[00:37.34]至高权柄至高神，
[00:45.24]超越全地一切被造万物 ，
[00:52.54]至高智慧高过人的道路，
[01:01.05]唯有祢是全知权能神 
[01:07.98]至高国度，至高君，
[01:15.37]超越全地一切奇妙丰富 
[01:23.29]至尊至贵胜过世界财富，
[01:31.80]天上地下唯一的爱慕 ，
[01:39.53]神羔羊，宝血为我流，
[01:47.05]胜死亡，荣耀地复活 
[01:53.67]耶稣宝贵神羔羊，
[02:01.24]为我受死，为我复活，
[02:08.86]神羔羊 

[02:24.26]至高权柄至高神，
[02:31.76]超越全地一切被造万物 
[02:39.43]至高智慧高过人的道路，
[02:47.88]唯有祢是全知权能神 
[02:54.52]至高国度，至高君，
[03:02.11]超越全地一切奇妙丰富 
[03:09.81]至尊至贵胜过世界财富，
[03:18.48]天上地下唯一的爱慕 
[03:26.10]神羔羊，宝血为我流，
[03:33.64]胜死亡，荣耀地复活 
[03:40.21]耶稣宝贵神羔羊，
[03:47.63]为我受死，为我复活，
[03:55.52]神羔羊 

[04:03.82]神羔羊，宝血为我流，
[04:11.36]胜死亡，荣耀地复活 
[04:18.09]耶稣宝贵神羔羊，
[04:25.43]为我受死，为我复活，
[04:33.07]神羔羊 
[04:38.08]神羔羊，宝血为我流，
[04:45.62]胜死亡，荣耀地复活 
[04:52.16]耶稣宝贵神羔羊，
[04:59.67]为我受死，为我复活，
[05:07.44]神羔羊 
[05:15.14]耶稣宝贵神羔羊，
[05:22.55]为我受死，为我复活 
[05:30.54]为我受死，为我复活 
[05:37.99]为我受死，为我复活 
[05:45.74]为我受死，为我复活，
[05:56.35]神羔羊
