[00:01.83]哈利路亚 - 蔡琴
[00:08.49]
[00:50.66]爱声声藏在传说中
[00:54.61]那是君王为祂而弹奏
[00:58.86]但你从不曾在意听过是否
[01:07.16]祂是这样走有笑有泪
[01:11.49]有刚强也有软弱
[01:15.67]千百年唱着困惑哈利路亚
[01:24.43]你和祂之间若即若离
[01:28.50]你孤独走在旷野里
[01:32.70]月光美丽无法抵抗是否
[01:41.08]爱的试探有苦有痛
[01:45.35]有毁灭更有背叛
[01:49.74]这是冰冷破碎旋律哈利路亚
[01:57.56]哈利路亚哈利路亚
[02:06.04]哈利路亚哈利路亚
[02:23.81]你经过的所有失落
[02:27.82]我也曾经一样走过
[02:32.00]但你不知能向谁诉说是否
[02:40.35]灵魂深处微小声音
[02:44.86]有回答更有呼唤
[02:48.91]你活着的每一口呼吸哈利路亚
[02:56.90]哈利路亚哈利路亚
[03:05.33]哈利路亚哈利路亚
[03:31.76]请原谅我给的不多
[03:35.67]尽我所有请你接受
[03:39.91]在祂面前才学会为你祈求
[03:48.37]愿你记得美好生命
[03:52.61]要自由更要赞美
[03:56.86]我唇上已无他语哈利路亚
[04:05.02]哈利路亚哈利路亚
[04:19.77]哈利路亚哈利路亚
[04:28.02]哈利路亚哈利路亚
