
[00:01.00]《藏身祢的怀里》
[00:04.00]词、曲：林婉容
[00:06.00]主唱：林婉容
[00:08.00]专辑：一粒麦子
[00:10.00]www.zanmei.ai
[00:12.00]
[00:17.20]祢的能力托住万有
[00:21.02]有何难事不能成就
[00:25.42]祢的智慧深于地极
[00:29.56]无人能明白测透
[00:34.31]祢的慈爱高深长阔
[00:38.28]不曾留下一样好处不给我
[00:43.16]祢的信实坚立在天
[00:47.32]我的盼望必不落空
[00:52.16]主 我敬拜祢
[00:56.21]高声赞美祢
[01:00.59]祢必保守我所
[01:03.62]交托祢的一切
[01:09.59]主 我信靠祢
[01:13.86]凡事认定祢
[01:18.12]我要抛开一切忧虑
[01:21.36]藏身祢的怀里
[01:30.12]
[01:36.15]祢的能力托住万有
[01:39.88]有何难事不能成就
[01:43.91]祢的智慧深于地极
[01:47.99]无人能明白测透
[01:52.70]祢的慈爱高深长阔
[01:56.81]不曾留下一样好处不给我
[02:01.64]祢的信实坚立在天
[02:05.65]我的盼望必不落空
[02:12.90]主 我敬拜祢
[02:16.80]高声赞美祢
[02:21.09]祢必保守我所
[02:23.99]交托祢的一切
[02:30.23]主 我信靠祢
[02:34.46]凡事认定祢
[02:38.62]我要抛开一切忧虑
[02:41.85]藏身祢的怀里
[02:50.52]喔 在此信靠祢
[02:56.53]喔 安息祢怀里
[03:05.13]主 我敬拜祢
[03:09.59]高声赞美祢
[03:13.67]祢必保守我所
[03:16.84]交托祢的一切
[03:22.70]主 我信靠祢
[03:26.88]凡事认定祢
[03:31.04]我要抛开一切忧虑
[03:33.88]藏身祢的怀里
[03:40.79]主 我敬拜祢
[03:43.98]高声赞美祢
[03:48.23]祢必保守我所
[03:51.08]交托祢的一切
[03:57.39]主 我信靠祢
[04:01.88]凡事认定祢
[04:06.01]我要抛开一切忧虑
[04:09.10]藏身祢的怀里
[04:18.04]喔 在此信靠祢
[04:24.29]喔 安息祢怀里
[04:36.27]

