
[00:01.00]《城市有爱》
[00:06.00]演唱：亚太团队&约书亚乐团
[00:08.00]专辑：因为祢真好
[00:10.00]www.zanmei.ai
[00:12.00]
[00:16.09]我以永远的爱爱你
[00:18.71]我的孩子
[00:21.21]天使天军飞向这城市
[00:26.10]我们起来唱新歌
[00:31.71]和天上的声音相呼应
[00:36.76]
[00:37.38]城市有爱 城市有爱
[00:42.48]黎明之光充满神的爱
[00:47.65]家庭有爱 家庭有爱
[00:53.00]祂赐下平安引你回家
[01:00.14]
[01:00.76]有爱 有爱 爱使我们
[01:06.28]相聚在上帝国度里
[01:11.87]有爱 有爱 爱使我们
[01:17.11]相聚在上帝国度里
[01:22.00]
[01:30.41]我以永远的爱爱你
[01:33.02]我的孩子
[01:35.44]天使天军飞向这城市
[01:40.55]我们起来唱新歌
[01:46.49]和天上的声音相呼应
[01:51.61]
[01:52.05]我们相信 我们相信
[01:56.71]上帝的爱使你我合一
[02:02.22]我们相信 我们相信
[02:07.61]上帝的爱领你回家
[02:13.32]
[02:13.37]有爱 有爱 爱使我们
[02:18.34]相聚在上帝国度里
[02:23.65]有爱 有爱 爱使我们
[02:28.80]相聚在上帝国度里
[02:33.67]
[02:34.81]圣灵翩然降临 展翅上腾
[02:48.05]有爱 有爱 爱使我们
[02:53.08]相聚在上帝国度里
[02:58.42]有爱 有爱 爱使我们
[03:03.87]相聚在上帝国度里
[03:09.03]
[03:09.61]We Care You Care
[03:11.74]上帝的手施能力建造这城市
[03:19.82]We Care You Care
[03:22.70]上帝的手在这城市立旌旗
[03:30.98]
[03:30.83]台北有上帝 展翅上腾
[03:35.94]台北有上帝 挥动旌旗
[03:41.09]台北有上帝 有爱
[03:46.83]台北有爱
[03:52.84]
