<?xml version="1.0" encoding="utf-8"?>
<season>
  <plot><![CDATA[政治狂热席卷南区，加拉格一家将正义掌握在自己手中。弗兰克在议员竞选中找到了赚钱门路，菲奥娜试图在自己公寓楼的成功基础上再接再厉，利普通过收留埃迪的侄女来分散自己对戒酒挑战的注意力，伊恩面临着他的 "同性恋耶稣 "罪行所带来的后果，黛比为同工同酬而奋斗并与骚扰作斗争，卡尔将目光投向了西点军校，而利亚姆则必须发展新的技能，才能在舒适的私立学校之外生存下去。]]></plot>
  <outline><![CDATA[政治狂热席卷南区，加拉格一家将正义掌握在自己手中。弗兰克在议员竞选中找到了赚钱门路，菲奥娜试图在自己公寓楼的成功基础上再接再厉，利普通过收留埃迪的侄女来分散自己对戒酒挑战的注意力，伊恩面临着他的 "同性恋耶稣 "罪行所带来的后果，黛比为同工同酬而奋斗并与骚扰作斗争，卡尔将目光投向了西点军校，而利亚姆则必须发展新的技能，才能在舒适的私立学校之外生存下去。]]></outline>
  <title>季 9</title>
  <premiered>2018-09-09</premiered>
  <releasedate>2018-09-09</releasedate>
  <year>2018</year>
  <seasonnumber>9</seasonnumber>
</season>
