<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[这是一个关于你自身的故事。你体内的故事——

人的细胞数量，约为37兆2千亿个。细胞们在名为身体的世界中，今天也精神满满、无休无眠地在工作着。运送着氧气的红细胞，与细菌战斗的白细胞……！这里，有着细胞们不为人知的故事。]]></plot>
  <outline><![CDATA[这是一个关于你自身的故事。你体内的故事——

人的细胞数量，约为37兆2千亿个。细胞们在名为身体的世界中，今天也精神满满、无休无眠地在工作着。运送着氧气的红细胞，与细菌战斗的白细胞……！这里，有着细胞们不为人知的故事。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:01:08</dateadded>
  <title>工作细胞</title>
  <actor>
    <name>花泽香菜</name>
    <role>Red Blood Cell AE3803 (Erythrocyte) (voice)</role>
    <type>Actor</type>
    <tmdbid>119143</tmdbid>
  </actor>
  <actor>
    <name>前野智昭</name>
    <role>White Blood Cell U-1146 (Neutrophil) (voice)</role>
    <type>Actor</type>
    <tmdbid>1249235</tmdbid>
  </actor>
  <year>2018</year>
  <sorttitle>工作细胞</sorttitle>
  <tvdbid>762979</tvdbid>
  <premiered>2018-07-08</premiered>
  <releasedate>2018-07-08</releasedate>
  <uniqueid type="tvdb">762979</uniqueid>
  <seasonnumber>1</seasonnumber>
</season>