<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[“确认发生攸关性命的损伤！”收到发生紧急情况信息，白细胞（中性粒细胞）紧急赶往现场附近。然而应该留守现场的血细胞们却不见踪影……！由于大量出血，已经有相当大量的血细胞们被迫流出伤口外。而且出血状况依旧持续当中，严峻的现实不断恶化。为了守护这个世界，为了解救细胞伙伴们，红细胞与学妹不停运送氧气。在逐渐走向毁灭的世界中，细胞们将要面对的命运是！？]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:58:06</dateadded>
  <title>失血性休克（后篇）</title>
  <actor>
    <name>花泽香菜</name>
    <role>Red Blood Cell AE3803 (Erythrocyte) (voice)</role>
    <type>Actor</type>
    <tmdbid>119143</tmdbid>
  </actor>
  <actor>
    <name>前野智昭</name>
    <role>White Blood Cell U-1146 (Neutrophil) (voice)</role>
    <type>Actor</type>
    <tmdbid>1249235</tmdbid>
  </actor>
  <actor>
    <name>小野大辅</name>
    <role>Killer T Cell (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1241498</tmdbid>
  </actor>
  <actor>
    <name>井上喜久子</name>
    <role>Macrophage (voice)</role>
    <type>GuestStar</type>
    <tmdbid>101913</tmdbid>
  </actor>
  <actor>
    <name>长绳麻理亚</name>
    <role>Platelet 'Leader' (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1564652</tmdbid>
  </actor>
  <actor>
    <name>石见舞菜香</name>
    <role>Platelet 'Backwards Cap' (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1835721</tmdbid>
  </actor>
  <actor>
    <name>远藤绫</name>
    <role>Senior Red Blood Cell AA5100 (voice)</role>
    <type>GuestStar</type>
    <tmdbid>223687</tmdbid>
  </actor>
  <actor>
    <name>佐藤健辅</name>
    <role>White Blood Cell U-2048 (Neutrophil) (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2385848</tmdbid>
  </actor>
  <actor>
    <name>熊谷健太郎</name>
    <role>White Blood Cell U-4989 (Neutrophil) (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1975220</tmdbid>
  </actor>
  <actor>
    <name>能登麻美子</name>
    <role>Narration (voice)</role>
    <type>GuestStar</type>
    <tmdbid>89903</tmdbid>
  </actor>
  <actor>
    <name>立花芽恵夢</name>
    <role>Platelet 'Sotohane-Hair' (voice)</role>
    <type>GuestStar</type>
    <tmdbid>3177021</tmdbid>
  </actor>
  <actor>
    <name>千叶翔也</name>
    <role>B Cell (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1429141</tmdbid>
  </actor>
  <actor>
    <name>木村珠莉</name>
    <role>Red Blood Cell 3 (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1454215</tmdbid>
  </actor>
  <actor>
    <name>石川由依</name>
    <role>Junior Red Blood Cell NT4201 (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1224288</tmdbid>
  </actor>
  <actor>
    <name>小林千晃</name>
    <role>Red Blood Cell 1 (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2279389</tmdbid>
  </actor>
  <actor>
    <name>江越彬纪</name>
    <role>Red Blood Cell 2 (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2938489</tmdbid>
  </actor>
  <actor>
    <name>近藤孝行</name>
    <role>Transfused Red Blood Cell DB5963 (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1221098</tmdbid>
  </actor>
  <actor>
    <name>斋藤宽仁</name>
    <role>Transfused Red Blood Cell 2 (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1926166</tmdbid>
  </actor>
  <actor>
    <name>小松奈生子</name>
    <role>Transfused Red Blood Cell 3 (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2769009</tmdbid>
  </actor>
  <actor>
    <name>梶原岳人</name>
    <role>Ordinary Cell 1 (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1919881</tmdbid>
  </actor>
  <actor>
    <name>安田陆矢</name>
    <role>Ordinary Cell 2 (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2369259</tmdbid>
  </actor>
  <actor>
    <name>前田弘喜</name>
    <role>Ordinary Cell 3 (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1796608</tmdbid>
  </actor>
  <actor>
    <name>柳田淳一</name>
    <role>Sympathetic Nerve Cell Captain (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1073136</tmdbid>
  </actor>
  <director>上野壮大</director>
  <director>铃木健一</director>
  <director>吉川志我津</director>
  <rating>10</rating>
  <year>2018</year>
  <sorttitle>失血性休克（后篇）</sorttitle>
  <episode>13</episode>
  <season>1</season>
  <aired>2018-09-30</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>