<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[红细胞居然要负责训练新来的红细胞！红细胞心想必须展现有学姊风范的一面，而慎重看待，可是她却走错路，被其他细胞责骂，一直不太顺利。就在此时，体内世界发生了惊天动地的大事件。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:58:06</dateadded>
  <title>失血性休克（前篇）</title>
  <actor>
    <name>花泽香菜</name>
    <role>Red Blood Cell AE3803 (Erythrocyte) (voice)</role>
    <type>Actor</type>
    <tmdbid>119143</tmdbid>
  </actor>
  <actor>
    <name>前野智昭</name>
    <role>White Blood Cell U-1146 (Neutrophil) (voice)</role>
    <type>Actor</type>
    <tmdbid>1249235</tmdbid>
  </actor>
  <actor>
    <name>小野大辅</name>
    <role>Killer T Cell (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1241498</tmdbid>
  </actor>
  <actor>
    <name>井上喜久子</name>
    <role>Macrophage (voice)</role>
    <type>GuestStar</type>
    <tmdbid>101913</tmdbid>
  </actor>
  <actor>
    <name>长绳麻理亚</name>
    <role>Platelet 'Leader' (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1564652</tmdbid>
  </actor>
  <actor>
    <name>冈本信彦</name>
    <role>Dendritic Cell (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1245094</tmdbid>
  </actor>
  <actor>
    <name>远藤绫</name>
    <role>Senior Red Blood Cell AA5100 (voice)</role>
    <type>GuestStar</type>
    <tmdbid>223687</tmdbid>
  </actor>
  <actor>
    <name>佐藤健辅</name>
    <role>White Blood Cell U-2048 (Neutrophil) (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2385848</tmdbid>
  </actor>
  <actor>
    <name>熊谷健太郎</name>
    <role>White Blood Cell U-4989 (Neutrophil) (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1975220</tmdbid>
  </actor>
  <actor>
    <name>能登麻美子</name>
    <role>Narration (voice)</role>
    <type>GuestStar</type>
    <tmdbid>89903</tmdbid>
  </actor>
  <actor>
    <name>千叶翔也</name>
    <role>B Cell (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1429141</tmdbid>
  </actor>
  <actor>
    <name>江越彬纪</name>
    <role>Sweat Gland Cell Captain (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2938489</tmdbid>
  </actor>
  <actor>
    <name>市道真央</name>
    <role>Eosinophil (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1161472</tmdbid>
  </actor>
  <actor>
    <name>川澄绫子</name>
    <role>Mast Cell (voice)</role>
    <type>GuestStar</type>
    <tmdbid>151183</tmdbid>
  </actor>
  <actor>
    <name>中村悠一</name>
    <role>Memory Cell (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1221114</tmdbid>
  </actor>
  <actor>
    <name>贯井柚佳</name>
    <role>Macrophage 1 (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1922616</tmdbid>
  </actor>
  <actor>
    <name>前田弘喜</name>
    <role>Ordinary Cell 1 (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1796608</tmdbid>
  </actor>
  <actor>
    <name>石川由依</name>
    <role>Junior Red Blood Cell NT4201 (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1224288</tmdbid>
  </actor>
  <actor>
    <name>安田陆矢</name>
    <role>Red Blood Cell 1 (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2369259</tmdbid>
  </actor>
  <actor>
    <name>森永千才</name>
    <role>Red Blood Cell 2 (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1678725</tmdbid>
  </actor>
  <actor>
    <name>木村珠莉</name>
    <role>Announcement 1 (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1454215</tmdbid>
  </actor>
  <actor>
    <name>柳田淳一</name>
    <role>Announcement 2 (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1073136</tmdbid>
  </actor>
  <actor>
    <name>北泽力</name>
    <role>Bacterium (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1726399</tmdbid>
  </actor>
  <director>大脊户聪</director>
  <rating>10</rating>
  <year>2018</year>
  <sorttitle>失血性休克（前篇）</sorttitle>
  <episode>12</episode>
  <season>1</season>
  <aired>2018-09-23</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>