<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[红细胞被细菌袭击了。从危机中拯救她的是戴着防毒面罩身穿防护服的单核细胞。单核细胞这种免疫细胞也是白细胞的一种。红细胞打起精神前往鼻腔运送氧气。结果又再次遇到细菌。细菌的名为金黄色葡萄球菌。金黄色葡萄球菌是常存在于皮肤与毛孔的细菌，但这次似乎有什么能击败免疫细胞的秘密策略。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:58:06</dateadded>
  <title>金黄色葡萄球菌</title>
  <actor>
    <name>花泽香菜</name>
    <role>Red Blood Cell AE3803 (Erythrocyte) (voice)</role>
    <type>Actor</type>
    <tmdbid>119143</tmdbid>
  </actor>
  <actor>
    <name>前野智昭</name>
    <role>White Blood Cell U-1146 (Neutrophil) (voice)</role>
    <type>Actor</type>
    <tmdbid>1249235</tmdbid>
  </actor>
  <actor>
    <name>长绳麻理亚</name>
    <role>Platelet 'Leader' (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1564652</tmdbid>
  </actor>
  <actor>
    <name>石见舞菜香</name>
    <role>Platelet 'Backwards Cap' (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1835721</tmdbid>
  </actor>
  <actor>
    <name>远藤绫</name>
    <role>Senior Red Blood Cell AA5100 (voice)</role>
    <type>GuestStar</type>
    <tmdbid>223687</tmdbid>
  </actor>
  <actor>
    <name>佐藤健辅</name>
    <role>White Blood Cell U-2048 (Neutrophil) (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2385848</tmdbid>
  </actor>
  <actor>
    <name>熊谷健太郎</name>
    <role>White Blood Cell U-4989 (Neutrophil) (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1975220</tmdbid>
  </actor>
  <actor>
    <name>能登麻美子</name>
    <role>Narration (voice)</role>
    <type>GuestStar</type>
    <tmdbid>89903</tmdbid>
  </actor>
  <actor>
    <name>江越彬纪</name>
    <role>White Blood Cell U-2001 (Neutrophil) (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2938489</tmdbid>
  </actor>
  <actor>
    <name>柳田淳一</name>
    <role>White Blood Cell U-2626 (Neutrophil) (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1073136</tmdbid>
  </actor>
  <actor>
    <name>梶原岳人</name>
    <role>Red Blood Cell 1 (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1919881</tmdbid>
  </actor>
  <actor>
    <name>中原麻衣</name>
    <role>Staphylococcus Aureus (voice)</role>
    <type>GuestStar</type>
    <tmdbid>220709</tmdbid>
  </actor>
  <actor>
    <name>福岛润</name>
    <role>Bacterium (voice)</role>
    <type>GuestStar</type>
    <tmdbid>115301</tmdbid>
  </actor>
  <actor>
    <name>井上喜久子</name>
    <role>Macrophage / Monocyte (voice)</role>
    <type>GuestStar</type>
    <tmdbid>101913</tmdbid>
  </actor>
  <actor>
    <name>木村珠莉</name>
    <role>Macrophage 1 (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1454215</tmdbid>
  </actor>
  <actor>
    <name>贯井柚佳</name>
    <role>Macrophage 2 (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1922616</tmdbid>
  </actor>
  <actor>
    <name>前田弘喜</name>
    <role>Ordinary Cell 1 (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1796608</tmdbid>
  </actor>
  <director>副岛惠文</director>
  <director>青柳宏宜</director>
  <rating>9</rating>
  <year>2018</year>
  <sorttitle>金黄色葡萄球菌</sorttitle>
  <episode>10</episode>
  <season>1</season>
  <aired>2018-09-09</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>