<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>584</tmdbid>
  <uniqueid type="tmdb" default="false">584</uniqueid>
  <imdbid>tt0322259</imdbid>
  <uniqueid type="imdb" default="true">tt0322259</uniqueid>
  <plot><![CDATA[迈阿密狡猾的商人卡特（科尔·豪瑟 Cole Hauser 饰）利用自己的贸易公司做幌子，暗中进行着国际洗钱活动。虽然 FBI 对他监视已久，但是卡特平日十分小心谨慎，几乎与世隔绝，所以一直没找到他的犯罪证据。FBI 获悉了卡特十分喜欢地下赛车，是当地飞车党的头目。为了获得他的 犯罪证据，只好找上一集中成功破获洛杉矶飞车党劫车案的布赖恩（保罗·沃克 Paul Walker 饰）重新出山。布赖恩凭借出色的车技、和飞车党一起进行犯罪活动很快就赢得了卡特的信任，并和他成了好朋友。同时，另一名同为飞车党卧底的女警梦妮卡（伊娃·门德斯 Eva Mendes 饰）闯进了布赖恩的生活，布赖恩不知不觉中爱上了梦妮卡。梦妮卡已经获得了不少卡特的犯罪证据，但是她和卡特之间的暧昧关系却说不清道不明。]]></plot>
  <outline><![CDATA[迈阿密狡猾的商人卡特（科尔·豪瑟 Cole Hauser 饰）利用自己的贸易公司做幌子，暗中进行着国际洗钱活动。虽然 FBI 对他监视已久，但是卡特平日十分小心谨慎，几乎与世隔绝，所以一直没找到他的犯罪证据。FBI 获悉了卡特十分喜欢地下赛车，是当地飞车党的头目。为了获得他的 犯罪证据，只好找上一集中成功破获洛杉矶飞车党劫车案的布赖恩（保罗·沃克 Paul Walker 饰）重新出山。布赖恩凭借出色的车技、和飞车党一起进行犯罪活动很快就赢得了卡特的信任，并和他成了好朋友。同时，另一名同为飞车党卧底的女警梦妮卡（伊娃·门德斯 Eva Mendes 饰）闯进了布赖恩的生活，布赖恩不知不觉中爱上了梦妮卡。梦妮卡已经获得了不少卡特的犯罪证据，但是她和卡特之间的暧昧关系却说不清道不明。]]></outline>
  <director tmdbid="9772">Bruce Cannon</director>
  <director tmdbid="6482">约翰·辛格尔顿</director>
  <director tmdbid="2533">Dallas Puett</director>
  <director tmdbid="11874">Neal H. Moritz</director>
  <actor>
    <name>保罗·沃克</name>
    <type>Actors</type>
    <role>Brian O'Conner</role>
    <tmdbid>8167</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q2PLqKHYCs35HR7QybaNPH3JT96.jpg</thumb>
    <profile>https://www.themoviedb.org/person/8167</profile>
  </actor>
  <actor>
    <name>泰瑞斯·吉布森</name>
    <type>Actors</type>
    <role>Roman Pearce</role>
    <tmdbid>8169</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jxoy4fbXNKFQtBdK73cLXEz3ufS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/8169</profile>
  </actor>
  <actor>
    <name>伊娃·门德斯</name>
    <type>Actors</type>
    <role>Monica Fuentes</role>
    <tmdbid>8170</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uj6IaUDEUB7swj46dPjHAi3TEk4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/8170</profile>
  </actor>
  <actor>
    <name>科尔·豪瑟</name>
    <type>Actors</type>
    <role>Carter Verone</role>
    <tmdbid>6614</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fu2lO79buflKmwtAI3woBiL1cjU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6614</profile>
  </actor>
  <actor>
    <name>卢达 克里斯</name>
    <type>Actors</type>
    <role>Tej Parker</role>
    <tmdbid>8171</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/erkJijujhe48vhJ8iCEtVpNEeVn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/8171</profile>
  </actor>
  <actor>
    <name>詹姆斯·瑞马</name>
    <type>Actors</type>
    <role>Agent Markham</role>
    <tmdbid>1736</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/56LwfMaMge2LmWYI46O6R2Wm0YX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1736</profile>
  </actor>
  <actor>
    <name>汤姆·巴里</name>
    <type>Actors</type>
    <role>Agent Bilkins</role>
    <tmdbid>8175</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9XhXqoqKqfQHZ5kGtuSkldcKYSF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/8175</profile>
  </actor>
  <actor>
    <name>迈克尔·布朗</name>
    <type>Actors</type>
    <role>Slap Jack</role>
    <tmdbid>8177</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rOaJMKiy2JcwhRuJZ977kOvFQRS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/8177</profile>
  </actor>
  <actor>
    <name>小马克·布恩</name>
    <type>Actors</type>
    <role>Detective Whitworth</role>
    <tmdbid>534</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/swWzGOTX3SQ2udv7NQhAE1DlZsb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/534</profile>
  </actor>
  <actor>
    <name>戴文·青木</name>
    <type>Actors</type>
    <role>Suki</role>
    <tmdbid>6278</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4ou67wYflxUuZCLUqK3vuKC13t9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6278</profile>
  </actor>
  <actor>
    <name>Roberto 'Sanz' Sanchez</name>
    <type>Actors</type>
    <role>Roberto</role>
    <tmdbid>928812</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9uRNiMcxueGxmPKqvAv6I3JEP20.jpg</thumb>
    <profile>https://www.themoviedb.org/person/928812</profile>
  </actor>
  <actor>
    <name>Mo Gallini</name>
    <type>Actors</type>
    <role>Enrique</role>
    <tmdbid>8180</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xVTM1av93WPq5it8lDK0wYNH9f8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/8180</profile>
  </actor>
  <actor>
    <name>Edward Finlay</name>
    <type>Actors</type>
    <role>Agent Dunn</role>
    <tmdbid>8179</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i5oTobuI7F409PGUbSTME9FNJKp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/8179</profile>
  </actor>
  <actor>
    <name>欧阳靖</name>
    <type>Actors</type>
    <role>Jimmy</role>
    <tmdbid>8178</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uZRNsDfYl5fnKtcLp7MQ3t90ZtS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/8178</profile>
  </actor>
  <actor>
    <name>阿马里·诺拉斯克</name>
    <type>Actors</type>
    <role>Orange Julius</role>
    <tmdbid>17341</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/djcol6Qn1opxkj5oebTMtOnbOnc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17341</profile>
  </actor>
  <actor>
    <name>Eric Etebari</name>
    <type>Actors</type>
    <role>Darden</role>
    <tmdbid>1015836</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/60JfByfxidkx9YUI01y76njwAoB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1015836</profile>
  </actor>
  <actor>
    <name>Corey Michael Eubanks</name>
    <type>Actors</type>
    <role>Max Campisi</role>
    <tmdbid>147207</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h0cIp4kWcrbGMjQlWcPDhyU0aT6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/147207</profile>
  </actor>
  <actor>
    <name>Troy Robinson</name>
    <type>Actors</type>
    <role>Feliz Vispone</role>
    <tmdbid>1367499</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eYnD3gE7Mjo26fQLuT0MSsVTMfq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1367499</profile>
  </actor>
  <actor>
    <name>Sincerely A. Ward</name>
    <type>Actors</type>
    <role>Slap Jack's Girlfriend</role>
    <tmdbid>1614425</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gtHhaEe7CjkE0ddNK7PJ780hHvr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1614425</profile>
  </actor>
  <actor>
    <name>Nievecita Dubuque</name>
    <type>Actors</type>
    <role>Suki's Girl</role>
    <tmdbid>1614441</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ehqtKhaAMxH8gXFjiizLm7Kwrbv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1614441</profile>
  </actor>
  <actor>
    <name>Mateo Herreros</name>
    <type>Actors</type>
    <role>Detective</role>
    <tmdbid>1614462</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1614462</profile>
  </actor>
  <actor>
    <name>Marc Macaulay</name>
    <type>Actors</type>
    <role>Agent</role>
    <tmdbid>6908</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/89ms2YkIxl3LYOKojcKLTmmI8BB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6908</profile>
  </actor>
  <actor>
    <name>Tony Bolano</name>
    <type>Actors</type>
    <role>Gardener</role>
    <tmdbid>321432</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kOMSgoo9oJmu9U1S0k2N4Rr1H92.jpg</thumb>
    <profile>https://www.themoviedb.org/person/321432</profile>
  </actor>
  <actor>
    <name>Marianne M. Arreaga</name>
    <type>Actors</type>
    <role>Police Chopper Pilot</role>
    <tmdbid>1614452</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1614452</profile>
  </actor>
  <actor>
    <name>Tara Carroll</name>
    <type>Actors</type>
    <role>Seductress</role>
    <tmdbid>43449</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8nd78lt723Q3HHja0JWdYAILJo5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/43449</profile>
  </actor>
  <actor>
    <name>Tamara Jones</name>
    <type>Actors</type>
    <role>Customs Technician</role>
    <tmdbid>1536505</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1536505</profile>
  </actor>
  <genre>动作</genre>
  <genre>犯罪</genre>
  <genre>惊悚</genre>
  <rating>6.5</rating>
  <title>速度与激情2</title>
  <originaltitle>2 Fast 2 Furious</originaltitle>
  <premiered>2003-06-05</premiered>
  <year>2003</year>
</movie>
