<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>12924</tmdbid>
  <uniqueid type="tmdb" default="false">12924</uniqueid>
  <imdbid>tt0381348</imdbid>
  <uniqueid type="imdb" default="true">tt0381348</uniqueid>
  <plot><![CDATA[战争之后，日本被分为南北两个部分。美军统治西的青森县，少年藤泽浩纪和白川拓也都喜欢同年级的同学泽度佐由理。他们的心中都有佐由理，还有那个东西——边境以北的津轻海峡，日本北海道联盟建立的高耸云端的“塔”。巨大而神秘的的塔，是三位少年少女的向往，他们约定，建造小型飞机，飞向塔去一探究竟。 中学三年级佐由理转学到东京。两位少年放弃了制造飞机的打算。浩纪考进东京的高中，拓也继续留在青森的高中就学，彼此在各自的道路上越走越远。 但是，多年后，佐由理在医院中陷入沉睡！这突如其来的病症让三人再次聚在一起。沉睡的病症，与塔的力量有神秘的联系，而塔本身，似乎也成了日本南北开战的据点。 卷入战争与爱情的三人，到底是救佐由理，还是救世界！命运的解答，似乎就在云的那一端，他们曾经约定的地方。]]></plot>
  <outline><![CDATA[战争之后，日本被分为南北两个部分。美军统治西的青森县，少年藤泽浩纪和白川拓也都喜欢同年级的同学泽度佐由理。他们的心中都有佐由理，还有那个东西——边境以北的津轻海峡，日本北海道联盟建立的高耸云端的“塔”。巨大而神秘的的塔，是三位少年少女的向往，他们约定，建造小型飞机，飞向塔去一探究竟。 中学三年级佐由理转学到东京。两位少年放弃了制造飞机的打算。浩纪考进东京的高中，拓也继续留在青森的高中就学，彼此在各自的道路上越走越远。 但是，多年后，佐由理在医院中陷入沉睡！这突如其来的病症让三人再次聚在一起。沉睡的病症，与塔的力量有神秘的联系，而塔本身，似乎也成了日本南北开战的据点。 卷入战争与爱情的三人，到底是救佐由理，还是救世界！命运的解答，似乎就在云的那一端，他们曾经约定的地方。]]></outline>
  <director tmdbid="74091">新海诚</director>
  <director tmdbid="74091">新海诚</director>
  <director tmdbid="74091">新海诚</director>
  <actor>
    <name>吉冈秀隆</name>
    <type>Actors</type>
    <role>Hiroki Fujisawa (voice)</role>
    <tmdbid>111691</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xWNS6qStVthhWoxmKDfNS729BjJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/111691</profile>
  </actor>
  <actor>
    <name>萩原圣人</name>
    <type>Actors</type>
    <role>Takuya Shirakawa (voice)</role>
    <tmdbid>116321</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iS8eHxcb6R2eL84XcBGJagQCNRj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/116321</profile>
  </actor>
  <actor>
    <name>南里侑香</name>
    <type>Actors</type>
    <role>Sayuri Sawatari (voice)</role>
    <tmdbid>116322</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gn9akVC168gaq372czbVTazRVpS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/116322</profile>
  </actor>
  <actor>
    <name>石冢运升</name>
    <type>Actors</type>
    <role>Okabe (voice)</role>
    <tmdbid>68916</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jSQPB45PbMYmSFGnlX9nGM9DRr4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/68916</profile>
  </actor>
  <actor>
    <name>井上和彦</name>
    <type>Actors</type>
    <role>Tomizawa (voice)</role>
    <tmdbid>89968</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3BpYtYRiLAmTNbCm2LXlXnkMRit.jpg</thumb>
    <profile>https://www.themoviedb.org/person/89968</profile>
  </actor>
  <actor>
    <name>水野理纱</name>
    <type>Actors</type>
    <role>Maki Kasahara (voice)</role>
    <tmdbid>116323</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3zk9Eqv19LQOU2unCHi2bJgwxmX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/116323</profile>
  </actor>
  <actor>
    <name>木内秀信</name>
    <type>Actors</type>
    <role>Arisaka (voice)</role>
    <tmdbid>225655</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/SpxriXj1RnC7av28Ee47YL3bS2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/225655</profile>
  </actor>
  <actor>
    <name>岩崎征实</name>
    <type>Actors</type>
    <role>Emishi Seisakujo Koin / Eki Shanai Announce / Byoin Incho (voice)</role>
    <tmdbid>225656</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oPbAnYT409Ng3zkULTz0FewK6Es.jpg</thumb>
    <profile>https://www.themoviedb.org/person/225656</profile>
  </actor>
  <actor>
    <name>竹本英史</name>
    <type>Actors</type>
    <role>Emishi Seisakujo Koin / TV News (voice)</role>
    <tmdbid>126693</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4FJFwO778aiLgbQ5gxW4djFj1sB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/126693</profile>
  </actor>
  <actor>
    <name>平野贵裕</name>
    <type>Actors</type>
    <role>Emishi Seisakujo Koin / Daigakuinsei (voice)</role>
    <tmdbid>1124541</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1124541</profile>
  </actor>
  <actor>
    <name>前田刚</name>
    <type>Actors</type>
    <role>Daigakuinsei / Radio Hoso (voice)</role>
    <tmdbid>1124542</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k6tJ7W8jGCTNuD2NACzDO1VEZ44.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1124542</profile>
  </actor>
  <actor>
    <name>中尾友纪</name>
    <type>Actors</type>
    <role>Joshi Seito (voice)</role>
    <tmdbid>1124543</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1124543</profile>
  </actor>
  <actor>
    <name>中川里江</name>
    <type>Actors</type>
    <role>Hiroki's Girlfriend (voice)</role>
    <tmdbid>1251434</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yrpIkTeC4n411kieHL942ybyCNG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1251434</profile>
  </actor>
  <genre>动画</genre>
  <genre>冒险</genre>
  <genre>剧情</genre>
  <genre>爱情</genre>
  <genre>科幻</genre>
  <rating>6.6</rating>
  <title>云之彼端，约定的地方</title>
  <originaltitle>雲のむこう、約束の場所</originaltitle>
  <premiered>2004-11-20</premiered>
  <year>2004</year>
</movie>
