<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[妈妈必须在规定的时间内让布鲁伊和宾果出门去玩，但在离开之前，她们必须完成游戏--等待一个软胶壁虎从天花板上掉下来。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 18:09:42</dateadded>
  <title>软胶壁虎</title>
  <actor>
    <name>Dave McCormack</name>
    <role>Bandit Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>2139632</tmdbid>
  </actor>
  <actor>
    <name>Melanie Zanetti</name>
    <role>Chilli Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>1312450</tmdbid>
  </actor>
  <rating>5.5</rating>
  <year>2020</year>
  <sorttitle>软胶壁虎</sorttitle>
  <imdbid>tt12587778</imdbid>
  <tvdbid>7635079</tvdbid>
  <uniqueid type="tvdb">7635079</uniqueid>
  <uniqueid type="imdb">tt12587778</uniqueid>
  <episode>12</episode>
  <season>2</season>
  <aired>2020-03-28</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>