<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[布鲁伊扮演一个充满生气勃勃的气球家庭的妈妈，其中包括一个不可阻挡的漂浮者小绿。但她很快发现，做妈妈比她想象的要难得多。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 18:10:17</dateadded>
  <title>妈妈学校</title>
  <actor>
    <name>Dave McCormack</name>
    <role>Bandit Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>2139632</tmdbid>
  </actor>
  <actor>
    <name>Melanie Zanetti</name>
    <role>Chilli Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>1312450</tmdbid>
  </actor>
  <rating>5.5</rating>
  <year>2020</year>
  <sorttitle>妈妈学校</sorttitle>
  <imdbid>tt12587784</imdbid>
  <tvdbid>7644667</tvdbid>
  <uniqueid type="tvdb">7644667</uniqueid>
  <uniqueid type="imdb">tt12587784</uniqueid>
  <episode>14</episode>
  <season>2</season>
  <aired>2020-03-30</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>