<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[杰克是学校里的新学生，也是罗斯奇军队的最新成员。杰克在遵循指示方面很吃力，总是忘记自己的帽子，但罗斯奇一定会让他成为一名好战士。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 18:11:02</dateadded>
  <title>士兵</title>
  <actor>
    <name>Dave McCormack</name>
    <role>Bandit Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>2139632</tmdbid>
  </actor>
  <actor>
    <name>Melanie Zanetti</name>
    <role>Chilli Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>1312450</tmdbid>
  </actor>
  <actor>
    <name>Megan Washington</name>
    <role>Calypso (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1576686</tmdbid>
  </actor>
  <actor>
    <name>Hamish Blake</name>
    <role>Jack's Dad (voice)</role>
    <type>GuestStar</type>
    <tmdbid>220877</tmdbid>
  </actor>
  <actor>
    <name>Zoë Foster Blake</name>
    <role>Jack's Mum (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1690066</tmdbid>
  </actor>
  <actor>
    <name>Anthony Field</name>
    <role>Rusty's Dad (voice)</role>
    <type>GuestStar</type>
    <tmdbid>76657</tmdbid>
  </actor>
  <rating>6.2</rating>
  <year>2020</year>
  <sorttitle>士兵</sorttitle>
  <imdbid>tt12587798</imdbid>
  <tvdbid>7644670</tvdbid>
  <uniqueid type="tvdb">7644670</uniqueid>
  <uniqueid type="imdb">tt12587798</uniqueid>
  <episode>16</episode>
  <season>2</season>
  <aired>2020-04-01</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>