<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[当爸爸从海滩带回一对顽固的挠痒蟹回家时，房子里再也没有安全的地方！他唯一能逃脱它们的挠痒的希望就是靠他真爱的帮助。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 18:12:12</dateadded>
  <title>挠痒蟹</title>
  <actor>
    <name>Dave McCormack</name>
    <role>Bandit Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>2139632</tmdbid>
  </actor>
  <actor>
    <name>Melanie Zanetti</name>
    <role>Chilli Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>1312450</tmdbid>
  </actor>
  <rating>5.8</rating>
  <year>2020</year>
  <sorttitle>挠痒蟹</sorttitle>
  <imdbid>tt12587822</imdbid>
  <tvdbid>7648248</tvdbid>
  <uniqueid type="tvdb">7648248</uniqueid>
  <uniqueid type="imdb">tt12587822</uniqueid>
  <episode>20</episode>
  <season>2</season>
  <aired>2020-04-05</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>