<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[希勒一家人去长长的河边散步，但宾果的腿很累，她想要背着。为了分散她的注意力，爸爸妈妈发明了有趣的游戏，让她的小腿再次动起来！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 18:11:32</dateadded>
  <title>背背</title>
  <actor>
    <name>Dave McCormack</name>
    <role>Bandit Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>2139632</tmdbid>
  </actor>
  <actor>
    <name>Melanie Zanetti</name>
    <role>Chilli Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>1312450</tmdbid>
  </actor>
  <rating>6.2</rating>
  <year>2020</year>
  <sorttitle>背背</sorttitle>
  <imdbid>tt12587810</imdbid>
  <tvdbid>7644673</tvdbid>
  <uniqueid type="tvdb">7644673</uniqueid>
  <uniqueid type="imdb">tt12587810</uniqueid>
  <episode>18</episode>
  <season>2</season>
  <aired>2020-04-03</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>