<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[当布鲁伊去克洛伊家玩时，Bingo必须学会如何独自玩耍。但是她所知道的所有游戏都需要超过一个人！幸运的是，爸爸有一个需要解决的问题。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 18:08:42</dateadded>
  <title>宾果</title>
  <actor>
    <name>Dave McCormack</name>
    <role>Bandit Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>2139632</tmdbid>
  </actor>
  <actor>
    <name>Melanie Zanetti</name>
    <role>Chilli Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>1312450</tmdbid>
  </actor>
  <rating>7.5</rating>
  <year>2020</year>
  <sorttitle>宾果</sorttitle>
  <imdbid>tt12567156</imdbid>
  <tvdbid>7635068</tvdbid>
  <uniqueid type="tvdb">7635068</uniqueid>
  <uniqueid type="imdb">tt12567156</uniqueid>
  <episode>9</episode>
  <season>2</season>
  <aired>2020-03-25</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>