<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[所有人都上爸爸的火车！宾果每天早上从家到托儿所再到她在兽医那里的工作，但是淘气的布鲁伊搞乱了时间表，导致所有人都晚点了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 18:10:37</dateadded>
  <title>火车</title>
  <actor>
    <name>Dave McCormack</name>
    <role>Bandit Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>2139632</tmdbid>
  </actor>
  <actor>
    <name>Melanie Zanetti</name>
    <role>Chilli Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>1312450</tmdbid>
  </actor>
  <rating>7</rating>
  <year>2020</year>
  <sorttitle>火车</sorttitle>
  <imdbid>tt12587790</imdbid>
  <tvdbid>7644669</tvdbid>
  <uniqueid type="tvdb">7644669</uniqueid>
  <uniqueid type="imdb">tt12587790</uniqueid>
  <episode>15</episode>
  <season>2</season>
  <aired>2020-03-31</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>