<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[妈妈帮助布鲁伊和宾果找到在家庭公路旅行中娱乐自己的方法，而爸爸则试图赶在灰色流浪汉车队之前到达，不然就得在厕所附近露营。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 18:19:52</dateadded>
  <title>公路旅行</title>
  <actor>
    <name>Dave McCormack</name>
    <role>Bandit Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>2139632</tmdbid>
  </actor>
  <actor>
    <name>Melanie Zanetti</name>
    <role>Chilli Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>1312450</tmdbid>
  </actor>
  <actor>
    <name>Judy Newman</name>
    <role>Grey Nomads (voice)</role>
    <type>GuestStar</type>
    <tmdbid>3351829</tmdbid>
  </actor>
  <actor>
    <name>Bob Brumm</name>
    <role>Grey Nomads (voice)</role>
    <type>GuestStar</type>
    <tmdbid>3351827</tmdbid>
  </actor>
  <rating>8</rating>
  <year>2020</year>
  <sorttitle>公路旅行</sorttitle>
  <imdbid>tt13303718</imdbid>
  <tvdbid>8014137</tvdbid>
  <uniqueid type="tvdb">8014137</uniqueid>
  <uniqueid type="imdb">tt13303718</uniqueid>
  <episode>46</episode>
  <season>2</season>
  <aired>2020-11-13</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>