<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[布鲁伊和妈妈要去克洛伊的聚会，但宾果没有被邀请。但凭借一根可以使物体变得异常沉重的魔法羽杖，宾果现在可以阻止他们离开房子。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 18:06:32</dateadded>
  <title>羽毛魔杖</title>
  <actor>
    <name>Dave McCormack</name>
    <role>Bandit Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>2139632</tmdbid>
  </actor>
  <actor>
    <name>Melanie Zanetti</name>
    <role>Chilli Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>1312450</tmdbid>
  </actor>
  <actor>
    <name>Brad Elliott</name>
    <role>Pat (voice)</role>
    <type>GuestStar</type>
    <tmdbid>3351788</tmdbid>
  </actor>
  <actor>
    <name>Beth Durack</name>
    <role>Wendy (voice)</role>
    <type>GuestStar</type>
    <tmdbid>3351820</tmdbid>
  </actor>
  <rating>6.8</rating>
  <year>2020</year>
  <sorttitle>羽毛魔杖</sorttitle>
  <imdbid>tt12539152</imdbid>
  <tvdbid>7629368</tvdbid>
  <uniqueid type="tvdb">7629368</uniqueid>
  <uniqueid type="imdb">tt12539152</uniqueid>
  <episode>3</episode>
  <season>2</season>
  <aired>2020-03-19</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>