[00:01.00]《献上赞美祭》
[00:05.00]歌手：City Harvest Church
[00:07.00]专辑：在基督里
[00:10.00]www.zanmei.ai
[00:12.00]
[00:14.70]一起来献上赞美祭
[00:17.57]来歌颂高举耶稣圣名
[00:20.86]耶稣 奇妙圣名
[00:27.92]一起来倚靠不要放弃
[00:31.22]全心来相信宣告胜利
[00:35.03]耶稣 荣耀祢名
[00:40.83]荣耀祢的名
[00:43.83]
[00:56.21]让我们来赞美主圣名
[01:02.33]荣耀尊贵一切属于祢
[01:09.34]同心合一称颂主圣名
[01:15.75]让我们能更多经历祢
[01:22.90]一起来献上赞美祭
[01:25.92]来歌颂高举耶稣圣名
[01:29.89]耶稣 奇妙圣名
[01:36.65]一起来倚靠不要放弃
[01:39.66]全心来相信宣告胜利
[01:43.28]耶稣 荣耀祢名
[01:49.52]荣耀祢的名
[01:53.81]
[02:04.82]让我们来赞美主圣名
[02:11.02]荣耀尊贵一切属于祢
[02:18.48]同心合一称颂主圣名
[02:23.92]让我们能更多经历祢
[02:31.58]一起来献上赞美祭
[02:34.49]来歌颂高举耶稣圣名
[02:38.18]耶稣 奇妙圣名
[02:45.06]一起来倚靠不要放弃
[02:48.39]全心来相信宣告胜利
[02:52.00]耶稣 荣耀祢名
[02:58.49]我要活出祢旨意
[03:02.88]宣扬好消息
[03:06.25]愿祢圣名被高举
[03:09.38]全地都来赞美祢
[03:18.03]
[03:19.36]一起来献上赞美祭
[03:22.76]来歌颂高举耶稣圣名
[03:26.23]耶稣 奇妙圣名
[03:32.20]一起来倚靠不要放弃
[03:35.97]全心来相信宣告胜利
[03:39.85]耶稣 荣耀祢名
[03:46.05]荣耀祢的名
[03:50.17]
