[00:01.05]亲爱主牵我手 - 蔡琴
[00:09.94]
[00:18.79]亲爱主牵我手
[00:23.36]建立我领我走
[00:28.31]我疲倦我软弱
[00:32.96]我苦愁
[00:37.54]经风暴过黑夜
[00:42.27]求领我进光明
[00:46.94]亲爱主牵我手
[00:51.73]到天庭
[00:56.67]我道路虽凄凉
[01:01.22]主临近慰忧伤
[01:06.05]我在世快打完
[01:10.56]美好仗
[01:15.52]听我求听我祷
[01:20.02]搀我手防跌倒
[01:24.79]亲爱主牵我手
[01:29.48]常引导
[02:12.27]亲爱主牵我手
[02:17.13]建立我领我走
[02:21.95]我疲倦我软弱
[02:26.65]我苦愁
[02:31.16]经风暴过黑夜
[02:35.82]求领我进光明
[02:40.64]亲爱主牵我手
[02:45.32]到天庭
[02:50.44]我道路虽凄凉
[02:54.82]主临近慰忧伤
[02:59.64]我在世快打完
[03:04.33]美好仗
[03:09.16]听我求听我祷
[03:13.78]搀我手防跌倒
[03:18.50]亲爱主牵我手
[03:23.24]常引导
[03:28.08]亲爱主牵我手
[03:34.99]常引导