
[00:01.00]《主你高举我》
[00:05.00]歌手：City Harvest Church
[00:07.00]专辑：Fly High
[00:09.00]www.zanmei.ai
[00:11.00]
[00:26.96]祢改变我
[00:28.33]听我呼求
[00:33.26]祢将忧伤转变为欢呼
[00:39.88]一宿虽然有哭泣
[00:45.62]一到早晨我便能够
[00:49.64]欢呼歌唱
[00:52.91]主祢高举我
[00:57.67]祢提升我
[01:01.33]让我能欢呼跳舞
[01:06.55]Free,我得自由
[01:10.84]祢爱拯救我
[01:14.65]我永远唱诗赞美
[01:19.60]
[01:32.40]众人看见众人听见
[01:38.73]祢是拯救我的高台
[01:45.87]祢的作为永远奇妙
[01:51.44]因祢降临我心歌唱
[01:56.55]我心歌唱
[01:59.43]主祢高举我
[02:03.88]祢提升我
[02:07.67]让我能欢呼跳舞
[02:12.19]Free,我得自由
[02:17.07]祢爱拯救我
[02:20.95]我永远唱诗赞美
[02:25.80]
[02:45.96]失丧祢寻见我
[02:48.41]破碎软弱
[02:51.49]爱永不改变
[02:55.92]就算面对困难
[02:58.38]我心退缩
[03:01.29]祢永远同在
[03:04.33]永不离开
[03:08.46]主祢高举我
[03:13.68]祢提升我
[03:17.07]让我能欢呼跳舞
[03:21.99]Free,我得自由
[03:26.70]祢爱拯救我
[03:30.32]我永远唱诗赞美
[03:36.07]
