<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[仇乐城（欧镇灏 饰）自出生以来万千宠爱在一身，而且天生有一种超强运气，由细到大不用费力便生活顺遂，加上家境小康，乐城是一位典型乐天的富二代。虽然大学仍未毕业，乐城把大部份时间花在各样投资之上，亦因眼光独到而有不少斩获，正是如此令他更放胆瞓身投资。不过因虚拟投资平台倒闭，令乐城血本无归，之前跟银行财务公司借下的本金亦全数化为乌有。投资失利未有令他沮丧，因他深信尚有爱护他的家人可以依赖，于是想到瞒住家人申请破产……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:07</dateadded>
  <title>幸运小王子的堕落</title>
  <actor>
    <name>黄浩然</name>
    <role>Chau Keung</role>
    <type>Actor</type>
    <tmdbid>123648</tmdbid>
  </actor>
  <actor>
    <name>周家怡</name>
    <role>Mung Mei</role>
    <type>Actor</type>
    <tmdbid>1561555</tmdbid>
  </actor>
  <actor>
    <name>歐鎮灝</name>
    <role>Chau Lok-sing</role>
    <type>Actor</type>
    <tmdbid>3759044</tmdbid>
  </actor>
  <actor>
    <name>沈殷怡</name>
    <role>A Bou</role>
    <type>Actor</type>
    <tmdbid>3631434</tmdbid>
  </actor>
  <actor>
    <name>张达伦</name>
    <role>Jaa Sir</role>
    <type>Actor</type>
    <tmdbid>2064580</tmdbid>
  </actor>
  <actor>
    <name>黄祥兴</name>
    <role>Ho Siu</role>
    <type>Actor</type>
    <tmdbid>2071064</tmdbid>
  </actor>
  <actor>
    <name>鲁文杰</name>
    <role>Chau Ming</role>
    <type>Actor</type>
    <tmdbid>3358003</tmdbid>
  </actor>
  <actor>
    <name>敖嘉年</name>
    <role>Leung Kau</role>
    <type>Actor</type>
    <tmdbid>1240871</tmdbid>
  </actor>
  <actor>
    <name>Marco Ip</name>
    <role>Po To</role>
    <type>Actor</type>
    <tmdbid>3759042</tmdbid>
  </actor>
  <actor>
    <name>王颂茵</name>
    <role>Yau Naam</role>
    <type>Actor</type>
    <tmdbid>4651970</tmdbid>
  </actor>
  <actor>
    <name>岑乐怡</name>
    <role>Mung Lui</role>
    <type>Actor</type>
    <tmdbid>2456453</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>幸运小王子的堕落</sorttitle>
  <episode>2</episode>
  <season>1</season>
  <aired>2025-08-19</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>