<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[蒙美的创业欲燃烧著，参加了KOL训练班熟习网络营销，令她大开眼界之余又结识了一班年轻的创作者，刷新她的人际网络，最大收获是遇到了新的偶像——全城最著名的经理人Pansy，登时有了新的人生目标。以为一切向好，却又爆出乐城延迟毕业一事，一而再令蒙美失望，令她慨叹已经不知如何教导他。阿渣在母校任教，从蒙美口中得知仇强身体状况欠佳，于是邀请他回校踢波，仇强一口答应，谁知回校后才发现跟他比拼的是一班年轻力壮的DSE学生……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:07</dateadded>
  <title>一塌胡涂的毕业照</title>
  <actor>
    <name>黄浩然</name>
    <role>Chau Keung</role>
    <type>Actor</type>
    <tmdbid>123648</tmdbid>
  </actor>
  <actor>
    <name>周家怡</name>
    <role>Mung Mei</role>
    <type>Actor</type>
    <tmdbid>1561555</tmdbid>
  </actor>
  <actor>
    <name>歐鎮灝</name>
    <role>Chau Lok-sing</role>
    <type>Actor</type>
    <tmdbid>3759044</tmdbid>
  </actor>
  <actor>
    <name>沈殷怡</name>
    <role>A Bou</role>
    <type>Actor</type>
    <tmdbid>3631434</tmdbid>
  </actor>
  <actor>
    <name>张达伦</name>
    <role>Jaa Sir</role>
    <type>Actor</type>
    <tmdbid>2064580</tmdbid>
  </actor>
  <actor>
    <name>黄祥兴</name>
    <role>Ho Siu</role>
    <type>Actor</type>
    <tmdbid>2071064</tmdbid>
  </actor>
  <actor>
    <name>鲁文杰</name>
    <role>Chau Ming</role>
    <type>Actor</type>
    <tmdbid>3358003</tmdbid>
  </actor>
  <actor>
    <name>敖嘉年</name>
    <role>Leung Kau</role>
    <type>Actor</type>
    <tmdbid>1240871</tmdbid>
  </actor>
  <actor>
    <name>Marco Ip</name>
    <role>Po To</role>
    <type>Actor</type>
    <tmdbid>3759042</tmdbid>
  </actor>
  <actor>
    <name>王颂茵</name>
    <role>Yau Naam</role>
    <type>Actor</type>
    <tmdbid>4651970</tmdbid>
  </actor>
  <actor>
    <name>岑乐怡</name>
    <role>Mung Lui</role>
    <type>Actor</type>
    <tmdbid>2456453</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>一塌胡涂的毕业照</sorttitle>
  <episode>8</episode>
  <season>1</season>
  <aired>2025-08-27</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>