[00:01.00]飞
[00:05.35]词、曲、唱：盛晓玫
[00:10.06]专辑：信心
[00:15.75]www.zanmei.ai 
[00:20.05]
[00:23.24]张开翅膀 跟你飞翔
[00:28.74]我的世界变得不一样
[00:34.13]飞越高山深谷
[00:36.85]我心不会惧怕
[00:39.42]因为耶稣领我飞翔
[00:44.68]
[00:44.95]经风暴 过海洋
[00:47.45]主领我展翅飞翔
[00:50.10]勇敢乘风破浪
[00:52.72]越困难越刚强
[00:55.36]风再大 浪再高
[00:58.01]我定睛耶稣身上
[01:00.66]勇敢飞向标竿 展翅飞翔
[01:06.77]
[01:19.40]张开翅膀 跟你飞翔
[01:24.70]我的世界变得不一样
[01:30.00]飞越高山深谷
[01:32.62]我心不会惧怕
[01:35.22]因为耶稣领我飞翔
[01:40.55]
[01:40.78]经风暴 过海洋
[01:43.33]主领我展翅飞翔
[01:46.01]勇敢乘风破浪
[01:49.18]越困难越刚强
[01:51.31]风再大 浪再高
[01:53.85]我定睛耶稣身上
[01:56.63]勇敢飞向标竿 展翅飞翔
[02:02.81]
[02:05.48]Fly Fly Fly
[02:10.69]Fly Fly Fly
[02:12.69]经风暴 过海洋
[02:15.07]主领我展翅飞翔
[02:17.60]勇敢乘风破浪
[02:20.38]越困难越刚强
[02:22.95]风再大 浪再高
[02:25.72]我定睛耶稣身上
[02:28.28]勇敢飞向标竿 展翅飞翔
[02:33.81]经风暴 过海洋
[02:36.54]主领我展翅飞翔
[02:38.95]勇敢乘风破浪
[02:42.04]越困难越刚强
[02:44.12]风再大 浪再高
[02:47.07]我定睛耶稣身上
[02:49.61]勇敢飞向标竿 展翅飞翔
[02:57.71]展翅飞翔 展翅飞翔
[03:11.30]
[03:12.42]LRC歌词制作：光明之子
