[00:00.10]《神是我们的避难所》
[00:02.00]God is our refuge
[00:03.00]
[00:04.00]诗篇四十六篇
[00:05.00]经文摘抄：杨航
[00:06.00]作曲：杨航
[00:07.00]编曲/制作：杨航
[00:08.00]演唱：杨航&向前青年合唱团
[00:09.00]www.zanmei.ai
[00:10.00]
[00:11.14]前奏
[00:50.69]
[00:51.24]神是我们的避难所
[00:53.94]是我们的力量
[00:56.95]是我们遭困苦患难
[01:00.55]随时投靠的保障
[01:03.74]地虽改变山虽摇动
[01:06.89]大海虽波浪翻腾
[01:10.21]我们行在其中却永不惊慌
[01:17.16]神是我们的避难所
[01:19.91]是我们的力量
[01:23.24]是我们遭逼迫争战
[01:26.50]随时投靠的保障
[01:29.71]经过刀剑往来水火
[01:32.91]仇敌在前方咆哮怒吼
[01:36.14]我们行在其中却永不惊慌
[01:42.49]有一道河的分叉
[01:46.54]使神的城欢喜
[01:49.11]神居其中坚固属祂的百姓
[01:55.95]我们全然安息在祂的手里
[01:59.20]不依靠自己智慧和能力
[02:01.99]因救恩出于耶和华上帝
[02:08.41]
[02:35.03]神是我们的避难所
[02:37.54]是我们的力量
[02:40.80]是我们遭困苦患难
[02:44.76]随时投靠的保障
[02:47.28]地虽改变山虽摇动
[02:50.65]大海虽波浪翻腾
[02:53.97]我们行在其中却永不惊慌
[03:00.42]神是我们的避难所
[03:03.62]是我们的力量
[03:06.81]是我们遭逼迫争战
[03:10.17]随时投靠的保障
[03:13.56]经过刀剑往来水火
[03:16.67]仇敌在前方咆哮怒吼
[03:20.03]我们行在其中却永不惊慌
[03:26.55]有一道河的分叉
[03:30.01]使神的城欢喜
[03:32.73]神居其中坚固属祂的百姓
[03:39.37]我们全然安息在祂的手里
[03:42.75]不依靠自己智慧和能力
[03:45.81]因救恩出于耶和华上帝
[03:52.27]有一道河的分叉
[03:56.34]使神的城欢喜
[03:59.00]神居其中坚固属祂的百姓
[04:05.19]我们全然安息在祂的手里
[04:08.68]不依靠自己智慧和能力
[04:11.79]因救恩出于耶和华上帝
[04:18.11]因救恩出于耶和华上帝
[04:30.45]
