[00:00.23]《转化我国家》
[00:03.36]演唱：约书亚乐团
[00:06.04]词曲：Welyar Kauntu
[00:09.44]专辑：听我的呼求
[00:12.44]www.zanmei.ai 
[00:15.53]
[00:18.68]白天和黑夜，主我呼求祢
[00:25.89]我们抓住祢应许要医治这地
[00:33.13]我们屈膝寻求祢面
[00:37.08]转离我们的恶行
[00:40.62]祢就垂听回应我们祷告
[00:46.86]
[00:50.37]转化我国家，医治这地
[00:58.59]彰显祢荣耀，当我高举祢名
[01:05.07]转化我国家，医治这地
[01:13.00]再一次降下，祢复兴在这地
[01:22.62]
[01:35.01]每一天我呼求主，不分昼夜
[01:42.25]求实现祢的应许来医治这地
[01:49.43]期望跪拜，渴望我主
[01:53.23]回转一生丢弃罪
[01:56.62]愿祢在天上允听我祷告

[02:03.17]转化我国，主，医治这地
[02:11.17]让我赞颂祢，我主荣耀彰显
[02:17.63]转化我国，主，医治这地
[02:25.81]惟望之后复兴留在这里
[02:35.19]
[03:01.30]转化我国家，医治这地
[03:09.59]彰显祢荣耀，当我高举祢名
[03:16.09]转化我国家，医治这地
[03:24.19]再一次降下，祢复兴在这地
[03:31.48]医治这地
[03:35.08]彰显祢荣耀，当我高举祢名
[03:41.46]转化我国家，医治这地
[03:49.47]再一次降下，祢复兴在这地
[03:57.06]再一次降下，祢复兴在这地
[04:08.01]再一次降下，祢复兴在这地
[04:20.43]