<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>415</tmdbid>
  <uniqueid type="tmdb" default="false">415</uniqueid>
  <imdbid>tt0118688</imdbid>
  <uniqueid type="imdb" default="true">tt0118688</uniqueid>
  <plot><![CDATA[　蝙蝠侠（乔治•克鲁尼 George Clooney 饰）和罗宾（克里斯•奥唐纳 Chris O'Donnell 饰）这次遇到有生以来最大的挑战：“急冻人”（阿诺•施瓦辛格 Arnold Schwarzenegger 饰）！  　　“急冻人”原是一个科学奇才，但一次意外却令他只能靠急救机器为生。更为糟糕的是，除非他将整个高谭市的温度保持在零度以下，否则他心爱的妻子将永远不能醒来。“急冻人”开始一步步建立自己的冷冻王国，蝙蝠侠将是这个计划的最大阻碍，“急冻人”迫切需要除掉这个眼中钉。  　　罗宾逐渐成为蝙蝠侠的得力助手，两人合力化解了“急冻人”的一次次阴谋。但美艳的“毒藤女”（乌玛•瑟曼 Uma Thurman 饰）的出现给罗宾和蝙蝠侠彼此之间的关系带来了危机：“毒藤女”利用罗宾对她的心意，一步步设下陷阱，诱使两人互相猜疑。  　　蝙蝠侠和罗宾最终能否化解心结，战胜“急冻人”和“毒藤女”？]]></plot>
  <outline><![CDATA[　蝙蝠侠（乔治•克鲁尼 George Clooney 饰）和罗宾（克里斯•奥唐纳 Chris O'Donnell 饰）这次遇到有生以来最大的挑战：“急冻人”（阿诺•施瓦辛格 Arnold Schwarzenegger 饰）！  　　“急冻人”原是一个科学奇才，但一次意外却令他只能靠急救机器为生。更为糟糕的是，除非他将整个高谭市的温度保持在零度以下，否则他心爱的妻子将永远不能醒来。“急冻人”开始一步步建立自己的冷冻王国，蝙蝠侠将是这个计划的最大阻碍，“急冻人”迫切需要除掉这个眼中钉。  　　罗宾逐渐成为蝙蝠侠的得力助手，两人合力化解了“急冻人”的一次次阴谋。但美艳的“毒藤女”（乌玛•瑟曼 Uma Thurman 饰）的出现给罗宾和蝙蝠侠彼此之间的关系带来了危机：“毒藤女”利用罗宾对她的心意，一步步设下陷阱，诱使两人互相猜疑。  　　蝙蝠侠和罗宾最终能否化解心结，战胜“急冻人”和“毒藤女”？]]></outline>
  <director tmdbid="5583">Mark Stevens</director>
  <director tmdbid="5580">Peter Macgregor-Scott</director>
  <director tmdbid="5584">Dennis Virkler</director>
  <director tmdbid="5572">乔·舒马赫</director>
  <director tmdbid="5575">阿齐瓦·高斯曼</director>
  <actor>
    <name>乔治·克鲁尼</name>
    <type>Actors</type>
    <role>Bruce Wayne / Batman</role>
    <tmdbid>1461</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4s3wI0bqOP7K3hhcmKqV6m3GYiQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1461</profile>
  </actor>
  <actor>
    <name>乌玛·瑟曼</name>
    <type>Actors</type>
    <role>Dr. Pamela Isley / Poison Ivy</role>
    <tmdbid>139</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lg04iEqT6TC40H1jz10Z99OFMXx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/139</profile>
  </actor>
  <actor>
    <name>克里斯·奥唐纳</name>
    <type>Actors</type>
    <role>Dick Grayson / Robin</role>
    <tmdbid>5577</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/KvWBFg1aMBdu4X2PihXYL8xcFD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5577</profile>
  </actor>
  <actor>
    <name>阿诺·施瓦辛格</name>
    <type>Actors</type>
    <role>Dr. Victor Fries / Mr. Freeze</role>
    <tmdbid>1100</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2marNcjIfCUE5Z2HyrcEiJHPbsA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1100</profile>
  </actor>
  <actor>
    <name>艾丽西亚·西尔弗斯通</name>
    <type>Actors</type>
    <role>Barbara Wilson / Batgirl</role>
    <tmdbid>5588</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pyxqkP4i0ubVdoRe5hoiiiwkHkb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5588</profile>
  </actor>
  <actor>
    <name>迈克尔·高夫</name>
    <type>Actors</type>
    <role>Alfred Pennyworth</role>
    <tmdbid>3796</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/owcwnV6dymBd9YIQKDPzVA5EtZX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3796</profile>
  </actor>
  <actor>
    <name>马丁·帕特森</name>
    <type>Actors</type>
    <role>Commissioner James Gordon</role>
    <tmdbid>3798</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/QBAxFVZQ0Hu6rxlFavhwUq0zug.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3798</profile>
  </actor>
  <actor>
    <name>艾丽·麦克弗森</name>
    <type>Actors</type>
    <role>Julie Madison</role>
    <tmdbid>5590</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eIuwJxRydMeHnyjhFPPzQ88Hbx1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5590</profile>
  </actor>
  <actor>
    <name>约翰·格洛弗</name>
    <type>Actors</type>
    <role>Dr. Jason Woodrue</role>
    <tmdbid>5589</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aPmq20MXqFALrUxaaJoC2Xonumo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5589</profile>
  </actor>
  <actor>
    <name>薇薇卡·福克斯</name>
    <type>Actors</type>
    <role>Ms. B. Haven</role>
    <tmdbid>2535</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oIzevp0dqjIxqRQ2VoSzjiDCBt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2535</profile>
  </actor>
  <actor>
    <name>Vendela Kirsebom</name>
    <type>Actors</type>
    <role>Nora Fries</role>
    <tmdbid>1233092</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xMKYMm616xQtJ5cD5zlu5SdmCVe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1233092</profile>
  </actor>
  <actor>
    <name>Elizabeth Sanders</name>
    <type>Actors</type>
    <role>Gossip Gerty</role>
    <tmdbid>5579</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yGhAui0cAIP5ds2ctr6QaWTrN8Q.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5579</profile>
  </actor>
  <actor>
    <name>Jeep Swenson</name>
    <type>Actors</type>
    <role>Bane</role>
    <tmdbid>66813</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hIezsyidTWeefmkz9cT0DJ3LI2R.jpg</thumb>
    <profile>https://www.themoviedb.org/person/66813</profile>
  </actor>
  <actor>
    <name>John Fink</name>
    <type>Actors</type>
    <role>Aztec Museum Guard</role>
    <tmdbid>107332</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9R4axHSTkqPwvHm3g47m8I3OhuV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/107332</profile>
  </actor>
  <actor>
    <name>Michael Reid MacKay</name>
    <type>Actors</type>
    <role>Antonio Diego / Bane</role>
    <tmdbid>174037</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/saOH793fvLOPlvx8YVGdFT2orA4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/174037</profile>
  </actor>
  <actor>
    <name>埃里克·劳埃德</name>
    <type>Actors</type>
    <role>Young Bruce Wayne</role>
    <tmdbid>27564</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/huFLxPMJIPpOFDzdQR7JeQ4Nnr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/27564</profile>
  </actor>
  <actor>
    <name>Jon Simmons</name>
    <type>Actors</type>
    <role>Young Alfred</role>
    <tmdbid>1567941</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1567941</profile>
  </actor>
  <actor>
    <name>Christian Boeving</name>
    <type>Actors</type>
    <role>Snowy Cones Thug #1</role>
    <tmdbid>1172972</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wR5pGjXJAZMUCCSOxtbbcfpSNjQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1172972</profile>
  </actor>
  <actor>
    <name>Stogie Kenyatta</name>
    <type>Actors</type>
    <role>Snowy Cones Thug #2</role>
    <tmdbid>1720437</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lKV9fUBjdBRn6hjF3qRooWPhEfb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1720437</profile>
  </actor>
  <actor>
    <name>Andy LaCombe</name>
    <type>Actors</type>
    <role>Snowy Cones Thug #3</role>
    <tmdbid>2691557</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2691557</profile>
  </actor>
  <actor>
    <name>Joe Sabatino</name>
    <type>Actors</type>
    <role>Frosty</role>
    <tmdbid>154762</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xwK2ciEgtElXW3L7XT6kOFdqth5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/154762</profile>
  </actor>
  <actor>
    <name>迈克尔·保罗·陈</name>
    <type>Actors</type>
    <role>Observatory Scientist</role>
    <tmdbid>17355</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fb51LbRcqIsfgvrs5ZpwVyuDYU2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17355</profile>
  </actor>
  <actor>
    <name>金伯利·斯科特</name>
    <type>Actors</type>
    <role>Observatory Associate</role>
    <tmdbid>1984</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hCNssyKntFcwHaJOdkMj9alHVlw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1984</profile>
  </actor>
  <actor>
    <name>Jay Luchs</name>
    <type>Actors</type>
    <role>Observatory Reporter</role>
    <tmdbid>2691559</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2691559</profile>
  </actor>
  <actor>
    <name>Roger Nehls</name>
    <type>Actors</type>
    <role>Observatory Reporter</role>
    <tmdbid>2691560</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2691560</profile>
  </actor>
  <actor>
    <name>Anthony E. Cantrell</name>
    <type>Actors</type>
    <role>Observatory Press</role>
    <tmdbid>2691561</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2691561</profile>
  </actor>
  <actor>
    <name>Peter Navy Tuiasosopo</name>
    <type>Actors</type>
    <role>Observatory Guard</role>
    <tmdbid>84757</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/Aw70Db9jBi3bNElc8qExuiH6dus.jpg</thumb>
    <profile>https://www.themoviedb.org/person/84757</profile>
  </actor>
  <actor>
    <name>Harry Van Gorkum</name>
    <type>Actors</type>
    <role>M.C.</role>
    <tmdbid>58655</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6MQ31z3ewX4KTHdMMze8SIZ19PU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/58655</profile>
  </actor>
  <actor>
    <name>Sandra Taylor</name>
    <type>Actors</type>
    <role>Debutante</role>
    <tmdbid>32291</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8NHNTDoOEkL0JaTrN9uq6T6J3Fk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/32291</profile>
  </actor>
  <actor>
    <name>Elizabeth Guber</name>
    <type>Actors</type>
    <role>Debutante</role>
    <tmdbid>1583603</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/a3RUoi5TqoyVHYYaoAmRcqS6E8A.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1583603</profile>
  </actor>
  <actor>
    <name>Jack Betts</name>
    <type>Actors</type>
    <role>Party Guest</role>
    <tmdbid>20581</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aC8uOwxVW2NJ5sYUvQImFZuVKQ7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20581</profile>
  </actor>
  <actor>
    <name>Marc Glimcher</name>
    <type>Actors</type>
    <role>Party Guest</role>
    <tmdbid>2691565</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2691565</profile>
  </actor>
  <actor>
    <name>Mark Leahy</name>
    <type>Actors</type>
    <role>Party Guest</role>
    <tmdbid>2479011</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2479011</profile>
  </actor>
  <actor>
    <name>Jim McMullan</name>
    <type>Actors</type>
    <role>Party Guest</role>
    <tmdbid>42978</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ySSDNXhh5xpXbfpYDibBkjWPH5s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/42978</profile>
  </actor>
  <actor>
    <name>Patrick Leahy</name>
    <type>Actors</type>
    <role>Senator Patrick Leahy</role>
    <tmdbid>853194</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vj91AYjmPzhG0cmDNey46ahMWfw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/853194</profile>
  </actor>
  <actor>
    <name>杰西·文图拉</name>
    <type>Actors</type>
    <role>Arkham Asylum Guard</role>
    <tmdbid>1104</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j1OaAOYJbelxGrFMzlwz6wfGaXA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1104</profile>
  </actor>
  <actor>
    <name>拉尔夫·穆勒</name>
    <type>Actors</type>
    <role>Arkham Asylum Guard</role>
    <tmdbid>942</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lfx7pAL0einahCePvn10SmMCfoU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/942</profile>
  </actor>
  <actor>
    <name>道格·休切逊</name>
    <type>Actors</type>
    <role>Golum</role>
    <tmdbid>6806</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/afAENhxoHikCAKFaILFdSwVdkCw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6806</profile>
  </actor>
  <actor>
    <name>Tobias Jelinek</name>
    <type>Actors</type>
    <role>Motorcycle Gang Memeber</role>
    <tmdbid>951643</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rGHghEJ13ez2uvTQ3SNPB7LoW75.jpg</thumb>
    <profile>https://www.themoviedb.org/person/951643</profile>
  </actor>
  <actor>
    <name>Greg Lauren</name>
    <type>Actors</type>
    <role>Motorcycle Gang Member</role>
    <tmdbid>141573</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/DnpwJRK2TnJWvvmQkG2FOPgPIO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/141573</profile>
  </actor>
  <actor>
    <name>Dean Cochran</name>
    <type>Actors</type>
    <role>Motorcycle Gang Member</role>
    <tmdbid>105686</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wVj8sKW9rvu6Q2gCsB7Wid3Oyce.jpg</thumb>
    <profile>https://www.themoviedb.org/person/105686</profile>
  </actor>
  <actor>
    <name>库里奥</name>
    <type>Actors</type>
    <role>Banker</role>
    <tmdbid>35549</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2RXxdCB68Haao2O9Fq8NCRpFkFm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/35549</profile>
  </actor>
  <actor>
    <name>尼基·凯特</name>
    <type>Actors</type>
    <role>Spike</role>
    <tmdbid>18070</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9OY1D1WXJsqC7OnrKErc3mFfly5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/18070</profile>
  </actor>
  <actor>
    <name>Lucas Berman</name>
    <type>Actors</type>
    <role>Tough Boy Biker</role>
    <tmdbid>2691568</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2691568</profile>
  </actor>
  <actor>
    <name>Uzi Gal</name>
    <type>Actors</type>
    <role>Cop #1</role>
    <tmdbid>2577652</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2577652</profile>
  </actor>
  <actor>
    <name>Bruce Roberts</name>
    <type>Actors</type>
    <role>Handsome Cop</role>
    <tmdbid>2691569</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zM7OLEAHdynjXjl5v4Zf8DRbKj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2691569</profile>
  </actor>
  <actor>
    <name>John Ingle</name>
    <type>Actors</type>
    <role>Doctor</role>
    <tmdbid>44052</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cFrwER1BE3WnXwfXdlxAI03meCo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/44052</profile>
  </actor>
  <actor>
    <name>Gene LeBell</name>
    <type>Actors</type>
    <role>Arkham Asylum Property Room Guard</role>
    <tmdbid>16643</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f5p6gWqunqhK4clAgG1agI3Xzhp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/16643</profile>
  </actor>
  <actor>
    <name>Azikiwee Anderson</name>
    <type>Actors</type>
    <role>Ice Thug</role>
    <tmdbid>2691570</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2691570</profile>
  </actor>
  <actor>
    <name>Michael Bernardo</name>
    <type>Actors</type>
    <role>Ice Thug</role>
    <tmdbid>589192</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/589192</profile>
  </actor>
  <actor>
    <name>Steve Boyles</name>
    <type>Actors</type>
    <role>Ice Thug</role>
    <tmdbid>1205487</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7HfsM9HQ6T8mlMCkIqBH8lGSWFe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1205487</profile>
  </actor>
  <actor>
    <name>David Cardoza</name>
    <type>Actors</type>
    <role>Ice Thug</role>
    <tmdbid>2691572</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2691572</profile>
  </actor>
  <actor>
    <name>Simon Kim</name>
    <type>Actors</type>
    <role>Ice Thug</role>
    <tmdbid>188638</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3J5ubyumt6vK4PxjPd4Plmv3A07.jpg</thumb>
    <profile>https://www.themoviedb.org/person/188638</profile>
  </actor>
  <actor>
    <name>Jim Hardy</name>
    <type>Actors</type>
    <role>Ice Thug</role>
    <tmdbid>2691574</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2691574</profile>
  </actor>
  <actor>
    <name>丹尼斯·基弗</name>
    <type>Actors</type>
    <role>Ice Thug</role>
    <tmdbid>1221121</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jb6FR0OZgCqbPOkKq2KikXr31WW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1221121</profile>
  </actor>
  <actor>
    <name>Stephan Desjardins</name>
    <type>Actors</type>
    <role>Ice Thug</role>
    <tmdbid>2691575</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2691575</profile>
  </actor>
  <actor>
    <name>James Kim</name>
    <type>Actors</type>
    <role>Ice Thug</role>
    <tmdbid>155046</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/155046</profile>
  </actor>
  <actor>
    <name>Dennis Lefevre</name>
    <type>Actors</type>
    <role>Ice Thug</role>
    <tmdbid>2691576</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2691576</profile>
  </actor>
  <actor>
    <name>Cory M. Miller</name>
    <type>Actors</type>
    <role>Ice Thug</role>
    <tmdbid>2691577</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2691577</profile>
  </actor>
  <actor>
    <name>Chris C. Mitchell</name>
    <type>Actors</type>
    <role>Ice Thug</role>
    <tmdbid>2691578</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2691578</profile>
  </actor>
  <actor>
    <name>Christopher Nelson</name>
    <type>Actors</type>
    <role>Ice Thug</role>
    <tmdbid>2691581</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2691581</profile>
  </actor>
  <actor>
    <name>Jim Palmer</name>
    <type>Actors</type>
    <role>Ice Thug</role>
    <tmdbid>9568</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oFaoyxX8EPY6VxBJ3pVyMezseuZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9568</profile>
  </actor>
  <actor>
    <name>Jeff Podgurski</name>
    <type>Actors</type>
    <role>Ice Thug</role>
    <tmdbid>1752115</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1752115</profile>
  </actor>
  <actor>
    <name>Robert Powell</name>
    <type>Actors</type>
    <role>Ice Thug</role>
    <tmdbid>2460005</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2460005</profile>
  </actor>
  <actor>
    <name>Chris Sayour</name>
    <type>Actors</type>
    <role>Ice Thug</role>
    <tmdbid>1586648</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1586648</profile>
  </actor>
  <actor>
    <name>Don Sinnar</name>
    <type>Actors</type>
    <role>Ice Thug</role>
    <tmdbid>2691583</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2691583</profile>
  </actor>
  <actor>
    <name>Takis Triggelis</name>
    <type>Actors</type>
    <role>Ice Thug</role>
    <tmdbid>2691584</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2691584</profile>
  </actor>
  <actor>
    <name>科里·海姆</name>
    <type>Actors</type>
    <role>Biker Gang Member (uncredited)</role>
    <tmdbid>17444</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ygcYkFPIzXTbwYN9udzJpJOeKlo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17444</profile>
  </actor>
  <actor>
    <name>Greg Bronson</name>
    <type>Actors</type>
    <role>Party Guest (uncredited)</role>
    <tmdbid>1383838</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/smF0hrek3d0bVhq0m7ENLPFQpcP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1383838</profile>
  </actor>
  <actor>
    <name>Ryan Allen Carrillo</name>
    <type>Actors</type>
    <role>Ice Thug (uncredited)</role>
    <tmdbid>1775896</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gYpyIaaD2RVSqgb4D5I8WTf9hin.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1775896</profile>
  </actor>
  <actor>
    <name>Ellen Dunning</name>
    <type>Actors</type>
    <role>Party Guest (uncredited)</role>
    <tmdbid>1018953</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/caB69hs8MvTr5aZoCc26Nx7kGti.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1018953</profile>
  </actor>
  <actor>
    <name>Eva Ford</name>
    <type>Actors</type>
    <role>Observatory Reporter (uncredited)</role>
    <tmdbid>1805186</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1805186</profile>
  </actor>
  <actor>
    <name>Earnest Hart Jr.</name>
    <type>Actors</type>
    <role>Ice Thug (uncredited)</role>
    <tmdbid>1183678</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1183678</profile>
  </actor>
  <actor>
    <name>Matthew Hurley</name>
    <type>Actors</type>
    <role>Main Street Musician (uncredited)</role>
    <tmdbid>587235</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/587235</profile>
  </actor>
  <actor>
    <name>Valentina Marie Lomborg</name>
    <type>Actors</type>
    <role>Waitress (uncredited)</role>
    <tmdbid>1733375</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1733375</profile>
  </actor>
  <actor>
    <name>克里斯蒂安·卢波</name>
    <type>Actors</type>
    <role>Ice Thug (uncredited)</role>
    <tmdbid>1191452</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qyiiuKCNmUsZcf7WSy7YpKbLKu7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1191452</profile>
  </actor>
  <actor>
    <name>朱莉·迈克尔斯</name>
    <type>Actors</type>
    <role>Jane (uncredited)</role>
    <tmdbid>63942</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hXYvvPhWbXNULOV2kge9EyH5OIC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63942</profile>
  </actor>
  <actor>
    <name>David Novak</name>
    <type>Actors</type>
    <role>Senator (uncredited)</role>
    <tmdbid>1374493</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ti46Z6L98kZjNON20VORm3EoCJj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1374493</profile>
  </actor>
  <actor>
    <name>Gloria Koehn Straube</name>
    <type>Actors</type>
    <role>Gotham City Resident (uncredited)</role>
    <tmdbid>1735033</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1735033</profile>
  </actor>
  <actor>
    <name>Dick Shawn</name>
    <type>Actors</type>
    <role>Snow Miser (archive sound) (uncredited)</role>
    <tmdbid>19178</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hqVdhAEQDcX42pa38pCw5S4SDMG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/19178</profile>
  </actor>
  <actor>
    <name>Deron McBee</name>
    <type>Actors</type>
    <role>Hockey Thug (uncredited)</role>
    <tmdbid>31368</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/38pu9f5TXpSsA2YypFfBpyk8dgH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/31368</profile>
  </actor>
  <genre>动作</genre>
  <genre>科幻</genre>
  <genre>冒险</genre>
  <rating>4.4</rating>
  <title>蝙蝠侠与罗宾</title>
  <originaltitle>Batman &amp; Robin</originaltitle>
  <premiered>1997-06-20</premiered>
  <year>1997</year>
</movie>
