<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[苏檀儿经下人提醒，发觉近日天干物燥，心生一计。她故意点火，意图烧掉宁毅的耳房，宁毅恰巧看到了这一幕，明白了苏檀儿的心意，顺水推舟地阻止耿护院第一时间救火。等宁毅的耳房被烧空，苏檀儿同意他搬到自己卧房，全家老小都盼着二人修成正果。一片欢乐中，两个有情人终成眷属。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-26 16:49:21</dateadded>
  <title>檀儿点火烧宁毅的房</title>
  <actor>
    <name>郭麒麟</name>
    <role>Ning Yi</role>
    <type>Actor</type>
    <tmdbid>2007861</tmdbid>
  </actor>
  <actor>
    <name>宋轶</name>
    <role>Su Tan'er</role>
    <type>Actor</type>
    <tmdbid>1877119</tmdbid>
  </actor>
  <actor>
    <name>蒋依依</name>
    <role>Liu Xigua</role>
    <type>Actor</type>
    <tmdbid>1192906</tmdbid>
  </actor>
  <actor>
    <name>高曙光</name>
    <role>Qin Siyuan</role>
    <type>Actor</type>
    <tmdbid>1453151</tmdbid>
  </actor>
  <actor>
    <name>海一天</name>
    <role>Fang Tianlei</role>
    <type>Actor</type>
    <tmdbid>1624914</tmdbid>
  </actor>
  <actor>
    <name>尚语贤</name>
    <role>Lu Hongti</role>
    <type>Actor</type>
    <tmdbid>1982750</tmdbid>
  </actor>
  <actor>
    <name>王成思</name>
    <role>Attendant Geng</role>
    <type>Actor</type>
    <tmdbid>2029011</tmdbid>
  </actor>
  <actor>
    <name>刘冠麟</name>
    <role>Su Wenxing</role>
    <type>Actor</type>
    <tmdbid>2178031</tmdbid>
  </actor>
  <actor>
    <name>黄澄澄</name>
    <role>Li Pin</role>
    <type>Actor</type>
    <tmdbid>3094474</tmdbid>
  </actor>
  <actor>
    <name>沈浩</name>
    <role>Xi Junyu</role>
    <type>Actor</type>
    <tmdbid>3094481</tmdbid>
  </actor>
  <actor>
    <name>魏子昕</name>
    <role>Bao Wenhan</role>
    <type>Actor</type>
    <tmdbid>3094484</tmdbid>
  </actor>
  <actor>
    <name>田雨</name>
    <role>Kang Xian</role>
    <type>Actor</type>
    <tmdbid>1397566</tmdbid>
  </actor>
  <actor>
    <name>朱珠</name>
    <role>Lou Shuwan</role>
    <type>Actor</type>
    <tmdbid>1077356</tmdbid>
  </actor>
  <actor>
    <name>岳旸</name>
    <role>Su Zhongkan</role>
    <type>Actor</type>
    <tmdbid>2965311</tmdbid>
  </actor>
  <actor>
    <name>冯晖</name>
    <role>Su Boqian</role>
    <type>Actor</type>
    <tmdbid>2965312</tmdbid>
  </actor>
  <actor>
    <name>叶项明</name>
    <role>Emperor Zhou Zhe</role>
    <type>Actor</type>
    <tmdbid>2022209</tmdbid>
  </actor>
  <actor>
    <name>赵柯</name>
    <role>Yao Ping'er</role>
    <type>Actor</type>
    <tmdbid>1344910</tmdbid>
  </actor>
  <actor>
    <name>曹曦月</name>
    <role>Yuan Jin'er</role>
    <type>Actor</type>
    <tmdbid>1516524</tmdbid>
  </actor>
  <actor>
    <name>刘一宏</name>
    <role>Chen Fan</role>
    <type>Actor</type>
    <tmdbid>3037040</tmdbid>
  </actor>
  <actor>
    <name>钱波</name>
    <role>Cai Yuanchang</role>
    <type>Actor</type>
    <tmdbid>1377794</tmdbid>
  </actor>
  <actor>
    <name>李彧</name>
    <role>Song Xian</role>
    <type>Actor</type>
    <tmdbid>2020920</tmdbid>
  </actor>
  <actor>
    <name>戴向宇</name>
    <role>Wu Qimeng</role>
    <type>Actor</type>
    <tmdbid>1716603</tmdbid>
  </actor>
  <actor>
    <name>胡丹丹</name>
    <role>Nie Yunzhu</role>
    <type>Actor</type>
    <tmdbid>1678070</tmdbid>
  </actor>
  <actor>
    <name>崔鹏</name>
    <role>Dong Daofu</role>
    <type>Actor</type>
    <tmdbid>2952799</tmdbid>
  </actor>
  <actor>
    <name>温海波</name>
    <role>Su Yu</role>
    <type>Actor</type>
    <tmdbid>2766940</tmdbid>
  </actor>
  <actor>
    <name>王丽娜</name>
    <role>Xiao Chan</role>
    <type>Actor</type>
    <tmdbid>2739234</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <sorttitle>檀儿点火烧宁毅的房</sorttitle>
  <runtime>44</runtime>
  <episode>15</episode>
  <season>1</season>
  <aired>2021-02-23</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>11315892</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>43</duration>
        <durationinseconds>2613</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189766</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <bitrate>96000</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>