<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>341563</tmdbid>
  <uniqueid type="tmdb" default="false">341563</uniqueid>
  <imdbid>tt0348143</imdbid>
  <uniqueid type="imdb" default="true">tt0348143</uniqueid>
  <plot><![CDATA[　　20世纪末，长达三年前的封建体制在华夏大地已是积重难返，死期将至。最后一个封建往朝满清帝国早已不见入关时的雄姿飞扬，此时他就犹如一个百病缠身的耄耋老人，死亡的气息在他每一个部位四溢弥漫。外忧内患的时节，怀着一颗爱国心的有志青年们自觉开始思考国家的未来。其中以孙中山、陆皓东等为代表的青年决定武装推翻满清政府，及而发动了广州起义和惠州起义。革命失败，血染山河。几经挫折，孙文终于等到了武昌起义胜利的枪声。然而封建王朝虽然瓦解，各怀私心的军阀则格局抗衡，你争我夺，更有大总统袁世凯倒行逆施，妄图称帝。  　　一代国父，为了民族、民权、民生的伟大理想奔波一生，死而后已……]]></plot>
  <outline><![CDATA[　　20世纪末，长达三年前的封建体制在华夏大地已是积重难返，死期将至。最后一个封建往朝满清帝国早已不见入关时的雄姿飞扬，此时他就犹如一个百病缠身的耄耋老人，死亡的气息在他每一个部位四溢弥漫。外忧内患的时节，怀着一颗爱国心的有志青年们自觉开始思考国家的未来。其中以孙中山、陆皓东等为代表的青年决定武装推翻满清政府，及而发动了广州起义和惠州起义。革命失败，血染山河。几经挫折，孙文终于等到了武昌起义胜利的枪声。然而封建王朝虽然瓦解，各怀私心的军阀则格局抗衡，你争我夺，更有大总统袁世凯倒行逆施，妄图称帝。  　　一代国父，为了民族、民权、民生的伟大理想奔波一生，死而后已……]]></outline>
  <director tmdbid="1470077">丁荫楠</director>
  <actor>
    <name>王诗槐</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1910693</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eQgCdoyQq2vanJMN1MSqsCdzISY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1910693</profile>
  </actor>
  <actor>
    <name>Liu Wenzhi</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1943981</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ritib3G347xirdlSMwiCEeZc6uU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1943981</profile>
  </actor>
  <actor>
    <name>中野良子</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>238432</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/joR7YvQHtDqQn85uKeISoPGMGMF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/238432</profile>
  </actor>
  <actor>
    <name>张燕</name>
    <type>Actors</type>
    <role>宋庆龄</role>
    <tmdbid>3822866</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rTBaLF3F4di5qVVjmVpEQIA5iiK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3822866</profile>
  </actor>
  <actor>
    <name>Zhang Ling</name>
    <type>Actors</type>
    <role>宋美龄</role>
    <tmdbid>3844762</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6RS6zDqFIimsXztQmBMsPeRuTMJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3844762</profile>
  </actor>
  <actor>
    <name>Zhen Wang</name>
    <type>Actors</type>
    <role>毛泽东</role>
    <tmdbid>3915208</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mCtKlyfrp7UbCJ8AhmZwXjGgaNH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3915208</profile>
  </actor>
  <actor>
    <name>张世会</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1754067</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7JBrkdluDeTnGaKoEoAvdvi4d3A.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1754067</profile>
  </actor>
  <genre>剧情</genre>
  <genre>历史</genre>
  <rating>5.8</rating>
  <title>孙中山</title>
  <originaltitle>孙中山</originaltitle>
  <premiered>1986-01-01</premiered>
  <year>1986</year>
</movie>
