[00:05.11]《Come》
[00:06.79]歌手：Tom Read & Trevor Siu
[00:08.88]专辑：Compass
[00:11.93]www.zanmei.ai
[00:14.97]
[00:17.32]Humbled and hurting
[00:19.21]Frail and confused
[00:21.32]I come before You Lord
[00:27.71]Coming to You
[00:29.73]Down on my knees
[00:31.65]I fall before you Lord
[00:36.76]
[00:38.23]You restore my brokenness
[00:44.39]You restore my brokenness
[00:49.09]
[00:50.75]Come, lift me up on wings
[00:56.12]I will rise with You
[01:00.24]You renew my strength
[01:06.63]Come, lift me up on wings
[01:12.17]You restore my soul
[01:16.28]Now my spirit sings
[01:23.31]
[01:27.09]My sins drag behind me
[01:29.08]Like chains on my heart
[01:31.10]I fall before you God
[01:37.35]In total surrender
[01:39.39]I offer my life
[01:41.49]To you my God
[01:46.24]
[01:47.85]For you restore my brokenness
[01:56.18]You restore my brokenness
[01:59.42]
[02:00.14]Come, lift me up on wings
[02:05.55]I will rise with You
[02:09.88]You renew my strength
[02:16.51]Come, lift me up on wings
[02:22.07]You restore my soul
[02:26.00]Now my spirit sings
[02:37.60]
[03:09.74]Now I'm sanctified
[03:11.46]By the blood of the Lamb
[03:13.79]I come before my King
[03:20.05]Found in Your glory
[03:22.03]Held in Your hand
[03:24.01]I stand with you my King 
[03:28.38]
[03:30.59]Come, lift me up on wings
[03:35.83]I will rise with You
[03:40.04]You renew my strength
[03:47.09]Come, lift me up on wings
[03:52.35]You restore my soul
[03:56.70]Now my spirit sings