<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1012125</uniqueid>
  <tmdbid>1044</tmdbid>
  <title>辽阔平原</title>
  <plot><![CDATA[非洲热带草原、西伯利亚平原、北极苔原和北美大草原等是世界上最大的平原。它们一共占到了陆地表面的1/4，它们的核心特点就是长满了草。这种谦卑的植物养活着世界上最大的动物群落。]]></plot>
  <outline><![CDATA[非洲热带草原、西伯利亚平原、北极苔原和北美大草原等是世界上最大的平原。它们一共占到了陆地表面的1/4，它们的核心特点就是长满了草。这种谦卑的植物养活着世界上最大的动物群落。]]></outline>
  <aired>2006-11-12</aired>
  <year>2006</year>
  <season>1</season>
  <episode>7</episode>
  <rating>7.913</rating>
  <director tmdbid="67589">艾雷斯泰·法瑟吉尔</director>
</episodedetails>
