<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1012121</uniqueid>
  <tmdbid>1044</tmdbid>
  <title>无垠深海</title>
  <plot><![CDATA[在远离陆地的海洋中，有很多地方是我们到达不了的，而大部分海洋是空旷的，在空旷的海洋中生活着许多神奇的生物，它们物种繁多，形态各异，它们不断地寻找着食物，形成了独特的海洋食物链，这也是海洋生态的重要部分。]]></plot>
  <outline><![CDATA[在远离陆地的海洋中，有很多地方是我们到达不了的，而大部分海洋是空旷的，在空旷的海洋中生活着许多神奇的生物，它们物种繁多，形态各异，它们不断地寻找着食物，形成了独特的海洋食物链，这也是海洋生态的重要部分。]]></outline>
  <aired>2006-12-10</aired>
  <year>2006</year>
  <season>1</season>
  <episode>11</episode>
  <rating>8.0</rating>
  <director tmdbid="67589">艾雷斯泰·法瑟吉尔</director>
</episodedetails>
