<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[兔子们为了种花家的大国梦努力前进拼搏着，虽然有牺牲，但最终造出了自己的蘑菇蛋，将种花家的历史分为两段来写了。

那年，一棵用生命与荣耀凝结的苹果树，在那年的那天和那天以后，一直，始终，永生地传承着。

对应历史事件：596工程、我国第一颗原子弹爆炸成功（1964.10.16）]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-29 11:50:52</dateadded>
  <title>忠诚与荣耀汇聚的果实</title>
  <actor>
    <name>小连杀</name>
    <role>兔子</role>
    <type>Actor</type>
    <tmdbid>2121692</tmdbid>
  </actor>
  <actor>
    <name>谢昀杉</name>
    <role>白头鹰</role>
    <type>Actor</type>
    <tmdbid>1416509</tmdbid>
  </actor>
  <actor>
    <name>王宥霁</name>
    <role>脚盆鸡</role>
    <type>Actor</type>
    <tmdbid>1907244</tmdbid>
  </actor>
  <actor>
    <name>李铫</name>
    <role>秃子</role>
    <type>Actor</type>
    <tmdbid>3552494</tmdbid>
  </actor>
  <actor>
    <name>大海</name>
    <role>毛熊</role>
    <type>Actor</type>
    <tmdbid>3791098</tmdbid>
  </actor>
  <actor>
    <name>藤新</name>
    <role>白象 (voice)</role>
    <type>Actor</type>
    <tmdbid>2121690</tmdbid>
  </actor>
  <rating>10</rating>
  <year>2015</year>
  <sorttitle>忠诚与荣耀汇聚的果实</sorttitle>
  <episode>9</episode>
  <season>1</season>
  <aired>2015-04-30</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>