<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[兔子和鹰酱谈判，经过“坦率的交流”“充分交换了意见”，但最终白头鹰提出的条件，兔子方继续持“保留态度”。

而另外一边，兔子们利用自己学到的生硬学术知识，准备在自家的戈壁滩上创造完全属于自己的蘑菇蛋。

对应历史事件：日内瓦会议（1954）]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-29 11:50:52</dateadded>
  <title>谈判与蘑菇蛋</title>
  <actor>
    <name>小连杀</name>
    <role>兔子</role>
    <type>Actor</type>
    <tmdbid>2121692</tmdbid>
  </actor>
  <actor>
    <name>谢昀杉</name>
    <role>白头鹰</role>
    <type>Actor</type>
    <tmdbid>1416509</tmdbid>
  </actor>
  <actor>
    <name>王宥霁</name>
    <role>脚盆鸡</role>
    <type>Actor</type>
    <tmdbid>1907244</tmdbid>
  </actor>
  <actor>
    <name>李铫</name>
    <role>秃子</role>
    <type>Actor</type>
    <tmdbid>3552494</tmdbid>
  </actor>
  <actor>
    <name>大海</name>
    <role>毛熊</role>
    <type>Actor</type>
    <tmdbid>3791098</tmdbid>
  </actor>
  <actor>
    <name>藤新</name>
    <role>白象 (voice)</role>
    <type>Actor</type>
    <tmdbid>2121690</tmdbid>
  </actor>
  <rating>9.5</rating>
  <year>2015</year>
  <sorttitle>谈判与蘑菇蛋</sorttitle>
  <episode>6</episode>
  <season>1</season>
  <aired>2015-04-09</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>