<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[那年，连打17街区大佬的兔子惊艳四座，各种江湖传说小道消息满天乱飞。而在异地他乡飘泊的游学学士们，听闻种花家今后由兔子亲自管辖，决意自立门户、急需要发展力量支持的消息，也踏上了回家的路。

对应历史事件：海外华人学者归国]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-29 11:50:52</dateadded>
  <title>游子归</title>
  <actor>
    <name>小连杀</name>
    <role>兔子</role>
    <type>Actor</type>
    <tmdbid>2121692</tmdbid>
  </actor>
  <actor>
    <name>谢昀杉</name>
    <role>白头鹰</role>
    <type>Actor</type>
    <tmdbid>1416509</tmdbid>
  </actor>
  <actor>
    <name>王宥霁</name>
    <role>脚盆鸡</role>
    <type>Actor</type>
    <tmdbid>1907244</tmdbid>
  </actor>
  <actor>
    <name>李铫</name>
    <role>秃子</role>
    <type>Actor</type>
    <tmdbid>3552494</tmdbid>
  </actor>
  <actor>
    <name>大海</name>
    <role>毛熊</role>
    <type>Actor</type>
    <tmdbid>3791098</tmdbid>
  </actor>
  <actor>
    <name>藤新</name>
    <role>白象 (voice)</role>
    <type>Actor</type>
    <tmdbid>2121690</tmdbid>
  </actor>
  <rating>9.5</rating>
  <year>2015</year>
  <sorttitle>游子归</sorttitle>
  <episode>5</episode>
  <season>1</season>
  <aired>2015-04-02</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>