<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[为追查在幕后操控一切的 “傀儡师” 的真实身份，武藏等人答应了伊吹的要求，决定进行移交警备部长屋代的 “人质交换”。此前回归调查工作的和泉樱试图趁人质交换之机，让特殊突袭部队潜入，然而…… 另一方面，武藏再次与大和搭档，展开了一项行动……！最终回前夕！旨在彻底揪出傀儡师的 “死亡记者会” 终于启动！武藏能否成功找到傀儡师的踪迹！？]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:07</dateadded>
  <title>电视台内，突袭行动正式开始。人质紧急记者会 召开</title>
  <actor>
    <name>樱井翔</name>
    <role>Saburo Musashi</role>
    <type>Actor</type>
    <tmdbid>91869</tmdbid>
  </actor>
  <actor>
    <name>比嘉爱未</name>
    <role>Yuko Musashi</role>
    <type>Actor</type>
    <tmdbid>235291</tmdbid>
  </actor>
  <actor>
    <name>成膳任</name>
    <role>Sakura Izumi</role>
    <type>Actor</type>
    <tmdbid>1039447</tmdbid>
  </actor>
  <actor>
    <name>泷内公美</name>
    <role>An Honjo</role>
    <type>Actor</type>
    <tmdbid>1181049</tmdbid>
  </actor>
  <actor>
    <name>菊池风磨</name>
    <role>Koichi Yamato</role>
    <type>Actor</type>
    <tmdbid>1564446</tmdbid>
  </actor>
  <actor>
    <name>Gunpee</name>
    <role>Renji Shima</role>
    <type>Actor</type>
    <tmdbid>4473467</tmdbid>
  </actor>
  <actor>
    <name>高桥克典</name>
    <role>Keigo Yashiro</role>
    <type>Actor</type>
    <tmdbid>118697</tmdbid>
  </actor>
  <actor>
    <name>加藤清史郎</name>
    <role>Hiroshi Ibuki</role>
    <type>Actor</type>
    <tmdbid>1006061</tmdbid>
  </actor>
  <actor>
    <name>曾田陵介</name>
    <role>Itsuki Amakusa</role>
    <type>Actor</type>
    <tmdbid>2773022</tmdbid>
  </actor>
  <actor>
    <name>吉田芽吹</name>
    <role>Suzu Miyake</role>
    <type>Actor</type>
    <tmdbid>2203005</tmdbid>
  </actor>
  <actor>
    <name>户次重幸</name>
    <role>Daichi Amami</role>
    <type>Actor</type>
    <tmdbid>1251804</tmdbid>
  </actor>
  <actor>
    <name>福澤朗</name>
    <role>Kanji Nadami</role>
    <type>Actor</type>
    <tmdbid>1819567</tmdbid>
  </actor>
  <actor>
    <name>片冈礼子</name>
    <role>Seira Okino</role>
    <type>Actor</type>
    <tmdbid>96558</tmdbid>
  </actor>
  <actor>
    <name>齐藤渚</name>
    <role>Hisui Kutsuna</role>
    <type>Actor</type>
    <tmdbid>2164392</tmdbid>
  </actor>
  <actor>
    <name>山口大地</name>
    <role>Junpei Shikine</role>
    <type>Actor</type>
    <tmdbid>2471943</tmdbid>
  </actor>
  <actor>
    <name>Shōji Mayama</name>
    <role>Sanshiro Oshiba</role>
    <type>Actor</type>
    <tmdbid>3393302</tmdbid>
  </actor>
  <actor>
    <name>龜田佳明</name>
    <role>Tetsuma Hide</role>
    <type>Actor</type>
    <tmdbid>4839836</tmdbid>
  </actor>
  <actor>
    <name>北代高士</name>
    <role>Ryutaro Mikawa</role>
    <type>Actor</type>
    <tmdbid>1509311</tmdbid>
  </actor>
  <actor>
    <name>宮部のぞみ</name>
    <role>Nonoka Manabe</role>
    <type>Actor</type>
    <tmdbid>3286380</tmdbid>
  </actor>
  <actor>
    <name>吉田帆乃华</name>
    <role>Emiri Musashi</role>
    <type>Actor</type>
    <tmdbid>3334788</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>电视台内，突袭行动正式开始。人质紧急记者会 召开</sorttitle>
  <episode>9</episode>
  <season>1</season>
  <aired>2025-09-13</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>