[00:00.07]同路人
[00:07.19]词曲：吕小敏
[00:13.47]专辑：迦南诗选2（76-100）
[01:49.35][00:19.55]
[00:22.77]只因为我们都是同路人
[00:27.96]才会有同样的经历 
[00:33.24]只因为我们都是同路人
[00:38.84]才会有同样的追求 
[00:44.24]同甘苦﹐共患难
[00:49.88]只有同路人最亲 
[00:55.22]同流泪﹐同喜乐
[01:00.61]只有同路人最真诚 
[01:49.95][01:06.18]感谢神让我们在真道上相逢
[01:55.43][01:11.59]成为同路人 
[02:00.84][01:17.16]我们内心发出同声地歌唱
[02:06.11][01:22.46]赞美奇妙救恩 
[02:11.76][01:28.14]心灵合一﹐相互理解
[02:17.01][01:33.41]同路人一定要同心 
[02:22.62][01:38.87]美好的盼望﹐永恒的国度
[02:27.99][01:44.44]永远属于我们
[02:34.05]