[ti:]
[ar:]
[al:]
[by:]


[00:07.83]那宝血
[00:15.39]
[00:15.66][00:15.10]
[00:19.82]主耶稣走的路
[00:22.45]各各他十架路
[00:26.14]为了担当我罪
[00:29.06]孤独走的路
[00:33.14]每个脚步
[00:36.09]所流的宝血
[00:39.93]洗净了我污秽的罪
[00:46.56]我受伤的心灵
[00:50.11]我疲乏的灵魂
[00:53.91]因他的十字架
[00:56.85]得到恢复
[01:01.35]主耶稣的宝血
[01:03.76]救赎了我
[01:07.50]赐下了永恒的生命
[01:14.86]我已经知道
[01:17.48]那宝血的真义
[01:21.78]那眼泪的真义
[01:25.34]现在我明白
[01:28.58]祂将自己献上
[01:32.11]拯救了这世界
[01:35.36]那宝血 救赎了我罪
[01:42.28]那宝血 救赎了我罪
[01:48.95]那宝血 拯救了我们
[01:55.38]主耶稣的慈爱
[01:59.38]救赎了我罪
[02:03.37]主的慈爱
[02:05.68]救赎了我们
[02:10.16]如今我已得自由
[02:16.77]我众罪都得赦免
[02:23.46]为了拯救我们
[02:27.58]主来到这世界
[02:32.26]永远因着那宝血
[02:39.31]那宝血 救赎了我罪
[02:46.47]那宝血 拯救了我们
[02:53.06]主耶稣的慈爱
[02:56.98]救赎了我罪
[03:00.72]主的慈爱
[03:02.82]救赎了我们
[03:07.60]如今我已得自由
[03:14.37]我众罪都得赦免
[03:20.83]为了拯救我们
[03:24.93]主来到这世界
[03:30.31]永远因着那宝血
[03:37.47]永远因着那宝血
[03:44.58]永远因着那宝血
[03:55.81]
[04:00.96]
[04:03.14]

那宝血
