<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>2440</tmdbid>
  <uniqueid type="tmdb" default="false">2440</uniqueid>
  <imdbid>tt0260991</imdbid>
  <uniqueid type="imdb" default="true">tt0260991</uniqueid>
  <plot><![CDATA[板门店边界的共同警备区，一天，哨所里的朝鲜士兵（申河均饰）为来路不明的子弹所杀，引发双方枪战。而最有嫌疑的凶手是同在边界上的韩国士兵，但韩国一方却指责是朝鲜先调起事端，双方都认为对手应该对此负责。  为了解决这一无头案件，南北双方同意由一个中立国来进行调查协调。瑞士国籍韩国女孩苏菲（李英爱饰）受派前来调查事件，韩国这边的李秀赫（李秉宪饰）始终保持沉默，而朝鲜一边的幸存者吴敬必（宋康昊饰）却表现出敌意，事情扑朔迷离。随着深入了解，苏菲发现事情隐藏著内幕，现场还另有其人……]]></plot>
  <outline><![CDATA[板门店边界的共同警备区，一天，哨所里的朝鲜士兵（申河均饰）为来路不明的子弹所杀，引发双方枪战。而最有嫌疑的凶手是同在边界上的韩国士兵，但韩国一方却指责是朝鲜先调起事端，双方都认为对手应该对此负责。  为了解决这一无头案件，南北双方同意由一个中立国来进行调查协调。瑞士国籍韩国女孩苏菲（李英爱饰）受派前来调查事件，韩国这边的李秀赫（李秉宪饰）始终保持沉默，而朝鲜一边的幸存者吴敬必（宋康昊饰）却表现出敌意，事情扑朔迷离。随着深入了解，苏菲发现事情隐藏著内幕，现场还另有其人……]]></outline>
  <director tmdbid="10099">朴赞郁</director>
  <director tmdbid="10108">金尚范</director>
  <director tmdbid="1294955">沈载明</director>
  <director tmdbid="69701">李恩</director>
  <actor>
    <name>李英爱</name>
    <type>Actors</type>
    <role>Maj. Sophie E. Jean</role>
    <tmdbid>25001</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3YRo3MwheRf7lR0ZNa4FG12RVRn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25001</profile>
  </actor>
  <actor>
    <name>李炳宪</name>
    <type>Actors</type>
    <role>Sgt. Lee Soo-hyuk</role>
    <tmdbid>25002</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pY4pwYO8qwtzvuzpzRczDACDiVA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25002</profile>
  </actor>
  <actor>
    <name>宋康昊</name>
    <type>Actors</type>
    <role>Sgt. Oh Kyeong-pil</role>
    <tmdbid>20738</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7dw9wIpFZ5nJZ3zqrue8t7hUUgQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20738</profile>
  </actor>
  <actor>
    <name>金太祐</name>
    <type>Actors</type>
    <role>Pvt. Nam Sung-shik</role>
    <tmdbid>25003</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wbuNQxRUdykKZgCiwchZYmPQMmJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25003</profile>
  </actor>
  <actor>
    <name>申河均</name>
    <type>Actors</type>
    <role>Pvt. Jeong Woo-jin</role>
    <tmdbid>25004</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eGzFrhb9stbbEwu8vd6VxoqrjLN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25004</profile>
  </actor>
  <actor>
    <name>赫伯特·乌尔里希</name>
    <type>Actors</type>
    <role>Capt. Persson</role>
    <tmdbid>25006</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AhSzUIR1c2dS243QRaVVU55GxZK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25006</profile>
  </actor>
  <actor>
    <name>克里斯托夫·霍夫里希特</name>
    <type>Actors</type>
    <role>Maj. Gen. Bruno Botta</role>
    <tmdbid>25005</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1J7zFLRDynchDrXLfTjN8ocNj8W.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25005</profile>
  </actor>
  <actor>
    <name>李汉威</name>
    <type>Actors</type>
    <role>Major Kang</role>
    <tmdbid>96634</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kL0TRs8wmsLXEbKzFZVPCxWXiQx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96634</profile>
  </actor>
  <actor>
    <name>고인배</name>
    <type>Actors</type>
    <role>Ri Sun-hye</role>
    <tmdbid>4777841</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4777841</profile>
  </actor>
  <actor>
    <name>李代延</name>
    <type>Actors</type>
    <role>Sgt. Hwang</role>
    <tmdbid>39258</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vv6WMIPEikHNsiYldGJJQ2ty9Zt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/39258</profile>
  </actor>
  <actor>
    <name>奇周峯</name>
    <type>Actors</type>
    <role>General Pyo</role>
    <tmdbid>64454</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uliB2ZpdxcnDqPCG34YB69qR8vp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64454</profile>
  </actor>
  <actor>
    <name>Won Geun-hui</name>
    <type>Actors</type>
    <role>Autopsy Doctor</role>
    <tmdbid>1929926</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rvZmeaDbw87OSlo1lAt9jCWCEk7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1929926</profile>
  </actor>
  <actor>
    <name>고은아</name>
    <type>Actors</type>
    <role>Nam Soo-jung</role>
    <tmdbid>4777842</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4777842</profile>
  </actor>
  <actor>
    <name>서정규</name>
    <type>Actors</type>
    <role>South Korean Soldier Officer</role>
    <tmdbid>4777843</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4777843</profile>
  </actor>
  <actor>
    <name>Jeong Ju-hwan</name>
    <type>Actors</type>
    <role>South Korean Soldier Leader</role>
    <tmdbid>3969196</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3969196</profile>
  </actor>
  <actor>
    <name>Park Jeong-gi</name>
    <type>Actors</type>
    <role>South Korean Soldier</role>
    <tmdbid>2089884</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/c32Zuy9w1tM26ba12LnIUwjT8Ha.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2089884</profile>
  </actor>
  <actor>
    <name>尹熙元</name>
    <type>Actors</type>
    <role>South Korean Soldier</role>
    <tmdbid>2628401</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/worzw8lNNtjY4ULfrQhaEOpaL8k.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2628401</profile>
  </actor>
  <actor>
    <name>李道烨</name>
    <type>Actors</type>
    <role>South Korean Soldier</role>
    <tmdbid>3644044</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4jcLa3F3JWvIPe84K0www3e4x2g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3644044</profile>
  </actor>
  <actor>
    <name>金泰贤</name>
    <type>Actors</type>
    <role>South Korean Soldier</role>
    <tmdbid>118694</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mPyCWb7unV4SXEO24r7L00Jf1Wh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118694</profile>
  </actor>
  <actor>
    <name>金光日</name>
    <type>Actors</type>
    <role>North Korean Soldier</role>
    <tmdbid>1135865</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yjGQ2QX4a6HAKTpZttsVGvJJLZN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1135865</profile>
  </actor>
  <actor>
    <name>Lee Seung-chan</name>
    <type>Actors</type>
    <role>North Korean Soldier</role>
    <tmdbid>2228569</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pd2d8U2ayJpEegpyihebB4DpjXQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2228569</profile>
  </actor>
  <actor>
    <name>Lim Il-gyu</name>
    <type>Actors</type>
    <role>North Korean Soldier</role>
    <tmdbid>2431102</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vvXrMimj2I51gKqWtnPMtSIEJg3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2431102</profile>
  </actor>
  <actor>
    <name>유형관</name>
    <type>Actors</type>
    <role>North Korean Soldier Commander</role>
    <tmdbid>2283186</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6mlNsCa9ZvGc2hlO3z6wkce4rCH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2283186</profile>
  </actor>
  <actor>
    <name>Ahmedov Ayder</name>
    <type>Actors</type>
    <role>American Soldier</role>
    <tmdbid>3749847</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3749847</profile>
  </actor>
  <actor>
    <name>Isaac Green</name>
    <type>Actors</type>
    <role>American Soldier</role>
    <tmdbid>3749861</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3749861</profile>
  </actor>
  <actor>
    <name>Gallego Alberto</name>
    <type>Actors</type>
    <role>American Soldier</role>
    <tmdbid>3582488</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3582488</profile>
  </actor>
  <actor>
    <name>Cannon Greg Courtney</name>
    <type>Actors</type>
    <role>American Soldier</role>
    <tmdbid>3749850</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3749850</profile>
  </actor>
  <actor>
    <name>权南熙</name>
    <type>Actors</type>
    <role>Woo-jin's Mother</role>
    <tmdbid>118656</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5N2m5QOQQVcm4woIsRflErCqCMC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118656</profile>
  </actor>
  <actor>
    <name>Micara Adriana</name>
    <type>Actors</type>
    <role>Sophie's Mother</role>
    <tmdbid>3749871</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3749871</profile>
  </actor>
  <actor>
    <name>金明洙</name>
    <type>Actors</type>
    <role>Top Ranking Officer Choi</role>
    <tmdbid>1122779</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pEAUSMEr5sxC5bHpu6UJnNs6t4W.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1122779</profile>
  </actor>
  <actor>
    <name>원호섭</name>
    <type>Actors</type>
    <role>Radio announcer</role>
    <tmdbid>5415197</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5415197</profile>
  </actor>
  <genre>战争</genre>
  <genre>剧情</genre>
  <genre>惊悚</genre>
  <genre>悬疑</genre>
  <genre>动作</genre>
  <rating>7.8</rating>
  <title>共同警备区</title>
  <originaltitle>공동경비구역 JSA</originaltitle>
  <premiered>2000-09-09</premiered>
  <year>2000</year>
</movie>
