<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[李想×罗永浩！四小时马拉松访谈！李想首度公开讲述 25 年创业之路]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:35:49</dateadded>
  <title>李想×罗永浩！四小时马拉松访谈！李想首度公开讲述 25 年创业之路</title>
  <actor>
    <name>罗永浩</name>
    <role>自己</role>
    <type>Actor</type>
    <tmdbid>2282170</tmdbid>
  </actor>
  <actor>
    <name>李想</name>
    <role>自己</role>
    <type>GuestStar</type>
    <tmdbid>5708146</tmdbid>
  </actor>
  <rating>10</rating>
  <year>2025</year>
  <sorttitle>李想×罗永浩！四小时马拉松访谈！李想首度公开讲述 25 年创业之路</sorttitle>
  <runtime>237</runtime>
  <episode>1</episode>
  <season>1</season>
  <aired>2025-08-19</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>