<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在多数镜头都在追逐都市霓虹和英雄传奇时，贾樟柯的摄像机却始终对准他脚下的土地。他的电影画面中鲜少出现激烈的冲突，有的只是山西小城里随处可见的煤矿、摩托车、县城歌舞团、终日无所事事的少年，以及巨变的大时代背景下，一些踉踉跄跄，不知所措的身影。这些被宏大叙事忽略的人与事，在他的取景框里发出了低沉有力的轰鸣，让山西县城的天空和威尼斯的夜晚一起震颤。《罗永浩的十字路口》第九期，我们的嘉宾是导演贾樟柯。和贾樟柯对谈，就好像在看贾樟柯的电影。他的讲述如同他的镜头语言，真实，质朴，平静，偶尔有些跳跃，一如既往蕴藏着触碰心弦的力量。跟随他的叙述，我们将一起见证，那个曾经徘徊在汾阳街头的“问题少年”，是如何抵达威尼斯，并走到金狮奖的聚光灯下的。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 19:29:43</dateadded>
  <title>贾樟柯×罗永浩！成为贾樟柯（上）</title>
  <actor>
    <name>罗永浩</name>
    <role>自己</role>
    <type>Actor</type>
    <tmdbid>2282170</tmdbid>
  </actor>
  <actor>
    <name>贾樟柯</name>
    <type>GuestStar</type>
    <tmdbid>24011</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>贾樟柯×罗永浩！成为贾樟柯（上）</sorttitle>
  <episode>9</episode>
  <season>1</season>
  <aired>2025-10-29</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>