[00:01.00]耶稣我投靠你
[00:07.45]词、曲、唱：盛晓玫 
[00:12.79]专辑：信心
[00:16.58]LRC制作：光明之子 
[00:18.89]www.zanmei.ai 
[00:20.87]
[00:26.35]我的心得安息
[00:32.42]当危险如波涛冲击
[00:39.22]主的奇妙平安
[00:45.52]掌权在我的心
[00:51.33]
[00:52.55]我的灵得安宁
[00:58.36]当仇敌从四面攻击
[01:04.64]在天和地都震动的时候
[01:11.20]我投靠大能耶稣
[01:19.68]我恳求耶稣怜悯
[01:24.37]耶稣拯救
[01:27.34]你是我的避难所
[01:33.79]我投靠你
[01:37.05]我的耶稣
[01:40.31]藏我在你的怀里
[01:55.71]
[01:57.55]我的心得安息
[02:03.21]当危险如波涛冲击
[02:10.13]主的奇妙平安
[02:16.73]掌权在我的心
[02:23.23]
[02:23.67]我的灵得安宁
[02:28.93]当仇敌从四面攻击
[02:35.82]在天和地都震动的时候
[02:42.67]我投靠大能耶稣
[02:50.76]我恳求耶稣怜悯
[02:55.08]耶稣拯救
[02:58.32]你是我的避难所
[03:04.84]我投靠你
[03:08.06]我的耶稣
[03:11.27]藏我在你的怀里
[03:17.07]我恳求耶稣怜悯
[03:21.12]耶稣拯救
[03:24.30]你是我的避难所
[03:30.86]我投靠你
[03:34.03]我的耶稣
[03:37.24]藏我在你的怀里
[03:43.06]我恳求耶稣怜悯
[03:47.33]耶稣拯救
[03:50.60]你是我的避难所
[03:56.73]我投靠你
[03:59.98]我的耶稣
[04:03.15]藏我在你的怀里
[04:09.81]藏我在你的怀里
[04:28.05]
[04:33.36]祷告~~