<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[该剧主要讲述现在的刑警朴海英和过去的刑警李材韩通过老式对讲机，穿越时空进行连接，并在过程中破获了一些长期未结案件的故事。]]></plot>
  <outline><![CDATA[该剧主要讲述现在的刑警朴海英和过去的刑警李材韩通过老式对讲机，穿越时空进行连接，并在过程中破获了一些长期未结案件的故事。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:14:45</dateadded>
  <title>第 1 季</title>
  <actor>
    <name>李帝勋</name>
    <role>Park Hae-young</role>
    <type>Actor</type>
    <tmdbid>531736</tmdbid>
  </actor>
  <actor>
    <name>金惠秀</name>
    <role>Cha Soo-hyun</role>
    <type>Actor</type>
    <tmdbid>146245</tmdbid>
  </actor>
  <actor>
    <name>赵震雄</name>
    <role>Lee Jae-han</role>
    <type>Actor</type>
    <tmdbid>138336</tmdbid>
  </actor>
  <actor>
    <name>张铉诚</name>
    <role>Kim Bum-joo</role>
    <type>Actor</type>
    <tmdbid>64455</tmdbid>
  </actor>
  <actor>
    <name>郑海钧</name>
    <role>Ahn Chi-soo</role>
    <type>Actor</type>
    <tmdbid>1171951</tmdbid>
  </actor>
  <actor>
    <name>金元海</name>
    <role>Kim Gye-chul</role>
    <type>Actor</type>
    <tmdbid>1278160</tmdbid>
  </actor>
  <actor>
    <name>郑涵妃</name>
    <role>Oh Yoon-seo</role>
    <type>Actor</type>
    <tmdbid>1985580</tmdbid>
  </actor>
  <actor>
    <name>李宥俊</name>
    <role>Jung Heon-gi</role>
    <type>Actor</type>
    <tmdbid>1336802</tmdbid>
  </actor>
  <actor>
    <name>金旻奎</name>
    <role>Hwang Ui-kyung</role>
    <type>Actor</type>
    <tmdbid>1565088</tmdbid>
  </actor>
  <actor>
    <name>姜澯熙</name>
    <role>Park Sun-woo</role>
    <type>Actor</type>
    <tmdbid>2064247</tmdbid>
  </actor>
  <actor>
    <name>林华映</name>
    <role>Cha Soo-min</role>
    <type>Actor</type>
    <tmdbid>1464070</tmdbid>
  </actor>
  <year>2016</year>
  <sorttitle>第 1 季</sorttitle>
  <tvdbid>650093</tvdbid>
  <premiered>2016-01-22</premiered>
  <releasedate>2016-01-22</releasedate>
  <uniqueid type="tvdb">650093</uniqueid>
  <seasonnumber>1</seasonnumber>
</season>