<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在金成范的别墅中发现的白骨尸体DNA和材韩的DNA是否一致，正在进行比较分析中。等待结果的秀贤如坐针毡焦虑不安。望着白骨尸体的海英，想起了和材韩的无线对讲，心情变得复杂，另外，又再一次去了仁州的材韩，得知了海英是善宇的弟弟。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:52</dateadded>
  <title>真正的袭击者</title>
  <actor>
    <name>李帝勋</name>
    <role>Park Hae-young</role>
    <type>Actor</type>
    <tmdbid>531736</tmdbid>
  </actor>
  <actor>
    <name>金惠秀</name>
    <role>Cha Soo-hyun</role>
    <type>Actor</type>
    <tmdbid>146245</tmdbid>
  </actor>
  <actor>
    <name>赵震雄</name>
    <role>Lee Jae-han</role>
    <type>Actor</type>
    <tmdbid>138336</tmdbid>
  </actor>
  <actor>
    <name>张铉诚</name>
    <role>Kim Bum-joo</role>
    <type>Actor</type>
    <tmdbid>64455</tmdbid>
  </actor>
  <actor>
    <name>郑海钧</name>
    <role>Ahn Chi-soo</role>
    <type>Actor</type>
    <tmdbid>1171951</tmdbid>
  </actor>
  <actor>
    <name>金元海</name>
    <role>Kim Gye-chul</role>
    <type>Actor</type>
    <tmdbid>1278160</tmdbid>
  </actor>
  <actor>
    <name>郑涵妃</name>
    <role>Oh Yoon-seo</role>
    <type>Actor</type>
    <tmdbid>1985580</tmdbid>
  </actor>
  <actor>
    <name>李宥俊</name>
    <role>Jung Heon-gi</role>
    <type>Actor</type>
    <tmdbid>1336802</tmdbid>
  </actor>
  <actor>
    <name>金旻奎</name>
    <role>Hwang Ui-kyung</role>
    <type>Actor</type>
    <tmdbid>1565088</tmdbid>
  </actor>
  <actor>
    <name>姜澯熙</name>
    <role>Park Sun-woo</role>
    <type>Actor</type>
    <tmdbid>2064247</tmdbid>
  </actor>
  <actor>
    <name>林华映</name>
    <role>Cha Soo-min</role>
    <type>Actor</type>
    <tmdbid>1464070</tmdbid>
  </actor>
  <actor>
    <name>全秀智</name>
    <role>Kang Hye-seung</role>
    <type>GuestStar</type>
    <tmdbid>1190567</tmdbid>
  </actor>
  <actor>
    <name>申怡濬</name>
    <role>Kang Hye-seung (young)</role>
    <type>GuestStar</type>
    <tmdbid>4057057</tmdbid>
  </actor>
  <actor>
    <name>徐智勋</name>
    <role>Jang Tae-jin</role>
    <type>GuestStar</type>
    <tmdbid>1723485</tmdbid>
  </actor>
  <actor>
    <name>金宇锡</name>
    <role>Lee Dong-jin</role>
    <type>GuestStar</type>
    <tmdbid>2901666</tmdbid>
  </actor>
  <actor>
    <name>李振权</name>
    <role>Bully</role>
    <type>GuestStar</type>
    <tmdbid>3989579</tmdbid>
  </actor>
  <actor>
    <name>黄胜妍</name>
    <role>Han Do-yeon</role>
    <type>GuestStar</type>
    <tmdbid>1106149</tmdbid>
  </actor>
  <actor>
    <name>李在恩</name>
    <role>Market stall owner</role>
    <type>GuestStar</type>
    <tmdbid>3045262</tmdbid>
  </actor>
  <actor>
    <name>姜灿阳</name>
    <role>Woman going to work</role>
    <type>GuestStar</type>
    <tmdbid>3045456</tmdbid>
  </actor>
  <actor>
    <name>洪石彬</name>
    <role>Lee Mi-sun's husband</role>
    <type>GuestStar</type>
    <tmdbid>2948928</tmdbid>
  </actor>
  <actor>
    <name>吴基焕</name>
    <role>Detective</role>
    <type>GuestStar</type>
    <tmdbid>4011215</tmdbid>
  </actor>
  <director>金元硕</director>
  <rating>8</rating>
  <year>2016</year>
  <sorttitle>真正的袭击者</sorttitle>
  <episode>13</episode>
  <season>1</season>
  <aired>2016-03-04</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>