<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[帮秀贤挡枪的海英，即使处于意识不清的情况下也不放弃一定要救材韩的迫切信念，他拼命拿起无线对讲机，时间渐渐快到11点23分了。另外，材韩就好像被已注定的命运牵引了一样，又再一次前往善日精神病医院。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:52</dateadded>
  <title>如果你绝不放弃</title>
  <actor>
    <name>李帝勋</name>
    <role>Park Hae-young</role>
    <type>Actor</type>
    <tmdbid>531736</tmdbid>
  </actor>
  <actor>
    <name>金惠秀</name>
    <role>Cha Soo-hyun</role>
    <type>Actor</type>
    <tmdbid>146245</tmdbid>
  </actor>
  <actor>
    <name>赵震雄</name>
    <role>Lee Jae-han</role>
    <type>Actor</type>
    <tmdbid>138336</tmdbid>
  </actor>
  <actor>
    <name>张铉诚</name>
    <role>Kim Bum-joo</role>
    <type>Actor</type>
    <tmdbid>64455</tmdbid>
  </actor>
  <actor>
    <name>郑海钧</name>
    <role>Ahn Chi-soo</role>
    <type>Actor</type>
    <tmdbid>1171951</tmdbid>
  </actor>
  <actor>
    <name>金元海</name>
    <role>Kim Gye-chul</role>
    <type>Actor</type>
    <tmdbid>1278160</tmdbid>
  </actor>
  <actor>
    <name>郑涵妃</name>
    <role>Oh Yoon-seo</role>
    <type>Actor</type>
    <tmdbid>1985580</tmdbid>
  </actor>
  <actor>
    <name>李宥俊</name>
    <role>Jung Heon-gi</role>
    <type>Actor</type>
    <tmdbid>1336802</tmdbid>
  </actor>
  <actor>
    <name>金旻奎</name>
    <role>Hwang Ui-kyung</role>
    <type>Actor</type>
    <tmdbid>1565088</tmdbid>
  </actor>
  <actor>
    <name>姜澯熙</name>
    <role>Park Sun-woo</role>
    <type>Actor</type>
    <tmdbid>2064247</tmdbid>
  </actor>
  <actor>
    <name>林华映</name>
    <role>Cha Soo-min</role>
    <type>Actor</type>
    <tmdbid>1464070</tmdbid>
  </actor>
  <actor>
    <name>孙贤周</name>
    <role>Jang Young-cheol</role>
    <type>GuestStar</type>
    <tmdbid>1015873</tmdbid>
  </actor>
  <actor>
    <name>郑宗烈</name>
    <role>Police sergeant</role>
    <type>GuestStar</type>
    <tmdbid>2357720</tmdbid>
  </actor>
  <actor>
    <name>全秀智</name>
    <role>Kang Hye-seung</role>
    <type>GuestStar</type>
    <tmdbid>1190567</tmdbid>
  </actor>
  <actor>
    <name>申怡濬</name>
    <role>Kang Hye-seung (young)</role>
    <type>GuestStar</type>
    <tmdbid>4057057</tmdbid>
  </actor>
  <actor>
    <name>徐智勋</name>
    <role>Jang Tae-jin</role>
    <type>GuestStar</type>
    <tmdbid>1723485</tmdbid>
  </actor>
  <actor>
    <name>金宇锡</name>
    <role>Lee Dong-jin</role>
    <type>GuestStar</type>
    <tmdbid>2901666</tmdbid>
  </actor>
  <actor>
    <name>成基允</name>
    <role>Hae-yeong's father</role>
    <type>GuestStar</type>
    <tmdbid>3609836</tmdbid>
  </actor>
  <director>金元硕</director>
  <rating>8.4</rating>
  <year>2016</year>
  <sorttitle>如果你绝不放弃</sorttitle>
  <episode>16</episode>
  <season>1</season>
  <aired>2016-03-12</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>