[00:00.10]《耶稣你是何等荣美》
[00:03.00]杭州玻璃海音乐教室
[00:05.00]词曲：沃洁明
[00:07.00]音乐制作人：奈亚光
[00:09.00]专辑：行在水面上
[00:11.00]www.zanmei.ai
[00:13.00]
[00:40.65]耶稣 何等圣洁荣美
[00:46.77]耶稣 何等荣耀尊贵
[00:53.37]配得一切颂赞圣洁神羔羊
[00:59.49]耶稣 我要单单爱慕你
[01:05.66]
[01:06.09]耶稣 何等圣洁荣美
[01:12.24]耶稣 何等荣耀尊贵
[01:18.38]配得一切颂赞圣洁神羔羊
[01:25.42]耶稣 我要单单爱慕你
[01:30.99]
[01:31.55]敬拜你耶稣 赞美你耶稣
[01:37.96]称颂耶稣你的名
[01:43.59]颂赞权能神 荣耀尊贵
[01:50.65]昔在今在 永在君王
[01:56.34]
[02:23.22]耶稣 何等圣洁荣美
[02:28.76]耶稣 何等荣耀尊贵
[02:35.35]配得一切颂赞圣洁神羔羊
[02:42.15]耶稣 我要单单爱慕你
[02:48.46]
[02:48.83]敬拜你耶稣 赞美你耶稣
[02:54.61]称颂耶稣你的名
[03:00.61]颂赞权能神 荣耀尊贵
[03:07.35]昔在今在 永在君王
[03:13.80]
[03:14.14]敬拜你耶稣 赞美你耶稣
[03:20.28]称颂耶稣你的名
[03:26.33]颂赞权能神 荣耀尊贵
[03:32.97]昔在今在 永在君王
[03:39.83]
[03:40.54]圣哉 圣哉
[03:45.60]圣哉神羔羊
[03:52.32]圣哉 圣哉
[03:58.31]圣哉神羔羊
[04:04.57]
[04:04.81]圣哉 圣哉
[04:11.12]圣哉神羔羊
[04:17.66]圣哉 圣哉
[04:23.85]圣哉神羔羊
[04:30.18]
[04:30.47]圣哉 圣哉
[04:36.77]圣哉神羔羊
[04:43.33]圣哉 圣哉
[04:49.73]圣哉神羔羊
[04:59.88]
