<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[有着“拔刀斋”称号的名剑客绯村剑心，在决心不再杀人之后流浪于日本各地，并认识了神谷道场的代理师傅神谷熏等人，展开另一段的传奇故事。]]></plot>
  <outline><![CDATA[有着“拔刀斋”称号的名剑客绯村剑心，在决心不再杀人之后流浪于日本各地，并认识了神谷道场的代理师傅神谷熏等人，展开另一段的传奇故事。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-11-18 11:34:29</dateadded>
  <title>第 1 季</title>
  <actor>
    <name>齐藤壮马</name>
    <role>Kenshin Himura (voice)</role>
    <type>Actor</type>
    <tmdbid>1388751</tmdbid>
  </actor>
  <actor>
    <name>高桥李依</name>
    <role>Kaoru Kamiya (voice)</role>
    <type>Actor</type>
    <tmdbid>1492982</tmdbid>
  </actor>
  <actor>
    <name>八代拓</name>
    <role>Sanosuke Sagara (voice)</role>
    <type>Actor</type>
    <tmdbid>1613379</tmdbid>
  </actor>
  <actor>
    <name>小市真琴</name>
    <role>Yahiko Myojin (voice)</role>
    <type>Actor</type>
    <tmdbid>1645397</tmdbid>
  </actor>
  <actor>
    <name>大西沙织</name>
    <role>Megumi Takani (voice)</role>
    <type>Actor</type>
    <tmdbid>1339189</tmdbid>
  </actor>
  <year>2023</year>
  <sorttitle>第 1 季</sorttitle>
  <tvdbid>1972089</tvdbid>
  <premiered>2023-07-07</premiered>
  <releasedate>2023-07-07</releasedate>
  <uniqueid type="tvdb">1972089</uniqueid>
  <seasonnumber>1</seasonnumber>
</season>