<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[比古清十郎要求剑心必须在过招时击中自己，才愿意传授真髓。历经多次挑战，剑心终于成功击中比古。然而在传授的过程中，剑心体验到徘徊生死关头的滋味，进而体认到自己的不足之处……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-18 11:34:29</dateadded>
  <title>生死之间</title>
  <actor>
    <name>齐藤壮马</name>
    <role>Kenshin Himura (voice)</role>
    <type>Actor</type>
    <tmdbid>1388751</tmdbid>
  </actor>
  <actor>
    <name>高桥李依</name>
    <role>Kaoru Kamiya (voice)</role>
    <type>Actor</type>
    <tmdbid>1492982</tmdbid>
  </actor>
  <actor>
    <name>八代拓</name>
    <role>Sanosuke Sagara (voice)</role>
    <type>Actor</type>
    <tmdbid>1613379</tmdbid>
  </actor>
  <actor>
    <name>小市真琴</name>
    <role>Yahiko Myojin (voice)</role>
    <type>Actor</type>
    <tmdbid>1645397</tmdbid>
  </actor>
  <actor>
    <name>大西沙织</name>
    <role>Megumi Takani (voice)</role>
    <type>Actor</type>
    <tmdbid>1339189</tmdbid>
  </actor>
  <actor>
    <name>杉田智和</name>
    <role>Jin'e Udo (voice)</role>
    <type>GuestStar</type>
    <tmdbid>144655</tmdbid>
  </actor>
  <actor>
    <name>置鲇龙太郎</name>
    <role>Han'nya (voice)</role>
    <type>GuestStar</type>
    <tmdbid>89878</tmdbid>
  </actor>
  <actor>
    <name>奥村翔</name>
    <role>Bandit (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2052659</tmdbid>
  </actor>
  <actor>
    <name>松山鹰志</name>
    <role>Toshimichi Okubo (voice)</role>
    <type>GuestStar</type>
    <tmdbid>216330</tmdbid>
  </actor>
  <actor>
    <name>日野聪</name>
    <role>Hajime Saito (voice)</role>
    <type>GuestStar</type>
    <tmdbid>224413</tmdbid>
  </actor>
  <actor>
    <name>内田雄马</name>
    <role>Aoshi Shinomori (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1492992</tmdbid>
  </actor>
  <actor>
    <name>山根绮</name>
    <role>Misao Makimachi (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1762671</tmdbid>
  </actor>
  <actor>
    <name>相马康一</name>
    <role>Bandit (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2019896</tmdbid>
  </actor>
  <actor>
    <name>千叶繁</name>
    <role>Nenji Kashiwazaki (voice)</role>
    <type>GuestStar</type>
    <tmdbid>105816</tmdbid>
  </actor>
  <actor>
    <name>中村悠一</name>
    <role>Seijuro Hiko (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1221114</tmdbid>
  </actor>
  <actor>
    <name>田村睦心</name>
    <role>Shinta (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1253972</tmdbid>
  </actor>
  <actor>
    <name>木村隼人</name>
    <role>Bandit (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1479582</tmdbid>
  </actor>
  <actor>
    <name>村上裕哉</name>
    <role>Bandit (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2019945</tmdbid>
  </actor>
  <actor>
    <name>高桥伸也</name>
    <role>Liquor Store Owner (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1157642</tmdbid>
  </actor>
  <director>远藤彻哉</director>
  <rating>8</rating>
  <year>2025</year>
  <sorttitle>生死之间</sorttitle>
  <imdbid>tt35449686</imdbid>
  <tvdbid>10719100</tvdbid>
  <uniqueid type="tvdb">10719100</uniqueid>
  <uniqueid type="imdb">tt35449686</uniqueid>
  <episode>39</episode>
  <season>1</season>
  <aired>2025-01-24</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>