<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[某日，小薰在剑心与弥彦的陪同下到前川道场授课。不料途中突然闯进一名上门踢馆的男子，指名要与前川师父比武。而这个名叫雷十太的男子，其实是为了某个目的才四处踢馆……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-18 11:34:29</dateadded>
  <title>名叫雷十太的男子</title>
  <actor>
    <name>齐藤壮马</name>
    <role>Kenshin Himura (voice)</role>
    <type>Actor</type>
    <tmdbid>1388751</tmdbid>
  </actor>
  <actor>
    <name>高桥李依</name>
    <role>Kaoru Kamiya (voice)</role>
    <type>Actor</type>
    <tmdbid>1492982</tmdbid>
  </actor>
  <actor>
    <name>八代拓</name>
    <role>Sanosuke Sagara (voice)</role>
    <type>Actor</type>
    <tmdbid>1613379</tmdbid>
  </actor>
  <actor>
    <name>小市真琴</name>
    <role>Yahiko Myojin (voice)</role>
    <type>Actor</type>
    <tmdbid>1645397</tmdbid>
  </actor>
  <actor>
    <name>大西沙织</name>
    <role>Megumi Takani (voice)</role>
    <type>Actor</type>
    <tmdbid>1339189</tmdbid>
  </actor>
  <actor>
    <name>三宅健太</name>
    <role>Raijuta Isurugi (voice)</role>
    <type>GuestStar</type>
    <tmdbid>225603</tmdbid>
  </actor>
  <actor>
    <name>三瓶由布子</name>
    <role>Yutaro Tsukayama (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1201637</tmdbid>
  </actor>
  <actor>
    <name>寺杣昌纪</name>
    <role>Kunai Maekawa (voice)</role>
    <type>GuestStar</type>
    <tmdbid>219659</tmdbid>
  </actor>
  <actor>
    <name>高桥伸也</name>
    <role>Yuzaemon Tsukayama (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1157642</tmdbid>
  </actor>
  <actor>
    <name>小林康介</name>
    <role>Tsukayama Family Butler (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2936028</tmdbid>
  </actor>
  <actor>
    <name>柳晃平</name>
    <role>Disciple (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2959784</tmdbid>
  </actor>
  <actor>
    <name>上西哲平</name>
    <role>Disciple (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2015132</tmdbid>
  </actor>
  <actor>
    <name>奥村翔</name>
    <role>Disciple (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2052659</tmdbid>
  </actor>
  <actor>
    <name>小畑正文</name>
    <role>Disciple (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2810845</tmdbid>
  </actor>
  <director>播摩优</director>
  <rating>6.2</rating>
  <year>2023</year>
  <sorttitle>名叫雷十太的男子</sorttitle>
  <imdbid>tt28310666</imdbid>
  <tvdbid>10013235</tvdbid>
  <uniqueid type="tvdb">10013235</uniqueid>
  <uniqueid type="imdb">tt28310666</uniqueid>
  <episode>15</episode>
  <season>1</season>
  <aired>2023-10-13</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>