<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[事发一周后，观柳一伙人毫无动静，无从宣泄怒气的左之助也因此失去冷静。此时小惠突然不告而别，只留下一封信。剑心一行人发现异状，立刻赶往观柳宅邸……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-18 11:34:29</dateadded>
  <title>行动的理由</title>
  <actor>
    <name>齐藤壮马</name>
    <role>Kenshin Himura (voice)</role>
    <type>Actor</type>
    <tmdbid>1388751</tmdbid>
  </actor>
  <actor>
    <name>高桥李依</name>
    <role>Kaoru Kamiya (voice)</role>
    <type>Actor</type>
    <tmdbid>1492982</tmdbid>
  </actor>
  <actor>
    <name>八代拓</name>
    <role>Sanosuke Sagara (voice)</role>
    <type>Actor</type>
    <tmdbid>1613379</tmdbid>
  </actor>
  <actor>
    <name>小市真琴</name>
    <role>Yahiko Myojin (voice)</role>
    <type>Actor</type>
    <tmdbid>1645397</tmdbid>
  </actor>
  <actor>
    <name>大西沙织</name>
    <role>Megumi Takani (voice)</role>
    <type>Actor</type>
    <tmdbid>1339189</tmdbid>
  </actor>
  <actor>
    <name>置鲇龙太郎</name>
    <role>Han'nya (voice)</role>
    <type>GuestStar</type>
    <tmdbid>89878</tmdbid>
  </actor>
  <actor>
    <name>真殿光昭</name>
    <role>Kanryu Takeda (voice)</role>
    <type>GuestStar</type>
    <tmdbid>222386</tmdbid>
  </actor>
  <actor>
    <name>白砂沙帆</name>
    <role>Child (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2944458</tmdbid>
  </actor>
  <actor>
    <name>和久野爱佳</name>
    <role>Child (voice)</role>
    <type>GuestStar</type>
    <tmdbid>4299135</tmdbid>
  </actor>
  <actor>
    <name>山下大毅</name>
    <role>Private Army Soldier (voice)</role>
    <type>GuestStar</type>
    <tmdbid>3363963</tmdbid>
  </actor>
  <actor>
    <name>村井雄治</name>
    <role>Private Army Soldier (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1962032</tmdbid>
  </actor>
  <actor>
    <name>高桥伸也</name>
    <role>Gunmen Squad Officer (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1157642</tmdbid>
  </actor>
  <actor>
    <name>柳晃平</name>
    <role>Gunmen Squad Officer (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2959784</tmdbid>
  </actor>
  <actor>
    <name>木村隼人</name>
    <role>Gunmen Squad Officer (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1479582</tmdbid>
  </actor>
  <actor>
    <name>内田雄马</name>
    <role>Aoshi Shinomori (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1492992</tmdbid>
  </actor>
  <director>南</director>
  <rating>7.2</rating>
  <year>2023</year>
  <sorttitle>行动的理由</sorttitle>
  <imdbid>tt28106651</imdbid>
  <tvdbid>9816882</tvdbid>
  <uniqueid type="tvdb">9816882</uniqueid>
  <uniqueid type="imdb">tt28106651</uniqueid>
  <episode>10</episode>
  <season>1</season>
  <aired>2023-09-08</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>