<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[为一举击垮剑心与四乃森苍紫，武田观柳出动了格林机关砲，朝剑心等人疯狂地扫射。听闻枪响连忙赶来的其他「御庭番众」，眼见头子陷入危机，纷纷奋不顾身地以身护主……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-18 11:34:29</dateadded>
  <title>死斗的结局</title>
  <actor>
    <name>齐藤壮马</name>
    <role>Kenshin Himura (voice)</role>
    <type>Actor</type>
    <tmdbid>1388751</tmdbid>
  </actor>
  <actor>
    <name>高桥李依</name>
    <role>Kaoru Kamiya (voice)</role>
    <type>Actor</type>
    <tmdbid>1492982</tmdbid>
  </actor>
  <actor>
    <name>八代拓</name>
    <role>Sanosuke Sagara (voice)</role>
    <type>Actor</type>
    <tmdbid>1613379</tmdbid>
  </actor>
  <actor>
    <name>小市真琴</name>
    <role>Yahiko Myojin (voice)</role>
    <type>Actor</type>
    <tmdbid>1645397</tmdbid>
  </actor>
  <actor>
    <name>大西沙织</name>
    <role>Megumi Takani (voice)</role>
    <type>Actor</type>
    <tmdbid>1339189</tmdbid>
  </actor>
  <actor>
    <name>松本忍</name>
    <role>Police Chief Uramura (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1253077</tmdbid>
  </actor>
  <actor>
    <name>置鲇龙太郎</name>
    <role>Han'nya (voice)</role>
    <type>GuestStar</type>
    <tmdbid>89878</tmdbid>
  </actor>
  <actor>
    <name>吉野裕行</name>
    <role>Beshimi (voice)</role>
    <type>GuestStar</type>
    <tmdbid>225996</tmdbid>
  </actor>
  <actor>
    <name>落合福嗣</name>
    <role>Hyottoko (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1566511</tmdbid>
  </actor>
  <actor>
    <name>真殿光昭</name>
    <role>Kanryu Takeda (voice)</role>
    <type>GuestStar</type>
    <tmdbid>222386</tmdbid>
  </actor>
  <actor>
    <name>多田野曜平</name>
    <role>Gensai Oguni (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1254100</tmdbid>
  </actor>
  <actor>
    <name>稻田彻</name>
    <role>Shikijo (voice)</role>
    <type>GuestStar</type>
    <tmdbid>126704</tmdbid>
  </actor>
  <actor>
    <name>高桥伸也</name>
    <role>Police Officer (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1157642</tmdbid>
  </actor>
  <actor>
    <name>山下大毅</name>
    <role>Police Officer (voice)</role>
    <type>GuestStar</type>
    <tmdbid>3363963</tmdbid>
  </actor>
  <actor>
    <name>吉田和生</name>
    <role>Police Officer (voice)</role>
    <type>GuestStar</type>
    <tmdbid>3870729</tmdbid>
  </actor>
  <actor>
    <name>相马康一</name>
    <role>Charcoal Maker in the Forest (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2019896</tmdbid>
  </actor>
  <actor>
    <name>内田雄马</name>
    <role>Aoshi Shinomori (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1492992</tmdbid>
  </actor>
  <director>茉田哲明</director>
  <rating>7</rating>
  <year>2023</year>
  <sorttitle>死斗的结局</sorttitle>
  <imdbid>tt28310665</imdbid>
  <tvdbid>9816885</tvdbid>
  <uniqueid type="tvdb">9816885</uniqueid>
  <uniqueid type="imdb">tt28310665</uniqueid>
  <episode>13</episode>
  <season>1</season>
  <aired>2023-09-29</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>