<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[尖角遭剑心击败后，志志雄派出自己的左右手濑田宗次郎与剑心较量。双方都以拔刀术过招，然而剑心的逆刃刀却在刀剑相触时应声断裂……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-18 11:34:29</dateadded>
  <title>再进京都</title>
  <actor>
    <name>齐藤壮马</name>
    <role>Kenshin Himura (voice)</role>
    <type>Actor</type>
    <tmdbid>1388751</tmdbid>
  </actor>
  <actor>
    <name>高桥李依</name>
    <role>Kaoru Kamiya (voice)</role>
    <type>Actor</type>
    <tmdbid>1492982</tmdbid>
  </actor>
  <actor>
    <name>八代拓</name>
    <role>Sanosuke Sagara (voice)</role>
    <type>Actor</type>
    <tmdbid>1613379</tmdbid>
  </actor>
  <actor>
    <name>小市真琴</name>
    <role>Yahiko Myojin (voice)</role>
    <type>Actor</type>
    <tmdbid>1645397</tmdbid>
  </actor>
  <actor>
    <name>大西沙织</name>
    <role>Megumi Takani (voice)</role>
    <type>Actor</type>
    <tmdbid>1339189</tmdbid>
  </actor>
  <actor>
    <name>山下大辉</name>
    <role>Sojiro Seta (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1325962</tmdbid>
  </actor>
  <actor>
    <name>能登麻美子</name>
    <role>Tae Sekihara (voice)</role>
    <type>GuestStar</type>
    <tmdbid>89903</tmdbid>
  </actor>
  <actor>
    <name>大野柚布子</name>
    <role>Tsubame Sanjo (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1948459</tmdbid>
  </actor>
  <actor>
    <name>日野聪</name>
    <role>Hajime Saito (voice)</role>
    <type>GuestStar</type>
    <tmdbid>224413</tmdbid>
  </actor>
  <actor>
    <name>山根绮</name>
    <role>Misao Makimachi (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1762671</tmdbid>
  </actor>
  <actor>
    <name>古川慎</name>
    <role>Makoto Shishio (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1319218</tmdbid>
  </actor>
  <actor>
    <name>户松遥</name>
    <role>Yumi Komagata (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1248340</tmdbid>
  </actor>
  <actor>
    <name>千叶翔也</name>
    <role>Eiji Mishima (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1429141</tmdbid>
  </actor>
  <actor>
    <name>高桥伸也</name>
    <role>Senkaku's Subordinates Leader (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1157642</tmdbid>
  </actor>
  <actor>
    <name>鹤冈聪</name>
    <role>Senkaku (voice)</role>
    <type>GuestStar</type>
    <tmdbid>550091</tmdbid>
  </actor>
  <actor>
    <name>星祐树</name>
    <role>Shingetsu Village Villager (voice)</role>
    <type>GuestStar</type>
    <tmdbid>3039965</tmdbid>
  </actor>
  <actor>
    <name>杉山里穗</name>
    <role>Shingetsu Village Villager (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2030015</tmdbid>
  </actor>
  <actor>
    <name>相马康一</name>
    <role>Shingetsu Village Villager (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2019896</tmdbid>
  </actor>
  <actor>
    <name>小畑正文</name>
    <role>Shingetsu Village Villager (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2810845</tmdbid>
  </actor>
  <director>山本隆太</director>
  <rating>8</rating>
  <year>2024</year>
  <sorttitle>再进京都</sorttitle>
  <imdbid>tt34290132</imdbid>
  <tvdbid>10719090</tvdbid>
  <uniqueid type="tvdb">10719090</uniqueid>
  <uniqueid type="imdb">tt34290132</uniqueid>
  <episode>29</episode>
  <season>1</season>
  <aired>2024-11-01</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>