[00:01.50]只要耶稣
[00:05.93]演唱：盛晓玫 
[00:08.32]专辑：有一天 
[00:10.47]www.zanmei.ai [00:12.98]
[01:32.95][00:13.06]每一个白天和黑夜
[01:38.88][00:19.01]渴望来到主面前
[01:44.03][00:24.03]心中唯一的思念
[01:48.74][00:28.74]只要耶稣
[02:00.14][01:54.90][00:40.19][00:34.83]当我安静在主前
[02:05.35][00:45.31]心中唯一的思念
[02:24.11][02:18.19][02:09.97][01:04.09][00:58.16][00:50.12]只要耶稣
[03:01.47][02:50.61][02:28.73][01:08.86]拿走我的世界
[03:28.28][03:06.15][02:55.28][02:45.20][02:39.49][02:34.04][01:14.17]只要耶稣
[03:18.96]
[03:23.29]拿走我的一切
[03:37.79]
[03:38.50]制作：halen