[00:01.01]生命路有你陪我走
[00:06.14]
[00:06.31]词曲：郑亚林 阿莲
[00:19.04]编曲：心的回归
[00:25.38]演唱：人生如戏
[00:30.84]
[00:31.00]茫茫人生路有主牵我手
[00:37.56]不再孤独也不会再忧愁
[00:44.00]主是我知己主是我密友
[00:50.40]主是我生命力量的源头

[00:56.57]走上生命路有主伴左右
[01:03.16]不再惧怕也不会再退后
[01:09.56]主是生命源有主就足够
[01:15.98]拥有了主就拥有了所有

[01:22.06]主啊生命路有你陪我走
[01:28.89]感恩的话儿说也说不够
[01:35.16]有你的圣手领我往前走
[01:41.60]喜乐平安满了我的心头

[01:47.70]主啊生命路有你陪我走
[01:54.40]赞美的歌儿唱也唱不够
[02:00.75]你爱何其大你恩何其深
[02:07.16]尽情高歌跟随你到永久
[02:13.36]
[02:39.02]茫茫人生路有主牵我手
[02:45.58]不再孤独也不会再忧愁
[02:51.96]主是我知己主是我密友
[02:58.29]主是我生命力量的源头

[03:04.52]走上生命路有主伴左右
[03:11.18]不再惧怕也不会再退后
[03:17.56]主是生命源有主就足够
[03:23.93]拥有了主就拥有了所有

[03:30.04]主啊生命路有你陪我走
[03:36.78]感恩的话儿说也说不够
[03:43.14]有你的圣手领我往前走
[03:49.56]喜乐平安满了我的心头

[03:55.72]主啊生命路有你陪我走
[04:02.40]赞美的歌儿唱也唱不够
[04:08.71]你爱何其大你恩何其深
[04:15.17]尽情高歌跟随你到永久
[04:21.51]尽情高歌跟随你到永久
[04:29.51]

[04:32.51]www.zanmei.ai