[00:00.96]常常喜乐
[00:07.06]
[00:15.12]常常喜乐 向主高歌
[00:18.54]不论环境如何
[00:22.24]高山或低谷 主都看顾
[00:25.90]相信就能蒙福
[00:31.74]常常祷告 耐心等候
[00:35.23]主做事有定时
[00:39.12]流泪撒种必欢呼收割
[00:42.85]相信就有喜乐
[00:47.53]下垂的手 再一次举起来
[00:50.78]封闭的心 再一次敞开
[00:54.57]抛开一切忧虑 放下一切重担
[00:58.44]来到主的面前 我喜乐满怀
[01:01.88]冰冷的心被主爱来温暖
[01:06.07]干渴的灵被主爱充满
[01:09.64]主是我的力量 主是我的高台
[01:13.27]死阴幽谷一路有耶稣陪伴
[01:16.57]祂永不离开
[01:22.57]
[01:32.80]常常喜乐 向主高歌
[01:36.24]不论环境如何
[01:40.28]高山或低谷 主都看顾
[01:43.70]相信就能蒙福
[01:49.40]常常祷告 耐心等候
[01:52.96]主做事有定时
[01:56.50]流泪撒种必欢呼收割
[02:00.23]相信就有喜乐
[02:05.08]下垂的手 再一次举起来
[02:08.75]封闭的心 再一次敞开
[02:11.96]抛开一切忧虑 放下一切重担
[02:16.12]来到主的面前 我喜乐满怀
[02:19.84]冰冷的心被主爱来温暖
[02:23.47]干渴的灵被主爱充满
[02:27.18]主是我的力量 主是我的高台
[02:30.86]死阴幽谷一路有耶稣陪伴
[02:34.41]祂永不离开
[02:38.41]下垂的手 再一次举起来
[02:41.87]封闭的心 再一次敞开
[02:45.56]抛开一切忧虑 放下一切重担
[02:49.18]来到主的面前 我喜乐满怀
[02:53.03]冰冷的心被主爱来温暖
[02:57.04]干渴的灵被主爱充满
[03:00.47]主是我的力量 主是我的高台
[03:04.19]死阴幽谷一路有耶稣陪伴
[03:07.86]祂永不离开
[03:11.21]
[03:11.68]下垂的手 再一次举起来
[03:15.07]封闭的心 再一次敞开
[03:18.97]抛开一切忧虑 放下一切重担
[03:22.50]来到主的面前 我喜乐满怀
[03:26.63]冰冷的心被主爱来温暖
[03:30.06]干渴的灵被主爱充满
[03:33.77]主是我的力量 主是我的高台
[03:37.88]死阴幽谷一路有耶稣陪伴
[03:40.62]祂永不离开
[03:44.73]祂永不离开
[03:48.30]祂永不离开
[03:53.21]