<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[牛天祥放了狄青，陪着他去找胡三元，百花公主带着载有胡三元的棺材，从吐蕃走，遇见了桑纳，桑纳请百花到城堡小坐，碰巧张义闯来，鬼谷力扣押桑纳作人质，一路走出吐蕃地界，杨宗保临终前推荐狄青当边关元帅。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:27</dateadded>
  <title>第 49 集</title>
  <actor>
    <name>金锋</name>
    <role>狄青 / 展昭  (voice)</role>
    <type>Actor</type>
    <tmdbid>3807383</tmdbid>
  </actor>
  <actor>
    <name>李晔</name>
    <role>百花 / 凌九姑 (voice)</role>
    <type>Actor</type>
    <tmdbid>2409424</tmdbid>
  </actor>
  <actor>
    <name>刘钦</name>
    <role>张义 / 胡三元 (voice)</role>
    <type>Actor</type>
    <tmdbid>3357487</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2003</year>
  <sorttitle>第 49 集</sorttitle>
  <episode>49</episode>
  <season>1</season>
  <aired>2003-12-26</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>