<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[开封府大厅内，包公通过审查，终于弄清绑架案的经过，宣布狄青获无罪释放，狄青来到郑亲王府上，郑亲王一心想提拔狄青，但狄青有他更高的志向，他把到手的教头职位让给了南山虎，自己躲进藏书楼，专心读书，以备日后赴边关从军，报效国家。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:27</dateadded>
  <title>第 9 集</title>
  <actor>
    <name>金锋</name>
    <role>狄青 / 展昭  (voice)</role>
    <type>Actor</type>
    <tmdbid>3807383</tmdbid>
  </actor>
  <actor>
    <name>李晔</name>
    <role>百花 / 凌九姑 (voice)</role>
    <type>Actor</type>
    <tmdbid>2409424</tmdbid>
  </actor>
  <actor>
    <name>刘钦</name>
    <role>张义 / 胡三元 (voice)</role>
    <type>Actor</type>
    <tmdbid>3357487</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2003</year>
  <sorttitle>第 9 集</sorttitle>
  <episode>9</episode>
  <season>1</season>
  <aired>2003-03-21</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>