<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[阿杜江和吕金花留下，狄青等来到了桃花石国，在珠宝店看中了两只玻璃花瓶，卡娅、沙迪偷走了花瓶，并栽赃于狄青，狄青被捕下狱，李阿里调查清真相，释放了狄青。狄青用假行刑，抓住了卡娅和沙迪。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:27</dateadded>
  <title>第 23 集</title>
  <actor>
    <name>金锋</name>
    <role>狄青 / 展昭  (voice)</role>
    <type>Actor</type>
    <tmdbid>3807383</tmdbid>
  </actor>
  <actor>
    <name>李晔</name>
    <role>百花 / 凌九姑 (voice)</role>
    <type>Actor</type>
    <tmdbid>2409424</tmdbid>
  </actor>
  <actor>
    <name>刘钦</name>
    <role>张义 / 胡三元 (voice)</role>
    <type>Actor</type>
    <tmdbid>3357487</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2003</year>
  <sorttitle>第 23 集</sorttitle>
  <episode>23</episode>
  <season>1</season>
  <aired>2003-06-27</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>