<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[展昭交给包拯证据，在庭上，狄青、张义与姚通进行斗争，证人李贵被押上庭，这时皇上发出圣旨，命包拯停职反省，让胡汉云接替，这是孙秀的主意。判决结果：狄青、张义、李贵判处死刑。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:27</dateadded>
  <title>第 41 集</title>
  <actor>
    <name>金锋</name>
    <role>狄青 / 展昭  (voice)</role>
    <type>Actor</type>
    <tmdbid>3807383</tmdbid>
  </actor>
  <actor>
    <name>李晔</name>
    <role>百花 / 凌九姑 (voice)</role>
    <type>Actor</type>
    <tmdbid>2409424</tmdbid>
  </actor>
  <actor>
    <name>刘钦</name>
    <role>张义 / 胡三元 (voice)</role>
    <type>Actor</type>
    <tmdbid>3357487</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2003</year>
  <sorttitle>第 41 集</sorttitle>
  <episode>41</episode>
  <season>1</season>
  <aired>2003-10-31</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>