[00:00.50]祢的荣耀彰显在全地
[00:04.00]词：诗8:1,9摘编
[00:07.00]曲：枼邵家菁
[00:11.00]演唱：我心旋律
[00:13.00]专辑：我为锡安心里极其火热
[00:15.00]LRC制作：白超乎雪
[03:15.36][02:00.92][01:10.29][00:17.00]
[01:24.01][01:11.18][00:32.38][00:20.30]主啊祢的名 在全地上何其美
[01:29.75][01:17.18][00:39.19][00:26.74]祢将祢的荣耀 彰显在全地之间
[02:41.26][01:36.43][00:45.67]至高神 昔在今在永在的主
[02:47.48][01:42.59][00:52.07]Adonai Yahweh Tzevaot
[02:53.47][01:49.17][00:58.60]全能者 配得所有颂赞尊贵
[03:05.62][03:00.03][01:55.15][01:04.46]祢将祢荣耀 彰显彰显在全地之间
[02:33.76][02:30.46][02:27.50][02:21.01][02:17.71][02:13.58]我的神本为大 当受极大的赞美！
[02:36.75][02:24.18]我的神本为大 当受大赞美！