

[00:01.00]天国的子民 -盛晓玫
[00:06.59]
[00:14.98]我们是天国的子民
[00:18.62]我们是上帝的宝贝
[00:22.78]
[00:26.84]我们是天国的子民
[00:29.69]
[00:31.32]我们是天国的子民
[00:34.91]我们是上帝的宝贝
[00:39.32]
[00:43.24]我们是天国的子民
[00:45.60]
[00:47.46]我们要彼此真诚相爱
[00:51.49]我们要活出圣洁生命
[00:55.61]让世人从我们身上闻到
[00:59.60]耶稣的馨香之气
[01:03.01]
[01:03.71]我们要在主里面合一
[01:07.79]我们要活出爱的生命
[01:11.79]让世人看见我们就知道
[01:15.69]我们是天国的子民
[01:21.39]
[01:21.83]彼得前书2:9“惟有你们是被拣选的族类,
[01:29.53]是有君尊的, 祭司, 是圣洁的国度,
[01:33.58]是属神的子民,
[01:35.72]要叫你们宣扬那召你们出黑暗
[01:39.78]入奇妙光明者的美德.”
[01:43.81]
[01:44.51]我们是天国的子民
[01:48.51]我们是上帝的宝贝
[01:52.64]
[01:56.62]我们是天国的子民
[02:00.79]
[02:01.15]我们是天国的子民
[02:04.82]我们是上帝的宝贝
[02:08.82]
[02:12.90]我们是天国的子民
[02:15.07]我们是天国的子民
[02:16.98]
[02:17.26]我们要彼此真诚相爱
[02:21.00]我们要活出圣洁生命
[02:24.64]让世人从我们身上闻到
[02:29.09]耶稣的馨香之气
[02:32.73]
[02:33.21]我们要在主里面合一
[02:37.29]我们要活出爱的生命
[02:40.74]让世人看见我们就知道
[02:45.28]我们是天国的子民
[02:48.97]
[02:51.42]我们是  天国子民
[02:55.53]我们是  神的宝贝
[02:59.64]
[03:03.52]我们是  天国子民
[03:07.73]我们要  彼此相爱
[03:11.65]我们要  彼此合一
[03:15.39]我们是  天国子民
[03:21.69]
[03:22.12]我们要彼此真诚相爱
[03:26.26]我们要活出圣洁生命
[03:30.26]让世人从我们身上闻到
[03:34.11]耶稣的馨香之气
[03:38.24]
[03:38.60]我们要在主里面合一
[03:42.48]我们要活出爱的生命
[03:46.42]让世人看见我们就知道
[03:50.45]我们是天国的子民
[03:54.65]让世人看见我们就知道
[03:58.62]我们是天国的子民
[04:02.98]我们是天国的子民
[04:08.57]啦……
[04:11.07]
