[00:01.00]一路靠着祂（耶稣祢的名）
[00:04.00]词、曲：林婉容
[00:06.00]主唱：林婉容
[00:08.00]专辑：一粒麦子
[00:10.00]www.zanmei.ai
[00:12.00]
[00:33.72]耶稣祢的名如同香膏
[00:43.21]从玉瓶倒出来
[00:49.10]祢如火眼睛融化我心
[00:57.46]焚烧我灵
[01:03.67]耶稣祢的名如同香膏
[01:11.69]从玉瓶倒出来
[01:17.13]祢如火眼睛融化我心
[01:25.68]焚烧我灵
[01:31.74]
[01:46.23]耶稣祢的名如同香膏
[01:53.98]从玉瓶倒出来
[01:59.68]祢如火眼睛融化我心
[02:08.24]焚烧我灵
[02:14.13]冬天已过去 春天来临
[02:21.93]百花开鸟争鸣
[02:27.76]祢声声呼唤 步步牵引
[02:36.12]我心跟随祢
[02:42.27]冬天已过去 春天来临
[02:50.11]百花开鸟争鸣
[02:56.18]祢声声呼唤 步步牵引
[03:04.66]我心跟随祢
[03:10.81]看 她美丽如月亮
[03:15.60]皎洁如太阳
[03:18.89]威武如展开旌旗的军队
[03:24.45]看 她从旷野上来
[03:29.68]一路靠着祂 她的良人
[03:38.32]看 她美丽如月亮
[03:43.61]皎洁如太阳
[03:47.26]威武如展开旌旗的军队
[03:52.92]看 她从旷野上来
[03:57.52]一路靠着祂 她的良人
[04:06.60]看 我美丽如月亮
[04:11.81]皎洁如太阳
[04:15.30]威武如展开旌旗的军队
[04:21.28]看 我从旷野上来
[04:26.11]一路靠着祂 我的良人
[04:35.16]看 妳美丽如月亮
[04:39.93]皎洁如太阳
[04:43.53]威武如展开旌旗的军队
[04:49.31]看 妳从旷野上来
[04:54.12]一路靠着祂 妳的良人
[05:03.37]冬天已过去 春天来临
[05:11.56]百花开鸟争鸣 
[05:16.67]祢声声呼唤 步步牵引
[05:25.90]我心跟随祢
[05:31.75]祢声声呼唤 步步牵引
[05:39.69]我心跟随祢
[83:38.00]
