[00:01.00]世界听不懂的歌
[00:04.24]词、曲、唱：盛晓玫
[00:04.67]专辑：就在这里
[00:05.93]www.zanmei.ai
[00:06.15]
[00:08.27]嘿~
[00:14.91]虽然天色不常蓝
[00:19.33]虽然花不能常开
[00:22.85]我的心里有一首
[00:26.68]世界听不懂的歌
[00:30.37]啦啦啦…
[00:38.38]我的心里有一首
[00:42.58]世界听不懂的歌
[00:46.25]
[00:46.48]不管人怎么说
[00:49.94]不管今天多难过
[00:53.94]我有了耶稣的爱就能渡过
[01:01.74]不管天有多黑
[01:05.62]不管今天有多累
[01:09.44]我有了耶稣的爱就能渡过
[01:17.45]就能渡过
[01:21.51]
[01:25.13]虽然天色不常蓝
[01:29.33]虽然花不能常开
[01:32.81]我的心里有一首
[01:37.08]世界听不懂的歌
[01:40.39]
[01:40.87]不管人怎么说
[01:44.63]不管今天多难过
[01:48.55]我有了耶稣的爱就能渡过
[01:56.41]不管天有多黑
[02:00.24]不管今天有多累
[02:04.10]我有了耶稣的爱就能渡过
[02:11.93]就能渡过
[02:16.46]
[02:20.96]嘿~
[02:29.65]
[02:29.87]不管人怎么说
[02:33.47]不管今天多难过
[02:37.38]我有了耶稣的爱就能渡过
[02:45.40]不管天有多黑
[02:49.03]不管今天有多累
[02:52.86]我有了耶稣的爱就能渡过
[03:01.21]就能渡过
[03:08.65]就能渡过
[03:15.44]
[03:17.04]LRC歌词制作：光明之子
