<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[　　本剧改编自同名韩剧。精明干练的检察官立石春斗（八木勇征 饰），在乘坐公交车时，被司法实习生宫下樱（齐藤京子 饰）误认为痴汉，从而陷入一场闹剧。之后，他又偶然目睹樱因男友出轨而大吵，情急之下出手相助。没想到，这一举动竟让春斗被迫陪樱喝闷酒，结果醉醺醺的樱直接把他扑倒？！几天后，春斗在检察机关的实习生培训中再次遇到了樱。尽管对这位“冤家”态度冷漠严厉，但他却始终无法忽视她的存在。一场最糟糕的邂逅，究竟是纯粹的意外，还是命中注定的必然？]]></plot>
  <outline><![CDATA[　　本剧改编自同名韩剧。精明干练的检察官立石春斗（八木勇征 饰），在乘坐公交车时，被司法实习生宫下樱（齐藤京子 饰）误认为痴汉，从而陷入一场闹剧。之后，他又偶然目睹樱因男友出轨而大吵，情急之下出手相助。没想到，这一举动竟让春斗被迫陪樱喝闷酒，结果醉醺醺的樱直接把他扑倒？！几天后，春斗在检察机关的实习生培训中再次遇到了樱。尽管对这位“冤家”态度冷漠严厉，但他却始终无法忽视她的存在。一场最糟糕的邂逅，究竟是纯粹的意外，还是命中注定的必然？]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:20:19</dateadded>
  <title>奇怪的搭档</title>
  <originaltitle>あやしいパートナー</originaltitle>
  <actor>
    <name>八木勇征</name>
    <role>Haruto Tateishi</role>
    <type>Actor</type>
    <tmdbid>3304720</tmdbid>
  </actor>
  <actor>
    <name>齐藤京子</name>
    <role>Sakura Miyashita</role>
    <type>Actor</type>
    <tmdbid>2538827</tmdbid>
  </actor>
  <actor>
    <name>草川拓弥</name>
    <role>Ren Umehara</role>
    <type>Actor</type>
    <tmdbid>1895290</tmdbid>
  </actor>
  <actor>
    <name>森田想</name>
    <role>Sakiko Kazama</role>
    <type>Actor</type>
    <tmdbid>1921422</tmdbid>
  </actor>
  <actor>
    <name>伊岛空</name>
    <role>Takahiko Inaba</role>
    <type>Actor</type>
    <tmdbid>2125205</tmdbid>
  </actor>
  <actor>
    <name>土佐和成</name>
    <role>Yutaka Yoneda</role>
    <type>Actor</type>
    <tmdbid>1998971</tmdbid>
  </actor>
  <actor>
    <name>高杉亘</name>
    <role>Kazuhiro Shinjo</role>
    <type>Actor</type>
    <tmdbid>73188</tmdbid>
  </actor>
  <actor>
    <name>渡边一计</name>
    <role>Souichiro Aoki</role>
    <type>Actor</type>
    <tmdbid>127895</tmdbid>
  </actor>
  <rating>7.2</rating>
  <year>2025</year>
  <sorttitle>奇怪的搭档</sorttitle>
  <mpaa>SG-PG13</mpaa>
  <imdb_id>tt36829040</imdb_id>
  <tmdbid>287908</tmdbid>
  <premiered>2025-04-30</premiered>
  <releasedate>2025-04-30</releasedate>
  <enddate>2025-07-16</enddate>
  <runtime>0</runtime>
  <genre>喜剧</genre>
  <genre>悬疑</genre>
  <studio>MBS</studio>
  <uniqueid type="tmdb">287908</uniqueid>
  <uniqueid type="imdb">tt36829040</uniqueid>
  <uniqueid type="tvdb">461872</uniqueid>
  <tvdbid>461872</tvdbid>
  <episodeguide>{"tmdb":"287908","imdb":"tt36829040","tvdb":"461872"}</episodeguide>
  <id>461872</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>