<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[华子在监狱见到大缨子，缨子质问是不是把徐允诺关在监狱里了，华子心生疑惑。金海得知徐允诺失踪，亦起了疑心。金海先后交待华子和十七，让华子带着狱警二勇找黄处长，教他给沈世昌打电话要金条，并命十七前往珠市口摸清徐允诺的下落，然后去自己办公室拿一副画，连金条一起给刀美兰，让刀美兰还回去。十七告诉金海，冯青波打开白布的时候，看到里面不是田丹，田丹没死。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:47:36</dateadded>
  <title>金海铁林不欢而散</title>
  <actor>
    <name>尹昉</name>
    <role>徐天</role>
    <type>Actor</type>
    <tmdbid>2133335</tmdbid>
  </actor>
  <actor>
    <name>孙红雷</name>
    <role>金海</role>
    <type>Actor</type>
    <tmdbid>73774</tmdbid>
  </actor>
  <actor>
    <name>万茜</name>
    <role>田丹</role>
    <type>Actor</type>
    <tmdbid>1355203</tmdbid>
  </actor>
  <actor>
    <name>张鲁一</name>
    <role>铁林</role>
    <type>Actor</type>
    <tmdbid>1368277</tmdbid>
  </actor>
  <actor>
    <name>李纯</name>
    <role>柳如丝</role>
    <type>Actor</type>
    <tmdbid>1683309</tmdbid>
  </actor>
  <actor>
    <name>周冬雨</name>
    <role>贾小朵</role>
    <type>Actor</type>
    <tmdbid>145092</tmdbid>
  </actor>
  <actor>
    <name>赵峥</name>
    <role>冯青波</role>
    <type>Actor</type>
    <tmdbid>1720219</tmdbid>
  </actor>
  <actor>
    <name>张瑶</name>
    <role>关宝慧</role>
    <type>Actor</type>
    <tmdbid>237814</tmdbid>
  </actor>
  <actor>
    <name>张晔子</name>
    <role>金缨</role>
    <type>Actor</type>
    <tmdbid>2494733</tmdbid>
  </actor>
  <actor>
    <name>王劲松</name>
    <role>田怀中</role>
    <type>Actor</type>
    <tmdbid>1675909</tmdbid>
  </actor>
  <actor>
    <name>雷佳</name>
    <role>燕三</role>
    <type>Actor</type>
    <tmdbid>1377796</tmdbid>
  </actor>
  <actor>
    <name>周一围</name>
    <role>高成亮</role>
    <type>Actor</type>
    <tmdbid>1174685</tmdbid>
  </actor>
  <actor>
    <name>宋丹丹</name>
    <role>宋观望</role>
    <type>Actor</type>
    <tmdbid>57912</tmdbid>
  </actor>
  <actor>
    <name>李诚儒</name>
    <role>丁老师</role>
    <type>Actor</type>
    <tmdbid>1280711</tmdbid>
  </actor>
  <actor>
    <name>洪剑涛</name>
    <role>刘科长</role>
    <type>Actor</type>
    <tmdbid>1626641</tmdbid>
  </actor>
  <actor>
    <name>梁天</name>
    <role>周老板</role>
    <type>Actor</type>
    <tmdbid>1172006</tmdbid>
  </actor>
  <actor>
    <name>马岩</name>
    <role>阎若洲</role>
    <type>Actor</type>
    <tmdbid>3356081</tmdbid>
  </actor>
  <actor>
    <name>胡静</name>
    <role>刀美兰</role>
    <type>Actor</type>
    <tmdbid>1623137</tmdbid>
  </actor>
  <actor>
    <name>秦汉</name>
    <role>沈世昌</role>
    <type>Actor</type>
    <tmdbid>1582533</tmdbid>
  </actor>
  <actor>
    <name>赵子惠</name>
    <role>小娟</role>
    <type>Actor</type>
    <tmdbid>3588115</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2020</year>
  <sorttitle>金海铁林不欢而散</sorttitle>
  <runtime>45</runtime>
  <episode>58</episode>
  <season>1</season>
  <aired>2020-02-14</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>8001741</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>44</duration>
        <durationinseconds>2675</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189374</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>