<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>107505</tmdbid>
  <uniqueid type="tmdb" default="false">107505</uniqueid>
  <imdbid>tt0085186</imdbid>
  <uniqueid type="imdb" default="true">tt0085186</uniqueid>
  <plot><![CDATA[　　戏班女工小珍大意将压衣箱之喜神翻转，惹来一场大祸！首先，小珍被杀，而当地谭司令官垂廷花旦玉容美色，花与师兄白玉楼相好，班主与戏班中人为谭收买，合谋杀死白玉楼，更诬陷白是奸杀小珍之凶手。白玉楼鬼魂为报冤仇而将戏班中人陆续杀死，谭司令寿辰之日欲向花玉容逼婚，白之鬼魂出现，与新加入之武生萧元庆联手尽歼奸徒！]]></plot>
  <outline><![CDATA[　　戏班女工小珍大意将压衣箱之喜神翻转，惹来一场大祸！首先，小珍被杀，而当地谭司令官垂廷花旦玉容美色，花与师兄白玉楼相好，班主与戏班中人为谭收买，合谋杀死白玉楼，更诬陷白是奸杀小珍之凶手。白玉楼鬼魂为报冤仇而将戏班中人陆续杀死，谭司令寿辰之日欲向花玉容逼婚，白之鬼魂出现，与新加入之武生萧元庆联手尽歼奸徒！]]></outline>
  <director tmdbid="99436">张彻</director>
  <director tmdbid="1114203">鹿峰</director>
  <director tmdbid="119655">江生</director>
  <actor>
    <name>程天赐</name>
    <type>Actors</type>
    <role>Siu Yuen-Hing / Knife thrower</role>
    <tmdbid>240659</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zGnRSyoURQ6ll3N4CBvJaXqvJhN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240659</profile>
  </actor>
  <actor>
    <name>江生</name>
    <type>Actors</type>
    <role>Yu Choi-Won / Pretty boy</role>
    <tmdbid>119655</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iISGpovk4SbEJoYKO5F3kovqeZt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119655</profile>
  </actor>
  <actor>
    <name>鹿峰</name>
    <type>Actors</type>
    <role>Cho Kam-Kuai</role>
    <tmdbid>1114203</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yXZ1S4peR7zmuCvNWRJ8jKVvzNm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1114203</profile>
  </actor>
  <actor>
    <name>Chui Chung-Fei</name>
    <type>Actors</type>
    <role>Fa Yuk-Yung</role>
    <tmdbid>1139367</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1139367</profile>
  </actor>
  <actor>
    <name>Lee Chung-Yat</name>
    <type>Actors</type>
    <role>Bak Yuk-Lau</role>
    <tmdbid>1139365</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lZHS4RBX6e0OdDmeYCl2Gg9m6SI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1139365</profile>
  </actor>
  <actor>
    <name>王菲</name>
    <type>Actors</type>
    <role>Choi-Lon</role>
    <tmdbid>586340</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gInvAEiQdGCB3q38XiFOv9HFXfP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/586340</profile>
  </actor>
  <actor>
    <name>Shih Chin</name>
    <type>Actors</type>
    <role>Boss Suen Fung-Sang</role>
    <tmdbid>2246829</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2246829</profile>
  </actor>
  <actor>
    <name>金永祥</name>
    <type>Actors</type>
    <role>Commander Tam</role>
    <tmdbid>1303232</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1303232</profile>
  </actor>
  <genre>动作</genre>
  <genre>剧情</genre>
  <genre>奇幻</genre>
  <rating>6.3</rating>
  <title>撞鬼</title>
  <originaltitle>撞鬼</originaltitle>
  <premiered>1983-10-06</premiered>
  <year>1983</year>
</movie>
