[00:00.06]生命的执着 - 我心旋律
[00:15.13]词、曲：叶邵家菁
[00:20.13]
[00:25.91]你是我心中
[00:31.78]我心中唯一的诗歌
[00:38.52]我要向你尽情地歌唱
[00:45.36]向你献上最真诚的爱
[00:52.53]你是我心中
[00:58.31]我心中唯一的切慕
[01:05.17]我要一生紧紧地跟随
[01:12.01]让你牵我走天路
[01:18.61]主啊 唯你知我的软弱
[01:25.78]你知我最深的意念
[01:32.13]无论在何时
[01:36.20]无论在何处
[01:39.76]你亲手领我前行
[01:45.47]除你以外
[01:47.76]在天我还能有谁
[01:52.71]除你以外
[01:54.79]在地也无所爱
[01:59.46]哦 我心渴望
[02:03.72]我灵切慕
[02:07.49]在你荣耀同在中
[02:14.42]你是我心中
[02:20.45]我心中唯一的诗歌
[02:27.16]我要向你尽情地歌唱
[02:34.15]向你献上最真诚的爱
[02:41.27]你是我心中
[02:47.19]我心中唯一的切慕
[02:53.81]我要一生紧紧地跟随
[03:00.76]让你牵我走天路
[03:07.10]主啊 唯你知我的软弱
[03:14.61]你知我最深的意念
[03:20.92]无论在何时
[03:25.08]无论在何处
[03:28.63]你亲手领我前行
[03:34.30]除你以外
[03:36.67]在天我还能有谁
[03:41.47]除你以外
[03:43.45]在地也无所爱
[03:48.15]哦 我心渴望
[03:52.41]我灵切慕
[03:56.01]在你荣耀同在中
[04:03.23]
[05:49.57]你是我心中
[05:55.80]我心中唯一的诗歌
[06:02.58]我要向你尽情地歌唱
[06:09.56]向你献上最真诚的爱
[06:16.63]你是我心中
[06:22.29]我心中唯一的切慕
[06:28.98]我要一生紧紧地跟随
[06:36.12]让你牵我走天路
[06:42.40]主啊 唯你知我的软弱
[06:49.71]你知我最深的意念
[06:55.91]无论在何时
[07:00.11]无论在何处
[07:03.63]你亲手领我前行
[07:09.38]除你以外
[07:11.76]在天我还能有谁
[07:16.76]除你以外
[07:18.55]在地也无所爱
[07:23.17]哦 我心渴望
[07:27.57]我灵切慕
[07:31.13]在你荣耀同在中
[07:37.01]主啊 唯你知我的软弱
[07:44.64]你知我最深的意念
[07:51.03]无论在何时
[07:55.16]无论在何处
[07:58.73]你亲手领我前行
[08:04.24]除你以外
[08:06.74]在天我还能有谁
[08:11.77]除你以外
[08:13.59]在地也无所爱
[08:18.38]哦 我心渴望
[08:22.90]我灵切慕
[08:26.52]在你荣耀同在中
[08:32.98]哦 主 哦 主
[08:41.56]你是我生命唯一的执着
[09:22.98]
[09:25.98]www.zanmei.ai
