<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>443873</tmdbid>
  <uniqueid type="tmdb" default="false">443873</uniqueid>
  <imdbid>tt6025806</imdbid>
  <uniqueid type="imdb" default="true">tt6025806</uniqueid>
  <plot><![CDATA[　　故事发生在70年代的笼罩在铁幕下的爱沙尼亚。三个中二青年做着倒卖西方物资的生意，日子过得也算滋润。在一个偶然的变故下，他们的生意即将被政府查处。本就对西方世界充满幻想和好奇的三人，干脆决定穿过铁幕偷渡到瑞典。万万没想到，三人还没来得及亲吻资本主义的土地，就遭到了现实的连续暴击……]]></plot>
  <outline><![CDATA[　　故事发生在70年代的笼罩在铁幕下的爱沙尼亚。三个中二青年做着倒卖西方物资的生意，日子过得也算滋润。在一个偶然的变故下，他们的生意即将被政府查处。本就对西方世界充满幻想和好奇的三人，干脆决定穿过铁幕偷渡到瑞典。万万没想到，三人还没来得及亲吻资本主义的土地，就遭到了现实的连续暴击……]]></outline>
  <director tmdbid="137554">Tambet Tasuja</director>
  <director tmdbid="1403030">Martin Algus</director>
  <director tmdbid="137660">Jaak Kilmi</director>
  <director tmdbid="137689">Kristian Taska</director>
  <actor>
    <name>Märt Pius</name>
    <type>Actors</type>
    <role>Ralf Tamm</role>
    <tmdbid>1396222</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1qu51y8Myg7ZGdZIAAU6QFAyLyo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1396222</profile>
  </actor>
  <actor>
    <name>Karl-Andreas Kalmet</name>
    <type>Actors</type>
    <role>Mario Viik</role>
    <tmdbid>1418972</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zDFE5zA1tlC8zl4w7dVNf2fV2eR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1418972</profile>
  </actor>
  <actor>
    <name>Veiko Porkanen</name>
    <type>Actors</type>
    <role>Einar Kotkin &quot;Meathead&quot;</role>
    <tmdbid>1424974</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rik9uL5VUkb4Pfb9Gi0cBXnT5NC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1424974</profile>
  </actor>
  <actor>
    <name>Esko Salminen</name>
    <type>Actors</type>
    <role>Lars-Jukka Lampinen</role>
    <tmdbid>56273</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/74y98xEaOSBC5xp1vpcm9VrFGLW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/56273</profile>
  </actor>
  <actor>
    <name>Yulya Berngardte</name>
    <type>Actors</type>
    <role>Rita</role>
    <tmdbid>1954437</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/t89LOZ1AMxLUYkTP1VBW2Rs5GIU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1954437</profile>
  </actor>
  <actor>
    <name>Tõnu Kark</name>
    <type>Actors</type>
    <role>Grandpa</role>
    <tmdbid>137835</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e2uordPy9RZcYx2uwAL8LFECYNZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/137835</profile>
  </actor>
  <actor>
    <name>Henrik Kalmet</name>
    <type>Actors</type>
    <role>Mario's Brother</role>
    <tmdbid>1418971</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9FWhqvTwqOF7VGgW0XNTufwuuqi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1418971</profile>
  </actor>
  <actor>
    <name>Helena Valkee</name>
    <type>Actors</type>
    <role>Neighbour Lady</role>
    <tmdbid>2726068</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jZwLo6N4DVtcZqidPrIRhfKskRl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2726068</profile>
  </actor>
  <actor>
    <name>Fabian Silén</name>
    <type>Actors</type>
    <role>Swedish Police Officer</role>
    <tmdbid>1929627</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lfLcLAIcgrXKvCoF6WIoQYq04FT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1929627</profile>
  </actor>
  <actor>
    <name>Jari Nissinen</name>
    <type>Actors</type>
    <role>Jarmo</role>
    <tmdbid>89513</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/89513</profile>
  </actor>
  <actor>
    <name>Дмитрий Палеес</name>
    <type>Actors</type>
    <role>Einar's Father</role>
    <tmdbid>3407388</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b4PxKTHFX24UcjP974m4eUXfI8o.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3407388</profile>
  </actor>
  <actor>
    <name>Ott Sepp</name>
    <type>Actors</type>
    <role>Hillbilly</role>
    <tmdbid>137696</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sURO5sN3Ddcu6sSeD4c6GKxj4ut.jpg</thumb>
    <profile>https://www.themoviedb.org/person/137696</profile>
  </actor>
  <actor>
    <name>Kristjan Lüüs</name>
    <type>Actors</type>
    <role>Hillbilly</role>
    <tmdbid>1604900</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d7YpjkIGnPePSLyxVUkDPFbgIRm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1604900</profile>
  </actor>
  <actor>
    <name>Marika Barabanštšikova</name>
    <type>Actors</type>
    <role>Ralf's Mother</role>
    <tmdbid>137540</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nnSIfAJ6z2EPTM4HVtTvjOGDJAZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/137540</profile>
  </actor>
  <actor>
    <name>Eliina Hiltunen</name>
    <type>Actors</type>
    <role>Girl at the Pizzabar</role>
    <tmdbid>3485167</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3485167</profile>
  </actor>
  <actor>
    <name>Magnús Mariuson</name>
    <type>Actors</type>
    <role>Boy at the Pizzabar</role>
    <tmdbid>1976713</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/84sl3alBtaIPW2EwfMErQ48kEeu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1976713</profile>
  </actor>
  <actor>
    <name>Jarmo Perälä</name>
    <type>Actors</type>
    <role>Mauno</role>
    <tmdbid>148369</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rVGfvLnlsFSnsZEGRHBHPGfNyJ2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/148369</profile>
  </actor>
  <actor>
    <name>Pia Andersson</name>
    <type>Actors</type>
    <role>Kaisa</role>
    <tmdbid>2560969</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8SQ9lf5W1OiAYwrGiTDiU3gRaJH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2560969</profile>
  </actor>
  <actor>
    <name>Peeter Jürgens</name>
    <type>Actors</type>
    <role>Estonian House Official</role>
    <tmdbid>1979416</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xnQK5Q8g3HhFiY7sLh5KgrrFz1O.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1979416</profile>
  </actor>
  <actor>
    <name>Ülle Toming</name>
    <type>Actors</type>
    <role>Grandpa's Wife</role>
    <tmdbid>137589</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pkqp3hkgBEdER8Hrxb4o3iqLy4N.jpg</thumb>
    <profile>https://www.themoviedb.org/person/137589</profile>
  </actor>
  <actor>
    <name>Peter Kanerva</name>
    <type>Actors</type>
    <role>Swedish Official</role>
    <tmdbid>232398</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i4V5zIqc4wdw33QWbGYyuy3L8nF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/232398</profile>
  </actor>
  <actor>
    <name>Mirja Oksanen</name>
    <type>Actors</type>
    <role>Administrator</role>
    <tmdbid>1169878</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/60CXlZUMLjRKb2J6RoYefrfxn9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1169878</profile>
  </actor>
  <actor>
    <name>Dave Benton</name>
    <type>Actors</type>
    <role>Cuban</role>
    <tmdbid>3485186</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rBXIDoh6tVlcxR3SgENK8s6RiO6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3485186</profile>
  </actor>
  <actor>
    <name>Andres Dvinjaninov</name>
    <type>Actors</type>
    <role>Man in a Grey Jacket</role>
    <tmdbid>1732294</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/a89RPYcuNafYRHWZ7m31s1K4r8m.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1732294</profile>
  </actor>
  <actor>
    <name>Riitta Väisänen</name>
    <type>Actors</type>
    <role>Camilla</role>
    <tmdbid>147770</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ncrL5QC6AWQpjTvhPkEGmisvX7q.jpg</thumb>
    <profile>https://www.themoviedb.org/person/147770</profile>
  </actor>
  <actor>
    <name>Aake Kalliala</name>
    <type>Actors</type>
    <role>Göran</role>
    <tmdbid>222326</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z9V195pysVRfUOsmDNAakiQryMi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/222326</profile>
  </actor>
  <actor>
    <name>Maria Sid</name>
    <type>Actors</type>
    <role>Sibylla</role>
    <tmdbid>221211</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/viZJHa97qRIvAH1xwn9DdM8C2JL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/221211</profile>
  </actor>
  <actor>
    <name>Ulla Virtanen</name>
    <type>Actors</type>
    <role>Pirjo</role>
    <tmdbid>1883643</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dAx91gnReLUOpf0RHLpCLwmgLjT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1883643</profile>
  </actor>
  <actor>
    <name>Marko Palin</name>
    <type>Actors</type>
    <role>Jewelry Store Manager</role>
    <tmdbid>3485192</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3485192</profile>
  </actor>
  <actor>
    <name>Jope Ruonansuu</name>
    <type>Actors</type>
    <role>Man with a Cast</role>
    <tmdbid>148365</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4asFZxTNSGLLfLDNXk0UqldZWGu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/148365</profile>
  </actor>
  <actor>
    <name>Mikko Saaristo</name>
    <type>Actors</type>
    <role>Finnish Police Officer</role>
    <tmdbid>1207848</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1207848</profile>
  </actor>
  <actor>
    <name>Jarmo Mäkinen</name>
    <type>Actors</type>
    <role>Finnish Detective</role>
    <tmdbid>5998</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cuwehzDAMXSUWXZ6SQWCHRxfiIC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5998</profile>
  </actor>
  <actor>
    <name>Mari-Liis Lill</name>
    <type>Actors</type>
    <role>Translator</role>
    <tmdbid>1695587</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zrUneekHGEwxR1mmyqCEOlgMZf1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1695587</profile>
  </actor>
  <actor>
    <name>Arvo Aun</name>
    <type>Actors</type>
    <role>Older Swede</role>
    <tmdbid>3485220</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3485220</profile>
  </actor>
  <actor>
    <name>Slava Mogilevtsev</name>
    <type>Actors</type>
    <role>Man in the Elevator</role>
    <tmdbid>3485221</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3485221</profile>
  </actor>
  <actor>
    <name>Margus Kobing</name>
    <type>Actors</type>
    <role>Militia</role>
    <tmdbid>3485222</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v4IoDDyKCeCuprV94JfPpdaIszy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3485222</profile>
  </actor>
  <actor>
    <name>Mart Vugt</name>
    <type>Actors</type>
    <role>Militia</role>
    <tmdbid>3485224</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/c7XG8ZZHVdRrH6ZWUmaSh5jeUdP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3485224</profile>
  </actor>
  <actor>
    <name>Egert Kadastu</name>
    <type>Actors</type>
    <role>Seller in Viru</role>
    <tmdbid>1892519</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2cZgnKLUMUspDNx0WqPGwpxmIKl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1892519</profile>
  </actor>
  <actor>
    <name>Peeter Kukk</name>
    <type>Actors</type>
    <role>Seller in Finland</role>
    <tmdbid>3485227</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3485227</profile>
  </actor>
  <actor>
    <name>Gunnar Kont</name>
    <type>Actors</type>
    <role>Man in the Coffin</role>
    <tmdbid>3485228</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3485228</profile>
  </actor>
  <actor>
    <name>Jaan Tedder</name>
    <type>Actors</type>
    <role>Goldsmith</role>
    <tmdbid>3485230</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3485230</profile>
  </actor>
  <actor>
    <name>Marten Kuningas</name>
    <type>Actors</type>
    <role>Band's Singer</role>
    <tmdbid>3485232</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zZ2yKNTrpzh4slhkrNT2gs11U05.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3485232</profile>
  </actor>
  <actor>
    <name>Mihkel Kuusk</name>
    <type>Actors</type>
    <role>Band</role>
    <tmdbid>3314626</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bVKazMEG9v8f3YaSJuDewZ0x7hT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3314626</profile>
  </actor>
  <actor>
    <name>Aap Odres</name>
    <type>Actors</type>
    <role>Band</role>
    <tmdbid>3485233</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3485233</profile>
  </actor>
  <actor>
    <name>Taavi Hans Kõlar</name>
    <type>Actors</type>
    <role>Band</role>
    <tmdbid>3485234</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3485234</profile>
  </actor>
  <actor>
    <name>Emil Raja</name>
    <type>Actors</type>
    <role>Band</role>
    <tmdbid>3485235</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3485235</profile>
  </actor>
  <actor>
    <name>Indrek Jõe</name>
    <type>Actors</type>
    <role>Russian Border Guard</role>
    <tmdbid>3485236</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3485236</profile>
  </actor>
  <actor>
    <name>Lembit Hiie</name>
    <type>Actors</type>
    <role>Russian Border Guard</role>
    <tmdbid>3485237</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3485237</profile>
  </actor>
  <actor>
    <name>Margus Piht</name>
    <type>Actors</type>
    <role>Swedish Police on the Border Region</role>
    <tmdbid>3485239</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3485239</profile>
  </actor>
  <actor>
    <name>Edy Kont</name>
    <type>Actors</type>
    <role>Make-up Artist</role>
    <tmdbid>3485240</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3485240</profile>
  </actor>
  <actor>
    <name>Karin Liblik</name>
    <type>Actors</type>
    <role>Jewelry Store Seller at the Window</role>
    <tmdbid>3485246</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3485246</profile>
  </actor>
  <actor>
    <name>Katrin Kaal</name>
    <type>Actors</type>
    <role>Woman in the Call Center</role>
    <tmdbid>3485247</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3485247</profile>
  </actor>
  <actor>
    <name>Mait Lepik</name>
    <type>Actors</type>
    <role>Swedish Taxi Driver</role>
    <tmdbid>3485248</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/emX8llL1Zgf6ZsD38IkZXpFIcix.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3485248</profile>
  </actor>
  <actor>
    <name>Laura Kukk</name>
    <type>Actors</type>
    <role>TV Store Cashier</role>
    <tmdbid>2815481</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gghvsAMN1HW12jRfFFu5Yx9RhFV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2815481</profile>
  </actor>
  <actor>
    <name>Marii Martinson</name>
    <type>Actors</type>
    <role>Woman at the Bank Corridor</role>
    <tmdbid>3485251</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3485251</profile>
  </actor>
  <actor>
    <name>Tõnu Männik</name>
    <type>Actors</type>
    <role>Finnish Police Officer</role>
    <tmdbid>3485254</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3485254</profile>
  </actor>
  <actor>
    <name>Marjatta Salin</name>
    <type>Actors</type>
    <role>Old Lady</role>
    <tmdbid>2711612</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2711612</profile>
  </actor>
  <actor>
    <name>Andres Paal</name>
    <type>Actors</type>
    <role>Swedish Police Officer</role>
    <tmdbid>3485263</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3485263</profile>
  </actor>
  <actor>
    <name>Heiki Muda</name>
    <type>Actors</type>
    <role>Swedish Police Officer</role>
    <tmdbid>3485264</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3485264</profile>
  </actor>
  <actor>
    <name>Kaupo Õismaa</name>
    <type>Actors</type>
    <role>Prison Guard</role>
    <tmdbid>2693107</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k1Ls5pGk4jNAc5ocupvruk70aaW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2693107</profile>
  </actor>
  <actor>
    <name>Urve Lihten</name>
    <type>Actors</type>
    <role>Taxi Driver</role>
    <tmdbid>3485267</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3485267</profile>
  </actor>
  <actor>
    <name>Peep Tüüts</name>
    <type>Actors</type>
    <role>Taxi Driver</role>
    <tmdbid>3485268</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3485268</profile>
  </actor>
  <actor>
    <name>Arshak Halaljyan</name>
    <type>Actors</type>
    <role>Afghan Boy</role>
    <tmdbid>3485269</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3485269</profile>
  </actor>
  <actor>
    <name>Anait Mesropjan</name>
    <type>Actors</type>
    <role>Afghan Woman</role>
    <tmdbid>3485270</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3485270</profile>
  </actor>
  <actor>
    <name>Toomas Aria</name>
    <type>Actors</type>
    <role>Man in Line for the Party (uncredited)</role>
    <tmdbid>2417835</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4MhzQmlqVH7pOc5uesJdC7Ngpvk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2417835</profile>
  </actor>
  <actor>
    <name>Aleksei Podlesnov</name>
    <type>Actors</type>
    <role>Man in the Phonebooth (uncredited)</role>
    <tmdbid>2491937</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iEYmApchd6FWiVODiOhesZe5mhE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2491937</profile>
  </actor>
  <genre>动作</genre>
  <genre>喜剧</genre>
  <rating>6.0</rating>
  <title>三傻西行记</title>
  <originaltitle>Sangarid</originaltitle>
  <premiered>2017-02-17</premiered>
  <year>2017</year>
</movie>
