<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[从危急情况到手术室，这部纪录片剧集聚焦伦敦创伤中心，展现医护人员治疗重症伤患的全过程。]]></plot>
  <outline><![CDATA[从危急情况到手术室，这部纪录片剧集聚焦伦敦创伤中心，展现医护人员治疗重症伤患的全过程。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 16:14:23</dateadded>
  <title>命悬一线：伦敦重症急救实录</title>
  <originaltitle>Critical: Between Life and Death</originaltitle>
  <rating>6.9</rating>
  <year>2025</year>
  <sorttitle>命悬一线：伦敦重症急救实录</sorttitle>
  <mpaa>SG-M18</mpaa>
  <imdb_id>tt33047063</imdb_id>
  <tmdbid>259207</tmdbid>
  <premiered>2025-07-23</premiered>
  <releasedate>2025-07-23</releasedate>
  <enddate>2025-07-23</enddate>
  <runtime>278</runtime>
  <genre>纪录</genre>
  <studio>Netflix</studio>
  <uniqueid type="tmdb">259207</uniqueid>
  <uniqueid type="imdb">tt33047063</uniqueid>
  <uniqueid type="tvdb">465160</uniqueid>
  <tvdbid>465160</tvdbid>
  <episodeguide>{"tmdb":"259207","imdb":"tt33047063","tvdb":"465160"}</episodeguide>
  <id>465160</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>