<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>421742</tmdbid>
  <uniqueid type="tmdb" default="false">421742</uniqueid>
  <imdbid>tt6167014</imdbid>
  <uniqueid type="imdb" default="true">tt6167014</uniqueid>
  <plot><![CDATA[一群“品行不端”却怀揣教育梦想的大学教师，从大城市来到偏远乡村开办了一所小学校。学校待遇惨淡、生活艰苦，但老师们都自得其乐，每天嘻嘻哈哈打成一片。然而教育部特派员要来突击检查的消息打破了安宁，因为学校有一位“驴得水老师”隐藏着不可告人的秘密。就在所有人都担心丑事即将败露的时候，一个神奇天才的出现拯救了大家，然而谁能料到真正的麻烦才刚刚开始……]]></plot>
  <outline><![CDATA[一群“品行不端”却怀揣教育梦想的大学教师，从大城市来到偏远乡村开办了一所小学校。学校待遇惨淡、生活艰苦，但老师们都自得其乐，每天嘻嘻哈哈打成一片。然而教育部特派员要来突击检查的消息打破了安宁，因为学校有一位“驴得水老师”隐藏着不可告人的秘密。就在所有人都担心丑事即将败露的时候，一个神奇天才的出现拯救了大家，然而谁能料到真正的麻烦才刚刚开始……]]></outline>
  <director tmdbid="2461697">刘露</director>
  <director tmdbid="4543396">萨琪日</director>
  <director tmdbid="2461697">刘露</director>
  <director tmdbid="1696093">周申</director>
  <director tmdbid="1696093">周申</director>
  <director tmdbid="1696093">周申</director>
  <director tmdbid="1635792">杨洋</director>
  <director tmdbid="2407814">Chuang-Yang Li</director>
  <actor>
    <name>任素汐</name>
    <type>Actors</type>
    <role>Zhang Yiman</role>
    <tmdbid>1696089</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mZwMG5Y2XO22nPrnWyIz5OLqD2M.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1696089</profile>
  </actor>
  <actor>
    <name>大力</name>
    <type>Actors</type>
    <role>Sun Henghai</role>
    <tmdbid>1351505</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fzLhsv4KWklgDNqa92vwa6cj3DL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1351505</profile>
  </actor>
  <actor>
    <name>刘帅良</name>
    <type>Actors</type>
    <role>Zhou Tienan</role>
    <tmdbid>1696092</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k8YvTKBMv3jaXa0LLtinVg7hSNV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1696092</profile>
  </actor>
  <actor>
    <name>卜冠今</name>
    <type>Actors</type>
    <role>Sun Jia</role>
    <tmdbid>2241339</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xBba5uONqqBowzW7FF6hp4ztj3O.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2241339</profile>
  </actor>
  <actor>
    <name>裴魁山</name>
    <type>Actors</type>
    <role>Pei Kuishan</role>
    <tmdbid>2494883</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/t9ffpTQ5kQDCxds8nSNemK1Tb6d.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2494883</profile>
  </actor>
  <actor>
    <name>韩彦博</name>
    <type>Actors</type>
    <role>Commisaire</role>
    <tmdbid>2171593</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/anfEMOmBSFXuZJ5jPCdcPIrObSl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2171593</profile>
  </actor>
  <actor>
    <name>阿如那</name>
    <type>Actors</type>
    <role>Coppersmith</role>
    <tmdbid>2534411</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/loohGJbdGzpqdRRAKqkGym9t5x.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2534411</profile>
  </actor>
  <actor>
    <name>高阳</name>
    <type>Actors</type>
    <role>Special Envoy's Secretary</role>
    <tmdbid>4910823</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/15hddWWkEOpwCU9IkvMvL737EzV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4910823</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>剧情</genre>
  <rating>7.4</rating>
  <title>驴得水</title>
  <originaltitle>驴得水</originaltitle>
  <premiered>2016-10-28</premiered>
  <year>2016</year>
</movie>
