
[00:01.00]《世界在祢手中转动》
[00:05.00]歌手：City Harvest Church
[00:07.00]专辑：直到最后
[00:10.00]www.zanmei.ai
[00:12.00]
[00:15.33]世界在祢手中转动
[00:19.80]时间在祢手中运行
[00:22.58]我听见宇宙欢呼的声音
[00:28.53]
[00:29.55]灵魂渴慕祢的春雨
[00:32.63]列国渴慕祢的公义
[00:35.66]我看见圣灵预备每一颗心
[00:41.01]迎接荣耀的君王降临
[00:45.11]
[00:45.61]喔 主啊 愿祢荣耀充满这地
[00:52.22]让祢的尊贵 权柄 能力显明
[00:58.94]喔 主啊 愿祢国度降临这地
[01:05.20]让万国万民高举荣耀祢圣名
[01:12.32]
[01:27.16]世界在祢手中转动
[01:31.32]时间在祢手中运行
[01:34.04]我听见宇宙欢呼的声音
[01:40.27]
[01:40.92]灵魂渴慕祢的春雨
[01:44.19]列国渴慕祢的公义
[01:47.35]我看见圣灵预备每一颗心
[01:52.34]迎接荣耀的君王降临
[01:56.87]
[01:57.29]喔 主啊 愿祢荣耀充满这地
[02:03.36]让祢的尊贵 权柄 能力显明
[02:10.28]喔 主啊 愿祢国度降临这地
[02:16.72]让万国万民高举荣耀祢圣名
[02:23.61]
[02:24.00]喔 主啊 愿祢荣耀充满这地
[02:30.39]让祢的尊贵 权柄 能力显明
[02:37.02]喔 主啊 愿祢国度降临这地
[02:43.43]让万国万民高举荣耀祢圣名
[02:50.28]
[03:06.62]喔 主啊 愿祢荣耀充满这地
[03:13.76]让祢的尊贵 权柄 能力显明
[03:20.44]喔 主啊 愿祢国度降临这地
[03:26.86]让万国万民高举荣耀祢圣名
[03:33.49]
[03:33.90]喔 主啊 愿祢荣耀充满这地
[03:40.21]让祢的尊贵 权柄 能力显明
[03:46.83]喔 主啊 愿祢国度降临这地
[03:53.38]让万国万民高举荣耀祢圣名
[04:00.08]
[04:00.43]喔 主啊 愿祢国度降临这地
[04:06.85]让万国万民高举荣耀祢圣名
[04:13.79]让祢的名被高举 在世界全地
[04:21.08]
