<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>299117</tmdbid>
  <uniqueid type="tmdb" default="false">299117</uniqueid>
  <imdbid>tt3431598</imdbid>
  <uniqueid type="imdb" default="true">tt3431598</uniqueid>
  <plot><![CDATA[　　暑期一所政法大学内，未通过英美法课程期末考试的学生迎来补考。他们组成模拟西方法庭，分别担任法官、律师、检察官等角色，审理的正是一桩社会上饱受争议的“20岁富二代弑父”案。12位学生家长组成了陪审团。这些人来自社会不同阶层，有医生、房地产商、保安、教授、保险推销员等。他们在听取学生法庭审理后，将对本案做出最终“判决”。这12名陪审员互不相识，但按照规则，他们必须达成一致，才能结束审判。第一轮投票，就有11人认定“富二代”有罪，所有人证物证都指向这一结果的情形下，这位年轻的嫌疑犯离舆论上的死亡只有一步之遥。所有的线索都被逐一讨论，随着审判的进行，疑点出现，每个人背后的故事也浮出水面……本片改编自《十二怒汉》，获得2014年罗马国际电影节最高奖。]]></plot>
  <outline><![CDATA[　　暑期一所政法大学内，未通过英美法课程期末考试的学生迎来补考。他们组成模拟西方法庭，分别担任法官、律师、检察官等角色，审理的正是一桩社会上饱受争议的“20岁富二代弑父”案。12位学生家长组成了陪审团。这些人来自社会不同阶层，有医生、房地产商、保安、教授、保险推销员等。他们在听取学生法庭审理后，将对本案做出最终“判决”。这12名陪审员互不相识，但按照规则，他们必须达成一致，才能结束审判。第一轮投票，就有11人认定“富二代”有罪，所有人证物证都指向这一结果的情形下，这位年轻的嫌疑犯离舆论上的死亡只有一步之遥。所有的线索都被逐一讨论，随着审判的进行，疑点出现，每个人背后的故事也浮出水面……本片改编自《十二怒汉》，获得2014年罗马国际电影节最高奖。]]></outline>
  <director tmdbid="1377787">Liangwen Li</director>
  <director tmdbid="1377788">Luna Wang</director>
  <director tmdbid="1353697">徐昂</director>
  <actor>
    <name>雷佳</name>
    <type>Actors</type>
    <role>Juror 1 /Mr. Foreman</role>
    <tmdbid>1377796</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gth5C2eFZMDJIKvmZtEx7FJJGea.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1377796</profile>
  </actor>
  <actor>
    <name>王刚</name>
    <type>Actors</type>
    <role>Juror 2</role>
    <tmdbid>2342144</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vB6xPucfC89D2YIYtbjhjlDR6rh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2342144</profile>
  </actor>
  <actor>
    <name>韩童生</name>
    <type>Actors</type>
    <role>Juror 3</role>
    <tmdbid>1268918</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/41yTOlbHbfj4QszrV1p81YPbPOx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1268918</profile>
  </actor>
  <actor>
    <name>赵龙豪</name>
    <type>Actors</type>
    <role>Juror 4</role>
    <tmdbid>1377795</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wT4hsN9QZTj7DFBQzDEWZB0e3yR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1377795</profile>
  </actor>
  <actor>
    <name>高冬平</name>
    <type>Actors</type>
    <role>Juror 5</role>
    <tmdbid>1377793</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/c1Zh8ths7ml7ZPkr8sHaGzPJzyO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1377793</profile>
  </actor>
  <actor>
    <name>李光复</name>
    <type>Actors</type>
    <role>Juror 6</role>
    <tmdbid>1377790</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9hEpZPehJveKq8oRqRcrOh6GFYK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1377790</profile>
  </actor>
  <actor>
    <name>钱波</name>
    <type>Actors</type>
    <role>Juror 7</role>
    <tmdbid>1377794</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iJGAorELCPje8CVS727ErtiaiDX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1377794</profile>
  </actor>
  <actor>
    <name>何冰</name>
    <type>Actors</type>
    <role>Juror 8/Lu Gang</role>
    <tmdbid>586335</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pZdPag0EnIBYqwkc6TW2yoMq4I7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/586335</profile>
  </actor>
  <actor>
    <name>米铁增</name>
    <type>Actors</type>
    <role>Juror 9</role>
    <tmdbid>1377791</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ot1nWF2wZOmFsvOiQDhFcv8pu0h.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1377791</profile>
  </actor>
  <actor>
    <name>张永强</name>
    <type>Actors</type>
    <role>Juror 10</role>
    <tmdbid>1377792</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kkWHkcCBmnpPAqbzprTowjKxgB8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1377792</profile>
  </actor>
  <actor>
    <name>班赞</name>
    <type>Actors</type>
    <role>Juror 11</role>
    <tmdbid>1377797</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xOauJkiPlQpYEw3TUELmB5B0BIN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1377797</profile>
  </actor>
  <actor>
    <name>刘一辉</name>
    <type>Actors</type>
    <role>Juror 12</role>
    <tmdbid>1621315</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1dL7UYhiX6IUjvPwQgatAg8pETS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1621315</profile>
  </actor>
  <actor>
    <name>杨玏</name>
    <type>Actors</type>
    <role>Lu Gang's Son</role>
    <tmdbid>2018045</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6yvhf8DffccXncVffVveNKTDScz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2018045</profile>
  </actor>
  <actor>
    <name>孟秀</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2570358</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6z2z2Hj1bVcrKDoR7RWRLjI6O5B.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2570358</profile>
  </actor>
  <actor>
    <name>张立</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>143217</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/MGYoubG4rPy1QEnwfW3h2fBGO8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/143217</profile>
  </actor>
  <genre>剧情</genre>
  <genre>犯罪</genre>
  <rating>7.1</rating>
  <title>十二公民</title>
  <originaltitle>十二公民</originaltitle>
  <premiered>2014-10-19</premiered>
  <year>2014</year>
</movie>
