[03:07.71][00:00.50]我为锡安心里极其火热
[00:03.00]词：亚1:14,结36:26,亚12:10,代下7:14摘编
[00:09.00]曲：枼邵家菁
[00:11.00]演唱：我心旋律
[00:13.00]专辑：我为锡安心里极其火热
[00:16.00]LRC制作：白超乎雪
[03:18.53][02:49.71][02:11.03][01:14.22][00:19.00]
[01:33.55][01:21.10][00:36.84][00:25.21]为锡安 我心里极其火热
[01:27.35][00:31.10]我要回到他们中间
[01:39.31][00:43.01]我要在他们当中掌权
[01:45.31][00:48.83]我要与她另立个新约
[01:50.90][00:54.87]我要赐她新造的心
[01:56.92][01:00.47]将那施恩叫人恳求的灵
[02:02.98][01:07.05]重新浇灌大卫的家
[02:21.00]这称为我名下的子民
[02:26.87]若肯自卑寻求我的面
[02:32.65]我必垂听 垂听他们的祷告
[02:38.54]将医治赦免释放在这地