<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[黑狐王一心梦想打败皇帝取得天下的统治权，得知皇帝要亲临少林寺，他认为这是一个实现自己夙愿的难得机会。为此，他找到了被封存在石棺中的千面魔，他可以随意变做任何人的模样。千面魔感激黑狐王给了他自由，唯黑狐王的马首是瞻。正巧小兰、小虎和小龙出现了。黑狐王用计将他们分开。千面魔趁机变成了小龙的样子，和不知情的小兰和小虎回到了少林寺。而真正的小龙却差点被黑狐帮杀了灭口。千面魔跟随着小兰和小虎，发现了少林寺的一条秘道。他偷偷地将此信息传给黑狐王。却被小兰发现，小兰以为小龙受到黑狐王的挟持叛变。假小龙摆脱了小兰，在少林寺潜伏了起来。而此时皇帝已经驾临。真正的小龙历经千辛万苦也终于回到了少林寺。却被小兰和小虎当成危险分子控制起来。千面魔又变成三藏的模样，将他们骗入一个囚室关了起来。知道真相的小兰和小虎大吃一惊，但这个时候，黑狐帮已经从秘道里攻入了少林寺。千面魔变成了王道森将军的模样，顺利来到皇上的面前。他将皇上制服，放入一个箱子中，自己却变成皇上。跟着三藏躲入少林寺的密室中。被困的中华小子机缘巧合地被一只暴躁的巨大野猪撞开了牢门。他们来到秘道里，又碰上了正准备带走真皇帝的黑狐兵们。中华小子们合力打败了黑狐和野猪，救出了真正的皇帝。在真皇帝面前，千面魔还想继续伪装，但是三藏方丈一拿出镜子他就原形毕露了。原来千面魔最害怕的武器就是镜子。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:11:05</dateadded>
  <title>千面魔</title>
  <actor>
    <name>黄怡晴</name>
    <role>花小兰(voice)</role>
    <type>Actor</type>
    <tmdbid>2516268</tmdbid>
  </actor>
  <actor>
    <name>刘强</name>
    <role>唐小龙(voice)</role>
    <type>Actor</type>
    <tmdbid>4270894</tmdbid>
  </actor>
  <actor>
    <name>徐刚</name>
    <role>陈小虎(voice)</role>
    <type>Actor</type>
    <tmdbid>3152344</tmdbid>
  </actor>
  <actor>
    <name>王肖兵</name>
    <role>三藏法师(voice)</role>
    <type>Actor</type>
    <tmdbid>1528982</tmdbid>
  </actor>
  <actor>
    <name>Fily Keita</name>
    <role>Hua (voice)</role>
    <type>Actor</type>
    <tmdbid>150485</tmdbid>
  </actor>
  <actor>
    <name>Sébastien Desjours</name>
    <role>Tang (voice)</role>
    <type>Actor</type>
    <tmdbid>1820910</tmdbid>
  </actor>
  <actor>
    <name>Fabrice Josso</name>
    <role>Cheng (voice)</role>
    <type>Actor</type>
    <tmdbid>592458</tmdbid>
  </actor>
  <actor>
    <name>Yves Barsacq</name>
    <role>Master Tsen Zang (voice)</role>
    <type>Actor</type>
    <tmdbid>39334</tmdbid>
  </actor>
  <actor>
    <name>Antoine Tomé</name>
    <role>Heihu (voice)</role>
    <type>Actor</type>
    <tmdbid>1758915</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2006</year>
  <sorttitle>千面魔</sorttitle>
  <episode>21</episode>
  <season>1</season>
  <aired>2006-12-13</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>