<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[黑狐王为了找到《权力宝典》的下卷，抓来了众多占卜师。让他们占卜出《权力宝典》下卷的下落。但是始终没有结果。三藏带着中华小子们在客栈里巧遇了王道森将军和著名的御用占卜师宛顺。突然，黑狐帮闯入了客栈，欲劫走宛顺。三藏和中华小子们和道森的手下一起奋力抗敌。不料打到一半，却被道森将军强令住手。小龙和小虎不愿眼睁睁地看着宛顺被黑狐帮带走。他们出奇制胜，从半道上夺回了宛顺。但是宛顺却似乎很不乐意。特别是黑狐帮几次拦截他们的时候，宛顺都“主动”地投降。最后连带小兰、小虎和小龙都落入了黑狐王手中。宛顺按黑狐王的意思进行了占卜，得出《权力宝典》的下卷的所在地。小兰他们愤怒却无法阻止。他们和宛顺被一起带到藏有《权力宝典》的山洞里。另外一边，和他们失散了的三藏方丈和道森也来到了山洞的外面。原来这只是道森和宛顺为了灭掉黑狐王而设下的陷阱。洞里，宛顺趁黑狐王不注意，抢了一个黑狐兵的火把。他先让孩子们快跑，自己去点燃了放在隐蔽处的炸药的捻子。爆炸使得山洞震荡，石块如雨般落下。孩子们这才明白了宛顺的苦心。宛顺为了保护孩子们身负重伤。最后他们被洞外的三藏方丈救了出去。 但是，黑狐王并没有死掉，他的复仇心理更加强烈了。最后宛顺测出这三个孩子命运是和黑狐王对抗。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:11:05</dateadded>
  <title>占卜迷局</title>
  <actor>
    <name>黄怡晴</name>
    <role>花小兰(voice)</role>
    <type>Actor</type>
    <tmdbid>2516268</tmdbid>
  </actor>
  <actor>
    <name>刘强</name>
    <role>唐小龙(voice)</role>
    <type>Actor</type>
    <tmdbid>4270894</tmdbid>
  </actor>
  <actor>
    <name>徐刚</name>
    <role>陈小虎(voice)</role>
    <type>Actor</type>
    <tmdbid>3152344</tmdbid>
  </actor>
  <actor>
    <name>王肖兵</name>
    <role>三藏法师(voice)</role>
    <type>Actor</type>
    <tmdbid>1528982</tmdbid>
  </actor>
  <actor>
    <name>Fily Keita</name>
    <role>Hua (voice)</role>
    <type>Actor</type>
    <tmdbid>150485</tmdbid>
  </actor>
  <actor>
    <name>Sébastien Desjours</name>
    <role>Tang (voice)</role>
    <type>Actor</type>
    <tmdbid>1820910</tmdbid>
  </actor>
  <actor>
    <name>Fabrice Josso</name>
    <role>Cheng (voice)</role>
    <type>Actor</type>
    <tmdbid>592458</tmdbid>
  </actor>
  <actor>
    <name>Yves Barsacq</name>
    <role>Master Tsen Zang (voice)</role>
    <type>Actor</type>
    <tmdbid>39334</tmdbid>
  </actor>
  <actor>
    <name>Antoine Tomé</name>
    <role>Heihu (voice)</role>
    <type>Actor</type>
    <tmdbid>1758915</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2006</year>
  <sorttitle>占卜迷局</sorttitle>
  <episode>26</episode>
  <season>1</season>
  <aired>2006-12-13</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>