<?xml version="1.0" encoding="utf-8"?>
<season>
  <plot><![CDATA[第二季也将承继“绘色显影，画见人心”这一故事内核，在对画像的勾描中使得复杂的人心显影，洞悉幽微人性、照见人间现实。相信在模拟画像师沈翊、刑警队长杜城等人组成的北江小分队的共同努力下，第二季的故事将继续拆解人性谜题，围猎罪案真凶，为观众奉上一幕幕精彩刺激的猎罪大戏。]]></plot>
  <outline><![CDATA[第二季也将承继“绘色显影，画见人心”这一故事内核，在对画像的勾描中使得复杂的人心显影，洞悉幽微人性、照见人间现实。相信在模拟画像师沈翊、刑警队长杜城等人组成的北江小分队的共同努力下，第二季的故事将继续拆解人性谜题，围猎罪案真凶，为观众奉上一幕幕精彩刺激的猎罪大戏。]]></outline>
  <title>季 2</title>
  <premiered>2024-12-10</premiered>
  <releasedate>2024-12-10</releasedate>
  <year>2024</year>
  <seasonnumber>2</seasonnumber>
</season>
