<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">5823378</uniqueid>
  <tmdbid>139797</tmdbid>
  <title>普鲁士蓝之谜（二）</title>
  <plot><![CDATA[警方对安陆然展开调查，安陆然的公司与方凯毅的公司隶属于一个集团，而方凯毅的生物研究公司恰恰有“铊”，安陆然的疑点更大了。但这时，沈翊却在林小茵处发现苏有亮的遗物里有牛血。结合搜查取证，判断苏有亮用牛血制作普鲁士蓝颜料，这也是铊中毒的解毒剂。苏有亮早就知道自己铊中毒，但却自己默默解决。杜城沈翊推测，苏有亮可能是刻意为下毒之人隐瞒。一段复杂的三角关系逐渐浮出水面，而深藏其中的，更是人性的贪婪与欲望，驱使人走上了不归路。杀人案结案，但杜城发现了新的疑点。苏有亮死亡当晚，安陆然的行踪成谜。而同时市局传来消息，安陆然的华安医疗涉嫌非法器官移植，杜城和沈翊分头追查线索。]]></plot>
  <outline><![CDATA[警方对安陆然展开调查，安陆然的公司与方凯毅的公司隶属于一个集团，而方凯毅的生物研究公司恰恰有“铊”，安陆然的疑点更大了。但这时，沈翊却在林小茵处发现苏有亮的遗物里有牛血。结合搜查取证，判断苏有亮用牛血制作普鲁士蓝颜料，这也是铊中毒的解毒剂。苏有亮早就知道自己铊中毒，但却自己默默解决。杜城沈翊推测，苏有亮可能是刻意为下毒之人隐瞒。一段复杂的三角关系逐渐浮出水面，而深藏其中的，更是人性的贪婪与欲望，驱使人走上了不归路。杀人案结案，但杜城发现了新的疑点。苏有亮死亡当晚，安陆然的行踪成谜。而同时市局传来消息，安陆然的华安医疗涉嫌非法器官移植，杜城和沈翊分头追查线索。]]></outline>
  <aired>2024-12-24</aired>
  <year>2024</year>
  <season>2</season>
  <episode>23</episode>
  <rating>0</rating>
</episodedetails>
