<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">5820385</uniqueid>
  <tmdbid>139797</tmdbid>
  <title>莉莉丝的罪恶轨道（二）</title>
  <plot><![CDATA[蒋峰想要关心奥莉，但奥莉却斥责蒋峰。蒋峰跟大家抱怨，沈翊认为目前信息太少，还无法判断是否会持续产生危险性。而此时出差归来的杜城送上了奥莉的一些资料，帮助大家更加了解奥莉的过去。沈翊与奥莉正面对话，发现奥莉来到了一个秘密仓库，而那里面，似乎藏着她不为人知的阴暗面。沈翊仔细分析，通过图形线索，推断出奥莉有可能行凶的地点，沈翊提醒杜城做准备，众人严阵以待。果然。奥莉出现了，一步步按照沈翊的推测，准备搞破坏……可就在千钧一发之际，恶性事件并未发生。沈翊建议，让奥莉和罗一帆当面对质。]]></plot>
  <outline><![CDATA[蒋峰想要关心奥莉，但奥莉却斥责蒋峰。蒋峰跟大家抱怨，沈翊认为目前信息太少，还无法判断是否会持续产生危险性。而此时出差归来的杜城送上了奥莉的一些资料，帮助大家更加了解奥莉的过去。沈翊与奥莉正面对话，发现奥莉来到了一个秘密仓库，而那里面，似乎藏着她不为人知的阴暗面。沈翊仔细分析，通过图形线索，推断出奥莉有可能行凶的地点，沈翊提醒杜城做准备，众人严阵以待。果然。奥莉出现了，一步步按照沈翊的推测，准备搞破坏……可就在千钧一发之际，恶性事件并未发生。沈翊建议，让奥莉和罗一帆当面对质。]]></outline>
  <aired>2024-12-15</aired>
  <year>2024</year>
  <season>2</season>
  <episode>14</episode>
  <rating>0</rating>
</episodedetails>
