
[00:00.50]谢谢你,耶稣
[00:02.44]演唱：小羊诗歌
[00:04.94]词、曲：张简美津
[00:06.86]翻译：倪兆康 
[00:08.82]专辑：永远
[00:10.69]www.zanmei.ai 
[00:13.58]
[00:15.49]有种渴望在我深处, 唯有祢能使我满足; 
[00:23.34]耶稣是我喜乐泉源, 想到祢便觉得甘甜! 
[00:30.57]祢的话是我的倚靠, 祢慈爱将我拥抱; 
[00:38.57]耶稣祢是我的至宝, 祢对我是那么的好! 
[00:46.63]
[00:47.21]祢是我最好朋友, 祢使我灵得自由, 
[00:55.60]完全赦免, 接纳包容, 谢谢祢如此爱我! 
[01:02.56]祢是我的避难所, 祢用大能扶持我, 
[01:10.76]坚固盘石, 永不摇动, 谢谢祢在我左右! 
[01:19.92]
[01:31.43]有种渴望在我深处, 唯有祢能使我满足; 
[01:39.39]耶稣是我喜乐泉源, 想到祢便觉得甘甜! 
[01:46.77]祢的话是我的倚靠, 祢慈爱将我拥抱; 
[01:54.54]耶稣祢是我的至宝, 祢对我是那么的好! 
[02:03.11]
[02:03.38]祢是我最好朋友, 祢使我灵得自由, 
[02:11.71]完全赦免, 接纳包容, 谢谢祢如此爱我! 
[02:18.66]祢是我的避难所, 祢用大能扶持我, 
[02:26.98]坚固盘石, 永不摇动, 谢谢祢在我左右! 
[02:35.84]祢是我最好朋友, 祢使我灵得自由, 
[02:44.13]完全赦免, 接纳包容, 谢谢祢如此爱我! 
[02:51.06]祢是我的避难所, 祢用大能扶持我, 
[02:59.35]坚固盘石, 永不摇动, 谢谢祢在我左右! 
[03:08.50]
[03:18.34]LRC歌词制作：光明之子
