[00:00.50]活水生命 - 王子音乐
[00:25.34]
[00:29.49]心像一口井 
[00:35.30]期望着活泉 
[00:41.28]心似一亩田 
[00:47.26]渴望着春雨 
[00:53.34]心像一口井 
[00:59.22]期望着活泉 
[01:05.20]心似一亩田 
[01:11.44]渴望着春雨 
[01:16.61]那一天主的钉痕手 
[01:23.30]摸着我的心 
[01:28.41]我看见主为我流血 
[01:35.16]赐我活水生命 
[01:41.23]不再是干涸的井 
[01:44.06]不再是久旱的田 
[01:47.10]活水涌流在我心 
[01:53.17]如同沙仑的玫瑰 
[01:56.02]彰显父神的荣美 
[01:59.00]我一生要见证主的名 
[02:05.28]
[02:26.41]心像一口井 
[02:32.29]期望着活泉 
[02:38.32]心似一亩田 
[02:44.10]渴望着春雨 
[02:49.42]那一天主的钉痕手 
[02:56.10]摸着我的心 
[03:01.42]我看见主为我流血 
[03:08.10]赐我活水生命 
[03:14.08]不再是干涸的井 
[03:16.91]不再是久旱的田 
[03:19.95]活水涌流在我心 
[03:25.77]如同沙仑的玫瑰 
[03:29.01]彰显父神的荣美 
[03:32.01]我一生要见证主的名 
[03:38.08]
[03:40.53]我要永远永远赞美我的主 
[03:46.46]因救主住在我心房 
[03:52.54]我要永远永远赞美我的主 
[03:58.36]今救主永活在我心 
[04:03.10]
[04:04.62]我要永远永远赞美我的主 
[04:10.44]因救主住在我心房 
[04:16.42]我要永远永远赞美我的主 
[04:22.40]今救主永活在我心 
[04:28.52]我要永远永远赞美我的主 
[04:34.50]因救主住在我心房 
[04:40.41]我要永远永远赞美我的主 
[04:46.35]今救主永活在我心 
[04:53.53]