
[00:01.00]《如实地爱我》
[00:03.00]词曲：김지은
[00:06.00]专辑：AMEN赞美计划-合辑II
[00:09.00]www.zanmei.ai
[00:12.00]
[00:15.04]我的主真爱我
[00:18.73]爱这样的我
[00:22.76]如此软弱的我
[00:26.16]主还爱着我
[00:31.09]我的每一个脚步
[00:35.13]主完全都知道
[00:40.77]求主引导我路
[00:46.69]我的主真爱我
[00:50.58]爱这样的我
[00:54.54]如此软弱的我
[00:58.24]主还爱着我
[01:02.88]我的每一个脚步
[01:06.97]主完全都知道
[01:11.98]求主引导我路
[01:19.82]留在我主耶稣翅膀荫下
[01:27.12]住在我主耶稣同在里面
[01:35.27]我最大的盼望
[01:39.21]我最大的恩典
[01:43.28]就是能够与我主同行
[01:51.50]
[01:55.10]我的主真爱我
[01:58.81]爱这样的我
[02:02.91]如此软弱的我
[02:06.31]主还爱着我
[02:11.23]我的每一个脚步
[02:14.88]主完全都知道
[02:19.55]求主引导我路
[02:27.20]我的主真爱我
[02:30.99]爱这样的我
[02:34.86]如此软弱的我
[02:38.35]主还爱着我
[02:43.19]我的每一个脚步
[02:46.66]主完全都知道
[02:51.78]求主引导我路
[03:00.00]留在我主耶稣翅膀荫下
[03:06.72]住在我主耶稣同在里面
[03:15.00]我最大的盼望
[03:18.92]我最大的恩典
[03:23.00]就是能够与我主同行
[03:31.67]留在我主耶稣翅膀荫下
[03:39.11]住在我主耶稣同在里面
[03:46.89]我最大的盼望
[03:51.17]我最大的恩典
[03:54.88]就是能够与我主同行
[04:03.33]
[04:35.13]留在我主耶稣翅膀荫下
[04:43.05]住在我主耶稣同在里面
[04:51.08]我最大的盼望
[04:54.98]我最大的恩典
[04:59.05]就是能够与我主同行
[05:07.04]留在我主耶稣翅膀荫下
[05:14.83]住在我主耶稣同在里面
[05:22.54]我最大的盼望
[05:27.48]我最大的恩典
[05:31.01]就是能够与我主同行
[05:39.88]我最大的盼望
[05:43.67]我最大的恩典
[05:48.79]就是能够与我主同行
[05:56.73]
