[00:01.00]因着十架爱
[00:20.00]演唱：生命河灵粮堂
[00:39.00]专辑：释放属天的能力
[00:59.00]
[01:00.00]主祢的身体为我舍
[01:07.00]祢的宝血为我流出
[01:14.00]诚然担当我的忧患
[01:21.00]定意背负我的痛苦
[01:27.80]
[01:28.00]因祢受鞭伤我得医治
[01:35.30]因祢受刑罚我得平安
[01:42.50]主啊我回转到祢面前
[01:49.50]我要经历医治和平安
[01:55.80]
[01:56.50]主祢的身体为我舍
[02:03.50]祢的宝血为我流出
[02:10.70]诚然担当我的忧患
[02:17.80]定意背负我的痛苦
[02:24.50]
[02:24.90]因祢受鞭伤我得医治
[02:31.95]因祢受刑罚我得平安
[02:38.95]主啊我回转到祢面前
[02:45.95]我要经历医治和平安
[02:54.00]
[03:46.00]医治和平安 因着十架爱
[04:00.00]众罪得赦免 因着十架爱
[04:14.25]因着十架爱 因着十架爱
[04:28.35]今我得洁净 因着十架爱
[04:42.00]
[04:42.30]医治和平安 因着十架爱
[04:56.50]众罪得赦免 因着十架爱
[05:10.50]因着十架爱 因着十架爱
[05:24.85]今我得洁净 因着十架爱
[05:39.00]今我得洁净 因着十架爱
[05:57.00]
[05:58.00]