<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1150336</uniqueid>
  <tmdbid>34307</tmdbid>
  <title>皮条客的天堂</title>
  <plot><![CDATA[卡尔发现很难应付他的朋友尼克不在的事实，但只能继续虚张声势。 他接管了加拉赫的家，把它改建成他的“婴儿床”，并邀请他的朋友们来参加聚会和创作音乐。弗兰克出人意料地找到了奎妮，两人组成了一支非常出色的团队。]]></plot>
  <outline><![CDATA[卡尔发现很难应付他的朋友尼克不在的事实，但只能继续虚张声势。 他接管了加拉赫的家，把它改建成他的“婴儿床”，并邀请他的朋友们来参加聚会和创作音乐。弗兰克出人意料地找到了奎妮，两人组成了一支非常出色的团队。]]></outline>
  <aired>2016-02-21</aired>
  <year>2016</year>
  <season>6</season>
  <episode>7</episode>
  <rating>8.0</rating>
  <director tmdbid="13426">彼得·西格尔</director>
  <actor>
    <name>Dominic Daniel</name>
    <type>Actor</type>
    <tmdbid>1424505</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dYzBPRA6i5rVMqGLoekjnbSEviM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1424505</profile>
  </actor>
  <actor>
    <name>Stacie Greenwell</name>
    <type>Actor</type>
    <tmdbid>1450387</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mIWAataC2S3OuKEQ66l21f0aFz2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1450387</profile>
  </actor>
  <actor>
    <name>Rebecca Metz</name>
    <type>Actor</type>
    <tmdbid>1449121</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fpZhb8BUyAHyHZgYlc2e0oAg0iz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1449121</profile>
  </actor>
  <actor>
    <name>佩顿伊丽莎白李</name>
    <type>Actor</type>
    <tmdbid>1768964</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j4JcUnTyoXknVctgzFLinlcFJnR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1768964</profile>
  </actor>
  <actor>
    <name>Kellen Michael</name>
    <type>Actor</type>
    <tmdbid>1809024</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9w27xK5fDIEsZCGYx2TR1K9raUl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1809024</profile>
  </actor>
  <actor>
    <name>德蒙特·莫罗尼</name>
    <type>Actor</type>
    <tmdbid>20212</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kkrMKD6b4vEdphVgKsenRY4NgiC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20212</profile>
  </actor>
  <actor>
    <name>Jaylen Barron</name>
    <type>Actor</type>
    <tmdbid>1837705</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/g4fZY4HtGwGXWt14bXfqc7wgHzH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1837705</profile>
  </actor>
  <actor>
    <name>阿兰·罗森伯格</name>
    <type>Actor</type>
    <tmdbid>3008</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fk5nR9aLZBjGA67J5SOK3FWjjWF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3008</profile>
  </actor>
  <actor>
    <name>乔琪亚·惠格姆</name>
    <type>Actor</type>
    <tmdbid>1909343</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oCdKDRW1TFV4ahZRkHFTVNgXyLF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1909343</profile>
  </actor>
  <actor>
    <name>Jeff Pierre</name>
    <type>Actor</type>
    <tmdbid>1583044</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mKaKc7dviX6q0d7EJpzyHgtdBC7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1583044</profile>
  </actor>
  <actor>
    <name>雪琳·芬</name>
    <type>Actor</type>
    <tmdbid>6681</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wHWnkSh3vQhjNKRHsOsDA4NE5XJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6681</profile>
  </actor>
</episodedetails>
