<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[一家供人寻求偷情的约会网站受到黑客入侵，数百万用户的私密数据遭泄露。有人婚姻破裂，更有人付出了生命的代价。]]></plot>
  <outline><![CDATA[一家供人寻求偷情的约会网站受到黑客入侵，数百万用户的私密数据遭泄露。有人婚姻破裂，更有人付出了生命的代价。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:20</dateadded>
  <title>偷情网站泄密事件：性、谎言与丑闻</title>
  <originaltitle>Ashley Madison: Sex, Lies &amp; Scandal</originaltitle>
  <actor>
    <name>Samuel Greco</name>
    <role>Sam Rader</role>
    <type>Actor</type>
    <tmdbid>4613171</tmdbid>
  </actor>
  <actor>
    <name>Perry Mavrides</name>
    <role>Noel Binderman</role>
    <type>Actor</type>
    <tmdbid>4432545</tmdbid>
  </actor>
  <actor>
    <name>Katie Bignell</name>
    <role>Nia Rader</role>
    <type>Actor</type>
    <tmdbid>109274</tmdbid>
  </actor>
  <actor>
    <name>Samuel Rader</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5776132</tmdbid>
  </actor>
  <actor>
    <name>NiaChel Rader</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5776134</tmdbid>
  </actor>
  <actor>
    <name>Claire Brownell</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5776144</tmdbid>
  </actor>
  <actor>
    <name>Adrian Wedgewood</name>
    <role>Evan Back</role>
    <type>Actor</type>
    <tmdbid>3102315</tmdbid>
  </actor>
  <actor>
    <name>Pelham Elliot</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5776145</tmdbid>
  </actor>
  <actor>
    <name>Amit Jethani</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5776146</tmdbid>
  </actor>
  <actor>
    <name>Taylor McGenn</name>
    <role>Joel</role>
    <type>Actor</type>
    <tmdbid>5776147</tmdbid>
  </actor>
  <rating>6.629</rating>
  <year>2024</year>
  <sorttitle>偷情网站泄密事件：性、谎言与丑闻</sorttitle>
  <mpaa>TV-MA</mpaa>
  <imdb_id>tt32307741</imdb_id>
  <tmdbid>253249</tmdbid>
  <premiered>2024-05-15</premiered>
  <releasedate>2024-05-15</releasedate>
  <enddate>2024-05-15</enddate>
  <runtime>0</runtime>
  <genre>纪录</genre>
  <studio>Netflix</studio>
  <uniqueid type="tmdb">253249</uniqueid>
  <uniqueid type="imdb">tt32307741</uniqueid>
  <uniqueid type="tvdb">449546</uniqueid>
  <tvdbid>449546</tvdbid>
  <episodeguide>{"tmdb":"253249","imdb":"tt32307741","tvdb":"449546"}</episodeguide>
  <id>449546</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>