[00:02.00]let's pray
[00:07.00]演唱：盛晓玫
[00:10.00]专辑：脚步
[00:14.00]www.zanmei.ai
[00:18.00]
[00:32.19]你说心情不好
[00:35.74]世界总是纷纷扰扰 
[00:39.65]心中许多烦恼
[00:42.97]没有人明了 
[00:46.61]找朋友聊一聊
[00:50.34]却不知说什么好 
[00:53.93]何不放下一切
[00:56.96]我们来祷告 

[01:12.51]不要愁眉苦恼
[01:15.60]我肩膀给你靠一靠 
[01:19.66]用信心笑一笑
[01:22.94]乌云不见了 
[01:27.29]一切祂都知道
[01:30.90]一切祂都全明了 
[01:34.60]何不放下一切
[01:37.61]我们来祷告好不好 
[01:42.28]来到主面前
[01:45.87]敞开你的心 
[01:50.24]相信主的爱
[01:53.48]我们来祷告 
[01:56.96]奉耶稣的名
[02:00.83]宣告明天会更好 
[02:04.28]不要灰心
[02:07.52]我们来祷告 

[02:22.99]一切祂都知道
[02:26.49]一切祂都全明了 
[02:30.05]何不放下一切
[02:33.50]我们来祷告好不好 

[02:38.99]来到主面前
[02:40.65]敞开你的心 
[02:45.29]相信主的爱
[02:48.76]我们来祷告 
[02:52.53]奉耶稣的名
[02:56.27]宣告明天会更好 
[02:59.86]不要灰心
[03:02.83]我们来祷告 
[03:05.49]好不好
[03:07.27]来到主面前
[03:10.02]敞开你的心 

[03:22.00]相信主的爱
[03:22.58]我们来祷告 
[03:23.59]奉耶稣的名
[03:26.33]宣告明天会更好 
[03:29.14]不要灰心
[03:32.75]我们来祷告 
[03:35.22]来祷告 
[03:35.96]奉耶稣的名
[03:41.01]宣告明天会更好 
[03:44.34]不要灰心
[03:47.43]我们来祷告 