[00:02.18]《亲密的朋友》
[00:05.50]词曲：盛晓玫
[00:07.55]演唱：盛晓玫
[04:24.83][00:10.81]www.zanmei.ai
[04:21.56][00:15.87]
[00:17.67]迈开步伐向前走
[00:20.31]不在花花世界中停留
[00:24.28]我已找到世上唯一的永久
[00:31.21]耶稣给我新生命
[00:33.49]担当我一切过范软弱
[00:37.67]一生一世做我亲密的朋友
[00:44.45]唯一的永久
[00:47.44]就是耶稣爱我
[00:50.82]祂甘心做我亲密的朋友
[00:57.81]唯一的永久
[01:00.87]就是耶稣爱我
[01:04.35]我今生今世有主已足够
[01:11.47]人生的窄路祂与我同走
[01:18.09]
[01:25.48]人生就像一台戏
[01:27.76]转眼一幕一幕都成空
[01:31.22]荣华富贵抓不住也带不走
[01:38.36]耶稣爱我爱到底
[01:40.96]昨日今日一直到永久
[01:45.13]一生一世做我亲密的朋友
[01:51.79]唯一的永久
[01:54.50]就是耶稣爱我
[01:58.37]祂甘心做我亲密的朋友
[02:05.25]唯一的永久
[02:08.15]就是耶稣爱我
[02:12.13]我今生今世有主已足够
[02:18.65]哈利路亚
[02:25.37]哦 哈利路亚
[02:32.16]哦 哈
[02:35.55]哦 哈
[02:38.71]哦 哈利路亚
[02:45.95]
[02:52.52]唯一的永久
[02:55.63]就是耶稣爱我
[02:59.08]祂甘心做我亲密的朋友
[03:05.97]唯一的永久
[03:08.92]就是耶稣爱我
[03:12.54]我今生今世有主已足够
[03:19.48]哈利路亚
[03:25.90]哦 哈利路亚
[03:32.82]哦 哈
[03:35.98]哦 哈
[03:39.30]哦 哈利路亚
[03:46.18]哦 哈
[03:49.48]哦 哈
[03:52.79]哦 哈利路亚
[04:00.39]
[04:03.63]今生今世有主已足够
[04:10.00]人生的窄路祂与我
[04:15.87]同走 

