[00:00.97]拥抱新的每一天 - 盛晓玫 
[00:09.73]
[00:19.95]张开双手 拥抱一个新的开始
[00:26.60]新的早晨 新的黑夜 新的每一天
[00:36.53]全新的一天 全新的一切
[00:40.42]全新的世界 在等着你
[00:44.41]全新的恩典 全新的能力
[00:47.93]全新的盼望 都在耶稣基督里
[00:55.44]
[01:01.31]张开双手 拥抱一个新的开始
[01:08.94]新的早晨 新的黑夜 新的每一天
[01:17.77]全新的一天 全新的一切
[01:21.66]全新的世界 在等着你
[01:25.99]全新的恩典 全新的能力
[01:29.59]全新的盼望 都在耶稣基督里
[01:36.29]拥抱新的每一天 过去让它过去
[01:43.45]不用再留恋不要再叹息 今天要过得有意义
[01:51.93]拥抱新的每一天 有爱就有神迹
[01:58.94]每一个心跳每一个呼吸 我们应该好好珍惜
[02:09.88]张开双手 拥抱一个新的开始
[02:17.42]新的早晨 新的黑夜 新的每一天
[02:26.39]
[02:43.98]拥抱新的每一天 过去让它过去
[02:53.40]不用再留恋不要再叹息 今天要过得有意义
[03:01.00]拥抱新的每一天 有爱就有神迹
[03:07.96]每一个心跳每一个呼吸 我们应该好好珍惜
[03:18.86]张开双手 拥抱一个新的开始
[03:26.73]新的早晨 新的黑夜 新的每一天
[03:35.42]全新的一天 全新的一切
[03:39.39]全新的世界 在等着你
[03:43.31]全新的恩典 全新的能力
[03:47.35]全新的盼望 都在耶稣基督里
[03:54.17]在基督里 拥抱新的每一天
[04:02.30]oh~ every day is a brand new day… 
[04:09.73]oh~ every day is a brand new day…拥抱新的每一天
[04:10.86]拥抱新的每一天
[04:27.98]全新的恩典 oh，拥抱新的每一天~
[04:34.67]every day, every day, every dqy~
[04:49.28]拥抱新的每一天
[04:55.89]
