<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>44860</tmdbid>
  <uniqueid type="tmdb" default="false">44860</uniqueid>
  <imdbid>tt0088424</imdbid>
  <uniqueid type="imdb" default="true">tt0088424</uniqueid>
  <plot><![CDATA[新浪潮导演谭家明代表作之一，钟楚红在谭家明唯美的镜头下，显得美艳动人，奠定一代性感巨星的地位。舞蹈教师雪儿（钟楚红）年青慧美，敢爱敢恨，被富商戴家乐（楚原）力追，但她却心系青年艺术家阿化（梁家辉），并选择了与阿化共赋同居，戴家乐心有不甘，设计让雪儿对他改观，更利诱阿化离开雪儿！戴家乐以为阿化与雪儿分手，自己便可乘虚而入，结果阿化不甘失败，将真相剖白，两人互揭疮疤，互扬丑事，雪儿窃笑之余，不禁一阵失落。]]></plot>
  <outline><![CDATA[新浪潮导演谭家明代表作之一，钟楚红在谭家明唯美的镜头下，显得美艳动人，奠定一代性感巨星的地位。舞蹈教师雪儿（钟楚红）年青慧美，敢爱敢恨，被富商戴家乐（楚原）力追，但她却心系青年艺术家阿化（梁家辉），并选择了与阿化共赋同居，戴家乐心有不甘，设计让雪儿对他改观，更利诱阿化离开雪儿！戴家乐以为阿化与雪儿分手，自己便可乘虚而入，结果阿化不甘失败，将真相剖白，两人互揭疮疤，互扬丑事，雪儿窃笑之余，不禁一阵失落。]]></outline>
  <director tmdbid="71063">谭家明</director>
  <director tmdbid="71063">谭家明</director>
  <director tmdbid="1713269">Selina Chow</director>
  <director tmdbid="1104823">蒋国权</director>
  <actor>
    <name>钟楚红</name>
    <type>Actors</type>
    <role>Cherie Teng</role>
    <tmdbid>102880</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wtCGaErQlkMdW2nz8br1FsedsU5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/102880</profile>
  </actor>
  <actor>
    <name>梁家辉</name>
    <type>Actors</type>
    <role>Hua</role>
    <tmdbid>56861</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/il4L0QSp5STfZCB1wsvb6rSCDar.jpg</thumb>
    <profile>https://www.themoviedb.org/person/56861</profile>
  </actor>
  <actor>
    <name>陈国新</name>
    <type>Actors</type>
    <role>Ah Pao</role>
    <tmdbid>64662</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wW90J7wyACpndFPgwq5TFtyKHaO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64662</profile>
  </actor>
  <actor>
    <name>吴夏萍</name>
    <type>Actors</type>
    <role>Lucy Luk</role>
    <tmdbid>1359893</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8NBQR1f4TtAG4iAXhYBFW7V2DGd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1359893</profile>
  </actor>
  <actor>
    <name>黎小田</name>
    <type>Actors</type>
    <role>Cherie's Cousin</role>
    <tmdbid>1178936</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8A3P7d97n2pcBZPcnTbY3QUZaeL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1178936</profile>
  </actor>
  <actor>
    <name>Choi Kai-Yuk</name>
    <type>Actors</type>
    <role>Wife of Cherie's Cousin</role>
    <tmdbid>1575539</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1575539</profile>
  </actor>
  <actor>
    <name>陈立品</name>
    <type>Actors</type>
    <role>Old Bag Lady</role>
    <tmdbid>1042831</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yCaLSvDLahJ7SHTVia9hH1QO09i.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1042831</profile>
  </actor>
  <actor>
    <name>叶夏利</name>
    <type>Actors</type>
    <role>Cherie's Landlord</role>
    <tmdbid>1554774</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6Dy2AHPJhr8K1UOSfd4WtXvzuhX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1554774</profile>
  </actor>
  <actor>
    <name>梁葆贞</name>
    <type>Actors</type>
    <role>Chu's Fake Wife</role>
    <tmdbid>1576145</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4jzeqmApUfxkTJDGKuUY4OIQkmx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1576145</profile>
  </actor>
  <actor>
    <name>To Kong</name>
    <type>Actors</type>
    <role>Fake Doctor</role>
    <tmdbid>3105210</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3105210</profile>
  </actor>
  <actor>
    <name>田自义</name>
    <type>Actors</type>
    <role>Cop</role>
    <tmdbid>1415793</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fZz0IGfpnowwcPaZfyYfZBot032.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1415793</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>爱情</genre>
  <rating>5.8</rating>
  <title>雪儿</title>
  <originaltitle>雪兒</originaltitle>
  <premiered>1984-12-22</premiered>
  <year>1984</year>
</movie>
