[00:00.51]给你真平安
[00:03.28]词、曲、唱：盛晓玫
[00:06.41]专辑：亲密的朋友
[00:16.43]
[00:21.84]来到主面前
[00:29.13]仰望主恩典
[00:35.97]这世界虽然有苦难
[00:43.05]在主里却有平安
[00:51.34]擦干你眼泪
[00:58.25]交托你一切
[01:05.25]耶稣能平静风和海
[01:13.05]他给你真平安
[01:19.85]
[01:23.84]给你真平安
[01:31.06]给你真平安
[01:38.05]纵有狂风巨浪
[01:43.86]耶稣同在就有平安
[01:52.46]给你真平安
[01:59.40]给你真平安
[02:06.57]纵有乌云阻挡
[02:13.79]耶稣同在
[02:16.67]就有平安
[02:23.81]
[02:28.02]（白）耶稣能平静风和海
[02:33.66]他也能平静你生命里的风浪
[02:41.73]耶稣赐你的平安
[02:44.86]不是人所能给的
[02:49.59]也是世界所夺不去的
[02:51.45]
[02:57.35]耶稣能平静风和海
[03:08.38]他给你真平安
[03:21.64]
