[00:01.77]《与我同往（雅歌）》
[00:02.89]
[00:03.56]作词：甜心麦子
[00:04.01]作曲：甜心麦子
[00:04.42]演唱：甜心麦子
[00:04.94]编曲： Steve Thompson
[00:05.37]电子合成乐器：Steve Thompson
[00:05.98]吉他Guitars：Bob Somma
[00:06.54]录音/混音：Brian Scheuble
[00:06.89]母带处理：HansDeKline
[00:07.17]美术设计：Gigi Tung
[00:07.45]制作人：林婉容
[00:07.79]出品：基音原创
[00:09.31]发行：小羊诗歌
[00:10.85]
[00:12.15]www.zanmei.ai
[00:26.81]
[00:34.14]冬天已往 雨水静止了
[00:40.23]地上百花开放 林中百鸟歌唱
[00:49.78]无花果熟 葡萄开花放香
[00:56.31]境内斑鸠呼唤
[00:59.47]我鸽子在陡岩隐密处
[01:05.95]
[01:09.01]听啊 我良人的声音
[01:15.09]看他穿山越岭而来
[01:21.01]
[01:21.33]哦 良人对我说
[01:25.20]我的佳偶 起来与我同往
[01:57.63]冬天已往 雨水静止了
[02:03.56]地上百花开放 林中百鸟歌唱
[02:13.16]无花果熟 葡萄开花放香
[02:19.43]境内斑鸠呼唤
[02:22.55]我鸽子在陡岩隐密处
[02:28.45]
[02:29.05]听啊 我良人的声音
[02:35.09]看他穿山越岭而来
[02:40.48]
[02:41.09]他说 秀美的新妇
[02:44.26]你声音柔和
[02:48.26]让我得见你面容
[02:53.68]我的良人 你属我
[02:59.97]哦 良人 我属你
[03:06.55]你在我里面 我也在你里面
[03:12.89]良人在百合花中牧放群羊
[03:18.92]我的良人 你属我
[03:25.51]哦 良人 我属你
[03:31.77]你在我里面 我也在你里面
[03:38.58]良人在百合花中牧放群羊
[03:44.51]我的良人 你属我
[03:50.95]哦 良人 我属你
[03:57.42]你在我里面 我也在你里面
[04:03.81]良人在百合花中牧放群羊
[04:10.06]良人在百合花中牧放群羊
[04:17.63]冬天已往 雨水静止了
[04:24.25]地上百花开放 林中百鸟歌唱
[04:33.84]无花果熟 葡萄开花放香
[04:40.20]境内斑鸠呼唤
[04:43.57]起来与我同往
[04:53.94]


