<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[一个被迫为帝国挖掘凯伯水晶的年轻囚犯，为自己和族人策划了一次逃亡行动。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 18:48:54</dateadded>
  <title>深坑</title>
  <actor>
    <name>戴维德·迪格斯</name>
    <role>Crux (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1652371</tmdbid>
  </actor>
  <actor>
    <name>阿尼卡·诺丽·罗斯</name>
    <role>Eureka / Mother (voice)</role>
    <type>GuestStar</type>
    <tmdbid>15563</tmdbid>
  </actor>
  <actor>
    <name>Jordyn Curet</name>
    <role>Livy (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2482808</tmdbid>
  </actor>
  <actor>
    <name>塞德里克·亚伯勒</name>
    <role>Old Prisoner (voice)</role>
    <type>GuestStar</type>
    <tmdbid>63235</tmdbid>
  </actor>
  <actor>
    <name>史蒂夫·布鲁姆</name>
    <role>Commander (voice)</role>
    <type>GuestStar</type>
    <tmdbid>571562</tmdbid>
  </actor>
  <actor>
    <name>马修·伍德</name>
    <role>Stormtrooper #1 / Stormtrooper #2 (voice)</role>
    <type>GuestStar</type>
    <tmdbid>71536</tmdbid>
  </actor>
  <director>LeAndre Thomas</director>
  <rating>6</rating>
  <year>2023</year>
  <sorttitle>深坑</sorttitle>
  <imdbid>tt26595536</imdbid>
  <tvdbid>9595914</tvdbid>
  <uniqueid type="tvdb">9595914</uniqueid>
  <uniqueid type="imdb">tt26595536</uniqueid>
  <episode>8</episode>
  <season>2</season>
  <aired>2023-05-04</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>