[00:01.00]《不放手》
[00:05.00]歌手：City Harvest Church
[00:07.00]专辑：在基督里
[00:10.00]www.zanmei.ai
[00:12.00]
[00:27.89]在那一次失措迷路中
[00:31.97]祢亲手呼召我
[00:34.98]在多少次旁徨无助中
[00:38.72]祢大能扶助我
[00:42.29]在每一次失望难过中
[00:45.73]祢用爱抚慰我
[00:48.78]祢应许 从来都 不落空
[00:55.70]
[00:56.17]在那一次失措迷路中
[00:59.82]祢亲手呼召我
[01:03.34]在多少次旁徨无助中
[01:06.87]祢大能扶助我
[01:10.40]在每一次失望难过中
[01:13.79]祢用爱抚慰我
[01:17.15]祢应许 从来都 不落空
[01:23.63]
[01:24.04]抬起头仰望
[01:27.07]主祢的荣光
[01:30.64]有祢在我身旁
[01:34.07]我心坚强
[01:37.78]于是我往前走
[01:41.06]祢紧紧牵着我
[01:44.82]不放手 不退后 到最后
[01:51.98]
[02:02.70]在那一次失措迷路中
[02:06.76]祢亲手呼召我
[02:09.89]在多少次旁徨无助中
[02:13.21]祢大能扶助我
[02:16.19]在每一次失望难过中
[02:20.10]祢用爱抚慰我
[02:22.72]祢应许 从来都 不落空
[02:29.19]
[02:29.71]抬起头仰望
[02:32.69]主祢的荣光
[02:36.14]有祢在我身旁
[02:39.53]我心坚强
[02:43.12]于是我往前走
[02:46.65]祢紧紧牵着我
[02:50.24]不放手 不退后 到最后
[02:56.29]
[02:57.09]抬起头仰望
[02:59.47]主祢的荣光
[03:03.48]有祢在我身旁
[03:06.63]我心坚强
[03:09.98]于是我往前走
[03:13.72]祢紧紧牵着我
[03:17.61]不放手 不退后 到最后
[03:23.73]
[03:24.83]抬起头仰望
[03:28.27]主祢的荣光
[03:31.76]有祢在我身旁
[03:35.12]我心坚强
[03:38.18]于是我往前走
[03:41.35]祢紧紧牵着我
[03:44.94]不放手 不退后 到最后
[03:55.63]祢紧紧牵着我
[04:02.26]不放手 祢不放手
[04:09.90]耶稣
[04:18.66]
[04:45.05]昔在今在永在主
[04:50.67]祢信实直到永远
[04:57.23]我持守祢的应许
[05:03.18]对祢坚信不移
[05:10.91]昔在今在永在主
[05:18.30]祢信实直到永远
[05:24.93]我持守祢的应许
[05:31.50]对祢坚信不移
[05:40.11]
[05:41.98]抬起头仰望
[05:44.90]主祢的荣光
[05:48.47]有祢在我身旁
[05:51.39]我心坚强
[05:55.11]于是我往前走
[05:58.47]祢紧紧牵着我
[06:02.11]不放手 不退后 到最后
[06:08.79]抬起头仰望
[06:12.21]主祢的荣光
[06:15.85]有祢在我身旁
[06:19.51]我心坚强
[06:22.90]于是我往前走
[06:26.64]祢紧紧牵着我
[06:30.36]不放手 不退后 到最后
[06:37.71]不放手 不退后 到最后
[06:47.46]
