[00:01.00]《工人的祷告》
[00:02.40]主唱：林婉容
[00:03.80]词/曲：林婉容
[00:05.20]专辑：活祭
[00:06.60]www.zanmei.ai
[00:07.60]
[00:08.91]献上一生为祢而活
[00:13.47]我在此 请差遣我
[00:17.96]虽是软弱 瞎眼 贫穷
[00:22.52]祢的恩典够我用
[00:27.16]
[00:27.51]恳求圣灵光照引领
[00:32.04]赐下天上能力
[00:36.79]用神迹奇事随着我们
[00:41.55]证实所传的道
[00:47.14]
[00:47.43]离了祢 我们不能做什么
[00:51.99]祢是葡萄树 我们是枝子
[00:56.90]使我们常在祢里面
[01:00.81]让活水涌流
[01:05.28]
[01:05.62]使我们在祢的里面合一
[01:10.65]如同祢与父原为一
[01:15.45]在这地同心合意
[01:19.29]奉主名兴旺福音
[01:24.71]
[01:31.64]献上一生为祢而活
[01:35.65]我在此 请差遣我
[01:40.66]虽是软弱 瞎眼 贫穷
[01:45.13]祢的恩典够我用
[01:49.76]
[01:50.11]恳求圣灵光照引领
[01:54.44]赐下天上能力
[01:59.22]用神迹奇事随着我们
[02:03.80]证实所传的道
[02:09.50]
[02:09.91]离了祢 我们不能做什么
[02:14.33]祢是葡萄树 我们是枝子
[02:18.98]使我们常在祢里面
[02:22.88]让活水涌流
[02:28.11]
[02:28.40]使我们在祢的里面合一
[02:33.29]如同祢与父原为一
[02:37.79]在这地同心合意
[02:41.73]奉主名兴旺福音
[02:46.82]
[02:47.13]离了祢 我们不能做什么
[02:52.10]祢是葡萄树 我们是枝子
[02:56.83]使我们常在祢里面
[03:00.73]让活水涌流
[03:05.84]
[03:06.44]使我们在祢的里面合一
[03:10.62]如同祢与父原为一
[03:15.20]在这地同心合意
[03:19.09]奉主名兴旺福音
[03:29.61]
