<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>3175</tmdbid>
  <uniqueid type="tmdb" default="false">3175</uniqueid>
  <imdbid>tt0072684</imdbid>
  <uniqueid type="imdb" default="true">tt0072684</uniqueid>
  <plot><![CDATA[爱尔兰青年雷德蒙·巴里因父亲去世，不得不与母亲投靠舅舅。不久英法爆发战争，原来与巴里有染的表妹爱上了招兵的上尉，巴里与上尉决斗，枪击了上尉。他为了躲避追捕，成了步兵团的新兵。在部队里他从一名参与当时决斗的军人那里得知原来上尉并未死，因为舅舅一家为了攀亲，在手枪上做了手脚，如今表妹和上尉早已成亲。军队中死伤甚多，巴里心生厌倦，冒充军官混进普鲁士盟军部队，但被识破，不得不加入普军。因在战斗中救了主帅而受器重，被派调查一个爱尔兰骑士是否是间谍。巴里和骑士一见投缘，借机离开普鲁士到法国经营赌场。巴里决定混迹上流社会，并设法和有财产、身份的林登夫人结婚，改名巴里·林登，用手段得到爵位。但林登夫人与前夫的儿子布林登离家出走，巴里的亲子也因意外夭折。林登夫人也企图服毒自杀。在与布林登的决斗中，巴里失去一条腿。加上债务缠身，巴里不得不以离开林登夫人为条件换取年金维生。他曾试图东山再起，但已失去了往日的好运。　　  　　根据英国著名小说家萨克雷作品改编，影坛奇才斯坦利·库伯力克以近乎完美的电影技术将一个18世纪的欧洲传奇人物故事搬上银幕，颇具史诗风范。]]></plot>
  <outline><![CDATA[爱尔兰青年雷德蒙·巴里因父亲去世，不得不与母亲投靠舅舅。不久英法爆发战争，原来与巴里有染的表妹爱上了招兵的上尉，巴里与上尉决斗，枪击了上尉。他为了躲避追捕，成了步兵团的新兵。在部队里他从一名参与当时决斗的军人那里得知原来上尉并未死，因为舅舅一家为了攀亲，在手枪上做了手脚，如今表妹和上尉早已成亲。军队中死伤甚多，巴里心生厌倦，冒充军官混进普鲁士盟军部队，但被识破，不得不加入普军。因在战斗中救了主帅而受器重，被派调查一个爱尔兰骑士是否是间谍。巴里和骑士一见投缘，借机离开普鲁士到法国经营赌场。巴里决定混迹上流社会，并设法和有财产、身份的林登夫人结婚，改名巴里·林登，用手段得到爵位。但林登夫人与前夫的儿子布林登离家出走，巴里的亲子也因意外夭折。林登夫人也企图服毒自杀。在与布林登的决斗中，巴里失去一条腿。加上债务缠身，巴里不得不以离开林登夫人为条件换取年金维生。他曾试图东山再起，但已失去了往日的好运。　　  　　根据英国著名小说家萨克雷作品改编，影坛奇才斯坦利·库伯力克以近乎完美的电影技术将一个18世纪的欧洲传奇人物故事搬上银幕，颇具史诗风范。]]></outline>
  <director tmdbid="240">斯坦利·库布里克</director>
  <director tmdbid="12685">Tony Lawson</director>
  <director tmdbid="240">斯坦利·库布里克</director>
  <actor>
    <name>瑞安·奥尼尔</name>
    <type>Actors</type>
    <role>Barry Lyndon</role>
    <tmdbid>31070</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ubPqhPWcEywLPuV4abXl2JhkWun.jpg</thumb>
    <profile>https://www.themoviedb.org/person/31070</profile>
  </actor>
  <actor>
    <name>玛丽莎·贝伦森</name>
    <type>Actors</type>
    <role>Lady Lyndon</role>
    <tmdbid>31071</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/x3lx7FUrZWAXFqoARRowtF2b2Ki.jpg</thumb>
    <profile>https://www.themoviedb.org/person/31071</profile>
  </actor>
  <actor>
    <name>帕特里克·马吉</name>
    <type>Actors</type>
    <role>The Chevalier</role>
    <tmdbid>2264</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/99xStF5zQy6qkDxLnIVaKD3urzI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2264</profile>
  </actor>
  <actor>
    <name>哈迪·克鲁格</name>
    <type>Actors</type>
    <role>Captain Potzdorf</role>
    <tmdbid>37777</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mWykFvz2kjBtx8uA3X3yK6mmWlH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/37777</profile>
  </actor>
  <actor>
    <name>史蒂文·伯科夫</name>
    <type>Actors</type>
    <role>Lord Ludd</role>
    <tmdbid>782</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3u4gxLWmDXAtY37GvkyCN05X2zw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/782</profile>
  </actor>
  <actor>
    <name>盖伊·汉密尔顿</name>
    <type>Actors</type>
    <role>Nora</role>
    <tmdbid>31720</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1Y0eXwuyhzvYnOJrW5ylszvB3VD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/31720</profile>
  </actor>
  <actor>
    <name>玛丽·基恩</name>
    <type>Actors</type>
    <role>Barry's Mother</role>
    <tmdbid>31721</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6hue8dvcTcokaV06wRl3E6kOvGX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/31721</profile>
  </actor>
  <actor>
    <name>戴安娜·科尔纳</name>
    <type>Actors</type>
    <role>German Girl</role>
    <tmdbid>22703</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q9WNoyoMRr1SbygGmMWG7W6bNQn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/22703</profile>
  </actor>
  <actor>
    <name>默里·梅尔文</name>
    <type>Actors</type>
    <role>Reverend Runt</role>
    <tmdbid>31722</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eujYCJgHD3YgjiO797Yr52LNTSD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/31722</profile>
  </actor>
  <actor>
    <name>Frank Middlemass</name>
    <type>Actors</type>
    <role>Sir Charles Lyndon</role>
    <tmdbid>31718</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/27T4aVlBoAsZI4tIwxGxskn3TS7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/31718</profile>
  </actor>
  <actor>
    <name>Leon Vitali</name>
    <type>Actors</type>
    <role>Lord Bullingdon</role>
    <tmdbid>5020</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6YHGAjJI0ra7F74UUZeSf5Qtcdd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5020</profile>
  </actor>
  <actor>
    <name>Arthur O'Sullivan</name>
    <type>Actors</type>
    <role>Highwayman</role>
    <tmdbid>31719</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/31719</profile>
  </actor>
  <actor>
    <name>Godfrey Quigley</name>
    <type>Actors</type>
    <role>Captain Grogan</role>
    <tmdbid>2279</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p7wVD4SBoMTaPQLu4t1XDtW6jWq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2279</profile>
  </actor>
  <actor>
    <name>伦纳德·罗西特</name>
    <type>Actors</type>
    <role>Captain Quin</role>
    <tmdbid>249</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qXjGUJ2TjO3ltiEYMEJ658VeqkA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/249</profile>
  </actor>
  <actor>
    <name>菲利普·斯通</name>
    <type>Actors</type>
    <role>Graham</role>
    <tmdbid>694</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/l9riEGDgSK1NkVDUN6fn1TaXdpy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/694</profile>
  </actor>
  <actor>
    <name>安德烈·莫雷尔</name>
    <type>Actors</type>
    <role>Lord Wendover</role>
    <tmdbid>10029</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nY3VaLwWhGNfxQx63Y6TXEe8GFL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10029</profile>
  </actor>
  <actor>
    <name>Billy Boyle</name>
    <type>Actors</type>
    <role>Seamus Feeny</role>
    <tmdbid>31723</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qOaXP5lGhCUkqnZjApNz6fPe9B6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/31723</profile>
  </actor>
  <actor>
    <name>John Bindon</name>
    <type>Actors</type>
    <role>Recruiting Soldier</role>
    <tmdbid>262950</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/262950</profile>
  </actor>
  <actor>
    <name>Roger Booth</name>
    <type>Actors</type>
    <role>King George III</role>
    <tmdbid>1649736</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1649736</profile>
  </actor>
  <actor>
    <name>Jonathan Cecil</name>
    <type>Actors</type>
    <role>Lt. Jonathan Fakenham</role>
    <tmdbid>47857</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hkAQ1s6dZH5JlURcbSpvPyQ6Efo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/47857</profile>
  </actor>
  <actor>
    <name>Peter Cellier</name>
    <type>Actors</type>
    <role>Sir Richard</role>
    <tmdbid>44419</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xuXpqKSWQkrnbmpFfO5zfQIOX2d.jpg</thumb>
    <profile>https://www.themoviedb.org/person/44419</profile>
  </actor>
  <actor>
    <name>Geoffrey Chater</name>
    <type>Actors</type>
    <role>Dr. Broughton</role>
    <tmdbid>153196</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lVwhU8Om8yIxRWHUDW9M6GtBOof.jpg</thumb>
    <profile>https://www.themoviedb.org/person/153196</profile>
  </actor>
  <actor>
    <name>Anthony Dawes</name>
    <type>Actors</type>
    <role>British Soldier</role>
    <tmdbid>1399684</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ir0ks1tDyExpZxY5rW7Ues7x3BC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1399684</profile>
  </actor>
  <actor>
    <name>Patrick Dawson</name>
    <type>Actors</type>
    <role>Seamus Feeney</role>
    <tmdbid>1307780</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1307780</profile>
  </actor>
  <actor>
    <name>伯纳德·赫普顿</name>
    <type>Actors</type>
    <role>Diner at Feast for Lord Wendover</role>
    <tmdbid>71949</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ud9XqroQkWEdR58W5bK0aRZhGqR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/71949</profile>
  </actor>
  <actor>
    <name>Anthony Herrick</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1906673</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1906673</profile>
  </actor>
  <actor>
    <name>Barry Jackson</name>
    <type>Actors</type>
    <role>British Soldier</role>
    <tmdbid>150864</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mlJgycuaiffRpTSeNZiiZiPZ9l8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150864</profile>
  </actor>
  <actor>
    <name>沃尔夫·卡勒</name>
    <type>Actors</type>
    <role>Prince of Tübingen</role>
    <tmdbid>659</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qj8kHiwkluEAH7kwfsBgmDyjGH1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/659</profile>
  </actor>
  <actor>
    <name>帕特·拉法恩</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>188468</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eBXRV2pCg0WThbyGUqAU0tpx2ob.jpg</thumb>
    <profile>https://www.themoviedb.org/person/188468</profile>
  </actor>
  <actor>
    <name>Hans Meyer</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>22796</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lD7vYorodY6dSJ20VxsOSfjt90Y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/22796</profile>
  </actor>
  <actor>
    <name>Ferdy Mayne</name>
    <type>Actors</type>
    <role>Col. Bulow</role>
    <tmdbid>26557</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7l73nDzdFBae78sEaY4xWxEmRV4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26557</profile>
  </actor>
  <actor>
    <name>David Morley</name>
    <type>Actors</type>
    <role>Bryan Patrick Lyndon</role>
    <tmdbid>2007942</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2007942</profile>
  </actor>
  <actor>
    <name>Liam Redmond</name>
    <type>Actors</type>
    <role>Mr. Brady</role>
    <tmdbid>83827</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/l3WuZ4ohVw1eGomMLPMNc39KC5v.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83827</profile>
  </actor>
  <actor>
    <name>帕特·罗奇</name>
    <type>Actors</type>
    <role>Toole</role>
    <tmdbid>10942</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lFvFJR4rjM1AMkOPHc9wklUXBG6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10942</profile>
  </actor>
  <actor>
    <name>Frederick Schiller</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>189827</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q8qfy5my9voVFhrh42h2GoqrSaS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/189827</profile>
  </actor>
  <actor>
    <name>George Sewell</name>
    <type>Actors</type>
    <role>Barry's Second</role>
    <tmdbid>109200</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ajUMicgXUr030C72oyr9DIyVPtz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/109200</profile>
  </actor>
  <actor>
    <name>Anthony Sharp</name>
    <type>Actors</type>
    <role>Lord Hallam</role>
    <tmdbid>44700</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ksLGc0kaLs70bsurpmPVFFn28AW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/44700</profile>
  </actor>
  <actor>
    <name>John Sharp</name>
    <type>Actors</type>
    <role>Doolan</role>
    <tmdbid>26261</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tesKy6VNj8tUTpl1qqGvqaRJKGR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26261</profile>
  </actor>
  <actor>
    <name>Roy Spencer</name>
    <type>Actors</type>
    <role>Horse Seller</role>
    <tmdbid>935519</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/935519</profile>
  </actor>
  <actor>
    <name>Michael Hordern</name>
    <type>Actors</type>
    <role>Narrator (voice)</role>
    <tmdbid>39741</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bdnxQrWH4hM7jo8fzGpcqSQeCSq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/39741</profile>
  </actor>
  <actor>
    <name>John Sullivan</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1288562</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5YUF00ljujUPT7eMjgnsCmDMw7u.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1288562</profile>
  </actor>
  <actor>
    <name>Harry Towb</name>
    <type>Actors</type>
    <role>Innkeeper</role>
    <tmdbid>116645</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zoA2fw66kUc03lwif598tmIVxSM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/116645</profile>
  </actor>
  <actor>
    <name>Norman Gay</name>
    <type>Actors</type>
    <role>Tailor (uncredited)</role>
    <tmdbid>4061836</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4061836</profile>
  </actor>
  <actor>
    <name>Vivian Kubrick</name>
    <type>Actors</type>
    <role>Magic Show Spectator (uncredited)</role>
    <tmdbid>8645</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/abkr2zJWKURpfzsBJDGeYZZaAXt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/8645</profile>
  </actor>
  <actor>
    <name>Katharina Kubrick</name>
    <type>Actors</type>
    <role>Dancer (uncredited)</role>
    <tmdbid>2022135</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2022135</profile>
  </actor>
  <actor>
    <name>Anthony Lang</name>
    <type>Actors</type>
    <role>Gentleman (uncredited)</role>
    <tmdbid>1012562</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1012562</profile>
  </actor>
  <actor>
    <name>Gary Taylor</name>
    <type>Actors</type>
    <role>Barry's Fight Second (uncredited)</role>
    <tmdbid>2963340</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2963340</profile>
  </actor>
  <actor>
    <name>George Holdcroft</name>
    <type>Actors</type>
    <role>Gentleman (uncredited)</role>
    <tmdbid>3414839</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3414839</profile>
  </actor>
  <actor>
    <name>Mark Baxter</name>
    <type>Actors</type>
    <role>Boy (uncredited)</role>
    <tmdbid>1793758</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1793758</profile>
  </actor>
  <genre>剧情</genre>
  <genre>爱情</genre>
  <genre>战争</genre>
  <genre>历史</genre>
  <rating>8.0</rating>
  <title>巴里·林登</title>
  <originaltitle>Barry Lyndon</originaltitle>
  <premiered>1975-12-18</premiered>
  <year>1975</year>
</movie>
