[00:03.87]我欢喜快乐、万古磐石
[00:05.27]
[00:07.50]旁白：哈利路亚！让我们一起欢喜快乐
[00:11.75]因为耶和华是喜乐的泉源
[00:14.84]因靠耶和华而得的喜乐
[00:17.64]是你们的力量
[00:19.65]唱：我欢喜快乐
[01:42.51][01:14.83][00:59.92][00:33.03]
[01:55.90][01:43.20][01:14.83][01:01.60][01:58.33][01:45.31][01:17.22][01:04.14][00:36.29][00:22.23]我 欢喜快乐
[02:01.80][01:51.58][01:20.57][01:07.13][00:39.37][00:25.34]我欢喜快乐 在主的里面
[02:06.24][01:53.09][01:25.08][01:11.91][00:43.84][00:30.44]我要欢喜快乐
[00:46.38]虽仇敌兴起，四面来攻击我
[00:49.46]它摇动我的信心
[00:52.44]当我有信心就不至跌倒
[00:56.42]以我的信心宣告
[00:58.00]捆绑一切仇敌
[01:27.99]我不受理智和情感的影响
[01:31.25]也不看任何环境
[01:33.75]无论我喜乐或是悲伤
[01:37.64]我已经决定靠主常常欢喜快乐
[02:09.52]万世磐石，耶稣我磐石
[02:14.42]万世磐石，耶稣我磐石
[05:51.97][05:45.23][05:38.41][05:25.61][05:18.74][05:12.74][04:59.23][04:51.99][04:46.41][03:39.31][03:32.97][03:27.02][02:21.41]万世磐石，耶稣我磐石
[06:18.74][06:12.74][06:06.47][05:58.52][05:32.00][05:05.87][04:39.80][04:19.22][04:13.34][03:53.19][03:46.23][03:19.72][03:01.09][02:53.46][02:34.69][02:28.04]唯有耶稣是我坚固磐石
[04:17.20][02:32.68]
[04:26.24][03:59.43][03:07.78][02:38.85]唯有他名配得称颂赞美
[04:30.61][04:04.05][03:12.17][02:45.90]永不改变的主救恩的磐石
[04:36.36][04:09.88][03:16.78][02:50.20]何等信实真实诚实的主
[02:57.77][03:04.48][03:26.43][03:25.14][03:50.87]
[04:24.77]
[05:10.37]
[05:37.04]
[06:04.64]
[06:11.61]
[06:17.82]
[06:23.79]旁白：是的，唯有耶稣是坚固磐石！
[06:28.19]
[06:30.04]
[06:33.58]
[06:35.29]
[06:36.27]
