<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>728770</tmdbid>
  <uniqueid type="tmdb" default="true">728770</uniqueid>
  <plot><![CDATA[1944年3月，一位部队首长一支精悍小部队护送下，途经晋陕边界日寇封锁区去延安开会。为安全和缩短路程，他们才令一位农民向导刘存带领下决定穿过一条杳无人烟山谷。 护送部队战士仔细地检查着各自装备，避免弄出响动。首长则泰然自若地骑一头骡子上。刘存紧张地看着大敌...]]></plot>
  <outline><![CDATA[1944年3月，一位部队首长一支精悍小部队护送下，途经晋陕边界日寇封锁区去延安开会。为安全和缩短路程，他们才令一位农民向导刘存带领下决定穿过一条杳无人烟山谷。 护送部队战士仔细地检查着各自装备，避免弄出响动。首长则泰然自若地骑一头骡子上。刘存紧张地看着大敌...]]></outline>
  <director tmdbid="1079117">An Zhanjun</director>
  <actor>
    <name>李树生</name>
    <type>Actors</type>
    <role>刘存</role>
    <tmdbid>543170</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/543170</profile>
  </actor>
  <actor>
    <name>蒋昌义</name>
    <type>Actors</type>
    <role>老魏</role>
    <tmdbid>2835666</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mGl4vCYbuZ6BqQdvFDkDRyCajX6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2835666</profile>
  </actor>
  <actor>
    <name>于东江</name>
    <type>Actors</type>
    <role>首长</role>
    <tmdbid>2094405</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rH2pQ3bdL2tLFt8Wmc7qECIRxD7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2094405</profile>
  </actor>
  <actor>
    <name>王槊</name>
    <type>Actors</type>
    <role>队长</role>
    <tmdbid>2314825</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3NnJFoQuOA7wfK5J2bkbZPFwB70.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2314825</profile>
  </actor>
  <rating>0</rating>
  <title>血性山谷</title>
  <originaltitle>血性山谷</originaltitle>
  <premiered>2001-02-01</premiered>
  <year>2001</year>
</movie>
