<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>917454</tmdbid>
  <uniqueid type="tmdb" default="true">917454</uniqueid>
  <plot><![CDATA[　　女匪首林晓月一见钟情戏班弦师木根，准备将其接入山中成亲。面对这样“彪悍”的老婆，木根三番五次想要逃离却被百般刁难，致使笑料百出。有次林晓月让他去砸窑师长吴宗昌，靠岳父起家的吴宗昌正在筹谋找山贼绑架自己的夫人，而这与木根的计划“不谋而合”…….木根和林晓月在牛头寨的朝夕相处中情愫渐生，林晓月的姑爷大计将成之时，没想到吴宗昌竟然带兵来到了牛头寨，一场抢人大战拉开帷幕！]]></plot>
  <outline><![CDATA[　　女匪首林晓月一见钟情戏班弦师木根，准备将其接入山中成亲。面对这样“彪悍”的老婆，木根三番五次想要逃离却被百般刁难，致使笑料百出。有次林晓月让他去砸窑师长吴宗昌，靠岳父起家的吴宗昌正在筹谋找山贼绑架自己的夫人，而这与木根的计划“不谋而合”…….木根和林晓月在牛头寨的朝夕相处中情愫渐生，林晓月的姑爷大计将成之时，没想到吴宗昌竟然带兵来到了牛头寨，一场抢人大战拉开帷幕！]]></outline>
  <director tmdbid="131514">赵本山</director>
  <director tmdbid="2730546">杨树林</director>
  <actor>
    <name>杨树林</name>
    <type>Actors</type>
    <role>Mu Gen</role>
    <tmdbid>2730546</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4EiM5ovHlqP6lBlPAwgPPAJ6zjs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2730546</profile>
  </actor>
  <actor>
    <name>文松</name>
    <type>Actors</type>
    <role>Adjutant Wen</role>
    <tmdbid>2096264</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5CbtPvFteFnEjv6Iin0eErYDMJX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2096264</profile>
  </actor>
  <actor>
    <name>程野</name>
    <type>Actors</type>
    <role>Wu Zongchang</role>
    <tmdbid>2601287</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4r0OiDxfiR0OsM9PoJzORJy5Kdc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2601287</profile>
  </actor>
  <actor>
    <name>董三毛</name>
    <type>Actors</type>
    <role>Second Uncle</role>
    <tmdbid>2976397</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/da9T6wIVDWWZRuQE7ina6CRCm9g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2976397</profile>
  </actor>
  <actor>
    <name>田娃</name>
    <type>Actors</type>
    <role>Er Tijiao</role>
    <tmdbid>2481350</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uaEThLNrtjK3AvKeEJUByPDWCVz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2481350</profile>
  </actor>
  <actor>
    <name>关婷娜</name>
    <type>Actors</type>
    <role>Xiao Man</role>
    <tmdbid>2096262</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1HSWtNYTSWd6u7Iz3jXtsBy0rEG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2096262</profile>
  </actor>
  <actor>
    <name>毕畅</name>
    <type>Actors</type>
    <role>Dao Madan</role>
    <tmdbid>2601284</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9doda78NdJQbl46YHl9emG6ZWQl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2601284</profile>
  </actor>
  <actor>
    <name>Chunhua Zhang</name>
    <type>Actors</type>
    <role>Hua Lian</role>
    <tmdbid>2818269</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/67ZKXpB82nPa64QdHtHyazym6YZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2818269</profile>
  </actor>
  <actor>
    <name>Li Shangyi</name>
    <type>Actors</type>
    <role>Platoon Commander</role>
    <tmdbid>2651629</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/c5kx90o68xMWppaKGbpkiJGNCp6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2651629</profile>
  </actor>
  <actor>
    <name>He Xiaogang</name>
    <type>Actors</type>
    <role>Bandit A</role>
    <tmdbid>3522795</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6PaDqgEtBOgpWpbVr7xzBBUpokz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3522795</profile>
  </actor>
  <actor>
    <name>蒋依杉</name>
    <type>Actors</type>
    <role>Lin Xiaoyue</role>
    <tmdbid>2601286</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b71eiYiusXBatHOsgwCyMpLsfzz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2601286</profile>
  </actor>
  <genre>剧情</genre>
  <genre>喜剧</genre>
  <rating>0</rating>
  <title>东北奇缘</title>
  <originaltitle>东北奇缘</originaltitle>
  <premiered>2021-12-25</premiered>
  <year>2021</year>
</movie>
