<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">4688876</uniqueid>
  <tmdbid>233686</tmdbid>
  <title>欠高利贷的男人</title>
  <plot><![CDATA[一名债务人面临高利贷债主紧逼的威胁，于是他找来张吉龙完成一个邪恶的任务，而他也要为此付出巨大的个人代价。]]></plot>
  <outline><![CDATA[一名债务人面临高利贷债主紧逼的威胁，于是他找来张吉龙完成一个邪恶的任务，而他也要为此付出巨大的个人代价。]]></outline>
  <aired>2025-04-04</aired>
  <year>2025</year>
  <season>1</season>
  <episode>1</episode>
  <rating>6.0</rating>
  <director tmdbid="1565972">李日炯</director>
  <director tmdbid="1565972">李日炯</director>
</episodedetails>
