<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[一名男演员在解放西的酒吧与一女子发生冲突，几人在酒吧里推搡了一下，随后闹到了马路边上，双方态度互不相让，情绪一激动直接在公共场合大打出手。由于女方人比较多，该演员一路后退，还随手拿起路边的棍子对女方挥舞。两拨人动静闹到非常大，直接引来了警察，全部被带进了派出所。而随后经过调解后发现，双方起争执的原因十分令人无语，该女子吐槽男方是四线演员，对方听后恼羞成怒，对该女子颜值进行攻击，双方争执不下开始动手。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:42</dateadded>
  <title>解放西归来</title>
  <rating>0</rating>
  <year>2020</year>
  <sorttitle>解放西归来</sorttitle>
  <episode>1</episode>
  <season>2</season>
  <aired>2020-10-30</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>