<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在处理一起抑郁症女孩跳江案件时，办案民警们进行了大量的思想疏导，逐渐打开女孩冰封的心，消除她对家人的心结。女民警的善意和关爱成为女孩世界里的一道光，帮助她转换心态，积极面对生活。为了应对随时可能发生的问题，民警们的工作不分日夜，偶尔还要承受当事人的质疑和怒气。最终，民警以理服人、以情动人，完成守护解放西的使命。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:42</dateadded>
  <title>幸福的名义</title>
  <rating>0</rating>
  <year>2021</year>
  <sorttitle>幸福的名义</sorttitle>
  <episode>10</episode>
  <season>2</season>
  <aired>2021-01-01</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>