<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[　乡村携带着中华文明的基因，隐藏着中国文明演化的原动力，乡村兴则中国兴。而每位国人心中都有一个田园梦。

　　《乡野有真味》系列纪录片，第一季共20集，每集10分钟，取材赣东北及周边地市乡村，发掘在地乡村最乡土、最原生的风味美食。美食的魅力，与人物命运交织，在撩人的烟火气中，演绎着动人的故事，也呼应着观众的浓浓的乡愁。

　　在乡村振兴的大时代背景下，这些地方特色美食和美食中的人，也在蓬勃生长。正在地方经济社会发展中发挥着重要作用。]]></plot>
  <outline><![CDATA[　乡村携带着中华文明的基因，隐藏着中国文明演化的原动力，乡村兴则中国兴。而每位国人心中都有一个田园梦。

　　《乡野有真味》系列纪录片，第一季共20集，每集10分钟，取材赣东北及周边地市乡村，发掘在地乡村最乡土、最原生的风味美食。美食的魅力，与人物命运交织，在撩人的烟火气中，演绎着动人的故事，也呼应着观众的浓浓的乡愁。

　　在乡村振兴的大时代背景下，这些地方特色美食和美食中的人，也在蓬勃生长。正在地方经济社会发展中发挥着重要作用。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 16:26:27</dateadded>
  <title>第01季</title>
  <year>2022</year>
  <sorttitle>第01季</sorttitle>
  <premiered>2022-08-15</premiered>
  <releasedate>2022-08-15</releasedate>
  <seasonnumber>1</seasonnumber>
</season>