<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1178811</tmdbid>
  <uniqueid type="tmdb" default="false">1178811</uniqueid>
  <imdbid>tt28713555</imdbid>
  <uniqueid type="imdb" default="true">tt28713555</uniqueid>
  <plot><![CDATA[张万森（屈楚萧 饰）计划在高考后向暗恋已久的女生林北星（张佳宁 饰）表白，突如其来的演唱会事故却让一切变成了一场无可挽回的悲剧，没想到的是，痛苦无助的张万森竟意外重启了这个夏天，再次回到悲剧发生前的林北星身边，而重启夏天的秘密，仿佛没有想象中那么简单……这一次，拼尽全力 的张万森能否成功守护林北星，让所有刻骨铭心的遗憾都得以圆满？星河流转中的某个瞬间，青春里的那场绵绵大雪，能不能落在相爱的两人身上？ 电影版《一闪一闪亮星星》改编自同名电视剧。]]></plot>
  <outline><![CDATA[张万森（屈楚萧 饰）计划在高考后向暗恋已久的女生林北星（张佳宁 饰）表白，突如其来的演唱会事故却让一切变成了一场无可挽回的悲剧，没想到的是，痛苦无助的张万森竟意外重启了这个夏天，再次回到悲剧发生前的林北星身边，而重启夏天的秘密，仿佛没有想象中那么简单……这一次，拼尽全力 的张万森能否成功守护林北星，让所有刻骨铭心的遗憾都得以圆满？星河流转中的某个瞬间，青春里的那场绵绵大雪，能不能落在相爱的两人身上？ 电影版《一闪一闪亮星星》改编自同名电视剧。]]></outline>
  <director tmdbid="4461673">王风</director>
  <director tmdbid="4461670">王一超</director>
  <director tmdbid="2339635">陈小明</director>
  <director tmdbid="4461669">章攀</director>
  <director tmdbid="4461672">王辰</director>
  <director tmdbid="2339635">陈小明</director>
  <director tmdbid="2026189">屠亦然</director>
  <director tmdbid="4461669">章攀</director>
  <director tmdbid="2512103">郑志昊</director>
  <director tmdbid="3392675">段余乐</director>
  <actor>
    <name>张佳宁</name>
    <type>Actors</type>
    <role>Lin Beixing</role>
    <tmdbid>1829558</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tH4zV3RQ2pYygb6ABJqO0XGnVhk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1829558</profile>
  </actor>
  <actor>
    <name>屈楚萧</name>
    <type>Actors</type>
    <role>Zhang Wansen</role>
    <tmdbid>2082186</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hOki5ShewuzozL3mXz0x23X1hrI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2082186</profile>
  </actor>
  <actor>
    <name>傅菁</name>
    <type>Actors</type>
    <role>Gao Ge</role>
    <tmdbid>2633320</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5ZdFhfkjHl8bNEqULry0CMm2j16.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2633320</profile>
  </actor>
  <actor>
    <name>蒋昀霖</name>
    <type>Actors</type>
    <role>Mai Zi</role>
    <tmdbid>1833060</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hm3veFKZdKOPVEagdsADWxaCzjN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1833060</profile>
  </actor>
  <actor>
    <name>李尉尔</name>
    <type>Actors</type>
    <role>Teenage Lin Beixing</role>
    <tmdbid>2564975</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ssLMpqK19Z97HRcnFZVaFsGNK6o.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2564975</profile>
  </actor>
  <actor>
    <name>俞芊芊</name>
    <type>Actors</type>
    <role>Child Lin Beixing</role>
    <tmdbid>4740383</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ccf1Et4rK1R28UrKZzrd7wS4gxa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4740383</profile>
  </actor>
  <actor>
    <name>于垚</name>
    <type>Actors</type>
    <role>Teenage Zhang Wansen</role>
    <tmdbid>3093593</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5HLEPBEtXcNe5uvSm8ac51e5y8U.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3093593</profile>
  </actor>
  <actor>
    <name>张博鑫</name>
    <type>Actors</type>
    <role>Child Zhang Wansen</role>
    <tmdbid>5084740</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zMpCLd437deN7WJBX2oUDRfN1BD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5084740</profile>
  </actor>
  <actor>
    <name>莫宗龙</name>
    <type>Actors</type>
    <role>Worker</role>
    <tmdbid>3269384</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yD9FlqyrpIMgW9tPjWrqhPhLZkC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3269384</profile>
  </actor>
  <actor>
    <name>孙天宇</name>
    <type>Actors</type>
    <role>Liu Ga</role>
    <tmdbid>2551180</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gFf98rR1Lez9wHzOPg22T6OGyqk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2551180</profile>
  </actor>
  <actor>
    <name>易照博</name>
    <type>Actors</type>
    <role>Gao Guangming</role>
    <tmdbid>3514347</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mks1Gnpp1Y6Rv1iOEqMjGY8IGuX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3514347</profile>
  </actor>
  <actor>
    <name>侯玮涛</name>
    <type>Actors</type>
    <role>Lin Dahai</role>
    <tmdbid>3273274</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gVffCg4WJyqiy6ZBDjhpxXWsZbJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3273274</profile>
  </actor>
  <actor>
    <name>徐紫茵</name>
    <type>Actors</type>
    <role>Han Tengteng</role>
    <tmdbid>3177605</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gQF76AVcCboA00RawAopbcZsHiv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3177605</profile>
  </actor>
  <genre>爱情</genre>
  <genre>奇幻</genre>
  <rating>6.0</rating>
  <title>一闪一闪亮星星</title>
  <originaltitle>一闪一闪亮星星</originaltitle>
  <premiered>2023-12-30</premiered>
  <year>2023</year>
</movie>
