<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[曲筱绡拉着安迪去酒吧，在酒吧门口意外看见王柏川；，另一边，关雎尔和邱莹莹也在酒店疯玩。第二天一早，安迪应邀参观考察包奕凡的研究中心，包奕凡表示研究中心不仅是个烧钱，也是个让他绝望的地方，因为自己不懂技术，有时候几个月毫无成果。安迪非常佩服，表示合作可以考虑。包奕凡邀请安迪中午吃饭，安迪拜托包奕凡帮自己派位司机。安迪约樊胜美和王柏川一起吃，樊胜美说自己中午邀请王柏川家里做客。樊母有意撮合女儿和他，嘱咐樊胜美照顾好自己，樊胜美怕自己心软，匆忙离开，走到门口时，她不禁回头看一眼苍老了的妈妈，难以割舍。安迪与包奕凡言语投缘，众人于是在归途上议论安迪与王柏川、包奕凡的关系。回到上海，小樊表示自己愿意与王柏川在一起，王柏川激动万分。魏渭得知著名经济学家魏国强也在调查安迪身世，就专门参加了魏国强的高端论坛。茶歇期间，魏渭向魏国强询问往事，并表示魏国强表示他的女儿并没有过世。魏渭带魏国强来到安迪的公司……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:19</dateadded>
  <title>安迪包奕凡言语投缘</title>
  <actor>
    <name>刘涛</name>
    <role>An Di</role>
    <type>Actor</type>
    <tmdbid>1236264</tmdbid>
  </actor>
  <actor>
    <name>蒋欣</name>
    <role>Fan Sheng Mei</role>
    <type>Actor</type>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>王子文</name>
    <role>Qu Xiao Xiao</role>
    <type>Actor</type>
    <tmdbid>1006594</tmdbid>
  </actor>
  <actor>
    <name>杨紫</name>
    <role>Qiu Ying Ying</role>
    <type>Actor</type>
    <tmdbid>1696482</tmdbid>
  </actor>
  <actor>
    <name>乔欣</name>
    <role>Guan Ju Er</role>
    <type>Actor</type>
    <tmdbid>1696484</tmdbid>
  </actor>
  <actor>
    <name>王凯</name>
    <role>Zhao Qi Ping</role>
    <type>Actor</type>
    <tmdbid>1559226</tmdbid>
  </actor>
  <actor>
    <name>张陆</name>
    <role>Wang Bai Chuan</role>
    <type>Actor</type>
    <tmdbid>932488</tmdbid>
  </actor>
  <actor>
    <name>杨烁</name>
    <role>Bao Yi Fan</role>
    <type>Actor</type>
    <tmdbid>1924106</tmdbid>
  </actor>
  <actor>
    <name>靳东</name>
    <role>Tan Zong Ming</role>
    <type>Actor</type>
    <tmdbid>1727498</tmdbid>
  </actor>
  <actor>
    <name>祖峰</name>
    <role>Wei Wei</role>
    <type>Actor</type>
    <tmdbid>1161019</tmdbid>
  </actor>
  <actor>
    <name>张晓谦</name>
    <role>姚滨</role>
    <type>Actor</type>
    <tmdbid>1940720</tmdbid>
  </actor>
  <actor>
    <name>宁文彤</name>
    <role>Yan Lu Ming / Lao Yan</role>
    <type>Actor</type>
    <tmdbid>2728229</tmdbid>
  </actor>
  <actor>
    <name>吴昊宸</name>
    <role>应勤</role>
    <type>Actor</type>
    <tmdbid>2296980</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2016</year>
  <sorttitle>安迪包奕凡言语投缘</sorttitle>
  <runtime>43</runtime>
  <episode>37</episode>
  <season>1</season>
  <aired>2016-05-07</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>25120413</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25.000391</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>42</duration>
        <durationinseconds>2555</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189376</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>