<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-10-03 05:36:30 - tinyMediaManager 4.3.16-->
<movie>
  <title>乘船而去</title>
  <originaltitle>乘船而去</originaltitle>
  <sorttitle/>
  <epbookmark/>
  <year>2024</year>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>6.0</value>
      <votes>4</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <top250>0</top250>
  <set/>
  <plot>独自生活在运河边农村的老太太周瑾突然被确诊脑瘤，漂在外地的子女不得不回乡照顾。大女儿苏念真在上海经营留学咨询机构，正在经历第二次离婚，她坚持要给母亲最好的治疗；小儿子苏念清是个四处漂泊的导游，他支持母亲放下，接受无常。在死亡面前，周瑾寻找着精神的归宿 ，苏念真和苏念清在不断发现母亲秘密的同时，正与故乡失去最后的连接</plot>
  <outline>独自生活在运河边农村的老太太周瑾突然被确诊脑瘤，漂在外地的子女不得不回乡照顾。大女儿苏念真在上海经营留学咨询机构，正在经历第二次离婚，她坚持要给母亲最好的治疗；小儿子苏念清是个四处漂泊的导游，他支持母亲放下，接受无常。在死亡面前，周瑾寻找着精神的归宿 ，苏念真和苏念清在不断发现母亲秘密的同时，正与故乡失去最后的连接</outline>
  <tagline/>
  <runtime>99</runtime>
  <thumb aspect="poster">https://image.tmdb.org/t/p/original/mIatKXW29V4tNdV8mtO9WtBUgYd.jpg</thumb>
  <fanart>
    <thumb>https://image.tmdb.org/t/p/w1280/jEzM2zRBXcEz6u6qa78ySeh2tJC.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <id>tt27881481</id>
  <tmdbid>1141102</tmdbid>
  <uniqueid default="false" type="tmdb">1141102</uniqueid>
  <uniqueid default="true" type="imdb">tt27881481</uniqueid>
  <country>中国</country>
  <status/>
  <code/>
  <premiered>2024-04-12</premiered>
  <watched>false</watched>
  <playcount>0</playcount>
  <genre>Drama</genre>
  <genre>Family</genre>
  <credits tmdbid="3696606">陈小雨</credits>
  <director tmdbid="3696606">陈小雨</director>
  <actor>
    <name>葛兆美</name>
    <role>Zhou Jin</role>
    <thumb>https://image.tmdb.org/t/p/h632/nkRaCU9FngV6KjZPpKZc9ZP7dnj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3303477</profile>
    <tmdbid>3303477</tmdbid>
  </actor>
  <actor>
    <name>刘丹</name>
    <role>Su Nianzhen</role>
    <thumb>https://image.tmdb.org/t/p/h632/rSLa6IRosl9fl4lAMAkmKdBsDnm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1487092</profile>
    <tmdbid>1487092</tmdbid>
  </actor>
  <actor>
    <name>Wu Zhoukai</name>
    <role>Su Nianqing</role>
    <thumb>https://image.tmdb.org/t/p/h632/9XPGvXaNDzdya84MU6QN7C1IAnw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3553936</profile>
    <tmdbid>3553936</tmdbid>
  </actor>
  <actor>
    <name>何必</name>
    <role>Lane</role>
    <thumb>https://image.tmdb.org/t/p/h632/6zdYkbXbtp7wUiCMvVIfwpJnr94.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4932861</profile>
    <tmdbid>4932861</tmdbid>
  </actor>
  <actor>
    <name>何圳煜</name>
    <role>Song Yuantao</role>
    <thumb>https://image.tmdb.org/t/p/h632/tUKu7MZc99Ag1OdeIsb3EZXce1K.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4932866</profile>
    <tmdbid>4932866</tmdbid>
  </actor>
  <actor>
    <name>刘凤凰</name>
    <role>Su Can</role>
    <thumb>https://image.tmdb.org/t/p/h632/9iG9AmLNNQn0iJ0cdgsZlybgFC1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4932870</profile>
    <tmdbid>4932870</tmdbid>
  </actor>
  <actor>
    <name>王志康</name>
    <role>Zhou Wang</role>
    <profile>https://www.themoviedb.org/person/4932873</profile>
    <tmdbid>4932873</tmdbid>
  </actor>
  <actor>
    <name>周琳</name>
    <role>Xu Lu</role>
    <thumb>https://image.tmdb.org/t/p/h632/1yICFScB9Ye6bo2UYaJdp9iOxI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4932875</profile>
    <tmdbid>4932875</tmdbid>
  </actor>
  <actor>
    <name>郭亚美</name>
    <role>Aunt</role>
    <profile>https://www.themoviedb.org/person/4932878</profile>
    <tmdbid>4932878</tmdbid>
  </actor>
  <actor>
    <name>杜先</name>
    <role>Jiang Ling</role>
    <thumb>https://image.tmdb.org/t/p/h632/kME7UHOUaqvuwWTPxHi8alJShjv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4932883</profile>
    <tmdbid>4932883</tmdbid>
  </actor>
  <actor>
    <name>安宁</name>
    <role>Fang Rong</role>
    <thumb>https://image.tmdb.org/t/p/h632/vYRalKZO4wl0pdNitrZ3AqJUQWX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2047466</profile>
    <tmdbid>2047466</tmdbid>
  </actor>
  <producer tmdbid="4932886">
    <name>黄帆</name>
    <profile>https://www.themoviedb.org/person/4932886</profile>
  </producer>
  <producer tmdbid="4932888">
    <name>夏飞宏</name>
    <thumb>https://image.tmdb.org/t/p/h632/1KJP5iu1OC2sHP5Xt7fvxhrUUSO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4932888</profile>
  </producer>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=poWf5rCanqA</trailer>
  <languages>Chinese</languages>
  <dateadded>2024-10-03 05:34:25</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
        <stereomode/>
      </video>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>WEB_DL</source>
  <edition>NONE</edition>
  <original_filename>乘船而去.Gone.with.the.Boat.2023.2160p.EDR.WEB-DL.DDP5.1.H265-ParkHD.mkv</original_filename>
  <user_note/>
</movie>
