
[00:01.00]《这位奇妙婴孩是谁》
[00:06.00]主唱：林婉容
[00:08.00]专辑：圣善夜
[00:10.00]www.zanmei.ai
[00:12.00]
[00:14.41]这位奇妙婴孩是谁
[00:21.43]马利亚怀中安睡
[00:28.92]夜半天使歌声甜美
[00:36.10]欢迎祂降临人间
[00:44.14]
[00:44.45]看 看 基督我王
[00:51.55]牧人赞美 天使颂扬
[00:58.85]来 来 屈膝敬拜
[01:06.46]至圣婴孩新生王
[01:14.30]
[01:17.50]这位奇妙婴孩是谁
[01:24.62]马利亚怀中安睡
[01:32.64]看似贫贱 看似卑微
[01:40.40]万有主当受敬畏
[01:47.76]
[01:48.18]看 看 基督我王
[01:55.37]牧人赞美 天使颂扬
[02:02.51]来 来 屈膝敬拜
[02:09.97]至圣婴孩新生王
[02:18.07]
[02:18.48]哈利路亚 高高在上和散那 
[02:33.10]哈利路亚 高高在上和散那 
[02:49.53]
[02:53.26]献上黄金 没药 乳香
[03:00.97]不论尊卑齐仰望
[03:08.45]道成肉身 带来救恩
[03:15.50]万心当尊祂为王
[03:23.32]
[03:23.74]看 看 基督我王
[03:30.59]牧人赞美 天使颂扬
[03:38.05]来 来 屈膝敬拜
[03:45.55]至圣婴孩新生王
[03:53.46]
[03:53.74]看 看 基督我王
[04:01.01]牧人赞美 天使颂扬
[04:08.53]来 来 屈膝敬拜
[04:16.08]至圣婴孩新生王
[04:23.52]
[04:23.84]哈利路亚 高高在上和散那 
[04:38.41]哈利路亚 高高在上和散那 
[04:53.37]哈利路亚 高高在上和散那 
[05:08.57]哈利路亚 高高在上和散那 
[05:26.06]
