<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1089953</tmdbid>
  <uniqueid type="tmdb" default="false">1089953</uniqueid>
  <imdbid>tt23023632</imdbid>
  <uniqueid type="imdb" default="true">tt23023632</uniqueid>
  <plot><![CDATA[你想象过和前任久别重逢的场景吗？你会抱紧，还是逃离？从小生活在重男轻女环境中的女孩陈见夏（孙千 饰），在振华中学遇见了叛逆却善良的浑小子李燃（张新成 饰），他成为陈见夏生活里的唯一光亮。他们彼此救赎，却又遗憾分开。多年后，重逢的那刻才明白，以为是反复地爱上你，原来是，我一直没有停止过爱你。]]></plot>
  <outline><![CDATA[你想象过和前任久别重逢的场景吗？你会抱紧，还是逃离？从小生活在重男轻女环境中的女孩陈见夏（孙千 饰），在振华中学遇见了叛逆却善良的浑小子李燃（张新成 饰），他成为陈见夏生活里的唯一光亮。他们彼此救赎，却又遗憾分开。多年后，重逢的那刻才明白，以为是反复地爱上你，原来是，我一直没有停止过爱你。]]></outline>
  <director tmdbid="2693219">季竹青</director>
  <actor>
    <name>张新成</name>
    <type>Actors</type>
    <role>Li Ran</role>
    <tmdbid>2027708</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oSlpyueqeglTj5gREN8qfUGf8jD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2027708</profile>
  </actor>
  <actor>
    <name>孙千</name>
    <type>Actors</type>
    <role>Chen Jianxia</role>
    <tmdbid>2084573</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/keiNqk907Ty79IrDoEk5u0PiF3P.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2084573</profile>
  </actor>
  <actor>
    <name>孙美林</name>
    <type>Actors</type>
    <role>Yu Sisi</role>
    <tmdbid>4556659</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/68Cn9mSrnMSrDRtS1FslJwVjGmx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4556659</profile>
  </actor>
  <actor>
    <name>章若楠</name>
    <type>Actors</type>
    <role>Ling Xiangqian</role>
    <tmdbid>2174697</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1P84p4yKTiEs4ZDBpnN3z99BiRc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2174697</profile>
  </actor>
  <actor>
    <name>吴俊霆</name>
    <type>Actors</type>
    <role>Chen Zhiwei</role>
    <tmdbid>3190369</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9B93eIghSmcbTWU59dUJqqWj7wv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3190369</profile>
  </actor>
  <actor>
    <name>刘丹</name>
    <type>Actors</type>
    <role>Zheng Yuqing</role>
    <tmdbid>1487092</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y7hwrCPK7PIbr0x2wHKWsdi18V3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1487092</profile>
  </actor>
  <actor>
    <name>李光复</name>
    <type>Actors</type>
    <role>Li Ran's Grandfather</role>
    <tmdbid>1377790</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9hEpZPehJveKq8oRqRcrOh6GFYK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1377790</profile>
  </actor>
  <actor>
    <name>陶海</name>
    <type>Actors</type>
    <role>Jian Xia's Father</role>
    <tmdbid>1615839</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j80EbeZqsyeyUriRraAJSTvpzFm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1615839</profile>
  </actor>
  <actor>
    <name>陈似锦</name>
    <type>Actors</type>
    <role>Li Zhenping</role>
    <tmdbid>4753446</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z3pmPN4OJs0be9QskrZEKPfXI6m.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4753446</profile>
  </actor>
  <genre>爱情</genre>
  <genre>剧情</genre>
  <rating>7.3</rating>
  <title>这么多年</title>
  <originaltitle>这么多年</originaltitle>
  <premiered>2023-04-28</premiered>
  <year>2023</year>
</movie>
