<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 10:02:19</dateadded>
  <title>第 1 季</title>
  <actor>
    <name>迪丽热巴</name>
    <role>Nie Jiuluo</role>
    <type>Actor</type>
    <tmdbid>1557698</tmdbid>
  </actor>
  <actor>
    <name>陈星旭</name>
    <role>Yan Tuo</role>
    <type>Actor</type>
    <tmdbid>2243681</tmdbid>
  </actor>
  <actor>
    <name>张俪</name>
    <role>Lin Xirou</role>
    <type>Actor</type>
    <tmdbid>1993060</tmdbid>
  </actor>
  <actor>
    <name>张亦驰</name>
    <role>Lv Xian</role>
    <type>Actor</type>
    <tmdbid>1724348</tmdbid>
  </actor>
  <actor>
    <name>田小洁</name>
    <role>Jiang Baichuan</role>
    <type>Actor</type>
    <tmdbid>1637213</tmdbid>
  </actor>
  <actor>
    <name>董畅</name>
    <role>Xing Shen</role>
    <type>Actor</type>
    <tmdbid>2020986</tmdbid>
  </actor>
  <actor>
    <name>苏鑫</name>
    <role>Xiong Hei</role>
    <type>Actor</type>
    <tmdbid>2181656</tmdbid>
  </actor>
  <actor>
    <name>颜卓灵</name>
    <role>Xu Rong</role>
    <type>Actor</type>
    <tmdbid>1192613</tmdbid>
  </actor>
  <actor>
    <name>梁颂晴</name>
    <role>Lin Ling</role>
    <type>Actor</type>
    <tmdbid>3279355</tmdbid>
  </actor>
  <actor>
    <name>潘美烨</name>
    <role>Feng Mi</role>
    <type>Actor</type>
    <tmdbid>2913661</tmdbid>
  </actor>
  <actor>
    <name>林鹏</name>
    <role>Liu Changxi</role>
    <type>Actor</type>
    <tmdbid>2164709</tmdbid>
  </actor>
  <actor>
    <name>师悦玲</name>
    <role>Sister Lu</role>
    <type>Actor</type>
    <tmdbid>2313585</tmdbid>
  </actor>
  <year>2025</year>
  <sorttitle>第 1 季</sorttitle>
  <premiered>2025-11-22</premiered>
  <releasedate>2025-11-22</releasedate>
  <seasonnumber>1</seasonnumber>
</season>