<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[聂九罗和余蓉轻手轻脚走进幽深的柔山矿洞，一前一后，高度警惕着四周。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 10:32:49</dateadded>
  <title>疯刀鬼鞭勇闯地下矿洞救人</title>
  <actor>
    <name>迪丽热巴</name>
    <role>Nie Jiuluo</role>
    <type>Actor</type>
    <tmdbid>1557698</tmdbid>
  </actor>
  <actor>
    <name>陈星旭</name>
    <role>Yan Tuo</role>
    <type>Actor</type>
    <tmdbid>2243681</tmdbid>
  </actor>
  <actor>
    <name>张俪</name>
    <role>Lin Xirou</role>
    <type>Actor</type>
    <tmdbid>1993060</tmdbid>
  </actor>
  <actor>
    <name>张亦驰</name>
    <role>Lv Xian</role>
    <type>Actor</type>
    <tmdbid>1724348</tmdbid>
  </actor>
  <actor>
    <name>田小洁</name>
    <role>Jiang Baichuan</role>
    <type>Actor</type>
    <tmdbid>1637213</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>疯刀鬼鞭勇闯地下矿洞救人</sorttitle>
  <episode>24</episode>
  <season>1</season>
  <aired>2025-12-02</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>