<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[炎拓回忆，妈妈曾带他去工地看爸爸，工人李二狗来闹事后进窑洞失踪。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 10:30:15</dateadded>
  <title>聂九罗炎拓调查真相关系升温</title>
  <actor>
    <name>迪丽热巴</name>
    <role>Nie Jiuluo</role>
    <type>Actor</type>
    <tmdbid>1557698</tmdbid>
  </actor>
  <actor>
    <name>陈星旭</name>
    <role>Yan Tuo</role>
    <type>Actor</type>
    <tmdbid>2243681</tmdbid>
  </actor>
  <actor>
    <name>张俪</name>
    <role>Lin Xirou</role>
    <type>Actor</type>
    <tmdbid>1993060</tmdbid>
  </actor>
  <actor>
    <name>张亦驰</name>
    <role>Lv Xian</role>
    <type>Actor</type>
    <tmdbid>1724348</tmdbid>
  </actor>
  <actor>
    <name>田小洁</name>
    <role>Jiang Baichuan</role>
    <type>Actor</type>
    <tmdbid>1637213</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>聂九罗炎拓调查真相关系升温</sorttitle>
  <episode>15</episode>
  <season>1</season>
  <aired>2025-11-28</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>