<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[邢深在电话里说，已查实炎拓提供的资料，双方可以开展合作了，还约定每次联系后都用新手机号建立新联系渠道。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 10:31:05</dateadded>
  <title>超甜！阿罗炎拓浪漫烟花吻</title>
  <actor>
    <name>迪丽热巴</name>
    <role>Nie Jiuluo</role>
    <type>Actor</type>
    <tmdbid>1557698</tmdbid>
  </actor>
  <actor>
    <name>陈星旭</name>
    <role>Yan Tuo</role>
    <type>Actor</type>
    <tmdbid>2243681</tmdbid>
  </actor>
  <actor>
    <name>张俪</name>
    <role>Lin Xirou</role>
    <type>Actor</type>
    <tmdbid>1993060</tmdbid>
  </actor>
  <actor>
    <name>张亦驰</name>
    <role>Lv Xian</role>
    <type>Actor</type>
    <tmdbid>1724348</tmdbid>
  </actor>
  <actor>
    <name>田小洁</name>
    <role>Jiang Baichuan</role>
    <type>Actor</type>
    <tmdbid>1637213</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>超甜！阿罗炎拓浪漫烟花吻</sorttitle>
  <episode>18</episode>
  <season>1</season>
  <aired>2025-11-29</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>