<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 10:33:42</dateadded>
  <title>疯刀狂犬率队入密林寻金人门</title>
  <actor>
    <name>迪丽热巴</name>
    <role>Nie Jiuluo</role>
    <type>Actor</type>
    <tmdbid>1557698</tmdbid>
  </actor>
  <actor>
    <name>陈星旭</name>
    <role>Yan Tuo</role>
    <type>Actor</type>
    <tmdbid>2243681</tmdbid>
  </actor>
  <actor>
    <name>张俪</name>
    <role>Lin Xirou</role>
    <type>Actor</type>
    <tmdbid>1993060</tmdbid>
  </actor>
  <actor>
    <name>张亦驰</name>
    <role>Lv Xian</role>
    <type>Actor</type>
    <tmdbid>1724348</tmdbid>
  </actor>
  <actor>
    <name>田小洁</name>
    <role>Jiang Baichuan</role>
    <type>Actor</type>
    <tmdbid>1637213</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>疯刀狂犬率队入密林寻金人门</sorttitle>
  <episode>27</episode>
  <season>1</season>
  <aired>2025-12-05</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>