<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[林伶到吕现处取药，吕现见她便打趣逗乐，可林伶依旧闷闷不乐，满脸无奈地抱怨自己被圈养在此，生活毫无乐趣，如一潭死水。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 10:30:50</dateadded>
  <title>疯刀聂九罗勇闯地枭老巢！</title>
  <actor>
    <name>迪丽热巴</name>
    <role>Nie Jiuluo</role>
    <type>Actor</type>
    <tmdbid>1557698</tmdbid>
  </actor>
  <actor>
    <name>陈星旭</name>
    <role>Yan Tuo</role>
    <type>Actor</type>
    <tmdbid>2243681</tmdbid>
  </actor>
  <actor>
    <name>张俪</name>
    <role>Lin Xirou</role>
    <type>Actor</type>
    <tmdbid>1993060</tmdbid>
  </actor>
  <actor>
    <name>张亦驰</name>
    <role>Lv Xian</role>
    <type>Actor</type>
    <tmdbid>1724348</tmdbid>
  </actor>
  <actor>
    <name>田小洁</name>
    <role>Jiang Baichuan</role>
    <type>Actor</type>
    <tmdbid>1637213</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>疯刀聂九罗勇闯地枭老巢！</sorttitle>
  <episode>17</episode>
  <season>1</season>
  <aired>2025-11-29</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>