[00:00.10]第210首《宝血宏恩歌》 
[00:05.84]www.izanmei.net
[00:15.52]我听主声欢迎，
[00:19.45]召我与主相亲，
[00:24.06]在主所流宝血里面，
[00:29.68]我心能够洗净。
[00:35.50]主啊，我今来，我今就主！
[00:44.88]求用宝血洗净我，
[00:49.47]洗净一切罪污！
[00:54.32]虽我软弱卑污，
[00:58.89]救主赐我能力，
[01:03.44]将我污点完全洗净，
[01:09.04]丝毫不留痕迹。
[01:14.79]主啊，我今来，我今就主！
[01:23.93]求用宝血洗净我，
[01:28.69]洗净一切罪污！
[01:33.82]耶稣召我向前，
[01:38.41]达到完全信望，
[01:43.08]完全仁爱、平安、信靠，
[01:48.49]在世亦在天堂。
[01:53.45]主啊，我今来，我今就主！
[02:03.46]求用宝血洗净我，
[02:08.17]洗净一切罪污！
[02:13.32]耶稣赏赐宏恩，
[02:17.73]坚固向善的心，
[02:22.47]从前万恶掌权之处，
[02:27.84]今蒙恩上加恩。
[02:33.74]主啊，我今来，我今就主！
[02:42.81]求用宝血洗净我，
[02:47.53]洗净一切罪污！
[02:52.71]他向忠实的心，
[02:57.17]显出充分证明，
[03:01.86]任何应许必能成就，
[03:07.31]只要信仰虔诚。
[03:13.13]主啊，我今来，我今就主！
[03:22.25]求用宝血洗净我，
[03:27.05]洗净一切罪污！
[03:32.12]美哉，赎罪宝血！
[03:36.61]美哉，救世宏恩！
[03:41.17]美哉，基督无边妙爱！
[03:46.65]赏赐公义权能。
[03:52.17]主啊，我今来，我今就主！
[04:01.65]求用宝血洗净我，
[04:06.77]洗净一切罪污！
（阿们）
