[00:01.00]《让万国能听见》
[00:04.00]词：陈国音
[00:05.00]曲：林婉容
[00:07.00]主唱：徐潮敏、林婉容、王志达
[00:09.00]专辑：看哪，田里庄稼成熟了
[00:11.00]www.zanmei.ai
[00:13.00]
[00:21.63]赐我们信心勇往前行
[00:26.39]赐我们信心勇往前行
[00:31.09]领我们在基督里夸胜
[00:35.43]领我们在基督里夸胜
[00:40.26]勇往前行(勇往前行)
[00:41.94]勇往前行(勇往前行)
[00:44.28]基督里夸胜(基督里夸胜)
[00:46.66]基督里夸胜
[00:48.39]
[00:58.65]神的大爱已彰显
[01:04.06]十架救恩已成全
[01:09.42]世上却有多少人
[01:15.62]不知祂爱的高深
[01:21.57]
[01:21.96]谁愿把这爱传播到天涯海角
[01:27.73]福音传给各国 各民 各族 各方
[01:33.60]是你吗 是我吗
[01:40.85]
[01:42.61]让万国能听见 让万国能看见
[01:48.44]耶稣是爱 唯一拯救
[01:54.73]让万国来颂赞 让万国来敬拜
[02:00.35]耶稣是王 直到永远
[02:10.72]
[02:13.08]神的大爱已彰显
[02:18.66]十架救恩已成全
[02:24.23]世上却有多少人
[02:30.29]不知祂爱的高深
[02:36.44]
[02:36.92]谁愿把这爱传播到天涯海角
[02:42.52]福音传给各国 各民 各族 各方
[02:48.70]是你吗 是我吗
[02:54.71]
[02:55.30]让万国能听见 让万国能看见
[03:00.36]耶稣是爱 唯一拯救
[03:06.28]让万国来颂赞 让万国来敬拜
[03:12.34]耶稣是王 直到永远
[03:21.01]
[03:24.94]赐我们信心勇往前行
[03:28.43]领我们在基督里夸胜
[03:31.04]让我们甘心牺牲自己
[03:34.40]藉我们显扬天国的气息
[03:37.21]
[03:37.45]赐我们信心勇往前行
[03:40.33]领我们在基督里夸胜
[03:43.22]让我们甘心牺牲自己
[03:46.30]藉我们显扬天国的气息
[03:49.10]
[03:49.37]赐我们信心勇往前行
[03:54.89]领我们在基督里夸胜
[04:00.48]让我们甘心牺牲自己
[04:06.27]藉我们显扬天国的气息
[04:12.84]
[04:16.09]让万国能听见 让万国能看见
[04:21.45]耶稣是爱 唯一拯救
[04:27.29]让万国来颂赞 让万国来敬拜
[04:33.42]耶稣是王 直到永远
[04:45.50]直到永远
[04:46.43]耶稣是王 直到永远
[04:52.43]
[04:52.88]赐我们信心勇往前行
[04:55.44]领我们在基督里夸胜
[04:58.19]让我们甘心牺牲自己
[05:01.31]藉我们显扬天国的气息
[05:04.96]
