<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[一对感情稳定的情侣产生疑虑，善意的谎言引发紧张气氛。与此同时，载尹把某人拉到一边，说出令人惊讶的真心话。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:21:59</dateadded>
  <title>第 7 集</title>
  <actor>
    <name>徐仁国</name>
    <role>Self - Cupid Expert</role>
    <type>Actor</type>
    <tmdbid>1255411</tmdbid>
  </actor>
  <actor>
    <name>姜汉娜</name>
    <role>Self - Cupid Expert</role>
    <type>Actor</type>
    <tmdbid>1311803</tmdbid>
  </actor>
  <actor>
    <name>李恩智</name>
    <role>Self - Cupid Expert</role>
    <type>Actor</type>
    <tmdbid>3268824</tmdbid>
  </actor>
  <actor>
    <name>카더가든</name>
    <role>Self - Cupid Expert</role>
    <type>Actor</type>
    <tmdbid>3320705</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>第 7 集</sorttitle>
  <episode>7</episode>
  <season>1</season>
  <aired>2025-07-22</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>