<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[载尹想弥补错误，而一段原本稳定的恋情开始分崩离析。在紧张的气氛中，有位男性认清了自己真正的心意。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:21:59</dateadded>
  <title>第 8 集</title>
  <actor>
    <name>徐仁国</name>
    <role>Self - Cupid Expert</role>
    <type>Actor</type>
    <tmdbid>1255411</tmdbid>
  </actor>
  <actor>
    <name>姜汉娜</name>
    <role>Self - Cupid Expert</role>
    <type>Actor</type>
    <tmdbid>1311803</tmdbid>
  </actor>
  <actor>
    <name>李恩智</name>
    <role>Self - Cupid Expert</role>
    <type>Actor</type>
    <tmdbid>3268824</tmdbid>
  </actor>
  <actor>
    <name>카더가든</name>
    <role>Self - Cupid Expert</role>
    <type>Actor</type>
    <tmdbid>3320705</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>第 8 集</sorttitle>
  <episode>8</episode>
  <season>1</season>
  <aired>2025-07-22</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>