<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[郭靖在家门口看见喝多的韩浩月，两人又在院子里喝了一顿。黄彩云开完早会把郭靖单独留下了，让他离黄蓉远一点。曾鲤在门外看见郭靖被留下，拉着说话结巴的大康解救他。曾鲤跟郭靖说王羽凝是装的白领，被王羽凝听到，她也不生气，只是感谢郭靖的照顾，并希望停止治疗，王羽凝跟她说自己来自一个重男轻女的家庭，家里人都视女儿如草，她只遇到了谢宇这么一个对她好的人。郭靖说自己也不阻止她，但跟舒心来医院办离职，舒心跟黄蓉的前夫在一起了，遇到黄蓉，舒心非要凑上去跟黄蓉说话，被黄蓉讽刺她一顿。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:27</dateadded>
  <title>郭靖黄蓉准备结婚</title>
  <actor>
    <name>董子健</name>
    <role>Guo Jing</role>
    <type>Actor</type>
    <tmdbid>1353695</tmdbid>
  </actor>
  <actor>
    <name>张嘉倪</name>
    <role>Huang Rong</role>
    <type>Actor</type>
    <tmdbid>2035421</tmdbid>
  </actor>
  <actor>
    <name>刘敏涛</name>
    <role>Huang Caiyun</role>
    <type>Actor</type>
    <tmdbid>1079119</tmdbid>
  </actor>
  <actor>
    <name>李立群</name>
    <role>Guo Li Ye</role>
    <type>Actor</type>
    <tmdbid>545292</tmdbid>
  </actor>
  <actor>
    <name>王真儿</name>
    <role>Guo Guo</role>
    <type>Actor</type>
    <tmdbid>2227999</tmdbid>
  </actor>
  <actor>
    <name>李泰</name>
    <role>Xiao Rui</role>
    <type>Actor</type>
    <tmdbid>1860531</tmdbid>
  </actor>
  <actor>
    <name>齐奎</name>
    <role>Han Hao Yue</role>
    <type>Actor</type>
    <tmdbid>2035974</tmdbid>
  </actor>
  <actor>
    <name>房子斌</name>
    <role>Wu Han Tang</role>
    <type>Actor</type>
    <tmdbid>2432911</tmdbid>
  </actor>
  <actor>
    <name>高睿菲儿</name>
    <role>Chen Xiao Nan</role>
    <type>Actor</type>
    <tmdbid>2823751</tmdbid>
  </actor>
  <actor>
    <name>王婉娟</name>
    <role>Yuan Yuan</role>
    <type>Actor</type>
    <tmdbid>2534410</tmdbid>
  </actor>
  <actor>
    <name>Jiuyi Zhao</name>
    <role>Zeng Li</role>
    <type>Actor</type>
    <tmdbid>3148353</tmdbid>
  </actor>
  <actor>
    <name>王姿允</name>
    <role>Shu Xin</role>
    <type>Actor</type>
    <tmdbid>2417156</tmdbid>
  </actor>
  <actor>
    <name>陈兵</name>
    <role>Cousin Jia</role>
    <type>Actor</type>
    <tmdbid>2514645</tmdbid>
  </actor>
  <actor>
    <name>刘洁</name>
    <role>Mrs. Kong</role>
    <type>Actor</type>
    <tmdbid>1191758</tmdbid>
  </actor>
  <actor>
    <name>Wen Li</name>
    <role>Zhen Zhiyuan</role>
    <type>Actor</type>
    <tmdbid>3538834</tmdbid>
  </actor>
  <actor>
    <name>Zhang Tonghuan</name>
    <role>Qi Miao</role>
    <type>Actor</type>
    <tmdbid>2730427</tmdbid>
  </actor>
  <actor>
    <name>Wenfei Dai</name>
    <role>二丽</role>
    <type>Actor</type>
    <tmdbid>3694233</tmdbid>
  </actor>
  <actor>
    <name>Xintong Zheng</name>
    <role>方芳</role>
    <type>Actor</type>
    <tmdbid>4193843</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2020</year>
  <sorttitle>郭靖黄蓉准备结婚</sorttitle>
  <runtime>46</runtime>
  <episode>3</episode>
  <season>1</season>
  <aired>2020-10-02</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3664420</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2739</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>124616</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>