<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[郭郭和韩浩月带着袁冬冬出来玩儿，郭郭百般献殷勤，结果发现袁冬冬似乎什么都懂。郭郭突然痛经，冬冬被送到了郭靖家。第二天，袁媛去拿报告，顺便还是找黄彩云验证了一下诊断结果，除了眼花似乎没什么事。郭靖忙，袁冬冬去郭立业家住了，郭立业看着他，心生欢喜。他带着冬冬下棋、吃冰淇淋……掏鸟窝时还摔了下来。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:27</dateadded>
  <title>袁媛生病情绪崩溃</title>
  <actor>
    <name>董子健</name>
    <role>Guo Jing</role>
    <type>Actor</type>
    <tmdbid>1353695</tmdbid>
  </actor>
  <actor>
    <name>张嘉倪</name>
    <role>Huang Rong</role>
    <type>Actor</type>
    <tmdbid>2035421</tmdbid>
  </actor>
  <actor>
    <name>刘敏涛</name>
    <role>Huang Caiyun</role>
    <type>Actor</type>
    <tmdbid>1079119</tmdbid>
  </actor>
  <actor>
    <name>李立群</name>
    <role>Guo Li Ye</role>
    <type>Actor</type>
    <tmdbid>545292</tmdbid>
  </actor>
  <actor>
    <name>王真儿</name>
    <role>Guo Guo</role>
    <type>Actor</type>
    <tmdbid>2227999</tmdbid>
  </actor>
  <actor>
    <name>李泰</name>
    <role>Xiao Rui</role>
    <type>Actor</type>
    <tmdbid>1860531</tmdbid>
  </actor>
  <actor>
    <name>齐奎</name>
    <role>Han Hao Yue</role>
    <type>Actor</type>
    <tmdbid>2035974</tmdbid>
  </actor>
  <actor>
    <name>房子斌</name>
    <role>Wu Han Tang</role>
    <type>Actor</type>
    <tmdbid>2432911</tmdbid>
  </actor>
  <actor>
    <name>高睿菲儿</name>
    <role>Chen Xiao Nan</role>
    <type>Actor</type>
    <tmdbid>2823751</tmdbid>
  </actor>
  <actor>
    <name>王婉娟</name>
    <role>Yuan Yuan</role>
    <type>Actor</type>
    <tmdbid>2534410</tmdbid>
  </actor>
  <actor>
    <name>Jiuyi Zhao</name>
    <role>Zeng Li</role>
    <type>Actor</type>
    <tmdbid>3148353</tmdbid>
  </actor>
  <actor>
    <name>王姿允</name>
    <role>Shu Xin</role>
    <type>Actor</type>
    <tmdbid>2417156</tmdbid>
  </actor>
  <actor>
    <name>陈兵</name>
    <role>Cousin Jia</role>
    <type>Actor</type>
    <tmdbid>2514645</tmdbid>
  </actor>
  <actor>
    <name>刘洁</name>
    <role>Mrs. Kong</role>
    <type>Actor</type>
    <tmdbid>1191758</tmdbid>
  </actor>
  <actor>
    <name>Wen Li</name>
    <role>Zhen Zhiyuan</role>
    <type>Actor</type>
    <tmdbid>3538834</tmdbid>
  </actor>
  <actor>
    <name>Zhang Tonghuan</name>
    <role>Qi Miao</role>
    <type>Actor</type>
    <tmdbid>2730427</tmdbid>
  </actor>
  <actor>
    <name>Wenfei Dai</name>
    <role>二丽</role>
    <type>Actor</type>
    <tmdbid>3694233</tmdbid>
  </actor>
  <actor>
    <name>Xintong Zheng</name>
    <role>方芳</role>
    <type>Actor</type>
    <tmdbid>4193843</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2020</year>
  <sorttitle>袁媛生病情绪崩溃</sorttitle>
  <runtime>46</runtime>
  <episode>26</episode>
  <season>1</season>
  <aired>2020-11-12</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3340944</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2739</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>124564</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>