<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[黄蓉偶然发现垃圾桶里有丢弃的药丸。等郭靖和黄彩云都出门了，黄蓉揭穿了吴汉唐早已康复但依旧在装病的事实，吴汉唐只好承认并道歉。吴汉唐给值夜班的黄彩云送宵夜，俩人互相吐露心声，温馨十分。回家路上，吴汉唐脚崴了。坐在轮椅上的吴汉唐看着黄蓉笨拙地做饭，十分感慨。郭靖冒充老专家，陪曾鲤去齐妙家。他去上厕所时差点误入一个神秘屋子，齐妙表现得十分紧张。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:27</dateadded>
  <title>黄蓉发现吴汉唐康复</title>
  <actor>
    <name>董子健</name>
    <role>Guo Jing</role>
    <type>Actor</type>
    <tmdbid>1353695</tmdbid>
  </actor>
  <actor>
    <name>张嘉倪</name>
    <role>Huang Rong</role>
    <type>Actor</type>
    <tmdbid>2035421</tmdbid>
  </actor>
  <actor>
    <name>刘敏涛</name>
    <role>Huang Caiyun</role>
    <type>Actor</type>
    <tmdbid>1079119</tmdbid>
  </actor>
  <actor>
    <name>李立群</name>
    <role>Guo Li Ye</role>
    <type>Actor</type>
    <tmdbid>545292</tmdbid>
  </actor>
  <actor>
    <name>王真儿</name>
    <role>Guo Guo</role>
    <type>Actor</type>
    <tmdbid>2227999</tmdbid>
  </actor>
  <actor>
    <name>李泰</name>
    <role>Xiao Rui</role>
    <type>Actor</type>
    <tmdbid>1860531</tmdbid>
  </actor>
  <actor>
    <name>齐奎</name>
    <role>Han Hao Yue</role>
    <type>Actor</type>
    <tmdbid>2035974</tmdbid>
  </actor>
  <actor>
    <name>房子斌</name>
    <role>Wu Han Tang</role>
    <type>Actor</type>
    <tmdbid>2432911</tmdbid>
  </actor>
  <actor>
    <name>高睿菲儿</name>
    <role>Chen Xiao Nan</role>
    <type>Actor</type>
    <tmdbid>2823751</tmdbid>
  </actor>
  <actor>
    <name>王婉娟</name>
    <role>Yuan Yuan</role>
    <type>Actor</type>
    <tmdbid>2534410</tmdbid>
  </actor>
  <actor>
    <name>Jiuyi Zhao</name>
    <role>Zeng Li</role>
    <type>Actor</type>
    <tmdbid>3148353</tmdbid>
  </actor>
  <actor>
    <name>王姿允</name>
    <role>Shu Xin</role>
    <type>Actor</type>
    <tmdbid>2417156</tmdbid>
  </actor>
  <actor>
    <name>陈兵</name>
    <role>Cousin Jia</role>
    <type>Actor</type>
    <tmdbid>2514645</tmdbid>
  </actor>
  <actor>
    <name>刘洁</name>
    <role>Mrs. Kong</role>
    <type>Actor</type>
    <tmdbid>1191758</tmdbid>
  </actor>
  <actor>
    <name>Wen Li</name>
    <role>Zhen Zhiyuan</role>
    <type>Actor</type>
    <tmdbid>3538834</tmdbid>
  </actor>
  <actor>
    <name>Zhang Tonghuan</name>
    <role>Qi Miao</role>
    <type>Actor</type>
    <tmdbid>2730427</tmdbid>
  </actor>
  <actor>
    <name>Wenfei Dai</name>
    <role>二丽</role>
    <type>Actor</type>
    <tmdbid>3694233</tmdbid>
  </actor>
  <actor>
    <name>Xintong Zheng</name>
    <role>方芳</role>
    <type>Actor</type>
    <tmdbid>4193843</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2020</year>
  <sorttitle>黄蓉发现吴汉唐康复</sorttitle>
  <runtime>46</runtime>
  <episode>21</episode>
  <season>1</season>
  <aired>2020-10-30</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3704765</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2749</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>124590</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>