<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>300798</tmdbid>
  <uniqueid type="tmdb" default="false">300798</uniqueid>
  <imdbid>tt0183303</imdbid>
  <uniqueid type="imdb" default="true">tt0183303</uniqueid>
  <plot><![CDATA[　向日葵是一体育记者, 在一次拳击赛访问中, 被拳王老虎狗意外所伤, 向有一表亲阿修知悉此事, 游说向假作半身不遂以骗取保金. 保险公司对此事甚表怀疑, 特派人暗中调查, 另一方面, 老虎狗心感有愧, 竟放弃拳赛, 搬至向家照顾其生活, 向不忍欺骗老虎狗, 以言语刺激他恢复打拳, 阿修竟私下串同赌博集团, 欺哄老虎狗打假拳; 向眼见老虎狗被打倒在台上, 激愤之余, 揭露真相.]]></plot>
  <outline><![CDATA[　向日葵是一体育记者, 在一次拳击赛访问中, 被拳王老虎狗意外所伤, 向有一表亲阿修知悉此事, 游说向假作半身不遂以骗取保金. 保险公司对此事甚表怀疑, 特派人暗中调查, 另一方面, 老虎狗心感有愧, 竟放弃拳赛, 搬至向家照顾其生活, 向不忍欺骗老虎狗, 以言语刺激他恢复打拳, 阿修竟私下串同赌博集团, 欺哄老虎狗打假拳; 向眼见老虎狗被打倒在台上, 激愤之余, 揭露真相.]]></outline>
  <director tmdbid="1155702">黎应就</director>
  <director tmdbid="12453">王家卫</director>
  <director tmdbid="998678">廖伟雄</director>
  <actor>
    <name>廖伟雄</name>
    <type>Actors</type>
    <role>Sunflower</role>
    <tmdbid>998678</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ardsrPTdd2qQsm0tW5WqEDu0hNl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/998678</profile>
  </actor>
  <actor>
    <name>王青</name>
    <type>Actors</type>
    <role>Bruce Lee / Tiger Dog</role>
    <tmdbid>990468</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/705aMSjEM81NZRkcczIuBhGbh5z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/990468</profile>
  </actor>
  <actor>
    <name>李修贤</name>
    <type>Actors</type>
    <role>Mr. Tse</role>
    <tmdbid>26784</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fyRGlzi1fF20d37ryTQx8aK6k49.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26784</profile>
  </actor>
  <actor>
    <name>曹查理</name>
    <type>Actors</type>
    <role>Insurance Manager</role>
    <tmdbid>26755</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1bvTRXseo9TyZXZ5EU4isroX3W1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26755</profile>
  </actor>
  <actor>
    <name>龙天生</name>
    <type>Actors</type>
    <role>Insurance Investigator</role>
    <tmdbid>955784</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hhypKuhDqqeEW9RpVUyCQ2YmSJN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/955784</profile>
  </actor>
  <actor>
    <name>黄柏文</name>
    <type>Actors</type>
    <role>Ngai Si Keung</role>
    <tmdbid>553881</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tYgmuuA4iNK1eecRgMGGcVGub9Y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/553881</profile>
  </actor>
  <actor>
    <name>Joh Chung-Sing</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>568978</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/568978</profile>
  </actor>
  <actor>
    <name>楼南光</name>
    <type>Actors</type>
    <role>Billy</role>
    <tmdbid>239010</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/upXNfzzn7Qm1YXYZgIdHdFEpwKt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/239010</profile>
  </actor>
  <actor>
    <name>陈家齐</name>
    <type>Actors</type>
    <role>Kitty</role>
    <tmdbid>1319485</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rfsabFuqVxNEm8v0cTfWCoRhGjy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1319485</profile>
  </actor>
  <actor>
    <name>约翰·拉达尔斯基</name>
    <type>Actors</type>
    <role>Stallone / Stylon</role>
    <tmdbid>126037</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ln5e5D33K5J93KlSDv6cvuPy5Yr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/126037</profile>
  </actor>
  <actor>
    <name>成奎安</name>
    <type>Actors</type>
    <role>Big Silly</role>
    <tmdbid>119447</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iLGQZ8OjGdZW3imJlgiUNv9ER8y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119447</profile>
  </actor>
  <actor>
    <name>田启文</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1136808</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jR3CpvD0uDu7GKchgUC5bFjfYTX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1136808</profile>
  </actor>
  <actor>
    <name>金彪</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1178818</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/R19GFiYnN3OIuJEA6kHkcCf5M2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1178818</profile>
  </actor>
  <actor>
    <name>苏杏璇</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1265953</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1xGLG6JsdbpenItO0nXjO4h38t4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1265953</profile>
  </actor>
  <actor>
    <name>许英秀</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1178940</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9TDEMSLaqvotIccBdiMOd5UtpQP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1178940</profile>
  </actor>
  <actor>
    <name>曾光展</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1265952</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q9sRfFr0poJ2mseoUJyuVnJ9fxa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1265952</profile>
  </actor>
  <actor>
    <name>韦基舜</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1277932</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lEgXSqE2QE1k8FCemdr4DDRVck9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1277932</profile>
  </actor>
  <actor>
    <name>郑孟霞</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1193723</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nh6lsFVunVFyfI3Jnp2gBL3kW7N.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1193723</profile>
  </actor>
  <actor>
    <name>罗伟平</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4894921</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4894921</profile>
  </actor>
  <actor>
    <name>陈洁灵</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1319450</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4YLlkN1w0o1eE85lkQYcOq6JlM0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1319450</profile>
  </actor>
  <actor>
    <name>陆剑明</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1134732</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2gOmHCfSvxuRIrkP3lB240Ssaj1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134732</profile>
  </actor>
  <genre>喜剧</genre>
  <rating>2.0</rating>
  <title>吉人天相</title>
  <originaltitle>吉人天相</originaltitle>
  <premiered>1985-01-09</premiered>
  <year>1985</year>
</movie>
