<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>45475</tmdbid>
  <uniqueid type="tmdb" default="false">45475</uniqueid>
  <imdbid>tt0757378</imdbid>
  <uniqueid type="imdb" default="true">tt0757378</uniqueid>
  <plot><![CDATA[　　上官灵凤（张柏芝 饰）是一个快乐幸福的小女孩，爸爸妈妈对她分外疼爱，每天都为女儿将睡前故事。只是，这些故事无关王子和精灵，而一律都是武侠江湖、大侠剑客。虽然灵凤喜欢这些故事，但她也有尴尬烦心的事情。爸爸名叫上官英俊（元华 饰），妈妈名叫独孤美丽（元秋 饰），这两个怪名字让灵凤在学校受到不少嘲笑。  　　10岁生日那天，她终于得知，原来那些武侠故事并非虚构，竟然都真实存在，而且父母正是隐居闹市的江湖高手。这个懵懵懂懂的小女孩随着父亲母亲走入大山，研习武功，开始一段奇异的旅程……]]></plot>
  <outline><![CDATA[　　上官灵凤（张柏芝 饰）是一个快乐幸福的小女孩，爸爸妈妈对她分外疼爱，每天都为女儿将睡前故事。只是，这些故事无关王子和精灵，而一律都是武侠江湖、大侠剑客。虽然灵凤喜欢这些故事，但她也有尴尬烦心的事情。爸爸名叫上官英俊（元华 饰），妈妈名叫独孤美丽（元秋 饰），这两个怪名字让灵凤在学校受到不少嘲笑。  　　10岁生日那天，她终于得知，原来那些武侠故事并非虚构，竟然都真实存在，而且父母正是隐居闹市的江湖高手。这个懵懵懂懂的小女孩随着父亲母亲走入大山，研习武功，开始一段奇异的旅程……]]></outline>
  <director tmdbid="548474">王晶</director>
  <director tmdbid="548474">王晶</director>
  <director tmdbid="548474">王晶</director>
  <director tmdbid="112989">钟炜钊</director>
  <actor>
    <name>张柏芝</name>
    <type>Actors</type>
    <role>Phoenix</role>
    <tmdbid>20652</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xghVxRPUmFCHYxzD0NxMO8NtoKK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20652</profile>
  </actor>
  <actor>
    <name>古巨基</name>
    <type>Actors</type>
    <role>Dragon</role>
    <tmdbid>1236321</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k42LQ3Ej4Z0o4lkBlNGcbR3PNF6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1236321</profile>
  </actor>
  <actor>
    <name>元秋</name>
    <type>Actors</type>
    <role>Dolina</role>
    <tmdbid>119426</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5S70RuTmpHXCcyZNzx1sTjamOKw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119426</profile>
  </actor>
  <actor>
    <name>元华</name>
    <type>Actors</type>
    <role>Phoenix's Father</role>
    <tmdbid>57609</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/50iChkgIJI7ZmPUjCpYKfEsXBnf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/57609</profile>
  </actor>
  <actor>
    <name>黄一飞</name>
    <type>Actors</type>
    <role>Principle of the Academy</role>
    <tmdbid>956575</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eMpNYfWMxmIPWvDd1npajeDweI7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/956575</profile>
  </actor>
  <actor>
    <name>森美</name>
    <type>Actors</type>
    <role>Kiddie Kim</role>
    <tmdbid>1022020</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kjL3RWmwqTv25LVM23k9Bp7Mj7F.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1022020</profile>
  </actor>
  <actor>
    <name>许绍雄</name>
    <type>Actors</type>
    <role>Lincoln Lam</role>
    <tmdbid>63582</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bgC8VLG8bBdbQTuiHQtjFlEXo6E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63582</profile>
  </actor>
  <actor>
    <name>石兰</name>
    <type>Actors</type>
    <role>Mrs Bo Jenny Lam</role>
    <tmdbid>1626069</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lrPkkCmkg9FN0aP8Ed7VMhvqk7v.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1626069</profile>
  </actor>
  <actor>
    <name>苑琼丹</name>
    <type>Actors</type>
    <role>Police Hotline Operator</role>
    <tmdbid>94076</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cuFctctF42GLEO6gdggVU24xkMs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/94076</profile>
  </actor>
  <actor>
    <name>江欣燕</name>
    <type>Actors</type>
    <role>Salina</role>
    <tmdbid>240927</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/96pcgW1IxSCXyHwmghrdow6SVbn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240927</profile>
  </actor>
  <actor>
    <name>林雪</name>
    <type>Actors</type>
    <role>Brother Wai</role>
    <tmdbid>25251</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5ZvphtA3dwsDu81lF3TV8rIwt4l.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25251</profile>
  </actor>
  <actor>
    <name>Ma Shu-Chao</name>
    <type>Actors</type>
    <role>White Eyebrows</role>
    <tmdbid>1626070</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1626070</profile>
  </actor>
  <actor>
    <name>彭敬慈</name>
    <type>Actors</type>
    <role>Starman</role>
    <tmdbid>1136791</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fhNmfAJiCkbnRThWfVsvbwBmVrC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1136791</profile>
  </actor>
  <actor>
    <name>Qian Jia-Yi</name>
    <type>Actors</type>
    <role>Rouge</role>
    <tmdbid>1626071</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1626071</profile>
  </actor>
  <genre>动作</genre>
  <genre>喜剧</genre>
  <rating>4.0</rating>
  <title>野蛮秘笈</title>
  <originaltitle>野蛮密笈</originaltitle>
  <premiered>2006-01-29</premiered>
  <year>2006</year>
</movie>
