
[00:01.00]长城到哭墙
[00:05.00]词：李黄齐惠
[00:07.00]曲：叶邵家菁
[00:09.00]歌手：我心旋律
[00:11.00]专辑：金色的耶路撒冷
[00:12.00]www.zanmei.ai
[00:13.00]
[00:33.11]我远远地观看哪观看
[00:37.97]见有一条彩虹桥彩虹桥
[00:44.03]在长城与哭墙之间之间
[00:49.77]俨然俨然升起
[00:55.63]
[00:56.01]我听见有话说看哪看哪
[01:01.09]从秦国来的军队正向前进
[01:07.41]因为耶和华已安慰祂的百姓
[01:13.01]怜恤祂困苦的子民
[01:18.09]
[01:18.53]是了 主啊我听见了
[01:23.87]祢为中国命定的应许
[01:30.25]是了 主啊我看见了
[01:35.64]那火河那火河的军队
[01:41.49]
[01:41.84]终有一天炎黄子孙
[01:47.07]要在亚割谷应声欢唱
[01:52.85]与年幼的日子一样
[01:58.23]与从埃及上来时相同
[02:04.07]
[02:06.48]我远远地观看哪观看
[02:12.44]见有一条彩虹桥彩虹桥
[02:18.51]在长城与哭墙之间之间
[02:24.13]俨然俨然升起
[02:29.70]
[02:30.32]我听见有话说看哪看哪
[02:35.52]从秦国来的军队正向前进
[02:41.59]因为耶和华已安慰祂的百姓
[02:46.91]怜恤祂困苦的子民
[02:52.89]
[02:53.16]是了 主啊我听见了
[02:58.94]祢为中国命定的应许
[03:04.97]是了 主啊我看见了
[03:10.57]那火河那火河的军队
[03:15.81]
[03:16.37]终有一天炎黄子孙
[03:22.16]要在亚割谷应声欢唱
[03:27.43]与年幼的日子一样
[03:33.33]与从埃及上来时相同
[03:38.78]
[03:39.29]是了 主啊我听见了
[03:44.74]祢为中国命定的应许
[03:50.39]是了 主啊我看见了
[03:56.19]那火河那火河的军队
[04:01.17]
[04:01.74]终有一天炎黄子孙
[04:07.22]要在亚割谷应声欢唱
[04:13.22]与年幼的日子一样
[04:18.80]与从埃及上来时相同
[04:26.15]

