
[00:00.10]《是为了爱》
[00:03.36]
[00:06.83]词曲：张恩赐
[00:09.47]编曲：张恩赐
[00:12.68]
[00:27.34]祂被藐视常被人们厌弃
[00:35.10]多受痛苦常经历忧患
[00:42.13]诚然担当，背负世人的罪
[00:49.02]祂为我们的过犯受害
[00:59.78]道成肉身住在我们中间
[01:06.69]充充满满有恩典、真理
[01:13.66]取奴仆样，自己卑微顺服
[01:20.67]以至于死且死在十架上
[01:33.43]是为了爱我，祢甘愿钉十架
[01:43.24]背负我们所有的罪孽
[01:52.44]是为了爱我，祢甘愿舍性命
[02:00.68]用宝血赎回我生命
[02:10.50]
[02:25.31]道成肉身住在我们中间
[02:31.32]充充满满有恩典、真理
[02:38.30]取奴仆样，自己卑微顺服
[02:45.42]以至于死且死在十架上
[02:58.10]是为了爱我，祢甘愿钉十架
[03:07.54]背负我们所有的罪孽
[03:17.15]是为了爱我，祢甘愿舍性命
[03:25.62]用宝血赎回我生命
[03:34.71]我愿意降服，以全心全意
[03:43.50]献上自己成为活祭
[03:52.49]我要来爱慕祢，安静等候主前
[04:00.59]任凭祢旨意差遣我
[04:09.32]
