[00:01.00]《等候你的救恩》
[00:04.00]词/曲：黄志松
[00:06.00]演唱：新心音乐
[00:08.00]专辑：敬拜权能主
[00:10.00]www.zanmei.ai
[00:12.00]
[00:21.98]神啊 我等候你救恩
[00:27.32]仰望你的荣面
[00:32.85]虽然有艰难与试炼
[00:38.36]如愁云四面环绕我们
[00:43.76]但我心必坚定倚靠等候
[00:49.55]深知你终必拯救
[00:54.92]
[01:07.19]神啊 我等候你救恩
[01:12.34]仰望你的荣面
[01:18.10]虽然有艰难与试炼
[01:23.70]如愁云四面环绕我们
[01:29.54]但我心必坚定倚靠等候
[01:35.88]深知你终必拯救
[01:41.01]我要时时称颂主耶和华
[01:46.65]因为他的慈爱存到永远
[01:52.52]我要天天等候主耶和华
[01:58.50]深知他的应许绝不落空
[02:04.26]神啊 我等候你救恩
[02:10.10]仰望你的荣面
[02:15.43]虽然有艰难与试炼
[02:21.50]如愁云四面环绕我们
[02:27.34]但我心必坚定倚靠等候
[02:33.54]深知你终必拯救
[02:38.64]
[02:51.43]神啊 我等候你救恩
[02:56.42]仰望你的荣面
[03:02.54]虽然有艰难与试炼
[03:07.95]如愁云四面环绕我们
[03:13.47]但我心必坚定倚靠等候
[03:20.04]深知你终必拯救
[03:25.14]我要时时称颂主耶和华
[03:30.68]因为他的慈爱存到永远
[03:36.46]我要天天等候主耶和华
[03:42.39]深知他的应许绝不落空
[03:48.08]神啊 我等候你救恩
[03:53.99]仰望你的荣面
[03:59.67]虽然有艰难与试炼
[04:05.47]如愁云四面环绕我们
[04:10.99]但我心必坚定倚靠等候
[04:17.27]深知你终必拯救
[04:22.97]直到那日欢然站在主前
[04:29.38]与你同在千万年
[04:37.06]