[00:01.00]《胜过一切》
[00:05.00]歌手：City Harvest Church
[00:07.00]专辑：城市之光
[00:10.00]www.zanmei.ai
[00:12.00]
[00:22.85]从未有过 
[00:29.73]如此感受 
[00:34.23]永恒的爱 
[00:40.03]无法形容 
[00:44.27]
[00:46.43]主祢十架 
[00:49.65]赎回了我 
[00:53.47]不完美生命 
[00:56.89]大能双手 
[01:00.46]求塑造我心灵 
[01:07.20]
[01:07.56]Here I stand
[01:09.87]渴慕有祢 
[01:12.11]Here I am
[01:15.63]降服于祢 
[01:18.31]愿成为祢器皿 
[01:23.85]能合乎祢心意 
[01:29.66]
[01:30.18]Here I stand
[01:32.51]要更多有祢 
[01:35.37]Here I am
[01:38.61]生命属于祢 
[01:41.24]愿一生赞美祢 
[01:46.79]能荣耀祢圣名 
[01:54.63]
[02:06.12]何等荣美 
[02:11.62]喜乐涌流 
[02:16.08]恩典无限 
[02:23.40]超越所求 
[02:27.21]
[02:29.58]主祢十架 
[02:32.33]赎回了我 
[02:36.51]不完美生命 
[02:39.47]大能双手 
[02:43.23]求塑造我心灵 
[02:50.08]
[02:50.45]Here I stand
[02:53.03]渴慕有祢 
[02:55.33]Here I am
[02:58.45]降服于祢 
[03:01.17]愿成为祢器皿 
[03:07.60]能合乎祢心意 
[03:12.66]
[03:13.09]Here I stand
[03:15.47]要更多有祢 
[03:18.19]Here I am
[03:21.00]生命属于祢 
[03:23.74]愿一生赞美祢 
[03:29.57]能荣耀祢圣名 
[03:36.72]
[03:58.48]胜过一切 
[04:01.13]胜过一切 
[04:04.19]高举祢名 
[04:07.15]高举祢名
[04:09.88]胜过一切 
[04:12.26]胜过一切 
[04:15.39]高举祢名 
[04:17.99]高举祢
[04:21.75]Here I stand
[04:24.04]渴慕有祢 
[04:26.76]Here I am
[04:29.62]降服于祢 
[04:32.28]愿成为祢器皿 
[04:38.77]能合乎祢心意 
[04:44.04]
[04:44.50]Here I stand
[04:45.90]要更多有祢 
[04:49.57]Here I am
[04:52.57]生命属于祢 
[04:55.35]愿一生赞美祢 
[05:00.88]能荣耀祢圣名 
[05:07.19]Here I stand
[05:09.89]渴慕有祢 
[05:12.61]Here I am
[05:15.16]降服于祢 
[05:18.40]愿成为祢器皿 
[05:24.86]能合乎祢心意 
[05:29.91]
[05:30.32]Here I stand
[05:32.51]要更多有祢 
[05:36.75]
