<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1330269</tmdbid>
  <uniqueid type="tmdb" default="true">1330269</uniqueid>
  <plot><![CDATA[]]></plot>
  <outline><![CDATA[]]></outline>
  <director tmdbid="2291684">Shirley Zhou</director>
  <director tmdbid="2291684">Shirley Zhou</director>
  <actor>
    <name>Amy Ahn</name>
    <type>Actors</type>
    <role>Vocals</role>
    <tmdbid>4887503</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4887503</profile>
  </actor>
  <actor>
    <name>Danielle Castrence</name>
    <type>Actors</type>
    <role>Vocals</role>
    <tmdbid>4887505</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4887505</profile>
  </actor>
  <actor>
    <name>Stephen Spies</name>
    <type>Actors</type>
    <role>Vocals</role>
    <tmdbid>4887507</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4887507</profile>
  </actor>
  <actor>
    <name>Kate Bacich</name>
    <type>Actors</type>
    <role>Music</role>
    <tmdbid>4887511</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4887511</profile>
  </actor>
  <genre>动画</genre>
  <rating>0</rating>
  <title>Upstream</title>
  <originaltitle>Upstream</originaltitle>
  <premiered>2024-05-06</premiered>
  <year>2024</year>
</movie>
