<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[遗物整理师寻找一名被害医生的爱人，以亲手交给他一只盒子，里面装满了遗憾、愿望和两人无法实现的未来。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:31</dateadded>
  <title>沉睡的秀澈</title>
  <actor>
    <name>李帝勋</name>
    <role>Cho Sang-gu</role>
    <type>Actor</type>
    <tmdbid>531736</tmdbid>
  </actor>
  <actor>
    <name>汤峻相</name>
    <role>Han Geu-ru</role>
    <type>Actor</type>
    <tmdbid>2123570</tmdbid>
  </actor>
  <actor>
    <name>洪承熙</name>
    <role>Yoon Na-mu</role>
    <type>Actor</type>
    <tmdbid>2870602</tmdbid>
  </actor>
  <actor>
    <name>郑锡勇</name>
    <role>Yoon Yeong-su</role>
    <type>Actor</type>
    <tmdbid>17127</tmdbid>
  </actor>
  <actor>
    <name>郑英珠</name>
    <role>Oh Mi-ran</role>
    <type>Actor</type>
    <tmdbid>2463266</tmdbid>
  </actor>
  <actor>
    <name>李文植</name>
    <role>Park Ju-taek</role>
    <type>Actor</type>
    <tmdbid>138509</tmdbid>
  </actor>
  <actor>
    <name>林元熙</name>
    <role>Oh Hyun-chang</role>
    <type>Actor</type>
    <tmdbid>1004565</tmdbid>
  </actor>
  <actor>
    <name>郑爱妍</name>
    <role>Madam Jung</role>
    <type>Actor</type>
    <tmdbid>1257584</tmdbid>
  </actor>
  <actor>
    <name>Kim Doh-yon</name>
    <role>Ian Park</role>
    <type>GuestStar</type>
    <tmdbid>2421361</tmdbid>
  </actor>
  <actor>
    <name>权秀贤</name>
    <role>Jung Soo-hyun</role>
    <type>GuestStar</type>
    <tmdbid>1384538</tmdbid>
  </actor>
  <actor>
    <name>Yang Hong-seok</name>
    <role>Park Jun-yeong</role>
    <type>GuestStar</type>
    <tmdbid>1924147</tmdbid>
  </actor>
  <actor>
    <name>李宰旭</name>
    <role>Kim Su-cheol</role>
    <type>GuestStar</type>
    <tmdbid>1879169</tmdbid>
  </actor>
  <actor>
    <name>김철윤</name>
    <role>Hospital hostage taker</role>
    <type>GuestStar</type>
    <tmdbid>2807683</tmdbid>
  </actor>
  <actor>
    <name>朴善儿</name>
    <role>Soo-hyun's mother</role>
    <type>GuestStar</type>
    <tmdbid>3248179</tmdbid>
  </actor>
  <actor>
    <name>李基英</name>
    <role>Soo-hyun's father</role>
    <type>GuestStar</type>
    <tmdbid>125734</tmdbid>
  </actor>
  <actor>
    <name>Byeon Sae Bom</name>
    <role>Kim So-mi</role>
    <type>GuestStar</type>
    <tmdbid>4009556</tmdbid>
  </actor>
  <actor>
    <name>Kang Se Hwa</name>
    <role>Jennifer Song</role>
    <type>GuestStar</type>
    <tmdbid>4009557</tmdbid>
  </actor>
  <actor>
    <name>Daniela Ivanova Kirilova</name>
    <role>Daniela</role>
    <type>GuestStar</type>
    <tmdbid>4009567</tmdbid>
  </actor>
  <actor>
    <name>崔智秀</name>
    <role>Nurse</role>
    <type>GuestStar</type>
    <tmdbid>2680554</tmdbid>
  </actor>
  <actor>
    <name>李相京</name>
    <role>Nurse</role>
    <type>GuestStar</type>
    <tmdbid>3979545</tmdbid>
  </actor>
  <director>金成浩</director>
  <rating>9.25</rating>
  <year>2021</year>
  <sorttitle>沉睡的秀澈</sorttitle>
  <episode>5</episode>
  <season>1</season>
  <aired>2021-05-14</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>