<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.2.00:clipInfo"
umid="060A2B340101010501010D431300000048110013907405DD08004602028E6206">
	<head>
		<metadata>
			<ref src="./X280_2010_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./X280_2010_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./X280_2010_01.MP4" type="MPEG2HD35_1280_720_MP@HL"
				clipBegin="smpte-50=00:00:00:00"
				clipEnd="smpte-50=00:00:30:42"/>
			<audio src="./X280_2010_01.MP4" type="LPCM16"
				trackDst="CH1;CH2;CH3;CH4"
				clipBegin="smpte-50=00:00:00:00"
				clipEnd="smpte-50=00:00:30:42"/>
			<metastream src="./X280_2010_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-50=00:00:00:00"
				clipEnd="smpte-50=00:00:30:42"/>
		</par>
	</body>
</smil>

