<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.30:clipInfo"
umid="060A2B340101010501010D431300000051371119987305DC0800460202405BB6">
	<head>
		<metadata>
			<ref src="./478_1239_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./478_1239_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./478_1239_01.MP4" type="MPEG2HD35_1280_720_MP@HL"
				clipBegin="smpte-50=00:00:00:00"
				clipEnd="smpte-50=00:05:22:02"/>
			<audio src="./478_1239_01.MP4" type="LPCM16"
				trackDst="CH1;CH2"
				clipBegin="smpte-50=00:00:00:00"
				clipEnd="smpte-50=00:05:22:02"/>
			<metastream src="./478_1239_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-50=00:00:00:00"
				clipEnd="smpte-50=00:05:22:02"/>
		</par>
	</body>
</smil>

