<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--  Generated by KMPlayer
.ZHCC
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=0 End=5679><P Class=ZHCC>
A? ðMêû-Meitina
<SYNC Start=5679><P Class=ZHCC>&nbsp;
<SYNC Start=7168 End=9901><P Class=ZHCC>
That's like the tenth time I've peed since I've been here!
<SYNC Start=9902 End=12868><P Class=ZHCC>
That's also like the tenth time you told us.
<SYNC Start=12869 End=21876><P Class=ZHCC>
Yeah, oh I'm sorry, it must be really hard to hear! I tell ya, it's a lot easier having three babies play Bringing in the Noise, Bringing in da Funk on your bladder!
<SYNC Start=21877 End=31420><P Class=ZHCC>
I'm so sick of being pregnant! The only happiness I get is from a cup of coffee, which of course is decaf, 'cause-Oh! I'm pregnant!
<SYNC Start=31421 End=35240><P Class=ZHCC>
Pheebs, did?ou want a cookie?
<SYNC Start=35241 End=39233><P Class=ZHCC>
Thank you so much.
<SYNC Start=39234 End=43616><P Class=ZHCC>
So uh, Pheebs, honey, how are those mood swings coming?
<SYNC Start=43617 End=49581><P Class=ZHCC>
I haven't really had any yet.
<SYNC Start=49581><P Class=ZHCC>&nbsp;
<SYNC Start=94416 End=95820><P Class=ZHCC>
Hey guys! /  Hey. /  Hey!
<SYNC Start=95821 End=100643><P Class=ZHCC>
All right, here's the ring.
<SYNC Start=100644 End=103415><P Class=ZHCC>
Yes! Yes! A thousand times, yes!
<SYNC Start=103416 End=105807><P Class=ZHCC>
So uh, any ideas for the bachelor party yet?
<SYNC Start=105808 End=112872><P Class=ZHCC>
Whoa-whoa-whoa! Before you start handing out wedding rings and planning bachelor parties, don't you have to decide who your best man is gonna be?
<SYNC Start=112873 End=117399><P Class=ZHCC>
Oh, it's awkward. It's awkward. It's awkward.
<SYNC Start=117400 End=119349><P Class=ZHCC>
I sort've already asked Chandler.
<SYNC Start=119350 End=121873><P Class=ZHCC>
What?! He got to do it at your first wedding!
<SYNC Start=121874 End=125428><P Class=ZHCC>
Joey, I figured you'd understand. I mean, I-I've known him a lot longer.
<SYNC Start=125429 End=129041><P Class=ZHCC>
Come on Ross! Look, I-I don't have any brothers; I'll never get to be a best man!
<SYNC Start=129042 End=132215><P Class=ZHCC>
You can be the best man when I get married.
<SYNC Start=132216 End=136312><P Class=ZHCC>
I'll never get to be a best man!
<SYNC Start=136313 End=142779><P Class=ZHCC>
Wait-wait, so, you get to be my best man twice and I never get to be yours at all?
<SYNC Start=142780 End=149327><P Class=ZHCC>
Oh no-no-no, you-yeah, of course you get to be my best man.
<SYNC Start=149328 End=151498><P Class=ZHCC>
What about me?! You-you just said I could!
<SYNC Start=151499 End=156540><P Class=ZHCC>
I'm not even getting married! Okay, this is a question for science fiction writers!
<SYNC Start=156541 End=158363><P Class=ZHCC>
I can't believe you're not picking me.
<SYNC Start=158364 End=159721><P Class=ZHCC>
Hey, how can it not be me?!
<SYNC Start=159722 End=162048><P Class=ZHCC>
I'm not even?I'm not even?
<SYNC Start=162049 End=166912><P Class=ZHCC>
Fine, y'know what, that's it. From now on, Joey, I want you to be my best man.
<SYNC Start=166913 End=174147><P Class=ZHCC>
Yes! Shame about you man.
<SYNC Start=174148 End=176536><P Class=ZHCC>
Stop it! /  What?
<SYNC Start=176537 End=178662><P Class=ZHCC>
One of the babies is kicking.
<SYNC Start=178663 End=180111><P Class=ZHCC>
I thought that was a good thing.
<SYNC Start=180112 End=188031><P Class=ZHCC>
It's not kicking me, it's kicking one of the other babies. Oh (looks down her dress)! Don't make me come in there!
<SYNC Start=188032 End=189711><P Class=ZHCC>
Hey! / Hey!
<SYNC Start=189712 End=191677><P Class=ZHCC>
Do you guys have like a big bowl I can borrow?
<SYNC Start=191678 End=194073><P Class=ZHCC>
Yeah, there's one right under the cabinet.
<SYNC Start=194074 End=195575><P Class=ZHCC>
Thanks. / Why do you need it?
<SYNC Start=195576 End=197760><P Class=ZHCC>
Oh, we're having a big party tomorrow night. Later!
<SYNC Start=197761 End=201297><P Class=ZHCC>
Whoa! Hey-hey, you planning on inviting us?
<SYNC Start=201298 End=208890><P Class=ZHCC>
Nooo, later. / Hey!! Get your ass back here, Tribbiani!!
<SYNC Start=208891 End=211363><P Class=ZHCC>
Hormones!
<SYNC Start=211364 End=215229><P Class=ZHCC>
What Phoebe meant to say was umm, how come you're having a party and we're not invited?
<SYNC Start=215230 End=217711><P Class=ZHCC>
Oh, it's Ross's bachelor party.
<SYNC Start=217712 End=219959><P Class=ZHCC>
Sooo?  / Are you bachelors?
<SYNC Start=219960 End=223911><P Class=ZHCC>
Nooo!  / Are you strippers?
<SYNC Start=223912 End=227065><P Class=ZHCC>
Nooo!  / Then you're not invited
<SYNC Start=227066 End=230634><P Class=ZHCC>
All right fine! You're not invited to the party we're gonna have either.
<SYNC Start=230635 End=233348><P Class=ZHCC>
Oh-whoa, what party?
<SYNC Start=233349 End=235816><P Class=ZHCC>
Well umm?
<SYNC Start=235817 End=237899><P Class=ZHCC>
The baby shower for Phoebe!
<SYNC Start=237900 End=244243><P Class=ZHCC>
Baby shower. Wow! That sounds sooo like something I don't want to do! Later!
<SYNC Start=244244 End=250016><P Class=ZHCC>
I can't believe I'm gonna have a party! This is so great!
<SYNC Start=250017 End=261226><P Class=ZHCC>
A party! Yay!! I don't know why.
<SYNC Start=261227 End=265869><P Class=ZHCC>
This is what I've got going for the party so far, liquor wise. Get a lot of liquor.
<SYNC Start=265870 End=267246><P Class=ZHCC>
Great. Great.
<SYNC Start=267247 End=274353><P Class=ZHCC>
Okay, now uh, in terms of the invite list, I've got you, me, and Chandler and I'm gonna invite Gunther 'cause, well, we've been talking about this pretty loud.
<SYNC Start=274354 End=277087><P Class=ZHCC>
I'll be there.
<SYNC Start=277088 End=281925><P Class=ZHCC>
All right-oh! Listen, I know this is your party, but I'd really like to the number of museum geeks that are gonna be there.
<SYNC Start=281926 End=290107><P Class=ZHCC>
Yeah. Tell ya what, let's not invite any of the anthropologists, only the dinosaur dudes!
<SYNC Start=290108 End=294352><P Class=ZHCC>
Okay! We'll need a six-pack of Zima.
<SYNC Start=294353 End=296322><P Class=ZHCC>
Hey guys, what are you doing?
<SYNC Start=296323 End=300270><P Class=ZHCC>
Oh, just planning my bachelor party with my best man.
<SYNC Start=300271 End=303175><P Class=ZHCC>
Yeah, well, good luck trying to top the last one.
<SYNC Start=303176 End=309630><P Class=ZHCC>
Yeah, see, I don't think it's gonna that difficult considering this one won't be taking place in the basement of a Pizza Hut.
<SYNC Start=309631 End=314463><P Class=ZHCC>
Oh, I'm Ross. I'm Ross. I'm too good for the Hut; I'm too good for the Hut.
<SYNC Start=314464 End=320248><P Class=ZHCC>
Look, I gotta go pick up Ben. Everything so far sounds great Joey, just remember to keep it on the mellow side, okay?
<SYNC Start=320249 End=323801><P Class=ZHCC>
Just a couple of guys hanging out playing poker, no-no strippers or anything okay?
<SYNC Start=323802 End=328604><P Class=ZHCC>
You got it. /   Okay, see ya later.
<SYNC Start=328605 End=331548><P Class=ZHCC>
See ya. Have fun planning your mellow bachelor party.
<SYNC Start=331549 End=337901><P Class=ZHCC>
Well, there's gonna be strippers there. He didn't say anything about no strippers.
<SYNC Start=337902 End=340067><P Class=ZHCC>
He just said, "No strippers."
<SYNC Start=340068 End=343235><P Class=ZHCC>
Oh, I chose not to hear that.
<SYNC Start=343236 End=353219><P Class=ZHCC>
Look what I got! Look what I got! Look what I got! Can you believe they make these for little people?
<SYNC Start=353220 End=356982><P Class=ZHCC>
Little village people.
<SYNC Start=356983 End=362137><P Class=ZHCC>
Okay, look at this one. This is my favourite.
<SYNC Start=362138 End=364642><P Class=ZHCC>
Oh, that is so sweet!
<SYNC Start=364643 End=368681><P Class=ZHCC>
I know! Phoebe is gonna love dressing them in these!
<SYNC Start=368682 End=374431><P Class=ZHCC>
Huh. Except, Phoebe's not gonna be the one that gets to dress them.
<SYNC Start=374432 End=377416><P Class=ZHCC>
Because she's not gonna get to keep the babies.
<SYNC Start=377417 End=382297><P Class=ZHCC>
Oh my God! We are throwing the most depressing baby shower ever!
<SYNC Start=382298 End=389429><P Class=ZHCC>
Wait a minute! Unless, we give her all gifts she can use after she's done being pregnant. Like-like umm, regular coffee, Tequila.
<SYNC Start=389430 End=392589><P Class=ZHCC>
Oh, and somebody can get those leather pants she's always wanted!
<SYNC Start=392590 End=394406><P Class=ZHCC>
Oh, she's gonna love that!
<SYNC Start=394407 End=403100><P Class=ZHCC>
What the hell is this?! What, did you actually thought it would make me feel better to give me stuff that I can't use for another two months?!
<SYNC Start=403101 End=409264><P Class=ZHCC>
This sucks! All right, what's my next present?!
<SYNC Start=409265 End=412966><P Class=ZHCC>
I don't have anything.
<SYNC Start=412967 End=415135><P Class=ZHCC>
Hey listen man, about the stripper?
<SYNC Start=415136 End=419832><P Class=ZHCC>
Yeah? /  Good call!
<SYNC Start=419833 End=427906><P Class=ZHCC>
Okay, a little announcement, a little announcement. I've decided that my best man is, my best friend Gunther!
<SYNC Start=427907 End=430915><P Class=ZHCC>
What's my last name?
<SYNC Start=430916 End=434776><P Class=ZHCC>
Central Perk?
<SYNC Start=434777 End=437416><P Class=ZHCC>
Thanks for not marrying Rachel.
<SYNC Start=437417 End=440689><P Class=ZHCC>
Oh-whoa-wait, Gunther don't-don't forget your shirt.
<SYNC Start=440690 End=442435><P Class=ZHCC>
Hey-hey, what are those?
<SYNC Start=442436 End=445180><P Class=ZHCC>
Oh, little party favours, check it out!
<SYNC Start=445181 End=446776><P Class=ZHCC>
Wow! Yeah!
<SYNC Start=446777 End=451277><P Class=ZHCC>
Oh-oh!
<SYNC Start=451278 End=458536><P Class=ZHCC>
Okay, okay, a little announcement, I just want everyone to know that the position of my best man is still open!
<SYNC Start=458537 End=462086><P Class=ZHCC>
And uh, so is the position of the bride.
<SYNC Start=462087 End=463586><P Class=ZHCC>
Great!
<SYNC Start=463587 End=470186><P Class=ZHCC>
Smooth man. Yeah, you got some chilie on your neck.
<SYNC Start=470187 End=479473><P Class=ZHCC>
Well, I just want to say, thanks everyone, this-this was great. And hey! See you guys Monday morning. Thanks Joey.
<SYNC Start=479474 End=485796><P Class=ZHCC>
Oh, hey, don't forget your shirt. / Oh, thanks!
<SYNC Start=485797 End=498242><P Class=ZHCC>
Okay, hey, museum geeks, party's over. Okay. Wave bye-bye to the nice lady. There you go. Back to your parent's basement. All right.
<SYNC Start=498243 End=501396><P Class=ZHCC>
Come on boys, come on out! Here you go. All right.
<SYNC Start=501397 End=505404><P Class=ZHCC>
Ohhh, look at the little birdies! Are those yours?  / Yeah!
<SYNC Start=505405 End=508211><P Class=ZHCC>
Wow, I didn't know they let you keep chickens and ducks as pets.
<SYNC Start=508212 End=520805><P Class=ZHCC>
Oh yeah-yeah. And I got the duck totally trained. Watch this. Stare at the wall. Hardly move. Be white.
<SYNC Start=520806 End=527461><P Class=ZHCC>
You are really good at that. So uh, I had fun tonight, you throw one hell of a party.
<SYNC Start=527462 End=534706><P Class=ZHCC>
Oh thanks. Thanks. It was great meetin' ya. And listen if any of my friends gets married, or have a birthday, or a Tuesday?
<SYNC Start=534707 End=540376><P Class=ZHCC>
Yeah, that would be great. So I guess umm, good night.
<SYNC Start=540377 End=544097><P Class=ZHCC>
Oh unless you uh, you wanna hang around.
<SYNC Start=544098 End=559578><P Class=ZHCC>
Yeah?/  Yeah. I'll let you play with my duck.
<SYNC Start=559579 End=575937><P Class=ZHCC>
Hey, stripper!
<SYNC Start=575938 End=582480><P Class=ZHCC>
The stripper stole the ring!! The stripper stole the ring!! Chandler! Chandler, get up! Get up! The stripper stole the ring!
<SYNC Start=582481 End=584856><P Class=ZHCC>
What? /  The ring is gone!
<SYNC Start=584857 End=595647><P Class=ZHCC>
Ugh. Just a sec, give me a minute to wake up for this-Ah-ha-ha!! You lost the ring! You're the worst best man ever!
<SYNC Start=595648 End=603083><P Class=ZHCC>
Dude, this isn't funny! What am I gonna do?! I go to bed last night, everything's cool! I wake up this morning, the stripper's gone and the ring is gone!
<SYNC Start=603084 End=604208><P Class=ZHCC>
You slept with the stripper?
<SYNC Start=604209 End=607869><P Class=ZHCC>
Of course!!
<SYNC Start=607870 End=612201><P Class=ZHCC>
Hi, guys. /  Hi! Phoebe. /  Hi Phoebe.
<SYNC Start=612202 End=620511><P Class=ZHCC>
I-I wanted to apologise if I-y'know seemed a tad edgy yesterday at my shower. Y'know it's just the hormones, y'know.
<SYNC Start=620512 End=623397><P Class=ZHCC>
No we?/  Hormones. / ?ormones, yeah.
<SYNC Start=623398 End=631376><P Class=ZHCC>
Anyway, I just wanted to say thank you, it was just, it was so sweet.
<SYNC Start=631377 End=635768><P Class=ZHCC>
Wow, you seem to be doing so much better. That's great. So how-how are things going?
<SYNC Start=635769 End=641666><P Class=ZHCC>
Good. Y'know-no-no, okay, it's-it feels like everything's been about me lately, so what's happening with you?
<SYNC Start=641667 End=647477><P Class=ZHCC>
Oh, well, actually we were just talking about me not going to Ross's wedding. /  Oh!
<SYNC Start=647478 End=651176><P Class=ZHCC>
It just might be too hard, given the history and all that?
<SYNC Start=651177 End=661536><P Class=ZHCC>
Wow! This reminds me of the time when I was umm, living on the street and this guy offered to buy me food if I slept with him.
<SYNC Start=661537 End=663144><P Class=ZHCC>
Well, h-how is this like that?
<SYNC Start=663145 End=681145><P Class=ZHCC>
Well, let's see, it's not. Really, like that. Because, you see that was an actual problem, and uh, yours is just like y'know a bunch of y'know high school crap that nobody really gives y'know?
<SYNC Start=681146 End=683098><P Class=ZHCC>
I'm-I'm sorry, I just thought that?
<SYNC Start=683099 End=687448><P Class=ZHCC>
Alrighty, here come the water works.
<SYNC Start=687449 End=691376><P Class=ZHCC>
Ugh! I don't know what I'm going to do! I called the company that sent and th-they don't care!
<SYNC Start=691377 End=697078><P Class=ZHCC>
Then I called 9-1-1 and they laughed at me, if this isn't an emergency, then what is?
<SYNC Start=697079 End=700216><P Class=ZHCC>
Hey guys! /  Hey! /  Hey?
<SYNC Start=700217 End=706530><P Class=ZHCC>
I just wanted to thank you again for last night, what a great party! And the guys from work had a blast.
<SYNC Start=706531 End=714071><P Class=ZHCC>
Y'know, one of them had never been to a bachelor party before. Yeah! And-and another one had never been to a party before, so?
<SYNC Start=714072 End=719487><P Class=ZHCC>
So uh, hey, that uh, that wedding ring, huh? Man, that's nice!
<SYNC Start=719488 End=720926><P Class=ZHCC>
Yeah, right!
<SYNC Start=720927 End=726528><P Class=ZHCC>
I was uh, I was thinking I might want to pick one of those babies up for myself, I might want to get one of those?
<SYNC Start=726529 End=737387><P Class=ZHCC>
That ring? When my grandmother first came to this country, that ring and the clothes on her back were all she had with her.
<SYNC Start=737388 End=742327><P Class=ZHCC>
So you might say, the ring is irreplaceable?
<SYNC Start=742328 End=748993><P Class=ZHCC>
Oh absolutely! It has been in my family for generations, and every bride who has worn it has had a long and happy life.
<SYNC Start=748994 End=757170><P Class=ZHCC>
So you might say, it's a magic ring.
<SYNC Start=757171 End=761136><P Class=ZHCC>
Yeah, the stripper stole it.
<SYNC Start=761137 End=768756><P Class=ZHCC>
My-my ring? My-my wedding ring? The-the stripper stole my wedding ring?! H-how?! How could this all happen?!
<SYNC Start=768757 End=775177><P Class=ZHCC>
Well, I think it all started when you said, "Hey Joey, why don't you be my best man."
<SYNC Start=775178 End=778182><P Class=ZHCC>
All right-all right, fine! I-I'm gonna call the cops!
<SYNC Start=778183 End=781762><P Class=ZHCC>
Dude, I screwed up, you don't have to turn me in!
<SYNC Start=781763 End=786200><P Class=ZHCC>
Not on you! On the stripper!
<SYNC Start=786201 End=789911><P Class=ZHCC>
Oh, yeah, well I already did that! They said they're gonna look into it right after they solved all the murders.
<SYNC Start=789912 End=792502><P Class=ZHCC>
Okay, well, we'll call the company that sent her!
<SYNC Start=792503 End=795206><P Class=ZHCC>
did that too! They wouldn't give me her real name or her number.
<SYNC Start=795207 End=797673><P Class=ZHCC>
They said, "If I bothered them again they'd call the police."
<SYNC Start=797674 End=801780><P Class=ZHCC>
I said, "If you talk to the police, you tell them I'm missing a ring!"
<SYNC Start=801781 End=806818><P Class=ZHCC>
So what, Joey? Wh-wh-what? What are you telling me? That there's nothing we can do? Well, how could this happen?!
<SYNC Start=806819 End=813356><P Class=ZHCC>
Look Ross, I am so-so sorry. I-I-I?
<SYNC Start=813357 End=819556><P Class=ZHCC>
Well, what if we just ah, called her, used a fake name, and had her come to my office?
<SYNC Start=819557 End=828874><P Class=ZHCC>
Oh, that sounds like fun, but we've got a ring to find!!
<SYNC Start=828875 End=836323><P Class=ZHCC>
Here's your tea Phoebe.
<SYNC Start=836324 End=841152><P Class=ZHCC>
It's so good.  Oh, thanks.
<SYNC Start=841153 End=844618><P Class=ZHCC>
Good. /   I'm so glad you liked it.
<SYNC Start=844619 End=849108><P Class=ZHCC>
Oh! /  What?! / What?! She made the tea!
<SYNC Start=849109 End=851540><P Class=ZHCC>
Oh! No, I-I think I just had a contraction.
<SYNC Start=851541 End=853276><P Class=ZHCC>
You what? /  Oh my God!
<SYNC Start=853277 End=857638><P Class=ZHCC>
Yeah, I thought I had one a couple of minutes ago, and now I know that was definitely one.
<SYNC Start=857639 End=861805><P Class=ZHCC>
Wait, you can't have the baby here! I mean I haven't sterilised it since the guys moved out!
<SYNC Start=861806 End=868594><P Class=ZHCC>
Okay. It's okay. We're gonna be okay. Y'know what? It's okay. I'm gonna, I'm gonna, I'm gonna boil some water and just rip up some sheets!
<SYNC Start=868595 End=874217><P Class=ZHCC>
No. It's all right; it's probably false labour. They said that, that can happen near the end, just somebody get the book.
<SYNC Start=874218 End=875383><P Class=ZHCC>
Rachel, get the book! The book!
<SYNC Start=875384 End=878885><P Class=ZHCC>
Okay! Okay! Here!
<SYNC Start=878886 End=886376><P Class=ZHCC>
The Bible?! /  I don't know!
<SYNC Start=886377 End=892634><P Class=ZHCC>
All right, okay, this is great, uh, Chandler, you get behind the desk.
<SYNC Start=892635 End=897976><P Class=ZHCC>
And-and when she comes in hopefully, she won't recognise you because, well, why would she? Uh, okay, and then you buzz Ross and I.
<SYNC Start=897977 End=903528><P Class=ZHCC>
You be Mr. Gonzalez, and I'll be uh, Mr. Wong.
<SYNC Start=903529 End=906696><P Class=ZHCC>
Diverse.
<SYNC Start=906697 End=911182><P Class=ZHCC>
Did anybody call for security?
<SYNC Start=911183 End=917034><P Class=ZHCC>
You be cool.
<SYNC Start=917035 End=923274><P Class=ZHCC>
Okay, which one of you guys is Gunther Central-Perk? Hey, Joey?
<SYNC Start=923275 End=928896><P Class=ZHCC>
Where's my ring? My dead grandmother's wedding ring? Where is it? Where is it?
<SYNC Start=928897 End=931860><P Class=ZHCC>
Way to be cool, man.
<SYNC Start=931861 End=933442><P Class=ZHCC>
What's he talking about?
<SYNC Start=933443 End=937887><P Class=ZHCC>
There was a ring, in a box, on my nightstand, after you left, it was gone!
<SYNC Start=937888 End=942320><P Class=ZHCC>
Wait, you guys think I stole some ring? /  Yeah!
<SYNC Start=942321 End=945520><P Class=ZHCC>
We know you took so just-just save yourself the time and confess!
<SYNC Start=945521 End=954478><P Class=ZHCC>
Okay, who are you? The Hardy boys? Look, I don't need to steal some stupid ring, all right?
<SYNC Start=954479 End=958347><P Class=ZHCC>
I make $1,600 a week doing what I do; any of you guys make that?
<SYNC Start=958348 End=963843><P Class=ZHCC>
Marry me.
<SYNC Start=963844 End=968913><P Class=ZHCC>
I don't get it! It was in my room all night! And if she didn't take it, and I didn't take it;
<SYNC Start=968914 End=987958><P Class=ZHCC>
and you didn't take it, then who did? Shh! We're trying to think!
<SYNC Start=987959 End=990846><P Class=ZHCC>
I still don't get how you know when it's false labour.
<SYNC Start=990847 End=994107><P Class=ZHCC>
Well, do you see any babies?
<SYNC Start=994108 End=995597><P Class=ZHCC>
How do you feel?
<SYNC Start=995598 End=1005706><P Class=ZHCC>
Okay, I guess. I mean?I don't know, it's just, I guess I know it's going to be over soon.
<SYNC Start=1005707 End=1008459><P Class=ZHCC>
Well, isn't that a good thing? You said you were sick of this.
<SYNC Start=1008460 End=1016135><P Class=ZHCC>
I know. It's just y'know usually when you're, when you're done with the pregnant thing, y'know, then you get to do the mom thing.
<SYNC Start=1016136 End=1023216><P Class=ZHCC>
I'm gonna be y'know, sitting around in my leather pants, drinking Tequila.
<SYNC Start=1023217 End=1026441><P Class=ZHCC>
Some moms do that.
<SYNC Start=1026442 End=1039067><P Class=ZHCC>
Okay that's even sadder. Look, I know, I know what I got myself into, it's just that now that they're in me it's like, it's like I know them y'know,
<SYNC Start=1039068 End=1048488><P Class=ZHCC>
I mean-I mean, it's just not gonna be easy when these little babies have to go away.
<SYNC Start=1048489 End=1054847><P Class=ZHCC>
Aww, sweetie, but it's not like you're not gonna have anything. You're gonna have nieces and nephews, and some ways that's even better.
<SYNC Start=1054848 End=1056561><P Class=ZHCC>
Yeah, okay.
<SYNC Start=1056562 End=1069725><P Class=ZHCC>
No, really. Really, Pheebs, you're not gonna be the one worrying about saving for college, or yelling at them when they're bad, y'know, or deciding to put them on Ritalin when they just won't calm down. Y'know?
<SYNC Start=1069726 End=1075793><P Class=ZHCC>
I mean, you're the one they're gonna come to when they wanna run away from home, and the one they talk to about sex.
<SYNC Start=1075794 End=1079780><P Class=ZHCC>
And you just get to be cool Aunt Phoebe!
<SYNC Start=1079781 End=1085208><P Class=ZHCC>
Cool Aunt Phoebe. I am pretty cool!
<SYNC Start=1085209 End=1090569><P Class=ZHCC>
Yeah. And y'know what else, oh my God, are they gonna love you.
<SYNC Start=1090570 End=1094136><P Class=ZHCC>
They are gonna love me. /  Oh!
<SYNC Start=1094137 End=1102519><P Class=ZHCC>
Thanks you guys! Again. /  Oh, sweetie!
<SYNC Start=1102520 End=1106500><P Class=ZHCC>
What?! / Just kidding. Ahh! /  What?!
<SYNC Start=1106501 End=1112359><P Class=ZHCC>
Oh my God! / Got cha again, you guys are so easy.
<SYNC Start=1112360 End=1114078><P Class=ZHCC>
If anything should happen to him?
<SYNC Start=1114079 End=1116375><P Class=ZHCC>
Joey! The vet said it's a simple procedure.
<SYNC Start=1116376 End=1120202><P Class=ZHCC>
So! Things can go wrong! You don't know! What if he doesn't make it?!
<SYNC Start=1120203 End=1121411><P Class=ZHCC>
He will, Joe.
<SYNC Start=1121412 End=1138897><P Class=ZHCC>
Yeah, but what if he doesn't? He's such a good duck.
<SYNC Start=1138897><P Class=ZHCC>&nbsp;
<SYNC Start=1163261 End=1166121><P Class=ZHCC>
I'm so worried about him, y'know?
<SYNC Start=1166122 End=1168216><P Class=ZHCC>
Somebody lose a ring?
<SYNC Start=1168217 End=1174985><P Class=ZHCC>
Oh my God! Thank you! Thank you so much!
<SYNC Start=1174986 End=1176376><P Class=ZHCC>
H-h-h-how's the duck?
<SYNC Start=1176377 End=1179336><P Class=ZHCC>
He's doing just fine, he's resting now, but you can see him in a little bit.
<SYNC Start=1179337 End=1183330><P Class=ZHCC>
Ohh, great! Oh hey, listen Ross, thanks for being so cool about this.
<SYNC Start=1183331 End=1184871><P Class=ZHCC>
No, that's all right.
<SYNC Start=1184872 End=1188997><P Class=ZHCC>
No, it's not. I mean you-you made me your best man and I totally let you down!
<SYNC Start=1188998 End=1190989><P Class=ZHCC>
Hey, come on, it's not your fault.
<SYNC Start=1190990 End=1197598><P Class=ZHCC>
Yeah, it is! You wouldn't have lost the ring, right? Y'know what, Ross you were right from the start, he should be your best man.
<SYNC Start=1197599 End=1198965><P Class=ZHCC>
No, you should.
<SYNC Start=1198966 End=1200263><P Class=ZHCC>
Now, don't argue with me?
<SYNC Start=1200264 End=1206896><P Class=ZHCC>
Hey! Hey! Hey! I get to choose my best man, and I want both you guys.
<SYNC Start=1206897 End=1209661><P Class=ZHCC>
Really? / Really?
<SYNC Start=1209662 End=1220720><P Class=ZHCC>
Hey, both you guys should be up there with me. I mean, you two are-are my?I mean, I'm lucky to have just one good?
<SYNC Start=1220721 End=1225272><P Class=ZHCC>
Thanks man.
<SYNC Start=1225273 End=1231037><P Class=ZHCC>
I gotta go check something over here.
<SYNC Start=1231037><P Class=ZHCC>&nbsp;
</BODY>
</SAMI>

