<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.20:clipInfo"
umid="060A2B340101010501010D4313000000C350C34C006605C508004602023075E6">
	<head>
		<metadata>
			<ref src="./182_2010_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./182_2010_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./182_2010_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:14:21"/>
			<audio src="./182_2010_01.MP4" type="LPCM16"
				trackDst="CH1;CH2"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:14:21"/>
			<metastream src="./182_2010_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:14:21"/>
		</par>
	</body>
</smil>

