<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.30:clipInfo"
umid="060A2B340101010501010D43130000003D03CC1C037705DD08004602025E7B64">
	<head>
		<metadata>
			<ref src="./588_4310_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./588_4310_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./588_4310_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:04:02"/>
			<audio src="./588_4310_01.MP4" type="LPCM16"
				trackDst="CH1;CH2;CH3;CH4"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:04:02"/>
			<metastream src="./588_4310_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:04:02"/>
		</par>
	</body>
</smil>

