<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.30:clipInfo"
umid="060A2B340101010501010D4313000000C24C9BC7896505D30800460202654FF9">
	<head>
		<metadata>
			<ref src="./473_0086_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./473_0086_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./473_0086_01.MP4" type="MPEG2HD35_1280_720_MP@HL"
				clipBegin="smpte-60-drop=00:00:00:00"
				clipEnd="smpte-60-drop=00:00:43:02"/>
			<audio src="./473_0086_01.MP4" type="LPCM16"
				trackDst="CH1;CH2;CH3;CH4"
				clipBegin="smpte-60-drop=00:00:00:00"
				clipEnd="smpte-60-drop=00:00:43:02"/>
			<metastream src="./473_0086_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-60-drop=00:00:00:00"
				clipEnd="smpte-60-drop=00:00:43:02"/>
		</par>
	</body>
</smil>

