<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.30:clipInfo"
umid="060A2B340101010501010D43130000000A330666427005DD08004602024001C4">
	<head>
		<metadata>
			<ref src="./452_0211_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./452_0211_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./452_0211_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:01:23:19"/>
			<audio src="./452_0211_01.MP4" type="LPCM16"
				trackDst="CH1;CH2"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:01:23:19"/>
			<metastream src="./452_0211_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:01:23:19"/>
		</par>
	</body>
</smil>

