<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.2.00:clipInfo"
umid="060A2B340101010501010D4313000000645DB529177905DC08004602028E86A8">
	<head>
		<metadata>
			<ref src="./472_0005_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./472_0005_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./472_0005_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:04:31:11"/>
			<audio src="./472_0005_01.MP4" type="LPCM16"
				trackDst="CH1;CH2;CH3;CH4"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:04:31:11"/>
			<metastream src="./472_0005_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:04:31:11"/>
		</par>
	</body>
</smil>

