<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.2.00:clipInfo"
umid="060A2B340101010501010D431300000012BA9016388305C608004602028E8953">
	<head>
		<metadata>
			<ref src="./155_2010_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./155_2010_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./155_2010_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-30-drop=00:00:00:00"
				clipEnd="smpte-30-drop=00:00:26:27"/>
			<audio src="./155_2010_01.MP4" type="LPCM16"
				trackDst="CH1;CH2;CH3;CH4"
				clipBegin="smpte-30-drop=00:00:00:00"
				clipEnd="smpte-30-drop=00:00:26:27"/>
			<metastream src="./155_2010_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-30-drop=00:00:00:00"
				clipEnd="smpte-30-drop=00:00:26:27"/>
		</par>
	</body>
</smil>

