<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.30:clipInfo"
umid="060A2B340101010501010D431300000019178ECF357505DF0800460202402D81">
	<head>
		<metadata>
			<ref src="./649_9649_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./649_9649_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./649_9649_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-30-drop=00:00:00:00"
				clipEnd="smpte-30-drop=00:00:04:07"/>
			<audio src="./649_9649_01.MP4" type="LPCM16"
				trackDst="CH1;CH2"
				clipBegin="smpte-30-drop=00:00:00:00"
				clipEnd="smpte-30-drop=00:00:04:07"/>
			<metastream src="./649_9649_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-30-drop=00:00:00:00"
				clipEnd="smpte-30-drop=00:00:04:07"/>
		</par>
	</body>
</smil>

