<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.30:clipInfo"
umid="060A2B340101010501010D43130000005C97C718717105DC080046020240444C">
	<head>
		<metadata>
			<ref src="./484_0059_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./484_0059_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./484_0059_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:01:24:20"/>
			<audio src="./484_0059_01.MP4" type="LPCM16"
				trackDst="CH1;CH2"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:01:24:20"/>
			<metastream src="./484_0059_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:01:24:20"/>
		</par>
	</body>
</smil>

