<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.2.00:clipInfo"
umid="060A2B340101010501010D431300000086FE89B5946705C508004602028EC0C9">
	<head>
		<metadata>
			<ref src="./353_0015_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./353_0015_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./353_0015_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:03:27:21"/>
			<audio src="./353_0015_01.MP4" type="LPCM16"
				trackDst="CH1;CH2;CH3;CH4"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:03:27:21"/>
			<metastream src="./353_0015_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:03:27:21"/>
		</par>
	</body>
</smil>

