<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.2.00:clipInfo"
umid="060A2B340101010501010D431300000068F7EF6A657705DC08004602028E5BF1">
	<head>
		<metadata>
			<ref src="./537_0327_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./537_0327_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./537_0327_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:13:29:07"/>
			<audio src="./537_0327_01.MP4" type="LPCM16"
				trackDst="CH1;CH2;CH3;CH4"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:13:29:07"/>
			<metastream src="./537_0327_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:13:29:07"/>
		</par>
	</body>
</smil>

