<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.20:clipInfo"
umid="060A2B340101010501010D4313000000C2CF0303038205DF080046020230768C">
	<head>
		<metadata>
			<ref src="./348_1421_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./348_1421_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./348_1421_01.MP4" type="MPEG2HD35_1280_720_MP@HL"
				clipBegin="smpte-50=00:00:00:00"
				clipEnd="smpte-50=00:00:13:02"/>
			<audio src="./348_1421_01.MP4" type="LPCM16"
				trackDst="CH1;CH2"
				clipBegin="smpte-50=00:00:00:00"
				clipEnd="smpte-50=00:00:13:02"/>
			<metastream src="./348_1421_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-50=00:00:00:00"
				clipEnd="smpte-50=00:00:13:02"/>
		</par>
	</body>
</smil>

