<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.2.00:clipInfo"
umid="060A2B340101010501010D43130000001A3DF3C8527005DE08004602028ED1A3">
	<head>
		<metadata>
			<ref src="./667_0223_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./667_0223_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./667_0223_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:01:23:18"/>
			<audio src="./667_0223_01.MP4" type="LPCM16"
				trackDst="CH1;CH2;CH3;CH4"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:01:23:18"/>
			<metastream src="./667_0223_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:01:23:18"/>
		</par>
	</body>
</smil>

