<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.30:clipInfo"
umid="060A2B340101010501010D43130000009C07EC56268805DF0800460202405807">
	<head>
		<metadata>
			<ref src="./535_0010_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./535_0010_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./535_0010_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:11:49:17"/>
			<audio src="./535_0010_01.MP4" type="LPCM16"
				trackDst="CH1;CH2"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:11:49:17"/>
			<metastream src="./535_0010_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:11:49:17"/>
		</par>
	</body>
</smil>

