<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.20:clipInfo"
umid="060A2B340101010501010D4313000000182F1213466705C40800460202382D31">
	<head>
		<metadata>
			<ref src="./569_0140_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./569_0140_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./569_0140_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:03:14"/>
			<audio src="./569_0140_01.MP4" type="LPCM16"
				trackDst="CH1;CH2"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:03:14"/>
			<metastream src="./569_0140_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:03:14"/>
		</par>
	</body>
</smil>

