<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.2.00:clipInfo"
umid="060A2B340101010501010D4313000000E5617A2A567105DE08004602028E01C5">
	<head>
		<metadata>
			<ref src="./453_0048_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./453_0048_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./453_0048_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:32:08"/>
			<audio src="./453_0048_01.MP4" type="LPCM16"
				trackDst="CH1;CH2;CH3;CH4"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:32:08"/>
			<metastream src="./453_0048_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:32:08"/>
		</par>
	</body>
</smil>

