<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.30:clipInfo"
umid="060A2B340101010501010D4313000000DCBC8F60977705C4080046020240299D">
	<head>
		<metadata>
			<ref src="./653_0081_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./653_0081_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./653_0081_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:11:57:05"/>
			<audio src="./653_0081_01.MP4" type="LPCM16"
				trackDst="CH1;CH2"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:11:57:05"/>
			<metastream src="./653_0081_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:11:57:05"/>
		</par>
	</body>
</smil>

