<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.30:clipInfo"
umid="060A2B340101010501010D43130000003004DD6F717505D008004602025E5EDF">
	<head>
		<metadata>
			<ref src="./287_0704_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./287_0704_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./287_0704_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:09:15"/>
			<audio src="./287_0704_01.MP4" type="LPCM16"
				trackDst="CH1;CH2;CH3;CH4"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:09:15"/>
			<metastream src="./287_0704_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:09:15"/>
		</par>
	</body>
</smil>

