<SAMI>																	
<HEAD>																	
<TITLE>Subtitle file created with Subtitle Converter v2.012!!</TITLE>	
<STYLE TYPE="text/css">												
<!--																	
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;				
    margin-top:2pt; font-size:20pt; text-align:center;					
    font-family:arial, sans-serif; font-weight:normal; color:white;	
    }																	
.EGCC { Name:English; lang:en-EN; SAMIType:CC; }						
#STDPrn { Name:Standard Print; }										
#LargePrn { Name:Large Print; font-size:20pt; }						
#SmallPrn { Name:Small Print; font-size:10pt; }						
-->																	
</STYLE>																
</HEAD>																
<BODY>																	
<SYNC Start=1000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-02
<SYNC Start=2000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-03
<SYNC Start=3000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-04
<SYNC Start=4000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-05
<SYNC Start=5000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-06
<SYNC Start=6000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-07
<SYNC Start=7000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-08
<SYNC Start=8000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-09
<SYNC Start=9000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-10
<SYNC Start=10000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-11
<SYNC Start=11000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-12
<SYNC Start=12000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-13
<SYNC Start=13000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-14
<SYNC Start=14000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-15
<SYNC Start=15000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-16
<SYNC Start=16000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-17
<SYNC Start=17000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-18
<SYNC Start=18000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-19
<SYNC Start=19000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-20
<SYNC Start=20000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-21
<SYNC Start=21000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-22
<SYNC Start=22000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-23
<SYNC Start=23000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-24
<SYNC Start=24000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-25
<SYNC Start=25000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-26
<SYNC Start=26000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-27
<SYNC Start=27000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-28
<SYNC Start=28000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-29
<SYNC Start=29000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-30
<SYNC Start=30000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-31
<SYNC Start=31000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-32
<SYNC Start=32000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-33
<SYNC Start=33000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-34
<SYNC Start=34000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-35
<SYNC Start=35000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-36
<SYNC Start=36000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-37
<SYNC Start=37000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-38
<SYNC Start=38000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-39
<SYNC Start=39000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-40
<SYNC Start=40000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-41
<SYNC Start=41000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-42
<SYNC Start=42000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-43
<SYNC Start=43000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-44
<SYNC Start=44000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-45
<SYNC Start=45000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-46
<SYNC Start=46000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-47
<SYNC Start=47000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-48
<SYNC Start=48000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-49
<SYNC Start=49000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-50
<SYNC Start=50000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-51
<SYNC Start=51000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-52
<SYNC Start=52000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-53
<SYNC Start=53000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-54
<SYNC Start=54000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-55
<SYNC Start=55000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-56
<SYNC Start=56000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-57
<SYNC Start=57000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-58
<SYNC Start=58000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-42-59
<SYNC Start=59000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-00
<SYNC Start=60000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-01
<SYNC Start=61000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-02
<SYNC Start=62000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-03
<SYNC Start=63000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-04
<SYNC Start=64000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-05
<SYNC Start=65000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-06
<SYNC Start=66000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-07
<SYNC Start=67000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-08
<SYNC Start=68000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-09
<SYNC Start=69000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-10
<SYNC Start=70000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-11
<SYNC Start=71000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-12
<SYNC Start=72000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-13
<SYNC Start=73000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-14
<SYNC Start=74000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-15
<SYNC Start=75000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-16
<SYNC Start=76000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-17
<SYNC Start=77000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-18
<SYNC Start=78000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-19
<SYNC Start=79000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-20
<SYNC Start=80000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-21
<SYNC Start=81000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-22
<SYNC Start=82000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-23
<SYNC Start=83000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-24
<SYNC Start=84000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-25
<SYNC Start=85000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-26
<SYNC Start=86000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-27
<SYNC Start=87000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-28
<SYNC Start=88000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-29
<SYNC Start=89000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-30
<SYNC Start=90000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-31
<SYNC Start=91000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-32
<SYNC Start=92000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-33
<SYNC Start=93000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-34
<SYNC Start=94000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-35
<SYNC Start=95000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-36
<SYNC Start=96000><P Class=EGCC>
       <font color=yellow>CH14 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2010-04-08 <font color=white>&nbsp;&nbsp;&nbsp; 08-43-37
<SYNC Start=97000><P Class=EGCC>&nbsp;
</BODY>
</SAMI>


