<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.20:clipInfo"
umid="060A2B340101010501010D43130000009FD01894267505DC0800460202382CE0">
	<head>
		<metadata>
			<ref src="./488_6197_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./488_6197_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./488_6197_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:09:09"/>
			<audio src="./488_6197_01.MP4" type="LPCM16"
				trackDst="CH1;CH2"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:09:09"/>
			<metastream src="./488_6197_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:09:09"/>
		</par>
	</body>
</smil>

