<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.30:clipInfo"
umid="060A2B340101010501010D4313000000186F8835037005DC0800460202405851">
	<head>
		<metadata>
			<ref src="./609_1076_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./609_1076_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./609_1076_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:05:14:09"/>
			<audio src="./609_1076_01.MP4" type="LPCM16"
				trackDst="CH1;CH2"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:05:14:09"/>
			<metastream src="./609_1076_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:05:14:09"/>
		</par>
	</body>
</smil>

