<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.20:clipInfo"
umid="060A2B340101010501010D4313000000D943A3F0346905CF08004602023401D4">
	<head>
		<metadata>
			<ref src="./468_0028_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./468_0028_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./468_0028_01.MP4" type="MPEG2HD25CBR_1440_1080_MP@H-14"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:23:07"/>
			<audio src="./468_0028_01.MP4" type="LPCM16"
				trackDst="CH1;CH2"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:23:07"/>
			<metastream src="./468_0028_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:23:07"/>
		</par>
	</body>
</smil>

