<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.20:clipInfo"
umid="060A2B340101010501010D4313000000977FBD54557605DC0800460202304F9E">
	<head>
		<metadata>
			<ref src="./382_5111_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./382_5111_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./382_5111_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:20:18"/>
			<audio src="./382_5111_01.MP4" type="LPCM16"
				trackDst="CH1;CH2"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:20:18"/>
			<metastream src="./382_5111_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:20:18"/>
		</par>
	</body>
</smil>

