<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.2.00:clipInfo"
umid="060A2B340101010501010D43130000006EA8CA1E606605DD08004602028E8314">
	<head>
		<metadata>
			<ref src="./556_0036_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./556_0036_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./556_0036_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:13:26:10"/>
			<audio src="./556_0036_01.MP4" type="LPCM16"
				trackDst="CH1;CH2;CH3;CH4"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:13:26:10"/>
			<metastream src="./556_0036_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:13:26:10"/>
		</par>
	</body>
</smil>

