<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.30:clipInfo"
umid="060A2B340101010501010D43130000002878BB1E739105DF08004602025E926F">
	<head>
		<metadata>
			<ref src="./487_1881_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./487_1881_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./487_1881_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:03:50:16"/>
			<audio src="./487_1881_01.MP4" type="LPCM16"
				trackDst="CH1;CH2;CH3;CH4"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:03:50:16"/>
			<metastream src="./487_1881_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:03:50:16"/>
		</par>
	</body>
</smil>

