<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.30:clipInfo"
umid="060A2B340101010501010D431300000020D5DD54038305C508004602025E9E4E">
	<head>
		<metadata>
			<ref src="./526_0504_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./526_0504_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./526_0504_01.MP4" type="MPEG2HD35_1280_720_MP@HL"
				clipBegin="smpte-50=00:00:00:00"
				clipEnd="smpte-50=00:04:10:32"/>
			<audio src="./526_0504_01.MP4" type="LPCM16"
				trackDst="CH1;CH2;CH3;CH4"
				clipBegin="smpte-50=00:00:00:00"
				clipEnd="smpte-50=00:04:10:32"/>
			<metastream src="./526_0504_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-50=00:00:00:00"
				clipEnd="smpte-50=00:04:10:32"/>
		</par>
	</body>
</smil>

