<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.30:clipInfo"
umid="060A2B340101010501010D431300000020AE7E45437305DF08004602025E7B1F">
	<head>
		<metadata>
			<ref src="./519_6963_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./519_6963_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./519_6963_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:13:11"/>
			<audio src="./519_6963_01.MP4" type="LPCM16"
				trackDst="CH1;CH2;CH3;CH4"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:13:11"/>
			<metastream src="./519_6963_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:13:11"/>
		</par>
	</body>
</smil>

