<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.30:clipInfo"
umid="060A2B340101010501010D43130000007209DACB277905DE0800460202404449">
	<head>
		<metadata>
			<ref src="./481_7402_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./481_7402_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./481_7402_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:06:25:10"/>
			<audio src="./481_7402_01.MP4" type="LPCM16"
				trackDst="CH1;CH2"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:06:25:10"/>
			<metastream src="./481_7402_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:06:25:10"/>
		</par>
	</body>
</smil>

