<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.20:clipInfo"
umid="060A2B340101010501010D4313000000F05BAE11097405C50800460202304FA1">
	<head>
		<metadata>
			<ref src="./385_2056_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./385_2056_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./385_2056_01.MP4" type="MPEG2HD35_1280_720_MP@HL"
				clipBegin="smpte-50=00:00:00:00"
				clipEnd="smpte-50=00:00:09:16"/>
			<audio src="./385_2056_01.MP4" type="LPCM16"
				trackDst="CH1;CH2"
				clipBegin="smpte-50=00:00:00:00"
				clipEnd="smpte-50=00:00:09:16"/>
			<metastream src="./385_2056_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-50=00:00:00:00"
				clipEnd="smpte-50=00:00:09:16"/>
		</par>
	</body>
</smil>

