<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.30:clipInfo"
umid="060A2B340101010501010D4313000000E6899315067905DC08004602024048E1">
	<head>
		<metadata>
			<ref src="./657_3586_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./657_3586_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./657_3586_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:12:23"/>
			<audio src="./657_3586_01.MP4" type="LPCM16"
				trackDst="CH1;CH2"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:12:23"/>
			<metastream src="./657_3586_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:12:23"/>
		</par>
	</body>
</smil>

