<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.30:clipInfo"
umid="060A2B340101010501010D4313000000487B5196056905CA08004602025E586D">
	<head>
		<metadata>
			<ref src="./637_2235_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./637_2235_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./637_2235_01.MP4" type="MPEG2HD35_1280_720_MP@HL"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:05:19"/>
			<audio src="./637_2235_01.MP4" type="LPCM16"
				trackDst="CH1;CH2;CH3;CH4"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:05:19"/>
			<metastream src="./637_2235_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:05:19"/>
		</par>
	</body>
</smil>

