<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.30:clipInfo"
umid="060A2B340101010501010D4313000000E26EB256277805CE08004602025E72FC">
	<head>
		<metadata>
			<ref src="./436_5758_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./436_5758_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./436_5758_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:01:08:19"/>
			<audio src="./436_5758_01.MP4" type="LPCM16"
				trackDst="CH1;CH2;CH3;CH4"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:01:08:19"/>
			<metastream src="./436_5758_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:01:08:19"/>
		</par>
	</body>
</smil>

