<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.30:clipInfo"
umid="060A2B340101010501010D431300000078213F18477105DD0800460202404C76">
	<head>
		<metadata>
			<ref src="./574_1360_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./574_1360_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./574_1360_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:10:10"/>
			<audio src="./574_1360_01.MP4" type="LPCM16"
				trackDst="CH1;CH2"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:10:10"/>
			<metastream src="./574_1360_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:10:10"/>
		</par>
	</body>
</smil>

