<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.30:clipInfo"
umid="060A2B340101010501010D4313000000D7B7C919207105C50800460202461205">
	<head>
		<metadata>
			<ref src="./613_0412_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./613_0412_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./613_0412_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:12:20:01"/>
			<audio src="./613_0412_01.MP4" type="LPCM16"
				trackDst="CH1;CH2;CH3;CH4"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:12:20:01"/>
			<metastream src="./613_0412_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:12:20:01"/>
		</par>
	</body>
</smil>

