<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.30:clipInfo"
umid="060A2B340101010501010D43130000003774603B597505C508004602025E5029">
	<head>
		<metadata>
			<ref src="./521_1241_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./521_1241_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./521_1241_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:13:01:00"/>
			<audio src="./521_1241_01.MP4" type="LPCM16"
				trackDst="CH1;CH2;CH3;CH4"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:13:01:00"/>
			<metastream src="./521_1241_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:13:01:00"/>
		</par>
	</body>
</smil>

