<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.30:clipInfo"
umid="060A2B340101010501010D431300000032FD0316357105DA08004602025D0286">
	<head>
		<metadata>
			<ref src="./646_0004_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./646_0004_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./646_0004_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:05:06"/>
			<audio src="./646_0004_01.MP4" type="LPCM16"
				trackDst="CH1;CH2;CH3;CH4"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:05:06"/>
			<metastream src="./646_0004_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:05:06"/>
		</par>
	</body>
</smil>

