<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.30:clipInfo"
umid="060A2B340101010501010D4313000000C33B62A2316805DF08004602025E6820">
	<head>
		<metadata>
			<ref src="./656_0115_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./656_0115_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./656_0115_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:12:23"/>
			<audio src="./656_0115_01.MP4" type="LPCM16"
				trackDst="CH1;CH2;CH3;CH4"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:12:23"/>
			<metastream src="./656_0115_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:12:23"/>
		</par>
	</body>
</smil>

