<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="urn:schemas-professionalDisc:edl:ver.1.30:clipInfo"
umid="060A2B340101010501010D4313000000AC051E30557805DA080046020247066F">
	<head>
		<metadata>
			<ref src="./647_0732_01M01.XML" type="NonRealTimeMeta"/>
			<ref src="./647_0732_01I01.PPN" type="PicturePointerBPAV"/>
		</metadata>
	</head>
	<body>
		<par>
			<video src="./647_0732_01.MP4" type="MPEG2HD35_1920_1080_MP@HL"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:17:03"/>
			<audio src="./647_0732_01.MP4" type="LPCM16"
				trackDst="CH1;CH2"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:17:03"/>
			<metastream src="./647_0732_01R01.BIM" type="cameraMeta"
				clipBegin="smpte-25=00:00:00:00"
				clipEnd="smpte-25=00:00:17:03"/>
		</par>
	</body>
</smil>

