<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[看看磁暴 - “太阳能卡特里纳斯”由太阳创造，拥有一万枚核武器的威力，如果要撞上地球，可能会导致全球电力中断，电子故障和通信灾难。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:58</dateadded>
  <title>磁暴</title>
  <actor>
    <name>David Ackroyd</name>
    <type>Actor</type>
    <tmdbid>127966</tmdbid>
  </actor>
  <actor>
    <name>Erik Thompson</name>
    <type>Actor</type>
    <tmdbid>1232187</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2010</year>
  <sorttitle>磁暴</sorttitle>
  <uniqueid type="tvrage">1064961105</uniqueid>
  <tvrageid>1064961105</tvrageid>
  <episode>3</episode>
  <season>5</season>
  <aired>2010-08-12</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>