<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[看看我们的主星太阳的未来，以及未来五十亿年可能发生的事情。 还有日益壮大的太阳的结果，因为它杀死了包括人类在内的生命。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:58</dateadded>
  <title>太阳之死</title>
  <actor>
    <name>David Ackroyd</name>
    <type>Actor</type>
    <tmdbid>127966</tmdbid>
  </actor>
  <actor>
    <name>Erik Thompson</name>
    <type>Actor</type>
    <tmdbid>1232187</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2010</year>
  <sorttitle>太阳之死</sorttitle>
  <uniqueid type="tvrage">1064974308</uniqueid>
  <tvrageid>1064974308</tvrageid>
  <episode>8</episode>
  <season>5</season>
  <aired>2010-09-23</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>