<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在太阳和月食期间看地球，太阳和月亮的运动; 人类如果在宇宙中独自一人，可能是见证这些事件的唯一聪明的生物; 以及天文学家如何在其他恒星系统中发现行星，这些恒星系统部分地影响了恒星。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:58</dateadded>
  <title>日全食</title>
  <actor>
    <name>David Ackroyd</name>
    <type>Actor</type>
    <tmdbid>127966</tmdbid>
  </actor>
  <actor>
    <name>Erik Thompson</name>
    <type>Actor</type>
    <tmdbid>1232187</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2010</year>
  <sorttitle>日全食</sorttitle>
  <uniqueid type="tvrage">1064974307</uniqueid>
  <tvrageid>1064974307</tvrageid>
  <episode>7</episode>
  <season>5</season>
  <aired>2010-09-16</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>