[00:01.00]《圣灵我全心承认你》
[00:05.00]演唱：以斯拉
[00:07.00]专辑：盼望之路
[00:09.00]www.zanmei.ai
[00:11.00]
[00:13.26]성령님 인정합니다 환영합니다 
[00:20.54]지금 내 안에 오소서
[00:27.28]성령님 인정합니다 환영합니다 
[00:34.24]지금 내 안에 오소서
[00:40.92]오셔서 갈급한 내 영 채워 주소서
[00:48.93]지금 내 안에 오소서
[00:54.94]
[00:55.85]성령님 인정합니다 환영합니다
[01:02.87]지금 내 안에 오소서
[01:09.54]성령님 인정합니다 환영합니다
[01:16.61]지금 내 안에 오소서
[01:23.94]오셔서 병든 나의 몸 고쳐 주소서 
[01:30.99]지금 내 안에 오소서
[01:37.40]
[01:52.75]圣灵我全心承认祢 全心欢迎祢
[01:59.61]现在求祢来充满我
[02:06.49]圣灵我全心承认祢 全心欢迎祢
[02:13.29]现在求祢来充满我
[02:19.68]请祢来再次充满我 渴慕的心灵
[02:27.84]现在求祢来充满我
[02:33.84]
[02:34.36]圣灵我全心倚靠祢 全心跟随祢
[02:41.75]现在求祢来充满我
[02:48.23]圣灵我全心倚靠祢 全心跟随祢
[02:55.89]现在求祢来充满我
[03:02.24]请祢来再次医治我 受伤的心灵
[03:09.87]现在求祢来充满我
[03:16.44]
[03:16.80]圣灵我全心承认祢 全心欢迎祢
[03:23.80]现在求祢来充满我
[03:31.02]圣灵我全心承认祢 全心欢迎祢
[03:38.52]现在求祢来充满我
[03:44.84]请祢来再次充满我 渴慕的心灵
[03:52.02]现在求祢来充满我
[03:58.84]
[03:59.25]圣灵我全心倚靠祢 全心跟随祢
[04:05.98]现在求祢来充满我
[04:13.16]圣灵我全心倚靠祢 全心跟随祢
[04:20.42]现在求祢来充满我
[04:26.98]请祢来再次医治我 受伤的心灵
[04:34.81]现在求祢来充满我
[04:41.54]现在求祢来充满我
[04:48.86]现在求祢来充满我
[04:58.88]
