<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2019-11-04 14:00:47 - tinyMediaManager 3.0.5-->
<movie>
  <title>逃学威龙2</title>
  <originaltitle>逃学威龙 II</originaltitle>
  <sorttitle/>
  <epbookmark/>
  <year>1992</year>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>6.8</value>
      <votes>26</votes>
    </rating>
  </ratings>
  <userrating>0.0</userrating>
  <top250>0</top250>
  <set>
    <name>逃学威龙（系列）</name>
    <overview/>
  </set>
  <outline>上次达成任务的周星星（周星驰），因一句戏言被贬成交通警察。周星星当交通警察不称职，遂愤而辞职，并决定私自潜入学校当卧底，调查国际恐怖份子案件。可是这时何老师（张敏）与周星星打算共谐连理，周星星并不敢把离职一事道出来。后来周星星恋上一位女生，却得知竟是何老师的学生。何老师知道周星星没把实情告知，因而气愤。&#13; 曹达华（吴孟达）担任警队重案组的“重案组之虎”，周星星潜入学校后，常与曹达华产生龃龉。恐怖份子在圣诞夜前夕展开行动，曹达华与一众警务人员把受困学生送走，但自己来不及走脱。周星星回到飞虎队率人马回学校救人，激战下终于把恐怖份子歼灭。</outline>
  <plot>上次达成任务的周星星（周星驰），因一句戏言被贬成交通警察。周星星当交通警察不称职，遂愤而辞职，并决定私自潜入学校当卧底，调查国际恐怖份子案件。可是这时何老师（张敏）与周星星打算共谐连理，周星星并不敢把离职一事道出来。后来周星星恋上一位女生，却得知竟是何老师的学生。何老师知道周星星没把实情告知，因而气愤。&#13; 曹达华（吴孟达）担任警队重案组的“重案组之虎”，周星星潜入学校后，常与曹达华产生龃龉。恐怖份子在圣诞夜前夕展开行动，曹达华与一众警务人员把受困学生送走，但自己来不及走脱。周星星回到飞虎队率人马回学校救人，激战下终于把恐怖份子歼灭。</plot>
  <tagline/>
  <runtime>106</runtime>
  <thumb aspect="poster">http://image.tmdb.org/t/p/w500/r1EeeN90hbY6IkQa43Xvl3Uaq5h.jpg</thumb>
  <fanart>
    <thumb>http://image.tmdb.org/t/p/original/o5FumJYTOtUoFS3geRY5IPQkmcq.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <id>tt0105534</id>
  <tmdbid>53165</tmdbid>
  <uniqueid default="false" type="tmdb">53165</uniqueid>
  <uniqueid default="false" type="tmdbSet">192175</uniqueid>
  <uniqueid default="true" type="imdb">tt0105534</uniqueid>
  <country>香港</country>
  <status/>
  <code/>
  <premiered>1992-04-09</premiered>
  <watched>false</watched>
  <playcount/>
  <lastplayed/>
  <genre>喜剧</genre>
  <genre>动作</genre>
  <studio>Win's Film Productions</studio>
  <credits>Gordon Chan</credits>
  <credits>Yuen Gai-Chi</credits>
  <credits>John Chan</credits>
  <director>Gordon Chan</director>
  <actor>
    <name>Stephen Chow</name>
    <role>Chow Sing Sing</role>
    <thumb>http://image.tmdb.org/t/p/h632/npUbLBbQF2xY7nFDNQueFvSZwuJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/57607</profile>
  </actor>
  <actor>
    <name>Sharla Cheung Man</name>
    <role>Miss Ho</role>
    <thumb/>
    <profile>https://www.themoviedb.org/person/67221</profile>
  </actor>
  <actor>
    <name>Ng Man Tat</name>
    <role>Tso Tat-Wah</role>
    <thumb/>
    <profile>https://www.themoviedb.org/person/70437</profile>
  </actor>
  <actor>
    <name>Athena Chu</name>
    <role>Sandy Lai</role>
    <thumb>http://image.tmdb.org/t/p/h632/opemlo5xlLSWnld15A3rW6kjDoQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/87942</profile>
  </actor>
  <actor>
    <name>Deannie Yip</name>
    <role>Insp. Lydia Wong (RCU)</role>
    <thumb>http://image.tmdb.org/t/p/h632/rjM3ze9VhJVessSLlJIem61kLJy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/87840</profile>
  </actor>
  <actor>
    <name>Paul Fonoroff</name>
    <role>Secretary of security</role>
    <thumb/>
    <profile>https://www.themoviedb.org/person/65990</profile>
  </actor>
  <actor>
    <name>Michael Chow Man-Kin</name>
    <role>Special Branch Officer</role>
    <thumb/>
    <profile>https://www.themoviedb.org/person/230776</profile>
  </actor>
  <actor>
    <name>Gabriel Wong</name>
    <role>Tortoise</role>
    <thumb/>
    <profile>https://www.themoviedb.org/person/1329775</profile>
  </actor>
  <actor>
    <name>Andrew Wu Ying-Kin</name>
    <role>Sweet Potato</role>
    <thumb/>
    <profile>https://www.themoviedb.org/person/1345126</profile>
  </actor>
  <actor>
    <name>Lau Wing-Foo</name>
    <role>Albert</role>
    <thumb>http://image.tmdb.org/t/p/h632/asf54T5LlAZKR9O9MSrBA4cllB9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1345124</profile>
  </actor>
  <actor>
    <name>Michael Dinga</name>
    <role>Peter</role>
    <thumb/>
    <profile>https://www.themoviedb.org/person/1178934</profile>
  </actor>
  <actor>
    <name>Sarah Lee Lai-Yui</name>
    <role>Jacky Lai</role>
    <thumb/>
    <profile>https://www.themoviedb.org/person/1345125</profile>
  </actor>
  <actor>
    <name>Blacky Ko Sau-Leung</name>
    <role>Hood interrogated by Wah</role>
    <thumb/>
    <profile>https://www.themoviedb.org/person/83693</profile>
  </actor>
  <actor>
    <name>Tam Sin-Hung</name>
    <role>Ms Ho's mother</role>
    <thumb/>
    <profile>https://www.themoviedb.org/person/554183</profile>
  </actor>
  <actor>
    <name>Wong San</name>
    <role>Ms Ho's father</role>
    <thumb/>
    <profile>https://www.themoviedb.org/person/1134165</profile>
  </actor>
  <actor>
    <name>James Wong Jim</name>
    <role>Minister Wong</role>
    <thumb>http://image.tmdb.org/t/p/h632/gmZZNrvwFIpo3kB9L51wQircqlH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/56811</profile>
  </actor>
  <actor>
    <name>Sze Mei-Yee</name>
    <role>Principal Kim</role>
    <thumb/>
    <profile>https://www.themoviedb.org/person/65998</profile>
  </actor>
  <actor>
    <name>Ram Chiang</name>
    <role>Shy teacher</role>
    <thumb>http://image.tmdb.org/t/p/h632/36Jwy8LMeyUBlL7SoDx8Vvb1m5E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1083956</profile>
  </actor>
  <actor>
    <name>Spencer Lam</name>
    <role>Judo teacher</role>
    <thumb/>
    <profile>https://www.themoviedb.org/person/537951</profile>
  </actor>
  <actor>
    <name>Mark Houghton</name>
    <role>Jonathan</role>
    <thumb/>
    <profile>https://www.themoviedb.org/person/26782</profile>
  </actor>
  <actor>
    <name>Mark King</name>
    <role>Terrorist leader</role>
    <thumb/>
    <profile>https://www.themoviedb.org/person/65969</profile>
  </actor>
  <producer>
    <name>Jimmy Heung</name>
    <role>Producer</role>
    <thumb/>
  </producer>
  <trailer/>
  <languages>广州话 / 廣州話</languages>
  <dateadded>2019-11-04 11:57:46</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>5908</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>TrueHD</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>PCM</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
</movie>
