<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>694824</tmdbid>
  <uniqueid type="tmdb" default="false">694824</uniqueid>
  <imdbid>tt0441561</imdbid>
  <uniqueid type="imdb" default="true">tt0441561</uniqueid>
  <plot><![CDATA[巴黎是艺术之都，于是故事不得不带着颜料味，吴镇宇是一位流浪画家，并且得上一种富有艺术气息的病症，在这病症惶惶终日，爱情许久远。杨恭如在上流场合里辗转，在一个切实的目标中寻觅，在爱情和金钱的天平上摇晃，就这样不期而遇上，开一场相互安慰的玩笑。 　　吴镇宇、杨恭如来玩异国浪漫，在巴黎演一出新版的《秋天的童话》。《喜欢你》轻淡入戏，苦中带甜，两位主人公便只 在安慰中相互取暖。 在最接近的时候，仿佛最遥远。徐志摩说这是个肉艳的巴黎，那它是否容得下两个异乡人默默的期许？]]></plot>
  <outline><![CDATA[巴黎是艺术之都，于是故事不得不带着颜料味，吴镇宇是一位流浪画家，并且得上一种富有艺术气息的病症，在这病症惶惶终日，爱情许久远。杨恭如在上流场合里辗转，在一个切实的目标中寻觅，在爱情和金钱的天平上摇晃，就这样不期而遇上，开一场相互安慰的玩笑。 　　吴镇宇、杨恭如来玩异国浪漫，在巴黎演一出新版的《秋天的童话》。《喜欢你》轻淡入戏，苦中带甜，两位主人公便只 在安慰中相互取暖。 在最接近的时候，仿佛最遥远。徐志摩说这是个肉艳的巴黎，那它是否容得下两个异乡人默默的期许？]]></outline>
  <director tmdbid="1831469">Cheung Chin</director>
  <director tmdbid="564833">查传谊</director>
  <director tmdbid="21904">麦子善</director>
  <actor>
    <name>吴镇宇</name>
    <type>Actors</type>
    <role>Lee Tai Yu</role>
    <tmdbid>63584</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k3FyXnmk1buLU3iKMlUNbKrKfwM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63584</profile>
  </actor>
  <actor>
    <name>杨恭如</name>
    <type>Actors</type>
    <role>Yee</role>
    <tmdbid>21910</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vHVQ1Q7CgtLJFdRiys1VbGTcTfq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21910</profile>
  </actor>
  <actor>
    <name>Julie Bataille</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>21550</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dEWYrEkaAmSjRKPmijRhNjr47Wl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21550</profile>
  </actor>
  <actor>
    <name>Julien</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2607049</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2607049</profile>
  </actor>
  <actor>
    <name>Philippe Chauveau</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2570393</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2570393</profile>
  </actor>
  <actor>
    <name>Olivier Wurtz</name>
    <type>Actors</type>
    <role>Polisse</role>
    <tmdbid>1759749</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1759749</profile>
  </actor>
  <genre>爱情</genre>
  <rating>0</rating>
  <title>喜欢您</title>
  <originaltitle>囍歡您</originaltitle>
  <premiered>2001-03-22</premiered>
  <year>2001</year>
</movie>
