[00:04.21]++ 直到主耶稣再来时候 ++
[00:10.38]
[02:23.66][00:13.00]直到主耶稣再来时候
[02:30.25][00:19.69]我要走事奉的道路
[02:37.27][00:26.16]窄的门 窄的路 背起我的十字架
[02:51.10][00:41.01]当我走完事奉的道路
[02:57.88][00:47.25]我必看见主的荣光
[03:04.22][00:53.79]荣耀的 主耶稣 祂必欢喜迎接我
[03:19.30][01:09.01]直到主耶稣再来时候
[03:25.33][01:15.46]我要被兴起 奔走主道路
[03:32.90][01:22.70]主的荣耀遮盖全地时
[03:39.28][01:29.30]我要站起来敬拜赞美
[04:14.18][03:46.59][01:36.38]我心所渴慕的主啊
[04:20.08][03:52.41][01:42.27]祢是全地的救主
[04:27.88][04:00.33][01:49.95]我心所渴慕的主啊
[04:47.53][04:40.53][04:33.58][04:05.76][01:55.55]祢是荣耀的君王