<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>48417</tmdbid>
  <uniqueid type="tmdb" default="false">48417</uniqueid>
  <imdbid>tt1535492</imdbid>
  <uniqueid type="imdb" default="true">tt1535492</uniqueid>
  <plot><![CDATA[　　为了侦破棘手案件，警方往往借助线人之手获取情报。然而在行动过程中，却常常有意无意置线人于危险之地。一年前，线人废噏（廖启智 饰）的悲惨下场让香港警察李沧东（张家辉 饰）的身心备受煎熬，表面的荣迁始终洗刷不掉铭刻其心中的罪恶感。而如今，他不得不再次与新的线人合作。这次，他找到了命运多舛的小混混何细鬼（谢霆锋 饰）。为了搭救身陷水火的妹妹，细鬼无奈接受了李沧东的任务，打入金行大盗华天（陆毅 饰）的团伙内部获取情报。　　在细鬼的帮助下，警方掌握越来越多的证据，抓捕的罗网也渐渐收拢。与此同时，细鬼的境遇也愈加危险。一年前的悲剧似乎将再次重演，李沧东该如何选择……]]></plot>
  <outline><![CDATA[　　为了侦破棘手案件，警方往往借助线人之手获取情报。然而在行动过程中，却常常有意无意置线人于危险之地。一年前，线人废噏（廖启智 饰）的悲惨下场让香港警察李沧东（张家辉 饰）的身心备受煎熬，表面的荣迁始终洗刷不掉铭刻其心中的罪恶感。而如今，他不得不再次与新的线人合作。这次，他找到了命运多舛的小混混何细鬼（谢霆锋 饰）。为了搭救身陷水火的妹妹，细鬼无奈接受了李沧东的任务，打入金行大盗华天（陆毅 饰）的团伙内部获取情报。　　在细鬼的帮助下，警方掌握越来越多的证据，抓捕的罗网也渐渐收拢。与此同时，细鬼的境遇也愈加危险。一年前的悲剧似乎将再次重演，李沧东该如何选择……]]></outline>
  <director tmdbid="81220">林超贤</director>
  <director tmdbid="81222">梁凤英</director>
  <director tmdbid="81220">林超贤</director>
  <director tmdbid="56870">陈祺合</director>
  <actor>
    <name>谢霆锋</name>
    <type>Actors</type>
    <role>Ghost Jr.</role>
    <tmdbid>70106</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gDq7GMEdsRvV8C3LULZSHpPmket.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70106</profile>
  </actor>
  <actor>
    <name>张家辉</name>
    <type>Actors</type>
    <role>Inspector Don Lee</role>
    <tmdbid>72731</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/drxKdDHtaqUQycTwK2z2QHO3gMm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/72731</profile>
  </actor>
  <actor>
    <name>桂纶镁</name>
    <type>Actors</type>
    <role>Dee</role>
    <tmdbid>85962</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tXnaRb95Mv3fR84xw0doJX8DWQt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/85962</profile>
  </actor>
  <actor>
    <name>苗圃</name>
    <type>Actors</type>
    <role>Cher</role>
    <tmdbid>118726</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sdYRCxw36vyUsEbIeSldwtqrvR1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118726</profile>
  </actor>
  <actor>
    <name>廖启智</name>
    <type>Actors</type>
    <role>Jabber</role>
    <tmdbid>116423</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tOqH5blJzabTfM9dk6EWQ6uIDz7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/116423</profile>
  </actor>
  <actor>
    <name>陆毅</name>
    <type>Actors</type>
    <role>Barbarian</role>
    <tmdbid>127269</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gJ9QFiwMLvXoC90ghQFIyQRRhk0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/127269</profile>
  </actor>
  <actor>
    <name>姜皓文</name>
    <type>Actors</type>
    <role>Tai Ping</role>
    <tmdbid>140478</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tDFQK5iHlNrLyrORJdJiDcf0zMg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/140478</profile>
  </actor>
  <actor>
    <name>刘江</name>
    <type>Actors</type>
    <role>Cher's Father</role>
    <tmdbid>140481</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4iaqTbyH1UsBaLNjNEt1e34qUDo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/140481</profile>
  </actor>
  <actor>
    <name>郑丹瑞</name>
    <type>Actors</type>
    <role>Cher's Brother</role>
    <tmdbid>111298</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d9F8HbTfkofQFS5CkS1cKykxrqa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/111298</profile>
  </actor>
  <actor>
    <name>钟舒漫</name>
    <type>Actors</type>
    <role>Ghost Jr.'s Sister</role>
    <tmdbid>140477</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zZczWoV9QpAA2Kp2rDBU7tocCgT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/140477</profile>
  </actor>
  <actor>
    <name>吴浩康</name>
    <type>Actors</type>
    <role>Fairing</role>
    <tmdbid>140485</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bPY0ABHEAt8vUTlHrL3j1csxTzi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/140485</profile>
  </actor>
  <actor>
    <name>李成昌</name>
    <type>Actors</type>
    <role>Don's Boss</role>
    <tmdbid>140482</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hJXsqJEc4iuqT4AUsMjT1xnEDrD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/140482</profile>
  </actor>
  <actor>
    <name>金刚</name>
    <type>Actors</type>
    <role>Blast</role>
    <tmdbid>1615350</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hBYAhCU8Zms7z1rH3CWcUGdMADW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1615350</profile>
  </actor>
  <actor>
    <name>郭政鸿</name>
    <type>Actors</type>
    <role>Ku</role>
    <tmdbid>140479</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cFypay2ZkDNThKVgpighp9msAfk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/140479</profile>
  </actor>
  <actor>
    <name>尹扬明</name>
    <type>Actors</type>
    <role>Marco</role>
    <tmdbid>92833</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y0UTwoajO0URtaOIjl4mD9soNWE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/92833</profile>
  </actor>
  <actor>
    <name>何华超</name>
    <type>Actors</type>
    <role>Wing</role>
    <tmdbid>138489</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/paQA7NquBfwRdGiCACSdzLPFvLG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/138489</profile>
  </actor>
  <actor>
    <name>梁小冰</name>
    <type>Actors</type>
    <role>Social Worker</role>
    <tmdbid>140483</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v1cxvoe6kuoje9lqWBzHzitmuzZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/140483</profile>
  </actor>
  <actor>
    <name>陳凱恩</name>
    <type>Actors</type>
    <role>Gangster Sting</role>
    <tmdbid>1615351</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AwDVPxjuWH5633bfWd0CeY6Uyzg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1615351</profile>
  </actor>
  <actor>
    <name>李明宪</name>
    <type>Actors</type>
    <role>Zipper</role>
    <tmdbid>1615349</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kBl1QGyTOJgPmPJV5SxO7ax0RdL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1615349</profile>
  </actor>
  <actor>
    <name>张国梁</name>
    <type>Actors</type>
    <role>Police squad commander</role>
    <tmdbid>1134946</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z1oJ8kcXxXbgYPuwCXaYSosuY43.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134946</profile>
  </actor>
  <actor>
    <name>Selina Tsui</name>
    <type>Actors</type>
    <role>Singer</role>
    <tmdbid>1615353</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xDvDiruwyhAdNciIZCdKeFQlhuE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1615353</profile>
  </actor>
  <actor>
    <name>黄伟亮</name>
    <type>Actors</type>
    <role>Tai Ping's Hitman</role>
    <tmdbid>552394</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gMNmPS6ljXJPkeiTpQrIPGCwdy2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/552394</profile>
  </actor>
  <actor>
    <name>Gloria Wong Yung</name>
    <type>Actors</type>
    <role>Bar Girl</role>
    <tmdbid>2442024</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4sScojxRcwgNb73cngnsOXCmPaG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2442024</profile>
  </actor>
  <actor>
    <name>卢梓恒</name>
    <type>Actors</type>
    <role>Driver</role>
    <tmdbid>4881914</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4881914</profile>
  </actor>
  <actor>
    <name>李嘉</name>
    <type>Actors</type>
    <role>Roadblock Policeman</role>
    <tmdbid>1888226</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oxeMzpds4h0rS58kAmxQ5FtqNiw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1888226</profile>
  </actor>
  <actor>
    <name>黄伟辉</name>
    <type>Actors</type>
    <role>Tai Ping's Hitman</role>
    <tmdbid>1400112</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1400112</profile>
  </actor>
  <actor>
    <name>张浚鸿</name>
    <type>Actors</type>
    <role>Tai Ping's Hitman</role>
    <tmdbid>1417211</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aoTkzz7baQApAiQeHP2r3RVxRRx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1417211</profile>
  </actor>
  <actor>
    <name>谢鲁驷</name>
    <type>Actors</type>
    <role>Underground Doctor</role>
    <tmdbid>1418535</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/n1VeK7KLiIpJ5m8tm4XErmIyeSA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1418535</profile>
  </actor>
  <actor>
    <name>Law Chor-Nam</name>
    <type>Actors</type>
    <role>Car Washer</role>
    <tmdbid>1169074</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1169074</profile>
  </actor>
  <actor>
    <name>邱颂儿</name>
    <type>Actors</type>
    <role>Barbarian's Girlfriend</role>
    <tmdbid>4639271</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4639271</profile>
  </actor>
  <actor>
    <name>劳少娟</name>
    <type>Actors</type>
    <role>Abducted Driver</role>
    <tmdbid>3671099</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3671099</profile>
  </actor>
  <actor>
    <name>区轩玮</name>
    <type>Actors</type>
    <role>Senior Inspector</role>
    <tmdbid>1555922</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i0ix1VVsZW5ODSl1GyGadwGFb30.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1555922</profile>
  </actor>
  <actor>
    <name>周志强</name>
    <type>Actors</type>
    <role>Roadblock Policeman Chan</role>
    <tmdbid>2608366</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2608366</profile>
  </actor>
  <actor>
    <name>Lau Yuk-Mui</name>
    <type>Actors</type>
    <role>Granny Next Door</role>
    <tmdbid>4639282</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4639282</profile>
  </actor>
  <actor>
    <name>张达伦</name>
    <type>Actors</type>
    <role>Don's Colleague</role>
    <tmdbid>2064580</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1ZSkCer0mTgl37IRlbqi0euypIU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2064580</profile>
  </actor>
  <actor>
    <name>Chun Kai-Wai</name>
    <type>Actors</type>
    <role>Don's Colleague</role>
    <tmdbid>4639287</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4639287</profile>
  </actor>
  <actor>
    <name>Yao Jiawen</name>
    <type>Actors</type>
    <role>Don's Colleague</role>
    <tmdbid>4639291</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4639291</profile>
  </actor>
  <actor>
    <name>Idea Ng</name>
    <type>Actors</type>
    <role>Don's Colleague</role>
    <tmdbid>1613712</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1613712</profile>
  </actor>
  <actor>
    <name>李志豪</name>
    <type>Actors</type>
    <role>Don's Colleague</role>
    <tmdbid>4639299</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4639299</profile>
  </actor>
  <actor>
    <name>颜子菲</name>
    <type>Actors</type>
    <role>Don's Colleague</role>
    <tmdbid>1723882</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lxRyy5RuJxW75TgJ3PLywAWES1M.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1723882</profile>
  </actor>
  <actor>
    <name>Iris Chen Sha</name>
    <type>Actors</type>
    <role>Don's Colleague</role>
    <tmdbid>4639302</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4639302</profile>
  </actor>
  <actor>
    <name>Manecy Chen</name>
    <type>Actors</type>
    <role>Don's Colleague</role>
    <tmdbid>4639304</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4639304</profile>
  </actor>
  <actor>
    <name>林仲岐</name>
    <type>Actors</type>
    <role>Drug Dealer</role>
    <tmdbid>140480</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xITqlbk452nw5frSjhVsPqHQ3O1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/140480</profile>
  </actor>
  <actor>
    <name>Chan Kin-Wing</name>
    <type>Actors</type>
    <role>Drug Dealer</role>
    <tmdbid>4639307</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4639307</profile>
  </actor>
  <actor>
    <name>王伟顺</name>
    <type>Actors</type>
    <role>Drug Dealer</role>
    <tmdbid>1361019</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1361019</profile>
  </actor>
  <actor>
    <name>李文俊</name>
    <type>Actors</type>
    <role>Drug Dealer</role>
    <tmdbid>4069229</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4069229</profile>
  </actor>
  <actor>
    <name>梁博恩</name>
    <type>Actors</type>
    <role>Undercover Buyer</role>
    <tmdbid>2850257</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lVpeJ7wOlvu6jxCSzMp9UQKpa2N.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2850257</profile>
  </actor>
  <actor>
    <name>Robert Lok</name>
    <type>Actors</type>
    <role>Undercover Buyer</role>
    <tmdbid>4639316</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4639316</profile>
  </actor>
  <actor>
    <name>陳彼得</name>
    <type>Actors</type>
    <role>Police Ops Unit</role>
    <tmdbid>1949696</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1949696</profile>
  </actor>
  <actor>
    <name>So Wai-Bun</name>
    <type>Actors</type>
    <role>Police Ops Unit</role>
    <tmdbid>4639317</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4639317</profile>
  </actor>
  <actor>
    <name>戚务振</name>
    <type>Actors</type>
    <role>Police Ops Unit</role>
    <tmdbid>1109270</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1109270</profile>
  </actor>
  <actor>
    <name>Lau Wai-Ming</name>
    <type>Actors</type>
    <role>Police Ops Unit</role>
    <tmdbid>3481856</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3481856</profile>
  </actor>
  <actor>
    <name>谢伟贤</name>
    <type>Actors</type>
    <role>Police Ops Unit</role>
    <tmdbid>1625431</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1625431</profile>
  </actor>
  <actor>
    <name>吴尚盈</name>
    <type>Actors</type>
    <role>Police Ops Unit</role>
    <tmdbid>4639322</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4639322</profile>
  </actor>
  <actor>
    <name>黄浩坤</name>
    <type>Actors</type>
    <role>Police Ops Unit</role>
    <tmdbid>4639326</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4639326</profile>
  </actor>
  <actor>
    <name>Man Chin-Wai</name>
    <type>Actors</type>
    <role>Police Ops Unit</role>
    <tmdbid>2649341</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2649341</profile>
  </actor>
  <actor>
    <name>Din Man-Shun</name>
    <type>Actors</type>
    <role>Police Ops Unit</role>
    <tmdbid>4639333</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4639333</profile>
  </actor>
  <actor>
    <name>詹小玲</name>
    <type>Actors</type>
    <role>Marco's Hitman</role>
    <tmdbid>1610526</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1610526</profile>
  </actor>
  <actor>
    <name>朱祖权</name>
    <type>Actors</type>
    <role>Marco's Hitman</role>
    <tmdbid>1429227</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1429227</profile>
  </actor>
  <actor>
    <name>张荣祥</name>
    <type>Actors</type>
    <role>Marco's Hitman</role>
    <tmdbid>1358229</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2p1LjIrbKVG0YYeMurpUhWNVE45.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1358229</profile>
  </actor>
  <actor>
    <name>李剑荣</name>
    <type>Actors</type>
    <role>Marco's Hitman</role>
    <tmdbid>1414040</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1414040</profile>
  </actor>
  <actor>
    <name>雷小明</name>
    <type>Actors</type>
    <role>Marco's Hitman</role>
    <tmdbid>1367467</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9SMpyEeVM6ytj2wgc2mhMQ6b1j3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1367467</profile>
  </actor>
  <actor>
    <name>罗天池</name>
    <type>Actors</type>
    <role>Police Officer at Market</role>
    <tmdbid>1801822</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mrRrbFqQIquBBm5CnG7vrpQmFQK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1801822</profile>
  </actor>
  <actor>
    <name>Priscilla Chi</name>
    <type>Actors</type>
    <role>Police Officer at Market</role>
    <tmdbid>4639345</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4639345</profile>
  </actor>
  <actor>
    <name>Lokto</name>
    <type>Actors</type>
    <role>Tracking Team</role>
    <tmdbid>4639348</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4639348</profile>
  </actor>
  <actor>
    <name>Ho Mei-Sze</name>
    <type>Actors</type>
    <role>Tracking Team</role>
    <tmdbid>4639350</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4639350</profile>
  </actor>
  <actor>
    <name>严嘉仪</name>
    <type>Actors</type>
    <role>Tracking Team</role>
    <tmdbid>4639352</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4639352</profile>
  </actor>
  <actor>
    <name>Ho Lai-Kuen</name>
    <type>Actors</type>
    <role>Jewelry Store Worker</role>
    <tmdbid>4639355</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4639355</profile>
  </actor>
  <actor>
    <name>Ermei Tai</name>
    <type>Actors</type>
    <role>Jewelry Store Worker</role>
    <tmdbid>4639356</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4639356</profile>
  </actor>
  <actor>
    <name>李业健</name>
    <type>Actors</type>
    <role>Jewelry Store Worker</role>
    <tmdbid>3039838</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3039838</profile>
  </actor>
  <actor>
    <name>黄素欢</name>
    <type>Actors</type>
    <role>Jewelry Store Worker</role>
    <tmdbid>1157916</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1157916</profile>
  </actor>
  <actor>
    <name>Pristal Yeung</name>
    <type>Actors</type>
    <role>Jewelry Store Worker</role>
    <tmdbid>4639359</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4639359</profile>
  </actor>
  <actor>
    <name>Kwan Ling</name>
    <type>Actors</type>
    <role>Jewelry Store Worker</role>
    <tmdbid>1618660</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1618660</profile>
  </actor>
  <actor>
    <name>刘深宜</name>
    <type>Actors</type>
    <role>Jewelry Store Worker</role>
    <tmdbid>4615290</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4615290</profile>
  </actor>
  <actor>
    <name>张赞生</name>
    <type>Actors</type>
    <role>Jewelry Store Worker</role>
    <tmdbid>1319468</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hVZ5M1lgtblNohYhfJ6FUul3Uhx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1319468</profile>
  </actor>
  <actor>
    <name>孟龙</name>
    <type>Actors</type>
    <role>Jewelry Store Worker / Wing's Hitman</role>
    <tmdbid>2080210</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2080210</profile>
  </actor>
  <actor>
    <name>Danny Ip</name>
    <type>Actors</type>
    <role>Wing's Hitman</role>
    <tmdbid>1109266</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1109266</profile>
  </actor>
  <actor>
    <name>張立峰</name>
    <type>Actors</type>
    <role>Wing's Hitman</role>
    <tmdbid>1629644</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1629644</profile>
  </actor>
  <actor>
    <name>Yung Mang-Fai</name>
    <type>Actors</type>
    <role>Wing's Hitman</role>
    <tmdbid>4639377</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4639377</profile>
  </actor>
  <actor>
    <name>Lee Kim-Wai</name>
    <type>Actors</type>
    <role>Wing's Hitman</role>
    <tmdbid>4639380</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4639380</profile>
  </actor>
  <actor>
    <name>Wong Sum-Yin</name>
    <type>Actors</type>
    <role>Dance Student</role>
    <tmdbid>1190194</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1190194</profile>
  </actor>
  <actor>
    <name>Wong Suet-Yin</name>
    <type>Actors</type>
    <role>Dance Student</role>
    <tmdbid>1190193</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1190193</profile>
  </actor>
  <genre>犯罪</genre>
  <genre>剧情</genre>
  <genre>惊悚</genre>
  <rating>5.8</rating>
  <title>线人</title>
  <originaltitle>綫人</originaltitle>
  <premiered>2010-08-26</premiered>
  <year>2010</year>
</movie>
