<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--  Generated by KMPlayer
.ZHCC
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=181375 End=184291><P Class=ZHCC>
I狗，我们有内鬼，把货倒掉
<SYNC Start=184291><P Class=ZHCC>&nbsp;
<SYNC Start=185042 End=185749><P Class=ZHCC>
倒货
<SYNC Start=185875 End=187874><P Class=ZHCC>
阿顺，另外那些，快拿出来倒掉
<SYNC Start=187874><P Class=ZHCC>&nbsp;
<SYNC Start=196208 End=197832><P Class=ZHCC>
事情见光了，这里有内鬼
<SYNC Start=198000 End=198707><P Class=ZHCC>
你说有就有呀！别动
<SYNC Start=198875 End=200082><P Class=ZHCC>
你们别动　　　你也别动
<SYNC Start=200082><P Class=ZHCC>&nbsp;
<SYNC Start=200750 End=203666><P Class=ZHCC>
李长官，这样下去，没证据了
<SYNC Start=203666><P Class=ZHCC>&nbsp;
<SYNC Start=210208 End=210832><P Class=ZHCC>
动手
<SYNC Start=210832><P Class=ZHCC>&nbsp;
<SYNC Start=212042 End=212957><P Class=ZHCC>
行动
<SYNC Start=212957><P Class=ZHCC>&nbsp;
<SYNC Start=243292 End=244291><P Class=ZHCC>
把枪给我
<SYNC Start=244291><P Class=ZHCC>&nbsp;
<SYNC Start=245125 End=246082><P Class=ZHCC>
枪啊
<SYNC Start=246333 End=247749><P Class=ZHCC>
听到没有？
<SYNC Start=247749><P Class=ZHCC>&nbsp;
<SYNC Start=257125 End=257957><P Class=ZHCC>
警察！蹲下
<SYNC Start=258125 End=259457><P Class=ZHCC>
双手放在头上
<SYNC Start=259457><P Class=ZHCC>&nbsp;
<SYNC Start=260125 End=261416><P Class=ZHCC>
蹲下！别动
<SYNC Start=261416><P Class=ZHCC>&nbsp;
<SYNC Start=271292 End=273291><P Class=ZHCC>
李长官，I狗跑了
<SYNC Start=273291><P Class=ZHCC>&nbsp;
<SYNC Start=277125 End=278291><P Class=ZHCC>
我安排了一个地方
<SYNC Start=278708 End=280041><P Class=ZHCC>
你先跟家人避避风头
<SYNC Start=280208 End=281499><P Class=ZHCC>
现在保护我有用吗？
<SYNC Start=281667 End=283041><P Class=ZHCC>
你昨天怎么跟我说的？
<SYNC Start=283041><P Class=ZHCC>&nbsp;
<SYNC Start=283542 End=284749><P Class=ZHCC>
你答应我的
<SYNC Start=284917 End=287291><P Class=ZHCC>
不会当场抓人我才做的
<SYNC Start=287583 End=288916><P Class=ZHCC>
你还说看着我？
<SYNC Start=288916><P Class=ZHCC>&nbsp;
<SYNC Start=290625 End=291524><P Class=ZHCC>
他们那样倒货
<SYNC Start=291955 End=293124><P Class=ZHCC>
再不动手就抓不到人
<SYNC Start=293292 End=294957><P Class=ZHCC>
你少破一件案子，警局不会垮
<SYNC Start=295125 End=296374><P Class=ZHCC>
但我会死
<SYNC Start=296374><P Class=ZHCC>&nbsp;
<SYNC Start=299458 End=300832><P Class=ZHCC>
I狗他是个疯子
<SYNC Start=300832><P Class=ZHCC>&nbsp;
<SYNC Start=303667 End=305957><P Class=ZHCC>
不说了，我的钱呢？
<SYNC Start=305957><P Class=ZHCC>&nbsp;
<SYNC Start=310625 End=311499><P Class=ZHCC>
他妈的
<SYNC Start=311499><P Class=ZHCC>&nbsp;
<SYNC Start=313167 End=314957><P Class=ZHCC>
本来是一百万，现在变十万
<SYNC Start=314957><P Class=ZHCC>&nbsp;
<SYNC Start=315750 End=317249><P Class=ZHCC>
我还要躲一辈子
<SYNC Start=317249><P Class=ZHCC>&nbsp;
<SYNC Start=318333 End=319374><P Class=ZHCC>
十万…
<SYNC Start=319374><P Class=ZHCC>&nbsp;
<SYNC Start=320167 End=321291><P Class=ZHCC>
十万够我用吗？
<SYNC Start=321291><P Class=ZHCC>&nbsp;
<SYNC Start=322667 End=323999><P Class=ZHCC>
十万…　　　喂…
<SYNC Start=323999><P Class=ZHCC>&nbsp;
<SYNC Start=326000 End=327207><P Class=ZHCC>
我送你，安全点
<SYNC Start=327207><P Class=ZHCC>&nbsp;
<SYNC Start=330750 End=331666><P Class=ZHCC>
我问你…
<SYNC Start=331666><P Class=ZHCC>&nbsp;
<SYNC Start=332667 End=334666><P Class=ZHCC>
抓人的命令是不是你下的？
<SYNC Start=334666><P Class=ZHCC>&nbsp;
<SYNC Start=338333 End=339541><P Class=ZHCC>
这是我的工作
<SYNC Start=339541><P Class=ZHCC>&nbsp;
<SYNC Start=340083 End=340999><P Class=ZHCC>
妈的
<SYNC Start=341167 End=342207><P Class=ZHCC>
警察没信用
<SYNC Start=342207><P Class=ZHCC>&nbsp;
<SYNC Start=394667 End=395791><P Class=ZHCC>
你们两个守住门口
<SYNC Start=395791><P Class=ZHCC>&nbsp;
<SYNC Start=406250 End=406707><P Class=ZHCC>
这边
<SYNC Start=406875 End=407624><P Class=ZHCC>
不要
<SYNC Start=407624><P Class=ZHCC>&nbsp;
<SYNC Start=442250 End=443999><P Class=ZHCC>
救命啊！救…
<SYNC Start=443999><P Class=ZHCC>&nbsp;
<SYNC Start=445292 End=447124><P Class=ZHCC>
救命…
<SYNC Start=447124><P Class=ZHCC>&nbsp;
<SYNC Start=447792 End=450457><P Class=ZHCC>
救命呀…
<SYNC Start=450457><P Class=ZHCC>&nbsp;
<SYNC Start=451458 End=453791><P Class=ZHCC>
救命…救命…
<SYNC Start=453791><P Class=ZHCC>&nbsp;
<SYNC Start=454458 End=455999><P Class=ZHCC>
救命…
<SYNC Start=455999><P Class=ZHCC>&nbsp;
<SYNC Start=456542 End=457332><P Class=ZHCC>
想跑？
<SYNC Start=457332><P Class=ZHCC>&nbsp;
<SYNC Start=459000 End=460624><P Class=ZHCC>
王八蛋！出卖我
<SYNC Start=460792 End=462124><P Class=ZHCC>
把刀放下　　　把刀放下
<SYNC Start=462292 End=463457><P Class=ZHCC>
再动，开枪
<SYNC Start=463457><P Class=ZHCC>&nbsp;
<SYNC Start=465708 End=466666><P Class=ZHCC>
呼叫总台，有人受伤
<SYNC Start=466666><P Class=ZHCC>&nbsp;
<SYNC Start=482042 End=484582><P Class=ZHCC>
阿东，你破的那件毒品案
<SYNC Start=484833 End=486999><P Class=ZHCC>
上面发了通告，说要升你了
<SYNC Start=486999><P Class=ZHCC>&nbsp;
<SYNC Start=488375 End=489491><P Class=ZHCC>
不要这样嘛
<SYNC Start=489775 End=491791><P Class=ZHCC>
大家都想跟你庆祝庆祝
<SYNC Start=491791><P Class=ZHCC>&nbsp;
<SYNC Start=499167 End=500166><P Class=ZHCC>
我们为东哥…
<SYNC Start=500333 End=502332><P Class=ZHCC>
荣升高级督察，干杯
<SYNC Start=502500 End=505291><P Class=ZHCC>
好　　　干杯
<SYNC Start=505291><P Class=ZHCC>&nbsp;
<SYNC Start=509583 End=512374><P Class=ZHCC>
每个部门的同事都有自己的压力
<SYNC Start=512374><P Class=ZHCC>&nbsp;
<SYNC Start=513208 End=515582><P Class=ZHCC>
我们的部门就要面对这种压力
<SYNC Start=515582><P Class=ZHCC>&nbsp;
<SYNC Start=585917 End=587582><P Class=ZHCC>
李长官，新人到了
<SYNC Start=587875 End=588582><P Class=ZHCC>
嗯
<SYNC Start=588582><P Class=ZHCC>&nbsp;
<SYNC Start=590375 End=591141><P Class=ZHCC>
下个星期
<SYNC Start=591275 End=593541><P Class=ZHCC>
你们开始找你们的第一个线人
<SYNC Start=593917 End=594774><P Class=ZHCC>
以后每一个
<SYNC Start=594927 End=596624><P Class=ZHCC>
你要橡照顾女朋友一样
<SYNC Start=596624><P Class=ZHCC>&nbsp;
<SYNC Start=597583 End=599166><P Class=ZHCC>
他们以出卖他人为生
<SYNC Start=599333 End=601499><P Class=ZHCC>
任何人都不能给他安全感
<SYNC Start=601499><P Class=ZHCC>&nbsp;
<SYNC Start=602042 End=603591><P Class=ZHCC>
你要假装是他朋友
<SYNC Start=603742 End=605291><P Class=ZHCC>
但一定要懂得抽离
<SYNC Start=605291><P Class=ZHCC>&nbsp;
<SYNC Start=605917 End=607999><P Class=ZHCC>
如果真把他当朋友的话…
<SYNC Start=608167 End=609666><P Class=ZHCC>
有些时候很难抽离
<SYNC Start=609666><P Class=ZHCC>&nbsp;
<SYNC Start=611958 End=613332><P Class=ZHCC>
我想你要搞清楚
<SYNC Start=613708 End=615249><P Class=ZHCC>
我叫你假装是他朋友
<SYNC Start=615417 End=616874><P Class=ZHCC>
而不是真的跟他交朋友
<SYNC Start=616874><P Class=ZHCC>&nbsp;
<SYNC Start=618125 End=621457><P Class=ZHCC>
我们要的是情报，他们要的是利益
<SYNC Start=621667 End=625207><P Class=ZHCC>
大家清清楚楚，凡事公公平平
<SYNC Start=625207><P Class=ZHCC>&nbsp;
<SYNC Start=627625 End=628999><P Class=ZHCC>
我知道人心肉做
<SYNC Start=628999><P Class=ZHCC>&nbsp;
<SYNC Start=629792 End=632124><P Class=ZHCC>
但是别以为只有你利用他
<SYNC Start=632542 End=633999><P Class=ZHCC>
他也会利用你
<SYNC Start=633999><P Class=ZHCC>&nbsp;
<SYNC Start=634667 End=636916><P Class=ZHCC>
总而言之，不可以让他做主
<SYNC Start=637208 End=638749><P Class=ZHCC>
也不能对他们太凶
<SYNC Start=638749><P Class=ZHCC>&nbsp;
<SYNC Start=639542 End=641832><P Class=ZHCC>
三分放七分收
<SYNC Start=641832><P Class=ZHCC>&nbsp;
<SYNC Start=643000 End=644082><P Class=ZHCC>
边做边学吧
<SYNC Start=644082><P Class=ZHCC>&nbsp;
<SYNC Start=645042 End=648666><P Class=ZHCC>
李长官，如果有件案子真的很危险
<SYNC Start=648833 End=650207><P Class=ZHCC>
那还让他去做吗？
<SYNC Start=650207><P Class=ZHCC>&nbsp;
<SYNC Start=653667 End=655332><P Class=ZHCC>
命是他自己的
<SYNC Start=655332><P Class=ZHCC>&nbsp;
<SYNC Start=656958 End=658482><P Class=ZHCC>
有多大的风险
<SYNC Start=658758 End=661082><P Class=ZHCC>
他们自己之前早就衡量过
<SYNC Start=661082><P Class=ZHCC>&nbsp;
<SYNC Start=662500 End=663999><P Class=ZHCC>
不是我们不管
<SYNC Start=663999><P Class=ZHCC>&nbsp;
<SYNC Start=664583 End=667041><P Class=ZHCC>
能力范围内能做的，一定做
<SYNC Start=667041><P Class=ZHCC>&nbsp;
<SYNC Start=670208 End=671624><P Class=ZHCC>
我们也不想他们有意外
<SYNC Start=671624><P Class=ZHCC>&nbsp;
<SYNC Start=673500 End=675166><P Class=ZHCC>
怎样，有什么消息？
<SYNC Start=675333 End=677291><P Class=ZHCC>
我收到台湾警方的电话
<SYNC Start=677458 End=678957><P Class=ZHCC>
他们说巴闭回香港来了
<SYNC Start=678957><P Class=ZHCC>&nbsp;
<SYNC Start=680917 End=684416><P Class=ZHCC>
零六年宝光金行，零八年永恒珠宝
<SYNC Start=684583 End=686041><P Class=ZHCC>
两次都抓不到人
<SYNC Start=686041><P Class=ZHCC>&nbsp;
<SYNC Start=687708 End=690374><P Class=ZHCC>
钱花光了，又想回来捞一笔
<SYNC Start=690374><P Class=ZHCC>&nbsp;
<SYNC Start=692667 End=696041><P Class=ZHCC>
你找找以前为巴闭做过事的人
<SYNC Start=696250 End=697549><P Class=ZHCC>
安排线人混进去
<SYNC Start=697700 End=699249><P Class=ZHCC>
这次我非抓他不可
<SYNC Start=699249><P Class=ZHCC>&nbsp;
<SYNC Start=700292 End=701874><P Class=ZHCC>
上面批了笔线人费
<SYNC Start=701874><P Class=ZHCC>&nbsp;
<SYNC Start=702692 End=704374><P Class=ZHCC>
这里一百五十万
<SYNC Start=704542 End=707249><P Class=ZHCC>
叫你的手下，别给线人那么多钱
<SYNC Start=707667 End=708874><P Class=ZHCC>
明年削减预算
<SYNC Start=708874><P Class=ZHCC>&nbsp;
<SYNC Start=711375 End=714749><P Class=ZHCC>
每个线人都抱怨钱太少，还要减？
<SYNC Start=715000 End=718291><P Class=ZHCC>
我和你的工资都没加，他们怎么加？
<SYNC Start=718291><P Class=ZHCC>&nbsp;
<SYNC Start=750083 End=752374><P Class=ZHCC>
汤美，我是李长官
<SYNC Start=752583 End=754207><P Class=ZHCC>
帮我找个犯人的资料
<SYNC Start=754583 End=756207><P Class=ZHCC>
他还在监狱蹲着
<SYNC Start=756207><P Class=ZHCC>&nbsp;
<SYNC Start=756958 End=758124><P Class=ZHCC>
名字叫…
<SYNC Start=758124><P Class=ZHCC>&nbsp;
<SYNC Start=758708 End=760416><P Class=ZHCC>
何细魁
<SYNC Start=760750 End=762082><P Class=ZHCC>
绰号细鬼
<SYNC Start=762458 End=763624><P Class=ZHCC>
他家人朋友，所有的资料我都要
<SYNC Start=763624><P Class=ZHCC>&nbsp;
<SYNC Start=784958 End=785916><P Class=ZHCC>
何细魁
<SYNC Start=785916><P Class=ZHCC>&nbsp;
<SYNC Start=787292 End=789957><P Class=ZHCC>
我是刑事情报科高级督察，李沧东
<SYNC Start=789957><P Class=ZHCC>&nbsp;
<SYNC Start=800125 End=803124><P Class=ZHCC>
还有两天你就出狱了，有什么打算？
<SYNC Start=803124><P Class=ZHCC>&nbsp;
<SYNC Start=805667 End=806499><P Class=ZHCC>
没打算
<SYNC Start=806499><P Class=ZHCC>&nbsp;
<SYNC Start=809417 End=812874><P Class=ZHCC>
十四岁你跟你爸车王鬼出来赛车
<SYNC Start=813042 End=815499><P Class=ZHCC>
十六岁无牌驾驶被抓
<SYNC Start=815875 End=818082><P Class=ZHCC>
十八岁非法赛车
<SYNC Start=818500 End=819999><P Class=ZHCC>
二十岁第一次入狱
<SYNC Start=819999><P Class=ZHCC>&nbsp;
<SYNC Start=821333 End=825999><P Class=ZHCC>
出来以后，伤人、偷窃、运毒…
<SYNC Start=825999><P Class=ZHCC>&nbsp;
<SYNC Start=827125 End=829416><P Class=ZHCC>
有四分之一的时间在监狱里渡过
<SYNC Start=829792 End=833124><P Class=ZHCC>
再被抓，你这一辈子就算完了
<SYNC Start=833124><P Class=ZHCC>&nbsp;
<SYNC Start=834792 End=836166><P Class=ZHCC>
说那么多，想怎么样？
<SYNC Start=836583 End=838041><P Class=ZHCC>
有工作介绍给你
<SYNC Start=838041><P Class=ZHCC>&nbsp;
<SYNC Start=840792 End=842207><P Class=ZHCC>
趁你干干净净
<SYNC Start=842375 End=843916><P Class=ZHCC>
想你替警察办事
<SYNC Start=843916><P Class=ZHCC>&nbsp;
<SYNC Start=847542 End=848874><P Class=ZHCC>
要我出卖别人
<SYNC Start=848874><P Class=ZHCC>&nbsp;
<SYNC Start=850417 End=851416><P Class=ZHCC>
省省吧
<SYNC Start=851416><P Class=ZHCC>&nbsp;
<SYNC Start=853500 End=854751><P Class=ZHCC>
你老爸去世之前
<SYNC Start=854900 End=857291><P Class=ZHCC>
借了高利货，八十万
<SYNC Start=857500 End=860374><P Class=ZHCC>
马夫荣抓了你妹妹去卖淫
<SYNC Start=860833 End=863499><P Class=ZHCC>
欠债还钱，你出去了…
<SYNC Start=863667 End=864874><P Class=ZHCC>
也要想办法还清这笔帐
<SYNC Start=865042 End=866541><P Class=ZHCC>
我家的事，用不着你管
<SYNC Start=866541><P Class=ZHCC>&nbsp;
<SYNC Start=868875 End=871082><P Class=ZHCC>
我把名片放在你的包袱里
<SYNC Start=871082><P Class=ZHCC>&nbsp;
<SYNC Start=871792 End=874207><P Class=ZHCC>
想通了，打给我
<SYNC Start=874207><P Class=ZHCC>&nbsp;
<SYNC Start=882458 End=883916><P Class=ZHCC>
林警官，沧东
<SYNC Start=883916><P Class=ZHCC>&nbsp;
<SYNC Start=884542 End=886916><P Class=ZHCC>
过两天，我有个目标人物出狱
<SYNC Start=887083 End=889166><P Class=ZHCC>
帮我安排人手紧盯着他
<SYNC Start=889333 End=890916><P Class=ZHCC>
待会儿我再给你资料
<SYNC Start=890916><P Class=ZHCC>&nbsp;
<SYNC Start=903667 End=906291><P Class=ZHCC>
1、2、3、4、5…
<SYNC Start=906291><P Class=ZHCC>&nbsp;
<SYNC Start=907750 End=910249><P Class=ZHCC>
1、2、3、4、5…
<SYNC Start=910249><P Class=ZHCC>&nbsp;
<SYNC Start=911958 End=915082><P Class=ZHCC>
脚跟要立直，胸部要挺起来
<SYNC Start=915082><P Class=ZHCC>&nbsp;
<SYNC Start=917583 End=919707><P Class=ZHCC>
今天没有课，你怎么过来了？
<SYNC Start=919707><P Class=ZHCC>&nbsp;
<SYNC Start=921208 End=922524><P Class=ZHCC>
你下午打给我
<SYNC Start=922668 End=924124><P Class=ZHCC>
说我的鞋子可以拿了
<SYNC Start=924124><P Class=ZHCC>&nbsp;
<SYNC Start=925708 End=926832><P Class=ZHCC>
什么鞋呀？
<SYNC Start=926832><P Class=ZHCC>&nbsp;
<SYNC Start=927458 End=928749><P Class=ZHCC>
那双鞋，鞋跟好橡…
<SYNC Start=928749><P Class=ZHCC>&nbsp;
<SYNC Start=930458 End=932457><P Class=ZHCC>
对不起，我记性不好，你等一下
<SYNC Start=932625 End=933666><P Class=ZHCC>
不要紧，慢慢找
<SYNC Start=933666><P Class=ZHCC>&nbsp;
<SYNC Start=938625 End=941207><P Class=ZHCC>
现在的修鞋师傅，特别不好找了
<SYNC Start=941500 End=944082><P Class=ZHCC>
你的鞋坏成这样，买新的吧
<SYNC Start=944082><P Class=ZHCC>&nbsp;
<SYNC Start=945208 End=947207><P Class=ZHCC>
我们有新的鞋款，要不要看看？
<SYNC Start=947207><P Class=ZHCC>&nbsp;
<SYNC Start=948417 End=951457><P Class=ZHCC>
不用了，我赶时间，我要先走了
<SYNC Start=951917 End=952832><P Class=ZHCC>
下次再聊　　　好
<SYNC Start=953000 End=954249><P Class=ZHCC>
再见　　　再见
<SYNC Start=954249><P Class=ZHCC>&nbsp;
<SYNC Start=980833 End=983874><P Class=ZHCC>
细鬼，你妹妹最近在永星旅馆开工
<SYNC Start=983874><P Class=ZHCC>&nbsp;
<SYNC Start=1006417 End=1008666><P Class=ZHCC>
下车！快点！慢吞吞的
<SYNC Start=1008666><P Class=ZHCC>&nbsp;
<SYNC Start=1021125 End=1021874><P Class=ZHCC>
走呀
<SYNC Start=1021874><P Class=ZHCC>&nbsp;
<SYNC Start=1028917 End=1029874><P Class=ZHCC>
打死他
<SYNC Start=1029874><P Class=ZHCC>&nbsp;
<SYNC Start=1032125 End=1033874><P Class=ZHCC>
不要打…
<SYNC Start=1033874><P Class=ZHCC>&nbsp;
<SYNC Start=1042417 End=1043582><P Class=ZHCC>
不要打…
<SYNC Start=1043875 End=1045666><P Class=ZHCC>
我爸爸的债，我还
<SYNC Start=1045833 End=1047457><P Class=ZHCC>
还还还！还你妈个头
<SYNC Start=1047457><P Class=ZHCC>&nbsp;
<SYNC Start=1048625 End=1050749><P Class=ZHCC>
哥！哥…
<SYNC Start=1050749><P Class=ZHCC>&nbsp;
<SYNC Start=1053000 End=1054624><P Class=ZHCC>
不要打我妹妹…
<SYNC Start=1055083 End=1056874><P Class=ZHCC>
你老爸欠我们八十万
<SYNC Start=1057250 End=1058624><P Class=ZHCC>
连本带息一百万
<SYNC Start=1058833 End=1059624><P Class=ZHCC>
你这混蛋
<SYNC Start=1059624><P Class=ZHCC>&nbsp;
<SYNC Start=1060167 End=1060832><P Class=ZHCC>
走
<SYNC Start=1060832><P Class=ZHCC>&nbsp;
<SYNC Start=1098875 End=1100916><P Class=ZHCC>
他神经错乱，情况越来越差了
<SYNC Start=1101375 End=1102457><P Class=ZHCC>
如果再不断的恶化
<SYNC Start=1102575 End=1103957><P Class=ZHCC>
就要送到精神病院了
<SYNC Start=1103957><P Class=ZHCC>&nbsp;
<SYNC Start=1106125 End=1107666><P Class=ZHCC>
他的家人说什么？
<SYNC Start=1107792 End=1110624><P Class=ZHCC>
他们说，要跟他断绝关系
<SYNC Start=1110792 End=1112166><P Class=ZHCC>
以免被人家砍了
<SYNC Start=1112166><P Class=ZHCC>&nbsp;
<SYNC Start=1114542 End=1115574><P Class=ZHCC>
其实这种情况
<SYNC Start=1115692 End=1117874><P Class=ZHCC>
在我们社署经常都会有
<SYNC Start=1117874><P Class=ZHCC>&nbsp;
<SYNC Start=1118417 End=1120124><P Class=ZHCC>
幸好有你们这些义工帮忙
<SYNC Start=1120375 End=1121832><P Class=ZHCC>
帮我拿过去给他
<SYNC Start=1121832><P Class=ZHCC>&nbsp;
<SYNC Start=1130875 End=1131916><P Class=ZHCC>
小心烫
<SYNC Start=1131916><P Class=ZHCC>&nbsp;
<SYNC Start=1153333 End=1155166><P Class=ZHCC>
过些时候你要搬去一个新地方
<SYNC Start=1155166><P Class=ZHCC>&nbsp;
<SYNC Start=1156417 End=1158957><P Class=ZHCC>
那里环境很好，就当你的新家
<SYNC Start=1158957><P Class=ZHCC>&nbsp;
<SYNC Start=1163000 End=1164207><P Class=ZHCC>
不行…
<SYNC Start=1164207><P Class=ZHCC>&nbsp;
<SYNC Start=1165208 End=1166374><P Class=ZHCC>
我不能回家！
<SYNC Start=1166374><P Class=ZHCC>&nbsp;
<SYNC Start=1167833 End=1169332><P Class=ZHCC>
会杀我全家的
<SYNC Start=1169332><P Class=ZHCC>&nbsp;
<SYNC Start=1178083 End=1182041><P Class=ZHCC>
不要说我家，不要说我家…
<SYNC Start=1182041><P Class=ZHCC>&nbsp;
<SYNC Start=1237500 End=1238916><P Class=ZHCC>
混进太平的圈子里
<SYNC Start=1238916><P Class=ZHCC>&nbsp;
<SYNC Start=1239750 End=1241124><P Class=ZHCC>
我要知道他在搞什么鬼
<SYNC Start=1241124><P Class=ZHCC>&nbsp;
<SYNC Start=1241625 End=1242957><P Class=ZHCC>
太平在找车手
<SYNC Start=1242957><P Class=ZHCC>&nbsp;
<SYNC Start=1243583 End=1246582><P Class=ZHCC>
他还有动作，证明他还没有找到
<SYNC Start=1246582><P Class=ZHCC>&nbsp;
<SYNC Start=1247750 End=1250332><P Class=ZHCC>
你开车技术一流，也给他办过事
<SYNC Start=1250542 End=1251416><P Class=ZHCC>
他会用你
<SYNC Start=1251416><P Class=ZHCC>&nbsp;
<SYNC Start=1256292 End=1258874><P Class=ZHCC>
你愿意，我弄辆车给你
<SYNC Start=1259208 End=1260541><P Class=ZHCC>
进场费我出
<SYNC Start=1260541><P Class=ZHCC>&nbsp;
<SYNC Start=1263833 End=1264999><P Class=ZHCC>
要是我不愿意呢？
<SYNC Start=1264999><P Class=ZHCC>&nbsp;
<SYNC Start=1266042 End=1266957><P Class=ZHCC>
你偷车
<SYNC Start=1266957><P Class=ZHCC>&nbsp;
<SYNC Start=1272542 End=1274057><P Class=ZHCC>
你多想一分钟
<SYNC Start=1274212 End=1276457><P Class=ZHCC>
你妹妹就多受一分苦
<SYNC Start=1276457><P Class=ZHCC>&nbsp;
<SYNC Start=1305208 End=1308041><P Class=ZHCC>
十辆车，每辆五万，赢了全归你
<SYNC Start=1308333 End=1310416><P Class=ZHCC>
小光头，什么来头？
<SYNC Start=1310875 End=1312624><P Class=ZHCC>
车王鬼的儿子
<SYNC Start=1312792 End=1314124><P Class=ZHCC>
刚出狱不久
<SYNC Start=1314124><P Class=ZHCC>&nbsp;
<SYNC Start=1320208 End=1320999><P Class=ZHCC>
细鬼
<SYNC Start=1320999><P Class=ZHCC>&nbsp;
<SYNC Start=1322000 End=1322874><P Class=ZHCC>
太平哥
<SYNC Start=1322874><P Class=ZHCC>&nbsp;
<SYNC Start=1323792 End=1324749><P Class=ZHCC>
什么时候出狱的？
<SYNC Start=1324749><P Class=ZHCC>&nbsp;
<SYNC Start=1326250 End=1326999><P Class=ZHCC>
昨天
<SYNC Start=1326999><P Class=ZHCC>&nbsp;
<SYNC Start=1329583 End=1330541><P Class=ZHCC>
给我电话号码
<SYNC Start=1330541><P Class=ZHCC>&nbsp;
<SYNC Start=1336042 End=1336666><P Class=ZHCC>
李长官
<SYNC Start=1336875 End=1339249><P Class=ZHCC>
原来交通部会对今晚赛车采取行动
<SYNC Start=1339500 End=1341791><P Class=ZHCC>
哪区的？　　　新界南
<SYNC Start=1341791><P Class=ZHCC>&nbsp;
<SYNC Start=1363750 End=1364791><P Class=ZHCC>
陈长官，沧东
<SYNC Start=1364791><P Class=ZHCC>&nbsp;
<SYNC Start=1365833 End=1367041><P Class=ZHCC>
我的线人在替我办事
<SYNC Start=1367292 End=1369874><P Class=ZHCC>
可新界南的交通部设了路障
<SYNC Start=1370042 End=1371124><P Class=ZHCC>
能不能跟他们谈一谈？
<SYNC Start=1371458 End=1372332><P Class=ZHCC>
开始了没有？
<SYNC Start=1372332><P Class=ZHCC>&nbsp;
<SYNC Start=1373167 End=1373957><P Class=ZHCC>
出发了
<SYNC Start=1374250 End=1375207><P Class=ZHCC>
这样呀…
<SYNC Start=1375458 End=1376249><P Class=ZHCC>
我尽量吧
<SYNC Start=1376249><P Class=ZHCC>&nbsp;
<SYNC Start=1385292 End=1387374><P Class=ZHCC>
要是赢了，太平肯定会找你
<SYNC Start=1387374><P Class=ZHCC>&nbsp;
<SYNC Start=1388417 End=1390832><P Class=ZHCC>
能不能救你妹妹，就看你自己
<SYNC Start=1390832><P Class=ZHCC>&nbsp;
<SYNC Start=1391958 End=1393099><P Class=ZHCC>
你多想一分钟
<SYNC Start=1393258 End=1394749><P Class=ZHCC>
你妹妹就多受一分苦
<SYNC Start=1394749><P Class=ZHCC>&nbsp;
<SYNC Start=1442458 End=1443957><P Class=ZHCC>
隧道出口，八辆车正过来
<SYNC Start=1444125 End=1445166><P Class=ZHCC>
高速，小心
<SYNC Start=1445166><P Class=ZHCC>&nbsp;
<SYNC Start=1447208 End=1448624><P Class=ZHCC>
隧道入口，准备
<SYNC Start=1448624><P Class=ZHCC>&nbsp;
<SYNC Start=1458125 End=1459499><P Class=ZHCC>
小陈，留意
<SYNC Start=1459667 End=1461249><P Class=ZHCC>
车号MN5592
<SYNC Start=1461417 End=1462541><P Class=ZHCC>
一会放他走
<SYNC Start=1462541><P Class=ZHCC>&nbsp;
<SYNC Start=1466042 End=1467332><P Class=ZHCC>
这里是警察路障
<SYNC Start=1467625 End=1469916><P Class=ZHCC>
前面所有车辆立即停车
<SYNC Start=1469916><P Class=ZHCC>&nbsp;
<SYNC Start=1472542 End=1473707><P Class=ZHCC>
这里是警察路障
<SYNC Start=1473875 End=1476457><P Class=ZHCC>
前面所有车辆立即停车
<SYNC Start=1476457><P Class=ZHCC>&nbsp;
<SYNC Start=1482500 End=1483707><P Class=ZHCC>
这里是警察路障
<SYNC Start=1484125 End=1486207><P Class=ZHCC>
前面所有车辆立即停车
<SYNC Start=1486207><P Class=ZHCC>&nbsp;
<SYNC Start=1488042 End=1489207><P Class=ZHCC>
这里是警察路障
<SYNC Start=1489458 End=1491457><P Class=ZHCC>
前面所有车辆立即停车
<SYNC Start=1491457><P Class=ZHCC>&nbsp;
<SYNC Start=1495375 End=1499291><P Class=ZHCC>
站住！别跑　　　站住！
<SYNC Start=1499291><P Class=ZHCC>&nbsp;
<SYNC Start=1501125 End=1502541><P Class=ZHCC>
别跑　　　好好好…
<SYNC Start=1502541><P Class=ZHCC>&nbsp;
<SYNC Start=1521583 End=1522416><P Class=ZHCC>
跑掉了吗？
<SYNC Start=1522583 End=1523291><P Class=ZHCC>
你说呢
<SYNC Start=1523291><P Class=ZHCC>&nbsp;
<SYNC Start=1525500 End=1527666><P Class=ZHCC>
太平找你，马上通知我
<SYNC Start=1527666><P Class=ZHCC>&nbsp;
<SYNC Start=1528208 End=1529874><P Class=ZHCC>
你妹妹的事，我帮你搞定
<SYNC Start=1529874><P Class=ZHCC>&nbsp;
<SYNC Start=1536208 End=1537249><P Class=ZHCC>
截住那笔帐
<SYNC Start=1537249><P Class=ZHCC>&nbsp;
<SYNC Start=1538000 End=1539541><P Class=ZHCC>
这女的…是你亲戚？
<SYNC Start=1539541><P Class=ZHCC>&nbsp;
<SYNC Start=1542708 End=1546457><P Class=ZHCC>
东哥，你也认识高佬琛的
<SYNC Start=1546457><P Class=ZHCC>&nbsp;
<SYNC Start=1547292 End=1549124><P Class=ZHCC>
马夫荣是他手下
<SYNC Start=1549124><P Class=ZHCC>&nbsp;
<SYNC Start=1549958 End=1552082><P Class=ZHCC>
高佬琛现在大牌得很
<SYNC Start=1552082><P Class=ZHCC>&nbsp;
<SYNC Start=1552917 End=1553999><P Class=ZHCC>
很难谈
<SYNC Start=1553999><P Class=ZHCC>&nbsp;
<SYNC Start=1554708 End=1557832><P Class=ZHCC>
这里，除了你老大，你最有势力
<SYNC Start=1557832><P Class=ZHCC>&nbsp;
<SYNC Start=1558417 End=1560916><P Class=ZHCC>
连你都谈不拢，怎么出来混
<SYNC Start=1560916><P Class=ZHCC>&nbsp;
<SYNC Start=1563042 End=1564607><P Class=ZHCC>
虽然我是你线人
<SYNC Start=1564742 End=1566707><P Class=ZHCC>
可是这个我不包呀
<SYNC Start=1566707><P Class=ZHCC>&nbsp;
<SYNC Start=1567750 End=1569499><P Class=ZHCC>
每次你跟我报消息，抓到人
<SYNC Start=1569667 End=1572457><P Class=ZHCC>
我都向外公布，说是卧底破案
<SYNC Start=1572457><P Class=ZHCC>&nbsp;
<SYNC Start=1575917 End=1577124><P Class=ZHCC>
如果你耍花样
<SYNC Start=1577124><P Class=ZHCC>&nbsp;
<SYNC Start=1577625 End=1580249><P Class=ZHCC>
我可以公布是线人报的消息
<SYNC Start=1580249><P Class=ZHCC>&nbsp;
<SYNC Start=1584083 End=1586332><P Class=ZHCC>
那笔帐的利息，我已替你截了
<SYNC Start=1586500 End=1589291><P Class=ZHCC>
你付清了利息，他才会放你妹妹
<SYNC Start=1589667 End=1590957><P Class=ZHCC>
你现在可以见她一面
<SYNC Start=1590957><P Class=ZHCC>&nbsp;
<SYNC Start=1612792 End=1614166><P Class=ZHCC>
太平约了我明天见
<SYNC Start=1614166><P Class=ZHCC>&nbsp;
<SYNC Start=1654875 End=1657541><P Class=ZHCC>
以后我跟你见面，尽量会在这里
<SYNC Start=1657541><P Class=ZHCC>&nbsp;
<SYNC Start=1658208 End=1659832><P Class=ZHCC>
这条是老人村
<SYNC Start=1659832><P Class=ZHCC>&nbsp;
<SYNC Start=1660583 End=1662332><P Class=ZHCC>
不会见到黑道的人
<SYNC Start=1662332><P Class=ZHCC>&nbsp;
<SYNC Start=1663583 End=1665791><P Class=ZHCC>
楼与楼之间有很多进出口
<SYNC Start=1665791><P Class=ZHCC>&nbsp;
<SYNC Start=1666375 End=1668666><P Class=ZHCC>
你不用每次选同一个
<SYNC Start=1668666><P Class=ZHCC>&nbsp;
<SYNC Start=1669917 End=1672249><P Class=ZHCC>
到了门口，看到地藏上了香
<SYNC Start=1672667 End=1673666><P Class=ZHCC>
就代表我来了
<SYNC Start=1673666><P Class=ZHCC>&nbsp;
<SYNC Start=1684875 End=1686332><P Class=ZHCC>
现在我跟你谈薪水的问题
<SYNC Start=1686332><P Class=ZHCC>&nbsp;
<SYNC Start=1687333 End=1689041><P Class=ZHCC>
有没有听过巴闭这个人？
<SYNC Start=1689041><P Class=ZHCC>&nbsp;
<SYNC Start=1690083 End=1690957><P Class=ZHCC>
听过
<SYNC Start=1690957><P Class=ZHCC>&nbsp;
<SYNC Start=1692708 End=1694207><P Class=ZHCC>
太平找你当车手
<SYNC Start=1694542 End=1697916><P Class=ZHCC>
我想知道他是不是真的替巴闭做事
<SYNC Start=1697916><P Class=ZHCC>&nbsp;
<SYNC Start=1699458 End=1701332><P Class=ZHCC>
以后你每个月工资两万
<SYNC Start=1701332><P Class=ZHCC>&nbsp;
<SYNC Start=1702208 End=1705332><P Class=ZHCC>
要是跟到其他的案件，我另外再算
<SYNC Start=1705332><P Class=ZHCC>&nbsp;
<SYNC Start=1708708 End=1710249><P Class=ZHCC>
两万块怎么还债？
<SYNC Start=1710249><P Class=ZHCC>&nbsp;
<SYNC Start=1711167 End=1713041><P Class=ZHCC>
你叫我出卖的那个是巴闭呀！
<SYNC Start=1713208 End=1714874><P Class=ZHCC>
抓到人，你也会升职吧
<SYNC Start=1714874><P Class=ZHCC>&nbsp;
<SYNC Start=1715750 End=1717499><P Class=ZHCC>
价钱不是我乱开的
<SYNC Start=1717499><P Class=ZHCC>&nbsp;
<SYNC Start=1719083 End=1720791><P Class=ZHCC>
找到一把枪多少钱
<SYNC Start=1721083 End=1722749><P Class=ZHCC>
掀了一个赌档多少钱
<SYNC Start=1723208 End=1724832><P Class=ZHCC>
抓到一个赌客多少钱
<SYNC Start=1725250 End=1726832><P Class=ZHCC>
全部都有指引
<SYNC Start=1726832><P Class=ZHCC>&nbsp;
<SYNC Start=1728042 End=1729616><P Class=ZHCC>
我给你的一分一毛
<SYNC Start=1729972 End=1731816><P Class=ZHCC>
你收我的一分一毛
<SYNC Start=1732083 End=1733874><P Class=ZHCC>
我们都要签署上报
<SYNC Start=1733874><P Class=ZHCC>&nbsp;
<SYNC Start=1734417 End=1737082><P Class=ZHCC>
所有东西都有纪录，没得讨价还价
<SYNC Start=1737082><P Class=ZHCC>&nbsp;
<SYNC Start=1740125 End=1742082><P Class=ZHCC>
但如果你跟到一个案子
<SYNC Start=1742417 End=1744582><P Class=ZHCC>
跟到了某个重要阶段
<SYNC Start=1744875 End=1747082><P Class=ZHCC>
价钱是可以谈的
<SYNC Start=1747082><P Class=ZHCC>&nbsp;
<SYNC Start=1757125 End=1758332><P Class=ZHCC>
签了以后
<SYNC Start=1758332><P Class=ZHCC>&nbsp;
<SYNC Start=1758917 End=1761457><P Class=ZHCC>
你就正式成为协助警察的线人
<SYNC Start=1761457><P Class=ZHCC>&nbsp;
<SYNC Start=1762167 End=1763699><P Class=ZHCC>
他们叫你做任何事
<SYNC Start=1763867 End=1765499><P Class=ZHCC>
你要第一时间通知我
<SYNC Start=1765775 End=1767082><P Class=ZHCC>
我会给你指引
<SYNC Start=1767082><P Class=ZHCC>&nbsp;
<SYNC Start=1767875 End=1770332><P Class=ZHCC>
打架，砍人，你不要去
<SYNC Start=1770332><P Class=ZHCC>&nbsp;
<SYNC Start=1771042 End=1772957><P Class=ZHCC>
你的身份，除了我之外…
<SYNC Start=1773250 End=1775249><P Class=ZHCC>
我的直属上司也会知道
<SYNC Start=1775249><P Class=ZHCC>&nbsp;
<SYNC Start=1776000 End=1778249><P Class=ZHCC>
万一我有什么不测
<SYNC Start=1778583 End=1780457><P Class=ZHCC>
会有人证明你的身份
<SYNC Start=1780457><P Class=ZHCC>&nbsp;
<SYNC Start=1781958 End=1784541><P Class=ZHCC>
这封信，会存放在律政司那儿
<SYNC Start=1784541><P Class=ZHCC>&nbsp;
<SYNC Start=1785417 End=1787274><P Class=ZHCC>
如果你参与我们的目标案件
<SYNC Start=1787274><P Class=ZHCC>&nbsp;
<SYNC Start=1788483 End=1790091><P Class=ZHCC>
就可以证明你的参与
<SYNC Start=1790263 End=1791791><P Class=ZHCC>
是为了协助警方
<SYNC Start=1791791><P Class=ZHCC>&nbsp;
<SYNC Start=1807333 End=1808166><P Class=ZHCC>
坐吧
<SYNC Start=1808166><P Class=ZHCC>&nbsp;
<SYNC Start=1812250 End=1813832><P Class=ZHCC>
这是细鬼，我们的车手
<SYNC Start=1813832><P Class=ZHCC>&nbsp;
<SYNC Start=1814375 End=1816499><P Class=ZHCC>
啡呤、爆朱、拉链
<SYNC Start=1816499><P Class=ZHCC>&nbsp;
<SYNC Start=1821542 End=1822916><P Class=ZHCC>
你可真会吃
<SYNC Start=1823375 End=1825124><P Class=ZHCC>
妈的！你手快一点不就行了
<SYNC Start=1825333 End=1826707><P Class=ZHCC>
你奶奶，你不用这样说话吧
<SYNC Start=1827000 End=1828499><P Class=ZHCC>
你不要再说奶奶呀
<SYNC Start=1828833 End=1833416><P Class=ZHCC>
你奶奶，你奶奶…
<SYNC Start=1833416><P Class=ZHCC>&nbsp;
<SYNC Start=1834875 End=1836124><P Class=ZHCC>
吃饭也要吵架？
<SYNC Start=1836124><P Class=ZHCC>&nbsp;
<SYNC Start=1845125 End=1845874><P Class=ZHCC>
嫂子
<SYNC Start=1845874><P Class=ZHCC>&nbsp;
<SYNC Start=1863083 End=1863832><P Class=ZHCC>
巴闭哥
<SYNC Start=1864208 End=1865791><P Class=ZHCC>
太平，过来
<SYNC Start=1865791><P Class=ZHCC>&nbsp;
<SYNC Start=1875375 End=1876749><P Class=ZHCC>
我们第一次合作
<SYNC Start=1876749><P Class=ZHCC>&nbsp;
<SYNC Start=1877375 End=1879249><P Class=ZHCC>
先把条件跟你们讲清楚
<SYNC Start=1879249><P Class=ZHCC>&nbsp;
<SYNC Start=1880042 End=1883249><P Class=ZHCC>
你们三个拿枪，每人三百五十万
<SYNC Start=1883583 End=1884291><P Class=ZHCC>
有没有问题？
<SYNC Start=1884458 End=1886916><P Class=ZHCC>
没有！三百五十万很好
<SYNC Start=1887167 End=1887957><P Class=ZHCC>
谢谢巴闭哥
<SYNC Start=1887957><P Class=ZHCC>&nbsp;
<SYNC Start=1889458 End=1890457><P Class=ZHCC>
我没问题
<SYNC Start=1890457><P Class=ZHCC>&nbsp;
<SYNC Start=1891042 End=1892041><P Class=ZHCC>
还可以
<SYNC Start=1892041><P Class=ZHCC>&nbsp;
<SYNC Start=1895333 End=1897874><P Class=ZHCC>
细鬼开车，一百万
<SYNC Start=1897874><P Class=ZHCC>&nbsp;
<SYNC Start=1898875 End=1900582><P Class=ZHCC>
我和太平容易被警察跟踪
<SYNC Start=1900582><P Class=ZHCC>&nbsp;
<SYNC Start=1901458 End=1902916><P Class=ZHCC>
动手前我们不会露面
<SYNC Start=1902916><P Class=ZHCC>&nbsp;
<SYNC Start=1903750 End=1905541><P Class=ZHCC>
以后阿弟跟你们联络
<SYNC Start=1905541><P Class=ZHCC>&nbsp;
<SYNC Start=1906292 End=1908041><P Class=ZHCC>
阿弟的话，就是我的话
<SYNC Start=1908041><P Class=ZHCC>&nbsp;
<SYNC Start=1909500 End=1910249><P Class=ZHCC>
阿弟
<SYNC Start=1910249><P Class=ZHCC>&nbsp;
<SYNC Start=1912083 End=1912916><P Class=ZHCC>
跟兄弟们喝一杯
<SYNC Start=1912916><P Class=ZHCC>&nbsp;
<SYNC Start=1918083 End=1918916><P Class=ZHCC>
怎么了？
<SYNC Start=1918916><P Class=ZHCC>&nbsp;
<SYNC Start=1920000 End=1920916><P Class=ZHCC>
不能喝
<SYNC Start=1920916><P Class=ZHCC>&nbsp;
<SYNC Start=1928500 End=1929499><P Class=ZHCC>
我怀孕了
<SYNC Start=1929499><P Class=ZHCC>&nbsp;
<SYNC Start=1934250 End=1935082><P Class=ZHCC>
恭喜巴闭哥！
<SYNC Start=1935250 End=1936124><P Class=ZHCC>
恭喜巴闭哥！
<SYNC Start=1936458 End=1937874><P Class=ZHCC>
恭喜！　　　恭喜！
<SYNC Start=1938125 End=1938916><P Class=ZHCC>
恭喜！
<SYNC Start=1938916><P Class=ZHCC>&nbsp;
<SYNC Start=1944292 End=1945832><P Class=ZHCC>
有多少人去见巴闭？
<SYNC Start=1945832><P Class=ZHCC>&nbsp;
<SYNC Start=1946375 End=1950499><P Class=ZHCC>
三个男的，啡呤、爆朱和拉链
<SYNC Start=1950667 End=1951624><P Class=ZHCC>
还有巴闭的老婆
<SYNC Start=1951624><P Class=ZHCC>&nbsp;
<SYNC Start=1954000 End=1956499><P Class=ZHCC>
这个鼻子，这双眼，这张嘴
<SYNC Start=1956625 End=1957749><P Class=ZHCC>
你想清楚没有？
<SYNC Start=1957749><P Class=ZHCC>&nbsp;
<SYNC Start=1958458 End=1959916><P Class=ZHCC>
你怎么好橡随随便便的
<SYNC Start=1959916><P Class=ZHCC>&nbsp;
<SYNC Start=1961542 End=1963916><P Class=ZHCC>
是他的样子长得随便，关我什么事
<SYNC Start=1964083 End=1965082><P Class=ZHCC>
你去问他妈…
<SYNC Start=1965082><P Class=ZHCC>&nbsp;
<SYNC Start=1969833 End=1970832><P Class=ZHCC>
女的呢？
<SYNC Start=1970832><P Class=ZHCC>&nbsp;
<SYNC Start=1978625 End=1980957><P Class=ZHCC>
那女的肯定长得不那么随便，对吧？
<SYNC Start=1980957><P Class=ZHCC>&nbsp;
<SYNC Start=1982458 End=1983666><P Class=ZHCC>
有没有说什么时候联络你？
<SYNC Start=1983666><P Class=ZHCC>&nbsp;
<SYNC Start=1986667 End=1988291><P Class=ZHCC>
巴闭说，怕被你们跟踪
<SYNC Start=1988291><P Class=ZHCC>&nbsp;
<SYNC Start=1989250 End=1990999><P Class=ZHCC>
以后他女人负责联络我们
<SYNC Start=1990999><P Class=ZHCC>&nbsp;
<SYNC Start=1993417 End=1994107><P Class=ZHCC>
找机会
<SYNC Start=1994217 End=1996207><P Class=ZHCC>
复制那个女的电话资料给我
<SYNC Start=1996207><P Class=ZHCC>&nbsp;
<SYNC Start=2010708 End=2011582><P Class=ZHCC>
换了它
<SYNC Start=2011582><P Class=ZHCC>&nbsp;
<SYNC Start=2043750 End=2046207><P Class=ZHCC>
你所拨打的电话，暂时无法接通
<SYNC Start=2046207><P Class=ZHCC>&nbsp;
<SYNC Start=2079250 End=2080166><P Class=ZHCC>
想买点什么？
<SYNC Start=2080166><P Class=ZHCC>&nbsp;
<SYNC Start=2081625 End=2082457><P Class=ZHCC>
戒指
<SYNC Start=2082457><P Class=ZHCC>&nbsp;
<SYNC Start=2083667 End=2085624><P Class=ZHCC>
我们这里有最新款的钻戒
<SYNC Start=2085624><P Class=ZHCC>&nbsp;
<SYNC Start=2091917 End=2093457><P Class=ZHCC>
请问是要结婚戒指吗？
<SYNC Start=2093457><P Class=ZHCC>&nbsp;
<SYNC Start=2099333 End=2100166><P Class=ZHCC>
不是
<SYNC Start=2100166><P Class=ZHCC>&nbsp;
<SYNC Start=2103792 End=2104624><P Class=ZHCC>
看这个吧
<SYNC Start=2104624><P Class=ZHCC>&nbsp;
<SYNC Start=2118875 End=2119707><P Class=ZHCC>
认着它
<SYNC Start=2119707><P Class=ZHCC>&nbsp;
<SYNC Start=2120958 End=2122957><P Class=ZHCC>
下次来的时候，记得帮我带走
<SYNC Start=2122957><P Class=ZHCC>&nbsp;
<SYNC Start=2126542 End=2128291><P Class=ZHCC>
圣诞快乐
<SYNC Start=2128291><P Class=ZHCC>&nbsp;
<SYNC Start=2131375 End=2132374><P Class=ZHCC>
照张相吧
<SYNC Start=2132374><P Class=ZHCC>&nbsp;
<SYNC Start=2136500 End=2139332><P Class=ZHCC>
过来照张相，来…
<SYNC Start=2139500 End=2141249><P Class=ZHCC>
来呀，来呀
<SYNC Start=2141417 End=2142999><P Class=ZHCC>
来这边照相
<SYNC Start=2143167 End=2145124><P Class=ZHCC>
照张相，笑
<SYNC Start=2145124><P Class=ZHCC>&nbsp;
<SYNC Start=2153833 End=2154707><P Class=ZHCC>
啤酒
<SYNC Start=2154707><P Class=ZHCC>&nbsp;
<SYNC Start=2156583 End=2157832><P Class=ZHCC>
你不是不能喝的吗？
<SYNC Start=2157832><P Class=ZHCC>&nbsp;
<SYNC Start=2161458 End=2163249><P Class=ZHCC>
两打　　　就来
<SYNC Start=2163249><P Class=ZHCC>&nbsp;
<SYNC Start=2209833 End=2211791><P Class=ZHCC>
你那天为什么被警察追呀？
<SYNC Start=2211791><P Class=ZHCC>&nbsp;
<SYNC Start=2213000 End=2214041><P Class=ZHCC>
我哪记得？
<SYNC Start=2214375 End=2215874><P Class=ZHCC>
我每天都被警察追
<SYNC Start=2215874><P Class=ZHCC>&nbsp;
<SYNC Start=2217250 End=2219416><P Class=ZHCC>
你呢？为什么被砍？
<SYNC Start=2219416><P Class=ZHCC>&nbsp;
<SYNC Start=2222750 End=2225874><P Class=ZHCC>
我砍了一个黑道大哥…
<SYNC Start=2225874><P Class=ZHCC>&nbsp;
<SYNC Start=2226542 End=2227457><P Class=ZHCC>
三刀
<SYNC Start=2227457><P Class=ZHCC>&nbsp;
<SYNC Start=2231917 End=2233082><P Class=ZHCC>
不是你…
<SYNC Start=2233082><P Class=ZHCC>&nbsp;
<SYNC Start=2233917 End=2235666><P Class=ZHCC>
那晚我可能都被砍死了
<SYNC Start=2235666><P Class=ZHCC>&nbsp;
<SYNC Start=2236208 End=2238791><P Class=ZHCC>
要不是你出现，我一定被警察抓了
<SYNC Start=2238791><P Class=ZHCC>&nbsp;
<SYNC Start=2241125 End=2242332><P Class=ZHCC>
你为什么来香港？
<SYNC Start=2242332><P Class=ZHCC>&nbsp;
<SYNC Start=2245583 End=2246624><P Class=ZHCC>
知道…
<SYNC Start=2246917 End=2249541><P Class=ZHCC>
被什么人出卖最痛吗？
<SYNC Start=2249541><P Class=ZHCC>&nbsp;
<SYNC Start=2252250 End=2253249><P Class=ZHCC>
朋友
<SYNC Start=2253249><P Class=ZHCC>&nbsp;
<SYNC Start=2260292 End=2261332><P Class=ZHCC>
是亲人
<SYNC Start=2261332><P Class=ZHCC>&nbsp;
<SYNC Start=2271292 End=2273207><P Class=ZHCC>
从小，家里很穷
<SYNC Start=2273207><P Class=ZHCC>&nbsp;
<SYNC Start=2276000 End=2278707><P Class=ZHCC>
我跟我弟妹所有的东西…
<SYNC Start=2278707><P Class=ZHCC>&nbsp;
<SYNC Start=2279333 End=2282124><P Class=ZHCC>
全都是我在赌桌上赌回来的
<SYNC Start=2282124><P Class=ZHCC>&nbsp;
<SYNC Start=2283625 End=2284957><P Class=ZHCC>
我不能输
<SYNC Start=2284957><P Class=ZHCC>&nbsp;
<SYNC Start=2285833 End=2287999><P Class=ZHCC>
输了，我们就没饭吃
<SYNC Start=2287999><P Class=ZHCC>&nbsp;
<SYNC Start=2288833 End=2292082><P Class=ZHCC>
我妈为了四十万，把我卖给一个…
<SYNC Start=2292250 End=2294457><P Class=ZHCC>
香港江湖大哥
<SYNC Start=2294457><P Class=ZHCC>&nbsp;
<SYNC Start=2297375 End=2299457><P Class=ZHCC>
就在碰到你的那天晚上…
<SYNC Start=2299457><P Class=ZHCC>&nbsp;
<SYNC Start=2300833 End=2302666><P Class=ZHCC>
我砍了他三刀
<SYNC Start=2302666><P Class=ZHCC>&nbsp;
<SYNC Start=2308333 End=2311041><P Class=ZHCC>
后来巴闭救了我，说…
<SYNC Start=2311041><P Class=ZHCC>&nbsp;
<SYNC Start=2313167 End=2315249><P Class=ZHCC>
他会照顾我一辈子
<SYNC Start=2315249><P Class=ZHCC>&nbsp;
<SYNC Start=2319417 End=2321707><P Class=ZHCC>
我还以为他说的是真的呢
<SYNC Start=2321707><P Class=ZHCC>&nbsp;
<SYNC Start=2390958 End=2392124><P Class=ZHCC>
那女的手机资料
<SYNC Start=2392124><P Class=ZHCC>&nbsp;
<SYNC Start=2396667 End=2399166><P Class=ZHCC>
上次你说，另有案子，价钱再谈
<SYNC Start=2399166><P Class=ZHCC>&nbsp;
<SYNC Start=2399708 End=2402207><P Class=ZHCC>
现在我们连地点都知道了，谈呀
<SYNC Start=2402207><P Class=ZHCC>&nbsp;
<SYNC Start=2403417 End=2406666><P Class=ZHCC>
总之抓到人，钱一定少不了你的
<SYNC Start=2406666><P Class=ZHCC>&nbsp;
<SYNC Start=2408250 End=2409082><P Class=ZHCC>
添多少？
<SYNC Start=2409542 End=2410416><P Class=ZHCC>
我跟上头说
<SYNC Start=2410416><P Class=ZHCC>&nbsp;
<SYNC Start=2410958 End=2411916><P Class=ZHCC>
我要一百万
<SYNC Start=2411916><P Class=ZHCC>&nbsp;
<SYNC Start=2413583 End=2414832><P Class=ZHCC>
谈不拢，我不干
<SYNC Start=2414832><P Class=ZHCC>&nbsp;
<SYNC Start=2415417 End=2418582><P Class=ZHCC>
你已经混进去，巴闭不会放你走
<SYNC Start=2418582><P Class=ZHCC>&nbsp;
<SYNC Start=2420292 End=2421541><P Class=ZHCC>
就是谈不拢
<SYNC Start=2421541><P Class=ZHCC>&nbsp;
<SYNC Start=2422500 End=2423832><P Class=ZHCC>
谈不拢我找别的警察
<SYNC Start=2424208 End=2425399><P Class=ZHCC>
我跟你签了合同
<SYNC Start=2425558 End=2427499><P Class=ZHCC>
其他人就不能用你
<SYNC Start=2427499><P Class=ZHCC>&nbsp;
<SYNC Start=2429875 End=2430832><P Class=ZHCC>
相信我
<SYNC Start=2430832><P Class=ZHCC>&nbsp;
<SYNC Start=2431417 End=2432291><P Class=ZHCC>
相信你？
<SYNC Start=2432291><P Class=ZHCC>&nbsp;
<SYNC Start=2433000 End=2434499><P Class=ZHCC>
我们认识多久？
<SYNC Start=2434499><P Class=ZHCC>&nbsp;
<SYNC Start=2435208 End=2438332><P Class=ZHCC>
谁要相信警察，谁他妈准倒霉
<SYNC Start=2438332><P Class=ZHCC>&nbsp;
<SYNC Start=2449625 End=2450832><P Class=ZHCC>
要么继续帮我
<SYNC Start=2450832><P Class=ZHCC>&nbsp;
<SYNC Start=2452333 End=2453749><P Class=ZHCC>
要么帮巴闭抢劫
<SYNC Start=2453749><P Class=ZHCC>&nbsp;
<SYNC Start=2455000 End=2456041><P Class=ZHCC>
我抓你
<SYNC Start=2456041><P Class=ZHCC>&nbsp;
<SYNC Start=2458125 End=2459499><P Class=ZHCC>
再不，两边都别干
<SYNC Start=2459499><P Class=ZHCC>&nbsp;
<SYNC Start=2460333 End=2461832><P Class=ZHCC>
我肯定会抓巴闭的
<SYNC Start=2461832><P Class=ZHCC>&nbsp;
<SYNC Start=2462500 End=2464282><P Class=ZHCC>
到时他一定怀疑你
<SYNC Start=2464440 End=2466082><P Class=ZHCC>
你哪儿都别想逃
<SYNC Start=2466082><P Class=ZHCC>&nbsp;
<SYNC Start=2469167 End=2471207><P Class=ZHCC>
李长官，巴闭的手机讯号跟到了
<SYNC Start=2471500 End=2472332><P Class=ZHCC>
他正在弥敦道
<SYNC Start=2472500 End=2474332><P Class=ZHCC>
南京街和长乐街附近
<SYNC Start=2474332><P Class=ZHCC>&nbsp;
<SYNC Start=2478708 End=2480124><P Class=ZHCC>
讯号什么情况？
<SYNC Start=2480583 End=2481541><P Class=ZHCC>
目标关了电话
<SYNC Start=2481875 End=2483499><P Class=ZHCC>
讯号停留在一个位置
<SYNC Start=2483667 End=2485082><P Class=ZHCC>
一个小时了，没有移动
<SYNC Start=2485082><P Class=ZHCC>&nbsp;
<SYNC Start=2489208 End=2492332><P Class=ZHCC>
狗仔队听好，目标是极度危险人物
<SYNC Start=2492667 End=2494457><P Class=ZHCC>
身上可能持有枪械
<SYNC Start=2494457><P Class=ZHCC>&nbsp;
<SYNC Start=2496000 End=2497691><P Class=ZHCC>
发现他的行踪，马上汇报
<SYNC Start=2497840 End=2499291><P Class=ZHCC>
由行动组接手
<SYNC Start=2499291><P Class=ZHCC>&nbsp;
<SYNC Start=2502125 End=2502957><P Class=ZHCC>
开车，阿伟
<SYNC Start=2502957><P Class=ZHCC>&nbsp;
<SYNC Start=2520375 End=2521124><P Class=ZHCC>
说
<SYNC Start=2521500 End=2523457><P Class=ZHCC>
李长官，讯号移动了
<SYNC Start=2523625 End=2525249><P Class=ZHCC>
现在朝弥敦道
<SYNC Start=2525417 End=2527749><P Class=ZHCC>
白加士街和南京街的收发站去
<SYNC Start=2527749><P Class=ZHCC>&nbsp;
<SYNC Start=2528583 End=2529249><P Class=ZHCC>
好
<SYNC Start=2529249><P Class=ZHCC>&nbsp;
<SYNC Start=2530542 End=2533457><P Class=ZHCC>
大家留意，目标是步行的
<SYNC Start=2533833 End=2537166><P Class=ZHCC>
正朝弥敦道、白加士街和南京街去
<SYNC Start=2537166><P Class=ZHCC>&nbsp;
<SYNC Start=2537708 End=2538999><P Class=ZHCC>
伟，前面下车
<SYNC Start=2538999><P Class=ZHCC>&nbsp;
<SYNC Start=2562083 End=2563749><P Class=ZHCC>
大家听着，发现目标
<SYNC Start=2563749><P Class=ZHCC>&nbsp;
<SYNC Start=2564333 End=2565832><P Class=ZHCC>
刚刚经过马王的那个
<SYNC Start=2565832><P Class=ZHCC>&nbsp;
<SYNC Start=2566833 End=2568749><P Class=ZHCC>
戴眼镜、有胡子
<SYNC Start=2568958 End=2570624><P Class=ZHCC>
棕色皮外套，黑裤子
<SYNC Start=2570624><P Class=ZHCC>&nbsp;
<SYNC Start=2589667 End=2592499><P Class=ZHCC>
巴闭进大厦，古仔进去
<SYNC Start=2592667 End=2594207><P Class=ZHCC>
狗仔队守着所有进出口
<SYNC Start=2594207><P Class=ZHCC>&nbsp;
<SYNC Start=2648500 End=2650707><P Class=ZHCC>
李长官，我是古仔，他发现我了
<SYNC Start=2650707><P Class=ZHCC>&nbsp;
<SYNC Start=2654583 End=2656666><P Class=ZHCC>
目标正去油麻地停车场
<SYNC Start=2656666><P Class=ZHCC>&nbsp;
<SYNC Start=2657458 End=2658791><P Class=ZHCC>
大家别动，先别进去
<SYNC Start=2658791><P Class=ZHCC>&nbsp;
<SYNC Start=2661500 End=2662541><P Class=ZHCC>
守着进出口
<SYNC Start=2662833 End=2664624><P Class=ZHCC>
车队马上到油麻地停车场
<SYNC Start=2664624><P Class=ZHCC>&nbsp;
<SYNC Start=2704000 End=2706124><P Class=ZHCC>
别紧张，我不会伤害你的
<SYNC Start=2706124><P Class=ZHCC>&nbsp;
<SYNC Start=2709917 End=2712457><P Class=ZHCC>
李长官，讯号还停留在停车场
<SYNC Start=2712457><P Class=ZHCC>&nbsp;
<SYNC Start=2723208 End=2725999><P Class=ZHCC>
太平，刚刚有警察跟踪我
<SYNC Start=2725999><P Class=ZHCC>&nbsp;
<SYNC Start=2726750 End=2728291><P Class=ZHCC>
你查一下新找的那几个人
<SYNC Start=2728291><P Class=ZHCC>&nbsp;
<SYNC Start=2742125 End=2742916><P Class=ZHCC>
你来
<SYNC Start=2742916><P Class=ZHCC>&nbsp;
<SYNC Start=2745208 End=2746249><P Class=ZHCC>
我只开车
<SYNC Start=2746249><P Class=ZHCC>&nbsp;
<SYNC Start=2778417 End=2781624><P Class=ZHCC>
干完这一票，有钱了，想干吗？
<SYNC Start=2781624><P Class=ZHCC>&nbsp;
<SYNC Start=2782625 End=2784374><P Class=ZHCC>
让我妹妹过上好日子
<SYNC Start=2784374><P Class=ZHCC>&nbsp;
<SYNC Start=2786583 End=2788791><P Class=ZHCC>
想不到你也是个好大哥
<SYNC Start=2788791><P Class=ZHCC>&nbsp;
<SYNC Start=2791208 End=2791957><P Class=ZHCC>
你呢？
<SYNC Start=2791957><P Class=ZHCC>&nbsp;
<SYNC Start=2799792 End=2801957><P Class=ZHCC>
做点会让自己开心的事吧
<SYNC Start=2801957><P Class=ZHCC>&nbsp;
<SYNC Start=2804500 End=2805416><P Class=ZHCC>
人生总会遇到伤感的时候…
<SYNC Start=2805583 End=2806582><P Class=ZHCC>
什么意思？
<SYNC Start=2806582><P Class=ZHCC>&nbsp;
<SYNC Start=2807458 End=2809666><P Class=ZHCC>
最让我们牵肠挂肚的是什么呢？
<SYNC Start=2809666><P Class=ZHCC>&nbsp;
<SYNC Start=2810250 End=2811874><P Class=ZHCC>
过几天就是圣诞节
<SYNC Start=2812333 End=2815707><P Class=ZHCC>
节日总令人想起身旁最重要的人
<SYNC Start=2816167 End=2818166><P Class=ZHCC>
你准备了圣诞礼物给他吗？
<SYNC Start=2818583 End=2820874><P Class=ZHCC>
现在我先送上一份礼物给大家
<SYNC Start=2820874><P Class=ZHCC>&nbsp;
<SYNC Start=2823083 End=2825666><P Class=ZHCC>
好久没收到圣诞节礼物了
<SYNC Start=2825666><P Class=ZHCC>&nbsp;
<SYNC Start=2829375 End=2831166><P Class=ZHCC>
我对节日没什么感觉
<SYNC Start=2831166><P Class=ZHCC>&nbsp;
<SYNC Start=2837000 End=2840999><P Class=ZHCC>
小时候，妹妹送过我一两件礼物
<SYNC Start=2840999><P Class=ZHCC>&nbsp;
<SYNC Start=2842208 End=2843249><P Class=ZHCC>
之后就没有了
<SYNC Start=2843249><P Class=ZHCC>&nbsp;
<SYNC Start=2846000 End=2847207><P Class=ZHCC>
现在有钱了
<SYNC Start=2847207><P Class=ZHCC>&nbsp;
<SYNC Start=2848958 End=2850582><P Class=ZHCC>
买个礼物给你妹妹吧
<SYNC Start=2850582><P Class=ZHCC>&nbsp;
<SYNC Start=2852083 End=2855791><P Class=ZHCC>
女生嘛，总是喜欢收到礼物的
<SYNC Start=2855791><P Class=ZHCC>&nbsp;
<SYNC Start=2856375 End=2857541><P Class=ZHCC>
她会开心的
<SYNC Start=2857541><P Class=ZHCC>&nbsp;
<SYNC Start=2894542 End=2896541><P Class=ZHCC>
先生，驾照，身份证
<SYNC Start=2896541><P Class=ZHCC>&nbsp;
<SYNC Start=2897083 End=2897916><P Class=ZHCC>
请你熄火
<SYNC Start=2897916><P Class=ZHCC>&nbsp;
<SYNC Start=2898583 End=2899249><P Class=ZHCC>
先生，合作一点
<SYNC Start=2899417 End=2901166><P Class=ZHCC>
请熄火，拉手刹
<SYNC Start=2901166><P Class=ZHCC>&nbsp;
<SYNC Start=2902000 End=2903457><P Class=ZHCC>
麻烦你马上熄火，拉手刹，驾驶证
<SYNC Start=2903583 End=2904541><P Class=ZHCC>
你干什么？你干什么？
<SYNC Start=2904750 End=2905749><P Class=ZHCC>
冲路障
<SYNC Start=2905917 End=2906832><P Class=ZHCC>
请求支援
<SYNC Start=2906832><P Class=ZHCC>&nbsp;
<SYNC Start=2938167 End=2938791><P Class=ZHCC>
坐好了
<SYNC Start=2938791><P Class=ZHCC>&nbsp;
<SYNC Start=2998417 End=2999457><P Class=ZHCC>
警察！站住！
<SYNC Start=2999625 End=3000166><P Class=ZHCC>
别跑！
<SYNC Start=3000333 End=3002207><P Class=ZHCC>
站住！别跑！
<SYNC Start=3002207><P Class=ZHCC>&nbsp;
<SYNC Start=3046875 End=3047707><P Class=ZHCC>
你们去那边
<SYNC Start=3047707><P Class=ZHCC>&nbsp;
<SYNC Start=3098917 End=3099874><P Class=ZHCC>
那边找了没有？
<SYNC Start=3100125 End=3101707><P Class=ZHCC>
全都找过了，没有
<SYNC Start=3101707><P Class=ZHCC>&nbsp;
<SYNC Start=3102542 End=3105124><P Class=ZHCC>
两边都是死胡同，跑哪儿去呢？
<SYNC Start=3105458 End=3107916><P Class=ZHCC>
不可能，我看着他跑过来的
<SYNC Start=3107916><P Class=ZHCC>&nbsp;
<SYNC Start=3108667 End=3110624><P Class=ZHCC>
你们几个，再到那边去找找
<SYNC Start=3110624><P Class=ZHCC>&nbsp;
<SYNC Start=3136583 End=3139791><P Class=ZHCC>
枪械交易，幸好没有严重伤亡
<SYNC Start=3139791><P Class=ZHCC>&nbsp;
<SYNC Start=3140375 End=3141624><P Class=ZHCC>
我早跟你说过了
<SYNC Start=3142000 End=3142799><P Class=ZHCC>
有什么动静
<SYNC Start=3142950 End=3144749><P Class=ZHCC>
一定要第一时间通知我
<SYNC Start=3144749><P Class=ZHCC>&nbsp;
<SYNC Start=3146500 End=3148006><P Class=ZHCC>
我不知道怎么通知你！
<SYNC Start=3148130 End=3149666><P Class=ZHCC>
要知道早通知了
<SYNC Start=3149666><P Class=ZHCC>&nbsp;
<SYNC Start=3151875 End=3152874><P Class=ZHCC>
枪现在放哪？
<SYNC Start=3153125 End=3153999><P Class=ZHCC>
我不知道
<SYNC Start=3153999><P Class=ZHCC>&nbsp;
<SYNC Start=3155000 End=3155832><P Class=ZHCC>
有多少？
<SYNC Start=3156125 End=3157499><P Class=ZHCC>
一把自动步枪，五把手枪
<SYNC Start=3157499><P Class=ZHCC>&nbsp;
<SYNC Start=3159375 End=3160291><P Class=ZHCC>
六把？
<SYNC Start=3160291><P Class=ZHCC>&nbsp;
<SYNC Start=3161167 End=3162166><P Class=ZHCC>
有你一份儿？
<SYNC Start=3162166><P Class=ZHCC>&nbsp;
<SYNC Start=3163208 End=3164707><P Class=ZHCC>
我说过只开车，不拿枪
<SYNC Start=3164707><P Class=ZHCC>&nbsp;
<SYNC Start=3168667 End=3170124><P Class=ZHCC>
他真的要我拿枪，我怎么办？
<SYNC Start=3170124><P Class=ZHCC>&nbsp;
<SYNC Start=3172208 End=3173832><P Class=ZHCC>
不要开枪
<SYNC Start=3173832><P Class=ZHCC>&nbsp;
<SYNC Start=3183792 End=3184541><P Class=ZHCC>
喂？
<SYNC Start=3184750 End=3185416><P Class=ZHCC>
细鬼
<SYNC Start=3185416><P Class=ZHCC>&nbsp;
<SYNC Start=3186042 End=3186749><P Class=ZHCC>
太平？
<SYNC Start=3187125 End=3187874><P Class=ZHCC>
在哪儿？
<SYNC Start=3187874><P Class=ZHCC>&nbsp;
<SYNC Start=3188417 End=3189082><P Class=ZHCC>
家里
<SYNC Start=3189542 End=3191207><P Class=ZHCC>
我在你门口，开门
<SYNC Start=3191207><P Class=ZHCC>&nbsp;
<SYNC Start=3195500 End=3196249><P Class=ZHCC>
太平
<SYNC Start=3196249><P Class=ZHCC>&nbsp;
<SYNC Start=3213208 End=3213916><P Class=ZHCC>
关门
<SYNC Start=3213916><P Class=ZHCC>&nbsp;
<SYNC Start=3226667 End=3229541><P Class=ZHCC>
你不是住在旅馆吗？这是谁的？
<SYNC Start=3229541><P Class=ZHCC>&nbsp;
<SYNC Start=3235792 End=3236582><P Class=ZHCC>
我奶奶的
<SYNC Start=3236582><P Class=ZHCC>&nbsp;
<SYNC Start=3237667 End=3239832><P Class=ZHCC>
我蹲了五年，昨天才知道她回老家
<SYNC Start=3240000 End=3240957><P Class=ZHCC>
这儿没人住
<SYNC Start=3240957><P Class=ZHCC>&nbsp;
<SYNC Start=3241583 End=3242374><P Class=ZHCC>
就过来暂住
<SYNC Start=3242374><P Class=ZHCC>&nbsp;
<SYNC Start=3250292 End=3251457><P Class=ZHCC>
地藏的香，谁插的？
<SYNC Start=3251457><P Class=ZHCC>&nbsp;
<SYNC Start=3256792 End=3257749><P Class=ZHCC>
隔壁婆婆
<SYNC Start=3257749><P Class=ZHCC>&nbsp;
<SYNC Start=3259042 End=3261374><P Class=ZHCC>
她跟我奶奶很要好的，举手之劳
<SYNC Start=3261374><P Class=ZHCC>&nbsp;
<SYNC Start=3262375 End=3263332><P Class=ZHCC>
刚插不久
<SYNC Start=3263332><P Class=ZHCC>&nbsp;
<SYNC Start=3281333 End=3282124><P Class=ZHCC>
这间吗？
<SYNC Start=3282124><P Class=ZHCC>&nbsp;
<SYNC Start=3286417 End=3287166><P Class=ZHCC>
是呀
<SYNC Start=3287166><P Class=ZHCC>&nbsp;
<SYNC Start=3313542 End=3315541><P Class=ZHCC>
婆婆，隔壁地藏的香，你插的？
<SYNC Start=3315541><P Class=ZHCC>&nbsp;
<SYNC Start=3322792 End=3323666><P Class=ZHCC>
怎么了？
<SYNC Start=3323666><P Class=ZHCC>&nbsp;
<SYNC Start=3325750 End=3326416><P Class=ZHCC>
什么事？
<SYNC Start=3326583 End=3327707><P Class=ZHCC>
隔壁地藏的香，你们插的？
<SYNC Start=3327875 End=3330041><P Class=ZHCC>
我姐经常帮你们上香的，怎么了？
<SYNC Start=3330041><P Class=ZHCC>&nbsp;
<SYNC Start=3331333 End=3332207><P Class=ZHCC>
她说什么？
<SYNC Start=3332207><P Class=ZHCC>&nbsp;
<SYNC Start=3333125 End=3334082><P Class=ZHCC>
老人家…
<SYNC Start=3334082><P Class=ZHCC>&nbsp;
<SYNC Start=3334875 End=3336749><P Class=ZHCC>
别生气了，回去
<SYNC Start=3337125 End=3338041><P Class=ZHCC>
没事吧？
<SYNC Start=3338041><P Class=ZHCC>&nbsp;
<SYNC Start=3339417 End=3340541><P Class=ZHCC>
是的，别生气了…
<SYNC Start=3340541><P Class=ZHCC>&nbsp;
<SYNC Start=3342292 End=3344207><P Class=ZHCC>
我从地铁一直跟踪你都不知道
<SYNC Start=3344207><P Class=ZHCC>&nbsp;
<SYNC Start=3345083 End=3348166><P Class=ZHCC>
别让警察跟了，小心点
<SYNC Start=3348583 End=3351041><P Class=ZHCC>
快行动了，不要到处走
<SYNC Start=3351041><P Class=ZHCC>&nbsp;
<SYNC Start=3360583 End=3361374><P Class=ZHCC>
谢谢你了
<SYNC Start=3361374><P Class=ZHCC>&nbsp;
<SYNC Start=3400000 End=3401207><P Class=ZHCC>
别杀我…
<SYNC Start=3401207><P Class=ZHCC>&nbsp;
<SYNC Start=3401833 End=3403416><P Class=ZHCC>
砍死人了…砍死人了…
<SYNC Start=3403416><P Class=ZHCC>&nbsp;
<SYNC Start=3404208 End=3407749><P Class=ZHCC>
I狗…别杀我…
<SYNC Start=3408167 End=3409832><P Class=ZHCC>
砍死人了…砍死人了…
<SYNC Start=3409832><P Class=ZHCC>&nbsp;
<SYNC Start=3410750 End=3411791><P Class=ZHCC>
砍死人了…
<SYNC Start=3411791><P Class=ZHCC>&nbsp;
<SYNC Start=3425417 End=3426291><P Class=ZHCC>
怎么了？
<SYNC Start=3426291><P Class=ZHCC>&nbsp;
<SYNC Start=3426792 End=3428791><P Class=ZHCC>
放手，放手
<SYNC Start=3428791><P Class=ZHCC>&nbsp;
<SYNC Start=3429917 End=3430624><P Class=ZHCC>
没事吧？
<SYNC Start=3430792 End=3432957><P Class=ZHCC>
I狗…I狗砍死人，I狗砍死人呀
<SYNC Start=3433125 End=3434082><P Class=ZHCC>
I狗不在这里
<SYNC Start=3434082><P Class=ZHCC>&nbsp;
<SYNC Start=3434625 End=3436874><P Class=ZHCC>
I狗回来了…我见到的…
<SYNC Start=3436874><P Class=ZHCC>&nbsp;
<SYNC Start=3437375 End=3438416><P Class=ZHCC>
走不了了
<SYNC Start=3438750 End=3440374><P Class=ZHCC>
你看见I狗？他在哪？
<SYNC Start=3440708 End=3443291><P Class=ZHCC>
我见到的…I狗砍死人…
<SYNC Start=3443291><P Class=ZHCC>&nbsp;
<SYNC Start=3443792 End=3445249><P Class=ZHCC>
我出卖他，走不了了
<SYNC Start=3445249><P Class=ZHCC>&nbsp;
<SYNC Start=3448292 End=3450624><P Class=ZHCC>
我老婆…我老婆…
<SYNC Start=3450875 End=3452124><P Class=ZHCC>
I狗会砍死她的
<SYNC Start=3452124><P Class=ZHCC>&nbsp;
<SYNC Start=3452792 End=3455791><P Class=ZHCC>
叫我老婆走…你叫她走！叫她走呀…
<SYNC Start=3455791><P Class=ZHCC>&nbsp;
<SYNC Start=3458708 End=3460957><P Class=ZHCC>
叫她走呀…
<SYNC Start=3460957><P Class=ZHCC>&nbsp;
<SYNC Start=3462125 End=3463791><P Class=ZHCC>
砍死人了…
<SYNC Start=3463791><P Class=ZHCC>&nbsp;
<SYNC Start=3466792 End=3469332><P Class=ZHCC>
砍死人了…
<SYNC Start=3469332><P Class=ZHCC>&nbsp;
<SYNC Start=3472500 End=3475082><P Class=ZHCC>
他们前前后后一共看了十家金店
<SYNC Start=3475082><P Class=ZHCC>&nbsp;
<SYNC Start=3475708 End=3476624><P Class=ZHCC>
照你的分析
<SYNC Start=3476808 End=3478724><P Class=ZHCC>
最有机会的是哪个目标？
<SYNC Start=3479208 End=3480166><P Class=ZHCC>
还在整理
<SYNC Start=3480166><P Class=ZHCC>&nbsp;
<SYNC Start=3481583 End=3482457><P Class=ZHCC>
我先听个电话
<SYNC Start=3482457><P Class=ZHCC>&nbsp;
<SYNC Start=3488958 End=3489999><P Class=ZHCC>
阿帜，说
<SYNC Start=3490208 End=3492166><P Class=ZHCC>
找到I狗了，重案组今晚抓人
<SYNC Start=3492166><P Class=ZHCC>&nbsp;
<SYNC Start=3498292 End=3500374><P Class=ZHCC>
我找了警察，帮你抓I狗
<SYNC Start=3500374><P Class=ZHCC>&nbsp;
<SYNC Start=3502292 End=3503666><P Class=ZHCC>
混蛋警察不能信
<SYNC Start=3503666><P Class=ZHCC>&nbsp;
<SYNC Start=3504625 End=3507832><P Class=ZHCC>
不能信…
<SYNC Start=3507832><P Class=ZHCC>&nbsp;
<SYNC Start=3508667 End=3509874><P Class=ZHCC>
不能信他们…
<SYNC Start=3509874><P Class=ZHCC>&nbsp;
<SYNC Start=3510708 End=3513082><P Class=ZHCC>
混蛋警察不能信
<SYNC Start=3513082><P Class=ZHCC>&nbsp;
<SYNC Start=3551917 End=3554207><P Class=ZHCC>
I狗回来了…别让他看见我…
<SYNC Start=3554207><P Class=ZHCC>&nbsp;
<SYNC Start=3555042 End=3557957><P Class=ZHCC>
I狗！I狗砍死人呀…
<SYNC Start=3558250 End=3559832><P Class=ZHCC>
I狗！I狗…
<SYNC Start=3560000 End=3561207><P Class=ZHCC>
不用怕…
<SYNC Start=3561375 End=3563541><P Class=ZHCC>
看着他…
<SYNC Start=3563708 End=3570499><P Class=ZHCC>
看着…
<SYNC Start=3570667 End=3572082><P Class=ZHCC>
警察！下车
<SYNC Start=3572250 End=3573124><P Class=ZHCC>
慢慢出来
<SYNC Start=3573292 End=3575249><P Class=ZHCC>
出来！双手慢慢举起
<SYNC Start=3575249><P Class=ZHCC>&nbsp;
<SYNC Start=3582125 End=3583541><P Class=ZHCC>
I狗被警察抓了
<SYNC Start=3583541><P Class=ZHCC>&nbsp;
<SYNC Start=3585583 End=3587124><P Class=ZHCC>
I狗被警察抓了
<SYNC Start=3587124><P Class=ZHCC>&nbsp;
<SYNC Start=3592167 End=3595291><P Class=ZHCC>
我可以回家…回家了…
<SYNC Start=3595291><P Class=ZHCC>&nbsp;
<SYNC Start=3595958 End=3598999><P Class=ZHCC>
我要见老婆…
<SYNC Start=3599417 End=3603207><P Class=ZHCC>
回家了！回家了…
<SYNC Start=3603207><P Class=ZHCC>&nbsp;
<SYNC Start=3603917 End=3607707><P Class=ZHCC>
我可以回家了！回家了…
<SYNC Start=3607707><P Class=ZHCC>&nbsp;
<SYNC Start=3609708 End=3613624><P Class=ZHCC>
我要回家…我要见我老婆…
<SYNC Start=3613624><P Class=ZHCC>&nbsp;
<SYNC Start=3614208 End=3618332><P Class=ZHCC>
我可以回家了…
<SYNC Start=3618500 End=3620166><P Class=ZHCC>
我可以回家了！
<SYNC Start=3620500 End=3623749><P Class=ZHCC>
我要回家…
<SYNC Start=3623749><P Class=ZHCC>&nbsp;
<SYNC Start=3625292 End=3627624><P Class=ZHCC>
我要回家…
<SYNC Start=3627624><P Class=ZHCC>&nbsp;
<SYNC Start=3628292 End=3631249><P Class=ZHCC>
我要见我老婆…
<SYNC Start=3631249><P Class=ZHCC>&nbsp;
<SYNC Start=3679750 End=3680541><P Class=ZHCC>
下课
<SYNC Start=3680541><P Class=ZHCC>&nbsp;
<SYNC Start=3684083 End=3685249><P Class=ZHCC>
好，再见
<SYNC Start=3685249><P Class=ZHCC>&nbsp;
<SYNC Start=3688667 End=3690124><P Class=ZHCC>
再见　　　再见
<SYNC Start=3690124><P Class=ZHCC>&nbsp;
<SYNC Start=3694083 End=3694874><P Class=ZHCC>
没关系
<SYNC Start=3694874><P Class=ZHCC>&nbsp;
<SYNC Start=3696875 End=3698249><P Class=ZHCC>
你快带他去看医生
<SYNC Start=3698249><P Class=ZHCC>&nbsp;
<SYNC Start=3699708 End=3702499><P Class=ZHCC>
你不用赶回来，我自己可以收铺的
<SYNC Start=3702499><P Class=ZHCC>&nbsp;
<SYNC Start=3703417 End=3704207><P Class=ZHCC>
好
<SYNC Start=3704207><P Class=ZHCC>&nbsp;
<SYNC Start=3705208 End=3705916><P Class=ZHCC>
再见
<SYNC Start=3705916><P Class=ZHCC>&nbsp;
<SYNC Start=3710500 End=3711457><P Class=ZHCC>
你好　　　你好
<SYNC Start=3711625 End=3712374><P Class=ZHCC>
还没走？
<SYNC Start=3712374><P Class=ZHCC>&nbsp;
<SYNC Start=3714167 End=3715041><P Class=ZHCC>
我跳的怎么样？
<SYNC Start=3715041><P Class=ZHCC>&nbsp;
<SYNC Start=3719583 End=3721416><P Class=ZHCC>
其实在你练习的时候
<SYNC Start=3721583 End=3723207><P Class=ZHCC>
我还真观察了一下你
<SYNC Start=3723207><P Class=ZHCC>&nbsp;
<SYNC Start=3725792 End=3728416><P Class=ZHCC>
你好橡在跳舞这方面…
<SYNC Start=3728708 End=3730374><P Class=ZHCC>
确实少了那么一点天赋
<SYNC Start=3730374><P Class=ZHCC>&nbsp;
<SYNC Start=3731875 End=3732749><P Class=ZHCC>
这双鞋对你来说…
<SYNC Start=3732917 End=3734832><P Class=ZHCC>
是不是有什么特别大的纪念价值？
<SYNC Start=3734832><P Class=ZHCC>&nbsp;
<SYNC Start=3735750 End=3737749><P Class=ZHCC>
都破成这样，你还留着它
<SYNC Start=3737749><P Class=ZHCC>&nbsp;
<SYNC Start=3742292 End=3744291><P Class=ZHCC>
这双鞋是我太太送给我的
<SYNC Start=3744291><P Class=ZHCC>&nbsp;
<SYNC Start=3745708 End=3748416><P Class=ZHCC>
我以前答应过她，会跟她跳舞
<SYNC Start=3748416><P Class=ZHCC>&nbsp;
<SYNC Start=3749500 End=3750749><P Class=ZHCC>
可是一直没有兑现
<SYNC Start=3750749><P Class=ZHCC>&nbsp;
<SYNC Start=3751500 End=3753624><P Class=ZHCC>
现在想做也没有机会了
<SYNC Start=3753624><P Class=ZHCC>&nbsp;
<SYNC Start=3759542 End=3760457><P Class=ZHCC>
分开了？
<SYNC Start=3760457><P Class=ZHCC>&nbsp;
<SYNC Start=3761875 End=3763024><P Class=ZHCC>
那你还一直留着…
<SYNC Start=3763175 End=3764624><P Class=ZHCC>
你太太送给你的鞋子
<SYNC Start=3764624><P Class=ZHCC>&nbsp;
<SYNC Start=3766750 End=3769749><P Class=ZHCC>
你为什么不去把她追回来呢？
<SYNC Start=3769749><P Class=ZHCC>&nbsp;
<SYNC Start=3783333 End=3784457><P Class=ZHCC>
我犯了错…
<SYNC Start=3784457><P Class=ZHCC>&nbsp;
<SYNC Start=3786208 End=3787082><P Class=ZHCC>
追不回
<SYNC Start=3787082><P Class=ZHCC>&nbsp;
<SYNC Start=3793583 End=3795791><P Class=ZHCC>
你太太的化验报告出来了
<SYNC Start=3795791><P Class=ZHCC>&nbsp;
<SYNC Start=3796917 End=3798166><P Class=ZHCC>
感染的是梅毒
<SYNC Start=3798542 End=3800457><P Class=ZHCC>
如果你勉强留住孩子的话
<SYNC Start=3800917 End=3802999><P Class=ZHCC>
他也无法健全的出生
<SYNC Start=3802999><P Class=ZHCC>&nbsp;
<SYNC Start=3830375 End=3831432><P Class=ZHCC>
几天前我过来
<SYNC Start=3831575 End=3833332><P Class=ZHCC>
好橡看到阿东在附近
<SYNC Start=3833332><P Class=ZHCC>&nbsp;
<SYNC Start=3835167 End=3835907><P Class=ZHCC>
总而言之
<SYNC Start=3836067 End=3838207><P Class=ZHCC>
你不要让阿雪回舞蹈学校
<SYNC Start=3838207><P Class=ZHCC>&nbsp;
<SYNC Start=3842125 End=3843041><P Class=ZHCC>
知道了伯父
<SYNC Start=3843041><P Class=ZHCC>&nbsp;
<SYNC Start=3845708 End=3846957><P Class=ZHCC>
阿雪最近进展不错
<SYNC Start=3846957><P Class=ZHCC>&nbsp;
<SYNC Start=3848458 End=3850707><P Class=ZHCC>
医生说她可能会记起从前的东西
<SYNC Start=3850707><P Class=ZHCC>&nbsp;
<SYNC Start=3854250 End=3856249><P Class=ZHCC>
我宁愿她一辈子记不起来
<SYNC Start=3856249><P Class=ZHCC>&nbsp;
<SYNC Start=3861708 End=3862801><P Class=ZHCC>
已经掌握匪徒的行踪
<SYNC Start=3862918 End=3864041><P Class=ZHCC>
我们随时可以抓人
<SYNC Start=3864041><P Class=ZHCC>&nbsp;
<SYNC Start=3865000 End=3867749><P Class=ZHCC>
不行，等他们行动才抓人
<SYNC Start=3867749><P Class=ZHCC>&nbsp;
<SYNC Start=3869042 End=3870582><P Class=ZHCC>
这么做，线人很危险的
<SYNC Start=3870582><P Class=ZHCC>&nbsp;
<SYNC Start=3872875 End=3874416><P Class=ZHCC>
我等巴闭那么久
<SYNC Start=3874875 End=3876541><P Class=ZHCC>
他之前犯了好几宗案子
<SYNC Start=3877000 End=3878791><P Class=ZHCC>
我不甘心只起诉他私藏枪械
<SYNC Start=3878791><P Class=ZHCC>&nbsp;
<SYNC Start=3881667 End=3883832><P Class=ZHCC>
线人只负责开车，又不是开枪
<SYNC Start=3883832><P Class=ZHCC>&nbsp;
<SYNC Start=3884417 End=3886582><P Class=ZHCC>
警察来了，投降就没事了
<SYNC Start=3886582><P Class=ZHCC>&nbsp;
<SYNC Start=3893083 End=3894207><P Class=ZHCC>
那我问他做不做
<SYNC Start=3894207><P Class=ZHCC>&nbsp;
<SYNC Start=3894750 End=3898374><P Class=ZHCC>
不是问他做不做，是一定要他做
<SYNC Start=3898374><P Class=ZHCC>&nbsp;
<SYNC Start=3899625 End=3902082><P Class=ZHCC>
他要的一百万，上面批了
<SYNC Start=3902292 End=3904707><P Class=ZHCC>
抓到人，钱一定会给他
<SYNC Start=3904707><P Class=ZHCC>&nbsp;
<SYNC Start=3914958 End=3918499><P Class=ZHCC>
我们带着线人，就要有心理准备
<SYNC Start=3918499><P Class=ZHCC>&nbsp;
<SYNC Start=3919417 End=3920762><P Class=ZHCC>
线人能给我们消息
<SYNC Start=3921227 End=3923082><P Class=ZHCC>
他也知道会有风险
<SYNC Start=3923082><P Class=ZHCC>&nbsp;
<SYNC Start=3924083 End=3925707><P Class=ZHCC>
我的儿子二月结婚了
<SYNC Start=3925707><P Class=ZHCC>&nbsp;
<SYNC Start=3926292 End=3929499><P Class=ZHCC>
昨天才弄好，第一个就给你了
<SYNC Start=3929792 End=3933624><P Class=ZHCC>
我们做线人的，身边哪有知心朋友
<SYNC Start=3933624><P Class=ZHCC>&nbsp;
<SYNC Start=3935250 End=3937166><P Class=ZHCC>
我们彼此相信四年了
<SYNC Start=3937166><P Class=ZHCC>&nbsp;
<SYNC Start=3937708 End=3938916><P Class=ZHCC>
我会照着你的
<SYNC Start=3938916><P Class=ZHCC>&nbsp;
<SYNC Start=3940042 End=3942457><P Class=ZHCC>
放心做你的公公
<SYNC Start=3942457><P Class=ZHCC>&nbsp;
<SYNC Start=3954250 End=3955457><P Class=ZHCC>
命是他自己的
<SYNC Start=3955457><P Class=ZHCC>&nbsp;
<SYNC Start=3957125 End=3958282><P Class=ZHCC>
有多大的风险
<SYNC Start=3958525 End=3960082><P Class=ZHCC>
他们之前早已经衡量过
<SYNC Start=3960250 End=3961374><P Class=ZHCC>
相信我
<SYNC Start=3961833 End=3963499><P Class=ZHCC>
抓到人，钱一定少不了你的
<SYNC Start=3963667 End=3965582><P Class=ZHCC>
相信你？我们认识多久？
<SYNC Start=3965792 End=3968374><P Class=ZHCC>
谁要相信警察，谁他妈准倒霉
<SYNC Start=3968542 End=3969832><P Class=ZHCC>
警察没信用
<SYNC Start=3970167 End=3972832><P Class=ZHCC>
我们要的是情报，他们要的是利益
<SYNC Start=3973125 End=3976541><P Class=ZHCC>
大家清清楚楚，凡事公公平平
<SYNC Start=3976541><P Class=ZHCC>&nbsp;
<SYNC Start=3996292 End=3997082><P Class=ZHCC>
怎么样？
<SYNC Start=3997458 End=3998582><P Class=ZHCC>
你要的一百万，搞定了
<SYNC Start=3998582><P Class=ZHCC>&nbsp;
<SYNC Start=4000333 End=4001624><P Class=ZHCC>
可我有必要跟你说
<SYNC Start=4001624><P Class=ZHCC>&nbsp;
<SYNC Start=4002500 End=4003707><P Class=ZHCC>
你继续跟下去…
<SYNC Start=4004000 End=4006666><P Class=ZHCC>
会发生什么事大家都不知道
<SYNC Start=4006666><P Class=ZHCC>&nbsp;
<SYNC Start=4008208 End=4011582><P Class=ZHCC>
命是你自己的，你想清楚
<SYNC Start=4011582><P Class=ZHCC>&nbsp;
<SYNC Start=4016583 End=4019041><P Class=ZHCC>
抓到人，记得给钱
<SYNC Start=4019041><P Class=ZHCC>&nbsp;
<SYNC Start=4044375 End=4044916><P Class=ZHCC>
你好
<SYNC Start=4044916><P Class=ZHCC>&nbsp;
<SYNC Start=4045417 End=4046582><P Class=ZHCC>
阿雪今天不回来吗？
<SYNC Start=4047000 End=4048416><P Class=ZHCC>
不知道她会不会回来
<SYNC Start=4048416><P Class=ZHCC>&nbsp;
<SYNC Start=4049333 End=4050041><P Class=ZHCC>
谢谢
<SYNC Start=4050041><P Class=ZHCC>&nbsp;
<SYNC Start=4062083 End=4063416><P Class=ZHCC>
你个混蛋又来烦她
<SYNC Start=4063583 End=4064624><P Class=ZHCC>
你害我的女儿还不够吗？
<SYNC Start=4064792 End=4066332><P Class=ZHCC>
你这辈子也别再来见她
<SYNC Start=4066332><P Class=ZHCC>&nbsp;
<SYNC Start=4119958 End=4121874><P Class=ZHCC>
有…有严重…严重交通意外
<SYNC Start=4122250 End=4123082><P Class=ZHCC>
尖沙咀…
<SYNC Start=4123082><P Class=ZHCC>&nbsp;
<SYNC Start=4129292 End=4131332><P Class=ZHCC>
这是哪里…这是哪里？
<SYNC Start=4131500 End=4133916><P Class=ZHCC>
尖沙咀…嘉兰围
<SYNC Start=4133916><P Class=ZHCC>&nbsp;
<SYNC Start=4149167 End=4150166><P Class=ZHCC>
老婆…
<SYNC Start=4150166><P Class=ZHCC>&nbsp;
<SYNC Start=4152792 End=4154041><P Class=ZHCC>
撑住…
<SYNC Start=4154041><P Class=ZHCC>&nbsp;
<SYNC Start=4155250 End=4161332><P Class=ZHCC>
撑住…警察很快来…
<SYNC Start=4161332><P Class=ZHCC>&nbsp;
<SYNC Start=4169125 End=4170916><P Class=ZHCC>
对不起呀…
<SYNC Start=4170916><P Class=ZHCC>&nbsp;
<SYNC Start=4176375 End=4178374><P Class=ZHCC>
对不起呀！老婆
<SYNC Start=4178374><P Class=ZHCC>&nbsp;
<SYNC Start=4189875 End=4190824><P Class=ZHCC>
我答应你
<SYNC Start=4190824><P Class=ZHCC>&nbsp;
<SYNC Start=4191375 End=4193874><P Class=ZHCC>
我以后不会再在你面前出现
<SYNC Start=4193874><P Class=ZHCC>&nbsp;
<SYNC Start=4194875 End=4198166><P Class=ZHCC>
我会消失…
<SYNC Start=4198166><P Class=ZHCC>&nbsp;
<SYNC Start=4199750 End=4201916><P Class=ZHCC>
对不起呀老婆…
<SYNC Start=4201916><P Class=ZHCC>&nbsp;
<SYNC Start=4204833 End=4206124><P Class=ZHCC>
对不起呀…
<SYNC Start=4206124><P Class=ZHCC>&nbsp;
<SYNC Start=4232083 End=4233416><P Class=ZHCC>
一、二号目标到了
<SYNC Start=4233416><P Class=ZHCC>&nbsp;
<SYNC Start=4234042 End=4236332><P Class=ZHCC>
山猫、小鸟跟着
<SYNC Start=4236332><P Class=ZHCC>&nbsp;
<SYNC Start=4241792 End=4242916><P Class=ZHCC>
大象跟进去
<SYNC Start=4242916><P Class=ZHCC>&nbsp;
<SYNC Start=4256875 End=4258082><P Class=ZHCC>
猴子，呼叫总部
<SYNC Start=4258417 End=4262041><P Class=ZHCC>
查一下KH425，有没有犯罪纪录
<SYNC Start=4262041><P Class=ZHCC>&nbsp;
<SYNC Start=4265458 End=4268707><P Class=ZHCC>
街车注意，他们换车，肯定有动静
<SYNC Start=4268707><P Class=ZHCC>&nbsp;
<SYNC Start=4269375 End=4270749><P Class=ZHCC>
今天我们要把警察全甩掉
<SYNC Start=4271167 End=4271832><P Class=ZHCC>
啡呤
<SYNC Start=4271832><P Class=ZHCC>&nbsp;
<SYNC Start=4272917 End=4274201><P Class=ZHCC>
拔掉他们的手机电池
<SYNC Start=4274307 End=4275041><P Class=ZHCC>
扔进袋子里去
<SYNC Start=4275292 End=4275957><P Class=ZHCC>
你的都是
<SYNC Start=4276208 End=4276957><P Class=ZHCC>
好的
<SYNC Start=4276957><P Class=ZHCC>&nbsp;
<SYNC Start=4282375 End=4284957><P Class=ZHCC>
细鬼，前面上桥
<SYNC Start=4284957><P Class=ZHCC>&nbsp;
<SYNC Start=4311792 End=4312499><P Class=ZHCC>
下车
<SYNC Start=4312499><P Class=ZHCC>&nbsp;
<SYNC Start=4327708 End=4329749><P Class=ZHCC>
下车！下车呀
<SYNC Start=4329749><P Class=ZHCC>&nbsp;
<SYNC Start=4336125 End=4336832><P Class=ZHCC>
这里是A车
<SYNC Start=4337000 End=4338457><P Class=ZHCC>
他们到对面的行车线抢了一辆车
<SYNC Start=4338667 End=4339749><P Class=ZHCC>
跑了，全都跑了
<SYNC Start=4339749><P Class=ZHCC>&nbsp;
<SYNC Start=4340333 End=4341166><P Class=ZHCC>
看到车号没有？
<SYNC Start=4341333 End=4342082><P Class=ZHCC>
看不到
<SYNC Start=4342082><P Class=ZHCC>&nbsp;
<SYNC Start=4348708 End=4349374><P Class=ZHCC>
去哪儿了？
<SYNC Start=4349508 End=4350874><P Class=ZHCC>
明天熔金，准备好了没有？
<SYNC Start=4350874><P Class=ZHCC>&nbsp;
<SYNC Start=4351375 End=4353291><P Class=ZHCC>
打胎呀，你不是要我打掉吗？
<SYNC Start=4353291><P Class=ZHCC>&nbsp;
<SYNC Start=4356708 End=4359832><P Class=ZHCC>
我是让你打掉，也不用那么急呀
<SYNC Start=4359832><P Class=ZHCC>&nbsp;
<SYNC Start=4362333 End=4363624><P Class=ZHCC>
你关心过我吗？
<SYNC Start=4363624><P Class=ZHCC>&nbsp;
<SYNC Start=4368458 End=4370874><P Class=ZHCC>
你说什么？我没有关心你吗？
<SYNC Start=4370874><P Class=ZHCC>&nbsp;
<SYNC Start=4372542 End=4373499><P Class=ZHCC>
是吗？
<SYNC Start=4373499><P Class=ZHCC>&nbsp;
<SYNC Start=4374375 End=4376499><P Class=ZHCC>
你只是担心我明天应付不来吧？
<SYNC Start=4376499><P Class=ZHCC>&nbsp;
<SYNC Start=4388417 End=4389999><P Class=ZHCC>
你心里跟本就没有我
<SYNC Start=4390167 End=4391499><P Class=ZHCC>
还把我留在身边干吗？
<SYNC Start=4391499><P Class=ZHCC>&nbsp;
<SYNC Start=4397667 End=4400499><P Class=ZHCC>
接呀，接呀
<SYNC Start=4400499><P Class=ZHCC>&nbsp;
<SYNC Start=4407750 End=4408499><P Class=ZHCC>
喂？
<SYNC Start=4408499><P Class=ZHCC>&nbsp;
<SYNC Start=4416083 End=4416707><P Class=ZHCC>
好
<SYNC Start=4416707><P Class=ZHCC>&nbsp;
<SYNC Start=4418667 End=4419416><P Class=ZHCC>
喂
<SYNC Start=4419416><P Class=ZHCC>&nbsp;
<SYNC Start=4421750 End=4423082><P Class=ZHCC>
是，我是有别的女人了
<SYNC Start=4423082><P Class=ZHCC>&nbsp;
<SYNC Start=4424000 End=4425666><P Class=ZHCC>
做完明天这一单，我多分你一点
<SYNC Start=4426083 End=4427082><P Class=ZHCC>
以后各走各的
<SYNC Start=4427082><P Class=ZHCC>&nbsp;
<SYNC Start=4433000 End=4435499><P Class=ZHCC>
巴闭哥，你跟嫂子没事吧？
<SYNC Start=4435499><P Class=ZHCC>&nbsp;
<SYNC Start=4442000 End=4444791><P Class=ZHCC>
我们选了十间金店，明天动哪一间？
<SYNC Start=4444791><P Class=ZHCC>&nbsp;
<SYNC Start=4446000 End=4446916><P Class=ZHCC>
都不是
<SYNC Start=4446916><P Class=ZHCC>&nbsp;
<SYNC Start=4448292 End=4449332><P Class=ZHCC>
我有另外一个目标
<SYNC Start=4449332><P Class=ZHCC>&nbsp;
<SYNC Start=4450417 End=4451999><P Class=ZHCC>
明天会有二百五十公斤黄金
<SYNC Start=4451999><P Class=ZHCC>&nbsp;
<SYNC Start=4452517 End=4453499><P Class=ZHCC>
运到那家店
<SYNC Start=4453499><P Class=ZHCC>&nbsp;
<SYNC Start=4489208 End=4491082><P Class=ZHCC>
喝点热水，会好一点
<SYNC Start=4491082><P Class=ZHCC>&nbsp;
<SYNC Start=4512708 End=4514582><P Class=ZHCC>
敢不敢跟我一块赌？
<SYNC Start=4514582><P Class=ZHCC>&nbsp;
<SYNC Start=4515208 End=4516082><P Class=ZHCC>
进来谈事
<SYNC Start=4516082><P Class=ZHCC>&nbsp;
<SYNC Start=4528708 End=4531082><P Class=ZHCC>
太平哥，究竟明天动哪一间呀？
<SYNC Start=4531082><P Class=ZHCC>&nbsp;
<SYNC Start=4531875 End=4532916><P Class=ZHCC>
明天你会知道了
<SYNC Start=4532916><P Class=ZHCC>&nbsp;
<SYNC Start=4533583 End=4535082><P Class=ZHCC>
现在先记下位置
<SYNC Start=4535082><P Class=ZHCC>&nbsp;
<SYNC Start=4535958 End=4537791><P Class=ZHCC>
这家店早上十点半开门
<SYNC Start=4538250 End=4541207><P Class=ZHCC>
如果等他们开门才行动，肯定堵车
<SYNC Start=4541542 End=4542791><P Class=ZHCC>
所以我们要在九点半
<SYNC Start=4543083 End=4545999><P Class=ZHCC>
乘他们摆设首饰柜的时候行动
<SYNC Start=4545999><P Class=ZHCC>&nbsp;
<SYNC Start=4546500 End=4548541><P Class=ZHCC>
细鬼你开车撞铁闸
<SYNC Start=4548541><P Class=ZHCC>&nbsp;
<SYNC Start=4549083 End=4550874><P Class=ZHCC>
拉链你跟我监控全场
<SYNC Start=4551333 End=4552124><P Class=ZHCC>
啡呤…
<SYNC Start=4552250 End=4554749><P Class=ZHCC>
巴闭哥，再谈谈价钱吧
<SYNC Start=4554749><P Class=ZHCC>&nbsp;
<SYNC Start=4558025 End=4559124><P Class=ZHCC>
你们几个杀了他
<SYNC Start=4559124><P Class=ZHCC>&nbsp;
<SYNC Start=4559655 End=4561124><P Class=ZHCC>
他那一份，你们分了
<SYNC Start=4561124><P Class=ZHCC>&nbsp;
<SYNC Start=4626625 End=4627707><P Class=ZHCC>
把他扔进水箱
<SYNC Start=4627707><P Class=ZHCC>&nbsp;
<SYNC Start=4634292 End=4636541><P Class=ZHCC>
太平，以后别找这种人
<SYNC Start=4636708 End=4637499><P Class=ZHCC>
知道了
<SYNC Start=4637667 End=4638332><P Class=ZHCC>
细鬼
<SYNC Start=4638332><P Class=ZHCC>&nbsp;
<SYNC Start=4640208 End=4643207><P Class=ZHCC>
你明天拿枪，我多分你一些
<SYNC Start=4643207><P Class=ZHCC>&nbsp;
<SYNC Start=4647792 End=4650416><P Class=ZHCC>
现在人手不够，不要出乱子
<SYNC Start=4650416><P Class=ZHCC>&nbsp;
<SYNC Start=4710458 End=4711374><P Class=ZHCC>
通知李长官，66820693
<SYNC Start=4711542 End=4712666><P Class=ZHCC>
漆咸道景新金行有劫案
<SYNC Start=4712666><P Class=ZHCC>&nbsp;
<SYNC Start=4737417 End=4738124><P Class=ZHCC>
喂？
<SYNC Start=4738417 End=4739916><P Class=ZHCC>
先生，有人叫我打给你
<SYNC Start=4740083 End=4741749><P Class=ZHCC>
漆咸道景新金行有劫案
<SYNC Start=4741749><P Class=ZHCC>&nbsp;
<SYNC Start=4767125 End=4767957><P Class=ZHCC>
全都不许动
<SYNC Start=4767957><P Class=ZHCC>&nbsp;
<SYNC Start=4769500 End=4770416><P Class=ZHCC>
干什么你
<SYNC Start=4770416><P Class=ZHCC>&nbsp;
<SYNC Start=4771792 End=4776082><P Class=ZHCC>
你们两个去那边，全部蹲下
<SYNC Start=4776250 End=4778582><P Class=ZHCC>
起来！进去！进去
<SYNC Start=4779042 End=4779916><P Class=ZHCC>
把金子全都放袋子里
<SYNC Start=4780083 End=4781832><P Class=ZHCC>
古仔，漆咸道景新金行
<SYNC Start=4782042 End=4782957><P Class=ZHCC>
阿梁！邻街
<SYNC Start=4782957><P Class=ZHCC>&nbsp;
<SYNC Start=4785917 End=4788124><P Class=ZHCC>
快点，进去
<SYNC Start=4788124><P Class=ZHCC>&nbsp;
<SYNC Start=4790333 End=4791666><P Class=ZHCC>
打开…
<SYNC Start=4791666><P Class=ZHCC>&nbsp;
<SYNC Start=4809042 End=4811999><P Class=ZHCC>
都拿出来！快点
<SYNC Start=4811999><P Class=ZHCC>&nbsp;
<SYNC Start=4815833 End=4817166><P Class=ZHCC>
喂，过来帮忙
<SYNC Start=4817166><P Class=ZHCC>&nbsp;
<SYNC Start=4830542 End=4831374><P Class=ZHCC>
危险！进去
<SYNC Start=4831542 End=4832249><P Class=ZHCC>
进去
<SYNC Start=4832249><P Class=ZHCC>&nbsp;
<SYNC Start=4861875 End=4863291><P Class=ZHCC>
呼叫总部，古长官中了枪
<SYNC Start=4863458 End=4865416><P Class=ZHCC>
立刻叫救护车…
<SYNC Start=4865416><P Class=ZHCC>&nbsp;
<SYNC Start=4891292 End=4893416><P Class=ZHCC>
大家把穿过的衣服都烧了
<SYNC Start=4893416><P Class=ZHCC>&nbsp;
<SYNC Start=4893917 End=4895124><P Class=ZHCC>
把开过的枪都烧了
<SYNC Start=4895124><P Class=ZHCC>&nbsp;
<SYNC Start=4896875 End=4897957><P Class=ZHCC>
爆朱，细鬼
<SYNC Start=4898167 End=4899666><P Class=ZHCC>
你们那支还没用过，给我
<SYNC Start=4899666><P Class=ZHCC>&nbsp;
<SYNC Start=4916375 End=4917207><P Class=ZHCC>
喂？
<SYNC Start=4917207><P Class=ZHCC>&nbsp;
<SYNC Start=4918000 End=4919749><P Class=ZHCC>
啡令、爆朱，准备熔金
<SYNC Start=4919749><P Class=ZHCC>&nbsp;
<SYNC Start=4920750 End=4922082><P Class=ZHCC>
太平，问一下船什么时候来
<SYNC Start=4922082><P Class=ZHCC>&nbsp;
<SYNC Start=4930542 End=4931416><P Class=ZHCC>
汤美
<SYNC Start=4931416><P Class=ZHCC>&nbsp;
<SYNC Start=4932125 End=4933416><P Class=ZHCC>
帮我搜寻一个手机讯号
<SYNC Start=4933416><P Class=ZHCC>&nbsp;
<SYNC Start=4978333 End=4979124><P Class=ZHCC>
喂？
<SYNC Start=4979124><P Class=ZHCC>&nbsp;
<SYNC Start=4981458 End=4982166><P Class=ZHCC>
好
<SYNC Start=4982166><P Class=ZHCC>&nbsp;
<SYNC Start=4982833 End=4984666><P Class=ZHCC>
巴闭哥，船到了
<SYNC Start=4984666><P Class=ZHCC>&nbsp;
<SYNC Start=4986250 End=4987082><P Class=ZHCC>
啡令　　　是
<SYNC Start=4987250 End=4988416><P Class=ZHCC>
待会帮忙搬金上船
<SYNC Start=4988583 End=4989207><P Class=ZHCC>
知道
<SYNC Start=4989207><P Class=ZHCC>&nbsp;
<SYNC Start=4989875 End=4990582><P Class=ZHCC>
太平
<SYNC Start=4990582><P Class=ZHCC>&nbsp;
<SYNC Start=4991625 End=4992332><P Class=ZHCC>
你拿十条
<SYNC Start=4992332><P Class=ZHCC>&nbsp;
<SYNC Start=4992833 End=4993666><P Class=ZHCC>
谢谢巴闭哥
<SYNC Start=4993666><P Class=ZHCC>&nbsp;
<SYNC Start=4994333 End=4995082><P Class=ZHCC>
阿弟
<SYNC Start=4995082><P Class=ZHCC>&nbsp;
<SYNC Start=4997667 End=4998582><P Class=ZHCC>
六条是你的
<SYNC Start=4998582><P Class=ZHCC>&nbsp;
<SYNC Start=5004875 End=5005832><P Class=ZHCC>
多给你一条
<SYNC Start=5005832><P Class=ZHCC>&nbsp;
<SYNC Start=5018167 End=5018791><P Class=ZHCC>
爆朱
<SYNC Start=5018791><P Class=ZHCC>&nbsp;
<SYNC Start=5027208 End=5028416><P Class=ZHCC>
细鬼，帮我开车
<SYNC Start=5028416><P Class=ZHCC>&nbsp;
<SYNC Start=5059167 End=5059916><P Class=ZHCC>
混蛋
<SYNC Start=5059916><P Class=ZHCC>&nbsp;
<SYNC Start=5110958 End=5112832><P Class=ZHCC>
啡呤，开车撞死他们
<SYNC Start=5112832><P Class=ZHCC>&nbsp;
<SYNC Start=5134792 End=5135499><P Class=ZHCC>
走呀，巴闭哥
<SYNC Start=5135833 End=5136457><P Class=ZHCC>
走
<SYNC Start=5136457><P Class=ZHCC>&nbsp;
<SYNC Start=5142583 End=5143082><P Class=ZHCC>
烧了它
<SYNC Start=5143292 End=5143832><P Class=ZHCC>
哦
<SYNC Start=5143832><P Class=ZHCC>&nbsp;
<SYNC Start=5159708 End=5160582><P Class=ZHCC>
细鬼撑住
<SYNC Start=5160582><P Class=ZHCC>&nbsp;
<SYNC Start=5185125 End=5185832><P Class=ZHCC>
走
<SYNC Start=5185832><P Class=ZHCC>&nbsp;
<SYNC Start=5230250 End=5231332><P Class=ZHCC>
全蒙着脸
<SYNC Start=5231332><P Class=ZHCC>&nbsp;
<SYNC Start=5231833 End=5234082><P Class=ZHCC>
犯案穿的衣服和枪都烧了
<SYNC Start=5234082><P Class=ZHCC>&nbsp;
<SYNC Start=5235083 End=5236482><P Class=ZHCC>
现在虽然抓到巴闭
<SYNC Start=5236633 End=5238082><P Class=ZHCC>
可金子都被他熔了
<SYNC Start=5238500 End=5239874><P Class=ZHCC>
什么证据都没了
<SYNC Start=5239874><P Class=ZHCC>&nbsp;
<SYNC Start=5241333 End=5242832><P Class=ZHCC>
那些金子也不能证明…
<SYNC Start=5242933 End=5244332><P Class=ZHCC>
是打劫回来的那批
<SYNC Start=5244332><P Class=ZHCC>&nbsp;
<SYNC Start=5245542 End=5248207><P Class=ZHCC>
由组队、买枪、动手到熔金
<SYNC Start=5248207><P Class=ZHCC>&nbsp;
<SYNC Start=5248750 End=5250207><P Class=ZHCC>
线人全程参与
<SYNC Start=5250207><P Class=ZHCC>&nbsp;
<SYNC Start=5251875 End=5255541><P Class=ZHCC>
要起诉巴闭，他一定要站出来
<SYNC Start=5255708 End=5256666><P Class=ZHCC>
尽快找他出来做证人
<SYNC Start=5256666><P Class=ZHCC>&nbsp;
<SYNC Start=5259042 End=5260791><P Class=ZHCC>
有几个匪徒跑掉了
<SYNC Start=5261042 End=5263166><P Class=ZHCC>
你现在要他作证，就是让他死呀
<SYNC Start=5263333 End=5264874><P Class=ZHCC>
已经死了一个警察
<SYNC Start=5265042 End=5266582><P Class=ZHCC>
我绝不会放过巴闭的
<SYNC Start=5266582><P Class=ZHCC>&nbsp;
<SYNC Start=5270333 End=5271624><P Class=ZHCC>
要是不站出来指证他
<SYNC Start=5271624><P Class=ZHCC>&nbsp;
<SYNC Start=5273625 End=5274624><P Class=ZHCC>
一百万线人费没门儿
<SYNC Start=5274792 End=5275624><P Class=ZHCC>
慢
<SYNC Start=5275624><P Class=ZHCC>&nbsp;
<SYNC Start=5276750 End=5278249><P Class=ZHCC>
他指证不指证巴闭是一回事
<SYNC Start=5278249><P Class=ZHCC>&nbsp;
<SYNC Start=5279042 End=5281707><P Class=ZHCC>
我答应过他只要抓到人就一定给钱
<SYNC Start=5281875 End=5283666><P Class=ZHCC>
当初大家也没想到会这样
<SYNC Start=5283833 End=5285624><P Class=ZHCC>
现在抓到人定不了他的罪
<SYNC Start=5285624><P Class=ZHCC>&nbsp;
<SYNC Start=5287292 End=5288999><P Class=ZHCC>
我不想再推我的线人去死呀
<SYNC Start=5289167 End=5291832><P Class=ZHCC>
我也不想巴闭大摇大摆的走出来
<SYNC Start=5291832><P Class=ZHCC>&nbsp;
<SYNC Start=5292542 End=5295291><P Class=ZHCC>
总而言之，线人一定要出来作供
<SYNC Start=5295458 End=5297416><P Class=ZHCC>
完了之后我一定会保护他的
<SYNC Start=5297416><P Class=ZHCC>&nbsp;
<SYNC Start=5302167 End=5303999><P Class=ZHCC>
就这样，没得商量
<SYNC Start=5303999><P Class=ZHCC>&nbsp;
<SYNC Start=5369292 End=5370332><P Class=ZHCC>
没事的…
<SYNC Start=5370332><P Class=ZHCC>&nbsp;
<SYNC Start=5372167 End=5373249><P Class=ZHCC>
没事的…
<SYNC Start=5373249><P Class=ZHCC>&nbsp;
<SYNC Start=5507667 End=5508582><P Class=ZHCC>
细鬼
<SYNC Start=5508582><P Class=ZHCC>&nbsp;
<SYNC Start=5510042 End=5511041><P Class=ZHCC>
抓到人没有？
<SYNC Start=5511041><P Class=ZHCC>&nbsp;
<SYNC Start=5512542 End=5513541><P Class=ZHCC>
抓了
<SYNC Start=5513541><P Class=ZHCC>&nbsp;
<SYNC Start=5514292 End=5515332><P Class=ZHCC>
那我的钱呢？
<SYNC Start=5515332><P Class=ZHCC>&nbsp;
<SYNC Start=5516958 End=5517916><P Class=ZHCC>
你在哪？
<SYNC Start=5517916><P Class=ZHCC>&nbsp;
<SYNC Start=5523375 End=5526499><P Class=ZHCC>
茶果岭大街…23A
<SYNC Start=5526499><P Class=ZHCC>&nbsp;
<SYNC Start=5541833 End=5542541><P Class=ZHCC>
你还好吧？
<SYNC Start=5542541><P Class=ZHCC>&nbsp;
<SYNC Start=5547667 End=5548582><P Class=ZHCC>
你躺着
<SYNC Start=5548582><P Class=ZHCC>&nbsp;
<SYNC Start=5556417 End=5557749><P Class=ZHCC>
我已经找医生
<SYNC Start=5557749><P Class=ZHCC>&nbsp;
<SYNC Start=5582208 End=5583916><P Class=ZHCC>
是我通知警察的
<SYNC Start=5583916><P Class=ZHCC>&nbsp;
<SYNC Start=5585750 End=5586916><P Class=ZHCC>
我是线人
<SYNC Start=5586916><P Class=ZHCC>&nbsp;
<SYNC Start=5588583 End=5590499><P Class=ZHCC>
是我叫警察抓人的
<SYNC Start=5590499><P Class=ZHCC>&nbsp;
<SYNC Start=5592458 End=5593416><P Class=ZHCC>
我不做
<SYNC Start=5593416><P Class=ZHCC>&nbsp;
<SYNC Start=5594958 End=5597207><P Class=ZHCC>
找不到一百多万给我妹妹
<SYNC Start=5597207><P Class=ZHCC>&nbsp;
<SYNC Start=5600500 End=5603666><P Class=ZHCC>
金条你拿着，快走
<SYNC Start=5603666><P Class=ZHCC>&nbsp;
<SYNC Start=5609458 End=5612416><P Class=ZHCC>
我有钱，你跟我去台湾吧
<SYNC Start=5612625 End=5613291><P Class=ZHCC>
我们走
<SYNC Start=5613291><P Class=ZHCC>&nbsp;
<SYNC Start=5615792 End=5617541><P Class=ZHCC>
我不能躲一辈子
<SYNC Start=5617541><P Class=ZHCC>&nbsp;
<SYNC Start=5619458 End=5621107><P Class=ZHCC>
我答应过我妹妹
<SYNC Start=5621107><P Class=ZHCC>&nbsp;
<SYNC Start=5621758 End=5623707><P Class=ZHCC>
我不会扔下她一个
<SYNC Start=5623707><P Class=ZHCC>&nbsp;
<SYNC Start=5625208 End=5627082><P Class=ZHCC>
她是我唯一的亲人
<SYNC Start=5627082><P Class=ZHCC>&nbsp;
<SYNC Start=5630750 End=5631791><P Class=ZHCC>
你自己走
<SYNC Start=5631791><P Class=ZHCC>&nbsp;
<SYNC Start=5637792 End=5638666><P Class=ZHCC>
我们走…
<SYNC Start=5638666><P Class=ZHCC>&nbsp;
<SYNC Start=5641042 End=5641957><P Class=ZHCC>
你躺着
<SYNC Start=5641957><P Class=ZHCC>&nbsp;
<SYNC Start=5645125 End=5647166><P Class=ZHCC>
你拿钱走…
<SYNC Start=5647166><P Class=ZHCC>&nbsp;
<SYNC Start=5649625 End=5650874><P Class=ZHCC>
医生快来了
<SYNC Start=5650874><P Class=ZHCC>&nbsp;
<SYNC Start=5725583 End=5726999><P Class=ZHCC>
找你一天了，你在哪里？
<SYNC Start=5727167 End=5728832><P Class=ZHCC>
村口，来了…
<SYNC Start=5728832><P Class=ZHCC>&nbsp;
<SYNC Start=5734167 End=5735332><P Class=ZHCC>
大街，23A
<SYNC Start=5735332><P Class=ZHCC>&nbsp;
<SYNC Start=5738583 End=5739416><P Class=ZHCC>
谢谢太平哥
<SYNC Start=5739416><P Class=ZHCC>&nbsp;
<SYNC Start=5777333 End=5778166><P Class=ZHCC>
细鬼
<SYNC Start=5778166><P Class=ZHCC>&nbsp;
<SYNC Start=5779208 End=5779916><P Class=ZHCC>
走
<SYNC Start=5779916><P Class=ZHCC>&nbsp;
<SYNC Start=5790875 End=5791791><P Class=ZHCC>
他们爬窗跑了
<SYNC Start=5791791><P Class=ZHCC>&nbsp;
<SYNC Start=5836458 End=5837166><P Class=ZHCC>
走啊
<SYNC Start=5837166><P Class=ZHCC>&nbsp;
<SYNC Start=5898292 End=5899082><P Class=ZHCC>
走啊
<SYNC Start=5899082><P Class=ZHCC>&nbsp;
<SYNC Start=5953500 End=5954291><P Class=ZHCC>
不要了
<SYNC Start=5954291><P Class=ZHCC>&nbsp;
<SYNC Start=5977000 End=5977874><P Class=ZHCC>
进去
<SYNC Start=5977874><P Class=ZHCC>&nbsp;
<SYNC Start=5990750 End=5991999><P Class=ZHCC>
爬那个窗口走
<SYNC Start=5991999><P Class=ZHCC>&nbsp;
<SYNC Start=6102625 End=6104166><P Class=ZHCC>
你的钱，我拿来了…
<SYNC Start=6104166><P Class=ZHCC>&nbsp;
<SYNC Start=6107458 End=6108999><P Class=ZHCC>
你的钱，我拿来了…
<SYNC Start=6108999><P Class=ZHCC>&nbsp;
<SYNC Start=6294500 End=6296291><P Class=ZHCC>
景新金行的劫案…
<SYNC Start=6296291><P Class=ZHCC>&nbsp;
<SYNC Start=6297833 End=6298874><P Class=ZHCC>
是我们做的
<SYNC Start=6298874><P Class=ZHCC>&nbsp;
<SYNC Start=6299875 End=6301291><P Class=ZHCC>
叫救护车　　　是，长官
<SYNC Start=6301458 End=6302249><P Class=ZHCC>
呼叫总台
<SYNC Start=6302249><P Class=ZHCC>&nbsp;
<SYNC Start=6302833 End=6304916><P Class=ZHCC>
我们抓到景新金行劫案的匪徒了
<SYNC Start=6304916><P Class=ZHCC>&nbsp;
<SYNC Start=6342667 End=6343716><P Class=ZHCC>
这里一百五十万
<SYNC Start=6343867 End=6345916><P Class=ZHCC>
拿去给那个女的还债
<SYNC Start=6345916><P Class=ZHCC>&nbsp;
<SYNC Start=6346917 End=6348666><P Class=ZHCC>
剩下的，全给她
<SYNC Start=6348666><P Class=ZHCC>&nbsp;
<SYNC Start=6349833 End=6353207><P Class=ZHCC>
东哥，你对我也没这么好呀
<SYNC Start=6353207><P Class=ZHCC>&nbsp;
<SYNC Start=6355708 End=6356666><P Class=ZHCC>
这份是你的
<SYNC Start=6356666><P Class=ZHCC>&nbsp;
<SYNC Start=6358250 End=6359207><P Class=ZHCC>
别吞了
<SYNC Start=6359207><P Class=ZHCC>&nbsp;
<SYNC Start=6360958 End=6364082><P Class=ZHCC>
你吞了，我缠你一辈子
<SYNC Start=6364082><P Class=ZHCC>&nbsp;
<SYNC Start=6369958 End=6372124><P Class=ZHCC>
他真的把我当成他老婆了
<SYNC Start=6372124><P Class=ZHCC>&nbsp;
<SYNC Start=6372833 End=6376041><P Class=ZHCC>
这些钱，是那晚他给我的
<SYNC Start=6376041><P Class=ZHCC>&nbsp;
<SYNC Start=6377500 End=6379666><P Class=ZHCC>
还不停的跟我说对不起
<SYNC Start=6379833 End=6381874><P Class=ZHCC>
说扔下我俩母子那么久
<SYNC Start=6381874><P Class=ZHCC>&nbsp;
<SYNC Start=6385750 End=6386916><P Class=ZHCC>
钱你留着
<SYNC Start=6386916><P Class=ZHCC>&nbsp;
<SYNC Start=6390417 End=6391916><P Class=ZHCC>
我想请你替我看着他
<SYNC Start=6391916><P Class=ZHCC>&nbsp;
<SYNC Start=6394083 End=6395632><P Class=ZHCC>
你是他唯一想见的人
<SYNC Start=6395783 End=6397332><P Class=ZHCC>
他只想听你唱歌
<SYNC Start=6397332><P Class=ZHCC>&nbsp;
<SYNC Start=6399292 End=6402332><P Class=ZHCC>
以后每个月，我会把钱汇到你户口
<SYNC Start=6402332><P Class=ZHCC>&nbsp;
<SYNC Start=6403625 End=6404582><P Class=ZHCC>
行吗？
<SYNC Start=6404582><P Class=ZHCC>&nbsp;
</BODY>
</SAMI>

