<?xml version="1.0" encoding="utf-8"?>
<movie>
  <dateadded>2023-12-30 01:24:47</dateadded>
  <tmdbid>945664</tmdbid>
  <uniqueid type="tmdb" default="false">945664</uniqueid>
  <imdbid>tt15801594</imdbid>
  <uniqueid type="imdb" default="true">tt15801594</uniqueid>
  <plot><![CDATA[殡葬师莫三妹（朱一龙 饰）在刑满释放不久后的一次出殡中，遇到了孤儿武小文（杨恩又 饰），小文的出现，意外地改变了莫三妹对职业和生活的态度。]]></plot>
  <outline><![CDATA[殡葬师莫三妹（朱一龙 饰）在刑满释放不久后的一次出殡中，遇到了孤儿武小文（杨恩又 饰），小文的出现，意外地改变了莫三妹对职业和生活的态度。]]></outline>
  <director tmdbid="3451446">Jiangjiang Liu</director>
  <actor>
    <name>Zhu Yilong</name>
    <type>Actor</type>
    <role>Mo Sanmei</role>
    <order>0</order>
    <tmdbid>1743471</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/jfNUWsyHsy3dtten3E5etzSWGWw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1743471</profile>
  </actor>
  <actor>
    <name>En You Yang</name>
    <type>Actor</type>
    <role>Wu Xiaowen</role>
    <order>1</order>
    <tmdbid>2956442</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/dzlwxUe6xK8BLzfEEiNyPWyW63t.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2956442</profile>
  </actor>
  <actor>
    <name>Wang Ge</name>
    <type>Actor</type>
    <role>Wang Jian Ren</role>
    <order>2</order>
    <tmdbid>2379893</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/7WEHoMtdsXG3h0PFJUohZbj6lfz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2379893</profile>
  </actor>
  <actor>
    <name>Lu Liu</name>
    <type>Actor</type>
    <role>Yin Bai Xue</role>
    <order>3</order>
    <tmdbid>1523950</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/43UE4nftM6046WGMG88yfzFjpg8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1523950</profile>
  </actor>
  <actor>
    <name>Li Chun'ai</name>
    <type>Actor</type>
    <role>Hai Fei</role>
    <order>4</order>
    <tmdbid>2091750</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/7u5RMLZh1N9veoONrZI3SlCLqcg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2091750</profile>
  </actor>
  <actor>
    <name>Janice Wu</name>
    <type>Actor</type>
    <role>Xi Xi</role>
    <order>5</order>
    <tmdbid>1677008</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/vAlWRKHk6YJ6zin9aMpUOcfxqjQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1677008</profile>
  </actor>
  <actor>
    <name>Luo Jingmin</name>
    <type>Actor</type>
    <role>Old Mo</role>
    <order>6</order>
    <tmdbid>1601989</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/4Wg5ggIrdm1FiGBpoNgb1orhb6b.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1601989</profile>
  </actor>
  <actor>
    <name>Zheng Weili</name>
    <type>Actor</type>
    <role>Miss Mo</role>
    <order>7</order>
    <tmdbid>3242438</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/6kYN2LSrK08j4NpTQKan8S2pstV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3242438</profile>
  </actor>
  <actor>
    <name>Chen Chuang</name>
    <type>Actor</type>
    <role>Uncle Wu</role>
    <order>8</order>
    <tmdbid>554266</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/kZrrGc0oBBRNN4fAHUJ2X1dYmhX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/554266</profile>
  </actor>
  <actor>
    <name>Liu Yajin</name>
    <type>Actor</type>
    <role>Brother-in-law</role>
    <order>9</order>
    <tmdbid>2217134</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/5lNY44dG5LLv2luuVfGBT189W8b.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2217134</profile>
  </actor>
  <actor>
    <name>Xiao Ai</name>
    <type>Actor</type>
    <role>Bereaved Man</role>
    <order>10</order>
    <tmdbid>3427492</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/memiWywtYrIchwYOvDFUh35Y9px.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3427492</profile>
  </actor>
  <genre>剧情</genre>
  <rating>7.1</rating>
  <title>人生大事</title>
  <originaltitle>人生大事</originaltitle>
  <premiered>2022-06-24</premiered>
  <year>2022</year>
</movie>
