<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[　　以戏说的角度，讲述了康熙年间，由于长年黄河泛滥，康熙帝（张国立 饰）为了体恤民情，亲自下江南考察，由此引出了一出出颇为传奇的故事。第一部由《犁头记》、《铜鼎记》、《八宝粥记》、《紫砂记》这四个故事构成。]]></plot>
  <outline><![CDATA[　　以戏说的角度，讲述了康熙年间，由于长年黄河泛滥，康熙帝（张国立 饰）为了体恤民情，亲自下江南考察，由此引出了一出出颇为传奇的故事。第一部由《犁头记》、《铜鼎记》、《八宝粥记》、《紫砂记》这四个故事构成。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:51:24</dateadded>
  <title>第 1 季</title>
  <actor>
    <name>张国立</name>
    <role>康熙</role>
    <type>Actor</type>
    <tmdbid>543178</tmdbid>
  </actor>
  <actor>
    <name>邓婕</name>
    <role>宜妃</role>
    <type>Actor</type>
    <tmdbid>2146586</tmdbid>
  </actor>
  <actor>
    <name>刘淼</name>
    <role>小桃红</role>
    <type>Actor</type>
    <tmdbid>2931730</tmdbid>
  </actor>
  <actor>
    <name>赵亮</name>
    <role>三德子</role>
    <type>Actor</type>
    <tmdbid>2148055</tmdbid>
  </actor>
  <actor>
    <name>侯堃</name>
    <role>法印</role>
    <type>Actor</type>
    <tmdbid>2931731</tmdbid>
  </actor>
  <actor>
    <name>李丁</name>
    <role>纳岚</role>
    <type>Actor</type>
    <tmdbid>2300650</tmdbid>
  </actor>
  <year>1997</year>
  <sorttitle>第 1 季</sorttitle>
  <premiered>1997-01-01</premiered>
  <releasedate>1997-01-01</releasedate>
  <seasonnumber>1</seasonnumber>
</season>