<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[专偷官不偷民的飞贼“我来也”被朱国治鞭挞重伤，在牢中发高烧。“我来也”施巧计，牢头请来大夫为其诊治。哈同不肯放过谭一德母子俩，着人将他们的棚子烧了，把谭一德也抓了起来。康熙闻讯，十分气愤，即派法印去找于世龙给朱国治下了一道手偷，放了谭一德，并封谭为苏州府监察。云巧欲向康熙表白心迹，康熙却装疯卖傻，云巧很生气。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:19</dateadded>
  <title>八宝粥记5</title>
  <actor>
    <name>张国立</name>
    <role>康熙</role>
    <type>Actor</type>
    <tmdbid>543178</tmdbid>
  </actor>
  <actor>
    <name>邓婕</name>
    <role>宜妃</role>
    <type>Actor</type>
    <tmdbid>2146586</tmdbid>
  </actor>
  <actor>
    <name>刘淼</name>
    <role>小桃红</role>
    <type>Actor</type>
    <tmdbid>2931730</tmdbid>
  </actor>
  <actor>
    <name>赵亮</name>
    <role>三德子</role>
    <type>Actor</type>
    <tmdbid>2148055</tmdbid>
  </actor>
  <actor>
    <name>侯堃</name>
    <role>法印</role>
    <type>Actor</type>
    <tmdbid>2931731</tmdbid>
  </actor>
  <actor>
    <name>李丁</name>
    <role>纳岚</role>
    <type>Actor</type>
    <tmdbid>2300650</tmdbid>
  </actor>
  <rating>0</rating>
  <year>1997</year>
  <sorttitle>八宝粥记5</sorttitle>
  <runtime>47</runtime>
  <episode>12</episode>
  <season>1</season>
  <aired>1997-03-19</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>2333105</bitrate>
        <width>1400</width>
        <height>1080</height>
        <aspect>35:27</aspect>
        <aspectratio>35:27</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2814</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189889</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>