<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[康熙从连锁嘴里探知找木箱的盗贼是大络子和二琉璃，着于世龙追捕。连锁在老太太房里找到木箱，找到了医书，便连夜装了车拉着木箱赶往三河县投案。康熙一行在路上与大络子、二硫隅不期而遇，大络子以马赛赛做人质，要康熙等陪他们吃饭过关，恰逢捕贼的官兵至，领头的军爷昏头昏脑，不明三德子的暗示，三德子只好故意和法印争吵，想引起官兵的注意，谁知道昏官军爷反而要捕三德子，康熙一看不好，也出手相助，当下混战成一团，刚好于世龙率兵赶到。连锁带着医书击鼓投案，刚好碰上康熙坐审犯人，连锁交书有功免罪，马赛赛配给连锁作媳妇，纳岚被革职问斩，临死看手里抓着的一把铜钱，叹道：“要这么多钱干吗？”]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:19</dateadded>
  <title>铜鼎记7</title>
  <actor>
    <name>张国立</name>
    <role>康熙</role>
    <type>Actor</type>
    <tmdbid>543178</tmdbid>
  </actor>
  <actor>
    <name>邓婕</name>
    <role>宜妃</role>
    <type>Actor</type>
    <tmdbid>2146586</tmdbid>
  </actor>
  <actor>
    <name>刘淼</name>
    <role>小桃红</role>
    <type>Actor</type>
    <tmdbid>2931730</tmdbid>
  </actor>
  <actor>
    <name>赵亮</name>
    <role>三德子</role>
    <type>Actor</type>
    <tmdbid>2148055</tmdbid>
  </actor>
  <actor>
    <name>侯堃</name>
    <role>法印</role>
    <type>Actor</type>
    <tmdbid>2931731</tmdbid>
  </actor>
  <actor>
    <name>李丁</name>
    <role>纳岚</role>
    <type>Actor</type>
    <tmdbid>2300650</tmdbid>
  </actor>
  <rating>0</rating>
  <year>1997</year>
  <sorttitle>铜鼎记7</sorttitle>
  <runtime>46</runtime>
  <episode>23</episode>
  <season>1</season>
  <aired>1997-06-04</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>2600822</bitrate>
        <width>1408</width>
        <height>1080</height>
        <aspect>176:135</aspect>
        <aspectratio>176:135</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2784</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189868</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>