<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[康熙为了彻底查清医书一案，和法印、三德子装成小商贩租下老太太的房子住，为掩人耳目，又把马赛赛接过来住，扮袋是女眷，康熙还特地从宜妃和小桃红那里拣了她们的旧衣服过来给马赛赛，马赛赛受宠若惊，以为康熙看上了她，自作多情想留康熙过夜，康熙百般躲避，马赛赛恼羞成怒，把康熙送的衣服扔了出来。盗贼大络子和二琉璃把盗来的财金装在一口本箱里，藏在老太大的房里，不想房子被判还老太太，二人为找回本箱抓了连锁，用活埋来威胁逼他说出木箱下落，连锁死也不答应被二匪活埋，危急之时，康熙等人赶到救出连锁。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:19</dateadded>
  <title>铜鼎记6</title>
  <actor>
    <name>张国立</name>
    <role>康熙</role>
    <type>Actor</type>
    <tmdbid>543178</tmdbid>
  </actor>
  <actor>
    <name>邓婕</name>
    <role>宜妃</role>
    <type>Actor</type>
    <tmdbid>2146586</tmdbid>
  </actor>
  <actor>
    <name>刘淼</name>
    <role>小桃红</role>
    <type>Actor</type>
    <tmdbid>2931730</tmdbid>
  </actor>
  <actor>
    <name>赵亮</name>
    <role>三德子</role>
    <type>Actor</type>
    <tmdbid>2148055</tmdbid>
  </actor>
  <actor>
    <name>侯堃</name>
    <role>法印</role>
    <type>Actor</type>
    <tmdbid>2931731</tmdbid>
  </actor>
  <actor>
    <name>李丁</name>
    <role>纳岚</role>
    <type>Actor</type>
    <tmdbid>2300650</tmdbid>
  </actor>
  <rating>0</rating>
  <year>1997</year>
  <sorttitle>铜鼎记6</sorttitle>
  <runtime>47</runtime>
  <episode>22</episode>
  <season>1</season>
  <aired>1997-05-28</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>2357000</bitrate>
        <width>1408</width>
        <height>1080</height>
        <aspect>176:135</aspect>
        <aspectratio>176:135</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2802</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189799</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>