<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[谭一德和朱国治同堂坐审，却被朱国治、哈六同羞辱和起哄。谭一德一肚子气到粥铺喝粥，坠儿却刁难他，谭气得摔盘子，坠儿也摔盘子，两个对摔盘子，惊动了正在里屋卿卿我我的康熙和云巧，宜妃窃喜，叫小桃红拿一叠盘子给谭摔。坠儿量谭一德不敢和她比，熟料谭上了火气，一个接一个地摔。“我来也”让牢头请人到牢中写了诉状，托牢头带给于世龙。哈六同心怀鬼胎到了粥铺，试探康熙是不是于世龙派来的人。朱国治故意给谭一德难堪，给他配了又老又踱的老马，连衙役也是又老又踱。去到府门时，朱国治早就散堂了，谭又气又恼，击鼓升堂。却被狡诈的朱国治阻拦。康熙与云巧春帐度暖，宜妃醋意大发，和谭一德借酒浇愁，认谭为干弟弟，二人喝得酩酊大醉]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:19</dateadded>
  <title>八宝粥记6</title>
  <actor>
    <name>张国立</name>
    <role>康熙</role>
    <type>Actor</type>
    <tmdbid>543178</tmdbid>
  </actor>
  <actor>
    <name>邓婕</name>
    <role>宜妃</role>
    <type>Actor</type>
    <tmdbid>2146586</tmdbid>
  </actor>
  <actor>
    <name>刘淼</name>
    <role>小桃红</role>
    <type>Actor</type>
    <tmdbid>2931730</tmdbid>
  </actor>
  <actor>
    <name>赵亮</name>
    <role>三德子</role>
    <type>Actor</type>
    <tmdbid>2148055</tmdbid>
  </actor>
  <actor>
    <name>侯堃</name>
    <role>法印</role>
    <type>Actor</type>
    <tmdbid>2931731</tmdbid>
  </actor>
  <actor>
    <name>李丁</name>
    <role>纳岚</role>
    <type>Actor</type>
    <tmdbid>2300650</tmdbid>
  </actor>
  <rating>0</rating>
  <year>1997</year>
  <sorttitle>八宝粥记6</sorttitle>
  <runtime>47</runtime>
  <episode>13</episode>
  <season>1</season>
  <aired>1997-03-26</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>2530483</bitrate>
        <width>1408</width>
        <height>1080</height>
        <aspect>176:135</aspect>
        <aspectratio>176:135</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2798</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189951</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>