[00:01.70]合唱团：苗族小水井合唱团 
[00:09.20]歌名：教会是神的家
[00:12.15]教会是神的家 充满了爱的家 
[00:22.65]在这家里的人 主内不分彼此 
[00:33.08]神家不分国籍 神家不分民族 
[00:43.59]充满了主爱的教会 
[00:48.83]合而为一的家 
[00:54.15]教会是神的家 教会是主身体 
[01:04.54]教会是金灯台 基督做元首 
[01:15.05]教会是主身体 基督是元首 
[01:26.19]在主里团契 充满爱和欢笑 
[01:36.68]神家不分贫富 神家不分肤色 
[01:46.95]充满了温馨的教会 
[01:52.05]和睦同居的家 
[01:57.25]教会是神的家 教会是主身体 
[02:08.96]教会是金灯台 基督做元首 
[02:19.52]
[02:28.56]教会是金灯台 在世界发光
[02:38.97]照在黑暗的人 归向主耶稣 
[02:49.46]世界需要光 让我们发光 
[03:00.02]充满了温馨的教会 
[03:05.15]充满了光的家 
[03:09.76]
[03:10.62]教会是神的家 教会是主身体 
[03:21.19]教会是金灯台 基督做元首
[03:31.62]教会是神的家 教会是主身体
[03:42.36]教会是金灯台 基督做元首
[03:53.53]基督做元首
