[ti:荣耀你圣名 ]
[ar:荣耀你圣名]
[al:小羊诗歌]
[by:godlove@yeah.net]
[00:00.00]荣耀你圣名
[00:01.78]专辑：小羊诗歌-愿你的国降临
[00:04.84]编辑：剑风-神之风  QQ：21453220
[00:16.41]主啊，在我这卑微的身上
[00:19.34]愿你的圣名得高举，得荣耀
[00:24.91]在这卑微的身上 主啊 荣耀你圣名 
[00:37.22]在这软弱的身上 主啊 荣耀你圣名 
[00:49.91]让世人看见你的慈爱能力彰显 
[01:03.30]在今天在我身上 主啊 荣耀你圣名 
[01:18.29]在这卑微的身上 主啊 荣耀你圣名 
[01:30.92]在这软弱的身上 主啊 荣耀你圣名 
[01:43.54]让世人看见你的慈爱能力彰显 
[01:56.98]在今天在我身上 主啊 荣耀 荣耀 
[02:08.86]主啊 荣耀你圣名 
[02:46.97]在这迷失的世代 主啊 建立你教会 
[02:59.29]在这心碎的世代 主啊 建立你教会 
[03:11.79]让世人看见你的圣洁荣美彰显 
[03:25.35]在这里 就在此刻 主啊 建立 建立 
[03:37.23]主啊 建立你教会 
[03:47.10]让世人看见你的圣洁荣美彰显 
[04:00.10]在这里 就在此刻 主啊 建立 建立 
[04:12.67]主啊 建立你教会 
[04:27.73]
[00:00.05]