<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[As the battle climaxes, Enjin makes a play to unite his team, and Zodyl makes his final entreaty to Rudo.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-02 10:11:18</dateadded>
  <title>印记</title>
  <actor>
    <name>市川苍</name>
    <role>Rudo (voice)</role>
    <type>Actor</type>
    <tmdbid>1922613</tmdbid>
  </actor>
  <actor>
    <name>小西克幸</name>
    <role>Enjin (voice)</role>
    <type>Actor</type>
    <tmdbid>24647</tmdbid>
  </actor>
  <actor>
    <name>花守由美里</name>
    <role>Riyo (voice)</role>
    <type>Actor</type>
    <tmdbid>1565358</tmdbid>
  </actor>
  <rating>7</rating>
  <year>2025</year>
  <sorttitle>印记</sorttitle>
  <imdbid>tt37539544</imdbid>
  <tvdbid>11221458</tvdbid>
  <uniqueid type="tvdb">11221458</uniqueid>
  <uniqueid type="imdb">tt37539544</uniqueid>
  <episode>20</episode>
  <season>1</season>
  <aired>2025-11-23</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>