<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[赞卡在被垃圾洪流冲走后，与贾巴展开激烈战斗，此时他回想起了自己在中央狱卒训练校就读时的事。赞卡虽然是个被誉为天才之人，却被中途入学的女学生冰轻松击败，让他遭受了沉重打击。而这也成为赞卡与他的人器·爱棒相遇的契机。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-02 10:11:18</dateadded>
  <title>凡的记忆</title>
  <actor>
    <name>市川苍</name>
    <role>Rudo (voice)</role>
    <type>Actor</type>
    <tmdbid>1922613</tmdbid>
  </actor>
  <actor>
    <name>小西克幸</name>
    <role>Enjin (voice)</role>
    <type>Actor</type>
    <tmdbid>24647</tmdbid>
  </actor>
  <actor>
    <name>花守由美里</name>
    <role>Riyo (voice)</role>
    <type>Actor</type>
    <tmdbid>1565358</tmdbid>
  </actor>
  <director>山村 日向</director>
  <rating>6.7</rating>
  <year>2025</year>
  <sorttitle>凡的记忆</sorttitle>
  <imdbid>tt37539541</imdbid>
  <tvdbid>11221455</tvdbid>
  <uniqueid type="tvdb">11221455</uniqueid>
  <uniqueid type="imdb">tt37539541</uniqueid>
  <episode>17</episode>
  <season>1</season>
  <aired>2025-11-02</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>