<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1092</tmdbid>
  <uniqueid type="tmdb" default="false">1092</uniqueid>
  <imdbid>tt0041959</imdbid>
  <uniqueid type="imdb" default="true">tt0041959</uniqueid>
  <plot><![CDATA[　　二战后，美国作家马丁应好友哈里邀请到维也纳工作，岂料刚到达目的地就传来了哈里车祸身亡的消息。哈里葬礼上，马丁遇到了当地军官卡洛维，卡洛维很不客气的请他马上离开维也纳。马丁没有理会，决心留下调查出好友死亡的真相。马丁找到哈里的女友斯科姆特小姐一起调查事件的真相。随着调查的深入，他们发现内幕越加扑朔迷离，首先是他们的房东遇害，接着马丁自己发现被人跟踪，而且他查出哈里死的时候还有个第三人在场。于是，一切关键就在于找出这个神秘的第三人。]]></plot>
  <outline><![CDATA[　　二战后，美国作家马丁应好友哈里邀请到维也纳工作，岂料刚到达目的地就传来了哈里车祸身亡的消息。哈里葬礼上，马丁遇到了当地军官卡洛维，卡洛维很不客气的请他马上离开维也纳。马丁没有理会，决心留下调查出好友死亡的真相。马丁找到哈里的女友斯科姆特小姐一起调查事件的真相。随着调查的深入，他们发现内幕越加扑朔迷离，首先是他们的房东遇害，接着马丁自己发现被人跟踪，而且他查出哈里死的时候还有个第三人在场。于是，一切关键就在于找出这个神秘的第三人。]]></outline>
  <director tmdbid="15378">卡罗尔·里德</director>
  <director tmdbid="15378">卡罗尔·里德</director>
  <director tmdbid="15384">Oswald Hafenrichter</director>
  <actor>
    <name>约瑟夫·科顿</name>
    <type>Actors</type>
    <role>Holly Martins</role>
    <tmdbid>7664</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/djfCB0jPOgmq3w7RD3BMLzWsAu8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7664</profile>
  </actor>
  <actor>
    <name>阿莉达·瓦莉</name>
    <type>Actors</type>
    <role>Anna Schmidt</role>
    <tmdbid>15385</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p6khdh25SqJXp7kleam4a9PHrwb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/15385</profile>
  </actor>
  <actor>
    <name>特瑞沃·霍华德</name>
    <type>Actors</type>
    <role>Major Calloway</role>
    <tmdbid>12726</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6HDJGXcedqyHx7oCPtUdCXn4z76.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12726</profile>
  </actor>
  <actor>
    <name>保罗·霍比格</name>
    <type>Actors</type>
    <role>Karl the Porter</role>
    <tmdbid>14120</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jrTXAidwAiHz5xW5M96uzvkTcDN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/14120</profile>
  </actor>
  <actor>
    <name>恩斯特·杰曼</name>
    <type>Actors</type>
    <role>'Baron' Kurtz</role>
    <tmdbid>29177</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5pKarwCYLqpCACoh2zrNGrgudLg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/29177</profile>
  </actor>
  <actor>
    <name>埃里希·庞托</name>
    <type>Actors</type>
    <role>Dr. Winkel</role>
    <tmdbid>13376</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rzAmMnbpSIOCJZSMghiqacc7vrj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/13376</profile>
  </actor>
  <actor>
    <name>齐格弗里德·布鲁尔</name>
    <type>Actors</type>
    <role>Popescu</role>
    <tmdbid>15386</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rXhySWLa7Sj1Q9yy6pe9lFqKyce.jpg</thumb>
    <profile>https://www.themoviedb.org/person/15386</profile>
  </actor>
  <actor>
    <name>海德薇·布莱布特鲁</name>
    <type>Actors</type>
    <role>Anna's Landlady</role>
    <tmdbid>15388</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aPW8uce3ynVXn2W0qKMYwYin4XO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/15388</profile>
  </actor>
  <actor>
    <name>伯纳德·李</name>
    <type>Actors</type>
    <role>Sergeant Paine</role>
    <tmdbid>9874</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sOSY7nVivP73ucBk0CBDMvyYDw1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9874</profile>
  </actor>
  <actor>
    <name>威尔弗里德·海德-怀特</name>
    <type>Actors</type>
    <role>Crabbin</role>
    <tmdbid>15387</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dqdw6iQgMxHp7v5wdI5a2VI6Rwp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/15387</profile>
  </actor>
  <actor>
    <name>Alexis Chesnakov</name>
    <type>Actors</type>
    <role>Col. Brodsky the Russian Liaison Officer (uncredited)</role>
    <tmdbid>1973072</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1973072</profile>
  </actor>
  <actor>
    <name>Thomas Gallagher</name>
    <type>Actors</type>
    <role>Taxi Driver (uncredited)</role>
    <tmdbid>136982</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/136982</profile>
  </actor>
  <actor>
    <name>Herbert Halbik</name>
    <type>Actors</type>
    <role>Hänsel the Little Boy with Ball (uncredited)</role>
    <tmdbid>1472415</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1472415</profile>
  </actor>
  <actor>
    <name>Hannah Norbert</name>
    <type>Actors</type>
    <role>Actress at Josefstadt Theater (uncredited)</role>
    <tmdbid>1472414</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1472414</profile>
  </actor>
  <actor>
    <name>Eric Pohlmann</name>
    <type>Actors</type>
    <role>Waiter at Smolka's (uncredited)</role>
    <tmdbid>21609</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qAhphq0SaLBjb82AuVDCZJEapl1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21609</profile>
  </actor>
  <actor>
    <name>Annie Rosar</name>
    <type>Actors</type>
    <role>The Porter's Wife (uncredited)</role>
    <tmdbid>11931</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wDCJT9HbTrxXOFcHNBYCvmj3X9J.jpg</thumb>
    <profile>https://www.themoviedb.org/person/11931</profile>
  </actor>
  <actor>
    <name>Frederick Schrecker</name>
    <type>Actors</type>
    <role>Hansel's Father (uncredited)</role>
    <tmdbid>107267</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/107267</profile>
  </actor>
  <actor>
    <name>Hugo Schuster</name>
    <type>Actors</type>
    <role>Waiter (uncredited)</role>
    <tmdbid>1332578</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1332578</profile>
  </actor>
  <actor>
    <name>Karl Stepanek</name>
    <type>Actors</type>
    <role>Actor at Josefstadt Theater (uncredited)</role>
    <tmdbid>38050</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7ylkAd2FaALya2t0QCM6M4J9s6M.jpg</thumb>
    <profile>https://www.themoviedb.org/person/38050</profile>
  </actor>
  <actor>
    <name>Theodore Gottlieb</name>
    <type>Actors</type>
    <role>Man on Street (uncredited)</role>
    <tmdbid>16413</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ptFZedDF5Xt7N61tJeg5wAtZYOP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/16413</profile>
  </actor>
  <actor>
    <name>Jenny Werner</name>
    <type>Actors</type>
    <role>Dr. Winkel's Maid Hilde (uncredited)</role>
    <tmdbid>1720155</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1720155</profile>
  </actor>
  <actor>
    <name>Reed De Rouen</name>
    <type>Actors</type>
    <role>American Military Policeman(uncredited)</role>
    <tmdbid>111845</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/111845</profile>
  </actor>
  <actor>
    <name>杰弗里·基恩</name>
    <type>Actors</type>
    <role>British Military Policeman (uncredited)</role>
    <tmdbid>10462</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dvxVrI845NAKGGekU95FNcF5ysv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10462</profile>
  </actor>
  <actor>
    <name>Robert Brown</name>
    <type>Actors</type>
    <role>Britush Military Policeman in Sewer Chase (uncredited)</role>
    <tmdbid>10513</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oJ8gAHNETOFwh1vgi7YiSjX05Cu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10513</profile>
  </actor>
  <genre>惊悚</genre>
  <genre>悬疑</genre>
  <rating>7.9</rating>
  <title>第三人</title>
  <originaltitle>The Third Man</originaltitle>
  <premiered>1949-08-31</premiered>
  <year>1949</year>
</movie>
