[00:01.00]《被爱吸引》
[00:04.00]词曲：吴 广
[00:06.00]编曲：李 刚
[00:08.00]专辑：被爱吸引
[00:10.00]www.zanmei.ai
[00:12.00]
[00:24.17]主流血牺牲的爱
[00:28.87]从天庭走向马棚
[00:34.83]在世蒙受屈辱冤屈
[00:40.72]尝尽人间的苦杯
[00:46.01]
[00:46.81]虽经无数坎坷悲伤与痛
[00:52.89]可你却毫不在乎
[00:58.89]就是这份坚定执着的爱
[01:04.96]让我们重新得生
[01:10.59]
[01:10.83]主生命献出换我们得生
[01:16.87]这份爱将永存我心中
[01:22.74]人生的苦难一切的重担
[01:28.89]主甘心情愿替我们背
[01:34.80]
[01:35.14]我愿献一生报答主的恩
[01:40.81]一生活在主恩典大爱中
[01:46.51]无论坎坷途无论风雨中
[01:52.90]一生紧紧跟随主脚踪
[01:58.94]
[02:23.64]虽经无数坎坷悲伤与痛
[02:28.63]可你却毫不在乎
[02:34.69]就是这份坚定执着的爱
[02:40.76]让我们重新得生
[02:46.59]
[02:47.01]主生命献出换我们得生
[02:52.53]这份爱将永存我心中
[02:58.60]人生的苦难一切的重担
[03:04.61]主甘心情愿替我们背
[03:10.70]
[03:11.03]我愿献一生报答主的恩
[03:16.61]一生活在主恩典大爱中
[03:22.64]无论坎坷途无论风雨中
[03:28.91]一生紧紧跟随主脚踪
[03:34.52]
[03:34.92]主生命献出换我们得生
[03:40.90]这份爱将永存我心中
[03:46.73]人生的苦难一切的重担
[03:52.82]主甘心情愿替我们背
[03:58.51]
[03:58.95]我愿献一生报答主的恩
[04:04.64]一生活在主恩典大爱中
[04:10.67]无论坎坷途无论风雨中
[04:16.57]一生紧紧跟随主脚踪
[04:22.66]
[04:23.19]主生命献出换我们得生
[04:28.52]这份爱将永存我心中
[04:34.76]人生的苦难一切的重担
[04:40.60]主甘心情愿替我们背
[04:46.67]
[04:47.14]我愿献一生报答主的恩
[04:52.69]一生活在主恩典大爱中
[04:58.74]无论坎坷途无论风雨中
[05:04.85]一生紧紧跟随主脚踪
[05:10.85]一生紧紧跟随主脚踪
[05:16.31]一生紧紧跟随主脚踪
[05:26.02]
