<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[你们即将见证有人赢得一座私人岛屿，而且还能继续角逐500万美元奖金。我刚刚已经派海豹突击队去追捕这些参赛选手了。别读了，赶紧观看这一集吧。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 16:54:34</dateadded>
  <title>为赢得一座私人岛屿而战</title>
  <actor>
    <name>吉米·唐纳森</name>
    <role>Self - Host</role>
    <type>Actor</type>
    <tmdbid>2282154</tmdbid>
  </actor>
  <actor>
    <name>钱德勒·哈洛</name>
    <role>Self - Co-Host</role>
    <type>Actor</type>
    <tmdbid>5131521</tmdbid>
  </actor>
  <actor>
    <name>卡尔·雅各布斯</name>
    <role>Self - Co-Host</role>
    <type>Actor</type>
    <tmdbid>5131522</tmdbid>
  </actor>
  <actor>
    <name>诺兰·汉森</name>
    <role>Self - Co-Host</role>
    <type>Actor</type>
    <tmdbid>5131524</tmdbid>
  </actor>
  <actor>
    <name>塔里克·萨拉梅</name>
    <role>Self - Co-Host</role>
    <type>Actor</type>
    <tmdbid>5131525</tmdbid>
  </actor>
  <actor>
    <name>马克·霍普金斯</name>
    <role>Self - Co-Host</role>
    <type>Actor</type>
    <tmdbid>5073789</tmdbid>
  </actor>
  <actor>
    <name>肖恩·克里兹纳</name>
    <role>Self - Warm-Up Host</role>
    <type>Actor</type>
    <tmdbid>572350</tmdbid>
  </actor>
  <rating>6</rating>
  <year>2025</year>
  <sorttitle>为赢得一座私人岛屿而战</sorttitle>
  <imdbid>tt35057278</imdbid>
  <tvdbid>10846598</tvdbid>
  <uniqueid type="tvdb">10846598</uniqueid>
  <uniqueid type="imdb">tt35057278</uniqueid>
  <episode>5</episode>
  <season>1</season>
  <aired>2025-01-09</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>