<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[多少钱才会让人忍心淘汰自己最好的朋友？观看本期节目，一同见证选手们面临人生中最为艰难的抉择时刻。这一期内容，可谓是相当残酷。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 16:54:34</dateadded>
  <title>淘汰的火车</title>
  <actor>
    <name>吉米·唐纳森</name>
    <role>Self - Host</role>
    <type>Actor</type>
    <tmdbid>2282154</tmdbid>
  </actor>
  <actor>
    <name>钱德勒·哈洛</name>
    <role>Self - Co-Host</role>
    <type>Actor</type>
    <tmdbid>5131521</tmdbid>
  </actor>
  <actor>
    <name>卡尔·雅各布斯</name>
    <role>Self - Co-Host</role>
    <type>Actor</type>
    <tmdbid>5131522</tmdbid>
  </actor>
  <actor>
    <name>诺兰·汉森</name>
    <role>Self - Co-Host</role>
    <type>Actor</type>
    <tmdbid>5131524</tmdbid>
  </actor>
  <actor>
    <name>塔里克·萨拉梅</name>
    <role>Self - Co-Host</role>
    <type>Actor</type>
    <tmdbid>5131525</tmdbid>
  </actor>
  <actor>
    <name>马克·霍普金斯</name>
    <role>Self - Co-Host</role>
    <type>Actor</type>
    <tmdbid>5073789</tmdbid>
  </actor>
  <actor>
    <name>肖恩·克里兹纳</name>
    <role>Self - Warm-Up Host</role>
    <type>Actor</type>
    <tmdbid>572350</tmdbid>
  </actor>
  <rating>6.1</rating>
  <year>2025</year>
  <sorttitle>淘汰的火车</sorttitle>
  <imdbid>tt35057381</imdbid>
  <tvdbid>10846600</tvdbid>
  <uniqueid type="tvdb">10846600</uniqueid>
  <uniqueid type="imdb">tt35057381</uniqueid>
  <episode>7</episode>
  <season>1</season>
  <aired>2025-01-23</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>