<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[最后这10名选手倾尽他们目前所赢得的全部奖金，靠贿赂的手段向决赛挺进。此时谎言与欺骗达到了空前的高度，以至于就连你最亲密的盟友都难以信任了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 16:54:34</dateadded>
  <title>以贿赂之法跻身决赛</title>
  <actor>
    <name>吉米·唐纳森</name>
    <role>Self - Host</role>
    <type>Actor</type>
    <tmdbid>2282154</tmdbid>
  </actor>
  <actor>
    <name>钱德勒·哈洛</name>
    <role>Self - Co-Host</role>
    <type>Actor</type>
    <tmdbid>5131521</tmdbid>
  </actor>
  <actor>
    <name>卡尔·雅各布斯</name>
    <role>Self - Co-Host</role>
    <type>Actor</type>
    <tmdbid>5131522</tmdbid>
  </actor>
  <actor>
    <name>诺兰·汉森</name>
    <role>Self - Co-Host</role>
    <type>Actor</type>
    <tmdbid>5131524</tmdbid>
  </actor>
  <actor>
    <name>塔里克·萨拉梅</name>
    <role>Self - Co-Host</role>
    <type>Actor</type>
    <tmdbid>5131525</tmdbid>
  </actor>
  <actor>
    <name>马克·霍普金斯</name>
    <role>Self - Co-Host</role>
    <type>Actor</type>
    <tmdbid>5073789</tmdbid>
  </actor>
  <actor>
    <name>肖恩·克里兹纳</name>
    <role>Self - Warm-Up Host</role>
    <type>Actor</type>
    <tmdbid>572350</tmdbid>
  </actor>
  <rating>5.2</rating>
  <year>2025</year>
  <sorttitle>以贿赂之法跻身决赛</sorttitle>
  <imdbid>tt35057527</imdbid>
  <tvdbid>10846602</tvdbid>
  <uniqueid type="tvdb">10846602</uniqueid>
  <uniqueid type="imdb">tt35057527</uniqueid>
  <episode>9</episode>
  <season>1</season>
  <aired>2025-02-06</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>