<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[规则挺简单的：要么为直升机上的座位而战，要么就输掉500万美元。我的私人岛屿正等着你来。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 16:54:34</dateadded>
  <title>黄金票</title>
  <actor>
    <name>吉米·唐纳森</name>
    <role>Self - Host</role>
    <type>Actor</type>
    <tmdbid>2282154</tmdbid>
  </actor>
  <actor>
    <name>钱德勒·哈洛</name>
    <role>Self - Co-Host</role>
    <type>Actor</type>
    <tmdbid>5131521</tmdbid>
  </actor>
  <actor>
    <name>卡尔·雅各布斯</name>
    <role>Self - Co-Host</role>
    <type>Actor</type>
    <tmdbid>5131522</tmdbid>
  </actor>
  <actor>
    <name>诺兰·汉森</name>
    <role>Self - Co-Host</role>
    <type>Actor</type>
    <tmdbid>5131524</tmdbid>
  </actor>
  <actor>
    <name>塔里克·萨拉梅</name>
    <role>Self - Co-Host</role>
    <type>Actor</type>
    <tmdbid>5131525</tmdbid>
  </actor>
  <actor>
    <name>马克·霍普金斯</name>
    <role>Self - Co-Host</role>
    <type>Actor</type>
    <tmdbid>5073789</tmdbid>
  </actor>
  <actor>
    <name>肖恩·克里兹纳</name>
    <role>Self - Warm-Up Host</role>
    <type>Actor</type>
    <tmdbid>572350</tmdbid>
  </actor>
  <rating>8.2</rating>
  <year>2025</year>
  <sorttitle>黄金票</sorttitle>
  <imdbid>tt35057162</imdbid>
  <tvdbid>10825507</tvdbid>
  <uniqueid type="tvdb">10825507</uniqueid>
  <uniqueid type="imdb">tt35057162</uniqueid>
  <episode>4</episode>
  <season>1</season>
  <aired>2025-01-02</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>