<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>976573</tmdbid>
  <uniqueid type="tmdb" default="false">976573</uniqueid>
  <imdbid>tt15789038</imdbid>
  <uniqueid type="imdb" default="true">tt15789038</uniqueid>
  <plot><![CDATA[曾几何时，火焰一族的火柱和怀孕的妻子灯花背井离乡，远渡重洋，来到了元素城开始新的生活。经过十数年的经营，火柱老板的杂货店开得有声有色，而气竭力衰的他也开始琢磨将这家店传给开朗热情却脾气火爆的独生女小焰。在独自筹备某次促销活动时，小焰家的地下室管道出现意外，她也进而邂逅了水一族的青年渡阿波。阿波感性善良，作为市政府检查员，他不得不准备给这家店开出罚单。可是，这个店凝聚了小焰父亲全部的心血啊！为了阻止阿波，小焰使出浑身解数。而就在这一过程中，水火不相容的两个人开始尝试了解对方…]]></plot>
  <outline><![CDATA[曾几何时，火焰一族的火柱和怀孕的妻子灯花背井离乡，远渡重洋，来到了元素城开始新的生活。经过十数年的经营，火柱老板的杂货店开得有声有色，而气竭力衰的他也开始琢磨将这家店传给开朗热情却脾气火爆的独生女小焰。在独自筹备某次促销活动时，小焰家的地下室管道出现意外，她也进而邂逅了水一族的青年渡阿波。阿波感性善良，作为市政府检查员，他不得不准备给这家店开出罚单。可是，这个店凝聚了小焰父亲全部的心血啊！为了阻止阿波，小焰使出浑身解数。而就在这一过程中，水火不相容的两个人开始尝试了解对方…]]></outline>
  <director tmdbid="21198">彼德·松</director>
  <director tmdbid="970529">Denise Ream</director>
  <director tmdbid="59363">Stephen Schaffer</director>
  <actor>
    <name>莉娅·刘易斯</name>
    <type>Actors</type>
    <role>Ember (voice)</role>
    <tmdbid>1087262</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4TTwg4Wrpe6qa1NrGKP508v2j3A.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1087262</profile>
  </actor>
  <actor>
    <name>马莫多·阿西</name>
    <type>Actors</type>
    <role>Wade (voice)</role>
    <tmdbid>1639848</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ycUbhfZRKC8MtNK9oMwscRsl3uM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1639848</profile>
  </actor>
  <actor>
    <name>希拉·沃索夫</name>
    <type>Actors</type>
    <role>Cinder (voice)</role>
    <tmdbid>2073564</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i9m2RGrANNxidj0bVKlSs0zHPNX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2073564</profile>
  </actor>
  <actor>
    <name>温迪·麦丽登·康薇</name>
    <type>Actors</type>
    <role>Gale (voice)</role>
    <tmdbid>63234</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d8VKC8Ms3u9XiW4e4jsy2grP02d.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63234</profile>
  </actor>
  <actor>
    <name>凯瑟琳·欧哈拉</name>
    <type>Actors</type>
    <role>Brook (voice)</role>
    <tmdbid>11514</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gI2RyymLJ9ZrhEyJSD5EqSvFpCX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/11514</profile>
  </actor>
  <actor>
    <name>梅森·韦特海默</name>
    <type>Actors</type>
    <role>Clod (voice)</role>
    <tmdbid>3983226</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vpjZTxItJMpkjFrls2kpVnJq1H.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3983226</profile>
  </actor>
  <actor>
    <name>罗诺比尔·拉希里</name>
    <type>Actors</type>
    <role>Harold (voice)</role>
    <tmdbid>1217619</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uZQu5zBGxE62uGP7qaGhjQ79bn3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1217619</profile>
  </actor>
  <actor>
    <name>威尔玛·博尼特</name>
    <type>Actors</type>
    <role>Flarrietta (voice)</role>
    <tmdbid>1576334</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2YC8C8FXWQZ4UXv3wAkWUtmqJLY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1576334</profile>
  </actor>
  <actor>
    <name>乔·佩拉</name>
    <type>Actors</type>
    <role>Fern (voice)</role>
    <tmdbid>1663974</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lzf1mnclmHo4y53ZpvtlkWgFunZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1663974</profile>
  </actor>
  <actor>
    <name>马修·杨·金</name>
    <type>Actors</type>
    <role>Alan / Lutz / Earth Pruner (voice)</role>
    <tmdbid>157067</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4ck5cTZit0GZVynMSPOEbrF6qTp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/157067</profile>
  </actor>
  <actor>
    <name>Clara Lin Ding</name>
    <type>Actors</type>
    <role>Little Kid Ember (voice)</role>
    <tmdbid>4078463</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4078463</profile>
  </actor>
  <actor>
    <name>杜采融</name>
    <type>Actors</type>
    <role>Big Kid Ember (voice)</role>
    <tmdbid>1937823</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xrmRnIi9RxGeBYOl50aLtdCdiJd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1937823</profile>
  </actor>
  <actor>
    <name>杰夫·拉彭西</name>
    <type>Actors</type>
    <role>Sparkler Customer (voice)</role>
    <tmdbid>4078465</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hXCk1ZUUOxVMrEdCFqQtnxYB9o4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4078465</profile>
  </actor>
  <actor>
    <name>喬納森·亞當斯</name>
    <type>Actors</type>
    <role>Flarry (voice)</role>
    <tmdbid>13477</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mkgyl2MciZ14wsYi6zedyj6hnR8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/13477</profile>
  </actor>
  <actor>
    <name>Alex Kapp</name>
    <type>Actors</type>
    <role>Customer / Delivery Person / Earth Landlord (voice)</role>
    <tmdbid>1211955</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qpVxC6GgYaTg6iyPWV93u0i4JKK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1211955</profile>
  </actor>
  <actor>
    <name>P.L. Brown</name>
    <type>Actors</type>
    <role>Doorman (voice)</role>
    <tmdbid>1906860</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6sH4laBWYn3rPg6BQSe5mDYJBSe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1906860</profile>
  </actor>
  <genre>动画</genre>
  <genre>喜剧</genre>
  <genre>家庭</genre>
  <genre>奇幻</genre>
  <genre>爱情</genre>
  <rating>7.6</rating>
  <title>疯狂元素城</title>
  <originaltitle>Elemental</originaltitle>
  <premiered>2023-06-14</premiered>
  <year>2023</year>
</movie>
