[00:02.17]歌名：【走向列邦呼】
[00:06.92]歌手：【以斯拉】
[00:12.65]专辑：【走向列邦呼喊】
[00:18.73]圣灵浇灌降临之时
[00:25.13]你们就必得着能力
[00:31.54]从犹太撒玛利亚直到地极
[00:39.58]成为我的见证人
[00:46.15]走向列邦呼喊 走向列邦呼喊
[00:53.70]我和我的教会要呼喊
[00:59.25]走向列邦呼喊 走向列邦呼喊
[01:07.47]我和我的教会要呼喊
[01:13.71]
[01:28.22]圣灵浇灌降临之时
[01:34.17]你们就必得着能力
[01:42.11]从犹太撒玛利亚直到地极
[01:48.79]成为我的见证人
[01:55.76]从主领受的使命 要走向列邦
[02:02.47]我要传扬主十字架的慈爱
[02:08.94]从主领受的恩惠 走向列邦呼喊
[02:16.11]我要宣告主十字架的得胜
[02:20.61]
[02:22.38]走向列邦呼喊 走向列邦呼喊
[02:29.80]我和我的教会要呼喊
[02:35.67]走向列邦呼喊 走向列邦呼喊
[02:43.49]我和我的教会要呼喊
[02:50.04]走向列邦呼喊 走向列邦呼喊
[02:56.44]我和我的教会要呼喊
[03:03.54]走向列邦呼喊 走向列邦呼喊
[03:10.78]我和我的教会要呼喊
[03:17.35]走向列邦呼喊 走向列邦呼喊
[03:24.61]我和我的教会要呼喊
[03:30.82]走向列邦呼喊 走向列邦呼喊
[03:38.23]我和我的教会要呼喊
[03:44.80]我和我的教会要呼喊
[03:58.92]lrc：赫哲不悔 qq：379718595
