<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1057186</tmdbid>
  <uniqueid type="tmdb" default="false">1057186</uniqueid>
  <imdbid>tt27477631</imdbid>
  <uniqueid type="imdb" default="true">tt27477631</uniqueid>
  <plot><![CDATA[在中国，平均每7.4秒就有一位女性遭受家暴。看似强势独立的徐敏（佟丽娅 饰）有着难以启齿的秘密：她被丈夫陈均（吴昱翰 饰）长期家暴。徐敏不是所有人想象中受害者的模样，她坚毅勇敢且有自己的事业，在与律师李小萌（王影璐 饰）艰难抗争试图离婚的过程中，面对小心谨慎不留证据的丈夫、周遭人冷言冷语嘲讽质疑、社会系统的不作为、为了两个孩子…当离婚不是家暴的终点，当家不是避风港而是暴雨本身，她究竟能否冲破这场风暴？]]></plot>
  <outline><![CDATA[在中国，平均每7.4秒就有一位女性遭受家暴。看似强势独立的徐敏（佟丽娅 饰）有着难以启齿的秘密：她被丈夫陈均（吴昱翰 饰）长期家暴。徐敏不是所有人想象中受害者的模样，她坚毅勇敢且有自己的事业，在与律师李小萌（王影璐 饰）艰难抗争试图离婚的过程中，面对小心谨慎不留证据的丈夫、周遭人冷言冷语嘲讽质疑、社会系统的不作为、为了两个孩子…当离婚不是家暴的终点，当家不是避风港而是暴雨本身，她究竟能否冲破这场风暴？]]></outline>
  <director tmdbid="131244">秦海燕</director>
  <actor>
    <name>佟丽娅</name>
    <type>Actors</type>
    <role>Xu Min</role>
    <tmdbid>1173214</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5sAxE9pC4l5lBWJV8m3YChyibsq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1173214</profile>
  </actor>
  <actor>
    <name>王影璐</name>
    <type>Actors</type>
    <role>Li Xiaomeng</role>
    <tmdbid>3066782</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8QxizZv0yvk1U1EYAsQZXy8kUxv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3066782</profile>
  </actor>
  <actor>
    <name>张宥浩</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2177275</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qE1dMVtmGS8cSSBa4QatxbUOAE4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2177275</profile>
  </actor>
  <actor>
    <name>罗逸桥</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3815455</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ofIOU7G3XFlpaRRp8iFl0wUDfA3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3815455</profile>
  </actor>
  <genre>剧情</genre>
  <genre>家庭</genre>
  <rating>6.0</rating>
  <title>我经过风暴</title>
  <originaltitle>我经过风暴</originaltitle>
  <premiered>2023-08-17</premiered>
  <year>2023</year>
</movie>
