<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>53281</tmdbid>
  <uniqueid type="tmdb" default="false">53281</uniqueid>
  <imdbid>tt0212864</imdbid>
  <uniqueid type="imdb" default="true">tt0212864</uniqueid>
  <plot><![CDATA[　　梁宽(张家辉饰）乃一低级警务人员，多次担任卧底小角色。郁郁不得志之时，长官忽派他调查大老千法拉利（王晶饰），宽遂找到自信。一日宽陪女友pizza（关秀媚饰）参加姐姐（吴君如饰）为姐夫大老千黄师虎（周星驰饰）短暂出狱期间举办的宴会。宽在宴会上态度嚣张，终被黄师虎整蛊，于是怀恨在心。  　　宽卧底于法拉利周围，在沙滩上偶遇美女初恋（林熙蕾饰），被其美色所迷。宽自认得到法拉利信任，不料，还没找到犯罪证据，反而先落入初恋的美人计陷阱中，差点丢了工作。Pizza不计前嫌，与宽商量找姐夫帮忙，却不料姐夫早已为宽设下了无数难题....]]></plot>
  <outline><![CDATA[　　梁宽(张家辉饰）乃一低级警务人员，多次担任卧底小角色。郁郁不得志之时，长官忽派他调查大老千法拉利（王晶饰），宽遂找到自信。一日宽陪女友pizza（关秀媚饰）参加姐姐（吴君如饰）为姐夫大老千黄师虎（周星驰饰）短暂出狱期间举办的宴会。宽在宴会上态度嚣张，终被黄师虎整蛊，于是怀恨在心。  　　宽卧底于法拉利周围，在沙滩上偶遇美女初恋（林熙蕾饰），被其美色所迷。宽自认得到法拉利信任，不料，还没找到犯罪证据，反而先落入初恋的美人计陷阱中，差点丢了工作。Pizza不计前嫌，与宽商量找姐夫帮忙，却不料姐夫早已为宽设下了无数难题....]]></outline>
  <director tmdbid="21904">麦子善</director>
  <director tmdbid="548474">王晶</director>
  <director tmdbid="548474">王晶</director>
  <director tmdbid="548474">王晶</director>
  <actor>
    <name>张家辉</name>
    <type>Actors</type>
    <role>Leung Foon</role>
    <tmdbid>72731</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/drxKdDHtaqUQycTwK2z2QHO3gMm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/72731</profile>
  </actor>
  <actor>
    <name>周星驰</name>
    <type>Actors</type>
    <role>Master Wong</role>
    <tmdbid>57607</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vCCyAspvQDFmOB2SJj0X7Wr2gil.jpg</thumb>
    <profile>https://www.themoviedb.org/person/57607</profile>
  </actor>
  <actor>
    <name>吴君如</name>
    <type>Actors</type>
    <role>Wasabi</role>
    <tmdbid>88495</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rqKBAnuIji6OYvaPcGbgdIhxxlM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/88495</profile>
  </actor>
  <actor>
    <name>关秀媚</name>
    <type>Actors</type>
    <role>Pizza</role>
    <tmdbid>227804</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tHHsZzWsfInMPT8kJJO6JW0DNv0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/227804</profile>
  </actor>
  <actor>
    <name>林熙蕾</name>
    <type>Actors</type>
    <role>First Love</role>
    <tmdbid>52575</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/Aayv4ivWIBmmQxqkXN4Enqv71vS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/52575</profile>
  </actor>
  <actor>
    <name>八两金</name>
    <type>Actors</type>
    <role>Brother Five</role>
    <tmdbid>1195450</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eP1QW3hkfkQJyRoRvvPLxC6ksro.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1195450</profile>
  </actor>
  <actor>
    <name>卢惠光</name>
    <type>Actors</type>
    <role>Lon</role>
    <tmdbid>70690</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aecWmrSbnZTTnBJ8vgyNAaphOLp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70690</profile>
  </actor>
  <actor>
    <name>李兆基</name>
    <type>Actors</type>
    <role>Prison Guard</role>
    <tmdbid>122816</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eL4dkC8SHjIwUKHrxMhiSHMXvm2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122816</profile>
  </actor>
  <actor>
    <name>吴志雄</name>
    <type>Actors</type>
    <role>Prison Guard</role>
    <tmdbid>65943</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mj7FvPXqcfZcyPyIT2GKUoel8uu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65943</profile>
  </actor>
  <actor>
    <name>田启文</name>
    <type>Actors</type>
    <role>Prison Guard</role>
    <tmdbid>1136808</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jR3CpvD0uDu7GKchgUC5bFjfYTX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1136808</profile>
  </actor>
  <actor>
    <name>罗家英</name>
    <type>Actors</type>
    <role>Brother Sing</role>
    <tmdbid>87944</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ly8lSEpKrjciOucpSLQjcj3JcnI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/87944</profile>
  </actor>
  <actor>
    <name>胡枫</name>
    <type>Actors</type>
    <role>Brother Tone</role>
    <tmdbid>102883</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2wKQzKdelwT7UvrsyfNxnaoChgR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/102883</profile>
  </actor>
  <actor>
    <name>曾近荣</name>
    <type>Actors</type>
    <role>Brother Lin</role>
    <tmdbid>1413335</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hAXDDF6WFdpDC3c4KfHNgYm4xq2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1413335</profile>
  </actor>
  <actor>
    <name>段伟伦</name>
    <type>Actors</type>
    <role>Fat Pig</role>
    <tmdbid>1346930</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hUgHLGnmzf5A5qVJJKY181154av.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1346930</profile>
  </actor>
  <actor>
    <name>苑琼丹</name>
    <type>Actors</type>
    <role>Teacher</role>
    <tmdbid>94076</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cuFctctF42GLEO6gdggVU24xkMs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/94076</profile>
  </actor>
  <actor>
    <name>梁焯满</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>144511</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7dANkkAFscWw6rhkoYv8Y4d3NX2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/144511</profile>
  </actor>
  <actor>
    <name>刘以达</name>
    <type>Actors</type>
    <role>Leung Foon's Boss</role>
    <tmdbid>118352</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8UVwCgTn5TLFEGwsRl6UaQhJC8g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118352</profile>
  </actor>
  <actor>
    <name>兰茜</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1404511</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1TRWeyPmcTgL0OEIoNQO4TwWijO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1404511</profile>
  </actor>
  <actor>
    <name>施念慈</name>
    <type>Actors</type>
    <role>Rich Girl</role>
    <tmdbid>1414033</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/orsZGSUWATaGcV1AuxwLyCWl3Wx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1414033</profile>
  </actor>
  <actor>
    <name>李健仁</name>
    <type>Actors</type>
    <role>Guard</role>
    <tmdbid>237235</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xMd5r7sU8mip07LNO88EDO6nuoA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/237235</profile>
  </actor>
  <actor>
    <name>徐振华</name>
    <type>Actors</type>
    <role>Card Dealer</role>
    <tmdbid>4840782</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4840782</profile>
  </actor>
  <actor>
    <name>周金江</name>
    <type>Actors</type>
    <role>Guard</role>
    <tmdbid>1358224</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8euj08xOpe2hcjP3YVyjazOEIHz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1358224</profile>
  </actor>
  <actor>
    <name>李达超</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1340353</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jnW6iQV6Pn9bzm6et61cpXxuu1Z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1340353</profile>
  </actor>
  <actor>
    <name>谢振邦</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3039815</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qFruQZOHTT4nFwIATiH5DRE316k.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3039815</profile>
  </actor>
  <actor>
    <name>林国杰</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1633177</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sijJ3Fa3osgubSNcVmee3IEGw0u.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1633177</profile>
  </actor>
  <genre>动作</genre>
  <genre>喜剧</genre>
  <genre>犯罪</genre>
  <rating>6.0</rating>
  <title>千王之王2000</title>
  <originaltitle>千王之王2000</originaltitle>
  <premiered>1999-08-05</premiered>
  <year>1999</year>
</movie>
