<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[这是一个关于你自身的故事，你体内的故事。人的细胞数量，约为 37 兆 2 千亿个。细胞们在名为身体的世界中，今天也精神满满、无休无眠地在工作着。运送着氧气的红细胞，与细菌战斗的白细胞……！这里，有着细胞们不为人知的故事。]]></plot>
  <outline><![CDATA[这是一个关于你自身的故事，你体内的故事。人的细胞数量，约为 37 兆 2 千亿个。细胞们在名为身体的世界中，今天也精神满满、无休无眠地在工作着。运送着氧气的红细胞，与细菌战斗的白细胞……！这里，有着细胞们不为人知的故事。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:58:06</dateadded>
  <title>工作细胞</title>
  <originaltitle>はたらく細胞</originaltitle>
  <actor>
    <name>花泽香菜</name>
    <role>Red Blood Cell AE3803 (Erythrocyte) (voice)</role>
    <type>Actor</type>
    <tmdbid>119143</tmdbid>
  </actor>
  <actor>
    <name>前野智昭</name>
    <role>White Blood Cell U-1146 (Neutrophil) (voice)</role>
    <type>Actor</type>
    <tmdbid>1249235</tmdbid>
  </actor>
  <rating>8.099</rating>
  <year>2018</year>
  <sorttitle>工作细胞</sorttitle>
  <mpaa>TV-14</mpaa>
  <imdb_id>tt8673610</imdb_id>
  <tmdbid>80671</tmdbid>
  <premiered>2018-07-08</premiered>
  <releasedate>2018-07-08</releasedate>
  <enddate>2021-02-27</enddate>
  <runtime>24</runtime>
  <genre>动画</genre>
  <genre>动作冒险</genre>
  <genre>喜剧</genre>
  <studio>Tokyo MX</studio>
  <studio>BS11</studio>
  <studio>Tochigi TV</studio>
  <studio>MBS</studio>
  <studio>TV Aichi</studio>
  <studio>NET.</studio>
  <uniqueid type="tmdb">80671</uniqueid>
  <uniqueid type="imdb">tt8673610</uniqueid>
  <uniqueid type="tvdb">346931</uniqueid>
  <tvdbid>346931</tvdbid>
  <episodeguide>{"tmdb":"80671","imdb":"tt8673610","tvdb":"346931"}</episodeguide>
  <id>346931</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>