[00:04.77]第1092首-主你的爱永在我的心里
[00:08.76]www.zanmei.ai
[00:27.82]
[00:30.02]主我感谢你
[00:32.97]主我称颂你
[00:35.64]你的爱永在我心里
[00:41.89]岁月渐流走
[00:44.92]斗转星也移
[00:47.93]你的爱却没有改变
[00:53.09]
[00:53.98]狂风与暴雨
[00:56.76]雷轰与电闪
[00:59.82]你的爱却深深地凝聚
[01:06.02]痛苦与患难
[01:08.79]都是主恩典
[01:11.89]你的爱永在我心里
[01:17.49]
[01:17.98]主我感谢你
[01:20.82]主我称颂你
[01:23.78]你的爱永在我心里
[01:30.03]岁月渐流走
[01:32.90]斗转星也移
[01:35.91]你的爱却没有改变
[01:40.77]
[01:42.16]狂风与暴雨
[01:44.98]雷轰与电闪
[01:48.02]你的爱却深深地凝聚
[01:54.02]痛苦与患难
[01:57.05]都是主恩典
[01:59.92]你的爱永在我心里
[02:05.34]
[02:06.14]狂风与暴雨
[02:08.98]雷轰与电闪
[02:12.04]你的爱却深深地凝聚
[02:18.18]痛苦与患难
[02:21.13]都是主恩典
[02:24.34]你的爱永在我心里
[02:30.43]你的爱永在我心里
[02:35.66]
[02:37.78]Lrc制作：星期七