<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[孙红雷李乃文飙戏，龚俊魔音洗脑]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:42</dateadded>
  <title>第5期下：西西里的另一个美丽传说</title>
  <actor>
    <name>孙红雷</name>
    <type>Actor</type>
    <tmdbid>73774</tmdbid>
  </actor>
  <actor>
    <name>李乃文</name>
    <type>Actor</type>
    <tmdbid>124995</tmdbid>
  </actor>
  <actor>
    <name>陈赫</name>
    <type>Actor</type>
    <tmdbid>1397016</tmdbid>
  </actor>
  <actor>
    <name>刘宇宁</name>
    <type>Actor</type>
    <tmdbid>2365187</tmdbid>
  </actor>
  <actor>
    <name>欧阳娣娣</name>
    <type>GuestStar</type>
    <tmdbid>5016592</tmdbid>
  </actor>
  <actor>
    <name>陈星旭</name>
    <type>GuestStar</type>
    <tmdbid>2243681</tmdbid>
  </actor>
  <actor>
    <name>龚俊</name>
    <type>GuestStar</type>
    <tmdbid>1820070</tmdbid>
  </actor>
  <actor>
    <name>王玉雯</name>
    <type>GuestStar</type>
    <tmdbid>1836775</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>第5期下：西西里的另一个美丽传说</sorttitle>
  <episode>10</episode>
  <season>1</season>
  <aired>2025-08-24</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>