<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>741318</tmdbid>
  <uniqueid type="tmdb" default="false">741318</uniqueid>
  <imdbid>tt14892216</imdbid>
  <uniqueid type="imdb" default="true">tt14892216</uniqueid>
  <plot><![CDATA[电影根据残奥冠军苏桦伟真人真事改编。苏桦伟生来因黄疸病导致脑痉挛，无法正常站立行走。而苏妈（吴君如 饰）没有放弃，不仅帮助儿子站了起来，还发掘了他的跑步天赋，直到苏桦伟被残障田径队选中，夺得残奥会冠军并打破世界纪录，这对神奇母子的热血励志传奇开始家喻户晓。]]></plot>
  <outline><![CDATA[电影根据残奥冠军苏桦伟真人真事改编。苏桦伟生来因黄疸病导致脑痉挛，无法正常站立行走。而苏妈（吴君如 饰）没有放弃，不仅帮助儿子站了起来，还发掘了他的跑步天赋，直到苏桦伟被残障田径队选中，夺得残奥会冠军并打破世界纪录，这对神奇母子的热血励志传奇开始家喻户晓。]]></outline>
  <director tmdbid="64378">彭正熙</director>
  <director tmdbid="88495">吴君如</director>
  <director tmdbid="142639">尹志文</director>
  <actor>
    <name>吴君如</name>
    <type>Actors</type>
    <role>So's Mother</role>
    <tmdbid>88495</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rqKBAnuIji6OYvaPcGbgdIhxxlM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/88495</profile>
  </actor>
  <actor>
    <name>张继聪</name>
    <type>Actors</type>
    <role>Coach Fong</role>
    <tmdbid>1202564</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ypmPVRkZkjtS7qE3P8nU5GYCXnT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1202564</profile>
  </actor>
  <actor>
    <name>梁仲恒</name>
    <type>Actors</type>
    <role>So Wa Wai</role>
    <tmdbid>3165946</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k9GRTwp86GGOkQZ0HIZ4sm7Eiy8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3165946</profile>
  </actor>
  <actor>
    <name>冯皓扬</name>
    <type>Actors</type>
    <role>Teenage So Wa Wai</role>
    <tmdbid>3165947</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xRjkxqDlI6y9NWXGg81JdRMRJJ5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3165947</profile>
  </actor>
  <actor>
    <name>胡子彤</name>
    <type>Actors</type>
    <role>Tung</role>
    <tmdbid>1674432</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bWYyRg8eFxrOdsgzuC1guPtrLoO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1674432</profile>
  </actor>
  <actor>
    <name>钱小豪</name>
    <type>Actors</type>
    <role>So's Father</role>
    <tmdbid>544797</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6Xs2S8kF3pwDLXDmik02BwEmeCR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/544797</profile>
  </actor>
  <actor>
    <name>杨伟伦</name>
    <type>Actors</type>
    <role>Keung</role>
    <tmdbid>3202177</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xM8gZ2e6NUcavWOE78WXF34Xo20.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3202177</profile>
  </actor>
  <actor>
    <name>吴肇轩</name>
    <type>Actors</type>
    <role>SAPD Staff Hong</role>
    <tmdbid>1536913</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dGPwdI898uzQ2d4sM8lz6t2axDk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1536913</profile>
  </actor>
  <actor>
    <name>陆永</name>
    <type>Actors</type>
    <role>Victor</role>
    <tmdbid>1173596</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r9cxMOExCLiCQqGunXWRvdMXyX5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1173596</profile>
  </actor>
  <actor>
    <name>钟雪莹</name>
    <type>Actors</type>
    <role>Gill</role>
    <tmdbid>3102289</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kAWBcYbbOYe0u1s5bAjVKasUYs2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3102289</profile>
  </actor>
  <actor>
    <name>林家熙</name>
    <type>Actors</type>
    <role>So Kin Wai</role>
    <tmdbid>3600032</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lFhzZabalr3n6S7AdP0LJFOJwNp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3600032</profile>
  </actor>
  <actor>
    <name>麦沛东</name>
    <type>Actors</type>
    <role>Gai</role>
    <tmdbid>3202180</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mhdaIJ9tgLmcW8jT6UHWBMINTDh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3202180</profile>
  </actor>
  <actor>
    <name>卢海鹏</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1147123</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y2Cl9PUdMtvAySZZGPwHXT4DiYO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1147123</profile>
  </actor>
  <actor>
    <name>车保罗</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>564834</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nXgWeXRE3nfgW6Eg0IMvyisnlP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/564834</profile>
  </actor>
  <actor>
    <name>To Lai-Wan</name>
    <type>Actors</type>
    <role>Factory worker</role>
    <tmdbid>4946568</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4946568</profile>
  </actor>
  <genre>剧情</genre>
  <rating>7.1</rating>
  <title>妈妈的神奇小子</title>
  <originaltitle>媽媽的神奇小子</originaltitle>
  <premiered>2021-08-12</premiered>
  <year>2021</year>
</movie>
