[00:00.00]万民同来敬拜
[00:02.53]主唱：林婉容夫妇
[00:04.49]词，曲：林婉容
[00:06.43]翻译：倪兆康
[00:08.45]路加福音21:27；罗马书8:34
[00:10.17]启示录4:8-10，5:13，11:15，12:10，17:14
[00:12.50]编辑：光明之子 QQ：30897820
[00:15.94]
[00:18.54]被杀羔羊已复活 高坐在神右边
[00:27.35]祂将驾云降临 来作王到永远
[00:36.17]天使昼夜呼喊 圣哉圣哉圣哉
[00:44.88]众圣徒俯伏于宝座前 甘心献上冠冕
[00:52.84]
[00:53.58]万民同来敬拜 敬拜万王之王
[01:01.78]颂赞尊贵荣耀权势 归祂直到永远
[01:10.96]万民同来敬拜 敬拜万王之王
[01:19.27]救恩能力国度权柄 都归祂直到永远
[01:28.93]
[01:35.09]被杀羔羊已复活 高坐在神右边
[01:43.68]祂将驾云降临 来作王到永远
[01:52.50]天使昼夜呼喊 圣哉圣哉圣哉
[02:01.26]众圣徒俯伏于宝座前 甘心献上冠冕
[02:09.29]
[02:09.94]万民同来敬拜 敬拜万王之王
[02:18.11]颂赞尊贵荣耀权势 归祂直到永远
[02:27.41]万民同来敬拜 敬拜万王之王
[02:35.63]救恩能力国度权柄 都归祂直到永远
[02:46.72]
[02:47.10]万民同来敬拜 敬拜万王之王
[02:55.22]颂赞尊贵荣耀权势 归祂直到永远
[03:04.68]万民同来敬拜 敬拜万王之王
[03:12.71]救恩能力国度权柄 都归祂直到永远
[03:21.52]救恩能力国度权柄 都归祂直到永远
[03:30.54]都归祂直到永远
[03:39.58]