[00:02.73]我是你所造
[00:04.80]小羊诗歌－盟约
[00:06.77]
[00:23.05]我的肺腑是你所造，在母腹中你已覆庇我 
[00:34.64]我的受造奇妙可畏，你的作为我心深知道 
[00:45.19]我在暗中受造、被联络，未成形的体质你已看见 
[00:56.86]我的日子是你所定，尚未度一日，已写在你的册上 
[01:07.33]你的意念向我何等宝贵，其数比海沙更多 
[01:19.08]求你鉴查我、试炼我，引导我走永生的道路 
[01:29.63]你的意念向我何等宝贵，其数比海沙更多 
[01:41.54]求你鉴查我、试炼我，引导我走永生的道路 
[01:51.93]引导我走永生的道路 
[01:58.70]
[02:20.21]我的肺腑是你所造，在母腹中你已覆庇我 
[02:31.84]我的受造奇妙可畏，你的作为我心深知道 
[02:42.07]我在暗中受造、被联络，未成形的体质你已看见 
[02:53.88]我的日子是你所定，尚未度一日，已写在你的册上 
[03:04.56]你的意念向我何等宝贵，其数比海沙更多 
[03:16.28]求你鉴查我、试炼我，引导我走永生的道路 
[03:26.65]你的意念向我何等宝贵，其数比海沙更多 
[03:38.60]求你鉴查我、试炼我，引导我走永生的道路 
[03:49.08]引导我走永生的道路
[04:12.44]