<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">2722227</uniqueid>
  <tmdbid>34307</tmdbid>
  <title>幸存者</title>
  <plot><![CDATA[弗兰克想和老帮派再做一次抢劫。黛比极力反对改变并指责利普。利普和布拉德发现摩托车店的新主人是黑帮成员。米奇和伊恩得知了一个关于特里过去的惊人真相。利亚姆试图找到一个新的地方住。]]></plot>
  <outline><![CDATA[弗兰克想和老帮派再做一次抢劫。黛比极力反对改变并指责利普。利普和布拉德发现摩托车店的新主人是黑帮成员。米奇和伊恩得知了一个关于特里过去的惊人真相。利亚姆试图找到一个新的地方住。]]></outline>
  <aired>2021-03-21</aired>
  <year>2021</year>
  <season>11</season>
  <episode>9</episode>
  <rating>7.3</rating>
  <director tmdbid="80161">伊恩·B·麦克唐纳</director>
  <actor>
    <name>斯科特·邁克爾·坎貝爾</name>
    <type>Actor</type>
    <tmdbid>65728</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p1fKMI59U489Rys9xvqzdTLxPrL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65728</profile>
  </actor>
  <actor>
    <name>Jim Hoffmaster</name>
    <type>Actor</type>
    <tmdbid>1224161</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dhBCEaB1qDndEXKS6GVGO3l4CYF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1224161</profile>
  </actor>
  <actor>
    <name>Paris Newton</name>
    <type>Actor</type>
    <tmdbid>2982464</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1dY0UZIXrzxjPOClLNIMNgCXI0x.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2982464</profile>
  </actor>
  <actor>
    <name>Vanessa Bell Calloway</name>
    <type>Actor</type>
    <tmdbid>100653</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6gJua6IKvhGrCTU1UzgRhOM9oyl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/100653</profile>
  </actor>
  <actor>
    <name>Georgia Leva</name>
    <type>Actor</type>
    <tmdbid>1856643</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pOKurbtxvahpb9zKTXQEq32ijVX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1856643</profile>
  </actor>
  <actor>
    <name>Carol Mansell</name>
    <type>Actor</type>
    <tmdbid>172271</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dkLNcEXUP2P1h0Rn6JySUR00v2b.jpg</thumb>
    <profile>https://www.themoviedb.org/person/172271</profile>
  </actor>
  <actor>
    <name>Brooklyn Regans</name>
    <type>Actor</type>
    <tmdbid>4720647</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4720647</profile>
  </actor>
  <actor>
    <name>London Regans</name>
    <type>Actor</type>
    <tmdbid>5060581</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5060581</profile>
  </actor>
  <actor>
    <name>Joshua Malina</name>
    <type>Actor</type>
    <tmdbid>131642</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xcIzAGoCL5TxBXI6cqWFb8KFl8d.jpg</thumb>
    <profile>https://www.themoviedb.org/person/131642</profile>
  </actor>
  <actor>
    <name>Will Westwater</name>
    <type>Actor</type>
    <tmdbid>2493369</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pVjoROnHnVqSA0MnVrNWG2ZrYTG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2493369</profile>
  </actor>
  <actor>
    <name>Jaden Joyner</name>
    <type>Actor</type>
    <tmdbid>3779590</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3779590</profile>
  </actor>
  <actor>
    <name>Kimleigh Smith</name>
    <type>Actor</type>
    <tmdbid>1464357</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qVPEoFvvC1LQCyyfvTbxxtxI0CB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1464357</profile>
  </actor>
  <actor>
    <name>Gina Hecht</name>
    <type>Actor</type>
    <tmdbid>156818</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/o5WcQAj6JGHh4z4UH8qRC1cL8b9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/156818</profile>
  </actor>
  <actor>
    <name>理查德·波特诺</name>
    <type>Actor</type>
    <tmdbid>4255</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uQZ3vSa2HHXywkDjGY8dN0oH5oY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4255</profile>
  </actor>
  <actor>
    <name>亨利·G·桑德斯</name>
    <type>Actor</type>
    <tmdbid>16506</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4HWUP5K5kPxt5c0Xp65QOyV5gPG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/16506</profile>
  </actor>
  <actor>
    <name>Philip Anthony-Rodriguez</name>
    <type>Actor</type>
    <tmdbid>1215388</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bv3hFFxayfEj3LKGWuAM42ME07j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1215388</profile>
  </actor>
  <actor>
    <name>Cesili Williams</name>
    <type>Actor</type>
    <tmdbid>1400662</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pAvbb8JbseOAiALysiUAeWYMplP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1400662</profile>
  </actor>
  <actor>
    <name>Jon Wellner</name>
    <type>Actor</type>
    <tmdbid>1219224</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kIX1mef4re6MJs8nX0BHdRZyvXg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1219224</profile>
  </actor>
  <actor>
    <name>Brian DeRozan</name>
    <type>Actor</type>
    <tmdbid>2571735</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zspXQBDpuacJfbRjqlGb6wGn05a.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2571735</profile>
  </actor>
  <actor>
    <name>卡尔·吉丽亚德</name>
    <type>Actor</type>
    <tmdbid>155308</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s8guLnLc4HrAbqucANUlYI1SHb0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/155308</profile>
  </actor>
  <actor>
    <name>Gwendolyn Oliver</name>
    <type>Actor</type>
    <tmdbid>2003328</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2003328</profile>
  </actor>
  <actor>
    <name>Al Pugliese</name>
    <type>Actor</type>
    <tmdbid>1350891</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/o6leE215JLGUuThu8S8K77t8eHj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1350891</profile>
  </actor>
  <actor>
    <name>Dylan John Seaton</name>
    <type>Actor</type>
    <tmdbid>1487333</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1487333</profile>
  </actor>
  <actor>
    <name>Xavier J. Watson</name>
    <type>Actor</type>
    <tmdbid>3250039</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/djjfQE9X0NtZljU20KpwQFVKE3A.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3250039</profile>
  </actor>
</episodedetails>
