<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>597254</tmdbid>
  <uniqueid type="tmdb" default="false">597254</uniqueid>
  <imdbid>tt10234494</imdbid>
  <uniqueid type="imdb" default="true">tt10234494</uniqueid>
  <plot><![CDATA[林心恬（郭采洁 饰）的爱情路一直不顺，总是不能在对的时间遇到对的人。正当她心灰意冷时，缘份使她邂逅了多情暖男吾川（郑恺 饰），吾川对心恬展开狂热追求，最终心恬被打动。然而意料之外的是，心恬自学生时期就暗恋的学霸男神黄克群（李东学 饰）又出现了。是该选择近在眼前的幸福，还是多年前梦寐以求的白马王子？当心恬做出决定后才发现，原来爱情在冥冥中早已注定！]]></plot>
  <outline><![CDATA[林心恬（郭采洁 饰）的爱情路一直不顺，总是不能在对的时间遇到对的人。正当她心灰意冷时，缘份使她邂逅了多情暖男吾川（郑恺 饰），吾川对心恬展开狂热追求，最终心恬被打动。然而意料之外的是，心恬自学生时期就暗恋的学霸男神黄克群（李东学 饰）又出现了。是该选择近在眼前的幸福，还是多年前梦寐以求的白马王子？当心恬做出决定后才发现，原来爱情在冥冥中早已注定！]]></outline>
  <director tmdbid="3470330">陳鴻儀</director>
  <actor>
    <name>郭采洁</name>
    <type>Actors</type>
    <role>Lin Xin Tian</role>
    <tmdbid>126716</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fepx2AfAdWcQ53VcjEZuAOYiIdd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/126716</profile>
  </actor>
  <actor>
    <name>郑恺</name>
    <type>Actors</type>
    <role>Wu Chuan</role>
    <tmdbid>1279598</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cxclf1owpZLwu79Ww11ZHBuqtfY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1279598</profile>
  </actor>
  <actor>
    <name>李东学</name>
    <type>Actors</type>
    <role>Huang Ke Qun</role>
    <tmdbid>1069645</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rzl9iIAVPkFsr2o7zEf2PMFUanI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1069645</profile>
  </actor>
  <actor>
    <name>谢依霖</name>
    <type>Actors</type>
    <role>Guo Xiao Meng</role>
    <tmdbid>1379397</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eKW0ktzLAMwX1Jt4Hepuyc1AgwW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1379397</profile>
  </actor>
  <actor>
    <name>刘心悠</name>
    <type>Actors</type>
    <role>Li Jie Ru</role>
    <tmdbid>104752</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ogzlGNWSVUVs6DJPWF6YFwkHE08.jpg</thumb>
    <profile>https://www.themoviedb.org/person/104752</profile>
  </actor>
  <actor>
    <name>Shiny Yao</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2698693</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/w02v3zFVucRVo8VKztv0Cm2J5nq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2698693</profile>
  </actor>
  <genre>爱情</genre>
  <genre>喜剧</genre>
  <genre>剧情</genre>
  <rating>3.0</rating>
  <title>下一任：前任</title>
  <originaltitle>下一任：前任</originaltitle>
  <premiered>2019-05-01</premiered>
  <year>2019</year>
</movie>
