<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[一对从海外流落大陆的间谍夫妻，中年危机的日子过得一地鸡毛。面前有国家安全局专案女组长带队紧密追查，背后有残忍的上线步步紧逼，这对在夹缝中挣扎抉择的迷途夫妻，究竟该何去何从？]]></plot>
  <outline><![CDATA[一对从海外流落大陆的间谍夫妻，中年危机的日子过得一地鸡毛。面前有国家安全局专案女组长带队紧密追查，背后有残忍的上线步步紧逼，这对在夹缝中挣扎抉择的迷途夫妻，究竟该何去何从？]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:39:17</dateadded>
  <title>对手</title>
  <actor>
    <name>郭京飞</name>
    <role>Li Tang</role>
    <type>Actor</type>
    <tmdbid>1353688</tmdbid>
  </actor>
  <actor>
    <name>谭卓</name>
    <role>Ding Meixi</role>
    <type>Actor</type>
    <tmdbid>938326</tmdbid>
  </actor>
  <actor>
    <name>颜丙燕</name>
    <role>Duan Ningjiu</role>
    <type>Actor</type>
    <tmdbid>1191753</tmdbid>
  </actor>
  <actor>
    <name>宁理</name>
    <role>Lin Yu</role>
    <type>Actor</type>
    <tmdbid>987205</tmdbid>
  </actor>
  <actor>
    <name>孙佳雨</name>
    <role>Zhu Hui</role>
    <type>Actor</type>
    <tmdbid>2027684</tmdbid>
  </actor>
  <actor>
    <name>王天辰</name>
    <role>Ding Xiao He</role>
    <type>Actor</type>
    <tmdbid>1815239</tmdbid>
  </actor>
  <actor>
    <name>刘帅良</name>
    <role>Huang Hai</role>
    <type>Actor</type>
    <tmdbid>1696092</tmdbid>
  </actor>
  <actor>
    <name>何蓝逗</name>
    <role>Li Xiaoman</role>
    <type>Actor</type>
    <tmdbid>2140108</tmdbid>
  </actor>
  <actor>
    <name>黄尧</name>
    <role>Hua Lian</role>
    <type>Actor</type>
    <tmdbid>2149028</tmdbid>
  </actor>
  <actor>
    <name>张月</name>
    <role>Xu Hui Ting</role>
    <type>Actor</type>
    <tmdbid>2175838</tmdbid>
  </actor>
  <actor>
    <name>刘威葳</name>
    <role>Secretary Chen</role>
    <type>Actor</type>
    <tmdbid>107774</tmdbid>
  </actor>
  <actor>
    <name>海一天</name>
    <role>Yao Ji</role>
    <type>Actor</type>
    <tmdbid>1624914</tmdbid>
  </actor>
  <actor>
    <name>林鹏</name>
    <role>Wang Yang</role>
    <type>Actor</type>
    <tmdbid>2164709</tmdbid>
  </actor>
  <actor>
    <name>路宏</name>
    <role>Tao Yuan</role>
    <type>Actor</type>
    <tmdbid>2309909</tmdbid>
  </actor>
  <actor>
    <name>张皓然</name>
    <role>Xin Zhu</role>
    <type>Actor</type>
    <tmdbid>1675379</tmdbid>
  </actor>
  <actor>
    <name>王婉娟</name>
    <role>Yao Lan</role>
    <type>Actor</type>
    <tmdbid>2534410</tmdbid>
  </actor>
  <actor>
    <name>高睿菲儿</name>
    <role>Na Lan</role>
    <type>Actor</type>
    <tmdbid>2823751</tmdbid>
  </actor>
  <actor>
    <name>刘若谷</name>
    <role>A Bao</role>
    <type>Actor</type>
    <tmdbid>2747081</tmdbid>
  </actor>
  <actor>
    <name>刘涛</name>
    <role>Manager Wu</role>
    <type>Actor</type>
    <tmdbid>2788945</tmdbid>
  </actor>
  <actor>
    <name>赵滨</name>
    <role>Chen Hua</role>
    <type>Actor</type>
    <tmdbid>3146272</tmdbid>
  </actor>
  <actor>
    <name>陶灏景</name>
    <role>Lin Zhi Feng</role>
    <type>Actor</type>
    <tmdbid>5432812</tmdbid>
  </actor>
  <year>2021</year>
  <sorttitle>对手</sorttitle>
  <premiered>2021-12-16</premiered>
  <releasedate>2021-12-16</releasedate>
  <seasonnumber>1</seasonnumber>
</season>