<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[李唐正准备回家，突然接到丁美兮的电话，她身体不舒服让李唐送她去医院，火传鲁却联系不上。丁美兮收到刺激，跟李唐吵架说想去自首。丁晓禾到厦州大学办事，意外遇到小婷。看完病后李唐送丁美兮回家，遇到火传鲁回家，三人都有些尴尬，李小满回家后还是对火传鲁和丁美兮爱答不理，两人大吵一架。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:05:35</dateadded>
  <title>李唐被人注射药物</title>
  <actor>
    <name>郭京飞</name>
    <role>Li Tang</role>
    <type>Actor</type>
    <tmdbid>1353688</tmdbid>
  </actor>
  <actor>
    <name>谭卓</name>
    <role>Ding Meixi</role>
    <type>Actor</type>
    <tmdbid>938326</tmdbid>
  </actor>
  <actor>
    <name>颜丙燕</name>
    <role>Duan Ningjiu</role>
    <type>Actor</type>
    <tmdbid>1191753</tmdbid>
  </actor>
  <actor>
    <name>宁理</name>
    <role>Lin Yu</role>
    <type>Actor</type>
    <tmdbid>987205</tmdbid>
  </actor>
  <actor>
    <name>孙佳雨</name>
    <role>Zhu Hui</role>
    <type>Actor</type>
    <tmdbid>2027684</tmdbid>
  </actor>
  <actor>
    <name>王天辰</name>
    <role>Ding Xiao He</role>
    <type>Actor</type>
    <tmdbid>1815239</tmdbid>
  </actor>
  <actor>
    <name>刘帅良</name>
    <role>Huang Hai</role>
    <type>Actor</type>
    <tmdbid>1696092</tmdbid>
  </actor>
  <actor>
    <name>何蓝逗</name>
    <role>Li Xiaoman</role>
    <type>Actor</type>
    <tmdbid>2140108</tmdbid>
  </actor>
  <actor>
    <name>黄尧</name>
    <role>Hua Lian</role>
    <type>Actor</type>
    <tmdbid>2149028</tmdbid>
  </actor>
  <actor>
    <name>张月</name>
    <role>Xu Hui Ting</role>
    <type>Actor</type>
    <tmdbid>2175838</tmdbid>
  </actor>
  <actor>
    <name>刘威葳</name>
    <role>Secretary Chen</role>
    <type>Actor</type>
    <tmdbid>107774</tmdbid>
  </actor>
  <actor>
    <name>海一天</name>
    <role>Yao Ji</role>
    <type>Actor</type>
    <tmdbid>1624914</tmdbid>
  </actor>
  <actor>
    <name>林鹏</name>
    <role>Wang Yang</role>
    <type>Actor</type>
    <tmdbid>2164709</tmdbid>
  </actor>
  <actor>
    <name>路宏</name>
    <role>Tao Yuan</role>
    <type>Actor</type>
    <tmdbid>2309909</tmdbid>
  </actor>
  <actor>
    <name>张皓然</name>
    <role>Xin Zhu</role>
    <type>Actor</type>
    <tmdbid>1675379</tmdbid>
  </actor>
  <actor>
    <name>王婉娟</name>
    <role>Yao Lan</role>
    <type>Actor</type>
    <tmdbid>2534410</tmdbid>
  </actor>
  <actor>
    <name>高睿菲儿</name>
    <role>Na Lan</role>
    <type>Actor</type>
    <tmdbid>2823751</tmdbid>
  </actor>
  <actor>
    <name>刘若谷</name>
    <role>A Bao</role>
    <type>Actor</type>
    <tmdbid>2747081</tmdbid>
  </actor>
  <actor>
    <name>刘涛</name>
    <role>Manager Wu</role>
    <type>Actor</type>
    <tmdbid>2788945</tmdbid>
  </actor>
  <actor>
    <name>赵滨</name>
    <role>Chen Hua</role>
    <type>Actor</type>
    <tmdbid>3146272</tmdbid>
  </actor>
  <actor>
    <name>陶灏景</name>
    <role>Lin Zhi Feng</role>
    <type>Actor</type>
    <tmdbid>5432812</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <sorttitle>李唐被人注射药物</sorttitle>
  <runtime>46</runtime>
  <episode>23</episode>
  <season>1</season>
  <aired>2021-12-25</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>13538225</bitrate>
        <width>3840</width>
        <height>1608</height>
        <aspect>160:67</aspect>
        <aspectratio>160:67</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2734</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189939</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <bitrate>256000</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>