
[00:00.93]《以感谢的心》
[00:02.18]
[00:04.46]词曲：JongHo Shim
[00:06.25]中译：姜慧智
[00:08.92]专辑：我只愿一生
[00:10.08]
[00:17.87]普天下向耶和华欢呼
[00:22.89]欢喜快乐向耶和华歌唱
[00:26.67]耶和华我的神 我是祂的民
[00:30.40]也是祂草场的羊
[00:34.30]普天下向耶和华欢呼
[00:38.86]欢喜快乐向耶和华歌唱
[00:42.84]耶和华我的神 我是祂的民
[00:46.64]也是祂草场的羊
[00:50.54]以感谢的心 称颂祂的名
[00:54.75]进入祂的门祂的院
[00:58.98]来敬拜赞美 称颂祂的名
[01:03.30]称颂祂直到永远
[01:07.57]以感谢的心 称颂祂的名
[01:11.67]进入祂的门祂的院
[01:15.96]来敬拜赞美 称颂祂的名
[01:19.65]称颂祂直到永远
[01:23.93]普天下向耶和华欢呼
[01:28.47]欢喜快乐向耶和华歌唱
[01:32.35]耶和华我的神 我是祂的民
[01:36.24]也是祂草场的羊
[01:41.70]普天下向耶和华欢呼
[01:44.82]欢喜快乐向耶和华歌唱
[01:48.70]耶和华我的神 我是祂的民
[01:52.79]也是祂草场的羊
[01:56.87]以感谢的心 称颂祂的名
[02:00.83]进入祂的门祂的院
[02:04.97]来敬拜赞美 称颂祂的名
[02:08.99]称颂祂直到永远
[02:13.85]以感谢的心 称颂祂的名
[02:17.32]进入祂的门祂的院
[02:21.67]来敬拜赞美 称颂祂的名
[02:25.74]称颂祂直到永远
[02:30.15]
[02:31.88]主祢的良善 主祢的慈爱 存到永远
[02:39.23]永不改变的主 祢信实直到万代
[02:51.44]以感谢的心 称颂祂的名
[02:54.90]进入祂的门祂的院
[02:59.04]来敬拜赞美 称颂祂的名
[03:02.85]称颂祂直到永远
[03:06.73]以感谢的心 称颂祂的名
[03:10.94]进入祂的门祂的院
[03:15.35]来敬拜赞美 称颂祂的名
[03:19.55]称颂祂直到永远
[03:24.00]以感谢的心 称颂祂的名
[03:27.76]进入祂的门祂的院
[03:31.72]来敬拜赞美 称颂祂的名
[03:36.18]称颂祂直到永远
[03:40.47]以感谢的心 称颂祂的名
[03:44.08]进入祂的门祂的院
[03:48.08]来敬拜赞美 称颂祂的名
[03:52.59]称颂祂直到永远
[03:57.29]称颂祂直到永远
[04:00.78]称颂祂直到永远
[04:09.67]