<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[周志干到底是不是郑耀先，陈国华和韩冰决定先把郑耀先扣下再说。周志干当过旧警察，那就是和人民有过对立，就凭这一点，就可以给他定性个历史反革命罪。此时郑耀先要不认这个历史反革命罪，就必须承认自己不是周志干；但他不是周志干，就说明他就是郑耀先。人生在世三十多年，他突然不知道自己到底是谁了。延娥、宫庶用电台收到台湾保密局发来的情报，徐百川被捕，而且还投降了共产党。同时收到“剃刀”自杀的情报，也让宫庶确定周志干就是六哥郑耀先。宫庶让弟兄们全体出动，三天之内，务必查清六哥的下落。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:19</dateadded>
  <title>韩冰被宫庶劫持</title>
  <actor>
    <name>柳云龙</name>
    <role>郑耀先</role>
    <type>Actor</type>
    <tmdbid>931170</tmdbid>
  </actor>
  <actor>
    <name>罗海琼</name>
    <role>韩冰</role>
    <type>Actor</type>
    <tmdbid>1363325</tmdbid>
  </actor>
  <actor>
    <name>李小冉</name>
    <role>林桃</role>
    <type>Actor</type>
    <tmdbid>78870</tmdbid>
  </actor>
  <actor>
    <name>齐欢</name>
    <role>延娥</role>
    <type>Actor</type>
    <tmdbid>1392982</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2017</year>
  <sorttitle>韩冰被宫庶劫持</sorttitle>
  <runtime>43</runtime>
  <episode>26</episode>
  <season>1</season>
  <aired>2017-12-28</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3650184</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>24.931416</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>42</duration>
        <durationinseconds>2566</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>123982</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>