<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[宫庶和延娥藏在温家老店，除了郑耀先，还有一个更重要的原因：让他们继续潜伏山城。那就是不惜一切代价，彻查近期被捕的共产党干部。而郑耀先他们就是要借台湾之手，逐步缩小排查范围。郑耀先建议陈国华从最可靠的同志开始，分批向宫庶透露被捕名单。有一个大学生模样的人来找江万朝，自称是他的外甥，他给江万朝带来了一张和当年一模一样的全家福。等来了郑耀先要的“证据”，审讯室里的江万朝痛苦地交待了他当年的叛变经历，1933年他和妻子在上海开展地下工作的时候被捕，国民党对妻子惨绝人寰的拷打让他崩溃，叛变了革命。之后戴笠召见他，要他继续留在中共工作，并且规定了日后和他的联络暗号，他的代号叫“影子”。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:19</dateadded>
  <title>影子现身被捕</title>
  <actor>
    <name>柳云龙</name>
    <role>郑耀先</role>
    <type>Actor</type>
    <tmdbid>931170</tmdbid>
  </actor>
  <actor>
    <name>罗海琼</name>
    <role>韩冰</role>
    <type>Actor</type>
    <tmdbid>1363325</tmdbid>
  </actor>
  <actor>
    <name>李小冉</name>
    <role>林桃</role>
    <type>Actor</type>
    <tmdbid>78870</tmdbid>
  </actor>
  <actor>
    <name>齐欢</name>
    <role>延娥</role>
    <type>Actor</type>
    <tmdbid>1392982</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2018</year>
  <sorttitle>影子现身被捕</sorttitle>
  <runtime>44</runtime>
  <episode>30</episode>
  <season>1</season>
  <aired>2018-01-02</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3465640</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>44</duration>
        <durationinseconds>2669</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>124337</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>