<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[没过几日，那个后庭苑的“小凤仙”居然来到了渣滓洞门口，说要找自己的男人郑耀先。郑耀先竟然也来者不拒，把这个真名叫林桃的，非同一般的“小凤仙”给收了，接着两人就要操办婚事。林桃上街置办嫁妆，目的是要出去接头，她其实是中统的特工“剃刀”，眼看在渣滓洞无法对郑耀先下手，想利用上门迎亲的时机引郑耀先出渣滓洞。而郑耀先早就猜到林桃和后庭苑刺杀他的那些人是一伙的，他之所以答应林桃的种种要求，是因为他对这个女人真正的目的产生了好奇。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:19</dateadded>
  <title>林桃追随郑耀先</title>
  <actor>
    <name>柳云龙</name>
    <role>郑耀先</role>
    <type>Actor</type>
    <tmdbid>931170</tmdbid>
  </actor>
  <actor>
    <name>罗海琼</name>
    <role>韩冰</role>
    <type>Actor</type>
    <tmdbid>1363325</tmdbid>
  </actor>
  <actor>
    <name>李小冉</name>
    <role>林桃</role>
    <type>Actor</type>
    <tmdbid>78870</tmdbid>
  </actor>
  <actor>
    <name>齐欢</name>
    <role>延娥</role>
    <type>Actor</type>
    <tmdbid>1392982</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2017</year>
  <sorttitle>林桃追随郑耀先</sorttitle>
  <runtime>45</runtime>
  <episode>17</episode>
  <season>1</season>
  <aired>2017-12-26</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3531316</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>24.962563</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2724</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>124148</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>