<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[裴华南的部队按计划在刘家岭地区挑起了事端，而韩冰也逐渐摸清了郑耀先的意图，并猜出他将在归去的路上执行接头任务。徐百川向裴华南部发出电报，让宫庶再回延安，把情报带给郑耀先。宫庶这次从固临越境，回到延安。在路上埋伏准备抓捕宫庶的马小五，反被宫庶打折了腿。一架美式运输机穿越云层，在陕北国共军事辖区分界线刘家岭的上空，飞机被裴华南部的高射机关炮击落，赵长林的战友成钢等几人跳伞逃生。韩冰分析这一定是中统想借刀除掉郑耀先，那么索性借力打力，让郑耀先挡上一枪，然后我方再以保护为名，将他彻底控制在股掌之中。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:19</dateadded>
  <title>宫庶再回延安</title>
  <actor>
    <name>柳云龙</name>
    <role>郑耀先</role>
    <type>Actor</type>
    <tmdbid>931170</tmdbid>
  </actor>
  <actor>
    <name>罗海琼</name>
    <role>韩冰</role>
    <type>Actor</type>
    <tmdbid>1363325</tmdbid>
  </actor>
  <actor>
    <name>李小冉</name>
    <role>林桃</role>
    <type>Actor</type>
    <tmdbid>78870</tmdbid>
  </actor>
  <actor>
    <name>齐欢</name>
    <role>延娥</role>
    <type>Actor</type>
    <tmdbid>1392982</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2017</year>
  <sorttitle>宫庶再回延安</sorttitle>
  <runtime>45</runtime>
  <episode>9</episode>
  <season>1</season>
  <aired>2017-12-21</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3426253</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2717</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>124337</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>