<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>100089</tmdbid>
  <uniqueid type="tmdb" default="false">100089</uniqueid>
  <imdbid>tt2130142</imdbid>
  <uniqueid type="imdb" default="true">tt2130142</uniqueid>
  <plot><![CDATA[　　南极的研究人员被一群戴面具的风暴兵所绑架。他们被带到带到地心的一个隐藏的大陆上。在这里，纳粹余孽，他们的身体是由正在腐朽的和重新生成的肉构成的，正在计划着第三帝国的伟大复兴...]]></plot>
  <outline><![CDATA[　　南极的研究人员被一群戴面具的风暴兵所绑架。他们被带到带到地心的一个隐藏的大陆上。在这里，纳粹余孽，他们的身体是由正在腐朽的和重新生成的肉构成的，正在计划着第三帝国的伟大复兴...]]></outline>
  <director tmdbid="1023419">Joseph J. Lawson</director>
  <director tmdbid="79390">Paul Bales</director>
  <director tmdbid="30053">David Michael Latt</director>
  <director tmdbid="1023424">Rob Pallatina</director>
  <actor>
    <name>多米尼克·斯万</name>
    <type>Actors</type>
    <role>Paige Morgan</role>
    <tmdbid>11149</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7zRGmaNRvUCtbD4K3o6Hjmw65IL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/11149</profile>
  </actor>
  <actor>
    <name>杰克·布希</name>
    <type>Actors</type>
    <role>Adrian Reistad</role>
    <tmdbid>28410</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3WknfRePAvwFJfrbYVvfYXTQCh9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/28410</profile>
  </actor>
  <actor>
    <name>Trevor Kuhn</name>
    <type>Actors</type>
    <role>Brian Moak</role>
    <tmdbid>1023426</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xalbeF3DT7NBDkoTNA1xSnMunEb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1023426</profile>
  </actor>
  <actor>
    <name>Lilan Bowden</name>
    <type>Actors</type>
    <role>May Yun</role>
    <tmdbid>576163</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dMWFzbPxvF8hhdokpP9Uoz1KAo1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/576163</profile>
  </actor>
  <actor>
    <name>Marlene Okner</name>
    <type>Actors</type>
    <role>Silje Lagesen</role>
    <tmdbid>1023427</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1023427</profile>
  </actor>
  <actor>
    <name>Jon Kondelik</name>
    <type>Actors</type>
    <role>Nazi (voice)</role>
    <tmdbid>592340</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uzrq4ZNuLknFqUyQkwHyqcwdbWG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/592340</profile>
  </actor>
  <actor>
    <name>Jordan James Smith</name>
    <type>Actors</type>
    <role>Nazi Scientist</role>
    <tmdbid>1023428</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/keAld4hYuX4wAdM1KfcBKhtCo4c.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1023428</profile>
  </actor>
  <actor>
    <name>Christopher Karl Johnson</name>
    <type>Actors</type>
    <role>Josef Mengele</role>
    <tmdbid>228458</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uZBPHWgMVuClHKsoFOr1s0VZo05.jpg</thumb>
    <profile>https://www.themoviedb.org/person/228458</profile>
  </actor>
  <actor>
    <name>Andre Tenerelli</name>
    <type>Actors</type>
    <role>Aaron Blechman</role>
    <tmdbid>1023429</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1023429</profile>
  </actor>
  <actor>
    <name>Max Bird-Ridnell</name>
    <type>Actors</type>
    <role>Nazi Leader</role>
    <tmdbid>1023430</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1023430</profile>
  </actor>
  <genre>冒险</genre>
  <genre>动作</genre>
  <genre>恐怖</genre>
  <genre>科幻</genre>
  <genre>惊悚</genre>
  <rating>3.2</rating>
  <title>地心的纳粹</title>
  <originaltitle>Nazis at the Center of the Earth</originaltitle>
  <premiered>2012-04-23</premiered>
  <year>2012</year>
</movie>
