[00:01.00]尊贵君王
[00:05.31]词、曲、唱：盛晓玫
[00:10.28]专辑：脚步
[00:16.28]www.zanmei.ai  
[00:19.28]

[00:25.12]天上地下，万物都要敬拜
[00:36.91]万膝跪拜，万口都要颂扬
[00:52.33]哈利路亚，赞美万王之王
[00:57.89]何等荣耀，祢是何等荣耀
[01:03.90]哈利路亚，赞美万王之王
[01:09.84]何等尊贵，祢是何等尊贵君王
[01:22.34]
[01:28.24]天上地下，万物都要敬拜
[01:39.86]万膝跪拜，万口都要颂扬
[01:55.08]哈利路亚，赞美万王之王
[02:00.83]何等荣耀，祢是何等荣耀
[02:06.90]哈利路亚，赞美万王之王
[02:12.74]何等尊贵，祢是何等尊贵君王
[02:19.09]哈利路亚，赞美万王之王
[02:24.70]何等荣耀，祢是何等荣耀
[02:30.80]哈利路亚，赞美万王之王
[02:36.87]何等尊贵，祢是何等尊贵君王
[02:43.25]何等荣耀，祢是何等荣耀
[02:49.05]何等荣耀，祢是何等荣耀
[02:55.18]何等尊贵，祢是何等尊贵
[03:00.84]何等尊贵，祢是何等尊贵
[03:06.86]
[03:07.47]哈利路亚，赞美万王之王
[03:14.25]何等荣耀，祢是何等荣耀
[03:21.05]哈利路亚，赞美万王之王
[03:27.77]何等尊贵，祢是何等尊贵君王
[03:48.40]