<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>51885</tmdbid>
  <uniqueid type="tmdb" default="false">51885</uniqueid>
  <imdbid>tt0769507</imdbid>
  <uniqueid type="imdb" default="true">tt0769507</uniqueid>
  <plot><![CDATA[1976年，南部一个边远的小山村，李东方（房祖名 饰）的母亲因为一双鞋子疯掉，成为疯妈（周韵 饰），终日疯疯癫癫，一天，李东方无意发现疯妈发疯的真相…… 1976年，一所大学里，晚上在操场放电影，有五个女人声称被人“摸屁股”，梁老师（黄秋生 饰）阴差阳错成为嫌疑犯，有人开始在暗中帮他洗脱嫌疑…… 1976年，老唐（姜文 饰）和唐妻（孔镱珊 饰）下放到李东方所在的小山村。老唐天天和村里的孩子们一起上山打猎，逍遥自在，唐妻备受冷落之下，准备寻找自己新的生活……  1958年，新疆，两个骑骆驼的女人，唐妻和身怀六甲的疯妈，并肩而行，迎接她们的，是两段截然不同的命运…… 若干年后的纠葛，从茫茫戈壁上的相遇开始，早已冥冥注定。]]></plot>
  <outline><![CDATA[1976年，南部一个边远的小山村，李东方（房祖名 饰）的母亲因为一双鞋子疯掉，成为疯妈（周韵 饰），终日疯疯癫癫，一天，李东方无意发现疯妈发疯的真相…… 1976年，一所大学里，晚上在操场放电影，有五个女人声称被人“摸屁股”，梁老师（黄秋生 饰）阴差阳错成为嫌疑犯，有人开始在暗中帮他洗脱嫌疑…… 1976年，老唐（姜文 饰）和唐妻（孔镱珊 饰）下放到李东方所在的小山村。老唐天天和村里的孩子们一起上山打猎，逍遥自在，唐妻备受冷落之下，准备寻找自己新的生活……  1958年，新疆，两个骑骆驼的女人，唐妻和身怀六甲的疯妈，并肩而行，迎接她们的，是两段截然不同的命运…… 若干年后的纠葛，从茫茫戈壁上的相遇开始，早已冥冥注定。]]></outline>
  <director tmdbid="77301">姜文</director>
  <director tmdbid="64426">利雅博</director>
  <director tmdbid="77301">姜文</director>
  <director tmdbid="150154">述平</director>
  <director tmdbid="1383425">过士行</director>
  <director tmdbid="77301">姜文</director>
  <actor>
    <name>周韵</name>
    <type>Actors</type>
    <role>The Mother</role>
    <tmdbid>144813</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ffcEOev3uvGghcp8jcgjpuxJG1X.jpg</thumb>
    <profile>https://www.themoviedb.org/person/144813</profile>
  </actor>
  <actor>
    <name>姜文</name>
    <type>Actors</type>
    <role>Tang</role>
    <tmdbid>77301</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i9LPPa6JgQ42AHZS6BxOHwWtDmL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77301</profile>
  </actor>
  <actor>
    <name>陈冲</name>
    <type>Actors</type>
    <role>Dr. Lin</role>
    <tmdbid>6720</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yV8glhrxb5m9Uwz4n63JPdVjWvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6720</profile>
  </actor>
  <actor>
    <name>黄秋生</name>
    <type>Actors</type>
    <role>Teacher Liang</role>
    <tmdbid>66717</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7UYRnOZXSmJFcQGPBUSFbyY07zZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/66717</profile>
  </actor>
  <actor>
    <name>房祖名</name>
    <type>Actors</type>
    <role>The Son</role>
    <tmdbid>64435</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fQafEcMcURUkOY1zOygfwOp0AWf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64435</profile>
  </actor>
  <actor>
    <name>孔维</name>
    <type>Actors</type>
    <role>Tang's Wife</role>
    <tmdbid>144814</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/birvaC0Ool6c8K2YEA0m5HfAaW6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/144814</profile>
  </actor>
  <actor>
    <name>Lei Chen</name>
    <type>Actors</type>
    <role>Little Chen</role>
    <tmdbid>1657888</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1657888</profile>
  </actor>
  <actor>
    <name>Wei Chen</name>
    <type>Actors</type>
    <role>Old Wang</role>
    <tmdbid>3599926</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3599926</profile>
  </actor>
  <actor>
    <name>崔健</name>
    <type>Actors</type>
    <role>Tang's Friend in Beijing</role>
    <tmdbid>932489</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AfsYid8u3GJiTiCbgiC6Jw6nPdw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/932489</profile>
  </actor>
  <actor>
    <name>Guiping Li</name>
    <type>Actors</type>
    <role>Black Beauty Hei-mei</role>
    <tmdbid>3599927</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3599927</profile>
  </actor>
  <actor>
    <name>Xinqing Li</name>
    <type>Actors</type>
    <role>Tang Mei</role>
    <tmdbid>3599929</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3599929</profile>
  </actor>
  <actor>
    <name>Lei Pan</name>
    <type>Actors</type>
    <role>A Lei</role>
    <tmdbid>3599930</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3599930</profile>
  </actor>
  <actor>
    <name>Lika Su</name>
    <type>Actors</type>
    <role>White Beauty Bai-mei</role>
    <tmdbid>3599931</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3599931</profile>
  </actor>
  <actor>
    <name>Xiguo Wu</name>
    <type>Actors</type>
    <role>Old Wu</role>
    <tmdbid>3599932</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3599932</profile>
  </actor>
  <actor>
    <name>Zi Xi</name>
    <type>Actors</type>
    <role>Old Li</role>
    <tmdbid>1888179</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1888179</profile>
  </actor>
  <actor>
    <name>Jian Qun Zhang</name>
    <type>Actors</type>
    <role>The Son's Teacher</role>
    <tmdbid>3599933</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3599933</profile>
  </actor>
  <genre>奇幻</genre>
  <genre>剧情</genre>
  <rating>7.6</rating>
  <title>太阳照常升起</title>
  <originaltitle>太阳照常升起</originaltitle>
  <premiered>2007-09-20</premiered>
  <year>2007</year>
</movie>
