[00:01.00]《耶稣祢是唯一》
[00:05.00]歌手：City Harvest Church
[00:07.00]专辑：为祢而活
[00:10.00]www.zanmei.ai
[00:12.00]
[00:29.19]屈膝在祢面前
[00:35.62]单单寻求祢面
[00:42.80]只想在祢殿宇
[00:46.35]永远敬拜祢
[00:49.71]高举祢圣名
[00:52.19]将颂赞归于祢
[00:57.96]降服在祢座前
[01:03.29]求祢施下恩典
[01:10.94]我的灵甚欢喜
[01:14.42]献上所有给祢
[01:18.30]我想对祢说
[01:20.92]我有多爱祢
[01:24.16]
[01:24.28]耶稣祢是我唯一
[01:28.83]我心属于祢
[01:31.67]我只愿更多地亲近祢
[01:38.41]耶稣祢是我唯一
[01:42.49]无一人能相比
[01:46.13]我愿这一生紧紧跟随祢
[01:52.68]
[02:04.93]屈膝在祢面前
[02:10.57]单单寻求祢面
[02:17.72]只想在祢殿宇
[02:21.43]永远敬拜祢
[02:24.95]高举祢圣名
[02:27.38]将颂赞归于祢
[02:31.28]
[02:31.97]降服在祢座前
[02:39.43]求祢施下恩典
[02:46.22]我的灵甚欢喜
[02:49.59]献上所有给祢
[02:53.25]我想对祢说
[02:55.68]我有多爱祢
[02:59.27]
[02:59.73]耶稣祢是我唯一
[03:03.79]我心属于祢
[03:06.90]我只愿更多地亲近祢
[03:13.46]耶稣祢是我唯一
[03:17.49]无一人能相比
[03:21.29]我愿这一生紧紧跟随祢
[03:27.69]
[03:28.14]耶稣祢是我唯一
[03:32.04]我心属于祢
[03:35.31]我只愿更多地亲近祢
[03:41.80]耶稣祢是我唯一
[03:45.72]无一人能相比
[03:49.34]我愿这一生紧紧跟随祢
[03:57.35]
[04:21.10]我心属于祢 单属于祢
[04:35.14]我心属于祢 全属于祢
[04:48.50]我心属于祢 单属于祢
[05:03.20]我心属于祢 全属于祢
[05:14.49]
[05:16.97]耶稣祢是我唯一
[05:21.75]我心属于祢
[05:24.68]我只愿更多地亲近祢
[05:31.33]耶稣祢是我唯一
[05:35.57]无一人能相比
[05:39.05]我愿这一生紧紧跟随祢
[05:46.17]
[06:37.84]耶稣祢是我唯一
[06:42.96]我心属于祢
[06:45.89]我只愿更多地亲近祢
[06:52.21]耶稣祢是我唯一
[06:56.41]无一人能相比
[06:59.94]我愿这一生紧紧跟随祢
[07:06.23]
[07:06.67]耶稣祢是我唯一
[07:11.28]我心属于祢
[07:14.13]我只愿更多地亲近祢
[07:20.53]耶稣祢是我唯一
[07:24.68]无一人能相比
[07:28.52]我愿这一生紧紧跟随祢
[07:35.26]耶稣祢是我唯一
[07:39.75]我心属于祢
[07:43.53]我只愿更多地亲近祢
[07:50.65]耶稣祢是我唯一
[07:55.61]无一人能相比
[07:59.55]我愿这一生紧紧跟随祢
[08:07.15]我愿这一生紧紧跟随祢
[08:15.67]我愿这一生紧紧跟随祢
[08:25.73]

