<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>138843</tmdbid>
  <uniqueid type="tmdb" default="false">138843</uniqueid>
  <imdbid>tt1457767</imdbid>
  <uniqueid type="imdb" default="true">tt1457767</uniqueid>
  <plot><![CDATA[二十世纪七十年代，罗杰与卡罗琳两夫妇带着他们五个可爱美丽的女儿，搬到了位于罗德岛哈瑞斯维尔的一幢旧宅居住。房屋虽然古旧沧桑，历史悠久，但是却让佩隆一家体会到回归田园的快乐与喜悦。谁知好景不长，接二连三的怪异事件相继出现，令女孩们惊声尖叫，也让佩隆夫妇的神经绷到极点。为此，他们辗转找到当时最负盛名的沃伦夫妇。]]></plot>
  <outline><![CDATA[二十世纪七十年代，罗杰与卡罗琳两夫妇带着他们五个可爱美丽的女儿，搬到了位于罗德岛哈瑞斯维尔的一幢旧宅居住。房屋虽然古旧沧桑，历史悠久，但是却让佩隆一家体会到回归田园的快乐与喜悦。谁知好景不长，接二连三的怪异事件相继出现，令女孩们惊声尖叫，也让佩隆夫妇的神经绷到极点。为此，他们辗转找到当时最负盛名的沃伦夫妇。]]></outline>
  <director tmdbid="1079169">Tony DeRosa-Grund</director>
  <director tmdbid="52259">Peter Safran</director>
  <director tmdbid="18330">Rob Cowan</director>
  <director tmdbid="2127">温子仁</director>
  <director tmdbid="62813">Kirk M. Morri</director>
  <actor>
    <name>帕特里克·威尔森</name>
    <type>Actors</type>
    <role>Ed Warren</role>
    <tmdbid>17178</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tc1ezEfIY8BhCy85svOUDtpBFPt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17178</profile>
  </actor>
  <actor>
    <name>维拉·法米加</name>
    <type>Actors</type>
    <role>Lorraine Warren</role>
    <tmdbid>21657</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k4hf7VitJ38amqwYURZIvxNw9lJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21657</profile>
  </actor>
  <actor>
    <name>莉莉·泰勒</name>
    <type>Actors</type>
    <role>Carolyn Perron</role>
    <tmdbid>3127</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kP1tZLv3IclVldzeG9OINJXXxlU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3127</profile>
  </actor>
  <actor>
    <name>朗·里维斯顿</name>
    <type>Actors</type>
    <role>Roger Perron</role>
    <tmdbid>17402</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pr5CjWnkaf5WKTIYh8wtNufjmyb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17402</profile>
  </actor>
  <actor>
    <name>麦肯基·弗依</name>
    <type>Actors</type>
    <role>Cindy Perron</role>
    <tmdbid>851784</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gW9BdiA9eooBWa5bzHWkV7rbTa8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/851784</profile>
  </actor>
  <actor>
    <name>乔伊·金</name>
    <type>Actors</type>
    <role>Christine Perron</role>
    <tmdbid>125025</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b0diEOPPAxOOInWOP9koaqvqUvi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/125025</profile>
  </actor>
  <actor>
    <name>海莉·麦克法兰</name>
    <type>Actors</type>
    <role>Nancy Perron</role>
    <tmdbid>63663</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/x2JAEC10XI6Ie2sArUzMbe4l2Mh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63663</profile>
  </actor>
  <actor>
    <name>Shanley Caswell</name>
    <type>Actors</type>
    <role>Andrea Perron</role>
    <tmdbid>553504</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yySEoaskedLZKKHSAOOZ5cr7HHo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/553504</profile>
  </actor>
  <actor>
    <name>凯拉·迪弗</name>
    <type>Actors</type>
    <role>April Perron</role>
    <tmdbid>1186839</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yK2pAqrhei8N49ZOHL8u6ccaSPr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1186839</profile>
  </actor>
  <actor>
    <name>斯特林·杰林斯</name>
    <type>Actors</type>
    <role>Judy Warren</role>
    <tmdbid>1186840</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/10kkqqbO8Ct58DqsBPSQIsG9ve4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1186840</profile>
  </actor>
  <actor>
    <name>约翰·布莱顿</name>
    <type>Actors</type>
    <role>Brad Hamilton</role>
    <tmdbid>222906</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9LX6rRtiCjkTMT30PJh1dg1jx56.jpg</thumb>
    <profile>https://www.themoviedb.org/person/222906</profile>
  </actor>
  <actor>
    <name>山农·库克</name>
    <type>Actors</type>
    <role>Drew Thomas</role>
    <tmdbid>979807</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gBJmrtY2fBFfkQRfosLv2MNWx2J.jpg</thumb>
    <profile>https://www.themoviedb.org/person/979807</profile>
  </actor>
  <actor>
    <name>Marion Guyot</name>
    <type>Actors</type>
    <role>Georgiana Moran</role>
    <tmdbid>196899</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5444iiLk5xgZQh5u1UmPXAsYEBV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/196899</profile>
  </actor>
  <actor>
    <name>Morganna Bridgers</name>
    <type>Actors</type>
    <role>Debbie</role>
    <tmdbid>1186841</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pgC0IUVPJJGQQswmkXEXSf6Do7a.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1186841</profile>
  </actor>
  <actor>
    <name>Amy Tipton</name>
    <type>Actors</type>
    <role>Camilla</role>
    <tmdbid>1186842</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sH06Xfi7f2nLJ2qzMk8oe7sKBjW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1186842</profile>
  </actor>
  <actor>
    <name>Zach Pappas</name>
    <type>Actors</type>
    <role>Rick</role>
    <tmdbid>1631174</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1631174</profile>
  </actor>
  <actor>
    <name>Rose Bachtel</name>
    <type>Actors</type>
    <role>Leah</role>
    <tmdbid>1849975</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rQtQZkLKPVQ6AOAFtuDGF1yNZyx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1849975</profile>
  </actor>
  <actor>
    <name>James D. Nelson</name>
    <type>Actors</type>
    <role>David</role>
    <tmdbid>1849976</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1849976</profile>
  </actor>
  <actor>
    <name>Christof Veillon</name>
    <type>Actors</type>
    <role>Maurice Theriault</role>
    <tmdbid>1697718</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/muDWbDReBQp0CxPweLxoE43uBPv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1697718</profile>
  </actor>
  <actor>
    <name>Carmella Gioio</name>
    <type>Actors</type>
    <role>Sra. Walker</role>
    <tmdbid>1026921</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nQpecHHyz3QdfX8TFaq1z8eLtEA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1026921</profile>
  </actor>
  <actor>
    <name>斯蒂芬·考特尔</name>
    <type>Actors</type>
    <role>Padre Gordon</role>
    <tmdbid>80619</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5bK6a5Cfy5DxVoNpzt4nbhUUW85.jpg</thumb>
    <profile>https://www.themoviedb.org/person/80619</profile>
  </actor>
  <actor>
    <name>Ashley White</name>
    <type>Actors</type>
    <role>Estudante</role>
    <tmdbid>2005177</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1vFqidsy0LFUFNMcWw2ryFJotVS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2005177</profile>
  </actor>
  <actor>
    <name>Kymoura Kennedy</name>
    <type>Actors</type>
    <role>Estudante #1</role>
    <tmdbid>2228393</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ubBa09lUNiHZuBk8eaC6YTTQazd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2228393</profile>
  </actor>
  <actor>
    <name>Sean Flynn</name>
    <type>Actors</type>
    <role>Estudante #2</role>
    <tmdbid>2228394</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2228394</profile>
  </actor>
  <actor>
    <name>George T. Zervos</name>
    <type>Actors</type>
    <role>Padre católico</role>
    <tmdbid>2228398</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2228398</profile>
  </actor>
  <actor>
    <name>Desi Domo</name>
    <type>Actors</type>
    <role>Mulher suicida</role>
    <tmdbid>1716891</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ltDCGCfgq2OSwS61QWKc6mrnkb6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1716891</profile>
  </actor>
  <actor>
    <name>Nate Seman</name>
    <type>Actors</type>
    <role>Rory (uncredited)</role>
    <tmdbid>1990251</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AqJyF7ukYFxJ1sbklDSyR4OzN4c.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1990251</profile>
  </actor>
  <actor>
    <name>Lorraine Warren</name>
    <type>Actors</type>
    <role>Woman in Audience (uncredited)</role>
    <tmdbid>1511263</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tz4MjdJNJC0S4oHAsGT0rMUmIL9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1511263</profile>
  </actor>
  <actor>
    <name>Arnell Powell</name>
    <type>Actors</type>
    <role>Reporter</role>
    <tmdbid>181521</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/m7Zl9av9H9CX76AxPyaYhHYIJWi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/181521</profile>
  </actor>
  <actor>
    <name>Tony Spera</name>
    <type>Actors</type>
    <role>Man in Audience (uncredited)</role>
    <tmdbid>3289537</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9BdlJb7Dm82sNklDL6DA3C78dPv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3289537</profile>
  </actor>
  <genre>恐怖</genre>
  <genre>惊悚</genre>
  <rating>7.5</rating>
  <title>招魂</title>
  <originaltitle>The Conjuring</originaltitle>
  <premiered>2013-07-18</premiered>
  <year>2013</year>
</movie>
