<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>75841</tmdbid>
  <uniqueid type="tmdb" default="false">75841</uniqueid>
  <imdbid>tt0080028</imdbid>
  <uniqueid type="imdb" default="true">tt0080028</uniqueid>
  <plot><![CDATA[　　七煞是紫微斗数中14颗主星之一。七煞是一颗坚毅勇敢的星曜，象征「威勇」，化气为「将星」，主「肃杀」。具有运用帷幄的能力，拥有理智而独立、冲锋陷阵、冒险犯难的特性。本片为邵氏早期经典武侠改编作品。闻风丧胆的七煞会，再次集结各个分坛主，江湖将掀起血雨腥风......]]></plot>
  <outline><![CDATA[　　七煞是紫微斗数中14颗主星之一。七煞是一颗坚毅勇敢的星曜，象征「威勇」，化气为「将星」，主「肃杀」。具有运用帷幄的能力，拥有理智而独立、冲锋陷阵、冒险犯难的特性。本片为邵氏早期经典武侠改编作品。闻风丧胆的七煞会，再次集结各个分坛主，江湖将掀起血雨腥风......]]></outline>
  <director tmdbid="70675">倪匡</director>
  <director tmdbid="240167">Sun Chung</director>
  <director tmdbid="70676">方逸华</director>
  <director tmdbid="43913">姜兴隆</director>
  <director tmdbid="2778394">Shao Feng Yu</director>
  <actor>
    <name>王龙威</name>
    <type>Actors</type>
    <role>Qisha Clan Leader</role>
    <tmdbid>240174</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7UQv8ANa55XRMoA1eYlzPZ4drGY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240174</profile>
  </actor>
  <actor>
    <name>邓伟豪</name>
    <type>Actors</type>
    <role>8th Chief Fan Tao</role>
    <tmdbid>544910</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lFTTOLHZBi5Nr2lR0Dz9l8AgZAC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/544910</profile>
  </actor>
  <actor>
    <name>石岗</name>
    <type>Actors</type>
    <role>3rd Chief Liang Ying</role>
    <tmdbid>1140991</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1140991</profile>
  </actor>
  <actor>
    <name>元华</name>
    <type>Actors</type>
    <role>2nd Chief Xi Zhao</role>
    <tmdbid>57609</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/50iChkgIJI7ZmPUjCpYKfEsXBnf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/57609</profile>
  </actor>
  <actor>
    <name>元彬</name>
    <type>Actors</type>
    <role>4th Chief Ho Ming-Tian</role>
    <tmdbid>119461</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d2QGOaucb7QLovnAQaRxnT7heCK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119461</profile>
  </actor>
  <actor>
    <name>Luo Sheng</name>
    <type>Actors</type>
    <role>7th Chief Lu Yi-Fei</role>
    <tmdbid>1147005</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1147005</profile>
  </actor>
  <actor>
    <name>Luo Jun</name>
    <type>Actors</type>
    <role>6th Chief Liang Jie</role>
    <tmdbid>1147006</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1147006</profile>
  </actor>
  <actor>
    <name>猛丁哥</name>
    <type>Actors</type>
    <role>5th Chief Xuan Jia-Bao</role>
    <tmdbid>119653</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uscm51jOZCgBRK24APa1CuNAPeN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119653</profile>
  </actor>
  <actor>
    <name>刘慧玲</name>
    <type>Actors</type>
    <role>Steward Yin</role>
    <tmdbid>1114839</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/igEix5jHNNipJGWi59tlLCoOyIi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1114839</profile>
  </actor>
  <actor>
    <name>谷峰</name>
    <type>Actors</type>
    <role>Mr. Zhou Dong-Lu</role>
    <tmdbid>229302</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xHapsB0Px5nbwpjh5cnVkDuzUwA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/229302</profile>
  </actor>
  <actor>
    <name>狄威</name>
    <type>Actors</type>
    <role>Martyr Huang Zhang</role>
    <tmdbid>62424</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pkllOdDN2CGukmyOv2XlzoMAQfC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62424</profile>
  </actor>
  <actor>
    <name>艾飞</name>
    <type>Actors</type>
    <role>Martyr Wang Jie</role>
    <tmdbid>994384</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aV8V20Op0CdCFXkATbnqiZ9EYAc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/994384</profile>
  </actor>
  <actor>
    <name>曹达华</name>
    <type>Actors</type>
    <role>Lord Yang Zhen-Yu</role>
    <tmdbid>26742</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4gzcAQywNFgidUJ9DXcuelMIAo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26742</profile>
  </actor>
  <actor>
    <name>王清河</name>
    <type>Actors</type>
    <role>Old Messenger in the Woods</role>
    <tmdbid>1134505</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sVkRZLdHiaGZeGE7cA3jPGy1XQU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134505</profile>
  </actor>
  <actor>
    <name>陆剑明</name>
    <type>Actors</type>
    <role>Martyr Singer in Teahouse</role>
    <tmdbid>1134732</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2gOmHCfSvxuRIrkP3lB240Ssaj1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134732</profile>
  </actor>
  <actor>
    <name>黄志明</name>
    <type>Actors</type>
    <role>Martyr</role>
    <tmdbid>1319496</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fpm2y33EsS12aCimohFMT35BiDi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1319496</profile>
  </actor>
  <actor>
    <name>黄培基</name>
    <type>Actors</type>
    <role>Captured Martyr Spear Fighter</role>
    <tmdbid>141847</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lh9du2rJsihO2kJ0HY9hUrPgywU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/141847</profile>
  </actor>
  <actor>
    <name>林辉煌</name>
    <type>Actors</type>
    <role>Martyr Singer in Teahouse</role>
    <tmdbid>930251</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2NAjWZMiyGl5ysjTl5tmiG5Y1cG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/930251</profile>
  </actor>
  <actor>
    <name>萧玉</name>
    <type>Actors</type>
    <role>Martyr Huang Ming</role>
    <tmdbid>1140546</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/t4CZWu5WL86usSMHLeQ2HMtUYO6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1140546</profile>
  </actor>
  <actor>
    <name>周坚平</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1135165</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ff7DooqyrJst7ch33u5HWZW8zFI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1135165</profile>
  </actor>
  <actor>
    <name>谭宝</name>
    <type>Actors</type>
    <role>Elder Martyr</role>
    <tmdbid>119619</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cG0qTPFLwvIkNnIXhPoVmcPpS8f.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119619</profile>
  </actor>
  <actor>
    <name>王憾尘</name>
    <type>Actors</type>
    <role>Zhou's Friend</role>
    <tmdbid>1134979</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vQUwJngFjfoAGKPUWWy8CveASTp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134979</profile>
  </actor>
  <actor>
    <name>Poon Ling</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5325990</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5325990</profile>
  </actor>
  <actor>
    <name>林志泰</name>
    <type>Actors</type>
    <role>Martyr</role>
    <tmdbid>1196099</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tfCv8S57AI74KWaec8v9XOOSIHp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1196099</profile>
  </actor>
  <actor>
    <name>魏添财</name>
    <type>Actors</type>
    <role>Martyr</role>
    <tmdbid>1140990</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ikjYrdLuee7J62zQkJingkc8Mra.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1140990</profile>
  </actor>
  <actor>
    <name>萧玉龙</name>
    <type>Actors</type>
    <role>Martyr</role>
    <tmdbid>1135343</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fHtW7TMsmAvihnfTILVOg6bCMKO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1135343</profile>
  </actor>
  <actor>
    <name>戚毅雄</name>
    <type>Actors</type>
    <role>Peng Shi-Ji</role>
    <tmdbid>119609</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4HO9ZbsMSTRMgM9Wv5K1vPv0KGq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119609</profile>
  </actor>
  <actor>
    <name>张志平</name>
    <type>Actors</type>
    <role>Martyr</role>
    <tmdbid>1388362</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wGxrNEChiO1QuWImdjyTQ7Gci0K.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1388362</profile>
  </actor>
  <actor>
    <name>何汉洲</name>
    <type>Actors</type>
    <role>Martyr</role>
    <tmdbid>1618655</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5aWi2ZNfn6AHfzBWVCJBfZCK7j7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1618655</profile>
  </actor>
  <actor>
    <name>龙逸升</name>
    <type>Actors</type>
    <role>Martyr</role>
    <tmdbid>1269065</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4eDqRWndHIpQIvy7n19ovxRXgmQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1269065</profile>
  </actor>
  <actor>
    <name>江全</name>
    <type>Actors</type>
    <role>Captured Martyr</role>
    <tmdbid>1629994</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j7TCOkzSUYKCRlFP86pqRWBRoo8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1629994</profile>
  </actor>
  <actor>
    <name>李恒</name>
    <type>Actors</type>
    <role>Captured Martyr</role>
    <tmdbid>1580810</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3hf7dV4eqSuarFhKCymcjGCdXaS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1580810</profile>
  </actor>
  <actor>
    <name>陈少佳</name>
    <type>Actors</type>
    <role>Captured Martyr</role>
    <tmdbid>1629995</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vPc4AMExgwjGpqbZENNA2054Wmi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1629995</profile>
  </actor>
  <actor>
    <name>何宝星</name>
    <type>Actors</type>
    <role>Martyr</role>
    <tmdbid>3424856</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r7c7wUTDh5epgelv7FNy3pHdtup.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3424856</profile>
  </actor>
  <actor>
    <name>惠天赐</name>
    <type>Actors</type>
    <role>Zhou's Bodyguard</role>
    <tmdbid>1173203</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dHLs2pAI8wux0A0L1LO98DYW98y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1173203</profile>
  </actor>
  <actor>
    <name>伍元勋</name>
    <type>Actors</type>
    <role>Captured Martyr</role>
    <tmdbid>2069216</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/44TNAvhwUpn4Fag9XEln8mm7z1B.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2069216</profile>
  </actor>
  <actor>
    <name>蔡国强</name>
    <type>Actors</type>
    <role>Martyr</role>
    <tmdbid>1401829</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uDYNMm45qu0pbrIcqjnotDCWteN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1401829</profile>
  </actor>
  <actor>
    <name>凌志雄</name>
    <type>Actors</type>
    <role>Martyr</role>
    <tmdbid>2749836</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/urRRTh9OumAT0Ik3Wy71DvAeUrt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2749836</profile>
  </actor>
  <actor>
    <name>江浪</name>
    <type>Actors</type>
    <role>Martyr</role>
    <tmdbid>2971832</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4T05rs6EQNEC1eowmOnJd9xAGM4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2971832</profile>
  </actor>
  <actor>
    <name>Chan Ng-Lung</name>
    <type>Actors</type>
    <role>Martyr</role>
    <tmdbid>3634896</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cGctu7RvZGCimOcE9Fx6ZGNcwTa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3634896</profile>
  </actor>
  <actor>
    <name>Wan Yiu-Cho</name>
    <type>Actors</type>
    <role>Martyr</role>
    <tmdbid>2802659</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2802659</profile>
  </actor>
  <actor>
    <name>邓永兆</name>
    <type>Actors</type>
    <role>Waiter</role>
    <tmdbid>2786173</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2786173</profile>
  </actor>
  <actor>
    <name>钱似莺</name>
    <type>Actors</type>
    <role>Maid</role>
    <tmdbid>12467</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/43aCjCiBocCQRhrHtht9aA3Ev5e.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12467</profile>
  </actor>
  <actor>
    <name>谭伟民</name>
    <type>Actors</type>
    <role>Martyr</role>
    <tmdbid>1319281</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1319281</profile>
  </actor>
  <actor>
    <name>丁东</name>
    <type>Actors</type>
    <role>Martyr</role>
    <tmdbid>1619660</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jvWyVifI28EU9BvEKkD4dzQYJOA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1619660</profile>
  </actor>
  <actor>
    <name>罗威</name>
    <type>Actors</type>
    <role>Martyr</role>
    <tmdbid>141848</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/efR4FRRJ5J6C1sAkLSQZuEIjduW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/141848</profile>
  </actor>
  <actor>
    <name>卢华昌</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3948299</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3948299</profile>
  </actor>
  <actor>
    <name>张连平</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2017943</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2017943</profile>
  </actor>
  <actor>
    <name>冯明</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1388747</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kafXbUrtsq2PU4GmkEg28bHTx3R.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1388747</profile>
  </actor>
  <actor>
    <name>黄公武</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1918367</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fKmUyUGZT1DNR1B2zRFjTFWP4ML.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1918367</profile>
  </actor>
  <genre>动作</genre>
  <rating>7.0</rating>
  <title>七煞</title>
  <originaltitle>七煞</originaltitle>
  <premiered>1979-11-23</premiered>
  <year>1979</year>
</movie>
