[00:01.00]《祂来到这世上的理由》
[00:05.00]演唱：以斯拉
[00:07.00]专辑：盼望之路
[00:09.00]www.zanmei.ai
[00:11.00]
[00:15.84]这世上最美丽的是
[00:22.64]顺服的眼泪
[00:29.66]再次让世界发光的是
[00:36.76]生命的眼泪
[00:44.32]祂来到这世上的理由
[00:51.27]舍生命才能复活
[00:59.27]钉十架 带来得胜
[01:05.90]神奇妙永远的奥秘
[01:13.33]
[01:13.70]我们的创造主耶稣基督
[01:20.89]再次恢复我们荣美形象
[01:27.64]走十架的道路
[01:31.75]成就了父神的旨意
[01:36.28]这是祂来到世上理由
[01:42.61]
[01:43.01]如今交托我们的使命
[01:50.60]那盼望那慈爱那生命
[01:57.04]荣美辉煌 主所走十架的道路
[02:05.64]这是我们在世上活着的理由
[02:15.85]
[02:20.41]祂来到这世上的理由
[02:27.03]舍生命才能复活
[02:34.76]钉十架 带来得胜
[02:41.69]神奇妙永远的奥秘
[02:48.83]
[02:49.36]我们的创造主耶稣基督
[02:57.23]再次恢复我们荣美形象
[03:03.69]走十架的道路
[03:07.92]成就了父神的旨意
[03:12.23]这是祂来到世上理由
[03:18.70]
[03:19.09]如今交托我们的使命
[03:26.60]那盼望那慈爱那生命
[03:32.82]荣美辉煌 主所走十架的道路
[03:41.85]这是我们在世上活着的理由
[03:51.54]
[03:52.61]我们的创造主耶稣基督
[04:00.22]再次恢复我们荣美形象
[04:06.79]走十架的道路
[04:10.70]成就了父神的旨意
[04:14.90]这是祂来到世上理由
[04:21.64]
[04:21.98]如今交托我们的使命
[04:29.04]那盼望那慈爱那生命
[04:35.81]荣美辉煌 主所走十架的道路
[04:44.59]这是我们在世上活着的理由
[04:54.80]
[04:55.23]我们的创造主耶稣基督
[05:02.51]再次恢复我们荣美形象
[05:09.66]走十架的道路
[05:13.41]成就了父神的旨意
[05:17.77]这是祂来到世上理由
[05:24.12]
[05:24.53]如今交托我们的使命
[05:32.30]那盼望那慈爱那生命
[05:38.66]荣美辉煌 主所走十架的道路
[05:47.27]这是我们在世上活着的理由
[05:59.46]
