[00:00.39]蒙恩的人 - 王子音乐
[00:05.39]（诗 16:9，箴 3:4）
[00:07.39]词曲：洪启元
[00:09.39]
[00:27.21]我的心欢喜 我的灵快乐
[00:34.23]我要因我的神喜乐
[00:39.71]我的灵魂必不落在阴间
[00:46.65]我必得见我的圣者
[00:52.82]我献上赞美 我努力歌颂
[00:58.63]歌颂主的恩典无穷
[01:05.22]他的话语深住我的心中
[01:11.56]得享主爱如沐春风
[01:16.54]我是一个蒙恩的人
[01:22.19]我有一位爱我的神
[01:28.40]为我受死 领我进入永生的门
[01:35.46]唤醒我沉睡的灵魂
[01:40.91]我是一个蒙恩的人
[01:47.12]我有一位爱我的神
[01:53.21]祂的慈爱比天还高比海更深
[01:59.89]我一生在祂眼前蒙恩
[02:30.59]我的心欢喜 我的灵快乐
[02:37.41]我要因我的神喜乐
[02:42.92]我的灵魂必不落在阴间
[02:49.69]我必得见我的圣者
[02:55.90]我献上赞美 我努力歌颂
[03:02.22]歌颂主的恩典无穷
[03:07.60]他的话语深住我的心中
[03:14.60]得享主爱如春风
[03:19.38]我是一个蒙恩的人
[03:25.32]我有一位爱我的神
[03:31.66]为我受死 领我进入永生的门
[03:38.34]唤醒我沉睡的灵魂
[03:43.96]我是一个蒙恩的人
[03:49.89]我有一位爱我的神
[03:56.25]祂的慈爱比天还高比海更深
[04:02.80]我一生在祂眼前蒙恩
[04:08.44]我是一个蒙恩的人
[04:14.65]我有一位爱我的神
[04:20.84]为我受死 领我进入永生的门
[04:27.52]唤醒我沉睡的灵魂
[04:33.36]我是一个蒙恩的人
[04:39.31]我有一位爱我的神
[04:45.48]祂的慈爱比天还高比海更深
[04:52.01]我一生在祂眼前蒙恩
[04:58.04]祂的慈爱比天还高比海更深
[05:04.38]我一生在祂眼前蒙恩
[05:10.99]我一生在祂眼前蒙恩
[05:20.99]
[05:22.48]www.zanmei.ai
