[00:01.00]吸引我，我就快跑随你
[00:11.00]歌手：小羊诗歌
[00:21.00]专辑：鼓舞
[00:31.00]www.zanmei.ai 
[00:40.00]
[00:47.70]轻轻一摸 祢苏醒我枯竭的灵
[00:58.50]微微一望 祢融化我心
[01:09.00]阿爸天父 我感谢祢
[01:19.20]微弱呼声 祢并不轻弃
[01:30.40]
[01:30.50]吸引我 我就快跑随祢
[01:40.40]我不能继续 远离祢
[01:50.50]指示祢道路 让我能认识祢
[02:02.60]我的生命 我唯倚靠祢
[02:12.10]
[02:12.90]轻轻一摸 祢苏醒我枯竭的灵
[02:23.80]微微一望 祢融化我心
[02:34.50]阿爸天父 我感谢祢
[02:44.50]微弱呼声 祢并不轻弃
[02:55.85]
[02:55.95]吸引我 我就快跑随祢
[03:05.75]我不能继续 远离祢
[03:15.80]指示祢道路 让我能认识祢
[03:27.85]我的生命 我唯倚靠祢
[03:35.85]
[03:35.95]吸引我 我就快跑随祢
[03:45.70]我不能继续 远离祢
[03:55.75]指示祢道路 让我能认识祢
[04:07.75]我的生命 我唯倚靠祢
[04:18.00]