<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[为了将杀害度技母亲的真凶绳之以法，团队齐心协力完成最后一项任务。荷娜试图辞职。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 10:07:34</dateadded>
  <title>一年后</title>
  <actor>
    <name>李帝勋</name>
    <role>Kim Do-ki</role>
    <type>Actor</type>
    <tmdbid>531736</tmdbid>
  </actor>
  <actor>
    <name>李絮</name>
    <role>Kang Ha-na</role>
    <type>Actor</type>
    <tmdbid>929122</tmdbid>
  </actor>
  <actor>
    <name>金义城</name>
    <role>Jang Sung-cheol</role>
    <type>Actor</type>
    <tmdbid>1347175</tmdbid>
  </actor>
  <actor>
    <name>表艺珍</name>
    <role>Ahn Go-eun</role>
    <type>Actor</type>
    <tmdbid>1818072</tmdbid>
  </actor>
  <actor>
    <name>张赫镇</name>
    <role>Choi Kyung-goo</role>
    <type>Actor</type>
    <tmdbid>1530559</tmdbid>
  </actor>
  <actor>
    <name>裴侑蓝</name>
    <role>Park Jin-eon</role>
    <type>Actor</type>
    <tmdbid>1988490</tmdbid>
  </actor>
  <actor>
    <name>车智妍</name>
    <role>Baek Sung-mi (Godmother)</role>
    <type>Actor</type>
    <tmdbid>1711062</tmdbid>
  </actor>
  <actor>
    <name>刘承睦</name>
    <role>Jo Jin-woo</role>
    <type>Actor</type>
    <tmdbid>1128004</tmdbid>
  </actor>
  <actor>
    <name>李宥俊</name>
    <role>Wang Min-ho</role>
    <type>Actor</type>
    <tmdbid>1336802</tmdbid>
  </actor>
  <actor>
    <name>李浩哲</name>
    <role>Goo Seok-tae</role>
    <type>Actor</type>
    <tmdbid>2252328</tmdbid>
  </actor>
  <actor>
    <name>赵仁</name>
    <role>Gang Maria</role>
    <type>Actor</type>
    <tmdbid>3351068</tmdbid>
  </actor>
  <actor>
    <name>俞妍秀</name>
    <role>Lee So-eun</role>
    <type>Actor</type>
    <tmdbid>3371553</tmdbid>
  </actor>
  <actor>
    <name>徐恩书</name>
    <role>Prosecutor</role>
    <type>Actor</type>
    <tmdbid>3371611</tmdbid>
  </actor>
  <actor>
    <name>李胜妍</name>
    <role>Choi Eun-joo (Kim Do-ki's Mother)</role>
    <type>Actor</type>
    <tmdbid>1552971</tmdbid>
  </actor>
  <actor>
    <name>赵石贤</name>
    <role>Jo Do-cheol</role>
    <type>Actor</type>
    <tmdbid>1074064</tmdbid>
  </actor>
  <actor>
    <name>朴真熙</name>
    <role>Prosecutor Do Joong-eun</role>
    <type>GuestStar</type>
    <tmdbid>98131</tmdbid>
  </actor>
  <actor>
    <name>柳贤庆</name>
    <role>Baek Kyung-mi</role>
    <type>GuestStar</type>
    <tmdbid>143541</tmdbid>
  </actor>
  <actor>
    <name>柳成禄</name>
    <role>Ha Dong-chan (Oh Hyun-soo)</role>
    <type>GuestStar</type>
    <tmdbid>2084064</tmdbid>
  </actor>
  <actor>
    <name>杨东卓</name>
    <role>Oh Chul-young</role>
    <type>GuestStar</type>
    <tmdbid>1707303</tmdbid>
  </actor>
  <actor>
    <name>许政度</name>
    <role>Park Dong-pil</role>
    <type>GuestStar</type>
    <tmdbid>1671441</tmdbid>
  </actor>
  <rating>8.5</rating>
  <year>2021</year>
  <sorttitle>一年后</sorttitle>
  <runtime>70</runtime>
  <episode>16</episode>
  <season>1</season>
  <aired>2021-05-29</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>