<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[涉及安高恩姐姐的恶意事件背后的真相浮出水面，度技开始复仇行动。荷娜带着拘捕令现身。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 10:07:34</dateadded>
  <title>不合时宜的再见</title>
  <actor>
    <name>李帝勋</name>
    <role>Kim Do-ki</role>
    <type>Actor</type>
    <tmdbid>531736</tmdbid>
  </actor>
  <actor>
    <name>李絮</name>
    <role>Kang Ha-na</role>
    <type>Actor</type>
    <tmdbid>929122</tmdbid>
  </actor>
  <actor>
    <name>金义城</name>
    <role>Jang Sung-cheol</role>
    <type>Actor</type>
    <tmdbid>1347175</tmdbid>
  </actor>
  <actor>
    <name>表艺珍</name>
    <role>Ahn Go-eun</role>
    <type>Actor</type>
    <tmdbid>1818072</tmdbid>
  </actor>
  <actor>
    <name>张赫镇</name>
    <role>Choi Kyung-goo</role>
    <type>Actor</type>
    <tmdbid>1530559</tmdbid>
  </actor>
  <actor>
    <name>裴侑蓝</name>
    <role>Park Jin-eon</role>
    <type>Actor</type>
    <tmdbid>1988490</tmdbid>
  </actor>
  <actor>
    <name>车智妍</name>
    <role>Baek Sung-mi (Godmother)</role>
    <type>Actor</type>
    <tmdbid>1711062</tmdbid>
  </actor>
  <actor>
    <name>刘承睦</name>
    <role>Jo Jin-woo</role>
    <type>Actor</type>
    <tmdbid>1128004</tmdbid>
  </actor>
  <actor>
    <name>李宥俊</name>
    <role>Wang Min-ho</role>
    <type>Actor</type>
    <tmdbid>1336802</tmdbid>
  </actor>
  <actor>
    <name>李浩哲</name>
    <role>Goo Seok-tae</role>
    <type>Actor</type>
    <tmdbid>2252328</tmdbid>
  </actor>
  <actor>
    <name>赵仁</name>
    <role>Gang Maria</role>
    <type>Actor</type>
    <tmdbid>3351068</tmdbid>
  </actor>
  <actor>
    <name>俞妍秀</name>
    <role>Lee So-eun</role>
    <type>Actor</type>
    <tmdbid>3371553</tmdbid>
  </actor>
  <actor>
    <name>徐恩书</name>
    <role>Prosecutor</role>
    <type>Actor</type>
    <tmdbid>3371611</tmdbid>
  </actor>
  <actor>
    <name>李胜妍</name>
    <role>Choi Eun-joo (Kim Do-ki's Mother)</role>
    <type>Actor</type>
    <tmdbid>1552971</tmdbid>
  </actor>
  <actor>
    <name>赵石贤</name>
    <role>Jo Do-cheol</role>
    <type>Actor</type>
    <tmdbid>1074064</tmdbid>
  </actor>
  <actor>
    <name>이태영</name>
    <role>[Yang Jin's acquaintance]</role>
    <type>GuestStar</type>
    <tmdbid>4475505</tmdbid>
  </actor>
  <rating>8.3</rating>
  <year>2021</year>
  <sorttitle>不合时宜的再见</sorttitle>
  <runtime>60</runtime>
  <episode>7</episode>
  <season>1</season>
  <aired>2021-04-30</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>