[00:00.40]《活祭》
[00:05.00]主唱：林婉容
[00:10.00]词、曲：林婉容
[00:15.00]专辑：活祭
[00:20.00]www.zanmei.ai 
[00:25.00]
[00:27.86]主 我是一个活祭
[00:33.71]我不再属于自己
[00:39.80]甘心乐意献给祢
[00:46.03]一生一世永属祢
[00:52.22]主 我是一个活祭
[00:58.25]我不再属于自己
[01:04.18]甘心乐意献给祢
[01:10.33]一生一世永属祢
[01:16.55]我的生命 每个气息
[01:22.54]全是祢所赐予
[01:28.94]财富能力 血汗热情
[01:34.97]理当献上归祢
[01:41.16]理当献上归祢
[01:47.63]
[01:47.98]主 我是一个活祭
[01:53.69]我不再属于自己
[02:00.19]甘心乐意献给祢
[02:06.29]一生一世永属祢
[02:12.43]我的生命 每个气息
[02:18.46]全是祢所赐予
[02:24.71]财富能力 血汗热情
[02:31.01]理当献上归祢
[02:36.88]膏我 用我 从天降下火
[02:49.15]愿祢悦纳献上的所有
[03:01.47]膏我 用我 从天降下火
[03:13.74]愿祢悦纳献上的所有
[03:26.91]
[03:29.39]主 我是一个活祭
[03:35.21]我不再属于自己
[03:41.54]甘心乐意献给祢
[03:47.69]一生一世永属祢
[03:54.07]甘心乐意献给祢
[04:00.22]一生一世永属祢
[04:52.93]一生一世永属祢
[04:59.62]
[05:02.15]LRC歌词制作时间：2011.10.16 18:00