[00:00.41]求你宝血洗净我身
[00:10.92]使我得以洁白如雪
[00:19.29]使我刚强时时顺服你旨意
[00:28.49]成为新造的人
[00:34.48]
[00:38.07]《慈爱天父》
[00:39.19]（Gracious Heavenly Father）
[00:40.43]
[00:41.04]作词：杨航
[00:42.47]作曲：杨航
[00:43.23]编曲：杨航
[00:44.36]演唱：杨航
[00:46.39]www.zanmei.ai
[00:47.82]
[01:07.85]慈爱的天父
[01:14.92]求你恩手触摸我心
[01:22.69]慈爱的天父
[01:29.43]求你恩手触摸我心
[01:37.23]求你宝血洗净我身
[01:44.75]使我得以洁白如雪
[01:51.92]使我刚强时时顺服你旨意
[02:00.68]成为新造的人
[02:07.59]
[02:37.35]慈爱的天父
[02:44.66]求你恩手触摸我心
[02:52.59]慈爱的天父
[02:59.72]求你恩手触摸我心
[03:07.70]求你宝血洗净我身
[03:15.04]使我得以洁白如雪
[03:22.36]使我刚强时时顺服你旨意
[03:30.64]成为新造的人
[03:37.23]求你宝血洗净我身
[03:44.91]使我得以洁白如雪
[03:52.07]使我刚强时时顺服你旨意
[04:00.40]成为新造的人
[04:08.71]