[00:01.00]《高声来欢呼》
[00:03.00]歌手：611儿童敬拜
[00:05.00]专辑：阿爸 我真爱祢！
[00:06.00]www.zanmei.ai
[00:07.00]
[00:08.82]高声来欢呼 赞美我的主耶稣
[00:15.23]宣扬祢无比大爱 牺牲救赎
[00:21.46]高声来欢呼 赞美我主耶稣
[00:27.80]尊贵全能的主
[00:33.41]
[00:34.24]高声来欢呼 赞美我的主耶稣
[00:40.89]宣扬祢无比大爱 牺牲救赎
[00:47.02]高声来欢呼 赞美我主耶稣
[00:53.57]尊贵全能的主
[00:58.77]
[00:59.69]与祢同行 到天涯海角
[01:05.82]传好信息让人知道
[01:12.30]称颂祢名看见祢国度荣耀
[01:19.28]哈利 哈利 哈利路亚
[01:25.20]
[01:39.12]高声来欢呼 赞美我的主耶稣
[01:44.67]宣扬祢无比大爱 牺牲救赎
[01:50.89]高声来欢呼 赞美我主耶稣
[01:57.35]尊贵全能的主
[02:03.44]
[02:04.13]与祢同行 到天涯海角
[02:10.04]传好信息让人知道
[02:16.30]称颂祢名看见祢国度荣耀
[02:23.03]哈利 哈利 哈利路亚
[02:28.87]
[02:29.35]与祢同行 到天涯海角
[02:35.51]传好信息让人知道
[02:41.56]称颂祢名看见祢国度荣耀
[02:48.53]哈利 哈利 哈利路亚
[02:54.02]
[02:56.14]哈利路亚 哈利路
[03:01.68]哈利路亚 哈利路
[03:08.20]哈利路亚 哈利路
[03:14.02]
[03:14.29]与祢同行 到天涯海角
[03:20.04]传好信息让人知道
[03:26.55]称颂祢名看见祢国度荣耀
[03:33.79]哈利 哈利 哈利路亚
[03:39.36]
[03:39.79]高声来欢呼 赞美我的主耶稣
[03:46.31]宣扬祢无比大爱 牺牲救赎
[03:52.23]高声来欢呼 赞美我主耶稣
[03:59.10]尊贵全能的主
[04:05.47]高声来欢呼 赞美我主耶稣
[04:12.12]尊贵全能的主
[04:18.31]