<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>231017</tmdbid>
  <uniqueid type="tmdb" default="false">231017</uniqueid>
  <imdbid>tt0085260</imdbid>
  <uniqueid type="imdb" default="true">tt0085260</uniqueid>
  <plot><![CDATA[李堂（元彪 饰）不过只是区区一介灰头土脸的乡下小子，却意外的在街头给了意气风发的球王阿金（狄威 饰）一个下马威，并因此结识了善良的少女亚凤（李赛凤 饰）。李堂和亚凤的哥哥小孙（张国强 饰）一起考入了大名鼎鼎的龙华足球队，哪知道球队的经理不是别人，正是和李堂有过过节的阿金。 小肚鸡肠的阿金处处刁难李堂，让李堂的日子很不好过，但李堂却并没有气馁，而是不放过任何一个学习的机会，苦苦磨练着技艺。终于，某日，李堂得到了一个上场比赛的机会，展现出了令人折服的技艺，然而，却有奸人从中作梗，让李堂的地位一跌再跌。阿金找到李堂，想要以球决胜负，而他们的赌注，竟然是两人的前途。]]></plot>
  <outline><![CDATA[李堂（元彪 饰）不过只是区区一介灰头土脸的乡下小子，却意外的在街头给了意气风发的球王阿金（狄威 饰）一个下马威，并因此结识了善良的少女亚凤（李赛凤 饰）。李堂和亚凤的哥哥小孙（张国强 饰）一起考入了大名鼎鼎的龙华足球队，哪知道球队的经理不是别人，正是和李堂有过过节的阿金。 小肚鸡肠的阿金处处刁难李堂，让李堂的日子很不好过，但李堂却并没有气馁，而是不放过任何一个学习的机会，苦苦磨练着技艺。终于，某日，李堂得到了一个上场比赛的机会，展现出了令人折服的技艺，然而，却有奸人从中作梗，让李堂的地位一跌再跌。阿金找到李堂，想要以球决胜负，而他们的赌注，竟然是两人的前途。]]></outline>
  <director tmdbid="46323">邹文怀</director>
  <director tmdbid="46326">张耀宗</director>
  <director tmdbid="1088190">袁振洋</director>
  <director tmdbid="1088190">袁振洋</director>
  <director tmdbid="987991">陈佩华</director>
  <director tmdbid="18899">袁和平</director>
  <actor>
    <name>元彪</name>
    <type>Actors</type>
    <role>Lee Tung</role>
    <tmdbid>62414</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pgO9Im1QKPjLozvsWODLtZDTjw7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62414</profile>
  </actor>
  <actor>
    <name>张国强</name>
    <type>Actors</type>
    <role>Suen</role>
    <tmdbid>1266162</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zNZcu16U8rbvJoT09dZx8eov3SX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1266162</profile>
  </actor>
  <actor>
    <name>李赛凤</name>
    <type>Actors</type>
    <role>Hung</role>
    <tmdbid>544779</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2wTS5wK0tlbtHvNYm8AwiAG5PNf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/544779</profile>
  </actor>
  <actor>
    <name>狄威</name>
    <type>Actors</type>
    <role>King</role>
    <tmdbid>62424</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pkllOdDN2CGukmyOv2XlzoMAQfC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62424</profile>
  </actor>
  <actor>
    <name>张景坡</name>
    <type>Actors</type>
    <role>King's Assistant</role>
    <tmdbid>1359892</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/naVu1PBPbbcMSOPelD5ItpTxTwt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1359892</profile>
  </actor>
  <actor>
    <name>高雄</name>
    <type>Actors</type>
    <role>Tung's Uncle</role>
    <tmdbid>612216</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/arl8s5Ac3CJOWLFvAUSr6mRN9mq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/612216</profile>
  </actor>
  <actor>
    <name>金彪</name>
    <type>Actors</type>
    <role>Soccer Bets Syndicate's Boss</role>
    <tmdbid>1178818</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/R19GFiYnN3OIuJEA6kHkcCf5M2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1178818</profile>
  </actor>
  <actor>
    <name>唐天希</name>
    <type>Actors</type>
    <role>Seng Sun Team's Boss</role>
    <tmdbid>105664</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/105664</profile>
  </actor>
  <actor>
    <name>王将</name>
    <type>Actors</type>
    <role>3rd Master</role>
    <tmdbid>1166104</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d6z2HPsLNi5LwR1U5bsl5sKR00w.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1166104</profile>
  </actor>
  <actor>
    <name>何柏光</name>
    <type>Actors</type>
    <role>3rd Master's Assistant</role>
    <tmdbid>1065282</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2gmaeQZwI10eGLLczS1ViI8BsYB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1065282</profile>
  </actor>
  <actor>
    <name>冯敬文</name>
    <type>Actors</type>
    <role>Village Contest's Emcee</role>
    <tmdbid>119449</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4DVkvBOaKo4a9z00f8kispO4tGu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119449</profile>
  </actor>
  <actor>
    <name>鱼头云</name>
    <type>Actors</type>
    <role>Social Soccer Player</role>
    <tmdbid>1415251</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eZJELzobJPrqLq9JOWE9laCXVoa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1415251</profile>
  </actor>
  <actor>
    <name>袁振洋</name>
    <type>Actors</type>
    <role>Helps Buy Betting Tickets</role>
    <tmdbid>1088190</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/c9tIXDpswVWNnvCqwubVclSZO3g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1088190</profile>
  </actor>
  <actor>
    <name>袁龙驹</name>
    <type>Actors</type>
    <role>Hits Gong</role>
    <tmdbid>1433554</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/twJLcO0FDOMJHUldCbC5fjApdOc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1433554</profile>
  </actor>
  <actor>
    <name>张华</name>
    <type>Actors</type>
    <role>King's Soccer Player</role>
    <tmdbid>1346978</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k8mSScm4vfZ7ZnV0tPeW829g3fb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1346978</profile>
  </actor>
  <actor>
    <name>李春华</name>
    <type>Actors</type>
    <role>Muscle Man Arm-wrestling with Tung</role>
    <tmdbid>1166565</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4GPSXwK4sQZAJBGaX5rMCbI9hn5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1166565</profile>
  </actor>
  <actor>
    <name>廖学明</name>
    <type>Actors</type>
    <role>Pickpocket / Soccer Player / Hitman</role>
    <tmdbid>1859169</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/28iyhWZ1wQ18EkFpWWvHBjMTeqY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1859169</profile>
  </actor>
  <actor>
    <name>杨伟</name>
    <type>Actors</type>
    <role>Jogger</role>
    <tmdbid>119605</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/slcVZ1l744Lq9mmRpe87LvsBYo5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119605</profile>
  </actor>
  <actor>
    <name>李发源</name>
    <type>Actors</type>
    <role>3rd Master's Thug</role>
    <tmdbid>1371596</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i0ZxZ77VtxNaPpk8gH3Afv2aKW8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1371596</profile>
  </actor>
  <actor>
    <name>杜少明</name>
    <type>Actors</type>
    <role>Pool Attendee</role>
    <tmdbid>1166105</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3O1Rf7TpsRN1lZRDuB48GyRW5d7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1166105</profile>
  </actor>
  <actor>
    <name>何天诚</name>
    <type>Actors</type>
    <role>Chuen</role>
    <tmdbid>1109253</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9M0F1mMHdDlQbKa6z6DaUlWCEbP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1109253</profile>
  </actor>
  <actor>
    <name>萧玉龙</name>
    <type>Actors</type>
    <role>Village Contest Participant</role>
    <tmdbid>1135343</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fHtW7TMsmAvihnfTILVOg6bCMKO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1135343</profile>
  </actor>
  <actor>
    <name>杨华</name>
    <type>Actors</type>
    <role>Village Contest Participant</role>
    <tmdbid>554543</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tzKRxgSehhDs6OVFnBXfWdnQ0fX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/554543</profile>
  </actor>
  <actor>
    <name>何云</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1929559</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tCeXWeYrDSXvfaNgymlrtUaEjx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1929559</profile>
  </actor>
  <actor>
    <name>龙英</name>
    <type>Actors</type>
    <role>Soccer Player</role>
    <tmdbid>1647875</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ciMDpcY9KxO1s98cFIABZ4JLoqQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1647875</profile>
  </actor>
  <actor>
    <name>沙鸥</name>
    <type>Actors</type>
    <role>Village Contest Participant</role>
    <tmdbid>1420037</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1420037</profile>
  </actor>
  <actor>
    <name>万艾迪</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2260432</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7l6ikfgMgOWBYy2pfcNgyKi4MyM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2260432</profile>
  </actor>
  <actor>
    <name>梁雄</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1173210</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2bbJaGStR9UbgNAEluGMUaOUSX1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1173210</profile>
  </actor>
  <actor>
    <name>郑伟正</name>
    <type>Actors</type>
    <role>Soccer Player / Man at Market / Hitman</role>
    <tmdbid>2971837</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fnShIugRmtxgEv3IBSvyjnblIEp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2971837</profile>
  </actor>
  <actor>
    <name>恩斯特 ·莫塞尔</name>
    <type>Actors</type>
    <role>VIP at Soccer Stadium Opening</role>
    <tmdbid>1174476</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jVEiirXiJgOETnNAIsL7cfOcwF7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1174476</profile>
  </actor>
  <actor>
    <name>谭镇渡</name>
    <type>Actors</type>
    <role>Soccer Player</role>
    <tmdbid>1139722</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sb8BaCjxFLNhnoJW18enYUOqzKM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1139722</profile>
  </actor>
  <actor>
    <name>黄伟方</name>
    <type>Actors</type>
    <role>Soccer Player</role>
    <tmdbid>2017957</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2017957</profile>
  </actor>
  <actor>
    <name>黎强权</name>
    <type>Actors</type>
    <role>King's Soccer Player</role>
    <tmdbid>1121128</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aSuPzMM2jf74Og3lWor20gbZoUE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1121128</profile>
  </actor>
  <actor>
    <name>陈良</name>
    <type>Actors</type>
    <role>Soccer Player</role>
    <tmdbid>945029</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kQ4GGsoobZ3IZ7Q5RKkArJjfSWq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/945029</profile>
  </actor>
  <actor>
    <name>高雄</name>
    <type>Actors</type>
    <role>Social Soccer Player</role>
    <tmdbid>581140</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ohJxIllMj2FOZiC0YEB928w0uRr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/581140</profile>
  </actor>
  <actor>
    <name>岑潜波</name>
    <type>Actors</type>
    <role>Social Soccer Player</role>
    <tmdbid>65970</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zJ2P8LgOsL5kCM0qGaMNk2dJHJE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65970</profile>
  </actor>
  <actor>
    <name>谭荣杰</name>
    <type>Actors</type>
    <role>Soccer Player</role>
    <tmdbid>2424752</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wpndSsETmsidD6TIHjEeFpAzSja.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2424752</profile>
  </actor>
  <genre>动作</genre>
  <genre>喜剧</genre>
  <rating>6.8</rating>
  <title>波牛</title>
  <originaltitle>波牛</originaltitle>
  <premiered>1983-10-11</premiered>
  <year>1983</year>
</movie>
