<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1578</tmdbid>
  <uniqueid type="tmdb" default="false">1578</uniqueid>
  <imdbid>tt0081398</imdbid>
  <uniqueid type="imdb" default="true">tt0081398</uniqueid>
  <plot><![CDATA[　　杰克•拉莫塔（罗伯特•德尼罗 Robert De Niro 饰）出身于纽约的布鲁克林区。自小便进行拳击训练的杰克很快就在拳击界崭露头角，他因在比赛中出拳迅猛，打击对手毫不留情，表现得就像一头公牛，被称为“愤怒的公牛”。 　　虽然杰克表现出色，但因为他为人耿直，不肯屈服于黑手党的安排，所以在当时他一直无缘于挑战拳王金腰带。在多次失意后，杰克终于向黑手党屈服，听从安排输掉了一场比赛。之后杰克如愿挑战了拳王并顺利加冕。 　　加冕后的杰克不仅没有体会到预想中的兴奋，反而看透了拳击界的种种黑幕，决意退出。]]></plot>
  <outline><![CDATA[　　杰克•拉莫塔（罗伯特•德尼罗 Robert De Niro 饰）出身于纽约的布鲁克林区。自小便进行拳击训练的杰克很快就在拳击界崭露头角，他因在比赛中出拳迅猛，打击对手毫不留情，表现得就像一头公牛，被称为“愤怒的公牛”。 　　虽然杰克表现出色，但因为他为人耿直，不肯屈服于黑手党的安排，所以在当时他一直无缘于挑战拳王金腰带。在多次失意后，杰克终于向黑手党屈服，听从安排输掉了一场比赛。之后杰克如愿挑战了拳王并顺利加冕。 　　加冕后的杰克不仅没有体会到预想中的兴奋，反而看透了拳击界的种种黑幕，决意退出。]]></outline>
  <director tmdbid="1032">马丁·斯科塞斯</director>
  <director tmdbid="11472">Irwin Winkler</director>
  <director tmdbid="16514">Robert Chartoff</director>
  <director tmdbid="3661">塞尔玛·舒恩梅克</director>
  <actor>
    <name>罗伯特·德尼罗</name>
    <type>Actors</type>
    <role>Jake LaMotta</role>
    <tmdbid>380</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cT8htcckIuyI1Lqwt1CvD02ynTh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/380</profile>
  </actor>
  <actor>
    <name>凯西·莫拉蒂</name>
    <type>Actors</type>
    <role>Vickie LaMotta</role>
    <tmdbid>14702</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/g5pXUDGH30egsCq9eTDrsikFAYk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/14702</profile>
  </actor>
  <actor>
    <name>乔·佩西</name>
    <type>Actors</type>
    <role>Joey LaMotta</role>
    <tmdbid>4517</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4AO0Rwdg2ky8Usmgzgj0dvhy7Zw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4517</profile>
  </actor>
  <actor>
    <name>弗兰克·文森特</name>
    <type>Actors</type>
    <role>Salvy Batts</role>
    <tmdbid>7164</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fa1gikNsPKvX1roWUo2bBmixnvp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7164</profile>
  </actor>
  <actor>
    <name>尼古拉斯·科拉桑托</name>
    <type>Actors</type>
    <role>Tommy Como</role>
    <tmdbid>17651</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xxLH9OyleTGlhAqSPavcYoSMpQB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17651</profile>
  </actor>
  <actor>
    <name>特雷萨·萨尔达娜</name>
    <type>Actors</type>
    <role>Lenore</role>
    <tmdbid>17652</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/VWTUbbQQX1Sq1b8AIwbXDuT93u.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17652</profile>
  </actor>
  <actor>
    <name>马里奥·加洛</name>
    <type>Actors</type>
    <role>Mario</role>
    <tmdbid>17653</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rogY5uQfrQHI0rr68q3AMmMOvay.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17653</profile>
  </actor>
  <actor>
    <name>弗兰克·阿多尼斯</name>
    <type>Actors</type>
    <role>Patsy</role>
    <tmdbid>4692</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ewgcaacrrpFO4CzBjIUq5BUUGPS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4692</profile>
  </actor>
  <actor>
    <name>约瑟夫·波诺</name>
    <type>Actors</type>
    <role>Guido</role>
    <tmdbid>1888773</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1888773</profile>
  </actor>
  <actor>
    <name>Frank Topham</name>
    <type>Actors</type>
    <role>Toppy</role>
    <tmdbid>3872579</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872579</profile>
  </actor>
  <actor>
    <name>Lori Anne Flax</name>
    <type>Actors</type>
    <role>Irma</role>
    <tmdbid>3872580</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872580</profile>
  </actor>
  <actor>
    <name>查尔斯·斯科塞斯</name>
    <type>Actors</type>
    <role>Charlie - Man with Como</role>
    <tmdbid>1006721</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/x0dyaw0UQDH3Pw4TyITux2hphqV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1006721</profile>
  </actor>
  <actor>
    <name>Don Dunphy</name>
    <type>Actors</type>
    <role>Radio Announcer</role>
    <tmdbid>3353077</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dbE0rFLSd7tyc33l144kViaMm0m.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3353077</profile>
  </actor>
  <actor>
    <name>Bill Hanrahan</name>
    <type>Actors</type>
    <role>Eddie Eagan</role>
    <tmdbid>2548126</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2548126</profile>
  </actor>
  <actor>
    <name>Rita Bennett</name>
    <type>Actors</type>
    <role>Emma - Miss 48's</role>
    <tmdbid>559279</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/559279</profile>
  </actor>
  <actor>
    <name>James V. Christy</name>
    <type>Actors</type>
    <role>Dr. Pinto</role>
    <tmdbid>2568316</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/l9GlV2bRDIpr0p2VMRPWHXO4yoG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2568316</profile>
  </actor>
  <actor>
    <name>Bernie Allen</name>
    <type>Actors</type>
    <role>Comedian</role>
    <tmdbid>1498313</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1498313</profile>
  </actor>
  <actor>
    <name>Floyd Anderson</name>
    <type>Actors</type>
    <role>Jimmy Reeves (Reeves Fight)</role>
    <tmdbid>2458132</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7xlReQJFRInZ5NHtsuVwhGgJ4Tg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2458132</profile>
  </actor>
  <actor>
    <name>Gene LeBell</name>
    <type>Actors</type>
    <role>Ring Announcer (Reeves Fight)</role>
    <tmdbid>16643</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f5p6gWqunqhK4clAgG1agI3Xzhp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/16643</profile>
  </actor>
  <actor>
    <name>Harold Valan</name>
    <type>Actors</type>
    <role>Referee (Reeves Fight)</role>
    <tmdbid>3872589</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872589</profile>
  </actor>
  <actor>
    <name>Johnny Barnes</name>
    <type>Actors</type>
    <role>Sugar Ray Robinson (First Robinson Fight)</role>
    <tmdbid>2458136</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2458136</profile>
  </actor>
  <actor>
    <name>John Thomas</name>
    <type>Actors</type>
    <role>Trainer (First Robinson Fight)</role>
    <tmdbid>3732563</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3732563</profile>
  </actor>
  <actor>
    <name>Kenny Davis</name>
    <type>Actors</type>
    <role>Referee (First Robinson Fight)</role>
    <tmdbid>3259316</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3259316</profile>
  </actor>
  <actor>
    <name>Paul Carmello</name>
    <type>Actors</type>
    <role>Ring Announcer (First Robinson Fight)</role>
    <tmdbid>3872592</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872592</profile>
  </actor>
  <actor>
    <name>Jimmy Lennon Sr.</name>
    <type>Actors</type>
    <role>Ring Announcer (Second Robinson Fight / Dauthuille Fight)</role>
    <tmdbid>1631732</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1631732</profile>
  </actor>
  <actor>
    <name>Bobby Rings</name>
    <type>Actors</type>
    <role>Referee (Second Robinson Fight)</role>
    <tmdbid>3872594</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872594</profile>
  </actor>
  <actor>
    <name>Kevin Mahon</name>
    <type>Actors</type>
    <role>Tony Janiro (Janiro Fight)</role>
    <tmdbid>2458137</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2458137</profile>
  </actor>
  <actor>
    <name>Marty Denkin</name>
    <type>Actors</type>
    <role>Referee (Janiro Fight)</role>
    <tmdbid>1720932</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1720932</profile>
  </actor>
  <actor>
    <name>谢伊·达芬</name>
    <type>Actors</type>
    <role>Ring Announcer (Janiro Fight)</role>
    <tmdbid>42290</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/A9oSkVp1v2MB2eR2ORziTi1m52b.jpg</thumb>
    <profile>https://www.themoviedb.org/person/42290</profile>
  </actor>
  <actor>
    <name>Eddie Mustafa Muhammad</name>
    <type>Actors</type>
    <role>Billy Fox (Fox Fight)</role>
    <tmdbid>3872595</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872595</profile>
  </actor>
  <actor>
    <name>Dick Whittington</name>
    <type>Actors</type>
    <role>Ring Announcer (Fox Fight)</role>
    <tmdbid>1219284</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1219284</profile>
  </actor>
  <actor>
    <name>Jack Lotz</name>
    <type>Actors</type>
    <role>Referee (Fox Fight)</role>
    <tmdbid>122269</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/122269</profile>
  </actor>
  <actor>
    <name>Kevin Breslin</name>
    <type>Actors</type>
    <role>Heckler (Fox Fight)</role>
    <tmdbid>948553</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9ZMUW2CxpkuSzjAauCPwJ7uOVe6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/948553</profile>
  </actor>
  <actor>
    <name>Louis Raftis</name>
    <type>Actors</type>
    <role>Marcel Cerdan (Cerdan Fight)</role>
    <tmdbid>2458140</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/93GpbkVKfJ0Uu1xN4ZE6vWikF9u.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2458140</profile>
  </actor>
  <actor>
    <name>Frank Shain</name>
    <type>Actors</type>
    <role>Ring Announcer (Cerdan Fight)</role>
    <tmdbid>3872598</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872598</profile>
  </actor>
  <actor>
    <name>Coley Wallace</name>
    <type>Actors</type>
    <role>Joe Louis (Cerdan Fight)</role>
    <tmdbid>940212</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oahVXu9xt7V5NEbS41jKAQDRrQa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/940212</profile>
  </actor>
  <actor>
    <name>Fritzie Higgins</name>
    <type>Actors</type>
    <role>Woman with Vickie (Cerdan Fight)</role>
    <tmdbid>3872599</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872599</profile>
  </actor>
  <actor>
    <name>George Latka</name>
    <type>Actors</type>
    <role>Referee (Cerdan Fight)</role>
    <tmdbid>3872601</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872601</profile>
  </actor>
  <actor>
    <name>Fred Dennis</name>
    <type>Actors</type>
    <role>Cornerman #1 (Cerdan Fight)</role>
    <tmdbid>175002</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/175002</profile>
  </actor>
  <actor>
    <name>Robert B. Loring</name>
    <type>Actors</type>
    <role>Cornerman #2 (Cerdan Fight)</role>
    <tmdbid>3872602</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872602</profile>
  </actor>
  <actor>
    <name>Johnny Turner</name>
    <type>Actors</type>
    <role>Laurent Dauthuille (Dauthuille Fight)</role>
    <tmdbid>2458141</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tDWiDXf5cU3sMZ0qSliQktHSIbP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2458141</profile>
  </actor>
  <actor>
    <name>Vern De Paul</name>
    <type>Actors</type>
    <role>Dauthuille's Trainer (Dauthuille Fight)</role>
    <tmdbid>3855526</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3855526</profile>
  </actor>
  <actor>
    <name>Chuck Hassett</name>
    <type>Actors</type>
    <role>Referee (Dauthuille Fight)</role>
    <tmdbid>3872603</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872603</profile>
  </actor>
  <actor>
    <name>Ken Richards</name>
    <type>Actors</type>
    <role>Reporter at Phone Booth (Dauthuille Fight)</role>
    <tmdbid>3872605</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872605</profile>
  </actor>
  <actor>
    <name>Peter Fain</name>
    <type>Actors</type>
    <role>Dauthuille Corner Man (Dauthuille Fight)</role>
    <tmdbid>1973916</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1973916</profile>
  </actor>
  <actor>
    <name>Billy Varga</name>
    <type>Actors</type>
    <role>Ring Announcer (Third Robinson Fight)</role>
    <tmdbid>3420764</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eTbp4HBb93KYJsbJlo9Qm9aGcsK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3420764</profile>
  </actor>
  <actor>
    <name>Ted Husing</name>
    <type>Actors</type>
    <role>Ted Husing - TV Announcer (voice) (Third Robinson Fight)</role>
    <tmdbid>1149815</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1149815</profile>
  </actor>
  <actor>
    <name>迈克尔·巴达卢科</name>
    <type>Actors</type>
    <role>Soda Fountain Clerk</role>
    <tmdbid>1010</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ntqAjxrBsyXbRzAaln4ynSBTE1r.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1010</profile>
  </actor>
  <actor>
    <name>Thomas Beansy Lobasso</name>
    <type>Actors</type>
    <role>Beansy</role>
    <tmdbid>3872606</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872606</profile>
  </actor>
  <actor>
    <name>Paul Forrest</name>
    <type>Actors</type>
    <role>Monsignor</role>
    <tmdbid>3872607</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872607</profile>
  </actor>
  <actor>
    <name>Peter Petrella</name>
    <type>Actors</type>
    <role>Johnny</role>
    <tmdbid>2194015</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2194015</profile>
  </actor>
  <actor>
    <name>Sal Serafino Tomassetti</name>
    <type>Actors</type>
    <role>Webster Hall Bouncer</role>
    <tmdbid>3728233</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3728233</profile>
  </actor>
  <actor>
    <name>Geraldine Smith</name>
    <type>Actors</type>
    <role>Janet</role>
    <tmdbid>38159</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/38159</profile>
  </actor>
  <actor>
    <name>Maryjane Lauria</name>
    <type>Actors</type>
    <role>Girl #1</role>
    <tmdbid>3872608</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872608</profile>
  </actor>
  <actor>
    <name>Linda Artuso</name>
    <type>Actors</type>
    <role>Girl #2</role>
    <tmdbid>3872609</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872609</profile>
  </actor>
  <actor>
    <name>Peter Savage</name>
    <type>Actors</type>
    <role>Jackie Curtie</role>
    <tmdbid>1422613</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eoHZFf7H6mMij561FWYUQoCFNMf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1422613</profile>
  </actor>
  <actor>
    <name>Daniel P. Conte</name>
    <type>Actors</type>
    <role>Detroit Promoter</role>
    <tmdbid>120303</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wB1NLBm5Qg3KF2aefpiynLbETgG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/120303</profile>
  </actor>
  <actor>
    <name>Joe Malanga</name>
    <type>Actors</type>
    <role>Bodyguard</role>
    <tmdbid>2805168</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2805168</profile>
  </actor>
  <actor>
    <name>Sabine Turco Jr.</name>
    <type>Actors</type>
    <role>Bouncer at Copa</role>
    <tmdbid>3872611</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872611</profile>
  </actor>
  <actor>
    <name>Steve Orlando</name>
    <type>Actors</type>
    <role>Bouncer at Copa</role>
    <tmdbid>3872612</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872612</profile>
  </actor>
  <actor>
    <name>Silvio García Jr.</name>
    <type>Actors</type>
    <role>Bouncer at Copa</role>
    <tmdbid>3872613</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872613</profile>
  </actor>
  <actor>
    <name>John Arceri</name>
    <type>Actors</type>
    <role>Maitre 'D</role>
    <tmdbid>2618248</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2618248</profile>
  </actor>
  <actor>
    <name>Joseph A. Morale</name>
    <type>Actors</type>
    <role>Man at Table #1</role>
    <tmdbid>3872614</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872614</profile>
  </actor>
  <actor>
    <name>James Dimodica</name>
    <type>Actors</type>
    <role>Man at Table #2</role>
    <tmdbid>3872615</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872615</profile>
  </actor>
  <actor>
    <name>Robert Uricola</name>
    <type>Actors</type>
    <role>Man Outside Cab</role>
    <tmdbid>1184306</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6r2SUDfPhqYAJwbVTKKLBbvdU5k.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1184306</profile>
  </actor>
  <actor>
    <name>Andrea Orlando</name>
    <type>Actors</type>
    <role>Woman in Cab</role>
    <tmdbid>3872616</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872616</profile>
  </actor>
  <actor>
    <name>Allan Malamud</name>
    <type>Actors</type>
    <role>Reporter at Jake's House</role>
    <tmdbid>2145494</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2145494</profile>
  </actor>
  <actor>
    <name>D.J. Blair</name>
    <type>Actors</type>
    <role>State Attorney Bronson</role>
    <tmdbid>3872617</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872617</profile>
  </actor>
  <actor>
    <name>Laura James</name>
    <type>Actors</type>
    <role>Mrs. Bronson</role>
    <tmdbid>2426667</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2426667</profile>
  </actor>
  <actor>
    <name>Richard McMurray</name>
    <type>Actors</type>
    <role>J.R.</role>
    <tmdbid>174657</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/174657</profile>
  </actor>
  <actor>
    <name>Lisa Katz</name>
    <type>Actors</type>
    <role>Woman with I.D. Girl</role>
    <tmdbid>3872622</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872622</profile>
  </actor>
  <actor>
    <name>Candy Moore</name>
    <type>Actors</type>
    <role>Linda</role>
    <tmdbid>1227157</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2I126IfHPjNetbfye5HL7He7Fbd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1227157</profile>
  </actor>
  <actor>
    <name>Richard A. Berk</name>
    <type>Actors</type>
    <role>Musician #1</role>
    <tmdbid>3872624</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872624</profile>
  </actor>
  <actor>
    <name>Theodore Saunders</name>
    <type>Actors</type>
    <role>Musician #2</role>
    <tmdbid>3872625</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872625</profile>
  </actor>
  <actor>
    <name>Noah Young</name>
    <type>Actors</type>
    <role>Musician #3</role>
    <tmdbid>3872629</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872629</profile>
  </actor>
  <actor>
    <name>Nick Trisko</name>
    <type>Actors</type>
    <role>Bartender Carlo</role>
    <tmdbid>3872630</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872630</profile>
  </actor>
  <actor>
    <name>Lou Tiano</name>
    <type>Actors</type>
    <role>Ricky</role>
    <tmdbid>2290177</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2290177</profile>
  </actor>
  <actor>
    <name>Bob Evan Collins</name>
    <type>Actors</type>
    <role>Arresting Deputy #1</role>
    <tmdbid>3807552</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3807552</profile>
  </actor>
  <actor>
    <name>Wally K. Berns</name>
    <type>Actors</type>
    <role>Arresting Deputy #2</role>
    <tmdbid>104578</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/104578</profile>
  </actor>
  <actor>
    <name>Allen Joseph</name>
    <type>Actors</type>
    <role>Jeweler</role>
    <tmdbid>14795</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/14795</profile>
  </actor>
  <actor>
    <name>Bob Aaron</name>
    <type>Actors</type>
    <role>Prison Guard #1</role>
    <tmdbid>3872634</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872634</profile>
  </actor>
  <actor>
    <name>Glenn Leigh Marshall</name>
    <type>Actors</type>
    <role>Prison Guard #2</role>
    <tmdbid>3872635</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872635</profile>
  </actor>
  <actor>
    <name>Vincent Barbi</name>
    <type>Actors</type>
    <role>New Yorker (uncredited)</role>
    <tmdbid>104601</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/x1AuUURPoELlihBXtfOMN3wGxmu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/104601</profile>
  </actor>
  <actor>
    <name>Joseph Bergmann</name>
    <type>Actors</type>
    <role>Sailor at Ballroom (uncredited)</role>
    <tmdbid>1941423</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1941423</profile>
  </actor>
  <actor>
    <name>Scott Crawford</name>
    <type>Actors</type>
    <role>Photographer (uncredited)</role>
    <tmdbid>1801116</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jLmPVqbnZ3ZG7yQJMsOhSpoDYns.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1801116</profile>
  </actor>
  <actor>
    <name>Dennis Crosswhite</name>
    <type>Actors</type>
    <role>Reporter (uncredited)</role>
    <tmdbid>2446582</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kgtdJy4gYelgl8oVY2vBbbaaDeP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2446582</profile>
  </actor>
  <actor>
    <name>Robert Dahdah</name>
    <type>Actors</type>
    <role>Restaurant Doorman (uncredited)</role>
    <tmdbid>1394703</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1394703</profile>
  </actor>
  <actor>
    <name>Vincent Di Paolo</name>
    <type>Actors</type>
    <role>Police Officer (uncredited)</role>
    <tmdbid>135402</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/m8xbZ8QWjnso8yx7hUmxDySQFpL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/135402</profile>
  </actor>
  <actor>
    <name>Bruno DiGiorgi</name>
    <type>Actors</type>
    <role>Soda Fountain Clerk (uncredited)</role>
    <tmdbid>3853321</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3853321</profile>
  </actor>
  <actor>
    <name>Charles Guardino</name>
    <type>Actors</type>
    <role>New Yorker (uncredited)</role>
    <tmdbid>177205</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/177205</profile>
  </actor>
  <actor>
    <name>Bob Harks</name>
    <type>Actors</type>
    <role>Boxing Match Spectator (uncredited)</role>
    <tmdbid>2428975</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wNvgM0pNYk8M6O3rGn9JzWViHaC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2428975</profile>
  </actor>
  <actor>
    <name>Chuck Hicks</name>
    <type>Actors</type>
    <role>Cornerman (uncredited)</role>
    <tmdbid>25579</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9Nf2YXBz5T8leQcpCTIx492JMJ7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25579</profile>
  </actor>
  <actor>
    <name>Walt La Rue</name>
    <type>Actors</type>
    <role>Cornerman (uncredited)</role>
    <tmdbid>1317197</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1317197</profile>
  </actor>
  <actor>
    <name>Angelo Lamonea</name>
    <type>Actors</type>
    <role>Cornerman (uncredited)</role>
    <tmdbid>1265389</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1265389</profile>
  </actor>
  <actor>
    <name>Tony Lip</name>
    <type>Actors</type>
    <role>Nightclub Patron (uncredited)</role>
    <tmdbid>61241</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6xz6XmjgiCCOm067OzWYziD4Mxa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/61241</profile>
  </actor>
  <actor>
    <name>Bill Mazer</name>
    <type>Actors</type>
    <role>Reporter (uncredited)</role>
    <tmdbid>1529886</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1529886</profile>
  </actor>
  <actor>
    <name>Thomas Murphy</name>
    <type>Actors</type>
    <role>J.R.'s Friend (uncredited)</role>
    <tmdbid>2884989</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2884989</profile>
  </actor>
  <actor>
    <name>Gil Perkins</name>
    <type>Actors</type>
    <role>Cornerman (uncredited)</role>
    <tmdbid>1214919</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1214919</profile>
  </actor>
  <actor>
    <name>Jerry Schram</name>
    <type>Actors</type>
    <role>Party Dancer (uncredited)</role>
    <tmdbid>1235718</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1235718</profile>
  </actor>
  <actor>
    <name>Glenn Stanton</name>
    <type>Actors</type>
    <role>Bar Hand (uncredited)</role>
    <tmdbid>3587332</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3587332</profile>
  </actor>
  <actor>
    <name>约翰·特托罗</name>
    <type>Actors</type>
    <role>Man at Webster Hall Table (uncredited)</role>
    <tmdbid>1241</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6O9W9cJW0kCqMzYeLupV9oH0ftn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241</profile>
  </actor>
  <actor>
    <name>McKenzie Westmore</name>
    <type>Actors</type>
    <role>Jake's Daughter (uncredited)</role>
    <tmdbid>169362</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xYevF6Upjmn7fbOciaDp8lFjO9Y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/169362</profile>
  </actor>
  <genre>剧情</genre>
  <rating>7.9</rating>
  <title>愤怒的公牛</title>
  <originaltitle>Raging Bull</originaltitle>
  <premiered>1980-11-14</premiered>
  <year>1980</year>
</movie>
