<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>473328</tmdbid>
  <uniqueid type="tmdb" default="false">473328</uniqueid>
  <imdbid>tt6389316</imdbid>
  <uniqueid type="imdb" default="true">tt6389316</uniqueid>
  <plot><![CDATA[在偏僻贫瘠的山村之中。张保民（宋洋 饰）是一名矿工，一天，他被妻子翠霞（谭卓 饰）叫回了家，原来，他们的儿子失踪了。带着儿子的照片，不会说话的张保民踏上了寻子之路，途中，他遇见了大资本家昌万年（姜武 饰）的爪牙，两方人马起了冲突，昌万年骗张保民自己知道他儿子的下落，实际上，他隐藏了一个黑暗的秘密。昌万年一直靠着行贿非法收购煤矿以牟取暴利，身为他的律师，徐文杰知道了太多不可告人的秘密。公检法机构开始着手调查昌万年的公司，徐文杰在这个节骨眼上玩起了失踪。为了逼迫徐文杰就范，昌万年绑架了他的女儿。]]></plot>
  <outline><![CDATA[在偏僻贫瘠的山村之中。张保民（宋洋 饰）是一名矿工，一天，他被妻子翠霞（谭卓 饰）叫回了家，原来，他们的儿子失踪了。带着儿子的照片，不会说话的张保民踏上了寻子之路，途中，他遇见了大资本家昌万年（姜武 饰）的爪牙，两方人马起了冲突，昌万年骗张保民自己知道他儿子的下落，实际上，他隐藏了一个黑暗的秘密。昌万年一直靠着行贿非法收购煤矿以牟取暴利，身为他的律师，徐文杰知道了太多不可告人的秘密。公检法机构开始着手调查昌万年的公司，徐文杰在这个节骨眼上玩起了失踪。为了逼迫徐文杰就范，昌万年绑架了他的女儿。]]></outline>
  <director tmdbid="1903475">Gao Yitian</director>
  <director tmdbid="1363480">忻钰坤</director>
  <director tmdbid="2705594">胡树真</director>
  <actor>
    <name>宋洋</name>
    <type>Actors</type>
    <role>Zhang Baomin</role>
    <tmdbid>554932</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hqC8QMRWM5Tpne8jiSvXghVgeyb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/554932</profile>
  </actor>
  <actor>
    <name>姜武</name>
    <type>Actors</type>
    <role>Chang Wannian</role>
    <tmdbid>15170</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2eUlOQ4JlGUMMAPNHgxZ4uO4ONA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/15170</profile>
  </actor>
  <actor>
    <name>袁文康</name>
    <type>Actors</type>
    <role>Xu Wenjie</role>
    <tmdbid>99690</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uB0UVSVP0DSz3dSJZBkOyJwZdqM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/99690</profile>
  </actor>
  <actor>
    <name>谭卓</name>
    <type>Actors</type>
    <role>Cui Xia</role>
    <tmdbid>938326</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ojPyZhpVvxc0QmG8ABgb4HePAa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/938326</profile>
  </actor>
  <actor>
    <name>伊天锴</name>
    <type>Actors</type>
    <role>Ding Hai</role>
    <tmdbid>2705495</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2705495</profile>
  </actor>
  <actor>
    <name>安琥</name>
    <type>Actors</type>
    <role>Li Shuiquan</role>
    <tmdbid>1815892</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2Fajm3GiDwxtzAnIJHg8z0PmZWs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1815892</profile>
  </actor>
  <actor>
    <name>王梓尘</name>
    <type>Actors</type>
    <role>Da Jin</role>
    <tmdbid>2659965</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2kt1OHvKSl46oulIsV3nX25dSS2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2659965</profile>
  </actor>
  <actor>
    <name>Duan Pengyu</name>
    <type>Actors</type>
    <role>Zhang Lei</role>
    <tmdbid>2705497</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2705497</profile>
  </actor>
  <actor>
    <name>Zhang Yuzhen</name>
    <type>Actors</type>
    <role>Tian Hongyan</role>
    <tmdbid>2705503</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2705503</profile>
  </actor>
  <actor>
    <name>Ma Guoqing</name>
    <type>Actors</type>
    <role>Village Head Liu Fu</role>
    <tmdbid>2688736</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2688736</profile>
  </actor>
  <actor>
    <name>Ruan Chenzimo</name>
    <type>Actors</type>
    <role>Ding Hansheng</role>
    <tmdbid>2705505</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2705505</profile>
  </actor>
  <actor>
    <name>Li Yazhen</name>
    <type>Actors</type>
    <role>Xu Yuanyuan</role>
    <tmdbid>2705506</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2705506</profile>
  </actor>
  <actor>
    <name>宋词</name>
    <type>Actors</type>
    <role>Cui Xia's Mom</role>
    <tmdbid>2705507</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2705507</profile>
  </actor>
  <actor>
    <name>Jin Ruogang</name>
    <type>Actors</type>
    <role>Xu's Mom</role>
    <tmdbid>2705508</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2705508</profile>
  </actor>
  <actor>
    <name>张健</name>
    <type>Actors</type>
    <role>Co-worker #1</role>
    <tmdbid>64705</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/64705</profile>
  </actor>
  <actor>
    <name>Wang Liangguo</name>
    <type>Actors</type>
    <role>Co-worker #2</role>
    <tmdbid>2705510</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2705510</profile>
  </actor>
  <actor>
    <name>Lu Xuexi</name>
    <type>Actors</type>
    <role>Headmaster</role>
    <tmdbid>2705511</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2705511</profile>
  </actor>
  <actor>
    <name>Jiang Zhixin</name>
    <type>Actors</type>
    <role>Mine Guard</role>
    <tmdbid>2705512</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2705512</profile>
  </actor>
  <actor>
    <name>Luan Lijian</name>
    <type>Actors</type>
    <role>Lawyer Wang</role>
    <tmdbid>2705515</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2705515</profile>
  </actor>
  <actor>
    <name>Wang Shiyu</name>
    <type>Actors</type>
    <role>Inquisitor #1</role>
    <tmdbid>2705516</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2705516</profile>
  </actor>
  <actor>
    <name>Zhao Juefei</name>
    <type>Actors</type>
    <role>Inquisitor #2</role>
    <tmdbid>2705517</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2705517</profile>
  </actor>
  <actor>
    <name>Zheng Tianyang</name>
    <type>Actors</type>
    <role>Policeman #2</role>
    <tmdbid>2705519</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2705519</profile>
  </actor>
  <actor>
    <name>Wang Xiaolian</name>
    <type>Actors</type>
    <role>Woman Finding Cattle</role>
    <tmdbid>2705520</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2705520</profile>
  </actor>
  <actor>
    <name>Hou Jiachunbo</name>
    <type>Actors</type>
    <role>Print Shop Kid</role>
    <tmdbid>2705521</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2705521</profile>
  </actor>
  <actor>
    <name>Zhou Hang</name>
    <type>Actors</type>
    <role>Usurer #1</role>
    <tmdbid>2705522</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2705522</profile>
  </actor>
  <actor>
    <name>Shi Yue</name>
    <type>Actors</type>
    <role>Usurer #2</role>
    <tmdbid>2705523</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2705523</profile>
  </actor>
  <actor>
    <name>Pang Xuelin</name>
    <type>Actors</type>
    <role>Jinbei Driver</role>
    <tmdbid>2705524</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2705524</profile>
  </actor>
  <actor>
    <name>Tan Ke</name>
    <type>Actors</type>
    <role>The Carver</role>
    <tmdbid>2705525</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2705525</profile>
  </actor>
  <actor>
    <name>朱海军</name>
    <type>Actors</type>
    <role>Shuan Zi</role>
    <tmdbid>1518242</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d6J7BuW9JhwFkXIQcbGRaUlLMVG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1518242</profile>
  </actor>
  <actor>
    <name>唐鑫</name>
    <type>Actors</type>
    <role>Policeman #1</role>
    <tmdbid>1968136</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tGRn82PtwFojJYvM9MEUZOpxlrM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1968136</profile>
  </actor>
  <genre>剧情</genre>
  <genre>惊悚</genre>
  <rating>7.2</rating>
  <title>暴裂无声</title>
  <originaltitle>暴裂无声</originaltitle>
  <premiered>2018-04-04</premiered>
  <year>2018</year>
</movie>
