<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[隐士、树木、题名。294块编有序号的砖，纵横堆叠，拼凑出隐隐远去的时代模范。这组画面集合了魏晋之际的竹林七贤和春秋时期的隐士荣启期，呈现了存世最早的七贤群像。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-10 15:32:26</dateadded>
  <title>竹林七贤与荣启期砖画 - 六朝模范</title>
  <actor>
    <name>杨晨</name>
    <role>Self - Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>3417666</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2020</year>
  <sorttitle>竹林七贤与荣启期砖画 - 六朝模范</sorttitle>
  <episode>3</episode>
  <season>3</season>
  <aired>2020-06-15</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>