<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[外表鎏金、铜内包铁，是唐代龙形艺术品的扛鼎之作。其实，龙作为一种瑞兽，其形象不仅流行在唐代。成书于西周初年的《周易》，将龙形容为“配于天”的神物。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:35:49</dateadded>
  <title>鎏金铁芯铜龙 - 龙行在唐</title>
  <actor>
    <name>杨晨</name>
    <role>Narrator</role>
    <type>Actor</type>
    <tmdbid>3417666</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2020</year>
  <sorttitle>鎏金铁芯铜龙 - 龙行在唐</sorttitle>
  <episode>21</episode>
  <season>3</season>
  <aired>2020-07-03</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>