<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[从春秋时期起，十二生肖就存在于中国人生活的分分秒秒。它们是时间之神，掌管十二个时辰，从鼠到猪，十二种动物循环登场。而在唐代，十二生肖的守护还延续到另一个世界。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 16:12:52</dateadded>
  <title>唐彩绘十二生肖俑 - 十二生肖</title>
  <actor>
    <name>杨晨</name>
    <role>Self - Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>3417666</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2020</year>
  <sorttitle>唐彩绘十二生肖俑 - 十二生肖</sorttitle>
  <episode>22</episode>
  <season>3</season>
  <aired>2020-07-04</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>