<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[文官郭录事打开了折叠时空，回到初唐时期的西州高昌县，再现曹二郎和李三之间的一桩经济纠纷。“吃瓜”群众高调围观。这场独幕剧，剧本正来自《唐西州高昌县上安西都护府牒稿为录上讯问曹禄山诉李绍谨两造辩辞事》的吐鲁番出土文书中。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 16:11:52</dateadded>
  <title>阿斯塔那俑与文书 - 折叠时空</title>
  <actor>
    <name>杨晨</name>
    <role>Self - Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>3417666</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2020</year>
  <sorttitle>阿斯塔那俑与文书 - 折叠时空</sorttitle>
  <episode>16</episode>
  <season>3</season>
  <aired>2020-06-28</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>