<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[1959年出土于西安西郊中堡村唐墓，是一件唐三彩陶俑的精品之作。驼峰上架着平台，方寸之间托起一支微缩的八人乐团，须眉欲活，驼背成为流动的舞台。骆驼从西域一路跋涉，驮来美酒和宝石，也驮来乐器、旋律和流行的音浪。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:35:49</dateadded>
  <title>三彩载乐骆驼俑 - 乐舞大唐春</title>
  <actor>
    <name>杨晨</name>
    <role>Narrator</role>
    <type>Actor</type>
    <tmdbid>3417666</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2020</year>
  <sorttitle>三彩载乐骆驼俑 - 乐舞大唐春</sorttitle>
  <episode>17</episode>
  <season>3</season>
  <aired>2020-06-29</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>