<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>223538</tmdbid>
  <uniqueid type="tmdb" default="false">223538</uniqueid>
  <imdbid>tt14778566</imdbid>
  <uniqueid type="imdb" default="true">tt14778566</uniqueid>
  <plot><![CDATA[　　市场销售员甘小文（谭耀文）生性吝啬，口没遮拦，视破坏朋友幸福为自然之事和生存之道。久而久之，他身边的人都对他敬而远之，直到有一天，甘小文做了一个梦：梦中见到自己的良心，良心告诉甘小文，他只剩下七天的性命，七天内甘小文必死无疑。甘小文对此半信半疑地去参加唯一的朋友铁男的婚礼，却在婚礼上胡说八道，爆出自己与新娘阿银的一夜情，使婚礼不欢而散，自己也被赶出酒楼。他带醉开车回家，不料被撞成重伤，昏迷时良心再次出现，并允诺锁给他改过自新的机会，条件是七天内必须有七个人来探望他。 　　死而复活的甘小文回到公司，同事们却对他视而不见，更没人愿意做他的救命使者。为了自救，阿甘发誓要改善自己的人际关系，在一则广告的指引下，阿甘来到EQ 大学堂，企图学到改善人际关系的方法并找到七个救命使者。在大学堂里，他遇到了女版的自己，一个出口伤人、一毛不拔的美丽女子——杂货店老板阿童（李丽珍）。阿童比阿甘更技高一筹，在她面前，阿甘的伎俩一筹莫展，对照阿童，阿甘意识到自己曾是多么不堪，于是决定改变阿童，而不知不觉地他也在改变着自己。 　　而这厢，一夜情的秘密最终导致铁男和阿银分手。但秘密给阿甘踢爆出来后，阿银反而轻松了，冷静下来的铁男也在思索这件事，他意识到阿甘的踢爆解除了他们心中永远的结，他们开始思索阿甘的可取之处。七天之限逐渐来临，一次为了救阿童，阿甘又被撞成重伤，这时已是七天之限的最后一天，阿甘的病床边除了垂头丧气的阿童，并没有任何人出现，阿甘绝望地闭上了眼睛……]]></plot>
  <outline><![CDATA[　　市场销售员甘小文（谭耀文）生性吝啬，口没遮拦，视破坏朋友幸福为自然之事和生存之道。久而久之，他身边的人都对他敬而远之，直到有一天，甘小文做了一个梦：梦中见到自己的良心，良心告诉甘小文，他只剩下七天的性命，七天内甘小文必死无疑。甘小文对此半信半疑地去参加唯一的朋友铁男的婚礼，却在婚礼上胡说八道，爆出自己与新娘阿银的一夜情，使婚礼不欢而散，自己也被赶出酒楼。他带醉开车回家，不料被撞成重伤，昏迷时良心再次出现，并允诺锁给他改过自新的机会，条件是七天内必须有七个人来探望他。 　　死而复活的甘小文回到公司，同事们却对他视而不见，更没人愿意做他的救命使者。为了自救，阿甘发誓要改善自己的人际关系，在一则广告的指引下，阿甘来到EQ 大学堂，企图学到改善人际关系的方法并找到七个救命使者。在大学堂里，他遇到了女版的自己，一个出口伤人、一毛不拔的美丽女子——杂货店老板阿童（李丽珍）。阿童比阿甘更技高一筹，在她面前，阿甘的伎俩一筹莫展，对照阿童，阿甘意识到自己曾是多么不堪，于是决定改变阿童，而不知不觉地他也在改变着自己。 　　而这厢，一夜情的秘密最终导致铁男和阿银分手。但秘密给阿甘踢爆出来后，阿银反而轻松了，冷静下来的铁男也在思索这件事，他意识到阿甘的踢爆解除了他们心中永远的结，他们开始思索阿甘的可取之处。七天之限逐渐来临，一次为了救阿童，阿甘又被撞成重伤，这时已是七天之限的最后一天，阿甘的病床边除了垂头丧气的阿童，并没有任何人出现，阿甘绝望地闭上了眼睛……]]></outline>
  <director tmdbid="1209110">叶伟英</director>
  <director tmdbid="301314">南燕</director>
  <actor>
    <name>谭耀文</name>
    <type>Actors</type>
    <role>Ken Siu Man</role>
    <tmdbid>80374</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aOus8OyhjMqJxnZsI0r5krej8TU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/80374</profile>
  </actor>
  <actor>
    <name>李丽珍</name>
    <type>Actors</type>
    <role>Tina Tung Fai</role>
    <tmdbid>1135177</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gMLnnCfKvyY7xqqiZRLvv9aSKk5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1135177</profile>
  </actor>
  <actor>
    <name>黎耀祥</name>
    <type>Actors</type>
    <role>Tony Fai</role>
    <tmdbid>123654</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/a6kXWE1Qfa7h9zT98I5fGFH1koz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/123654</profile>
  </actor>
  <actor>
    <name>张文慈</name>
    <type>Actors</type>
    <role>Ann Chai</role>
    <tmdbid>112982</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cKmeSkj1QmQIaL0OSgPoyk7I3Dz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/112982</profile>
  </actor>
  <actor>
    <name>李炜尚</name>
    <type>Actors</type>
    <role>David</role>
    <tmdbid>1209109</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gwqTI71IVCaU8ASmnZkeAgkQdHl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1209109</profile>
  </actor>
  <actor>
    <name>成奎安</name>
    <type>Actors</type>
    <role>Chow Yun Fat</role>
    <tmdbid>119447</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iLGQZ8OjGdZW3imJlgiUNv9ER8y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119447</profile>
  </actor>
  <actor>
    <name>张豪龙</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1516891</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tCt5IDCU03uzUPtBgFkUXUkrid6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1516891</profile>
  </actor>
  <actor>
    <name>林雪</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>25251</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5ZvphtA3dwsDu81lF3TV8rIwt4l.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25251</profile>
  </actor>
  <actor>
    <name>陈颖妍</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1360142</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rvmD2D4jAHqiBOtT64rE3axHGpy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1360142</profile>
  </actor>
  <actor>
    <name>骆应钧</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>127436</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wrTyktWlYoWUvW6tlfDlpoUkmXy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/127436</profile>
  </actor>
  <actor>
    <name>黄一飞</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>956575</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eMpNYfWMxmIPWvDd1npajeDweI7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/956575</profile>
  </actor>
  <actor>
    <name>罗树琪</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1361031</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aui5yEeCDuJaL2nm8CxNypir3WP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1361031</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>奇幻</genre>
  <rating>4.5</rating>
  <title>我的麻烦老友</title>
  <originaltitle>我的麻煩老友</originaltitle>
  <premiered>2003-08-28</premiered>
  <year>2003</year>
</movie>
