<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[一只重达8吨、满身羽毛、喙似鸭嘴的恐手龙在亚洲的一片湿地上涉水前行，只为寻找方法来摆脱讨厌的吸血蝇。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:50:37</dateadded>
  <title>淡水</title>
  <actor>
    <name>大卫·爱登堡</name>
    <role>Self - Presenter</role>
    <type>Actor</type>
    <tmdbid>86543</tmdbid>
  </actor>
  <director>安德鲁·R·琼斯</director>
  <rating>7.333</rating>
  <year>2022</year>
  <sorttitle>淡水</sorttitle>
  <imdbid>tt19363130</imdbid>
  <tvdbid>9085344</tvdbid>
  <uniqueid type="tvdb">9085344</uniqueid>
  <uniqueid type="imdb">tt19363130</uniqueid>
  <episode>3</episode>
  <season>1</season>
  <aired>2022-05-25</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>