[00:02.08]《爱的誓言》
[00:08.41]演唱：L·O·V·E敬拜团
[00:10.99]作词：小石子
[00:14.40]作曲：约瑟
[00:17.86]编曲/吉他：刘炫宇
[00:21.32]和声：L·O·V·E敬拜团
[00:24.24]混音：刘炫宇
[00:28.28]发行：圣之美（上海）文化传媒有限公司
[00:31.88]出品人：约瑟
[00:35.36]发行人：刘圣洁
[00:37.23]
[00:41.72]加利利海边你的声音再现
[00:48.92]沉重的嘱托爱的誓言
[00:56.06]你爱我吗比这些更多吗
[01:02.93]哦 主啊 是的 我爱
[01:09.98]我爱你耶稣超过一切所有
[01:16.86]虽然我软弱虽然我亏欠
[01:23.99]主啊 我的内心你都看得清楚
[01:31.49]我爱你的心始终没变
[01:38.53]你双目的注视让我泪湿双眼
[01:45.58]你爱的嘱托让我感动无限
[01:52.54]我愿一生爱你随你奔走天路
[02:00.11]忘记过去努力面前
[02:06.71]
[02:38.44]加利利海边你的声音再现
[02:45.12]沉重的嘱托爱的誓言
[02:52.33]你爱我吗比这些更多吗
[02:59.34]哦 主啊 是的 我爱
[03:06.30]我爱你耶稣超过一切所有
[03:13.37]虽然我软弱虽然我亏欠
[03:20.42]主啊 我的内心你都看得清楚
[03:27.96]我爱你的心始终没变
[03:35.04]你双目的注视让我泪湿双眼
[03:42.07]你爱的嘱托让我感动无限
[03:49.01]我愿一生爱你随你奔走天路
[03:56.67]忘记过去努力面前
[04:03.29]你双目的注视让我泪湿双眼
[04:10.31]你爱的嘱托让我感动无限
[04:17.25]我愿一生爱你随你奔走天路
[04:24.87]忘记过去努力面前
[04:30.29]
[04:35.28]www.zanmei.ai
