[00:00.50]《爱的真谛》
[00:02.00]歌手：天匙敬拜
[00:03.00]专辑：合一祷告
[00:04.00]www.zanmei.ai
[00:05.00]
[00:06.52]旁白：约翰一书4章7到8节
[00:08.17]告诉我们
[00:09.48]我们应当彼此相爱
[00:12.23]因为爱是从神而来
[00:15.25]凡有爱心的 都是由神而生
[00:18.97]并且认识神
[00:21.05]没有爱心的 就不认识神
[00:24.30]因为神就是爱
[00:26.71]让我们以神的爱来相爱
[00:30.01]阿们
[00:31.90]
[00:32.20]爱是恒久忍耐
[00:35.49]又有恩慈
[00:39.40]爱是不嫉妒
[00:42.35]不自夸 不张狂
[00:46.30]爱是不求自己的益处
[00:52.82]不做害羞的事 
[00:56.34]不轻易发怒
[01:00.01]
[01:00.55]爱是恒久忍耐
[01:04.96]又有恩慈
[01:08.16]爱是不嫉妒
[01:11.40]不自夸 不张狂
[01:15.13]爱是不去计算人的恶
[01:22.01]
[01:22.73]不喜欢不义 只喜欢真理
[01:28.99]
[01:30.79]凡事包容 凡事相信
[01:37.78]凡事盼望 凡事忍耐
[01:44.35]造物主的慈爱遍满天地 
[01:51.39]主恩亘古长存祂爱永不止息
[01:58.09]
[01:58.57]凡事包容 凡事相信
[02:04.84]凡事盼望 凡事忍耐
[02:11.78]造物主的慈爱遍满天地 
[02:18.75]主恩亘古长存祂爱永不止息
[02:26.58]
[02:28.13]旁白：是的 主耶稣
[02:30.56]愿祢的爱与我们同在
[02:33.87]
[02:34.34]爱是恒久忍耐
[02:38.96]又有恩慈
[02:42.67]爱是不嫉妒
[02:45.95]不自夸 不张狂
[02:49.60]爱是不求自己的益处
[02:56.61]不做害羞的事 
[02:59.49]不轻易发怒
[03:03.37]
[03:04.61]爱是恒久忍耐
[03:08.25]又有恩慈
[03:11.69]爱是不嫉妒
[03:15.16]不自夸 不张狂
[03:18.80]爱是不去计算人的恶
[03:25.20]
[03:25.77]不喜欢不义 只喜欢真理
[03:33.27]
[03:33.58]凡事包容 凡事相信
[03:40.96]凡事盼望 凡事忍耐
[03:47.51]造物主的慈爱遍满天地 
[03:54.81]主恩亘古长存祂爱永不止息
[04:01.24]
[04:01.53]凡事包容 凡事相信
[04:08.23]凡事盼望 凡事忍耐
[04:15.00]造物主的慈爱遍满天地 
[04:22.25]主恩亘古长存祂爱永不止息
[04:29.97]
[04:31.74]旁白：是的 主
[04:33.38]我们谢谢祢的爱
[04:36.24]