<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>354034</tmdbid>
  <uniqueid type="tmdb" default="false">354034</uniqueid>
  <imdbid>tt3660956</imdbid>
  <uniqueid type="imdb" default="true">tt3660956</uniqueid>
  <plot><![CDATA[一个终身网络电影：斯泰西，是一名警察谁的作品拐骗儿童案件，并从创伤后应激障碍，由于她过去的毛病。返回回去工作Stacey的十几岁的女儿萨拉后不久被绑架。即使斯泰西是很情绪化的参与，她可能是这种情况下最好的警察......或者是她？随着荣耀寻求同事阻碍她的一举一动，她的家人担心她的心理健康将斯泰西可以做她的工作，并从情绪不稳定展救她的女儿。]]></plot>
  <outline><![CDATA[一个终身网络电影：斯泰西，是一名警察谁的作品拐骗儿童案件，并从创伤后应激障碍，由于她过去的毛病。返回回去工作Stacey的十几岁的女儿萨拉后不久被绑架。即使斯泰西是很情绪化的参与，她可能是这种情况下最好的警察......或者是她？随着荣耀寻求同事阻碍她的一举一动，她的家人担心她的心理健康将斯泰西可以做她的工作，并从情绪不稳定展救她的女儿。]]></outline>
  <director tmdbid="63778">Kirk Shaw</director>
  <director tmdbid="1496576">Daniel Winters</director>
  <director tmdbid="1496575">Sue Bourque</director>
  <director tmdbid="88040">Jason Bourque</director>
  <director tmdbid="1506787">Mauri Bernstein</director>
  <actor>
    <name>安德里亚·罗斯</name>
    <type>Actors</type>
    <role>Stacey Wilkins</role>
    <tmdbid>44151</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xkxB0LETefC9t91sgNhw5xfJTvA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/44151</profile>
  </actor>
  <actor>
    <name>莎拉·达格代尔</name>
    <type>Actors</type>
    <role>Sarah Wilkins</role>
    <tmdbid>1498646</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6v8Y8z2D2agAGhLvpI0JXwQ5e2E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1498646</profile>
  </actor>
  <actor>
    <name>雷切尔·海沃德</name>
    <type>Actors</type>
    <role>Martha Dixel</role>
    <tmdbid>68764</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pBI0J5djCYCdQ3H4MENaTskzyIt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/68764</profile>
  </actor>
  <actor>
    <name>Steve Bacic</name>
    <type>Actors</type>
    <role>Jack Tripping</role>
    <tmdbid>33355</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aGEGpzzXuggaLCU0wTaVHbBdYYu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/33355</profile>
  </actor>
  <actor>
    <name>Nicole Muñoz</name>
    <type>Actors</type>
    <role>Megan</role>
    <tmdbid>1112033</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dKwknVUm2cl0C3SdG0UMuA1z5nD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1112033</profile>
  </actor>
  <actor>
    <name>Matthew Kevin Anderson</name>
    <type>Actors</type>
    <role>Daniel Walden</role>
    <tmdbid>565222</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lSCwDQjV2qaPapwq5q77aQW2Ndv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/565222</profile>
  </actor>
  <actor>
    <name>莎拉·迪金斯</name>
    <type>Actors</type>
    <role>Dr. Joy Collier</role>
    <tmdbid>87147</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qvZUGjRpxmLPnCQ0O40Ug9ieMT7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/87147</profile>
  </actor>
  <actor>
    <name>Keith MacKechnie</name>
    <type>Actors</type>
    <role>Detective Garcia</role>
    <tmdbid>239021</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hJmHkQBYOSAewwZOcJVtyafDne8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/239021</profile>
  </actor>
  <actor>
    <name>保罗·安东尼</name>
    <type>Actors</type>
    <role>Walter Bordel</role>
    <tmdbid>1052900</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3Kn8S1GZQs4BwgtVMajYTB4Mgih.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1052900</profile>
  </actor>
  <actor>
    <name>克里斯塔尔·巴林特</name>
    <type>Actors</type>
    <role>Kate Kedsey</role>
    <tmdbid>206661</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d0PaNl5h9PNmRu5vxEdJgRHG7lW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/206661</profile>
  </actor>
  <actor>
    <name>Artine Tony Browne</name>
    <type>Actors</type>
    <role>Miller</role>
    <tmdbid>169792</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sRpZIys55snLyF6fuP90MECcM7t.jpg</thumb>
    <profile>https://www.themoviedb.org/person/169792</profile>
  </actor>
  <actor>
    <name>Josh Byer</name>
    <type>Actors</type>
    <role>Detective Barker</role>
    <tmdbid>1327238</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yGasSM9CVkIP4njtHRWkNEfM9AI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1327238</profile>
  </actor>
  <actor>
    <name>Curtis Caravaggio</name>
    <type>Actors</type>
    <role>Captain John Riley</role>
    <tmdbid>144561</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nKDmSVksx3dmTCuucvPClGrL6g5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/144561</profile>
  </actor>
  <actor>
    <name>Alex Draghicescu</name>
    <type>Actors</type>
    <role>Matthew</role>
    <tmdbid>2563189</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2563189</profile>
  </actor>
  <actor>
    <name>Erla Forsyth</name>
    <type>Actors</type>
    <role>Store Clerk</role>
    <tmdbid>2563190</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2563190</profile>
  </actor>
  <actor>
    <name>Grayson Gabriel</name>
    <type>Actors</type>
    <role>Gas Clerk</role>
    <tmdbid>90730</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/90730</profile>
  </actor>
  <actor>
    <name>Erika-Shaye Gair</name>
    <type>Actors</type>
    <role>Anna Dixel</role>
    <tmdbid>1232481</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zR9Ae79OP6CK0VpELqfJUQ5Vmku.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1232481</profile>
  </actor>
  <actor>
    <name>Aaron Hutchinson</name>
    <type>Actors</type>
    <role>Calvin Short</role>
    <tmdbid>1442062</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oHDsSerwFlGMY8VN7GpBZeARPUg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1442062</profile>
  </actor>
  <actor>
    <name>Jarrett Knowles</name>
    <type>Actors</type>
    <role>Patrol Officer</role>
    <tmdbid>1380012</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1380012</profile>
  </actor>
  <actor>
    <name>Christos Shaw</name>
    <type>Actors</type>
    <role>Brody</role>
    <tmdbid>1312051</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1312051</profile>
  </actor>
  <actor>
    <name>Arielle Tuliao</name>
    <type>Actors</type>
    <role>Jennifer</role>
    <tmdbid>1406026</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qltcLVD2OoPYYt5SskLxsCy1gcm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1406026</profile>
  </actor>
  <actor>
    <name>洛雷塔·沃尔什</name>
    <type>Actors</type>
    <role>Julia</role>
    <tmdbid>105865</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pXye2ihb439k0XMaJBomB5qIkrs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/105865</profile>
  </actor>
  <genre>剧情</genre>
  <genre>电视电影</genre>
  <rating>6.2</rating>
  <title>偷来的女儿</title>
  <originaltitle>Stolen Daughter</originaltitle>
  <premiered>2015-07-26</premiered>
  <year>2015</year>
</movie>
