[00:00.99]为荣耀君王预备道路
[00:04.44]词︰赛40:3~4，珥︰2:28~29 摘编
[00:05.81]曲︰叶邵家菁

[00:19.15]（开启众城门，欢迎Yahshua）
[00:23.77]Yahshua~“耶稣”的希伯来名字发音

[00:57.17]为主预备道路！
[01:06.25]为主预备道路！
[01:15.54]为主预备道路！
[01:25.54]为主预备道路！

[01:58.56][01:52.00][01:45.56][01:39.26]为主预备道路！
[02:18.04][02:05.16]愿祢的国度降临，愿祢旨意成全
[02:21.12][02:11.45]愿祢的荣耀彰显，在地如同在天上

[02:50.60][02:43.37][02:37.62][02:31.06]为主预备道路！
[03:09.91][02:57.00]大小山冈都要削平，高低改为平坦
[03:16.23][03:03.26]崎岖的成为平原，为荣耀君王预备道路
[03:42.47][03:35.38][03:28.54][03:23.19]为主预备道路！
[04:01.80][03:48.91]在末后的日子里，主的灵浇灌在全地
[04:08.19][03:55.25]儿女要说预言、老年人作异梦
[04:11.36][03:58.45]少年人要见异象！ 

[05:45.61][05:32.71][04:27.75][04:14.83]烈火
[05:48.77][05:35.11][04:30.83][04:18.00]圣洁的火
[05:52.01][05:39.26][04:34.31][04:21.18]复兴的火
[05:54.95][05:42.07][04:37.09][04:24.05]燃烧 


[06:24.69][05:58.81][04:40.66]为主预备道路！
[06:30.96][06:05.18][04:47.34]为主预备道路！
[06:37.74][06:11.51][04:53.63]为主预备道路！
[06:18.19][05:00.44]为主预备道路！
[05:06.73]Prepare the way of the Lord!
[05:12.99]Prepare the way of the Lord!
[05:19.43]Prepare the way of the Lord!
[05:26.01]Prepare the way of the Lord!