[00:01.00]主啊我赞美你
[00:05.00]词/曲：小敏
[00:09.00]演唱：沙漠之花
[00:13.00]专辑：迦南诗歌经典 良人和我
[00:17.00]LRC编制：白超乎雪
[00:21.00]
[00:26.03]主啊我赞美祢
[00:31.62]因为祢拣选了我
[00:37.77]在这茫茫的人海中
[00:44.15]是祢把我找寻
[00:50.45]主啊我赞美祢
[00:56.39]因为祢爱了我
[01:02.68]祢的爱充满整个宇宙
[01:09.03]充满整个山河
[01:17.80]祢的爱曾拯救多少人
[01:24.27]祢的爱曾激励我们去生活
[01:30.50]谁不向祢屈身下拜
[01:36.58]谁不向祢高唱赞歌
[01:42.38]我们伟大的神啊
[01:48.71]我们伟大的上帝
[01:55.09]是祢把我们从尘土中高举
[02:01.31]把我们从尘土中高举
[02:07.07]说不尽祢的慈爱
[02:13.39]唱不尽祢的公义
[02:19.99]在这广阔的大地上
[02:25.43]谁不感谢赞美祢
[02:32.80]
[02:38.22]主啊我赞美祢
[02:44.04]因为祢拣选了我
[02:50.58]在这茫茫的人海中
[02:56.46]是祢把我找寻
[03:02.66]主啊我赞美祢
[03:08.65]因为祢爱了我
[03:14.77]祢的爱充满整个宇宙
[03:21.13]充满整个山河
[03:26.93]祢的爱曾拯救多少人
[03:33.46]祢的爱曾激励我们去生活
[03:39.59]谁不向祢屈身下拜
[03:45.74]谁不向祢高唱赞歌
[03:51.83]我们伟大的神啊
[03:57.71]我们伟大的上帝
[04:04.25]是祢把我们从尘土中高举
[04:10.25]把我们从尘土中高举
[04:16.56]说不尽祢的慈爱
[04:22.63]唱不尽祢的公义
[04:28.95]在这广阔的大地上
[04:34.89]谁不感谢赞美祢
[04:41.28]在这广阔的大地上
[04:47.05]谁不感谢赞美祢