<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Rubble Finds an old brass Jack-in-the-box with a Genie inside who grants him 3 wishes.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 18:38:38</dateadded>
  <title>狗狗与精灵</title>
  <actor>
    <name>Elijha Hammill</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>1632659</tmdbid>
  </actor>
  <actor>
    <name>Max Calinescu</name>
    <role>Chase (voice)</role>
    <type>Actor</type>
    <tmdbid>2095421</tmdbid>
  </actor>
  <actor>
    <name>Drew Davis</name>
    <role>Marshall (voice)</role>
    <type>Actor</type>
    <tmdbid>559281</tmdbid>
  </actor>
  <actor>
    <name>Samuel Faraci</name>
    <role>Rocky (voice)</role>
    <type>Actor</type>
    <tmdbid>1489357</tmdbid>
  </actor>
  <actor>
    <name>Kallan Holley</name>
    <role>Skye (voice)</role>
    <type>Actor</type>
    <tmdbid>2095429</tmdbid>
  </actor>
  <actor>
    <name>Alex Thorne</name>
    <role>Zuma (voice)</role>
    <type>Actor</type>
    <tmdbid>2095427</tmdbid>
  </actor>
  <actor>
    <name>Devan Cohen</name>
    <role>Rubble (voice)</role>
    <type>Actor</type>
    <tmdbid>1564603</tmdbid>
  </actor>
  <actor>
    <name>Berkley Silverman</name>
    <role>Everest (voice)</role>
    <type>Actor</type>
    <tmdbid>1997276</tmdbid>
  </actor>
  <actor>
    <name>罗恩·帕尔多</name>
    <role>Cap'n Turbot / Mayor Humdinger / Farmer Al (voice)</role>
    <type>Actor</type>
    <tmdbid>1227611</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2015</year>
  <sorttitle>狗狗与精灵</sorttitle>
  <imdbid>tt4585042</imdbid>
  <tvdbid>5390749</tvdbid>
  <uniqueid type="tvdb">5390749</uniqueid>
  <uniqueid type="imdb">tt4585042</uniqueid>
  <episode>1</episode>
  <season>3</season>
  <aired>2015-11-20</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>