<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[美乐蒂制作的新甜品酥脆蓬松，令人满足。酷洛米对自己的食谱不满意，于是偷偷溜进了对手的家。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:51</dateadded>
  <title>酷洛米秘方掠夺大作战</title>
  <actor>
    <name>佐久间丽</name>
    <role>My Melody (voice)</role>
    <type>Actor</type>
    <tmdbid>218144</tmdbid>
  </actor>
  <actor>
    <name>竹内顺子</name>
    <role>Kuromi (voice) / My Sweet Piano (voice)</role>
    <type>Actor</type>
    <tmdbid>82055</tmdbid>
  </actor>
  <actor>
    <name>潘惠美</name>
    <role>Flat (voice)</role>
    <type>Actor</type>
    <tmdbid>1164931</tmdbid>
  </actor>
  <actor>
    <name>野岛健儿</name>
    <role>Pistachio (voice)</role>
    <type>Actor</type>
    <tmdbid>126698</tmdbid>
  </actor>
  <actor>
    <name>梶原岳人</name>
    <role>Tanba (voice) / Sasage (voice)</role>
    <type>Actor</type>
    <tmdbid>1919881</tmdbid>
  </actor>
  <actor>
    <name>前田登</name>
    <role>Baku (voice)</role>
    <type>Actor</type>
    <tmdbid>3365892</tmdbid>
  </actor>
  <director>见里朝希</director>
  <rating>10</rating>
  <year>2025</year>
  <sorttitle>酷洛米秘方掠夺大作战</sorttitle>
  <imdbid>tt37276847</imdbid>
  <tvdbid>11191099</tvdbid>
  <uniqueid type="tvdb">11191099</uniqueid>
  <uniqueid type="imdb">tt37276847</uniqueid>
  <episode>3</episode>
  <season>1</season>
  <aired>2025-07-24</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>