<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[讲述现实中的“死星”，如引发伽玛射线爆发的超新星、以及银河系的未来：“死亡恒星星系”。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:58</dateadded>
  <title>死星</title>
  <actor>
    <name>David Ackroyd</name>
    <type>Actor</type>
    <tmdbid>127966</tmdbid>
  </actor>
  <actor>
    <name>Erik Thompson</name>
    <type>Actor</type>
    <tmdbid>1232187</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2009</year>
  <sorttitle>死星</sorttitle>
  <imdbid>tt1520203</imdbid>
  <uniqueid type="imdb">tt1520203</uniqueid>
  <episode>1</episode>
  <season>4</season>
  <aired>2009-08-18</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>