<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[讲述数以千计的流星、陨石和火箭部件，以及科学家对这个现象的见解。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:58</dateadded>
  <title>它，从天而降</title>
  <actor>
    <name>David Ackroyd</name>
    <type>Actor</type>
    <tmdbid>127966</tmdbid>
  </actor>
  <actor>
    <name>Erik Thompson</name>
    <type>Actor</type>
    <tmdbid>1232187</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2009</year>
  <sorttitle>它，从天而降</sorttitle>
  <uniqueid type="tvrage">1064842205</uniqueid>
  <tvrageid>1064842205</tvrageid>
  <episode>3</episode>
  <season>4</season>
  <aired>2009-09-01</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>