<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>55156</tmdbid>
  <uniqueid type="tmdb" default="false">55156</uniqueid>
  <imdbid>tt0110201</imdbid>
  <uniqueid type="imdb" default="true">tt0110201</uniqueid>
  <plot><![CDATA[包龙星（周星驰 饰）用钱买了一个候补知县，可是他为人贪婪，乡亲都对他痛恨之极。在他代职知县的时候，戚家媳妇（张敏 饰）遭到了常威（邹兆龙 饰）的强暴，后来常威杀了他们全家，更嫁祸于戚秦氏。]]></plot>
  <outline><![CDATA[包龙星（周星驰 饰）用钱买了一个候补知县，可是他为人贪婪，乡亲都对他痛恨之极。在他代职知县的时候，戚家媳妇（张敏 饰）遭到了常威（邹兆龙 饰）的强暴，后来常威杀了他们全家，更嫁祸于戚秦氏。]]></outline>
  <director tmdbid="126258">向华胜</director>
  <director tmdbid="213442">Keung Chuen-Tak</director>
  <director tmdbid="548474">王晶</director>
  <actor>
    <name>周星驰</name>
    <type>Actors</type>
    <role>Pao Lung Sing</role>
    <tmdbid>57607</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vCCyAspvQDFmOB2SJj0X7Wr2gil.jpg</thumb>
    <profile>https://www.themoviedb.org/person/57607</profile>
  </actor>
  <actor>
    <name>吴孟达</name>
    <type>Actors</type>
    <role>Pao Yau Wai</role>
    <tmdbid>70437</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nu5qhbsfrQeTUGNJAkf7yCJQqY2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70437</profile>
  </actor>
  <actor>
    <name>张敏</name>
    <type>Actors</type>
    <role>Mrs. Chi Siu Lin</role>
    <tmdbid>67221</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mHu0edLezIp5gPYzPX7w4d2Iw15.jpg</thumb>
    <profile>https://www.themoviedb.org/person/67221</profile>
  </actor>
  <actor>
    <name>徐锦江</name>
    <type>Actors</type>
    <role>Panther</role>
    <tmdbid>83631</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/x110WbXYXMQjVNoPjEMoPo7qEKi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83631</profile>
  </actor>
  <actor>
    <name>吴启华</name>
    <type>Actors</type>
    <role>Fong Tong Kan</role>
    <tmdbid>122818</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3xRYtS2dQxRNxyFz3OYZUeU5lso.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122818</profile>
  </actor>
  <actor>
    <name>蔡少芬</name>
    <type>Actors</type>
    <role>Yu Yin</role>
    <tmdbid>87948</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wyDhUXicscutkSa6X50J5MWuMXe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/87948</profile>
  </actor>
  <actor>
    <name>邹兆龙</name>
    <type>Actors</type>
    <role>Shang Wai</role>
    <tmdbid>52908</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uUZ60sZTVhinijIPORMSCwIt0eg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/52908</profile>
  </actor>
  <actor>
    <name>谷峰</name>
    <type>Actors</type>
    <role>Navy Commander Shang Kwan</role>
    <tmdbid>229302</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xHapsB0Px5nbwpjh5cnVkDuzUwA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/229302</profile>
  </actor>
  <actor>
    <name>钟丽缇</name>
    <type>Actors</type>
    <role>Stone Mansion</role>
    <tmdbid>54615</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eJk7Nz4koZGp8wq2ODJqlIE1n4O.jpg</thumb>
    <profile>https://www.themoviedb.org/person/54615</profile>
  </actor>
  <actor>
    <name>梁荣忠</name>
    <type>Actors</type>
    <role>Stone Talk</role>
    <tmdbid>1407528</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/c1zeeZX5wUbpccJARI6Tx81HaxC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1407528</profile>
  </actor>
  <actor>
    <name>夏萍</name>
    <type>Actors</type>
    <role>Sing's Mother</role>
    <tmdbid>1178817</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mhAlT7Q2YFry8B8cpnxBoc8XuCu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1178817</profile>
  </actor>
  <actor>
    <name>欧瑞伟</name>
    <type>Actors</type>
    <role>Duke / Prince Tin</role>
    <tmdbid>1365933</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/67TWZynh4dEKpWX4J80QDBOfaT9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1365933</profile>
  </actor>
  <actor>
    <name>卢雄</name>
    <type>Actors</type>
    <role>Judiciary Secretary Fa</role>
    <tmdbid>1416970</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2gvwEDWVFc5QHLTSzLzrpHvxs2m.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1416970</profile>
  </actor>
  <actor>
    <name>黄一飞</name>
    <type>Actors</type>
    <role>Magistrate Chan Pak Cheung</role>
    <tmdbid>956575</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eMpNYfWMxmIPWvDd1npajeDweI7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/956575</profile>
  </actor>
  <actor>
    <name>凌汉</name>
    <type>Actors</type>
    <role>Home Affair Secretary</role>
    <tmdbid>1415673</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tWobUTXS3HFJSzex76nuAzjeROx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1415673</profile>
  </actor>
  <actor>
    <name>黄一山</name>
    <type>Actors</type>
    <role>Emperor</role>
    <tmdbid>1329775</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e3om7myl5ZKXt1KaRbSYvAd0N35.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1329775</profile>
  </actor>
  <actor>
    <name>刘洵</name>
    <type>Actors</type>
    <role>Eunuch Lee Lin Ying</role>
    <tmdbid>65974</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sNnEnje7gqpOQZR3NWIodvh0ti5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65974</profile>
  </actor>
  <actor>
    <name>苑琼丹</name>
    <type>Actors</type>
    <role>Auntie San</role>
    <tmdbid>94076</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cuFctctF42GLEO6gdggVU24xkMs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/94076</profile>
  </actor>
  <actor>
    <name>鲁芬</name>
    <type>Actors</type>
    <role>Auntie Fire</role>
    <tmdbid>1615348</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v1UWbNkMiB5XevZonXPqzmCtSWM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1615348</profile>
  </actor>
  <actor>
    <name>程东</name>
    <type>Actors</type>
    <role>Loi Fook</role>
    <tmdbid>1134731</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y937JlCcrV7e2RnXiTtetdcM0ZO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134731</profile>
  </actor>
  <actor>
    <name>黄雄</name>
    <type>Actors</type>
    <role>Lin Chi Yong</role>
    <tmdbid>1139220</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2d1RVtbwj281iDf43mr2RAZjjxi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1139220</profile>
  </actor>
  <actor>
    <name>田启文</name>
    <type>Actors</type>
    <role>Black Lungs</role>
    <tmdbid>1136808</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jR3CpvD0uDu7GKchgUC5bFjfYTX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1136808</profile>
  </actor>
  <actor>
    <name>梁启智</name>
    <type>Actors</type>
    <role>Master Chi</role>
    <tmdbid>1414026</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rp3R7xlj9mX3AX3e6QZpiydDsbp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1414026</profile>
  </actor>
  <actor>
    <name>李健仁</name>
    <type>Actors</type>
    <role>Yu Fa</role>
    <tmdbid>237235</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xMd5r7sU8mip07LNO88EDO6nuoA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/237235</profile>
  </actor>
  <actor>
    <name>邓泰和</name>
    <type>Actors</type>
    <role>One of the 3 Notorious Robbers</role>
    <tmdbid>1270653</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jU6TPrDPUU8T33dcL9Ywv96bEPb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1270653</profile>
  </actor>
  <actor>
    <name>黄家良</name>
    <type>Actors</type>
    <role>One of the 3 Notorious Robbers</role>
    <tmdbid>3044058</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zzJzLvdC7jgO6ZvTQIIgFp3e4dn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3044058</profile>
  </actor>
  <actor>
    <name>张浚鸿</name>
    <type>Actors</type>
    <role>Eunuch Lee's Bodyguard</role>
    <tmdbid>1417211</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aoTkzz7baQApAiQeHP2r3RVxRRx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1417211</profile>
  </actor>
  <actor>
    <name>苏伟南</name>
    <type>Actors</type>
    <role>Home Affair Secretary's Bodyguard</role>
    <tmdbid>1400222</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qw7aaQL4DfLyoY6a3VADSYkQHvT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1400222</profile>
  </actor>
  <actor>
    <name>曾健明</name>
    <type>Actors</type>
    <role>Time Reporter</role>
    <tmdbid>1415799</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eGoW2RgNIaDXcSvm7nUKnWmr0fM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1415799</profile>
  </actor>
  <actor>
    <name>许思敏</name>
    <type>Actors</type>
    <role>Prostitute</role>
    <tmdbid>1629227</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3WSFTlz8v0o7Ei0QLxPx87DOrVa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1629227</profile>
  </actor>
  <actor>
    <name>陈文妤</name>
    <type>Actors</type>
    <role>Matchmaker</role>
    <tmdbid>2243368</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uOapd42drTzoyopiy8FMQfPZguO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2243368</profile>
  </actor>
  <actor>
    <name>黄凤琼</name>
    <type>Actors</type>
    <role>Yiu Yuen Kwan</role>
    <tmdbid>2999081</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eit15PtWNNH7eWP6KAIxMleHSkH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2999081</profile>
  </actor>
  <actor>
    <name>张赞生</name>
    <type>Actors</type>
    <role>Wong Lo Chou</role>
    <tmdbid>1319468</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hVZ5M1lgtblNohYhfJ6FUul3Uhx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1319468</profile>
  </actor>
  <actor>
    <name>雷小明</name>
    <type>Actors</type>
    <role>Constable</role>
    <tmdbid>1367467</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9SMpyEeVM6ytj2wgc2mhMQ6b1j3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1367467</profile>
  </actor>
  <actor>
    <name>梁智明</name>
    <type>Actors</type>
    <role>Wedding Guest</role>
    <tmdbid>1417069</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9VbkeAmQ9sEi54Qn13yN7PMURf2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1417069</profile>
  </actor>
  <actor>
    <name>蔡坚成</name>
    <type>Actors</type>
    <role>One of the 3 Notorious Robbers</role>
    <tmdbid>1632759</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/stEHtXaUIf21lGdwjvrIvesoCDS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1632759</profile>
  </actor>
  <actor>
    <name>杨和</name>
    <type>Actors</type>
    <role>Drugstore Keeper Chu Yee</role>
    <tmdbid>3048162</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/KEnsEilYwtcRzjEWnZ6qWLOXQJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3048162</profile>
  </actor>
  <actor>
    <name>Ching Wai-Chung</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3048901</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3048901</profile>
  </actor>
  <actor>
    <name>罗伟佳</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1404930</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1404930</profile>
  </actor>
  <actor>
    <name>刘冬青</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2224719</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hGjrXhCYlL8cIRIwS3npCHf7LAG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2224719</profile>
  </actor>
  <actor>
    <name>林国杰</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1633177</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sijJ3Fa3osgubSNcVmee3IEGw0u.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1633177</profile>
  </actor>
  <actor>
    <name>何赛舟</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1191928</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rGyxd3BJIVPoPsxw4mEQtnzGwfA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1191928</profile>
  </actor>
  <genre>喜剧</genre>
  <rating>7.3</rating>
  <title>九品芝麻官</title>
  <originaltitle>九品芝麻官</originaltitle>
  <premiered>1994-03-31</premiered>
  <year>1994</year>
</movie>
