<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[允载趁父母出游约至勋来家里玩，两人谈起了梦想，允载努力的模样也让至勋决定好好面对内心的自己。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:58:06</dateadded>
  <title>面对自己</title>
  <actor>
    <name>尹产贺</name>
    <role>Park Yoon-jae</role>
    <type>Actor</type>
    <tmdbid>2037998</tmdbid>
  </actor>
  <actor>
    <name>崔乂园</name>
    <role>Kim Ji-eun</role>
    <type>Actor</type>
    <tmdbid>1966747</tmdbid>
  </actor>
  <actor>
    <name>刘正厚</name>
    <role>Kim Ji-hoon</role>
    <type>Actor</type>
    <tmdbid>3760426</tmdbid>
  </actor>
  <actor>
    <name>金智雨</name>
    <role>Kang Min-ju</role>
    <type>Actor</type>
    <tmdbid>2410659</tmdbid>
  </actor>
  <actor>
    <name>崔允罗</name>
    <role>Kim Ji-hye</role>
    <type>Actor</type>
    <tmdbid>2296845</tmdbid>
  </actor>
  <actor>
    <name>陶志媛</name>
    <role>Lee Chun-hee</role>
    <type>Actor</type>
    <tmdbid>126347</tmdbid>
  </actor>
  <actor>
    <name>赵银淑</name>
    <role>Kim Eun-sook</role>
    <type>Actor</type>
    <tmdbid>1277307</tmdbid>
  </actor>
  <actor>
    <name>이윤건</name>
    <role>Kim Soon-ho</role>
    <type>Actor</type>
    <tmdbid>142992</tmdbid>
  </actor>
  <actor>
    <name>金广植</name>
    <role>Park Il-jo</role>
    <type>Actor</type>
    <tmdbid>1656480</tmdbid>
  </actor>
  <actor>
    <name>Park Ju-won</name>
    <role>Choi Yu-ri</role>
    <type>Actor</type>
    <tmdbid>4399248</tmdbid>
  </actor>
  <actor>
    <name>李素媛</name>
    <role>Park Yun-ah</role>
    <type>Actor</type>
    <tmdbid>4532131</tmdbid>
  </actor>
  <actor>
    <name>허현준</name>
    <role>Lee Min-hyuk</role>
    <type>Actor</type>
    <tmdbid>2919787</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>面对自己</sorttitle>
  <episode>8</episode>
  <season>1</season>
  <aired>2025-08-14</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>