<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1078844</tmdbid>
  <uniqueid type="tmdb" default="true">1078844</uniqueid>
  <plot><![CDATA[青年王嘉诚总埋怨只会吹牛的父亲没有给自己带来富足的生活 。一日，王嘉诚忽遇财神，并得知自己前世竟是散财童子。想要回归仙列，必先找到终极财运。财神借给了他修改别人财运的能力，王嘉诚先后修改了女友及发小的财运，不想都被父亲搅黄了。他认定父亲才是贫穷的根源，于是开始修改父亲的财运，过程中他恍然大悟原来父亲从未吹牛，父亲为了他和家庭放弃了放弃了太多更好的选择。可此刻为时已晚，因多修改父亲财运，父亲成了老年痴呆。此刻的王嘉诚走上了为父亲逆天改命的征途，在天雷极刑中王嘉诚陡然惊醒，发现一切竟是南柯一梦。拥抱着父亲 他才知道原来与至亲相伴 才是真正的幸福。]]></plot>
  <outline><![CDATA[青年王嘉诚总埋怨只会吹牛的父亲没有给自己带来富足的生活 。一日，王嘉诚忽遇财神，并得知自己前世竟是散财童子。想要回归仙列，必先找到终极财运。财神借给了他修改别人财运的能力，王嘉诚先后修改了女友及发小的财运，不想都被父亲搅黄了。他认定父亲才是贫穷的根源，于是开始修改父亲的财运，过程中他恍然大悟原来父亲从未吹牛，父亲为了他和家庭放弃了放弃了太多更好的选择。可此刻为时已晚，因多修改父亲财运，父亲成了老年痴呆。此刻的王嘉诚走上了为父亲逆天改命的征途，在天雷极刑中王嘉诚陡然惊醒，发现一切竟是南柯一梦。拥抱着父亲 他才知道原来与至亲相伴 才是真正的幸福。]]></outline>
  <director tmdbid="2982527">唐滔</director>
  <actor>
    <name>修睿</name>
    <type>Actors</type>
    <role>Wang Jiacheng</role>
    <tmdbid>2221064</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/izCeX7GGfWekNoBmzoOJyyw7rdu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2221064</profile>
  </actor>
  <actor>
    <name>孙越</name>
    <type>Actors</type>
    <role>God of Wealth</role>
    <tmdbid>2009249</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bisCji7cmI2XGokHVxg8rzviWtm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2009249</profile>
  </actor>
  <actor>
    <name>Yin Fei</name>
    <type>Actors</type>
    <role>Wang Xiaohua</role>
    <tmdbid>1954830</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sGxMjBRUaqHaBuUeRjB0AW2WzT3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1954830</profile>
  </actor>
  <actor>
    <name>杜晓宇</name>
    <type>Actors</type>
    <role>Dad Wang</role>
    <tmdbid>1782294</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6pnqvwF1PLFnpSN5eKWoK2FV3Iy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1782294</profile>
  </actor>
  <actor>
    <name>张双利</name>
    <type>Actors</type>
    <role>Wen Quxing</role>
    <tmdbid>2405688</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wtRYfEUetWDDNmYNy4zmMkuwNvz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2405688</profile>
  </actor>
  <actor>
    <name>Wang Yimeng</name>
    <type>Actors</type>
    <role>Good Fortune Girl</role>
    <tmdbid>3898192</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vG3GwHCwEnQ2Z38hIKClRqUX8hU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3898192</profile>
  </actor>
  <actor>
    <name>田野</name>
    <type>Actors</type>
    <role>Factory Director</role>
    <tmdbid>3618692</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qmTnteKfS8IxeGOPzKabtdRHYMT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3618692</profile>
  </actor>
  <actor>
    <name>泰维</name>
    <type>Actors</type>
    <role>Manager Liu</role>
    <tmdbid>3001096</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4UgBKYbTNS5viGRheTCW9CqpgKh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3001096</profile>
  </actor>
  <genre>喜剧</genre>
  <rating>0</rating>
  <title>暴走财神4</title>
  <originaltitle>暴走财神4</originaltitle>
  <premiered>2023-01-26</premiered>
  <year>2023</year>
</movie>
