<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[七侠前去钱塘江看七星映月，不晓猎鹰扔下哨石，蛟龙出现。七侠和蛟龙恶斗，蛟龙最后被虹猫剿灭。另一边，灵山门门主经过周密的部署，铸成了黑龙剑，但是由于蛟龙被虹猫伤了邪气，黑龙剑上缺了一个角，要长虹剑修补。同时，由于黑龙剑诞生，青光剑、奔雷剑、紫云剑、雨花剑、旋风剑被黑龙剑气侵蚀，造成不同程度的变形，而黑龙剑要经过七次淬火后才能发挥极致，那时天下就会有瘟疫，只有光明剑才能救治。打造光明剑要七件宝物，而宝物的密码就在长虹剑上，要光明剑传人破解。于是，在莫仇的指引下，灵山门门主派人夺取长虹剑。而虹猫根据祖训，带领七侠去杭州郊外小和山寻找光明剑传人。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:49:03</dateadded>
  <title>黑龙剑出</title>
  <actor>
    <name>晏婷</name>
    <role>蓝兔</role>
    <type>Actor</type>
    <tmdbid>2650152</tmdbid>
  </actor>
  <actor>
    <name>刘蓉</name>
    <role>莎丽</role>
    <type>Actor</type>
    <tmdbid>3475562</tmdbid>
  </actor>
  <actor>
    <name>刘娟</name>
    <role>逗逗</role>
    <type>Actor</type>
    <tmdbid>3475524</tmdbid>
  </actor>
  <actor>
    <name>张怀武</name>
    <role>大奔</role>
    <type>Actor</type>
    <tmdbid>2650155</tmdbid>
  </actor>
  <actor>
    <name>梁实之</name>
    <role>达达</role>
    <type>Actor</type>
    <tmdbid>2650159</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2009</year>
  <sorttitle>黑龙剑出</sorttitle>
  <episode>1</episode>
  <season>4</season>
  <aired>2009-07-01</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>