<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[这段时间程领先越来越粘媳妇，二人仿佛恢复到热恋期，每天如胶似漆。陈兰青也感受到丈夫的变化，忍不住在论坛发帖分享，吸引众多宝妈争先讨论。宝妈们埋怨男人无痛当爸，不懂得如何照顾孩子，毫无责任感。此刻一位男性网友发表评论，建议大家尝试用好爸爸的标准要求自己。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:32:23</dateadded>
  <title>不如用好爸爸的标准要求自己</title>
  <actor>
    <name>王子文</name>
    <role>路远方</role>
    <type>Actor</type>
    <tmdbid>1006594</tmdbid>
  </actor>
  <actor>
    <name>唐艺昕</name>
    <role>陈兰青</role>
    <type>Actor</type>
    <tmdbid>1539646</tmdbid>
  </actor>
  <actor>
    <name>胡杏儿</name>
    <role>戴思瑾</role>
    <type>Actor</type>
    <tmdbid>938251</tmdbid>
  </actor>
  <actor>
    <name>艾伦</name>
    <role>程领先</role>
    <type>Actor</type>
    <tmdbid>1519031</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2023</year>
  <sorttitle>不如用好爸爸的标准要求自己</sorttitle>
  <runtime>66</runtime>
  <episode>9</episode>
  <season>1</season>
  <aired>2023-02-12</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>14248294</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>24.997517</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>66</duration>
        <durationinseconds>3972</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>125396</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>