<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[坐车去见孟总途中，路远方接到范姐的电话，得知孩子突然发烧情况不明。虽然路远方表面看似淡定，实则内心慌乱，而她考虑再三，还是决定立马赶回去，至于接下来的事务交给朱莉处理。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:32:23</dateadded>
  <title>来自生活的靶向狙击</title>
  <actor>
    <name>王子文</name>
    <role>路远方</role>
    <type>Actor</type>
    <tmdbid>1006594</tmdbid>
  </actor>
  <actor>
    <name>唐艺昕</name>
    <role>陈兰青</role>
    <type>Actor</type>
    <tmdbid>1539646</tmdbid>
  </actor>
  <actor>
    <name>胡杏儿</name>
    <role>戴思瑾</role>
    <type>Actor</type>
    <tmdbid>938251</tmdbid>
  </actor>
  <actor>
    <name>艾伦</name>
    <role>程领先</role>
    <type>Actor</type>
    <tmdbid>1519031</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2023</year>
  <sorttitle>来自生活的靶向狙击</sorttitle>
  <runtime>66</runtime>
  <episode>10</episode>
  <season>1</season>
  <aired>2023-02-17</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>15033334</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>65</duration>
        <durationinseconds>3951</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>125375</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>