<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[楚江听闻戴思瑾独自前往谢宝山，猜测她极有可能是遭遇紧急情况，马不停蹄地追了过去。果然戴思瑾看见楚江立马慌神，哀求他不要跟着自己，正说话间，徐萱萱突然出现，希望戴思瑾能拿钱帮路明磊还债。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:32:23</dateadded>
  <title>是对手还是战友</title>
  <actor>
    <name>王子文</name>
    <role>路远方</role>
    <type>Actor</type>
    <tmdbid>1006594</tmdbid>
  </actor>
  <actor>
    <name>唐艺昕</name>
    <role>陈兰青</role>
    <type>Actor</type>
    <tmdbid>1539646</tmdbid>
  </actor>
  <actor>
    <name>胡杏儿</name>
    <role>戴思瑾</role>
    <type>Actor</type>
    <tmdbid>938251</tmdbid>
  </actor>
  <actor>
    <name>艾伦</name>
    <role>程领先</role>
    <type>Actor</type>
    <tmdbid>1519031</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2023</year>
  <sorttitle>是对手还是战友</sorttitle>
  <runtime>71</runtime>
  <episode>8</episode>
  <season>1</season>
  <aired>2023-02-11</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>15035567</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>70</duration>
        <durationinseconds>4230</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>125375</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>