[00:00.10]无他唯耶稣的宝血
[00:02.38]主唱：徐潮敏、林婉容
[00:04.66]词、曲：林婉容
[00:06.13]专辑：主，我相信
[00:08.92]约一1:7,启1:5
[00:10.87]来2:14,9:20,10:19,13:12,
[00:12.44]罗5:9,彼前1:18-19
[00:14.40]www.zanmei.ai
[00:17.33]
[00:19.31]无他唯耶稣的宝血，无他唯耶稣的宝血
[00:28.86]洗净我罪愆使我得称义，无他唯耶稣宝血
[00:38.47]无他唯耶稣的宝血，无他唯耶稣的宝血
[00:48.00]使我脱离黑暗进入光明，无他唯耶稣宝血
[00:57.82]无瑕疵羔羊的血，神儿子耶稣的血
[01:07.32]今我出死入生得赦免蒙恩惠，无他唯耶稣宝血
[01:16.73]
[01:17.15]无他唯耶稣的宝血，无他唯耶稣的宝血
[01:26.48]使我脱离黑暗进入光明，无他唯耶稣宝血
[01:36.21]无瑕疵羔羊的血，神儿子耶稣的血
[01:45.68]败坏魔鬼权势胜过死亡罪恶，无他唯耶稣宝血
[01:54.90]
[02:00.12]无他唯耶稣的宝血，无他唯耶稣的宝血
[02:09.49]洗净我罪愆使我得称义，无他唯耶稣宝血
[02:19.20]无瑕疵羔羊的血，神儿子耶稣的血
[02:28.84]使我成为圣洁坦然进入幔内，神与人立约的血
[02:38.20]
[02:38.58]无他唯耶稣的宝血，无他唯耶稣的宝血
[02:47.93]洗净我罪愆使我得称义，无他唯耶稣宝血
[02:57.61]使我脱离黑暗进入光明，无他唯耶稣宝血
[03:07.37]无他唯耶稣宝血，无他唯耶稣宝血
[03:16.46]
[03:18.35]LRC歌词制作：光明之子