<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[会长出来之后，员工表示新上任的朴本部长出了点问题。班柱延过来了，他查到了朴本部长的一些问题，拿给会长看了。班柱延表示现在不需要考核，可以马上上任的本部长只有自己，会长问班柱延是在威胁自己吗。班柱延的条件是让白修静留在公司，会长答应了，表示如果这次翻新项目成功，白修静和班柱延都可以留下，如果失败的话，班柱延要放弃他的财产和名字，甚至不能留在这个国家。班柱延答应了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:28:19</dateadded>
  <title>第 11 集</title>
  <actor>
    <name>文佳煐</name>
    <role>Baek Su-jung</role>
    <type>Actor</type>
    <tmdbid>1252016</tmdbid>
  </actor>
  <actor>
    <name>崔显旭</name>
    <role>Ban Ju-yeon</role>
    <type>Actor</type>
    <tmdbid>3126573</tmdbid>
  </actor>
  <actor>
    <name>林世美</name>
    <role>Seo Ha-jin</role>
    <type>Actor</type>
    <tmdbid>1108037</tmdbid>
  </actor>
  <actor>
    <name>郭时旸</name>
    <role>Kim Shin-won</role>
    <type>Actor</type>
    <tmdbid>1547209</tmdbid>
  </actor>
  <actor>
    <name>金英雅</name>
    <role>Kwon In-kyoung</role>
    <type>Actor</type>
    <tmdbid>2934538</tmdbid>
  </actor>
  <actor>
    <name>潘孝贞</name>
    <role>Jeong Hyo-seon</role>
    <type>Actor</type>
    <tmdbid>1251075</tmdbid>
  </actor>
  <actor>
    <name>高昌锡</name>
    <role>Baek Won-seob</role>
    <type>Actor</type>
    <tmdbid>150697</tmdbid>
  </actor>
  <actor>
    <name>임영주</name>
    <role>Choi Nana</role>
    <type>Actor</type>
    <tmdbid>3312258</tmdbid>
  </actor>
  <actor>
    <name>김우겸</name>
    <role>Yang Joon-su</role>
    <type>Actor</type>
    <tmdbid>2694913</tmdbid>
  </actor>
  <actor>
    <name>孙相渊</name>
    <role>Baek Su-bin</role>
    <type>Actor</type>
    <tmdbid>2396991</tmdbid>
  </actor>
  <actor>
    <name>성승하</name>
    <role>Kim Seok Hui</role>
    <type>Actor</type>
    <tmdbid>5274522</tmdbid>
  </actor>
  <actor>
    <name>文友辰</name>
    <role>Ban Joo-yeon adolescente</role>
    <type>Actor</type>
    <tmdbid>2704194</tmdbid>
  </actor>
  <actor>
    <name>Lin Da-jeon</name>
    <role>Colleague (Eps 11)</role>
    <type>GuestStar</type>
    <tmdbid>5714386</tmdbid>
  </actor>
  <rating>7.5</rating>
  <year>2025</year>
  <sorttitle>第 11 集</sorttitle>
  <imdbid>tt35635083</imdbid>
  <uniqueid type="imdb">tt35635083</uniqueid>
  <episode>11</episode>
  <season>1</season>
  <aired>2025-03-24</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>