[00:01.00]我们一起祷告吧
[00:02.33]专辑：我们一起祷告吧
[00:03.16]词曲：高亨源
[00:05.00]演唱：以斯拉
[00:06.87]雅各书5:17-18
[00:08.42]以利亚与我们是一样性情的人
[00:11.72]他恳切祷告，求不要下雨，
[00:14.86]雨就三年零六个月不下在地上
[00:18.49]他又祷告，天就降下雨来，
[00:21.53]地也生出土产。
[00:23.18]
[00:23.93]让我们一起举起祷告的手， 
[00:26.20]向神呼求，降恩雨降临在我们身上。
[00:30.17]
[00:30.90]我们一起祷告吧 
[00:35.91]来到主跟前屈膝跪拜 
[00:42.81]祂是怜悯的主 
[00:48.28]我们向着天举起双手 
[00:55.04]求你打开天上门 
[00:58.09]降丰沛的恩雨 滋润充满整个大地 
[01:06.87]终于看到主降临 
[01:10.25]公义的雨丝 浇灌在我们的身上 
[01:18.56]
[01:19.53]我们一起祷告吧 
[01:24.55]来到主跟前屈膝跪拜 
[01:31.22]祂是怜悯的主 
[01:36.83]我们向着天举起双手 
[01:43.50]求你打开天上门 
[01:45.66]降丰沛的恩雨 滋润充满整个大地 
[01:55.64]终于看到主降临 
[01:58.81]公义的雨丝 浇灌在我们的身上 
[02:07.53]
[02:32.24]我们一起祷告吧 
[02:37.37]来到主跟前屈膝跪拜 
[02:44.17]祂是怜悯的主 
[02:49.81]我们向着天举起双手 
[02:56.32]求你打开天上门 
[02:59.10]降丰沛的恩雨 滋润充满整个大地 
[03:08.65]终于看到主降临 
[03:11.33]公义的雨丝 浇灌在我们的身上 
[03:20.06]
[03:20.82]求你打开天上门 
[03:23.11]降丰沛的恩雨 滋润充满整个大地 
[03:32.71]终于看到主降临 
[03:35.33]公义的雨丝 浇灌在我们的身上 
[03:44.70]浇灌在我们的身上 
[03:50.58]浇灌在我们的身上 
[03:56.68]浇灌在我们的身上 
[04:02.81]浇灌在我们的身上 
[04:13.23]