
[00:01.80]在基督里有平安（合唱版） 
[00:06.44]演唱：王子音乐事工 
[00:07.92]专辑：在基督里有平安 
[00:09.65] 
[00:45.80]在世界上 我们有苦难 
[00:52.56]在基督里 我们有平安 
[01:00.43]愿我口不出埋怨 
[01:04.59]愿我手不行恶端 
[01:08.11]愿我一生单单颂赞 
[01:15.03]我不求外在困难短减 
[01:19.09]我只求内心平安加添 
[01:23.08]因我深知有永生恩典 
[01:27.09]等候在我的面前 
[01:30.98]我不求外在困难短减 
[01:34.65]我只求内心平安加添 
[01:38.16]因我深信有生命冠冕 
[01:42.43]在耶稣基督里面 
[01:51.34]在基督里面 
[02:01.37]在世界上 我们有苦难 
[02:08.88]在基督里 我们有平安 
[02:15.96]愿我口不出埋怨 
[02:20.23]愿我手不行恶端 
[02:23.78]愿我一生单单颂赞 
[02:30.63]我不求外在困难短减 
[02:35.42]我只求内心平安加添 
[02:38.82]因我深知有永生恩典 
[02:42.38]等候在我的面前 
[02:46.13]我不求外在困难短减 
[02:50.20]我只求内心平安加添 
[02:53.76]因我深信有生命冠冕 
[02:57.53]在耶稣基督里面 
[03:06.67]music... 
[03:13.54]啦... 
[03:46.12]我不求外在困难短减 
[03:50.34]我只求内心平安加添 
[03:54.22]因我深知有永生恩典 
[03:58.39]等候在我的面前 
[04:01.77]我不求外在困难短减 
[04:05.68]我只求内心平安加添 
[04:09.38]因我深信有生命冠冕 
[04:13.08]在耶稣基督里面 
[04:20.64]我不求外在困难短减 
[04:24.37]我只求内心平安加添 
[04:28.34]因我深知有永生恩典 
[04:32.30]等候在我的面前 
[04:36.62]我不求外在困难短减 
[04:39.63]我只求内心平安加添 
[04:43.70]因我深信有生命冠冕 
[04:47.22]在耶稣基督 
[04:51.43]在耶稣基督 
[04:55.10]在耶稣基督里面 
