[00:01.00]《跨越的信心》
[00:05.00]歌手：City Harvest Church
[00:08.00]专辑：跨越的信心
[00:11.00]www.zanmei.ai
[00:13.00]
[00:16.66]我们一同聚集来歌颂
[00:20.03]带着喜乐感恩进入祢院中
[00:23.86]挥着得胜旌旗高声唱
[00:26.35]耶稣基督已掌权作王
[00:30.76]
[00:31.25]这世上无人能阻挡
[00:34.55]信望爱福音的传扬
[00:38.62]
[00:39.10]我们有着跨越的信心
[00:43.03]跨越所有试炼与难题
[00:46.13]心中有着不变坚定
[00:50.14]祢恩典赐我们能力
[00:53.08]
[00:53.61]我们要用夸胜的声音
[00:56.61]欢庆耶稣复活的胜利
[00:59.96]这是亘古不变真理
[01:03.67]赐给我们跨越的信心
[01:07.69]
[01:13.60]我们一同聚集来歌颂
[01:16.73]带着喜乐感恩进入祢院中
[01:21.14]挥着得胜旌旗高声唱
[01:23.74]耶稣基督已掌权作王
[01:27.96]
[01:28.39]这世上无人能阻挡
[01:31.75]信望爱福音的传扬
[01:35.70]
[01:36.28]我们有着跨越的信心
[01:40.15]跨越所有试炼与难题
[01:43.54]心中有着不变坚定
[01:47.65]祢恩典赐我们能力
[01:50.41]
[01:50.99]我们要用夸胜的声音
[01:54.04]欢庆耶稣复活的胜利
[01:57.47]这是亘古不变真理
[02:00.95]赐给我们跨越的信心
[02:04.75]
[02:05.14]我们有着跨越的信心
[02:08.05]跨越所有试炼与难题
[02:11.34]心中有着不变坚定
[02:15.17]祢恩典赐我们能力
[02:18.46]
[02:18.93]我们要用夸胜的声音
[02:21.72]欢庆耶稣复活的胜利
[02:25.05]这是亘古不变真理
[02:29.09]赐给我们跨越的信心
[02:33.06]
[02:56.74]我们有着跨越的信心
[03:00.12]跨越所有试炼与难题
[03:03.68]心中有着不变坚定
[03:07.36]祢恩典赐我们能力
[03:10.54]
[03:11.00]我们要用夸胜的声音
[03:14.04]欢庆耶稣复活的胜利
[03:17.62]这是亘古不变真理
[03:21.31]赐给我们跨越的信心
[03:25.08]
[03:28.56]我们有着跨越的信心
[03:31.44]跨越所有试炼与难题
[03:34.48]心中有着不变坚定
[03:38.47]祢恩典赐我们能力
[03:41.63]
[03:42.14]我们要用夸胜的声音
[03:45.37]欢庆耶稣复活的胜利
[03:48.78]这是亘古不变真理
[03:52.49]赐给我们跨越的信心
[03:56.88]
