[00:00.10]我要全心称颂我的主 - 约书亚敬拜 
[00:10.11]
[00:13.76]我要全心称颂我的主 
[00:20.24]你拯救我使我得完全 
[00:26.61]主唯有你能让 
[00:31.12]我心歌唱 
[00:33.14]我要全心称颂我的主 
[00:37.24]
[00:52.27]我要宣扬你无比大爱 
[00:58.59]让我能进入你光明同在 
[01:04.67]主唯有你能让 
[01:09.13]我心歌唱 
[01:11.15]我要宣扬你无比大爱 
[01:16.05] 
[01:17.72]圣洁归我主 我心高声唱 
[01:24.35]权能神爱子 我灵呼求你 
[01:30.42]尊贵神羔羊 一生敬拜你 
[01:36.86]我要全心称颂我的主 
[01:42.02]
[01:56.10]我要宣扬你无比大爱 
[02:01.91]让我能进入你光明同在 
[02:08.34]主唯有你能让 
[02:12.96]我心歌唱 
[02:15.13]我要宣扬你无比大爱 
[02:20.13] 
[02:21.50]圣洁归我主 我心高声唱 
[02:27.85]权能神爱子 我灵呼求你 
[02:34.07]尊贵神羔羊 一生敬拜你 
[02:40.44]我要全心称颂我的主 
[02:46.97]
[03:11.11]全地的救主 耶稣
[03:14.35] 
[03:15.41]全地的救主 
[03:18.70]全地的救主 
[03:21.83]全地的救主 耶稣 
[03:28.16]全地的救主 
[03:31.39]全地的救主 
[03:34.43]全地的救主 耶稣 
[03:40.96]全地的救主 
[03:44.15]全地的救主 
[03:47.21]全地的救主 耶稣 
[03:53.63]全地的救主 
[03:56.82]全地的救主 
[04:00.06]全地的救主 耶稣 
[04:06.78] 
[04:07.64]圣洁归我主 我心高声唱 
[04:13.87]权能神爱子 我灵呼求你 
[04:20.19]尊贵神羔羊 一生敬拜你 
[04:26.52]我要全心称颂我的主 
[04:32.74] 
[04:33.19]圣洁归我主 我心高声唱 
[04:39.26]权能神爱子 我灵呼求你 
[04:45.96]尊贵神羔羊 一生敬拜你 
[04:52.29]我要全心称颂我的主 
[04:58.57]我要全心称颂我的主 
[05:04.79]我要全心称颂我的主 
[05:12.38]