<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[畅歌筹划给展大鹏开庆功宴，然而展大鹏却因为要帮方昕然而让畅歌把庆功宴取消。这让畅歌非常生气，温迪分析展大鹏是对方昕然余情未了。皮卡找展大鹏一起喝酒撸串，展大鹏看出皮卡的心意，鼓励皮卡追女孩。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>畅歌筹划庆功宴</title>
  <actor>
    <name>蒋欣</name>
    <type>Actor</type>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>林永健</name>
    <type>Actor</type>
    <tmdbid>2194537</tmdbid>
  </actor>
  <actor>
    <name>童蕾</name>
    <type>Actor</type>
    <tmdbid>1887796</tmdbid>
  </actor>
  <actor>
    <name>Liang Zhenlun</name>
    <type>Actor</type>
    <tmdbid>2377110</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2017</year>
  <sorttitle>畅歌筹划庆功宴</sorttitle>
  <runtime>42</runtime>
  <episode>38</episode>
  <season>1</season>
  <aired>2017-11-07</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4105790</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>42</duration>
        <durationinseconds>2530</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>124311</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>