<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[方昕然约见了展大鹏，提起展大鹏写的回忆录，非常喜欢读展大鹏写的每一段情节。看了回忆录之后，方昕然觉得自己的思维清晰了很多，似乎找到了人生的正确方向。方昕然后悔当初离开展大鹏，选择跟何时创业，结果到头来才发现自己错了，跟何时不是一路人。方昕然看了回忆录才知道展大鹏的脑袋有弹片，她在国外有认识的医生，想安排展大鹏去国外做手术，但展大鹏不愿意做手术，而是提醒方昕然离开小麦网是正确的选择，趁着无所事事的机会，好好地静下心来想想自己何去何从。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>马小薇何时闹矛盾</title>
  <actor>
    <name>蒋欣</name>
    <type>Actor</type>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>林永健</name>
    <type>Actor</type>
    <tmdbid>2194537</tmdbid>
  </actor>
  <actor>
    <name>童蕾</name>
    <type>Actor</type>
    <tmdbid>1887796</tmdbid>
  </actor>
  <actor>
    <name>Liang Zhenlun</name>
    <type>Actor</type>
    <tmdbid>2377110</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2017</year>
  <sorttitle>马小薇何时闹矛盾</sorttitle>
  <runtime>42</runtime>
  <episode>34</episode>
  <season>1</season>
  <aired>2017-11-07</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4859065</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>42</duration>
        <durationinseconds>2524</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>124310</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>