<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[展家院内，展大鹏与儿子展昭谈天说地，教导儿子展昭端正心态稳重创业。展昭也觉得自己太急功近利了，决定好好沉浸下来，思考自己之前犯的过错。畅歌晚上独自一人在房间里面睡觉，温迪与畅歌闹翻了搬到别墅住了，扔下畅歌一人住在二室一厅里面。畅歌晚上睡觉睡不踏实，总觉得有人在门外敲门，吓得她一整晚都睡不好觉。次日，畅歌起床来到镜子前打量自己的容貌，发现自己气色不好眼圈发黑。畅歌去找展昭，游说展昭参加创业秀节目，只要获得评委赏识，就能获得二十万美金。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>乔安娜离开中国</title>
  <actor>
    <name>蒋欣</name>
    <type>Actor</type>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>林永健</name>
    <type>Actor</type>
    <tmdbid>2194537</tmdbid>
  </actor>
  <actor>
    <name>童蕾</name>
    <type>Actor</type>
    <tmdbid>1887796</tmdbid>
  </actor>
  <actor>
    <name>Liang Zhenlun</name>
    <type>Actor</type>
    <tmdbid>2377110</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2017</year>
  <sorttitle>乔安娜离开中国</sorttitle>
  <runtime>42</runtime>
  <episode>26</episode>
  <season>1</season>
  <aired>2017-11-07</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3729221</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>42</duration>
        <durationinseconds>2534</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>124294</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>