<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[展大鹏教训儿子，让展昭接纳乔安娜，只要乔安娜怀上的是展家的后人，展大鹏乐意做爷爷。展昭心情烦躁没有心思跟父亲争吵，扔下父亲扬长离去。已经二天了，畅歌还在寻找马小薇的宠物狗，功夫不负有心人，畅歌在一家宠物店门口蹲守到了一个狗贩子。车上装了几只狗，其中一条狗与马小薇的宠物狗一模一样。狗贩子否认自己偷狗，说放在车上的狗是捡到的，畅歌认定狗贩子在说谎。马小薇的宠物狗脖子上还挂了狗牌，畅歌一眼认出了车上的一条宠物狗有一样的狗牌。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>温迪与展昭绝交</title>
  <actor>
    <name>蒋欣</name>
    <type>Actor</type>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>林永健</name>
    <type>Actor</type>
    <tmdbid>2194537</tmdbid>
  </actor>
  <actor>
    <name>童蕾</name>
    <type>Actor</type>
    <tmdbid>1887796</tmdbid>
  </actor>
  <actor>
    <name>Liang Zhenlun</name>
    <type>Actor</type>
    <tmdbid>2377110</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2017</year>
  <sorttitle>温迪与展昭绝交</sorttitle>
  <runtime>43</runtime>
  <episode>25</episode>
  <season>1</season>
  <aired>2017-11-07</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4878634</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>42</duration>
        <durationinseconds>2568</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>124320</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>