<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[温迪与邱泽翰的订婚仪式如期举行，邱泽翰想拉起温迪的手上台，温迪却冷冷的甩开了他的手，她只是因为父亲的要求以及和展昭赌气才会来到现场。就在温迪站台上的时候，她熟悉的机车咆哮如她所愿由远及近得传来，那个她一直希望见到得身影冲破了一切障碍来到了她得面前。展昭在订婚现场横冲直撞，一路冲向温迪，在众目睽睽之下，靠展放和袁宝得掩护， 带走了温迪。邱家父子感觉受到了极大的侮辱，歇斯底里得表示温迪不配做他家媳妇，还告诉温良，合作告吹，愤然得离开现场。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>展大鹏死里逃生</title>
  <actor>
    <name>蒋欣</name>
    <type>Actor</type>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>林永健</name>
    <type>Actor</type>
    <tmdbid>2194537</tmdbid>
  </actor>
  <actor>
    <name>童蕾</name>
    <type>Actor</type>
    <tmdbid>1887796</tmdbid>
  </actor>
  <actor>
    <name>Liang Zhenlun</name>
    <type>Actor</type>
    <tmdbid>2377110</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2017</year>
  <sorttitle>展大鹏死里逃生</sorttitle>
  <runtime>43</runtime>
  <episode>45</episode>
  <season>1</season>
  <aired>2017-11-14</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3984180</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>43</duration>
        <durationinseconds>2587</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>124309</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>