<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[展昭想留在国内创业，展大爷愿意出资帮助孙子展昭创业。展大鹏认定展昭心血来潮根本不想认真创业，忍无可忍与展昭吵了一架，随后扬长离去。展昭见父亲展大鹏败走，欢天喜地与爷爷一起吃饭，展大鹏离去不久忽然折返回来，不由分说拉走了展昭。展大爷心知孙子展昭凶多吉少，在袁宝面前长吁短叹。何时的母亲渴望见到儿媳妇，何时向畅歌求助，畅歌扮成何时的女朋友，跟随何时回家见何母，何时趁机牵住畅歌的手，何母浑然不知，以为儿子何时带回了一个媳妇，欢天喜地招待畅歌。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>何时与畅歌扮情侣</title>
  <actor>
    <name>蒋欣</name>
    <type>Actor</type>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>林永健</name>
    <type>Actor</type>
    <tmdbid>2194537</tmdbid>
  </actor>
  <actor>
    <name>童蕾</name>
    <type>Actor</type>
    <tmdbid>1887796</tmdbid>
  </actor>
  <actor>
    <name>Liang Zhenlun</name>
    <type>Actor</type>
    <tmdbid>2377110</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2017</year>
  <sorttitle>何时与畅歌扮情侣</sorttitle>
  <runtime>42</runtime>
  <episode>8</episode>
  <season>1</season>
  <aired>2017-10-23</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3850742</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>42</duration>
        <durationinseconds>2547</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>124323</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>