<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1943276</uniqueid>
  <tmdbid>34307</tmdbid>
  <title>睡个好觉我的王子，明日你将加冕为王。</title>
  <plot><![CDATA[在黛比的压力下，弗兰克开始想办法赚钱以保住他在家的位置，但米奇却为他制定了更大的计划。利普因新生儿的需求而不堪重负，而卡尔则进一步了解了在“鲍勃船长”工作的神秘新同事。伊恩和米奇在监狱中努力维持他们的浪漫关系。]]></plot>
  <outline><![CDATA[在黛比的压力下，弗兰克开始想办法赚钱以保住他在家的位置，但米奇却为他制定了更大的计划。利普因新生儿的需求而不堪重负，而卡尔则进一步了解了在“鲍勃船长”工作的神秘新同事。伊恩和米奇在监狱中努力维持他们的浪漫关系。]]></outline>
  <aired>2019-11-17</aired>
  <year>2019</year>
  <season>10</season>
  <episode>2</episode>
  <rating>7.4</rating>
  <director tmdbid="545262">Jennifer Arnold</director>
  <actor>
    <name>迈克尔·帕特里克·麦克吉尔</name>
    <type>Actor</type>
    <tmdbid>154816</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kKKnwvtxhXaJtYpdZUtjXHO4f26.jpg</thumb>
    <profile>https://www.themoviedb.org/person/154816</profile>
  </actor>
  <actor>
    <name>Jim Hoffmaster</name>
    <type>Actor</type>
    <tmdbid>1224161</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dhBCEaB1qDndEXKS6GVGO3l4CYF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1224161</profile>
  </actor>
  <actor>
    <name>Samantha Boscarino</name>
    <type>Actor</type>
    <tmdbid>112473</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/it9bf96WWT3HxiwSdtOyzt4bMci.jpg</thumb>
    <profile>https://www.themoviedb.org/person/112473</profile>
  </actor>
  <actor>
    <name>路易斯·古兹曼</name>
    <type>Actor</type>
    <tmdbid>40481</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kSdxUckOJj9R5VKrLUnRy14YhNV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/40481</profile>
  </actor>
  <actor>
    <name>Stephen A. Chang</name>
    <type>Actor</type>
    <tmdbid>1514930</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gZxyFXDPDrZBAHqBXyujoYaW6Hn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1514930</profile>
  </actor>
  <actor>
    <name>Sarah Colonna</name>
    <type>Actor</type>
    <tmdbid>1622660</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1R14YeC8YDB42MoiFnMBRv6QDvr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1622660</profile>
  </actor>
  <actor>
    <name>Cameron Cowperthwaite</name>
    <type>Actor</type>
    <tmdbid>1924458</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uT8SXIWieodbiVxjzSavuVr5rM1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1924458</profile>
  </actor>
  <actor>
    <name>切尔西·伦登</name>
    <type>Actor</type>
    <tmdbid>200065</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qvYQS2T0UXro4siqIfTIwnJCwsT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/200065</profile>
  </actor>
  <actor>
    <name>莱昂·罗素</name>
    <type>Actor</type>
    <tmdbid>169920</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AsUwlDzw4Clrutw8Y0bRplCwIAw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/169920</profile>
  </actor>
  <actor>
    <name>Aaron Lamm</name>
    <type>Actor</type>
    <tmdbid>2794896</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2794896</profile>
  </actor>
  <actor>
    <name>Ian Bratschie</name>
    <type>Actor</type>
    <tmdbid>3037884</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/crj7RWQJ7PG4tES3dAu7BFXymy2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3037884</profile>
  </actor>
  <actor>
    <name>Freedom Bridgewater</name>
    <type>Actor</type>
    <tmdbid>996219</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xoTze3weDJS7YwpSu9RRier8DGB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/996219</profile>
  </actor>
  <actor>
    <name>Robert Cornelius</name>
    <type>Actor</type>
    <tmdbid>4060782</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4060782</profile>
  </actor>
  <actor>
    <name>Diego Olmedo</name>
    <type>Actor</type>
    <tmdbid>2133243</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2133243</profile>
  </actor>
  <actor>
    <name>Joshua Elijah Reese</name>
    <type>Actor</type>
    <tmdbid>1286878</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oYRnJNGWc9crboqWjg6GgeDe6kV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1286878</profile>
  </actor>
  <actor>
    <name>Edem Atsu-Swanzy</name>
    <type>Actor</type>
    <tmdbid>3962161</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3962161</profile>
  </actor>
  <actor>
    <name>Ken Tatafu</name>
    <type>Actor</type>
    <tmdbid>2063548</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eHWkRwXFOCpDQwnUtEXfoqi2xwJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2063548</profile>
  </actor>
  <actor>
    <name>Jim Deangelo</name>
    <type>Actor</type>
    <tmdbid>5060556</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5060556</profile>
  </actor>
</episodedetails>
