<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[简艳萍出院了，阿娇想让一家人吃顿饭，简爱借口工作忙推辞。方恒之请简爱吃饭，简爱断然拒绝，可又架不住方恒之的软磨硬泡，只好一同前往。李一鸣在酒吧醉得不省人事，被文馨接回了家。方恒之来看望简艳萍，让阿娇重回恒之公司上班，拜托阿娇帮忙劝说简爱接受他的感情，阿娇反而埋怨他辜负了简爱。李一鸣醒来，向文馨表示感谢，文馨主动表白，向李一鸣投怀送抱，李一鸣深受感动，情不自禁和她深情相拥。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>第 19 集</title>
  <actor>
    <name>刘涛</name>
    <role>Jian Ai</role>
    <type>Actor</type>
    <tmdbid>1236264</tmdbid>
  </actor>
  <actor>
    <name>林峯</name>
    <role>Lin Heng Zhi</role>
    <type>Actor</type>
    <tmdbid>89409</tmdbid>
  </actor>
  <actor>
    <name>芦芳生</name>
    <role>Li Yi Ming</role>
    <type>Actor</type>
    <tmdbid>1693417</tmdbid>
  </actor>
  <actor>
    <name>柴碧云</name>
    <role>Wen Xin</role>
    <type>Actor</type>
    <tmdbid>1743475</tmdbid>
  </actor>
  <actor>
    <name>戴笑盈</name>
    <role>Liang Bing</role>
    <type>Actor</type>
    <tmdbid>2808070</tmdbid>
  </actor>
  <actor>
    <name>恬妞</name>
    <role>Fang Lan Fei</role>
    <type>Actor</type>
    <tmdbid>115610</tmdbid>
  </actor>
  <actor>
    <name>谭耀文</name>
    <role>Tony</role>
    <type>Actor</type>
    <tmdbid>80374</tmdbid>
  </actor>
  <actor>
    <name>张晨光</name>
    <role>Lin Feng Shi</role>
    <type>Actor</type>
    <tmdbid>1910034</tmdbid>
  </actor>
  <actor>
    <name>徐嘉雯</name>
    <role>Juliet</role>
    <type>Actor</type>
    <tmdbid>1827884</tmdbid>
  </actor>
  <actor>
    <name>白梓轩</name>
    <role>Lin Chen Sheng</role>
    <type>Actor</type>
    <tmdbid>134853</tmdbid>
  </actor>
  <actor>
    <name>倪虹洁</name>
    <role>Liang Xiao Yan</role>
    <type>Actor</type>
    <tmdbid>235520</tmdbid>
  </actor>
  <actor>
    <name>于慧</name>
    <role>Amy</role>
    <type>Actor</type>
    <tmdbid>1910851</tmdbid>
  </actor>
  <actor>
    <name>林鹏</name>
    <role>Jian Da Guo</role>
    <type>Actor</type>
    <tmdbid>2164709</tmdbid>
  </actor>
  <actor>
    <name>何翯</name>
    <type>Actor</type>
    <tmdbid>2391627</tmdbid>
  </actor>
  <actor>
    <name>柴鸥</name>
    <role>基兰</role>
    <type>Actor</type>
    <tmdbid>3049261</tmdbid>
  </actor>
  <actor>
    <name>Chen Hui-Ling</name>
    <role>Tony's Secretary</role>
    <type>Actor</type>
    <tmdbid>2082208</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <sorttitle>第 19 集</sorttitle>
  <runtime>44</runtime>
  <episode>19</episode>
  <season>1</season>
  <aired>2021-11-08</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2729245</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>44</duration>
        <durationinseconds>2667</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189588</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>