<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[简艳萍生病住院，需要十万块钱做手术。简爱拿不出这么多钱，阿明大骂简爱是灾星，害死了自己的父母，现在又来害简艳萍。阿娇连连向简爱赔礼道歉，求她救救母亲。简爱去找李一鸣借钱，李一鸣把厂子卖给了庞总，凑够了十万块钱，却又得知父亲因贪腐被抓，需要十万块钱救命，李一鸣陷入两难。简爱得知情况后，谎称已经凑够钱了，李一鸣信以为真，就拿着钱回家救父亲了。简爱走投无路，只好打电话给方恒之。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>第 18 集</title>
  <actor>
    <name>刘涛</name>
    <role>Jian Ai</role>
    <type>Actor</type>
    <tmdbid>1236264</tmdbid>
  </actor>
  <actor>
    <name>林峯</name>
    <role>Lin Heng Zhi</role>
    <type>Actor</type>
    <tmdbid>89409</tmdbid>
  </actor>
  <actor>
    <name>芦芳生</name>
    <role>Li Yi Ming</role>
    <type>Actor</type>
    <tmdbid>1693417</tmdbid>
  </actor>
  <actor>
    <name>柴碧云</name>
    <role>Wen Xin</role>
    <type>Actor</type>
    <tmdbid>1743475</tmdbid>
  </actor>
  <actor>
    <name>戴笑盈</name>
    <role>Liang Bing</role>
    <type>Actor</type>
    <tmdbid>2808070</tmdbid>
  </actor>
  <actor>
    <name>恬妞</name>
    <role>Fang Lan Fei</role>
    <type>Actor</type>
    <tmdbid>115610</tmdbid>
  </actor>
  <actor>
    <name>谭耀文</name>
    <role>Tony</role>
    <type>Actor</type>
    <tmdbid>80374</tmdbid>
  </actor>
  <actor>
    <name>张晨光</name>
    <role>Lin Feng Shi</role>
    <type>Actor</type>
    <tmdbid>1910034</tmdbid>
  </actor>
  <actor>
    <name>徐嘉雯</name>
    <role>Juliet</role>
    <type>Actor</type>
    <tmdbid>1827884</tmdbid>
  </actor>
  <actor>
    <name>白梓轩</name>
    <role>Lin Chen Sheng</role>
    <type>Actor</type>
    <tmdbid>134853</tmdbid>
  </actor>
  <actor>
    <name>倪虹洁</name>
    <role>Liang Xiao Yan</role>
    <type>Actor</type>
    <tmdbid>235520</tmdbid>
  </actor>
  <actor>
    <name>于慧</name>
    <role>Amy</role>
    <type>Actor</type>
    <tmdbid>1910851</tmdbid>
  </actor>
  <actor>
    <name>林鹏</name>
    <role>Jian Da Guo</role>
    <type>Actor</type>
    <tmdbid>2164709</tmdbid>
  </actor>
  <actor>
    <name>何翯</name>
    <type>Actor</type>
    <tmdbid>2391627</tmdbid>
  </actor>
  <actor>
    <name>柴鸥</name>
    <role>基兰</role>
    <type>Actor</type>
    <tmdbid>3049261</tmdbid>
  </actor>
  <actor>
    <name>Chen Hui-Ling</name>
    <role>Tony's Secretary</role>
    <type>Actor</type>
    <tmdbid>2082208</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <sorttitle>第 18 集</sorttitle>
  <runtime>44</runtime>
  <episode>18</episode>
  <season>1</season>
  <aired>2021-11-08</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2250521</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25.000378</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>44</duration>
        <durationinseconds>2647</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189597</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>