<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[简爱因为工资太低拖欠了房租，房东多次打电话催她。梁冰只顾着和男朋友谈情说爱，把手头的工作全权交给简爱，简爱做得井井有条，梁冰因此受到领导的夸赞。简爱参加了跟单员的招聘考试，结果被刷下来，梁冰请她吃饭，劝她不要改行做跟单员。艾米推荐简爱到行政部做主管，可简爱不想干行政，她想等下次有机会再考跟单员。艾米透露了简爱的面试和笔试成绩都是前三名，梁冰到市场部总监那里说她坏话才被淘汰。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>第 5 集</title>
  <actor>
    <name>刘涛</name>
    <role>Jian Ai</role>
    <type>Actor</type>
    <tmdbid>1236264</tmdbid>
  </actor>
  <actor>
    <name>林峯</name>
    <role>Lin Heng Zhi</role>
    <type>Actor</type>
    <tmdbid>89409</tmdbid>
  </actor>
  <actor>
    <name>芦芳生</name>
    <role>Li Yi Ming</role>
    <type>Actor</type>
    <tmdbid>1693417</tmdbid>
  </actor>
  <actor>
    <name>柴碧云</name>
    <role>Wen Xin</role>
    <type>Actor</type>
    <tmdbid>1743475</tmdbid>
  </actor>
  <actor>
    <name>戴笑盈</name>
    <role>Liang Bing</role>
    <type>Actor</type>
    <tmdbid>2808070</tmdbid>
  </actor>
  <actor>
    <name>恬妞</name>
    <role>Fang Lan Fei</role>
    <type>Actor</type>
    <tmdbid>115610</tmdbid>
  </actor>
  <actor>
    <name>谭耀文</name>
    <role>Tony</role>
    <type>Actor</type>
    <tmdbid>80374</tmdbid>
  </actor>
  <actor>
    <name>张晨光</name>
    <role>Lin Feng Shi</role>
    <type>Actor</type>
    <tmdbid>1910034</tmdbid>
  </actor>
  <actor>
    <name>徐嘉雯</name>
    <role>Juliet</role>
    <type>Actor</type>
    <tmdbid>1827884</tmdbid>
  </actor>
  <actor>
    <name>白梓轩</name>
    <role>Lin Chen Sheng</role>
    <type>Actor</type>
    <tmdbid>134853</tmdbid>
  </actor>
  <actor>
    <name>倪虹洁</name>
    <role>Liang Xiao Yan</role>
    <type>Actor</type>
    <tmdbid>235520</tmdbid>
  </actor>
  <actor>
    <name>于慧</name>
    <role>Amy</role>
    <type>Actor</type>
    <tmdbid>1910851</tmdbid>
  </actor>
  <actor>
    <name>林鹏</name>
    <role>Jian Da Guo</role>
    <type>Actor</type>
    <tmdbid>2164709</tmdbid>
  </actor>
  <actor>
    <name>何翯</name>
    <type>Actor</type>
    <tmdbid>2391627</tmdbid>
  </actor>
  <actor>
    <name>柴鸥</name>
    <role>基兰</role>
    <type>Actor</type>
    <tmdbid>3049261</tmdbid>
  </actor>
  <actor>
    <name>Chen Hui-Ling</name>
    <role>Tony's Secretary</role>
    <type>Actor</type>
    <tmdbid>2082208</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <sorttitle>第 5 集</sorttitle>
  <runtime>45</runtime>
  <episode>5</episode>
  <season>1</season>
  <aired>2021-11-01</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2444019</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25.154577</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>44</duration>
        <durationinseconds>2671</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189582</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>