<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[简爱正在写辞职信，突然接到东南亚黄老板的订单需求，于是赶紧向方恒之汇报。阿明来小吃店找阿娇要钱，阿娇不给，阿明就摔盘子摔碗，在店里闹事。黄老板看了简爱整理的样品货很满意，简爱把消息告诉方恒之。方恒之反而埋怨简爱把办公桌搞得太乱，命令简爱马上收拾好。简爱回家向阿娇大吐苦水，她把辞职信装好，打算第二天交给方恒之。简爱到公司和方恒之交接工作，然后向他提出辞职，方恒之坚决不同意。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>第 13 集</title>
  <actor>
    <name>刘涛</name>
    <role>Jian Ai</role>
    <type>Actor</type>
    <tmdbid>1236264</tmdbid>
  </actor>
  <actor>
    <name>林峯</name>
    <role>Lin Heng Zhi</role>
    <type>Actor</type>
    <tmdbid>89409</tmdbid>
  </actor>
  <actor>
    <name>芦芳生</name>
    <role>Li Yi Ming</role>
    <type>Actor</type>
    <tmdbid>1693417</tmdbid>
  </actor>
  <actor>
    <name>柴碧云</name>
    <role>Wen Xin</role>
    <type>Actor</type>
    <tmdbid>1743475</tmdbid>
  </actor>
  <actor>
    <name>戴笑盈</name>
    <role>Liang Bing</role>
    <type>Actor</type>
    <tmdbid>2808070</tmdbid>
  </actor>
  <actor>
    <name>恬妞</name>
    <role>Fang Lan Fei</role>
    <type>Actor</type>
    <tmdbid>115610</tmdbid>
  </actor>
  <actor>
    <name>谭耀文</name>
    <role>Tony</role>
    <type>Actor</type>
    <tmdbid>80374</tmdbid>
  </actor>
  <actor>
    <name>张晨光</name>
    <role>Lin Feng Shi</role>
    <type>Actor</type>
    <tmdbid>1910034</tmdbid>
  </actor>
  <actor>
    <name>徐嘉雯</name>
    <role>Juliet</role>
    <type>Actor</type>
    <tmdbid>1827884</tmdbid>
  </actor>
  <actor>
    <name>白梓轩</name>
    <role>Lin Chen Sheng</role>
    <type>Actor</type>
    <tmdbid>134853</tmdbid>
  </actor>
  <actor>
    <name>倪虹洁</name>
    <role>Liang Xiao Yan</role>
    <type>Actor</type>
    <tmdbid>235520</tmdbid>
  </actor>
  <actor>
    <name>于慧</name>
    <role>Amy</role>
    <type>Actor</type>
    <tmdbid>1910851</tmdbid>
  </actor>
  <actor>
    <name>林鹏</name>
    <role>Jian Da Guo</role>
    <type>Actor</type>
    <tmdbid>2164709</tmdbid>
  </actor>
  <actor>
    <name>何翯</name>
    <type>Actor</type>
    <tmdbid>2391627</tmdbid>
  </actor>
  <actor>
    <name>柴鸥</name>
    <role>基兰</role>
    <type>Actor</type>
    <tmdbid>3049261</tmdbid>
  </actor>
  <actor>
    <name>Chen Hui-Ling</name>
    <role>Tony's Secretary</role>
    <type>Actor</type>
    <tmdbid>2082208</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <sorttitle>第 13 集</sorttitle>
  <runtime>44</runtime>
  <episode>13</episode>
  <season>1</season>
  <aired>2021-11-05</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2751407</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>44</duration>
        <durationinseconds>2653</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189588</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>