<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[由于简爱给出的报价更低，朱托尼决定和她合作，结果半路上被文馨以更优惠的价格截走。阿娇得到消息后，第一时间打电话告诉简爱。简爱直接来到朱托尼入住的酒店，亲眼看到方恒之和文馨送朱托尼回来，顿时明白了一切。简爱不甘心，向朱托尼追问其中缘由，得知方恒之宁可赔本赚吆喝，也要让她的公司倒闭。简爱知道方恒之不会放过她，再加上房租即将到期，她只好忍痛再次关门歇业，和阿娇一起摘下公司牌匾。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>第 25 集</title>
  <actor>
    <name>刘涛</name>
    <role>Jian Ai</role>
    <type>Actor</type>
    <tmdbid>1236264</tmdbid>
  </actor>
  <actor>
    <name>林峯</name>
    <role>Lin Heng Zhi</role>
    <type>Actor</type>
    <tmdbid>89409</tmdbid>
  </actor>
  <actor>
    <name>芦芳生</name>
    <role>Li Yi Ming</role>
    <type>Actor</type>
    <tmdbid>1693417</tmdbid>
  </actor>
  <actor>
    <name>柴碧云</name>
    <role>Wen Xin</role>
    <type>Actor</type>
    <tmdbid>1743475</tmdbid>
  </actor>
  <actor>
    <name>戴笑盈</name>
    <role>Liang Bing</role>
    <type>Actor</type>
    <tmdbid>2808070</tmdbid>
  </actor>
  <actor>
    <name>恬妞</name>
    <role>Fang Lan Fei</role>
    <type>Actor</type>
    <tmdbid>115610</tmdbid>
  </actor>
  <actor>
    <name>谭耀文</name>
    <role>Tony</role>
    <type>Actor</type>
    <tmdbid>80374</tmdbid>
  </actor>
  <actor>
    <name>张晨光</name>
    <role>Lin Feng Shi</role>
    <type>Actor</type>
    <tmdbid>1910034</tmdbid>
  </actor>
  <actor>
    <name>徐嘉雯</name>
    <role>Juliet</role>
    <type>Actor</type>
    <tmdbid>1827884</tmdbid>
  </actor>
  <actor>
    <name>白梓轩</name>
    <role>Lin Chen Sheng</role>
    <type>Actor</type>
    <tmdbid>134853</tmdbid>
  </actor>
  <actor>
    <name>倪虹洁</name>
    <role>Liang Xiao Yan</role>
    <type>Actor</type>
    <tmdbid>235520</tmdbid>
  </actor>
  <actor>
    <name>于慧</name>
    <role>Amy</role>
    <type>Actor</type>
    <tmdbid>1910851</tmdbid>
  </actor>
  <actor>
    <name>林鹏</name>
    <role>Jian Da Guo</role>
    <type>Actor</type>
    <tmdbid>2164709</tmdbid>
  </actor>
  <actor>
    <name>何翯</name>
    <type>Actor</type>
    <tmdbid>2391627</tmdbid>
  </actor>
  <actor>
    <name>柴鸥</name>
    <role>基兰</role>
    <type>Actor</type>
    <tmdbid>3049261</tmdbid>
  </actor>
  <actor>
    <name>Chen Hui-Ling</name>
    <role>Tony's Secretary</role>
    <type>Actor</type>
    <tmdbid>2082208</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <sorttitle>第 25 集</sorttitle>
  <runtime>44</runtime>
  <episode>25</episode>
  <season>1</season>
  <aired>2021-11-13</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2395611</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>44</duration>
        <durationinseconds>2652</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189589</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>