[00:00.00]●歌名：你绝对
[00:06.09]●歌手：以斯拉
[00:12.08]●专辑：你绝对
[00:14.08]lrc制作：喜乐军147
[00:18.08]
[05:07.11][04:40.15][04:12.70][03:44.83][03:18.44][01:54.44][00:57.12][00:29.85]你绝对 不可以失去勇气
[05:13.23][04:46.17][04:18.19][03:50.48][03:23.89][01:59.24][01:02.95][00:35.20]因为主要时常与你同在
[05:19.65][04:52.72][04:24.89][03:57.90][03:31.41][02:06.32][01:10.67][00:42.77]你绝对 不可以失去勇气
[05:26.62][04:59.80][04:31.85][04:04.69][03:37.64][02:13.01][01:16.85][00:48.88]因为主要时常与你同在
[05:41.54][02:20.86][01:24.96][00:56.80]
[02:49.42][01:25.20]你绝对不是最微小的
[02:54.27][01:30.18]你要仰望主耶稣
[02:58.16][01:34.44]祂必为你成就大事
[03:02.55][01:38.66]你不再是软弱无助的人
[03:08.00][01:44.17]因在你里面的耶稣
[03:12.50][01:48.26]比那世界的更大
