<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>223485</tmdbid>
  <uniqueid type="tmdb" default="false">223485</uniqueid>
  <imdbid>tt3205376</imdbid>
  <uniqueid type="imdb" default="true">tt3205376</uniqueid>
  <plot><![CDATA[19 世纪末，16 岁男孩杰（柯蒂·斯密特-麦菲 Kodi Smit-McPhee 饰）来到美国，企图横跨北美寻找自己的心爱的姑娘，一名神秘的旅人塞勒斯（迈克尔·法斯宾德 Michael Fassbender 饰）加入杰的行列，两人一同向西行进，不料在美国西部荒地，被人盯上……]]></plot>
  <outline><![CDATA[19 世纪末，16 岁男孩杰（柯蒂·斯密特-麦菲 Kodi Smit-McPhee 饰）来到美国，企图横跨北美寻找自己的心爱的姑娘，一名神秘的旅人塞勒斯（迈克尔·法斯宾德 Michael Fassbender 饰）加入杰的行列，两人一同向西行进，不料在美国西部荒地，被人盯上……]]></outline>
  <director tmdbid="1062805">John Maclean</director>
  <director tmdbid="1062805">John Maclean</director>
  <director tmdbid="1209627">Rachel Gardner</director>
  <director tmdbid="37270">埃米尔·谢尔曼</director>
  <director tmdbid="37276">伊安·坎宁</director>
  <director tmdbid="1262011">Conor McCaughan</director>
  <director tmdbid="968946">Roland Gallois</director>
  <director tmdbid="10725">Jon Gregory</director>
  <actor>
    <name>迈克尔·法斯宾德</name>
    <type>Actors</type>
    <role>Silas</role>
    <tmdbid>17288</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e7SxBHtAxTyNE4GdOrHD7kqkukm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17288</profile>
  </actor>
  <actor>
    <name>柯蒂·斯密特-麦菲</name>
    <type>Actors</type>
    <role>Jay Cavendish</role>
    <tmdbid>113505</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sesCWba9NwPDYDZzbVLs7OgLOti.jpg</thumb>
    <profile>https://www.themoviedb.org/person/113505</profile>
  </actor>
  <actor>
    <name>本·门德尔森</name>
    <type>Actors</type>
    <role>Payne</role>
    <tmdbid>77335</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uRB2ufOpCNun8G1LPsZJPnfhavb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77335</profile>
  </actor>
  <actor>
    <name>凯伦·皮斯托里斯</name>
    <type>Actors</type>
    <role>Rose Ross</role>
    <tmdbid>1046903</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nvvxpXZfVGDi0Mb1jJ8CuX993m1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1046903</profile>
  </actor>
  <actor>
    <name>罗伊·麦克凯恩</name>
    <type>Actors</type>
    <role>John Ross</role>
    <tmdbid>3075</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gGpgbNQVthuzXEZaGRGVqWhk2o5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3075</profile>
  </actor>
  <actor>
    <name>Eddie Campbell</name>
    <type>Actors</type>
    <role>Skelly</role>
    <tmdbid>11451</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/11451</profile>
  </actor>
  <actor>
    <name>布鲁克·威廉姆斯</name>
    <type>Actors</type>
    <role>Maria</role>
    <tmdbid>1440629</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bW2AerjC3dJQPCZ6zlS1DkfnRgY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1440629</profile>
  </actor>
  <actor>
    <name>亚历克斯·麦奎因</name>
    <type>Actors</type>
    <role>Rupert Cavendish</role>
    <tmdbid>126042</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d8hfBJcYNXf3GJPFzKpOfkwLUg0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/126042</profile>
  </actor>
  <actor>
    <name>卡拉尼·奇波</name>
    <type>Actors</type>
    <role>Kotori</role>
    <tmdbid>1451506</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yU95ih0hL2aKmLMwCbf8zi4r6Ai.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1451506</profile>
  </actor>
  <actor>
    <name>Madeleine Sami</name>
    <type>Actors</type>
    <role>Marimacho</role>
    <tmdbid>89847</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tXBBz4WdTfFECUBEnheFxTUPV5N.jpg</thumb>
    <profile>https://www.themoviedb.org/person/89847</profile>
  </actor>
  <actor>
    <name>Tawanda Manyimo</name>
    <type>Actors</type>
    <role>Congolese Singer</role>
    <tmdbid>1291958</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/c6HTSDEP72FbsOLhOS8ZtznxB8T.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1291958</profile>
  </actor>
  <actor>
    <name>大卫·T·林</name>
    <type>Actors</type>
    <role>Tattoo Man</role>
    <tmdbid>2614781</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/avkdW9kdSMxMsCPAJOM87qkXeSA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2614781</profile>
  </actor>
  <actor>
    <name>Jeffrey Thomas</name>
    <type>Actors</type>
    <role>Union Officer</role>
    <tmdbid>218563</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/10ip8Fxn0LuVbsQiGjskw3hmXp9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/218563</profile>
  </actor>
  <actor>
    <name>Hayden Frost</name>
    <type>Actors</type>
    <role>Young Soldier</role>
    <tmdbid>235399</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/235399</profile>
  </actor>
  <actor>
    <name>Michael Whalley</name>
    <type>Actors</type>
    <role>The Kid</role>
    <tmdbid>212730</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/56Ci67VeXGD0To4z99bK96Z7Edg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/212730</profile>
  </actor>
  <actor>
    <name>Brian Sergent</name>
    <type>Actors</type>
    <role>Payote Joe</role>
    <tmdbid>81878</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3qlmNIsNNtSMUkLuLnoGQhuG71j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/81878</profile>
  </actor>
  <actor>
    <name>Edwin Wright</name>
    <type>Actors</type>
    <role>Victor the Hawk</role>
    <tmdbid>571569</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6EHuweaYVf4Gty25xVizcINgDNJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/571569</profile>
  </actor>
  <actor>
    <name>Ken Blackburn</name>
    <type>Actors</type>
    <role>Josh McKenzie</role>
    <tmdbid>1239572</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nc2QPYu59vWv35w7GGm23vix5Cg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1239572</profile>
  </actor>
  <actor>
    <name>Karl Willetts</name>
    <type>Actors</type>
    <role>Johan</role>
    <tmdbid>1182202</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dkWglXQZAug9g8VVDtvonZO9nrO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1182202</profile>
  </actor>
  <actor>
    <name>斯图尔特·马丁</name>
    <type>Actors</type>
    <role>Callum</role>
    <tmdbid>1403559</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qSM4nGc1FyxygdG9YyU4uritqn2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1403559</profile>
  </actor>
  <actor>
    <name>斯图尔特·鲍曼</name>
    <type>Actors</type>
    <role>Gordon Shaw</role>
    <tmdbid>1532375</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/o2GIE4S9jO8NUprG8T3LHbWcA8z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1532375</profile>
  </actor>
  <actor>
    <name>安迪·麦克菲</name>
    <type>Actors</type>
    <role>Burly Man</role>
    <tmdbid>78962</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uC0QWuaaOoIcLl6f5ebkFgTyF1r.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78962</profile>
  </actor>
  <actor>
    <name>Andrew Robertt</name>
    <type>Actors</type>
    <role>Werner</role>
    <tmdbid>221143</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gqk2UFtDvumhIqM3xqphVGM2uOK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/221143</profile>
  </actor>
  <actor>
    <name>Aaron McGregor</name>
    <type>Actors</type>
    <role>Bill Allson</role>
    <tmdbid>1340025</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/c1gqmXdfXC8wvVi7OPBnfYj24JA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1340025</profile>
  </actor>
  <actor>
    <name>Kieran Charnock</name>
    <type>Actors</type>
    <role>Young Soldier</role>
    <tmdbid>1632569</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cMafUBNoexI5BxQ48a2dxTVmJhB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1632569</profile>
  </actor>
  <genre>西部</genre>
  <genre>剧情</genre>
  <genre>惊悚</genre>
  <genre>冒险</genre>
  <genre>爱情</genre>
  <rating>6.7</rating>
  <title>西部慢调</title>
  <originaltitle>Slow West</originaltitle>
  <premiered>2015-05-15</premiered>
  <year>2015</year>
</movie>
