<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1650567</uniqueid>
  <tmdbid>81502</tmdbid>
  <title>皇后自毁颜面脱簪请罪</title>
  <plot><![CDATA[王氏的娘家外放任期满，回京就职，王氏得意，邀请全家出席王家宴会，明兰惊讶久居外地的王家老太太对自己的情况了如指掌。这时外面报张氏临盆难产，想要见明兰，明兰只好告辞前去探望。康海丰得知自己女儿康兆儿的事，同康姨妈大吵一架。到了沈家，张氏是被小邹氏冲撞早产，张氏苦苦挣扎，怕娘家人见到这样，对沈从兴不利，明兰骂她糊涂，立刻让张氏的人去叫英国公夫妇。明兰听说小邹氏还扣留了接生看诊的郎中，气得拔下张氏房里墙上挂的宝剑，冲出院子去找小邹氏。]]></plot>
  <outline><![CDATA[王氏的娘家外放任期满，回京就职，王氏得意，邀请全家出席王家宴会，明兰惊讶久居外地的王家老太太对自己的情况了如指掌。这时外面报张氏临盆难产，想要见明兰，明兰只好告辞前去探望。康海丰得知自己女儿康兆儿的事，同康姨妈大吵一架。到了沈家，张氏是被小邹氏冲撞早产，张氏苦苦挣扎，怕娘家人见到这样，对沈从兴不利，明兰骂她糊涂，立刻让张氏的人去叫英国公夫妇。明兰听说小邹氏还扣留了接生看诊的郎中，气得拔下张氏房里墙上挂的宝剑，冲出院子去找小邹氏。]]></outline>
  <aired>2019-02-03</aired>
  <year>2019</year>
  <season>1</season>
  <episode>65</episode>
  <rating>0</rating>
</episodedetails>
