<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1650561</uniqueid>
  <tmdbid>81502</tmdbid>
  <title>盛明兰为丹橘寻亲事</title>
  <plot><![CDATA[朝廷上，韩相公上奏，为显孝道，请皇帝追封自己的先父母为帝，上谥号；以齐衡为首的台谏们坚决反对，认为皇帝过继给先皇，应该称先皇和曹太后为父母，也无权追封谥号，为这事朝堂两党激辩。皇帝询问顾廷烨看法，顾廷烨支持皇帝追封自己的先父母。顾廷烨被罚。顾廷烨被打得皮开肉绽，明兰本来和他冷战，但是出了这么大的事儿，还是忍不住到书房探望。]]></plot>
  <outline><![CDATA[朝廷上，韩相公上奏，为显孝道，请皇帝追封自己的先父母为帝，上谥号；以齐衡为首的台谏们坚决反对，认为皇帝过继给先皇，应该称先皇和曹太后为父母，也无权追封谥号，为这事朝堂两党激辩。皇帝询问顾廷烨看法，顾廷烨支持皇帝追封自己的先父母。顾廷烨被罚。顾廷烨被打得皮开肉绽，明兰本来和他冷战，但是出了这么大的事儿，还是忍不住到书房探望。]]></outline>
  <aired>2019-01-30</aired>
  <year>2019</year>
  <season>1</season>
  <episode>59</episode>
  <rating>0</rating>
</episodedetails>
