<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1650511</uniqueid>
  <tmdbid>81502</tmdbid>
  <title>孔嬷嬷训诫三姐妹</title>
  <plot><![CDATA[墨兰竭力霸占孔嬷嬷的所有注意力，引起了如兰不满，明兰劝慰她别放在心上。但两边还是发生了冲突，厮打起来。孔嬷嬷借此机会敲山震虎，历数了大家族做事做人的守则良心，让盛紘受益匪浅。林小娘仗着自己受宠又想拿出她在盛紘面前那一套，假意装贤良，反而被孔嬷嬷一通驳斥。明兰被打了板子后，盛紘在院里问她是否觉得委屈，明兰回答有错当罚并不委屈，盛紘觉着明兰是一个明白事理的女儿，也开始有些反思自己平日对三个女儿没能做到一碗水端平，让明兰以后有委屈尽管找自己说。王大娘子看到林小娘落了下风，很是痛快，想要趁机痛打落水狗，却引起了盛紘不满。]]></plot>
  <outline><![CDATA[墨兰竭力霸占孔嬷嬷的所有注意力，引起了如兰不满，明兰劝慰她别放在心上。但两边还是发生了冲突，厮打起来。孔嬷嬷借此机会敲山震虎，历数了大家族做事做人的守则良心，让盛紘受益匪浅。林小娘仗着自己受宠又想拿出她在盛紘面前那一套，假意装贤良，反而被孔嬷嬷一通驳斥。明兰被打了板子后，盛紘在院里问她是否觉得委屈，明兰回答有错当罚并不委屈，盛紘觉着明兰是一个明白事理的女儿，也开始有些反思自己平日对三个女儿没能做到一碗水端平，让明兰以后有委屈尽管找自己说。王大娘子看到林小娘落了下风，很是痛快，想要趁机痛打落水狗，却引起了盛紘不满。]]></outline>
  <aired>2018-12-29</aired>
  <year>2018</year>
  <season>1</season>
  <episode>9</episode>
  <rating>0</rating>
</episodedetails>
