<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1650536</uniqueid>
  <tmdbid>81502</tmdbid>
  <title>赵宗全被兖王刺杀</title>
  <plot><![CDATA[明兰终于来找老太太，呈上说明卫小娘去世真相的口供等证据，说出自己有心引林氏母女犯错，助推墨兰与梁晗私通之事暴露，向祖母认罪。老太太听后觉得心疼又后怕，叮嘱明兰不要让别人知道这些事情。王师打败叛军，化名白烨的顾廷烨回禹州去见禹州团练、皇室宗亲赵宗全之子赵策英等朋友，发现团练府中多了不少生面孔的家丁。赵策英与顾廷烨密谈，说起他们父子收到皇帝嘱托辅佐新皇的密诏，正为此担忧。顾廷烨意识到生面孔的家丁有蹊跷，忙赶去解救团练。千钧一发之际，顾廷烨及时赶到，从刺客手下救出团练。]]></plot>
  <outline><![CDATA[明兰终于来找老太太，呈上说明卫小娘去世真相的口供等证据，说出自己有心引林氏母女犯错，助推墨兰与梁晗私通之事暴露，向祖母认罪。老太太听后觉得心疼又后怕，叮嘱明兰不要让别人知道这些事情。王师打败叛军，化名白烨的顾廷烨回禹州去见禹州团练、皇室宗亲赵宗全之子赵策英等朋友，发现团练府中多了不少生面孔的家丁。赵策英与顾廷烨密谈，说起他们父子收到皇帝嘱托辅佐新皇的密诏，正为此担忧。顾廷烨意识到生面孔的家丁有蹊跷，忙赶去解救团练。千钧一发之际，顾廷烨及时赶到，从刺客手下救出团练。]]></outline>
  <aired>2019-01-14</aired>
  <year>2019</year>
  <season>1</season>
  <episode>34</episode>
  <rating>0</rating>
</episodedetails>
