<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1650531</uniqueid>
  <tmdbid>81502</tmdbid>
  <title>明兰阻止墨兰去诗会</title>
  <plot><![CDATA[贺老太太带贺弘文到盛府拜访，盛老太太说起明兰生病，有意让贺弘文去处置。贺弘文有心给明兰做了鱼汤，还与她说笑。明兰去玉清观与卫姨母见面，姨母催促明兰拿出解决卫小娘之事的章程，明兰只安静地做了茶吃，离去时在观外见到伯爵娘子。伯爵娘子热情地邀请明兰打马球，明兰推说身体不适且身份不够怕惹出是非，伯爵娘子索性送帖子去盛家，请三个兰都去马球会。王夫人瞧出伯爵夫人有意与盛家结亲，以为她意属如兰，林小娘让墨兰大胆行事，与梁六公子更进一步。]]></plot>
  <outline><![CDATA[贺老太太带贺弘文到盛府拜访，盛老太太说起明兰生病，有意让贺弘文去处置。贺弘文有心给明兰做了鱼汤，还与她说笑。明兰去玉清观与卫姨母见面，姨母催促明兰拿出解决卫小娘之事的章程，明兰只安静地做了茶吃，离去时在观外见到伯爵娘子。伯爵娘子热情地邀请明兰打马球，明兰推说身体不适且身份不够怕惹出是非，伯爵娘子索性送帖子去盛家，请三个兰都去马球会。王夫人瞧出伯爵夫人有意与盛家结亲，以为她意属如兰，林小娘让墨兰大胆行事，与梁六公子更进一步。]]></outline>
  <aired>2019-01-11</aired>
  <year>2019</year>
  <season>1</season>
  <episode>29</episode>
  <rating>0</rating>
</episodedetails>
