<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1650546</uniqueid>
  <tmdbid>81502</tmdbid>
  <title>盛明兰顾廷烨搬出侯府</title>
  <plot><![CDATA[在明兰的指挥下，一家子顺顺当当搬进了澄园，顾廷烨给明兰捏肩捶腿，把账本交给她，还提醒她注意大房等塞进来的人。果然，五房大娘子就借口引荐仆人来到了澄园。赖妈妈也不安分，礼品像流水一样送进澄园，被赖妈妈看在眼里。顾廷烨担心明兰应付不来侯府送的人，明兰替他考虑让他不用插手，可顾廷烨出门前看到小秦氏的轿子，还是回了府。小秦氏来问给仆人派差一事，提及明兰夫妇私下收礼，责备她败坏顾家名声。明兰却说两人只是一概收下礼品却不拆封，已禀过官家将如数上缴，话语间有理得体，把小秦氏的软钉子都拔了去。]]></plot>
  <outline><![CDATA[在明兰的指挥下，一家子顺顺当当搬进了澄园，顾廷烨给明兰捏肩捶腿，把账本交给她，还提醒她注意大房等塞进来的人。果然，五房大娘子就借口引荐仆人来到了澄园。赖妈妈也不安分，礼品像流水一样送进澄园，被赖妈妈看在眼里。顾廷烨担心明兰应付不来侯府送的人，明兰替他考虑让他不用插手，可顾廷烨出门前看到小秦氏的轿子，还是回了府。小秦氏来问给仆人派差一事，提及明兰夫妇私下收礼，责备她败坏顾家名声。明兰却说两人只是一概收下礼品却不拆封，已禀过官家将如数上缴，话语间有理得体，把小秦氏的软钉子都拔了去。]]></outline>
  <aired>2019-01-20</aired>
  <year>2019</year>
  <season>1</season>
  <episode>44</episode>
  <rating>0</rating>
</episodedetails>
