<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1650506</uniqueid>
  <tmdbid>81502</tmdbid>
  <title>盛家子女上书塾</title>
  <plot><![CDATA[齐国公府小公爷齐衡酷爱书法，而且落落大方，经常与盛紘侃侃而谈。齐衡听说余老太师一会儿也要来，就想留下吃饭，却不想身旁随从点破心思，无非是想留下来多看看明兰。齐衡刚想辞行，却发现自己的汗巾帕子丢了，只好返回去寻找。明兰与余大人的孩子余嫣然坐在一起吃些点心，余嫣然与明兰有相同的境遇，她们很是要好。明兰和余嫣然也在说起齐衡找汗巾帕子的事，余嫣然不明白一向低调的齐衡为何在这件事上如此张扬，明兰却看的通透，这汗巾帕子毕竟是贴身之物，若是丢了不找个名头宣扬出去，以后他未必说得清楚。二人听到盛墨兰身边使女素琴的求救声，原来汗巾帕子在素琴身上，明兰看出端倪，肯定是那偷帕子的人偷偷塞到了素琴身上。]]></plot>
  <outline><![CDATA[齐国公府小公爷齐衡酷爱书法，而且落落大方，经常与盛紘侃侃而谈。齐衡听说余老太师一会儿也要来，就想留下吃饭，却不想身旁随从点破心思，无非是想留下来多看看明兰。齐衡刚想辞行，却发现自己的汗巾帕子丢了，只好返回去寻找。明兰与余大人的孩子余嫣然坐在一起吃些点心，余嫣然与明兰有相同的境遇，她们很是要好。明兰和余嫣然也在说起齐衡找汗巾帕子的事，余嫣然不明白一向低调的齐衡为何在这件事上如此张扬，明兰却看的通透，这汗巾帕子毕竟是贴身之物，若是丢了不找个名头宣扬出去，以后他未必说得清楚。二人听到盛墨兰身边使女素琴的求救声，原来汗巾帕子在素琴身上，明兰看出端倪，肯定是那偷帕子的人偷偷塞到了素琴身上。]]></outline>
  <aired>2018-12-26</aired>
  <year>2018</year>
  <season>1</season>
  <episode>4</episode>
  <rating>0</rating>
</episodedetails>
