<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1650555</uniqueid>
  <tmdbid>81502</tmdbid>
  <title>朱曼娘险些掐死蓉姐儿</title>
  <plot><![CDATA[明兰和顾廷烨派人暗中打听，终于得知，曼娘当初被顾廷烨轰走，带着儿子离开京城，无依无靠，被白家收留，白家为了报复，锦衣玉食供养她，让曼娘上京刺杀顾廷烨，然后令庶子昌哥儿继承财产，白家便可操纵昌哥儿这个傀儡，从而重新夺回白家财产。 顾廷烨十分愤怒，派漕帮的人到了扬州，把白家运盐的大船围了。蓉姐儿得知情况偷偷劝母亲交出弟弟，曼娘竟想掐死蓉姐儿，被明兰和顾廷烨救下。明兰出主意放走曼娘，派人紧盯，顺藤摸瓜就能找到昌哥儿。]]></plot>
  <outline><![CDATA[明兰和顾廷烨派人暗中打听，终于得知，曼娘当初被顾廷烨轰走，带着儿子离开京城，无依无靠，被白家收留，白家为了报复，锦衣玉食供养她，让曼娘上京刺杀顾廷烨，然后令庶子昌哥儿继承财产，白家便可操纵昌哥儿这个傀儡，从而重新夺回白家财产。 顾廷烨十分愤怒，派漕帮的人到了扬州，把白家运盐的大船围了。蓉姐儿得知情况偷偷劝母亲交出弟弟，曼娘竟想掐死蓉姐儿，被明兰和顾廷烨救下。明兰出主意放走曼娘，派人紧盯，顺藤摸瓜就能找到昌哥儿。]]></outline>
  <aired>2019-01-25</aired>
  <year>2019</year>
  <season>1</season>
  <episode>53</episode>
  <rating>0</rating>
</episodedetails>
