<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1650527</uniqueid>
  <tmdbid>81502</tmdbid>
  <title>顾廷烨护送盛明兰回京</title>
  <plot><![CDATA[盛刘氏老太太突然病危，关照好淑兰等儿孙的前途，带着对夭折女儿的思念和对宠妾灭妻的丈夫的怨恨离世。明兰写信催问卫姨母调查卫小娘被害一事的进展，交付小桃送出。盛家的出殡队伍遇上流寇袭击，明兰逃跑时与众人失散，幸而带兵伐寇的顾廷烨将她救下。顾廷烨为明兰清白声誉着想，让她孤身回家，自己在暗中护送。明兰平安回到盛家，与盛老太太相拥而泣。]]></plot>
  <outline><![CDATA[盛刘氏老太太突然病危，关照好淑兰等儿孙的前途，带着对夭折女儿的思念和对宠妾灭妻的丈夫的怨恨离世。明兰写信催问卫姨母调查卫小娘被害一事的进展，交付小桃送出。盛家的出殡队伍遇上流寇袭击，明兰逃跑时与众人失散，幸而带兵伐寇的顾廷烨将她救下。顾廷烨为明兰清白声誉着想，让她孤身回家，自己在暗中护送。明兰平安回到盛家，与盛老太太相拥而泣。]]></outline>
  <aired>2019-01-09</aired>
  <year>2019</year>
  <season>1</season>
  <episode>25</episode>
  <rating>0</rating>
</episodedetails>
