<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1650563</uniqueid>
  <tmdbid>81502</tmdbid>
  <title>赵宗全下令彻查盐务</title>
  <plot><![CDATA[顾廷烨伤还没好全便去上朝，皇帝希望有人负责彻查盐务，但官员让皇帝先分清礼法，盐务的事情反而推三阻四，皇帝怒斥大臣，指派桓王负责此事。盛长柏和沈从兴为副手协助。沈从兴被参，邀约顾廷烨等一行人去广云台喝闷酒，顾廷烨由魏行首陪同。翌日酒醒后段将军被诬告逼奸害死良家妇女。]]></plot>
  <outline><![CDATA[顾廷烨伤还没好全便去上朝，皇帝希望有人负责彻查盐务，但官员让皇帝先分清礼法，盐务的事情反而推三阻四，皇帝怒斥大臣，指派桓王负责此事。盛长柏和沈从兴为副手协助。沈从兴被参，邀约顾廷烨等一行人去广云台喝闷酒，顾廷烨由魏行首陪同。翌日酒醒后段将军被诬告逼奸害死良家妇女。]]></outline>
  <aired>2019-01-31</aired>
  <year>2019</year>
  <season>1</season>
  <episode>61</episode>
  <rating>0</rating>
</episodedetails>
