<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1650539</uniqueid>
  <tmdbid>81502</tmdbid>
  <title>明兰撞破如兰恋情</title>
  <plot><![CDATA[顾廷烨即将领兵出征，对欲结亲攀附的人家都爱答不理，从盛长柏口中打探出盛家老太太替明兰相看上贺弘文的消息。出征途中，顾廷烨安排石头去给他办一件要事。贺家正等着国丧期过去盛家下聘，明兰也在绣着嫁妆，未曾想贺弘文因罪流放的姨妈一家入了京，贺弘文青梅竹马的表妹曹锦绣亮出自己受刑的脸，走投无路求表哥收留。明兰与两人当面表明态度，坚决不许曹锦绣入贺家。]]></plot>
  <outline><![CDATA[顾廷烨即将领兵出征，对欲结亲攀附的人家都爱答不理，从盛长柏口中打探出盛家老太太替明兰相看上贺弘文的消息。出征途中，顾廷烨安排石头去给他办一件要事。贺家正等着国丧期过去盛家下聘，明兰也在绣着嫁妆，未曾想贺弘文因罪流放的姨妈一家入了京，贺弘文青梅竹马的表妹曹锦绣亮出自己受刑的脸，走投无路求表哥收留。明兰与两人当面表明态度，坚决不许曹锦绣入贺家。]]></outline>
  <aired>2019-01-16</aired>
  <year>2019</year>
  <season>1</season>
  <episode>37</episode>
  <rating>0</rating>
</episodedetails>
