<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1650565</uniqueid>
  <tmdbid>81502</tmdbid>
  <title>康姨妈塞妾不成恼羞成怒</title>
  <plot><![CDATA[康姨妈和小秦氏一唱一和要把康兆儿塞给顾廷烨做妾，明兰直接戳穿康姨妈的阴谋，康姨妈气急败坏把康兆儿丢下就走。明兰本欲将兆儿送回，兆儿却突然自残，扬言死也要死在顾府，明兰只能留下康兆儿。盛老太太听闻赶来认定其中定有隐情，审问兆儿。康兆儿在审问下说出实情，康姨妈用兆儿生母做人质，逼迫她到顾家大闹。盛老太太出主意，将兆儿送到宥阳许配良人，康兆儿十分感激。]]></plot>
  <outline><![CDATA[康姨妈和小秦氏一唱一和要把康兆儿塞给顾廷烨做妾，明兰直接戳穿康姨妈的阴谋，康姨妈气急败坏把康兆儿丢下就走。明兰本欲将兆儿送回，兆儿却突然自残，扬言死也要死在顾府，明兰只能留下康兆儿。盛老太太听闻赶来认定其中定有隐情，审问兆儿。康兆儿在审问下说出实情，康姨妈用兆儿生母做人质，逼迫她到顾家大闹。盛老太太出主意，将兆儿送到宥阳许配良人，康兆儿十分感激。]]></outline>
  <aired>2019-02-01</aired>
  <year>2019</year>
  <season>1</season>
  <episode>63</episode>
  <rating>0</rating>
</episodedetails>
