<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1650513</uniqueid>
  <tmdbid>81502</tmdbid>
  <title>明兰偷送护膝给齐衡</title>
  <plot><![CDATA[科举开考，明兰给长柏和长枫各绣了一副护膝，还给齐衡也绣了一副偷偷藏在盒子里让不为带回了齐国公府。考前，各家都紧张不已，亲自送孩子去考场，只有顾廷烨坚持独自一人前去，顾家人都十分不满，顾偃开的继室小秦氏不停地帮顾廷烨说好话。。齐衡发现了明兰送给他的护膝，上面还绣着意味着“元若”的元宝。齐衡非常欣喜，觉得明兰心里还是有他的。]]></plot>
  <outline><![CDATA[科举开考，明兰给长柏和长枫各绣了一副护膝，还给齐衡也绣了一副偷偷藏在盒子里让不为带回了齐国公府。考前，各家都紧张不已，亲自送孩子去考场，只有顾廷烨坚持独自一人前去，顾家人都十分不满，顾偃开的继室小秦氏不停地帮顾廷烨说好话。。齐衡发现了明兰送给他的护膝，上面还绣着意味着“元若”的元宝。齐衡非常欣喜，觉得明兰心里还是有他的。]]></outline>
  <aired>2019-01-01</aired>
  <year>2019</year>
  <season>1</season>
  <episode>11</episode>
  <rating>0</rating>
</episodedetails>
