<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1650545</uniqueid>
  <tmdbid>81502</tmdbid>
  <title>盛明兰新婚受刁难</title>
  <plot><![CDATA[新婚次日，明兰被尊长们叫去说话，梳洗时瞌睡不已，顾廷烨信心满满要给明兰上妆，还向她传授自己被小秦氏等人栽赃陷害的经验。小秦氏对明兰一副和颜悦色的模样，却借着四房大娘子的手，拿出顾廷烨从前收房的女使红绡，要明兰给领回去。明兰不从，说是不能忤逆顾廷烨不愿纳妾的意愿，引来四房五房一顿教训后，索性求跪家堂忏悔，以退为进。伪善的小秦氏顾忌自己名声，把明兰从祠堂劝了出来，五房看穿了她借刀杀人的伎俩，提点四房。]]></plot>
  <outline><![CDATA[新婚次日，明兰被尊长们叫去说话，梳洗时瞌睡不已，顾廷烨信心满满要给明兰上妆，还向她传授自己被小秦氏等人栽赃陷害的经验。小秦氏对明兰一副和颜悦色的模样，却借着四房大娘子的手，拿出顾廷烨从前收房的女使红绡，要明兰给领回去。明兰不从，说是不能忤逆顾廷烨不愿纳妾的意愿，引来四房五房一顿教训后，索性求跪家堂忏悔，以退为进。伪善的小秦氏顾忌自己名声，把明兰从祠堂劝了出来，五房看穿了她借刀杀人的伎俩，提点四房。]]></outline>
  <aired>2019-01-20</aired>
  <year>2019</year>
  <season>1</season>
  <episode>43</episode>
  <rating>0</rating>
</episodedetails>
