<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[洗拉与熙英依旧针锋相对，Chavely与熙英起了争执却被听到秘密，独孤哲的谨慎救了洗拉一命…]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:20</dateadded>
  <title>嫉妒和竞争</title>
  <actor>
    <name>严正花</name>
    <role>Bong Cheong-ja</role>
    <type>Actor</type>
    <tmdbid>121149</tmdbid>
  </actor>
  <actor>
    <name>宋承宪</name>
    <role>Dokgo Cheol</role>
    <type>Actor</type>
    <tmdbid>83020</tmdbid>
  </actor>
  <actor>
    <name>李艾儿</name>
    <role>Ko Hee-young</role>
    <type>Actor</type>
    <tmdbid>1257661</tmdbid>
  </actor>
  <actor>
    <name>吴代焕</name>
    <role>Kang Doo-won</role>
    <type>Actor</type>
    <tmdbid>1856377</tmdbid>
  </actor>
  <actor>
    <name>장다아</name>
    <role>Im Se-ra</role>
    <type>Actor</type>
    <tmdbid>4081155</tmdbid>
  </actor>
  <actor>
    <name>李珉载</name>
    <role>Young Dokgo Cheol</role>
    <type>Actor</type>
    <tmdbid>3675304</tmdbid>
  </actor>
  <actor>
    <name>车清华</name>
    <role>Min Tae-sook</role>
    <type>Actor</type>
    <tmdbid>2533271</tmdbid>
  </actor>
  <actor>
    <name>玄奉植</name>
    <role>Koo Nam-ju</role>
    <type>Actor</type>
    <tmdbid>2273915</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>嫉妒和竞争</sorttitle>
  <episode>9</episode>
  <season>1</season>
  <aired>2025-09-15</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>