[03:02.75][02:48.55][02:05.17][01:51.25][01:15.07][00:00.50]众山围绕耶路撒冷
[00:04.00]词：诗125:1～2上行之诗
[00:07.00]曲：枼邵家菁
[00:11.00]演唱：我心旋律
[00:14.00]专辑：我为锡安心里极其火热
[00:17.00]LRC制作：白超乎雪
[03:17.51][02:31.02][02:20.29][01:29.31][00:19.00]
[01:44.18][01:37.20][01:08.37][01:00.93][00:53.61][00:46.53]倚靠神的人像锡安山 永不会动摇
[03:06.73][02:52.46][02:08.84][01:55.07][01:19.01]照样耶和华也围绕祂的百姓
[03:09.95][02:55.66][02:12.58][01:58.57][01:22.61]从今时直到永永远远
[03:14.05][02:59.59][02:16.04][02:02.18][01:26.41]直到永永远远
[02:28.01]来 来来来 来来来