[00:01.75]野地百合
[00:07.59]词曲：凡口草
[00:12.59]演唱：野地百合
[00:14.81]专辑：心的归回
[00:17.10]
[00:27.69]野地有百合正开放
[00:33.76]吐露着新芳香
[00:39.82]旷野有人声轻轻唱
[00:45.70]赞美主 赞美主
[00:53.90]荒漠定会有甘露
[00:59.87]枯骨定会再复苏
[01:05.89]赞美从高山到低谷
[01:11.88]大地充满主的祝福
[01:18.00]
[01:18.32]野地有百合正开放
[01:24.28]吐露着新芳香
[01:29.98]旷野有人声轻轻唱
[01:36.36]赞美主 赞美主
[01:43.43]荒漠定会有甘露
[01:50.84]枯骨定会再复苏
[01:56.80]赞美从高山到低谷
[02:02.52]大地充满主的祝福
[02:32.00]
[02:32.60]野地有百合正开放
[02:39.67]吐露着新芳香
[02:45.36]旷野有人声轻轻唱
[02:51.77]赞美主 赞美主
[02:59.86]荒漠定会有甘露
[03:05.44]枯骨定会再复苏
[03:11.68]赞美从高山到低谷
[03:17.80]大地充满主的祝福
[03:24.07]荒漠定会有甘露
[03:29.72]枯骨定会再复苏
[03:35.94]赞美从高山到低谷
[03:41.96]大地充满主的祝福
[03:49.30]

