<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>514617</tmdbid>
  <uniqueid type="tmdb" default="false">514617</uniqueid>
  <imdbid>tt8443556</imdbid>
  <uniqueid type="imdb" default="true">tt8443556</uniqueid>
  <plot><![CDATA[　　一个在现实中失意的青年作家小贝（岳云鹏 饰），在现实碰壁而低落的夜晚，经历穿越20世纪初拯救陷入帮派麻烦的祖先、清朝和参加科举考试的先祖共事、明朝与祖先共同御敌、晋朝和祖先一起救世济人、上古与女娲和夸父探讨生命的本源和意义的奇幻旅程。一路见证爱情、收获自信和担当，经历人性的转变而自我成长，奇幻之旅实则他的新书发布，这本书献给他未见过的母亲和祖辈们。]]></plot>
  <outline><![CDATA[　　一个在现实中失意的青年作家小贝（岳云鹏 饰），在现实碰壁而低落的夜晚，经历穿越20世纪初拯救陷入帮派麻烦的祖先、清朝和参加科举考试的先祖共事、明朝与祖先共同御敌、晋朝和祖先一起救世济人、上古与女娲和夸父探讨生命的本源和意义的奇幻旅程。一路见证爱情、收获自信和担当，经历人性的转变而自我成长，奇幻之旅实则他的新书发布，这本书献给他未见过的母亲和祖辈们。]]></outline>
  <director tmdbid="557427">郭德纲</director>
  <actor>
    <name>岳云鹏</name>
    <type>Actors</type>
    <role>Bei Xiaobei</role>
    <tmdbid>1048642</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9nuDXd8Td3ccJ4qfechQkKhxEog.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1048642</profile>
  </actor>
  <actor>
    <name>吴京</name>
    <type>Actors</type>
    <role>Mei Banfa</role>
    <tmdbid>78871</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f2wncdWkOxr9XsCYQWy9Ek1QdZY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78871</profile>
  </actor>
  <actor>
    <name>吴秀波</name>
    <type>Actors</type>
    <role>Mei Qiantu</role>
    <tmdbid>1183786</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i9LxFLyHhGAMvzAGAFIVxS35dRo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1183786</profile>
  </actor>
  <actor>
    <name>井柏然</name>
    <type>Actors</type>
    <role>Lei</role>
    <tmdbid>1094210</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vsXA4vbmlYDUmAAUuLBYQUUcMcF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1094210</profile>
  </actor>
  <actor>
    <name>林志玲</name>
    <type>Actors</type>
    <role>Li Ya</role>
    <tmdbid>118724</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AjgEOswkQQRJQ7LikPQ1o8fO0fN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118724</profile>
  </actor>
  <actor>
    <name>王宝强</name>
    <type>Actors</type>
    <role>Er Dang Jia</role>
    <tmdbid>71051</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fFR2khtUqSeNYWa7cYvSBtB9FXp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/71051</profile>
  </actor>
  <actor>
    <name>董成鹏</name>
    <type>Actors</type>
    <role>Driver Zhuge</role>
    <tmdbid>1292116</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/w2d1MkMXUvtdCFwCeCT7Lxdo6NA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1292116</profile>
  </actor>
  <actor>
    <name>吴君如</name>
    <type>Actors</type>
    <role>Nu Wa</role>
    <tmdbid>88495</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rqKBAnuIji6OYvaPcGbgdIhxxlM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/88495</profile>
  </actor>
  <actor>
    <name>李晨</name>
    <type>Actors</type>
    <role>Zhang Baishun</role>
    <tmdbid>130984</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9EM6fLaIccpGcsjXh7ozBqz54Hu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/130984</profile>
  </actor>
  <actor>
    <name>郑恺</name>
    <type>Actors</type>
    <role>Agent</role>
    <tmdbid>1279598</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cxclf1owpZLwu79Ww11ZHBuqtfY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1279598</profile>
  </actor>
  <actor>
    <name>欧汉声</name>
    <type>Actors</type>
    <role>Mei Xingfu</role>
    <tmdbid>1339401</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/a8MnUgMR9o5faO2XYfjNJgqVOkM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1339401</profile>
  </actor>
  <actor>
    <name>张国立</name>
    <type>Actors</type>
    <role>Dr. Bei</role>
    <tmdbid>543178</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jYC0uUs7XUufPzYqgDB8OI6cv05.jpg</thumb>
    <profile>https://www.themoviedb.org/person/543178</profile>
  </actor>
  <actor>
    <name>萧敬腾</name>
    <type>Actors</type>
    <role>Gong Gong</role>
    <tmdbid>1427315</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/61y5fjUiqYwkf1oz1DRgWVEfyDQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1427315</profile>
  </actor>
  <actor>
    <name>汪东城</name>
    <type>Actors</type>
    <role>Zhu Rong</role>
    <tmdbid>1222313</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wDCGA83FXXIL9LfD7xEyOeVkfl1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1222313</profile>
  </actor>
  <actor>
    <name>孙艺洲</name>
    <type>Actors</type>
    <role>Moderator</role>
    <tmdbid>1258617</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/shbPHrCI02fzv3LlzOEpURpdYDy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1258617</profile>
  </actor>
  <actor>
    <name>贾玲</name>
    <type>Actors</type>
    <role>Woman eating hot-pot</role>
    <tmdbid>1627287</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6ebGw4S3GnAAqhLpdiOGgkDraKx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1627287</profile>
  </actor>
  <actor>
    <name>谢依霖</name>
    <type>Actors</type>
    <role>Mrs. Umemae</role>
    <tmdbid>1379397</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eKW0ktzLAMwX1Jt4Hepuyc1AgwW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1379397</profile>
  </actor>
  <actor>
    <name>郭麒麟</name>
    <type>Actors</type>
    <role>Xiao Baobao</role>
    <tmdbid>2007861</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oyxYBdzbbWl7xPVRH0rhMZoWmqa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2007861</profile>
  </actor>
  <actor>
    <name>谢楠</name>
    <type>Actors</type>
    <role>Journalist</role>
    <tmdbid>1174086</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dSdu03CURAuXB7Ga7VTmhrjwiSE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1174086</profile>
  </actor>
  <actor>
    <name>王小利</name>
    <type>Actors</type>
    <role>Shen Nong</role>
    <tmdbid>1258713</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6J6YXsMhgb45QN6nprnyPmsXfGf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1258713</profile>
  </actor>
  <actor>
    <name>张晨光</name>
    <type>Actors</type>
    <role>Zi'an's Father</role>
    <tmdbid>1910034</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AuFkuY03VN5NqjYjpQvJ7xX3n2I.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1910034</profile>
  </actor>
  <actor>
    <name>刘蓓</name>
    <type>Actors</type>
    <role>Copper Hammer</role>
    <tmdbid>543179</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vIZew1qtukgKfs8vQmgPYlgfX5J.jpg</thumb>
    <profile>https://www.themoviedb.org/person/543179</profile>
  </actor>
  <actor>
    <name>孙越</name>
    <type>Actors</type>
    <role>Uncle Huang</role>
    <tmdbid>2009249</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bisCji7cmI2XGokHVxg8rzviWtm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2009249</profile>
  </actor>
  <actor>
    <name>张俪</name>
    <type>Actors</type>
    <role>Zi'an</role>
    <tmdbid>1993060</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eEvYNGg8NnyQlH1wWUcXdWvDEMB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1993060</profile>
  </actor>
  <actor>
    <name>韦娜</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2533482</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iL7nE8yH2ShkX21u7je1zG7j5MA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2533482</profile>
  </actor>
  <actor>
    <name>吴樾</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1800792</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hRePA3mh9mfAqX7SJ4rGxrNrxT7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1800792</profile>
  </actor>
  <genre>剧情</genre>
  <genre>喜剧</genre>
  <rating>3.9</rating>
  <title>祖宗十九代</title>
  <originaltitle>祖宗十九代</originaltitle>
  <premiered>2018-02-16</premiered>
  <year>2018</year>
</movie>
