<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1043697</tmdbid>
  <uniqueid type="tmdb" default="true">1043697</uniqueid>
  <plot><![CDATA[在“疯狂老爸”的爱与陪伴下，小男孩辛巴从3岁起就先后途经20国到达南北极，留下企鹅作伴、北极熊共舞的美好回忆。年仅8岁时，他又有了去西藏攀登雪山、漂流大河、拍摄珍稀雪豹的梦想，爸爸也希望他“读万卷书”同时去“行万里路”，成长为勇敢善良的男子汉。父子俩从大理启程，踏上了世界第三极的越野之路，可长达8700公里的天路上，无数意料之外的探险挑战，也正等待着他们去经历……]]></plot>
  <outline><![CDATA[在“疯狂老爸”的爱与陪伴下，小男孩辛巴从3岁起就先后途经20国到达南北极，留下企鹅作伴、北极熊共舞的美好回忆。年仅8岁时，他又有了去西藏攀登雪山、漂流大河、拍摄珍稀雪豹的梦想，爸爸也希望他“读万卷书”同时去“行万里路”，成长为勇敢善良的男子汉。父子俩从大理启程，踏上了世界第三极的越野之路，可长达8700公里的天路上，无数意料之外的探险挑战，也正等待着他们去经历……]]></outline>
  <director tmdbid="2844017">Chenghui Xu</director>
  <actor>
    <name>Chenghui Xu</name>
    <type>Actors</type>
    <role>爸爸 / Ba Ba</role>
    <tmdbid>2844017</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/n3shgJFep1xU2XtYp9hZHEPBjie.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2844017</profile>
  </actor>
  <actor>
    <name>Simba</name>
    <type>Actors</type>
    <role>辛巴 / Xin Ba</role>
    <tmdbid>3768426</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z1WkIWLF3JRDCDxtG7txJjwGQJA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3768426</profile>
  </actor>
  <genre>纪录</genre>
  <rating>0</rating>
  <title>陪你在全世界长大</title>
  <originaltitle>陪你在全世界长大</originaltitle>
  <premiered>2022-11-11</premiered>
  <year>2022</year>
</movie>
