<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>281957</tmdbid>
  <uniqueid type="tmdb" default="false">281957</uniqueid>
  <imdbid>tt1663202</imdbid>
  <uniqueid type="imdb" default="true">tt1663202</uniqueid>
  <plot><![CDATA[故事讲述19世纪一个皮草猎人被一头熊所伤，他乘的船的船长试图把他带回文明世界，但形势所迫，他无法做到，于是只好雇了两个人留下，目的是让他们送这个猎人最后一程。但这两个人利欲熏心，他们把这个受伤的可怜人洗劫一空，之后把他一个人抛弃在荒凉冰冷的野外等死。然而猎人奇迹般的活了下来，之后开始寻找这两个人开始复仇…]]></plot>
  <outline><![CDATA[故事讲述19世纪一个皮草猎人被一头熊所伤，他乘的船的船长试图把他带回文明世界，但形势所迫，他无法做到，于是只好雇了两个人留下，目的是让他们送这个猎人最后一程。但这两个人利欲熏心，他们把这个受伤的可怜人洗劫一空，之后把他一个人抛弃在荒凉冰冷的野外等死。然而猎人奇迹般的活了下来，之后开始寻找这两个人开始复仇…]]></outline>
  <director tmdbid="223">亚历杭德罗·冈萨雷斯·伊尼亚里图</director>
  <director tmdbid="114408">玛丽·帕伦特</director>
  <director tmdbid="4701">James W. Skotchdopole</director>
  <director tmdbid="322">Steve Golin</director>
  <director tmdbid="41329">Keith Redmon</director>
  <director tmdbid="376">阿尔农·米尔肯</director>
  <director tmdbid="1891">Stephen Mirrione</director>
  <director tmdbid="223">亚历杭德罗·冈萨雷斯·伊尼亚里图</director>
  <actor>
    <name>莱昂纳多·迪卡普里奥</name>
    <type>Actors</type>
    <role>Hugh Glass</role>
    <tmdbid>6193</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wo2hJpn04vbtmh0B9utCFdsQhxM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6193</profile>
  </actor>
  <actor>
    <name>汤姆·哈迪</name>
    <type>Actors</type>
    <role>John Fitzgerald</role>
    <tmdbid>2524</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d81K0RH8UX7tZj49tZaQhZ9ewH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2524</profile>
  </actor>
  <actor>
    <name>多姆纳尔·格里森</name>
    <type>Actors</type>
    <role>Captain Andrew Henry</role>
    <tmdbid>93210</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uDbwncuKlqL0fAuucXSvgakJDrc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/93210</profile>
  </actor>
  <actor>
    <name>威尔·保尔特</name>
    <type>Actors</type>
    <role>Jim Bridger</role>
    <tmdbid>93491</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9blYMaj79VGC6BHTLmJp3V5S8r3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/93491</profile>
  </actor>
  <actor>
    <name>福勒斯特·古德勒克</name>
    <type>Actors</type>
    <role>Hawk</role>
    <tmdbid>1560185</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zvodN57WG7PG5CX3ZKzvwTVVeWc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1560185</profile>
  </actor>
  <actor>
    <name>杜安·霍华德</name>
    <type>Actors</type>
    <role>Elk Dog</role>
    <tmdbid>117428</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/w7XZRVklYfwV4bSBFWMuIBGsEwk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/117428</profile>
  </actor>
  <actor>
    <name>亚瑟·雷德克劳德</name>
    <type>Actors</type>
    <role>Hikuc</role>
    <tmdbid>1839463</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9JSRGafBvCJ9QMCxE9ohUxh8jE6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1839463</profile>
  </actor>
  <actor>
    <name>梅劳·纳克霍克</name>
    <type>Actors</type>
    <role>Powaqa</role>
    <tmdbid>2498673</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/m52aGnTKiiJm2wlzLQE6G3yVlWw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2498673</profile>
  </actor>
  <actor>
    <name>格蕾丝·多夫</name>
    <type>Actors</type>
    <role>Hugh Glass' Wife</role>
    <tmdbid>1554188</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uNtVEFiEOmJDnoar20XWRxU625u.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1554188</profile>
  </actor>
  <actor>
    <name>卢卡斯·哈斯</name>
    <type>Actors</type>
    <role>Jones</role>
    <tmdbid>526</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6LNGu3o2aBiYNTDkbXMDIGyQtBh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/526</profile>
  </actor>
  <actor>
    <name>保罗·安德森</name>
    <type>Actors</type>
    <role>Anderson</role>
    <tmdbid>220448</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nds5rTBZvJ4rEsP4N6OaoEgQDkW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/220448</profile>
  </actor>
  <actor>
    <name>克里斯托弗·乔纳</name>
    <type>Actors</type>
    <role>Murphy</role>
    <tmdbid>7742</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vufeSWAdY9653t5Vxu3HysCnIkY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7742</profile>
  </actor>
  <actor>
    <name>Joshua Burge</name>
    <type>Actors</type>
    <role>Stubby Bill</role>
    <tmdbid>1099848</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rEdWFPKGvHk4DZsko0X2COJpO9d.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1099848</profile>
  </actor>
  <actor>
    <name>Fabrice Adde</name>
    <type>Actors</type>
    <role>Toussaint</role>
    <tmdbid>77908</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9iUy89EhBH8mdWK3rCO6NPZUeIG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77908</profile>
  </actor>
  <actor>
    <name>Christopher Rosamond</name>
    <type>Actors</type>
    <role>Boone</role>
    <tmdbid>1742866</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rvPZ3Y08mRKro2JnAKu2ZBEaGeq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1742866</profile>
  </actor>
  <actor>
    <name>羅伯·莫隆尼</name>
    <type>Actors</type>
    <role>Dave Chapman</role>
    <tmdbid>77315</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gbmYYq0R6xvuKZQ1kwUBwkN9iso.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77315</profile>
  </actor>
  <actor>
    <name>布兰登·弗莱彻</name>
    <type>Actors</type>
    <role>Fryman</role>
    <tmdbid>32205</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dSXct01FSuMQmuTt2PuBlV4veTY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/32205</profile>
  </actor>
  <actor>
    <name>Tyson Wood</name>
    <type>Actors</type>
    <role>Weston</role>
    <tmdbid>2498719</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2498719</profile>
  </actor>
  <actor>
    <name>McCaleb Burnett</name>
    <type>Actors</type>
    <role>Beckett</role>
    <tmdbid>204509</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2azKqTfuWvCUezgo8JRQsciDZBd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/204509</profile>
  </actor>
  <actor>
    <name>文森特·勒克莱尔</name>
    <type>Actors</type>
    <role>French Trapper</role>
    <tmdbid>982065</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sCNPUiSUQs1kfurlDXm8qgjQ8Mj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/982065</profile>
  </actor>
  <actor>
    <name>Stephane Legault</name>
    <type>Actors</type>
    <role>French Trapper</role>
    <tmdbid>1668922</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dIZW2T4qD8hMQRKtA0yBvTeOkHp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1668922</profile>
  </actor>
  <actor>
    <name>Emmanuel Bilodeau</name>
    <type>Actors</type>
    <role>French Interpreter</role>
    <tmdbid>123926</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5HaKiUCi2SJXUVpsILpaC7nCp4m.jpg</thumb>
    <profile>https://www.themoviedb.org/person/123926</profile>
  </actor>
  <actor>
    <name>Cole Vandale</name>
    <type>Actors</type>
    <role>Coulter Naked Pale Trapper</role>
    <tmdbid>2498725</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2498725</profile>
  </actor>
  <actor>
    <name>托马斯·吉里</name>
    <type>Actors</type>
    <role>Billy Brother Trapper</role>
    <tmdbid>4729</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j8M7rA6JUqjavIRz8ZhYkniBOjj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4729</profile>
  </actor>
  <actor>
    <name>Scott Olynek</name>
    <type>Actors</type>
    <role>Johnnie Brother Trapper</role>
    <tmdbid>1194348</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ltrafH4blEMglqqNvyqCKfJO4vU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1194348</profile>
  </actor>
  <actor>
    <name>Amelia Crow Show</name>
    <type>Actors</type>
    <role>Pregnant Pawnee Woman</role>
    <tmdbid>2498732</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2498732</profile>
  </actor>
  <actor>
    <name>Peter Strand Rumpel</name>
    <type>Actors</type>
    <role>Scalped Shirtless Trapper</role>
    <tmdbid>1532674</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qRIzQPwE761Vi6z6Qxd1yZR7IpI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1532674</profile>
  </actor>
  <actor>
    <name>Timothy Lyle</name>
    <type>Actors</type>
    <role>Gordon in Shack</role>
    <tmdbid>1388529</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1SyVpvu48EJN4I6UqC5MEVCKCFS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1388529</profile>
  </actor>
  <actor>
    <name>Kory Grim</name>
    <type>Actors</type>
    <role>Trapper Hatchet in Back</role>
    <tmdbid>1558276</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ia3b0nr5ZWeypCmYOgr0BH56xi3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1558276</profile>
  </actor>
  <actor>
    <name>Anthony Starlight</name>
    <type>Actors</type>
    <role>Arikara Chief</role>
    <tmdbid>2498737</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2498737</profile>
  </actor>
  <actor>
    <name>Jamie Medicine Crane</name>
    <type>Actors</type>
    <role>Arikara Crying Woman</role>
    <tmdbid>2498739</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2498739</profile>
  </actor>
  <actor>
    <name>Veronica Marlowe</name>
    <type>Actors</type>
    <role>Arikara Crying Woman</role>
    <tmdbid>2498740</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2498740</profile>
  </actor>
  <actor>
    <name>Clarence Hoof</name>
    <type>Actors</type>
    <role>Arikara Healer</role>
    <tmdbid>2137290</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2137290</profile>
  </actor>
  <actor>
    <name>Dion Little Child</name>
    <type>Actors</type>
    <role>Arikara Warrior</role>
    <tmdbid>2498746</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2498746</profile>
  </actor>
  <actor>
    <name>Blake Wildcat</name>
    <type>Actors</type>
    <role>Arikara Warrior</role>
    <tmdbid>2498747</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2498747</profile>
  </actor>
  <actor>
    <name>Paul Young Pine</name>
    <type>Actors</type>
    <role>Arikara Warrior</role>
    <tmdbid>2498749</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2498749</profile>
  </actor>
  <actor>
    <name>Cody Big Tobacco</name>
    <type>Actors</type>
    <role>Arikara Warrior</role>
    <tmdbid>2498751</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2498751</profile>
  </actor>
  <actor>
    <name>Dallas Young Pine</name>
    <type>Actors</type>
    <role>Arikara Warrior</role>
    <tmdbid>2498752</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2498752</profile>
  </actor>
  <actor>
    <name>Chesley Wilson</name>
    <type>Actors</type>
    <role>Arikara Elder</role>
    <tmdbid>1504083</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1504083</profile>
  </actor>
  <actor>
    <name>Michael Fraser</name>
    <type>Actors</type>
    <role>Trapper Violin Player</role>
    <tmdbid>2498756</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2498756</profile>
  </actor>
  <actor>
    <name>Scott Duncan</name>
    <type>Actors</type>
    <role>Trapper Violin Player</role>
    <tmdbid>2498757</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2498757</profile>
  </actor>
  <actor>
    <name>Mariah Old Shoes</name>
    <type>Actors</type>
    <role>Pawnee Prostitute</role>
    <tmdbid>2498758</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2498758</profile>
  </actor>
  <actor>
    <name>Adrian Glynn McMorran</name>
    <type>Actors</type>
    <role>American Soldier</role>
    <tmdbid>1679290</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/49ARNcORJIasoCbLI7SYr5dZP0j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1679290</profile>
  </actor>
  <actor>
    <name>Isaiah Tootoosis</name>
    <type>Actors</type>
    <role>Boy Hawk</role>
    <tmdbid>2498761</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2498761</profile>
  </actor>
  <actor>
    <name>Alex Bisping</name>
    <type>Actors</type>
    <role>Trapper</role>
    <tmdbid>1050988</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dk0NjcM18VQ0sYru5wyyx1RPhTV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1050988</profile>
  </actor>
  <actor>
    <name>Chris Ippolito</name>
    <type>Actors</type>
    <role>Trapper</role>
    <tmdbid>77038</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9CxDzzgyiEcc31NHxfvONcAeFvN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77038</profile>
  </actor>
  <actor>
    <name>C. Adam Leigh</name>
    <type>Actors</type>
    <role>Trapper</role>
    <tmdbid>1815070</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1815070</profile>
  </actor>
  <actor>
    <name>Kevin Corey</name>
    <type>Actors</type>
    <role>Trapper</role>
    <tmdbid>2498768</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2498768</profile>
  </actor>
  <actor>
    <name>Daniel Rampanen</name>
    <type>Actors</type>
    <role>Trapper</role>
    <tmdbid>2498770</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2498770</profile>
  </actor>
  <actor>
    <name>哈维尔·博泰特</name>
    <type>Actors</type>
    <role>Nightmare Character</role>
    <tmdbid>111090</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nuVbt1oreUUPPR0MhKKL7y6i9Dt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/111090</profile>
  </actor>
  <actor>
    <name>Haysam Kadri</name>
    <type>Actors</type>
    <role>Doctor</role>
    <tmdbid>2498773</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2498773</profile>
  </actor>
  <actor>
    <name>Jordan Crawford</name>
    <type>Actors</type>
    <role>Fort Butcher</role>
    <tmdbid>2498774</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2498774</profile>
  </actor>
  <actor>
    <name>David Rampanen</name>
    <type>Actors</type>
    <role>Harp Player</role>
    <tmdbid>2498775</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2498775</profile>
  </actor>
  <actor>
    <name>Brad Carter</name>
    <type>Actors</type>
    <role>Johnnie (uncredited)</role>
    <tmdbid>1126405</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xdQINDoQK3nx5ndIJnYU3qKRM4Y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1126405</profile>
  </actor>
  <actor>
    <name>Rootie J. Boyd</name>
    <type>Actors</type>
    <role>Southern Trapper (uncredited)</role>
    <tmdbid>1537756</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1537756</profile>
  </actor>
  <actor>
    <name>雷·蔡斯</name>
    <type>Actors</type>
    <role>Southern Trapper (uncredited)</role>
    <tmdbid>1656863</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xeJKJnvIwItI90roo7mMUduBbbq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1656863</profile>
  </actor>
  <actor>
    <name>Glenn Ennis</name>
    <type>Actors</type>
    <role>The Bear (uncredited)</role>
    <tmdbid>1233165</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hx3rVLo1vlsv4g8kwVGQ2r2pux8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1233165</profile>
  </actor>
  <actor>
    <name>Charles Fathy</name>
    <type>Actors</type>
    <role>French Trapper (voice, uncredited)</role>
    <tmdbid>1230895</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9Xj8isssKGMoMLtfVcaNXeiO6Q4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1230895</profile>
  </actor>
  <actor>
    <name>Mark Krysko</name>
    <type>Actors</type>
    <role>Trapper (uncredited)</role>
    <tmdbid>206648</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nBHxXpL04OyG5fgyeutj9jSA9XK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/206648</profile>
  </actor>
  <actor>
    <name>Stephen Richard Lofstrom</name>
    <type>Actors</type>
    <role>French Trapper (uncredited)</role>
    <tmdbid>1810065</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1810065</profile>
  </actor>
  <actor>
    <name>Bruno Stephane</name>
    <type>Actors</type>
    <role>French Trapper (voice, uncredited)</role>
    <tmdbid>59064</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sLRO1NiqpW99at9G30lQYmUAHEd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/59064</profile>
  </actor>
  <actor>
    <name>杰伊·塔瓦雷</name>
    <type>Actors</type>
    <role>Native American Voices (uncredited)</role>
    <tmdbid>29861</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gGAiOz3CZ2CEtBNVQdmjJuAb3uG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/29861</profile>
  </actor>
  <actor>
    <name>Michael Villar</name>
    <type>Actors</type>
    <role>Southern Trapper (uncredited)</role>
    <tmdbid>1122461</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qpm6UuSM2OvpL4DnmBtt1UsJp0U.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1122461</profile>
  </actor>
  <actor>
    <name>Jay Cardinal Villeneuve</name>
    <type>Actors</type>
    <role>French Fur Trapper (uncredited)</role>
    <tmdbid>1937024</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gSGwpTLX6QtAmAjeFCBdAoyYftV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1937024</profile>
  </actor>
  <actor>
    <name>Del Zamora</name>
    <type>Actors</type>
    <role>Native Voices (uncredited)</role>
    <tmdbid>100062</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lPeWF6B0eBA1RFpCUyvxL402TOA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/100062</profile>
  </actor>
  <actor>
    <name>Duff Zayonce</name>
    <type>Actors</type>
    <role>Trapper (uncredited)</role>
    <tmdbid>2019446</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sYF8BAyZtAA3EmDxyh6qDdeYWeg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2019446</profile>
  </actor>
  <actor>
    <name>Tighe Gill</name>
    <type>Actors</type>
    <role>Young Trapper (uncredited)</role>
    <tmdbid>2851833</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/izkDRujDbtoU7El9x300PwRz93S.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2851833</profile>
  </actor>
  <genre>西部</genre>
  <genre>剧情</genre>
  <genre>冒险</genre>
  <rating>7.5</rating>
  <title>荒野猎人</title>
  <originaltitle>The Revenant</originaltitle>
  <premiered>2015-12-25</premiered>
  <year>2015</year>
</movie>
