[00:01.00]你真配得赞美
[00:05.65]诗篇19:1
[00:08.78]词曲：林婉容 
[00:11.09]专辑：主，我相信
[00:12.37]www.zanmei.ai
[00:14.80]
[00:14.87]太阳不足彰显你的光辉 
[00:21.75]蓝天装不下你的意念 
[00:28.75]繁星数不尽你的恩典 
[00:35.75]群山无以表明你威严 
[00:42.06]哦耶稣，你真配得赞美 
[00:49.00]哦耶稣，唯你配受敬畏 
[00:56.50]谁能述说你无比的荣美 
[01:03.57]谁能测度你无限的智慧 
[01:14.24]
[01:14.25]太阳不足彰显你的光辉 
[01:21.25]蓝天装不下你的意念
[01:28.69]繁星数不尽你的恩典 
[01:35.82]群山无以表明你威严 
[01:42.01]哦耶稣，你真配得赞美 
[01:49.07]哦耶稣，唯你配受敬畏 
[01:56.57]谁能述说你无比的荣美 
[02:03.63]谁能测度你无限的智慧
[02:38.50] 
[02:38.51]哦耶稣，你真配得赞美 
[02:45.57]哦耶稣，唯你配受敬畏 
[02:53.07]谁能述说你无比的荣美 
[03:00.14]谁能测度你无限的智慧
[03:07.38]
[03:07.39]诸天述说你的荣耀 
[03:14.14]穹苍传扬你的作为 
[03:21.01]哦耶稣，你真配得赞美 
[03:28.76]哦耶稣，唯你配受敬畏 
[03:36.26]谁能述说你无比的荣美 
[03:43.27]谁能测度你无限的智慧 
[03:53.01]哦耶稣，你真配得赞美 
[03:58.76]哦耶稣，唯你配受敬畏 
[04:07.14]谁能述说你无比的荣美 
[04:14.89]谁能测度你无限的智慧 
[04:26.39]