<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[作家聂夕因看了一场山海经主题的展览产生灵感，书写出一部极具东方色彩的都市奇幻小说。隐秘的民间异能组织“南山猎人”中疯刀聂九罗与阳光正直、忍辱负重多年的炎拓不打不相识，经历几次过命合作后，逐渐产生信任和好感，共同对抗地枭，守护爱与和平并终成眷属。]]></plot>
  <outline><![CDATA[作家聂夕因看了一场山海经主题的展览产生灵感，书写出一部极具东方色彩的都市奇幻小说。隐秘的民间异能组织“南山猎人”中疯刀聂九罗与阳光正直、忍辱负重多年的炎拓不打不相识，经历几次过命合作后，逐渐产生信任和好感，共同对抗地枭，守护爱与和平并终成眷属。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 10:02:19</dateadded>
  <title>枭起青壤</title>
  <originaltitle>枭起青壤</originaltitle>
  <actor>
    <name>迪丽热巴</name>
    <role>Nie Jiuluo</role>
    <type>Actor</type>
    <tmdbid>1557698</tmdbid>
  </actor>
  <actor>
    <name>陈星旭</name>
    <role>Yan Tuo</role>
    <type>Actor</type>
    <tmdbid>2243681</tmdbid>
  </actor>
  <actor>
    <name>张俪</name>
    <role>Lin Xirou</role>
    <type>Actor</type>
    <tmdbid>1993060</tmdbid>
  </actor>
  <actor>
    <name>张亦驰</name>
    <role>Lv Xian</role>
    <type>Actor</type>
    <tmdbid>1724348</tmdbid>
  </actor>
  <actor>
    <name>田小洁</name>
    <role>Jiang Baichuan</role>
    <type>Actor</type>
    <tmdbid>1637213</tmdbid>
  </actor>
  <actor>
    <name>董畅</name>
    <role>Xing Shen</role>
    <type>Actor</type>
    <tmdbid>2020986</tmdbid>
  </actor>
  <actor>
    <name>苏鑫</name>
    <role>Xiong Hei</role>
    <type>Actor</type>
    <tmdbid>2181656</tmdbid>
  </actor>
  <actor>
    <name>颜卓灵</name>
    <role>Xu Rong</role>
    <type>Actor</type>
    <tmdbid>1192613</tmdbid>
  </actor>
  <actor>
    <name>梁颂晴</name>
    <role>Lin Ling</role>
    <type>Actor</type>
    <tmdbid>3279355</tmdbid>
  </actor>
  <actor>
    <name>潘美烨</name>
    <role>Feng Mi</role>
    <type>Actor</type>
    <tmdbid>2913661</tmdbid>
  </actor>
  <actor>
    <name>林鹏</name>
    <role>Liu Changxi</role>
    <type>Actor</type>
    <tmdbid>2164709</tmdbid>
  </actor>
  <actor>
    <name>师悦玲</name>
    <role>Sister Lu</role>
    <type>Actor</type>
    <tmdbid>2313585</tmdbid>
  </actor>
  <trailer>http://www.youtube.com/watch?v=Cz4VoOZwva8</trailer>
  <rating>8</rating>
  <year>2025</year>
  <sorttitle>枭起青壤</sorttitle>
  <imdb_id>tt31828796</imdb_id>
  <tmdbid>249971</tmdbid>
  <premiered>2025-11-22</premiered>
  <releasedate>2025-11-22</releasedate>
  <runtime>0</runtime>
  <genre>悬疑</genre>
  <genre>动作冒险</genre>
  <studio>Tencent Video</studio>
  <studio>WeTV</studio>
  <uniqueid type="tmdb">249971</uniqueid>
  <uniqueid type="imdb">tt31828796</uniqueid>
  <uniqueid type="tvdb">447805</uniqueid>
  <tvdbid>447805</tvdbid>
  <episodeguide>{"tmdb":"249971","imdb":"tt31828796","tvdb":"447805"}</episodeguide>
  <id>447805</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Continuing</status>
</tvshow>