<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[一城一味一江湖，以西安为核心辐射周边，探索陕菜和小吃包含的酸、辣、麻等众多滋味的复合味道，解密长安的味道密码，寻觅美食江湖的人间烟火，品尝到一座城的热度，陕西人的温度。]]></plot>
  <outline><![CDATA[一城一味一江湖，以西安为核心辐射周边，探索陕菜和小吃包含的酸、辣、麻等众多滋味的复合味道，解密长安的味道密码，寻觅美食江湖的人间烟火，品尝到一座城的热度，陕西人的温度。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 16:28:25</dateadded>
  <title>一城一味•长安有滋味</title>
  <originaltitle>一城一味•长安有滋味</originaltitle>
  <rating>0</rating>
  <year>2023</year>
  <sorttitle>一城一味•长安有滋味</sorttitle>
  <tmdbid>230921</tmdbid>
  <premiered>2023-07-12</premiered>
  <releasedate>2023-07-12</releasedate>
  <runtime>0</runtime>
  <genre>纪录</genre>
  <uniqueid type="tmdb">230921</uniqueid>
  <episodeguide>{"tmdb":"230921"}</episodeguide>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Continuing</status>
</tvshow>