[00:00.68]第315首 - 这里有神的同在
[00:01.96]LRC制作：来思想
[00:03.25]专辑:赞美诗歌1218首（201-400）
[00:04.31]www.zanmei.ai
[00:05.35]
[00:16.23]这里有神的同在 噢噢
[00:19.92]这里有神的言语
[00:23.76]这里有圣灵的恩膏
[00:27.82]这里是另一个天地
[00:31.88]看哪弟兄和睦同居
[00:35.88]何等的善何等的美
[00:39.81]如同那黑门的甘露
[00:43.86]降在锡安山地
[00:47.75]爱在这里 和平在这里
[00:55.72]光明在这里
[00:59.69]生命也在这里
[01:03.85]耶和华所命定的福
[01:07.96]都在这里
[01:11.92]你若想要得到他
[01:15.92]在耶稣基督里
[01:20.34]
[01:36.29]这里有神的同在 噢噢
[01:40.03]这里有神的言语
[01:43.86]这里有圣灵的恩膏
[01:47.98]这里是另一个天地
[01:52.45]看哪弟兄和睦同居
[01:56.24]何等的善何等的美
[02:00.00]如同那黑门的甘露
[02:03.83]降在锡安山地
[02:07.91]爱在这里 和平在这里
[02:15.92]光明在这里
[02:20.01]生命也在这里
[02:23.93]耶和华所命定的福
[02:28.10]都在这里
[02:32.01]你若想要得到他
[02:35.98]在耶稣基督里
[02:40.18]你若想要得到他
[02:44.11]在耶稣基督里
[02:49.00]
