[00:01.00]第1134首 - 弹琴歌唱赞美你
[00:05.00]
[00:07.00]www.zanmei.ai
[00:09.00]
[00:27.58]我要弹琴歌唱称颂你名
[00:30.67]因为你大作为真奇妙
[00:34.11]全地啊 当扬声述说 你的荣耀
[00:37.99]全心来赞美你
[00:41.25]
[00:41.68]击鼓跳舞 弹各样乐器
[00:45.13]来拍掌 穹苍齐唱和
[00:47.91]见证荣耀大君王已降临
[00:51.38]宣告主已得胜 
[00:54.93]
[00:55.45]喔 哈利路亚 哈利路赞美主
[00:58.52]哈利路亚 哈利路赞美主
[01:02.17]哈利路亚 主我称颂你
[01:05.28]哈利路亚 你已得胜
[01:08.72]
[01:22.18]我要弹琴歌唱称颂你名
[01:26.36]因为你大作为真奇妙
[01:29.71]全地啊 当扬声述说 你的荣耀
[01:33.33]全心来赞美你
[01:36.49]
[01:36.95]击鼓跳舞 弹各样乐器
[01:39.80]来拍掌 穹苍齐唱和
[01:43.83]见证荣耀大君王已降临
[01:47.11]宣告主已得胜 
[01:50.42]
[01:50.92]喔 哈利路亚 哈利路赞美主
[01:54.20]哈利路亚 哈利路赞美主
[01:57.77]哈利路亚 主我称颂你
[02:00.77]哈利路亚 你已得胜
[02:06.18]
[02:32.60]击鼓跳舞 弹各样乐器
[02:35.95]来拍掌 穹苍齐唱和
[02:39.33]见证荣耀大君王已降临
[02:42.91]宣告主已得胜 
[02:46.27]
[02:46.28]喔 哈利路亚 哈利路赞美主
[02:49.95]哈利路亚 哈利路赞美主
[02:53.27]哈利路亚 主我称颂你
[02:56.39]哈利路亚 你已得胜
[03:00.55]
[03:30.12]喔 哈利路亚 哈利路赞美主
[03:33.27]哈利路亚 哈利路赞美主
[03:36.54]哈利路亚 主我称颂你
[03:39.77]哈利路亚 你已得胜
[03:44.01]
[03:44.23]喔 哈利路亚 哈利路赞美主
[03:47.24]哈利路亚 哈利路赞美主
[03:50.59]哈利路亚 主我称颂你
[03:53.96]哈利路亚 你已得胜
[03:57.99]
[03:58.10]喔 哈利路亚 哈利路赞美主
[04:01.49]哈利路亚 哈利路赞美主
[04:04.42]哈利路亚 主我称颂你
[04:07.80]哈利路亚 你已得胜
[04:10.86]
[04:11.06]喔 哈利路亚 哈利路赞美主
[04:14.91]哈利路亚 哈利路赞美主
[04:18.38]哈利路亚 主我称颂你
[04:21.70]哈利路亚 你已得胜
[04:25.14]哈利路亚 你已得胜
[04:28.43]哈利路亚 你已得胜
[04:36.19]