[00:01.00]《祝你生日快乐》
[00:03.00]词曲：高名华
[00:05.00]演唱：圣洁·光敬拜团
[00:07.00]专辑：琴弦上的赞美
[00:09.00]www.zanmei.ai
[00:11.00]
[00:27.10]我祝你生日快乐……
[00:37.70]
[00:53.82]感谢全能的主宰将你创造的如此美丽
[00:57.42]叫人见过你灿烂的笑容都无法轻易忘记
[01:01.83]当你静静走过海边湖畔走过高山森林
[01:06.21]愿恩惠平安并圣灵的喜乐永远伴随着你
[01:10.67]我祝你生日快乐……
[01:28.59]也许你曾经拥有一个并不完美的过去
[01:32.36]也许前方的道路还会有许多坎坷和不尽人意
[01:36.99]但请你放下对明天的忧虑跟随天边的明星
[01:41.53]那是上帝派遣守护的天使给你心灵的指引
[01:45.96]
[02:03.57]今天是你的生日就让我祝你生日快乐
[02:07.45]愿你吃好喝好玩好睡好 天天都如此开心
[02:12.20]今天是你的生日就让我祝你生日快乐
[02:16.75]忘记茫然无聊和心理疲劳 天堂是你永恒的憧憬
[02:21.38]今天是你的生日就让我祝你生日快乐
[02:25.74]坚定信心的脚步将祝福带给你周围的人们
[02:29.77]今天是你的生日 我祝你快乐
[02:34.49]我们真诚的为你祈祷伴你走过破晓黎明
[02:38.81]我祝你生日快乐……
[02:59.06]