[ti雅各的祝福]
[ar:以斯拉]
[al:雅各的祝福]
[by:雅各]
[00:00.04]歌曲名：雅各的祝福
[00:06.28]演唱：以斯拉
[00:10.40]专辑：雅各的祝福
[00:15.52]LRC编制：雅各
[00:18.01]QQ：2492084469
[00:20.15]
[00:23.21]你是蔓延伸出墙外的树枝
[00:29.95]枝子上结出  丰盛果实
[00:38.20]天父奇妙  恩典宝贵的祝福
[00:46.38]丰盛地  满溢在我心
[00:54.46]无论遇到任何试练与诱惑
[01:01.51]有一膀臂必  让我得胜
[01:09.52]权能神  何等深爱着你
[01:17.60]他必时常与你同在
[01:26.72]你是蒙神所爱的人
[01:30.43]何等地美丽属乎神的人
[01:35.12]我每天为你深切祷告
[01:38.82]愿他祝福你的道路
[01:42.45]你是神所赐的礼物
[01:46.31]蒙神所喜悦的属神果子
[01:50.83]在主怀里结出那丰盛的果实
[01:59.54]
[02:03.58]你是蔓延伸出墙外的树枝
[02:10.47]枝子上结出  丰盛果实
[02:18.55]天父奇妙  恩典宝贵的祝福
[02:26.77]丰盛地  满溢在我心
[02:34.80]无论遇到任何试练与诱惑
[02:41.80]有一膀臂必  让我得胜
[02:49.85]权能神  何等深爱着你
[02:58.05]他必时常与你同在
[03:06.97]你是蒙神所爱的人
[03:10.89]何等地美丽属乎神的人
[03:15.20]我每天为你深切祷告
[03:19.13]愿他祝福你的道路
[03:22.54]你是神所赐的礼物
[03:26.61]蒙神所喜悦的属神果子
[03:31.12]在主怀里结出那丰盛的果实
[03:39.71]
[03:56.34]你是蒙神所爱的人
[03:59.96]何等地美丽属乎神的人
[04:04.46]我每天为你深切祷告
[04:08.28]愿他祝福你的道路
[04:11.82]你是神所赐的礼物
[04:15.80]蒙神所喜悦的属神果子
[04:20.11]在主怀里结出那丰盛的果实
[04:27.75]你是蒙神所爱的人
[04:31.45]何等地美丽属乎神的人
[04:35.88]我每天为你深切祷告
[04:39.75]愿他祝福你的道路
[04:43.34]你是神所赐的礼物
[04:47.18]蒙神所喜悦的属神果子
[04:51.58]在主怀里结出那丰盛的果实
[04:59.22]丰盛的果实
[05:03.88]
[05:03.90]LRC编制：雅各