<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[和海堂对打的湘南中学的若人，比赛中不断模仿名选手的招式，海堂在摸清对方战术后，也跟着调整响应方式，因而逐渐追上比数。但若人却仍不放弃模仿战术，最后竟开始模仿起海堂最熟悉的选手的绝招！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:56:50</dateadded>
  <title>蝮蛇VS冒牌蝮蛇</title>
  <actor>
    <name>高桥美佳子</name>
    <role>Sakuno Ryūzaki (voice)</role>
    <type>Actor</type>
    <tmdbid>215121</tmdbid>
  </actor>
  <actor>
    <name>皆川纯子</name>
    <role>Ryōma Echizen (voice)</role>
    <type>Actor</type>
    <tmdbid>228234</tmdbid>
  </actor>
  <actor>
    <name>高桥广树</name>
    <role>Eiji Kikumaru (voice)</role>
    <type>Actor</type>
    <tmdbid>219752</tmdbid>
  </actor>
  <actor>
    <name>川本成</name>
    <role>Takashi Kawamura (voice)</role>
    <type>Actor</type>
    <tmdbid>1243884</tmdbid>
  </actor>
  <actor>
    <name>甲斐田幸</name>
    <role>Shūsuke Fuji (voice)</role>
    <type>Actor</type>
    <tmdbid>1239108</tmdbid>
  </actor>
  <actor>
    <name>近藤孝行</name>
    <role>Shūichirō Ōishi (voice), Takaya Nomura (voice), Tatsunori Mori (voice)</role>
    <type>Actor</type>
    <tmdbid>1221098</tmdbid>
  </actor>
  <director>滨名孝行</director>
  <rating>0</rating>
  <year>2003</year>
  <sorttitle>蝮蛇VS冒牌蝮蛇</sorttitle>
  <uniqueid type="tvrage">280028</uniqueid>
  <tvrageid>280028</tvrageid>
  <episode>6</episode>
  <season>4</season>
  <aired>2003-05-14</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>