<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[决赛即将开始，大石身为代理社长，自认应该代替手冢做些什么，苦思之后他决定找每位队员私下密谈，排解大家的烦恼，没想到大家不但没烦恼，阿干还设计了奇怪的训练课程，看大家打球打得不亦乐乎，大石这才恍然大悟，如何扮演一个称职的代理社长。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:58:10</dateadded>
  <title>大石部长</title>
  <actor>
    <name>高桥美佳子</name>
    <role>Sakuno Ryūzaki (voice)</role>
    <type>Actor</type>
    <tmdbid>215121</tmdbid>
  </actor>
  <actor>
    <name>皆川纯子</name>
    <role>Ryōma Echizen (voice)</role>
    <type>Actor</type>
    <tmdbid>228234</tmdbid>
  </actor>
  <actor>
    <name>高桥广树</name>
    <role>Eiji Kikumaru (voice)</role>
    <type>Actor</type>
    <tmdbid>219752</tmdbid>
  </actor>
  <actor>
    <name>川本成</name>
    <role>Takashi Kawamura (voice)</role>
    <type>Actor</type>
    <tmdbid>1243884</tmdbid>
  </actor>
  <actor>
    <name>甲斐田幸</name>
    <role>Shūsuke Fuji (voice)</role>
    <type>Actor</type>
    <tmdbid>1239108</tmdbid>
  </actor>
  <actor>
    <name>近藤孝行</name>
    <role>Shūichirō Ōishi (voice), Takaya Nomura (voice), Tatsunori Mori (voice)</role>
    <type>Actor</type>
    <tmdbid>1221098</tmdbid>
  </actor>
  <director>滨名孝行</director>
  <rating>0</rating>
  <year>2003</year>
  <sorttitle>大石部长</sorttitle>
  <uniqueid type="tvrage">280047</uniqueid>
  <tvrageid>280047</tvrageid>
  <episode>25</episode>
  <season>4</season>
  <aired>2003-09-17</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>