<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[关东大赛准决赛终于到来，六角中学的校队带着大批儿童拉拉队前来，青学校队们收到了手冢寄来的鼓励信后，个个觉得斗志高昂。第一战是由桃城和河村的双打出战六角中学，令人惊讶的是，对手天根和黑羽竟然拿着超长的球拍应战，而且火力十足。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:56:50</dateadded>
  <title>长球拍的男人</title>
  <actor>
    <name>高桥美佳子</name>
    <role>Sakuno Ryūzaki (voice)</role>
    <type>Actor</type>
    <tmdbid>215121</tmdbid>
  </actor>
  <actor>
    <name>皆川纯子</name>
    <role>Ryōma Echizen (voice)</role>
    <type>Actor</type>
    <tmdbid>228234</tmdbid>
  </actor>
  <actor>
    <name>高桥广树</name>
    <role>Eiji Kikumaru (voice)</role>
    <type>Actor</type>
    <tmdbid>219752</tmdbid>
  </actor>
  <actor>
    <name>川本成</name>
    <role>Takashi Kawamura (voice)</role>
    <type>Actor</type>
    <tmdbid>1243884</tmdbid>
  </actor>
  <actor>
    <name>甲斐田幸</name>
    <role>Shūsuke Fuji (voice)</role>
    <type>Actor</type>
    <tmdbid>1239108</tmdbid>
  </actor>
  <actor>
    <name>近藤孝行</name>
    <role>Shūichirō Ōishi (voice), Takaya Nomura (voice), Tatsunori Mori (voice)</role>
    <type>Actor</type>
    <tmdbid>1221098</tmdbid>
  </actor>
  <director>滨名孝行</director>
  <rating>0</rating>
  <year>2003</year>
  <sorttitle>长球拍的男人</sorttitle>
  <uniqueid type="tvrage">280039</uniqueid>
  <tvrageid>280039</tvrageid>
  <episode>17</episode>
  <season>4</season>
  <aired>2003-07-23</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>