<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[龙马早上出门时，在门口捡到一把球拍，没想到竟因此引起一连串风波放学后众人提及此事，干竟表示这是一把被诅咒的球拍，背后隐藏着一个可怕的故事，凡是捡到球拍的人都会厄运缠身，吓得众人哇哇大叫，这时堀尾出现，众人才知这原来是堀尾不慎遗落的球拍...]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:58:07</dateadded>
  <title>被诅咒的球拍</title>
  <actor>
    <name>高桥美佳子</name>
    <role>Sakuno Ryūzaki (voice)</role>
    <type>Actor</type>
    <tmdbid>215121</tmdbid>
  </actor>
  <actor>
    <name>皆川纯子</name>
    <role>Ryōma Echizen (voice)</role>
    <type>Actor</type>
    <tmdbid>228234</tmdbid>
  </actor>
  <actor>
    <name>高桥广树</name>
    <role>Eiji Kikumaru (voice)</role>
    <type>Actor</type>
    <tmdbid>219752</tmdbid>
  </actor>
  <actor>
    <name>川本成</name>
    <role>Takashi Kawamura (voice)</role>
    <type>Actor</type>
    <tmdbid>1243884</tmdbid>
  </actor>
  <actor>
    <name>甲斐田幸</name>
    <role>Shūsuke Fuji (voice)</role>
    <type>Actor</type>
    <tmdbid>1239108</tmdbid>
  </actor>
  <actor>
    <name>近藤孝行</name>
    <role>Shūichirō Ōishi (voice), Takaya Nomura (voice), Tatsunori Mori (voice)</role>
    <type>Actor</type>
    <tmdbid>1221098</tmdbid>
  </actor>
  <director>滨名孝行</director>
  <rating>0</rating>
  <year>2003</year>
  <sorttitle>被诅咒的球拍</sorttitle>
  <uniqueid type="tvrage">280046</uniqueid>
  <tvrageid>280046</tvrageid>
  <episode>24</episode>
  <season>4</season>
  <aired>2003-09-10</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>