<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>192239</tmdbid>
  <uniqueid type="tmdb" default="false">192239</uniqueid>
  <imdbid>tt0104755</imdbid>
  <uniqueid type="imdb" default="true">tt0104755</uniqueid>
  <plot><![CDATA[　　台湾黑帮老大龙日夫遇袭，幸得智勇双全的义子龙一（邓光荣）舍命相救才保一命，事后，龙一被他推选为继承人，招来其亲生儿子龙二（任达华）和龙三的不满，后者更设法要置龙一于死地，令龙日夫忍痛命令龙二将他干掉，不想龙二掉头将龙日夫和他一起送上黄泉。紧接，龙二命其心腹小林（黎明）追杀龙一。小林虽忠于龙二，却也倾慕龙一，忠义两难的择决过后，他违命放了受伤的龙一及其妻子雪儿，令他们逃到香港，过起隐姓埋名的日子。龙一于无意间结识酒吧老板程丽及其弟大飞（刘德华），大飞虽是混混，却极有正义感，两人因某件事结下生死情谊。后来大飞与头醉鸡发生冲突，发誓不再涉足江湖的龙一为朋友再次出山，不想醉头鸡正是龙二所派。]]></plot>
  <outline><![CDATA[　　台湾黑帮老大龙日夫遇袭，幸得智勇双全的义子龙一（邓光荣）舍命相救才保一命，事后，龙一被他推选为继承人，招来其亲生儿子龙二（任达华）和龙三的不满，后者更设法要置龙一于死地，令龙日夫忍痛命令龙二将他干掉，不想龙二掉头将龙日夫和他一起送上黄泉。紧接，龙二命其心腹小林（黎明）追杀龙一。小林虽忠于龙二，却也倾慕龙一，忠义两难的择决过后，他违命放了受伤的龙一及其妻子雪儿，令他们逃到香港，过起隐姓埋名的日子。龙一于无意间结识酒吧老板程丽及其弟大飞（刘德华），大飞虽是混混，却极有正义感，两人因某件事结下生死情谊。后来大飞与头醉鸡发生冲突，发誓不再涉足江湖的龙一为朋友再次出山，不想醉头鸡正是龙二所派。]]></outline>
  <director tmdbid="931778">霍耀良</director>
  <director tmdbid="558823">鄧光榮</director>
  <director tmdbid="58052">韦家辉</director>
  <director tmdbid="2836026">郭文奇</director>
  <actor>
    <name>鄧光榮</name>
    <type>Actors</type>
    <role>Alan Lung</role>
    <tmdbid>558823</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sMQpatUN71uqdbEr42FEuc7BGfZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/558823</profile>
  </actor>
  <actor>
    <name>刘德华</name>
    <type>Actors</type>
    <role>Andy</role>
    <tmdbid>25246</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z9R2yerjfgxwDWIH8sjiS0hhcre.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25246</profile>
  </actor>
  <actor>
    <name>吴家丽</name>
    <type>Actors</type>
    <role>Carrie</role>
    <tmdbid>109301</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qLyGOZWhRCntGJDNYH9YErfPqec.jpg</thumb>
    <profile>https://www.themoviedb.org/person/109301</profile>
  </actor>
  <actor>
    <name>李丽珍</name>
    <type>Actors</type>
    <role>Loletta</role>
    <tmdbid>1135177</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gMLnnCfKvyY7xqqiZRLvv9aSKk5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1135177</profile>
  </actor>
  <actor>
    <name>黎明</name>
    <type>Actors</type>
    <role>Leon</role>
    <tmdbid>66761</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/muGAHc7aIQZQ5HwldoJElqz4dZx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/66761</profile>
  </actor>
  <actor>
    <name>任达华</name>
    <type>Actors</type>
    <role>Simon Lung</role>
    <tmdbid>20519</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Jss5TaxVWofhD5UYaVmPTw7vl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20519</profile>
  </actor>
  <actor>
    <name>林保怡</name>
    <type>Actors</type>
    <role>Bowie Lung</role>
    <tmdbid>552084</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7scIX24RyIlibdyeXljnEPjXeKO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/552084</profile>
  </actor>
  <actor>
    <name>陈法蓉</name>
    <type>Actors</type>
    <role>Monica Shum</role>
    <tmdbid>224929</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9NGVBuA4TlTiKMRedMnUN4Kp9tW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/224929</profile>
  </actor>
  <actor>
    <name>陈惠敏</name>
    <type>Actors</type>
    <role>Chicken</role>
    <tmdbid>83358</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xrDFaI9nuOsb6GWzcYsP6QBhnQe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83358</profile>
  </actor>
  <actor>
    <name>程东</name>
    <type>Actors</type>
    <role>Bee</role>
    <tmdbid>1134731</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y937JlCcrV7e2RnXiTtetdcM0ZO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134731</profile>
  </actor>
  <actor>
    <name>田丰</name>
    <type>Actors</type>
    <role>Lung Yat-Fu</role>
    <tmdbid>121394</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kOCqQYGnBN6bk9jP0cbufsHdWBv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/121394</profile>
  </actor>
  <actor>
    <name>权永文</name>
    <type>Actors</type>
    <role>Fung</role>
    <tmdbid>1166563</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9XhxVkKIigw5iqnSCPtLLmHgyHE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1166563</profile>
  </actor>
  <actor>
    <name>王剑锋</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1593278</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mdJKzaUtKfPWCLHUJA9hhL9CWd6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1593278</profile>
  </actor>
  <actor>
    <name>左颂升</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1591060</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6tvypNRr4lC4yYd1FWVLLSAZhMo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1591060</profile>
  </actor>
  <actor>
    <name>陈中泰</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1196052</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6D0oEeFmFnn9CFDPKm6FO6IKYkY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1196052</profile>
  </actor>
  <actor>
    <name>陈硕</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1610931</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lVawfUxfFm3pppVt9WKzMKFc9U0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1610931</profile>
  </actor>
  <actor>
    <name>梁锦燊</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1338555</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4CNfXEIfM77krxToba3uenbckrI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1338555</profile>
  </actor>
  <genre>动作</genre>
  <genre>犯罪</genre>
  <genre>惊悚</genre>
  <rating>4.6</rating>
  <title>龙腾四海</title>
  <originaltitle>龍騰四海</originaltitle>
  <premiered>1992-06-05</premiered>
  <year>1992</year>
</movie>
