<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>740291</tmdbid>
  <uniqueid type="tmdb" default="true">740291</uniqueid>
  <plot><![CDATA[　　王振威（周群达 饰）和沈飞燕（吴晓敏 饰）的婚事在即，天下镖局却接到了朝廷的密旨，护送神武大炮至朝鲜边境，帮助朝鲜国抵抗来自倭夷的进攻。就这样，王振威跟随着父亲王兆兴（姜大卫 饰），和沈飞扬、李云聪（张智尧 饰）一起，踏上了保家卫国抵挡贼寇的旅途。  　　可是，一行人却并没有见到神武大炮，只见到遍地的官兵尸体和受到极大刺激而变得疯疯癫癫的军队首领窦天德（连晋 饰），这里究竟发生了怎样的惨剧？祸不单行，敌寇包围了王振威等人所在的村子，这也就意味着，神武大炮依然隐藏在村中。天下镖局一边抵挡着敌人的攻击，一边在村中展开了地毯式的搜索。]]></plot>
  <outline><![CDATA[　　王振威（周群达 饰）和沈飞燕（吴晓敏 饰）的婚事在即，天下镖局却接到了朝廷的密旨，护送神武大炮至朝鲜边境，帮助朝鲜国抵抗来自倭夷的进攻。就这样，王振威跟随着父亲王兆兴（姜大卫 饰），和沈飞扬、李云聪（张智尧 饰）一起，踏上了保家卫国抵挡贼寇的旅途。  　　可是，一行人却并没有见到神武大炮，只见到遍地的官兵尸体和受到极大刺激而变得疯疯癫癫的军队首领窦天德（连晋 饰），这里究竟发生了怎样的惨剧？祸不单行，敌寇包围了王振威等人所在的村子，这也就意味着，神武大炮依然隐藏在村中。天下镖局一边抵挡着敌人的攻击，一边在村中展开了地毯式的搜索。]]></outline>
  <director tmdbid="1063349">邓衍成</director>
  <actor>
    <name>周群达</name>
    <type>Actors</type>
    <role>王振威</role>
    <tmdbid>96959</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s8uv65xPBLs1122fHmsUAnY4vPH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96959</profile>
  </actor>
  <actor>
    <name>姜大卫</name>
    <type>Actors</type>
    <role>王兆兴</role>
    <tmdbid>65986</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b60pNSVWQEGRhhwmdwGBngY2gth.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65986</profile>
  </actor>
  <actor>
    <name>邹爽</name>
    <type>Actors</type>
    <role>小来</role>
    <tmdbid>2768089</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lSo4sOaDEyiKAyuCymwKoup7RN3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2768089</profile>
  </actor>
  <actor>
    <name>赵强</name>
    <type>Actors</type>
    <role>Pian Shancong</role>
    <tmdbid>3357201</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zloFyQZxKGiepYjJD1Eq16n7zGa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3357201</profile>
  </actor>
  <actor>
    <name>连伟健</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>144510</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eygog5pPrvgotZLsKjegec3VLzC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/144510</profile>
  </actor>
  <actor>
    <name>张智尧</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>78872</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f0nx1VMAqy2X3DfgDc069efAqYk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78872</profile>
  </actor>
  <genre>动作</genre>
  <genre>剧情</genre>
  <genre>电视电影</genre>
  <rating>0</rating>
  <title>镖行天下之神武大炮</title>
  <originaltitle>镖行天下之神武大炮</originaltitle>
  <premiered>2007-09-01</premiered>
  <year>2007</year>
</movie>
