[00:01.00]《亲眼看见祢》
[00:10.00]歌手：基恩敬拜
[00:14.00]专辑：不要怕
[00:22.00]LRC制作：白超乎雪
[00:23.00]www.zanmei.ai
[00:25.60]
[00:26.42]有祢 我生命不一样
[00:32.74]有祢 我生命再燃亮
[00:38.94]有祢 我不害怕困难
[00:45.98]有祢 我有满足的喜乐
[00:51.72]
[00:52.13]我在 深处里求告祢
[00:58.79]祢在 天上听我祷告
[01:05.26]祢是 我坚固避难所
[01:11.88]我赞美祢直到永远
[01:17.79]
[01:18.15]太阳还存 月亮还在
[01:25.07]人要敬畏祢 直到万代
[01:31.32]我从前风闻有祢
[01:38.23]现在我亲眼看见祢
[01:43.94]
[02:07.95]我在 深处里求告祢
[02:14.50]祢在 天上听我祷告
[02:20.94]祢是 我坚固避难所
[02:27.63]我赞美祢直到永远
[02:33.83]
[02:34.45]太阳还存 月亮还在
[02:41.06]人要敬畏祢 直到万代
[02:47.07]我从前风闻有祢
[02:53.84]现在我亲眼看见祢
[02:59.91]
[03:00.60]太阳还存 月亮还在
[03:07.30]人要敬畏祢 直到万代
[03:13.14]我从前风闻有祢
[03:20.01]现在我亲眼看见祢
[03:26.70]
[03:30.45]现在我亲眼看见祢
[03:41.01]

