[ti:心的归回]
[ar:野地百合]
[al:心的归回]
[by:]

[00:03.17]心的归回
[00:11.24]词曲：凡口草
[00:13.64]演唱：野地百合
[00:15.73]专辑：心的归回
[00:18.04]
[00:31.88]伊甸的美景早已一去不回
[00:38.02]受伤的白鸽难以展翅高飞
[00:44.72]园中的鲜花早已凋谢枯萎
[00:50.66]哭泣的心灵何时能以安慰
[00:57.05]髑髅的山顶无辜羔羊替罪
[01:03.02]永恒的救赎成就奇妙宏伟
[01:10.84]黑暗的大地再见黎明光辉
[01:17.29]疲惫的心灵终又重蒙恩惠
[01:26.88]将你的心归回让你的灵高飞
[01:39.78]耶稣爱你祂在等你
[01:46.28]祂是你生命中的唯一宝贵
[01:52.59]将你的心归回让你的灵高飞
[02:05.86]耶稣爱你祂在等你
[02:12.40]祂是你生命中的永远依归
[02:20.55]
[02:41.55]伊甸的美景早已一去不回
[02:47.51]受伤的白鸽难以展翅高飞
[02:54.29]园中的鲜花早已凋谢枯萎
[03:00.61]哭泣的心灵何时能以安慰
[03:07.46]髑髅的山顶无辜羔羊替罪
[03:12.39]永恒的救赎成就奇妙宏伟
[03:20.41]黑暗的大地再见黎明光辉
[03:26.73]疲惫的心灵终又重蒙恩惠
[03:36.56]将你的心归回让你的灵高飞
[03:49.56]耶稣爱你祂在等你
[03:56.04]祂是你生命中的唯一宝贵
[04:02.45]将你的心归回让你的灵高飞
[04:15.84]耶稣爱你祂在等你
[04:22.03]祂是你生命中的永远依归
[04:28.55]将你的心归回让你的灵高飞
[04:41.52]耶稣爱你祂在等你
[04:47.98]祂是你生命中的唯一宝贵
[04:54.44]将你的心归回让你的灵高飞
[05:07.42]耶稣爱你祂在等你
[05:13.88]祂是你生命中的永远依归
[05:20.25]祂是你生命中的永远依归
[05:32.84]
