[00:04.21]渴望复兴的火
[00:05.99]
[00:08.21]词曲：黄熏仪
[00:17.00][00:11.92]
[01:44.95][00:49.50][00:25.20]我们渴望见你的荣耀
[01:50.02][00:56.33][00:31.07]渴望复兴降临我们中间
[01:56.33][01:02.31][00:37.04]父啊，求你怜悯覆庇这地
[02:02.47][01:08.86][00:43.49]再一次赐下更新恩典
[03:24.75][02:58.74][02:08.83][01:15.26]复兴的火降下，
[03:26.85][03:01.69][02:11.14][01:17.74]炼净你的教会
[03:31.04][03:05.85][02:15.00][01:21.32]复兴的火降下，
[03:33.09][03:07.98][02:17.44][01:23.55]更新我生命
[03:36.59][03:11.15][02:20.84][01:27.62]复兴的火降下，
[03:39.50][03:14.38][02:23.55][01:29.94]燃烧你的百姓
[03:43.89][03:18.57][02:27.94][01:34.10]复兴我起初的爱
[01:41.29]
[02:36.03]是的，主啊，我们何等渴望你复兴的作为
[02:39.21]求你降下祷告的火来
[02:41.73]使我们的生命重新为你燃烧
[02:44.94]求你降下圣灵的火来
[02:47.24]显明你荣耀的同在和大能
[02:50.24]求你降下福音的火来
[02:52.53]使我们兴起，为你奋勇争战
[02:55.66]直到你的国度降临，您的旨意成全
[03:54.91]
[04:02.61]
[04:08.15]（旁白）当神的手带领以西结进入神的异象之中
[04:11.85]以西结就看见一个充满骸骨的平原
[04:15.86]而且极其枯干
[04:17.87]这是一幅完全不可能有任何盼望的景象
[04:21.70]神对以西结说，“你要向风发预言”
[04:25.56]他就凭信心宣告说，
[04:28.13]“气息啊，从四方吹来”
[04:30.01]神的气息就进入骸骨之中
[04:33.33]骸骨就活了
[04:34.93]并且成为一支极大的军队（完）
[04:37.48]








