
[00:00.50]When You Walk In The Room (Live) - Kari Jobe
[00:01.00]
[00:01.66]When You walk in the room 
[00:05.11]When You walk in the room 
[00:08.52]When You walk in the room 
[00:11.34]There's nothing like it 
[00:13.63]Nothing like it 
[00:15.57]When You walk in the room 
[00:18.78]When You walk in the room 
[00:22.59]When You walk in the room 
[00:25.42]There's nothing like it 
[00:27.36]Nothing like it 
[00:29.35]When You walk in the room 
[00:32.92]When You walk in the room 
[00:36.46]When You walk in the room 
[00:38.97]There's nothing like it 
[00:40.62]Nothing like it 
[00:43.01]When You walk in the room 
[00:46.48]When You walk in the room 
[00:49.85]When You walk in the room 
[00:52.74]There's nothing like it 
[00:54.27]There's nothing like it
[00:57.48]When You walk in the room 
[01:00.08]When You walk in the room 
[01:03.55]When You walk in the room 
[01:06.19]There's nothing like it 
[01:08.17]Nothing like it 
[01:11.02]When You walk in the room 
[01:14.16]When You walk in the room 
[01:17.61]When You walk in the room 
[01:19.97]There's nothing like it 
[01:21.95]Nothing like it 
[01:24.29]When You walk in the room 
[01:28.13]When You walk in the room 
[01:31.07]When You walk in the room 
[01:33.58]There's nothing like it 
[01:35.33]Nothing like it 
[01:38.30]When You walk in the room 
[01:41.44]When You walk in the room 
[01:44.82]When You walk in the room 
[01:47.34]There's nothing like it 
[01:54.52]How majestic is your name
[02:01.21]How majestic is your name
[02:06.56]Jesus,Wonderful, powerful
[02:12.19]You're the light of all
[02:14.93]How majestic is your name   
[02:22.79]How majestic is your name
[02:28.61]How majestic is your name
[02:34.04]Jesus,Wonderful, powerful
[02:39.47]You're the light of all
[02:42.44]How majestic is your name
