[00:00.25]《锡安大道》
[00:01.11]
[00:02.96]作词：熊焰
[00:03.69]作曲：熊焰
[00:04.55]演唱：大卫之声
[00:05.85]编曲： Steve Thompson
[00:06.69]电子合成乐器：Steve Thompson
[00:07.24]吉他Guitars：Bob Somma
[00:09.24]录音/混音：Brian Scheuble
[00:09.95]母带处理：HansDeKline
[00:10.25]美术设计：Gigi Tung
[00:10.58]制作人：林婉容
[00:10.90]出品：基音原创
[00:11.22]发行：小羊诗歌
[00:11.54]www.zanmei.ai
[00:11.97]
[00:12.15]哈利路亚 哈利路亚
[00:22.78]哈利路亚 哈利路亚
[00:32.48]
[00:35.84]耶和华救赎的民必要归回
[00:41.21]他们歌唱来到锡安
[00:46.17]永乐必归到他们的头上
[00:51.46]他们必得着欢喜快乐
[01:18.04]那旷野乾旱之地必然欢喜
[01:23.68]沙漠也快乐像玫瑰开花
[01:28.65]要乐上加乐 扬声欢呼
[01:34.09]人必看见神的荣耀
[01:40.80]
[01:40.97]在旷野必有水发出
[01:46.10]在沙漠有江河涌流
[01:51.45]有一条大道 称为圣路
[01:56.68]专为赎民行走
[02:01.97]在旷野必有水发出
[02:06.85]在沙漠有江河涌流
[02:12.53]有一条大道 称为圣路
[02:17.94]专为赎民行走
[02:23.19]哈利路亚 哈利路亚
[02:33.83]哈利路亚 哈利路亚
[02:44.25]耶和华救赎的民必要归回
[02:49.65]他们歌唱来到锡安
[02:54.60]永乐必归到他们的头上
[03:00.07]他们必得着欢喜快乐
[03:05.66]哈利路亚 哈利路亚
[03:16.14]哈利路亚 哈利路亚
[03:28.88]
[03:29.20]那旷野乾旱之地必然欢喜
[03:34.62]沙漠也快乐像玫瑰开花
[03:39.64]要乐上加乐 扬声欢呼
[03:44.98]人必看见神的荣耀
[03:51.74]在旷野必有水发出
[03:56.81]在沙漠有江河涌流
[04:02.49]有一条大道 称为圣路
[04:07.76]专为赎民行走
[04:12.95]在旷野必有水发出
[04:17.95]在沙漠有江河涌流
[04:23.51]有一条大道 称为圣路
[04:28.88]专为赎民行走
[04:33.91]在旷野必有水发出
[04:39.21]在沙漠有江河涌流
[04:44.74]有一条大道 称为圣路
[04:50.20]专为赎民行走
[04:55.07]在旷野必有水发出
[05:00.31]在沙漠有江河涌流
[05:05.91]有一条大道 称为圣路
[05:11.21]专为赎民行走
[05:15.98]
[05:16.99]哈利路亚 哈利路亚
[05:27.21]哈利路亚 哈利路亚
[05:38.39]
