<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>348892</tmdbid>
  <uniqueid type="tmdb" default="false">348892</uniqueid>
  <imdbid>tt3863552</imdbid>
  <uniqueid type="imdb" default="true">tt3863552</uniqueid>
  <plot><![CDATA[印度教教徒 Bajrangi，与 Rasika 在新德里的月光集市相遇，彼此有所误解而成为一对冤家，但他们却联手帮助一位有语言障碍的穆斯林小女孩沙希达，让她回到自己的家乡与家人团聚。]]></plot>
  <outline><![CDATA[印度教教徒 Bajrangi，与 Rasika 在新德里的月光集市相遇，彼此有所误解而成为一对冤家，但他们却联手帮助一位有语言障碍的穆斯林小女孩沙希达，让她回到自己的家乡与家人团聚。]]></outline>
  <director tmdbid="85048">卡比尔·汗</director>
  <director tmdbid="85048">卡比尔·汗</director>
  <director tmdbid="1343063">Rockline Venkatesh</director>
  <director tmdbid="94280">Sunil Lulla</director>
  <director tmdbid="42802">萨尔曼·汗</director>
  <director tmdbid="85056">Rameshwar S. Bhagat</director>
  <actor>
    <name>萨尔曼·汗</name>
    <type>Actors</type>
    <role>Pawan Kumar &quot;Bajarangi&quot; Chaturvedi</role>
    <tmdbid>42802</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/n7pKtccmf2jVOz8Qn90q2ThqLge.jpg</thumb>
    <profile>https://www.themoviedb.org/person/42802</profile>
  </actor>
  <actor>
    <name>哈莎莉·马洛特拉</name>
    <type>Actors</type>
    <role>Shahida &quot;Munni&quot;</role>
    <tmdbid>1489982</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2DoOTtR1iDn3AjofqMVLbTqqgPU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1489982</profile>
  </actor>
  <actor>
    <name>纳瓦祖丁·西迪基</name>
    <type>Actors</type>
    <role>Chand Nawab</role>
    <tmdbid>85047</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mnHjlcI0CpkrBN9c3njfJtuLDKZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/85047</profile>
  </actor>
  <actor>
    <name>卡琳娜·卡普</name>
    <type>Actors</type>
    <role>Rasika</role>
    <tmdbid>37233</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pJZJJ93NwJq3kb3RWtaZBYVga1x.jpg</thumb>
    <profile>https://www.themoviedb.org/person/37233</profile>
  </actor>
  <actor>
    <name>沙拉蒂·瑟斯纳</name>
    <type>Actors</type>
    <role>Dayanand</role>
    <tmdbid>55066</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ArW6nQ23bjVfbcFmNVl4W9zpd7X.jpg</thumb>
    <profile>https://www.themoviedb.org/person/55066</profile>
  </actor>
  <actor>
    <name>欧姆·普瑞</name>
    <type>Actors</type>
    <role>Molana</role>
    <tmdbid>11851</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/npVcDkdHSROXbMPUr45MGBJFQus.jpg</thumb>
    <profile>https://www.themoviedb.org/person/11851</profile>
  </actor>
  <actor>
    <name>拉什·沙玛</name>
    <type>Actors</type>
    <role>Senior Pakistani Police Officer</role>
    <tmdbid>648087</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cBmZY1EICMD1q16Fx7GqpHkc6A1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/648087</profile>
  </actor>
  <actor>
    <name>梅·维贾</name>
    <type>Actors</type>
    <role>Shahida's mother</role>
    <tmdbid>1490392</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5tTiy68VEjs4e0Qz4ANSy7LRGo0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1490392</profile>
  </actor>
  <actor>
    <name>Mohommed Ali Shah</name>
    <type>Actors</type>
    <role>Prison Officer</role>
    <tmdbid>1971618</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1971618</profile>
  </actor>
  <actor>
    <name>米尔·萨瓦尔</name>
    <type>Actors</type>
    <role>Rauf</role>
    <tmdbid>1423932</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vyyRELWNWFOWKq9ubWIqWpF6KCj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1423932</profile>
  </actor>
  <actor>
    <name>Alka Kaushal</name>
    <type>Actors</type>
    <role>Rasika's Mother</role>
    <tmdbid>1824436</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1824436</profile>
  </actor>
  <actor>
    <name>哈什·辛格</name>
    <type>Actors</type>
    <role>Shamsher Ali</role>
    <tmdbid>1699684</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j8XStMDbDAL8rZDNZIsTICOWclp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1699684</profile>
  </actor>
  <actor>
    <name>Sanjeev Jaiswal</name>
    <type>Actors</type>
    <role>Shopkeeper At Bangle Shop</role>
    <tmdbid>1646077</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1646077</profile>
  </actor>
  <actor>
    <name>希瓦姆·赖·普拉巴卡尔</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1974042</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/x40XUP9LPRFvUzGcOPuNGrFDCeh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1974042</profile>
  </actor>
  <actor>
    <name>克鲁纳尔·潘迪特</name>
    <type>Actors</type>
    <role>Travel Agent</role>
    <tmdbid>3728173</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vBlL1meM4G6h57UUbh5l9yda0Ru.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3728173</profile>
  </actor>
  <actor>
    <name>Sehajleen Chahal</name>
    <type>Actors</type>
    <role>Dancer</role>
    <tmdbid>3865871</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kI0Im4GQeBRp2ers2cMTircUUi4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3865871</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>剧情</genre>
  <genre>动作</genre>
  <rating>7.8</rating>
  <title>小萝莉的猴神大叔</title>
  <originaltitle>बजरंगी भाईजान</originaltitle>
  <premiered>2015-07-17</premiered>
  <year>2015</year>
</movie>
