<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">4426471</uniqueid>
  <tmdbid>226173</tmdbid>
  <title>第4期上-陈楚生再现 《狂飙》名台词</title>
  <plot><![CDATA[在完成上一期拜师习武之旅后，本站在佛山叠滘尽兴体验龙舟竞渡文化，并挑战终极盲活舞狮这一非遗表演。兄弟团首先需要通过三条训练任务，为龙舟竞渡增加任务时间。第一项骑龙舟与经验丰富的龙舟师兄比拼，自称整队都是短跑冠军的王栎鑫争当龙头位置，想带领全队冲锋在前，结果实操时队员们步伐参差不齐前后互踩，以悬殊实力差远远落后于龙舟师兄。水上拔河环节，来活兄弟团四人四种节奏，非常努力但于事无补，仅4秒时间输掉一局，京海男团加入战局仍无法扭转，再次被龙舟师兄轻松赢过，苏醒忍不住自嘲“我们就是丢人本人”。再次表明，非专业选手在绝对实力面前的挣扎没有赢面。]]></plot>
  <outline><![CDATA[在完成上一期拜师习武之旅后，本站在佛山叠滘尽兴体验龙舟竞渡文化，并挑战终极盲活舞狮这一非遗表演。兄弟团首先需要通过三条训练任务，为龙舟竞渡增加任务时间。第一项骑龙舟与经验丰富的龙舟师兄比拼，自称整队都是短跑冠军的王栎鑫争当龙头位置，想带领全队冲锋在前，结果实操时队员们步伐参差不齐前后互踩，以悬殊实力差远远落后于龙舟师兄。水上拔河环节，来活兄弟团四人四种节奏，非常努力但于事无补，仅4秒时间输掉一局，京海男团加入战局仍无法扭转，再次被龙舟师兄轻松赢过，苏醒忍不住自嘲“我们就是丢人本人”。再次表明，非专业选手在绝对实力面前的挣扎没有赢面。]]></outline>
  <aired>2023-05-30</aired>
  <year>2023</year>
  <season>1</season>
  <episode>7</episode>
  <rating>0</rating>
</episodedetails>
