<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">4426470</uniqueid>
  <tmdbid>226173</tmdbid>
  <title>第3期下-王栎鑫张远爆笑变音唱歌</title>
  <plot><![CDATA[从联手演绎经典《狂飙》剧情桥段开始，来活兄弟团与京海男团正式开启佛山拜师学艺之旅。节目组精心设计玩法，收集盲活线索与寻找卧底双线并行。七人首先师从黄飞鸿第四代弟子、洪拳省级非遗传承人王冠艺，学习相生相克的“洪拳三宝”招式，并进行两两对决。擅长“纸上谈兵”的苏醒、自告奋勇的王栎鑫与选择性失忆的张远，再次陷入永远赢不了陈楚生的“魔咒”中，苏醒幽默慨叹，这“恩怨”算是过不去了。接下来，七人分为“旧厂街弟子”和“莽村弟子”阵营拜师挑战，开始前每人抽取一张身份卡，在游戏中获得盲活线索、以及阻挠任务完成的莽村弟子的线索，解锁最终盲活荣耀 。]]></plot>
  <outline><![CDATA[从联手演绎经典《狂飙》剧情桥段开始，来活兄弟团与京海男团正式开启佛山拜师学艺之旅。节目组精心设计玩法，收集盲活线索与寻找卧底双线并行。七人首先师从黄飞鸿第四代弟子、洪拳省级非遗传承人王冠艺，学习相生相克的“洪拳三宝”招式，并进行两两对决。擅长“纸上谈兵”的苏醒、自告奋勇的王栎鑫与选择性失忆的张远，再次陷入永远赢不了陈楚生的“魔咒”中，苏醒幽默慨叹，这“恩怨”算是过不去了。接下来，七人分为“旧厂街弟子”和“莽村弟子”阵营拜师挑战，开始前每人抽取一张身份卡，在游戏中获得盲活线索、以及阻挠任务完成的莽村弟子的线索，解锁最终盲活荣耀 。]]></outline>
  <aired>2023-05-23</aired>
  <year>2023</year>
  <season>1</season>
  <episode>6</episode>
  <rating>0</rating>
</episodedetails>
