[00:01.00]《幸福》
[00:06.00]演唱：盛晓玫
[00:08.00]词/曲：盛晓玫
[00:11.00]专辑：幸福
[00:13.00]LRC制作：白超乎雪
[03:51.01][03:05.86][02:49.62][02:16.74][01:36.04][01:02.76][00:15.00]
[00:15.96]想像中有一个幸福天地
[00:20.06]分分秒秒踩在云端里
[00:23.75]好像幸福只存在童话故事里
[01:46.23][00:31.82]自从耶稣进入我的生命
[01:50.05][00:35.94]心中眼睛被主爱开启
[01:54.14][00:39.71]看见幸福的天地
[01:56.91][00:42.81]就在我心里
[02:50.42][02:01.56][00:47.84]它并不是遥不可及
[02:53.38][02:05.74][00:51.27]也不需要完美主义
[02:57.71][02:10.22][00:55.91]它是真实而简单的
[03:01.35][02:13.34][00:59.41]活在主爱里
[03:07.10][02:17.14][01:03.10]幸福是 珍惜现在拥有的
[03:11.17][02:21.28][01:07.24]感谢上帝供应
[03:14.84][02:24.82][01:10.79]幸福是 分享自己领受的
[03:19.27][02:29.98][01:15.08]叫别人得利益
[03:22.70][02:32.90][01:18.71]幸福是 相信圣经所写的
[03:27.02][02:37.30][01:22.91]每句都是真理
[03:39.07][03:30.87][02:40.90][01:26.68]幸福是 卸下重担给上帝
[03:43.45][03:35.50][02:45.61][01:31.36]因祂必看顾你
