

[00:01.00]《我的王我的主》
[00:05.00]演唱：以斯拉
[00:07.00]专辑：盼望之路
[00:09.00]www.zanmei.ai
[00:11.00]
[00:15.30]我的王 我的主
[00:21.73]我生命 在主的里面
[00:28.11]我的王 我的主
[00:34.68]我生命 高举主的名
[00:40.86]
[00:42.06]主我要赞美祢
[00:45.04]主我要敬拜祢
[00:48.56]我全心全意跟随祢
[00:53.82]
[00:54.80]主祢是我永远朋友
[00:58.39]主祢是我永远的喜乐 赞美祢
[01:08.76]主祢是我永远盼望
[01:12.35]主祢是我永远的亮光 赞美祢
[01:22.40]
[01:29.38]我的王 我的主
[01:35.34]我生命 在主的里面
[01:42.06]我的王 我的主
[01:48.82]我生命 高举主的名
[01:55.43]
[01:55.97]主我要赞美祢
[01:58.76]主我要敬拜祢
[02:02.30]我全心全意跟随祢
[02:08.53]
[02:09.19]主祢是我永远朋友
[02:12.34]主祢是我永远的喜乐 赞美祢
[02:21.97]主祢是我永远盼望
[02:25.98]主祢是我永远的亮光 赞美祢
[02:36.14]
[02:49.31]主我要赞美祢
[02:52.67]主我要敬拜祢
[02:56.24]我全心全意跟随祢
[03:02.47]
[03:03.20]主我要赞美祢
[03:06.36]主我要敬拜祢
[03:09.45]我全心全意跟随祢
[03:15.53]
[03:15.90]主祢是我永远朋友
[03:19.33]主祢是我永远的喜乐 赞美祢
[03:29.56]主祢是我永远盼望
[03:33.09]主祢是我永远的亮光 赞美祢
[03:42.63]
[03:43.72]主祢是我永远朋友
[03:46.56]主祢是我永远的喜乐 赞美祢
[03:56.08]主祢是我永远盼望
[04:00.07]主祢是我永远的亮光 赞美祢
[04:10.49]

