[00:01.00]《主对我的爱》
[00:03.00]词曲：주영광
[00:06.00]专辑：AMEN赞美计划-合辑II
[00:09.00]www.zanmei.ai
[00:12.00]
[00:35.26]我主对我深深的慈爱
[00:39.29]谁也不能让这爱改变
[00:42.89]我的灵魂只渴慕仰望我主
[00:51.31]我主对我深深的慈爱
[00:55.51]谁也不能让这爱改变
[00:59.48]我的灵魂只渴慕仰望我主
[01:07.80]我主对我深深的慈爱
[01:11.72]谁也不能让这爱改变
[01:15.54]我的灵魂只渴慕仰望我主
[01:24.77]我主对我深深的慈爱
[01:28.02]谁也不能让这爱改变
[01:32.07]我的灵魂只渴慕仰望我主
[01:40.44]愿主权柄和能力
[01:45.00]永远永远引导我生命
[01:48.93]每瞬间求主引导我生命
[01:57.14]愿主权柄和能力
[02:01.10]永远永远引导我生命
[02:05.11]每瞬间求主引导我生命
[02:12.92]我主对我深深的慈爱
[02:17.17]谁也不能让这爱改变
[02:20.91]我的灵魂只渴慕仰望我主
[02:29.95]
[02:46.67]愿主权柄和能力
[02:50.26]永远永远引导我生命
[02:54.27]每瞬间求主引导我生命
[03:02.61]愿主权柄和能力
[03:06.67]永远永远引导我生命
[03:10.68]每瞬间求主引导我生命
[03:19.36]我主对我深深的慈爱
[03:22.90]谁也不能让这爱改变
[03:27.15]我的灵魂只渴慕仰望我主
[03:35.09]我主对我深深的慈爱
[03:39.19]谁也不能让这爱改变
[03:43.26]我的灵魂只渴慕仰望我主
[03:51.32]我主对我深深的慈爱
[03:55.48]谁也不能让这爱改变
[03:59.42]我的灵魂只渴慕仰望我主
[04:08.03]我主对我深深的慈爱
[04:12.12]谁也不能让这爱改变
[04:15.84]我的灵魂只渴慕仰望我主
[04:25.07]我主