<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[码头旁的龙王像中发现一具死状奇特的尸体，明镜堂众人赶往案发现场勘察。此间，众人问案却屡屡碰壁。关键线索被人涂抹，而李饼敏锐地察觉到了掩盖之人，追捕之时，陈拾被其挟持，李饼只好任其逃走，但李饼并未真的丢掉此人踪迹……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 18:47:54</dateadded>
  <title>李饼被迫放走追捕之人</title>
  <actor>
    <name>丁禹兮</name>
    <role>Li Bing</role>
    <type>Actor</type>
    <tmdbid>2493492</tmdbid>
  </actor>
  <actor>
    <name>周奇</name>
    <role>Chen Shi</role>
    <type>Actor</type>
    <tmdbid>2407983</tmdbid>
  </actor>
  <actor>
    <name>魏哲鸣</name>
    <role>Qiu Qingzhi</role>
    <type>Actor</type>
    <tmdbid>1914924</tmdbid>
  </actor>
  <actor>
    <name>丁嘉文</name>
    <role>Cui Bei</role>
    <type>Actor</type>
    <tmdbid>3148201</tmdbid>
  </actor>
  <actor>
    <name>张奕聪</name>
    <role>Sun Bao</role>
    <type>Actor</type>
    <tmdbid>2043796</tmdbid>
  </actor>
  <actor>
    <name>冯满</name>
    <role>Wang Qi</role>
    <type>Actor</type>
    <tmdbid>3910024</tmdbid>
  </actor>
  <actor>
    <name>库都斯江·艾尼娃尔</name>
    <role>Ali Baba</role>
    <type>Actor</type>
    <tmdbid>2948452</tmdbid>
  </actor>
  <actor>
    <name>任敏</name>
    <role>Shangguan Qin</role>
    <type>Actor</type>
    <tmdbid>2174695</tmdbid>
  </actor>
  <actor>
    <name>孙美林</name>
    <role>Hu Ji</role>
    <type>Actor</type>
    <tmdbid>4556659</tmdbid>
  </actor>
  <actor>
    <name>何奉天</name>
    <role>Lai Zhongshu</role>
    <type>Actor</type>
    <tmdbid>3093293</tmdbid>
  </actor>
  <actor>
    <name>汪汐潮</name>
    <role>Yi Zhihua</role>
    <type>Actor</type>
    <tmdbid>1021200</tmdbid>
  </actor>
  <actor>
    <name>杨亘</name>
    <role>Hu Si</role>
    <type>Actor</type>
    <tmdbid>2850869</tmdbid>
  </actor>
  <actor>
    <name>王同辉</name>
    <role>Wu Yiren</role>
    <type>Actor</type>
    <tmdbid>1397562</tmdbid>
  </actor>
  <actor>
    <name>杨皓宇</name>
    <role>Yuan Bu'er</role>
    <type>Actor</type>
    <tmdbid>939118</tmdbid>
  </actor>
  <actor>
    <name>于荣光</name>
    <role>Li Ji</role>
    <type>Actor</type>
    <tmdbid>120725</tmdbid>
  </actor>
  <actor>
    <name>刘敏</name>
    <role>Wang Qimu</role>
    <type>Actor</type>
    <tmdbid>2463275</tmdbid>
  </actor>
  <actor>
    <name>张熙然</name>
    <role>Sheng Ren</role>
    <type>Actor</type>
    <tmdbid>2870481</tmdbid>
  </actor>
  <actor>
    <name>高慧琳</name>
    <role>Sun Xiaoying</role>
    <type>Actor</type>
    <tmdbid>4858688</tmdbid>
  </actor>
  <actor>
    <name>Gao Dan</name>
    <role>Xiao Liu</role>
    <type>Actor</type>
    <tmdbid>4946027</tmdbid>
  </actor>
  <actor>
    <name>赵滨</name>
    <role>Qin Shu</role>
    <type>Actor</type>
    <tmdbid>3146272</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2024</year>
  <sorttitle>李饼被迫放走追捕之人</sorttitle>
  <episode>13</episode>
  <season>1</season>
  <aired>2024-02-24</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>