
[00:01.00]主耶和华是我的帮助
[00:02.53]演唱：小羊诗歌
[00:04.28]专辑：我愿意
[00:06.32]www.zanmei.ai
[00:09.41]
[00:11.24]投靠耶和华   强似倚赖人
[00:18.19]投靠耶和华   强似倚赖王子
[00:25.29]我要向山举目
[00:27.81]我要向最高的山举目
[00:32.36]主耶和华是我的帮助
[00:39.37]投靠耶和华   强似倚赖人
[00:46.51]投靠耶和华   强似倚赖王子
[00:53.55]我要向山举目
[00:56.17]我要向最高的山举目
[01:00.59]主耶和华是我的帮助
[01:06.12]地虽改变   山虽摇动到海心
[01:14.27]看顾我的从来不歇息
[01:21.42]虽经历水火   它不漫过烧着我
[01:28.26]神在其中   我必不摇动
[01:35.21]
[01:36.01]投靠耶和华   强似倚赖人
[01:42.69]投靠耶和华   强似倚赖王子
[01:49.87]我要向山举目
[01:52.70]我要向最高的山举目
[01:56.93]主耶和华是我的帮助
[02:03.96]地虽改变   山虽摇动到海心
[02:10.52]看顾我的从来不歇息
[02:17.53]虽经历水火   它不漫过烧着我
[02:24.78]神在其中   我必不摇动
[02:31.10]
[02:32.41]投靠耶和华   强似倚赖人
[02:39.33]投靠耶和华   强似倚赖王子
[02:46.40]我要向山举目
[02:48.51]我要向最高的山举目
[02:53.52]主耶和华是我的帮助
[03:00.70]我要向山举目
[03:03.06]我要向最高的山举目
[03:07.80]主耶和华是我的帮助
[03:12.90]我要向山举目
[03:15.42]我要向最高的山举目
[03:19.79]主耶和华是我的帮助
[03:24.19]我的帮助   我的帮助
[03:27.15]主耶和华是我的帮助
[03:31.24]我的帮助   我的帮助
[03:34.19]主耶和华是我的帮助
[03:38.64]
[03:39.50]LRC歌词制作：光明之子