<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[太魔性！全员玩“抓鸭子”嘎疯现场 王安宇自曝旧日稳坐教室“特调位置”]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:07</dateadded>
  <title>宿舍不熄灯第4期：全员化身预言家</title>
  <actor>
    <name>何炅</name>
    <type>Actor</type>
    <tmdbid>1031032</tmdbid>
  </actor>
  <actor>
    <name>吴泽林</name>
    <type>Actor</type>
    <tmdbid>3943986</tmdbid>
  </actor>
  <actor>
    <name>李雪琴</name>
    <type>GuestStar</type>
    <tmdbid>2916765</tmdbid>
  </actor>
  <actor>
    <name>杨迪</name>
    <type>GuestStar</type>
    <tmdbid>1427526</tmdbid>
  </actor>
  <actor>
    <name>张颜齐</name>
    <type>GuestStar</type>
    <tmdbid>2913530</tmdbid>
  </actor>
  <actor>
    <name>王星越</name>
    <type>GuestStar</type>
    <tmdbid>3157355</tmdbid>
  </actor>
  <actor>
    <name>王安宇</name>
    <type>GuestStar</type>
    <tmdbid>2482605</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>宿舍不熄灯第4期：全员化身预言家</sorttitle>
  <episode>7</episode>
  <season>0</season>
  <aired>2025-07-16</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>