<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[全员花式介绍宿舍脑洞大开 檀健次惊喜来电何炅秒变“云导游”]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:07</dateadded>
  <title>先导片宿舍不熄灯：朋友送好礼</title>
  <actor>
    <name>何炅</name>
    <type>Actor</type>
    <tmdbid>1031032</tmdbid>
  </actor>
  <actor>
    <name>吴泽林</name>
    <type>Actor</type>
    <tmdbid>3943986</tmdbid>
  </actor>
  <actor>
    <name>李雪琴</name>
    <type>GuestStar</type>
    <tmdbid>2916765</tmdbid>
  </actor>
  <actor>
    <name>丁程鑫</name>
    <type>GuestStar</type>
    <tmdbid>2119283</tmdbid>
  </actor>
  <actor>
    <name>杨迪</name>
    <type>GuestStar</type>
    <tmdbid>1427526</tmdbid>
  </actor>
  <actor>
    <name>张颜齐</name>
    <type>GuestStar</type>
    <tmdbid>2913530</tmdbid>
  </actor>
  <actor>
    <name>黄子弘凡</name>
    <type>GuestStar</type>
    <tmdbid>3616345</tmdbid>
  </actor>
  <actor>
    <name>马伯骞</name>
    <type>GuestStar</type>
    <tmdbid>2730672</tmdbid>
  </actor>
  <actor>
    <name>翟潇闻</name>
    <type>GuestStar</type>
    <tmdbid>3133673</tmdbid>
  </actor>
  <actor>
    <name>尹浩宇</name>
    <type>GuestStar</type>
    <tmdbid>2768164</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>先导片宿舍不熄灯：朋友送好礼</sorttitle>
  <episode>3</episode>
  <season>0</season>
  <aired>2025-06-25</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>