<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[管乐宋妍霏精准“拿捏”游戏技巧 王珞丹张小婉投球松弛感拉满]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:07</dateadded>
  <title>宿舍不熄灯第6期：全员乒乓球大作战</title>
  <actor>
    <name>何炅</name>
    <type>Actor</type>
    <tmdbid>1031032</tmdbid>
  </actor>
  <actor>
    <name>吴泽林</name>
    <type>Actor</type>
    <tmdbid>3943986</tmdbid>
  </actor>
  <actor>
    <name>杨迪</name>
    <type>GuestStar</type>
    <tmdbid>1427526</tmdbid>
  </actor>
  <actor>
    <name>张颜齐</name>
    <type>GuestStar</type>
    <tmdbid>2913530</tmdbid>
  </actor>
  <actor>
    <name>陆虎</name>
    <type>GuestStar</type>
    <tmdbid>3608547</tmdbid>
  </actor>
  <actor>
    <name>叶童</name>
    <type>GuestStar</type>
    <tmdbid>83696</tmdbid>
  </actor>
  <actor>
    <name>李晟</name>
    <type>GuestStar</type>
    <tmdbid>1260862</tmdbid>
  </actor>
  <actor>
    <name>罗予彤</name>
    <type>GuestStar</type>
    <tmdbid>3362140</tmdbid>
  </actor>
  <actor>
    <name>祝绪丹</name>
    <type>GuestStar</type>
    <tmdbid>1838200</tmdbid>
  </actor>
  <actor>
    <name>谢娜</name>
    <type>GuestStar</type>
    <tmdbid>95699</tmdbid>
  </actor>
  <actor>
    <name>王珞丹</name>
    <type>GuestStar</type>
    <tmdbid>543159</tmdbid>
  </actor>
  <actor>
    <name>宋妍霏</name>
    <type>GuestStar</type>
    <tmdbid>2037564</tmdbid>
  </actor>
  <actor>
    <name>张小婉</name>
    <type>GuestStar</type>
    <tmdbid>2151704</tmdbid>
  </actor>
  <actor>
    <name>管乐</name>
    <type>GuestStar</type>
    <tmdbid>3300305</tmdbid>
  </actor>
  <actor>
    <name>侯佩岑</name>
    <type>GuestStar</type>
    <tmdbid>3069054</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>宿舍不熄灯第6期：全员乒乓球大作战</sorttitle>
  <episode>9</episode>
  <season>0</season>
  <aired>2025-07-30</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>