<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[网球王子王鹤棣遇王星越遭滑铁卢？ 吴泽林超绝秀技丁程鑫高瀚宇一脸震惊]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:07</dateadded>
  <title>宿舍不熄灯第7期：丁程鑫解锁X房间</title>
  <actor>
    <name>何炅</name>
    <type>Actor</type>
    <tmdbid>1031032</tmdbid>
  </actor>
  <actor>
    <name>吴泽林</name>
    <type>Actor</type>
    <tmdbid>3943986</tmdbid>
  </actor>
  <actor>
    <name>丁程鑫</name>
    <type>GuestStar</type>
    <tmdbid>2119283</tmdbid>
  </actor>
  <actor>
    <name>杨迪</name>
    <type>GuestStar</type>
    <tmdbid>1427526</tmdbid>
  </actor>
  <actor>
    <name>高瀚宇</name>
    <type>GuestStar</type>
    <tmdbid>1803094</tmdbid>
  </actor>
  <actor>
    <name>王星越</name>
    <type>GuestStar</type>
    <tmdbid>3157355</tmdbid>
  </actor>
  <actor>
    <name>王鹤棣</name>
    <type>GuestStar</type>
    <tmdbid>2050456</tmdbid>
  </actor>
  <actor>
    <name>阿云嘎</name>
    <type>GuestStar</type>
    <tmdbid>1027318</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>宿舍不熄灯第7期：丁程鑫解锁X房间</sorttitle>
  <episode>10</episode>
  <season>0</season>
  <aired>2025-08-06</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>