[00:03.86]词曲：王多佳
[00:08.86]编曲：赵宇珩
[00:10.86]混音：杨航
[00:13.86]演唱：王多佳 刘艺楠 邓婉迟 梁仁佳
[00:14.86]制作人：杨航

[00:16.76]感谢你创造天地万物
[00:20.56]感谢你创造空气雨露
[00:24.46]感谢你丰盛的恩典
[00:28.26]让我每天有新的生命

[00:32.30]感谢你创造天地万物
[00:36.16]感谢你创造空气雨露
[00:40.10]感谢你丰盛的恩典
[00:43.86]让我每天有新的生命

[00:47.06]我要仰望看见你奇妙
[00:54.80]我要领受
[00:58.86]称谢你作为
[01:02.66]我要赞美有你满心欢喜
[01:10.46]我要歌颂主你真伟大

[01:35.20]谢你创造天地万物
[01:38.66]感谢你创造空气雨露
[01:42.53]感谢你丰盛的恩典
[01:46.46]让我每天有新的生命

[01:50.33]感谢你创造天地万物
[01:54.26]感谢你创造空气雨露
[01:58.13]感谢你丰盛的恩典
[02:02.20]让我每天有新的生命

[02:05.13]我要仰望看见你奇妙
[02:12.90]我要领受
[02:16.86]称谢你作为
[02:20.73]我要赞美有你满心欢喜
[02:28.53]我要歌颂主你真伟大
[02:36.73]主你的恩典够我所用
[02:41.20]每一天经历你的信实
[02:49.73]无人能代替，无人能相比
[02:52.30]主你的恩典够我所有
[02:56.73]每一天经历你的信实
[03:05.16]无人能代替，无人能相比
[03:09.40]喔
[03:11.50]我要仰望看见你奇妙
[03:19.26]我要领受
[03:23.26]称谢你作为
[03:27.06]我要赞美
[03:31.26]有你满心欢喜
[03:34.86]我要歌颂主你真伟大
[03:42.70]我要仰望看见你的奇妙
[03:50.50]我要领受
[03:54.40]称谢你作为
[03:58.30]我要赞美
[04:02.56]有你满心欢喜
[04:06.10]我要歌颂主你真伟大
[04:14.20]我要仰望看见你奇妙
[04:21.70]我要领受
[04:25.73]称谢你作为
[04:29.76]我要赞美
[04:33.53]有你满心欢喜
[04:37.40]我要歌颂祝你真伟大
[04:45.20]我要仰望看见你奇妙
[04:52.90]我要领受呈现你作为
[05:00.86]我要赞美
[05:04.60]有你满心欢喜
[05:08.66]我要歌颂主你真伟大
[05:16.33]我要歌颂祝你真伟大
[05:27.06]主你的恩典够我所用
[05:30.86]每一天经历你的信实
[05:39.30]无人能代替，无人能相比
[05:43.20]让我能坦然无惧