[00:00.01]她的新郎
[00:01.01]专辑：小羊诗歌-盟约
[00:06.01]www.zanmei.ai
[00:14.51]
[00:15.68]漫漫长夜
[00:19.77]她等候她的新郎
[00:27.02]白昼或夜晚
[00:32.29]她思念她的新郎
[00:39.52]虽然有时因困倦而打盹
[00:46.00]黑夜已深
[00:48.63]孤单又疲乏
[00:53.11]她一心渴望他显现的荣光
[01:01.71]
[01:03.77]她的新郎是荣耀的君王
[01:10.44]他的名字如同倒出来的香膏芬芳
[01:17.02]称为诚信和真实
[01:20.26]头戴许多冠冕
[01:23.80]他的面貌如同烈日放光
[01:31.31]
[01:31.92]但他甘心做她赎罪的羔羊
[01:38.38]无比尊荣遮不住因爱所受的创伤
[01:45.93]他的爱情配得称赞
[01:49.58]胜过一切美酒
[01:53.03]他去乃是为她预备地方
[01:57.15]
[02:01.99]漫漫长夜
[02:05.25]她等候她的新郎
[02:13.91]一天又一天
[02:18.87]她耐心预备衣裳
[02:20.49]
[02:26.87]他将亲手擦乾她的眼泪
[02:32.56]除去死亡、痛苦和悲伤
[02:39.33]她儆醒守望
[02:43.94]直到号声吹响
[02:51.33]他将亲手擦干她的眼泪
[02:57.45]除去死亡、痛苦和悲伤
[03:04.66]她儆醒守望
[03:08.84]直到号声吹响
[03:14.88]
