<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">2747633</uniqueid>
  <tmdbid>117954</tmdbid>
  <title>陈独秀李大钊成立党组织 毛泽东周恩来坚定信仰</title>
  <plot><![CDATA[1920年8月，中国共产党第一个早期组织在上海成立。1920年下半年，除上海、北京外，武汉、济南、广州、长沙、日本、法国都先后成立了共产党小组。]]></plot>
  <outline><![CDATA[1920年8月，中国共产党第一个早期组织在上海成立。1920年下半年，除上海、北京外，武汉、济南、广州、长沙、日本、法国都先后成立了共产党小组。]]></outline>
  <aired>2021-03-19</aired>
  <year>2021</year>
  <season>1</season>
  <episode>42</episode>
  <rating>0</rating>
</episodedetails>
