<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">2747618</uniqueid>
  <tmdbid>117954</tmdbid>
  <title>陈延年巧用计谋 张丰载供出密探身份</title>
  <plot><![CDATA[延年佯装生气，号称要带着弟弟离开这个是非之地。张丰载提议他揭发陈独秀的丑陋面目，正在交涉时，赵世炎等人拿着斧头等工具冲出来斥责延年私下交易，要将张丰载“就地正法“。]]></plot>
  <outline><![CDATA[延年佯装生气，号称要带着弟弟离开这个是非之地。张丰载提议他揭发陈独秀的丑陋面目，正在交涉时，赵世炎等人拿着斧头等工具冲出来斥责延年私下交易，要将张丰载“就地正法“。]]></outline>
  <aired>2021-03-11</aired>
  <year>2021</year>
  <season>1</season>
  <episode>32</episode>
  <rating>0</rating>
</episodedetails>
