<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">2747573</uniqueid>
  <tmdbid>117954</tmdbid>
  <title>鲁迅对麻木的群众深表绝望 辫子军入城帝制再度复辟</title>
  <plot><![CDATA[钱玄同向陈独秀推荐周树人为《新青年》写文章，可鲁迅对于中国目前的现状十分绝望。一九一七年六月，张勋率五千辫子军进入北京城，这是蓄谋已久的复辟。]]></plot>
  <outline><![CDATA[钱玄同向陈独秀推荐周树人为《新青年》写文章，可鲁迅对于中国目前的现状十分绝望。一九一七年六月，张勋率五千辫子军进入北京城，这是蓄谋已久的复辟。]]></outline>
  <aired>2021-02-08</aired>
  <year>2021</year>
  <season>1</season>
  <episode>8</episode>
  <rating>0</rating>
</episodedetails>
