<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">2747626</uniqueid>
  <tmdbid>117954</tmdbid>
  <title>李大钊反驳胡适文章 陈独秀出狱蔡元培归来</title>
  <plot><![CDATA[胡适认为要谈政治但不能空谈主义，而李大钊对胡适的文章进行了反驳，他觉得当务之急是寻找一条新的救国救民的道路。蔡元培带着北大师生来到陈独秀家中，二人深情拥抱，他们都是为了新文化牺牲了太多的人。]]></plot>
  <outline><![CDATA[胡适认为要谈政治但不能空谈主义，而李大钊对胡适的文章进行了反驳，他觉得当务之急是寻找一条新的救国救民的道路。蔡元培带着北大师生来到陈独秀家中，二人深情拥抱，他们都是为了新文化牺牲了太多的人。]]></outline>
  <aired>2021-03-16</aired>
  <year>2021</year>
  <season>1</season>
  <episode>37</episode>
  <rating>0</rating>
</episodedetails>
