<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[医生告诉慧英她怀孕了，慧英大惊失色，马上将这事告诉了熙秀，没想到熙秀无比兴奋，坚持让慧英把孩子生下来。并且一改往日对慧英的冷漠，对慧英关心得无微不至，想尽各种办法取阅慧英，让慧英不胜其烦。尽管英子极力反对恩京的婚事，但是恩京仍决意和梦龙结婚，他们还瞒着家里人偷偷地进行了婚姻登记。恩京来找英子要结婚费，希望马上结婚，并告诉父母她急着结婚是因为不想看着秀京举行豪华的婚礼后，再进行寒酸的婚礼……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:20</dateadded>
  <title>第 57 集</title>
  <actor>
    <name>尹汝贞</name>
    <role>Roh Hye-young</role>
    <type>Actor</type>
    <tmdbid>1080935</tmdbid>
  </actor>
  <actor>
    <name>李顺载</name>
    <role>Kim Bok-dong</role>
    <type>Actor</type>
    <tmdbid>566367</tmdbid>
  </actor>
  <actor>
    <name>姜布子</name>
    <role>Lee Gi-ja</role>
    <type>Actor</type>
    <tmdbid>583164</tmdbid>
  </actor>
  <actor>
    <name>张勇</name>
    <role>Kim Bong-soo</role>
    <type>Actor</type>
    <tmdbid>1234183</tmdbid>
  </actor>
  <actor>
    <name>高斗心</name>
    <role>Jang Yeong-ja</role>
    <type>Actor</type>
    <tmdbid>936000</tmdbid>
  </actor>
  <actor>
    <name>裴钟玉</name>
    <role>Kim Yoon-gyeong</role>
    <type>Actor</type>
    <tmdbid>1094648</tmdbid>
  </actor>
  <actor>
    <name>金相均</name>
    <role>Kang Ho-jun</role>
    <type>Actor</type>
    <tmdbid>84910</tmdbid>
  </actor>
  <actor>
    <name>陶志媛</name>
    <role>Kim Eun-gyeong</role>
    <type>Actor</type>
    <tmdbid>126347</tmdbid>
  </actor>
  <actor>
    <name>尹大勋</name>
    <role>Lee Mong-ryong</role>
    <type>Actor</type>
    <tmdbid>105413</tmdbid>
  </actor>
  <actor>
    <name>金喜善</name>
    <role>Kim Soo-gyeong</role>
    <type>Actor</type>
    <tmdbid>70688</tmdbid>
  </actor>
  <actor>
    <name>金浩镇</name>
    <role>Kim Min-gi</role>
    <type>Actor</type>
    <tmdbid>1256275</tmdbid>
  </actor>
  <actor>
    <name>杨姬琼</name>
    <role>Kim Bok-hee</role>
    <type>Actor</type>
    <tmdbid>1254426</tmdbid>
  </actor>
  <actor>
    <name>宋承焕</name>
    <role>Yeom Byeong-ryeol</role>
    <type>Actor</type>
    <tmdbid>1996227</tmdbid>
  </actor>
  <actor>
    <name>郑俊</name>
    <role>Kim Ji-hwan</role>
    <type>Actor</type>
    <tmdbid>80657</tmdbid>
  </actor>
  <rating>0</rating>
  <year>1996</year>
  <sorttitle>第 57 集</sorttitle>
  <episode>57</episode>
  <season>1</season>
  <aired>1996-12-14</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>