<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[对于尹京无数次的回绝，浩俊仍不死心。经过他的再三开导，尹京突然哭了，她讲述了自己初恋时所承受的一次沉重打击……夜深人静，已酒醉的尹京被浩俊背回家，家里人见状尚不知出了什么事，爷爷便认定浩俊沾了孙女的便宜，并欲将其关进地下室。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:19</dateadded>
  <title>第 33 集</title>
  <actor>
    <name>尹汝贞</name>
    <role>Roh Hye-young</role>
    <type>Actor</type>
    <tmdbid>1080935</tmdbid>
  </actor>
  <actor>
    <name>李顺载</name>
    <role>Kim Bok-dong</role>
    <type>Actor</type>
    <tmdbid>566367</tmdbid>
  </actor>
  <actor>
    <name>姜布子</name>
    <role>Lee Gi-ja</role>
    <type>Actor</type>
    <tmdbid>583164</tmdbid>
  </actor>
  <actor>
    <name>张勇</name>
    <role>Kim Bong-soo</role>
    <type>Actor</type>
    <tmdbid>1234183</tmdbid>
  </actor>
  <actor>
    <name>高斗心</name>
    <role>Jang Yeong-ja</role>
    <type>Actor</type>
    <tmdbid>936000</tmdbid>
  </actor>
  <actor>
    <name>裴钟玉</name>
    <role>Kim Yoon-gyeong</role>
    <type>Actor</type>
    <tmdbid>1094648</tmdbid>
  </actor>
  <actor>
    <name>金相均</name>
    <role>Kang Ho-jun</role>
    <type>Actor</type>
    <tmdbid>84910</tmdbid>
  </actor>
  <actor>
    <name>陶志媛</name>
    <role>Kim Eun-gyeong</role>
    <type>Actor</type>
    <tmdbid>126347</tmdbid>
  </actor>
  <actor>
    <name>尹大勋</name>
    <role>Lee Mong-ryong</role>
    <type>Actor</type>
    <tmdbid>105413</tmdbid>
  </actor>
  <actor>
    <name>金喜善</name>
    <role>Kim Soo-gyeong</role>
    <type>Actor</type>
    <tmdbid>70688</tmdbid>
  </actor>
  <actor>
    <name>金浩镇</name>
    <role>Kim Min-gi</role>
    <type>Actor</type>
    <tmdbid>1256275</tmdbid>
  </actor>
  <actor>
    <name>杨姬琼</name>
    <role>Kim Bok-hee</role>
    <type>Actor</type>
    <tmdbid>1254426</tmdbid>
  </actor>
  <actor>
    <name>宋承焕</name>
    <role>Yeom Byeong-ryeol</role>
    <type>Actor</type>
    <tmdbid>1996227</tmdbid>
  </actor>
  <actor>
    <name>郑俊</name>
    <role>Kim Ji-hwan</role>
    <type>Actor</type>
    <tmdbid>80657</tmdbid>
  </actor>
  <rating>0</rating>
  <year>1996</year>
  <sorttitle>第 33 集</sorttitle>
  <episode>33</episode>
  <season>1</season>
  <aired>1996-06-29</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>