

[00:01.00]举目向山 - 王子音乐
[00:15.51]
[00:20.07]来我们举目向山 
[00:23.96]来我们一起登锡安的山 
[00:27.86]我的帮助从何来 
[00:31.71]我的帮助是从真神而来 
[00:35.71]白天的太阳必不能伤害你 
[00:39.51]夜间的月亮必不能害你 
[00:43.40]白天的太阳必不能伤害你 
[00:47.45]夜间的月亮必不能害你 
[00:51.46]耶和华保护你 
[00:55.30]从今时直到永远 
[00:59.25]耶和华保护你 
[01:03.10]从今时直到永远 
[01:06.79]
[01:15.30]来我们举目向山 
[01:19.04]来我们一起登锡安的山 
[01:23.00]我的帮助从何来 
[01:26.89]我的帮助是从真神而来 
[01:30.90]白天的太阳必不能伤害你 
[01:34.95]夜间的月亮必不能害你 
[01:38.80]白天的太阳必不能伤害你 
[01:42.80]夜间的月亮必不能害你 
[01:46.74]耶和华保护你 
[01:50.81]从今时直到永远 
[01:54.66]耶和华保护你 
[01:58.65]从今时直到永远 
[02:02.71]耶和华保护你 
[02:07.11]从今时直到永远 
[02:11.18]耶和华保护你 
[02:14.99]从今时直到永远 
[02:19.03]
[03:14.87]白天的太阳必不能伤害你 
[03:18.57]夜间的月亮必不能害你 
[03:22.57]白天的太阳必不能伤害你 
[03:26.51]夜间的月亮必不能害你 
[03:30.56]耶和华保护你 
[03:34.52]从今时直到永远 
[03:38.37]耶和华保护你 
[03:42.47]从今时直到永远 
[03:46.37]耶和华保护你 
[03:50.16]从今时直到永远 
[03:54.31]耶和华保护你 
[03:58.12]从今时直到永远 
[04:01.56]