<?xml version="1.0" encoding="utf-8"?>
<tvshow>
  <tmdbid>93405</tmdbid>
  <uniqueid type="tmdb" default="false">93405</uniqueid>
  <tvdbid>383275</tvdbid>
  <uniqueid type="tvdb">383275</uniqueid>
  <imdbid>tt10919420</imdbid>
  <uniqueid type="imdb" default="true">tt10919420</uniqueid>
  <plot><![CDATA[数百名经济拮据的人接受了一个奇怪的邀请，参加儿童游戏比赛。在这场游戏中，有诱人的奖金，也有致命的高风险。]]></plot>
  <outline><![CDATA[数百名经济拮据的人接受了一个奇怪的邀请，参加儿童游戏比赛。在这场游戏中，有诱人的奖金，也有致命的高风险。]]></outline>
  <director tmdbid="5141769">김지은</director>
  <director tmdbid="79570">Nam Na-young</director>
  <director tmdbid="1294476">Han Heung-seok</director>
  <actor>
    <name>李政宰</name>
    <type>Actors</type>
    <role>Seong Gi-hun / 'No. 456'</role>
    <tmdbid>73249</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3h5Cfm0X8ohWn7psZkqdNWqXAHH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/73249</profile>
  </actor>
  <actor>
    <name>李炳宪</name>
    <type>Actors</type>
    <role>Front Man / Hwang In-ho</role>
    <tmdbid>25002</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pY4pwYO8qwtzvuzpzRczDACDiVA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25002</profile>
  </actor>
  <actor>
    <name>任时完</name>
    <type>Actors</type>
    <role>Myung-gi / 'No. 333'</role>
    <tmdbid>1296713</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8XbMzvYE3KUNDW1jEHSCjM9t89n.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1296713</profile>
  </actor>
  <actor>
    <name>姜河那</name>
    <type>Actors</type>
    <role>Dae-ho / 'No. 388'</role>
    <tmdbid>1257899</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9V9H2mzk9XLMVPr0HtZHPCbM0Q2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1257899</profile>
  </actor>
  <actor>
    <name>魏嘏隽</name>
    <type>Actors</type>
    <role>Hwang Jun-ho</role>
    <tmdbid>1557181</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tEZuIaMESdBw4LfNq3vshGR4VlP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1557181</profile>
  </actor>
  <actor>
    <name>朴珪瑛</name>
    <type>Actors</type>
    <role>No-eul</role>
    <tmdbid>1983073</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aqfLyqMoNzVwjhGInt6gX6fkIxs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1983073</profile>
  </actor>
  <actor>
    <name>李阵郁</name>
    <type>Actors</type>
    <role>Gyeong-seok / 'No. 246'</role>
    <tmdbid>1299479</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wbuWNsAZTluQg9H1ObQKCkYA5tV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1299479</profile>
  </actor>
  <actor>
    <name>朴成焄</name>
    <type>Actors</type>
    <role>Hyun-ju / 'No. 120'</role>
    <tmdbid>1140210</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/enKDuSOpLMDDqr12lLgr17DqZJF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1140210</profile>
  </actor>
  <actor>
    <name>梁东根</name>
    <type>Actors</type>
    <role>Yong-sik / 'No. 007'</role>
    <tmdbid>1297749</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rpP06EPyDZBHKbwBhTo1t3J9poN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1297749</profile>
  </actor>
  <actor>
    <name>姜爱心</name>
    <type>Actors</type>
    <role>Geum-ja / 'No. 149'</role>
    <tmdbid>2523069</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mnUozozJf3VUpgi91ysfyxlRqs1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2523069</profile>
  </actor>
  <actor>
    <name>曺柔理</name>
    <type>Actors</type>
    <role>Jun-hee / 'No. 222'</role>
    <tmdbid>2359937</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yyNzNHZ6MavsuiNliL4MxzDk1zg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2359937</profile>
  </actor>
  <genre>动作冒险</genre>
  <genre>悬疑</genre>
  <genre>剧情</genre>
  <rating>7.8</rating>
  <title>鱿鱼游戏</title>
  <originaltitle>오징어 게임</originaltitle>
  <premiered>2021-09-17</premiered>
  <year>2021</year>
  <season>-1</season>
  <episode>-1</episode>
</tvshow>
