[00:03.74]第1175首-主啊！我要跟随你
[00:05.77]www.zanmei.ai
[00:19.42]
[00:21.77]主啊！我要跟随你
[00:26.55]我要跟随你
[00:32.05]不管道路多么崎岖
[00:37.09]多么崎岖
[00:42.74]尽管刮着风
[00:47.79]尽管下着雨
[00:53.12]我的心更深深爱你
[01:00.16]
[01:01.09]人会嫌弃我呀
[01:06.08]你却收留我
[01:11.48]你把我从灰尘中
[01:16.47]高高举起
[01:21.81]你永远你永远是
[01:26.88]以马内利
[01:32.36]我的心那怎不赞美你
[01:38.78]
[01:40.20]跟随你跟随你
[01:45.22]我要跟随你
[01:50.57]传扬你传扬你
[01:55.62]我要传扬你
[02:01.07]今生今世奉献给你
[02:11.53]把你的救恩传遍大地
[02:19.29]
[02:19.75]跟随你跟随你
[02:24.57]我要跟随你
[02:30.06]传扬你传扬你
[02:34.97]我要传扬你
[02:40.46]今生今世奉献给你
[02:50.86]把你的救恩传遍大地
[02:56.38]
[02:57.25]Lrc制作：星期七