
[00:00.32]《耶稣是良善的医治者》
[00:04.74]
[00:07.83]词曲：JaeHong Song
[00:10.70]中译：张汉业
[00:13.27]专辑：我只愿一生
[00:15.31]
[00:20.89]耶稣是良善的医治者
[00:27.40]祂的眼睛注视之处
[00:31.09]是我悲伤与痛苦
[00:35.02]抬头仰望看见
[00:37.04]祂的眼睛时我已明白
[00:41.20]耶稣是良善的医治者
[00:48.74]耶稣是良善的医治者
[00:55.63]祂温柔双手触摸到我
[00:59.71]深知我伤痕苦痛
[01:02.59]永远倾泄不停的眼泪
[01:07.09]因祂完全止住
[01:10.40]耶稣是我良善医治者
[01:17.10]我现在要赞美
[01:23.58]歌颂那细腻看顾着
[01:27.34]卑微人生命的主
[01:31.17]我要敬拜赞美祂
[01:34.52]高举我双手
[01:37.94]耶稣是我医治者
[01:44.98]
[02:13.59]耶稣是良善的医治者
[02:19.79]祂温柔双手触摸到我
[02:23.89]深知我伤痕苦痛
[02:27.32]永远倾泄不停的眼泪
[02:31.23]因祂完全止住
[02:34.37]耶稣是我良善医治者
[02:41.65]我现在要赞美
[02:48.14]歌颂那细腻看顾着
[02:52.18]卑微人生命的主
[02:55.63]我要敬拜赞美祂
[02:59.01]高举我双手
[03:03.02]耶稣是我医治者
[03:09.58]我现在要赞美
[03:16.23]歌颂那细腻看顾着
[03:20.28]卑微人生命的主
[03:23.87]我要敬拜赞美祂
[03:27.06]高举我双手
[03:30.53]耶稣是我医治者
[03:37.70]耶稣是我医治者
[03:49.05]
