[00:01.26]歌名：经由主宝血
[00:10.41]歌手：以斯拉
[00:20.44]专辑：我们一起祷告吧
[00:26.69]经由主宝血 来到父面前 
[00:33.91]经由主宝血 来到父面前 
[00:40.97]经由主宝血 来到主面前
[00:47.38]一步一步更亲近 
[00:53.95]经由主宝血 来到父面前 
[01:01.71]经由主宝血 来到父面前 
[01:08.10]经由主宝血 来到主面前
[01:14.90]一步一步更亲近
[01:21.03]尊贵的主宝血将
[01:28.42]我灵魂 再一次更新
[01:34.12]尊贵的主宝血将
[01:41.89]我灵魂 再一次更新
[01:47.76]
[02:17.05]经由主宝血 来到父面前 
[02:23.88]经由主宝血 来到父面前 
[02:30.61]经由主宝血 来到主面前
[02:36.87]一步一步更亲近
[02:43.77]尊贵的主宝血将
[02:50.48]我灵魂 再一次更新
[02:57.14]尊贵的主宝血将
[03:04.56]我灵魂 再一次更新
[03:10.60]尊贵的主宝血将
[03:17.86]我灵魂 再一次更新
[03:24.66]尊贵的主宝血将
[03:31.46]我灵魂 再一次更新
[03:38.63]我灵魂 再一次更新
[03:45.41]我灵魂 再一次更新
[03:53.84]lrc：赫哲不悔 qq：379718595

