<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>60145</tmdbid>
  <uniqueid type="tmdb" default="false">60145</uniqueid>
  <imdbid>tt0104553</imdbid>
  <uniqueid type="imdb" default="true">tt0104553</uniqueid>
  <plot><![CDATA[　　常家三兄弟性格各异，他们的爱情生活亦变化多端。老大常满家有贤妻程大嫂，她服侍老爷、奶奶尽心周到，但进得厨房上不得厅堂；而后常满有了外遇，不料东窗事发，妻子同外遇相遇，最后常满几经波折，总算与贤妻重归于好。老二常舒女里女气，与一个男人气十足的女生梁无双相爱；两人时而斗气，时而和好，最终共结连理。老三常欢是个花花公子，主张博爱主义，周旋于众女之间，但由于一次意外而变成失忆症患者，众女皆对他避而远之，只有何里玉一个人留下来专心服侍；常欢病好后，觉得真爱难求，遂收心养性，迎得美人归。]]></plot>
  <outline><![CDATA[　　常家三兄弟性格各异，他们的爱情生活亦变化多端。老大常满家有贤妻程大嫂，她服侍老爷、奶奶尽心周到，但进得厨房上不得厅堂；而后常满有了外遇，不料东窗事发，妻子同外遇相遇，最后常满几经波折，总算与贤妻重归于好。老二常舒女里女气，与一个男人气十足的女生梁无双相爱；两人时而斗气，时而和好，最终共结连理。老三常欢是个花花公子，主张博爱主义，周旋于众女之间，但由于一次意外而变成失忆症患者，众女皆对他避而远之，只有何里玉一个人留下来专心服侍；常欢病好后，觉得真爱难求，遂收心养性，迎得美人归。]]></outline>
  <director tmdbid="123200">高志森</director>
  <director tmdbid="123200">高志森</director>
  <director tmdbid="1121513">金馬</director>
  <director tmdbid="240177">黄百鸣</director>
  <actor>
    <name>黄百鸣</name>
    <type>Actors</type>
    <role>Shang Moon</role>
    <tmdbid>240177</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jCYQivP9OZKoIdWYS3l33Bnftju.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240177</profile>
  </actor>
  <actor>
    <name>张国荣</name>
    <type>Actors</type>
    <role>Shang So</role>
    <tmdbid>69637</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xdSUevukGCrayOdLd4Kd6YSJnKR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/69637</profile>
  </actor>
  <actor>
    <name>周星驰</name>
    <type>Actors</type>
    <role>Shang Foon</role>
    <tmdbid>57607</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vCCyAspvQDFmOB2SJj0X7Wr2gil.jpg</thumb>
    <profile>https://www.themoviedb.org/person/57607</profile>
  </actor>
  <actor>
    <name>吴君如</name>
    <type>Actors</type>
    <role>Ching</role>
    <tmdbid>88495</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rqKBAnuIji6OYvaPcGbgdIhxxlM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/88495</profile>
  </actor>
  <actor>
    <name>毛舜筠</name>
    <type>Actors</type>
    <role>Leung Mo Shang</role>
    <tmdbid>70590</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/45ObLyR2q0T4kZqJT9HBrfKjSX9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70590</profile>
  </actor>
  <actor>
    <name>张曼玉</name>
    <type>Actors</type>
    <role>Ho Yok 'Holiyok'</role>
    <tmdbid>1338</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/thHNJCHSmNwhRI5EQXWwg7RzPd7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1338</profile>
  </actor>
  <actor>
    <name>陈淑兰</name>
    <type>Actors</type>
    <role>Sheila</role>
    <tmdbid>565456</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d2Uz0mHJNLAOFoPxA3aIh2Oc9Nc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/565456</profile>
  </actor>
  <actor>
    <name>关海山</name>
    <type>Actors</type>
    <role>Papa Shang</role>
    <tmdbid>1135238</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gk80XRJAkrsWLLZfrrx2CESwPfN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1135238</profile>
  </actor>
  <actor>
    <name>李香琴</name>
    <type>Actors</type>
    <role>Mama Shang</role>
    <tmdbid>148891</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/op6w2CwSN7TcLXa9M1f8fs8j6Mf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/148891</profile>
  </actor>
  <actor>
    <name>黄光亮</name>
    <type>Actors</type>
    <role>Kwong</role>
    <tmdbid>1135394</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4vcp6AtQpaW5LrAwkDudVy6ibUt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1135394</profile>
  </actor>
  <actor>
    <name>Cheri Ho Pui-Yee</name>
    <type>Actors</type>
    <role>Dolleen</role>
    <tmdbid>1427609</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1427609</profile>
  </actor>
  <actor>
    <name>周志辉</name>
    <type>Actors</type>
    <role>Doctor</role>
    <tmdbid>1414273</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rCpnhgNsQsV6OosIfe6MmFxSCBJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1414273</profile>
  </actor>
  <actor>
    <name>李丽珍</name>
    <type>Actors</type>
    <role>Shang Foon's Girlfriend</role>
    <tmdbid>1135177</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gMLnnCfKvyY7xqqiZRLvv9aSKk5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1135177</profile>
  </actor>
  <actor>
    <name>辛德勤</name>
    <type>Actors</type>
    <role>Headmaster</role>
    <tmdbid>1414028</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dd42QBHf1cCbuyNfUYkO6m7AwqR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1414028</profile>
  </actor>
  <actor>
    <name>潘雁英</name>
    <type>Actors</type>
    <role>Hotel Maid</role>
    <tmdbid>1414279</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1414279</profile>
  </actor>
  <actor>
    <name>谷德昭</name>
    <type>Actors</type>
    <role>Kwong's Japanese Client</role>
    <tmdbid>65934</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cqtx2omdRUFyQsoPbWcGkP4oI8I.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65934</profile>
  </actor>
  <actor>
    <name>Lee Nga-Yin</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3408487</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3408487</profile>
  </actor>
  <actor>
    <name>袁文杰</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2064589</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7kqxz3bfXr5bDoJqU7L861Wz1nb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2064589</profile>
  </actor>
  <actor>
    <name>何子满</name>
    <type>Actors</type>
    <role>Party Guest</role>
    <tmdbid>1400136</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q8DzzvzHfRoxGYkDpmj6TdLVUEe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1400136</profile>
  </actor>
  <actor>
    <name>林华勋</name>
    <type>Actors</type>
    <role>Party Guest</role>
    <tmdbid>1400220</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1gJ5s5tHaLTmabkhMWv19pavzeg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1400220</profile>
  </actor>
  <actor>
    <name>李华干</name>
    <type>Actors</type>
    <role>Party Guest</role>
    <tmdbid>2760587</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nOYd6r2nrgzZbGsEKfZX7dF0HYc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2760587</profile>
  </actor>
  <actor>
    <name>陈伟强</name>
    <type>Actors</type>
    <role>Stage Actor in Lift</role>
    <tmdbid>1840445</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1840445</profile>
  </actor>
  <actor>
    <name>Robert Zajac</name>
    <type>Actors</type>
    <role>Karaoke Customer</role>
    <tmdbid>1415284</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1415284</profile>
  </actor>
  <actor>
    <name>林映辉</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3408488</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hWugGj4BaInGEyMZQRWRHqFMlYI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3408488</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>爱情</genre>
  <rating>6.9</rating>
  <title>家有喜事</title>
  <originaltitle>家有囍事</originaltitle>
  <premiered>1992-01-25</premiered>
  <year>1992</year>
</movie>
