<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>37797</tmdbid>
  <uniqueid type="tmdb" default="false">37797</uniqueid>
  <imdbid>tt0113824</imdbid>
  <uniqueid type="imdb" default="true">tt0113824</uniqueid>
  <plot><![CDATA[正在读初三的月岛雯是一个喜欢看书的女孩，她每次都能在借书卡上看到一个叫天泽圣司名字，因此她对这个人充满了好奇。 雯一直喜欢写诗，有一天她跟好友夕子在讨论写诗的事，夕子告诉雯自己收到了情书，但事实上夕子已有了喜欢的人。更没有想到的是，夕子喜欢的杉村喜欢的是雯，雯一时间感到十分困惑。 雯无意中来到了一个小店，原来店主是圣司的爷爷。认识了圣司之后，听到了圣司对自己理想的追求之后，也激发了雯对自己理想的追求之念。当圣司离开了到意大利学习做小提琴时，雯决定要专心写作。当雯完成了作品之后，她发现原来自己高估了自己，就这样她选择继续考高中，这时她非常想念圣司。 一天凌晨，她站到窗边，突然看到了一个熟悉的身影……]]></plot>
  <outline><![CDATA[正在读初三的月岛雯是一个喜欢看书的女孩，她每次都能在借书卡上看到一个叫天泽圣司名字，因此她对这个人充满了好奇。 雯一直喜欢写诗，有一天她跟好友夕子在讨论写诗的事，夕子告诉雯自己收到了情书，但事实上夕子已有了喜欢的人。更没有想到的是，夕子喜欢的杉村喜欢的是雯，雯一时间感到十分困惑。 雯无意中来到了一个小店，原来店主是圣司的爷爷。认识了圣司之后，听到了圣司对自己理想的追求之后，也激发了雯对自己理想的追求之念。当圣司离开了到意大利学习做小提琴时，雯决定要专心写作。当雯完成了作品之后，她发现原来自己高估了自己，就这样她选择继续考高中，这时她非常想念圣司。 一天凌晨，她站到窗边，突然看到了一个熟悉的身影……]]></outline>
  <director tmdbid="555254">近藤喜文</director>
  <director tmdbid="1697">濑山武司</director>
  <director tmdbid="1417">铃木敏夫</director>
  <actor>
    <name>本名阳子</name>
    <type>Actors</type>
    <role>Shizuku Tsukishima (voice)</role>
    <tmdbid>119263</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/g3rdj5AR2lsl8cpDj99LsKfl6DH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119263</profile>
  </actor>
  <actor>
    <name>高桥一生</name>
    <type>Actors</type>
    <role>Seiji Amasawa (voice)</role>
    <tmdbid>87662</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xGtRDeAIAlZh9wJffMjRHMc790P.jpg</thumb>
    <profile>https://www.themoviedb.org/person/87662</profile>
  </actor>
  <actor>
    <name>立花隆</name>
    <type>Actors</type>
    <role>Seiya Tsukishima (voice)</role>
    <tmdbid>555255</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d4zv8UFru7bEYZ9hOc8vzxfCqP6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555255</profile>
  </actor>
  <actor>
    <name>室井滋</name>
    <type>Actors</type>
    <role>Asako Tsukishima (voice)</role>
    <tmdbid>135025</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/83lMnQ6vW1ZhzNH4xOVPcwA5su2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/135025</profile>
  </actor>
  <actor>
    <name>高山南</name>
    <type>Actors</type>
    <role>Teacher Kosaka (voice)</role>
    <tmdbid>68470</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4Gunxt2UWnAX74ZoXKtqK2rI0e.jpg</thumb>
    <profile>https://www.themoviedb.org/person/68470</profile>
  </actor>
  <actor>
    <name>饭冢雅弓</name>
    <type>Actors</type>
    <role>Kinuyo (voice)</role>
    <tmdbid>65426</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zPWlERRLAe8TFzhOcfk8lwL0Glh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65426</profile>
  </actor>
  <actor>
    <name>山下容莉枝</name>
    <type>Actors</type>
    <role>Shiho Tsukishima (voice)</role>
    <tmdbid>555256</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wRTCnLWhpPJ4oYQbE8BfIFDp9fx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555256</profile>
  </actor>
  <actor>
    <name>小林桂树</name>
    <type>Actors</type>
    <role>Shiro Nishi (voice)</role>
    <tmdbid>70324</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nG3Yzjl2zJXdpQwJDXvoGND87Sh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70324</profile>
  </actor>
  <actor>
    <name>露口茂</name>
    <type>Actors</type>
    <role>The Baron (voice)</role>
    <tmdbid>142491</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9VvzW68ZYtiHvftWpZyxg1PYXC7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/142491</profile>
  </actor>
  <actor>
    <name>佳山麻衣子</name>
    <type>Actors</type>
    <role>Yuko Harada (voice)</role>
    <tmdbid>119264</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/119264</profile>
  </actor>
  <actor>
    <name>中岛义実</name>
    <type>Actors</type>
    <role>Sugimura (voice)</role>
    <tmdbid>555257</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/555257</profile>
  </actor>
  <actor>
    <name>Mai Chiba</name>
    <type>Actors</type>
    <role>Nao (voice)</role>
    <tmdbid>555258</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/555258</profile>
  </actor>
  <actor>
    <name>Satoru Takahashi</name>
    <type>Actors</type>
    <role>(voice)</role>
    <tmdbid>555259</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/555259</profile>
  </actor>
  <actor>
    <name>Akiko Sakaguchi</name>
    <type>Actors</type>
    <role>(voice)</role>
    <tmdbid>555260</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/555260</profile>
  </actor>
  <actor>
    <name>Hiromi Yasuda</name>
    <type>Actors</type>
    <role>(voice)</role>
    <tmdbid>555261</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/555261</profile>
  </actor>
  <actor>
    <name>冈田达也</name>
    <type>Actors</type>
    <role>(voice)</role>
    <tmdbid>555262</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/555262</profile>
  </actor>
  <actor>
    <name>Yoshihiro Imai</name>
    <type>Actors</type>
    <role>(voice)</role>
    <tmdbid>555263</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/555263</profile>
  </actor>
  <actor>
    <name>Suguru Egawa</name>
    <type>Actors</type>
    <role>Baseball Analyst (voice)</role>
    <tmdbid>555264</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/555264</profile>
  </actor>
  <actor>
    <name>岸部四郎</name>
    <type>Actors</type>
    <role>(voice)</role>
    <tmdbid>123861</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j0QZJD0OvA8YjzJRMFZvoFvD3pQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/123861</profile>
  </actor>
  <actor>
    <name>Mitsuaki Ogawa</name>
    <type>Actors</type>
    <role>Baseball Announcer (voice)</role>
    <tmdbid>555265</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/555265</profile>
  </actor>
  <genre>动画</genre>
  <genre>剧情</genre>
  <genre>家庭</genre>
  <rating>7.9</rating>
  <title>侧耳倾听</title>
  <originaltitle>耳をすませば</originaltitle>
  <premiered>1995-07-15</premiered>
  <year>1995</year>
</movie>
