<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[图图和壮壮在下跳棋，壮壮赢了，图图不服，要求再战。壮壮让给图图三步，其他小朋友参与进来，给予图图指导，但图图仍未能获胜。壮壮嘲笑图图智商低，图图感到垂头丧气，回家后被爸爸邀请下棋，但图图表示自己不会赢，引发父子间的对话。爸爸安慰并鼓励图图，教导图图坏事也是好事，只要积极看待困难就是进步的开始。图图在幼儿园分享自己的想法，认为坏事可以变成好事，受到其他小朋友的赞同。晚上吃饭时，爸爸涨工资的消息引起家庭讨论，妈妈担心变化和时间不足，最后在图图的调解下达成共识。牛爷爷参与进来，为图图父子的争论给出评价，鼓励大家要大口吃掉妈妈做的菜。听说幼儿园的果果班要毕业了，果果班里的壮壮被选为毕业生的代表，在毕业典礼上致辞。小豆班里的图图也要发言为果果班的小朋友说几句话，图图妈听了非常高兴，告诉了所有人，妈妈还为图图准备了发言稿。到了毕业典礼的那一天，首先壮壮上台发言致辞，大伙都开始流泪。最后轮到了图图，图图却和大家说的不一样。还把大家逗乐了，哈哈大笑起来，没想到园长阿姨不这么认为，还夸图图是个天才。图图妈激动万分。后来，园长请小朋友们吃了自助餐。帅子的爸爸又要出海了，帅子的妈妈非常胆小，对他恋恋不舍。帅子给了妈妈手工课作业，里面和有照片的帅子，让妈妈看到它不怕。图图描述了帅子妈妈胆小，觉得十分可笑。图图妈妈帮着帅子妈妈不再胆小。图图对水电的浪费也使妈妈十分生气，图图妈妈解释水电都是有限的，图图爸也告诉图图节约水电的重要性，但图图还是不太明白，后来家中忽然停电，图图妈也被自己的影子吓到，母子在阳台向邻居朋友求助，结果闹了笑话。图图爸爸在回家途中捡到一只从树上掉下来的小麻雀，大家同意养这只小麻雀……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:31</dateadded>
  <title>好事还是坏事</title>
  <rating>0</rating>
  <year>2016</year>
  <sorttitle>好事还是坏事</sorttitle>
  <episode>15</episode>
  <season>6</season>
  <aired>2016-02-15</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>