<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[妈妈回忆图图的存钱罐里每年存的压岁钱，决定帮图图把钱存到银行里，并准备敲碎存钱罐。图图想用卡里的压岁钱给妈妈买生日礼物，并想用卡里的钱给妈妈买一套大大的房子。妈妈和图图逛超市，意外发现便宜的东西，回家后发现家里东西很多，原来是网上买的。图图在幼儿园交流网购经验，回到家和妈妈一起练习购物。两天后快递员送东西到家里，发现是图图自作主张买的东西，妈妈生气了，经过快递员调解，妈妈不给付钱，结果图图卡里的钱用完了。图图通过看天气预报，认识天气。图图妈把收看天气预报的任务交给图图，让图图当个小小天气预报员。图图跟大家说的天气预报都不准，图图失望了。于是图图就打电话听天气预报，还和天气预报阿姨聊了很多，每天打了好几个。过了一个月，妈妈打开1001室的信箱，把信件拿出来，是电话账单，需要交350块，妈妈以为搞错了。妈妈来到了电信局找阿姨算账，妈妈才反映过来原来是图图干的。妈妈上儿童乐园找图图，对着图图非常生气，图图和小美的身形在沙尘暴中缩小，紧紧抱在一起。壮壮妈妈带着图图妈妈和图图去新开的一家琴行参观，店员说琴行有开钢琴启蒙培训班，不懂音乐的图图妈妈认为图图有音乐天赋，就带图图去学习钢琴，可是图图一点进步都没有，老师解释什么是音乐，图图也听不懂。啾啾不仅给图图一家人带来了很多快乐，还给小豆班的小朋友们带来了欢乐，但是当啾啾长大之后，一切都变了，啾啾把图图妈妈打扫的房子弄得乱七八糟，而且啄伤了图图的手指，图图一家人知道啾啾是要飞向大自然的，图图虽然很舍不得啾啾，但还是放走了啾啾……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:31</dateadded>
  <title>购物真方便</title>
  <rating>0</rating>
  <year>2016</year>
  <sorttitle>购物真方便</sorttitle>
  <episode>6</episode>
  <season>6</season>
  <aired>2016-02-10</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>