<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[小美爸爸的摄影展吸引了邻居们前来参观，图图一家也跟着一起欣赏。小美爸爸分享了自己拍摄平凡生活中的闪光点的想法，鼓励大家留意生活中的美，并邀请邻居们随意观看。爸爸决定买一台单反相机，为了给全家留下美好的回忆。经过一番思考和决定，爸爸最终用不给自己买山地自行车的那笔钱买了相机。爸爸在拍照时感到信心倍增，爸爸已经努力去学习拍照，但效果并不理想。他在给家人拍照时经常出现失误，导致家人感到失望。为了鼓励全家找到自己喜欢做的事，图图一家举行了一次家庭讨论会。在这个过程中，他们反思了自己的兴趣爱好，并重新认识了自己的梦想。一天晚上，图图该睡觉了，妈妈给图图讲故事，叫《吹牛大王历险记》，讲完之后，图图进入梦乡梦见妈妈所讲的故事，醒来之后，希望自己当吹牛大王。并被妈妈教训，不许在家吹牛。有一天壮壮要在儿童乐园里举行吹牛大赛，让大家回去好好练习，图图和牛爷爷在电话里吹了很多的牛，把图图家的门砸坏了，妈妈跑出来看到，并且罚图图一个月不许看动画片，一年不许买玩具。帅子给大家讲讲了她旅游的经历，在上上听到了回声，于是小朋友们也想要听到自己的回声，却弄得特别的闹听。图图想拥有一个幼儿园的小朋友都有的电子宠物，可是图图妈妈不给图图买，图图很难过，后来图图的朋友王子要送给他一个机器狗，但是要用图图家的小猫咪小怪作为交换，图图实在很喜欢玩具狗，就答应了王子的要求。图图邀请王子到自己家里做客，图图妈妈为了不给图图一家丢面子隔天就买了很多食材，还买了很贵的郁金香，第二天王子的妈妈送王子到了图图的家，图图给王子介绍自己的家，并且一起吃了图图妈妈做的菜肴，王子说很喜欢来图图的家玩。小豆班要召开家长会，由图图妈妈去参加，在家长会上……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:31</dateadded>
  <title>爸爸爱摄影（上）</title>
  <rating>0</rating>
  <year>2016</year>
  <sorttitle>爸爸爱摄影（上）</sorttitle>
  <episode>7</episode>
  <season>6</season>
  <aired>2016-02-11</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>