<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[妈妈让图图洗手准备去吃饭，妈妈却发现图图一直盯着电视看广告。妈妈耐心地催促图图去洗手，并劝说图图不要看这些没有用的广告。晚饭时间，图图用丰富的广告词描述食物的美味，让爸爸妈妈感到惊讶。次日，妈妈带图图去超市购物，图图想买饼干，但妈妈不让他买，这时其他顾客对他的表演给予了肯定。在亲子家长会上，孩子们和家长们讨论了好的广告应该是什么样的。孩子们纷纷提出自己的想法，健康哥哥也给予了肯定和引导。做出广告牌来宣传小豆班，展现了小豆班的快乐和美好。大家来到了动物园，看到了很多动物，大家十分开心。这时，一对年轻男女硬挤到孩子们的前面。两人旁若无人地跨进内层围栏。图图爸爸和妈妈把他们拉了出来。后来妈妈还给小豆班的孩子们带了很多好吃的东西。因为图图将爸爸妈妈参加海选的事情说了出去，结果一家人被别人嘲笑，但阳阳妈妈却很支持图图一家，而且带来了很多支持他们的邻居朋友，给图图的爸爸妈妈很大的鼓励，虽然海选失败，但是大家因为上了电视都很开心。因为图图说的红色的“KIKI”，图图一家人都开始害怕这个红色的“KIKI”，图图妈妈很烦恼，就去求助健康哥哥，健康哥哥说图图的状况是因为对自己想象出来的“KIKI”所产生的害怕情绪，只要图图爸爸和妈妈不害怕，在图图害怕的时候多陪陪图图，图图就不会害怕了。健康哥哥要小朋友们在父亲节当天对自己的爸爸说我爱你，图图回家给爸爸说了，图图爸爸很高兴，但忽然想到自己从来没有给自己的爸爸说过我爱你，所以就打算把自己的爸爸请到家里来过节，但是图图爸爸因为不好意思一直没有说出口，直到自己的爸爸要回乡下了才说出了口。自从图图和帅子第一回见面就发生争吵，两个人就很不和睦，晚上图图妈妈接图图回家，并且做了一桌子的菜，一家人正准备吃饭，图图开始用在幼儿园吃饭的规矩来教爸爸和妈妈妈，结果一家人闹了笑话。因为在电视里看到了广告，图图一家排队去吃自助餐，图图忙着为大家打饮料……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:31</dateadded>
  <title>又好又坏的广告</title>
  <rating>0</rating>
  <year>2016</year>
  <sorttitle>又好又坏的广告</sorttitle>
  <episode>4</episode>
  <season>6</season>
  <aired>2016-02-09</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>