<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在幼儿园里孩子们谈论玲玲老师和健康哥哥的优点和缺点。健康哥哥表现出了不是完美的人的一面，引发了孩子们的反思。图图带着妈妈做的三明治送给健康哥哥和芳芳老师，却被孩子们误认为健康哥哥怕辣，不能吃辣的东西，健康哥哥解释每个人都有弱点，每个人并分享了自己身上的弱点和其他人的弱点。回到家和爸爸妈妈交流自己的弱点，妈妈没有承认自己有很多弱点。过了好几天以后妈妈表现出自己怕痒的弱点，并向大家说出自己身上的许多弱点，还向全世界宣布我是一个有很多弱点的人。图图通过看天气预报，认识天气。图图妈把收看天气预报的任务交给图图，让图图当个小小天气预报员。图图跟大家说的天气预报都不准，图图失望了。于是图图就打电话听天气预报，还和天气预报阿姨聊了很多，每天打了好几个。过了一个月，妈妈打开1001室的信箱，把信件拿出来，是电话账单，需要交350块，妈妈以为搞错了。妈妈来到了电信局找阿姨算账，妈妈才反映过来原来是图图干的。妈妈上儿童乐园找图图，对着图图非常生气，图图和小美的身形在沙尘暴中缩小，紧紧抱在一起。壮壮妈妈带着图图妈妈和图图去新开的一家琴行参观，店员说琴行有开钢琴启蒙培训班，不懂音乐的图图妈妈认为图图有音乐天赋，就带图图去学习钢琴，可是图图一点进步都没有，老师解释什么是音乐，图图也听不懂。啾啾不仅给图图一家人带来了很多快乐，还给小豆班的小朋友们带来了欢乐，但是当啾啾长大之后，一切都变了，啾啾把图图妈妈打扫的房子弄得乱七八糟，而且啄伤了图图的手指，图图一家人知道啾啾是要飞向大自然的，图图虽然很舍不得啾啾，但还是放走了啾啾。自从图图在电影院看了《哈利波特》就也想拥有一件隐身衣，小朋友们也都在讨论如果有隐身衣会做什么，当小豆丁从大家中间不见了的时候，图图以为小豆丁的纸尿裤就是隐身衣，大家都跑到小豆丁家要纸尿裤，结果小朋友们接二连三的闹出了笑话。图图在幼儿园打架，图图的妈妈觉得丢了面子就让图图爸爸接图图放学，而图图在跟小怪说话的时候发现小怪会说话，第二天图图妈妈和帅子妈妈都去幼儿园见健康哥哥，才知道两个孩子已经和好如初了，所以她们也握手言和了……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:31</dateadded>
  <title>每个人的弱点</title>
  <rating>0</rating>
  <year>2016</year>
  <sorttitle>每个人的弱点</sorttitle>
  <episode>16</episode>
  <season>6</season>
  <aired>2016-02-15</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>