[00:01.00]《最大的倚靠》
[00:03.00]词：洪启元 曲：林立中
[00:05.00]混音：荣美工作室
[00:07.00]献唱：天约诗班
[00:09.00]专辑：天约圣诗集
[00:11.00]www.zanmei.ai
[00:13.00]
[00:16.08]耶和华是我倚靠
[00:23.41]我要一生赞美祂
[00:30.61]
[00:32.13]芬芳的花蕾 青翠的草场
[00:38.46]是谁栽种是谁照顾
[00:45.74]上帝造日头 上帝赐风雨
[00:53.20]受祂养育不必烦恼
[01:00.06]
[01:00.55]无尽的劳苦 日出又日落
[01:07.85]何时满足何时安息
[01:15.36]祂永远爱我 为我预备妥
[01:22.21]祂是我最大的帮助
[01:29.36]
[01:29.61]哦 主耶和华
[01:36.70]耶和华是我的倚靠
[01:44.05]啊 倚靠耶和华
[01:51.62]我的倚靠就是耶和华
[01:58.56]
[01:58.70]虽然不明白(哦 主)
[02:03.32]前面的道路(耶和华)
[02:07.14]上帝知道上帝开路(开路作我引导)
[02:14.32]
[02:14.65]只有祂最好
[02:17.36]来向祂赞美
[02:20.56]祂是我最大的倚靠
[02:26.90]
[02:57.34]哦 主耶和华(我要就近祢)
[03:05.39]耶和华是我的倚靠(总是爱我为我预备妥)
[03:12.47]啊 倚靠耶和华(是我最大的帮助)
[03:20.13]我的倚靠就是耶和华
[03:25.91]
[03:26.13]哦 主耶和华(我要就近祢)
[03:32.60]耶和华是我的倚靠(总是爱我为我预备妥)
[03:41.40]啊 倚靠耶和华(是我最大的帮助)
[03:47.91]我的倚靠就是耶和华
[03:55.12]
[03:55.69]虽然不明白(不用烦恼)
[03:59.97]前面的路途(不必惊慌)
[04:03.35]上帝知道上帝开路(是我一生的倚靠)
[04:09.64]
[04:10.02]只有祂最好(为我开路)
[04:13.93]来向祂赞美(不停地赞美)
[04:18.07]祂是我最大的倚靠
[04:24.53]
[04:35.23]啊 祂是我们最大的倚靠
