<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>355953</tmdbid>
  <uniqueid type="tmdb" default="false">355953</uniqueid>
  <imdbid>tt4108872</imdbid>
  <uniqueid type="imdb" default="true">tt4108872</uniqueid>
  <plot><![CDATA[十六岁的插班生李小路（李浩菲 饰）遇见班上的好学生王晓冰（李嘉琪 饰），并成为最好的朋友。在短暂的相处时光中，小路和晓冰一起阅读三毛，共同发现了宝城最美的地方：果园与河堤。  　　时间打破了她们之间的默契。小路被转学至英才中学，和热爱武术的男生徐杰走到了一起；晓冰没有考好，上 了卫校，在军训中遇见了充满理 想主义色彩的李教官。晓冰和小路之间产生了严重的分歧，从而分开，开始了疏离与自处。  　　高考结束的暑假，王晓冰最后一次来找李小路，像初遇时那样灿烂夺目，她们停下了两年的友情似乎在一天里得到了完美的修复。]]></plot>
  <outline><![CDATA[十六岁的插班生李小路（李浩菲 饰）遇见班上的好学生王晓冰（李嘉琪 饰），并成为最好的朋友。在短暂的相处时光中，小路和晓冰一起阅读三毛，共同发现了宝城最美的地方：果园与河堤。  　　时间打破了她们之间的默契。小路被转学至英才中学，和热爱武术的男生徐杰走到了一起；晓冰没有考好，上 了卫校，在军训中遇见了充满理 想主义色彩的李教官。晓冰和小路之间产生了严重的分歧，从而分开，开始了疏离与自处。  　　高考结束的暑假，王晓冰最后一次来找李小路，像初遇时那样灿烂夺目，她们停下了两年的友情似乎在一天里得到了完美的修复。]]></outline>
  <director tmdbid="3258870">潘彧</director>
  <director tmdbid="1540327">Li Xiaofeng</director>
  <director tmdbid="1540327">Li Xiaofeng</director>
  <actor>
    <name>Jiaqi Li</name>
    <type>Actors</type>
    <role>Wang Xiaobing</role>
    <tmdbid>2607658</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hMInFVSTBJmu3JIUt9Ji1RNIiX0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2607658</profile>
  </actor>
  <actor>
    <name>李浩菲</name>
    <type>Actors</type>
    <role>Li Xiaolu</role>
    <tmdbid>1540326</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ozcUZckKUHvjn65kc3WbHJNaHoD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1540326</profile>
  </actor>
  <actor>
    <name>陈瑾</name>
    <type>Actors</type>
    <role>Xu Wanqing</role>
    <tmdbid>557424</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sO6FMRaUDmIL0eM89F01rtN3uQv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/557424</profile>
  </actor>
  <actor>
    <name>李欢</name>
    <type>Actors</type>
    <role>Li Danyang</role>
    <tmdbid>2718556</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/l3vSjbg7MSp3Vd5OFWtIjpPkiho.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2718556</profile>
  </actor>
  <actor>
    <name>張錚</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1801879</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cDTVTkWyQs6rTHCjrgo1v3WJGrF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1801879</profile>
  </actor>
  <genre>剧情</genre>
  <rating>6.1</rating>
  <title>少女哪吒</title>
  <originaltitle>少女哪吒</originaltitle>
  <premiered>2014-10-05</premiered>
  <year>2014</year>
</movie>
