[offset:0]
[00:00.55]He Shall Reign Forevermore (Live) - Chris Tomlin
[00:01.93]
[00:16.47]In the bleak mid-winter all creation groans
[00:24.10]For a world in darkness frozen like a stone
[00:31.11]Light is breaking in a stable
[00:36.89]For a throne
[00:39.44]And He shall reign forevermore forevermore
[00:47.63]And He shall reign forevermore forevermore
[00:55.74]Unto us a child is born
[00:59.33]The King of kings and Lord of lords
[01:03.44]And He shall reign forevermore forevermore
[01:11.39]
[01:19.75]If I were a wise man I would travel far
[01:27.04]And if I were a shepherd I would do my part
[01:34.00]But poor as I am
[01:37.89]I will give to Him my heart
[01:42.49]And He shall reign forevermore forevermore
[01:50.73]And He shall reign forevermore forevermore
[01:58.71]Unto us a child is born
[02:02.36]The King of kings and Lord of lords
[02:06.36]And He shall reign forevermore forevermore
[02:14.38]Here within a manger lies
[02:18.04]The One who made the starry skies
[02:21.93]This baby born for sacrifice
[02:25.98]Christ the Messiah
[02:30.04]Into our hopes into our fears
[02:33.76]The Savior of the world appears
[02:37.72]The promise of eternal years
[02:41.83]Christ the Messiah
[02:46.00]He shall reign forevermore forevermore
[02:53.73]He shall reign forevermore forevermore
[03:01.68]He shall reign forevermore forevermore
[03:08.96]And He shall reign forevermore forevermore
[03:17.33]Unto us a child is born
[03:21.11]The King of kings and Lord of lords
[03:25.19]And He shall reign forevermore forevermore
[03:36.06]He shall reign
[03:39.90]He shall reign
[03:43.85]He shall reign