[00:01.00]主如明亮晨星
[00:04.61]词曲：周裕丰
[00:06.01]专辑：迦南诗选（五）
[00:07.23]
[00:11.23]当我在黑暗痛苦绝望中 
[00:16.39]有一曙光明照在我心 
[00:21.48]祂是那称为奇妙的救主 
[00:27.12]舍弃天上荣华为我降生 
[00:31.95]祂又为我被钉在十字架 
[00:37.20]情愿受苦洗净我的罪 
[00:42.76]我要唱奇妙主哈利路亚 
[00:48.72]从今后永不会再绝望 
[02:08.87][01:49.28][00:53.58]祂仁慈善良的爱 
[02:13.87][01:53.79][00:59.00]领我冲破狂风巨浪 
[02:18.96][01:58.88][01:04.53]主如一颗明亮的晨星 
[02:34.54][02:29.04][02:24.16][02:03.83][01:09.45]带给我无限的希望 
[01:14.92]救主耶稣基督被接升天 
[01:19.40]祂去原为我预备地方 
[01:23.69]就必再来接我到祂父家 
[01:28.07]永远与主同在到千万年 
[01:32.12]到那时再没有痛苦悲伤 
[01:36.42]只有甜美快乐的笑容 
[01:40.75]众圣徒同集在明亮圣城 
[01:45.19]满心歌颂赞美主大恩

