<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>303458</tmdbid>
  <uniqueid type="tmdb" default="false">303458</uniqueid>
  <imdbid>tt0084941</imdbid>
  <uniqueid type="imdb" default="true">tt0084941</uniqueid>
  <plot><![CDATA[时装设计师林惠民（林子祥 饰）获邀前往美国做一场时装展，他同时亦邀请了此前合作无间的模特徐竺筠（张天爱 饰）参加时装展。出身中国的他想在时装展上加入中国的元素，于是决定加入广东手托木偶这一概念。在一次制作木偶时，林惠民忽然被木偶击昏，恍惚间，他看到了一起26年前的谋杀案。由于这一事件过于诡异，赞助商施继豪（谢贤 饰）要求林惠民停止制作木偶以免再生意外。但林惠民没有答应，继续赶做木偶。几乎一模一样的情形下，林惠民再次被木偶击昏，这一次，他清楚看到了26年前的秘密。]]></plot>
  <outline><![CDATA[时装设计师林惠民（林子祥 饰）获邀前往美国做一场时装展，他同时亦邀请了此前合作无间的模特徐竺筠（张天爱 饰）参加时装展。出身中国的他想在时装展上加入中国的元素，于是决定加入广东手托木偶这一概念。在一次制作木偶时，林惠民忽然被木偶击昏，恍惚间，他看到了一起26年前的谋杀案。由于这一事件过于诡异，赞助商施继豪（谢贤 饰）要求林惠民停止制作木偶以免再生意外。但林惠民没有答应，继续赶做木偶。几乎一模一样的情形下，林惠民再次被木偶击昏，这一次，他清楚看到了26年前的秘密。]]></outline>
  <director tmdbid="1402406">翁维铨</director>
  <director tmdbid="26732">周国忠</director>
  <director tmdbid="26727">石天</director>
  <director tmdbid="26726">麦嘉</director>
  <director tmdbid="240177">黄百鸣</director>
  <actor>
    <name>林子祥</name>
    <type>Actors</type>
    <role>Raymond Lam</role>
    <tmdbid>26744</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z79xTcEYa7ECWem7TQTZNP3pXi6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26744</profile>
  </actor>
  <actor>
    <name>张天爱</name>
    <type>Actors</type>
    <role>Hsu Di Di</role>
    <tmdbid>83625</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3zkOozoYWV8B1FZH8MTL10W9a9f.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83625</profile>
  </actor>
  <actor>
    <name>谢贤</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>70439</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5neIbXmuvtdQIygHu6D2wighYwW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70439</profile>
  </actor>
  <actor>
    <name>秦煌</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>224034</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dWARvyVRvBuQT2H87rUVN3hxqGq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/224034</profile>
  </actor>
  <actor>
    <name>龙天生</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>955784</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hhypKuhDqqeEW9RpVUyCQ2YmSJN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/955784</profile>
  </actor>
  <actor>
    <name>郑孟霞</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1193723</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nh6lsFVunVFyfI3Jnp2gBL3kW7N.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1193723</profile>
  </actor>
  <actor>
    <name>黄允财</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2909515</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vniqudwdOrmB87edmKoGbBaREgY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2909515</profile>
  </actor>
  <genre>恐怖</genre>
  <rating>0</rating>
  <title>再生人</title>
  <originaltitle>再生人</originaltitle>
  <premiered>1981-12-22</premiered>
  <year>1981</year>
</movie>
