[00:01.05]
[00:20.05]우리 함께 기도해
[00:25.77]주 앞에 나와 무릎 꿇고
[00:33.34]긍휼 베푸시는 주
[00:39.22]하늘을 향해
[00:43.38]두 손 들고
[00:46.71]하늘 문이 열리고
[00:49.84]은혜에 빗줄기
[00:53.24]이 땅 가득 내리도록
[01:00.01]마침내 주 오셔서
[01:03.04]의의 빗줄기
[01:06.63]우리 위에 부으시도록
[01:13.18]우리 함께 기도해
[01:19.26]주 앞에 나와 무릎 꿇고
[01:26.67]긍휼 베푸시는 주
[01:32.66]하늘을 향해
[01:36.89]두 손 들고
[01:40.04]하늘 문이 열리고
[01:43.16]은혜에 빗줄기
[01:46.51]이 땅 가득 내리도록
[01:53.45]마침내 주 오셔서
[01:56.53]의의 빗줄기
[01:59.88]우리 위에 부으시도록
[02:06.71]우리 함께 기도해
[02:12.53]주 앞에 나와 무릎 꿇고
[02:19.96]긍휼 베푸시는 주
[02:25.93]하늘을 향해
[02:30.04]두 손 들고
[02:33.33]하늘 문이 열리고
[02:36.63]은혜에 빗줄기
[02:39.97]이 땅 가득 내리도록
[02:46.76]마침내 주 오셔서
[02:49.96]의의 빗줄기
[02:53.27]우리 위에 부으시도록
[03:00.03]하늘 문이 열리고
[03:03.16]은혜에 빗줄기
[03:06.53]이 땅 가득 내리도록
[03:13.36]마침내 주 오셔서
[03:16.41]의의 빗줄기
[03:19.81]우리 위에 부으시도록
[03:26.67]
[03:27.97]