[00:01.00]《全然圣洁主》
[00:05.00]献唱：哈利路亚圣乐社
[00:07.00]专辑：哈利路亚圣乐社现场精选
[00:09.00]www.zanmei.ai
[00:11.00]
[00:15.52]全然圣洁主 配得至尊贵荣耀
[00:27.29]全圣的主 配得颂扬赞美
[00:38.41]我肃立在万有主前 敬拜赞美万王之王
[00:49.46]圣洁的主 全然圣洁 全圣的主
[01:12.63]谁赦免我一切过犯？医治心灵创伤？
[01:18.22]当我疲倦 灰心 失望 是谁赐下力量？
[01:23.69]当我彷徨迷失 是谁领我如牧人？
[01:29.90]就是我神 我主耶稣 我颂扬赞美祂
[01:43.36]全然圣洁主 配得至尊贵荣耀
[01:54.64]全圣的主 配得颂扬赞美
[02:04.41]我肃立在万有主前 敬拜赞美万王之王
[02:14.36]圣洁的主 全然圣洁 全圣的主
[02:26.54]
[02:32.02]谁听我软弱祈祷声 叫我无法躲藏？
[02:38.17]谁在我心门外叩门 祂等待要进来？
[02:44.03]是谁在宝座上 配得尊贵荣耀？
[02:49.28]就是我神 我主耶稣 我至爱救赎主
[03:02.96]全然圣洁主 配得至尊贵荣耀
[03:13.67]全圣的主 配得颂扬赞美
[03:23.58]我肃立在万有主前 敬拜赞美万王之王
[03:33.13]圣洁的主 全然圣洁 全圣的主
[03:48.52]
[03:53.52]圣哉 圣哉 圣哉 全能大主宰
[04:04.87]清晨我众歌声 穿云上达至尊
[04:15.59]圣哉 圣哉 圣哉 慈悲与全能
[04:27.33]荣耀与赞美 归三一真神
[04:36.79]
[04:41.23]全圣的主 阿们
[04:58.72]阿们
[05:07.95]

