<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">2377875</uniqueid>
  <tmdbid>1149</tmdbid>
  <title>第 1 集</title>
  <plot><![CDATA[十年之后，为了调查金时空战斗力异常飙高的原因，已满28岁的汪大东不得不回到芭乐高中充当卧底。然而一个叫雷婷的女孩已成为芭乐高中终极一班的老大。西瓜高校派出30名高手来芭乐高校挑战，雷婷率花灵龙和那个谁等人将众人打得落花流水，然而大东却突然闯进了战场，中断了这场恶斗。金宝三向众人炫耀起终极一班的创始人汪大东的功绩，此时新同学中万均的到来却让雷婷百感交集。]]></plot>
  <outline><![CDATA[十年之后，为了调查金时空战斗力异常飙高的原因，已满28岁的汪大东不得不回到芭乐高中充当卧底。然而一个叫雷婷的女孩已成为芭乐高中终极一班的老大。西瓜高校派出30名高手来芭乐高校挑战，雷婷率花灵龙和那个谁等人将众人打得落花流水，然而大东却突然闯进了战场，中断了这场恶斗。金宝三向众人炫耀起终极一班的创始人汪大东的功绩，此时新同学中万均的到来却让雷婷百感交集。]]></outline>
  <aired>2013-07-05</aired>
  <year>2013</year>
  <season>3</season>
  <episode>1</episode>
  <rating>4.0</rating>
</episodedetails>
