<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>88889</tmdbid>
  <uniqueid type="tmdb" default="false">88889</uniqueid>
  <imdbid>tt0100605</imdbid>
  <uniqueid type="imdb" default="true">tt0100605</uniqueid>
  <plot><![CDATA[瘦虎（麦嘉 饰）和肥龙（洪金宝 饰）是警局里的最佳拍档，屡立奇功。这次，他们收到消息，前往追捕大毒贩太子德。不料，两人和太子德的一番龙争虎斗，竟然意外搅祸了香港警务处副处长的婚礼，虽然最终拘捕了太子德，两人却因激怒了上司而不得不暂时休假。  两人趁闲来无事，前往新加坡旅 游，意外结识了两名当地女子并成为好友。岂料，这时太子德保释外出，为了报仇雪恨，特意雇了杀手前往新加坡找瘦虎、肥龙寻仇。两人虽然大难不死，但却连累了两位好友身受重伤。由于正在停职期间，两人决定以牙还牙！]]></plot>
  <outline><![CDATA[瘦虎（麦嘉 饰）和肥龙（洪金宝 饰）是警局里的最佳拍档，屡立奇功。这次，他们收到消息，前往追捕大毒贩太子德。不料，两人和太子德的一番龙争虎斗，竟然意外搅祸了香港警务处副处长的婚礼，虽然最终拘捕了太子德，两人却因激怒了上司而不得不暂时休假。  两人趁闲来无事，前往新加坡旅 游，意外结识了两名当地女子并成为好友。岂料，这时太子德保释外出，为了报仇雪恨，特意雇了杀手前往新加坡找瘦虎、肥龙寻仇。两人虽然大难不死，但却连累了两位好友身受重伤。由于正在停职期间，两人决定以牙还牙！]]></outline>
  <director tmdbid="1421625">Andrew Yau Deng-Hon</director>
  <director tmdbid="1415801">冯永</director>
  <director tmdbid="131955">刘家荣</director>
  <director tmdbid="68649">黄铭林</director>
  <actor>
    <name>洪金宝</name>
    <type>Actors</type>
    <role>Fatty Dragon</role>
    <tmdbid>62410</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/odHszmZ4uj2Hj4EE03js8IsswJb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62410</profile>
  </actor>
  <actor>
    <name>麦嘉</name>
    <type>Actors</type>
    <role>Baldy Mak Sui Fu</role>
    <tmdbid>26726</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/thI2IhMQlJskBG8EToYjftW8H8V.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26726</profile>
  </actor>
  <actor>
    <name>吴家丽</name>
    <type>Actors</type>
    <role>Lai</role>
    <tmdbid>109301</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qLyGOZWhRCntGJDNYH9YErfPqec.jpg</thumb>
    <profile>https://www.themoviedb.org/person/109301</profile>
  </actor>
  <actor>
    <name>翁慧德</name>
    <type>Actors</type>
    <role>Tall Girl</role>
    <tmdbid>1395282</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cqiNeypYsHQn2heeeGHjr0WgoD4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1395282</profile>
  </actor>
  <actor>
    <name>龙铭恩</name>
    <type>Actors</type>
    <role>Prince Tak (Ted)</role>
    <tmdbid>1357077</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aBozX4BTLlEBCK7bEw8X8fsQgJM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1357077</profile>
  </actor>
  <actor>
    <name>胡枫</name>
    <type>Actors</type>
    <role>Officer Wu</role>
    <tmdbid>102883</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2wKQzKdelwT7UvrsyfNxnaoChgR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/102883</profile>
  </actor>
  <actor>
    <name>刘家荣</name>
    <type>Actors</type>
    <role>Wing</role>
    <tmdbid>131955</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ldxip5KcrTi3bkZLa9XMv93j2Nr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/131955</profile>
  </actor>
  <actor>
    <name>梅小惠</name>
    <type>Actors</type>
    <role>Tall Girl's Neighbour</role>
    <tmdbid>1407468</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h4DDhRthWnp6KwbZcmG2MUL1W6F.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1407468</profile>
  </actor>
  <actor>
    <name>太保</name>
    <type>Actors</type>
    <role>Johnny</role>
    <tmdbid>83629</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4AtGJBlRvgzRHzYUZxkZk9kUE61.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83629</profile>
  </actor>
  <actor>
    <name>黄一山</name>
    <type>Actors</type>
    <role>Burglar</role>
    <tmdbid>1329775</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e3om7myl5ZKXt1KaRbSYvAd0N35.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1329775</profile>
  </actor>
  <actor>
    <name>Yip Seung-Wa</name>
    <type>Actors</type>
    <role>Ted's Brother</role>
    <tmdbid>1421623</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1421623</profile>
  </actor>
  <actor>
    <name>麦鹤顿</name>
    <type>Actors</type>
    <role>Wing's Henchman</role>
    <tmdbid>4842677</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/teZcHKwRCboOc1Hgd3dwAaPeQaD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4842677</profile>
  </actor>
  <actor>
    <name>Ng Ching-Ching</name>
    <type>Actors</type>
    <role>Jing Jing</role>
    <tmdbid>2229053</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2229053</profile>
  </actor>
  <actor>
    <name>徐宝华</name>
    <type>Actors</type>
    <role>Pak</role>
    <tmdbid>1277922</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aHjeyxfSvoYyeQVaz3qmEiCMVwZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1277922</profile>
  </actor>
  <actor>
    <name>冼灏英</name>
    <type>Actors</type>
    <role>Ho (Howard)</role>
    <tmdbid>1417177</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tz60HXKRktTi0dLqpw2znrN7kwE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1417177</profile>
  </actor>
  <actor>
    <name>熊欣欣</name>
    <type>Actors</type>
    <role>Robber</role>
    <tmdbid>131732</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nEk3tdN3Qbrq9yrEQEINo4cqwT6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/131732</profile>
  </actor>
  <actor>
    <name>Brad Kerner</name>
    <type>Actors</type>
    <role>Police Chief</role>
    <tmdbid>1076567</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1076567</profile>
  </actor>
  <actor>
    <name>Patrick Lee Gamble</name>
    <type>Actors</type>
    <role>Lai's Lawyer</role>
    <tmdbid>3048895</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3048895</profile>
  </actor>
  <actor>
    <name>Irene Brito</name>
    <type>Actors</type>
    <role>Bride</role>
    <tmdbid>134879</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/134879</profile>
  </actor>
  <actor>
    <name>麦克斯·古辛斯基</name>
    <type>Actors</type>
    <role>Wing's Henchman</role>
    <tmdbid>1595711</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1595711</profile>
  </actor>
  <actor>
    <name>陈志成</name>
    <type>Actors</type>
    <role>Suspect at Police Station (uncredited)</role>
    <tmdbid>1408318</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wzVXmHtEqEbXqx7IzXnHVjTL2nM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1408318</profile>
  </actor>
  <actor>
    <name>陈树帜</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>1190196</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tSdpuXtoXAvUeSPbLaznBq8ZoB0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1190196</profile>
  </actor>
  <actor>
    <name>曾醒光</name>
    <type>Actors</type>
    <role>Thug (uncredited)</role>
    <tmdbid>1692406</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2cymZK8MtEGV1uD3VX9bmETBYrA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1692406</profile>
  </actor>
  <actor>
    <name>Ching Wai-Chung</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>3048901</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3048901</profile>
  </actor>
  <actor>
    <name>范展鸿</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>1356612</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1356612</profile>
  </actor>
  <actor>
    <name>冯万光</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>1417191</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1417191</profile>
  </actor>
  <actor>
    <name>夏国荣</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>1635640</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mj8o0d3UOxhMNS0QkQCLu3a2fsy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1635640</profile>
  </actor>
  <actor>
    <name>何添</name>
    <type>Actors</type>
    <role>Guard (uncredited)</role>
    <tmdbid>3035906</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tfttdlQaGhNe97iBfgVAAVXkEDI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3035906</profile>
  </actor>
  <actor>
    <name>何永祥</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>1418633</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tefI3G78o5AJpV63Sb5cQtnKLS5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1418633</profile>
  </actor>
  <actor>
    <name>韩平</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>1629038</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1629038</profile>
  </actor>
  <actor>
    <name>黄凯森</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>552392</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8UP6O1rLnBwMHsRXNBkXDaLgO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/552392</profile>
  </actor>
  <actor>
    <name>江浪</name>
    <type>Actors</type>
    <role>Robber (uncredited)</role>
    <tmdbid>2971832</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4T05rs6EQNEC1eowmOnJd9xAGM4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2971832</profile>
  </actor>
  <actor>
    <name>郭彼得</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>2942764</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2942764</profile>
  </actor>
  <actor>
    <name>林华勋</name>
    <type>Actors</type>
    <role>Wedding Guest (uncredited)</role>
    <tmdbid>1400220</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1gJ5s5tHaLTmabkhMWv19pavzeg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1400220</profile>
  </actor>
  <actor>
    <name>刘崇峯</name>
    <type>Actors</type>
    <role>Robber (uncredited)</role>
    <tmdbid>1270647</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7Ua8decuApGy8fhEUdQED2Ymjmo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1270647</profile>
  </actor>
  <actor>
    <name>梁志安</name>
    <type>Actors</type>
    <role>Policeman (uncredited)</role>
    <tmdbid>1633162</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zxqjVSUnT7JjPEmOLeIyHqJhOFs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1633162</profile>
  </actor>
  <actor>
    <name>卢雄</name>
    <type>Actors</type>
    <role>Wedding Guest (uncredited)</role>
    <tmdbid>1416970</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2gvwEDWVFc5QHLTSzLzrpHvxs2m.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1416970</profile>
  </actor>
  <actor>
    <name>龙英</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>1647875</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ciMDpcY9KxO1s98cFIABZ4JLoqQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1647875</profile>
  </actor>
  <actor>
    <name>麦树燊</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>2053757</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8A8Gd8i6N1rcYDI1XJLuMiNYeF0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2053757</profile>
  </actor>
  <actor>
    <name>伍国健</name>
    <type>Actors</type>
    <role>Policeman (uncredited)</role>
    <tmdbid>1265954</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2yobqdubbKIWZQd6Xs3Emkdz0mE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1265954</profile>
  </actor>
  <actor>
    <name>吴育枢</name>
    <type>Actors</type>
    <role>Robber (uncredited)</role>
    <tmdbid>1398251</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5d9LcCUgLRRkdhFgthE0ktslRm9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1398251</profile>
  </actor>
  <actor>
    <name>潘祥</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3780975</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3780975</profile>
  </actor>
  <actor>
    <name>尹相林</name>
    <type>Actors</type>
    <role>One of Tak's Men (uncredited)</role>
    <tmdbid>1135161</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5pVqIB5Z4ryA6onPNLmWD8J8Ds4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1135161</profile>
  </actor>
  <actor>
    <name>王志学</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>2977269</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2977269</profile>
  </actor>
  <actor>
    <name>王志强</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>1634898</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8g2YBnAP59qQ9FoAGrsVSTWBFWA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1634898</profile>
  </actor>
  <actor>
    <name>黄志坚</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>3041055</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3041055</profile>
  </actor>
  <actor>
    <name>胡荣达</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>3039431</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3039431</profile>
  </actor>
  <actor>
    <name>杨又祥</name>
    <type>Actors</type>
    <role>Waiter (uncredited)</role>
    <tmdbid>2279700</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2279700</profile>
  </actor>
  <actor>
    <name>杨玉梅</name>
    <type>Actors</type>
    <role>Karaoke Singer (uncredited)</role>
    <tmdbid>551898</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qYe4jZdOkHnNINlSNC7wXaD6m7V.jpg</thumb>
    <profile>https://www.themoviedb.org/person/551898</profile>
  </actor>
  <actor>
    <name>叶彩南</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>1346928</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1346928</profile>
  </actor>
  <genre>动作</genre>
  <genre>喜剧</genre>
  <genre>犯罪</genre>
  <rating>6.8</rating>
  <title>瘦虎肥龙</title>
  <originaltitle>瘦虎肥龍</originaltitle>
  <premiered>1990-06-28</premiered>
  <year>1990</year>
</movie>
