<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[15 年前，原田幸太郎终于查明了真相：当年杀害妻子涅卢拉前未婚夫布势夕人的，正是当时年仅 11 岁的弟弟铃木里欧。幸太郎陪伴着里欧，手持作为凶器的烛台前往警局。然而，得知此事的涅卢拉却对他说道：“自从遇见你，一切都毁了。我们当初就不该相遇。” 并提出了离婚。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:59:28</dateadded>
  <title>名叫涅卢拉的妻子</title>
  <actor>
    <name>阿部隆史</name>
    <role>Kotaro Harada</role>
    <type>Actor</type>
    <tmdbid>91870</tmdbid>
  </actor>
  <actor>
    <name>松隆子</name>
    <role>Nella Suzuki</role>
    <type>Actor</type>
    <tmdbid>111690</tmdbid>
  </actor>
  <actor>
    <name>板垣李光人</name>
    <role>Leo Suzuki</role>
    <type>Actor</type>
    <tmdbid>1477273</tmdbid>
  </actor>
  <actor>
    <name>段田安则</name>
    <role>Kan Suzuki</role>
    <type>Actor</type>
    <tmdbid>1390040</tmdbid>
  </actor>
  <actor>
    <name>冈部崇</name>
    <role>Kou Suzuki</role>
    <type>Actor</type>
    <tmdbid>2159313</tmdbid>
  </actor>
  <actor>
    <name>玉置玲央</name>
    <type>Actor</type>
    <tmdbid>2021553</tmdbid>
  </actor>
  <actor>
    <name>金田哲</name>
    <type>Actor</type>
    <tmdbid>2720367</tmdbid>
  </actor>
  <actor>
    <name>马场彻</name>
    <type>Actor</type>
    <tmdbid>1271937</tmdbid>
  </actor>
  <actor>
    <name>辻凪子</name>
    <type>Actor</type>
    <tmdbid>2007901</tmdbid>
  </actor>
  <actor>
    <name>杉野遥亮</name>
    <type>Actor</type>
    <tmdbid>1907750</tmdbid>
  </actor>
  <actor>
    <name>堀内敬子</name>
    <type>Actor</type>
    <tmdbid>1433818</tmdbid>
  </actor>
  <actor>
    <name>小松和重</name>
    <type>Actor</type>
    <tmdbid>133696</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>名叫涅卢拉的妻子</sorttitle>
  <episode>9</episode>
  <season>1</season>
  <aired>2025-09-11</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>