<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[铃木里欧在一楼自己的房间里吸着烟，失去了意识。听到紧急铃声后猛然惊醒的原田幸太郎、他的妻子涅卢拉，以及父亲宽，慌慌张张地赶往里欧的房间。就在这时，涅卢拉探头去看里欧的脸，脑海中突然闪过一段回忆 ——15 年前那起事件发生的当天，前未婚夫布势夕人倒在地上的画面……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:59:28</dateadded>
  <title>最终章！真凶竟是妻子！？丈夫的抉择</title>
  <actor>
    <name>阿部隆史</name>
    <role>Kotaro Harada</role>
    <type>Actor</type>
    <tmdbid>91870</tmdbid>
  </actor>
  <actor>
    <name>松隆子</name>
    <role>Nella Suzuki</role>
    <type>Actor</type>
    <tmdbid>111690</tmdbid>
  </actor>
  <actor>
    <name>板垣李光人</name>
    <role>Leo Suzuki</role>
    <type>Actor</type>
    <tmdbid>1477273</tmdbid>
  </actor>
  <actor>
    <name>段田安则</name>
    <role>Kan Suzuki</role>
    <type>Actor</type>
    <tmdbid>1390040</tmdbid>
  </actor>
  <actor>
    <name>冈部崇</name>
    <role>Kou Suzuki</role>
    <type>Actor</type>
    <tmdbid>2159313</tmdbid>
  </actor>
  <actor>
    <name>玉置玲央</name>
    <type>Actor</type>
    <tmdbid>2021553</tmdbid>
  </actor>
  <actor>
    <name>金田哲</name>
    <type>Actor</type>
    <tmdbid>2720367</tmdbid>
  </actor>
  <actor>
    <name>马场彻</name>
    <type>Actor</type>
    <tmdbid>1271937</tmdbid>
  </actor>
  <actor>
    <name>辻凪子</name>
    <type>Actor</type>
    <tmdbid>2007901</tmdbid>
  </actor>
  <actor>
    <name>杉野遥亮</name>
    <type>Actor</type>
    <tmdbid>1907750</tmdbid>
  </actor>
  <actor>
    <name>堀内敬子</name>
    <type>Actor</type>
    <tmdbid>1433818</tmdbid>
  </actor>
  <actor>
    <name>小松和重</name>
    <type>Actor</type>
    <tmdbid>133696</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>最终章！真凶竟是妻子！？丈夫的抉择</sorttitle>
  <episode>8</episode>
  <season>1</season>
  <aired>2025-09-04</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>