
[00:00.27]上好的福分
[00:03.16]演唱：小羊诗歌
[00:06.42]词曲：林婉容
[00:09.74]专辑：我愿意
[00:12.19]www.zanmei.ai
[00:15.05]
[00:17.93]听见你在叩门   我为你开门
[00:26.92]爱与你同坐席   那是美好无比
[00:35.63]向你倾心吐意   聆听你慈爱声音
[00:44.58]阴霾或天晴   你与我同行
[00:54.54]我选择那上好的福分   上好的福分
[01:04.52]坐在你的脚前   注目你圣颜
[01:12.11]我选择那上好的福分   上好的福分
[01:21.34]世上无一人能夺去   也无一事能相比
[01:30.30]
[01:48.13]心中呼唤着你   你为我来临
[01:57.01]每当我遇见你   那是何等欢喜
[02:05.66]屈膝你宝座前   渴望与你面对面
[02:14.24]白昼或黑夜   你在我身边
[02:21.82]我选择那上好的福分   上好的福分
[02:31.61]坐在你的脚前   注目你圣颜
[02:39.35]我选择那上好的福分   上好的福分
[02:48.71]世上无一人能夺去   也无一事能相比
[02:58.00]为更深认识你   明白你的心
[03:06.40]为更多连于你   活出你生命
[03:14.17]我选择那上好的福分   上好的福分
[03:23.96]坐在你的脚前   注目你圣颜
[03:31.65]我选择那上好的福分   上好的福分
[03:41.08]世上无一人能夺去   也无一事能相比
[03:51.49]我选择那上好的福分   我选择那上好的福分
[04:00.74]
[04:25.99]LRC歌词制作：光明之子