[00:02.30]彩虹
[00:05.63]
[00:07.46]作词：袁毅摘自启示录21:1-6
[00:09.65]作曲：陈佳明
[00:11.87]演唱：高原&杨沐恩
[00:14.19]编曲：刘炫宇
[00:16.84]混音：刘炫宇
[00:18.79]和声编写：杨沐恩
[00:20.51]监制：刘圣洁
[00:22.51]制作人：刘炫宇
[00:24.26]出品人：陈佳明
[00:25.43]发行人：刘圣洁
[00:27.27]出品发行：圣之美（上海）文化传媒有限公司
[00:28.74]
[00:29.17]我看见了 泪擦去了
[00:35.10]圣城降了 一切新了
[00:40.96]我听见了 一切成了
[00:46.96]生命泉水 赐给我喝了
[00:52.57]
[00:53.70]因为心中 敞开了天空
[00:59.53]天使都在歌颂
[01:05.19]在我心中 有一道彩虹
[01:11.80]再没有死亡疼痛
[01:16.66]爱在心中 永远不落空
[01:23.71]最初的也是终
[01:28.98]基督成了 永远的彩虹
[01:35.73]永远高挂在心中
[01:44.42]
[02:05.17]我看见了 泪擦去了
[02:10.98]圣城降了 一切新了
[02:16.93]我听见了 一切成了
[02:22.89]生命泉水 赐给我喝了
[02:28.20]
[02:29.30]因为心中 敞开了天空
[02:35.70]天使都在歌颂
[02:40.94]在我心中 有一道彩虹
[02:47.76]再没有死亡疼痛
[02:53.10]爱在心中 永远不落空
[02:59.62]最初的也是终
[03:05.40]基督成了 永远的彩虹
[03:11.34]永远高挂在心中
[03:16.60]
[03:16.88]因为心中 敞开了天空
[03:23.72]天使都在歌颂
[03:29.30]在我心中 有一道彩虹
[03:35.28]再没有死亡疼痛
[03:40.80]爱在心中 永远不落空
[03:47.56]最初的也是终
[03:53.70]基督成了 永远的彩虹
[03:59.35]永远高挂在心中
[04:07.41]
[04:09.78]www.zanmei.ai