
[00:01.00]《耶稣我感谢祢》
[00:04.00]词：余远淳
[00:06.00]曲：Yoanna Greissia
[00:08.00]演唱：新心音乐
[00:10.00]专辑：心的归属
[00:12.00]www.zanmei.ai
[00:14.00]
[00:29.08]每当思想沈沈岁月 困苦飘离
[00:38.23]人生充满无奈 消沉又失意
[00:45.81]心中力量完全消失
[00:49.82]盼望不复存在
[00:53.43]心中沉重担子 无法承载
[01:00.38]
[01:01.05]每当思想往事悠悠 我心忧伤
[01:07.77]绝望郁闷彷佛沉淀在心上
[01:15.54]不要放弃 不要怀疑
[01:20.59]心中必有指望
[01:23.86]等候施恩的神 竭力地寻求
[01:29.40]仰望 绝不要放弃
[01:34.88]
[01:35.39]亲爱耶稣 我感谢祢
[01:38.88]因祢慈爱 永远不会断绝
[01:43.32]因祢的怜悯 祢的信实
[01:47.19]永远不止息
[01:50.33]每个早晨是祢所赐
[01:54.62]每个心跳掌握在祢手里
[01:58.70]哦主耶稣我安静等候祢
[02:05.62]
[02:17.23]每当思想往事悠悠 我心忧伤
[02:25.39]绝望郁闷彷佛沉淀在心上
[02:32.87]不要放弃 不要怀疑
[02:37.18]心中必有指望
[02:40.86]等候施恩的神 竭力地寻求
[02:46.67]仰望 绝不要放弃
[02:52.02]
[02:52.34]亲爱耶稣 我感谢祢
[02:56.17]因祢慈爱 永远不会断绝
[03:00.05]因祢的怜悯 祢的信实
[03:04.54]永远不止息
[03:07.65]每个早晨是祢所赐
[03:11.60]每个心跳掌握在祢手里
[03:15.63]哦主耶稣我安静等候祢
[03:22.67]
[03:22.99]亲爱耶稣 我感谢祢
[03:27.37]因祢慈爱 永远不会断绝
[03:31.54]因祢的怜悯 祢的信实
[03:35.57]永远不止息
[03:38.76]每个早晨是祢所赐
[03:42.63]每个心跳掌握在祢手里
[03:47.15]哦主耶稣我安静等候祢
[03:54.00]哦主耶稣我安静等候祢
[04:01.40]
