<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[地球似乎是太阳系中最热情的星球。 但再看一遍。 令人震惊的新发现揭示了这个蓝色星球一直被科学家们想象中的混乱和破坏所困扰。 几十亿年前就站在地球上，一个原始的星球猛地闯入它。 我们整个地球像一个巨大的雪球一样被冻结在一起颤抖。 猛烈的火山烧焦风景，使天空变暗，感受热度。 从宇宙的伽马射线爆炸中消失的臭氧层到珠穆朗玛峰大小的小行星冲入海洋，我们将揭示新的信息...]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:58</dateadded>
  <title>地球的灾难时刻</title>
  <actor>
    <name>David Ackroyd</name>
    <type>Actor</type>
    <tmdbid>127966</tmdbid>
  </actor>
  <actor>
    <name>Erik Thompson</name>
    <type>Actor</type>
    <tmdbid>1232187</tmdbid>
  </actor>
  <director>Laura Verklan</director>
  <rating>0</rating>
  <year>2011</year>
  <sorttitle>地球的灾难时刻</sorttitle>
  <episode>5</episode>
  <season>6</season>
  <aired>2011-11-29</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>