<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>842683</tmdbid>
  <uniqueid type="tmdb" default="false">842683</uniqueid>
  <imdbid>tt14799356</imdbid>
  <uniqueid type="imdb" default="true">tt14799356</uniqueid>
  <plot><![CDATA[电影《守岛人》讲述了王继才（刘烨 饰）与其妻子王仕花（宫哲 饰）32年守护祖国边陲小岛开山岛的故事。王继才生前是江苏省灌云县开山岛民兵哨所所长，与妻子以岛为家，与海相伴，把美好的青春年华奉献给了祖国海防事业。影片选取王继才夫妇守岛生涯的经典片段和闪光瞬间，从不同侧面展现了王继才夫妇丰富的内心世界和“守岛就是守国”的家国情怀。该片不仅还原了王继才夫妇32年与恶劣自然环境顽强抗争的经历，更将主人公爱国奉献的价值追求贯穿影片始终，对于各行各业坚守平凡、创造非凡的人们，都深具心灵观照和精神滋养。]]></plot>
  <outline><![CDATA[电影《守岛人》讲述了王继才（刘烨 饰）与其妻子王仕花（宫哲 饰）32年守护祖国边陲小岛开山岛的故事。王继才生前是江苏省灌云县开山岛民兵哨所所长，与妻子以岛为家，与海相伴，把美好的青春年华奉献给了祖国海防事业。影片选取王继才夫妇守岛生涯的经典片段和闪光瞬间，从不同侧面展现了王继才夫妇丰富的内心世界和“守岛就是守国”的家国情怀。该片不仅还原了王继才夫妇32年与恶劣自然环境顽强抗争的经历，更将主人公爱国奉献的价值追求贯穿影片始终，对于各行各业坚守平凡、创造非凡的人们，都深具心灵观照和精神滋养。]]></outline>
  <director tmdbid="1006504">陈力</director>
  <actor>
    <name>刘烨</name>
    <type>Actors</type>
    <role>Wang Jicai</role>
    <tmdbid>20654</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hLfN7pEyZkUHKthqGDKs7BDpy0C.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20654</profile>
  </actor>
  <actor>
    <name>宫哲</name>
    <type>Actors</type>
    <role>Wang Shihua</role>
    <tmdbid>1286609</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fnsbosZWAvePnvoCOSgI6FMFPWk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1286609</profile>
  </actor>
  <actor>
    <name>侯勇</name>
    <type>Actors</type>
    <role>Wang Changjie</role>
    <tmdbid>958556</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/au1omdWnecVCQsRV8FCVbHMBhVA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/958556</profile>
  </actor>
  <actor>
    <name>孙维民</name>
    <type>Actors</type>
    <role>Wang Jicai's father</role>
    <tmdbid>1299493</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bMdLZ3nYhDRRHhcUBiGFeR1mRs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1299493</profile>
  </actor>
  <actor>
    <name>宋春丽</name>
    <type>Actors</type>
    <role>Wang Jicai's mother</role>
    <tmdbid>1418472</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fHZsxsaOpZJnYmFTiKDzvajJxLU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1418472</profile>
  </actor>
  <actor>
    <name>张一山</name>
    <type>Actors</type>
    <role>Xiaodouzi</role>
    <tmdbid>1191743</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/x6XyIBhGt3mwvLZDL3UicnSzSSM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1191743</profile>
  </actor>
  <actor>
    <name>陈创</name>
    <type>Actors</type>
    <role>Bao Zhengfu</role>
    <tmdbid>554266</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kZrrGc0oBBRNN4fAHUJ2X1dYmhX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/554266</profile>
  </actor>
  <actor>
    <name>陶慧敏</name>
    <type>Actors</type>
    <role>Wang Changjie's wife</role>
    <tmdbid>565295</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/66AZAe2jzheI00qi95xxz5pJWij.jpg</thumb>
    <profile>https://www.themoviedb.org/person/565295</profile>
  </actor>
  <actor>
    <name>马少骅</name>
    <type>Actors</type>
    <role>Wang Shihua's father</role>
    <tmdbid>134793</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uChKdvIFhpJBqBVAkdTXyS9Rg6g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/134793</profile>
  </actor>
  <actor>
    <name>迟蓬</name>
    <type>Actors</type>
    <role>Wang Shihua's mother</role>
    <tmdbid>148093</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aKEEy9MFsFBH0M4K7BE8mi9MWVh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/148093</profile>
  </actor>
  <genre>剧情</genre>
  <rating>6.3</rating>
  <title>守岛人</title>
  <originaltitle>守岛人</originaltitle>
  <premiered>2021-06-18</premiered>
  <year>2021</year>
</movie>
