
[00:01.00]《基督我主》
[00:05.00]演唱：以斯拉
[00:07.00]专辑：盼望之路
[00:09.00]www.zanmei.ai
[00:11.00]
[00:31.84]敞开我的心歌唱
[00:37.52]我要敬拜祢我王
[00:44.79]天地齐声来宣告
[00:51.39]耶稣基督名至高
[00:58.64]
[01:02.66]就算面对风和浪
[01:08.41]一定有祢在身旁
[01:15.63]当生命没有盼望
[01:22.23]祢荣光必会照亮
[01:29.50]
[01:33.21]哈利路亚 哈利路亚
[01:46.28]哈利路亚
[01:53.36]哈利路亚 赞美我主
[02:01.02]
[02:32.04]敞开我的心歌唱
[02:37.45]我要敬拜祢我王
[02:44.29]天地齐声来宣告
[02:51.41]耶稣基督名至高
[02:58.62]
[02:58.90]就算面对风和浪
[03:05.03]一定有祢在身旁
[03:12.09]当生命没有盼望
[03:18.72]祢荣光必会照亮
[03:25.61]
[03:28.29]哈利路亚 哈利路亚
[03:42.90]哈利路亚
[03:49.69]哈利路亚 赞美我主
[03:56.63]
[03:56.97]哈利路亚 哈利路亚
[04:10.42]哈利路亚
[04:17.07]哈利路亚 赞美我主
[04:24.33]
[04:52.56]哈利路亚 哈利路亚
[05:05.05]哈利路亚
[05:11.85]哈利路亚 赞美我主
[05:19.04]哈利路亚 赞美我主
[05:26.15]哈利路亚 赞美我主
[05:32.71]
