<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>413594</tmdbid>
  <uniqueid type="tmdb" default="false">413594</uniqueid>
  <imdbid>tt5544384</imdbid>
  <uniqueid type="imdb" default="true">tt5544384</uniqueid>
  <plot><![CDATA[在 2022 年，以量子物理学者兼天才游戏设计师而闻名于世的程序员 —— 茅场晶彦，成功开发世界第一款完全潜行专用的装置“NERvGear”。“NERvGear”装置机器具有虚拟现实（VR）的功能，外型类似包覆头部的拳击用护具，创新的设计替世界带来无限可能，无论是医疗、通讯、交易等。因《SAO 事件》而产生以“强化安全性”的后续机种 —— “AmuSphere”。四年后，犹如与前两款虚拟现实装置抗衡的新世代增强现实（AR）机种“Augma”问世。其装置取消“完全潜行”功能并将增强现实功能发挥到极致，让使用者能在清醒的状态下使用，同时搭配更吸引玩家的一款名为“序列之争（Ordinal Scale, OS）”的专属 ARMMO RPG 游戏，在这样既方便又安全机制下，让“Augma”短时间就在玩家间广为流传、蔚为风潮。在参加游戏的同时，却也让桐人一行人卷入了新的事件之中。]]></plot>
  <outline><![CDATA[在 2022 年，以量子物理学者兼天才游戏设计师而闻名于世的程序员 —— 茅场晶彦，成功开发世界第一款完全潜行专用的装置“NERvGear”。“NERvGear”装置机器具有虚拟现实（VR）的功能，外型类似包覆头部的拳击用护具，创新的设计替世界带来无限可能，无论是医疗、通讯、交易等。因《SAO 事件》而产生以“强化安全性”的后续机种 —— “AmuSphere”。四年后，犹如与前两款虚拟现实装置抗衡的新世代增强现实（AR）机种“Augma”问世。其装置取消“完全潜行”功能并将增强现实功能发挥到极致，让使用者能在清醒的状态下使用，同时搭配更吸引玩家的一款名为“序列之争（Ordinal Scale, OS）”的专属 ARMMO RPG 游戏，在这样既方便又安全机制下，让“Augma”短时间就在玩家间广为流传、蔚为风潮。在参加游戏的同时，却也让桐人一行人卷入了新的事件之中。]]></outline>
  <director tmdbid="67935">西山茂</director>
  <director tmdbid="3438552">神部宗之</director>
  <director tmdbid="1647496">Yosuke Futami</director>
  <director tmdbid="1348284">三木一馬</director>
  <director tmdbid="2279351">柏田真一郎</director>
  <director tmdbid="1362698">伊藤智彦</director>
  <actor>
    <name>松冈祯丞</name>
    <type>Actors</type>
    <role>Kazuto Kirigaya / Kirito (voice)</role>
    <tmdbid>233590</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ugDwdWEXnmv43jcbnfAi4XwiQ8C.jpg</thumb>
    <profile>https://www.themoviedb.org/person/233590</profile>
  </actor>
  <actor>
    <name>户松遥</name>
    <type>Actors</type>
    <role>Asuna Yūki (voice)</role>
    <tmdbid>1248340</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/geVvuA2zMGE5xzfc20aDelJSelu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1248340</profile>
  </actor>
  <actor>
    <name>伊藤加奈惠</name>
    <type>Actors</type>
    <role>Yui (voice)</role>
    <tmdbid>1245089</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/te4l0fzbfhtKWqNHPYdGZBXMmxt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1245089</profile>
  </actor>
  <actor>
    <name>竹达彩奈</name>
    <type>Actors</type>
    <role>Suguha Kirigaya / Leafa (voice)</role>
    <tmdbid>1072776</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8vGKUIJrpbdURA7XSyGnkbi1Qqg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1072776</profile>
  </actor>
  <actor>
    <name>日高里菜</name>
    <type>Actors</type>
    <role>Keiko Ayano / Silica (voice)</role>
    <tmdbid>1116334</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7JupZGvqcq4dRxiTKpPxzg8NUS4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1116334</profile>
  </actor>
  <actor>
    <name>高垣彩阳</name>
    <type>Actors</type>
    <role>Rika Shinozaki / Lizbeth (voice)</role>
    <tmdbid>1221877</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lvROZLr3kQHuD5hJsaEkclns9tc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1221877</profile>
  </actor>
  <actor>
    <name>泽城美雪</name>
    <type>Actors</type>
    <role>Shino Asada / Sinon (voice)</role>
    <tmdbid>186341</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/11mGqwpmu8CoEy1YJgabj2g7MIv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/186341</profile>
  </actor>
  <actor>
    <name>平田广明</name>
    <type>Actors</type>
    <role>Klein (voice)</role>
    <tmdbid>84505</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mMWEdlssJm3TVuXW4Wb7pQeX20Z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/84505</profile>
  </actor>
  <actor>
    <name>安元洋贵</name>
    <type>Actors</type>
    <role>Andrew Gilbert Mills / Agil (voice)</role>
    <tmdbid>216448</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vNIGLl0wFmdhdnulMssQ1qyNeBs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/216448</profile>
  </actor>
  <actor>
    <name>山寺宏一</name>
    <type>Actors</type>
    <role>Akihiko Kayaba (voice)</role>
    <tmdbid>20664</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/biov5jENp2XYfehkcdnRvi796Wi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20664</profile>
  </actor>
  <actor>
    <name>神田沙也加</name>
    <type>Actors</type>
    <role>Yuna (voice)</role>
    <tmdbid>1057409</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8lDihENN1FL3Wkblhi9nCraYTMy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1057409</profile>
  </actor>
  <actor>
    <name>井上芳雄</name>
    <type>Actors</type>
    <role>Eiji Nochizawa (voice)</role>
    <tmdbid>2040402</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mtsRxX1ExpeTYTdoNpjnQ8hxorm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2040402</profile>
  </actor>
  <actor>
    <name>鹿贺丈史</name>
    <type>Actors</type>
    <role>Professor Shigemura</role>
    <tmdbid>84619</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dwGAMzgikbLHf7PD4AOFlASK8V.jpg</thumb>
    <profile>https://www.themoviedb.org/person/84619</profile>
  </actor>
  <actor>
    <name>森川智之</name>
    <type>Actors</type>
    <role>Seijirou Kikuoka (voice)</role>
    <tmdbid>9706</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hrzGBe4nokgkBNFekNo5hlXB2Bv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9706</profile>
  </actor>
  <actor>
    <name>斋藤千和</name>
    <type>Actors</type>
    <role>Alicia Luu (voice)</role>
    <tmdbid>81245</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jxWuA4K0ZPkOQMeIgLlzaHSkgiV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/81245</profile>
  </actor>
  <actor>
    <name>松田健一郎</name>
    <type>Actors</type>
    <role>Behemoth (voice)</role>
    <tmdbid>1264226</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/YCEXgyl763zg62qhsjhWHRzGkL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1264226</profile>
  </actor>
  <actor>
    <name>鹤冈聪</name>
    <type>Actors</type>
    <role>Dyne (voice)</role>
    <tmdbid>550091</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yDPDu4TExWiuYQqgA44hFWeI87e.jpg</thumb>
    <profile>https://www.themoviedb.org/person/550091</profile>
  </actor>
  <actor>
    <name>三宅健太</name>
    <type>Actors</type>
    <role>Eugene (voice)</role>
    <tmdbid>225603</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7YL8vM2KYzPMeQqTpHWmNj6s1AP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/225603</profile>
  </actor>
  <actor>
    <name>木内秀信</name>
    <type>Actors</type>
    <role>Kurahashi (voice)</role>
    <tmdbid>225655</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/SpxriXj1RnC7av28Ee47YL3bS2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/225655</profile>
  </actor>
  <actor>
    <name>井泽诗织</name>
    <type>Actors</type>
    <role>Pina (voice)</role>
    <tmdbid>1647448</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f9V38OeDvRGevWuKc4dN6LB62TH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1647448</profile>
  </actor>
  <actor>
    <name>村濑步</name>
    <type>Actors</type>
    <role>Recon (voice)</role>
    <tmdbid>1325230</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3aGM6KpcCIEKOXP9510tzaKc8uw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1325230</profile>
  </actor>
  <actor>
    <name>矢作纱友里</name>
    <type>Actors</type>
    <role>Sakuya (voice)</role>
    <tmdbid>1182769</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sM2yxc7ph78w5lYpCek0TW6v5NV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1182769</profile>
  </actor>
  <actor>
    <name>岛村侑</name>
    <type>Actors</type>
    <role>Siune (voice)</role>
    <tmdbid>1253896</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uwfGYR10w70RLH8z00eqWIx5YOY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1253896</profile>
  </actor>
  <actor>
    <name>明坂聪美</name>
    <type>Actors</type>
    <role>Additional Voice</role>
    <tmdbid>1252386</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lzNjOMm9jomHb7XlVsjJy53a4CC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1252386</profile>
  </actor>
  <actor>
    <name>朝井彩加</name>
    <type>Actors</type>
    <role>Additional Voice</role>
    <tmdbid>1522605</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tQCblqK0CJfddLPkYKcI94R2Pgh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1522605</profile>
  </actor>
  <actor>
    <name>井上雄贵</name>
    <type>Actors</type>
    <role>Additional Voice</role>
    <tmdbid>2291722</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oxkLqVpPJs5CgbqHiBUxoEXPBkX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2291722</profile>
  </actor>
  <actor>
    <name>石谷春贵</name>
    <type>Actors</type>
    <role>Additional Voice</role>
    <tmdbid>1966967</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5bugNo9kjEpzotXLkvMZ2pJ212h.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1966967</profile>
  </actor>
  <actor>
    <name>蟹江俊介</name>
    <type>Actors</type>
    <role>Additional Voice</role>
    <tmdbid>2724026</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vg1iXLtfNl2SySHxIhfrpfnX9Vr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2724026</profile>
  </actor>
  <actor>
    <name>小林直人</name>
    <type>Actors</type>
    <role>Additional Voice</role>
    <tmdbid>2346064</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3fduy1ulUywQ0H3FTSaSRyHpiTJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2346064</profile>
  </actor>
  <actor>
    <name>迫田孝也</name>
    <type>Actors</type>
    <role>Additional Voice</role>
    <tmdbid>2071520</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hxhZazaimDEdlZHnGdnV5rONeFM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2071520</profile>
  </actor>
  <actor>
    <name>岛田岳洋</name>
    <type>Actors</type>
    <role>Additional Voice</role>
    <tmdbid>1470994</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3LybAOF01CEU1inmuEhEek8kGws.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1470994</profile>
  </actor>
  <actor>
    <name>高桥伸也</name>
    <type>Actors</type>
    <role>Additional Voice</role>
    <tmdbid>1157642</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/19DN4yrD9c3E7BWthVEqvwhQNdb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1157642</profile>
  </actor>
  <actor>
    <name>相马康一</name>
    <type>Actors</type>
    <role>Additional Voice</role>
    <tmdbid>2019896</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/95jnjzfmKmZF0jsEBJCCymg5EQ5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2019896</profile>
  </actor>
  <genre>动画</genre>
  <genre>动作</genre>
  <genre>冒险</genre>
  <genre>奇幻</genre>
  <genre>科幻</genre>
  <rating>7.7</rating>
  <title>刀剑神域：序列之争</title>
  <originaltitle>劇場版 ソードアート・オンライン -オーディナル・スケール-</originaltitle>
  <premiered>2017-02-18</premiered>
  <year>2017</year>
</movie>
