<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[步惊云误以为楚变心而悲伤不已，虽难舍楚，仍无奈带宁离去。雄霸张贴告示，将要取代武林至尊，武林至尊派高手围剿，却听闻探子回报，雄霸一行人往南方去，武林至尊惊怒不已，原来事关武林至尊宝座的龙脉地图已被暗中偷走献给雄霸。传说凌云窟内有上古时代“黄帝”之墓，若能得到黄帝的遗骸--“龙脉”，便可成为武林至尊。晨发现楚仍爱着云，决定带楚去找云，而云亦禁不住对楚的思念赶回于家村，两人误会终于冰释。此时，楚亦即将临盆，顺利生下一女，取名步婷。第二梦四处打探风的消息，猪皇心生不忍，告知风随霸往凌云窟。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:37</dateadded>
  <title>第 39 集</title>
  <actor>
    <name>赵文卓</name>
    <role>聂风</role>
    <type>Actor</type>
    <tmdbid>82400</tmdbid>
  </actor>
  <actor>
    <name>何润东</name>
    <role>步惊云</role>
    <type>Actor</type>
    <tmdbid>2337443</tmdbid>
  </actor>
  <actor>
    <name>千叶真一</name>
    <role>雄霸</role>
    <type>Actor</type>
    <tmdbid>2537</tmdbid>
  </actor>
  <actor>
    <name>陶红</name>
    <role>于楚楚</role>
    <type>Actor</type>
    <tmdbid>976490</tmdbid>
  </actor>
  <actor>
    <name>蒋勤勤</name>
    <role>第二梦 / 明月</role>
    <type>Actor</type>
    <tmdbid>1397565</tmdbid>
  </actor>
  <actor>
    <name>吴辰君</name>
    <role>孔慈</role>
    <type>Actor</type>
    <tmdbid>120419</tmdbid>
  </actor>
  <actor>
    <name>孙兴</name>
    <role>无名</role>
    <type>Actor</type>
    <tmdbid>1568762</tmdbid>
  </actor>
  <actor>
    <name>江祖平</name>
    <role>幽若</role>
    <type>Actor</type>
    <tmdbid>1340264</tmdbid>
  </actor>
  <actor>
    <name>王喜</name>
    <role>秦霜</role>
    <type>Actor</type>
    <tmdbid>1178563</tmdbid>
  </actor>
  <actor>
    <name>王翔弘</name>
    <role>断浪</role>
    <type>Actor</type>
    <tmdbid>4136752</tmdbid>
  </actor>
  <actor>
    <name>李晨</name>
    <role>绝天</role>
    <type>Actor</type>
    <tmdbid>2921045</tmdbid>
  </actor>
  <actor>
    <name>贾石头</name>
    <role>食为仙</role>
    <type>Actor</type>
    <tmdbid>2979999</tmdbid>
  </actor>
  <actor>
    <name>张昕</name>
    <role>至尊</role>
    <type>Actor</type>
    <tmdbid>2605741</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2002</year>
  <sorttitle>第 39 集</sorttitle>
  <episode>39</episode>
  <season>1</season>
  <aired>2002-06-08</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>