<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[风与梦成婚当日，众人把守村口，为免江湖中人寻至再度引发风的魔性，却不知绝心已潜伏村中，伺机而动。就在风感觉魔性将发作而运功对抗时，绝心潜入偷取龙脉，被霜撞见阻止，绝心以雪饮刀将霜杀害，恰被风看见，顿时魔性发作，狂追绝心而去。众人误会霜被风所杀，难过不已。风醒后以为误杀霜，愧疚万分，并求梦答应，魔性再发时将他除去，梦伤心欲绝。宁受绝心唆使杀风为霜报仇，绝心趁机夺取龙脉并说出真相。绝心得到龙脉，欲背叛雄霸，却不知早中雄霸暗算，气血逆行而死。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:37</dateadded>
  <title>第 43 集</title>
  <actor>
    <name>赵文卓</name>
    <role>聂风</role>
    <type>Actor</type>
    <tmdbid>82400</tmdbid>
  </actor>
  <actor>
    <name>何润东</name>
    <role>步惊云</role>
    <type>Actor</type>
    <tmdbid>2337443</tmdbid>
  </actor>
  <actor>
    <name>千叶真一</name>
    <role>雄霸</role>
    <type>Actor</type>
    <tmdbid>2537</tmdbid>
  </actor>
  <actor>
    <name>陶红</name>
    <role>于楚楚</role>
    <type>Actor</type>
    <tmdbid>976490</tmdbid>
  </actor>
  <actor>
    <name>蒋勤勤</name>
    <role>第二梦 / 明月</role>
    <type>Actor</type>
    <tmdbid>1397565</tmdbid>
  </actor>
  <actor>
    <name>吴辰君</name>
    <role>孔慈</role>
    <type>Actor</type>
    <tmdbid>120419</tmdbid>
  </actor>
  <actor>
    <name>孙兴</name>
    <role>无名</role>
    <type>Actor</type>
    <tmdbid>1568762</tmdbid>
  </actor>
  <actor>
    <name>江祖平</name>
    <role>幽若</role>
    <type>Actor</type>
    <tmdbid>1340264</tmdbid>
  </actor>
  <actor>
    <name>王喜</name>
    <role>秦霜</role>
    <type>Actor</type>
    <tmdbid>1178563</tmdbid>
  </actor>
  <actor>
    <name>王翔弘</name>
    <role>断浪</role>
    <type>Actor</type>
    <tmdbid>4136752</tmdbid>
  </actor>
  <actor>
    <name>李晨</name>
    <role>绝天</role>
    <type>Actor</type>
    <tmdbid>2921045</tmdbid>
  </actor>
  <actor>
    <name>贾石头</name>
    <role>食为仙</role>
    <type>Actor</type>
    <tmdbid>2979999</tmdbid>
  </actor>
  <actor>
    <name>张昕</name>
    <role>至尊</role>
    <type>Actor</type>
    <tmdbid>2605741</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2002</year>
  <sorttitle>第 43 集</sorttitle>
  <episode>43</episode>
  <season>1</season>
  <aired>2002-06-08</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>