<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[正当众人仍为云、楚得女之事高兴时，武林至尊的侍卫却带来无名的死讯，众人悲痛，决定找雄霸复仇。途中，众人忽遇秦霜，聂云欲杀霜为无名报仇，激战间，无名忽现身阻止，将一切细说从头，云始知霜并非真心听命雄霸。雄霸一行人来到凌云窟，将守护着龙路的火麒麟击毙。云赶到拦截，双方展开激战，风突然杀入，夺得龙脉离去。武林至尊急着找回龙脉，于是号令天下群侠，若得风项上人头和龙脉，赏金万两，于是黑白两道，为名利所趋，无所不用其极的追杀风。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:37</dateadded>
  <title>第 40 集</title>
  <actor>
    <name>赵文卓</name>
    <role>聂风</role>
    <type>Actor</type>
    <tmdbid>82400</tmdbid>
  </actor>
  <actor>
    <name>何润东</name>
    <role>步惊云</role>
    <type>Actor</type>
    <tmdbid>2337443</tmdbid>
  </actor>
  <actor>
    <name>千叶真一</name>
    <role>雄霸</role>
    <type>Actor</type>
    <tmdbid>2537</tmdbid>
  </actor>
  <actor>
    <name>陶红</name>
    <role>于楚楚</role>
    <type>Actor</type>
    <tmdbid>976490</tmdbid>
  </actor>
  <actor>
    <name>蒋勤勤</name>
    <role>第二梦 / 明月</role>
    <type>Actor</type>
    <tmdbid>1397565</tmdbid>
  </actor>
  <actor>
    <name>吴辰君</name>
    <role>孔慈</role>
    <type>Actor</type>
    <tmdbid>120419</tmdbid>
  </actor>
  <actor>
    <name>孙兴</name>
    <role>无名</role>
    <type>Actor</type>
    <tmdbid>1568762</tmdbid>
  </actor>
  <actor>
    <name>江祖平</name>
    <role>幽若</role>
    <type>Actor</type>
    <tmdbid>1340264</tmdbid>
  </actor>
  <actor>
    <name>王喜</name>
    <role>秦霜</role>
    <type>Actor</type>
    <tmdbid>1178563</tmdbid>
  </actor>
  <actor>
    <name>王翔弘</name>
    <role>断浪</role>
    <type>Actor</type>
    <tmdbid>4136752</tmdbid>
  </actor>
  <actor>
    <name>李晨</name>
    <role>绝天</role>
    <type>Actor</type>
    <tmdbid>2921045</tmdbid>
  </actor>
  <actor>
    <name>贾石头</name>
    <role>食为仙</role>
    <type>Actor</type>
    <tmdbid>2979999</tmdbid>
  </actor>
  <actor>
    <name>张昕</name>
    <role>至尊</role>
    <type>Actor</type>
    <tmdbid>2605741</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2002</year>
  <sorttitle>第 40 集</sorttitle>
  <episode>40</episode>
  <season>1</season>
  <aired>2002-06-08</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>