<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[洞房花烛夜，云闯进新房欲带走慈，却被风阻止，二人大战，慈为风挡下一掌，临死前道出风才是自己心中最爱。云此时此刻才发现慈爱的竟是风，悲愤地抱起慈狂奔而去。云将慈尸体藏于冰洞中，无意间于冰洞中得“剑廿二”之剑谱。“剑廿二”乃武林宗师〝剑圣〞绝学，云欣喜莫名，决定全力学剑为慈报仇。雄霸喜见风、云两人决裂，令霜追缉云，使一向重情重义的霜沉痛。而风因慈的死深感愧疚，终日藉酒浇愁，幽若不忍见风日渐消沉，向风表明爱意，但风仍留书出走。云于冰洞中，见慈遗体渐渐腐败，想起侠王府有“冰魄”，可使遗体不坏，于是，他来到侠王府向主人吕义索取“冰魄”。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:37</dateadded>
  <title>第 9 集</title>
  <actor>
    <name>赵文卓</name>
    <role>聂风</role>
    <type>Actor</type>
    <tmdbid>82400</tmdbid>
  </actor>
  <actor>
    <name>何润东</name>
    <role>步惊云</role>
    <type>Actor</type>
    <tmdbid>2337443</tmdbid>
  </actor>
  <actor>
    <name>千叶真一</name>
    <role>雄霸</role>
    <type>Actor</type>
    <tmdbid>2537</tmdbid>
  </actor>
  <actor>
    <name>陶红</name>
    <role>于楚楚</role>
    <type>Actor</type>
    <tmdbid>976490</tmdbid>
  </actor>
  <actor>
    <name>蒋勤勤</name>
    <role>第二梦 / 明月</role>
    <type>Actor</type>
    <tmdbid>1397565</tmdbid>
  </actor>
  <actor>
    <name>吴辰君</name>
    <role>孔慈</role>
    <type>Actor</type>
    <tmdbid>120419</tmdbid>
  </actor>
  <actor>
    <name>孙兴</name>
    <role>无名</role>
    <type>Actor</type>
    <tmdbid>1568762</tmdbid>
  </actor>
  <actor>
    <name>江祖平</name>
    <role>幽若</role>
    <type>Actor</type>
    <tmdbid>1340264</tmdbid>
  </actor>
  <actor>
    <name>王喜</name>
    <role>秦霜</role>
    <type>Actor</type>
    <tmdbid>1178563</tmdbid>
  </actor>
  <actor>
    <name>王翔弘</name>
    <role>断浪</role>
    <type>Actor</type>
    <tmdbid>4136752</tmdbid>
  </actor>
  <actor>
    <name>李晨</name>
    <role>绝天</role>
    <type>Actor</type>
    <tmdbid>2921045</tmdbid>
  </actor>
  <actor>
    <name>贾石头</name>
    <role>食为仙</role>
    <type>Actor</type>
    <tmdbid>2979999</tmdbid>
  </actor>
  <actor>
    <name>张昕</name>
    <role>至尊</role>
    <type>Actor</type>
    <tmdbid>2605741</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2002</year>
  <sorttitle>第 9 集</sorttitle>
  <episode>9</episode>
  <season>1</season>
  <aired>2002-06-08</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>