<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[雄霸因泥菩萨之批言而决意分化风、云，遂收孔慈为义女，并将她许配霜，慈内心百转千折，当她所爱的风称呼她一声“大嫂”时，她心碎了！而云乍闻慈将与霜成婚，悲痛不已，但为了报继父的血海深仇，他只能躲在一旁痛苦。慈鼓起勇气欲向风表白心意却不巧风不在，原来风发现湖心小筑中有人影，查探之下，竟见幽若未死，二人喜叙离情。云对慈情难自禁，风得知，怒责云。大婚当日，云忍痛参加慈与霜的婚礼，雄霸静观其变。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:37</dateadded>
  <title>第 8 集</title>
  <actor>
    <name>赵文卓</name>
    <role>聂风</role>
    <type>Actor</type>
    <tmdbid>82400</tmdbid>
  </actor>
  <actor>
    <name>何润东</name>
    <role>步惊云</role>
    <type>Actor</type>
    <tmdbid>2337443</tmdbid>
  </actor>
  <actor>
    <name>千叶真一</name>
    <role>雄霸</role>
    <type>Actor</type>
    <tmdbid>2537</tmdbid>
  </actor>
  <actor>
    <name>陶红</name>
    <role>于楚楚</role>
    <type>Actor</type>
    <tmdbid>976490</tmdbid>
  </actor>
  <actor>
    <name>蒋勤勤</name>
    <role>第二梦 / 明月</role>
    <type>Actor</type>
    <tmdbid>1397565</tmdbid>
  </actor>
  <actor>
    <name>吴辰君</name>
    <role>孔慈</role>
    <type>Actor</type>
    <tmdbid>120419</tmdbid>
  </actor>
  <actor>
    <name>孙兴</name>
    <role>无名</role>
    <type>Actor</type>
    <tmdbid>1568762</tmdbid>
  </actor>
  <actor>
    <name>江祖平</name>
    <role>幽若</role>
    <type>Actor</type>
    <tmdbid>1340264</tmdbid>
  </actor>
  <actor>
    <name>王喜</name>
    <role>秦霜</role>
    <type>Actor</type>
    <tmdbid>1178563</tmdbid>
  </actor>
  <actor>
    <name>王翔弘</name>
    <role>断浪</role>
    <type>Actor</type>
    <tmdbid>4136752</tmdbid>
  </actor>
  <actor>
    <name>李晨</name>
    <role>绝天</role>
    <type>Actor</type>
    <tmdbid>2921045</tmdbid>
  </actor>
  <actor>
    <name>贾石头</name>
    <role>食为仙</role>
    <type>Actor</type>
    <tmdbid>2979999</tmdbid>
  </actor>
  <actor>
    <name>张昕</name>
    <role>至尊</role>
    <type>Actor</type>
    <tmdbid>2605741</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2002</year>
  <sorttitle>第 8 集</sorttitle>
  <episode>8</episode>
  <season>1</season>
  <aired>2002-06-08</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>