[00:00.78]赞美主 赞美主 全地聆听主声
[00:07.21]赞美主 赞美主 万民快乐欢欣
[00:14.42]请来 藉圣子耶稣来到父前
[00:21.52]荣耀归主 祂已成就大事工
[00:28.90]
[00:30.30]荣耀归于真神 祂成就大事
[00:37.46]为爱世人甚至赐下独生子
[00:44.68]献上祂生命为人赎罪受害
[00:52.00]永生门已大开 人人可进来
[00:59.49]赞美主 赞美主 全地聆听主声
[01:06.11]赞美主 赞美主 万民快乐欢欣
[01:13.22]请来 藉圣子耶稣来到父前
[01:20.38]荣耀归主 祂已成就大事工
[01:28.00]
[01:29.50]救主流宝血 何等全备救恩
[01:36.39]真神应许赐给凡信祂的人
[01:44.21]罪人中之罪魁若真心相信
[01:50.64]一信靠主就必得赦罪之恩
[01:57.92]赞美主 赞美主 全地聆听主声
[02:05.01]赞美主 赞美主 万民快乐欢欣
[02:12.56]请来 藉圣子耶稣来到父前
[02:19.25]荣耀归主 祂已成就大事工
[02:27.00]
[02:28.42]父神启示真理 祂成就大事
[02:35.31]藉圣子耶稣我们欢欣无比
[02:42.51]将来见主面我们必更惊讶
[02:49.61]何等奇妙改变 更纯洁无瑕
[02:56.90]赞美主 赞美主 全地聆听主声
[03:03.81]赞美主 赞美主 万民快乐欢欣
[03:11.01]请来 藉圣子耶稣来到父前
[03:25.77][03:18.00]荣耀归主 祂已成就大事工
[03:33.00]
[03:39.00]LRC Edited by Heavenly Church Shenyang
[03:42.59]