
[00:01.00]《寻见真爱》
[00:06.00]曲/词：卢永亨
[00:10.00]歌手：Music2000
[00:13.00]专辑：寻着您的那天
[00:15.00]www.zanmei.ai
[03:58.27][02:14.78][00:17.53]Music...
[02:29.01][00:18.35]昨日 曾着意寻找爱
[02:34.99][00:24.78]耗尽努力 不经风浪
[02:41.96][00:31.28]我便叹喟 扬言人生不存在真爱
[02:49.84][00:39.40]到最後终须要离开
[00:45.95]当初盼望 全被怨恨遮盖
[00:52.51]这段人生 空得感慨
[00:59.51]试问谁可愿意给我一次真爱
[01:07.23]倘找到宁弃世上钱财
[02:56.49][01:13.68]终于有日 人脸眼泪不再
[03:02.95][01:20.14]偶遇了祂 毕生所爱
[03:09.93][01:27.07]纵然人生没有一个明了这爱
[03:17.69][01:34.95]我也决定这段故事定要传开
[03:24.22][01:41.40]谁曾付上重价 为了救赎万代
[03:30.73][01:47.71]受遍鞭伤的身 十架上被擘开
[03:37.99][01:55.40]如若你愿意 尝试将心打开
[03:44.66][02:02.04]立志终生不改 你便会知 何谓爱
