
[00:01.23]Thank you
[00:05.59]词：Ray Boltz
[00:08.52]曲：Ray Boltz
[00:11.70]
[00:14.81]I dreamed I went to heaven
[00:18.47]You were there with me
[00:22.36]We walked upon the streets of gold
[00:26.23]Beside the crystal sea
[00:30.30]We heard the angels singing
[00:33.63]Then someone called your name
[00:37.50]You turned and saw this young man
[00:40.34]And he was smiling as he came
[00:45.58]And he said: Friend  you may not know me now
[00:51.06]Then he said: But wait 
[00:54.58]You used to teach my Sunday School
[00:58.48]When I was only eight
[01:02.31]And every week you would say a prayer
[01:05.65]Before the class would start
[01:09.78]And one day when you said that prayer
[01:12.98]I asked Jesus in my heart
[01:19.28]Thank You for giving to the Lord
[01:27.55]I am a life that was changed
[01:34.34]Thank You for giving to the Lord
[01:42.81]I am so glad you gave
[01:49.07]Then another man stood before you
[01:53.84]Said: Remember the time
[01:57.61]A missionary came to your church
[02:01.42]And his pictures made you cry
[02:05.28]You didn't have much money
[02:08.09]But you gave it anyway
[02:12.39]Jesus took the gift you gave
[02:15.79]And that's why I'm here today
[02:21.94]Thank You for giving to the Lord
[02:30.31]I am a life that was changed
[02:37.17]Thank You for giving to the Lord
[02:45.61]I am so glad you gave
[02:53.02]One by one they came far as the eye could see
[03:00.59]Each life somehow touched by your generosity
[03:08.17]Little things that you had done
[03:11.52]And sacrifices made
[03:15.81]Unnoticed on the earth
[03:18.79]In heaven now proclaimed
[03:25.42]And I know up in heaven
[03:28.56]You're not supposed to cry
[03:32.95]But I am almost sure
[03:36.06]There were tears in your eyes
[03:40.17]As Jesus took your hand
[03:44.02]You stood before the Lord
[03:47.81]He said: My child  look around you
[03:51.92]For great is your reward
[03:59.30]Thank You for giving to the Lord
[04:07.36]I am a life that was changed
[04:14.45]Thank You for giving to the Lord
[04:22.62]I am so glad you gave
[04:29.69]Thank You for giving to the Lord
[04:37.89]I am a life that was changed
[04:45.06]Thank You for giving to the Lord
[04:53.17]I am so glad you gave
[05:05.69]I am so glad you gave