<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>272456</tmdbid>
  <uniqueid type="tmdb" default="false">272456</uniqueid>
  <imdbid>tt0371005</imdbid>
  <uniqueid type="imdb" default="true">tt0371005</uniqueid>
  <plot><![CDATA[飞虎队员阿坚在警方的安排下，成功打入黑社会内部，做起了卧底，黑社会老大肥叔始终怀疑阿坚的身份，屡屡找各个机会来试探阿坚，但阿坚都化险为夷，香港黑社会四大家族火拼九龙湾，一场混战中，阿坚救了肥叔一命，从此，肥叔相信了阿坚。]]></plot>
  <outline><![CDATA[飞虎队员阿坚在警方的安排下，成功打入黑社会内部，做起了卧底，黑社会老大肥叔始终怀疑阿坚的身份，屡屡找各个机会来试探阿坚，但阿坚都化险为夷，香港黑社会四大家族火拼九龙湾，一场混战中，阿坚救了肥叔一命，从此，肥叔相信了阿坚。]]></outline>
  <director tmdbid="68030">黄杰</director>
  <director tmdbid="931778">霍耀良</director>
  <director tmdbid="572452">钟启昌</director>
  <director tmdbid="1173196">Ho Man-Lung</director>
  <director tmdbid="64901">陈嘉上</director>
  <director tmdbid="548474">王晶</director>
  <actor>
    <name>王敏德</name>
    <type>Actors</type>
    <role>Stone</role>
    <tmdbid>64896</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k3iH4zPZ8faWEF5uJeiq7fTtg7p.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64896</profile>
  </actor>
  <actor>
    <name>余文乐</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>78869</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yZWngh6eSSqZGWIEvGQ0VqW6OnG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78869</profile>
  </actor>
  <actor>
    <name>谭耀文</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>80374</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aOus8OyhjMqJxnZsI0r5krej8TU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/80374</profile>
  </actor>
  <actor>
    <name>关秀媚</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>227804</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tHHsZzWsfInMPT8kJJO6JW0DNv0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/227804</profile>
  </actor>
  <actor>
    <name>黄浩然</name>
    <type>Actors</type>
    <role>Hon</role>
    <tmdbid>123648</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wrs7gHK5Ykyae2okZbrQU9bgIKN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/123648</profile>
  </actor>
  <actor>
    <name>陈国新</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>64662</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wW90J7wyACpndFPgwq5TFtyKHaO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64662</profile>
  </actor>
  <actor>
    <name>区轩玮</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1555922</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i0ix1VVsZW5ODSl1GyGadwGFb30.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1555922</profile>
  </actor>
  <actor>
    <name>李炜成</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>936610</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aNAMBNVV8jjzmRD5s8mRrtb4GgC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/936610</profile>
  </actor>
  <actor>
    <name>張瑋祺</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183269</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183269</profile>
  </actor>
  <actor>
    <name>袁富华</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>551605</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hqjCEPxNxxldgWCaXznomO64Lp9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/551605</profile>
  </actor>
  <actor>
    <name>李茏怡</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>125658</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h1EvNw03UnfiqxHEr54H6T4O4Y0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/125658</profile>
  </actor>
  <genre>犯罪</genre>
  <genre>动作</genre>
  <rating>2.5</rating>
  <title>飞虎雄师</title>
  <originaltitle>飛虎雄獅</originaltitle>
  <premiered>2002-12-05</premiered>
  <year>2002</year>
</movie>
