
[00:01.00]《我的神我要敬拜你》
[00:05.00]编曲：shenshi
[00:07.00]演唱：活水江河鱼
[00:09.00]专辑：活水音乐专辑《五》
[00:10.00]LRC制作：白超乎雪
[00:11.00]www.zanmei.ai
[00:12.00]
[00:13.75]我的神我要敬拜你 
[00:20.01]我的心深深地爱你 
[00:26.80]在你的座前 
[00:30.72]我思想你恩典 
[00:34.07]我的心赞美敬拜你 
[00:40.36]你是我心灵的满足 
[00:47.58]你是我唯一的喜乐 
[00:54.74]在你的座前 
[00:58.25]我思想你恩典 
[01:01.47]我的神我要敬拜你 
[01:08.02]
[01:08.34]我的神我要敬拜你 
[01:14.73]我的心深深地爱你 
[01:21.29]在你的座前 
[01:25.00]我思想你恩典 
[01:28.74]我的心赞美敬拜你 
[01:35.55]你是我心灵的满足 
[01:42.40]你是我唯一的喜乐 
[01:49.18]在你的座前 
[01:52.77]我思想你恩典 
[01:56.19]我的神我要敬拜你
[02:03.06]你是我心灵的满足 
[02:09.88]你是我唯一的喜乐 
[02:16.74]在你的座前 
[02:19.94]我思想你恩典 
[02:23.36]我的神我要敬拜你
[02:29.63]