[00:00.72]《献上自己为祭》
[00:04.71]歌手：常用诗歌本
[00:09.05]专辑：赞美诗歌1218首（1001-1218）
[00:13.95]www.zanmei.ai
[00:20.69]
[00:43.06]献上自己为祭
[00:49.84]完全降服于你
[00:56.65]灵火熊熊来焚烧
[01:03.73]恩膏厚厚湿衣襟
[01:13.90]
[01:14.12]迈开征战步伐
[01:20.57]高举基督旌旗
[01:27.22]你看我们为华冠
[01:33.81]以我们为精兵
[01:39.51]
[01:39.70]让我们重建大卫倒塌的帐幕
[01:46.27]我们起来堵住其中的破口
[01:52.28]重修毁坏的祭坛
[01:55.33]释放被掳的灵魂
[01:58.34]愿你荣耀的国度降临
[02:05.38]
[02:08.47]献上自己为祭
[02:14.72]完全降服于你
[02:20.92]灵火熊熊来焚烧
[02:27.51]恩膏厚厚湿衣襟
[02:35.38]
[02:36.97]迈开征战步伐
[02:43.19]高举基督旌旗
[02:49.37]你看我们为华冠
[02:55.47]以我们为精兵
[03:00.39]
[03:00.78]让我们重建大卫倒塌的帐幕
[03:07.10]我们起来堵住其中的破口
[03:12.78]重修毁坏的祭坛
[03:15.75]释放被掳的灵魂
[03:18.85]愿你荣耀的国度降临
[03:23.83]
[03:24.26]让我们重建大卫倒塌的帐幕
[03:30.42]我们起来堵住其中的破口
[03:36.00]重修毁坏的祭坛
[03:39.10]释放被掳的灵魂
[03:42.11]愿你荣耀的国度降临
[03:46.71]
[03:47.79]重修毁坏的祭坛
[03:50.71]释放被掳的灵魂
[03:53.74]愿你荣耀的国度降临
[03:58.24]
[03:59.47]愿你荣耀的国度降临
[04:05.21]愿你荣耀的国度降临
[04:11.13]愿你荣耀的国度降临