<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[众人聚集在一起等待吕院加入他们的马拉松训练。秦文彬帮助王高升分析吕院对待他论文的态度，认为王高升再这样下去将会“舔狗一无所有”，而王高升却坚持自己的做法。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:58:06</dateadded>
  <title>丁昊带刘梓懿看摄影展</title>
  <actor>
    <name>辛芷蕾</name>
    <role>Liu Ziyi</role>
    <type>Actor</type>
    <tmdbid>1569934</tmdbid>
  </actor>
  <actor>
    <name>白客</name>
    <role>Qin Wenbin</role>
    <type>Actor</type>
    <tmdbid>1627281</tmdbid>
  </actor>
  <actor>
    <name>张子贤</name>
    <role>Wang Gaosheng</role>
    <type>Actor</type>
    <tmdbid>1982712</tmdbid>
  </actor>
  <actor>
    <name>姚安娜</name>
    <role>Gu Shiyi</role>
    <type>Actor</type>
    <tmdbid>3567741</tmdbid>
  </actor>
  <actor>
    <name>师铭泽</name>
    <role>Jiang Yu</role>
    <type>Actor</type>
    <tmdbid>2485889</tmdbid>
  </actor>
  <actor>
    <name>王秀竹</name>
    <role>Pan Yue</role>
    <type>Actor</type>
    <tmdbid>2097500</tmdbid>
  </actor>
  <actor>
    <name>李孝谦</name>
    <role>Ding Hao</role>
    <type>Actor</type>
    <tmdbid>3190362</tmdbid>
  </actor>
  <actor>
    <name>刘润南</name>
    <role>Zuo Feng</role>
    <type>Actor</type>
    <tmdbid>2392833</tmdbid>
  </actor>
  <actor>
    <name>赵昭仪</name>
    <role>Lu Lu</role>
    <type>Actor</type>
    <tmdbid>2364797</tmdbid>
  </actor>
  <actor>
    <name>艾米</name>
    <role>于嘉</role>
    <type>GuestStar</type>
    <tmdbid>3564490</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>丁昊带刘梓懿看摄影展</sorttitle>
  <runtime>45</runtime>
  <episode>27</episode>
  <season>1</season>
  <aired>2025-03-17</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>15975395</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>50</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2725</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>125588</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>