<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[蒋毓赶到福利院，从院长口中得知皓皓找到了，人躲在杂物间不肯出来。母亲这时打来电话，说的都是无关紧要的小事，蒋毓赶紧中断话题挂了电话。皓皓还是很听蒋毓的话，虽然他不愿意从杂物间出来，但允许蒋毓进来。蒋毓看见好好泪流满面，他只是想念爸爸妈妈了。蒋毓抱起他，跟院长打过招呼，带皓皓回去跟自己住一个晚上。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:58:06</dateadded>
  <title>顾诗宜被查出患有胃癌</title>
  <actor>
    <name>辛芷蕾</name>
    <role>Liu Ziyi</role>
    <type>Actor</type>
    <tmdbid>1569934</tmdbid>
  </actor>
  <actor>
    <name>白客</name>
    <role>Qin Wenbin</role>
    <type>Actor</type>
    <tmdbid>1627281</tmdbid>
  </actor>
  <actor>
    <name>张子贤</name>
    <role>Wang Gaosheng</role>
    <type>Actor</type>
    <tmdbid>1982712</tmdbid>
  </actor>
  <actor>
    <name>姚安娜</name>
    <role>Gu Shiyi</role>
    <type>Actor</type>
    <tmdbid>3567741</tmdbid>
  </actor>
  <actor>
    <name>师铭泽</name>
    <role>Jiang Yu</role>
    <type>Actor</type>
    <tmdbid>2485889</tmdbid>
  </actor>
  <actor>
    <name>王秀竹</name>
    <role>Pan Yue</role>
    <type>Actor</type>
    <tmdbid>2097500</tmdbid>
  </actor>
  <actor>
    <name>李孝谦</name>
    <role>Ding Hao</role>
    <type>Actor</type>
    <tmdbid>3190362</tmdbid>
  </actor>
  <actor>
    <name>刘润南</name>
    <role>Zuo Feng</role>
    <type>Actor</type>
    <tmdbid>2392833</tmdbid>
  </actor>
  <actor>
    <name>赵昭仪</name>
    <role>Lu Lu</role>
    <type>Actor</type>
    <tmdbid>2364797</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>顾诗宜被查出患有胃癌</sorttitle>
  <runtime>46</runtime>
  <episode>34</episode>
  <season>1</season>
  <aired>2025-03-20</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>15939967</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>50</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2732</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>125588</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>