[00:00.45]《能力归我神》
[00:04.74]王子音乐－为主来梦想
[00:10.09]
[00:16.50]能力归我神
[00:20.18]能力归我王
[00:23.57]能力归我主
[00:26.19]他统管万有
[00:30.19]荣耀归我神
[00:33.31]荣耀归我王
[00:36.63]荣耀归我主
[00:39.48]他统管万有
[00:42.16]他名是耶稣
[00:45.06]超乎万名之上的名
[00:48.70]他满有全能
[00:51.26]因他创造宇宙万有
[00:55.14]                
[00:56.52]能力归我神
[00:59.77]能力归我王
[01:03.05]能力归我主
[01:06.33]他统管万有
[01:09.72]能力归我神
[01:12.83]能力归我王
[01:16.31]能力归我主
[01:19.66]他统管万有
[01:22.78]荣耀归我神
[01:26.10]荣耀归我王
[01:29.43]荣耀归我主
[01:32.43]他统管万有
[01:34.95]他名是耶稣
[01:37.53]超乎万名之上的名
[01:41.35]他满有全能
[01:43.83]因他创造宇宙万有
[01:47.61]
[01:49.25]能力归我神
[01:52.47]能力归我王
[01:55.84]能力归我主
[01:58.99]他统管万有
[02:02.40]能力归我神
[02:05.57]能力归我王
[02:09.03]能力归我主
[02:12.12]他统管万有
[02:15.76]荣耀归我神
[02:18.74]荣耀归我王
[02:22.07]荣耀归我主
[02:25.07]他统管万有
[02:28.42]他名是耶稣
[02:30.33]超乎万名之上的名
[02:34.00]他满有全能
[02:36.78]因他创造宇宙万有
[02:40.13]
[02:41.78]能力归我神
[02:45.04]能力归我王
[02:48.32]能力归我主
[02:51.49]他统管万有
[02:55.13]荣耀归我神
[02:57.88]荣耀归我王
[03:01.69]荣耀归我主
[03:04.40]他统管万有
[03:08.07]能力归我神
[03:11.46]能力归我王
[03:14.83]能力归我主
[03:17.85]他统管万有
[03:21.55]他统管 他统管
[03:28.13]他统管 他统管
[03:34.68]他统管万有
[03:48.52]
