[00:00.10]《空谷的回音》
[00:01.00]作词：蒙恩
[00:02.00]作曲：佚名
[00:03.00]演唱：甘思韵
[00:04.00]吉他：张骏飞
[00:05.00]www.zanmei.ai
[00:06.00]
[00:06.74]我是空谷的回音
[00:10.19]四处寻找我的心
[00:15.24]问遍溪水和山林
[00:20.34]我心依然无处寻
[00:24.98]啊我曾经多彷徨
[00:30.23]四周一无安息土
[00:34.93]笑声留不住欢乐
[00:39.83]眼泪带不走痛苦
[00:44.76]
[00:48.30]我说生命不稀奇
[00:52.38]一声叹息归尘土
[00:57.17]放弃一切的追求
[01:01.58]任凭潮水带我走
[01:06.63]啊我曾经多彷徨
[01:11.65]四周一无安息土
[01:16.64]笑声留不住欢乐
[01:21.82]眼泪带不走痛苦
[01:26.63]
[01:29.95]有人曾经告诉我
[01:34.01]耶稣正在寻找我
[01:38.70]祂爱能够保护我
[01:43.80]祂手能够医治我
[01:48.60]啊我心中多快乐
[01:53.84]我又见到那太阳
[01:58.71]我心紧紧跟随祂
[02:03.41]我唇还要赞美祂
[02:08.78]
[02:12.07]朋友你今在哪里
[02:15.65]四处奔跑何时已
[02:20.90]如果你还愿意听
[02:25.94]让我再来告诉你
[02:30.38]耶稣基督救赎主
[02:35.13]祂曾满足心无数
[02:41.11]向祂倾诉向祂哭
[02:45.53]祂必使你得饱足
[02:51.46]祂必使你得饱足
[03:00.91]
