
[00:01.00]《跟随到底》
[00:05.00]歌手：City Harvest Church
[00:07.00]专辑：直到最后
[00:10.00]www.zanmei.ai
[00:12.00]
[00:28.72]用我全人全心敬拜祢
[00:34.80]用我全人全心敬拜祢
[00:42.85]不管生命有多少问题
[00:49.04]祢的爱使我重新得力
[00:56.20]
[01:00.23]用我全心全意来爱祢
[01:06.86]用我全心全意来爱祢
[01:13.41]因为祢拯救我的生命
[01:20.79]让我一生从此有意义
[01:27.59]
[01:28.00]我愿一生紧紧跟随祢
[01:34.74]尽管有风雨 仍然不放弃
[01:41.82]求祢在每一天给我勇气
[01:49.50]这一生跟随祢到底
[01:57.27]
[02:07.25]用我全心全意来爱祢
[02:13.97]用我全心全意来爱祢
[02:20.69]因为祢拯救我的生命
[02:27.78]让我一生从此有意义
[02:34.80]
[02:35.12]我愿一生紧紧跟随祢
[02:41.54]尽管有风雨 仍然不放弃
[02:48.48]求祢在每一天给我勇气
[02:55.99]这一生跟随祢到底
[03:02.70]
[03:03.04]我愿一生紧紧跟随祢
[03:10.12]尽管有风雨 仍然不放弃
[03:16.94]求祢在每一天给我勇气
[03:24.80]这一生跟随祢到底
[03:30.96]
[03:31.41]相信祢的应许 走在祢计划里
[03:38.17]倚靠祢的膀臂不放弃
[03:45.33]相信祢的应许 走在祢计划里
[03:52.77]倚靠祢的膀臂不放弃
[03:59.65]相信祢的应许 走在祢计划里
[04:06.33]倚靠祢的膀臂不放弃
[04:13.94]相信祢的应许 走在祢计划里
[04:21.74]倚靠祢的膀臂不放弃
[04:28.65]
[04:31.57]我愿一生紧紧跟随祢
[04:38.33]尽管有风雨 仍然不放弃
[04:45.50]求祢在每一天给我勇气
[04:53.30]这一生跟随祢到底
[04:59.61]我愿一生紧紧跟随祢
[05:06.52]尽管有风雨 仍然不放弃
[05:13.53]求祢在每一天给我勇气
[05:21.43]这一生跟随祢到底
[05:31.17]
[05:39.03]跟随祢到底
[05:43.95]
[05:52.26]这一生与祢同行 耶稣
[06:00.64]
[06:20.94]我愿一生跟随祢到底
[06:32.68]
