<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[苏暮雨告诉萧朝颜，他从万卷楼获取的资料中得知暗河是无剑城覆灭的执行者，最终有18名幸存者隐居于家园，其中包括苏协莫。苏暮雨找到苏协莫质问，苏协莫透露他们在行动中发现雇主使用的是无双城的“九天剑法”，由此推测无双城是幕后黑手。事后，苏暮雨、苏昌河决定应白鹤淮之邀前往南安城。苏昌河带着萧朝颜抵达南安城，令白鹤淮颇感意外。另一边，苏暮雨正在与姬若风会面。最终，苏暮雨决定暂留南安城，与众人共同经营鹤雨药庄，开启新的生活篇章。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 18:03:43</dateadded>
  <title>苏暮雨得知当年隐秘</title>
  <actor>
    <name>龚俊</name>
    <role>Su Muyu</role>
    <type>Actor</type>
    <tmdbid>1820070</tmdbid>
  </actor>
  <actor>
    <name>彭小苒</name>
    <role>Mu Yumo</role>
    <type>Actor</type>
    <tmdbid>2243680</tmdbid>
  </actor>
  <actor>
    <name>常华森</name>
    <role>Su Changhe</role>
    <type>Actor</type>
    <tmdbid>2683711</tmdbid>
  </actor>
  <actor>
    <name>杨雨潼</name>
    <role>Bai Hehuai</role>
    <type>Actor</type>
    <tmdbid>3445470</tmdbid>
  </actor>
  <actor>
    <name>孔雪儿</name>
    <role>Mu Xuewei</role>
    <type>Actor</type>
    <tmdbid>2676399</tmdbid>
  </actor>
  <actor>
    <name>章时安</name>
    <role>Tang Lianyue</role>
    <type>Actor</type>
    <tmdbid>4410137</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>苏暮雨得知当年隐秘</sorttitle>
  <episode>18</episode>
  <season>1</season>
  <aired>2025-10-28</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>