<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[谢家家主谢霸因行动失败，决定请隐居的高手谢七刀出山。慕家这边，慕青羊谎称慕白被苏喆所杀。苏烬灰也告知苏昌河是苏喆杀了慕白，苏昌河因此得知苏喆已与苏暮雨同路。客栈内，慕雨墨受伤，于是她以需要照顾为由拖住唐怜月。另一边，大家长醒来后得知苏喆已与白鹤淮父女相认，也得知了自己解毒是驼背阿罗为他换命。大家长得知苏暮雨所中的生死同之毒早已解除，多年来的守护只是因为情谊与承诺，更加动容，于是将眠龙剑传给苏暮雨。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-31 16:20:21</dateadded>
  <title>苏昌河否认杀死慕白</title>
  <actor>
    <name>龚俊</name>
    <role>Su Muyu</role>
    <type>Actor</type>
    <tmdbid>1820070</tmdbid>
  </actor>
  <actor>
    <name>彭小苒</name>
    <role>Mu Yumo</role>
    <type>Actor</type>
    <tmdbid>2243680</tmdbid>
  </actor>
  <actor>
    <name>常华森</name>
    <role>Su Changhe</role>
    <type>Actor</type>
    <tmdbid>2683711</tmdbid>
  </actor>
  <actor>
    <name>杨雨潼</name>
    <role>Bai Hehuai</role>
    <type>Actor</type>
    <tmdbid>3445470</tmdbid>
  </actor>
  <actor>
    <name>孔雪儿</name>
    <role>Mu Xuewei</role>
    <type>Actor</type>
    <tmdbid>2676399</tmdbid>
  </actor>
  <actor>
    <name>章时安</name>
    <role>Tang Lianyue</role>
    <type>Actor</type>
    <tmdbid>4410137</tmdbid>
  </actor>
  <actor>
    <name>耿乐</name>
    <role>Mu Mingce</role>
    <type>GuestStar</type>
    <tmdbid>1170661</tmdbid>
  </actor>
  <actor>
    <name>乔振宇</name>
    <role>Su Zhe</role>
    <type>GuestStar</type>
    <tmdbid>232808</tmdbid>
  </actor>
  <actor>
    <name>刘昱晗</name>
    <role>Xie Qianji</role>
    <type>GuestStar</type>
    <tmdbid>2446963</tmdbid>
  </actor>
  <actor>
    <name>金楷杰</name>
    <role>Su Muqiu</role>
    <type>GuestStar</type>
    <tmdbid>2785616</tmdbid>
  </actor>
  <actor>
    <name>张铎</name>
    <role>Mu Zizhe</role>
    <type>GuestStar</type>
    <tmdbid>1291379</tmdbid>
  </actor>
  <actor>
    <name>许睿浩</name>
    <role>Su Changli</role>
    <type>GuestStar</type>
    <tmdbid>552148</tmdbid>
  </actor>
  <actor>
    <name>王九胜</name>
    <role>Mu Kewen</role>
    <type>GuestStar</type>
    <tmdbid>1620870</tmdbid>
  </actor>
  <actor>
    <name>黑子</name>
    <role>Xie Ba</role>
    <type>GuestStar</type>
    <tmdbid>1258371</tmdbid>
  </actor>
  <actor>
    <name>侯长荣</name>
    <role>Su Jinhui</role>
    <type>GuestStar</type>
    <tmdbid>1721000</tmdbid>
  </actor>
  <actor>
    <name>高基才</name>
    <role>Mu Qingyang</role>
    <type>GuestStar</type>
    <tmdbid>2223245</tmdbid>
  </actor>
  <actor>
    <name>Chen Guoliang</name>
    <role>Su Ze</role>
    <type>GuestStar</type>
    <tmdbid>3355392</tmdbid>
  </actor>
  <actor>
    <name>刘哲尔</name>
    <role>Xie Qidao</role>
    <type>GuestStar</type>
    <tmdbid>3055176</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>苏昌河否认杀死慕白</sorttitle>
  <episode>7</episode>
  <season>1</season>
  <aired>2025-10-21</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>