<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[苏暮雨进入万卷楼后，在谢在野的帮助下找到了关于自己与苏昌河的身世资料。谢在野虽接到影宗三老的暗杀指令，却因苏暮雨故意露出的“破绽”最终放弃。随后，苏暮雨决定烧毁万卷楼。另一边，苏昌河与易卜激战并将其击败后，拿走了他的“黄泉”令牌。苏暮雨、苏昌河二人在万卷楼烧毁后，决定即刻离开天启城，二人与白鹤淮告别，动身前往无名山村的“家园”。在那里苏暮雨与萧朝颜重逢，并遇到护卫家园的前暗河杀手苏协莫。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-27 15:33:18</dateadded>
  <title>暗河火烧万卷楼灭影宗</title>
  <actor>
    <name>龚俊</name>
    <role>Su Muyu</role>
    <type>Actor</type>
    <tmdbid>1820070</tmdbid>
  </actor>
  <actor>
    <name>彭小苒</name>
    <role>Mu Yumo</role>
    <type>Actor</type>
    <tmdbid>2243680</tmdbid>
  </actor>
  <actor>
    <name>常华森</name>
    <role>Su Changhe</role>
    <type>Actor</type>
    <tmdbid>2683711</tmdbid>
  </actor>
  <actor>
    <name>杨雨潼</name>
    <role>Bai Hehuai</role>
    <type>Actor</type>
    <tmdbid>3445470</tmdbid>
  </actor>
  <actor>
    <name>孔雪儿</name>
    <role>Mu Xuewei</role>
    <type>Actor</type>
    <tmdbid>2676399</tmdbid>
  </actor>
  <actor>
    <name>章时安</name>
    <role>Tang Lianyue</role>
    <type>Actor</type>
    <tmdbid>4410137</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>暗河火烧万卷楼灭影宗</sorttitle>
  <runtime>34</runtime>
  <episode>17</episode>
  <season>1</season>
  <aired>2025-10-27</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>36610276</bitrate>
        <width>3840</width>
        <height>1608</height>
        <aspect>160:67</aspect>
        <aspectratio>160:67</aspectratio>
        <framerate>60</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>33</duration>
        <durationinseconds>2032</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>256001</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>