<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[四淮城突遭花烬散之毒，全城陷入诡异寂静。大皇子萧永觊觎无双城城主之位与暗河宝库，他以无双剑匣诱惑闭关多年的剑无敌为其所用。剑无敌出关后，在四淮城与苏暮雨展开激烈比剑。苏暮雨虽暂时战胜了剑无敌，却激发了剑无敌的入魔之态，使其实力大增。宋燕回及时赶到与苏暮雨联手，加上谢宣的远程剑气支援，才艰难压制剑无敌。剑无敌因药人之术复活并袭击众人，众人合力再次击败剑无敌，白鹤淮却因被剑无敌的毒血所伤而生命垂危。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-31 16:20:30</dateadded>
  <title>剑无敌找苏暮雨试剑</title>
  <actor>
    <name>龚俊</name>
    <role>Su Muyu</role>
    <type>Actor</type>
    <tmdbid>1820070</tmdbid>
  </actor>
  <actor>
    <name>彭小苒</name>
    <role>Mu Yumo</role>
    <type>Actor</type>
    <tmdbid>2243680</tmdbid>
  </actor>
  <actor>
    <name>常华森</name>
    <role>Su Changhe</role>
    <type>Actor</type>
    <tmdbid>2683711</tmdbid>
  </actor>
  <actor>
    <name>杨雨潼</name>
    <role>Bai Hehuai</role>
    <type>Actor</type>
    <tmdbid>3445470</tmdbid>
  </actor>
  <actor>
    <name>孔雪儿</name>
    <role>Mu Xuewei</role>
    <type>Actor</type>
    <tmdbid>2676399</tmdbid>
  </actor>
  <actor>
    <name>章时安</name>
    <role>Tang Lianyue</role>
    <type>Actor</type>
    <tmdbid>4410137</tmdbid>
  </actor>
  <rating>10</rating>
  <year>2025</year>
  <sorttitle>剑无敌找苏暮雨试剑</sorttitle>
  <runtime>46</runtime>
  <episode>23</episode>
  <season>1</season>
  <aired>2025-10-31</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3433775</bitrate>
        <width>3840</width>
        <height>1608</height>
        <aspect>160:67</aspect>
        <aspectratio>160:67</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2789</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>