<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[明德十一年，魔教东征平息三年后，苏暮雨作为暗河蛛影团首领“傀”随大家长一同执行刺杀唐门二老爷的任务。任务完成，大家长却中了奇毒。而此次大家长中毒成了苏、慕、谢三家争夺权力的良机，只要夺得眠龙剑就能继任大家长。大家长命苏暮雨护送自己前往钱塘城，寻找神医白鹤淮解毒。在白鹤药府外，暗河苏家高手送葬师苏昌河、前一代傀苏喆已经到来，谢、慕两家亦是蠢蠢欲动，三方都想除掉白鹤淮以绝大家长生机。苏暮雨去钱塘城的路上遇见白鹤淮，随后安排蛛影团护送白鹤淮和大家长前往九霄城，自己留下断后。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-27 15:32:13</dateadded>
  <title>大家长重伤苏暮雨寻医</title>
  <actor>
    <name>龚俊</name>
    <role>Su Muyu</role>
    <type>Actor</type>
    <tmdbid>1820070</tmdbid>
  </actor>
  <actor>
    <name>彭小苒</name>
    <role>Mu Yumo</role>
    <type>Actor</type>
    <tmdbid>2243680</tmdbid>
  </actor>
  <actor>
    <name>常华森</name>
    <role>Su Changhe</role>
    <type>Actor</type>
    <tmdbid>2683711</tmdbid>
  </actor>
  <actor>
    <name>杨雨潼</name>
    <role>Bai Hehuai</role>
    <type>Actor</type>
    <tmdbid>3445470</tmdbid>
  </actor>
  <actor>
    <name>孔雪儿</name>
    <role>Mu Xuewei</role>
    <type>Actor</type>
    <tmdbid>2676399</tmdbid>
  </actor>
  <actor>
    <name>章时安</name>
    <role>Tang Lianyue</role>
    <type>Actor</type>
    <tmdbid>4410137</tmdbid>
  </actor>
  <actor>
    <name>程涛</name>
    <role>Chou</role>
    <type>GuestStar</type>
    <tmdbid>3216967</tmdbid>
  </actor>
  <actor>
    <name>Qin Chuming</name>
    <role>Second Master Tang</role>
    <type>GuestStar</type>
    <tmdbid>2550607</tmdbid>
  </actor>
  <actor>
    <name>耿乐</name>
    <role>Mu Mingce</role>
    <type>GuestStar</type>
    <tmdbid>1170661</tmdbid>
  </actor>
  <actor>
    <name>李果</name>
    <role>Heaven Official</role>
    <type>GuestStar</type>
    <tmdbid>5472829</tmdbid>
  </actor>
  <actor>
    <name>王轩</name>
    <role>Water Official</role>
    <type>GuestStar</type>
    <tmdbid>4061802</tmdbid>
  </actor>
  <actor>
    <name>戴景耀</name>
    <role>Earth Official</role>
    <type>GuestStar</type>
    <tmdbid>1919637</tmdbid>
  </actor>
  <actor>
    <name>乔振宇</name>
    <role>Su Zhe</role>
    <type>GuestStar</type>
    <tmdbid>232808</tmdbid>
  </actor>
  <actor>
    <name>刘昱晗</name>
    <role>Xie Qianji</role>
    <type>GuestStar</type>
    <tmdbid>2446963</tmdbid>
  </actor>
  <actor>
    <name>Li Junmo</name>
    <role>Xie Jinke</role>
    <type>GuestStar</type>
    <tmdbid>3138028</tmdbid>
  </actor>
  <rating>1</rating>
  <year>2025</year>
  <sorttitle>大家长重伤苏暮雨寻医</sorttitle>
  <runtime>33</runtime>
  <episode>1</episode>
  <season>1</season>
  <aired>2025-10-20</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>34848616</bitrate>
        <width>3840</width>
        <height>1608</height>
        <aspect>160:67</aspect>
        <aspectratio>160:67</aspectratio>
        <framerate>60</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>33</duration>
        <durationinseconds>2001</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>256000</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>