<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[苏暮雨、苏昌河在王掌柜的引领下进入黄泉当铺的暗河宝库。库内藏有海量金砖以及雷门火药、奇毒暗器、奇门阵法图等战略物资。王掌柜透露想要取宝库中的物品需”黄泉”令牌,此时提魂殿三官突然现身。三官以令牌和宝藏作为筹码，邀请二人前往天启城见与暗河起源相关之人。苏暮雨拒绝后决定独自前往天启城探查，苏昌河则回到暗河集结力量。苏暮雨抵达天启城后，与影宗“鹰眼”首领乌鸦会面,得知对方是奉宗主易卜之命而来。之后乌鸦再度现身，邀请苏暮雨三日后赴易卜之宴。稍晚，苏暮雨提前闯入国丈府与易卜对峙。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-27 15:33:09</dateadded>
  <title>苏暮雨孤身入天启城</title>
  <actor>
    <name>龚俊</name>
    <role>Su Muyu</role>
    <type>Actor</type>
    <tmdbid>1820070</tmdbid>
  </actor>
  <actor>
    <name>彭小苒</name>
    <role>Mu Yumo</role>
    <type>Actor</type>
    <tmdbid>2243680</tmdbid>
  </actor>
  <actor>
    <name>常华森</name>
    <role>Su Changhe</role>
    <type>Actor</type>
    <tmdbid>2683711</tmdbid>
  </actor>
  <actor>
    <name>杨雨潼</name>
    <role>Bai Hehuai</role>
    <type>Actor</type>
    <tmdbid>3445470</tmdbid>
  </actor>
  <actor>
    <name>孔雪儿</name>
    <role>Mu Xuewei</role>
    <type>Actor</type>
    <tmdbid>2676399</tmdbid>
  </actor>
  <actor>
    <name>章时安</name>
    <role>Tang Lianyue</role>
    <type>Actor</type>
    <tmdbid>4410137</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>苏暮雨孤身入天启城</sorttitle>
  <runtime>46</runtime>
  <episode>12</episode>
  <season>1</season>
  <aired>2025-10-24</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>36376367</bitrate>
        <width>3840</width>
        <height>1608</height>
        <aspect>160:67</aspect>
        <aspectratio>160:67</aspectratio>
        <framerate>60</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2767</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>256001</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>