<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[苏昌河闭关冲击第九层功法受阻，得知飞虎将军府伤害暗河子弟，赶忙让苏昌离警告典叶勿轻举妄动。苏暮雨、白鹤淮重伤，鹤雨药庄众人被迫转移至晚儿姑娘家。慕青羊告知萧若风白鹤淮未死，并提及白鹤淮是因发现金吾卫副统领公子中了“药人毒”而遭袭，并怀疑此毒已渗透权贵阶层。萧若风派唐怜月与慕青羊等人调查，调查过程中，唐怜月与慕雨墨的情感纠葛也浮出水面。之后，众人前往鬼市，发现皓月君在向年轻人兜售提升武力的药丸。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-06 18:38:24</dateadded>
  <title>慕雨墨追问唐怜月心意</title>
  <actor>
    <name>龚俊</name>
    <role>Su Muyu</role>
    <type>Actor</type>
    <tmdbid>1820070</tmdbid>
  </actor>
  <actor>
    <name>彭小苒</name>
    <role>Mu Yumo</role>
    <type>Actor</type>
    <tmdbid>2243680</tmdbid>
  </actor>
  <actor>
    <name>常华森</name>
    <role>Su Changhe</role>
    <type>Actor</type>
    <tmdbid>2683711</tmdbid>
  </actor>
  <actor>
    <name>杨雨潼</name>
    <role>Bai Hehuai</role>
    <type>Actor</type>
    <tmdbid>3445470</tmdbid>
  </actor>
  <actor>
    <name>孔雪儿</name>
    <role>Mu Xuewei</role>
    <type>Actor</type>
    <tmdbid>2676399</tmdbid>
  </actor>
  <actor>
    <name>章时安</name>
    <role>Tang Lianyue</role>
    <type>Actor</type>
    <tmdbid>4410137</tmdbid>
  </actor>
  <rating>10</rating>
  <year>2025</year>
  <sorttitle>慕雨墨追问唐怜月心意</sorttitle>
  <runtime>38</runtime>
  <episode>33</episode>
  <season>1</season>
  <aired>2025-11-06</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3699927</bitrate>
        <width>3840</width>
        <height>1608</height>
        <aspect>160:67</aspect>
        <aspectratio>160:67</aspectratio>
        <framerate>60</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>37</duration>
        <durationinseconds>2259</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>