<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[知州之子离奇身亡，葛修因随身携带的匕首而被指认成凶手。苏暮雨察觉此事蹊跷，白鹤淮凭借高超医术验尸，证实死者是先中毒，后被匕首插胸，从而洗脱了葛修的嫌疑。经过此事，苏暮雨意识到暗河若想走向光明、开宗立派，缺少强大的助力将困难重重，于是他决定前往蜀中与唐门结盟。苏昌河回暗河安排相关事宜，苏暮雨出发前，白鹤淮赠予能压制毒素的翡翠蛇。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-01 14:27:57</dateadded>
  <title>苏暮雨欲与唐门结盟</title>
  <actor>
    <name>龚俊</name>
    <role>Su Muyu</role>
    <type>Actor</type>
    <tmdbid>1820070</tmdbid>
  </actor>
  <actor>
    <name>彭小苒</name>
    <role>Mu Yumo</role>
    <type>Actor</type>
    <tmdbid>2243680</tmdbid>
  </actor>
  <actor>
    <name>常华森</name>
    <role>Su Changhe</role>
    <type>Actor</type>
    <tmdbid>2683711</tmdbid>
  </actor>
  <actor>
    <name>杨雨潼</name>
    <role>Bai Hehuai</role>
    <type>Actor</type>
    <tmdbid>3445470</tmdbid>
  </actor>
  <actor>
    <name>孔雪儿</name>
    <role>Mu Xuewei</role>
    <type>Actor</type>
    <tmdbid>2676399</tmdbid>
  </actor>
  <actor>
    <name>章时安</name>
    <role>Tang Lianyue</role>
    <type>Actor</type>
    <tmdbid>4410137</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>苏暮雨欲与唐门结盟</sorttitle>
  <runtime>38</runtime>
  <episode>25</episode>
  <season>1</season>
  <aired>2025-11-01</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4142373</bitrate>
        <width>3840</width>
        <height>1608</height>
        <aspect>160:67</aspect>
        <aspectratio>160:67</aspectratio>
        <framerate>60</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>38</duration>
        <durationinseconds>2303</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>191998</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>