<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>274813</tmdbid>
  <uniqueid type="tmdb" default="false">274813</uniqueid>
  <imdbid>tt0087577</imdbid>
  <uniqueid type="imdb" default="true">tt0087577</uniqueid>
  <plot><![CDATA[　　在现代都市里，居然出了奇怪的大事。某日从天降下一位怪人，而且自称财仙（谭咏麟），为了逃避群众追赶，而凑巧遇上了茶室老板及其女儿爱玲、儿子彬彬。随即他变被打扮成时代青年财仙，替老板解决了不少难题，更积极传播真理，让身边的人人都能幸福快乐。后来，财仙为救汽车失事的爱玲，使用法力抢救但似的自己变成凡人。而后更遭太空署人员围捕，幸得众人齐心救援，方才遇难呈祥、逢凶化吉。  　　香港天皇级的歌手谭咏麟早期80年代的电影作品。谭咏麟虽然凭《假如我是真的》夺得第十八届金马奖男主角，但是要数出他的代表作也不容易。因为他所主演的片子大多走搞笑路线，观众大多笑完即止。不过其中《小生怕怕》、《少爷威威》、《恭喜发财》也算得上当时优秀的喜剧作品，而且对于在乐坛上作全力冲刺的谭咏麟来说，能出演40多部电影，也可算是一个神话。延续了此前《小生怕怕》、《少爷威威》等片的商业热力，本片推出后也大获成功，赢得了接近两千万的高票房，站到了年度卖座电影的前五名之内。故事的结局和所有的贺岁片如出一辙，同样是皆大欢喜。乐呵呵的看完电影，但演员们的精彩表现还是让人津津乐道，至今翻看起来仍旧能回味无穷。]]></plot>
  <outline><![CDATA[　　在现代都市里，居然出了奇怪的大事。某日从天降下一位怪人，而且自称财仙（谭咏麟），为了逃避群众追赶，而凑巧遇上了茶室老板及其女儿爱玲、儿子彬彬。随即他变被打扮成时代青年财仙，替老板解决了不少难题，更积极传播真理，让身边的人人都能幸福快乐。后来，财仙为救汽车失事的爱玲，使用法力抢救但似的自己变成凡人。而后更遭太空署人员围捕，幸得众人齐心救援，方才遇难呈祥、逢凶化吉。  　　香港天皇级的歌手谭咏麟早期80年代的电影作品。谭咏麟虽然凭《假如我是真的》夺得第十八届金马奖男主角，但是要数出他的代表作也不容易。因为他所主演的片子大多走搞笑路线，观众大多笑完即止。不过其中《小生怕怕》、《少爷威威》、《恭喜发财》也算得上当时优秀的喜剧作品，而且对于在乐坛上作全力冲刺的谭咏麟来说，能出演40多部电影，也可算是一个神话。延续了此前《小生怕怕》、《少爷威威》等片的商业热力，本片推出后也大获成功，赢得了接近两千万的高票房，站到了年度卖座电影的前五名之内。故事的结局和所有的贺岁片如出一辙，同样是皆大欢喜。乐呵呵的看完电影，但演员们的精彩表现还是让人津津乐道，至今翻看起来仍旧能回味无穷。]]></outline>
  <director tmdbid="26727">石天</director>
  <director tmdbid="26726">麦嘉</director>
  <director tmdbid="240177">黄百鸣</director>
  <director tmdbid="240177">黄百鸣</director>
  <actor>
    <name>石天</name>
    <type>Actors</type>
    <role>Mr. Fung</role>
    <tmdbid>26727</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f8u4H51lZl3xzbREHepikjXsZu0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26727</profile>
  </actor>
  <actor>
    <name>谭咏麟</name>
    <type>Actors</type>
    <role>Money God</role>
    <tmdbid>67689</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vKB7KXRhersKKha1n4dbJpQaud6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/67689</profile>
  </actor>
  <actor>
    <name>林子祥</name>
    <type>Actors</type>
    <role>Mr Mo</role>
    <tmdbid>26744</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z79xTcEYa7ECWem7TQTZNP3pXi6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26744</profile>
  </actor>
  <actor>
    <name>小彬彬</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1185801</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uOCiersCexA5ptORs4g1wA2oGLM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1185801</profile>
  </actor>
  <actor>
    <name>柏安妮</name>
    <type>Actors</type>
    <role>Ellen Fung</role>
    <tmdbid>96889</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i71qJuSQfvHUh0wpAoFZS4Mcdlx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96889</profile>
  </actor>
  <actor>
    <name>陈惠敏</name>
    <type>Actors</type>
    <role>Ah Man</role>
    <tmdbid>83358</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xrDFaI9nuOsb6GWzcYsP6QBhnQe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83358</profile>
  </actor>
  <actor>
    <name>麦嘉</name>
    <type>Actors</type>
    <role>Grabbing Gold</role>
    <tmdbid>26726</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/thI2IhMQlJskBG8EToYjftW8H8V.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26726</profile>
  </actor>
  <actor>
    <name>成奎安</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>119447</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iLGQZ8OjGdZW3imJlgiUNv9ER8y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119447</profile>
  </actor>
  <actor>
    <name>曹达华</name>
    <type>Actors</type>
    <role>Superintendant of Police</role>
    <tmdbid>26742</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4gzcAQywNFgidUJ9DXcuelMIAo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26742</profile>
  </actor>
  <actor>
    <name>黄百鸣</name>
    <type>Actors</type>
    <role>Grabbing Gold</role>
    <tmdbid>240177</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jCYQivP9OZKoIdWYS3l33Bnftju.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240177</profile>
  </actor>
  <actor>
    <name>陈志辉</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1193722</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r7eyb8VATUMfB8h30wV97Cq8oDV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1193722</profile>
  </actor>
  <actor>
    <name>成福安</name>
    <type>Actors</type>
    <role>Mr Mo's Thug</role>
    <tmdbid>1647732</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y1x1DQHSF5MrAWME8uzILHsokJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1647732</profile>
  </actor>
  <actor>
    <name>余子明</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1626046</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ewG3JrYjtjmDAzUVaXLHkvsk1mn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1626046</profile>
  </actor>
  <genre>喜剧</genre>
  <rating>7.0</rating>
  <title>恭喜发财</title>
  <originaltitle>恭喜發財</originaltitle>
  <premiered>1985-02-15</premiered>
  <year>1985</year>
</movie>
