<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[该片讲述了精通科技的10岁男孩Ryder（莱德）在拯救了6只小狗之后，将他们训练成了一组本领高强的狗狗巡逻队。每个小狗都性格鲜明，也各有特长。以莱德为队长，德国牧羊犬Chase（阿奇）是超级特工，斑点狗Marshall（毛毛）擅长火中急救，可卡颇犬Skye（天天）掌握着各种航天飞行技术，混血犬Rocky（灰灰）是个维修能手，英国斗牛犬Rubble（小砾）精通工程机械，拉布拉多犬Zuma（路马）最熟悉水中救援。之后还加入了两名新成员，西伯利亚雪橇犬Everest（珠珠）擅长雪地救援，吉娃娃Tracker（小克）擅长丛林搜救。]]></plot>
  <outline><![CDATA[该片讲述了精通科技的10岁男孩Ryder（莱德）在拯救了6只小狗之后，将他们训练成了一组本领高强的狗狗巡逻队。每个小狗都性格鲜明，也各有特长。以莱德为队长，德国牧羊犬Chase（阿奇）是超级特工，斑点狗Marshall（毛毛）擅长火中急救，可卡颇犬Skye（天天）掌握着各种航天飞行技术，混血犬Rocky（灰灰）是个维修能手，英国斗牛犬Rubble（小砾）精通工程机械，拉布拉多犬Zuma（路马）最熟悉水中救援。之后还加入了两名新成员，西伯利亚雪橇犬Everest（珠珠）擅长雪地救援，吉娃娃Tracker（小克）擅长丛林搜救。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 19:17:40</dateadded>
  <title>第 8 季</title>
  <actor>
    <name>Justin Paul Kelly</name>
    <role>Chase (voice)</role>
    <type>Actor</type>
    <tmdbid>2082863</tmdbid>
  </actor>
  <actor>
    <name>Kai Harris</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>3056862</tmdbid>
  </actor>
  <actor>
    <name>Kingsley Marshall</name>
    <role>Marshall (voice)</role>
    <type>Actor</type>
    <tmdbid>3227497</tmdbid>
  </actor>
  <actor>
    <name>Keegan Hedley</name>
    <role>Rubble (voice)</role>
    <type>Actor</type>
    <tmdbid>2717685</tmdbid>
  </actor>
  <actor>
    <name>莉莉·巴特拉姆</name>
    <role>Skye (voice)</role>
    <type>Actor</type>
    <tmdbid>2412016</tmdbid>
  </actor>
  <actor>
    <name>Shayle Simons</name>
    <role>Zuma (voice)</role>
    <type>Actor</type>
    <tmdbid>2087336</tmdbid>
  </actor>
  <actor>
    <name>罗恩·帕尔多</name>
    <role>Cap'n Turbot / Mayor Humdinger / Farmer Al (voice)</role>
    <type>Actor</type>
    <tmdbid>1227611</tmdbid>
  </actor>
  <actor>
    <name>Beckett Hipkiss</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>3080954</tmdbid>
  </actor>
  <actor>
    <name>Jackson Reid</name>
    <role>Rocky (voice)</role>
    <type>Actor</type>
    <tmdbid>2005750</tmdbid>
  </actor>
  <year>2021</year>
  <sorttitle>第 8 季</sorttitle>
  <tvdbid>1913790</tvdbid>
  <premiered>2021-05-28</premiered>
  <releasedate>2021-05-28</releasedate>
  <uniqueid type="tvdb">1913790</uniqueid>
  <seasonnumber>8</seasonnumber>
</season>