<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[The pups have to save Mayor Humdinger and his kittens when they mess around with Blinky the Clown's tiny clown car.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 19:19:08</dateadded>
  <title>拯救小丑</title>
  <actor>
    <name>Justin Paul Kelly</name>
    <role>Chase (voice)</role>
    <type>Actor</type>
    <tmdbid>2082863</tmdbid>
  </actor>
  <actor>
    <name>Kai Harris</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>3056862</tmdbid>
  </actor>
  <actor>
    <name>Kingsley Marshall</name>
    <role>Marshall (voice)</role>
    <type>Actor</type>
    <tmdbid>3227497</tmdbid>
  </actor>
  <actor>
    <name>Keegan Hedley</name>
    <role>Rubble (voice)</role>
    <type>Actor</type>
    <tmdbid>2717685</tmdbid>
  </actor>
  <actor>
    <name>莉莉·巴特拉姆</name>
    <role>Skye (voice)</role>
    <type>Actor</type>
    <tmdbid>2412016</tmdbid>
  </actor>
  <actor>
    <name>Shayle Simons</name>
    <role>Zuma (voice)</role>
    <type>Actor</type>
    <tmdbid>2087336</tmdbid>
  </actor>
  <actor>
    <name>罗恩·帕尔多</name>
    <role>Cap'n Turbot / Mayor Humdinger / Farmer Al (voice)</role>
    <type>Actor</type>
    <tmdbid>1227611</tmdbid>
  </actor>
  <actor>
    <name>Beckett Hipkiss</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>3080954</tmdbid>
  </actor>
  <actor>
    <name>Jackson Reid</name>
    <role>Rocky (voice)</role>
    <type>Actor</type>
    <tmdbid>2005750</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <sorttitle>拯救小丑</sorttitle>
  <tvdbid>8451406</tvdbid>
  <uniqueid type="tvdb">8451406</uniqueid>
  <episode>6</episode>
  <season>8</season>
  <aired>2021-06-25</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>