<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 19:19:43</dateadded>
  <title>终极救援: 狗狗拯救冒险湾运动会</title>
  <actor>
    <name>Justin Paul Kelly</name>
    <role>Chase (voice)</role>
    <type>Actor</type>
    <tmdbid>2082863</tmdbid>
  </actor>
  <actor>
    <name>Kai Harris</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>3056862</tmdbid>
  </actor>
  <actor>
    <name>Kingsley Marshall</name>
    <role>Marshall (voice)</role>
    <type>Actor</type>
    <tmdbid>3227497</tmdbid>
  </actor>
  <actor>
    <name>Keegan Hedley</name>
    <role>Rubble (voice)</role>
    <type>Actor</type>
    <tmdbid>2717685</tmdbid>
  </actor>
  <actor>
    <name>莉莉·巴特拉姆</name>
    <role>Skye (voice)</role>
    <type>Actor</type>
    <tmdbid>2412016</tmdbid>
  </actor>
  <actor>
    <name>Shayle Simons</name>
    <role>Zuma (voice)</role>
    <type>Actor</type>
    <tmdbid>2087336</tmdbid>
  </actor>
  <actor>
    <name>罗恩·帕尔多</name>
    <role>Cap'n Turbot / Mayor Humdinger / Farmer Al (voice)</role>
    <type>Actor</type>
    <tmdbid>1227611</tmdbid>
  </actor>
  <actor>
    <name>Beckett Hipkiss</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>3080954</tmdbid>
  </actor>
  <actor>
    <name>Jackson Reid</name>
    <role>Rocky (voice)</role>
    <type>Actor</type>
    <tmdbid>2005750</tmdbid>
  </actor>
  <rating>10</rating>
  <year>2021</year>
  <sorttitle>终极救援: 狗狗拯救冒险湾运动会</sorttitle>
  <episode>8</episode>
  <season>8</season>
  <aired>2021-07-23</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>