[00:01.00]《求主降临这地》
[00:06.00]歌手：以斯拉
[00:09.00]专辑：真实的敬拜者
[00:12.00]www.zanmei.ai
[00:15.00]…… Intro ……
[00:16.35]求主打开天上的门
[00:21.30]注视看顾这个地方
[00:25.46]向着主的敬拜赞美永不止息
[00:33.18]求主顾念侧耳垂听
[00:39.95]求主降临这个地方
[00:46.17]我们全心来等候祢
[00:50.61]祷告的馨香之气
[00:53.54]升到主宝座前
[00:57.82]主啊求祢降临在这地
[01:07.46]求祢降临这地
[01:10.10]设立宝座在这里
[01:14.28]求主悦纳我们
[01:17.11]为祢献上的敬拜
[01:21.50]主耶稣的圣名
[01:25.03]超乎万名之上的名
[01:28.49]惟有耶稣的圣名
[01:31.81]全然彰显在这地
[01:36.40]…… Music ……
[02:07.11]求主打开天上的门
[02:12.16]注视看顾这个地方
[02:16.43]向着主的敬拜赞美永不止息
[02:23.94]求主顾念侧耳垂听
[02:30.97]求主降临这个地方
[02:36.89]我们全心来等候祢
[02:41.72]祷告的馨香之气
[02:44.71]升到主宝座前
[02:48.85]主啊求祢降临在这地
[02:58.38]求祢降临这地
[03:01.40]设立宝座在这里
[03:05.11]求主悦纳我们
[03:08.13]为祢献上的敬拜
[03:12.64]主耶稣的圣名
[03:15.64]超乎万名之上的名
[03:19.52]惟有耶稣的圣名
[03:22.83]全然彰显在这地
[03:27.20]求祢降临这地
[03:29.80]设立宝座在这里
[03:33.66]求主悦纳我们
[03:37.12]为祢献上的敬拜
[03:41.18]主耶稣的圣名
[03:44.49]超乎万名之上的名
[03:48.34]惟有耶稣的圣名
[03:51.45]全然彰显在这地
[03:55.80]主耶稣的圣名
[03:58.63]超乎万名之上的名
[04:02.44]惟有耶稣的圣名
[04:05.87]全然彰显在这地
[04:14.21]…… End ……
