[00:01.00]《像清晨云雾》
[00:03.00]词：김성은  曲：이유정
[00:06.00]专辑：唯有主耶稣
[00:09.00]www.zanmei.ai
[00:12.00]
[00:16.94]像清晨云雾挡在眼前
[00:24.60]包围着我软弱的信心一样
[00:32.01]听见主温柔慈爱的声音说
[00:39.58]不要担心应当一无挂虑
[00:48.73]像雨水滴落在石头上
[00:56.00]我的一丝盼望逐渐消失时
[01:03.91]听见主温柔慈爱的声音说
[01:11.83]上帝一直都在爱我
[01:20.65]当我忧伤痛苦徬徨时
[01:28.18]来到主施恩的宝座前
[01:36.17]得怜恤蒙恩惠 随时的帮助
[01:44.51]祂医治安慰我受伤的心灵
[01:52.71]十字架上流出宝血
[02:00.29]主的大爱在此向我们显明
[02:07.59]我要向主献上感恩
[02:16.02]永远向主献上感恩
[02:23.74]
[02:44.39]像清晨云雾挡在眼前
[02:52.17]包围着我软弱的信心一样
[02:59.95]听见主温柔慈爱的声音说
[03:07.71]不要担心应当一无挂虑
[03:16.56]像雨水滴落在石头上
[03:23.67]我的一丝盼望逐渐消失时
[03:31.56]听见主温柔慈爱的声音说
[03:39.51]上帝一直都在爱我
[03:47.90]当我忧伤痛苦徬徨时
[03:56.40]来到主施恩的宝座前
[04:03.99]得怜恤蒙恩惠 随时的帮助
[04:12.23]祂医治安慰我受伤的心灵
[04:20.66]十字架上流出宝血
[04:27.84]主的大爱在此向我们显明
[04:35.86]我要向主献上感恩
[04:44.07]永远向主献上感恩
[04:53.18]十字架上流出宝血
[04:59.59]主的大爱在此向我们显明
[05:07.28]我要向主献上感恩
[05:16.17]永远向主献上感恩
[05:23.63]我要向主献上感恩
[05:32.34]永远向主献上感恩
[05:40.56]

