[00:00.00]第1130首 - 站在主殿中
[00:03.93]www.zanmei.ai
[00:04.30]
[00:05.67]我到你面前
[00:09.87]诚心地向主你敬拜
[00:16.08]我在你的殿
[00:20.53]要向你还我的心愿
[00:25.00]
[00:25.23]主耶稣！我要站在你的殿
[00:31.71]瞻仰你的荣面
[00:37.45]我要称颂到永远
[00:42.38]主你奇妙恩典
[00:50.74]
[00:50.84]我听到你说
[00:55.09]有谁是我可以差遣
[01:01.25]我愿意奉献
[01:05.67]等候主你亲自差遣
[01:10.17]
[01:10.27]主耶稣！我要站在你面前
[01:16.92]接受你的训练
[01:22.57]我要称颂到永远
[01:27.35]主你奇妙恩典
[01:34.85]
[01:36.25]我到你面前
[01:40.62]诚心地向主你敬拜
[01:46.08]我在你的殿
[01:51.28]要向你还我的心愿
[01:55.80]
[01:55.90]主耶稣！我要站在你的殿
[02:02.51]瞻仰你的荣面
[02:07.77]我要称颂到永远
[02:13.13]主你奇妙恩典
[02:21.50]
[02:21.53]我听到你说
[02:25.78]有谁是我可以差遣
[02:31.94]我愿意奉献
[02:36.39]等候主你亲自差遣
[02:41.00]
[02:41.06]主耶稣！我要站在你面前
[02:47.66]接受你的训练
[02:53.55]我要称颂到永远
[02:58.22]主你奇妙恩典
[03:04.82]
[03:06.92]我要站在你的殿
[03:11.97]瞻仰你的荣面
[03:17.55]我要称颂到永远
[03:22.49]主你奇妙恩典
[03:30.46]主你奇妙恩典
[03:41.40]
[03:41.44]奇异恩典何等甘甜
[03:51.32]我罪已得赦免
[04:00.48]前我失丧今被寻回
[04:10.44]瞎眼今得看见
[04:19.58]
[04:21.34]我要站在你面前
[04:26.41]接受你的训练
[04:31.56]我要称颂到永远
[04:37.06]主你奇妙恩典
[04:43.96]主你奇妙恩典
[04:55.34]
[04:56.51]Lrc制作：星期七
