<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　太平的出生改变了武则天的生活，她沉醉于儿女情长，不再过问朝政。习惯了武则天打理一切的李治十分不满。武则天便抱著太平上朝临政，于是有了她的一泡尿平息了朝臣们为治理水患争吵的故事。 当太平成长到十四岁时，她逐渐感到宫中生活的寂寞。忍不住用各种怪诞游戏来吸引母亲对自己的关注，母亲答应带她去看哥哥们打马球。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:19</dateadded>
  <title>第 2 集：少女太平戏宫</title>
  <actor>
    <name>陈红</name>
    <role>成年太平公主</role>
    <type>Actor</type>
    <tmdbid>20655</tmdbid>
  </actor>
  <actor>
    <name>归亚蕾</name>
    <role>武则天</role>
    <type>Actor</type>
    <tmdbid>57057</tmdbid>
  </actor>
  <actor>
    <name>周迅</name>
    <role>少年太平公主</role>
    <type>Actor</type>
    <tmdbid>71057</tmdbid>
  </actor>
  <actor>
    <name>赵文瑄</name>
    <role>薛绍/张易之</role>
    <type>Actor</type>
    <tmdbid>57054</tmdbid>
  </actor>
  <actor>
    <name>李冰冰</name>
    <role>安乐公主</role>
    <type>Actor</type>
    <tmdbid>109432</tmdbid>
  </actor>
  <actor>
    <name>李志舆</name>
    <role>唐高宗李治</role>
    <type>Actor</type>
    <tmdbid>130981</tmdbid>
  </actor>
  <actor>
    <name>傅彪</name>
    <role>武攸嗣</role>
    <type>Actor</type>
    <tmdbid>150153</tmdbid>
  </actor>
  <actor>
    <name>申军谊</name>
    <role>武三思</role>
    <type>Actor</type>
    <tmdbid>1345273</tmdbid>
  </actor>
  <actor>
    <name>白雪</name>
    <role>上官婉儿</role>
    <type>Actor</type>
    <tmdbid>4291085</tmdbid>
  </actor>
  <actor>
    <name>贾妮</name>
    <role>韦后</role>
    <type>Actor</type>
    <tmdbid>2228057</tmdbid>
  </actor>
  <actor>
    <name>刘栋</name>
    <role>李弘</role>
    <type>Actor</type>
    <tmdbid>2779015</tmdbid>
  </actor>
  <actor>
    <name>吴军忱</name>
    <role>李隆基</role>
    <type>Actor</type>
    <tmdbid>3064423</tmdbid>
  </actor>
  <actor>
    <name>孙斌</name>
    <role>李贤</role>
    <type>Actor</type>
    <tmdbid>4937980</tmdbid>
  </actor>
  <actor>
    <name>李昊翰</name>
    <role>崔缇</role>
    <type>Actor</type>
    <tmdbid>3159730</tmdbid>
  </actor>
  <actor>
    <name>高冬平</name>
    <role>张昌宗</role>
    <type>Actor</type>
    <tmdbid>1377793</tmdbid>
  </actor>
  <actor>
    <name>杨雨婷</name>
    <role>谨娘</role>
    <type>Actor</type>
    <tmdbid>1277362</tmdbid>
  </actor>
  <actor>
    <name>何琳</name>
    <role>魏国夫人贺兰氏</role>
    <type>Actor</type>
    <tmdbid>2724661</tmdbid>
  </actor>
  <actor>
    <name>郭冬临</name>
    <role>李显</role>
    <type>Actor</type>
    <tmdbid>224919</tmdbid>
  </actor>
  <actor>
    <name>叶静</name>
    <role>武攸宁</role>
    <type>Actor</type>
    <tmdbid>2549711</tmdbid>
  </actor>
  <actor>
    <name>杜家毅</name>
    <role>武三思</role>
    <type>Actor</type>
    <tmdbid>1639542</tmdbid>
  </actor>
  <actor>
    <name>赵汉唐</name>
    <role>薛怀义</role>
    <type>Actor</type>
    <tmdbid>1954989</tmdbid>
  </actor>
  <actor>
    <name>闫怀礼</name>
    <role>裴炎</role>
    <type>Actor</type>
    <tmdbid>2290994</tmdbid>
  </actor>
  <actor>
    <name>王涛</name>
    <role>李旦</role>
    <type>Actor</type>
    <tmdbid>3205206</tmdbid>
  </actor>
  <actor>
    <name>傅亨</name>
    <role>武承嗣</role>
    <type>Actor</type>
    <tmdbid>1618208</tmdbid>
  </actor>
  <actor>
    <name>高放</name>
    <role>城阳公主</role>
    <type>Actor</type>
    <tmdbid>1418334</tmdbid>
  </actor>
  <actor>
    <name>赵淼</name>
    <role>李崇俊</role>
    <type>Actor</type>
    <tmdbid>4937983</tmdbid>
  </actor>
  <actor>
    <name>韩莺</name>
    <role>萧淑妃</role>
    <type>Actor</type>
    <tmdbid>4937984</tmdbid>
  </actor>
  <actor>
    <name>梁灵梓</name>
    <role>常春</role>
    <type>Actor</type>
    <tmdbid>4937985</tmdbid>
  </actor>
  <actor>
    <name>尚言生</name>
    <role>富贵</role>
    <type>Actor</type>
    <tmdbid>3900130</tmdbid>
  </actor>
  <actor>
    <name>林昕</name>
    <role>奶娘春</role>
    <type>Actor</type>
    <tmdbid>4937986</tmdbid>
  </actor>
  <actor>
    <name>王军</name>
    <role>来俊臣</role>
    <type>Actor</type>
    <tmdbid>4937987</tmdbid>
  </actor>
  <actor>
    <name>张平</name>
    <role>明清远</role>
    <type>Actor</type>
    <tmdbid>4930377</tmdbid>
  </actor>
  <actor>
    <name>谢苗</name>
    <role>少年李隆基</role>
    <type>Actor</type>
    <tmdbid>83487</tmdbid>
  </actor>
  <actor>
    <name>杨昊飞</name>
    <role>童年李隆基</role>
    <type>Actor</type>
    <tmdbid>4937988</tmdbid>
  </actor>
  <actor>
    <name>陈一芳</name>
    <role>小红</role>
    <type>Actor</type>
    <tmdbid>4937989</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2000</year>
  <sorttitle>第 2 集：少女太平戏宫</sorttitle>
  <runtime>45</runtime>
  <episode>2</episode>
  <season>1</season>
  <aired>2000-03-30</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3604921</bitrate>
        <width>1440</width>
        <height>1080</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>30</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2728</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>