[00:00.72]
[00:05.28]这是我的手
[00:11.71]专辑：《为以色列祷告》
[00:16.35]华人敬拜赞美音乐
[00:21.56]
[00:24.66]主再来的日子已临近
[00:30.39]神的儿女当祷告警醒
[00:36.42]主曾呼召属他的儿女
[00:42.51]当往普天下去传福音
[00:47.97]
[00:48.73]我已听见主声音
[00:54.73]谁肯为我们而去
[01:00.78]献上自己为活祭
[01:06.55]是圣洁 是神所喜悦的
[01:11.90]
[01:12.65]主这是我的手 主这是我的心
[01:18.79]我完全降伏你 我全然献给你
[01:24.96]主炼净我的手 主炼净我的心
[01:31.01]我无论何往 一定跟随你
[01:36.38]
[01:39.12]
[01:40.62]主再来的日子已临近
[01:46.51]神的儿女当祷告警醒
[01:52.21]主曾呼召属他的儿女
[01:58.18]当往普天下去传福音
[02:03.63]
[02:04.11]我已听见主声音
[02:10.09]谁肯为我们而去
[02:16.14]献上自己为活祭
[02:21.78]是圣洁 是神所喜悦的
[02:26.95]
[02:27.90]主这是我的手 主这是我的心
[02:33.73]我完全降伏你 我全然献给你
[02:39.79]主炼净我的手 主炼净我的心
[02:45.76]我无论何往 一定跟随你
[02:52.12]主这是我的手 主这是我的心
[02:57.89]我完全降伏你 我全然献给你
[03:03.85]主炼净我的手 主炼净我的心
[03:09.69]我无论何往 一定跟随你
[03:15.37]
[03:16.36]我已听见主声音
[03:22.25]谁肯为我们而去
[03:28.20]献上自己为活祭
[03:33.75]是圣洁 是神所喜悦的
[03:39.34]
[03:40.58]我已听见主声音
[03:45.89]谁肯为我们而去
[03:51.81]献上自己为活祭
[03:57.32]是圣洁 是神所喜悦的
[04:02.84]
[04:03.89]我已听见主声音
[04:09.67]谁肯为我们而去
[04:15.52]献上自己为活祭
[04:21.03]是圣洁 是神所喜悦的
[04:26.32]
[04:27.04]主这是我的手 主这是我的心
[04:32.71]我完全降伏你 我全然献给你
[04:38.63]主炼净我的手 主炼净我的心
[04:44.57]我无论何往 一定跟随你
[04:49.93]主这是我的手 主这是我的心
[04:56.38]我完全降伏你 我全然献给你
[05:02.18]主炼净我的手 主炼净我的心
[05:07.89]我无论何往 一定跟随你
[05:13.92]主这是我的手 主这是我的心
[05:19.89]我完全降伏你 我全然献给你
[05:25.65]主炼净我的手 主炼净我的心
[05:31.39]我无论何往 一定跟随你
[05:37.08]主这是我的手 主这是我的心
[05:42.86]我完全降伏你 我全然献给你
[05:48.61]主炼净我的手 主炼净我的心
[05:54.25]我无论何往 一定跟随你
[06:00.16]
[06:03.90]
[06:06.87]歌词制作：江边の一只鸟
[06:09.89]
[06:12.13]