
[00:02.27]用我一生 - 我心旋律 
[00:07.75]词曲：邵家菁
[00:14.31]
[00:48.60]用不住的赞美 用不住的感谢 
[00:52.96]将尊贵颂赞都归给你天父 
[00:57.78]因你爱我无穷 因你爱我深广 
[01:02.57]一生一世要在你宝座前 
[01:07.09]你救我脱离黑暗 进入奇妙光明 
[01:12.12]使我生命重新有了真实意义 
[01:16.75]你用大能的膀臂将我来扶持 
[01:21.94]用测不透的爱永远爱我 
[01:29.57]
[01:31.92]我要一生跟随 我要一生献上 
[01:36.32]服事你是我最大福份 
[01:40.94]求用我的全心 求用我的全人 
[01:45.81]在地上荣耀你的圣名
[01:58.72]用不住的赞美 用不住的感谢 
[02:02.53]将尊贵颂赞都归给你天父 
[02:07.39]因你爱我无穷 因你爱我深广 
[02:12.19]一生一世要在你宝座前 
[02:16.69]你救我脱离黑暗 进入奇妙光明 
[02:21.68]使我生命重新有了真实意义 
[02:26.54]你用大能的膀臂将我来扶持 
[02:31.47]用测不透的爱永远爱我 
[02:37.91]
[02:41.64]我要一生跟随 我要一生献上 
[02:46.28]服事你是我最大福份 
[02:50.61]求用我的全心 求用我的全人 
[02:55.47]在地上荣耀你的圣名
[03:00.44]我要一生跟随 我要一生献上 
[03:05.07]服事你是我最大福份 
[03:09.79]求用我的全心 求用我的全人 
[03:14.62]在地上荣耀你的圣名
[03:19.45]求用我的全心 求用我的全人 
[03:24.10]在地上荣耀你的圣名
[03:28.96]求用我的全心 求用我的全人 
[03:33.98]在地上荣耀你的圣名
