[00:01.00]《全能奇妙神》
[00:05.00]歌手：City Harvest Church
[00:07.00]专辑：Fly High
[00:09.00]www.zanmei.ai
[00:11.00]
[00:21.29]至高神 祢掌管全世界
[00:26.84]祢宝座 永立在天地间
[00:34.82]唯有祢 做王直到永远
[00:39.91]祢名满有能力
[00:42.93]释放人得自由
[00:46.48]全能奇妙神
[00:48.08]祢能力伟大
[00:49.36]高坐在宝座之上
[00:52.40]祢做为美好
[00:54.20]我要用一生来宣扬
[00:58.58]全能奇妙神
[01:00.78]祢能力伟大
[01:02.41]无人能在祢之上
[01:05.75]齐声来高唱
[01:07.33]耶稣祢是万王之王
[01:11.49]高举天地之上
[01:14.42]
[01:25.67]至高神 祢掌管全世界
[01:32.13]祢宝座 永立在天地间
[01:38.53]唯有祢 做王直到永远
[01:45.96]祢名满有能力
[01:48.12]释放人得自由
[01:51.86]全能奇妙神
[01:53.22]祢能力伟大
[01:54.58]高坐在宝座之上
[01:58.06]祢做为美好
[01:59.36]我要用一生来宣扬
[02:04.44]全能奇妙神
[02:06.04]祢能力伟大
[02:07.48]无人能在祢之上
[02:10.84]齐声来高唱
[02:12.44]耶稣祢是万王之王
[02:16.89]高举天地之上
[02:20.20]
[02:50.36]全能奇妙神
[02:51.77]祢能力伟大
[02:53.24]高坐在宝座之上
[02:56.87]祢做为美好
[02:58.10]我要用一生来宣扬
[03:03.17]全能奇妙神
[03:04.67]祢能力伟大
[03:05.98]无人能在祢之上
[03:09.79]齐声来高唱
[03:11.11]耶稣祢是万王之王
[03:16.40]全能奇妙神
[03:17.80]祢能力伟大
[03:19.32]高坐在宝座之上
[03:22.76]祢做为美好
[03:24.09]我要用一生来宣扬
[03:29.29]全能奇妙神
[03:30.68]祢能力伟大
[03:32.44]无人能在祢之上
[03:35.87]齐声来高唱
[03:37.16]耶稣祢是万王之王
[03:41.69]高举天地之上
[03:45.33]高举天地之上
[03:53.07]高举天地之上
[03:59.04]
