<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[When Mayor Humdinger and Meow-Meow break into Mayor Goodway's safe, the Cat Pack and the PAW Patrol must save it and stop Meow-Meow.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 17:27:47</dateadded>
  <title>喵喵汪汪救援队 拯救保险箱</title>
  <actor>
    <name>Kai Harris</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>3056862</tmdbid>
  </actor>
  <actor>
    <name>罗恩·帕尔多</name>
    <role>Cap'n Turbot / Mayor Humdinger / Farmer Al (voice)</role>
    <type>Actor</type>
    <tmdbid>1227611</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2022</year>
  <sorttitle>喵喵汪汪救援队 拯救保险箱</sorttitle>
  <tvdbid>9231258</tvdbid>
  <uniqueid type="tvdb">9231258</uniqueid>
  <episode>17</episode>
  <season>9</season>
  <aired>2022-11-25</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>