<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[The PAW Patrol take part in a big mer-race, but must come to the rescue when Moby's cheating puts Puplantis in serious danger.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 17:30:12</dateadded>
  <title>水行狗狗 狗狗拯救人鱼赛车</title>
  <actor>
    <name>Kai Harris</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>3056862</tmdbid>
  </actor>
  <actor>
    <name>罗恩·帕尔多</name>
    <role>Cap'n Turbot / Mayor Humdinger / Farmer Al (voice)</role>
    <type>Actor</type>
    <tmdbid>1227611</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2023</year>
  <sorttitle>水行狗狗 狗狗拯救人鱼赛车</sorttitle>
  <tvdbid>9536919</tvdbid>
  <uniqueid type="tvdb">9536919</uniqueid>
  <episode>25</episode>
  <season>9</season>
  <aired>2023-01-20</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>