<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[In his latest plan to get to the mainland, Moby hijacks the Whale Patroller and pilots it, though he and McSquidly work on mastering it's controls. With the PAW Patrol's vehicles on the Whale Patroller, Coral summons some sea creatures to come to their aid and act as a mode of transportation for them with Robo-Dog being Ryder's mode of transportation.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 17:29:57</dateadded>
  <title>水行狗狗 拯救巨鲸巡逻艇</title>
  <actor>
    <name>Kai Harris</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>3056862</tmdbid>
  </actor>
  <actor>
    <name>罗恩·帕尔多</name>
    <role>Cap'n Turbot / Mayor Humdinger / Farmer Al (voice)</role>
    <type>Actor</type>
    <tmdbid>1227611</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2023</year>
  <sorttitle>水行狗狗 拯救巨鲸巡逻艇</sorttitle>
  <tvdbid>9536921</tvdbid>
  <uniqueid type="tvdb">9536921</uniqueid>
  <episode>24</episode>
  <season>9</season>
  <aired>2023-01-13</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>