<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[When an eel accidentally swallows a piece of the meteor and becomes gigantic, it's up to the Mighty Pups to save Adventure Bay.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 17:27:57</dateadded>
  <title>威力狗超能队 爬上岸的大鳗鱼</title>
  <actor>
    <name>Kai Harris</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>3056862</tmdbid>
  </actor>
  <actor>
    <name>罗恩·帕尔多</name>
    <role>Cap'n Turbot / Mayor Humdinger / Farmer Al (voice)</role>
    <type>Actor</type>
    <tmdbid>1227611</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2022</year>
  <sorttitle>威力狗超能队 爬上岸的大鳗鱼</sorttitle>
  <tvdbid>9349055</tvdbid>
  <uniqueid type="tvdb">9349055</uniqueid>
  <episode>18</episode>
  <season>9</season>
  <aired>2022-12-26</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>