[00:01.46]为主赢得城市
[00:15.73]演唱：王子音乐
[00:22.73]专辑：为主赢得城市1－在爱中仰望
[00:35.73]
[00:46.41]为基督赢得这城市，
[00:53.97]充满了主荣耀的城市， 
[01:02.19]被掳的灵魂得释放，
[01:11.22]被杀的羔羊得胜， 
[01:22.07]
[05:17.28][03:32.92][02:40.81][01:48.73]为基督赢得这城市，
[05:19.81][03:35.52][02:43.51][01:51.30]充满了主荣耀的城市， 
[05:23.54][03:39.28][02:47.16][01:54.92]喜乐油代替了悲哀，
[05:26.96][03:42.46][02:50.42][01:58.15]赞美衣代替忧伤。
[05:30.24][03:45.71][02:53.69][02:01.42]为基督赢得这城市，
[05:32.86][03:48.52][02:56.44][02:04.35]充满了主荣耀的城市， 
[05:36.10][03:52.20][03:00.18][02:07.54]被掳的灵魂得释放，
[05:39.68][03:55.38][03:03.38][02:11.13]被杀的羔羊得胜。 
[05:42.95][03:58.74][03:06.64][02:14.43]主啊求你恩膏我，
[05:48.66][04:04.69][03:12.45][02:20.07]差我传扬福音的禧年！ 
[05:55.87][04:11.07][03:19.69][02:27.58]主啊求你恩膏我，
[06:01.62][04:17.89][03:25.32][02:33.33]差我传扬福音的禧年！  
[06:17.73][04:23.20][03:31.02][02:38.95]

