<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>240477</tmdbid>
  <uniqueid type="tmdb" default="false">240477</uniqueid>
  <imdbid>tt0093306</imdbid>
  <uniqueid type="imdb" default="true">tt0093306</uniqueid>
  <plot><![CDATA[香港早期，大量难民涌入，龙蛇混集。潮州人杨群带年幼的小凤和阿华(刘德华饰）来港，不料投靠的朋友刚好去世，于是他独自抚养小凤、阿华和良仔。数年后，良仔（万梓良饰）不学无术，沉迷赌博，结果欠下一笔巨款。阿华为救他被殴打致伤，并引来黑势力大佬的追杀，走投无路的他向周（周润发饰）求救。周因阿华的英勇和义气将他留在身边并委以重任，使阿华继而平步青云；良仔轻佻浮躁，不得周的垂青，却因此对阿华怀恨在心。良仔勾结黑帮大佬杀死了得到周庇护的泰国毒枭（李修贤饰），周要杀良仔报仇，后经阿华求情才获生路。但良仔不思悔改反要杀阿华，并策划在周结婚之日大开杀戒……]]></plot>
  <outline><![CDATA[香港早期，大量难民涌入，龙蛇混集。潮州人杨群带年幼的小凤和阿华(刘德华饰）来港，不料投靠的朋友刚好去世，于是他独自抚养小凤、阿华和良仔。数年后，良仔（万梓良饰）不学无术，沉迷赌博，结果欠下一笔巨款。阿华为救他被殴打致伤，并引来黑势力大佬的追杀，走投无路的他向周（周润发饰）求救。周因阿华的英勇和义气将他留在身边并委以重任，使阿华继而平步青云；良仔轻佻浮躁，不得周的垂青，却因此对阿华怀恨在心。良仔勾结黑帮大佬杀死了得到周庇护的泰国毒枭（李修贤饰），周要杀良仔报仇，后经阿华求情才获生路。但良仔不思悔改反要杀阿华，并策划在周结婚之日大开杀戒……]]></outline>
  <director tmdbid="70589">亚积</director>
  <director tmdbid="1759700">馬仲堯</director>
  <director tmdbid="21902">文隽</director>
  <director tmdbid="235187">萧若元</director>
  <director tmdbid="235186">麦当雄</director>
  <director tmdbid="940641">黄泰来</director>
  <actor>
    <name>周润发</name>
    <type>Actors</type>
    <role>Lee Ah Chai</role>
    <tmdbid>1619</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uDPYSiZrW7OZ79qgcgkWefALlXY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1619</profile>
  </actor>
  <actor>
    <name>万梓良</name>
    <type>Actors</type>
    <role>Tang Kar Yung</role>
    <tmdbid>148886</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d2OjJPuaKog4zvYtRKKe0xDeGXR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/148886</profile>
  </actor>
  <actor>
    <name>柯俊雄</name>
    <type>Actors</type>
    <role>Boss Chu</role>
    <tmdbid>134703</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zU95c8Vp7wVwF5T41UE0l0Fmdzr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/134703</profile>
  </actor>
  <actor>
    <name>刘德华</name>
    <type>Actors</type>
    <role>Lam Ting Kwok</role>
    <tmdbid>25246</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z9R2yerjfgxwDWIH8sjiS0hhcre.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25246</profile>
  </actor>
  <actor>
    <name>谭咏麟</name>
    <type>Actors</type>
    <role>Mak Ying Hung</role>
    <tmdbid>67689</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vKB7KXRhersKKha1n4dbJpQaud6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/67689</profile>
  </actor>
  <actor>
    <name>王小凤</name>
    <type>Actors</type>
    <role>Wong Wai Chu</role>
    <tmdbid>544906</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/juFl0HWCauRtPGu0D0zmpO6NvzP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/544906</profile>
  </actor>
  <actor>
    <name>杨群</name>
    <type>Actors</type>
    <role>Yung's Father</role>
    <tmdbid>1275566</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hCV7WHaFBilChWgiQhSGX8ugwZs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1275566</profile>
  </actor>
  <actor>
    <name>刘嘉玲</name>
    <type>Actors</type>
    <role>Lau Po Yee</role>
    <tmdbid>12672</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Va4jk69gkdAcABtkTtcUz85RLA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12672</profile>
  </actor>
  <actor>
    <name>李修贤</name>
    <type>Actors</type>
    <role>Inspector Cheung</role>
    <tmdbid>26784</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fyRGlzi1fF20d37ryTQx8aK6k49.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26784</profile>
  </actor>
  <actor>
    <name>林聪</name>
    <type>Actors</type>
    <role>Big Eye</role>
    <tmdbid>1275567</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hWWbQrzZLxdrWvAv1XbhxfvAkgk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1275567</profile>
  </actor>
  <actor>
    <name>成奎安</name>
    <type>Actors</type>
    <role>Six</role>
    <tmdbid>119447</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iLGQZ8OjGdZW3imJlgiUNv9ER8y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119447</profile>
  </actor>
  <actor>
    <name>卫青</name>
    <type>Actors</type>
    <role>Uncle Ken</role>
    <tmdbid>1275568</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zfENVYIRIecm3MYnxOM1hjykiri.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1275568</profile>
  </actor>
  <actor>
    <name>吴康宁</name>
    <type>Actors</type>
    <role>Chuan</role>
    <tmdbid>1275569</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4umum5hTMEOKW0X86JCVVWNTiQN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1275569</profile>
  </actor>
  <actor>
    <name>樊梅生</name>
    <type>Actors</type>
    <role>Fan Tit Tau</role>
    <tmdbid>124780</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kfRGnEczM5kr1K7lqJ6WiBN2csq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/124780</profile>
  </actor>
  <actor>
    <name>魏添财</name>
    <type>Actors</type>
    <role>Chai's Gangster</role>
    <tmdbid>1140990</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ikjYrdLuee7J62zQkJingkc8Mra.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1140990</profile>
  </actor>
  <actor>
    <name>李发源</name>
    <type>Actors</type>
    <role>Chai's Gangster</role>
    <tmdbid>1371596</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i0ZxZ77VtxNaPpk8gH3Afv2aKW8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1371596</profile>
  </actor>
  <actor>
    <name>班润生</name>
    <type>Actors</type>
    <role>Chai's Gangster</role>
    <tmdbid>1015041</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hssAcCmJEtMSy3dOyPlHgQLN6ko.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1015041</profile>
  </actor>
  <actor>
    <name>王坤</name>
    <type>Actors</type>
    <role>Chai's Gangster</role>
    <tmdbid>1277923</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b3V4FursPspswE4Th6VkpOmxysU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1277923</profile>
  </actor>
  <actor>
    <name>黄智强</name>
    <type>Actors</type>
    <role>Boss Chu's Assistant</role>
    <tmdbid>1415225</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1guN19cw6z7sU8ZV7FWwocuhNet.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1415225</profile>
  </actor>
  <actor>
    <name>夏占仕</name>
    <type>Actors</type>
    <role>Boss Chu's Killer</role>
    <tmdbid>556938</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mCZZ2FiipAfiw2tEPt8FSrInFdx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/556938</profile>
  </actor>
  <actor>
    <name>吴海添</name>
    <type>Actors</type>
    <role>Inspector Ho</role>
    <tmdbid>1275570</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1275570</profile>
  </actor>
  <actor>
    <name>陈敬</name>
    <type>Actors</type>
    <role>Brother Snake</role>
    <tmdbid>1265959</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hZLA3Bmr45omoDM91civjZC0sWl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1265959</profile>
  </actor>
  <actor>
    <name>余国乐</name>
    <type>Actors</type>
    <role>Desert Boy</role>
    <tmdbid>1319278</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1319278</profile>
  </actor>
  <actor>
    <name>简达华</name>
    <type>Actors</type>
    <role>Little Man</role>
    <tmdbid>1415347</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/og8o1gxlqjvYCnucAP11wqPuEiU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1415347</profile>
  </actor>
  <actor>
    <name>黄天铎</name>
    <type>Actors</type>
    <role>General's Aide</role>
    <tmdbid>1415252</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qEDC5mOsmaKnPAkl0wRtjrwnBOd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1415252</profile>
  </actor>
  <actor>
    <name>Gaan Sam-Mei</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1415253</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1415253</profile>
  </actor>
  <actor>
    <name>Lee Hang</name>
    <type>Actors</type>
    <role>Hung Yai</role>
    <tmdbid>1877013</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1877013</profile>
  </actor>
  <actor>
    <name>秦贵宝</name>
    <type>Actors</type>
    <role>Ken's Thug</role>
    <tmdbid>1346926</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2OLYGrXs0edPwesaXdb6BKS11AN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1346926</profile>
  </actor>
  <actor>
    <name>李耀敬</name>
    <type>Actors</type>
    <role>Chai's Gangster</role>
    <tmdbid>1615354</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cxT0uwf96a31jUp0bvF6uDZLsVO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1615354</profile>
  </actor>
  <actor>
    <name>陈景祥</name>
    <type>Actors</type>
    <role>Gang Boss at Meeting</role>
    <tmdbid>1178945</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9iFsfWgSwwoBNbUK9aVRIH5obGM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1178945</profile>
  </actor>
  <actor>
    <name>麦树燊</name>
    <type>Actors</type>
    <role>Pastor</role>
    <tmdbid>2053757</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8A8Gd8i6N1rcYDI1XJLuMiNYeF0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2053757</profile>
  </actor>
  <actor>
    <name>何子满</name>
    <type>Actors</type>
    <role>Chai's Wedding Guest</role>
    <tmdbid>1400136</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q8DzzvzHfRoxGYkDpmj6TdLVUEe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1400136</profile>
  </actor>
  <actor>
    <name>李华干</name>
    <type>Actors</type>
    <role>Chai's Wedding Guest</role>
    <tmdbid>2760587</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nOYd6r2nrgzZbGsEKfZX7dF0HYc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2760587</profile>
  </actor>
  <actor>
    <name>AP George</name>
    <type>Actors</type>
    <role>Fan's Bodyguard</role>
    <tmdbid>1776217</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1776217</profile>
  </actor>
  <actor>
    <name>周艺明</name>
    <type>Actors</type>
    <role>Chai's Wedding Guest</role>
    <tmdbid>1400129</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1400129</profile>
  </actor>
  <actor>
    <name>古慧珍</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1358805</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1358805</profile>
  </actor>
  <actor>
    <name>冼灏英</name>
    <type>Actors</type>
    <role>Chai's Wedding Guest</role>
    <tmdbid>1417177</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tz60HXKRktTi0dLqpw2znrN7kwE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1417177</profile>
  </actor>
  <actor>
    <name>韩年生</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3048543</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3048543</profile>
  </actor>
  <actor>
    <name>杨世钧</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1371783</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bkoP2gwN1IPekinppVJOfUOimZ7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1371783</profile>
  </actor>
  <actor>
    <name>周江</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1137014</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1137014</profile>
  </actor>
  <actor>
    <name>黎守杰</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1713363</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hvYGJy0IZfXn7RpU70LV6QOkTt3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1713363</profile>
  </actor>
  <actor>
    <name>张永汉</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1600247</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1600247</profile>
  </actor>
  <actor>
    <name>吴杰强</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1639001</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cNlo3zkAdoczK8o76p03CxHH98j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1639001</profile>
  </actor>
  <actor>
    <name>龙英</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1647875</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ciMDpcY9KxO1s98cFIABZ4JLoqQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1647875</profile>
  </actor>
  <actor>
    <name>Lam Moon-Wa</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2229058</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xt2AgNYyvKuVo7ST9vs8J1eItGC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2229058</profile>
  </actor>
  <genre>动作</genre>
  <genre>犯罪</genre>
  <rating>6.3</rating>
  <title>江湖情</title>
  <originaltitle>江湖情</originaltitle>
  <premiered>1987-05-27</premiered>
  <year>1987</year>
</movie>
