<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>49199</tmdbid>
  <uniqueid type="tmdb" default="false">49199</uniqueid>
  <imdbid>tt0234105</imdbid>
  <uniqueid type="imdb" default="true">tt0234105</uniqueid>
  <plot><![CDATA[生性高傲的Sky（郑伊健 饰）仗着母亲与继父的不俗地位到处闯祸。一直以来他都热爱赛车。在他眼里就只有自己的女友阿希（林熙蕾 饰）和两位好友趴地熊（谭耀文 饰）、谢贤（林晓峰 饰）。Sky与丧偈（陈豪 饰）结怨，丧偈的哥哥（任达华 饰）是一代车神，来挑战Sky，比赛中不堪落后的Sky失手翻车，女友当场死去。Sky强忍失去爱人的痛楚，逃到外地躲过仇人的追杀，到泰国寻找自己的亲生父亲（柯受良 饰），当年父亲车神的风采不再，令他相当失望。幸得一直暗恋他的凉子（张栢芝 饰）在旁鼓励照顾，但趴地熊的死去，彻底让他改变了。]]></plot>
  <outline><![CDATA[生性高傲的Sky（郑伊健 饰）仗着母亲与继父的不俗地位到处闯祸。一直以来他都热爱赛车。在他眼里就只有自己的女友阿希（林熙蕾 饰）和两位好友趴地熊（谭耀文 饰）、谢贤（林晓峰 饰）。Sky与丧偈（陈豪 饰）结怨，丧偈的哥哥（任达华 饰）是一代车神，来挑战Sky，比赛中不堪落后的Sky失手翻车，女友当场死去。Sky强忍失去爱人的痛楚，逃到外地躲过仇人的追杀，到泰国寻找自己的亲生父亲（柯受良 饰），当年父亲车神的风采不再，令他相当失望。幸得一直暗恋他的凉子（张栢芝 饰）在旁鼓励照顾，但趴地熊的死去，彻底让他改变了。]]></outline>
  <director tmdbid="65994">刘伟强</director>
  <director tmdbid="21904">麦子善</director>
  <director tmdbid="21902">文隽</director>
  <director tmdbid="105418">向华强</director>
  <actor>
    <name>郑伊健</name>
    <type>Actors</type>
    <role>Sky</role>
    <tmdbid>21909</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dS42D99itm6n5ROUoGxJFRH802j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21909</profile>
  </actor>
  <actor>
    <name>张柏芝</name>
    <type>Actors</type>
    <role>Nancy</role>
    <tmdbid>20652</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xghVxRPUmFCHYxzD0NxMO8NtoKK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20652</profile>
  </actor>
  <actor>
    <name>林熙蕾</name>
    <type>Actors</type>
    <role>Kelly</role>
    <tmdbid>52575</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/Aayv4ivWIBmmQxqkXN4Enqv71vS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/52575</profile>
  </actor>
  <actor>
    <name>柯受良</name>
    <type>Actors</type>
    <role>Black Tone</role>
    <tmdbid>83693</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/RbyFlxmEGmiCEoyTMwI2AiYTXd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83693</profile>
  </actor>
  <actor>
    <name>任达华</name>
    <type>Actors</type>
    <role>Tang Fung</role>
    <tmdbid>20519</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Jss5TaxVWofhD5UYaVmPTw7vl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20519</profile>
  </actor>
  <actor>
    <name>谭耀文</name>
    <type>Actors</type>
    <role>Paddy</role>
    <tmdbid>80374</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aOus8OyhjMqJxnZsI0r5krej8TU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/80374</profile>
  </actor>
  <actor>
    <name>林晓峰</name>
    <type>Actors</type>
    <role>Tse</role>
    <tmdbid>553201</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3WZd6N5SEYtk5sZdg4cm8qPJf4D.jpg</thumb>
    <profile>https://www.themoviedb.org/person/553201</profile>
  </actor>
  <actor>
    <name>陈豪</name>
    <type>Actors</type>
    <role>Maddie</role>
    <tmdbid>551869</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gvZcLkr1GMPajHROKd7rqzYWQbj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/551869</profile>
  </actor>
  <actor>
    <name>车婉婉</name>
    <type>Actors</type>
    <role>Tang Fung's Girlfriend</role>
    <tmdbid>130645</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/t7FP4VN65AdrollyTLT2z05PxM2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/130645</profile>
  </actor>
  <actor>
    <name>梁焯满</name>
    <type>Actors</type>
    <role>Fat C</role>
    <tmdbid>144511</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7dANkkAFscWw6rhkoYv8Y4d3NX2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/144511</profile>
  </actor>
  <actor>
    <name>姜大卫</name>
    <type>Actors</type>
    <role>Tony</role>
    <tmdbid>65986</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b60pNSVWQEGRhhwmdwGBngY2gth.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65986</profile>
  </actor>
  <actor>
    <name>韩马利</name>
    <type>Actors</type>
    <role>Mrs. Yu</role>
    <tmdbid>2349758</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rB6CSKkBxL8tVqqvg9lHhopT9pD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2349758</profile>
  </actor>
  <actor>
    <name>夏萍</name>
    <type>Actors</type>
    <role>Kelly's Grandmother</role>
    <tmdbid>1178817</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mhAlT7Q2YFry8B8cpnxBoc8XuCu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1178817</profile>
  </actor>
  <actor>
    <name>袁伟豪</name>
    <type>Actors</type>
    <role>Big Head</role>
    <tmdbid>1615007</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f4bmMDrtsrPiI9mxnZBlQdXx1SX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1615007</profile>
  </actor>
  <actor>
    <name>余家豪</name>
    <type>Actors</type>
    <role>Dee</role>
    <tmdbid>1615008</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1615008</profile>
  </actor>
  <actor>
    <name>李耀明</name>
    <type>Actors</type>
    <role>KC</role>
    <tmdbid>1134966</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/x3m6w3nKV43iaH6yikXk1BomQhp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134966</profile>
  </actor>
  <actor>
    <name>呂米高</name>
    <type>Actors</type>
    <role>Car Dealer</role>
    <tmdbid>1356439</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e5YXaYjU6MvjdQxYTpUlNkNNhOl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1356439</profile>
  </actor>
  <actor>
    <name>陈国坤</name>
    <type>Actors</type>
    <role>Maddie's Man</role>
    <tmdbid>1173223</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rOhOd8Y2QjOXQFQj7nZItPC2MFh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1173223</profile>
  </actor>
  <actor>
    <name>骆维权</name>
    <type>Actors</type>
    <role>Maddie's Man</role>
    <tmdbid>4915305</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4915305</profile>
  </actor>
  <actor>
    <name>王文骏</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>1401830</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fmb0dfqzhIcyWqn81qVXkivWAQ5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1401830</profile>
  </actor>
  <actor>
    <name>曾健勇</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>2373009</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vnJvh8vSr7hdbvsanXwLYGG2tTw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2373009</profile>
  </actor>
  <actor>
    <name>杨容莲</name>
    <type>Actors</type>
    <role>Extra</role>
    <tmdbid>1400137</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1400137</profile>
  </actor>
  <genre>动作</genre>
  <rating>6.0</rating>
  <title>烈火战车2：极速传说</title>
  <originaltitle>烈火戰車２ 極速傳說</originaltitle>
  <premiered>1999-12-18</premiered>
  <year>1999</year>
</movie>
