<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>887</tmdbid>
  <uniqueid type="tmdb" default="false">887</uniqueid>
  <imdbid>tt0036868</imdbid>
  <uniqueid type="imdb" default="true">tt0036868</uniqueid>
  <plot><![CDATA[　　1945年，战争的乌云终于过去了。在美国中部的布恩市，有三位同乡军人复员后，乘坐同一架飞机回到了故乡。这三个人是原银行职员艾尔中士、原百货店职员弗雷德上尉和水兵霍默。其中艾尔已过中年，霍默则最年轻，他们分手前约好以后再见，然后各自回家了。回家后，幸运的艾尔受到妻子米莉、长大成人的女儿与儿子极其热情地迎接。从此，艾尔和他美丽的妻子可爱的儿女过着安宁、美满的生活。但是，弗雷德回家时却看到自己的父亲酒精中毒，母亲也已堕落，而出征前才结婚的妻子经常出没于夜总会，跟别的男人鬼混。在战场上失去了双手的霍默，虽装上了假手，却仍给双亲、情人及周围的人带来极大负担。在约好的那一天，三人在一家酒吧间相见，各谈自己的遭遇：霍默说爱人与亲戚的怜悯使他受不了，而弗雷德为自己妻子的离别而愤愤不平……当天晚上，弗雷德接受艾尔的邀请，去他家做客，与艾尔的女儿一见倾心。后来，弗雷德找到当售货员的工作，一次偶然的机会，在飞机场他看到那架送他们回来的” 空中堡垒”，但现在已成了一大堆废铁，触景生念，决定拿这些废金属来做建筑材料生意。在霍默的婚礼上，二人又欢聚一堂，弗雷德告诉艾尔的女儿，等他事业成功后一定会娶她的。三位老兵复员后终于以幸福作为了生活的结局……　　]]></plot>
  <outline><![CDATA[　　1945年，战争的乌云终于过去了。在美国中部的布恩市，有三位同乡军人复员后，乘坐同一架飞机回到了故乡。这三个人是原银行职员艾尔中士、原百货店职员弗雷德上尉和水兵霍默。其中艾尔已过中年，霍默则最年轻，他们分手前约好以后再见，然后各自回家了。回家后，幸运的艾尔受到妻子米莉、长大成人的女儿与儿子极其热情地迎接。从此，艾尔和他美丽的妻子可爱的儿女过着安宁、美满的生活。但是，弗雷德回家时却看到自己的父亲酒精中毒，母亲也已堕落，而出征前才结婚的妻子经常出没于夜总会，跟别的男人鬼混。在战场上失去了双手的霍默，虽装上了假手，却仍给双亲、情人及周围的人带来极大负担。在约好的那一天，三人在一家酒吧间相见，各谈自己的遭遇：霍默说爱人与亲戚的怜悯使他受不了，而弗雷德为自己妻子的离别而愤愤不平……当天晚上，弗雷德接受艾尔的邀请，去他家做客，与艾尔的女儿一见倾心。后来，弗雷德找到当售货员的工作，一次偶然的机会，在飞机场他看到那架送他们回来的” 空中堡垒”，但现在已成了一大堆废铁，触景生念，决定拿这些废金属来做建筑材料生意。在霍默的婚礼上，二人又欢聚一堂，弗雷德告诉艾尔的女儿，等他事业成功后一定会娶她的。三位老兵复员后终于以幸福作为了生活的结局……　　]]></outline>
  <director tmdbid="4102">Daniel Mandell</director>
  <director tmdbid="13570">Samuel Goldwyn</director>
  <director tmdbid="10001">威廉·惠勒</director>
  <actor>
    <name>达纳·安德鲁斯</name>
    <type>Actors</type>
    <role>Fred Derry</role>
    <tmdbid>13578</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gTZaqIS441ejTsQmfZff6SHvWja.jpg</thumb>
    <profile>https://www.themoviedb.org/person/13578</profile>
  </actor>
  <actor>
    <name>Fredric March</name>
    <type>Actors</type>
    <role>Al Stephenson</role>
    <tmdbid>13576</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9EqVw5H1G6R8XgmRUkCFhH1jCYW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/13576</profile>
  </actor>
  <actor>
    <name>Harold Russell</name>
    <type>Actors</type>
    <role>Homer Parrish</role>
    <tmdbid>13580</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1ED5PDwLVBo3oBhmUP4vNpxT75r.jpg</thumb>
    <profile>https://www.themoviedb.org/person/13580</profile>
  </actor>
  <actor>
    <name>Teresa Wright</name>
    <type>Actors</type>
    <role>Peggy Stephenson</role>
    <tmdbid>7663</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uRc6acpFTTMhTfTlxNOG363XUHt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7663</profile>
  </actor>
  <actor>
    <name>Myrna Loy</name>
    <type>Actors</type>
    <role>Milly Stephenson</role>
    <tmdbid>13577</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7Dg02AEMalMvf11z7LEwql6kLjJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/13577</profile>
  </actor>
  <actor>
    <name>凯茜·奥唐奈</name>
    <type>Actors</type>
    <role>Wilma Cameron</role>
    <tmdbid>10023</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hBNexdnsOlpup6iwgTsYg3Zus93.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10023</profile>
  </actor>
  <actor>
    <name>Virginia Mayo</name>
    <type>Actors</type>
    <role>Marie Derry</role>
    <tmdbid>13579</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mee14a8stk8an2Pi1sulXI9rbTn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/13579</profile>
  </actor>
  <actor>
    <name>Hoagy Carmichael</name>
    <type>Actors</type>
    <role>Butch Engle</role>
    <tmdbid>11439</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aKX5FyyZQO6gejBTcneyS7AGIW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/11439</profile>
  </actor>
  <actor>
    <name>格拉迪斯·乔治</name>
    <type>Actors</type>
    <role>Hortense Derry</role>
    <tmdbid>14450</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yniYGj7MqG13UZNLDQWh28RR6tK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/14450</profile>
  </actor>
  <actor>
    <name>Roman Bohnen</name>
    <type>Actors</type>
    <role>Pat Derry</role>
    <tmdbid>95315</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4X6DJ6peH7Q095HNGNtdQks5IG2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/95315</profile>
  </actor>
  <actor>
    <name>雷·柯林斯</name>
    <type>Actors</type>
    <role>Mr. Milton</role>
    <tmdbid>14518</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/usQN1n6UMPwYrTuTKdiSxUj8Qwa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/14518</profile>
  </actor>
  <actor>
    <name>Minna Gombell</name>
    <type>Actors</type>
    <role>Mrs. Parrish</role>
    <tmdbid>32431</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oQgkBdgs36EPtRBm2vjge3MmZT3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/32431</profile>
  </actor>
  <actor>
    <name>Walter Baldwin</name>
    <type>Actors</type>
    <role>Mr. Parrish</role>
    <tmdbid>85990</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oS2Cymq1iHV6b2MopFvp3DiX6pE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/85990</profile>
  </actor>
  <actor>
    <name>Q2094606</name>
    <type>Actors</type>
    <role>Cliff Scully</role>
    <tmdbid>78792</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pQu49oRFMm1iDvQfAHsbw3mzRQG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78792</profile>
  </actor>
  <actor>
    <name>Dorothy Adams</name>
    <type>Actors</type>
    <role>Mrs. Cameron</role>
    <tmdbid>3346</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tW5VJvit37Z5JTl7siUwvZ5SIgX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3346</profile>
  </actor>
  <actor>
    <name>Don Beddoe</name>
    <type>Actors</type>
    <role>Mr. Cameron</role>
    <tmdbid>30539</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9NI9ofN3DlPCuhLhCdTiWYg8C0L.jpg</thumb>
    <profile>https://www.themoviedb.org/person/30539</profile>
  </actor>
  <actor>
    <name>Marlene Aames</name>
    <type>Actors</type>
    <role>Luella Parrish</role>
    <tmdbid>1301592</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1301592</profile>
  </actor>
  <actor>
    <name>查尔斯·哈尔顿</name>
    <type>Actors</type>
    <role>Prew</role>
    <tmdbid>2502</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/t3M7SJbcKxM2Nz7H46BAJ1A2MKm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2502</profile>
  </actor>
  <actor>
    <name>Ray Teal</name>
    <type>Actors</type>
    <role>Mr. Mollett</role>
    <tmdbid>93624</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5JYtuFjUENJUSIYMM342D1fMxrg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/93624</profile>
  </actor>
  <actor>
    <name>豪兰·张伯伦</name>
    <type>Actors</type>
    <role>Thorpe</role>
    <tmdbid>96137</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ceIpblKuZ0jGPLZv1MkZK3qVv31.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96137</profile>
  </actor>
  <actor>
    <name>Dean White</name>
    <type>Actors</type>
    <role>Novak</role>
    <tmdbid>215042</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iOCw6LiRtOM0FtnOc32I7ndphrs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/215042</profile>
  </actor>
  <actor>
    <name>厄斯金·桑福德</name>
    <type>Actors</type>
    <role>Bullard</role>
    <tmdbid>14364</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3785XaExkxo0yN337yN9808wtvJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/14364</profile>
  </actor>
  <actor>
    <name>Michael Hall</name>
    <type>Actors</type>
    <role>Rob Stephenson</role>
    <tmdbid>1565173</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1565173</profile>
  </actor>
  <actor>
    <name>Victor Cutler</name>
    <type>Actors</type>
    <role>Woody Merrill</role>
    <tmdbid>117415</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ozcokCm4YZP5THHIF7kC2ZlHL5e.jpg</thumb>
    <profile>https://www.themoviedb.org/person/117415</profile>
  </actor>
  <actor>
    <name>Claire Du Brey</name>
    <type>Actors</type>
    <role>Mrs. Talburt - Perfume Customer (uncredited)</role>
    <tmdbid>68653</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e8WDoA2IhvjkFMZ2OEsr7PinZEe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/68653</profile>
  </actor>
  <actor>
    <name>Pat Flaherty</name>
    <type>Actors</type>
    <role>Salvage Foreman (uncredited)</role>
    <tmdbid>125842</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qqEUkwI8daY5pTxMn5ZrPyFtlXt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/125842</profile>
  </actor>
  <actor>
    <name>Jackie Jackson</name>
    <type>Actors</type>
    <role>A Boy (uncredited)</role>
    <tmdbid>992667</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/992667</profile>
  </actor>
  <actor>
    <name>William H. O'Brien</name>
    <type>Actors</type>
    <role>Nightclub Waiter (uncredited)</role>
    <tmdbid>1176510</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dHqtM4SNmq6W2WBnxyXgRdlgSfk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1176510</profile>
  </actor>
  <actor>
    <name>Bert Stevens</name>
    <type>Actors</type>
    <role>Man at Airport / Dinner Guest (uncredited)</role>
    <tmdbid>1208035</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nEIxsXjWCtGDKcECuKL8qsqwGcb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1208035</profile>
  </actor>
  <actor>
    <name>Marion Gray</name>
    <type>Actors</type>
    <role>Department Store Customer (uncredited)</role>
    <tmdbid>2670694</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2670694</profile>
  </actor>
  <actor>
    <name>Jimmy Ames</name>
    <type>Actors</type>
    <role>Jackie (uncredited)</role>
    <tmdbid>102917</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/102917</profile>
  </actor>
  <actor>
    <name>Carol Andrews</name>
    <type>Actors</type>
    <role>Saleswoman (uncredited)</role>
    <tmdbid>114403</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i7rZdhsqQieS6j00XVA5RZ9D5WG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/114403</profile>
  </actor>
  <actor>
    <name>Mary Arden</name>
    <type>Actors</type>
    <role>Miss Barbour (uncredited)</role>
    <tmdbid>99507</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mgHLK3f4cmAG13bLxjkiXDH5Q9O.jpg</thumb>
    <profile>https://www.themoviedb.org/person/99507</profile>
  </actor>
  <actor>
    <name>Gertrude Astor</name>
    <type>Actors</type>
    <role>Wedding Guest (uncredited)</role>
    <tmdbid>141070</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jjIoqFS6mmfZFlhX8pcBhPVzIBJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/141070</profile>
  </actor>
  <actor>
    <name>爱德华·利比</name>
    <type>Actors</type>
    <role>Bank Dinner Guest (uncredited)</role>
    <tmdbid>1395666</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pWSH1HclcGZ5ExUe5hynS48lJQ3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1395666</profile>
  </actor>
  <actor>
    <name>Harry Cheshire</name>
    <type>Actors</type>
    <role>Minister at Wedding (uncredited)</role>
    <tmdbid>118319</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eYW4TZXfi6Z0sEkfs3iSYfMQAej.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118319</profile>
  </actor>
  <actor>
    <name>Sidney Clute</name>
    <type>Actors</type>
    <role>Drugstore Clerk (uncredited)</role>
    <tmdbid>103036</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/103036</profile>
  </actor>
  <actor>
    <name>Tom Coleman</name>
    <type>Actors</type>
    <role>Waiter (uncredited)</role>
    <tmdbid>4225302</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4225302</profile>
  </actor>
  <actor>
    <name>Joyce Compton</name>
    <type>Actors</type>
    <role>Hat Check Girl (uncredited)</role>
    <tmdbid>89725</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z5rRRN40OSWX1G5i5edvfqe56wv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/89725</profile>
  </actor>
  <actor>
    <name>James Conaty</name>
    <type>Actors</type>
    <role>Dinner Guest (uncredited)</role>
    <tmdbid>1208020</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1208020</profile>
  </actor>
  <actor>
    <name>Heinie Conklin</name>
    <type>Actors</type>
    <role>Customer (uncredited)</role>
    <tmdbid>1250223</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/37E72Hv6GpN4FbjIeMZgSToifsl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1250223</profile>
  </actor>
  <actor>
    <name>Bert Conway</name>
    <type>Actors</type>
    <role>ATC Sergeant (uncredited)</role>
    <tmdbid>2175035</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2175035</profile>
  </actor>
  <actor>
    <name>Clancy Cooper</name>
    <type>Actors</type>
    <role>Taxi Driver (uncredited)</role>
    <tmdbid>95274</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/97pn7p7DiS4MMkhiBEZFgVskjkf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/95274</profile>
  </actor>
  <actor>
    <name>Mady Correll</name>
    <type>Actors</type>
    <role>Announcer (uncredited)</role>
    <tmdbid>106569</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uubVJuDG5XBNpBnTnkxB05LmJI7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/106569</profile>
  </actor>
  <actor>
    <name>Roy Darmour</name>
    <type>Actors</type>
    <role>Parking Lot Attendant (uncredited)</role>
    <tmdbid>1467013</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1467013</profile>
  </actor>
  <actor>
    <name>Hal K. Dawson</name>
    <type>Actors</type>
    <role>Man at Airport (uncredited)</role>
    <tmdbid>34186</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6WveIFSPuZM5ldxbuXHx2pD1gdA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/34186</profile>
  </actor>
  <actor>
    <name>劳伦斯·多布金</name>
    <type>Actors</type>
    <role>Bank Customer with Hat (uncredited)</role>
    <tmdbid>15625</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3GnsSfYAspOTILATAKjumIzJggd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/15625</profile>
  </actor>
  <actor>
    <name>Lester Dorr</name>
    <type>Actors</type>
    <role>Bar Patron (uncredited)</role>
    <tmdbid>121122</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nK5reCjLrPSwosUTZxXAIaxjUbD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/121122</profile>
  </actor>
  <actor>
    <name>汤姆·杜根</name>
    <type>Actors</type>
    <role>Doorman (uncredited)</role>
    <tmdbid>2501</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1rxaHndaUBGKLtZSliGovHN2nsK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2501</profile>
  </actor>
  <actor>
    <name>Dick Earle</name>
    <type>Actors</type>
    <role>Bank Dinner Guest (uncredited)</role>
    <tmdbid>3345573</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3345573</profile>
  </actor>
  <actor>
    <name>Edward Earle</name>
    <type>Actors</type>
    <role>Steese - Bank (uncredited)</role>
    <tmdbid>34508</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mybd58aGD8RYdfjObAcbdgx4og2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/34508</profile>
  </actor>
  <actor>
    <name>Blake Edwards</name>
    <type>Actors</type>
    <role>Corporal at ATC Counter (uncredited)</role>
    <tmdbid>4225305</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4225305</profile>
  </actor>
  <actor>
    <name>Billy Engle</name>
    <type>Actors</type>
    <role>Customer (uncredited)</role>
    <tmdbid>1062531</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1062531</profile>
  </actor>
  <actor>
    <name>Ben Erway</name>
    <type>Actors</type>
    <role>Lou Latham - Bank (uncredited)</role>
    <tmdbid>170604</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/170604</profile>
  </actor>
  <actor>
    <name>Doris June Fesetta</name>
    <type>Actors</type>
    <role>Camera Girl (uncredited)</role>
    <tmdbid>4225306</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4225306</profile>
  </actor>
  <actor>
    <name>Tennessee Ernie Ford</name>
    <type>Actors</type>
    <role>Nightclub/Hillbilly Singer (uncredited)</role>
    <tmdbid>1221936</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cL0WrECjxy9UaFifzL6u4HvkjRV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1221936</profile>
  </actor>
  <actor>
    <name>Louise Franklin</name>
    <type>Actors</type>
    <role>Ladies' Room Attendant (uncredited)</role>
    <tmdbid>1176362</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1176362</profile>
  </actor>
  <actor>
    <name>Harry Gillette</name>
    <type>Actors</type>
    <role>Card Player at Lucia's (uncredited)</role>
    <tmdbid>4225308</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4225308</profile>
  </actor>
  <actor>
    <name>Dick Gordon</name>
    <type>Actors</type>
    <role>Maitre d'Hotel (uncredited)</role>
    <tmdbid>4225309</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4225309</profile>
  </actor>
  <actor>
    <name>Herschel Graham</name>
    <type>Actors</type>
    <role>Bank Dinner Guest (uncredited)</role>
    <tmdbid>1598135</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1598135</profile>
  </actor>
  <actor>
    <name>Earle Hodgins</name>
    <type>Actors</type>
    <role>Diner Attendant at Lucia's (uncredited)</role>
    <tmdbid>89938</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tdoaxQUuE9Ko5PtQsrqDXdFIJpU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/89938</profile>
  </actor>
  <actor>
    <name>Stuart Holmes</name>
    <type>Actors</type>
    <role>Wedding Guest (uncredited)</role>
    <tmdbid>119542</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s22P75fI3Mt5D8TbNTIEnSuSQIX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119542</profile>
  </actor>
  <actor>
    <name>Ray Hyke</name>
    <type>Actors</type>
    <role>Gus - Salvage Worker (uncredited)</role>
    <tmdbid>30300</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/30300</profile>
  </actor>
  <actor>
    <name>John Ince</name>
    <type>Actors</type>
    <role>Ryan - Bank Guard (uncredited)</role>
    <tmdbid>89012</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k6Wl4VmXiqfGxNAH0FsHuTwmGr6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/89012</profile>
  </actor>
  <actor>
    <name>Teddy Infuhr</name>
    <type>Actors</type>
    <role>Dexter - Brat in Drugstore (uncredited)</role>
    <tmdbid>25177</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8hxdWVjGdLxftA4GgApYnkWeILo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25177</profile>
  </actor>
  <actor>
    <name>Georgia Kane</name>
    <type>Actors</type>
    <role>Singer (uncredited)</role>
    <tmdbid>4225310</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4225310</profile>
  </actor>
  <actor>
    <name>Robert Karnes</name>
    <type>Actors</type>
    <role>Technical Sergeant (uncredited)</role>
    <tmdbid>82837</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/o4uHEEi2uSu95Gqpi8MPOcEJyVt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/82837</profile>
  </actor>
  <actor>
    <name>Kenner G. Kemp</name>
    <type>Actors</type>
    <role>Dinner Guest (uncredited)</role>
    <tmdbid>1130451</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mz41FbZ3IlzpcLBI0IxjS3Jr1lB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1130451</profile>
  </actor>
  <actor>
    <name>Donald Kerr</name>
    <type>Actors</type>
    <role>Steve the Bartender (uncredited)</role>
    <tmdbid>133230</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/g59FziDjwnUQFiYLJR4MFSP2OMY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/133230</profile>
  </actor>
  <actor>
    <name>Gene Krupa</name>
    <type>Actors</type>
    <role>Musician - Drum Solo (archive footage) (uncredited)</role>
    <tmdbid>245910</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rSVP3AIweDlCq3owvsJtHNMXwqi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/245910</profile>
  </actor>
  <actor>
    <name>Ethelreda Leopold</name>
    <type>Actors</type>
    <role>Nightclub Patron (uncredited)</role>
    <tmdbid>1233127</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iXBiZQGxvQwTtBSacddJ0lEMTaC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1233127</profile>
  </actor>
  <actor>
    <name>Alyn Lockwood</name>
    <type>Actors</type>
    <role>Counter Girl (uncredited)</role>
    <tmdbid>34445</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/34445</profile>
  </actor>
  <actor>
    <name>Wilbur Mack</name>
    <type>Actors</type>
    <role>Man at Airport (uncredited)</role>
    <tmdbid>121327</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hPd17j7C1PIfbHLhlDpolL6BSuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/121327</profile>
  </actor>
  <actor>
    <name>Susan Mann</name>
    <type>Actors</type>
    <role>Announcer (uncredited)</role>
    <tmdbid>4225312</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4225312</profile>
  </actor>
  <actor>
    <name>Thomas Martin</name>
    <type>Actors</type>
    <role>Waiter (uncredited)</role>
    <tmdbid>1417927</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1417927</profile>
  </actor>
  <actor>
    <name>Michael Mauree</name>
    <type>Actors</type>
    <role>Glamour Girl (uncredited)</role>
    <tmdbid>1731371</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1731371</profile>
  </actor>
  <actor>
    <name>Doreen McCann</name>
    <type>Actors</type>
    <role>A Girl (uncredited)</role>
    <tmdbid>952986</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/952986</profile>
  </actor>
  <actor>
    <name>Peggy McIntyre</name>
    <type>Actors</type>
    <role>Girl at Soda Fountain - Mollett Scene (uncredited)</role>
    <tmdbid>2180327</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xVyGfGdaKB5ifc3QhYhaNFjDt3C.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2180327</profile>
  </actor>
  <actor>
    <name>Russell Meeker</name>
    <type>Actors</type>
    <role>Wedding Guest (uncredited)</role>
    <tmdbid>1506440</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1506440</profile>
  </actor>
  <actor>
    <name>Chef Milani</name>
    <type>Actors</type>
    <role>Giuseppe - Lucia's Restaurant Proprietor (uncredited)</role>
    <tmdbid>86830</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/86830</profile>
  </actor>
  <actor>
    <name>Harold Miller</name>
    <type>Actors</type>
    <role>Wealthy Man at Nightclub (uncredited)</role>
    <tmdbid>171111</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/baYrpaujUdnO5aoQFHJrkLru7l0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/171111</profile>
  </actor>
  <actor>
    <name>Ernesto Molinari</name>
    <type>Actors</type>
    <role>Card Player (uncredited)</role>
    <tmdbid>1422112</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1422112</profile>
  </actor>
  <actor>
    <name>William Newell</name>
    <type>Actors</type>
    <role>Waiter at Bank Dinner (uncredited)</role>
    <tmdbid>103753</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ykA4ASS1IyxDR3691Gyt6c7l7RU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/103753</profile>
  </actor>
  <actor>
    <name>Georgie Nokes</name>
    <type>Actors</type>
    <role>One of Homer's 'Kids' (uncredited)</role>
    <tmdbid>17758</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/17758</profile>
  </actor>
  <actor>
    <name>Joe Palma</name>
    <type>Actors</type>
    <role>Card Player (uncredited)</role>
    <tmdbid>1250242</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1250242</profile>
  </actor>
  <actor>
    <name>Leo Penn</name>
    <type>Actors</type>
    <role>ATC Corporal (uncredited)</role>
    <tmdbid>4225316</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4225316</profile>
  </actor>
  <actor>
    <name>Caleb Peterson</name>
    <type>Actors</type>
    <role>Black Soldier at Airfield (uncredited)</role>
    <tmdbid>120308</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/120308</profile>
  </actor>
  <actor>
    <name>Norman Phillips Jr.</name>
    <type>Actors</type>
    <role>Clarence 'Sticky' Merkle (uncredited)</role>
    <tmdbid>148510</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/148510</profile>
  </actor>
  <actor>
    <name>Jack Rice</name>
    <type>Actors</type>
    <role>Apartment Desk Clerk (uncredited)</role>
    <tmdbid>34367</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y2hZb8ifBbqESM17OjVnzA9wCLu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/34367</profile>
  </actor>
  <actor>
    <name>Suzanne Ridgway</name>
    <type>Actors</type>
    <role>Girl at Table with Cliff (uncredited)</role>
    <tmdbid>1413586</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fCzOpu1U7YmVWKjSXlPXUYY92k4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1413586</profile>
  </actor>
  <actor>
    <name>Mickey Roth</name>
    <type>Actors</type>
    <role>Boy at Soda Fountain - Mollett Scene (uncredited)</role>
    <tmdbid>1299741</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1299741</profile>
  </actor>
  <actor>
    <name>Loretta Russell</name>
    <type>Actors</type>
    <role>Bank Dinner Guest (uncredited)</role>
    <tmdbid>2870289</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hDntl3CBzkYS6jq94TN2Y3S7osn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2870289</profile>
  </actor>
  <actor>
    <name>Ruth Sanderson</name>
    <type>Actors</type>
    <role>Mrs. Garrett (uncredited)</role>
    <tmdbid>109722</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/109722</profile>
  </actor>
  <actor>
    <name>Ralph Sanford</name>
    <type>Actors</type>
    <role>George H. Gibbons (uncredited)</role>
    <tmdbid>112009</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aHEOl10vc0Qy0xzG5HJ46pSkoQW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/112009</profile>
  </actor>
  <actor>
    <name>Noreen Sayles</name>
    <type>Actors</type>
    <role>Girl (uncredited)</role>
    <tmdbid>4225319</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4225319</profile>
  </actor>
  <actor>
    <name>Stephen Soldi</name>
    <type>Actors</type>
    <role>Card Player (uncredited)</role>
    <tmdbid>1469580</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1469580</profile>
  </actor>
  <actor>
    <name>John Tyrrell</name>
    <type>Actors</type>
    <role>Angus - Butch's Waiter (uncredited)</role>
    <tmdbid>96724</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zw3nTs8UBHpLhMEuvF7W4S9N3MD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96724</profile>
  </actor>
  <actor>
    <name>Amelita Ward</name>
    <type>Actors</type>
    <role>Counter Girl (uncredited)</role>
    <tmdbid>136458</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gNRWLLqiAk0wJ9I9i0OM4q28EKe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/136458</profile>
  </actor>
  <actor>
    <name>Jan Wiley</name>
    <type>Actors</type>
    <role>Perfume Saleswoman (uncredited)</role>
    <tmdbid>233143</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/drTrHUQ3dCzDQNipTr7eiU2E95S.jpg</thumb>
    <profile>https://www.themoviedb.org/person/233143</profile>
  </actor>
  <actor>
    <name>Marek Windheim</name>
    <type>Actors</type>
    <role>Waiter at Lucia's Restaurant (uncredited)</role>
    <tmdbid>956444</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jveyLtGGMPn8jlfHwkR4bGYpckA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/956444</profile>
  </actor>
  <actor>
    <name>Catherine Wyler</name>
    <type>Actors</type>
    <role>Department Store Customer (uncredited)</role>
    <tmdbid>73262</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/73262</profile>
  </actor>
  <actor>
    <name>Judy Wyler</name>
    <type>Actors</type>
    <role>Department Store Customer (uncredited)</role>
    <tmdbid>4153618</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4153618</profile>
  </actor>
  <actor>
    <name>Dick Gordon</name>
    <type>Actors</type>
    <role>Maitre d'Hotel (uncredited)</role>
    <tmdbid>120746</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AemXOHtKW9SmdHHxYyJiaFditkb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/120746</profile>
  </actor>
  <genre>剧情</genre>
  <genre>爱情</genre>
  <genre>战争</genre>
  <rating>7.8</rating>
  <title>黄金时代</title>
  <originaltitle>The Best Years of Our Lives</originaltitle>
  <premiered>1946-12-25</premiered>
  <year>1946</year>
</movie>
