<SAMI>
<HEAD>
<Title> helltie의 장편 자막 - HUNTER×HUNTER EP034</Title>
<STYLE TYPE="text/ccs">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</Style>
</HEAD>
<BODY>
<!--
=====================================
제작일 : 2012. 6. 3
Subtitle by helltie
http://blog.naver.com/sudafrog08
퍼가실 때는 출처를 남겨주세요.
오타/오역 지적은 비밀덧글로 해주세요.
=====================================
-->

<SYNC Start=3260><P Class=KRCC>
<font color=#708090>천공 격투장
<SYNC Start=5053><P Class=KRCC>
<font color=#708090>지상 251층
<SYNC Start=7316><P Class=KRCC>
<font color=#708090>높이 991m를<BR>
<font color=#708090>자랑하는 이 건물은
<SYNC Start=11623><P Class=KRCC>
<font color=#708090>격투가의 성지이자
<SYNC Start=14302><P Class=KRCC>
<font color=#708090>시합에 이기면<BR>
<font color=#708090>윗층으로 클래스가 올라가고
<SYNC Start=17517><P Class=KRCC>
<font color=#708090>그 회장에서 싸웠던<BR>
<font color=#708090>보수가 주어지고
<SYNC Start=20581><P Class=KRCC>
<font color=#708090>100층부터는<BR>
<font color=#708090>개인실이 주어지며
<SYNC Start=24915><P Class=KRCC>
<font color=#708090>200층부터는<BR>
<font color=#708090>이 격투장의 최고 실력자
<SYNC Start=28933><P Class=KRCC>
<ruby><font color=#708090>플로어 마스터</font><rt><Font Color=#778899>Floor Master</font></rt></ruby><font color=#708090>에게</font><BR>
<font color=#708090>도전할 자격을 건 싸움이 벌어지고
<SYNC Start=32973><P Class=KRCC>
<font color=#708090>레벨이 높은<BR>
<font color=#708090>서바이벌 배틀을 치르게 된다
<SYNC Start=37765><P Class=KRCC>
<font color=#708090>이곳은<BR>
<font color=#708090>싸움을 갈망하는 자들에게 있어서
<SYNC Start=40972><P Class=KRCC>
<font color=#708090>최고의 무대인 것이다
<SYNC Start=42988><P Class=KRCC>&nbsp;
<SYNC Start=50765><P Class=KRCC>
<Font Color=#3232FF>흘러내리는 눈물을</font><BR>
<font color=white>　　   　　　</font>
<SYNC Start=53667><P Class=KRCC>
<Font Color=#3232FF>용기로 바꿔</font><BR>
<font color=white>　　   　　　</font>
<SYNC Start=56721><P Class=KRCC>
<Font Color=#3232FF>천사의 날개를 펼쳐서</font><BR>
<font color=white>　　   　　　</font>
<SYNC Start=59721><P Class=KRCC>
<Font Color=#3232FF>날아올라!</font><BR>
<font color=white>　　   　　　</font>
<SYNC Start=63425><P Class=KRCC>&nbsp;
<SYNC Start=63976><P Class=KRCC>
<Font Face="HY헤드라인M">HUNTER<Font Color=#008000>×</font><Font Color=#FF4500>HUNTER</font></font><BR>
Subtitle helltie<BR>
<Font Color=#778899>http://blog.naver.com/sudafrog08</font>
<SYNC Start=68000><P Class=KRCC>&nbsp;
<SYNC Start=69497><P Class=KRCC>
<Font Color=#3232FF>마지막까지 포기 하지 마</font><BR>
<font color=white>　　   　　　</font>
<SYNC Start=75553><P Class=KRCC>
<Font Color=#3232FF>계속 해나가는 거에 반드시 의미가 있어</font><BR>
<font color=white>　　   　　　</font>
<SYNC Start=80792><P Class=KRCC>
<Font Color=#3232FF>You just try again</font><BR>
<font color=white>　　   　　　</font>
<SYNC Start=84592><P Class=KRCC>
<Font Color=#3232FF>어둠을 빠져나와</font><BR>
<font color=white>　　   　　　</font>
<SYNC Start=86760><P Class=KRCC>
<Font Color=#3232FF>You can go away</font><BR>
<font color=white>　　   　　　</font>
<SYNC Start=90606><P Class=KRCC>
<Font Color=#3232FF>미래는 언제나 우리들을 기다리고 있어</font><BR>
<font color=white>　　   　　　</font>
<SYNC Start=95783><P Class=KRCC>
<Font Color=#3232FF>하늘을 빠져 나와 </font><BR>
<font color=white>　　   　　　</font>
<SYNC Start=98792><P Class=KRCC>
<Font Color=#3232FF>바다를 넘어가</font><BR>
<font color=white>　　   　　　</font>
<SYNC Start=101834><P Class=KRCC>
<Font Color=#3232FF>천사의 키스를</font><BR>
<font color=white>　　   　　　</font>
<SYNC Start=104791><P Class=KRCC>
<Font Color=#3232FF>빼앗아!(you can try!)</font><BR>
<font color=white>　　   　　　</font>
<SYNC Start=108080><P Class=KRCC>
<Font Color=#3232FF>멈추지 않을 모험을 떠나자</font><BR>
<font color=white>　　   　　　</font>
<SYNC Start=114606><P Class=KRCC>
<Font Color=#3232FF>언제까지나 어디까지나</font><BR>
<font color=white>　　   　　　</font>
<SYNC Start=120374><P Class=KRCC>&nbsp;
<SYNC Start=127787><P Class=KRCC>
오늘 키르아 짱에게 이기면 6승
<SYNC Start=131068><P Class=KRCC>
내일 곤 짱에게 이기면 7승
<SYNC Start=135075><P Class=KRCC>
그리고
<SYNC Start=135989><P Class=KRCC>
앞으로 세 번 비슷한<BR>
녀석을 붙잡아서 이기면
<SYNC Start=139456><P Class=KRCC>&nbsp;
<SYNC Start=141271><P Class=KRCC>
플로어 마스터, 네
<SYNC Start=143542><P Class=KRCC>
그러면 나도 평생<BR>
부와 명성을 약속 받는 거야
<SYNC Start=148056><P Class=KRCC>&nbsp;
<SYNC Start=152464><P Class=KRCC>
움직이면 죽인다
<SYNC Start=154023><P Class=KRCC>&nbsp;
<SYNC Start=154913><P Class=KRCC>
넨을 사용해도 죽인다
<SYNC Start=156861><P Class=KRCC>
소리를 내도 죽인다
<SYNC Start=159271><P Class=KRCC>
알았으면<BR>
천천히 눈을 감아
<SYNC Start=161679><P Class=KRCC>&nbsp;
<SYNC Start=163671><P Class=KRCC>
약속을 어기면<BR>
어떻게 되는지 이제 알았냐
<SYNC Start=166867><P Class=KRCC>&nbsp;
<SYNC Start=168370><P Class=KRCC>
알았으면 천천히 눈을 떠
<SYNC Start=171376><P Class=KRCC>
거울에 있는<BR>
나를 보고 잘 들어
<SYNC Start=173960><P Class=KRCC>&nbsp;
<SYNC Start=178337><P Class=KRCC>
두 번 다시 우리 앞에<BR>
지저분한 낯짝 내밀지 마라
<SYNC Start=182808><P Class=KRCC>
약속이다
<SYNC Start=184648><P Class=KRCC>
실력<font color=#FF4500>×</font>으로<font color=#FF4500>×</font>설욕
<SYNC Start=189849><P Class=KRCC>&nbsp;
<SYNC Start=191520><P Class=KRCC>
<Font color=#708090>비열한 방법을 써서라도
<SYNC Start=193830><P Class=KRCC>
<Font color=#708090>플로어 마스터가<BR>
<Font color=#708090>되려하는 무리들
<SYNC Start=197680><P Class=KRCC>
<Font color=#708090>그런 녀석들을 뒤로 하고
<SYNC Start=199775><P Class=KRCC>
<Font color=#708090>넨을 갈고 닦아<BR>
<Font color=#708090>한층 더 강해진 곤은
<SYNC Start=203936><P Class=KRCC>
<Font color=#708090>오늘 저녁
<SYNC Start=204790><P Class=KRCC>
<Font color=#708090>사다소와의 배틀을<BR>
<Font color=#708090>눈 앞에 두고 있었다
<SYNC Start=207138><P Class=KRCC>&nbsp;
<SYNC Start=209319><P Class=KRCC>
그 녀석은…
<SYNC Start=210920><P Class=KRCC>
그건 어둠의 세계에서<BR>
살아온 녀석의 눈이, 네
<SYNC Start=214274><P Class=KRCC>&nbsp;
<SYNC Start=215281><P Class=KRCC>
절망적이었다, 네…
<SYNC Start=217554><P Class=KRCC>
눈을 마주친 순간
<SYNC Start=219065><P Class=KRCC>
내가 먹잇감이라고 절감할<BR>
정도로 힘의 차이를 느꼈어…
<SYNC Start=224946><P Class=KRCC>&nbsp;
<SYNC Start=226057><P Class=KRCC>
애초에 그 녀석을<BR>
애라고 얕잡아 본 게 실수였다, 네
<SYNC Start=231258><P Class=KRCC>&nbsp;
<SYNC Start=234224><P Class=KRCC>
난 가겠어
<SYNC Start=235819><P Class=KRCC>
죽고싶지 않으니까 말이, 야
<SYNC Start=237737><P Class=KRCC>&nbsp;
<SYNC Start=238360><P Class=KRCC>
조심해
<SYNC Start=239857><P Class=KRCC>
다음 차례는<BR>
보나마나 너희들이, 네
<SYNC Start=242073><P Class=KRCC>&nbsp;
<SYNC Start=252780><P Class=KRCC>
어떻게 할거야…
<SYNC Start=253757><P Class=KRCC>&nbsp;
<SYNC Start=256206><P Class=KRCC>
난 하겠어
<SYNC Start=258175><P Class=KRCC>
어떤 치사한 수를<BR>
쓰더라도 말이야
<SYNC Start=261816><P Class=KRCC>
플로어 마스터가<BR>
얼마 안 남았다고
<SYNC Start=264808><P Class=KRCC>
200층 클래스에서<BR>
10승을 하면
<SYNC Start=266833><P Class=KRCC>
떳떳하게 플로어 마스터에게<BR>
도전할 수 있어
<SYNC Start=270543><P Class=KRCC>
거기서 이기면 한 층이<BR>
전부 내 것이 된다고
<SYNC Start=274417><P Class=KRCC>&nbsp;
<SYNC Start=277096><P Class=KRCC>
그리고 플로어 마스터의<BR>
칭호만 있으면
<SYNC Start=280240><P Class=KRCC>
강연, 어드바이저,<BR>
무조건으로 신류파 설립
<SYNC Start=285768><P Class=KRCC>
간판만 있으면 평생<BR>
떵떵거리며 살 수 있다고
<SYNC Start=290007><P Class=KRCC>
그 꼬마한테 또<BR>
협박당하지 않을까…
<SYNC Start=294465><P Class=KRCC>
녀석은 아직 내 능력을 몰라
<SYNC Start=297286><P Class=KRCC>&nbsp;
<SYNC Start=298597><P Class=KRCC>
신중하게 행동하면<BR>
상대 못 할 것도 없지
<SYNC Start=303470><P Class=KRCC>
그건 아니야
<SYNC Start=304462><P Class=KRCC>&nbsp;
<SYNC Start=307644><P Class=KRCC>
너희 능력같은 건 상관없어
<SYNC Start=310293><P Class=KRCC>&nbsp;
<SYNC Start=314053><P Class=KRCC>
단순한 충고니까<BR>
언제든지 할 수 있다고 생각한 것 뿐이야
<SYNC Start=317501><P Class=KRCC>&nbsp;
<SYNC Start=319357><P Class=KRCC>
언제 어디서나 할 수 있지
<SYNC Start=322550><P Class=KRCC>
너희가 푹 잠들었을 때도
<SYNC Start=325893><P Class=KRCC>
화장실에 있을 때도 말이　　
<SYNC Start=328222><P Class=KRCC>
화장실에 있을 때도 말이, 야
<SYNC Start=329270><P Class=KRCC>&nbsp;
<SYNC Start=339749><P Class=KRCC>
분명히 말해둘게
<SYNC Start=341125><P Class=KRCC>&nbsp;
<SYNC Start=341829><P Class=KRCC>
룰은 지켜라
<SYNC Start=343981><P Class=KRCC>
섣부른 짓을 해봤자
<SYNC Start=345958><P Class=KRCC>
결국 득을 보는 건<BR>
우리니까 말이야
<SYNC Start=348902><P Class=KRCC>&nbsp;
<SYNC Start=360602><P Class=KRCC>
역시 나쁜 짓은 하면 안 되겠지?
<SYNC Start=363394><P Class=KRCC>
정정당당히 싸우자
<SYNC Start=365547><P Class=KRCC>
응!
<SYNC Start=366697><P Class=KRCC>&nbsp;
<SYNC Start=373653><P Class=KRCC>
사다소 선수<BR>
타임 업
<SYNC Start=375741><P Class=KRCC>
승자, 곤 선수
<SYNC Start=377496><P Class=KRCC>&nbsp;
<SYNC Start=404593><P Class=KRCC>
자, 그럼
<SYNC Start=405664><P Class=KRCC>
오늘 시합에서
<SYNC Start=407416><P Class=KRCC>
곤 군은 기드와
<SYNC Start=409496><P Class=KRCC>
키르아 군은<BR>
릴베르트와의 싸움이 있습니다만
<SYNC Start=414192><P Class=KRCC>
컨디션은 괜찮은가요?
<SYNC Start=416239><P Class=KRCC>
-네!<BR>
-네!
<SYNC Start=417481><P Class=KRCC>
곤 군은 전에 한 번<BR>
싸웠던 상대니까
<SYNC Start=420752><P Class=KRCC>
굳이 조언은 하지 않겠어요
<SYNC Start=423048><P Class=KRCC>&nbsp;
<SYNC Start=424072><P Class=KRCC>
무슨 방법은 있나요?
<SYNC Start=426384><P Class=KRCC>
네
<SYNC Start=427359><P Class=KRCC>
그게, 윙 씨
<SYNC Start=429318><P Class=KRCC>
사실은 말이야
<SYNC Start=430367><P Class=KRCC>&nbsp;
<SYNC Start=433550><P Class=KRCC>
이걸 써보려고 해
<SYNC Start=435712><P Class=KRCC>&nbsp;
<SYNC Start=437737><P Class=KRCC>
그렇군요
<SYNC Start=439296><P Class=KRCC>&nbsp;
<SYNC Start=443071><P Class=KRCC>
자아, 드디어 주목받는<BR>
리벤지 매치가 시작합니다
<SYNC Start=447207><P Class=KRCC>
기드 선수 vs 곤 선수
<SYNC Start=449814><P Class=KRCC>
지난번의 대전에서<BR>
병원 신세를 진 곤 선수는
<SYNC Start=453063><P Class=KRCC>
과연 어떻게 싸울까요
<SYNC Start=454927><P Class=KRCC>
오늘은 무려
<SYNC Start=455950><P Class=KRCC>
낚싯대를 들고 왔습니다
<SYNC Start=457861><P Class=KRCC>&nbsp;
<SYNC Start=459621><P Class=KRCC>
과연 어떤 공격을 보여줄까
<SYNC Start=462237><P Class=KRCC>
어떻게 싸우려고 하는 걸까요!
<SYNC Start=465165><P Class=KRCC>
시합 개시입니다!
<SYNC Start=466421><P Class=KRCC>&nbsp;
<SYNC Start=467397><P Class=KRCC>
P & KO제
<SYNC Start=469700><P Class=KRCC>
시간 무제한
<SYNC Start=471734><P Class=KRCC>
시작!
<SYNC Start=472605><P Class=KRCC>&nbsp;
<SYNC Start=474253><P Class=KRCC>
오오!
<SYNC Start=475015><P Class=KRCC>
시합 개시와 동시에<BR>
곤 선수가 맹렬하게 대시!
<SYNC Start=477189><P Class=KRCC>&nbsp;
<SYNC Start=478709><P Class=KRCC>
이런!
<SYNC Start=479389><P Class=KRCC>
하지만 기드 선수도<BR>
그것을 예상하고 있었는지
<SYNC Start=481545><P Class=KRCC>
처음부터 회오리 팽이로 응전!
<SYNC Start=483811><P Class=KRCC>&nbsp;
<SYNC Start=485482><P Class=KRCC>
여기서 무작정 달려들면<BR>
지난 번과 같은 꼴이 됩니다
<SYNC Start=488627><P Class=KRCC>&nbsp;
<SYNC Start=489945><P Class=KRCC>
<Font Color=#778899>역시 눈치채고 있던 건가
<SYNC Start=491604><P Class=KRCC>&nbsp;
<SYNC Start=494069><P Class=KRCC>
<Font Color=#778899>네가 하는 생각같은 건<BR>
<Font Color=#778899>안 봐도 비디오지
<SYNC Start=496859><P Class=KRCC>
<Font Color=#778899>한 번 돌기 시작한 나를<BR>
<Font Color=#778899>막을 수는 없을 거다
<SYNC Start=500301><P Class=KRCC>
<Font Color=#778899>그래서 다들 돌기 전에<BR>
<Font Color=#778899>공격, 같은 생각을 하지
<SYNC Start=506100><P Class=KRCC>
왜 그러냐!
<SYNC Start=507195><P Class=KRCC>
그쪽에서 안 오겠다면<BR>
이쪽에서 공격한다!
<SYNC Start=509586><P Class=KRCC>
<ruby>샷건 블루스<rt><Font Color=#778899>산탄 팽이 애가</Font></rt></ruby>!
<SYNC Start=511677><P Class=KRCC>&nbsp;
<SYNC Start=513598><P Class=KRCC>
<Font Color=#778899>돌면서도 팽이를<BR>
<Font Color=#778899>던질 수 있는 건가
<SYNC Start=516775><P Class=KRCC>
이 기술은 전투의 왈츠랑<BR>
또 다른 거라고
<SYNC Start=520841><P Class=KRCC>
모든 팽이를 너를<BR>
향해 날리는 공격이지
<SYNC Start=523717><P Class=KRCC>
절대로 피할 수 없을거다!
<SYNC Start=525424><P Class=KRCC>&nbsp;
<SYNC Start=526005><P Class=KRCC>
렌!
<SYNC Start=526725><P Class=KRCC>&nbsp;
<SYNC Start=531261><P Class=KRCC>
뭐라고?!
<SYNC Start=532381><P Class=KRCC>
으아, 막았어!
<SYNC Start=534388><P Class=KRCC>
방금 그거 봤어…?
<SYNC Start=536005><P Class=KRCC>
엄청나네…
<SYNC Start=537629><P Class=KRCC>
이럴수가!
<SYNC Start=538477><P Class=KRCC>
모든 팽이를<BR>
정면에서 받아냈습니다!
<SYNC Start=542380><P Class=KRCC>
2개월 전과는<BR>
확실히 달라진 모습!
<SYNC Start=545253><P Class=KRCC>&nbsp;
<SYNC Start=550221><P Class=KRCC>
<Font Color=#778899>넨에 의한 방어력이<BR>
<Font Color=#778899>몰라보게 향상됐어
<SYNC Start=553654><P Class=KRCC>
<Font Color=#778899>더 이상 내 팽이로는<BR>
<Font Color=#778899>상대할 수 없는 건가…
<SYNC Start=555902><P Class=KRCC>&nbsp;
<SYNC Start=557565><P Class=KRCC>
<Font Color=#778899>곤의 동체시력이라면
<SYNC Start=559397><P Class=KRCC>
<Font Color=#778899>무식하게 정면에서<BR>
<Font Color=#778899>똑바로 날아오는 팽이같은 건
<SYNC Start=562394><P Class=KRCC>
<Font Color=#778899>얼마든지 낚싯대로<BR>
<Font Color=#778899>쳐서 떨어트릴 수 있지
<SYNC Start=564351><P Class=KRCC>&nbsp;
<SYNC Start=565318><P Class=KRCC>
<Font Color=#778899>그걸 굳이<BR>
<Font Color=#778899>몸으로 받아낸 건
<SYNC Start=568054><P Class=KRCC>
<Font Color=#778899>상대에게 정신적 데미지를<BR>
<Font Color=#778899>더 크게 주기 위해서다
<SYNC Start=570998><P Class=KRCC>&nbsp;
<SYNC Start=573782><P Class=KRCC>
<Font Color=#778899>저 녀석도 상당히
<SYNC Start=575213><P Class=KRCC>
<Font Color=#778899>화가 났다는 거구나
<SYNC Start=576838><P Class=KRCC>&nbsp;
<SYNC Start=577581><P Class=KRCC>
<Font Color=#778899>즈시가 이용당했다는 것에 말이지
<SYNC Start=579223><P Class=KRCC>&nbsp;
<SYNC Start=579804><P Class=KRCC>
이번엔 내 차례야
<SYNC Start=581340><P Class=KRCC>&nbsp;
<SYNC Start=581750><P Class=KRCC>
자, 곤 선수
<SYNC Start=582886><P Class=KRCC>
대체 무슨 기술을<BR>
쓰려는 걸까요!
<SYNC Start=585167><P Class=KRCC>&nbsp;
<SYNC Start=586781><P Class=KRCC>
<Font Color=#778899>낚싯대를 이용한 공격
<SYNC Start=589206><P Class=KRCC>
<Font Color=#778899>예상할 수 있는 건…
<SYNC Start=590796><P Class=KRCC>
<Font Color=#778899>낚싯 바늘을 내 몸에<BR>
<Font Color=#778899>걸어서 회전을 멈춘다는 것
<SYNC Start=594774><P Class=KRCC>&nbsp;
<SYNC Start=595907><P Class=KRCC>
<Font Color=#778899>하지만 그렇게 잘 될까
<SYNC Start=598019><P Class=KRCC>&nbsp;
<SYNC Start=605400><P Class=KRCC>
갑니다!
<SYNC Start=606152><P Class=KRCC>
기드 선수를 향해서 일직선!
<SYNC Start=608239><P Class=KRCC>&nbsp;
<SYNC Start=610136><P Class=KRCC>
<Font Color=#778899>역시 그런가
<SYNC Start=611513><P Class=KRCC>
<Font Color=#778899>하지만 소용없다!
<SYNC Start=613002><P Class=KRCC>&nbsp;
<SYNC Start=616829><P Class=KRCC>
이런!
<SYNC Start=617703><P Class=KRCC>
공격이 빗나갔습니다!
<SYNC Start=619408><P Class=KRCC>&nbsp;
<SYNC Start=620911><P Class=KRCC>
어딜 보고 던지는 거냐
<SYNC Start=622783><P Class=KRCC>&nbsp;
<SYNC Start=628631><P Class=KRCC>
뭐라고?!
<SYNC Start=629250><P Class=KRCC>&nbsp;
<SYNC Start=631182><P Class=KRCC>
이럴수가!
<SYNC Start=632111><P Class=KRCC>
링의 석판 째<BR>
기드 선수를 날려버렸습니다!
<SYNC Start=635861><P Class=KRCC>&nbsp;
<SYNC Start=662158><P Class=KRCC>
고, 곤 선수…
<SYNC Start=664014><P Class=KRCC>
기드 선수의 철제 의족을<BR>
부숴버렸습니다
<SYNC Start=666926><P Class=KRCC>
이래서는 시합을<BR>
계속하는 건 불가능이겠죠
<SYNC Start=669663><P Class=KRCC>&nbsp;
<SYNC Start=671128><P Class=KRCC>
그쪽이 무슨 수라도 쓴다면<BR>
이쪽도 마찬가지야
<SYNC Start=675805><P Class=KRCC>
한 번 더 즈시에게<BR>
손가락 하나라도 대봐
<SYNC Start=678453><P Class=KRCC>
다음엔 전력으로<BR>
그 얼굴을 날려버리겠어!
<SYNC Start=681173><P Class=KRCC>&nbsp;
<SYNC Start=687238><P Class=KRCC>
승자, 곤 선수!
<SYNC Start=689047><P Class=KRCC>&nbsp;
<SYNC Start=691304><P Class=KRCC>
곤 선수, 멋지게 승리를 따내며<BR>
리벤지에 성공했습니다!
<SYNC Start=695498><P Class=KRCC>
이것으로 200층<BR>
클래스에서의 성적은
<SYNC Start=697641><P Class=KRCC>
2승 1패!
<SYNC Start=698954><P Class=KRCC>&nbsp;
<SYNC Start=709628><P Class=KRCC>
자, 그럼
<SYNC Start=710412><P Class=KRCC>
내 차례네
<SYNC Start=711620><P Class=KRCC>
<Font Face="HY헤드라인M">HUNTER<Font Color=#008000>×</font><Font Color=#FF4500>HUNTER</font></font><BR>
Subtitle helltie<BR>
<Font Color=#778899>http://blog.naver.com/sudafrog08</font>
<SYNC Start=714355><P Class=KRCC>
자, 다음 경기는
<SYNC Start=715804><P Class=KRCC>
오늘의 메인 이벤트
<SYNC Start=717420><P Class=KRCC>
키르아 vs 릴베르트
<SYNC Start=719834><P Class=KRCC>
사다소 선수와의 경기가<BR>
부전승으로 끝난 키르아 선수에게 있어서
<SYNC Start=722379><P Class=KRCC>
실질적으로 이 시합이<BR>
200층 클래스의 첫 시합
<SYNC Start=726130><P Class=KRCC>
과연 어떤 경기를 보여줄까요
<SYNC Start=729099><P Class=KRCC>&nbsp;
<SYNC Start=730170><P Class=KRCC>
약속을 어긴 건 그쪽이니까
<SYNC Start=733401><P Class=KRCC>
이젠 안 져줘도 되지?
<SYNC Start=734962><P Class=KRCC>&nbsp;
<SYNC Start=738714><P Class=KRCC>
<Font Color=#C0C0C0>그건 어둠의 세계에서<BR>
<Font Color=#C0C0C0>살아온 녀석의 눈이, 네
<SYNC Start=742746><P Class=KRCC>&nbsp;
<SYNC Start=745200><P Class=KRCC>
<Font Color=#778899>어둠의 세계 주민인가
<SYNC Start=747452><P Class=KRCC>&nbsp;
<SYNC Start=749653><P Class=KRCC>
<Font Color=#778899>이 꼬마가<BR>
<Font Color=#778899>그 세계의 프로라고 해도
<SYNC Start=752341><P Class=KRCC>
<Font Color=#778899>천공 격투장은 내 앞마당이다
<SYNC Start=755485><P Class=KRCC>
<Font Color=#778899>이 사각의 링 위에서라면<BR>
<Font Color=#778899>내가 한수 위라는 것을…
<SYNC Start=761019><P Class=KRCC>
<Font Color=#778899>뼈저리게 느끼게 해주겠어
<SYNC Start=762469><P Class=KRCC>&nbsp;
<SYNC Start=766740><P Class=KRCC>
키르아 씨!
<SYNC Start=768133><P Class=KRCC>
파이팅임다!
<SYNC Start=769279><P Class=KRCC>&nbsp;
<SYNC Start=774581><P Class=KRCC>
P & KO제
<SYNC Start=776675><P Class=KRCC>
시간 무제한
<SYNC Start=778813><P Class=KRCC>
시작!
<SYNC Start=779850><P Class=KRCC>&nbsp;
<SYNC Start=782460><P Class=KRCC>
<Font Color=#778899>사라졌다?!
<SYNC Start=783309><P Class=KRCC>&nbsp;
<SYNC Start=789416><P Class=KRCC>
<Font Color=#778899>뒤다!
<SYNC Start=790545><P Class=KRCC>
<ruby>오러 버스트<rt><Font Color=#778899>폭발적 추진력</Font></rt></ruby>!
<SYNC Start=791689><P Class=KRCC>&nbsp;
<SYNC Start=795273><P Class=KRCC>
오옷!
<SYNC Start=795874><P Class=KRCC>
맹렬한 대쉬로<BR>
위기를 모면합니다!
<SYNC Start=797715><P Class=KRCC>&nbsp;
<SYNC Start=798617><P Class=KRCC>
모아둔 오러를 한번에<BR>
분출시켜 얻은 추진력을 이용해서
<SYNC Start=802378><P Class=KRCC>
자유자재로 휠체어를<BR>
조종하고 있습니다
<SYNC Start=804332><P Class=KRCC>&nbsp;
<SYNC Start=805793><P Class=KRCC>
<Font Color=#778899>도망쳤네
<SYNC Start=807251><P Class=KRCC>&nbsp;
<SYNC Start=807969><P Class=KRCC>
<Font Color=#778899>휴우<BR>
<Font Color=#778899>위험했다, 위험했어
<SYNC Start=809923><P Class=KRCC>&nbsp;
<SYNC Start=814595><P Class=KRCC>
트윈 스네이크!
<SYNC Start=816012><P Class=KRCC>&nbsp;
<SYNC Start=824571><P Class=KRCC>
<ruby>송 오브 디펜스<rt><Font Color=#778899>쌍두사에 의한 이중창</Font></rt></ruby>!
<SYNC Start=826093><P Class=KRCC>&nbsp;
<SYNC Start=827691><P Class=KRCC>
나왔습니다!
<SYNC Start=828683><P Class=KRCC>
송 오브 디펜스!
<SYNC Start=830322><P Class=KRCC>
무서운 스피드로<BR>
물결치는 두 개의 무기는
<SYNC Start=832938><P Class=KRCC>
완벽하게 자신을 보호하며<BR>
공격의 기회를 노리듯 거리를 좁혀갑니다!
<SYNC Start=837971><P Class=KRCC>&nbsp;
<SYNC Start=840402><P Class=KRCC>
기습으로 선제 공격을 할<BR>
생각이었겠지만 안 됐구나!
<SYNC Start=845257><P Class=KRCC>
여기까지 왔으니<BR>
더 이상 너에게 승산은 없어
<SYNC Start=849410><P Class=KRCC>
왜?
<SYNC Start=850289><P Class=KRCC>&nbsp;
<SYNC Start=851216><P Class=KRCC>
보면 알잖아!
<SYNC Start=853368><P Class=KRCC>
보통 사람이 이 채찍의<BR>
움직임을 간파하는 건 불가능하지!
<SYNC Start=857544><P Class=KRCC>
좁은 링 위에서는<BR>
도망도 못 치고 숨지도 못 한다고~?
<SYNC Start=861586><P Class=KRCC>&nbsp;
<SYNC Start=875211><P Class=KRCC>
받아라!
<SYNC Start=876629><P Class=KRCC>&nbsp;
<SYNC Start=884473><P Class=KRCC>
보통 사람이<BR>
아니라서 말이야
<SYNC Start=886441><P Class=KRCC>
미안하지만
<SYNC Start=887935><P Class=KRCC>
<Font Color=#778899>뭐라고?!
<SYNC Start=889321><P Class=KRCC>&nbsp;
<SYNC Start=889935><P Class=KRCC>
<Font Color=#778899>하지만
<SYNC Start=890636><P Class=KRCC>&nbsp;
<SYNC Start=897195><P Class=KRCC>
<ruby>썬더 스네이크<rt><Font Color=#778899>쌍두사의 정체</Font></rt></ruby>!
<SYNC Start=898535><P Class=KRCC>&nbsp;
<SYNC Start=910305><P Class=KRCC>
놀랐다고, 키르아
<SYNC Start=912226><P Class=KRCC>
두 개의 채찍을 간파한 건
<SYNC Start=913969><P Class=KRCC>
네가 처음이야
<SYNC Start=916090><P Class=KRCC>
그런 너에게 주는 선물이야
<SYNC Start=918371><P Class=KRCC>&nbsp;
<SYNC Start=919033><P Class=KRCC>
양쪽 합해서<BR>
100만 볼트의 전류다!
<SYNC Start=922770><P Class=KRCC>
어떤 거구도 이것 앞에선<BR>
꼼짝 못하고 정신을 잃지
<SYNC Start=926705><P Class=KRCC>
채찍을 건드린<BR>
얼간이 녀석들은
<SYNC Start=928880><P Class=KRCC>
전부 이 썬더 스네이크의<BR>
먹이가　　　　　　　　　　
<SYNC Start=931906><P Class=KRCC>
전부 이 썬더 스네이크의<BR>
먹이가<Font Face="HY헤드라인M">아아아아아아아아아악!</Font>
<SYNC Start=934384><P Class=KRCC>&nbsp;
<SYNC Start=936834><P Class=KRCC>
고문 훈련때문에<BR>
이 정도 전류는 익숙해
<SYNC Start=940746><P Class=KRCC>
나한테는 통하지 않아
<SYNC Start=942338><P Class=KRCC>
하지만 통하지 않는다는 건<BR>
참을 수 있다는 거지
<SYNC Start=947466><P Class=KRCC>
아프지 않다는 소리는 아니거든
<SYNC Start=950170><P Class=KRCC>
그래서
<SYNC Start=951098><P Class=KRCC>
좀 열받았어
<SYNC Start=952340><P Class=KRCC>&nbsp;
<SYNC Start=954299><P Class=KRCC>
그 높이에서 그대로<BR>
바닥에 떨어지면 죽겠네
<SYNC Start=958082><P Class=KRCC>
어떻게 할래?
<SYNC Start=959242><P Class=KRCC>
부, 부탁해!
<SYNC Start=960554><P Class=KRCC>
받아줘!
<SYNC Start=961742><P Class=KRCC>&nbsp;
<SYNC Start=962410><P Class=KRCC>
OK
<SYNC Start=964227><P Class=KRCC>
안심하고 내려와
<SYNC Start=966043><P Class=KRCC>&nbsp;
<SYNC Start=977626><P Class=KRCC>
나참
<SYNC Start=978881><P Class=KRCC>
얼마나 아픈지 알았냐
<SYNC Start=980664><P Class=KRCC>
멍청아
<SYNC Start=981834><P Class=KRCC>&nbsp;
<SYNC Start=983705><P Class=KRCC>
릴베르트 선수<BR>
실신으로 인한 KO로 간주
<SYNC Start=987376><P Class=KRCC>
승자, 키르아 선수!
<SYNC Start=989016><P Class=KRCC>&nbsp;
<SYNC Start=1004603><P Class=KRCC>
나이스, 키르아
<SYNC Start=1006003><P Class=KRCC>&nbsp;
<SYNC Start=1008803><P Class=KRCC>
어
<SYNC Start=1009685><P Class=KRCC>&nbsp;
<SYNC Start=1011749><P Class=KRCC>
다음은 곤 차례지
<SYNC Start=1013987><P Class=KRCC>
6일 뒤였나
<SYNC Start=1015195><P Class=KRCC>
저 녀석하고 붙는 거 말이야
<SYNC Start=1016413><P Class=KRCC>
응<BR>
6월 10일
<SYNC Start=1019088><P Class=KRCC>
아까 그건 나만이<BR>
할수 있는 방법이야
<SYNC Start=1023150><P Class=KRCC>
그 전기 채찍에<BR>
한 번이라도 맞았다간
<SYNC Start=1025760><P Class=KRCC>
아무리 너라도<BR>
정신을 잃을걸?
<SYNC Start=1028381><P Class=KRCC>
응
<SYNC Start=1029221><P Class=KRCC>&nbsp;
<SYNC Start=1030916><P Class=KRCC>
어떻게 싸울 거야
<SYNC Start=1032460><P Class=KRCC>
걱정 마
<SYNC Start=1033435><P Class=KRCC>
생각해둔 게 있어
<SYNC Start=1034604><P Class=KRCC>&nbsp;
<SYNC Start=1035124><P Class=KRCC>
호오
<SYNC Start=1036324><P Class=KRCC>&nbsp;
<SYNC Start=1037165><P Class=KRCC>
<Font Color=#778899>보면서 제대로<BR>
<Font Color=#778899>싸우고 있었구나
<SYNC Start=1040182><P Class=KRCC>
<Font Color=#778899>역시 너도 실전파야
<SYNC Start=1042599><P Class=KRCC>&nbsp;
<SYNC Start=1061495><P Class=KRCC>
기드 선수는…
<SYNC Start=1062758><P Class=KRCC>
역시 전날의 곤 선수와<BR>
싸웠던 피해가 컸는지
<SYNC Start=1066926><P Class=KRCC>
오늘 시합은 결장인 모양입니다
<SYNC Start=1069064><P Class=KRCC>&nbsp;
<SYNC Start=1070327><P Class=KRCC>
승자, 키르아 선수
<SYNC Start=1072047><P Class=KRCC>&nbsp;
<SYNC Start=1083337><P Class=KRCC>
자, 전날에<BR>
키르아 선수에게 패배하고
<SYNC Start=1085882><P Class=KRCC>
5승 3패로 더이상<BR>
물러날 곳이 없는 릴베르트 선수
<SYNC Start=1088827><P Class=KRCC>&nbsp;
<SYNC Start=1089969><P Class=KRCC>
아시다시피<BR>
4패가 되면 바로 실격
<SYNC Start=1093145><P Class=KRCC>
다시 1층부터 시작해야 합니다
<SYNC Start=1095506><P Class=KRCC>&nbsp;
<SYNC Start=1097602><P Class=KRCC>
오늘은 곤 선수의<BR>
민첩함을 경계해서인지
<SYNC Start=1100162><P Class=KRCC>
처음부터 채찍을 꺼내들었습니다
<SYNC Start=1102211><P Class=KRCC>&nbsp;
<SYNC Start=1103697><P Class=KRCC>
이에 대항하는 곤 선수
<SYNC Start=1105004><P Class=KRCC>
오늘은 그때 그<BR>
낚싯대를 안 가지고 있습니다
<SYNC Start=1107712><P Class=KRCC>
대체 어떻게<BR>
싸우려는 걸까요
<SYNC Start=1110211><P Class=KRCC>&nbsp;
<SYNC Start=1112279><P Class=KRCC>
시작!
<SYNC Start=1113057><P Class=KRCC>&nbsp;
<SYNC Start=1113975><P Class=KRCC>
오옷, 별안간 시작된<BR>
송 오브 디펜스!
<SYNC Start=1117266><P Class=KRCC>
릴베르트 선수 단숨에<BR>
승패를 결정지을 생각입니다!
<SYNC Start=1120140><P Class=KRCC>&nbsp;
<SYNC Start=1125217><P Class=KRCC>
아, 곤 선수?
<SYNC Start=1126231><P Class=KRCC>
그 자리에 쭈그리고 앉았네요
<SYNC Start=1127523><P Class=KRCC>&nbsp;
<SYNC Start=1129204><P Class=KRCC>
으랏차!
<SYNC Start=1131058><P Class=KRCC>&nbsp;
<SYNC Start=1133389><P Class=KRCC>
이럴수가!
<SYNC Start=1134283><P Class=KRCC>
이번에는 맨손으로<BR>
석판을 들어올렸습니다!
<SYNC Start=1136926><P Class=KRCC>&nbsp;
<SYNC Start=1138890><P Class=KRCC>
그리고 집어던집니다!
<SYNC Start=1140943><P Class=KRCC>
오러 버스트!
<SYNC Start=1142040><P Class=KRCC>&nbsp;
<SYNC Start=1143600><P Class=KRCC>
오옷!<BR>
간신히 탈출!
<SYNC Start=1145752><P Class=KRCC>&nbsp;
<SYNC Start=1147745><P Class=KRCC>
<Font Color=#778899>일부러 도망칠 길을 남겼구나
<SYNC Start=1149813><P Class=KRCC>&nbsp;
<SYNC Start=1152060><P Class=KRCC>
아, 하지만 곤 선수!
<SYNC Start=1153668><P Class=KRCC>
예상하고 있었다는<BR>
듯이 미리 막아섭니다!
<SYNC Start=1155851><P Class=KRCC>&nbsp;
<SYNC Start=1158377><P Class=KRCC>
<Font Color=#778899>0. 몇초 수준의 시간 안에<BR>
<Font Color=#778899>도망쳐야만 하는 이 상황
<SYNC Start=1163107><P Class=KRCC>
<Font Color=#778899>방향을 전환할 여유는<BR>
<Font Color=#778899>없으니까 앞으로 갈 수밖에 없지
<SYNC Start=1167909><P Class=KRCC>&nbsp;
<SYNC Start=1169314><P Class=KRCC>
<Font Color=#778899>게다가 급격한 대시로<BR>
<Font Color=#778899>몸의 균형이 무너져서 
<SYNC Start=1173345><P Class=KRCC>
<Font Color=#778899>순간적으로 채찍의<BR>
<Font Color=#778899>움직임을 멈출 수밖에 없어
<SYNC Start=1177307><P Class=KRCC>&nbsp;
<SYNC Start=1178433><P Class=KRCC>
<Font Color=#778899>그것을 잡는다
<SYNC Start=1180532><P Class=KRCC>&nbsp;
<SYNC Start=1198854><P Class=KRCC>
이게 스위치인가
<SYNC Start=1200769><P Class=KRCC>
그러니까
<SYNC Start=1201744><P Class=KRCC>
출력을 최대로 올리고
<SYNC Start=1203539><P Class=KRCC>&nbsp;
<SYNC Start=1204713><P Class=KRCC>
그, 그만…
<SYNC Start=1206145><P Class=KRCC>
스위치이이이─
<SYNC Start=1207501><P Class=KRCC>
-그만둬어어어!<BR>
-스위치이이이─
<SYNC Start=1209027><P Class=KRCC>
<Font Face="HY헤드라인M">오오오오오오오오온─!
<SYNC Start=1212926><P Class=KRCC>&nbsp;
<SYNC Start=1220770><P Class=KRCC>
뻥이지롱
<SYNC Start=1221875><P Class=KRCC>&nbsp;
<SYNC Start=1224419><P Class=KRCC>
릴베르트 선수<BR>
실신으로 인한 KO로 간주
<SYNC Start=1228004><P Class=KRCC>
승자, 곤 선수!
<SYNC Start=1229826><P Class=KRCC>&nbsp;
<SYNC Start=1262746><P Class=KRCC>
이야, 훌륭했어
<SYNC Start=1265523><P Class=KRCC>
지난 번 싸움까지<BR>
포함해서 충분히 합격이야
<SYNC Start=1269668><P Class=KRCC>&nbsp;
<SYNC Start=1272521><P Class=KRCC>
장소와 날짜 둘 다
<SYNC Start=1274427><P Class=KRCC>
네가 정해
<SYNC Start=1276023><P Class=KRCC>&nbsp;
<SYNC Start=1278362><P Class=KRCC>
언제라도 상대해 주지
<SYNC Start=1280858><P Class=KRCC>&nbsp;
<SYNC Start=1299367><P Class=KRCC>
<Font color=#708090>지금까지 치룬<BR>
<Font color=#708090>곤의 시합을 보고
<SYNC Start=1301557><P Class=KRCC>
<Font color=#708090>곤의 실력을<BR>
<Font color=#708090>인정한 히소카
<SYNC Start=1304196><P Class=KRCC>
<Font color=#708090>두 사람의 싸움이
<SYNC Start=1305812><P Class=KRCC>
<Font color=#708090>드디어 바로<BR>
<Font color=#708090>앞으로 다가왔다
<SYNC Start=1308083><P Class=KRCC>&nbsp;








<SYNC Start=1381462><P Class=KRCC>
이 다음은 곤과
<SYNC Start=1382775><P Class=KRCC>
키르아의
<SYNC Start=1383572><P Class=KRCC>
헌사이클로피디아!
<SYNC Start=1385095><P Class=KRCC>&nbsp;
<SYNC Start=1386775><P Class=KRCC>
곤과
<SYNC Start=1387542><P Class=KRCC>
키르아의
<SYNC Start=1388359><P Class=KRCC>
헌사이클로피디아!
<SYNC Start=1389688><P Class=KRCC>
오늘 소개할 사람은<BR>
코코
<SYNC Start=1391656><P Class=KRCC>
천공 격투장의<BR>
실황 중계 아나운서야<BR>
<Font Color=#FFFF00>천공 격투장의 중계 아나운서를 하고 있는 여성.</Font>
<SYNC Start=1394400><P Class=KRCC>
아, 항상 시합<BR>
중계하는 녀석인가<BR>
<Font Color=#FFFF00>천공 격투장의 중계 아나운서를 하고 있는 여성.</Font>
<SYNC Start=1396960><P Class=KRCC>
투기장에 코코 짱은<BR>
몇 명이나 있는 걸까<BR>
<Font Color=#FFFF00>텐션 높은 중계로 싸움을 재밌게 한다.</Font>
<SYNC Start=1399152><P Class=KRCC>
그야 당연히 한 명…<BR>
<Font Color=#FFFF00>텐션 높은 중계로 싸움을 재밌게 한다.</Font>
<SYNC Start=1399961><P Class=KRCC>&nbsp;
<SYNC Start=1404928><P Class=KRCC>
다음 이야기
<SYNC Start=1405647><P Class=KRCC>
<ruby>정식<rt><Font Color=#778899>(세이카쿠)</Font></rt></ruby><font color=#FF4500>×</font>으로<font color=#FF4500>×</font><ruby>합격<rt><Font Color=#778899>(고우카쿠)</Font></rt></ruby>
<SYNC Start=1407224><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

