<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">2566247</uniqueid>
  <tmdbid>96648</tmdbid>
  <title>第 8 集</title>
  <plot><![CDATA[智秀的身体状况让她别无选择，于是同意冒险。伊景及时回到绿色家园。]]></plot>
  <outline><![CDATA[智秀的身体状况让她别无选择，于是同意冒险。伊景及时回到绿色家园。]]></outline>
  <aired>2020-12-18</aired>
  <year>2020</year>
  <season>1</season>
  <episode>8</episode>
  <rating>7.25</rating>
  <actor>
    <name>金希庭</name>
    <type>Actor</type>
    <tmdbid>118667</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Rj388i8PVKYRn4DhlDJPgzspSz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118667</profile>
  </actor>
  <actor>
    <name>金贤玉</name>
    <type>Actor</type>
    <tmdbid>1330424</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2qwTcHubAIB7MKoshDqUS0Ifcnb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1330424</profile>
  </actor>
  <actor>
    <name>禹正国</name>
    <type>Actor</type>
    <tmdbid>1664896</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jWJJfrLdRpyUYPp9N81GUFrTDp1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1664896</profile>
  </actor>
  <actor>
    <name>金国熙</name>
    <type>Actor</type>
    <tmdbid>2003804</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vbcRnt6e81ZG2Hrqb10my8jK5jq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2003804</profile>
  </actor>
  <actor>
    <name>林秀亨</name>
    <type>Actor</type>
    <tmdbid>3853287</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9YBaSBTpw0FfEvp0co5xTVOEjx8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3853287</profile>
  </actor>
  <actor>
    <name>李远皙</name>
    <type>Actor</type>
    <tmdbid>3853288</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ybnK37wLsGP6eZFIXZeUJiFXNxq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3853288</profile>
  </actor>
  <actor>
    <name>丁夏潭</name>
    <type>Actor</type>
    <tmdbid>1576059</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xLYqt1GQqA0UzRmNH6Xo7EIz7mH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1576059</profile>
  </actor>
  <actor>
    <name>许律</name>
    <type>Actor</type>
    <tmdbid>1952930</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1LtGElpxqpXRxqtdsU5JpZJmbni.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1952930</profile>
  </actor>
  <actor>
    <name>金昌焕</name>
    <type>Actor</type>
    <tmdbid>1164499</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8c9u3ziEgdSuuD9gHWFjcBevywg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1164499</profile>
  </actor>
  <actor>
    <name>金智恩</name>
    <type>Actor</type>
    <tmdbid>2626076</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6dh9F1MvGK1Bc6D3HKynPrqZHhR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2626076</profile>
  </actor>
  <actor>
    <name>崔高</name>
    <type>Actor</type>
    <tmdbid>2402503</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bFXu8OlRQURkF6dDorF1z1Dfte9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2402503</profile>
  </actor>
</episodedetails>
