<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">2516315</uniqueid>
  <tmdbid>96648</tmdbid>
  <title>第 2 集</title>
  <plot><![CDATA[宣布进入紧急状态后，居民们因为边尚昱被咬而把他绑起来。贤秀无法对陷入困境的一家人弃之不顾。]]></plot>
  <outline><![CDATA[宣布进入紧急状态后，居民们因为边尚昱被咬而把他绑起来。贤秀无法对陷入困境的一家人弃之不顾。]]></outline>
  <aired>2020-12-18</aired>
  <year>2020</year>
  <season>1</season>
  <episode>2</episode>
  <rating>7.032</rating>
  <actor>
    <name>金希庭</name>
    <type>Actor</type>
    <tmdbid>118667</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Rj388i8PVKYRn4DhlDJPgzspSz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118667</profile>
  </actor>
  <actor>
    <name>高健汉</name>
    <type>Actor</type>
    <tmdbid>2125943</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/x9wPSUH71He1brPS4dsrcfN9flo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2125943</profile>
  </actor>
  <actor>
    <name>禹贤</name>
    <type>Actor</type>
    <tmdbid>572172</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aehiya292g9c9T9FmCJ6kz5smSU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/572172</profile>
  </actor>
  <actor>
    <name>金贤玉</name>
    <type>Actor</type>
    <tmdbid>1330424</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2qwTcHubAIB7MKoshDqUS0Ifcnb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1330424</profile>
  </actor>
  <actor>
    <name>安东九</name>
    <type>Actor</type>
    <tmdbid>2784573</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rjQhK8KvpbFKkYHbyfb2KR7XWvN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2784573</profile>
  </actor>
  <actor>
    <name>禹正国</name>
    <type>Actor</type>
    <tmdbid>1664896</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jWJJfrLdRpyUYPp9N81GUFrTDp1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1664896</profile>
  </actor>
  <actor>
    <name>金国熙</name>
    <type>Actor</type>
    <tmdbid>2003804</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vbcRnt6e81ZG2Hrqb10my8jK5jq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2003804</profile>
  </actor>
  <actor>
    <name>林秀亨</name>
    <type>Actor</type>
    <tmdbid>3853287</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9YBaSBTpw0FfEvp0co5xTVOEjx8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3853287</profile>
  </actor>
  <actor>
    <name>李远皙</name>
    <type>Actor</type>
    <tmdbid>3853288</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ybnK37wLsGP6eZFIXZeUJiFXNxq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3853288</profile>
  </actor>
  <actor>
    <name>李志夏</name>
    <type>Actor</type>
    <tmdbid>1169315</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5y307AdDZtZNeyshQEgvGieRmpy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1169315</profile>
  </actor>
  <actor>
    <name>朴成根</name>
    <type>Actor</type>
    <tmdbid>2519095</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ovefjGfX76VY5NbsakwMqVHgn71.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2519095</profile>
  </actor>
  <actor>
    <name>金伊庚</name>
    <type>Actor</type>
    <tmdbid>3019258</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vPExQoWypIKPZGjlSHSazpMtmDa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3019258</profile>
  </actor>
  <actor>
    <name>丁夏潭</name>
    <type>Actor</type>
    <tmdbid>1576059</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xLYqt1GQqA0UzRmNH6Xo7EIz7mH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1576059</profile>
  </actor>
  <actor>
    <name>许律</name>
    <type>Actor</type>
    <tmdbid>1952930</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1LtGElpxqpXRxqtdsU5JpZJmbni.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1952930</profile>
  </actor>
  <actor>
    <name>函胜敏</name>
    <type>Actor</type>
    <tmdbid>2353714</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/85daRBbLtyY19Da7kMQu0GjmG72.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2353714</profile>
  </actor>
  <actor>
    <name>安道奎</name>
    <type>Actor</type>
    <tmdbid>1344127</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ikZXzH4A3XcpQbi82TsoiWE76cv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1344127</profile>
  </actor>
  <actor>
    <name>洪石彬</name>
    <type>Actor</type>
    <tmdbid>2948928</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1O0sbxChkk24Oefnl4MUGSZaeud.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2948928</profile>
  </actor>
  <actor>
    <name>崔高</name>
    <type>Actor</type>
    <tmdbid>2402503</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bFXu8OlRQURkF6dDorF1z1Dfte9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2402503</profile>
  </actor>
</episodedetails>
