<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[所有的恶徒都畏惧，所有的杀手都憧憬的“那位男人”，某一天，坠入爱河了！！在便利店打工的葵让坂本一见钟情，于是他竟然果断隐退，放弃了杀手的身份。经历了婚姻与女儿的诞生，如今的坂本在一座宁静的小镇上经营着一家个人商店，然而，他已经胖得完全没有了昔日的影子……！！为了守护深爱的家人和这份平静的日常，昔日的传奇杀手，将迎战接踵而至的刺客！日常×非日常交织而成的新派动作故事，正式拉开帷幕！！]]></plot>
  <outline><![CDATA[所有的恶徒都畏惧，所有的杀手都憧憬的“那位男人”，某一天，坠入爱河了！！在便利店打工的葵让坂本一见钟情，于是他竟然果断隐退，放弃了杀手的身份。经历了婚姻与女儿的诞生，如今的坂本在一座宁静的小镇上经营着一家个人商店，然而，他已经胖得完全没有了昔日的影子……！！为了守护深爱的家人和这份平静的日常，昔日的传奇杀手，将迎战接踵而至的刺客！日常×非日常交织而成的新派动作故事，正式拉开帷幕！！]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:14</dateadded>
  <title>坂本日常</title>
  <originaltitle>SAKAMOTO DAYS</originaltitle>
  <actor>
    <name>杉田智和</name>
    <role>Taro Sakamoto (voice)</role>
    <type>Actor</type>
    <tmdbid>144655</tmdbid>
  </actor>
  <actor>
    <name>岛崎信长</name>
    <role>Shin Asakura (voice)</role>
    <type>Actor</type>
    <tmdbid>1210634</tmdbid>
  </actor>
  <actor>
    <name>佐仓绫音</name>
    <role>Lu Shaotang (voice)</role>
    <type>Actor</type>
    <tmdbid>992869</tmdbid>
  </actor>
  <actor>
    <name>东山奈央</name>
    <role>Aoi Sakamoto (voice)</role>
    <type>Actor</type>
    <tmdbid>1168909</tmdbid>
  </actor>
  <actor>
    <name>木野日菜</name>
    <role>Hana Sakamoto (voice)</role>
    <type>Actor</type>
    <tmdbid>1597103</tmdbid>
  </actor>
  <actor>
    <name>铃木崚汰</name>
    <role>Heisuke Mashimo (voice)</role>
    <type>Actor</type>
    <tmdbid>2138291</tmdbid>
  </actor>
  <actor>
    <name>花江夏树</name>
    <role>Yoichi Nagumo (voice)</role>
    <type>Actor</type>
    <tmdbid>1256603</tmdbid>
  </actor>
  <actor>
    <name>八代拓</name>
    <role>Shishiba (voice)</role>
    <type>Actor</type>
    <tmdbid>1613379</tmdbid>
  </actor>
  <actor>
    <name>早见沙织</name>
    <role>Osaragi (voice)</role>
    <type>Actor</type>
    <tmdbid>221773</tmdbid>
  </actor>
  <actor>
    <name>安元洋贵</name>
    <role>Hyou (voice)</role>
    <type>Actor</type>
    <tmdbid>216448</tmdbid>
  </actor>
  <actor>
    <name>大冢芳忠</name>
    <role>Takamura (voice)</role>
    <type>Actor</type>
    <tmdbid>552683</tmdbid>
  </actor>
  <actor>
    <name>浪川大辅</name>
    <role>Kei Uzuki (voice)</role>
    <type>Actor</type>
    <tmdbid>110665</tmdbid>
  </actor>
  <rating>8.108</rating>
  <year>2025</year>
  <sorttitle>坂本日常</sorttitle>
  <mpaa>TV-MA</mpaa>
  <imdb_id>tt17069148</imdb_id>
  <tmdbid>207332</tmdbid>
  <premiered>2025-01-11</premiered>
  <releasedate>2025-01-11</releasedate>
  <runtime>0</runtime>
  <genre>动画</genre>
  <genre>喜剧</genre>
  <genre>动作冒险</genre>
  <studio>TV Tokyo</studio>
  <studio>TV Aichi</studio>
  <studio>TVQ</studio>
  <studio>TV Osaka</studio>
  <studio>TVh</studio>
  <studio>TSC</studio>
  <uniqueid type="tmdb">207332</uniqueid>
  <uniqueid type="imdb">tt17069148</uniqueid>
  <uniqueid type="tvdb">423732</uniqueid>
  <tvdbid>423732</tvdbid>
  <episodeguide>{"tmdb":"207332","imdb":"tt17069148","tvdb":"423732"}</episodeguide>
  <id>423732</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Continuing</status>
</tvshow>