<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[面对辞职的呼声，东浩私下质问秀珍。不久，东浩与姜尚均展开辩论，而朝鲜问题一直困扰着他的竞选活动。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 16:18:25</dateadded>
  <title>第 5 集</title>
  <actor>
    <name>薛景求</name>
    <role>Park Dong-ho</role>
    <type>Actor</type>
    <tmdbid>85008</tmdbid>
  </actor>
  <actor>
    <name>金喜爱</name>
    <role>Jeong Su-jin</role>
    <type>Actor</type>
    <tmdbid>1304595</tmdbid>
  </actor>
  <actor>
    <name>金美淑</name>
    <role>Choi Yeon-sook</role>
    <type>Actor</type>
    <tmdbid>92678</tmdbid>
  </actor>
  <actor>
    <name>金永敏</name>
    <role>Kang Sang-un</role>
    <type>Actor</type>
    <tmdbid>4259</tmdbid>
  </actor>
  <actor>
    <name>林世美</name>
    <role>Seo Jeong-yeon</role>
    <type>Actor</type>
    <tmdbid>1108037</tmdbid>
  </actor>
  <actor>
    <name>吴敏爱</name>
    <role>Yoo Jeong-mi</role>
    <type>GuestStar</type>
    <tmdbid>2421130</tmdbid>
  </actor>
  <actor>
    <name>康相元</name>
    <role>Lee Man-gil</role>
    <type>GuestStar</type>
    <tmdbid>4274516</tmdbid>
  </actor>
  <actor>
    <name>金钟求</name>
    <role>Park Chang-sik</role>
    <type>GuestStar</type>
    <tmdbid>1171953</tmdbid>
  </actor>
  <actor>
    <name>李海英</name>
    <role>Han Min-ho</role>
    <type>GuestStar</type>
    <tmdbid>223348</tmdbid>
  </actor>
  <actor>
    <name>车顺裴</name>
    <role>Lee Joong-gwon</role>
    <type>GuestStar</type>
    <tmdbid>2101538</tmdbid>
  </actor>
  <actor>
    <name>朴根滢</name>
    <role>Kang Yeong-ik</role>
    <type>GuestStar</type>
    <tmdbid>553237</tmdbid>
  </actor>
  <actor>
    <name>朴京灿</name>
    <role>Seo Gi-tae</role>
    <type>GuestStar</type>
    <tmdbid>2402517</tmdbid>
  </actor>
  <actor>
    <name>张光</name>
    <role>Jo Sang-cheon</role>
    <type>GuestStar</type>
    <tmdbid>1096793</tmdbid>
  </actor>
  <actor>
    <name>郑海钧</name>
    <role>Jeong Pil-gyu</role>
    <type>GuestStar</type>
    <tmdbid>1171951</tmdbid>
  </actor>
  <actor>
    <name>金弘波</name>
    <role>Jang Il-joon</role>
    <type>GuestStar</type>
    <tmdbid>1287909</tmdbid>
  </actor>
  <actor>
    <name>崔成宰</name>
    <role>Kang Sang-jin</role>
    <type>GuestStar</type>
    <tmdbid>1798502</tmdbid>
  </actor>
  <director>金勇完</director>
  <rating>8</rating>
  <year>2024</year>
  <sorttitle>第 5 集</sorttitle>
  <tvdbid>10519854</tvdbid>
  <uniqueid type="tvdb">10519854</uniqueid>
  <episode>5</episode>
  <season>1</season>
  <aired>2024-06-28</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>