<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[虽然秀珍抓住了东浩的死穴，但东浩透露他自有办法。秀珍随后锁定朴昌植。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 16:18:25</dateadded>
  <title>第 6 集</title>
  <actor>
    <name>薛景求</name>
    <role>Park Dong-ho</role>
    <type>Actor</type>
    <tmdbid>85008</tmdbid>
  </actor>
  <actor>
    <name>金喜爱</name>
    <role>Jeong Su-jin</role>
    <type>Actor</type>
    <tmdbid>1304595</tmdbid>
  </actor>
  <actor>
    <name>金美淑</name>
    <role>Choi Yeon-sook</role>
    <type>Actor</type>
    <tmdbid>92678</tmdbid>
  </actor>
  <actor>
    <name>金永敏</name>
    <role>Kang Sang-un</role>
    <type>Actor</type>
    <tmdbid>4259</tmdbid>
  </actor>
  <actor>
    <name>林世美</name>
    <role>Seo Jeong-yeon</role>
    <type>Actor</type>
    <tmdbid>1108037</tmdbid>
  </actor>
  <actor>
    <name>吴敏爱</name>
    <role>Yoo Jeong-mi</role>
    <type>GuestStar</type>
    <tmdbid>2421130</tmdbid>
  </actor>
  <actor>
    <name>康相元</name>
    <role>Lee Man-gil</role>
    <type>GuestStar</type>
    <tmdbid>4274516</tmdbid>
  </actor>
  <actor>
    <name>金钟求</name>
    <role>Park Chang-sik</role>
    <type>GuestStar</type>
    <tmdbid>1171953</tmdbid>
  </actor>
  <actor>
    <name>李海英</name>
    <role>Han Min-ho</role>
    <type>GuestStar</type>
    <tmdbid>223348</tmdbid>
  </actor>
  <actor>
    <name>朴根滢</name>
    <role>Kang Yeong-ik</role>
    <type>GuestStar</type>
    <tmdbid>553237</tmdbid>
  </actor>
  <actor>
    <name>郑海钧</name>
    <role>Jeong Pil-gyu</role>
    <type>GuestStar</type>
    <tmdbid>1171951</tmdbid>
  </actor>
  <actor>
    <name>崔成宰</name>
    <role>Kang Sang-jin</role>
    <type>GuestStar</type>
    <tmdbid>1798502</tmdbid>
  </actor>
  <actor>
    <name>全培秀</name>
    <role>Lee Jang-seok</role>
    <type>GuestStar</type>
    <tmdbid>1572347</tmdbid>
  </actor>
  <actor>
    <name>郑忠九</name>
    <role>Min Byeong-il</role>
    <type>GuestStar</type>
    <tmdbid>1772721</tmdbid>
  </actor>
  <director>金勇完</director>
  <rating>0</rating>
  <year>2024</year>
  <sorttitle>第 6 集</sorttitle>
  <tvdbid>10519855</tvdbid>
  <uniqueid type="tvdb">10519855</uniqueid>
  <episode>6</episode>
  <season>1</season>
  <aired>2024-06-28</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>