[by:]

[00:00.20]《声合为一》
[00:02.98]
[00:03.61]作词：林婉容、白子、熊焰
[00:04.63]作曲：林婉容、施弘美
[00:05.55]演唱：小羊诗歌、大卫之声、白子音乐、苏怀（熙熙）、
[00:07.16]圣洁光敬拜团、北极光敬拜团、拿约先行、
[00:08.70]甜心麦子、恩多音乐、属天音乐事工
[00:09.70]编曲：Steve Thompson
[00:12.17]电子合成乐器：Steve Thompson
[00:13.64]吉他Guitars：Tim Nienhuis
[00:15.06]录音/混音：Brian Scheuble
[00:17.54]母带处理：HansDeKline
[00:19.17]美术设计：Gigi Tung
[00:20.08]制作人：林婉容
[00:21.60]出品：基音原创
[00:22.43]发行：小羊诗歌
[00:23.33]
[00:24.85]www.zanmei.ai
[00:25.39]
[00:26.31]虽我们来自各族各方
[00:32.60]胸中怀着共同的异象
[00:39.17]看见活水江河自由流淌
[00:45.35]融汇成赞美的海洋
[00:51.40]
[00:52.17]施恩座前我们心连心
[00:58.69]圣洁祭司都穿细麻衣
[01:05.12]献上称谢赞美作为灵祭
[01:11.27]从日出到日落之地
[01:16.14]
[01:17.46]我们声合为一
[01:20.96]犹如众水的声音
[01:23.80]同心献上合一的祷告
[01:30.30]求祢敞开天门
[01:34.23]彰显祢恩惠荣耀
[01:36.85]让万民回应祢的呼召
[01:55.14]
[01:57.02]一个个都重生在这里
[02:03.44]美丽锡安基督是根基
[02:09.97]同被建造成为神的居所
[02:16.26]用和平彼此联络
[02:22.25]我们声合为一
[02:25.96]犹如众水的声音
[02:28.80]同心献上合一的祷告
[02:35.16]求祢敞开天门
[02:38.84]彰显祢恩惠荣耀
[02:41.88]让万民回应祢的呼召
[02:48.10]我们声合为一
[02:51.86]犹如众水的声音
[02:54.74]同心献上合一的祷告
[03:01.06]求祢敞开天门
[03:04.82]彰显祢恩惠荣耀
[03:07.67]让万民回应祢的呼召
[03:41.64]使我们手洁心清
[03:44.49]将荣耀单单归祢
[03:47.65]让复兴火焰在全地燃起
[03:53.83]使我们同心合意
[03:57.45]将荣耀单单归祢
[04:00.73]让全地赞美声音不停息
[04:07.20]使我们手洁心清
[04:09.95]将荣耀单单归祢
[04:13.20]让复兴火焰在全地燃起
[04:19.69]使我们同心合意
[04:22.87]将荣耀单单归祢
[04:26.14]让全地赞美声音不停息
[04:32.69]使我们手洁心清
[04:35.96]将荣耀单单归祢
[04:39.19]让复兴火焰在全地燃起
[04:45.52]使我们同心合意
[04:48.90]将荣耀单单归祢
[04:52.11]让全地赞美声音不停息
[04:57.03]
[04:58.52]我们声合为一
[05:01.69]犹如众水的声音
[05:04.32]同心献上合一的祷告
[05:10.65]求祢敞开天门
[05:14.49]彰显祢恩惠荣耀
[05:17.32]让万民回应祢的呼召
[05:23.84]我们声合为一
[05:27.51]犹如众水的声音
[05:30.36]同心献上合一的祷告
[05:36.80]求祢敞开天门
[05:40.44]彰显祢恩惠荣耀
[05:43.26]让万民回应祢的呼召
[05:50.95]我们声合为一
[05:55.52]犹如众水的声音
[05:59.16]同心献上合一的祷告
[06:07.04]求祢敞开天门
[06:11.55]彰显祢恩惠荣耀
[06:15.25]让万民回应祢的呼召
[06:24.19]


