[00:21.61]祂是阮路上的光
[00:24.61]
[00:27.61]日头落西山
[00:30.54]月娘出东傍
[00:34.68]南风轻轻惜阮的面
[00:41.60]北方的星
[00:44.21]火金姑闪闪烁烁
[00:47.63]照光阮
[00:49.67]倒转去的路程
[00:55.30]耶和华的话
[00:57.96]是阮路上的光
[01:02.18]祂成作阮脚前的灯
[01:09.03]头前的路
[01:11.63]虽然有浮浮沉沉
[01:15.09]保守阮
[01:17.21]出黑暗入光明
[01:22.76]祂是阮的主
[01:29.72]祂了解阮的心情
[01:36.61]阮的心神
[01:39.14]因为上帝快乐
[01:42.63]停地上那
[01:45.22]亲像在天上
[01:50.40]耶和华的话
[01:53.19]是阮路上的光
[01:57.43]祂成作阮脚前的灯
[02:04.36]向祂赞美
[02:06.90]每时准欢欢喜喜
[02:10.36]祂的手
[02:12.54]引导阮的人生
[02:16.89]
[02:41.56]
[02:44.55]耶和华的话
[02:47.18]是阮路上的光
[02:51.34]祂成作阮脚前的灯
[02:58.08]头前的路
[03:00.56]虽然有浮浮沉沉
[03:03.86]保守阮
[03:05.95]出黑暗入光明
[03:11.37]祂是阮的主
[03:15.84]
[03:17.84]祂了解阮的心情
[03:24.73]阮的心神
[03:27.33]因为上帝快乐
[03:30.55]停地上
[03:32.61]那亲像在天上
[03:38.07]耶和华的话
[03:40.54]是阮路上的光
[03:44.69]祂成作阮脚前的灯
[03:51.34]向祂赞美
[03:53.82]每时准欢欢喜喜
[03:57.21]祂的手
[03:59.29]引导阮的人生
[04:04.35]向祂赞美
[04:07.22]每时准欢欢喜喜
[04:10.51]祂的手
[04:12.62]引导阮的人生
[04:18.45]
[04:21.42]耶和华的话
[04:24.02]是阮路上的光
[04:33.78]
[04:35.38]LRC制作:书拉密女
