
[00:01.00]《耶和华尼西》
[00:08.00]歌手：611灵粮堂
[00:15.00]专辑：献上我自己
[00:22.00]www.zanmei.ai
[00:25.00]
[00:31.91]主祢降下春雨甘霖
[00:34.79]圣灵浇灌运行
[00:37.95]靠着耶和华的生命
[00:41.71]必然看见复兴
[00:44.93]赞美欢呼声旌旗扬起
[00:51.01]神的子民高举耶和华的心
[00:58.37]主祢降下春雨甘霖
[01:01.48]圣灵浇灌运行
[01:04.64]靠着耶和华的生命
[01:08.30]必然看见复兴
[01:11.40]赞美欢呼声旌旗扬起
[01:17.96]神的子民高举耶和华的心
[01:24.83]主发命令 百姓勇敢
[01:27.76]奋起向前行
[01:31.18]主发命令 践踏仇敌
[01:34.82]退到脚前去
[01:38.04]我们已经赢得胜利
[01:41.34]神的荣耀国度降临
[01:44.36]主发命令 百姓勇敢
[01:47.95]奋起向前行
[01:51.15]主发命令 践踏仇敌
[01:54.60]退到脚前去
[01:58.09]我们已经赢得胜利
[02:01.26]神的荣耀国度降临
[02:04.63]嘿吼吼嘿呀
[02:08.09]得胜旌旗在全地已扬起
[02:11.69]嘿吼哈利路亚
[02:14.68]耶和华的心勇敢向前行
[02:18.78]
[02:31.54]主祢降下春雨甘霖
[02:34.67]圣灵浇灌运行
[02:38.12]靠着耶和华的生命
[02:41.33]必然看见复兴
[02:44.76]赞美欢呼声旌旗扬起
[02:51.28]神的子民高举耶和华的心
[02:58.33]主发命令 百姓勇敢
[03:01.40]奋起向前行
[03:04.45]主发命令 践踏仇敌
[03:07.88]退到脚前去
[03:11.50]我们已经赢得胜利
[03:14.62]神的荣耀国度降临
[03:17.72]主发命令 百姓勇敢
[03:21.28]奋起向前行
[03:24.45]主发命令 践踏仇敌
[03:28.02]退到脚前去
[03:31.06]我们已经赢得胜利
[03:34.62]神的荣耀国度降临
[03:38.92]主发命令 百姓勇敢
[03:41.92]奋起向前行
[03:44.58]主发命令 践踏仇敌
[03:48.06]退到脚前去
[03:51.57]我们已经赢得胜利
[03:54.52]神的荣耀国度降临
[03:58.70]主发命令 百姓勇敢
[04:01.42]奋起向前行
[04:04.78]主发命令 践踏仇敌
[04:08.14]退到脚前去
[04:11.25]我们已经赢得胜利
[04:14.72]我们已经赢得胜利
[04:18.14]我们已经赢得胜利
[04:21.68]神的荣耀国度降临
[04:26.32]