[00:00.00]让小小灯火四处燃起
[00:00.05]演唱：小羊诗歌
[00:00.10]专辑：我愿意
[01:52.77][00:32.52][00:00.15]
[01:53.55][00:41.10][00:00.20]在天父家中有许多房间 
[02:02.89][00:50.05][00:09.24]温暖甜蜜充满光和爱 
[02:11.98][00:59.07][00:16.30]但在门外边还有多少人 
[02:20.95][01:07.86][00:24.91]只有无奈伤痛和孤单 
[01:17.28]让小小灯火四处燃起 
[01:26.76]带夜行的人回家 
[01:35.98]让千万盏灯遍照全地 
[02:57.22][01:44.86]带迷途的人回家 
[03:07.19]主耶稣在等待 在等待
[03:16.11]主耶稣在等待 在等待
[03:24.51][02:30.23]让小小灯火四处燃起 
[03:33.54][02:39.23]带夜行的人回家 
[03:42.67][02:48.07]让千万盏灯遍照全地 
[03:51.64]带迷途的人回家 
[04:00.73]让千万盏灯遍照全地 
[04:09.72]带他心上人回家
[04:19.09]带他心上人回家
[04:27.35]