
[00:01.67]今天可以不一样
[00:04.42]词、曲、唱：盛晓玫
[00:07.71]专辑：就在这里
[00:11.76]www.zanmei.ai    
[00:15.64]
[00:16.64]今天 ,我可以不一样!
[00:20.45]今天, 我心里有盼望!
[00:24.30]今天, 我将会有力量!
[00:28.19]今天, 会不一样!
[00:30.69]
[00:32.39]我的心情, 将会不一样.
[00:36.12]我的信心 ,将会更坚强.
[00:39.98]我的眼光 ,定睛在天上.
[00:43.97]靠耶稣　 会不一样.
[00:47.42]
[00:55.00]music
[01:00.11]
[01:03.94]今天 ,我可以不一样!
[01:07.68]今天, 我心里有盼望!
[01:11.61]今天, 我将会有力量!
[01:15.38]今天, 会不一样!
[01:18.96]
[01:19.54]我的心情, 将会不一样.
[01:23.31]我的信心 ,将会更坚强.
[01:27.07]我的眼光 ,定睛在天上.
[01:31.08]靠耶稣　 会不一样.
[01:34.31]今天可以不一样.
[01:38.03]今天靠主不靠自己.
[01:41.92]旧事已过都变成新.
[01:45.82]靠著耶稣就不一样.
[01:49.78]
[01:50.08]今天可以不一样.
[01:53.72]今天靠主不靠自己.
[01:57.66]旧事已过都变成新.
[02:01.57]靠著耶稣就不一样.
[02:05.99]
[02:08.74]我的心情, 将会不一样.
[02:12.62]我的信心 ,将会更坚强.
[02:16.44]我的眼光 ,定睛在天上.
[02:20.47]靠耶稣　 会不一样.
[02:22.99]
[02:23.43]今天可以不一样.
[02:27.10]今天靠主不靠自己.
[02:31.05]旧事已过都变成新.
[02:34.96]靠著耶稣就不一样.
[02:38.82]
[02:39.18]今天可以不一样.
[02:42.87]今天靠主不靠自己.
[02:46.84]旧事已过都变成新.
[02:50.74]靠著耶稣就不一样.
[02:55.35]
[02:57.93]今天 ,我可以不一样!
[03:01.62]今天, 我心里有盼望!
[03:05.68]今天, 我将会有力量!
[03:09.52]今天, 会不一样!
[03:13.59]今天, 我将会有力量!
[03:17.52]今天, 会不一样!
[03:20.51]今天, 会不一样!
[03:25.37]靠耶稣 就不一样!
[03:30.81]
[03:40.85]LRC歌词制作：光明之子