<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>6519</tmdbid>
  <uniqueid type="tmdb" default="false">6519</uniqueid>
  <imdbid>tt0377818</imdbid>
  <uniqueid type="imdb" default="true">tt0377818</uniqueid>
  <plot><![CDATA[　　故事发生在乔治亚州的海泽镇，卢克（约翰尼·诺克斯维尔 Johnny Knoxville 饰）和博（西恩·威廉·斯科特 Seann William Scott 饰）是情同手足的两兄弟，无所事事的两人每日就在叔叔杰西（威利·纳尔逊 Willie Nelson 饰）的农场里鬼混，整日不务正业。某日，卢克和博意外得知海泽镇的局长霍格（伯特·雷诺兹 Burt Reynolds 饰）和治安官柯尔特（大卫·科恩查内 David Koechner 饰）想要得到农场的阴谋，只因为在农场底下埋藏着珍贵的矿藏。对农场有着很深感情的两兄弟当然不能让他们得逞，联手性感火辣的表妹黛西（杰西卡·辛普森 Jessica Simpson 饰），四人在农场之中上演了一场你争我夺的精彩“战役”。最终鹿死谁手，尚未可知。]]></plot>
  <outline><![CDATA[　　故事发生在乔治亚州的海泽镇，卢克（约翰尼·诺克斯维尔 Johnny Knoxville 饰）和博（西恩·威廉·斯科特 Seann William Scott 饰）是情同手足的两兄弟，无所事事的两人每日就在叔叔杰西（威利·纳尔逊 Willie Nelson 饰）的农场里鬼混，整日不务正业。某日，卢克和博意外得知海泽镇的局长霍格（伯特·雷诺兹 Burt Reynolds 饰）和治安官柯尔特（大卫·科恩查内 David Koechner 饰）想要得到农场的阴谋，只因为在农场底下埋藏着珍贵的矿藏。对农场有着很深感情的两兄弟当然不能让他们得逞，联手性感火辣的表妹黛西（杰西卡·辛普森 Jessica Simpson 饰），四人在农场之中上演了一场你争我夺的精彩“战役”。最终鹿死谁手，尚未可知。]]></outline>
  <director tmdbid="41551">Bill Gerber</director>
  <director tmdbid="5388">Myron Kerstein</director>
  <director tmdbid="52049">Jay Chandrasekhar</director>
  <director tmdbid="10394">Lee Haxall</director>
  <director tmdbid="52049">Jay Chandrasekhar</director>
  <actor>
    <name>约翰尼·诺克斯维尔</name>
    <type>Actors</type>
    <role>Luke Duke</role>
    <tmdbid>9656</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/m7pkqxOSdIojhcLwVmlww2nwJCl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9656</profile>
  </actor>
  <actor>
    <name>西恩·威廉·斯科特</name>
    <type>Actors</type>
    <role>Bo Duke</role>
    <tmdbid>57599</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mKc2YXdh8d4U2jYDwpLWaOY6Jwg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/57599</profile>
  </actor>
  <actor>
    <name>Jessica Simpson</name>
    <type>Actors</type>
    <role>Daisy Duke</role>
    <tmdbid>52052</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/58Lii9xQQmoRDPNgMJr3cMae5Wg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/52052</profile>
  </actor>
  <actor>
    <name>威利·纳尔逊</name>
    <type>Actors</type>
    <role>Uncle Jesse Duke</role>
    <tmdbid>8261</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e5rXc3fn4v642bIDVFWUr6UlVM3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/8261</profile>
  </actor>
  <actor>
    <name>毕·雷诺斯</name>
    <type>Actors</type>
    <role>Jefferson Davis 'Boss' Hogg</role>
    <tmdbid>16475</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5FNuc4f1OR9EF9QcrcnFIr3zZQr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/16475</profile>
  </actor>
  <actor>
    <name>迈克·康纳·盖尼</name>
    <type>Actors</type>
    <role>Sheriff Rosco P. Coltrane</role>
    <tmdbid>22132</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nM82se0lOFbOhhj3J6tRFcdEydO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/22132</profile>
  </actor>
  <actor>
    <name>詹姆斯·罗迪·罗德里格斯</name>
    <type>Actors</type>
    <role>Billy Prickett</role>
    <tmdbid>80219</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1iRFSkNsB45BHUMyWww2h6K9B8Z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/80219</profile>
  </actor>
  <actor>
    <name>大卫·科希纳</name>
    <type>Actors</type>
    <role>Cooter Davenport</role>
    <tmdbid>28638</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fpTTe1ow3EdfRJ8PZgBJmpeghMS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/28638</profile>
  </actor>
  <actor>
    <name>迈克尔·温斯顿</name>
    <type>Actors</type>
    <role>Deputy Enos Strate</role>
    <tmdbid>51381</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/asS6TYplpuAdpuB0Evj65M42bWZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/51381</profile>
  </actor>
  <actor>
    <name>妮基·格里芬</name>
    <type>Actors</type>
    <role>Katie Johnson</role>
    <tmdbid>88677</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/djR03Ckjq8hKRhB62e6BkFZ3FP8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/88677</profile>
  </actor>
  <actor>
    <name>Alice Greczyn</name>
    <type>Actors</type>
    <role>Laurie Pullman</role>
    <tmdbid>52050</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jTF9XXkGDRBel8IIBCYqQ5RTdnW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/52050</profile>
  </actor>
  <actor>
    <name>乔·唐·贝克</name>
    <type>Actors</type>
    <role>Governor Jim Applewhite</role>
    <tmdbid>10671</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7AEqsKLyAO3tt9bUufdirU1xXo8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10671</profile>
  </actor>
  <actor>
    <name>琳達·卡特</name>
    <type>Actors</type>
    <role>Pauline</role>
    <tmdbid>44935</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/m4PnYu6TbYyMeJah3xApvPSM3UY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/44935</profile>
  </actor>
  <actor>
    <name>Kevin Heffernan</name>
    <type>Actors</type>
    <role>Sheev</role>
    <tmdbid>56251</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2FgG3oPF1A7d6W4KaNNZV7kJ83g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/56251</profile>
  </actor>
  <actor>
    <name>Steve Lemme</name>
    <type>Actors</type>
    <role>Jimmy</role>
    <tmdbid>52051</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iQnIsjeUA34B2w4EuM8mR1TglJZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/52051</profile>
  </actor>
  <actor>
    <name>迈克尔·鲁夫</name>
    <type>Actors</type>
    <role>Dil Driscoll</role>
    <tmdbid>53347</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qhP35tsTTuAPUFcKYMGOxaw1s4j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/53347</profile>
  </actor>
  <actor>
    <name>Jack Polick</name>
    <type>Actors</type>
    <role>Deputy Cletus Hogg</role>
    <tmdbid>60930</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/60930</profile>
  </actor>
  <actor>
    <name>Jacqui Maxwell</name>
    <type>Actors</type>
    <role>Annette</role>
    <tmdbid>1228466</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5jPJSOR6BuPxqTEHSJG7higjRN7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1228466</profile>
  </actor>
  <actor>
    <name>Charlie Finn</name>
    <type>Actors</type>
    <role>Royce</role>
    <tmdbid>111122</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7JhwW89aEUNtimTIBH9Tq0NS44w.jpg</thumb>
    <profile>https://www.themoviedb.org/person/111122</profile>
  </actor>
  <actor>
    <name>Therial 'Houseman' DeClouet</name>
    <type>Actors</type>
    <role>Judge Locke Randolph</role>
    <tmdbid>1889169</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1889169</profile>
  </actor>
  <actor>
    <name>Jim Cody Williams</name>
    <type>Actors</type>
    <role>Security Guard Chip</role>
    <tmdbid>92328</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7cDhMJ8GyZDPCSThAt1zzm2tvvg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/92328</profile>
  </actor>
  <actor>
    <name>Wayne Douglas Morgan</name>
    <type>Actors</type>
    <role>Prisoner</role>
    <tmdbid>932105</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6iB0GArATTiTtovFkJlEY297HOF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/932105</profile>
  </actor>
  <actor>
    <name>Junior Brown</name>
    <type>Actors</type>
    <role>The Balladeer (voice)</role>
    <tmdbid>1235816</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1235816</profile>
  </actor>
  <actor>
    <name>Tobi Gadison</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1263198</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2JEdJg3oOjja4Mbv0htj4Dsxhw8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1263198</profile>
  </actor>
  <actor>
    <name>Andrew Prine</name>
    <type>Actors</type>
    <role>Angry Man</role>
    <tmdbid>15668</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oe0MoG0m2bRap16cG8359azdrUi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/15668</profile>
  </actor>
  <actor>
    <name>Christina Dare</name>
    <type>Actors</type>
    <role>Sorority Girl</role>
    <tmdbid>3236099</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9euf4aZ0Hn1EXo6F2mPHCh98rY0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3236099</profile>
  </actor>
  <actor>
    <name>Erik Stolhanske</name>
    <type>Actors</type>
    <role>Campus Cop #2</role>
    <tmdbid>56252</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eVMov7majKwNO8eOMcwweaAnBJj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/56252</profile>
  </actor>
  <actor>
    <name>A.J. Foyt IV</name>
    <type>Actors</type>
    <role>Race Car Driver #1</role>
    <tmdbid>4280422</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4280422</profile>
  </actor>
  <actor>
    <name>Dolan Wilson</name>
    <type>Actors</type>
    <role>Local #2</role>
    <tmdbid>1106263</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1106263</profile>
  </actor>
  <actor>
    <name>Heather Hemmens</name>
    <type>Actors</type>
    <role>Girl #1</role>
    <tmdbid>205982</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7r1CbGPKITEIb6yz5MiOGpuRJR6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/205982</profile>
  </actor>
  <actor>
    <name>Mitch Braswell</name>
    <type>Actors</type>
    <role>Out of Towner #1</role>
    <tmdbid>983209</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/983209</profile>
  </actor>
  <actor>
    <name>Rusty Tennant</name>
    <type>Actors</type>
    <role>Local #1</role>
    <tmdbid>1127825</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ujzPbpZQQ6986V5fC9byRFGWqni.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1127825</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>冒险</genre>
  <genre>动作</genre>
  <rating>5.6</rating>
  <title>正义前锋</title>
  <originaltitle>The Dukes of Hazzard</originaltitle>
  <premiered>2005-08-05</premiered>
  <year>2005</year>
</movie>
