<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">3696886</uniqueid>
  <tmdbid>112836</tmdbid>
  <title>第 4 集</title>
  <plot><![CDATA[为了化险境为机遇，雨珍向教授施压，要求允许医务人员进入造币厂。]]></plot>
  <outline><![CDATA[为了化险境为机遇，雨珍向教授施压，要求允许医务人员进入造币厂。]]></outline>
  <aired>2022-06-24</aired>
  <year>2022</year>
  <season>1</season>
  <episode>4</episode>
  <rating>7.2</rating>
  <director tmdbid="1587503">Kim Hong-sun</director>
  <actor>
    <name>이양희</name>
    <type>Actor</type>
    <tmdbid>938262</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dLYb25levMlUyGEVahSOQI0NM73.jpg</thumb>
    <profile>https://www.themoviedb.org/person/938262</profile>
  </actor>
  <actor>
    <name>卞润贞</name>
    <type>Actor</type>
    <tmdbid>3044462</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/34k1w6DTdGFZwNCipkr02JzsdEh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3044462</profile>
  </actor>
</episodedetails>
