<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">2501960</uniqueid>
  <tmdbid>112836</tmdbid>
  <title>第 1 集</title>
  <plot><![CDATA[为了实施一场空前的任务，教授招募了八名劫匪。他们试图洗劫朝鲜半岛统一印钞局，而警方为此成立了专案组。]]></plot>
  <outline><![CDATA[为了实施一场空前的任务，教授招募了八名劫匪。他们试图洗劫朝鲜半岛统一印钞局，而警方为此成立了专案组。]]></outline>
  <aired>2022-06-24</aired>
  <year>2022</year>
  <season>1</season>
  <episode>1</episode>
  <rating>8.0</rating>
  <director tmdbid="1587503">Kim Hong-sun</director>
  <actor>
    <name>Yang Eun-sol</name>
    <type>Actor</type>
    <tmdbid>4025426</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/n4ktxzIORC5e4WKl7mPb5wvOVs2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4025426</profile>
  </actor>
  <actor>
    <name>하승연</name>
    <type>Actor</type>
    <tmdbid>4025433</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7HZXdrqr7NQZdFNoyWNHfqe8Pq8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4025433</profile>
  </actor>
  <actor>
    <name>申由然</name>
    <type>Actor</type>
    <tmdbid>1587629</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8FGJqCF0zNLjUq21oMfrfcfeIu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1587629</profile>
  </actor>
  <actor>
    <name>吴基焕</name>
    <type>Actor</type>
    <tmdbid>4011215</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zTkt5SlEidbsNEUA8AMzaIzi9Dx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4011215</profile>
  </actor>
  <actor>
    <name>Lee Jin-Soo</name>
    <type>Actor</type>
    <tmdbid>4025451</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f5eXJmjibnxkCV1AMEB7UzVhbWD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4025451</profile>
  </actor>
  <actor>
    <name>尹承勋</name>
    <type>Actor</type>
    <tmdbid>1191708</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1HJzE4uLVU89J2EbcTTQIkY5JS0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1191708</profile>
  </actor>
  <actor>
    <name>Park Byung-wook</name>
    <type>Actor</type>
    <tmdbid>4012873</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/elGBBVTZ0vIfUz4CVpvySxyb5vk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4012873</profile>
  </actor>
</episodedetails>
