<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">4049099</uniqueid>
  <tmdbid>112836</tmdbid>
  <title>第 10 集</title>
  <plot><![CDATA[劫匪让人质在金钱和自由之间做出选择。在发现儿子的恋情后，莫斯科袒露了自己的过往。]]></plot>
  <outline><![CDATA[劫匪让人质在金钱和自由之间做出选择。在发现儿子的恋情后，莫斯科袒露了自己的过往。]]></outline>
  <aired>2022-12-09</aired>
  <year>2022</year>
  <season>1</season>
  <episode>10</episode>
  <rating>4.6</rating>
  <director tmdbid="1587503">Kim Hong-sun</director>
  <actor>
    <name>장재권</name>
    <type>Actor</type>
    <tmdbid>3045793</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kM22cXYreFyeaRR5DAakgRgkisr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3045793</profile>
  </actor>
  <actor>
    <name>姜志勋</name>
    <type>Actor</type>
    <tmdbid>4045716</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2HeTgRHB4kxuzxWQ6vTRAbpHm8o.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4045716</profile>
  </actor>
  <actor>
    <name>金美惠</name>
    <type>Actor</type>
    <tmdbid>2879351</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jdXAGGe0tIkImEBJ8wnYh9k6f0U.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2879351</profile>
  </actor>
</episodedetails>
