<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[为给三圣母找到一块沉香木，刘彦昌千里迢迢跑到云南，几乎落下悬崖，差点丢了性命。三圣母不远万里地找到了他，听说刘彦昌死了，伤心落泪，可看见刘彦昌活生生地走来，又欣喜若狂。三圣母这才感到，她已经离不开刘彦昌了。玉皇大帝跟前的天奴仗势欺人，在下界巡视时侮辱三圣母，刘彦昌看不过去，对他动起手来。天奴要杀掉刘彦昌，为保护刘彦昌，三圣母屈尊去给天奴提鞋。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:05:35</dateadded>
  <title>第 43 集</title>
  <actor>
    <name>焦恩俊</name>
    <role>Er Lang Shen / Yang Jian</role>
    <type>Actor</type>
    <tmdbid>570502</tmdbid>
  </actor>
  <actor>
    <name>刘晓庆</name>
    <role>Wang Mu</role>
    <type>Actor</type>
    <tmdbid>593163</tmdbid>
  </actor>
  <actor>
    <name>谢宁</name>
    <role>Zhu Ba Jie</role>
    <type>Actor</type>
    <tmdbid>1191793</tmdbid>
  </actor>
  <actor>
    <name>王卫国</name>
    <role>[Jade Emperor]</role>
    <type>Actor</type>
    <tmdbid>1415320</tmdbid>
  </actor>
  <actor>
    <name>周扬</name>
    <role>Yang Chan</role>
    <type>Actor</type>
    <tmdbid>1028301</tmdbid>
  </actor>
  <actor>
    <name>林湘萍</name>
    <role>[Dragon Princess of the West Sea]</role>
    <type>Actor</type>
    <tmdbid>1255599</tmdbid>
  </actor>
  <actor>
    <name>李光洁</name>
    <role>Yang Tian You</role>
    <type>Actor</type>
    <tmdbid>565344</tmdbid>
  </actor>
  <actor>
    <name>刘涛</name>
    <role>Yao Ji</role>
    <type>Actor</type>
    <tmdbid>1236264</tmdbid>
  </actor>
  <actor>
    <name>刘小锋</name>
    <role>Liu Yan Chang</role>
    <type>Actor</type>
    <tmdbid>1791681</tmdbid>
  </actor>
  <actor>
    <name>曹骏</name>
    <role>Liu Chen Xiang</role>
    <type>Actor</type>
    <tmdbid>1731802</tmdbid>
  </actor>
  <actor>
    <name>李欣汝</name>
    <role>嫦娥</role>
    <type>Actor</type>
    <tmdbid>1407598</tmdbid>
  </actor>
  <actor>
    <name>宋祖儿</name>
    <role>哪吒</role>
    <type>Actor</type>
    <tmdbid>2104489</tmdbid>
  </actor>
  <actor>
    <name>刘宇桥</name>
    <role>大金乌</role>
    <type>Actor</type>
    <tmdbid>1335488</tmdbid>
  </actor>
  <actor>
    <name>陈创</name>
    <role>哮天犬</role>
    <type>Actor</type>
    <tmdbid>554266</tmdbid>
  </actor>
  <actor>
    <name>刘希媛</name>
    <role>敖听心</role>
    <type>Actor</type>
    <tmdbid>2417827</tmdbid>
  </actor>
  <actor>
    <name>谭小燕</name>
    <role>观音</role>
    <type>Actor</type>
    <tmdbid>3196402</tmdbid>
  </actor>
  <actor>
    <name>柳小海</name>
    <role>五哥</role>
    <type>Actor</type>
    <tmdbid>2314518</tmdbid>
  </actor>
  <actor>
    <name>王坤</name>
    <role>三首蛟</role>
    <type>Actor</type>
    <tmdbid>2219658</tmdbid>
  </actor>
  <actor>
    <name>陆怡璇</name>
    <role>八仙女</role>
    <type>Actor</type>
    <tmdbid>3635403</tmdbid>
  </actor>
  <actor>
    <name>陈明昊</name>
    <role>太乙真人</role>
    <type>Actor</type>
    <tmdbid>124993</tmdbid>
  </actor>
  <actor>
    <name>郭珍霓</name>
    <role>七仙女</role>
    <type>Actor</type>
    <tmdbid>3293976</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2009</year>
  <sorttitle>第 43 集</sorttitle>
  <runtime>44</runtime>
  <episode>43</episode>
  <season>1</season>
  <aired>2009-06-11</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4113372</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>44</duration>
        <durationinseconds>2663</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189588</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>