<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[杨戬与杨婵约定，只要有一个人活着，就去拜师学艺，想办法把母亲救出来。然而不幸，杨婵被大金乌捉住了。看着妹妹受尽磨难，杨戬几次想冲出去与大金乌拼命。但为了替全家报仇，杨戬强忍悲愤，转身离去，继续他的寻师之路。杨婵被抓到天廷，一声舅舅，叫得玉帝心痛难忍。王母怕玉帝心软，及时制止了杨婵的呼唤。玉帝采纳王母建议，下令当着众仙的面将杨婵斩首，并令天蓬元帅监斩。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:05:35</dateadded>
  <title>第 5 集</title>
  <actor>
    <name>焦恩俊</name>
    <role>Er Lang Shen / Yang Jian</role>
    <type>Actor</type>
    <tmdbid>570502</tmdbid>
  </actor>
  <actor>
    <name>刘晓庆</name>
    <role>Wang Mu</role>
    <type>Actor</type>
    <tmdbid>593163</tmdbid>
  </actor>
  <actor>
    <name>谢宁</name>
    <role>Zhu Ba Jie</role>
    <type>Actor</type>
    <tmdbid>1191793</tmdbid>
  </actor>
  <actor>
    <name>王卫国</name>
    <role>[Jade Emperor]</role>
    <type>Actor</type>
    <tmdbid>1415320</tmdbid>
  </actor>
  <actor>
    <name>周扬</name>
    <role>Yang Chan</role>
    <type>Actor</type>
    <tmdbid>1028301</tmdbid>
  </actor>
  <actor>
    <name>林湘萍</name>
    <role>[Dragon Princess of the West Sea]</role>
    <type>Actor</type>
    <tmdbid>1255599</tmdbid>
  </actor>
  <actor>
    <name>李光洁</name>
    <role>Yang Tian You</role>
    <type>Actor</type>
    <tmdbid>565344</tmdbid>
  </actor>
  <actor>
    <name>刘涛</name>
    <role>Yao Ji</role>
    <type>Actor</type>
    <tmdbid>1236264</tmdbid>
  </actor>
  <actor>
    <name>刘小锋</name>
    <role>Liu Yan Chang</role>
    <type>Actor</type>
    <tmdbid>1791681</tmdbid>
  </actor>
  <actor>
    <name>曹骏</name>
    <role>Liu Chen Xiang</role>
    <type>Actor</type>
    <tmdbid>1731802</tmdbid>
  </actor>
  <actor>
    <name>李欣汝</name>
    <role>嫦娥</role>
    <type>Actor</type>
    <tmdbid>1407598</tmdbid>
  </actor>
  <actor>
    <name>宋祖儿</name>
    <role>哪吒</role>
    <type>Actor</type>
    <tmdbid>2104489</tmdbid>
  </actor>
  <actor>
    <name>刘宇桥</name>
    <role>大金乌</role>
    <type>Actor</type>
    <tmdbid>1335488</tmdbid>
  </actor>
  <actor>
    <name>陈创</name>
    <role>哮天犬</role>
    <type>Actor</type>
    <tmdbid>554266</tmdbid>
  </actor>
  <actor>
    <name>刘希媛</name>
    <role>敖听心</role>
    <type>Actor</type>
    <tmdbid>2417827</tmdbid>
  </actor>
  <actor>
    <name>谭小燕</name>
    <role>观音</role>
    <type>Actor</type>
    <tmdbid>3196402</tmdbid>
  </actor>
  <actor>
    <name>柳小海</name>
    <role>五哥</role>
    <type>Actor</type>
    <tmdbid>2314518</tmdbid>
  </actor>
  <actor>
    <name>王坤</name>
    <role>三首蛟</role>
    <type>Actor</type>
    <tmdbid>2219658</tmdbid>
  </actor>
  <actor>
    <name>陆怡璇</name>
    <role>八仙女</role>
    <type>Actor</type>
    <tmdbid>3635403</tmdbid>
  </actor>
  <actor>
    <name>陈明昊</name>
    <role>太乙真人</role>
    <type>Actor</type>
    <tmdbid>124993</tmdbid>
  </actor>
  <actor>
    <name>郭珍霓</name>
    <role>七仙女</role>
    <type>Actor</type>
    <tmdbid>3293976</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2009</year>
  <sorttitle>第 5 集</sorttitle>
  <runtime>45</runtime>
  <episode>5</episode>
  <season>1</season>
  <aired>2009-04-20</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3869856</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>44</duration>
        <durationinseconds>2675</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189588</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>