<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[杨戬抓住了五哥，哮天犬惩罚他吃辣椒，辣得五哥鼻涕眼泪一起流。有消息传来，寸心死在海边上了，众人悲痛万分。大家怀疑她是被弱水害死的。苏醒过来的寸心说是大海里有一股污浊之气，她是被这股味道熏晕的。还是弱水推了她一把，才得以逃脱。原是商纣荒淫无道，残骸垃圾尽数排入水中。梅山兄弟和杨戬惺惺相惜，结拜为兄弟，从此形影不离。四海龙王无法送弱水上天，杨戬和杨婵准备用宝莲灯来完成这个任务。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:05:35</dateadded>
  <title>第 25 集</title>
  <actor>
    <name>焦恩俊</name>
    <role>Er Lang Shen / Yang Jian</role>
    <type>Actor</type>
    <tmdbid>570502</tmdbid>
  </actor>
  <actor>
    <name>刘晓庆</name>
    <role>Wang Mu</role>
    <type>Actor</type>
    <tmdbid>593163</tmdbid>
  </actor>
  <actor>
    <name>谢宁</name>
    <role>Zhu Ba Jie</role>
    <type>Actor</type>
    <tmdbid>1191793</tmdbid>
  </actor>
  <actor>
    <name>王卫国</name>
    <role>[Jade Emperor]</role>
    <type>Actor</type>
    <tmdbid>1415320</tmdbid>
  </actor>
  <actor>
    <name>周扬</name>
    <role>Yang Chan</role>
    <type>Actor</type>
    <tmdbid>1028301</tmdbid>
  </actor>
  <actor>
    <name>林湘萍</name>
    <role>[Dragon Princess of the West Sea]</role>
    <type>Actor</type>
    <tmdbid>1255599</tmdbid>
  </actor>
  <actor>
    <name>李光洁</name>
    <role>Yang Tian You</role>
    <type>Actor</type>
    <tmdbid>565344</tmdbid>
  </actor>
  <actor>
    <name>刘涛</name>
    <role>Yao Ji</role>
    <type>Actor</type>
    <tmdbid>1236264</tmdbid>
  </actor>
  <actor>
    <name>刘小锋</name>
    <role>Liu Yan Chang</role>
    <type>Actor</type>
    <tmdbid>1791681</tmdbid>
  </actor>
  <actor>
    <name>曹骏</name>
    <role>Liu Chen Xiang</role>
    <type>Actor</type>
    <tmdbid>1731802</tmdbid>
  </actor>
  <actor>
    <name>李欣汝</name>
    <role>嫦娥</role>
    <type>Actor</type>
    <tmdbid>1407598</tmdbid>
  </actor>
  <actor>
    <name>宋祖儿</name>
    <role>哪吒</role>
    <type>Actor</type>
    <tmdbid>2104489</tmdbid>
  </actor>
  <actor>
    <name>刘宇桥</name>
    <role>大金乌</role>
    <type>Actor</type>
    <tmdbid>1335488</tmdbid>
  </actor>
  <actor>
    <name>陈创</name>
    <role>哮天犬</role>
    <type>Actor</type>
    <tmdbid>554266</tmdbid>
  </actor>
  <actor>
    <name>刘希媛</name>
    <role>敖听心</role>
    <type>Actor</type>
    <tmdbid>2417827</tmdbid>
  </actor>
  <actor>
    <name>谭小燕</name>
    <role>观音</role>
    <type>Actor</type>
    <tmdbid>3196402</tmdbid>
  </actor>
  <actor>
    <name>柳小海</name>
    <role>五哥</role>
    <type>Actor</type>
    <tmdbid>2314518</tmdbid>
  </actor>
  <actor>
    <name>王坤</name>
    <role>三首蛟</role>
    <type>Actor</type>
    <tmdbid>2219658</tmdbid>
  </actor>
  <actor>
    <name>陆怡璇</name>
    <role>八仙女</role>
    <type>Actor</type>
    <tmdbid>3635403</tmdbid>
  </actor>
  <actor>
    <name>陈明昊</name>
    <role>太乙真人</role>
    <type>Actor</type>
    <tmdbid>124993</tmdbid>
  </actor>
  <actor>
    <name>郭珍霓</name>
    <role>七仙女</role>
    <type>Actor</type>
    <tmdbid>3293976</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2009</year>
  <sorttitle>第 25 集</sorttitle>
  <runtime>45</runtime>
  <episode>25</episode>
  <season>1</season>
  <aired>2009-05-18</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3289185</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>44</duration>
        <durationinseconds>2681</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189588</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>