<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>63441</tmdbid>
  <uniqueid type="tmdb" default="false">63441</uniqueid>
  <imdbid>tt0082153</imdbid>
  <uniqueid type="imdb" default="true">tt0082153</uniqueid>
  <plot><![CDATA[本功夫片拍于1981年,为张彻导演,倪匡编剧.故事描述,「叉手」为江湖上新崛起之组织,专杀江湖豪侠,彼等行事,均带面具,故彼等究为何人,无人知晓.「八臂哪咤」齐山云(江生)会同曾军(钱小豪)及梁勇(朱客)等,赴景阳镇调查叉手总坛之所在,拟一举歼灭该组织,为江湖除害……]]></plot>
  <outline><![CDATA[本功夫片拍于1981年,为张彻导演,倪匡编剧.故事描述,「叉手」为江湖上新崛起之组织,专杀江湖豪侠,彼等行事,均带面具,故彼等究为何人,无人知晓.「八臂哪咤」齐山云(江生)会同曾军(钱小豪)及梁勇(朱客)等,赴景阳镇调查叉手总坛之所在,拟一举歼灭该组织,为江湖除害……]]></outline>
  <director tmdbid="70675">倪匡</director>
  <director tmdbid="99436">张彻</director>
  <director tmdbid="70676">方逸华</director>
  <director tmdbid="99436">张彻</director>
  <director tmdbid="43913">姜兴隆</director>
  <director tmdbid="70679">Lee Yim-Hoi</director>
  <actor>
    <name>郭追</name>
    <type>Actors</type>
    <role>Kao Yao</role>
    <tmdbid>229303</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/l9yEDDylyfFrSotUoobysptdpct.jpg</thumb>
    <profile>https://www.themoviedb.org/person/229303</profile>
  </actor>
  <actor>
    <name>钱小豪</name>
    <type>Actors</type>
    <role>Zeng Jun</role>
    <tmdbid>544797</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6Xs2S8kF3pwDLXDmik02BwEmeCR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/544797</profile>
  </actor>
  <actor>
    <name>江生</name>
    <type>Actors</type>
    <role>Qi Shanyun</role>
    <tmdbid>119655</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iISGpovk4SbEJoYKO5F3kovqeZt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119655</profile>
  </actor>
  <actor>
    <name>鹿峰</name>
    <type>Actors</type>
    <role>Ling Yunzi</role>
    <tmdbid>1114203</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yXZ1S4peR7zmuCvNWRJ8jKVvzNm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1114203</profile>
  </actor>
  <actor>
    <name>Chu Ko</name>
    <type>Actors</type>
    <role>Liang Rong</role>
    <tmdbid>1140545</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9WUocZpcidkgzcIKLkYxWmCF75O.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1140545</profile>
  </actor>
  <actor>
    <name>王力</name>
    <type>Actors</type>
    <role>Fang Zuguang</role>
    <tmdbid>1114834</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bNSNnS6DrDSHAZ1i6VnmUs8ndID.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1114834</profile>
  </actor>
  <actor>
    <name>Yu Tai-Ping</name>
    <type>Actors</type>
    <role>Weifang</role>
    <tmdbid>1114835</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cZd0nCNLlluTRQ89Yf2lSdBIf7P.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1114835</profile>
  </actor>
  <actor>
    <name>石岗</name>
    <type>Actors</type>
    <role>Long Congfeng</role>
    <tmdbid>1140991</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1140991</profile>
  </actor>
  <actor>
    <name>萧玉</name>
    <type>Actors</type>
    <role>Long Congyu</role>
    <tmdbid>1140546</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/t4CZWu5WL86usSMHLeQ2HMtUYO6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1140546</profile>
  </actor>
  <actor>
    <name>刘晃世</name>
    <type>Actors</type>
    <role>Long Congjiang</role>
    <tmdbid>1135162</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p5XQSP6VBzYGM5SZHaRS55k6lGR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1135162</profile>
  </actor>
  <actor>
    <name>Hon Lai-Fan</name>
    <type>Actors</type>
    <role>Long Xianer</role>
    <tmdbid>1140992</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1140992</profile>
  </actor>
  <actor>
    <name>赵国</name>
    <type>Actors</type>
    <role>Han Yanzhang</role>
    <tmdbid>1625479</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1625479</profile>
  </actor>
  <actor>
    <name>Leung Cheuk-Kwan</name>
    <type>Actors</type>
    <role>Yang Qingbiao</role>
    <tmdbid>3948300</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qJInQngjocVQU90079wYeLnsKa3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3948300</profile>
  </actor>
  <actor>
    <name>林志泰</name>
    <type>Actors</type>
    <role>Chen Shengkang</role>
    <tmdbid>1196099</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tfCv8S57AI74KWaec8v9XOOSIHp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1196099</profile>
  </actor>
  <actor>
    <name>魏添财</name>
    <type>Actors</type>
    <role>Fang Ying</role>
    <tmdbid>1140990</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ikjYrdLuee7J62zQkJingkc8Mra.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1140990</profile>
  </actor>
  <actor>
    <name>洪新南</name>
    <type>Actors</type>
    <role>Cui Liang</role>
    <tmdbid>1359191</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1359191</profile>
  </actor>
  <actor>
    <name>Liang Yao-Wen</name>
    <type>Actors</type>
    <role>Zhang Cheng</role>
    <tmdbid>3822253</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3822253</profile>
  </actor>
  <actor>
    <name>薛春伟</name>
    <type>Actors</type>
    <role>Du Gang</role>
    <tmdbid>1277939</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1cFoTB2JIJiUDhhjMx4YSR65fSK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1277939</profile>
  </actor>
  <actor>
    <name>黄家良</name>
    <type>Actors</type>
    <role>Qi's Man / Masked Avenger Member</role>
    <tmdbid>3044058</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zzJzLvdC7jgO6ZvTQIIgFp3e4dn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3044058</profile>
  </actor>
  <actor>
    <name>谭伟民</name>
    <type>Actors</type>
    <role>Qi's Man / Masked Avenger Member</role>
    <tmdbid>1319281</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1319281</profile>
  </actor>
  <actor>
    <name>蔡国强</name>
    <type>Actors</type>
    <role>Qi's Man / Masked Avenger Member</role>
    <tmdbid>1401829</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uDYNMm45qu0pbrIcqjnotDCWteN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1401829</profile>
  </actor>
  <actor>
    <name>Chan Tak-Hoi</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4872484</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4872484</profile>
  </actor>
  <actor>
    <name>Yuen Shung-Lok</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5261172</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5261172</profile>
  </actor>
  <actor>
    <name>唐玉祥</name>
    <type>Actors</type>
    <role>Du Meng</role>
    <tmdbid>4497760</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4497760</profile>
  </actor>
  <actor>
    <name>夏国荣</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1635640</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mj8o0d3UOxhMNS0QkQCLu3a2fsy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1635640</profile>
  </actor>
  <actor>
    <name>陈勇</name>
    <type>Actors</type>
    <role>Qi's Man</role>
    <tmdbid>1114022</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1114022</profile>
  </actor>
  <actor>
    <name>陈鸿</name>
    <type>Actors</type>
    <role>Qi's Man</role>
    <tmdbid>3508044</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jpgWtVz5qxaP3xnnHcY19hrC4l8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3508044</profile>
  </actor>
  <actor>
    <name>林根</name>
    <type>Actors</type>
    <role>Inn Waiter</role>
    <tmdbid>119450</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jSdFGc8190ZrH2Dz8whlEhxzybG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119450</profile>
  </actor>
  <actor>
    <name>李允武</name>
    <type>Actors</type>
    <role>Man in the Forest</role>
    <tmdbid>2355299</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bjCtqi7K3ulCLJzoCmW3dvjaOyx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2355299</profile>
  </actor>
  <actor>
    <name>张照</name>
    <type>Actors</type>
    <role>Teacher</role>
    <tmdbid>1179221</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hoUZmHsS5nwfeXHkerA8ZXMjtv1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1179221</profile>
  </actor>
  <actor>
    <name>杜永亮</name>
    <type>Actors</type>
    <role>Shopkeeper</role>
    <tmdbid>2260228</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nGlUKGZSi54FF8Wiu5kDLJMfmf7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2260228</profile>
  </actor>
  <actor>
    <name>王憾尘</name>
    <type>Actors</type>
    <role>Innkeeper</role>
    <tmdbid>1134979</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vQUwJngFjfoAGKPUWWy8CveASTp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134979</profile>
  </actor>
  <actor>
    <name>尹相林</name>
    <type>Actors</type>
    <role>Inn Waiter</role>
    <tmdbid>1135161</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5pVqIB5Z4ryA6onPNLmWD8J8Ds4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1135161</profile>
  </actor>
  <actor>
    <name>闵敏</name>
    <type>Actors</type>
    <role>Inn Guest</role>
    <tmdbid>1580583</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aG2DDQ5K74P3GjOe1kTRRAQMm4v.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1580583</profile>
  </actor>
  <actor>
    <name>金天柱</name>
    <type>Actors</type>
    <role>Inn guest</role>
    <tmdbid>1583011</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nkEkG11JxlaRIun8hFQ5slivGDN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1583011</profile>
  </actor>
  <actor>
    <name>Lai Yau-Hing</name>
    <type>Actors</type>
    <role>Ling's Attendant A</role>
    <tmdbid>1135163</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/flkYTxfGoSbNhYvOcaEZJEaLhAD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1135163</profile>
  </actor>
  <actor>
    <name>葛萍</name>
    <type>Actors</type>
    <role>Ling's Family Member</role>
    <tmdbid>1580815</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1uhaVHeJxpVPEKdYDUyu1bjxFLF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1580815</profile>
  </actor>
  <actor>
    <name>李健生</name>
    <type>Actors</type>
    <role>Qi's Man / Ling's Servant</role>
    <tmdbid>3948298</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3948298</profile>
  </actor>
  <actor>
    <name>Chan Chi-Lok</name>
    <type>Actors</type>
    <role>Long Conghai</role>
    <tmdbid>3823764</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3823764</profile>
  </actor>
  <actor>
    <name>张连平</name>
    <type>Actors</type>
    <role>Qi's Man</role>
    <tmdbid>2017943</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2017943</profile>
  </actor>
  <actor>
    <name>张炳全</name>
    <type>Actors</type>
    <role>Fu's Man</role>
    <tmdbid>1118409</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1118409</profile>
  </actor>
  <actor>
    <name>區志雄</name>
    <type>Actors</type>
    <role>Qi's Man</role>
    <tmdbid>3781761</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3781761</profile>
  </actor>
  <genre>动作</genre>
  <genre>剧情</genre>
  <rating>6.9</rating>
  <title>叉手</title>
  <originaltitle>叉手</originaltitle>
  <premiered>1981-05-15</premiered>
  <year>1981</year>
</movie>
