<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:06:44</dateadded>
  <title>第 1 季</title>
  <actor>
    <name>中村栞奈</name>
    <role>Renako Amaori (voice)</role>
    <type>Actor</type>
    <tmdbid>3380717</tmdbid>
  </actor>
  <actor>
    <name>大西沙织</name>
    <role>Mai Ouzuka (voice)</role>
    <type>Actor</type>
    <tmdbid>1339189</tmdbid>
  </actor>
  <actor>
    <name>安斋由香里</name>
    <role>Ajisai Sena (voice)</role>
    <type>Actor</type>
    <tmdbid>2167409</tmdbid>
  </actor>
  <actor>
    <name>市之濑加那</name>
    <role>Satsuki Koto (voice)</role>
    <type>Actor</type>
    <tmdbid>1972402</tmdbid>
  </actor>
  <actor>
    <name>田中贵子</name>
    <role>Kaho Koyanagi (voice)</role>
    <type>Actor</type>
    <tmdbid>2401820</tmdbid>
  </actor>
  <actor>
    <name>相良茉优</name>
    <role>Haruna Amaori (voice)</role>
    <type>Actor</type>
    <tmdbid>2409802</tmdbid>
  </actor>
  <year>2025</year>
  <sorttitle>第 1 季</sorttitle>
  <tvdbid>2156406</tvdbid>
  <premiered>2025-07-08</premiered>
  <releasedate>2025-07-08</releasedate>
  <uniqueid type="tvdb">2156406</uniqueid>
  <seasonnumber>1</seasonnumber>
</season>