<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在到达的旅馆里，坚持要自己全额付钱的紫阳花同学，遭到了玲奈子“想以朋友身份AA制”的提议，于是她发起了乒乓球对决。在彼此倾注心意的较量后，关系似乎比以前更亲近了一点……大概吧。但最终，玲奈子输掉了乒乓球比赛。结果就是，两人要一起泡私人温泉。这好像已经不是普通朋友之间的距离感了吧……！？等等！我要忍不住胡思乱想了啊！？！？]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:23</dateadded>
  <title>两个人的旅行什么的，不行！？</title>
  <actor>
    <name>中村栞奈</name>
    <role>Renako Amaori (voice)</role>
    <type>Actor</type>
    <tmdbid>3380717</tmdbid>
  </actor>
  <actor>
    <name>大西沙织</name>
    <role>Mai Ouzuka (voice)</role>
    <type>Actor</type>
    <tmdbid>1339189</tmdbid>
  </actor>
  <actor>
    <name>安斋由香里</name>
    <role>Ajisai Sena (voice)</role>
    <type>Actor</type>
    <tmdbid>2167409</tmdbid>
  </actor>
  <actor>
    <name>市之濑加那</name>
    <role>Satsuki Koto (voice)</role>
    <type>Actor</type>
    <tmdbid>1972402</tmdbid>
  </actor>
  <actor>
    <name>田中贵子</name>
    <role>Kaho Koyanagi (voice)</role>
    <type>Actor</type>
    <tmdbid>2401820</tmdbid>
  </actor>
  <actor>
    <name>相良茉优</name>
    <role>Haruna Amaori (voice)</role>
    <type>Actor</type>
    <tmdbid>2409802</tmdbid>
  </actor>
  <rating>8</rating>
  <year>2025</year>
  <sorttitle>两个人的旅行什么的，不行！？</sorttitle>
  <imdbid>tt37649553</imdbid>
  <tvdbid>11233480</tvdbid>
  <uniqueid type="tvdb">11233480</uniqueid>
  <uniqueid type="imdb">tt37649553</uniqueid>
  <episode>10</episode>
  <season>1</season>
  <aired>2025-09-09</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>