<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[纱月在真唯面前对玲奈子摆出恋人般的举动，让玲奈子困惑不已。得知了纱月意想不到的一面后，自己也鼓起勇气坦白了是个阴沉性格的事实，结果早就被看穿了！震惊之下逃走的玲奈子，被纱月找到，兜兜转转之下，那天竟住进了纱月家。还要一起洗澡吗！？为什么！？]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:23</dateadded>
  <title>两个人之间的秘密太多，已经不行了！</title>
  <actor>
    <name>中村栞奈</name>
    <role>Renako Amaori (voice)</role>
    <type>Actor</type>
    <tmdbid>3380717</tmdbid>
  </actor>
  <actor>
    <name>大西沙织</name>
    <role>Mai Ouzuka (voice)</role>
    <type>Actor</type>
    <tmdbid>1339189</tmdbid>
  </actor>
  <actor>
    <name>安斋由香里</name>
    <role>Ajisai Sena (voice)</role>
    <type>Actor</type>
    <tmdbid>2167409</tmdbid>
  </actor>
  <actor>
    <name>市之濑加那</name>
    <role>Satsuki Koto (voice)</role>
    <type>Actor</type>
    <tmdbid>1972402</tmdbid>
  </actor>
  <actor>
    <name>田中贵子</name>
    <role>Kaho Koyanagi (voice)</role>
    <type>Actor</type>
    <tmdbid>2401820</tmdbid>
  </actor>
  <actor>
    <name>相良茉优</name>
    <role>Haruna Amaori (voice)</role>
    <type>Actor</type>
    <tmdbid>2409802</tmdbid>
  </actor>
  <actor>
    <name>山本希望</name>
    <role>Michiru Hirosaki (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1491335</tmdbid>
  </actor>
  <director>田村浩一</director>
  <rating>8</rating>
  <year>2025</year>
  <sorttitle>两个人之间的秘密太多，已经不行了！</sorttitle>
  <imdbid>tt37649549</imdbid>
  <tvdbid>11233476</tvdbid>
  <uniqueid type="tvdb">11233476</uniqueid>
  <uniqueid type="imdb">tt37649549</uniqueid>
  <episode>6</episode>
  <season>1</season>
  <aired>2025-08-12</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>