[00:05.41]哀哭变跳舞
[00:07.65]词︰ 诗 30:11.5, 32:7                                                               曲︰叶邵家菁
[00:21.48]祢已将我的哀哭变为跳舞
[00:28.36]将我的麻衣脱去    为我披上喜乐衣
[00:35.63]歌唱跳舞的都要说     我的泉源在于祢
[00:42.24]耶和华是我永远的荣耀

[00:49.12]来来来…………    来来来………… 

[02:22.81][01:19.66]一宿虽然有哭泣早晨必欢呼
[02:29.48][01:26.26]耶和华以救恩乐歌四围环绕我
[02:36.40][01:33.21]歌唱跳舞的都要说    我的泉源在于祢
[02:43.28][01:40.23]耶和华是我永远的荣耀
[02:50.10][01:46.92]来来来…………    来来来………… 


祢是用以色列赞美为宝座的
词︰诗 22:3                                                                             曲︰叶邵家菁
[03:48.34]祢是我的喜乐
[03:50.97]祢是我的盾牌
[03:54.40]祢是用以色列的赞美为宝座
[03:59.95]祢是我的盼望
[04:03.76]祢是我的诗歌（拯救）
[04:08.07]祢是用以色列的赞美为宝座
[04:14.05]我心称颂祢     我的灵昼夜向祢欢呼
[04:27.84]我心称颂祢   我主
[04:35.05]从日出到日落赞美祢
[05:39.96][05:10.40]我心称颂祢     我的灵昼夜向祢欢呼
[05:54.75][05:23.96]我心称颂祢   我主
[06:00.90][05:31.25]从日出到日落赞美祢

[06:09.83]来来来…………    来来来………… 
我心旋律音乐事工  Melody of My Heart Music Ministry