<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>85097</tmdbid>
  <uniqueid type="tmdb" default="false">85097</uniqueid>
  <imdbid>tt1186238</imdbid>
  <uniqueid type="imdb" default="true">tt1186238</uniqueid>
  <plot><![CDATA[]]></plot>
  <outline><![CDATA[]]></outline>
  <director tmdbid="931692">Stephen Higgins</director>
  <director tmdbid="22292">Nina Gilden Seavey</director>
  <actor>
    <name>David Fandila</name>
    <type>Actors</type>
    <role>Himself</role>
    <tmdbid>931691</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/931691</profile>
  </actor>
  <genre>纪录</genre>
  <rating>4.5</rating>
  <title>斗牛士</title>
  <originaltitle>The Matador</originaltitle>
  <premiered>2008-11-20</premiered>
  <year>2008</year>
</movie>
