<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>963263</tmdbid>
  <uniqueid type="tmdb" default="false">963263</uniqueid>
  <imdbid>tt12788810</imdbid>
  <uniqueid type="imdb" default="true">tt12788810</uniqueid>
  <plot><![CDATA[　　大学教授夏薇（王丽坤 饰）涉嫌故意杀人，舆论发酵失控，多方压力涌来。随着检察官李睿（黄景瑜 饰）和同事张有成（王千源 饰）对该案进行审查，发现作恶多端的富商陈鑫（包贝尔 饰）与此案密切相关，一桩深埋多年的旧案被牵出…故意杀人案、强奸案、官商勾结环环相扣，所有人都被迫卷进这场命运的漩涡。李睿与夏薇辩护律师童雨辰（白百何 饰）在法庭上激烈交锋，夏薇究竟为何沉默不语？她的丈夫洪俊山（冯绍峰 饰）又隐藏了什么秘密？正邪敌我难辨，无法预料的危机等待着众人…]]></plot>
  <outline><![CDATA[　　大学教授夏薇（王丽坤 饰）涉嫌故意杀人，舆论发酵失控，多方压力涌来。随着检察官李睿（黄景瑜 饰）和同事张有成（王千源 饰）对该案进行审查，发现作恶多端的富商陈鑫（包贝尔 饰）与此案密切相关，一桩深埋多年的旧案被牵出…故意杀人案、强奸案、官商勾结环环相扣，所有人都被迫卷进这场命运的漩涡。李睿与夏薇辩护律师童雨辰（白百何 饰）在法庭上激烈交锋，夏薇究竟为何沉默不语？她的丈夫洪俊山（冯绍峰 饰）又隐藏了什么秘密？正邪敌我难辨，无法预料的危机等待着众人…]]></outline>
  <director tmdbid="66718">麦兆辉</director>
  <director tmdbid="3515575">Zhao Peng</director>
  <director tmdbid="66718">麦兆辉</director>
  <actor>
    <name>黄景瑜</name>
    <type>Actors</type>
    <role>Li Rui</role>
    <tmdbid>1816461</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mc7HlXJU0Sr5WkodEHS3csaxi6E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1816461</profile>
  </actor>
  <actor>
    <name>白百何</name>
    <type>Actors</type>
    <role>Tong Yuchen</role>
    <tmdbid>588057</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4cEIvt6etPrWzXn59W5GgnijNIG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/588057</profile>
  </actor>
  <actor>
    <name>王丽坤</name>
    <type>Actors</type>
    <role>Xia Wei</role>
    <tmdbid>1251113</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1ONOZrFvN0IRLtCOvnH1NzuC9f1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1251113</profile>
  </actor>
  <actor>
    <name>王千源</name>
    <type>Actors</type>
    <role>Zhang Youcheng</role>
    <tmdbid>565378</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r6sF4jDBn3SJVNIPcVJNZKi2Ss1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/565378</profile>
  </actor>
  <actor>
    <name>冯绍峰</name>
    <type>Actors</type>
    <role>Hong Junshan</role>
    <tmdbid>936431</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kJ2C9KXGN7guO8ZQPuwYxCY3EUx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/936431</profile>
  </actor>
  <actor>
    <name>包贝尔</name>
    <type>Actors</type>
    <role>Chen Xin</role>
    <tmdbid>1303558</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2wlt5nOKPT7W00NYioLCbjMzzUK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1303558</profile>
  </actor>
  <actor>
    <name>苏可</name>
    <type>Actors</type>
    <role>Hong Qiming</role>
    <tmdbid>3216080</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uqXvvjMiwe2mIeIi3KAaPfhsRhY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3216080</profile>
  </actor>
  <actor>
    <name>张衣</name>
    <type>Actors</type>
    <role>Zhao Liping</role>
    <tmdbid>237824</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nr946oJDZB6uBGG08hBjHVevLry.jpg</thumb>
    <profile>https://www.themoviedb.org/person/237824</profile>
  </actor>
  <actor>
    <name>Songqing Liang</name>
    <type>Actors</type>
    <role>Ye Xiaohuan</role>
    <tmdbid>3279355</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/YZc0hryvaNK3d0XEdIOvnQuppS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3279355</profile>
  </actor>
  <actor>
    <name>Yu Peiyao</name>
    <type>Actors</type>
    <role>Assistant Tong Yuchen</role>
    <tmdbid>3515579</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z3ZYXOvXb1yFGc0sqVjwVHyc6Lt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3515579</profile>
  </actor>
  <actor>
    <name>于荣光</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>120725</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fMPufRYhRezUJbzl1NcVnJC6eVn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/120725</profile>
  </actor>
  <actor>
    <name>田启文</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1136808</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jR3CpvD0uDu7GKchgUC5bFjfYTX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1136808</profile>
  </actor>
  <actor>
    <name>潘春春</name>
    <type>Actors</type>
    <role>Club Girl</role>
    <tmdbid>1320545</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6JgBmreX9LHZt3ORn2s39NGaain.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1320545</profile>
  </actor>
  <actor>
    <name>郝平</name>
    <type>Actors</type>
    <role>[Deputy Director of the Public Security Bureau]</role>
    <tmdbid>1079120</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eYZaRPyLAYnjTgROvPiFZPtcJb4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1079120</profile>
  </actor>
  <genre>剧情</genre>
  <genre>悬疑</genre>
  <genre>犯罪</genre>
  <rating>5.0</rating>
  <title>检察风云</title>
  <originaltitle>检察风云</originaltitle>
  <premiered>2023-04-29</premiered>
  <year>2023</year>
</movie>
