
[00:00.65]《圣哉 圣哉 圣哉》
[00:05.62]演唱：我心旋律
[00:10.74]专辑：我将你铭刻在掌上
[00:15.57]
[00:39.14]Holy Holy Holy
[00:43.80]is the LORD
[00:45.23](圣哉圣哉圣哉我的主！)
[00:47.39]Holy Holy Holy
[00:50.57]is the LORD of hosts
[00:53.24](你是万军之主)
[00:54.17]Who was and is
[00:55.55]and is to come
[00:56.99](昔在今在以后永在)
[00:57.57]The LORD on high
[00:59.19]the Holy one
[01:00.13](至高神 至圣者)
[01:01.08]The King of glory
[01:02.90]seated on His Throne
[01:05.35](你永坐宝座上)
[01:07.32]Who was and is
[01:08.82]and is to come
[01:10.37](昔在今在以后永在)
[01:11.41]The LORD on high
[01:12.85]the Holy one
[01:13.87](至高神 至圣者)
[01:14.82]The King of glory
[01:16.36]seated on His Throne
[01:19.03](你永坐宝座上)
[01:21.10]Kadosh Kadosh
[01:22.87]Kadosh Adonai
[01:26.30](希伯来文：圣哉圣哉圣哉我的主)
[01:28.05]Kadosh Kadosh Kadosh
[01:30.15](圣哉圣哉圣哉)
[01:31.23]Adonai Tsevaot
[01:33.82](你是万军之主)
[01:35.05]Asher Haya V'Yavo
[01:37.76](昔在今在以后永在)
[01:38.21]L'olam Maichuto
[01:41.28](至高神 至圣者)
[01:42.18]Timaieh Ha-Aretz
[01:43.80](荣耀君王)
[01:45.07]Bich-Vodo
[01:46.19](你永坐宝座上)
[01:48.20]Asher Haya V'Yavo
[01:50.83](昔在今在以后永在)
[01:51.22]L'olam Maichuto
[01:54.60](至高神 至圣者)
[01:55.70]Timaieh Ha-Aretz
[01:57.84](荣耀君王)
[01:58.24]Bich-Vodo
[01:59.85](你永坐宝座上)
[02:05.42]
[02:15.29]圣哉圣哉圣哉我的主
[02:21.51]圣哉圣哉圣哉
[02:25.18]你是万军之主
[02:28.39]昔在今在以后永在
[02:32.28]至高神 至圣者
[02:35.32]荣耀君王
[02:37.26]你永坐宝座上
[02:41.76]昔在今在以后永在
[02:45.79]至高神 至圣者
[02:48.87]荣耀君王
[02:50.76]你永坐宝座上
[02:55.99]
[03:22.99]圣哉圣哉圣哉我的主
[03:29.41]圣哉圣哉圣哉
[03:32.79]你是万军之主
[03:36.00]昔在今在以后永在
[03:39.89]至高神 至圣者
[03:42.78]荣耀君王
[03:44.93]你永坐宝座上
[03:49.44]昔在今在以后永在
[03:53.62]至高神 至圣者
[03:56.35]荣耀君王
[03:58.42]你永坐宝座上
[04:03.07]昔在今在以后永在
[04:06.93]至高神 至圣者
[04:09.92]荣耀君王
[04:11.93]你永坐宝座上
[04:17.76]Kadosh(希伯来话-圣洁）
[04:22.50]