[00:01.00]《真实的敬拜者》
[00:06.00]歌手：以斯拉
[00:09.00]专辑：真实的敬拜者
[00:12.00]www.zanmei.ai
[00:15.00]
[00:16.34]为主来到这地方
[00:23.75]人们献上敬拜赞美
[00:31.40]主却找不到一个
[00:38.90]真实的敬拜者而悲伤
[00:46.47]因主所寻找的人
[00:53.89]是一个真实敬拜者
[01:02.20]我愿成为那一个
[01:10.08]以心灵诚实敬拜的人
[01:17.72]因主恩典 我站在这地方
[01:25.07]因主同在 向祂俯伏敬拜
[01:32.67]世上的一切都不能满足
[01:40.93]惟有敬拜我的主
[01:48.67]因主恩典 我站在这地方
[01:56.20]因主同在 向祂俯伏敬拜
[02:03.83]世上的一切都不能满足
[02:12.10]惟有敬拜我的主
[02:19.70]
[02:35.57]因主所寻找的人
[02:42.47]是一个真实敬拜者
[02:51.13]我愿成为那一个
[02:58.03]以心灵诚实敬拜的人
[03:05.39]因主恩典 我站在这地方
[03:13.59]因主同在 向祂俯伏敬拜
[03:21.37]世上的一切都不能满足
[03:29.35]惟有敬拜我的主
[03:37.05]因主恩典 我站在这地方
[03:44.63]因主同在 向祂俯伏敬拜
[03:52.30]世上的一切都不能满足
[04:00.35]惟有敬拜我的主
[04:08.29]因主恩典 我站在这地方
[04:15.54]因主同在 向祂俯伏敬拜
[04:23.32]世上的一切都不能满足
[04:31.12]惟有敬拜我的主
[04:39.03]因主恩典 我站在这地方
[04:46.75]因主同在 向祂俯伏敬拜
[04:54.36]世上的一切都不能满足
[05:02.27]惟有敬拜我的主
[05:10.33]世上的一切都不能满足
[05:18.44]惟有敬拜我的主
[05:29.14]