<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1224452</tmdbid>
  <uniqueid type="tmdb" default="true">1224452</uniqueid>
  <plot><![CDATA[　　独立纪录片《边城》，2013年春节期间，导演与长沙火车站流浪者一同生活了近一个月，拍摄了这部纪录片。希望有更多人理解他们的真实生活，记录中国底层真实社会。西南大学 摄制，曾获第二十届北京大学生电影节最佳纪录长片、最佳摄影等奖项。从流浪者的视角审视中国春节]]></plot>
  <outline><![CDATA[　　独立纪录片《边城》，2013年春节期间，导演与长沙火车站流浪者一同生活了近一个月，拍摄了这部纪录片。希望有更多人理解他们的真实生活，记录中国底层真实社会。西南大学 摄制，曾获第二十届北京大学生电影节最佳纪录长片、最佳摄影等奖项。从流浪者的视角审视中国春节]]></outline>
  <director tmdbid="3864852">陈一线</director>
  <rating>0</rating>
  <title>边城</title>
  <originaltitle>边城</originaltitle>
  <premiered>2013-01-02</premiered>
  <year>2013</year>
</movie>
