<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[寻宝小队挑战乘风公演舞台 田曦薇独闯人偶怪圈？]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:56</dateadded>
  <title>第12期上：寻宝团挑战乘风舞台</title>
  <actor>
    <name>杨迪</name>
    <type>Actor</type>
    <tmdbid>1427526</tmdbid>
  </actor>
  <actor>
    <name>庞博</name>
    <type>Actor</type>
    <tmdbid>2880707</tmdbid>
  </actor>
  <actor>
    <name>孙阳</name>
    <type>Actor</type>
    <tmdbid>2091105</tmdbid>
  </actor>
  <actor>
    <name>武艺</name>
    <type>Actor</type>
    <tmdbid>2745289</tmdbid>
  </actor>
  <actor>
    <name>万妮达</name>
    <type>Actor</type>
    <tmdbid>4650261</tmdbid>
  </actor>
  <actor>
    <name>田曦薇</name>
    <type>Actor</type>
    <tmdbid>2430198</tmdbid>
  </actor>
  <actor>
    <name>王安宇</name>
    <type>Actor</type>
    <tmdbid>2482605</tmdbid>
  </actor>
  <actor>
    <name>陈昊宇</name>
    <type>GuestStar</type>
    <tmdbid>2111474</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2024</year>
  <sorttitle>第12期上：寻宝团挑战乘风舞台</sorttitle>
  <episode>22</episode>
  <season>1</season>
  <aired>2024-10-13</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>