[ti:求你国度降临]
[ar:我心旋律]
[al:生命的执着]
[by:]

[00:03.51]求你国度降临 - 我心旋律
[00:08.70]词：诗篇68、86篇 摘编
[00:13.88]曲：杨劼
[00:22.57]
[00:31.53]你的慈爱高及诸天
[00:38.63]你的公义存到永远 
[00:45.78]神啊 万神之中
[00:49.52]没有可比拟的
[00:53.30]你的作为也无可及
[00:59.94]神啊 兴起 使仇敌四散
[01:07.27]惟有义人必得欢喜
[01:13.62]神啊 兴起 使仇敌四散
[01:20.94]求你国度 降临在这里
[01:26.80]
[01:28.71]你的慈爱高及诸天
[01:35.26]你的公义存到永远 
[01:42.25]神啊 万神之中
[01:45.99]没有可比拟的
[01:49.73]你的作为也无可及
[01:56.41]神啊 兴起 使仇敌四散
[02:03.51]惟有义人必得欢喜
[02:09.70]神啊 兴起 使仇敌四散
[02:16.89]求你国度 降临在这里
[02:22.72]
[02:49.89]你的慈爱高及诸天
[02:56.78]你的公义存到永远 
[03:03.66]神啊 万神之中
[03:08.03]没有可比拟的
[03:10.84]你的作为也无可及
[03:17.10]神啊 兴起 使仇敌四散
[03:24.29]惟有义人必得欢喜
[03:30.58]神啊 兴起 使仇敌四散
[03:37.58]求你国度 降临在这里
[03:43.45]
[03:45.07]你的慈爱高及诸天
[03:52.49]你的公义存到永远 
[03:59.87]神啊 万神之中
[04:03.70]没有可比拟的
[04:07.80]你的作为也无可及
[04:14.58]神啊 兴起 使仇敌四散
[04:21.79]惟有义人必得欢喜
[04:28.25]神啊 兴起 使仇敌四散
[04:35.39]求你国度 降临在这里
[04:41.74]
[04:42.69]神啊 兴起 使仇敌四散
[04:49.48]惟有义人必得欢喜
[04:55.63]神啊 兴起 使仇敌四散
[05:02.90]求你国度 降临在这里
[05:10.13]求你国度 降临在这里
[05:21.17]
[05:27.16]www.zanmei.ai