[ti:我的神我敬拜祢]
[ar:我心旋律]
[al:生命的执着]
[by:]

[00:03.07]我的神我敬拜祢 - 我心旋律
[00:20.25]词、曲：林文兰
[00:28.25]
[01:35.30]我的神我要敬拜祢
[01:43.00]我的心深深地爱祢
[01:50.80]在祢的座前 我思想祢恩典
[01:58.85]我的心赞美敬拜祢
[02:06.70]
[02:06.90]祢是我心灵的满足
[02:14.60]祢是我唯一的喜乐
[02:22.00]在祢的座前 我思想祢恩典
[02:30.45]我的神我要敬拜祢
[02:38.70]
[02:38.90]我的神我要敬拜祢
[02:46.80]我的心深深地爱祢
[02:54.00]在祢的座前 我思想祢恩典
[03:01.90]我的心赞美敬拜祢
[03:09.70]
[03:09.90]祢是我心灵的满足
[03:17.80]祢是我唯一的喜乐
[03:25.60]在祢的座前 我思想祢恩典
[03:33.90]我的神我要敬拜祢
[03:41.70]
[03:41.90]祢是我心灵的满足
[03:49.60]祢是我唯一的喜乐
[03:57.20]在祢的座前 我思想祢恩典
[04:05.00]我的神我要敬拜祢
[04:16.00]
[05:20.00]我的神我要敬拜祢
[05:28.00]我的心深深地爱祢
[05:35.95]在祢的座前 我思想祢恩典
[05:44.00]我的心赞美敬拜祢
[05:51.80]
[05:52.00]祢是我心灵的满足
[06:00.00]祢是我唯一的喜乐
[06:08.00]在祢的座前 我思想祢恩典
[06:16.20]我的神我要敬拜祢
[06:30.00]