<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[黑夜里的肯尼亚马赛马拉草原上，一头母狮子在找到自己丢失的幼崽前绝不休息。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 17:52:55</dateadded>
  <title>狮子草原</title>
  <actor>
    <name>汤姆·希德勒斯顿</name>
    <role>Self - Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>91606</tmdbid>
  </actor>
  <rating>7</rating>
  <year>2020</year>
  <sorttitle>狮子草原</sorttitle>
  <imdbid>tt13017190</imdbid>
  <tvdbid>8002068</tvdbid>
  <uniqueid type="tvdb">8002068</uniqueid>
  <uniqueid type="imdb">tt13017190</uniqueid>
  <episode>1</episode>
  <season>1</season>
  <aired>2020-12-04</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>