[00:01.00]差遣之歌 - 以斯拉
[00:03.00]词曲：高亨源
[00:21.00]人生道路中 主的平安与你同在
[00:27.00]平安之王必与你同行
[00:33.00]无论你往何处 主必保守看顾
[00:39.00]主大能手必带领你前途
[00:48.00]人生道路中 主的祝福与你同在
[00:54.00]荣耀的主必与你同行
[01:00.00]凡脚掌所踏之地 有主权柄运行
[01:08.00]你当预备主再来的道路
[01:17.00]为了神永恒国度 迈开步伐 我的弟兄啊
[01:29.00]当主呼召临到你 不要惧怕 放胆为主而去
[01:40.00]在那荒漠无草处 必有百花盛开
[01:46.00]世人必从你里面 看见主荣美的光辉
[01:52.00]当刚强 不要惧怕 主已为你战胜这世界
[02:04.00]祂必与你常同在 祂必使你从新得力
[02:19.00]
[02:26.00]为了神永恒国度 迈开步伐 我的姐妹啊
[02:38.00]当主呼召临到你 不要惧怕 放胆为主而去
[02:49.00]在那荒漠无草处 必有百花盛开
[02:56.00]世人必从你里面 看见主荣美的光辉
[03:01.00]当刚强 不要惧怕 主已为你战胜这世界
[03:13.00]祂必与你常同在 祂必使你从新得力
[03:26.00]为了神永恒国度 迈开步伐 我的弟兄啊
[03:38.00]当主呼召临到你 不要惧怕 放胆为主而去
[03:49.00]在那荒漠无草处 必有百花盛开
[03:55.00]世人必从你里面 看见主荣美的光辉
[04:01.00]当刚强 不要惧怕 主已为你战胜这世界
[04:13.00]祂必与你常同在 祂必使你从新得力
[04:25.00]祂必使你从新得力
[04:30.00]
[04:35.00]LRC制作：加以腓歌