<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>75704</tmdbid>
  <uniqueid type="tmdb" default="false">75704</uniqueid>
  <imdbid>tt0116135</imdbid>
  <uniqueid type="imdb" default="true">tt0116135</uniqueid>
  <plot><![CDATA[小龙（释小龙 饰）被师父派下山寻找佛缘，第一次来到大城市的他，不幸与师兄失散。还好遇到了流浪儿肥虫（郝邵文 饰），才不至于挨饿受冻。肥虫见小龙武功高强，便决定追随他。随后二人又碰到了英雄救美的古董爱好者一山（元彪 饰），一山被小龙的执着精神打动，决定帮助他一起寻找佛缘。原来一山的兄弟（徐锦江 饰）正是某个倒卖文物团伙的头目，而他们正在倒卖的，正是小龙师父的寺院丢失了的佛首，小龙三人得知后，便和被一山救下的少女小萱（徐若瑄 饰），一起踏上了寻回佛首之路……]]></plot>
  <outline><![CDATA[小龙（释小龙 饰）被师父派下山寻找佛缘，第一次来到大城市的他，不幸与师兄失散。还好遇到了流浪儿肥虫（郝邵文 饰），才不至于挨饿受冻。肥虫见小龙武功高强，便决定追随他。随后二人又碰到了英雄救美的古董爱好者一山（元彪 饰），一山被小龙的执着精神打动，决定帮助他一起寻找佛缘。原来一山的兄弟（徐锦江 饰）正是某个倒卖文物团伙的头目，而他们正在倒卖的，正是小龙师父的寺院丢失了的佛首，小龙三人得知后，便和被一山救下的少女小萱（徐若瑄 饰），一起踏上了寻回佛首之路……]]></outline>
  <director tmdbid="1041225">夏秀轩</director>
  <director tmdbid="1892062">麦启聪</director>
  <director tmdbid="1892061">Biu Cheung Lee</director>
  <director tmdbid="1759700">馬仲堯</director>
  <director tmdbid="940641">黄泰来</director>
  <actor>
    <name>释小龙</name>
    <type>Actors</type>
    <role>Siu-Lone/Monk Nan</role>
    <tmdbid>1054335</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v4WAFHLVHkEO3Rvcq6lMxI5Bfhl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1054335</profile>
  </actor>
  <actor>
    <name>郝劭文</name>
    <type>Actors</type>
    <role>Little Emperor/King</role>
    <tmdbid>237789</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aTibhgDkCz2NhCt7j5aF8owKwix.jpg</thumb>
    <profile>https://www.themoviedb.org/person/237789</profile>
  </actor>
  <actor>
    <name>元彪</name>
    <type>Actors</type>
    <role>Chung Yat Shan/Little Dragon</role>
    <tmdbid>62414</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pgO9Im1QKPjLozvsWODLtZDTjw7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62414</profile>
  </actor>
  <actor>
    <name>徐若瑄</name>
    <type>Actors</type>
    <role>Siu-Suen/Xuan</role>
    <tmdbid>70706</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/stfg4eGYLAUy1SMVNxA9raT3do1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70706</profile>
  </actor>
  <actor>
    <name>惠英红</name>
    <type>Actors</type>
    <role>Fung's girlfriend</role>
    <tmdbid>84205</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6OV9kM62Y7M7EswtkpCThs0QAxg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/84205</profile>
  </actor>
  <actor>
    <name>罗家英</name>
    <type>Actors</type>
    <role>Snr monk accompanying Nan</role>
    <tmdbid>87944</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ly8lSEpKrjciOucpSLQjcj3JcnI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/87944</profile>
  </actor>
  <actor>
    <name>徐锦江</name>
    <type>Actors</type>
    <role>Brother Fung/Fong</role>
    <tmdbid>83631</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/x110WbXYXMQjVNoPjEMoPo7qEKi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83631</profile>
  </actor>
  <actor>
    <name>刘洵</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>65974</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sNnEnje7gqpOQZR3NWIodvh0ti5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65974</profile>
  </actor>
  <actor>
    <name>Wang Mawan</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1594515</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1594515</profile>
  </actor>
  <actor>
    <name>黄伟亮</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>552394</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gMNmPS6ljXJPkeiTpQrIPGCwdy2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/552394</profile>
  </actor>
  <genre>动作</genre>
  <genre>喜剧</genre>
  <rating>6.4</rating>
  <title>龙在少林</title>
  <originaltitle>龍在少林</originaltitle>
  <premiered>1996-07-05</premiered>
  <year>1996</year>
</movie>
