
[00:06.76]《天上的家》
[00:14.05]作词 仰望恩典
[00:23.94]作曲 沐恩 Kiss阳光
[00:25.77]编曲 沐恩
[00:27.26]献唱 宋路得
[00:31.38]我的家乡在天上
[00:34.82]那是一个美丽的地方
[00:38.28]青草碧绿鸟语花香
[00:41.48]绽放着爱的芬芳
[00:45.58]我的家乡在天上
[00:49.08]那是圣洁的地方
[00:52.52]珍珠玛瑙碧玉城墙
[00:55.66]是我心中的向往
[01:02.52]飞过高高山岗
[01:05.88]越过浩瀚的海洋
[01:09.55]历尽千辛万苦
[01:11.73]也要到达的地方
[01:16.83]日夜向往的家
[01:19.63]我心中的天堂
[01:22.95]那里有喂养群羊的草场
[01:30.98]我的家乡在天上
[01:34.13]那是一个美丽的地方
[01:38.08]青草碧绿鸟语花香
[01:41.38]绽放着爱的芬芳
[01:45.47]我的家乡在天上
[01:48.88]那是圣洁的地方
[01:52.56]珍珠玛瑙碧玉城墙
[01:55.40]是我心中的向往
[02:00.84]飞过高高山岗
[02:05.81]越过浩瀚的海洋
[02:09.60]历尽千辛万苦
[02:11.96]也要到达的地方
[02:16.92]日夜向往的家
[02:20.19]我心中的天堂
[02:23.91]那里有喂养群羊的草场
[02:31.04]飞过高高山岗
[02:34.32]越过浩瀚的海洋
[02:38.09]历尽千辛万苦
[02:40.41]也要到达的地方
[02:45.51]日夜向往的家
[02:48.69]我心中的天堂
[02:52.37]那里有喂养群羊的草场
[02:59.70]阿爸父等我回到他的身旁
[03:06.65]阿爸父等我回到他的身旁
[03:14.77]