[ti:]
[ar:]
[al:]
[by:]

[00:04.19]敬拜荣美主
[00:05.78]
[00:09.62]以斯拉事工
[00:12.34]
[00:16.35]
[00:27.14]我的主纯全美丽
[00:33.73]时刻引领我走你公义路
[00:40.28]我行动或躺卧都为荣耀你
[00:46.99]同来敬拜我主
[00:55.60]我的主纯全美丽
[01:01.55]时刻引领我走你公义路
[01:08.22]我行走或躺卧都为荣耀你
[01:15.15]同来敬拜我主
[01:21.18]敬拜荣美主
[01:23.05]颂扬荣美主
[01:26.25]时刻拥有我在你光中
[01:33.47]敬拜荣美主
[01:37.40]颂扬荣美主
[01:40.55]唯独你是我主配得尊崇
[01:46.51]
[01:55.87]
[02:00.71]我的主纯全美丽
[02:05.83]时刻引领我走你公义路
[02:13.66]我行走或躺卧都为荣耀你
[02:20.28]同来敬拜我主
[02:25.75]敬拜荣美主
[02:28.98]颂扬荣美主
[02:32.98]时刻拥有我在你光中
[02:39.51]敬拜荣美主
[02:42.84]颂扬荣美主
[02:46.12]唯独你是我主配得尊崇
[02:54.76]
[03:10.02]
[03:18.34]
[03:21.17]敬拜荣美主
[03:24.67]颂扬荣美主
[03:28.10]时刻拥有我在你光中
[03:34.41]敬拜荣美主
[03:38.37]颂扬荣美主
[03:41.76]唯独你是我主配得尊崇
[03:48.38]敬拜荣美主
[03:52.14]颂扬荣美主
[03:55.58]时刻拥有我在你光中
[04:01.92]敬拜荣美主
[04:05.36]颂扬荣美主
[04:08.26]唯独你是我主配得尊崇
[04:15.89]敬拜荣美主
[04:19.23]颂扬荣美主
[04:22.29]时刻拥有我在你光中
[04:29.26]敬拜荣美主
[04:32.94]颂扬荣美主
[04:35.89]唯独你是我主配得尊崇
[04:43.16]唯独你是我主配得尊崇
[04:50.90]唯独你是我主配得尊崇
[04:57.42]唯独你是我主配得尊崇
[05:13.51]
[05:20.70]
[05:22.87]lrc editted by Heavenly Church Shenyang
[05:25.40]
