<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1076469</tmdbid>
  <uniqueid type="tmdb" default="false">1076469</uniqueid>
  <imdbid>tt24076652</imdbid>
  <uniqueid type="imdb" default="true">tt24076652</uniqueid>
  <plot><![CDATA[]]></plot>
  <outline><![CDATA[]]></outline>
  <director tmdbid="3882046">Richi Booth</director>
  <director tmdbid="3882051">Nathan Owens</director>
  <director tmdbid="3882046">Richi Booth</director>
  <actor>
    <name>Aurora Lyon</name>
    <type>Actors</type>
    <role>Actress</role>
    <tmdbid>3882047</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3882047</profile>
  </actor>
  <actor>
    <name>Emma Booth</name>
    <type>Actors</type>
    <role>Actress</role>
    <tmdbid>3882048</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3882048</profile>
  </actor>
  <actor>
    <name>Callan Patrick</name>
    <type>Actors</type>
    <role>Actor</role>
    <tmdbid>3882049</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3882049</profile>
  </actor>
  <actor>
    <name>Liam Bennett</name>
    <type>Actors</type>
    <role>Actor</role>
    <tmdbid>3882050</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3882050</profile>
  </actor>
  <actor>
    <name>Nathan Owens</name>
    <type>Actors</type>
    <role>Actor</role>
    <tmdbid>3882051</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3882051</profile>
  </actor>
  <actor>
    <name>Richi Booth</name>
    <type>Actors</type>
    <role>voice</role>
    <tmdbid>3882046</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3882046</profile>
  </actor>
  <actor>
    <name>Richi Booth</name>
    <type>Actors</type>
    <role>Actor</role>
    <tmdbid>3882046</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3882046</profile>
  </actor>
  <genre>恐怖</genre>
  <genre>电视电影</genre>
  <rating>2.0</rating>
  <title>逃生</title>
  <originaltitle>Outlast</originaltitle>
  <premiered>2023-01-10</premiered>
  <year>2023</year>
</movie>
