<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[陷入昏迷的古平原恰好被常四发现，常四为了报恩，救下古平原。古平原藏在盐水中，逃过了徐管带的追捕，随后，他询问常四东西是否送出，原来他早将徐管带犯罪的账本交给常四，让他想办法呈送给盛京将军。如古平原所料，徐管带被盛京将军摘了乌纱帽，被判去军马场服劳役。古平原却因在冰天雪地里躺在浓盐水中走了一天，昏迷不醒。为了报答古平原对常家的救命之恩，常玉儿日夜照顾古平原，直到古平原康复。古平原恢复后，为了不连累常家人，想和常家人就此告别，最终被常四说服一起回山西。但常四也知道了古平原在老家有婚约的事情，他想到这几日女儿不辞辛苦地照顾古平原，千叮咛万嘱咐常玉儿以后不要和古平原走那么近，以免日后伤心，常玉儿表示自己救他只是因为他是个好人。一行人回到了山西，商人王天贵得知常四已经回来了，便马上吩咐手下人去常四家要债。原来王天贵年前想霸占常四的宅子，使了阴招，才逼得常四一家人去宁古塔贩盐。如今他们刚回常宅，准备庆祝，王天贵家的管家和地痞李赖子准时上门催债。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-03 10:21:29</dateadded>
  <title>常家父女救下古平原</title>
  <actor>
    <name>陈晓</name>
    <role>Gu Pingyuan</role>
    <type>Actor</type>
    <tmdbid>1192909</tmdbid>
  </actor>
  <actor>
    <name>孙千</name>
    <role>Chang Yu'er</role>
    <type>Actor</type>
    <tmdbid>2084573</tmdbid>
  </actor>
  <actor>
    <name>罗一舟</name>
    <role>Li Qin</role>
    <type>Actor</type>
    <tmdbid>3212033</tmdbid>
  </actor>
  <actor>
    <name>成泰燊</name>
    <role>Fourth Master Chang</role>
    <type>Actor</type>
    <tmdbid>72483</tmdbid>
  </actor>
  <actor>
    <name>黄志忠</name>
    <role>Li Wantang</role>
    <type>Actor</type>
    <tmdbid>1338063</tmdbid>
  </actor>
  <actor>
    <name>李纯</name>
    <role>Su Zixuan</role>
    <type>Actor</type>
    <tmdbid>1683309</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>常家父女救下古平原</sorttitle>
  <episode>3</episode>
  <season>1</season>
  <aired>2025-11-25</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>