<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[大清咸丰年间，宁古塔，流犯苏叔河和刘老四挖到了价值连城的人参娃娃，决定拍卖此物。宁古塔驻守将军徐管带命令读过书的流犯古平原去主持此事。拍卖当天，人参却不翼而飞。在众人的质疑中，苏叔河流犯为表清白，愤而自杀。徐管带命令古平原调查此事。古平原从种种线索中分析出是参与人参拍卖的京商李钦的管家和刘老四私下达成了交易，提前拿走了人参。真相大白，古平原找到刘老四，却不料刘老四苏叔河儿子小虎一刀刺死了刘老四，苏家大嫂还扣押了刘老四尸体。双方所在的两个屯子因此发生冲突，约定在冰河伙战。古平原奉徐管带的命令，拿着令牌要去解决此事。此时，恰逢山西商人常四和女儿常玉儿正准备进宁古塔城门，古平原与常玉儿电光火石之间相视一眼，对彼此都很好奇。古平原出面协调冲突，苏家大嫂提出只要古平原承诺把儿子小虎送出宁古塔，她就答应还回刘老四尸体。古平原无奈答应，冲突停止。他虽解决了徐管带安排的事情，但徐管带言语间却忌惮古平原在宁古塔的地位，表示随时都可以杀掉古平原。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-03 10:21:29</dateadded>
  <title>宁古塔两天两起命案</title>
  <actor>
    <name>陈晓</name>
    <role>Gu Pingyuan</role>
    <type>Actor</type>
    <tmdbid>1192909</tmdbid>
  </actor>
  <actor>
    <name>孙千</name>
    <role>Chang Yu'er</role>
    <type>Actor</type>
    <tmdbid>2084573</tmdbid>
  </actor>
  <actor>
    <name>罗一舟</name>
    <role>Li Qin</role>
    <type>Actor</type>
    <tmdbid>3212033</tmdbid>
  </actor>
  <actor>
    <name>成泰燊</name>
    <role>Fourth Master Chang</role>
    <type>Actor</type>
    <tmdbid>72483</tmdbid>
  </actor>
  <actor>
    <name>黄志忠</name>
    <role>Li Wantang</role>
    <type>Actor</type>
    <tmdbid>1338063</tmdbid>
  </actor>
  <actor>
    <name>李纯</name>
    <role>Su Zixuan</role>
    <type>Actor</type>
    <tmdbid>1683309</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>宁古塔两天两起命案</sorttitle>
  <episode>1</episode>
  <season>1</season>
  <aired>2025-11-25</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>