<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[李万堂担心李钦办不成事，来徽州坐镇，一边给胡老太爷施压，一边着手开始收购盐场的事宜。李钦对于李万堂做生意的手段不认同，李万堂觉得李钦还是太过天真。当古平原从船长托德口中得知这艘船是要去印度的，更加感兴趣了。他从军舰上下来的时候，灵机一动，打算要用这艘军舰把徽茶销售到海外，并吩咐古老二星夜不停地赶回茶商会，让胡老太爷千万别把茶叶贱卖给李万堂。

与此同时，胡老太爷本想来赴李万堂的宴，李万堂为了继续玩弄胡老太爷的心态，告知聚会取消。古老二雇龙舟赶了一天一夜，终于向胡老太爷递上了话，让他再等等古平原，胡老太爷决心力挺古平原。等到李万堂再约他的时候，表示拒绝见面。古平原则一路不停地去到了山西，去跟八大家求助，他希望老八家可以和他一起把安徽的茶叶运到国外去售卖。

老八家的人细听古平原的计划，众人都很兴奋。古平原拜托李仲登跟船走一趟，把安徽的茶叶直接卖到英国去。李仲登答应了，并表示有一位朋友可以帮忙去徽州先把茶买下来。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 10:26:24</dateadded>
  <title>古平原出计救徽茶</title>
  <actor>
    <name>陈晓</name>
    <role>Gu Pingyuan</role>
    <type>Actor</type>
    <tmdbid>1192909</tmdbid>
  </actor>
  <actor>
    <name>孙千</name>
    <role>Chang Yu'er</role>
    <type>Actor</type>
    <tmdbid>2084573</tmdbid>
  </actor>
  <actor>
    <name>罗一舟</name>
    <role>Li Qin</role>
    <type>Actor</type>
    <tmdbid>3212033</tmdbid>
  </actor>
  <actor>
    <name>成泰燊</name>
    <role>Fourth Master Chang</role>
    <type>Actor</type>
    <tmdbid>72483</tmdbid>
  </actor>
  <actor>
    <name>黄志忠</name>
    <role>Li Wantang</role>
    <type>Actor</type>
    <tmdbid>1338063</tmdbid>
  </actor>
  <actor>
    <name>李纯</name>
    <role>Su Zixuan</role>
    <type>Actor</type>
    <tmdbid>1683309</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>古平原出计救徽茶</sorttitle>
  <episode>25</episode>
  <season>1</season>
  <aired>2025-12-06</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>