<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[众宾客齐聚在古平原家中，古平原让古平原最惊讶的一个宾客，是江宁将军九帅，九帅与苏紫轩一起来道喜。原来十年战乱已经结束，江南破败不堪，两江总督瑞麟想找一个背景干净又懂得经商的人，好好经营一下江南七省。九帅此次前来就是受两江总督瑞麟所托，想让古平原前去重振江宁经济。

古平原知道这不是个好差事，想推辞，可九帅根本不理他这茬，大手一挥就离开了。苏紫轩刚走，此时又传来宾客消息，李万堂遣公子李钦前来祝贺。李钦建议古平原推掉九帅让他去南京的事，因为他要去南方搞盐政，要古平原让自己一下，古平原同意了。李钦承诺，就算他们兄弟因为生意反目成仇，但自己不会害古平原。

古平原和常玉儿送完所有宾客后，终于有了相处时间，正要一番亲热，突然科尔沁王爷带着一帮科尔沁勇士来祝贺了。常玉儿和古平原都很感动，到了院子里，才发现王爷已经吩咐按照蒙古人的习俗，置办起了帐篷、烤肉、衣服和酒。酣畅淋漓的蒙古唱跳和喝酒仪式，场面异常热闹，古平原喝醉倒下。翌日，古平原睁开眼的时候，九帅已经派人来接古平原全家去南京。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 10:26:00</dateadded>
  <title>古平原玉儿甜蜜大婚</title>
  <actor>
    <name>陈晓</name>
    <role>Gu Pingyuan</role>
    <type>Actor</type>
    <tmdbid>1192909</tmdbid>
  </actor>
  <actor>
    <name>孙千</name>
    <role>Chang Yu'er</role>
    <type>Actor</type>
    <tmdbid>2084573</tmdbid>
  </actor>
  <actor>
    <name>罗一舟</name>
    <role>Li Qin</role>
    <type>Actor</type>
    <tmdbid>3212033</tmdbid>
  </actor>
  <actor>
    <name>成泰燊</name>
    <role>Fourth Master Chang</role>
    <type>Actor</type>
    <tmdbid>72483</tmdbid>
  </actor>
  <actor>
    <name>黄志忠</name>
    <role>Li Wantang</role>
    <type>Actor</type>
    <tmdbid>1338063</tmdbid>
  </actor>
  <actor>
    <name>李纯</name>
    <role>Su Zixuan</role>
    <type>Actor</type>
    <tmdbid>1683309</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>古平原玉儿甜蜜大婚</sorttitle>
  <episode>28</episode>
  <season>1</season>
  <aired>2025-12-07</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>