<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[古平原厚着脸皮解释和哄常玉儿，并把自己的商业逻辑阐述给常玉儿听，夫妻感情不降反升。同时，李钦给瑞麟一笔钱，名为重振南京城的义捐，实则是贿赂，想让瑞麟帮忙，让两淮盐场变成他们家的私产。瑞麟却假装没听懂，表示要给他的义捐在两江总督府立碑，继续耗着李钦。 瑞麟又给了古平原更艰巨的任务，为了制衡李万堂，他要让古平原和李万堂斗一斗，古平原骑虎难下。

与此同时，因为洋人想在南京开设工厂，侵略中国经济，瑞麟安排古平原和李钦去和洋人谈判。两人从总督府出来，都明白瑞麟就是让他们互斗，最后渔翁得利。李钦让古平原不要掺和进来，古平原说自己家人都在他手上，自己也不愿意。李钦和古平原奉瑞麟之命去和洋人谈判，古平原对于洋人提的无礼要求，进行了反驳，并不卑不亢告知，洋人想涉足的行业，国内已经没有投资空间。

洋人认为他在吹牛，嘲讽一番后，谈判终止。瑞麟而后又召见古李二人，告知南通海塘崩塌，受灾无数，赈灾所需银两、粮食需要解决。李钦主动提出要帮忙解决这个问题，但再次提出让瑞麟帮忙解决下李家几百家盐场、盐店的事情。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-10 00:37:38</dateadded>
  <title>古平原奉命与洋人谈判</title>
  <actor>
    <name>陈晓</name>
    <role>Gu Pingyuan</role>
    <type>Actor</type>
    <tmdbid>1192909</tmdbid>
  </actor>
  <actor>
    <name>孙千</name>
    <role>Chang Yu'er</role>
    <type>Actor</type>
    <tmdbid>2084573</tmdbid>
  </actor>
  <actor>
    <name>罗一舟</name>
    <role>Li Qin</role>
    <type>Actor</type>
    <tmdbid>3212033</tmdbid>
  </actor>
  <actor>
    <name>成泰燊</name>
    <role>Fourth Master Chang</role>
    <type>Actor</type>
    <tmdbid>72483</tmdbid>
  </actor>
  <actor>
    <name>黄志忠</name>
    <role>Li Wantang</role>
    <type>Actor</type>
    <tmdbid>1338063</tmdbid>
  </actor>
  <actor>
    <name>李纯</name>
    <role>Su Zixuan</role>
    <type>Actor</type>
    <tmdbid>1683309</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>古平原奉命与洋人谈判</sorttitle>
  <episode>30</episode>
  <season>1</season>
  <aired>2025-12-08</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>