<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[古平原当着众茶商的面和胡老太爷握手言好，并把兰雪茶的炒制方法和秘诀当众宣布，茶商们轰动了。晚上回家，古平原和苏紫轩再相见。古平原知道现在合肥城里李成的义军和清军僵持不下，导致合肥城的百姓随时可能丧于非命，劝说苏紫轩早日为李成谋一个出路，他会去说服李成投降，救合肥城里的百姓。

古平原走马上任，主动请缨，希望自己可以进城去和义军谈一谈，尽量让义军能够投降，避免不必要的伤亡。乔松和保庆觉得此举完全没有必要，但是古平原还是坚持要进城劝降，两人见劝他不动，也只能由他。古平原进了合肥城，被带到了李成的帅帐。古平原希望李成可以给合肥城的百姓一条活路，可以给他手底下的兄弟一个选择，没必要拉着整个合肥城的人陪葬。

李成深知此时城里的情况，他发出通告，城里的百姓和手下的兄弟自己决定去留，但他决心和清军决一死战。白依梅现在一颗心都已经在李成身上，她决心陪着李成一起赴死。城外，部分义军选择投诚，清军大营锣鼓喧天，一派凯旋景象。乔松和保庆吩咐士兵收走投诚义军的武器，并安排他们进了清军大营。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 10:25:02</dateadded>
  <title>古平原劝李成投降</title>
  <actor>
    <name>陈晓</name>
    <role>Gu Pingyuan</role>
    <type>Actor</type>
    <tmdbid>1192909</tmdbid>
  </actor>
  <actor>
    <name>孙千</name>
    <role>Chang Yu'er</role>
    <type>Actor</type>
    <tmdbid>2084573</tmdbid>
  </actor>
  <actor>
    <name>罗一舟</name>
    <role>Li Qin</role>
    <type>Actor</type>
    <tmdbid>3212033</tmdbid>
  </actor>
  <actor>
    <name>成泰燊</name>
    <role>Fourth Master Chang</role>
    <type>Actor</type>
    <tmdbid>72483</tmdbid>
  </actor>
  <actor>
    <name>黄志忠</name>
    <role>Li Wantang</role>
    <type>Actor</type>
    <tmdbid>1338063</tmdbid>
  </actor>
  <actor>
    <name>李纯</name>
    <role>Su Zixuan</role>
    <type>Actor</type>
    <tmdbid>1683309</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>古平原劝李成投降</sorttitle>
  <episode>22</episode>
  <season>1</season>
  <aired>2025-12-04</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>