[00:00.00]《这里有荣耀》
[00:05.00]演唱：七宝丰盛敬拜团
[00:10.00]专辑：七宝丰盛敬拜团敬拜现场
[00:20.00]www.zanmei.ai
[00:28.00]
[00:28.07]哈利路亚哈利路亚
[00:31.20]这里有荣耀
[00:34.75]哈利路亚哈利路亚
[00:37.94]这里有医治涌流
[00:41.51]哈利路亚哈利路亚
[00:44.85]这里有光明自由
[00:48.70]敬拜声音如众水涌流
[00:51.85]永活的主祢在这里
[00:57.28]哈利路亚哈利路亚
[01:00.55]这里有荣耀
[01:04.26]哈利路亚哈利路亚
[01:07.40]这里有医治涌流
[01:11.06]哈利路亚哈利路亚
[01:14.26]这里有光明自由
[01:17.98]敬拜声音如众水涌流
[01:21.33]永活的主祢在这里
[01:26.35]祢是起初的末后的
[01:29.99]昔在今在永在的主
[01:33.10]全心敬拜祢大声欢呼
[01:36.69]羔羊被高举
[01:39.97]公义的日头如光照耀
[01:43.39]万国赞叹祢的荣美
[01:46.53]圣洁公义主明亮晨星
[01:50.02]昔在今在永在的君王
[02:05.62]                
[02:07.50]哈利路亚哈利路亚
[02:10.66]这里有荣耀
[02:14.05]哈利路亚哈利路亚
[02:17.41]这里有医治涌流
[02:20.98]哈利路亚哈利路亚
[02:24.22]这里有光明自由
[02:27.58]敬拜声音如众水涌流
[02:31.03]永活的主祢在这里
[02:35.87]祢是起初的末后的
[02:39.35]昔在今在永在的主
[02:42.42]全心敬拜祢大声欢呼
[02:45.98]羔羊被高举
[02:49.13]公义的日头如光照耀
[02:52.65]万国赞叹祢的荣美
[02:55.66]圣洁公义主明亮晨星
[02:59.07]昔在今在永在的君王
[03:05.60]祢是起初的末后的
[03:09.43]昔在今在永在的主
[03:12.01]全心敬拜祢大声欢呼
[03:15.48]羔羊被高举
[03:18.58]公义的日头如光照耀
[03:22.14]万国赞叹祢的荣美
[03:25.14]圣洁公义主明亮晨星
[03:28.62]昔在今在永在的君王
[03:35.51]祢是起初的末后的
[03:38.84]昔在今在永在的主
[03:41.97]全心敬拜祢大声欢呼
[03:45.35]羔羊被高举
[03:48.65]公义的日头如光照耀
[03:51.93]万国赞叹祢的荣美
[03:54.93]圣洁公义主明亮晨星
[03:58.45]昔在今在永在的君王
[04:05.02]昔在今在永在的君王
[04:11.51]昔在今在永在的君王
[04:17.92]昔在今在永在的君王
[04:25.46]                
