<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">5469117</uniqueid>
  <tmdbid>95396</tmdbid>
  <title>活着的是谁？</title>
  <plot><![CDATA[马克、赫莉、欧文和迪伦寻找答案。]]></plot>
  <outline><![CDATA[马克、赫莉、欧文和迪伦寻找答案。]]></outline>
  <aired>2025-01-30</aired>
  <year>2025</year>
  <season>2</season>
  <episode>3</episode>
  <rating>8.077</rating>
  <actor>
    <name>安索拉·凯特斯玛蒂迪斯</name>
    <type>Actor</type>
    <tmdbid>1127717</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2pCQoHgzo45ToYrhYZz17wfGJt7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1127717</profile>
  </actor>
  <actor>
    <name>茜妮·科尔·亚历山大</name>
    <type>Actor</type>
    <tmdbid>3442851</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/biXz1aluHH2dod2v9gbY69AhTtx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3442851</profile>
  </actor>
  <actor>
    <name>凯伦·奥尔德里奇</name>
    <type>Actor</type>
    <tmdbid>1782455</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9hBfSIawa72L0MPt81ZBzlIYeug.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1782455</profile>
  </actor>
  <actor>
    <name>Claudia Robinson</name>
    <type>Actor</type>
    <tmdbid>1388847</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1388847</profile>
  </actor>
  <actor>
    <name>梅里特·维沃</name>
    <type>Actor</type>
    <tmdbid>28044</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ujVcaByD3HYKJ7INmZzzfSq1d7s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/28044</profile>
  </actor>
  <actor>
    <name>格温多兰·克里斯蒂</name>
    <type>Actor</type>
    <tmdbid>1011904</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ca6cDxx89fZ7ijjrK0VhJA4jzxQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1011904</profile>
  </actor>
  <actor>
    <name>Brian Rock</name>
    <type>Actor</type>
    <tmdbid>3062741</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3062741</profile>
  </actor>
  <actor>
    <name>Jared Johnston</name>
    <type>Actor</type>
    <tmdbid>2089988</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9gNea3RMlyzTHWCr0phMOlfksfB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2089988</profile>
  </actor>
  <actor>
    <name>Blaze James Gorman</name>
    <type>Actor</type>
    <tmdbid>3491027</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3491027</profile>
  </actor>
  <actor>
    <name>Irish Knight Gorman</name>
    <type>Actor</type>
    <tmdbid>5215533</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5215533</profile>
  </actor>
  <actor>
    <name>尤尔·瓦斯克斯</name>
    <type>Actor</type>
    <tmdbid>75604</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/chAxqgeJVoRoQukw7zRYgtlo4KI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/75604</profile>
  </actor>
</episodedetails>
