[00:01.00]《让我更像祢》
[00:04.00]词曲唱：佳偶
[00:07.00]编曲：费华为
[00:11.00]专辑：启程·跟随
[00:15.00]www.zanmei.ai
[00:17.00]…… Intro ……
[00:19.15]主啊 让我更像祢
[00:22.40]让我更像祢
[00:26.31]祢活在我里面
[00:30.28]我甘愿死去
[00:34.34]让我衰微
[00:35.86]祢得兴旺
[00:38.26]在我这卑贱的身体里
[00:41.81]主啊 我愿接待祢
[00:45.24]住在我心里
[00:49.11]使我更像祢
[00:53.95]这是我的盼望
[00:57.31]如同祢对我的心意
[01:01.36]祢知道 我不求别的
[01:05.31]不求别的
[01:09.40]求祢让我更像祢
[01:12.97]让我更像祢
[01:16.99]圣灵 住在心里
[01:20.59]结出美好的果子
[01:25.90]主啊 让我更像祢
[01:30.28]让我更像祢
[01:34.22]都在祢身上
[01:38.08]所有的奥秘
[01:42.28]谦卑 顺服 舍己
[01:49.71]因祢好得无比
[01:53.10]让我更像祢
[01:57.34]引人归向祢
[02:01.08]这是我的盼望
[02:05.13]如同祢对我的心意
[02:09.26]祢知道 我不求别的
[02:13.04]不求别的
[02:17.08]求祢让我更像祢
[02:20.79]让我更像祢
[02:24.92]圣灵 住在心里
[02:28.50]结出美好的果子
[02:34.38]…… Music ……
[03:01.73]我愿背十架
[03:05.29]我愿被破碎
[03:09.27]我愿摆上自己
[03:13.33]我愿委身跟随
[03:19.05]愿我生命中
[03:20.84]流淌着 祢的香气
[03:26.39]无论如何塑造
[03:28.65]让我更像祢
[03:30.13]让我更像祢
[03:34.35]…… Music ……
[03:37.84]这是我的盼望
[03:42.18]如同祢对我的心意
[03:46.02]祢知道 我不求别的
[03:49.82]不求别的
[03:53.90]求祢让我更像祢
[03:57.59]让我更像祢
[04:01.79]圣灵 住在心里
[04:05.26]结出美好的果子
[04:12.20]让我更像祢
[04:15.55]让我更像祢
[04:20.71]…… Music ……
[04:27.44]让我更像祢
[04:31.38]让我更像祢
[04:35.49]…… Music ……
[04:39.08]让我更像祢
[04:48.73]让我更像祢
[04:59.36]…… End ……
