[00:03.75]世界美丽非常
[00:08.75]词曲：凡口草
[00:11.81]演唱：野地百合
[00:14.61]专辑：心的归回
[00:17.82]
[00:25.29]这世界虽然美丽非常
[00:32.23]看大地到处都有阳光
[00:38.32]殊不知昙花一夜绽放
[00:44.21]只留下一抹苦涩的芳香
[00:50.09]这世界追求地久天长
[00:56.31]恋人们追求海枯石烂
[01:02.20]却不知世界原是短暂
[01:08.36]有一天将如烟云消散
[01:14.28]走出世界好好看一看
[01:20.26]还有一种生命叫永远
[01:26.30]沧海桑田不停在变幻
[01:32.21]主的爱从古至今依然
[01:38.28]走出自己好好想一想
[01:44.35]哪里才有真正的平安
[01:50.31]接受耶稣是唯一盼望
[01:57.16]让心灵不再空虚迷惘
[02:06.15]
[02:26.15]这世界虽然美丽非常
[02:32.22]看大地到处都有阳光
[02:38.31]殊不知昙花一夜绽放
[02:44.20]只留下一抹苦涩的芳香
[02:50.34]这世界追求地久天长
[02:56.32]恋人们追求海枯石烂
[03:02.29]却不知世界原是短暂
[03:08.43]有一天将如烟云消散
[03:14.33]走出世界好好看一看
[03:20.37]还有一种生命叫永远
[03:26.22]沧海桑田不停在变幻
[03:32.31]主的爱从古至今依然
[03:38.40]走出自己好好想一想
[03:44.22]哪里才有真正的平安
[03:50.37]接受耶稣是唯一盼望
[03:56.84]让心灵不再空虚迷惘
[04:02.85]让心灵不再空虚迷惘
[04:15.62]

