<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">261808</uniqueid>
  <tmdbid>3729</tmdbid>
  <title>排气居士</title>
  <plot><![CDATA[文姬去申智的公寓接俊时，看到她用电脑玩儿GOSTOP的游戏，便问申智要不要跟自己来一局。正巧受民浩之托来找敏廷的有美也跟着一起玩，三个人的GOSTOP游戏就这样开始了…

民勇过了12点才给敏廷打电话，敏静生气故意不接敏勇的电话。第二天，敏静为了在朋友面前显示一下，特意让民勇来接自己。民勇同意了，敏静这才意识到，只要自己使性子也都会达到目的，这让她很高兴…]]></plot>
  <outline><![CDATA[文姬去申智的公寓接俊时，看到她用电脑玩儿GOSTOP的游戏，便问申智要不要跟自己来一局。正巧受民浩之托来找敏廷的有美也跟着一起玩，三个人的GOSTOP游戏就这样开始了…

民勇过了12点才给敏廷打电话，敏静生气故意不接敏勇的电话。第二天，敏静为了在朋友面前显示一下，特意让民勇来接自己。民勇同意了，敏静这才意识到，只要自己使性子也都会达到目的，这让她很高兴…]]></outline>
  <aired>2007-04-12</aired>
  <year>2007</year>
  <season>1</season>
  <episode>110</episode>
  <rating>0</rating>
</episodedetails>
