<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">261852</uniqueid>
  <tmdbid>3729</tmdbid>
  <title>生日受苦日</title>
  <plot><![CDATA[因为妈妈反对，敏静不再接妈妈电话。但还是扭不过老妈，只好回水源家里。民勇鼓励敏静这关必须要过的。朴海美过生日，俊河鼓动儿子们都行动起来让妈妈高兴，就让交税好了，否则会过得很惨。结果让海美听到了，非常生气。为了让海美开心，俊河被伤痕累累。]]></plot>
  <outline><![CDATA[因为妈妈反对，敏静不再接妈妈电话。但还是扭不过老妈，只好回水源家里。民勇鼓励敏静这关必须要过的。朴海美过生日，俊河鼓动儿子们都行动起来让妈妈高兴，就让交税好了，否则会过得很惨。结果让海美听到了，非常生气。为了让海美开心，俊河被伤痕累累。]]></outline>
  <aired>2007-06-04</aired>
  <year>2007</year>
  <season>1</season>
  <episode>147</episode>
  <rating>0</rating>
</episodedetails>
