<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">261689</uniqueid>
  <tmdbid>3729</tmdbid>
  <title>神秘的一家</title>
  <plot><![CDATA[今天，俊河高声喊着“你别管我的事，我自己知道怎么做”。不过，仔细看起来，实际上俊河自己做好的事情一件也没有…看到俊河对海美的话耳根子软，没有主心骨，文姬心里都要炸锅了…为了解决民勇的问题，文姬决定亲自出马…敏浩担心允浩会抢走尤美，他去找尤美。不过，尤美没在家，却遇到了冷冰冰的尤美的父亲…]]></plot>
  <outline><![CDATA[今天，俊河高声喊着“你别管我的事，我自己知道怎么做”。不过，仔细看起来，实际上俊河自己做好的事情一件也没有…看到俊河对海美的话耳根子软，没有主心骨，文姬心里都要炸锅了…为了解决民勇的问题，文姬决定亲自出马…敏浩担心允浩会抢走尤美，他去找尤美。不过，尤美没在家，却遇到了冷冰冰的尤美的父亲…]]></outline>
  <aired>2006-11-10</aired>
  <year>2006</year>
  <season>1</season>
  <episode>5</episode>
  <rating>0</rating>
</episodedetails>
