<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">261699</uniqueid>
  <tmdbid>3729</tmdbid>
  <title>安眠岛之旅</title>
  <plot><![CDATA[为了庆祝顺财和文姬的结婚纪念日，顺财、文姬、俊河和海美四人决定去安面岛旅游。文姬怀着兴奋的心情准备这、准备那，并且作了旅行计划…但海美总是变来变去，俊河也听海美的话，何况顺财也不告诉文姬事情有变化，这使这次旅行一开始就别别扭扭的。敏静因为以前的男友成浩总用自己的手机号买游戏币而头疼。加上学生们又令敏静难堪…敏静为这些事情而闹心…]]></plot>
  <outline><![CDATA[为了庆祝顺财和文姬的结婚纪念日，顺财、文姬、俊河和海美四人决定去安面岛旅游。文姬怀着兴奋的心情准备这、准备那，并且作了旅行计划…但海美总是变来变去，俊河也听海美的话，何况顺财也不告诉文姬事情有变化，这使这次旅行一开始就别别扭扭的。敏静因为以前的男友成浩总用自己的手机号买游戏币而头疼。加上学生们又令敏静难堪…敏静为这些事情而闹心…]]></outline>
  <aired>2006-11-23</aired>
  <year>2006</year>
  <season>1</season>
  <episode>14</episode>
  <rating>0</rating>
</episodedetails>
