<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">261746</uniqueid>
  <tmdbid>3729</tmdbid>
  <title>谁的钱</title>
  <plot><![CDATA[敏勇说自己有滑雪券，让敏廷一起去滑雪场玩。敏廷本应该写报告，但她为了跟敏勇去滑雪场对教务处主任谎称自己的大伯去世了…第二天，敏廷满怀期待地与敏勇一起坐上了巴士。可就在那时！！他们看到了教务处主任也坐上了两人坐的巴士…民浩在书房里偶然看到一本夹着一摞面额一万元钞票的书。看到此情景的文姬、埻河、润浩都抢着说是自己的钱…]]></plot>
  <outline><![CDATA[敏勇说自己有滑雪券，让敏廷一起去滑雪场玩。敏廷本应该写报告，但她为了跟敏勇去滑雪场对教务处主任谎称自己的大伯去世了…第二天，敏廷满怀期待地与敏勇一起坐上了巴士。可就在那时！！他们看到了教务处主任也坐上了两人坐的巴士…民浩在书房里偶然看到一本夹着一摞面额一万元钞票的书。看到此情景的文姬、埻河、润浩都抢着说是自己的钱…]]></outline>
  <aired>2007-01-22</aired>
  <year>2007</year>
  <season>1</season>
  <episode>52</episode>
  <rating>0</rating>
</episodedetails>
