<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">261736</uniqueid>
  <tmdbid>3729</tmdbid>
  <title>晕倒演播室</title>
  <plot><![CDATA[海美取笑敏勇是不是最近忙于跟敏廷约会。敏勇很不友好地说不要无中生有，更不要去留心别人的一举一动。海美很生气，回到自己房间把音乐声调到最高档，调解心绪。此情景正好被埻河目睹…海美不在医院的时候，顺载接到了邀请出演早间保健节目的电话。海美说搞好了很有可能会一夜成名。兴奋的顺载到处打电话炫耀此事…]]></plot>
  <outline><![CDATA[海美取笑敏勇是不是最近忙于跟敏廷约会。敏勇很不友好地说不要无中生有，更不要去留心别人的一举一动。海美很生气，回到自己房间把音乐声调到最高档，调解心绪。此情景正好被埻河目睹…海美不在医院的时候，顺载接到了邀请出演早间保健节目的电话。海美说搞好了很有可能会一夜成名。兴奋的顺载到处打电话炫耀此事…]]></outline>
  <aired>2007-01-16</aired>
  <year>2007</year>
  <season>1</season>
  <episode>48</episode>
  <rating>0</rating>
</episodedetails>
