<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">261841</uniqueid>
  <tmdbid>3729</tmdbid>
  <title>见义勇为事件</title>
  <plot><![CDATA[埻河和朋友一起去中国出差时，他们喝了一种利于夫妻生活的酒。几个人一回到韩国，就赶紧往家里赶。回到家里，埻河看到海美得了重感冒躺在那里，叹了口气，不知该如何是好…

敏廷看到黑石高中的学生欺负一个风坡高中的学生，就上前阻止，结果不仅被抓伤了脸，还被推倒在地上…]]></plot>
  <outline><![CDATA[埻河和朋友一起去中国出差时，他们喝了一种利于夫妻生活的酒。几个人一回到韩国，就赶紧往家里赶。回到家里，埻河看到海美得了重感冒躺在那里，叹了口气，不知该如何是好…

敏廷看到黑石高中的学生欺负一个风坡高中的学生，就上前阻止，结果不仅被抓伤了脸，还被推倒在地上…]]></outline>
  <aired>2007-05-28</aired>
  <year>2007</year>
  <season>1</season>
  <episode>142</episode>
  <rating>0</rating>
</episodedetails>
