<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">261847</uniqueid>
  <tmdbid>3729</tmdbid>
  <title>音乐狂</title>
  <plot><![CDATA[海美安慰为有美而伤心的民浩，让他珍惜与有美之间曾经美好的时光，像个男子汉真心祝福有美幸福。民浩十分感动，他称赞海美真是个了不起的妈妈…

与申智共事的歌剧助理编导诗庆，他不停地称自己有了灵感，抓住个东西就写乐谱…]]></plot>
  <outline><![CDATA[海美安慰为有美而伤心的民浩，让他珍惜与有美之间曾经美好的时光，像个男子汉真心祝福有美幸福。民浩十分感动，他称赞海美真是个了不起的妈妈…

与申智共事的歌剧助理编导诗庆，他不停地称自己有了灵感，抓住个东西就写乐谱…]]></outline>
  <aired>2007-05-30</aired>
  <year>2007</year>
  <season>1</season>
  <episode>144</episode>
  <rating>0</rating>
</episodedetails>
