<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">261840</uniqueid>
  <tmdbid>3729</tmdbid>
  <title>饭勺平内乱</title>
  <plot><![CDATA[顺载家的人越来越不满顺载吃饭时动不动就拿勺子挥来挥去。碰巧有一天顺载用勺子打埻河，埻河躲了一下，反而打到了海美。还有一次，顺载准备教训不听话的润浩和范，没想到扭了自己的腰…

民浩接到有美母亲打来的电话，说是有美不见了。民浩认为有美就在首尔，于是他开始到处寻找有美…]]></plot>
  <outline><![CDATA[顺载家的人越来越不满顺载吃饭时动不动就拿勺子挥来挥去。碰巧有一天顺载用勺子打埻河，埻河躲了一下，反而打到了海美。还有一次，顺载准备教训不听话的润浩和范，没想到扭了自己的腰…

民浩接到有美母亲打来的电话，说是有美不见了。民浩认为有美就在首尔，于是他开始到处寻找有美…]]></outline>
  <aired>2007-05-25</aired>
  <year>2007</year>
  <season>1</season>
  <episode>141</episode>
  <rating>0</rating>
</episodedetails>
