<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">261791</uniqueid>
  <tmdbid>3729</tmdbid>
  <title>突发狂想症</title>
  <plot><![CDATA[顺载和海美因为医院的事情没能跟文姬和埻河一起去吃烤肉，这令文姬和埻河十分生气。尽管这样文姬也决定跟埻河两人去吃，她去医院找顺载要钱的时候，听到海美用一口流利的俄语通电话，不禁羡慕起来…

有美这次模拟考试又是倒数第一，敏勇把有美叫到办公室，说要按照两人事前说好的，罚打她手掌100下。当敏勇拿着木棍走近有美时，她吓得跑走了…]]></plot>
  <outline><![CDATA[顺载和海美因为医院的事情没能跟文姬和埻河一起去吃烤肉，这令文姬和埻河十分生气。尽管这样文姬也决定跟埻河两人去吃，她去医院找顺载要钱的时候，听到海美用一口流利的俄语通电话，不禁羡慕起来…

有美这次模拟考试又是倒数第一，敏勇把有美叫到办公室，说要按照两人事前说好的，罚打她手掌100下。当敏勇拿着木棍走近有美时，她吓得跑走了…]]></outline>
  <aired>2007-03-21</aired>
  <year>2007</year>
  <season>1</season>
  <episode>94</episode>
  <rating>0</rating>
</episodedetails>
