<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">261749</uniqueid>
  <tmdbid>3729</tmdbid>
  <title>同胞兄弟不相同</title>
  <plot><![CDATA[能轻而易举解开难倒所有人的数学题的聪明的哥哥民浩。每次都逃课，整天打假的问题学生，弟弟润浩。实在是非常不同的两个兄弟，他们也有着特殊的缘由…敏廷为申智和英闵分手的事情，只有自己不知道而感到心凉。正巧，敏勇和敏廷偶遇申智，三个人一起坐上了车…]]></plot>
  <outline><![CDATA[能轻而易举解开难倒所有人的数学题的聪明的哥哥民浩。每次都逃课，整天打假的问题学生，弟弟润浩。实在是非常不同的两个兄弟，他们也有着特殊的缘由…敏廷为申智和英闵分手的事情，只有自己不知道而感到心凉。正巧，敏勇和敏廷偶遇申智，三个人一起坐上了车…]]></outline>
  <aired>2007-02-01</aired>
  <year>2007</year>
  <season>1</season>
  <episode>60</episode>
  <rating>0</rating>
</episodedetails>
