<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">261688</uniqueid>
  <tmdbid>3729</tmdbid>
  <title>美丽新邻居</title>
  <plot><![CDATA[要看海美的脸色，又得受顺财的气…满身委屈的文姬，好在她有个可以倾诉的对象，老家是开城的老太太。她跟开城老太太一起说儿媳妇和丈夫的不是，这令她有一种如同埋在胸口十年的不满都得到释放的快感…可是，某一天…身材棒！脸蛋美！这个时代的真正美女校花有美出现了。敏浩乏味的恋爱史终于迎来春天了吗？]]></plot>
  <outline><![CDATA[要看海美的脸色，又得受顺财的气…满身委屈的文姬，好在她有个可以倾诉的对象，老家是开城的老太太。她跟开城老太太一起说儿媳妇和丈夫的不是，这令她有一种如同埋在胸口十年的不满都得到释放的快感…可是，某一天…身材棒！脸蛋美！这个时代的真正美女校花有美出现了。敏浩乏味的恋爱史终于迎来春天了吗？]]></outline>
  <aired>2006-11-09</aired>
  <year>2006</year>
  <season>1</season>
  <episode>4</episode>
  <rating>0</rating>
</episodedetails>
