<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">261874</uniqueid>
  <tmdbid>3729</tmdbid>
  <title>伤心的离别</title>
  <plot><![CDATA[敏静在新学校里还是经常摔倒，那个粗心的开朗的敏静似乎又回来了。金范决定移民美国了，想要跟民浩告别，可是民浩一直不在家，最后只有文姬送了金范。顺才一周前去了非洲义诊，回来后一直睡觉，无聊干什么都睡觉。灿成组了组合，刘护士成了新秀演员，在欧洲旅行的时候，看到了一个类似由美的人。

允浩休学了，然后跟家人说想要去旅行。一场大雨，允浩跑到一个学校躲雨，这里正好是敏静的学校。雨停了，离开的时候竟然把敏静送的钥匙圈掉了，敏静出来的时候把它捡起来，这时，民浩正好回来，两人眼睛里都有泪花……

承贤成了允浩不在的罗海美的男朋友，申智成了节目主持人，跟民永好像有望复婚。]]></plot>
  <outline><![CDATA[敏静在新学校里还是经常摔倒，那个粗心的开朗的敏静似乎又回来了。金范决定移民美国了，想要跟民浩告别，可是民浩一直不在家，最后只有文姬送了金范。顺才一周前去了非洲义诊，回来后一直睡觉，无聊干什么都睡觉。灿成组了组合，刘护士成了新秀演员，在欧洲旅行的时候，看到了一个类似由美的人。

允浩休学了，然后跟家人说想要去旅行。一场大雨，允浩跑到一个学校躲雨，这里正好是敏静的学校。雨停了，离开的时候竟然把敏静送的钥匙圈掉了，敏静出来的时候把它捡起来，这时，民浩正好回来，两人眼睛里都有泪花……

承贤成了允浩不在的罗海美的男朋友，申智成了节目主持人，跟民永好像有望复婚。]]></outline>
  <aired>2007-07-02</aired>
  <year>2007</year>
  <season>1</season>
  <episode>167</episode>
  <rating>0</rating>
</episodedetails>
