<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">261702</uniqueid>
  <tmdbid>3729</tmdbid>
  <title>校歌在发怒</title>
  <plot><![CDATA[海美告诉俊河如果他减肥，作为奖励给他换台车，海美就是这样一个大方的女人！有一天，顺财和海美一起开车参加学术会议的路上，发生了擦车的小车祸，顺财发火想要些修理费，可海美却很大方地要走…民勇为没有找到工作、生活拮据的申智担心。碰巧学校要重新选校歌，民勇小心谨慎地推荐申智…]]></plot>
  <outline><![CDATA[海美告诉俊河如果他减肥，作为奖励给他换台车，海美就是这样一个大方的女人！有一天，顺财和海美一起开车参加学术会议的路上，发生了擦车的小车祸，顺财发火想要些修理费，可海美却很大方地要走…民勇为没有找到工作、生活拮据的申智担心。碰巧学校要重新选校歌，民勇小心谨慎地推荐申智…]]></outline>
  <aired>2007-11-29</aired>
  <year>2007</year>
  <season>1</season>
  <episode>17</episode>
  <rating>0</rating>
</episodedetails>
