<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">261726</uniqueid>
  <tmdbid>3729</tmdbid>
  <title>本人经济危机</title>
  <plot><![CDATA[申智没钱花了，想先拿到歌剧演出费，却不行。申智为了不花钱，打算只呆在家里，可英闵不知道申智的实际情况，把申智拖出去要跟她约会…海美看到有美让民浩干这干那十分生气。看到民浩为有美做纸鹤的样子，气呼呼地向文姬诉苦…]]></plot>
  <outline><![CDATA[申智没钱花了，想先拿到歌剧演出费，却不行。申智为了不花钱，打算只呆在家里，可英闵不知道申智的实际情况，把申智拖出去要跟她约会…海美看到有美让民浩干这干那十分生气。看到民浩为有美做纸鹤的样子，气呼呼地向文姬诉苦…]]></outline>
  <aired>2007-01-04</aired>
  <year>2007</year>
  <season>1</season>
  <episode>40</episode>
  <rating>0</rating>
</episodedetails>
