<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">261752</uniqueid>
  <tmdbid>3729</tmdbid>
  <title>谎言的代价</title>
  <plot><![CDATA[收到手工制作的皮鞋礼物的顺载对文姬显示说，这是世上唯一的一双皮鞋。埻河想要穿一下，他不让。顺载去见朋友，没想到在那儿遇见了大根…敏廷得知敏勇因为胃痉挛而未能上班，急忙给敏勇打电话，敏勇因为疼得厉害躺着没法接电话。敏廷急得不得了。润浩告诉敏廷家里没有人，如果她很担心，就去家里看看吧…]]></plot>
  <outline><![CDATA[收到手工制作的皮鞋礼物的顺载对文姬显示说，这是世上唯一的一双皮鞋。埻河想要穿一下，他不让。顺载去见朋友，没想到在那儿遇见了大根…敏廷得知敏勇因为胃痉挛而未能上班，急忙给敏勇打电话，敏勇因为疼得厉害躺着没法接电话。敏廷急得不得了。润浩告诉敏廷家里没有人，如果她很担心，就去家里看看吧…]]></outline>
  <aired>2007-02-05</aired>
  <year>2007</year>
  <season>1</season>
  <episode>62</episode>
  <rating>0</rating>
</episodedetails>
