<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">261818</uniqueid>
  <tmdbid>3729</tmdbid>
  <title>爱情狗啊牛啊</title>
  <plot><![CDATA[顺载在有线电视上看到有美妈妈唱歌，皱着眉头说怎么会有这样的歌。家里其他人都说这首歌很好听，跟着哼唱。这让顺载很生气，他下令以后不许在家唱这首歌…

民浩被不三不四的学生抢了钱，他称自己不能再这样下去了，就去找允浩，让允浩教他护身术…]]></plot>
  <outline><![CDATA[顺载在有线电视上看到有美妈妈唱歌，皱着眉头说怎么会有这样的歌。家里其他人都说这首歌很好听，跟着哼唱。这让顺载很生气，他下令以后不许在家唱这首歌…

民浩被不三不四的学生抢了钱，他称自己不能再这样下去了，就去找允浩，让允浩教他护身术…]]></outline>
  <aired>2007-04-26</aired>
  <year>2007</year>
  <season>1</season>
  <episode>120</episode>
  <rating>0</rating>
</episodedetails>
