<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">261828</uniqueid>
  <tmdbid>3729</tmdbid>
  <title>炫耀好难</title>
  <plot><![CDATA[申智去阁楼取儿子俊的包时，偶然听到海美说自己的事情。海美说她看到申智觉得不知说什么才好，如果确定不是自己要走的路，还不如早点儿放弃。申智听到后很恼火…

敏勇听到敏廷接到家里打来的电话时说有事不能回家。敏勇对敏廷说，每天见面很没意思，今天吃了饭就早点回家吧…]]></plot>
  <outline><![CDATA[申智去阁楼取儿子俊的包时，偶然听到海美说自己的事情。海美说她看到申智觉得不知说什么才好，如果确定不是自己要走的路，还不如早点儿放弃。申智听到后很恼火…

敏勇听到敏廷接到家里打来的电话时说有事不能回家。敏勇对敏廷说，每天见面很没意思，今天吃了饭就早点回家吧…]]></outline>
  <aired>2007-05-09</aired>
  <year>2007</year>
  <season>1</season>
  <episode>129</episode>
  <rating>0</rating>
</episodedetails>
