<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>307381</tmdbid>
  <uniqueid type="tmdb" default="false">307381</uniqueid>
  <imdbid>tt3522566</imdbid>
  <uniqueid type="imdb" default="true">tt3522566</uniqueid>
  <plot><![CDATA[]]></plot>
  <outline><![CDATA[]]></outline>
  <director tmdbid="1083065">Hayedeh Safiyari</director>
  <director tmdbid="1393095">Kourosh Ataee</director>
  <director tmdbid="1393096">Azadeh Moussavi</director>
  <actor>
    <name>佩曼·莫阿迪</name>
    <type>Actors</type>
    <role>Self - Actor</role>
    <tmdbid>559566</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/96dWXnLoCI32jiSSnn2jweaAjBU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/559566</profile>
  </actor>
  <actor>
    <name>谢哈布·侯赛尼</name>
    <type>Actors</type>
    <role>Self - Actor</role>
    <tmdbid>229933</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xTa453MfHKy631gE0UN3VJT2FXm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/229933</profile>
  </actor>
  <actor>
    <name>蕾拉·哈塔米</name>
    <type>Actors</type>
    <role>Self - Actress</role>
    <tmdbid>240240</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2ryc1fia5FJBACnUZSXh0muxrVO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240240</profile>
  </actor>
  <actor>
    <name>Rossanamusik</name>
    <type>Actors</type>
    <role>RAHA</role>
    <tmdbid>3861898</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vYzzfphfiHbo6boplCVc0a3ggzr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3861898</profile>
  </actor>
  <genre>纪录</genre>
  <rating>8.6</rating>
  <title>Az Iran, yek jodaee</title>
  <originaltitle>Az Iran, yek jodaee</originaltitle>
  <premiered>2011-03-16</premiered>
  <year>2011</year>
</movie>
