<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>41378</tmdbid>
  <uniqueid type="tmdb" default="false">41378</uniqueid>
  <imdbid>tt0084921</imdbid>
  <uniqueid type="imdb" default="true">tt0084921</uniqueid>
  <plot><![CDATA[本片由张彻导演爱将罗莽、程天赐及龙天翔领衔主演，倪匡编剧，拍于1982年。故事讲述忍者之王剑渊(陈惠敏 饰)为替败于武林总盟盟主袁增(关锋饰)手下的东瀛武士复仇，率领大批忍者前来中土，摆下「五遁阵」，向袁增挑战。袁增派遣门下八位高手前去破阵，却因对忍术一无所知，全部被杀。剑渊取胜后意犹未足，派出女忍者纯子(陈佩茜 饰)混入总盟作内应，以图称霸武林……]]></plot>
  <outline><![CDATA[本片由张彻导演爱将罗莽、程天赐及龙天翔领衔主演，倪匡编剧，拍于1982年。故事讲述忍者之王剑渊(陈惠敏 饰)为替败于武林总盟盟主袁增(关锋饰)手下的东瀛武士复仇，率领大批忍者前来中土，摆下「五遁阵」，向袁增挑战。袁增派遣门下八位高手前去破阵，却因对忍术一无所知，全部被杀。剑渊取胜后意犹未足，派出女忍者纯子(陈佩茜 饰)混入总盟作内应，以图称霸武林……]]></outline>
  <director tmdbid="99436">张彻</director>
  <director tmdbid="70676">方逸华</director>
  <director tmdbid="43913">姜兴隆</director>
  <director tmdbid="70679">Lee Yim-Hoi</director>
  <actor>
    <name>程天赐</name>
    <type>Actors</type>
    <role>Xiao Tian Hao</role>
    <tmdbid>240659</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zGnRSyoURQ6ll3N4CBvJaXqvJhN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240659</profile>
  </actor>
  <actor>
    <name>龙天翔</name>
    <type>Actors</type>
    <role>Lei Ben</role>
    <tmdbid>240158</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nVJu60ttp83lx5mvMFT8IQhTB4c.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240158</profile>
  </actor>
  <actor>
    <name>罗莽</name>
    <type>Actors</type>
    <role>Liang Zhi Sheng</role>
    <tmdbid>240155</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gNedk2BfzTARZcP15y2w4alXyUs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240155</profile>
  </actor>
  <actor>
    <name>陈惠敏</name>
    <type>Actors</type>
    <role>Kembuchi Mudou</role>
    <tmdbid>83358</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xrDFaI9nuOsb6GWzcYsP6QBhnQe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83358</profile>
  </actor>
  <actor>
    <name>Chan Pui-Sai</name>
    <type>Actors</type>
    <role>Junko / Ah Shun</role>
    <tmdbid>1575556</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tLE5zZmkLnE9EgQ7xAxFZmc3ojm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1575556</profile>
  </actor>
  <actor>
    <name>王力</name>
    <type>Actors</type>
    <role>Li Ying Wu</role>
    <tmdbid>1114834</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bNSNnS6DrDSHAZ1i6VnmUs8ndID.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1114834</profile>
  </actor>
  <actor>
    <name>Chu Ko</name>
    <type>Actors</type>
    <role>Chen Jun</role>
    <tmdbid>1140545</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9WUocZpcidkgzcIKLkYxWmCF75O.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1140545</profile>
  </actor>
  <actor>
    <name>关锋</name>
    <type>Actors</type>
    <role>Yuan Zeng</role>
    <tmdbid>576050</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rHccMWCk9rfBxTYPaUODV0UoQQy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/576050</profile>
  </actor>
  <actor>
    <name>詹森</name>
    <type>Actors</type>
    <role>Chief Hong</role>
    <tmdbid>1042681</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jR9QUVqDCbVLulaNuqDnTvGI7Oi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1042681</profile>
  </actor>
  <actor>
    <name>Yu Tai-Ping</name>
    <type>Actors</type>
    <role>Huang Fat</role>
    <tmdbid>1114835</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cZd0nCNLlluTRQ89Yf2lSdBIf7P.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1114835</profile>
  </actor>
  <actor>
    <name>萧玉</name>
    <type>Actors</type>
    <role>He Fen</role>
    <tmdbid>1140546</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/t4CZWu5WL86usSMHLeQ2HMtUYO6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1140546</profile>
  </actor>
  <actor>
    <name>周小来</name>
    <type>Actors</type>
    <role>Yang Tung Fei</role>
    <tmdbid>1090954</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1090954</profile>
  </actor>
  <actor>
    <name>赵国</name>
    <type>Actors</type>
    <role>Huang Han</role>
    <tmdbid>1625479</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1625479</profile>
  </actor>
  <actor>
    <name>谭伟民</name>
    <type>Actors</type>
    <role>Alliance Guard</role>
    <tmdbid>1319281</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1319281</profile>
  </actor>
  <actor>
    <name>區志雄</name>
    <type>Actors</type>
    <role>Hong's Man</role>
    <tmdbid>3781761</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3781761</profile>
  </actor>
  <actor>
    <name>Lai Yau-Hing</name>
    <type>Actors</type>
    <role>Alliance Guard</role>
    <tmdbid>1135163</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/flkYTxfGoSbNhYvOcaEZJEaLhAD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1135163</profile>
  </actor>
  <actor>
    <name>黄家良</name>
    <type>Actors</type>
    <role>Hong's Man</role>
    <tmdbid>3044058</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zzJzLvdC7jgO6ZvTQIIgFp3e4dn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3044058</profile>
  </actor>
  <actor>
    <name>李耀敬</name>
    <type>Actors</type>
    <role>Lin Mu</role>
    <tmdbid>1615354</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cxT0uwf96a31jUp0bvF6uDZLsVO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1615354</profile>
  </actor>
  <actor>
    <name>周坚平</name>
    <type>Actors</type>
    <role>Hong's Man</role>
    <tmdbid>1135165</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ff7DooqyrJst7ch33u5HWZW8zFI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1135165</profile>
  </actor>
  <actor>
    <name>王華</name>
    <type>Actors</type>
    <role>Lin Ren Xia</role>
    <tmdbid>3781750</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3781750</profile>
  </actor>
  <actor>
    <name>何永祥</name>
    <type>Actors</type>
    <role>Bao Tong</role>
    <tmdbid>1418633</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tefI3G78o5AJpV63Sb5cQtnKLS5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1418633</profile>
  </actor>
  <actor>
    <name>张耀星</name>
    <type>Actors</type>
    <role>Tan Zheng-Yong</role>
    <tmdbid>1976691</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6YbC8WHsZ4SxsNEfbmq0CjdfhKW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1976691</profile>
  </actor>
  <actor>
    <name>尹相林</name>
    <type>Actors</type>
    <role>Hong's Man</role>
    <tmdbid>1135161</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5pVqIB5Z4ryA6onPNLmWD8J8Ds4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1135161</profile>
  </actor>
  <actor>
    <name>林志泰</name>
    <type>Actors</type>
    <role>Lin Ren Yi</role>
    <tmdbid>1196099</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tfCv8S57AI74KWaec8v9XOOSIHp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1196099</profile>
  </actor>
  <actor>
    <name>黄伟棠</name>
    <type>Actors</type>
    <role>Kuwada San</role>
    <tmdbid>1371782</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1371782</profile>
  </actor>
  <actor>
    <name>魏添财</name>
    <type>Actors</type>
    <role>Alliance Member</role>
    <tmdbid>1140990</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ikjYrdLuee7J62zQkJingkc8Mra.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1140990</profile>
  </actor>
  <actor>
    <name>黎星照</name>
    <type>Actors</type>
    <role>Ah Shun (uncredited)</role>
    <tmdbid>3052861</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3052861</profile>
  </actor>
  <actor>
    <name>薛春伟</name>
    <type>Actors</type>
    <role>Alliance Guard (uncredited)</role>
    <tmdbid>1277939</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1cFoTB2JIJiUDhhjMx4YSR65fSK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1277939</profile>
  </actor>
  <actor>
    <name>陈鸿</name>
    <type>Actors</type>
    <role>Alliance Guard (uncredited)</role>
    <tmdbid>3508044</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jpgWtVz5qxaP3xnnHcY19hrC4l8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3508044</profile>
  </actor>
  <actor>
    <name>张连平</name>
    <type>Actors</type>
    <role>Alliance Guard (uncredited)</role>
    <tmdbid>2017943</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2017943</profile>
  </actor>
  <actor>
    <name>洪新南</name>
    <type>Actors</type>
    <role>Alliance Guard (uncredited)</role>
    <tmdbid>1359191</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1359191</profile>
  </actor>
  <actor>
    <name>石立辉</name>
    <type>Actors</type>
    <role>Alliance Guard (uncredited)</role>
    <tmdbid>3781768</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3781768</profile>
  </actor>
  <actor>
    <name>陈勇</name>
    <type>Actors</type>
    <role>Alliance Guard (uncredited)</role>
    <tmdbid>1114022</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1114022</profile>
  </actor>
  <actor>
    <name>唐玉祥</name>
    <type>Actors</type>
    <role>Alliance Guard (uncredited)</role>
    <tmdbid>4497760</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4497760</profile>
  </actor>
  <actor>
    <name>林威</name>
    <type>Actors</type>
    <role>Hong's Man (uncredited)</role>
    <tmdbid>83630</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oZBSfYQPPPKRvw4Y8hrz24fndI9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83630</profile>
  </actor>
  <actor>
    <name>夏国荣</name>
    <type>Actors</type>
    <role>Hong's Man (uncredited)</role>
    <tmdbid>1635640</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mj8o0d3UOxhMNS0QkQCLu3a2fsy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1635640</profile>
  </actor>
  <actor>
    <name>林富伟</name>
    <type>Actors</type>
    <role>Hong's Man (uncredited)</role>
    <tmdbid>2527079</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ivoZea3EUiZwHjsZg0Se7eUtL3h.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2527079</profile>
  </actor>
  <actor>
    <name>黄剑斌</name>
    <type>Actors</type>
    <role>Hong's Man (uncredited)</role>
    <tmdbid>1631705</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2MKLS01Bdqw0IXyiOENQfKRQTcZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1631705</profile>
  </actor>
  <genre>动作</genre>
  <genre>剧情</genre>
  <rating>6.9</rating>
  <title>五遁忍术</title>
  <originaltitle>五遁忍術</originaltitle>
  <premiered>1982-04-21</premiered>
  <year>1982</year>
</movie>
