<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>851254</tmdbid>
  <uniqueid type="tmdb" default="true">851254</uniqueid>
  <plot><![CDATA[一心想当导演的叨叨被老板白毛毛以导演梦为诱惑欺骗打杂，阴差阳错的因为导演”金刚囊“广告一炮而红，后来又因为男扮女装被山总误认为自己的初恋，合伙成立了营销团队，遇到了各种奇葩的客户，由此开启了爆笑广告之旅。叨叨却在此过程中偏离了自己的理想，还让自己所爱的人受伤，叨叨最终回归初心，以电影的形式帮助了一个绝症男孩找到了勇敢治疗的勇气。]]></plot>
  <outline><![CDATA[一心想当导演的叨叨被老板白毛毛以导演梦为诱惑欺骗打杂，阴差阳错的因为导演”金刚囊“广告一炮而红，后来又因为男扮女装被山总误认为自己的初恋，合伙成立了营销团队，遇到了各种奇葩的客户，由此开启了爆笑广告之旅。叨叨却在此过程中偏离了自己的理想，还让自己所爱的人受伤，叨叨最终回归初心，以电影的形式帮助了一个绝症男孩找到了勇敢治疗的勇气。]]></outline>
  <director tmdbid="2788904">Ma Shi</director>
  <actor>
    <name>麦麦提图尔荪·麦麦提力</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3416050</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/48NR9EPvqXEpm5tNwEljrzR3leh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3416050</profile>
  </actor>
  <actor>
    <name>Hezreteli Yasin</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3671897</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vMYWFydWjFi6eoWaLPYGwtG9ASQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3671897</profile>
  </actor>
  <actor>
    <name>Zubayda Hasan</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3671900</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bg0fHP1SJclo6GnsYVqaMCULWVf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3671900</profile>
  </actor>
  <actor>
    <name>乌那尔汉·赛提哈孜</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3671894</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3671894</profile>
  </actor>
  <actor>
    <name>阿布都塞米·艾力</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3671895</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3671895</profile>
  </actor>
  <actor>
    <name>徐佳</name>
    <type>Actors</type>
    <role>Chief Guard</role>
    <tmdbid>2287421</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7zsLeO7HGKoaMSSRF8XYKdlX2I8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2287421</profile>
  </actor>
  <rating>0</rating>
  <title>石榴熟了之一拍到底</title>
  <originaltitle>石榴熟了之一拍到底</originaltitle>
  <premiered>2021-07-14</premiered>
  <year>2021</year>
</movie>
