<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>492579</tmdbid>
  <uniqueid type="tmdb" default="false">492579</uniqueid>
  <imdbid>tt6794722</imdbid>
  <uniqueid type="imdb" default="true">tt6794722</uniqueid>
  <plot><![CDATA[　　老狼炖了一大锅鲜美的鸡汤，请了他的好朋友狐狸和狗熊来作客。狡猾的狐狸先到了，馋嘴的他趁着老狼出外的时候偷偷的把一整锅鸡汤吃完了。眼看着老狼慢悠悠的走回来了，狐狸眼猪一转，计上心来。他摸了点鸡血到自己脸上，见了老狼就嚎啕大哭，说狗熊偷鸡吃时被他撞见，想杀人灭口。听了狐狸的哭诉，老狼怒不可遏，提起刀子就找狗熊报仇去了。狐狸这时又抢先找到狗熊，楚楚可怜的说，老狼请客其实是个陷阱，他想把他们两都宰了吃。吓坏了的狗熊这时看到老狼提把刀子怒气冲冲赶来了，吓得转身就跑……]]></plot>
  <outline><![CDATA[　　老狼炖了一大锅鲜美的鸡汤，请了他的好朋友狐狸和狗熊来作客。狡猾的狐狸先到了，馋嘴的他趁着老狼出外的时候偷偷的把一整锅鸡汤吃完了。眼看着老狼慢悠悠的走回来了，狐狸眼猪一转，计上心来。他摸了点鸡血到自己脸上，见了老狼就嚎啕大哭，说狗熊偷鸡吃时被他撞见，想杀人灭口。听了狐狸的哭诉，老狼怒不可遏，提起刀子就找狗熊报仇去了。狐狸这时又抢先找到狗熊，楚楚可怜的说，老狼请客其实是个陷阱，他想把他们两都宰了吃。吓坏了的狗熊这时看到老狼提把刀子怒气冲冲赶来了，吓得转身就跑……]]></outline>
  <director tmdbid="2974493">阎善春</director>
  <genre>家庭</genre>
  <genre>动画</genre>
  <genre>喜剧</genre>
  <rating>8.5</rating>
  <title>老狼请客</title>
  <originaltitle>老狼请客</originaltitle>
  <premiered>1980-09-01</premiered>
  <year>1980</year>
</movie>
