
[00:01.00]称颂祢圣名
[00:05.00]主唱：周杏宜、洪文庆
[00:09.00]词、曲：陈世桓
[00:13.00]专辑：主，我相信
[00:17.00]www.zanmei.ai 
[00:20.50]
[00:22.98]称颂祢圣名 称颂祢圣名
[00:34.85]因祢名何等奇妙 配得至高赞美
[00:45.53]称颂祢圣名 称颂祢圣名
[00:57.31]因祢名称为奇妙 配得至高赞美
[01:08.19]
[01:08.80]跨越时代空间 祢名是亘古常在
[01:20.01]祢是自有永有 祢名是耶和华
[01:33.23]称颂祢圣名 称颂祢圣名
[01:45.58]因祢名何等奇妙 配得至高赞美
[01:55.68]
[01:56.08]称颂祢圣名 称颂祢圣名
[02:08.15]因祢名何等奇妙 配得至高赞美
[02:18.59]称颂祢圣名 称颂祢圣名
[02:30.63]因祢名称为奇妙 配得至高赞美
[02:41.52]
[02:41.94]跨越时代空间 祢名是亘古常在
[02:53.28]祢是自有永有 祢名是耶和华
[03:04.05]称颂祢圣名 称颂祢圣名
[03:15.69]因祢名何等奇妙 配得至高赞美
[03:26.86]
[03:27.12]跨越时代空间 祢名是亘古常在
[03:38.39]祢是自有永有 祢名是耶和华
[03:55.08]称颂祢圣名 称颂祢圣名
[04:08.10]因祢名何等奇妙 配得至高赞美
[04:22.33]
[04:26.84]LRC歌词制作：光明之子