[00:02.46]耶稣基督是主
[00:04.72]
[00:07.40]编辑：心尘  QQ：103721732
[00:09.94]
[02:24.84][00:32.65][00:16.66]因为祂是 万王之王
[02:28.41][00:36.37][00:20.60]因为祂是 万主之主
[02:32.25][00:40.41][00:24.54]唯有祂从死里复活
[02:35.64][00:43.46][00:27.58]我要敬拜祂
[03:56.00][03:35.00][02:55.00][02:39.13][01:03.92][00:48.11]万膝要跪拜 万口要承认
[04:17.50][04:07.47][03:45.68]耶稣基督祢是主
[04:28.50]耶稣基督唯祢是主
[03:12.14][03:20.00][03:03.50][02:47.85][01:11.98][00:55.85]耶稣基督祂是主
[01:20.85]高唱荣耀 哈利路亚
[01:24.37]欢呼荣耀 哈利路亚
[01:28.44]祂是我的主我的王
[01:31.49]我要敬拜祂
[01:51.79][01:36.13]哈利路亚 哈利路亚
[01:59.74][01:43.84]耶稣基督祂是主
[02:10.65]