[00:01.14]全新飞翔 - 蔡琴
[00:09.81]
[00:22.09]挥着我想依靠的翅膀
[00:28.49]沿着地平线寻找方向
[00:33.79]张开你的胸膛
[00:38.14]给我力量展翅飞翔
[00:43.09]太阳为我 绽放光芒
[00:47.76]天空连着海洋
[00:52.04]
[00:55.56]我要把我的爱全部给你
[01:00.36]所有过去放弃 只相信你
[01:05.40]新的我 全新的我
[01:09.44]要和你一起唱 一起唱到最后
[01:14.00]
[01:14.42]我要把我的爱全部给你
[01:19.43]这么完美的承诺在心中
[01:24.61]能让我 放心的飞
[01:28.21]我要你带着我
[01:31.19]飞向那片 海阔天空
[01:34.72]
[01:46.65]挥着我想依靠的翅膀
[01:52.74]沿着地平线寻找方向
[01:57.60]张开你的胸膛
[02:01.95]给我力量展翅飞翔
[02:06.85]太阳为我 绽放光芒
[02:11.63]天空连着海洋
[02:15.83]
[02:19.73]我要把我的爱全部给你
[02:24.30]所有过去放弃 只相信你
[02:29.15]新的我 全新的我
[02:33.04]要和你一起唱 一起唱到最后
[02:38.12]
[02:38.41]我要把我的爱全部给你
[02:43.42]这么完美的承诺在心中
[02:48.32]能让我 放心的飞
[02:52.40]我要你带着我
[02:54.56]飞向那片 海阔天空
[02:59.13]
[03:17.12]我要把我的爱全部给你
[03:21.87]所有过去放弃 只相信你
[03:26.63]新的我 全新的我
[03:30.69]要和你一起唱 一起唱到最后
[03:35.60]
[03:36.29]我要把我的爱全部给你
[03:41.11]这么完美的承诺在心中
[03:46.09]能让我 放心的飞
[03:50.00]我要你带着我
[03:52.92]飞向那片 海阔天空
[03:56.88]
