<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>372259</tmdbid>
  <uniqueid type="tmdb" default="false">372259</uniqueid>
  <imdbid>tt4885924</imdbid>
  <uniqueid type="imdb" default="true">tt4885924</uniqueid>
  <plot><![CDATA[城市守护者黑猫警长在听说一只耳越狱出逃的消息后，立刻组织追捕。可这次追捕行动却被意外出现且拥有强大超能力的坏蛋大猿先生所破坏。黑猫警长在深入调查后发现，一只耳和大猿先生早已狼狈为奸，并计划着利用“翡翠之星”航天博物馆的开幕式，启动会飞的博物馆“翡翠之星”，把全城居民统统流放去宇宙。“翡翠之星”的开幕式能否顺利进行，黑猫警长能否抓住在逃的一只耳]]></plot>
  <outline><![CDATA[城市守护者黑猫警长在听说一只耳越狱出逃的消息后，立刻组织追捕。可这次追捕行动却被意外出现且拥有强大超能力的坏蛋大猿先生所破坏。黑猫警长在深入调查后发现，一只耳和大猿先生早已狼狈为奸，并计划着利用“翡翠之星”航天博物馆的开幕式，启动会飞的博物馆“翡翠之星”，把全城居民统统流放去宇宙。“翡翠之星”的开幕式能否顺利进行，黑猫警长能否抓住在逃的一只耳]]></outline>
  <director tmdbid="2570268">Sheng-jun Yu</director>
  <actor>
    <name>赵路</name>
    <type>Actors</type>
    <role>黑猫警长 (voice)</role>
    <tmdbid>1965261</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vVqs723hsa7msM9SELyWSRTnAwd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1965261</profile>
  </actor>
  <actor>
    <name>吴天昊</name>
    <type>Actors</type>
    <role>一只耳 (voice)</role>
    <tmdbid>2120958</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vKcr5yTp3aCgsNLcMWlNOTzqfLS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2120958</profile>
  </actor>
  <actor>
    <name>林子杰</name>
    <type>Actors</type>
    <role>牟三嘟 (voice)</role>
    <tmdbid>2122364</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/heGQ1tcb4oCF89tFbVQZhQpLtEe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2122364</profile>
  </actor>
  <actor>
    <name>刘莹</name>
    <type>Actors</type>
    <role>西塔 (voice)</role>
    <tmdbid>2122365</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wNbxwC0pGPCNDKNZ6Vo0tt6pLsB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2122365</profile>
  </actor>
  <actor>
    <name>程玉珠</name>
    <type>Actors</type>
    <role>大猿博士 (voice)</role>
    <tmdbid>2122366</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mcWqGRbZHxVosmnNc47jk4hnaGb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2122366</profile>
  </actor>
  <actor>
    <name>李传缨</name>
    <type>Actors</type>
    <role>鸭子警官 (voice)</role>
    <tmdbid>1528975</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8cizMvK6ahf7y7N0aH53DpzysWk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1528975</profile>
  </actor>
  <genre>动画</genre>
  <genre>科幻</genre>
  <genre>喜剧</genre>
  <genre>动作</genre>
  <rating>5.8</rating>
  <title>黑猫警长之翡翠之星</title>
  <originaltitle>黑猫警长之翡翠之星</originaltitle>
  <premiered>2015-08-07</premiered>
  <year>2015</year>
</movie>
