[00:02.77]《新天地》
[00:03.80]词曲：盛晓玫
[00:05.06]演唱：盛晓玫
[00:06.01]专辑：亲密的朋友
[00:06.97]
[00:10.67]（白）亲爱的朋友
[00:12.50]有一件事我们不可以忘记
[00:15.51]那就是主看一日如千年
[00:18.68]千年如一日
[00:21.60]主所应许的尚未成就
[00:24.30]并不是祂耽延
[00:26.48]乃是祂宽容我们
[00:27.88]
[00:34.49]主的日子有一天要来到
[00:37.71]那时地上一切有形质的
[00:40.80]都要被火烧尽了
[00:43.46]但是我们信靠耶稣的人
[00:45.81]是可以盼望有新天新地
[00:48.85]
[00:53.27]神为爱祂的人所预备的
[00:56.40]是眼睛未曾看见
[00:58.95]耳朵未曾听见
[01:01.74]心里也未曾想过的
[01:05.03]
[01:09.69]将来的新天地  
[01:14.76]何等荣耀美丽
[01:19.68]没有眼泪哭泣  
[01:24.60]以赞美代替
[01:29.46]将来的新天地   
[01:34.40]编织在我心底
[01:39.21]属天奥秘
[01:42.39]我要经历
[01:52.97]
[02:05.78]眼睛未曾看见的美丽
[02:15.05]耳朵未曾听见的声音
[02:24.67]心里未曾想过的情景  
[02:31.46]多神奇
[02:34.06]那玻璃海那碧玉城  
[02:38.86]那光明圣洁的白衣
[02:46.60]
[02:47.83]将来的新天地  
[02:52.75]何等荣耀美丽
[02:57.67]没有眼泪没有哭泣  
[03:02.68]以赞美代替
[03:07.39]将来的新天地   
[03:12.37]编织在我心底
[03:17.04]属天奥秘我要经历
[03:28.62]圣洁的民都要相聚一起
[03:33.41]欢欢喜喜宝座前一同敬拜
[03:38.25]荣耀都归圣洁被杀羔羊
[03:42.78]哈里路亚主耶稣永远做王
[03:49.93]将来的新天地何等荣耀美丽
[03:58.92]没有眼泪不再有哭泣  
[04:04.19]以赞美代替
[04:08.71]将来的新天地  
[04:14.51]一切都要更新
[04:18.80]属天奥秘我要经历
[04:29.17]属天奥秘我要经历
[04:43.65]




