<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 16:45:50</dateadded>
  <title>第 1 季</title>
  <actor>
    <name>朴秀英</name>
    <role>An Ja-yeong</role>
    <type>Actor</type>
    <tmdbid>1547207</tmdbid>
  </actor>
  <actor>
    <name>秋英宇</name>
    <role>Han Ji-yul</role>
    <type>Actor</type>
    <tmdbid>2959217</tmdbid>
  </actor>
  <actor>
    <name>白成哲</name>
    <role>Lee Sang-hyeon</role>
    <type>Actor</type>
    <tmdbid>3254816</tmdbid>
  </actor>
  <actor>
    <name>白智媛</name>
    <role>Jang Se-ryeon</role>
    <type>Actor</type>
    <tmdbid>2720442</tmdbid>
  </actor>
  <actor>
    <name>郑锡勇</name>
    <role>Hwang Man-sung</role>
    <type>Actor</type>
    <tmdbid>17127</tmdbid>
  </actor>
  <actor>
    <name>卢载沅</name>
    <role>Yoon Geun-Mo</role>
    <type>Actor</type>
    <tmdbid>2688877</tmdbid>
  </actor>
  <actor>
    <name>朴艺妮</name>
    <role>Nurse Yeong-Suk</role>
    <type>Actor</type>
    <tmdbid>3762395</tmdbid>
  </actor>
  <actor>
    <name>罗哲</name>
    <role>Choi Yun-Hyeong</role>
    <type>Actor</type>
    <tmdbid>2228586</tmdbid>
  </actor>
  <actor>
    <name>박지아</name>
    <role>Cha Yeon-Hong</role>
    <type>Actor</type>
    <tmdbid>3762396</tmdbid>
  </actor>
  <actor>
    <name>金英善</name>
    <role>Park Mal-Geum</role>
    <type>Actor</type>
    <tmdbid>147853</tmdbid>
  </actor>
  <actor>
    <name>郑时律</name>
    <role>Kim Seon-dong</role>
    <type>Actor</type>
    <tmdbid>4039726</tmdbid>
  </actor>
  <actor>
    <name>유연</name>
    <role>Mo Kyung-ok</role>
    <type>Actor</type>
    <tmdbid>2878586</tmdbid>
  </actor>
  <year>2022</year>
  <sorttitle>第 1 季</sorttitle>
  <tvdbid>1947737</tvdbid>
  <premiered>2022-09-05</premiered>
  <releasedate>2022-09-05</releasedate>
  <uniqueid type="tvdb">1947737</uniqueid>
  <seasonnumber>1</seasonnumber>
</season>