<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[慈荣出席镇务会议，却当场成了争执的箭靶。 智燏想办法满足一名长者令人心碎的请求。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 16:44:46</dateadded>
  <title>慈荣的困境与智燏的善行</title>
  <actor>
    <name>朴秀英</name>
    <role>An Ja-yeong</role>
    <type>Actor</type>
    <tmdbid>1547207</tmdbid>
  </actor>
  <actor>
    <name>秋英宇</name>
    <role>Han Ji-yul</role>
    <type>Actor</type>
    <tmdbid>2959217</tmdbid>
  </actor>
  <actor>
    <name>白成哲</name>
    <role>Lee Sang-hyeon</role>
    <type>Actor</type>
    <tmdbid>3254816</tmdbid>
  </actor>
  <actor>
    <name>白智媛</name>
    <role>Jang Se-ryeon</role>
    <type>Actor</type>
    <tmdbid>2720442</tmdbid>
  </actor>
  <actor>
    <name>郑锡勇</name>
    <role>Hwang Man-sung</role>
    <type>Actor</type>
    <tmdbid>17127</tmdbid>
  </actor>
  <actor>
    <name>卢载沅</name>
    <role>Yoon Geun-Mo</role>
    <type>Actor</type>
    <tmdbid>2688877</tmdbid>
  </actor>
  <actor>
    <name>朴艺妮</name>
    <role>Nurse Yeong-Suk</role>
    <type>Actor</type>
    <tmdbid>3762395</tmdbid>
  </actor>
  <actor>
    <name>罗哲</name>
    <role>Choi Yun-Hyeong</role>
    <type>Actor</type>
    <tmdbid>2228586</tmdbid>
  </actor>
  <actor>
    <name>박지아</name>
    <role>Cha Yeon-Hong</role>
    <type>Actor</type>
    <tmdbid>3762396</tmdbid>
  </actor>
  <actor>
    <name>金英善</name>
    <role>Park Mal-Geum</role>
    <type>Actor</type>
    <tmdbid>147853</tmdbid>
  </actor>
  <actor>
    <name>郑时律</name>
    <role>Kim Seon-dong</role>
    <type>Actor</type>
    <tmdbid>4039726</tmdbid>
  </actor>
  <actor>
    <name>유연</name>
    <role>Mo Kyung-ok</role>
    <type>Actor</type>
    <tmdbid>2878586</tmdbid>
  </actor>
  <actor>
    <name>조이안</name>
    <role>Han Ji-yul [Young]</role>
    <type>GuestStar</type>
    <tmdbid>2412831</tmdbid>
  </actor>
  <actor>
    <name>윤해빈</name>
    <role>Ahn Ja-young [Young]</role>
    <type>GuestStar</type>
    <tmdbid>3976379</tmdbid>
  </actor>
  <actor>
    <name>李在勇</name>
    <role>Han Jeong-ho</role>
    <type>GuestStar</type>
    <tmdbid>2126425</tmdbid>
  </actor>
  <actor>
    <name>안혜원</name>
    <role>Yoon Gyeong-mi</role>
    <type>GuestStar</type>
    <tmdbid>4116570</tmdbid>
  </actor>
  <actor>
    <name>金永今</name>
    <role>Tractor driver</role>
    <type>GuestStar</type>
    <tmdbid>2098632</tmdbid>
  </actor>
  <actor>
    <name>구본진</name>
    <role>Singing contest PD</role>
    <type>GuestStar</type>
    <tmdbid>2887271</tmdbid>
  </actor>
  <actor>
    <name>柳淳哲</name>
    <role>Bull owner</role>
    <type>GuestStar</type>
    <tmdbid>1567063</tmdbid>
  </actor>
  <rating>7</rating>
  <year>2022</year>
  <sorttitle>慈荣的困境与智燏的善行</sorttitle>
  <imdbid>tt22008942</imdbid>
  <tvdbid>9320464</tvdbid>
  <uniqueid type="tvdb">9320464</uniqueid>
  <uniqueid type="imdb">tt22008942</uniqueid>
  <episode>6</episode>
  <season>1</season>
  <aired>2022-09-14</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>