<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[讲述包括银河系在内的各个星系的特性、它们的形成过程、以及各种类型的星系。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:58</dateadded>
  <title>外族星系</title>
  <actor>
    <name>David Ackroyd</name>
    <type>Actor</type>
    <tmdbid>127966</tmdbid>
  </actor>
  <actor>
    <name>Erik Thompson</name>
    <type>Actor</type>
    <tmdbid>1232187</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2007</year>
  <sorttitle>外族星系</sorttitle>
  <imdbid>tt1084936</imdbid>
  <tvdbid>331542</tvdbid>
  <uniqueid type="tvdb">331542</uniqueid>
  <uniqueid type="tvrage">580513</uniqueid>
  <tvrageid>580513</tvrageid>
  <uniqueid type="imdb">tt1084936</uniqueid>
  <episode>9</episode>
  <season>1</season>
  <aired>2007-07-31</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>