<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>277026</tmdbid>
  <uniqueid type="tmdb" default="false">277026</uniqueid>
  <imdbid>tt0441397</imdbid>
  <uniqueid type="imdb" default="true">tt0441397</uniqueid>
  <plot><![CDATA[　　细妹（杨恭如 饰）年近三十，自小继承父业在街市卖鱼。猪肉荣（李灿森 饰）、华记与晶是细妹在街市内的好朋友，华记和猪肉荣暗恋细妹，但细妹只视两人为好友。 　　富家子弟Chris（王合喜 饰）偶遇细妹，惊觉细妹与失了踪的前女友Linda外貌极为相似，向她展开追求，他替细妹重新装扮，教她社交礼仪，又安排她到公司里工作，成为白领丽人。猪肉荣一直没有放弃细妹，并向她表白爱意。细妹向荣表示与他只有兄弟间的感情，而且快将与 Chris结婚。 　　在结婚当天，猎肉荣没有出现。细妹一直以为最幸福是嫁给英俊潇洒、有财富的男人。但在宣誓这一刻，得到了童话般的婚礼时，心里才知道真爱，就是身旁那小虾米。]]></plot>
  <outline><![CDATA[　　细妹（杨恭如 饰）年近三十，自小继承父业在街市卖鱼。猪肉荣（李灿森 饰）、华记与晶是细妹在街市内的好朋友，华记和猪肉荣暗恋细妹，但细妹只视两人为好友。 　　富家子弟Chris（王合喜 饰）偶遇细妹，惊觉细妹与失了踪的前女友Linda外貌极为相似，向她展开追求，他替细妹重新装扮，教她社交礼仪，又安排她到公司里工作，成为白领丽人。猪肉荣一直没有放弃细妹，并向她表白爱意。细妹向荣表示与他只有兄弟间的感情，而且快将与 Chris结婚。 　　在结婚当天，猎肉荣没有出现。细妹一直以为最幸福是嫁给英俊潇洒、有财富的男人。但在宣誓这一刻，得到了童话般的婚礼时，心里才知道真爱，就是身旁那小虾米。]]></outline>
  <director tmdbid="301314">南燕</director>
  <director tmdbid="1628751">Purcy Cheung Pui-Sze</director>
  <director tmdbid="1400220">林华勋</director>
  <director tmdbid="1209110">叶伟英</director>
  <actor>
    <name>杨恭如</name>
    <type>Actors</type>
    <role>May Chan / Linda</role>
    <tmdbid>21910</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vHVQ1Q7CgtLJFdRiys1VbGTcTfq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21910</profile>
  </actor>
  <actor>
    <name>李灿森</name>
    <type>Actors</type>
    <role>Wayne</role>
    <tmdbid>74193</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8bPqONKhCJkYKGPL0wKhdjR1Shv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/74193</profile>
  </actor>
  <actor>
    <name>黎耀祥</name>
    <type>Actors</type>
    <role>Wah</role>
    <tmdbid>123654</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/a6kXWE1Qfa7h9zT98I5fGFH1koz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/123654</profile>
  </actor>
  <actor>
    <name>玛丽亚·科尔德罗</name>
    <type>Actors</type>
    <role>Mrs Chan</role>
    <tmdbid>126852</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4rg3srvLPOImX1rEKr38e0G3u76.jpg</thumb>
    <profile>https://www.themoviedb.org/person/126852</profile>
  </actor>
  <actor>
    <name>王合喜</name>
    <type>Actors</type>
    <role>Chris Young</role>
    <tmdbid>138498</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/19UTnRgFtrn9OawhD6Lb4wHyugu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/138498</profile>
  </actor>
  <actor>
    <name>关宝慧</name>
    <type>Actors</type>
    <role>Bride of Mr. Chu</role>
    <tmdbid>555151</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6PLjgVFWdsJCwVvKjzqXIbydCls.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555151</profile>
  </actor>
  <actor>
    <name>雷宇扬</name>
    <type>Actors</type>
    <role>Mr Chu</role>
    <tmdbid>944021</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i0HrRvGkibAZWhZdRcz2yMcbGJj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/944021</profile>
  </actor>
  <actor>
    <name>唐家辉</name>
    <type>Actors</type>
    <role>Ray Ng</role>
    <tmdbid>1411529</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aJ7Hqj8NyBBXA9zKP5vfp1bxTpT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1411529</profile>
  </actor>
  <actor>
    <name>八两金</name>
    <type>Actors</type>
    <role>King of Market</role>
    <tmdbid>1195450</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eP1QW3hkfkQJyRoRvvPLxC6ksro.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1195450</profile>
  </actor>
  <actor>
    <name>罗冠兰</name>
    <type>Actors</type>
    <role>Mrs Young</role>
    <tmdbid>1334856</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ed9wfTluBR4ZgMj8HpvHeqHiGU0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1334856</profile>
  </actor>
  <actor>
    <name>罗莽</name>
    <type>Actors</type>
    <role>Master Lu</role>
    <tmdbid>240155</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gNedk2BfzTARZcP15y2w4alXyUs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240155</profile>
  </actor>
  <actor>
    <name>张同祖</name>
    <type>Actors</type>
    <role>Mr Young</role>
    <tmdbid>1002925</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4RJ9r6FP6kQUmEUWZylPByh7TtG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1002925</profile>
  </actor>
  <actor>
    <name>袁洁莹</name>
    <type>Actors</type>
    <role>Ching</role>
    <tmdbid>579216</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lrCW4BLzej3C3boJRlNQSfD19Ul.jpg</thumb>
    <profile>https://www.themoviedb.org/person/579216</profile>
  </actor>
  <genre>爱情</genre>
  <genre>剧情</genre>
  <rating>5.0</rating>
  <title>我要结婚</title>
  <originaltitle>我要結婚</originaltitle>
  <premiered>2003-03-06</premiered>
  <year>2003</year>
</movie>
