<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[悟空一行人原本过着平静的生活，却因为一场阴谋而突然变小！当他们发现这一切的原因可能在于一个被称为“魔界”的世界时，一个名叫格洛里奥的神秘年轻魔人出现在他们面前。]]></plot>
  <outline><![CDATA[悟空一行人原本过着平静的生活，却因为一场阴谋而突然变小！当他们发现这一切的原因可能在于一个被称为“魔界”的世界时，一个名叫格洛里奥的神秘年轻魔人出现在他们面前。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:21:35</dateadded>
  <title>龙珠大魔</title>
  <year>2024</year>
  <sorttitle>龙珠大魔</sorttitle>
  <tvdbid>2088543</tvdbid>
  <premiered>2024-10-11</premiered>
  <releasedate>2024-10-11</releasedate>
  <uniqueid type="tvdb">2088543</uniqueid>
  <seasonnumber>1</seasonnumber>
</season>