<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[悟空他们到达的下一个魔界，是一个到处都是巨大海原的神秘世界——第二魔界！众人对新世界感到惊讶，但很快就受到了戈麻派来的宪兵队的袭击！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:58</dateadded>
  <title>大海</title>
  <actor>
    <name>中博史</name>
    <role>Neba (voice)</role>
    <type>GuestStar</type>
    <tmdbid>126282</tmdbid>
  </actor>
  <actor>
    <name>日笠阳子</name>
    <role>Doctor Arinsu (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1072774</tmdbid>
  </actor>
  <actor>
    <name>龙田直树</name>
    <role>Narration (voice)</role>
    <type>GuestStar</type>
    <tmdbid>122373</tmdbid>
  </actor>
  <actor>
    <name>中原麻衣</name>
    <role>Bulma (mini) (voice)</role>
    <type>GuestStar</type>
    <tmdbid>220709</tmdbid>
  </actor>
  <actor>
    <name>三野雄大</name>
    <role>Vegeta (mini) (voice)</role>
    <type>GuestStar</type>
    <tmdbid>3290539</tmdbid>
  </actor>
  <actor>
    <name>山口智广</name>
    <role>Piccolo (mini) (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1691564</tmdbid>
  </actor>
  <actor>
    <name>丽美</name>
    <role>Hybis (voice)</role>
    <type>GuestStar</type>
    <tmdbid>3037731</tmdbid>
  </actor>
  <actor>
    <name>中村光树</name>
    <role>Gendarmerie (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2884636</tmdbid>
  </actor>
  <actor>
    <name>森久保祥太郎</name>
    <role>King Gomah (voice)</role>
    <type>GuestStar</type>
    <tmdbid>9714</tmdbid>
  </actor>
  <actor>
    <name>榎木淳弥</name>
    <role>Degesu (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1606164</tmdbid>
  </actor>
  <actor>
    <name>关智一</name>
    <role>Majin Kuu (voice)</role>
    <type>GuestStar</type>
    <tmdbid>90567</tmdbid>
  </actor>
  <actor>
    <name>高桥广树</name>
    <role>Tamagami Number One (voice)</role>
    <type>GuestStar</type>
    <tmdbid>219752</tmdbid>
  </actor>
  <actor>
    <name>绪方贤一</name>
    <role>Small Warp-sama (voice)</role>
    <type>GuestStar</type>
    <tmdbid>142704</tmdbid>
  </actor>
  <actor>
    <name>谷昌树</name>
    <role>Kraken (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1254247</tmdbid>
  </actor>
  <actor>
    <name>松山鹰志</name>
    <role>Gendarmerie (voice)</role>
    <type>GuestStar</type>
    <tmdbid>216330</tmdbid>
  </actor>
  <actor>
    <name>半田裕典</name>
    <role>Gendarmerie (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2871303</tmdbid>
  </actor>
  <actor>
    <name>小林由美子</name>
    <role>Kaiohshin (mini) (voice)</role>
    <type>GuestStar</type>
    <tmdbid>126485</tmdbid>
  </actor>
  <actor>
    <name>野泽雅子</name>
    <role>Son Goku (mini) (voice)</role>
    <type>GuestStar</type>
    <tmdbid>90496</tmdbid>
  </actor>
  <actor>
    <name>内山昂辉</name>
    <role>Glorio (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1254052</tmdbid>
  </actor>
  <actor>
    <name>菲鲁兹·蓝</name>
    <role>Panzy (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2359492</tmdbid>
  </actor>
  <director>村上汉</director>
  <rating>7.2</rating>
  <year>2024</year>
  <sorttitle>大海</sorttitle>
  <imdbid>tt34913396</imdbid>
  <tvdbid>10750341</tvdbid>
  <uniqueid type="tvdb">10750341</uniqueid>
  <uniqueid type="imdb">tt34913396</uniqueid>
  <episode>10</episode>
  <season>1</season>
  <aired>2024-12-13</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>