<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[泽井总监乘坐的飞机失联了。胜利队立刻前往搜索，但在某个岛的上空遭到神秘屏障干扰。与此同时，总监发表了以该岛为首都的新国家诞生声明。而胜利队发现了借总监身份的神秘人的企图。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:19:44</dateadded>
  <title>直达南方海峡</title>
  <actor>
    <name>长野博</name>
    <role>Madoka Daigo</role>
    <type>Actor</type>
    <tmdbid>139368</tmdbid>
  </actor>
  <actor>
    <name>吉本多香美</name>
    <role>Yanase Rena</role>
    <type>Actor</type>
    <tmdbid>139375</tmdbid>
  </actor>
  <actor>
    <name>高树澪</name>
    <role>Megumi Iruma</role>
    <type>Actor</type>
    <tmdbid>1003162</tmdbid>
  </actor>
  <actor>
    <name>大泷明利</name>
    <role>Seiichi Munakata</role>
    <type>Actor</type>
    <tmdbid>1136684</tmdbid>
  </actor>
  <actor>
    <name>增田由纪夫</name>
    <role>Masami Horii</role>
    <type>Actor</type>
    <tmdbid>1230405</tmdbid>
  </actor>
  <actor>
    <name>内藤繁树</name>
    <role>Tetsuo Shinjoh</role>
    <type>Actor</type>
    <tmdbid>1230406</tmdbid>
  </actor>
  <actor>
    <name>古屋畅一</name>
    <role>Jun Yazumi</role>
    <type>Actor</type>
    <tmdbid>1230407</tmdbid>
  </actor>
  <director>Hirochika Muraishi</director>
  <rating>0</rating>
  <year>1997</year>
  <sorttitle>直达南方海峡</sorttitle>
  <episode>34</episode>
  <season>1</season>
  <aired>1997-04-26</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>