<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[丽娜现在的“恋人”海豚小牧最近无精打采的，好像受了什么惊吓。这时，导致海底群发地震的元凶怪兽雷伊洛斯出现了。小牧用动物的本能感受到了雷伊洛斯的到来。迪迦将挑战污染和平之海的雷伊洛斯！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:19:44</dateadded>
  <title>从深海来的SOS</title>
  <actor>
    <name>长野博</name>
    <role>Madoka Daigo</role>
    <type>Actor</type>
    <tmdbid>139368</tmdbid>
  </actor>
  <actor>
    <name>吉本多香美</name>
    <role>Yanase Rena</role>
    <type>Actor</type>
    <tmdbid>139375</tmdbid>
  </actor>
  <actor>
    <name>高树澪</name>
    <role>Megumi Iruma</role>
    <type>Actor</type>
    <tmdbid>1003162</tmdbid>
  </actor>
  <actor>
    <name>大泷明利</name>
    <role>Seiichi Munakata</role>
    <type>Actor</type>
    <tmdbid>1136684</tmdbid>
  </actor>
  <actor>
    <name>增田由纪夫</name>
    <role>Masami Horii</role>
    <type>Actor</type>
    <tmdbid>1230405</tmdbid>
  </actor>
  <actor>
    <name>内藤繁树</name>
    <role>Tetsuo Shinjoh</role>
    <type>Actor</type>
    <tmdbid>1230406</tmdbid>
  </actor>
  <actor>
    <name>古屋畅一</name>
    <role>Jun Yazumi</role>
    <type>Actor</type>
    <tmdbid>1230407</tmdbid>
  </actor>
  <director>神泽信一</director>
  <rating>0</rating>
  <year>1996</year>
  <sorttitle>从深海来的SOS</sorttitle>
  <episode>12</episode>
  <season>1</season>
  <aired>1996-11-23</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>