<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[死火山雾门岳突然喷发了。胜利队对岩浆的奇怪流向抱有疑问，出动了地底战车皮帕到现场调查。到达地下形成的大空洞时，大古察觉到了奇怪的气息。对，那家伙回来了！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:19:44</dateadded>
  <title>哥尔赞的反袭</title>
  <actor>
    <name>长野博</name>
    <role>Madoka Daigo</role>
    <type>Actor</type>
    <tmdbid>139368</tmdbid>
  </actor>
  <actor>
    <name>吉本多香美</name>
    <role>Yanase Rena</role>
    <type>Actor</type>
    <tmdbid>139375</tmdbid>
  </actor>
  <actor>
    <name>高树澪</name>
    <role>Megumi Iruma</role>
    <type>Actor</type>
    <tmdbid>1003162</tmdbid>
  </actor>
  <actor>
    <name>大泷明利</name>
    <role>Seiichi Munakata</role>
    <type>Actor</type>
    <tmdbid>1136684</tmdbid>
  </actor>
  <actor>
    <name>增田由纪夫</name>
    <role>Masami Horii</role>
    <type>Actor</type>
    <tmdbid>1230405</tmdbid>
  </actor>
  <actor>
    <name>内藤繁树</name>
    <role>Tetsuo Shinjoh</role>
    <type>Actor</type>
    <tmdbid>1230406</tmdbid>
  </actor>
  <actor>
    <name>古屋畅一</name>
    <role>Jun Yazumi</role>
    <type>Actor</type>
    <tmdbid>1230407</tmdbid>
  </actor>
  <director>神泽信一</director>
  <rating>0</rating>
  <year>1997</year>
  <sorttitle>哥尔赞的反袭</sorttitle>
  <episode>18</episode>
  <season>1</season>
  <aired>1997-01-04</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>