<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[TPC的月球表面基地卡罗全灭了。唯一的幸存者岸勇作证，犯人是疾风队长。这让疾风的挚友居间惠无法相信。也不知为何总监们驳回了搜寻疾风的请求。没想到在这背后隐藏着外星人的阴谋！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:19:44</dateadded>
  <title>月球来的逃亡者</title>
  <actor>
    <name>长野博</name>
    <role>Madoka Daigo</role>
    <type>Actor</type>
    <tmdbid>139368</tmdbid>
  </actor>
  <actor>
    <name>吉本多香美</name>
    <role>Yanase Rena</role>
    <type>Actor</type>
    <tmdbid>139375</tmdbid>
  </actor>
  <actor>
    <name>高树澪</name>
    <role>Megumi Iruma</role>
    <type>Actor</type>
    <tmdbid>1003162</tmdbid>
  </actor>
  <actor>
    <name>大泷明利</name>
    <role>Seiichi Munakata</role>
    <type>Actor</type>
    <tmdbid>1136684</tmdbid>
  </actor>
  <actor>
    <name>增田由纪夫</name>
    <role>Masami Horii</role>
    <type>Actor</type>
    <tmdbid>1230405</tmdbid>
  </actor>
  <actor>
    <name>内藤繁树</name>
    <role>Tetsuo Shinjoh</role>
    <type>Actor</type>
    <tmdbid>1230406</tmdbid>
  </actor>
  <actor>
    <name>古屋畅一</name>
    <role>Jun Yazumi</role>
    <type>Actor</type>
    <tmdbid>1230407</tmdbid>
  </actor>
  <director>石井照吉</director>
  <rating>0</rating>
  <year>1997</year>
  <sorttitle>月球来的逃亡者</sorttitle>
  <episode>48</episode>
  <season>1</season>
  <aired>1997-08-02</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>