<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[街道上到处都是怪兽出现的传言。但这是TPC情报部为了观察人们反应而散布的谣言。虽知如此，居间惠队长还是得命令队员们进行现场调查。可怪兽其实真的存在！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:19:44</dateadded>
  <title>海市蜃楼的怪兽</title>
  <actor>
    <name>长野博</name>
    <role>Madoka Daigo</role>
    <type>Actor</type>
    <tmdbid>139368</tmdbid>
  </actor>
  <actor>
    <name>吉本多香美</name>
    <role>Yanase Rena</role>
    <type>Actor</type>
    <tmdbid>139375</tmdbid>
  </actor>
  <actor>
    <name>高树澪</name>
    <role>Megumi Iruma</role>
    <type>Actor</type>
    <tmdbid>1003162</tmdbid>
  </actor>
  <actor>
    <name>大泷明利</name>
    <role>Seiichi Munakata</role>
    <type>Actor</type>
    <tmdbid>1136684</tmdbid>
  </actor>
  <actor>
    <name>增田由纪夫</name>
    <role>Masami Horii</role>
    <type>Actor</type>
    <tmdbid>1230405</tmdbid>
  </actor>
  <actor>
    <name>内藤繁树</name>
    <role>Tetsuo Shinjoh</role>
    <type>Actor</type>
    <tmdbid>1230406</tmdbid>
  </actor>
  <actor>
    <name>古屋畅一</name>
    <role>Jun Yazumi</role>
    <type>Actor</type>
    <tmdbid>1230407</tmdbid>
  </actor>
  <director>川崎乡太</director>
  <rating>0</rating>
  <year>1997</year>
  <sorttitle>海市蜃楼的怪兽</sorttitle>
  <episode>38</episode>
  <season>1</season>
  <aired>1997-05-24</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>