<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[丹迪与一位外星女孩开始了一次公路旅行，在旅途中，她将他的意识困在了一个毛绒企鹅玩偶的身体里。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:51</dateadded>
  <title>出门在外靠伙伴 渡行宇宙凭真情</title>
  <actor>
    <name>诹访部顺一</name>
    <role>Dandy (voice)</role>
    <type>Actor</type>
    <tmdbid>9721</tmdbid>
  </actor>
  <actor>
    <name>佐武宇绮</name>
    <role>QT (voice)</role>
    <type>Actor</type>
    <tmdbid>1327720</tmdbid>
  </actor>
  <actor>
    <name>吉野裕行</name>
    <role>Meow (voice)</role>
    <type>Actor</type>
    <tmdbid>225996</tmdbid>
  </actor>
  <actor>
    <name>银河万丈</name>
    <role>Admiral Perry (voice)</role>
    <type>Actor</type>
    <tmdbid>122481</tmdbid>
  </actor>
  <actor>
    <name>畠山航辅</name>
    <role>Bea (voice)</role>
    <type>Actor</type>
    <tmdbid>1256079</tmdbid>
  </actor>
  <actor>
    <name>内藤千晶</name>
    <role>Honey (voice)</role>
    <type>Actor</type>
    <tmdbid>1247848</tmdbid>
  </actor>
  <actor>
    <name>桑岛法子</name>
    <role>Scarlet (voice)</role>
    <type>Actor</type>
    <tmdbid>220710</tmdbid>
  </actor>
  <actor>
    <name>石冢运升</name>
    <role>Dr. Gel (voice)</role>
    <type>Actor</type>
    <tmdbid>68916</tmdbid>
  </actor>
  <actor>
    <name>花泽香菜</name>
    <role>Adélie (voice)</role>
    <type>GuestStar</type>
    <tmdbid>119143</tmdbid>
  </actor>
  <rating>8</rating>
  <year>2014</year>
  <sorttitle>出门在外靠伙伴 渡行宇宙凭真情</sorttitle>
  <imdbid>tt3492426</imdbid>
  <uniqueid type="imdb">tt3492426</uniqueid>
  <episode>5</episode>
  <season>1</season>
  <aired>2014-02-01</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>