<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[丹迪被承诺免费的食物和酒水诱导到了一个图书馆星球。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:51</dateadded>
  <title>我永远会记得你的</title>
  <actor>
    <name>诹访部顺一</name>
    <role>Dandy (voice)</role>
    <type>Actor</type>
    <tmdbid>9721</tmdbid>
  </actor>
  <actor>
    <name>佐武宇绮</name>
    <role>QT (voice)</role>
    <type>Actor</type>
    <tmdbid>1327720</tmdbid>
  </actor>
  <actor>
    <name>吉野裕行</name>
    <role>Meow (voice)</role>
    <type>Actor</type>
    <tmdbid>225996</tmdbid>
  </actor>
  <actor>
    <name>银河万丈</name>
    <role>Admiral Perry (voice)</role>
    <type>Actor</type>
    <tmdbid>122481</tmdbid>
  </actor>
  <actor>
    <name>畠山航辅</name>
    <role>Bea (voice)</role>
    <type>Actor</type>
    <tmdbid>1256079</tmdbid>
  </actor>
  <actor>
    <name>内藤千晶</name>
    <role>Honey (voice)</role>
    <type>Actor</type>
    <tmdbid>1247848</tmdbid>
  </actor>
  <actor>
    <name>桑岛法子</name>
    <role>Scarlet (voice)</role>
    <type>Actor</type>
    <tmdbid>220710</tmdbid>
  </actor>
  <actor>
    <name>石冢运升</name>
    <role>Dr. Gel (voice)</role>
    <type>Actor</type>
    <tmdbid>68916</tmdbid>
  </actor>
  <actor>
    <name>岛本须美</name>
    <role>Alethia (voice)</role>
    <type>GuestStar</type>
    <tmdbid>613</tmdbid>
  </actor>
  <director>奥野浩行</director>
  <rating>7</rating>
  <year>2014</year>
  <sorttitle>我永远会记得你的</sorttitle>
  <imdbid>tt3588764</imdbid>
  <uniqueid type="imdb">tt3588764</uniqueid>
  <episode>11</episode>
  <season>1</season>
  <aired>2014-03-15</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>