<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[一位以制作幻象拉面而闻名的外星厨师，可能是解决团队经济困境的关键。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:51</dateadded>
  <title>去寻找梦幻的宇宙拉面吧</title>
  <actor>
    <name>诹访部顺一</name>
    <role>Dandy (voice)</role>
    <type>Actor</type>
    <tmdbid>9721</tmdbid>
  </actor>
  <actor>
    <name>佐武宇绮</name>
    <role>QT (voice)</role>
    <type>Actor</type>
    <tmdbid>1327720</tmdbid>
  </actor>
  <actor>
    <name>吉野裕行</name>
    <role>Meow (voice)</role>
    <type>Actor</type>
    <tmdbid>225996</tmdbid>
  </actor>
  <actor>
    <name>银河万丈</name>
    <role>Admiral Perry (voice)</role>
    <type>Actor</type>
    <tmdbid>122481</tmdbid>
  </actor>
  <actor>
    <name>畠山航辅</name>
    <role>Bea (voice)</role>
    <type>Actor</type>
    <tmdbid>1256079</tmdbid>
  </actor>
  <actor>
    <name>内藤千晶</name>
    <role>Honey (voice)</role>
    <type>Actor</type>
    <tmdbid>1247848</tmdbid>
  </actor>
  <actor>
    <name>桑岛法子</name>
    <role>Scarlet (voice)</role>
    <type>Actor</type>
    <tmdbid>220710</tmdbid>
  </actor>
  <actor>
    <name>石冢运升</name>
    <role>Dr. Gel (voice)</role>
    <type>Actor</type>
    <tmdbid>68916</tmdbid>
  </actor>
  <actor>
    <name>永井一郎</name>
    <role>Phantom Ramen Shop Old Man (voice)</role>
    <type>GuestStar</type>
    <tmdbid>617</tmdbid>
  </actor>
  <director>山本沙代</director>
  <rating>7.5</rating>
  <year>2014</year>
  <sorttitle>去寻找梦幻的宇宙拉面吧</sorttitle>
  <imdbid>tt3434168</imdbid>
  <uniqueid type="imdb">tt3434168</uniqueid>
  <episode>2</episode>
  <season>1</season>
  <aired>2014-01-11</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>