<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[为了在"Boobies"餐厅吸引女性的注意，阿洛哈号的船员参加了一场银河系大奖赛。他们将与风光无限的卫冕冠军王子、他先进的机器人Z以及他那像老鼠一样的外星律师Squeak展开竞争。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:51</dateadded>
  <title>宇宙竞速可是很危险的啊</title>
  <actor>
    <name>诹访部顺一</name>
    <role>Dandy (voice)</role>
    <type>Actor</type>
    <tmdbid>9721</tmdbid>
  </actor>
  <actor>
    <name>佐武宇绮</name>
    <role>QT (voice)</role>
    <type>Actor</type>
    <tmdbid>1327720</tmdbid>
  </actor>
  <actor>
    <name>吉野裕行</name>
    <role>Meow (voice)</role>
    <type>Actor</type>
    <tmdbid>225996</tmdbid>
  </actor>
  <actor>
    <name>银河万丈</name>
    <role>Admiral Perry (voice)</role>
    <type>Actor</type>
    <tmdbid>122481</tmdbid>
  </actor>
  <actor>
    <name>畠山航辅</name>
    <role>Bea (voice)</role>
    <type>Actor</type>
    <tmdbid>1256079</tmdbid>
  </actor>
  <actor>
    <name>内藤千晶</name>
    <role>Honey (voice)</role>
    <type>Actor</type>
    <tmdbid>1247848</tmdbid>
  </actor>
  <actor>
    <name>桑岛法子</name>
    <role>Scarlet (voice)</role>
    <type>Actor</type>
    <tmdbid>220710</tmdbid>
  </actor>
  <actor>
    <name>石冢运升</name>
    <role>Dr. Gel (voice)</role>
    <type>Actor</type>
    <tmdbid>68916</tmdbid>
  </actor>
  <actor>
    <name>龙田直树</name>
    <role>Squeak (voice)</role>
    <type>GuestStar</type>
    <tmdbid>122373</tmdbid>
  </actor>
  <director>外山草</director>
  <rating>8.3</rating>
  <year>2014</year>
  <sorttitle>宇宙竞速可是很危险的啊</sorttitle>
  <imdbid>tt3506992</imdbid>
  <uniqueid type="imdb">tt3506992</uniqueid>
  <episode>7</episode>
  <season>1</season>
  <aired>2014-02-15</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>