<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[无处安身的盛梦男投江自尽，向警予跳入河中相救。被乘船路过的毛泽东遇到,毛泽东跳入河中将盛梦男救起，并鼓励盛梦男一定要活下去，向警予几人问其名字，表示以后感谢，毛泽东微微一笑转身离开。向警予决定带上盛梦男和吴剑霞回到家乡溆浦生活，回到家中的得知母亲重病，向警予不忍抛下母亲去省城投考，几经父母劝说，方才跪别重病中的母亲，投考刚创办的省立第一女子师范。临走时，湘西镇守使兼驻军司令周司令骑马来到门前送行，并且对向警予的美貌赞赏，向警予岔开话题告别父亲，带着盛梦男等人前往长沙投考。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>向警予前往长沙投考</title>
  <actor>
    <name>隋咏良</name>
    <type>Actor</type>
    <tmdbid>2185972</tmdbid>
  </actor>
  <actor>
    <name>侯京健</name>
    <type>Actor</type>
    <tmdbid>2384124</tmdbid>
  </actor>
  <actor>
    <name>姜峰</name>
    <type>Actor</type>
    <tmdbid>2831605</tmdbid>
  </actor>
  <actor>
    <name>郭玮洁</name>
    <type>Actor</type>
    <tmdbid>1740640</tmdbid>
  </actor>
  <actor>
    <name>胡静</name>
    <type>Actor</type>
    <tmdbid>1623137</tmdbid>
  </actor>
  <actor>
    <name>Wu Hao</name>
    <role>夏明翰</role>
    <type>Actor</type>
    <tmdbid>4154825</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <sorttitle>向警予前往长沙投考</sorttitle>
  <runtime>45</runtime>
  <episode>1</episode>
  <season>1</season>
  <aired>2021-05-25</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4317298</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2724</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>122589</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>