<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[《大江报》又出现了，群众围着观看。引来李志国等人前去查看。九姑娘发现了叛徒黄右堂，立即开枪，打伤黄右堂的胳膊。周汉章得知后十分震惊和恼怒，要问罪黄右堂。吓得黄右堂赶紧跪下求饶。周汉章要他们尽快清除《大江报》。向警予等人来到丁宅，用打麻将做掩护和黄五一接头，并以此做为今后的接头地点。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>黄振鹏英勇牺牲</title>
  <actor>
    <name>隋咏良</name>
    <type>Actor</type>
    <tmdbid>2185972</tmdbid>
  </actor>
  <actor>
    <name>侯京健</name>
    <type>Actor</type>
    <tmdbid>2384124</tmdbid>
  </actor>
  <actor>
    <name>姜峰</name>
    <type>Actor</type>
    <tmdbid>2831605</tmdbid>
  </actor>
  <actor>
    <name>郭玮洁</name>
    <type>Actor</type>
    <tmdbid>1740640</tmdbid>
  </actor>
  <actor>
    <name>胡静</name>
    <type>Actor</type>
    <tmdbid>1623137</tmdbid>
  </actor>
  <actor>
    <name>Wu Hao</name>
    <role>夏明翰</role>
    <type>Actor</type>
    <tmdbid>4154825</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <sorttitle>黄振鹏英勇牺牲</sorttitle>
  <runtime>45</runtime>
  <episode>32</episode>
  <season>1</season>
  <aired>2021-06-05</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2548974</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2724</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189588</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>