<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[巴黎留学生工会门前张贴着各式的救国主义，向蔡二人将共产主义颁发给大家，并且对同学们表述出马克思主义的优点。邀请大家加入马克思主义，获得了少数同学的赞同。萧子升遇见二人，告知二人自己要回国汇报在法国学到的主义和同学们的各自主义，离开前要组织讨论大会，向蔡二人决定菜价，蒙达尼城外召开法国新民学会会议，向警予把肖三翻译过的国际歌教给大家传唱，随后会议召开，蔡和森与肖子升李立三等几方展开了激烈的争论，萧子升带来了无政府主义大师参加会议，蔡和森展露不悦被向警予劝阻，黄震鹏也赶到参加会议，与盛梦男团聚。蔡和森、向警予等人主张共产主义可以救中国。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>向警予主张共产主义</title>
  <actor>
    <name>隋咏良</name>
    <type>Actor</type>
    <tmdbid>2185972</tmdbid>
  </actor>
  <actor>
    <name>侯京健</name>
    <type>Actor</type>
    <tmdbid>2384124</tmdbid>
  </actor>
  <actor>
    <name>姜峰</name>
    <type>Actor</type>
    <tmdbid>2831605</tmdbid>
  </actor>
  <actor>
    <name>郭玮洁</name>
    <type>Actor</type>
    <tmdbid>1740640</tmdbid>
  </actor>
  <actor>
    <name>胡静</name>
    <type>Actor</type>
    <tmdbid>1623137</tmdbid>
  </actor>
  <actor>
    <name>Wu Hao</name>
    <role>夏明翰</role>
    <type>Actor</type>
    <tmdbid>4154825</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <sorttitle>向警予主张共产主义</sorttitle>
  <runtime>45</runtime>
  <episode>11</episode>
  <season>1</season>
  <aired>2021-05-28</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3744927</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2724</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>122589</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>