<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[夜晚，工人们成立了上海纺纱工人联合会，向警予向大家报告了斗争成果，日本商会妥协，答应提高工人待遇及尊重人权，并释放了九姑娘。向警予来到广州春园，参加共产党第三次代表大会，见到了久别的毛泽东杨开慧等人，异常高兴。向警予与杨开慧深夜谈心，杨开慧为她念了毛泽东写的诗词，向警予十分感慨。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>向警予报告斗争成果</title>
  <actor>
    <name>隋咏良</name>
    <type>Actor</type>
    <tmdbid>2185972</tmdbid>
  </actor>
  <actor>
    <name>侯京健</name>
    <type>Actor</type>
    <tmdbid>2384124</tmdbid>
  </actor>
  <actor>
    <name>姜峰</name>
    <type>Actor</type>
    <tmdbid>2831605</tmdbid>
  </actor>
  <actor>
    <name>郭玮洁</name>
    <type>Actor</type>
    <tmdbid>1740640</tmdbid>
  </actor>
  <actor>
    <name>胡静</name>
    <type>Actor</type>
    <tmdbid>1623137</tmdbid>
  </actor>
  <actor>
    <name>Wu Hao</name>
    <role>夏明翰</role>
    <type>Actor</type>
    <tmdbid>4154825</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <sorttitle>向警予报告斗争成果</sorttitle>
  <runtime>45</runtime>
  <episode>20</episode>
  <season>1</season>
  <aired>2021-06-01</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3405401</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2724</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>122589</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>