[00:01.00]《愿祢国降临》
[00:06.00]演唱：咏生敬拜团
[00:10.00]专辑：不在祢以外
[00:12.00]www.zanmei.ai
[00:14.00]
[00:15.84]我要在万民中称谢祢
[00:19.07]我要在人面前歌颂祢
[00:23.14]愿祢的荣耀高过全地
[00:29.82]
[00:30.48]用生活传扬祢的慈爱
[00:35.30]用生命见证祢不更改
[00:39.73]愿祢的荣耀高过全地
[00:46.43]
[00:47.09]愿祢的国降临
[00:53.99]祢旨意成全
[01:02.25]在地上如同在天上
[01:10.73]在我生命如同在天上
[01:17.42]
[01:22.36]我要在万民中称谢祢
[01:27.24]我要在人面前歌颂祢
[01:31.32]愿祢的荣耀高过全地
[01:38.28]
[01:39.08]用生活传扬祢的慈爱
[01:43.89]用生命见证祢不更改
[01:47.32]愿祢的荣耀高过全地
[01:54.61]
[01:54.96]愿祢的国降临
[02:02.43]祢旨意成全
[02:09.87]在地上如同在天上
[02:18.38]在我生命如同在天上
[02:27.57]
[02:27.91]愿祢的国降临
[02:34.76]祢旨意成全
[02:42.61]在地上如同在天上
[02:50.43]在我生命如同在天上
[02:59.29]
[02:59.86]愿祢的国降临
[03:06.02]祢旨意成全
[03:14.72]在地上如同在天上
[03:22.47]在我生命如同在天上
[03:30.94]
[03:31.32]愿祢的国降临
[03:38.61]祢旨意成全
[03:46.85]在地上如同在天上
[03:54.35]在我生命如同在天上
[04:02.80]