<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>803276</tmdbid>
  <uniqueid type="tmdb" default="true">803276</uniqueid>
  <plot><![CDATA[　　投资直播公司破产、欠了五十万债的东北姑娘杨杨为了躲债偶然躲到了山东一个村里，住进了村里唯一一家家庭民宿。经营民宿的孙二婶以一哭二闹三上吊的方式把在北京打工好几年、事业上毫无起色的儿子大光硬拖回了家。连番无数次相亲失败之后，不愿结婚、一心只想去北京闯的大光把最后一次相亲搞砸了。孙二婶下了死命令，找不到对象，绝不放大光去打工。被催债没辙的杨杨像每次捅了篓子一样去找老爸老杨。为了从老爸那获得投资，把入住的民宿说成了自己投资开的，而且经营良好。老杨很高兴，但是——决定第二天派得力助手张会计来考察。这回杨杨撒下的谎，不知如何去圆。一个需要女朋友，一个需要当老板。灵机一动，杨杨想出了双赢的计划，于是跟大光谈交易，她扮演成大光的女朋友，让他能顺利去打工，大光配合她扮成老板，让她顺利拿到老爸的投资！二人花钱雇村民当客人，组成了一支“虾兵蟹将”临时团队，伪装出生意兴隆的假象，但一个谎言需要无数个谎言去掩盖，雪球越滚越大，事情的发展终究超出了掌控……]]></plot>
  <outline><![CDATA[　　投资直播公司破产、欠了五十万债的东北姑娘杨杨为了躲债偶然躲到了山东一个村里，住进了村里唯一一家家庭民宿。经营民宿的孙二婶以一哭二闹三上吊的方式把在北京打工好几年、事业上毫无起色的儿子大光硬拖回了家。连番无数次相亲失败之后，不愿结婚、一心只想去北京闯的大光把最后一次相亲搞砸了。孙二婶下了死命令，找不到对象，绝不放大光去打工。被催债没辙的杨杨像每次捅了篓子一样去找老爸老杨。为了从老爸那获得投资，把入住的民宿说成了自己投资开的，而且经营良好。老杨很高兴，但是——决定第二天派得力助手张会计来考察。这回杨杨撒下的谎，不知如何去圆。一个需要女朋友，一个需要当老板。灵机一动，杨杨想出了双赢的计划，于是跟大光谈交易，她扮演成大光的女朋友，让他能顺利去打工，大光配合她扮成老板，让她顺利拿到老爸的投资！二人花钱雇村民当客人，组成了一支“虾兵蟹将”临时团队，伪装出生意兴隆的假象，但一个谎言需要无数个谎言去掩盖，雪球越滚越大，事情的发展终究超出了掌控……]]></outline>
  <actor>
    <name>潘阳</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2703503</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8avGMVqZ0fjZz3MClTsYW51asJD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2703503</profile>
  </actor>
  <actor>
    <name>Tiankuo Gong</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2238679</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/efBKYTxx3KeWCjDknC03yaHOIFC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2238679</profile>
  </actor>
  <actor>
    <name>巩汉林</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2238677</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wbxm6uuBih8qH4okDVrdqkKZq9g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2238677</profile>
  </actor>
  <actor>
    <name>倪景阳</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1387957</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9W0bL3jX0NenH70EJL3xQ5K2PE9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1387957</profile>
  </actor>
  <actor>
    <name>唐鉴军</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1258710</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8vXBsooGkHBbt79eJVe7CjA8aIY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1258710</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>爱情</genre>
  <rating>0</rating>
  <title>村里有情况</title>
  <originaltitle>村里有情况</originaltitle>
  <premiered>2021-03-06</premiered>
  <year>2021</year>
</movie>
