<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[大法师的灵魂派老爹去阻止刀龙的行动，刀龙想将被善巫师封在“智慧三猴”雕像内的邪气释放出来。尽管老爹他们努力了，但仍不能阻止邪气被放出，结果，龙叔哑了，特鲁瞎了，小玉聋了。刀龙欲绑架老爹，因为老爹是最后一个关键人物。龙哥、特鲁和小玉现在必须找回他们失去的元气，阻止刀龙，拯救老爹。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:15:53</dateadded>
  <title>善恶盲聋哑</title>
  <actor>
    <name>成龙</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>18897</tmdbid>
  </actor>
  <actor>
    <name>詹姆士·谢</name>
    <role>Jackie Chan (voice)</role>
    <type>Actor</type>
    <tmdbid>154657</tmdbid>
  </actor>
  <actor>
    <name>Stacie Chan</name>
    <role>Jade Chan (voice)</role>
    <type>Actor</type>
    <tmdbid>1214737</tmdbid>
  </actor>
  <actor>
    <name>夏野萨博</name>
    <role>Uncle (voice)</role>
    <type>Actor</type>
    <tmdbid>85500</tmdbid>
  </actor>
  <actor>
    <name>Noah Nelson</name>
    <role>Tohru (voice)</role>
    <type>Actor</type>
    <tmdbid>1214738</tmdbid>
  </actor>
  <actor>
    <name>约翰·迪·马吉欧</name>
    <role>Hak Foo / Interdimensional Creature (voice)</role>
    <type>GuestStar</type>
    <tmdbid>31531</tmdbid>
  </actor>
  <director>Alan Caldwell</director>
  <rating>7.3</rating>
  <year>2002</year>
  <sorttitle>善恶盲聋哑</sorttitle>
  <uniqueid type="tvrage">88687</uniqueid>
  <tvrageid>88687</tvrageid>
  <episode>37</episode>
  <season>2</season>
  <aired>2002-08-17</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>