<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[成龙他们在西部鬼屋发现了一本讲述了他们祖先的事迹的书：黑手帮的祖先要帮圣主找符咒，但不想让人来破坏，于是瓦龙的祖先——当时是市长，就让成龙来当“警察”。后来，小玉的祖先知道了黑手帮的阴谋，就告诉成龙，成龙把黑手帮教训了一番。后来，圣主用魔法帮助瓦龙的手下，但被特鲁的祖先知道了，而特鲁告诉成龙只是黑手帮现在很厉害了，其余的没说就晕了。这这时，刚好老爹的祖先来了，三人一起打败了黑手帮，把他们关进了监狱。成龙放弃了警察的职位，让特鲁去当了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:15:53</dateadded>
  <title>决战西部</title>
  <actor>
    <name>成龙</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>18897</tmdbid>
  </actor>
  <actor>
    <name>詹姆士·谢</name>
    <role>Jackie Chan (voice)</role>
    <type>Actor</type>
    <tmdbid>154657</tmdbid>
  </actor>
  <actor>
    <name>Stacie Chan</name>
    <role>Jade Chan (voice)</role>
    <type>Actor</type>
    <tmdbid>1214737</tmdbid>
  </actor>
  <actor>
    <name>夏野萨博</name>
    <role>Uncle (voice)</role>
    <type>Actor</type>
    <tmdbid>85500</tmdbid>
  </actor>
  <actor>
    <name>Noah Nelson</name>
    <role>Tohru (voice)</role>
    <type>Actor</type>
    <tmdbid>1214738</tmdbid>
  </actor>
  <actor>
    <name>Kate Higgins</name>
    <role>Simone Magus (voice)</role>
    <type>GuestStar</type>
    <tmdbid>191855</tmdbid>
  </actor>
  <actor>
    <name>科瑞·波顿</name>
    <role>Spring-Heeled Jack (voice)</role>
    <type>GuestStar</type>
    <tmdbid>35219</tmdbid>
  </actor>
  <director>Chuck Drost</director>
  <rating>8</rating>
  <year>2001</year>
  <sorttitle>决战西部</sorttitle>
  <uniqueid type="tvrage">88675</uniqueid>
  <tvrageid>88675</tvrageid>
  <episode>20</episode>
  <season>2</season>
  <aired>2001-12-01</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>