<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[小玉想让龙叔去看她的表演，但龙叔不答应，没办法，小玉用了虎符咒，小玉和恶龙叔去了，善龙叔和老爹去探险。后来，成龙不小心在探险中将一个魔兽放出来了，经过了两个成龙的追捕，他们到了小玉表演的地方。原来魔兽是想报复收服它的西曼家族，而小玉的一个助手就是西曼家族的。到后来，善成龙接到了老爹给的虎符咒，扔向了魔兽，通过善魔兽说怎样收服的，他们就先把恶魔兽收服了，然后在将他们还原。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:15:53</dateadded>
  <title>善恶龙叔</title>
  <actor>
    <name>成龙</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>18897</tmdbid>
  </actor>
  <actor>
    <name>詹姆士·谢</name>
    <role>Jackie Chan (voice)</role>
    <type>Actor</type>
    <tmdbid>154657</tmdbid>
  </actor>
  <actor>
    <name>Stacie Chan</name>
    <role>Jade Chan (voice)</role>
    <type>Actor</type>
    <tmdbid>1214737</tmdbid>
  </actor>
  <actor>
    <name>夏野萨博</name>
    <role>Uncle (voice)</role>
    <type>Actor</type>
    <tmdbid>85500</tmdbid>
  </actor>
  <actor>
    <name>Noah Nelson</name>
    <role>Tohru (voice)</role>
    <type>Actor</type>
    <tmdbid>1214738</tmdbid>
  </actor>
  <actor>
    <name>丹·卡斯泰兰尼塔</name>
    <role>Mr. Jumba (voice)</role>
    <type>GuestStar</type>
    <tmdbid>198</tmdbid>
  </actor>
  <actor>
    <name>Kat Cressida</name>
    <role>Portia Martindale (voice)</role>
    <type>GuestStar</type>
    <tmdbid>78315</tmdbid>
  </actor>
  <actor>
    <name>Quinton Flynn</name>
    <role>Mohajah (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1214359</tmdbid>
  </actor>
  <actor>
    <name>Patrick Pinney</name>
    <role>Dr. Weber (voice)</role>
    <type>GuestStar</type>
    <tmdbid>61968</tmdbid>
  </actor>
  <director>Phil Weinstein</director>
  <rating>7.7</rating>
  <year>2002</year>
  <sorttitle>善恶龙叔</sorttitle>
  <episode>23</episode>
  <season>2</season>
  <aired>2002-01-19</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>