<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[当符咒们被安置到远东修道院之前，小玉最后一次去了13区安放符咒的地方，在那里，一件奇异事件发生了，符咒的法力被转移到小玉身上，之后，小玉加入到龙叔等人护送符咒的团队中。在团队运送的过程中，黑暗巫师王刀龙感应到符咒的存在，企图偷走它们，让它们为黑暗势力服务。当他得到符咒时，他发现这些符咒已经是废品了，毫无法力，刀龙于是返回，企图逼出藏在小玉体内的法力。现在，蕴藏在小玉体内的符咒的法力爆发，这个女孩正站刀龙面前，欲与黑暗势力一决雌雄。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:15:53</dateadded>
  <title>令人惊异的T军团女孩</title>
  <actor>
    <name>成龙</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>18897</tmdbid>
  </actor>
  <actor>
    <name>詹姆士·谢</name>
    <role>Jackie Chan (voice)</role>
    <type>Actor</type>
    <tmdbid>154657</tmdbid>
  </actor>
  <actor>
    <name>Stacie Chan</name>
    <role>Jade Chan (voice)</role>
    <type>Actor</type>
    <tmdbid>1214737</tmdbid>
  </actor>
  <actor>
    <name>夏野萨博</name>
    <role>Uncle (voice)</role>
    <type>Actor</type>
    <tmdbid>85500</tmdbid>
  </actor>
  <actor>
    <name>Noah Nelson</name>
    <role>Tohru (voice)</role>
    <type>Actor</type>
    <tmdbid>1214738</tmdbid>
  </actor>
  <actor>
    <name>朱利安·桑兹</name>
    <role>Valmont (voice)</role>
    <type>GuestStar</type>
    <tmdbid>6104</tmdbid>
  </actor>
  <actor>
    <name>约翰·迪·马吉欧</name>
    <role>Seamuses (voice)</role>
    <type>GuestStar</type>
    <tmdbid>31531</tmdbid>
  </actor>
  <actor>
    <name>Jennifer Darling</name>
    <role>(voice)</role>
    <type>GuestStar</type>
    <tmdbid>81843</tmdbid>
  </actor>
  <actor>
    <name>克兰西·布朗</name>
    <role>Ratso (voice)</role>
    <type>GuestStar</type>
    <tmdbid>6574</tmdbid>
  </actor>
  <actor>
    <name>亚当·鲍德温</name>
    <role>Finn (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2059</tmdbid>
  </actor>
  <director>Andy Thom</director>
  <rating>5</rating>
  <year>2002</year>
  <sorttitle>令人惊异的T军团女孩</sorttitle>
  <episode>31</episode>
  <season>2</season>
  <aired>2002-03-16</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>