<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[由于使用兔符咒时的一次失误，小玉回到了1976年。她必须找到年轻时的龙叔和老爹，让他们帮助她回到现在。圣主意识到时空隧道出了问题，决定利用这次机会，派年轻的瓦龙去干掉成龙，这样就少了一个敌人，龙叔必须找到回到现代的通道，自救，同时还要在一切灰飞湮灭之前带小玉回来。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:15:53</dateadded>
  <title>穿越时空</title>
  <actor>
    <name>成龙</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>18897</tmdbid>
  </actor>
  <actor>
    <name>詹姆士·谢</name>
    <role>Jackie Chan (voice)</role>
    <type>Actor</type>
    <tmdbid>154657</tmdbid>
  </actor>
  <actor>
    <name>Stacie Chan</name>
    <role>Jade Chan (voice)</role>
    <type>Actor</type>
    <tmdbid>1214737</tmdbid>
  </actor>
  <actor>
    <name>夏野萨博</name>
    <role>Uncle (voice)</role>
    <type>Actor</type>
    <tmdbid>85500</tmdbid>
  </actor>
  <actor>
    <name>Noah Nelson</name>
    <role>Tohru (voice)</role>
    <type>Actor</type>
    <tmdbid>1214738</tmdbid>
  </actor>
  <actor>
    <name>安德烈·索格利扎索</name>
    <role>Hirsch / Monk (voice)</role>
    <type>GuestStar</type>
    <tmdbid>177588</tmdbid>
  </actor>
  <actor>
    <name>吴汉章</name>
    <role>Daolon Wong (voice)</role>
    <type>GuestStar</type>
    <tmdbid>20904</tmdbid>
  </actor>
  <actor>
    <name>克兰西·布朗</name>
    <role>Captain Black / Super Moose (voice)</role>
    <type>GuestStar</type>
    <tmdbid>6574</tmdbid>
  </actor>
  <director>Chuck Drost</director>
  <rating>7.7</rating>
  <year>2002</year>
  <sorttitle>穿越时空</sorttitle>
  <uniqueid type="tvrage">88689</uniqueid>
  <tvrageid>88689</tvrageid>
  <episode>39</episode>
  <season>2</season>
  <aired>2002-09-07</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>