<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[圣主终于放出了最后一个恶魔姐妹——水之恶魔巴莎， 圣主请求她将自己从瓦龙身体中放出，可巴莎拒绝了他。此时成龙赶来收服恶魔，巴莎掉头就跑，成龙紧追不舍。最后，巴莎化成水逃走了。她又找到圣主，命令他帮自己找到一个水下宫殿。瓦龙手下提议她去地下铁。于是巴莎决定将地下隧道炸掉，然后用水淹掉整座城市以做宫殿。同时，圣主谴走了瓦龙所有手下。瓦龙不愿再被圣主控制，于是用潘库宝盒将他击晕，然后去找成龙帮忙。成龙在从瓦龙嘴中获悉了有关信息才让老爹用符镇住圣主。随后成龙、瓦龙、特鲁、黑虎付洪法和小玉几人前去阻止巴莎。双方在大战之中，瓦龙头上的符被水洗掉了，圣主再次控制了他。而后，他俩都跑掉了。但终究还是保住了城市。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:15:53</dateadded>
  <title>新亚特兰蒂斯</title>
  <actor>
    <name>成龙</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>18897</tmdbid>
  </actor>
  <actor>
    <name>詹姆士·谢</name>
    <role>Jackie Chan (voice)</role>
    <type>Actor</type>
    <tmdbid>154657</tmdbid>
  </actor>
  <actor>
    <name>Stacie Chan</name>
    <role>Jade Chan (voice)</role>
    <type>Actor</type>
    <tmdbid>1214737</tmdbid>
  </actor>
  <actor>
    <name>夏野萨博</name>
    <role>Uncle (voice)</role>
    <type>Actor</type>
    <tmdbid>85500</tmdbid>
  </actor>
  <actor>
    <name>Noah Nelson</name>
    <role>Tohru (voice)</role>
    <type>Actor</type>
    <tmdbid>1214738</tmdbid>
  </actor>
  <actor>
    <name>Dan Gilvezan</name>
    <role>John Smith (voice)</role>
    <type>GuestStar</type>
    <tmdbid>81847</tmdbid>
  </actor>
  <actor>
    <name>凯茜·卡瓦蒂妮</name>
    <role>Abila (voice)</role>
    <type>GuestStar</type>
    <tmdbid>64948</tmdbid>
  </actor>
  <actor>
    <name>迈克尔·霍斯</name>
    <role>Muntab Leader (voice)</role>
    <type>GuestStar</type>
    <tmdbid>175468</tmdbid>
  </actor>
  <actor>
    <name>奥利弗·缪尔黑德</name>
    <role>Larsen (voice)</role>
    <type>GuestStar</type>
    <tmdbid>93035</tmdbid>
  </actor>
  <director>Chap Yaep</director>
  <rating>8</rating>
  <year>2001</year>
  <sorttitle>新亚特兰蒂斯</sorttitle>
  <uniqueid type="tvrage">88660</uniqueid>
  <tvrageid>88660</tvrageid>
  <episode>10</episode>
  <season>2</season>
  <aired>2001-10-22</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>