<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[龙叔一行在中国遇到了吸血鬼，靠吸人的精气活着，将猎物变成自己的仆人。特鲁遭到了攻击，救他的唯一方法就是由小玉来为特鲁运气疗伤。但老爹居然也被吸血鬼抓走了，他们无法阻止老爹变成吸血鬼的仆人。现在摆在龙叔和小玉等人面前的是必须在太阳升起之前恢复元气，否则老爹将永远是吸血鬼的仆人。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:15:53</dateadded>
  <title>吸血鬼的血</title>
  <actor>
    <name>成龙</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>18897</tmdbid>
  </actor>
  <actor>
    <name>詹姆士·谢</name>
    <role>Jackie Chan (voice)</role>
    <type>Actor</type>
    <tmdbid>154657</tmdbid>
  </actor>
  <actor>
    <name>Stacie Chan</name>
    <role>Jade Chan (voice)</role>
    <type>Actor</type>
    <tmdbid>1214737</tmdbid>
  </actor>
  <actor>
    <name>夏野萨博</name>
    <role>Uncle (voice)</role>
    <type>Actor</type>
    <tmdbid>85500</tmdbid>
  </actor>
  <actor>
    <name>Noah Nelson</name>
    <role>Tohru (voice)</role>
    <type>Actor</type>
    <tmdbid>1214738</tmdbid>
  </actor>
  <actor>
    <name>乔治·张</name>
    <role>Kiang-Shi / Mr. Lam (voice)</role>
    <type>GuestStar</type>
    <tmdbid>16580</tmdbid>
  </actor>
  <actor>
    <name>迪·布拉雷·贝克尔</name>
    <role>Mr. Lam's Assistant (voice)</role>
    <type>GuestStar</type>
    <tmdbid>23680</tmdbid>
  </actor>
  <director>Chap Yaep</director>
  <rating>8</rating>
  <year>2002</year>
  <sorttitle>吸血鬼的血</sorttitle>
  <uniqueid type="tvrage">88685</uniqueid>
  <tvrageid>88685</tvrageid>
  <episode>35</episode>
  <season>2</season>
  <aired>2002-05-04</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>