
[00:01.76]448 信望爱·生命的凯歌（By鲁宏伟）
[00:23.76]
[00:24.72]沮丧的时候
[00:27.67]我双手放弃了自己
[00:30.62]面对无奈的世界
[00:33.82]疲乏困倦
[00:36.65]
[00:36.97]夜忧伤我心 
[00:39.53]白昼刺痛眼睛
[00:42.52]流浪徘徊在那
[00:44.64]孤单的旷野
[00:48.22]
[00:48.62]仰望那高天
[00:51.49]你眼睛凝望我微笑
[00:54.76]默然爱我
[00:57.09]且因我喜乐欢呼
[01:00.90]
[01:01.32]你为我执着
[01:03.48]我要谦卑屈膝
[01:06.81]信心高唱一曲
[01:08.83]生命的凯歌
[01:12.34]
[01:12.62]信望爱
[01:15.22]生命的凯歌
[01:18.28]信望爱
[01:21.20]生命的更新
[01:24.35]
[01:24.64]信望爱
[01:27.06]荣耀的征途
[01:30.29]信望爱
[01:32.62]一生的宣告
[01:36.55]
[01:36.68]沮丧的时候
[01:39.40]我双手放弃了自己
[01:42.47]面对无奈的世界
[01:45.83]疲乏困倦
[01:48.61]
[01:49.07]夜忧伤我心 
[01:51.28]白昼刺痛眼睛
[01:54.79]流浪徘徊在那
[01:56.59]孤单的旷野
[01:59.84]
[02:00.25]仰望那高天
[02:03.21]你眼睛凝望我微笑
[02:06.63]默然爱我
[02:08.25]且因我喜乐欢呼
[02:12.31]
[02:12.80]你为我执着
[02:15.40]我要谦卑屈膝
[02:18.77]信心高唱一曲
[02:20.69]生命的凯歌
[02:24.03]
[02:24.36]信望爱
[02:27.12]生命的凯歌
[02:30.07]信望爱
[02:32.99]生命的更新
[02:36.60]
[02:36.94]信望爱
[02:39.15]荣耀的征途
[02:42.44]信望爱
[02:44.31]一生的宣告
[02:50.05]
[02:51.52]信望爱
[02:54.05]生命的凯歌
[02:56.89]信望爱
[02:59.82]生命的更新
[03:03.21]
[03:03.73]信望爱
[03:06.67]荣耀的征途
[03:09.18]信望爱
[03:11.43]一生的宣告
[03:18.95]
[03:21.71]www.zanmei.ai 
