<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>45437</tmdbid>
  <uniqueid type="tmdb" default="false">45437</uniqueid>
  <imdbid>tt0101463</imdbid>
  <uniqueid type="imdb" default="true">tt0101463</uniqueid>
  <plot><![CDATA[女孩 Catherine（梁峥饰）天性反叛，天资优厚，被 CIA 的特工训练科看中，招至鞍下。Catherine 接受的不是普通的特工训练，而是全身的改造，经过改造她成为了高科技的新人类，代号 “黑猫”。从此 Catherine 成为 CIA 手中的王牌杀人工具，她的目标无一能幸免。  　　在某项任务中，Catherine 被派往香港工作，从而认识了鸟类保护区的科学主任 Allen。正直善良的 Allen 使 Catherine 再次体会到生命的真意，她决心不再受制于 CIA，不愿再成为杀人工具。于是，Catherine 与 Allen 一起奔上逃亡之路……]]></plot>
  <outline><![CDATA[女孩 Catherine（梁峥饰）天性反叛，天资优厚，被 CIA 的特工训练科看中，招至鞍下。Catherine 接受的不是普通的特工训练，而是全身的改造，经过改造她成为了高科技的新人类，代号 “黑猫”。从此 Catherine 成为 CIA 手中的王牌杀人工具，她的目标无一能幸免。  　　在某项任务中，Catherine 被派往香港工作，从而认识了鸟类保护区的科学主任 Allen。正直善良的 Allen 使 Catherine 再次体会到生命的真意，她决心不再受制于 CIA，不愿再成为杀人工具。于是，Catherine 与 Allen 一起奔上逃亡之路……]]></outline>
  <director tmdbid="555633">冼杞然</director>
  <director tmdbid="1311736">Wong Chau-On</director>
  <director tmdbid="1047598">黄永明</director>
  <director tmdbid="1277186">Kwok Ting-Hung</director>
  <director tmdbid="555633">冼杞然</director>
  <director tmdbid="1631749">Lam Daan-Ping</director>
  <director tmdbid="4825183">Chan Po-Shun</director>
  <director tmdbid="83417">林伟伦</director>
  <actor>
    <name>梁琤</name>
    <type>Actors</type>
    <role>Erica Leung / Black Cat / Catherine</role>
    <tmdbid>974871</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v98ekwW8XsXnUC4qHJ02RfKmMqu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/974871</profile>
  </actor>
  <actor>
    <name>林祖辉</name>
    <type>Actors</type>
    <role>Thomas</role>
    <tmdbid>987249</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3O6EgtULT9BhmSrOVcbtklvLhBK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/987249</profile>
  </actor>
  <actor>
    <name>任达华</name>
    <type>Actors</type>
    <role>Brian</role>
    <tmdbid>20519</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Jss5TaxVWofhD5UYaVmPTw7vl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20519</profile>
  </actor>
  <actor>
    <name>Curtis Fraser</name>
    <type>Actors</type>
    <role>Prison Guard</role>
    <tmdbid>987250</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/987250</profile>
  </actor>
  <actor>
    <name>Denise Stauffer</name>
    <type>Actors</type>
    <role>Prison Guard</role>
    <tmdbid>987251</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/987251</profile>
  </actor>
  <actor>
    <name>Jordy Shane</name>
    <type>Actors</type>
    <role>Disguised Old Woman</role>
    <tmdbid>987252</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/987252</profile>
  </actor>
  <actor>
    <name>Audrey Rene</name>
    <type>Actors</type>
    <role>Bride</role>
    <tmdbid>1311729</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1311729</profile>
  </actor>
  <actor>
    <name>Mary Rawbins</name>
    <type>Actors</type>
    <role>Hostess</role>
    <tmdbid>1311730</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1311730</profile>
  </actor>
  <actor>
    <name>Randi Lynne</name>
    <type>Actors</type>
    <role>Prison Guard</role>
    <tmdbid>203664</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tM9G2PFCivJYvx6wGblAjg54eeB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/203664</profile>
  </actor>
  <actor>
    <name>Glen Morrison</name>
    <type>Actors</type>
    <role>Gun Instructor</role>
    <tmdbid>1311731</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1311731</profile>
  </actor>
  <actor>
    <name>Kiara Hunter</name>
    <type>Actors</type>
    <role>CIA Agent</role>
    <tmdbid>172814</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/172814</profile>
  </actor>
  <actor>
    <name>Jamie Estio</name>
    <type>Actors</type>
    <role>Groom</role>
    <tmdbid>3400611</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3400611</profile>
  </actor>
  <actor>
    <name>Yvonne Drinovz</name>
    <type>Actors</type>
    <role>Prison Guard</role>
    <tmdbid>3400612</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3400612</profile>
  </actor>
  <actor>
    <name>Dickie Motherwell</name>
    <type>Actors</type>
    <role>Language Instructor</role>
    <tmdbid>3400613</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3400613</profile>
  </actor>
  <actor>
    <name>Chan Korlikian</name>
    <type>Actors</type>
    <role>Mysterious Killer</role>
    <tmdbid>3400614</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3400614</profile>
  </actor>
  <actor>
    <name>Zdenek Juricek</name>
    <type>Actors</type>
    <role>Truck Driver</role>
    <tmdbid>3400615</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3400615</profile>
  </actor>
  <actor>
    <name>Scott Higgins</name>
    <type>Actors</type>
    <role>CIA Agent</role>
    <tmdbid>1609076</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1609076</profile>
  </actor>
  <actor>
    <name>Daniel Berman</name>
    <type>Actors</type>
    <role>Prison Guard</role>
    <tmdbid>3400616</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3400616</profile>
  </actor>
  <actor>
    <name>David Fredericks</name>
    <type>Actors</type>
    <role>Truck Stop Owner</role>
    <tmdbid>1235448</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/127hQXKZWGGF5hOPnRSGiPsxjvR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1235448</profile>
  </actor>
  <actor>
    <name>Jack Lotzkan</name>
    <type>Actors</type>
    <role>Bodyguard</role>
    <tmdbid>3400621</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3400621</profile>
  </actor>
  <actor>
    <name>Wayne Crowe</name>
    <type>Actors</type>
    <role>Mysterious Killer</role>
    <tmdbid>3400622</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3400622</profile>
  </actor>
  <actor>
    <name>Ted Bradaric</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>3400624</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3400624</profile>
  </actor>
  <actor>
    <name>Thomas Plotter</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>3400625</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3400625</profile>
  </actor>
  <actor>
    <name>Winston Taylor</name>
    <type>Actors</type>
    <role>CIA Trainee</role>
    <tmdbid>3400626</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3400626</profile>
  </actor>
  <actor>
    <name>Pete Smeader</name>
    <type>Actors</type>
    <role>Prison Guard</role>
    <tmdbid>3400627</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3400627</profile>
  </actor>
  <actor>
    <name>Joe Schober Munro</name>
    <type>Actors</type>
    <role>Bestmen</role>
    <tmdbid>3400628</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3400628</profile>
  </actor>
  <actor>
    <name>Reid W. Hamilton</name>
    <type>Actors</type>
    <role>Bodyguard</role>
    <tmdbid>3400629</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3400629</profile>
  </actor>
  <actor>
    <name>Lee Sollenberger</name>
    <type>Actors</type>
    <role>Gang Leader</role>
    <tmdbid>3400630</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3400630</profile>
  </actor>
  <actor>
    <name>Catherine Yang</name>
    <type>Actors</type>
    <role>Wedding Guest / Dancer (uncredited)</role>
    <tmdbid>3400631</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3400631</profile>
  </actor>
  <actor>
    <name>鲁亦诗</name>
    <type>Actors</type>
    <role>Senior Hong Kong Officer</role>
    <tmdbid>553867</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/78TOFGf3eKndbsPrKI2mnxpQV1i.jpg</thumb>
    <profile>https://www.themoviedb.org/person/553867</profile>
  </actor>
  <actor>
    <name>张浚鸿</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1417211</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aoTkzz7baQApAiQeHP2r3RVxRRx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1417211</profile>
  </actor>
  <genre>动作</genre>
  <genre>犯罪</genre>
  <genre>惊悚</genre>
  <genre>爱情</genre>
  <rating>5.2</rating>
  <title>黑猫</title>
  <originaltitle>黑貓</originaltitle>
  <premiered>1991-08-17</premiered>
  <year>1991</year>
</movie>
