[00:00.10]第249首《专爱耶稣歌》
[00:05.84]www.zanmei.ai
[00:13.07]1、惜哉，忧哉，罪人违逆，
[00:17.06]何等愚因我罪辜！
[00:20.91]我曾对主狂妄言曰：
[00:24.67]“专爱己，不爱耶稣；
[00:28.64]专爱己，不爱耶稣；
[00:32.40]专爱己，不爱耶稣。”
[00:36.17]我曾对主狂妄言曰：
[00:39.98]“专爱己，不爱耶稣。”
[00:43.85]2、何等恩惠，罪人见主，
[00:47.62]悬苦架救我罪奴；
[00:51.48]心微动矣，低声言曰：
[00:55.29]“虽爱己，也爱耶稣；
[00:59.21]虽爱己，也爱耶稣；
[01:03.01]虽爱己，也爱耶稣。”
[01:06.80]心微动矣，低声言曰：
[01:10.68]“虽爱己，也爱耶稣。”
[01:14.54]3、日兮月兮，主恒爱我，
[01:18.31]医我心，指引扶助，
[01:22.16]使我谦逊，悔改言曰：
[01:25.87]“少爱己，多爱耶稣；
[01:29.80]少爱己，多爱耶稣；
[01:33.61]少爱己，多爱耶稣。”
[01:37.44]使我谦逊，悔改言曰：
[01:41.25]“少爱己，多爱耶稣。”
[01:45.21]4、高越天兮，深逾沧海，
[01:48.91]主之恩怜爱门徒；
[01:52.80]我今感恩，醒悟言曰：
[01:56.60]“不爱己，专爱耶稣；
[02:00.47]不爱己，专爱耶稣；
[02:04.20]不爱己，专爱耶稣。”
[02:08.20]我今感恩，醒悟言曰：
[02:12.11]“不爱己，专爱耶稣。”
[02:16.57]阿们
[02:21.99]-


