
[00:01.10]我爱你，天父 
[00:05.23]演唱：王子音乐事工 
[00:06.66]专辑：在基督里有平安 
[00:08.10] 
[00:14.14]压伤的芦苇 
[00:21.00]你不轻易折断 
[00:28.10]虽然我曾经历水火 
[00:34.52]也不怕遭害 
[00:42.14]将残的灯火 
[00:48.54]你不轻易吹灭 
[00:55.99]因为你是我的救主 
[01:01.83]你是我唯一的天父 
[01:14.84]爱你 爱你 
[01:21.17]发自我心底唱我爱你 
[01:28.47]求你 垂听 
[01:35.09]我只求满足你心意 
[01:53.49]压伤的芦苇 
[02:00.34]你不轻易折断 
[02:06.74]虽然我曾经历水火 
[02:13.41]也不怕遭害 
[02:20.36]将残的灯火 
[02:28.16]你不轻易吹灭 
[02:34.99]因为你是我的救主 
[02:40.91]你是我唯一的天父 
[02:54.25]爱你 爱你 
[03:01.15]发自我心底唱我爱你 
[03:07.82]求你 垂听 
[03:14.55]我只求满足你心意 
[03:21.65]爱你 我爱你 
[03:28.90]发自我心底唱我爱你 
[03:35.55]求你 垂听 
[03:42.39]我只求满足你心意 
[03:49.35]我只求满足你心意 

