<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[《萌宠成长记》使用了先进的设备，并借鉴拍摄野生动物纪录片的手法，每一集跟随三组初生的小宠物来记录它们的生活，从出生到蹒跚学步和睁开眼睛，再到断奶和离开母亲照顾的心酸时刻，全程见证一只小萌宠的成长过程。在众多闪耀着理性光芒的社科人文纪录片中，该片无疑是一道清新可人的餐后甜点。]]></plot>
  <outline><![CDATA[《萌宠成长记》使用了先进的设备，并借鉴拍摄野生动物纪录片的手法，每一集跟随三组初生的小宠物来记录它们的生活，从出生到蹒跚学步和睁开眼睛，再到断奶和离开母亲照顾的心酸时刻，全程见证一只小萌宠的成长过程。在众多闪耀着理性光芒的社科人文纪录片中，该片无疑是一道清新可人的餐后甜点。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:36:06</dateadded>
  <title>萌宠成长记</title>
  <originaltitle>Too Cute</originaltitle>
  <actor>
    <name>Henry Strozier</name>
    <role>Narrator</role>
    <type>Actor</type>
    <tmdbid>131120</tmdbid>
  </actor>
  <rating>8.2</rating>
  <year>2011</year>
  <sorttitle>萌宠成长记</sorttitle>
  <mpaa>TV-PG</mpaa>
  <imdb_id>tt2197519</imdb_id>
  <tmdbid>59615</tmdbid>
  <premiered>2011-04-30</premiered>
  <releasedate>2011-04-30</releasedate>
  <enddate>2016-12-31</enddate>
  <runtime>60</runtime>
  <genre>纪录</genre>
  <genre>真人秀</genre>
  <studio>Discovery</studio>
  <studio>Animal Planet</studio>
  <uniqueid type="tmdb">59615</uniqueid>
  <uniqueid type="imdb">tt2197519</uniqueid>
  <uniqueid type="tvdb">257804</uniqueid>
  <tvdbid>257804</tvdbid>
  <episodeguide>{"tmdb":"59615","imdb":"tt2197519","tvdb":"257804"}</episodeguide>
  <id>257804</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>