<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[由于缉毒局的追捕，Marshall 被迫逃亡。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 10:05:41</dateadded>
  <title>湖畔特快</title>
  <actor>
    <name>Dave King</name>
    <role>Marshall Cuso (voice)</role>
    <type>Actor</type>
    <tmdbid>1298804</tmdbid>
  </actor>
  <actor>
    <name>Emily Pendergast</name>
    <role>Frances Applewhite (voice)</role>
    <type>Actor</type>
    <tmdbid>2299770</tmdbid>
  </actor>
  <actor>
    <name>迈克尔·贾奇</name>
    <role>Rick Kruger (voice)</role>
    <type>Actor</type>
    <tmdbid>17403</tmdbid>
  </actor>
  <actor>
    <name>Martha Kelly</name>
    <role>Agent Harrington (voice)</role>
    <type>Actor</type>
    <tmdbid>1572541</tmdbid>
  </actor>
  <actor>
    <name>Joseph Lee Anderson</name>
    <role>Agent Copano (voice)</role>
    <type>Actor</type>
    <tmdbid>1853836</tmdbid>
  </actor>
  <actor>
    <name>Alan Resnick</name>
    <role>Zane (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1383169</tmdbid>
  </actor>
  <actor>
    <name>蒂莫西·西蒙斯</name>
    <role>DEA Dispatcher (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1181329</tmdbid>
  </actor>
  <actor>
    <name>Bob Stephenson</name>
    <role>Connor (voice)</role>
    <type>GuestStar</type>
    <tmdbid>17449</tmdbid>
  </actor>
  <actor>
    <name>本·费尔德曼</name>
    <role>Nick (voice)</role>
    <type>GuestStar</type>
    <tmdbid>78431</tmdbid>
  </actor>
  <actor>
    <name>悉尼·塔米亚·波蒂埃</name>
    <role>Cecily (voice)</role>
    <type>GuestStar</type>
    <tmdbid>20493</tmdbid>
  </actor>
  <actor>
    <name>Sue Rose</name>
    <role>Hildy (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1233136</tmdbid>
  </actor>
  <actor>
    <name>珊农·沃德华德</name>
    <role>Amelia (voice)</role>
    <type>GuestStar</type>
    <tmdbid>82663</tmdbid>
  </actor>
  <actor>
    <name>丹尼·休斯顿</name>
    <role>Jonas Backstein (voice)</role>
    <type>GuestStar</type>
    <tmdbid>6413</tmdbid>
  </actor>
  <director>Sean Buckelew</director>
  <rating>6.5</rating>
  <year>2025</year>
  <sorttitle>湖畔特快</sorttitle>
  <imdbid>tt33042251</imdbid>
  <tvdbid>10934791</tvdbid>
  <uniqueid type="tvdb">10934791</uniqueid>
  <uniqueid type="imdb">tt33042251</uniqueid>
  <episode>2</episode>
  <season>1</season>
  <aired>2025-02-02</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>