
[00:01.00]《你是我主我的神》
[00:04.00]词曲：高兴
[00:06.00]演唱：高兴
[00:08.00]合唱：圣洁·光敬拜团
[00:10.00]www.zanmei.ai
[00:12.00]
[00:19.24]你是神 是可颂可畏的真神
[00:25.28]你是神 是道路真理和生命
[00:32.04]若不藉着你 无人能到父那里
[00:38.68]无人能像你 为救赎我舍命
[00:45.44]领我走正义十架路
[00:51.92]你是神 是可颂可畏的真神
[00:58.59]你是神 是道路真理和生命
[01:05.06]若不藉着你 无人能到父那里
[01:11.81]无人能像你 为救赎我舍命
[01:18.57]领我走正义十架路
[01:25.38]你是我主我的神
[01:28.93]带我进入你的丰盛
[01:32.21]我要敬拜你 我要歌颂你
[01:35.11]愿你与我同在永不分离
[01:39.16]你是我主我的神
[01:42.20]我要高举你圣名
[01:45.33]我要敬拜你 我要歌颂你
[01:48.48]我要永远住在你荣耀殿中
[01:55.25]
[02:21.46]你是我主我的神
[02:25.60]带我进入你的丰盛
[02:28.76]我要敬拜你 我要歌颂你
[02:31.74]愿你与我同在永不分离
[02:35.64]你是我主我的神
[02:38.67]我要高举你圣名
[02:41.87]我要敬拜你 我要歌颂你
[02:45.14]我要永远住在你荣耀殿中
[02:49.66]你是我主我的神
[02:52.05]带我进入你的丰盛
[02:55.14]我要敬拜你 我要歌颂你
[02:58.28]愿你与我同在永不分离
[03:02.25]你是我主我的神
[03:05.78]我要高举你圣名
[03:08.56]我要敬拜你 我要歌颂你
[03:11.61]我要永远住在你荣耀殿中
[03:17.39]