<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">5590584</uniqueid>
  <tmdbid>239005</tmdbid>
  <title>第 18 集</title>
  <plot><![CDATA[贤宇确定了女大学生谋杀案的凶手，将韩俊浩列为主要嫌疑人。与此同时，郑正焕获得了监控证据，这些证据可能揭示出嫌疑人与案件的联系。然而，在他即将揭开真相时，却遭到袭击并被刺伤，陷入了危险之中。这一紧张的时刻增加了案件的悬念，使得调查变得更加复杂。]]></plot>
  <outline><![CDATA[贤宇确定了女大学生谋杀案的凶手，将韩俊浩列为主要嫌疑人。与此同时，郑正焕获得了监控证据，这些证据可能揭示出嫌疑人与案件的联系。然而，在他即将揭开真相时，却遭到袭击并被刺伤，陷入了危险之中。这一紧张的时刻增加了案件的悬念，使得调查变得更加复杂。]]></outline>
  <aired>2024-10-30</aired>
  <year>2024</year>
  <season>1</season>
  <episode>18</episode>
  <rating>0</rating>
  <actor>
    <name>赵锡仁</name>
    <type>Actor</type>
    <tmdbid>3441394</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bMrRwbXpSvmDUhBYM0laL7dmE6r.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3441394</profile>
  </actor>
</episodedetails>
