
[00:02.09]走出去 - 我心旋律  
[00:20.13]词、曲：晓云
[00:28.13]
[00:51.58]走出去 向南向北 
[00:55.49]走出去 向东向西 
[00:59.60]张开你居所的幔子 
[01:03.60]扩大你帐幕之地 
[01:07.69]走出去 向南向北 
[01:11.67]走出去 向东向西 
[01:15.66]张开你居所的幔子 
[01:19.68]扩大你帐幕之地 
[01:23.80]你要舍己 主要用你
[01:27.91]你要舍己 走出去 
[01:32.00]肥沃的土地在你面前 
[01:35.87]脚踏之地属于你 
[01:40.22]主说你们要走出去 
[01:44.37]不要停留在那里 
[01:48.24]当信你神所立的应许 
[01:52.36]祂要将那地赐给你  
[01:56.54]
[01:56.89]走出去 向南向北 
[02:00.76]走出去 向东向西 
[02:04.72]张开你居所的幔子 
[02:08.74]扩大你帐幕之地 
[02:12.84]你要舍己 主要用你
[02:16.88]你要舍己 走出去 
[02:20.84]肥沃的土地在你面前 
[02:25.07]脚踏之地属于你 
[02:29.10]主说你们要走出去 
[02:33.05]不要停留在那里 
[02:37.17]当信你神所立的应许 
[02:41.23]祂要将那地赐给你  
[02:45.76]
[03:16.65]走出去 向南向北 
[03:20.64]走出去 向东向西 
[03:24.62]张开你居所的幔子 
[03:28.64]扩大你帐幕之地 
[03:32.90]你要舍己 主要用你
[03:36.79]你要舍己 走出去 
[03:40.78]肥沃的土地在你面前 
[03:44.75]脚踏之地属于你 
[03:49.01]主说你们要走出去 
[03:52.92]不要停留在那里 
[03:57.10]当信你神所立的应许 
[04:00.88]祂要将那地赐给你  
[04:04.95]主说你们要走出去 
[04:09.04]不要停留在那里 
[04:13.03]当信你神所立的应许 
[04:17.11]祂要将那地赐给你  
[04:21.21]祂要将那地赐给你  
[04:26.53]祂要将那地赐给你 
[04:32.17]
[04:3517]www.zanmei.ai