
[00:00.10]《Here I Am》
[00:02.00]词曲：夏昊霝
[00:03.00]主唱：夏昊霝
[00:04.00]配唱：吴芳仪、陈德嘉、潘智星、魏君玲、Team LilyCen
[00:05.00]专辑：Here I Am
[00:06.00]www.zanmei.ai
[00:07.00]
[00:15.17]你的恩典我曾经历过
[00:21.40]但有时候仍迷惑
[00:28.38]当你的爱再次充满我
[00:36.29]才知你恩典够我用
[00:43.85]你的话语曾经应许过
[00:52.11]你的信实不摇动
[00:58.77]当我再次经历了软弱
[01:06.41]求你手来扶持我
[01:13.20]Here I Am
[01:16.33]将自己交在你手中
[01:20.48]Here I Am
[01:23.90]渴望能被你触摸
[01:27.88]我相信
[01:30.54]你不曾撇下我放手
[01:35.15]Here I Am
[01:38.54]愿你的灵更新我
[01:42.88]Here I Am
[01:46.81]
[01:52.19]你的恩典我曾经历过
[01:59.18]但有时候仍迷惑
[02:06.40]当你的爱再次充满我
[02:13.82]才知你恩典够我用
[02:21.42]你的话语曾经应许过
[02:29.24]你的信实不摇动
[02:36.28]当我再次经历了软弱
[02:43.84]求你手来扶持我
[02:50.50]Here I Am
[02:53.52]将自己交在你手中
[02:57.95]Here I Am
[03:01.04]渴望能被你触摸
[03:05.09]我相信
[03:08.34]你不曾撇下我放手
[03:12.50]Here I Am
[03:16.12]愿你的灵更新我
[03:20.39]Here I Am
[03:28.46]Here I Am
[03:31.13]将自己交在你手中
[03:35.26]Here I Am
[03:38.36]渴望能被你触摸
[03:42.58]我相信
[03:45.88]你不曾撇下我放手
[03:49.88]Here I Am
[03:53.15]愿你的灵更新我
[03:57.41]Here I Am
[04:04.33]Here I Am
[04:08.88]将自己交在你手中
[04:12.56]Here I Am
[04:15.63]渴望能被你触摸
[04:19.98]我相信
[04:22.67]你不曾撇下我放手
[04:27.27]Here I Am
[04:30.47]愿你的灵更新我
[04:34.75]Here I Am
[04:39.89]Here I Am
[04:48.29]Here I Am
[04:56.55]Here I Am
[05:03.45]Here I Am
[05:12.13]


