<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[米奇和唐老鸭想去海边的小吃店买午餐，却被 "不穿上衣，不穿鞋子，不提供服务 "的经典告诫无情地拒绝了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:49:23</dateadded>
  <title>点餐风波</title>
  <actor>
    <name>克里斯·迪曼托波罗斯</name>
    <role>Mickey Mouse (voice)</role>
    <type>Actor</type>
    <tmdbid>1217648</tmdbid>
  </actor>
  <actor>
    <name>露西·泰勒</name>
    <role>Minnie Mouse (voice)</role>
    <type>Actor</type>
    <tmdbid>6035</tmdbid>
  </actor>
  <actor>
    <name>Tony Anselmo</name>
    <role>Donald Duck (voice)</role>
    <type>Actor</type>
    <tmdbid>34478</tmdbid>
  </actor>
  <actor>
    <name>Tress MacNeille</name>
    <role>Daisy Duck (voice)</role>
    <type>Actor</type>
    <tmdbid>34983</tmdbid>
  </actor>
  <actor>
    <name>Bill Farmer</name>
    <role>Goofy / Pluto (voice)</role>
    <type>Actor</type>
    <tmdbid>84213</tmdbid>
  </actor>
  <director tmdbid="185446">Paul Rudish</director>
  <rating>8</rating>
  <year>2013</year>
  <sorttitle>点餐风波</sorttitle>
  <tvdbid>6653544</tvdbid>
  <uniqueid type="tvdb">6653544</uniqueid>
  <episode>1</episode>
  <season>1</season>
  <aired>2013-06-28</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>