<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[米奇是一名意大利贡多拉船夫，试图向米妮求爱。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:49:23</dateadded>
  <title>我的米妮</title>
  <actor>
    <name>克里斯·迪曼托波罗斯</name>
    <role>Mickey Mouse (voice)</role>
    <type>Actor</type>
    <tmdbid>1217648</tmdbid>
  </actor>
  <actor>
    <name>露西·泰勒</name>
    <role>Minnie Mouse (voice)</role>
    <type>Actor</type>
    <tmdbid>6035</tmdbid>
  </actor>
  <actor>
    <name>Tony Anselmo</name>
    <role>Donald Duck (voice)</role>
    <type>Actor</type>
    <tmdbid>34478</tmdbid>
  </actor>
  <actor>
    <name>Tress MacNeille</name>
    <role>Daisy Duck (voice)</role>
    <type>Actor</type>
    <tmdbid>34983</tmdbid>
  </actor>
  <actor>
    <name>Bill Farmer</name>
    <role>Goofy / Pluto (voice)</role>
    <type>Actor</type>
    <tmdbid>84213</tmdbid>
  </actor>
  <actor>
    <name>Roberta Sparta</name>
    <role>(voice)</role>
    <type>GuestStar</type>
    <tmdbid>1182862</tmdbid>
  </actor>
  <actor>
    <name>Paul Rudish</name>
    <role>(voice)</role>
    <type>GuestStar</type>
    <tmdbid>185446</tmdbid>
  </actor>
  <director tmdbid="185446">Paul Rudish</director>
  <rating>6.5</rating>
  <year>2013</year>
  <sorttitle>我的米妮</sorttitle>
  <tvdbid>6653622</tvdbid>
  <uniqueid type="tvdb">6653622</uniqueid>
  <episode>12</episode>
  <season>1</season>
  <aired>2013-10-17</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>