<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[被黑泷邀请去露营的春香和光。光听说住宿的小屋是和春香两人单独一间，不禁有些慌乱。而春香完全没在意房间的事，只顾着开心，还想和光拍张双人照发到社交平台上。这时，她发现了高中时期写下的 “想做的事清单”……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:07</dateadded>
  <title>心跳加速♡的留宿露营</title>
  <actor>
    <name>尾碕真花</name>
    <role>Haruka Fukunaga</role>
    <type>Actor</type>
    <tmdbid>2189469</tmdbid>
  </actor>
  <actor>
    <name>松本怜生</name>
    <role>Hikaru Kamiyama</role>
    <type>Actor</type>
    <tmdbid>3949275</tmdbid>
  </actor>
  <actor>
    <name>Karuma</name>
    <role>Shu Kiriya</role>
    <type>Actor</type>
    <tmdbid>4804340</tmdbid>
  </actor>
  <actor>
    <name>水户由菜</name>
    <role>Mio Suzuki</role>
    <type>Actor</type>
    <tmdbid>5043497</tmdbid>
  </actor>
  <actor>
    <name>八村伦太郎</name>
    <role>Keisuke Kurotaki</role>
    <type>Actor</type>
    <tmdbid>3142123</tmdbid>
  </actor>
  <actor>
    <name>山﨑ケイ</name>
    <role>Asuka Nakamura</role>
    <type>Actor</type>
    <tmdbid>3371349</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>心跳加速♡的留宿露营</sorttitle>
  <episode>3</episode>
  <season>1</season>
  <aired>2025-07-08</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>