<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[春香向光解释了自己和黑泷分手的理由。春香强颜欢笑地说着 “只是对恋爱抱有憧憬罢了”，还自嘲了一番，光温柔地抱住了她。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:07</dateadded>
  <title>那份温柔，温柔得令人心痛，又让人如此难过。</title>
  <actor>
    <name>尾碕真花</name>
    <role>Haruka Fukunaga</role>
    <type>Actor</type>
    <tmdbid>2189469</tmdbid>
  </actor>
  <actor>
    <name>松本怜生</name>
    <role>Hikaru Kamiyama</role>
    <type>Actor</type>
    <tmdbid>3949275</tmdbid>
  </actor>
  <actor>
    <name>Karuma</name>
    <role>Shu Kiriya</role>
    <type>Actor</type>
    <tmdbid>4804340</tmdbid>
  </actor>
  <actor>
    <name>水户由菜</name>
    <role>Mio Suzuki</role>
    <type>Actor</type>
    <tmdbid>5043497</tmdbid>
  </actor>
  <actor>
    <name>八村伦太郎</name>
    <role>Keisuke Kurotaki</role>
    <type>Actor</type>
    <tmdbid>3142123</tmdbid>
  </actor>
  <actor>
    <name>山﨑ケイ</name>
    <role>Asuka Nakamura</role>
    <type>Actor</type>
    <tmdbid>3371349</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>那份温柔，温柔得令人心痛，又让人如此难过。</sorttitle>
  <episode>7</episode>
  <season>1</season>
  <aired>2025-08-12</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>