<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[得知光是男生后，春香惊慌失措。两人共度的那个夜晚究竟发生了什么…… 春香重新回想起从光那里听来的话，深深叹了口气。就在这时，黑泷终于向她发出了约会邀请！春香半强迫地拉上光，想让对方教自己挑选受欢迎的衣服，一起去购物。在那里，春香被一双高跟鞋吸引，但想到自己个子已经很高，穿不了，便放弃了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:07</dateadded>
  <title>第一次约会竟意外告白！？</title>
  <actor>
    <name>尾碕真花</name>
    <role>Haruka Fukunaga</role>
    <type>Actor</type>
    <tmdbid>2189469</tmdbid>
  </actor>
  <actor>
    <name>松本怜生</name>
    <role>Hikaru Kamiyama</role>
    <type>Actor</type>
    <tmdbid>3949275</tmdbid>
  </actor>
  <actor>
    <name>Karuma</name>
    <role>Shu Kiriya</role>
    <type>Actor</type>
    <tmdbid>4804340</tmdbid>
  </actor>
  <actor>
    <name>水户由菜</name>
    <role>Mio Suzuki</role>
    <type>Actor</type>
    <tmdbid>5043497</tmdbid>
  </actor>
  <actor>
    <name>八村伦太郎</name>
    <role>Keisuke Kurotaki</role>
    <type>Actor</type>
    <tmdbid>3142123</tmdbid>
  </actor>
  <actor>
    <name>山﨑ケイ</name>
    <role>Asuka Nakamura</role>
    <type>Actor</type>
    <tmdbid>3371349</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>第一次约会竟意外告白！？</sorttitle>
  <episode>2</episode>
  <season>1</season>
  <aired>2025-07-02</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>