<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>435880</tmdbid>
  <uniqueid type="tmdb" default="false">435880</uniqueid>
  <imdbid>tt6010020</imdbid>
  <uniqueid type="imdb" default="true">tt6010020</uniqueid>
  <plot><![CDATA[讲述的是光海君壬辰倭乱当时，在宣祖逃亡之后，光海君被册封为世子，为了守护国家而孤军奋斗的故事。该片是以守护光海君的武士的视线展开故事。“代立军”指的是在朝鲜时代没有钱没有权利的百姓代替有钱有权的贵族去参军的故事。]]></plot>
  <outline><![CDATA[讲述的是光海君壬辰倭乱当时，在宣祖逃亡之后，光海君被册封为世子，为了守护国家而孤军奋斗的故事。该片是以守护光海君的武士的视线展开故事。“代立军”指的是在朝鲜时代没有钱没有权利的百姓代替有钱有权的贵族去参军的故事。]]></outline>
  <director tmdbid="113579">郑胤澈</director>
  <director tmdbid="554373">Kim Ho-sung</director>
  <director tmdbid="1285355">Jeong Mun-gu</director>
  <director tmdbid="2022536">원동연</director>
  <director tmdbid="113579">郑胤澈</director>
  <actor>
    <name>李政宰</name>
    <type>Actors</type>
    <role>Tow</role>
    <tmdbid>73249</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3h5Cfm0X8ohWn7psZkqdNWqXAHH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/73249</profile>
  </actor>
  <actor>
    <name>吕珍九</name>
    <type>Actors</type>
    <role>Prince Gwanghae</role>
    <tmdbid>1207629</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f9Gj12cCk66vdIaDVjltTGAZPC9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1207629</profile>
  </actor>
  <actor>
    <name>金武烈</name>
    <type>Actors</type>
    <role>Gok-soo</role>
    <tmdbid>84788</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7SoxNZ826OzxV7WBplJWud8WhOr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/84788</profile>
  </actor>
  <actor>
    <name>金明坤</name>
    <type>Actors</type>
    <role>Minister Jung</role>
    <tmdbid>181332</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hs4ulAsV7UH8fM9j7gwzy5g0jzI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/181332</profile>
  </actor>
  <actor>
    <name>朴元尚</name>
    <type>Actors</type>
    <role>Jo-seung</role>
    <tmdbid>79574</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1BUaoK9hmgayqrXUzbRezKLoyZQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/79574</profile>
  </actor>
  <actor>
    <name>吴光禄</name>
    <type>Actors</type>
    <role>Pockmark</role>
    <tmdbid>528339</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/t7Yltcz3OFproWSWcPLav61LgK0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/528339</profile>
  </actor>
  <actor>
    <name>배수빈</name>
    <type>Actors</type>
    <role>Yang-sa</role>
    <tmdbid>1248899</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bc1nnZZ1PFMOwVoNodl1Vdo3RA6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1248899</profile>
  </actor>
  <actor>
    <name>李絮</name>
    <type>Actors</type>
    <role>Duk-yi</role>
    <tmdbid>929122</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jFz4smLt7SwC4wdA8gdiKpXU7Kh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/929122</profile>
  </actor>
  <actor>
    <name>韩在英</name>
    <type>Actors</type>
    <role>Wang-choon</role>
    <tmdbid>1336801</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pPro8M6ypFNNK75ClKsSecOkBiC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1336801</profile>
  </actor>
  <actor>
    <name>朴智焕</name>
    <type>Actors</type>
    <role>Goluta</role>
    <tmdbid>1078674</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yCxBKivLmLaoziCveVbo89aW0zW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1078674</profile>
  </actor>
  <actor>
    <name>朴解浚</name>
    <type>Actors</type>
    <role>Tarobe</role>
    <tmdbid>1292971</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/l56jT8aZ23beWAgji5VAzF5FfJU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1292971</profile>
  </actor>
  <actor>
    <name>朴浩山</name>
    <type>Actors</type>
    <role>Seonjo</role>
    <tmdbid>1872629</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gL5eN7UvYlseBD0rjdjgjiVKuQJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1872629</profile>
  </actor>
  <actor>
    <name>赵东仁</name>
    <type>Actors</type>
    <role>Soi-dol</role>
    <tmdbid>1330448</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1F7HIHWDygM8wLPEbxxC8OeP07b.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1330448</profile>
  </actor>
  <actor>
    <name>金永敏</name>
    <type>Actors</type>
    <role>Jin-ryung</role>
    <tmdbid>4259</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xXbY65ATWU0VGd59Ry16o3mnxps.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4259</profile>
  </actor>
  <actor>
    <name>Lee Hyun-woong</name>
    <type>Actors</type>
    <role>Soldier</role>
    <tmdbid>2648012</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xEVBDDOWcOvmgER8QhrGfAaG7Io.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2648012</profile>
  </actor>
  <actor>
    <name>박수오</name>
    <type>Actors</type>
    <role>Prince Sin-seong</role>
    <tmdbid>1649086</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vQZ1jTxFVxtJliZABadYWqYn0xo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1649086</profile>
  </actor>
  <actor>
    <name>Yoon Seong-min</name>
    <type>Actors</type>
    <role>Jeong-nam</role>
    <tmdbid>4207404</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eHNKg86nhnFWuYlU6HShSs3WZD5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4207404</profile>
  </actor>
  <genre>战争</genre>
  <genre>冒险</genre>
  <genre>动作</genre>
  <rating>6.7</rating>
  <title>代立军</title>
  <originaltitle>대립군</originaltitle>
  <premiered>2017-05-31</premiered>
  <year>2017</year>
</movie>
