<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>680</tmdbid>
  <uniqueid type="tmdb" default="false">680</uniqueid>
  <imdbid>tt0110912</imdbid>
  <uniqueid type="imdb" default="true">tt0110912</uniqueid>
  <plot><![CDATA[《低俗小说》由“文森特和马沙的妻子”、“金表”、“邦妮的处境”三个故事以及影片首尾的序幕和尾声五个部分组成。看似独立的小故事里面，却又有环环相扣的人和事。盗贼“小南瓜”和“小兔子”在早餐店里打劫，却遇上了天大的麻烦——黑社会成员朱尔斯（塞缪尔•杰克逊Samuel L. Jackson饰）和文森特（约翰•特拉沃尔塔John Travolta饰）在店内用餐，可谓天外有天。二人是否会放过两名小盗贼？而文森特是黑社会大哥马沙•华莱士（文•瑞姆斯Ving Rhames饰）的手下，马沙下命令让他陪妻子一个晚上，明知如有雷池必死无疑，但面对马沙妻子美艳诱惑，文森特该怎么办?]]></plot>
  <outline><![CDATA[《低俗小说》由“文森特和马沙的妻子”、“金表”、“邦妮的处境”三个故事以及影片首尾的序幕和尾声五个部分组成。看似独立的小故事里面，却又有环环相扣的人和事。盗贼“小南瓜”和“小兔子”在早餐店里打劫，却遇上了天大的麻烦——黑社会成员朱尔斯（塞缪尔•杰克逊Samuel L. Jackson饰）和文森特（约翰•特拉沃尔塔John Travolta饰）在店内用餐，可谓天外有天。二人是否会放过两名小盗贼？而文森特是黑社会大哥马沙•华莱士（文•瑞姆斯Ving Rhames饰）的手下，马沙下命令让他陪妻子一个晚上，明知如有雷池必死无疑，但面对马沙妻子美艳诱惑，文森特该怎么办?]]></outline>
  <director tmdbid="2545">Lawrence Bender</director>
  <director tmdbid="156">Sally Menke</director>
  <director tmdbid="138">昆汀·塔伦蒂诺</director>
  <director tmdbid="138">昆汀·塔伦蒂诺</director>
  <actor>
    <name>约翰·特拉沃尔塔</name>
    <type>Actors</type>
    <role>Vincent Vega</role>
    <tmdbid>8891</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/JSt3skdZpGPJYJixCZqH599WdI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/8891</profile>
  </actor>
  <actor>
    <name>塞缪尔·L·杰克逊</name>
    <type>Actors</type>
    <role>Jules Winnfield</role>
    <tmdbid>2231</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AiAYAqwpM5xmiFrAIeQvUXDCVvo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2231</profile>
  </actor>
  <actor>
    <name>乌玛·瑟曼</name>
    <type>Actors</type>
    <role>Mia Wallace</role>
    <tmdbid>139</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sBgAZWi3o4FsnaTvnTNtK6jpQcF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/139</profile>
  </actor>
  <actor>
    <name>布鲁斯·威利斯</name>
    <type>Actors</type>
    <role>Butch Coolidge</role>
    <tmdbid>62</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/w3aXr1e7gQCn8MSp1vW4sXHn99P.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62</profile>
  </actor>
  <actor>
    <name>文·雷姆斯</name>
    <type>Actors</type>
    <role>Marsellus Wallace</role>
    <tmdbid>10182</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4gpLVNKPZlVucc4fT2fSZ7DksTK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10182</profile>
  </actor>
  <actor>
    <name>哈维·凯特尔</name>
    <type>Actors</type>
    <role>The Wolf</role>
    <tmdbid>1037</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7P30hza1neYWW3r7rSQOC736K2Z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1037</profile>
  </actor>
  <actor>
    <name>艾瑞克·斯托罗兹</name>
    <type>Actors</type>
    <role>Lance</role>
    <tmdbid>7036</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/idFuM00MeVmwGAiqvDaJcBiLAmD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7036</profile>
  </actor>
  <actor>
    <name>蒂姆·罗斯</name>
    <type>Actors</type>
    <role>Pumpkin</role>
    <tmdbid>3129</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qSizF2i9gz6c6DbAC5RoIq8sVqX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3129</profile>
  </actor>
  <actor>
    <name>阿曼达·普拉莫</name>
    <type>Actors</type>
    <role>Honey Bunny</role>
    <tmdbid>99</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wEwyajjePFVVn2wFdH1NH7z9Qn5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/99</profile>
  </actor>
  <actor>
    <name>Maria de Medeiros</name>
    <type>Actors</type>
    <role>Fabienne</role>
    <tmdbid>2319</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v53G55qSYaVRvbgUZ2uch4gVHT6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2319</profile>
  </actor>
  <actor>
    <name>克里斯托弗·沃肯</name>
    <type>Actors</type>
    <role>Captain Koons</role>
    <tmdbid>4690</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ApgDL7nudR9T2GpjCG4vESgymO2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4690</profile>
  </actor>
  <actor>
    <name>罗珊娜·阿奎特</name>
    <type>Actors</type>
    <role>Jody</role>
    <tmdbid>2165</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qfS5G5VHW2gz2sYGDhIYRBoy3vY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2165</profile>
  </actor>
  <actor>
    <name>彼得·格林纳</name>
    <type>Actors</type>
    <role>Zed</role>
    <tmdbid>11803</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8vzHKC17QU2PiQRI1dikbKchtOB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/11803</profile>
  </actor>
  <actor>
    <name>杜安·惠特克</name>
    <type>Actors</type>
    <role>Maynard</role>
    <tmdbid>11804</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/83nCcAaMYim24qWRwJcC1ZvfgK5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/11804</profile>
  </actor>
  <actor>
    <name>Angela Jones</name>
    <type>Actors</type>
    <role>Esmarelda Villalobos</role>
    <tmdbid>71836</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jO5ULvqa6CeilVGLdVK6kVvlVsv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/71836</profile>
  </actor>
  <actor>
    <name>菲尔·拉马</name>
    <type>Actors</type>
    <role>Marvin</role>
    <tmdbid>31549</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/l5w0qABfsFBxjfWNnpFiaXnh4Nm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/31549</profile>
  </actor>
  <actor>
    <name>史蒂夫·布西密</name>
    <type>Actors</type>
    <role>Buddy Holly</role>
    <tmdbid>884</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lQKdHMxfYcCBOvwRKBAxPZVNtkg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/884</profile>
  </actor>
  <actor>
    <name>Bronagh Gallagher</name>
    <type>Actors</type>
    <role>Trudi</role>
    <tmdbid>33399</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4GQfAVOeQxkxvvByUxfoCdf4xLY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/33399</profile>
  </actor>
  <actor>
    <name>Laura Lovelace</name>
    <type>Actors</type>
    <role>Waitress</role>
    <tmdbid>11807</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1MLB30laQt2k80i15kdn0X7Zn5U.jpg</thumb>
    <profile>https://www.themoviedb.org/person/11807</profile>
  </actor>
  <actor>
    <name>弗兰克·威利</name>
    <type>Actors</type>
    <role>Brett</role>
    <tmdbid>11805</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fYcqfn6nQy8qO40DMBdDzWQuloq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/11805</profile>
  </actor>
  <actor>
    <name>保罗·考尔德伦</name>
    <type>Actors</type>
    <role>Paul</role>
    <tmdbid>3137</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xIORhcIDmFMlaS3ZS3em1QiTkt5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3137</profile>
  </actor>
  <actor>
    <name>Jerome Patrick Hoban</name>
    <type>Actors</type>
    <role>Ed Sullivan</role>
    <tmdbid>1174004</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1174004</profile>
  </actor>
  <actor>
    <name>Michael Gilden</name>
    <type>Actors</type>
    <role>Page for Phillip Morris</role>
    <tmdbid>1224317</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rZk317gtqOAF6MgImnJ6l5j9RQL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1224317</profile>
  </actor>
  <actor>
    <name>Gary Shorelle</name>
    <type>Actors</type>
    <role>Ricky Nelson</role>
    <tmdbid>1174007</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1174007</profile>
  </actor>
  <actor>
    <name>Susan Griffiths</name>
    <type>Actors</type>
    <role>Marilyn Monroe</role>
    <tmdbid>1174000</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9qfVueDuicLOLTjlTcUtInbcFBl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1174000</profile>
  </actor>
  <actor>
    <name>Eric Clark</name>
    <type>Actors</type>
    <role>James Dean</role>
    <tmdbid>1174001</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1174001</profile>
  </actor>
  <actor>
    <name>约瑟夫·皮拉托</name>
    <type>Actors</type>
    <role>Dean Martin</role>
    <tmdbid>54855</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/msCVPwTXO9jWOhY6IGb6FP8oH6b.jpg</thumb>
    <profile>https://www.themoviedb.org/person/54855</profile>
  </actor>
  <actor>
    <name>Brad Blumenthal</name>
    <type>Actors</type>
    <role>Jerry Lewis</role>
    <tmdbid>1174008</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3MjdkSDoNurWzrQaKFfvglDT3x8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1174008</profile>
  </actor>
  <actor>
    <name>Lorelei Leslie</name>
    <type>Actors</type>
    <role>Mamie van Doren</role>
    <tmdbid>1099751</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6XUwwQSwk3Oys8bXmNoVE25SdNh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1099751</profile>
  </actor>
  <actor>
    <name>Emil Sitka</name>
    <type>Actors</type>
    <role>Hold Hands You Lovebirds (archive footage)</role>
    <tmdbid>107023</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hsSU6n8qZTOYNvj2t27ArQIfF1r.jpg</thumb>
    <profile>https://www.themoviedb.org/person/107023</profile>
  </actor>
  <actor>
    <name>Brenda Hillhouse</name>
    <type>Actors</type>
    <role>Mrs. Coolidge - Butch's Mother</role>
    <tmdbid>11162</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8een5rR4vQZaUGI9sbsrerxQfqY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/11162</profile>
  </actor>
  <actor>
    <name>Chandler Lindauer</name>
    <type>Actors</type>
    <role>Young Butch</role>
    <tmdbid>1174002</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1174002</profile>
  </actor>
  <actor>
    <name>Sy Sher</name>
    <type>Actors</type>
    <role>Klondike</role>
    <tmdbid>1174006</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1174006</profile>
  </actor>
  <actor>
    <name>Robert Ruth</name>
    <type>Actors</type>
    <role>Sportscaster #1 - Coffee Shop</role>
    <tmdbid>1173999</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7evl0ZWubDDaIHnRA546Aj8WGvG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1173999</profile>
  </actor>
  <actor>
    <name>Rich Turner</name>
    <type>Actors</type>
    <role>Sportscaster #2</role>
    <tmdbid>46346</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1CbZLB0OczrxfPgwEjpFvx8II5x.jpg</thumb>
    <profile>https://www.themoviedb.org/person/46346</profile>
  </actor>
  <actor>
    <name>Don Blakely</name>
    <type>Actors</type>
    <role>Wilson's Trainer</role>
    <tmdbid>90337</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hXbbhRj9Bxa2MSqVRXZKPzKOrJF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/90337</profile>
  </actor>
  <actor>
    <name>Carl Allen</name>
    <type>Actors</type>
    <role>Dead Floyd Wilson</role>
    <tmdbid>1174005</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1174005</profile>
  </actor>
  <actor>
    <name>Karen Maruyama</name>
    <type>Actors</type>
    <role>Gawker #1</role>
    <tmdbid>157865</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6XCu6ZFSkF8ppMO40Jx6HgDKJgj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/157865</profile>
  </actor>
  <actor>
    <name>Kathy Griffin</name>
    <type>Actors</type>
    <role>Kathy Griffin</role>
    <tmdbid>3138</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/khhZT54SfcKIZuPwTH55CB1I0Gf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3138</profile>
  </actor>
  <actor>
    <name>Venessia Valentino</name>
    <type>Actors</type>
    <role>Pedestrian / Bonnie Dimmick</role>
    <tmdbid>1174009</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tQwtJ7ql3cy2PbwbpEvhu0lYVLi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1174009</profile>
  </actor>
  <actor>
    <name>Linda Kaye</name>
    <type>Actors</type>
    <role>Shot Woman</role>
    <tmdbid>65907</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ftcHVQAFvaZPpAwZFI1uMmXUrlL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65907</profile>
  </actor>
  <actor>
    <name>Stephen Hibbert</name>
    <type>Actors</type>
    <role>The Gimp</role>
    <tmdbid>1173998</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1173998</profile>
  </actor>
  <actor>
    <name>亚历克西斯·阿奎特</name>
    <type>Actors</type>
    <role>Fourth Man</role>
    <tmdbid>19578</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qHuo4EPCGzvajXyLq3kEy1WqyKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/19578</profile>
  </actor>
  <actor>
    <name>Julia Sweeney</name>
    <type>Actors</type>
    <role>Raquel</role>
    <tmdbid>11806</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lE4Ugwp0Cq1it6OfzP0no6ItQs7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/11806</profile>
  </actor>
  <actor>
    <name>Cie Allman</name>
    <type>Actors</type>
    <role>Winston Wolfe's Girlfriend at Party (uncredited)</role>
    <tmdbid>1274295</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2zyIj8rLX6iVIpvJrFfCVg9khtQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1274295</profile>
  </actor>
  <actor>
    <name>Rene Beard</name>
    <type>Actors</type>
    <role>Bar Tender (uncredited)</role>
    <tmdbid>1177915</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1177915</profile>
  </actor>
  <actor>
    <name>Glendon Rich</name>
    <type>Actors</type>
    <role>Drug Dealer (uncredited)</role>
    <tmdbid>1274297</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1274297</profile>
  </actor>
  <actor>
    <name>Ani Sava</name>
    <type>Actors</type>
    <role>Woman in Bathroom (uncredited)</role>
    <tmdbid>1274299</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vZhhVCC0NXWaTqBRTFYV1urhoMp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1274299</profile>
  </actor>
  <actor>
    <name>Richard Rossi</name>
    <type>Actors</type>
    <role>Diner Patron #2 (uncredited)</role>
    <tmdbid>1459067</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cj4nsEqmJHRc9ki6382dGVOdUNe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1459067</profile>
  </actor>
  <genre>惊悚</genre>
  <genre>犯罪</genre>
  <rating>8.5</rating>
  <title>低俗小说</title>
  <originaltitle>Pulp Fiction</originaltitle>
  <premiered>1994-09-10</premiered>
  <year>1994</year>
</movie>
