<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[梁景仁知道文慧心是故意辞职又出车祸的，来到飞哥的办公室抱怨，结果反被飞哥数落。文慧心虽然出车祸，但是并没有停止在电视台的统治力还通过电话向自己的下属安排工作。梁景仁将徐晓薇叫到了办公县 反馈人故意演戏，在大家面前吵了一架。徐晓薇来到了文慧心的办公室，坐在了文慧心的位置想着自己刚说来到电视台的状况，期盼着有一天自己最终能够坐在文慧心的位置。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 18:49:18</dateadded>
  <title>梁景仁升职欲挖文家军</title>
  <actor>
    <name>佘诗曼</name>
    <role>Man Wai-sum</role>
    <type>Actor</type>
    <tmdbid>123643</tmdbid>
  </actor>
  <actor>
    <name>马国明</name>
    <role>Leung Ging-yan (George)</role>
    <type>Actor</type>
    <tmdbid>1232198</tmdbid>
  </actor>
  <actor>
    <name>李施嬅</name>
    <role>Cheung Ka-yin</role>
    <type>Actor</type>
    <tmdbid>1178843</tmdbid>
  </actor>
  <actor>
    <name>高海宁</name>
    <role>Hui Sze-ching (Cathy)</role>
    <type>Actor</type>
    <tmdbid>1173598</tmdbid>
  </actor>
  <actor>
    <name>何依婷</name>
    <role>Tsui Hui-mei</role>
    <type>Actor</type>
    <tmdbid>3196039</tmdbid>
  </actor>
  <actor>
    <name>邓智坚</name>
    <role>Yu Ying-fei</role>
    <type>Actor</type>
    <tmdbid>4715328</tmdbid>
  </actor>
  <actor>
    <name>谭俊彦</name>
    <role>Chan Zhi-git</role>
    <type>Actor</type>
    <tmdbid>1173383</tmdbid>
  </actor>
  <actor>
    <name>王敏奕</name>
    <role>Lau Yim</role>
    <type>Actor</type>
    <tmdbid>937492</tmdbid>
  </actor>
  <actor>
    <name>何广沛</name>
    <role>Poon Zhi-ou (Ivan)</role>
    <type>Actor</type>
    <tmdbid>1773042</tmdbid>
  </actor>
  <actor>
    <name>吴业坤</name>
    <role>Ma Ka-ming (PM)</role>
    <type>Actor</type>
    <tmdbid>1688662</tmdbid>
  </actor>
  <actor>
    <name>龚慈恩</name>
    <role>Fang Luo Lai-seung</role>
    <type>Actor</type>
    <tmdbid>1310288</tmdbid>
  </actor>
  <actor>
    <name>车婉婉</name>
    <role>Chiu Mun-wa</role>
    <type>Actor</type>
    <tmdbid>130645</tmdbid>
  </actor>
  <actor>
    <name>林正峰</name>
    <role>Wong Wai</role>
    <type>Actor</type>
    <tmdbid>3386075</tmdbid>
  </actor>
  <actor>
    <name>马贯东</name>
    <role>Yip Gwok-dong (Slash)</role>
    <type>Actor</type>
    <tmdbid>2671663</tmdbid>
  </actor>
  <actor>
    <name>陈晓华</name>
    <role>Tong Zi-yiu</role>
    <type>Actor</type>
    <tmdbid>2705746</tmdbid>
  </actor>
  <actor>
    <name>陈桢怡</name>
    <role>Nip Sa-sa</role>
    <type>Actor</type>
    <tmdbid>3999927</tmdbid>
  </actor>
  <actor>
    <name>陈山聪</name>
    <role>Lai Zi-hong</role>
    <type>Actor</type>
    <tmdbid>1218777</tmdbid>
  </actor>
  <actor>
    <name>陈敏之</name>
    <role>Yip Sun</role>
    <type>Actor</type>
    <tmdbid>994580</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2023</year>
  <sorttitle>梁景仁升职欲挖文家军</sorttitle>
  <episode>4</episode>
  <season>1</season>
  <aired>2023-11-17</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>