<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[大家都在为爆炸性的新闻做准备的时候，文慧心突然回到了电视台准备正式工作，大家通过现场查看到情绪激动的疑犯似乎有枪。徐晓薇这边主持新闻，而张家妍带着人在现场进行采访，双方进行配合，现场也非常的紧张，甚至疑犯拿着枪对着摄像机看似还开了一枪。刘艳掌握了第一手资料，在进去的时候拍到了警员，受伤躺在地面的画面，张家妍跟刘艳两人通过视频分析警员身上的伤，应该不是刀伤，所以思觉大叔并没有伤人。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 18:49:18</dateadded>
  <title>张家妍刘艳发现新线索</title>
  <actor>
    <name>佘诗曼</name>
    <role>Man Wai-sum</role>
    <type>Actor</type>
    <tmdbid>123643</tmdbid>
  </actor>
  <actor>
    <name>马国明</name>
    <role>Leung Ging-yan (George)</role>
    <type>Actor</type>
    <tmdbid>1232198</tmdbid>
  </actor>
  <actor>
    <name>李施嬅</name>
    <role>Cheung Ka-yin</role>
    <type>Actor</type>
    <tmdbid>1178843</tmdbid>
  </actor>
  <actor>
    <name>高海宁</name>
    <role>Hui Sze-ching (Cathy)</role>
    <type>Actor</type>
    <tmdbid>1173598</tmdbid>
  </actor>
  <actor>
    <name>何依婷</name>
    <role>Tsui Hui-mei</role>
    <type>Actor</type>
    <tmdbid>3196039</tmdbid>
  </actor>
  <actor>
    <name>邓智坚</name>
    <role>Yu Ying-fei</role>
    <type>Actor</type>
    <tmdbid>4715328</tmdbid>
  </actor>
  <actor>
    <name>谭俊彦</name>
    <role>Chan Zhi-git</role>
    <type>Actor</type>
    <tmdbid>1173383</tmdbid>
  </actor>
  <actor>
    <name>王敏奕</name>
    <role>Lau Yim</role>
    <type>Actor</type>
    <tmdbid>937492</tmdbid>
  </actor>
  <actor>
    <name>何广沛</name>
    <role>Poon Zhi-ou (Ivan)</role>
    <type>Actor</type>
    <tmdbid>1773042</tmdbid>
  </actor>
  <actor>
    <name>吴业坤</name>
    <role>Ma Ka-ming (PM)</role>
    <type>Actor</type>
    <tmdbid>1688662</tmdbid>
  </actor>
  <actor>
    <name>龚慈恩</name>
    <role>Fang Luo Lai-seung</role>
    <type>Actor</type>
    <tmdbid>1310288</tmdbid>
  </actor>
  <actor>
    <name>车婉婉</name>
    <role>Chiu Mun-wa</role>
    <type>Actor</type>
    <tmdbid>130645</tmdbid>
  </actor>
  <actor>
    <name>林正峰</name>
    <role>Wong Wai</role>
    <type>Actor</type>
    <tmdbid>3386075</tmdbid>
  </actor>
  <actor>
    <name>马贯东</name>
    <role>Yip Gwok-dong (Slash)</role>
    <type>Actor</type>
    <tmdbid>2671663</tmdbid>
  </actor>
  <actor>
    <name>陈晓华</name>
    <role>Tong Zi-yiu</role>
    <type>Actor</type>
    <tmdbid>2705746</tmdbid>
  </actor>
  <actor>
    <name>陈桢怡</name>
    <role>Nip Sa-sa</role>
    <type>Actor</type>
    <tmdbid>3999927</tmdbid>
  </actor>
  <actor>
    <name>陈山聪</name>
    <role>Lai Zi-hong</role>
    <type>Actor</type>
    <tmdbid>1218777</tmdbid>
  </actor>
  <actor>
    <name>陈敏之</name>
    <role>Yip Sun</role>
    <type>Actor</type>
    <tmdbid>994580</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2023</year>
  <sorttitle>张家妍刘艳发现新线索</sorttitle>
  <episode>5</episode>
  <season>1</season>
  <aired>2023-11-17</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>