<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[文慧心点播徐晓薇，徐晓薇也听懂了文慧心的意思，而且在一些临场反应上，文慧心也很满意，帮助徐晓薇造假的学历招徐晓薇进入电视台。张家妍反对将养老院虐待老人的新闻发出去，因为不能只凭一个视频就断定养老院虐待老人，要经过深入的调查，而正好这个养老院是许诗晴父亲所在的养老院，于是为了能够抓住第一手资料，许诗晴决定自己偷偷的进行调查。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 18:49:18</dateadded>
  <title>许诗晴父亲疑受虐待</title>
  <actor>
    <name>佘诗曼</name>
    <role>Man Wai-sum</role>
    <type>Actor</type>
    <tmdbid>123643</tmdbid>
  </actor>
  <actor>
    <name>马国明</name>
    <role>Leung Ging-yan (George)</role>
    <type>Actor</type>
    <tmdbid>1232198</tmdbid>
  </actor>
  <actor>
    <name>李施嬅</name>
    <role>Cheung Ka-yin</role>
    <type>Actor</type>
    <tmdbid>1178843</tmdbid>
  </actor>
  <actor>
    <name>高海宁</name>
    <role>Hui Sze-ching (Cathy)</role>
    <type>Actor</type>
    <tmdbid>1173598</tmdbid>
  </actor>
  <actor>
    <name>何依婷</name>
    <role>Tsui Hui-mei</role>
    <type>Actor</type>
    <tmdbid>3196039</tmdbid>
  </actor>
  <actor>
    <name>邓智坚</name>
    <role>Yu Ying-fei</role>
    <type>Actor</type>
    <tmdbid>4715328</tmdbid>
  </actor>
  <actor>
    <name>谭俊彦</name>
    <role>Chan Zhi-git</role>
    <type>Actor</type>
    <tmdbid>1173383</tmdbid>
  </actor>
  <actor>
    <name>王敏奕</name>
    <role>Lau Yim</role>
    <type>Actor</type>
    <tmdbid>937492</tmdbid>
  </actor>
  <actor>
    <name>何广沛</name>
    <role>Poon Zhi-ou (Ivan)</role>
    <type>Actor</type>
    <tmdbid>1773042</tmdbid>
  </actor>
  <actor>
    <name>吴业坤</name>
    <role>Ma Ka-ming (PM)</role>
    <type>Actor</type>
    <tmdbid>1688662</tmdbid>
  </actor>
  <actor>
    <name>龚慈恩</name>
    <role>Fang Luo Lai-seung</role>
    <type>Actor</type>
    <tmdbid>1310288</tmdbid>
  </actor>
  <actor>
    <name>车婉婉</name>
    <role>Chiu Mun-wa</role>
    <type>Actor</type>
    <tmdbid>130645</tmdbid>
  </actor>
  <actor>
    <name>林正峰</name>
    <role>Wong Wai</role>
    <type>Actor</type>
    <tmdbid>3386075</tmdbid>
  </actor>
  <actor>
    <name>马贯东</name>
    <role>Yip Gwok-dong (Slash)</role>
    <type>Actor</type>
    <tmdbid>2671663</tmdbid>
  </actor>
  <actor>
    <name>陈晓华</name>
    <role>Tong Zi-yiu</role>
    <type>Actor</type>
    <tmdbid>2705746</tmdbid>
  </actor>
  <actor>
    <name>陈桢怡</name>
    <role>Nip Sa-sa</role>
    <type>Actor</type>
    <tmdbid>3999927</tmdbid>
  </actor>
  <actor>
    <name>陈山聪</name>
    <role>Lai Zi-hong</role>
    <type>Actor</type>
    <tmdbid>1218777</tmdbid>
  </actor>
  <actor>
    <name>陈敏之</name>
    <role>Yip Sun</role>
    <type>Actor</type>
    <tmdbid>994580</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2023</year>
  <sorttitle>许诗晴父亲疑受虐待</sorttitle>
  <episode>15</episode>
  <season>1</season>
  <aired>2023-11-29</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>