<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[文慧心得到启发，女排的队长经常更换，所以想让人查一查更换队长的原因。文慧心找到女排前队长，经过与前队长的交谈，文慧心得知这个前队长遭受过马教练的侵害。文慧心感觉奇怪，因为文慧心跟马教练已经认识很多年了，从来没有发现马教练是这样的人，而前队长说着说着竟然委屈的哭了起来。徐晓薇找到了梁景仁，希望梁景仁能够帮自己重新回到电视部。但是目前徐晓薇的事情还没有完全解决，根本就回不到电视部。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 18:49:18</dateadded>
  <title>文慧心张家妍合力调查</title>
  <actor>
    <name>佘诗曼</name>
    <role>Man Wai-sum</role>
    <type>Actor</type>
    <tmdbid>123643</tmdbid>
  </actor>
  <actor>
    <name>马国明</name>
    <role>Leung Ging-yan (George)</role>
    <type>Actor</type>
    <tmdbid>1232198</tmdbid>
  </actor>
  <actor>
    <name>李施嬅</name>
    <role>Cheung Ka-yin</role>
    <type>Actor</type>
    <tmdbid>1178843</tmdbid>
  </actor>
  <actor>
    <name>高海宁</name>
    <role>Hui Sze-ching (Cathy)</role>
    <type>Actor</type>
    <tmdbid>1173598</tmdbid>
  </actor>
  <actor>
    <name>何依婷</name>
    <role>Tsui Hui-mei</role>
    <type>Actor</type>
    <tmdbid>3196039</tmdbid>
  </actor>
  <actor>
    <name>邓智坚</name>
    <role>Yu Ying-fei</role>
    <type>Actor</type>
    <tmdbid>4715328</tmdbid>
  </actor>
  <actor>
    <name>谭俊彦</name>
    <role>Chan Zhi-git</role>
    <type>Actor</type>
    <tmdbid>1173383</tmdbid>
  </actor>
  <actor>
    <name>王敏奕</name>
    <role>Lau Yim</role>
    <type>Actor</type>
    <tmdbid>937492</tmdbid>
  </actor>
  <actor>
    <name>何广沛</name>
    <role>Poon Zhi-ou (Ivan)</role>
    <type>Actor</type>
    <tmdbid>1773042</tmdbid>
  </actor>
  <actor>
    <name>吴业坤</name>
    <role>Ma Ka-ming (PM)</role>
    <type>Actor</type>
    <tmdbid>1688662</tmdbid>
  </actor>
  <actor>
    <name>龚慈恩</name>
    <role>Fang Luo Lai-seung</role>
    <type>Actor</type>
    <tmdbid>1310288</tmdbid>
  </actor>
  <actor>
    <name>车婉婉</name>
    <role>Chiu Mun-wa</role>
    <type>Actor</type>
    <tmdbid>130645</tmdbid>
  </actor>
  <actor>
    <name>林正峰</name>
    <role>Wong Wai</role>
    <type>Actor</type>
    <tmdbid>3386075</tmdbid>
  </actor>
  <actor>
    <name>马贯东</name>
    <role>Yip Gwok-dong (Slash)</role>
    <type>Actor</type>
    <tmdbid>2671663</tmdbid>
  </actor>
  <actor>
    <name>陈晓华</name>
    <role>Tong Zi-yiu</role>
    <type>Actor</type>
    <tmdbid>2705746</tmdbid>
  </actor>
  <actor>
    <name>陈桢怡</name>
    <role>Nip Sa-sa</role>
    <type>Actor</type>
    <tmdbid>3999927</tmdbid>
  </actor>
  <actor>
    <name>陈山聪</name>
    <role>Lai Zi-hong</role>
    <type>Actor</type>
    <tmdbid>1218777</tmdbid>
  </actor>
  <actor>
    <name>陈敏之</name>
    <role>Yip Sun</role>
    <type>Actor</type>
    <tmdbid>994580</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2023</year>
  <sorttitle>文慧心张家妍合力调查</sorttitle>
  <episode>16</episode>
  <season>1</season>
  <aired>2023-11-30</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>