[00:00.00]10,000 Reasons
[00:05.66]Matt Redman

[04:11.18][03:44.53][02:18.31][01:13.69][00:12.71]Bless the Lord O my soul 
[04:14.40][03:48.11][02:22.71][01:19.13][00:16.09]O my soul
[04:17.63][03:51.06][02:25.08][01:22.74][00:19.58]Worship His Holy name
[04:59.93][04:23.77][03:57.18][02:31.00][01:28.37][00:25.37]Sing like never before 
[05:04.24][04:27.85][04:01.35][02:34.99][01:32.43][00:29.54]O my soul
[05:07.36][04:37.37][04:30.94][04:04.61][02:38.35][01:35.47][00:32.87]I'll worship Your Holy name
[05:19.58][05:14.83][04:44.58] I'll worship Your Holy name
[04:50.19]
[05:31.13]Lrc制作 切慕溪水26591737

[00:42.80]The sun comes up
[00:45.64]It's a new day dawning
[00:50.00]It's time to sing Your song again
[00:56.05]Whatever may pass
[00:59.16]And whatever lies before me
[01:05.12]Let me be singing  When the evening comes

[01:45.11]You're rich in love 
[01:48.36]And You're slow to anger
[01:52.69]Your name is great 
[01:55.18]And Your heart is kind
[01:59.04]For all Your goodness 
[02:01.93]I will keep on singing
[02:05.78]Ten thousand reasons For my heart to find
 
[02:47.40]
[03:10.67]And on that day 
[03:14.08]When my strength is failing
[03:18.63]The end draws near 
[03:21.20]And my time has come
[03:24.69]Still my soul will 
[03:28.66]Sing Your praise unending
[03:33.98]Ten thousand years 
[03:36.59]And then forevermore
