<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　风云合力灭雄霸，以为武林从此可享太平，但一个更可怕的敌人接踵出现，他是身份神秘的帝释天。帝释天毁坟盗棺，聂风以爱妻亡灵被扰，愤怒若狂，激斗中遭暗算，被困冰窟。步惊云携妻儿退隐，北野雄狮等人慕名前来劝进，被惊云打至落荒而逃。帝释天宣称有神方可令其妻子第二梦复活，聂风视他为疯子，却因一念之仁，几乎被崩雪活埋。居心匿测的帝释天降服北野雄狮等作其羽翼，随他携第二梦遗骸往见惊云。惊云成功说服聂风答应帝释天条件，希望第二梦真能还阳再生。风云履行承诺，第二梦果然复活，但记忆全失，且视聂风如仇敌。惊云为免掉进帝释天陷阱，沉第二梦于潭中，聂风及时发现救回。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:37</dateadded>
  <title>第1集</title>
  <actor>
    <name>赵文卓</name>
    <role>聂风</role>
    <type>Actor</type>
    <tmdbid>82400</tmdbid>
  </actor>
  <actor>
    <name>何润东</name>
    <role>步惊云</role>
    <type>Actor</type>
    <tmdbid>2337443</tmdbid>
  </actor>
  <actor>
    <name>秦岚</name>
    <role>于楚楚</role>
    <type>Actor</type>
    <tmdbid>1018709</tmdbid>
  </actor>
  <actor>
    <name>黄奕</name>
    <role>第二梦</role>
    <type>Actor</type>
    <tmdbid>589340</tmdbid>
  </actor>
  <actor>
    <name>孙兴</name>
    <role>雄霸</role>
    <type>Actor</type>
    <tmdbid>1568762</tmdbid>
  </actor>
  <actor>
    <name>李立群</name>
    <role>徐福</role>
    <type>Actor</type>
    <tmdbid>545292</tmdbid>
  </actor>
  <actor>
    <name>冯绍峰</name>
    <role>怀空</role>
    <type>Actor</type>
    <tmdbid>936431</tmdbid>
  </actor>
  <actor>
    <name>郑国霖</name>
    <role>怀灭</role>
    <type>Actor</type>
    <tmdbid>2040519</tmdbid>
  </actor>
  <actor>
    <name>陈冠霖</name>
    <role>断浪</role>
    <type>Actor</type>
    <tmdbid>3054275</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2005</year>
  <sorttitle>第1集</sorttitle>
  <episode>1</episode>
  <season>2</season>
  <aired>2005-01-15</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>