[00:01.00]父啊，我向你呼求
[00:03.50]演唱：小羊诗歌
[00:06.00]专辑：再次将我更新
[00:08.50]经文：诗篇13:5，27:6，61:2，
[00:11.00]63:1-6，143:5-6
[00:13.00]制作：小Tαο
[00:15.00]
[00:16.40]祢知道我最深的意念
[00:22.50]祢明了我内里的一切
[00:29.12]但祢从不定罪
[00:32.05]满有怜悯和恩惠
[00:35.60]温柔的光照亮我心扉
[00:41.04]
[00:42.01]我追想祢过往的作为
[00:48.54]我思念祢同在的荣颜
[00:55.11]我的心渴想祢
[00:58.04]如干旱之地盼雨
[01:01.27]神啊 求祢留心听
[01:07.55]
[01:08.07]父啊 我向祢呼求
[01:14.20]医治我里面的破碎
[01:20.93]当我的心发昏
[01:23.87]领我到更高之地
[01:27.23]使我高过四面的仇敌
[01:32.97]
[01:33.00]我要倚靠祢的慈爱
[01:40.10]要因祢的救恩快乐
[01:46.92]容我到祢圣所
[01:49.73]瞻仰祢荣耀能力
[01:53.43]以欢乐的嘴唇赞美祢
[02:00.17]
[02:12.79]祢知道我最深的意念
[02:19.16]祢明了我内里的一切
[02:25.71]但祢从不定罪
[02:28.63]满有怜悯和恩惠
[02:32.22]温柔的光照亮我心扉
[02:37.34]
[02:38.73]我追想祢过往的作为
[02:45.22]我思念祢同在的荣颜
[02:51.46]我的心渴想祢
[02:54.66]如干旱之地盼雨
[02:58.22]神啊 求祢留心听
[03:04.53]
[03:04.93]父啊 我向祢呼求
[03:10.99]医治我里面的破碎
[03:17.64]当我的心发昏
[03:20.54]领我到更高之地
[03:24.21]使我高过四面的仇敌
[03:29.13]
[03:30.51]我要倚靠祢的慈爱
[03:36.79]要因祢的救恩快乐
[03:43.58]容我到祢圣所
[03:46.56]瞻仰祢荣耀能力
[03:50.17]以欢乐的嘴唇赞美祢
[03:55.73]
[03:56.00]我要倚靠祢的慈爱
[04:02.68]要因祢的救恩快乐
[04:09.54]容我到祢圣所
[04:12.46]瞻仰祢荣耀能力
[04:16.07]以欢乐的嘴唇赞美祢
[04:21.67]
[04:22.65]容我到祢圣所
[04:25.44]瞻仰祢荣耀能力
[04:28.98]以欢乐的嘴唇赞美祢
[04:35.00]我要以欢乐的嘴唇赞美祢
[04:50.44]