[00:01.00]《主啊，有谁能像你》
[00:05.00]演唱：小羊诗歌
[00:08.00]专辑：盟约
[00:11.00]
[00:12.85]你常为我摆设筵席，

[00:18.91]我的生命充满惊喜；

[00:24.58]我有何能报答你的厚恩，

[00:30.86]千言万语也述说不尽。

[00:36.39]我是谁你如此眷顾，

[00:42.34]宁处贫穷使我富足；

[00:48.30]我算什么你竟这样爱我，

[00:54.37]除你以外我还求什么？

[00:59.53]主，我赞美你，

[01:02.37]一生歌颂你，

[01:05.84]主啊，有谁能像你！

[01:11.23]主，我敬拜你，

[01:13.67]满心感谢你，

[01:17.47]唯愿一生事奉你。

[01:23.62]

[01:47.02]我是谁你如此眷顾，

[01:52.60]宁处贫穷使我富足；

[01:58.39]我算什么你竟这样爱我，

[02:04.67]除你以外我还求什么？

[02:09.73]主，我赞美你，

[02:12.78]一生歌颂你，

[02:16.20]主啊，有谁能像你！

[02:21.49]主，我敬拜你，

[02:23.98]满心感谢你，

[02:27.82]唯愿一生事奉你。

[02:33.15]主，我赞美你，

[02:36.06]一生歌颂你，

[02:39.41]主啊，有谁能像你！

[02:44.85]主，我敬拜你，

[02:47.57]满心感谢你，

[02:51.69]唯愿一生事奉你。

[02:56.60]主，我赞美你，

[02:59.97]一生歌颂你，

[03:02.74]主啊，有谁能像你！

[03:08.25]主，我敬拜你，

[03:10.90]满心感谢你，

[03:14.56]唯愿一生事奉你。

[03:19.12]