<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[一次看似无害的 Boobies 之旅以丹迪 因谋杀一个非常罕见的外星人而受审而告终。当他的朋友被传唤作证时，情况变得更糟 – 变得更糟！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:51</dateadded>
  <title>面临审判的丹迪</title>
  <actor>
    <name>诹访部顺一</name>
    <role>Dandy (voice)</role>
    <type>Actor</type>
    <tmdbid>9721</tmdbid>
  </actor>
  <actor>
    <name>佐武宇绮</name>
    <role>QT (voice)</role>
    <type>Actor</type>
    <tmdbid>1327720</tmdbid>
  </actor>
  <actor>
    <name>吉野裕行</name>
    <role>Meow (voice)</role>
    <type>Actor</type>
    <tmdbid>225996</tmdbid>
  </actor>
  <actor>
    <name>银河万丈</name>
    <role>Admiral Perry (voice)</role>
    <type>Actor</type>
    <tmdbid>122481</tmdbid>
  </actor>
  <actor>
    <name>畠山航辅</name>
    <role>Bea (voice)</role>
    <type>Actor</type>
    <tmdbid>1256079</tmdbid>
  </actor>
  <actor>
    <name>内藤千晶</name>
    <role>Honey (voice)</role>
    <type>Actor</type>
    <tmdbid>1247848</tmdbid>
  </actor>
  <actor>
    <name>桑岛法子</name>
    <role>Scarlet (voice)</role>
    <type>Actor</type>
    <tmdbid>220710</tmdbid>
  </actor>
  <actor>
    <name>石冢运升</name>
    <role>Dr. Gel (voice)</role>
    <type>Actor</type>
    <tmdbid>68916</tmdbid>
  </actor>
  <actor>
    <name>关俊彦</name>
    <role>Public Prosecutor (voice)</role>
    <type>GuestStar</type>
    <tmdbid>90571</tmdbid>
  </actor>
  <actor>
    <name>楠大典</name>
    <role>Public Prosecutor (voice)</role>
    <type>GuestStar</type>
    <tmdbid>9718</tmdbid>
  </actor>
  <actor>
    <name>白川澄子</name>
    <role>Hiroshi (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1201725</tmdbid>
  </actor>
  <actor>
    <name>富永美伊奈</name>
    <role>Skip Jack (voice)</role>
    <type>GuestStar</type>
    <tmdbid>623</tmdbid>
  </actor>
  <actor>
    <name>家弓家正</name>
    <role>Dullan (voice)</role>
    <type>GuestStar</type>
    <tmdbid>625</tmdbid>
  </actor>
  <director>高桥敦史</director>
  <rating>8</rating>
  <year>2014</year>
  <sorttitle>面临审判的丹迪</sorttitle>
  <imdbid>tt4054858</imdbid>
  <tvdbid>4927463</tvdbid>
  <uniqueid type="tvdb">4927463</uniqueid>
  <uniqueid type="imdb">tt4054858</uniqueid>
  <episode>12</episode>
  <season>2</season>
  <aired>2014-09-21</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>