<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[丹迪和一个新朋友决定组建一个传奇的摇滚乐队，但当他们为乐队名称和 T 恤的设计停止争论之前，很难写出一首热门歌曲！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:51</dateadded>
  <title>Rock N'Roll ★丹迪</title>
  <actor>
    <name>诹访部顺一</name>
    <role>Dandy (voice)</role>
    <type>Actor</type>
    <tmdbid>9721</tmdbid>
  </actor>
  <actor>
    <name>佐武宇绮</name>
    <role>QT (voice)</role>
    <type>Actor</type>
    <tmdbid>1327720</tmdbid>
  </actor>
  <actor>
    <name>吉野裕行</name>
    <role>Meow (voice)</role>
    <type>Actor</type>
    <tmdbid>225996</tmdbid>
  </actor>
  <actor>
    <name>银河万丈</name>
    <role>Admiral Perry (voice)</role>
    <type>Actor</type>
    <tmdbid>122481</tmdbid>
  </actor>
  <actor>
    <name>畠山航辅</name>
    <role>Bea (voice)</role>
    <type>Actor</type>
    <tmdbid>1256079</tmdbid>
  </actor>
  <actor>
    <name>内藤千晶</name>
    <role>Honey (voice)</role>
    <type>Actor</type>
    <tmdbid>1247848</tmdbid>
  </actor>
  <actor>
    <name>桑岛法子</name>
    <role>Scarlet (voice)</role>
    <type>Actor</type>
    <tmdbid>220710</tmdbid>
  </actor>
  <actor>
    <name>石冢运升</name>
    <role>Dr. Gel (voice)</role>
    <type>Actor</type>
    <tmdbid>68916</tmdbid>
  </actor>
  <actor>
    <name>后藤弘树</name>
    <role>General A  (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1315195</tmdbid>
  </actor>
  <actor>
    <name>滨添伸也</name>
    <role>General B (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1257137</tmdbid>
  </actor>
  <actor>
    <name>神谷浩史</name>
    <role>Johnny (voice)</role>
    <type>GuestStar</type>
    <tmdbid>93801</tmdbid>
  </actor>
  <actor>
    <name>三矢雄二</name>
    <role>Company President (voice)</role>
    <type>GuestStar</type>
    <tmdbid>150131</tmdbid>
  </actor>
  <director>山本沙代</director>
  <rating>8</rating>
  <year>2014</year>
  <sorttitle>Rock N'Roll ★丹迪</sorttitle>
  <imdbid>tt4035964</imdbid>
  <tvdbid>4927458</tvdbid>
  <uniqueid type="tvdb">4927458</uniqueid>
  <uniqueid type="imdb">tt4035964</uniqueid>
  <episode>7</episode>
  <season>2</season>
  <aired>2014-08-17</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>