<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[这是一部音乐版的太空丹迪，宝贝！丹迪回到学校，这一集狠狠调侃了80年代的风格……

"没人能把丹迪逼到角落里。"

注意：这一集明显是在致敬和戏仿1987年电影《舞动赤子心》（Dirty Dancing）中著名的台词："没人能把宝贝逼到角落里。"]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:51</dateadded>
  <title>转学生丹迪是也</title>
  <actor>
    <name>诹访部顺一</name>
    <role>Dandy (voice)</role>
    <type>Actor</type>
    <tmdbid>9721</tmdbid>
  </actor>
  <actor>
    <name>佐武宇绮</name>
    <role>QT (voice)</role>
    <type>Actor</type>
    <tmdbid>1327720</tmdbid>
  </actor>
  <actor>
    <name>吉野裕行</name>
    <role>Meow (voice)</role>
    <type>Actor</type>
    <tmdbid>225996</tmdbid>
  </actor>
  <actor>
    <name>银河万丈</name>
    <role>Admiral Perry (voice)</role>
    <type>Actor</type>
    <tmdbid>122481</tmdbid>
  </actor>
  <actor>
    <name>畠山航辅</name>
    <role>Bea (voice)</role>
    <type>Actor</type>
    <tmdbid>1256079</tmdbid>
  </actor>
  <actor>
    <name>内藤千晶</name>
    <role>Honey (voice)</role>
    <type>Actor</type>
    <tmdbid>1247848</tmdbid>
  </actor>
  <actor>
    <name>桑岛法子</name>
    <role>Scarlet (voice)</role>
    <type>Actor</type>
    <tmdbid>220710</tmdbid>
  </actor>
  <actor>
    <name>石冢运升</name>
    <role>Dr. Gel (voice)</role>
    <type>Actor</type>
    <tmdbid>68916</tmdbid>
  </actor>
  <director>和田高明</director>
  <rating>7</rating>
  <year>2014</year>
  <sorttitle>转学生丹迪是也</sorttitle>
  <imdbid>tt3956986</imdbid>
  <tvdbid>4927455</tvdbid>
  <uniqueid type="tvdb">4927455</uniqueid>
  <uniqueid type="imdb">tt3956986</uniqueid>
  <episode>4</episode>
  <season>2</season>
  <aired>2014-07-27</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>