<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1077025</tmdbid>
  <uniqueid type="tmdb" default="false">1077025</uniqueid>
  <imdbid>tt25502628</imdbid>
  <uniqueid type="imdb" default="true">tt25502628</uniqueid>
  <plot><![CDATA[如果交换人生会交换家人，你还愿意吗？仲达（雷佳音 饰）与金好（张小斐 饰）相亲后，意外和暗恋金好的少年陆小谷（张宥浩 饰）换身，并误打误撞交换了家人，开启了令人捧腹有笑有泪的奇“换”之旅……]]></plot>
  <outline><![CDATA[如果交换人生会交换家人，你还愿意吗？仲达（雷佳音 饰）与金好（张小斐 饰）相亲后，意外和暗恋金好的少年陆小谷（张宥浩 饰）换身，并误打误撞交换了家人，开启了令人捧腹有笑有泪的奇“换”之旅……]]></outline>
  <director tmdbid="2038283">苏伦</director>
  <director tmdbid="2161822">陈祉希</director>
  <director tmdbid="2038283">苏伦</director>
  <director tmdbid="2143957">朱琳</director>
  <actor>
    <name>雷佳音</name>
    <type>Actors</type>
    <role>Zhong Da / Lu Xiaogu</role>
    <tmdbid>1724403</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vlYri4zkSMLRXzw7icuPsm5Fwxb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1724403</profile>
  </actor>
  <actor>
    <name>张小斐</name>
    <type>Actors</type>
    <role>Jin Hao</role>
    <tmdbid>1993057</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9PNUlzUS7bn5p6OsRnkSCzUI1FV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1993057</profile>
  </actor>
  <actor>
    <name>张宥浩</name>
    <type>Actors</type>
    <role>Lu Xiaogu / Zhong Da</role>
    <tmdbid>2177275</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qE1dMVtmGS8cSSBa4QatxbUOAE4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2177275</profile>
  </actor>
  <actor>
    <name>沙溢</name>
    <type>Actors</type>
    <role>Lu Xiaogu's Father</role>
    <tmdbid>235518</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1FHM2F3UTbiEigjllIHKS44ZOJv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/235518</profile>
  </actor>
  <actor>
    <name>刘敏涛</name>
    <type>Actors</type>
    <role>Lu Xiaogu's Mother</role>
    <tmdbid>1079119</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/32bnuj7u6P3LGs7iEAUax3JSW6E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1079119</profile>
  </actor>
  <actor>
    <name>余皑磊</name>
    <type>Actors</type>
    <role>Boss Lu</role>
    <tmdbid>1387956</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cFJuAVGSzgJVV6E3FsOytDh1WAq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1387956</profile>
  </actor>
  <actor>
    <name>丁嘉丽</name>
    <type>Actors</type>
    <role>Jin Hao's Mother</role>
    <tmdbid>1293226</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fHwGwYVMtgDL4OBMUdrdNru5KCo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1293226</profile>
  </actor>
  <actor>
    <name>吴彦姝</name>
    <type>Actors</type>
    <role>Lu Xiaogu's Grandmother</role>
    <tmdbid>1723871</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/QzKil8ckUGyCraH5D5stQVriLO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1723871</profile>
  </actor>
  <actor>
    <name>杨恩又</name>
    <type>Actors</type>
    <role>Lu Xiaodao</role>
    <tmdbid>2956442</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dlQ4aZ418hBtDkEP58qMKBjRf0a.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2956442</profile>
  </actor>
  <actor>
    <name>曹桐睿</name>
    <type>Actors</type>
    <role>Xiao Pang</role>
    <tmdbid>3231304</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nSnKdlFVhSb4jdprXixYr4GUsXV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3231304</profile>
  </actor>
  <actor>
    <name>岳云鹏</name>
    <type>Actors</type>
    <role>Taxi Driver</role>
    <tmdbid>1048642</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9nuDXd8Td3ccJ4qfechQkKhxEog.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1048642</profile>
  </actor>
  <actor>
    <name>杨迪</name>
    <type>Actors</type>
    <role>Restaurant Waiter</role>
    <tmdbid>1427526</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/go9zxElBuhebROfF1toW8D4Y7eu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1427526</profile>
  </actor>
  <actor>
    <name>徐志胜</name>
    <type>Actors</type>
    <role>Balloon Salesman</role>
    <tmdbid>3474753</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sUMJYMvreRlQUChrN3y1GSQgivg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3474753</profile>
  </actor>
  <actor>
    <name>宋家腾</name>
    <type>Actors</type>
    <role>Boss Lu's Assistant</role>
    <tmdbid>3238981</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d2xlaPPUl07P5NOHUI5jTdH9X17.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3238981</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>家庭</genre>
  <genre>奇幻</genre>
  <rating>5.3</rating>
  <title>交换人生</title>
  <originaltitle>交换人生</originaltitle>
  <premiered>2023-01-22</premiered>
  <year>2023</year>
</movie>
