<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>127987</tmdbid>
  <uniqueid type="tmdb" default="false">127987</uniqueid>
  <imdbid>tt0068821</imdbid>
  <uniqueid type="imdb" default="true">tt0068821</uniqueid>
  <plot><![CDATA[本片由张彻与鲍学礼联合导演，倪匡、张彻及靳蜀美合编剧本。故事讲述武松(狄龙 饰)杀死潘金莲及西门庆后，被判发配孟州牢营。武松本照例要接受一百下杀威棒，但得施恩(田青 饰)求情，侥幸获得豁免。武松知施恩有求於己，催促施恩说出情由，原来由其开设的「快活林」酒肆，被「蒋门神」蒋忠(朱牧 饰)夺去……1972年一代大导演张彻与邵氏武打巨星狄龙《马永贞》打造了地方武侠片传奇的《马永贞》，同年另一部《快活林》亦是不可多得之大作。由由张彻和鲍学礼合导，是由倪匡、张彻和靳蜀美合编剧本，主要演员有狄龙、田青、于枫、姜南、江玲、王光裕和刘家荣。以武松生平揭开序幕，由狄龙演出这位打虎英雄最壮烈、最不为人知的一页！《快活林》电影的故事内容讲述武松(狄龙饰)杀死潘金莲和西门庆后，被判发配孟州的牢营。武松本照例要接受一百下杀威棒，但得施恩(田青饰)求情，侥幸获得豁免。武松知施恩有求于己，催促施恩说出情由，原来由其开设的快活林酒肆，被蒋门神蒋忠(朱牧饰)夺去……]]></plot>
  <outline><![CDATA[本片由张彻与鲍学礼联合导演，倪匡、张彻及靳蜀美合编剧本。故事讲述武松(狄龙 饰)杀死潘金莲及西门庆后，被判发配孟州牢营。武松本照例要接受一百下杀威棒，但得施恩(田青 饰)求情，侥幸获得豁免。武松知施恩有求於己，催促施恩说出情由，原来由其开设的「快活林」酒肆，被「蒋门神」蒋忠(朱牧 饰)夺去……1972年一代大导演张彻与邵氏武打巨星狄龙《马永贞》打造了地方武侠片传奇的《马永贞》，同年另一部《快活林》亦是不可多得之大作。由由张彻和鲍学礼合导，是由倪匡、张彻和靳蜀美合编剧本，主要演员有狄龙、田青、于枫、姜南、江玲、王光裕和刘家荣。以武松生平揭开序幕，由狄龙演出这位打虎英雄最壮烈、最不为人知的一页！《快活林》电影的故事内容讲述武松(狄龙饰)杀死潘金莲和西门庆后，被判发配孟州的牢营。武松本照例要接受一百下杀威棒，但得施恩(田青饰)求情，侥幸获得豁免。武松知施恩有求于己，催促施恩说出情由，原来由其开设的快活林酒肆，被蒋门神蒋忠(朱牧饰)夺去……]]></outline>
  <director tmdbid="129770">Pao Hsueh-Li</director>
  <director tmdbid="99436">张彻</director>
  <director tmdbid="96550">邵仁枚</director>
  <director tmdbid="1277186">Kwok Ting-Hung</director>
  <actor>
    <name>狄龙</name>
    <type>Actors</type>
    <role>Instructor Wu Sung</role>
    <tmdbid>69636</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dxA5qEE0c6kKxoRJXttAwSooMSv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/69636</profile>
  </actor>
  <actor>
    <name>朱牧</name>
    <type>Actors</type>
    <role>Jiang Zhong</role>
    <tmdbid>1134502</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2Ea9ijtDn2zhhocoXhHv02OwphG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134502</profile>
  </actor>
  <actor>
    <name>于枫</name>
    <type>Actors</type>
    <role>Sun Er Niang, the Witch</role>
    <tmdbid>1134508</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1134508</profile>
  </actor>
  <actor>
    <name>姜南</name>
    <type>Actors</type>
    <role>Commander Chang Du Jian</role>
    <tmdbid>119443</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4u1zens6tN39Az3TIvw8i64mYH7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119443</profile>
  </actor>
  <actor>
    <name>江玲</name>
    <type>Actors</type>
    <role>Yu Lan</role>
    <tmdbid>1420033</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4tB4AvvUl2zs770rA4P2hVedg7N.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1420033</profile>
  </actor>
  <actor>
    <name>王光裕</name>
    <type>Actors</type>
    <role>Zheng Qing</role>
    <tmdbid>1134507</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ywSZKgnem0VfLfKykzhoR7hXhxh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134507</profile>
  </actor>
  <actor>
    <name>刘家荣</name>
    <type>Actors</type>
    <role>Ximen Xing</role>
    <tmdbid>131955</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ldxip5KcrTi3bkZLa9XMv93j2Nr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/131955</profile>
  </actor>
  <actor>
    <name>Pak Lo</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4751963</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4751963</profile>
  </actor>
  <actor>
    <name>王青</name>
    <type>Actors</type>
    <role>Jiang's Thug</role>
    <tmdbid>990468</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/705aMSjEM81NZRkcczIuBhGbh5z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/990468</profile>
  </actor>
  <actor>
    <name>沈劳</name>
    <type>Actors</type>
    <role>Casino Manager</role>
    <tmdbid>1178707</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lVrzAu8CnBRzMdUBCos4J0ujVXS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1178707</profile>
  </actor>
  <actor>
    <name>蓝伟烈</name>
    <type>Actors</type>
    <role>Chang Tuan Lin</role>
    <tmdbid>1134503</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oSHT3jsUAXGk2fcwqSWsIYS8A5e.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134503</profile>
  </actor>
  <actor>
    <name>陆伟</name>
    <type>Actors</type>
    <role>Casino Dealer</role>
    <tmdbid>1163355</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lC5q5MT2mfdI20oRMMe57OCVCSG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1163355</profile>
  </actor>
  <actor>
    <name>Kwok Chuk-Hing</name>
    <type>Actors</type>
    <role>Jiang's Wife</role>
    <tmdbid>1424097</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2n947j3HRGsIP20vBjyzSdV8BKF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1424097</profile>
  </actor>
  <actor>
    <name>鲍嘉文</name>
    <type>Actors</type>
    <role>Monk in Flashback</role>
    <tmdbid>141849</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v1lSj1NZ9OsFlHptf3DqVo5Argm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/141849</profile>
  </actor>
  <actor>
    <name>李文泰</name>
    <type>Actors</type>
    <role>Prison Warden</role>
    <tmdbid>1134506</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4MBxFVili07H86Dar7WpnaXk7x8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134506</profile>
  </actor>
  <actor>
    <name>李敏郎</name>
    <type>Actors</type>
    <role>Jail Warden Tong</role>
    <tmdbid>119448</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/w2uRyZcM2zcV4ncsg69Bfv8DQot.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119448</profile>
  </actor>
  <actor>
    <name>何康</name>
    <type>Actors</type>
    <role>Sheriff</role>
    <tmdbid>1620835</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/m4W0Mw9qxSs1q7OSd1vyh9JwJI3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1620835</profile>
  </actor>
  <actor>
    <name>王憾尘</name>
    <type>Actors</type>
    <role>Sheriff</role>
    <tmdbid>1134979</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vQUwJngFjfoAGKPUWWy8CveASTp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134979</profile>
  </actor>
  <actor>
    <name>田青</name>
    <type>Actors</type>
    <role>Shi En, the Golden Eye</role>
    <tmdbid>1134504</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gKNwej7FyrpmIOzby9ar1wa0y3f.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134504</profile>
  </actor>
  <actor>
    <name>陈狄克</name>
    <type>Actors</type>
    <role>Constable (uncredited)</role>
    <tmdbid>1356190</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/x0rPKAoIrgKfmon9TIdnif9AVs3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1356190</profile>
  </actor>
  <actor>
    <name>陈少佳</name>
    <type>Actors</type>
    <role>Casino Dealer (uncredited)</role>
    <tmdbid>1629995</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vPc4AMExgwjGpqbZENNA2054Wmi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1629995</profile>
  </actor>
  <actor>
    <name>张作舟</name>
    <type>Actors</type>
    <role>Gentry Paying Tribute to Jiang (uncredited)</role>
    <tmdbid>1280271</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ffw8FRAor97nqxZGgeFNovXzddV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1280271</profile>
  </actor>
  <actor>
    <name>张照</name>
    <type>Actors</type>
    <role>Prisoner (uncredited)</role>
    <tmdbid>1179221</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hoUZmHsS5nwfeXHkerA8ZXMjtv1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1179221</profile>
  </actor>
  <actor>
    <name>张石庵</name>
    <type>Actors</type>
    <role>Prisoner (uncredited)</role>
    <tmdbid>1619661</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gxg1mc7ZUEpboXcYfY3M6HshwLH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1619661</profile>
  </actor>
  <actor>
    <name>Cheung Siu-Lun</name>
    <type>Actors</type>
    <role>Gentry Paying Tribute to Jiang (uncredited)</role>
    <tmdbid>2287060</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mCXwS18XPrpEoNGxLKOFd4iYIaD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2287060</profile>
  </actor>
  <actor>
    <name>戚毅雄</name>
    <type>Actors</type>
    <role>Jiang's Thug (uncredited)</role>
    <tmdbid>119609</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4HO9ZbsMSTRMgM9Wv5K1vPv0KGq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119609</profile>
  </actor>
  <actor>
    <name>钱似莺</name>
    <type>Actors</type>
    <role>Villager (uncredited)</role>
    <tmdbid>12467</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/43aCjCiBocCQRhrHtht9aA3Ev5e.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12467</profile>
  </actor>
  <actor>
    <name>周润坚</name>
    <type>Actors</type>
    <role>Jiang's Waiter (uncredited)</role>
    <tmdbid>1180788</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/84zqn0Jc7GfFsuNytxLRLEiT11C.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1180788</profile>
  </actor>
  <actor>
    <name>朱佳</name>
    <type>Actors</type>
    <role>Commander's Soldier (uncredited)</role>
    <tmdbid>1573288</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j5BihQ6MgpwaGS3pz7jrdfo17MX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1573288</profile>
  </actor>
  <actor>
    <name>徐发</name>
    <type>Actors</type>
    <role>Sheriff (uncredited)</role>
    <tmdbid>1158036</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q0fiDHyhm1Lbu5WNFRV93mAfHCD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1158036</profile>
  </actor>
  <actor>
    <name>Fuk Yan-Cheng</name>
    <type>Actors</type>
    <role>Tailor (uncredited)</role>
    <tmdbid>2355297</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hKI7K6ItqyNbfu6GHtVdeHQMxNH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2355297</profile>
  </actor>
  <actor>
    <name>冯克安</name>
    <type>Actors</type>
    <role>Prison Guard (uncredited)</role>
    <tmdbid>118745</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lHeycmhELsfOYRRUofTnyn4c8NR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118745</profile>
  </actor>
  <actor>
    <name>冯侠苏</name>
    <type>Actors</type>
    <role>Jiang's Thug / Commander's Soldier (uncredited)</role>
    <tmdbid>2421275</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lpAHh1IoK5f07rBw68C3wRFzbTG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2421275</profile>
  </actor>
  <actor>
    <name>金天柱</name>
    <type>Actors</type>
    <role>Wine Shop Boss (uncredited)</role>
    <tmdbid>1583011</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nkEkG11JxlaRIun8hFQ5slivGDN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1583011</profile>
  </actor>
  <actor>
    <name>顾占熊</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>1701781</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q6336mc9rzoHZ9AkP9YMo4N3VoS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1701781</profile>
  </actor>
  <actor>
    <name>葛萍</name>
    <type>Actors</type>
    <role>Brothel Mamasan (uncredited)</role>
    <tmdbid>1580815</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1uhaVHeJxpVPEKdYDUyu1bjxFLF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1580815</profile>
  </actor>
  <actor>
    <name>何宝星</name>
    <type>Actors</type>
    <role>Jiang's Thug (uncredited)</role>
    <tmdbid>3424856</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r7c7wUTDh5epgelv7FNy3pHdtup.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3424856</profile>
  </actor>
  <actor>
    <name>徐虾</name>
    <type>Actors</type>
    <role>Jiang's Waiter / Commander's Soldier (uncredited)</role>
    <tmdbid>119457</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5vWxf1UQAoTwyOW89usriVdKoRz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119457</profile>
  </actor>
  <actor>
    <name>黄虾</name>
    <type>Actors</type>
    <role>Jailer (uncredited)</role>
    <tmdbid>238412</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nBMkenMpVUFutnZ2tEXITEhfhTi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/238412</profile>
  </actor>
  <actor>
    <name>黄培基</name>
    <type>Actors</type>
    <role>Commander's Follower (uncredited)</role>
    <tmdbid>141847</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lh9du2rJsihO2kJ0HY9hUrPgywU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/141847</profile>
  </actor>
  <actor>
    <name>高雄</name>
    <type>Actors</type>
    <role>Jiang's Thug / Commander's Constable (uncredited)</role>
    <tmdbid>581140</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ohJxIllMj2FOZiC0YEB928w0uRr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/581140</profile>
  </actor>
  <actor>
    <name>江全</name>
    <type>Actors</type>
    <role>Jiang's Thug (uncredited)</role>
    <tmdbid>1629994</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j7TCOkzSUYKCRlFP86pqRWBRoo8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1629994</profile>
  </actor>
  <actor>
    <name>林源</name>
    <type>Actors</type>
    <role>Gambler / Jiang's Wine Shop Customer (uncredited)</role>
    <tmdbid>1180160</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yPWRCDMzU6tpCvJlKQ0mMDXbKsd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1180160</profile>
  </actor>
  <actor>
    <name>刘俊辉</name>
    <type>Actors</type>
    <role>Jiang's Waiter (uncredited)</role>
    <tmdbid>1683418</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xEU5mnAgaF12qNcRM9wy11nt8CU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1683418</profile>
  </actor>
  <actor>
    <name>罗强</name>
    <type>Actors</type>
    <role>Sheriff (uncredited)</role>
    <tmdbid>1619793</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qSu5I76hzPW9PfnDz5uwP3rXcLl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1619793</profile>
  </actor>
  <actor>
    <name>李超俊</name>
    <type>Actors</type>
    <role>Jiang's Thug (uncredited)</role>
    <tmdbid>1168315</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qbAZOx3pcUDRueRxrw5mIZ0rr9s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1168315</profile>
  </actor>
  <actor>
    <name>吕红</name>
    <type>Actors</type>
    <role>Villager (uncredited)</role>
    <tmdbid>1179410</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ih6bAECmvfM0t7ISaTUbT5MnyVo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1179410</profile>
  </actor>
  <actor>
    <name>闵敏</name>
    <type>Actors</type>
    <role>Prisoner (uncredited)</role>
    <tmdbid>1580583</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aG2DDQ5K74P3GjOe1kTRRAQMm4v.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1580583</profile>
  </actor>
  <actor>
    <name>伍元勋</name>
    <type>Actors</type>
    <role>Constable (uncredited)</role>
    <tmdbid>2069216</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/44TNAvhwUpn4Fag9XEln8mm7z1B.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2069216</profile>
  </actor>
  <actor>
    <name>林根</name>
    <type>Actors</type>
    <role>Wine Shop Waiter (uncredited)</role>
    <tmdbid>119450</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jSdFGc8190ZrH2Dz8whlEhxzybG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119450</profile>
  </actor>
  <actor>
    <name>谭宝</name>
    <type>Actors</type>
    <role>Jiang's Waiter / Jailer (uncredited)</role>
    <tmdbid>119619</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cG0qTPFLwvIkNnIXhPoVmcPpS8f.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119619</profile>
  </actor>
  <actor>
    <name>丁东</name>
    <type>Actors</type>
    <role>Prison Guard (uncredited)</role>
    <tmdbid>1619660</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jvWyVifI28EU9BvEKkD4dzQYJOA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1619660</profile>
  </actor>
  <actor>
    <name>杜永亮</name>
    <type>Actors</type>
    <role>Villager (uncredited)</role>
    <tmdbid>2260228</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nGlUKGZSi54FF8Wiu5kDLJMfmf7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2260228</profile>
  </actor>
  <actor>
    <name>曾楚霖</name>
    <type>Actors</type>
    <role>Commander's Servant (uncredited)</role>
    <tmdbid>1180159</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ggVuG1PWbj2BioYODBocT90C4Pg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1180159</profile>
  </actor>
  <actor>
    <name>董财宝</name>
    <type>Actors</type>
    <role>Jailer (uncredited)</role>
    <tmdbid>2094837</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5QjwRoj0LZEBszSGz6Q73Veo8JA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2094837</profile>
  </actor>
  <actor>
    <name>王将</name>
    <type>Actors</type>
    <role>Prison Guard (uncredited)</role>
    <tmdbid>1166104</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d6z2HPsLNi5LwR1U5bsl5sKR00w.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1166104</profile>
  </actor>
  <actor>
    <name>黄志强</name>
    <type>Actors</type>
    <role>Commander's Soldier (uncredited)</role>
    <tmdbid>2802634</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xhlxsECdqMgOXNFWDiy2NeoCnry.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2802634</profile>
  </actor>
  <actor>
    <name>王清河</name>
    <type>Actors</type>
    <role>Prison Chief (uncredited)</role>
    <tmdbid>1134505</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sVkRZLdHiaGZeGE7cA3jPGy1XQU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134505</profile>
  </actor>
  <actor>
    <name>黄公武</name>
    <type>Actors</type>
    <role>Prisoner (uncredited)</role>
    <tmdbid>1918367</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fKmUyUGZT1DNR1B2zRFjTFWP4ML.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1918367</profile>
  </actor>
  <actor>
    <name>黄梅</name>
    <type>Actors</type>
    <role>Xiao Er / Prison Torturer (uncredited)</role>
    <tmdbid>119458</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bTH6LESAT93GKgPf49IbHKWQOtY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119458</profile>
  </actor>
  <actor>
    <name>黄树棠</name>
    <type>Actors</type>
    <role>Jiang's Waiter / Commander's Servant (uncredited)</role>
    <tmdbid>228462</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tH5kb505xZpQSoYbZ5vLZAh58oH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/228462</profile>
  </actor>
  <actor>
    <name>胡平</name>
    <type>Actors</type>
    <role>Gambler (uncredited)</role>
    <tmdbid>2420074</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ghlcqzKhv3xzrZVBI4I4bWy5Ifh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2420074</profile>
  </actor>
  <actor>
    <name>胡波</name>
    <type>Actors</type>
    <role>Prisoner / Restaurant Customer (uncredited)</role>
    <tmdbid>2278228</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dJnJT6yxnFP5sIV9qUP6Kh8DSzc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2278228</profile>
  </actor>
  <actor>
    <name>任世官</name>
    <type>Actors</type>
    <role>Sheriff / Jiang's Thug (uncredited)</role>
    <tmdbid>239091</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/g21oZlWcDSPPklvBxOcfpVIli3U.jpg</thumb>
    <profile>https://www.themoviedb.org/person/239091</profile>
  </actor>
  <actor>
    <name>尔峰</name>
    <type>Actors</type>
    <role>Commander's Servant (uncredited)</role>
    <tmdbid>1587014</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hndGqJcRzZnRYdmotcW7jRlm122.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1587014</profile>
  </actor>
  <actor>
    <name>袁祥仁</name>
    <type>Actors</type>
    <role>Jiang's Thug (uncredited)</role>
    <tmdbid>65975</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iYAVRqC2PqcDwc9iCsqOslizZiY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65975</profile>
  </actor>
  <actor>
    <name>袁振洋</name>
    <type>Actors</type>
    <role>Jiang's Thug (uncredited)</role>
    <tmdbid>1088190</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/c9tIXDpswVWNnvCqwubVclSZO3g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1088190</profile>
  </actor>
  <actor>
    <name>袁信义</name>
    <type>Actors</type>
    <role>Jiang's Thug (uncredited)</role>
    <tmdbid>65976</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3DLtcPAMGnexk0GifXo1UVRmatX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65976</profile>
  </actor>
  <genre>动作</genre>
  <genre>剧情</genre>
  <rating>6.2</rating>
  <title>快活林</title>
  <originaltitle>快活林</originaltitle>
  <premiered>1972-09-20</premiered>
  <year>1972</year>
</movie>
