<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[学校歧视学生！？围绕着中伤静是 “杀人犯” 的传单，教师们剑拔弩张，而对学校和学生毫不关心的圣罗，因为被男友甩了，受到打击，从早上开始就一直恍恍惚惚……就在这时，学生吸烟的照片被扩散，学校里一片骚乱！11 名二年级学生被怀疑在 1 年前曾有吸烟行为……！其中也包括静和浦见所在班级的学生，因为当时大家都在一年级 8 班，所以时任班主任的圣罗要承担责任……。11 人中的 6 人，在森口的《强制退学学生名单》上，是退学候补人员。森口企图只排除这 6 个人，而既没有作为教师的自信，也没有工作积极性的圣罗只是找借口说 “就不能逃避痛苦的事情吗？”“人生不就是想怎么过就怎么过，这有什么不可以的？”，对问题视而不见，让这 6 个人陷入了退学的危机……。不想再出现退学生的静，能否从采取歧视性处理措施的学校手中保护好学生们呢……！？]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:55:34</dateadded>
  <title>痛苦的时候，就算逃避也可以吗？</title>
  <actor>
    <name>广濑爱丽丝</name>
    <role>Urumi Shizuka</role>
    <type>Actor</type>
    <tmdbid>1434085</tmdbid>
  </actor>
  <actor>
    <name>渡边翔太</name>
    <role>Urami Hikaru</role>
    <type>Actor</type>
    <tmdbid>1419892</tmdbid>
  </actor>
  <actor>
    <name>冈崎纱绘</name>
    <role>Hayashi Seira</role>
    <type>Actor</type>
    <tmdbid>1554032</tmdbid>
  </actor>
  <actor>
    <name>野吕佳代</name>
    <role>Oguchi Miyuki</role>
    <type>Actor</type>
    <tmdbid>1744395</tmdbid>
  </actor>
  <actor>
    <name>堀内敬子</name>
    <role>Urumi Kanako</role>
    <type>Actor</type>
    <tmdbid>1433818</tmdbid>
  </actor>
  <actor>
    <name>小手伸也</name>
    <role>Shinjo Tamotsu</role>
    <type>Actor</type>
    <tmdbid>1064143</tmdbid>
  </actor>
  <actor>
    <name>伊藤淳史</name>
    <role>Moriguchi Kai</role>
    <type>Actor</type>
    <tmdbid>76934</tmdbid>
  </actor>
  <actor>
    <name>木村佳乃</name>
    <role>Kago Kyoko</role>
    <type>Actor</type>
    <tmdbid>72764</tmdbid>
  </actor>
  <actor>
    <name>丰岛花</name>
    <role>Naito Iroha</role>
    <type>Actor</type>
    <tmdbid>1672811</tmdbid>
  </actor>
  <actor>
    <name>水泽林太郎</name>
    <role>Nanami Kaito</role>
    <type>Actor</type>
    <tmdbid>2467919</tmdbid>
  </actor>
  <actor>
    <name>清乃あさ姫</name>
    <role>Watanuki Hina</role>
    <type>Actor</type>
    <tmdbid>5170584</tmdbid>
  </actor>
  <actor>
    <name>Miu Arai</name>
    <role>Ota Riko</role>
    <type>Actor</type>
    <tmdbid>2137648</tmdbid>
  </actor>
  <actor>
    <name>羽村仁成</name>
    <role>Hata Rintaro</role>
    <type>Actor</type>
    <tmdbid>4293593</tmdbid>
  </actor>
  <actor>
    <name>林裕太</name>
    <role>Nishihata Rui</role>
    <type>Actor</type>
    <tmdbid>3834195</tmdbid>
  </actor>
  <actor>
    <name>志田琥珀</name>
    <role>Ando Yurina</role>
    <type>Actor</type>
    <tmdbid>3419750</tmdbid>
  </actor>
  <actor>
    <name>吉田晴登</name>
    <role>Miyazawa Keita</role>
    <type>Actor</type>
    <tmdbid>1418812</tmdbid>
  </actor>
  <actor>
    <name>松本丽世</name>
    <role>Kobayakawa Mai</role>
    <type>Actor</type>
    <tmdbid>4206603</tmdbid>
  </actor>
  <actor>
    <name>島村龍乃介</name>
    <role>Tazawa Taichi</role>
    <type>Actor</type>
    <tmdbid>3855347</tmdbid>
  </actor>
  <actor>
    <name>Yuuki Oohara</name>
    <role>Shimizu Ren</role>
    <type>Actor</type>
    <tmdbid>2761253</tmdbid>
  </actor>
  <actor>
    <name>石川萌香</name>
    <role>Shibuya Koi</role>
    <type>Actor</type>
    <tmdbid>3601900</tmdbid>
  </actor>
  <actor>
    <name>佐月绘美</name>
    <role>Kosaka Ai</role>
    <type>Actor</type>
    <tmdbid>3713041</tmdbid>
  </actor>
  <actor>
    <name>Someya Junsei</name>
    <role>Kobayashi Minami</role>
    <type>Actor</type>
    <tmdbid>5354070</tmdbid>
  </actor>
  <actor>
    <name>藤本洸大</name>
    <role>Kajiyama Itsuki</role>
    <type>Actor</type>
    <tmdbid>4600135</tmdbid>
  </actor>
  <actor>
    <name>八木响生</name>
    <role>Honda Manami</role>
    <type>Actor</type>
    <tmdbid>4811523</tmdbid>
  </actor>
  <actor>
    <name>Munakata Shunji</name>
    <role>Igarashi Riku</role>
    <type>Actor</type>
    <tmdbid>4821874</tmdbid>
  </actor>
  <actor>
    <name>Suzuki Yume</name>
    <role>Tamura Moe</role>
    <type>Actor</type>
    <tmdbid>5354072</tmdbid>
  </actor>
  <actor>
    <name>Ishikawa Haruhito</name>
    <role>Narahara Kosuke</role>
    <type>Actor</type>
    <tmdbid>5354073</tmdbid>
  </actor>
  <actor>
    <name>Miyagi Yayoi</name>
    <role>Mitsui Akari</role>
    <type>Actor</type>
    <tmdbid>5354074</tmdbid>
  </actor>
  <actor>
    <name>Satoshi Mizuno</name>
    <role>Aoki Yamato</role>
    <type>Actor</type>
    <tmdbid>2185211</tmdbid>
  </actor>
  <actor>
    <name>Noguchi Shio</name>
    <role>Fukuda Nao</role>
    <type>Actor</type>
    <tmdbid>5354075</tmdbid>
  </actor>
  <actor>
    <name>Yamaguchi Toa</name>
    <role>Yanagihara Yua</role>
    <type>Actor</type>
    <tmdbid>5354077</tmdbid>
  </actor>
  <actor>
    <name>Jinno Kowa</name>
    <role>Takami Kanako</role>
    <type>Actor</type>
    <tmdbid>5354078</tmdbid>
  </actor>
  <actor>
    <name>Watanabe Reia</name>
    <role>Nagao Sarina</role>
    <type>Actor</type>
    <tmdbid>5354080</tmdbid>
  </actor>
  <actor>
    <name>Higuchi Takuya</name>
    <role>Kato Ryoichi</role>
    <type>Actor</type>
    <tmdbid>5354082</tmdbid>
  </actor>
  <actor>
    <name>Yui Suzuki</name>
    <role>Murata Yui</role>
    <type>Actor</type>
    <tmdbid>2890389</tmdbid>
  </actor>
  <actor>
    <name>Murase Shoya</name>
    <role>Yokota Wataru</role>
    <type>Actor</type>
    <tmdbid>5354084</tmdbid>
  </actor>
  <actor>
    <name>Nonaka Riona</name>
    <role>Yasuhara Ayako</role>
    <type>Actor</type>
    <tmdbid>5354086</tmdbid>
  </actor>
  <actor>
    <name>Tamura Tsugi</name>
    <role>Yoshino Daisuke</role>
    <type>Actor</type>
    <tmdbid>5354087</tmdbid>
  </actor>
  <actor>
    <name>宮下結衣</name>
    <role>Sano Kotone</role>
    <type>Actor</type>
    <tmdbid>5601903</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>痛苦的时候，就算逃避也可以吗？</sorttitle>
  <episode>5</episode>
  <season>1</season>
  <aired>2025-05-10</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>