<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>107828</tmdbid>
  <uniqueid type="tmdb" default="false">107828</uniqueid>
  <imdbid>tt0074521</imdbid>
  <uniqueid type="imdb" default="true">tt0074521</uniqueid>
  <plot><![CDATA[本片为著名导演何梦华与编剧倪匡於1978年的作品。故事讲述，奸相秦权(谷峰 饰)身患恶疽，危在旦夕，指使首席护卫司马骏(罗烈饰)往药师处取长生藤治疾。药师知是秦权要用，坚决不予，司马骏无奈将药师杀害，掠走其藏有长生藤之宝盒。司马骏师弟铁二郎(刘永饰)出於义愤，伺机将长生藤盗去，司马骏愤然将铁母杀害，仍无法搜到长生藤。二郎见母遇害，悲慟欲绝，联合药师之女谈丽(燕南希饰)，与司马骏展开殊死之战……]]></plot>
  <outline><![CDATA[本片为著名导演何梦华与编剧倪匡於1978年的作品。故事讲述，奸相秦权(谷峰 饰)身患恶疽，危在旦夕，指使首席护卫司马骏(罗烈饰)往药师处取长生藤治疾。药师知是秦权要用，坚决不予，司马骏无奈将药师杀害，掠走其藏有长生藤之宝盒。司马骏师弟铁二郎(刘永饰)出於义愤，伺机将长生藤盗去，司马骏愤然将铁母杀害，仍无法搜到长生藤。二郎见母遇害，悲慟欲绝，联合药师之女谈丽(燕南希饰)，与司马骏展开殊死之战……]]></outline>
  <director tmdbid="1042634">何梦华</director>
  <director tmdbid="70675">倪匡</director>
  <director tmdbid="43913">姜兴隆</director>
  <director tmdbid="96550">邵仁枚</director>
  <actor>
    <name>罗烈</name>
    <type>Actors</type>
    <role>Szema Chun</role>
    <tmdbid>70673</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cUZZlI9m1JnxmCvOWDtDu5hqO3p.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70673</profile>
  </actor>
  <actor>
    <name>刘永</name>
    <type>Actors</type>
    <role>Tieh Er Long</role>
    <tmdbid>240168</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cRjmYhu3ARHrXDSc5Z0JhJnusa4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240168</profile>
  </actor>
  <actor>
    <name>Nancy Yen Nan-See</name>
    <type>Actors</type>
    <role>Tan Li</role>
    <tmdbid>95674</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qMvxqY9kvj0tnK5BI5l6vNaRkEN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/95674</profile>
  </actor>
  <actor>
    <name>谷峰</name>
    <type>Actors</type>
    <role>Lord Qin Quan</role>
    <tmdbid>229302</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xHapsB0Px5nbwpjh5cnVkDuzUwA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/229302</profile>
  </actor>
  <actor>
    <name>刘慧茹</name>
    <type>Actors</type>
    <role>Miss Sha</role>
    <tmdbid>1141872</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r6kNUdZslEe63qQqFwvnwWDZbZP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1141872</profile>
  </actor>
  <actor>
    <name>樊梅生</name>
    <type>Actors</type>
    <role>Miu Fei</role>
    <tmdbid>124780</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kfRGnEczM5kr1K7lqJ6WiBN2csq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/124780</profile>
  </actor>
  <actor>
    <name>江洋</name>
    <type>Actors</type>
    <role>Scholar Chen</role>
    <tmdbid>1078833</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vRT682XIuqgRnnYcXR9ouyu3ovi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1078833</profile>
  </actor>
  <actor>
    <name>徐少强</name>
    <type>Actors</type>
    <role>Fang Song</role>
    <tmdbid>70674</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s3uEzXI19Xq5D3pJojgnvVz6vov.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70674</profile>
  </actor>
  <actor>
    <name>高雄</name>
    <type>Actors</type>
    <role>Niu Jin Sing</role>
    <tmdbid>581140</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ohJxIllMj2FOZiC0YEB928w0uRr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/581140</profile>
  </actor>
  <actor>
    <name>王憾尘</name>
    <type>Actors</type>
    <role>Peng Da Hu</role>
    <tmdbid>1134979</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vQUwJngFjfoAGKPUWWy8CveASTp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134979</profile>
  </actor>
  <actor>
    <name>欧阳莎菲</name>
    <type>Actors</type>
    <role>Long's Mother</role>
    <tmdbid>134916</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AoL2kmchQ2RgpiCjYnlrF6akVUQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/134916</profile>
  </actor>
  <actor>
    <name>杨志卿</name>
    <type>Actors</type>
    <role>Herbalist Tan</role>
    <tmdbid>109092</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/99zrlmUvBIZs783U9mvP5SXwEk5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/109092</profile>
  </actor>
  <actor>
    <name>郝履仁</name>
    <type>Actors</type>
    <role>Chief Imperial Doctor Fu</role>
    <tmdbid>1180157</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2yl359zzg2iWuJUaCY3TcpjytoJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1180157</profile>
  </actor>
  <actor>
    <name>黎雯</name>
    <type>Actors</type>
    <role>Lord's Wife</role>
    <tmdbid>1574718</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pDO4I5cegRLo4f4EUYO8fwJtnR5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1574718</profile>
  </actor>
  <actor>
    <name>李寿祺</name>
    <type>Actors</type>
    <role>Fisherman</role>
    <tmdbid>1180151</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wYG0M8eT48j15bkOFHb3yfCiFYr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1180151</profile>
  </actor>
  <actor>
    <name>陈美华</name>
    <type>Actors</type>
    <role>Fisherman's Daughter</role>
    <tmdbid>1517022</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1517022</profile>
  </actor>
  <actor>
    <name>沈劳</name>
    <type>Actors</type>
    <role>Mr. Shum</role>
    <tmdbid>1178707</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lVrzAu8CnBRzMdUBCos4J0ujVXS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1178707</profile>
  </actor>
  <actor>
    <name>林风</name>
    <type>Actors</type>
    <role>Xiao Er</role>
    <tmdbid>1163366</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k7OCsymXvNpIdXzZ5e0HKtqYFYs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1163366</profile>
  </actor>
  <actor>
    <name>王清河</name>
    <type>Actors</type>
    <role>Innkeeper</role>
    <tmdbid>1134505</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sVkRZLdHiaGZeGE7cA3jPGy1XQU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134505</profile>
  </actor>
  <actor>
    <name>闵敏</name>
    <type>Actors</type>
    <role>Chief Yang Cheng Kun</role>
    <tmdbid>1580583</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aG2DDQ5K74P3GjOe1kTRRAQMm4v.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1580583</profile>
  </actor>
  <actor>
    <name>Yeung Kei</name>
    <type>Actors</type>
    <role>Doctor Fu's Wife</role>
    <tmdbid>1588300</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sbiW4sHOpotm5lu2GGwKC6j2IFy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1588300</profile>
  </actor>
  <actor>
    <name>林根</name>
    <type>Actors</type>
    <role>Inn Waiter</role>
    <tmdbid>119450</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jSdFGc8190ZrH2Dz8whlEhxzybG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119450</profile>
  </actor>
  <actor>
    <name>元华</name>
    <type>Actors</type>
    <role>Villager</role>
    <tmdbid>57609</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/50iChkgIJI7ZmPUjCpYKfEsXBnf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/57609</profile>
  </actor>
  <actor>
    <name>冯敬文</name>
    <type>Actors</type>
    <role>Palace Guard</role>
    <tmdbid>119449</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4DVkvBOaKo4a9z00f8kispO4tGu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119449</profile>
  </actor>
  <actor>
    <name>齐琳</name>
    <type>Actors</type>
    <role>Palace Guard</role>
    <tmdbid>2287058</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/srnFaianxTqQlNeC3HG6Lu6vpsN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2287058</profile>
  </actor>
  <actor>
    <name>张作舟</name>
    <type>Actors</type>
    <role>Palace Guard</role>
    <tmdbid>1280271</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ffw8FRAor97nqxZGgeFNovXzddV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1280271</profile>
  </actor>
  <actor>
    <name>冯明</name>
    <type>Actors</type>
    <role>Palace Guard</role>
    <tmdbid>1388747</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kafXbUrtsq2PU4GmkEg28bHTx3R.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1388747</profile>
  </actor>
  <actor>
    <name>顾占熊</name>
    <type>Actors</type>
    <role>Imperial Doctor</role>
    <tmdbid>1701781</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q6336mc9rzoHZ9AkP9YMo4N3VoS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1701781</profile>
  </actor>
  <actor>
    <name>凌汉</name>
    <type>Actors</type>
    <role>Imperial Doctor</role>
    <tmdbid>1415673</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tWobUTXS3HFJSzex76nuAzjeROx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1415673</profile>
  </actor>
  <actor>
    <name>邓永兆</name>
    <type>Actors</type>
    <role>Waiter</role>
    <tmdbid>2786173</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2786173</profile>
  </actor>
  <actor>
    <name>Meng Yuen-Man</name>
    <type>Actors</type>
    <role>Tan's Servant</role>
    <tmdbid>240165</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pIoNNMZyjjKU0MQM092HgwkWrUc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240165</profile>
  </actor>
  <actor>
    <name>黄培基</name>
    <type>Actors</type>
    <role>Palace Fight</role>
    <tmdbid>141847</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lh9du2rJsihO2kJ0HY9hUrPgywU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/141847</profile>
  </actor>
  <actor>
    <name>袁祥仁</name>
    <type>Actors</type>
    <role>Palace Fight</role>
    <tmdbid>65975</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iYAVRqC2PqcDwc9iCsqOslizZiY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65975</profile>
  </actor>
  <actor>
    <name>万艾迪</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2260432</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7l6ikfgMgOWBYy2pfcNgyKi4MyM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2260432</profile>
  </actor>
  <actor>
    <name>林源</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1180160</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yPWRCDMzU6tpCvJlKQ0mMDXbKsd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1180160</profile>
  </actor>
  <genre>动作</genre>
  <rating>6.1</rating>
  <title>飞龙斩</title>
  <originaltitle>飛龍斬</originaltitle>
  <premiered>1976-04-24</premiered>
  <year>1976</year>
</movie>
