[ti:阿爸父]
[ar:我心旋律]
[al:天父]
[by:]

[00:00.44]阿爸父 - 我心旋律
[00:10.28]词、曲：邵家菁
[00:18.28]
[00:29.15]阿爸父 哦阿爸父 
[00:39.61]我的心向你呼求 
[00:51.65]恳求你来就近我
[01:01.65]使我灵得安息 
[01:13.38]我的心渴慕见到你的荣面 
[01:23.92]让你爱将我环绕 
[01:37.15]阿爸父 哦阿爸父 
[01:47.30]在你脚前我等候 
[01:57.88]
[03:24.36]阿爸父 哦阿爸父 
[03:34.20]我的心向你呼求 
[03:45.38]恳求你来洁净我
[03:55.23]使我灵得自由
[04:04.89]我的心渴慕见到你的荣面 
[04:15.10]让你爱将我环绕 
[04:26.96]阿爸父 哦阿爸父 
[04:36.31]在你脚前我等候 
[04:45.54]
[04:47.16]我的心渴慕见到你的荣面 
[04:56.39]让你爱将我环绕 
[05:07.71]恩~
[05:28.61]
[05:28.91]我的心渴慕见到你的荣面 
[05:40.07]让你爱将我环绕 
[05:53.04]阿爸父 哦阿爸父 
[06:03.62]在你脚前我等候 
[06:15.33]
