[ti:水连着天]
[ar:我心旋律]
[al:生命的执着]
[by:]

[00:02.94]水连着天 - 我心旋律
[00:06.94]词、曲：恩蒙
[00:08.54]
[00:40.14]水连着天呀 天连着水 
[00:49.76]蓝蓝的水 你令我心碎 
[00:59.01]茫茫的海呀看不到边 
[01:08.28]我遥远的亲爱故乡你能否听见 
[01:16.61]
[01:18.48]天本是耶和华的天 
[01:26.59]我们是耶和华的民 
[01:35.37]长江的浪 黄河的源 
[01:44.54]几时归向你神的面前 
[02:03.31]
[02:27.06]愿主的荣光装满山谷 
[02:35.58]求苏醒的灵风处处吹遍 
[02:43.40]隔海对你哭 求告我的主 
[02:52.16]愿中国的大地震动 
[02:56.48]因见他的面 
[03:00.81]天本是耶和华的天 
[03:08.95]我们是耶和华的民 
[03:17.56]长江的浪 黄河的源 
[03:27.11]几时归向你神的面前 
[03:37.97]
[05:18.35]天本是耶和华的天 
[05:26.38]我们是耶和华的民 
[05:34.39]长江的浪 黄河的源 
[05:42.86]几时归向你神的面前 
[05:50.89]天本是耶和华的天 
[05:58.86]我们是耶和华的民 
[06:06.38]长江的浪 黄河的源 
[06:15.10]几时归向你神的面前 
[06:25.60]
[06:27.89]愿主的荣光装满山谷 
[06:35.92]求苏醒的灵风处处吹遍 
[06:44.51]隔海对你哭 求告我的主 
[06:56.44]遥远的亲爱故乡 
[07:08.00]我愿你听见 
[07:18.65]
[07:32.11]www.zanmei.ai
