<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Donald and Mickey find a book of magic spells - a perfect way to summon more Halloween candy. But when their spells go hauntingly wrong, all their candy disappears.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:31</dateadded>
  <title>Donald's Tale of Spooky Spells</title>
  <director>David H. Brooks</director>
  <rating>0</rating>
  <year>2024</year>
  <sorttitle>Donald's Tale of Spooky Spells</sorttitle>
  <imdbid>tt33531685</imdbid>
  <uniqueid type="imdb">tt33531685</uniqueid>
  <episode>3</episode>
  <season>1</season>
  <aired>2024-10-03</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>