<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[邮件中的一张照片揭示了隐藏的真相，让智友怀疑自己曾相信的一切。武镇采取行动保护自己的利益。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:31</dateadded>
  <title>第 6 集</title>
  <actor>
    <name>韩韶禧</name>
    <role>Yoon Ji-woo</role>
    <type>Actor</type>
    <tmdbid>2112859</tmdbid>
  </actor>
  <actor>
    <name>朴熙顺</name>
    <role>Choi Mu-jin</role>
    <type>Actor</type>
    <tmdbid>93999</tmdbid>
  </actor>
  <actor>
    <name>安普贤</name>
    <role>Jeon Pil-do</role>
    <type>Actor</type>
    <tmdbid>1591491</tmdbid>
  </actor>
  <actor>
    <name>金相浩</name>
    <role>Cha Gi-ho</role>
    <type>Actor</type>
    <tmdbid>123820</tmdbid>
  </actor>
  <actor>
    <name>李学周</name>
    <role>Jung Tae-joo</role>
    <type>Actor</type>
    <tmdbid>1615316</tmdbid>
  </actor>
  <actor>
    <name>张栗</name>
    <role>Do Gang-jae</role>
    <type>Actor</type>
    <tmdbid>3003834</tmdbid>
  </actor>
  <actor>
    <name>徐成宗</name>
    <role>Na Dae-soo</role>
    <type>Actor</type>
    <tmdbid>4034529</tmdbid>
  </actor>
  <actor>
    <name>林基弘</name>
    <role>Mango</role>
    <type>Actor</type>
    <tmdbid>3247887</tmdbid>
  </actor>
  <actor>
    <name>尹敬浩</name>
    <role>Yoon Dong-hoon / Song Joon-soo</role>
    <type>GuestStar</type>
    <tmdbid>560081</tmdbid>
  </actor>
  <actor>
    <name>李宇镇</name>
    <role>Monk</role>
    <type>GuestStar</type>
    <tmdbid>2994070</tmdbid>
  </actor>
  <director>金镇民</director>
  <rating>7.786</rating>
  <year>2021</year>
  <sorttitle>第 6 集</sorttitle>
  <imdbid>tt15458042</imdbid>
  <tvdbid>8640504</tvdbid>
  <uniqueid type="tvdb">8640504</uniqueid>
  <uniqueid type="imdb">tt15458042</uniqueid>
  <episode>6</episode>
  <season>1</season>
  <aired>2021-10-15</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>