<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[智友和弼道死里逃生，让警方转而关注江才。警局内，智友与一位熟人不期而遇，令她深感不安。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:31</dateadded>
  <title>第 5 集</title>
  <actor>
    <name>韩韶禧</name>
    <role>Yoon Ji-woo</role>
    <type>Actor</type>
    <tmdbid>2112859</tmdbid>
  </actor>
  <actor>
    <name>朴熙顺</name>
    <role>Choi Mu-jin</role>
    <type>Actor</type>
    <tmdbid>93999</tmdbid>
  </actor>
  <actor>
    <name>安普贤</name>
    <role>Jeon Pil-do</role>
    <type>Actor</type>
    <tmdbid>1591491</tmdbid>
  </actor>
  <actor>
    <name>金相浩</name>
    <role>Cha Gi-ho</role>
    <type>Actor</type>
    <tmdbid>123820</tmdbid>
  </actor>
  <actor>
    <name>李学周</name>
    <role>Jung Tae-joo</role>
    <type>Actor</type>
    <tmdbid>1615316</tmdbid>
  </actor>
  <actor>
    <name>张栗</name>
    <role>Do Gang-jae</role>
    <type>Actor</type>
    <tmdbid>3003834</tmdbid>
  </actor>
  <actor>
    <name>徐成宗</name>
    <role>Na Dae-soo</role>
    <type>Actor</type>
    <tmdbid>4034529</tmdbid>
  </actor>
  <actor>
    <name>林基弘</name>
    <role>Mango</role>
    <type>Actor</type>
    <tmdbid>3247887</tmdbid>
  </actor>
  <actor>
    <name>金秉哲</name>
    <role>Cho Jin-se</role>
    <type>GuestStar</type>
    <tmdbid>4050671</tmdbid>
  </actor>
  <director>金镇民</director>
  <rating>8.429</rating>
  <year>2021</year>
  <sorttitle>第 5 集</sorttitle>
  <imdbid>tt15458038</imdbid>
  <tvdbid>8640503</tvdbid>
  <uniqueid type="tvdb">8640503</uniqueid>
  <uniqueid type="imdb">tt15458038</uniqueid>
  <episode>5</episode>
  <season>1</season>
  <aired>2021-10-15</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>