[00:01.00]《主的手》
[00:06.00]演唱：活水江河鱼
[00:08.00]专辑：活水音乐专辑《四》
[00:10.00]www.zanmei.ai
[00:12.00]
[00:13.63]主的手是能力的手
[00:18.13]天天领我往前走
[00:22.99]主的手是施恩的手
[00:27.33]时时将我来保守
[00:32.08]主的手是慈爱的手
[00:36.63]充满人间喜乐油
[00:41.68]主的手主的手
[00:46.22]是那奇妙的双手
[00:50.88]领我走出旷野路
[00:55.44]圣灵恩惠满心头
[01:00.29]
[01:00.80]主的手是祝福的手
[01:04.76]天天赐下活水流
[01:09.47]主的手是恩惠的手
[01:13.86]时时将我来收留
[01:18.71]主的手是安慰的手
[01:23.17]除去伤心和忧愁
[01:28.08]主的手主的手
[01:32.42]是那奇妙的双手
[01:37.37]领我走出旷野路
[01:41.79]圣灵恩惠满心头
[01:46.59]
[01:55.88]主的手是能力的手
[02:00.65]天天领我往前走
[02:05.25]主的手是施恩的手
[02:09.77]时时将我来保守
[02:14.44]主的手是慈爱的手
[02:19.25]充满人间喜乐油
[02:24.01]主的手主的手
[02:28.31]是那奇妙的双手
[02:33.20]领我走出旷野路
[02:38.00]圣灵恩惠满心头
[02:42.05]
[02:42.47]主的手是祝福的手
[02:47.00]天天赐下活水流
[02:51.55]主的手是恩惠的手
[02:56.07]时时将我来收留
[03:00.97]主的手是安慰的手
[03:05.46]除去伤心和忧愁
[03:10.16]主的手主的手
[03:14.85]是那奇妙的双手
[03:19.49]领我走出旷野路
[03:24.18]圣灵恩惠满心头
[03:28.99]主的手主的手
[03:33.03]是那奇妙的双手
[03:38.00]领我走出旷野路
[03:42.71]圣灵恩惠满心头
[03:47.67]
