<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>173109</tmdbid>
  <uniqueid type="tmdb" default="false">173109</uniqueid>
  <imdbid>tt0103331</imdbid>
  <uniqueid type="imdb" default="true">tt0103331</uniqueid>
  <plot><![CDATA[阿清（林俊贤 饰）、阿爱（许冠英 饰）和阿水（成奎安 饰）三人合开了一间捉鬼公司，生意一直冷冷清清。某日，三人听闻某游乐场即将展览两具千年古尸，觉得事有蹊跷，便前往一探究竟，随行的还有阿爱的女友小明（陈淑兰 饰）。 　　果不其然，展览当日现场发生了命案，阿清三人顺理成章的接下了这个案子，开始调查事件的真相，让他们没有想到的是，其中的一具古尸竟然复活逃走，为避免打草惊蛇，众人决定暂时由阿爱假扮那具失踪的古尸，却由此将阿爱和小明牵扯进了一段纵横前世今生横亘人鬼之间的旷世绝恋之中。大魔神复活了，然而它的元神并未合一，于是，它将魔爪伸向了小明和阿爱，企图抢夺他们手中拥有强大力量的龙珠。]]></plot>
  <outline><![CDATA[阿清（林俊贤 饰）、阿爱（许冠英 饰）和阿水（成奎安 饰）三人合开了一间捉鬼公司，生意一直冷冷清清。某日，三人听闻某游乐场即将展览两具千年古尸，觉得事有蹊跷，便前往一探究竟，随行的还有阿爱的女友小明（陈淑兰 饰）。 　　果不其然，展览当日现场发生了命案，阿清三人顺理成章的接下了这个案子，开始调查事件的真相，让他们没有想到的是，其中的一具古尸竟然复活逃走，为避免打草惊蛇，众人决定暂时由阿爱假扮那具失踪的古尸，却由此将阿爱和小明牵扯进了一段纵横前世今生横亘人鬼之间的旷世绝恋之中。大魔神复活了，然而它的元神并未合一，于是，它将魔爪伸向了小明和阿爱，企图抢夺他们手中拥有强大力量的龙珠。]]></outline>
  <director tmdbid="1155702">黎应就</director>
  <actor>
    <name>许冠英</name>
    <type>Actors</type>
    <role>Oi Oi</role>
    <tmdbid>110025</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p9XvH0vAjaqaArjsjE9gSQMD3yK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/110025</profile>
  </actor>
  <actor>
    <name>陈淑兰</name>
    <type>Actors</type>
    <role>Shella</role>
    <tmdbid>565456</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d2Uz0mHJNLAOFoPxA3aIh2Oc9Nc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/565456</profile>
  </actor>
  <actor>
    <name>林俊贤</name>
    <type>Actors</type>
    <role>Qing</role>
    <tmdbid>548616</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iSZ7ggcTeJJDySVWEu8Or3VqQM4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/548616</profile>
  </actor>
  <actor>
    <name>成奎安</name>
    <type>Actors</type>
    <role>Uncle Shui</role>
    <tmdbid>119447</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iLGQZ8OjGdZW3imJlgiUNv9ER8y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119447</profile>
  </actor>
  <actor>
    <name>邵美琪</name>
    <type>Actors</type>
    <role>Tsao Siu Yu</role>
    <tmdbid>1173600</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/smUbYgh0zhsCba0nz8Nmb3ODOeP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1173600</profile>
  </actor>
  <actor>
    <name>曹查理</name>
    <type>Actors</type>
    <role>Mr. Cha</role>
    <tmdbid>26755</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1bvTRXseo9TyZXZ5EU4isroX3W1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26755</profile>
  </actor>
  <actor>
    <name>谷峰</name>
    <type>Actors</type>
    <role>Uncle Kau</role>
    <tmdbid>229302</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xHapsB0Px5nbwpjh5cnVkDuzUwA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/229302</profile>
  </actor>
  <actor>
    <name>胡枫</name>
    <type>Actors</type>
    <role>Boss Yau</role>
    <tmdbid>102883</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2wKQzKdelwT7UvrsyfNxnaoChgR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/102883</profile>
  </actor>
  <actor>
    <name>鲍方</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1191925</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rWbJLwyjpWm4eQPgso798ia3Kpj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1191925</profile>
  </actor>
  <actor>
    <name>黄一飞</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>956575</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eMpNYfWMxmIPWvDd1npajeDweI7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/956575</profile>
  </actor>
  <actor>
    <name>何赛舟</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1191928</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rGyxd3BJIVPoPsxw4mEQtnzGwfA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1191928</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>恐怖</genre>
  <rating>5.0</rating>
  <title>捉鬼专门店</title>
  <originaltitle>捉鬼專門店</originaltitle>
  <premiered>1991-07-06</premiered>
  <year>1991</year>
</movie>
