<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[‌拟·阿伽玛号‌驶向Side 3宙域时，救援了一艘正遭扎古部队袭击的旧式民用运输船‌。船上搭载着光之族的‌萨拉萨‌与‌拉萨拉‌，但难民中混入了新吉翁士兵及伪装潜入的‌哈曼·卡恩‌——后者通过藏匿于人群，试图与‌捷多·亚西塔‌建立接触‌。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:32:44</dateadded>
  <title>再遇萨拉萨</title>
  <actor>
    <name>矢尾一树</name>
    <role>Judau Ashta</role>
    <type>Actor</type>
    <tmdbid>112276</tmdbid>
  </actor>
  <actor>
    <name>铃置洋孝</name>
    <role>Bright Noa</role>
    <type>Actor</type>
    <tmdbid>100124</tmdbid>
  </actor>
  <actor>
    <name>菊池正美</name>
    <role>Iino Abbav</role>
    <type>Actor</type>
    <tmdbid>112135</tmdbid>
  </actor>
  <actor>
    <name>松井菜樱子</name>
    <role>Roux Louka</role>
    <type>Actor</type>
    <tmdbid>87585</tmdbid>
  </actor>
  <actor>
    <name>原荣里子</name>
    <role>Elle Vianno</role>
    <type>Actor</type>
    <tmdbid>555175</tmdbid>
  </actor>
  <actor>
    <name>广森信吾</name>
    <role>Beecha Oleg</role>
    <type>Actor</type>
    <tmdbid>1239127</tmdbid>
  </actor>
  <actor>
    <name>榊原良子</name>
    <role>Haman Karn</role>
    <type>Actor</type>
    <tmdbid>624</tmdbid>
  </actor>
  <actor>
    <name>本多知惠子</name>
    <role>Elpeo Puru</role>
    <type>Actor</type>
    <tmdbid>144103</tmdbid>
  </actor>
  <actor>
    <name>門間葉月</name>
    <role>Chara Soon</role>
    <type>Actor</type>
    <tmdbid>1239126</tmdbid>
  </actor>
  <actor>
    <name>柏仓努</name>
    <role>Glemy Toto</role>
    <type>Actor</type>
    <tmdbid>100128</tmdbid>
  </actor>
  <actor>
    <name>堀内贤雄</name>
    <role>Mashymre Cello</role>
    <type>Actor</type>
    <tmdbid>1222060</tmdbid>
  </actor>
  <actor>
    <name>冈本麻弥</name>
    <role>Leina Ashta</role>
    <type>Actor</type>
    <tmdbid>115791</tmdbid>
  </actor>
  <actor>
    <name>盐屋浩三</name>
    <role>Mondo Agake</role>
    <type>Actor</type>
    <tmdbid>100126</tmdbid>
  </actor>
  <actor>
    <name>岛田敏</name>
    <role>Nie Gihren</role>
    <type>Actor</type>
    <tmdbid>115790</tmdbid>
  </actor>
  <actor>
    <name>立木文彦</name>
    <role>Panpa Rida</role>
    <type>Actor</type>
    <tmdbid>77934</tmdbid>
  </actor>
  <actor>
    <name>梅津秀行</name>
    <role>Nelmarsen</role>
    <type>Actor</type>
    <tmdbid>110662</tmdbid>
  </actor>
  <actor>
    <name>大冢芳忠</name>
    <role>Yazan Gable</role>
    <type>Actor</type>
    <tmdbid>552683</tmdbid>
  </actor>
  <actor>
    <name>伊藤美纪</name>
    <role>Mineva Lao Zabi</role>
    <type>Actor</type>
    <tmdbid>122660</tmdbid>
  </actor>
  <actor>
    <name>松岡ミユキ</name>
    <role>Fa Yuiry</role>
    <type>Actor</type>
    <tmdbid>1239128</tmdbid>
  </actor>
  <actor>
    <name>飞田展男</name>
    <role>Kamille Bidan</role>
    <type>Actor</type>
    <tmdbid>1221143</tmdbid>
  </actor>
  <actor>
    <name>井上瑤</name>
    <role>Sayla Mass</role>
    <type>Actor</type>
    <tmdbid>112137</tmdbid>
  </actor>
  <actor>
    <name>坂本千夏</name>
    <role>Shinta</role>
    <type>Actor</type>
    <tmdbid>55664</tmdbid>
  </actor>
  <actor>
    <name>庄真由美</name>
    <role>Haro</role>
    <type>Actor</type>
    <tmdbid>1449819</tmdbid>
  </actor>
  <rating>0</rating>
  <year>1986</year>
  <sorttitle>再遇萨拉萨</sorttitle>
  <episode>39</episode>
  <season>1</season>
  <aired>1986-11-29</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>