<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>67344</tmdbid>
  <uniqueid type="tmdb" default="false">67344</uniqueid>
  <imdbid>tt0093422</imdbid>
  <uniqueid type="imdb" default="true">tt0093422</uniqueid>
  <plot><![CDATA[江湖术士茅山明（吴耀汉 饰）法术不精，鬼点子倒层出不穷，经常带着大宝（吕方 饰）、小宝二鬼骗吃骗喝。在为富豪谭百万驱鬼之时遇到厉鬼，连夜逃走。深夜时分，茅山明闯进以寂静之村。时村庄遭受邪祟马贼骚扰，戒备森严。茅山明被保安队长（楼南光 饰）误作马贼抓获，幸亏道长九叔（林正英 饰）及时出现才逃过一劫。正在此时，马贼杀到，经过一场大战，村民成功将马贼击退。因一场纷争，大宝小宝被九叔收去。茅山明从此认识到人鬼殊途的道理，决定和二鬼分手，然大宝却被擅长法术的马贼虏去……]]></plot>
  <outline><![CDATA[江湖术士茅山明（吴耀汉 饰）法术不精，鬼点子倒层出不穷，经常带着大宝（吕方 饰）、小宝二鬼骗吃骗喝。在为富豪谭百万驱鬼之时遇到厉鬼，连夜逃走。深夜时分，茅山明闯进以寂静之村。时村庄遭受邪祟马贼骚扰，戒备森严。茅山明被保安队长（楼南光 饰）误作马贼抓获，幸亏道长九叔（林正英 饰）及时出现才逃过一劫。正在此时，马贼杀到，经过一场大战，村民成功将马贼击退。因一场纷争，大宝小宝被九叔收去。茅山明从此认识到人鬼殊途的道理，决定和二鬼分手，然大宝却被擅长法术的马贼虏去……]]></outline>
  <director tmdbid="932916">刘观伟</director>
  <director tmdbid="1043442">卢永强</director>
  <director tmdbid="127439">司徒卓汉</director>
  <director tmdbid="62410">洪金宝</director>
  <actor>
    <name>林正英</name>
    <type>Actors</type>
    <role>Master Gau</role>
    <tmdbid>62423</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3G7ftUMJeFHaxxcCZ9gBRtd84Tg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62423</profile>
  </actor>
  <actor>
    <name>吴耀汉</name>
    <type>Actors</type>
    <role>Mao Ming</role>
    <tmdbid>62417</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8ZyqXi66gyxeR5crT51TJ6YTMWM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62417</profile>
  </actor>
  <actor>
    <name>楼南光</name>
    <type>Actors</type>
    <role>Captain Chiang</role>
    <tmdbid>239010</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/upXNfzzn7Qm1YXYZgIdHdFEpwKt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/239010</profile>
  </actor>
  <actor>
    <name>王玉环</name>
    <type>Actors</type>
    <role>Devil Lady</role>
    <tmdbid>1358231</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u0T0wt4lNMWZMyO0gxkzdxAn7hU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1358231</profile>
  </actor>
  <actor>
    <name>周金江</name>
    <type>Actors</type>
    <role>Shou</role>
    <tmdbid>1358224</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8euj08xOpe2hcjP3YVyjazOEIHz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1358224</profile>
  </actor>
  <actor>
    <name>吕方</name>
    <type>Actors</type>
    <role>Ta Pao</role>
    <tmdbid>548618</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hOs5VRzfpsCFrLaJPBTFNvWTDCp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/548618</profile>
  </actor>
  <actor>
    <name>何健威</name>
    <type>Actors</type>
    <role>Xiao Bao</role>
    <tmdbid>1358477</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1358477</profile>
  </actor>
  <actor>
    <name>张荣祥</name>
    <type>Actors</type>
    <role>Eagle Head</role>
    <tmdbid>1358229</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2p1LjIrbKVG0YYeMurpUhWNVE45.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1358229</profile>
  </actor>
  <actor>
    <name>咖喱</name>
    <type>Actors</type>
    <role>City Guard</role>
    <tmdbid>1157021</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sV7WFsQpHvljqdqFcGXZ51mqgna.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1157021</profile>
  </actor>
  <actor>
    <name>Baan Yun-Sang</name>
    <type>Actors</type>
    <role>Te</role>
    <tmdbid>1173754</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1173754</profile>
  </actor>
  <actor>
    <name>李志杰</name>
    <type>Actors</type>
    <role>Fu</role>
    <tmdbid>1196050</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nIHTZKJCe65gy9quR6o3gTtXRgN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1196050</profile>
  </actor>
  <actor>
    <name>朱斗</name>
    <type>Actors</type>
    <role>Wild Boar</role>
    <tmdbid>548613</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dPxczkfajqpQCu2h5UbZfETHxxe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/548613</profile>
  </actor>
  <actor>
    <name>金彪</name>
    <type>Actors</type>
    <role>Drunk Villager</role>
    <tmdbid>1178818</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/R19GFiYnN3OIuJEA6kHkcCf5M2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1178818</profile>
  </actor>
  <actor>
    <name>洪金宝</name>
    <type>Actors</type>
    <role>Hung</role>
    <tmdbid>62410</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/odHszmZ4uj2Hj4EE03js8IsswJb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62410</profile>
  </actor>
  <actor>
    <name>午马</name>
    <type>Actors</type>
    <role>Party Guest</role>
    <tmdbid>134704</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zfvulEXVw72RAf4OkOdkykDnqUH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/134704</profile>
  </actor>
  <actor>
    <name>叶荣祖</name>
    <type>Actors</type>
    <role>Party Guest</role>
    <tmdbid>571521</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tfJWAnUqq312lO64fEP7jVP8MPl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/571521</profile>
  </actor>
  <actor>
    <name>谭一清</name>
    <type>Actors</type>
    <role>Haunted Village Owner</role>
    <tmdbid>1587754</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pmoeUxixnUq3t7m8u2aoufGX2gi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1587754</profile>
  </actor>
  <actor>
    <name>叶琐</name>
    <type>Actors</type>
    <role>Village Ghost</role>
    <tmdbid>1361057</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1361057</profile>
  </actor>
  <actor>
    <name>秦贵宝</name>
    <type>Actors</type>
    <role>Passed Out Guard</role>
    <tmdbid>1346926</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2OLYGrXs0edPwesaXdb6BKS11AN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1346926</profile>
  </actor>
  <actor>
    <name>林富伟</name>
    <type>Actors</type>
    <role>Punched Guard</role>
    <tmdbid>2527079</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ivoZea3EUiZwHjsZg0Se7eUtL3h.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2527079</profile>
  </actor>
  <actor>
    <name>侯焕玲</name>
    <type>Actors</type>
    <role>Villager at Dinner</role>
    <tmdbid>112984</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1o3War0lEetv0rMYz8MihWq6jY6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/112984</profile>
  </actor>
  <actor>
    <name>萧红梅</name>
    <type>Actors</type>
    <role>Woman in Jar</role>
    <tmdbid>1415346</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1415346</profile>
  </actor>
  <actor>
    <name>刘晃世</name>
    <type>Actors</type>
    <role>Bystander</role>
    <tmdbid>1135162</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p5XQSP6VBzYGM5SZHaRS55k6lGR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1135162</profile>
  </actor>
  <genre>恐怖</genre>
  <genre>动作</genre>
  <genre>喜剧</genre>
  <rating>6.7</rating>
  <title>灵幻先生</title>
  <originaltitle>靈幻先生</originaltitle>
  <premiered>1987-12-17</premiered>
  <year>1987</year>
</movie>
