[00:03.58]中国的早晨五点钟
[00:04.98]LRC歌词：吉祥兔
[00:05.31]中国的早晨五点钟
[00:09.66]传来祈祷声
[00:14.82]求神带来复兴和平
[00:19.94]赐下合一得胜
[00:24.50]中国的早晨五点钟
[00:29.63]传来敬拜声
[00:34.43]人人都献出真诚的爱
[00:39.83]一心一意为中国
[00:45.88]中国的早晨五点钟
[00:52.53]传来祈祷声
[00:57.48]飞越了万水千山
[01:02.36]融化冰冷的心灵
[01:07.85]再没有捆锁
[01:12.70]再没有战争
[01:17.88]为中国祝福
[01:20.31]扭转了命运
[01:22.77]再一个好收成
[02:12.88]中国的早晨五点钟
[02:17.26]传来祈祷声
[02:22.17]求神带来复兴和平
[02:27.42]赐下合一得胜
[02:32.43]中国的早晨五点钟
[02:37.63]传来敬拜声
[02:42.76]人人都献出真诚的爱
[02:47.60]一心一意为主工
[02:55.91]中国的早晨五点钟
[03:00.23]传来祈祷声
[03:05.31]飞越了万水千山
[03:09.95]融化冰冷的心灵
[03:15.22]再没有捆锁
[03:20.13]再没有战争
[03:25.31]为中国祝福
[03:28.07]扭转了命运
[03:30.03]再一个好收成
[03:37.89]中国的早晨五点钟
[03:42.59]传来祈祷声
[03:47.52]飞越了万水千山
[03:52.50]融化冰冷的心灵
[03:57.68]再没有捆锁
[04:02.43]再没有战争
[04:07.84]为中国祝福
[04:10.26]扭转了命运
[04:12.92]再一个好收成
[04:31.27]