<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">786145</uniqueid>
  <tmdbid>34307</tmdbid>
  <title>是时候杀死乌龟了</title>
  <plot><![CDATA[法兰克为了赢3000美元停止酗酒，卡尔和黛比都非常高兴，但是利普坚信他挺不过两星期。伊恩继续和米奇的性关系。菲奥娜找到了一份收入更高些的工作，但是史蒂夫的过去和他神秘的身份都让她起了疑心。利普在芝加哥大学玩时给自己找到了一个不错的工作机会。维罗妮卡和凯文想要领养一个孩子，但是这个孩子非常特别，虽然她刚刚14岁，但她已经有儿子了。]]></plot>
  <outline><![CDATA[法兰克为了赢3000美元停止酗酒，卡尔和黛比都非常高兴，但是利普坚信他挺不过两星期。伊恩继续和米奇的性关系。菲奥娜找到了一份收入更高些的工作，但是史蒂夫的过去和他神秘的身份都让她起了疑心。利普在芝加哥大学玩时给自己找到了一个不错的工作机会。维罗妮卡和凯文想要领养一个孩子，但是这个孩子非常特别，虽然她刚刚14岁，但她已经有儿子了。]]></outline>
  <aired>2011-02-27</aired>
  <year>2011</year>
  <season>1</season>
  <episode>8</episode>
  <rating>7.8</rating>
  <actor>
    <name>诺尔·费舍</name>
    <type>Actor</type>
    <tmdbid>80352</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rBD5Iwt9WITaUKGk1oxSPLjjpm2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/80352</profile>
  </actor>
  <actor>
    <name>琼·库萨克</name>
    <type>Actor</type>
    <tmdbid>3234</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ytjiXEqnaEYtS7XkYmoUXPrZCm5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3234</profile>
  </actor>
  <actor>
    <name>迈克尔·帕特里克·麦克吉尔</name>
    <type>Actor</type>
    <tmdbid>154816</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kKKnwvtxhXaJtYpdZUtjXHO4f26.jpg</thumb>
    <profile>https://www.themoviedb.org/person/154816</profile>
  </actor>
  <actor>
    <name>麦蒂森·达文波特</name>
    <type>Actor</type>
    <tmdbid>52869</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r5rHOGWNFH2cADzNu5aYnEt0DG6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/52869</profile>
  </actor>
  <actor>
    <name>佩吉·瓦哈达特</name>
    <type>Actor</type>
    <tmdbid>64297</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aFxI4rU0m2XuLHp9ZqAzuYMLIRQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64297</profile>
  </actor>
  <actor>
    <name>Missy Doty</name>
    <type>Actor</type>
    <tmdbid>1223003</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jvMhNAU4pec6z3R39HTZK3IAKpI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1223003</profile>
  </actor>
  <actor>
    <name>简·利维</name>
    <type>Actor</type>
    <tmdbid>530618</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4tkkbO34BNjVf1sPwT7pmUNwzwT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/530618</profile>
  </actor>
  <actor>
    <name>丹尼斯·鲍兹卡瑞斯</name>
    <type>Actor</type>
    <tmdbid>118937</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eholEaSnVKzse1l7ph6hDsfTTi7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118937</profile>
  </actor>
  <actor>
    <name>克里斯·加廷</name>
    <type>Actor</type>
    <tmdbid>68108</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6Oy9QRX9BjMc7rHFC0ttaI778i0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/68108</profile>
  </actor>
  <actor>
    <name>Paige Lindsey White</name>
    <type>Actor</type>
    <tmdbid>4611136</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4611136</profile>
  </actor>
  <actor>
    <name>Corina Boettger</name>
    <type>Actor</type>
    <tmdbid>1023734</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4dwqM4phOMwdKJ7tNwOiJ7sRfsf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1023734</profile>
  </actor>
  <actor>
    <name>Timothy George Connolly</name>
    <type>Actor</type>
    <tmdbid>4948646</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4948646</profile>
  </actor>
  <actor>
    <name>凯瑟琳·坎宁安</name>
    <type>Actor</type>
    <tmdbid>1369057</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z9O8kEPRiIDh4lhC0GCryQXhmX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1369057</profile>
  </actor>
  <actor>
    <name>Sonia Jackson</name>
    <type>Actor</type>
    <tmdbid>173177</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oOxaR8rCuGho18wUC1ANjcTAsKu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/173177</profile>
  </actor>
  <actor>
    <name>Brooke Kuchuris</name>
    <type>Actor</type>
    <tmdbid>4948647</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4948647</profile>
  </actor>
  <actor>
    <name>Michael Liu</name>
    <type>Actor</type>
    <tmdbid>132222</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oYwDSHnws3bmz9fLCwKsl910vja.jpg</thumb>
    <profile>https://www.themoviedb.org/person/132222</profile>
  </actor>
  <actor>
    <name>Bre Mueck</name>
    <type>Actor</type>
    <tmdbid>2822891</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2822891</profile>
  </actor>
  <actor>
    <name>傑佛瑞·塞爾夫</name>
    <type>Actor</type>
    <tmdbid>1487628</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/acpniNyt7JnrDHaUiSO88DAhw6M.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1487628</profile>
  </actor>
  <actor>
    <name>Jasmin Tavarez</name>
    <type>Actor</type>
    <tmdbid>2281621</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2281621</profile>
  </actor>
</episodedetails>
