<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>280</tmdbid>
  <uniqueid type="tmdb" default="false">280</uniqueid>
  <imdbid>tt0103064</imdbid>
  <uniqueid type="imdb" default="true">tt0103064</uniqueid>
  <plot><![CDATA[从未来回到九十年代的机器人T-800，他的任务是保护长大后会成为领袖的小帅哥约翰·康纳和他的母亲莎拉。而比他先进的T-1000也不露声色地追杀过来，两位正邪机器人为相同的目标展开一场生死搏斗。这次，机器人主脑者派出最先进的T-1000型终结者，回到约翰·康纳的童年时期，预备杀死约翰，使未来人类世界群龙无首。约翰·康纳得知消息，立即派另一名终结者乘坐时光倒流机，赶回现代，保卫童年时期的自己。在现代，约翰与养父母同住。生母莎拉因言行怪异，且攻击造成机器人猖厥的电脑公司，因而被当成精神病患，住进病院。T-1000型杀害了约翰的养父母，然后变成养父母外形欲诱杀约翰，幸好终结者赶到，救出约翰。T-1000的另一个目标是莎拉，不料亦遭到终结者和约翰的破坏。莎拉和约翰决意消灭制造机器主宰者和T-1000型的塞柏电脑公司，一阵恶斗后，电脑公司被炸成一片火海。然而，T-1000型仍穷追不舍，将莎拉等人逼入钢铁厂，并将终结者打成重伤。]]></plot>
  <outline><![CDATA[从未来回到九十年代的机器人T-800，他的任务是保护长大后会成为领袖的小帅哥约翰·康纳和他的母亲莎拉。而比他先进的T-1000也不露声色地追杀过来，两位正邪机器人为相同的目标展开一场生死搏斗。这次，机器人主脑者派出最先进的T-1000型终结者，回到约翰·康纳的童年时期，预备杀死约翰，使未来人类世界群龙无首。约翰·康纳得知消息，立即派另一名终结者乘坐时光倒流机，赶回现代，保卫童年时期的自己。在现代，约翰与养父母同住。生母莎拉因言行怪异，且攻击造成机器人猖厥的电脑公司，因而被当成精神病患，住进病院。T-1000型杀害了约翰的养父母，然后变成养父母外形欲诱杀约翰，幸好终结者赶到，救出约翰。T-1000的另一个目标是莎拉，不料亦遭到终结者和约翰的破坏。莎拉和约翰决意消灭制造机器主宰者和T-1000型的塞柏电脑公司，一阵恶斗后，电脑公司被炸成一片火海。然而，T-1000型仍穷追不舍，将莎拉等人逼入钢铁厂，并将终结者打成重伤。]]></outline>
  <director tmdbid="2710">詹姆斯·卡梅隆</director>
  <director tmdbid="2710">詹姆斯·卡梅隆</director>
  <director tmdbid="3987">Conrad Buff IV</director>
  <director tmdbid="2710">詹姆斯·卡梅隆</director>
  <director tmdbid="3985">Richard A. Harris</director>
  <director tmdbid="898">Mark Goldblatt</director>
  <director tmdbid="2711">小威廉·威舍</director>
  <director tmdbid="30148">Van Ling</director>
  <actor>
    <name>阿诺·施瓦辛格</name>
    <type>Actors</type>
    <role>The Terminator</role>
    <tmdbid>1100</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2marNcjIfCUE5Z2HyrcEiJHPbsA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1100</profile>
  </actor>
  <actor>
    <name>琳达·汉密尔顿</name>
    <type>Actors</type>
    <role>Sarah Connor</role>
    <tmdbid>2713</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ybthFm1aatOct2FVD7DrfC0Dq5B.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2713</profile>
  </actor>
  <actor>
    <name>爱德华·弗朗</name>
    <type>Actors</type>
    <role>John Connor</role>
    <tmdbid>820</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e221dMIBgb6Lk092GIkHB9ohQF1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/820</profile>
  </actor>
  <actor>
    <name>罗伯特·帕特里克</name>
    <type>Actors</type>
    <role>T-1000</role>
    <tmdbid>418</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qRv2Es9rZoloullTbzss3I5j1Mp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/418</profile>
  </actor>
  <actor>
    <name>厄尔·博恩</name>
    <type>Actors</type>
    <role>Dr. Silberman</role>
    <tmdbid>2716</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nRAlyqkAA84gCTDwjFR77avdfHK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2716</profile>
  </actor>
  <actor>
    <name>乔·莫顿</name>
    <type>Actors</type>
    <role>Miles Dyson</role>
    <tmdbid>3977</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/w7rGWWSGKWWukojLbZOQJ5yh9jv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3977</profile>
  </actor>
  <actor>
    <name>埃帕莎·默克森</name>
    <type>Actors</type>
    <role>Tarissa Dyson</role>
    <tmdbid>3978</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pXCmHxrWzlv1kPZSxJXFM45QgOP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3978</profile>
  </actor>
  <actor>
    <name>卡斯图洛·格拉</name>
    <type>Actors</type>
    <role>Enrique Salceda</role>
    <tmdbid>3979</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nYZihE7w1baKehLmDQb0eKEqYqF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3979</profile>
  </actor>
  <actor>
    <name>丹尼·库克西</name>
    <type>Actors</type>
    <role>Tim</role>
    <tmdbid>3980</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1diDYWnss7hsYzRru9nfPCyg6Yb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3980</profile>
  </actor>
  <actor>
    <name>珍妮特·戈德斯坦</name>
    <type>Actors</type>
    <role>Janelle Voight</role>
    <tmdbid>3981</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4YZVLLWEFtxPLaOAlndfzxH1WG1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3981</profile>
  </actor>
  <actor>
    <name>山德·贝克利</name>
    <type>Actors</type>
    <role>Todd Voight</role>
    <tmdbid>3982</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oBoKGfngGGZmSVGFslphYjc23WO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3982</profile>
  </actor>
  <actor>
    <name>Leslie Hamilton Gearren</name>
    <type>Actors</type>
    <role>Twin Sarah</role>
    <tmdbid>2573580</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zByeB0zD9Hi2FHCwPPg9x3qu5t2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2573580</profile>
  </actor>
  <actor>
    <name>Ken Gibbel</name>
    <type>Actors</type>
    <role>Douglas</role>
    <tmdbid>101660</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/101660</profile>
  </actor>
  <actor>
    <name>Robert Winley</name>
    <type>Actors</type>
    <role>Cigar Biker</role>
    <tmdbid>87404</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/87404</profile>
  </actor>
  <actor>
    <name>Pete Schrum</name>
    <type>Actors</type>
    <role>Lloyd</role>
    <tmdbid>157633</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6m8NSMAuS0UoNpeW1beA73IBc4w.jpg</thumb>
    <profile>https://www.themoviedb.org/person/157633</profile>
  </actor>
  <actor>
    <name>Shane Wilder</name>
    <type>Actors</type>
    <role>Trucker</role>
    <tmdbid>2573581</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2573581</profile>
  </actor>
  <actor>
    <name>Michael Edwards</name>
    <type>Actors</type>
    <role>Old John Connor</role>
    <tmdbid>75027</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/B8HtKwNGk8bdHGFQAhV5vtef3q.jpg</thumb>
    <profile>https://www.themoviedb.org/person/75027</profile>
  </actor>
  <actor>
    <name>Jared Lounsbery</name>
    <type>Actors</type>
    <role>Kid</role>
    <tmdbid>2573583</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2573583</profile>
  </actor>
  <actor>
    <name>Casey Chavez</name>
    <type>Actors</type>
    <role>Kid</role>
    <tmdbid>2573584</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2573584</profile>
  </actor>
  <actor>
    <name>Ennalls Berl</name>
    <type>Actors</type>
    <role>Bryant</role>
    <tmdbid>2573586</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2573586</profile>
  </actor>
  <actor>
    <name>唐·雷克</name>
    <type>Actors</type>
    <role>Mossberg</role>
    <tmdbid>27530</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s9KfgcP3MBCT9EyOSGhYLCE50ap.jpg</thumb>
    <profile>https://www.themoviedb.org/person/27530</profile>
  </actor>
  <actor>
    <name>Richard Vidan</name>
    <type>Actors</type>
    <role>Weatherby</role>
    <tmdbid>99778</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/99778</profile>
  </actor>
  <actor>
    <name>Tom McDonald</name>
    <type>Actors</type>
    <role>Cop</role>
    <tmdbid>165923</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/165923</profile>
  </actor>
  <actor>
    <name>Jim Palmer</name>
    <type>Actors</type>
    <role>Jock</role>
    <tmdbid>9568</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oFaoyxX8EPY6VxBJ3pVyMezseuZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9568</profile>
  </actor>
  <actor>
    <name>Gwenda Deacon</name>
    <type>Actors</type>
    <role>Night Nurse</role>
    <tmdbid>552469</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8lmA0qE2pX9RTvHAd2SUWxlzXiu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/552469</profile>
  </actor>
  <actor>
    <name>Don Stanton</name>
    <type>Actors</type>
    <role>Lewis, the Guard</role>
    <tmdbid>16184</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/16184</profile>
  </actor>
  <actor>
    <name>Dan Stanton</name>
    <type>Actors</type>
    <role>Lewis as T-1000</role>
    <tmdbid>16185</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rpWrNQr2DypzP0SBbsHkBj7HYA3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/16185</profile>
  </actor>
  <actor>
    <name>Colin Patrick Lynch</name>
    <type>Actors</type>
    <role>Attendant</role>
    <tmdbid>56459</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/77ZFsyIdXT7qJ5KTxIuf44EGLPT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/56459</profile>
  </actor>
  <actor>
    <name>Noel Evangelisti</name>
    <type>Actors</type>
    <role>Hospital Guard</role>
    <tmdbid>1745662</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wMvLFKoBgA8FrpNWi2NO9LoDHw3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1745662</profile>
  </actor>
  <actor>
    <name>妮基·考克斯</name>
    <type>Actors</type>
    <role>Girl</role>
    <tmdbid>87317</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1YgSvFSh6GojYpvqGVWB6F4cX6m.jpg</thumb>
    <profile>https://www.themoviedb.org/person/87317</profile>
  </actor>
  <actor>
    <name>Lisa Brinegar</name>
    <type>Actors</type>
    <role>Girl</role>
    <tmdbid>2573610</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2573610</profile>
  </actor>
  <actor>
    <name>德沃恩·尼克松</name>
    <type>Actors</type>
    <role>Danny Dyson</role>
    <tmdbid>8856</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/grqGei5XcuKNPjOTAZpepOcmmsW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/8856</profile>
  </actor>
  <actor>
    <name>Tony Simotes</name>
    <type>Actors</type>
    <role>Vault Guard</role>
    <tmdbid>107362</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2bPXuty1WIQt08RyCm0QatRgMIp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/107362</profile>
  </actor>
  <actor>
    <name>Diane Rodriguez</name>
    <type>Actors</type>
    <role>Jolanda Salceda</role>
    <tmdbid>1798540</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1798540</profile>
  </actor>
  <actor>
    <name>Dalton Abbott</name>
    <type>Actors</type>
    <role>Infant John Connor</role>
    <tmdbid>2573611</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2573611</profile>
  </actor>
  <actor>
    <name>Ron Young</name>
    <type>Actors</type>
    <role>Pool Cue Biker</role>
    <tmdbid>1805901</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1805901</profile>
  </actor>
  <actor>
    <name>Charles Robert Brown</name>
    <type>Actors</type>
    <role>Tattoo Biker</role>
    <tmdbid>2573615</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2573615</profile>
  </actor>
  <actor>
    <name>Abdul Salaam El Razzac</name>
    <type>Actors</type>
    <role>Gibbons</role>
    <tmdbid>193048</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3TwsXzX2WNgoQ4pHJvqDDPmojm8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/193048</profile>
  </actor>
  <actor>
    <name>Mike Muscat</name>
    <type>Actors</type>
    <role>Moshier</role>
    <tmdbid>84710</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b9FTEnwSXGjzLmAQOPEo3bsDIif.jpg</thumb>
    <profile>https://www.themoviedb.org/person/84710</profile>
  </actor>
  <actor>
    <name>迪恩·诺里斯</name>
    <type>Actors</type>
    <role>SWAT Team Leader</role>
    <tmdbid>14329</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mVaGouQNschhJEncob8ld1aOZwF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/14329</profile>
  </actor>
  <actor>
    <name>J. Rob Jordan</name>
    <type>Actors</type>
    <role>Pickup Truck Driver</role>
    <tmdbid>2573619</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2573619</profile>
  </actor>
  <actor>
    <name>Terrence Evans</name>
    <type>Actors</type>
    <role>Tanker Truck Driver</role>
    <tmdbid>132054</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/132054</profile>
  </actor>
  <actor>
    <name>Denney Pierce</name>
    <type>Actors</type>
    <role>Burly Attendant</role>
    <tmdbid>159264</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3mDO0AzrQwNIIalHXyfI22Dcd5N.jpg</thumb>
    <profile>https://www.themoviedb.org/person/159264</profile>
  </actor>
  <actor>
    <name>Mark Christopher Lawrence</name>
    <type>Actors</type>
    <role>Burly Attendant</role>
    <tmdbid>33501</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uQgXQbaDS0hoPyqUhs5Z97KIZPA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/33501</profile>
  </actor>
  <actor>
    <name>Pat Kouri</name>
    <type>Actors</type>
    <role>SWAT Leader</role>
    <tmdbid>2573620</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2573620</profile>
  </actor>
  <actor>
    <name>Richard Ruskin</name>
    <type>Actors</type>
    <role>Frisbee Player (uncredited)</role>
    <tmdbid>1562995</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1562995</profile>
  </actor>
  <actor>
    <name>史文-欧尔·托尔森</name>
    <type>Actors</type>
    <role>Mall Security Guard (uncredited)</role>
    <tmdbid>20761</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7uhBGHXs6xLwFwzWbLEsHDgYzHP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20761</profile>
  </actor>
  <actor>
    <name>Randy Walker</name>
    <type>Actors</type>
    <role>SWAT Officer (uncredited)</role>
    <tmdbid>1236011</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2Idl3HTKim5PbAaTDpMBE9If5Gc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1236011</profile>
  </actor>
  <actor>
    <name>Dalton Hamilton</name>
    <type>Actors</type>
    <role>Baby John Connor (uncredited)</role>
    <tmdbid>1881258</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1881258</profile>
  </actor>
  <actor>
    <name>南希·菲什</name>
    <type>Actors</type>
    <role>Roadside Window Woman (Special Edition Restoration) (uncredited)</role>
    <tmdbid>42168</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4hsbpX8MaxXDQBh9T4IJZD3wGza.jpg</thumb>
    <profile>https://www.themoviedb.org/person/42168</profile>
  </actor>
  <actor>
    <name>Debra Casey</name>
    <type>Actors</type>
    <role>Mohawk Girl at Biker Bar (uncredited)</role>
    <tmdbid>1785229</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1785229</profile>
  </actor>
  <actor>
    <name>Anne Merrem</name>
    <type>Actors</type>
    <role>Psychiatric (uncredited)</role>
    <tmdbid>1785236</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1785236</profile>
  </actor>
  <actor>
    <name>Gavin Kelly</name>
    <type>Actors</type>
    <role>Gamer (uncredited)</role>
    <tmdbid>3464947</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3464947</profile>
  </actor>
  <actor>
    <name>Bret A. Arnold</name>
    <type>Actors</type>
    <role>Future Coda Man (uncredited)</role>
    <tmdbid>4026837</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4026837</profile>
  </actor>
  <actor>
    <name>Dean Blanke</name>
    <type>Actors</type>
    <role>Baby John Connor (uncredited)</role>
    <tmdbid>4026839</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4026839</profile>
  </actor>
  <actor>
    <name>Jim Dahl</name>
    <type>Actors</type>
    <role>SWAT Officer (uncredited)</role>
    <tmdbid>4026842</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4026842</profile>
  </actor>
  <actor>
    <name>Jennifer Jacono</name>
    <type>Actors</type>
    <role>Mother in Mall (uncredited)</role>
    <tmdbid>4026843</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4026843</profile>
  </actor>
  <actor>
    <name>Takao Komine</name>
    <type>Actors</type>
    <role>Mall Employee Shot by T-1000 (uncredited)</role>
    <tmdbid>4026844</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4026844</profile>
  </actor>
  <actor>
    <name>Steven Stear</name>
    <type>Actors</type>
    <role>SWAT Officer (uncredited)</role>
    <tmdbid>4026845</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4026845</profile>
  </actor>
  <genre>动作</genre>
  <genre>惊悚</genre>
  <genre>科幻</genre>
  <rating>8.1</rating>
  <title>终结者2：审判日</title>
  <originaltitle>Terminator 2: Judgment Day</originaltitle>
  <premiered>1991-07-03</premiered>
  <year>1991</year>
</movie>
