<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>2502</tmdbid>
  <uniqueid type="tmdb" default="false">2502</uniqueid>
  <imdbid>tt0372183</imdbid>
  <uniqueid type="imdb" default="true">tt0372183</uniqueid>
  <plot><![CDATA[经历第一集中的腥风血雨之后，伯恩（马特·达蒙饰）和自己的女友化名隐身在一个偏僻遥远的海滨小镇。虽然伯恩不愿意回视过去，但“过去”却一直都在追随着他，伯恩发现秘密组织的杀手已经潜入小镇，为了保护女友玛丽·克鲁兹，他必须战斗。是一起国际政治刺杀事件让CIA重新审视已经失踪的伯恩的档案，一名某大国政要被职业杀手刺杀，刺杀者留下的证据显示他的名字叫“杰森·伯恩”，这是大卫·韦伯从前在中央情报局的化名。于是大卫·韦伯不仅仅要防备秘密组织暗地里的追杀，还要避开时刻寻找他的CIA特工。在上一集中和伯恩并肩作战的尼科莱特信任伯恩，但她发现自己也身陷困境。事态似乎变得越发失去控制，四面楚歌的“伯恩”现在只有单枪匹马地去找出那个冒充自己的人，洗刷自己和尼科莱特的清白]]></plot>
  <outline><![CDATA[经历第一集中的腥风血雨之后，伯恩（马特·达蒙饰）和自己的女友化名隐身在一个偏僻遥远的海滨小镇。虽然伯恩不愿意回视过去，但“过去”却一直都在追随着他，伯恩发现秘密组织的杀手已经潜入小镇，为了保护女友玛丽·克鲁兹，他必须战斗。是一起国际政治刺杀事件让CIA重新审视已经失踪的伯恩的档案，一名某大国政要被职业杀手刺杀，刺杀者留下的证据显示他的名字叫“杰森·伯恩”，这是大卫·韦伯从前在中央情报局的化名。于是大卫·韦伯不仅仅要防备秘密组织暗地里的追杀，还要避开时刻寻找他的CIA特工。在上一集中和伯恩并肩作战的尼科莱特信任伯恩，但她发现自己也身陷困境。事态似乎变得越发失去控制，四面楚歌的“伯恩”现在只有单枪匹马地去找出那个冒充自己的人，洗刷自己和尼科莱特的清白]]></outline>
  <director tmdbid="25604">Paul Sandberg</director>
  <director tmdbid="25598">保罗·格林格拉斯</director>
  <director tmdbid="664">弗兰克·马歇尔</director>
  <director tmdbid="29405">克里斯托弗·劳斯</director>
  <director tmdbid="9646">Richard Pearson</director>
  <director tmdbid="25600">Patrick Crowley</director>
  <actor>
    <name>马特·达蒙</name>
    <type>Actors</type>
    <role>Jason Bourne</role>
    <tmdbid>1892</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4KAxONjmVq7qcItdXo38SYtnpul.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1892</profile>
  </actor>
  <actor>
    <name>弗朗卡·波滕特</name>
    <type>Actors</type>
    <role>Marie Helene Kreutz</role>
    <tmdbid>679</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aU6f9UemZsTkqKEG4l77zf6masg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/679</profile>
  </actor>
  <actor>
    <name>布莱恩·考克斯</name>
    <type>Actors</type>
    <role>Ward Abbott</role>
    <tmdbid>1248</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/scSjbFCTRngXlkJRoKptM5kQGw7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1248</profile>
  </actor>
  <actor>
    <name>朱丽娅·斯蒂尔斯</name>
    <type>Actors</type>
    <role>Nicky Parsons</role>
    <tmdbid>12041</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9PJ6G5begxnZkkwvqZqMs0Iwn5o.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12041</profile>
  </actor>
  <actor>
    <name>卡尔·厄本</name>
    <type>Actors</type>
    <role>Kirill</role>
    <tmdbid>1372</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7Y96dAfg0HcFrcLjlD5eD9N0uj4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1372</profile>
  </actor>
  <actor>
    <name>加布里埃尔·曼</name>
    <type>Actors</type>
    <role>Danny Zorn</role>
    <tmdbid>32458</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mrqiMfwoQnLBGGP3zvfHrwPKHJW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/32458</profile>
  </actor>
  <actor>
    <name>琼·艾伦</name>
    <type>Actors</type>
    <role>Pamela Landy</role>
    <tmdbid>11148</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ipUhzenaOCmrxqbPqc7RadYxWao.jpg</thumb>
    <profile>https://www.themoviedb.org/person/11148</profile>
  </actor>
  <actor>
    <name>马尔顿·索克斯</name>
    <type>Actors</type>
    <role>Jarda</role>
    <tmdbid>20982</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gmeUY7FR0bFLdu7Ma5kvpH3Gt6B.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20982</profile>
  </actor>
  <actor>
    <name>汤姆·盖洛普</name>
    <type>Actors</type>
    <role>Tom Cronin</role>
    <tmdbid>27030</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jqbrDxorFinlo6Ae39SL17AvKaf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/27030</profile>
  </actor>
  <actor>
    <name>约翰·贝德福德·劳埃德</name>
    <type>Actors</type>
    <role>Teddy</role>
    <tmdbid>60118</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tyNDFeQgf2dyjBZtRAskz1lZG1I.jpg</thumb>
    <profile>https://www.themoviedb.org/person/60118</profile>
  </actor>
  <actor>
    <name>Ethan Sandler</name>
    <type>Actors</type>
    <role>Kurt</role>
    <tmdbid>166654</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pQxG8BjmKnoPjxr0PtqRjqdLimN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/166654</profile>
  </actor>
  <actor>
    <name>米歇尔·莫纳汉</name>
    <type>Actors</type>
    <role>Kim</role>
    <tmdbid>11705</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8vFh2XqTWnqKco2SGfpyQboxo4X.jpg</thumb>
    <profile>https://www.themoviedb.org/person/11705</profile>
  </actor>
  <actor>
    <name>卡雷尔·罗登</name>
    <type>Actors</type>
    <role>Yuri Gretkov</role>
    <tmdbid>10841</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zfxaI9n2kjlDyJUpSFvawQGV1Hg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10841</profile>
  </actor>
  <actor>
    <name>托马斯·阿拉纳</name>
    <type>Actors</type>
    <role>Martin Marshall</role>
    <tmdbid>941</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qMuQWxUQ2sXDiN2d9EDVT5VXHo2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/941</profile>
  </actor>
  <actor>
    <name>奥莎娜·阿金什那</name>
    <type>Actors</type>
    <role>Irena Neski</role>
    <tmdbid>77667</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1j05cOkkSvoTHp6vOOLbSzGHKr1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77667</profile>
  </actor>
  <actor>
    <name>Yevgeni Sitokhin</name>
    <type>Actors</type>
    <role>Vladimir Neski</role>
    <tmdbid>13737</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q4SALrViijEBLDzUKpOE13S9SLr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/13737</profile>
  </actor>
  <actor>
    <name>Marina Weis</name>
    <type>Actors</type>
    <role>Mrs. Neski</role>
    <tmdbid>1098275</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mkhM5tiO8p8zxiESJ7MzFTPKOau.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1098275</profile>
  </actor>
  <actor>
    <name>蒂姆·格里芬</name>
    <type>Actors</type>
    <role>John Nevins</role>
    <tmdbid>27031</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i3BRPyeBg7CQnGLsHxA6gpnDzDj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/27031</profile>
  </actor>
  <actor>
    <name>Sean Smith</name>
    <type>Actors</type>
    <role>Vic</role>
    <tmdbid>87019</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wUOQ4TBz0SEbMdk6rpqUthpsd9p.jpg</thumb>
    <profile>https://www.themoviedb.org/person/87019</profile>
  </actor>
  <actor>
    <name>Максим Ковалевский</name>
    <type>Actors</type>
    <role>Ivan</role>
    <tmdbid>43456</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wmJka5O0cQyajRrq1Ua70CzxPYR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/43456</profile>
  </actor>
  <actor>
    <name>Jon Collin Barclay</name>
    <type>Actors</type>
    <role>Jarhead</role>
    <tmdbid>1099879</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AjPMZROjrkE2IWMUo6khzTAf0Rs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1099879</profile>
  </actor>
  <actor>
    <name>Sam Brown</name>
    <type>Actors</type>
    <role>Jarhead</role>
    <tmdbid>1780360</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1780360</profile>
  </actor>
  <actor>
    <name>Shane Sinutko</name>
    <type>Actors</type>
    <role>Jarhead</role>
    <tmdbid>167384</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/167384</profile>
  </actor>
  <actor>
    <name>Dominique Chiout</name>
    <type>Actors</type>
    <role>Waitress</role>
    <tmdbid>49485</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/49485</profile>
  </actor>
  <actor>
    <name>Wanja Mues</name>
    <type>Actors</type>
    <role>Night Clerk</role>
    <tmdbid>6644</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/10ptcRKO2diZH1lqVUdWfCIEFG6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6644</profile>
  </actor>
  <actor>
    <name>Алексей Шмаринов</name>
    <type>Actors</type>
    <role>Moscow Taxi Driver</role>
    <tmdbid>1780362</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bQgH7HMGcaF3nDSX1oYFZenL3LS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1780362</profile>
  </actor>
  <actor>
    <name>Stephan Wolf-Schönburg</name>
    <type>Actors</type>
    <role>Suspicious Cop</role>
    <tmdbid>1391450</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391450</profile>
  </actor>
  <actor>
    <name>Olov Ludwig</name>
    <type>Actors</type>
    <role>Market Security Guard</role>
    <tmdbid>1780363</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1780363</profile>
  </actor>
  <actor>
    <name>Keshav Nadkarni</name>
    <type>Actors</type>
    <role>Mr. Mohan</role>
    <tmdbid>1780364</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1780364</profile>
  </actor>
  <actor>
    <name>Violetta Tarnowska Bronner</name>
    <type>Actors</type>
    <role>Neski Neighbor</role>
    <tmdbid>1257228</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qzHqwwAtG47AHNRU7OJ8Dx8dMas.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1257228</profile>
  </actor>
  <actor>
    <name>Алексей Медведев</name>
    <type>Actors</type>
    <role>Young Cop</role>
    <tmdbid>1780365</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k2xh75ZNkKVWMDxyUgPn6pfCLp9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1780365</profile>
  </actor>
  <actor>
    <name>Александр Дубина</name>
    <type>Actors</type>
    <role>2nd Cop</role>
    <tmdbid>1780366</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1780366</profile>
  </actor>
  <actor>
    <name>Александр Боев</name>
    <type>Actors</type>
    <role>2nd Taxi Driver</role>
    <tmdbid>1608682</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1608682</profile>
  </actor>
  <actor>
    <name>Claudio Maniscalco</name>
    <type>Actors</type>
    <role>Immigration Officer</role>
    <tmdbid>1138032</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1138032</profile>
  </actor>
  <actor>
    <name>Manfred Witt</name>
    <type>Actors</type>
    <role>Doorman</role>
    <tmdbid>1780367</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1780367</profile>
  </actor>
  <actor>
    <name>Aleksey Trotsenko</name>
    <type>Actors</type>
    <role>Vodka Police Passenger</role>
    <tmdbid>1780368</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1780368</profile>
  </actor>
  <actor>
    <name>Victoria Unikel</name>
    <type>Actors</type>
    <role>Mercedes Driver</role>
    <tmdbid>1780369</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1780369</profile>
  </actor>
  <actor>
    <name>Оксана Семёнова</name>
    <type>Actors</type>
    <role>Mercedes Passenger</role>
    <tmdbid>1343406</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j45sxCjJvambSgkVWc8U4wJZ3ju.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1343406</profile>
  </actor>
  <actor>
    <name>Виталий Абдулов</name>
    <type>Actors</type>
    <role>Volga Taxi Owner</role>
    <tmdbid>1780370</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zrPA90Y8sS14laOd2g71w9zHYWR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1780370</profile>
  </actor>
  <actor>
    <name>Dirk Schoedon</name>
    <type>Actors</type>
    <role>Berlin Taxi Driver</role>
    <tmdbid>1169507</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e8oKmg6gm4f32LyAbOqdTLg2zCN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1169507</profile>
  </actor>
  <actor>
    <name>伊万·什维多夫</name>
    <type>Actors</type>
    <role>Moscow Policeman</role>
    <tmdbid>6079</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/33k3avFGiydICwCBvF0PZoNGcIx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6079</profile>
  </actor>
  <actor>
    <name>Денис Бургазлиев</name>
    <type>Actors</type>
    <role>Moscow Policeman</role>
    <tmdbid>223907</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e2tqvHa6CURbazgdhJggARvwloU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/223907</profile>
  </actor>
  <actor>
    <name>Nick Wilder</name>
    <type>Actors</type>
    <role>Delta C.O.</role>
    <tmdbid>1329649</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p8jGXZ0N2bQPPSt39HA7CsN2BSt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1329649</profile>
  </actor>
  <actor>
    <name>克里斯·库珀</name>
    <type>Actors</type>
    <role>Alexander Conklin</role>
    <tmdbid>2955</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j0sQDzaDlnNAdaYhy6HRRAFi22.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2955</profile>
  </actor>
  <genre>动作</genre>
  <genre>剧情</genre>
  <genre>惊悚</genre>
  <rating>7.3</rating>
  <title>谍影重重2</title>
  <originaltitle>The Bourne Supremacy</originaltitle>
  <premiered>2004-07-23</premiered>
  <year>2004</year>
</movie>
