<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[商场里到处都是可爱又独特的小猫们，牠们一只接一只地跑来想跟大家玩耍。但其中有一只特别神秘的猫，牠不知为何竟然能听懂人类的语言。这只神秘的猫替九那岐和爱猫小队带路，前往莲和优树的藏身处。当这只猫表示希望带他们去自己的根据地时，九那岐和朋友们既困惑又兴奋。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:59:28</dateadded>
  <title>来自游星的猫D-REX</title>
  <actor>
    <name>水中雅章</name>
    <role>Kunagi (voice)</role>
    <type>Actor</type>
    <tmdbid>2376502</tmdbid>
  </actor>
  <actor>
    <name>上田丽奈</name>
    <role>Kaoru (voice)</role>
    <type>Actor</type>
    <tmdbid>1452028</tmdbid>
  </actor>
  <actor>
    <name>安元洋贵</name>
    <role>Tanishi (voice)</role>
    <type>Actor</type>
    <tmdbid>216448</tmdbid>
  </actor>
  <actor>
    <name>竹内良太</name>
    <role>Gaku (voice)</role>
    <type>Actor</type>
    <tmdbid>1468251</tmdbid>
  </actor>
  <actor>
    <name>千叶繁</name>
    <role>Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>105816</tmdbid>
  </actor>
  <rating>6</rating>
  <year>2025</year>
  <sorttitle>来自游星的猫D-REX</sorttitle>
  <imdbid>tt37956796</imdbid>
  <tvdbid>11242278</tvdbid>
  <uniqueid type="tvdb">11242278</uniqueid>
  <uniqueid type="imdb">tt37956796</uniqueid>
  <episode>7</episode>
  <season>1</season>
  <aired>2025-08-19</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>