<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[青学知名的校内排名赛又开始了，一年级的队员对于分组的成员如同往常一般惊讶。在这其中，校队成员虽然紧张，却也纷纷顺利地获胜晋级了。但是，在这激烈的战事中，干一一击败对手，将要和同组别的手冢进行比赛。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:56:50</dateadded>
  <title>青学名义</title>
  <actor>
    <name>高桥美佳子</name>
    <role>Sakuno Ryūzaki (voice)</role>
    <type>Actor</type>
    <tmdbid>215121</tmdbid>
  </actor>
  <actor>
    <name>皆川纯子</name>
    <role>Ryōma Echizen (voice)</role>
    <type>Actor</type>
    <tmdbid>228234</tmdbid>
  </actor>
  <actor>
    <name>高桥广树</name>
    <role>Eiji Kikumaru (voice)</role>
    <type>Actor</type>
    <tmdbid>219752</tmdbid>
  </actor>
  <actor>
    <name>川本成</name>
    <role>Takashi Kawamura (voice)</role>
    <type>Actor</type>
    <tmdbid>1243884</tmdbid>
  </actor>
  <actor>
    <name>甲斐田幸</name>
    <role>Shūsuke Fuji (voice)</role>
    <type>Actor</type>
    <tmdbid>1239108</tmdbid>
  </actor>
  <actor>
    <name>近藤孝行</name>
    <role>Shūichirō Ōishi (voice), Takaya Nomura (voice), Tatsunori Mori (voice)</role>
    <type>Actor</type>
    <tmdbid>1221098</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2002</year>
  <sorttitle>青学名义</sorttitle>
  <uniqueid type="tvrage">279997</uniqueid>
  <tvrageid>279997</tvrageid>
  <episode>24</episode>
  <season>2</season>
  <aired>2002-09-25</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>