<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[大石的月亮截击精准的打到底在线，比赛渐渐朝着对青学有利的方向。胜鲁道夫对开始着急了。青学乘胜追击，开始采用前卫和后卫在中央站成一直线的“澳大利亚阵型”。赤泽开始紧张，但因为金田的一句话，又重新振作。中场休息的时候，菊丸坐在椅子上一动也不动。比赛开始的时候，他也好像耗尽了体力一般呆站在球场上。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:56:50</dateadded>
  <title>必杀！英二的假死攻击</title>
  <actor>
    <name>高桥美佳子</name>
    <role>Sakuno Ryūzaki (voice)</role>
    <type>Actor</type>
    <tmdbid>215121</tmdbid>
  </actor>
  <actor>
    <name>皆川纯子</name>
    <role>Ryōma Echizen (voice)</role>
    <type>Actor</type>
    <tmdbid>228234</tmdbid>
  </actor>
  <actor>
    <name>高桥广树</name>
    <role>Eiji Kikumaru (voice)</role>
    <type>Actor</type>
    <tmdbid>219752</tmdbid>
  </actor>
  <actor>
    <name>川本成</name>
    <role>Takashi Kawamura (voice)</role>
    <type>Actor</type>
    <tmdbid>1243884</tmdbid>
  </actor>
  <actor>
    <name>甲斐田幸</name>
    <role>Shūsuke Fuji (voice)</role>
    <type>Actor</type>
    <tmdbid>1239108</tmdbid>
  </actor>
  <actor>
    <name>近藤孝行</name>
    <role>Shūichirō Ōishi (voice), Takaya Nomura (voice), Tatsunori Mori (voice)</role>
    <type>Actor</type>
    <tmdbid>1221098</tmdbid>
  </actor>
  <director>滨名孝行</director>
  <rating>0</rating>
  <year>2002</year>
  <sorttitle>必杀！英二的假死攻击</sorttitle>
  <uniqueid type="tvrage">279979</uniqueid>
  <tvrageid>279979</tvrageid>
  <episode>6</episode>
  <season>2</season>
  <aired>2002-05-22</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>