<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[和山吹亚久津的比赛中，龙马遇到前所未有的对手。不过，面对亚久津的攻击，龙马的实力也藉此得以发挥，双方互不相让，展现出惊人的球技。大家屏气凝神的观看这一场比赛，最后龙马6:4获胜。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:56:50</dateadded>
  <title>决胜的瞬间</title>
  <actor>
    <name>高桥美佳子</name>
    <role>Sakuno Ryūzaki (voice)</role>
    <type>Actor</type>
    <tmdbid>215121</tmdbid>
  </actor>
  <actor>
    <name>皆川纯子</name>
    <role>Ryōma Echizen (voice)</role>
    <type>Actor</type>
    <tmdbid>228234</tmdbid>
  </actor>
  <actor>
    <name>高桥广树</name>
    <role>Eiji Kikumaru (voice)</role>
    <type>Actor</type>
    <tmdbid>219752</tmdbid>
  </actor>
  <actor>
    <name>川本成</name>
    <role>Takashi Kawamura (voice)</role>
    <type>Actor</type>
    <tmdbid>1243884</tmdbid>
  </actor>
  <actor>
    <name>甲斐田幸</name>
    <role>Shūsuke Fuji (voice)</role>
    <type>Actor</type>
    <tmdbid>1239108</tmdbid>
  </actor>
  <actor>
    <name>近藤孝行</name>
    <role>Shūichirō Ōishi (voice), Takaya Nomura (voice), Tatsunori Mori (voice)</role>
    <type>Actor</type>
    <tmdbid>1221098</tmdbid>
  </actor>
  <director>滨名孝行</director>
  <rating>0</rating>
  <year>2002</year>
  <sorttitle>决胜的瞬间</sorttitle>
  <uniqueid type="tvrage">279995</uniqueid>
  <tvrageid>279995</tvrageid>
  <episode>22</episode>
  <season>2</season>
  <aired>2002-09-11</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>