<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[比赛一开始，龙马就不断的挑衅，让亚久津也认真了起来。连大家都公认很有实力的学长，也打不过自己，亚久津因此不把网球当一回事，不过他终于认真起来比赛了。大家都因为亚久津肌肉的柔软度和惊人的速度而折服，龙马也使出了拿手的招数。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:56:50</dateadded>
  <title>球场上的恶魔</title>
  <actor>
    <name>高桥美佳子</name>
    <role>Sakuno Ryūzaki (voice)</role>
    <type>Actor</type>
    <tmdbid>215121</tmdbid>
  </actor>
  <actor>
    <name>皆川纯子</name>
    <role>Ryōma Echizen (voice)</role>
    <type>Actor</type>
    <tmdbid>228234</tmdbid>
  </actor>
  <actor>
    <name>高桥广树</name>
    <role>Eiji Kikumaru (voice)</role>
    <type>Actor</type>
    <tmdbid>219752</tmdbid>
  </actor>
  <actor>
    <name>川本成</name>
    <role>Takashi Kawamura (voice)</role>
    <type>Actor</type>
    <tmdbid>1243884</tmdbid>
  </actor>
  <actor>
    <name>甲斐田幸</name>
    <role>Shūsuke Fuji (voice)</role>
    <type>Actor</type>
    <tmdbid>1239108</tmdbid>
  </actor>
  <actor>
    <name>近藤孝行</name>
    <role>Shūichirō Ōishi (voice), Takaya Nomura (voice), Tatsunori Mori (voice)</role>
    <type>Actor</type>
    <tmdbid>1221098</tmdbid>
  </actor>
  <director>滨名孝行</director>
  <rating>0</rating>
  <year>2002</year>
  <sorttitle>球场上的恶魔</sorttitle>
  <uniqueid type="tvrage">279992</uniqueid>
  <tvrageid>279992</tvrageid>
  <episode>19</episode>
  <season>2</season>
  <aired>2002-08-21</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>