[00:03.25]一生一世
[00:05.55]词--诗27:1,4,8摘编 
[00:07.63]曲--叶邵家菁
[00:09.42]歌者:我心旋律
[00:11.14]
[00:12.84]制作：小Tαο
[00:14.71]
[00:53.00]耶和华是我的亮光
[01:00.82]耶和华是我的拯救
[01:08.25]耶和华是我性命的保障
[01:15.51]我还惧谁呢
[01:23.60]耶和华是我的盾牌
[01:30.97]耶和华是我的高台
[01:38.35]耶和华是我性命的保障
[01:44.97]我还惧谁呢
[01:51.83]有一件事 我曾寻求
[01:59.35]我仍要寻求
[02:06.45]就是一生一世 住在耶和华的殿中
[02:14.23]瞻仰祂荣美
[02:20.75]有一件事 我曾寻求
[02:28.47]我仍要寻求
[02:35.93]就是一生一世 住在耶和华的殿中
[02:43.46]寻求祂的面
[02:50.33]
[03:02.01]耶和华是我的亮光
[03:08.97]耶和华是我的拯救
[03:16.24]耶和华是我性命的保障
[03:23.34]我还惧谁呢
[03:30.99]耶和华是我的盾牌
[03:38.14]耶和华是我的高台
[03:45.32]耶和华是我性命的保障
[03:52.36]我还惧谁呢
[03:59.02]有一件事 我曾寻求
[04:06.47]我仍要寻求
[04:13.85]就是一生一世 住在耶和华的殿中
[04:21.48]瞻仰祂荣美
[04:27.88]有一件事 我曾寻求
[04:35.78]我仍要寻求
[04:42.98]就是一生一世 住在耶和华的殿中
[04:50.66]寻求祂的面
[04:57.12]
[05:25.78]有一件事 我曾寻求
[05:33.22]我仍要寻求
[05:41.19]就是一生一世 住在耶和华的殿中
[05:49.44]瞻仰祂荣美
[05:56.15]有一件事 我曾寻求
[06:04.38]我仍要寻求
[06:12.07]就是一生一世 住在耶和华的殿中
[06:20.34]寻求祂的面
[06:28.16]