
[00:00.48]敞开我心 - Jesus Fashion Family
[00:01.24]
[00:27.76]来到你施恩宝座前
[00:33.61]
[00:34.57]我的心已不再纠结
[00:40.35]
[00:41.39]你恩会将我紧紧包围
[00:47.82]我是你的宝贝
[00:52.07]
[00:55.18]仰望主你至圣荣美
[01:01.11]
[01:01.96]惊叹你大能的作为
[01:07.86]
[01:08.75]我要献上我所有赞美
[01:15.25]一直到永远
[01:19.76]
[01:22.55]我向你敞开我心
[01:28.52]
[01:29.38]恳求你更新我心意
[01:35.65]
[01:36.34]不再踌躇怀疑
[01:40.98]悲哀哭泣
[01:44.38]有你的性情
[01:50.36]
[02:17.61]仰望主你至圣荣美
[02:23.61]
[02:24.27]惊叹你大能的作为
[02:30.21]
[02:31.08]我要献上我所有赞美
[02:37.51]一直到永远
[02:42.25]
[02:44.91]我向你敞开我心
[02:50.99]
[02:51.74]恳求你更新我心意
[02:58.49]不再踌躇怀疑
[03:03.11]悲哀哭泣
[03:06.64]有你的性情
[03:11.74]
[03:12.27]我向你敞开我心
[03:18.36]
[03:19.05]恳求你触摸我的心
[03:25.99]惟愿从今天起
[03:30.57]充满勇气
[03:33.97]踏步向前行
[03:40.02]
[03:46.60]敞开我心
[03:52.43]
[04:07.20]你的爱 充满我心
[04:17.63]
[04:20.86]我最爱 永远是你
[04:31.21]
[04:34.57]你的爱 充满我心
[04:45.76]
[04:48.29]我最爱 永远是你
[04:58.93]
[05:02.05]我向你敞开我心
[05:08.86]恳求你更新我心意
[05:15.66]不再踌躇怀疑
[05:20.35]悲哀哭泣
[05:23.80]有你的性情
[05:29.43]我向你敞开我心
[05:35.22]
[05:36.15]恳求你触摸我的心
[05:42.17]
[05:43.12]惟愿从今天起
[05:47.81]充满勇气
[05:51.20]踏步向前行