
[00:01.00]《天父就是》
[00:03.00]词曲：조준모
[00:05.00]专辑：AMEN赞美计划-合辑III
[00:06.00]www.zanmei.ai
[00:07.00]
[00:31.44]天父就是创造你的那一位
[00:38.62]祂是最了解你 也最明白你
[00:45.75]天父就是创造你的那一位
[00:53.80]祂知道你的心 也知道你一切
[01:00.06]天父就是保守你的那一位
[01:07.40]绝对不会放弃你 不会离开你
[01:14.60]天父就是保守你的那一位
[01:21.38]祂会不断爱你 一直注视着你
[01:29.20]主的意念 何等宝贵
[01:36.09]祂的怜悯 无穷无限
[01:43.06]主的信实 每早晨是新的
[01:51.05]祂的慈爱永远不改变
[01:58.22]
[02:01.94]天父就是想要与你同在
[02:09.24]比这世界任何人更想得着你
[02:16.49]天父就是想要与你同在
[02:23.26]祂是随时随地与你同在的主
[02:30.73]天父就是引导你的那一位
[02:38.11]无论走在旷野中 或在暴风里
[02:45.44]天父就是引导你的那一位
[02:52.61]祂会引领着你直到青草之地
[02:59.94]主的意念 何等宝贵
[03:06.99]祂的怜悯 无穷无限
[03:14.48]主的信实 每早晨是新的
[03:22.07]祂的慈爱永远不改变
[03:29.12]主的意念 何等宝贵
[03:36.31]祂的怜悯 无穷无限
[03:43.97]主的信实 每早晨是新的
[03:51.19]祂的慈爱永远不改变
[04:05.27]祂的慈爱永远不改变
[04:18.52]