<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=20321><P Class=KRCC>
신사 숙녀 여러분<br>
대망의 순간이 다가옵니다
<SYNC Start=24388><P Class=KRCC>
세계적으로 유명한 트레이너<br>
프란시스코 필라 씨가
<SYNC Start=27914><P Class=KRCC>
결승 후보를 마지막으로<br>
보고 있는 가운데
<SYNC Start=31489><P Class=KRCC>
한가지 질문만이 남았습니다
<SYNC Start=33878><P Class=KRCC>
올해 최고의 견공은<br>
누가 될까요?
<SYNC Start=37766><P Class=KRCC>&nbsp;
<SYNC Start=38317><P Class=KRCC>
저는 여기 관중석에서
<SYNC Start=39331><P Class=KRCC>
리얼리티 TV 스타인<br>
케이 카푸치오와
<SYNC Start=41310><P Class=KRCC>
매니저 겸 남자친구인<br>
레지 스타와 함께 있습니다
<SYNC Start=43821><P Class=KRCC>
케이, 레지와<br>
언제쯤 결혼하시나요?
<SYNC Start=45723><P Class=KRCC>
- 어머...<br>
- 그게...
<SYNC Start=46937><P Class=KRCC>
쇼에서 보여주시나요?
<SYNC Start=48343><P Class=KRCC>
전 단지 제 팬들에게<br>
인사도 할 겸
<SYNC Start=51990><P Class=KRCC>
다음달 신상을<br>
소개하러 나왔어요
<SYNC Start=54265><P Class=KRCC>
제 새 향수가 출시된답니다
<SYNC Start=56472><P Class=KRCC>
케이 카푸치오의<br>
"길티 플레저"
<SYNC Start=59235><P Class=KRCC>
남성들이 갈구의 죄의식으로<br>
몸부림치게 만드세요
<SYNC Start=62421><P Class=KRCC>
프란시스코 씨가<br>
결정을 내리셨습니다
<SYNC Start=66236><P Class=KRCC>
1위
<SYNC Start=67617><P Class=KRCC>
2위
<SYNC Start=68973><P Class=KRCC>&nbsp;
<SYNC Start=69789><P Class=KRCC>
3위
<SYNC Start=70791><P Class=KRCC>
판결이 내려졌습니다
<SYNC Start=72746><P Class=KRCC>
올해 선페어 컨넬<br>
최고의 견공은
<SYNC Start=76703><P Class=KRCC>
바로 세계에서 유일한...
<SYNC Start=79282><P Class=KRCC>
버튼이라고?
<SYNC Start=80883><P Class=KRCC>&nbsp;
<SYNC Start=81354><P Class=KRCC>
이름이 "버튼" 인<br>
친구가 정말로 있다고?
<SYNC Start=83938><P Class=KRCC>
어머님이 어릴 때부터<br>
그렇게 불렀다가 굳어진 거죠
<SYNC Start=86971><P Class=KRCC>
그 애도 코 꼈네
<SYNC Start=88146><P Class=KRCC>
둘 다 스탠포드에서<br>
거절당한 후로 친해졌는데
<SYNC Start=91089><P Class=KRCC>
여러 다른 학교에도<br>
같이 지원해서
<SYNC Start=93536><P Class=KRCC>
이번주에 같이 캠퍼스나<br>
돌아보려고 생각했거든요
<SYNC Start=96328><P Class=KRCC>
도보 여행도 하고요
<SYNC Start=98434><P Class=KRCC>
아니, 잠깐만
<SYNC Start=99510><P Class=KRCC>
어디에서 묵을 건데?<br>
운전은 누가 하고?
<SYNC Start=100895><P Class=KRCC>
인솔자는 또 누구야?
<SYNC Start=102530><P Class=KRCC>&nbsp;
<SYNC Start=102857><P Class=KRCC>
그냥 아빠 페라리<br>
가지고 나가서
<SYNC Start=104171><P Class=KRCC>
인터넷에서 만난<br>
남자애들이랑 놀려고요
<SYNC Start=107183><P Class=KRCC>&nbsp;
<SYNC Start=108160><P Class=KRCC>
- 전혀 재미 없어<br>
- 얘야
<SYNC Start=109419><P Class=KRCC>
괜히 흥 깨지 말아
<SYNC Start=111490><P Class=KRCC>
당연히 버튼네 어머니가<br>
함께 가시겠지
<SYNC Start=113986><P Class=KRCC>
맞아요, 아주<br>
책임감 있는 분이시죠
<SYNC Start=115877><P Class=KRCC>
응, 별명 정할 때는 빼고
<SYNC Start=117745><P Class=KRCC>
아빠가 원하시면<br>
더튼 부인께
<SYNC Start=119557><P Class=KRCC>
저 데리러 올 때<br>
얘기 나눠보시라고 할게요
<SYNC Start=121293><P Class=KRCC>
그래, 그렇다면 괜찮...
<SYNC Start=122931><P Class=KRCC>&nbsp;
<SYNC Start=123902><P Class=KRCC>
성이 더튼이야?
<SYNC Start=125847><P Class=KRCC>
네 친구 이름이<br>
버튼 더튼이라고?
<SYNC Start=127602><P Class=KRCC>
불행한 일이긴 하구나
<SYNC Start=129287><P Class=KRCC>
그게 어때서 그래요?
<SYNC Start=130277><P Class=KRCC>
에이, 아빠 이름이<br>
래슬이나 태슬...
<SYNC Start=133766><P Class=KRCC>
"노 해슬" 캐슬이라고 생각해봐
<SYNC Start=136622><P Class=KRCC>
아뇨, 예를 든 거였어요
<SYNC Start=138492><P Class=KRCC>&nbsp;
<SYNC Start=140036><P Class=KRCC>
그렇게 부르지 말아요
<SYNC Start=141858><P Class=KRCC>&nbsp;
<SYNC Start=142605><P Class=KRCC>
피해자는 견공 대회 심사위원인<br>
프란시스코 필라예요
<SYNC Start=145629><P Class=KRCC>
여기 분장실에서 발견했어요
<SYNC Start=147109><P Class=KRCC>
수중에 현금 뿐만 아니라<br>
지갑과 휴대폰하며
<SYNC Start=149854><P Class=KRCC>
이상한 키카드도 있었어요
<SYNC Start=150886><P Class=KRCC>
사인은 보이는 대로인가요?
<SYNC Start=152592><P Class=KRCC>
응, 누가 목에<br>
목줄을 걸고 당겼어
<SYNC Start=156789><P Class=KRCC>
대략 추정한<br>
사망 시각은 나왔나요?
<SYNC Start=158657><P Class=KRCC>
- 여러 상황을 조합하면...<br>
- 뭐라고?
<SYNC Start=160651><P Class=KRCC>
이제 내 일도<br>
당신이 하는 거야?
<SYNC Start=161832><P Class=KRCC>
의대를 다녔을 줄은 몰랐네
<SYNC Start=163503><P Class=KRCC>
어디 계속해봐요<br>
에스파지토 박사님
<SYNC Start=166586><P Class=KRCC>&nbsp;
<SYNC Start=167316><P Class=KRCC>
프란시스코를<br>
마지막으로 본 사람이
<SYNC Start=170716><P Class=KRCC>
저녁거리를 가지러<br>
5시 15분에 방을 나갔어요
<SYNC Start=173859><P Class=KRCC>
20분 후 이렇게 된 걸<br>
그린 씨가 발견하셨고요
<SYNC Start=176770><P Class=KRCC>
그래, 고마워
<SYNC Start=179373><P Class=KRCC>&nbsp;
<SYNC Start=182227><P Class=KRCC>
- 안녕하세요<br>
- 네, 아담 그린입니다
<SYNC Start=183884><P Class=KRCC>
선페어 쇼의 주최자죠
<SYNC Start=185819><P Class=KRCC>
그린 씨, 프란시스코 씨는<br>
얼마나 잘 알고 지내셨나요?
<SYNC Start=188510><P Class=KRCC>
거의 20년간<br>
저희 심사위원으로 있었습니다
<SYNC Start=191581><P Class=KRCC>
누구보다 개들을 아낀 사람이죠
<SYNC Start=194148><P Class=KRCC>
얘길 나눠볼<br>
가족이 있을까요?
<SYNC Start=196510><P Class=KRCC>
가족은 로열 뿐이었어요
<SYNC Start=198653><P Class=KRCC>
아주 잘생긴 견공이네요
<SYNC Start=199956><P Class=KRCC>
프란시스코가<br>
정말 사랑한 녀석이죠
<SYNC Start=202234><P Class=KRCC>&nbsp;
<SYNC Start=202843><P Class=KRCC>
사실...
<SYNC Start=204054><P Class=KRCC>
개 주인보다도<br>
개와 더 친밀하곤 했죠
<SYNC Start=206627><P Class=KRCC>
그럼 개와는<br>
말이 통하지만
<SYNC Start=207999><P Class=KRCC>
사람과는 그리<br>
말이 통하지 않았군요
<SYNC Start=210105><P Class=KRCC>
개 주인들과<br>
충돌은 없었나요?
<SYNC Start=213005><P Class=KRCC>
무슨 말씀이시죠?
<SYNC Start=214229><P Class=KRCC>
최고의 견공을 발표하고<br>
한시간 반 후에 살해됐잖아요
<SYNC Start=217413><P Class=KRCC>
대회 개 주인들이<br>
열정적인 건 인정하지만
<SYNC Start=220696><P Class=KRCC>
이렇게까지는 아니에요
<SYNC Start=222383><P Class=KRCC>
누군가 목에<br>
개 줄을 감았잖아요
<SYNC Start=224466><P Class=KRCC>
모든 참가자들과<br>
분장실에 접근 가능한
<SYNC Start=228137><P Class=KRCC>
모든 사람들의<br>
명단을 주셔야겠습니다
<SYNC Start=229925><P Class=KRCC>
물론입니다
<SYNC Start=231196><P Class=KRCC>&nbsp;
<SYNC Start=235187><P Class=KRCC>
프란시스코 필라의 개인가요?
<SYNC Start=236664><P Class=KRCC>
네, 로열이에요
<SYNC Start=238163><P Class=KRCC>
방 밖에 두는 게<br>
좋을 것 같아서요
<SYNC Start=239933><P Class=KRCC>
왜 저러는 거죠?
<SYNC Start=241325><P Class=KRCC>
시신을 발견했을 때부터<br>
줄곧 저러고 있었어요
<SYNC Start=244052><P Class=KRCC>
아마 애도하는 동작이<br>
아닐까 하네요
<SYNC Start=246193><P Class=KRCC>
명단을 가져다 드리겠습니다
<SYNC Start=248578><P Class=KRCC>&nbsp;
<SYNC Start=249871><P Class=KRCC>
그럼 살해 시각에<br>
개가 현장에 있었군요
<SYNC Start=252840><P Class=KRCC>
그래서 어떻게 할까요?<br>
신문하러 데려갈까요?
<SYNC Start=255089><P Class=KRCC>
제 말은 단지<br>
남자의 가장 친한 친구인데
<SYNC Start=256949><P Class=KRCC>
주인이 공격받는 동안<br>
가만히 있었을까요?
<SYNC Start=259873><P Class=KRCC>
만약 로열이 방해했다면
<SYNC Start=261055><P Class=KRCC>
범인의 DNA나 증거가<br>
묻어 있을수도 있겠군요
<SYNC Start=264662><P Class=KRCC>
저도 실마리가 있어요
<SYNC Start=265995><P Class=KRCC>
결승에서 떨어진 참가자가<br>
프란시스코의 결정에
<SYNC Start=269569><P Class=KRCC>
방금 항의를 표시했어요<br>
데이빗 헤르난드예요
<SYNC Start=272622><P Class=KRCC>
너무 화를 낸 나머지
<SYNC Start=273563><P Class=KRCC>
이마의 핏줄이 뛰는 게<br>
보일 정도였다네요
<SYNC Start=276233><P Class=KRCC>
애완견 대회가<br>
이 사람의 전부였나봐요
<SYNC Start=278938><P Class=KRCC>&nbsp;
<SYNC Start=279564><P Class=KRCC>
프란시스코의 죽음으로<br>
속상하지 않냐고요?
<SYNC Start=281217><P Class=KRCC>
물론이죠
<SYNC Start=282511><P Class=KRCC>
그의 1위 결정이<br>
더 속상할 뿐이에요
<SYNC Start=285309><P Class=KRCC>
저 상패는<br>
우리 맥스 거라고요
<SYNC Start=288298><P Class=KRCC>&nbsp;
<SYNC Start=289444><P Class=KRCC>
헤르난드 씨<br>
5시 15분에서 35분까지의
<SYNC Start=291246><P Class=KRCC>
행적을 알려주시겠어요?
<SYNC Start=293321><P Class=KRCC>
네, 여기 몸단장 구역에서<br>
항의서를 쓰고...
<SYNC Start=295903><P Class=KRCC>
내가 죽인 거 아니에요
<SYNC Start=298555><P Class=KRCC>&nbsp;
<SYNC Start=299096><P Class=KRCC>
최근 하던 짓을 봐서는
<SYNC Start=300513><P Class=KRCC>
자기가 자초한 걸 거예요
<SYNC Start=302244><P Class=KRCC>
최근 무슨 일을 했는데요?
<SYNC Start=304901><P Class=KRCC>&nbsp;
<SYNC Start=305674><P Class=KRCC>
그게, 소문에...
<SYNC Start=307186><P Class=KRCC>
뇌물을 받았대요
<SYNC Start=308483><P Class=KRCC>
대회 결과를 조작하는 대신<br>
뇌물을 받았다는 건가요?
<SYNC Start=311488><P Class=KRCC>
"최고의 견공" 도박도<br>
아주 큰 사업이에요
<SYNC Start=313620><P Class=KRCC>
아주 수상한 사람들과<br>
함께 있는 게 목격됐다고요
<SYNC Start=316013><P Class=KRCC>
베가스와 연계된 사람들이요
<SYNC Start=317847><P Class=KRCC>
고발 내용이 심각하네요
<SYNC Start=319475><P Class=KRCC>
주장을 뒷받침하는<br>
증거가 있나요?
<SYNC Start=321658><P Class=KRCC>
증거를 원하세요?
<SYNC Start=323171><P Class=KRCC>&nbsp;
<SYNC Start=323641><P Class=KRCC>
프란시스코가 1등을<br>
누구한테 줬나 보세요
<SYNC Start=327125><P Class=KRCC>&nbsp;
<SYNC Start=327503><P Class=KRCC>
저 잡종 좀 보시라고요
<SYNC Start=329504><P Class=KRCC>&nbsp;
<SYNC Start=330408><P Class=KRCC>
이제 우리 맥스를 보세요
<SYNC Start=331575><P Class=KRCC>
잡종 한번 다시 보고요
<SYNC Start=333266><P Class=KRCC>&nbsp;
<SYNC Start=334022><P Class=KRCC>
이만하면 좋은 증거죠
<SYNC Start=336157><P Class=KRCC>
정말 애완견 대회에<br>
큰 돈이 걸려 있다고요?
<SYNC Start=338581><P Class=KRCC>
막상 생각해보니<br>
독창적이네요
<SYNC Start=340244><P Class=KRCC>
축구나 농구, 경마엔<br>
모두가 눈을 치켜뜨고
<SYNC Start=343534><P Class=KRCC>
조금의 불법이라도<br>
찾아내려고 하지만
<SYNC Start=345819><P Class=KRCC>
애완견 대회는<br>
누가 감시하겠어요?
<SYNC Start=347450><P Class=KRCC>
라이언에게 알리바이와 함께<br>
알아보라고 할게요
<SYNC Start=350502><P Class=KRCC>
뭘 하시든 간에<br>
이게 더 중요해요
<SYNC Start=352339><P Class=KRCC>
방금 알려주신 걸<br>
형사님께 말씀해주실래요?
<SYNC Start=354393><P Class=KRCC>
쇼가 끝나고<br>
뒷무대에 있었는데
<SYNC Start=356052><P Class=KRCC>
어떤 여자가 분장실을<br>
나가는 걸 봤어요
<SYNC Start=359638><P Class=KRCC>
인상착의를 기억하시나요?
<SYNC Start=360688><P Class=KRCC>
더 나은 게 있죠
<SYNC Start=361683><P Class=KRCC>
휴대폰으로 영상을 찍었어요
<SYNC Start=363615><P Class=KRCC>
후드티에 선글라스를<br>
끼고 있었지만
<SYNC Start=365585><P Class=KRCC>
보는 즉시 누군지 알아챘어요
<SYNC Start=367977><P Class=KRCC>
케이 카푸치오였어요
<SYNC Start=369645><P Class=KRCC>
리얼리티 TV 스타요?
<SYNC Start=371815><P Class=KRCC>&nbsp;
<SYNC Start=374935><P Class=KRCC>
시간대를 보세요
<SYNC Start=375914><P Class=KRCC>
사망 시간대와<br>
딱 맞아 떨어져요
<SYNC Start=378370><P Class=KRCC>&nbsp;
<SYNC Start=381783><P Class=KRCC>
<font color="#DC143C">Castle Season 4 Episode 13<br>
An Embarrassment of Bitches
<SYNC Start=385073><P Class=KRCC>
<font color="#DC143C">DCinside 기타 미국드라마 갤러리<br>
핏빛노을(kein0925@hanmail.net)
<SYNC Start=387438><P Class=KRCC>&nbsp;
<SYNC Start=389895><P Class=KRCC>
이해가 안 가는 게 있어요
<SYNC Start=391128><P Class=KRCC>
케이 카푸치오가<br>
왜 프란시스코를 죽이겠어요?
<SYNC Start=394432><P Class=KRCC>
제가 모르겠는 건<br>
자기 이름을 딴 향수도 있고
<SYNC Start=398243><P Class=KRCC>
아파트 밖엔 파파라치가<br>
장사진을 이루고
<SYNC Start=400629><P Class=KRCC>
수백만의 트위터 팔로워에다
<SYNC Start=402784><P Class=KRCC>
수십개의 잡지에 나오는데
<SYNC Start=404385><P Class=KRCC>
그걸 증명해 줄 재능은<br>
보이지 않는다는 거예요
<SYNC Start=407109><P Class=KRCC>
더욱 황당한 것은<br>
왜 매번 사진이 찍힐 때마다
<SYNC Start=409634><P Class=KRCC>
이런 포즈를 했을까요?
<SYNC Start=411295><P Class=KRCC>&nbsp;
<SYNC Start=412098><P Class=KRCC>
이런, 미안하지만<br>
사진 찍을 시간 없어요
<SYNC Start=414944><P Class=KRCC>
- 좋아요, 1분만요<br>
- 웃어봐요
<SYNC Start=417544><P Class=KRCC>
제이슨 베이트먼이 아니잖아
<SYNC Start=419599><P Class=KRCC>
- 뭐라고?<br>
- 아, 뭐야!
<SYNC Start=421391><P Class=KRCC>&nbsp;
<SYNC Start=422364><P Class=KRCC>
점점 지긋지긋해지네
<SYNC Start=423829><P Class=KRCC>&nbsp;
<SYNC Start=441779><P Class=KRCC>
두 분이 그...<br>
음료수 회사에서 나왔죠?
<SYNC Start=444362><P Class=KRCC>
아뇨, 뉴욕 경찰입니다
<SYNC Start=446673><P Class=KRCC>
케이 카푸치오 씨와<br>
얘길 좀 하러 왔는데요
<SYNC Start=448589><P Class=KRCC>
이런, 죄송해요
<SYNC Start=450008><P Class=KRCC>&nbsp;
<SYNC Start=450481><P Class=KRCC>
저쪽에 잠깐<br>
앉아 계시는 게 어떠세요?
<SYNC Start=451671><P Class=KRCC>
뭐라고요?
<SYNC Start=452638><P Class=KRCC>
피비가 구기자차를<br>
내올 거예요
<SYNC Start=454717><P Class=KRCC>
있죠? 제게<br>
더 좋은 생각이 있는데요
<SYNC Start=457121><P Class=KRCC>
모두들, 5분 쉽시다
<SYNC Start=459453><P Class=KRCC>
아니, 잠깐만요
<SYNC Start=460398><P Class=KRCC>
케이 카푸치오는<br>
5분도 내줄 수 없어요
<SYNC Start=462489><P Class=KRCC>
15년에서 20년은 어떤가요?
<SYNC Start=464536><P Class=KRCC>&nbsp;
<SYNC Start=464973><P Class=KRCC>
그 구기자차<br>
정말 맛있을 것 같네요
<SYNC Start=467168><P Class=KRCC>
네, 프란시스코와<br>
알고 지냈어요
<SYNC Start=468481><P Class=KRCC>
제 개에게 2주치 교육을<br>
시키도록 고용했죠
<SYNC Start=471920><P Class=KRCC>
쇼 촬영 재개가<br>
머지 않았는데
<SYNC Start=473979><P Class=KRCC>
롤리타에게 고치고 싶은<br>
사소한 다혈질 문제가 있어서요
<SYNC Start=477719><P Class=KRCC>
이 쪼끄만 귀요미가요?
<SYNC Start=479225><P Class=KRCC>
설마 그럴 거라곤...
<SYNC Start=481029><P Class=KRCC>&nbsp;
<SYNC Start=484720><P Class=KRCC>
돈을 돌려달라고 하셨겠네요
<SYNC Start=486862><P Class=KRCC>&nbsp;
<SYNC Start=487368><P Class=KRCC>
애초에 주지도 않았어요
<SYNC Start=488653><P Class=KRCC>
며칠 정도 있더니<br>
어제 얘를 데리고 와서는
<SYNC Start=491665><P Class=KRCC>
제 일을 하기 싫다는 거예요
<SYNC Start=494350><P Class=KRCC>&nbsp;
<SYNC Start=494771><P Class=KRCC>
얘기 끝났나요?
<SYNC Start=495558><P Class=KRCC>
가봉도 해야 하고<br>
홍보 미팅 두 군데에다
<SYNC Start=498548><P Class=KRCC>
얼굴을 비춰야 하는<br>
행사가 세 군데에...
<SYNC Start=500250><P Class=KRCC>
사건 현장에서<br>
당신을 본
<SYNC Start=502631><P Class=KRCC>
목격자가 있으니<br>
앉으시죠
<SYNC Start=505610><P Class=KRCC>&nbsp;
<SYNC Start=506345><P Class=KRCC>
알겠어요
<SYNC Start=507776><P Class=KRCC>&nbsp;
<SYNC Start=509597><P Class=KRCC>
어젯밤 대회 끝나고<br>
왜 프란시스코를 찾아갔죠?
<SYNC Start=512989><P Class=KRCC>
왜 롤리타를 맡지 않는지<br>
이유를 듣고 싶었어요
<SYNC Start=516276><P Class=KRCC>
그래서 뭐라고 하던가요?
<SYNC Start=517901><P Class=KRCC>&nbsp;
<SYNC Start=518426><P Class=KRCC>
그 얘기는 별로<br>
하고싶지 않은데요
<SYNC Start=521430><P Class=KRCC>
당신이 살해 시각에<br>
프란시스코의 분장실에서
<SYNC Start=524305><P Class=KRCC>
나오는 모습이 찍혔어요
<SYNC Start=525582><P Class=KRCC>
"하고싶지 않은" 건<br>
선택 사항에 없어요
<SYNC Start=528772><P Class=KRCC>
알겠어요
<SYNC Start=529596><P Class=KRCC>
아무 얘기도 못 했어요
<SYNC Start=530861><P Class=KRCC>
이미 죽어 있었거든요
<SYNC Start=534707><P Class=KRCC>&nbsp;
<SYNC Start=535744><P Class=KRCC>
- 시신을 발견하셨다고요?<br>
- 맞아요
<SYNC Start=537184><P Class=KRCC>
그런데도 신고하지 않았고요?
<SYNC Start=538325><P Class=KRCC>
리무진에 타자마자<br>
신고했어요
<SYNC Start=541146><P Class=KRCC>&nbsp;
<SYNC Start=541725><P Class=KRCC>
악의가 없으면<br>
범죄 아니죠?
<SYNC Start=542825><P Class=KRCC>
사건 현장에서<br>
도주를 했잖아요
<SYNC Start=544879><P Class=KRCC>
알겠어요
<SYNC Start=546418><P Class=KRCC>&nbsp;
<SYNC Start=546821><P Class=KRCC>
이미지에 안 좋은<br>
기사란 없다는 말 아세요?
<SYNC Start=550397><P Class=KRCC>
죽은 사람이랑<br>
같이 사진 찍히는 건
<SYNC Start=552756><P Class=KRCC>
그 예외예요
<SYNC Start=553932><P Class=KRCC>
전 제 이미지에<br>
신경을 많이 써야 하거든요
<SYNC Start=556487><P Class=KRCC>
제겐 이미지가 전부니까요
<SYNC Start=558075><P Class=KRCC>
네, 안 그래도 지금<br>
얘기하던 중이었잖아요
<SYNC Start=559733><P Class=KRCC>
카푸치오 씨
<SYNC Start=560830><P Class=KRCC>
프란시스코 씨가<br>
개를 데려왔을 때
<SYNC Start=563203><P Class=KRCC>
좀 이상하게<br>
굴진 않았나요?
<SYNC Start=565158><P Class=KRCC>
전 못 봤어요
<SYNC Start=566118><P Class=KRCC>
아침 10시 운동 시간에<br>
찾아 왔었거든요
<SYNC Start=568338><P Class=KRCC>
제가 여기에 있다가<br>
롤리타를 건네 받았어요
<SYNC Start=570661><P Class=KRCC>
형사님 말씀이 맞아요<br>
이상하게 굴더라고요
<SYNC Start=572603><P Class=KRCC>
"누구 밑에서 일하지?"
<SYNC Start=574259><P Class=KRCC>
"누가 시키는 거 다 알아"<br>
라고 했어요
<SYNC Start=575839><P Class=KRCC>
편집증이 심한 듯 보였죠
<SYNC Start=578036><P Class=KRCC>
그 말이 무슨 뜻인지<br>
짐작가는 건 없으시나요?
<SYNC Start=579682><P Class=KRCC>
전혀 몰라요
<SYNC Start=580922><P Class=KRCC>
그래서 제가<br>
말해보러 간 거였어요
<SYNC Start=583224><P Class=KRCC>
그럼 얘기는<br>
이만해도 될 것 같네요
<SYNC Start=586705><P Class=KRCC>
일단은요
<SYNC Start=587343><P Class=KRCC>
혹시 모르니<br>
멀리 가진 마세요
<SYNC Start=589693><P Class=KRCC>
세상에<br>
제가 어딜 가겠어요?
<SYNC Start=591333><P Class=KRCC>
수많은 사람들에게<br>
사진을 찍히지 않곤
<SYNC Start=593443><P Class=KRCC>
한 발짝도 못 나가는 걸요
<SYNC Start=595089><P Class=KRCC>&nbsp;
<SYNC Start=599815><P Class=KRCC>
케이와 일하지 않는 건<br>
누구라도 이해가 가지만
<SYNC Start=602815><P Class=KRCC>
왜 누구 밑에서<br>
일하고 있다고 생각했을까요?
<SYNC Start=606445><P Class=KRCC>
특히나 평생을<br>
"일"도 안 한 사람인데요
<SYNC Start=608363><P Class=KRCC>
그리고 왜 그리<br>
케이를 의심했을까요?
<SYNC Start=610611><P Class=KRCC>
숨기는 게 있을지도 모르죠<br>
뇌물을 받았다는 소문에
<SYNC Start=612894><P Class=KRCC>
조금의 진실은<br>
있었나 보네요
<SYNC Start=614600><P Class=KRCC>
전 프란시스코의<br>
재정을 살펴보는 중인데
<SYNC Start=616277><P Class=KRCC>
작년 동안 만 달러씩<br>
여러번 예금을 했더라고요
<SYNC Start=620647><P Class=KRCC>
그래서 그가 심사했던<br>
지난 대회들을 알아봤는데
<SYNC Start=622815><P Class=KRCC>
가능성이 희박한 것만<br>
골라 좋아하더군요
<SYNC Start=624430><P Class=KRCC>
어제 선페어 우승자의<br>
베가스 배당금은
<SYNC Start=626389><P Class=KRCC>
50대 1이었어요
<SYNC Start=627638><P Class=KRCC>
정말 "약체개" 였지
<SYNC Start=629468><P Class=KRCC>&nbsp;
<SYNC Start=630108><P Class=KRCC>
그래도 이해가<br>
안 되는 것은
<SYNC Start=631336><P Class=KRCC>
뇌물을 받고 있었다면<br>
왜 죽이겠어요?
<SYNC Start=634348><P Class=KRCC>
빠지려고 했던지...
<SYNC Start=635438><P Class=KRCC>
돈을 더 달라 했겠죠
<SYNC Start=636691><P Class=KRCC>
피해자의 일정표엔<br>
주말 마다 상담사와
<SYNC Start=638634><P Class=KRCC>
약속이 있었어요<br>
패티 바커 박사요
<SYNC Start=640675><P Class=KRCC>
사망 당일에도<br>
상담을 했고요
<SYNC Start=642175><P Class=KRCC>
도움이 될 거예요
<SYNC Start=643835><P Class=KRCC>
좋아, 서로 불러들여
<SYNC Start=644905><P Class=KRCC>
방문객을 데려왔어
<SYNC Start=646719><P Class=KRCC>
이게 누구야<br>
로열이잖아요
<SYNC Start=649657><P Class=KRCC>
아유, 이 귀여운 것
<SYNC Start=650985><P Class=KRCC>
귀엽긴 하지
<SYNC Start=651743><P Class=KRCC>
입 안을 채취해<br>
DNA 검사 중이지만
<SYNC Start=653516><P Class=KRCC>
큰 희망은 가지지 마
<SYNC Start=654768><P Class=KRCC>
DNA가 묻었더라도<br>
저 침하며...
<SYNC Start=657369><P Class=KRCC>
사라진 지 오래일 거야
<SYNC Start=659220><P Class=KRCC>
그럼 로열은<br>
어떻게 할 거예요?
<SYNC Start=660777><P Class=KRCC>
프란시스코에겐<br>
가족이 없었잖아요
<SYNC Start=662994><P Class=KRCC>
동물 보호국에 연락하자니<br>
안 내키더라고
<SYNC Start=664968><P Class=KRCC>
제니의 친구가<br>
구출팀에 있어요
<SYNC Start=666286><P Class=KRCC>
아니면... 여기에<br>
데리고 있어도 되잖아요
<SYNC Start=668833><P Class=KRCC>
마스코트로 써도 되고요
<SYNC Start=670096><P Class=KRCC>
우리 마스코트는<br>
캐슬이잖아요
<SYNC Start=671344><P Class=KRCC>
그... 뭐라고?
<SYNC Start=673523><P Class=KRCC>
뭐라고 했니?
<SYNC Start=674398><P Class=KRCC>
에스파지토의 유머 감각이<br>
나락으로 떨어져
<SYNC Start=675924><P Class=KRCC>
올라오질 않는다고?
<SYNC Start=678299><P Class=KRCC>
부탁해요
<SYNC Start=680155><P Class=KRCC>&nbsp;
<SYNC Start=681691><P Class=KRCC>
알겠어요, 대신 맞는 집을<br>
찾을 때까지만이에요
<SYNC Start=684211><P Class=KRCC>
그럼 뭘 먹는지<br>
빨리 알아내야 할 걸
<SYNC Start=686072><P Class=KRCC>
내가 주는 건<br>
건들지도 않더라고
<SYNC Start=687870><P Class=KRCC>
프란시스코의 집에<br>
먹이가 있을 거예요
<SYNC Start=689940><P Class=KRCC>
- 누가 가볼래요?<br>
- 개 먹이 가지러요?
<SYNC Start=693000><P Class=KRCC>
- 캐슬<br>
- 라이언
<SYNC Start=693828><P Class=KRCC>
에스파지토
<SYNC Start=695067><P Class=KRCC>&nbsp;
<SYNC Start=695947><P Class=KRCC>
뭐... 그럼<br>
남자답게 해결을 볼까요?
<SYNC Start=699920><P Class=KRCC>
그래요
<SYNC Start=701190><P Class=KRCC>&nbsp;
<SYNC Start=707416><P Class=KRCC>
3판 2선승?
<SYNC Start=708825><P Class=KRCC>&nbsp;
<SYNC Start=711325><P Class=KRCC>
싹둑
<SYNC Start=712439><P Class=KRCC>
제 환자로 있은지<br>
수년이에요
<SYNC Start=714965><P Class=KRCC>
일정이 되는 대로<br>
언제든 보고 있죠
<SYNC Start=718142><P Class=KRCC>
바커 씨, 그가 겪고 있던<br>
문제가 뭐였나요?
<SYNC Start=720667><P Class=KRCC>
혹시 편집증을<br>
보인 적이 있나요?
<SYNC Start=722561><P Class=KRCC>
아뇨, 가끔씩<br>
우울증을 앓아서
<SYNC Start=725401><P Class=KRCC>
곧 자신감이 떨어지고
<SYNC Start=728000><P Class=KRCC>
폭식으로 이어져서...
<SYNC Start=729796><P Class=KRCC>
폭식 문제요?
<SYNC Start=731571><P Class=KRCC>
봐서는 모르겠던데
<SYNC Start=732520><P Class=KRCC>
식습관이 끔찍했다니까요
<SYNC Start=734520><P Class=KRCC>
음식물 쓰레기부터
<SYNC Start=736616><P Class=KRCC>
죽은 새에다<br>
자기 대변까지 먹었어요
<SYNC Start=739671><P Class=KRCC>&nbsp;
<SYNC Start=742072><P Class=KRCC>
지금 프란시스코 씨<br>
얘길 하는 게 아니죠?
<SYNC Start=745109><P Class=KRCC>
제가 프란시스코 씨의<br>
상담가인 줄 아셨어요?
<SYNC Start=749999><P Class=KRCC>&nbsp;
<SYNC Start=750782><P Class=KRCC>
당연히 아니죠<br>
아니에요
<SYNC Start=752275><P Class=KRCC>
제 환자는 로열이에요
<SYNC Start=754881><P Class=KRCC>&nbsp;
<SYNC Start=756043><P Class=KRCC>
전 견공 치료 상담사예요
<SYNC Start=759403><P Class=KRCC>
제가 사람을 치료한다니<br>
단단히 미친 거죠
<SYNC Start=762371><P Class=KRCC>
사람을요?<br>
그럼 미친 게 맞죠
<SYNC Start=765559><P Class=KRCC>
저, 박사...
<SYNC Start=767194><P Class=KRCC>&nbsp;
<SYNC Start=767531><P Class=KRCC>
바커 씨, 마지막 상담 때<br>
프란시스코 씨는 어땠나요?
<SYNC Start=772187><P Class=KRCC>
실은 예약을 취소했어요
<SYNC Start=774170><P Class=KRCC>
이유를 알려주던가요?
<SYNC Start=774880><P Class=KRCC>
무슨 일이 생겨서<br>
급히 가야 한다고만 했어요
<SYNC Start=779731><P Class=KRCC>
네, 그럼...
<SYNC Start=781454><P Class=KRCC>&nbsp;
<SYNC Start=782254><P Class=KRCC>
정말 도움이 됐네요
<SYNC Start=784376><P Class=KRCC>&nbsp;
<SYNC Start=785524><P Class=KRCC>
그럼 감사합니다
<SYNC Start=786846><P Class=KRCC>
더 필요한 게 있으면<br>
연락 드리겠습니다
<SYNC Start=788637><P Class=KRCC>
로열은 좀 어떤가요?
<SYNC Start=791309><P Class=KRCC>
사건 현장에서<br>
살인을 목격한 게 사실인가요?
<SYNC Start=794648><P Class=KRCC>
그렇다고 생각합니다
<SYNC Start=796144><P Class=KRCC>
그럼 본 게<br>
있을지도 몰라요
<SYNC Start=798408><P Class=KRCC>
사건에 대해 소통하고<br>
싶어할지도 모르고요
<SYNC Start=801295><P Class=KRCC>
저와 만나게 해주신다면<br>
뭘 아는지 알아내 볼게요
<SYNC Start=805666><P Class=KRCC>&nbsp;
<SYNC Start=806939><P Class=KRCC>
프란시스코가<br>
박사를 신뢰했잖아요
<SYNC Start=808852><P Class=KRCC>
몇분은 줘도<br>
괜찮을 것 같아요
<SYNC Start=810818><P Class=KRCC>
당신이 한다면야<br>
맘대로 해요
<SYNC Start=812452><P Class=KRCC>
제가 데려올게요
<SYNC Start=813788><P Class=KRCC>&nbsp;
<SYNC Start=814970><P Class=KRCC>
베켓입니다
<SYNC Start=815539><P Class=KRCC>
당분간 로열을 살찌울 만한<br>
음식은 충분히 찾았어요
<SYNC Start=818804><P Class=KRCC>
구미가 당기는<br>
다른 것도 찾았죠
<SYNC Start=820502><P Class=KRCC>
도청기 감지 장치예요
<SYNC Start=821933><P Class=KRCC>
- 새 것 같은데요<br>
- 도청기 감지 장치라고?
<SYNC Start=825096><P Class=KRCC>
편집증이든 아니든
<SYNC Start=826313><P Class=KRCC>
프란시스코는 자신이<br>
감시당한다고 생각했나봐요
<SYNC Start=828709><P Class=KRCC>
그럼 자신이<br>
도청당할까봐 걱정했군
<SYNC Start=831646><P Class=KRCC>
그리곤 어제 아침<br>
11시 쯤 갑자기 뛰쳐나갔지
<SYNC Start=835172><P Class=KRCC>
케이의 조수가 편집증 증세를<br>
보였다던 시각이야
<SYNC Start=838143><P Class=KRCC>
그 몇 시간 후에<br>
살해되었고요
<SYNC Start=840652><P Class=KRCC>
대체 어디로 갔던 걸까?
<SYNC Start=842668><P Class=KRCC>
프란시스코의 휴대폰을<br>
증거로 보관해뒀잖아요
<SYNC Start=845903><P Class=KRCC>
GPS가 켜져 있었다면
<SYNC Start=847053><P Class=KRCC>
어딜 갔었는지<br>
알 수 있을 거예요
<SYNC Start=849197><P Class=KRCC>&nbsp;
<SYNC Start=850352><P Class=KRCC>
그래, 맞아
<SYNC Start=852125><P Class=KRCC>&nbsp;
<SYNC Start=852742><P Class=KRCC>
알아
<SYNC Start=854278><P Class=KRCC>
내가 잘 알지
<SYNC Start=855266><P Class=KRCC>
이 불쌍한 것이<br>
충격을 받았어요
<SYNC Start=858755><P Class=KRCC>
로열을 발견하셨을 때<br>
어쩌고 있었나요?
<SYNC Start=860489><P Class=KRCC>
바닥을 계속 긁고 있었다네요
<SYNC Start=863825><P Class=KRCC>
선페어 주최자 말로는<br>
사별의 의미라고 하던데요?
<SYNC Start=866875><P Class=KRCC>
로열, 로열아
<SYNC Start=869227><P Class=KRCC>
내가 하는 거 잘 봐
<SYNC Start=870836><P Class=KRCC>&nbsp;
<SYNC Start=873313><P Class=KRCC>
그래
<SYNC Start=874030><P Class=KRCC>
분명해요
<SYNC Start=875324><P Class=KRCC>
당신에게 뭔가<br>
얘기하려던 거였어요
<SYNC Start=876873><P Class=KRCC>
뭔가 중요한 걸요
<SYNC Start=878926><P Class=KRCC>&nbsp;
<SYNC Start=879901><P Class=KRCC>
그래요?<br>
그게 그냥 보이는...?
<SYNC Start=881567><P Class=KRCC>
로열, 나 좀 보렴
<SYNC Start=884094><P Class=KRCC>
알아, 상처 많이 받았지
<SYNC Start=887285><P Class=KRCC>
혼란스럽기도 하겠지
<SYNC Start=888895><P Class=KRCC>
지금 주인에게서<br>
버림받은 거잖아
<SYNC Start=891859><P Class=KRCC>&nbsp;
<SYNC Start=893047><P Class=KRCC>
진행할 게 너무 많네요
<SYNC Start=894966><P Class=KRCC>
시간이 좀 걸리겠어요
<SYNC Start=897138><P Class=KRCC>&nbsp;
<SYNC Start=899248><P Class=KRCC>
하나 물어볼게요
<SYNC Start=900271><P Class=KRCC>
프란시스코가 상담 때<br>
참관을 하기도 했나요?
<SYNC Start=904477><P Class=KRCC>
아뇨, 밖에서 기다렸어요<br>
왜 그러세요?
<SYNC Start=906658><P Class=KRCC>
그냥 물어봤어요
<SYNC Start=907998><P Class=KRCC>&nbsp;
<SYNC Start=915117><P Class=KRCC>
휴대폰 기록에 의하면
<SYNC Start=916053><P Class=KRCC>
피해자가 어제 대회 전에<br>
여길 들렀어요
<SYNC Start=920115><P Class=KRCC>
도박 접선인을<br>
만났을지도 모르겠네요
<SYNC Start=922840><P Class=KRCC>
그냥 전화상으로<br>
통화해도 되잖아?
<SYNC Start=924622><P Class=KRCC>
도청당하는 걸<br>
두려워 했었잖아요
<SYNC Start=926442><P Class=KRCC>&nbsp;
<SYNC Start=930083><P Class=KRCC>
형사님
<SYNC Start=931257><P Class=KRCC>
피해자의 주머니에<br>
또 뭐가 있었는지 기억나세요?
<SYNC Start=933773><P Class=KRCC>&nbsp;
<SYNC Start=957840><P Class=KRCC>
대체 뭐하는 곳이죠?
<SYNC Start=959277><P Class=KRCC>&nbsp;
<SYNC Start=959962><P Class=KRCC>
무슨 사육장 같아 보이는데
<SYNC Start=961951><P Class=KRCC>&nbsp;
<SYNC Start=962724><P Class=KRCC>
네, 여기...<br>
우리가 있네요
<SYNC Start=965442><P Class=KRCC>
그럼 개들은 어디에...
<SYNC Start=967658><P Class=KRCC>&nbsp;
<SYNC Start=972392><P Class=KRCC>
있을까요?
<SYNC Start=973755><P Class=KRCC>&nbsp;
<SYNC Start=977027><P Class=KRCC>
잘 들으세요
<SYNC Start=978749><P Class=KRCC>
제 친구가<br>
저런 걸 하나 키웠는데
<SYNC Start=980819><P Class=KRCC>
두려움을 느낄 수 있대요
<SYNC Start=982829><P Class=KRCC>
그러니까 움찔하지 마세요
<SYNC Start=984713><P Class=KRCC>
뭘 하시든 간에<br>
절대로...
<SYNC Start=987631><P Class=KRCC>
뛰어요!
<SYNC Start=988969><P Class=KRCC>&nbsp;
<SYNC Start=998584><P Class=KRCC>
어서요!
<SYNC Start=1000642><P Class=KRCC>&nbsp;
<SYNC Start=1001087><P Class=KRCC>
베켓, 뛰어요!<br>
어서!
<SYNC Start=1002553><P Class=KRCC>&nbsp;
<SYNC Start=1005656><P Class=KRCC>
좋아, 좋아요
<SYNC Start=1007326><P Class=KRCC>&nbsp;
<SYNC Start=1015096><P Class=KRCC>
대체 내 창고에서<br>
뭣들하는 겁니까?
<SYNC Start=1018001><P Class=KRCC>
뉴욕 경찰의...
<SYNC Start=1019585><P Class=KRCC>
베켓과 에스파지토 형사입니다
<SYNC Start=1021375><P Class=KRCC>
영장 있으십니까?
<SYNC Start=1022626><P Class=KRCC>
누구시죠?
<SYNC Start=1023988><P Class=KRCC>&nbsp;
<SYNC Start=1024531><P Class=KRCC>
잭 패터슨입니다<br>
프란시스코와 함께 일하죠
<SYNC Start=1027478><P Class=KRCC>
어제까지는요<br>
원하는 게 뭡니까?
<SYNC Start=1029250><P Class=KRCC>
살인 사건을 조사 중입니다
<SYNC Start=1031682><P Class=KRCC>&nbsp;
<SYNC Start=1032724><P Class=KRCC>
여긴 대체<br>
뭐하는 곳이죠?
<SYNC Start=1034656><P Class=KRCC>&nbsp;
<SYNC Start=1035501><P Class=KRCC>
프란시스코는 신개념의<br>
미용견을 개량하려 했습니다
<SYNC Start=1038687><P Class=KRCC>
"필라" 리트리버죠
<SYNC Start=1039924><P Class=KRCC>
여행 중일 땐<br>
제가 대신 운영을 했고요
<SYNC Start=1042029><P Class=KRCC>
정말 큰 비극입니다
<SYNC Start=1043721><P Class=KRCC>
개를 개량하는데<br>
한 평생을 바친 사람이었는데
<SYNC Start=1046557><P Class=KRCC>&nbsp;
<SYNC Start=1047058><P Class=KRCC>
거의 발표 단계까지<br>
준비가 되었었죠
<SYNC Start=1048778><P Class=KRCC>
프란시스코 씨와는<br>
얼마나 잘 아셨나요?
<SYNC Start=1050370><P Class=KRCC>
도박 취미가 있었다거나
<SYNC Start=1051901><P Class=KRCC>
질 안 좋은 부류에게서<br>
뇌물을 받진 않았나요?
<SYNC Start=1053913><P Class=KRCC>
프란시스코에겐<br>
취미가 없었습니다
<SYNC Start=1055476><P Class=KRCC>
이 일이 인생의 전부였고
<SYNC Start=1057222><P Class=KRCC>
또한 정직한 일이었죠
<SYNC Start=1058689><P Class=KRCC>
하지만 자신의 계좌에<br>
여러번 큰 돈을 예금했던데요
<SYNC Start=1062825><P Class=KRCC>
어디 맞춰보죠<br>
각각 만 달러씩이었죠?
<SYNC Start=1065828><P Class=KRCC>&nbsp;
<SYNC Start=1066222><P Class=KRCC>
필라 리트리버에 대한<br>
소문이 새어나가고 있었어요
<SYNC Start=1068556><P Class=KRCC>
사람들이 프란시스코를<br>
불러 세워서는
<SYNC Start=1070446><P Class=KRCC>
첫 개의 새끼를<br>
분양해달라고 돈을 찔러줬죠
<SYNC Start=1073199><P Class=KRCC>
어제 급히 여기에<br>
왔던 이유는 아시나요?
<SYNC Start=1075424><P Class=KRCC>
실은 제가 알아요
<SYNC Start=1076311><P Class=KRCC>
도청 수색 장치를 가져오더니<br>
창고를 살피기 시작했어요
<SYNC Start=1079901><P Class=KRCC>
누가 왜 사육장을<br>
감시하려 했을까?
<SYNC Start=1082322><P Class=KRCC>
그러게요
<SYNC Start=1082863><P Class=KRCC>
사육과 훈련 방법이<br>
철저히 비밀에 부쳐졌고
<SYNC Start=1085903><P Class=KRCC>
필라 리트리버로 인해<br>
경쟁자들이 불안해 했거든요
<SYNC Start=1089634><P Class=KRCC>
특정 인물을 꼽자면요?
<SYNC Start=1091342><P Class=KRCC>&nbsp;
<SYNC Start=1092175><P Class=KRCC>
당시엔 미친 소리로 들렸지만
<SYNC Start=1093854><P Class=KRCC>
프란시스코는<br>
사업 비밀을 캐내려는 사람과
<SYNC Start=1096248><P Class=KRCC>
개 훈련 고객이<br>
한통속이라 생각했어요
<SYNC Start=1099248><P Class=KRCC>
어떤 고객인지 알려주던가요?
<SYNC Start=1102150><P Class=KRCC>
케이 카푸치오라고요?
<SYNC Start=1103556><P Class=KRCC>
왜 케이가 프란시스코의<br>
비밀을 훔치겠어요?
<SYNC Start=1105447><P Class=KRCC>
정말 그랬다는 것도<br>
확실치 않아요
<SYNC Start=1107759><P Class=KRCC>
정말로 도청을 당했는지도<br>
확실하지 않죠
<SYNC Start=1110932><P Class=KRCC>
이젠 확실해졌어요
<SYNC Start=1112418><P Class=KRCC>
도청기 감지 장치에<br>
메모리 카드가 있는데
<SYNC Start=1114342><P Class=KRCC>
어제 아침<br>
도청기를 잡아냈어요
<SYNC Start=1116502><P Class=KRCC>
케이의 직원들을 찾아가<br>
누가 시켰냐고 했던 시기군요
<SYNC Start=1120889><P Class=KRCC>
우연일 리가 없겠는데요
<SYNC Start=1122093><P Class=KRCC>
전부 살해당한 그 날<br>
벌어진 일이잖아요
<SYNC Start=1123851><P Class=KRCC>
케이가 우리에게<br>
스스로 밝힌 것보다
<SYNC Start=1125787><P Class=KRCC>
훨씬 많은 걸<br>
알고 있는 것 같네요
<SYNC Start=1127538><P Class=KRCC>
다시 얘기를 해봐야겠어요
<SYNC Start=1129257><P Class=KRCC>
그리고 이번엔...
<SYNC Start=1131094><P Class=KRCC>
케이가 이리로 와야죠
<SYNC Start=1132799><P Class=KRCC>&nbsp;
<SYNC Start=1146985><P Class=KRCC>
이쪽입니다<br>
카푸치오 양
<SYNC Start=1148685><P Class=KRCC>&nbsp;
<SYNC Start=1150498><P Class=KRCC>
당신들은 빼고요
<SYNC Start=1151808><P Class=KRCC>&nbsp;
<SYNC Start=1169502><P Class=KRCC>
전 리얼리티 쇼는<br>
잘 보지 않아요
<SYNC Start=1171517><P Class=KRCC>
카푸치오 양<br>
그 이유가 궁금하시나요?
<SYNC Start=1174018><P Class=KRCC>&nbsp;
<SYNC Start=1175720><P Class=KRCC>
뽀뽀해줄까?
<SYNC Start=1177203><P Class=KRCC>
뽀뽀!
<SYNC Start=1178664><P Class=KRCC>&nbsp;
<SYNC Start=1180657><P Class=KRCC>
그렇게 현실적이진<br>
않다는 걸 알게 되거든요
<SYNC Start=1184555><P Class=KRCC>
거짓을 진실로 포장하는<br>
사람도 좋아하지 않고요
<SYNC Start=1189842><P Class=KRCC>
솔직히, 그건<br>
시간 낭비라고 생각해요
<SYNC Start=1192432><P Class=KRCC>
제게 이러려고<br>
서까지 데려온 건가요?
<SYNC Start=1195348><P Class=KRCC>
제 쇼를 모욕하려고요?
<SYNC Start=1196584><P Class=KRCC>
쇼에 대한 얘기가 아닙니다
<SYNC Start=1197876><P Class=KRCC>
프란시스코와 있었던 일이<br>
뭔지 알아야겠어요
<SYNC Start=1200025><P Class=KRCC>
이번엔 사실대로요
<SYNC Start=1201436><P Class=KRCC>
사실대로 말씀드렸잖아요
<SYNC Start=1203204><P Class=KRCC>
당신 조수의 진술에 의하면
<SYNC Start=1204646><P Class=KRCC>
프란시스코는 당신께<br>
누가 시킨 짓이냐고 물었죠
<SYNC Start=1207332><P Class=KRCC>
그게 무슨 뜻이죠?
<SYNC Start=1208169><P Class=KRCC>
전혀 모르겠다고<br>
말씀드렸잖아요
<SYNC Start=1209629><P Class=KRCC>
그래요?
<SYNC Start=1211036><P Class=KRCC>
프란시스코가<br>
사육 사업을 시작하고
<SYNC Start=1213213><P Class=KRCC>
경쟁자들이 비밀을<br>
캐내려 했다는 것도요?
<SYNC Start=1215780><P Class=KRCC>
혹시 "산업 간첩 행위" 가<br>
뜻하는 바를 아시나요?
<SYNC Start=1219485><P Class=KRCC>
아뇨
<SYNC Start=1220859><P Class=KRCC>&nbsp;
<SYNC Start=1222940><P Class=KRCC>
진심이에요<br>
무슨 뜻인지 모르겠어요
<SYNC Start=1225426><P Class=KRCC>&nbsp;
<SYNC Start=1227765><P Class=KRCC>
잠깐 저 좀 볼래요?
<SYNC Start=1230769><P Class=KRCC>&nbsp;
<SYNC Start=1233388><P Class=KRCC>
감지기가 작동했어요
<SYNC Start=1234896><P Class=KRCC>
뭐라고?
<SYNC Start=1235729><P Class=KRCC>
감지 장치가<br>
제 책상에 있었는데
<SYNC Start=1237401><P Class=KRCC>
케이가 옆을 지나가자<br>
불이 들어왔어요
<SYNC Start=1239498><P Class=KRCC>
도청기를 차고 있다고요?
<SYNC Start=1241008><P Class=KRCC>
옷을 좀 보라고요
<SYNC Start=1242940><P Class=KRCC>
숨길 데가 어디 있어요?
<SYNC Start=1244201><P Class=KRCC>
창의력을 동원해 본다면...
<SYNC Start=1245969><P Class=KRCC>
과장한 거예요
<SYNC Start=1247241><P Class=KRCC>
저희가 도청기에서 수신되는<br>
주파수를 분리했다가
<SYNC Start=1250268><P Class=KRCC>
발견한 게 있는데...
<SYNC Start=1252829><P Class=KRCC>
일단 보여줘
<SYNC Start=1253750><P Class=KRCC>
그래
<SYNC Start=1255062><P Class=KRCC>&nbsp;
<SYNC Start=1256481><P Class=KRCC>
우리 귀여운 아가
<SYNC Start=1257466><P Class=KRCC>
엄마가 곧 집에 데려다줄게
<SYNC Start=1259739><P Class=KRCC>
가슴이야?
<SYNC Start=1260483><P Class=KRCC>
그냥 가슴이 아니라<br>
케이의 가슴이에요
<SYNC Start=1263207><P Class=KRCC>
목줄에 있군요
<SYNC Start=1264852><P Class=KRCC>&nbsp;
<SYNC Start=1265301><P Class=KRCC>
개 목줄의 보석에<br>
카메라가 있는 거예요
<SYNC Start=1268510><P Class=KRCC>
케이가 어딜 갈 때마다<br>
개를 데리고 간다고 했죠?
<SYNC Start=1271079><P Class=KRCC>
그럼 프란시스코가
<SYNC Start=1272043><P Class=KRCC>
감시 대상이<br>
아니었을 수도 있겠네요
<SYNC Start=1274977><P Class=KRCC>
케이 카푸치오인 거죠
<SYNC Start=1276720><P Class=KRCC>&nbsp;
<SYNC Start=1286452><P Class=KRCC>
누가 절 보고 있었다니<br>
상상조차 못 했어요
<SYNC Start=1289612><P Class=KRCC>
카푸치오 양, 어디든<br>
개와 함께 가셨다고 했는데...
<SYNC Start=1292643><P Class=KRCC>
세상에
<SYNC Start=1293961><P Class=KRCC>
제가 샤워하는 모습을<br>
봤을 수도 있겠네요
<SYNC Start=1295618><P Class=KRCC>
레지와 사랑을<br>
나누는 모습도요
<SYNC Start=1298235><P Class=KRCC>&nbsp;
<SYNC Start=1299595><P Class=KRCC>
제 맨얼굴을<br>
봤을 수도 있어요
<SYNC Start=1301818><P Class=KRCC>&nbsp;
<SYNC Start=1302270><P Class=KRCC>
정말 능욕당한 기분이에요
<SYNC Start=1304568><P Class=KRCC>
파파라치들이<br>
공격적이긴 하지만
<SYNC Start=1307921><P Class=KRCC>
개 목줄에<br>
도청기를 다는 건
<SYNC Start=1309599><P Class=KRCC>
유명인 좀 찍자고 하기엔<br>
공이 많이 들어가요
<SYNC Start=1312911><P Class=KRCC>
흔한 유명인 비디오가<br>
아니잖아요
<SYNC Start=1315923><P Class=KRCC>
TMZ에서 제 첫 누드 화보를<br>
백만에 사겠다고도 했는 걸요
<SYNC Start=1319473><P Class=KRCC>
제가 보기엔<br>
액수가 너무 낮네요
<SYNC Start=1321799><P Class=KRCC>&nbsp;
<SYNC Start=1322230><P Class=KRCC>
정말 다정도 하셔라
<SYNC Start=1323927><P Class=KRCC>
감사해요
<SYNC Start=1325198><P Class=KRCC>
백만 달러면 상당히<br>
강력한 자극이 되겠네요
<SYNC Start=1327924><P Class=KRCC>
그러니까요
<SYNC Start=1329376><P Class=KRCC>
목줄은 언제 구하셨어요?
<SYNC Start=1330698><P Class=KRCC>
몇 주 전에요
<SYNC Start=1332376><P Class=KRCC>
그 때부터 카메라가<br>
설치됐을 테니
<SYNC Start=1334399><P Class=KRCC>
그렇다면 개에<br>
접근해야 가능한데요
<SYNC Start=1336375><P Class=KRCC>
롤리타는 제 시야를<br>
벗어난 적이 없어요
<SYNC Start=1338984><P Class=KRCC>
산책을 하거나<br>
미용할 때 빼고는요
<SYNC Start=1342503><P Class=KRCC>
상주 직원을 포함해<br>
접근 가능한 모든 사람들의
<SYNC Start=1344216><P Class=KRCC>
명단을 작성해 주세요
<SYNC Start=1345303><P Class=KRCC>
모두 배경 조사를<br>
하도록 준비해줘
<SYNC Start=1347619><P Class=KRCC>
그 동안에도 카메라는<br>
계속 켜둬야 해요
<SYNC Start=1349924><P Class=KRCC>
이 일의 배후에게<br>
눈치챈 걸 알릴 순 없잖아요
<SYNC Start=1351722><P Class=KRCC>
그냥 보통 하시던 대로만<br>
하시면 돼요
<SYNC Start=1353804><P Class=KRCC>
단지 개인적인 시간만...
<SYNC Start=1355841><P Class=KRCC>
더 개인적으로 해주세요
<SYNC Start=1357946><P Class=KRCC>&nbsp;
<SYNC Start=1360569><P Class=KRCC>
케이가 실제<br>
감시 대상이었다면
<SYNC Start=1363700><P Class=KRCC>
프란시스코의 살인과는<br>
대체 무슨 상관인 거죠?
<SYNC Start=1367062><P Class=KRCC>
이건 어때요?
<SYNC Start=1368731><P Class=KRCC>
목줄에 카메라가 있는 걸<br>
피해자가 알아내고
<SYNC Start=1371380><P Class=KRCC>
케이를 찾아가지만<br>
당시 케이와 만날 수 없게 되고
<SYNC Start=1376405><P Class=KRCC>
영상을 주시하던 사람은<br>
케이의 나체를 구경하려다
<SYNC Start=1379516><P Class=KRCC>
케이가 프란시스코를<br>
찾아가려 한다는 걸 들은 거죠
<SYNC Start=1383699><P Class=KRCC>
그래서 입을 막으려고<br>
죽였다는 거예요?
<SYNC Start=1385747><P Class=KRCC>
파파라치잖아요
<SYNC Start=1387576><P Class=KRCC>
두툼한 돈다발만 떨어진다면<br>
살인도 불사할 걸요
<SYNC Start=1390019><P Class=KRCC>
그럼 목줄에 도청기를<br>
심은 사람을 찾으면
<SYNC Start=1392316><P Class=KRCC>
살인범을 찾을 수도 있겠네
<SYNC Start=1394291><P Class=KRCC>
케이의 최근 사진들을<br>
훑어보는 것도 좋겠어요
<SYNC Start=1396764><P Class=KRCC>
타블로이드지나<br>
가십 웹사이트에서요
<SYNC Start=1399887><P Class=KRCC>
몰래 카메라로 찍힌 게<br>
있는지 알아보는 거죠
<SYNC Start=1402930><P Class=KRCC>
그러면 죄인에게로 이어질<br>
실마리가 있겠군요
<SYNC Start=1405466><P Class=KRCC>
그럼 사람을 시켜<br>
사진을 전부 추려야...
<SYNC Start=1407389><P Class=KRCC>
제가 할게요
<SYNC Start=1408656><P Class=KRCC>&nbsp;
<SYNC Start=1409049><P Class=KRCC>
강아지 같은 풋사랑이라도<br>
나신 거예요?
<SYNC Start=1412913><P Class=KRCC>
진지하게 사귀는<br>
남자가 있는 건 알지?
<SYNC Start=1414875><P Class=KRCC>
뭐... 레지요?
<SYNC Start=1417214><P Class=KRCC>&nbsp;
<SYNC Start=1417846><P Class=KRCC>
다이어트 비디오<br>
백업 댄서나 하던 놈이잖아요
<SYNC Start=1419921><P Class=KRCC>
대체 그 얼간이랑<br>
왜 사귀나 모르겠다니까요
<SYNC Start=1422684><P Class=KRCC>&nbsp;
<SYNC Start=1423281><P Class=KRCC>
아니에요
<SYNC Start=1424465><P Class=KRCC>&nbsp;
<SYNC Start=1426639><P Class=KRCC>
시무룩한 강아지가<br>
에스파지토 뿐만이 아닌데요
<SYNC Start=1430539><P Class=KRCC>
누가 저기 가둬둔 거예요?
<SYNC Start=1431581><P Class=KRCC>
낮잠이라도 자야죠
<SYNC Start=1432853><P Class=KRCC>
그래도 밤새<br>
여기 있을 순 없어요
<SYNC Start=1434807><P Class=KRCC>
제가 집에 데려갈게요
<SYNC Start=1435690><P Class=KRCC>
알렉시스가 주말 동안 떠나서<br>
친구가 있었음 했거든요
<SYNC Start=1438532><P Class=KRCC>
아님... 제가 데려가도 돼요
<SYNC Start=1441087><P Class=KRCC>&nbsp;
<SYNC Start=1441631><P Class=KRCC>
개를 들이는 걸<br>
고려하고 있었거든요
<SYNC Start=1444071><P Class=KRCC>
이번이 시험해 볼<br>
좋은 기회 같아서요
<SYNC Start=1446351><P Class=KRCC>&nbsp;
<SYNC Start=1448401><P Class=KRCC>
네, 그럼 당신이<br>
데려가도 좋아요
<SYNC Start=1450747><P Class=KRCC>
그게, 저...
<SYNC Start=1451738><P Class=KRCC>
외롭게 지내시는 건<br>
원치 않아요
<SYNC Start=1453465><P Class=KRCC>
그럼 동전 던지기로 해요
<SYNC Start=1454986><P Class=KRCC>
가위바위보 말고요?
<SYNC Start=1456304><P Class=KRCC>
그럼 당신이<br>
굉장히 불리할 텐데요
<SYNC Start=1459530><P Class=KRCC>
제가 꽤...
<SYNC Start=1460489><P Class=KRCC>
- 그러지 말고요, 해요<br>
- 그래요
<SYNC Start=1462221><P Class=KRCC>
하나 말해두는데<br>
이 게임에서 중요한 전략은...
<SYNC Start=1465997><P Class=KRCC>&nbsp;
<SYNC Start=1468439><P Class=KRCC>
3판 2선승 할까요?
<SYNC Start=1470247><P Class=KRCC>&nbsp;
<SYNC Start=1472056><P Class=KRCC>
5판 3선승?
<SYNC Start=1472721><P Class=KRCC>
물론이죠
<SYNC Start=1474042><P Class=KRCC>&nbsp;
<SYNC Start=1476815><P Class=KRCC>
우리 이러지 않아도 되는<br>
방법이 따로 있어요
<SYNC Start=1479430><P Class=KRCC>&nbsp;
<SYNC Start=1491639><P Class=KRCC>
캐슬, 한 시간 전에는<br>
왔어야 하잖아요
<SYNC Start=1494335><P Class=KRCC>&nbsp;
<SYNC Start=1494790><P Class=KRCC>
"공동" 양육이지
<SYNC Start=1496243><P Class=KRCC>
"내킬 때 내어주는"<br>
양육이 아니라고요
<SYNC Start=1498212><P Class=KRCC>
전부 다 챙겼다고 생각했는데
<SYNC Start=1500234><P Class=KRCC>
마지막에<br>
꽥꽥이를 못 찾아서요
<SYNC Start=1503035><P Class=KRCC>
밥 먹일 걱정은 마세요
<SYNC Start=1505044><P Class=KRCC>
먹고 남긴 꽃등심이 있었거든요
<SYNC Start=1507098><P Class=KRCC>&nbsp;
<SYNC Start=1508077><P Class=KRCC>
스테이크를 먹였어요?
<SYNC Start=1509163><P Class=KRCC>
네, 걱정은 말아요<br>
먹고 운동시켰어요
<SYNC Start=1510667><P Class=KRCC>
거실에서<br>
공 던지기 놀이 하다가
<SYNC Start=1512241><P Class=KRCC>
"베버리 힐즈의 치와와" 도<br>
좀 보다가...
<SYNC Start=1513743><P Class=KRCC>
이 녀석 정말...
<SYNC Start=1515258><P Class=KRCC>
붙으면 떨어질 줄 모르던데요
<SYNC Start=1517040><P Class=KRCC>
분명 당신 소파에도<br>
앉게 해줬겠네요?
<SYNC Start=1519968><P Class=KRCC>
그게...
<SYNC Start=1520777><P Class=KRCC>
괜찮아요<br>
당신은 재밌는 부모 하세요
<SYNC Start=1522729><P Class=KRCC>
난 그냥 나쁜 역할 할게요
<SYNC Start=1523953><P Class=KRCC>
난 네가 소파에 얼룩지게<br>
두고 보지 않을 거거든
<SYNC Start=1526858><P Class=KRCC>
아니에요, 지금으로도<br>
만족스러워 보이는 걸요
<SYNC Start=1528807><P Class=KRCC>
그리고 양 눈 사이를<br>
문질러 주면 좋아해요
<SYNC Start=1530883><P Class=KRCC>
그냥 이렇게<br>
엄지로 원을 그려줘요
<SYNC Start=1532950><P Class=KRCC>
너무 세게는 말고...
<SYNC Start=1534614><P Class=KRCC>&nbsp;
<SYNC Start=1545599><P Class=KRCC>
- 캐슬...<br>
- 네, 이젠 아시겠죠
<SYNC Start=1548542><P Class=KRCC>
네, 이제 다 됐네요
<SYNC Start=1550029><P Class=KRCC>
둘이 재밌게 보내요
<SYNC Start=1551533><P Class=KRCC>&nbsp;
<SYNC Start=1551971><P Class=KRCC>
너무 보고싶어 하지는 마
<SYNC Start=1553637><P Class=KRCC>
로열한테 한 소리예요
<SYNC Start=1555112><P Class=KRCC>&nbsp;
<SYNC Start=1579373><P Class=KRCC>
알았어, 이리와
<SYNC Start=1580643><P Class=KRCC>
여기야
<SYNC Start=1581859><P Class=KRCC>&nbsp;
<SYNC Start=1582335><P Class=KRCC>
그래, 그렇지<br>
요 귀여운 것
<SYNC Start=1587418><P Class=KRCC>&nbsp;
<SYNC Start=1588710><P Class=KRCC>
이런 말을<br>
하게 될 줄은 몰랐지만
<SYNC Start=1589801><P Class=KRCC>
제 사진을 보는데<br>
지겨워 죽겠네요
<SYNC Start=1591776><P Class=KRCC>
형사님도 말이<br>
아니실 것 같네요
<SYNC Start=1594264><P Class=KRCC>
제 걱정은 마세요
<SYNC Start=1596209><P Class=KRCC>
그럼 이건...
<SYNC Start=1597465><P Class=KRCC>
어때요?
<SYNC Start=1598280><P Class=KRCC>
이건 목요일에 입은 거예요
<SYNC Start=1602059><P Class=KRCC>
그럼 롤리타는<br>
미용사와 있었으니 아닌 거죠
<SYNC Start=1604496><P Class=KRCC>
목줄로 찍었을 수가 없어요
<SYNC Start=1606384><P Class=KRCC>
입은 옷만 보고도<br>
무슨 날인지 알다니 신기하네요
<SYNC Start=1610021><P Class=KRCC>
그런데도 사람들은<br>
내게 재능이 없다고 하죠
<SYNC Start=1611805><P Class=KRCC>
안티들 말은 듣지 말아요
<SYNC Start=1613865><P Class=KRCC>
그 중에 자기 이름을 딴 향수가<br>
있는 사람이 있겠어요?
<SYNC Start=1616726><P Class=KRCC>&nbsp;
<SYNC Start=1618303><P Class=KRCC>
이건 어때요?
<SYNC Start=1619559><P Class=KRCC>
이런, 저 때 기억나요
<SYNC Start=1621391><P Class=KRCC>
차 두 대 뒤에 숨어있던<br>
변태 사진작가가 있었거든요
<SYNC Start=1624922><P Class=KRCC>&nbsp;
<SYNC Start=1627736><P Class=KRCC>
절망스럽네요
<SYNC Start=1629439><P Class=KRCC>
걱정 말아요<br>
범인을 잡을 테니까
<SYNC Start=1630697><P Class=KRCC>
아뇨, 제 인생이요...
<SYNC Start=1632927><P Class=KRCC>&nbsp;
<SYNC Start=1633280><P Class=KRCC>
쇼핑만 하고...
<SYNC Start=1634913><P Class=KRCC>
파티 다니고<br>
또 쇼핑하고...
<SYNC Start=1637207><P Class=KRCC>&nbsp;
<SYNC Start=1637560><P Class=KRCC>
그런 멍청한 짓 하는 걸<br>
찍으려고 싸우는 것도 모자라...
<SYNC Start=1643059><P Class=KRCC>&nbsp;
<SYNC Start=1644869><P Class=KRCC>
정말 프란시스코가<br>
그 때문에 죽었을까요?
<SYNC Start=1649859><P Class=KRCC>&nbsp;
<SYNC Start=1650211><P Class=KRCC>
그렇다고 해도
<SYNC Start=1651477><P Class=KRCC>
당신 잘못이 되진 않아요
<SYNC Start=1653178><P Class=KRCC>&nbsp;
<SYNC Start=1654587><P Class=KRCC>
그에게 가족이 있었나요?
<SYNC Start=1656389><P Class=KRCC>
아뇨
<SYNC Start=1657892><P Class=KRCC>
그와 개 뿐이었어요
<SYNC Start=1659115><P Class=KRCC>
저와 크게 다르진 않았네요
<SYNC Start=1661933><P Class=KRCC>
무슨 말씀이세요?
<SYNC Start=1662731><P Class=KRCC>
당신에겐...<br>
레지도 있고
<SYNC Start=1666236><P Class=KRCC>
피비에 친구들도 있잖아요
<SYNC Start=1668074><P Class=KRCC>&nbsp;
<SYNC Start=1668756><P Class=KRCC>
이 사진들을 봐요
<SYNC Start=1670308><P Class=KRCC>&nbsp;
<SYNC Start=1671291><P Class=KRCC>
혼자인 적이 없잖아요
<SYNC Start=1672707><P Class=KRCC>&nbsp;
<SYNC Start=1675438><P Class=KRCC>
사진도 때로는<br>
눈을 잘 속이기도 해요
<SYNC Start=1678101><P Class=KRCC>&nbsp;
<SYNC Start=1684652><P Class=KRCC>
잠깐만요
<SYNC Start=1685885><P Class=KRCC>&nbsp;
<SYNC Start=1686665><P Class=KRCC>
- 이거예요<br>
- 이거요?
<SYNC Start=1688337><P Class=KRCC>
높은 각도에서 찍었는데요
<SYNC Start=1689502><P Class=KRCC>
아니에요<br>
지난주에 찍힌 거예요
<SYNC Start=1691127><P Class=KRCC>
이 날 롤리타가<br>
목줄 손잡이를 끊고
<SYNC Start=1693502><P Class=KRCC>
언덕에 올라가버렸는데
<SYNC Start=1694574><P Class=KRCC>
롤리타의 시점에서 보면<br>
딱 이랬을 거예요
<SYNC Start=1696637><P Class=KRCC>
그럼 이제 여기<br>
"유명인 리포트" 에 연락하면
<SYNC Start=1699205><P Class=KRCC>
바로 출처를 알 수 있겠죠
<SYNC Start=1700735><P Class=KRCC>
마르커스 하이엇이에요
<SYNC Start=1701664><P Class=KRCC>
목줄 카메라로 찍힌<br>
사진들은 모두
<SYNC Start=1703669><P Class=KRCC>
이 놈에게로 이어졌어요
<SYNC Start=1704869><P Class=KRCC>
아침에 다른 파파라치들과<br>
케이의 집 밖에 있었잖아요
<SYNC Start=1707111><P Class=KRCC>
극도로 위험한 스토커예요
<SYNC Start=1708802><P Class=KRCC>
괴롭힘에다 불법 침입<br>
주거 침입까지...
<SYNC Start=1711820><P Class=KRCC>
큰 돈을 위해서라면<br>
못 할 게 없는 것 같아요
<SYNC Start=1714591><P Class=KRCC>
대회장에 허가받은<br>
출입증까지 있어서
<SYNC Start=1716071><P Class=KRCC>
피해자를 살인할<br>
기회까지 있었어요
<SYNC Start=1718462><P Class=KRCC>
지금은 어디 있을지 궁금하네
<SYNC Start=1720815><P Class=KRCC>&nbsp;
<SYNC Start=1737681><P Class=KRCC>
어느 케이블 회사 써요?
<SYNC Start=1739329><P Class=KRCC>
내가 못 보던 채널인데
<SYNC Start=1741614><P Class=KRCC>
이리 나와
<SYNC Start=1743092><P Class=KRCC>&nbsp;
<SYNC Start=1748321><P Class=KRCC>
당신 작품을<br>
알아 보시겠어요?
<SYNC Start=1749740><P Class=KRCC>
케이는 알아보던데요<br>
사진을 팔아넘긴 잡지사에서도요
<SYNC Start=1752596><P Class=KRCC>
개에겐 어떻게<br>
접근할 수 있었죠?
<SYNC Start=1754129><P Class=KRCC>
사람을 매수했나요?
<SYNC Start=1755339><P Class=KRCC>
지금 전혀 감을<br>
못 잡고 계시는 거예요
<SYNC Start=1757297><P Class=KRCC>
생각하시는<br>
그런 게 아니라고요
<SYNC Start=1758395><P Class=KRCC>
그래요? 프란시스코가
<SYNC Start=1760046><P Class=KRCC>
몰래 카메라에 대해<br>
케이에게 알려주면
<SYNC Start=1762376><P Class=KRCC>
바로 FBI로 갈 걸<br>
알았잖아요
<SYNC Start=1763774><P Class=KRCC>
그럼 당신은 끝장날<br>
일이란 것도요
<SYNC Start=1765797><P Class=KRCC>
전 그 프란시스코란<br>
남자 안 죽였어요
<SYNC Start=1767903><P Class=KRCC>
개 목줄에 카메라를<br>
단 적도 없고요
<SYNC Start=1769205><P Class=KRCC>
당신이 영상을 보는 걸
<SYNC Start=1770211><P Class=KRCC>
- 우리가 봤다고요<br>
- 누가 착한 아이지?
<SYNC Start=1772362><P Class=KRCC>
누가 착한 아이일까?<br>
마르커스가 착한 아이일까?
<SYNC Start=1775162><P Class=KRCC>
아니, 착한 아이가 아니란다
<SYNC Start=1776699><P Class=KRCC>
아주 나쁜 아이지
<SYNC Start=1777602><P Class=KRCC>
휴대폰 해킹이나 해서
<SYNC Start=1778774><P Class=KRCC>
누드 사진 같은 게<br>
있으면 빼오려고 했어요
<SYNC Start=1780898><P Class=KRCC>
그런데 느닷없이<br>
영상 주파수가 잡히는 거예요
<SYNC Start=1783478><P Class=KRCC>
케이가 목욕 가운을 벗고<br>
샤워실로 들어가고 있었죠
<SYNC Start=1787417><P Class=KRCC>
사람들은 케이보고<br>
재능이 없다지만
<SYNC Start=1788807><P Class=KRCC>
내가 확실히<br>
장담하는데요
<SYNC Start=1789831><P Class=KRCC>
그 여자는 확실히<br>
재능 하나는...
<SYNC Start=1791093><P Class=KRCC>
이봐! 입 조심해
<SYNC Start=1793768><P Class=KRCC>
우연히 주파수를 찾았다는 걸<br>
저보고 믿으라는 건가요?
<SYNC Start=1798222><P Class=KRCC>
전 어디서<br>
송출되는지도 몰랐고
<SYNC Start=1799791><P Class=KRCC>
솔직히 신경도 안 썼어요
<SYNC Start=1801278><P Class=KRCC>
앉아서 떼돈이 들어오는데
<SYNC Start=1803197><P Class=KRCC>
대신 처음엔<br>
녹화할 장비가 없었어요
<SYNC Start=1805464><P Class=KRCC>
그래서 급히<br>
준비를 하고 있었는데
<SYNC Start=1807121><P Class=KRCC>
그 날 늦게 망할 교관한테<br>
개를 보내버린 거예요
<SYNC Start=1810575><P Class=KRCC>&nbsp;
<SYNC Start=1811111><P Class=KRCC>
그거 굉장한 이야기네요
<SYNC Start=1814070><P Class=KRCC>
저기요
<SYNC Start=1815372><P Class=KRCC>&nbsp;
<SYNC Start=1816401><P Class=KRCC>
누가 죽였는지<br>
알고 싶으시다면
<SYNC Start=1818790><P Class=KRCC>
그 사람과 같이 일하던<br>
사람을 찾아보세요
<SYNC Start=1821351><P Class=KRCC>
개 훈련 사업을<br>
말하는 게 아니에요
<SYNC Start=1823993><P Class=KRCC>
그럼 무슨 사업을<br>
말씀하시는 거죠?
<SYNC Start=1825863><P Class=KRCC>&nbsp;
<SYNC Start=1827192><P Class=KRCC>
신호를 확인하러<br>
그쪽으로 차를 몰고 갔었어요
<SYNC Start=1829352><P Class=KRCC>
개가 돌아가는 날짜도<br>
알아보려 했고요
<SYNC Start=1832055><P Class=KRCC>&nbsp;
<SYNC Start=1832665><P Class=KRCC>
프란시스코란 사람이<br>
얘기하던 거 말이에요
<SYNC Start=1835424><P Class=KRCC>&nbsp;
<SYNC Start=1835737><P Class=KRCC>
굉장히 수상한 일을<br>
벌이던 것 같았어요
<SYNC Start=1837778><P Class=KRCC>
그래?
<SYNC Start=1839393><P Class=KRCC>
경찰서에 끌려와 놓고<br>
다른 사람이 수상하다고?
<SYNC Start=1841692><P Class=KRCC>
제 말이나<br>
좀 들어보세요
<SYNC Start=1843210><P Class=KRCC>
아르헨티나에서 들어오는<br>
선적 얘길 하고 있었다고요
<SYNC Start=1846566><P Class=KRCC>
세관 통과가 어쩌고...
<SYNC Start=1849276><P Class=KRCC>
시가가 얼마니 하면서요
<SYNC Start=1850941><P Class=KRCC>&nbsp;
<SYNC Start=1853358><P Class=KRCC>
마약이요?
<SYNC Start=1854094><P Class=KRCC>
여행 일정과도 딱 맞아요
<SYNC Start=1855052><P Class=KRCC>
해외 여행은<br>
둘째 치더라도
<SYNC Start=1856549><P Class=KRCC>
보스턴, 뉴올리언즈<br>
시애틀, 롱비치
<SYNC Start=1859110><P Class=KRCC>
마이애미 등에 자주 갔죠
<SYNC Start=1860749><P Class=KRCC>
- 전부 항구도시네요<br>
- 바로 그거예요
<SYNC Start=1862389><P Class=KRCC>
대회 심사위원 자격으로<br>
해외 여행을 가니...
<SYNC Start=1864595><P Class=KRCC>
완벽한 위장이죠
<SYNC Start=1865905><P Class=KRCC>
개 훈련 교관이<br>
마약 운반인이었군요
<SYNC Start=1868057><P Class=KRCC>
도청당하는 걸<br>
그리 걱정한 이유가 있었네요
<SYNC Start=1870115><P Class=KRCC>
그럼 우리가<br>
찾아갔던 창고는...
<SYNC Start=1871459><P Class=KRCC>
사육장이라니 기가 차죠
<SYNC Start=1873583><P Class=KRCC>
필라 리트리버요?
<SYNC Start=1875299><P Class=KRCC>
꽤 믿을 만한 얘기였죠?
<SYNC Start=1876758><P Class=KRCC>
어떻게든 내보내야<br>
하는데 어떡해요
<SYNC Start=1878865><P Class=KRCC>
패터슨 씨, 지금 상황의<br>
심각성을 모르시는 것 같은데
<SYNC Start=1882581><P Class=KRCC>
지금 영장을<br>
요청 중에 있어요
<SYNC Start=1885849><P Class=KRCC>
그 창고를<br>
샅샅이 뒤질 거라고요
<SYNC Start=1888505><P Class=KRCC>
거기서 뭘 찾게 될 지도<br>
대략 알고 있고요
<SYNC Start=1891596><P Class=KRCC>
뭘 찾게 될 지<br>
제가 알려드리죠
<SYNC Start=1893812><P Class=KRCC>
마약을 세관에서 통과시킬<br>
바닥을 덧댄 가방들과
<SYNC Start=1897058><P Class=KRCC>
순수한 아르젠티나산<br>
헤로인 2kg
<SYNC Start=1900609><P Class=KRCC>
그리고 사상 최고의<br>
마약 탐지견들일 겁니다
<SYNC Start=1903148><P Class=KRCC>&nbsp;
<SYNC Start=1904995><P Class=KRCC>
제 이름은<br>
잭 패터슨이 아닙니다
<SYNC Start=1906767><P Class=KRCC>&nbsp;
<SYNC Start=1907386><P Class=KRCC>
미 세관 요원<br>
케니 와이저입니다
<SYNC Start=1910124><P Class=KRCC>
여기 커피 좀 있나요?
<SYNC Start=1911642><P Class=KRCC>&nbsp;
<SYNC Start=1913837><P Class=KRCC>
프란시스코가<br>
마약 탐지견 훈련을 했나요?
<SYNC Start=1916868><P Class=KRCC>
방식이 정말 뛰어났어요
<SYNC Start=1918228><P Class=KRCC>
밀매가 예상되는 곳마다<br>
직접 배치를 담당했죠
<SYNC Start=1920832><P Class=KRCC>
항구 도시로 여행다녔던<br>
행적이 설명되네요
<SYNC Start=1923063><P Class=KRCC>
재정 내역과<br>
비밀스러운 행동도요
<SYNC Start=1925534><P Class=KRCC>
네, 창고에서<br>
거짓말했던 건 죄송해요
<SYNC Start=1928099><P Class=KRCC>
마약 조직을 상대할 땐<br>
언제나 조심해야 하거든요
<SYNC Start=1931265><P Class=KRCC>
그래서 케이 카푸치오의<br>
이름을 알려줬군요
<SYNC Start=1933491><P Class=KRCC>
케이가 도청기를<br>
심었다고 생각해서요
<SYNC Start=1935512><P Class=KRCC>
바스케즈에게 노출될까봐<br>
수사를 착수할 수 없었어요
<SYNC Start=1939440><P Class=KRCC>
그래서 여러분께 말해주고<br>
상황을 보자 생각했죠
<SYNC Start=1942664><P Class=KRCC>
바스케즈라면<br>
아르헨티나 조직이죠?
<SYNC Start=1944522><P Class=KRCC>
거대 헤로인<br>
밀수 조직이잖아요
<SYNC Start=1947505><P Class=KRCC>
와이저 요원님
<SYNC Start=1948464><P Class=KRCC>
개들이 마약을 탐지하면<br>
어떻게 하도록 훈련했나요?
<SYNC Start=1952006><P Class=KRCC>
바닥을 긁게 했죠<br>
왜요?
<SYNC Start=1953861><P Class=KRCC>
로열이 그런 행동을 했거든요
<SYNC Start=1955331><P Class=KRCC>
견공 상담가의<br>
말이 맞았군요
<SYNC Start=1956798><P Class=KRCC>
우리에게 뭔가<br>
알려주려고 했어요
<SYNC Start=1958115><P Class=KRCC>
범인에게서<br>
마약을 탐지한 거죠
<SYNC Start=1959604><P Class=KRCC>
이해가 가네요<br>
프란시스코가 죽으면
<SYNC Start=1961796><P Class=KRCC>
바스케즈에게<br>
엄청난 이득이 되니까요
<SYNC Start=1963829><P Class=KRCC>
마약을 족족 잡아내니<br>
거금의 손해를 봤을 거예요
<SYNC Start=1967598><P Class=KRCC>
그래서 프란시스코를<br>
감시하려 했군요
<SYNC Start=1970277><P Class=KRCC>
세관의 탐지 방법을<br>
알아내려 했던 거예요
<SYNC Start=1972621><P Class=KRCC>
하지만 프란시스코가<br>
감시를 눈치채자 마자
<SYNC Start=1974754><P Class=KRCC>
그들도 의심받는 걸<br>
눈치챈 거예요
<SYNC Start=1975953><P Class=KRCC>
그래서 사람을 보내<br>
처리해 버렸죠
<SYNC Start=1978329><P Class=KRCC>
카메라를 설치한 사람과<br>
동일 인물일 거예요
<SYNC Start=1981755><P Class=KRCC>
카메라를 설치한 사람에겐<br>
세가지 요건이 필요해요
<SYNC Start=1985035><P Class=KRCC>
하나, 개에게<br>
접근 할 수 있고
<SYNC Start=1987451><P Class=KRCC>
둘, 프란시스코에게<br>
개 훈련을 맡겨야 하고
<SYNC Start=1991932><P Class=KRCC>
셋, 바스케즈 조직과<br>
연계가 있어야 하죠
<SYNC Start=1997322><P Class=KRCC>
이 세 원의 교집합에<br>
범인의 정체가 숨겨져 있어요
<SYNC Start=2002163><P Class=KRCC>&nbsp;
<SYNC Start=2003864><P Class=KRCC>
또 이러네요
<SYNC Start=2004969><P Class=KRCC>
하지만 제겐<br>
헤로인이 없어요
<SYNC Start=2007082><P Class=KRCC>
그럼 왜 저렇게 반응하겠어요?
<SYNC Start=2009133><P Class=KRCC>&nbsp;
<SYNC Start=2010309><P Class=KRCC>
베켓, 혹시 향수 뿌렸어요?
<SYNC Start=2011879><P Class=KRCC>
혹시 몰라 알려주는 건데<br>
전 '프라카' 에 약해요
<SYNC Start=2014941><P Class=KRCC>
우쭐해하지 말아요
<SYNC Start=2017033><P Class=KRCC>
케이가 선물로 보내준 걸<br>
잠깐 뿌려봤을 뿐이에요
<SYNC Start=2020650><P Class=KRCC>
왜 로열이<br>
그 향수에 반응했죠?
<SYNC Start=2022448><P Class=KRCC>&nbsp;
<SYNC Start=2023441><P Class=KRCC>
향수의 주성분이<br>
양귀비 추출물이거든요
<SYNC Start=2027746><P Class=KRCC>
헤로인은 모르핀으로 만드는데
<SYNC Start=2029203><P Class=KRCC>
그 원료가 양귀비예요
<SYNC Start=2031462><P Class=KRCC>&nbsp;
<SYNC Start=2032217><P Class=KRCC>
어쩌면 사건 현장에서<br>
마약을 탐지한 게 아니라
<SYNC Start=2035748><P Class=KRCC>
향수 냄새를<br>
맡았을지도 모르겠네요
<SYNC Start=2037591><P Class=KRCC>
하지만 아직<br>
출시되지 않은 향수잖아요
<SYNC Start=2039484><P Class=KRCC>
이걸 누가<br>
뿌리고 다녔겠어요?
<SYNC Start=2041294><P Class=KRCC>
단 한 명 뿐이죠
<SYNC Start=2042824><P Class=KRCC>
- 케이는 아니에요<br>
- 사건 현장에도 있었잖아요
<SYNC Start=2044830><P Class=KRCC>
캐슬, 이건 파파라치나<br>
유명인 얘기가 아니잖아요
<SYNC Start=2047462><P Class=KRCC>
지금 마약 조직을<br>
상대하는 거라고요
<SYNC Start=2048904><P Class=KRCC>
그럼 우리가 찾는 걸<br>
다시 확인해보죠
<SYNC Start=2050567><P Class=KRCC>
하나, 개에게<br>
접근 가능하고
<SYNC Start=2052942><P Class=KRCC>
둘, 프란시스코에게<br>
개를 맡기는 걸 알았고
<SYNC Start=2056601><P Class=KRCC>
지금 우리에게 없는 건<br>
조직과의 연계 뿐이에요
<SYNC Start=2058970><P Class=KRCC>
제가 연결 고리를<br>
찾은 것 같아요
<SYNC Start=2061579><P Class=KRCC>
케이가 6개월 전<br>
아르헨티나에서 광고를 찍었어요
<SYNC Start=2065345><P Class=KRCC>&nbsp;
<SYNC Start=2066682><P Class=KRCC>
그래서?
<SYNC Start=2067659><P Class=KRCC>
아르헨티나도<br>
꽤 넓은 나라야
<SYNC Start=2069115><P Class=KRCC>
바스케즈 일가와<br>
연관됐다는 증거가 못 돼
<SYNC Start=2071186><P Class=KRCC>
이건 증거가 되지
<SYNC Start=2073283><P Class=KRCC>
당시 주니어 바스케즈의<br>
저택에 머물렀대
<SYNC Start=2075619><P Class=KRCC>
조직의 2인자 말이야
<SYNC Start=2077591><P Class=KRCC>&nbsp;
<SYNC Start=2078306><P Class=KRCC>
범인이 맞군
<SYNC Start=2079589><P Class=KRCC>&nbsp;
<SYNC Start=2093690><P Class=KRCC>
<i>전 단지 제 팬들에게<br>
인사도 할 겸...
<SYNC Start=2097038><P Class=KRCC>
<i>인사하렴, 롤리타
<SYNC Start=2098602><P Class=KRCC>&nbsp;
<SYNC Start=2099038><P Class=KRCC>
<i>다음달 신상을<br>
소개하러 나왔어요
<SYNC Start=2101896><P Class=KRCC>
<i>제 새 향수가 출시된답니다
<SYNC Start=2104143><P Class=KRCC>
<i>케이 카푸치오의<br>
"길티 플레저"
<SYNC Start=2107251><P Class=KRCC>
<i>남성들이 갈구의 죄의식으로<br>
몸부림치게 만드세요
<SYNC Start=2110682><P Class=KRCC>&nbsp;
<SYNC Start=2113891><P Class=KRCC>
"길티 플레저" 인가요?
<SYNC Start=2115121><P Class=KRCC>
혹은 단지 "길티" 인가요?
<SYNC Start=2116199><P Class=KRCC>
이 영상이<br>
대체 무슨 상관이죠?
<SYNC Start=2118376><P Class=KRCC>
당신이 프란시스코의 분장실에<br>
찾아가기 15분 전이었죠
<SYNC Start=2122893><P Class=KRCC>
그래서요?
<SYNC Start=2123689><P Class=KRCC>
범인이 당신의 향수를<br>
뿌렸다는 증거가 있어요
<SYNC Start=2128134><P Class=KRCC>
그건 불가능해요<br>
아직 출시도 안 됐다고요
<SYNC Start=2131139><P Class=KRCC>
이걸 뿌린 사람은<br>
저 뿐이에요
<SYNC Start=2132992><P Class=KRCC>&nbsp;
<SYNC Start=2133847><P Class=KRCC>
사서 의심을 샀다는 걸<br>
알기나 할까?
<SYNC Start=2135864><P Class=KRCC>
난 착하다고 했지<br>
똑똑하다고 하진 않았어
<SYNC Start=2138445><P Class=KRCC>&nbsp;
<SYNC Start=2139546><P Class=KRCC>
세관의 와이저 요원께서<br>
에스파지토 형사님을 찾는데요
<SYNC Start=2142888><P Class=KRCC>
고마워요
<SYNC Start=2143962><P Class=KRCC>&nbsp;
<SYNC Start=2145729><P Class=KRCC>
무슨 일이래?
<SYNC Start=2146768><P Class=KRCC>&nbsp;
<SYNC Start=2147320><P Class=KRCC>
케이와 바스케즈의 연계에
<SYNC Start=2148597><P Class=KRCC>
확실한 증거가 나오면<br>
전화해달라고 했어
<SYNC Start=2151597><P Class=KRCC>&nbsp;
<SYNC Start=2157019><P Class=KRCC>
저기요
<SYNC Start=2157847><P Class=KRCC>&nbsp;
<SYNC Start=2159002><P Class=KRCC>
언제쯤 끝날지 아세요?
<SYNC Start=2160159><P Class=KRCC>
"베니티 페어" 기자가<br>
집에 오기로 했거든요
<SYNC Start=2162732><P Class=KRCC>&nbsp;
<SYNC Start=2163444><P Class=KRCC>
케이를 표지에 실어준다네요
<SYNC Start=2165630><P Class=KRCC>
글쎄요
<SYNC Start=2166409><P Class=KRCC>
하지만, 행운을 빌어요
<SYNC Start=2168069><P Class=KRCC>&nbsp;
<SYNC Start=2177396><P Class=KRCC>
에스파지토입니다
<SYNC Start=2178647><P Class=KRCC>
주니어 바스케즈와의<br>
관계가 어떻게 되시죠?
<SYNC Start=2180752><P Class=KRCC>
주니어요?<br>
정말 다정한 친구예요
<SYNC Start=2183408><P Class=KRCC>
아르헨티나에서<br>
제 쇼를 볼 정도니
<SYNC Start=2185943><P Class=KRCC>
굉장한 팬이기도 하고요
<SYNC Start=2187281><P Class=KRCC>
바스케즈 일가가<br>
남미 최대의
<SYNC Start=2189165><P Class=KRCC>
헤로인 밀매<br>
조직이란 걸 아셨나요?
<SYNC Start=2192939><P Class=KRCC>&nbsp;
<SYNC Start=2193772><P Class=KRCC>
네?
<SYNC Start=2194758><P Class=KRCC>&nbsp;
<SYNC Start=2196088><P Class=KRCC>
세상에나<br>
전 전혀 몰랐어요
<SYNC Start=2198091><P Class=KRCC>&nbsp;
<SYNC Start=2204386><P Class=KRCC>
실례할게요
<SYNC Start=2205352><P Class=KRCC>&nbsp;
<SYNC Start=2207019><P Class=KRCC>
잠깐 다녀올게요, 캐슬
<SYNC Start=2208377><P Class=KRCC>&nbsp;
<SYNC Start=2211847><P Class=KRCC>
정말 악몽이에요
<SYNC Start=2213504><P Class=KRCC>
마약에 살인까지...
<SYNC Start=2214597><P Class=KRCC>
프란시스코란 이름을<br>
들은 적이 없었다면 좋으련만
<SYNC Start=2217269><P Class=KRCC>&nbsp;
<SYNC Start=2219082><P Class=KRCC>
케이, 어떻게...
<SYNC Start=2219962><P Class=KRCC>
그에 대해 알게 된 거죠?
<SYNC Start=2221642><P Class=KRCC>
레지 때문에요
<SYNC Start=2222555><P Class=KRCC>&nbsp;
<SYNC Start=2223140><P Class=KRCC>
어디 잡지에선가<br>
봤다고 했어요
<SYNC Start=2225129><P Class=KRCC>
그 사람이 최고라면서<br>
그 사람을 쓰라고 고집했죠
<SYNC Start=2227467><P Class=KRCC>
그에게 롤리타를 맡긴 게<br>
레지의 생각이었다고요?
<SYNC Start=2230519><P Class=KRCC>
맞아요
<SYNC Start=2231511><P Class=KRCC>&nbsp;
<SYNC Start=2235659><P Class=KRCC>
<i>남성들이 갈구의 죄의식으로<br>
몸부림치게 만드세요
<SYNC Start=2238886><P Class=KRCC>&nbsp;
<SYNC Start=2241149><P Class=KRCC>
<i>안녕해야지, 아가
<SYNC Start=2242231><P Class=KRCC>&nbsp;
<SYNC Start=2245330><P Class=KRCC>
정말 확실해?
<SYNC Start=2246457><P Class=KRCC>
가능성이 높아요
<SYNC Start=2247366><P Class=KRCC>
케이와 바스케즈의<br>
연계가 있는 건 맞지만
<SYNC Start=2249749><P Class=KRCC>
레지가 그 중간에 있어요
<SYNC Start=2250995><P Class=KRCC>
바스케즈 자식 하나와<br>
학교 동창이더군요
<SYNC Start=2253114><P Class=KRCC>&nbsp;
<SYNC Start=2253477><P Class=KRCC>
케이가 아니라<br>
놈이 범인이에요
<SYNC Start=2255228><P Class=KRCC>&nbsp;
<SYNC Start=2266506><P Class=KRCC>
잡아, 로열
<SYNC Start=2267574><P Class=KRCC>&nbsp;
<SYNC Start=2286953><P Class=KRCC>
전부 다 자백했어요
<SYNC Start=2289034><P Class=KRCC>&nbsp;
<SYNC Start=2289611><P Class=KRCC>
바스케즈 조직에서<br>
프란시스코가
<SYNC Start=2292225><P Class=KRCC>
탐지견을 훈련하는 걸<br>
의심하곤
<SYNC Start=2294954><P Class=KRCC>
케이가 롤리타를<br>
훈련시키려 했을 때
<SYNC Start=2297141><P Class=KRCC>
레지가 케이를 구워삶고<br>
카메라를 심어둔 거죠
<SYNC Start=2300302><P Class=KRCC>
프란시스코에게 들키자<br>
제정신을 잃었겠군요
<SYNC Start=2303452><P Class=KRCC>
조직을 보호해야겠다는<br>
생각이 들은 거예요
<SYNC Start=2304921><P Class=KRCC>
조직과 좋은 사이를<br>
유지하고 싶어했어요
<SYNC Start=2306561><P Class=KRCC>
케이와 빈둥거리는 일도<br>
곧 끝날 걸 알았거든요
<SYNC Start=2309526><P Class=KRCC>
기사 상으로는<br>
둘의 결혼설이 나돌았지만요
<SYNC Start=2311507><P Class=KRCC>
아니, 그럼...<br>
기사가 틀렸던 거예요?
<SYNC Start=2314462><P Class=KRCC>&nbsp;
<SYNC Start=2315065><P Class=KRCC>
네, 그리고...
<SYNC Start=2316510><P Class=KRCC>
제가 틀린 것도 있었어요
<SYNC Start=2318792><P Class=KRCC>&nbsp;
<SYNC Start=2319265><P Class=KRCC>
서에 마스코트가 있는 것도<br>
꽤 유용할 것 같아요
<SYNC Start=2322246><P Class=KRCC>&nbsp;
<SYNC Start=2322897><P Class=KRCC>
그럼 오늘은<br>
당신이 데려가고
<SYNC Start=2324883><P Class=KRCC>
제가 9시 반 쯤<br>
들러서 데려갈까요?
<SYNC Start=2326891><P Class=KRCC>
글쎄요, 캐슬
<SYNC Start=2327862><P Class=KRCC>
이렇게 시간을 나누는 게<br>
장기적으론 안 좋아 보여요
<SYNC Start=2331664><P Class=KRCC>
그럼 하루씩 번갈아 하거나<br>
주말/주간으로 나눌까요?
<SYNC Start=2334077><P Class=KRCC>
그럼 로열만<br>
혼란스러워 할 거예요
<SYNC Start=2336214><P Class=KRCC>&nbsp;
<SYNC Start=2336583><P Class=KRCC>
정신과 상담은<br>
이제 충분하긴 하죠
<SYNC Start=2338205><P Class=KRCC>
한 곳의 가정이<br>
필요할 때예요
<SYNC Start=2339800><P Class=KRCC>
이제 뭐라고 할지 알겠네요
<SYNC Start=2341771><P Class=KRCC>&nbsp;
<SYNC Start=2342827><P Class=KRCC>
아뇨, 가위바위보 말고요
<SYNC Start=2345128><P Class=KRCC>&nbsp;
<SYNC Start=2346100><P Class=KRCC>
더 좋은 생각 있어요?
<SYNC Start=2347260><P Class=KRCC>&nbsp;
<SYNC Start=2347803><P Class=KRCC>
로열이 결정하게<br>
하도록 해요
<SYNC Start=2349396><P Class=KRCC>
우리가 각각<br>
반대쪽에 서서
<SYNC Start=2351019><P Class=KRCC>
로열이 가는 쪽에서<br>
기르는 거예요
<SYNC Start=2353381><P Class=KRCC>
당장 하죠
<SYNC Start=2354402><P Class=KRCC>&nbsp;
<SYNC Start=2357470><P Class=KRCC>
앉아
<SYNC Start=2358760><P Class=KRCC>
앉아야지, 착하다<br>
여기서 기다려
<SYNC Start=2360916><P Class=KRCC>
기다려
<SYNC Start=2361876><P Class=KRCC>&nbsp;
<SYNC Start=2365799><P Class=KRCC>
준비됐죠?
<SYNC Start=2366867><P Class=KRCC>
준비됐어요
<SYNC Start=2367829><P Class=KRCC>&nbsp;
<SYNC Start=2369399><P Class=KRCC>
이리온!
<SYNC Start=2370075><P Class=KRCC>
- 이리와, 로열<br>
- 이쪽이야, 로열!
<SYNC Start=2371697><P Class=KRCC>
이쪽이야<br>
이쪽으로 와
<SYNC Start=2373002><P Class=KRCC>
- 아주 큰 결정이지<br>
- 로열, 누가 널 사랑하지?
<SYNC Start=2374453><P Class=KRCC>
- 옳은 결정을 하게 될 거야<br>
- 로열, 이쪽으로 오렴
<SYNC Start=2376611><P Class=KRCC>
내 소파가<br>
훨씬 편안하단다
<SYNC Start=2378135><P Class=KRCC>
- 로열, 이쪽으로 와야지<br>
- 이쪽이야, 친구
<SYNC Start=2379745><P Class=KRCC>
- 속으로는 다 알잖아<br>
- 이리온, 이쪽이야
<SYNC Start=2381966><P Class=KRCC>
- 남자의 가장 친한 친구!<br>
- 나 여기 있어, 이리와
<SYNC Start=2383698><P Class=KRCC>
"남자" 라고
<SYNC Start=2384801><P Class=KRCC>&nbsp;
<SYNC Start=2390219><P Class=KRCC>
선택을 한 것 같네요<br>
바로 저요!
<SYNC Start=2393169><P Class=KRCC>&nbsp;
<SYNC Start=2394225><P Class=KRCC>
너 취향이 고급이구나, 로열
<SYNC Start=2396884><P Class=KRCC>&nbsp;
<SYNC Start=2398240><P Class=KRCC>
사람 정말 잘 알아보네!
<SYNC Start=2400162><P Class=KRCC>
정말 데려가실 수 있겠어요?
<SYNC Start=2402268><P Class=KRCC>
네, 삼세판은 해보죠
<SYNC Start=2403741><P Class=KRCC>
집에 힘 센 남자 하나는<br>
있어야 할 것 같았는데
<SYNC Start=2406498><P Class=KRCC>
로열 같은 아이라면<br>
누가 마다하겠어요?
<SYNC Start=2409693><P Class=KRCC>
로열, 넌 이제<br>
완전히 카푸치오란다
<SYNC Start=2412432><P Class=KRCC>&nbsp;
<SYNC Start=2412868><P Class=KRCC>
형사님도 내내<br>
다정히 대해주셨어요
<SYNC Start=2415829><P Class=KRCC>&nbsp;
<SYNC Start=2417891><P Class=KRCC>
파파라치들이 때로는<br>
굉장히 공격적이니까
<SYNC Start=2421503><P Class=KRCC>
뭐든 필요하시면...<br>
사소한 거 하나라도...
<SYNC Start=2424019><P Class=KRCC>
전 어디 있는지 아시겠죠?
<SYNC Start=2425665><P Class=KRCC>
기회가 생기면<br>
그 제안 받아들일게요
<SYNC Start=2427815><P Class=KRCC>&nbsp;
<SYNC Start=2432204><P Class=KRCC>
사실 이러는 게<br>
최선인 것 같아요
<SYNC Start=2434752><P Class=KRCC>&nbsp;
<SYNC Start=2435167><P Class=KRCC>
같이 놀 사람이 없으니<br>
제 집에선 외로울 거예요
<SYNC Start=2437417><P Class=KRCC>
네, 저희 집도요
<SYNC Start=2438929><P Class=KRCC>&nbsp;
<SYNC Start=2440582><P Class=KRCC>
서로를 마음에<br>
들어하는 것 같은데요
<SYNC Start=2442183><P Class=KRCC>&nbsp;
<SYNC Start=2452284><P Class=KRCC>
알렉시스, 왔구나
<SYNC Start=2453843><P Class=KRCC>
여행은 어땠니?
<SYNC Start=2454813><P Class=KRCC>
재밌었어요<br>
저 보고싶었어요?
<SYNC Start=2457025><P Class=KRCC>
끔찍했지
<SYNC Start=2458088><P Class=KRCC>
대신 새 친구<br>
견공 로열과 함께
<SYNC Start=2460210><P Class=KRCC>
재밌는 시간을 보냈단다
<SYNC Start=2463065><P Class=KRCC>&nbsp;
<SYNC Start=2463913><P Class=KRCC>
개 데려왔어요?
<SYNC Start=2464888><P Class=KRCC>
아니, 당분간만<br>
봐주고 있었는데
<SYNC Start=2466733><P Class=KRCC>
그러다 생각이 들더라
<SYNC Start=2468277><P Class=KRCC>
네가 어렸을 때...
<SYNC Start=2470295><P Class=KRCC>
개를 기르자고 했지만<br>
매번 내가 거절했잖니
<SYNC Start=2473334><P Class=KRCC>
나중엔 아빠가<br>
밥 담당이 될 텐데
<SYNC Start=2476078><P Class=KRCC>
매일 저 밥주는 것도<br>
까먹는다고 하시면서요
<SYNC Start=2478693><P Class=KRCC>
그래 뭐...<br>
마지막 얘긴 기억에 없는데
<SYNC Start=2481347><P Class=KRCC>
숨겨져 있던 의미였죠
<SYNC Start=2482670><P Class=KRCC>
다 티나게요
<SYNC Start=2483754><P Class=KRCC>
어쨌든, 아빠가<br>
보상해주고 싶어
<SYNC Start=2485802><P Class=KRCC>&nbsp;
<SYNC Start=2486771><P Class=KRCC>
네가 개를 길렀으면 좋겠어
<SYNC Start=2488030><P Class=KRCC>
유일한 문제가 있다면<br>
어떤 개를 고르냐는 거지
<SYNC Start=2489917><P Class=KRCC>
이름은 뭘로 짓고?<br>
어느 방에서 재우고...
<SYNC Start=2491978><P Class=KRCC>
아빠, 진정해요
<SYNC Start=2493525><P Class=KRCC>
저 곧 대학으로 떠나잖아요
<SYNC Start=2496015><P Class=KRCC>
기숙사에선<br>
개를 키울 수 없다고요
<SYNC Start=2498157><P Class=KRCC>
맞다
<SYNC Start=2499000><P Class=KRCC>&nbsp;
<SYNC Start=2500544><P Class=KRCC>
알고 있었어<br>
내가 여기서 돌볼게
<SYNC Start=2502033><P Class=KRCC>
넌 가능할 때마다<br>
와서 보면 되는 거야
<SYNC Start=2504496><P Class=KRCC>&nbsp;
<SYNC Start=2506784><P Class=KRCC>
그래서 지금 절 위해<br>
기른다는 개가...
<SYNC Start=2511208><P Class=KRCC>&nbsp;
<SYNC Start=2511486><P Class=KRCC>
절 자주 찾아오게 하려는<br>
미끼는 아니겠죠?
<SYNC Start=2516070><P Class=KRCC>&nbsp;
<SYNC Start=2516509><P Class=KRCC>
나보다 똑똑한 체 하지마
<SYNC Start=2518360><P Class=KRCC>
숨겨진 의미는<br>
내가 가르친 거잖니
<SYNC Start=2520473><P Class=KRCC>&nbsp;
<SYNC Start=2521347><P Class=KRCC>
걱정 마세요
<SYNC Start=2522529><P Class=KRCC>
너무 자주 찾아와서<br>
제가 지겨우실 테니까요
<SYNC Start=2525448><P Class=KRCC>&nbsp;
<SYNC Start=2525994><P Class=KRCC>
- 약속하는 거지?<br>
- 그럼요
<SYNC Start=2527942><P Class=KRCC>&nbsp;
<SYNC Start=2528298><P Class=KRCC>
가끔씩 밥 챙겨줄<br>
사람은 있어야 하잖아요
<SYNC Start=2530771><P Class=KRCC>&nbsp;
<SYNC Start=2531259><P Class=KRCC>
말이 나와서 말인데<br>
배가 고프네
<SYNC Start=2533088><P Class=KRCC>&nbsp;
<SYNC Start=2535167><P Class=KRCC>
키블즈 앤 비츠로 할까요?<br>
<font color="#a9a9a9">(애완견 사료 제품)
<SYNC Start=2536616><P Class=KRCC>
땅콩 버터 한 숟갈?
<SYNC Start=2537910><P Class=KRCC>&nbsp;
<SYNC Start=2538738><P Class=KRCC>
중국 요리도 좋고요
<SYNC Start=2539805><P Class=KRCC>
난 샌드위치가 좋겠어
<SYNC Start=2541133><P Class=KRCC>&nbsp;
<SYNC Start=2541800><P Class=KRCC>
- 잘 돌아왔어<br>
- 그럼요
<SYNC Start=2544083><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
