<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1081582</tmdbid>
  <uniqueid type="tmdb" default="true">1081582</uniqueid>
  <plot><![CDATA[民国时期，幻术门遭遇一场浩劫，水派幻术师裴静之为抢夺法宝星陨手杖大开杀戒。最终被当时的火派掌门空空大师封印，此后空空大师带着孤儿卓非凡云游四方……二十年后，水派余孽策反木派掌门人解救裴静之，欲意再次统领五派。火派幻术掌门落霞飞和徒弟卓非凡、秋池与之大战。但在此过程中，卓非凡意外得知自己的身世，发现竟和之前的浩劫有关……]]></plot>
  <outline><![CDATA[民国时期，幻术门遭遇一场浩劫，水派幻术师裴静之为抢夺法宝星陨手杖大开杀戒。最终被当时的火派掌门空空大师封印，此后空空大师带着孤儿卓非凡云游四方……二十年后，水派余孽策反木派掌门人解救裴静之，欲意再次统领五派。火派幻术掌门落霞飞和徒弟卓非凡、秋池与之大战。但在此过程中，卓非凡意外得知自己的身世，发现竟和之前的浩劫有关……]]></outline>
  <director tmdbid="3902183">Hu Haiming</director>
  <director tmdbid="2447148">Fugui</director>
  <actor>
    <name>钱小豪</name>
    <type>Actors</type>
    <role>Xia Fei</role>
    <tmdbid>544797</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6Xs2S8kF3pwDLXDmik02BwEmeCR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/544797</profile>
  </actor>
  <actor>
    <name>杜奕衡</name>
    <type>Actors</type>
    <role>Pei Jingzhi</role>
    <tmdbid>1174690</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qhOG73oDo4ZxM4K3trpiNWKqsPk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1174690</profile>
  </actor>
  <actor>
    <name>岳冬峰</name>
    <type>Actors</type>
    <role>空空儿</role>
    <tmdbid>2511432</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2oDLiuoxuJpuitHDq7BTj7mtDxd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2511432</profile>
  </actor>
  <actor>
    <name>Xu Hao</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3903824</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/malRmZc8rktfmTv9Uqjs046Vy7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3903824</profile>
  </actor>
  <actor>
    <name>Bai Yu</name>
    <type>Actors</type>
    <role>秋池</role>
    <tmdbid>3903846</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gtINq2ZuBufdbC6F3lrKWBElZio.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3903846</profile>
  </actor>
  <genre>奇幻</genre>
  <rating>5.7</rating>
  <title>幻术先生</title>
  <originaltitle>幻术先生</originaltitle>
  <premiered>2023-02-01</premiered>
  <year>2023</year>
</movie>
