[00:00.58]Joy To The World - Boy'z
[00:04.17]
[00:09.22]Joy to the world
[00:10.89]The Lord is come
[00:12.97]Let Earth receive her king
[00:16.37]
[00:16.96]Let every
[00:17.94]Heart prepare him room
[00:21.45]And heaven nature sing,
[00:23.58]Let heaven nature sing,
[00:25.69]And heaven and nature sing
[00:29.93]
[00:43.15]He rules the
[00:44.83]World with truth and grace,
[00:46.98]And makes the nation prove
[00:50.64]
[00:51.25]The glories of His righteouness
[00:55.54]And wonder of His love
[00:57.63]And wonder of His love
[00:59.62]And wonder of His love
[01:04.06]And wonder of His love
[01:08.32]And wonder of His love