[00:01.00]《不会忘记》
[00:05.00]歌手：City Harvest Church
[00:07.00]专辑：直到最后
[00:10.00]www.zanmei.ai
[00:12.00]
[00:26.28]I remember
[00:29.31]那一天祢的灵释放我心
[00:36.10]更靠近 就像每一个呼吸
[00:42.96]我心完全属于祢
[00:50.38]
[00:53.25]I remember
[00:56.28]当我听见祢温柔的声音
[01:03.06]深知我 永远不与祢分离
[01:09.55]我心完全属于祢
[01:18.14]
[01:19.42]不会忘记 我铭刻在祢心
[01:25.57]不会忘记 祢将我罪洗净
[01:32.28]前我失丧 今被祢寻回
[01:40.34]I remember
[01:43.16]永不忘记祢 永不忘记祢
[01:52.36]
[01:54.42]I remember
[01:57.47]那一天祢的灵释放我心
[02:03.94]更靠近 就像每一个呼吸
[02:10.85]我心完全属于祢
[02:20.07]
[02:21.59]I remember
[02:24.44]当我听见祢温柔的声音
[02:31.06]甚至我 永远不与祢分离
[02:37.50]我心完全属于祢
[02:45.72]
[02:46.96]不会忘记 我铭刻在祢心
[02:53.24]不会忘记 祢将我罪洗净
[03:00.17]前我失丧 今被祢寻回
[03:08.40]I remember 永不忘记祢
[03:14.20]
[03:14.56]不会忘记 祢赎回我生命
[03:20.67]不会忘记 祢爱吸引我心
[03:27.29]我的生命一切 全因有祢
[03:35.72]I remember 永不忘记祢
[03:41.28]I remember 永不忘记祢
[03:49.24]
[03:50.03]就算黑暗逼近我 决不会忘记
[03:56.35]祢应许不改变
[04:02.96]世界都会过去 我心依然坚定
[04:09.96]我永不忘记祢
[04:16.78]
[04:17.23]就算黑暗逼近我 决不会忘记
[04:23.19]祢应许不改变
[04:29.73]世界都会过去 我心依然坚定
[04:37.06]我永不忘记祢
[04:45.28]
[05:12.62]不会忘记 我铭刻在祢心
[05:18.98]不会忘记 祢将我罪洗净
[05:25.58]前我失丧 今被祢寻回
[05:33.48]I remember 永不忘记祢
[05:39.65]
[05:39.89]不会忘记 祢赎回我生命
[05:45.85]不会忘记 祢爱吸引我心
[05:52.48]我的生命一切 全因有祢
[06:00.62]I remember 永不忘记祢
[06:07.31]I remember 永不忘记祢
[06:14.29]I remember 永不忘记祢
[06:20.50]永不忘记祢
[06:28.52]
