<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>373581</tmdbid>
  <uniqueid type="tmdb" default="false">373581</uniqueid>
  <imdbid>tt0105831</imdbid>
  <uniqueid type="imdb" default="true">tt0105831</uniqueid>
  <plot><![CDATA[　　自幼青梅竹马的吴山水（周润发 饰）与郭飞莹（郑裕玲 饰）是一对甜蜜的恋人，但当飞莹自英国回到乡间后，她与山水之间的价值观截然不同了。加之山水的大男人主义，倔强的两人分手收场。分开后的山水认识了新女友阿珊（刘嘉玲 饰），飞莹也有了新男友，各自都有了不同的生活。直到新春，两人重逢都想起了开心的往昔，一起开车兜风，怎料车子直冲向了悬崖边……]]></plot>
  <outline><![CDATA[　　自幼青梅竹马的吴山水（周润发 饰）与郭飞莹（郑裕玲 饰）是一对甜蜜的恋人，但当飞莹自英国回到乡间后，她与山水之间的价值观截然不同了。加之山水的大男人主义，倔强的两人分手收场。分开后的山水认识了新女友阿珊（刘嘉玲 饰），飞莹也有了新男友，各自都有了不同的生活。直到新春，两人重逢都想起了开心的往昔，一起开车兜风，怎料车子直冲向了悬崖边……]]></outline>
  <director tmdbid="103603">罗启锐</director>
  <director tmdbid="103603">罗启锐</director>
  <director tmdbid="103602">张婉婷</director>
  <director tmdbid="11404">张家振</director>
  <director tmdbid="70587">Linda Kuk Mei-Lai</director>
  <actor>
    <name>周润发</name>
    <type>Actors</type>
    <role>Ng San Shui</role>
    <tmdbid>1619</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uDPYSiZrW7OZ79qgcgkWefALlXY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1619</profile>
  </actor>
  <actor>
    <name>郑裕玲</name>
    <type>Actors</type>
    <role>Firefly Kwok</role>
    <tmdbid>227778</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fnbJTW1jf93T8pexvjWNjOxW3gq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/227778</profile>
  </actor>
  <actor>
    <name>毛舜筠</name>
    <type>Actors</type>
    <role>Dotty</role>
    <tmdbid>70590</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/45ObLyR2q0T4kZqJT9HBrfKjSX9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70590</profile>
  </actor>
  <actor>
    <name>刘嘉玲</name>
    <type>Actors</type>
    <role>Susan Chong</role>
    <tmdbid>12672</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Va4jk69gkdAcABtkTtcUz85RLA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12672</profile>
  </actor>
  <actor>
    <name>黄秋生</name>
    <type>Actors</type>
    <role>Dunno</role>
    <tmdbid>66717</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7UYRnOZXSmJFcQGPBUSFbyY07zZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/66717</profile>
  </actor>
  <actor>
    <name>陈辉虹</name>
    <type>Actors</type>
    <role>Mr Lam</role>
    <tmdbid>999460</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gudVe8YchL6PwGkqo0DExqptAnl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/999460</profile>
  </actor>
  <actor>
    <name>林颖娴</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>556802</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kqNqz5PGJiLSv5s41N1YSkSCabR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/556802</profile>
  </actor>
  <actor>
    <name>卢冠廷</name>
    <type>Actors</type>
    <role>Piano man</role>
    <tmdbid>238973</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wrBsg1D6KCxwtBQWWhVXvpp3Jf3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/238973</profile>
  </actor>
  <actor>
    <name>谭倩红</name>
    <type>Actors</type>
    <role>Shui's mother</role>
    <tmdbid>554183</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AbZz0BeRTdFMbR0sdpkpk7drwCD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/554183</profile>
  </actor>
  <actor>
    <name>吴耀汉</name>
    <type>Actors</type>
    <role>English teacher</role>
    <tmdbid>62417</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8ZyqXi66gyxeR5crT51TJ6YTMWM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62417</profile>
  </actor>
  <actor>
    <name>方保罗</name>
    <type>Actors</type>
    <role>Developer</role>
    <tmdbid>65990</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1JA4U8v5Ke9vTFDqfmH020VUQ6r.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65990</profile>
  </actor>
  <actor>
    <name>温碧霞</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>227780</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rmiDWTjYQMkeBjGNKzJJzMkSeDQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/227780</profile>
  </actor>
  <actor>
    <name>林保怡</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>552084</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7scIX24RyIlibdyeXljnEPjXeKO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/552084</profile>
  </actor>
  <actor>
    <name>陈欣健</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>70591</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2eEbrWbpdm8EHvhQsjmpIu3wjlt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70591</profile>
  </actor>
  <actor>
    <name>鲁芬</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1615348</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v1UWbNkMiB5XevZonXPqzmCtSWM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1615348</profile>
  </actor>
  <actor>
    <name>陈国新</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>64662</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wW90J7wyACpndFPgwq5TFtyKHaO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64662</profile>
  </actor>
  <actor>
    <name>陈洁灵</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1319450</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4YLlkN1w0o1eE85lkQYcOq6JlM0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1319450</profile>
  </actor>
  <actor>
    <name>于莉</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1258488</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dBFv5avYix9s1b8ydsX9W9cJpml.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1258488</profile>
  </actor>
  <actor>
    <name>黎彼得</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1191058</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yWz7XCVwzw8ZD2e9FpMF5ma4CyX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1191058</profile>
  </actor>
  <genre>喜剧</genre>
  <rating>6.0</rating>
  <title>我爱扭纹柴</title>
  <originaltitle>我愛扭紋柴</originaltitle>
  <premiered>1992-02-01</premiered>
  <year>1992</year>
</movie>
