<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[与布鲁瓦斯之间的战斗令敌我两方伤亡惨重。生还者祈求着逝者转世而举行葬礼。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:28:54</dateadded>
  <title>送葬</title>
  <actor>
    <name>河西健吾</name>
    <role>Mikazuki Augus (voice)</role>
    <type>Actor</type>
    <tmdbid>1324472</tmdbid>
  </actor>
  <actor>
    <name>细谷佳正</name>
    <role>Orga Itsuka  (voice)</role>
    <type>Actor</type>
    <tmdbid>1253008</tmdbid>
  </actor>
  <actor>
    <name>寺崎裕香</name>
    <role>Kudelia Aina Bernstein (voice)</role>
    <type>Actor</type>
    <tmdbid>1247771</tmdbid>
  </actor>
  <actor>
    <name>金元寿子</name>
    <role>Atra Mixta (voice)</role>
    <type>Actor</type>
    <tmdbid>1116333</tmdbid>
  </actor>
  <actor>
    <name>梅原裕一郎</name>
    <role>Eugene Seven Stark (voice)</role>
    <type>Actor</type>
    <tmdbid>1483496</tmdbid>
  </actor>
  <actor>
    <name>天崎滉平</name>
    <role>Takaki Uno (voice)</role>
    <type>Actor</type>
    <tmdbid>1885279</tmdbid>
  </actor>
  <actor>
    <name>村田太志</name>
    <role>Norba Sino (voice)</role>
    <type>Actor</type>
    <tmdbid>1325953</tmdbid>
  </actor>
  <actor>
    <name>花江夏树</name>
    <role>Biscuit Griffon (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1256603</tmdbid>
  </actor>
  <rating>9</rating>
  <year>2015</year>
  <sorttitle>送葬</sorttitle>
  <tvdbid>5441824</tvdbid>
  <uniqueid type="tvdb">5441824</uniqueid>
  <episode>13</episode>
  <season>1</season>
  <aired>2015-12-27</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>