<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[加拉尔霍恩即将执行扫荡铁华团的作战，开战时刻不断逼近…]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:28:54</dateadded>
  <title>麦基利斯・法里德</title>
  <actor>
    <name>河西健吾</name>
    <role>Mikazuki Augus (voice)</role>
    <type>Actor</type>
    <tmdbid>1324472</tmdbid>
  </actor>
  <actor>
    <name>细谷佳正</name>
    <role>Orga Itsuka  (voice)</role>
    <type>Actor</type>
    <tmdbid>1253008</tmdbid>
  </actor>
  <actor>
    <name>寺崎裕香</name>
    <role>Kudelia Aina Bernstein (voice)</role>
    <type>Actor</type>
    <tmdbid>1247771</tmdbid>
  </actor>
  <actor>
    <name>金元寿子</name>
    <role>Atra Mixta (voice)</role>
    <type>Actor</type>
    <tmdbid>1116333</tmdbid>
  </actor>
  <actor>
    <name>梅原裕一郎</name>
    <role>Eugene Seven Stark (voice)</role>
    <type>Actor</type>
    <tmdbid>1483496</tmdbid>
  </actor>
  <actor>
    <name>天崎滉平</name>
    <role>Takaki Uno (voice)</role>
    <type>Actor</type>
    <tmdbid>1885279</tmdbid>
  </actor>
  <actor>
    <name>村田太志</name>
    <role>Norba Sino (voice)</role>
    <type>Actor</type>
    <tmdbid>1325953</tmdbid>
  </actor>
  <rating>10</rating>
  <year>2017</year>
  <sorttitle>麦基利斯・法里德</sorttitle>
  <tvdbid>5983779</tvdbid>
  <uniqueid type="tvdb">5983779</uniqueid>
  <episode>49</episode>
  <season>1</season>
  <aired>2017-03-26</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>