<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[加拉尔霍恩接受SAU的委托出面调停。麦基利斯为了打开胶着的战局，亲自驾驶MS出击前往战场。谁知当麦基利斯正在削弱阿布罗方面战力的时候，加兰率领的一支队伍突然杀出。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:28:54</dateadded>
  <title>朋友</title>
  <actor>
    <name>河西健吾</name>
    <role>Mikazuki Augus (voice)</role>
    <type>Actor</type>
    <tmdbid>1324472</tmdbid>
  </actor>
  <actor>
    <name>细谷佳正</name>
    <role>Orga Itsuka  (voice)</role>
    <type>Actor</type>
    <tmdbid>1253008</tmdbid>
  </actor>
  <actor>
    <name>寺崎裕香</name>
    <role>Kudelia Aina Bernstein (voice)</role>
    <type>Actor</type>
    <tmdbid>1247771</tmdbid>
  </actor>
  <actor>
    <name>金元寿子</name>
    <role>Atra Mixta (voice)</role>
    <type>Actor</type>
    <tmdbid>1116333</tmdbid>
  </actor>
  <actor>
    <name>梅原裕一郎</name>
    <role>Eugene Seven Stark (voice)</role>
    <type>Actor</type>
    <tmdbid>1483496</tmdbid>
  </actor>
  <actor>
    <name>天崎滉平</name>
    <role>Takaki Uno (voice)</role>
    <type>Actor</type>
    <tmdbid>1885279</tmdbid>
  </actor>
  <actor>
    <name>村田太志</name>
    <role>Norba Sino (voice)</role>
    <type>Actor</type>
    <tmdbid>1325953</tmdbid>
  </actor>
  <rating>9</rating>
  <year>2016</year>
  <sorttitle>朋友</sorttitle>
  <tvdbid>5827489</tvdbid>
  <uniqueid type="tvdb">5827489</uniqueid>
  <episode>32</episode>
  <season>1</season>
  <aired>2016-11-13</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>