[00:00.93]304_这是耶和华所定的日子
[00:02.17]LRC制作：来思想
[00:03.82]专辑:赞美诗歌1218首（201-400）
[00:05.64]www.zanmei.ai
[00:06.62]
[00:08.39]这是耶和华所定的日子
[00:11.83]我们要在其中高兴欢喜
[00:15.70]这是耶和华所定的日子
[00:19.54]我们要在其中高兴欢喜
[00:23.45]你我他来自南北东西
[00:27.39]从远方相聚到这里
[00:31.23]迈步同登耶和华的山
[00:34.97]领受他口中的言语
[00:39.08]多美好 神与人同居
[00:43.11]多美好 我们又在一起
[00:46.82]乘驾地的高处昂首青天外
[00:50.68]行进在主的慈爱里
[00:54.66]敞开你的心灵放声高唱
[00:58.48]神的帐幕在这里
[01:02.37]这是耶和华所定的日子
[01:06.33]我们要在其中高兴欢喜
[01:10.70]敞开你的心灵放声高唱
[01:14.01]神的帐幕在这里
[01:17.78]这是耶和华所定的日子
[01:21.66]我们要在其中高兴欢喜
[01:26.47]
[01:28.52]
