[00:01.00]歌名：十字架的传达者
[00:08.50]歌手：以斯拉
[00:16.00]专辑：走向列邦呼喊
[00:23.00]
[00:24.95]我是极微小的人 罪人中的罪魁
[00:31.60]虽然如此 主呼召我
[00:38.10]我恳切期待盼望 不再羞愧
[00:45.60]放胆传扬主的十架
[00:52.80]
[00:52.90]无论我往何处去 只要是为了主
[00:59.95]我愿意传扬 那十字架 
[01:07.00]我愿背起十字架 将基督馨香之气
[01:13.95]传扬到世界各地
[01:20.90]
[01:21.00]如今不论生或死 都是为了主荣耀
[01:28.00]无论生或死 我属于主
[01:35.00]十字架的能力 十字架的盼望
[01:42.00]在我里面 有主活着
[01:48.90]
[01:49.00]我是极微小的人 罪人中的罪魁
[01:56.10]虽然如此 主呼召我
[02:03.00]我恳切期待盼望 不再羞愧
[02:10.00]放胆传扬主的十架
[02:17.10]
[02:45.95]无论我往何处去 只要是为了主
[02:52.85]我愿意传扬 那十字架 
[02:59.95]我愿背起十字架 将基督馨香之气
[03:06.95]传扬到世界各地
[03:13.85]
[03:13.95]如今不论生或死 都是为了主荣耀
[03:21.00]无论生或死 我属于主
[03:27.95]十字架的能力 十字架的盼望
[03:34.95]在我里面 有主活着
[03:41.90]
[03:42.00]如今不论生或死 都是为了主荣耀
[03:49.00]无论生或死 我属于主
[03:56.00]十字架的能力 十字架的盼望
[04:03.00]在我里面 有主活着
[04:10.30]
[04:10.40]我是极微小的人 罪人中的罪魁
[04:17.40]虽然如此 主呼召我
[04:24.00]我恳切期待盼望 不再羞愧
[04:31.50]放胆传扬主的十架
[04:38.40]我的爱 我的十字架
[04:52.00]
[05:10.00]LRC: 赫哲不悔 QQ: 379718595