<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>289449</tmdbid>
  <uniqueid type="tmdb" default="false">289449</uniqueid>
  <imdbid>tt3872008</imdbid>
  <uniqueid type="imdb" default="true">tt3872008</uniqueid>
  <plot><![CDATA[　　本片讲述了倒插门被媳妇全家嫌弃的王小帅（王太利 饰）面临生活困境，决心放下一切实现梦想，于是他找到了老同学肖大宝（肖央 饰）。曾经因为拉大提琴的女孩马璐（屈菁菁 饰）而分道扬镳的两人又聚在了一起，决定前往美国勇闯选秀节目。两兄弟千辛万苦来到纽约，却阴差阳错卷入了黑帮斗争事件。虽然他们只想取得好名次，但是却引发了一系列爆笑事件，更让他们摸不着头脑的是两位来自朝鲜的神秘杀手竟然也和此行有关。万般无奈之下两个“老男孩”决定这次把大的！能不能成功逆袭，会不会惨死他乡就看最后决赛！  　　《老男孩猛龙过江》是5年前爆红的微电影《老男孩》的大电影延续。]]></plot>
  <outline><![CDATA[　　本片讲述了倒插门被媳妇全家嫌弃的王小帅（王太利 饰）面临生活困境，决心放下一切实现梦想，于是他找到了老同学肖大宝（肖央 饰）。曾经因为拉大提琴的女孩马璐（屈菁菁 饰）而分道扬镳的两人又聚在了一起，决定前往美国勇闯选秀节目。两兄弟千辛万苦来到纽约，却阴差阳错卷入了黑帮斗争事件。虽然他们只想取得好名次，但是却引发了一系列爆笑事件，更让他们摸不着头脑的是两位来自朝鲜的神秘杀手竟然也和此行有关。万般无奈之下两个“老男孩”决定这次把大的！能不能成功逆袭，会不会惨死他乡就看最后决赛！  　　《老男孩猛龙过江》是5年前爆红的微电影《老男孩》的大电影延续。]]></outline>
  <director tmdbid="543877">肖央</director>
  <director tmdbid="543877">肖央</director>
  <actor>
    <name>王太利</name>
    <type>Actors</type>
    <role>Wang Xiaoshuai</role>
    <tmdbid>543880</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/klGSSkYwmEJi0SpOm17p9XSmNXe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/543880</profile>
  </actor>
  <actor>
    <name>肖央</name>
    <type>Actors</type>
    <role>Xiao Dabao</role>
    <tmdbid>543877</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7TyBCgsWBFZWlxn102psBvQ377g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/543877</profile>
  </actor>
  <actor>
    <name>屈菁菁</name>
    <type>Actors</type>
    <role>Ma Lu</role>
    <tmdbid>1545797</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bVUWwqam6mGzFndmEYFJa31TVZU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1545797</profile>
  </actor>
  <actor>
    <name>郝凯瑞</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2935748</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fqfJ4sxZmJrvMpWkwkfltJ9hTHB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2935748</profile>
  </actor>
  <genre>动作</genre>
  <genre>喜剧</genre>
  <rating>4.5</rating>
  <title>老男孩猛龙过江</title>
  <originaltitle>老男孩猛龙过江</originaltitle>
  <premiered>2014-07-10</premiered>
  <year>2014</year>
</movie>
