[00:01.00]《你就是耶稣》
[00:06.00]词曲：张学良
[00:10.00]演唱：小草
[00:13.00]专辑：我永远爱你
[00:15.00]LRC制作：白超乎雪
[00:17.00]www.zanmei.ai
[00:20.00]
[00:22.40]风雨中是祢的身影
[00:28.38]是祢的脚步
[00:33.77]默默保守我这么多年
[00:39.81]从来不曾离弃我
[00:45.20]虽有痛苦和软弱
[00:50.81]也曾流泪失迷过
[00:56.73]总是有一双钉痕的手
[01:02.47]叫我更加执着
[01:08.26]祢就是耶稣
[01:13.99]啊 爱我的耶稣
[01:19.55]孤独眼泪是祢擦去
[01:25.56]黑暗中祢同行
[01:31.06]祢就是耶稣
[01:36.57]是我唯一的救主
[01:42.50]再没有一人能像祢
[01:48.25]深爱我到底
[01:54.35]
[02:16.86]风雨中是祢的身影
[02:22.45]是祢的脚步
[02:27.79]默默保守我这么多年
[02:33.95]从来不曾离弃我
[02:39.58]虽有痛苦和软弱
[02:45.15]也曾流泪失迷过
[02:50.98]总是有一双钉痕的手
[02:57.03]叫我更加执着
[03:02.36]祢就是耶稣
[03:07.86]啊 爱我的耶稣
[03:13.55]孤独眼泪是祢擦去
[03:19.58]黑暗中祢同行
[03:25.41]祢就是耶稣
[03:30.87]是我唯一的救主
[03:36.49]再没有一人能像祢
[03:42.44]深爱我到底
[03:49.32]
[03:52.64]祢就是耶稣
[03:57.33]啊 爱我的耶稣
[04:02.82]孤独眼泪是祢擦去
[04:09.29]黑暗中祢同行
[04:15.29]祢就是耶稣
[04:21.19]是我唯一的救主
[04:26.80]再没有一人能像祢
[04:33.14]深爱我到底
[04:39.60]