<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>629919</tmdbid>
  <uniqueid type="tmdb" default="false">629919</uniqueid>
  <imdbid>tt11076480</imdbid>
  <uniqueid type="imdb" default="true">tt11076480</uniqueid>
  <plot><![CDATA[心狠手辣的犯罪团伙头目汪新元与同伙在一场珠宝店抢劫案中造成多人伤亡。两个月后，他的同党被人割喉谋杀，惨死屋内。以分赃不均陷入内斗为由，警察将汪新元列为头号嫌疑人。随着小警官林法梁深入调查，发现案件真相并不简单。]]></plot>
  <outline><![CDATA[心狠手辣的犯罪团伙头目汪新元与同伙在一场珠宝店抢劫案中造成多人伤亡。两个月后，他的同党被人割喉谋杀，惨死屋内。以分赃不均陷入内斗为由，警察将汪新元列为头号嫌疑人。随着小警官林法梁深入调查，发现案件真相并不简单。]]></outline>
  <director tmdbid="52569">冯志强</director>
  <director tmdbid="240150">尔冬升</director>
  <director tmdbid="52569">冯志强</director>
  <director tmdbid="137143">罗永昌</director>
  <director tmdbid="2773369">Kelvin Chau Yiu-Hang</director>
  <actor>
    <name>古天乐</name>
    <type>Actors</type>
    <role>Sean Wong</role>
    <tmdbid>78875</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yQuDBTzm7xWlJICNvl20OmcJP80.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78875</profile>
  </actor>
  <actor>
    <name>张继聪</name>
    <type>Actors</type>
    <role>Larry Lam</role>
    <tmdbid>1202564</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ypmPVRkZkjtS7qE3P8nU5GYCXnT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1202564</profile>
  </actor>
  <actor>
    <name>姜皓文</name>
    <type>Actors</type>
    <role>Yip Sau-ching</role>
    <tmdbid>140478</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tDFQK5iHlNrLyrORJdJiDcf0zMg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/140478</profile>
  </actor>
  <actor>
    <name>宣萱</name>
    <type>Actors</type>
    <role>Joy</role>
    <tmdbid>230777</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3hp9D2B1Y7L7imPUHCpHiNgxSY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/230777</profile>
  </actor>
  <actor>
    <name>颜卓灵</name>
    <type>Actors</type>
    <role>Charmaine</role>
    <tmdbid>1192613</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z73qefNmekUoLSKjOgGr95ClR1H.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1192613</profile>
  </actor>
  <actor>
    <name>薛凯琪</name>
    <type>Actors</type>
    <role>Sandy Yeung</role>
    <tmdbid>137132</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9obXBdd4WctLY4QBwo2IHszkX93.jpg</thumb>
    <profile>https://www.themoviedb.org/person/137132</profile>
  </actor>
  <actor>
    <name>谭耀文</name>
    <type>Actors</type>
    <role>Bull Yiu</role>
    <tmdbid>80374</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aOus8OyhjMqJxnZsI0r5krej8TU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/80374</profile>
  </actor>
  <actor>
    <name>安志杰</name>
    <type>Actors</type>
    <role>Tony Ho</role>
    <tmdbid>63585</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zbH0l4V3QJdvkLKPhBr5EB5JWnB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63585</profile>
  </actor>
  <actor>
    <name>凌文龙</name>
    <type>Actors</type>
    <role>Redhead</role>
    <tmdbid>1976503</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9QdaYqA1mVFXDHx9xh5Ea5X1xn4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1976503</profile>
  </actor>
  <actor>
    <name>李灿森</name>
    <type>Actors</type>
    <role>Clark Auyeung</role>
    <tmdbid>74193</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8bPqONKhCJkYKGPL0wKhdjR1Shv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/74193</profile>
  </actor>
  <actor>
    <name>吴浩康</name>
    <type>Actors</type>
    <role>Homer Tsui</role>
    <tmdbid>140485</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bPY0ABHEAt8vUTlHrL3j1csxTzi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/140485</profile>
  </actor>
  <actor>
    <name>刘心悠</name>
    <type>Actors</type>
    <role>Ms. Expert</role>
    <tmdbid>104752</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ogzlGNWSVUVs6DJPWF6YFwkHE08.jpg</thumb>
    <profile>https://www.themoviedb.org/person/104752</profile>
  </actor>
  <actor>
    <name>蔡洁</name>
    <type>Actors</type>
    <role>Auyeung's Girlfriend</role>
    <tmdbid>1450374</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rt0aCtGoKIiCObfdV9JhP6nRiUE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1450374</profile>
  </actor>
  <actor>
    <name>吴肇轩</name>
    <type>Actors</type>
    <role>Handiwork</role>
    <tmdbid>1536913</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dGPwdI898uzQ2d4sM8lz6t2axDk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1536913</profile>
  </actor>
  <actor>
    <name>麦长青</name>
    <type>Actors</type>
    <role>Crab</role>
    <tmdbid>985094</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u1lUv0JR4v0gNXjUWtfPJ43I8SA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/985094</profile>
  </actor>
  <actor>
    <name>徐广林</name>
    <type>Actors</type>
    <role>Uncle Monk</role>
    <tmdbid>1416311</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mC0rR0Ey26UAjLHiCuNRI0LntRt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1416311</profile>
  </actor>
  <actor>
    <name>张松枝</name>
    <type>Actors</type>
    <role>Undercover</role>
    <tmdbid>1334855</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oib9cyzPvcT07Fg6v9yFHxcZuVr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1334855</profile>
  </actor>
  <actor>
    <name>陈国邦</name>
    <type>Actors</type>
    <role>Donkey</role>
    <tmdbid>66010</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/o5wZEj3oS527cE4g1JdfVledphb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/66010</profile>
  </actor>
  <actor>
    <name>周祉君</name>
    <type>Actors</type>
    <role>Food Delivery Guy</role>
    <tmdbid>1959694</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/LRKdgeP1LY8afx1lElKPWDqk2o.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1959694</profile>
  </actor>
  <actor>
    <name>李兆基</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>122816</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eL4dkC8SHjIwUKHrxMhiSHMXvm2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122816</profile>
  </actor>
  <actor>
    <name>张文杰</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1455929</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k8FKv1WgRQfsJlGi4l3J8YyeMYQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1455929</profile>
  </actor>
  <actor>
    <name>张满源</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>223914</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fVhZCWJ2mbGWpPrZW8KmsiPUY2R.jpg</thumb>
    <profile>https://www.themoviedb.org/person/223914</profile>
  </actor>
  <actor>
    <name>罗浩铭</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1616886</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4W7d3YRpxB9ktbQvii2sHo4zqmH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1616886</profile>
  </actor>
  <actor>
    <name>鄧梓澄</name>
    <type>Actors</type>
    <role>Jewelry shop customer</role>
    <tmdbid>5269138</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iLVQ3nmWjpLJTjbOrGRybT4HA83.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5269138</profile>
  </actor>
  <genre>犯罪</genre>
  <genre>惊悚</genre>
  <genre>悬疑</genre>
  <rating>6.5</rating>
  <title>犯罪现场</title>
  <originaltitle>犯罪現場</originaltitle>
  <premiered>2019-10-12</premiered>
  <year>2019</year>
</movie>
