<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[地狱之火、无尽的寒冬或由地震引发的星球等是维京人、阿兹特克人和其他古代祖先对阿玛格丹的几种想象。但现代科学认为哪种可能更接近真相？天文现象——如太阳老化、宇宙扩张和其他潜在的灾难性事件——可能会引发古代人担心的阿玛格丹。科学家们认为哪个古老的预言实际上预示着我们的毁灭？我们离世界末日有多近？]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:58</dateadded>
  <title>末日幻像</title>
  <actor>
    <name>David Ackroyd</name>
    <type>Actor</type>
    <tmdbid>127966</tmdbid>
  </actor>
  <actor>
    <name>Erik Thompson</name>
    <type>Actor</type>
    <tmdbid>1232187</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2015</year>
  <sorttitle>末日幻像</sorttitle>
  <tvdbid>5199811</tvdbid>
  <uniqueid type="tvdb">5199811</uniqueid>
  <episode>3</episode>
  <season>9</season>
  <aired>2015-05-02</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>