<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>298618</tmdbid>
  <uniqueid type="tmdb" default="false">298618</uniqueid>
  <imdbid>tt0439572</imdbid>
  <uniqueid type="imdb" default="true">tt0439572</uniqueid>
  <plot><![CDATA[自从成为正义联盟中的一员，闪电侠巴里（埃兹拉·米勒 Ezra Miller 饰）便成为一个日夜忙碌的超级英雄。可是虽然他已经具备了拯救世人的非凡能力，却依旧对自己既定的命运束手无策。父亲弑妻案（朗·里维斯顿 Ron Livingston 饰）复审在即，关键证据又无法有效 佐证。由于之前对战荒原狼时曾短暂超越光速穿越时空，巴里不顾蝙蝠侠（迈克尔·基顿 Michael Keaton 饰）的劝阻，一路穿越到母亲遇害的那一天。他原本以为通过不起眼的小动作能够拯救母亲，却不曾想宇宙因为这个意外转折而发生蝴蝶效应。当巴里回到自己变成闪电侠的前夕，他发现父母健康快乐的生活，而海王、钢骨、戴安娜等超级战士似乎缺席了这个时代。更糟糕的是，追杀超人的佐德将军（迈克尔·珊农 Michael Shannon 饰）降临地球，他将在毫无阻碍的情况下毁灭世界……]]></plot>
  <outline><![CDATA[自从成为正义联盟中的一员，闪电侠巴里（埃兹拉·米勒 Ezra Miller 饰）便成为一个日夜忙碌的超级英雄。可是虽然他已经具备了拯救世人的非凡能力，却依旧对自己既定的命运束手无策。父亲弑妻案（朗·里维斯顿 Ron Livingston 饰）复审在即，关键证据又无法有效 佐证。由于之前对战荒原狼时曾短暂超越光速穿越时空，巴里不顾蝙蝠侠（迈克尔·基顿 Michael Keaton 饰）的劝阻，一路穿越到母亲遇害的那一天。他原本以为通过不起眼的小动作能够拯救母亲，却不曾想宇宙因为这个意外转折而发生蝴蝶效应。当巴里回到自己变成闪电侠的前夕，他发现父母健康快乐的生活，而海王、钢骨、戴安娜等超级战士似乎缺席了这个时代。更糟糕的是，追杀超人的佐德将军（迈克尔·珊农 Michael Shannon 饰）降临地球，他将在毫无阻碍的情况下毁灭世界……]]></outline>
  <director tmdbid="1397011">Michael Disco</director>
  <director tmdbid="1094761">芭芭拉·穆斯切蒂</director>
  <director tmdbid="59930">Jason Ballantine</director>
  <director tmdbid="969705">Paul Machliss</director>
  <director tmdbid="1113116">安德斯·穆斯切蒂</director>
  <actor>
    <name>埃兹拉·米勒</name>
    <type>Actors</type>
    <role>Barry Allen / The Flash</role>
    <tmdbid>132157</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6wmTpbYpmhthaxzM5ss3377F9IV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/132157</profile>
  </actor>
  <actor>
    <name>萨莎·卡莱</name>
    <type>Actors</type>
    <role>Kara Zor-El / Supergirl</role>
    <tmdbid>2542319</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1GOW1cejmE8D8T6PRikYlGmUae0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2542319</profile>
  </actor>
  <actor>
    <name>迈克尔·基顿</name>
    <type>Actors</type>
    <role>Bruce Wayne / Batman</role>
    <tmdbid>2232</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/baeHNv3qrVsnApuKbZXiJOhqMnw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2232</profile>
  </actor>
  <actor>
    <name>迈克尔·珊农</name>
    <type>Actors</type>
    <role>General Zod</role>
    <tmdbid>335</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6mMczfjM8CiS1WuBOgo5Xom1TcR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/335</profile>
  </actor>
  <actor>
    <name>朗·里维斯顿</name>
    <type>Actors</type>
    <role>Henry Allen</role>
    <tmdbid>17402</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pr5CjWnkaf5WKTIYh8wtNufjmyb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17402</profile>
  </actor>
  <actor>
    <name>玛丽贝尔·韦尔杜</name>
    <type>Actors</type>
    <role>Nora Allen</role>
    <tmdbid>16971</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xfpNy6z0eN2jwhv8NQnUxUYGq2P.jpg</thumb>
    <profile>https://www.themoviedb.org/person/16971</profile>
  </actor>
  <actor>
    <name>科雷西·克莱门斯</name>
    <type>Actors</type>
    <role>Iris West</role>
    <tmdbid>1253355</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iZD6EzMGnuHFjFgmO8G1wyiLrTy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1253355</profile>
  </actor>
  <actor>
    <name>安婕·特拉乌</name>
    <type>Actors</type>
    <role>Faora-Ul</role>
    <tmdbid>43202</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/enfmTZlaXBoaVL1T5XVNe55WbOp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/43202</profile>
  </actor>
  <actor>
    <name>西尔莎-莫妮卡·杰克逊</name>
    <type>Actors</type>
    <role>Patty Spivot</role>
    <tmdbid>1660888</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5CSLLbQS59BlUPOqaxABQKfnnkz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1660888</profile>
  </actor>
  <actor>
    <name>鲁迪·曼卡索</name>
    <type>Actors</type>
    <role>Albert Desmond</role>
    <tmdbid>1727045</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7jP4syZQ4ccpd8H2HvyubRLHQcI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1727045</profile>
  </actor>
  <actor>
    <name>Ed Wade</name>
    <type>Actors</type>
    <role>Court Reporter</role>
    <tmdbid>2651020</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j4Cs33ES3ocdG6jNTOEtP0bjx4w.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2651020</profile>
  </actor>
  <actor>
    <name>杰瑞米·艾恩斯</name>
    <type>Actors</type>
    <role>Alfred Pennyworth</role>
    <tmdbid>16940</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/w8Ct1q02Ht3sWdOSqfp3B85TzT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/16940</profile>
  </actor>
  <actor>
    <name>特穆拉·莫里森</name>
    <type>Actors</type>
    <role>Thomas Curry</role>
    <tmdbid>7242</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1ckHDFgKXJ8pazmvLCW7DeOKqA0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7242</profile>
  </actor>
  <actor>
    <name>桑吉夫·巴哈斯卡</name>
    <type>Actors</type>
    <role>David Singh</role>
    <tmdbid>145997</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/btLwcbv6d7A2AWe1FYBoRoZXMep.jpg</thumb>
    <profile>https://www.themoviedb.org/person/145997</profile>
  </actor>
  <actor>
    <name>Sean Rogers</name>
    <type>Actors</type>
    <role>Gary</role>
    <tmdbid>2519858</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hYZiDuFNriFbLvKoQh0PL5h8Gvc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2519858</profile>
  </actor>
  <actor>
    <name>基兰·霍奇森</name>
    <type>Actors</type>
    <role>Sandwich Guy</role>
    <tmdbid>1300306</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wGm7GopyPDAwSbDbFTPRKCl0xEd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1300306</profile>
  </actor>
  <actor>
    <name>Luke Brandon Field</name>
    <type>Actors</type>
    <role>Al Falcone</role>
    <tmdbid>59096</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oFxfxwnJAZ6JSSpXWNuAt9ffW8W.jpg</thumb>
    <profile>https://www.themoviedb.org/person/59096</profile>
  </actor>
  <actor>
    <name>Ian Loh</name>
    <type>Actors</type>
    <role>Kid Barry</role>
    <tmdbid>3023721</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7NtafmntpvtYbF6bRMEvZDHx7VK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3023721</profile>
  </actor>
  <actor>
    <name>Karl Collins</name>
    <type>Actors</type>
    <role>Henry's Lawyer</role>
    <tmdbid>193356</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xmKa1IZN5H4TUflTsUZzIAdApMp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/193356</profile>
  </actor>
  <actor>
    <name>尼古拉·科斯特·瓦尔道</name>
    <type>Actors</type>
    <role>Pizza Guy</role>
    <tmdbid>12795</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6w2SgB20qzs2R5MQIAckINLhfoP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12795</profile>
  </actor>
  <actor>
    <name>Poppy Shepherd</name>
    <type>Actors</type>
    <role>Flash Fan</role>
    <tmdbid>3951800</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3951800</profile>
  </actor>
  <actor>
    <name>Nina Barker-Francis</name>
    <type>Actors</type>
    <role>Flash Fan</role>
    <tmdbid>3443007</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cxLvNLHY13Bj5Gr8ZOBYqs4KM0o.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3443007</profile>
  </actor>
  <actor>
    <name>Ava Hamada</name>
    <type>Actors</type>
    <role>Flash Fan</role>
    <tmdbid>4119378</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4119378</profile>
  </actor>
  <actor>
    <name>Maurice Chung</name>
    <type>Actors</type>
    <role>Flash Fan</role>
    <tmdbid>4119379</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4119379</profile>
  </actor>
  <actor>
    <name>Florence Wright</name>
    <type>Actors</type>
    <role>Baby Nurse</role>
    <tmdbid>4119380</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4119380</profile>
  </actor>
  <actor>
    <name>Bastian Antonio Fuentes</name>
    <type>Actors</type>
    <role>Tony's Son</role>
    <tmdbid>3144892</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u7SDAocZ7ZCMOCejLRZtZFdb2Bl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3144892</profile>
  </actor>
  <actor>
    <name>Andoni Gracia</name>
    <type>Actors</type>
    <role>Tony</role>
    <tmdbid>240759</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xppbj7Or7Ziyi533FascluSLro8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240759</profile>
  </actor>
  <actor>
    <name>Alex Hank</name>
    <type>Actors</type>
    <role>Security Guard</role>
    <tmdbid>4119381</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4119381</profile>
  </actor>
  <actor>
    <name>Miki Muschietti</name>
    <type>Actors</type>
    <role>Crying Toddler</role>
    <tmdbid>4119382</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4119382</profile>
  </actor>
  <actor>
    <name>Rebecca Hiller</name>
    <type>Actors</type>
    <role>Toddler's Mother</role>
    <tmdbid>4119383</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4119383</profile>
  </actor>
  <actor>
    <name>Bret Jones</name>
    <type>Actors</type>
    <role>Neighbour with Dog</role>
    <tmdbid>931013</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/931013</profile>
  </actor>
  <actor>
    <name>Sue Maund</name>
    <type>Actors</type>
    <role>Neighbour with Dog</role>
    <tmdbid>1793943</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/drwHdpBinA6eweQQ3Yyb0amkPnu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1793943</profile>
  </actor>
  <actor>
    <name>Alex Batareanu</name>
    <type>Actors</type>
    <role>Russian Captain</role>
    <tmdbid>4119385</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/n8Ieg0jn33pTlnNPmWE9rE0ORQ8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4119385</profile>
  </actor>
  <actor>
    <name>Andrei Nova</name>
    <type>Actors</type>
    <role>Russian Guard</role>
    <tmdbid>1654741</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qW4RfbmHffTdiwmuEIQv3oyJ8YA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1654741</profile>
  </actor>
  <actor>
    <name>Gabriel Constantin</name>
    <type>Actors</type>
    <role>Head Scientist</role>
    <tmdbid>1459975</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zwTHzcYGoho4gbVdYVfMqF5Wxq3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1459975</profile>
  </actor>
  <actor>
    <name>Oleg Mirochnikov</name>
    <type>Actors</type>
    <role>Scientist</role>
    <tmdbid>1599253</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eWfA64TAF7xsGVfxL9KCqf12FEg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1599253</profile>
  </actor>
  <actor>
    <name>Katia Elizarova</name>
    <type>Actors</type>
    <role>Scientist</role>
    <tmdbid>1620249</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bQBgjTNlhEDiObJJuEo2NVkLE7W.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1620249</profile>
  </actor>
  <actor>
    <name>Dennis Good</name>
    <type>Actors</type>
    <role>Scientist</role>
    <tmdbid>1347131</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rbvHeDJ4fYUoJd43ajxQ38h2ZB3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1347131</profile>
  </actor>
  <actor>
    <name>Zsuzsa Magyar</name>
    <type>Actors</type>
    <role>Scientist</role>
    <tmdbid>4119386</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oUU2DMVEO6p9HFs5ifPNZMxuYn0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4119386</profile>
  </actor>
  <actor>
    <name>罗茜·伊德</name>
    <type>Actors</type>
    <role>Thomas Curry's Wife</role>
    <tmdbid>1737976</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h6HTwvixLAq9HMGVyoAlWwahuA0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1737976</profile>
  </actor>
  <actor>
    <name>Ellie Rawnsley</name>
    <type>Actors</type>
    <role>Metropolis Reporter</role>
    <tmdbid>3107464</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3107464</profile>
  </actor>
  <actor>
    <name>Greg Lockett</name>
    <type>Actors</type>
    <role>Gotham Reporter</role>
    <tmdbid>1503079</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p2OeDF1ssTV4plTILk5O5pbevMJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1503079</profile>
  </actor>
  <actor>
    <name>Chelsea Leigh Macleod</name>
    <type>Actors</type>
    <role>Gotham Reporter</role>
    <tmdbid>4119388</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jonADcBN0QHPM4JcBZIMyDSNNDc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4119388</profile>
  </actor>
  <actor>
    <name>Leslie Soo</name>
    <type>Actors</type>
    <role>Staff Nurse</role>
    <tmdbid>4119389</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4119389</profile>
  </actor>
  <actor>
    <name>Freya Evans</name>
    <type>Actors</type>
    <role>Woman in Park</role>
    <tmdbid>2593001</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2593001</profile>
  </actor>
  <actor>
    <name>Sue Moore</name>
    <type>Actors</type>
    <role>Woman with Shopping Cart</role>
    <tmdbid>1191890</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/o2JxGDlAvZskFYaUAxv2Zu76uaV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1191890</profile>
  </actor>
  <actor>
    <name>Lynn Farleigh</name>
    <type>Actors</type>
    <role>Judge</role>
    <tmdbid>1220072</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mb4jBY5OcGl8WGiP1wQce7Khffk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1220072</profile>
  </actor>
  <actor>
    <name>Sarah Lawn</name>
    <type>Actors</type>
    <role>Magician</role>
    <tmdbid>4119391</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4119391</profile>
  </actor>
  <actor>
    <name>David Calvitto</name>
    <type>Actors</type>
    <role>Batman Suit Performer</role>
    <tmdbid>3339507</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3339507</profile>
  </actor>
  <actor>
    <name>本·阿弗莱克</name>
    <type>Actors</type>
    <role>Bruce Wayne / Batman (uncredited)</role>
    <tmdbid>880</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aTcqu8cI4wMohU17xTdqmXKTGrw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/880</profile>
  </actor>
  <actor>
    <name>盖尔·加朵</name>
    <type>Actors</type>
    <role>Diana Prince / Wonder Woman (uncredited)</role>
    <tmdbid>90633</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qCJB1ACi5VjtY4ypXuv3hjAvbSu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/90633</profile>
  </actor>
  <actor>
    <name>乔治·克鲁尼</name>
    <type>Actors</type>
    <role>Bruce Wayne (uncredited)</role>
    <tmdbid>1461</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4s3wI0bqOP7K3hhcmKqV6m3GYiQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1461</profile>
  </actor>
  <actor>
    <name>杰森·莫玛</name>
    <type>Actors</type>
    <role>Arthur Curry / Aquaman (uncredited)</role>
    <tmdbid>117642</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3troAR6QbSb6nUFMDu61YCCWLKa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/117642</profile>
  </actor>
  <genre>冒险</genre>
  <genre>动作</genre>
  <genre>科幻</genre>
  <rating>6.7</rating>
  <title>闪电侠</title>
  <originaltitle>The Flash</originaltitle>
  <premiered>2023-06-13</premiered>
  <year>2023</year>
</movie>
