[00:01.00]《仰望》
[00:03.00]演唱：高原、刘炫宇、陈萍、杨沐恩
[00:04.50]作词、作曲：杨沐恩
[00:06.00]监制：刘圣洁
[00:07.00]编曲、混音：刘炫宇
[00:08.00]出品人：刘圣洁
[00:09.00]出品发行：圣之美（上海）文化传媒有限公司
[00:10.00]www.zanmei.ai
[00:11.00]
[00:32.43]陈：谁步入你的心房
[00:38.79]轻轻推开一扇窗
[00:45.17]看哪 在你灰色的天空
[00:51.93]闪烁着晶莹的星光
[00:59.12]
[00:59.58]杨：谁来到你的身旁
[01:05.43]静静在为你疗伤
[01:11.79]听哪 当你泪流的时候
[01:19.03]有爱的歌声在飞扬
[01:25.14]
[01:25.64]高：仰望噢仰望
[01:31.82]爱是永不灭的希望
[01:38.65]是脚前的灯
[01:42.28]是路上的光
[01:45.32]黑夜尽处日升东方
[01:51.73]
[01:52.01]刘：仰望噢仰望
[01:58.14]爱是最温柔的力量
[02:04.82]患难得帮助
[02:08.89]软弱变刚强
[02:11.44]爱是永恒不变的信仰
[02:22.97]
[02:49.65]高：谁步入你的心房
[02:55.21]轻轻推开一扇窗
[03:01.60]看哪 在你灰色的天空
[03:08.61]闪烁着晶莹的星光
[03:15.15]
[03:15.66]刘：谁来到你的身旁
[03:21.56]静静在为你疗伤
[03:28.23]听哪 当你泪流的时候
[03:35.43]有爱的歌声在飞扬
[03:41.75]
[03:42.13]合：仰望噢仰望
[03:47.96]爱是永不灭的希望
[03:55.07]是脚前的灯
[03:58.20]是路上的光
[04:01.54]黑夜尽处日升东方
[04:08.35]仰望噢仰望
[04:14.47]爱是最温柔的力量
[04:21.36]患难得帮助
[04:25.17]软弱变刚强
[04:28.31]爱是永恒不变的信仰
[04:41.97]
