[00:00.10]《恩典之路》
[00:03.00]杭州玻璃海音乐教室
[00:05.00]词：罗保罗 曲：沃洁明
[00:07.00]音乐制作人：奈亚光
[00:09.00]专辑：行在水面上
[00:11.00]www.zanmei.ai
[00:13.00]
[00:50.40]十年一梦转乾坤
[00:55.14]风烟尚立旧时同
[01:01.01]日落西山拾贝壳
[01:06.61]中秋月下捡梧桐
[01:12.36]
[01:15.96]十年一梦转乾坤
[01:20.42]风烟尚立旧时同
[01:26.19]日落西山拾贝壳
[01:31.69]中秋月下捡梧桐
[01:37.13]
[01:41.30]雨后跋涉泥泞路
[01:46.04]俩份拔鞋一份功
[01:51.64]回首十年灵程路
[01:56.97]主恩奇妙常引领
[02:02.93]
[02:03.34]雨后跋涉泥泞路
[02:08.18]俩份拔鞋一份功
[02:14.36]回首十年灵程路
[02:19.62]主恩奇妙常引领
[02:25.73]
[02:26.28]心被恩感 奔标杆
[02:34.40]主爱激励 到永恒
[02:43.25]
[03:06.29]十年一梦转乾坤
[03:10.31]风烟尚立旧时同
[03:16.83]日落西山拾贝壳
[03:21.96]中秋月下捡梧桐
[03:27.54]
[03:30.63]十年一梦转乾坤
[03:36.06]风烟尚立旧时同
[03:41.47]日落西山拾贝壳
[03:46.87]中秋月下捡梧桐
[03:52.39]
[03:56.29]雨后跋涉泥泞路
[04:01.12]俩份拔鞋一份功
[04:06.54]回首十年灵程路
[04:12.39]主恩奇妙常引领
[04:18.61]
[04:19.22]雨后跋涉泥泞路
[04:24.04]俩份拔鞋一份功
[04:29.62]回首十年灵程路
[04:35.21]主恩奇妙常引领
[04:41.13]
[04:41.46]心被恩感 奔标杆
[04:49.64]主爱激励 到永恒
[04:58.32]
[04:58.62]恩典之路
[05:03.56]恩典之路
[05:08.74]恩典之路
[05:13.84]恩典之路
[05:20.74]