[00:01.00]《单单属于祢》
[00:05.00]歌手：City Harvest Church
[00:07.00]专辑：Fly High
[00:09.00]www.zanmei.ai
[00:11.00]
[00:30.06]我亲爱救主
[00:35.10]向祢献上我的全部
[00:43.02]一生跟随我主
[00:48.83]我生命祢紧紧握住
[00:57.45]我全人全心
[01:02.79]单单归于祢
[01:09.66]求充满我灵
[01:16.96]高声敬拜祢
[01:23.68]我王我的救主
[01:26.47]我神我的天父
[01:30.04]在我生命中每一天
[01:33.66]向祢不住献上赞美
[01:37.25]将我所有一切
[01:40.38]全摆在祢面前
[01:43.74]在我生命中每一天
[01:47.28]我要紧紧跟随
[01:51.67]直到永远
[01:55.34]
[02:06.95]我亲爱救主
[02:11.05]向祢献上我的全部
[02:19.76]一生跟随我主
[02:24.93]我生命祢紧紧握住
[02:33.30]我全人全心
[02:38.83]单单归于祢
[02:46.29]求充满我灵
[02:52.29]高声敬拜祢
[02:59.88]我王我的救主
[03:02.36]我神我的天父
[03:05.99]在我生命中每一天
[03:09.55]向祢不住献上赞美
[03:13.15]将我所有一切
[03:16.37]全摆在祢面前
[03:19.79]在我生命中每一天
[03:23.26]我要紧紧跟随
[03:26.86]直到永远
[03:34.43]直到永远
[03:41.08]直到永远
[03:46.46]
[03:54.12]我王我的救主
[03:57.60]我神我的天父
[04:00.83]在我生命中每一天
[04:04.61]向祢不住献上赞美
[04:07.98]将我所有一切
[04:10.94]全摆在祢面前
[04:14.47]在我生命中每一天
[04:17.88]我要紧紧跟随
[04:22.06]我王我的救主
[04:24.90]我神我的天父
[04:28.17]在我生命中每一天
[04:31.85]向祢不住献上赞美
[04:35.34]将我所有一切
[04:38.55]全摆在祢面前
[04:41.93]在我生命中每一天
[04:45.39]我要紧紧跟随
[04:49.45]我王我的救主
[04:52.36]我神我的天父
[04:55.66]在我生命中每一天
[04:59.14]向祢不住献上赞美
[05:02.98]将我所有一切
[05:05.79]全摆在祢面前
[05:09.24]在我生命中每一天
[05:12.84]我要紧紧跟随
[05:16.37]在我生命中每一天
[05:19.73]我要紧紧跟随
[05:23.45]在我生命中每一天
[05:26.75]我要紧紧跟随
[05:33.19]直到永远
[05:40.90]直到永远
[05:54.56]直到永远
[05:59.20]我全心全意跟随 耶稣
[06:06.33]
