<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1004110</tmdbid>
  <uniqueid type="tmdb" default="true">1004110</uniqueid>
  <plot><![CDATA[清晨，海边荒废的帆板俱乐部内。伟建公司的财务总监李文军把一张磁盘交到了副总裁左文彬的手中。左文彬刚离开俱乐部，李文军就遭到海边沙滩上隐蔽着的杀手袭击。情急下，李文军拨打了110报警中心的电话。  　　接到电话，刑侦大队长田建国等公安干警立刻赶往现场。在俱乐部的顶楼上，李文军失足跌出窗外，尽管田建国竭尽全力挽救，但李文军还是被沙滩上的杀手击毙。  　　在警方的勘察现场，伟建公司的总裁付健轻声劝慰着身边的女儿夏晓晓。李文军是夏晓晓的男友，而且两个人就快要结婚了。付健一边向女儿许诺帮她查出真凶，一边打着手提电话，告诉对方磁盘已经拿到手。经过警方的调查，在李文军的鞋底发现了一个跟踪装置，公安局副局长丁星断定：这是有预谋的谋杀。]]></plot>
  <outline><![CDATA[清晨，海边荒废的帆板俱乐部内。伟建公司的财务总监李文军把一张磁盘交到了副总裁左文彬的手中。左文彬刚离开俱乐部，李文军就遭到海边沙滩上隐蔽着的杀手袭击。情急下，李文军拨打了110报警中心的电话。  　　接到电话，刑侦大队长田建国等公安干警立刻赶往现场。在俱乐部的顶楼上，李文军失足跌出窗外，尽管田建国竭尽全力挽救，但李文军还是被沙滩上的杀手击毙。  　　在警方的勘察现场，伟建公司的总裁付健轻声劝慰着身边的女儿夏晓晓。李文军是夏晓晓的男友，而且两个人就快要结婚了。付健一边向女儿许诺帮她查出真凶，一边打着手提电话，告诉对方磁盘已经拿到手。经过警方的调查，在李文军的鞋底发现了一个跟踪装置，公安局副局长丁星断定：这是有预谋的谋杀。]]></outline>
  <director tmdbid="1186304">滕文骥</director>
  <actor>
    <name>陈建斌</name>
    <type>Actors</type>
    <role>Tang Dajiang</role>
    <tmdbid>931172</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hRnHMukkGsoEoywgCwjgfzDJIJZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/931172</profile>
  </actor>
  <actor>
    <name>赵亮</name>
    <type>Actors</type>
    <role>Fu Jian</role>
    <tmdbid>2233106</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vbXmkQkqmiKRHyQCv7OXPmwVzF1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2233106</profile>
  </actor>
  <actor>
    <name>李静</name>
    <type>Actors</type>
    <role>Liu Qingming</role>
    <tmdbid>1801151</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8WK9Tw4XpijojzMhtznjiCh1jOB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1801151</profile>
  </actor>
  <actor>
    <name>Sun Yifei</name>
    <type>Actors</type>
    <role>Xia Xiaoxiao</role>
    <tmdbid>3273128</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3273128</profile>
  </actor>
  <actor>
    <name>李洪涛</name>
    <type>Actors</type>
    <role>Tian Jian'guo</role>
    <tmdbid>2405916</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bGX9sJMv1qi6DPF5nNMUiZU3uTW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2405916</profile>
  </actor>
  <actor>
    <name>徐卫</name>
    <type>Actors</type>
    <role>He Gang</role>
    <tmdbid>3564489</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3564489</profile>
  </actor>
  <actor>
    <name>公磊</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3781946</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gSZANQg4sOsJDuYMizwkHNCwiYs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3781946</profile>
  </actor>
  <actor>
    <name>袁泉</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1172609</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wtkOtG4840ebwgtDA7mjSwlsfwJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1172609</profile>
  </actor>
  <genre>剧情</genre>
  <genre>动作</genre>
  <genre>犯罪</genre>
  <rating>6.0</rating>
  <title>致命的一击</title>
  <originaltitle>致命的一击</originaltitle>
  <premiered>2001-10-01</premiered>
  <year>2001</year>
</movie>
