<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1853443</uniqueid>
  <tmdbid>91071</tmdbid>
  <title>打开心脏</title>
  <plot><![CDATA[心脏是现代外科领域内最晚才被打开的器官。作为人体的发动机，不停地跳动和充沛的血液让外科医生无法打开心脏做手术。为了安全地打开心脏做手术，人类贡献出超凡的智慧和勇气。]]></plot>
  <outline><![CDATA[心脏是现代外科领域内最晚才被打开的器官。作为人体的发动机，不停地跳动和充沛的血液让外科医生无法打开心脏做手术。为了安全地打开心脏做手术，人类贡献出超凡的智慧和勇气。]]></outline>
  <aired>2019-06-26</aired>
  <year>2019</year>
  <season>1</season>
  <episode>5</episode>
  <rating>0</rating>
</episodedetails>
