<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[当高飞穿越时空回到过去时，米奇和唐老鸭必须去营救他，防止他彻底改变时间线。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:49:23</dateadded>
  <title>时空穿梭</title>
  <actor>
    <name>克里斯·迪曼托波罗斯</name>
    <role>Mickey Mouse (voice)</role>
    <type>Actor</type>
    <tmdbid>1217648</tmdbid>
  </actor>
  <actor>
    <name>露西·泰勒</name>
    <role>Minnie Mouse (voice)</role>
    <type>Actor</type>
    <tmdbid>6035</tmdbid>
  </actor>
  <actor>
    <name>Tony Anselmo</name>
    <role>Donald Duck (voice)</role>
    <type>Actor</type>
    <tmdbid>34478</tmdbid>
  </actor>
  <actor>
    <name>Tress MacNeille</name>
    <role>Daisy Duck (voice)</role>
    <type>Actor</type>
    <tmdbid>34983</tmdbid>
  </actor>
  <actor>
    <name>Bill Farmer</name>
    <role>Goofy / Pluto (voice)</role>
    <type>Actor</type>
    <tmdbid>84213</tmdbid>
  </actor>
  <actor>
    <name>吉姆·卡明斯</name>
    <role>Pete (voice)</role>
    <type>Actor</type>
    <tmdbid>12077</tmdbid>
  </actor>
  <actor>
    <name>科瑞·波顿</name>
    <role>Ludwig Von Drake (voice)</role>
    <type>GuestStar</type>
    <tmdbid>35219</tmdbid>
  </actor>
  <actor>
    <name>Dave Wasson</name>
    <role>(voice)</role>
    <type>GuestStar</type>
    <tmdbid>1236341</tmdbid>
  </actor>
  <director tmdbid="1236341">Dave Wasson</director>
  <rating>7</rating>
  <year>2019</year>
  <sorttitle>时空穿梭</sorttitle>
  <tvdbid>7055549</tvdbid>
  <uniqueid type="tvdb">7055549</uniqueid>
  <episode>8</episode>
  <season>5</season>
  <aired>2019-02-23</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>