[00:00.45]《赞美之泉》
[00:04.23]歌手：常用诗歌本
[00:08.02]专辑：赞美诗歌1218首（1001-1218）
[00:11.60]www.zanmei.ai
[00:15.14]
[00:28.36]从天父而来的爱和恩典
[00:34.88]把我们冰冷的心溶解
[00:41.88]让我们献出每个音符
[00:48.17]把它化为赞美之泉
[00:53.77]
[00:54.36]让我们张开口 举起手
[01:01.35]向永生之主称谢
[01:08.05]使赞美之泉流入
[01:14.67]每个人的心间
[01:21.74]
[01:21.93]从天父而来的爱和恩典
[01:28.16]把我们冰冷的心溶解
[01:35.15]让我们献出每个音符
[01:41.64]把它化为赞美之泉
[01:47.06]
[01:47.45]让我们张开口 举起手
[01:54.69]向永生之主称谢
[02:00.71]使赞美之泉流入
[02:07.08]每个人的心间
[02:14.00][Music]
[02:40.06]从天父而来的爱和恩典
[02:46.07]把我们冰冷的心溶解
[02:52.87]让我们献出每个音符
[02:59.31]把它化为赞美之泉
[03:04.50]
[03:05.03]让我们张开口 举起手
[03:11.82]向永生之主称谢
[03:18.02]使赞美之泉流入
[03:24.25]每个人的心间
[03:29.83]
[03:30.30]让我们张开口 举起手
[03:36.88]向永生之主称谢
[03:43.26]使赞美之泉流入
[03:49.35]每个人的心间
[03:55.36]
[03:55.52]让我们张开口 举起手
[04:01.81]向永生之主称谢
[04:08.22]使赞美之泉流入
[04:14.32]每个人的心间
[04:20.21]
[04:21.23]使赞美之泉流入
[04:29.21]每个人的心间
[04:40.92]
[04:41.24][Music]