[00:01.00]《耶稣给了我自由》
[00:05.00]歌手：City Harvest Church
[00:07.00]专辑：在基督里
[00:10.00]www.zanmei.ai
[00:12.00]
[00:30.42]静静地来到祢面前
[00:35.95]在祢爱中我心安恬
[00:42.98]求祢安慰我破碎的心灵
[00:49.85]用祢话语医治我生命
[00:56.56]
[00:57.01]祢将忧伤变为喜乐
[01:03.33]将我软弱变为刚强
[01:10.61]耶稣因祢我重新得力量
[01:17.59]从忧伤中我得释放
[01:23.70]
[01:24.26]耶稣是祢给了我自由
[01:31.37]祢流宝血成为我拯救
[01:38.18]在祢眼里我看到温柔
[01:45.48]有祢安慰陪着我泪流
[01:52.12]
[01:52.52]耶稣祢是我一生追求
[01:59.17]我已选择跟随不回头
[02:05.83]在祢爱里我没有愧疚
[02:13.09]祢赦免我罪 使我完全得自由
[02:24.07]
[02:34.97]静静地来到祢面前
[02:40.68]在祢爱中我心安恬
[02:47.50]求祢安慰我破碎的心灵
[02:53.98]用祢话语医治我生命
[03:00.15]
[03:00.74]祢将忧伤变为喜乐
[03:08.10]将我软弱变为刚强
[03:14.30]耶稣因祢我重新得力量
[03:21.57]从忧伤中我得释放
[03:27.76]
[03:28.34]耶稣是祢给了我自由
[03:34.84]祢流宝血成为我拯救
[03:41.69]在祢眼里我看到温柔
[03:48.89]有祢安慰陪着我泪流
[03:55.23]
[03:55.71]耶稣祢是我一生追求
[04:02.33]我已选择跟随不回头
[04:08.90]在祢爱里我没有愧疚
[04:15.66]祢赦免我罪 使我完全得自由
[04:26.82]
[06:12.29]耶稣是祢给了我自由
[06:17.63]祢流宝血成为我拯救
[06:24.72]在祢眼里我看到温柔
[06:31.68]有祢安慰陪着我泪流
[06:37.88]
[06:38.30]耶稣祢是我一生追求
[06:45.58]我已选择跟随不回头
[06:51.98]在祢爱里我没有愧疚
[06:58.91]祢赦免我罪 使我完全得自由
[07:12.27]祢赦免我罪 使我完全得自由
[07:26.89]祢赦免我罪 使我完全得自由
[07:36.98]
