[00:01.00]你是我的平安
[00:05.50]歌手：小羊诗歌
[00:10.00]专辑：鼓舞
[00:14.50]经文：诗篇29:10-11
[00:17.95] 
[00:18.95]祢是我的平安
[00:23.95]怒涛中的平安
[00:28.95]风雨中的宁静
[00:33.95]忙碌中的安息
[00:39.00]祢是我的平安
[00:44.00]怒涛中的平安
[00:49.40]风雨中的宁静
[00:54.50]忙碌中的安息
[00:59.70]
[00:59.80]耶和华唯祢是神
[01:04.50]洪水泛滥时祢是神
[01:09.95]坐着为王直到永远
[01:14.50]直到永远
[01:20.00]耶和华唯祢是神
[01:25.00]洪水泛滥时祢是神
[01:30.00]平安的福赐给我们
[01:34.95]赐给我们
[01:40.60]
[01:40.70]祢是我的平安
[01:45.50]怒涛中的平安
[01:50.50]风雨中的宁静
[01:55.60]忙碌中的安息
[02:00.95]祢是我的平安
[02:05.95]怒涛中的平安
[02:11.00]风雨中的宁静
[02:15.95]忙碌中的安息
[02:20.90]
[02:21.00]耶和华唯祢是神
[02:26.30]洪水泛滥时祢是神
[02:31.60]坐着为王直到永远
[02:36.00]直到永远
[02:41.90]耶和华唯祢是神
[02:46.90]洪水泛滥时祢是神
[02:51.95]平安的福赐给我们
[02:56.50]赐给我们
[03:01.90]
[03:02.00]耶和华唯祢是神
[03:06.95]洪水泛滥时祢是神
[03:12.50]坐着为王直到永远
[03:16.95]直到永远
[03:22.80]耶和华唯祢是神
[03:27.70]洪水泛滥时祢是神
[03:32.90]平安的福赐给我们
[03:37.30]赐给我们
[03:48.00]