<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[The PAW Patrol are having a great time at the Adventure Bay Hoedown, but trouble starts to brew when Farmer Al's cows get spooked out and are on the loose in Adventure Bay.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 18:28:58</dateadded>
  <title>牛仔大冒险</title>
  <actor>
    <name>Owen Mason</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>1564602</tmdbid>
  </actor>
  <actor>
    <name>Tristan Samuel</name>
    <role>Chase (voice)</role>
    <type>Actor</type>
    <tmdbid>2095419</tmdbid>
  </actor>
  <actor>
    <name>Gage Munroe</name>
    <role>Marshall (voice)</role>
    <type>Actor</type>
    <tmdbid>119251</tmdbid>
  </actor>
  <actor>
    <name>Kallan Holley</name>
    <role>Skye (voice)</role>
    <type>Actor</type>
    <tmdbid>2095429</tmdbid>
  </actor>
  <actor>
    <name>Stuart Ralston</name>
    <role>Rocky (voice)</role>
    <type>Actor</type>
    <tmdbid>2095425</tmdbid>
  </actor>
  <actor>
    <name>Alex Thorne</name>
    <role>Zuma (voice)</role>
    <type>Actor</type>
    <tmdbid>2095427</tmdbid>
  </actor>
  <actor>
    <name>Devan Cohen</name>
    <role>Rubble (voice)</role>
    <type>Actor</type>
    <tmdbid>1564603</tmdbid>
  </actor>
  <actor>
    <name>罗恩·帕尔多</name>
    <role>Cap'n Turbot / Mayor Humdinger / Farmer Al (voice)</role>
    <type>Actor</type>
    <tmdbid>1227611</tmdbid>
  </actor>
  <rating>5</rating>
  <year>2013</year>
  <sorttitle>牛仔大冒险</sorttitle>
  <imdbid>tt3303906</imdbid>
  <tvdbid>4673112</tvdbid>
  <uniqueid type="tvdb">4673112</uniqueid>
  <uniqueid type="imdb">tt3303906</uniqueid>
  <episode>21</episode>
  <season>1</season>
  <aired>2013-10-02</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>