<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[A Halloween party turns into a spooky time when there's a ghostly figure roaming around on a ship. Can the PAW Patrol solve the paranormal mystery and save the Halloween party?]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 18:29:28</dateadded>
  <title>鬼盗船惊魂记</title>
  <actor>
    <name>Owen Mason</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>1564602</tmdbid>
  </actor>
  <actor>
    <name>Tristan Samuel</name>
    <role>Chase (voice)</role>
    <type>Actor</type>
    <tmdbid>2095419</tmdbid>
  </actor>
  <actor>
    <name>Gage Munroe</name>
    <role>Marshall (voice)</role>
    <type>Actor</type>
    <tmdbid>119251</tmdbid>
  </actor>
  <actor>
    <name>Kallan Holley</name>
    <role>Skye (voice)</role>
    <type>Actor</type>
    <tmdbid>2095429</tmdbid>
  </actor>
  <actor>
    <name>Stuart Ralston</name>
    <role>Rocky (voice)</role>
    <type>Actor</type>
    <tmdbid>2095425</tmdbid>
  </actor>
  <actor>
    <name>Alex Thorne</name>
    <role>Zuma (voice)</role>
    <type>Actor</type>
    <tmdbid>2095427</tmdbid>
  </actor>
  <actor>
    <name>Devan Cohen</name>
    <role>Rubble (voice)</role>
    <type>Actor</type>
    <tmdbid>1564603</tmdbid>
  </actor>
  <actor>
    <name>罗恩·帕尔多</name>
    <role>Cap'n Turbot / Mayor Humdinger / Farmer Al (voice)</role>
    <type>Actor</type>
    <tmdbid>1227611</tmdbid>
  </actor>
  <rating>5</rating>
  <year>2013</year>
  <sorttitle>鬼盗船惊魂记</sorttitle>
  <imdbid>tt3320860</imdbid>
  <tvdbid>4695231</tvdbid>
  <uniqueid type="tvdb">4695231</uniqueid>
  <uniqueid type="imdb">tt3320860</uniqueid>
  <episode>23</episode>
  <season>1</season>
  <aired>2013-10-23</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>