<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[While the rest of the PAW Patrol are out to rescue Mayor Goodway and Chickaleta and checking the trucks, Rocky must face his hydrophobia so that Katie can enter him in the Pup-Tacular Show.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 18:26:48</dateadded>
  <title>狗狗去选美</title>
  <actor>
    <name>Owen Mason</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>1564602</tmdbid>
  </actor>
  <actor>
    <name>Tristan Samuel</name>
    <role>Chase (voice)</role>
    <type>Actor</type>
    <tmdbid>2095419</tmdbid>
  </actor>
  <actor>
    <name>Gage Munroe</name>
    <role>Marshall (voice)</role>
    <type>Actor</type>
    <tmdbid>119251</tmdbid>
  </actor>
  <actor>
    <name>Kallan Holley</name>
    <role>Skye (voice)</role>
    <type>Actor</type>
    <tmdbid>2095429</tmdbid>
  </actor>
  <actor>
    <name>Stuart Ralston</name>
    <role>Rocky (voice)</role>
    <type>Actor</type>
    <tmdbid>2095425</tmdbid>
  </actor>
  <actor>
    <name>Alex Thorne</name>
    <role>Zuma (voice)</role>
    <type>Actor</type>
    <tmdbid>2095427</tmdbid>
  </actor>
  <actor>
    <name>Devan Cohen</name>
    <role>Rubble (voice)</role>
    <type>Actor</type>
    <tmdbid>1564603</tmdbid>
  </actor>
  <actor>
    <name>罗恩·帕尔多</name>
    <role>Cap'n Turbot / Mayor Humdinger / Farmer Al (voice)</role>
    <type>Actor</type>
    <tmdbid>1227611</tmdbid>
  </actor>
  <rating>5</rating>
  <year>2013</year>
  <sorttitle>狗狗去选美</sorttitle>
  <imdbid>tt3296506</imdbid>
  <tvdbid>4660253</tvdbid>
  <uniqueid type="tvdb">4660253</uniqueid>
  <uniqueid type="imdb">tt3296506</uniqueid>
  <episode>14</episode>
  <season>1</season>
  <aired>2013-08-28</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>