[00:00.24]爱与家
[00:06.62]
[00:09.40]爱情是我们一生
[00:13.87]所追求的目标
[00:18.51]而家庭是我们
[00:23.08]心灵与身体的居处
[00:28.76]在主里找到
[00:31.61]真正的爱
[00:34.46]在爱里得安息
[00:40.16]神的平安与喜乐
[00:44.50]成为真实的经历
[00:49.99]
[00:52.39]耶稣是爱情的磐石
[00:57.83]坚固的根基
[01:01.71]只要我们生活
[01:05.06]在祂的真理
[01:08.00]家就得建立
[01:11.95]在主里找到
[01:14.54]真正的爱
[01:17.41]在爱里得安息
[01:23.13]神的平安与喜乐
[01:27.59]成为真实的经历
[01:32.59]成为真实的经历
[01:40.88]
[01:45.02]
[01:48.02]爱情是我们一生
[01:52.44]所追求的目标
[01:57.25]而家庭是我们
[02:01.63]心灵与身体的居处
[02:07.54]在主里找到
[02:10.20]真正的爱
[02:13.10]在爱里得安息
[02:18.71]神的平安与喜乐
[02:23.24]成为真实的经历
[02:27.87]
[02:31.02]耶稣是爱情的磐石
[02:36.37]坚固的根基
[02:40.44]只要我们生活
[02:43.77]在祂的真理
[02:46.70]家就得建立
[02:50.24]在主里找到
[02:53.30]真正的爱
[02:56.13]在爱里得安息
[03:01.77]神的平安与喜乐
[03:06.27]成为真实的经历
[03:11.33]成为真实的经历
[03:34.02]
