<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1216354</tmdbid>
  <uniqueid type="tmdb" default="true">1216354</uniqueid>
  <plot><![CDATA[　　曾经在野战部队服役的特战队员林愿，在一次特别行动中因自身失误，导致队友和人质全部牺牲。带着挥之不去的阴影隐居起来，误打误撞又卷入当年的那伙犯罪集团，从而层层剥开犯罪集团的内部深处和他们的真实世界……]]></plot>
  <outline><![CDATA[　　曾经在野战部队服役的特战队员林愿，在一次特别行动中因自身失误，导致队友和人质全部牺牲。带着挥之不去的阴影隐居起来，误打误撞又卷入当年的那伙犯罪集团，从而层层剥开犯罪集团的内部深处和他们的真实世界……]]></outline>
  <director tmdbid="3116956">Zou Jing</director>
  <actor>
    <name>王雨甜</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2133336</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9fVwvK8xcSISnxSuLkQc6CGQfJW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2133336</profile>
  </actor>
  <actor>
    <name>徐少强</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>70674</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s3uEzXI19Xq5D3pJojgnvVz6vov.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70674</profile>
  </actor>
  <actor>
    <name>Zheng Yingxian</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2652014</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2652014</profile>
  </actor>
  <genre>犯罪</genre>
  <genre>战争</genre>
  <rating>0</rating>
  <title>怒火追击</title>
  <originaltitle>怒火追击</originaltitle>
  <premiered>2023-12-10</premiered>
  <year>2023</year>
</movie>
