<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>945778</tmdbid>
  <uniqueid type="tmdb" default="false">945778</uniqueid>
  <imdbid>tt17052380</imdbid>
  <uniqueid type="imdb" default="true">tt17052380</uniqueid>
  <plot><![CDATA[与父亲老伍（魏翔 饰）终年不合的小伍（常远 饰）阴差阳错回到80年代，意外搅黄了父亲与母亲大陆（马丽 饰）的初次相遇。为了纠正这个错误，他想尽办法一次次重返过去，鼓励老妈追老爸，让人啼笑皆非的闹剧不断上演。父母相遇相恋的命运，是否会因为小伍的干预而转变？尘封在父亲心里的秘密，又将如何慢慢揭开……]]></plot>
  <outline><![CDATA[与父亲老伍（魏翔 饰）终年不合的小伍（常远 饰）阴差阳错回到80年代，意外搅黄了父亲与母亲大陆（马丽 饰）的初次相遇。为了纠正这个错误，他想尽办法一次次重返过去，鼓励老妈追老爸，让人啼笑皆非的闹剧不断上演。父母相遇相恋的命运，是否会因为小伍的干预而转变？尘封在父亲心里的秘密，又将如何慢慢揭开……]]></outline>
  <director tmdbid="2265584">张栾</director>
  <director tmdbid="2308463">董天翼</director>
  <actor>
    <name>马丽</name>
    <type>Actors</type>
    <role>Lu Chunli</role>
    <tmdbid>1519027</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qyZrvxKCUHMXTyrqXSi78X2Sgu8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1519027</profile>
  </actor>
  <actor>
    <name>常远</name>
    <type>Actors</type>
    <role>Xiao Wu</role>
    <tmdbid>1985025</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ux4dSMHiIjRpCGawfpJkiE6spDI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1985025</profile>
  </actor>
  <actor>
    <name>魏翔</name>
    <type>Actors</type>
    <role>Wu Hongqi</role>
    <tmdbid>2093326</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j1XqYkSGoRHfBOH59nTOnv7DcRn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2093326</profile>
  </actor>
  <actor>
    <name>贾冰</name>
    <type>Actors</type>
    <role>Brother Qiang</role>
    <tmdbid>2295882</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pum0e3d2ZVq9XZyNohZSXt46bkH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2295882</profile>
  </actor>
  <actor>
    <name>黄允桐</name>
    <type>Actors</type>
    <role>Qin Shiyu Qin</role>
    <tmdbid>3842416</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jtWGjymL1Up2UKk3itlCZCUX4ur.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3842416</profile>
  </actor>
  <actor>
    <name>韩彦博</name>
    <type>Actors</type>
    <role>Chief Physician</role>
    <tmdbid>2171593</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/anfEMOmBSFXuZJ5jPCdcPIrObSl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2171593</profile>
  </actor>
  <actor>
    <name>张一鸣</name>
    <type>Actors</type>
    <role>Marriage Celebrant</role>
    <tmdbid>2093325</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4t4yTFxgoAi48hrof4xAxd7Viai.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2093325</profile>
  </actor>
  <actor>
    <name>郝鹏飞</name>
    <type>Actors</type>
    <role>Peep Man</role>
    <tmdbid>3842427</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3842427</profile>
  </actor>
  <actor>
    <name>李一宁</name>
    <type>Actors</type>
    <role>Dr. Li</role>
    <tmdbid>3842433</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3842433</profile>
  </actor>
  <actor>
    <name>李志荟</name>
    <type>Actors</type>
    <role>Tang Guihua</role>
    <tmdbid>3842440</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3842440</profile>
  </actor>
  <actor>
    <name>刘语乔</name>
    <type>Actors</type>
    <role>Song Fangling</role>
    <tmdbid>2360613</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2360613</profile>
  </actor>
  <actor>
    <name>吕宁</name>
    <type>Actors</type>
    <role>Zhao Jinlei</role>
    <tmdbid>3842445</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3842445</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>科幻</genre>
  <genre>爱情</genre>
  <genre>剧情</genre>
  <rating>4.1</rating>
  <title>哥，你好</title>
  <originaltitle>哥，你好</originaltitle>
  <premiered>2022-09-09</premiered>
  <year>2022</year>
</movie>
