[00:00.50]Elohim 必为你们争战
[00:03.00]词：赛40:9,亚1:14,2:5.8摘编
[00:06.00]曲：枼邵家菁
[00:08.00]演唱：我心旋律
[00:10.00]专辑：我为锡安心里极其火热
[00:12.00]LRC制作：白超乎雪
[05:46.43][04:48.08][03:42.00][03:20.00][02:13.94][01:40.20][00:51.34][00:14.00]
[01:05.39][00:18.42]报好信息给锡安的人哪 你们要登高山
[01:12.39][00:25.85]报好信息给锡安的人哪 你们要极力扬声
[05:12.31][01:19.75][00:32.68]哦 扬声 不要惧怕 对犹大城邑宣告
[05:20.94][01:27.58][00:40.89]看哪 你们的神 EIohim 
[05:25.38][01:31.53][00:44.77]祂必为你们争战 祂必为你们争战
[01:41.25]（旁白）《以赛亚书》四十章第九节
[01:44.64]报好信息给锡安的啊，你要登高山；
[01:48.76]报好信息给耶路撒冷的啊，
[01:51.86]你要极力扬声，扬声不要惧怕。
[01:56.42]对犹大的城邑说：“看哪，你们的　神！
[01:59.70]看哪，你们的　神！祂必为你们争战！”
[02:03.89]  神要对耶路撒冷宣告说：
[02:07.78]“我为锡安心里极其火热！
[02:10.90]我为锡安心里极其火热！”
[03:58.65][03:44.18][02:30.57][02:16.15]宣告 你们要宣告 宣告 你们要宣告
[04:05.67][03:51.11][02:37.25][02:22.89]宣告 不断地宣告 Adonai Tzevaot 已得胜
[04:13.69][02:45.54]为锡安 我心里极其火热  她是我眼中的瞳人
[04:28.28][02:59.39]我要作她四围的火城 回到他们中间掌权
[03:20.20]（旁白）是的！主啊，祢说祢为锡安心里极其火热！
[03:24.80]她是祢眼中的瞳人，祢要作她四围的火城。
[03:29.54]主啊，我们愿意跟祢的心对其说：
[03:33.29]“祢必要回到他们当中掌权，
[03:36.17]宣告 Adonai Tzevaot！
[03:38.53]万军之耶和华必全然得胜！”
[05:33.83]祂必为你们争战
