[00:02.68]Jesus Fashion-Jesus Fashion Family 
[00:05.49]词：罗文裕  曲：JESUS FASHION 
[02:24.87][00:24.93]如此独特 世界由祢安排
[02:30.12][00:30.06]旱地和海 光和黑暗就此被分开
[02:40.07][00:39.93]耀眼光彩
[02:46.63][00:46.74]祢就是爱 万物从祢而来
[02:51.88][00:51.87]空气之中 瀰漫着永恆的气息
[02:59.07][00:59.06]生命奇妙和惊歎
[03:04.94][01:04.74]祢让这一切都有了答案
[01:08.24]整个世界围绕着祢打转
[01:10.93]爱的语言 爱的方式  都让人崇拜 
[01:15.87]JESUS FASHION的时代
[01:18.49]祢离开了高高在上 偶像的宝座
[01:21.81]人海之中紧紧牵住我的手
[04:13.22][03:29.60][01:29.49]祢的爱不断的让我着迷
[04:18.41][03:34.55][01:34.24]万有引力 世界都被祢吸引
[04:23.60][03:39.73][01:39.68]无可取代 祢永远都在流行
[04:28.66][03:45.29][01:45.18]千年如一日 我都如影随形
[04:35.03][03:51.35][01:51.49]祢的爱不断的让我相信
[04:39.97][03:56.35][01:56.12]应许就在 凡脚掌所踏之地
[04:45.10][04:01.48][02:01.56]物换星移 将承诺坚持到底
[04:50.60][04:06.98][02:07.00]爱不可思议 祢就是唯一 
[04:56.16][02:12.37]我心中的心 
[03:08.24]梦裡出现伊甸园黑暗权势的鬼魅
[03:10.74]祢救我脱离亚当和夏娃所犯下的原罪
[03:13.37]自由意志裡我选择不犯罪的DNA
[03:16.06]全都因为 JE ..... JESUS
[03:19.21]JESUS FASHION........
