[00:01.47]世上所有的民族
[00:02.93]
[00:13.77]
[00:19.14]
[01:55.79][00:27.03]世上所有的民族 
[01:59.73][00:30.18]直到得主的救赎 
[02:03.82][00:35.18]永远不停止工作的主
[02:09.98][00:40.78]怀着主的心肠 
[02:13.64][00:44.28]现在我们站起来 
[02:17.29][00:47.94]一生跟随主耶稣
[02:22.97][00:54.30]世上所有的生命 
[02:27.08][00:57.94]看到上帝的荣耀 
[02:30.36][01:01.72]不断呼求我们的父神
[02:37.25][01:08.26]成为主的手和脚  
[02:40.82][01:11.69]医治世上所有人 
[02:44.45][01:15.25]一生事奉主耶稣
[04:16.85][02:50.96][01:22.05]好像水充满洋海一般 
[03:59.45][02:57.38][01:27.96]认识耶和华荣耀
[04:04.03][03:01.15][01:32.32] 承认主的知识
[04:07.42][03:05.16][01:36.18]要充满遍地 
[04:20.30][04:13.09][03:52.97][03:10.86][01:41.92]好像水充满洋海一般 
[04:26.85][03:15.13][01:46.02]好像水充满洋海一般 
[04:40.37][04:33.45][03:18.38][01:49.24]好像水充满洋海一般
[03:25.34]必看见 在那日 
[03:31.86]主的荣耀充满在全地
[03:38.29]我们必要听得见 
[03:45.40]充满全地胜利的欢呼声
[04:49.61]
[04:51.82]
[04:53.16]
