<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[在遥远的宇宙中，有这样一个星球，它的名字叫怪怪星球。在怪怪星球上，生活着一群可爱的小怪物。它们计划了很久，希望能去其他星球探险，在旅途中他们的飞船出现了意外，小怪物们也四散到了地球的各个角落……]]></plot>
  <outline><![CDATA[在遥远的宇宙中，有这样一个星球，它的名字叫怪怪星球。在怪怪星球上，生活着一群可爱的小怪物。它们计划了很久，希望能去其他星球探险，在旅途中他们的飞船出现了意外，小怪物们也四散到了地球的各个角落……]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 16:56:20</dateadded>
  <title>第一季</title>
  <year>2016</year>
  <sorttitle>第一季</sorttitle>
  <premiered>2016-02-02</premiered>
  <releasedate>2016-02-02</releasedate>
  <seasonnumber>1</seasonnumber>
</season>