[00:00.59]有一位神 有权能创造宇宙万物
[00:08.29]也有温柔双手安慰受伤灵魂
[00:13.70]有一位神 有权柄审判一切罪恶
[00:21.32]也有慈悲体贴人的软弱
[00:27.48]有一位神 我们的神
[00:33.86]唯一的神 名叫耶和华
[00:41.56]有权威荣光 有恩典慈爱
[00:48.05]是昔在今在永在的神
[00:56.51]有一位神 有权能创造宇宙万物
[01:04.86]也有温柔双手安慰受伤灵魂
[01:10.48]有一位神 高坐在荣耀的宝座
[01:18.00]却死在十架挽救人堕落
[01:23.90]有一位神 我们的神
[01:30.42]唯一的神 名叫耶和华
[01:38.27]有权威荣光 有恩典慈爱
[01:44.50]是昔在今在永在的神
[01:50.86]
[02:18.76]有一位神 有权能创造宇宙万物
[02:27.76]也有温柔双手安慰受伤灵魂
[02:34.14]有一位神 高坐在荣耀的宝座
[02:41.27]却死在十架挽救人堕落
[02:47.06]有一位神 我们的神
[02:53.78]唯一的神 名叫耶和华
[03:01.14]有权威荣光 有恩典慈爱
[03:07.80]是昔在今在永在的神
[03:14.07]有一位神 他是我们的神
[03:20.74]他是唯一的神 名叫耶和华
[03:28.32]有权威荣光 有恩典慈爱
[03:34.55]是昔在今在永在的神
[03:42.09]他有权威荣光 他有恩典慈爱
[03:51.62]他是昔在今在永在的神
[04:03.37]
