<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[为了阻止梶田的计划，茂等人冲进了斗技场。在那里等着的，是对手下也毫不留情，使用恐怖能力将对手力量连同性命一并夺走的梶田。茂等人严阵以待，但随着梶田的信号，场内突然陷入黑暗，他也消失无踪，紧接着凶恶魔兽接连现身，向茂等人发起攻击。诚司、圣华与莉姿变身应战，但敌人的攻势仍然势不可挡。茂将魔兽交给伙伴对付，孤身一人往梶田所在之处前进……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:59:28</dateadded>
  <title>任务08：决战真角斗场</title>
  <actor>
    <name>诹访部顺一</name>
    <role>Shigeru (voice)</role>
    <type>Actor</type>
    <tmdbid>9721</tmdbid>
  </actor>
  <actor>
    <name>稻垣好</name>
    <role>Seika (voice)</role>
    <type>Actor</type>
    <tmdbid>3049705</tmdbid>
  </actor>
  <actor>
    <name>白石兼斗</name>
    <role>Seiji (voice)</role>
    <type>Actor</type>
    <tmdbid>2019889</tmdbid>
  </actor>
  <actor>
    <name>内田真礼</name>
    <role>Leeds / Girl (voice)</role>
    <type>Actor</type>
    <tmdbid>1296667</tmdbid>
  </actor>
  <rating>8.5</rating>
  <year>2025</year>
  <sorttitle>任务08：决战真角斗场</sorttitle>
  <imdbid>tt37545542</imdbid>
  <tvdbid>11221374</tvdbid>
  <uniqueid type="tvdb">11221374</uniqueid>
  <uniqueid type="imdb">tt37545542</uniqueid>
  <episode>8</episode>
  <season>1</season>
  <aired>2025-08-24</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>