<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[莉姿早就知道茂的本名是“吉冈茂”。因为她在备注栏里写进的内容，使她拥有了看到别人视窗的能力。时间来到隔天，为了取得更多资讯，茂等人朝着大城市出发。在旅途中露营时，圣华显得兴高采烈，在诚司的带领下，让大家度过了一段平静愉快的晚餐时光。就在这时，一名受了重伤的女性·伶亚自阴影中走出，倒在众人面前……！？]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:59:28</dateadded>
  <title>任务04：独臂真凶险</title>
  <actor>
    <name>诹访部顺一</name>
    <role>Shigeru (voice)</role>
    <type>Actor</type>
    <tmdbid>9721</tmdbid>
  </actor>
  <actor>
    <name>稻垣好</name>
    <role>Seika (voice)</role>
    <type>Actor</type>
    <tmdbid>3049705</tmdbid>
  </actor>
  <actor>
    <name>白石兼斗</name>
    <role>Seiji (voice)</role>
    <type>Actor</type>
    <tmdbid>2019889</tmdbid>
  </actor>
  <actor>
    <name>内田真礼</name>
    <role>Leeds / Girl (voice)</role>
    <type>Actor</type>
    <tmdbid>1296667</tmdbid>
  </actor>
  <rating>8.5</rating>
  <year>2025</year>
  <sorttitle>任务04：独臂真凶险</sorttitle>
  <imdbid>tt37545533</imdbid>
  <tvdbid>11221370</tvdbid>
  <uniqueid type="tvdb">11221370</uniqueid>
  <uniqueid type="imdb">tt37545533</uniqueid>
  <episode>4</episode>
  <season>1</season>
  <aired>2025-07-27</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>