<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">5501099</uniqueid>
  <tmdbid>125988</tmdbid>
  <title>下行</title>
  <plot><![CDATA[西姆斯担任新职务。朱丽叶发现索罗说了谎。伯纳德和卢卡斯有了重大发现。]]></plot>
  <outline><![CDATA[西姆斯担任新职务。朱丽叶发现索罗说了谎。伯纳德和卢卡斯有了重大发现。]]></outline>
  <aired>2024-12-12</aired>
  <year>2024</year>
  <season>2</season>
  <episode>5</episode>
  <rating>8.056</rating>
  <director tmdbid="1376980">Bert</director>
  <actor>
    <name>伊恩·格雷</name>
    <type>Actor</type>
    <tmdbid>20508</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/n9zXQhjtXQnc30kqF66hdX4i3PG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20508</profile>
  </actor>
  <actor>
    <name>Chipo Chung</name>
    <type>Actor</type>
    <tmdbid>59151</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rlV6XFgDSXwOttkqza1LeWvBpkz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/59151</profile>
  </actor>
  <actor>
    <name>Caitlin Zoz</name>
    <type>Actor</type>
    <tmdbid>1745275</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aMoal7n4vRy5q3NL0jZb9b998p5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1745275</profile>
  </actor>
  <actor>
    <name>小田部阿基</name>
    <type>Actor</type>
    <tmdbid>1322309</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/89qQru3SueSpKPhAb1MgoIZEnen.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1322309</profile>
  </actor>
  <actor>
    <name>克里斯蒂安·奥乔亚</name>
    <type>Actor</type>
    <tmdbid>1583358</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cHcw4HlHgHOmzVs4hxUV3J8CNIq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1583358</profile>
  </actor>
  <actor>
    <name>Oscar Coleman</name>
    <type>Actor</type>
    <tmdbid>3492820</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bx9kzUmhKjZreA3EcGFAiElnbkz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3492820</profile>
  </actor>
  <actor>
    <name>Sacharissa Claxton</name>
    <type>Actor</type>
    <tmdbid>2256236</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4AX2ALfCTLx0904aVoGccB7SWfl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2256236</profile>
  </actor>
  <actor>
    <name>Taj Kandula</name>
    <type>Actor</type>
    <tmdbid>3805890</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ljnOUbcgrC31o8tXkFuezwjqfi5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3805890</profile>
  </actor>
  <actor>
    <name>Jon Chew</name>
    <type>Actor</type>
    <tmdbid>2780423</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xdWGbnicEERKvOveGEFs6rf9cvF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2780423</profile>
  </actor>
  <actor>
    <name>Ross Armstrong</name>
    <type>Actor</type>
    <tmdbid>1576829</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1576829</profile>
  </actor>
  <actor>
    <name>Harriet Barrow</name>
    <type>Actor</type>
    <tmdbid>4045458</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4045458</profile>
  </actor>
  <actor>
    <name>Kevin Badu</name>
    <type>Actor</type>
    <tmdbid>5116484</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5116484</profile>
  </actor>
  <actor>
    <name>Lia Goresh</name>
    <type>Actor</type>
    <tmdbid>5090048</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5090048</profile>
  </actor>
  <actor>
    <name>Edward Linard</name>
    <type>Actor</type>
    <tmdbid>2706899</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/znDKjHUjk1RT0COZaVyYdlYyVea.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2706899</profile>
  </actor>
  <actor>
    <name>Larry Olubamiwo</name>
    <type>Actor</type>
    <tmdbid>2509927</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3LTOTc2E8kRumk9C04hMSwGG8JA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2509927</profile>
  </actor>
  <actor>
    <name>Samantha Jonczyk</name>
    <type>Actor</type>
    <tmdbid>5116486</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5116486</profile>
  </actor>
</episodedetails>
