<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">5501098</uniqueid>
  <tmdbid>125988</tmdbid>
  <title>簧风琴</title>
  <plot><![CDATA[朱丽叶铤而走险，想要取回防护服，以回家拯救自己的筒仓。机械部计划与梅多斯法官会面。]]></plot>
  <outline><![CDATA[朱丽叶铤而走险，想要取回防护服，以回家拯救自己的筒仓。机械部计划与梅多斯法官会面。]]></outline>
  <aired>2024-12-05</aired>
  <year>2024</year>
  <season>2</season>
  <episode>4</episode>
  <rating>7.9</rating>
  <actor>
    <name>奥拉通吉·阿约菲</name>
    <type>Actor</type>
    <tmdbid>2886956</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/t5DalUvivVVV3DY9s2wWM0rjMD5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2886956</profile>
  </actor>
  <actor>
    <name>Chipo Chung</name>
    <type>Actor</type>
    <tmdbid>59151</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rlV6XFgDSXwOttkqza1LeWvBpkz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/59151</profile>
  </actor>
  <actor>
    <name>Angela Yeoh</name>
    <type>Actor</type>
    <tmdbid>2113544</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/XGUkZkY01JfpHL5wmwDlgiQ6uk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2113544</profile>
  </actor>
  <actor>
    <name>谭雅·穆迪</name>
    <type>Actor</type>
    <tmdbid>31427</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2q8dUtZuZZzb6pgD4ptKvRu5Dew.jpg</thumb>
    <profile>https://www.themoviedb.org/person/31427</profile>
  </actor>
  <actor>
    <name>Caitlin Zoz</name>
    <type>Actor</type>
    <tmdbid>1745275</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aMoal7n4vRy5q3NL0jZb9b998p5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1745275</profile>
  </actor>
  <actor>
    <name>Robin Lovell</name>
    <type>Actor</type>
    <tmdbid>5101797</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5101797</profile>
  </actor>
  <actor>
    <name>Gabeen Khan</name>
    <type>Actor</type>
    <tmdbid>5101799</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5101799</profile>
  </actor>
  <actor>
    <name>Alice Bounsall</name>
    <type>Actor</type>
    <tmdbid>4088344</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4088344</profile>
  </actor>
</episodedetails>
