<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1233462</uniqueid>
  <tmdbid>67868</tmdbid>
  <title>俏新月接近张佛爷 痴丫头停药救夫命</title>
  <plot><![CDATA[　尹新月在张启山家闲逛，意外发现密室，落入陷阱，张启山及时出现，救下了她。张启山意外受了轻伤。尹新月心疼张启山，张启山却趁机再次警告尹新月，称长沙危险，不可久留。]]></plot>
  <outline><![CDATA[　尹新月在张启山家闲逛，意外发现密室，落入陷阱，张启山及时出现，救下了她。张启山意外受了轻伤。尹新月心疼张启山，张启山却趁机再次警告尹新月，称长沙危险，不可久留。]]></outline>
  <aired>2016-07-26</aired>
  <year>2016</year>
  <season>1</season>
  <episode>15</episode>
  <rating>0</rating>
</episodedetails>
