<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1233491</uniqueid>
  <tmdbid>67868</tmdbid>
  <title>陈皮失忆后的生活 佛爷副官寻找莫测</title>
  <plot><![CDATA[田中凉子得到陈皮消息，带人找到了他。田中凉子眼见陈皮失去了记忆，不能为他所用，打算将他杀死，却发现陈皮叫孟姑娘丫头。田中凉子大笑，嘲讽孟姑娘根本不是真正的丫头。]]></plot>
  <outline><![CDATA[田中凉子得到陈皮消息，带人找到了他。田中凉子眼见陈皮失去了记忆，不能为他所用，打算将他杀死，却发现陈皮叫孟姑娘丫头。田中凉子大笑，嘲讽孟姑娘根本不是真正的丫头。]]></outline>
  <aired>2016-10-03</aired>
  <year>2016</year>
  <season>1</season>
  <episode>44</episode>
  <rating>0</rating>
</episodedetails>
