<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1233489</uniqueid>
  <tmdbid>67868</tmdbid>
  <title>佛爷官复原职 陆建勋被杀</title>
  <plot><![CDATA[张启山归来后，陆建勋对他紧追不放。张启山等商量彻底除掉他。张启山假意将陨铜交给陆建勋，陆建勋心知张启山不是真心，但抵挡不住陨铜的诱惑，收了下来。陆建勋吩咐霍三娘保护他。]]></plot>
  <outline><![CDATA[张启山归来后，陆建勋对他紧追不放。张启山等商量彻底除掉他。张启山假意将陨铜交给陆建勋，陆建勋心知张启山不是真心，但抵挡不住陨铜的诱惑，收了下来。陆建勋吩咐霍三娘保护他。]]></outline>
  <aired>2016-09-26</aired>
  <year>2016</year>
  <season>1</season>
  <episode>42</episode>
  <rating>0</rating>
</episodedetails>
