
[00:01.00]《若不是祢的爱》
[00:08.00]词曲：曾毓兰
[00:13.00]专辑：神的孩子
[00:17.00]LRC制作：白超乎雪
[00:19.00]www.zanmei.ai 
[00:22.00]...Music...
[00:28.96]若不是祢的爱
[00:32.56]我又怎能
[00:35.32]接受祢为我的救主
[00:42.21]若不是祢的爱
[00:45.72]我又怎愿
[00:48.66]背起十架跟随祢
[00:55.51]喔恳求主 赐我力量
[01:02.52]使我一生荣耀祢圣名
[01:09.21]喔恳求主 引我更亲近祢
[01:16.22]使我彰显祢荣光
[01:22.32]...Music...
[01:48.68]若不是祢的爱
[01:52.34]我又怎能
[01:55.23]接受祢为我的救主
[02:02.51]若不是祢的爱
[02:05.78]我又怎愿
[02:08.64]背起十架跟随祢
[02:15.57]喔恳求主 赐我力量
[02:22.31]使我一生荣耀祢圣名
[02:28.91]喔恳求主 引我更亲近祢
[02:36.41]使我彰显祢荣光
[02:42.72]...Music...
[03:09.36]喔恳求主 赐我力量
[03:15.97]使我一生荣耀祢圣名
[03:22.67]喔恳求主 引我更亲近祢
[03:29.56]使我彰显祢荣光
[03:36.05]...Music...

