<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[如沐带父亲权竞霆见龙微云，权竞霆忏悔当年黑狐附体伤害龙母之过，甘愿受死，龙微雨不忍，让他们离开。如沐告知她自己的断脉恢复，将继承兵人之道，两人告别。权竞霆将权家托付如沐，自囚地牢，假意反省。清瞳姐弟抵达西西域风沙镇，找到灯贩，可那人正是清澄安排的。他自称小鱼灯由他制作，并告知富贵已死，清瞳深受打击，与富贵擦肩而过。清澄带清瞳到修罗堂，提议修炼邪术提升修为，被清瞳严拒。清瞳好奇忧喜门的秘密，清澄告知门内有涂山苦情树情种，炼化可得情力，但进入者无人生还，清瞳决心进入，被清澄阻拦。如沐他伪装星象师，利用占卜预言梵云飞与厉雪扬乃天定姻缘，可助国运，富贵认出无暮，两人配合默契，成功混入皇宫，以“天师”的身份留下辅佐梵云飞。两人交换信息，决定先将御水珠留在梵云飞体内，但提及清瞳下落时，富贵因封印困于西西域，如沐承诺寻找。清澄软禁清瞳于千机城，阻止其入忧喜门。清瞳表面顺从，暗中寻到入口，清澄尾随再警告入则必死，清瞳毅然踏入，接受忧喜门的试炼。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-05 09:17:45</dateadded>
  <title>富贵清瞳爱人错过</title>
  <actor>
    <name>成毅</name>
    <role>Wangquan Fugui</role>
    <type>Actor</type>
    <tmdbid>1501341</tmdbid>
  </actor>
  <actor>
    <name>李一桐</name>
    <role>Qing Tong</role>
    <type>Actor</type>
    <tmdbid>1736257</tmdbid>
  </actor>
  <actor>
    <name>郭俊辰</name>
    <role>Quan Rumu</role>
    <type>Actor</type>
    <tmdbid>1599859</tmdbid>
  </actor>
  <actor>
    <name>张智尧</name>
    <role>Wangquan Hongye</role>
    <type>Actor</type>
    <tmdbid>78872</tmdbid>
  </actor>
  <actor>
    <name>毛晓慧</name>
    <role>Gu Lizan</role>
    <type>Actor</type>
    <tmdbid>2642081</tmdbid>
  </actor>
  <actor>
    <name>何瑞贤</name>
    <role>Long Weiyun</role>
    <type>GuestStar</type>
    <tmdbid>2513783</tmdbid>
  </actor>
  <actor>
    <name>王弘毅</name>
    <role>Qingcheng</role>
    <type>GuestStar</type>
    <tmdbid>3715156</tmdbid>
  </actor>
  <actor>
    <name>谭凯</name>
    <role>Quan Jingting</role>
    <type>GuestStar</type>
    <tmdbid>1183237</tmdbid>
  </actor>
  <actor>
    <name>刘冠成</name>
    <role>Fan Yuanji</role>
    <type>GuestStar</type>
    <tmdbid>63583</tmdbid>
  </actor>
  <actor>
    <name>彭博</name>
    <role>Imperial Preceptor</role>
    <type>GuestStar</type>
    <tmdbid>1092178</tmdbid>
  </actor>
  <actor>
    <name>常华森</name>
    <role>Fan Yunfei</role>
    <type>GuestStar</type>
    <tmdbid>2683711</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>富贵清瞳爱人错过</sorttitle>
  <episode>21</episode>
  <season>1</season>
  <aired>2025-11-02</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>