<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[权如沐得知富贵与清瞳安好，前来探望，并调侃富贵如今生活滋润。如沐提及富贵被万剑穿心之事，富贵沉默，如沐猜出是权竞霆所为，情绪激动之下吐血。富贵探测如沐经脉，发现他浑身经脉尽毁，询问原因，如沐却避而不谈，转而讲述自己与龙微云的故事。如沐回忆与龙微云的初遇，那时他因父亲权竞霆的冷落而处境凄凉，龙微云出现挟持了他，要求权景行交出其母的骸骨，但权竞霆却对如沐的生死毫不在意。龙微云无奈之下只能带着如沐离开，途中治好了如沐的喘症。如沐爱慕龙微云吸引，决定跟随她。然而龙微云从母亲死前的记忆中得知了权竞霆的真面目，她决定利用如沐，通过情蛊吸收御水珠的力量来复仇。如沐明知龙微云的计划，却甘愿为她承受一切。在龙微云即将失控之际，如沐挺身而出，帮助她恢复了神智。如沐向富贵倾诉完自己的故事后，决定破例为富贵舞剑一次，并在柱子上刻下“有朝承雪露，如沐亦无憾”,表示自己并不后悔当初的决定。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-31 16:20:21</dateadded>
  <title>我爱上绑架我的姐姐</title>
  <actor>
    <name>成毅</name>
    <role>Wangquan Fugui</role>
    <type>Actor</type>
    <tmdbid>1501341</tmdbid>
  </actor>
  <actor>
    <name>李一桐</name>
    <role>Qing Tong</role>
    <type>Actor</type>
    <tmdbid>1736257</tmdbid>
  </actor>
  <actor>
    <name>郭俊辰</name>
    <role>Quan Rumu</role>
    <type>Actor</type>
    <tmdbid>1599859</tmdbid>
  </actor>
  <actor>
    <name>张智尧</name>
    <role>Wangquan Hongye</role>
    <type>Actor</type>
    <tmdbid>78872</tmdbid>
  </actor>
  <actor>
    <name>毛晓慧</name>
    <role>Gu Lizan</role>
    <type>Actor</type>
    <tmdbid>2642081</tmdbid>
  </actor>
  <actor>
    <name>周俞辰</name>
    <role>Young Quan Rumu</role>
    <type>GuestStar</type>
    <tmdbid>3742695</tmdbid>
  </actor>
  <actor>
    <name>何瑞贤</name>
    <role>Long Weiyun</role>
    <type>GuestStar</type>
    <tmdbid>2513783</tmdbid>
  </actor>
  <actor>
    <name>钱迪迪</name>
    <role>Long Weiyun's Mother</role>
    <type>GuestStar</type>
    <tmdbid>3182751</tmdbid>
  </actor>
  <actor>
    <name>黄麒麟儿</name>
    <role>Young Long Weiyun</role>
    <type>GuestStar</type>
    <tmdbid>3701719</tmdbid>
  </actor>
  <actor>
    <name>谭凯</name>
    <role>Quan Jingting</role>
    <type>GuestStar</type>
    <tmdbid>1183237</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>我爱上绑架我的姐姐</sorttitle>
  <runtime>38</runtime>
  <episode>15</episode>
  <season>1</season>
  <aired>2025-10-30</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4055078</bitrate>
        <width>3840</width>
        <height>1608</height>
        <aspect>160:67</aspect>
        <aspectratio>160:67</aspectratio>
        <framerate>25</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>37</duration>
        <durationinseconds>2267</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <bitrate>256000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>may</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>vie</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tha</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ind</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>kor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ara</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>