<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[清瞳重伤垂死，富贵心生怜悯将其带回，并损耗灵力用翼灵珠救其性命，助她化为人形。 清瞳苏醒后对富贵感激不尽，决心变强保护重要之人。富贵助清瞳化形灵力损耗严重，清瞳 主动守护其调息，却遭雄蜘蛛精逼迫，要她刺杀富贵。清瞳为护弟弟假意妥协，实则反制并 赶走刺客，决心靠自己变强。风庭云探望富贵，提及小蜘蛛精，富贵隐瞒清瞳行踪。清瞳向富贵求学剑法，虽屡试屡败却渐入佳境，过程中她察觉富贵对自由的向往， 心疼其被困山庄 的孤独。与此同时，权竞霆率人马至王权山庄挑衅，他暗中与王权守义勾结，欲借蓝天大会之机 让如沐斩杀富贵，夺取一气盟控制权。清瞳化形后努力适应人类生活，跟随富贵学剑，从笨拙到渐入佳境。富贵虽表面冷淡，却暗中放慢练剑速度助其跟上。清瞳心疼富贵被困山庄见 不了外面世界，偷肉做菜、冒雪撑伞，费总管看在眼里，虽知清瞳来历不明但还是默许清瞳留在富贵身边。富贵奉命除妖时遭如沐暗算，被真龙之力封印五感，暂时失明。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-27 09:28:00</dateadded>
  <title>富贵清瞳你是我的眼</title>
  <actor>
    <name>成毅</name>
    <role>Wangquan Fugui</role>
    <type>Actor</type>
    <tmdbid>1501341</tmdbid>
  </actor>
  <actor>
    <name>李一桐</name>
    <role>Qing Tong</role>
    <type>Actor</type>
    <tmdbid>1736257</tmdbid>
  </actor>
  <actor>
    <name>郭俊辰</name>
    <role>Quan Rumu</role>
    <type>Actor</type>
    <tmdbid>1599859</tmdbid>
  </actor>
  <actor>
    <name>张智尧</name>
    <role>Wangquan Hongye</role>
    <type>Actor</type>
    <tmdbid>78872</tmdbid>
  </actor>
  <actor>
    <name>谭凯</name>
    <role>Quan Jingting</role>
    <type>Actor</type>
    <tmdbid>1183237</tmdbid>
  </actor>
  <actor>
    <name>范明</name>
    <role>Butler Fei</role>
    <type>Actor</type>
    <tmdbid>1100750</tmdbid>
  </actor>
  <actor>
    <name>常华森</name>
    <role>Fan Yunfei</role>
    <type>Actor</type>
    <tmdbid>2683711</tmdbid>
  </actor>
  <actor>
    <name>张凯莹</name>
    <role>Li Xueyang</role>
    <type>Actor</type>
    <tmdbid>3331200</tmdbid>
  </actor>
  <actor>
    <name>何瑞贤</name>
    <role>Long Weiyun</role>
    <type>Actor</type>
    <tmdbid>2513783</tmdbid>
  </actor>
  <actor>
    <name>佟梦实</name>
    <role>Zhang Qi</role>
    <type>Actor</type>
    <tmdbid>1682693</tmdbid>
  </actor>
  <actor>
    <name>加奈那</name>
    <role>Qingli</role>
    <type>Actor</type>
    <tmdbid>3649564</tmdbid>
  </actor>
  <actor>
    <name>王弘毅</name>
    <role>Qingcheng</role>
    <type>Actor</type>
    <tmdbid>3715156</tmdbid>
  </actor>
  <actor>
    <name>毛晓慧</name>
    <role>Gu Lizan</role>
    <type>Actor</type>
    <tmdbid>2642081</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>富贵清瞳你是我的眼</sorttitle>
  <runtime>45</runtime>
  <episode>3</episode>
  <season>1</season>
  <aired>2025-10-25</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4364769</bitrate>
        <width>3840</width>
        <height>1608</height>
        <aspect>160:67</aspect>
        <aspectratio>160:67</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2713</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>191927</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>