<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[桃花坞乃人妖混居之地，村长为黑剑张琦。富贵与清瞳来到桃花坞，发现此地人妖和谐共处。狸妖阿九因误解富贵是来剿灭此地，为护桃花坞设计诱富贵和清瞳进入瘴气林，清瞳不慎中毒意识混沌，竟将富贵认作小鸭子，吐露对富贵的不舍。富贵虽以结界驱毒，难得显露心声。桃花坞内，张琦与蝶妖卿离的跨族之恋以及村民对张琦的信赖，打破了富贵对人妖对立的认知。富贵与张琦对峙，张琦否认此地与邪药茶枯瓦有关，愿彻查此事。清瞳从阿九处缴获记载村民信息的密册，发现桃花坞看似平和，实则暗流涌动：村民中藏有前妖界情报贩子、避世大妖，而邪药线索却指向一朵能释放迷幻花粉的夜桃花。而富贵在桃花坞的见闻不断冲击其兵人的身份认知。此时，桃花坞内夜桃花将开，村民们都在为赏花做准备。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-27 18:40:17</dateadded>
  <title>富贵清瞳桃花坞探案</title>
  <actor>
    <name>成毅</name>
    <role>Wangquan Fugui</role>
    <type>Actor</type>
    <tmdbid>1501341</tmdbid>
  </actor>
  <actor>
    <name>李一桐</name>
    <role>Qing Tong</role>
    <type>Actor</type>
    <tmdbid>1736257</tmdbid>
  </actor>
  <actor>
    <name>郭俊辰</name>
    <role>Quan Rumu</role>
    <type>Actor</type>
    <tmdbid>1599859</tmdbid>
  </actor>
  <actor>
    <name>张智尧</name>
    <role>Wangquan Hongye</role>
    <type>Actor</type>
    <tmdbid>78872</tmdbid>
  </actor>
  <actor>
    <name>谭凯</name>
    <role>Quan Jingting</role>
    <type>Actor</type>
    <tmdbid>1183237</tmdbid>
  </actor>
  <actor>
    <name>范明</name>
    <role>Butler Fei</role>
    <type>Actor</type>
    <tmdbid>1100750</tmdbid>
  </actor>
  <actor>
    <name>常华森</name>
    <role>Fan Yunfei</role>
    <type>Actor</type>
    <tmdbid>2683711</tmdbid>
  </actor>
  <actor>
    <name>张凯莹</name>
    <role>Li Xueyang</role>
    <type>Actor</type>
    <tmdbid>3331200</tmdbid>
  </actor>
  <actor>
    <name>何瑞贤</name>
    <role>Long Weiyun</role>
    <type>Actor</type>
    <tmdbid>2513783</tmdbid>
  </actor>
  <actor>
    <name>佟梦实</name>
    <role>Zhang Qi</role>
    <type>Actor</type>
    <tmdbid>1682693</tmdbid>
  </actor>
  <actor>
    <name>加奈那</name>
    <role>Qingli</role>
    <type>Actor</type>
    <tmdbid>3649564</tmdbid>
  </actor>
  <actor>
    <name>王弘毅</name>
    <role>Qingcheng</role>
    <type>Actor</type>
    <tmdbid>3715156</tmdbid>
  </actor>
  <actor>
    <name>毛晓慧</name>
    <role>Gu Lizan</role>
    <type>Actor</type>
    <tmdbid>2642081</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>富贵清瞳桃花坞探案</sorttitle>
  <runtime>44</runtime>
  <episode>9</episode>
  <season>1</season>
  <aired>2025-10-27</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4587388</bitrate>
        <width>3840</width>
        <height>1608</height>
        <aspect>160:67</aspect>
        <aspectratio>160:67</aspectratio>
        <framerate>25</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>44</duration>
        <durationinseconds>2668</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>