<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-31 18:43:39</dateadded>
  <title>第 17 集</title>
  <actor>
    <name>成毅</name>
    <role>Wangquan Fugui</role>
    <type>Actor</type>
    <tmdbid>1501341</tmdbid>
  </actor>
  <actor>
    <name>李一桐</name>
    <role>Qing Tong</role>
    <type>Actor</type>
    <tmdbid>1736257</tmdbid>
  </actor>
  <actor>
    <name>郭俊辰</name>
    <role>Quan Rumu</role>
    <type>Actor</type>
    <tmdbid>1599859</tmdbid>
  </actor>
  <actor>
    <name>张智尧</name>
    <role>Wangquan Hongye</role>
    <type>Actor</type>
    <tmdbid>78872</tmdbid>
  </actor>
  <actor>
    <name>谭凯</name>
    <role>Quan Jingting</role>
    <type>Actor</type>
    <tmdbid>1183237</tmdbid>
  </actor>
  <actor>
    <name>范明</name>
    <role>Butler Fei</role>
    <type>Actor</type>
    <tmdbid>1100750</tmdbid>
  </actor>
  <actor>
    <name>常华森</name>
    <role>Fan Yunfei</role>
    <type>Actor</type>
    <tmdbid>2683711</tmdbid>
  </actor>
  <actor>
    <name>张凯莹</name>
    <role>Li Xueyang</role>
    <type>Actor</type>
    <tmdbid>3331200</tmdbid>
  </actor>
  <actor>
    <name>何瑞贤</name>
    <role>Long Weiyun</role>
    <type>Actor</type>
    <tmdbid>2513783</tmdbid>
  </actor>
  <actor>
    <name>佟梦实</name>
    <role>Zhang Qi</role>
    <type>Actor</type>
    <tmdbid>1682693</tmdbid>
  </actor>
  <actor>
    <name>加奈那</name>
    <role>Qingli</role>
    <type>Actor</type>
    <tmdbid>3649564</tmdbid>
  </actor>
  <actor>
    <name>王弘毅</name>
    <role>Qingcheng</role>
    <type>Actor</type>
    <tmdbid>3715156</tmdbid>
  </actor>
  <actor>
    <name>毛晓慧</name>
    <role>Gu Lizan</role>
    <type>Actor</type>
    <tmdbid>2642081</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>第 17 集</sorttitle>
  <episode>17</episode>
  <season>1</season>
  <aired>2025-10-31</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>