<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[富贵在桃花坞调查邪药茶枯佤之事，发现此地人妖虽和谐共处，却也察觉到夜桃树的异常。他与清瞳走访调查，发现青妖徐峰与蛇妖福临虽身份有异，但并无嫌疑。富贵怀疑鹿蜀，追踪时却被调虎离山。桃花坞内，卿离以夜桃花粉催动蛊虫趁机控制村民，富贵与张琦拼力抢救村民，却目睹水婆婆、阿九等十九人妖因蛊毒丧生。富贵与被茶枯佤控制的张琦激战，清瞳亦奋力相助。卿离现身，原来她本为鬼面蛾妖，利用张琦的善心设局，利用村民，以人妖为宿主培养茶枯佤。富贵愤怒之下，眉心燃起神火印记，与卿离和失去神智的张琦展开最终对决，最终挑下张琦额头的茶枯佤，唤醒张琦救下众人。摆脱控制的张琦质问卿离，卿离却怨毒嘲讽其人妖共存的梦想可笑。张琦悲恨交加，杀死卿离。天色渐亮，桃花坞内，众人虽获救，但场景惨烈，张琦人妖共存的梦想遭受重创，富贵与清瞳亦深感人妖共存的未来之路愈发艰难。富贵送给清瞳一把名为“问尘”的剑，鼓励她坚持剑意，终会重逢。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-31 16:20:09</dateadded>
  <title>富贵送礼就送问尘剑</title>
  <actor>
    <name>成毅</name>
    <role>Wangquan Fugui</role>
    <type>Actor</type>
    <tmdbid>1501341</tmdbid>
  </actor>
  <actor>
    <name>李一桐</name>
    <role>Qing Tong</role>
    <type>Actor</type>
    <tmdbid>1736257</tmdbid>
  </actor>
  <actor>
    <name>郭俊辰</name>
    <role>Quan Rumu</role>
    <type>Actor</type>
    <tmdbid>1599859</tmdbid>
  </actor>
  <actor>
    <name>张智尧</name>
    <role>Wangquan Hongye</role>
    <type>Actor</type>
    <tmdbid>78872</tmdbid>
  </actor>
  <actor>
    <name>谭凯</name>
    <role>Quan Jingting</role>
    <type>Actor</type>
    <tmdbid>1183237</tmdbid>
  </actor>
  <actor>
    <name>范明</name>
    <role>Butler Fei</role>
    <type>Actor</type>
    <tmdbid>1100750</tmdbid>
  </actor>
  <actor>
    <name>常华森</name>
    <role>Fan Yunfei</role>
    <type>Actor</type>
    <tmdbid>2683711</tmdbid>
  </actor>
  <actor>
    <name>张凯莹</name>
    <role>Li Xueyang</role>
    <type>Actor</type>
    <tmdbid>3331200</tmdbid>
  </actor>
  <actor>
    <name>何瑞贤</name>
    <role>Long Weiyun</role>
    <type>Actor</type>
    <tmdbid>2513783</tmdbid>
  </actor>
  <actor>
    <name>佟梦实</name>
    <role>Zhang Qi</role>
    <type>Actor</type>
    <tmdbid>1682693</tmdbid>
  </actor>
  <actor>
    <name>加奈那</name>
    <role>Qingli</role>
    <type>Actor</type>
    <tmdbid>3649564</tmdbid>
  </actor>
  <actor>
    <name>王弘毅</name>
    <role>Qingcheng</role>
    <type>Actor</type>
    <tmdbid>3715156</tmdbid>
  </actor>
  <actor>
    <name>毛晓慧</name>
    <role>Gu Lizan</role>
    <type>Actor</type>
    <tmdbid>2642081</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>富贵送礼就送问尘剑</sorttitle>
  <episode>10</episode>
  <season>1</season>
  <aired>2025-10-28</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>