<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[传说傲来国三少曾以定海一棒划圈隔离灭世黑狐， 但黑狐一直试图破圈归来，毁灭世间一切。二十年前，人族领袖王权弘业率面具团出圈力斩黑狐，并签订人妖和平条约。弘业与 东方淮竹之子王权富贵，自幼被培养成斩妖的最强兵器 “一气盟兵人 ”。东城突遭妖邪袭击，程家主率弟子入城诛妖却失联。王权弘业派王权富贵前往救援，富贵入城斩杀提灯女妖及其操控的祸斗妖王，意外发现一幸存弟子得蜘蛛妖相救，对其手下留情。富贵负伤返回王权山庄，却被弘业指责至今未能挥出天地一剑， 负伤乃实力未达巅峰所致。千丝洞蜘蛛妖清瞳为救弟弟清澄，冒险混入王权山庄做间谍打探兵人信息，以织补技艺获得风庭云信任，并在得知风庭云爱慕富贵之后帮其送信，约富贵相见，然而盛装打扮的风庭云只等来富贵让她好好练剑的口信。富贵生辰之日独自祭拜母亲东方淮竹，却被父亲弘业 发现。 弘业以比试之名，教训富贵，告诉他心软、有羁绊和不甘等情感是他挥不出天地一剑的原因。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-27 09:28:00</dateadded>
  <title>富贵一气盟兵武一</title>
  <actor>
    <name>成毅</name>
    <role>Wangquan Fugui</role>
    <type>Actor</type>
    <tmdbid>1501341</tmdbid>
  </actor>
  <actor>
    <name>李一桐</name>
    <role>Qing Tong</role>
    <type>Actor</type>
    <tmdbid>1736257</tmdbid>
  </actor>
  <actor>
    <name>郭俊辰</name>
    <role>Quan Rumu</role>
    <type>Actor</type>
    <tmdbid>1599859</tmdbid>
  </actor>
  <actor>
    <name>张智尧</name>
    <role>Wangquan Hongye</role>
    <type>Actor</type>
    <tmdbid>78872</tmdbid>
  </actor>
  <actor>
    <name>谭凯</name>
    <role>Quan Jingting</role>
    <type>Actor</type>
    <tmdbid>1183237</tmdbid>
  </actor>
  <actor>
    <name>范明</name>
    <role>Butler Fei</role>
    <type>Actor</type>
    <tmdbid>1100750</tmdbid>
  </actor>
  <actor>
    <name>常华森</name>
    <role>Fan Yunfei</role>
    <type>Actor</type>
    <tmdbid>2683711</tmdbid>
  </actor>
  <actor>
    <name>张凯莹</name>
    <role>Li Xueyang</role>
    <type>Actor</type>
    <tmdbid>3331200</tmdbid>
  </actor>
  <actor>
    <name>何瑞贤</name>
    <role>Long Weiyun</role>
    <type>Actor</type>
    <tmdbid>2513783</tmdbid>
  </actor>
  <actor>
    <name>佟梦实</name>
    <role>Zhang Qi</role>
    <type>Actor</type>
    <tmdbid>1682693</tmdbid>
  </actor>
  <actor>
    <name>加奈那</name>
    <role>Qingli</role>
    <type>Actor</type>
    <tmdbid>3649564</tmdbid>
  </actor>
  <actor>
    <name>王弘毅</name>
    <role>Qingcheng</role>
    <type>Actor</type>
    <tmdbid>3715156</tmdbid>
  </actor>
  <actor>
    <name>毛晓慧</name>
    <role>Gu Lizan</role>
    <type>Actor</type>
    <tmdbid>2642081</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>富贵一气盟兵武一</sorttitle>
  <runtime>47</runtime>
  <episode>1</episode>
  <season>1</season>
  <aired>2025-10-25</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4558014</bitrate>
        <width>3840</width>
        <height>1608</height>
        <aspect>160:67</aspect>
        <aspectratio>160:67</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>47</duration>
        <durationinseconds>2824</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>191926</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>