<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[富贵被流放至西西域之后在风沙镇以“王灯匠”的身份贩卖鱼灯为生，尽管生活俭朴，但他始终惦念清瞳的安危，也察觉到了西西域并不如表面上这般平静。突有一日，一只沙狐闯入他的院子，赖上他，富贵看出他妖力不凡，便将他留在了身边，而沙狐的真实身份正是西西域沙狐国的皇子梵云飞。千机城中，囚困清瞳的正是她的弟弟清澄，姐弟相认。清澄发现了为清瞳报信的小妖，从他口中得知了富贵的最新消息。清澄告诉清瞳，自己曾被千机城老城主折磨，清瞳心疼不已，清澄趁机示弱将她留在身边，并暗中软禁，不愿她再与富贵接触。 梵云飞因不愿继承皇位而流浪在外，被沙狐皇梵元吉派人找回后化为人形，在沙狐国师与梵元吉的联合设计下被迫答应取回失落的法宝御水珠。御水珠恰好落入了一女悍匪手中，她以劫富救民为名在风沙镇制造混乱，富贵趁机潜入其营地。与此同时，厉雪扬受风沙镇村民委托，凭借追影符定位女匪首。梵云飞与富贵在女匪首的营地中相遇，梵云飞假意向女匪首献身，富贵趁乱带领众人逃了出去。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-01 18:39:34</dateadded>
  <title>富贵沙狐意外结缘</title>
  <actor>
    <name>成毅</name>
    <role>Wangquan Fugui</role>
    <type>Actor</type>
    <tmdbid>1501341</tmdbid>
  </actor>
  <actor>
    <name>李一桐</name>
    <role>Qing Tong</role>
    <type>Actor</type>
    <tmdbid>1736257</tmdbid>
  </actor>
  <actor>
    <name>郭俊辰</name>
    <role>Quan Rumu</role>
    <type>Actor</type>
    <tmdbid>1599859</tmdbid>
  </actor>
  <actor>
    <name>张智尧</name>
    <role>Wangquan Hongye</role>
    <type>Actor</type>
    <tmdbid>78872</tmdbid>
  </actor>
  <actor>
    <name>毛晓慧</name>
    <role>Gu Lizan</role>
    <type>Actor</type>
    <tmdbid>2642081</tmdbid>
  </actor>
  <actor>
    <name>王弘毅</name>
    <role>Qingcheng</role>
    <type>GuestStar</type>
    <tmdbid>3715156</tmdbid>
  </actor>
  <actor>
    <name>路小漫</name>
    <role>Black Fox (voice)</role>
    <type>GuestStar</type>
    <tmdbid>5792489</tmdbid>
  </actor>
  <actor>
    <name>张凯莹</name>
    <role>Li Xueyang</role>
    <type>GuestStar</type>
    <tmdbid>3331200</tmdbid>
  </actor>
  <actor>
    <name>刘冠成</name>
    <role>Fan Yuanji</role>
    <type>GuestStar</type>
    <tmdbid>63583</tmdbid>
  </actor>
  <actor>
    <name>彭博</name>
    <role>Imperial Preceptor</role>
    <type>GuestStar</type>
    <tmdbid>1092178</tmdbid>
  </actor>
  <actor>
    <name>鄂靖文</name>
    <role>Female Bandit</role>
    <type>GuestStar</type>
    <tmdbid>2217129</tmdbid>
  </actor>
  <actor>
    <name>张淞</name>
    <role>Fan Yuanhai</role>
    <type>GuestStar</type>
    <tmdbid>3428901</tmdbid>
  </actor>
  <actor>
    <name>常华森</name>
    <role>Fan Yunfei</role>
    <type>GuestStar</type>
    <tmdbid>2683711</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>富贵沙狐意外结缘</sorttitle>
  <runtime>39</runtime>
  <episode>19</episode>
  <season>1</season>
  <aired>2025-11-01</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3784201</bitrate>
        <width>3840</width>
        <height>1608</height>
        <aspect>160:67</aspect>
        <aspectratio>160:67</aspectratio>
        <framerate>25</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>38</duration>
        <durationinseconds>2319</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <bitrate>256000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>may</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>vie</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tha</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ind</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>kor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ara</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>