<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[权竞霆在剑冢欲拔龙脊剑不成，黑狐现身暗示其献祭真心之人方能达成。权竞霆杀权陆，以血解封龙脊剑，甘愿承受龙息侵蚀，沦为半人半妖获得力量。风庭云警告清瞳离开，清瞳却想在死前为富贵绣出淮水竹亭的织锦。风庭云内心挣扎，最终未向弘业告发。风庭云向弘业倾诉心事，弘业劝其放下。风庭云质问其对清瞳的感情，富贵称不想清瞳死。风庭云追问富贵是否喜欢清瞳，富贵未正面回答。风庭云最终释怀，决定做潇洒的剑客弘业质问富贵私自出兵千丝洞之事，富贵称妖也分善恶，不应滥杀无辜。弘业大怒，与富贵在淮竹墓前比剑，富贵胜出，弘业仍不信其道。费总管向弘业禀报邪药来源指向定桃花坞，而此地竟由弘业故交之子张琦建立人妖混居村落。弘业命富贵前往调查并带回张琦，富贵虽知任务棘手，仍答应尽力保全故人，同清瞳一道前往桃花坞。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-27 18:15:23</dateadded>
  <title>富贵渐渐红温的心</title>
  <actor>
    <name>成毅</name>
    <role>Wangquan Fugui</role>
    <type>Actor</type>
    <tmdbid>1501341</tmdbid>
  </actor>
  <actor>
    <name>李一桐</name>
    <role>Qing Tong</role>
    <type>Actor</type>
    <tmdbid>1736257</tmdbid>
  </actor>
  <actor>
    <name>郭俊辰</name>
    <role>Quan Rumu</role>
    <type>Actor</type>
    <tmdbid>1599859</tmdbid>
  </actor>
  <actor>
    <name>张智尧</name>
    <role>Wangquan Hongye</role>
    <type>Actor</type>
    <tmdbid>78872</tmdbid>
  </actor>
  <actor>
    <name>谭凯</name>
    <role>Quan Jingting</role>
    <type>Actor</type>
    <tmdbid>1183237</tmdbid>
  </actor>
  <actor>
    <name>范明</name>
    <role>Butler Fei</role>
    <type>Actor</type>
    <tmdbid>1100750</tmdbid>
  </actor>
  <actor>
    <name>常华森</name>
    <role>Fan Yunfei</role>
    <type>Actor</type>
    <tmdbid>2683711</tmdbid>
  </actor>
  <actor>
    <name>张凯莹</name>
    <role>Li Xueyang</role>
    <type>Actor</type>
    <tmdbid>3331200</tmdbid>
  </actor>
  <actor>
    <name>何瑞贤</name>
    <role>Long Weiyun</role>
    <type>Actor</type>
    <tmdbid>2513783</tmdbid>
  </actor>
  <actor>
    <name>佟梦实</name>
    <role>Zhang Qi</role>
    <type>Actor</type>
    <tmdbid>1682693</tmdbid>
  </actor>
  <actor>
    <name>加奈那</name>
    <role>Qingli</role>
    <type>Actor</type>
    <tmdbid>3649564</tmdbid>
  </actor>
  <actor>
    <name>王弘毅</name>
    <role>Qingcheng</role>
    <type>Actor</type>
    <tmdbid>3715156</tmdbid>
  </actor>
  <actor>
    <name>毛晓慧</name>
    <role>Gu Lizan</role>
    <type>Actor</type>
    <tmdbid>2642081</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>富贵渐渐红温的心</sorttitle>
  <runtime>47</runtime>
  <episode>8</episode>
  <season>1</season>
  <aired>2025-10-27</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4461122</bitrate>
        <width>3840</width>
        <height>1608</height>
        <aspect>160:67</aspect>
        <aspectratio>160:67</aspectratio>
        <framerate>25</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2817</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>