<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[富贵重伤未愈，又遇千丝洞音夫人寻仇。音夫人欲杀清瞳，富贵及时出手，以王权剑意击败音夫人。音夫人道出当年与王权家的恩怨，原来当年弘业杀死自己的夫君百目妖君，自己隐忍多年就是为了向王权家复仇。富贵揭示百目郎君未死，真身藏于发冠之中，只要潜心修炼，终有相见之时，两人终化解仇恨，音夫人带百目郎君离开，承诺自此不再作恶。富贵和清瞳并肩看日出，决定共同面对未来。而另一边，如沐为寻找龙妖，历经艰辛，病发难行，在购得生脉散续命后继续寻找。与此同时，权竞霆联合各世家家主，诬陷王权弘业编造圈外黑狐谎言，导致各世家少主出圈惨死，甚至牺牲亲妹王权醉以巩固权力。众家主震惊之下围攻弘业，弘业为避免一气盟自相残杀放弃抵抗。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-31 16:20:18</dateadded>
  <title>音夫人被富贵吸粉</title>
  <actor>
    <name>成毅</name>
    <role>Wangquan Fugui</role>
    <type>Actor</type>
    <tmdbid>1501341</tmdbid>
  </actor>
  <actor>
    <name>李一桐</name>
    <role>Qing Tong</role>
    <type>Actor</type>
    <tmdbid>1736257</tmdbid>
  </actor>
  <actor>
    <name>郭俊辰</name>
    <role>Quan Rumu</role>
    <type>Actor</type>
    <tmdbid>1599859</tmdbid>
  </actor>
  <actor>
    <name>张智尧</name>
    <role>Wangquan Hongye</role>
    <type>Actor</type>
    <tmdbid>78872</tmdbid>
  </actor>
  <actor>
    <name>毛晓慧</name>
    <role>Gu Lizan</role>
    <type>Actor</type>
    <tmdbid>2642081</tmdbid>
  </actor>
  <actor>
    <name>卢靖姗</name>
    <role>Madame Yin</role>
    <type>GuestStar</type>
    <tmdbid>1224028</tmdbid>
  </actor>
  <actor>
    <name>晏云璟</name>
    <role>Feng Tingyun</role>
    <type>GuestStar</type>
    <tmdbid>5514350</tmdbid>
  </actor>
  <actor>
    <name>Лю Чуан</name>
    <role>Lu Qiba</role>
    <type>GuestStar</type>
    <tmdbid>4797914</tmdbid>
  </actor>
  <actor>
    <name>俞庆</name>
    <role>Lu Shangxia</role>
    <type>GuestStar</type>
    <tmdbid>4293699</tmdbid>
  </actor>
  <actor>
    <name>路小漫</name>
    <role>Black Fox (voice)</role>
    <type>GuestStar</type>
    <tmdbid>5792489</tmdbid>
  </actor>
  <actor>
    <name>章时安</name>
    <role>Tianmen Wenlu</role>
    <type>GuestStar</type>
    <tmdbid>4410137</tmdbid>
  </actor>
  <actor>
    <name>范明</name>
    <role>Fei Tianqing</role>
    <type>GuestStar</type>
    <tmdbid>1100750</tmdbid>
  </actor>
  <actor>
    <name>谭凯</name>
    <role>Quan Jingting</role>
    <type>GuestStar</type>
    <tmdbid>1183237</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>音夫人被富贵吸粉</sorttitle>
  <runtime>44</runtime>
  <episode>14</episode>
  <season>1</season>
  <aired>2025-10-30</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4227694</bitrate>
        <width>3840</width>
        <height>1608</height>
        <aspect>160:67</aspect>
        <aspectratio>160:67</aspectratio>
        <framerate>25</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>44</duration>
        <durationinseconds>2656</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <bitrate>256000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>may</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>vie</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tha</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ind</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>kor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ara</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>