[ti:For The Beauty Of The Earth]
[ar:天使之翼合唱团]
[al:Angel.Voices.1]
[au:Folliott Sandford Pierpoint]
[00:01.50]For The Beauty Of The Earth
[00:03.00]新编赞美诗026 大地风光歌 
[00:15.45]For the beauty of the earth,
[00:21.76]For the beauty of the skies,
[00:27.00]For the love which from our birth
[00:33.64]Over and around us lies, 
[00:37.28]over and around us lies:
[00:40.42]Lord of all, to thee we raise
[00:48.55]This our joyful hymn of praise.
[00:54.68]
[00:59.61]For the beauty of each hour
[01:06.18]Of the day and of the night,
[01:11.50]Hill and vale and tree and flower,
[01:17.63]Sun and moon and stars of light:
[01:21.51]Sun and moon and stars of light:
[01:25.00]Lord of all, to thee we raise
[01:31.35]This our joyful hymn of praise.
[01:40.57]
[01:45.10]For the joy of human love,
[01:51.04]Brother, sister, parent, child,
[01:56.60]Friends on earth, and friends above,
[02:04.43]For all gentle thoughts and mild,
[02:06.82]For all gentle thoughts and mild,
[02:10.26]Lord of all, to thee we raise
[02:10.63]For all gentle thoughts and mild:
[02:17.58]This our joyful hymn of praise.
[02:24.14]
[02:26.60]For each perfect gift of thine
[02:32.99]To our race so freely given,
[02:38.38]Graces human and divine,
[02:44.49]Flow'rs of earth and buds of heav'n(Ah), 
[02:48.48]flow'rs of earth and buds of heav'n(Ah):
[02:51.92]Lord of all, to thee we raise
[02:59.88]This our joyful hymn of praise.
[03:05.97]
[03:08.42]This our joyful hymn of praise.
[03:17.76]-
