
[00:00.01]我们高举双手 - AMEN赞美计划
[00:02.00]词曲：Anonymous
[00:03.00]
[00:04.04]我们高举双手来赞美主
[00:07.94]我们抬头仰望来赞美主
[00:11.24]凡被造的万物
[00:14.23]都要来赞美主
[00:18.28]万王之王 耶稣
[00:21.91]万主之主 耶稣
[00:25.13]赐我新生命 赞美主
[00:31.65]我们高举双手来赞美主
[00:35.32]我们抬头仰望来赞美主
[00:38.70]凡被造的万物
[00:41.86]都要来赞美主
[00:45.62]万王之王 耶稣
[00:48.71]万主之主 耶稣
[00:52.22]赐我新生命 赞美主
[00:59.62]哈利路亚 来赞美主
[01:03.04]哈利路亚 来赞美主
[01:06.11]赐我新生命 赞美主
[01:12.84]哈利路亚 来赞美主
[01:16.54]哈利路亚 来赞美主
[01:19.99]凡被造万物 赞美主
[01:25.54]
[01:26.89]我们高举双手来赞美主
[01:30.29]我们抬头仰望来赞美主
[01:33.66]凡被造的万物
[01:36.01]都要来赞美主
[01:40.09]万王之王 耶稣
[01:43.84]万主之主 耶稣
[01:47.25]赐我新生命 赞美主
[01:54.52]哈利路亚 来赞美主
[01:57.70]哈利路亚 来赞美主
[02:00.92]赐我新生命 赞美主
[02:07.83]哈利路亚 来赞美主
[02:11.13]哈利路亚 来赞美主
[02:14.52]凡被造万物 赞美主
[02:21.88]哈利路亚 来赞美主
[02:25.17]哈利路亚 来赞美主
[02:28.44]赐我新生命 赞美主
[02:35.23]哈利路亚 来赞美主
[02:38.46]哈利路亚 来赞美主
[02:42.10]凡被造万物 赞美主
[02:47.94]