[00:00.10]我是基督精兵 & 充满我，圣灵
[00:04.05]演唱：王子音乐事工 
[00:07.10]专辑：在基督里有平安
[00:10.89]
[00:22.30]我是基督精兵 
[00:26.25]奋勇向前进 
[00:28.48]高举十架旌旗 
[00:31.55]引领我前行 
[00:34.19]
[00:34.60]基督是我元帅 
[00:37.49]率领攻仇敌 
[00:40.14]迈开步伐争战
[00:43.66]跟随主引领 
[00:46.11]
[00:46.41]我是基督精兵 
[00:49.26]奋勇向前进 
[00:51.83]高举十架旌旗 
[00:54.43]引领我前行 
[00:58.15]
[01:08.80]我是基督精兵 
[01:11.17]奋勇向前进 
[01:13.71]高举十架旌旗 
[01:16.85]引领我前行 
[01:19.86]
[01:20.22]基督是我元帅 
[01:22.39]率领攻仇敌 
[01:25.56]迈开步伐争战
[01:28.85]跟随主引领 
[01:31.25]
[01:31.63]我是基督精兵 
[01:34.42]奋勇向前进 
[01:37.11]高举十架旌旗 
[01:40.22]引领我前行 
[01:43.88]
[01:44.66]哦 充满我 圣灵充满我
[01:47.34]差我传扬你国度的使命
[01:50.18]如同麦粒 纵然死去
[01:52.97]却结出许许多多的子粒
[01:56.47]充满我 圣灵充满我
[01:58.98]让我成为神国度的精兵
[02:02.08]穿戴起全副军装
[02:05.20]迈向得胜的新世纪
[02:12.56]
[02:34.88]哦 充满我 圣灵充满我
[02:36.97]差我传扬你国度的使命
[02:40.01]如同麦粒 纵然死去
[02:42.89]却结出许许多多的子粒
[02:45.79]充满我 圣灵充满我
[02:48.45]让我成为神国度的精兵
[02:51.53]穿戴起全副军装
[02:54.45]迈向得胜的新世纪
[03:03.07]新世纪
[03:11.55]
[03:16.26]www.zanmei.ai
