[00:01.00]《感谢我的救主》
[00:09.00]演唱：纪文惠
[00:14.00]专辑：爱救了我
[00:20.00]www.zanmei.ai
[00:24.00]
[00:26.45]感谢我的救主
[00:29.75]谢谢祢救赎我
[00:33.33]救我脱离 那灰暗日子
[00:40.18]哈利路亚 阿们
[00:43.46]哈利路亚 阿们
[00:47.03]爱我的救主
[00:50.31]我要永远跟随祢
[00:56.85]若不是祢的爱
[01:00.64]临到我里面
[01:04.01]我深知我还活在罪恶中
[01:10.85]因着祢的爱
[01:14.32]改变我的心
[01:17.87]我重新得着生命力量
[01:24.23]
[01:28.06]感谢我的救主
[01:31.77]谢谢祢救赎我
[01:35.11]救我脱离 那灰暗日子
[01:41.94]哈利路亚 阿们
[01:45.23]哈利路亚 阿们
[01:48.57]爱我的救主
[01:51.81]我要永远跟随祢
[01:59.00]感谢我的救主
[02:02.46]谢谢祢救赎我
[02:05.99]救我脱离 那灰暗日子
[02:12.69]哈利路亚 阿们
[02:16.21]哈利路亚 阿们
[02:19.71]爱我的救主
[02:23.19]我要永远跟随祢
[02:29.64]若不是祢的爱
[02:33.04]临到我里面
[02:36.56]我深知我还活在罪恶中
[02:43.39]因着祢的爱
[02:46.88]改变我的心
[02:50.61]我重新得着生命力量
[02:56.23]
[03:21.03]若不是祢的爱
[03:24.57]临到我里面
[03:28.26]我深知我还活在罪恶中
[03:34.76]因着祢的爱
[03:38.50]改变我的心
[03:41.57]我重新得着生命力量
[03:49.13]我已重新得到生命
[03:52.61]重新得着生命力量
[03:59.53]
