
[00:01.12]《释放内心的自由》
[00:02.90]演唱：于乐乐&刘炫宇（L·O·V·E敬拜团）
[00:04.53]作词：杨杰
[00:06.15]作曲：约瑟
[00:07.78]编曲/混音：刘炫宇
[00:09.39]和声：刘炫宇
[00:11.01]发行：圣之美（上海）文化传媒有限公司
[00:11.81]出品人：约瑟
[00:12.62]发行人：刘圣洁
[00:14.35]
[00:16.23]放开你的手 大步向前走
[00:22.74]耶稣是你亲密的朋友
[00:29.21]抛开昨日的烦恼 驱除内心的忧愁
[00:35.76]跟随耶稣走盼望之路
[00:42.24]放下重担 交托给耶稣
[00:48.70]祂能为你扬帆指路
[00:55.17]昔日的挫败 已经完全更新
[01:01.67]挣脱捆绑重得自由
[01:08.19]张开你的口 举起你的手
[01:14.62]跟随耶稣终不再回头
[01:21.12]大声高歌赞美 荣耀都归耶稣
[01:27.64]一生歌唱恩曲不休
[01:33.46]
[02:00.23]放开你的手 大步向前走
[02:06.63]耶稣是你亲密的朋友
[02:13.07]抛开昨日的烦恼 驱除内心的忧愁
[02:19.56]跟随耶稣走盼望之路
[02:25.99]放下重担 交托给耶稣
[02:32.50]祂能为你扬帆指路
[02:38.96]昔日的挫败 已经完全更新
[02:45.47]挣脱捆绑重得自由
[02:51.93]张开你的口 举起你的手
[02:58.43]跟随耶稣终不再回头
[03:04.90]大声高歌赞美 荣耀都归耶稣
[03:11.38]一生歌唱恩曲不休
[03:17.92]张开你的口 举起你的手
[03:24.38]跟随耶稣终不再回头
[03:30.80]大声高歌赞美 荣耀都归耶稣
[03:37.33]一生歌唱恩曲不休
[03:45.09]
[03:48.89]www.zanmei.ai
