<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[随着时间流逝，禁止任何失误。只剩下一半队伍时，提前投票的结果给参赛者带来了困扰。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-20 09:31:03</dateadded>
  <title>可敬的对手</title>
  <actor>
    <name>Robert Whittaker</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>1296035</tmdbid>
  </actor>
  <actor>
    <name>Dominic Di Tommaso</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>3326851</tmdbid>
  </actor>
  <actor>
    <name>Eloni Vunakece</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5698258</tmdbid>
  </actor>
  <actor>
    <name>Katelin van Zyl</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>4476908</tmdbid>
  </actor>
  <actor>
    <name>Eddie Williams</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5698264</tmdbid>
  </actor>
  <actor>
    <name>Alexandra Milne</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5698265</tmdbid>
  </actor>
  <actor>
    <name>Manny Pacquiao</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>464011</tmdbid>
  </actor>
  <actor>
    <name>Mark Striegl</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>1460732</tmdbid>
  </actor>
  <actor>
    <name>Ray Jefferson Querubin</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5698267</tmdbid>
  </actor>
  <actor>
    <name>Justin Coveney</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5698268</tmdbid>
  </actor>
  <actor>
    <name>Robyn Brown</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5698269</tmdbid>
  </actor>
  <actor>
    <name>Lara Liwanag</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5698270</tmdbid>
  </actor>
  <actor>
    <name>金东炫</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>83382</tmdbid>
  </actor>
  <actor>
    <name>김민재</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5698276</tmdbid>
  </actor>
  <actor>
    <name>장은실</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>4155286</tmdbid>
  </actor>
  <actor>
    <name>Choi Yeon-seung</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>4592012</tmdbid>
  </actor>
  <actor>
    <name>Superbon Singha Mawynn</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>3482118</tmdbid>
  </actor>
  <actor>
    <name>Sunny Kerdkao Wechokittikorn</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5698281</tmdbid>
  </actor>
  <actor>
    <name>Anucha Yospanya</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5698282</tmdbid>
  </actor>
  <actor>
    <name>Ploy Nuannaree Olsen</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5698283</tmdbid>
  </actor>
  <actor>
    <name>Jar Uracha Teerawanitsan</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5698285</tmdbid>
  </actor>
  <actor>
    <name>Recep Kara</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5698286</tmdbid>
  </actor>
  <actor>
    <name>Anıl Berk Baki</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>2920553</tmdbid>
  </actor>
  <actor>
    <name>Ali Sufuoglu</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5698288</tmdbid>
  </actor>
  <actor>
    <name>Ogeday Girişken</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>2920800</tmdbid>
  </actor>
  <actor>
    <name>Yasemin Adar Yigit</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5698289</tmdbid>
  </actor>
  <actor>
    <name>Igedz Executioner</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5698290</tmdbid>
  </actor>
  <actor>
    <name>Marcus Gideon</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5698291</tmdbid>
  </actor>
  <actor>
    <name>Jeremiah Lakhwani</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>4041889</tmdbid>
  </actor>
  <actor>
    <name>Fina Phillipe</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5698294</tmdbid>
  </actor>
  <actor>
    <name>Maria Selena</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>1518507</tmdbid>
  </actor>
  <actor>
    <name>Orkhonbayar Bayarsaikhan</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5698295</tmdbid>
  </actor>
  <actor>
    <name>Dulguun Enkhbat</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5698297</tmdbid>
  </actor>
  <actor>
    <name>Lkhagva-Ochir Erdene-Ochir</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5698298</tmdbid>
  </actor>
  <actor>
    <name>Enkh-Orgil Baatarkhuu</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>4023292</tmdbid>
  </actor>
  <actor>
    <name>Khandsuren Gantogtokh</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5698300</tmdbid>
  </actor>
  <actor>
    <name>Амарсайханы Адъяасүрэн</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5698303</tmdbid>
  </actor>
  <actor>
    <name>Yushin Okami</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>85320</tmdbid>
  </actor>
  <actor>
    <name>Yoshio Itoi</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5698307</tmdbid>
  </actor>
  <actor>
    <name>Katsumi Nakamura</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5698309</tmdbid>
  </actor>
  <actor>
    <name>Soichi Hashimoto</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5698312</tmdbid>
  </actor>
  <actor>
    <name>Nonoka Ozaki</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5698314</tmdbid>
  </actor>
  <actor>
    <name>Kana Watanabe</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5698315</tmdbid>
  </actor>
  <actor>
    <name>윤성빈</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>3102492</tmdbid>
  </actor>
  <actor>
    <name>Nefise Karatay</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5161023</tmdbid>
  </actor>
  <actor>
    <name>鲁萨米凯·法格伦德</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>2398476</tmdbid>
  </actor>
  <actor>
    <name>Amotti</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>5698278</tmdbid>
  </actor>
  <rating>8.333</rating>
  <year>2025</year>
  <sorttitle>可敬的对手</sorttitle>
  <imdbid>tt38796365</imdbid>
  <uniqueid type="imdb">tt38796365</uniqueid>
  <episode>8</episode>
  <season>1</season>
  <aired>2025-11-11</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>