<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[年轻女子的男友突然失踪，她与一名不明飞行物爱好者联手展开调查，却撞破了一个惊天阴谋。]]></plot>
  <outline><![CDATA[年轻女子的男友突然失踪，她与一名不明飞行物爱好者联手展开调查，却撞破了一个惊天阴谋。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:31</dateadded>
  <title>天外谜踪</title>
  <originaltitle>글리치</originaltitle>
  <actor>
    <name>全汝彬</name>
    <role>Hong Ji-hyo</role>
    <type>Actor</type>
    <tmdbid>2067860</tmdbid>
  </actor>
  <actor>
    <name>林珍娜</name>
    <role>Huh Bo-ra</role>
    <type>Actor</type>
    <tmdbid>1523043</tmdbid>
  </actor>
  <actor>
    <name>李东辉</name>
    <role>Lee Si-guk</role>
    <type>Actor</type>
    <tmdbid>1418580</tmdbid>
  </actor>
  <actor>
    <name>刘庆秀</name>
    <role>Kim Byung-jo</role>
    <type>Actor</type>
    <tmdbid>2239782</tmdbid>
  </actor>
  <actor>
    <name>高昌锡</name>
    <role>Kim Chan-woo</role>
    <type>Actor</type>
    <tmdbid>150697</tmdbid>
  </actor>
  <actor>
    <name>金南熙</name>
    <role>Ma Hyung-woo</role>
    <type>Actor</type>
    <tmdbid>1747532</tmdbid>
  </actor>
  <actor>
    <name>金明坤</name>
    <role>Moon Hyung-tae</role>
    <type>Actor</type>
    <tmdbid>181332</tmdbid>
  </actor>
  <actor>
    <name>孙淑子</name>
    <role>Baek Yoon-sun</role>
    <type>Actor</type>
    <tmdbid>1511024</tmdbid>
  </actor>
  <actor>
    <name>白珠熙</name>
    <role>Seo Hwa-jung</role>
    <type>Actor</type>
    <tmdbid>3138793</tmdbid>
  </actor>
  <actor>
    <name>정다빈</name>
    <role>Kim Young-gi</role>
    <type>Actor</type>
    <tmdbid>1605872</tmdbid>
  </actor>
  <actor>
    <name>太元硕</name>
    <role>Captain Price</role>
    <type>Actor</type>
    <tmdbid>2120094</tmdbid>
  </actor>
  <actor>
    <name>李敏九</name>
    <role>Kim Dong-hyuk</role>
    <type>Actor</type>
    <tmdbid>2758995</tmdbid>
  </actor>
  <actor>
    <name>Park Won-suk</name>
    <role>Cho Phillip</role>
    <type>Actor</type>
    <tmdbid>2878492</tmdbid>
  </actor>
  <actor>
    <name>全培秀</name>
    <role>Hong Jun-sik</role>
    <type>Actor</type>
    <tmdbid>1572347</tmdbid>
  </actor>
  <actor>
    <name>金国熙</name>
    <role>Goo Hye-yeon</role>
    <type>Actor</type>
    <tmdbid>2003804</tmdbid>
  </actor>
  <actor>
    <name>朴修荣</name>
    <role>Kwon Young-ung</role>
    <type>Actor</type>
    <tmdbid>939133</tmdbid>
  </actor>
  <actor>
    <name>安世浩</name>
    <role>Team Leader Park</role>
    <type>Actor</type>
    <tmdbid>2098630</tmdbid>
  </actor>
  <actor>
    <name>최수임</name>
    <role>Oh Se-hee</role>
    <type>Actor</type>
    <tmdbid>2840538</tmdbid>
  </actor>
  <actor>
    <name>金汉娜</name>
    <role>Lee Mi-ju</role>
    <type>Actor</type>
    <tmdbid>2124185</tmdbid>
  </actor>
  <actor>
    <name>Kim So-min</name>
    <role>Kim Jik-jin's Son</role>
    <type>Actor</type>
    <tmdbid>3640641</tmdbid>
  </actor>
  <actor>
    <name>Park Joo-yong</name>
    <role>Brother Oh</role>
    <type>Actor</type>
    <tmdbid>4105957</tmdbid>
  </actor>
  <rating>6.8</rating>
  <year>2022</year>
  <sorttitle>天外谜踪</sorttitle>
  <mpaa>TV-MA</mpaa>
  <imdb_id>tt14735382</imdb_id>
  <tmdbid>136699</tmdbid>
  <premiered>2022-10-07</premiered>
  <releasedate>2022-10-07</releasedate>
  <enddate>2022-10-07</enddate>
  <runtime>0</runtime>
  <genre>剧情</genre>
  <genre>喜剧</genre>
  <genre>悬疑</genre>
  <genre>科幻奇幻</genre>
  <studio>Netflix</studio>
  <uniqueid type="tmdb">136699</uniqueid>
  <uniqueid type="imdb">tt14735382</uniqueid>
  <uniqueid type="tvdb">394643</uniqueid>
  <tvdbid>394643</tvdbid>
  <episodeguide>{"tmdb":"136699","imdb":"tt14735382","tvdb":"394643"}</episodeguide>
  <id>394643</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>