<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>240106</tmdbid>
  <uniqueid type="tmdb" default="false">240106</uniqueid>
  <imdbid>tt3504158</imdbid>
  <uniqueid type="imdb" default="true">tt3504158</uniqueid>
  <plot><![CDATA[香港九龙城警署车队队长林国权（任达华 饰）是一个兢兢业业、貌不惊人的大叔，但每当在街头巷尾遇到突发情况时，权哥便会一显身手，降服逞凶斗狠的恶徒。原来权哥当初曾是刑侦科的一名优秀干警，但为了照顾智障生活不能自理的儿子小忠，于是主动选择退居幕后，过期平凡单调的生活。日常权哥上班时，多将儿子交给美丽女孩连翠欣（牛萌萌 饰）照顾。但由于经常遇到突发事件，所以令翠欣和女友周江汉（李璨琛 饰）的关系颇为紧张。 　　权哥和当年刑侦队的哥们骆华威（林雪 饰）、徒弟吕侨美（王子义 饰）在各种险恶境况下出生入死，体内的一腔热血蠢蠢欲动，他时刻感受到正义的召唤…]]></plot>
  <outline><![CDATA[香港九龙城警署车队队长林国权（任达华 饰）是一个兢兢业业、貌不惊人的大叔，但每当在街头巷尾遇到突发情况时，权哥便会一显身手，降服逞凶斗狠的恶徒。原来权哥当初曾是刑侦科的一名优秀干警，但为了照顾智障生活不能自理的儿子小忠，于是主动选择退居幕后，过期平凡单调的生活。日常权哥上班时，多将儿子交给美丽女孩连翠欣（牛萌萌 饰）照顾。但由于经常遇到突发事件，所以令翠欣和女友周江汉（李璨琛 饰）的关系颇为紧张。 　　权哥和当年刑侦队的哥们骆华威（林雪 饰）、徒弟吕侨美（王子义 饰）在各种险恶境况下出生入死，体内的一腔热血蠢蠢欲动，他时刻感受到正义的召唤…]]></outline>
  <director tmdbid="94049">罗守耀</director>
  <director tmdbid="94049">罗守耀</director>
  <director tmdbid="94049">罗守耀</director>
  <actor>
    <name>任达华</name>
    <type>Actors</type>
    <role>Lam Kwok Kuen</role>
    <tmdbid>20519</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Jss5TaxVWofhD5UYaVmPTw7vl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20519</profile>
  </actor>
  <actor>
    <name>林雪</name>
    <type>Actors</type>
    <role>Ah Wai</role>
    <tmdbid>25251</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5ZvphtA3dwsDu81lF3TV8rIwt4l.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25251</profile>
  </actor>
  <actor>
    <name>李灿森</name>
    <type>Actors</type>
    <role>Chow Kong Hon</role>
    <tmdbid>74193</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8bPqONKhCJkYKGPL0wKhdjR1Shv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/74193</profile>
  </actor>
  <actor>
    <name>邵美琪</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1173600</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/smUbYgh0zhsCba0nz8Nmb3ODOeP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1173600</profile>
  </actor>
  <actor>
    <name>牛萌萌</name>
    <type>Actors</type>
    <role>Cheui Yan</role>
    <tmdbid>1076050</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/76O6cdsT8CwtTwCJuexplMPmNDU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1076050</profile>
  </actor>
  <actor>
    <name>卢惠光</name>
    <type>Actors</type>
    <role>Dah Kin</role>
    <tmdbid>70690</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aecWmrSbnZTTnBJ8vgyNAaphOLp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70690</profile>
  </actor>
  <actor>
    <name>李曼筠</name>
    <type>Actors</type>
    <role>Fafa</role>
    <tmdbid>1178876</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xjoWWLacgnHmWeG1nXto6IUkfQO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1178876</profile>
  </actor>
  <actor>
    <name>卢海鹏</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1147123</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y2Cl9PUdMtvAySZZGPwHXT4DiYO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1147123</profile>
  </actor>
  <actor>
    <name>王紫逸</name>
    <type>Actors</type>
    <role>Kiu Mei</role>
    <tmdbid>1016316</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6xOEI8NnQuvRwe6nSDXYGAamKzO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1016316</profile>
  </actor>
  <actor>
    <name>张兆辉</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>72732</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jTrBt3y43LsO8XYsQnWg8bdwsP2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/72732</profile>
  </actor>
  <actor>
    <name>陈静怡</name>
    <type>Actors</type>
    <role>Drunk girl</role>
    <tmdbid>1324396</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eFezomZG96BKnePo7ZaU5hfIN5o.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1324396</profile>
  </actor>
  <actor>
    <name>Foo Hiu-Mei</name>
    <type>Actors</type>
    <role>Kam</role>
    <tmdbid>1564538</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/imxZPVt0JYAnvBc8JaHTPY0qT6i.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1564538</profile>
  </actor>
  <actor>
    <name>徐佳琦</name>
    <type>Actors</type>
    <role>Sausau</role>
    <tmdbid>2956371</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pVLcU6oJaWCKEFKTqQUazUtp7rx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2956371</profile>
  </actor>
  <actor>
    <name>Jie Shui</name>
    <type>Actors</type>
    <role>Angel</role>
    <tmdbid>2849052</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2849052</profile>
  </actor>
  <actor>
    <name>区轩玮</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1555922</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i0ix1VVsZW5ODSl1GyGadwGFb30.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1555922</profile>
  </actor>
  <actor>
    <name>郑丽莎</name>
    <type>Actors</type>
    <role>Lady Gangster</role>
    <tmdbid>1174028</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bbeEk7ibjBbwD4LyKzHyI18HtXj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1174028</profile>
  </actor>
  <genre>剧情</genre>
  <genre>动作</genre>
  <rating>4.7</rating>
  <title>冲锋战警</title>
  <originaltitle>衝鋒戰警</originaltitle>
  <premiered>2013-11-28</premiered>
  <year>2013</year>
</movie>
