[00:00.37]第1164首 - 爱喜乐生命
[00:13.93]www.zanmei.ai
[00:21.74]
[00:22.02]时空不能隔绝祂的爱
[00:28.49]因祂爱我直到万代
[00:34.27]世界不能阻挡祂的爱
[00:40.57]因祂爱我永不更改
[00:44.80]
[00:46.17]祂的爱胜过死亡阴霾
[00:51.93]祂的爱驱走忧愁悲哀
[00:57.69]
[01:00.80]让主爱浇灌我们的心
[01:04.36]喜乐泉源涌自心底
[01:07.49]忧愁不再 
[01:09.74]我们有喜乐的生命
[01:12.48]
[01:12.80]让主爱充满我们的心
[01:15.99]生命火花扬自心底
[01:19.26]泪水不再
[01:21.64]我们有永恒的生命
[01:28.72]
[01:29.34]让主爱浇灌我们的心
[01:34.67]喜乐泉源涌自心底
[01:37.78]忧愁不再，我们有喜乐的生命
[01:42.42]让主爱充满我们的心
[01:45.57]生命火花扬自心底
[01:48.49]泪水不再
[01:51.04]我们有永恒的生命
[01:56.23]
[01:57.52]让主爱浇灌我们的心
[02:00.60]喜乐泉源涌自心底
[02:03.79]忧愁不再，我们有喜乐的生命
[02:08.77]让主爱充满我们的心
[02:12.08]生命火花扬自心底
[02:15.25]泪水不再
[02:17.61]我们有永恒的生命
[02:23.72]
[02:28.13]泪水不再
[02:30.74]我们有永恒的生命
[02:37.27]
[02:38.31]Lrc制作：星期七

