<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>77</tmdbid>
  <uniqueid type="tmdb" default="false">77</uniqueid>
  <imdbid>tt0209144</imdbid>
  <uniqueid type="imdb" default="true">tt0209144</uniqueid>
  <plot><![CDATA[莱纳•谢尔比（盖伊•皮尔斯 饰）在家遭到歹徒的袭击，妻子被残忍的奸杀，自己脑部也受到严重的伤害。醒来后，他发现自己患了罕见的“短期记忆丧失症”，他只能记住十几分钟前发生的事情，为了让生活继续下去，更为了替惨死的妻子报仇，他凭借纹身、纸条、宝丽来快照等零碎的小东西，保存记忆，收集线索，展开了艰难的调查。]]></plot>
  <outline><![CDATA[莱纳•谢尔比（盖伊•皮尔斯 饰）在家遭到歹徒的袭击，妻子被残忍的奸杀，自己脑部也受到严重的伤害。醒来后，他发现自己患了罕见的“短期记忆丧失症”，他只能记住十几分钟前发生的事情，为了让生活继续下去，更为了替惨死的妻子报仇，他凭借纹身、纸条、宝丽来快照等零碎的小东西，保存记忆，收集线索，展开了艰难的调查。]]></outline>
  <director tmdbid="550">Jennifer Todd</director>
  <director tmdbid="551">Suzanne Todd</director>
  <director tmdbid="563">Dody Dorn</director>
  <director tmdbid="525">克里斯托弗·诺兰</director>
  <actor>
    <name>盖·皮尔斯</name>
    <type>Actors</type>
    <role>Leonard</role>
    <tmdbid>529</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vTqk6Nh3WgqPubkS23eOlMAwmwa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/529</profile>
  </actor>
  <actor>
    <name>凯莉-安妮-莫斯</name>
    <type>Actors</type>
    <role>Natalie</role>
    <tmdbid>530</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xD4jTA3KmVp5Rq3aHcymL9DUGjD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/530</profile>
  </actor>
  <actor>
    <name>乔·潘托里亚诺</name>
    <type>Actors</type>
    <role>Teddy</role>
    <tmdbid>532</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3OHUI3nX4SYGGItDk3xqeIvWtIf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/532</profile>
  </actor>
  <actor>
    <name>小马克·布恩</name>
    <type>Actors</type>
    <role>Burt</role>
    <tmdbid>534</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/swWzGOTX3SQ2udv7NQhAE1DlZsb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/534</profile>
  </actor>
  <actor>
    <name>拉什·费加</name>
    <type>Actors</type>
    <role>Waiter</role>
    <tmdbid>535</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d0W7kq97Ul8Iz5LZIVNDKxSly8M.jpg</thumb>
    <profile>https://www.themoviedb.org/person/535</profile>
  </actor>
  <actor>
    <name>乔雅·福克斯</name>
    <type>Actors</type>
    <role>Leonard's Wife</role>
    <tmdbid>536</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hCRdbNzZjkhYyVoZPmhYF5OqpaX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/536</profile>
  </actor>
  <actor>
    <name>斯蒂芬·托博洛夫斯基</name>
    <type>Actors</type>
    <role>Sammy</role>
    <tmdbid>537</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4GNQJVEcU4V8AGVMXKM5FVOuW8h.jpg</thumb>
    <profile>https://www.themoviedb.org/person/537</profile>
  </actor>
  <actor>
    <name>哈里特·桑塞姆·哈里斯</name>
    <type>Actors</type>
    <role>Mrs. Jankis</role>
    <tmdbid>538</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1ShvYCWkZycAGb27ZivGrLx1PhS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/538</profile>
  </actor>
  <actor>
    <name>托马斯·列侬</name>
    <type>Actors</type>
    <role>Doctor</role>
    <tmdbid>539</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fLY6nCNhG3MafOB57aacatSpnfK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/539</profile>
  </actor>
  <actor>
    <name>卡勒姆·基思·雷尼</name>
    <type>Actors</type>
    <role>Dodd</role>
    <tmdbid>540</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zOeA4IR4xYde2VlDsHZy2SoPZkc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/540</profile>
  </actor>
  <actor>
    <name>Kimberly Campbell</name>
    <type>Actors</type>
    <role>Blonde</role>
    <tmdbid>542</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/srUMT8MhY0i0CnPNOqdORuxL6JS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/542</profile>
  </actor>
  <actor>
    <name>Marianne Muellerleile</name>
    <type>Actors</type>
    <role>Tattooist</role>
    <tmdbid>543</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8mlAV0ChK35WXQrnlKoEzKNNrFR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/543</profile>
  </actor>
  <actor>
    <name>Larry Holden</name>
    <type>Actors</type>
    <role>Jimmy</role>
    <tmdbid>544</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1ZYJUFYu97gM0MaCX5EI6oJZu89.jpg</thumb>
    <profile>https://www.themoviedb.org/person/544</profile>
  </actor>
  <genre>悬疑</genre>
  <genre>惊悚</genre>
  <rating>8.2</rating>
  <title>记忆碎片</title>
  <originaltitle>Memento</originaltitle>
  <premiered>2000-10-11</premiered>
  <year>2000</year>
</movie>
