[00:00.15]《恩典够我用》
[00:03.39]
[00:06.08]词曲：Landy Yao
[00:09.72]编曲：钟宗豪
[00:12.23]混音：陈宇轩
[00:15.30]吉他：张鹏
[00:18.02]演唱：王奕丁
[00:21.84]
[00:34.75]我快要撑不下去了
[00:38.74]在崩溃边缘垂死挣扎
[00:42.80]有个声音告诉我
[00:46.43]我的恩典够你用的
[00:50.46]我经过了死荫幽谷
[00:54.01]跨越了座座高山
[00:58.02]我知道
[00:59.94]你的恩典够我用
[01:05.14]我快要撑不下去了
[01:08.89]在崩溃边缘垂死挣扎
[01:12.91]有个声音告诉我
[01:16.79]我的恩典够你用的
[01:20.80]我经过了死荫幽谷
[01:24.21]跨越了座座高山
[01:27.86]我知道
[01:30.42]你的恩典够我用
[01:36.19]哦主 求你的能力覆庇我
[01:43.32]你的大能在我的软弱上
[01:48.75]显得完全
[01:51.59]求你扶持我 使我刚强壮胆
[01:58.49]因为你的 恩典够我用
[02:05.94]
[02:36.91]我快要撑不下去了
[02:40.50]在崩溃边缘垂死挣扎
[02:44.60]有个声音告诉我
[02:48.36]我的恩典够你用的
[02:52.22]我经过了死荫幽谷
[02:55.76]跨越了座座高山
[02:59.24]我知道
[03:01.75]你的恩典够我用
[03:07.61]哦主 求你的能力覆庇我
[03:14.85]你的大能在我的软弱上
[03:19.42]显得完全
[03:22.70]求你扶持我 使我刚强壮胆
[03:29.91]因为你的 恩典够我用
[03:37.44]
[03:50.02]哦主 求你的能力覆庇我
[03:57.63]你的大能在我的软弱上
[04:01.36]显得完全
[04:05.02]求你扶持我 使我刚强壮胆
[04:12.30]因为你的 恩典够我用
[04:19.44]因为你的 恩典够我用
[04:30.76]