
[00:00.00]你是否愿意
[00:03.60]主唱：盛晓玫
[00:06.43]词、曲：祝国光 
[00:09.30]专辑：信心
[00:12.36]www.zanmei.ai 
[00:15.95]
[00:16.39]你说生活有许多无奈
[00:19.52]重担压得透不过气来
[00:23.69]只想找一个
[00:25.64]可以逃避的角落
[00:28.01]让自己大声哭泣
[00:31.50]
[00:31.89]你问生命要往那里去
[00:35.78]心中疑惑总是解不开
[00:39.78]一直找不到
[00:41.92]生命真正的意义
[00:44.38]谁能了解这种心情
[00:47.11]
[00:50.28]朋友这些问题都非常容易
[00:54.27]只要闭上眼睛打开心灵
[00:58.41]接受主耶稣 
[01:02.37]请他进入你的心里
[01:05.84]
[01:08.41]让耶稣每一天同行
[01:12.41]让耶稣掌管你的心
[01:15.70]他能赐给你
[01:18.10]更丰盛的生命
[01:20.70]告诉我
[01:23.28]你是否愿意
[01:28.80]
[01:32.39]你是否愿意? 
[01:40.93]你说生活有许多无奈
[01:44.78]重担压得透不过气来
[01:48.34]只想找一个
[01:50.82]可以逃避的角落
[01:52.82]让自己大声哭泣
[01:56.09]
[01:56.50]你问生命要往那里去
[02:00.37]心中疑惑总是解不开
[02:04.57]一直找不到
[02:06.41]生命真正的意义
[02:08.93]谁能了解这种心情
[02:12.61]
[02:14.14]朋友这些问题都非常容易
[02:18.89]只要闭上眼睛打开心灵
[02:23.12]接受主耶稣 
[02:27.03]请他进入你的心里
[02:31.67]
[02:35.33]让耶稣每一天同行
[02:38.72]让耶稣掌管你的心
[02:42.65]他能赐给你
[02:45.10]更丰盛的生命
[02:47.30]告诉我
[02:55.48]你是否愿意
[02:55.79]他能赐给你
[02:57.49]更丰盛的生命
[02:59.43]告诉我
[03:04.09]你是否愿意
[03:14.43]你是否愿意
[03:15.19]你是否愿意 
[03:19.17]
[03:21.17]LRC歌词制作：光明之子
