[00:01.00]笑看风浪
[00:04.44]词、曲、唱：盛晓玫 
[00:08.08]专辑：信心
[00:12.26]www.zanmei.ai

[00:16.82]
[00:19.91]我知道自己有多渺小
[00:23.19]眼前的风浪有多么高
[00:26.70]但在我里面的主耶稣
[00:30.38]大过风和浪
[00:34.69]人生的风浪像歌利亚
[00:37.97]但我的信心像大卫王
[00:41.83]靠着那加给我力量的
[00:45.32]我笑看风和浪
[00:50.24]因为天上地下的权柄
[00:54.99]都在耶稣基督的手里
[00:58.78]他平静风浪 他战胜仇敌
[01:02.36]我靠他得胜利
[01:06.74]因为万膝都向他跪拜
[01:10.09]他是至高全能的主宰
[01:13.80]风浪夺不走 他赐的安息
[01:18.00]我靠他得胜利
[01:24.12]我知道自己有多渺小
[01:27.72]眼前的风浪有多么高
[01:31.57]但在我里面的主耶稣
[01:34.54]大过风和浪
[01:39.50]人生的风浪像歌利亚
[01:42.99]但我的信心像大卫王
[01:46.76]靠着那加给我力量的
[01:50.15]我笑看风和浪
[01:55.08]因为天上地下的权柄
[01:59.60]都在耶稣基督的手里
[02:03.39]他平静风浪 他战胜仇敌
[02:07.65]我靠他得胜利
[02:10.96]因为万膝都向他跪拜
[02:14.85]他是至高全能的主宰
[02:18.60]风浪夺不走 他赐的安息
[02:22.84]我靠他得胜利
[02:29.65]
[02:31.60]靠他得胜利 得胜利
[02:37.66]万膝都向他跪拜
[02:46.45]
[02:50.05]天上地下的权柄
[02:53.03]都在耶稣基督的手里
[02:56.95]他平静风浪 他战胜仇敌
[03:00.95]我靠他得胜利
[03:04.73]因为万膝都向他跪拜
[03:08.12]他是至高全能的主宰
[03:11.85]风浪夺不走 他赐的安息
[03:16.12]我靠他得胜利
[03:20.02]因为天上地下的权柄
[03:23.55]都在耶稣基督的手里
[03:27.17]他平静风浪 他战胜仇敌
[03:31.22]我靠他得胜利
[03:35.22]因为万膝都向他跪拜
[03:38.54]他是至高全能的主宰
[03:42.72]风浪夺不走 他赐的安息
[03:46.62]我靠他得胜利
[03:52.54]我靠他得胜利
[04:02.63]
[04:04.83]LRC歌词制作：光明之子
