<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>510</tmdbid>
  <uniqueid type="tmdb" default="false">510</uniqueid>
  <imdbid>tt0073486</imdbid>
  <uniqueid type="imdb" default="true">tt0073486</uniqueid>
  <plot><![CDATA[剧本改编自肯·克西的同名小说，曾获1975年第48届奥斯卡最佳影片，最佳男、女主角，最佳导演和最佳改编剧本五项至尊大奖。据导演米洛斯·福曼所说，这部电影其实是从他由布拉格之春之后铁幕捷克逃到美国的个人经历而改编的。这次经历，使他明白到任何的梦想的实现机会可能不高，但若连这个机会都放弃的话，这个梦想可实现的机会就只有零。而这种精神，也非常切合美国人一向提倡的美国精神。]]></plot>
  <outline><![CDATA[剧本改编自肯·克西的同名小说，曾获1975年第48届奥斯卡最佳影片，最佳男、女主角，最佳导演和最佳改编剧本五项至尊大奖。据导演米洛斯·福曼所说，这部电影其实是从他由布拉格之春之后铁幕捷克逃到美国的个人经历而改编的。这次经历，使他明白到任何的梦想的实现机会可能不高，但若连这个机会都放弃的话，这个梦想可实现的机会就只有零。而这种精神，也非常切合美国人一向提倡的美国精神。]]></outline>
  <director tmdbid="3394">Lynzee Klingman</director>
  <director tmdbid="7068">Sheldon Kahn</director>
  <director tmdbid="3392">迈克尔·道格拉斯</director>
  <director tmdbid="3974">米洛斯·福尔曼</director>
  <director tmdbid="1310">Saul Zaentz</director>
  <actor>
    <name>杰克·尼科尔森</name>
    <type>Actors</type>
    <role>Randle Patrick McMurphy</role>
    <tmdbid>514</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6h12pZsgj3WWjMtykUgfLkLEBWz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/514</profile>
  </actor>
  <actor>
    <name>布拉德·道里夫</name>
    <type>Actors</type>
    <role>Billy Bibbit</role>
    <tmdbid>1370</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/o9f0fHMF1Jo0PDCjz2r1dneolwS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1370</profile>
  </actor>
  <actor>
    <name>路易丝·弗莱彻</name>
    <type>Actors</type>
    <role>Nurse Mildred Ratched</role>
    <tmdbid>7071</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hN15em5LqXqDe1QgDa6lXK9fx3z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7071</profile>
  </actor>
  <actor>
    <name>丹尼·德维托</name>
    <type>Actors</type>
    <role>Martini</role>
    <tmdbid>518</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6kO4IN7ndoIGw2JhyhAQN3SFmdx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/518</profile>
  </actor>
  <actor>
    <name>威廉·雷德菲尔德</name>
    <type>Actors</type>
    <role>Dale Harding</role>
    <tmdbid>7072</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6w7BRi6bTRZq263Bxkfogy4ekLB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7072</profile>
  </actor>
  <actor>
    <name>本杰明·克罗瑟斯</name>
    <type>Actors</type>
    <role>Orderly Turkle</role>
    <tmdbid>7077</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jf2ooubjE5tjBJwDI9Nla0M57m2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7077</profile>
  </actor>
  <actor>
    <name>克里斯托弗·劳埃德</name>
    <type>Actors</type>
    <role>Max Taber</role>
    <tmdbid>1062</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nxVjpyb3UrfbPZnEyDNlQVlFAs5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1062</profile>
  </actor>
  <actor>
    <name>威尔·桑普森</name>
    <type>Actors</type>
    <role>Chief Bromden</role>
    <tmdbid>68301</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eTFrqcbAxcFzqmdEDR5PhIUKTNW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/68301</profile>
  </actor>
  <actor>
    <name>迪恩·R·布鲁克斯</name>
    <type>Actors</type>
    <role>Dr. John Spivey</role>
    <tmdbid>7075</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/636TZnpOjCoZXkdqKBOFxP2r67Y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7075</profile>
  </actor>
  <actor>
    <name>迈克尔·贝里曼</name>
    <type>Actors</type>
    <role>Ellis</role>
    <tmdbid>7073</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jnyXbS5NqYdfZyvRUX2PHeKuOg4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7073</profile>
  </actor>
  <actor>
    <name>Sydney Lassick</name>
    <type>Actors</type>
    <role>Charlie Cheswick</role>
    <tmdbid>7085</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/o0pwM2GNZjfNRK1SMBTSE8jpS7x.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7085</profile>
  </actor>
  <actor>
    <name>William Duell</name>
    <type>Actors</type>
    <role>Jim Sefelt</role>
    <tmdbid>7079</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ucUPUPx0Y8ERWnrKysthO88E3jd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7079</profile>
  </actor>
  <actor>
    <name>文森特·斯基亚维利</name>
    <type>Actors</type>
    <role>Bruce Fredrickson</role>
    <tmdbid>3418</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8wq2WF9ohUUZZjfVxEEiUGxLHzp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3418</profile>
  </actor>
  <actor>
    <name>Peter Brocco</name>
    <type>Actors</type>
    <role>Col. Matterson</role>
    <tmdbid>7074</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bccBYzoHqh9lpgWNbsUenbQSBQT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7074</profile>
  </actor>
  <actor>
    <name>Alonzo Brown</name>
    <type>Actors</type>
    <role>Miller</role>
    <tmdbid>7076</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/7076</profile>
  </actor>
  <actor>
    <name>Mwako Cumbuka</name>
    <type>Actors</type>
    <role>Warren</role>
    <tmdbid>7078</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nwlYitPP2bxUWZuG98yDsQQj9G6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7078</profile>
  </actor>
  <actor>
    <name>Josip Elic</name>
    <type>Actors</type>
    <role>Bancini</role>
    <tmdbid>7080</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6r9KNmT5tYcKhM3Er3SEhPjPMSz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7080</profile>
  </actor>
  <actor>
    <name>Ken Kenny</name>
    <type>Actors</type>
    <role>Beans Garfield</role>
    <tmdbid>7083</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/7083</profile>
  </actor>
  <actor>
    <name>Nathan George</name>
    <type>Actors</type>
    <role>Washington</role>
    <tmdbid>7082</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cbnZvpPEzz998iEk6aO3LUcILsn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7082</profile>
  </actor>
  <actor>
    <name>Ted Markland</name>
    <type>Actors</type>
    <role>Hap Arlich</role>
    <tmdbid>136195</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6yVzZc5XAoaVBZ4JcK15NKBeGlH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/136195</profile>
  </actor>
  <actor>
    <name>Louisa Moritz</name>
    <type>Actors</type>
    <role>Rose</role>
    <tmdbid>100560</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4FZohpevusBlBRN8OSThqSNdVwb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/100560</profile>
  </actor>
  <actor>
    <name>Mews Small</name>
    <type>Actors</type>
    <role>Candy</role>
    <tmdbid>133774</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4d5ETxPxvVDoiEdsqHjFjMt1dIg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/133774</profile>
  </actor>
  <actor>
    <name>Delos V. Smith Jr.</name>
    <type>Actors</type>
    <role>Scanlon</role>
    <tmdbid>276531</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6ckc3QSQZx9mZT7Fbcbn9zoDqsO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/276531</profile>
  </actor>
  <actor>
    <name>Lan Fendors</name>
    <type>Actors</type>
    <role>Nurse Itsu</role>
    <tmdbid>7081</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/7081</profile>
  </actor>
  <actor>
    <name>Mimi Sarkisian</name>
    <type>Actors</type>
    <role>Nurse Pilbow</role>
    <tmdbid>1544194</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6yqveUwWG5eid5vdPwZ4pc092kW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1544194</profile>
  </actor>
  <actor>
    <name>Mel Lambert</name>
    <type>Actors</type>
    <role>Harbor Master</role>
    <tmdbid>7084</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/7084</profile>
  </actor>
  <actor>
    <name>Kay Lee</name>
    <type>Actors</type>
    <role>Night Supervisor</role>
    <tmdbid>7086</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/7086</profile>
  </actor>
  <actor>
    <name>Dwight Marfield</name>
    <type>Actors</type>
    <role>Ellsworth</role>
    <tmdbid>1544193</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/n3eGkx6Q4k4OJhmfLvy962IaZJ5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1544193</profile>
  </actor>
  <actor>
    <name>Tin Welch</name>
    <type>Actors</type>
    <role>Ruckley</role>
    <tmdbid>1544288</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1544288</profile>
  </actor>
  <actor>
    <name>Philip Roth</name>
    <type>Actors</type>
    <role>Woolsey</role>
    <tmdbid>2268673</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cmZ5b9PRQ6b2MVls7ODOi0Q02Mp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2268673</profile>
  </actor>
  <actor>
    <name>Aurore Clément</name>
    <type>Actors</type>
    <role>Lady on Pier (uncredited)</role>
    <tmdbid>9893</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cFkUc4AUCdy82IpzPgMVeK3N1rc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9893</profile>
  </actor>
  <actor>
    <name>安杰丽卡·休斯顿</name>
    <type>Actors</type>
    <role>Woman in Crowd on Pier (uncredited)</role>
    <tmdbid>5657</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6hnYeHa7Rc1w1MmQ3JsLSIb7yCX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5657</profile>
  </actor>
  <actor>
    <name>Audrey Landers</name>
    <type>Actors</type>
    <role>Actress on TV Screen (uncredited)</role>
    <tmdbid>100601</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lydlXR8WqxVYUKe65drD2XC6X9c.jpg</thumb>
    <profile>https://www.themoviedb.org/person/100601</profile>
  </actor>
  <genre>剧情</genre>
  <rating>8.4</rating>
  <title>飞越疯人院</title>
  <originaltitle>One Flew Over the Cuckoo's Nest</originaltitle>
  <premiered>1975-11-19</premiered>
  <year>1975</year>
</movie>
