<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>26466</tmdbid>
  <uniqueid type="tmdb" default="false">26466</uniqueid>
  <imdbid>tt1187064</imdbid>
  <uniqueid type="imdb" default="true">tt1187064</uniqueid>
  <plot><![CDATA[单亲母亲杰西和一帮朋友乘游艇出海游玩，但她总有一种有不好的事情发生的感觉。不久，他们便在海上遭遇一场强烈的风暴。游艇翻船，众人落海，几经挣扎他们好不容易爬到游艇残骸上来。正当他们无计可施之时，一艘巨大的游轮向众人缓缓驶来。众人欣喜过望，未加思索便登上这艘名为“艾俄洛斯”的游轮，结果发现这竟是一艘1930年便告失踪的神秘之船，而船上更是空无一人。随处可见的鲜血、神秘的指示以及突如其来的凶杀事件，将这群男女带入万劫不复的恐怖轮回之中……]]></plot>
  <outline><![CDATA[单亲母亲杰西和一帮朋友乘游艇出海游玩，但她总有一种有不好的事情发生的感觉。不久，他们便在海上遭遇一场强烈的风暴。游艇翻船，众人落海，几经挣扎他们好不容易爬到游艇残骸上来。正当他们无计可施之时，一艘巨大的游轮向众人缓缓驶来。众人欣喜过望，未加思索便登上这艘名为“艾俄洛斯”的游轮，结果发现这竟是一艘1930年便告失踪的神秘之船，而船上更是空无一人。随处可见的鲜血、神秘的指示以及突如其来的凶杀事件，将这群男女带入万劫不复的恐怖轮回之中……]]></outline>
  <director tmdbid="41041">克里斯托弗·史密斯</director>
  <director tmdbid="56020">Julie Baines</director>
  <director tmdbid="41845">Jason Newmark</director>
  <director tmdbid="41535">Stuart Gazzard</director>
  <director tmdbid="2401645">Chris Brown</director>
  <director tmdbid="41041">克里斯托弗·史密斯</director>
  <actor>
    <name>梅利莎·乔治</name>
    <type>Actors</type>
    <role>Jess</role>
    <tmdbid>27755</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pqikObF4yi5PBbMGX806QNGUVW0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/27755</profile>
  </actor>
  <actor>
    <name>利亚姆·海姆斯沃斯</name>
    <type>Actors</type>
    <role>Victor</role>
    <tmdbid>96066</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7UIm9RoBnlqS1uLlbElAY8urdWD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96066</profile>
  </actor>
  <actor>
    <name>艾玛·朗</name>
    <type>Actors</type>
    <role>Heather</role>
    <tmdbid>62754</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7QPPEE1YTa3vAud9X88b1Y0ZeWV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62754</profile>
  </actor>
  <actor>
    <name>瑞秋·卡帕尼</name>
    <type>Actors</type>
    <role>Sally</role>
    <tmdbid>77767</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vDV6e5Af9oJ110gtwAHRyLpZv53.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77767</profile>
  </actor>
  <actor>
    <name>迈克尔·多曼</name>
    <type>Actors</type>
    <role>Greg</role>
    <tmdbid>76068</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7Ut9ofZ7fJAvLZ95LVLO1Lepbuc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/76068</profile>
  </actor>
  <actor>
    <name>Joshua McIvor</name>
    <type>Actors</type>
    <role>Tommy</role>
    <tmdbid>993846</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/70EFKXOx00PwTnBa9PQH26E43Gc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/993846</profile>
  </actor>
  <actor>
    <name>亨利·尼克松</name>
    <type>Actors</type>
    <role>Downey</role>
    <tmdbid>555945</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fQL3rtJbKL3ZTOEcoFK8Z6qYpHV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555945</profile>
  </actor>
  <actor>
    <name>杰克·泰勒</name>
    <type>Actors</type>
    <role>Jack</role>
    <tmdbid>1485203</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4dNtGwrvgbnuVYv1vi7A0zNg0LN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1485203</profile>
  </actor>
  <actor>
    <name>布莱恩・普罗贝茨</name>
    <type>Actors</type>
    <role>Driver</role>
    <tmdbid>1014587</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/khlX7hm1ap4bJAvsEamYqzBhkWX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1014587</profile>
  </actor>
  <genre>恐怖</genre>
  <rating>6.9</rating>
  <title>恐怖游轮</title>
  <originaltitle>Triangle</originaltitle>
  <premiered>2009-10-16</premiered>
  <year>2009</year>
</movie>
