
[00:01.00]《无人能相比》
[00:05.00]歌手：City Harvest Church
[00:07.00]专辑：直到最后
[00:10.00]www.zanmei.ai
[00:12.00]
[00:26.11]我的生命里
[00:28.04]祢得着胜利
[00:31.08]因为祢生命
[00:33.52]满有能力
[00:37.86]祢在十架上
[00:40.53]牺牲自己
[00:43.37]赐给了我新的生命
[00:48.48]
[00:49.73]祢流出宝血
[00:52.33]救赎我生命
[00:55.63]在祢的爱里
[00:57.87]不再恐惧
[01:01.23]因祢的话语
[01:04.33]我心得更新
[01:07.35]活出纯全美好旨意
[01:12.71]
[01:13.89]无人能相比
[01:16.44]祢是复活大能主
[01:19.80]祢战胜死亡权柄
[01:22.30]挥着得胜旌旗
[01:26.04]无人能相比
[01:28.85]祢是荣美的救主
[01:31.86]要为祢传扬福
[01:34.45]直到地极
[01:37.75]
[01:47.68]祢流出宝血
[01:50.02]救赎我生命
[01:53.01]在祢的爱里
[01:55.46]不再恐惧
[01:59.72]因祢的话语
[02:02.58]我心得更新
[02:05.52]活出纯全美好旨意
[02:10.70]
[02:11.68]无人能相比
[02:14.24]祢是复活大能主
[02:17.35]祢战胜死亡权柄
[02:20.17]挥着得胜旌旗
[02:23.77]无人能相比
[02:26.33]祢是荣美的救主
[02:29.69]要为祢传扬福音
[02:32.10]直到地极
[02:35.05]
[02:35.88]无人能相比
[02:38.51]祢是复活大能主
[02:41.48]祢战胜死亡权柄
[02:44.15]挥着得胜旌旗
[02:48.07]无人能相比
[02:50.86]祢是荣美的救主
[02:53.74]要为祢传扬福音
[02:56.30]直到地极
[02:59.57]
[03:00.64]无人与祢相比
[03:05.71]祢爱永不止息
[03:12.31]我的心完全被祢占据
[03:18.24]燃烧一生为祢
[03:23.56]
[03:25.33]无人与祢相比
[03:30.53]祢爱永不止息
[03:36.78]我的心完全被祢占据
[03:42.58]燃烧一生为祢
[03:48.37]
[03:48.83]无人能相比
[03:51.63]祢是复活大能主
[03:54.55]祢战胜死亡权柄
[03:57.15]挥着得胜旌旗
[04:00.79]无人能相比
[04:03.79]祢是荣美的救主
[04:06.68]要为祢传扬福音
[04:09.21]直到地极
[04:12.65]
[04:12.94]无人能相比
[04:16.03]祢是荣美的救主
[04:18.92]要为祢传扬福音
[04:21.37]直到地极
[04:25.62]要为祢传扬福音
[04:27.52]直到地极
[04:31.08]要为祢传扬福音
[04:33.68]直到地极
[04:37.80]
