[00:00.15]《释放属天的能力》
[00:06.32]歌手：生命河灵粮堂
[00:12.20]主领敬拜：刘彤牧师
[00:18.56]专辑：释放属天的能力
[00:24.56]
[00:37.16]圣灵膏油为我断开沉重轭
[00:42.89]相信就必得着神的应许
[00:49.43]活水江河从主宝座流出
[00:55.15]带来医治和盼望
[01:00.13]生命里有重重的关口
[01:05.64]生活中有无穷的挑战
[01:12.14]不是倚靠势力聪明才能
[01:17.93]让我们靠圣灵大能得胜
[01:24.74]求释放属天的能力
[01:30.44]为你荣耀国度，来更新这世代
[01:36.79]求释放属天的能力，哦主
[01:42.50]打开天堂之门，吹来复兴气息
[01:48.53]让全地上充满神的荣耀
[01:55.36]
[01:58.63]圣灵膏油为我断开沉重轭
[02:03.84]相信就必得着神的应许
[02:10.38]活水江河从主宝座流出
[02:16.09]带来医治和盼望
[02:21.12]生命里有重重的关口
[02:26.77]生活中有无穷的挑战
[02:33.06]不是倚靠势力聪明才能
[02:38.94]让我们靠圣灵大能得胜
[02:45.71]求释放属天的能力
[02:51.40]为你荣耀国度，来更新这世代
[02:57.76]求释放属天的能力，哦主
[03:03.33]打开天堂之门，吹来复兴气息
[03:09.36]让全地上充满神的荣耀
[03:16.27]虽然黑暗遮盖大地
[03:21.96]幽暗遮盖万民
[03:27.56]耶和华却要照耀我们
[03:33.45]如同闪电在天际
[03:36.32]划过一切的阴霾
[03:42.34]求释放属天的能力
[03:48.26]为你荣耀国度，来更新这世代
[03:55.40]求释放属天的能力，哦主
[04:01.00]打开天堂之门，吹来复兴气息
[04:06.97]让全地上充满神的荣耀
[04:13.84]虽然黑暗遮盖大地
[04:19.83]幽暗遮盖万民
[04:25.96]耶和华却要照耀我们
[04:31.21]如同闪电在天际
[04:34.03]划过一切的阴霾
[04:41.11]求释放属天的能力
[04:46.26]为你荣耀国度，来更新这世代
[04:52.93]求释放属天的能力，哦主
[04:58.59]打开天堂之门，吹来复兴气息
[05:04.38]让全地上充满神的荣耀
[05:10.90]
[05:11.67]旁白：主，求你来复兴这地
[05:14.53]为了你的国度，为了这个世代
[05:18.00]打开天堂之门，释放属天的能力
[05:22.48]好让你的怜悯像活水江河来涌流
[05:26.36]求你降下你的荣耀
[05:28.75]降下你的恩典
[05:30.74]让你圣洁同在来充满我们
[05:33.56]好叫我们能为你兴起发光
[05:36.56]使万国万民都来归向你
[05:39.11]
[05:39.97]求释放属天的能力
[05:46.76]为你荣耀国度，来更新这世代
[05:53.34]求释放属天的能力，哦主
[05:58.45]打开天堂之门，吹来复兴气息
[06:04.34]让全地上充满神的荣耀
[06:10.72]打开天堂之门，打开天堂之门
[06:16.34]打开天堂之门，吹来复兴气息
[06:22.56]让全地上充满神的荣耀
[06:33.13]
[06:34.12]
[06:34.94]沈阳天家教会制作
