[00:00.10]《祢是我最好的朋友》
[00:03.00]原唱：李以诺
[00:05.00]词曲：李以诺
[00:07.00]编曲：刘炫宇
[00:09.00]混缩：刘炫宇
[00:11.00]
[00:24.10]谢谢你在我最患难的时候
[00:29.18]不离不弃爱着陪在我左右
[00:34.60]教我失败不低头 不冷淡退后
[00:40.50]你的爱总激励我前走
[00:45.98]你的话是路灯是我的港口
[00:51.42]指引方向照亮陪着我泪流
[00:57.11]担当我忧愁 把痛苦承受
[01:02.78]等候你的人必不蒙羞
[01:09.68]亲爱的耶稣你是我最好的朋友
[01:14.41]从来没有放开你的手
[01:20.05]天路一起走 不管走多久
[01:25.50]忘记背后努力不回头
[01:31.57]亲爱的耶稣你是我最好的朋友
[01:36.90]给我喜乐生命和自由
[01:42.57]学你的样式 像你谦卑温柔
[01:48.13]背起十架甘心跟你走
[01:55.41]
[02:08.62]你的话是路灯是我的港口
[02:14.72]指引方向照亮陪着我泪流
[02:20.19]担当我忧愁 把痛苦承受
[02:25.78]等候你的人必不蒙羞
[02:32.65]亲爱的耶稣你是我最好的朋友
[02:37.55]从来没有放开你的手
[02:43.07]天路一起走 不管走多久
[02:48.62]忘记背后努力不回头
[02:54.18]亲爱的耶稣你是我最好的朋友
[03:00.21]给我喜乐生命和自由
[03:05.86]学你的样式 像你谦卑温柔
[03:11.68]背起十架甘心跟你走
[03:17.14]
[03:19.14]www.zanmei.ai