<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[七侠与小狸为了追踪假冒小凤的小小黑，结果误入密林，掉入不老泉，导致虹猫武功尽失、蓝兔失踪，七侠其他人则都变成了婴儿。好在逗逗变成婴儿前留下线索，杭州三台山的三台阁中的神物“净元珠”乃天下最为纯净之物，能使万物复原，如果服下更能增长百年功力。但净元珠乃寺中万年古木所孕，每隔十年只产一滴，于是三台阁每隔十年将开门收徒一名，技压群雄者方能得到净元珠。而100年前的胜利者便出自海外凤凰岛的凤凰武馆……]]></plot>
  <outline><![CDATA[七侠与小狸为了追踪假冒小凤的小小黑，结果误入密林，掉入不老泉，导致虹猫武功尽失、蓝兔失踪，七侠其他人则都变成了婴儿。好在逗逗变成婴儿前留下线索，杭州三台山的三台阁中的神物“净元珠”乃天下最为纯净之物，能使万物复原，如果服下更能增长百年功力。但净元珠乃寺中万年古木所孕，每隔十年只产一滴，于是三台阁每隔十年将开门收徒一名，技压群雄者方能得到净元珠。而100年前的胜利者便出自海外凤凰岛的凤凰武馆……]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:48:21</dateadded>
  <title>虹猫蓝兔勇者归来</title>
  <actor>
    <name>晏婷</name>
    <role>蓝兔</role>
    <type>Actor</type>
    <tmdbid>2650152</tmdbid>
  </actor>
  <actor>
    <name>刘蓉</name>
    <role>莎丽</role>
    <type>Actor</type>
    <tmdbid>3475562</tmdbid>
  </actor>
  <actor>
    <name>刘娟</name>
    <role>逗逗</role>
    <type>Actor</type>
    <tmdbid>3475524</tmdbid>
  </actor>
  <actor>
    <name>张怀武</name>
    <role>大奔</role>
    <type>Actor</type>
    <tmdbid>2650155</tmdbid>
  </actor>
  <actor>
    <name>梁实之</name>
    <role>达达</role>
    <type>Actor</type>
    <tmdbid>2650159</tmdbid>
  </actor>
  <year>2011</year>
  <sorttitle>虹猫蓝兔勇者归来</sorttitle>
  <premiered>2011-01-11</premiered>
  <releasedate>2011-01-11</releasedate>
  <seasonnumber>5</seasonnumber>
</season>