<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[麦其土司屡屡受到汪波土司的侵犯，麦其决定反击，带领家族武装袭击了汪波家的商队，抢来一个年轻汉族姑娘，麦其土司为汉族姑娘的美貌所折服，决定娶她为妻，做土司太太。不久，太太生下一个儿子——二少爷。二少爷渐渐长大了，可人们发现这个儿子竟然是个傻子！麦其土司失望之余让其自生自灭。傻子成天混迹于农奴娃子之中。新来的婢女桑吉卓玛伺候着傻子，傻子依恋着桑吉卓玛，产生了一种幼稚的男女之情。当傻子与桑吉卓玛有了肌肤之亲时，傻子突然对世界有了傻子式的领悟。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>土司反击，抢来汉族姑娘</title>
  <actor>
    <name>许还幻</name>
    <role>桑吉卓玛</role>
    <type>Actor</type>
    <tmdbid>2987444</tmdbid>
  </actor>
  <actor>
    <name>李解</name>
    <role>二少爷</role>
    <type>Actor</type>
    <tmdbid>1910065</tmdbid>
  </actor>
  <actor>
    <name>刘威</name>
    <role>麦其土司</role>
    <type>Actor</type>
    <tmdbid>1138871</tmdbid>
  </actor>
  <actor>
    <name>宋佳</name>
    <role>土司太太</role>
    <type>Actor</type>
    <tmdbid>2148061</tmdbid>
  </actor>
  <actor>
    <name>范冰冰</name>
    <role>塔娜</role>
    <type>Actor</type>
    <tmdbid>64439</tmdbid>
  </actor>
  <actor>
    <name>洛丹</name>
    <role>管家</role>
    <type>Actor</type>
    <tmdbid>3311148</tmdbid>
  </actor>
  <actor>
    <name>韩再芬</name>
    <role>茸贡土司</role>
    <type>Actor</type>
    <tmdbid>3544778</tmdbid>
  </actor>
  <actor>
    <name>舒耀瑄</name>
    <role>黄初民</role>
    <type>Actor</type>
    <tmdbid>1418482</tmdbid>
  </actor>
  <actor>
    <name>多布杰</name>
    <role>翁波意西</role>
    <type>Actor</type>
    <tmdbid>2170093</tmdbid>
  </actor>
  <actor>
    <name>仁青顿珠</name>
    <role>大少爷</role>
    <type>Actor</type>
    <tmdbid>1924095</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2003</year>
  <sorttitle>土司反击，抢来汉族姑娘</sorttitle>
  <runtime>47</runtime>
  <episode>1</episode>
  <season>1</season>
  <aired>2003-01-06</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>17128258</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2807</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <bitrate>96000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>