<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>172700</tmdbid>
  <uniqueid type="tmdb" default="false">172700</uniqueid>
  <imdbid>tt0099883</imdbid>
  <uniqueid type="imdb" default="true">tt0099883</uniqueid>
  <plot><![CDATA[凤和盼是香港女警,她们友情极深厚。黑帮头子龙啸天的情妇作警方证人，盼和凤奉命保护她。龙派雌雄杀手去杀雯，雄杀手为凤所杀，雌杀手施美人计勾搭上凤的丈夫，利用他去约凤谈判使凤陷于险境，幸得盼把她救出。  龙续命盼的养父曾去杀雯。当她知悉养父的情况后，为了报答他养育之恩，免他冒险，她毅然辞职和热恋中的男友决绝，代父执行灭口任务。盼杀雯后回家，见曾仍遭龙的毒手，她与龙决一死战结果同归于尽。  当凤赶到龙的巢穴时，盼已垂危，她在死前把她的苦衷告诉凤后死去。]]></plot>
  <outline><![CDATA[凤和盼是香港女警,她们友情极深厚。黑帮头子龙啸天的情妇作警方证人，盼和凤奉命保护她。龙派雌雄杀手去杀雯，雄杀手为凤所杀，雌杀手施美人计勾搭上凤的丈夫，利用他去约凤谈判使凤陷于险境，幸得盼把她救出。  龙续命盼的养父曾去杀雯。当她知悉养父的情况后，为了报答他养育之恩，免他冒险，她毅然辞职和热恋中的男友决绝，代父执行灭口任务。盼杀雯后回家，见曾仍遭龙的毒手，她与龙决一死战结果同归于尽。  当凤赶到龙的巢穴时，盼已垂危，她在死前把她的苦衷告诉凤后死去。]]></outline>
  <director tmdbid="147793">何志强</director>
  <director tmdbid="1365937">George Lai</director>
  <director tmdbid="119470">Vincent Leung Wing-Chan</director>
  <actor>
    <name>李赛凤</name>
    <type>Actors</type>
    <role>Mona</role>
    <tmdbid>544779</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2wTS5wK0tlbtHvNYm8AwiAG5PNf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/544779</profile>
  </actor>
  <actor>
    <name>杨盼盼</name>
    <type>Actors</type>
    <role>Lisa Cheung</role>
    <tmdbid>576413</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gajmBEcFPLzjlejj2AqXw9KXKSh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/576413</profile>
  </actor>
  <actor>
    <name>西协美智子</name>
    <type>Actors</type>
    <role>Lily</role>
    <tmdbid>62426</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aToxF8fTOLUmFL5iXlVYXGI2HlA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62426</profile>
  </actor>
  <actor>
    <name>廖启智</name>
    <type>Actors</type>
    <role>Roger</role>
    <tmdbid>116423</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tOqH5blJzabTfM9dk6EWQ6uIDz7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/116423</profile>
  </actor>
  <actor>
    <name>邓浩光</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1402393</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4in17SrjaZrxkNdhMV6fEb8SGd5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1402393</profile>
  </actor>
  <actor>
    <name>岳华</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>94972</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/46E1jNlmg4uKOeH7tyZdfAh3lIf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/94972</profile>
  </actor>
  <actor>
    <name>曾江</name>
    <type>Actors</type>
    <role>Cheung</role>
    <tmdbid>10885</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aq7XLUzruedjRFI3Zk0PZyubsYv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10885</profile>
  </actor>
  <actor>
    <name>郑婉雯</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1365932</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p196Kb1v1BnQRt9ZAKZVuSQvh8j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1365932</profile>
  </actor>
  <actor>
    <name>夏占仕</name>
    <type>Actors</type>
    <role>Lily's Husband</role>
    <tmdbid>556938</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mCZZ2FiipAfiw2tEPt8FSrInFdx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/556938</profile>
  </actor>
  <actor>
    <name>李春华</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1166565</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4GPSXwK4sQZAJBGaX5rMCbI9hn5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1166565</profile>
  </actor>
  <actor>
    <name>麦鹤顿</name>
    <type>Actors</type>
    <role>Thug</role>
    <tmdbid>4842677</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/teZcHKwRCboOc1Hgd3dwAaPeQaD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4842677</profile>
  </actor>
  <actor>
    <name>李俊杰</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1637956</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1637956</profile>
  </actor>
  <actor>
    <name>梁锦燊</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1338555</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4CNfXEIfM77krxToba3uenbckrI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1338555</profile>
  </actor>
  <actor>
    <name>Pierre Tremblay</name>
    <type>Actors</type>
    <role>Police chief</role>
    <tmdbid>1002603</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1002603</profile>
  </actor>
  <actor>
    <name>史蒂夫·塔塔利亚</name>
    <type>Actors</type>
    <role>Assassin</role>
    <tmdbid>65965</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wu0h8fZECOIjQ41dSFoOW0GazH7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65965</profile>
  </actor>
  <actor>
    <name>迈克·阿博特</name>
    <type>Actors</type>
    <role>Cop</role>
    <tmdbid>987077</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4cAZFRDSzawIF3iEWvEwlWQS3b9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/987077</profile>
  </actor>
  <actor>
    <name>Wayne Archer</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>235777</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/235777</profile>
  </actor>
  <actor>
    <name>约翰·拉达尔斯基</name>
    <type>Actors</type>
    <role>John</role>
    <tmdbid>126037</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ln5e5D33K5J93KlSDv6cvuPy5Yr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/126037</profile>
  </actor>
  <genre>动作</genre>
  <rating>5.4</rating>
  <title>金牌师姐</title>
  <originaltitle>金牌師姐</originaltitle>
  <premiered>1989-11-23</premiered>
  <year>1989</year>
</movie>
