[ti:恩曲不休]
[ar:野地百合]
[al:心的归回]
[by:]

[00:03.53]恩曲不休
[00:06.03]词曲：凡口草
[00:08.81]演唱：野地百合
[00:10.92]专辑：心的归回
[00:13.53]
[00:19.95]有一首歌我唱了很久
[00:25.59]唱过阳春唱过金秋
[00:31.82]三千六百五十个日子
[00:37.66]在我心中恩曲不休
[00:43.97]一颗信心我始终拥有
[00:49.55]伴我四海随我九洲
[00:55.72]纵然遭遇那风雨嘶吼
[01:01.49]也无法淹没我的歌喉
[01:09.53]扬我的歌喉 唱主的温柔
[01:16.38]让爱来共奏 让心灵牵手
[01:22.39]标杆在前头 世界在背后
[01:28.31]主爱的双眸 一望解千愁
[01:34.57]扬我的歌喉 唱主爱深厚
[01:40.43]让爱来共奏 让心灵牵手
[01:46.47]有祢在左右 云海中遨游
[01:52.27]这生命旅程 已别无所求
[02:21.27]
[02:21.79]有一首歌我唱了很久
[02:28.55]唱过阳春唱过金秋
[02:34.28]三千六百五十个日子
[02:40.50]在我心中恩曲不休
[02:46.21]一颗信心我始终拥有
[02:52.39]伴我四海随我九洲
[02:58.39]纵然遭遇那风雨嘶吼
[03:04.35]也无法淹没我的歌喉
[03:12.65]扬我的歌喉 唱主的温柔
[03:19.32]让爱来共奏 让心灵牵手
[03:25.67]标杆在前头 世界在背后
[03:31.31]主爱的双眸 一望解千愁
[03:37.54]扬我的歌喉 唱主爱深厚
[03:43.46]让爱来共奏 让心灵牵手
[03:49.55]有祢在左右 云海中遨游
[03:55.55]这生命旅程 已别无所求
[04:01.41]扬我的歌喉 唱主爱深厚
[04:07.55]让爱来共奏 让心灵牵手
[04:13.28]有祢在左右 云海中遨游
[04:19.54]这生命旅程 已别无所求
[04:25.61]这生命旅程 已别无所求
[04:36.20]

