[00:01.00]《一粒麦子》
[00:04.00]词、曲：林婉容
[00:06.00]歌手：小羊诗歌
[00:08.00]专辑：一粒麦子
[00:10.00]www.zanmei.ai
[00:12.00]
[00:25.29]一粒麦子
[00:27.48]它若不落在地里死了
[00:31.17]不论过了多少时候
[00:33.74]它仍旧是它自己
[00:38.65]它若愿意
[00:40.38]让自己被掩埋被用尽
[00:44.04]就必结出许多子粒
[00:47.34]经历生命的奇迹
[00:52.32]一粒麦子
[00:54.82]它若不落在地里死了
[00:58.55]不论过了多少时候
[01:01.92]它仍旧是它自己
[01:04.85]它若愿意
[01:07.42]让自己被掩埋被用尽
[01:11.42]就必结出许多子粒
[01:14.17]经历生命的奇迹
[01:19.68]
[01:20.15]主 我愿意 主 我愿意
[01:32.02]让自己像种子落在地里
[01:38.45]失丧生命必反得生命
[01:45.04]主 我愿意 主 我愿意
[01:56.82]放下自以为应得的权利
[02:04.19]在我身上成就祢旨意
[02:10.04]
[02:11.10]一粒麦子
[02:13.30]它若不落在地里死了
[02:16.97]不论过了多少时候
[02:20.24]它仍旧是它自己
[02:23.45]它若愿意
[02:25.78]让自己被掩埋被用尽
[02:29.47]就必结出许多子粒
[02:32.80]经历生命的奇迹
[02:37.03]主 我愿意 主 我愿意
[02:48.69]让自己像种子落在地里
[02:55.44]失丧生命必反得生命
[03:01.77]主 我愿意 主 我愿意
[03:15.00]放下自以为应得的权利
[03:20.71]在我身上成就祢旨意
[03:26.93]
[03:53.22]呼召如此崇高
[03:56.62]种子何等渺小
[03:59.59]定睛标竿直跑
[04:02.57]必见神的荣耀
[04:06.14]呼召如此崇高
[04:08.99]种子何等渺小
[04:12.11]定睛标竿直跑
[04:15.24]必见神的荣耀
[04:19.25]呼召如此崇高
[04:21.94]种子何等渺小
[04:24.68]定睛标竿直跑
[04:28.01]必见神的荣耀
[04:31.76]呼召如此崇高
[04:34.62]种子何等渺小
[04:37.52]定睛标竿直跑
[04:40.71]必见神的荣耀
[04:48.23]主 我愿意 主 我愿意
[05:00.16]让自己像种子落在地里
[05:06.68]失丧生命必反得生命
[05:13.05]主 我愿意 主 我愿意
[05:25.33]放下自以为应得的权利
[05:32.03]在我身上成就祢旨意
[05:38.88]放下自以为应得的权利
[05:45.17]在我身上成就祢旨意
[05:53.97]
[05:55.16]一粒麦子
[05:57.45]它若不落在地里死了
[06:01.69]不论过了多少时候
[06:05.39]它仍旧是它自己
[06:09.02]它若愿意
[06:11.72]让自己被掩埋被用尽
[06:16.03]就必结出许多子粒
[06:19.63]经历生命的奇迹
[06:26.51]