[00:01.00]《我的阿爸天父》
[00:04.00]词曲：康易文
[00:06.00]歌手：生命河灵粮堂
[00:08.00]专辑：奔向爱我的神
[00:10.00]www.zanmei.ai
[00:12.00]
[00:18.99]祢是我避难所
[00:23.72]祢是我的倚靠
[00:28.02]我主我的磐石
[00:32.94]我神我的盾牌
[00:37.64]
[00:37.92]我要敬拜祢
[00:41.98]高举祢圣名
[00:46.73]因祢本为大
[00:51.07]配得一切赞美
[00:57.82]
[00:58.12]祢是我的阿爸天父
[01:04.11]我的阿爸天父
[01:08.82]祢的慈爱高及诸天
[01:13.86]祢的信实永不改变
[01:17.82]
[01:18.10]祢是我的阿爸天父
[01:22.96]我的阿爸天父
[01:27.68]祢施怜悯 祢行拯救
[01:32.90]祢是独行奇事的神
[01:36.93]我敬拜祢
[01:41.18]
[01:47.48]祢是我避难所
[01:52.00]祢是我的倚靠
[01:56.90]我主我的磐石
[02:01.54]我神我的盾牌
[02:06.05]
[02:06.38]我要敬拜祢
[02:10.70]高举祢圣名
[02:15.36]因祢本为大
[02:20.13]配得一切赞美
[02:27.19]
[02:27.56]祢是我的阿爸天父
[02:32.40]我的阿爸天父
[02:37.16]祢的慈爱高及诸天
[02:42.20]祢的信实永不改变
[02:46.39]
[02:46.69]祢是我的阿爸天父
[02:51.44]我的阿爸天父
[02:56.29]祢施怜悯 祢行拯救
[03:01.32]祢是独行奇事的神
[03:05.66]我敬拜祢
[03:09.84]
[03:11.68]祢慈爱高及诸天
[03:16.01]祢信实永不改变
[03:20.77]昔在永在的父
[03:25.68]我要永远敬拜
[03:30.45]
[03:30.81]祢慈爱高及诸天
[03:35.32]祢信实永不改变
[03:39.86]昔在永在的父
[03:44.91]我要永远敬拜
[03:51.45]
[03:51.76]祢是我的阿爸天父
[03:56.49]我的阿爸天父
[04:01.72]祢的慈爱高及诸天
[04:06.34]祢的信实永不改变
[04:10.61]
[04:10.92]祢是我的阿爸天父
[04:15.89]我的阿爸天父
[04:20.68]祢施怜悯 祢行拯救
[04:25.59]祢是独行奇事的神
[04:29.67]我敬拜祢
[04:33.95]我敬拜祢
[04:38.84]我敬拜祢
[04:43.80]
