[00:01.00]《苏醒》
[00:06.00]演唱：玺恩SiEn Vanessa
[00:09.00]专辑：坚强的爱
[00:11.00]www.zanmei.ai
[00:13.00]…… Intro ……
[00:14.66]黎明之际 盼望兴起
[00:17.82]我仰望祢 宣告祢名
[00:21.53]让我与祢 心跳合一
[00:25.15]就在这里 与祢同行
[00:28.93]在我眼中有火 被祢点燃
[00:32.47]不羁的爱 燃烧起来
[00:35.99]永恒的光 街头绽放
[00:39.99]祢突破黑夜冲出来
[00:43.58]祢的爱一直都在
[00:45.53]永远不会离开
[00:47.51]为了我 而存在
[00:49.49]要点燃这个世代
[00:51.19]祢的爱一直都在
[00:52.86]永远不会离开
[00:54.67]为了我 而存在
[00:56.55]要点燃这个世代
[00:58.59]…… Music ……
[01:12.61]祢让我苏醒 让我苏醒
[01:16.83]祢的爱充满我心
[01:20.46]祢让我苏醒 让我苏醒
[01:24.08]祢的爱充满我心
[01:28.02]…… Music ……
[01:42.61]在我眼中有火 被祢点燃
[01:46.02]不羁的爱 燃烧起来
[01:49.40]永恒的光 街头绽放
[01:53.03]祢突破黑夜冲出来
[01:56.80]祢的爱一直都在
[01:58.84]永远不会离开
[02:00.65]为了我 而存在
[02:02.57]要点燃这个世代
[02:04.57]祢的爱一直都在
[02:06.22]永远不会离开
[02:08.14]为了我 而存在
[02:09.86]要点燃这个世代
[02:12.43]…… Music ……
[02:26.37]祢让我苏醒 让我苏醒
[02:30.09]祢的爱充满我心
[02:33.63]祢让我苏醒 让我苏醒
[02:37.47]祢的爱充满我心
[02:40.96]A for J  A for J
[02:42.87]亚洲属于耶稣的
[02:44.54]A for J  A for J
[02:46.42]亚洲属于耶稣的
[02:48.28]A for J  A for J
[02:50.09]亚洲属于耶稣的
[02:52.11]A for J  A for J
[02:53.85]亚洲属于耶稣的
[02:55.85]祢的爱 祢的爱
[02:59.40]祢的爱 到永远
[03:03.01]祢的爱 祢的爱
[03:06.46]祢的爱 到永远
[03:10.30]祢的爱 祢的爱
[03:13.95]祢的爱 到永远
[03:17.53]祢的爱 祢的爱
[03:21.53]祢的爱 我知道
[03:25.01]祢的爱一直都在
[03:26.92]永远不会离开
[03:28.55]为了我 而存在
[03:30.34]要点燃这个世代
[03:32.25]祢的爱一直都在
[03:33.95]永远不会离开
[03:35.73]为了我 而存在
[03:37.65]要点燃这个世代
[03:39.82]…… Music ……
[03:54.38]祢让我苏醒 让我苏醒
[03:57.89]祢的爱充满我心
[04:01.79]祢让我苏醒 让我苏醒
[04:05.46]祢的爱充满我心
[04:09.79]…… End ……


