<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>48686</tmdbid>
  <uniqueid type="tmdb" default="false">48686</uniqueid>
  <imdbid>tt0092585</imdbid>
  <uniqueid type="imdb" default="true">tt0092585</uniqueid>
  <plot><![CDATA[傑基倫（查理士布朗遜，「猛龍怪客」）是新任美國總統的保鏢，他奉命保護第一夫人拉娜羅斯（吉兒愛爾蘭，「閨房外的春天」），但她卻偏偏喜歡出風頭，使得傑很難保護周全。由於不知名人士屢次意圖暗殺第一夫人，令她不得不妥協，接受傑的保護。然而兩人的朝夕相處卻開始發酵，由針鋒相對而慢慢變成暗生情愫…]]></plot>
  <outline><![CDATA[傑基倫（查理士布朗遜，「猛龍怪客」）是新任美國總統的保鏢，他奉命保護第一夫人拉娜羅斯（吉兒愛爾蘭，「閨房外的春天」），但她卻偏偏喜歡出風頭，使得傑很難保護周全。由於不知名人士屢次意圖暗殺第一夫人，令她不得不妥協，接受傑的保護。然而兩人的朝夕相處卻開始發酵，由針鋒相對而慢慢變成暗生情愫…]]></outline>
  <director tmdbid="95262">Richard Sale</director>
  <director tmdbid="9868">彼得·罗杰·亨特</director>
  <director tmdbid="237036">Pancho Kohner</director>
  <director tmdbid="1497383">James T. Heckert</director>
  <actor>
    <name>查尔斯·布朗森</name>
    <type>Actors</type>
    <role>Jay Killion</role>
    <tmdbid>4960</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8LoFmQmUzBaoGef8pY7M2urSCk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4960</profile>
  </actor>
  <actor>
    <name>Jill Ireland</name>
    <type>Actors</type>
    <role>Lara Royce Craig</role>
    <tmdbid>15753</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rbu61vKkPU7tlMNsCWTTQDSIpv0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/15753</profile>
  </actor>
  <actor>
    <name>斯蒂芬·埃利奥特</name>
    <type>Actors</type>
    <role>Fitzroy</role>
    <tmdbid>786</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ueLx0ahogooLzpBGMtNQ5e216VB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/786</profile>
  </actor>
  <actor>
    <name>Jan Gan Boyd</name>
    <type>Actors</type>
    <role>Charlotte Chong</role>
    <tmdbid>19259</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lxAjrdR2SjnYz0kohjGGq8JaoLJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/19259</profile>
  </actor>
  <actor>
    <name>James Staley</name>
    <type>Actors</type>
    <role>Briggs</role>
    <tmdbid>29385</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sP6JOrH5BDDPJ93NFo8U4pEc2XL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/29385</profile>
  </actor>
  <actor>
    <name>Frank Zagarino</name>
    <type>Actors</type>
    <role>Secret Service Driver</role>
    <tmdbid>24517</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dYXZM0CfzjUT1w1jny4mfpvFGgW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/24517</profile>
  </actor>
  <actor>
    <name>兰迪·布鲁克斯</name>
    <type>Actors</type>
    <role>Tyler Loudermilk</role>
    <tmdbid>6938</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mSZl3TZZcrkfAlZT8IDX7iHF5EC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6938</profile>
  </actor>
  <actor>
    <name>James Lemp</name>
    <type>Actors</type>
    <role>Eddie Bracken (as Erik Stern)</role>
    <tmdbid>1196292</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1196292</profile>
  </actor>
  <actor>
    <name>Michael Ansara</name>
    <type>Actors</type>
    <role>Sen. Bunsen</role>
    <tmdbid>16074</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dxViGyLrbXBXQlGXjrDmOwPaiuo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/16074</profile>
  </actor>
  <actor>
    <name>Kathryn Leigh Scott</name>
    <type>Actors</type>
    <role>Polly Sims</role>
    <tmdbid>101336</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2gzZdVdXjVB8uGg0qousKn0JsD6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/101336</profile>
  </actor>
  <actor>
    <name>James Acheson</name>
    <type>Actors</type>
    <role>Osborne Weems</role>
    <tmdbid>69671</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ngNfOYl6UwzpVkApG0rMe4Cdhkr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/69671</profile>
  </actor>
  <actor>
    <name>Jim McMullan</name>
    <type>Actors</type>
    <role>The Zipper</role>
    <tmdbid>42978</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ySSDNXhh5xpXbfpYDibBkjWPH5s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/42978</profile>
  </actor>
  <actor>
    <name>Robert Axelrod</name>
    <type>Actors</type>
    <role>Finney</role>
    <tmdbid>99681</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1mOhH7ln6yRHll0hN795cC4XUEr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/99681</profile>
  </actor>
  <actor>
    <name>Arthur Hansel</name>
    <type>Actors</type>
    <role>Barstow</role>
    <tmdbid>1059550</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4b7wNN6Pzail37hiyPrxsqRHICy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1059550</profile>
  </actor>
  <actor>
    <name>Peter Lupus</name>
    <type>Actors</type>
    <role>TV Announcer</role>
    <tmdbid>45033</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6GxndAwamcoQJqpK5MwYdiYj5be.jpg</thumb>
    <profile>https://www.themoviedb.org/person/45033</profile>
  </actor>
  <actor>
    <name>Mischa Hausserman</name>
    <type>Actors</type>
    <role>Danzig</role>
    <tmdbid>19902</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wb6cCuw1ItA9m7QuDd7dDVzt2Fk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/19902</profile>
  </actor>
  <actor>
    <name>William Prince</name>
    <type>Actors</type>
    <role>H.H. Royce</role>
    <tmdbid>46099</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pxzpxrMHSA4C8kOGcSuERRQsyVw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/46099</profile>
  </actor>
  <actor>
    <name>Charles Howerton</name>
    <type>Actors</type>
    <role>President Calvin Craig</role>
    <tmdbid>160616</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oYUOLZb8RLwj0V2sdDMBO6aijlu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/160616</profile>
  </actor>
  <actor>
    <name>Chris Alcaide</name>
    <type>Actors</type>
    <role>Chief Justice</role>
    <tmdbid>138375</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/unodhhMnGONDFrqlBo47LGiEaga.jpg</thumb>
    <profile>https://www.themoviedb.org/person/138375</profile>
  </actor>
  <actor>
    <name>Beverly Thompson</name>
    <type>Actors</type>
    <role>June Merkel</role>
    <tmdbid>2053957</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2053957</profile>
  </actor>
  <actor>
    <name>Natalie Alexander</name>
    <type>Actors</type>
    <role>Claire Thompson</role>
    <tmdbid>1098757</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z4hP8gn6saBF9VqfbtY12SYrMnj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1098757</profile>
  </actor>
  <actor>
    <name>Robert Dowdell</name>
    <type>Actors</type>
    <role>Capt. Ogilvie - Cappy</role>
    <tmdbid>161956</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nu05KRJDZtnM591xuLD5PF57JpQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/161956</profile>
  </actor>
  <actor>
    <name>Larry Sellers</name>
    <type>Actors</type>
    <role>Indian Joe</role>
    <tmdbid>1175467</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zGjZt1KB8xeek0eWLEh8dWbN6KS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1175467</profile>
  </actor>
  <genre>动作</genre>
  <genre>惊悚</genre>
  <rating>5.5</rating>
  <title>暗杀第一夫人</title>
  <originaltitle>Assassination</originaltitle>
  <premiered>1987-01-09</premiered>
  <year>1987</year>
</movie>
