<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[由于来历不明的新敢达尖兵以及名为座天使敢达的机体突然现身，令托勒密号的乘组员们感到困惑不已。在双方首度面谈之际，其言行举止也让刹那等人感到忧心忡忡。当他们结束会谈，离开托勒密之后，随即接到了下一个任务，那就是以座天使敢达突袭MSWAD基地。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:27:18</dateadded>
  <title>座天使强袭</title>
  <actor>
    <name>宫野真守</name>
    <role>Setsuna F. Seiei / Soran Ibrahim (voice)</role>
    <type>Actor</type>
    <tmdbid>93803</tmdbid>
  </actor>
  <actor>
    <name>三木真一郎</name>
    <role>Lockon Stratos / Neil Dylandy (voice)</role>
    <type>Actor</type>
    <tmdbid>62318</tmdbid>
  </actor>
  <actor>
    <name>吉野裕行</name>
    <role>Allelujah Haptism / Hallelujah (voice)</role>
    <type>Actor</type>
    <tmdbid>225996</tmdbid>
  </actor>
  <actor>
    <name>神谷浩史</name>
    <role>Tieria Erde (voice)</role>
    <type>Actor</type>
    <tmdbid>93801</tmdbid>
  </actor>
  <actor>
    <name>本名阳子</name>
    <role>Sumeragi Lee Noriega (voice)</role>
    <type>Actor</type>
    <tmdbid>119263</tmdbid>
  </actor>
  <actor>
    <name>东地宏树</name>
    <role>Lasse Aeon (voice)</role>
    <type>Actor</type>
    <tmdbid>89832</tmdbid>
  </actor>
  <actor>
    <name>高垣彩阳</name>
    <role>Feldt Grace (voice)</role>
    <type>Actor</type>
    <tmdbid>1221877</tmdbid>
  </actor>
  <actor>
    <name>佐藤有世</name>
    <role>Christina Sierra (voice)</role>
    <type>Actor</type>
    <tmdbid>1248341</tmdbid>
  </actor>
  <actor>
    <name>我妻正崇</name>
    <role>Lichtendahl Tsery (voice)</role>
    <type>Actor</type>
    <tmdbid>1248343</tmdbid>
  </actor>
  <actor>
    <name>恒松步</name>
    <role>Marina Ismail (voice)</role>
    <type>Actor</type>
    <tmdbid>1248342</tmdbid>
  </actor>
  <actor>
    <name>根谷美智子</name>
    <role>Shirin Bakhtiar (voice)</role>
    <type>Actor</type>
    <tmdbid>112277</tmdbid>
  </actor>
  <actor>
    <name>入野自由</name>
    <role>Saji Crossroad (voice)</role>
    <type>Actor</type>
    <tmdbid>19588</tmdbid>
  </actor>
  <actor>
    <name>斋藤千和</name>
    <role>Louise Halevy (voice)</role>
    <type>Actor</type>
    <tmdbid>81245</tmdbid>
  </actor>
  <actor>
    <name>古谷彻</name>
    <role>Ribbons Almark (voice)</role>
    <type>Actor</type>
    <tmdbid>40327</tmdbid>
  </actor>
  <actor>
    <name>真堂圭</name>
    <role>Wang Liu Mei (voice)</role>
    <type>Actor</type>
    <tmdbid>1133615</tmdbid>
  </actor>
  <actor>
    <name>中村悠一</name>
    <role>Graham Aker / Mister Bushido (voice)</role>
    <type>Actor</type>
    <tmdbid>1221114</tmdbid>
  </actor>
  <actor>
    <name>上田祐司</name>
    <role>Billy Katagiri (voice)</role>
    <type>Actor</type>
    <tmdbid>65427</tmdbid>
  </actor>
  <actor>
    <name>小笠原亚里沙</name>
    <role>Soma Peries / Marie Parfacy (voice)</role>
    <type>Actor</type>
    <tmdbid>1246266</tmdbid>
  </actor>
  <actor>
    <name>高山南</name>
    <role>Kati Mannequin (voice)</role>
    <type>Actor</type>
    <tmdbid>68470</tmdbid>
  </actor>
  <actor>
    <name>滨田贤二</name>
    <role>Patrick Colasour (voice)</role>
    <type>Actor</type>
    <tmdbid>1247847</tmdbid>
  </actor>
  <actor>
    <name>梅津秀行</name>
    <role>Ian Vashti (voice)</role>
    <type>GuestStar</type>
    <tmdbid>110662</tmdbid>
  </actor>
  <actor>
    <name>钉宫理惠</name>
    <role>Nena Trinity (voice)</role>
    <type>GuestStar</type>
    <tmdbid>83928</tmdbid>
  </actor>
  <actor>
    <name>土师孝也</name>
    <role>Ralph Eifman (voice)</role>
    <type>GuestStar</type>
    <tmdbid>111373</tmdbid>
  </actor>
  <actor>
    <name>松本保典</name>
    <role>Alejandro Corner (voice)</role>
    <type>GuestStar</type>
    <tmdbid>553282</tmdbid>
  </actor>
  <actor>
    <name>小西克幸</name>
    <role>Johann Trinity (voice)</role>
    <type>GuestStar</type>
    <tmdbid>24647</tmdbid>
  </actor>
  <actor>
    <name>远藤绫</name>
    <role>Kinue Crossroad (voice)</role>
    <type>GuestStar</type>
    <tmdbid>223687</tmdbid>
  </actor>
  <actor>
    <name>浪川大辅</name>
    <role>Michael Trinity (voice)</role>
    <type>GuestStar</type>
    <tmdbid>110665</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2008</year>
  <sorttitle>座天使强袭</sorttitle>
  <tvdbid>350035</tvdbid>
  <uniqueid type="tvdb">350035</uniqueid>
  <uniqueid type="tvrage">638633</uniqueid>
  <tvrageid>638633</tvrageid>
  <episode>17</episode>
  <season>1</season>
  <aired>2008-02-02</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>