
[00:00.90]我献上自己(主,我愿)
[00:04.00]主唱：林婉容
[00:08.00]词、曲：林婉容
[00:12.00]专辑：活祭
[00:16.00]www.zanmei.ai
[00:20.00]
[00:21.43]主 我愿更深认识袮
[00:28.52]主 我愿遵行袮旨意
[00:35.38]负袮的轭 学袮的样式
[00:42.12]背起十架跟随袮
[00:49.12]主 我愿一生敬拜袮
[00:55.95]主 我愿尊荣袮圣名
[01:02.74]如同香膏为袮倾倒
[01:09.64]满足袮心意
[01:15.35]
[01:15.63]让世人得见袮荣美
[01:22.43]让世人得听袮声音
[01:29.28]让世人得嚐袮救恩
[01:36.65]我献上自己
[01:44.13]
[01:46.98]主 我愿更加亲近袮
[01:53.99]主 我愿贴近袮的心
[02:00.80]愿袮荣耀在我身彰显
[02:07.66]愿袮国度降临
[02:13.40]
[02:14.12]让世人得见袮荣美
[02:20.80]让世人得听袮声音
[02:27.54]让世人得嚐袮救恩
[02:35.20]我献上自己
[02:40.87]
[02:41.24]让世人得见袮荣美
[02:47.96]让世人得听袮声音
[02:54.78]让世人得嚐袮救恩
[03:02.54]我献上自己
[03:09.47]我献上自己
[03:19.23]
[04:03.29]让世人得见袮荣美
[04:10.12]让世人得听袮声音
[04:17.26]让世人得嚐袮救恩
[04:24.97]我献上自己
[04:31.62]我献上自己
[04:38.59]我献上自己
[04:51.00]
[04:59.15]主 我愿
[05:08.64]
[05:09.82]LRC歌词制作时间：2011.10.19 13:15 



