<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1159242</tmdbid>
  <uniqueid type="tmdb" default="false">1159242</uniqueid>
  <imdbid>tt27736273</imdbid>
  <uniqueid type="imdb" default="true">tt27736273</uniqueid>
  <plot><![CDATA[改编自西班牙悬疑名片《看不见的客人》。贪婪无厌的警长郑威（许光汉 饰）得知富商之妻乔文娜（张钧甯 饰）蒙冤卷入一场密室谋杀案后主动登门交易，索要巨额钱财帮她洗脱罪名。随着交易展开，竟意外牵连出另一起凶杀案，丈夫失踪的虹姐（惠英红 饰）自曝被强权欺压，走投无路的她向杀害丈夫的议员之子明浩（尹正 饰）绝望复仇……]]></plot>
  <outline><![CDATA[改编自西班牙悬疑名片《看不见的客人》。贪婪无厌的警长郑威（许光汉 饰）得知富商之妻乔文娜（张钧甯 饰）蒙冤卷入一场密室谋杀案后主动登门交易，索要巨额钱财帮她洗脱罪名。随着交易展开，竟意外牵连出另一起凶杀案，丈夫失踪的虹姐（惠英红 饰）自曝被强权欺压，走投无路的她向杀害丈夫的议员之子明浩（尹正 饰）绝望复仇……]]></outline>
  <director tmdbid="3709143">江苗苗</director>
  <director tmdbid="1092181">陈卓</director>
  <director tmdbid="1092181">陈卓</director>
  <actor>
    <name>许光汉</name>
    <type>Actors</type>
    <role>Zheng Wei</role>
    <tmdbid>1868413</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ddSiH7Ae5AyoxbuvXrh2S2t3LQb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1868413</profile>
  </actor>
  <actor>
    <name>张钧甯</name>
    <type>Actors</type>
    <role>Qiao Wenna</role>
    <tmdbid>564891</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xNov6ffJ8dZCPUxO6g1nWnmdXM2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/564891</profile>
  </actor>
  <actor>
    <name>尹正</name>
    <type>Actors</type>
    <role>Ming Hao</role>
    <tmdbid>1519030</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gRLIv5s4aQivkIFyx3K3ukTpICw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1519030</profile>
  </actor>
  <actor>
    <name>惠英红</name>
    <type>Actors</type>
    <role>Sister Hong</role>
    <tmdbid>84205</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6OV9kM62Y7M7EswtkpCThs0QAxg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/84205</profile>
  </actor>
  <actor>
    <name>钱漪</name>
    <type>Actors</type>
    <role>Lu Ping</role>
    <tmdbid>1917687</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mD6H7X5zBrn81sUOWC0A4cHv4Jj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1917687</profile>
  </actor>
  <actor>
    <name>冯瓅</name>
    <type>Actors</type>
    <role>Uncle Qiang</role>
    <tmdbid>4402972</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4402972</profile>
  </actor>
  <actor>
    <name>郭迈谦</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4402973</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1t6zqousnEEjWvSFudkCy1GHzDi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4402973</profile>
  </actor>
  <actor>
    <name>薛旭春</name>
    <type>Actors</type>
    <role>Xia Pi</role>
    <tmdbid>3143097</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mg2jyOQDA8nHCxqUmXXyHI2V9xY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3143097</profile>
  </actor>
  <actor>
    <name>哈姆扎·阿萨尔</name>
    <type>Actors</type>
    <role>Bu Di</role>
    <tmdbid>4402975</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lef2uR5p2t9KuDN0IGMREDM6utL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4402975</profile>
  </actor>
  <genre>悬疑</genre>
  <genre>剧情</genre>
  <genre>犯罪</genre>
  <rating>6.0</rating>
  <title>瞒天过海</title>
  <originaltitle>瞒天过海</originaltitle>
  <premiered>2023-12-08</premiered>
  <year>2023</year>
</movie>
