<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[进藤壮一就任民营电视台 JBN 夜间新闻节目《新闻之门》的新主播。《新闻之门》是一档拥有 40 年辉煌历史的王牌节目，但近年来收视率持续低迷。为了扭转这一局面，JBN 的国定义雄会长将进藤从公共电视台挖了过来。就任首日，进藤对节目组工作人员宣称：“我是为了纠正这个节目存在的问题而来的。” 他接连宣布打破节目一贯的常规风格。刚刚被提拔为节目总导演的崎久保华夹在进藤和资深工作人员之间，左右为难。节目改版后的首期重点是内阁官房长官羽生刚的现场直播出演。然而，突然接到了羽生秘书打来的紧急取消电话。进藤不顾惊慌失措的工作人员，带着新人助理导演本桥悠介前往某个地方，向羽生本人追问取消出演的原因以及与受贿嫌疑之间的关联。受贿嫌疑一事是进藤一直在秘密追踪的独家新闻素材。而且，在那里还发生了意想不到的事情，《新闻之门》在没有主播出镜的情况下直接进入了直播环节……！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:49:54</dateadded>
  <title>以毒攻毒的男人</title>
  <actor>
    <name>阿部宽</name>
    <role>Soichi Shindo</role>
    <type>Actor</type>
    <tmdbid>66155</tmdbid>
  </actor>
  <actor>
    <name>永野芽郁</name>
    <role>Hana Sakikubo</role>
    <type>Actor</type>
    <tmdbid>1115068</tmdbid>
  </actor>
  <actor>
    <name>道枝骏佑</name>
    <role>Yusuke Motohashi</role>
    <type>Actor</type>
    <tmdbid>2320112</tmdbid>
  </actor>
  <actor>
    <name>高桥英树</name>
    <role>Yoshio Kunisada</role>
    <type>Actor</type>
    <tmdbid>390407</tmdbid>
  </actor>
  <actor>
    <name>音尾琢真</name>
    <role>Kazuyuki Yamai</role>
    <type>Actor</type>
    <tmdbid>1348016</tmdbid>
  </actor>
  <actor>
    <name>冈部崇</name>
    <role>Koji Kaiba</role>
    <type>Actor</type>
    <tmdbid>2159313</tmdbid>
  </actor>
  <actor>
    <name>宫泽艾玛</name>
    <role>Sakiko Ichinose</role>
    <type>Actor</type>
    <tmdbid>2984998</tmdbid>
  </actor>
  <actor>
    <name>菊池亚希子</name>
    <role>Erika Ando</role>
    <type>Actor</type>
    <tmdbid>114916</tmdbid>
  </actor>
  <actor>
    <name>玉置玲央</name>
    <role>Kajiwara Kodai</role>
    <type>Actor</type>
    <tmdbid>2021553</tmdbid>
  </actor>
  <actor>
    <name>金茂俊</name>
    <role>Choi Jae-seong</role>
    <type>Actor</type>
    <tmdbid>3221238</tmdbid>
  </actor>
  <actor>
    <name>木村达成</name>
    <role>Junya Ono</role>
    <type>Actor</type>
    <tmdbid>2562665</tmdbid>
  </actor>
  <actor>
    <name>佐佐木舞香</name>
    <role>Saya Toyama</role>
    <type>Actor</type>
    <tmdbid>2164391</tmdbid>
  </actor>
  <actor>
    <name>月城叶音</name>
    <role>Nami Koike</role>
    <type>Actor</type>
    <tmdbid>3378395</tmdbid>
  </actor>
  <actor>
    <name>绯田康人</name>
    <type>GuestStar</type>
    <tmdbid>1124111</tmdbid>
  </actor>
  <actor>
    <name>TAKAHIRO</name>
    <type>GuestStar</type>
    <tmdbid>3716126</tmdbid>
  </actor>
  <actor>
    <name>原田夏希</name>
    <type>GuestStar</type>
    <tmdbid>1087770</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>以毒攻毒的男人</sorttitle>
  <episode>1</episode>
  <season>1</season>
  <aired>2025-04-13</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>