<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[首席导演梶原得到了警察暴行事件被隐瞒不报的相关信息。与梶原是老相识的赤坂南署的竹野署长提出想要进行内部告发。进藤等人前往对竹野进行采访，然而到了约定的时间，她却没有出现。不仅如此，竹野还召开了紧急记者会，否认了暴行事件本身的存在。梶原认为，社会部的惠梨香有可能向警察上层泄露了情报，从而对竹野施加了压力。于是他开始独自调查暴行事件的真相，但事情却发展成了一个牵涉到警察和整个 JBN 的重大问题。在这种情况下，进藤主动申请担任赤坂南署的一日署长。他的目的究竟是什么呢……？]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:49:54</dateadded>
  <title>电视台的内鬼究竟是谁？</title>
  <actor>
    <name>阿部宽</name>
    <role>Soichi Shindo</role>
    <type>Actor</type>
    <tmdbid>66155</tmdbid>
  </actor>
  <actor>
    <name>永野芽郁</name>
    <role>Hana Sakikubo</role>
    <type>Actor</type>
    <tmdbid>1115068</tmdbid>
  </actor>
  <actor>
    <name>道枝骏佑</name>
    <role>Yusuke Motohashi</role>
    <type>Actor</type>
    <tmdbid>2320112</tmdbid>
  </actor>
  <actor>
    <name>高桥英树</name>
    <role>Yoshio Kunisada</role>
    <type>Actor</type>
    <tmdbid>390407</tmdbid>
  </actor>
  <actor>
    <name>音尾琢真</name>
    <role>Kazuyuki Yamai</role>
    <type>Actor</type>
    <tmdbid>1348016</tmdbid>
  </actor>
  <actor>
    <name>冈部崇</name>
    <role>Koji Kaiba</role>
    <type>Actor</type>
    <tmdbid>2159313</tmdbid>
  </actor>
  <actor>
    <name>宫泽艾玛</name>
    <role>Sakiko Ichinose</role>
    <type>Actor</type>
    <tmdbid>2984998</tmdbid>
  </actor>
  <actor>
    <name>菊池亚希子</name>
    <role>Erika Ando</role>
    <type>Actor</type>
    <tmdbid>114916</tmdbid>
  </actor>
  <actor>
    <name>玉置玲央</name>
    <role>Kajiwara Kodai</role>
    <type>Actor</type>
    <tmdbid>2021553</tmdbid>
  </actor>
  <actor>
    <name>金茂俊</name>
    <role>Choi Jae-seong</role>
    <type>Actor</type>
    <tmdbid>3221238</tmdbid>
  </actor>
  <actor>
    <name>木村达成</name>
    <role>Junya Ono</role>
    <type>Actor</type>
    <tmdbid>2562665</tmdbid>
  </actor>
  <actor>
    <name>佐佐木舞香</name>
    <role>Saya Toyama</role>
    <type>Actor</type>
    <tmdbid>2164391</tmdbid>
  </actor>
  <actor>
    <name>月城叶音</name>
    <role>Nami Koike</role>
    <type>Actor</type>
    <tmdbid>3378395</tmdbid>
  </actor>
  <actor>
    <name>緒川たまき</name>
    <type>GuestStar</type>
    <tmdbid>66592</tmdbid>
  </actor>
  <actor>
    <name>手冢通</name>
    <type>GuestStar</type>
    <tmdbid>58609</tmdbid>
  </actor>
  <actor>
    <name>安井顺平</name>
    <type>GuestStar</type>
    <tmdbid>1828894</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>电视台的内鬼究竟是谁？</sorttitle>
  <episode>5</episode>
  <season>1</season>
  <aired>2025-05-11</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>