<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在原子能相关设施集中的芦根村，发生了大规模山火。这里是山井的故乡。山井加入报道团队参与现场转播时，患有认知症、正在设施中疗养的父亲和雄在火灾现场附近失踪。提前抵达现场的进藤与尾崎偶然重逢。通过尾崎，进藤向羽生前内阁官房长官的儿子真一请求协助灾害对策。另一方面，华对进藤在芦根村展现出的地形敏感度及频繁单独行动的举动，心中渐渐产生疑虑……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:49:54</dateadded>
  <title>森林火灾背后的秘密</title>
  <actor>
    <name>阿部宽</name>
    <role>Soichi Shindo</role>
    <type>Actor</type>
    <tmdbid>66155</tmdbid>
  </actor>
  <actor>
    <name>永野芽郁</name>
    <role>Hana Sakikubo</role>
    <type>Actor</type>
    <tmdbid>1115068</tmdbid>
  </actor>
  <actor>
    <name>道枝骏佑</name>
    <role>Yusuke Motohashi</role>
    <type>Actor</type>
    <tmdbid>2320112</tmdbid>
  </actor>
  <actor>
    <name>高桥英树</name>
    <role>Yoshio Kunisada</role>
    <type>Actor</type>
    <tmdbid>390407</tmdbid>
  </actor>
  <actor>
    <name>音尾琢真</name>
    <role>Kazuyuki Yamai</role>
    <type>Actor</type>
    <tmdbid>1348016</tmdbid>
  </actor>
  <actor>
    <name>冈部崇</name>
    <role>Koji Kaiba</role>
    <type>Actor</type>
    <tmdbid>2159313</tmdbid>
  </actor>
  <actor>
    <name>宫泽艾玛</name>
    <role>Sakiko Ichinose</role>
    <type>Actor</type>
    <tmdbid>2984998</tmdbid>
  </actor>
  <actor>
    <name>菊池亚希子</name>
    <role>Erika Ando</role>
    <type>Actor</type>
    <tmdbid>114916</tmdbid>
  </actor>
  <actor>
    <name>玉置玲央</name>
    <role>Kajiwara Kodai</role>
    <type>Actor</type>
    <tmdbid>2021553</tmdbid>
  </actor>
  <actor>
    <name>金茂俊</name>
    <role>Choi Jae-seong</role>
    <type>Actor</type>
    <tmdbid>3221238</tmdbid>
  </actor>
  <actor>
    <name>木村达成</name>
    <role>Junya Ono</role>
    <type>Actor</type>
    <tmdbid>2562665</tmdbid>
  </actor>
  <actor>
    <name>佐佐木舞香</name>
    <role>Saya Toyama</role>
    <type>Actor</type>
    <tmdbid>2164391</tmdbid>
  </actor>
  <actor>
    <name>月城叶音</name>
    <role>Nami Koike</role>
    <type>Actor</type>
    <tmdbid>3378395</tmdbid>
  </actor>
  <actor>
    <name>山本学</name>
    <type>GuestStar</type>
    <tmdbid>150295</tmdbid>
  </actor>
  <actor>
    <name>松尾谕</name>
    <type>GuestStar</type>
    <tmdbid>1502395</tmdbid>
  </actor>
  <actor>
    <name>井上肇</name>
    <type>GuestStar</type>
    <tmdbid>135202</tmdbid>
  </actor>
  <actor>
    <name>大鹰明良</name>
    <type>GuestStar</type>
    <tmdbid>1121241</tmdbid>
  </actor>
  <actor>
    <name>小須田康人</name>
    <type>GuestStar</type>
    <tmdbid>1564323</tmdbid>
  </actor>
  <actor>
    <name>须田夏子</name>
    <type>GuestStar</type>
    <tmdbid>2706649</tmdbid>
  </actor>
  <actor>
    <name>石桥莲司</name>
    <type>GuestStar</type>
    <tmdbid>63706</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>森林火灾背后的秘密</sorttitle>
  <episode>8</episode>
  <season>1</season>
  <aired>2025-06-01</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>