[00:00.42]代替-Jesus Fashion Family 

[00:03.86]词：Fio 杨千葵，Jenny 洪丽惠曲：Matt 蔡冈廷



[00:30.48]道成肉身耶稣

[00:35.24]无条件救赎我生命

[00:42.48]袮施慈爱怜悯

[00:47.42]恢复我受造的心灵



[02:32.20][00:53.67]真理引导我

[02:35.02][00:56.73]啓示光照我

[02:38.33][00:59.80]活出我呼召命定



[04:22.66][02:43.71][01:05.23]祢代替我的生命

[04:28.29][02:50.01][01:11.36]在十架上  献出完美自己

[04:36.10][02:57.44][01:19.11]流宝血洗淨我的罪

[04:42.29][03:03.57][01:25.11]让我不再羞愧



[04:46.91][03:08.19][01:29.86]祢改变我的生命

[04:52.98][03:14.51][01:35.92]在基督裡  点燃我的热情

[05:25.27][05:00.60][03:22.13][01:43.73]全心跟随  完成使命

[05:31.33][05:06.73][03:28.32][01:49.94]为荣耀祢圣名

[05:39.52][05:11.60][03:33.20][01:54.94]基督我主



[02:08.81]袮全然的献祭

[02:13.75]袮公义代替了不义

[02:20.94]愿献上我所有

[02:26.00]来交换全部的袮



[03:59.57]耶稣基督我救主

[04:11.82]掌权作王到永远
