<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1271</tmdbid>
  <uniqueid type="tmdb" default="false">1271</uniqueid>
  <imdbid>tt0416449</imdbid>
  <uniqueid type="imdb" default="true">tt0416449</uniqueid>
  <plot><![CDATA[这部电影描述了人类史上最残酷的战争之一：温泉关之战。公元前 480 年，波斯国王薛西斯一世（罗德里格·桑托罗 Rodrigo Santoro 饰）亲率 30 万大军征战希腊。希腊各个城邦迅速派出军队结成了联军，准备抵御波斯军队的入侵。防线的最前线设在希腊的温泉关，此处由斯巴达 城的国王列奥尼达（杰拉德·巴特勒 Gerard Butler 饰）率领本城 300 精兵和联军 4000 余人镇守。由于叛徒的出卖，希腊军队被波斯军队抄到了身后形成围剿之势。列奥尼达为了保存联军实力，让联军首先撤退，自己率领 300 精兵死守温泉关断后。数以十万波斯大军浩浩汤汤蜂拥而至，自知必死的斯巴达士兵反而士气高涨，在战斗中爆发出惊人的战力。整个战争整整持续了 2 天，最后列奥尼达和他的 300 精兵全部阵亡，而波斯军队则损失了 20000 多士兵，薛西斯一世的两个兄弟也在此役中战死……]]></plot>
  <outline><![CDATA[这部电影描述了人类史上最残酷的战争之一：温泉关之战。公元前 480 年，波斯国王薛西斯一世（罗德里格·桑托罗 Rodrigo Santoro 饰）亲率 30 万大军征战希腊。希腊各个城邦迅速派出军队结成了联军，准备抵御波斯军队的入侵。防线的最前线设在希腊的温泉关，此处由斯巴达 城的国王列奥尼达（杰拉德·巴特勒 Gerard Butler 饰）率领本城 300 精兵和联军 4000 余人镇守。由于叛徒的出卖，希腊军队被波斯军队抄到了身后形成围剿之势。列奥尼达为了保存联军实力，让联军首先撤退，自己率领 300 精兵死守温泉关断后。数以十万波斯大军浩浩汤汤蜂拥而至，自知必死的斯巴达士兵反而士气高涨，在战斗中爆发出惊人的战力。整个战争整整持续了 2 天，最后列奥尼达和他的 300 精兵全部阵亡，而波斯军队则损失了 20000 多士兵，薛西斯一世的两个兄弟也在此役中战死……]]></outline>
  <director tmdbid="15217">扎克·施奈德</director>
  <director tmdbid="2122">William Hoy</director>
  <director tmdbid="11420">Gianni Nunnari</director>
  <director tmdbid="65377">Bernie Goldmann</director>
  <director tmdbid="20908">Jeffrey Silver</director>
  <actor>
    <name>杰拉德·巴特勒</name>
    <type>Actors</type>
    <role>King Leonidas</role>
    <tmdbid>17276</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/n7sTgAGHyL3u9KIOVWjVLRA1fyi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17276</profile>
  </actor>
  <actor>
    <name>琳娜·海蒂</name>
    <type>Actors</type>
    <role>Gorgo</role>
    <tmdbid>17286</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5SL4Y4alOYF9EahObfsb6GaDHg4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17286</profile>
  </actor>
  <actor>
    <name>多米尼克·韦斯特</name>
    <type>Actors</type>
    <role>Theron</role>
    <tmdbid>17287</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6y2M3EWslBPwPlugEFg8XDHfSJ0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17287</profile>
  </actor>
  <actor>
    <name>大卫·文翰</name>
    <type>Actors</type>
    <role>Dilios</role>
    <tmdbid>1371</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/F7CWSqUE75HtrcdqIQ7UMZ9aTX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1371</profile>
  </actor>
  <actor>
    <name>文森特·里根</name>
    <type>Actors</type>
    <role>Captain</role>
    <tmdbid>9831</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7VHu79GciN5QlQTmWdBS86eE2mu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9831</profile>
  </actor>
  <actor>
    <name>迈克尔·法斯宾德</name>
    <type>Actors</type>
    <role>Stelios</role>
    <tmdbid>17288</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e7SxBHtAxTyNE4GdOrHD7kqkukm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17288</profile>
  </actor>
  <actor>
    <name>汤姆·威斯多姆</name>
    <type>Actors</type>
    <role>Astinos</role>
    <tmdbid>17292</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/69KhHucGYC0AYx92HuDCLS2y0n6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17292</profile>
  </actor>
  <actor>
    <name>安德鲁·普莱文</name>
    <type>Actors</type>
    <role>Daxos</role>
    <tmdbid>17291</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hp20HveWeBveVYtE87DPwmXEpD2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17291</profile>
  </actor>
  <actor>
    <name>安德鲁·蒂尔南</name>
    <type>Actors</type>
    <role>Ephialtes</role>
    <tmdbid>17290</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dD32tMcONax0lmLw9nwyAf43mlN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17290</profile>
  </actor>
  <actor>
    <name>罗德里戈·桑托罗</name>
    <type>Actors</type>
    <role>Xerxes</role>
    <tmdbid>17289</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d3MaF9SPHDn2PMYHuqdnO0Csik6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17289</profile>
  </actor>
  <actor>
    <name>Giovani Cimmino</name>
    <type>Actors</type>
    <role>Pleistarchos</role>
    <tmdbid>17293</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pIhu7xSZEmO4WWkuZSDLq2ZlThu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17293</profile>
  </actor>
  <actor>
    <name>斯蒂芬·麦克哈蒂</name>
    <type>Actors</type>
    <role>Loyalist</role>
    <tmdbid>230</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lA1JaHjNEpKEbulFPgJZRlMH5sk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/230</profile>
  </actor>
  <actor>
    <name>Greg Kramer</name>
    <type>Actors</type>
    <role>Ephor #1</role>
    <tmdbid>306574</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rCRFy3UPrJZM1e43EY5rtwnn8i1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/306574</profile>
  </actor>
  <actor>
    <name>Alex Ivanovici</name>
    <type>Actors</type>
    <role>Ephor #2</role>
    <tmdbid>96594</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kna1yZIKo5CM1V22zzbaeD1JEe0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96594</profile>
  </actor>
  <actor>
    <name>Kelly Craig</name>
    <type>Actors</type>
    <role>Oracle Girl</role>
    <tmdbid>1089919</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AeXj9nfhm05e0HgIVkPlf3SJVC1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1089919</profile>
  </actor>
  <actor>
    <name>Tyler Neitzel</name>
    <type>Actors</type>
    <role>Leonidas @ 15 yrs</role>
    <tmdbid>17294</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ao58ky4lkAzJztfz7lKdjSms71r.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17294</profile>
  </actor>
  <actor>
    <name>Tim Connolly</name>
    <type>Actors</type>
    <role>Leonidas' Father</role>
    <tmdbid>1089920</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h9QAyc5esNHzn2lWUvLozD1LAnx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1089920</profile>
  </actor>
  <actor>
    <name>Marie-Julie Rivest</name>
    <type>Actors</type>
    <role>Leonidas' Mother</role>
    <tmdbid>181248</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/o4qpSYGigxyIGL8fnTTz6HDLH8o.jpg</thumb>
    <profile>https://www.themoviedb.org/person/181248</profile>
  </actor>
  <actor>
    <name>Sebastian St. Germain</name>
    <type>Actors</type>
    <role>Fighting Boy (12 years old)</role>
    <tmdbid>1089921</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1089921</profile>
  </actor>
  <actor>
    <name>彼得·门萨</name>
    <type>Actors</type>
    <role>Messenger</role>
    <tmdbid>68278</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/t94TFc6f71AUmZFqdaQfjr7LTRp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/68278</profile>
  </actor>
  <actor>
    <name>亚瑟·霍尔登</name>
    <type>Actors</type>
    <role>Partisan</role>
    <tmdbid>115596</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/c8FXyHhiVXCsjvwxXOzuVi28z3i.jpg</thumb>
    <profile>https://www.themoviedb.org/person/115596</profile>
  </actor>
  <actor>
    <name>Michael Sinelnikoff</name>
    <type>Actors</type>
    <role>Elder Councilman</role>
    <tmdbid>29463</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uY2vabps2KlAyRutRtGyxk0SOqy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/29463</profile>
  </actor>
  <actor>
    <name>John Dunn-Hill</name>
    <type>Actors</type>
    <role>Councilman</role>
    <tmdbid>218899</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gyTy14cdl7XIDLA6rpRtnOO5GA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/218899</profile>
  </actor>
  <actor>
    <name>Dennis St John</name>
    <type>Actors</type>
    <role>Spartan Baby Inspector</role>
    <tmdbid>1089927</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1089927</profile>
  </actor>
  <actor>
    <name>Neil Napier</name>
    <type>Actors</type>
    <role>Spartan with Stick</role>
    <tmdbid>105496</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/HlBLkxkiD4rVehF0RKkHSmmIKf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/105496</profile>
  </actor>
  <actor>
    <name>迪伦·史密斯</name>
    <type>Actors</type>
    <role>Sentry #1</role>
    <tmdbid>47934</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/khDLIA2yy2hVrD4uLYt9EAUYTj6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/47934</profile>
  </actor>
  <actor>
    <name>Maurizio Terrazzano</name>
    <type>Actors</type>
    <role>Sentry #2</role>
    <tmdbid>125686</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7jDtZGPpavhKa4DtFsNmsDYHcT1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/125686</profile>
  </actor>
  <actor>
    <name>Robert Paradis</name>
    <type>Actors</type>
    <role>Spartan General</role>
    <tmdbid>1089928</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1089928</profile>
  </actor>
  <actor>
    <name>夸西·宋桂</name>
    <type>Actors</type>
    <role>Persian</role>
    <tmdbid>207881</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ygIdWB97Mt2DHhVsH7J4Ti2aVZF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/207881</profile>
  </actor>
  <actor>
    <name>亚历山大·比顿</name>
    <type>Actors</type>
    <role>Burned Village Child</role>
    <tmdbid>1089929</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/luBazgWtZeK6WAaPKb9JUBPB0id.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1089929</profile>
  </actor>
  <actor>
    <name>Frédéric Smith</name>
    <type>Actors</type>
    <role>Statesman</role>
    <tmdbid>1089930</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1089930</profile>
  </actor>
  <actor>
    <name>Loucas Minchillo</name>
    <type>Actors</type>
    <role>Spartan Baby A</role>
    <tmdbid>1330745</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1330745</profile>
  </actor>
  <actor>
    <name>Nicholas Minchillo</name>
    <type>Actors</type>
    <role>Spartan Baby B</role>
    <tmdbid>1330746</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1330746</profile>
  </actor>
  <actor>
    <name>汤姆·拉克</name>
    <type>Actors</type>
    <role>Ephor #3</role>
    <tmdbid>1233013</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4pB79oFOqGD8njh0xbE306i9zMc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1233013</profile>
  </actor>
  <actor>
    <name>David Francis</name>
    <type>Actors</type>
    <role>Ephor #4</role>
    <tmdbid>119708</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vnlgdwXnahVw8j0TokPqxPnvRnU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119708</profile>
  </actor>
  <actor>
    <name>James Bradford</name>
    <type>Actors</type>
    <role>Ephor #5</role>
    <tmdbid>29468</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eY4jfjviQUsa97Uc5Kp9UGSkWuW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/29468</profile>
  </actor>
  <actor>
    <name>Andrew Shaver</name>
    <type>Actors</type>
    <role>Free Greek-Potter</role>
    <tmdbid>90467</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6W89t1kbnI9dWUVUT0fwTotufsd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/90467</profile>
  </actor>
  <actor>
    <name>Robin Wilcock</name>
    <type>Actors</type>
    <role>Free Greek-Sculptor</role>
    <tmdbid>1142866</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xhHtLXxKzl2vPPGechAztbbwPE0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1142866</profile>
  </actor>
  <actor>
    <name>Kent McQuaid</name>
    <type>Actors</type>
    <role>Free Greek-Blacksmith</role>
    <tmdbid>131338</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hxKC3Xk36sqwjadwW9F0agBfGPd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/131338</profile>
  </actor>
  <actor>
    <name>Marcel Jeannin</name>
    <type>Actors</type>
    <role>Free Greek-Baker</role>
    <tmdbid>143395</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u4cJlSYUA5T2dHQrR5meN23tHda.jpg</thumb>
    <profile>https://www.themoviedb.org/person/143395</profile>
  </actor>
  <actor>
    <name>Jeremy Thibodeau</name>
    <type>Actors</type>
    <role>Spartan Boy</role>
    <tmdbid>1330750</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AdM7JNFgQ2sBtuaTYhg8NWmrnmc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1330750</profile>
  </actor>
  <actor>
    <name>Tyrone Benskin</name>
    <type>Actors</type>
    <role>Persian Emissary</role>
    <tmdbid>181247</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jJ4xLfwYsK2iDL1Ge8u2FvlKCb9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/181247</profile>
  </actor>
  <actor>
    <name>罗伯特·梅莱特</name>
    <type>Actors</type>
    <role>Uber Immortal (Giant)</role>
    <tmdbid>112692</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2P5kMGJm4iIJvocwuwM9IbJqoah.jpg</thumb>
    <profile>https://www.themoviedb.org/person/112692</profile>
  </actor>
  <actor>
    <name>帕特里克·萨班吉</name>
    <type>Actors</type>
    <role>Persian General</role>
    <tmdbid>102742</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yI8xBqEi5IAeyoEgGcdbcyEc9vO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/102742</profile>
  </actor>
  <actor>
    <name>Leon Laderach</name>
    <type>Actors</type>
    <role>Executioner</role>
    <tmdbid>1330751</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1330751</profile>
  </actor>
  <actor>
    <name>Dave Lapommeray</name>
    <type>Actors</type>
    <role>Persian General Slaughtered</role>
    <tmdbid>1330752</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1330752</profile>
  </actor>
  <actor>
    <name>Vervi Mauricio</name>
    <type>Actors</type>
    <role>Armless Concubine</role>
    <tmdbid>1330753</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1330753</profile>
  </actor>
  <actor>
    <name>Charles Papasoff</name>
    <type>Actors</type>
    <role>Blacksmith</role>
    <tmdbid>1330754</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vL2kwNoVwxDsNcYRL7K7vwQ2HGZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1330754</profile>
  </actor>
  <actor>
    <name>Isabelle Champeau</name>
    <type>Actors</type>
    <role>Mother at Market</role>
    <tmdbid>1330755</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xltupoxog8FwuASxf2YHeb1SbDc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1330755</profile>
  </actor>
  <actor>
    <name>Veronique-Natale Szalankiewicz</name>
    <type>Actors</type>
    <role>Daughter at Market (3/5 years old)</role>
    <tmdbid>1203045</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1203045</profile>
  </actor>
  <actor>
    <name>Maéva Nadon</name>
    <type>Actors</type>
    <role>Girl at Market</role>
    <tmdbid>1177458</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1177458</profile>
  </actor>
  <actor>
    <name>David Thibodeau</name>
    <type>Actors</type>
    <role>Boy #1 at Market</role>
    <tmdbid>1330757</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1330757</profile>
  </actor>
  <actor>
    <name>David Schaap</name>
    <type>Actors</type>
    <role>Potter</role>
    <tmdbid>1177316</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4ah8qMW4MC9IaYh7SXiI2pMTy2j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1177316</profile>
  </actor>
  <actor>
    <name>让·米歇尔·帕雷</name>
    <type>Actors</type>
    <role>Other Council Guard</role>
    <tmdbid>70786</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tU5YL4ekpCpOgUtGSGXkCJaTVvV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70786</profile>
  </actor>
  <actor>
    <name>Stewart Myiow</name>
    <type>Actors</type>
    <role>Persian General</role>
    <tmdbid>1330758</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uvMYpu3KiWOTn2PoZpK9LQhq4yB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1330758</profile>
  </actor>
  <actor>
    <name>Andreanne Ross</name>
    <type>Actors</type>
    <role>Concubine</role>
    <tmdbid>1330759</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1330759</profile>
  </actor>
  <actor>
    <name>Sara Giacalone</name>
    <type>Actors</type>
    <role>Concubine</role>
    <tmdbid>1330760</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1330760</profile>
  </actor>
  <actor>
    <name>Ariadne Bourbonnière</name>
    <type>Actors</type>
    <role>Kissing Concubine</role>
    <tmdbid>1330762</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1330762</profile>
  </actor>
  <actor>
    <name>Isabelle Fournel</name>
    <type>Actors</type>
    <role>Kissing Concubine</role>
    <tmdbid>1330764</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1330764</profile>
  </actor>
  <actor>
    <name>Sandrine Merette-Attiow</name>
    <type>Actors</type>
    <role>Contortionist</role>
    <tmdbid>1330766</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1330766</profile>
  </actor>
  <actor>
    <name>Elisabeth Etienne</name>
    <type>Actors</type>
    <role>Dancer</role>
    <tmdbid>2603206</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eaAzW1rf6uEVnvPdLAZhmBhCkwI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2603206</profile>
  </actor>
  <actor>
    <name>Danielle Hubbard</name>
    <type>Actors</type>
    <role>Dancer</role>
    <tmdbid>190088</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/190088</profile>
  </actor>
  <actor>
    <name>Ruan Vibegaard</name>
    <type>Actors</type>
    <role>Dancer</role>
    <tmdbid>1330768</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1330768</profile>
  </actor>
  <actor>
    <name>Geneviève Guilbault</name>
    <type>Actors</type>
    <role>Slave Girl</role>
    <tmdbid>1330769</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3Dk5jnS9RJoWPGMqQCXtUct3kc3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1330769</profile>
  </actor>
  <actor>
    <name>Bonnie Mak</name>
    <type>Actors</type>
    <role>Slave Girl</role>
    <tmdbid>1330770</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1330770</profile>
  </actor>
  <actor>
    <name>Amélie Sorel</name>
    <type>Actors</type>
    <role>Slave Girl</role>
    <tmdbid>84586</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/84586</profile>
  </actor>
  <actor>
    <name>Caroline Aspirot</name>
    <type>Actors</type>
    <role>Slave Girl</role>
    <tmdbid>1330771</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1330771</profile>
  </actor>
  <actor>
    <name>Gina Gagnon</name>
    <type>Actors</type>
    <role>Slave Girl</role>
    <tmdbid>1330772</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1330772</profile>
  </actor>
  <actor>
    <name>Tania Trudel</name>
    <type>Actors</type>
    <role>Slave Girl</role>
    <tmdbid>1330773</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1330773</profile>
  </actor>
  <actor>
    <name>Stéphanie Aubry</name>
    <type>Actors</type>
    <role>Slave Girl</role>
    <tmdbid>1297965</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6xa1T9QDda3G0T9FPGy3pPKUloE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1297965</profile>
  </actor>
  <actor>
    <name>Mercedes Leggett</name>
    <type>Actors</type>
    <role>Slave Girl</role>
    <tmdbid>119250</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/119250</profile>
  </actor>
  <actor>
    <name>Stephania Gambaroff</name>
    <type>Actors</type>
    <role>Slave Girl</role>
    <tmdbid>1330774</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1330774</profile>
  </actor>
  <actor>
    <name>Chanelle Lamothe</name>
    <type>Actors</type>
    <role>Slave Girl</role>
    <tmdbid>1330775</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1330775</profile>
  </actor>
  <actor>
    <name>Sabrina-Jasmine Guilbault</name>
    <type>Actors</type>
    <role>Slave Girl</role>
    <tmdbid>1330776</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1330776</profile>
  </actor>
  <actor>
    <name>Manny Cortez Tuazon</name>
    <type>Actors</type>
    <role>Transsexual (Asian) #1</role>
    <tmdbid>1330777</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1330777</profile>
  </actor>
  <actor>
    <name>Cindy</name>
    <type>Actors</type>
    <role>Transsexual (Asian) #2</role>
    <tmdbid>4138285</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4138285</profile>
  </actor>
  <actor>
    <name>Atif Y. Siddiqi</name>
    <type>Actors</type>
    <role>Transsexual (Arabian) #3</role>
    <tmdbid>1330778</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xZCOkAApPuxO3imwTVxoQiK8HmT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1330778</profile>
  </actor>
  <actor>
    <name>Camille Rizkallah</name>
    <type>Actors</type>
    <role>Giant with Arrow</role>
    <tmdbid>1330779</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1330779</profile>
  </actor>
  <actor>
    <name>Trudi Hanley</name>
    <type>Actors</type>
    <role>Long Neck Woman</role>
    <tmdbid>1330780</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1330780</profile>
  </actor>
  <actor>
    <name>Neon Cobran</name>
    <type>Actors</type>
    <role>Litter Bearer/Slave</role>
    <tmdbid>1330781</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1330781</profile>
  </actor>
  <genre>动作</genre>
  <genre>冒险</genre>
  <genre>战争</genre>
  <rating>7.2</rating>
  <title>斯巴达300勇士</title>
  <originaltitle>300</originaltitle>
  <premiered>2007-03-07</premiered>
  <year>2007</year>
</movie>
