<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在特工鲍尔斯和特里格将斯坦拘留后，迪普和梅宝开始怀疑他们对他们的叔公斯坦究竟了解多少。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:51</dateadded>
  <title>不像他看起来的那样</title>
  <actor>
    <name>杰森·里特</name>
    <role>Dipper Pines (voice)</role>
    <type>Actor</type>
    <tmdbid>50095</tmdbid>
  </actor>
  <actor>
    <name>克里斯汀·沙尔</name>
    <role>Mabel Pines (voice)</role>
    <type>Actor</type>
    <tmdbid>109869</tmdbid>
  </actor>
  <actor>
    <name>Alex Hirsch</name>
    <role>Grunkle Stan / Soos Ramirez / Old Man McGucket (voice)</role>
    <type>Actor</type>
    <tmdbid>1254995</tmdbid>
  </actor>
  <actor>
    <name>琳达·卡德里尼</name>
    <role>Wendy Corduroy (voice)</role>
    <type>Actor</type>
    <tmdbid>1817</tmdbid>
  </actor>
  <actor>
    <name>尼克·奥弗曼</name>
    <role>Agent Powers (voice)</role>
    <type>GuestStar</type>
    <tmdbid>17039</tmdbid>
  </actor>
  <actor>
    <name>Brad Abrell</name>
    <role>Agent Trigger (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1443795</tmdbid>
  </actor>
  <director>Stephen Sandoval</director>
  <rating>9.4</rating>
  <year>2015</year>
  <sorttitle>不像他看起来的那样</sorttitle>
  <imdbid>tt4460256</imdbid>
  <tvdbid>5130600</tvdbid>
  <uniqueid type="tvdb">5130600</uniqueid>
  <uniqueid type="tvrage">1065755910</uniqueid>
  <tvrageid>1065755910</tvrageid>
  <uniqueid type="imdb">tt4460256</uniqueid>
  <episode>11</episode>
  <season>2</season>
  <aired>2015-03-09</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>