<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[梅布尔决定上演一出袜子木偶摇滚歌剧来取悦当地的木偶师，但当迪普想要揭开杂志更多秘密的努力导致一场超自然灾难时，她的表演出了岔子。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:51</dateadded>
  <title>袜子歌剧</title>
  <actor>
    <name>杰森·里特</name>
    <role>Dipper Pines (voice)</role>
    <type>Actor</type>
    <tmdbid>50095</tmdbid>
  </actor>
  <actor>
    <name>克里斯汀·沙尔</name>
    <role>Mabel Pines (voice)</role>
    <type>Actor</type>
    <tmdbid>109869</tmdbid>
  </actor>
  <actor>
    <name>Alex Hirsch</name>
    <role>Grunkle Stan / Soos Ramirez / Old Man McGucket (voice)</role>
    <type>Actor</type>
    <tmdbid>1254995</tmdbid>
  </actor>
  <actor>
    <name>琳达·卡德里尼</name>
    <role>Wendy Corduroy (voice)</role>
    <type>Actor</type>
    <tmdbid>1817</tmdbid>
  </actor>
  <actor>
    <name>Carl Faruolo</name>
    <role>Grenda (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1367713</tmdbid>
  </actor>
  <actor>
    <name>约翰·迪·马吉欧</name>
    <role>Manly Dan (voice)</role>
    <type>GuestStar</type>
    <tmdbid>31531</tmdbid>
  </actor>
  <actor>
    <name>麦肯娜·格瑞丝</name>
    <role>Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1172108</tmdbid>
  </actor>
  <actor>
    <name>Carter Hastings</name>
    <role>Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1141501</tmdbid>
  </actor>
  <actor>
    <name>Matt Chapman</name>
    <role>Puppeteer (voice)</role>
    <type>GuestStar</type>
    <tmdbid>590012</tmdbid>
  </actor>
  <actor>
    <name>乔玛·塔科内</name>
    <role>Gabe Bensen (voice)</role>
    <type>GuestStar</type>
    <tmdbid>62863</tmdbid>
  </actor>
  <actor>
    <name>Niki Yang</name>
    <role>Candy Chiu (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1245731</tmdbid>
  </actor>
  <director>Joe Pitt</director>
  <director>Matt Braly</director>
  <rating>7.935</rating>
  <year>2014</year>
  <sorttitle>袜子歌剧</sorttitle>
  <imdbid>tt3918438</imdbid>
  <tvdbid>4955554</tvdbid>
  <uniqueid type="tvdb">4955554</uniqueid>
  <uniqueid type="tvrage">1065640559</uniqueid>
  <tvrageid>1065640559</tvrageid>
  <uniqueid type="imdb">tt3918438</uniqueid>
  <episode>4</episode>
  <season>2</season>
  <aired>2014-09-08</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>