<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[斯坦叔公带着孩子们进行公路旅行，以破坏俄勒冈州的所有其他旅游陷阱。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:51</dateadded>
  <title>路边景点</title>
  <actor>
    <name>杰森·里特</name>
    <role>Dipper Pines (voice)</role>
    <type>Actor</type>
    <tmdbid>50095</tmdbid>
  </actor>
  <actor>
    <name>克里斯汀·沙尔</name>
    <role>Mabel Pines (voice)</role>
    <type>Actor</type>
    <tmdbid>109869</tmdbid>
  </actor>
  <actor>
    <name>Alex Hirsch</name>
    <role>Grunkle Stan / Soos Ramirez / Old Man McGucket (voice)</role>
    <type>Actor</type>
    <tmdbid>1254995</tmdbid>
  </actor>
  <actor>
    <name>琳达·卡德里尼</name>
    <role>Wendy Corduroy (voice)</role>
    <type>Actor</type>
    <tmdbid>1817</tmdbid>
  </actor>
  <actor>
    <name>Carl Faruolo</name>
    <role>Grenda (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1367713</tmdbid>
  </actor>
  <actor>
    <name>J·K·西蒙斯</name>
    <role>Stanford Pines (voice)</role>
    <type>GuestStar</type>
    <tmdbid>18999</tmdbid>
  </actor>
  <actor>
    <name>Chelsea Peretti</name>
    <role>Darlene (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1240868</tmdbid>
  </actor>
  <actor>
    <name>Matt Chapman</name>
    <role>Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>590012</tmdbid>
  </actor>
  <actor>
    <name>Nicole Mitchell</name>
    <role>Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1364882</tmdbid>
  </actor>
  <actor>
    <name>凯莉·华格伦</name>
    <role>Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>116315</tmdbid>
  </actor>
  <actor>
    <name>Niki Yang</name>
    <role>Candy Chiu (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1245731</tmdbid>
  </actor>
  <director>Sunil Hall</director>
  <rating>6.773</rating>
  <year>2015</year>
  <sorttitle>路边景点</sorttitle>
  <imdbid>tt4938796</imdbid>
  <tvdbid>5305161</tvdbid>
  <uniqueid type="tvdb">5305161</uniqueid>
  <uniqueid type="imdb">tt4938796</uniqueid>
  <episode>16</episode>
  <season>2</season>
  <aired>2015-09-21</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>