<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[福特发现了比尔的真正动机，与比尔的最后对峙导致了派恩斯家族的最终命运和最大的牺牲。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:51</dateadded>
  <title>怪异的末日 3：夺回瀑布</title>
  <actor>
    <name>杰森·里特</name>
    <role>Dipper Pines (voice)</role>
    <type>Actor</type>
    <tmdbid>50095</tmdbid>
  </actor>
  <actor>
    <name>克里斯汀·沙尔</name>
    <role>Mabel Pines (voice)</role>
    <type>Actor</type>
    <tmdbid>109869</tmdbid>
  </actor>
  <actor>
    <name>Alex Hirsch</name>
    <role>Grunkle Stan / Soos Ramirez / Old Man McGucket (voice)</role>
    <type>Actor</type>
    <tmdbid>1254995</tmdbid>
  </actor>
  <actor>
    <name>琳达·卡德里尼</name>
    <role>Wendy Corduroy (voice)</role>
    <type>Actor</type>
    <tmdbid>1817</tmdbid>
  </actor>
  <actor>
    <name>詹妮佛·库里奇</name>
    <role>Lazy Susan (voice)</role>
    <type>GuestStar</type>
    <tmdbid>38334</tmdbid>
  </actor>
  <actor>
    <name>约翰·迪·马吉欧</name>
    <role>Manly Dan (voice)</role>
    <type>GuestStar</type>
    <tmdbid>31531</tmdbid>
  </actor>
  <actor>
    <name>Keith Ferguson</name>
    <role>Deputy Durland (voice)</role>
    <type>GuestStar</type>
    <tmdbid>143346</tmdbid>
  </actor>
  <actor>
    <name>威尔·福特</name>
    <role>Tyler Cutebiker (voice)</role>
    <type>GuestStar</type>
    <tmdbid>62831</tmdbid>
  </actor>
  <actor>
    <name>Gregg Turkington</name>
    <role>Toby Determined (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1224999</tmdbid>
  </actor>
  <actor>
    <name>Thurop Van Orman</name>
    <role>Gideon Gleeful (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1245730</tmdbid>
  </actor>
  <actor>
    <name>迪·布拉雷·贝克尔</name>
    <role>Waddles (voice)</role>
    <type>GuestStar</type>
    <tmdbid>23680</tmdbid>
  </actor>
  <actor>
    <name>J·K·西蒙斯</name>
    <role>Stanford Pines (voice)</role>
    <type>GuestStar</type>
    <tmdbid>18999</tmdbid>
  </actor>
  <actor>
    <name>Andy Merrill</name>
    <role>Teeth (voice)</role>
    <type>GuestStar</type>
    <tmdbid>74340</tmdbid>
  </actor>
  <actor>
    <name>Matt Chapman</name>
    <role>Keyhole / Paci-Fire</role>
    <type>GuestStar</type>
    <tmdbid>590012</tmdbid>
  </actor>
  <actor>
    <name>Larry King</name>
    <role>Wax Larry King (voice)</role>
    <type>GuestStar</type>
    <tmdbid>44127</tmdbid>
  </actor>
  <actor>
    <name>凯尔·麦克拉克兰</name>
    <role>Bus Driver (voice)</role>
    <type>GuestStar</type>
    <tmdbid>6677</tmdbid>
  </actor>
  <actor>
    <name>Danielle Fishel</name>
    <role>Pyronica (voice)</role>
    <type>GuestStar</type>
    <tmdbid>63467</tmdbid>
  </actor>
  <actor>
    <name>Patrick McHale</name>
    <role>Hectorgon (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1245729</tmdbid>
  </actor>
  <actor>
    <name>Cecil Baldwin</name>
    <role>Tad Strange (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1644380</tmdbid>
  </actor>
  <actor>
    <name>布莱恩·布鲁姆</name>
    <role>Rumble McSkirmish (voice)</role>
    <type>GuestStar</type>
    <tmdbid>4753</tmdbid>
  </actor>
  <actor>
    <name>库尔特·布劳诺勒</name>
    <role>Greg Valentino (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1059412</tmdbid>
  </actor>
  <actor>
    <name>路易·C·K</name>
    <role>The Horrifying Sweaty One-Armed Monstrosity (voice)</role>
    <type>GuestStar</type>
    <tmdbid>52849</tmdbid>
  </actor>
  <actor>
    <name>Carl Faruolo</name>
    <role>Grenda (voice) / Bully (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1367713</tmdbid>
  </actor>
  <actor>
    <name>阿尔弗雷德·莫里纳</name>
    <role>Multi-Bear (voice)</role>
    <type>GuestStar</type>
    <tmdbid>658</tmdbid>
  </actor>
  <actor>
    <name>T·J·米勒</name>
    <role>Robbie Valentino (voice)</role>
    <type>GuestStar</type>
    <tmdbid>51990</tmdbid>
  </actor>
  <actor>
    <name>斯蒂芬·鲁特</name>
    <role>Bud Gleeful (voice)</role>
    <type>GuestStar</type>
    <tmdbid>17401</tmdbid>
  </actor>
  <actor>
    <name>内森·菲利安</name>
    <role>Preston Northwest (voice)</role>
    <type>GuestStar</type>
    <tmdbid>51797</tmdbid>
  </actor>
  <actor>
    <name>Kimberly Mooney</name>
    <role>Janice Valentino (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1656574</tmdbid>
  </actor>
  <actor>
    <name>Niki Yang</name>
    <role>Candy Chiu (voice) / Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1245731</tmdbid>
  </actor>
  <actor>
    <name>Jackie Buscarino</name>
    <role>Pacifica Northwest (voice) / Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1296988</tmdbid>
  </actor>
  <rating>9.423</rating>
  <year>2016</year>
  <sorttitle>怪异的末日 3：夺回瀑布</sorttitle>
  <imdbid>tt5153884</imdbid>
  <tvdbid>5432171</tvdbid>
  <uniqueid type="tvdb">5432171</uniqueid>
  <uniqueid type="imdb">tt5153884</uniqueid>
  <episode>20</episode>
  <season>2</season>
  <aired>2016-02-15</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>