<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[格朗克尔·斯坦决定竞选市长时，迪普和梅布尔的工作很艰巨，他们要努力让经常失言的叔叔成为完美的候选人。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:51</dateadded>
  <title>斯坦州候选人</title>
  <actor>
    <name>杰森·里特</name>
    <role>Dipper Pines (voice)</role>
    <type>Actor</type>
    <tmdbid>50095</tmdbid>
  </actor>
  <actor>
    <name>克里斯汀·沙尔</name>
    <role>Mabel Pines (voice)</role>
    <type>Actor</type>
    <tmdbid>109869</tmdbid>
  </actor>
  <actor>
    <name>Alex Hirsch</name>
    <role>Grunkle Stan / Soos Ramirez / Old Man McGucket (voice)</role>
    <type>Actor</type>
    <tmdbid>1254995</tmdbid>
  </actor>
  <actor>
    <name>琳达·卡德里尼</name>
    <role>Wendy Corduroy (voice)</role>
    <type>Actor</type>
    <tmdbid>1817</tmdbid>
  </actor>
  <actor>
    <name>詹妮佛·库里奇</name>
    <role>Lazy Susan (voice)</role>
    <type>GuestStar</type>
    <tmdbid>38334</tmdbid>
  </actor>
  <actor>
    <name>约翰·迪·马吉欧</name>
    <role>Manly Dan (voice)</role>
    <type>GuestStar</type>
    <tmdbid>31531</tmdbid>
  </actor>
  <actor>
    <name>Keith Ferguson</name>
    <role>Deputy Durland (voice)</role>
    <type>GuestStar</type>
    <tmdbid>143346</tmdbid>
  </actor>
  <actor>
    <name>威尔·福特</name>
    <role>Tyler Cutebiker (voice)</role>
    <type>GuestStar</type>
    <tmdbid>62831</tmdbid>
  </actor>
  <actor>
    <name>Gregg Turkington</name>
    <role>Toby Determined (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1224999</tmdbid>
  </actor>
  <actor>
    <name>Thurop Van Orman</name>
    <role>Gideon Gleeful (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1245730</tmdbid>
  </actor>
  <actor>
    <name>迪·布拉雷·贝克尔</name>
    <role>Waddles (voice)</role>
    <type>GuestStar</type>
    <tmdbid>23680</tmdbid>
  </actor>
  <actor>
    <name>J·K·西蒙斯</name>
    <role>Stanford Pines (voice)</role>
    <type>GuestStar</type>
    <tmdbid>18999</tmdbid>
  </actor>
  <actor>
    <name>Georgia G. Gillespie</name>
    <role>Girl with Bow (voice)</role>
    <type>GuestStar</type>
    <tmdbid>3068646</tmdbid>
  </actor>
  <actor>
    <name>凯文·迈克尔·理查森</name>
    <role>Sheriff Blubs / Ghost-Eyes (voice)</role>
    <type>GuestStar</type>
    <tmdbid>24362</tmdbid>
  </actor>
  <actor>
    <name>Bryan Kopta</name>
    <role>Deputy Deluth (voice)</role>
    <type>GuestStar</type>
    <tmdbid>3068652</tmdbid>
  </actor>
  <actor>
    <name>凯莉·华格伦</name>
    <role>Shandra Jimenez / Cashier (voice)</role>
    <type>GuestStar</type>
    <tmdbid>116315</tmdbid>
  </actor>
  <actor>
    <name>Matt Chapman</name>
    <role>Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>590012</tmdbid>
  </actor>
  <actor>
    <name>Niki Yang</name>
    <role>Candy Chiu (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1245731</tmdbid>
  </actor>
  <actor>
    <name>Cecil Baldwin</name>
    <role>Tad Strange (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1644380</tmdbid>
  </actor>
  <actor>
    <name>T·J·米勒</name>
    <role>Robbie Valentino (voice)</role>
    <type>GuestStar</type>
    <tmdbid>51990</tmdbid>
  </actor>
  <actor>
    <name>斯蒂芬·鲁特</name>
    <role>Bud Gleeful (voice)</role>
    <type>GuestStar</type>
    <tmdbid>17401</tmdbid>
  </actor>
  <director>Matt Braly</director>
  <rating>7.577</rating>
  <year>2015</year>
  <sorttitle>斯坦州候选人</sorttitle>
  <imdbid>tt4843660</imdbid>
  <tvdbid>5276238</tvdbid>
  <uniqueid type="tvdb">5276238</uniqueid>
  <uniqueid type="tvrage">1065841584</uniqueid>
  <tvrageid>1065841584</tvrageid>
  <uniqueid type="imdb">tt4843660</uniqueid>
  <episode>14</episode>
  <season>2</season>
  <aired>2015-08-24</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>