<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[In Bangalore, Umesh Reddy continues his lawless streak. Circling the case, police are stumped by some increasingly unusual findings and a bold escape.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:05:41</dateadded>
  <title>1997</title>
  <rating>0</rating>
  <year>2022</year>
  <sorttitle>1997</sorttitle>
  <tvdbid>9491278</tvdbid>
  <uniqueid type="tvdb">9491278</uniqueid>
  <episode>2</episode>
  <season>1</season>
  <aired>2022-12-16</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>