
[00:01.00]《那一天》
[00:04.00]词、曲：任干宇
[00:06.00]主唱：林婉容
[00:08.00]专辑：一粒麦子
[00:10.00]www.zanmei.ai
[00:12.00]
[00:33.48]那一天 听到祢名字
[00:39.11]祢是耶和华
[00:45.86]自有永有的神
[00:51.22]在祢没有时间的尽头
[01:01.02]那一天 见到祢容颜
[01:07.18]祢至圣至荣
[01:13.18]仿佛站在玻璃海上
[01:19.13]唱摩西和羔羊的诗歌
[01:27.03]
[01:28.72]我多想 我多想
[01:34.79]早早饱得祢慈爱
[01:40.80]好叫我一生一世
[01:47.68]欢呼喜乐
[01:53.22]我羡慕 我渴想
[01:59.30]耶和华的院宇
[02:05.06]我心肠 我肉体
[02:11.92]向祢呼吁
[02:24.78]向祢呼吁
[02:33.05]那一天 来到祢面前
[02:38.85]俯伏敬拜祢
[02:45.70]在王面前侧耳
[02:51.66]我愿单单聆听祢声音
[03:01.34]祢聘我 祢召我
[03:06.75]做祢忠贞的新妇
[03:12.46]我愿意 我愿意
[03:19.13]我在这里
[03:25.42]祢聘我 祢召我
[03:31.51]做祢忠贞的新妇
[03:37.08]我愿意 我愿意
[03:44.02]我在这里
[03:56.52]我在这里
[04:04.16]
[04:54.13]那一天 祢从天降临
[05:00.65]提我到云里
[05:07.46]与祢空中相遇
[05:12.93]赴羔羊婚筵不再分离
[05:22.39]祢带我 祢带我
[05:28.65]进入爱的筵宴所
[05:34.60]以爱为旗 以爱为旗
[05:40.65]在我以上
[05:47.20]祢带我 祢带我
[05:52.97]进入爱的筵宴所
[05:59.13]以爱为旗 以爱为旗
[06:05.33]在我以上
[06:14.72]
