<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>413577</tmdbid>
  <uniqueid type="tmdb" default="false">413577</uniqueid>
  <imdbid>tt11070812</imdbid>
  <uniqueid type="imdb" default="true">tt11070812</uniqueid>
  <plot><![CDATA[　　我姥姥上学的年代正是闹鬼子的时候，学校里经常有鬼子来抓爱国学生，而被抓走的学生又大多没有回来过。一天，姥姥被鬼子盯上，慌乱之中钻进大木箱被日本鬼子抬上了列车。出站驶入山区时列车遭到游击队员袭击，队长将大木箱子交给一个赶着驴车回村的农夫，不想就遇到一队 鬼子兵。巧妙地骗过搜查，农夫却被强令带路进入石桥村。进入石桥村，村里老小都加入到解救的队伍中来。不仅如此，村里埋设的地雷、老奶奶喂养的大公鸡、农夫拉车的驴也都让鬼子出尽了洋相、吃尽了苦头，尤其是个“罗圈腿”。经过一天的巧妙周旋，姥姥和农夫配合打回村里的游击队员全歼了鬼子的小分队……]]></plot>
  <outline><![CDATA[　　我姥姥上学的年代正是闹鬼子的时候，学校里经常有鬼子来抓爱国学生，而被抓走的学生又大多没有回来过。一天，姥姥被鬼子盯上，慌乱之中钻进大木箱被日本鬼子抬上了列车。出站驶入山区时列车遭到游击队员袭击，队长将大木箱子交给一个赶着驴车回村的农夫，不想就遇到一队 鬼子兵。巧妙地骗过搜查，农夫却被强令带路进入石桥村。进入石桥村，村里老小都加入到解救的队伍中来。不仅如此，村里埋设的地雷、老奶奶喂养的大公鸡、农夫拉车的驴也都让鬼子出尽了洋相、吃尽了苦头，尤其是个“罗圈腿”。经过一天的巧妙周旋，姥姥和农夫配合打回村里的游击队员全歼了鬼子的小分队……]]></outline>
  <director tmdbid="134031">冯小宁</director>
  <director tmdbid="134031">冯小宁</director>
  <actor>
    <name>郭达</name>
    <type>Actors</type>
    <role>DaShu Guo / 郭大叔</role>
    <tmdbid>1396687</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oD9B54qcbW8RUltZAHfKHunvtdg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1396687</profile>
  </actor>
  <actor>
    <name>潘长江</name>
    <type>Actors</type>
    <role>Nakamura</role>
    <tmdbid>551531</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/At6IQ99umLptKgeaQvTD8xUFbWZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/551531</profile>
  </actor>
  <actor>
    <name>刘小薇</name>
    <type>Actors</type>
    <role>三角色</role>
    <tmdbid>1019793</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ti50nxjue2Ucpu9D9fsTDOLhrnV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1019793</profile>
  </actor>
  <actor>
    <name>胡晓光</name>
    <type>Actors</type>
    <role>DuBian / 渡边太君</role>
    <tmdbid>3763838</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dKhOAVnb6GBmVcMil51PAn7DMVU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3763838</profile>
  </actor>
  <actor>
    <name>李明</name>
    <type>Actors</type>
    <role>Translator / 翻译官</role>
    <tmdbid>3271536</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i6sPJfQJrIfNlhQH8oDJdOpw69C.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3271536</profile>
  </actor>
  <genre>历史</genre>
  <genre>喜剧</genre>
  <genre>战争</genre>
  <rating>7.2</rating>
  <title>举起手来</title>
  <originaltitle>举起手来！</originaltitle>
  <premiered>2003-01-01</premiered>
  <year>2003</year>
</movie>
