<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>718184</tmdbid>
  <uniqueid type="tmdb" default="false">718184</uniqueid>
  <imdbid>tt6823120</imdbid>
  <uniqueid type="imdb" default="true">tt6823120</uniqueid>
  <plot><![CDATA[　　本美术片为水墨动画片。　　  　　小熊猫和爷爷开了一家百货商店，但刚开始营业，它们就遇到了难题：要出远门的长颈鹿买不到足够长的围巾，得了感冒的河马买不到足够大的口罩，裤子老往下掉的大象买不到足够长的腰带，而爱跳舞的小松鼠，则买不到足够小的红色跳舞鞋。为了不让顾客失望，小熊猫和爷爷商量后决定为它们量身定做，并决定抓紧时间把一切搞定。可是心急火燎地为顾客办货的路上，小熊猫自己一个不小心出了状况。]]></plot>
  <outline><![CDATA[　　本美术片为水墨动画片。　　  　　小熊猫和爷爷开了一家百货商店，但刚开始营业，它们就遇到了难题：要出远门的长颈鹿买不到足够长的围巾，得了感冒的河马买不到足够大的口罩，裤子老往下掉的大象买不到足够长的腰带，而爱跳舞的小松鼠，则买不到足够小的红色跳舞鞋。为了不让顾客失望，小熊猫和爷爷商量后决定为它们量身定做，并决定抓紧时间把一切搞定。可是心急火燎地为顾客办货的路上，小熊猫自己一个不小心出了状况。]]></outline>
  <director tmdbid="1482406">Zhou Keqin</director>
  <director tmdbid="2180088">Shen Zuwei</director>
  <genre>动画</genre>
  <rating>0</rating>
  <title>熊猫百货商店</title>
  <originaltitle>熊猫百货商店</originaltitle>
  <premiered>1979-01-01</premiered>
  <year>1979</year>
</movie>
