[00:01.50]歌曲:放手交给他
[00:04.50]演唱:盛晓玫
[00:07.50]专辑:亲密的朋友
[00:10.50]词曲:泥土音乐
[02:16.65][00:13.50]耶稣的意念，总是美善
[02:22.10][00:20.00]耶稣的道路，何等奇妙
[02:28.05][00:26.80]有时我不能，完全明了
[02:34.00][00:33.50]求主帮助我全心全意信靠
[02:40.30][00:40.60]每当我灰心，似乎绝望
[02:45.90][00:47.10]每当我彷徨，迷失方向
[02:52.20][00:53.90]仰望主耶稣，就得力量
[02:57.70][01:00.80]刚强壮胆因耶稣为我担当
[01:08.40]I'll let go, I'll let go
[01:11.50]and let God
[01:15.00]我将一切重担交托给祂
[01:21.50]It so let go, I'll let go
[01:26.00]and I let God
[01:29.20]我将一生岁月交托给祂
[01:36.30]I'll let go, I'll let go
[01:39.20]and let God
[01:43.20]我将一切重担交托给祂
[01:49.70]It so let go, I'll just let go
[01:53.10]and I let God
[01:57.00]我将一生岁月交托给祂
[02:09.00]music
[03:28.04][03:03.80]I'll let go, and let God
[03:31.00][03:06.50]放手来交给祂
[03:34.25][03:10.45]我将一切重担交托给祂
[03:39.90][03:16.00]I'll let go, and let God
[03:43.20][03:19.20]放手来交托给祂
[03:46.00][03:22.30]我将一生岁月交托给祂