<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>108665</tmdbid>
  <uniqueid type="tmdb" default="false">108665</uniqueid>
  <imdbid>tt0201470</imdbid>
  <uniqueid type="imdb" default="true">tt0201470</uniqueid>
  <plot><![CDATA[高坚（元德）是武林大豪石正仲门下小弟子，倔强刚正，任性冲动，常受二师兄韦固和三师兄许应昌等的欺负。因石正仲性格偏执，亦对高坚无甚好感，常在韦、许的谗言下，每每不问是非情由就对高坚施以惩罚，石正仲的的女儿石小樱（文雪儿）与大师兄魏大雄对高甚表同情，武林怪杰金天运（陈观泰），武功极高，性情孤傲，某日在一客栈喝酒时，遭黑道高手“关外三魔”阎清王、樊山、周三桥暗算，身受重伤而逃，为高坚所救并藏其于独住的杂物房中，本来高坚要将此事告知师父，但金说三年前因不满石正仲爱摆武林正统资格，假仁假义，出手打断了石三根肋骨，高只好将事情隐瞒，金天运有感于高坚仗义相救，及自己伤重时日无多，便毫无保留地将武功传授予高坚。高坚获得金天运授技，武艺猛进。某日，石正仲指点众弟子练武时，高坚无意间露出了非凡身手，石正仲等人大为震惊，追问高之武功跟谁学来，高不敢说出，石愤然出拳将高毒打。躲在杂物房的金天运看不过眼，遂挺身而出承认是他所教的。仇人见面，份外眼红，石立即命令韦固等弟子向金攻击。金因重伤未愈，勉力应战，连中多拳，石见金已伤重，难逃一死，始命韦固等放他离去。事后金在途中遇上阎清王等，卒死于彼等之手，石正仲以高坚私藏仇敌并向之习武，乃背叛师门之举，罪不可赦，遂将他绑吊，拟待众武林高手前来商议如何对付阎清王他们之时，即当众清理门户，废弃高之武功，然后将其逐出师门。后获大师兄魏大雄暗中相救，得以逃走。此后便在一家小饭店当杂工，有空便苦练金天运教给他的独门武功，不久，一些武林人物前来石正仲家聚会；就在此际，阎清王、樊山和周三桥三人，竟然前来突袭，挟高超武技和疯狂杀性，把众武林人物打得死的死，伤的伤，石正仲的大弟子魏大雄亦告遇害。结果，石正仲的整间武馆被阎青王他们所占。阎以石跟官府素有来往，遂挟持石及众弟子，暂让他们偷生，然后把石家作为他们收藏赃物之所，使外人不会起疑。高坚终于得悉师门发生不幸，毅然返回师门，然后藉超拔武技和巧妙奇计，先行把周三桥和樊山一一诱杀，在一场恶战中把阎青王毙于剑下，终替师门雪了报仇雪耻。]]></plot>
  <outline><![CDATA[高坚（元德）是武林大豪石正仲门下小弟子，倔强刚正，任性冲动，常受二师兄韦固和三师兄许应昌等的欺负。因石正仲性格偏执，亦对高坚无甚好感，常在韦、许的谗言下，每每不问是非情由就对高坚施以惩罚，石正仲的的女儿石小樱（文雪儿）与大师兄魏大雄对高甚表同情，武林怪杰金天运（陈观泰），武功极高，性情孤傲，某日在一客栈喝酒时，遭黑道高手“关外三魔”阎清王、樊山、周三桥暗算，身受重伤而逃，为高坚所救并藏其于独住的杂物房中，本来高坚要将此事告知师父，但金说三年前因不满石正仲爱摆武林正统资格，假仁假义，出手打断了石三根肋骨，高只好将事情隐瞒，金天运有感于高坚仗义相救，及自己伤重时日无多，便毫无保留地将武功传授予高坚。高坚获得金天运授技，武艺猛进。某日，石正仲指点众弟子练武时，高坚无意间露出了非凡身手，石正仲等人大为震惊，追问高之武功跟谁学来，高不敢说出，石愤然出拳将高毒打。躲在杂物房的金天运看不过眼，遂挺身而出承认是他所教的。仇人见面，份外眼红，石立即命令韦固等弟子向金攻击。金因重伤未愈，勉力应战，连中多拳，石见金已伤重，难逃一死，始命韦固等放他离去。事后金在途中遇上阎清王等，卒死于彼等之手，石正仲以高坚私藏仇敌并向之习武，乃背叛师门之举，罪不可赦，遂将他绑吊，拟待众武林高手前来商议如何对付阎清王他们之时，即当众清理门户，废弃高之武功，然后将其逐出师门。后获大师兄魏大雄暗中相救，得以逃走。此后便在一家小饭店当杂工，有空便苦练金天运教给他的独门武功，不久，一些武林人物前来石正仲家聚会；就在此际，阎清王、樊山和周三桥三人，竟然前来突袭，挟高超武技和疯狂杀性，把众武林人物打得死的死，伤的伤，石正仲的大弟子魏大雄亦告遇害。结果，石正仲的整间武馆被阎青王他们所占。阎以石跟官府素有来往，遂挟持石及众弟子，暂让他们偷生，然后把石家作为他们收藏赃物之所，使外人不会起疑。高坚终于得悉师门发生不幸，毅然返回师门，然后藉超拔武技和巧妙奇计，先行把周三桥和樊山一一诱杀，在一场恶战中把阎青王毙于剑下，终替师门雪了报仇雪耻。]]></outline>
  <director tmdbid="70675">倪匡</director>
  <director tmdbid="70676">方逸华</director>
  <director tmdbid="43913">姜兴隆</director>
  <director tmdbid="125391">鲁俊谷</director>
  <actor>
    <name>陈观泰</name>
    <type>Actors</type>
    <role>Chin Tien Yun</role>
    <tmdbid>88351</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3YdfSpsrj7pjtmN1GwSS8WNL3QT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/88351</profile>
  </actor>
  <actor>
    <name>王龙威</name>
    <type>Actors</type>
    <role>Yen Ching Wan</role>
    <tmdbid>240174</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7UQv8ANa55XRMoA1eYlzPZ4drGY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240174</profile>
  </actor>
  <actor>
    <name>元德</name>
    <type>Actors</type>
    <role>Kao Chien</role>
    <tmdbid>131728</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nVQPDpazTTKnh0JLwv4uxUj6VdM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/131728</profile>
  </actor>
  <actor>
    <name>文雪儿</name>
    <type>Actors</type>
    <role>Master Shi's daughter</role>
    <tmdbid>240164</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kgqngiPh1PJPNxAsXN7zmfzvmRv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240164</profile>
  </actor>
  <actor>
    <name>Chan Lau</name>
    <type>Actors</type>
    <role>Wei Kun</role>
    <tmdbid>1136492</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jIHIu2ngG0RJ3h8nMscBbrjqZRX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1136492</profile>
  </actor>
  <actor>
    <name>林辉煌</name>
    <type>Actors</type>
    <role>Ying Chang</role>
    <tmdbid>930251</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2NAjWZMiyGl5ysjTl5tmiG5Y1cG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/930251</profile>
  </actor>
  <actor>
    <name>井淼</name>
    <type>Actors</type>
    <role>Huang Lao Liu</role>
    <tmdbid>544921</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jHU80BtlPOZ81vt7SD5zWr7gw61.jpg</thumb>
    <profile>https://www.themoviedb.org/person/544921</profile>
  </actor>
  <actor>
    <name>王清河</name>
    <type>Actors</type>
    <role>Restaurant Boss</role>
    <tmdbid>1134505</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sVkRZLdHiaGZeGE7cA3jPGy1XQU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134505</profile>
  </actor>
  <actor>
    <name>刘鹤年</name>
    <type>Actors</type>
    <role>Master Shi Chen Chung</role>
    <tmdbid>1166561</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3cYkoqzm5FU6ygknsBxVbJZbrls.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1166561</profile>
  </actor>
  <actor>
    <name>元辉</name>
    <type>Actors</type>
    <role>Fan San</role>
    <tmdbid>1576138</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1576138</profile>
  </actor>
  <actor>
    <name>吴杭生</name>
    <type>Actors</type>
    <role>Dai Xiong</role>
    <tmdbid>1140994</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gv7IPuAj2RPJb3HL4HescmTMnGj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1140994</profile>
  </actor>
  <actor>
    <name>徐发</name>
    <type>Actors</type>
    <role>Zhou San Chao</role>
    <tmdbid>1158036</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q0fiDHyhm1Lbu5WNFRV93mAfHCD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1158036</profile>
  </actor>
  <actor>
    <name>王憾尘</name>
    <type>Actors</type>
    <role>Medicine Shopkeeper</role>
    <tmdbid>1134979</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vQUwJngFjfoAGKPUWWy8CveASTp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134979</profile>
  </actor>
  <actor>
    <name>李允武</name>
    <type>Actors</type>
    <role>Master Shi's Servant</role>
    <tmdbid>2355299</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bjCtqi7K3ulCLJzoCmW3dvjaOyx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2355299</profile>
  </actor>
  <actor>
    <name>徐松鹤</name>
    <type>Actors</type>
    <role>Wan's Thug</role>
    <tmdbid>1179820</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1179820</profile>
  </actor>
  <actor>
    <name>祁浩钊</name>
    <type>Actors</type>
    <role>Wan's Thug</role>
    <tmdbid>1351675</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rfxpiUcfQOm2ifzgDn1o8vidnDz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1351675</profile>
  </actor>
  <actor>
    <name>冯敬文</name>
    <type>Actors</type>
    <role>Wan's Thug</role>
    <tmdbid>119449</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4DVkvBOaKo4a9z00f8kispO4tGu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119449</profile>
  </actor>
  <actor>
    <name>罗威</name>
    <type>Actors</type>
    <role>Wan's Thug</role>
    <tmdbid>141848</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/efR4FRRJ5J6C1sAkLSQZuEIjduW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/141848</profile>
  </actor>
  <actor>
    <name>彭润祥</name>
    <type>Actors</type>
    <role>Wan's Thug</role>
    <tmdbid>1358225</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wxO80HhispkaNnS7MxdZPzAfE9V.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1358225</profile>
  </actor>
  <actor>
    <name>戚毅雄</name>
    <type>Actors</type>
    <role>Wan's Thug</role>
    <tmdbid>119609</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4HO9ZbsMSTRMgM9Wv5K1vPv0KGq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119609</profile>
  </actor>
  <actor>
    <name>谭宝</name>
    <type>Actors</type>
    <role>Wan's Thug</role>
    <tmdbid>119619</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cG0qTPFLwvIkNnIXhPoVmcPpS8f.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119619</profile>
  </actor>
  <actor>
    <name>王小明</name>
    <type>Actors</type>
    <role>Wan's Thug</role>
    <tmdbid>1540709</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1540709</profile>
  </actor>
  <actor>
    <name>陈少佳</name>
    <type>Actors</type>
    <role>Wan's Thug at Restaurant</role>
    <tmdbid>1629995</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vPc4AMExgwjGpqbZENNA2054Wmi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1629995</profile>
  </actor>
  <actor>
    <name>钱似莺</name>
    <type>Actors</type>
    <role>Brothel Madam</role>
    <tmdbid>12467</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/43aCjCiBocCQRhrHtht9aA3Ev5e.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12467</profile>
  </actor>
  <actor>
    <name>杜永亮</name>
    <type>Actors</type>
    <role>Brothel Patron</role>
    <tmdbid>2260228</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nGlUKGZSi54FF8Wiu5kDLJMfmf7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2260228</profile>
  </actor>
  <actor>
    <name>张石庵</name>
    <type>Actors</type>
    <role>Brothel Patron</role>
    <tmdbid>1619661</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gxg1mc7ZUEpboXcYfY3M6HshwLH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1619661</profile>
  </actor>
  <actor>
    <name>尹灵光</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1888186</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8ppCwMOzGF6IA9HYGdotyW9csEZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1888186</profile>
  </actor>
  <actor>
    <name>张炳灿</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1567277</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1567277</profile>
  </actor>
  <actor>
    <name>蔡宗荣</name>
    <type>Actors</type>
    <role>Martial Artist</role>
    <tmdbid>2803262</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2803262</profile>
  </actor>
  <actor>
    <name>徐建华</name>
    <type>Actors</type>
    <role>Martial Artist</role>
    <tmdbid>1188959</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aVOpKFAa6xU3UIQrpyIa7AUcMCg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1188959</profile>
  </actor>
  <actor>
    <name>郑家生</name>
    <type>Actors</type>
    <role>Martial Artist</role>
    <tmdbid>581135</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kzlYS5H5INiJrEcebxRk6evX4QV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/581135</profile>
  </actor>
  <actor>
    <name>张永汉</name>
    <type>Actors</type>
    <role>Martial Artist / Master Shi's Student</role>
    <tmdbid>1600247</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1600247</profile>
  </actor>
  <actor>
    <name>蔡国强</name>
    <type>Actors</type>
    <role>Master Shi's Student</role>
    <tmdbid>1401829</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uDYNMm45qu0pbrIcqjnotDCWteN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1401829</profile>
  </actor>
  <actor>
    <name>高雄</name>
    <type>Actors</type>
    <role>Master Shi's Student</role>
    <tmdbid>581140</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ohJxIllMj2FOZiC0YEB928w0uRr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/581140</profile>
  </actor>
  <actor>
    <name>张志平</name>
    <type>Actors</type>
    <role>Master Shi's Student</role>
    <tmdbid>1388362</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wGxrNEChiO1QuWImdjyTQ7Gci0K.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1388362</profile>
  </actor>
  <actor>
    <name>周金江</name>
    <type>Actors</type>
    <role>Master Shi's Student</role>
    <tmdbid>1358224</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8euj08xOpe2hcjP3YVyjazOEIHz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1358224</profile>
  </actor>
  <actor>
    <name>冯侠苏</name>
    <type>Actors</type>
    <role>Master Shi's Student</role>
    <tmdbid>2421275</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lpAHh1IoK5f07rBw68C3wRFzbTG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2421275</profile>
  </actor>
  <actor>
    <name>何志伟</name>
    <type>Actors</type>
    <role>Master Shi's Student</role>
    <tmdbid>2076524</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2076524</profile>
  </actor>
  <actor>
    <name>金天柱</name>
    <type>Actors</type>
    <role>Master Shi's Student</role>
    <tmdbid>1583011</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nkEkG11JxlaRIun8hFQ5slivGDN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1583011</profile>
  </actor>
  <actor>
    <name>郑伟正</name>
    <type>Actors</type>
    <role>Master Shi's Student</role>
    <tmdbid>2971837</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fnShIugRmtxgEv3IBSvyjnblIEp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2971837</profile>
  </actor>
  <actor>
    <name>Chan Ng-Lung</name>
    <type>Actors</type>
    <role>Master Shi's Student</role>
    <tmdbid>3634896</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cGctu7RvZGCimOcE9Fx6ZGNcwTa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3634896</profile>
  </actor>
  <actor>
    <name>戴君德</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1743609</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6VuVQ0L9BvXyRBTl1hf9T5AFOxB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1743609</profile>
  </actor>
  <actor>
    <name>朱少坡</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>119629</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hQqjuqSMS7hITEvsKOGv6FjorCY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119629</profile>
  </actor>
  <actor>
    <name>黄伟方</name>
    <type>Actors</type>
    <role>Wan's Thug</role>
    <tmdbid>2017957</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2017957</profile>
  </actor>
  <actor>
    <name>张作舟</name>
    <type>Actors</type>
    <role>Man in Crowd</role>
    <tmdbid>1280271</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ffw8FRAor97nqxZGgeFNovXzddV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1280271</profile>
  </actor>
  <actor>
    <name>梁心</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1417189</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1417189</profile>
  </actor>
  <actor>
    <name>徐虾</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>119457</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5vWxf1UQAoTwyOW89usriVdKoRz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119457</profile>
  </actor>
  <genre>动作</genre>
  <rating>6.2</rating>
  <title>背叛师门</title>
  <originaltitle>背叛師門</originaltitle>
  <premiered>1980-05-23</premiered>
  <year>1980</year>
</movie>
