<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1196239</tmdbid>
  <uniqueid type="tmdb" default="true">1196239</uniqueid>
  <plot><![CDATA[　　在某辖区发生了一起抢劫案。由于嫌疑人具有一定的反侦查能力，使刑警们掌握的线索一次次中断。但刑警们毫不气馁，不忘初心，夜以继日地奔走四方深入调查，继而寻找到新的线索，刑警顺藤摸瓜先后将两名抢劫案犯抓获归案，审讯中二人对抢劫供认不讳。但刑警并没有就此结案，因在侦破此案过程中发现主犯牵涉一件赌博案，其交代是因欠下巨额赌资才铤而走险实施抢劫，赌场设在旅游船上。刑警乔装打扮上船参赌，里应外合将赌窝捣毁。]]></plot>
  <outline><![CDATA[　　在某辖区发生了一起抢劫案。由于嫌疑人具有一定的反侦查能力，使刑警们掌握的线索一次次中断。但刑警们毫不气馁，不忘初心，夜以继日地奔走四方深入调查，继而寻找到新的线索，刑警顺藤摸瓜先后将两名抢劫案犯抓获归案，审讯中二人对抢劫供认不讳。但刑警并没有就此结案，因在侦破此案过程中发现主犯牵涉一件赌博案，其交代是因欠下巨额赌资才铤而走险实施抢劫，赌场设在旅游船上。刑警乔装打扮上船参赌，里应外合将赌窝捣毁。]]></outline>
  <director tmdbid="4340043">胥明文</director>
  <director tmdbid="2372189">郭玉龙</director>
  <actor>
    <name>谢孟伟</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2486265</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y8NBYdnxqCf19neoF9dfHdiSE6m.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2486265</profile>
  </actor>
  <actor>
    <name>刘晓晔</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4340042</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5wDqGKeGES8xuLy9pikU7vGB8F7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4340042</profile>
  </actor>
  <actor>
    <name>刘腾远</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2872922</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1zeGd26Eiw18dRRULWcTTo6lsvT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2872922</profile>
  </actor>
  <actor>
    <name>梁焯满</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>144511</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7dANkkAFscWw6rhkoYv8Y4d3NX2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/144511</profile>
  </actor>
  <actor>
    <name>李子雄</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>25249</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1uXEpSETghMt7TuLEUOdQ9VBomQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25249</profile>
  </actor>
  <actor>
    <name>黄一飞</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>956575</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eMpNYfWMxmIPWvDd1npajeDweI7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/956575</profile>
  </actor>
  <genre>动作</genre>
  <rating>0</rating>
  <title>除恶</title>
  <originaltitle>除恶</originaltitle>
  <premiered>2023-10-25</premiered>
  <year>2023</year>
</movie>
