<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[每天拼命在体内搬运氧气的新人红血球。他的职场劳动环境，却是彻底的黑暗（BLACK）——！！饮酒、吸烟、压力、睡眠不足……在如同不健康的综合商社一样的世界中，历经过重劳动的细胞们有何感想？这是你的身体的故事——]]></plot>
  <outline><![CDATA[每天拼命在体内搬运氧气的新人红血球。他的职场劳动环境，却是彻底的黑暗（BLACK）——！！饮酒、吸烟、压力、睡眠不足……在如同不健康的综合商社一样的世界中，历经过重劳动的细胞们有何感想？这是你的身体的故事——]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:00:56</dateadded>
  <title>工作细胞BLACK</title>
  <actor>
    <name>榎木淳弥</name>
    <role>Red Blood Cell (Erythrocite) (voice)</role>
    <type>Actor</type>
    <tmdbid>1606164</tmdbid>
  </actor>
  <actor>
    <name>日笠阳子</name>
    <role>White Blood Cell (Neutrophil) (voice)</role>
    <type>Actor</type>
    <tmdbid>1072774</tmdbid>
  </actor>
  <actor>
    <name>津田健次郎</name>
    <role>Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>135524</tmdbid>
  </actor>
  <actor>
    <name>大桥贤一郎</name>
    <role>Red Blood Cell (voice)</role>
    <type>Actor</type>
    <tmdbid>1243881</tmdbid>
  </actor>
  <actor>
    <name>琳恩</name>
    <role>White Bood Cell (Neutrophilic) (voice)</role>
    <type>Actor</type>
    <tmdbid>1691384</tmdbid>
  </actor>
  <actor>
    <name>内山夕实</name>
    <role>White Bood Cell (Neutrophilic) (voice)</role>
    <type>Actor</type>
    <tmdbid>1321070</tmdbid>
  </actor>
  <actor>
    <name>鸣海崇志</name>
    <role>Gastric Chief Cell (voice)</role>
    <type>Actor</type>
    <tmdbid>2043259</tmdbid>
  </actor>
  <actor>
    <name>久保由利香</name>
    <role>Platelet (voice)</role>
    <type>Actor</type>
    <tmdbid>1288294</tmdbid>
  </actor>
  <actor>
    <name>椎名碧流</name>
    <role>Macrophage (voice)</role>
    <type>Actor</type>
    <tmdbid>935083</tmdbid>
  </actor>
  <actor>
    <name>布莱德库特·莎拉·惠美</name>
    <role>Liver Cell (voice)</role>
    <type>Actor</type>
    <tmdbid>1498133</tmdbid>
  </actor>
  <actor>
    <name>平川大辅</name>
    <role>Brain Cell (Command) (voice)</role>
    <type>Actor</type>
    <tmdbid>1096528</tmdbid>
  </actor>
  <year>2021</year>
  <sorttitle>工作细胞BLACK</sorttitle>
  <premiered>2021-01-10</premiered>
  <releasedate>2021-01-10</releasedate>
  <seasonnumber>1</seasonnumber>
</season>