<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">3356198</uniqueid>
  <tmdbid>81139</tmdbid>
  <title>透明包间</title>
  <plot><![CDATA[吉林烧烤拥有大东北的豪迈之气，远离城区，延吉小镇里的烧烤也毫不逊色。大兴沟里“老宋烧烤”的技术担当小宋，曾独自一人在中国国外打工数年，选择回乡卖烧烤不过是因为其“贴近自己的生活”；在新疆策勒，更普遍省事的是烤全羊。不需要什么复杂的技艺和调料，简单的面泥抹抹，撒上芝麻，有那么一瞬间还以为是在给羊搓美白澡，还得盖上好几层布防止热量散失才放进馕坑。]]></plot>
  <outline><![CDATA[吉林烧烤拥有大东北的豪迈之气，远离城区，延吉小镇里的烧烤也毫不逊色。大兴沟里“老宋烧烤”的技术担当小宋，曾独自一人在中国国外打工数年，选择回乡卖烧烤不过是因为其“贴近自己的生活”；在新疆策勒，更普遍省事的是烤全羊。不需要什么复杂的技艺和调料，简单的面泥抹抹，撒上芝麻，有那么一瞬间还以为是在给羊搓美白澡，还得盖上好几层布防止热量散失才放进馕坑。]]></outline>
  <aired>2021-12-01</aired>
  <year>2021</year>
  <season>3</season>
  <episode>3</episode>
  <rating>0</rating>
</episodedetails>
