<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">3356200</uniqueid>
  <tmdbid>81139</tmdbid>
  <title>风情调味</title>
  <plot><![CDATA[让人一口上瘾的“重庆折叠”是重庆特色3D版烤豆腐干。不同于其他地方的吃法将豆干平铺直叙送入口中，重庆的烤豆干会卷上满满的泡菜和葱。因此加满料的烤豆干形似为爱因斯坦制作的虫洞模型，在重庆烧烤摊上独树一帜。而南宁烧烤中紫苏和假篓的植物调味组合也会考验陌生食客的味觉适应力。]]></plot>
  <outline><![CDATA[让人一口上瘾的“重庆折叠”是重庆特色3D版烤豆腐干。不同于其他地方的吃法将豆干平铺直叙送入口中，重庆的烤豆干会卷上满满的泡菜和葱。因此加满料的烤豆干形似为爱因斯坦制作的虫洞模型，在重庆烧烤摊上独树一帜。而南宁烧烤中紫苏和假篓的植物调味组合也会考验陌生食客的味觉适应力。]]></outline>
  <aired>2021-12-15</aired>
  <year>2021</year>
  <season>3</season>
  <episode>5</episode>
  <rating>0</rating>
</episodedetails>
