[00:00.50]《耶和华我的磐石》
[00:03.00]词曲：何宇
[00:04.00]演唱：何宇
[00:05.00]专辑：完美之爱
[00:06.00]www.zanmei.ai
[00:07.00]
[00:07.36]耶和华 我的磐石
[00:11.26]是应当称颂的
[00:15.47]耶和华 我的救主
[00:19.24]是我所投靠的
[00:23.18]
[00:23.71]他是我的山寨
[00:27.26]他是我的高台
[00:30.67]他是我的盾牌
[00:35.16]他是我所投靠的
[00:39.20]
[00:39.69]耶和华 我的磐石
[00:43.06]是应当称颂的
[00:47.40]耶和华 我的救主
[00:51.21]是我所投靠的
[00:54.82]
[00:55.43]我的神啊 我要尊崇你
[01:02.82]我的王啊 我要称谢你
[01:11.81]
[01:12.57]要吹角赞美他
[01:16.69]要鼓瑟弹琴赞美他
[01:20.77]弹奏丝弦赞美他
[01:24.49]击鼓跳舞赞美他
[01:29.10]在他圣所赞美他
[01:32.70]凡有气息都赞美他
[01:36.63]都赞美耶和华
[01:40.82]
[01:57.69]耶和华 我的磐石
[02:01.25]是应当称颂的
[02:05.41]耶和华 我的救主
[02:09.00]是我所投靠的
[02:13.45]
[02:13.84]我的神啊 我要尊崇你
[02:21.57]我的王啊 我要称谢你
[02:29.36]
[02:30.40]要吹角赞美他
[02:34.76]要鼓瑟弹琴赞美他
[02:38.48]弹奏丝弦赞美他
[02:42.47]击鼓跳舞赞美他
[02:46.62]在他圣所赞美他
[02:50.30]凡有气息都赞美他
[02:54.40]都赞美耶和华
[02:59.30]
[02:59.74]要吹角赞美他
[03:02.47]要鼓瑟弹琴赞美他
[03:06.72]弹奏丝弦赞美他
[03:10.54]击鼓跳舞赞美他
[03:15.32]在他圣所赞美他
[03:18.59]凡有气息都赞美他
[03:22.33]都赞美耶和华
[03:26.62]

