<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1747692</uniqueid>
  <tmdbid>57476</tmdbid>
  <title>回忆情史 镖局失窃</title>
  <plot><![CDATA[三金拿出自己收藏多年的名画，大伙儿从中发现三金亲手为前女友画的肖像。看到画像，三金表情神伤，众人纷纷追问这其中的故事。原来，三金的前女友是江西瓷商的女儿，两人一见钟情，感情迅速升温。可好景不长，前女友突然提出了分手，这令三金心碎欲绝。之后，三金听说前女友家道中落，为挽回颓势，前女友进入宫中成为贵妃。先皇驾崩后，三金的前女友变成了皇太后，听到这众人哗然。]]></plot>
  <outline><![CDATA[三金拿出自己收藏多年的名画，大伙儿从中发现三金亲手为前女友画的肖像。看到画像，三金表情神伤，众人纷纷追问这其中的故事。原来，三金的前女友是江西瓷商的女儿，两人一见钟情，感情迅速升温。可好景不长，前女友突然提出了分手，这令三金心碎欲绝。之后，三金听说前女友家道中落，为挽回颓势，前女友进入宫中成为贵妃。先皇驾崩后，三金的前女友变成了皇太后，听到这众人哗然。]]></outline>
  <aired>2013-10-22</aired>
  <year>2013</year>
  <season>1</season>
  <episode>13</episode>
  <rating>0</rating>
</episodedetails>
