<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1747707</uniqueid>
  <tmdbid>57476</tmdbid>
  <title>秋月管钱 镖局放贷</title>
  <plot><![CDATA[年掌柜的货终于要了回来，镖局也得到了年掌柜的谢礼，八十两银子，是最大的一笔钱了。大家都很开心，三金发觉现在赔钱的原因是镖局的所有的伙计，是因为之前他觉得大家太散漫而没有充分放权让大家主动去做。所以他打算放权给大家，首先就是让秋月管钱。结果大家都来申请银子，可是因为理由荒唐都被秋月否决了。结果大家都因为钱的事情找秋月的麻烦，秋月无奈只得找三金打算不干了。三金建议秋月找个方式去花，让钱生钱。]]></plot>
  <outline><![CDATA[年掌柜的货终于要了回来，镖局也得到了年掌柜的谢礼，八十两银子，是最大的一笔钱了。大家都很开心，三金发觉现在赔钱的原因是镖局的所有的伙计，是因为之前他觉得大家太散漫而没有充分放权让大家主动去做。所以他打算放权给大家，首先就是让秋月管钱。结果大家都来申请银子，可是因为理由荒唐都被秋月否决了。结果大家都因为钱的事情找秋月的麻烦，秋月无奈只得找三金打算不干了。三金建议秋月找个方式去花，让钱生钱。]]></outline>
  <aired>2014-02-04</aired>
  <year>2014</year>
  <season>1</season>
  <episode>28</episode>
  <rating>0</rating>
</episodedetails>
