<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1747688</uniqueid>
  <tmdbid>57476</tmdbid>
  <title>追忆往事 藏私房钱</title>
  <plot><![CDATA[陆三金进了一批西洋家具，打算好好装修一下龙门镖局。希望借此能让盛秋月走出过去的回忆好好生活。盛秋月明白他的苦衷，非常配合的把以前的家具收到了库房。在库房里，他看着曾经陪伴自己和丈夫的家具触景生情，向邱璎珞和吕青橙说起了当年恋爱结婚的经历。当年的盛秋月是广东赫赫有名的黑社会世家大小姐，天天带着小弟浩南、山鸡、大飞维护乡镇治安。]]></plot>
  <outline><![CDATA[陆三金进了一批西洋家具，打算好好装修一下龙门镖局。希望借此能让盛秋月走出过去的回忆好好生活。盛秋月明白他的苦衷，非常配合的把以前的家具收到了库房。在库房里，他看着曾经陪伴自己和丈夫的家具触景生情，向邱璎珞和吕青橙说起了当年恋爱结婚的经历。当年的盛秋月是广东赫赫有名的黑社会世家大小姐，天天带着小弟浩南、山鸡、大飞维护乡镇治安。]]></outline>
  <aired>2013-09-24</aired>
  <year>2013</year>
  <season>1</season>
  <episode>9</episode>
  <rating>0</rating>
</episodedetails>
