[00:01.29]扣我心弦
[00:19.20]演唱：我心旋律
[00:40.55]专辑：回家
[04:17.54][02:53.26][00:56.57]
[04:43.69][02:56.00][01:28.94]你悄悄地开启了我的心锁
[04:50.43][03:02.38][01:35.61]释放了我忧伤痛苦的心结
[04:57.50][03:09.19][01:42.66]你深深地打动了我的心扉
[05:04.08][03:15.43][01:49.06]溶化了我冰封已久的心田
[05:10.66][03:21.83][01:55.94]你紧紧地扣住了我的心弦
[05:17.16][03:28.22][02:02.78]吸引了我彷徨迷惘的心灵
[05:23.49][03:34.77][02:09.66]我灵深处款款心曲
[05:29.74][03:41.36][02:16.43]请你听我细诉情衷
[06:55.30]
[06:55.62][06:04.80][05:39.37][03:51.20][02:26.25]你的恩典言语无法尽述 
[07:01.61][06:11.34][05:45.76][03:57.65][02:33.01]你的奇妙笔墨难以形容
[07:07.50][06:17.68][05:52.01][04:04.18][02:39.37]你是我力量的泉源
[07:14.01][06:24.02][05:58.44][04:10.83][02:45.96]更是我生命的主宰
[07:19.20][06:29.65]我要传扬 传扬你的救恩到天涯
[07:26.44][06:36.89]我要歌颂 歌颂你的慈爱到海角
[07:32.41][06:43.36]我要见证 见证你的荣耀到地极
[07:39.98][06:51.08]直到地极
