<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[正在祁连山深谷中宁静思考的大学士郭瑀突然被外面的嘈杂声惊扰，在那个群雄逐鹿的年代，他成为许多执政者求贤若渴的邀请目标，而这一次，前凉王张天锡派来的使者准备充分，这已经是最近第三批“请”他出山的人了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:58:07</dateadded>
  <title>根脉</title>
  <actor>
    <name>Su Yang</name>
    <role>Narrator</role>
    <type>Actor</type>
    <tmdbid>3543394</tmdbid>
  </actor>
  <actor>
    <name>吕树廷</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>2598887</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2015</year>
  <sorttitle>根脉</sorttitle>
  <episode>4</episode>
  <season>1</season>
  <aired>2015-03-04</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>