<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>547371</tmdbid>
  <uniqueid type="tmdb" default="false">547371</uniqueid>
  <imdbid>tt0346169</imdbid>
  <uniqueid type="imdb" default="true">tt0346169</uniqueid>
  <plot><![CDATA[　　杨千华（张家辉 饰）初来香港，投靠在开夜总会的姨妈门下，当起了侍应生。在夜总会中，经理昌叔（吴孟达 饰）和炮哥（吴镇宇 饰）平分天下。江湖上流传着许多关于炮哥的传说，千华更是将炮哥当做是自己心目中的偶像。炮哥一直深爱着舞女琪琪（姚乐怡 饰），无奈琪琪无法忍受前者粗暴的脾气，最终选择了离开。趁着炮哥消沉之际，昌叔设计将炮哥驱逐，夜总会全权落入了昌叔的手中。 　　炮哥离开之后，昌叔打起了千华的主意，而单纯的千华在不知不觉中落入了昌叔的圈套最终欠下了巨额债务。流落街头的千华偶遇了炮哥，两人谈起昌叔均义愤填膺，为了报仇雪恨，亦为了夺回曾经失去的动心，千华和炮哥决定联手，铲除昌叔。]]></plot>
  <outline><![CDATA[　　杨千华（张家辉 饰）初来香港，投靠在开夜总会的姨妈门下，当起了侍应生。在夜总会中，经理昌叔（吴孟达 饰）和炮哥（吴镇宇 饰）平分天下。江湖上流传着许多关于炮哥的传说，千华更是将炮哥当做是自己心目中的偶像。炮哥一直深爱着舞女琪琪（姚乐怡 饰），无奈琪琪无法忍受前者粗暴的脾气，最终选择了离开。趁着炮哥消沉之际，昌叔设计将炮哥驱逐，夜总会全权落入了昌叔的手中。 　　炮哥离开之后，昌叔打起了千华的主意，而单纯的千华在不知不觉中落入了昌叔的圈套最终欠下了巨额债务。流落街头的千华偶遇了炮哥，两人谈起昌叔均义愤填膺，为了报仇雪恨，亦为了夺回曾经失去的动心，千华和炮哥决定联手，铲除昌叔。]]></outline>
  <director tmdbid="3965837">Shu Siu-Duk</director>
  <director tmdbid="1187927">梁宝安</director>
  <director tmdbid="1037789">黎继明</director>
  <director tmdbid="592202">李炳光</director>
  <actor>
    <name>吴镇宇</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>63584</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k3FyXnmk1buLU3iKMlUNbKrKfwM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63584</profile>
  </actor>
  <actor>
    <name>张家辉</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>72731</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/drxKdDHtaqUQycTwK2z2QHO3gMm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/72731</profile>
  </actor>
  <actor>
    <name>吴孟达</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>70437</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nu5qhbsfrQeTUGNJAkf7yCJQqY2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70437</profile>
  </actor>
  <actor>
    <name>黄一飞</name>
    <type>Actors</type>
    <role>Nightclub manager</role>
    <tmdbid>956575</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eMpNYfWMxmIPWvDd1npajeDweI7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/956575</profile>
  </actor>
  <actor>
    <name>小雪</name>
    <type>Actors</type>
    <role>Elle</role>
    <tmdbid>1189919</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sR13SEdXYhprFhmktFRAciFNLK7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1189919</profile>
  </actor>
  <actor>
    <name>成奎安</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>119447</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iLGQZ8OjGdZW3imJlgiUNv9ER8y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119447</profile>
  </actor>
  <actor>
    <name>姚乐怡</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1065055</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zpEAYMXjOH8v2dSnDDcuSD6T4Vg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1065055</profile>
  </actor>
  <actor>
    <name>江欣燕</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>240927</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/96pcgW1IxSCXyHwmghrdow6SVbn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240927</profile>
  </actor>
  <actor>
    <name>八两金</name>
    <type>Actors</type>
    <role>Policeman creating trouble</role>
    <tmdbid>1195450</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eP1QW3hkfkQJyRoRvvPLxC6ksro.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1195450</profile>
  </actor>
  <actor>
    <name>陈明君</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>240622</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9mpD7kORoKPTqthEVbmYs62DC3t.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240622</profile>
  </actor>
  <actor>
    <name>海俊杰</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>108831</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tdmYExDYvgtSnHVChV6NXYqmEwQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/108831</profile>
  </actor>
  <actor>
    <name>刘锡贤</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1247368</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bCAtnebGs08MwBLlEWKS4f0FsCr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1247368</profile>
  </actor>
  <actor>
    <name>戴志伟</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1959079</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/65iQgdUz8FsBvhrIqw7NNooaWIy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1959079</profile>
  </actor>
  <actor>
    <name>黎彼得</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1191058</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yWz7XCVwzw8ZD2e9FpMF5ma4CyX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1191058</profile>
  </actor>
  <genre>喜剧</genre>
  <rating>4.3</rating>
  <title>娱乐之王</title>
  <originaltitle>娛樂之王</originaltitle>
  <premiered>1999-12-03</premiered>
  <year>1999</year>
</movie>
