[00:02.30]《逾越节神羔羊的宝血》

[00:21.37]逾越节神羔羊的宝血
[00:26.15]开启了丰盛的人生门
[00:32.44]那黑暗仇敌势力毫无力量
[00:37.21]依靠主宝血的能力
[00:42.67]仇敌虽兴起来控告我
[00:48.05]依公义我站立得稳
[00:53.45]我不再受罪恶的捆绑
[00:58.43]在主宝血遮盖之下

[01:03.84]在主宝血遮盖之下
[01:09.21]主的宝血洗净我罪
[01:14.95]天父莫大的慈爱
[01:19.78]洗净我成为圣洁
[01:25.14]在主宝血遮盖之下
[01:30.43]虽仇敌他环绕攻击控告我
[01:36.26]不再灰心也不再跌倒
[01:41.16]在主宝血遮盖之下

[02:07.80]逾越节神羔羊的宝血
[02:13.61]开启了丰盛的人生门
[02:18.58]那黑暗仇敌势力毫无力量
[02:23.86]依靠主宝血的能力
[02:29.25]仇敌虽兴起来控告我
[02:34.66]依公义我站立得稳
[02:40.13]我不再受罪恶的捆绑
[02:45.12]在主宝血遮盖之下

[02:50.47]在主宝血遮盖之下
[02:55.81]主的宝血洗净我罪
[03:01.55]天父莫大的慈爱
[03:06.38]洗净我成为圣洁
[03:11.74]在主宝血遮盖之下
[03:17.13]虽仇敌他环绕攻击控告我
[03:22.93]不再灰心也不再跌倒
[03:27.80]在主宝血遮盖之下

[03:32.25]在主宝血遮盖之下
[03:38.50]主的宝血洗净我罪
[03:44.23]天父莫大的慈爱
[03:49.12]洗净我成为圣洁
[03:54.53]在主宝血遮盖之下
[03:59.88]虽仇敌他环绕攻击控告我
[04:05.60]不再灰心也不再跌倒
[04:10.45]在主宝血遮盖之下

[04:15.94]在主宝血遮盖之下
[04:21.18]在主宝血遮盖之下
