<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[白晟图谋锦业的行动还在继续，杨二爷在白晟的威逼利诱之下与他达成了合作，准备从内部瓦解杨家；而赵修缘则负责去长安抢杨家的生意，给杨家制造外部危机。季英英夫妇二人在巡查杨家铺子时遇到了家中织工刘伯想买锦却无力负担的事情，英英借此想到了做碎锦生意给普通人来赚钱的法子。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-02 17:24:14</dateadded>
  <title>季英英制荷包振兴商铺</title>
  <actor>
    <name>谭松韵</name>
    <role>Ji Yingying</role>
    <type>Actor</type>
    <tmdbid>1614218</tmdbid>
  </actor>
  <actor>
    <name>郑业成</name>
    <role>Yang Jinglan</role>
    <type>Actor</type>
    <tmdbid>1683307</tmdbid>
  </actor>
  <actor>
    <name>经超</name>
    <role>Sheng Fengze</role>
    <type>Actor</type>
    <tmdbid>1528926</tmdbid>
  </actor>
  <actor>
    <name>张昊唯</name>
    <role>Zhao Xiuyuan</role>
    <type>Actor</type>
    <tmdbid>2619965</tmdbid>
  </actor>
  <actor>
    <name>陈小纭</name>
    <role>Yu Linglong</role>
    <type>Actor</type>
    <tmdbid>2275991</tmdbid>
  </actor>
  <actor>
    <name>王艺诺</name>
    <role>Niu Wuniang</role>
    <type>Actor</type>
    <tmdbid>2948026</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2024</year>
  <sorttitle>季英英制荷包振兴商铺</sorttitle>
  <episode>27</episode>
  <season>1</season>
  <aired>2024-12-12</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>