<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[英英和众人演了一出献假锦的戏码，成功引来南诏王献上真锦，最终南诏王答应放众人回家。杨静澜在被抓前曾让人伪装穆辉旧部骚扰边境，不想边境生事的南诏王施压于晟丰泽，晟丰泽只得来找杨静澜谈判，杨静澜在提出保护英英等一系列条件后，答应为白王澄清益州之事是牛瑾所为，于是晟丰泽放走了杨静澜。另一边，回到大唐见到太子的杨静澜带援兵回到益州，准备拿下牛瑾，结果见到的却是被悬挂在益州城墙上的诸葛鸿的尸首。诸葛鸿以尸骨传信，为的是告诉杨静澜找到牛瑾的办法，季耀庭等人以火光为引，为的是照亮杨静澜杀牛瑾之路。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-02 17:24:14</dateadded>
  <title>南诏锦织成诸葛赴死</title>
  <actor>
    <name>谭松韵</name>
    <role>Ji Yingying</role>
    <type>Actor</type>
    <tmdbid>1614218</tmdbid>
  </actor>
  <actor>
    <name>郑业成</name>
    <role>Yang Jinglan</role>
    <type>Actor</type>
    <tmdbid>1683307</tmdbid>
  </actor>
  <actor>
    <name>经超</name>
    <role>Sheng Fengze</role>
    <type>Actor</type>
    <tmdbid>1528926</tmdbid>
  </actor>
  <actor>
    <name>张昊唯</name>
    <role>Zhao Xiuyuan</role>
    <type>Actor</type>
    <tmdbid>2619965</tmdbid>
  </actor>
  <actor>
    <name>陈小纭</name>
    <role>Yu Linglong</role>
    <type>Actor</type>
    <tmdbid>2275991</tmdbid>
  </actor>
  <actor>
    <name>王艺诺</name>
    <role>Niu Wuniang</role>
    <type>Actor</type>
    <tmdbid>2948026</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2024</year>
  <sorttitle>南诏锦织成诸葛赴死</sorttitle>
  <episode>39</episode>
  <season>1</season>
  <aired>2024-12-20</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>