<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[季英英先是召集飞花会和于季二家一起商讨新规细节，而后又邀请杨石氏一起看她与杨静澜里应外合利用利益说动宗亲们改规则的戏码，杨石氏被她说服。锦业改革从季家和飞花会开始推行，其他人暂时还在观望。赵修缘与牛五娘到长安宴请长安名流郑夫人，故意让郑夫人所穿杨家锦与舞女撞衫传达杨家锦烂大街的信息，毁了杨家在长安的根基。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-02 17:24:14</dateadded>
  <title>季英英谋划开通商路</title>
  <actor>
    <name>谭松韵</name>
    <role>Ji Yingying</role>
    <type>Actor</type>
    <tmdbid>1614218</tmdbid>
  </actor>
  <actor>
    <name>郑业成</name>
    <role>Yang Jinglan</role>
    <type>Actor</type>
    <tmdbid>1683307</tmdbid>
  </actor>
  <actor>
    <name>经超</name>
    <role>Sheng Fengze</role>
    <type>Actor</type>
    <tmdbid>1528926</tmdbid>
  </actor>
  <actor>
    <name>张昊唯</name>
    <role>Zhao Xiuyuan</role>
    <type>Actor</type>
    <tmdbid>2619965</tmdbid>
  </actor>
  <actor>
    <name>陈小纭</name>
    <role>Yu Linglong</role>
    <type>Actor</type>
    <tmdbid>2275991</tmdbid>
  </actor>
  <actor>
    <name>王艺诺</name>
    <role>Niu Wuniang</role>
    <type>Actor</type>
    <tmdbid>2948026</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2024</year>
  <sorttitle>季英英谋划开通商路</sorttitle>
  <episode>29</episode>
  <season>1</season>
  <aired>2024-12-15</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>