<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[该剧根据日本同名漫画《花样男子》改编，讲述了卑微的平民家庭出身的少女转学到一所富贵阶层的子弟云集的高中后，与4位长相英俊的富家子弟相遇，并发生一系列冲突和纠葛的故事。]]></plot>
  <outline><![CDATA[该剧根据日本同名漫画《花样男子》改编，讲述了卑微的平民家庭出身的少女转学到一所富贵阶层的子弟云集的高中后，与4位长相英俊的富家子弟相遇，并发生一系列冲突和纠葛的故事。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:15:36</dateadded>
  <title>第 1 季</title>
  <actor>
    <name>具惠善</name>
    <role>Geum Jan-di</role>
    <type>Actor</type>
    <tmdbid>1233840</tmdbid>
  </actor>
  <actor>
    <name>李敏镐</name>
    <role>Gu Jun-pyo</role>
    <type>Actor</type>
    <tmdbid>1245104</tmdbid>
  </actor>
  <actor>
    <name>김현중</name>
    <role>Yoon Ji-hoo</role>
    <type>Actor</type>
    <tmdbid>1245820</tmdbid>
  </actor>
  <actor>
    <name>金汎</name>
    <role>So Yi-jeong</role>
    <type>Actor</type>
    <tmdbid>138114</tmdbid>
  </actor>
  <actor>
    <name>김준</name>
    <role>Song Woo-bin</role>
    <type>Actor</type>
    <tmdbid>1246228</tmdbid>
  </actor>
  <actor>
    <name>金素恩</name>
    <role>Chu Ga-eul</role>
    <type>Actor</type>
    <tmdbid>117508</tmdbid>
  </actor>
  <actor>
    <name>李慧英</name>
    <role>Kang Hee-soo</role>
    <type>Actor</type>
    <tmdbid>588209</tmdbid>
  </actor>
  <actor>
    <name>박지빈</name>
    <role>Geum Kang-san</role>
    <type>Actor</type>
    <tmdbid>1193410</tmdbid>
  </actor>
  <actor>
    <name>林艺珍</name>
    <role>Na Gong-joo</role>
    <type>Actor</type>
    <tmdbid>63440</tmdbid>
  </actor>
  <actor>
    <name>郑昊彬</name>
    <role>Jung Sang-rok</role>
    <type>Actor</type>
    <tmdbid>63444</tmdbid>
  </actor>
  <actor>
    <name>朴秀珍</name>
    <role>Cha Eun-jae</role>
    <type>Actor</type>
    <tmdbid>1257602</tmdbid>
  </actor>
  <actor>
    <name>李施吟</name>
    <role>Oh Min-ji</role>
    <type>Actor</type>
    <tmdbid>138532</tmdbid>
  </actor>
  <actor>
    <name>安锡焕</name>
    <role>Geum Il-bong</role>
    <type>Actor</type>
    <tmdbid>1239677</tmdbid>
  </actor>
  <actor>
    <name>Min Young-won</name>
    <role>Lee Mi-sook</role>
    <type>Actor</type>
    <tmdbid>1251074</tmdbid>
  </actor>
  <actor>
    <name>南多凛</name>
    <role>Young Yoon Ji-hoo</role>
    <type>Actor</type>
    <tmdbid>1510020</tmdbid>
  </actor>
  <actor>
    <name>张紫妍</name>
    <role>Sunny</role>
    <type>Actor</type>
    <tmdbid>2588206</tmdbid>
  </actor>
  <actor>
    <name>Jeong Seo-ha</name>
    <role>Soo-pyo Girlfriend</role>
    <type>Actor</type>
    <tmdbid>4112537</tmdbid>
  </actor>
  <year>2009</year>
  <sorttitle>第 1 季</sorttitle>
  <tvdbid>68181</tvdbid>
  <premiered>2009-01-05</premiered>
  <releasedate>2009-01-05</releasedate>
  <uniqueid type="tvdb">68181</uniqueid>
  <seasonnumber>1</seasonnumber>
</season>