<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[因为外界评判和家事烦忧的易正在路上偶遇了佳乙。对伤了佳乙心的坏男人，易正精彩的还击。另一边，拳打佳乙的男朋友还失踪了的俊表和消除了误会的丝草，在情人节那天再次出来约会。另一边有把握确定丝草心意的俊表暗中为丝草准备巧克力，在给出之前被姜会长撞见。感觉到俊表不对劲的姜会长虽然说打算放丝草一马，仍然不能把丝草看成是和F4一样、儿子的朋友。对姜会长来说，丝草只不过是家境差的存在。结果正式发起了阻拦攻势。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:52</dateadded>
  <title>第 10 集</title>
  <actor>
    <name>具惠善</name>
    <role>Geum Jan-di</role>
    <type>Actor</type>
    <tmdbid>1233840</tmdbid>
  </actor>
  <actor>
    <name>李敏镐</name>
    <role>Gu Jun-pyo</role>
    <type>Actor</type>
    <tmdbid>1245104</tmdbid>
  </actor>
  <actor>
    <name>김현중</name>
    <role>Yoon Ji-hoo</role>
    <type>Actor</type>
    <tmdbid>1245820</tmdbid>
  </actor>
  <actor>
    <name>金汎</name>
    <role>So Yi-jeong</role>
    <type>Actor</type>
    <tmdbid>138114</tmdbid>
  </actor>
  <actor>
    <name>김준</name>
    <role>Song Woo-bin</role>
    <type>Actor</type>
    <tmdbid>1246228</tmdbid>
  </actor>
  <actor>
    <name>金素恩</name>
    <role>Chu Ga-eul</role>
    <type>Actor</type>
    <tmdbid>117508</tmdbid>
  </actor>
  <actor>
    <name>李慧英</name>
    <role>Kang Hee-soo</role>
    <type>Actor</type>
    <tmdbid>588209</tmdbid>
  </actor>
  <actor>
    <name>박지빈</name>
    <role>Geum Kang-san</role>
    <type>Actor</type>
    <tmdbid>1193410</tmdbid>
  </actor>
  <actor>
    <name>林艺珍</name>
    <role>Na Gong-joo</role>
    <type>Actor</type>
    <tmdbid>63440</tmdbid>
  </actor>
  <actor>
    <name>郑昊彬</name>
    <role>Jung Sang-rok</role>
    <type>Actor</type>
    <tmdbid>63444</tmdbid>
  </actor>
  <actor>
    <name>朴秀珍</name>
    <role>Cha Eun-jae</role>
    <type>Actor</type>
    <tmdbid>1257602</tmdbid>
  </actor>
  <actor>
    <name>李施吟</name>
    <role>Oh Min-ji</role>
    <type>Actor</type>
    <tmdbid>138532</tmdbid>
  </actor>
  <actor>
    <name>安锡焕</name>
    <role>Geum Il-bong</role>
    <type>Actor</type>
    <tmdbid>1239677</tmdbid>
  </actor>
  <actor>
    <name>Min Young-won</name>
    <role>Lee Mi-sook</role>
    <type>Actor</type>
    <tmdbid>1251074</tmdbid>
  </actor>
  <actor>
    <name>南多凛</name>
    <role>Young Yoon Ji-hoo</role>
    <type>Actor</type>
    <tmdbid>1510020</tmdbid>
  </actor>
  <actor>
    <name>张紫妍</name>
    <role>Sunny</role>
    <type>Actor</type>
    <tmdbid>2588206</tmdbid>
  </actor>
  <actor>
    <name>Jeong Seo-ha</name>
    <role>Soo-pyo Girlfriend</role>
    <type>Actor</type>
    <tmdbid>4112537</tmdbid>
  </actor>
  <director>Jun Ki-sang</director>
  <rating>8</rating>
  <year>2009</year>
  <sorttitle>第 10 集</sorttitle>
  <tvdbid>699221</tvdbid>
  <uniqueid type="tvdb">699221</uniqueid>
  <episode>10</episode>
  <season>1</season>
  <aired>2009-02-03</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>