<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[俊表与丝草磕磕绊绊多灾多难的约会持续了一天又一天。 虽然反复的争吵与和解使两个人更加了解彼此，但丝草与物质攻势接连不断的俊表并不容易步调一致。（丝草）某天莫名的避开俊表上学时，在游泳池出现的智厚前辈仿佛猜透了丝草的心思，给丝草鼓劲加油。丝草向俊表提议平民型双人约会。俊表虽然反应冷淡但还是出现在约会场所，令丝草开心不已。丝草与交了新男友的佳乙一起满怀期待的梦想着新的起程，可是在男友与俊表之间形成了异常气流萦绕在气氛中。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:52</dateadded>
  <title>第 9 集</title>
  <actor>
    <name>具惠善</name>
    <role>Geum Jan-di</role>
    <type>Actor</type>
    <tmdbid>1233840</tmdbid>
  </actor>
  <actor>
    <name>李敏镐</name>
    <role>Gu Jun-pyo</role>
    <type>Actor</type>
    <tmdbid>1245104</tmdbid>
  </actor>
  <actor>
    <name>김현중</name>
    <role>Yoon Ji-hoo</role>
    <type>Actor</type>
    <tmdbid>1245820</tmdbid>
  </actor>
  <actor>
    <name>金汎</name>
    <role>So Yi-jeong</role>
    <type>Actor</type>
    <tmdbid>138114</tmdbid>
  </actor>
  <actor>
    <name>김준</name>
    <role>Song Woo-bin</role>
    <type>Actor</type>
    <tmdbid>1246228</tmdbid>
  </actor>
  <actor>
    <name>金素恩</name>
    <role>Chu Ga-eul</role>
    <type>Actor</type>
    <tmdbid>117508</tmdbid>
  </actor>
  <actor>
    <name>李慧英</name>
    <role>Kang Hee-soo</role>
    <type>Actor</type>
    <tmdbid>588209</tmdbid>
  </actor>
  <actor>
    <name>박지빈</name>
    <role>Geum Kang-san</role>
    <type>Actor</type>
    <tmdbid>1193410</tmdbid>
  </actor>
  <actor>
    <name>林艺珍</name>
    <role>Na Gong-joo</role>
    <type>Actor</type>
    <tmdbid>63440</tmdbid>
  </actor>
  <actor>
    <name>郑昊彬</name>
    <role>Jung Sang-rok</role>
    <type>Actor</type>
    <tmdbid>63444</tmdbid>
  </actor>
  <actor>
    <name>朴秀珍</name>
    <role>Cha Eun-jae</role>
    <type>Actor</type>
    <tmdbid>1257602</tmdbid>
  </actor>
  <actor>
    <name>李施吟</name>
    <role>Oh Min-ji</role>
    <type>Actor</type>
    <tmdbid>138532</tmdbid>
  </actor>
  <actor>
    <name>安锡焕</name>
    <role>Geum Il-bong</role>
    <type>Actor</type>
    <tmdbid>1239677</tmdbid>
  </actor>
  <actor>
    <name>Min Young-won</name>
    <role>Lee Mi-sook</role>
    <type>Actor</type>
    <tmdbid>1251074</tmdbid>
  </actor>
  <actor>
    <name>南多凛</name>
    <role>Young Yoon Ji-hoo</role>
    <type>Actor</type>
    <tmdbid>1510020</tmdbid>
  </actor>
  <actor>
    <name>张紫妍</name>
    <role>Sunny</role>
    <type>Actor</type>
    <tmdbid>2588206</tmdbid>
  </actor>
  <actor>
    <name>Jeong Seo-ha</name>
    <role>Soo-pyo Girlfriend</role>
    <type>Actor</type>
    <tmdbid>4112537</tmdbid>
  </actor>
  <director>Jun Ki-sang</director>
  <rating>8</rating>
  <year>2009</year>
  <sorttitle>第 9 集</sorttitle>
  <tvdbid>699211</tvdbid>
  <uniqueid type="tvdb">699211</uniqueid>
  <episode>9</episode>
  <season>1</season>
  <aired>2009-02-02</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>