<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在婚礼进行的时候，在景提出反对这场婚事，F3与佳乙纷纷站起来反对，众人都为在景的这种行为感到诧异。在景派人把丝草接到游艇上与俊表见面，俊表说不会做出自己不能履行的承诺。佳乙因为在景的行动而十分感动，但易正告诉她，自己并不相信大团圆结局。在景告诉智厚，自己明天就回纽约，并把俊表与丝草的定情项链交给智厚，拜托他还给丝草。并祝福智厚，希望项链里面的“J&J”是他与丝草。第二天，智厚把项链还给丝草时，丝草得知在景即将离开，马上与俊表赶去机场。俊表与在景的婚事取消，造成神话集团的严损失，姜会长找丝草算账，刚好被智厚的爷爷撞见，爷爷告诉姜会长丝草是他孙媳妇的人选，并把丝草带回家住。智厚拿起剪刀帮丝草剪头发，丝草为了报答他，第二天帮他洗车，两人在洗车时玩了起来。佳乙为了帮易正重新振作起来，决定找处当年恩彩约易正的地点。宇彬协助俊表逃出家，与丝草到动物园约会。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:52</dateadded>
  <title>第 22 集</title>
  <actor>
    <name>具惠善</name>
    <role>Geum Jan-di</role>
    <type>Actor</type>
    <tmdbid>1233840</tmdbid>
  </actor>
  <actor>
    <name>李敏镐</name>
    <role>Gu Jun-pyo</role>
    <type>Actor</type>
    <tmdbid>1245104</tmdbid>
  </actor>
  <actor>
    <name>김현중</name>
    <role>Yoon Ji-hoo</role>
    <type>Actor</type>
    <tmdbid>1245820</tmdbid>
  </actor>
  <actor>
    <name>金汎</name>
    <role>So Yi-jeong</role>
    <type>Actor</type>
    <tmdbid>138114</tmdbid>
  </actor>
  <actor>
    <name>김준</name>
    <role>Song Woo-bin</role>
    <type>Actor</type>
    <tmdbid>1246228</tmdbid>
  </actor>
  <actor>
    <name>金素恩</name>
    <role>Chu Ga-eul</role>
    <type>Actor</type>
    <tmdbid>117508</tmdbid>
  </actor>
  <actor>
    <name>李慧英</name>
    <role>Kang Hee-soo</role>
    <type>Actor</type>
    <tmdbid>588209</tmdbid>
  </actor>
  <actor>
    <name>박지빈</name>
    <role>Geum Kang-san</role>
    <type>Actor</type>
    <tmdbid>1193410</tmdbid>
  </actor>
  <actor>
    <name>林艺珍</name>
    <role>Na Gong-joo</role>
    <type>Actor</type>
    <tmdbid>63440</tmdbid>
  </actor>
  <actor>
    <name>郑昊彬</name>
    <role>Jung Sang-rok</role>
    <type>Actor</type>
    <tmdbid>63444</tmdbid>
  </actor>
  <actor>
    <name>朴秀珍</name>
    <role>Cha Eun-jae</role>
    <type>Actor</type>
    <tmdbid>1257602</tmdbid>
  </actor>
  <actor>
    <name>李施吟</name>
    <role>Oh Min-ji</role>
    <type>Actor</type>
    <tmdbid>138532</tmdbid>
  </actor>
  <actor>
    <name>安锡焕</name>
    <role>Geum Il-bong</role>
    <type>Actor</type>
    <tmdbid>1239677</tmdbid>
  </actor>
  <actor>
    <name>Min Young-won</name>
    <role>Lee Mi-sook</role>
    <type>Actor</type>
    <tmdbid>1251074</tmdbid>
  </actor>
  <actor>
    <name>南多凛</name>
    <role>Young Yoon Ji-hoo</role>
    <type>Actor</type>
    <tmdbid>1510020</tmdbid>
  </actor>
  <actor>
    <name>张紫妍</name>
    <role>Sunny</role>
    <type>Actor</type>
    <tmdbid>2588206</tmdbid>
  </actor>
  <actor>
    <name>Jeong Seo-ha</name>
    <role>Soo-pyo Girlfriend</role>
    <type>Actor</type>
    <tmdbid>4112537</tmdbid>
  </actor>
  <director>Jun Ki-sang</director>
  <rating>7</rating>
  <year>2009</year>
  <sorttitle>第 22 集</sorttitle>
  <tvdbid>699451</tvdbid>
  <uniqueid type="tvdb">699451</uniqueid>
  <episode>22</episode>
  <season>1</season>
  <aired>2009-03-23</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>