<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[洗衣店的长女、平凡的高中生丝草在去私立神话学院送洗完的校服时，救下了试图自杀的民夏。事件见诸报端，舆论纷纷谴责，为了平息舆论，神话财团决定将丝草作为特长生招到学校读书。神话学院是一所只为在韩国只占1%的最富有的富家子弟们所设立的学校，学校秩序奇特，财阀家4位美少年(F4)在学生中享有至高的地位，其中韩国著名财团继承人具俊表是F4的头儿。正直的丝草实在看不惯俊表蛮横的作为，仗义执言出面教训俊表。第二天，F4的红卡贴到了丝草的储物柜，学生们开始攻击丝草。丝草逃到了应急楼道，F4的另一成员尹智厚拿出手绢，为丝草擦去脸上被砸的鸡蛋和面粉痕迹。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:52</dateadded>
  <title>第 1 集</title>
  <actor>
    <name>具惠善</name>
    <role>Geum Jan-di</role>
    <type>Actor</type>
    <tmdbid>1233840</tmdbid>
  </actor>
  <actor>
    <name>李敏镐</name>
    <role>Gu Jun-pyo</role>
    <type>Actor</type>
    <tmdbid>1245104</tmdbid>
  </actor>
  <actor>
    <name>김현중</name>
    <role>Yoon Ji-hoo</role>
    <type>Actor</type>
    <tmdbid>1245820</tmdbid>
  </actor>
  <actor>
    <name>金汎</name>
    <role>So Yi-jeong</role>
    <type>Actor</type>
    <tmdbid>138114</tmdbid>
  </actor>
  <actor>
    <name>김준</name>
    <role>Song Woo-bin</role>
    <type>Actor</type>
    <tmdbid>1246228</tmdbid>
  </actor>
  <actor>
    <name>金素恩</name>
    <role>Chu Ga-eul</role>
    <type>Actor</type>
    <tmdbid>117508</tmdbid>
  </actor>
  <actor>
    <name>李慧英</name>
    <role>Kang Hee-soo</role>
    <type>Actor</type>
    <tmdbid>588209</tmdbid>
  </actor>
  <actor>
    <name>박지빈</name>
    <role>Geum Kang-san</role>
    <type>Actor</type>
    <tmdbid>1193410</tmdbid>
  </actor>
  <actor>
    <name>林艺珍</name>
    <role>Na Gong-joo</role>
    <type>Actor</type>
    <tmdbid>63440</tmdbid>
  </actor>
  <actor>
    <name>郑昊彬</name>
    <role>Jung Sang-rok</role>
    <type>Actor</type>
    <tmdbid>63444</tmdbid>
  </actor>
  <actor>
    <name>朴秀珍</name>
    <role>Cha Eun-jae</role>
    <type>Actor</type>
    <tmdbid>1257602</tmdbid>
  </actor>
  <actor>
    <name>李施吟</name>
    <role>Oh Min-ji</role>
    <type>Actor</type>
    <tmdbid>138532</tmdbid>
  </actor>
  <actor>
    <name>安锡焕</name>
    <role>Geum Il-bong</role>
    <type>Actor</type>
    <tmdbid>1239677</tmdbid>
  </actor>
  <actor>
    <name>Min Young-won</name>
    <role>Lee Mi-sook</role>
    <type>Actor</type>
    <tmdbid>1251074</tmdbid>
  </actor>
  <actor>
    <name>南多凛</name>
    <role>Young Yoon Ji-hoo</role>
    <type>Actor</type>
    <tmdbid>1510020</tmdbid>
  </actor>
  <actor>
    <name>张紫妍</name>
    <role>Sunny</role>
    <type>Actor</type>
    <tmdbid>2588206</tmdbid>
  </actor>
  <actor>
    <name>Jeong Seo-ha</name>
    <role>Soo-pyo Girlfriend</role>
    <type>Actor</type>
    <tmdbid>4112537</tmdbid>
  </actor>
  <director>Jun Ki-sang</director>
  <rating>9.3</rating>
  <year>2009</year>
  <sorttitle>第 1 集</sorttitle>
  <tvdbid>699031</tvdbid>
  <uniqueid type="tvdb">699031</uniqueid>
  <episode>1</episode>
  <season>1</season>
  <aired>2009-01-05</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>