<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>783121</tmdbid>
  <uniqueid type="tmdb" default="false">783121</uniqueid>
  <imdbid>tt23118352</imdbid>
  <uniqueid type="imdb" default="true">tt23118352</uniqueid>
  <plot><![CDATA[20世纪90年代初，前苏联解体后经济濒临崩溃，商品供应极度匮乏。大批中国商贩乘坐K3/4次北京至莫斯科的国际列车往来中俄两国，把中国的服装、食品、化妆品等消费品贩运到俄罗斯，获取高额利润。在这列承载着巨额现金和货品的列车上，犯罪分子的罪恶欲望也在疯狂滋长。1993年以苗青山为首的悍匪集团训练有素分工明确，对K3/4次国际列车进行了丧心病狂的连环洗劫，案件一时轰动世界。 案发后，中国警察崔振海带领公安小队伪装成商人，深入陌生的俄罗斯展开跨国抓捕行动。过程中，化名为瓦西里的神秘人和一名叫真真的女子引起了警方的注意，一个更大的惊天阴谋逐渐揭开 。]]></plot>
  <outline><![CDATA[20世纪90年代初，前苏联解体后经济濒临崩溃，商品供应极度匮乏。大批中国商贩乘坐K3/4次北京至莫斯科的国际列车往来中俄两国，把中国的服装、食品、化妆品等消费品贩运到俄罗斯，获取高额利润。在这列承载着巨额现金和货品的列车上，犯罪分子的罪恶欲望也在疯狂滋长。1993年以苗青山为首的悍匪集团训练有素分工明确，对K3/4次国际列车进行了丧心病狂的连环洗劫，案件一时轰动世界。 案发后，中国警察崔振海带领公安小队伪装成商人，深入陌生的俄罗斯展开跨国抓捕行动。过程中，化名为瓦西里的神秘人和一名叫真真的女子引起了警方的注意，一个更大的惊天阴谋逐渐揭开 。]]></outline>
  <director tmdbid="1128285">Ming Beaver Kwei</director>
  <director tmdbid="4242238">林毅</director>
  <director tmdbid="236360">陈大明</director>
  <director tmdbid="92831">邱礼涛</director>
  <actor>
    <name>张涵予</name>
    <type>Actors</type>
    <role>Cui Zhenhai</role>
    <tmdbid>99687</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bJUCOfWJexODFVupeoeiL9Q8HK9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/99687</profile>
  </actor>
  <actor>
    <name>黄轩</name>
    <type>Actors</type>
    <role>Miao Qingshan</role>
    <tmdbid>1376106</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dedh0tG92cerVlFOJRX3YRBI3Lk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1376106</profile>
  </actor>
  <actor>
    <name>刘德华</name>
    <type>Actors</type>
    <role>Vasily / Liu Yuhu</role>
    <tmdbid>25246</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z9R2yerjfgxwDWIH8sjiS0hhcre.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25246</profile>
  </actor>
  <actor>
    <name>文咏珊</name>
    <type>Actors</type>
    <role>Li Suzhen</role>
    <tmdbid>78253</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h7UKw1U1JQnROUO3mOCrXdDeiKL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78253</profile>
  </actor>
  <actor>
    <name>谷嘉诚</name>
    <type>Actors</type>
    <role>Miao Ziwen</role>
    <tmdbid>2049991</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rImGDWd1GExafH4dcEnbjDoXz4i.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2049991</profile>
  </actor>
  <actor>
    <name>赵炳锐</name>
    <type>Actors</type>
    <role>Mao Xiaoming</role>
    <tmdbid>1844394</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rWkFuDRlesmE5PQshtdsr6i5QYG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1844394</profile>
  </actor>
  <actor>
    <name>白那日苏</name>
    <type>Actors</type>
    <role>Sun Jiandong</role>
    <tmdbid>2494369</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nh5yrlDCJQHMEAsqHHcdhFEk2Qi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2494369</profile>
  </actor>
  <actor>
    <name>张本煜</name>
    <type>Actors</type>
    <role>Whisker</role>
    <tmdbid>1759993</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6PI1v4TYN7lDFRzjL1iz8V45P2t.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1759993</profile>
  </actor>
  <actor>
    <name>尚语贤</name>
    <type>Actors</type>
    <role>Zhao Na</role>
    <tmdbid>1982750</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8XZFkR5W7l2czo7oFV2oUswdlD0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1982750</profile>
  </actor>
  <actor>
    <name>徐小飒</name>
    <type>Actors</type>
    <role>Li Fang</role>
    <tmdbid>3131749</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3B77KqqD20ZC4OeXYUg5uI4z28O.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3131749</profile>
  </actor>
  <actor>
    <name>何晟铭</name>
    <type>Actors</type>
    <role>Mr. Jin (Li Jian)</role>
    <tmdbid>1102361</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gg1m4i2iErn5D8XVIt1Bjqqzs5R.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1102361</profile>
  </actor>
  <actor>
    <name>阿如那</name>
    <type>Actors</type>
    <role>Zhang Tietou</role>
    <tmdbid>2534411</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/loohGJbdGzpqdRRAKqkGym9t5x.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2534411</profile>
  </actor>
  <actor>
    <name>朱珠</name>
    <type>Actors</type>
    <role>Lin Yanni</role>
    <tmdbid>1077356</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7FgrPjkZnVBMbRZFLMa3AQbcBYm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1077356</profile>
  </actor>
  <actor>
    <name>石兆琪</name>
    <type>Actors</type>
    <role>Minister Tao</role>
    <tmdbid>1138369</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nfMsDqrenm7s4OfQtE67uX69pgZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1138369</profile>
  </actor>
  <actor>
    <name>石凉</name>
    <type>Actors</type>
    <role>Director Zhuo</role>
    <tmdbid>134057</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5ovYsFxAV4Uw5lw2Bx4KJo2DdDZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/134057</profile>
  </actor>
  <actor>
    <name>纪焕博</name>
    <type>Actors</type>
    <role>Serpent Head</role>
    <tmdbid>1631337</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5RJGp3xFly6FW9a0glkkmR8qR5N.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1631337</profile>
  </actor>
  <actor>
    <name>姿娜</name>
    <type>Actors</type>
    <role>Marina</role>
    <tmdbid>2496900</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/33NFQc96Q623fxbmBFKLgNgaQDg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2496900</profile>
  </actor>
  <actor>
    <name>葛四</name>
    <type>Actors</type>
    <role>Merchant A</role>
    <tmdbid>2847809</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uFMwf5Z1uh8zDh9qXZ2RtzSjQyL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2847809</profile>
  </actor>
  <actor>
    <name>宋骏龙</name>
    <type>Actors</type>
    <role>Curly Hair Guy</role>
    <tmdbid>4955015</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4955015</profile>
  </actor>
  <actor>
    <name>马铁摩</name>
    <type>Actors</type>
    <role>Kazimir Gang</role>
    <tmdbid>1379938</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9gBUlvH0q2IhW3zqkEk5Vbao4Qf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1379938</profile>
  </actor>
  <actor>
    <name>芮丹尼</name>
    <type>Actors</type>
    <role>Igor</role>
    <tmdbid>2493847</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ruWEqayx8GsA7AerHAG2wL05fUz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2493847</profile>
  </actor>
  <actor>
    <name>Andrey Lazarev</name>
    <type>Actors</type>
    <role>Sergey</role>
    <tmdbid>2417819</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2417819</profile>
  </actor>
  <actor>
    <name>艾克巴尔牙合甫</name>
    <type>Actors</type>
    <role>Pasha</role>
    <tmdbid>2644986</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4aAnWY0ReYRK9roMZKTSHCgacan.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2644986</profile>
  </actor>
  <actor>
    <name>叶展飞</name>
    <type>Actors</type>
    <role>Hans Grobler</role>
    <tmdbid>1203192</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1203192</profile>
  </actor>
  <actor>
    <name>Gabriel Cojocariu</name>
    <type>Actors</type>
    <role>Record Shop Clerk</role>
    <tmdbid>4339495</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4339495</profile>
  </actor>
  <actor>
    <name>姚鵬飛</name>
    <type>Actors</type>
    <role>Korean A</role>
    <tmdbid>4413545</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4413545</profile>
  </actor>
  <actor>
    <name>Li Wen Qiang</name>
    <type>Actors</type>
    <role>Miao Qingshan's Father</role>
    <tmdbid>1571657</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1571657</profile>
  </actor>
  <actor>
    <name>韩秋池</name>
    <type>Actors</type>
    <role>Zhu Banxian</role>
    <tmdbid>2044189</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vwhfY8e3TTbEP144m4arLaFxBmr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2044189</profile>
  </actor>
  <genre>犯罪</genre>
  <genre>动作</genre>
  <genre>冒险</genre>
  <genre>惊悚</genre>
  <rating>6.1</rating>
  <title>93国际列车大劫案：莫斯科行动</title>
  <originaltitle>93国际列车大劫案：莫斯科行动</originaltitle>
  <premiered>2023-09-29</premiered>
  <year>2023</year>
</movie>
