[ti:他医治我，赞美他名]
[ar:选本诗歌]
[al:选本诗歌全集]
[by:冷寒昕]
[00:00.00]他医治我，赞美他名
[00:04.17]首数：349
[00:06.36]专辑：选本诗歌全集
[00:08.76]
[00:11.37]（一）
[00:12.53]祂医治我，赞美祂名！我要歌颂祂的救赎
[00:21.73]祂释放我脱离疾病，大能的主是我大夫
[03:25.70][02:39.95][01:55.54][01:12.33][00:31.15]祂医治我，祂医治我，祂有权柄来医治我
[03:36.85][02:50.48][02:06.22][01:22.34][00:40.96]许多的人祂已救活，我今相信祂医治我
[00:51.37]  
[00:51.76]（二）
[00:52.21]祂医治我，我用信心简单相信祂说的话
[01:02.06]满有希望，满有安宁，信祂必使我离病榻
[01:33.24]
[01:33.50]（三）
[01:34.37]祂医治我，我心相信，来摸祂的衣裳繸子
[01:44.71]祂的能力流通我身，沉疔霍然得了医治
[02:17.17]
[02:17.52]（四）
[02:18.28]祂医治我，有如当初祂来担当疾病、罪过
[02:29.19]祂的大能依然如故，我的救主永远活着
[03:02.11]
[03:02.54]（五）
[03:03.15]祂医治我，我已求寻许多次数，但未得着
[03:14.74]如今我是全心相信，因信，祂今使我再活
[03:47.95]
[03:48.42]制作by冷寒昕