[00:02.90]我心属你
[00:04.20]小羊诗歌－盟约
[00:06.29]
[00:42.33]为作你居所，为瞻仰，俯伏敬拜你 
[00:52.31]将爱情献给你，我心受造是为你 
[01:02.37]我心属于你，喔！我心属于你 
[01:11.71]你是我神，我的救主，我的心永远属于你 
[01:22.79]我心属于你，喔！我心属于你 
[01:32.09]你是我神，我的救主，我心永远属于你 
[02:06.62]我心属于你，喔！我心属于你 
[02:15.54]你是我神，我的救主，我的心永远属于你 
[02:27.06]我心属于你，喔！我心属于你 
[02:35.86]你是我神，我的救主，我心永远属于你 
[02:47.37]
[02:50.06]喔！主啊，亲近我，我切慕你荣耀亲临 
[02:59.69]光照洁净这殿，我心跳动是为你 
[03:10.09]我心属于你，喔！我心属于你 
[03:19.25]你是我神，我的救主，我的心永远属于你 
[03:30.18]我心属于你，喔！我心属于你 
[03:39.82]你是我神，我的救主，我心永远属于你 
[03:50.77]我心属于你，喔！我心属于你 
[04:00.14]你是我神，我的救主，我的心永远属于你 
[04:11.22]我心属于你，喔！我心属于你 
[04:20.56]你是我神，我的救主，我心永远属于你 
[04:35.14]
[04:40.14]www.zanmei.ai