<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>303047</tmdbid>
  <uniqueid type="tmdb" default="false">303047</uniqueid>
  <imdbid>tt0103764</imdbid>
  <uniqueid type="imdb" default="true">tt0103764</uniqueid>
  <plot><![CDATA[　　大B（李修贤 饰）在台湾做走私钻石生意，当地黑帮试图要大B涉毒令他渐生退意，和搭档阿坤先后返回了阔别三年的香港。大B的到来令母亲和小弟嘉华（郭富城 饰）又喜又忧，虔诚的母亲担忧大B 的江湖习气，但一家人终于冰释前嫌，一同搬入了大B购买的新宅。大B与女友小红（张敏 饰），连同好兄弟阿坤、超人（成奎安 饰）借高利贷盘下舞厅经营，在演艺学院就读的嘉华正好借此舞台大放光彩。大B为了帮弟弟的前程助力，在嘉华报名歌唱比赛时出面威胁评委，结果适得其反，使嘉华落选。受威胁的评委报警求助，使大B的舞厅遭到警方搜查，在舞厅中贩毒的阿坤连累大B再次入狱，不堪如此打击的母亲病重故去。嘉华为大哥的行为深感愤怒，兄弟俩分道扬镳……]]></plot>
  <outline><![CDATA[　　大B（李修贤 饰）在台湾做走私钻石生意，当地黑帮试图要大B涉毒令他渐生退意，和搭档阿坤先后返回了阔别三年的香港。大B的到来令母亲和小弟嘉华（郭富城 饰）又喜又忧，虔诚的母亲担忧大B 的江湖习气，但一家人终于冰释前嫌，一同搬入了大B购买的新宅。大B与女友小红（张敏 饰），连同好兄弟阿坤、超人（成奎安 饰）借高利贷盘下舞厅经营，在演艺学院就读的嘉华正好借此舞台大放光彩。大B为了帮弟弟的前程助力，在嘉华报名歌唱比赛时出面威胁评委，结果适得其反，使嘉华落选。受威胁的评委报警求助，使大B的舞厅遭到警方搜查，在舞厅中贩毒的阿坤连累大B再次入狱，不堪如此打击的母亲病重故去。嘉华为大哥的行为深感愤怒，兄弟俩分道扬镳……]]></outline>
  <director tmdbid="65994">刘伟强</director>
  <director tmdbid="26784">李修贤</director>
  <director tmdbid="556937">冯瑞熊</director>
  <director tmdbid="1631748">Chan Bo-Sun</director>
  <director tmdbid="228587">林敬刚</director>
  <actor>
    <name>李修贤</name>
    <type>Actors</type>
    <role>Bee / Lee Ka Yin</role>
    <tmdbid>26784</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fyRGlzi1fF20d37ryTQx8aK6k49.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26784</profile>
  </actor>
  <actor>
    <name>郭富城</name>
    <type>Actors</type>
    <role>Lee Ka Wah</role>
    <tmdbid>21908</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/haCdKHKCBle20HkbHCapfYTibc0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21908</profile>
  </actor>
  <actor>
    <name>张敏</name>
    <type>Actors</type>
    <role>Siu Hung</role>
    <tmdbid>67221</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mHu0edLezIp5gPYzPX7w4d2Iw15.jpg</thumb>
    <profile>https://www.themoviedb.org/person/67221</profile>
  </actor>
  <actor>
    <name>午马</name>
    <type>Actors</type>
    <role>Uncle Kau</role>
    <tmdbid>134704</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zfvulEXVw72RAf4OkOdkykDnqUH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/134704</profile>
  </actor>
  <actor>
    <name>成奎安</name>
    <type>Actors</type>
    <role>Superman</role>
    <tmdbid>119447</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iLGQZ8OjGdZW3imJlgiUNv9ER8y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119447</profile>
  </actor>
  <actor>
    <name>刘玉玲</name>
    <type>Actors</type>
    <role>Donna</role>
    <tmdbid>140</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9nbtjqsx3De7hO2XDtrBQ7M9VCH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/140</profile>
  </actor>
  <actor>
    <name>焦姣</name>
    <type>Actors</type>
    <role>Bee's Mother</role>
    <tmdbid>96858</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nRUOdSjupvQIwIHukAWPTrXB1cj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96858</profile>
  </actor>
  <actor>
    <name>柯受良</name>
    <type>Actors</type>
    <role>Hark</role>
    <tmdbid>83693</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/RbyFlxmEGmiCEoyTMwI2AiYTXd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83693</profile>
  </actor>
  <actor>
    <name>骆应钧</name>
    <type>Actors</type>
    <role>Chan Kwan</role>
    <tmdbid>127436</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wrTyktWlYoWUvW6tlfDlpoUkmXy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/127436</profile>
  </actor>
  <actor>
    <name>黄柏文</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>553881</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tYgmuuA4iNK1eecRgMGGcVGub9Y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/553881</profile>
  </actor>
  <actor>
    <name>紀家發</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1119115</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1119115</profile>
  </actor>
  <actor>
    <name>夏占仕</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>556938</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mCZZ2FiipAfiw2tEPt8FSrInFdx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/556938</profile>
  </actor>
  <actor>
    <name>王俊棠</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1356792</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9MN54gj5Mw6ASoZmpr20RcrYfij.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1356792</profile>
  </actor>
  <actor>
    <name>雷宇扬</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>944021</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i0HrRvGkibAZWhZdRcz2yMcbGJj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/944021</profile>
  </actor>
  <actor>
    <name>熊欣欣</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>131732</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nEk3tdN3Qbrq9yrEQEINo4cqwT6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/131732</profile>
  </actor>
  <actor>
    <name>朱继生</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1138762</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q0CZBmYW4En8uHRJ0LwzK7LJZuw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1138762</profile>
  </actor>
  <actor>
    <name>陈志辉</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1193722</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r7eyb8VATUMfB8h30wV97Cq8oDV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1193722</profile>
  </actor>
  <actor>
    <name>林敬刚</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>228587</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9tDdqjQv4kEgkfmwC7gwgJhdYZT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/228587</profile>
  </actor>
  <actor>
    <name>罗树琪</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1361031</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aui5yEeCDuJaL2nm8CxNypir3WP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1361031</profile>
  </actor>
  <actor>
    <name>陈达广</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1407529</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8Kcf7sZs9xLxwieDqiWJe5SuzXM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1407529</profile>
  </actor>
  <actor>
    <name>林国杰</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1633177</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sijJ3Fa3osgubSNcVmee3IEGw0u.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1633177</profile>
  </actor>
  <actor>
    <name>庄域飞</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>65996</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5NQjrNKoJ9o0NRqaPYnxExZjX8d.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65996</profile>
  </actor>
  <actor>
    <name>黎彼得</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1191058</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yWz7XCVwzw8ZD2e9FpMF5ma4CyX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1191058</profile>
  </actor>
  <genre>剧情</genre>
  <genre>犯罪</genre>
  <rating>7.0</rating>
  <title>伴我纵横</title>
  <originaltitle>伴我縱橫</originaltitle>
  <premiered>1992-04-01</premiered>
  <year>1992</year>
</movie>
