<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:57:13</dateadded>
  <title>第 1 季</title>
  <actor>
    <name>摩根·弗里曼</name>
    <role>Self - Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>192</tmdbid>
  </actor>
  <year>2023</year>
  <sorttitle>第 1 季</sorttitle>
  <tvdbid>2028034</tvdbid>
  <premiered>2023-10-25</premiered>
  <releasedate>2023-10-25</releasedate>
  <uniqueid type="tvdb">2028034</uniqueid>
  <seasonnumber>1</seasonnumber>
</season>