<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在道德和环境问题的推动下，食品科技初创公司正在使用智能工程来重新构想一种舒适食品经典：芝士汉堡。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 15:35:05</dateadded>
  <title>起司汉堡</title>
  <actor>
    <name>朱尼·斯莫利特</name>
    <role>Self - Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>59017</tmdbid>
  </actor>
  <rating>7</rating>
  <year>2022</year>
  <sorttitle>起司汉堡</sorttitle>
  <episode>6</episode>
  <season>1</season>
  <aired>2022-06-21</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>