<?xml version="1.0" encoding="utf-8"?>
<tvshow>
  <tmdbid>261360</tmdbid>
  <uniqueid type="tmdb" default="false">261360</uniqueid>
  <tvdbid>456106</tvdbid>
  <uniqueid type="tvdb">456106</uniqueid>
  <imdbid>tt29363500</imdbid>
  <uniqueid type="imdb" default="true">tt29363500</uniqueid>
  <plot><![CDATA[2003年宁夏某矿区小镇面临动迁，一具被焚烧的女尸出现在警局门前，死状和10年前当地发生的一起恶性未结案件极为相似，即将退休老刑警褚志强和因工作过失被下调到矿区刑侦队的张韬成为同事，合力侦破案件，在小镇动迁的同时也揭开了过往留下的悲剧真相 。]]></plot>
  <outline><![CDATA[2003年宁夏某矿区小镇面临动迁，一具被焚烧的女尸出现在警局门前，死状和10年前当地发生的一起恶性未结案件极为相似，即将退休老刑警褚志强和因工作过失被下调到矿区刑侦队的张韬成为同事，合力侦破案件，在小镇动迁的同时也揭开了过往留下的悲剧真相 。]]></outline>
  <director tmdbid="4880069">张荣吉</director>
  <actor>
    <name>王景春</name>
    <type>Actors</type>
    <role>Chu Zhiqiang</role>
    <tmdbid>1288449</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zwnxVNx4E0xnJKslEg0VXiwoeIW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1288449</profile>
  </actor>
  <actor>
    <name>蒋奇明</name>
    <type>Actors</type>
    <role>Liu Bai</role>
    <tmdbid>3863054</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6OWIhJwjwiMWKBHcUTn7pglXEFx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3863054</profile>
  </actor>
  <actor>
    <name>杨采钰</name>
    <type>Actors</type>
    <role>Mei Wei</role>
    <tmdbid>1276628</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hNIZhvljBtkk19jIxX6nBIwux4K.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1276628</profile>
  </actor>
  <actor>
    <name>吴晓亮</name>
    <type>Actors</type>
    <role>Zhang Tao</role>
    <tmdbid>1381455</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8rW1GD1qX4481AMeRhuAkNyWOz6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1381455</profile>
  </actor>
  <actor>
    <name>黄澄澄</name>
    <type>Actors</type>
    <role>Lei Fugui</role>
    <tmdbid>3094474</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p5QXYGRxP3688l9oxmy0jcOcCXr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3094474</profile>
  </actor>
  <actor>
    <name>谭凯</name>
    <type>Actors</type>
    <role>Lei Changtian</role>
    <tmdbid>1183237</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hVwVrNZmaEgdzsnrNqvJKqpxmdg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1183237</profile>
  </actor>
  <actor>
    <name>尤靖茹</name>
    <type>Actors</type>
    <role>Wan Xuezheng</role>
    <tmdbid>1859899</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Q0Ho5x9a2sK1uD2P9qiKbHSRk7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1859899</profile>
  </actor>
  <actor>
    <name>张晶伟</name>
    <type>Actors</type>
    <role>Xu Xiao</role>
    <tmdbid>2997895</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kW7EyUHD90GBykTOEm5lXbrgD5C.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2997895</profile>
  </actor>
  <actor>
    <name>董向荣</name>
    <type>Actors</type>
    <role>Liu Bo</role>
    <tmdbid>2122926</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2122926</profile>
  </actor>
  <genre>剧情</genre>
  <genre>悬疑</genre>
  <rating>7.0</rating>
  <title>风中的火焰</title>
  <originaltitle>风中的火焰</originaltitle>
  <premiered>2024-12-26</premiered>
  <year>2024</year>
  <season>-1</season>
  <episode>-1</episode>
</tvshow>
