<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>72245</tmdbid>
  <uniqueid type="tmdb" default="false">72245</uniqueid>
  <imdbid>tt1723118</imdbid>
  <uniqueid type="imdb" default="true">tt1723118</uniqueid>
  <plot><![CDATA[上世纪90年代初，东北某重工业城市。原钢厂工人陈桂林（王千源 饰）在下岗后，独自拉起了一支乐队，终日奔波在婚丧嫁娶、店铺开业的营生之中，生活勉强维持。他的妻子小菊（张申英 饰）离家出走，转投有钱的假药商人怀抱。如今小菊光鲜回归，不仅要与桂林离婚，还要争夺独生女小元的抚养权。桂林慨叹自己失败的命运，于是一心要将女儿培养成钢琴家。为了得到女儿，他四处筹措买钢琴的钱，甚至和女友淑娴（秦海璐 饰）以及当年钢厂的好哥们夜入学校偷钢琴。 　　当所有的办法都失败后，桂林偶然翻到一本关于钢琴的俄国文献，于是叫上伙伴们在早已破败的厂房中开始了手工制造钢琴的征途……]]></plot>
  <outline><![CDATA[上世纪90年代初，东北某重工业城市。原钢厂工人陈桂林（王千源 饰）在下岗后，独自拉起了一支乐队，终日奔波在婚丧嫁娶、店铺开业的营生之中，生活勉强维持。他的妻子小菊（张申英 饰）离家出走，转投有钱的假药商人怀抱。如今小菊光鲜回归，不仅要与桂林离婚，还要争夺独生女小元的抚养权。桂林慨叹自己失败的命运，于是一心要将女儿培养成钢琴家。为了得到女儿，他四处筹措买钢琴的钱，甚至和女友淑娴（秦海璐 饰）以及当年钢厂的好哥们夜入学校偷钢琴。 　　当所有的办法都失败后，桂林偶然翻到一本关于钢琴的俄国文献，于是叫上伙伴们在早已破败的厂房中开始了手工制造钢琴的征途……]]></outline>
  <director tmdbid="121136">张猛</director>
  <director tmdbid="121136">张猛</director>
  <director tmdbid="1005935">Choi Gwang-suk</director>
  <director tmdbid="1082279">甘蕙茵</director>
  <director tmdbid="1848126">Gao Bo</director>
  <director tmdbid="63429">郭在容</director>
  <director tmdbid="130561">方平</director>
  <actor>
    <name>王千源</name>
    <type>Actors</type>
    <role>Chen Guilin</role>
    <tmdbid>565378</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r6sF4jDBn3SJVNIPcVJNZKi2Ss1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/565378</profile>
  </actor>
  <actor>
    <name>秦海璐</name>
    <type>Actors</type>
    <role>Shu Xian</role>
    <tmdbid>124992</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/l9dsehv5ovF6kGobrtm1Gbon8S1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/124992</profile>
  </actor>
  <actor>
    <name>张伸瑛</name>
    <type>Actors</type>
    <role>Xiao Ju</role>
    <tmdbid>1250036</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gQc21n01E4b3EA31purlfVTswm9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1250036</profile>
  </actor>
  <actor>
    <name>国永振</name>
    <type>Actors</type>
    <role>Kuai Shou</role>
    <tmdbid>2476661</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kJWEwCkwgGNCYDxSoq39RRfwGXk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2476661</profile>
  </actor>
  <actor>
    <name>田雨</name>
    <type>Actors</type>
    <role>Wang Kangmei</role>
    <tmdbid>1397566</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hltc7NNhaBpD45nVqhC1dPkoVuB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1397566</profile>
  </actor>
  <genre>剧情</genre>
  <rating>7.1</rating>
  <title>钢的琴</title>
  <originaltitle>钢的琴</originaltitle>
  <premiered>2011-07-15</premiered>
  <year>2011</year>
</movie>
