
[00:01.00]《不要放弃》
[00:03.00]作曲：Asaph（张福恩）
[00:05.00]唱：《Song of song's》敬拜团契
[00:07.00]专辑：不要放弃
[00:09.00]www.zanmei.ai
[00:11.00]
[00:16.73]当我们无力承受重担
[00:24.45]无奈流着失望的眼泪
[00:31.54]当我们再也无法承受
[00:38.68]感觉天空变得黑暗时候
[00:45.95]
[00:46.46]请你抬起头看看耶稣
[00:52.79]他一直都在 在你左右
[01:00.16]他知道你的忧伤疼痛 
[01:07.75]他是我们永远永远倚靠
[01:14.66]
[01:15.22]请不要放弃 一定不要放弃
[01:22.73]因为他知道你疼痛的滋味
[01:29.35]请不要放弃 一定不要放弃
[01:36.51]因为希望就在他的里面
[01:44.36]
[02:14.38]请你抬起头看看耶稣
[02:22.10]他一直都在 在你左右
[02:29.57]他知道你的忧伤疼痛 
[02:37.33]他是我们永远永远倚靠
[02:43.92]
[02:44.28]请不要放弃 一定不要放弃
[02:51.59]因为他知道你疼痛的滋味
[02:58.33]请不要放弃 一定不要放弃
[03:05.94]因为希望就在他的里面
[03:13.05]
[03:13.85]请看看耶稣 听听他的声音
[03:20.78]让他安慰你忧伤疲惫的心
[03:27.89]请鼓起勇气 因为有他在身旁
[03:35.32]因为有他帮助所以要坚强
[03:43.17]
[03:43.21]因为有他 因为有他
[03:49.59]因为有他 因为有他
[03:56.57]因为有他 因为有他
[04:04.15]因为有他 因为有他
[04:11.96]
[04:14.33]请不要放弃 一定不要放弃
[04:22.30]紧紧抓住他的衣襟别放手
[04:29.85]请不要害怕 一定要相信他
[04:37.14]因为耶稣能够给你新生命
[04:44.37]
[04:44.88]一定不要放弃
[04:48.35]和他一起创造生命的奇迹
[04:55.98]和他一起创造生命的奇迹
[05:07.39]


