[00:01.00]主恩典
[00:03.00]词/曲/唱：盛晓玫
[00:06.00]专辑：就在这里
[00:09.00]www.zanmei.ai 
[00:13.00]
[00:16.34]主恩典 何等美好
[00:20.24]比海深 也比山高
[00:24.00]过去现在和未来
[00:27.82]主恩丰富奇妙
[00:31.22]
[00:31.74]主的恩典大大小小
[00:35.65]主的恩典从头到脚
[00:39.53]白白得来不能忘掉
[00:43.38]感谢涌出如浪潮
[00:46.23]
[00:47.53]主的恩典大大小小
[00:51.30]主的恩典从头到脚
[00:55.17]白白得来不能忘掉
[00:58.94]感谢涌出如浪潮
[01:04.67]
[01:05.14]主恩典 何等美好
[01:08.98]比海深 也比山高
[01:12.91]过去现在和未来
[01:16.58]主恩丰富奇妙
[01:29.55]
[01:36.26]主恩典 何等美好
[01:40.13]比海深 也比山高
[01:43.75]过去现在和未来
[01:47.73]主恩丰富奇妙
[01:50.52]
[01:51.85]主的恩典大大小小
[01:55.75]主的恩典从头到脚
[01:59.70]白白得来不能忘掉
[02:03.30]感谢涌出如浪潮
[02:06.56]
[02:07.47]主的恩典大大小小
[02:11.26]主的恩典从头到脚
[02:15.00]白白得来不能忘掉
[02:18.86]感谢涌出如浪潮
[02:24.07]
[02:25.34]啦啦啦啦啦 我要赞美
[02:28.86]啦啦啦啦啦 我还要赞美
[02:32.62]啦啦啦啦啦 我一生赞美
[02:36.60]一生要来赞美主
[02:40.03]
[02:40.98]主的恩典大大小小
[02:44.18]主的恩典从头到脚
[02:48.25]白白得来不能忘掉
[02:52.05]感谢涌出如浪潮
[02:55.95]
[02:56.23]主的恩典大大小小
[02:59.93]主的恩典从头到脚
[03:03.82]白白得来不能忘掉
[03:07.75]感谢涌出如浪潮
[03:12.57]
[03:13.93]主恩典何等美好
[03:17.76]比海深也比山高
[03:21.64]过去现在和未来
[03:25.27]主恩丰富奇妙
[03:29.68]
[03:30.90]LRC歌词制作：光明之子