<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[商山王病危，妄想寻得传说中的“长生仙药”，命各诸侯国送其子来朝成立世子营，替商山王寻药。以“混世魔王”江闻奂、暗藏身世的落魄小奴隶昆吾、草原战士崇义彪、风流倜傥辛甲等性格迥异的四人为首集结成世子团。少年们一路历劫，腹背受敌，在历经了重重考验后，逐渐从争锋相对转变为肝胆相照，共同携手揭开“长生仙药”背后的滔天阴谋，为阻止阴谋而奋勇杀敌、守护百姓，成为一群保家卫国的“少年英雄”的故事。]]></plot>
  <outline><![CDATA[商山王病危，妄想寻得传说中的“长生仙药”，命各诸侯国送其子来朝成立世子营，替商山王寻药。以“混世魔王”江闻奂、暗藏身世的落魄小奴隶昆吾、草原战士崇义彪、风流倜傥辛甲等性格迥异的四人为首集结成世子团。少年们一路历劫，腹背受敌，在历经了重重考验后，逐渐从争锋相对转变为肝胆相照，共同携手揭开“长生仙药”背后的滔天阴谋，为阻止阴谋而奋勇杀敌、守护百姓，成为一群保家卫国的“少年英雄”的故事。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>长风少年词</title>
  <originaltitle>长风少年词</originaltitle>
  <actor>
    <name>李卓钊</name>
    <role>Jiang Wenhuan</role>
    <type>Actor</type>
    <tmdbid>2304107</tmdbid>
  </actor>
  <actor>
    <name>张康乐</name>
    <role>E Shun / Kunwu</role>
    <type>Actor</type>
    <tmdbid>3503858</tmdbid>
  </actor>
  <actor>
    <name>于济玮</name>
    <role>Chong Yibiao</role>
    <type>Actor</type>
    <tmdbid>2040124</tmdbid>
  </actor>
  <actor>
    <name>李嘉豪</name>
    <role>Xin Jia</role>
    <type>Actor</type>
    <tmdbid>3021183</tmdbid>
  </actor>
  <actor>
    <name>宋芳园</name>
    <role>A Si</role>
    <type>Actor</type>
    <tmdbid>3012427</tmdbid>
  </actor>
  <actor>
    <name>苏梦迪</name>
    <role>Gu Xi</role>
    <type>Actor</type>
    <tmdbid>3092068</tmdbid>
  </actor>
  <actor>
    <name>曾宥臻</name>
    <role>Su Qingqing</role>
    <type>Actor</type>
    <tmdbid>3303296</tmdbid>
  </actor>
  <actor>
    <name>祁心蕊</name>
    <role>Jiang Geyao</role>
    <type>Actor</type>
    <tmdbid>4272708</tmdbid>
  </actor>
  <rating>8</rating>
  <year>2025</year>
  <sorttitle>长风少年词</sorttitle>
  <tmdbid>283165</tmdbid>
  <premiered>2025-08-26</premiered>
  <releasedate>2025-08-26</releasedate>
  <enddate>2025-09-08</enddate>
  <runtime>0</runtime>
  <genre>剧情</genre>
  <studio>Mango TV</studio>
  <uniqueid type="tmdb">283165</uniqueid>
  <episodeguide>{"tmdb":"283165"}</episodeguide>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>