<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　因公到国分寺出差的井之头五郎来到位于东大和市的某咖啡店。因为听说这家店的店主——他的老熟人村山真理子腿骨折了，所以五郎顺路来探望。真理子拄着双拐看起来很痛苦，不过看到五郎带来的鲜花时她的表情有所缓和。五郎在店里还看到真理子上初中的儿子小武。真理子提醒小武考试将近别再到处玩了，但小武充耳不闻，只说晚上想吃烤肉就出门去了。从真理子的店出来后，五郎不禁想假如他有这样叛逆的儿子会怎么样。想着想着，肚子就饿了。到处找小吃店的他一看到烤肉店“翠苑”便不加思索走了进去。他看到店内墙壁的贴纸上写的都是“如果看板娘‘美优’在，有事请问她，问什么都可以1”“看板娘最喜欢盐渍牛舌。好吃得要命！”之类的文字。当五郎问及菜单上写的“下巴”是何意时，美优答到那是猪颈肉。五郎点了上等盐渍牛舌、牛霖肉、猪颈肉、生菜沙拉套餐以及乌龙茶。五郎见墙上的贴纸介绍说牛舌多烤一会儿会后非常柔软好吃，便将信将疑地试着这么做了，果然特别美味。然后，他又追加了米饭、韩国海苔和嫩肩里脊。吃完这顿烤肉，五郎心满意足，怀着无比的幸福感踏上了回家的路。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:17:55</dateadded>
  <title>东京都东大和市的上等盐渍牛舌和牛霖肉</title>
  <actor>
    <name>松重丰</name>
    <role>Goro Inogashira</role>
    <type>Actor</type>
    <tmdbid>27782</tmdbid>
  </actor>
  <actor>
    <name>植草朋树</name>
    <role>Narration</role>
    <type>Actor</type>
    <tmdbid>3018771</tmdbid>
  </actor>
  <actor>
    <name>久住昌之</name>
    <role>heself</role>
    <type>Actor</type>
    <tmdbid>1089936</tmdbid>
  </actor>
  <actor>
    <name>手冢理美</name>
    <type>GuestStar</type>
    <tmdbid>132121</tmdbid>
  </actor>
  <actor>
    <name>Fukuchi kanaru</name>
    <type>GuestStar</type>
    <tmdbid>3731622</tmdbid>
  </actor>
  <actor>
    <name>白石圣</name>
    <type>GuestStar</type>
    <tmdbid>1871927</tmdbid>
  </actor>
  <rating>9</rating>
  <year>2017</year>
  <sorttitle>东京都东大和市的上等盐渍牛舌和牛霖肉</sorttitle>
  <episode>4</episode>
  <season>6</season>
  <aired>2017-04-28</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>