[00:01.00]祂是道路 - 盛晓玫
[00:08.30]
[00:11.30]是否觉得孤独
[00:17.00]漫漫人生长路
[00:22.68]何处才是归宿
[00:28.14]才有真正满足
[00:33.30]可知道 短暂的拥有
[00:38.69]不是真正的幸福
[00:44.33]可知道 岁月会溜走
[00:49.92]你需要的是耶稣
[00:57.93]祂是永恒的道路
[01:04.00]是人生的光
[01:07.18]指引你脚步
[01:09.59]祂赐永恒的祝福
[01:15.48]赐永生盼望
[01:18.10]心灵满足
[01:20.55]耶稣
[01:23.35]随时的帮助
[01:26.29]耶稣
[01:28.49]唯一救主
[01:31.80]哈啊……
[01:35.10]耶稣是真理
[01:39.56]是生命 是道路
[01:49.78]
[02:00.00]是否觉得孤独
[02:05.75]漫漫人生长路
[02:11.10]何处才是归宿
[02:16.73]才有真正满足
[02:21.90]可知道 短暂的拥有
[02:27.47]不是真正的幸福
[02:33.00]可知道 岁月会溜走
[02:38.63]你需要的是耶稣
[02:46.88]祂是永恒的道路
[02:53.00]是人生的光
[02:55.80]指引你脚步
[02:58.37]祂赐永恒的祝福
[03:04.28]赐永生盼望
[03:07.01]心灵满足
[03:09.60]耶稣
[03:12.21]随时的帮助
[03:14.77]耶稣
[03:17.25]唯一救主
[03:23.16]祂是永恒的道路
[03:29.10]是人生的光
[03:32.06]指引你脚步
[03:34.77]祂赐永恒的祝福
[03:40.55]赐永生盼望
[03:43.28]心灵满足
[03:45.78]耶稣
[03:48.80]随时的帮助
[03:51.47]耶稣
[03:53.63]唯一救主
[03:57.48]哈啊……
[04:00.38]耶稣是真理
[04:04.44]是生命 是道路
[04:09.60]（祂是真理生命 真理生命）
[04:14.00]祂是真理 是生命 是道路
[04:20.40]（祂是真理生命 真理生命）
[04:25.35]祂是真理 是生命 是道路