[00:00.11]终曲－复活、升天、大使命
[00:04.24]演唱：小羊诗歌
[00:06.39]专辑：我愿意
[00:09.39]
[00:11.71]在七日的第一日清早，耶稣复活了
[00:20.37]那日晚上，门徒所在的地方
[00:23.86]因怕犹太人，门都关了
[00:28.08]耶稣来站在当中
[00:29.78]对他们说：愿你们平安
[00:33.17]说了这话，就把手和肋旁指给他们看
[00:37.93]门徒看见主就喜乐了
[00:40.40]
[00:40.52]耶稣又对他们说：愿你们平安
[00:47.14]父怎样差遣了我
[00:49.39]我也照样差遣你们
[00:51.62]我要将我父所应许的降在你们身上
[00:57.04]你们要在城里等候
[00:58.69]直到你们领受从上头来的能力
[01:03.29]天上地下所有的权柄都赐给我了
[01:07.95]所以你们要去，使万民做我的门徒
[01:12.12]奉父、子、圣灵的名给他们施洗
[01:16.59]凡我所吩咐你们的，都教训他们遵守
[01:21.05]我就常与你们同在，直到世界的末了
[01:24.80]
[01:25.90]耶稣领他们到伯大尼的对面
[01:28.90]就举手给他们祝福，正祝福的时候
[01:33.61]他就离开他们，被带到天上去了
[01:37.79]当他往上去，他们定睛望天的时候
[01:42.67]忽然，有两个人身穿白衣站在旁边说
[01:48.05]加利利人哪，你们为什么站着望天呢
[01:51.84]这离开你们被接升天的耶稣
[01:55.03]你们见他怎样往天上去，他还要怎样来
[02:03.19]
[02:57.14]