
[00:01.00]《我们爱因为神先爱》
[00:08.00]曲/词：邓淑仪
[00:13.00]歌手：基恩敬拜音乐事工
[00:17.00]专辑：我们爱因为神先爱
[00:21.00]LRC制作：白超乎雪
[00:23.00]www.zanmei.ai 
[04:39.43][04:21.27][01:51.38][00:26.00]…… Music ……
[02:04.36][00:27.57]望着你身旁 是那可爱脸容
[02:10.59][00:34.00]用微笑讲声平安
[02:17.25][00:40.28]感恩今天能共你在主圣殿
[02:24.67][00:47.83]敬拜 齐心 一起勇向直前
[03:54.24][03:27.88][03:01.22][02:34.69][01:24.20][00:56.99]一起走过危难有多美
[04:00.59][03:34.19][03:07.10][02:40.57][01:30.57][01:04.16]同分担喜与悲
[04:24.44][04:07.23][03:41.16][03:13.82][02:47.09][01:37.19][01:10.47]互励互勉体恤
[04:27.58][04:10.40][03:44.30][03:17.00][02:50.50][01:40.58][01:14.17]彼此分担代求
[04:30.70][04:13.88][03:47.46][03:20.70][02:54.00][01:44.08][01:17.86]我们爱 因为神先爱
