[00:00.10]为我留一个位子
[00:01.01]主唱：林婉容
[00:02.02]词：林婉容 曲：张志豪
[00:03.03]专辑：再次将我更新
[00:04.04]伯1:10, 可 12:1, 路 22:31
[00:05.05]林前 8:3, 彼前 5:8
[00:06.04]www.zanmei.ai 
[00:09.27]
[00:11.18]像一朵脆弱的花 经不住风吹雨打
[00:20.56]我需要慈爱的园丁 为我圈上篱笆
[00:30.85]当撒旦怒吼如狮子 想筛我如筛麦子
[00:40.50]我需要祢为我祷告 爱祢的人祢都知道
[00:50.86]
[00:51.18]在祢心里 在祢脚前 为我留一个位子
[01:01.76]无论明日将如何 使我永远属于祢
[01:10.97]在祢心里 在祢脚前 为我留一个位子
[01:21.47]使我永不离开祢 靠祢永远站立
[01:31.07]
[01:37.28]像一朵脆弱的花 经不住风吹雨打
[01:47.26]我需要慈爱的园丁 为我圈上篱笆
[01:57.24]当撒旦怒吼如狮子 想筛我如筛麦子
[02:07.29]我需要祢为我祷告 爱祢的人祢都知道
[02:15.79]
[02:16.08]在祢心里 在祢脚前 为我留一个位子
[02:25.65]无论明日将如何 使我永远属于祢
[02:35.10]在祢心里 在祢脚前 为我留一个位子
[02:45.37]使我永不离开祢 靠祢永远站立
[02:54.84]
[02:55.14]在祢心里 在祢脚前 为我留一个位子
[03:05.48]无论明日将如何 我只愿永属于祢
[03:14.71]在祢心里 在祢脚前 为我留一个位子
[03:27.63]靠祢全能的膀臂 我能永远站立
[03:36.92]
[03:37.15]在祢心里 在祢脚前 为我留一个位子
[03:49.24]无论明日将如何 我只愿永属于祢
[03:59.62]在祢心里 在祢脚前 为我留一个位子
[04:11.33]靠祢全能的膀臂 我能永远站立
[04:24.16]
[04:30.10]LRC歌词制作：光明之子 



