[00:00.10]《耶稣的爱》
[00:03.00]演唱：唤醒赞美团
[00:06.00]专辑：唤醒-呼唤浪子
[00:09.00]www.zanmei.ai
[00:12.00]
[00:24.53]世界的追寻 空虚充满我心
[00:32.79]何处可以找到爱和真实
[00:40.51]耶稣的出现 照亮幽暗世界
[00:48.39]祂的爱就此向我彰显
[01:00.05]
[01:04.34]耶稣钉死 为我的罪
[01:11.79]流尽宝血 将我赎回
[01:19.43]因祂爱我 苦痛为我担当
[01:27.43]我愿降服在祂面前
[01:35.55]
[01:35.86]耶稣钉死 为我的罪
[01:43.04]荣耀救主 舍命为我
[01:51.10]因祂爱我 赐我生命盼望
[01:58.67]回转到祂怀里得平安
[02:09.80]
[02:22.03]世界的追寻 空虚充满我心
[02:29.75]何处可以找到爱和真实
[02:37.87]耶稣的出现 照亮幽暗世界
[02:45.38]祂的爱就此向我彰显
[02:55.79]
[02:57.69]耶稣钉死 为我的罪
[03:05.08]流尽宝血 将我赎回
[03:13.02]因祂爱我 苦痛为我担当
[03:20.62]我愿降服在祂面前
[03:28.64]
[03:28.98]耶稣钉死 为我的罪
[03:35.99]荣耀救主 舍命为我
[03:44.22]因祂爱我 赐我生命盼望
[03:52.01]回转到祂怀里得平安
[04:02.27]
[04:19.96]耶稣钉死 为我的罪
[04:27.13]流尽宝血 将我赎回
[04:34.76]因祂爱我 苦痛为我担当
[04:42.74]我愿降服在祂面前
[04:51.07]
[04:51.46]耶稣钉死 为我的罪
[04:58.68]荣耀救主 舍命为我
[05:06.41]因祂爱我 赐我生命盼望
[05:14.13]回转到祂怀里得平安
[05:26.32]回转到祂怀里得…
[05:34.11]
[05:42.15]回转到祂怀里得平安
[05:55.74]
