<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>286995</tmdbid>
  <uniqueid type="tmdb" default="false">286995</uniqueid>
  <imdbid>tt3644610</imdbid>
  <uniqueid type="imdb" default="true">tt3644610</uniqueid>
  <plot><![CDATA[《整容日记》讲述了毕业在即的名牌大学生郭晶（白百何饰演）一夜之间沦为“双失青年”：因为容貌像“车祸现场”，被交往三年的男友直接从“女友”降级为“炮友”；因为长相缺乏“存在感”，屡次被应聘单位视做透明。痛定思痛，郭晶手握分手费去开了双眼皮，踏上了“整容不归路”。越来越升级的“美丽”，助她进入500百强，还尝到了爱情的甜头，她义无反顾向前冲，一路高歌猛进。直到有一天被小人“曝光”整容真相，美丽的奇迹瞬间幻灭成最大的笑话，郭晶只能落荒而逃。事业和爱情将面临怎样的考验？]]></plot>
  <outline><![CDATA[《整容日记》讲述了毕业在即的名牌大学生郭晶（白百何饰演）一夜之间沦为“双失青年”：因为容貌像“车祸现场”，被交往三年的男友直接从“女友”降级为“炮友”；因为长相缺乏“存在感”，屡次被应聘单位视做透明。痛定思痛，郭晶手握分手费去开了双眼皮，踏上了“整容不归路”。越来越升级的“美丽”，助她进入500百强，还尝到了爱情的甜头，她义无反顾向前冲，一路高歌猛进。直到有一天被小人“曝光”整容真相，美丽的奇迹瞬间幻灭成最大的笑话，郭晶只能落荒而逃。事业和爱情将面临怎样的考验？]]></outline>
  <director tmdbid="231751">林爱华</director>
  <director tmdbid="231751">林爱华</director>
  <actor>
    <name>白百何</name>
    <type>Actors</type>
    <role>Guo Jing</role>
    <tmdbid>588057</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4cEIvt6etPrWzXn59W5GgnijNIG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/588057</profile>
  </actor>
  <actor>
    <name>郑中基</name>
    <type>Actors</type>
    <role>Raymond</role>
    <tmdbid>78257</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1LoxVbamS7sxQP8TdtSeozNSKpB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78257</profile>
  </actor>
  <actor>
    <name>张瑶</name>
    <type>Actors</type>
    <role>Wei Wei</role>
    <tmdbid>237814</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cfiIJ633MJu8crDXWG23bobrBR6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/237814</profile>
  </actor>
  <actor>
    <name>郭京飞</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1353688</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xNyi4uOHKAqCgW7JhV5MPn5BG88.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1353688</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>剧情</genre>
  <rating>3.9</rating>
  <title>整容日记</title>
  <originaltitle>整容日記</originaltitle>
  <premiered>2014-04-04</premiered>
  <year>2014</year>
</movie>
