[00:01.00]《盼望之路》
[00:05.00]演唱：以斯拉
[00:07.00]专辑：盼望之路
[00:09.00]www.zanmei.ai
[00:11.00]
[00:17.84]人生旅途中 遭遇试炼和患难
[00:32.26]不安笼罩我 陷入深沉黑暗中
[00:45.87]那时主对我说 人生路我伴你走
[00:59.53]你不要惧怕 我是拯救你的神
[01:13.38]
[01:13.98]身在苦难里 心在忧虑中
[01:21.57]主你带领我与我同行
[01:28.84]丰盛的恩典 无尽的慈爱
[01:35.79]盼望之路祂亲自引领
[01:42.11]
[01:42.49]我站立主面前
[01:49.25]高举双手来敬拜我主
[01:56.16]从今时到永远赞美我主我神
[02:06.19]我的主耶稣
[02:12.10]
[02:13.12]身在苦难里 心在忧虑中
[02:19.75]主你带领我与我同行
[02:26.46]丰盛的恩典 无尽的慈爱
[02:33.66]盼望之路祂亲自引领
[02:40.10]
[02:40.47]我站立主面前
[02:47.63]高举双手来敬拜我主
[02:54.54]从今时到永远赞美我主我神
[03:03.96]我的主耶稣
[03:10.15]
[03:10.54]我站立主面前
[03:17.57]高举双手来敬拜我主
[03:24.53]从今时到永远赞美我主我神
[03:34.16]我的主耶稣
[03:42.35]