<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>411268</tmdbid>
  <uniqueid type="tmdb" default="false">411268</uniqueid>
  <imdbid>tt5896962</imdbid>
  <uniqueid type="imdb" default="true">tt5896962</uniqueid>
  <plot><![CDATA[　　卧底阿钉（佘诗曼 饰）收到了一条神秘短信，追溯到神秘人郭铭的犯罪集团，其手下两名重臣少爷（古天乐 饰）和阿蓝（张家辉 饰）很可能是之前警队失联的卧底。而在捣灭犯罪集团的过程中，其中一人暴露身份也使这对情同手足的好兄弟陷入信任和生命危机。而卧底联络人Q Sir（吴镇宇 饰）和卧底阿钉也面多重危难。在迷雾中，一场激战蓄势待发……]]></plot>
  <outline><![CDATA[　　卧底阿钉（佘诗曼 饰）收到了一条神秘短信，追溯到神秘人郭铭的犯罪集团，其手下两名重臣少爷（古天乐 饰）和阿蓝（张家辉 饰）很可能是之前警队失联的卧底。而在捣灭犯罪集团的过程中，其中一人暴露身份也使这对情同手足的好兄弟陷入信任和生命危机。而卧底联络人Q Sir（吴镇宇 饰）和卧底阿钉也面多重危难。在迷雾中，一场激战蓄势待发……]]></outline>
  <director tmdbid="1680238">文伟鸿</director>
  <director tmdbid="112989">钟炜钊</director>
  <director tmdbid="130317">梁家树</director>
  <director tmdbid="548474">王晶</director>
  <director tmdbid="1399598">关皓月</director>
  <actor>
    <name>张家辉</name>
    <type>Actors</type>
    <role>Blue</role>
    <tmdbid>72731</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/drxKdDHtaqUQycTwK2z2QHO3gMm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/72731</profile>
  </actor>
  <actor>
    <name>古天乐</name>
    <type>Actors</type>
    <role>Shiu Chi-Long</role>
    <tmdbid>78875</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yQuDBTzm7xWlJICNvl20OmcJP80.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78875</profile>
  </actor>
  <actor>
    <name>吴镇宇</name>
    <type>Actors</type>
    <role>Q-Sir / Inspector Q</role>
    <tmdbid>63584</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k3FyXnmk1buLU3iKMlUNbKrKfwM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63584</profile>
  </actor>
  <actor>
    <name>佘诗曼</name>
    <type>Actors</type>
    <role>Ding Siu-Ka</role>
    <tmdbid>123643</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nacsBV6rdWH3rTy5cZpiwb9luFB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/123643</profile>
  </actor>
  <actor>
    <name>许绍雄</name>
    <type>Actors</type>
    <role>Foon Hei-Gor</role>
    <tmdbid>63582</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bgC8VLG8bBdbQTuiHQtjFlEXo6E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63582</profile>
  </actor>
  <actor>
    <name>陈豪</name>
    <type>Actors</type>
    <role>Police Superintendent</role>
    <tmdbid>551869</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gvZcLkr1GMPajHROKd7rqzYWQbj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/551869</profile>
  </actor>
  <actor>
    <name>张继聪</name>
    <type>Actors</type>
    <role>Triad Member</role>
    <tmdbid>1202564</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ypmPVRkZkjtS7qE3P8nU5GYCXnT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1202564</profile>
  </actor>
  <actor>
    <name>克拉拉</name>
    <type>Actors</type>
    <role>Assassin</role>
    <tmdbid>1149923</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rCu6AzXrPpuAC5THKlO4EQFRGOb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1149923</profile>
  </actor>
  <actor>
    <name>李光洁</name>
    <type>Actors</type>
    <role>Tung Pak-Ho</role>
    <tmdbid>565344</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5ux2lxIGgjMIWPmpc2NNNDIOXho.jpg</thumb>
    <profile>https://www.themoviedb.org/person/565344</profile>
  </actor>
  <actor>
    <name>Candy Chang Hui-Wen</name>
    <type>Actors</type>
    <role>Siu Ying, Blue's Bodyguard</role>
    <tmdbid>5311888</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5311888</profile>
  </actor>
  <actor>
    <name>释行宇</name>
    <type>Actors</type>
    <role>Sniper</role>
    <tmdbid>78878</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tsbmvldckYiFPeDfFSvgzNrJsUK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78878</profile>
  </actor>
  <actor>
    <name>成泰燊</name>
    <type>Actors</type>
    <role>Kwok Ming</role>
    <tmdbid>72483</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7lH9HMtPtGH0BbR7THOjVZWnlLn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/72483</profile>
  </actor>
  <actor>
    <name>卢海鹏</name>
    <type>Actors</type>
    <role>Triad Member</role>
    <tmdbid>1147123</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y2Cl9PUdMtvAySZZGPwHXT4DiYO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1147123</profile>
  </actor>
  <actor>
    <name>林盛斌</name>
    <type>Actors</type>
    <role>Ferrari Owner</role>
    <tmdbid>1292117</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1WQkGJ2hAkMc9Cn2ztpAbMDZ5Mx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1292117</profile>
  </actor>
  <actor>
    <name>郑子诚</name>
    <type>Actors</type>
    <role>Lam Tung Yau</role>
    <tmdbid>2040668</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aALvr6xIjApnKfwDAFLlMORFqyZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2040668</profile>
  </actor>
  <actor>
    <name>梁琤</name>
    <type>Actors</type>
    <role>Karina</role>
    <tmdbid>974871</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v98ekwW8XsXnUC4qHJ02RfKmMqu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/974871</profile>
  </actor>
  <actor>
    <name>欧瑞伟</name>
    <type>Actors</type>
    <role>Hong Sir</role>
    <tmdbid>1365933</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/67TWZynh4dEKpWX4J80QDBOfaT9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1365933</profile>
  </actor>
  <actor>
    <name>朱晨丽</name>
    <type>Actors</type>
    <role>Samantha, CIB Detective</role>
    <tmdbid>985095</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zFnDxGMPSITJQmqdHQDlY1vymW1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/985095</profile>
  </actor>
  <actor>
    <name>黄祥兴</name>
    <type>Actors</type>
    <role>CIB Detective</role>
    <tmdbid>2071064</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gNSh32MxKsR5SIZ5A9MQnmXl6On.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2071064</profile>
  </actor>
  <actor>
    <name>王君馨</name>
    <type>Actors</type>
    <role>CIB Detective</role>
    <tmdbid>1255467</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2PsYpSJsnof2I7ncBMhd4m1hWta.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1255467</profile>
  </actor>
  <actor>
    <name>黄子恒</name>
    <type>Actors</type>
    <role>Shiu Chi-Long's Subordinate</role>
    <tmdbid>2370809</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mEYcbZPa8FF1V2npB3Y0UeuOkzA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2370809</profile>
  </actor>
  <actor>
    <name>朱璇</name>
    <type>Actors</type>
    <role>CIB Detective</role>
    <tmdbid>1255465</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bEAocpdOCP6CB9nJZ16SgoZ53tD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1255465</profile>
  </actor>
  <actor>
    <name>翟威廉</name>
    <type>Actors</type>
    <role>Ng Pak</role>
    <tmdbid>3847110</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lpMobnKe3ANN3yv8QHDHEONj4sq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3847110</profile>
  </actor>
  <actor>
    <name>张秀文</name>
    <type>Actors</type>
    <role>CIB Detective</role>
    <tmdbid>2101011</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v0hI4LQADrEQtp01p3sxEk35IPf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2101011</profile>
  </actor>
  <actor>
    <name>蔡国庆</name>
    <type>Actors</type>
    <role>Triad Member</role>
    <tmdbid>1539924</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/Lc4RyaubBFFECBumqeFRBlVZs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1539924</profile>
  </actor>
  <actor>
    <name>罗浩铭</name>
    <type>Actors</type>
    <role>Lam Bok-Man's Bodyguard</role>
    <tmdbid>1616886</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4W7d3YRpxB9ktbQvii2sHo4zqmH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1616886</profile>
  </actor>
  <actor>
    <name>梁皓楷</name>
    <type>Actors</type>
    <role>Lam Bok-Man's Bodyguard</role>
    <tmdbid>2448748</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p56Ni4vYscm3sxKKz0hrO6hQMPp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2448748</profile>
  </actor>
  <actor>
    <name>袁富华</name>
    <type>Actors</type>
    <role>Triad Member</role>
    <tmdbid>551605</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hqjCEPxNxxldgWCaXznomO64Lp9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/551605</profile>
  </actor>
  <actor>
    <name>冯素波</name>
    <type>Actors</type>
    <role>Auntie Mui</role>
    <tmdbid>1640606</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kCrrumMUaLOwNDSZtDbg9YFMoUU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1640606</profile>
  </actor>
  <actor>
    <name>卫志豪</name>
    <type>Actors</type>
    <role>Cocktail MC</role>
    <tmdbid>1614089</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1614089</profile>
  </actor>
  <actor>
    <name>張立峰</name>
    <type>Actors</type>
    <role>Assassin in Sauna</role>
    <tmdbid>1629644</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1629644</profile>
  </actor>
  <actor>
    <name>Keira Wang</name>
    <type>Actors</type>
    <role>Mandy</role>
    <tmdbid>1619665</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1619665</profile>
  </actor>
  <actor>
    <name>冯康宁</name>
    <type>Actors</type>
    <role>Banker</role>
    <tmdbid>1641198</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1641198</profile>
  </actor>
  <actor>
    <name>黎日楠</name>
    <type>Actors</type>
    <role>Restaurant Manager</role>
    <tmdbid>2529871</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2529871</profile>
  </actor>
  <actor>
    <name>Kevin Tong</name>
    <type>Actors</type>
    <role>Peter, IT Manager</role>
    <tmdbid>5311896</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5311896</profile>
  </actor>
  <actor>
    <name>古天祥</name>
    <type>Actors</type>
    <role>Bank Client</role>
    <tmdbid>1396933</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gP7A0B3EO5JXK2H6f5ILr6fehJT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1396933</profile>
  </actor>
  <actor>
    <name>黄志广</name>
    <type>Actors</type>
    <role>Ma Sir</role>
    <tmdbid>4672235</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oklu2nQRR1qSSoMo35I3lFbLevC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4672235</profile>
  </actor>
  <actor>
    <name>方志驹</name>
    <type>Actors</type>
    <role>Interrogation Room Policeman</role>
    <tmdbid>2418061</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2418061</profile>
  </actor>
  <actor>
    <name>何俊轩</name>
    <type>Actors</type>
    <role>Interrogation Room Policeman</role>
    <tmdbid>1618654</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1618654</profile>
  </actor>
  <actor>
    <name>梁国坚</name>
    <type>Actors</type>
    <role>Shiu Chi-Long's Thug</role>
    <tmdbid>4823673</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4823673</profile>
  </actor>
  <actor>
    <name>周文豪</name>
    <type>Actors</type>
    <role>Chum Foon Hei's Thug</role>
    <tmdbid>4823675</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4823675</profile>
  </actor>
  <actor>
    <name>林嘉荣</name>
    <type>Actors</type>
    <role>Chum Foon Hei's Thug</role>
    <tmdbid>4463549</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4463549</profile>
  </actor>
  <actor>
    <name>刘天龙</name>
    <type>Actors</type>
    <role>CIB</role>
    <tmdbid>4362578</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hfR43fs0bEaERLUTFCAyfSkYH7d.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4362578</profile>
  </actor>
  <actor>
    <name>黄耀煌</name>
    <type>Actors</type>
    <role>CIB</role>
    <tmdbid>4631606</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/auQT2vBfDz74jxsbkHHYLMJsRLF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4631606</profile>
  </actor>
  <actor>
    <name>Penny Chan Kwok-Fung</name>
    <type>Actors</type>
    <role>CIB</role>
    <tmdbid>5311900</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5311900</profile>
  </actor>
  <actor>
    <name>黃得生</name>
    <type>Actors</type>
    <role>CIB</role>
    <tmdbid>5102842</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5102842</profile>
  </actor>
  <actor>
    <name>李忠希</name>
    <type>Actors</type>
    <role>Triad Member</role>
    <tmdbid>2183001</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h1QfFXbl0q1S2aoRT1I6q7zagBm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2183001</profile>
  </actor>
  <actor>
    <name>杜港</name>
    <type>Actors</type>
    <role>Triad Member</role>
    <tmdbid>3394739</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3394739</profile>
  </actor>
  <actor>
    <name>李凯贤</name>
    <type>Actors</type>
    <role>Triad Member</role>
    <tmdbid>1570777</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lOnmgpHe3T9Mmyo2WVX1NokExHQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1570777</profile>
  </actor>
  <actor>
    <name>陈肥</name>
    <type>Actors</type>
    <role>Triad Member</role>
    <tmdbid>1183231</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kb0QncjZKpX8Aq8un9pJLL8vTnR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1183231</profile>
  </actor>
  <actor>
    <name>徐伟栋</name>
    <type>Actors</type>
    <role>Triad Member</role>
    <tmdbid>1627422</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rbVCAOS3Dp5q9HMDdWCGBQ6J7KO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1627422</profile>
  </actor>
  <actor>
    <name>王志文</name>
    <type>Actors</type>
    <role>Lam Tung Yau's Bodyguard</role>
    <tmdbid>1613797</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oB5NGRJTyCpG7Tg62cfDW9eZDql.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1613797</profile>
  </actor>
  <actor>
    <name>车剑晖</name>
    <type>Actors</type>
    <role>Lam Tung Yau's Bodyguard</role>
    <tmdbid>1072374</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hihocDH8UVafHtpb5Cl7VlQf0i.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1072374</profile>
  </actor>
  <actor>
    <name>黄竣锋</name>
    <type>Actors</type>
    <role>Kwok Ming's Thug</role>
    <tmdbid>2355814</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iFj0xcFphq4jgleVa56oEB4v5fm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2355814</profile>
  </actor>
  <actor>
    <name>李善恒</name>
    <type>Actors</type>
    <role>Kwok Ming's Thug</role>
    <tmdbid>4492016</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4492016</profile>
  </actor>
  <actor>
    <name>林子杰</name>
    <type>Actors</type>
    <role>Surveillance Room Policeman</role>
    <tmdbid>4634958</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4634958</profile>
  </actor>
  <actor>
    <name>林零原</name>
    <type>Actors</type>
    <role>Tung Pak-Ho's Thug</role>
    <tmdbid>1139659</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1139659</profile>
  </actor>
  <actor>
    <name>Woo Man-Jun</name>
    <type>Actors</type>
    <role>Tung Pak-Ho's Thug</role>
    <tmdbid>5311908</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5311908</profile>
  </actor>
  <actor>
    <name>陈卓华</name>
    <type>Actors</type>
    <role>Ng Pak's Thug</role>
    <tmdbid>3190617</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3190617</profile>
  </actor>
  <actor>
    <name>何国男</name>
    <type>Actors</type>
    <role>Police Inspector</role>
    <tmdbid>4831647</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4831647</profile>
  </actor>
  <actor>
    <name>余达志</name>
    <type>Actors</type>
    <role>Police Inspector</role>
    <tmdbid>3040529</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3040529</profile>
  </actor>
  <actor>
    <name>林荣中</name>
    <type>Actors</type>
    <role>Police Inspector</role>
    <tmdbid>5243666</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5243666</profile>
  </actor>
  <actor>
    <name>陳英傑</name>
    <type>Actors</type>
    <role>Police Inspector</role>
    <tmdbid>4668388</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4668388</profile>
  </actor>
  <actor>
    <name>李启杰</name>
    <type>Actors</type>
    <role>Kwong Ming Lawyer</role>
    <tmdbid>3394601</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lSKxszwciALvYTpPnrk70UNxaLv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3394601</profile>
  </actor>
  <actor>
    <name>Cheung Wing-Kai</name>
    <type>Actors</type>
    <role>OTCB Officer</role>
    <tmdbid>5311919</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5311919</profile>
  </actor>
  <actor>
    <name>Ng Chi-Wai</name>
    <type>Actors</type>
    <role>OTCB Officer</role>
    <tmdbid>4672255</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4672255</profile>
  </actor>
  <actor>
    <name>Kwong Yuk-Chung</name>
    <type>Actors</type>
    <role>OTCB Officer</role>
    <tmdbid>131071</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/131071</profile>
  </actor>
  <actor>
    <name>Law Yim-Cheong</name>
    <type>Actors</type>
    <role>OTCB Officer</role>
    <tmdbid>5311930</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5311930</profile>
  </actor>
  <actor>
    <name>Jorge Lucas</name>
    <type>Actors</type>
    <role>Drug Lord</role>
    <tmdbid>5311933</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5311933</profile>
  </actor>
  <actor>
    <name>Aires Jorge Ramos</name>
    <type>Actors</type>
    <role>Driver</role>
    <tmdbid>5311935</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5311935</profile>
  </actor>
  <actor>
    <name>姚文基</name>
    <type>Actors</type>
    <role>Ding's Police Guard</role>
    <tmdbid>1629993</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1629993</profile>
  </actor>
  <actor>
    <name>梁博恩</name>
    <type>Actors</type>
    <role>Ding's Police Guard</role>
    <tmdbid>2850257</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lVpeJ7wOlvu6jxCSzMp9UQKpa2N.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2850257</profile>
  </actor>
  <actor>
    <name>黄伟棠</name>
    <type>Actors</type>
    <role>Hitman</role>
    <tmdbid>1371782</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1371782</profile>
  </actor>
  <actor>
    <name>江富强</name>
    <type>Actors</type>
    <role>Hitman</role>
    <tmdbid>1629645</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/35LfcIapsg4Pl1lWk4BR1WGg4ti.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1629645</profile>
  </actor>
  <actor>
    <name>张炳全</name>
    <type>Actors</type>
    <role>Hitman</role>
    <tmdbid>1118409</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1118409</profile>
  </actor>
  <actor>
    <name>易天雄</name>
    <type>Actors</type>
    <role>Hitman</role>
    <tmdbid>1357123</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hCmaJyEIoXbWVufTMb2YXkBnFWL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1357123</profile>
  </actor>
  <actor>
    <name>Kris Li Chun-Pan</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5311940</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5311940</profile>
  </actor>
  <actor>
    <name>陳俊峰</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3197927</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3197927</profile>
  </actor>
  <genre>动作</genre>
  <genre>犯罪</genre>
  <genre>剧情</genre>
  <rating>6.5</rating>
  <title>使徒行者</title>
  <originaltitle>使徒行者</originaltitle>
  <premiered>2016-08-11</premiered>
  <year>2016</year>
</movie>
