<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在历史悠久的英国农场，春天是开始忙碌的季节，而默默付出的昆虫要来助农夫一臂之力，确切来说是六臂之力！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:14:24</dateadded>
  <title>农场生活</title>
  <actor>
    <name>奥卡菲娜</name>
    <role>Self - Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>1625558</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2024</year>
  <sorttitle>农场生活</sorttitle>
  <imdbid>tt29538816</imdbid>
  <tvdbid>10147751</tvdbid>
  <uniqueid type="tvdb">10147751</uniqueid>
  <uniqueid type="imdb">tt29538816</uniqueid>
  <episode>5</episode>
  <season>1</season>
  <aired>2024-01-24</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>