
[00:02.27]耶和华的膀臂环绕我 - 王子音乐
[00:06.36]
[00:29.38]当有危难临到我面前
[00:36.58]如漫漫长夜无尽无边
[00:43.27]何处能寻找到生命亮光
[00:50.44]伴我度过每个明天
[00:57.82]虽遇仇敌围困我眼前
[01:04.43]如涛涛大水漫过胸间
[01:11.70]耶和华的膀臂环绕着我
[01:18.63]救我脱离死亡的深渊
[01:29.36]祂擦干我不住的泪水
[01:36.29]祂抚平我伤痛的心田
[01:43.57]祂是我的力量我的避难所
[01:50.66]我要一生赞美称颂祂万万年
[02:01.14]我的过犯祂不再记念
[02:08.18]我虽软弱祂能力加添
[02:15.14]耶和华的膀臂环绕着我
[02:22.14]祂的慈爱长存到永远
[03:02.38]祂擦干我不住的泪水
[03:08.71]祂抚平我伤痛的心田
[03:15.27]祂是我的力量我的避难所
[03:22.20]我要一生赞美称颂祂万万年
[03:33.25]我的过犯祂不再记念
[03:39.67]我虽软弱祂能力加添
[03:46.91]耶和华的膀臂环绕着我
[03:54.06]祂的慈爱长存到永远
[04:03.49]耶和华的膀臂环绕着我
[04:10.23]祂的慈爱长存到永远
[04:28.71]祂是我的神
[04:42.34]祂的慈爱长存到永远
[04:58.75]啊，祂保护我
[05:12.50]啊，一生赞美
[05:23.07]到万万年
[05:26.00]
[05:27.51]