[ti:I Will Follow]
[ar:Chris Tomlin]
[al:]
[by:LK歌词组Judy] 
[00:-2.00]Chris Tomlin - I Will Follow
[00:-1.00]
[00:00.00]Lyrics by Judy @ LK歌词组 
[00:00.25]
[00:00.59]Where you go, I'll go 
[00:03.43]Where you stay, I'll stay 
[00:05.86]When you move, I'll move 
[00:08.36]I will follow
[00:10.55]
[00:21.19]All your ways are good 
[00:23.47]All your ways are sure 
[00:27.22]I will trust in you alone 
[00:30.99]Higher than my side 
[00:33.49]High above my life 
[00:37.36]I will trust in you alone 
[00:43.44]
[02:52.26][02:31.65][01:41.25][00:45.93]Where you go, I'll go 
[02:53.47][02:33.45][01:43.45][00:48.44]Where you stay, I'll stay 
[02:55.98][02:35.91][01:45.92][00:50.94]When you move, I'll move 
[02:58.47][02:38.38][01:48.41][00:53.49]I will follow you 
[03:00.95][02:40.99][01:50.95][00:55.98]Who you love, I'll love 
[03:03.44][02:43.49][01:53.47][00:58.47]How you serve I'll serve 
[03:05.95][02:45.96][01:56.10][01:00.97]If this life I lose, I will follow you 
[03:18.66][03:13.74][02:03.41][01:03.48]I will follow you 
[02:09.34][01:14.29]
[01:15.95]Light unto the world 
[01:18.42]Light unto my life 
[01:22.19]I will live for you alone 
[01:26.60]You're the one I seek 
[01:28.37]Knowing I will find 
[01:32.21]All I need in you alone, in you alone 
[01:40.15]
[02:10.91]In you there's life everlasting 
[02:16.05]In you there's freedom for my soul 
[02:21.02]In you there joy, unending joy 
[02:28.38]and I will follow 
[02:30.35]
[03:28.92]
[03:30.61]Lyrics by Judy @ LK歌词组 
[03:33.10]