<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[白雪妈妈要求天忆签署婚前协议，天忆自尊心受损生气离开。王烁因为签合同的事情误会天心，天心递交辞呈后王烁暗自后悔向天心道歉。白雪醉酒大闹天忆家，白雪妈妈认为是天忆从中挑拨，天忆坦言不希望自己的婚姻充斥着利益。家门内，房家父子都在思考着，幸福究竟是什么。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-26 16:50:48</dateadded>
  <title>第15集</title>
  <actor>
    <name>翟天临</name>
    <role>Wang Shuo</role>
    <type>Actor</type>
    <tmdbid>1518224</tmdbid>
  </actor>
  <actor>
    <name>邱泽</name>
    <role>Fang Tianyi</role>
    <type>Actor</type>
    <tmdbid>1240922</tmdbid>
  </actor>
  <actor>
    <name>李立群</name>
    <role>Fang Yongfu</role>
    <type>Actor</type>
    <tmdbid>545292</tmdbid>
  </actor>
  <actor>
    <name>何美璇</name>
    <role>Bai Xue</role>
    <type>Actor</type>
    <tmdbid>2349724</tmdbid>
  </actor>
  <actor>
    <name>董洁</name>
    <role>Fang Tianxin</role>
    <type>Actor</type>
    <tmdbid>12676</tmdbid>
  </actor>
  <actor>
    <name>任运杰</name>
    <role>Fang Xiaolong</role>
    <type>Actor</type>
    <tmdbid>3793267</tmdbid>
  </actor>
  <actor>
    <name>洪佳宁</name>
    <role>Li Yueyue</role>
    <type>Actor</type>
    <tmdbid>3439274</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2018</year>
  <sorttitle>第15集</sorttitle>
  <runtime>44</runtime>
  <episode>15</episode>
  <season>1</season>
  <aired>2018-11-25</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3744768</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>44</duration>
        <durationinseconds>2668</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>124532</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>