<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[天心一夜未归，老房心神不宁的来公司找她，没想到碰到了王烁，老房大闹一场，在公司大厅痛骂王烁。老房回家后身体难受不已，王烁因为这个事件被降薪一年。小雪妈妈撺掇天心过问老房和帅姨的事情，天心心慌意乱的在晚饭的时候提了出来……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-26 16:50:48</dateadded>
  <title>第36集</title>
  <actor>
    <name>翟天临</name>
    <role>Wang Shuo</role>
    <type>Actor</type>
    <tmdbid>1518224</tmdbid>
  </actor>
  <actor>
    <name>邱泽</name>
    <role>Fang Tianyi</role>
    <type>Actor</type>
    <tmdbid>1240922</tmdbid>
  </actor>
  <actor>
    <name>李立群</name>
    <role>Fang Yongfu</role>
    <type>Actor</type>
    <tmdbid>545292</tmdbid>
  </actor>
  <actor>
    <name>何美璇</name>
    <role>Bai Xue</role>
    <type>Actor</type>
    <tmdbid>2349724</tmdbid>
  </actor>
  <actor>
    <name>董洁</name>
    <role>Fang Tianxin</role>
    <type>Actor</type>
    <tmdbid>12676</tmdbid>
  </actor>
  <actor>
    <name>任运杰</name>
    <role>Fang Xiaolong</role>
    <type>Actor</type>
    <tmdbid>3793267</tmdbid>
  </actor>
  <actor>
    <name>洪佳宁</name>
    <role>Li Yueyue</role>
    <type>Actor</type>
    <tmdbid>3439274</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2018</year>
  <sorttitle>第36集</sorttitle>
  <runtime>43</runtime>
  <episode>36</episode>
  <season>1</season>
  <aired>2018-12-16</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3277709</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>43</duration>
        <durationinseconds>2600</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>124591</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>