<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[房永福病情恶化痛苦万分，不知所措的天心连忙求助天忆，房父为了宽慰儿女拒不去医院就医，这让天忆心疼不已。面坊生意突然大有起色，暗中牵挂小龙的范美秀再次出现，房永福准备尽快安排她和小龙相认，好让他们亲母子能够互相照应。白父指责吴英妹迁怒保姆，不满父亲的白雪终于爆发，僵持不下的白雪父母还能和好吗。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-26 16:50:48</dateadded>
  <title>第48集</title>
  <actor>
    <name>翟天临</name>
    <role>Wang Shuo</role>
    <type>Actor</type>
    <tmdbid>1518224</tmdbid>
  </actor>
  <actor>
    <name>邱泽</name>
    <role>Fang Tianyi</role>
    <type>Actor</type>
    <tmdbid>1240922</tmdbid>
  </actor>
  <actor>
    <name>李立群</name>
    <role>Fang Yongfu</role>
    <type>Actor</type>
    <tmdbid>545292</tmdbid>
  </actor>
  <actor>
    <name>何美璇</name>
    <role>Bai Xue</role>
    <type>Actor</type>
    <tmdbid>2349724</tmdbid>
  </actor>
  <actor>
    <name>董洁</name>
    <role>Fang Tianxin</role>
    <type>Actor</type>
    <tmdbid>12676</tmdbid>
  </actor>
  <actor>
    <name>任运杰</name>
    <role>Fang Xiaolong</role>
    <type>Actor</type>
    <tmdbid>3793267</tmdbid>
  </actor>
  <actor>
    <name>洪佳宁</name>
    <role>Li Yueyue</role>
    <type>Actor</type>
    <tmdbid>3439274</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2018</year>
  <sorttitle>第48集</sorttitle>
  <runtime>44</runtime>
  <episode>48</episode>
  <season>1</season>
  <aired>2018-12-28</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2933434</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>43</duration>
        <durationinseconds>2629</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>124322</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>