<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[房小龙在自己的努力下当上了主厨，急忙回家跟父亲分享他的喜悦，房永福很是高兴。天忆时刻关心父亲的身体状况，早起给父亲量血压。天心诸事不顺心，先是被摄影师说成小三让她非常生气，后来又被谢女士约谈，被说根本配不上王烁。自从小雪哭着回了娘家之后，小雪妈妈认为天忆出轨，于是跑到房家大闹。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-26 16:50:48</dateadded>
  <title>第42集</title>
  <actor>
    <name>翟天临</name>
    <role>Wang Shuo</role>
    <type>Actor</type>
    <tmdbid>1518224</tmdbid>
  </actor>
  <actor>
    <name>邱泽</name>
    <role>Fang Tianyi</role>
    <type>Actor</type>
    <tmdbid>1240922</tmdbid>
  </actor>
  <actor>
    <name>李立群</name>
    <role>Fang Yongfu</role>
    <type>Actor</type>
    <tmdbid>545292</tmdbid>
  </actor>
  <actor>
    <name>何美璇</name>
    <role>Bai Xue</role>
    <type>Actor</type>
    <tmdbid>2349724</tmdbid>
  </actor>
  <actor>
    <name>董洁</name>
    <role>Fang Tianxin</role>
    <type>Actor</type>
    <tmdbid>12676</tmdbid>
  </actor>
  <actor>
    <name>任运杰</name>
    <role>Fang Xiaolong</role>
    <type>Actor</type>
    <tmdbid>3793267</tmdbid>
  </actor>
  <actor>
    <name>洪佳宁</name>
    <role>Li Yueyue</role>
    <type>Actor</type>
    <tmdbid>3439274</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2018</year>
  <sorttitle>第42集</sorttitle>
  <runtime>43</runtime>
  <episode>42</episode>
  <season>1</season>
  <aired>2018-12-22</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3507381</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>43</duration>
        <durationinseconds>2605</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>124586</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>