<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[白父准备安排天忆两口出国研修，小龙和天心内心动摇，私下里暗自打算和解，一心要对簿公堂的天忆找到了所谓的证据，打开才是小时候为父亲庆祝生日的视频，三人看罢流泪无语，终于明白父亲苦心。悔悟的小龙和天心在开庭前主动与父亲和好，白雪这时候突然离家出走，打算住到房家，知晓此事的白父大发雷霆，命令天忆立刻将白雪从房家接回。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-26 16:50:48</dateadded>
  <title>第32集</title>
  <actor>
    <name>翟天临</name>
    <role>Wang Shuo</role>
    <type>Actor</type>
    <tmdbid>1518224</tmdbid>
  </actor>
  <actor>
    <name>邱泽</name>
    <role>Fang Tianyi</role>
    <type>Actor</type>
    <tmdbid>1240922</tmdbid>
  </actor>
  <actor>
    <name>李立群</name>
    <role>Fang Yongfu</role>
    <type>Actor</type>
    <tmdbid>545292</tmdbid>
  </actor>
  <actor>
    <name>何美璇</name>
    <role>Bai Xue</role>
    <type>Actor</type>
    <tmdbid>2349724</tmdbid>
  </actor>
  <actor>
    <name>董洁</name>
    <role>Fang Tianxin</role>
    <type>Actor</type>
    <tmdbid>12676</tmdbid>
  </actor>
  <actor>
    <name>任运杰</name>
    <role>Fang Xiaolong</role>
    <type>Actor</type>
    <tmdbid>3793267</tmdbid>
  </actor>
  <actor>
    <name>洪佳宁</name>
    <role>Li Yueyue</role>
    <type>Actor</type>
    <tmdbid>3439274</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2018</year>
  <sorttitle>第32集</sorttitle>
  <runtime>44</runtime>
  <episode>32</episode>
  <season>1</season>
  <aired>2018-12-12</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3024692</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>43</duration>
        <durationinseconds>2629</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>124548</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>