[ti:何等深情]
[ar:小羊诗歌]
[al:再次将我更新]
[by:光明之子]
[00:01.00]何等深情
[00:04.00]主唱：林婉容
[00:06.50]词/曲：林婉容
[00:09.00]编曲：法案坎托斯
[00:11.50]翻译：倪兆康
[00:14.00]专辑：再次将我更新
[00:16.50]编辑：光明之子  QQ：30897820
[00:19.00]
[00:20.50]脱下王袍华冕
[00:24.50]祢赤身来到人间
[00:29.50]取卑微 不为人知
[00:34.00]为赎堕落人子
[00:38.50]受尽试探屈辱
[00:42.50]祢尝尽人世忧苦
[00:47.50]受鞭伤 赐我医治
[00:52.00]受刑罚 赐我平安
[01:00.00]
[01:01.00]何等深情 无限怜悯
[01:10.00]令我敬畏 震惊
[01:19.00]哦 让我更深领会祢大爱
[01:28.00]摸着祢的心
[01:36.00]
[01:50.50]脱下王袍华冕
[01:54.00]祢赤身来到人间
[01:59.50]取卑微 不为人知
[02:04.00]为赎堕落人子
[02:08.50]受尽试探屈辱
[02:12.50]祢尝尽人世忧苦
[02:17.50]受鞭伤 赐我医治
[02:22.00]受刑罚 赐我平安
[02:30.00]
[02:31.10]何等深情 无限怜悯
[02:40.00]令我敬畏 震惊
[02:48.00]哦 让我更深领会祢大爱
[02:58.00]摸着祢的心
[03:05.00]
[03:11.90]何等深情 无限怜悯
[03:20.90]令我敬畏 震惊
[03:29.00]哦 让我更深领会祢大爱
[03:38.90]摸着祢的心
[04:00.00]