<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>532753</tmdbid>
  <uniqueid type="tmdb" default="false">532753</uniqueid>
  <imdbid>tt7362036</imdbid>
  <uniqueid type="imdb" default="true">tt7362036</uniqueid>
  <plot><![CDATA[一位不速之客的意外到访，打破了神油店老板程勇的平凡人生，他从一个交不起房租的男性保健品商贩，一跃成为印度仿制药“格列宁”的独家代理商。收获巨额利润的他，生活剧烈变化，被病患们冠以“药神”的称号。但是，一场关于救赎的拉锯战也在波涛暗涌中慢慢展开......]]></plot>
  <outline><![CDATA[一位不速之客的意外到访，打破了神油店老板程勇的平凡人生，他从一个交不起房租的男性保健品商贩，一跃成为印度仿制药“格列宁”的独家代理商。收获巨额利润的他，生活剧烈变化，被病患们冠以“药神”的称号。但是，一场关于救赎的拉锯战也在波涛暗涌中慢慢展开......]]></outline>
  <director tmdbid="3943378">刘瑞芳</director>
  <director tmdbid="1133016">王易冰</director>
  <director tmdbid="1958907">文牧野</director>
  <director tmdbid="17295">宁浩</director>
  <director tmdbid="2074453">韩家女</director>
  <director tmdbid="592150">盛志民</director>
  <director tmdbid="1958907">文牧野</director>
  <director tmdbid="2074454">钟伟</director>
  <director tmdbid="118711">徐峥</director>
  <director tmdbid="2143957">朱琳</director>
  <actor>
    <name>徐峥</name>
    <type>Actors</type>
    <role>Cheng Yong</role>
    <tmdbid>118711</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6t6swea01pMXq281NAl2AgAzJMp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118711</profile>
  </actor>
  <actor>
    <name>王传君</name>
    <type>Actors</type>
    <role>Lv Shouyi</role>
    <tmdbid>1329842</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qPncEVUHKzCbx4FiLuPAL8NRInD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1329842</profile>
  </actor>
  <actor>
    <name>周一围</name>
    <type>Actors</type>
    <role>Cao Bin</role>
    <tmdbid>1174685</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9XshIg3Uar7w4Dt7zfT4d9K1KVY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1174685</profile>
  </actor>
  <actor>
    <name>谭卓</name>
    <type>Actors</type>
    <role>Liu Sihui</role>
    <tmdbid>938326</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ojPyZhpVvxc0QmG8ABgb4HePAa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/938326</profile>
  </actor>
  <actor>
    <name>章宇</name>
    <type>Actors</type>
    <role>Yellow Hair</role>
    <tmdbid>2074441</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5l3SI2RKP9bbX6MkTqnCjdYRVip.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2074441</profile>
  </actor>
  <actor>
    <name>杨新鸣</name>
    <type>Actors</type>
    <role>Priest Liu</role>
    <tmdbid>2050320</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ra3nAU8wsnHqnuxS76vMhVXPnCi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2050320</profile>
  </actor>
  <actor>
    <name>王佳佳</name>
    <type>Actors</type>
    <role>Lv Shouyi's Wife</role>
    <tmdbid>1590280</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3JMac2dAdRtYWZ9ddfsyIZAyU6z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1590280</profile>
  </actor>
  <actor>
    <name>王砚辉</name>
    <type>Actors</type>
    <role>Zhang Changlin</role>
    <tmdbid>575866</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/umBp3VwmHy8bCcvgkLUtixq6bpD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/575866</profile>
  </actor>
  <actor>
    <name>龚蓓苾</name>
    <type>Actors</type>
    <role>Cao Ling</role>
    <tmdbid>143602</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iUVjXuyTeJy1rja1GpfsZ5L1fkV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/143602</profile>
  </actor>
  <actor>
    <name>宁晓志</name>
    <type>Actors</type>
    <role>Police Chief</role>
    <tmdbid>2790190</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mbEnt5gvqRgSF8VnddPiZ6JB6Y6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2790190</profile>
  </actor>
  <actor>
    <name>朱耕佑</name>
    <type>Actors</type>
    <role>Cheng Yong's Son</role>
    <tmdbid>2314810</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aa5PZhfJ1z5lDR9ZKMBNwoJVaAc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2314810</profile>
  </actor>
  <actor>
    <name>张子贤</name>
    <type>Actors</type>
    <role>Lawyer</role>
    <tmdbid>1982712</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/x0dYcguZ2QTffmGUXtCNDK1m597.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1982712</profile>
  </actor>
  <actor>
    <name>马千壹</name>
    <type>Actors</type>
    <role>Liu Sihui's Daughter</role>
    <tmdbid>2264104</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uGxNNxXw8R6BC0ce1jVrXroGbmd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2264104</profile>
  </actor>
  <actor>
    <name>贾弘逍</name>
    <type>Actors</type>
    <role>Xiao Sun</role>
    <tmdbid>4394282</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wE6z7H8Ayjw5wRWYYcbaUPXbqJx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4394282</profile>
  </actor>
  <actor>
    <name>李乃文</name>
    <type>Actors</type>
    <role>Swiss Medical Representative</role>
    <tmdbid>124995</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/arHaj4hCNAuyrevZYRB9xmW3Ue8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/124995</profile>
  </actor>
  <actor>
    <name>苇青</name>
    <type>Actors</type>
    <role>Old Lady</role>
    <tmdbid>1875563</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fs6J8l0oFeI4CzrncOFmMYqxHzp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1875563</profile>
  </actor>
  <actor>
    <name>贾晨飞</name>
    <type>Actors</type>
    <role>Police</role>
    <tmdbid>4968318</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4968318</profile>
  </actor>
  <actor>
    <name>岳小军</name>
    <type>Actors</type>
    <role>Nursing Home Owner</role>
    <tmdbid>1134975</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lwRRVX4iVHMJQasBYkUrSdLCxEc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134975</profile>
  </actor>
  <actor>
    <name>富冠铭</name>
    <type>Actors</type>
    <role>Nightclub Manager</role>
    <tmdbid>4968390</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4968390</profile>
  </actor>
  <actor>
    <name>巴拉特·巴蒂</name>
    <type>Actors</type>
    <role>Cargo Ship Chef</role>
    <tmdbid>4968391</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4968391</profile>
  </actor>
  <actor>
    <name>喜利图</name>
    <type>Actors</type>
    <role>Nova Asia Pacific Representative</role>
    <tmdbid>4968392</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4968392</profile>
  </actor>
  <actor>
    <name>张海艳</name>
    <type>Actors</type>
    <role>Bar Dancer</role>
    <tmdbid>4968393</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4968393</profile>
  </actor>
  <actor>
    <name>邓飞</name>
    <type>Actors</type>
    <role>Secretary Wu</role>
    <tmdbid>1382470</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ncMG8aL4jcvBCVrDQpu3EgcQByw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1382470</profile>
  </actor>
  <actor>
    <name>任洛敏</name>
    <type>Actors</type>
    <role>Innkeeper</role>
    <tmdbid>2762133</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qQ3zs8pG3C7eXLUOywcbyjyJLCp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2762133</profile>
  </actor>
  <actor>
    <name>杜子蓝</name>
    <type>Actors</type>
    <role>Zhang Jinsong</role>
    <tmdbid>4968395</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4968395</profile>
  </actor>
  <actor>
    <name>刘頔</name>
    <type>Actors</type>
    <role>Zhao Bin</role>
    <tmdbid>1954829</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2vDkge90xt64UG9GlpuiLymuOYx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1954829</profile>
  </actor>
  <actor>
    <name>石强</name>
    <type>Actors</type>
    <role>Presiding Judge</role>
    <tmdbid>3721652</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qXFcY8mpoxUpqI0sERBeBWuMOBP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3721652</profile>
  </actor>
  <actor>
    <name>甘昀宸</name>
    <type>Actors</type>
    <role>Mustache Security Guard</role>
    <tmdbid>4004515</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yxMCWQ4dBNUUDNa9z72VycyDMcX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4004515</profile>
  </actor>
  <actor>
    <name>何李宁</name>
    <type>Actors</type>
    <role>Xiao He</role>
    <tmdbid>4968399</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4968399</profile>
  </actor>
  <actor>
    <name>陈翃</name>
    <type>Actors</type>
    <role>Xiao Chen</role>
    <tmdbid>4968401</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4968401</profile>
  </actor>
  <actor>
    <name>朱卫民</name>
    <type>Actors</type>
    <role>Juror</role>
    <tmdbid>4968406</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4968406</profile>
  </actor>
  <genre>剧情</genre>
  <genre>喜剧</genre>
  <rating>8.1</rating>
  <title>我不是药神</title>
  <originaltitle>我不是药神</originaltitle>
  <premiered>2018-07-06</premiered>
  <year>2018</year>
</movie>
