<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[一日，致力于研究化学X神秘物质的ユートニウム博士跟助手同时也是他儿子肯发现了一种新物质Z。这种物质发射出一道白光跟一道黑光，在东京城中放出。
　　这道白光打到了初中一年级生赤堤ももこ、豪徳寺みやこ、松原かおる这3个女孩身上，于是，3个飞天小女警诞生了！！
　　与此同时，那道黑光打到了东京动物园里。一座猴子山上的猴子变成了飞天小女警们的宿敌。小女警们将怎样保卫这座城市呢？……]]></plot>
  <outline><![CDATA[一日，致力于研究化学X神秘物质的ユートニウム博士跟助手同时也是他儿子肯发现了一种新物质Z。这种物质发射出一道白光跟一道黑光，在东京城中放出。
　　这道白光打到了初中一年级生赤堤ももこ、豪徳寺みやこ、松原かおる这3个女孩身上，于是，3个飞天小女警诞生了！！
　　与此同时，那道黑光打到了东京动物园里。一座猴子山上的猴子变成了飞天小女警们的宿敌。小女警们将怎样保卫这座城市呢？……]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:58:06</dateadded>
  <title>飞天小女警Z</title>
  <originaltitle>出ましたっ！パワパフガールズZ</originaltitle>
  <actor>
    <name>加藤英美里</name>
    <role>Momoko Akatsutsumi / Hyper Blossom (voice)</role>
    <type>Actor</type>
    <tmdbid>1157126</tmdbid>
  </actor>
  <actor>
    <name>宫原永海</name>
    <role>Miyako Goutokuji / Rolling Bubbles (voice)</role>
    <type>Actor</type>
    <tmdbid>1241982</tmdbid>
  </actor>
  <actor>
    <name>川名真知子</name>
    <role>Kaoru Matsubara / Powered Buttercup (voice)</role>
    <type>Actor</type>
    <tmdbid>1228229</tmdbid>
  </actor>
  <actor>
    <name>大本真基子</name>
    <role>Ken Kitazawa</role>
    <type>Actor</type>
    <tmdbid>1241938</tmdbid>
  </actor>
  <actor>
    <name>楠大典</name>
    <role>Professor Utonium Kitazawa</role>
    <type>Actor</type>
    <tmdbid>9718</tmdbid>
  </actor>
  <actor>
    <name>江原正士</name>
    <role>Mojo Jojo</role>
    <type>Actor</type>
    <tmdbid>111531</tmdbid>
  </actor>
  <actor>
    <name>田中秀幸</name>
    <role>Mayor</role>
    <type>Actor</type>
    <tmdbid>67471</tmdbid>
  </actor>
  <actor>
    <name>金田朋子</name>
    <role>Peach</role>
    <type>Actor</type>
    <tmdbid>184460</tmdbid>
  </actor>
  <actor>
    <name>池田千草</name>
    <role>Princess Morbucks</role>
    <type>Actor</type>
    <tmdbid>1243812</tmdbid>
  </actor>
  <actor>
    <name>木内玲子</name>
    <role>Brick</role>
    <type>Actor</type>
    <tmdbid>81862</tmdbid>
  </actor>
  <actor>
    <name>中尾隆圣</name>
    <role>Him</role>
    <type>Actor</type>
    <tmdbid>115305</tmdbid>
  </actor>
  <actor>
    <name>青山桐子</name>
    <role>Boomer</role>
    <type>Actor</type>
    <tmdbid>1241809</tmdbid>
  </actor>
  <actor>
    <name>川浪叶子</name>
    <role>Miss Sara Bellum</role>
    <type>Actor</type>
    <tmdbid>1156655</tmdbid>
  </actor>
  <actor>
    <name>環有希</name>
    <role>Butch</role>
    <type>Actor</type>
    <tmdbid>1241808</tmdbid>
  </actor>
  <actor>
    <name>斋藤千和</name>
    <role>Kuriko Akatsutsumi</role>
    <type>Actor</type>
    <tmdbid>81245</tmdbid>
  </actor>
  <actor>
    <name>江川大辅</name>
    <role>Math Teacher</role>
    <type>Actor</type>
    <tmdbid>222387</tmdbid>
  </actor>
  <actor>
    <name>岸尾大辅</name>
    <role>Takaaki "Taka-chan"</role>
    <type>Actor</type>
    <tmdbid>115302</tmdbid>
  </actor>
  <actor>
    <name>园部启一</name>
    <role>Tokio Matsubara</role>
    <type>Actor</type>
    <tmdbid>126696</tmdbid>
  </actor>
  <actor>
    <name>山本圭子</name>
    <role>Little Arturo</role>
    <type>Actor</type>
    <tmdbid>1241620</tmdbid>
  </actor>
  <actor>
    <name>远近孝一</name>
    <role>Grubber</role>
    <type>Actor</type>
    <tmdbid>550662</tmdbid>
  </actor>
  <actor>
    <name>宫田幸季</name>
    <role>Snake</role>
    <type>Actor</type>
    <tmdbid>221771</tmdbid>
  </actor>
  <actor>
    <name>国府田麻理子</name>
    <role>Miko Shirogane</role>
    <type>Actor</type>
    <tmdbid>554513</tmdbid>
  </actor>
  <actor>
    <name>稻叶实</name>
    <role>Silk Hat</role>
    <type>Actor</type>
    <tmdbid>217141</tmdbid>
  </actor>
  <actor>
    <name>龙田直树</name>
    <role>Poncho</role>
    <type>Actor</type>
    <tmdbid>122373</tmdbid>
  </actor>
  <actor>
    <name>秋谷智子</name>
    <role>Miss Keane</role>
    <type>Actor</type>
    <tmdbid>1243815</tmdbid>
  </actor>
  <actor>
    <name>宍户留美</name>
    <role>Sedusa</role>
    <type>Actor</type>
    <tmdbid>1243816</tmdbid>
  </actor>
  <actor>
    <name>竹本英史</name>
    <role>Doctor</role>
    <type>Actor</type>
    <tmdbid>126693</tmdbid>
  </actor>
  <actor>
    <name>斋藤志郎</name>
    <role>Fuzzy Lumpkins</role>
    <type>Actor</type>
    <tmdbid>1243817</tmdbid>
  </actor>
  <actor>
    <name>雨兰咲木子</name>
    <role>Lady</role>
    <type>Actor</type>
    <tmdbid>1243818</tmdbid>
  </actor>
  <actor>
    <name>渡边美佐</name>
    <role>Kiyoko Gotokuji</role>
    <type>Actor</type>
    <tmdbid>126688</tmdbid>
  </actor>
  <rating>8.1</rating>
  <year>2006</year>
  <sorttitle>飞天小女警Z</sorttitle>
  <mpaa>NR</mpaa>
  <imdb_id>tt0989771</imdb_id>
  <tmdbid>12406</tmdbid>
  <premiered>2006-07-01</premiered>
  <releasedate>2006-07-01</releasedate>
  <enddate>2007-06-30</enddate>
  <runtime>25</runtime>
  <genre>动画</genre>
  <genre>科幻奇幻</genre>
  <genre>动作冒险</genre>
  <studio>TV Tokyo</studio>
  <studio>AT-X</studio>
  <uniqueid type="tmdb">12406</uniqueid>
  <uniqueid type="imdb">tt0989771</uniqueid>
  <uniqueid type="tvrage">12481</uniqueid>
  <tvrageid>12481</tvrageid>
  <uniqueid type="tvdb">79472</uniqueid>
  <tvdbid>79472</tvdbid>
  <episodeguide>{"tmdb":"12406","imdb":"tt0989771","tvrage":"12481","tvdb":"79472"}</episodeguide>
  <id>79472</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>