[00:15.39]保守我的心
[00:21.39]演唱：王子音乐事工 
[00:23.39]专辑：在基督里有平安 
[00:25.39] 
[00:30.09]主啊 保守我的心 
[00:37.48]胜过保守我的一切 
[00:44.78]因为一生的果效 
[00:52.49]是由我的心灵发出 
[00:59.82]哦 恳求主洁净我心 
[01:08.12]为我造一颗清洁的心 
[01:15.08]恳求圣灵住在我里面 
[01:23.30]使我重新有正直的灵 
[01:34.89]music ... ... ... 
[01:57.64]主啊 保守我的心 
[02:05.11]胜过保守我的一切 
[02:12.69]因为一生的果效 
[02:20.39]是由我的心灵发出 
[02:29.48]哦 恳求主洁净我心 
[02:37.62]为我造一颗清洁的心 
[02:44.76]恳求圣灵住在我里面 
[02:52.81]使我重新有正直的灵 
[03:04.06]哦 恳求主洁净我心 
[03:12.12]为我造一颗清洁的心 
[03:19.00]恳求圣灵住在我里面 
[03:26.91]使我重新有正直的灵 
[03:34.41]恳求圣灵住在我里面 
[03:41.96]使我重新有正直的灵 
[03:50.75] 
