[00:01.00]《因为你是你》
[00:03.00]
[00:05.00]演唱：晨星公园音乐事工
[00:07.00]专辑：因为你是你
[00:09.00]
[00:11.00]www.zanmei.ai
[00:13.00]
[00:25.79]你说 未来共你道别 
[00:35.87]不美不好的一个
[00:42.57]唯独我清楚
[00:52.10]在这刻 不管多少困惑
[01:01.08]犹如看得见的晨光
[01:08.98]幽暗陪你度过
[01:17.51]一声叹息令我心痛不可平复
[01:23.85]此际你的辛酸我知道
[01:30.69]一些记忆曾令你渐觉冰冻
[01:37.00]沿途风雨我与你共睹
[01:44.96]从前 你曾经犯错
[01:49.15]现在 我要用慈爱诚实待你
[01:54.74]直到永远
[01:57.45]从前 你曾经迷惑
[02:03.06]如今 你只需定睛在我这里
[02:09.53]直到永远
[02:13.30]
[02:26.52]你说 剩下你一个
[02:36.13]寻找你到天荒
[02:42.64]无谁能隔绝爱
[02:51.48]一声叹息令我心痛不可平复
[02:58.16]此际你的辛酸我知道
[03:04.72]一些记忆曾令你渐觉冰冻
[03:10.95]沿途风雨我与你共睹
[03:17.87]从前 你曾经犯错
[03:23.34]现在 我要用慈爱诚实待你
[03:29.32]直到永远
[03:31.29]从前 你曾经迷惑
[03:36.55]如今 你只需定睛在我这里
[03:43.63]直到永远
[03:47.75]
[04:13.37]爱 很简单 因为你是你
[04:21.12]爱 很简单 从未变
[04:27.70]爱 很简单 因为你是你
[04:33.96]我爱唯一的你 
[04:39.17]从前 你曾经犯错
[04:45.98]现在 我要用慈爱诚实待你
[04:51.02]直到永远
[04:53.21]从前 你曾经迷惑
[04:57.52]如今 你只需定睛在我这里
[05:04.50]直到永远
[05:08.22]如今 你只需定睛在我这里
[05:16.82]直到永远
[05:22.25]
[05:32.00]Lrc制作：白超乎雪