[00:11.80]
[00:15.44]我心渴想耶和华，如干旱地盼雨一样
[00:22.66]主求你使我在清晨能够听见你慈爱声
[00:30.02]我心依靠耶和华，像锡安山永不动摇
[00:37.24]众山围绕耶路撒冷，主也用爱围绕着我
[00:44.44]在急难中我求告神，救主就应允我
[00:50.97]他将我安置在宽阔地，宽阔之地
[00:58.90]主耶和华是我力量，他是我的诗歌
[01:05.42]称谢主，称颂主，我的神
[01:12.79]
[01:42.76]我心渴想耶和华，如干旱地盼雨一样
[01:49.82]主求你使我在清晨能够听见你慈爱声
[01:57.16]我心依靠耶和华，像锡安山永不动摇
[02:04.32]众山围绕耶路撒冷，主也用爱围绕着我
[02:11.54]在急难中我求告神，救主就应允我
[02:18.22]他将我安置在宽阔地，宽阔之地
[02:26.05]主耶和华是我力量，他是我的诗歌
[02:32.70]称谢主，称颂主，我的神
[02:39.96]
[02:41.01]我心渴想耶和华，如干旱地盼雨一样
[02:47.91]主求你使我在清晨能够听见你慈爱声
[02:55.26]我心依靠耶和华，像锡安山永不动摇
[03:02.48]众山围绕耶路撒冷，主也用爱围绕着我
[03:09.69]在急难中我求告神，救主就应允我
[03:16.22]他将我安置在宽阔地，宽阔之地
[03:24.22]主耶和华是我力量，他是我的诗歌
[03:30.65]称谢主，称颂主，我的神
[03:37.44]
[03:38.84]在急难中我求告神，救主就应允我
[03:45.24]他将我安置在宽阔地，宽阔之地
[03:53.37]主耶和华是我力量，他是我的诗歌
[03:59.78]称谢主，称颂主，我的神
[04:07.48]
