<SAMI>
<HEAD>
<Title>Friends: 902 *Subbed by SPKOR*</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:12pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
.EGCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>

<!-- 
제목: Friends: 902: The One Where Emma Cries
한글화: South Park Korean Translation Team
번역: KidFromKor
싱크: Sanger
확인: ???
버전: 0.8 (2002.10.4)

Cannot be duplicated without the author's consent. All rights reserved.
Copyright 2002, South Park Korean Translation Team.
-->

<SYNC Start=1869><P Class=KRCC>
조이와 결혼을 하겠다고 얘기했단 말이야?
<SYNC Start=4455><P Class=KRCC>
상황을 생각하봐, 난 피곤했고 감정적이고..
<SYNC Start=8045><P Class=KRCC>
누가 청혼을 해도 승낙했을 꺼라고
<SYNC Start=9961><P Class=KRCC>
우리 둘이 결혼했을 때 처럼 말이야
<SYNC Start=12066><P Class=KRCC>&nbsp;
<SYNC Start=14973><P Class=KRCC>
도움이 안되는 말이네
<SYNC Start=16581><P Class=KRCC>&nbsp;
<SYNC Start=17404><P Class=KRCC>
그러니까 방금 조이의 청혼을 받아들이고,
<SYNC Start=19207><P Class=KRCC>
우리의 아기를 가졌단 말이지?
<SYNC Start=21740><P Class=KRCC>
바로 그거야,
<SYNC Start=23185><P Class=KRCC>
그리고 원래는 아기의 아빠가 산모한테 선물을 줘야하는데
<SYNC Start=26404><P Class=KRCC>
난 그걸 포기할 의사가 있어
<SYNC Start=28419><P Class=KRCC>&nbsp;
<SYNC Start=29465><P Class=KRCC>
그러니까 내가 다시 사귈 생각 없냐고 물어보러 왔을때 넌..
<SYNC Start=34362><P Class=KRCC>
내 가장 친한 친구와 약혼 한 사이였다는 거지?
<SYNC Start=36922><P Class=KRCC>&nbsp;
<SYNC Start=38331><P Class=KRCC>
진짜?
<SYNC Start=39503><P Class=KRCC>&nbsp;
<SYNC Start=40692><P Class=KRCC>
챈들러가 가장 친한 친구인 줄 알았는데?
<SYNC Start=43207><P Class=KRCC>
챈들러는 가장 오래 사귄 친구지, 조이는.. 
<SYNC Start=45554><P Class=KRCC>
안돼, 이러지마!
<SYNC Start=47057><P Class=KRCC>&nbsp;
<SYNC Start=49193><P Class=KRCC>
얘들아 나 이제 갈꺼야, 가기 전에 인사 할라고..
<SYNC Start=51705><P Class=KRCC>
레이첼이 너랑 결혼 하겠다고 했단 말이야?
<SYNC Start=54062><P Class=KRCC>&nbsp;
<SYNC Start=54862><P Class=KRCC>
내가 방을 잘못 들어왔네, 죄송합니다
<SYNC Start=57137><P Class=KRCC>&nbsp;
<SYNC Start=59227><P Class=KRCC>
F<font color=purple>*</font>R<font color=lightblue>*</font>I<font color=yellow>*</font>E<font color=red>*</font>N<font color=yellow>*</font>D<font color=lightblue>*</font>S
<SYNC Start=62802><P Class=KRCC>
902: The One Where Emma Cries<br>
버전: 0.8 (2002.10.4)
<SYNC Start=68326><P Class=KRCC>
South Park Korean Translation Team<br>
E- mail: spkor@hotmail.com<br>
WWW: http://www.spkor.com
<SYNC Start=70683><P Class=KRCC>
번역: KidFromKor / 싱크: Sanger<br>
싱크조절: 변정주
<SYNC Start=75837><P Class=KRCC>&nbsp;
<SYNC Start=108837><P Class=KRCC>
'아들 축하합니다'
<SYNC Start=111233><P Class=KRCC>
부정적인 태도는 보이기 싫으니까
<SYNC Start=112447><P Class=KRCC>
니가 산 '대부분'의 사인은 괜찮다고 얘기하지
<SYNC Start=114224><P Class=KRCC>&nbsp;
<SYNC Start=118266><P Class=KRCC>
'딸 축하합니다' 사인이 다 팔렸더라고
<SYNC Start=120385><P Class=KRCC>
그래도 이건 고칠 수 있어
<SYNC Start=122632><P Class=KRCC>&nbsp;
<SYNC Start=125434><P Class=KRCC>
'아들이 아닌것 축하합니다'
<SYNC Start=128674><P Class=KRCC>&nbsp;
<SYNC Start=127839><P Class=KRCC>
봐, 괜찮지?
<SYNC Start=130144><P Class=KRCC>&nbsp;
<SYNC Start=132492><P Class=KRCC>
너무나 섹시한걸
<SYNC Start=134078><P Class=KRCC>&nbsp;
<SYNC Start=135493><P Class=KRCC>
자기야?
<SYNC Start=136126><P Class=KRCC>
응
<SYNC Start=137749><P Class=KRCC>&nbsp;
<SYNC Start=139841><P Class=KRCC>
가서 좀 누워있지 그래?
<SYNC Start=141084><P Class=KRCC>
아니야, 로스랑 레이첼이 금방 올텐데 뭐
<SYNC Start=143158><P Class=KRCC>
그리고 사무실에도 가봐야돼
<SYNC Start=144964><P Class=KRCC>&nbsp;
<SYNC Start=149875><P Class=KRCC>
내가 풍선을 만들어 내고 있는건가?
<SYNC Start=151490><P Class=KRCC>&nbsp;
<SYNC Start=153110><P Class=KRCC>
왜 이리 피곤한거야?
<SYNC Start=154542><P Class=KRCC>
어제 잠이 안오더라고
<SYNC Start=155894><P Class=KRCC>
게다가 오늘 있을 미팅이 걱정이 되는데
<SYNC Start=159339><P Class=KRCC>
걱정을 할수록 잠이 안오는거야
<SYNC Start=161537><P Class=KRCC>
이런 생각이 들었지, '지금 자면 6시간 잘 수 있겠군'
<SYNC Start=166379><P Class=KRCC>
또, '지금 자면 5시간 잘 수 있겠군'
<SYNC Start=169090><P Class=KRCC>
아무리 애를 써도 잠이 안오더라고
<SYNC Start=171411><P Class=KRCC>
이렇게 했으면 됬을텐데
<SYNC Start=173060><P Class=KRCC>
방금 그 이야기를 자신한테 하면 바로 잘 수 있었을텐데 말이야
<SYNC Start=174976><P Class=KRCC>&nbsp;
<SYNC Start=177655><P Class=KRCC>
-안녕<br>-안녕
<SYNC Start=179849><P Class=KRCC>&nbsp;
<SYNC Start=180193><P Class=KRCC>
사인은 피비가 준비한거야
<SYNC Start=181562><P Class=KRCC>&nbsp;
<SYNC Start=183155><P Class=KRCC>
얘들아, 너무 고마워
<SYNC Start=186641><P Class=KRCC>
사람들이 보내온 이 선물들 좀 봐
<SYNC Start=188287><P Class=KRCC>&nbsp;
<SYNC Start=190145><P Class=KRCC>
오 마이 갓, 이거야 말로 모든 엄마들에게 필요한거지
<SYNC Start=193604><P Class=KRCC>
아파트 전체를 차지하는 거대한 고릴라 인형 말이야
<SYNC Start=195960><P Class=KRCC>
대체 사람들은 무슨 생각을 하고 이런 선물을...
<SYNC Start=198005><P Class=KRCC>&nbsp;
<SYNC Start=200708><P Class=KRCC>
오 얘들아, 너무 마음에 들어
<SYNC Start=203243><P Class=KRCC>&nbsp;
<SYNC Start=204963><P Class=KRCC>
로스는 어디있어?
<SYNC Start=206512><P Class=KRCC>
아래층에서 택시에 있는 짐을 내려놓고 있어
<SYNC Start=209016><P Class=KRCC>
아직도 우리한테 화가 나 있어?
<SYNC Start=210775><P Class=KRCC>
나보다는 너한테 화가 났지
<SYNC Start=212249><P Class=KRCC>
나한테는 그래 오래동안 화를 못내지,
<SYNC Start=213393><P Class=KRCC>
내가 방금 걔 아기를 낳았거든
<SYNC Start=214994><P Class=KRCC>
이거 불공평하잖아, 난 그런거 못하는데
<SYNC Start=216868><P Class=KRCC>&nbsp;
<SYNC Start=218232><P Class=KRCC>
로스가 올라올 때 니가 여기 없는게 낫을지도 몰라
<SYNC Start=220766><P Class=KRCC>
내가 이럴 줄 알았어, 나도 여기 있지 않을려고 했는데
<SYNC Start=223374><P Class=KRCC>
누군가가 벌써 화를 풀었을꺼라고 하더라고
<SYNC Start=225131><P Class=KRCC>
내가 뭘 알겠어? 난 더 큰 고릴라를 사자고 했잖아
<SYNC Start=227556><P Class=KRCC>&nbsp;
<SYNC Start=233557><P Class=KRCC>
시카고, 뉴욕, 런던의 자료는 일괄적으로 충실한 편이에요
<SYNC Start=238012><P Class=KRCC>
하지만 여러 지점에서는 실망스러운 결과를 보였어요
<SYNC Start=241415><P Class=KRCC>&nbsp;
<SYNC Start=248282><P Class=KRCC>
보스턴, 아틀란타, 휴스턴을 비롯한 수많은 지점이 모두 떨어졌지만
<SYNC Start=254167><P Class=KRCC>
모두 얘기하지 않고 바로 내 42포인트 계획으로 들어가죠
<SYNC Start=259255><P Class=KRCC>&nbsp;
<SYNC Start=267538><P Class=KRCC>
월터
<SYNC Start=268694><P Class=KRCC>&nbsp;
<SYNC Start=271210><P Class=KRCC>
너무나 귀여워
<SYNC Start=273785><P Class=KRCC>
그냥 아기의 귀를 물어 뜯어서 맨날 빨아먹고 싶어
<SYNC Start=278442><P Class=KRCC>&nbsp;
<SYNC Start=279686><P Class=KRCC>
피비..
<SYNC Start=280952><P Class=KRCC>&nbsp;
<SYNC Start=281172><P Class=KRCC>
그래도 저 귀여운 발은 가져다 버킷에다 넣고 싶은걸
<SYNC Start=284933><P Class=KRCC>&nbsp;
<SYNC Start=286276><P Class=KRCC>
대부분의 짐을 다 넣어 놨어
<SYNC Start=288376><P Class=KRCC>
좋아, 고무 젖꼭지는?
<SYNC Start=289829><P Class=KRCC>
어.. 찬장에 있어
<SYNC Start=291573><P Class=KRCC>
그러면 버번천은?
<SYNC Start=293095><P Class=KRCC>
리넨찬장에 있어
<SYNC Start=294182><P Class=KRCC>
그러면.. 기저귀는?
<SYNC Start=296073><P Class=KRCC>
병원에 있지
<SYNC Start=297466><P Class=KRCC>&nbsp;
<SYNC Start=298835><P Class=KRCC>
와 너희들은 병원도 있니? 멋진데
<SYNC Start=301236><P Class=KRCC>&nbsp;
<SYNC Start=302272><P Class=KRCC>
기저귀를 병원에 놔두고 왔네,
<SYNC Start=304355><P Class=KRCC>
가방에 조금 있기는 한데 가서 더 사올께
<SYNC Start=307205><P Class=KRCC>
그래, 고마워
<SYNC Start=308462><P Class=KRCC>&nbsp;
<SYNC Start=308536><P Class=KRCC>
오 로스, 커피집에 들려서 머핀 하나만 사다 줄래?
<SYNC Start=310778><P Class=KRCC>
그래, 어떤 종류?
<SYNC Start=311996><P Class=KRCC>
음.. 어디 보자..
<SYNC Start=314152><P Class=KRCC>&nbsp;
<SYNC Start=314731><P Class=KRCC>
뭘 먹을까?
<SYNC Start=316434><P Class=KRCC>&nbsp;
<SYNC Start=317603><P Class=KRCC>
뭘 먹을까?
<SYNC Start=319277><P Class=KRCC>&nbsp;
<SYNC Start=320118><P Class=KRCC>
괜찮아 천천히 생각해, 중요한 결정이잖아
<SYNC Start=322527><P Class=KRCC>
뭐 누구랑 결혼 할건지 결정하는 것도 아닌데 말이야
<SYNC Start=326228><P Class=KRCC>
이건 '머핀'에 대한거니까
<SYNC Start=328726><P Class=KRCC>&nbsp;
<SYNC Start=331008><P Class=KRCC>
블루베리
<SYNC Start=332208><P Class=KRCC>
그러면 블루베리를 사올께
<SYNC Start=334134><P Class=KRCC>&nbsp;
<SYNC Start=336020><P Class=KRCC>
와, 오빠 끈질긴데?
<SYNC Start=338248><P Class=KRCC>
그래, 언제까지 저럴까?
<SYNC Start=340257><P Class=KRCC>
모르지, '잠시 떨어져 있었을 뿐이야'는 아주 빨리 없어지던데 말이야
<SYNC Start=344373><P Class=KRCC>&nbsp;
<SYNC Start=346128><P Class=KRCC>
지금은 그런거 걱정할 필요도 없어
<SYNC Start=348742><P Class=KRCC>
나에게 이렇게 귀여운 아기가 있으니까 말이야
<SYNC Start=352219><P Class=KRCC>
오, 너무나 사랑해서 어쩔 줄 모르겠어
<SYNC Start=355428><P Class=KRCC>
같이 있어도 모자라다니까
<SYNC Start=357548><P Class=KRCC>
지금 이 순간에도 에마가 그리워,
<SYNC Start=358756><P Class=KRCC>
진짜 그립다고
<SYNC Start=360518><P Class=KRCC>&nbsp;
<SYNC Start=360835><P Class=KRCC>
바로 여기 있는건 알지?
<SYNC Start=363021><P Class=KRCC>&nbsp;
<SYNC Start=365384><P Class=KRCC>
오 마이 갓, 저렇게 자고 있는 것 봐
<SYNC Start=367726><P Class=KRCC>&nbsp;
<SYNC Start=368470><P Class=KRCC>
너무나 사랑스러워
<SYNC Start=370364><P Class=KRCC>
그냥 깨울래
<SYNC Start=371789><P Class=KRCC>
오 레이첼, 자고 있는 아기는 절대 깨우면 안되는거야
<SYNC Start=375466><P Class=KRCC>
내가 하고 싶은데로 할꺼야, 내가 만들었는데 뭐
<SYNC Start=378327><P Class=KRCC>&nbsp;
<SYNC Start=379289><P Class=KRCC>
이리와 아기야
<SYNC Start=383550><P Class=KRCC>
안녕
<SYNC Start=386352><P Class=KRCC>&nbsp;
<SYNC Start=389210><P Class=KRCC>
'내가 그럴줄 알았지'라고 얘기하고 싶지만,
<SYNC Start=390643><P Class=KRCC>
에마가 나대신 얘기해주는것 같네
<SYNC Start=393200><P Class=KRCC>&nbsp;
<SYNC Start=394303><P Class=KRCC>
오 미안해, 엄마가 너무 미안해, 다시 자자
<SYNC Start=396786><P Class=KRCC>&nbsp;
<SYNC Start=397606><P Class=KRCC>
다시 자자
<SYNC Start=398924><P Class=KRCC>&nbsp;
<SYNC Start=400455><P Class=KRCC>
가슴 아프지?
<SYNC Start=401795><P Class=KRCC>
진짜 안됬네..
<SYNC Start=403379><P Class=KRCC>&nbsp;
<SYNC Start=404938><P Class=KRCC>
우리 여기 얼마나 오래 있어야 할까?
<SYNC Start=406716><P Class=KRCC>&nbsp;
<SYNC Start=409759><P Class=KRCC>
좋아요, 모두가 찬성이면 결정된거네요
<SYNC Start=412125><P Class=KRCC>
챈들러
<SYNC Start=413377><P Class=KRCC>&nbsp;
<SYNC Start=420300><P Class=KRCC>
-챈들러<br>-네
<SYNC Start=421894><P Class=KRCC>
당신도 찬성인가요?
<SYNC Start=423070><P Class=KRCC>&nbsp;
<SYNC Start=424925><P Class=KRCC>
네
<SYNC Start=425975><P Class=KRCC>&nbsp;
<SYNC Start=427130><P Class=KRCC>
그러면 문제는 해결됬네요,
<SYNC Start=428273><P Class=KRCC>
챈들러가 툴사에 있는 지점장으로 가게 됬어요
<SYNC Start=430662><P Class=KRCC>
오클라호마주가 마음에 들꺼에요
<SYNC Start=432664><P Class=KRCC>&nbsp;
<SYNC Start=437293><P Class=KRCC>
벌써 먹여보고, 기저귀도 갈아보고, 트림도 시켜봤고..
<SYNC Start=440740><P Class=KRCC>
오 이거 한번 해봐
<SYNC Start=442532><P Class=KRCC>
'과거로 돌아가서 피비의 말을 들어라'
<SYNC Start=445045><P Class=KRCC>&nbsp;
<SYNC Start=447472><P Class=KRCC>
좋아, 여기 좋은 방법이 있다
<SYNC Start=449581><P Class=KRCC>
아기를 몸 가까이 안고 양옆으로 빠르게 흔들어 준다
<SYNC Start=455142><P Class=KRCC>&nbsp;
<SYNC Start=455782><P Class=KRCC>
그래
<SYNC Start=456677><P Class=KRCC>&nbsp;
<SYNC Start=465637><P Class=KRCC>
됐다!
<SYNC Start=466756><P Class=KRCC>&nbsp;
<SYNC Start=468609><P Class=KRCC>
아니야, 그냥 잠시 쉬었을 뿐이야
<SYNC Start=471577><P Class=KRCC>&nbsp;
<SYNC Start=473975><P Class=KRCC>
오 어떻하지? 몇시간째인데 이것이 멈추질 않아
<SYNC Start=478297><P Class=KRCC>&nbsp;
<SYNC Start=479980><P Class=KRCC>
사람이야 레이첼, '이것'이 아니야
<SYNC Start=482184><P Class=KRCC>
진짜 사람인지 조금 의심이 가
<SYNC Start=483881><P Class=KRCC>&nbsp;
<SYNC Start=485670><P Class=KRCC>
오 마이 갓, 나도 미치겠네
<SYNC Start=487951><P Class=KRCC>
그래, 이건 로스와 섹스를 하면 좋을게 하나도 없다는 뜻이야!
<SYNC Start=492764><P Class=KRCC>&nbsp;
<SYNC Start=497715><P Class=KRCC>
건터, 블루베리 머핀 2개 싸줄래요?
<SYNC Start=500791><P Class=KRCC>&nbsp;
<SYNC Start=501903><P Class=KRCC>
기저귀군요
<SYNC Start=503097><P Class=KRCC>
네
<SYNC Start=504132><P Class=KRCC>&nbsp;
<SYNC Start=504403><P Class=KRCC>
레이첼이 당신의 아기를 낳았나 보군요
<SYNC Start=506307><P Class=KRCC>&nbsp;
<SYNC Start=506867><P Class=KRCC>
그래요, 믿겨져요?
<SYNC Start=508660><P Class=KRCC>
아니요
<SYNC Start=509793><P Class=KRCC>&nbsp;
<SYNC Start=510839><P Class=KRCC>
레이첼이 당신과 잤다는 것 자체가 믿겨지지 않아요
<SYNC Start=513462><P Class=KRCC>&nbsp;
<SYNC Start=514611><P Class=KRCC>
뭐라고요?
<SYNC Start=515811><P Class=KRCC>&nbsp;
<SYNC Start=516229><P Class=KRCC>
아, 그러니까...
<SYNC Start=520252><P Class=KRCC>
뭐라고요?
<SYNC Start=521280><P Class=KRCC>&nbsp;
<SYNC Start=526574><P Class=KRCC>
안녕
<SYNC Start=527483><P Class=KRCC>&nbsp;
<SYNC Start=530415><P Class=KRCC>
로스 나한테 화가 난건 알지만, 얘기를 해봐야돼
<SYNC Start=533034><P Class=KRCC>
사실.. 안해도 돼
<SYNC Start=535272><P Class=KRCC>&nbsp;
<SYNC Start=536624><P Class=KRCC>
좋아, 하지만 이것만은 알아둬
<SYNC Start=538386><P Class=KRCC>
원칙적으로 난 잘못한게 없어
<SYNC Start=540396><P Class=KRCC>&nbsp;
<SYNC Start=542170><P Class=KRCC>
뭐라고?
<SYNC Start=543048><P Class=KRCC>
니, 니가 아무 잘못이 없다고?
<SYNC Start=546072><P Class=KRCC>
원칙적으로는 말이야..
<SYNC Start=548667><P Class=KRCC>&nbsp;
<SYNC Start=548940><P Class=KRCC>
좋아, 먼저 니가 "우연히" 할머니의 반지를 줏고
<SYNC Start=554166><P Class=KRCC>
"우연히" 레이첼한테 청혼 한 것은 제쳐두고..
<SYNC Start=556665><P Class=KRCC>
로스 잠시 말 좀 끊을 수 있을까?
<SYNC Start=558475><P Class=KRCC>
사람들이 이렇게 할때 있잖아
<SYNC Start=560308><P Class=KRCC>
무슨 뜻인지 잘 모르겠단 말이야
<SYNC Start=562353><P Class=KRCC>&nbsp;
<SYNC Start=568361><P Class=KRCC>
계속해봐
<SYNC Start=569709><P Class=KRCC>&nbsp;
<SYNC Start=569852><P Class=KRCC>
니가 레이첼에게 말을 못했다는 것도 이해를 할수 있어
<SYNC Start=573777><P Class=KRCC>
그런데 왜 나한테 말을 못했지?
<SYNC Start=575599><P Class=KRCC>
응? 하루종일 시간이 있었는데 안했잖아
<SYNC Start=577991><P Class=KRCC>
알아, 얘기 했어야 했지
<SYNC Start=579984><P Class=KRCC>&nbsp;
<SYNC Start=580216><P Class=KRCC>
"미안해"
<SYNC Start=581807><P Class=KRCC>&nbsp;
<SYNC Start=587591><P Class=KRCC>
그렇게 쓰는게 아니야, 조이
<SYNC Start=589852><P Class=KRCC>&nbsp;
<SYNC Start=590970><P Class=KRCC>
"미안해"
<SYNC Start=592667><P Class=KRCC>&nbsp;
<SYNC Start=595924><P Class=KRCC>
나 이제 갈래
<SYNC Start=596859><P Class=KRCC>
로스, 우린 이걸 극복해내야 한다고
<SYNC Start=599134><P Class=KRCC>
그거 내놔
<SYNC Start=599811><P Class=KRCC>
싫어, 난 어찌 할지 모르겠다고! 벌써 미안하다고 했잖아
<SYNC Start=602564><P Class=KRCC>
-조이<br>-나한테 소리를 질러
<SYNC Start=604049><P Class=KRCC>
아니면 욕을 하던지, 나를 쳐
<SYNC Start=606483><P Class=KRCC>
널 때리지 않을꺼야
<SYNC Start=607295><P Class=KRCC>
왜? 기분이 좋아질꺼야, 내 기분도 좋아질꺼라고
<SYNC Start=609371><P Class=KRCC>
그리고 때리고 싶은거 다 알아, 눈에 다 보이는걸
<SYNC Start=611921><P Class=KRCC>&nbsp;
<SYNC Start=613397><P Class=KRCC>
아니야
<SYNC Start=614223><P Class=KRCC>
조금은 때리고 싶지
<SYNC Start=614853><P Class=KRCC>
아니
<SYNC Start=615471><P Class=KRCC>
조금은
<SYNC Start=616700><P Class=KRCC>&nbsp;
<SYNC Start=617782><P Class=KRCC>
아니야
<SYNC Start=618481><P Class=KRCC>
조금 더
<SYNC Start=619724><P Class=KRCC>&nbsp;
<SYNC Start=620483><P Class=KRCC>
-그거 내놔<br>-싫어, 날 쳐
<SYNC Start=621163><P Class=KRCC>
-그거 내놔<br>-싫어, 날 치라고
<SYNC Start=622448><P Class=KRCC>
-조이 그거 내놔<br>-싫어, 날 치라고
<SYNC Start=624220><P Class=KRCC>
-장난하는거 아니야<br>-날 쳐
<SYNC Start=625138><P Class=KRCC>
날 쳐, 날 쳐, 날 치라고!
<SYNC Start=626472><P Class=KRCC>&nbsp;
<SYNC Start=639717><P Class=KRCC>
피했잖아!
<SYNC Start=641019><P Class=KRCC>
미안해, 반사작용이었어!
<SYNC Start=643017><P Class=KRCC>
오 마이 갓, 너무나 아프다고!
<SYNC Start=645757><P Class=KRCC>
어쩔 수 없었어, 얼굴에 주먹이 날라오면 피할 수 밖에 없잖아, 봐
<SYNC Start=649212><P Class=KRCC>&nbsp;
<SYNC Start=652769><P Class=KRCC>
너 왜그래!
<SYNC Start=655210><P Class=KRCC>
피했어야지, 왜 안피한거야!
<SYNC Start=657449><P Class=KRCC>
병원에 가면서 얘기하는게 어때?
<SYNC Start=659593><P Class=KRCC>
좋아, 병원에 간 김에 니 반사신경도 검사해봐야 겠다
<SYNC Start=663340><P Class=KRCC>&nbsp;
<SYNC Start=668065><P Class=KRCC>
"웁스.."
<SYNC Start=669540><P Class=KRCC>&nbsp;
<SYNC Start=681119><P Class=KRCC>
다시 우유 먹여봐
<SYNC Start=682333><P Class=KRCC>
벌써 먹여봤단 말이야
<SYNC Start=684030><P Class=KRCC>
알아, 그러니까 내가 '다시'라고 했잖아
<SYNC Start=686960><P Class=KRCC>&nbsp;
<SYNC Start=688418><P Class=KRCC>
얘들아, 서로 적이 되서는 안돼
<SYNC Start=690615><P Class=KRCC>
저 아기가 원하는 것이 그거란 말이야
<SYNC Start=692403><P Class=KRCC>&nbsp;
<SYNC Start=693606><P Class=KRCC>
안녕, 모니카 잠시 밖에서 얘기 좀 하면 안될까?
<SYNC Start=696573><P Class=KRCC>
아니 여기서 얘기해, 난 얘 기저귀나 갈아줘야겠어
<SYNC Start=699219><P Class=KRCC>
피비 좀 도와줄래?
<SYNC Start=700256><P Class=KRCC>
아니 난.. 얘네들이랑 할 말이 있거든
<SYNC Start=702941><P Class=KRCC>&nbsp;
<SYNC Start=705498><P Class=KRCC>
사실 피비.. 부부끼리 할 말이거든
<SYNC Start=707985><P Class=KRCC>
역시 챈들러랑 결혼했어야 하는데
<SYNC Start=709920><P Class=KRCC>&nbsp;
<SYNC Start=712216><P Class=KRCC>
그래, 무슨 일이야?
<SYNC Start=713456><P Class=KRCC>
좋아, 우리가 언젠가 1년동안 파리로 이사가면 좋겠다고 한거 기억나지?
<SYNC Start=718203><P Class=KRCC>
자기는 프랑스 요리를 배우고, 나는 글을 쓸 수 있고..
<SYNC Start=721455><P Class=KRCC>
센느강가에서 피크닉을 할수도 있고,
<SYNC Start=723333><P Class=KRCC>
보르도에 가서 와인을 마시고..
<SYNC Start=725024><P Class=KRCC>
그럼..
<SYNC Start=726815><P Class=KRCC>
좋아, 그러면 사람들이 툴사가..
<SYNC Start=730138><P Class=KRCC>&nbsp;
<SYNC Start=732739><P Class=KRCC>
오클라호마주의 파리라고 부르는 것도 알지?
<SYNC Start=734969><P Class=KRCC>&nbsp;
<SYNC Start=737227><P Class=KRCC>
뭐? 누가 그런 말을 해?
<SYNC Start=739629><P Class=KRCC>&nbsp;
<SYNC Start=740010><P Class=KRCC>
파리에 한번도 가본적이 없는 사람들
<SYNC Start=741809><P Class=KRCC>&nbsp;
<SYNC Start=743475><P Class=KRCC>
무슨 일이야?
<SYNC Start=744764><P Class=KRCC>
우리 툴사로 이사갈꺼야
<SYNC Start=746773><P Class=KRCC>&nbsp;
<SYNC Start=750319><P Class=KRCC>
뭐라고?
<SYNC Start=751700><P Class=KRCC>&nbsp;
<SYNC Start=752782><P Class=KRCC>
맥케나씨가 내 상관 위의 사람인데 말이야
<SYNC Start=755577><P Class=KRCC>
맥케나씨가 나보고 툴사로 가서 그 지점의 점장이 되어 달라고 했단 말이야
<SYNC Start=759027><P Class=KRCC>
그런데 내가 자고 있었는지 알았다고 해버렸어
<SYNC Start=762282><P Class=KRCC>&nbsp;
<SYNC Start=762838><P Class=KRCC>
오클라호마주의 툴사라고?
<SYNC Start=764568><P Class=KRCC>
'더 빠른 주'잖아!
<SYNC Start=766236><P Class=KRCC>&nbsp;
<SYNC Start=767760><P Class=KRCC>
그게 무슨 뜻인지는 모르겠지만 말야
<SYNC Start=769272><P Class=KRCC>&nbsp;
<SYNC Start=770029><P Class=KRCC>
챈들러, 난 '오클라호마' 뮤지컬도 보고 싶지 않아!
<SYNC Start=773130><P Class=KRCC>
진짜? '오 이 아름다운 아침이여' 가 싫단 말이야?
<SYNC Start=776055><P Class=KRCC>
지금 우리가 오클라호마주로 이사간다고 얘기하는거야?
<SYNC Start=778417><P Class=KRCC>
당신이 게이라고 얘기하는거야?
<SYNC Start=779756><P Class=KRCC>&nbsp;
<SYNC Start=782708><P Class=KRCC>
이건 상관없는 얘기지만, 적어도 월급을 올려주겠데?
<SYNC Start=786312><P Class=KRCC>
아니, 하지만 우리에게 포드 포커스를 임대해주겠데
<SYNC Start=790111><P Class=KRCC>&nbsp;
<SYNC Start=792577><P Class=KRCC>
내가 처리할께
<SYNC Start=793483><P Class=KRCC>
그래
<SYNC Start=794496><P Class=KRCC>&nbsp;
<SYNC Start=795726><P Class=KRCC>
에마 왜저래?
<SYNC Start=796845><P Class=KRCC>
에마가 잘못들어서 그래,
<SYNC Start=798082><P Class=KRCC>
자기가 툴사로 이사가는 줄 착각했나봐
<SYNC Start=800194><P Class=KRCC>&nbsp;
<SYNC Start=804778><P Class=KRCC>
저, 잠시 시간 좀 낼 수 있을까요?
<SYNC Start=807247><P Class=KRCC>&nbsp;
<SYNC Start=807591><P Class=KRCC>
안좋은 소식이 있는데요
<SYNC Start=809951><P Class=KRCC>
툴사로 이사 갈수 없을 것 같아요
<SYNC Start=812427><P Class=KRCC>
뭐라고요?
<SYNC Start=813499><P Class=KRCC>&nbsp;
<SYNC Start=813968><P Class=KRCC>
사실 듣고보면 참 웃긴 일이죠
<SYNC Start=816145><P Class=KRCC>&nbsp;
<SYNC Start=817987><P Class=KRCC>
오늘 아침 미팅에서 제가.. 잠이 들었었죠
<SYNC Start=821566><P Class=KRCC>
그래서 제가 툴사로 이사가겠다고 했을때,
<SYNC Start=823242><P Class=KRCC>
무슨 말을 하는지 몰랐던거죠
<SYNC Start=824952><P Class=KRCC>
잠이 들었다고?
<SYNC Start=826295><P Class=KRCC>
그 미팅 걱정 때문에 밤을 새서 그런거에요
<SYNC Start=829307><P Class=KRCC>&nbsp;
<SYNC Start=829448><P Class=KRCC>
웃기지 않아요?
<SYNC Start=830632><P Class=KRCC>&nbsp;
<SYNC Start=832591><P Class=KRCC>
아이러니하지 않아요?
<SYNC Start=833820><P Class=KRCC>
그런거 싫어하시나 보죠?
<SYNC Start=835453><P Class=KRCC>&nbsp;
<SYNC Start=837614><P Class=KRCC>
문제는 이거에요
<SYNC Start=838571><P Class=KRCC>
집에 가서 부인에게 툴사에 이사가는 것에 대해서 얘기를 했더니
<SYNC Start=841307><P Class=KRCC>
못가겠데요
<SYNC Start=842492><P Class=KRCC>
전 툴사가 좋아요
<SYNC Start=844129><P Class=KRCC>
툴사는 천국이에요, 툴사는 이탈리아와 같죠
<SYNC Start=846150><P Class=KRCC>
제발 보내지 말아 주세요
<SYNC Start=847789><P Class=KRCC>&nbsp;
<SYNC Start=848593><P Class=KRCC>
챈들러, 난..
<SYNC Start=849367><P Class=KRCC>
아니요, 캐롤..
<SYNC Start=851316><P Class=KRCC>
캐롤이라고 불러도 되나요?
<SYNC Start=852975><P Class=KRCC>&nbsp;
<SYNC Start=855067><P Class=KRCC>
이름이 일레인인데 제가 왜 캐롤이라고 부르겠어요?
<SYNC Start=857061><P Class=KRCC>&nbsp;
<SYNC Start=861186><P Class=KRCC>
오, 아드님의 너무나 멋진 사진이군요
<SYNC Start=863868><P Class=KRCC>
억세보이는군요
<SYNC Start=865209><P Class=KRCC>&nbsp;
<SYNC Start=867275><P Class=KRCC>
따님 사진이군요
<SYNC Start=869151><P Class=KRCC>&nbsp;
<SYNC Start=870643><P Class=KRCC>
너무나 사랑스럽군요, 전 강한 턱을 가진 여자가 좋거든요
<SYNC Start=874135><P Class=KRCC>&nbsp;
<SYNC Start=876969><P Class=KRCC>
툴사에 가서 전화드리죠
<SYNC Start=878533><P Class=KRCC>&nbsp;
<SYNC Start=883669><P Class=KRCC>
헤이, 손은 어때?
<SYNC Start=885915><P Class=KRCC>&nbsp;
<SYNC Start=886476><P Class=KRCC>
엄지손가락이 부러졌어
<SYNC Start=888019><P Class=KRCC>
엄지손가락이라고?
<SYNC Start=889404><P Class=KRCC>&nbsp;
<SYNC Start=892833><P Class=KRCC>
이상하군
<SYNC Start=894255><P Class=KRCC>&nbsp;
<SYNC Start=894552><P Class=KRCC>
제대로 주먹을 쥐긴 하는거야? 주먹 쥐어봐
<SYNC Start=896945><P Class=KRCC>&nbsp;
<SYNC Start=899132><P Class=KRCC>
나중에 하지 뭐
<SYNC Start=900139><P Class=KRCC>&nbsp;
<SYNC Start=901360><P Class=KRCC>
로스 너무나 미안해
<SYNC Start=903141><P Class=KRCC>
이제 가봐도 돼, 이 서류만 적어내면 되니까
<SYNC Start=906686><P Class=KRCC>&nbsp;
<SYNC Start=912213><P Class=KRCC>
내.. 내가 좀 도와줄까?
<SYNC Start=914075><P Class=KRCC>
왜 이 망가진 발톱으로 글쓰는게 힘들어 보이냐?
<SYNC Start=917376><P Class=KRCC>&nbsp;
<SYNC Start=921589><P Class=KRCC>
이름?
<SYNC Start=922536><P Class=KRCC>&nbsp;
<SYNC Start=925094><P Class=KRCC>
로스인건 물론 알지, 하지만 뭘 줄인거야?
<SYNC Start=928198><P Class=KRCC>
예를 들어.. '로슬'이라던가
<SYNC Start=930259><P Class=KRCC>&nbsp;
<SYNC Start=932277><P Class=KRCC>
'로스토퍼'라던가
<SYNC Start=933647><P Class=KRCC>&nbsp;
<SYNC Start=934965><P Class=KRCC>
그냥 로스야
<SYNC Start=936101><P Class=KRCC>&nbsp;
<SYNC Start=938092><P Class=KRCC>
예쁘네
<SYNC Start=939129><P Class=KRCC>&nbsp;
<SYNC Start=940921><P Class=KRCC>
좋아, 생년월일?
<SYNC Start=942521><P Class=KRCC>
내 생일 알잖아
<SYNC Start=944341><P Class=KRCC>
알고 말고
<SYNC Start=945682><P Class=KRCC>&nbsp;<SYNC Start=947005><P Class=KRCC>
5.. 9월...?
<SYNC Start=951286><P Class=KRCC>&nbsp;
<SYNC Start=951332><P Class=KRCC>
10월 18일이야
<SYNC Start=953118><P Class=KRCC>&nbsp;
<SYNC Start=953565><P Class=KRCC>
직업?
<SYNC Start=954988><P Class=KRCC>
공룡
<SYNC Start=956419><P Class=KRCC>&nbsp;
<SYNC Start=958079><P Class=KRCC>
사실 고생..
<SYNC Start=960775><P Class=KRCC>
공룡이면 될꺼야
<SYNC Start=962729><P Class=KRCC>&nbsp;
<SYNC Start=964063><P Class=KRCC>
그렇다고 그림으로 그리는건 안되지
<SYNC Start=966065><P Class=KRCC>&nbsp;
<SYNC Start=970365><P Class=KRCC>
좋아, 긴급 연락처는 누구로 할까?
<SYNC Start=974140><P Class=KRCC>
레이첼로 하지 뭐
<SYNC Start=976193><P Class=KRCC>&nbsp;
<SYNC Start=976350><P Class=KRCC>
좋아, 긴급 연락처와의 관계..?
<SYNC Start=978253><P Class=KRCC>
휴, 오래 걸리겠는걸
<SYNC Start=979927><P Class=KRCC>&nbsp;
<SYNC Start=981979><P Class=KRCC>
그냥.. 룸메이트라고 적어
<SYNC Start=985396><P Class=KRCC>
이봐, 너희들은 그 이상이잖아
<SYNC Start=987939><P Class=KRCC>
다시 사귈꺼잖아, 안그래?
<SYNC Start=990176><P Class=KRCC>
아닌것 같아
<SYNC Start=992422><P Class=KRCC>&nbsp;
<SYNC Start=993007><P Class=KRCC>
하지만.. 너희 둘은 원래 같이 있어야 되잖아
<SYNC Start=996207><P Class=KRCC>
나도 그렇게 생각했지
<SYNC Start=997989><P Class=KRCC>
하지만 레이첼은 너와 결혼하겠다고 했어
<SYNC Start=1000218><P Class=KRCC>
이봐 로스, 그건 아무 의미도 없었잖아
<SYNC Start=1001946><P Class=KRCC>
레이첼은 방금 아기를 낳았었고,
<SYNC Start=1003811><P Class=KRCC>
혼자 키운다는 것 때문에 겁에 질려있었고..
<SYNC Start=1006369><P Class=KRCC>
누구의 청혼이었어도 받아들였을꺼야
<SYNC Start=1007970><P Class=KRCC>
그래, 레이첼도 같은 말을 했어
<SYNC Start=1009953><P Class=KRCC>
-그래서?<br>-그래서 난 그 '아무 누구'가 되고 싶지 않단 말이야
<SYNC Start=1013075><P Class=KRCC>&nbsp;
<SYNC Start=1016550><P Class=KRCC>
와
<SYNC Start=1017630><P Class=KRCC>
있잖아, 이러는게 더 낫은거야
<SYNC Start=1021851><P Class=KRCC>&nbsp;
<SYNC Start=1022105><P Class=KRCC>
내가 무슨 생각을 한건지 모르겠어,
<SYNC Start=1023765><P Class=KRCC>
다시 우리 둘의 관계를 시작하려고 했다니
<SYNC Start=1025743><P Class=KRCC>
그냥 아기를 같이 낳은 친구로 남는게 더 낫아
<SYNC Start=1031123><P Class=KRCC>&nbsp;
<SYNC Start=1031480><P Class=KRCC>
-진짜?<br>-응
<SYNC Start=1033018><P Class=KRCC>
그렇게 되도 괜찮아?
<SYNC Start=1034791><P Class=KRCC>
그럼, 원래 그렇게 계획을 했었잖아
<SYNC Start=1037744><P Class=KRCC>&nbsp;
<SYNC Start=1037770><P Class=KRCC>
그리고 계획을 한번 세우면 그걸 지켜야 하는거라고
<SYNC Start=1040507><P Class=KRCC>
그러니까 계획이라고 하는거지
<SYNC Start=1043629><P Class=KRCC>&nbsp;
<SYNC Start=1046446><P Class=KRCC>
나 괜찮아
<SYNC Start=1047638><P Class=KRCC>&nbsp;
<SYNC Start=1049067><P Class=KRCC>
내 생각엔 말이야,
<SYNC Start=1051008><P Class=KRCC>
너와 레이첼의 관계에서 넌 절대 "아무 누구"가 되지 않을꺼야
<SYNC Start=1054756><P Class=KRCC>&nbsp;
<SYNC Start=1055803><P Class=KRCC>
야, 바로 그거야
<SYNC Start=1058219><P Class=KRCC>&nbsp;
<SYNC Start=1060188><P Class=KRCC>
"고마워"
<SYNC Start=1061254><P Class=KRCC>&nbsp;
<SYNC Start=1067364><P Class=KRCC>
오 마이 갓, 얼마나 오래동안 우는거야?
<SYNC Start=1071140><P Class=KRCC>
일주일 반 정도 된거 같은데?
<SYNC Start=1072541><P Class=KRCC>&nbsp;
<SYNC Start=1073726><P Class=KRCC>
자, 너희들이 다 처리한것 같으니 난 이제 가볼께
<SYNC Start=1077561><P Class=KRCC>&nbsp;
<SYNC Start=1079597><P Class=KRCC>
아니야? 진짜?
<SYNC Start=1081061><P Class=KRCC>
'고통은 옆에 사람과 같이 나누는게 좋다'는 말이 사실이야?
<SYNC Start=1083105><P Class=KRCC>
좋아!
<SYNC Start=1084229><P Class=KRCC>&nbsp;
<SYNC Start=1086037><P Class=KRCC>
레이첼, 다른 방법으로 안아봐
<SYNC Start=1087880><P Class=KRCC>
얘들아, 난 최선을 다하고 있는거란 말이야
<SYNC Start=1089906><P Class=KRCC>
너희들이 한번 해보고 싶으면 해봐
<SYNC Start=1091750><P Class=KRCC>
좋아 내가 한번 안아볼께
<SYNC Start=1092745><P Class=KRCC>
-좋아<br>-여기 있어
<SYNC Start=1095340><P Class=KRCC>&nbsp;
<SYNC Start=1098772><P Class=KRCC>
이 아기는 구제불능이야!
<SYNC Start=1101168><P Class=KRCC>&nbsp;
<SYNC Start=1101862><P Class=KRCC>
오 마이 갓, 나 어떻게 해야돼 얘들아!
<SYNC Start=1103924><P Class=KRCC>
내 아기 울음도 멈추지 못한다니, 난 최악의 엄마인가봐
<SYNC Start=1107286><P Class=KRCC>
넌 아직 서툴러서 그런 것 뿐이야
<SYNC Start=1108898><P Class=KRCC>
괜찮아 질꺼야
<SYNC Start=1110563><P Class=KRCC>
첫출근한 날을 생각해봐
<SYNC Start=1112329><P Class=KRCC>
그것도 힘들었겠지만 결국은 잘 해냈잖아
<SYNC Start=1114786><P Class=KRCC>
내가 지금 옷을 야하게 입는다고 도움이 되진 않을꺼 아냐?
<SYNC Start=1118546><P Class=KRCC>&nbsp;
<SYNC Start=1120122><P Class=KRCC>
오 마이 갓, 제발 얘 좀 안아봐
<SYNC Start=1121984><P Class=KRCC>
좋아, 내가 안아보지.. 이리와
<SYNC Start=1124792><P Class=KRCC>
나 화장실에 가야겠어
<SYNC Start=1127045><P Class=KRCC>&nbsp;
<SYNC Start=1126848><P Class=KRCC>
난 베게에다 대고 비명 좀 지르고 와야겠어
<SYNC Start=1128805><P Class=KRCC>&nbsp;
<SYNC Start=1133501><P Class=KRCC>
통 통 베이비, 통 통 베이비
<SYNC Start=1137888><P Class=KRCC>
오 베이비 베이비, 오 베이비 베이비..
<SYNC Start=1146272><P Class=KRCC>&nbsp;
<SYNC Start=1148024><P Class=KRCC>
내가 귀머거리가 된건가?
<SYNC Start=1149388><P Class=KRCC>&nbsp;
<SYNC Start=1152590><P Class=KRCC>
성공이야
<SYNC Start=1153907><P Class=KRCC>
오 베이비 베이비, 오 베이비 베이비..
<SYNC Start=1158461><P Class=KRCC>
넌 침대에서 대단하겠구나
<SYNC Start=1161235><P Class=KRCC>&nbsp;
<SYNC Start=1163091><P Class=KRCC>
믿기지가 않아, 잠이 들었어
<SYNC Start=1165800><P Class=KRCC>
내가 재웠다고
<SYNC Start=1168395><P Class=KRCC>&nbsp;
<SYNC Start=1169039><P Class=KRCC>
난 진짜 신기한 능력이 있나봐
<SYNC Start=1171485><P Class=KRCC>&nbsp;
<SYNC Start=1173455><P Class=KRCC>
이제 자동차 소리와 새 지저귀는 소리가 들려
<SYNC Start=1176076><P Class=KRCC>
이제 내 머리속의 목소리도 다시 들리기 시작했어
<SYNC Start=1178442><P Class=KRCC>&nbsp;
<SYNC Start=1180763><P Class=KRCC>
장난이야
<SYNC Start=1181888><P Class=KRCC>&nbsp;
<SYNC Start=1185664><P Class=KRCC>
오 마이 갓! 울음을 멈췄잖아!
<SYNC Start=1189326><P Class=KRCC>
그럼, 모니카! 수퍼고모!
<SYNC Start=1193369><P Class=KRCC>&nbsp;
<SYNC Start=1194394><P Class=KRCC>
넌 공식적으로 아기 울음 멈추는 사람이야!
<SYNC Start=1197488><P Class=KRCC>
그렇고 말고
<SYNC Start=1198946><P Class=KRCC>
넌 이제 이 아파트를 절대 못 떠나
<SYNC Start=1200850><P Class=KRCC>
뭐라고?
<SYNC Start=1201894><P Class=KRCC>&nbsp;
<SYNC Start=1202985><P Class=KRCC>
그게 니 새로운 직업이야, 밤낮으로
<SYNC Start=1205053><P Class=KRCC>
에마가 울기 시작하면 니가 필요하니까
<SYNC Start=1207030><P Class=KRCC>
오 그건 안돼지
<SYNC Start=1208862><P Class=KRCC>
그럼 다행히도 난 아무 필요가 없네
<SYNC Start=1211472><P Class=KRCC>
그러니까.. 수퍼고모, 나중에 보자
<SYNC Start=1215069><P Class=KRCC>&nbsp;
<SYNC Start=1215680><P Class=KRCC>
레이첼, 6~8개월후에나 보자
<SYNC Start=1219114><P Class=KRCC>&nbsp;
<SYNC Start=1228133><P Class=KRCC>
자 그럼 나 좀 가서 누울께
<SYNC Start=1230290><P Class=KRCC>&nbsp;
<SYNC Start=1231908><P Class=KRCC>
뭐라고?
<SYNC Start=1232752><P Class=KRCC>
저 책에 나와있어, 아기가 잘때는 엄마도 꼭 자야한데
<SYNC Start=1236207><P Class=KRCC>
그래도 넌.. 와
<SYNC Start=1238728><P Class=KRCC>&nbsp;
<SYNC Start=1244183><P Class=KRCC>
안녕
<SYNC Start=1244792><P Class=KRCC>&nbsp;
<SYNC Start=1246221><P Class=KRCC>
방금 잠이 들었어
<SYNC Start=1247873><P Class=KRCC>&nbsp;
<SYNC Start=1248085><P Class=KRCC>
오, 그러면 소리 지르면 안되는거야?
<SYNC Start=1250963><P Class=KRCC>&nbsp;
<SYNC Start=1252513><P Class=KRCC>
그래
<SYNC Start=1253639><P Class=KRCC>&nbsp;
<SYNC Start=1257335><P Class=KRCC>
우리 툴사로 이사가게 됬어
<SYNC Start=1258479><P Class=KRCC>
뭐라고?
<SYNC Start=1259405><P Class=KRCC>&nbsp;
<SYNC Start=1263852><P Class=KRCC>
안들려, 안들린다고
<SYNC Start=1265349><P Class=KRCC>&nbsp;
<SYNC Start=1270130><P Class=KRCC>
안녕
<SYNC Start=1271839><P Class=KRCC>&nbsp;
<SYNC Start=1272384><P Class=KRCC>
어디갔다 온거야?
<SYNC Start=1274133><P Class=KRCC>&nbsp;
<SYNC Start=1276241><P Class=KRCC>
어떻게 된거야?
<SYNC Start=1277974><P Class=KRCC>
조이랑 일이 좀 있었지
<SYNC Start=1279843><P Class=KRCC>
이거 보고 놀랄 정도면 조이를 보면 놀라 자빠질껄
<SYNC Start=1282171><P Class=KRCC>&nbsp;
<SYNC Start=1283645><P Class=KRCC>
오 안돼, 로스.. 이러면 안돼
<SYNC Start=1286276><P Class=KRCC>
제발 이 조이 일에 대해서 얘기 좀 해야돼, 앉아봐
<SYNC Start=1289554><P Class=KRCC>&nbsp;
<SYNC Start=1293729><P Class=KRCC>
이 조이에 관한 일은 제발 화를 풀어야해
<SYNC Start=1297861><P Class=KRCC>&nbsp;
<SYNC Start=1297935><P Class=KRCC>
알겠어? 난 조이랑 진심으로 결혼하고 싶었던게 아니라고
<SYNC Start=1302549><P Class=KRCC>&nbsp;
<SYNC Start=1304834><P Class=KRCC>
알았어
<SYNC Start=1305952><P Class=KRCC>&nbsp;
<SYNC Start=1307694><P Class=KRCC>
내가 진정으로 원하는게 뭔지 알아?
<SYNC Start=1309985><P Class=KRCC>&nbsp;
<SYNC Start=1312539><P Class=KRCC>
뭔데, 레이첼?
<SYNC Start=1313984><P Class=KRCC>&nbsp;
<SYNC Start=1315751><P Class=KRCC>
잠 좀 자고 싶어
<SYNC Start=1317293><P Class=KRCC>&nbsp;
<SYNC Start=1319320><P Class=KRCC>
먹고 싶고
<SYNC Start=1321594><P Class=KRCC>
샤워도 하고 싶어
<SYNC Start=1323670><P Class=KRCC>&nbsp;
<SYNC Start=1324931><P Class=KRCC>
에마가 일어나기 전에 말이야,
<SYNC Start=1326361><P Class=KRCC>
또 이 모든걸 다시 해야하니까
<SYNC Start=1328460><P Class=KRCC>&nbsp;
<SYNC Start=1329243><P Class=KRCC>
그래
<SYNC Start=1330267><P Class=KRCC>
진짜 오늘 느낀 건데 말이야,
<SYNC Start=1332753><P Class=KRCC>
에마는... 전혀 쉽지가 않아
<SYNC Start=1334983><P Class=KRCC>&nbsp;
<SYNC Start=1336802><P Class=KRCC>
그래, 그게 내가 옆에 있는 이유니까
<SYNC Start=1340341><P Class=KRCC>&nbsp;
<SYNC Start=1343961><P Class=KRCC>
내가 가볼까?
<SYNC Start=1345012><P Class=KRCC>
괜찮아
<SYNC Start=1346643><P Class=KRCC>&nbsp;
<SYNC Start=1347123><P Class=KRCC>
모니카?
<SYNC Start=1348360><P Class=KRCC>&nbsp;
<SYNC Start=1348698><P Class=KRCC>
알았어, 가고 있어
<SYNC Start=1351286><P Class=KRCC>&nbsp;
<SYNC Start=1360818><P Class=KRCC>
있잖아 생각을 좀 해봤는데, 진짜로 말이지..
<SYNC Start=1363821><P Class=KRCC>
내 잘못이 아니야, 자연적인 본능이라고
<SYNC Start=1366397><P Class=KRCC>
무슨 얘기 하는거야?
<SYNC Start=1367537><P Class=KRCC>
좋아, 내가 이렇게 하면 어떻게 하겠냐?
<SYNC Start=1370123><P Class=KRCC>&nbsp;
<SYNC Start=1380767><P Class=KRCC>
피드백을 홈페이지 게시판에 남겨주시면 감사하겠습니다.
<SYNC Start=1382817><P Class=KRCC>
South Park Korean Translation Team<br>
E- mail: spkor@hotmail.com<br>
WWW: http://www.spkor.com


<SYNC Start=0><P Class=EGCC>
[Episode 902]<br>
The One Where Emma Cries<br>
Version: 1.0 (2002.10.16)
<SYNC Start=1649><P Class=EGCC>
You said you'd marry Joey?
<SYNC Start=4027><P Class=EGCC>
Okay you have to realize,<br>
I was exhausted, I was emotional,
<SYNC Start=7882><P Class=EGCC>
I would have said yes to anybody.
<SYNC Start=9817><P Class=EGCC>
Like that time you and I got married!
<SYNC Start=14805><P Class=EGCC>
I'm not helping.
<SYNC Start=17142><P Class=EGCC>
So you said yes to him,
<SYNC Start=18988><P Class=EGCC>
and you just had our baby?
<SYNC Start=21554><P Class=EGCC>
That is right and traditionally
<SYNC Start=23790><P Class=EGCC>
The daddy is supposed to<br>
give the mummy a present.
<SYNC Start=26031><P Class=EGCC>
But I am prepared to let that go.
<SYNC Start=29199><P Class=EGCC>
So when I came in here to see if<br>
you wanted to maybe start things up again,
<SYNC Start=33189><P Class=EGCC>
you were engaged to my best friend.
<SYNC Start=36725><P Class=EGCC>
Well?Really?
<SYNC Start=39125><P Class=EGCC>&nbsp;
<SYNC Start=40085><P Class=EGCC>
I thought Chandler was your best friend.
<SYNC Start=42951><P Class=EGCC>
Well, Chandler's my oldest friend,<br>
but Joey's my? No! Ah!
<SYNC Start=46313><P Class=EGCC>
Ooooo!
<SYNC Start=47513><P Class=EGCC>&nbsp;
<SYNC Start=49040><P Class=EGCC>
Hey you guys I'm gonna take off.
<SYNC Start=49916><P Class=EGCC>
I just wanted to let you guys know,<br>
say goodbye..
<SYNC Start=51424><P Class=EGCC>
Rachel said she'd marry you?!
<SYNC Start=54720><P Class=EGCC>
This isn't the right room, sorry folks.
<SYNC Start=59006><P Class=EGCC>
F*R*I*E*N*D*S
<SYNC Start=61606><P Class=EGCC>&nbsp;
<SYNC Start=64671><P Class=EGCC>
Written by: Dana Klein Borkow
<SYNC Start=70471><P Class=EGCC>&nbsp;
<SYNC Start=73351><P Class=EGCC>
Transcribed by: Eric Aasen
<SYNC Start=78551><P Class=EGCC>&nbsp;
<SYNC Start=84359><P Class=EGCC>
Sinked by: Baskin
<SYNC Start=87759><P Class=EGCC>&nbsp;
<SYNC Start=100300><P Class=EGCC>
E-mail: baskin7x@hotmail.com
<SYNC Start=105040><P Class=EGCC>
["It's a Boy!"]
<SYNC Start=108040><P Class=EGCC>&nbsp;
<SYNC Start=111375><P Class=EGCC>
Ok, I don't wanna be negative
<SYNC Start=112453><P Class=EGCC>
so I'll say that<br>
most of the signs you bought are good.
<SYNC Start=118409><P Class=EGCC>
No they ran out of "It's a girl"
<SYNC Start=120480><P Class=EGCC>
but I can fix this one,
<SYNC Start=125080><P Class=EGCC>&nbsp;
<SYNC Start=128021><P Class=EGCC>
See?
<SYNC Start=128821><P Class=EGCC>&nbsp;
<SYNC Start=132653><P Class=EGCC>
So sexy.
<SYNC Start=134253><P Class=EGCC>&nbsp;
<SYNC Start=135515><P Class=EGCC>
Honey.
<SYNC Start=136281><P Class=EGCC>
Yea yea.
<SYNC Start=137881><P Class=EGCC>&nbsp;
<SYNC Start=139237><P Class=EGCC>
Honey why don't you go lie down.
<SYNC Start=141233><P Class=EGCC>
No, no, Ross and Rachel will be back soon
<SYNC Start=143106><P Class=EGCC>
and then I gotta go to the office
<SYNC Start=149706><P Class=EGCC>&nbsp;
<SYNC Start=150005><P Class=EGCC>
Am I producing them?
<SYNC Start=153175><P Class=EGCC>
Why're you so tired?
<SYNC Start=154704><P Class=EGCC>
Couldn't sleep last night you know,
<SYNC Start=156025><P Class=EGCC>
Then I started worrying about this<br>
big divisional meeting that I have later today,
<SYNC Start=159391><P Class=EGCC>
the more I worried about it<br>
the more I couldn't sleep..
<SYNC Start=161753><P Class=EGCC>
Y'know? I was like,<br>
if I fall asleep now
<SYNC Start=164154><P Class=EGCC>
I'll get six hours sleep,
<SYNC Start=165783><P Class=EGCC>
But if I fall asleep now
<SYNC Start=167974><P Class=EGCC>
I'll get five hours sleep.
<SYNC Start=169235><P Class=EGCC>
Not matter what I did I couldn't fall asleep.
<SYNC Start=171591><P Class=EGCC>
You know what you should've done,
<SYNC Start=173077><P Class=EGCC>
You should have told yourself that little story.
<SYNC Start=177791><P Class=EGCC>
-Hi<br>
-Hi, welcome home!
<SYNC Start=180664><P Class=EGCC>
Phoebe did the signs!
<SYNC Start=183406><P Class=EGCC>
Oh you guys thanks for doing this.
<SYNC Start=186681><P Class=EGCC>
Look at all the stuff people sent!
<SYNC Start=188179><P Class=EGCC>
Oh Ah!
<SYNC Start=189379><P Class=EGCC>&nbsp;
<SYNC Start=190440><P Class=EGCC>
Oh my gosh<br>
there's something every mother needs,
<SYNC Start=193727><P Class=EGCC>
A giant stuffed gorilla<br>
that takes up the entire apartment!
<SYNC Start=198254><P Class=EGCC>
What are people think…
<SYNC Start=200781><P Class=EGCC>
Oh you guys I love it.
<SYNC Start=205099><P Class=EGCC>
Hey so where's Ross?
<SYNC Start=206568><P Class=EGCC>
He's downstairs getting<br>
the rest of the stuff out of the cab.
<SYNC Start=209575><P Class=EGCC>
Is he still mad at us?
<SYNC Start=210941><P Class=EGCC>
Well, you more then me,
<SYNC Start=212395><P Class=EGCC>
but he can't stay to mad at me.<br>
I mean, I just had his baby.
<SYNC Start=214841><P Class=EGCC>
That's not fair! I can't do that.
<SYNC Start=218402><P Class=EGCC>
Yeah, I'm not so sure<br>
you should be here when he comes up.
<SYNC Start=220864><P Class=EGCC>
See this is what I was afraid of,<br>
I didn't think I should be here either
<SYNC Start=223161><P Class=EGCC>
But somebody said he'd be over it by now.
<SYNC Start=225227><P Class=EGCC>
Hey, what do I know?<br>
I wanted to get a bigger gorilla.
<SYNC Start=230887><P Class=EGCC>
[A Boardroom]
<SYNC Start=233487><P Class=EGCC>&nbsp;
<SYNC Start=233688><P Class=EGCC>
The numbers we are seeing Chicago,<br>
New York and London<br>
<SYNC Start=236500><P Class=EGCC>
are consistently solid,
<SYNC Start=238159><P Class=EGCC>
but many of our officers have reported disappointing fields.
<SYNC Start=248401><P Class=EGCC>
Boston is down,<br>
Atlanta is down, Houston is down,
<SYNC Start=251181><P Class=EGCC>
I could go on and on<br>
but instead of boring you
<SYNC Start=254223><P Class=EGCC>
I'll go straight to my 42 point plan.
<SYNC Start=263023><P Class=EGCC>&nbsp;
<SYNC Start=267732><P Class=EGCC>
Walter.
<SYNC Start=269132><P Class=EGCC>&nbsp;
<SYNC Start=271361><P Class=EGCC>
She's just so cute!
<SYNC Start=274106><P Class=EGCC>
I just wanna bite her ear off<br>
and use it and a sucking candy.
<SYNC Start=279637><P Class=EGCC>
Phoebe!
<SYNC Start=281037><P Class=EGCC>&nbsp;
<SYNC Start=281244><P Class=EGCC>
But I could take one of those little feet<br>
and put it in a pita pocket.
<SYNC Start=286309><P Class=EGCC>
Okay I put most of the stuff away.
<SYNC Start=288522><P Class=EGCC>
Oh great, the pacifiers?
<SYNC Start=289980><P Class=EGCC>
In the closet.
<SYNC Start=292162><P Class=EGCC>
The burping clogs?
<SYNC Start=293348><P Class=EGCC>
Linen closet.
<SYNC Start=294990><P Class=EGCC>
The diapers?
<SYNC Start=296254><P Class=EGCC>
In the hospital.
<SYNC Start=299012><P Class=EGCC>
Wow you guys got a hospital?<br>
Fancy!
<SYNC Start=302364><P Class=EGCC>
No I left the diapers at the hospital!
<SYNC Start=304520><P Class=EGCC>
There's some in the bag<br>
but I'll run out and get some more.
<SYNC Start=307274><P Class=EGCC>
Alright thanks,
<SYNC Start=308628><P Class=EGCC>
Oh Ross could you stop by<br>
the coffee house and get me a muffin?
<SYNC Start=310894><P Class=EGCC>
Sure what kind?
<SYNC Start=312201><P Class=EGCC>
Umm let me think...
<SYNC Start=314881><P Class=EGCC>
What do I want,
<SYNC Start=317717><P Class=EGCC>
what d-o I w-a-n-t...
<SYNC Start=320280><P Class=EGCC>
Please take your time,<br>
it's an important decision.
<SYNC Start=322666><P Class=EGCC>
Not like, say, I know!<br>
Deciding to marry someone,
<SYNC Start=325578><P Class=EGCC>
This is about a muffin.
<SYNC Start=330178><P Class=EGCC>&nbsp;
<SYNC Start=331201><P Class=EGCC>
Blueberry.
<SYNC Start=332293><P Class=EGCC>
Blueberry it is.
<SYNC Start=333425><P Class=EGCC>
Thanks.
<SYNC Start=334825><P Class=EGCC>&nbsp;
<SYNC Start=336203><P Class=EGCC>
Wow, he's really not letting this go, is he?
<SYNC Start=338433><P Class=EGCC>
God how long do you think that's gonna last?
<SYNC Start=340473><P Class=EGCC>
I dunno, well he got over the<br>
"We were on a break" thing really quickly.
<SYNC Start=346266><P Class=EGCC>
Y'know I can't even worry about that right now,
<SYNC Start=348912><P Class=EGCC>
Cause I got the cutie little baby,
<SYNC Start=352394><P Class=EGCC>
Oh I can't believe how much I love her,
<SYNC Start=355546><P Class=EGCC>
I can't get enough of her, 
<SYNC Start=357639><P Class=EGCC>
Like right now I miss her.<br>
I actually miss her.
<SYNC Start=361042><P Class=EGCC>
You know that's… that's her.
<SYNC Start=365444><P Class=EGCC>
Oh god look at her sleeping.
<SYNC Start=368566><P Class=EGCC>
Oh, I love her so much!
<SYNC Start=370553><P Class=EGCC>
Oh, I think I'm gonna wake her up.
<SYNC Start=371607><P Class=EGCC>
Oh no, Rach, no no.
<SYNC Start=372824><P Class=EGCC>
You know you're never<br>
supposed to wake a sleeping baby..
<SYNC Start=375617><P Class=EGCC>
Well I can do whatever I want!<br>
I made her!
<SYNC Start=379345><P Class=EGCC>
Come on little girl,
<SYNC Start=383345><P Class=EGCC>&nbsp;
<SYNC Start=383670><P Class=EGCC>
Hi!
<SYNC Start=384270><P Class=EGCC>&nbsp;
<SYNC Start=389280><P Class=EGCC>
I can say I told you so
<SYNC Start=390434><P Class=EGCC>
but she's kinda doing that for me.
<SYNC Start=394448><P Class=EGCC>
Oh I'm sorry mummy's so sorry<br>
Go back to sleep, Shh.  Shhh! 
<SYNC Start=397355><P Class=EGCC>
Shh.   Shhh! Go back to sleep
<SYNC Start=400531><P Class=EGCC>
Breaks your heart doesn't it
<SYNC Start=401856><P Class=EGCC>
It really does… 
<SYNC Start=404856><P Class=EGCC>&nbsp;
<SYNC Start=405079><P Class=EGCC>
How long do you think we have to stay?.
<SYNC Start=409414><P Class=EGCC>
Ok
<SYNC Start=409814><P Class=EGCC>&nbsp;
<SYNC Start=409971><P Class=EGCC>
If everyone's on board, it's settled,
<SYNC Start=412315><P Class=EGCC>
Chandler,
<SYNC Start=414115><P Class=EGCC>&nbsp;
<SYNC Start=420395><P Class=EGCC>
-Chandler?<br>
-Yep.
<SYNC Start=422032><P Class=EGCC>
Are you on board?
<SYNC Start=425087><P Class=EGCC>
Yes.
<SYNC Start=425887><P Class=EGCC>&nbsp;
<SYNC Start=427200><P Class=EGCC>
Then, problem solved.
<SYNC Start=428414><P Class=EGCC>
Chandler will be running our office in Tulsa.
<SYNC Start=430736><P Class=EGCC>
You're gonna love Oklahoma.
<SYNC Start=436136><P Class=EGCC>&nbsp;
<SYNC Start=437425><P Class=EGCC>
Well, alright, we already tried<br>
feeding her, changing her, burping her,
<SYNC Start=440988><P Class=EGCC>
Oh try this one!
<SYNC Start=442715><P Class=EGCC>
Go back in time and listen to Phoebe!
<SYNC Start=447824><P Class=EGCC>
Alright here's something,
<SYNC Start=449689><P Class=EGCC>
It says to try holding the baby<br>
close to your body
<SYNC Start=452090><P Class=EGCC>
And then swing her rapidly from side to side.
<SYNC Start=455743><P Class=EGCC>
Ok.
<SYNC Start=456343><P Class=EGCC>&nbsp;
<SYNC Start=465855><P Class=EGCC>
It worked!
<SYNC Start=467190><P Class=EGCC>
Oh
<SYNC Start=467590><P Class=EGCC>&nbsp;
<SYNC Start=468823><P Class=EGCC>
Oh no just stopped to throw up a little bit.
<SYNC Start=474026><P Class=EGCC>
Oh come on, what am I gonna do,<br>
its been hours and it won't stop crying.
<SYNC Start=479983><P Class=EGCC>
Umm, she Rach, not it, she.
<SYNC Start=482212><P Class=EGCC>
Yeah, I'm not so sure.
<SYNC Start=485860><P Class=EGCC>
Oh my god, I am losing my mind.
<SYNC Start=487951><P Class=EGCC>
Yeah, no kidding,
<SYNC Start=489074><P Class=EGCC>
This just proves no good<br>
can come from having sex with Ross!
<SYNC Start=496155><P Class=EGCC>
[Central Perk]
<SYNC Start=497909><P Class=EGCC>
Hey Gunther,<br>
can I get a couple of blueberry muffins to go?
<SYNC Start=502082><P Class=EGCC>
Diapers huh?
<SYNC Start=503269><P Class=EGCC>
Yep.
<SYNC Start=504069><P Class=EGCC>&nbsp;
<SYNC Start=504523><P Class=EGCC>
So I guess Rachel had you baby?
<SYNC Start=507023><P Class=EGCC>
Yep, can you believe it?
<SYNC Start=508824><P Class=EGCC>
Nope!
<SYNC Start=509824><P Class=EGCC>&nbsp;
<SYNC Start=511057><P Class=EGCC>
I still can't believe she slept<br>
with you in the first place.
<SYNC Start=514783><P Class=EGCC>
Huh? 
<SYNC Start=515583><P Class=EGCC>&nbsp;
<SYNC Start=516217><P Class=EGCC>
Ooh you mean like a…
<SYNC Start=520217><P Class=EGCC>&nbsp;
<SYNC Start=520238><P Class=EGCC>
Huh?
<SYNC Start=521038><P Class=EGCC>&nbsp;
<SYNC Start=526763><P Class=EGCC>
Hey.
<SYNC Start=527563><P Class=EGCC>&nbsp;
<SYNC Start=530576><P Class=EGCC>
Ross, I know you're pissed at me,<br>
but we have to talk about this.
<SYNC Start=533336><P Class=EGCC>
Ah actually we don't.
<SYNC Start=536818><P Class=EGCC>
Fine, fine okay.
<SYNC Start=537788><P Class=EGCC>
But I gotta say technically,<br>
I didn't even do anything wrong.
<SYNC Start=542250><P Class=EGCC>
What! <br>
You didn't do anything wrong?!
<SYNC Start=545632><P Class=EGCC>
I said I didn't technically.
<SYNC Start=548875><P Class=EGCC>
Okay let's put aside that you
<SYNC Start=550931><P Class=EGCC>
"accidentally" picked up<br>
my grandmothers ring and you
<SYNC Start=554032><P Class=EGCC>
"accidentally" proposed to Rachel.
<SYNC Start=556587><P Class=EGCC>
Look, can I just stop you<br>
right there for a second?
<SYNC Start=558540><P Class=EGCC>
When people do this
<SYNC Start=560414><P Class=EGCC>
I don't really know what that means.
<SYNC Start=567614><P Class=EGCC>&nbsp;
<SYNC Start=568546><P Class=EGCC>
You were saying?
<SYNC Start=569988><P Class=EGCC>
And I can even understand <br>
that you couldn't tell Rachel,
<SYNC Start=573985><P Class=EGCC>
but why couldn't you tell me,
<SYNC Start=575812><P Class=EGCC>
huh? You had all day to and you didn't.
<SYNC Start=578010><P Class=EGCC>
I know I should've.
<SYNC Start=580417><P Class=EGCC>
"I'm sorry."
<SYNC Start=582817><P Class=EGCC>&nbsp;
<SYNC Start=587729><P Class=EGCC>
Not using it right, Joe.
<SYNC Start=590894><P Class=EGCC>
"I'm sorry."
<SYNC Start=593294><P Class=EGCC>&nbsp;
<SYNC Start=596033><P Class=EGCC>
I'm gonna go.
<SYNC Start=596601><P Class=EGCC>
No, come on Ross!
<SYNC Start=597351><P Class=EGCC>
Look, Ross, we have to get past this.
<SYNC Start=599168><P Class=EGCC>
Give me the bag.
<SYNC Start=599935><P Class=EGCC>
No, look, I don't know what else to do.<br>
I said I'm sorry!
<SYNC Start=602746><P Class=EGCC>
Joey!
<SYNC Start=603197><P Class=EGCC>
You should scream at me,
<SYNC Start=604413><P Class=EGCC>
or-or-or curse me, or hit me.
<SYNC Start=606554><P Class=EGCC>
I'm not gonna hit you.
<SYNC Start=607533><P Class=EGCC>
Why not?  You'll feel better!<br>
 I'll feel better,
<SYNC Start=609504><P Class=EGCC>
and you know you want to.<br>
I can see it in your eyes.
<SYNC Start=613582><P Class=EGCC>
No I don't.
<SYNC Start=614297><P Class=EGCC>
A little bit.
<SYNC Start=615018><P Class=EGCC>
-No.<br>
-Little bit.
<SYNC Start=617987><P Class=EGCC>
-No!<br>
-A little bit more.
<SYNC Start=620379><P Class=EGCC>
-Give me the bag.<br>
-No, hit me
<SYNC Start=621225><P Class=EGCC>
-Give me the bag.<br>
-Hit me.
<SYNC Start=622655><P Class=EGCC>
-Joey, give me the bag.<br>
-Hit me!
<SYNC Start=624080><P Class=EGCC>
Joe I'm not kidding…
<SYNC Start=624931><P Class=EGCC>
-Hit me, hit me.<br>
-No.
<SYNC Start=625578><P Class=EGCC>
Hit me! Hit me!
<SYNC Start=628578><P Class=EGCC>&nbsp;
<SYNC Start=639852><P Class=EGCC>
You ducked!!
<SYNC Start=641223><P Class=EGCC>
I'm sorry! It was a reflex!
<SYNC Start=643124><P Class=EGCC>
Oh my god, this really hurts!!!
<SYNC Start=645970><P Class=EGCC>
I couldn't help it!
<SYNC Start=646641><P Class=EGCC>
When a fist comes at your face,<br>
you duck!.
<SYNC Start=648837><P Class=EGCC>
Look!
<SYNC Start=649837><P Class=EGCC>&nbsp;
<SYNC Start=652935><P Class=EGCC>
What is the matter with you?!?
<SYNC Start=655337><P Class=EGCC>
You were supposed to duck!!!<br>
Why didn't you duck?
<SYNC Start=657575><P Class=EGCC>
Why don't we talk about this<br>
on the way to the hospital?
<SYNC Start=659645><P Class=EGCC>
Good, good yeah,
<SYNC Start=660712><P Class=EGCC>
maybe while we're there,<br>
they can check your reflexes.
<SYNC Start=668470><P Class=EGCC>
"Oops."
<SYNC Start=669870><P Class=EGCC>&nbsp;
<SYNC Start=680265><P Class=EGCC>
Try feeding her again.
<SYNC Start=681581><P Class=EGCC>
I already fed her.
<SYNC Start=683287><P Class=EGCC>
I know, that's why I said "again"!
<SYNC Start=687429><P Class=EGCC>
Alright you guys,<br>
we can't turn on each other, Okay?
<SYNC Start=689879><P Class=EGCC>
That's just what she wants.
<SYNC Start=692537><P Class=EGCC>
Hey.
<SYNC Start=693337><P Class=EGCC>&nbsp;
<SYNC Start=693518><P Class=EGCC>
Hey.
<SYNC Start=694046><P Class=EGCC>
Monica,<br>
can I talk to you outside for a minute?
<SYNC Start=695824><P Class=EGCC>
Oh no, you guys, just stay here,<br>
I'm gonna go check her diaper,
<SYNC Start=698419><P Class=EGCC>
Pheebs you wanna come?
<SYNC Start=699461><P Class=EGCC>
Oh I'm kinda part of this.
<SYNC Start=704661><P Class=EGCC>&nbsp;
<SYNC Start=704692><P Class=EGCC>
Actually Pheebs its more of<br>
a husband and wife kinda thing
<SYNC Start=707175><P Class=EGCC>
I knew I should have married Chandler.
<SYNC Start=711393><P Class=EGCC>
Okay what's up
<SYNC Start=712389><P Class=EGCC>
Ok, Umm.
<SYNC Start=713989><P Class=EGCC>&nbsp;
<SYNC Start=714078><P Class=EGCC>
You know how we always said that <br>
it would be fun to move to Paris for a year?
<SYNC Start=717334><P Class=EGCC>
You know, you could study French cooking<br>
and I could write
<SYNC Start=720618><P Class=EGCC>
and we could take a picnic along the Seine
<SYNC Start=722619><P Class=EGCC>
and go wine tasting in Bordeaux?
<SYNC Start=724443><P Class=EGCC>
Oh yeah.
<SYNC Start=725980><P Class=EGCC>
Okay, you know how that people say that Tulsa
<SYNC Start=731970><P Class=EGCC>
is the Paris of Oklahoma?
<SYNC Start=736418><P Class=EGCC>
What? Who says that?
<SYNC Start=739209><P Class=EGCC>
People who've never ever been to Paris.
<SYNC Start=742617><P Class=EGCC>
What's going on?
<SYNC Start=743947><P Class=EGCC>
We're moving to Tulsa!
<SYNC Start=748347><P Class=EGCC>&nbsp;
<SYNC Start=749519><P Class=EGCC>
Excuse me?
<SYNC Start=750980><P Class=EGCC>
Okay, Ms. McKenna,<br>
she kind of works above my boss,
<SYNC Start=754827><P Class=EGCC>
She asked me to move to Tulsa <br>
and be the president of our office there,
<SYNC Start=758244><P Class=EGCC>
and I was sleeping and apparently,<br>
said yes.
<SYNC Start=761941><P Class=EGCC>
Tulsa, Oklahoma!
<SYNC Start=763736><P Class=EGCC>
The Sooner State,
<SYNC Start=766963><P Class=EGCC>
Whatever that is.
<SYNC Start=769188><P Class=EGCC>
Chandler,<br>
I don't even wanna see the musical Oklahoma!
<SYNC Start=772297><P Class=EGCC>
Really? Oh What A Beautiful Morning!<br>
Surrey With A Fringe On Top.
<SYNC Start=775404><P Class=EGCC>
Are you trying to tell me that<br>
we're moving to Oklahoma,
<SYNC Start=777361><P Class=EGCC>
or that you're gay?
<SYNC Start=781161><P Class=EGCC>&nbsp;
<SYNC Start=781834><P Class=EGCC>
All right, not that this matters,<br>
but did they at least offer you a huge raise?
<SYNC Start=785502><P Class=EGCC>
No, no, but they are<br>
going to lease us a Ford Focus.
<SYNC Start=791825><P Class=EGCC>
I'll get out of it.
<SYNC Start=792629><P Class=EGCC>
Thank you.
<SYNC Start=794629><P Class=EGCC>&nbsp;
<SYNC Start=794950><P Class=EGCC>
What is wrong with Emma?
<SYNC Start=796058><P Class=EGCC>
Oh she misunderstood,
<SYNC Start=797179><P Class=EGCC>
She thought she was moving to Tulsa.
<SYNC Start=800747><P Class=EGCC>&nbsp;
<SYNC Start=801454><P Class=EGCC>
[Ms. McKenna's Office]
<SYNC Start=803868><P Class=EGCC>
Umm ma'am, do you have a minute?
<SYNC Start=806765><P Class=EGCC>
I kind of have some bad news.
<SYNC Start=809185><P Class=EGCC>
I don't think I can move to Tulsa.
<SYNC Start=811603><P Class=EGCC>
What?
<SYNC Start=812628><P Class=EGCC>&nbsp;
<SYNC Start=813213><P Class=EGCC>
It's a funny story, actually.
<SYNC Start=816601><P Class=EGCC>
I kind of fell asleep<br>
in the meeting this morning
<SYNC Start=820709><P Class=EGCC>
So when I said I'd move to Tulsa,
<SYNC Start=822410><P Class=EGCC>
I didn't really know what I was saying.
<SYNC Start=824095><P Class=EGCC>
You fell asleep?
<SYNC Start=825442><P Class=EGCC>
But only because I was up all night worried about this meeting,
<SYNC Start=828659><P Class=EGCC>
Ain't that funny?
<SYNC Start=831720><P Class=EGCC>
Irony?
<SYNC Start=832980><P Class=EGCC>
Not a fan, alright.
<SYNC Start=836443><P Class=EGCC>
See, here's the thing.
<SYNC Start=837738><P Class=EGCC>
I went home 
<SYNC Start=838790><P Class=EGCC>
and told my wife about Tulsa<br>
and she won't go.
<SYNC Start=841711><P Class=EGCC>
See, me, I love Tulsa!
<SYNC Start=843357><P Class=EGCC>
Tulsa is heaven!  Tulsa is Italy?
<SYNC Start=845250><P Class=EGCC>
Please don't make me go there!
<SYNC Start=847781><P Class=EGCC>
Chandler, I…
<SYNC Start=848604><P Class=EGCC>
No no no! Look, Carol,
<SYNC Start=850722><P Class=EGCC>
Can I call you Carol?
<SYNC Start=854158><P Class=EGCC>
Wh-why would I when your name is Elaine?
<SYNC Start=860382><P Class=EGCC>
Oh what a great picture of your son,
<SYNC Start=863038><P Class=EGCC>
Strapping!
<SYNC Start=864804><P Class=EGCC>&nbsp;
<SYNC Start=866536><P Class=EGCC>
That's a picture of your daughter, isn't it,
<SYNC Start=869798><P Class=EGCC>
Well she's lovely.<br>
I like a girl with a strong jaw.
<SYNC Start=876196><P Class=EGCC>
I'll call you from Tulsa.
<SYNC Start=880028><P Class=EGCC>
[The Hospital]
<SYNC Start=882807><P Class=EGCC>
Hey, so how is it?
<SYNC Start=885562><P Class=EGCC>
I broke my thumb.
<SYNC Start=887069><P Class=EGCC>
Your thumb?
<SYNC Start=889269><P Class=EGCC>&nbsp;
<SYNC Start=891995><P Class=EGCC>
That's weird.
<SYNC Start=893781><P Class=EGCC>
You sure you're punching right?<br>
Make a fist.
<SYNC Start=898204><P Class=EGCC>
Maybe later.
<SYNC Start=900394><P Class=EGCC>
Ross I feel terrible.
<SYNC Start=902258><P Class=EGCC>
You know what, you can go,<br>
I just have to fill out some forms.
<SYNC Start=911305><P Class=EGCC>
You, you want me to help you with that?
<SYNC Start=913215><P Class=EGCC>
Why, does it look like I'm having trouble<br>
with my misshapen claw?
<SYNC Start=920702><P Class=EGCC>
Name?
<SYNC Start=921702><P Class=EGCC>&nbsp;
<SYNC Start=924214><P Class=EGCC>
I know Ross but what's it short for?<br>
You know like,
<SYNC Start=928117><P Class=EGCC>
like Rossel
<SYNC Start=930317><P Class=EGCC>&nbsp;
<SYNC Start=930416><P Class=EGCC>
or Rosstepher.
<SYNC Start=933216><P Class=EGCC>&nbsp;
<SYNC Start=934034><P Class=EGCC>
Just Ross!
<SYNC Start=936034><P Class=EGCC>&nbsp;
<SYNC Start=937319><P Class=EGCC>
It's pretty,
<SYNC Start=939719><P Class=EGCC>&nbsp;
<SYNC Start=940059><P Class=EGCC>
Okay date of birth?
<SYNC Start=941629><P Class=EGCC>
You know my birthday.
<SYNC Start=943454><P Class=EGCC>
Sure,
<SYNC Start=944454><P Class=EGCC>&nbsp;
<SYNC Start=945941><P Class=EGCC>
May...
<SYNC Start=947141><P Class=EGCC>&nbsp;
<SYNC Start=947732><P Class=EGCC>
tember...
<SYNC Start=949532><P Class=EGCC>&nbsp;
<SYNC Start=950360><P Class=EGCC>
October 18th.
<SYNC Start=952696><P Class=EGCC>
Occupation?
<SYNC Start=953911><P Class=EGCC>
Dinosaurs.
<SYNC Start=955911><P Class=EGCC>&nbsp;
<SYNC Start=957144><P Class=EGCC>
Actually I'm a palian…
<SYNC Start=959885><P Class=EGCC>
Dinosaurs is fine…
<SYNC Start=963186><P Class=EGCC>
The drawing is not.
<SYNC Start=966986><P Class=EGCC>&nbsp;
<SYNC Start=969366><P Class=EGCC>
Alright, who,<br>
who do you want as your emergency contact?
<SYNC Start=973028><P Class=EGCC>
Ah, Rachel I guess.
<SYNC Start=975255><P Class=EGCC>
Okay, relationship,
<SYNC Start=977283><P Class=EGCC>
Boy this could take a while.
<SYNC Start=981086><P Class=EGCC>
Just ah… <br>
just put roommate.
<SYNC Start=984564><P Class=EGCC>
Come on, you guys are more then that!
<SYNC Start=987065><P Class=EGCC>
I mean, you're gonna get together right?
<SYNC Start=989281><P Class=EGCC>
I don't think that we are.
<SYNC Start=992108><P Class=EGCC>
But you two were supposed to be together.
<SYNC Start=995318><P Class=EGCC>
Well, I thought so too,
<SYNC Start=996888><P Class=EGCC>
But then she said she'd marry you.
<SYNC Start=999550><P Class=EGCC>
Come on, Ross, that didn't mean anything!
<SYNC Start=1001106><P Class=EGCC>
She just had the baby,
<SYNC Start=1002927><P Class=EGCC>
She was all freaked out about doing it alone,
<SYNC Start=1005093><P Class=EGCC>
She would have said yes to anybody.
<SYNC Start=1007076><P Class=EGCC>
Yeah that's what she said.
<SYNC Start=1009013><P Class=EGCC>
-So?<br>
-So I don't wanna be just anybody.
<SYNC Start=1015689><P Class=EGCC>
Wow.
<SYNC Start=1016489><P Class=EGCC>&nbsp;
<SYNC Start=1016759><P Class=EGCC>
You know what, it's,<br>
it's better this way anyway.
<SYNC Start=1021769><P Class=EGCC>
I mean I don't know what I was thinking,
<SYNC Start=1022916><P Class=EGCC>
going down that road again with us.
<SYNC Start=1024834><P Class=EGCC>
It's just much easier<br>
if we're just friends who have a kid.
<SYNC Start=1030623><P Class=EGCC>
-Really?<br>
-Yeah.
<SYNC Start=1032224><P Class=EGCC>
And you're Okay with that?
<SYNC Start=1033824><P Class=EGCC>
Yes. I mean,<br>
it's what we always planned.
<SYNC Start=1036996><P Class=EGCC>
And if you have a plan, you should stick to it.
<SYNC Start=1039599><P Class=EGCC>
That's why they call them plans.  Hello?
<SYNC Start=1045582><P Class=EGCC>
I'm fine.
<SYNC Start=1047382><P Class=EGCC>&nbsp;
<SYNC Start=1048207><P Class=EGCC>
Hey, for what it's worth,
<SYNC Start=1050054><P Class=EGCC>
With Rachel, I don't think you'll ever be just
<SYNC Start=1052725><P Class=EGCC>
"anybody."
<SYNC Start=1054725><P Class=EGCC>&nbsp;
<SYNC Start=1054877><P Class=EGCC>
Hey there you go!
<SYNC Start=1058277><P Class=EGCC>&nbsp;
<SYNC Start=1059171><P Class=EGCC>
"Thanks."
<SYNC Start=1060971><P Class=EGCC>&nbsp;
<SYNC Start=1066436><P Class=EGCC>
Oh my God!<br>
How long has she been crying?
<SYNC Start=1070199><P Class=EGCC>
About a week and a half.
<SYNC Start=1072798><P Class=EGCC>
Well alright, looks like you guys have got it<br>
under control so I'm just gonna go.
<SYNC Start=1078724><P Class=EGCC>
No! Really?
<SYNC Start=1080178><P Class=EGCC>
Misery really does love company.
<SYNC Start=1082090><P Class=EGCC>
All right!
<SYNC Start=1084090><P Class=EGCC>&nbsp;
<SYNC Start=1085172><P Class=EGCC>
Rach, try holding her a different way.
<SYNC Start=1087037><P Class=EGCC>
You guys, I'm doing the best I can,
<SYNC Start=1089059><P Class=EGCC>
Anyone else is welcome to try.
<SYNC Start=1090879><P Class=EGCC>
Alright, I'll try, fine! Yes, 
<SYNC Start=1093016><P Class=EGCC>
Okay! Here you go.
<SYNC Start=1096616><P Class=EGCC>&nbsp;
<SYNC Start=1096740><P Class=EGCC>
Shh! Nothing works with this child!
<SYNC Start=1100997><P Class=EGCC>
Oh god what am I gonna do you guys,
<SYNC Start=1103187><P Class=EGCC>
I can't even comfort my own baby!<br>
I'm the worst mother ever!
<SYNC Start=1106355><P Class=EGCC>
You're just new at this,
<SYNC Start=1108056><P Class=EGCC>
It'll get better,
<SYNC Start=1109726><P Class=EGCC>
Think about your first day at work.
<SYNC Start=1111459><P Class=EGCC>
I mean, that couldn't have been easy<br>
but you figured that out.
<SYNC Start=1113945><P Class=EGCC>
Yeah I don't think dressing provocatively<br>
is going to help me here!
<SYNC Start=1119164><P Class=EGCC>
Oh my god just please take her.
<SYNC Start=1121055><P Class=EGCC>
Okay I'll take her, here.
<SYNC Start=1123897><P Class=EGCC>
I have to go to the bathroom.
<SYNC Start=1126022><P Class=EGCC>
I have to go scream into a pillow.
<SYNC Start=1132822><P Class=EGCC>&nbsp;
<SYNC Start=1133959><P Class=EGCC>
Bouncy baby, Bouncy baby,
<SYNC Start=1136995><P Class=EGCC>
Ooh baby baby, Ooh baby baby,<br>
Ooh baby baby.
<SYNC Start=1145795><P Class=EGCC>&nbsp;
<SYNC Start=1147062><P Class=EGCC>
Have I gone deaf?
<SYNC Start=1150462><P Class=EGCC>&nbsp;
<SYNC Start=1151621><P Class=EGCC>
It worked!
<SYNC Start=1153030><P Class=EGCC>
Ooh baby baby baby,<br>
ooh baby baby baby!
<SYNC Start=1157568><P Class=EGCC>
You must be a fireball in bed.
<SYNC Start=1162226><P Class=EGCC>
I can't believe it!<br>
She's asleep!
<SYNC Start=1164961><P Class=EGCC>
I got her to go to sleep!
<SYNC Start=1168163><P Class=EGCC>
I have actual magical powers!
<SYNC Start=1172572><P Class=EGCC>
I can hear traffic and birds!
<SYNC Start=1175184><P Class=EGCC>
I can hear the voices in my head again!
<SYNC Start=1179739><P Class=EGCC>
I'm kidding.
<SYNC Start=1182139><P Class=EGCC>&nbsp;
<SYNC Start=1184813><P Class=EGCC>
Oh my God!<br>
You got her to stop crying!
<SYNC Start=1188477><P Class=EGCC>
Yes I did,<br>
I'm Monica, Super Aunt
<SYNC Start=1193604><P Class=EGCC>
You are the official baby crier stopper!
<SYNC Start=1196526><P Class=EGCC>
Yes I am!!
<SYNC Start=1198242><P Class=EGCC>
You're never leaving the apartment!
<SYNC Start=1200017><P Class=EGCC>
Say what?
<SYNC Start=1201817><P Class=EGCC>&nbsp;
<SYNC Start=1202159><P Class=EGCC>
That's your new job, day and night,
<SYNC Start=1204110><P Class=EGCC>
She starts crying<br>
I need you here.
<SYNC Start=1206188><P Class=EGCC>
Oh no no no no!
<SYNC Start=1207836><P Class=EGCC>
Thankfully you don't need me at all
<SYNC Start=1210597><P Class=EGCC>
So, Okay. <br>
Super aunt, see you later!
<SYNC Start=1214850><P Class=EGCC>
Rachel! let's give it six to eight months.
<SYNC Start=1223050><P Class=EGCC>&nbsp;
<SYNC Start=1227368><P Class=EGCC>
Okay, so listen! I'm gonna go lay down.
<SYNC Start=1230996><P Class=EGCC>
What?
<SYNC Start=1231868><P Class=EGCC>
You know the book says<br>
that whenever she's sleeping
<SYNC Start=1233894><P Class=EGCC>
I should be sleeping.<br>
So….
<SYNC Start=1239894><P Class=EGCC>&nbsp;
<SYNC Start=1243259><P Class=EGCC>
Hey!
<SYNC Start=1243879><P Class=EGCC>
Shhh! We just got her to go to sleep
<SYNC Start=1247250><P Class=EGCC>
Oh so there can't be any yelling.
<SYNC Start=1251599><P Class=EGCC>
No.
<SYNC Start=1252199><P Class=EGCC>&nbsp;
<SYNC Start=1256391><P Class=EGCC>
We're moving to Tulsa
<SYNC Start=1257482><P Class=EGCC>
What!?
<SYNC Start=1257716><P Class=EGCC>
Shhhh! Shhhhh! Shhhhh! Shhhhh!
<SYNC Start=1262620><P Class=EGCC>
I can't, I can't hear you.
<SYNC Start=1267820><P Class=EGCC>&nbsp;
<SYNC Start=1271518><P Class=EGCC>
Hey.
<SYNC Start=1272263><P Class=EGCC>
Heeeeey, where have you been?
<SYNC Start=1277619><P Class=EGCC>
What happened to you?
<SYNC Start=1279025><P Class=EGCC>
Ah I had a little thing with Joey,
<SYNC Start=1281161><P Class=EGCC>
If you think this is bad you should see him.
<SYNC Start=1285108><P Class=EGCC>
Oh no Ross! This is not good,
<SYNC Start=1288125><P Class=EGCC>
We have to talk about this Joey thing.<br>
Please sit.
<SYNC Start=1295066><P Class=EGCC>
You have got to get over this Joey thing,<br>
okay?
<SYNC Start=1299576><P Class=EGCC>
I never really wanted to marry Joey,<br>
okay?
<SYNC Start=1306177><P Class=EGCC>
Okay.
<SYNC Start=1307177><P Class=EGCC>&nbsp;
<SYNC Start=1309029><P Class=EGCC>
You know what I really really want?
<SYNC Start=1313870><P Class=EGCC>
What, Rach?
<SYNC Start=1316070><P Class=EGCC>&nbsp;
<SYNC Start=1317118><P Class=EGCC>
I wanna sleep,
<SYNC Start=1319918><P Class=EGCC>&nbsp;
<SYNC Start=1320684><P Class=EGCC>
I wanna eat,
<SYNC Start=1322940><P Class=EGCC>
I wanna take a shower,
<SYNC Start=1326262><P Class=EGCC>
I mean before she wakes up
<SYNC Start=1327583><P Class=EGCC>
and we gotta do this all over again.
<SYNC Start=1330610><P Class=EGCC>
Right.
<SYNC Start=1331615><P Class=EGCC>
I mean I got news for you mister,
<SYNC Start=1334080><P Class=EGCC>
Emma?  Not easy.
<SYNC Start=1337280><P Class=EGCC>&nbsp;
<SYNC Start=1338137><P Class=EGCC>
Well, that's what I'm here for.
<SYNC Start=1344337><P Class=EGCC>&nbsp;
<SYNC Start=1345222><P Class=EGCC>
Want me to get that?
<SYNC Start=1346337><P Class=EGCC>
No its really okay…
<SYNC Start=1348404><P Class=EGCC>
Monica!
<SYNC Start=1349804><P Class=EGCC>&nbsp;
<SYNC Start=1349999><P Class=EGCC>
Got it! Got it! Got it! Got it! Got it! Got it!
<SYNC Start=1359399><P Class=EGCC>&nbsp;
<SYNC Start=1361592><P Class=EGCC>
[Central Perk]
<SYNC Start=1364392><P Class=EGCC>&nbsp;
<SYNC Start=1367327><P Class=EGCC>
You know, ah, I've been thinking about this<br>
and I gotta tell ya,
<SYNC Start=1370303><P Class=EGCC>
It's not my fault.<br>
It's a natural instinct.
<SYNC Start=1373041><P Class=EGCC>
Hey, what you guys talking about?
<SYNC Start=1373949><P Class=EGCC>
Hey OK great, what would you do if I did this?
<SYNC Start=1383149><P Class=EGCC>&nbsp;
<SYNC Start=1386447><P Class=EGCC>
End
<SYNC Start=1387047><P Class=EGCC>&nbsp;


</BODY>
</SAMI>


