<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[雫不仅买了单人用的露营帐篷，还逐渐备齐了露营装备，这次她要和严一起去能看见大海的露营场享受双人单身露营，但沙耶和瑞希却觉得露营应该要大家一起去才好玩，并询问雫：「独自去露营要干嘛？」这让雫顿时不知道该怎么回答，于是她也问了严同样的问题，严却叫她自己想想看。因此雫一边在露营场散步，一边开始思考自己为什么要独自来露营。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:23</dateadded>
  <title>去露营后，要做什么？</title>
  <actor>
    <name>滨野大辉</name>
    <role>Gen Kinokura (voice)</role>
    <type>Actor</type>
    <tmdbid>1991242</tmdbid>
  </actor>
  <actor>
    <name>新崎瑞季</name>
    <role>Shizuku Kusano (voice)</role>
    <type>Actor</type>
    <tmdbid>5156880</tmdbid>
  </actor>
  <actor>
    <name>阿座上洋平</name>
    <role>Akihito Takigawa (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2220797</tmdbid>
  </actor>
  <actor>
    <name>会泽纱弥</name>
    <role>Saya Ozora (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2467933</tmdbid>
  </actor>
  <actor>
    <name>根本优奈</name>
    <role>Mizuki Hino (voice)</role>
    <type>GuestStar</type>
    <tmdbid>3177036</tmdbid>
  </actor>
  <actor>
    <name>志村知幸</name>
    <role>Narration (voice)</role>
    <type>GuestStar</type>
    <tmdbid>553294</tmdbid>
  </actor>
  <director>上野謙矢</director>
  <rating>5</rating>
  <year>2025</year>
  <sorttitle>去露营后，要做什么？</sorttitle>
  <imdbid>tt37544852</imdbid>
  <tvdbid>11221382</tvdbid>
  <uniqueid type="tvdb">11221382</uniqueid>
  <uniqueid type="imdb">tt37544852</uniqueid>
  <episode>4</episode>
  <season>1</season>
  <aired>2025-08-01</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>