<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[严不愿承认自己其实也享受着与雫一起露营的感觉，认为自己只是为了将雫培养成一位能独当一面的单身露营者，于是他决定再次邀雫去露营，并以师父的身份将生火的知识全部教给她。当天，雫遵照严的教诲，先自己用刚买的焚火台和助燃剂试试看，但无论她尝试几遍，火总是烧不起来。看着连番失败的雫，严只好为她详细说明生火的原理。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:23</dateadded>
  <title>师父模式</title>
  <actor>
    <name>滨野大辉</name>
    <role>Gen Kinokura (voice)</role>
    <type>Actor</type>
    <tmdbid>1991242</tmdbid>
  </actor>
  <actor>
    <name>新崎瑞季</name>
    <role>Shizuku Kusano (voice)</role>
    <type>Actor</type>
    <tmdbid>5156880</tmdbid>
  </actor>
  <actor>
    <name>志村知幸</name>
    <role>Narration (voice)</role>
    <type>GuestStar</type>
    <tmdbid>553294</tmdbid>
  </actor>
  <director>上野謙矢</director>
  <rating>7</rating>
  <year>2025</year>
  <sorttitle>师父模式</sorttitle>
  <imdbid>tt37731311</imdbid>
  <tvdbid>11221384</tvdbid>
  <uniqueid type="tvdb">11221384</uniqueid>
  <uniqueid type="imdb">tt37731311</uniqueid>
  <episode>6</episode>
  <season>1</season>
  <aired>2025-08-15</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>