
[00:00.28]全然为祢
[00:04.76]歌手：生命河灵粮堂
[00:09.29]专辑：释放属天的能力
[00:13.34]
[00:22.77]我的眼光和心思
[00:28.36]单单注视祢，喔耶稣
[00:33.62]随着祢心律动
[00:37.42]甜蜜的灵来充满我
[00:44.93]放下为自己抓住的
[00:50.30]放手交给祢，我的主
[00:55.96]我愿使祢欢喜
[00:59.65]对祢的爱不断涌流
[01:07.46]我生命气息全然为祢
[01:13.58]如同香膏倾倒
[01:19.06]无悔地付出，只愿祢心得满足
[01:29.46]我生命气息全然为祢
[01:35.92]如同香膏倾倒
[01:40.81]全心来献上最深刻真挚的爱
[01:50.22]
[02:14.38]我的眼光和心思
[02:19.55]单单注视祢，喔耶稣
[02:25.32]随着祢心律动
[02:28.86]甜蜜的灵来充满我
[02:36.50]放下为自己抓住的
[02:42.06]放手交给祢，我的主
[02:47.70]我愿使祢欢喜
[02:51.17]对祢的爱不断涌流
[02:58.88]我生命气息全然为祢
[03:05.00]如同香膏倾倒
[03:10.98]无悔地付出，只愿祢心得满足
[03:21.11]我生命气息全然为祢
[03:27.32]如同香膏倾倒
[03:33.05]全心来献上最深刻真挚的爱
[03:42.33]
[03:43.74]我生命气息全然为祢
[03:49.82]如同香膏倾倒
[03:55.49]无悔地付出，只愿祢心得满足
[04:06.14]我生命气息全然为祢
[04:12.32]如同香膏倾倒
[04:18.02]全心来献上最深刻真挚的爱
[04:29.29]全心来献上最深刻真挚的爱
[04:41.18]
[04:43.77]LRC制作by冷寒昕
[04:46.44]
[04:49.88]


