
[00:00.20]《耶和华是创造你的神》
[00:02.55]
[00:04.86]词曲：JoonMo Jo
[00:06.86]中译：张汉业
[00:08.45]专辑：我只愿一生
[00:12.28]
[00:16.04]耶和华是创造你的神
[00:23.29]祂是何等了解认识你一切
[00:30.33]耶和华是创造你的神
[00:36.66]祂是深切明白 了解你的神
[00:44.09]耶和华是保护你的神
[00:50.26]祂必信实带领 你一生道路
[00:57.09]耶和华是保护你的神
[01:03.68]祂永不停止看顾保守你
[01:10.92]祂的思想无法测度
[01:17.50]祂的怜悯永无止境
[01:24.20]祂的信实使每天都更新
[01:31.23]祂的慈爱长存到永远
[01:37.51]
[01:48.18]耶和华是喜悦你的神
[01:54.65]高过任何事物 超乎任何人
[02:01.22]耶和华是喜悦你的神
[02:07.85]祂是何等渴望 常与你同在
[02:15.07]耶和华是引导你的神
[02:21.18]在旷野之中暴风雨当中
[02:28.05]耶和华是引导你的神
[02:35.54]祂必带领你到青草地上
[02:41.70]祂的思想无法测度
[02:48.83]祂的怜悯永无止境
[02:55.91]祂的信实使每天都更新
[03:02.04]祂的慈爱长存到永远
[03:09.27]祂的思想无法测度
[03:15.72]祂的怜悯永无止境
[03:22.77]祂的信实使每天都更新
[03:29.45]祂的慈爱长存到永远
[03:36.69]祂的思想无法测度
[03:42.98]祂的怜悯永无止境
[03:49.15]祂的信实使每天都更新
[03:56.16]祂的慈爱长存到永远
[04:03.48]祂的慈爱长存到永远
[04:14.74]
