
[00:02.84]给我希望
[00:08.40]词曲：凡口草
[00:10.36]演唱：野地百合
[00:13.73]专辑：心的归回
[00:16.47]
[00:28.68]为什么祢给我的天空总是灰色
[00:35.10]为什么祢的慈爱总是向我隐藏
[00:40.81]祢说过给我平安给我喜乐泉源
[00:47.16]为什么未见应许只见苦难
[00:53.05]我知道祢的意念 高过我的意念
[00:58.86]我知道祢的道路 高过我的道路
[01:05.00]告诉我祢的恩典向我显得完全
[01:10.98]告诉我从古至今祢仍掌权
[01:17.38]我主祢是否听见 一个伤心人的呐喊
[01:29.43]让我明白祢的旨意 如何在我身上成全
[01:41.23]我主祢是否看见 那份绝望中的凄凉
[01:53.57]主啊 为我拓开新路 给我生命给我希望
[02:34.26]
[02:35.26]为什么祢给我的天空总是灰色
[02:40.84]为什么祢的慈爱总是向我隐藏
[02:47.10]祢说过给我平安给我喜乐泉源
[02:53.06]为什么未见应许只见苦难
[02:59.12]我知道祢的意念 高过我的意念
[03:05.07]我知道祢的道路 高过我的道路
[03:11.02]告诉我祢的恩典向我显得完全
[03:17.09]告诉我从古至今祢仍掌权
[03:23.12]我主祢是否听见 一个伤心人的呐喊
[03:35.60]让我明白祢的旨意 如何在我身上成全
[03:47.21]我主祢是否看见 那份绝望中的凄凉
[03:59.28]主啊 为我拓开新路 给我生命给我希望
[04:11.43]给我生命给我希望
[04:23.86]


