<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>404900</tmdbid>
  <uniqueid type="tmdb" default="false">404900</uniqueid>
  <imdbid>tt3598888</imdbid>
  <uniqueid type="imdb" default="true">tt3598888</uniqueid>
  <plot><![CDATA[　　屈周刊专揭人私隐，公司拥有一队训练有素的狗仔队，行动如职业特工队，随时候命四处搜罗天下丑闻。队长辛力啤与队员黑仔程和林谂临，受命跟踪四人女子乐队，到船上采访她们的行为举动，三人与乐队成员竟产生情愫，由追料变成追女仔，更与西周刊的狗仔队展开采访战。]]></plot>
  <outline><![CDATA[　　屈周刊专揭人私隐，公司拥有一队训练有素的狗仔队，行动如职业特工队，随时候命四处搜罗天下丑闻。队长辛力啤与队员黑仔程和林谂临，受命跟踪四人女子乐队，到船上采访她们的行为举动，三人与乐队成员竟产生情愫，由追料变成追女仔，更与西周刊的狗仔队展开采访战。]]></outline>
  <director tmdbid="65999">曹建南</director>
  <director tmdbid="65999">曹建南</director>
  <actor>
    <name>张文慈</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>112982</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cKmeSkj1QmQIaL0OSgPoyk7I3Dz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/112982</profile>
  </actor>
  <actor>
    <name>关秀媚</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>227804</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tHHsZzWsfInMPT8kJJO6JW0DNv0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/227804</profile>
  </actor>
  <actor>
    <name>雷宇扬</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>944021</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i0HrRvGkibAZWhZdRcz2yMcbGJj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/944021</profile>
  </actor>
  <actor>
    <name>谷德昭</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>65934</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cqtx2omdRUFyQsoPbWcGkP4oI8I.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65934</profile>
  </actor>
  <actor>
    <name>麦家琪</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>268708</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/szo5HmHggjuhfpUHQ3dcz4GCQVS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/268708</profile>
  </actor>
  <actor>
    <name>张慧仪</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>227807</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bTX0tV549TMToGkn9QQKpxvfH9T.jpg</thumb>
    <profile>https://www.themoviedb.org/person/227807</profile>
  </actor>
  <actor>
    <name>吴辰君</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>120419</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dy2oh3nXPXWLHEoSoaLYTchJxAR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/120419</profile>
  </actor>
  <actor>
    <name>关宝慧</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>555151</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6PLjgVFWdsJCwVvKjzqXIbydCls.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555151</profile>
  </actor>
  <actor>
    <name>黄智贤</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1192984</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yhL5DLBZv4BQIWIZQROvoNGyZuw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1192984</profile>
  </actor>
  <actor>
    <name>张锦程</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>92824</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mpdggPFe4lDkLpFWiRrOlb0MfgA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/92824</profile>
  </actor>
  <actor>
    <name>陈百祥</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>990443</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ubLzf8WcFzoz5XRIcKHA9MfbRHt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/990443</profile>
  </actor>
  <actor>
    <name>李兆基</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>122816</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eL4dkC8SHjIwUKHrxMhiSHMXvm2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122816</profile>
  </actor>
  <actor>
    <name>田启文</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1136808</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jR3CpvD0uDu7GKchgUC5bFjfYTX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1136808</profile>
  </actor>
  <actor>
    <name>梅小惠</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1407468</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h4DDhRthWnp6KwbZcmG2MUL1W6F.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1407468</profile>
  </actor>
  <actor>
    <name>林尚义</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>537951</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wd3qRmWTxu129qoCXKRCgW8XHjw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/537951</profile>
  </actor>
  <genre>爱情</genre>
  <genre>喜剧</genre>
  <rating>0</rating>
  <title>超级无敌追女仔II：狗仔雄心</title>
  <originaltitle>超級無敵追女仔2之狗仔雄心</originaltitle>
  <premiered>1997-12-20</premiered>
  <year>1997</year>
</movie>
