<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot>石金水与吴带娣同在乡下长大，二人青梅竹马，也私定终生了。由于阿娣的父亲反对，两人不得不私奔到市区生活。刚开始金水的求职路十分不顺，处处碰壁，夫妻俩过着拮据的生活。得到工作后的金水勤奋工作得到了上司Nancy赏识提携。二人更渐生情愫，导致了金水与妻子阿娣感情破裂，阿娣伤心离去。两年后，金水浪子回头，决定找回昔日的爱妻。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-09-22 16:22:23</dateadded>
  <title>望夫成龙</title>
  <originaltitle>望夫成龍</originaltitle>
  <director>Tommy Leung Ga-Shu</director>
  <writer>Kim Yip Kwong-Kim</writer>
  <writer>Gary Tang Tak-Hey</writer>
  <credits>Kim Yip Kwong-Kim</credits>
  <credits>Gary Tang Tak-Hey</credits>
  <rating>6.2</rating>
  <year>1990</year>
  <imdbid>tt0100902</imdbid>
  <tmdbid>173653</tmdbid>
  <premiered>1990-02-14</premiered>
  <releasedate>1990-02-14</releasedate>
  <runtime>96</runtime>
  <country>中国香港特别行政区</country>
  <genre>喜剧</genre>
  <genre>剧情</genre>
  <genre>爱情</genre>
  <studio>D and B Films Co. Ltd.</studio>
  <art>
    <poster>/home/AL123456/蓝光REMUX/个人整理-Remux/周星驰系列/蓝光REMUX/望夫成龙 (1990)/望夫成龍.1990-poster.jpg</poster>
    <fanart>/home/AL123456/蓝光REMUX/个人整理-Remux/周星驰系列/蓝光REMUX/望夫成龙 (1990)/望夫成龍.1990-fanart.jpg</fanart>
    <fanart>/home/AL123456/蓝光REMUX/个人整理-Remux/周星驰系列/蓝光REMUX/望夫成龙 (1990)/望夫成龍.1990-fanart.jpg</fanart>
  </art>
  <actor>
    <name>Stephen Chow</name>
    <role>Sam Shek Kam-Shui</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/S/Stephen Chow/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sandra Ng Kwun-Yu</name>
    <role>Ng Dai-Tai</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/S/Sandra Ng Kwun-Yu/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Shing Fui-On</name>
    <role>Tai's Father</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/S/Shing Fui-On/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Suki Kwan</name>
    <role>Daisy Kuan Szu-Szu</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/S/Suki Kwan/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Dennis Chan Kwok-San</name>
    <role>Mr Wong</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/D/Dennis Chan Kwok-San/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Pauline Kwan</name>
    <role>Pumpkin (Tai's kid sister)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Wu Fung</name>
    <role>Uncle Nine</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/W/Wu Fung/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Angelina Lo Yuen-Yen</name>
    <role>Mabel</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/A/Angelina Lo Yuen-Yen/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Michael Wong Man-Tak</name>
    <role>Ms Kuan's new boyfriend</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/M/Michael Wong Man-Tak/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Pal Sinn Lap-man</name>
    <role>Paul</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/P/Pal Sinn Lap-man/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Peter Lai Bei-Dak</name>
    <role>Mr Lai</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Lo Hung</name>
    <role>Mr Lu</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/L/Lo Hung/folder.jpg</thumb>
  </actor>
  <id>tt0100902</id>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>29811440</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>95</duration>
        <durationinseconds>5734</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>640000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>True</forced>
      </audio>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>2155161</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>True</forced>
      </subtitle>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>640</width>
        <height>360</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>640</width>
        <height>360</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark />
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>8.0</value>
      <votes>5</votes>
    </rating>
    <rating default="true" max="10" name="imdb">
      <value>6.2</value>
      <votes>456</votes>
    </rating>
  </ratings>
  <top250>0</top250>
  <thumb aspect="poster">http://image.tmdb.org/t/p/w500/zZMAn6XkryS1Ht3aFFXiK7DX5dz.jpg</thumb>
  <fanart>
    <thumb>http://image.tmdb.org/t/p/original/wMWhQj1PL51rn9bdfr2vkPRQO8t.jpg</thumb>
  </fanart>
  <certification />
  <tmdbCollectionId />
  <uniqueid default="false" type="tmdb">173653</uniqueid>
  <uniqueid default="true" type="imdb">tt0100902</uniqueid>
  <status />
  <code />
  <producer>
    <name>Jeffrey Lau</name>
    <role>Producer</role>
    <thumb>http://image.tmdb.org/t/p/h632/8YZWVweBpwvIik3RGQrIMulmrcF.jpg</thumb>
  </producer>
  <languages>广州话, 廣州話</languages>
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>Love is love - Blu-ray™ (1).mkv</original_filename>
  <user_note />
</movie>