[00:02.85]耶和华是我的避难所
[00:04.75]演唱：高原
[00:07.96]经文摘编：诗 91: 7-10
[00:10.66]作曲：约瑟
[00:13.26]编曲：刘炫宇
[00:16.07]混音：刘炫宇
[00:18.68]发行：圣之美（上海）文化传媒有限公司
[00:21.30]出品人：约瑟
[00:21.32]发行人：刘圣洁
[00:24.75]
[00:26.75]虽有千人扑倒在你旁边
[00:37.30]万人扑倒在你右边
[00:42.68]在你右边
[00:47.97]这灾却不得临近你
[00:53.32]不得临近你
[00:58.62]你惟亲眼观看
[01:04.02]见恶人遭报
[01:09.34]耶和华是我的避难所
[01:14.12]你已将至高者当你的居所
[01:20.02]祸患必不临到你
[01:24.63]灾害也不挨近你的帐篷
[01:30.62]耶和华是我的避难所
[01:35.32]你已将至高者当你的居所
[01:41.30]祸患必不临到你
[01:45.96]灾害也不挨近你的帐篷
[02:11.20]
[02:15.99]虽有千人扑倒在你旁边
[02:26.64]万人扑倒在你右边
[02:33.03]在你右边
[02:37.33]这灾却不得临近你
[02:42.61]不得临近你
[02:47.98]你惟亲眼观看
[02:53.28]见恶人遭报
[02:58.66]耶和华是我的避难所
[03:03.44]你已将至高者当你的居所
[03:09.29]祸患必不临到你
[03:14.01]灾害也不挨近你的帐篷
[03:19.94]耶和华是我的避难所
[03:24.70]你已将至高者当你的居所
[03:30.56]祸患必不临到你
[03:35.32]灾害也不挨近你的帐篷
[03:41.29]耶和华是我的避难所
[03:45.96]你已将至高者当你的居所
[03:51.92]祸患必不临到你
[03:56.66]灾害也不挨近你的帐篷
[04:02.80]耶和华是我的避难所
[04:07.34]你已将至高者当你的居所
[04:13.29]祸患必不临到你
[04:17.93]灾害也不挨近你的帐篷
[04:24.05]
[04:52.84]www.zanmei.ai
