<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[　　第2部中多出的几位女兵——卫生队的闫护士长、卫生员小姚和小张——在本部里戏份虽然依旧不多，却无疑是女主角，正是这几朵鲜花的陪衬，炊事班的班长胖洪、副班长老高、采购员大周、爱耍小性的小毛、酸秀才帅胡及馋鬼小姜等6个光棍才更讨观众喜欢。除了平日生活中的小事，本部还说及老高、大周、胖洪等即将退伍的战士的爱情与就业问题，展示了原是新兵的帅胡、小毛及小姜逐渐蜕变成熟的过程。后部分更是多出一个性格上与老高几乎是兄弟、但外貌上与他是仇敌的王班副。]]></plot>
  <outline><![CDATA[　　第2部中多出的几位女兵——卫生队的闫护士长、卫生员小姚和小张——在本部里戏份虽然依旧不多，却无疑是女主角，正是这几朵鲜花的陪衬，炊事班的班长胖洪、副班长老高、采购员大周、爱耍小性的小毛、酸秀才帅胡及馋鬼小姜等6个光棍才更讨观众喜欢。除了平日生活中的小事，本部还说及老高、大周、胖洪等即将退伍的战士的爱情与就业问题，展示了原是新兵的帅胡、小毛及小姜逐渐蜕变成熟的过程。后部分更是多出一个性格上与老高几乎是兄弟、但外貌上与他是仇敌的王班副。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:44:22</dateadded>
  <title>第 3 季</title>
  <actor>
    <name>洪剑涛</name>
    <role>胖洪</role>
    <type>Actor</type>
    <tmdbid>1626641</tmdbid>
  </actor>
  <actor>
    <name>周小斌</name>
    <role>大周</role>
    <type>Actor</type>
    <tmdbid>2511395</tmdbid>
  </actor>
  <actor>
    <name>毛孩</name>
    <role>小毛</role>
    <type>Actor</type>
    <tmdbid>1697404</tmdbid>
  </actor>
  <actor>
    <name>范明</name>
    <role>老高</role>
    <type>Actor</type>
    <tmdbid>1100750</tmdbid>
  </actor>
  <actor>
    <name>姜超</name>
    <role>小姜</role>
    <type>Actor</type>
    <tmdbid>235521</tmdbid>
  </actor>
  <actor>
    <name>沙溢</name>
    <role>帅胡</role>
    <type>Actor</type>
    <tmdbid>235518</tmdbid>
  </actor>
  <actor>
    <name>林永健</name>
    <role>司务长</role>
    <type>Actor</type>
    <tmdbid>2194537</tmdbid>
  </actor>
  <actor>
    <name>句兆杰</name>
    <role>指导员</role>
    <type>Actor</type>
    <tmdbid>1409529</tmdbid>
  </actor>
  <actor>
    <name>闫妮</name>
    <role>闫护士长</role>
    <type>Actor</type>
    <tmdbid>131303</tmdbid>
  </actor>
  <actor>
    <name>姚晨</name>
    <role>小姚护士</role>
    <type>Actor</type>
    <tmdbid>482101</tmdbid>
  </actor>
  <actor>
    <name>张乔玫</name>
    <role>小张护士</role>
    <type>Actor</type>
    <tmdbid>3525365</tmdbid>
  </actor>
  <year>2007</year>
  <sorttitle>第 3 季</sorttitle>
  <premiered>2007-07-27</premiered>
  <releasedate>2007-07-27</releasedate>
  <seasonnumber>3</seasonnumber>
</season>