<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[文书管理局域网的电脑，他把电脑设了密码。炊事班的人作息时间和别的班不一样，他们想在规定时间以外上网，文书不让，大家开始破译文书的密码。连长知道这件事后，为了让每个战士上网，特意让炊事班的战士在规定时间以外上网。大周在网上的级别超过了小胡成了“大校”。有个网名“小兵张嘎”的人总浏览大周的帖子，还给几个网上的“大校”、“中校”、“少校”敬礼，说自己在网上是个列兵。大家猜想站长是“小兵张嘎”，连长说那是他的网名，大家全傻了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:35:45</dateadded>
  <title>破译密码　大校与列兵</title>
  <actor>
    <name>洪剑涛</name>
    <role>胖洪</role>
    <type>Actor</type>
    <tmdbid>1626641</tmdbid>
  </actor>
  <actor>
    <name>周小斌</name>
    <role>大周</role>
    <type>Actor</type>
    <tmdbid>2511395</tmdbid>
  </actor>
  <actor>
    <name>毛孩</name>
    <role>小毛</role>
    <type>Actor</type>
    <tmdbid>1697404</tmdbid>
  </actor>
  <actor>
    <name>范明</name>
    <role>老高</role>
    <type>Actor</type>
    <tmdbid>1100750</tmdbid>
  </actor>
  <actor>
    <name>姜超</name>
    <role>小姜</role>
    <type>Actor</type>
    <tmdbid>235521</tmdbid>
  </actor>
  <actor>
    <name>沙溢</name>
    <role>帅胡</role>
    <type>Actor</type>
    <tmdbid>235518</tmdbid>
  </actor>
  <actor>
    <name>林永健</name>
    <role>司务长</role>
    <type>Actor</type>
    <tmdbid>2194537</tmdbid>
  </actor>
  <actor>
    <name>句兆杰</name>
    <role>指导员</role>
    <type>Actor</type>
    <tmdbid>1409529</tmdbid>
  </actor>
  <actor>
    <name>闫妮</name>
    <role>闫护士长</role>
    <type>Actor</type>
    <tmdbid>131303</tmdbid>
  </actor>
  <actor>
    <name>姚晨</name>
    <role>小姚护士</role>
    <type>Actor</type>
    <tmdbid>482101</tmdbid>
  </actor>
  <actor>
    <name>张乔玫</name>
    <role>小张护士</role>
    <type>Actor</type>
    <tmdbid>3525365</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2007</year>
  <sorttitle>破译密码　大校与列兵</sorttitle>
  <runtime>46</runtime>
  <episode>9</episode>
  <season>3</season>
  <aired>2007-08-04</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>2557011</bitrate>
        <width>1440</width>
        <height>1080</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2763</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>157588</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>