<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>373200</tmdbid>
  <uniqueid type="tmdb" default="false">373200</uniqueid>
  <imdbid>tt5290882</imdbid>
  <uniqueid type="imdb" default="true">tt5290882</uniqueid>
  <plot><![CDATA[天赋异禀的结巴少年秦风警校落榜，被姥姥遣送泰国找远房表舅——号称“唐人街第一神探”，实则“猥琐”大叔的唐仁散心。不想一夜花天酒地后，唐仁沦为离奇凶案嫌疑人，不得不和秦风亡命天涯。穷追不舍的警探——“疯狗”黄兰登；无敌幸运的警察 ——“草包”坤泰；穷凶极恶、阴差阳错的“匪帮三人组”；高深莫测的“唐人街教父”；“美艳风骚老板娘”等悉数登场！七天！唐仁、秦风这对“欢喜冤家”、“天作之合”必须取长补短、同仇敌忾！他们能否在躲避警察追捕、匪帮追杀、黑帮围剿的同时，在短短七天内，完成找到失落的黄金、查明真凶、为自己洗清罪名这些逆天的任务？]]></plot>
  <outline><![CDATA[天赋异禀的结巴少年秦风警校落榜，被姥姥遣送泰国找远房表舅——号称“唐人街第一神探”，实则“猥琐”大叔的唐仁散心。不想一夜花天酒地后，唐仁沦为离奇凶案嫌疑人，不得不和秦风亡命天涯。穷追不舍的警探——“疯狗”黄兰登；无敌幸运的警察 ——“草包”坤泰；穷凶极恶、阴差阳错的“匪帮三人组”；高深莫测的“唐人街教父”；“美艳风骚老板娘”等悉数登场！七天！唐仁、秦风这对“欢喜冤家”、“天作之合”必须取长补短、同仇敌忾！他们能否在躲避警察追捕、匪帮追杀、黑帮围剿的同时，在短短七天内，完成找到失落的黄金、查明真凶、为自己洗清罪名这些逆天的任务？]]></outline>
  <director tmdbid="1065761">陈思诚</director>
  <director tmdbid="1749663">Rong Ma</director>
  <director tmdbid="2028960">Chen Zhixi</director>
  <director tmdbid="2028961">Wang Haipeng</director>
  <director tmdbid="2028962">Liu Qingqing</director>
  <director tmdbid="2028970">Cheng Zhiwei</director>
  <director tmdbid="1065761">陈思诚</director>
  <actor>
    <name>王宝强</name>
    <type>Actors</type>
    <role>Tang Ren</role>
    <tmdbid>71051</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sI74unTQvKFYb92MaPcQ4lympry.jpg</thumb>
    <profile>https://www.themoviedb.org/person/71051</profile>
  </actor>
  <actor>
    <name>刘昊然</name>
    <type>Actors</type>
    <role>Qin Feng</role>
    <tmdbid>1573819</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8BQu6ypn14E8s2DYzyeMUPlVR3K.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1573819</profile>
  </actor>
  <actor>
    <name>佟丽娅</name>
    <type>Actors</type>
    <role>Xiang</role>
    <tmdbid>1173214</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5sAxE9pC4l5lBWJV8m3YChyibsq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1173214</profile>
  </actor>
  <actor>
    <name>陈赫</name>
    <type>Actors</type>
    <role>Huang Landeng</role>
    <tmdbid>1397016</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2Bk39zVuoHUNHtpZ7LVg7OgkDd4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1397016</profile>
  </actor>
  <actor>
    <name>小沈阳</name>
    <type>Actors</type>
    <role>Bei Ge</role>
    <tmdbid>131513</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9Z79wV40mQ59w22AlpVAMDUk8hT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/131513</profile>
  </actor>
  <actor>
    <name>肖央</name>
    <type>Actors</type>
    <role>Kon Tai</role>
    <tmdbid>543877</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7TyBCgsWBFZWlxn102psBvQ377g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/543877</profile>
  </actor>
  <actor>
    <name>潘粤明</name>
    <type>Actors</type>
    <role>Lee</role>
    <tmdbid>138734</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/emlUB4iKLCISoWN8BGLsqqZTlz4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/138734</profile>
  </actor>
  <actor>
    <name>马浴柯</name>
    <type>Actors</type>
    <role>Tony</role>
    <tmdbid>1615891</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/91pV65KaXdm2kvL9blpOVCLC0Dt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1615891</profile>
  </actor>
  <actor>
    <name>张子枫</name>
    <type>Actors</type>
    <role>Snow</role>
    <tmdbid>1173805</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/g1MNbAxdLxWnfh9bRQXGLi1j1oX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1173805</profile>
  </actor>
  <actor>
    <name>桑平</name>
    <type>Actors</type>
    <role>King Kong</role>
    <tmdbid>1619618</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y8hUYao9AN3c73PrJVOY2yTJVQy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1619618</profile>
  </actor>
  <actor>
    <name>金士杰</name>
    <type>Actors</type>
    <role>Mr. Yan</role>
    <tmdbid>582557</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pQZBMC8ed97f5MNWb64SOlahxGs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/582557</profile>
  </actor>
  <actor>
    <name>董成鹏</name>
    <type>Actors</type>
    <role>Police Male Interviewer</role>
    <tmdbid>1292116</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/w2d1MkMXUvtdCFwCeCT7Lxdo6NA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1292116</profile>
  </actor>
  <actor>
    <name>陈祉希</name>
    <type>Actors</type>
    <role>Police Female Interviewer</role>
    <tmdbid>3168895</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kMtsIQkNmqZM4rj0g51wfqbLLR0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3168895</profile>
  </actor>
  <actor>
    <name>张大大</name>
    <type>Actors</type>
    <role>Coffee Waiter</role>
    <tmdbid>3168902</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u6uGBb0343mcrQXePsykv9wSMUb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3168902</profile>
  </actor>
  <actor>
    <name>赵英俊</name>
    <type>Actors</type>
    <role>Vietnamese</role>
    <tmdbid>1619617</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/isaryUL44KiLwlr8vzaPpypESr9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1619617</profile>
  </actor>
  <actor>
    <name>潘斌龙</name>
    <type>Actors</type>
    <role>Dentist</role>
    <tmdbid>2086256</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tZqn7yTFQMiMa2VFRojb3NOf311.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2086256</profile>
  </actor>
  <actor>
    <name>张国强</name>
    <type>Actors</type>
    <role>The Qin Feng's Father</role>
    <tmdbid>1006596</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/w9WnGoGtf4SVcL5O53hyvzYcmbb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1006596</profile>
  </actor>
  <actor>
    <name>叶青</name>
    <type>Actors</type>
    <role>Bride</role>
    <tmdbid>1210413</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6EJNgDmKUXpdhBqKzvaWShFMxlS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1210413</profile>
  </actor>
  <actor>
    <name>林沐然</name>
    <type>Actors</type>
    <role>The Young Qin Feng</role>
    <tmdbid>3168903</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3168903</profile>
  </actor>
  <actor>
    <name>李高吉</name>
    <type>Actors</type>
    <role>The Kon Tai's Assistant</role>
    <tmdbid>3277566</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2tHE0chRPYpRa6BjcfFKRu3e87B.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3277566</profile>
  </actor>
  <actor>
    <name>吴磊</name>
    <type>Actors</type>
    <role>The Big Fellow</role>
    <tmdbid>2837759</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z1Aw5fyYAND8EOthud6gbIV22rk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2837759</profile>
  </actor>
  <actor>
    <name>王昆</name>
    <type>Actors</type>
    <role>The Big Fellow</role>
    <tmdbid>2834503</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2834503</profile>
  </actor>
  <actor>
    <name>沙莉·伊马克</name>
    <type>Actors</type>
    <role>The Chief of Police</role>
    <tmdbid>3115094</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ozwbk0jWkbRLP7GmLPirwD1RbDY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3115094</profile>
  </actor>
  <actor>
    <name>Wallop Thearathong</name>
    <type>Actors</type>
    <role>Fortune Teller</role>
    <tmdbid>3408583</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3408583</profile>
  </actor>
  <actor>
    <name>Wattana Koomkrong</name>
    <type>Actors</type>
    <role>Grandma Wang</role>
    <tmdbid>1658110</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1658110</profile>
  </actor>
  <actor>
    <name>Amornthep Rimdusit</name>
    <type>Actors</type>
    <role>Fierce Man</role>
    <tmdbid>3833537</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3833537</profile>
  </actor>
  <actor>
    <name>Nipon Jitkert</name>
    <type>Actors</type>
    <role>Police</role>
    <tmdbid>1650854</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1650854</profile>
  </actor>
  <actor>
    <name>Sarawoot Kumsorn</name>
    <type>Actors</type>
    <role>Police</role>
    <tmdbid>1191260</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1191260</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>悬疑</genre>
  <genre>动作</genre>
  <genre>冒险</genre>
  <rating>6.8</rating>
  <title>唐人街探案</title>
  <originaltitle>唐人街探案</originaltitle>
  <premiered>2015-12-31</premiered>
  <year>2015</year>
</movie>
