<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>62394</tmdbid>
  <uniqueid type="tmdb" default="false">62394</uniqueid>
  <imdbid>tt0119052</imdbid>
  <uniqueid type="imdb" default="true">tt0119052</uniqueid>
  <plot><![CDATA[八岁印第安小孩“小树”，在双亲逝世后，被送至田纳西州的史莫基山，与祖父母同住。小树与住在深山中的祖父母展开了一段新生活，他的新生活充满了探索与冒险，有欢笑有泪水，当然有胜利与挫折。同时，小树也认识了不少好朋友，包括神秘的奇拉几族先知——“柳树”约翰。1930年的美国，虽然经济萧条，生活困苦，但是对小树来说，却是最难忘的时光。]]></plot>
  <outline><![CDATA[八岁印第安小孩“小树”，在双亲逝世后，被送至田纳西州的史莫基山，与祖父母同住。小树与住在深山中的祖父母展开了一段新生活，他的新生活充满了探索与冒险，有欢笑有泪水，当然有胜利与挫折。同时，小树也认识了不少好朋友，包括神秘的奇拉几族先知——“柳树”约翰。1930年的美国，虽然经济萧条，生活困苦，但是对小树来说，却是最难忘的时光。]]></outline>
  <director tmdbid="4137">Richard Friedenberg</director>
  <director tmdbid="2359">Jake Eberts</director>
  <director tmdbid="48807">Jere Huggins</director>
  <director tmdbid="10957">Wayne Wahrman</director>
  <actor>
    <name>Joseph Ashton</name>
    <type>Actors</type>
    <role>Little Tree</role>
    <tmdbid>24525</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/soZIm3JZw3qflaXQ2yDOdj8rDTo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/24525</profile>
  </actor>
  <actor>
    <name>詹姆斯·克伦威尔</name>
    <type>Actors</type>
    <role>Nonno</role>
    <tmdbid>2505</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vpNQQbM5PtxsYmVm4oh79SGFyUK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2505</profile>
  </actor>
  <actor>
    <name>坦图·卡丁诺</name>
    <type>Actors</type>
    <role>Nonna</role>
    <tmdbid>7863</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rxhjfygJlPwztf36iRI7UDn5dr7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7863</profile>
  </actor>
  <actor>
    <name>格雷厄姆·格林</name>
    <type>Actors</type>
    <role>Willow John</role>
    <tmdbid>6804</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/c0Hbq95FMlfGElLqxUN8Dk7ra3e.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6804</profile>
  </actor>
  <actor>
    <name>克里斯多佛·海尔达</name>
    <type>Actors</type>
    <role>Pine Billy</role>
    <tmdbid>32887</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pTPZa3TFIkxRbqM5adXYE51a99s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/32887</profile>
  </actor>
  <genre>剧情</genre>
  <rating>6.8</rating>
  <title>小树的故事</title>
  <originaltitle>The Education of Little Tree</originaltitle>
  <premiered>1997-12-25</premiered>
  <year>1997</year>
</movie>
