<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[月光皎洁，夜色宁静，一种近乎幽灵般的存在逼近产屋敷邸。鬼舞辻无惨，鬼的始祖，终于与鬼杀队领袖耀哉相遇。这宿命的邂逅，究竟会巩固恶魔的至高无上，还是会成为一线希望之光？]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 15:36:04</dateadded>
  <title>柱·集结</title>
  <actor>
    <name>花江夏树</name>
    <role>Tanjiro Kamado (voice)</role>
    <type>Actor</type>
    <tmdbid>1256603</tmdbid>
  </actor>
  <actor>
    <name>鬼头明里</name>
    <role>Nezuko Kamado (voice)</role>
    <type>Actor</type>
    <tmdbid>1563442</tmdbid>
  </actor>
  <actor>
    <name>下野纮</name>
    <role>Zenitsu Agatsuma (voice)</role>
    <type>Actor</type>
    <tmdbid>119145</tmdbid>
  </actor>
  <actor>
    <name>松冈祯丞</name>
    <role>Inosuke Hashibira (voice)</role>
    <type>Actor</type>
    <tmdbid>233590</tmdbid>
  </actor>
  <actor>
    <name>冈本信彦</name>
    <role>Genya Shinazugawa (voice)</role>
    <type>Actor</type>
    <tmdbid>1245094</tmdbid>
  </actor>
  <actor>
    <name>樱井孝宏</name>
    <role>Giyu Tomioka (voice)</role>
    <type>Actor</type>
    <tmdbid>9705</tmdbid>
  </actor>
  <actor>
    <name>河西健吾</name>
    <role>Muichiro Tokito (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1324472</tmdbid>
  </actor>
  <actor>
    <name>花泽香菜</name>
    <role>Mitsuri Kanroji (voice)</role>
    <type>GuestStar</type>
    <tmdbid>119143</tmdbid>
  </actor>
  <actor>
    <name>早见沙织</name>
    <role>Shinobu Kocho (voice)</role>
    <type>GuestStar</type>
    <tmdbid>221773</tmdbid>
  </actor>
  <actor>
    <name>铃村健一</name>
    <role>Obanai Iguro (voice)</role>
    <type>GuestStar</type>
    <tmdbid>9726</tmdbid>
  </actor>
  <actor>
    <name>关智一</name>
    <role>Sanemi Shinazugawa (voice)</role>
    <type>GuestStar</type>
    <tmdbid>90567</tmdbid>
  </actor>
  <actor>
    <name>杉田智和</name>
    <role>Gyomei Himejima (voice)</role>
    <type>GuestStar</type>
    <tmdbid>144655</tmdbid>
  </actor>
  <actor>
    <name>坂本真绫</name>
    <role>Tamayo (voice)</role>
    <type>GuestStar</type>
    <tmdbid>9711</tmdbid>
  </actor>
  <actor>
    <name>上田丽奈</name>
    <role>Kanao Tsuyuri (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1452028</tmdbid>
  </actor>
  <actor>
    <name>宫田幸季</name>
    <role>Murata (voice)</role>
    <type>GuestStar</type>
    <tmdbid>221771</tmdbid>
  </actor>
  <actor>
    <name>关俊彦</name>
    <role>Muzan Kibutsuji (voice)</role>
    <type>GuestStar</type>
    <tmdbid>90571</tmdbid>
  </actor>
  <actor>
    <name>森川智之</name>
    <role>Kagaya Ubuyashiki (voice)</role>
    <type>GuestStar</type>
    <tmdbid>9706</tmdbid>
  </actor>
  <actor>
    <name>佐藤利奈</name>
    <role>Amane Ubuyashiki (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1241566</tmdbid>
  </actor>
  <actor>
    <name>堀金苍平</name>
    <role>(voice)</role>
    <type>GuestStar</type>
    <tmdbid>4001651</tmdbid>
  </actor>
  <actor>
    <name>堀内贤雄</name>
    <role>Kasugai crow (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1222060</tmdbid>
  </actor>
  <actor>
    <name>花守由美里</name>
    <role>Hinaki Ubuyashiki (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1565358</tmdbid>
  </actor>
  <actor>
    <name>小泽亚李</name>
    <role>Nichika Ubuyashiki (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1454214</tmdbid>
  </actor>
  <actor>
    <name>加藤健</name>
    <role>(voice)</role>
    <type>GuestStar</type>
    <tmdbid>4825854</tmdbid>
  </actor>
  <actor>
    <name>山内璃久亚</name>
    <role>(voice)</role>
    <type>GuestStar</type>
    <tmdbid>4712371</tmdbid>
  </actor>
  <director>外崎春雄</director>
  <director>原田征尔</director>
  <director>清水勇司</director>
  <rating>7.4</rating>
  <year>2024</year>
  <sorttitle>柱·集结</sorttitle>
  <imdbid>tt29452438</imdbid>
  <tvdbid>10445770</tvdbid>
  <uniqueid type="tvdb">10445770</uniqueid>
  <uniqueid type="imdb">tt29452438</uniqueid>
  <episode>8</episode>
  <season>5</season>
  <aired>2024-06-30</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>