<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[完成了宇髄天元训练的炭治郎，同杀鬼队员们建立了深厚的友谊，并和宇髄发誓要击败鬼舞辻无惨。接下来炭治郎将前往时透宅邸，在那里无一郎已经和队员们开始了激烈的练习……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 15:36:04</dateadded>
  <title>能够展露笑容</title>
  <actor>
    <name>花江夏树</name>
    <role>Tanjiro Kamado (voice)</role>
    <type>Actor</type>
    <tmdbid>1256603</tmdbid>
  </actor>
  <actor>
    <name>鬼头明里</name>
    <role>Nezuko Kamado (voice)</role>
    <type>Actor</type>
    <tmdbid>1563442</tmdbid>
  </actor>
  <actor>
    <name>下野纮</name>
    <role>Zenitsu Agatsuma (voice)</role>
    <type>Actor</type>
    <tmdbid>119145</tmdbid>
  </actor>
  <actor>
    <name>松冈祯丞</name>
    <role>Inosuke Hashibira (voice)</role>
    <type>Actor</type>
    <tmdbid>233590</tmdbid>
  </actor>
  <actor>
    <name>冈本信彦</name>
    <role>Genya Shinazugawa (voice)</role>
    <type>Actor</type>
    <tmdbid>1245094</tmdbid>
  </actor>
  <actor>
    <name>樱井孝宏</name>
    <role>Giyu Tomioka (voice)</role>
    <type>Actor</type>
    <tmdbid>9705</tmdbid>
  </actor>
  <actor>
    <name>河西健吾</name>
    <role>Muichiro Tokito (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1324472</tmdbid>
  </actor>
  <actor>
    <name>花泽香菜</name>
    <role>Mitsuri Kanroji (voice)</role>
    <type>GuestStar</type>
    <tmdbid>119143</tmdbid>
  </actor>
  <actor>
    <name>铃村健一</name>
    <role>Obanai Iguro (voice)</role>
    <type>GuestStar</type>
    <tmdbid>9726</tmdbid>
  </actor>
  <actor>
    <name>关智一</name>
    <role>Sanemi Shinazugawa (voice)</role>
    <type>GuestStar</type>
    <tmdbid>90567</tmdbid>
  </actor>
  <actor>
    <name>竹本英史</name>
    <role>Kozo Kanamori (voice)</role>
    <type>GuestStar</type>
    <tmdbid>126693</tmdbid>
  </actor>
  <actor>
    <name>外崎友亮</name>
    <role>(voice)</role>
    <type>GuestStar</type>
    <tmdbid>2868405</tmdbid>
  </actor>
  <actor>
    <name>钉宫理惠</name>
    <role>Kasugai crow (voice)</role>
    <type>GuestStar</type>
    <tmdbid>83928</tmdbid>
  </actor>
  <actor>
    <name>山崎巧</name>
    <role>Kasugai crow (voice)</role>
    <type>GuestStar</type>
    <tmdbid>96728</tmdbid>
  </actor>
  <actor>
    <name>堀金苍平</name>
    <role>(voice)</role>
    <type>GuestStar</type>
    <tmdbid>4001651</tmdbid>
  </actor>
  <actor>
    <name>佐藤元</name>
    <role>(voice)</role>
    <type>GuestStar</type>
    <tmdbid>2410694</tmdbid>
  </actor>
  <actor>
    <name>米内佑希</name>
    <role>(voice)</role>
    <type>GuestStar</type>
    <tmdbid>2526935</tmdbid>
  </actor>
  <actor>
    <name>子安光树</name>
    <role>(voice)</role>
    <type>GuestStar</type>
    <tmdbid>2800663</tmdbid>
  </actor>
  <actor>
    <name>野津山幸宏</name>
    <role>(voice)</role>
    <type>GuestStar</type>
    <tmdbid>2799229</tmdbid>
  </actor>
  <actor>
    <name>古屋亚南</name>
    <role>(voice)</role>
    <type>GuestStar</type>
    <tmdbid>3643032</tmdbid>
  </actor>
  <director>原田征尔</director>
  <rating>7.7</rating>
  <year>2024</year>
  <sorttitle>能够展露笑容</sorttitle>
  <imdbid>tt29452429</imdbid>
  <tvdbid>10445766</tvdbid>
  <uniqueid type="tvdb">10445766</uniqueid>
  <uniqueid type="imdb">tt29452429</uniqueid>
  <episode>4</episode>
  <season>5</season>
  <aired>2024-06-02</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>