[00:01.00]《有欢笑的国度&天国好像是》
[00:03.00]作词：김민호, 하손 
[00:04.00]作曲：김홍영, 김노아
[00:05.00]专辑：AMEN赞美计划-合辑III
[00:06.00]www.zanmei.ai
[00:07.00]
[00:11.06]有欢笑的国度 嘿嘿
[00:13.74]有喜乐的国度 嘿嘿
[00:16.55]主与我同在的国度
[00:19.89]让我们一起向前走
[00:23.19]有欢笑的国度 嘿嘿
[00:26.10]有喜乐的国度 嘿嘿
[00:28.57]主与我同在的国度
[00:31.53]让我们一起向前走
[00:35.58]天国好像是
[00:38.71]田地被埋藏的宝石
[00:41.54]埋在土地里
[00:44.28]没有人知道的宝石
[00:47.49]天国好像是
[00:50.54]田地被埋藏的宝石
[00:53.70]埋在土地里
[00:56.18]没有人知道的宝石 的宝石
[01:01.36]
[01:11.53]有欢笑的国度 嘿嘿
[01:13.89]有喜乐的国度 嘿嘿
[01:16.55]主与我同在的国度
[01:19.44]让我们一起向前走
[01:22.90]有欢笑的国度 嘿嘿
[01:25.68]有喜乐的国度 嘿嘿
[01:28.50]主与我同在的国度
[01:31.71]让我们一起向前走
[01:35.23]天国好像是
[01:38.90]田地被埋藏的宝石
[01:41.53]埋在土地里
[01:44.05]没有人知道的宝石
[01:47.25]天国好像是
[01:50.49]田地被埋藏的宝石
[01:53.24]埋在土地里
[01:56.04]没有人知道的宝石 的宝石
[02:02.32]发现这宝石的那个人
[02:05.84]欢喜快乐跳舞回家去
[02:08.82]卖掉家卖掉地冰箱都卖了
[02:11.98]一定要绝对要买这块田地
[02:18.70]天国好像是
[02:20.80]田地被埋藏的宝石
[02:23.49]埋在土地里
[02:26.00]没有人知道的宝石
[02:29.25]天国好像是
[02:32.29]田地被埋藏的宝石
[02:35.28]埋在土地里
[02:38.16]没有人知道的宝石 的宝石
[02:43.87]


