<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Thup senses a strange closeness between Sing and King as new evidence leads the team toward the ominous Santi Tham.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-04 18:11:21</dateadded>
  <title>第 5 集</title>
  <actor>
    <name>พูห์ กฤติน กิจจารุวรรณกุล</name>
    <role>Thup</role>
    <type>Actor</type>
    <tmdbid>4324694</tmdbid>
  </actor>
  <actor>
    <name>นเรศ พร้อมเผ่าพันธ์</name>
    <role>Sing</role>
    <type>Actor</type>
    <tmdbid>2509435</tmdbid>
  </actor>
  <actor>
    <name>Michael Kiettisak Vatanavitsakul</name>
    <role>Sey</role>
    <type>Actor</type>
    <tmdbid>3769119</tmdbid>
  </actor>
  <actor>
    <name>TopTen Supakorn Saokhor</name>
    <role>Darin</role>
    <type>Actor</type>
    <tmdbid>4324698</tmdbid>
  </actor>
  <actor>
    <name>Lee Asre Wattanayakul</name>
    <role>Mek</role>
    <type>Actor</type>
    <tmdbid>4324704</tmdbid>
  </actor>
  <actor>
    <name>อ๊อตโต้ พชร ธนากูลวุฒิพร</name>
    <role>King</role>
    <type>Actor</type>
    <tmdbid>5679299</tmdbid>
  </actor>
  <rating>7</rating>
  <year>2025</year>
  <sorttitle>第 5 集</sorttitle>
  <imdbid>tt38942629</imdbid>
  <tvdbid>11419247</tvdbid>
  <uniqueid type="tvdb">11419247</uniqueid>
  <uniqueid type="imdb">tt38942629</uniqueid>
  <episode>5</episode>
  <season>1</season>
  <aired>2025-11-28</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>