<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[A hardened inspector faces seven corpses and one eerie witness whose claim of seeing ghosts may be truth—or a trap.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-04 18:11:21</dateadded>
  <title>第 1 集</title>
  <actor>
    <name>พูห์ กฤติน กิจจารุวรรณกุล</name>
    <role>Thup</role>
    <type>Actor</type>
    <tmdbid>4324694</tmdbid>
  </actor>
  <actor>
    <name>นเรศ พร้อมเผ่าพันธ์</name>
    <role>Sing</role>
    <type>Actor</type>
    <tmdbid>2509435</tmdbid>
  </actor>
  <actor>
    <name>Michael Kiettisak Vatanavitsakul</name>
    <role>Sey</role>
    <type>Actor</type>
    <tmdbid>3769119</tmdbid>
  </actor>
  <actor>
    <name>TopTen Supakorn Saokhor</name>
    <role>Darin</role>
    <type>Actor</type>
    <tmdbid>4324698</tmdbid>
  </actor>
  <actor>
    <name>Lee Asre Wattanayakul</name>
    <role>Mek</role>
    <type>Actor</type>
    <tmdbid>4324704</tmdbid>
  </actor>
  <actor>
    <name>อ๊อตโต้ พชร ธนากูลวุฒิพร</name>
    <role>King</role>
    <type>Actor</type>
    <tmdbid>5679299</tmdbid>
  </actor>
  <actor>
    <name>ภูริต พลอยมีค่า</name>
    <type>GuestStar</type>
    <tmdbid>4468621</tmdbid>
  </actor>
  <actor>
    <name>Sataporn Nakwilairoj</name>
    <role>Commander Yuth</role>
    <type>GuestStar</type>
    <tmdbid>1259801</tmdbid>
  </actor>
  <rating>8.5</rating>
  <year>2025</year>
  <sorttitle>第 1 集</sorttitle>
  <imdbid>tt38497663</imdbid>
  <tvdbid>11419243</tvdbid>
  <uniqueid type="tvdb">11419243</uniqueid>
  <uniqueid type="imdb">tt38497663</uniqueid>
  <episode>1</episode>
  <season>1</season>
  <aired>2025-10-31</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>