[00:01.00]《Maranatha》
[00:06.00]歌手：以斯拉
[00:09.00]专辑：真实的敬拜者
[00:12.00]www.zanmei.ai
[00:15.00]…… Intro ……
[00:29.58]Maranatha 主耶稣啊
[00:36.88]我深愿祢快再来
[00:44.08]直到地极所有民族
[00:51.63]敬拜称颂赞美主圣名
[00:58.65]Maranatha 主耶稣啊
[01:06.19]我深愿祢快再来
[01:12.81]万国和万邦全都归向祢
[01:20.70]欢喜歌唱跳舞来敬拜
[01:28.00]我们预备 主的道路
[01:32.29]迎接祢再来
[01:35.11]背起主耶稣的十字架
[01:38.90]传遍各地方
[01:42.45]主的荣耀天上荣光 遮盖全地时
[01:49.54]我们在地极迎接主的降临
[01:56.24]Maranatha Maranatha
[02:03.53]阿们主耶稣啊 我愿祢再来
[02:10.77]Maranatha Maranatha
[02:18.59]阿们主耶稣啊 我愿祢再来
[02:25.35]…… Music ……
[02:41.19]Maranatha 主耶稣啊
[02:47.89]我深愿祢快再来
[02:55.01]直到地极所有民族
[03:02.41]敬拜称颂赞美主圣名
[03:09.77]Maranatha 主耶稣啊
[03:17.14]我深愿祢快再来
[03:23.68]万国和万邦全都归向祢
[03:31.74]欢喜歌唱跳舞来敬拜
[03:38.51]我们预备 主的道路
[03:42.96]迎接祢再来
[03:46.17]背起主耶稣的十字架
[03:49.71]传遍各地方
[03:53.54]主的荣耀天上荣光 遮盖全地时
[04:00.71]我们在地极迎接主的降临
[04:07.27]Maranatha Maranatha
[04:14.67]阿们主耶稣啊 我愿祢再来
[04:21.77]Maranatha Maranatha
[04:29.14]阿们主耶稣啊 我愿祢再来
[04:37.17]我们预备 主的道路
[04:41.14]迎接祢再来
[04:44.19]背起主耶稣的十字架
[04:48.00]传遍各地方
[04:51.55]主的荣耀天上荣光 遮盖全地时
[04:58.66]我们在地极迎接主的降临
[05:05.42]Maranatha Maranatha
[05:12.76]阿们主耶稣啊 我愿祢再来
[05:19.92]Maranatha Maranatha
[05:27.38]阿们主耶稣啊 我愿祢再来
[05:35.24]阿们主耶稣啊 我愿祢再来
[05:43.94]…… End ……
