<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[凯德·贝恩和他的帮派回到家乡解决恩怨。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:56:51</dateadded>
  <title>善行</title>
  <actor>
    <name>科瑞·波顿</name>
    <role>Cad Bane / Police Droid (voice)</role>
    <type>GuestStar</type>
    <tmdbid>35219</tmdbid>
  </actor>
  <actor>
    <name>阿特·巴特勒</name>
    <role>Niro (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1509454</tmdbid>
  </actor>
  <actor>
    <name>Oscar Camacho</name>
    <role>Deputy (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1036171</tmdbid>
  </actor>
  <actor>
    <name>Michael Bell</name>
    <role>Dock Worker (voice)</role>
    <type>GuestStar</type>
    <tmdbid>19546</tmdbid>
  </actor>
  <actor>
    <name>Idris Keith</name>
    <role>Isaac (voice)</role>
    <type>GuestStar</type>
    <tmdbid>3225268</tmdbid>
  </actor>
  <actor>
    <name>格文多林·叶</name>
    <role>Mayor (voice)</role>
    <type>GuestStar</type>
    <tmdbid>46774</tmdbid>
  </actor>
  <actor>
    <name>Jason Hightower</name>
    <role>Tay Grutty / Town Council Member #1 (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1720506</tmdbid>
  </actor>
  <actor>
    <name>海伦·萨德勒</name>
    <role>Town Council Member #2 (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1471378</tmdbid>
  </actor>
  <director>Nathaniel Villanueva</director>
  <rating>7.7</rating>
  <year>2025</year>
  <sorttitle>善行</sorttitle>
  <imdbid>tt36590738</imdbid>
  <tvdbid>11063857</tvdbid>
  <uniqueid type="tvdb">11063857</uniqueid>
  <uniqueid type="imdb">tt36590738</uniqueid>
  <episode>6</episode>
  <season>1</season>
  <aired>2025-05-04</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>