<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">5963870</uniqueid>
  <tmdbid>60781</tmdbid>
  <title>华流</title>
  <plot><![CDATA[如果世界真有一张清晰的美食地图，那么一定没有清晰的国界。海外中餐厅，来往着五洲四海的人，说着乡音无改的话。米粒盐巴里有往事，面条汤羹中有情愫。播撒在天涯海角的中餐厅，是故乡的延伸，也是世界的交汇。中西合璧，调和了舌尖口味，中餐的脚步，一直没有停下。]]></plot>
  <outline><![CDATA[如果世界真有一张清晰的美食地图，那么一定没有清晰的国界。海外中餐厅，来往着五洲四海的人，说着乡音无改的话。米粒盐巴里有往事，面条汤羹中有情愫。播撒在天涯海角的中餐厅，是故乡的延伸，也是世界的交汇。中西合璧，调和了舌尖口味，中餐的脚步，一直没有停下。]]></outline>
  <aired>2025-02-09</aired>
  <year>2025</year>
  <season>4</season>
  <episode>7</episode>
  <rating>0</rating>
</episodedetails>
