<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">5963868</uniqueid>
  <tmdbid>60781</tmdbid>
  <title>风物</title>
  <plot><![CDATA[县城，承载着半数中国人的乡愁。它可能质朴无华，也可能时尚前卫；可能鲜为人知，也可能四海名扬。尽管有人将它以“小地方”戏称，但在无数游子心中，这座城却无比宏大，是无可替代的故乡。平凡食物的不凡出处，隐藏在舌尖上的乡土中国。]]></plot>
  <outline><![CDATA[县城，承载着半数中国人的乡愁。它可能质朴无华，也可能时尚前卫；可能鲜为人知，也可能四海名扬。尽管有人将它以“小地方”戏称，但在无数游子心中，这座城却无比宏大，是无可替代的故乡。平凡食物的不凡出处，隐藏在舌尖上的乡土中国。]]></outline>
  <aired>2025-02-07</aired>
  <year>2025</year>
  <season>4</season>
  <episode>5</episode>
  <rating>0</rating>
</episodedetails>
