<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[水门丑闻吸引了美国人的注意力并迫使尼克松总统辞职，而越南人在残酷的内战中继续互相残杀。 当成千上万的北越军队涌入南方时，西贡迅速陷入混乱和陷落。 在接下来的40年中，各方面的美国人和越南人都在寻求康复与和解。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:59:28</dateadded>
  <title>往事如山(1973年3月-至今)</title>
  <actor>
    <name>彼德·考约特</name>
    <role>Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>9979</tmdbid>
  </actor>
  <actor>
    <name>Trent Lott</name>
    <role>Self (archive footage)</role>
    <type>GuestStar</type>
    <tmdbid>5112306</tmdbid>
  </actor>
  <rating>7.1</rating>
  <year>2017</year>
  <sorttitle>往事如山(1973年3月-至今)</sorttitle>
  <imdbid>tt5734330</imdbid>
  <uniqueid type="imdb">tt5734330</uniqueid>
  <episode>10</episode>
  <season>1</season>
  <aired>2017-09-28</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>