<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[随着越南南部的混乱，河内的强硬派抓住了主动权，向南方派遣了战斗部队，加剧了叛乱。由于担心西贡的崩溃，约翰逊总统提升了美国的军事承诺，授权对北部进行持续轰炸，并在南部部署地面部队。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:59:28</dateadded>
  <title>跨越冥河(1964年1月-1965年12月)</title>
  <actor>
    <name>彼德·考约特</name>
    <role>Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>9979</tmdbid>
  </actor>
  <rating>7.6</rating>
  <year>2017</year>
  <sorttitle>跨越冥河(1964年1月-1965年12月)</sorttitle>
  <imdbid>tt5734246</imdbid>
  <uniqueid type="imdb">tt5734246</uniqueid>
  <episode>3</episode>
  <season>1</season>
  <aired>2017-09-19</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>