[00:01.01]永远爱你
[00:05.65]music
[00:09.38]制作：蒙恩的人
[00:11.76]
[00:14.20]一直在寻找 生命中的伴侣
[00:19.80]直到我遇见了你
[00:22.58]才找到真正的答案
[00:26.17]你是神给我的礼物
[00:29.39]我会好好保护
[00:32.66]让我用一生来爱你
[00:35.83]一起服侍 在主爱里
[00:43.03]一直在等待 生命中的伴侣
[00:48.56]直到我遇见了你
[00:51.25]心中才有满足
[00:55.05]你是神给我的礼物
[00:58.16]我会好好珍惜
[01:01.38]我愿顺服你在主里
[01:04.87]与你一生同心同行
[01:13.42]永远爱你 是我一生的承诺
[01:21.01]我愿付出所有情感和坚定的爱
[01:26.28]永远爱你 是神对我的呼召
[01:33.90]我愿委身服侍 一生一世全心爱你
[01:43.13]music

[01:53.32]一直在寻找 生命中的伴侣
[01:58.99]直到我遇见了你
[02:01.80]才找到真正的答案
[02:05.58]你是神给我的礼物
[02:08.60]我会好好保护
[02:11.85]让我用一生来爱你
[02:15.02]一起服侍在主爱里
[02:21.80]一直在等待 生命中的伴侣
[02:27.76]直到我遇见了你
[02:30.61]心中才有满足
[02:34.03]你是神给我的礼物
[02:37.45]我会好好珍惜
[02:40.56]我愿顺服你在主里
[02:43.78]与你一生同心同行
[02:52.38]永远爱你 是我一生的承诺
[03:00.22]我愿付出所有情感和坚定的爱
[03:05.37]永远爱你 是神对我的呼召
[03:12.76]我愿委身服侍 一生一世
[03:18.12]永远爱你 是我一生的承诺
[03:25.71]我愿付出所有情感和坚定的爱
[03:31.02]永远爱你 是神对我的呼召
[03:38.79]我愿委身服侍 一生一世全心爱你
[03:48.20]