<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>32162</tmdbid>
  <uniqueid type="tmdb" default="false">32162</uniqueid>
  <imdbid>tt0489067</imdbid>
  <uniqueid type="imdb" default="true">tt0489067</uniqueid>
  <plot><![CDATA[龙老四是黑道大哥，秘密鲸吞了一亿二千万的公款，准备和情投意合的小三阿姗私奔到国外。此事，引起了帮派四大天王的内斗，并引发血案。米探长奉命调查，但这人生性胆小，敷衍了事。帮派元老柴叔和小字辈发仔目睹了这一切，觉得蹊跷，怀疑事出有因。发仔的恋人小玲总是提心吊胆，生怕他出事，劝他不要介入。仅剩的天王怀疑龙老四才是幕后主使人，因此派手下前去调查，杀害了发仔的朋友。其弟跑来劝发仔躲避，不幸丧命，小玲也被误杀。发仔愤怒之极，此时抚养柴叔也卷入此案，发仔奋力营救，两人才逃出魔爪。龙老四私奔未成，遭到老婆与养子Peter仔暗算。危急时刻，柴叔与发仔正好杀到，由此引出一段鲜为人知的江湖隐情…]]></plot>
  <outline><![CDATA[龙老四是黑道大哥，秘密鲸吞了一亿二千万的公款，准备和情投意合的小三阿姗私奔到国外。此事，引起了帮派四大天王的内斗，并引发血案。米探长奉命调查，但这人生性胆小，敷衍了事。帮派元老柴叔和小字辈发仔目睹了这一切，觉得蹊跷，怀疑事出有因。发仔的恋人小玲总是提心吊胆，生怕他出事，劝他不要介入。仅剩的天王怀疑龙老四才是幕后主使人，因此派手下前去调查，杀害了发仔的朋友。其弟跑来劝发仔躲避，不幸丧命，小玲也被误杀。发仔愤怒之极，此时抚养柴叔也卷入此案，发仔奋力营救，两人才逃出魔爪。龙老四私奔未成，遭到老婆与养子Peter仔暗算。危急时刻，柴叔与发仔正好杀到，由此引出一段鲜为人知的江湖隐情…]]></outline>
  <director tmdbid="548474">王晶</director>
  <director tmdbid="123642">鍾少雄</director>
  <director tmdbid="548474">王晶</director>
  <director tmdbid="548474">王晶</director>
  <actor>
    <name>曾志伟</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>26724</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vrPBadugqlMkfNIYzLZbP4sEF1j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26724</profile>
  </actor>
  <actor>
    <name>关秀媚</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>227804</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tHHsZzWsfInMPT8kJJO6JW0DNv0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/227804</profile>
  </actor>
  <actor>
    <name>余文乐</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>78869</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yZWngh6eSSqZGWIEvGQ0VqW6OnG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78869</profile>
  </actor>
  <actor>
    <name>黄伊汶</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>128041</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5J6uhVJR0xipCazz5MgXsejNmqI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/128041</profile>
  </actor>
  <actor>
    <name>林雪</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>25251</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5ZvphtA3dwsDu81lF3TV8rIwt4l.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25251</profile>
  </actor>
  <actor>
    <name>张耀扬</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>12466</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uxmSSLjeDW193jg7mkBjJKmzPPG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12466</profile>
  </actor>
  <actor>
    <name>廖启智</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>116423</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tOqH5blJzabTfM9dk6EWQ6uIDz7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/116423</profile>
  </actor>
  <actor>
    <name>Eddie Pang</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>565148</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/565148</profile>
  </actor>
  <actor>
    <name>Benjamin Chiang</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2786384</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2786384</profile>
  </actor>
  <actor>
    <name>石兰</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1626069</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lrPkkCmkg9FN0aP8Ed7VMhvqk7v.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1626069</profile>
  </actor>
  <actor>
    <name>杜汶泽</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>118742</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xkgw8jyF4JFX2LANQ8kJKwUmq4A.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118742</profile>
  </actor>
  <actor>
    <name>李思蓓</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1609695</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gdNOzJZ7hHOL1DtFZxB0KYywan8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1609695</profile>
  </actor>
  <actor>
    <name>陈键锋</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1222624</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/emuTVeFoAewmALU0EVzpDxk3dEn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1222624</profile>
  </actor>
  <genre>犯罪</genre>
  <genre>剧情</genre>
  <rating>7.0</rating>
  <title>黑白战场</title>
  <originaltitle>黑白戰場</originaltitle>
  <premiered>2005-04-07</premiered>
  <year>2005</year>
</movie>
