[00:00.40]《从前从前》
[00:01.96]词：童主恩
[00:02.06]曲：陈文媛 潘佳伟
[00:03.36]唱：陈文媛
[00:04.57]www.zanmei.ai
[00:05.68]
[00:08.96]大声歌唱 唱出我们的信仰
[00:16.08]鼓声震荡 一切的黑暗都躲藏
[00:24.28]大声歌唱 在所有绝望中坚强
[00:32.65]别忘记啊 那时的我们
[00:38.24]都成为光芒
[00:42.41]
[00:55.08]从前从前 那时的我们
[00:59.42]奔跑在街上 等待一场冒险
[01:03.48]拥有大梦想 不轻易退让
[01:07.31]张开 你所想象的翅膀
[01:11.25]那双纤细的手都充满力量
[01:16.03]
[01:18.01]回忆过往 年幼的我们
[01:25.00]在同一片天空下 高唱
[01:31.40]
[01:32.53]大声歌唱 唱出我们的信仰
[01:40.29]鼓声震荡 一切的黑暗都躲藏
[01:48.34]大声歌唱 在所有绝望中坚强
[01:56.12]别忘记啊 那时的我们
[02:01.82]都成为光芒
[02:06.54]
[02:20.01]从前从前 那时的我们
[02:23.61]奔跑在街上 等待一场冒险
[02:27.29]拥有大梦想 不轻易退让
[02:31.36]张开 你所想象的翅膀
[02:35.43]那双纤细的手都充满力量
[02:42.49]回忆过往 年幼的我们
[02:49.56]在同一片天空下 高唱
[02:54.98]大声歌唱 唱出我们的信仰
[03:02.20]鼓声震荡 一切的黑暗都躲藏
[03:10.19]大声歌唱 在所有绝望中坚强
[03:18.60]别忘记啊 那时的我们
[03:24.27]都成为光芒
[03:31.41]都成为光芒
[03:40.17]都成为光芒
[03:47.86]都成为光芒
[03:56.89]
