[00:01.00]《单单来敬拜主》
[00:05.00]歌手：以斯拉
[00:07.00]专辑：走向列邦呼喊
[00:09.00]LRC制作：白超乎雪
[00:11.00]www.zanmei.ai
[00:13.00]
[00:14.40]单单来敬拜主 是我一生的喜乐
[00:25.97]单单来赞美主 是我一生的渴望
[00:38.34]单单来敬拜主 是我一生的喜乐
[00:53.77]单单来赞美主 是我一生的渴望
[01:10.32]全心敬拜 来敬拜主
[01:23.29]全心敬拜 来敬拜主
[01:38.97]
[01:42.20]单单来敬拜主 是我一生的喜乐
[01:55.24]单单来赞美主 是我一生的渴望
[02:09.03]单单来敬拜主 是我一生的喜乐
[02:23.80]单单来赞美主 是我一生的渴望
[02:38.82]全心敬拜 来敬拜主
[02:52.62]全心敬拜 来敬拜主
[03:07.31]
[03:08.24]高举我的双手 全心来敬拜主
[03:14.46]高举我的双手 全心来敬拜主
[03:21.62]献上我的生命  全心来敬拜主
[03:28.88]献上我的生命  全心来敬拜主
[03:39.01]全心敬拜 来敬拜主
[03:52.90]全心敬拜 来敬拜主
[04:05.96]全心敬拜 来敬拜主
[04:21.20]全心敬拜 来敬拜主
[04:34.53]
[04:36.69]单单来敬拜主 是我一生的喜乐
[04:49.50]单单来赞美主 是我一生的渴望
[05:06.54]
