[00:00.32]《天天赞美主》
[00:02.01]
[00:03.01]词曲：江锡铭
[00:04.27]编曲：江锡铭
[00:05.72]演唱：褚利洁
[00:07.36]和声：Arthur Lim，Michelle Ng
[00:08.77]混音：吴星光
[00:10.09]发行统筹：Peter Tong 侠飞@彼得的鱼塘
[00:12.00]
[00:13.00]www.zanmei.ai
[00:14.00]
[00:15.01]天天感谢 天天喜乐 天天赞美主
[00:22.27]多少委屈 多少心事 告诉主耶稣
[00:29.81]所有重担 所有劳苦 统统交给主
[00:37.19]天天祷告 天天唱歌 天天赞美主
[00:44.56]旧事已过 抛在脑后 不要再难过
[00:51.93]管它心酸 管它泪水 让它随风走
[00:59.25]忘记背后 努力面前 勇敢向前走
[01:06.54]生命可贵 重新把握 不要再回头
[01:14.05]要常常喜乐 不住地祷告 凡事谢恩
[01:19.54]因为这是 神在基督耶稣里
[01:22.26]向你们所定的旨意
[01:25.25]
[01:28.89]天天感谢 天天喜乐 天天赞美主
[01:36.12]多少委屈 多少心事 告诉主耶稣
[01:43.57]所有重担 所有劳苦 统统交给主
[01:50.78]天天祷告 天天唱歌 天天赞美主
[01:58.36]旧事已过 抛在脑后 不要再难过
[02:05.44]管它心酸 管它泪水 让它随风走
[02:13.04]忘记背后 努力面前 勇敢向前走
[02:20.23]生命可贵 重新把握 不要再回头
[02:28.03]我只有一件事
[02:30.40]就是忘记背后 努力面前的
[02:33.92]向着标杆直跑
[02:36.09]要得神在耶稣基督里
[02:38.80]从上面召我来得得奖赏
[02:41.98]天天感谢 天天喜乐 天天赞美主
[02:50.22]多少委屈 多少心事 告诉主耶稣
[02:57.50]所有重担 所有劳苦 统统交给主
[03:04.80]天天祷告 天天唱歌 天天赞美主
[03:12.16]所有重担 所有劳苦 统统交给主
[03:19.24]天天祷告 天天唱歌 天天赞美主
[03:26.94]天天祷告 天天唱歌 天天赞美主
[03:34.36]天天祷告 天天唱歌 天天赞美主
[03:41.97]求你使我们早早饱得你的慈爱
[03:45.89]好叫我一生欢呼喜乐
[03:49.58]