[00:01.50]有一天 
[00:05.93]词、曲、唱：盛晓玫 
[00:09.32]专辑：有一天 
[00:14.47]www.zanmei.ai 
[00:16.84]
[00:18.49]有一天 你若觉得失去勇气 
[00:25.50]有一天 你若真的想放弃 
[00:32.92]有一天 你若感觉没人爱你 
[00:40.06]有一天 好像走到谷底 
[00:47.43]那一天 你要振作你的心情 
[00:54.78]那一天 你要珍惜你自己 
[01:02.06]那一天 不要忘记有人爱你 
[01:09.25]那一天 不要轻易说放弃 
[01:19.62]这个世界真有一位上帝 
[01:27.70]祂爱你 祂愿意帮助你 
[01:35.09]茫茫人海 虽然寂寞 
[01:42.27]祂爱能温暖一切冷漠 
[01:48.77]这个世界真有一位上帝 
[01:56.48]祂的双手 渴望紧紧拥抱你 
[02:04.13]漫漫长夜 陪你走过 
[02:11.21]祂爱你 伴你一生之久 
[02:22.06]有一天 你若觉得失去勇气 
[02:29.15]有一天 你若真的想放弃 
[02:36.33]有一天 你若感觉没人爱你 
[02:43.67]有一天 好像走到谷底 
[02:51.01]那一天 你要振作你的心情 
[02:58.27]那一天 你要珍惜你自己 
[03:05.53]那一天 不要忘记有人爱你 
[03:12.80]那一天 不要轻易说放弃 
[03:23.11]这个世界真有一位上帝 
[03:31.15]祂爱你 祂愿意帮助你 
[03:38.67]茫茫人海 虽然寂寞 
[03:45.72]祂爱能温暖一切冷漠 
[03:52.32]这个世界真有一位上帝 
[04:00.01]祂的双手 渴望紧紧拥抱你 
[04:07.72]漫漫长夜 陪你走过 
[04:14.75]祂爱你 伴你一生之久 
[04:21.47]这个世界真有一位上帝 
[04:29.70]祂爱你 祂愿意帮助你 
[04:36.76]茫茫人海 虽然寂寞 
[04:44.01]祂爱能温暖一切冷漠 
[04:50.76]这个世界真有一位上帝 
[04:58.65]祂的双手 渴望紧紧拥抱你 
[05:06.27]漫漫长夜 陪你走过 
[05:13.33]祂爱你 伴你一生之久 
[05:20.77]漫漫长夜 陪你走过 
[05:27.94]祂爱你 伴你一生之久