[00:00.00]歌名：唯有主爱充满在我心
[00:04.26]专辑：我们一起祷告吧
[00:08.43]词曲：高亨源
[00:10.39]制作：牵手走一生
[00:13.70]惟有主爱充满在我心
[00:20.51]我的心灵喜乐赞美主
[00:27.49]在此盼望之地，充满喜乐之地
[00:34.88]向主献上我的爱
[00:41.76]惟独主的同在充满我
[00:48.86]我的心灵赞美主圣名
[00:55.95]在此盼望之地，荣耀圣洁之地
[01:03.85]向主献上我的敬拜
[01:09.88]主赐我一切丰盛恩惠
[01:16.77]我心难以述说
[01:23.88]我心灵喜乐的跟随主脚踪
[01:32.18]向主献上我的一生
[01:37.60]
[01:38.58]惟有主爱充满在我心
[01:45.01]我的心灵喜乐赞美主
[01:51.72]在此盼望之地，充满喜乐之地
[01:59.93]向主献上我的爱
[02:06.84]惟独主的同在充满我
[02:13.54]我的心灵赞美主圣名
[02:20.53]在此盼望之地，荣耀圣洁之地
[02:28.47]向主献上我的敬拜
[02:34.65]主赐我一切丰盛恩惠
[02:41.76]我心难以述说
[02:48.72]我心灵喜乐的跟随主脚踪
[02:56.27]向主献上我的一生
[03:01.05]
[03:31.07]主赐我一切丰盛恩惠
[03:38.33]我心难以述说
[03:45.52]我心灵喜乐的跟随主脚踪
[03:53.45]向主献上我的一生
[03:59.63]我心灵喜乐的跟随主脚踪
[04:07.13]向主献上我的一生