<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>490132</tmdbid>
  <uniqueid type="tmdb" default="false">490132</uniqueid>
  <imdbid>tt6966692</imdbid>
  <uniqueid type="imdb" default="true">tt6966692</uniqueid>
  <plot><![CDATA[托尼（维果·莫腾森 Viggo Mortensen 饰）是一个吊儿郎当游手好闲的混混，在一家夜总会做侍者。这间夜总会因故要停业几个月，可托尼所要支付的房租和生活费不会因此取消，所以他的当务之急是去寻找另一份工作来填补这几个月的空缺。在这个节骨眼上，一位名叫唐雪莉（马赫沙拉·阿里 Mahershala Ali 饰）的黑人钢琴家提出雇佣托尼。唐雪莉即将开始为期八个星期的南下巡回演出，可是，那个时候南方对黑人的歧视非常的严重，于是托尼便成为了唐雪莉的司机兼保镖。一路上，两人迥异的性格使得他们之间产生了很多的矛盾，与此同时，唐雪莉在南方所遭受的种种不公平的对待也让托尼对种族歧视感到深恶痛绝。]]></plot>
  <outline><![CDATA[托尼（维果·莫腾森 Viggo Mortensen 饰）是一个吊儿郎当游手好闲的混混，在一家夜总会做侍者。这间夜总会因故要停业几个月，可托尼所要支付的房租和生活费不会因此取消，所以他的当务之急是去寻找另一份工作来填补这几个月的空缺。在这个节骨眼上，一位名叫唐雪莉（马赫沙拉·阿里 Mahershala Ali 饰）的黑人钢琴家提出雇佣托尼。唐雪莉即将开始为期八个星期的南下巡回演出，可是，那个时候南方对黑人的歧视非常的严重，于是托尼便成为了唐雪莉的司机兼保镖。一路上，两人迥异的性格使得他们之间产生了很多的矛盾，与此同时，唐雪莉在南方所遭受的种种不公平的对待也让托尼对种族歧视感到深恶痛绝。]]></outline>
  <director tmdbid="7396">彼得·法雷利</director>
  <director tmdbid="69670">Patrick J. Don Vito</director>
  <director tmdbid="7396">彼得·法雷利</director>
  <director tmdbid="1557939">布莱恩·海耶斯·库里</director>
  <director tmdbid="78336">Nick Vallelonga</director>
  <director tmdbid="7396">彼得·法雷利</director>
  <director tmdbid="54242">Jim Burke</director>
  <director tmdbid="7408">Charles B. Wessler</director>
  <director tmdbid="1557939">布莱恩·海耶斯·库里</director>
  <director tmdbid="78336">Nick Vallelonga</director>
  <actor>
    <name>维果·莫特森</name>
    <type>Actors</type>
    <role>Tony Lip</role>
    <tmdbid>110</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vH5gVSpHAMhDaFWfh0Q7BG61O1y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/110</profile>
  </actor>
  <actor>
    <name>马赫沙拉·阿里</name>
    <type>Actors</type>
    <role>Dr. Don Shirley</role>
    <tmdbid>932967</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y9mf12rlZBlVJS6JYuCPpjTaLT6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/932967</profile>
  </actor>
  <actor>
    <name>琳达·卡德里尼</name>
    <type>Actors</type>
    <role>Dolores</role>
    <tmdbid>1817</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bcycvynDprC1rrhBNrnBjn5uOUd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1817</profile>
  </actor>
  <actor>
    <name>塞巴斯蒂安·马尼斯科</name>
    <type>Actors</type>
    <role>Johnny Venere</role>
    <tmdbid>299743</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8TvA9HEwURJmY9MkkUruB4Sl0lR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/299743</profile>
  </actor>
  <actor>
    <name>迪米特·D·马里诺夫</name>
    <type>Actors</type>
    <role>Oleg</role>
    <tmdbid>1613744</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lZwHZ27xqsPsuswcxyx6uWSh5VP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1613744</profile>
  </actor>
  <actor>
    <name>P·J·伯恩</name>
    <type>Actors</type>
    <role>Record Exec</role>
    <tmdbid>1211946</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/shniQxLvKNvANyJy3hLG8Oo7fW7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1211946</profile>
  </actor>
  <actor>
    <name>迈克·哈顿</name>
    <type>Actors</type>
    <role>George</role>
    <tmdbid>130532</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f1dQlVm0plWWCcFczq4d9jTQUxN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/130532</profile>
  </actor>
  <actor>
    <name>约瑟夫·科尔特斯</name>
    <type>Actors</type>
    <role>Gio Loscudo</role>
    <tmdbid>830</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4Z2PvYRrpZ27xLKnDrtX6iRmJ3e.jpg</thumb>
    <profile>https://www.themoviedb.org/person/830</profile>
  </actor>
  <actor>
    <name>玛姬·尼克松</name>
    <type>Actors</type>
    <role>Copa Coat Check Girl</role>
    <tmdbid>2256709</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8TgkYPwmsjZkkcS9OJSeY3Hc4RC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2256709</profile>
  </actor>
  <actor>
    <name>Von Lewis</name>
    <type>Actors</type>
    <role>Bobby Rydell</role>
    <tmdbid>2256705</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bD92UEjqBKe3Tu075Ww8BENDCaO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2256705</profile>
  </actor>
  <actor>
    <name>Jon Sortland</name>
    <type>Actors</type>
    <role>Rydell Band Leader</role>
    <tmdbid>2949700</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2949700</profile>
  </actor>
  <actor>
    <name>Don Stark</name>
    <type>Actors</type>
    <role>Jules Podell</role>
    <tmdbid>130129</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lkPWvElz5RxR4t4v3hM4SRy5E1j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/130129</profile>
  </actor>
  <actor>
    <name>Anthony Mangano</name>
    <type>Actors</type>
    <role>Copa Bouncer Danny</role>
    <tmdbid>77585</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mfCIhsVXY5M0j5ZUHV93tgulqQX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77585</profile>
  </actor>
  <actor>
    <name>Paul Sloan</name>
    <type>Actors</type>
    <role>Copa Maitre D' Carmine</role>
    <tmdbid>78335</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xv187orDP1MOO0aKp2LadhMI81T.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78335</profile>
  </actor>
  <actor>
    <name>Quinn Duffy</name>
    <type>Actors</type>
    <role>Mikey Cerrone</role>
    <tmdbid>179954</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8xBIEOXmMSgaDMWYcHDVR5MReY6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/179954</profile>
  </actor>
  <actor>
    <name>Seth Hurwitz</name>
    <type>Actors</type>
    <role>Johnny Randazzo</role>
    <tmdbid>2949703</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yhM80wPIUpmxD0AAgbSiT6lQiuQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2949703</profile>
  </actor>
  <actor>
    <name>Hudson Galloway</name>
    <type>Actors</type>
    <role>Nick Vallelonga</role>
    <tmdbid>2949704</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2949704</profile>
  </actor>
  <actor>
    <name>Gavin Foley</name>
    <type>Actors</type>
    <role>Frankie Vallelonga</role>
    <tmdbid>2949705</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sRltdzqpc2JdZNmXa3Z6UPXckFe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2949705</profile>
  </actor>
  <actor>
    <name>Rodolfo Vallelonga</name>
    <type>Actors</type>
    <role>Grandpa Nicola Vallelonga</role>
    <tmdbid>2949706</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2949706</profile>
  </actor>
  <actor>
    <name>Louis Venere</name>
    <type>Actors</type>
    <role>Grandpa Anthony Venere</role>
    <tmdbid>2949707</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2949707</profile>
  </actor>
  <actor>
    <name>Frank Vallelonga</name>
    <type>Actors</type>
    <role>Rudy Vallelonga</role>
    <tmdbid>2255038</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2255038</profile>
  </actor>
  <actor>
    <name>Don DiPetta</name>
    <type>Actors</type>
    <role>Louie Venere</role>
    <tmdbid>1537755</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e3sv7LBTdAfJqbulhf0GdsqlpnI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1537755</profile>
  </actor>
  <actor>
    <name>Jenna Laurenzo</name>
    <type>Actors</type>
    <role>Fran Venere</role>
    <tmdbid>1786561</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7QQkzwcmEvvYrsPR58aJZhtEmSm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1786561</profile>
  </actor>
  <actor>
    <name>Suehyla El-Attar Young</name>
    <type>Actors</type>
    <role>Lynn Venere</role>
    <tmdbid>74135</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d7vKO2lk8ojTaleeLU8yjhpFGFb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/74135</profile>
  </actor>
  <actor>
    <name>肯尼斯·以色列</name>
    <type>Actors</type>
    <role>Bronx Floor Repairman #1</role>
    <tmdbid>1737299</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qxXRkPGV5Iyb2hmhDRlvzbe6oJp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1737299</profile>
  </actor>
  <actor>
    <name>Derrick Spears</name>
    <type>Actors</type>
    <role>Bronx Floor Repairman #2</role>
    <tmdbid>2949708</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2949708</profile>
  </actor>
  <actor>
    <name>约翰 威廉姆斯</name>
    <type>Actors</type>
    <role>Fat Paulie</role>
    <tmdbid>53401</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mQNhYK7SCzj6TY6m764ROposuRY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/53401</profile>
  </actor>
  <actor>
    <name>Randal Gonzalez</name>
    <type>Actors</type>
    <role>Gorman</role>
    <tmdbid>2256708</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ebkmAYv65wkC5CimkotSO9v5rbC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2256708</profile>
  </actor>
  <actor>
    <name>伊克巴尔·塞巴</name>
    <type>Actors</type>
    <role>Amit</role>
    <tmdbid>154182</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ySSf1uWuGkyRgNwyFjB3jJipzgQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/154182</profile>
  </actor>
  <actor>
    <name>Sharon Landry</name>
    <type>Actors</type>
    <role>Carnegie Hall Manager</role>
    <tmdbid>141765</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uABdE5wKu3c2KkqaJw6IcYXool9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/141765</profile>
  </actor>
  <actor>
    <name>Peter Gabb</name>
    <type>Actors</type>
    <role>Charlie the Pawn Guy</role>
    <tmdbid>1849417</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1849417</profile>
  </actor>
  <actor>
    <name>Gertrud Sigle</name>
    <type>Actors</type>
    <role>Marie</role>
    <tmdbid>2949709</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2949709</profile>
  </actor>
  <actor>
    <name>杰拉尔丁·辛格</name>
    <type>Actors</type>
    <role>Pittsburgh MC</role>
    <tmdbid>1027298</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qqm2mlRUx7tHdc6DumugSscDALN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1027298</profile>
  </actor>
  <actor>
    <name>Ron Flagge</name>
    <type>Actors</type>
    <role>Pittsburgh Chauffeur</role>
    <tmdbid>1380009</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1380009</profile>
  </actor>
  <actor>
    <name>Martin Bats Bradford</name>
    <type>Actors</type>
    <role>Pittsburgh Busboy</role>
    <tmdbid>1371236</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AdvVKzkT8dtNoRPm5i1Q7UvUriN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1371236</profile>
  </actor>
  <actor>
    <name>Ted Huckabee</name>
    <type>Actors</type>
    <role>Indiana Stage Manager</role>
    <tmdbid>97845</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qOBcQjDBcyNKEM5aRcOVBug7G3P.jpg</thumb>
    <profile>https://www.themoviedb.org/person/97845</profile>
  </actor>
  <actor>
    <name>Gralen Bryant Banks</name>
    <type>Actors</type>
    <role>Horseshoe Man #1</role>
    <tmdbid>557804</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mLxMcf6IoX6e0K1YpERdKY4t0Hc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/557804</profile>
  </actor>
  <actor>
    <name>Sam Malone</name>
    <type>Actors</type>
    <role>Horseshoe Man #2</role>
    <tmdbid>1411644</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xr4f2uA0OJrb7DIS74XHD6yn3im.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1411644</profile>
  </actor>
  <actor>
    <name>Floyd Miles</name>
    <type>Actors</type>
    <role>Floyd</role>
    <tmdbid>2949710</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2949710</profile>
  </actor>
  <actor>
    <name>大卫·卡拉威</name>
    <type>Actors</type>
    <role>Redneck #1</role>
    <tmdbid>159300</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8aLofxx0W42xhLH3mPAZT6rcGoT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/159300</profile>
  </actor>
  <actor>
    <name>James W. Evermore</name>
    <type>Actors</type>
    <role>Redneck #2</role>
    <tmdbid>1435244</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5dbxeqhbKrbjAXZFc0tTGavEeti.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1435244</profile>
  </actor>
  <actor>
    <name>Harrison Stone</name>
    <type>Actors</type>
    <role>Redneck #3</role>
    <tmdbid>1916438</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wQseyyHclVhxSJGjY9rcKGjJefM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1916438</profile>
  </actor>
  <actor>
    <name>Ricky Muse</name>
    <type>Actors</type>
    <role>Barkeep</role>
    <tmdbid>1181570</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2tGntlFcMUEzZYyfzpKRF3DyhS7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1181570</profile>
  </actor>
  <actor>
    <name>Tom Virtue</name>
    <type>Actors</type>
    <role>Morgan Anderson</role>
    <tmdbid>38709</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/etCc7aFC9gOzOctFERT7e6qC83C.jpg</thumb>
    <profile>https://www.themoviedb.org/person/38709</profile>
  </actor>
  <actor>
    <name>Christina Simpkins</name>
    <type>Actors</type>
    <role>Margaret Anderson</role>
    <tmdbid>2949711</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2949711</profile>
  </actor>
  <actor>
    <name>Kermit Burns III</name>
    <type>Actors</type>
    <role>Pimento Cheese Waiter</role>
    <tmdbid>1773408</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cFZ2Lxj9gWAdsBQFzUTRvRTrT0P.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1773408</profile>
  </actor>
  <actor>
    <name>Lindsay Brice</name>
    <type>Actors</type>
    <role>Frances Selden</role>
    <tmdbid>2764202</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oW6o8jecJQBTUzd0ZcsJgtURHwI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2764202</profile>
  </actor>
  <actor>
    <name>Shane Partlow</name>
    <type>Actors</type>
    <role>Tailor</role>
    <tmdbid>1410264</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rVqRU4Ooc7kYjeTvT6W8niBX3pC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1410264</profile>
  </actor>
  <actor>
    <name>Daniel Greene</name>
    <type>Actors</type>
    <role>Macon Cop #1</role>
    <tmdbid>42199</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fQFvA1ksyWXiBBmSuKkgbBGvqZv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/42199</profile>
  </actor>
  <actor>
    <name>Brian Distance</name>
    <type>Actors</type>
    <role>Macon Cop #2</role>
    <tmdbid>1334324</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xBl5YijUuWN1PK2OYUB3h435kbC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1334324</profile>
  </actor>
  <actor>
    <name>Craig DiFrancia</name>
    <type>Actors</type>
    <role>Dominic</role>
    <tmdbid>1192766</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/szwpdggIqQfB8NMqhnkyR3vwPZx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1192766</profile>
  </actor>
  <actor>
    <name>Dennis W. Hall</name>
    <type>Actors</type>
    <role>Mags</role>
    <tmdbid>168926</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/l9Po37zTl20kFLMUTTxBV68jBBP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/168926</profile>
  </actor>
  <actor>
    <name>Leslie Castay</name>
    <type>Actors</type>
    <role>Well-Dressed Woman</role>
    <tmdbid>1485328</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zOdwk0PMnDoGZFLw1j43mywYRIT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1485328</profile>
  </actor>
  <actor>
    <name>David Simpson</name>
    <type>Actors</type>
    <role>Louisiana Host</role>
    <tmdbid>1838558</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/11GdHNUq6YWSkfzzJ5l7rkmbHa3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1838558</profile>
  </actor>
  <actor>
    <name>吉姆·克洛克</name>
    <type>Actors</type>
    <role>Patrolman #1</role>
    <tmdbid>206624</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uP9BqJHWhtLmJ2UEmwSiRp4jpp6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/206624</profile>
  </actor>
  <actor>
    <name>Billy Breed</name>
    <type>Actors</type>
    <role>Patrolman #2</role>
    <tmdbid>2853432</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tIV7qBdTM8H9hzzxIZFWHzFFwB2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2853432</profile>
  </actor>
  <actor>
    <name>戴恩·罗兹</name>
    <type>Actors</type>
    <role>Police Chief</role>
    <tmdbid>60874</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dJ1DLOEKcFmZyAV3bg4Q1lbhtgE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/60874</profile>
  </actor>
  <actor>
    <name>布莱恩·斯捷潘内克</name>
    <type>Actors</type>
    <role>Graham Kindell</role>
    <tmdbid>146391</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oxBgwkiEZtoHE4Uqi7GMwM3sK9x.jpg</thumb>
    <profile>https://www.themoviedb.org/person/146391</profile>
  </actor>
  <actor>
    <name>乔恩·迈克尔·戴维斯</name>
    <type>Actors</type>
    <role>Birmingham Hotel Maitre D'</role>
    <tmdbid>931219</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cwVGuOfRRdHS6CpOjNQiaoF8Rt6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/931219</profile>
  </actor>
  <actor>
    <name>Montrel Miller</name>
    <type>Actors</type>
    <role>Birmingham Hotel Waiter</role>
    <tmdbid>2234735</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/m86MTcf4WABYarhp9Z0M3zDa1PZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2234735</profile>
  </actor>
  <actor>
    <name>Ninja N. Devoe</name>
    <type>Actors</type>
    <role>Orange Bird Bartender</role>
    <tmdbid>1704653</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/85wHAJNTAHnsb6HgDZkYBYbWsmz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1704653</profile>
  </actor>
  <actor>
    <name>布莱恩·海耶斯·库里</name>
    <type>Actors</type>
    <role>Maryland State Trooper</role>
    <tmdbid>1557939</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fZ7wnZvxVKIoYCsHYUIgmkfQwk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1557939</profile>
  </actor>
  <genre>剧情</genre>
  <genre>历史</genre>
  <rating>8.2</rating>
  <title>绿皮书</title>
  <originaltitle>Green Book</originaltitle>
  <premiered>2018-11-16</premiered>
  <year>2018</year>
</movie>
