[00:00.79]就在这里
[00:03.32]词、曲、唱：盛晓玫
[00:06.86]专辑：就在这里
[00:09.84]www.zanmei.ai 
[00:12.41]
[00:14.36]最好的时刻 最美的地方
[00:22.04]就是现在 　就在这里
[00:29.32]因这里有祢 有祢的同在
[00:36.31]吸引我　　不愿离开
[00:42.06]
[00:42.78]就在这里 我要寻求祢
[00:50.33]恳求圣灵 翩然地降临
[00:57.13]如波浪洪涛 漫过我身
[01:05.15]无比荣耀充满全地
[01:11.84]在这里我要敬拜祢
[01:18.62]全心全意 归荣耀给祢
[01:25.69]这一刻 在地如在天
[01:34.27]这里有祢, 胜过万有
[01:42.71]别无所求
[01:52.48]
[01:52.84]最好的时刻 最美的地方
[01:59.49]就是现在 　就在这里
[02:06.65]因这里有祢 有祢的同在
[02:13.73]吸引我　　不愿离开
[02:19.81]
[02:20.12]就在这里 我要寻求祢
[02:27.44]恳求圣灵 翩然地降临
[02:34.58]如波浪洪涛 漫过我身
[02:42.60]无比荣耀充满全地
[02:49.51]在这里我要敬拜祢
[02:56.13]全心全意 归荣耀给祢
[03:03.16]这一刻 在地如在天
[03:12.14]这里有祢, 胜过万有
[03:20.12]别无所求
[03:24.29]
[03:25.31]就在这里 我要寻求祢
[03:32.53]恳求圣灵 翩然地降临
[03:39.69]如波浪洪涛 漫过我身
[03:47.79]无比荣耀充满全地
[03:54.27]在这里 我要敬拜祢
[04:01.61]全心全意 归荣耀给祢
[04:08.65]这一刻 在地如在天
[04:20.43]这里有祢, 胜过万有
[04:32.68]别无所求
[04:36.60]
[04:37.88]就在这里我要寻求祢
[04:44.85]恳求圣灵 翩然地降临
[04:52.03]如波浪洪涛 漫过我身
[04:59.99]无比荣耀充满全地
[05:06.34]在这里我要敬拜祢
[05:13.54]全心全意 归荣耀给祢
[05:20.61]这一刻 在地如在天
[05:32.42]这里有祢, 胜过万有
[05:44.74]别无所求
[05:52.86]
[06:00.01]LRC歌词制作：光明之子
