00:03.20]信心英雄
[00:05.11]歌词：赖杰（载入）
[00:06.79]QQ：981338032
[00:07.18]
[00:07.89]我们是一群神子民,接受神呼召
[00:13.85]在这黑暗的时代,作光又作盐
[00:20.23]无数黑夜的日子里,流泪的祷告
[00:26.09]恳求圣灵的作为,降临在这里
[00:31.19]信心英雄
[00:34.49]要向这世界见证神大能,彰显他荣耀
[00:43.53]不再犹豫,不再彷徨
[00:49.90]你要为真道打那美好的仗
[00:55.69]
[01:00.35]我们是一群神子民,接受神呼召
[01:08.72]在这黑暗的时代,作光又作盐
[01:12.44]无数黑夜的日子里,流泪的祷告
[01:18.70]恳求圣灵的作为,降临在这里
[01:23.68]信心英雄
[01:26.98]要向这世界见证神大能,彰显他荣耀
[01:36.17]不再犹豫,不再彷徨
[01:42.44]你要为真道打那美好的仗
[01:48.38]
[01:57.73]信心英雄
[02:01.08]要向这世界见证神大能,彰显他荣耀
[02:10.12]不再犹豫,不再彷徨
[02:16.37]你要为真道打那美好的仗
[02:22.33]
[02:22.76]信心英雄
[02:26.13]要向这世界见证神大能,彰显他荣耀
[02:34.90]不再犹豫,不再彷徨
[02:41.26]你要为真道打那美好的仗
[02:47.32]
[02:48.91]你要为真道打那美好的仗

