<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>18704</tmdbid>
  <uniqueid type="tmdb" default="false">18704</uniqueid>
  <imdbid>tt0289181</imdbid>
  <uniqueid type="imdb" default="true">tt0289181</uniqueid>
  <plot><![CDATA[母亲逝世后，白兰（张柏芝饰）飘洋过海，前往韩国仁川市投靠素未谋面的叔叔，但到了那里才知道叔叔已移民加拿大。她钱财用尽，无奈下只好同人假结婚以获取居留权。白兰从没有见过 “丈夫”李江齐（崔岷植饰），身边只有他的一张照片和一个名字。白兰辛苦打工、身体过劳，生活孤单外还要忍受四周的眼光。唯一带给她安慰的是房里那张“丈夫”的照片，她很感激这名素未谋面的陌生男子，但事实上，对方是个无所事事的中年混混，由于缺钱才会同意假结婚。 命运让他们屡次错失见上一面的机会，一直到有件事情发生……]]></plot>
  <outline><![CDATA[母亲逝世后，白兰（张柏芝饰）飘洋过海，前往韩国仁川市投靠素未谋面的叔叔，但到了那里才知道叔叔已移民加拿大。她钱财用尽，无奈下只好同人假结婚以获取居留权。白兰从没有见过 “丈夫”李江齐（崔岷植饰），身边只有他的一张照片和一个名字。白兰辛苦打工、身体过劳，生活孤单外还要忍受四周的眼光。唯一带给她安慰的是房里那张“丈夫”的照片，她很感激这名素未谋面的陌生男子，但事实上，对方是个无所事事的中年混混，由于缺钱才会同意假结婚。 命运让他们屡次错失见上一面的机会，一直到有件事情发生……]]></outline>
  <director tmdbid="3500385">安相勋</director>
  <director tmdbid="3500385">安相勋</director>
  <director tmdbid="127531">宋海星</director>
  <director tmdbid="127531">宋海星</director>
  <director tmdbid="231478">金海坤</director>
  <director tmdbid="64887">박곡지</director>
  <actor>
    <name>崔岷植</name>
    <type>Actors</type>
    <role>Kang-jae</role>
    <tmdbid>64880</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sd7gIA6nEkq6zumkDCfxSE0YSSV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64880</profile>
  </actor>
  <actor>
    <name>张柏芝</name>
    <type>Actors</type>
    <role>Failan</role>
    <tmdbid>20652</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xghVxRPUmFCHYxzD0NxMO8NtoKK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20652</profile>
  </actor>
  <actor>
    <name>孙秉浩</name>
    <type>Actors</type>
    <role>Yong-sik</role>
    <tmdbid>42799</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/m1LTEGcOSnaDJfWP3jZtANMS8qG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/42799</profile>
  </actor>
  <actor>
    <name>龚亨镇</name>
    <type>Actors</type>
    <role>Kyung-su</role>
    <tmdbid>70338</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/Qr28OEOVsWTkoZOdJo11VSQmQn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70338</profile>
  </actor>
  <actor>
    <name>闵庆珍</name>
    <type>Actors</type>
    <role>Director</role>
    <tmdbid>145955</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jMEv6yrSwHNDfRXA1xk0w2YFXZS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/145955</profile>
  </actor>
  <actor>
    <name>金智怜</name>
    <type>Actors</type>
    <role>Laundry</role>
    <tmdbid>1234180</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cme0e7kwdsauRFfN5BegwI11SIs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1234180</profile>
  </actor>
  <actor>
    <name>金海坤</name>
    <type>Actors</type>
    <role>Manager</role>
    <tmdbid>231478</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4xlfaR1u9rt3IOys9dd7slmUdzk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/231478</profile>
  </actor>
  <actor>
    <name>池大汉</name>
    <type>Actors</type>
    <role>Henchman</role>
    <tmdbid>77180</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9aoOX8p2oxUAwOaT8jT6GWfjs01.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77180</profile>
  </actor>
  <actor>
    <name>金秀贤</name>
    <type>Actors</type>
    <role>Jae Su-saeng</role>
    <tmdbid>1299249</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/A2U3yIfIcHsvfvsA4YLLRwU8Q9s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1299249</profile>
  </actor>
  <actor>
    <name>Jin-ho Song</name>
    <type>Actors</type>
    <role>Newscaster</role>
    <tmdbid>79576</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/79576</profile>
  </actor>
  <actor>
    <name>金敏喜</name>
    <type>Actors</type>
    <role>Nurse</role>
    <tmdbid>123664</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zZ41nW0GJqesHB75hFP6qllPS9y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/123664</profile>
  </actor>
  <actor>
    <name>Jang Yoo-sang</name>
    <type>Actors</type>
    <role>Henchman</role>
    <tmdbid>1504978</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ljYAPcYaEHULhUwVS51mIsNafWd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1504978</profile>
  </actor>
  <actor>
    <name>김애경</name>
    <type>Actors</type>
    <role>Supermarket Middle-aged Woman</role>
    <tmdbid>1057480</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wiCfYgHsdxWTcGH6zpNCCdC7ebC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1057480</profile>
  </actor>
  <genre>剧情</genre>
  <genre>爱情</genre>
  <rating>7.2</rating>
  <title>白兰</title>
  <originaltitle>파이란</originaltitle>
  <premiered>2001-04-28</premiered>
  <year>2001</year>
</movie>
