<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>548352</tmdbid>
  <uniqueid type="tmdb" default="false">548352</uniqueid>
  <imdbid>tt8986842</imdbid>
  <uniqueid type="imdb" default="true">tt8986842</uniqueid>
  <plot><![CDATA[翻拍自2016年在意大利上映的同名电影，讲述4对多年朋友夫妇聚会吃晚饭，为了确认彼此到底有多了解，决定玩游戏相互说出秘密和心事，由此关系发生波动。]]></plot>
  <outline><![CDATA[翻拍自2016年在意大利上映的同名电影，讲述4对多年朋友夫妇聚会吃晚饭，为了确认彼此到底有多了解，决定玩游戏相互说出秘密和心事，由此关系发生波动。]]></outline>
  <director tmdbid="1182291">李宰圭</director>
  <director tmdbid="1318484">Lee Yong-nam</director>
  <director tmdbid="97023">Shin Min-kyung</director>
  <actor>
    <name>柳海真</name>
    <type>Actors</type>
    <role>Tae-soo</role>
    <tmdbid>84996</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y6L2EsmnbnCFxCgfHR2oeL7oQoo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/84996</profile>
  </actor>
  <actor>
    <name>赵震雄</name>
    <type>Actors</type>
    <role>Seok-ho</role>
    <tmdbid>138336</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r3o7eKsqVCQu0ppIY88d16VLCsj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/138336</profile>
  </actor>
  <actor>
    <name>李瑞镇</name>
    <type>Actors</type>
    <role>Joon-mo</role>
    <tmdbid>77282</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s5KginY3G9ZmqsgiOKmx9mto6Vx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77282</profile>
  </actor>
  <actor>
    <name>廉晶雅</name>
    <type>Actors</type>
    <role>Soo-hyun</role>
    <tmdbid>37939</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5qIkgP0VcfF0YhO3bixzBtA1jH2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/37939</profile>
  </actor>
  <actor>
    <name>金志秀</name>
    <type>Actors</type>
    <role>Ye-jin</role>
    <tmdbid>64456</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ftRsQPaEFTjnv6nuzIfXpuhJP2n.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64456</profile>
  </actor>
  <actor>
    <name>宋昰昀</name>
    <type>Actors</type>
    <role>Se-kyung</role>
    <tmdbid>1046862</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pPn8m1cjEtMoSdC3w50TbaMl6h9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1046862</profile>
  </actor>
  <actor>
    <name>尹敬浩</name>
    <type>Actors</type>
    <role>Young-bae</role>
    <tmdbid>560081</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/217cVZqyvJypi4OR1uvxoaJxvLm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/560081</profile>
  </actor>
  <actor>
    <name>崔至祐</name>
    <type>Actors</type>
    <role>So-young</role>
    <tmdbid>1746547</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4eci987GMtBanYZqbAYajyc7lgH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1746547</profile>
  </actor>
  <actor>
    <name>崔有华</name>
    <type>Actors</type>
    <role>Chae-young (voice)</role>
    <tmdbid>1631995</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2hlm0DdgKwggiDWxN3XGO5jECT5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1631995</profile>
  </actor>
  <actor>
    <name>李顺载</name>
    <type>Actors</type>
    <role>Young-bae's Father (voice)</role>
    <tmdbid>566367</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d7iuHCVIBQ9CV76X98Cb0tSD0g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/566367</profile>
  </actor>
  <actor>
    <name>李度京</name>
    <type>Actors</type>
    <role>Ye-jin's Father (voice)</role>
    <tmdbid>127850</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9b1QGzRaYPUphI52Ax5GmcfxEhu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/127850</profile>
  </actor>
  <actor>
    <name>罗美兰</name>
    <type>Actors</type>
    <role>So-wol (voice)</role>
    <tmdbid>980225</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/45jkWK6vQpQo32FsbGMSDrZig62.jpg</thumb>
    <profile>https://www.themoviedb.org/person/980225</profile>
  </actor>
  <actor>
    <name>曹政奭</name>
    <type>Actors</type>
    <role>Yeon-woo (voice)</role>
    <tmdbid>1223316</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pVZHsNj31fNMyWixqg26TA9HjU1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1223316</profile>
  </actor>
  <actor>
    <name>赵达焕</name>
    <type>Actors</type>
    <role>Detective (voice)</role>
    <tmdbid>1294526</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jpEPPXmVC3EDMqrDQDYyXEMYlah.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1294526</profile>
  </actor>
  <actor>
    <name>金民教</name>
    <type>Actors</type>
    <role>Min-soo (voice)</role>
    <tmdbid>1633135</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kB54YQcI18UDmFbYPKAI6LtPe1z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1633135</profile>
  </actor>
  <actor>
    <name>郑锡勇</name>
    <type>Actors</type>
    <role>Joon-mo's Friend (voice)</role>
    <tmdbid>17127</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tyTSdGaVKotPmJXGNtz6fXoj8Tc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17127</profile>
  </actor>
  <actor>
    <name>崔善子</name>
    <type>Actors</type>
    <role>Tae-soo's Mother (voice)</role>
    <tmdbid>3410741</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5sgufLHTDuoAFNAqydWj5e4K4oq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3410741</profile>
  </actor>
  <actor>
    <name>Jeong Min-gyu</name>
    <type>Actors</type>
    <role>Jin-seo</role>
    <tmdbid>4404310</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xYX5UIX22Ur2K0oIltHzYdRZdrS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4404310</profile>
  </actor>
  <actor>
    <name>郑志薰</name>
    <type>Actors</type>
    <role>Young Joon-mo</role>
    <tmdbid>2097275</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gvcewowym6DuPoT7YAe4IsBuiXw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2097275</profile>
  </actor>
  <genre>剧情</genre>
  <genre>喜剧</genre>
  <rating>7.2</rating>
  <title>完美的他人</title>
  <originaltitle>완벽한 타인</originaltitle>
  <premiered>2018-10-31</premiered>
  <year>2018</year>
</movie>
