[00:00.00]●歌名：祂名是耶稣
[00:04.09]●歌手：以斯拉
[00:08.08]●专辑：你绝对
[00:09.68]lrc制作：喜乐军147
[00:12.08]
[01:22.01][00:17.45]除了祂别无拯救
[01:25.84][00:20.80]祂名是耶稣
[01:28.98][00:24.07]因为天下人间
[01:31.53][00:26.26]再没有赐下别的名
[01:35.92][00:31.35]除了祂别无拯救
[01:39.73][00:34.88]祂名是耶稣
[01:43.08][00:38.22]倚靠主耶稣的圣名
[01:47.15][00:42.02]我们得救赎
[04:53.96][03:58.45][03:26.49][01:51.44][00:46.17]祂名是耶稣
[04:02.76][03:30.96][01:55.17][00:50.38]祂名是耶稣
[04:06.29][03:34.57][01:58.74][00:53.95]单单赞美主耶稣
[04:10.43][03:38.63][02:02.97][00:58.20]称颂主圣名
[04:12.58][03:41.56][02:05.26][01:00.16]祂名是耶稣
[04:16.32][03:44.88][02:08.87][01:03.49]祂名是耶稣
[04:34.61][04:27.76][04:20.12][03:49.12][02:12.67][01:08.08]用我的全心和全意
[04:40.08][04:31.81][04:25.31][03:54.59][02:17.66][01:13.58]敬拜主圣名
[04:46.20][01:19.13]
[02:55.08][02:23.95]天地和万物
[02:59.20][02:28.31]尊崇主的名
[03:02.86][02:31.79]成为生命的那名字
[03:09.99][02:38.90]愿我的歌声
[03:13.40][02:42.24]全然高举主
[03:17.20][02:46.03]尊崇祂的名
[05:03.13][02:54.61]
