
[00:01.00]《我对你的爱永不变》
[00:06.00]词曲：小草
[00:08.00]歌手：小草诗歌
[00:10.00]专辑：一生爱你
[00:12.00]www.zanmei.ai
[00:14.00]…… Intro ……
[00:25.43]祢是我心中
[00:30.71]永远不灭的灯火
[00:36.82]照亮了我那黑暗的日子
[00:46.03]祢是我心中
[00:51.08]永远不竭的泉源
[00:57.20]滋润了我那干渴的心田
[01:05.91]主耶稣啊主耶稣
[01:11.48]祢永远在我的心中
[01:17.90]主耶稣啊主耶稣
[01:23.91]祢永远在我的心中
[01:30.84]纵有痛苦患难
[01:34.02]纵有试炼试探
[01:36.89]我对祢的爱永不变
[01:43.27]纵然海枯石烂
[01:46.57]纵然天崩地裂
[01:49.85]我对祢的爱永不变
[01:55.90]纵有痛苦患难
[01:59.07]纵有试炼试探
[02:02.10]我对祢的爱永不变
[02:08.19]纵然海枯石烂
[02:11.56]纵然天崩地裂
[02:14.92]我对祢的爱永不变
[02:21.16]…… Music ……
[02:34.61]祢是我心中
[02:39.71]永远不灭的灯火
[02:45.96]照亮了我那黑暗的日子
[02:55.14]祢是我心中
[03:00.16]永远不竭的泉源
[03:06.49]滋润了我那干渴的心田
[03:14.49]主耶稣啊主耶稣
[03:20.56]祢永远在我的心中
[03:27.66]主耶稣啊主耶稣
[03:32.97]祢永远在我的心中
[03:39.81]纵有痛苦患难
[03:43.28]纵有试炼试探
[03:46.44]我对祢的爱永不变
[03:52.55]纵然海枯石烂
[03:55.86]纵然天崩地裂
[03:59.24]我对祢的爱永不变
[04:05.43]纵有痛苦患难
[04:08.50]纵有试炼试探
[04:11.41]我对祢的爱永不变
[04:17.69]纵然海枯石烂
[04:20.97]纵然天崩地裂
[04:24.44]我对祢的爱永不变
[04:33.60]纵有痛苦患难
[04:36.82]纵有试炼试探
[04:39.76]我对祢的爱永不变
[04:45.95]纵然海枯石烂
[04:49.38]纵然天崩地裂
[04:52.62]我对祢的爱永不变
[04:59.09]我对祢的爱永不变
[05:05.54]我对祢的爱永不变
[05:11.87]…… End ……

