[00:02.00]你的同在
[00:04.87]
[00:17.00]
[03:04.07][01:06.04][00:23.10]求你与我们同去
[01:09.59][00:27.16]你的同在是我们的勇气
[01:13.59][00:32.37]若你不与我们同行
[01:17.58][00:37.41]面对困难必站兢恐惧
[01:22.14][00:43.07]夜间或有哭泣
[01:26.10][00:47.96]白昼就会忘记
[01:30.15][00:53.04]旅途也许辛苦
[01:34.16][00:58.49]归家必定欢喜
[01:42.72][01:38.94]
[01:46.35]我们是你的子民
[01:51.39]你的同在是蒙恩的凭据
[01:55.21]求你与我们同去
[01:59.50]好使我们能享受安息
[02:03.26]夜间或有哭泣
[02:07.94]白昼就会忘记
[02:11.64]旅途也许辛苦
[02:15.61]归家必定欢喜
[02:20.07]
[02:26.61]求你与我们同去
[03:07.81][02:32.88]你的同在是我们的祷祈
[03:11.86][02:36.52]求你伸张大能膀臂
[03:15.61][02:40.82]道路虽艰你必定引领
[03:37.24][03:19.92][02:44.85]夜间或有哭泣
[03:40.63][03:24.05][02:49.39]白昼就会忘记
[03:44.58][03:28.13][02:52.98]旅途也许辛苦
[04:05.51][04:01.59][03:57.43][03:53.21][03:48.73][03:32.24][02:57.26]归家必定欢喜
[03:01.32]
[04:09.59]
[04:10.90]
[04:11.84]lrc editted by Heavenly church Shenyang
