<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[该剧讲述了因失业和离婚而跌入人生谷底的上班族文太，在通过某公司的最终面试后，获得了 “微妙具备一点超能力拯救世界” 的工作。他需要与陌生女性假扮夫妻，在禁止相恋的规则中，展开一场科幻爱情故事。]]></plot>
  <outline><![CDATA[该剧讲述了因失业和离婚而跌入人生谷底的上班族文太，在通过某公司的最终面试后，获得了 “微妙具备一点超能力拯救世界” 的工作。他需要与陌生女性假扮夫妻，在禁止相恋的规则中，展开一场科幻爱情故事。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 00:01:58</dateadded>
  <title>第 1 季</title>
  <actor>
    <name>大泉洋</name>
    <role>Bunta</role>
    <type>Actor</type>
    <tmdbid>40450</tmdbid>
  </actor>
  <actor>
    <name>宫崎葵</name>
    <role>Shiki</role>
    <type>Actor</type>
    <tmdbid>104522</tmdbid>
  </actor>
  <actor>
    <name>藤冈靛</name>
    <role>Osuke</role>
    <type>Actor</type>
    <tmdbid>1129267</tmdbid>
  </actor>
  <actor>
    <name>北村匠海</name>
    <role>Ichimatsu</role>
    <type>Actor</type>
    <tmdbid>1388624</tmdbid>
  </actor>
  <actor>
    <name>高畑淳子</name>
    <role>Enjyaku</role>
    <type>Actor</type>
    <tmdbid>90570</tmdbid>
  </actor>
  <actor>
    <name>宇野祥平</name>
    <role>Hanzo</role>
    <type>Actor</type>
    <tmdbid>1398752</tmdbid>
  </actor>
  <actor>
    <name>冈田将生</name>
    <role>Kizashi</role>
    <type>Actor</type>
    <tmdbid>124402</tmdbid>
  </actor>
  <year>2025</year>
  <sorttitle>第 1 季</sorttitle>
  <premiered>2025-10-21</premiered>
  <releasedate>2025-10-21</releasedate>
  <seasonnumber>1</seasonnumber>
</season>