<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-19 11:28:21</dateadded>
  <title>第 5 集</title>
  <actor>
    <name>大泉洋</name>
    <role>Bunta</role>
    <type>Actor</type>
    <tmdbid>40450</tmdbid>
  </actor>
  <actor>
    <name>宫崎葵</name>
    <role>Shiki</role>
    <type>Actor</type>
    <tmdbid>104522</tmdbid>
  </actor>
  <actor>
    <name>藤冈靛</name>
    <role>Osuke</role>
    <type>Actor</type>
    <tmdbid>1129267</tmdbid>
  </actor>
  <actor>
    <name>北村匠海</name>
    <role>Ichimatsu</role>
    <type>Actor</type>
    <tmdbid>1388624</tmdbid>
  </actor>
  <actor>
    <name>高畑淳子</name>
    <role>Enjyaku</role>
    <type>Actor</type>
    <tmdbid>90570</tmdbid>
  </actor>
  <actor>
    <name>宇野祥平</name>
    <role>Hanzo</role>
    <type>Actor</type>
    <tmdbid>1398752</tmdbid>
  </actor>
  <actor>
    <name>冈田将生</name>
    <role>Kizashi</role>
    <type>Actor</type>
    <tmdbid>124402</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>第 5 集</sorttitle>
  <episode>5</episode>
  <season>1</season>
  <aired>2025-11-18</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>