<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[《立志篇》大正时代，灶门炭治郎继承亡父留下的炭业工作，支撑一家七口，在山上过着朴实的生活。]]></plot>
  <outline><![CDATA[《立志篇》大正时代，灶门炭治郎继承亡父留下的炭业工作，支撑一家七口，在山上过着朴实的生活。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 15:36:04</dateadded>
  <title>第1季 立志篇</title>
  <actor>
    <name>花江夏树</name>
    <role>Tanjiro Kamado (voice)</role>
    <type>Actor</type>
    <tmdbid>1256603</tmdbid>
  </actor>
  <actor>
    <name>鬼头明里</name>
    <role>Nezuko Kamado (voice)</role>
    <type>Actor</type>
    <tmdbid>1563442</tmdbid>
  </actor>
  <actor>
    <name>下野纮</name>
    <role>Zenitsu Agatsuma (voice)</role>
    <type>Actor</type>
    <tmdbid>119145</tmdbid>
  </actor>
  <actor>
    <name>松冈祯丞</name>
    <role>Inosuke Hashibira (voice)</role>
    <type>Actor</type>
    <tmdbid>233590</tmdbid>
  </actor>
  <year>2019</year>
  <sorttitle>第1季 立志篇</sorttitle>
  <tvdbid>775298</tvdbid>
  <premiered>2019-04-06</premiered>
  <releasedate>2019-04-06</releasedate>
  <uniqueid type="tvdb">775298</uniqueid>
  <seasonnumber>1</seasonnumber>
</season>