<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[鬼杀队的当主产屋敷，终于在炭治郎前出现了。据说他容许炭治郎和弥豆子的入伍。但是，柱没能马上理解那个判断。身为风柱的不死川实弥割伤自己的手臂，在弥豆子面前露出血，打算引出鬼的本性。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 15:36:04</dateadded>
  <title>柱合会议</title>
  <actor>
    <name>花江夏树</name>
    <role>Tanjiro Kamado (voice)</role>
    <type>Actor</type>
    <tmdbid>1256603</tmdbid>
  </actor>
  <actor>
    <name>鬼头明里</name>
    <role>Nezuko Kamado (voice)</role>
    <type>Actor</type>
    <tmdbid>1563442</tmdbid>
  </actor>
  <actor>
    <name>下野纮</name>
    <role>Zenitsu Agatsuma (voice)</role>
    <type>Actor</type>
    <tmdbid>119145</tmdbid>
  </actor>
  <actor>
    <name>松冈祯丞</name>
    <role>Inosuke Hashibira (voice)</role>
    <type>Actor</type>
    <tmdbid>233590</tmdbid>
  </actor>
  <actor>
    <name>小西克幸</name>
    <role>Tengen Uzui (voice)</role>
    <type>GuestStar</type>
    <tmdbid>24647</tmdbid>
  </actor>
  <actor>
    <name>河西健吾</name>
    <role>Muichiro Tokito (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1324472</tmdbid>
  </actor>
  <actor>
    <name>花泽香菜</name>
    <role>Mitsuri Kanroji (voice)</role>
    <type>GuestStar</type>
    <tmdbid>119143</tmdbid>
  </actor>
  <actor>
    <name>日野聪</name>
    <role>Kyojuro Rengoku (voice)</role>
    <type>GuestStar</type>
    <tmdbid>224413</tmdbid>
  </actor>
  <actor>
    <name>早见沙织</name>
    <role>Shinobu Kocho (voice)</role>
    <type>GuestStar</type>
    <tmdbid>221773</tmdbid>
  </actor>
  <actor>
    <name>铃村健一</name>
    <role>Obanai Iguro (voice)</role>
    <type>GuestStar</type>
    <tmdbid>9726</tmdbid>
  </actor>
  <actor>
    <name>关智一</name>
    <role>Sanemi Shinazugawa (voice)</role>
    <type>GuestStar</type>
    <tmdbid>90567</tmdbid>
  </actor>
  <actor>
    <name>杉田智和</name>
    <role>Gyomei Himejima (voice)</role>
    <type>GuestStar</type>
    <tmdbid>144655</tmdbid>
  </actor>
  <actor>
    <name>大冢芳忠</name>
    <role>Sakonji Urokodaki (voice)</role>
    <type>GuestStar</type>
    <tmdbid>552683</tmdbid>
  </actor>
  <actor>
    <name>东城日沙子</name>
    <role>Kakushi (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2374681</tmdbid>
  </actor>
  <actor>
    <name>古川慎</name>
    <role>Kakushi (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1319218</tmdbid>
  </actor>
  <actor>
    <name>江原裕理</name>
    <role>Aoi Kanzaki (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2413551</tmdbid>
  </actor>
  <actor>
    <name>山下七海</name>
    <role>Kiyo Terauchi (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1643475</tmdbid>
  </actor>
  <actor>
    <name>森川智之</name>
    <role>Kagaya Ubuyashiki (voice)</role>
    <type>GuestStar</type>
    <tmdbid>9706</tmdbid>
  </actor>
  <actor>
    <name>小泽亚李</name>
    <role>White Hair (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1454214</tmdbid>
  </actor>
  <actor>
    <name>花守由美里</name>
    <role>White Hair (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1565358</tmdbid>
  </actor>
  <director>高桥贤</director>
  <rating>7.8</rating>
  <year>2019</year>
  <sorttitle>柱合会议</sorttitle>
  <imdbid>tt10433108</imdbid>
  <tvdbid>7222655</tvdbid>
  <uniqueid type="tvdb">7222655</uniqueid>
  <uniqueid type="imdb">tt10433108</uniqueid>
  <episode>23</episode>
  <season>1</season>
  <aired>2019-09-07</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>