[00:01.00]《自耶稣来住在我心》
[00:07.00]演唱：蔡佳灵
[00:11.00]专辑：只要耶稣
[00:14.00]LRC制作：白超乎雪
[00:16.00]www.zanmei.ai
[00:18.66]
[00:20.60]我生命已有了
[00:22.95]真奇妙的改变
[00:25.37]自耶稣来住在我心
[00:29.87]我久慕的亮光
[00:32.56]今照耀我魂间
[00:35.12]自耶稣来住在我心
[00:40.10]自耶稣来住在我心
[00:44.70]自耶稣来住在我心
[00:49.54]喜乐潮溢我魂
[00:52.77]如海涛浪滚滚
[00:55.13]自耶稣来住在我心
[00:59.93]
[01:07.89]我已停止流荡
[01:10.43]不再入那迷途
[01:12.84]自耶稣来住在我心
[01:17.35]我的罪虽众多
[01:20.06]主宝血已涂抹
[01:22.87]自耶稣来住在我心
[01:27.53]自耶稣来住在我心
[01:32.22]自耶稣来住在我心
[01:37.42]喜乐潮溢我魂
[01:40.27]如海涛浪滚滚
[01:42.62]自耶稣来住在我心
[01:47.49]
[02:05.57]我深知与我救主
[02:07.90]将永住那美城
[02:10.47]自耶稣来住在我心
[02:15.18]我心中充满喜乐
[02:17.95]勇敢往前行
[02:20.52]自耶稣来住在我心
[02:25.31]自耶稣来住在我心
[02:30.16]自耶稣来住在我心
[02:34.82]喜乐潮溢我魂
[02:37.70]如海涛浪滚滚
[02:40.23]自耶稣来住在我心
[02:45.51]自耶稣来住在我心
[02:50.42]自耶稣来住在我心
[02:57.54]