
[00:01.00]《委身之歌》
[00:05.00]歌手：王子音乐
[00:08.00]专辑：看见
[00:13.00]www.zanmei.ai
[00:15.00]
[00:46.01]我的心 为你歌唱
[00:50.24]我的灵 因你刚强
[00:56.16]你的爱 在我里面酝酿
[01:02.57]催我在世上作光
[01:08.09]
[01:08.54]我愿意 为你摆上
[01:13.06]我愿意 尊你为王
[01:18.98]指教我体贴 你的心肠
[01:25.28]忠心持守 直前勇往
[01:31.52]
[01:32.90]将我的眼光 定睛在你的身上
[01:44.71]即使我在惊涛海浪之中
[01:51.03]仍有信心和异象
[01:56.48]
[01:56.79]将我的眼光 定睛在你的身上
[02:07.75]我一生要向着标杆直跑
[02:13.88]直到终点得摘奖赏
[02:19.41]
[02:42.13]我愿意 为你摆上
[02:47.87]我愿意 尊你为王
[02:53.59]指教我体贴 你的心肠
[02:59.45]忠心持守 直前勇往
[03:04.69]
[03:08.71]将我的眼光 定睛在你的身上
[03:18.59]即使我在惊涛海浪之中
[03:25.31]仍有信心和异象
[03:30.89]
[03:31.25]将我的眼光 定睛在你的身上
[03:41.77]我一生要向着标杆直跑
[03:48.16]直到终点得摘奖赏
[03:53.83]
[03:54.50]将我的眼光 定睛在你的身上
[04:04.60]即使我在惊涛海浪之中
[04:10.98]仍有信心和异象
[04:16.45]
[04:16.79]将我的眼光 定睛在你的身上
[04:27.66]我一生要向着标杆直跑
[04:34.30]直到终点得摘奖赏
[04:39.68]我一生要向着标杆直跑
[04:45.62]直到终点得摘奖赏
[04:54.99]
