<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>86409</tmdbid>
  <uniqueid type="tmdb" default="false">86409</uniqueid>
  <imdbid>tt1941536</imdbid>
  <uniqueid type="imdb" default="true">tt1941536</uniqueid>
  <plot><![CDATA[位于香格里拉深山的自然景区，阿秀（郑秀文 饰）和大妹、小妹经营着林海旅馆。她的丈夫小田（李光洁 饰）七年前误入林海，生死不明，但阿秀始终没有放弃寻找的希望。 某天旅馆来了一名不速之客，他就是当今红遍影坛、歌坛的天王巨星Michael刘伯谦（古天乐 饰）。刘不久前与女影星丁圆圆（高圆圆 饰）订婚，但在即将走入婚姻殿堂的一刻却被矿工张行（王宝强 饰）抢婚成功。刘自暴自弃，终日酗酒，为了躲避狗仔队来到云南，却醉酒时阴差阳错登上了阿秀的卡车。刘借此机会在这个僻静的所在静养，他偶然得知阿秀竟是自己的资深歌迷，而他甚至促成了阿秀和小田的姻缘。在这段时间的相处中，刘渐渐喜欢上了善良的阿秀，但阿秀心中始终有着一条难以逾越的鸿沟……]]></plot>
  <outline><![CDATA[位于香格里拉深山的自然景区，阿秀（郑秀文 饰）和大妹、小妹经营着林海旅馆。她的丈夫小田（李光洁 饰）七年前误入林海，生死不明，但阿秀始终没有放弃寻找的希望。 某天旅馆来了一名不速之客，他就是当今红遍影坛、歌坛的天王巨星Michael刘伯谦（古天乐 饰）。刘不久前与女影星丁圆圆（高圆圆 饰）订婚，但在即将走入婚姻殿堂的一刻却被矿工张行（王宝强 饰）抢婚成功。刘自暴自弃，终日酗酒，为了躲避狗仔队来到云南，却醉酒时阴差阳错登上了阿秀的卡车。刘借此机会在这个僻静的所在静养，他偶然得知阿秀竟是自己的资深歌迷，而他甚至促成了阿秀和小田的姻缘。在这段时间的相处中，刘渐渐喜欢上了善良的阿秀，但阿秀心中始终有着一条难以逾越的鸿沟……]]></outline>
  <director tmdbid="25236">杜琪峰</director>
  <director tmdbid="1208453">Allen Leung</director>
  <director tmdbid="23810">David M. Richardson</director>
  <actor>
    <name>古天乐</name>
    <type>Actors</type>
    <role>Michael</role>
    <tmdbid>78875</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yQuDBTzm7xWlJICNvl20OmcJP80.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78875</profile>
  </actor>
  <actor>
    <name>郑秀文</name>
    <type>Actors</type>
    <role>Sue</role>
    <tmdbid>86318</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fecOHFVJC0R16aSraJmULaHV6hx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/86318</profile>
  </actor>
  <actor>
    <name>高圆圆</name>
    <type>Actors</type>
    <role>Ding Yuanyuan</role>
    <tmdbid>74022</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aotqhWAseCbgq2HYDP3So5j5qg5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/74022</profile>
  </actor>
  <actor>
    <name>王宝强</name>
    <type>Actors</type>
    <role>Zhang Xing</role>
    <tmdbid>71051</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fFR2khtUqSeNYWa7cYvSBtB9FXp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/71051</profile>
  </actor>
  <actor>
    <name>李光洁</name>
    <type>Actors</type>
    <role>Yang Xiaotian</role>
    <tmdbid>565344</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5ux2lxIGgjMIWPmpc2NNNDIOXho.jpg</thumb>
    <profile>https://www.themoviedb.org/person/565344</profile>
  </actor>
  <actor>
    <name>季晨</name>
    <type>Actors</type>
    <role>Xiaotian</role>
    <tmdbid>1888225</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pYCKC0na7grQVAoPOdkGd1UBlen.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1888225</profile>
  </actor>
  <actor>
    <name>刘浩龙</name>
    <type>Actors</type>
    <role>Xiaolei</role>
    <tmdbid>148892</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bSRddI4KDNysGRibq1hlCMLjB6s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/148892</profile>
  </actor>
  <actor>
    <name>李嘉</name>
    <type>Actors</type>
    <role>Entertainment News Anchor</role>
    <tmdbid>1888226</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oxeMzpds4h0rS58kAmxQ5FtqNiw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1888226</profile>
  </actor>
  <actor>
    <name>恬妞</name>
    <type>Actors</type>
    <role>Doctor</role>
    <tmdbid>115610</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oG5s26A64Kul0GaWVeY7TEsoew0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/115610</profile>
  </actor>
  <actor>
    <name>曾建怡</name>
    <type>Actors</type>
    <role>News Conference Reporter B</role>
    <tmdbid>1888227</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hhMnOscyP0NnOxLwt12Qu0QQaWN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1888227</profile>
  </actor>
  <actor>
    <name>黄奕</name>
    <type>Actors</type>
    <role>Barbara</role>
    <tmdbid>589340</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AZMBqGQOmNqb6ScgunLhC5KNdW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/589340</profile>
  </actor>
  <actor>
    <name>傅传杰</name>
    <type>Actors</type>
    <role>Priest</role>
    <tmdbid>4856597</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/spiq4BEfSuivKAHox3i6jaq8GCG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4856597</profile>
  </actor>
  <actor>
    <name>陳工</name>
    <type>Actors</type>
    <role>Mechanic</role>
    <tmdbid>5076805</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5076805</profile>
  </actor>
  <genre>爱情</genre>
  <genre>剧情</genre>
  <rating>5.1</rating>
  <title>高海拔之恋Ⅱ</title>
  <originaltitle>高海拔之戀 II</originaltitle>
  <premiered>2012-02-09</premiered>
  <year>2012</year>
</movie>
