<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>32168</tmdbid>
  <uniqueid type="tmdb" default="false">32168</uniqueid>
  <imdbid>tt0475750</imdbid>
  <uniqueid type="imdb" default="true">tt0475750</uniqueid>
  <plot><![CDATA[　　在台湾基隆港东北220公里处的海面上，一艘装载着核卫星导航装置的舰艇离奇失踪，经过调查确定他被一个名叫信（张东健饰）为首的海盗团伙夺取。在1983 年，年幼的信跟随全家人从北朝鲜逃往韩国寻求政治庇护，却被韩国政府拒之门外，除信和姐姐明珠（李美妍饰）得以逃生之外，其他人员均遭杀害。姐弟二人自此失去了联系，后来信成为海盗，对韩国的仇恨与日俱增，最终引发了现在的挟制核舰艇事件。  　　多年来信一直在寻找姐姐的下落，韩国防部查明底细后，派出海军高级军官姜世宗（李政宰饰）展开追捕行动。通过线报姜世宗探得明珠现在俄罗斯境内，在接触中，世宗产生了怜悯，同时矛盾不已。与此同时，信也得到明珠的下落，两个男人将展开一场殊死较量……]]></plot>
  <outline><![CDATA[　　在台湾基隆港东北220公里处的海面上，一艘装载着核卫星导航装置的舰艇离奇失踪，经过调查确定他被一个名叫信（张东健饰）为首的海盗团伙夺取。在1983 年，年幼的信跟随全家人从北朝鲜逃往韩国寻求政治庇护，却被韩国政府拒之门外，除信和姐姐明珠（李美妍饰）得以逃生之外，其他人员均遭杀害。姐弟二人自此失去了联系，后来信成为海盗，对韩国的仇恨与日俱增，最终引发了现在的挟制核舰艇事件。  　　多年来信一直在寻找姐姐的下落，韩国防部查明底细后，派出海军高级军官姜世宗（李政宰饰）展开追捕行动。通过线报姜世宗探得明珠现在俄罗斯境内，在接触中，世宗产生了怜悯，同时矛盾不已。与此同时，信也得到明珠的下落，两个男人将展开一场殊死较量……]]></outline>
  <director tmdbid="84998">郭景泽</director>
  <director tmdbid="84998">郭景泽</director>
  <director tmdbid="3200663">Park Gwang Il</director>
  <director tmdbid="3200669">Lee Sung Chan</director>
  <director tmdbid="2291660">安永洙</director>
  <actor>
    <name>张东健</name>
    <type>Actors</type>
    <role>Sin</role>
    <tmdbid>16962</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fUPYN54VO9eaLadR97DyJH5TBih.jpg</thumb>
    <profile>https://www.themoviedb.org/person/16962</profile>
  </actor>
  <actor>
    <name>李政宰</name>
    <type>Actors</type>
    <role>Gang Se-jong</role>
    <tmdbid>73249</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3h5Cfm0X8ohWn7psZkqdNWqXAHH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/73249</profile>
  </actor>
  <actor>
    <name>李美妍</name>
    <type>Actors</type>
    <role>Choi Myeong-ju</role>
    <tmdbid>545756</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wRIIVxM4QRvEoDCZn9HpLBIIshO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/545756</profile>
  </actor>
  <actor>
    <name>金甲洙</name>
    <type>Actors</type>
    <role>NIS Agent</role>
    <tmdbid>1222431</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u5Y4oC2qKPD2Xsw5JsC8vHQRo8s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1222431</profile>
  </actor>
  <actor>
    <name>大卫·李·麦金尼斯</name>
    <type>Actors</type>
    <role>Somchai</role>
    <tmdbid>145360</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rtv36lS3xKRuuasVIgPIziruCoA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/145360</profile>
  </actor>
  <actor>
    <name>Chatthapong Phantana-Angkul</name>
    <type>Actors</type>
    <role>Toto</role>
    <tmdbid>64366</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/64366</profile>
  </actor>
  <actor>
    <name>Heo Wook</name>
    <type>Actors</type>
    <role>Team Manager Choi</role>
    <tmdbid>566950</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/566950</profile>
  </actor>
  <actor>
    <name>신성일</name>
    <type>Actors</type>
    <role>President</role>
    <tmdbid>1197138</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ufEihELzSxUbiRxKJBXXCLbcfiF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1197138</profile>
  </actor>
  <actor>
    <name>Kim Ran-heun</name>
    <type>Actors</type>
    <role>Chung Young-ki</role>
    <tmdbid>3213824</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3213824</profile>
  </actor>
  <actor>
    <name>Min Ji-hwan</name>
    <type>Actors</type>
    <role>Park Wan-sik</role>
    <tmdbid>2242291</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/exaybDHOUGXpyOIllvvGrSUL0gZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2242291</profile>
  </actor>
  <actor>
    <name>李焕</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1191707</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qaSfoZGToSg5Hq8DFkkMofNOGP6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1191707</profile>
  </actor>
  <actor>
    <name>郭闵硕</name>
    <type>Actors</type>
    <role>North Koreans Safety Evacuation Member</role>
    <tmdbid>145381</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jShebpoVSfChQZ0drJWy7dOend5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/145381</profile>
  </actor>
  <actor>
    <name>손병욱</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>88297</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/88297</profile>
  </actor>
  <actor>
    <name>Kim Ki-hwan</name>
    <type>Actors</type>
    <role>Russian Translator</role>
    <tmdbid>1567059</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1567059</profile>
  </actor>
  <actor>
    <name>薛智允</name>
    <type>Actors</type>
    <role>Sin's relative</role>
    <tmdbid>1141436</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pYM33Ax2YUKkc8M7irqz7BIX4b2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1141436</profile>
  </actor>
  <actor>
    <name>大卫·威廉·诺</name>
    <type>Actors</type>
    <role>Leather Jacket</role>
    <tmdbid>1155485</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fni6nDWUqcKC0zdYLnV7CxnABqk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1155485</profile>
  </actor>
  <actor>
    <name>崔日华</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>564862</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rprN9L7E6sKym1JYbLrgwac2aqj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/564862</profile>
  </actor>
  <genre>动作</genre>
  <genre>惊悚</genre>
  <rating>6.0</rating>
  <title>台风</title>
  <originaltitle>태풍</originaltitle>
  <premiered>2005-12-14</premiered>
  <year>2005</year>
</movie>
