<SAMI>
<head>
<style type="text/css"><!--
p     { background-color: #00FF00; text-align: left; font-size: 24pt; font-family: ו; font-weight: bold; color: #FFFFFF; }
.ZHCC { name: Simplified Chinese; lang: zh-CN; sami_type: CC; }
--></style>
</head>
<body>
<sync start=16200><p class=ZHCC>  Stand by. three, two, one. Where's Abbott Larkin?
<sync start=22700><p class=ZHCC>  That's the question at the Stamford Hotel this morning.
<sync start=25500><p class=ZHCC>  The President of International Computer was in the Soviet Union last week.
<sync start=29300><p class=ZHCC>  He was in the Bahamas on Monday. 
<sync start=30900><p class=ZHCC>  He was in Rome yesterday.
<sync start=32600><p class=ZHCC>  Why is he in Stamford today talking with James Brady, president of INT?
<sync start=37200><p class=ZHCC>  Is he discussing a merger?
<sync start=39800><p class=ZHCC>  Ok, Mike. Cut. 
<sync start=41500><p class=ZHCC>  I don't know if we can use that.
<sync start=43200><p class=ZHCC>  We can use it if we catch Abbott Larkin.
<sync start=45300><p class=ZHCC>  Let's look for him.
<sync start=62000><p class=ZHCC>  Did you see Larkin? Do you have the picture?
<sync start=64400><p class=ZHCC>  No, I just saw the car drive away.
<sync start=66300><p class=ZHCC>  I didn't see Larkin. Where's he going now?
<sync start=68700><p class=ZHCC>  He's traveling.
<sync start=69900><p class=ZHCC>  Larkin told me I could ask the travel agent for his flight plans.  
<sync start=73200><p class=ZHCC>  He said he might talk to me tomorrow.
<sync start=75100><p class=ZHCC>  I'm going to see the travel agent now. Good idea.
<sync start=77500><p class=ZHCC>  I'll meet you here in an hour.
<sync start=88400><p class=ZHCC>  That's what is showing. And then it connects at 4:45 ... 
<sync start=91700><p class=ZHCC>  and gets into White Planes at 6:24 ... 
<sync start=97200><p class=ZHCC>  Well, It's what it's showing ... 
<sync start=100900><p class=ZHCC>  Yeah, because the next one is at 6:50 from Saginaw. That gets into Detroit at 7:35.
<sync start=106800><p class=ZHCC>  So it's a very similar ... 
<sync start=108700><p class=ZHCC>  You're all set. I'll get seats
<sync start=111900><p class=ZHCC>  and I'll put this on your American Express ... 
<sync start=118700><p class=ZHCC>  Well, it has to be ticketed this week. 
<sync start=122400><p class=ZHCC>  I need to find Abbot Larkin.
<sync start=126800><p class=ZHCC>  He's flying somewhere today, maybe to Dallas or St.Louis on TWA.
<sync start=132300><p class=ZHCC>  Try ST.Louis.
<sync start=133400><p class=ZHCC>  All right. Well,
<sync start=134500><p class=ZHCC>  let me check what flights are available that are going out this afternoon.
<sync start=145000><p class=ZHCC>  There's a TW flight leaving LaGuardia at 3:35, arriving St.Louis at 5:25.
<sync start=153600><p class=ZHCC>  Is he on that flight?
<sync start=155100><p class=ZHCC>  I cannot tell you that. I would have to call up TWA.
<sync start=159700><p class=ZHCC>  Well, can we do that? Certainly can.
<sync start=163400><p class=ZHCC>  This is Marion at Prospect Travel. Could you display your Flight 119,
<sync start=171600><p class=ZHCC>  LaGuardia--ST.Louis, for Larkin, L-a-r-k-i-n, first initial A or Abbot?
<sync start=178400><p class=ZHCC>  You're not showing anything?
<sync start=181300><p class=ZHCC>  It would be later today, then.
<sync start=182900><p class=ZHCC>  OK, uh, would you ... 
<sync start=184300><p class=ZHCC>  No, no, that's OK ... Would you please check, uh, Flight 361 ... 
<sync start=194600><p class=ZHCC>  At 3:53 today? ... 
<sync start=201200><p class=ZHCC>  Yes ... Yes, same person ... Yes ... 
<sync start=211700><p class=ZHCC>  A.Larkin?
<sync start=213900><p class=ZHCC>  Right. And you show he is confirmed on 361
<sync start=218300><p class=ZHCC>  leaving at 3:53 from LaGuardia, arriving St.Louis at 5:43? Is he going to Dallas?
<sync start=222600><p class=ZHCC>  Do you show him continuing on to Dallas? ... 
<sync start=225200><p class=ZHCC>  He is. And what -- 
<sync start=228400><p class=ZHCC>  Do you show any further reservations for him? ... 
<sync start=230900><p class=ZHCC>  So he is, um, leaving from LaGuardia today
<sync start=235800><p class=ZHCC>  to St.Louis, and then continuing tomorrow from St.Louis to Dallas.
<sync start=242200><p class=ZHCC>  OK, thank you very much ... You're welcome. Bye.
<sync start=246000><p class=ZHCC>  So what's his schedule?
<sync start=248500><p class=ZHCC>  He is on TW Flight 361 today,
<sync start=253400><p class=ZHCC>  the 26th, leaving LaGuardia at 3:53, arriving St.Louis at 5:43 ... 
<sync start=263000><p class=ZHCC>  And tomorrow he is continuing on TW Flight 551,
<sync start=267900><p class=ZHCC>  leaving Dallas at 11:55, and arriving -- I mean, leaving St.Louis at 11:55 and arriving Dallas at 1:45.
<sync start=275000><p class=ZHCC>  So he's going ot St.Louis first? He's going to St.Louis today 
<sync start=278100><p class=ZHCC>  and Dallas tomorrow from St.Louis.
<sync start=281000><p class=ZHCC>  Will I get there before he does?
<sync start=291500><p class=ZHCC>  You are leaving on the 27th, tomorrow,
<sync start=297700><p class=ZHCC>  from LaGuardia on American 295 at 7:30 A.M. and arriving in Dallas at 10:08.
<sync start=304300><p class=ZHCC>  Great. Thank you very much. That's just exactly what I need.
<sync start=307600><p class=ZHCC>  You'rd terrific.
<sync start=311800><p class=ZHCC>  Mike, I found Larkin. He's staying in St.Louis tonight.
<sync start=315900><p class=ZHCC>  He's flying to Dallas in the morning.
<sync start=317500><p class=ZHCC>  He's leaving at 11:55 A.M.
<sync start=319700><p class=ZHCC>  We're leaving at 7:30 A.M.
<sync start=321800><p class=ZHCC>  We're arriving at 10:08.
<sync start=323600><p class=ZHCC>  We can interview him at the airport.
<sync start=325200><p class=ZHCC>  OK, Jake. But what does Steven think?
<sync start=327900><p class=ZHCC>  And will Maria pay for the trip?
<sync start=329700><p class=ZHCC>  Let's find out.
<sync start=332500><p class=ZHCC>  First, Abbot Larkin goes to St.Louis.
<sync start=335800><p class=ZHCC>  He stays overnight in St.Louis.
<sync start=337700><p class=ZHCC>  He leaves St.Louis tomorrow morning and arrives in Dallas at 1:45 P.M.
<sync start=342500><p class=ZHCC>  We leave tomorrow morning at 7:30 A.M. on an American Airline flight 
<sync start=347400><p class=ZHCC>  and arrive in Dallas at 10:08 A.M.
<sync start=350100><p class=ZHCC>  We get there first and interview Larkin at the airport.
<sync start=353600><p class=ZHCC>  I don't understand.
<sync start=355300><p class=ZHCC>  What does this story mean?
<sync start=357100><p class=ZHCC>  Abbot Larkin has the biggest computer company in the Midwest.
<sync start=364000><p class=ZHCC>  James Brady has the biggest computer company in the east.
<sync start=367700><p class=ZHCC>  Together, they control most of the country.
<sync start=370200><p class=ZHCC>  They can grow in the west -- California, Nevada, Origon, and Washington.
<sync start=375400><p class=ZHCC>  And they also have business in Europe, Scandinavia, and South America.
<sync start=380400><p class=ZHCC>  It's one of the biggest mergers in the history.
<sync start=383100><p class=ZHCC>  I have to go to Dallas, Maria.
<sync start=387400><p class=ZHCC>  No, I don't like it.
<sync start=392400><p class=ZHCC>&nbsp;
</body>
</SAMI>

