<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>121</tmdbid>
  <uniqueid type="tmdb" default="false">121</uniqueid>
  <imdbid>tt0167261</imdbid>
  <uniqueid type="imdb" default="true">tt0167261</uniqueid>
  <plot><![CDATA[阿拉贡、精灵莱戈拉斯、矮人金利一路追踪兽人，营救皮平和梅利，遇到了“复活”的白袍巫师甘道夫。此时，依附于索伦的白袍巫师萨鲁曼控制了洛汗国王，并派出大量的兽人军队准备消灭人类。阿拉贡、莱戈拉斯和金利在甘道夫的带领下，帮助洛汗王国对抗兽人的入侵。皮平和梅利被会说话的树精救了出来，并且遇到“复活”的甘道夫，在甘道夫的授意下，树精保护了两人的安全，并且带他们参加树精大会，树精们讨论对中土大战的态度：是继续中立，还是奋起反抗？在咕噜的带领下，弗罗多到达了末日山脉的入口：黑门。就在他们准备进入之时，博罗米尔的弟弟法拉米尔出现。弗罗多又遇上了新的危机：法拉米尔想利用魔戒的力量对抗萨鲁曼。]]></plot>
  <outline><![CDATA[阿拉贡、精灵莱戈拉斯、矮人金利一路追踪兽人，营救皮平和梅利，遇到了“复活”的白袍巫师甘道夫。此时，依附于索伦的白袍巫师萨鲁曼控制了洛汗国王，并派出大量的兽人军队准备消灭人类。阿拉贡、莱戈拉斯和金利在甘道夫的带领下，帮助洛汗王国对抗兽人的入侵。皮平和梅利被会说话的树精救了出来，并且遇到“复活”的甘道夫，在甘道夫的授意下，树精保护了两人的安全，并且带他们参加树精大会，树精们讨论对中土大战的态度：是继续中立，还是奋起反抗？在咕噜的带领下，弗罗多到达了末日山脉的入口：黑门。就在他们准备进入之时，博罗米尔的弟弟法拉米尔出现。弗罗多又遇上了新的危机：法拉米尔想利用魔戒的力量对抗萨鲁曼。]]></outline>
  <director tmdbid="108">彼得·杰克逊</director>
  <director tmdbid="123">巴里·M·奥斯本</director>
  <director tmdbid="1376">Michael Horton</director>
  <director tmdbid="126">弗兰·威尔士</director>
  <director tmdbid="108">彼得·杰克逊</director>
  <actor>
    <name>伊利亚·伍德</name>
    <type>Actors</type>
    <role>Frodo</role>
    <tmdbid>109</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7UKRbJBNG7mxBl2QQc5XsAh6F8B.jpg</thumb>
    <profile>https://www.themoviedb.org/person/109</profile>
  </actor>
  <actor>
    <name>伊恩·麦克莱恩</name>
    <type>Actors</type>
    <role>Gandalf</role>
    <tmdbid>1327</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5cnnnpnJG6TiYUSS7qgJheUZgnv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1327</profile>
  </actor>
  <actor>
    <name>维果·莫特森</name>
    <type>Actors</type>
    <role>Aragorn</role>
    <tmdbid>110</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vH5gVSpHAMhDaFWfh0Q7BG61O1y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/110</profile>
  </actor>
  <actor>
    <name>西恩·奥斯汀</name>
    <type>Actors</type>
    <role>Sam</role>
    <tmdbid>1328</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ywH1VvdwqlcnuwUVr0pV0HUZJQA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1328</profile>
  </actor>
  <actor>
    <name>安迪·瑟金斯</name>
    <type>Actors</type>
    <role>Gollum</role>
    <tmdbid>1333</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eNGqhebQ4cDssjVeNFrKtUvweV5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1333</profile>
  </actor>
  <actor>
    <name>约翰·里斯-戴维斯</name>
    <type>Actors</type>
    <role>Gimli / Treebeard (voice)</role>
    <tmdbid>655</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bfn4WvhGo2QKYtv5ynk7tKu7NnL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/655</profile>
  </actor>
  <actor>
    <name>奥兰多·布鲁姆</name>
    <type>Actors</type>
    <role>Legolas</role>
    <tmdbid>114</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lwQoA0qJTCZ6l2FH6PjmhRQjiaB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/114</profile>
  </actor>
  <actor>
    <name>伯纳德·希尔</name>
    <type>Actors</type>
    <role>Théoden</role>
    <tmdbid>1369</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5i8bj2nsTrFU2ddSynleOjapxor.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1369</profile>
  </actor>
  <actor>
    <name>米兰达·奥托</name>
    <type>Actors</type>
    <role>Éowyn</role>
    <tmdbid>502</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lVkzCNNGwesZjOmwrDjro6ZPar.jpg</thumb>
    <profile>https://www.themoviedb.org/person/502</profile>
  </actor>
  <actor>
    <name>多米尼克·莫纳汉</name>
    <type>Actors</type>
    <role>Merry</role>
    <tmdbid>1330</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lOWmAvBu6evsj9MCcIHqy7Sg3iZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1330</profile>
  </actor>
  <actor>
    <name>比利·博伊德</name>
    <type>Actors</type>
    <role>Pippin</role>
    <tmdbid>1329</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uiWlsIOakNnUgda21PJF9wswzEJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1329</profile>
  </actor>
  <actor>
    <name>克里斯托弗·李</name>
    <type>Actors</type>
    <role>Saruman</role>
    <tmdbid>113</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4zPu5YaRPbhrcp9aVjXQDjpfwPC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/113</profile>
  </actor>
  <actor>
    <name>凯特·布兰切特</name>
    <type>Actors</type>
    <role>Galadriel</role>
    <tmdbid>112</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vUuEHiAR0eD3XEJhg2DWIjymUAA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/112</profile>
  </actor>
  <actor>
    <name>丽芙·泰勒</name>
    <type>Actors</type>
    <role>Arwen</role>
    <tmdbid>882</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aYlqS4wYuNCiN9wmvDwKRAE9BQ9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/882</profile>
  </actor>
  <actor>
    <name>雨果·维文</name>
    <type>Actors</type>
    <role>Elrond</role>
    <tmdbid>1331</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/t4ScpYIHlXVD41scEyiGdQDYflX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1331</profile>
  </actor>
  <actor>
    <name>大卫·文翰</name>
    <type>Actors</type>
    <role>Faramir</role>
    <tmdbid>1371</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/F7CWSqUE75HtrcdqIQ7UMZ9aTX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1371</profile>
  </actor>
  <actor>
    <name>布拉德·道里夫</name>
    <type>Actors</type>
    <role>Wormtongue</role>
    <tmdbid>1370</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/o9f0fHMF1Jo0PDCjz2r1dneolwS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1370</profile>
  </actor>
  <actor>
    <name>卡尔·厄本</name>
    <type>Actors</type>
    <role>Éomer</role>
    <tmdbid>1372</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7Y96dAfg0HcFrcLjlD5eD9N0uj4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1372</profile>
  </actor>
  <actor>
    <name>Craig Parker</name>
    <type>Actors</type>
    <role>Haldir</role>
    <tmdbid>1332</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gV5dbZ0gorOtIJXmJz7g3maDGgM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1332</profile>
  </actor>
  <actor>
    <name>Bruce Allpress</name>
    <type>Actors</type>
    <role>Aldor</role>
    <tmdbid>173431</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AnqHoiqH2Wy6iTAK5npcz2BZj7C.jpg</thumb>
    <profile>https://www.themoviedb.org/person/173431</profile>
  </actor>
  <actor>
    <name>John Bach</name>
    <type>Actors</type>
    <role>Madril</role>
    <tmdbid>29094</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v7l9SKwlTaMQiIfWwfUAP1Sd1nz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/29094</profile>
  </actor>
  <actor>
    <name>杰德·布罗菲</name>
    <type>Actors</type>
    <role>Sharku / Snaga</role>
    <tmdbid>173451</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8NOsHgZIscn9ObgN3vshCzHrl5H.jpg</thumb>
    <profile>https://www.themoviedb.org/person/173451</profile>
  </actor>
  <actor>
    <name>Sam Comery</name>
    <type>Actors</type>
    <role>Eothain</role>
    <tmdbid>1892757</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rWwVJhL9IWqB4vs7zbxq6yvDGlx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1892757</profile>
  </actor>
  <actor>
    <name>Calum Gittins</name>
    <type>Actors</type>
    <role>Haleth</role>
    <tmdbid>1356914</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kdEA3FVUM6JKLAWYAO0L75wimsx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1356914</profile>
  </actor>
  <actor>
    <name>Phil Grieve</name>
    <type>Actors</type>
    <role>Hero Orc</role>
    <tmdbid>1511634</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p52qwca3Pfx04agTtpQBFtxFzBM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1511634</profile>
  </actor>
  <actor>
    <name>Bruce Hopkins</name>
    <type>Actors</type>
    <role>Gamling</role>
    <tmdbid>1214345</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/955WH5iVgNtsJBfqC5kjgvJhgaS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1214345</profile>
  </actor>
  <actor>
    <name>Paris Howe Strewe</name>
    <type>Actors</type>
    <role>Théodred</role>
    <tmdbid>2082663</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2082663</profile>
  </actor>
  <actor>
    <name>Nathaniel Lees</name>
    <type>Actors</type>
    <role>Ugluk</role>
    <tmdbid>41784</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/l35ATgC4SbzyKGeAZBAQSyYs18P.jpg</thumb>
    <profile>https://www.themoviedb.org/person/41784</profile>
  </actor>
  <actor>
    <name>John Leigh</name>
    <type>Actors</type>
    <role>Háma</role>
    <tmdbid>76851</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qrEJHEJyLj6GU0XHmOWc1ZC9P5K.jpg</thumb>
    <profile>https://www.themoviedb.org/person/76851</profile>
  </actor>
  <actor>
    <name>Robbie Magasiva</name>
    <type>Actors</type>
    <role>Mauhúr</role>
    <tmdbid>76834</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yj1WHTqreEmzsIGvFuOJdzMBjrc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/76834</profile>
  </actor>
  <actor>
    <name>罗宾·马尔科姆</name>
    <type>Actors</type>
    <role>Morwen</role>
    <tmdbid>125938</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/c0j6N1gxHayVAG45lZxK6lA7rea.jpg</thumb>
    <profile>https://www.themoviedb.org/person/125938</profile>
  </actor>
  <actor>
    <name>Bruce Phillips</name>
    <type>Actors</type>
    <role>Rohan Soldier</role>
    <tmdbid>29082</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lHVBdDMqMkn51PD3RpOxD4H7qyb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/29082</profile>
  </actor>
  <actor>
    <name>Robert Pollock</name>
    <type>Actors</type>
    <role>Mordor Orc</role>
    <tmdbid>129394</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hrgZTxx2IK79Kkgm1YIcXRDl0cq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/129394</profile>
  </actor>
  <actor>
    <name>Olivia Tennet</name>
    <type>Actors</type>
    <role>Freda</role>
    <tmdbid>941439</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eGYHI2xYTPstca5Wsy0vvIkjqps.jpg</thumb>
    <profile>https://www.themoviedb.org/person/941439</profile>
  </actor>
  <actor>
    <name>Raymond Trickitt</name>
    <type>Actors</type>
    <role>Bereg</role>
    <tmdbid>156371</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/a7rhiHmmQwcTSsgxuYfXrT0sPmN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/156371</profile>
  </actor>
  <actor>
    <name>斯蒂芬·乌尔</name>
    <type>Actors</type>
    <role>Grishnakh</role>
    <tmdbid>1440014</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/g5sLvAz07eZgJ5A6vg5d4totVXz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1440014</profile>
  </actor>
  <actor>
    <name>Billy Jackson</name>
    <type>Actors</type>
    <role>Cute Rohan Refugee Child</role>
    <tmdbid>1201351</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kNX1BvIWnckJM35Xu007Ro45Ju5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1201351</profile>
  </actor>
  <actor>
    <name>Katie Jackson</name>
    <type>Actors</type>
    <role>Cute Rohan Refugee Child</role>
    <tmdbid>2082669</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ypjcaQiVIeTBS6ERImxHaczeZwF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2082669</profile>
  </actor>
  <actor>
    <name>Victoria Beynon-Cole</name>
    <type>Actors</type>
    <role>Hero Orc (uncredited)</role>
    <tmdbid>1201337</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1201337</profile>
  </actor>
  <actor>
    <name>Lee Hartley</name>
    <type>Actors</type>
    <role>Hero Orc (uncredited)</role>
    <tmdbid>2082666</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bOx0jOOgP1VOvBPK6CIZ0oQVOyP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2082666</profile>
  </actor>
  <actor>
    <name>Ben Barrington</name>
    <type>Actors</type>
    <role>Gondorian Soldier / Ranger / Orc (uncredited)</role>
    <tmdbid>1641201</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2Kf3Ga2MBK3jmUz97U2MVT4T0Qc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1641201</profile>
  </actor>
  <actor>
    <name>Jarl Benzon</name>
    <type>Actors</type>
    <role>Elf Warrior / Rohan Stable Boy (uncredited)</role>
    <tmdbid>2082709</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2082709</profile>
  </actor>
  <actor>
    <name>Jørn Benzon</name>
    <type>Actors</type>
    <role>Orolonn (uncredited)</role>
    <tmdbid>2082697</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2082697</profile>
  </actor>
  <actor>
    <name>Owen Black</name>
    <type>Actors</type>
    <role>Rivendell Elf (uncredited)</role>
    <tmdbid>173500</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zZRe1AYKj51pi3jPZjZae3NIxEe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/173500</profile>
  </actor>
  <actor>
    <name>Dorothy Anne Bonner</name>
    <type>Actors</type>
    <role>Rohan Woman (uncredited)</role>
    <tmdbid>2082710</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2082710</profile>
  </actor>
  <actor>
    <name>Ben Britton</name>
    <type>Actors</type>
    <role>Fereveldir (uncredited)</role>
    <tmdbid>2082679</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2082679</profile>
  </actor>
  <actor>
    <name>Riley Brophy</name>
    <type>Actors</type>
    <role>Rohan Refugee Child (uncredited)</role>
    <tmdbid>2082708</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2082708</profile>
  </actor>
  <actor>
    <name>Alistair Browning</name>
    <type>Actors</type>
    <role>Damrod (uncredited)</role>
    <tmdbid>186469</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dsmzpp5iW5pwb8gNvjlPnPzvAMK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/186469</profile>
  </actor>
  <actor>
    <name>Alix Bushnell</name>
    <type>Actors</type>
    <role>Rohan Refugee (uncredited)</role>
    <tmdbid>571568</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/571568</profile>
  </actor>
  <actor>
    <name>Rodney Cook</name>
    <type>Actors</type>
    <role>Uruk-hai (uncredited)</role>
    <tmdbid>1628130</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1628130</profile>
  </actor>
  <actor>
    <name>Mana Hira Davis</name>
    <type>Actors</type>
    <role>Gondorian Soldier / Harad Warrior / Orc / Rohan Soldier / Uruk-hai (uncredited)</role>
    <tmdbid>1774435</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fBDzK8Vd7XBx97nsH9sXXGf4nMD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1774435</profile>
  </actor>
  <actor>
    <name>Karlos Drinkwater</name>
    <type>Actors</type>
    <role>Easterling Warrior (uncredited)</role>
    <tmdbid>558300</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/20uMgFQFWpvQ6dPo4XmFDOip0w5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/558300</profile>
  </actor>
  <actor>
    <name>Frank Edwards</name>
    <type>Actors</type>
    <role>Rohan Man (uncredited)</role>
    <tmdbid>1064428</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/GLPS0qosOm4Tv0DR8G9fm1yN2A.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1064428</profile>
  </actor>
  <actor>
    <name>Alexia Fairbrother</name>
    <type>Actors</type>
    <role>Elf Warrior (uncredited)</role>
    <tmdbid>1475104</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1475104</profile>
  </actor>
  <actor>
    <name>Daniel Falconer</name>
    <type>Actors</type>
    <role>Elf Warrior / Rivendell Elf (uncredited)</role>
    <tmdbid>2082714</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fFFVoytccWQV8ludHjFfP7TukK1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2082714</profile>
  </actor>
  <actor>
    <name>西奥西·福努阿</name>
    <type>Actors</type>
    <role>Orc / Uruk-hai (uncredited)</role>
    <tmdbid>1140092</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/clN9rj8iJd5l8EJymqINM59uGQd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1140092</profile>
  </actor>
  <actor>
    <name>Kester Fordham</name>
    <type>Actors</type>
    <role>Anglor (uncredited)</role>
    <tmdbid>2082662</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2082662</profile>
  </actor>
  <actor>
    <name>Michael Fowler</name>
    <type>Actors</type>
    <role>Elf (uncredited)</role>
    <tmdbid>2595022</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2595022</profile>
  </actor>
  <actor>
    <name>Ben Fransham</name>
    <type>Actors</type>
    <role>Anendel / Thandronen (uncredited)</role>
    <tmdbid>1439931</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/CYz0u1P9QFO57WDW5gN5UnjWNg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1439931</profile>
  </actor>
  <actor>
    <name>Frank Goldingham</name>
    <type>Actors</type>
    <role>Rohan Refugee (uncredited)</role>
    <tmdbid>2082718</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2082718</profile>
  </actor>
  <actor>
    <name>Winham Hammond</name>
    <type>Actors</type>
    <role>Uruk-hai (uncredited)</role>
    <tmdbid>2505313</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yynjG3xqY6TGvrhbJJ7MVbHBg3Z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2505313</profile>
  </actor>
  <actor>
    <name>Lucas Hayward</name>
    <type>Actors</type>
    <role>Rohan Boy (uncredited)</role>
    <tmdbid>1232268</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1232268</profile>
  </actor>
  <actor>
    <name>Jason Hood</name>
    <type>Actors</type>
    <role>Théoden's Royal Guard (uncredited)</role>
    <tmdbid>1292753</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e24KLwjmDNHsMhZB0ZWrrPpK6Np.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1292753</profile>
  </actor>
  <actor>
    <name>Lani Jackson</name>
    <type>Actors</type>
    <role>Uruk-hai (uncredited)</role>
    <tmdbid>1802028</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1802028</profile>
  </actor>
  <actor>
    <name>Gareth Jensen</name>
    <type>Actors</type>
    <role>Elf Warrior (uncredited)</role>
    <tmdbid>2082695</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2082695</profile>
  </actor>
  <actor>
    <name>Sam Kelly</name>
    <type>Actors</type>
    <role>Elf Warrior / Uruk-hai (uncredited)</role>
    <tmdbid>2082705</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2082705</profile>
  </actor>
  <actor>
    <name>Richard Knowles</name>
    <type>Actors</type>
    <role>Rohan Soldier (uncredited)</role>
    <tmdbid>67134</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6fEfu5cmavahGR6Pt0xnIvsI6oP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/67134</profile>
  </actor>
  <actor>
    <name>Sam La Hood</name>
    <type>Actors</type>
    <role>Orc Pitmaster (uncredited)</role>
    <tmdbid>2082762</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bct69D05cUAoNCG3TAs4HKqpkQU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2082762</profile>
  </actor>
  <actor>
    <name>Don Langridge</name>
    <type>Actors</type>
    <role>Rohan Guard (uncredited)</role>
    <tmdbid>2553583</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2553583</profile>
  </actor>
  <actor>
    <name>Michael Lawrence</name>
    <type>Actors</type>
    <role>Wildman (uncredited)</role>
    <tmdbid>2531569</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9No67fags9YwRL7IEdnaBewIdd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2531569</profile>
  </actor>
  <actor>
    <name>Dra McKay</name>
    <type>Actors</type>
    <role>Rohan Woman (uncredited)</role>
    <tmdbid>1349014</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/klb1zzgzzAYwo1xheAwaPI4IAhb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1349014</profile>
  </actor>
  <actor>
    <name>Joseph Mika-Hunt</name>
    <type>Actors</type>
    <role>Uruk-hai / Gondorian Soldier (uncredited)</role>
    <tmdbid>1201399</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rsxznPhsWTqqZ32vXlyk8NUBPuq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1201399</profile>
  </actor>
  <actor>
    <name>Dean Morganty</name>
    <type>Actors</type>
    <role>Haradrim Warrior / Ranger / Uruk-hai (uncredited)</role>
    <tmdbid>1947882</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1947882</profile>
  </actor>
  <actor>
    <name>Henry Mortensen</name>
    <type>Actors</type>
    <role>Rohan Boy Recruit (uncredited)</role>
    <tmdbid>2082731</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sFYdKB9Y4f9HaiuEUkzGHafzJIl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2082731</profile>
  </actor>
  <actor>
    <name>Francis Mountjoy</name>
    <type>Actors</type>
    <role>Elf / Gondorian Soldier / Orc / Uruk-hai (uncredited)</role>
    <tmdbid>1702561</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8AkDaAtBko8Mnq3snwC6lNW5qAK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1702561</profile>
  </actor>
  <actor>
    <name>Paul Norell</name>
    <type>Actors</type>
    <role>Easterling (uncredited)</role>
    <tmdbid>1382</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oa3NNRzbvxCHzrurjxAFwsWxWwb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1382</profile>
  </actor>
  <actor>
    <name>Gareth Reeves</name>
    <type>Actors</type>
    <role>Fighting Elf (uncredited)</role>
    <tmdbid>235023</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gT1SwBjt2NshkYFvQLW55zHmUDu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/235023</profile>
  </actor>
  <actor>
    <name>Campbell Rousselle</name>
    <type>Actors</type>
    <role>Tree-cutting Orc (uncredited)</role>
    <tmdbid>1399823</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tLaLT4ZvRm8kdPnCPSpZnHR19Nx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1399823</profile>
  </actor>
  <actor>
    <name>Samuel E. Shore</name>
    <type>Actors</type>
    <role>Rohan Refugee / Elf (uncredited)</role>
    <tmdbid>2082732</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kYmxDzUTEWddPYyeOfCxA8zCt12.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2082732</profile>
  </actor>
  <actor>
    <name>Allan Smith</name>
    <type>Actors</type>
    <role>Dead Marshes Elf (uncredited)</role>
    <tmdbid>1484140</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fgRYE51RIh9Ohrqx7LhjTVAVHur.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1484140</profile>
  </actor>
  <actor>
    <name>Greg Tozer</name>
    <type>Actors</type>
    <role>Conscripting Rohan Soldier (uncredited)</role>
    <tmdbid>2082734</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2082734</profile>
  </actor>
  <actor>
    <name>Piripi Waretini</name>
    <type>Actors</type>
    <role>Uruk-hai Warrior (uncredited)</role>
    <tmdbid>236710</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3MxQKR4yLJbNWLcH5QAIkpvtCLr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/236710</profile>
  </actor>
  <actor>
    <name>John Wraight</name>
    <type>Actors</type>
    <role>Stable Hand (uncredited)</role>
    <tmdbid>1097645</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cYr1m7OE7q4jViF3mOL5hyPDM9H.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1097645</profile>
  </actor>
  <actor>
    <name>Kelley Kerr Young</name>
    <type>Actors</type>
    <role>Rohan Refugee (uncredited)</role>
    <tmdbid>1961636</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/g3IZzbw5AQC4nWa5sTHeaD1z8L5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1961636</profile>
  </actor>
  <actor>
    <name>Caleb Ross</name>
    <type>Actors</type>
    <role>Rohan Helms Deep Warrior (uncredited)</role>
    <tmdbid>1232250</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bRvxN3HBjybawhVvaNLjMlUUSt6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1232250</profile>
  </actor>
  <genre>冒险</genre>
  <genre>奇幻</genre>
  <genre>动作</genre>
  <rating>8.4</rating>
  <title>指环王2：双塔奇兵</title>
  <originaltitle>The Lord of the Rings: The Two Towers</originaltitle>
  <premiered>2002-12-18</premiered>
  <year>2002</year>
</movie>
