<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>463319</tmdbid>
  <uniqueid type="tmdb" default="false">463319</uniqueid>
  <imdbid>tt6864046</imdbid>
  <uniqueid type="imdb" default="true">tt6864046</uniqueid>
  <plot><![CDATA[本片根据朱苏进的剧本《三国•荆州》改编。 战乱年代，群雄并起。割据一方的沛国安于现状，一任国主沛良（郑恺 饰）慨歌太平。要冲之地境州早年为强邻炎国借去，而今据而不还。沛国都督子虞（邓超 饰）前往讨伐，却中了对方大将杨苍（胡军 饰）的拖刀，重伤不愈。心有不甘的子虞暗中派出替身境州（邓超 饰）假扮自己，总理军政，内则使令夫人小艾（孙俪 饰）襄助。真假子虞切磋战法，寻求破解杨苍刀法的绝技。而另一方面，沛良恼怒子虞私自约战杨苍，不惜将妹妹青萍（关晓彤 饰）嫁于杨苍之子为妾媾和。淫雨霏霏，连日不开。境州上空，杀戮与机谋纠缠撕裂……]]></plot>
  <outline><![CDATA[本片根据朱苏进的剧本《三国•荆州》改编。 战乱年代，群雄并起。割据一方的沛国安于现状，一任国主沛良（郑恺 饰）慨歌太平。要冲之地境州早年为强邻炎国借去，而今据而不还。沛国都督子虞（邓超 饰）前往讨伐，却中了对方大将杨苍（胡军 饰）的拖刀，重伤不愈。心有不甘的子虞暗中派出替身境州（邓超 饰）假扮自己，总理军政，内则使令夫人小艾（孙俪 饰）襄助。真假子虞切磋战法，寻求破解杨苍刀法的绝技。而另一方面，沛良恼怒子虞私自约战杨苍，不惜将妹妹青萍（关晓彤 饰）嫁于杨苍之子为妾媾和。淫雨霏霏，连日不开。境州上空，杀戮与机谋纠缠撕裂……]]></outline>
  <director tmdbid="1665426">Liu Jun</director>
  <director tmdbid="2028968">康利</director>
  <director tmdbid="607">张艺谋</director>
  <director tmdbid="2413665">Zhou Xiaolin</director>
  <director tmdbid="1316502">Ellen Eliasoph</director>
  <director tmdbid="1174082">张昭</director>
  <director tmdbid="2512106">庞丽薇</director>
  <director tmdbid="2512108">Wang Xiaozhu</director>
  <director tmdbid="2512109">Huang Ziyan</director>
  <director tmdbid="2512110">Anna Gao</director>
  <director tmdbid="2512111">Chen Su</director>
  <director tmdbid="2512113">陈英杰</director>
  <director tmdbid="2512114">Quan Wei</director>
  <actor>
    <name>邓超</name>
    <type>Actors</type>
    <role>Commander Zi Yu / Jing Zhou</role>
    <tmdbid>99689</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k2pylMn5jG6z3KGrQOXP473ULNK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/99689</profile>
  </actor>
  <actor>
    <name>孙俪</name>
    <type>Actors</type>
    <role>Madam Xiao Ai</role>
    <tmdbid>52898</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pQUNr8JcoJ8x1hWQuFAcFfQJZxa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/52898</profile>
  </actor>
  <actor>
    <name>郑恺</name>
    <type>Actors</type>
    <role>King Pei Liang</role>
    <tmdbid>1279598</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cxclf1owpZLwu79Ww11ZHBuqtfY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1279598</profile>
  </actor>
  <actor>
    <name>王千源</name>
    <type>Actors</type>
    <role>Captain Tian Zhan</role>
    <tmdbid>565378</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r6sF4jDBn3SJVNIPcVJNZKi2Ss1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/565378</profile>
  </actor>
  <actor>
    <name>王景春</name>
    <type>Actors</type>
    <role>Minister Lu Yan</role>
    <tmdbid>1288449</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hc5Qcb6NXWmW8PXEqEJOv9WHYF6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1288449</profile>
  </actor>
  <actor>
    <name>胡军</name>
    <type>Actors</type>
    <role>General Yang Cang</role>
    <tmdbid>96862</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f7g3zcMI6RAuWTaWMF9hxdoBtQg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96862</profile>
  </actor>
  <actor>
    <name>关晓彤</name>
    <type>Actors</type>
    <role>Princess Qing Ping</role>
    <tmdbid>1686977</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/va546l3MMqNE5Ij76YYSuDfdFSw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1686977</profile>
  </actor>
  <actor>
    <name>吴磊</name>
    <type>Actors</type>
    <role>Yang Ping</role>
    <tmdbid>1438264</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/43fYrqW26tisHBblj9lazersTdr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1438264</profile>
  </actor>
  <actor>
    <name>封柏</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2512138</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dJIBQte3CA47Cw2T73KXI57oplS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2512138</profile>
  </actor>
  <genre>动作</genre>
  <genre>战争</genre>
  <rating>6.7</rating>
  <title>影</title>
  <originaltitle>影</originaltitle>
  <premiered>2018-09-30</premiered>
  <year>2018</year>
</movie>
