
[00:00.10]《神量给我的地界》
[00:02.00]词：诗16 摘编
[00:04.00]曲：叶邵家菁 Francy Shao
[00:06.00]演唱：我心旋律
[00:08.00]专辑：迈向锡安
[00:10.00]www.zanmei.ai
[00:11.00]
[00:12.87]耶和华是我的产业
[00:16.05]是我杯中的份
[00:19.64]我所得的祢为我持守
[00:23.55]为我持守
[00:26.87]
[00:27.16]耶和华是我的产业
[00:31.32]是我杯中的份
[00:34.80]我所得的祢为我持守
[00:38.84]为我持守
[00:42.51]
[00:42.79]用绳量给我的地界
[00:49.83]坐落在佳美之处 之处
[00:57.35]我的产业实在美好
[01:04.81]耶和华是我的产业
[01:08.73]是我杯中的份
[01:13.15]
[01:19.24]我将祢常摆在我面前
[01:22.88]摆在我面前
[01:25.90]有祢的同在我不至动摇
[01:30.46]必不至动摇
[01:33.60]
[01:33.96]用绳量给我的地界
[01:41.25]坐落在佳美之处 之处
[01:48.60]我的产业实在美好
[01:55.87]耶和华是我的产业
[02:00.08]是我杯中的份
[02:06.02]
[02:06.34]哈利路亚 哈利路亚
[02:10.48]哈利 哈利路亚
[02:13.88]哈利路亚 哈利路亚
[02:17.72]哈利 哈利路亚
[02:21.58]
[02:21.94]用绳量给我的地界
[02:28.88]坐落在佳美之处 之处
[02:36.48]我的产业实在美好
[02:44.19]耶和华是我的产业
[02:47.89]是我杯中的份
[02:51.93]
[03:13.91]祢必将生命的道路
[03:16.76]指示我
[03:20.66]在祢面前有满足的喜乐
[03:24.45]有永远的福乐
[03:28.35]用绳量给我的地界
[03:35.10]
[03:35.36]坐落在佳美之处 之处
[03:43.10]我的产业实在美好
[03:50.32]耶和华是我的产业
[03:54.56]是我杯中的份
[03:59.18]
[04:13.65]我的产业实在美好
[04:21.16]耶和华是我的产业
[04:25.17]是我杯中的份
[04:29.01]耶和华是我的产业
[04:32.58]是我杯中的份
[04:37.58]