[00:01.00]歌曲：不能隔绝的爱
[00:03.00]专辑：脚步
[00:05.00]演唱：盛晓玫
[00:07.00]词、曲：盛晓玫
[00:09.00]制作：weiwei
[00:11.00]
[00:12.20]山不能 海不能
[00:14.97]不能隔绝神的爱
[00:18.16]风不能 雨不能
[00:21.05]不能隔绝神的爱 都不能
[00:26.50]
[00:27.21]困难不能 疾病不能
[00:30.10]不能隔绝神的爱
[00:33.25]危险不能 逼迫不能
[00:36.08]不能隔绝神的爱 都不能
[00:41.63]
[00:42.35]都不能隔绝 都不能隔绝
[00:48.10]都不能隔绝神的爱
[00:54.12]都不能隔绝 都不能隔绝
[00:59.86]都不能隔绝神的爱
[01:05.55]
[01:17.89]山不能 海不能
[01:20.88]不能隔绝神的爱
[01:23.86]风不能 雨不能
[01:26.93]不能隔绝神的爱 都不能
[01:32.79]
[01:36.00]困难不能 疾病不能
[01:38.78]不能隔绝神的爱
[01:41.78]危险不能 逼迫不能
[01:44.82]不能隔绝神的爱 都不能
[01:50.65]
[01:50.85]都不能隔绝 都不能隔绝
[01:56.80]都不能隔绝神的爱
[02:02.74]都不能隔绝 都不能隔绝
[02:08.75]都不能隔绝神的爱
[02:14.68]
[02:15.30]都不能 都不能 不能隔绝神的爱
[02:20.91]都不能 什么都不能
[02:23.90]不能隔绝神的爱 什么都不能
[02:29.50]
[02:29.88]都不能隔绝 都不能隔绝
[02:35.80]都不能隔绝神的爱
[02:41.76]都不能隔绝 都不能隔绝
[02:47.81]都不能隔绝神的爱
[02:53.83]都不能隔绝 都不能隔绝
[02:59.79]都不能隔绝神的爱
[03:05.78]都不能隔绝 都不能隔绝
[03:11.84]都不能隔绝神的爱
[03:17.80]不能隔绝神的爱
[03:25.00]