[00:00.70]第1165首 - 除你以外
[00:03.14]LRC制作：来思想
[00:06.03]专辑:赞美诗歌1218首
[00:11.43]
[00:12.50]除你以外 在天上我还能有谁 
[00:17.96]除你以外 在地上我别无眷恋 
[00:24.49]除你以外 有谁能擦干我眼泪 
[00:30.16]除你以外 有谁能带给我安慰 
[00:40.77]虽然我的肉体和我的心肠
[00:47.22]渐渐地衰退 
[00:52.62]但是神是我心里的力量
[00:58.17]是我的福分直到永远
[01:04.10]
[01:06.43]除你以外 在天上我还能有谁 
[01:13.31]除你以外 在地上我别无眷恋 
[01:19.12]除你以外 有谁能擦干我眼泪 
[01:24.55]除你以外 有谁能带给我安慰 
[01:31.88]虽然我的肉体和我的心肠
[01:40.86]渐渐地衰退 
[01:45.92]但是神是我心里的力量
[01:51.92]是我的福分直到永远
[01:58.27]虽然我的肉体和我的心肠
[02:03.45]渐渐地衰退 
[02:09.09]但是神是我心里的力量
[02:14.51]是我的福分直到永远
[02:20.96]虽然我的肉体和我的心肠
[02:26.60]渐渐地衰退 
[02:32.24]但是神是我心里的力量
[02:37.16]是我的福分直到永远
[02:44.55]                                
