<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">5913110</uniqueid>
  <tmdbid>259188</tmdbid>
  <title>宋红玉锁定下一个目标</title>
  <plot><![CDATA[邱枫在夜总会工作，因相貌出众，被宋红玉锁定成了下一个目标。她想方设法接近邱枫，获取她的好感，利用她想傍大款的投机心理，引她认识了伪装成大老板的邓立钢和石毕。同时，邓立钢四人已经开始布置家里的各种设备，为下一次杀人做准备。在雪城，洪霞因为甄珍的出走追悔莫及，失魂落魄到处寻找无果，和丈夫甄玉良去派出所报案。派出所民警让他们等待消息，连续十几天都没有得到任何消息的洪霞几近崩溃。彭兆林的梦境中不断出现邓立钢的身影。他夜不能寐，每天都在想着碧水家园案件，经常在清晨和深夜跑着跑着就跑到了402楼下，抬头凝视。彭兆林心头的火一直在燃烧，他不断地嚼着冰块，思考着案情。过了不久，彭兆林出差路过济北市，下车去看望被害人刘欣源的父母。这一对老夫妻俩的惨状，让彭兆林痛心不已。他让刘父去雪城公安局告他不作为。他说，你告了，案子有可能会重新交到我的手上。为了能在滦城谋生，甄珍不断去各个地方打工，水产店，餐厅……甄珍从来没吃过这种苦，她疲惫不堪但还要咬牙坚持下去。宋红玉上门来找邱枫，意外碰见了住在这里的甄珍。]]></plot>
  <outline><![CDATA[邱枫在夜总会工作，因相貌出众，被宋红玉锁定成了下一个目标。她想方设法接近邱枫，获取她的好感，利用她想傍大款的投机心理，引她认识了伪装成大老板的邓立钢和石毕。同时，邓立钢四人已经开始布置家里的各种设备，为下一次杀人做准备。在雪城，洪霞因为甄珍的出走追悔莫及，失魂落魄到处寻找无果，和丈夫甄玉良去派出所报案。派出所民警让他们等待消息，连续十几天都没有得到任何消息的洪霞几近崩溃。彭兆林的梦境中不断出现邓立钢的身影。他夜不能寐，每天都在想着碧水家园案件，经常在清晨和深夜跑着跑着就跑到了402楼下，抬头凝视。彭兆林心头的火一直在燃烧，他不断地嚼着冰块，思考着案情。过了不久，彭兆林出差路过济北市，下车去看望被害人刘欣源的父母。这一对老夫妻俩的惨状，让彭兆林痛心不已。他让刘父去雪城公安局告他不作为。他说，你告了，案子有可能会重新交到我的手上。为了能在滦城谋生，甄珍不断去各个地方打工，水产店，餐厅……甄珍从来没吃过这种苦，她疲惫不堪但还要咬牙坚持下去。宋红玉上门来找邱枫，意外碰见了住在这里的甄珍。]]></outline>
  <aired>2025-01-18</aired>
  <year>2025</year>
  <season>1</season>
  <episode>4</episode>
  <rating>0</rating>
</episodedetails>
