<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">5913108</uniqueid>
  <tmdbid>259188</tmdbid>
  <title>彭兆林西黄庄蹲守邓立钢</title>
  <plot><![CDATA[回到雪城的彭兆林并未气馁，他在局长的支持下，展开了对邓立钢家的布控，誓要将邓立钢团伙捉拿归案。与此同时，邓立钢团伙在距雪城三千四百公里以外的岩辉城作案后，洗干净手上的血迹，准备过年。彭兆林和专案组同事对邓立钢一伙布控了三个多月，大年三十，彭兆林陪着公安的同事一起监控邓立钢的家，但邓立钢等人始终没有露面，连邓立钢的亲弟弟出狱，邓立钢也没有出现。彭兆林内心有一团火，他不断跑到402楼下凝视那扇窗户，他坚持咬住不肯撒手。彭兆林凭借对邓立钢的了解，认为他一定会冒险回来看母亲张念慈，坚持对邓立钢家的监控不能停止。这天他果然等到了邓立钢表哥黄老琪出现在了邓立钢家门口。黄老琪带着张念慈开了一个多小时的车去了郊外的西黄庄。敏锐的彭兆林一直跟在黄老琪的车后，他有预感邓立钢母子可能要找机会碰面。彭兆林的判断没有错，与此同时，邓立钢也正在日夜兼程向雪城郊外这个村庄赶来。但邓立钢反侦查能力极强，他来到村口感觉到一丝不安，没有继续向里走，而是搭了一辆大货车离开了。彭兆林在西黄庄扑了空。]]></plot>
  <outline><![CDATA[回到雪城的彭兆林并未气馁，他在局长的支持下，展开了对邓立钢家的布控，誓要将邓立钢团伙捉拿归案。与此同时，邓立钢团伙在距雪城三千四百公里以外的岩辉城作案后，洗干净手上的血迹，准备过年。彭兆林和专案组同事对邓立钢一伙布控了三个多月，大年三十，彭兆林陪着公安的同事一起监控邓立钢的家，但邓立钢等人始终没有露面，连邓立钢的亲弟弟出狱，邓立钢也没有出现。彭兆林内心有一团火，他不断跑到402楼下凝视那扇窗户，他坚持咬住不肯撒手。彭兆林凭借对邓立钢的了解，认为他一定会冒险回来看母亲张念慈，坚持对邓立钢家的监控不能停止。这天他果然等到了邓立钢表哥黄老琪出现在了邓立钢家门口。黄老琪带着张念慈开了一个多小时的车去了郊外的西黄庄。敏锐的彭兆林一直跟在黄老琪的车后，他有预感邓立钢母子可能要找机会碰面。彭兆林的判断没有错，与此同时，邓立钢也正在日夜兼程向雪城郊外这个村庄赶来。但邓立钢反侦查能力极强，他来到村口感觉到一丝不安，没有继续向里走，而是搭了一辆大货车离开了。彭兆林在西黄庄扑了空。]]></outline>
  <aired>2025-01-17</aired>
  <year>2025</year>
  <season>1</season>
  <episode>2</episode>
  <rating>8.0</rating>
</episodedetails>
