<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">5913114</uniqueid>
  <tmdbid>259188</tmdbid>
  <title>“四恶”决定漂白身份</title>
  <plot><![CDATA[四人在开车疯狂逃窜，在十字路口遭遇车祸，四人昏迷。甄珍从后备箱里挣扎爬出，一步步在路上挪动。清醒过来的邓立钢在后面追甄珍，想要把她抓回去。就在这个关键的时刻，彭兆林的警车赶到。为了救起马路上受重伤几乎昏迷的甄珍，彭兆林迅速下车。甄珍得救了，彭兆林警车追到海边，看着四人丢弃的空车，明白他再次与邓立钢一伙失之交臂。邓立钢四人乘船逃走，来到了清凉山这个不易被发现的地方。在这里，邓立钢假意要跟其他三人分家，吉大顺想顺势回雪城去，被心思缜密的石毕按住。四人商量这次留下了活口，很难再找机会犯案，他们必须找个更加隐秘的地方隐匿下去。甄珍父母为了让甄珍安心准备高考，决心搬到另一座城市。为破1103大案和滦城绑架案，彭兆林带领专案组的同事们不眠不休，但邓立钢等一伙销声匿迹，案情调查进展缓慢。邓立钢等四人在火车上商议，准备在下一站绥鹿下车。邓立钢一伙在西北的绥鹿市驻扎了下来，那里治安情况较差，人员居住很杂，为了能继续活下去，四人决定想办法漂白身份。]]></plot>
  <outline><![CDATA[四人在开车疯狂逃窜，在十字路口遭遇车祸，四人昏迷。甄珍从后备箱里挣扎爬出，一步步在路上挪动。清醒过来的邓立钢在后面追甄珍，想要把她抓回去。就在这个关键的时刻，彭兆林的警车赶到。为了救起马路上受重伤几乎昏迷的甄珍，彭兆林迅速下车。甄珍得救了，彭兆林警车追到海边，看着四人丢弃的空车，明白他再次与邓立钢一伙失之交臂。邓立钢四人乘船逃走，来到了清凉山这个不易被发现的地方。在这里，邓立钢假意要跟其他三人分家，吉大顺想顺势回雪城去，被心思缜密的石毕按住。四人商量这次留下了活口，很难再找机会犯案，他们必须找个更加隐秘的地方隐匿下去。甄珍父母为了让甄珍安心准备高考，决心搬到另一座城市。为破1103大案和滦城绑架案，彭兆林带领专案组的同事们不眠不休，但邓立钢等一伙销声匿迹，案情调查进展缓慢。邓立钢等四人在火车上商议，准备在下一站绥鹿下车。邓立钢一伙在西北的绥鹿市驻扎了下来，那里治安情况较差，人员居住很杂，为了能继续活下去，四人决定想办法漂白身份。]]></outline>
  <aired>2025-01-20</aired>
  <year>2025</year>
  <season>1</season>
  <episode>8</episode>
  <rating>0</rating>
</episodedetails>
