[00:01.40]《The Minstrel Of The Lord》
[00:01.70]歌手：Buddy Greene
[00:02.06]专辑：Minstrel Of The Lord
[00:02.42]www.zanmei.ai
[00:02.75]
[00:04.80]Once a young man heard the call of God
[00:08.87]As he strummed his guitar and sang his song
[00:14.61]And the joy of his salvation and the ideals of his youth
[00:18.55]Made him long to be the minstrel of the Lord
[00:22.07]
[00:22.74]So, he sang for love of God and he sang of Jubilee
[00:27.46]Of debts being cancelled and prisoners set free
[00:31.47]And whoever loved the truth would be arrested by the words
[00:36.66]In the song of the minstrel of the Lord
[00:40.21]
[00:44.90]Now the land had been forsaken by a universal curse
[00:49.17]And an enemy was bent on changing good to bad to worse
[00:54.71]As the young man saw the world he loved tormented by the wrong
[00:58.50]He lamented and began to change his song
[01:01.85]
[01:02.65]And he sang of human misery and all of sin's effects
[01:06.71]From the pain of his conviction to the heart of God's elect
[01:10.76]And whoever loved the truth now heard a warning in the words
[01:16.10]of the song of the minstrel of the Lord
[01:19.74]
[01:43.57]Now the minstrel, he was honest
[01:45.92]he was smart and he was wise and
[01:47.76]In his song could not help 
[01:49.80]but tell the truth about the lies
[01:53.10]Of the enemy, perpetuated on the dying world
[01:57.39]It was the burden of the minstrel of the Lord
[02:00.78]
[02:01.47]So he sang of resurrection and he sang of victory
[02:05.71]Of love and life and triumph over all this misery
[02:09.77]Oh, he sang for love of God
[02:11.74]it was the first and final word
[02:15.44]In the song of the minstrel of the Lord
[02:18.68]
[02:19.58]And whoever will listen will hear of jubilee
[02:24.04]Of debts being cancelled and prisoners set free
[02:27.76]And whoever loves the truth will be arrested by the words
[02:35.33]In the song of the minstrel of the Lord
[02:39.79]
