[00:01.00]《任何环境不要惧怕》
[00:05.00]演唱：以斯拉
[00:07.00]专辑：盼望之路
[00:09.00]www.zanmei.ai
[00:11.00]
[00:30.20]아무것도 두려워 말라
[00:37.29]주 나의 하나님이 지켜주시네
[00:44.79]놀라지 마라 겁내지 마라
[00:51.96]주님 나를 지켜주시네
[00:59.66]아무것도 두려워 말라
[01:06.78]주 나의 하나님이 지켜주시네
[01:14.49]놀라지 마라 겁내지 마라
[01:22.19]주님 나를 지켜주시네
[01:28.64]
[01:30.00]내 맘이 힘에 겨워 지칠지라도
[01:36.94]주님 나를 지켜주시네
[01:44.34]세상의 험한 풍파 몰아칠 때도
[01:52.14]주님 나를 지켜주시네
[02:00.12]주님은 나의 산성 주님은 나의 요새
[02:14.78]주님은 나의 소망 
[02:22.30]나의 힘이 되신 여호와
[02:29.86]
[02:29.97]任何的环境都不要惧怕
[02:37.40]全能的上帝祂必保护你
[02:44.89]你不要惊惶更不要惧怕
[02:51.95]全能的上帝保护你
[02:59.97]任何的环境都不要惧怕
[03:07.39]全能的上帝祂必保护你
[03:14.56]你不要惊惶更不要惧怕
[03:22.69]全能的上帝保护你
[03:29.35]
[03:29.72]纵然有疲乏软弱无助的时候
[03:37.30]全能上帝祂必看顾你
[03:44.69]人生的惊涛骇浪临到的时候
[03:52.04]全能上帝祂必保护你
[04:00.01]主祢是我的磐石 主祢是我的山寨
[04:13.99]主祢是我的盼望 
[04:22.55]我的力量我的耶和华
[04:30.28]主祢是我的磐石 主祢是我的山寨
[04:44.68]主祢是我的盼望 
[04:52.11]我的力量我的耶和华
[04:59.50]
[05:00.00]纵然有疲乏软弱无助的时候
[05:07.12]全能上帝祂必看顾你
[05:14.80]人生的惊涛骇浪临到的时候
[05:22.48]全能上帝祂必保护你
[05:29.88]主祢是我的磐石 主祢是我的山寨
[05:44.51]主祢是我的盼望 
[05:52.28]我的力量我的耶和华
[05:59.67]主祢是我的磐石 主祢是我的山寨
[06:14.37]主祢是我的盼望 
[06:22.78]我的力量我的耶和华
[06:29.38]我的力量我的耶和华
[06:42.02]

