[00:00.10]全能上帝是我的主我的神 
[00:03.00]演唱：以斯拉敬拜团
[00:05.00]专辑：我们一起祷告吧
[00:07.00]
[00:14.00][01:36.88]全能上帝是我的主我的神 
[00:20.00][01:42.00]在祂没有什么难成的事
[00:27.89][01:49.00]垂听我们一切祈求 
[00:31.00][01:53.00]保守我们所有思想 
[00:35.00][01:57.00]加添我们力量和我们的盼望 
[00:41.00][02:03.00]信实上帝是我的主我的神 
[00:48.00][02:11.00]祂全然改变我所有的烦恼苦痛 
[00:55.00][02:17.00]曾经不可能成为可能 
[00:58.00][02:20.00]曾经死的人如今复活 
[01:02.00][02:24.00]谁也不能胜过全能主上帝 
[01:08.00][02:30.00][03:25.00][03:53.00]依然顺服神的话语 将网撒在水深之处 
[01:16.00][02:38.00][03:32.00][04:00.00]你看祂今日为你成就何等伟大的事物 
[01:22.00][02:45.00][03:39.00][04:06.00]依然顺服神的话语 将网撒在信心之处 
[01:29.00][02:52.00][03:46.00][04:14.00][04:21.00][04:27.00]信靠主耶稣在祂凡事都能 
[01:35.00]
[02:59.00]
[03:52.00]

   
 