[00:03.68]耶和华的军队要站起来
[00:05.59]
[00:05.81]演唱：LOVE敬拜团
[00:07.39]作词：小敏
[00:09.20]作曲：小敏
[00:10.91]编曲：刘炫宇
[00:13.68]混音：刘炫宇
[00:16.57]制作人：刘炫宇
[00:20.63]监制：杨沐恩
[00:24.15]统筹：杨振焱
[00:27.25]出品：迦南诗歌
[00:29.25]
[00:32.25]耶和华的军队要站起来
[00:36.30]耶和华的军队要喊出来
[00:39.83]耶和华的军队要宣告出来 
[00:43.63]耶稣基督是全地的大主宰
[00:46.96]
[00:47.35]耶利哥倒塌仇敌已失败
[00:51.16]耶利哥倒塌仇敌已失败
[00:54.93]每时每刻要宣告出来
[00:58.60]主必与宣告的军队同在
[01:01.93]
[01:02.50]这是以西结的时代
[01:06.27]枯干的骸骨正复活过来
[01:10.70]这是耶稣掌权的时代
[01:13.81]耶和华的军队要站起来
[01:17.43]这是以西结的时代
[01:21.40]枯干的骸骨正复活过来
[01:25.14]这是耶稣掌权的时代
[01:28.91]耶和华的军队要站起来
[01:32.59]耶和华的军队要站起来

[01:51.51]耶和华的军队要站起来
[01:55.38]耶和华的军队要喊出来
[01:59.15]耶和华的军队要宣告出来 
[02:02.90]耶稣基督是全地的大主宰
[02:06.29]
[02:06.73]耶利哥倒塌仇敌已失败
[02:10.49]耶利哥倒塌仇敌已失败
[02:14.23]每时每刻要宣告出来
[02:17.91]主必与宣告的军队同在
[02:21.24]
[02:21.80]这是以西结的时代
[02:25.41]枯干的骸骨正复活过来
[02:29.25]这是耶稣掌权的时代
[02:33.40]耶和华的军队要站起来
[02:36.48]
[02:37.21]这是以西结的时代
[02:40.60]枯干的骸骨正复活过来
[02:44.36]这是耶稣掌权的时代
[02:48.16]耶和华的军队要站起来
[02:51.79]耶和华的军队要站起来
[02:55.76]耶和华的军队要站起来