<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>54328</tmdbid>
  <uniqueid type="tmdb" default="false">54328</uniqueid>
  <imdbid>tt1498858</imdbid>
  <uniqueid type="imdb" default="true">tt1498858</uniqueid>
  <plot><![CDATA[汪洋大海之上飘荡着一只孤舟，一位踌躇的父亲带着有天生缺陷的儿子，孤独地坐在船上，无望地看着辽阔的大海，然后牵起儿子的手，两人一齐跃身跳入大海……]]></plot>
  <outline><![CDATA[汪洋大海之上飘荡着一只孤舟，一位踌躇的父亲带着有天生缺陷的儿子，孤独地坐在船上，无望地看着辽阔的大海，然后牵起儿子的手，两人一齐跃身跳入大海……]]></outline>
  <director tmdbid="1399597">周惠坤</director>
  <director tmdbid="74035">杨红雨</director>
  <director tmdbid="1351">江志强</director>
  <director tmdbid="45818">张叔平</director>
  <director tmdbid="125570">薛晓路</director>
  <director tmdbid="87626">郝砺</director>
  <actor>
    <name>李连杰</name>
    <type>Actors</type>
    <role>Wang Xingchang</role>
    <tmdbid>1336</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vUQzFT2F6VhAfTm0uEhRCXerD2q.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1336</profile>
  </actor>
  <actor>
    <name>文章</name>
    <type>Actors</type>
    <role>Wang Dafu</role>
    <tmdbid>572084</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1HbnM698Czsd7wc00f6cCgGRYEp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/572084</profile>
  </actor>
  <actor>
    <name>桂纶镁</name>
    <type>Actors</type>
    <role>Ling Ling</role>
    <tmdbid>85962</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tXnaRb95Mv3fR84xw0doJX8DWQt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/85962</profile>
  </actor>
  <actor>
    <name>朱媛媛</name>
    <type>Actors</type>
    <role>Auntie Chai</role>
    <tmdbid>572085</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fJ9WuBWSp7DPVwpHmzfhL14yvuI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/572085</profile>
  </actor>
  <actor>
    <name>高圆圆</name>
    <type>Actors</type>
    <role>Dafu's Mother</role>
    <tmdbid>74022</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aotqhWAseCbgq2HYDP3So5j5qg5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/74022</profile>
  </actor>
  <actor>
    <name>董勇</name>
    <type>Actors</type>
    <role>Tang</role>
    <tmdbid>52899</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v5oKVZElPu4yt13TXWiYk0RTVmi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/52899</profile>
  </actor>
  <actor>
    <name>陈燃</name>
    <type>Actors</type>
    <role>Teacher</role>
    <tmdbid>520911</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tem2f41Z2aDWlrn6U2ZjEwyiWdK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/520911</profile>
  </actor>
  <actor>
    <name>咏梅</name>
    <type>Actors</type>
    <role>Principal Tan</role>
    <tmdbid>572086</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eV9HqX66KpY3badNQT03df2wOiS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/572086</profile>
  </actor>
  <actor>
    <name>陈锐</name>
    <type>Actors</type>
    <role>Xiao Ya</role>
    <tmdbid>1342958</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8WPF0wG57mSVT4o8Y0KLTLbGAje.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1342958</profile>
  </actor>
  <actor>
    <name>释小龙</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1054335</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v4WAFHLVHkEO3Rvcq6lMxI5Bfhl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1054335</profile>
  </actor>
  <genre>剧情</genre>
  <rating>7.6</rating>
  <title>海洋天堂</title>
  <originaltitle>海洋天堂</originaltitle>
  <premiered>2010-06-24</premiered>
  <year>2010</year>
</movie>
