[ti:我将你铭刻在掌上]
[ar:我心旋律]
[al:我将你铭刻在掌上]
[by:]

[00:00.50]我将你铭刻在掌上 - 我心旋律
[00:02.48]词：赛 49:15~16
[00:04.26]曲：叶邵家菁
[00:11.04]
[00:33.28]妇人焉能忘记 
[00:35.84]她吃奶的婴孩
[00:41.05]或有忘记我却不忘记你
[00:49.06]妇人焉能忘记她吃奶的婴孩
[00:56.96]或有忘记我却不忘记你
[01:04.28]看哪 我将你铭刻在我掌上
[01:12.15]你的墙垣常在我眼前
[01:19.97]看哪 我将你铭刻在我掌上
[01:28.74]我爱你 你可知道
[01:39.10]妇人焉能忘记她吃奶的婴孩
[01:47.08]或有忘记我却不忘记你
[02:11.10]妇人焉能忘记她吃奶的婴孩
[02:18.99]或有忘记我却不忘记你
[02:27.06]妇人焉能忘记她吃奶的婴孩
[02:34.93]或有忘记我却不忘记你
[02:42.28]看哪 我将你铭刻在我掌上
[02:50.09]你的墙垣常在我眼前
[02:57.83]看哪 我将你铭刻在我掌上
[03:07.28]我爱你 我爱你 我爱你
[03:21.05]我爱你 我爱你 我爱你到永远
[03:32.07]这永恒的约已将它赐给了你
[03:41.01]我爱你到永永远远
[03:49.31]我爱你 我爱你 从亘古到永远我爱你
[04:04.24]这永恒的约我赐给你
[04:11.80]或有忘记我却不忘记你
[04:53.02]妇人焉能忘记她吃奶的婴孩
[05:02.86]或有忘记我却不忘记你
[05:11.99]或有忘记我却不忘记你
[05:27.07]
