<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[收视最高的六点半新闻报道是主播的必争之地。在新闻电视部，资深主播文慧心和梁景仁分成两派、平分秋色，前者一番兴风作浪，终攀上管理层之位。黄金时段女主播的空缺，引发连场风暴。]]></plot>
  <outline><![CDATA[收视最高的六点半新闻报道是主播的必争之地。在新闻电视部，资深主播文慧心和梁景仁分成两派、平分秋色，前者一番兴风作浪，终攀上管理层之位。黄金时段女主播的空缺，引发连场风暴。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 18:49:18</dateadded>
  <title>新闻女王</title>
  <originaltitle>新聞女王</originaltitle>
  <actor>
    <name>佘诗曼</name>
    <role>Man Wai-sum</role>
    <type>Actor</type>
    <tmdbid>123643</tmdbid>
  </actor>
  <actor>
    <name>马国明</name>
    <role>Leung Ging-yan (George)</role>
    <type>Actor</type>
    <tmdbid>1232198</tmdbid>
  </actor>
  <actor>
    <name>李施嬅</name>
    <role>Cheung Ka-yin</role>
    <type>Actor</type>
    <tmdbid>1178843</tmdbid>
  </actor>
  <actor>
    <name>高海宁</name>
    <role>Hui Sze-ching (Cathy)</role>
    <type>Actor</type>
    <tmdbid>1173598</tmdbid>
  </actor>
  <actor>
    <name>何依婷</name>
    <role>Tsui Hui-mei</role>
    <type>Actor</type>
    <tmdbid>3196039</tmdbid>
  </actor>
  <actor>
    <name>邓智坚</name>
    <role>Yu Ying-fei</role>
    <type>Actor</type>
    <tmdbid>4715328</tmdbid>
  </actor>
  <actor>
    <name>谭俊彦</name>
    <role>Chan Zhi-git</role>
    <type>Actor</type>
    <tmdbid>1173383</tmdbid>
  </actor>
  <actor>
    <name>王敏奕</name>
    <role>Lau Yim</role>
    <type>Actor</type>
    <tmdbid>937492</tmdbid>
  </actor>
  <actor>
    <name>何广沛</name>
    <role>Poon Zhi-ou (Ivan)</role>
    <type>Actor</type>
    <tmdbid>1773042</tmdbid>
  </actor>
  <actor>
    <name>吴业坤</name>
    <role>Ma Ka-ming (PM)</role>
    <type>Actor</type>
    <tmdbid>1688662</tmdbid>
  </actor>
  <actor>
    <name>龚慈恩</name>
    <role>Fang Luo Lai-seung</role>
    <type>Actor</type>
    <tmdbid>1310288</tmdbid>
  </actor>
  <actor>
    <name>车婉婉</name>
    <role>Chiu Mun-wa</role>
    <type>Actor</type>
    <tmdbid>130645</tmdbid>
  </actor>
  <actor>
    <name>林正峰</name>
    <role>Wong Wai</role>
    <type>Actor</type>
    <tmdbid>3386075</tmdbid>
  </actor>
  <actor>
    <name>马贯东</name>
    <role>Yip Gwok-dong (Slash)</role>
    <type>Actor</type>
    <tmdbid>2671663</tmdbid>
  </actor>
  <actor>
    <name>陈晓华</name>
    <role>Tong Zi-yiu</role>
    <type>Actor</type>
    <tmdbid>2705746</tmdbid>
  </actor>
  <actor>
    <name>陈桢怡</name>
    <role>Nip Sa-sa</role>
    <type>Actor</type>
    <tmdbid>3999927</tmdbid>
  </actor>
  <actor>
    <name>陈山聪</name>
    <role>Lai Zi-hong</role>
    <type>Actor</type>
    <tmdbid>1218777</tmdbid>
  </actor>
  <actor>
    <name>陈敏之</name>
    <role>Yip Sun</role>
    <type>Actor</type>
    <tmdbid>994580</tmdbid>
  </actor>
  <trailer>http://www.youtube.com/watch?v=ZTeBccsaaPo</trailer>
  <trailer>http://www.youtube.com/watch?v=UT7uZNZ5O98</trailer>
  <rating>8.2</rating>
  <year>2023</year>
  <sorttitle>新闻女王</sorttitle>
  <imdb_id>tt29198100</imdb_id>
  <tmdbid>226197</tmdbid>
  <premiered>2023-11-17</premiered>
  <releasedate>2023-11-17</releasedate>
  <runtime>43</runtime>
  <genre>剧情</genre>
  <studio>TVB Jade</studio>
  <studio>Youku</studio>
  <uniqueid type="tmdb">226197</uniqueid>
  <uniqueid type="imdb">tt29198100</uniqueid>
  <uniqueid type="tvdb">441821</uniqueid>
  <tvdbid>441821</tvdbid>
  <episodeguide>{"tmdb":"226197","imdb":"tt29198100","tvdb":"441821"}</episodeguide>
  <id>441821</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Continuing</status>
</tvshow>