[00:01.00]《追求跟随》
[00:05.00]歌手：CityHarvestChurch
[00:07.00]专辑：Fly High
[00:09.00]www.zanmei.ai
[00:11.00]
[00:32.03]我永远不会忘记
[00:37.21]主祢那丰富恩典
[00:43.50]如今我在天父怀中
[00:50.13]因为祢赐下自己
[00:56.73]祢不看我的过去
[01:03.30]只是完全接纳我
[01:09.49]主祢的爱何等伟大
[01:16.10]我的心完全融化
[01:22.45]我亲爱救主
[01:28.02]我心何等感谢
[01:31.22]祢单单在意
[01:33.74]我这爱祢的心
[01:38.27]我愿一生
[01:40.52]追求跟随我主
[01:43.97]谦卑为祢
[01:46.38]服侍这世界
[01:50.67]我亲爱救主
[01:53.48]我要一生敬拜
[01:56.88]在我生命中
[01:59.02]祢是唯一的爱
[02:03.57]毫无保留
[02:06.08]我愿献上所有
[02:09.21]何等渴慕
[02:11.91]能为祢而活
[02:16.19]耶稣我主
[02:20.82]
[02:30.13]祢不看我的过去
[02:35.91]只是完全接纳我
[02:42.22]主祢的爱何等伟大
[02:48.67]我的心完全融化
[02:55.25]我亲爱救主
[03:00.74]我心何等感谢
[03:04.16]祢单单在意
[03:06.44]我这爱祢的心
[03:10.43]我愿一生
[03:12.84]追求跟随我主
[03:16.61]谦卑为祢
[03:18.97]服侍这世界
[03:23.29]我亲爱救主
[03:26.35]我要一生敬拜
[03:29.85]在我生命中
[03:31.78]祢是唯一的爱
[03:36.10]毫无保留
[03:39.14]我愿献上所有
[03:42.30]何等渴慕
[03:44.19]能为祢而活
[03:48.93]耶稣我主
[03:54.71]
[04:18.37]我亲爱救主
[04:20.76]我心何等感谢
[04:23.98]祢单单在意
[04:26.07]我这爱祢的心
[04:30.66]我愿一生
[04:33.34]追求跟随我主
[04:36.73]谦卑为祢
[04:39.04]服侍这世界
[04:43.28]我亲爱救主
[04:45.93]我要一生敬拜
[04:50.08]在我生命中
[04:51.90]祢是唯一的爱
[04:56.25]毫无保留
[04:58.83]我愿献上所有
[05:02.62]何等渴慕
[05:04.33]能为祢而活
[05:08.56]耶稣我主
[05:13.62]
[05:21.30]耶稣
[05:24.96]

