<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>435588</tmdbid>
  <uniqueid type="tmdb" default="false">435588</uniqueid>
  <imdbid>tt6848114</imdbid>
  <uniqueid type="imdb" default="true">tt6848114</uniqueid>
  <plot><![CDATA[米兰公爵普洛斯彼罗（西蒙·拉塞尔·比尔 Simon Russell Beale 饰）沉迷于魔法，被弟弟安东尼奥伙同那不勒斯王阿隆佐篡夺了王位。带着女儿米兰达，普洛斯彼罗流落到了一座荒岛之上，凭借着强大的魔法，普洛斯彼罗征服了岛上的精灵以及生活在岛上的唯一人类土著土著凯列班，获得了在岛上得以生存下去的权利。  一晃眼十二年过去，阿隆佐带着儿子斐迪南，和安东尼奥一起架着船，路过了普洛斯所在的小岛，普洛斯终于找到了复仇的机会，他用魔法召唤来了狂风暴雨，将船只掀翻，落难的安东尼奥一伙人，在苦痛之中终于找回了良知，意识到了他们当年的错误，仁慈的普洛斯彼罗原谅了曾经背叛过他的人，还将米兰达嫁给了斐迪南。]]></plot>
  <outline><![CDATA[米兰公爵普洛斯彼罗（西蒙·拉塞尔·比尔 Simon Russell Beale 饰）沉迷于魔法，被弟弟安东尼奥伙同那不勒斯王阿隆佐篡夺了王位。带着女儿米兰达，普洛斯彼罗流落到了一座荒岛之上，凭借着强大的魔法，普洛斯彼罗征服了岛上的精灵以及生活在岛上的唯一人类土著土著凯列班，获得了在岛上得以生存下去的权利。  一晃眼十二年过去，阿隆佐带着儿子斐迪南，和安东尼奥一起架着船，路过了普洛斯所在的小岛，普洛斯终于找到了复仇的机会，他用魔法召唤来了狂风暴雨，将船只掀翻，落难的安东尼奥一伙人，在苦痛之中终于找回了良知，意识到了他们当年的错误，仁慈的普洛斯彼罗原谅了曾经背叛过他的人，还将米兰达嫁给了斐迪南。]]></outline>
  <director tmdbid="125067">Gregory Doran</director>
  <director tmdbid="2727412">Sarah Ellis</director>
  <director tmdbid="2727414">Kevin Fitzmaurice</director>
  <actor>
    <name>西蒙·拉塞尔·比尔</name>
    <type>Actors</type>
    <role>Prospero</role>
    <tmdbid>57461</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9isa16qmTVHxVws4lhVarLxKmVX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/57461</profile>
  </actor>
  <actor>
    <name>Mark Quartley</name>
    <type>Actors</type>
    <role>Ariel</role>
    <tmdbid>1776624</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gVUkV0wYrKsxHmBXZ2uATSzkXRh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1776624</profile>
  </actor>
  <actor>
    <name>乔·迪克森</name>
    <type>Actors</type>
    <role>Caliban</role>
    <tmdbid>1010264</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vUJuFAxmmm3awOSDHQF8kuDjr11.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1010264</profile>
  </actor>
  <actor>
    <name>珍妮·莱恩斯福德</name>
    <type>Actors</type>
    <role>Miranda</role>
    <tmdbid>1648727</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pVwR9hsEiHzVTo9giCjR3vIfa8W.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1648727</profile>
  </actor>
  <actor>
    <name>Daniel Easton</name>
    <type>Actors</type>
    <role>Ferdinand</role>
    <tmdbid>1776625</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1776625</profile>
  </actor>
  <actor>
    <name>James Tucker</name>
    <type>Actors</type>
    <role>Alonso</role>
    <tmdbid>1676390</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e5TpUtURqgCLmYJO85b6ANr0lIF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1676390</profile>
  </actor>
  <actor>
    <name>Tony Jayawardena</name>
    <type>Actors</type>
    <role>Stephano</role>
    <tmdbid>80310</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gVDgzFKP1GyEyRSJ8AaZDX4rdmW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/80310</profile>
  </actor>
  <actor>
    <name>Simon Trinder</name>
    <type>Actors</type>
    <role>Trinculo</role>
    <tmdbid>1545615</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8PWcazMh6RE9vgem4r2Y5vbm2f.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1545615</profile>
  </actor>
  <actor>
    <name>Oscar Pearce</name>
    <type>Actors</type>
    <role>Antonio</role>
    <tmdbid>1104994</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z6OOMofeqYdq6TlamNXlILm9wPR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1104994</profile>
  </actor>
  <actor>
    <name>Tom Turner</name>
    <type>Actors</type>
    <role>Sebastian</role>
    <tmdbid>2585888</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2585888</profile>
  </actor>
  <actor>
    <name>Oliver Towse</name>
    <type>Actors</type>
    <role>Adrian</role>
    <tmdbid>2585880</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2585880</profile>
  </actor>
  <actor>
    <name>约瑟夫·迈德尔</name>
    <type>Actors</type>
    <role>Gonzalo</role>
    <tmdbid>1353189</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/thksDV5kSwwehl5nXMmwuK278pq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1353189</profile>
  </actor>
  <actor>
    <name>Matthew McPherson</name>
    <type>Actors</type>
    <role>Francisco</role>
    <tmdbid>2727383</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2727383</profile>
  </actor>
  <actor>
    <name>Joe Shire</name>
    <type>Actors</type>
    <role>Master of the Ship / Spirit</role>
    <tmdbid>2727385</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sV6LwBORr8kWD2V7e4349fQ0k6F.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2727385</profile>
  </actor>
  <actor>
    <name>Darren Raymond</name>
    <type>Actors</type>
    <role>Boatswain / Spirit</role>
    <tmdbid>2706261</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2706261</profile>
  </actor>
  <actor>
    <name>Caleb Frederick</name>
    <type>Actors</type>
    <role>Mariner / Spirit</role>
    <tmdbid>2727393</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2727393</profile>
  </actor>
  <actor>
    <name>Elly Condron</name>
    <type>Actors</type>
    <role>Iris / Spirit</role>
    <tmdbid>1517871</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AbBjL2IUG7fLrfUnzfrX3gnCWyj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1517871</profile>
  </actor>
  <actor>
    <name>Jennifer Witton</name>
    <type>Actors</type>
    <role>Juno</role>
    <tmdbid>2727396</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2727396</profile>
  </actor>
  <actor>
    <name>Samantha Hay</name>
    <type>Actors</type>
    <role>Ceres</role>
    <tmdbid>2727398</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2727398</profile>
  </actor>
  <actor>
    <name>Alison Arnopp</name>
    <type>Actors</type>
    <role>Spirit</role>
    <tmdbid>2250301</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tEjMsAGyPZjDH4dk7jbkXYMF9I6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2250301</profile>
  </actor>
  <actor>
    <name>Laura Cairns</name>
    <type>Actors</type>
    <role>Spirit</role>
    <tmdbid>2727401</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qY8faK79w55SqUH1dNBJyXmq5cw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2727401</profile>
  </actor>
  <actor>
    <name>Sarah Kameela Impey</name>
    <type>Actors</type>
    <role>Spirit</role>
    <tmdbid>2727404</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qnjg08oA2vlJ6bR2ZBbniI0UItA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2727404</profile>
  </actor>
  <genre>剧情</genre>
  <genre>奇幻</genre>
  <rating>9.0</rating>
  <title>暴风雨</title>
  <originaltitle>RSC Live: The Tempest</originaltitle>
  <premiered>2017-01-11</premiered>
  <year>2017</year>
</movie>
