[00:01.00]《One God》
[00:05.00]歌手：City Harvest Church
[00:07.00]专辑：城市之光
[00:10.00]www.zanmei.ai
[00:12.00]
[00:27.27]这世界的人心中渴望 
[00:31.77]得着盼望 得着盼望 
[00:40.89]祢救赎计划已经降临 
[00:45.24]世界真光 世界真光 
[00:53.35]我们高唱自由的歌 
[01:00.01]我们宣告已经得赦 
[01:07.84]One God 为我舍命 
[01:13.51]我灵歌颂祢 
[01:15.58]One hope 释放我心 
[01:19.56]我愿回应祢 
[01:22.23]属天至高呼召 
[01:25.73]一生为了祢 
[01:29.00]
[01:35.86]我愿意生命更有意义 
[01:40.51]为祢而活 为祢而活 
[01:47.32]我愿意行出祢的旨意 
[01:53.95]我属于祢 我属于祢 
[02:02.54]我们高唱自由的歌 
[02:08.59]我们宣告已经得赦 
[02:16.12]One God 为我舍命 
[02:21.84]我灵歌颂祢 
[02:23.92]One hope 释放我心 
[02:27.90]我愿回应祢 
[02:30.85]属天至高呼召 
[02:33.93]一生为了祢 
[02:37.15]耶稣 耶稣
[02:43.66]
[02:51.48]One heart, one call 
[02:54.11]一生只愿为祢 
[02:56.29]只愿为祢
[02:58.22]One heart, one call 
[03:00.64]一生只愿为祢 
[03:02.96]只愿为祢
[03:05.11]One heart, one call 
[03:07.66]一生只愿为祢 
[03:09.98]只愿为祢
[03:11.41]One heart, one call 
[03:14.34]一生只愿为祢 
[03:16.80]只愿为祢
[03:19.00]
[03:46.17]One God 为我舍命 
[03:50.39]我灵歌颂祢 
[03:52.86]One hope 释放我心 
[03:57.00]我愿回应祢 
[04:00.02]One God 为我舍命 
[04:03.86]我灵歌颂祢 
[04:06.53]One hope 释放我心 
[04:10.58]我愿回应祢 
[04:13.60]属天至高呼召 
[04:16.24]一生为了祢 
[04:19.93]耶稣 耶稣
[04:26.81]耶稣 耶稣
[04:35.51]
