[00:00.50]《大能拯救》
[00:12.00]歌手：Hillsong
[00:22.00]专辑：Hillsong华语精选
[00:27.00]LRC制作：白超乎雪
[04:45.20][04:16.58][03:24.28][02:46.90][02:13.92][01:34.43][01:00.96][00:30.00]
[00:34.95]人人都需要怜悯
[00:38.12]永不止息的爱
[00:41.54]愿慈爱临到我
[00:48.01]人人都需要宽恕
[00:51.33]都需要救主恩慈
[00:54.52]万民的盼望
[03:50.63][03:24.64][02:18.97][01:05.85]救主 祂可移开大山
[03:55.54][03:29.44][02:22.63][01:11.52]我神有大能拯救
[03:59.51][03:33.12][02:27.51][01:15.18]祂有大能拯救
[04:03.66][03:37.45][02:31.88][01:19.33]到永远 祂是救恩主宰
[04:08.82][03:42.46][02:36.58][01:24.48]祂复活 战胜死亡
[04:12.49][03:46.26][02:40.60][01:28.14]耶稣战胜死亡
[01:46.43]照我本相接纳我
[01:50.61]除去恐惧失败
[01:53.59]再次充满我
[02:00.47]我献一生来跟随
[02:03.21]所有信靠的一切
[02:06.59]我降服于祢
[04:30.53][04:17.37][03:11.43][02:58.51]愿主发光
[04:31.98][04:18.86][03:13.60][02:59.99]愿全地看见
[04:35.17][04:22.61][03:17.11][03:04.05]我们唱
[04:36.96][04:23.72][03:18.24][03:04.85]荣耀归与复活的君王
[04:28.93][03:10.69]耶稣
