<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[这些女性风靡世界，成为 90 年代文化的代言人，直到观念转变及引起争议的言论带来改革。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 21:40:57</dateadded>
  <title>影响力</title>
  <actor>
    <name>辛迪·克劳馥</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>33665</tmdbid>
  </actor>
  <actor>
    <name>Christy Turlington</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>937034</tmdbid>
  </actor>
  <actor>
    <name>Linda Evangelista</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>588627</tmdbid>
  </actor>
  <actor>
    <name>Naomi Campbell</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>56367</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2023</year>
  <sorttitle>影响力</sorttitle>
  <imdbid>tt28610660</imdbid>
  <tvdbid>10018703</tvdbid>
  <uniqueid type="tvdb">10018703</uniqueid>
  <uniqueid type="imdb">tt28610660</uniqueid>
  <episode>3</episode>
  <season>1</season>
  <aired>2023-09-19</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>