<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[1983年, 四名少女-娜奥米、辛迪、琳达和克里斯蒂-首次出现在镜头前，引发了一系列震撼人心的事迹。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 21:40:57</dateadded>
  <title>造型</title>
  <actor>
    <name>辛迪·克劳馥</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>33665</tmdbid>
  </actor>
  <actor>
    <name>Christy Turlington</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>937034</tmdbid>
  </actor>
  <actor>
    <name>Linda Evangelista</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>588627</tmdbid>
  </actor>
  <actor>
    <name>Naomi Campbell</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>56367</tmdbid>
  </actor>
  <rating>4.25</rating>
  <year>2023</year>
  <sorttitle>造型</sorttitle>
  <imdbid>tt18307168</imdbid>
  <tvdbid>7982385</tvdbid>
  <uniqueid type="tvdb">7982385</uniqueid>
  <uniqueid type="imdb">tt18307168</uniqueid>
  <episode>1</episode>
  <season>1</season>
  <aired>2023-09-19</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>