<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[十大致命的捕食者]]></plot>
  <outline><![CDATA[十大致命的捕食者]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:35:49</dateadded>
  <title>十大致命的捕食者</title>
  <originaltitle>Top Ten Deadliest Beasts</originaltitle>
  <rating>0</rating>
  <year>2017</year>
  <sorttitle>十大致命的捕食者</sorttitle>
  <tmdbid>113008</tmdbid>
  <premiered>2017-05-01</premiered>
  <releasedate>2017-05-01</releasedate>
  <runtime>0</runtime>
  <genre>纪录</genre>
  <uniqueid type="tmdb">113008</uniqueid>
  <uniqueid type="tvdb">364453</uniqueid>
  <tvdbid>364453</tvdbid>
  <episodeguide>{"tmdb":"113008","tvdb":"364453"}</episodeguide>
  <id>364453</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Continuing</status>
</tvshow>