<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">2377861</uniqueid>
  <tmdbid>1149</tmdbid>
  <title>第 17 集</title>
  <plot><![CDATA[情窦初开的裘球赠送礼物给中万钧，并约他观看比赛却遭到狠拒。失落的裘球因成绩差，面临严重的升学困难，遭到学校老师的警告。失落的裘球湖边寻找戒指，却与团长不期而遇，原来裘球是团长在铁时空妹妹的分身，两人互生好感。随后团长也转学加入终极一班。裘球在街头目睹风流校长背妻偷情，对他实施了惩戒。裘球因此遭到校长的报复，校长以不能升学加以威胁她。]]></plot>
  <outline><![CDATA[情窦初开的裘球赠送礼物给中万钧，并约他观看比赛却遭到狠拒。失落的裘球因成绩差，面临严重的升学困难，遭到学校老师的警告。失落的裘球湖边寻找戒指，却与团长不期而遇，原来裘球是团长在铁时空妹妹的分身，两人互生好感。随后团长也转学加入终极一班。裘球在街头目睹风流校长背妻偷情，对他实施了惩戒。裘球因此遭到校长的报复，校长以不能升学加以威胁她。]]></outline>
  <aired>2013-01-17</aired>
  <year>2013</year>
  <season>2</season>
  <episode>17</episode>
  <rating>0</rating>
</episodedetails>
