<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">2377854</uniqueid>
  <tmdbid>1149</tmdbid>
  <title>第 10 集</title>
  <plot><![CDATA[大东等人广播室外无计可施，而不存在的学生会长用传真机送来问题 ，只有杀人魔才会答对的问题，最后竟被中万钧解开，大东夜宿户外湖边烧烤，雷婷陪伴在旁，月下与大东畅谈感想。教室里大家发现了大东的自画全班像，引得众人伤感万分。中万钧设计跳楼自杀引出学生会长，学生会长中计出现，众人惊愕，外表柔弱的裘球竟是学生会长。接着大东又遭到阿瑞斯之手的劫持。]]></plot>
  <outline><![CDATA[大东等人广播室外无计可施，而不存在的学生会长用传真机送来问题 ，只有杀人魔才会答对的问题，最后竟被中万钧解开，大东夜宿户外湖边烧烤，雷婷陪伴在旁，月下与大东畅谈感想。教室里大家发现了大东的自画全班像，引得众人伤感万分。中万钧设计跳楼自杀引出学生会长，学生会长中计出现，众人惊愕，外表柔弱的裘球竟是学生会长。接着大东又遭到阿瑞斯之手的劫持。]]></outline>
  <aired>2013-01-08</aired>
  <year>2013</year>
  <season>2</season>
  <episode>10</episode>
  <rating>0</rating>
</episodedetails>
