<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">2377858</uniqueid>
  <tmdbid>1149</tmdbid>
  <title>第 14 集</title>
  <plot><![CDATA[大东将桃子暗恋牛肉面大叔一事告诉了雷婷，雷婷再次鼓足勇气向告白大东大东告白，质问大东对自己的心意。大东迟疑，决意考虑一天再答复雷婷。第二天，大东诡异现身，却忘记了与雷婷的约定，雷婷不知情被狠拒痛伤自尊。大东在学校的种种怪异行为得医生诊治，原来大东短暂失忆。然而大东病情一再加重，竟然暴躁殴打同班挚友，并怒冲冲去找雷婷去寻仇。]]></plot>
  <outline><![CDATA[大东将桃子暗恋牛肉面大叔一事告诉了雷婷，雷婷再次鼓足勇气向告白大东大东告白，质问大东对自己的心意。大东迟疑，决意考虑一天再答复雷婷。第二天，大东诡异现身，却忘记了与雷婷的约定，雷婷不知情被狠拒痛伤自尊。大东在学校的种种怪异行为得医生诊治，原来大东短暂失忆。然而大东病情一再加重，竟然暴躁殴打同班挚友，并怒冲冲去找雷婷去寻仇。]]></outline>
  <aired>2013-01-14</aired>
  <year>2013</year>
  <season>2</season>
  <episode>14</episode>
  <rating>0</rating>
</episodedetails>
