<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>56124</tmdbid>
  <uniqueid type="tmdb" default="false">56124</uniqueid>
  <imdbid>tt0102737</imdbid>
  <uniqueid type="imdb" default="true">tt0102737</uniqueid>
  <plot><![CDATA[光棍小子程胜（周星驰饰）为人古惑机灵，一日遇到女骗子被追债的贵利工打手排骨欺负，胜一时看不过眼出手相救，不料却被债务转嫁_弄了自己一屁股债。另一方面。老江湖凌万蜂同样欠下了贵利王的债务，无力还清。于是他们想办法与风骚的生萍姐和醉酒佳人APPLE合谋冒充一富户人家向一间少诈骗。不料被骗的阔少正是胜所扮，他也想骗个富家女子。于是你骗我也骗，最后落得一场空。]]></plot>
  <outline><![CDATA[光棍小子程胜（周星驰饰）为人古惑机灵，一日遇到女骗子被追债的贵利工打手排骨欺负，胜一时看不过眼出手相救，不料却被债务转嫁_弄了自己一屁股债。另一方面。老江湖凌万蜂同样欠下了贵利王的债务，无力还清。于是他们想办法与风骚的生萍姐和醉酒佳人APPLE合谋冒充一富户人家向一间少诈骗。不料被骗的阔少正是胜所扮，他也想骗个富家女子。于是你骗我也骗，最后落得一场空。]]></outline>
  <director tmdbid="118355">李力持</director>
  <director tmdbid="118355">李力持</director>
  <director tmdbid="26784">李修贤</director>
  <director tmdbid="65954">梁耀明</director>
  <director tmdbid="1415801">冯永</director>
  <director tmdbid="1759700">馬仲堯</director>
  <actor>
    <name>周星驰</name>
    <type>Actors</type>
    <role>Valentino</role>
    <tmdbid>57607</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vCCyAspvQDFmOB2SJj0X7Wr2gil.jpg</thumb>
    <profile>https://www.themoviedb.org/person/57607</profile>
  </actor>
  <actor>
    <name>毛舜筠</name>
    <type>Actors</type>
    <role>Betsy Kwan</role>
    <tmdbid>70590</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/45ObLyR2q0T4kZqJT9HBrfKjSX9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70590</profile>
  </actor>
  <actor>
    <name>恬妞</name>
    <type>Actors</type>
    <role>Ping</role>
    <tmdbid>115610</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oG5s26A64Kul0GaWVeY7TEsoew0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/115610</profile>
  </actor>
  <actor>
    <name>叶子楣</name>
    <type>Actors</type>
    <role>Apple</role>
    <tmdbid>231909</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/A7LpjveO2N5sw9Ty906re0Xsk9j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/231909</profile>
  </actor>
  <actor>
    <name>午马</name>
    <type>Actors</type>
    <role>Fa</role>
    <tmdbid>134704</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zfvulEXVw72RAf4OkOdkykDnqUH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/134704</profile>
  </actor>
  <actor>
    <name>张耀扬</name>
    <type>Actors</type>
    <role>Tai Te</role>
    <tmdbid>12466</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uxmSSLjeDW193jg7mkBjJKmzPPG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12466</profile>
  </actor>
  <actor>
    <name>元华</name>
    <type>Actors</type>
    <role>Wah</role>
    <tmdbid>57609</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/50iChkgIJI7ZmPUjCpYKfEsXBnf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/57609</profile>
  </actor>
  <actor>
    <name>朱咪咪</name>
    <type>Actors</type>
    <role>Black Magic Master</role>
    <tmdbid>1135781</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gL0IauNdoqdfI33gwLcvtb7Dtd4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1135781</profile>
  </actor>
  <actor>
    <name>麦嘉</name>
    <type>Actors</type>
    <role>Master</role>
    <tmdbid>26726</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/thI2IhMQlJskBG8EToYjftW8H8V.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26726</profile>
  </actor>
  <actor>
    <name>吴君如</name>
    <type>Actors</type>
    <role>Jenny Chen</role>
    <tmdbid>88495</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rqKBAnuIji6OYvaPcGbgdIhxxlM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/88495</profile>
  </actor>
  <actor>
    <name>黄一山</name>
    <type>Actors</type>
    <role>Driver in Car Accident</role>
    <tmdbid>1329775</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e3om7myl5ZKXt1KaRbSYvAd0N35.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1329775</profile>
  </actor>
  <actor>
    <name>鬼塚</name>
    <type>Actors</type>
    <role>Arm Wrestler</role>
    <tmdbid>1261743</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xaWVWQ5XqppPNS1K9xHQ8WKgyP5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1261743</profile>
  </actor>
  <actor>
    <name>陈月茹</name>
    <type>Actors</type>
    <role>Master's wife</role>
    <tmdbid>1407472</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ut7oF1JCJLN0NmaDiBXkG0uuLMF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1407472</profile>
  </actor>
  <actor>
    <name>Yip Wing-Yee</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5256611</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5256611</profile>
  </actor>
  <actor>
    <name>Mak Lik-Man</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5256616</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5256616</profile>
  </actor>
  <actor>
    <name>罗树琪</name>
    <type>Actors</type>
    <role>Orphanage Principal</role>
    <tmdbid>1361031</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aui5yEeCDuJaL2nm8CxNypir3WP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1361031</profile>
  </actor>
  <actor>
    <name>黄天铎</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1415252</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qEDC5mOsmaKnPAkl0wRtjrwnBOd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1415252</profile>
  </actor>
  <actor>
    <name>杨健惠</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1638983</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1638983</profile>
  </actor>
  <actor>
    <name>Lam Sau-Kwan</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5256624</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5256624</profile>
  </actor>
  <actor>
    <name>梁克逊</name>
    <type>Actors</type>
    <role>Tour Guide</role>
    <tmdbid>1298433</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hcWLqv1pnlAvrk3ThTobCq1V6A2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1298433</profile>
  </actor>
  <actor>
    <name>李显明</name>
    <type>Actors</type>
    <role>Hushing Man</role>
    <tmdbid>1261744</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1261744</profile>
  </actor>
  <actor>
    <name>Sek-Lim Chan</name>
    <type>Actors</type>
    <role>Taxi Driver</role>
    <tmdbid>2275039</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2275039</profile>
  </actor>
  <actor>
    <name>冯永</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1415801</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1415801</profile>
  </actor>
  <genre>犯罪</genre>
  <genre>喜剧</genre>
  <rating>6.0</rating>
  <title>情圣</title>
  <originaltitle>情聖</originaltitle>
  <premiered>1991-10-09</premiered>
  <year>1991</year>
</movie>
