
[00:01.00]《报告神悦纳人的禧年》
[00:04.00]词曲/演唱：黄薰仪
[00:06.00]伴奏：俞德莉
[00:08.00]专辑：报告神悦纳人的禧年
[00:10.00]www.zanmei.ai
[00:12.00]
[00:15.07]有一婴孩 为我们而生
[00:22.28]政权必担在他的肩头上
[00:30.07]他名称为 奇妙策士
[00:37.77]全能的神 永在的父
[00:41.90]和平之君
[00:45.36]有一婴孩 为我们而生
[00:53.54]政权必担在他的肩头上
[01:00.91]他名称为 奇妙策士
[01:08.76]全能的神 永在的父
[01:12.48]和平之君
[01:15.78]
[01:16.34]神的儿子 道成肉身
[01:24.02]俯就卑微 在人中间
[01:32.08]满有恩典 满有怜悯
[01:35.90]医好一切 伤心的人
[01:39.74]凡求告他名的人
[01:43.55]必要得救
[01:47.39]
[01:47.81]主的灵在他身上
[01:54.84]圣灵恩膏无限量
[02:02.92]被掳的得释放
[02:06.61]瞎眼的得看见
[02:10.74]受压制的得自由
[02:14.41]报告神悦纳人的禧年
[02:22.06]
[02:26.84]有一婴孩 为我们而生
[02:34.05]政权必担在他的肩头上
[02:41.47]他名称为 奇妙策士
[02:49.56]全能的神 永在的父
[02:53.02]和平之君
[02:56.78]
[02:57.27]神的儿子 道成肉身
[03:04.58]俯就卑微 在人中间
[03:12.72]满有恩典 满有怜悯
[03:16.47]医好一切 伤心的人
[03:20.49]凡求告他名的人
[03:24.36]必要得救
[03:28.34]
[03:28.83]主的灵在他身上
[03:35.84]圣灵恩膏无限量
[03:43.60]被掳的得释放
[03:47.54]瞎眼的得看见
[03:51.48]受压制的得自由
[03:55.22]报告神悦纳人的禧年
[04:02.63]
[04:03.21]被掳的得释放
[04:06.89]瞎眼的得看见
[04:10.84]受压制的得自由
[04:14.96]报告神悦纳人的禧年
[04:22.07]报告神悦纳人的禧年
[04:29.42]报告神悦纳人的禧年
[04:40.32]
