[00:00.25]永远尊贵
[00:07.29]演唱：约书亚敬拜
[00:14.31]专辑：直到世界尽头
[02:28.90][00:21.46]
[00:25.39]我活在你的恩典中
[00:31.67]当我回想起那段十字架的路上
[00:41.03]在你心中满满的爱   为了我
[02:39.78][00:50.55]如今你早已升上天　在天父的右边
[02:52.25][01:03.23]有述说不尽的荣耀
[02:55.38][01:06.31]有等着我竭力追寻的宝藏
[03:03.42][01:14.37]于是我张开手　彷佛失去所有
[03:09.75][01:20.61]一天天的跟随　让平安涌流
[04:17.95]世界的真光 YE～ HU～
[04:37.32]
[04:38.09][03:18.69][01:30.13]永远尊贵　配得万民全心赞美
[04:44.30][03:25.09][01:36.15]永生盼望　从你牺牲的爱彰显
[04:50.88][03:31.59][01:42.82]你钉在十架上流下的宝血
[04:57.61][03:38.54][01:49.44]洗净我罪　带来圣洁
[05:03.06][03:44.28][01:55.23]永远尊贵　配得万民全心赞美
[05:09.56][03:50.32][02:01.43]永生盼望　从你牺牲的爱彰显
[05:16.00][03:56.91][02:08.05]我终于知道你是如此爱我
[05:26.08][04:03.95][02:16.67]哈利路亚　我君王　世界真光
[05:39.61]