[00:01.14]来充满我 - 小羊诗歌
[00:04.22]
[01:56.95][00:45.61][00:08.00]神圣的灵来充满我
[02:05.55][00:54.62][00:17.42]充满我生命每个角落
[02:14.05][01:03.10][00:26.62]真理的灵来更新我
[02:22.40][01:13.24][00:36.55]如今活着的不再是我
[02:27.67][01:18.56][00:41.38]乃是基督在我里面活
[03:38.13][03:05.85][02:31.47][01:22.93]让光进来
[03:41.93][03:09.48][02:33.65][01:24.98]驱散黑暗
[03:45.69][03:13.89][02:39.85][01:29.16]喜乐进来
[03:49.03][03:17.36][02:43.39][01:33.34]代替悲哀
[03:53.97][03:21.68][02:48.22][01:38.48]赦免进来
[03:56.77][03:25.04][02:51.59][01:42.64]赶走怨恨
[04:00.71][03:29.44][02:56.29][01:47.97]让爱充满
[04:05.23][03:33.41][03:00.67][01:51.96]全然得胜
[04:19.93][04:10.73]
[04:36.30][04:30.96][04:26.77]
[04:41.44]来充满我
[04:45.36]来充满我
[04:49.70]来充满我
[04:53.02]来充满我
[04:59.87]
[05:01.79]
[05:03.80]
[05:05.50]lrc editted by Heavenly Church Shenyang