
[00:01.00]《兴起为你》
[00:05.00]光音音乐
[00:07.00]词曲：魏伟
[00:09.00]编曲：魏伟
[00:11.00]后期：予君同乐
[00:13.00]演唱：魏伟
[00:15.00]www.zanmei.ai
[00:17.00]
[00:33.37]为你歌唱为你起舞
[00:36.97]为你摆上我全部
[00:40.16]每个音符每个旋律
[00:44.01]兴起为你
[00:47.61]为你弹琴为你击鼓
[00:51.45]为你敞开不在乎
[00:55.35]每个节奏每次跳动
[00:58.73]兴起为你
[01:04.23]我要忘记背后
[01:06.82]一生努力面前
[01:10.30]为了教会复兴与你同行
[01:17.43]我的每个生命和气息
[01:20.91]全都属于你
[01:25.15]面对风浪无所畏惧
[01:28.73]靠着你永不言弃
[01:32.14]主我愿意活着为了你
[01:36.04]死也为了你
[01:40.08]尽心尽性尽力尽意
[01:44.04]一生兴起为你
[01:51.04]
[02:03.41]为你歌唱为你起舞
[02:06.80]为你摆上我全部
[02:10.39]每个音符每个旋律
[02:14.03]兴起为你
[02:17.94]为你弹琴为你击鼓
[02:21.57]为你敞开不在乎
[02:25.45]每个节奏每次跳动
[02:29.06]兴起为你
[02:34.40]我要忘记背后
[02:36.77]一生努力面前
[02:40.13]为了教会复兴与你同行
[02:47.06]我的每个生命和气息
[02:50.94]全都属于你
[02:55.19]面对风浪无所畏惧
[02:58.72]靠着你永不言弃
[03:02.25]主我愿意活着为了你
[03:06.19]死也为了你
[03:10.08]尽心尽性尽力尽意
[03:13.78]一生兴起为你
[03:17.75]我的每个生命和气息
[03:21.36]全都属于你
[03:24.91]面对风浪无所畏惧
[03:28.65]靠着你永不言弃
[03:32.41]主我愿意活着为了你
[03:36.16]死也为了你
[03:39.81]尽心尽性尽力尽意
[03:43.86]一生兴起为你
[03:49.27]