[00:01.00]《主我跟祢走》
[00:03.00]作曲：游智婷 Sandy
[00:05.00]译词：甄燕鸣
[00:06.00]主唱：基督教敬拜会 633 区
[00:07.00]专辑：恢复粤语敬拜-共建专辑(二) 同心合意
[00:08.00]www.zanmei.ai
[00:09.00]
[00:31.75]在我身边走 祢总不退后
[00:38.11]崖角峭壁都捉紧我手
[00:45.09]望永远伴随 与我主畅聚
[00:52.01]横过困险幽谷不撤退
[00:58.85]万世君 至圣活神
[01:03.39]千秋统帅 能跟主一起
[01:06.75]那惧陷疑虑
[01:13.37]是祢早 战胜灭亡
[01:17.43]施恩拯救 全心奔标竿
[01:22.58]我未望回头
[01:26.76]
[01:31.60]愿张开双眼 扩信心界限
[01:38.08]神派使者于身边往返
[01:45.82]做谦卑仆人 听主的说话
[01:52.56]长驻我心 将心思转化
[01:59.51]万世君 至圣活神
[02:03.67]千秋统帅 能跟主一起
[02:07.01]那惧陷疑虑
[02:13.80]是祢早 战胜灭亡
[02:18.02]施恩拯救 全心奔标竿
[02:23.67]我未望回头
[02:27.95]万世君 至圣活神
[02:32.34]千秋统帅 能跟主一起
[02:35.92]那惧陷疑虑
[02:42.09]是祢早 战胜灭亡
[02:46.39]施恩拯救 全心奔标竿
[02:51.86]我未望回头
[02:56.09]万世君 至圣活神
[03:00.54]千秋统帅 能跟主一起
[03:05.54]那惧陷疑虑
[03:10.48]是祢早 战胜灭亡
[03:14.49]施恩拯救 全心奔标竿
[03:18.06]我未望回头
[03:24.82]
[03:49.98]在我身边走
[03:55.69]


