[00:01.00]你是我永远的救主
[00:08.00]歌手：王子音乐
[00:15.00]专辑：看见
[00:20.00]
[00:21.00]我看见祂 钉痕的手
[00:25.95]我看见祂 血为我流
[00:30.55]背着十架 步履蹒跚
[00:35.25]向各各他行走
[00:39.80]
[00:39.90]为了赎我 祂无怨尤
[00:44.75]为了救我 祂来蒙羞
[00:49.60]讥笑辱骂 赤身露体
[00:54.10]祂默默承受
[00:59.10]
[00:59.20]祂是我的主 为我钉在十架上
[01:08.80]我的罪孽过犯 祂全为我担当
[01:18.00]祂是我的主 为我钉在十架上
[01:27.80]祂甘愿舍命 是神所预备的羔羊
[01:43.00]
[02:03.00]我看见祂 钉痕的手
[02:07.55]我看见祂 血为我流
[02:12.15]背着十架 步履蹒跚
[02:17.05]向各各他行走
[02:21.80]
[02:21.90]为了赎我 祂无怨尤
[02:26.65]为了救我 祂来蒙羞
[02:31.20]讥笑辱骂 赤身露体
[02:36.05]祂默默承受
[02:40.90]
[02:41.00]祂是我的主 为我钉在十架上
[02:50.50]我的罪孽过犯 祂全为我担当
[03:00.20]祂是我的主 为我钉在十架上
[03:09.70]祂甘愿舍命 是神所预备的羔羊
[03:23.75]
[03:23.85]祢是我的主 为我钉在十架上
[03:32.90]我的罪孽过犯 祢全为我担当
[03:41.90]祢是我的主 为我钉在十架上
[03:50.65]我甘愿顺服 因祢是永远的救主
[04:09.00]