[ti:Trust In You]
[ar:Lauren Daigle]
[al:How Can It Be]
[by:]
[offset:0]
[00:00.05]Trust In You - Lauren Daigle
[00:05.05]
[00:06.63]Letting go of every single dream
[00:11.76]放下每一个梦想
[00:11.77]I lay each one down at your feet
[00:17.50]我都摆在你的脚前
[00:17.51]Every moment of my wandering
[00:22.85]我徘徊的每个时刻
[00:22.86]Never changes what you see
[00:28.12]所看到的永远无法改变
[00:28.13]I've tried to win this war I confess
[00:33.52]我承认，我试图贏得这场战争
[00:33.53]My hands are weary I need your rest
[00:39.33]但我双手疲惫，需要你的安息
[00:39.34]Mighty warrior king of the fight
[00:44.48]大能勇士，争战之王
[00:44.49]No matter what I face you're by my side
[00:49.94]无论我面对什么，你都在我身边
[00:49.95]When you don't move the mountains I'm needing
[00:53.32]即使群峰阻隔，我需要你
[00:53.33]You to move
[00:55.40]来挪移
[00:55.41]When you don't part the waters I wish I could walk through
[01:00.67]即便你没分开大海，我仍希望我能穿过
[01:00.68]When you don't give the answers as I cry out to you
[01:06.47]当我向你呼求，你没给我答案
[01:06.48]I will trust I will trust I will trust in you you
[01:17.11]但我相信，我愿相信，我要信靠你
[01:17.12]Truth is you know what tomorrow brings tomorrow brings
[01:22.76]真相是，你知晓明天将会怎样
[01:22.77]There's not a day ahead you have not seen have not seen
[01:28.08]没有一天未被你预见
[01:28.09]So in all things be my life and breath life and breath
[01:33.69]所以，在我所有的生命与呼吸中
[01:33.70]I want what you want lord and nothing less
[01:38.93]除主以外，我别无所求
[01:38.94]When you don't move the mountains I'm needing
[01:42.56]即使群峰阻隔，我需要你
[01:42.57]You to move
[01:44.42]来挪移
[01:44.43]When you don't part the waters I wish I could walk through
[01:50.03]即便你没分开大海，我仍希望我能穿过
[01:50.04]When you don't give the answers as I cry out to you
[01:55.77]当我向你呼求，你没给我答案
[01:55.78]I will trust I will trust I will trust in you
[02:03.94]但我相信，我愿相信，我要信靠你
[02:03.95]I will trust in you
[02:11.90]我愿相信
[02:11.91]You are my strength and comfort
[02:14.41]你是我的力量和安慰
[02:14.42]You are my steady hand
[02:17.10]你是我坚固的手臂
[02:17.11]You are my firm foundation
[02:19.96]你是我稳固的根基
[02:19.97]The rock on which I stand
[02:22.44]是我能站立的磐石
[02:22.45]Your ways are always higher
[02:25.19]你的道路总是更高
[02:25.20]Your plans are always good
[02:28.08]你的计划总是更好
[02:28.09]There's not a place where I'll go
[02:30.81]我心无所向往
[02:30.82]You've not already stood
[02:33.63]只愿紧紧跟随
[02:33.64]When you don't move the mountains
[02:36.27]即使群峰阻隔
[02:36.28]I'm needing you to move
[02:38.98]我需要来挪移
[02:38.99]When you don't part the waters I wish I could walk through
[02:44.54]即便你没分开大海，我仍希望我能穿过
[02:44.55]When you don't give the answers as I cry out to you
[02:50.14]当我向你呼求，你没给我答案
[02:50.15]I will trust I will trust I will trust in you
[02:58.54]但我相信，我愿相信，我要信靠你
[02:58.55]I will trust in you
[03:03.93]我要信靠你
[03:03.94]I will trust in you
[03:09.40]我要信靠你
[03:09.41]I will trust in you
[03:13.14]我要信靠你
[03:13.15]
