[00:00.93]《主恩惠永存我心深处》
[00:03.14]
[00:05.38]词：SeonGyeong Jeong
[00:07.64]曲：JinYoung So
[00:09.52]专辑：我只愿一生
[00:11.01]
[00:14.84]主凝视我心深处
[00:22.72]看到我受伤的心灵
[00:30.37]主知道我的眼泪
[00:37.84]深切了解我的伤悲
[00:46.07]主爱在我心深处
[00:53.04]主慈爱充满在我心
[01:02.33]主无限丰盛恩惠
[01:08.67]因主恩典使我站立
[01:16.65]即使世界都失去了盼望
[01:25.11]主的慈爱却永远不止息
[01:32.35]深深相信我一生的年日
[01:40.21]主恩惠永存我心深处
[01:49.61]
[02:00.36]主凝视我心深处
[02:07.30]看到我受伤的心灵
[02:14.48]主知道我的眼泪
[02:21.98]深切了解我的伤悲
[02:30.09]即使世界都失去了盼望
[02:38.09]主的慈爱却永远不止息
[02:45.31]深深相信我一生的年日
[02:53.15]主恩惠永存我心深处
[03:02.23]即使世界都失去了盼望
[03:08.79]主的慈爱却永远不止息
[03:16.38]深深相信我一生的年日
[03:26.87]主恩惠永存我心深处
[03:36.29]主恩惠永存我心深处
[03:51.32]
