<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot>周飞鸿（元华 饰）是大屿山大澳村的武术教头，性格刚直；其子周小龙（周星驰 饰）自幼受父亲熏陶也是正直纯洁的年轻人，平日与师妹毛毛（毛舜筠 饰）一同习武，亦是对欢喜冤家。某日，小龙的师叔毛仁（梁家仁 饰）从都市前来躲避赌债，受到周家父子的热情款待，并无意中发现小龙的撞球天份；顺周飞鸿托儿见世面之便，毛仁将小龙带到香港发展，且利用他进行赌博活动。  小龙在不知不觉中，已替毛仁赚了不少，生活也变得宽裕起来；岂料，黑社会龙哥（龙方 饰）看中了周家在大澳的田地，便以地产为赌注赌撞球。比赛当日，与小龙对赛的竟然是撞球世界冠军——Jimmy White（吉米·怀特），心理负担过重的小龙，最终输掉了比赛；赛后不久，在师妹的鼓励下，决定以师妹家的田产为赌注，赢得了比赛，取回了自己的土地。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-09-28 11:05:54</dateadded>
  <title>龙的传人</title>
  <originaltitle>龍的傳人</originaltitle>
  <director>Danny Lee Sau-Yin</director>
  <director>Lee Lik-Chi</director>
  <writer>Law Kam-Fai</writer>
  <credits>Law Kam-Fai</credits>
  <rating>6.4</rating>
  <year>1991</year>
  <imdbid>tt0100047</imdbid>
  <tmdbid>56118</tmdbid>
  <premiered>1991-03-07</premiered>
  <releasedate>1991-03-07</releasedate>
  <runtime>96</runtime>
  <country>中国香港特别行政区</country>
  <genre>喜剧</genre>
  <genre>动作</genre>
  <studio>Magnum Films Limited</studio>
  <art>
    <poster>/home/AL123456/蓝光REMUX/个人整理-Remux/周星驰系列/蓝光REMUX/龙的传人 (1991)/龍的傳人.1991-poster.jpg</poster>
    <fanart>/home/AL123456/蓝光REMUX/个人整理-Remux/周星驰系列/蓝光REMUX/龙的传人 (1991)/龍的傳人.1991-fanart.jpg</fanart>
    <fanart>/home/AL123456/蓝光REMUX/个人整理-Remux/周星驰系列/蓝光REMUX/龙的传人 (1991)/龍的傳人.1991-fanart.jpg</fanart>
  </art>
  <actor>
    <name>Stephen Chow</name>
    <role>Chow Siu-Lung</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/S/Stephen Chow/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Teresa Mo</name>
    <role>Mo</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/T/Teresa Mo/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Bryan Leung Kar-yan</name>
    <role>Uncle Yun / Mo Yan</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/B/Bryan Leung Kar-yan/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuen Wah</name>
    <role>Master Chow Fei-Hung</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/Y/Yuen Wah/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Lee Hoi-Sang</name>
    <role>Blind temple keeper</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/L/Lee Hoi-Sang/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Lung Fong</name>
    <role>Boss Fong</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/L/Lung Fong/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Amy Yip</name>
    <role>Boutique boss</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/A/Amy Yip/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Corey Yuen</name>
    <role>Policeman</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/C/Corey Yuen/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Jimmy White</name>
    <role>Himself</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kwok Kwan-Shing</name>
    <role>Himself</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Leung Shiu-Choi</name>
    <role>Himself</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kwok Chi-Ho</name>
    <role>Himself</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Felix Lok Ying-Kwan</name>
    <role>Fong's realtor</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/F/Felix Lok Ying-Kwan/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Shing Fui-On</name>
    <role>Fong's man</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/S/Shing Fui-On/folder.jpg</thumb>
  </actor>
  <actor>
    <name>James Ha Chim-Si</name>
    <role>James, Fong's man</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ricky Yi Fan-Wai</name>
    <role>Fong's man</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/R/Ricky Yi Fan-Wai/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Lung Tin-Sang</name>
    <role>Master Lon</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/L/Lung Tin-Sang/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Chang Kin-Ming</name>
    <role>Master Lon's attendant</role>
    <type>Actor</type>
  </actor>
  <id>tt0100047</id>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>27010985</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>95</duration>
        <durationinseconds>5733</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>640000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>True</forced>
      </audio>
      <audio>
        <codec>truehd</codec>
        <micodec>truehd</micodec>
        <bitrate>2302878</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>8</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>True</forced>
      </subtitle>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>640</width>
        <height>360</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark />
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>5.2</value>
      <votes>11</votes>
    </rating>
    <rating default="true" max="10" name="imdb">
      <value>6.4</value>
      <votes>1011</votes>
    </rating>
  </ratings>
  <top250>0</top250>
  <thumb aspect="poster">http://image.tmdb.org/t/p/original/6fp4TRZzmHBnHIJdlYXtPylACuf.jpg</thumb>
  <fanart>
    <thumb>http://image.tmdb.org/t/p/original/yl4fMOXkwtLaAuweKyIyqwydGzO.jpg</thumb>
  </fanart>
  <certification />
  <tmdbCollectionId />
  <uniqueid default="false" type="tmdb">56118</uniqueid>
  <uniqueid default="true" type="imdb">tt0100047</uniqueid>
  <status />
  <code />
  <producer>
    <name>Danny Lee Sau-Yin</name>
    <role>Producer</role>
    <thumb>http://image.tmdb.org/t/p/h632/fyRGlzi1fF20d37ryTQx8aK6k49.jpg</thumb>
  </producer>
  <languages>广州话, 廣州話, 中文</languages>
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>Legend of the dragon - Blu-ray™ (1).mkv</original_filename>
  <user_note />
</movie>