<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[白晓荷性格内向，她宁愿每天泡在实验室，也不愿意主动和人交流，黄振华拼命找话题让白晓荷开口讲话，白晓荷都能理性地作出分析，而且讲得头头是道，黄振华对她心生好感，约她下次再见面。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:12:22</dateadded>
  <title>黄亦玫和庄国栋暧昧拉扯</title>
  <actor>
    <name>刘亦菲</name>
    <role>Huang Yimei</role>
    <type>Actor</type>
    <tmdbid>122503</tmdbid>
  </actor>
  <actor>
    <name>佟大为</name>
    <role>Huang Zhenhua</role>
    <type>Actor</type>
    <tmdbid>1031246</tmdbid>
  </actor>
  <actor>
    <name>林更新</name>
    <role>Fang Xiewen</role>
    <type>Actor</type>
    <tmdbid>1254211</tmdbid>
  </actor>
  <actor>
    <name>万茜</name>
    <role>Su Gengsheng</role>
    <type>Actor</type>
    <tmdbid>1355203</tmdbid>
  </actor>
  <actor>
    <name>林一</name>
    <role>He Xi</role>
    <type>Actor</type>
    <tmdbid>2312400</tmdbid>
  </actor>
  <actor>
    <name>彭冠英</name>
    <role>Zhuang Guodong</role>
    <type>Actor</type>
    <tmdbid>1690592</tmdbid>
  </actor>
  <actor>
    <name>霍建华</name>
    <role>Fu Jiaming</role>
    <type>Actor</type>
    <tmdbid>1192904</tmdbid>
  </actor>
  <actor>
    <name>朱珠</name>
    <role>Jiang Xueqiong</role>
    <type>Actor</type>
    <tmdbid>1077356</tmdbid>
  </actor>
  <actor>
    <name>吴彼</name>
    <role>Zhou Shijie</role>
    <type>Actor</type>
    <tmdbid>4655560</tmdbid>
  </actor>
  <actor>
    <name>陈瑶</name>
    <role>Bai Xiaohe</role>
    <type>Actor</type>
    <tmdbid>1865921</tmdbid>
  </actor>
  <actor>
    <name>蓝盈莹</name>
    <role>Guan Zhizhi</role>
    <type>Actor</type>
    <tmdbid>1742841</tmdbid>
  </actor>
  <actor>
    <name>王燕阳</name>
    <role>Fu Jiamin</role>
    <type>Actor</type>
    <tmdbid>3597923</tmdbid>
  </actor>
  <actor>
    <name>黄羿</name>
    <role>Mimi</role>
    <type>Actor</type>
    <tmdbid>2338685</tmdbid>
  </actor>
  <actor>
    <name>侯长荣</name>
    <role>Huang Jianzhi</role>
    <type>Actor</type>
    <tmdbid>1721000</tmdbid>
  </actor>
  <actor>
    <name>高曙光</name>
    <role>Bai Erru</role>
    <type>Actor</type>
    <tmdbid>1453151</tmdbid>
  </actor>
  <actor>
    <name>刘钧</name>
    <role>Zhuang Taiwen</role>
    <type>Actor</type>
    <tmdbid>1613668</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2024</year>
  <sorttitle>黄亦玫和庄国栋暧昧拉扯</sorttitle>
  <imdbid>tt32581601</imdbid>
  <uniqueid type="imdb">tt32581601</uniqueid>
  <episode>4</episode>
  <season>1</season>
  <aired>2024-06-08</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>