<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[黄亦玫向父母宣布了她和庄国栋的恋情，父亲黄剑如和母亲吴月江都大吃一惊。黄亦玫美若天仙，性格活泼开朗，从小到大追求她的人络绎不绝，黄亦玫都视而不见，他们好奇什么样的男人能博得黄亦玫的欢心，黄亦玫简单介绍了庄国栋的情况，还把照片拿给父母过目，黄剑如对庄国栋百般挑剔，吴月江很满意，迫不及待想见见庄国栋。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:12:57</dateadded>
  <title>黄亦玫和庄国栋大闹一场</title>
  <actor>
    <name>刘亦菲</name>
    <role>Huang Yimei</role>
    <type>Actor</type>
    <tmdbid>122503</tmdbid>
  </actor>
  <actor>
    <name>佟大为</name>
    <role>Huang Zhenhua</role>
    <type>Actor</type>
    <tmdbid>1031246</tmdbid>
  </actor>
  <actor>
    <name>林更新</name>
    <role>Fang Xiewen</role>
    <type>Actor</type>
    <tmdbid>1254211</tmdbid>
  </actor>
  <actor>
    <name>万茜</name>
    <role>Su Gengsheng</role>
    <type>Actor</type>
    <tmdbid>1355203</tmdbid>
  </actor>
  <actor>
    <name>林一</name>
    <role>He Xi</role>
    <type>Actor</type>
    <tmdbid>2312400</tmdbid>
  </actor>
  <actor>
    <name>彭冠英</name>
    <role>Zhuang Guodong</role>
    <type>Actor</type>
    <tmdbid>1690592</tmdbid>
  </actor>
  <actor>
    <name>霍建华</name>
    <role>Fu Jiaming</role>
    <type>Actor</type>
    <tmdbid>1192904</tmdbid>
  </actor>
  <actor>
    <name>朱珠</name>
    <role>Jiang Xueqiong</role>
    <type>Actor</type>
    <tmdbid>1077356</tmdbid>
  </actor>
  <actor>
    <name>吴彼</name>
    <role>Zhou Shijie</role>
    <type>Actor</type>
    <tmdbid>4655560</tmdbid>
  </actor>
  <actor>
    <name>陈瑶</name>
    <role>Bai Xiaohe</role>
    <type>Actor</type>
    <tmdbid>1865921</tmdbid>
  </actor>
  <actor>
    <name>蓝盈莹</name>
    <role>Guan Zhizhi</role>
    <type>Actor</type>
    <tmdbid>1742841</tmdbid>
  </actor>
  <actor>
    <name>王燕阳</name>
    <role>Fu Jiamin</role>
    <type>Actor</type>
    <tmdbid>3597923</tmdbid>
  </actor>
  <actor>
    <name>黄羿</name>
    <role>Mimi</role>
    <type>Actor</type>
    <tmdbid>2338685</tmdbid>
  </actor>
  <actor>
    <name>侯长荣</name>
    <role>Huang Jianzhi</role>
    <type>Actor</type>
    <tmdbid>1721000</tmdbid>
  </actor>
  <actor>
    <name>高曙光</name>
    <role>Bai Erru</role>
    <type>Actor</type>
    <tmdbid>1453151</tmdbid>
  </actor>
  <actor>
    <name>刘钧</name>
    <role>Zhuang Taiwen</role>
    <type>Actor</type>
    <tmdbid>1613668</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2024</year>
  <sorttitle>黄亦玫和庄国栋大闹一场</sorttitle>
  <imdbid>tt32581610</imdbid>
  <uniqueid type="imdb">tt32581610</uniqueid>
  <episode>8</episode>
  <season>1</season>
  <aired>2024-06-10</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>