<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[故事发生在2001年7月13日这个特殊日子，国际奥委会将在今天十点宣布申奥结果，北京是候选城市之一，举国上下都期盼着北京申奥成功。关芝芝特意选在这一天和未婚夫周士辉领结婚证，同事和闺蜜都在民政局门口等着为他们庆祝。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:12:22</dateadded>
  <title>周士辉因黄亦玫悔婚</title>
  <actor>
    <name>刘亦菲</name>
    <role>Huang Yimei</role>
    <type>Actor</type>
    <tmdbid>122503</tmdbid>
  </actor>
  <actor>
    <name>佟大为</name>
    <role>Huang Zhenhua</role>
    <type>Actor</type>
    <tmdbid>1031246</tmdbid>
  </actor>
  <actor>
    <name>林更新</name>
    <role>Fang Xiewen</role>
    <type>Actor</type>
    <tmdbid>1254211</tmdbid>
  </actor>
  <actor>
    <name>万茜</name>
    <role>Su Gengsheng</role>
    <type>Actor</type>
    <tmdbid>1355203</tmdbid>
  </actor>
  <actor>
    <name>林一</name>
    <role>He Xi</role>
    <type>Actor</type>
    <tmdbid>2312400</tmdbid>
  </actor>
  <actor>
    <name>彭冠英</name>
    <role>Zhuang Guodong</role>
    <type>Actor</type>
    <tmdbid>1690592</tmdbid>
  </actor>
  <actor>
    <name>霍建华</name>
    <role>Fu Jiaming</role>
    <type>Actor</type>
    <tmdbid>1192904</tmdbid>
  </actor>
  <actor>
    <name>朱珠</name>
    <role>Jiang Xueqiong</role>
    <type>Actor</type>
    <tmdbid>1077356</tmdbid>
  </actor>
  <actor>
    <name>吴彼</name>
    <role>Zhou Shijie</role>
    <type>Actor</type>
    <tmdbid>4655560</tmdbid>
  </actor>
  <actor>
    <name>陈瑶</name>
    <role>Bai Xiaohe</role>
    <type>Actor</type>
    <tmdbid>1865921</tmdbid>
  </actor>
  <actor>
    <name>蓝盈莹</name>
    <role>Guan Zhizhi</role>
    <type>Actor</type>
    <tmdbid>1742841</tmdbid>
  </actor>
  <actor>
    <name>王燕阳</name>
    <role>Fu Jiamin</role>
    <type>Actor</type>
    <tmdbid>3597923</tmdbid>
  </actor>
  <actor>
    <name>黄羿</name>
    <role>Mimi</role>
    <type>Actor</type>
    <tmdbid>2338685</tmdbid>
  </actor>
  <actor>
    <name>侯长荣</name>
    <role>Huang Jianzhi</role>
    <type>Actor</type>
    <tmdbid>1721000</tmdbid>
  </actor>
  <actor>
    <name>高曙光</name>
    <role>Bai Erru</role>
    <type>Actor</type>
    <tmdbid>1453151</tmdbid>
  </actor>
  <actor>
    <name>刘钧</name>
    <role>Zhuang Taiwen</role>
    <type>Actor</type>
    <tmdbid>1613668</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2024</year>
  <sorttitle>周士辉因黄亦玫悔婚</sorttitle>
  <imdbid>tt32553614</imdbid>
  <uniqueid type="imdb">tt32553614</uniqueid>
  <episode>1</episode>
  <season>1</season>
  <aired>2024-06-08</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>