<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　云熙爸爸的想法是有钱可以过得很好，也可以解决任何的事情。他以为幸福也是有钱就得到的，所以他没有陪云熙玩过，只是钱给她而已，没有想过自己的女儿喜欢甚么，她有怎么样的特质。其实云熙需要的不是钱，她很缺乏爸爸的爱，希望爸爸了解她，陪她聊天。没有妈妈的云熙觉得非常地孤单，她很怕跟妈妈一样放弃自己的生命。　　享万(华克山庄经理)他以为他会当总经理，但是东淑却请泰俊来当总经理，他看得很不顺眼，所以他一直要找泰俊的麻烦。上次云熙在泰俊房间睡觉的那天，享万也看到了，然后他拿到了云熙在泰俊房间里出来的录像带，他想这个录像带给董事们看，不让泰俊当总经理。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:58:06</dateadded>
  <title>第 5 集</title>
  <actor>
    <name>宋允儿</name>
    <role>Seo Jin-young</role>
    <type>Actor</type>
    <tmdbid>90472</tmdbid>
  </actor>
  <actor>
    <name>裴勇俊</name>
    <role>Shin Dong-hyuk</role>
    <type>Actor</type>
    <tmdbid>307481</tmdbid>
  </actor>
  <actor>
    <name>宋慧乔</name>
    <role>Kim Yoon-hee</role>
    <type>Actor</type>
    <tmdbid>74421</tmdbid>
  </actor>
  <actor>
    <name>金胜友</name>
    <role>Han Tae-jun</role>
    <type>Actor</type>
    <tmdbid>138508</tmdbid>
  </actor>
  <actor>
    <name>최화정</name>
    <role>Lee Soon-jung</role>
    <type>Actor</type>
    <tmdbid>1155303</tmdbid>
  </actor>
  <actor>
    <name>尹汝贞</name>
    <role>Yoon Bong-sook</role>
    <type>Actor</type>
    <tmdbid>1080935</tmdbid>
  </actor>
  <actor>
    <name>朴正哲</name>
    <role>Choi Young-jae</role>
    <type>Actor</type>
    <tmdbid>1257616</tmdbid>
  </actor>
  <actor>
    <name>韩振熙</name>
    <role>Kim Bok-man</role>
    <type>Actor</type>
    <tmdbid>68464</tmdbid>
  </actor>
  <actor>
    <name>朱铉</name>
    <role>President Choi</role>
    <type>Actor</type>
    <tmdbid>87792</tmdbid>
  </actor>
  <actor>
    <name>许峻豪</name>
    <role>Oh Hyung Man</role>
    <type>Actor</type>
    <tmdbid>83637</tmdbid>
  </actor>
  <actor>
    <name>Lee Jung-yong</name>
    <role>Lee Gap-seu</role>
    <type>Actor</type>
    <tmdbid>1621347</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2001</year>
  <sorttitle>第 5 集</sorttitle>
  <uniqueid type="tvrage">464353</uniqueid>
  <tvrageid>464353</tvrageid>
  <episode>5</episode>
  <season>1</season>
  <aired>2001-04-18</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>