<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　东贤希望每天早上都能够在这样清朗又美好的早晨里见到臻茵，觉得跟臻茵在一起做甚么事都很幸福，在他的未来里，他真的希望臻茵是属于他的，也希望他是属于臻茵的，于是他跟臻茵求了婚。。。。。。 金董事长拥有的债务所有权在东贤手上，东贤利用那些票据用高价买了金董事长的股份，然后东贤再回收，于是现在华克山庄的债务已经完全没有了。不过金董事长还是不会放过华克山庄的，所以需要抓住金董事长做的那些违法行为的证据，让金董事长放弃华克山庄。检察官抓住像金董事长那样的人物会是很大的收获，但是他们也无法保障东贤的安全。东贤知道要做这件事情会有生命的危险，但是他觉得为了臻茵和华克山庄还是值得去做。在东贤身上会发生甚么事？？他可以完成这个任务回来吗？]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:58:06</dateadded>
  <title>第 19 集</title>
  <actor>
    <name>宋允儿</name>
    <role>Seo Jin-young</role>
    <type>Actor</type>
    <tmdbid>90472</tmdbid>
  </actor>
  <actor>
    <name>裴勇俊</name>
    <role>Shin Dong-hyuk</role>
    <type>Actor</type>
    <tmdbid>307481</tmdbid>
  </actor>
  <actor>
    <name>宋慧乔</name>
    <role>Kim Yoon-hee</role>
    <type>Actor</type>
    <tmdbid>74421</tmdbid>
  </actor>
  <actor>
    <name>金胜友</name>
    <role>Han Tae-jun</role>
    <type>Actor</type>
    <tmdbid>138508</tmdbid>
  </actor>
  <actor>
    <name>최화정</name>
    <role>Lee Soon-jung</role>
    <type>Actor</type>
    <tmdbid>1155303</tmdbid>
  </actor>
  <actor>
    <name>尹汝贞</name>
    <role>Yoon Bong-sook</role>
    <type>Actor</type>
    <tmdbid>1080935</tmdbid>
  </actor>
  <actor>
    <name>朴正哲</name>
    <role>Choi Young-jae</role>
    <type>Actor</type>
    <tmdbid>1257616</tmdbid>
  </actor>
  <actor>
    <name>韩振熙</name>
    <role>Kim Bok-man</role>
    <type>Actor</type>
    <tmdbid>68464</tmdbid>
  </actor>
  <actor>
    <name>朱铉</name>
    <role>President Choi</role>
    <type>Actor</type>
    <tmdbid>87792</tmdbid>
  </actor>
  <actor>
    <name>许峻豪</name>
    <role>Oh Hyung Man</role>
    <type>Actor</type>
    <tmdbid>83637</tmdbid>
  </actor>
  <actor>
    <name>Lee Jung-yong</name>
    <role>Lee Gap-seu</role>
    <type>Actor</type>
    <tmdbid>1621347</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2001</year>
  <sorttitle>第 19 集</sorttitle>
  <uniqueid type="tvrage">464367</uniqueid>
  <tvrageid>464367</tvrageid>
  <episode>19</episode>
  <season>1</season>
  <aired>2001-06-06</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>