<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　家人是甚么呢？虽然是父母丢弃了自己的孩子，但是孩子还是会想念父母。 与父亲分开二十多年的东贤，洁霓和他们的父亲见面了。因他们父亲觉得很对不起他们，所以不知道该说甚么才好，但是洁霓很感谢父亲来华克山庄看他们。东贤也很高兴他能找到了家人，但是他不知道怎么表达这样的感觉，所以东贤就没去他们那边……。 有了上次金董事长对泰俊所做的事情之后，东贤也明白了，认为金董事长的手段非常卑鄙。金董事长想要把他拥有华克的股票卖给外国饭店。这样的话，有三十多年传统的华克山庄真的会消失了。东贤看到在华克山庄里人与人之间的关系，让他的人生观改变了。他在想所谓真正的幸福是甚么。东贤好像下了新的决心。 东淑董事长找云熙说可以再来上班，但也有事情想拜托云熙，就是照顾容齐(她的儿子)。因为东淑得了癌症……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:58:06</dateadded>
  <title>第 17 集</title>
  <actor>
    <name>宋允儿</name>
    <role>Seo Jin-young</role>
    <type>Actor</type>
    <tmdbid>90472</tmdbid>
  </actor>
  <actor>
    <name>裴勇俊</name>
    <role>Shin Dong-hyuk</role>
    <type>Actor</type>
    <tmdbid>307481</tmdbid>
  </actor>
  <actor>
    <name>宋慧乔</name>
    <role>Kim Yoon-hee</role>
    <type>Actor</type>
    <tmdbid>74421</tmdbid>
  </actor>
  <actor>
    <name>金胜友</name>
    <role>Han Tae-jun</role>
    <type>Actor</type>
    <tmdbid>138508</tmdbid>
  </actor>
  <actor>
    <name>최화정</name>
    <role>Lee Soon-jung</role>
    <type>Actor</type>
    <tmdbid>1155303</tmdbid>
  </actor>
  <actor>
    <name>尹汝贞</name>
    <role>Yoon Bong-sook</role>
    <type>Actor</type>
    <tmdbid>1080935</tmdbid>
  </actor>
  <actor>
    <name>朴正哲</name>
    <role>Choi Young-jae</role>
    <type>Actor</type>
    <tmdbid>1257616</tmdbid>
  </actor>
  <actor>
    <name>韩振熙</name>
    <role>Kim Bok-man</role>
    <type>Actor</type>
    <tmdbid>68464</tmdbid>
  </actor>
  <actor>
    <name>朱铉</name>
    <role>President Choi</role>
    <type>Actor</type>
    <tmdbid>87792</tmdbid>
  </actor>
  <actor>
    <name>许峻豪</name>
    <role>Oh Hyung Man</role>
    <type>Actor</type>
    <tmdbid>83637</tmdbid>
  </actor>
  <actor>
    <name>Lee Jung-yong</name>
    <role>Lee Gap-seu</role>
    <type>Actor</type>
    <tmdbid>1621347</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2001</year>
  <sorttitle>第 17 集</sorttitle>
  <episode>17</episode>
  <season>1</season>
  <aired>2001-05-27</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>