[00:01.88]第379首《诗篇二十三篇》
[00:08.58]www.zanmei.ai
[00:17.77]耶和华是我的牧者
[00:24.40]我必不至缺乏
[00:29.68]他使我躺卧在青草地上
[00:35.16]领我在可安歇的水边
[00:40.56]他使我的灵魂苏醒
[00:46.04]为自己的名
[00:48.79]引导我走义路
[00:51.40]为自己的名
[00:54.09]引导我走义路
[00:56.90]引导我走义路
[01:01.00]我虽然行过死荫的幽谷
[01:07.75]也不怕遭害
[01:10.48]因为你与我同在
[01:15.86]你的杖
[01:18.58]你的竿都安慰我
[01:23.91]在我敌人面前
[01:26.25]你为我摆设筵席
[01:29.31]你用油膏了我的头
[01:34.64]使我的福杯满溢
[01:40.15]我的福杯满溢
[01:44.23]我一生一世
[01:48.34]我一生一世必有恩惠
[01:53.85]必有恩惠慈爱随首我
[01:59.19]我一生一世
[02:01.90]我一生一世
[02:04.28]必有恩惠慈爱随着我
[02:10.01]慈爱随着我
[02:12.86]我且要住在
[02:15.42]耶和华的殿中
[02:18.13]我且要住在
[02:20.79]耶和华的殿中
[02:23.60]直到永远
阿们 