<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[李黑豹在玄武湖皮划艇比赛中认出乐水珊的仇人唐加林，将其教训一番，引来对方上门威胁。沈卓然挺身保护，李黑豹及时赶走唐加林，为安全起见，沈卓然让乐水珊暂住家中。刘丽娜得知沈青为避免尴尬而收起母亲遗像，心生不满。合唱队成员和李黑豹的出现引发邻里八卦。唐加林罪行曝光，沈卓然和李黑豹联手逼其道歉，乐水珊终于为亡夫张亚力讨回公道。投资方面，ice李力挺锐之风，却遭股东质疑并被停职。沈多乐撮合父母未果，还引发刘丽娜与沈青争执。乐水珊提出身后愿与沈卓然合葬，沈卓然犹豫不决，众人反对，乐水珊深感失望。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:58:06</dateadded>
  <title>第32集：乐水珊要和沈卓然合葬</title>
  <actor>
    <name>张国立</name>
    <role>Shen Zhuoran</role>
    <type>Actor</type>
    <tmdbid>543178</tmdbid>
  </actor>
  <actor>
    <name>佟大为</name>
    <role>Shen Qing</role>
    <type>Actor</type>
    <tmdbid>1031246</tmdbid>
  </actor>
  <actor>
    <name>梅婷</name>
    <role>Liu Lina</role>
    <type>Actor</type>
    <tmdbid>131343</tmdbid>
  </actor>
  <actor>
    <name>许娣</name>
    <role>Sun Baoqin</role>
    <type>Actor</type>
    <tmdbid>2472971</tmdbid>
  </actor>
  <actor>
    <name>周野芒</name>
    <role>Liu Debao</role>
    <type>Actor</type>
    <tmdbid>554855</tmdbid>
  </actor>
  <actor>
    <name>杨童舒</name>
    <role>Lian Yilian</role>
    <type>Actor</type>
    <tmdbid>2088240</tmdbid>
  </actor>
  <actor>
    <name>严晓频</name>
    <role>Nie Juanjuan</role>
    <type>Actor</type>
    <tmdbid>1358992</tmdbid>
  </actor>
  <actor>
    <name>丁嘉丽</name>
    <role>Lv Yuan</role>
    <type>Actor</type>
    <tmdbid>1293226</tmdbid>
  </actor>
  <actor>
    <name>邬君梅</name>
    <role>Yao Shuishan</role>
    <type>Actor</type>
    <tmdbid>69033</tmdbid>
  </actor>
  <actor>
    <name>郑卫莉</name>
    <role>Peng Yulan</role>
    <type>Actor</type>
    <tmdbid>3242438</tmdbid>
  </actor>
  <actor>
    <name>王真儿</name>
    <role>Shen Dai</role>
    <type>Actor</type>
    <tmdbid>2227999</tmdbid>
  </actor>
  <actor>
    <name>沈佳妮</name>
    <role>Ai Sili</role>
    <type>Actor</type>
    <tmdbid>2027664</tmdbid>
  </actor>
  <actor>
    <name>齐欢</name>
    <role>Tian Zhenyang</role>
    <type>Actor</type>
    <tmdbid>1392982</tmdbid>
  </actor>
  <actor>
    <name>韩童生</name>
    <role>Ding Mu</role>
    <type>Actor</type>
    <tmdbid>1268918</tmdbid>
  </actor>
  <actor>
    <name>牛飘</name>
    <role>Gou Bingqiang</role>
    <type>Actor</type>
    <tmdbid>3062011</tmdbid>
  </actor>
  <actor>
    <name>张丰毅</name>
    <role>Li Heibao</role>
    <type>Actor</type>
    <tmdbid>65277</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>第32集：乐水珊要和沈卓然合葬</sorttitle>
  <runtime>46</runtime>
  <episode>32</episode>
  <season>1</season>
  <aired>2025-04-13</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>14863318</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>60</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2730</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>320000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <bitrate>256000</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>