<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[沈卓然在朋友老苟的鼓励下，决定向连亦怜表白。他放弃写诗，改唱深情歌曲《野花》，并献上藏头诗，最终打动连亦怜，两人相拥定情。回家后，沈卓然沉浸在幸福中，连亦怜主动搬来同住，悉心照料他。儿媳刘丽娜虽感意外，但选择支持；女儿沈黛却因情感创伤，对父亲的恋情反应激烈。孙宝琴本想撮合闺蜜彭玉兰，见事已成定局，表面接受，却暗中使绊，将亡妻静敏的拖鞋放在卧室试探连亦怜。连亦怜以宽容化解矛盾，用真诚赢得全家认可。沈卓然迎来晚年新幸福，而静敏的遗物也提醒众人：爱不是替代，而是新的开始。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:58:06</dateadded>
  <title>第3集：沈卓然向连亦怜表白</title>
  <actor>
    <name>张国立</name>
    <role>Shen Zhuoran</role>
    <type>Actor</type>
    <tmdbid>543178</tmdbid>
  </actor>
  <actor>
    <name>佟大为</name>
    <role>Shen Qing</role>
    <type>Actor</type>
    <tmdbid>1031246</tmdbid>
  </actor>
  <actor>
    <name>梅婷</name>
    <role>Liu Lina</role>
    <type>Actor</type>
    <tmdbid>131343</tmdbid>
  </actor>
  <actor>
    <name>许娣</name>
    <role>Sun Baoqin</role>
    <type>Actor</type>
    <tmdbid>2472971</tmdbid>
  </actor>
  <actor>
    <name>周野芒</name>
    <role>Liu Debao</role>
    <type>Actor</type>
    <tmdbid>554855</tmdbid>
  </actor>
  <actor>
    <name>杨童舒</name>
    <role>Lian Yilian</role>
    <type>Actor</type>
    <tmdbid>2088240</tmdbid>
  </actor>
  <actor>
    <name>严晓频</name>
    <role>Nie Juanjuan</role>
    <type>Actor</type>
    <tmdbid>1358992</tmdbid>
  </actor>
  <actor>
    <name>丁嘉丽</name>
    <role>Lv Yuan</role>
    <type>Actor</type>
    <tmdbid>1293226</tmdbid>
  </actor>
  <actor>
    <name>邬君梅</name>
    <role>Yao Shuishan</role>
    <type>Actor</type>
    <tmdbid>69033</tmdbid>
  </actor>
  <actor>
    <name>郑卫莉</name>
    <role>Peng Yulan</role>
    <type>Actor</type>
    <tmdbid>3242438</tmdbid>
  </actor>
  <actor>
    <name>王真儿</name>
    <role>Shen Dai</role>
    <type>Actor</type>
    <tmdbid>2227999</tmdbid>
  </actor>
  <actor>
    <name>沈佳妮</name>
    <role>Ai Sili</role>
    <type>Actor</type>
    <tmdbid>2027664</tmdbid>
  </actor>
  <actor>
    <name>齐欢</name>
    <role>Tian Zhenyang</role>
    <type>Actor</type>
    <tmdbid>1392982</tmdbid>
  </actor>
  <actor>
    <name>韩童生</name>
    <role>Ding Mu</role>
    <type>Actor</type>
    <tmdbid>1268918</tmdbid>
  </actor>
  <actor>
    <name>牛飘</name>
    <role>Gou Bingqiang</role>
    <type>Actor</type>
    <tmdbid>3062011</tmdbid>
  </actor>
  <actor>
    <name>张丰毅</name>
    <role>Li Heibao</role>
    <type>Actor</type>
    <tmdbid>65277</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>第3集：沈卓然向连亦怜表白</sorttitle>
  <runtime>46</runtime>
  <episode>3</episode>
  <season>1</season>
  <aired>2025-03-30</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>14826078</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>60</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2730</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>320000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <bitrate>256000</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>