<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[苏珊临行前依依不舍，沈多乐答应写信，两人惜别。沈青因手机掉入粥锅丢失资料，熬夜补救，疲惫回家却与刘丽娜争吵，夫妻矛盾加深。沈卓然夜晚听昆曲，沈多乐陪他赏星星。刘丽娜偶然看到聂娟娟写给沈卓然的信，夫妇二人被其深情打动。彭玉兰看清感情，决定搬家陪读，向孙宝琴告别。沈卓然在公园遇见吕原，被其表白吓懵，丁穆和苟秉强也尴尬无语。沈青检查出腰肌劳损，刘丽娜陪伴左右。吕原直率追爱，沈卓然左右为难。沈青与ice李前往扬州，刘丽娜主动开车相送，却对沈青与女同事出行心有不满，在闺蜜面前吐槽，情感暗潮涌动。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:58:06</dateadded>
  <title>第19集：吕原主动追求沈卓然</title>
  <actor>
    <name>张国立</name>
    <role>Shen Zhuoran</role>
    <type>Actor</type>
    <tmdbid>543178</tmdbid>
  </actor>
  <actor>
    <name>佟大为</name>
    <role>Shen Qing</role>
    <type>Actor</type>
    <tmdbid>1031246</tmdbid>
  </actor>
  <actor>
    <name>梅婷</name>
    <role>Liu Lina</role>
    <type>Actor</type>
    <tmdbid>131343</tmdbid>
  </actor>
  <actor>
    <name>许娣</name>
    <role>Sun Baoqin</role>
    <type>Actor</type>
    <tmdbid>2472971</tmdbid>
  </actor>
  <actor>
    <name>周野芒</name>
    <role>Liu Debao</role>
    <type>Actor</type>
    <tmdbid>554855</tmdbid>
  </actor>
  <actor>
    <name>杨童舒</name>
    <role>Lian Yilian</role>
    <type>Actor</type>
    <tmdbid>2088240</tmdbid>
  </actor>
  <actor>
    <name>严晓频</name>
    <role>Nie Juanjuan</role>
    <type>Actor</type>
    <tmdbid>1358992</tmdbid>
  </actor>
  <actor>
    <name>丁嘉丽</name>
    <role>Lv Yuan</role>
    <type>Actor</type>
    <tmdbid>1293226</tmdbid>
  </actor>
  <actor>
    <name>邬君梅</name>
    <role>Yao Shuishan</role>
    <type>Actor</type>
    <tmdbid>69033</tmdbid>
  </actor>
  <actor>
    <name>郑卫莉</name>
    <role>Peng Yulan</role>
    <type>Actor</type>
    <tmdbid>3242438</tmdbid>
  </actor>
  <actor>
    <name>王真儿</name>
    <role>Shen Dai</role>
    <type>Actor</type>
    <tmdbid>2227999</tmdbid>
  </actor>
  <actor>
    <name>沈佳妮</name>
    <role>Ai Sili</role>
    <type>Actor</type>
    <tmdbid>2027664</tmdbid>
  </actor>
  <actor>
    <name>齐欢</name>
    <role>Tian Zhenyang</role>
    <type>Actor</type>
    <tmdbid>1392982</tmdbid>
  </actor>
  <actor>
    <name>韩童生</name>
    <role>Ding Mu</role>
    <type>Actor</type>
    <tmdbid>1268918</tmdbid>
  </actor>
  <actor>
    <name>牛飘</name>
    <role>Gou Bingqiang</role>
    <type>Actor</type>
    <tmdbid>3062011</tmdbid>
  </actor>
  <actor>
    <name>张丰毅</name>
    <role>Li Heibao</role>
    <type>Actor</type>
    <tmdbid>65277</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>第19集：吕原主动追求沈卓然</sorttitle>
  <runtime>46</runtime>
  <episode>19</episode>
  <season>1</season>
  <aired>2025-04-07</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>14947366</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>60</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2730</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>320000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <bitrate>256000</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>