<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[沈青与刘丽娜因照顾沈卓然产生矛盾，感情紧张。刘丽娜提议看演唱会换取分担责任，却因沈青的工作安排破裂，争执中沈青手机掉入粥锅，重要数据全失。两人关系进一步恶化。沈青连夜赶回公司求助工程师，数据未能恢复，只得与同事ice李通宵重整。两人逐渐建立信任，共同探讨药物研发，并计划考察实验室。同时，聂娟娟病情稳定，与沈卓然感情升温，却突然随儿子出国，只留信诀别。沈卓然悲痛不已，彭玉兰感悟真情，决定放下执念。故事在校庆合唱中达到情感高潮，展现爱情、家庭与责任间的抉择。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:58:06</dateadded>
  <title>第18集：聂娟娟和沈卓然不辞而别</title>
  <actor>
    <name>张国立</name>
    <role>Shen Zhuoran</role>
    <type>Actor</type>
    <tmdbid>543178</tmdbid>
  </actor>
  <actor>
    <name>佟大为</name>
    <role>Shen Qing</role>
    <type>Actor</type>
    <tmdbid>1031246</tmdbid>
  </actor>
  <actor>
    <name>梅婷</name>
    <role>Liu Lina</role>
    <type>Actor</type>
    <tmdbid>131343</tmdbid>
  </actor>
  <actor>
    <name>许娣</name>
    <role>Sun Baoqin</role>
    <type>Actor</type>
    <tmdbid>2472971</tmdbid>
  </actor>
  <actor>
    <name>周野芒</name>
    <role>Liu Debao</role>
    <type>Actor</type>
    <tmdbid>554855</tmdbid>
  </actor>
  <actor>
    <name>杨童舒</name>
    <role>Lian Yilian</role>
    <type>Actor</type>
    <tmdbid>2088240</tmdbid>
  </actor>
  <actor>
    <name>严晓频</name>
    <role>Nie Juanjuan</role>
    <type>Actor</type>
    <tmdbid>1358992</tmdbid>
  </actor>
  <actor>
    <name>丁嘉丽</name>
    <role>Lv Yuan</role>
    <type>Actor</type>
    <tmdbid>1293226</tmdbid>
  </actor>
  <actor>
    <name>邬君梅</name>
    <role>Yao Shuishan</role>
    <type>Actor</type>
    <tmdbid>69033</tmdbid>
  </actor>
  <actor>
    <name>郑卫莉</name>
    <role>Peng Yulan</role>
    <type>Actor</type>
    <tmdbid>3242438</tmdbid>
  </actor>
  <actor>
    <name>王真儿</name>
    <role>Shen Dai</role>
    <type>Actor</type>
    <tmdbid>2227999</tmdbid>
  </actor>
  <actor>
    <name>沈佳妮</name>
    <role>Ai Sili</role>
    <type>Actor</type>
    <tmdbid>2027664</tmdbid>
  </actor>
  <actor>
    <name>齐欢</name>
    <role>Tian Zhenyang</role>
    <type>Actor</type>
    <tmdbid>1392982</tmdbid>
  </actor>
  <actor>
    <name>韩童生</name>
    <role>Ding Mu</role>
    <type>Actor</type>
    <tmdbid>1268918</tmdbid>
  </actor>
  <actor>
    <name>牛飘</name>
    <role>Gou Bingqiang</role>
    <type>Actor</type>
    <tmdbid>3062011</tmdbid>
  </actor>
  <actor>
    <name>张丰毅</name>
    <role>Li Heibao</role>
    <type>Actor</type>
    <tmdbid>65277</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>第18集：聂娟娟和沈卓然不辞而别</sorttitle>
  <runtime>46</runtime>
  <episode>18</episode>
  <season>1</season>
  <aired>2025-04-06</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>14864066</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>60</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2730</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>320000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <bitrate>256000</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>