<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1077575</tmdbid>
  <uniqueid type="tmdb" default="true">1077575</uniqueid>
  <plot><![CDATA[　　范大明白（崔志佳 饰）再次接到三百万葬礼，让人意想不到的是，这个项目来自于昔日的竞争对手—赵大明白（于洋 饰）。但众人时间、地点、人物任何信息都不知道，而唯一知道信息的赵大明白，却意外昏迷住进了医院。范大明白众人，也负责临时照顾赵大明白的儿子—赵乐乐。豪华葬礼的消息传了出去，曾经的艺术家们再次登门纷纷寻求合作，而这次豪华葬礼的背后，却不像表面如此的简单……]]></plot>
  <outline><![CDATA[　　范大明白（崔志佳 饰）再次接到三百万葬礼，让人意想不到的是，这个项目来自于昔日的竞争对手—赵大明白（于洋 饰）。但众人时间、地点、人物任何信息都不知道，而唯一知道信息的赵大明白，却意外昏迷住进了医院。范大明白众人，也负责临时照顾赵大明白的儿子—赵乐乐。豪华葬礼的消息传了出去，曾经的艺术家们再次登门纷纷寻求合作，而这次豪华葬礼的背后，却不像表面如此的简单……]]></outline>
  <director tmdbid="1985743">崔志佳</director>
  <actor>
    <name>崔志佳</name>
    <type>Actors</type>
    <role>Fan Daming</role>
    <tmdbid>1985743</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/65KXCDl3uauSEy9njxqOxqTvQhG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1985743</profile>
  </actor>
  <actor>
    <name>于洋</name>
    <type>Actors</type>
    <role>Zhao Daming</role>
    <tmdbid>2858382</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e1atKo7cJXiPELWukF2jb338hrx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2858382</profile>
  </actor>
  <actor>
    <name>宋晓峰</name>
    <type>Actors</type>
    <role>牛硬朗 / Niu Yinglang</role>
    <tmdbid>2682429</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bChgNMXNSXki4CUP8hmjlREVwUs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2682429</profile>
  </actor>
  <actor>
    <name>孙越</name>
    <type>Actors</type>
    <role>孙越</role>
    <tmdbid>2009249</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bisCji7cmI2XGokHVxg8rzviWtm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2009249</profile>
  </actor>
  <actor>
    <name>梁龙</name>
    <type>Actors</type>
    <role>梁龙</role>
    <tmdbid>3838631</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b9f2r8XkHz9E0OUZNLUQmb8NSIv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3838631</profile>
  </actor>
  <actor>
    <name>张子栋</name>
    <type>Actors</type>
    <role>黄大师</role>
    <tmdbid>2308467</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/o7dLeEeeAc1luoQb3ZuTYC9lffl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2308467</profile>
  </actor>
  <actor>
    <name>张琪</name>
    <type>Actors</type>
    <role>Uncle Dao</role>
    <tmdbid>2091193</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/551lK9R9EQBQh7bLlP5EPu1biRb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2091193</profile>
  </actor>
  <actor>
    <name>肖帛辰</name>
    <type>Actors</type>
    <role>赵乐乐</role>
    <tmdbid>3850958</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jPbqZaY1cHetrdkLkUEQjfWA1en.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3850958</profile>
  </actor>
  <genre>剧情</genre>
  <genre>喜剧</genre>
  <rating>7.7</rating>
  <title>东北告别天团2</title>
  <originaltitle>东北告别天团2</originaltitle>
  <premiered>2023-01-23</premiered>
  <year>2023</year>
</movie>
