[00:00.00]●歌名：在呼召我之处
[00:04.59]●歌手：约书亚敬拜团
[00:08.58]●专辑：恢复荣耀专辑
[00:10.58]lrc制作:喜乐军147
[00:12.58]
[00:17.97]-(台语)-
[00:18.97]主温柔的圣神 惦在我的内心
[00:33.37]陪伴我的一生 赏赐平静和安息
[00:42.43]使我得满足丰盛
[00:49.63]
[00:54.83]主爱疼的真理 光照我拢无离
[01:07.84]我身躯祢扶持 赏赐恩典和安慰
[01:18.50]祢的爱真正甘甜
[01:22.95]在呼召的所在 我欲欢喜吟诗
[01:30.11]无论环境好坏 犹原赞美敬拜
[01:38.17]在呼召的所在 我欲欢喜吟诗
[01:45.97]无论环境好坏 犹原赞美敬拜
[01:54.29]
[02:00.47]-(国语)-
[02:01.44]主温柔的圣灵 让我全心感受
[02:14.52]渗透我的生命 赐下平静和安息
[02:23.69]祢使我心得满足
[02:30.48]
[02:35.17]主慈爱的真理 祢荣光照向我
[02:48.69]包围我的身体 赐下平静和安息
[02:57.80]让我感受祢的爱
[03:03.46]在呼召我之处 我要献上敬拜
[03:10.94]无论遭遇何事 依然扬声歌唱
[03:18.51]在呼召我之处 我要献上敬拜
[03:26.42]无论遭遇何事 依然扬声歌唱
[03:35.15]
[03:36.12]在我行走时 成为我道路
[03:40.61]活着时 成为我生命
[03:44.33]就在这地献上敬拜
[03:50.97]在我行走时 成为我道路
[03:55.87]活着时 成为我生命
[03:59.73]就在这地献上敬拜
[04:06.64]在我行走时 成为我道路
[04:11.42]活着时 成为我生命
[04:15.14]就在这地献上敬拜
[04:22.23]在我行走时 成为我道路
[04:26.77]活着时 成为我生命
[04:30.63]就在这地献上敬拜
[04:36.24]在呼召我之处 我要献上敬拜
[04:43.62]无论遭遇何事 依然扬声歌唱
[04:51.31]在呼召我之处 我要献上敬拜
[04:59.18]无论遭遇何事 依然扬声歌唱
[05:08.05]
[05:38.67]在呼召我之处 我要献上敬拜
[05:46.26]无论遭遇何事 依然扬声歌唱
[05:53.73]在呼召我之处 我要献上敬拜
[06:01.17]无论遭遇何事 依然扬声歌唱
[06:09.63]在呼召我之处 我要献上敬拜
[06:17.55]无论遭遇何事 依然扬声歌唱
[06:25.05]无论遭遇何事 依然扬声歌唱
[06:32.59]无论遭遇何事 依然扬声歌唱
[06:45.68]
