<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[《国宝里的新疆》第二季由新疆维吾尔自治区文化和旅游厅、新疆广播电视台联合出品。共14集，每集5—7分钟。用“微纪录”的表达方式，通过3D特效、沙画、动漫、手绘等技术让沉静的国宝“开口”讲述传奇，向观众展现蕴藏在文物及遗迹背后的深邃历史和精彩故事。整部作品语言通俗易懂、风趣幽默，《一起嗨起来》《镜照边疆俏佳人》《思念 那么长 那么远》……光听这每集的名称，是不是就足够有吸引力？]]></plot>
  <outline><![CDATA[《国宝里的新疆》第二季由新疆维吾尔自治区文化和旅游厅、新疆广播电视台联合出品。共14集，每集5—7分钟。用“微纪录”的表达方式，通过3D特效、沙画、动漫、手绘等技术让沉静的国宝“开口”讲述传奇，向观众展现蕴藏在文物及遗迹背后的深邃历史和精彩故事。整部作品语言通俗易懂、风趣幽默，《一起嗨起来》《镜照边疆俏佳人》《思念 那么长 那么远》……光听这每集的名称，是不是就足够有吸引力？]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 16:15:45</dateadded>
  <title>第 2 季</title>
  <year>2024</year>
  <sorttitle>第 2 季</sorttitle>
  <premiered>2024-01-06</premiered>
  <releasedate>2024-01-06</releasedate>
  <seasonnumber>2</seasonnumber>
</season>