<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--  Generated by KMPlayer
.ZHCC
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=46681 End=47688><P Class=ZHCC>
阿杰！
<SYNC Start=47688><P Class=ZHCC>&nbsp;
<SYNC Start=51797 End=53112><P Class=ZHCC>
阿杰！
<SYNC Start=53112><P Class=ZHCC>&nbsp;
<SYNC Start=82732 End=83347><P Class=ZHCC>
两元！
<SYNC Start=83532 End=84954><P Class=ZHCC>
好的！
<SYNC Start=84954><P Class=ZHCC>&nbsp;
<SYNC Start=91848 End=92190><P Class=ZHCC>
阿Mark！
<SYNC Start=92371 End=93129><P Class=ZHCC>
来了！
<SYNC Start=93129><P Class=ZHCC>&nbsp;
<SYNC Start=98669 End=99948><P Class=ZHCC>
碟子还给你！
<SYNC Start=99948><P Class=ZHCC>&nbsp;
<SYNC Start=105037 End=106044><P Class=ZHCC>
阿SiR！
<SYNC Start=106044><P Class=ZHCC>&nbsp;
<SYNC Start=110082 End=111052><P Class=ZHCC>
好不好吃呀？
<SYNC Start=111052><P Class=ZHCC>&nbsp;
<SYNC Start=231213 End=232148><P Class=ZHCC>
你没什么吧？
<SYNC Start=232148><P Class=ZHCC>&nbsp;
<SYNC Start=239981 End=240916><P Class=ZHCC>
拿去看医生吧！
<SYNC Start=241095 End=242232><P Class=ZHCC>
多谢阿Mark哥！
<SYNC Start=242232><P Class=ZHCC>&nbsp;
<SYNC Start=253866 End=254801><P Class=ZHCC>
你会不会看呀？
<SYNC Start=254801><P Class=ZHCC>&nbsp;
<SYNC Start=256858 End=257687><P Class=ZHCC>
什么？
<SYNC Start=257687><P Class=ZHCC>&nbsp;
<SYNC Start=258529 End=259499><P Class=ZHCC>
不会看就别充内行
<SYNC Start=259499><P Class=ZHCC>&nbsp;
<SYNC Start=273283 End=274811><P Class=ZHCC>
Hi，Tom！你好吗？
<SYNC Start=274988 End=275923><P Class=ZHCC>
Hi，Russ
<SYNC Start=275923><P Class=ZHCC>&nbsp;
<SYNC Start=281147 End=282011><P Class=ZHCC>
谢谢！
<SYNC Start=282504 End=283677><P Class=ZHCC>
就是这个
<SYNC Start=283677><P Class=ZHCC>&nbsp;
<SYNC Start=289568 End=291299><P Class=ZHCC>
很好，水准很高
<SYNC Start=291299><P Class=ZHCC>&nbsp;
<SYNC Start=305993 End=308103><P Class=ZHCC>
有机会一起喝酒
<SYNC Start=308103><P Class=ZHCC>&nbsp;
<SYNC Start=324992 End=326379><P Class=ZHCC>
很高兴与你合作
<SYNC Start=326379><P Class=ZHCC>&nbsp;
<SYNC Start=333900 End=335002><P Class=ZHCC>
好！
<SYNC Start=335361 End=336889><P Class=ZHCC>
你的英文进步了
<SYNC Start=337275 End=338483><P Class=ZHCC>
会得啦Of course了
<SYNC Start=338667 End=339911><P Class=ZHCC>
Of course！
<SYNC Start=339911><P Class=ZHCC>&nbsp;
<SYNC Start=343156 End=343640><P Class=ZHCC>
Mark哥，早晨！
<SYNC Start=343817 End=344325><P Class=ZHCC>
宋先生，早晨！
<SYNC Start=344513 End=345306><P Class=ZHCC>
早晨！
<SYNC Start=345306><P Class=ZHCC>&nbsp;
<SYNC Start=347367 End=350462><P Class=ZHCC>
宋先生，早晨！
<SYNC Start=350462><P Class=ZHCC>&nbsp;
<SYNC Start=352308 End=352887><P Class=ZHCC>
Mark哥，早晨！
<SYNC Start=353073 End=354910><P Class=ZHCC>
Mark哥，真好听！
<SYNC Start=354910><P Class=ZHCC>&nbsp;
<SYNC Start=358850 End=359608><P Class=ZHCC>
姚先生！
<SYNC Start=359790 End=362327><P Class=ZHCC>
阿豪，你回来了！ 顺利吗？
<SYNC Start=362782 End=363432><P Class=ZHCC>
我对过数啦
<SYNC Start=363617 End=364375><P Class=ZHCC>
你真行！
<SYNC Start=364557 End=365623><P Class=ZHCC>
那些洋人蛮爽快的！
<SYNC Start=365623><P Class=ZHCC>&nbsp;
<SYNC Start=366157 End=367579><P Class=ZHCC>
不是每个洋人都这么好商量的
<SYNC Start=367758 End=370497><P Class=ZHCC>
你的缺点就是太容易相信人了
<SYNC Start=370497><P Class=ZHCC>&nbsp;
<SYNC Start=371586 End=372201><P Class=ZHCC>
多谢！
<SYNC Start=372385 End=373937><P Class=ZHCC>
阿成是吗？坐！…
<SYNC Start=374126 End=375654><P Class=ZHCC>
不用了，我站着好啦！
<SYNC Start=375654><P Class=ZHCC>&nbsp;
<SYNC Start=381051 End=382081><P Class=ZHCC>
早晨，Linda！
<SYNC Start=382081><P Class=ZHCC>&nbsp;
<SYNC Start=387140 End=389736><P Class=ZHCC>
唉，玫瑰！
<SYNC Start=389736><P Class=ZHCC>&nbsp;
<SYNC Start=391281 End=393711><P Class=ZHCC>
阿成，你多跟豪哥学习学习
<SYNC Start=393891 End=395278><P Class=ZHCC>
他很够义气的
<SYNC Start=395278><P Class=ZHCC>&nbsp;
<SYNC Start=395979 End=399418><P Class=ZHCC>
对，豪哥有很多东西我是学不来的！
<SYNC Start=399418><P Class=ZHCC>&nbsp;
<SYNC Start=401268 End=402761><P Class=ZHCC>
阿Mark这个人是比较轻佻点
<SYNC Start=403077 End=404084><P Class=ZHCC>
但是他很护主的
<SYNC Start=404504 End=406127><P Class=ZHCC>
是呀，Mark哥他也很照顾我的
<SYNC Start=406452 End=407138><P Class=ZHCC>
你们在说什么？
<SYNC Start=407323 End=408602><P Class=ZHCC>
没什么，我们刚说起Mark哥你嘛！
<SYNC Start=408602><P Class=ZHCC>&nbsp;
<SYNC Start=409237 End=410101><P Class=ZHCC>
是吗？
<SYNC Start=410101><P Class=ZHCC>&nbsp;
<SYNC Start=411603 End=413334><P Class=ZHCC>
你弟弟阿杰今天毕业呀
<SYNC Start=413334><P Class=ZHCC>&nbsp;
<SYNC Start=414665 End=418342><P Class=ZHCC>
对，我忘了 买礼物给他呐
<SYNC Start=418342><P Class=ZHCC>&nbsp;
<SYNC Start=418979 End=419914><P Class=ZHCC>
我先走了！
<SYNC Start=419914><P Class=ZHCC>&nbsp;
<SYNC Start=420754 End=425724><P Class=ZHCC>
阿豪，后天去台湾，你带阿成一块去
<SYNC Start=425904 End=427777><P Class=ZHCC>
给年青人一个机会嘛！
<SYNC Start=427777><P Class=ZHCC>&nbsp;
<SYNC Start=431368 End=432896><P Class=ZHCC>
台湾呀！你以为柴湾呀？
<SYNC Start=433073 End=435148><P Class=ZHCC>
我行走江湖几十年都不敢去台湾
<SYNC Start=435335 End=435819><P Class=ZHCC>
你知道为什么？
<SYNC Start=435996 End=437003><P Class=ZHCC>
是因为扁钻多，西瓜刀多
<SYNC Start=437179 End=438458><P Class=ZHCC>
喝啤酒也把你喝死啊！
<SYNC Start=438458><P Class=ZHCC>&nbsp;
<SYNC Start=439128 End=440158><P Class=ZHCC>
别拿他开玩笑了
<SYNC Start=440346 End=441210><P Class=ZHCC>
是啦！
<SYNC Start=441390 End=442777><P Class=ZHCC>
阿杰毕业了，送个女人给他嘛！
<SYNC Start=442955 End=445623><P Class=ZHCC>
我自己虽然不好，我不会让他学坏的
<SYNC Start=445809 End=446875><P Class=ZHCC>
总比叫妓好呀！
<SYNC Start=446875><P Class=ZHCC>&nbsp;
<SYNC Start=449357 End=450601><P Class=ZHCC>
我要看着他读博士
<SYNC Start=450601><P Class=ZHCC>&nbsp;
<SYNC Start=451132 End=452376><P Class=ZHCC>
看着他在教堂结婚…
<SYNC Start=452803 End=454225><P Class=ZHCC>
看着他洞房，看着他生孩子
<SYNC Start=454404 End=455932><P Class=ZHCC>
那你不是比新界的牛还要辛苦？
<SYNC Start=455932><P Class=ZHCC>&nbsp;
<SYNC Start=459137 End=460107><P Class=ZHCC>
人家说嘴巴不干净
<SYNC Start=460285 End=461707><P Class=ZHCC>
入电梯就会踩狗屎
<SYNC Start=461885 End=463022><P Class=ZHCC>
你先进吧！
<SYNC Start=463022><P Class=ZHCC>&nbsp;
<SYNC Start=464739 End=465983><P Class=ZHCC>
你先进呀！…
<SYNC Start=466166 End=467303><P Class=ZHCC>
我才不呐！
<SYNC Start=467303><P Class=ZHCC>&nbsp;
<SYNC Start=469019 End=469883><P Class=ZHCC>
一起踩吧！
<SYNC Start=469883><P Class=ZHCC>&nbsp;
<SYNC Start=488853 End=489823><P Class=ZHCC>
别动，我是警察
<SYNC Start=490002 End=490724><P Class=ZHCC>
搜身呀！
<SYNC Start=490906 End=491414><P Class=ZHCC>
阿Sir！
<SYNC Start=491602 End=492110><P Class=ZHCC>
别动呀！
<SYNC Start=492298 End=492913><P Class=ZHCC>
这样不大好玩吧！
<SYNC Start=493098 End=493998><P Class=ZHCC>
把头转过去
<SYNC Start=493998><P Class=ZHCC>&nbsp;
<SYNC Start=494594 End=496704><P Class=ZHCC>
大家都有枪，你不给我面子
<SYNC Start=496891 End=497861><P Class=ZHCC>
我也不会给你面子的
<SYNC Start=498039 End=499496><P Class=ZHCC>
看看谁不给谁好了
<SYNC Start=499496><P Class=ZHCC>&nbsp;
<SYNC Start=505382 End=506555><P Class=ZHCC>
痒死我了！
<SYNC Start=507052 End=507916><P Class=ZHCC>
不要…
<SYNC Start=508096 End=509233><P Class=ZHCC>
不敢了…
<SYNC Start=509418 End=510318><P Class=ZHCC>
不敢了是吗？
<SYNC Start=510497 End=511705><P Class=ZHCC>
哥哥，有样事情
<SYNC Start=511889 End=513311><P Class=ZHCC>
你听了一定会好意外的！
<SYNC Start=513803 End=517408><P Class=ZHCC>
我已经考了帮办了，意外吧！
<SYNC Start=517408><P Class=ZHCC>&nbsp;
<SYNC Start=519719 End=520998><P Class=ZHCC>
那你要用心去做
<SYNC Start=520998><P Class=ZHCC>&nbsp;
<SYNC Start=521562 End=523257><P Class=ZHCC>
起码要做到警司才够威
<SYNC Start=523257><P Class=ZHCC>&nbsp;
<SYNC Start=524764 End=525699><P Class=ZHCC>
Jackie！
<SYNC Start=526121 End=526914><P Class=ZHCC>
她是我女朋友
<SYNC Start=527096 End=527889><P Class=ZHCC>
有空就来帮忙照顾爸爸的
<SYNC Start=528070 End=529314><P Class=ZHCC>
我大哥
<SYNC Start=529314><P Class=ZHCC>&nbsp;
<SYNC Start=529845 End=530815><P Class=ZHCC>
Hi！
<SYNC Start=530815><P Class=ZHCC>&nbsp;
<SYNC Start=534542 End=535964><P Class=ZHCC>
这样照顾爸爸就惨咯！
<SYNC Start=535964><P Class=ZHCC>&nbsp;
<SYNC Start=541607 End=542222><P Class=ZHCC>
麻烦你！
<SYNC Start=542406 End=543092><P Class=ZHCC>
不要客气！
<SYNC Start=543092><P Class=ZHCC>&nbsp;
<SYNC Start=543903 End=544969><P Class=ZHCC>
我够钟要去考试了！
<SYNC Start=544969><P Class=ZHCC>&nbsp;
<SYNC Start=547035 End=549951><P Class=ZHCC>
又换画，这个应该是正场了吧！
<SYNC Start=549951><P Class=ZHCC>&nbsp;
<SYNC Start=551245 End=552904><P Class=ZHCC>
先看看午夜场的反应再说吧！
<SYNC Start=552904><P Class=ZHCC>&nbsp;
<SYNC Start=554028 End=556624><P Class=ZHCC>
你说过送我的，快点呀！
<SYNC Start=556624><P Class=ZHCC>&nbsp;
<SYNC Start=558065 End=559380><P Class=ZHCC>
我是想留下照顾爸爸的…不过…
<SYNC Start=559562 End=560699><P Class=ZHCC>
用不着多解释了，去吧！
<SYNC Start=560884 End=561986><P Class=ZHCC>
我先走了…
<SYNC Start=561986><P Class=ZHCC>&nbsp;
<SYNC Start=563041 End=563941><P Class=ZHCC>
对不起！
<SYNC Start=564259 End=565229><P Class=ZHCC>
我们走吧！
<SYNC Start=565407 End=566165><P Class=ZHCC>
快点呀！
<SYNC Start=566347 End=567413><P Class=ZHCC>
拜拜！
<SYNC Start=567413><P Class=ZHCC>&nbsp;
<SYNC Start=576265 End=577094><P Class=ZHCC>
阿豪呀！
<SYNC Start=577273 End=578375><P Class=ZHCC>
爸爸！
<SYNC Start=578770 End=580227><P Class=ZHCC>
你应该要收手啦
<SYNC Start=580227><P Class=ZHCC>&nbsp;
<SYNC Start=581658 End=583946><P Class=ZHCC>
你弟弟一直不知道你是干哪行的
<SYNC Start=583946><P Class=ZHCC>&nbsp;
<SYNC Start=585312 End=586935><P Class=ZHCC>
我记得你们小时候
<SYNC Start=586935><P Class=ZHCC>&nbsp;
<SYNC Start=587469 End=589164><P Class=ZHCC>
他跟你玩兵捉贼
<SYNC Start=589522 End=590766><P Class=ZHCC>
他猜输了
<SYNC Start=590766><P Class=ZHCC>&nbsp;
<SYNC Start=591854 End=593656><P Class=ZHCC>
他死也吵着要做兵
<SYNC Start=593656><P Class=ZHCC>&nbsp;
<SYNC Start=594603 End=596131><P Class=ZHCC>
我不想你们两兄弟长大了
<SYNC Start=596308 End=597967><P Class=ZHCC>
还玩这种游戏
<SYNC Start=597967><P Class=ZHCC>&nbsp;
<SYNC Start=599578 End=601902><P Class=ZHCC>
就当是为了你的弟弟吧
<SYNC Start=601902><P Class=ZHCC>&nbsp;
<SYNC Start=604589 End=605797><P Class=ZHCC>
好吗？
<SYNC Start=605797><P Class=ZHCC>&nbsp;
<SYNC Start=607443 End=608545><P Class=ZHCC>
好！
<SYNC Start=608545><P Class=ZHCC>&nbsp;
<SYNC Start=620284 End=621184><P Class=ZHCC>
差不多了！
<SYNC Start=621640 End=622991><P Class=ZHCC>
对不起…外面好塞车呀！
<SYNC Start=623171 End=624201><P Class=ZHCC>
是呀，真的好塞车呀，Miss！
<SYNC Start=624389 End=624873><P Class=ZHCC>
我是Jackie！
<SYNC Start=625051 End=625809><P Class=ZHCC>
阿Sir，真的好塞车
<SYNC Start=625990 End=626605><P Class=ZHCC>
给我一个机会吧
<SYNC Start=626790 End=627760><P Class=ZHCC>
给她一个机会吧！好不好！
<SYNC Start=627760><P Class=ZHCC>&nbsp;
<SYNC Start=628912 End=630855><P Class=ZHCC>
你怎么了，腹大便便的，没事吧？
<SYNC Start=631036 End=631758><P Class=ZHCC>
没事吧！
<SYNC Start=631940 End=633148><P Class=ZHCC>
阿Sir，刚才真的是好塞车
<SYNC Start=633332 End=634754><P Class=ZHCC>
谢谢你给她一次机会好吗？
<SYNC Start=634933 End=635797><P Class=ZHCC>
好了…
<SYNC Start=635977 End=637636><P Class=ZHCC>
好，走呀，去吧！
<SYNC Start=637636><P Class=ZHCC>&nbsp;
<SYNC Start=644050 End=646101><P Class=ZHCC>
有了身孕还让人撞着，真太惨了
<SYNC Start=646276 End=648149><P Class=ZHCC>
喂，评判团，请听听！
<SYNC Start=648149><P Class=ZHCC>&nbsp;
<SYNC Start=680517 End=681452><P Class=ZHCC>
对不起！
<SYNC Start=681452><P Class=ZHCC>&nbsp;
<SYNC Start=686677 End=688514><P Class=ZHCC>
都是你，害得我一上台就出丑
<SYNC Start=688514><P Class=ZHCC>&nbsp;
<SYNC Start=689183 End=690190><P Class=ZHCC>
你一点都帮不了我
<SYNC Start=690190><P Class=ZHCC>&nbsp;
<SYNC Start=691026 End=691996><P Class=ZHCC>
你对自 己都没信心
<SYNC Start=692175 End=693182><P Class=ZHCC>
我怎么帮你呢？
<SYNC Start=693671 End=694737><P Class=ZHCC>
而且黑面神也没说你不行
<SYNC Start=694924 End=695859><P Class=ZHCC>
你怎知道没希望呢？
<SYNC Start=695859><P Class=ZHCC>&nbsp;
<SYNC Start=696420 End=697450><P Class=ZHCC>
还给我呀！
<SYNC Start=697450><P Class=ZHCC>&nbsp;
<SYNC Start=701674 End=703226><P Class=ZHCC>
这次真的什么希望都没有喇！
<SYNC Start=703226><P Class=ZHCC>&nbsp;
<SYNC Start=714550 End=715308><P Class=ZHCC>
决定了？
<SYNC Start=715308><P Class=ZHCC>&nbsp;
<SYNC Start=716498 End=719237><P Class=ZHCC>
干完这次就收手了？
<SYNC Start=719237><P Class=ZHCC>&nbsp;
<SYNC Start=724293 End=725300><P Class=ZHCC>
为了阿杰？
<SYNC Start=725300><P Class=ZHCC>&nbsp;
<SYNC Start=731635 End=734101><P Class=ZHCC>
明天台湾那宗买卖，你不要去了
<SYNC Start=734523 End=737262><P Class=ZHCC>
万一我出了事，这边也有你照顾呀
<SYNC Start=737262><P Class=ZHCC>&nbsp;
<SYNC Start=738873 End=740461><P Class=ZHCC>
以后兄弟们由你带着！
<SYNC Start=740461><P Class=ZHCC>&nbsp;
<SYNC Start=744579 End=745514><P Class=ZHCC>
那一定会垮的！
<SYNC Start=745514><P Class=ZHCC>&nbsp;
<SYNC Start=747364 End=748751><P Class=ZHCC>
这位子让阿成坐好了
<SYNC Start=749069 End=750384><P Class=ZHCC>
你看他像阿尔柏仙奴似的
<SYNC Start=750564 End=751986><P Class=ZHCC>
Mark哥，别玩我嘛！
<SYNC Start=751986><P Class=ZHCC>&nbsp;
<SYNC Start=753418 End=755469><P Class=ZHCC>
豪哥，没有你我们撑不住这个局面
<SYNC Start=755645 End=757304><P Class=ZHCC>
我还有很多事情要向你学习的
<SYNC Start=757489 End=758697><P Class=ZHCC>
你想学就有得学了吗？
<SYNC Start=758697><P Class=ZHCC>&nbsp;
<SYNC Start=760447 End=761834><P Class=ZHCC>
别以为整天看那些黑手党的书
<SYNC Start=762013 End=763221><P Class=ZHCC>
就可以当老大了
<SYNC Start=763221><P Class=ZHCC>&nbsp;
<SYNC Start=766119 End=768170><P Class=ZHCC>
你试过让人用枪口对着头没有？
<SYNC Start=768170><P Class=ZHCC>&nbsp;
<SYNC Start=769565 End=770572><P Class=ZHCC>
没有！
<SYNC Start=770572><P Class=ZHCC>&nbsp;
<SYNC Start=772104 End=773312><P Class=ZHCC>
十二年前…
<SYNC Start=773312><P Class=ZHCC>&nbsp;
<SYNC Start=775201 End=776374><P Class=ZHCC>
十二年了吧
<SYNC Start=776374><P Class=ZHCC>&nbsp;
<SYNC Start=778125 End=780413><P Class=ZHCC>
我跟豪哥第一次带货去印尼
<SYNC Start=780413><P Class=ZHCC>&nbsp;
<SYNC Start=782300 End=784730><P Class=ZHCC>
那边的老大请我们去夜总会吃饭
<SYNC Start=784730><P Class=ZHCC>&nbsp;
<SYNC Start=787624 End=789770><P Class=ZHCC>
我讲错了一句话，得罪了那边的老大
<SYNC Start=789770><P Class=ZHCC>&nbsp;
<SYNC Start=790443 End=792031><P Class=ZHCC>
跟着就有两枝枪指着我的头
<SYNC Start=792031><P Class=ZHCC>&nbsp;
<SYNC Start=793505 End=794927><P Class=ZHCC>
要我把整瓶威士忌喝光了
<SYNC Start=794927><P Class=ZHCC>&nbsp;
<SYNC Start=797681 End=800669><P Class=ZHCC>
我吓得撒尿，真的撒尿了
<SYNC Start=800669><P Class=ZHCC>&nbsp;
<SYNC Start=803318 End=804384><P Class=ZHCC>
豪哥真行
<SYNC Start=804384><P Class=ZHCC>&nbsp;
<SYNC Start=805023 End=806516><P Class=ZHCC>
他替我把整瓶威士忌喝光了
<SYNC Start=806516><P Class=ZHCC>&nbsp;
<SYNC Start=808851 End=810617><P Class=ZHCC>
不喝还好，喝了更惨了
<SYNC Start=810799 End=812422><P Class=ZHCC>
跟着四枝枪指着我的头
<SYNC Start=812422><P Class=ZHCC>&nbsp;
<SYNC Start=817237 End=818730><P Class=ZHCC>
知不知道要我喝什么？
<SYNC Start=818730><P Class=ZHCC>&nbsp;
<SYNC Start=820056 End=821443><P Class=ZHCC>
喝尿！
<SYNC Start=821443><P Class=ZHCC>&nbsp;
<SYNC Start=825275 End=826827><P Class=ZHCC>
在夜总会里头喝尿
<SYNC Start=826827><P Class=ZHCC>&nbsp;
<SYNC Start=840690 End=843050><P Class=ZHCC>
学习？这才叫学习？
<SYNC Start=843050><P Class=ZHCC>&nbsp;
<SYNC Start=854644 End=856375><P Class=ZHCC>
我们第一单生意就这样做成了
<SYNC Start=856375><P Class=ZHCC>&nbsp;
<SYNC Start=857323 End=859683><P Class=ZHCC>
过去的事，不要再提了
<SYNC Start=859864 End=861072><P Class=ZHCC>
不！
<SYNC Start=861072><P Class=ZHCC>&nbsp;
<SYNC Start=867206 End=870918><P Class=ZHCC>
我长这么大，从来没哭过
<SYNC Start=870918><P Class=ZHCC>&nbsp;
<SYNC Start=874653 End=876728><P Class=ZHCC>
那次是我第一次流眼泪
<SYNC Start=876728><P Class=ZHCC>&nbsp;
<SYNC Start=879942 End=880664><P Class=ZHCC>
我发誓以后
<SYNC Start=880846 End=882992><P Class=ZHCC>
再不会让人家用枪指着我的头
<SYNC Start=882992><P Class=ZHCC>&nbsp;
<SYNC Start=908371 End=909200><P Class=ZHCC>
厉害吧！
<SYNC Start=909200><P Class=ZHCC>&nbsp;
<SYNC Start=918253 End=919283><P Class=ZHCC>
小心点！
<SYNC Start=919283><P Class=ZHCC>&nbsp;
<SYNC Start=922082 End=923184><P Class=ZHCC>
多练习打沙包吧！
<SYNC Start=923184><P Class=ZHCC>&nbsp;
<SYNC Start=926326 End=927226><P Class=ZHCC>
我明天要走了
<SYNC Start=927226><P Class=ZHCC>&nbsp;
<SYNC Start=932207 End=933177><P Class=ZHCC>
又定期失踪啦？
<SYNC Start=933177><P Class=ZHCC>&nbsp;
<SYNC Start=934992 End=936094><P Class=ZHCC>
我会很快回来的
<SYNC Start=936094><P Class=ZHCC>&nbsp;
<SYNC Start=938192 End=941311><P Class=ZHCC>
我走了之后要多点照顾爸爸！
<SYNC Start=941311><P Class=ZHCC>&nbsp;
<SYNC Start=941881 End=942745><P Class=ZHCC>
放心吧！
<SYNC Start=942745><P Class=ZHCC>&nbsp;
<SYNC Start=945431 End=946497><P Class=ZHCC>
小心身体！
<SYNC Start=946497><P Class=ZHCC>&nbsp;
<SYNC Start=947275 End=948210><P Class=ZHCC>
我会的
<SYNC Start=948210><P Class=ZHCC>&nbsp;
<SYNC Start=996548 End=998207><P Class=ZHCC>
他们来了，快闪！
<SYNC Start=998207><P Class=ZHCC>&nbsp;
<SYNC Start=1002464 End=1004479><P Class=ZHCC>
小心，有点不对劲！
<SYNC Start=1004479><P Class=ZHCC>&nbsp;
<SYNC Start=1006709 End=1007573><P Class=ZHCC>
你怎么知道？
<SYNC Start=1008031 End=1008895><P Class=ZHCC>
直觉！
<SYNC Start=1008895><P Class=ZHCC>&nbsp;
<SYNC Start=1015374 End=1017247><P Class=ZHCC>
宋先生，辛苦了…你好！
<SYNC Start=1017426 End=1017970><P Class=ZHCC>
老汪呢？
<SYNC Start=1018157 End=1019579><P Class=ZHCC>
他生病了，我是他的侄儿
<SYNC Start=1019758 End=1020931><P Class=ZHCC>
他叫我来代替他接货
<SYNC Start=1021255 End=1022084><P Class=ZHCC>
你好！…
<SYNC Start=1022263 End=1023400><P Class=ZHCC>
他生什么病？
<SYNC Start=1023400><P Class=ZHCC>&nbsp;
<SYNC Start=1024421 End=1027125><P Class=ZHCC>
宋先生，我们进去慢慢讲…
<SYNC Start=1027309 End=1028316><P Class=ZHCC>
其实也没什么病
<SYNC Start=1028492 End=1030151><P Class=ZHCC>
只是最近清专案来得凶
<SYNC Start=1030336 End=1031200><P Class=ZHCC>
暂时避一避而已
<SYNC Start=1031554 End=1032620><P Class=ZHCC>
来来，请喝杯茶，路上辛苦了！
<SYNC Start=1032807 End=1033707><P Class=ZHCC>
好，谢谢！
<SYNC Start=1033886 End=1035273><P Class=ZHCC>
宋先生，这边请！
<SYNC Start=1035451 End=1038047><P Class=ZHCC>
人年纪大了，就什么病都怕！
<SYNC Start=1038236 End=1039206><P Class=ZHCC>
请坐呀！
<SYNC Start=1039384 End=1040912><P Class=ZHCC>
我们还是不要浪费时间了！
<SYNC Start=1040912><P Class=ZHCC>&nbsp;
<SYNC Start=1042133 End=1042819><P Class=ZHCC>
呼叫总部
<SYNC Start=1043003 End=1046264><P Class=ZHCC>
请调查一下车牌号码北市1086379
<SYNC Start=1046448 End=1048036><P Class=ZHCC>
我们觉得它形迹可疑
<SYNC Start=1048036><P Class=ZHCC>&nbsp;
<SYNC Start=1056261 End=1057327><P Class=ZHCC>
宋先生，你真守信用
<SYNC Start=1057514 End=1060289><P Class=ZHCC>
我在西门町混的时候，就很崇拜你了
<SYNC Start=1060289><P Class=ZHCC>&nbsp;
<SYNC Start=1061375 End=1062025><P Class=ZHCC>
你相信吗
<SYNC Start=1062211 End=1064606><P Class=ZHCC>
居然有人出双倍价钱要我了啦你
<SYNC Start=1064786 End=1067596><P Class=ZHCC>
他神经病，我会是这种人吗？
<SYNC Start=1067596><P Class=ZHCC>&nbsp;
<SYNC Start=1068300 End=1069058><P Class=ZHCC>
我拿钱给你呀！
<SYNC Start=1069058><P Class=ZHCC>&nbsp;
<SYNC Start=1089701 End=1090530><P Class=ZHCC>
警察来了！
<SYNC Start=1090530><P Class=ZHCC>&nbsp;
<SYNC Start=1149866 End=1150695><P Class=ZHCC>
喂！
<SYNC Start=1150695><P Class=ZHCC>&nbsp;
<SYNC Start=1157799 End=1158663><P Class=ZHCC>
伯伯！
<SYNC Start=1158663><P Class=ZHCC>&nbsp;
<SYNC Start=1175477 End=1186190><P Class=ZHCC>
一叶轻舟去，人隔万重山呀…
<SYNC Start=1186190><P Class=ZHCC>&nbsp;
<SYNC Start=1190544 End=1193081><P Class=ZHCC>
宋子豪在台湾杀了我们几个弟兄
<SYNC Start=1193398 End=1194891><P Class=ZHCC>
现在被警方通缉
<SYNC Start=1194891><P Class=ZHCC>&nbsp;
<SYNC Start=1195520 End=1197595><P Class=ZHCC>
老大怕他泄露我们的秘密
<SYNC Start=1198025 End=1200100><P Class=ZHCC>
请你老人家跟我走一趟
<SYNC Start=1200496 End=1202024><P Class=ZHCC>
我是不想动粗的
<SYNC Start=1202024><P Class=ZHCC>&nbsp;
<SYNC Start=1207907 End=1208629><P Class=ZHCC>
你们这班混蛋
<SYNC Start=1208813 End=1209879><P Class=ZHCC>
如果你们害了我的儿子
<SYNC Start=1210065 End=1211202><P Class=ZHCC>
我不会放过你们的
<SYNC Start=1211202><P Class=ZHCC>&nbsp;
<SYNC Start=1212884 End=1213428><P Class=ZHCC>
跑！ 快跑！
<SYNC Start=1213615 End=1214099><P Class=ZHCC>
你干什么？
<SYNC Start=1214206 End=1215141><P Class=ZHCC>
不要呀！
<SYNC Start=1215141><P Class=ZHCC>&nbsp;
<SYNC Start=1215737 End=1216566><P Class=ZHCC>
不要迫我！
<SYNC Start=1216566><P Class=ZHCC>&nbsp;
<SYNC Start=1226421 End=1227285><P Class=ZHCC>
搭错线了！
<SYNC Start=1227285><P Class=ZHCC>&nbsp;
<SYNC Start=1234667 End=1235496><P Class=ZHCC>
走呀，伯伯！
<SYNC Start=1235496><P Class=ZHCC>&nbsp;
<SYNC Start=1239956 End=1240891><P Class=ZHCC>
伯伯！
<SYNC Start=1240891><P Class=ZHCC>&nbsp;
<SYNC Start=1242635 End=1243808><P Class=ZHCC>
Jackie，什么事？
<SYNC Start=1243808><P Class=ZHCC>&nbsp;
<SYNC Start=1294553 End=1296105><P Class=ZHCC>
阿杰，你小心点！
<SYNC Start=1296105><P Class=ZHCC>&nbsp;
<SYNC Start=1296676 End=1298133><P Class=ZHCC>
爸爸，你不要出来呀！
<SYNC Start=1298133><P Class=ZHCC>&nbsp;
<SYNC Start=1332553 End=1335292><P Class=ZHCC>
爸爸，不要呀！
<SYNC Start=1335292><P Class=ZHCC>&nbsp;
<SYNC Start=1353710 End=1359510><P Class=ZHCC>
爸爸！
<SYNC Start=1359510><P Class=ZHCC>&nbsp;
<SYNC Start=1361643 End=1367728><P Class=ZHCC>
阿杰，你要原…谅…你哥哥…！
<SYNC Start=1367728><P Class=ZHCC>&nbsp;
<SYNC Start=1395362 End=1396369><P Class=ZHCC>
是谁出卖了我？
<SYNC Start=1396369><P Class=ZHCC>&nbsp;
<SYNC Start=1402321 End=1403043><P Class=ZHCC>
你？
<SYNC Start=1403365 End=1405202><P Class=ZHCC>
豪哥，如果是我出卖了你
<SYNC Start=1405592 End=1407251><P Class=ZHCC>
又怎么会跟你一起呢？
<SYNC Start=1407251><P Class=ZHCC>&nbsp;
<SYNC Start=1414083 End=1415256><P Class=ZHCC>
这一次，不知道能不能逃出去
<SYNC Start=1415256><P Class=ZHCC>&nbsp;
<SYNC Start=1434996 End=1437213><P Class=ZHCC>
豪哥，你干什么？豪哥…
<SYNC Start=1437213><P Class=ZHCC>&nbsp;
<SYNC Start=1437815 End=1438501><P Class=ZHCC>
我要去自首！
<SYNC Start=1438685 End=1439478><P Class=ZHCC>
你不能去呀，豪哥！
<SYNC Start=1439659 End=1440725><P Class=ZHCC>
不要去，千万不要出去呀！
<SYNC Start=1440912 End=1442369><P Class=ZHCC>
豪哥，你千万不要走出去！
<SYNC Start=1442369><P Class=ZHCC>&nbsp;
<SYNC Start=1446549 End=1448137><P Class=ZHCC>
豪哥，不要，豪哥，你不要出去
<SYNC Start=1448324 End=1449010><P Class=ZHCC>
豪哥，不要呀…
<SYNC Start=1449194 End=1450058><P Class=ZHCC>
快走！
<SYNC Start=1450058><P Class=ZHCC>&nbsp;
<SYNC Start=1455040 End=1455726><P Class=ZHCC>
豪哥…
<SYNC Start=1455910 End=1456845><P Class=ZHCC>
走啦！
<SYNC Start=1456845><P Class=ZHCC>&nbsp;
<SYNC Start=1457475 End=1458719><P Class=ZHCC>
我不想多连累一个朋友
<SYNC Start=1458972 End=1460952><P Class=ZHCC>
砖窑那边有枪声！
<SYNC Start=1461129 End=1462136><P Class=ZHCC>
你走呀！
<SYNC Start=1462521 End=1463171><P Class=ZHCC>
我不走！
<SYNC Start=1463356 End=1464529><P Class=ZHCC>
我叫你走呀！
<SYNC Start=1464529><P Class=ZHCC>&nbsp;
<SYNC Start=1473030 End=1475626><P Class=ZHCC>
别动！ …
<SYNC Start=1475813 End=1476843><P Class=ZHCC>
把枪放下！
<SYNC Start=1476843><P Class=ZHCC>&nbsp;
<SYNC Start=1477345 End=1479076><P Class=ZHCC>
听见没有？把枪放下！
<SYNC Start=1479076><P Class=ZHCC>&nbsp;
<SYNC Start=1536048 End=1538823><P Class=ZHCC>
江湖道义现在已经不存在了
<SYNC Start=1538823><P Class=ZHCC>&nbsp;
<SYNC Start=1539388 End=1541569><P Class=ZHCC>
身边的人没有一个可以相信
<SYNC Start=1541569><P Class=ZHCC>&nbsp;
<SYNC Start=1542590 End=1544807><P Class=ZHCC>
小汪这个废物，是我的亲侄儿
<SYNC Start=1545130 End=1546587><P Class=ZHCC>
几乎连我也出卖
<SYNC Start=1546587><P Class=ZHCC>&nbsp;
<SYNC Start=1547984 End=1549715><P Class=ZHCC>
他勾结香港的新势力
<SYNC Start=1549715><P Class=ZHCC>&nbsp;
<SYNC Start=1550837 End=1552496><P Class=ZHCC>
企图谋夺我的生意
<SYNC Start=1552496><P Class=ZHCC>&nbsp;
<SYNC Start=1553134 End=1556608><P Class=ZHCC>
宋子豪，就是这样栽在他的手里
<SYNC Start=1556608><P Class=ZHCC>&nbsp;
<SYNC Start=1560024 End=1562940><P Class=ZHCC>
在道义上我们绝对尊重讲信义的朋友
<SYNC Start=1563260 End=1565275><P Class=ZHCC>
但是绝不纵容出卖朋友的人
<SYNC Start=1565275><P Class=ZHCC>&nbsp;
<SYNC Start=1568131 End=1569233><P Class=ZHCC>
喂！
<SYNC Start=1569233><P Class=ZHCC>&nbsp;
<SYNC Start=1570706 End=1572437><P Class=ZHCC>
好
<SYNC Start=1572437><P Class=ZHCC>&nbsp;
<SYNC Start=1574499 End=1577131><P Class=ZHCC>
今天晚上他在枫林阁酒家
<SYNC Start=1577131><P Class=ZHCC>&nbsp;
<SYNC Start=1581598 End=1582427><P Class=ZHCC>
怎么样？
<SYNC Start=1582746 End=1584203><P Class=ZHCC>
还有什么需要我帮忙的？
<SYNC Start=1584203><P Class=ZHCC>&nbsp;
<SYNC Start=1584938 End=1586075><P Class=ZHCC>
要不要派几个人给你？
<SYNC Start=1586075><P Class=ZHCC>&nbsp;
<SYNC Start=1592942 End=1593842><P Class=ZHCC>
保重！
<SYNC Start=1593842><P Class=ZHCC>&nbsp;
<SYNC Start=1594926 End=1595719><P Class=ZHCC>
谢谢！
<SYNC Start=1595719><P Class=ZHCC>&nbsp;
<SYNC Start=1757221 End=1757765><P Class=ZHCC>
队长！
<SYNC Start=1757951 End=1758744><P Class=ZHCC>
怎么样了？
<SYNC Start=1758744><P Class=ZHCC>&nbsp;
<SYNC Start=1759517 End=1760001><P Class=ZHCC>
队长！
<SYNC Start=1760178 End=1761078><P Class=ZHCC>
在这边！
<SYNC Start=1761078><P Class=ZHCC>&nbsp;
<SYNC Start=1830295 End=1831610><P Class=ZHCC>
我才不怕呐
<SYNC Start=1832000 End=1834395><P Class=ZHCC>
我老大一定会找律师来保释我出去的
<SYNC Start=1834575 End=1835712><P Class=ZHCC>
够英雄的就不用手枪
<SYNC Start=1835897 End=1836963><P Class=ZHCC>
跟我来比划一下
<SYNC Start=1837150 End=1838987><P Class=ZHCC>
看看是谁强？
<SYNC Start=1838987><P Class=ZHCC>&nbsp;
<SYNC Start=1844213 End=1845243><P Class=ZHCC>
阿Sir，什么事？
<SYNC Start=1845243><P Class=ZHCC>&nbsp;
<SYNC Start=1846163 End=1847098><P Class=ZHCC>
没事！
<SYNC Start=1847098><P Class=ZHCC>&nbsp;
<SYNC Start=1856532 End=1857396><P Class=ZHCC>
宋Sir，什么案呢？
<SYNC Start=1857396><P Class=ZHCC>&nbsp;
<SYNC Start=1858237 End=1859588><P Class=ZHCC>
运毒拒捕兼袭警
<SYNC Start=1859588><P Class=ZHCC>&nbsp;
<SYNC Start=1860359 End=1861603><P Class=ZHCC>
宋Sir你也够胆动他？
<SYNC Start=1861786 End=1862852><P Class=ZHCC>
先替他取口供
<SYNC Start=1862852><P Class=ZHCC>&nbsp;
<SYNC Start=1865579 End=1866514><P Class=ZHCC>
谢谢！
<SYNC Start=1866514><P Class=ZHCC>&nbsp;
<SYNC Start=1881308 End=1884641><P Class=ZHCC>
怎么样？外面的空气感觉不一样吧！
<SYNC Start=1884641><P Class=ZHCC>&nbsp;
<SYNC Start=1885657 End=1886557><P Class=ZHCC>
我送你！
<SYNC Start=1886875 End=1888606><P Class=ZHCC>
谢谢，我们路不同
<SYNC Start=1888606><P Class=ZHCC>&nbsp;
<SYNC Start=1890181 End=1891151><P Class=ZHCC>
我佩服你
<SYNC Start=1891151><P Class=ZHCC>&nbsp;
<SYNC Start=1891851 End=1892466><P Class=ZHCC>
为了朋友
<SYNC Start=1892652 End=1894275><P Class=ZHCC>
三年来，你一句话不说
<SYNC Start=1894275><P Class=ZHCC>&nbsp;
<SYNC Start=1895575 End=1897377><P Class=ZHCC>
可笑的是你人在里面
<SYNC Start=1897558 End=1899704><P Class=ZHCC>
外面的伪钞还是照印不误
<SYNC Start=1899704><P Class=ZHCC>&nbsp;
<SYNC Start=1901595 End=1902565><P Class=ZHCC>
谢谢！
<SYNC Start=1902565><P Class=ZHCC>&nbsp;
<SYNC Start=1904831 End=1906562><P Class=ZHCC>
我早已经不问江湖事了
<SYNC Start=1906562><P Class=ZHCC>&nbsp;
<SYNC Start=1912034 End=1913207><P Class=ZHCC>
你告诉你的朋友
<SYNC Start=1913207><P Class=ZHCC>&nbsp;
<SYNC Start=1913809 End=1915504><P Class=ZHCC>
三年前那案子还没了结
<SYNC Start=1916001 End=1917245><P Class=ZHCC>
我不会放过他的
<SYNC Start=1917245><P Class=ZHCC>&nbsp;
<SYNC Start=1920315 End=1921285><P Class=ZHCC>
一朝做贼
<SYNC Start=1921464 End=1922957><P Class=ZHCC>
想做好人不容易呀
<SYNC Start=1922957><P Class=ZHCC>&nbsp;
<SYNC Start=1926927 End=1927791><P Class=ZHCC>
再见！
<SYNC Start=1927791><P Class=ZHCC>&nbsp;
<SYNC Start=1928702 End=1930195><P Class=ZHCC>
我不会回来的
<SYNC Start=1930195><P Class=ZHCC>&nbsp;
<SYNC Start=1976583 End=1977518><P Class=ZHCC>
停车！
<SYNC Start=1977518><P Class=ZHCC>&nbsp;
<SYNC Start=2007970 End=2009178><P Class=ZHCC>
阿杰，你冷静点！
<SYNC Start=2009178><P Class=ZHCC>&nbsp;
<SYNC Start=2017714 End=2018816><P Class=ZHCC>
不要打呀！
<SYNC Start=2018816><P Class=ZHCC>&nbsp;
<SYNC Start=2029057 End=2030159><P Class=ZHCC>
阿杰，不要打呀！
<SYNC Start=2030159><P Class=ZHCC>&nbsp;
<SYNC Start=2033824 End=2035103><P Class=ZHCC>
不要让我再看到你
<SYNC Start=2035103><P Class=ZHCC>&nbsp;
<SYNC Start=2093015 End=2093950><P Class=ZHCC>
经理！
<SYNC Start=2093950><P Class=ZHCC>&nbsp;
<SYNC Start=2099278 End=2100308><P Class=ZHCC>
这里没有经理
<SYNC Start=2100740 End=2102055><P Class=ZHCC>
我叫坚叔，找我什么事？
<SYNC Start=2102055><P Class=ZHCC>&nbsp;
<SYNC Start=2103837 End=2107311><P Class=ZHCC>
坚叔，台湾的忠伯叫我来找你的
<SYNC Start=2107769 End=2108942><P Class=ZHCC>
我在台湾做生意的时候…
<SYNC Start=2109126 End=2111663><P Class=ZHCC>
坐牢就坐牢啦，做什么生意？
<SYNC Start=2111663><P Class=ZHCC>&nbsp;
<SYNC Start=2115390 End=2117714><P Class=ZHCC>
这封信，忠伯叫我亲手交给你
<SYNC Start=2117714><P Class=ZHCC>&nbsp;
<SYNC Start=2120610 End=2122970><P Class=ZHCC>
忠伯真不够意思
<SYNC Start=2123289 End=2125020><P Class=ZHCC>
谁叫我跟他做朋友呢！
<SYNC Start=2125020><P Class=ZHCC>&nbsp;
<SYNC Start=2126212 End=2128500><P Class=ZHCC>
坐过牢的人是很难找事做的！
<SYNC Start=2128500><P Class=ZHCC>&nbsp;
<SYNC Start=2129901 End=2131632><P Class=ZHCC>
有谁愿意请囚犯的？
<SYNC Start=2131632><P Class=ZHCC>&nbsp;
<SYNC Start=2136616 End=2137718><P Class=ZHCC>
用不着垂头丧气
<SYNC Start=2137718><P Class=ZHCC>&nbsp;
<SYNC Start=2138669 End=2141515><P Class=ZHCC>
这里每个兄弟都是坐过牢的！
<SYNC Start=2141515><P Class=ZHCC>&nbsp;
<SYNC Start=2145768 End=2147047><P Class=ZHCC>
有些人喜欢收养孤儿
<SYNC Start=2147047><P Class=ZHCC>&nbsp;
<SYNC Start=2147960 End=2149583><P Class=ZHCC>
我却喜欢收留囚犯！
<SYNC Start=2149583><P Class=ZHCC>&nbsp;
<SYNC Start=2151266 End=2154456><P Class=ZHCC>
因为我也尝过坐牢滋味！
<SYNC Start=2154456><P Class=ZHCC>&nbsp;
<SYNC Start=2158748 End=2162116><P Class=ZHCC>
各位同事，这位弟兄刚来报到
<SYNC Start=2162296 End=2163611><P Class=ZHCC>
大家要多多照顾他
<SYNC Start=2163793 End=2165630><P Class=ZHCC>
他叫…你叫…
<SYNC Start=2165811 End=2166948><P Class=ZHCC>
宋子豪！
<SYNC Start=2167412 End=2168276><P Class=ZHCC>
豪哥！
<SYNC Start=2168276><P Class=ZHCC>&nbsp;
<SYNC Start=2169083 End=2171679><P Class=ZHCC>
不要这样叫，叫阿豪就行了！
<SYNC Start=2171679><P Class=ZHCC>&nbsp;
<SYNC Start=2173709 End=2175510><P Class=ZHCC>
干什么？交际应酬呀？
<SYNC Start=2175510><P Class=ZHCC>&nbsp;
<SYNC Start=2176179 End=2177458><P Class=ZHCC>
不用工作了吗
<SYNC Start=2177458><P Class=ZHCC>&nbsp;
<SYNC Start=2178371 End=2179685><P Class=ZHCC>
白送薪金给你们的
<SYNC Start=2179685><P Class=ZHCC>&nbsp;
<SYNC Start=2181816 End=2182431><P Class=ZHCC>
有执照没有？
<SYNC Start=2182616 End=2183480><P Class=ZHCC>
没有！
<SYNC Start=2183480><P Class=ZHCC>&nbsp;
<SYNC Start=2184042 End=2186116><P Class=ZHCC>
我不管你考到又好，考不到也好
<SYNC Start=2186512 End=2187934><P Class=ZHCC>
你就在这里委屈一下！
<SYNC Start=2187934><P Class=ZHCC>&nbsp;
<SYNC Start=2188808 End=2190159><P Class=ZHCC>
坚叔，你真是太好了
<SYNC Start=2190340 End=2193565><P Class=ZHCC>
你不用多说话了，这里没有老大的！
<SYNC Start=2193565><P Class=ZHCC>&nbsp;
<SYNC Start=2265488 End=2267016><P Class=ZHCC>
- 拿去吃午饭吧！<br>- 谢谢！
<SYNC Start=2267016><P Class=ZHCC>&nbsp;
<SYNC Start=2315935 End=2316942><P Class=ZHCC>
Mark！
<SYNC Start=2316942><P Class=ZHCC>&nbsp;
<SYNC Start=2327868 End=2331022><P Class=ZHCC>
你写给我的信，怎么不是这样说的？
<SYNC Start=2331022><P Class=ZHCC>&nbsp;
<SYNC Start=2360433 End=2363942><P Class=ZHCC>
就算打断了我的一双腿
<SYNC Start=2363942><P Class=ZHCC>&nbsp;
<SYNC Start=2365026 End=2366305><P Class=ZHCC>
也偿还不了你！
<SYNC Start=2366305><P Class=ZHCC>&nbsp;
<SYNC Start=2368121 End=2373196><P Class=ZHCC>
傻瓜，是我自 己倒霉，不关你的事
<SYNC Start=2373196><P Class=ZHCC>&nbsp;
<SYNC Start=2379532 End=2380740><P Class=ZHCC>
再看到你真开心！
<SYNC Start=2380740><P Class=ZHCC>&nbsp;
<SYNC Start=2382386 End=2383393><P Class=ZHCC>
没见这么久
<SYNC Start=2383393><P Class=ZHCC>&nbsp;
<SYNC Start=2384474 End=2385504><P Class=ZHCC>
依然这么师
<SYNC Start=2385504><P Class=ZHCC>&nbsp;
<SYNC Start=2389797 End=2393271><P Class=ZHCC>
Mark，这里已经不是你跟我的世界
<SYNC Start=2393271><P Class=ZHCC>&nbsp;
<SYNC Start=2394284 End=2395598><P Class=ZHCC>
你还留在这里干什么？
<SYNC Start=2395598><P Class=ZHCC>&nbsp;
<SYNC Start=2406183 End=2409586><P Class=ZHCC>
我等了你三年，三年了
<SYNC Start=2409586><P Class=ZHCC>&nbsp;
<SYNC Start=2414568 End=2415954><P Class=ZHCC>
我们可以从头再来过！
<SYNC Start=2415954><P Class=ZHCC>&nbsp;
<SYNC Start=2435894 End=2440448><P Class=ZHCC>
你不用管我，看着你的弟弟吧！
<SYNC Start=2440448><P Class=ZHCC>&nbsp;
<SYNC Start=2443966 End=2446740><P Class=ZHCC>
最近他每天盯着阿成，越来越危险
<SYNC Start=2446740><P Class=ZHCC>&nbsp;
<SYNC Start=2452038 End=2453389><P Class=ZHCC>
你们到底都是亲兄弟！
<SYNC Start=2453389><P Class=ZHCC>&nbsp;
<SYNC Start=2459970 End=2462471><P Class=ZHCC>
阿杰，我们全体都知道你很能干
<SYNC Start=2462471><P Class=ZHCC>&nbsp;
<SYNC Start=2463692 End=2465114><P Class=ZHCC>
我本来想推荐你升级
<SYNC Start=2465571 End=2466708><P Class=ZHCC>
可是上级不批准
<SYNC Start=2466708><P Class=ZHCC>&nbsp;
<SYNC Start=2468181 End=2469080><P Class=ZHCC>
为什么？
<SYNC Start=2469080><P Class=ZHCC>&nbsp;
<SYNC Start=2477156 End=2478993><P Class=ZHCC>
这个人你应该很熟识！
<SYNC Start=2478993><P Class=ZHCC>&nbsp;
<SYNC Start=2483314 End=2484736><P Class=ZHCC>
三年前以为他失了踪
<SYNC Start=2484736><P Class=ZHCC>&nbsp;
<SYNC Start=2485750 End=2487480><P Class=ZHCC>
最近他在台湾坐完牢回来
<SYNC Start=2487480><P Class=ZHCC>&nbsp;
<SYNC Start=2488429 End=2490052><P Class=ZHCC>
又跟那班旧兄弟搭上了
<SYNC Start=2490238 End=2491552><P Class=ZHCC>
那跟我有什么关系？
<SYNC Start=2491552><P Class=ZHCC>&nbsp;
<SYNC Start=2492221 End=2493085><P Class=ZHCC>
现在局里正在调查
<SYNC Start=2493265 End=2494817><P Class=ZHCC>
黑社会渗入警界的事
<SYNC Start=2494817><P Class=ZHCC>&nbsp;
<SYNC Start=2495318 End=2495862><P Class=ZHCC>
而且最不愿意
<SYNC Start=2496048 End=2498158><P Class=ZHCC>
有警务人员的家属是黑社会份子
<SYNC Start=2498158><P Class=ZHCC>&nbsp;
<SYNC Start=2499527 End=2500700><P Class=ZHCC>
你明白了吗？
<SYNC Start=2500700><P Class=ZHCC>&nbsp;
<SYNC Start=2505164 End=2506515><P Class=ZHCC>
我执行职务的时候
<SYNC Start=2506515><P Class=ZHCC>&nbsp;
<SYNC Start=2507356 End=2509952><P Class=ZHCC>
根本没想过有这么一个哥哥的…
<SYNC Start=2509952><P Class=ZHCC>&nbsp;
<SYNC Start=2511321 End=2512256><P Class=ZHCC>
阿杰！
<SYNC Start=2512256><P Class=ZHCC>&nbsp;
<SYNC Start=2513374 End=2515519><P Class=ZHCC>
大哥成的案子，你别再管了
<SYNC Start=2516018 End=2517475><P Class=ZHCC>
我怕你会误了大事！
<SYNC Start=2517475><P Class=ZHCC>&nbsp;
<SYNC Start=2524611 End=2526269><P Class=ZHCC>
宋Sir，今天晚上大哥成跟泰国人…
<SYNC Start=2526456 End=2527629><P Class=ZHCC>
阿南！
<SYNC Start=2527629><P Class=ZHCC>&nbsp;
<SYNC Start=2535745 End=2539042><P Class=ZHCC>
各位兄弟，大家干一杯！
<SYNC Start=2539042><P Class=ZHCC>&nbsp;
<SYNC Start=2539641 End=2539983><P Class=ZHCC>
Mark哥
<SYNC Start=2540163 End=2540849><P Class=ZHCC>
讲讲你们的威风事迹来听听吧！
<SYNC Start=2541033 End=2541683><P Class=ZHCC>
叫豪哥讲吧！
<SYNC Start=2541868 End=2542696><P Class=ZHCC>
我老板说
<SYNC Start=2542877 End=2545272><P Class=ZHCC>
最多出价一千八百万，不能再加的了
<SYNC Start=2545451 End=2546173><P Class=ZHCC>
好吧！
<SYNC Start=2546356 End=2547813><P Class=ZHCC>
老大，宋子豪他们在外面呀！
<SYNC Start=2547813><P Class=ZHCC>&nbsp;
<SYNC Start=2551644 End=2552746><P Class=ZHCC>
谢谢，生啤酒！
<SYNC Start=2552746><P Class=ZHCC>&nbsp;
<SYNC Start=2560238 End=2562075><P Class=ZHCC>
老大在那边！
<SYNC Start=2562075><P Class=ZHCC>&nbsp;
<SYNC Start=2569109 End=2569867><P Class=ZHCC>
豪哥！
<SYNC Start=2570048 End=2571541><P Class=ZHCC>
怎么回来了也不通知我呀
<SYNC Start=2571719 End=2572689><P Class=ZHCC>
太不够朋友了
<SYNC Start=2572689><P Class=ZHCC>&nbsp;
<SYNC Start=2577633 End=2578603><P Class=ZHCC>
想当年我们都是好兄弟啊
<SYNC Start=2578781 End=2579989><P Class=ZHCC>
Mark哥，你说是吗？
<SYNC Start=2579989><P Class=ZHCC>&nbsp;
<SYNC Start=2585809 End=2587575><P Class=ZHCC>
豪哥，要是没有你照顾我
<SYNC Start=2587757 End=2588894><P Class=ZHCC>
我也不会有今天呀！
<SYNC Start=2588894><P Class=ZHCC>&nbsp;
<SYNC Start=2590506 End=2591334><P Class=ZHCC>
别傻了
<SYNC Start=2591334><P Class=ZHCC>&nbsp;
<SYNC Start=2592593 End=2594988><P Class=ZHCC>
你今天的成就是靠你自 己努力的呀！
<SYNC Start=2595168 End=2596270><P Class=ZHCC>
我那有这份本事
<SYNC Start=2596594 End=2597980><P Class=ZHCC>
这都是Mark哥让位给我而已！
<SYNC Start=2597980><P Class=ZHCC>&nbsp;
<SYNC Start=2599343 End=2600765><P Class=ZHCC>
Mark哥以后有什么需要我帮忙的
<SYNC Start=2600943 End=2602222><P Class=ZHCC>
尽管吩咐好了！
<SYNC Start=2602404 End=2605035><P Class=ZHCC>
不要说废话了，来，喝酒！
<SYNC Start=2605222 End=2606715><P Class=ZHCC>
你可真照顾兄弟呀！
<SYNC Start=2606715><P Class=ZHCC>&nbsp;
<SYNC Start=2608632 End=2609081><P Class=ZHCC>
来，干杯！
<SYNC Start=2609259 End=2610052><P Class=ZHCC>
干！
<SYNC Start=2610052><P Class=ZHCC>&nbsp;
<SYNC Start=2614407 End=2617110><P Class=ZHCC>
这一杯是给我的脚喝的
<SYNC Start=2617110><P Class=ZHCC>&nbsp;
<SYNC Start=2620252 End=2621151><P Class=ZHCC>
Happy！
<SYNC Start=2621151><P Class=ZHCC>&nbsp;
<SYNC Start=2630933 End=2632805><P Class=ZHCC>
豪哥，有空就来看看我
<SYNC Start=2632986 End=2634229><P Class=ZHCC>
我们有很多事要谈的
<SYNC Start=2634412 End=2635419><P Class=ZHCC>
我没兴趣
<SYNC Start=2635419><P Class=ZHCC>&nbsp;
<SYNC Start=2636256 End=2637393><P Class=ZHCC>
你会有兴趣的！
<SYNC Start=2637393><P Class=ZHCC>&nbsp;
<SYNC Start=2638518 End=2639691><P Class=ZHCC>
我先走了！
<SYNC Start=2639691><P Class=ZHCC>&nbsp;
<SYNC Start=2648261 End=2649162><P Class=ZHCC>
宋子豪！
<SYNC Start=2649162><P Class=ZHCC>&nbsp;
<SYNC Start=2651885 End=2652893><P Class=ZHCC>
跟我出去！
<SYNC Start=2652893><P Class=ZHCC>&nbsp;
<SYNC Start=2665790 End=2666513><P Class=ZHCC>
干什么你？
<SYNC Start=2666513><P Class=ZHCC>&nbsp;
<SYNC Start=2669693 End=2670796><P Class=ZHCC>
大哥成跟你讲了些什么？
<SYNC Start=2670796><P Class=ZHCC>&nbsp;
<SYNC Start=2671888 End=2672611><P Class=ZHCC>
废话！
<SYNC Start=2672611><P Class=ZHCC>&nbsp;
<SYNC Start=2673386 End=2674245><P Class=ZHCC>
你不要耍我了！
<SYNC Start=2674245><P Class=ZHCC>&nbsp;
<SYNC Start=2674909 End=2676323><P Class=ZHCC>
到底是谈生意还是讲废话？
<SYNC Start=2676323><P Class=ZHCC>&nbsp;
<SYNC Start=2677089 End=2678019><P Class=ZHCC>
真的是废话！
<SYNC Start=2678405 End=2679370><P Class=ZHCC>
是不是后天有货到？
<SYNC Start=2679788 End=2680506><P Class=ZHCC>
不知道！
<SYNC Start=2680688 End=2682480><P Class=ZHCC>
在哪里卸货，什么时候卸货？
<SYNC Start=2682480><P Class=ZHCC>&nbsp;
<SYNC Start=2683110 End=2684040><P Class=ZHCC>
不知道！
<SYNC Start=2684040><P Class=ZHCC>&nbsp;
<SYNC Start=2685741 End=2687745><P Class=ZHCC>
你什么都不知道，你算什么大哥呀？
<SYNC Start=2687745><P Class=ZHCC>&nbsp;
<SYNC Start=2690483 End=2691342><P Class=ZHCC>
阿杰！
<SYNC Start=2691342><P Class=ZHCC>&nbsp;
<SYNC Start=2692386 End=2694626><P Class=ZHCC>
不要再叫我阿杰，叫阿Sir！
<SYNC Start=2694626><P Class=ZHCC>&nbsp;
<SYNC Start=2704084 End=2709540><P Class=ZHCC>
阿Sir，我没有当大哥已经很久了
<SYNC Start=2709540><P Class=ZHCC>&nbsp;
<SYNC Start=2718398 End=2719418><P Class=ZHCC>
在哪里工作？
<SYNC Start=2719418><P Class=ZHCC>&nbsp;
<SYNC Start=2720717 End=2721918><P Class=ZHCC>
联合计程车公司
<SYNC Start=2721918><P Class=ZHCC>&nbsp;
<SYNC Start=2724316 End=2725317><P Class=ZHCC>
正当行业呀？
<SYNC Start=2725317><P Class=ZHCC>&nbsp;
<SYNC Start=2728988 End=2730154><P Class=ZHCC>
开计程车去打劫呀？
<SYNC Start=2730154><P Class=ZHCC>&nbsp;
<SYNC Start=2733211 End=2734212><P Class=ZHCC>
住在哪里？
<SYNC Start=2734699 End=2736278><P Class=ZHCC>
联合计程车公司
<SYNC Start=2736278><P Class=ZHCC>&nbsp;
<SYNC Start=2738402 End=2739932><P Class=ZHCC>
竟然有人肯收留你这个贼
<SYNC Start=2739932><P Class=ZHCC>&nbsp;
<SYNC Start=2742409 End=2744628><P Class=ZHCC>
臭小子，贼…，没名字你叫的吗？
<SYNC Start=2744812 End=2745985><P Class=ZHCC>
你别以为有枪就了不起，你…
<SYNC Start=2746172 End=2747797><P Class=ZHCC>
你再管闲事，我一枪打死你这个跛子
<SYNC Start=2747797><P Class=ZHCC>&nbsp;
<SYNC Start=2752268 End=2755188><P Class=ZHCC>
小子，不要用枪指着我的头
<SYNC Start=2755682 End=2757212><P Class=ZHCC>
你够胆就开枪打死我好了
<SYNC Start=2757212><P Class=ZHCC>&nbsp;
<SYNC Start=2757982 End=2759892><P Class=ZHCC>
开枪，开枪啦…
<SYNC Start=2759892><P Class=ZHCC>&nbsp;
<SYNC Start=2761257 End=2762359><P Class=ZHCC>
阿杰！
<SYNC Start=2762359><P Class=ZHCC>&nbsp;
<SYNC Start=2762894 End=2765636><P Class=ZHCC>
阿Sir，我知道我欠你很多
<SYNC Start=2765636><P Class=ZHCC>&nbsp;
<SYNC Start=2766378 End=2767873><P Class=ZHCC>
你给我一个机会好不好？
<SYNC Start=2767873><P Class=ZHCC>&nbsp;
<SYNC Start=2768783 End=2769813><P Class=ZHCC>
给你一个机会？
<SYNC Start=2769813><P Class=ZHCC>&nbsp;
<SYNC Start=2770454 End=2772008><P Class=ZHCC>
我求求你给我一个机会呀！
<SYNC Start=2772008><P Class=ZHCC>&nbsp;
<SYNC Start=2773973 End=2775075><P Class=ZHCC>
你知不知道我为了你
<SYNC Start=2775472 End=2776904><P Class=ZHCC>
连升职的机会也没有呀！
<SYNC Start=2776904><P Class=ZHCC>&nbsp;
<SYNC Start=2777926 End=2779358><P Class=ZHCC>
因为你是黑社会！
<SYNC Start=2779358><P Class=ZHCC>&nbsp;
<SYNC Start=2784936 End=2786152><P Class=ZHCC>
你们千万别离开香港
<SYNC Start=2786152><P Class=ZHCC>&nbsp;
<SYNC Start=2791385 End=2792948><P Class=ZHCC>
我一定会回来找你们的
<SYNC Start=2792948><P Class=ZHCC>&nbsp;
<SYNC Start=2846419 End=2848485><P Class=ZHCC>
要不要三请四请的！来来，喝茶！
<SYNC Start=2848663 End=2850729><P Class=ZHCC>
多谢坚叔！
<SYNC Start=2850906 End=2852827><P Class=ZHCC>
慢着…在薪水里边扣除的！
<SYNC Start=2853009 End=2854297><P Class=ZHCC>
你真小器呀你！
<SYNC Start=2854480 End=2855625><P Class=ZHCC>
要不然我怎能养老婆呀？
<SYNC Start=2855813 End=2856682><P Class=ZHCC>
你说得对！
<SYNC Start=2856682><P Class=ZHCC>&nbsp;
<SYNC Start=2860019 End=2863447><P Class=ZHCC>
那边有个女孩盯着你看，蛮漂亮的
<SYNC Start=2863630 End=2864607><P Class=ZHCC>
你女朋友呀？
<SYNC Start=2864607><P Class=ZHCC>&nbsp;
<SYNC Start=2872184 End=2873053><P Class=ZHCC>
进来坐吧！
<SYNC Start=2873410 End=2874424><P Class=ZHCC>
不用 了！
<SYNC Start=2874424><P Class=ZHCC>&nbsp;
<SYNC Start=2876039 End=2877992><P Class=ZHCC>
我想你帮我一个忙
<SYNC Start=2877992><P Class=ZHCC>&nbsp;
<SYNC Start=2880546 End=2881832><P Class=ZHCC>
你可不可以暂时离开香港
<SYNC Start=2881832><P Class=ZHCC>&nbsp;
<SYNC Start=2884093 End=2886102><P Class=ZHCC>
我不想看到阿杰快要精神崩溃
<SYNC Start=2886280 End=2890053><P Class=ZHCC>
他受不了这个压力，我也受不了
<SYNC Start=2890053><P Class=ZHCC>&nbsp;
<SYNC Start=2891882 End=2896084><P Class=ZHCC>
我想，你暂时离开会对他好过一点
<SYNC Start=2896084><P Class=ZHCC>&nbsp;
<SYNC Start=2896787 End=2897836><P Class=ZHCC>
我不会离开！
<SYNC Start=2897836><P Class=ZHCC>&nbsp;
<SYNC Start=2900169 End=2904009><P Class=ZHCC>
我要让阿杰亲眼看着我重新做人
<SYNC Start=2904411 End=2905391><P Class=ZHCC>
你给我一个机会
<SYNC Start=2905572 End=2907084><P Class=ZHCC>
让我做给他看好不好？
<SYNC Start=2907084><P Class=ZHCC>&nbsp;
<SYNC Start=2913294 End=2914648><P Class=ZHCC>
你以为我不想再跟他开开心心
<SYNC Start=2914648><P Class=ZHCC>&nbsp;
<SYNC Start=2915846 End=2918354><P Class=ZHCC>
一起溜冰，骑单车吗？
<SYNC Start=2918354><P Class=ZHCC>&nbsp;
<SYNC Start=2919760 End=2921264><P Class=ZHCC>
我也不想失去了这个弟弟
<SYNC Start=2921264><P Class=ZHCC>&nbsp;
<SYNC Start=2928881 End=2930776><P Class=ZHCC>
豪哥！
<SYNC Start=2930776><P Class=ZHCC>&nbsp;
<SYNC Start=2933012 End=2934761><P Class=ZHCC>
你不要站在这里，进去吧！
<SYNC Start=2934761><P Class=ZHCC>&nbsp;
<SYNC Start=2935849 End=2937280><P Class=ZHCC>
你站在这儿会碍事的
<SYNC Start=2937280><P Class=ZHCC>&nbsp;
<SYNC Start=2938219 End=2940580><P Class=ZHCC>
阿豪的事他自己会解决的，进去吧！
<SYNC Start=2940580><P Class=ZHCC>&nbsp;
<SYNC Start=2944323 End=2945385><P Class=ZHCC>
他们是什么人？
<SYNC Start=2945385><P Class=ZHCC>&nbsp;
<SYNC Start=2946406 End=2947151><P Class=ZHCC>
当然不会是好人
<SYNC Start=2947340 End=2949308><P Class=ZHCC>
豪哥，老大想请你去叙一叙！
<SYNC Start=2949308><P Class=ZHCC>&nbsp;
<SYNC Start=2950250 End=2951214><P Class=ZHCC>
我没空！
<SYNC Start=2951615 End=2952910><P Class=ZHCC>
算是给小兄弟一点面子
<SYNC Start=2953094 End=2954209><P Class=ZHCC>
跟我们老大聊几句吧！
<SYNC Start=2954209><P Class=ZHCC>&nbsp;
<SYNC Start=2958872 End=2959494><P Class=ZHCC>
喂！
<SYNC Start=2959682 End=2961434><P Class=ZHCC>
豪哥，阿Mark现在跟我一起呀！
<SYNC Start=2961620 End=2962807><P Class=ZHCC>
你也来谈一下生意吧！
<SYNC Start=2962807><P Class=ZHCC>&nbsp;
<SYNC Start=2963629 End=2965945><P Class=ZHCC>
对不起，我没兴趣！
<SYNC Start=2965945><P Class=ZHCC>&nbsp;
<SYNC Start=2966693 End=2968133><P Class=ZHCC>
谈生意你就没兴趣
<SYNC Start=2968314 End=2969465><P Class=ZHCC>
难道关于你弟弟的问题
<SYNC Start=2969653 End=2970672><P Class=ZHCC>
你都没兴趣？
<SYNC Start=2971134 End=2972161><P Class=ZHCC>
我等着你的！
<SYNC Start=2972161><P Class=ZHCC>&nbsp;
<SYNC Start=2973356 End=2974217><P Class=ZHCC>
好！
<SYNC Start=2974217><P Class=ZHCC>&nbsp;
<SYNC Start=2975926 End=2976858><P Class=ZHCC>
坚叔，我出去一下
<SYNC Start=2976858><P Class=ZHCC>&nbsp;
<SYNC Start=2978914 End=2980747><P Class=ZHCC>
做人有原则，就什么也不用怕
<SYNC Start=2980747><P Class=ZHCC>&nbsp;
<SYNC Start=2982248 End=2983311><P Class=ZHCC>
你要坚持呀！
<SYNC Start=2983311><P Class=ZHCC>&nbsp;
<SYNC Start=2986797 End=2988867><P Class=ZHCC>
豪哥，请！
<SYNC Start=2988867><P Class=ZHCC>&nbsp;
<SYNC Start=2992008 End=2996233><P Class=ZHCC>
黑社会这种事，上身容易脱身难呀！
<SYNC Start=2996233><P Class=ZHCC>&nbsp;
<SYNC Start=3024135 End=3024856><P Class=ZHCC>
阿豪！
<SYNC Start=3025038 End=3025970><P Class=ZHCC>
豪哥！
<SYNC Start=3025970><P Class=ZHCC>&nbsp;
<SYNC Start=3027123 End=3029265><P Class=ZHCC>
阿豪，你回来就好了
<SYNC Start=3029265><P Class=ZHCC>&nbsp;
<SYNC Start=3030041 End=3031211><P Class=ZHCC>
姚先生，好吗？
<SYNC Start=3031638 End=3034206><P Class=ZHCC>
好，你有心了
<SYNC Start=3034383 End=3035695><P Class=ZHCC>
来，过来跟阿成谈谈！
<SYNC Start=3035695><P Class=ZHCC>&nbsp;
<SYNC Start=3037824 End=3038994><P Class=ZHCC>
不是跟你谈吗？
<SYNC Start=3038994><P Class=ZHCC>&nbsp;
<SYNC Start=3040741 End=3042291><P Class=ZHCC>
跟阿成谈也是一样
<SYNC Start=3042291><P Class=ZHCC>&nbsp;
<SYNC Start=3042792 End=3046368><P Class=ZHCC>
我年纪大了，有些事他作主行了
<SYNC Start=3046368><P Class=ZHCC>&nbsp;
<SYNC Start=3047621 End=3048756><P Class=ZHCC>
豪哥，坐呀！
<SYNC Start=3048756><P Class=ZHCC>&nbsp;
<SYNC Start=3051583 End=3052610><P Class=ZHCC>
现在大把钱赚呀！
<SYNC Start=3053077 End=3054946><P Class=ZHCC>
我真的很希望跟你再合作！
<SYNC Start=3054946><P Class=ZHCC>&nbsp;
<SYNC Start=3056759 End=3057656><P Class=ZHCC>
怎么合作？
<SYNC Start=3058080 End=3059250><P Class=ZHCC>
你还是我们的老大
<SYNC Start=3059644 End=3061407><P Class=ZHCC>
运伪钞这门路还给阿Mark主持
<SYNC Start=3061589 End=3065887><P Class=ZHCC>
我运我的黑货，一起给公司赚钱！
<SYNC Start=3065887><P Class=ZHCC>&nbsp;
<SYNC Start=3066454 End=3068881><P Class=ZHCC>
有很多老主顾，是要靠你拉拢回来的
<SYNC Start=3068881><P Class=ZHCC>&nbsp;
<SYNC Start=3071214 End=3072491><P Class=ZHCC>
你还没讲到正题呀！
<SYNC Start=3072491><P Class=ZHCC>&nbsp;
<SYNC Start=3074931 End=3076800><P Class=ZHCC>
如果有你弟弟负责串通警方那条线
<SYNC Start=3076982 End=3078223><P Class=ZHCC>
那就什么都搞定了！
<SYNC Start=3078223><P Class=ZHCC>&nbsp;
<SYNC Start=3079414 End=3079897><P Class=ZHCC>
还有什么比得上
<SYNC Start=3080075 End=3082146><P Class=ZHCC>
有自己人在警界服务呢！
<SYNC Start=3082146><P Class=ZHCC>&nbsp;
<SYNC Start=3085181 End=3087056><P Class=ZHCC>
来，我有些话要跟你说！
<SYNC Start=3087056><P Class=ZHCC>&nbsp;
<SYNC Start=3097485 End=3099040><P Class=ZHCC>
如果我不答应呢？
<SYNC Start=3099040><P Class=ZHCC>&nbsp;
<SYNC Start=3101459 End=3102253><P Class=ZHCC>
豪哥
<SYNC Start=3102435 End=3104453><P Class=ZHCC>
我尊重你才留下阿Mark这条死鱼
<SYNC Start=3104453><P Class=ZHCC>&nbsp;
<SYNC Start=3106268 End=3108631><P Class=ZHCC>
你弟弟不知死活，天天盯着我
<SYNC Start=3108631><P Class=ZHCC>&nbsp;
<SYNC Start=3109545 End=3112146><P Class=ZHCC>
我要不是给你面子，他早就死定了！
<SYNC Start=3112146><P Class=ZHCC>&nbsp;
<SYNC Start=3115296 End=3120725><P Class=ZHCC>
阿成，一个是我朋友，一个是我兄弟
<SYNC Start=3120907 End=3121772><P Class=ZHCC>
如果这样我也答应你
<SYNC Start=3121952 End=3123650><P Class=ZHCC>
我还有面目走出这个门口？
<SYNC Start=3123650><P Class=ZHCC>&nbsp;
<SYNC Start=3125648 End=3126715><P Class=ZHCC>
你侮辱我不要紧
<SYNC Start=3126715><P Class=ZHCC>&nbsp;
<SYNC Start=3127390 End=3128710><P Class=ZHCC>
可千万别侮辱我的朋友
<SYNC Start=3128710><P Class=ZHCC>&nbsp;
<SYNC Start=3137353 End=3138948><P Class=ZHCC>
如果你敢动我弟弟分毫
<SYNC Start=3138948><P Class=ZHCC>&nbsp;
<SYNC Start=3139973 End=3141603><P Class=ZHCC>
我保证你不会有好日子过
<SYNC Start=3141603><P Class=ZHCC>&nbsp;
<SYNC Start=3172797 End=3174500><P Class=ZHCC>
这个杀人重犯马克李
<SYNC Start=3174929 End=3176286><P Class=ZHCC>
我们追缉了三年多…
<SYNC Start=3176642 End=3179608><P Class=ZHCC>
可惜港台之间没有引渡法
<SYNC Start=3179962 End=3180794><P Class=ZHCC>
要不然
<SYNC Start=3180977 End=3183871><P Class=ZHCC>
连带他们的走私集团也一起侦破
<SYNC Start=3184123 End=3185300><P Class=ZHCC>
台湾警方透过国际刑警
<SYNC Start=3185486 End=3187892><P Class=ZHCC>
协助香港警方，负责提供资料
<SYNC Start=3188073 End=3190335><P Class=ZHCC>
同时美国警方已经展开行动
<SYNC Start=3190520 End=3191342><P Class=ZHCC>
I see！
<SYNC Start=3191520 End=3193519><P Class=ZHCC>
最近我们得到重要的情报
<SYNC Start=3193695 End=3197305><P Class=ZHCC>
据说两天之后会有一批伪钞运到台湾
<SYNC Start=3197630 End=3199557><P Class=ZHCC>
还连带五百公斤吗啡！
<SYNC Start=3199557><P Class=ZHCC>&nbsp;
<SYNC Start=3200184 End=3201970><P Class=ZHCC>
虽然这次不能亲手破案
<SYNC Start=3202220 End=3204006><P Class=ZHCC>
但也希望能看到
<SYNC Start=3204188 End=3206010><P Class=ZHCC>
马克李一伙人得到正法
<SYNC Start=3206010><P Class=ZHCC>&nbsp;
<SYNC Start=3213543 End=3215083><P Class=ZHCC>
老大，宋子豪太不给面子了
<SYNC Start=3215269 End=3216326><P Class=ZHCC>
我们杀了他吧！
<SYNC Start=3216788 End=3219504><P Class=ZHCC>
用不着杀他，不妨跟他玩玩！
<SYNC Start=3219504><P Class=ZHCC>&nbsp;
<SYNC Start=3230181 End=3231273><P Class=ZHCC>
照计划去做吧！
<SYNC Start=3231273><P Class=ZHCC>&nbsp;
<SYNC Start=3241192 End=3243355><P Class=ZHCC>
喂，钱已经付给你了
<SYNC Start=3243540 End=3245307><P Class=ZHCC>
在哪里提货呀？
<SYNC Start=3245307><P Class=ZHCC>&nbsp;
<SYNC Start=3248173 End=3250011><P Class=ZHCC>
好，我把地点写给你！
<SYNC Start=3250011><P Class=ZHCC>&nbsp;
<SYNC Start=3254548 End=3255757><P Class=ZHCC>
进去再喝吧！
<SYNC Start=3255757><P Class=ZHCC>&nbsp;
<SYNC Start=3261445 End=3262274><P Class=ZHCC>
回来啦！
<SYNC Start=3262274><P Class=ZHCC>&nbsp;
<SYNC Start=3268517 End=3269488><P Class=ZHCC>
你吃过饭没？
<SYNC Start=3269488><P Class=ZHCC>&nbsp;
<SYNC Start=3275658 End=3276593><P Class=ZHCC>
你干嘛呀你？
<SYNC Start=3276593><P Class=ZHCC>&nbsp;
<SYNC Start=3310529 End=3313068><P Class=ZHCC>
莫Sir，阿杰呀！我已经找到线索了
<SYNC Start=3313352 End=3315190><P Class=ZHCC>
泰国人准备明天交货给大哥成
<SYNC Start=3315371 End=3317769><P Class=ZHCC>
地点跟时间应该是在…
<SYNC Start=3317949 End=3319646><P Class=ZHCC>
好，你明天把所有资料拿回来
<SYNC Start=3319831 End=3321147><P Class=ZHCC>
其他的事不用你管！
<SYNC Start=3321329 End=3322052><P Class=ZHCC>
为什么？
<SYNC Start=3322234 End=3323241><P Class=ZHCC>
这件案子没你的份儿！
<SYNC Start=3323419 End=3324735><P Class=ZHCC>
我怕你会误了大事
<SYNC Start=3324735><P Class=ZHCC>&nbsp;
<SYNC Start=3325926 End=3326861><P Class=ZHCC>
你给我一个机会好不好？
<SYNC Start=3327042 End=3327622><P Class=ZHCC>
我已经说过
<SYNC Start=3327809 End=3329719><P Class=ZHCC>
局里面是不容许个人英雄的
<SYNC Start=3330073 End=3330759><P Class=ZHCC>
你现在这样做…
<SYNC Start=3330759><P Class=ZHCC>&nbsp;
<SYNC Start=3358256 End=3359810><P Class=ZHCC>
你知不知道今天是我生日呀？
<SYNC Start=3359810><P Class=ZHCC>&nbsp;
<SYNC Start=3387659 End=3388666><P Class=ZHCC>
你看我一下好不好？
<SYNC Start=3388843 End=3390052><P Class=ZHCC>
就算是一个花瓶放在这里
<SYNC Start=3390237 End=3391553><P Class=ZHCC>
你都会看一下
<SYNC Start=3391553><P Class=ZHCC>&nbsp;
<SYNC Start=3392083 End=3393744><P Class=ZHCC>
这是家里，不是警察局呀！
<SYNC Start=3393744><P Class=ZHCC>&nbsp;
<SYNC Start=3396299 End=3399326><P Class=ZHCC>
人家的生日你也忘记了
<SYNC Start=3399326><P Class=ZHCC>&nbsp;
<SYNC Start=3410931 End=3411998><P Class=ZHCC>
Jackie！
<SYNC Start=3411998><P Class=ZHCC>&nbsp;
<SYNC Start=3418072 End=3419102><P Class=ZHCC>
生日快乐！
<SYNC Start=3419102><P Class=ZHCC>&nbsp;
<SYNC Start=3423123 End=3424023><P Class=ZHCC>
我没有忘记
<SYNC Start=3424023><P Class=ZHCC>&nbsp;
<SYNC Start=3437616 End=3439764><P Class=ZHCC>
快点吹蜡烛，快要熄灭了！
<SYNC Start=3439764><P Class=ZHCC>&nbsp;
<SYNC Start=3453536 End=3454187><P Class=ZHCC>
许了什么愿？
<SYNC Start=3454373 End=3455832><P Class=ZHCC>
你真的想知道我许了个什么愿？
<SYNC Start=3456150 End=3457050><P Class=ZHCC>
神秘兮兮的！
<SYNC Start=3457474 End=3458754><P Class=ZHCC>
不许你发脾气的！
<SYNC Start=3458754><P Class=ZHCC>&nbsp;
<SYNC Start=3459285 End=3460256><P Class=ZHCC>
说吧！
<SYNC Start=3460256><P Class=ZHCC>&nbsp;
<SYNC Start=3463047 End=3465480><P Class=ZHCC>
就是希望你们两兄弟能够团叙
<SYNC Start=3465480><P Class=ZHCC>&nbsp;
<SYNC Start=3473569 End=3474774><P Class=ZHCC>
不能生气啊！
<SYNC Start=3475199 End=3476226><P Class=ZHCC>
没什么！
<SYNC Start=3476226><P Class=ZHCC>&nbsp;
<SYNC Start=3477457 End=3479704><P Class=ZHCC>
不要生气，今天是我生日
<SYNC Start=3479704><P Class=ZHCC>&nbsp;
<SYNC Start=3480304 End=3481723><P Class=ZHCC>
不许你发脾气的
<SYNC Start=3482041 End=3483838><P Class=ZHCC>
不然我可要生气了
<SYNC Start=3484332 End=3485537><P Class=ZHCC>
笑一笑嘛！
<SYNC Start=3485537><P Class=ZHCC>&nbsp;
<SYNC Start=3489089 End=3489950><P Class=ZHCC>
等我去开
<SYNC Start=3489950><P Class=ZHCC>&nbsp;
<SYNC Start=3497666 End=3498527><P Class=ZHCC>
有事吗？
<SYNC Start=3498527><P Class=ZHCC>&nbsp;
<SYNC Start=3501729 End=3503219><P Class=ZHCC>
我想跟阿杰说几句话
<SYNC Start=3503219><P Class=ZHCC>&nbsp;
<SYNC Start=3508604 End=3509395><P Class=ZHCC>
谁来了？
<SYNC Start=3509395><P Class=ZHCC>&nbsp;
<SYNC Start=3510202 End=3511206><P Class=ZHCC>
你不许发脾气的
<SYNC Start=3511381 End=3513771><P Class=ZHCC>
你答应过我，不发脾气的啊！
<SYNC Start=3513771><P Class=ZHCC>&nbsp;
<SYNC Start=3527424 End=3528180><P Class=ZHCC>
坐呀！
<SYNC Start=3528362 End=3529330><P Class=ZHCC>
行了！
<SYNC Start=3529330><P Class=ZHCC>&nbsp;
<SYNC Start=3529959 End=3530860><P Class=ZHCC>
今天是你生日呀？
<SYNC Start=3531040 End=3532144><P Class=ZHCC>
是呀！
<SYNC Start=3532144><P Class=ZHCC>&nbsp;
<SYNC Start=3532645 End=3533510><P Class=ZHCC>
吃块蛋糕！
<SYNC Start=3533692 End=3534796><P Class=ZHCC>
干嘛对他这么好？
<SYNC Start=3534796><P Class=ZHCC>&nbsp;
<SYNC Start=3535471 End=3537098><P Class=ZHCC>
阿杰，你不要这样嘛
<SYNC Start=3537098><P Class=ZHCC>&nbsp;
<SYNC Start=3540145 End=3543248><P Class=ZHCC>
阿杰，我不管你怎么对我
<SYNC Start=3543248><P Class=ZHCC>&nbsp;
<SYNC Start=3543984 End=3545684><P Class=ZHCC>
我能来这里就不怕老实跟你讲
<SYNC Start=3545684><P Class=ZHCC>&nbsp;
<SYNC Start=3546357 End=3548020><P Class=ZHCC>
大哥成随时准备陷害你
<SYNC Start=3548485 End=3549803><P Class=ZHCC>
你自 己要小心点！
<SYNC Start=3549803><P Class=ZHCC>&nbsp;
<SYNC Start=3550543 End=3551552><P Class=ZHCC>
谢谢你的关心！
<SYNC Start=3551552><P Class=ZHCC>&nbsp;
<SYNC Start=3552148 End=3554334><P Class=ZHCC>
出来混的人，所讲的话你不要相信
<SYNC Start=3554521 End=3556707><P Class=ZHCC>
通常太容易得回来的线索都是假的
<SYNC Start=3556707><P Class=ZHCC>&nbsp;
<SYNC Start=3557207 End=3558942><P Class=ZHCC>
你自己要分清楚！
<SYNC Start=3558942><P Class=ZHCC>&nbsp;
<SYNC Start=3560486 End=3562398><P Class=ZHCC>
你以为我还是以前的阿杰吗？
<SYNC Start=3562579 End=3564837><P Class=ZHCC>
我只是想帮你，信不信随便你
<SYNC Start=3565022 End=3566268><P Class=ZHCC>
帮我还是害我呀？
<SYNC Start=3566268><P Class=ZHCC>&nbsp;
<SYNC Start=3569872 End=3570251><P Class=ZHCC>
你知不知道
<SYNC Start=3570430 End=3572378><P Class=ZHCC>
你出牢以后，更妨碍我的工作！
<SYNC Start=3572378><P Class=ZHCC>&nbsp;
<SYNC Start=3573675 End=3574993><P Class=ZHCC>
你相信我一次行不行？
<SYNC Start=3574993><P Class=ZHCC>&nbsp;
<SYNC Start=3575976 End=3579209><P Class=ZHCC>
信你？就连一个老爸也没有了
<SYNC Start=3579209><P Class=ZHCC>&nbsp;
<SYNC Start=3585885 End=3586680><P Class=ZHCC>
Jackie！
<SYNC Start=3586680><P Class=ZHCC>&nbsp;
<SYNC Start=3589199 End=3590171><P Class=ZHCC>
豪哥！
<SYNC Start=3590171><P Class=ZHCC>&nbsp;
<SYNC Start=3591677 End=3594875><P Class=ZHCC>
他对我的观感，始终没有改变
<SYNC Start=3595165 End=3598471><P Class=ZHCC>
你千万不要放弃，你一定要坚持到底
<SYNC Start=3598794 End=3599803><P Class=ZHCC>
不要让人看不起
<SYNC Start=3599803><P Class=ZHCC>&nbsp;
<SYNC Start=3606295 End=3607649><P Class=ZHCC>
为什么你始终不肯接受他？
<SYNC Start=3607970 End=3609324><P Class=ZHCC>
给他一条生路行不行？
<SYNC Start=3609505 End=3611029><P Class=ZHCC>
爸爸是间接给他害死的
<SYNC Start=3611029><P Class=ZHCC>&nbsp;
<SYNC Start=3612386 End=3613839><P Class=ZHCC>
为什么你还要逼我接受他呢？
<SYNC Start=3613839><P Class=ZHCC>&nbsp;
<SYNC Start=3620679 End=3622227><P Class=ZHCC>
他自己走错了路，怪谁呀？
<SYNC Start=3622227><P Class=ZHCC>&nbsp;
<SYNC Start=3630744 End=3634316><P Class=ZHCC>
我是兵，他是贼
<SYNC Start=3634316><P Class=ZHCC>&nbsp;
<SYNC Start=3636678 End=3640699><P Class=ZHCC>
在法律上…我们走的是两条路！
<SYNC Start=3640699><P Class=ZHCC>&nbsp;
<SYNC Start=3684119 End=3685145><P Class=ZHCC>
我是警察！
<SYNC Start=3685145><P Class=ZHCC>&nbsp;
<SYNC Start=3695501 End=3696505><P Class=ZHCC>
什么事呀？坚叔！
<SYNC Start=3696750 End=3698724><P Class=ZHCC>
你弟弟受了伤，现在正在动手术
<SYNC Start=3698724><P Class=ZHCC>&nbsp;
<SYNC Start=3700533 End=3701844><P Class=ZHCC>
他现在在玛嘉烈医院
<SYNC Start=3702025 End=3702921><P Class=ZHCC>
你尽快赶去吧！
<SYNC Start=3703101 End=3703927><P Class=ZHCC>
好！
<SYNC Start=3703927><P Class=ZHCC>&nbsp;
<SYNC Start=3710321 End=3711668><P Class=ZHCC>
我弟弟发生了什么事？
<SYNC Start=3711847 End=3713430><P Class=ZHCC>
看来是中了阿成的圈套
<SYNC Start=3713826 End=3714959><P Class=ZHCC>
有心陷害他的
<SYNC Start=3714959><P Class=ZHCC>&nbsp;
<SYNC Start=3716150 End=3717082><P Class=ZHCC>
他伤得怎么样呀？
<SYNC Start=3717082><P Class=ZHCC>&nbsp;
<SYNC Start=3717747 End=3718718><P Class=ZHCC>
你不能进去的！
<SYNC Start=3718718><P Class=ZHCC>&nbsp;
<SYNC Start=3759660 End=3761048><P Class=ZHCC>
我曾经阻止他单独行动
<SYNC Start=3761228 End=3762437><P Class=ZHCC>
可是他一意孤行
<SYNC Start=3762437><P Class=ZHCC>&nbsp;
<SYNC Start=3763004 End=3764142><P Class=ZHCC>
我希望你能跟警方合作
<SYNC Start=3764328 End=3766345><P Class=ZHCC>
随时让我们知道你的行踪
<SYNC Start=3766345><P Class=ZHCC>&nbsp;
<SYNC Start=3817599 End=3821148><P Class=ZHCC>
要做英雄好容易的，跳下去吧！
<SYNC Start=3821148><P Class=ZHCC>&nbsp;
<SYNC Start=3823000 End=3825671><P Class=ZHCC>
现在时势不同，如果不跟我合作
<SYNC Start=3825671><P Class=ZHCC>&nbsp;
<SYNC Start=3826345 End=3828255><P Class=ZHCC>
你们根本没有第二条路可走
<SYNC Start=3828255><P Class=ZHCC>&nbsp;
<SYNC Start=3829340 End=3830799><P Class=ZHCC>
别想向警方通风报讯呀
<SYNC Start=3831187 End=3832848><P Class=ZHCC>
你也知道大家的底子都是不好的！
<SYNC Start=3832848><P Class=ZHCC>&nbsp;
<SYNC Start=3866864 End=3871839><P Class=ZHCC>
什么事？ …
<SYNC Start=3871839><P Class=ZHCC>&nbsp;
<SYNC Start=3874041 End=3875666><P Class=ZHCC>
以后不许你再用宋子豪
<SYNC Start=3875666><P Class=ZHCC>&nbsp;
<SYNC Start=3882578 End=3883644><P Class=ZHCC>
大家停手！
<SYNC Start=3883644><P Class=ZHCC>&nbsp;
<SYNC Start=3895492 End=3897223><P Class=ZHCC>
跟他们拼啦！
<SYNC Start=3897223><P Class=ZHCC>&nbsp;
<SYNC Start=3913488 End=3914495><P Class=ZHCC>
停手！
<SYNC Start=3914846 End=3918701><P Class=ZHCC>
有话慢慢说，大家停手呀！
<SYNC Start=3919058 End=3920065><P Class=ZHCC>
这么辛苦改邪归正
<SYNC Start=3920241 End=3921734><P Class=ZHCC>
再犯法坐牢，很不值得
<SYNC Start=3921734><P Class=ZHCC>&nbsp;
<SYNC Start=3935280 End=3936417><P Class=ZHCC>
不要打呀！
<SYNC Start=3936417><P Class=ZHCC>&nbsp;
<SYNC Start=3938726 End=3940314><P Class=ZHCC>
停手，你滚蛋！
<SYNC Start=3940314><P Class=ZHCC>&nbsp;
<SYNC Start=3943843 End=3945396><P Class=ZHCC>
快走！
<SYNC Start=3945583 End=3948120><P Class=ZHCC>
你这浑蛋别走呀！
<SYNC Start=3948120><P Class=ZHCC>&nbsp;
<SYNC Start=3949099 End=3952219><P Class=ZHCC>
别走，有种的别走！ …
<SYNC Start=3952406 End=3954030><P Class=ZHCC>
你们通通滚蛋！
<SYNC Start=3954030><P Class=ZHCC>&nbsp;
<SYNC Start=3956932 End=3958319><P Class=ZHCC>
坚叔，是我自己不好
<SYNC Start=3958498 End=3960122><P Class=ZHCC>
我是不想连累你的
<SYNC Start=3960122><P Class=ZHCC>&nbsp;
<SYNC Start=3962258 End=3963852><P Class=ZHCC>
你这么做就是没有原则！
<SYNC Start=3964145 End=3965847><P Class=ZHCC>
他们心虚才动手打人
<SYNC Start=3965847><P Class=ZHCC>&nbsp;
<SYNC Start=3966591 End=3969102><P Class=ZHCC>
你一动手就走回旧路了
<SYNC Start=3969102><P Class=ZHCC>&nbsp;
<SYNC Start=3975432 End=3976860><P Class=ZHCC>
这么辛苦改过自身是为了什么？
<SYNC Start=3977040 End=3978073><P Class=ZHCC>
…为了什么？
<SYNC Start=3978472 End=3981329><P Class=ZHCC>
他是谁？快扶他起来！
<SYNC Start=3981513 End=3982833><P Class=ZHCC>
坚叔！豪哥！
<SYNC Start=3983225 End=3984057><P Class=ZHCC>
快来看呀！
<SYNC Start=3984239 End=3985309><P Class=ZHCC>
过来…
<SYNC Start=3985497 End=3991120><P Class=ZHCC>
阿Mark…
<SYNC Start=3991120><P Class=ZHCC>&nbsp;
<SYNC Start=3992172 End=3993874><P Class=ZHCC>
不要多说了，快去拿药箱
<SYNC Start=3994059 End=3996464><P Class=ZHCC>
快拿药箱来呀！
<SYNC Start=3996464><P Class=ZHCC>&nbsp;
<SYNC Start=4002166 End=4003558><P Class=ZHCC>
坚叔，现在怎办呢？
<SYNC Start=4003558><P Class=ZHCC>&nbsp;
<SYNC Start=4004962 End=4006592><P Class=ZHCC>
你们先走！
<SYNC Start=4006592><P Class=ZHCC>&nbsp;
<SYNC Start=4028796 End=4030462><P Class=ZHCC>
警察，接受检查！
<SYNC Start=4030462><P Class=ZHCC>&nbsp;
<SYNC Start=4034563 End=4037349><P Class=ZHCC>
太过份了吧，警察不讲理的？
<SYNC Start=4037533 End=4039435><P Class=ZHCC>
我会寄赔偿单子到警察局的！
<SYNC Start=4039614 End=4041445><P Class=ZHCC>
你行，走吧！
<SYNC Start=4041445><P Class=ZHCC>&nbsp;
<SYNC Start=4064422 End=4067567><P Class=ZHCC>
想不到香港的夜景是这么美的
<SYNC Start=4067567><P Class=ZHCC>&nbsp;
<SYNC Start=4070841 End=4072743><P Class=ZHCC>
这么美的东西，一下子没有了
<SYNC Start=4072743><P Class=ZHCC>&nbsp;
<SYNC Start=4073824 End=4075242><P Class=ZHCC>
真是不值得！
<SYNC Start=4075242><P Class=ZHCC>&nbsp;
<SYNC Start=4082430 End=4083433><P Class=ZHCC>
豪哥！
<SYNC Start=4083433><P Class=ZHCC>&nbsp;
<SYNC Start=4084095 End=4085299><P Class=ZHCC>
我们从头再来过
<SYNC Start=4085299><P Class=ZHCC>&nbsp;
<SYNC Start=4086143 End=4087241><P Class=ZHCC>
干完最后一票
<SYNC Start=4087426 End=4089186><P Class=ZHCC>
就漂漂亮亮的离开香港
<SYNC Start=4089186><P Class=ZHCC>&nbsp;
<SYNC Start=4090619 End=4091234><P Class=ZHCC>
阿Mark
<SYNC Start=4091419 End=4093401><P Class=ZHCC>
以前的出生入死我们从没害怕过
<SYNC Start=4093788 End=4095449><P Class=ZHCC>
难道这一次我们会怕了阿成吗？
<SYNC Start=4095810 End=4099289><P Class=ZHCC>
不要逼我了，我不会再去的！
<SYNC Start=4099289><P Class=ZHCC>&nbsp;
<SYNC Start=4104418 End=4107196><P Class=ZHCC>
以前的事，已经过去了
<SYNC Start=4107379 End=4110121><P Class=ZHCC>
没有过去，我还没死！
<SYNC Start=4110121><P Class=ZHCC>&nbsp;
<SYNC Start=4111247 End=4113918><P Class=ZHCC>
我让你再做十次，再做一百次
<SYNC Start=4114105 End=4115076><P Class=ZHCC>
又怎么样？
<SYNC Start=4115254 End=4116808><P Class=ZHCC>
我让你杀了阿成，那又怎么样？
<SYNC Start=4116808><P Class=ZHCC>&nbsp;
<SYNC Start=4124141 End=4125731><P Class=ZHCC>
我已经失去了一个弟弟
<SYNC Start=4125731><P Class=ZHCC>&nbsp;
<SYNC Start=4126301 End=4128034><P Class=ZHCC>
我不想连你这个朋友也失去了
<SYNC Start=4128034><P Class=ZHCC>&nbsp;
<SYNC Start=4129124 End=4132263><P Class=ZHCC>
阿Mark，你醒一醒好不好？
<SYNC Start=4132594 End=4134591><P Class=ZHCC>
你不要可怜我
<SYNC Start=4134591><P Class=ZHCC>&nbsp;
<SYNC Start=4136966 End=4137927><P Class=ZHCC>
你没有欠我什么！
<SYNC Start=4137927><P Class=ZHCC>&nbsp;
<SYNC Start=4139068 End=4141059><P Class=ZHCC>
我从来不会逼朋友去做不想做的事
<SYNC Start=4141059><P Class=ZHCC>&nbsp;
<SYNC Start=4142171 End=4142994><P Class=ZHCC>
我有自 己的原则
<SYNC Start=4142994><P Class=ZHCC>&nbsp;
<SYNC Start=4143706 End=4145507><P Class=ZHCC>
就是不想一辈子在别人面前低头！
<SYNC Start=4145507><P Class=ZHCC>&nbsp;
<SYNC Start=4147682 End=4149132><P Class=ZHCC>
你以为我很喜欢跟人乞讨吗？
<SYNC Start=4149132><P Class=ZHCC>&nbsp;
<SYNC Start=4151516 End=4154103><P Class=ZHCC>
我倒霉了三年，就是要等一个机会
<SYNC Start=4154103><P Class=ZHCC>&nbsp;
<SYNC Start=4155208 End=4156053><P Class=ZHCC>
我要争一口气
<SYNC Start=4156237 End=4157578><P Class=ZHCC>
不是要证明我比别人威风
<SYNC Start=4157763 End=4158500><P Class=ZHCC>
只是想告诉人家
<SYNC Start=4158687 End=4160377><P Class=ZHCC>
我不见了的东西我自 己一定要拿回来
<SYNC Start=4160377><P Class=ZHCC>&nbsp;
<SYNC Start=4170725 End=4173491><P Class=ZHCC>
你看你像什么？你看你自 己像什么？
<SYNC Start=4173491><P Class=ZHCC>&nbsp;
<SYNC Start=4175408 End=4176683><P Class=ZHCC>
做坏人的时候给人家骂
<SYNC Start=4177108 End=4180323><P Class=ZHCC>
做好人的时候，连走两步也被跟踪
<SYNC Start=4180323><P Class=ZHCC>&nbsp;
<SYNC Start=4181341 End=4182723><P Class=ZHCC>
你有争取过机会吗？
<SYNC Start=4182723><P Class=ZHCC>&nbsp;
<SYNC Start=4184220 End=4185353><P Class=ZHCC>
你没有！
<SYNC Start=4185353><P Class=ZHCC>&nbsp;
<SYNC Start=4185989 End=4187122><P Class=ZHCC>
没有呀！
<SYNC Start=4187122><P Class=ZHCC>&nbsp;
<SYNC Start=4191818 End=4193543><P Class=ZHCC>
我不想跟你一样！
<SYNC Start=4193543><P Class=ZHCC>&nbsp;
<SYNC Start=4197715 End=4198919><P Class=ZHCC>
阿Mark！
<SYNC Start=4198919><P Class=ZHCC>&nbsp;
<SYNC Start=4227968 End=4228994><P Class=ZHCC>
怎么搞成这样？
<SYNC Start=4228994><P Class=ZHCC>&nbsp;
<SYNC Start=4230292 End=4231536><P Class=ZHCC>
我想拿回一些东西！
<SYNC Start=4231536><P Class=ZHCC>&nbsp;
<SYNC Start=4248779 End=4249808><P Class=ZHCC>
站过一边去
<SYNC Start=4250207 End=4251380><P Class=ZHCC>
去拿磁带
<SYNC Start=4251634 End=4253436><P Class=ZHCC>
你想清楚没有，这样做会闯大祸的！
<SYNC Start=4253436><P Class=ZHCC>&nbsp;
<SYNC Start=4255080 End=4256324><P Class=ZHCC>
不要乱来！
<SYNC Start=4256324><P Class=ZHCC>&nbsp;
<SYNC Start=4263193 End=4264508><P Class=ZHCC>
暂停，暂停！
<SYNC Start=4264508><P Class=ZHCC>&nbsp;
<SYNC Start=4275970 End=4276763><P Class=ZHCC>
快走呀！
<SYNC Start=4276946 End=4278048><P Class=ZHCC>
开门！
<SYNC Start=4278048><P Class=ZHCC>&nbsp;
<SYNC Start=4279835 End=4280937><P Class=ZHCC>
谢谢你，陈伯！
<SYNC Start=4280937><P Class=ZHCC>&nbsp;
<SYNC Start=4281715 End=4283517><P Class=ZHCC>
追！
<SYNC Start=4283517><P Class=ZHCC>&nbsp;
<SYNC Start=4392533 End=4393884><P Class=ZHCC>
都是你这个混蛋！
<SYNC Start=4394378 End=4395693><P Class=ZHCC>
我早叫你别玩过火的了！
<SYNC Start=4395693><P Class=ZHCC>&nbsp;
<SYNC Start=4396641 End=4397743><P Class=ZHCC>
你这混蛋！
<SYNC Start=4398068 End=4400570><P Class=ZHCC>
如果阿豪把那盒电脑磁带交给警方
<SYNC Start=4400750 End=4401887><P Class=ZHCC>
别说你要去跳楼死呀
<SYNC Start=4402072 End=4404088><P Class=ZHCC>
就连我们的组织也要垮了，浑蛋！
<SYNC Start=4404266 End=4405172><P Class=ZHCC>
你说够了没有
<SYNC Start=4405354 End=4406464><P Class=ZHCC>
左一句浑蛋，右一句浑蛋的
<SYNC Start=4406653 End=4408363><P Class=ZHCC>
我替你赚钱的时候你怎么叫我呀？
<SYNC Start=4408363><P Class=ZHCC>&nbsp;
<SYNC Start=4409144 End=4410469><P Class=ZHCC>
我后悔用错了你！
<SYNC Start=4410469><P Class=ZHCC>&nbsp;
<SYNC Start=4410969 End=4413695><P Class=ZHCC>
你要是不把磁带拿回来，我就杀了你
<SYNC Start=4414092 End=4415202><P Class=ZHCC>
你杀好了
<SYNC Start=4415462 End=4417208><P Class=ZHCC>
三年前我能够出卖宋子豪
<SYNC Start=4417602 End=4419108><P Class=ZHCC>
难道三年后我会怕他？
<SYNC Start=4419108><P Class=ZHCC>&nbsp;
<SYNC Start=4423499 End=4424681><P Class=ZHCC>
你会有报应的
<SYNC Start=4424681><P Class=ZHCC>&nbsp;
<SYNC Start=4425288 End=4426398><P Class=ZHCC>
是你捧我坐这个位置的
<SYNC Start=4426587 End=4427985><P Class=ZHCC>
有祸一起当好了！
<SYNC Start=4427985><P Class=ZHCC>&nbsp;
<SYNC Start=4435080 End=4436095><P Class=ZHCC>
喂！
<SYNC Start=4436095><P Class=ZHCC>&nbsp;
<SYNC Start=4437466 End=4440508><P Class=ZHCC>
喂！阿豪呀，你可把我给搞惨了！
<SYNC Start=4440685 End=4442299><P Class=ZHCC>
姚先生，我要跟阿成谈谈
<SYNC Start=4442484 End=4445041><P Class=ZHCC>
阿成是吗？ 你等等！
<SYNC Start=4445041><P Class=ZHCC>&nbsp;
<SYNC Start=4446291 End=4447835><P Class=ZHCC>
你无论如何
<SYNC Start=4448021 End=4449953><P Class=ZHCC>
也要求他把磁带还给我们呀！
<SYNC Start=4449953><P Class=ZHCC>&nbsp;
<SYNC Start=4452554 End=4454240><P Class=ZHCC>
豪哥，不要整我嘛
<SYNC Start=4454240><P Class=ZHCC>&nbsp;
<SYNC Start=4455115 End=4456422><P Class=ZHCC>
有事好商量啊！
<SYNC Start=4456604 End=4459682><P Class=ZHCC>
今晚十点，你带两百万美金来大庙
<SYNC Start=4459857 End=4460952><P Class=ZHCC>
跟我交换那盒磁带
<SYNC Start=4461137 End=4463341><P Class=ZHCC>
然后在西沙湾准备一条船给我！
<SYNC Start=4463664 End=4464593><P Class=ZHCC>
就这么简单？
<SYNC Start=4464771 End=4465794><P Class=ZHCC>
要现金
<SYNC Start=4465794><P Class=ZHCC>&nbsp;
<SYNC Start=4466847 End=4467671><P Class=ZHCC>
你要亲自带来！
<SYNC Start=4467851 End=4468946><P Class=ZHCC>
我会来！
<SYNC Start=4468946><P Class=ZHCC>&nbsp;
<SYNC Start=4477818 End=4479303><P Class=ZHCC>
阿豪说些什么呀，浑蛋？
<SYNC Start=4479303><P Class=ZHCC>&nbsp;
<SYNC Start=4480275 End=4481806><P Class=ZHCC>
说了些什么呀？
<SYNC Start=4481806><P Class=ZHCC>&nbsp;
<SYNC Start=4484423 End=4485288><P Class=ZHCC>
怎么？
<SYNC Start=4485470 End=4487001><P Class=ZHCC>
他说今天晚上来跟你吃饭
<SYNC Start=4487177 End=4488875><P Class=ZHCC>
好…我等他！
<SYNC Start=4488875><P Class=ZHCC>&nbsp;
<SYNC Start=4493313 End=4494143><P Class=ZHCC>
宋Sir！
<SYNC Start=4494143><P Class=ZHCC>&nbsp;
<SYNC Start=4494846 End=4495711><P Class=ZHCC>
宋Sir！
<SYNC Start=4495711><P Class=ZHCC>&nbsp;
<SYNC Start=4496450 End=4497386><P Class=ZHCC>
进来！
<SYNC Start=4497386><P Class=ZHCC>&nbsp;
<SYNC Start=4498228 End=4499199><P Class=ZHCC>
莫Sir，收到了情报
<SYNC Start=4499379 End=4501433><P Class=ZHCC>
宋子豪、跛子Mark他们跟大哥成内讧
<SYNC Start=4501610 End=4503034><P Class=ZHCC>
他们威胁阿大哥成一笔钱
<SYNC Start=4503212 End=4504493><P Class=ZHCC>
准备在今天晚上交易
<SYNC Start=4504493><P Class=ZHCC>&nbsp;
<SYNC Start=4507082 End=4507912><P Class=ZHCC>
知不知道时间地点？
<SYNC Start=4508094 End=4509304><P Class=ZHCC>
晚一点会再有消息
<SYNC Start=4509304><P Class=ZHCC>&nbsp;
<SYNC Start=4510220 End=4513451><P Class=ZHCC>
喂，我是…
<SYNC Start=4513451><P Class=ZHCC>&nbsp;
<SYNC Start=4515031 End=4515967><P Class=ZHCC>
谢谢！
<SYNC Start=4515967><P Class=ZHCC>&nbsp;
<SYNC Start=4517715 End=4518686><P Class=ZHCC>
两分钟之前
<SYNC Start=4518866 End=4521015><P Class=ZHCC>
大哥成在银行提取了二百万美金出来
<SYNC Start=4521201 End=4522268><P Class=ZHCC>
全部取消休假
<SYNC Start=4522456 End=4523427><P Class=ZHCC>
随时采取行动
<SYNC Start=4523607 End=4524615><P Class=ZHCC>
Yes， Sir！
<SYNC Start=4524615><P Class=ZHCC>&nbsp;
<SYNC Start=4525420 End=4527347><P Class=ZHCC>
莫Sir，让我参加行动！
<SYNC Start=4527347><P Class=ZHCC>&nbsp;
<SYNC Start=4527856 End=4528751><P Class=ZHCC>
医生不让你出院的
<SYNC Start=4528924 End=4530093><P Class=ZHCC>
你出来干什么？
<SYNC Start=4530093><P Class=ZHCC>&nbsp;
<SYNC Start=4532361 End=4534563><P Class=ZHCC>
我没事，只是轻伤嘛
<SYNC Start=4534734 End=4536047><P Class=ZHCC>
放你几天假，回去休息吧！
<SYNC Start=4536047><P Class=ZHCC>&nbsp;
<SYNC Start=4538393 End=4540302><P Class=ZHCC>
你看，我可以拿起这张椅子！
<SYNC Start=4540569 End=4541953><P Class=ZHCC>
这次行动没你的份儿！
<SYNC Start=4541953><P Class=ZHCC>&nbsp;
<SYNC Start=4543463 End=4545172><P Class=ZHCC>
我哥哥是贼，不是我！
<SYNC Start=4545172><P Class=ZHCC>&nbsp;
<SYNC Start=4546761 End=4547958><P Class=ZHCC>
我一直按警章办事
<SYNC Start=4548154 End=4549314><P Class=ZHCC>
为什么你要压制我？
<SYNC Start=4549511 End=4550314><P Class=ZHCC>
如果你还记得警例
<SYNC Start=4550516 End=4551120><P Class=ZHCC>
就更不应该参加
<SYNC Start=4551213 End=4551934><P Class=ZHCC>
三年前我爸爸死了以后
<SYNC Start=4552342 End=4553063><P Class=ZHCC>
我一直追踪大哥成
<SYNC Start=4553444 End=4553973><P Class=ZHCC>
你们两个始终都是亲兄弟呀！
<SYNC Start=4554116 End=4555142><P Class=ZHCC>
整个警察局里最熟这案子的就是我
<SYNC Start=4555323 End=4556482><P Class=ZHCC>
为什么你还要压制我？
<SYNC Start=4556671 End=4558362><P Class=ZHCC>
…你会不会亲手锁起他？
<SYNC Start=4558362><P Class=ZHCC>&nbsp;
<SYNC Start=4559652 End=4562553><P Class=ZHCC>
我会亲手锁他的！我会！
<SYNC Start=4562553><P Class=ZHCC>&nbsp;
<SYNC Start=4564584 End=4566565><P Class=ZHCC>
我一定会亲手锁他的！
<SYNC Start=4566565><P Class=ZHCC>&nbsp;
<SYNC Start=4570332 End=4572937><P Class=ZHCC>
阿杰，现实一点吧！
<SYNC Start=4572937><P Class=ZHCC>&nbsp;
<SYNC Start=4625487 End=4626403><P Class=ZHCC>
Jackie
<SYNC Start=4626403><P Class=ZHCC>&nbsp;
<SYNC Start=4632327 End=4633920><P Class=ZHCC>
我今天晚上离开香港
<SYNC Start=4633920><P Class=ZHCC>&nbsp;
<SYNC Start=4635673 End=4636773><P Class=ZHCC>
你这样就放弃？
<SYNC Start=4636773><P Class=ZHCC>&nbsp;
<SYNC Start=4638678 End=4639467><P Class=ZHCC>
这包东西
<SYNC Start=4639668 End=4640527><P Class=ZHCC>
今天晚上九点以前
<SYNC Start=4640706 End=4642050><P Class=ZHCC>
你一定要替我交给阿杰
<SYNC Start=4642050><P Class=ZHCC>&nbsp;
<SYNC Start=4642922 End=4644609><P Class=ZHCC>
里面的东西对他很重要的
<SYNC Start=4644609><P Class=ZHCC>&nbsp;
<SYNC Start=4649054 End=4650150><P Class=ZHCC>
你还会回来吗？
<SYNC Start=4650150><P Class=ZHCC>&nbsp;
<SYNC Start=4669664 End=4671658><P Class=ZHCC>
阿杰，你哥哥今天晚上要走了
<SYNC Start=4671830 End=4673847><P Class=ZHCC>
他叫我交一样很重要的东西给你
<SYNC Start=4673847><P Class=ZHCC>&nbsp;
<SYNC Start=4674503 End=4677066><P Class=ZHCC>
阿杰，现在交给你的这盒磁带
<SYNC Start=4677422 End=4679411><P Class=ZHCC>
是阿成印伪钞的犯罪证据…
<SYNC Start=4679411><P Class=ZHCC>&nbsp;
<SYNC Start=4680308 End=4682522><P Class=ZHCC>
今天晚上我约了阿成在西沙湾谈判
<SYNC Start=4682985 End=4685579><P Class=ZHCC>
到时候你要抓我也好，赶我也好
<SYNC Start=4686009 End=4688022><P Class=ZHCC>
反正我已决定不再留在香港
<SYNC Start=4688022><P Class=ZHCC>&nbsp;
<SYNC Start=4689972 End=4691878><P Class=ZHCC>
阿杰，你干嘛？
<SYNC Start=4692301 End=4693058><P Class=ZHCC>
我要去抓他！
<SYNC Start=4693413 End=4694584><P Class=ZHCC>
不要，你不能抓他的
<SYNC Start=4694769 End=4695869><P Class=ZHCC>
你不能抓他的
<SYNC Start=4696056 End=4697061><P Class=ZHCC>
走开！
<SYNC Start=4697061><P Class=ZHCC>&nbsp;
<SYNC Start=4698907 End=4702935><P Class=ZHCC>
阿杰…
<SYNC Start=4702935><P Class=ZHCC>&nbsp;
<SYNC Start=4713404 End=4715476><P Class=ZHCC>
阿豪呢，等到菜都凉了
<SYNC Start=4715476><P Class=ZHCC>&nbsp;
<SYNC Start=4720843 End=4721943><P Class=ZHCC>
你们晓得怎么讲的啦！
<SYNC Start=4721943><P Class=ZHCC>&nbsp;
<SYNC Start=4749629 End=4750764><P Class=ZHCC>
信不信有神？
<SYNC Start=4750764><P Class=ZHCC>&nbsp;
<SYNC Start=4752653 End=4755081><P Class=ZHCC>
信，我就是神！
<SYNC Start=4755081><P Class=ZHCC>&nbsp;
<SYNC Start=4757590 End=4758761><P Class=ZHCC>
神也是人来的
<SYNC Start=4758761><P Class=ZHCC>&nbsp;
<SYNC Start=4761135 End=4763278><P Class=ZHCC>
能够把握自己的命运，他就是神！
<SYNC Start=4763278><P Class=ZHCC>&nbsp;
<SYNC Start=4765099 End=4768605><P Class=ZHCC>
有时候有些事情是把握不到的
<SYNC Start=4768605><P Class=ZHCC>&nbsp;
<SYNC Start=4772365 End=4773714><P Class=ZHCC>
赌博也有输赢呀！
<SYNC Start=4773714><P Class=ZHCC>&nbsp;
<SYNC Start=4784324 End=4785293><P Class=ZHCC>
别动！
<SYNC Start=4785293><P Class=ZHCC>&nbsp;
<SYNC Start=4788288 End=4789293><P Class=ZHCC>
钱呢？
<SYNC Start=4789293><P Class=ZHCC>&nbsp;
<SYNC Start=4792181 End=4793114><P Class=ZHCC>
磁带呢？
<SYNC Start=4793114><P Class=ZHCC>&nbsp;
<SYNC Start=4793780 End=4794808><P Class=ZHCC>
交了给警方
<SYNC Start=4794808><P Class=ZHCC>&nbsp;
<SYNC Start=4801914 End=4802919><P Class=ZHCC>
不要乱开！
<SYNC Start=4802919><P Class=ZHCC>&nbsp;
<SYNC Start=4803826 End=4805246><P Class=ZHCC>
里面有炸弹的！
<SYNC Start=4805669 End=4806982><P Class=ZHCC>
我也不是好惹的！
<SYNC Start=4806982><P Class=ZHCC>&nbsp;
<SYNC Start=4812205 End=4813305><P Class=ZHCC>
这样就害怕了？
<SYNC Start=4813305><P Class=ZHCC>&nbsp;
<SYNC Start=4814534 End=4815847><P Class=ZHCC>
那怎么跟我玩下去呀？
<SYNC Start=4815847><P Class=ZHCC>&nbsp;
<SYNC Start=4854444 End=4855272><P Class=ZHCC>
他妈的！
<SYNC Start=4855591 End=4858160><P Class=ZHCC>
宋子豪来了以后，就跟老爷吵起来
<SYNC Start=4858337 End=4859828><P Class=ZHCC>
又说要老爷给他两百万
<SYNC Start=4860007 End=4861701><P Class=ZHCC>
今天晚上会在西沙湾出海
<SYNC Start=4861884 End=4863683><P Class=ZHCC>
跟着就听到枪声了…
<SYNC Start=4864074 End=4865280><P Class=ZHCC>
…就是他！
<SYNC Start=4865280><P Class=ZHCC>&nbsp;
<SYNC Start=4866160 End=4866988><P Class=ZHCC>
你肯定了？
<SYNC Start=4867169 End=4868197><P Class=ZHCC>
是的！
<SYNC Start=4868663 End=4869458><P Class=ZHCC>
你肯不肯做证人？
<SYNC Start=4869640 End=4870886><P Class=ZHCC>
肯！
<SYNC Start=4870886><P Class=ZHCC>&nbsp;
<SYNC Start=4907784 End=4909101><P Class=ZHCC>
我早知道你这个浑蛋会这样的
<SYNC Start=4909101><P Class=ZHCC>&nbsp;
<SYNC Start=4910015 End=4910915><P Class=ZHCC>
你们输定了
<SYNC Start=4911097 End=4912271><P Class=ZHCC>
出去！
<SYNC Start=4912271><P Class=ZHCC>&nbsp;
<SYNC Start=4913013 End=4916422><P Class=ZHCC>
出去！…
<SYNC Start=4916422><P Class=ZHCC>&nbsp;
<SYNC Start=4917373 End=4918762><P Class=ZHCC>
你们聪明的就快点放人…！
<SYNC Start=4918762><P Class=ZHCC>&nbsp;
<SYNC Start=4921382 End=4923959><P Class=ZHCC>
过来呀…
<SYNC Start=4923959><P Class=ZHCC>&nbsp;
<SYNC Start=4924763 End=4925794><P Class=ZHCC>
走！
<SYNC Start=4925794><P Class=ZHCC>&nbsp;
<SYNC Start=4946137 End=4947240><P Class=ZHCC>
豪哥，下船呀！
<SYNC Start=4947671 End=4948952><P Class=ZHCC>
你先走吧！
<SYNC Start=4948952><P Class=ZHCC>&nbsp;
<SYNC Start=4951855 End=4953136><P Class=ZHCC>
不是说过一起走的吗？
<SYNC Start=4953136><P Class=ZHCC>&nbsp;
<SYNC Start=4955551 End=4956761><P Class=ZHCC>
我还有点事要做！
<SYNC Start=4956761><P Class=ZHCC>&nbsp;
<SYNC Start=4961234 End=4962587><P Class=ZHCC>
我会跟你会合的！
<SYNC Start=4962587><P Class=ZHCC>&nbsp;
<SYNC Start=4965593 End=4968023><P Class=ZHCC>
Mark，开船吧！
<SYNC Start=4968023><P Class=ZHCC>&nbsp;
<SYNC Start=4973420 End=4975078><P Class=ZHCC>
好，我等你！
<SYNC Start=4975078><P Class=ZHCC>&nbsp;
<SYNC Start=5041753 End=5042438><P Class=ZHCC>
你快放人了吧！
<SYNC Start=5042623 End=5043629><P Class=ZHCC>
否则我杀了你弟弟
<SYNC Start=5043629><P Class=ZHCC>&nbsp;
<SYNC Start=5044676 End=5045741><P Class=ZHCC>
你们不要乱来呀！
<SYNC Start=5045741><P Class=ZHCC>&nbsp;
<SYNC Start=5048398 End=5049404><P Class=ZHCC>
一个换一个！
<SYNC Start=5049404><P Class=ZHCC>&nbsp;
<SYNC Start=5057235 End=5058407><P Class=ZHCC>
走呀！
<SYNC Start=5058407><P Class=ZHCC>&nbsp;
<SYNC Start=5060124 End=5061854><P Class=ZHCC>
去！
<SYNC Start=5061854><P Class=ZHCC>&nbsp;
<SYNC Start=5080547 End=5081648><P Class=ZHCC>
我不会放过你的！
<SYNC Start=5081648><P Class=ZHCC>&nbsp;
<SYNC Start=5083192 End=5084328><P Class=ZHCC>
我知道！
<SYNC Start=5084328><P Class=ZHCC>&nbsp;
<SYNC Start=5097456 End=5099471><P Class=ZHCC>
阿杰！
<SYNC Start=5099471><P Class=ZHCC>&nbsp;
<SYNC Start=5228102 End=5229238><P Class=ZHCC>
过来呀！
<SYNC Start=5229238><P Class=ZHCC>&nbsp;
<SYNC Start=5335159 End=5336058><P Class=ZHCC>
你过来！
<SYNC Start=5336058><P Class=ZHCC>&nbsp;
<SYNC Start=5338778 End=5341208><P Class=ZHCC>
这是你的亲哥哥，你多看他两眼！
<SYNC Start=5341208><P Class=ZHCC>&nbsp;
<SYNC Start=5343997 End=5345098><P Class=ZHCC>
你看清楚呀！
<SYNC Start=5345098><P Class=ZHCC>&nbsp;
<SYNC Start=5349841 End=5351155><P Class=ZHCC>
无论他以前做错了些什么
<SYNC Start=5351337 End=5352687><P Class=ZHCC>
他什么都还给你了！
<SYNC Start=5352687><P Class=ZHCC>&nbsp;
<SYNC Start=5358504 End=5359533><P Class=ZHCC>
他有勇气去改过
<SYNC Start=5359533><P Class=ZHCC>&nbsp;
<SYNC Start=5360661 End=5362118><P Class=ZHCC>
为什么你没勇气去接受呢？
<SYNC Start=5362296 End=5363397><P Class=ZHCC>
为什么？
<SYNC Start=5363397><P Class=ZHCC>&nbsp;
<SYNC Start=5369464 End=5370671><P Class=ZHCC>
做兄弟的…！
<SYNC Start=5370671><P Class=ZHCC>&nbsp;
<SYNC Start=5418348 End=5420600><P Class=ZHCC>
阿成！
<SYNC Start=5420600><P Class=ZHCC>&nbsp;
<SYNC Start=5450392 End=5451635><P Class=ZHCC>
小姐，你不能进去
<SYNC Start=5451635><P Class=ZHCC>&nbsp;
<SYNC Start=5454185 End=5455392><P Class=ZHCC>
阿成！
<SYNC Start=5455392><P Class=ZHCC>&nbsp;
<SYNC Start=5461525 End=5464121><P Class=ZHCC>
宋子豪，你们已经给警方包围了
<SYNC Start=5464414 End=5465692><P Class=ZHCC>
现在限你们在三分钟之内
<SYNC Start=5465874 End=5467675><P Class=ZHCC>
放下武器走出来
<SYNC Start=5467675><P Class=ZHCC>&nbsp;
<SYNC Start=5481776 End=5482923><P Class=ZHCC>
没有子弹了吗？
<SYNC Start=5482923><P Class=ZHCC>&nbsp;
<SYNC Start=5484970 End=5486081><P Class=ZHCC>
我现在出去自首
<SYNC Start=5486081><P Class=ZHCC>&nbsp;
<SYNC Start=5486796 End=5487871><P Class=ZHCC>
我不会有事的
<SYNC Start=5487871><P Class=ZHCC>&nbsp;
<SYNC Start=5488375 End=5489413><P Class=ZHCC>
你会有事呀！
<SYNC Start=5489413><P Class=ZHCC>&nbsp;
<SYNC Start=5491255 End=5493982><P Class=ZHCC>
我有钱，三两天之后
<SYNC Start=5494168 End=5495567><P Class=ZHCC>
我就可以从法庭里走出来
<SYNC Start=5495567><P Class=ZHCC>&nbsp;
<SYNC Start=5496485 End=5499008><P Class=ZHCC>
我有钱，黑也可以变成白
<SYNC Start=5499008><P Class=ZHCC>&nbsp;
<SYNC Start=5500347 End=5502619><P Class=ZHCC>
这些，我是跟你学回来的
<SYNC Start=5502619><P Class=ZHCC>&nbsp;
<SYNC Start=5503297 End=5504334><P Class=ZHCC>
你弟弟真可怜
<SYNC Start=5504334><P Class=ZHCC>&nbsp;
<SYNC Start=5504980 End=5507501><P Class=ZHCC>
因为你，他是白也变成黑了
<SYNC Start=5507501><P Class=ZHCC>&nbsp;
<SYNC Start=5508069 End=5509092><P Class=ZHCC>
你害死他了！
<SYNC Start=5509092><P Class=ZHCC>&nbsp;
<SYNC Start=5579412 End=5583728><P Class=ZHCC>
阿杰，你没有错
<SYNC Start=5583911 End=5585309><P Class=ZHCC>
我们走的路不同
<SYNC Start=5585309><P Class=ZHCC>&nbsp;
<SYNC Start=5586682 End=5588881><P Class=ZHCC>
你走的路是对的
<SYNC Start=5588881><P Class=ZHCC>&nbsp;
<SYNC Start=5597311 End=5598528><P Class=ZHCC>
以前我走错了
<SYNC Start=5598528><P Class=ZHCC>&nbsp;
<SYNC Start=5600995 End=5604282><P Class=ZHCC>
现在走回正路，也不算太晚吧！
<SYNC Start=5604282><P Class=ZHCC>&nbsp;
</BODY>
</SAMI>

