<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[力不解文强为何返沪，文强答很多问题无从解释，道明与力过去情谊不再，今后各走各路。强调今次回来不会再见程程。力向冯敬尧报告与文强见面的经过，冯有意刺痛力的心事，嘱提防程程重投文强的怀抱，力坚决表明立场，他与文强的关系已断，他会对自己的说话负责。文强代表聂仁王收购了欧阳汉的“新民日报”版权，开始第一步打击冯的行动，在报上大爆冯内幕。冯大怒，向方局长施压逮捕文强，但方局长惧于聂仁王的新兴势力，难以从命。程程对文强念念不忘，在方艳芸家找到文强，期望文强给她一个答复，文强冷冷回绝。程程为文强被袭事，与父起冲突，冯怒掴程程，程程夺门而去，力追至，程程要求力帮助文强，力痛苦万分。力往找文强，恳求他罢手，消弭与冯恩怨，彼此留条生路。文强悲愤问力：若有人无辜杀害他的亲人、令他家破人亡，他会怎样？力憬悟文强与冯之间的深仇大恨。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:31:51</dateadded>
  <title>文强出手 阿力苦劝</title>
  <actor>
    <name>周润发</name>
    <role>许文强</role>
    <type>Actor</type>
    <tmdbid>1619</tmdbid>
  </actor>
  <actor>
    <name>吕良伟</name>
    <role>丁力</role>
    <type>Actor</type>
    <tmdbid>78877</tmdbid>
  </actor>
  <actor>
    <name>赵雅芝</name>
    <role>冯程程</role>
    <type>Actor</type>
    <tmdbid>327585</tmdbid>
  </actor>
  <actor>
    <name>刘丹</name>
    <role>冯敬尧</role>
    <type>Actor</type>
    <tmdbid>1133980</tmdbid>
  </actor>
  <actor>
    <name>汤镇业</name>
    <role>陈翰林</role>
    <type>Actor</type>
    <tmdbid>1254216</tmdbid>
  </actor>
  <actor>
    <name>欧阳佩珊</name>
    <role>山口香子</role>
    <type>Actor</type>
    <tmdbid>1269909</tmdbid>
  </actor>
  <actor>
    <name>廖启智</name>
    <role>长贵</role>
    <type>Actor</type>
    <tmdbid>116423</tmdbid>
  </actor>
  <actor>
    <name>林建明</name>
    <role>方艳芸</role>
    <type>Actor</type>
    <tmdbid>240161</tmdbid>
  </actor>
  <actor>
    <name>景黛音</name>
    <role>阿娣</role>
    <type>Actor</type>
    <tmdbid>2522661</tmdbid>
  </actor>
  <actor>
    <name>黄新</name>
    <role>聂仁王</role>
    <type>Actor</type>
    <tmdbid>1134165</tmdbid>
  </actor>
  <rating>0</rating>
  <year>1980</year>
  <sorttitle>文强出手 阿力苦劝</sorttitle>
  <episode>17</episode>
  <season>1</season>
  <aired>1980-04-01</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>