<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[秋白死后，报上仍刊登死讯，冯不悦，令祥制止。膳次郎等三数日人实则为日间谍组织天龙会份子，近日派女间谍山口香子秘密到上海活动，与敬尧勾结。情报人员张达生获讯，登船跟踪香子，并通知在上海的精武门赵景垣，嘱在上海接应。惜达生被香子识破，并在船上用计害死。景垣上船接应不获，随发现船有死尸，竟是张达生，不禁大恸。香子到达上海，与冯欲大展拳脚。冯宴请香子等一众日本人，并介绍强力与之认识。强见香子似甚面善，疑系旧识。纱厂老板王汉魂与赵景垣为友好，与冯力争工部局华董，冯惧不能取胜，求助于香子，香子乃巧施美人计，在华人董事揭晓前夕，把王弄死，令冯除去敌手。陈翰林奉命侦查王之死因，往找强套问，强否认与此有关。赵景垣师徒对香子一直怀疑，遂加以跟踪，赵之徒弟刘明更曾为香子银针所伤，香子对赵师徒亦恨之入骨。一日，赵、明两师徒在茶馆品茗，遭突袭，香子化装老妇把赵刺死。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:31:51</dateadded>
  <title>香子见冯 共谋华董</title>
  <actor>
    <name>周润发</name>
    <role>许文强</role>
    <type>Actor</type>
    <tmdbid>1619</tmdbid>
  </actor>
  <actor>
    <name>吕良伟</name>
    <role>丁力</role>
    <type>Actor</type>
    <tmdbid>78877</tmdbid>
  </actor>
  <actor>
    <name>赵雅芝</name>
    <role>冯程程</role>
    <type>Actor</type>
    <tmdbid>327585</tmdbid>
  </actor>
  <actor>
    <name>刘丹</name>
    <role>冯敬尧</role>
    <type>Actor</type>
    <tmdbid>1133980</tmdbid>
  </actor>
  <actor>
    <name>汤镇业</name>
    <role>陈翰林</role>
    <type>Actor</type>
    <tmdbid>1254216</tmdbid>
  </actor>
  <actor>
    <name>欧阳佩珊</name>
    <role>山口香子</role>
    <type>Actor</type>
    <tmdbid>1269909</tmdbid>
  </actor>
  <actor>
    <name>廖启智</name>
    <role>长贵</role>
    <type>Actor</type>
    <tmdbid>116423</tmdbid>
  </actor>
  <actor>
    <name>林建明</name>
    <role>方艳芸</role>
    <type>Actor</type>
    <tmdbid>240161</tmdbid>
  </actor>
  <actor>
    <name>景黛音</name>
    <role>阿娣</role>
    <type>Actor</type>
    <tmdbid>2522661</tmdbid>
  </actor>
  <actor>
    <name>黄新</name>
    <role>聂仁王</role>
    <type>Actor</type>
    <tmdbid>1134165</tmdbid>
  </actor>
  <rating>0</rating>
  <year>1980</year>
  <sorttitle>香子见冯 共谋华董</sorttitle>
  <episode>9</episode>
  <season>1</season>
  <aired>1980-03-20</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>