<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[程程试图以温情感化文强，使之忘却仇恨，她愿与文强远离上海，重新生活。文强软弱、迷惘，但当他脑海闪过阿娣的惨死，仇火又再燃起，程程悲痛欲绝。力邀程程参加舞会散心，程程坦言勿在她身上白费时间，她的心已死了。力毫不气馁表示：他有信心，终有一日会使程程接受他的爱。力加强对程程的追求，程程到的地方，都有力的踪影。冯与力出席“交涉使公署”宴会，聂仁王被众奉承着，俨如贵宾，冯有冷落之感；后又被文强奚落一番，冯暴跳如雷。力分析此为文强诡计，劝冯处事冷静，欲要打垮对方的报社，就要使计买通当局向之开刀箝制舆论，实施新闻检查。冯获初步胜利，设宴款待新闻检查员。翌日，检查员齐齐称病请辞，冯心知是文强从中作梗，但亦莫奈他何。文强加紧对冯的报复，他不单在报上写文章对冯攻击，更发动舆论，要求当局调查检查员受贿事件，冯老羞成怒，决定展开血的行动，力劝阻无效。力邀程程参观他的受洗礼，程程谓不必为她作此牺牲，力正言称是为了自己，使精神得到慰藉，他实在厌倦腥风血雨的生活。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:31:51</dateadded>
  <title>敬尧恼怒 钳制报社</title>
  <actor>
    <name>周润发</name>
    <role>许文强</role>
    <type>Actor</type>
    <tmdbid>1619</tmdbid>
  </actor>
  <actor>
    <name>吕良伟</name>
    <role>丁力</role>
    <type>Actor</type>
    <tmdbid>78877</tmdbid>
  </actor>
  <actor>
    <name>赵雅芝</name>
    <role>冯程程</role>
    <type>Actor</type>
    <tmdbid>327585</tmdbid>
  </actor>
  <actor>
    <name>刘丹</name>
    <role>冯敬尧</role>
    <type>Actor</type>
    <tmdbid>1133980</tmdbid>
  </actor>
  <actor>
    <name>汤镇业</name>
    <role>陈翰林</role>
    <type>Actor</type>
    <tmdbid>1254216</tmdbid>
  </actor>
  <actor>
    <name>欧阳佩珊</name>
    <role>山口香子</role>
    <type>Actor</type>
    <tmdbid>1269909</tmdbid>
  </actor>
  <actor>
    <name>廖启智</name>
    <role>长贵</role>
    <type>Actor</type>
    <tmdbid>116423</tmdbid>
  </actor>
  <actor>
    <name>林建明</name>
    <role>方艳芸</role>
    <type>Actor</type>
    <tmdbid>240161</tmdbid>
  </actor>
  <actor>
    <name>景黛音</name>
    <role>阿娣</role>
    <type>Actor</type>
    <tmdbid>2522661</tmdbid>
  </actor>
  <actor>
    <name>黄新</name>
    <role>聂仁王</role>
    <type>Actor</type>
    <tmdbid>1134165</tmdbid>
  </actor>
  <rating>0</rating>
  <year>1980</year>
  <sorttitle>敬尧恼怒 钳制报社</sorttitle>
  <episode>18</episode>
  <season>1</season>
  <aired>1980-04-02</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>