<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>794698</tmdbid>
  <uniqueid type="tmdb" default="true">794698</uniqueid>
  <plot><![CDATA[　　主人公马六本有一个幸福的家庭，可一次心血来潮的亲子鉴定，让马六偶然得知寄予厚望的儿子可能并非“自己亲生”，悲愤之下与妻子牛芸展开一番斗智斗勇的“暗战”。可不料事情频出反转，究竟马六的孩子不是亲生的， 还是马六本人不是亲生的，抑或另有隐情？祖孙三代原本平静的生活因此掀起风浪。两个家庭鸡飞狗跳，马六的费心经营却适得其反，闹出不少笑话。]]></plot>
  <outline><![CDATA[　　主人公马六本有一个幸福的家庭，可一次心血来潮的亲子鉴定，让马六偶然得知寄予厚望的儿子可能并非“自己亲生”，悲愤之下与妻子牛芸展开一番斗智斗勇的“暗战”。可不料事情频出反转，究竟马六的孩子不是亲生的， 还是马六本人不是亲生的，抑或另有隐情？祖孙三代原本平静的生活因此掀起风浪。两个家庭鸡飞狗跳，马六的费心经营却适得其反，闹出不少笑话。]]></outline>
  <director tmdbid="2261879">Li Chunxiao</director>
  <director tmdbid="2969281">唐铁军</director>
  <actor>
    <name>杨树林</name>
    <type>Actors</type>
    <role>Ma Lu</role>
    <tmdbid>2730546</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4EiM5ovHlqP6lBlPAwgPPAJ6zjs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2730546</profile>
  </actor>
  <actor>
    <name>关婷娜</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2096262</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1HSWtNYTSWd6u7Iz3jXtsBy0rEG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2096262</profile>
  </actor>
  <actor>
    <name>董三毛</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2976397</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/da9T6wIVDWWZRuQE7ina6CRCm9g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2976397</profile>
  </actor>
  <actor>
    <name>赵海燕</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2494881</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uietBXRHdNbX1pAUHSRcCyn7JkV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2494881</profile>
  </actor>
  <actor>
    <name>王小虎</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2902421</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cpGDgqDb1UCJSn5n7MNYnEOZ5EI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2902421</profile>
  </actor>
  <actor>
    <name>Weili Cai</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2669033</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2669033</profile>
  </actor>
  <actor>
    <name>刘小光</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3023932</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kuRMC4GnPAwi9IUIRtXYgxCEMD9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3023932</profile>
  </actor>
  <actor>
    <name>Jiao Jiao</name>
    <type>Actors</type>
    <role>Niu Yun's mother</role>
    <tmdbid>2907205</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tbGGLt6nu8zazyWAfDGNhqmCwJV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2907205</profile>
  </actor>
  <actor>
    <name>葛珊珊</name>
    <type>Actors</type>
    <role>Sun Guafu</role>
    <tmdbid>3080665</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lKpnkYOJMTFfLKDb0NgIXUJJ59D.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3080665</profile>
  </actor>
  <actor>
    <name>He Xiaogang</name>
    <type>Actors</type>
    <role>Cross-Eyed Old</role>
    <tmdbid>3522795</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6PaDqgEtBOgpWpbVr7xzBBUpokz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3522795</profile>
  </actor>
  <actor>
    <name>田娃</name>
    <type>Actors</type>
    <role>Passerby A</role>
    <tmdbid>2481350</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uaEThLNrtjK3AvKeEJUByPDWCVz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2481350</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>爱情</genre>
  <rating>5.0</rating>
  <title>兴风作浪3</title>
  <originaltitle>兴风作浪3</originaltitle>
  <premiered>2021-02-07</premiered>
  <year>2021</year>
</movie>
