
[00:00.62]哈利路亚！主我神作王了 
[00:05.81]演唱：小羊诗歌
[00:10.97]专辑：盟约 
[00:15.65]www.zanmei.ai 
[00:20.57]
[00:24.46]哈利路!　哈利路!　主我神作王了 
[00:31.28]哈利路!　愿天欢喜愿地快乐 
[00:38.09]哈利路!　哈利路!　主我神作王了 
[00:44.97]哈利路!　将赞美荣耀归给他 
[00:52.18]救恩、荣耀、权能属于神 
[00:55.63]判断真实公义 
[00:59.15]欢喜穿着光明洁白衣 
[01:02.44]来赴羔羊的筵席 
[01:07.16]哈利路!　哈利路!　主我神作王了 
[01:14.08]哈利路!　永远的福乐已来到 
[01:20.95]哈利路!　哈利路!　主我神作王了 
[01:27.80]哈利路!　愿天欢喜愿地快乐 
[01:34.65]哈利路!　哈利路!　主我神作王了 
[01:41.45]哈利路!　将赞美荣耀归给他 
[01:49.00]看哪，神的帐幕在人间 
[01:52.14]他要与我们同住 
[01:55.74]劳苦、叹息都成为过去 
[01:59.00]主将一切都更新 
[02:03.76]哈利路!   哈利路!   主我神作王了 
[02:10.56]哈利路!　永远的福乐已来到 
[02:17.45]哈利路!　哈利路!　主我神作王了 
[02:24.28]哈利路!　永远的福乐已来到 
[02:31.10]哈利路!　哈利路!　主我神作王了 
[02:38.04]哈利路!　永远的福乐已来到 
[02:47.90]
[02:49.20]制作：宁波小鱼  QQ：312344947
