[00:02.90]《为何对我这么好》
[00:05.70]专辑：亲密的朋友
[00:09.07]词曲：盛晓玫
[00:11.97]演唱：盛晓玫
[04:29.26][00:12.03]LRC歌词制作：雅歌

[00:19.12]走过熙壤人群
[00:23.08]踏遍海角天涯
[00:27.77]找不到一份爱像耶稣
[00:36.58]祂抚慰我心 祂怀抱我灵
[00:45.90]测不透的不求回报的爱情

[02:28.01][00:55.32]爱到为我降生
[02:32.34][00:59.42]爱到为我受死
[02:36.77][01:03.95]爱到体恤我一切软弱
[02:46.00][01:13.19]祂柔声呼唤 祂耐心守候
[02:55.02][01:22.19]永不停息 无怨无悔的爱情

[03:03.68][01:30.70]祂为何对我这么好
[03:07.65][01:34.84]我虽然不好 祂却听我每个祈祷
[03:13.01][01:40.23]或在宁静清晨 或在伤心夜里
[03:21.21][01:48.60]祂为何对我这么好
[03:25.70][01:52.98]我虽然不配 祂还爱我如同珍宝
[03:31.06][01:58.25]此情山高海深
[03:35.76][02:03.04]主袮为何对我这么的好
[02:12.10]
[03:41.50]主袮为何对我这么好
[03:45.93]我虽然不好 袮却听我每个祈祷
[03:51.43]或在宁静清晨 或在伤心夜里
[03:59.83]袮为何对我这么好
[04:04.19]我虽然不配 袮还爱我如同珍宝
[04:19.28][04:09.41]此情山高海深
[04:23.81][04:14.30]主袮为何对我这么的好
