
[00:01.00]《看哪，田里庄稼成熟了》
[00:04.00]词、曲：林婉容
[00:06.00]主唱：徐潮敏、林婉容
[00:08.00]专辑：看哪，田里庄稼成熟了
[00:10.00]www.zanmei.ai
[00:12.00]
[00:24.72]看哪，田里庄稼成熟了
[00:28.66]收割的人在哪里
[00:33.57]你们要求那庄稼的主
[00:38.60]差遣工人收割去
[00:43.42]
[00:43.71]奉我的名往普天下去
[00:48.23]传扬天国的福音
[00:53.21]教导万民作我的门徒
[00:58.01]遵守我一切教训
[01:03.06]
[01:03.39]当圣灵降在你们身上
[01:08.03]你们必得着能力
[01:12.84]并要成为我的见证人
[01:17.66]从这里直到地极
[01:22.30]
[01:22.69]奉我的名往普天下去
[01:27.59]传扬天国的福音
[01:32.47]教导万民作我的门徒
[01:37.11]遵守我一切教训
[01:42.02]
[02:02.36]看哪，田里庄稼成熟了
[02:06.59]收割的人在哪里
[02:11.67]你们要求那庄稼的主
[02:16.36]差遣工人收割去
[02:20.43]
[02:20.77]奉我的名往普天下去
[02:26.43]传扬天国的福音
[02:31.39]教导万民作我的门徒
[02:35.83]遵守我一切教训
[02:40.87]
[02:41.21]奉我的名往普天下去
[02:45.96]传扬天国的福音
[02:50.92]教导万民作我的门徒
[02:55.20]遵守我一切教训
[03:00.24]
[03:03.99]主啊，祢的仆人在这里
[03:07.83]恭敬等候祢命令
[03:12.83]诚心献上卑微的生命
[03:17.42]愿作主的小驴驹
[03:22.46]
[03:22.97]让我坚忍满怀牧人心
[03:27.79]领回迷羊归向祢
[03:32.59]因信得救领受新生命
[03:37.05]脱离黑暗入光明
[03:42.21]
[03:42.79]让我坚忍满怀牧人心
[03:47.29]领回迷羊归向祢
[03:52.01]因信得救领受新生命
[03:56.59]脱离黑暗入光明
[04:01.84]
[04:02.11]因信得救领受新生命
[04:06.69]脱离黑暗入光明
[04:11.64]