[00:00.50]永远
[00:03.44]主唱：林婉容
[00:06.39]词、曲：林婉容
[00:09.50]专辑：永远
[00:12.55]www.zanmei.ai
[00:15.31]
[00:18.96]祢将永远放在我里面 祢创造我 为了永远
[00:27.48]当我迷途祢来寻找我 祢救赎我 为了永远
[00:35.08]永远祢是爱 无限的爱 永远我要住在祢里面
[00:43.78]永远祢是爱 不变的爱 永远祢也住在我里面
[00:53.76]
[00:56.24]祢将祢的圣灵赐给我 祢妆扮我 为了永远
[01:04.58]当我把我的手交给祢 祢塑造我 为了永远
[01:12.42]永远祢是爱 无限的爱 永远我要住在祢里面
[01:20.87]永远祢是爱 不变的爱 永远祢也住在我里面
[01:30.80]永远 直到永远（直到永远）
[01:39.23]永远 都为永远（都为永远）
[01:50.39]
[02:05.67]祢将永远放在我里面 祢创造我 为了永远
[02:14.40]当我把我的手交给祢 祢塑造我 为了永远
[02:22.12]永远祢是爱 无限的爱 永远我要住在祢里面
[02:30.64]永远祢是爱 不变的爱 永远祢也住在我里面
[02:39.80]当我敞开心门接近祢 我发觉祢不再遥远
[02:48.47]当我接受祢神圣邀请 我知道已踏入永远
[02:59.20]永远祢是爱 无限的爱 永远我要住在祢里面
[03:07.78]永远祢是爱 不变的爱 永远祢也住在我里面
[03:16.28]永远祢是爱 无限的爱 永远我要住在祢里面
[03:25.11]永远祢是爱 不变的爱 永远祢也住在我里面
[03:34.00]永远祢是爱 无限的爱 永远我要住在祢里面
[03:42.75]永远祢是爱 不变的爱 永远祢也住在我里面
[03:56.74]祢将永远放在我里面 祢创造我 为了永远
[04:12.34]
[04:15.68]LRC歌词制作：光明之子  
