<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[人们看着手机画面感到惊慌失措。 屏幕上出现一个戴着狗脸面具的人，全国死刑公投正式开始。]]></plot>
  <outline><![CDATA[人们看着手机画面感到惊慌失措。 屏幕上出现一个戴着狗脸面具的人，全国死刑公投正式开始。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-12-11 15:14:30</dateadded>
  <title>全 1 季</title>
  <actor>
    <name>朴海镇</name>
    <role>Kim Mu-chan</role>
    <type>Actor</type>
    <tmdbid>1244834</tmdbid>
  </actor>
  <actor>
    <name>林智妍</name>
    <role>Joo Hyun</role>
    <type>Actor</type>
    <tmdbid>1329984</tmdbid>
  </actor>
  <actor>
    <name>朴成雄</name>
    <role>Kwon Seok-joo</role>
    <type>Actor</type>
    <tmdbid>139493</tmdbid>
  </actor>
  <actor>
    <name>金有美</name>
    <role>Min Ji-young</role>
    <type>Actor</type>
    <tmdbid>145379</tmdbid>
  </actor>
  <actor>
    <name>申正根</name>
    <role>Choi Jin-soo</role>
    <type>Actor</type>
    <tmdbid>578838</tmdbid>
  </actor>
  <actor>
    <name>金权</name>
    <role>Lee Min-soo</role>
    <type>Actor</type>
    <tmdbid>1338518</tmdbid>
  </actor>
  <actor>
    <name>崔有华</name>
    <role>Chae Do-hee</role>
    <type>Actor</type>
    <tmdbid>1631995</tmdbid>
  </actor>
  <actor>
    <name>徐荣柱</name>
    <role>Kim Ji-hoon</role>
    <type>Actor</type>
    <tmdbid>1256497</tmdbid>
  </actor>
  <actor>
    <name>权雅凛</name>
    <role>Joo Min</role>
    <type>Actor</type>
    <tmdbid>3288923</tmdbid>
  </actor>
  <actor>
    <name>车来亨</name>
    <role>Park Chul-min</role>
    <type>Actor</type>
    <tmdbid>2313835</tmdbid>
  </actor>
  <actor>
    <name>吴智慧</name>
    <role>Yang Hye-jin</role>
    <type>Actor</type>
    <tmdbid>96633</tmdbid>
  </actor>
  <actor>
    <name>高健汉</name>
    <role>Kim Jo-dan</role>
    <type>Actor</type>
    <tmdbid>2125943</tmdbid>
  </actor>
  <actor>
    <name>权道亨</name>
    <role>Ban Sang-jae</role>
    <type>Actor</type>
    <tmdbid>4138363</tmdbid>
  </actor>
  <actor>
    <name>吴荷妮</name>
    <role>Kang Yoon-ji</role>
    <type>Actor</type>
    <tmdbid>1993741</tmdbid>
  </actor>
  <actor>
    <name>李时勋</name>
    <role>Ko Dong-gyu</role>
    <type>Actor</type>
    <tmdbid>2478780</tmdbid>
  </actor>
  <actor>
    <name>李莞</name>
    <role>Jung Jin-wook</role>
    <type>Actor</type>
    <tmdbid>1238552</tmdbid>
  </actor>
  <actor>
    <name>朴万圭</name>
    <role>Yoo Jung-hwan</role>
    <type>Actor</type>
    <tmdbid>1890437</tmdbid>
  </actor>
  <actor>
    <name>李思函</name>
    <role>Hong Soo-min (Min Ji-young's Secretary)</role>
    <type>Actor</type>
    <tmdbid>4109064</tmdbid>
  </actor>
  <actor>
    <name>Ahn Soo-eun</name>
    <role>Reporter</role>
    <type>Actor</type>
    <tmdbid>5720165</tmdbid>
  </actor>
  <actor>
    <name>Gong Do-eun</name>
    <role>Jung Hye-mi</role>
    <type>Actor</type>
    <tmdbid>4433647</tmdbid>
  </actor>
  <actor>
    <name>Kim Ji-su</name>
    <role>Prosecutor</role>
    <type>Actor</type>
    <tmdbid>5720469</tmdbid>
  </actor>
  <year>2023</year>
  <sorttitle>全 1 季</sorttitle>
  <premiered>2023-08-10</premiered>
  <releasedate>2023-08-10</releasedate>
  <seasonnumber>1</seasonnumber>
</season>