<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[对“死刑投票”的公众支持日益增强。警方意识到李闵秀就是以“头号追随者”身份给权锡妵写信的人。当金武灿指控权锡妵是真正的狗脸时，权锡妵立刻逃跑了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-11 15:17:36</dateadded>
  <title>脱节</title>
  <actor>
    <name>朴海镇</name>
    <role>Kim Mu-chan</role>
    <type>Actor</type>
    <tmdbid>1244834</tmdbid>
  </actor>
  <actor>
    <name>林智妍</name>
    <role>Joo Hyun</role>
    <type>Actor</type>
    <tmdbid>1329984</tmdbid>
  </actor>
  <actor>
    <name>朴成雄</name>
    <role>Kwon Seok-joo</role>
    <type>Actor</type>
    <tmdbid>139493</tmdbid>
  </actor>
  <actor>
    <name>金有美</name>
    <role>Min Ji-young</role>
    <type>Actor</type>
    <tmdbid>145379</tmdbid>
  </actor>
  <actor>
    <name>申正根</name>
    <role>Choi Jin-soo</role>
    <type>Actor</type>
    <tmdbid>578838</tmdbid>
  </actor>
  <actor>
    <name>金权</name>
    <role>Lee Min-soo</role>
    <type>Actor</type>
    <tmdbid>1338518</tmdbid>
  </actor>
  <actor>
    <name>崔有华</name>
    <role>Chae Do-hee</role>
    <type>Actor</type>
    <tmdbid>1631995</tmdbid>
  </actor>
  <actor>
    <name>徐荣柱</name>
    <role>Kim Ji-hoon</role>
    <type>Actor</type>
    <tmdbid>1256497</tmdbid>
  </actor>
  <actor>
    <name>权雅凛</name>
    <role>Joo Min</role>
    <type>Actor</type>
    <tmdbid>3288923</tmdbid>
  </actor>
  <actor>
    <name>车来亨</name>
    <role>Park Chul-min</role>
    <type>Actor</type>
    <tmdbid>2313835</tmdbid>
  </actor>
  <actor>
    <name>吴智慧</name>
    <role>Yang Hye-jin</role>
    <type>Actor</type>
    <tmdbid>96633</tmdbid>
  </actor>
  <actor>
    <name>高健汉</name>
    <role>Kim Jo-dan</role>
    <type>Actor</type>
    <tmdbid>2125943</tmdbid>
  </actor>
  <actor>
    <name>权道亨</name>
    <role>Ban Sang-jae</role>
    <type>Actor</type>
    <tmdbid>4138363</tmdbid>
  </actor>
  <actor>
    <name>吴荷妮</name>
    <role>Kang Yoon-ji</role>
    <type>Actor</type>
    <tmdbid>1993741</tmdbid>
  </actor>
  <actor>
    <name>李时勋</name>
    <role>Ko Dong-gyu</role>
    <type>Actor</type>
    <tmdbid>2478780</tmdbid>
  </actor>
  <actor>
    <name>李莞</name>
    <role>Jung Jin-wook</role>
    <type>Actor</type>
    <tmdbid>1238552</tmdbid>
  </actor>
  <actor>
    <name>朴万圭</name>
    <role>Yoo Jung-hwan</role>
    <type>Actor</type>
    <tmdbid>1890437</tmdbid>
  </actor>
  <actor>
    <name>李思函</name>
    <role>Hong Soo-min (Min Ji-young's Secretary)</role>
    <type>Actor</type>
    <tmdbid>4109064</tmdbid>
  </actor>
  <actor>
    <name>Ahn Soo-eun</name>
    <role>Reporter</role>
    <type>Actor</type>
    <tmdbid>5720165</tmdbid>
  </actor>
  <actor>
    <name>Gong Do-eun</name>
    <role>Jung Hye-mi</role>
    <type>Actor</type>
    <tmdbid>4433647</tmdbid>
  </actor>
  <actor>
    <name>Kim Ji-su</name>
    <role>Prosecutor</role>
    <type>Actor</type>
    <tmdbid>5720469</tmdbid>
  </actor>
  <actor>
    <name>Oh Yu-na</name>
    <role>Victim Car Officer (Eps 8)</role>
    <type>GuestStar</type>
    <tmdbid>5720121</tmdbid>
  </actor>
  <rating>8</rating>
  <year>2023</year>
  <sorttitle>脱节</sorttitle>
  <episode>8</episode>
  <season>1</season>
  <aired>2023-10-12</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>