<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[多数人投票弃权不处决权锡妵，他的杀人投票被取消。就在权锡妵准备交出投票程序时，朴哲民扑倒了他，两人双双深陷水底。与此同时，有人手里拿着狗脸面具，他们戴上了它。会是谁呢？]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-11 15:25:26</dateadded>
  <title>幸福</title>
  <actor>
    <name>朴海镇</name>
    <role>Kim Mu-chan</role>
    <type>Actor</type>
    <tmdbid>1244834</tmdbid>
  </actor>
  <actor>
    <name>林智妍</name>
    <role>Joo Hyun</role>
    <type>Actor</type>
    <tmdbid>1329984</tmdbid>
  </actor>
  <actor>
    <name>朴成雄</name>
    <role>Kwon Seok-joo</role>
    <type>Actor</type>
    <tmdbid>139493</tmdbid>
  </actor>
  <actor>
    <name>金有美</name>
    <role>Min Ji-young</role>
    <type>Actor</type>
    <tmdbid>145379</tmdbid>
  </actor>
  <actor>
    <name>申正根</name>
    <role>Choi Jin-soo</role>
    <type>Actor</type>
    <tmdbid>578838</tmdbid>
  </actor>
  <actor>
    <name>金权</name>
    <role>Lee Min-soo</role>
    <type>Actor</type>
    <tmdbid>1338518</tmdbid>
  </actor>
  <actor>
    <name>崔有华</name>
    <role>Chae Do-hee</role>
    <type>Actor</type>
    <tmdbid>1631995</tmdbid>
  </actor>
  <actor>
    <name>徐荣柱</name>
    <role>Kim Ji-hoon</role>
    <type>Actor</type>
    <tmdbid>1256497</tmdbid>
  </actor>
  <actor>
    <name>权雅凛</name>
    <role>Joo Min</role>
    <type>Actor</type>
    <tmdbid>3288923</tmdbid>
  </actor>
  <actor>
    <name>车来亨</name>
    <role>Park Chul-min</role>
    <type>Actor</type>
    <tmdbid>2313835</tmdbid>
  </actor>
  <actor>
    <name>吴智慧</name>
    <role>Yang Hye-jin</role>
    <type>Actor</type>
    <tmdbid>96633</tmdbid>
  </actor>
  <actor>
    <name>高健汉</name>
    <role>Kim Jo-dan</role>
    <type>Actor</type>
    <tmdbid>2125943</tmdbid>
  </actor>
  <actor>
    <name>权道亨</name>
    <role>Ban Sang-jae</role>
    <type>Actor</type>
    <tmdbid>4138363</tmdbid>
  </actor>
  <actor>
    <name>吴荷妮</name>
    <role>Kang Yoon-ji</role>
    <type>Actor</type>
    <tmdbid>1993741</tmdbid>
  </actor>
  <actor>
    <name>李时勋</name>
    <role>Ko Dong-gyu</role>
    <type>Actor</type>
    <tmdbid>2478780</tmdbid>
  </actor>
  <actor>
    <name>李莞</name>
    <role>Jung Jin-wook</role>
    <type>Actor</type>
    <tmdbid>1238552</tmdbid>
  </actor>
  <actor>
    <name>朴万圭</name>
    <role>Yoo Jung-hwan</role>
    <type>Actor</type>
    <tmdbid>1890437</tmdbid>
  </actor>
  <actor>
    <name>李思函</name>
    <role>Hong Soo-min (Min Ji-young's Secretary)</role>
    <type>Actor</type>
    <tmdbid>4109064</tmdbid>
  </actor>
  <actor>
    <name>Ahn Soo-eun</name>
    <role>Reporter</role>
    <type>Actor</type>
    <tmdbid>5720165</tmdbid>
  </actor>
  <actor>
    <name>Gong Do-eun</name>
    <role>Jung Hye-mi</role>
    <type>Actor</type>
    <tmdbid>4433647</tmdbid>
  </actor>
  <actor>
    <name>Kim Ji-su</name>
    <role>Prosecutor</role>
    <type>Actor</type>
    <tmdbid>5720469</tmdbid>
  </actor>
  <actor>
    <name>白基邦</name>
    <role>Ahn Gyu-chul</role>
    <type>GuestStar</type>
    <tmdbid>3110254</tmdbid>
  </actor>
  <actor>
    <name>具在建</name>
    <role>Prisoner</role>
    <type>GuestStar</type>
    <tmdbid>3102364</tmdbid>
  </actor>
  <actor>
    <name>오창경</name>
    <role>Hong Won-ki</role>
    <type>GuestStar</type>
    <tmdbid>1375062</tmdbid>
  </actor>
  <actor>
    <name>Ahn Young-hoon</name>
    <role>Byun Woo-taek</role>
    <type>GuestStar</type>
    <tmdbid>4082802</tmdbid>
  </actor>
  <actor>
    <name>郑秀贤</name>
    <role>Jeong Soo-hyun</role>
    <type>GuestStar</type>
    <tmdbid>3965552</tmdbid>
  </actor>
  <actor>
    <name>Yeon Se-ryeon</name>
    <role>Student</role>
    <type>GuestStar</type>
    <tmdbid>4433657</tmdbid>
  </actor>
  <actor>
    <name>郑雄仁</name>
    <role>Kang Ji-seok</role>
    <type>GuestStar</type>
    <tmdbid>112785</tmdbid>
  </actor>
  <actor>
    <name>洪宗玄</name>
    <role>The Executor</role>
    <type>GuestStar</type>
    <tmdbid>1254976</tmdbid>
  </actor>
  <actor>
    <name>池依秀</name>
    <role>Drunk Driver</role>
    <type>GuestStar</type>
    <tmdbid>2068707</tmdbid>
  </actor>
  <actor>
    <name>Ahn Jung-ho</name>
    <role>Detective</role>
    <type>GuestStar</type>
    <tmdbid>4155876</tmdbid>
  </actor>
  <actor>
    <name>李东基</name>
    <role>Seorae High School Bully</role>
    <type>GuestStar</type>
    <tmdbid>3989593</tmdbid>
  </actor>
  <actor>
    <name>张义敦</name>
    <role>Interviewee</role>
    <type>GuestStar</type>
    <tmdbid>2878587</tmdbid>
  </actor>
  <rating>7.5</rating>
  <year>2023</year>
  <sorttitle>幸福</sorttitle>
  <episode>12</episode>
  <season>1</season>
  <aired>2023-11-16</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>