<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[With four male members in the club now, Ryota and the team train hard. The day of the tournament finally arrives. Aside from Hokuto Gakuin, the other schools do not seem to be that strong. However, Ryota and the team are nervous for their first tournament. Kyoritsu's alumni gather to watch the matches with expectations. Ryota and the team are given a choice to quit. Ryota decides he has fulfilled the condition to graduate. Meanwhile, Honoka feels prepared for the female event taking place the next day and trains with the help of Kaito.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:24:42</dateadded>
  <title>第 4 集</title>
  <actor>
    <name>叶山奖之</name>
    <role>Ryota Moriyama</role>
    <type>Actor</type>
    <tmdbid>1405983</tmdbid>
  </actor>
  <actor>
    <name>伊原六花</name>
    <role>Honoka Oba</role>
    <type>Actor</type>
    <tmdbid>2820846</tmdbid>
  </actor>
  <actor>
    <name>佐藤绯美</name>
    <role>Kato Shun</role>
    <type>Actor</type>
    <tmdbid>3065215</tmdbid>
  </actor>
  <actor>
    <name>佐藤惠</name>
    <role>Tazawa Arisa</role>
    <type>Actor</type>
    <tmdbid>87872</tmdbid>
  </actor>
  <actor>
    <name>㭴尾笃纪</name>
    <role>Yoshioko Kaito</role>
    <type>Actor</type>
    <tmdbid>3831192</tmdbid>
  </actor>
  <actor>
    <name>高橋里央</name>
    <role>Noguchi Ren</role>
    <type>Actor</type>
    <tmdbid>2110591</tmdbid>
  </actor>
  <actor>
    <name>福松凛</name>
    <role>Kawarada Daiki</role>
    <type>Actor</type>
    <tmdbid>4295055</tmdbid>
  </actor>
  <actor>
    <name>手岛实优</name>
    <type>Actor</type>
    <tmdbid>2800799</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2022</year>
  <sorttitle>第 4 集</sorttitle>
  <episode>4</episode>
  <season>1</season>
  <aired>2022-11-09</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>