<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Honoka performs at an event to showcase school clubs to new students, leading to a sudden influx of male candidates. Arisa Tazawa, the club manager, is overjoyed and enters the club into the All Japan Qualifiers. However, the candidates run away after experiencing Honoka's strict training. Saki, the chief editor of the university's editorial club, shows up with Ren Noguchi for an interview. Ren becomes a fan of Honoka after seeing her perform and asks to be in charge of covering the sumo club, after which he finds out that Honoka was runner-up at a national tournament as a middle and high schooler. Despite the shortage of members, Kumada demands that they participate in a tournament. Ryota and the others recruit new members, allowing them to participate in the tournament.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:24:42</dateadded>
  <title>第 2 集</title>
  <actor>
    <name>叶山奖之</name>
    <role>Ryota Moriyama</role>
    <type>Actor</type>
    <tmdbid>1405983</tmdbid>
  </actor>
  <actor>
    <name>伊原六花</name>
    <role>Honoka Oba</role>
    <type>Actor</type>
    <tmdbid>2820846</tmdbid>
  </actor>
  <actor>
    <name>佐藤绯美</name>
    <role>Kato Shun</role>
    <type>Actor</type>
    <tmdbid>3065215</tmdbid>
  </actor>
  <actor>
    <name>佐藤惠</name>
    <role>Tazawa Arisa</role>
    <type>Actor</type>
    <tmdbid>87872</tmdbid>
  </actor>
  <actor>
    <name>㭴尾笃纪</name>
    <role>Yoshioko Kaito</role>
    <type>Actor</type>
    <tmdbid>3831192</tmdbid>
  </actor>
  <actor>
    <name>高橋里央</name>
    <role>Noguchi Ren</role>
    <type>Actor</type>
    <tmdbid>2110591</tmdbid>
  </actor>
  <actor>
    <name>福松凛</name>
    <role>Kawarada Daiki</role>
    <type>Actor</type>
    <tmdbid>4295055</tmdbid>
  </actor>
  <actor>
    <name>手岛实优</name>
    <type>Actor</type>
    <tmdbid>2800799</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2022</year>
  <sorttitle>第 2 集</sorttitle>
  <episode>2</episode>
  <season>1</season>
  <aired>2022-10-26</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>