<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Ryota trains hard for the tournament, with Honoka advising him. Natsuko and Arisa are deeply moved to see the team united. Honoka's graduation is approaching, and the thought of parting ways with Ryota saddens her. Meanwhile, she hears that Natsuko and Aoki are planning the first-ever co-ed tournament. She meets with the director and expresses her desire for Kyoritsu to join but is told that they would have to win a league tournament in order to do so. On the day of the tournament, Yuma fails to show up. Without any other choice, Ryota and the remaining members compete and go up against Shikokukan University.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:24:42</dateadded>
  <title>第 9 集</title>
  <actor>
    <name>叶山奖之</name>
    <role>Ryota Moriyama</role>
    <type>Actor</type>
    <tmdbid>1405983</tmdbid>
  </actor>
  <actor>
    <name>伊原六花</name>
    <role>Honoka Oba</role>
    <type>Actor</type>
    <tmdbid>2820846</tmdbid>
  </actor>
  <actor>
    <name>佐藤绯美</name>
    <role>Kato Shun</role>
    <type>Actor</type>
    <tmdbid>3065215</tmdbid>
  </actor>
  <actor>
    <name>佐藤惠</name>
    <role>Tazawa Arisa</role>
    <type>Actor</type>
    <tmdbid>87872</tmdbid>
  </actor>
  <actor>
    <name>㭴尾笃纪</name>
    <role>Yoshioko Kaito</role>
    <type>Actor</type>
    <tmdbid>3831192</tmdbid>
  </actor>
  <actor>
    <name>高橋里央</name>
    <role>Noguchi Ren</role>
    <type>Actor</type>
    <tmdbid>2110591</tmdbid>
  </actor>
  <actor>
    <name>福松凛</name>
    <role>Kawarada Daiki</role>
    <type>Actor</type>
    <tmdbid>4295055</tmdbid>
  </actor>
  <actor>
    <name>手岛实优</name>
    <type>Actor</type>
    <tmdbid>2800799</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2022</year>
  <sorttitle>第 9 集</sorttitle>
  <episode>9</episode>
  <season>1</season>
  <aired>2022-12-14</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>