<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>127533</tmdbid>
  <uniqueid type="tmdb" default="false">127533</uniqueid>
  <imdbid>tt1979319</imdbid>
  <uniqueid type="imdb" default="true">tt1979319</uniqueid>
  <plot><![CDATA[经历了动荡的明治维新，日本迎来新的时代。在明治政府第十个年头，不祥的气息弥漫东京。恶德实业家武田观柳（香川照之 饰）操纵女医师高荷惠（苍井优 饰）研制新型鸦片，公开招揽落魄武夫，大肆收购周边土地，有条不紊地实现他的狼子野心。在此期间，以刽子手拔刀斋之名滥杀无辜的鹈堂刃卫（吉川晃司 饰）引起了前新選组头目斋藤一（江口洋介 饰）的注意，也迫令隐姓埋名多年的拔刀斋本尊绯村剑心（佐藤健 饰）登场。寄居在神谷道场的绯村渐渐融入神谷薫（武井咲 饰）和周边庶民的平和生活之中。然而武田欲壑难平，为了保护善良的人，剑心不得不拔出逆刃刀和相乐佐之助（青木崇高 饰）勇闯虎穴。本片根据漫画家和月伸宏的经典原作改编。]]></plot>
  <outline><![CDATA[经历了动荡的明治维新，日本迎来新的时代。在明治政府第十个年头，不祥的气息弥漫东京。恶德实业家武田观柳（香川照之 饰）操纵女医师高荷惠（苍井优 饰）研制新型鸦片，公开招揽落魄武夫，大肆收购周边土地，有条不紊地实现他的狼子野心。在此期间，以刽子手拔刀斋之名滥杀无辜的鹈堂刃卫（吉川晃司 饰）引起了前新選组头目斋藤一（江口洋介 饰）的注意，也迫令隐姓埋名多年的拔刀斋本尊绯村剑心（佐藤健 饰）登场。寄居在神谷道场的绯村渐渐融入神谷薫（武井咲 饰）和周边庶民的平和生活之中。然而武田欲壑难平，为了保护善良的人，剑心不得不拔出逆刃刀和相乐佐之助（青木崇高 饰）勇闯虎穴。本片根据漫画家和月伸宏的经典原作改编。]]></outline>
  <director tmdbid="1084905">大友启史</director>
  <director tmdbid="1134542">松橋真三</director>
  <director tmdbid="1110253">今井刚</director>
  <director tmdbid="2161724">Takero Hisamatsu</director>
  <director tmdbid="1333051">畠中达郎</director>
  <director tmdbid="2161725">Masahiko Ibaraki</director>
  <director tmdbid="1123069">Hiroaki Kitano</director>
  <director tmdbid="1208614">久保田修</director>
  <director tmdbid="1601998">小岩井宏悦</director>
  <actor>
    <name>佐藤健</name>
    <type>Actors</type>
    <role>Kenshin Himura</role>
    <tmdbid>230659</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dKWtZXEnTOedUUnDwBCZZN7w2uG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/230659</profile>
  </actor>
  <actor>
    <name>武井咲</name>
    <type>Actors</type>
    <role>Kaoru Kamiya</role>
    <tmdbid>1084910</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aGg47CnHc1wgIOtwt4rbQWbWuDg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1084910</profile>
  </actor>
  <actor>
    <name>吉川晃司</name>
    <type>Actors</type>
    <role>Udo Jine</role>
    <tmdbid>148288</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rmNxTUR0FsMxVdWWgHCa2LXlIaf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/148288</profile>
  </actor>
  <actor>
    <name>苍井优</name>
    <type>Actors</type>
    <role>Megumi Takani</role>
    <tmdbid>84028</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tgozZzaAFnOr7YQ8Y9Yk9p2e2JC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/84028</profile>
  </actor>
  <actor>
    <name>青木崇高</name>
    <type>Actors</type>
    <role>Sanosuke Sagara</role>
    <tmdbid>111640</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/l5GdFPBBz717Kiimyqp5ieaglVo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/111640</profile>
  </actor>
  <actor>
    <name>绫野刚</name>
    <type>Actors</type>
    <role>Gein</role>
    <tmdbid>1084911</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/Ap5IuncBMYnABsvkEtsdoM92VTh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1084911</profile>
  </actor>
  <actor>
    <name>须藤元气</name>
    <type>Actors</type>
    <role>Banjin Inui</role>
    <tmdbid>86145</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1nPJajD2kNUDT1lllu3rPTQjNl9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/86145</profile>
  </actor>
  <actor>
    <name>田中伟登</name>
    <type>Actors</type>
    <role>Yahiko Myojin</role>
    <tmdbid>1084912</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pzPJR4UluYQKUw7IqLHzzwtPW5q.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1084912</profile>
  </actor>
  <actor>
    <name>奥田瑛二</name>
    <type>Actors</type>
    <role>Aritomo Yamagata</role>
    <tmdbid>72389</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r6fMqhPjBDPMn3oio1a2cjZzsnx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/72389</profile>
  </actor>
  <actor>
    <name>江口洋介</name>
    <type>Actors</type>
    <role>Hajime Saito</role>
    <tmdbid>55784</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lRLNrQ4Nv4CdWxWwAUQsu3p3NGR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/55784</profile>
  </actor>
  <actor>
    <name>香川照之</name>
    <type>Actors</type>
    <role>Kanryu Takeda</role>
    <tmdbid>46691</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1jYpXpMcBPKWVcuunGy5twqSzVJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/46691</profile>
  </actor>
  <actor>
    <name>平田薰</name>
    <type>Actors</type>
    <role>Tae Sekihara</role>
    <tmdbid>1324248</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jNimZPlg7oQLICwdisFDw7OTwoQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1324248</profile>
  </actor>
  <actor>
    <name>永野芽郁</name>
    <type>Actors</type>
    <role>Tsubame Sanjo</role>
    <tmdbid>1115068</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zI30FzyetpAENTcADmswChoKZlz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1115068</profile>
  </actor>
  <actor>
    <name>平山祐介</name>
    <type>Actors</type>
    <role>Older Brother</role>
    <tmdbid>113741</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jKCxW4WRk9uz7kb96z6vIsVM0ug.jpg</thumb>
    <profile>https://www.themoviedb.org/person/113741</profile>
  </actor>
  <actor>
    <name>深水元基</name>
    <type>Actors</type>
    <role>Younger Brother</role>
    <tmdbid>129706</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zeAgnTG7qhokdpwweSjvyNvFA3f.jpg</thumb>
    <profile>https://www.themoviedb.org/person/129706</profile>
  </actor>
  <actor>
    <name>本田大辅</name>
    <type>Actors</type>
    <role>Kodama</role>
    <tmdbid>552509</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cIuqfNxZPUeMuf7AAFLuRtniK10.jpg</thumb>
    <profile>https://www.themoviedb.org/person/552509</profile>
  </actor>
  <actor>
    <name>岡本光太郎</name>
    <type>Actors</type>
    <role>Kikuchi</role>
    <tmdbid>2161727</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2161727</profile>
  </actor>
  <actor>
    <name>矢柴俊博</name>
    <type>Actors</type>
    <role>Kubo's Husband</role>
    <tmdbid>1129848</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8BiQgoIVeJix8HZGbQz81KAd6cH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1129848</profile>
  </actor>
  <actor>
    <name>阿南敦子</name>
    <type>Actors</type>
    <role>Kubo's Wife</role>
    <tmdbid>1981143</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qBNwCTtveMhHNc6fSpWKywtExAv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1981143</profile>
  </actor>
  <actor>
    <name>落合扶树</name>
    <type>Actors</type>
    <role>Mizushima</role>
    <tmdbid>227087</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r12tyTmZtgEbs97McHvWB35mEEE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/227087</profile>
  </actor>
  <actor>
    <name>松岛亮太</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1285658</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1285658</profile>
  </actor>
  <actor>
    <name>洼田正孝</name>
    <type>Actors</type>
    <role>Akira Kiyosato</role>
    <tmdbid>1087773</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d5IvRfKw2kOSar9sLhHuCXeKTcn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1087773</profile>
  </actor>
  <actor>
    <name>宫川一朗太</name>
    <type>Actors</type>
    <role>Kogoro Katsura</role>
    <tmdbid>96049</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3wrgd3ZSiRYDeIspL7grV6zqAWM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96049</profile>
  </actor>
  <actor>
    <name>东山龙平</name>
    <type>Actors</type>
    <role>Soldier 4</role>
    <tmdbid>2161728</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eCmro4SAcOeNT0FiEUAMigLOp6s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2161728</profile>
  </actor>
  <actor>
    <name>有福正志</name>
    <type>Actors</type>
    <role>Oriental Doctor</role>
    <tmdbid>1599701</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qarBwxOw2S7S9jtOsDpghMEizqM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1599701</profile>
  </actor>
  <actor>
    <name>久场雄太</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2038105</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2038105</profile>
  </actor>
  <genre>冒险</genre>
  <genre>动作</genre>
  <genre>奇幻</genre>
  <genre>战争</genre>
  <genre>历史</genre>
  <rating>7.5</rating>
  <title>浪客剑心</title>
  <originaltitle>るろうに剣心</originaltitle>
  <premiered>2012-08-25</premiered>
  <year>2012</year>
</movie>
