[00:00.00]彩虹下的约定
[00:05.15]容祖儿、梁咏琪、区瑞强
[00:09.34]
[00:11.68]赞美诗网编辑
[00:13.34]
[00:16.17]我空虚的心灵
[00:21.56]终于不再流泪
[00:28.54]期待着雨后
[00:31.78]缤纷的彩虹
[00:35.40]诉说你我的约定
[00:44.96]我不安的脚步
[00:50.52]终于可以停歇
[00:58.03]主你已为我
[01:01.48]摆设了生命的盛宴
[01:12.59]与你有约
[01:15.71]是永恒的约
[01:20.03]彩虹为证
[01:23.69]千古不变
[01:27.00]我要高歌
[01:30.07]为生命喜悦
[01:36.10]万物歌颂你的慈爱
[01:43.50]大地诉说你的恩典
[01:48.78]
[01:53.42]我空虚的心灵
[01:59.04]终于不再流泪
[02:06.19]期待着雨后
[02:10.11]缤纷的彩虹
[02:13.49]诉说你我的约定
[02:22.51]我不安的脚步
[02:28.00]终于可以停歇
[02:35.13]主你已为我
[02:38.84]摆设了生命的盛宴
[02:49.51]与你有约
[02:53.01]是永恒的约
[02:57.21]彩虹为证
[03:01.01]千古不变
[03:04.03]我要高歌
[03:07.06]为生命喜悦
[03:13.01]万物歌颂你的慈爱
[03:20.02]大地诉说你的恩典
[03:25.05]与你有约
[03:28.10]是永恒的约
[03:32.62]彩虹为证
[03:36.13]千古不变
[03:39.24]我要高歌
[03:42.43]为生命喜悦
[03:48.58]万物歌颂你的慈爱
[03:55.52]大地诉说你的恩典
[04:02.82]万物歌颂你的慈爱
[04:09.91]大地诉说你的恩典
