[00:01.62]《八福》
[00:03.30]演唱：刘炫宇
[00:04.39]作词：马太5：3-10节
[00:05.46]作曲：约瑟
[00:06.56]编曲/吉他：刘炫宇
[00:08.68]和声/混音：刘炫宇
[00:10.94]发行：圣之美（上海）文化传媒有限公司
[00:13.11]出品人：约瑟
[00:15.31]发行人：刘圣洁
[00:18.53]
[00:24.11]虚心的人有福了
[00:27.94]因为天国是他们的
[00:32.72]哀恸的人有福了
[00:36.49]因为他们必得安慰
[00:41.46]温柔的人有福了
[00:45.33]因为他们必承受地土
[00:50.15]饥渴慕义的人有福了
[00:54.06]因为他们必得饱足
[00:58.90]怜恤人的人有福了
[01:03.29]因为他们必蒙怜恤
[01:07.62]清心的人有福了
[01:12.06]因为他们必得见  神
[01:16.39]使人和睦的人有福了
[01:20.32]因为他们必称为 神的儿子
[01:25.12]为义受逼迫的人有福了
[01:28.95]因为天国是他们的
[01:32.97]
[01:51.37]虚心的人有福了
[01:55.22]因为天国是他们的
[02:00.02]哀恸的人有福了
[02:03.83]因为他们必得安慰
[02:08.70]温柔的人有福了
[02:12.58]因为他们必承受地土
[02:17.47]饥渴慕义的人有福了
[02:21.30]因为他们必得饱足
[02:26.21]怜恤人的人有福了
[02:30.55]因为他们必蒙怜恤
[02:34.90]清心的人有福了
[02:39.32]因为他们必得见 神
[02:43.65]使人和睦的人有福了
[02:47.51]因为他们必称为神的儿子
[02:52.38]为义受逼迫的人有福了
[02:56.24]因为天国是他们的
[03:01.17]怜恤人的人有福了
[03:05.48]因为他们必蒙怜恤
[03:09.80]清心的人有福了
[03:13.80]因为他们必得见神
[03:18.51]使人和睦的人有福了
[03:22.92]因为他们必称为神的儿子
[03:27.05]为义受逼迫的人有福了
[03:31.10]因为天国是他们的
[03:36.51]
[03:39.26]www.zanmei.ai