<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[五郎来到目黑区驹场东前站。为了一个商务约会，他很早就到了，他注意到附近有几家章鱼烧店。他尝试了“Demaru”，这是一家大阪风格的章鱼烧店，似乎很受年轻学生的欢迎。然后，他会在公园里度过一段放松的安静时光，一边吃着他点的小薯饼。之后，他去了一家古色古香的古董家具店开会。后来，他看到附近一家意大利风格的餐馆“Borracho”。他品尝了他们的烤面包、面包和丰盛的汤。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:17:55</dateadded>
  <title>目黑区 驹场东大前的蒜香蘑菇和牡蛎奶汁烤菜</title>
  <actor>
    <name>松重丰</name>
    <role>Goro Inogashira</role>
    <type>Actor</type>
    <tmdbid>27782</tmdbid>
  </actor>
  <actor>
    <name>植草朋树</name>
    <role>Narration</role>
    <type>Actor</type>
    <tmdbid>3018771</tmdbid>
  </actor>
  <actor>
    <name>久住昌之</name>
    <role>heself</role>
    <type>Actor</type>
    <tmdbid>1089936</tmdbid>
  </actor>
  <rating>9</rating>
  <year>2013</year>
  <sorttitle>目黑区 驹场东大前的蒜香蘑菇和牡蛎奶汁烤菜</sorttitle>
  <tvdbid>4643639</tvdbid>
  <uniqueid type="tvdb">4643639</uniqueid>
  <episode>7</episode>
  <season>3</season>
  <aired>2013-08-21</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>