[00:00.08]真自由-Jesus Fashion Family

[00:02.01]词：Angus Chan，Matt蔡冈廷，Jenny洪丽惠曲：Matt蔡冈廷



[00:37.77]祢受鞭伤 头戴荆棘

[00:43.84]手上钉痕代替了我罪

[00:50.02]宝血洁淨 恢复了我

[00:56.34]全心成为祢的宝座



[01:46.34]胜过死亡 复活救主 

[01:52.53]圣灵充满我得着能力

[01:58.90]不再恐惧 拥有权柄  

[02:05.03]我活着有全新命定



[02:09.84][01:00.82]因祢上十架的坚定



[03:55.68][02:16.03][01:07.32]祢的爱 医治了苦痛

[04:01.80][02:22.29][01:13.51]释放我 得着不自由的自由 

[04:07.93][02:28.48][01:19.88]祢十架 粉碎了诅咒

[04:14.30][02:34.67][01:25.82]我因为祢 活出除旧佈新的生命



[04:22.68][02:42.98]活出除旧佈新的生命...

[03:06.55]全地同心呼求  主耶稣....