<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=100><P Class=KRCC>
<font color="Blue">무림세계 <font color="Yellow">개설 4주년 기념 <font color="#8000FF">자막제작작품<br>
<font color="Lime">대본 : <font color="#FFFF80">알콩달콩/ <font color="Lime">싱크 : <font color="Yellow">섬강
<SYNC Start=13734><P Class=KRCC>&nbsp;
<SYNC Start=14402><P Class=KRCC>
<font color="Yellow">거센 바람은 구름을 휘젓지만
<SYNC Start=26065><P Class=KRCC>&nbsp;
<SYNC Start=26866><P Class=KRCC>
<font color="Yellow">잡초는 당당히 맞서 흙먼지를 견딘다
<SYNC Start=46293><P Class=KRCC>&nbsp;
<SYNC Start=47020><P Class=KRCC>
<font color="Yellow">사내로 태어나 울분을 풀고
<SYNC Start=50695><P Class=KRCC>&nbsp;
<SYNC Start=51160><P Class=KRCC>
<font color="Yellow">끊는 피로 천하를 노린다
<SYNC Start=54843><P Class=KRCC>&nbsp;
<SYNC Start=55561><P Class=KRCC>
<font color="Yellow">황후장상이 씨가 따로 있나
<SYNC Start=61531><P Class=KRCC>&nbsp;
<SYNC Start=62192><P Class=KRCC>
<font color="Yellow">영웅에겐 출신 따위 중요치 않네
<SYNC Start=68461><P Class=KRCC>&nbsp;
<SYNC Start=69109><P Class=KRCC>
<font color="Yellow">중요치 않네
<SYNC Start=70888><P Class=KRCC>&nbsp;
<SYNC Start=71601><P Class=KRCC>
<font color="Yellow">하늘을 떠받치고 우뚝 선 영웅
<SYNC Start=75389><P Class=KRCC>&nbsp;
<SYNC Start=75915><P Class=KRCC>
<font color="Yellow">꽃보다 아름다운 절세가인
<SYNC Start=79654><P Class=KRCC>&nbsp;
<SYNC Start=80286><P Class=KRCC>
<font color="Yellow">모진 세월과 수많은 애환
<SYNC Start=86325><P Class=KRCC>&nbsp;
<SYNC Start=86883><P Class=KRCC>
<font color="Yellow">영웅도 인간일진대 완벽할 수 있으랴
<SYNC Start=93138><P Class=KRCC>&nbsp;
<SYNC Start=93810><P Class=KRCC>
<font color="Yellow">완벽할 수 있으랴
<SYNC Start=96270><P Class=KRCC>&nbsp;
<SYNC Start=99108><P Class=KRCC>
<font color="#FF0080">주 원 장
<SYNC Start=103616><P Class=KRCC>&nbsp;
<SYNC Start=103976><P Class=KRCC>
<font color="#80FFFF">-제 41 편-
<SYNC Start=106241><P Class=KRCC>&nbsp;
<SYNC Start=135277><P Class=KRCC>
이달 3일 군량미 10만석이<br>
제남과 정주를 출발해
<SYNC Start=143825><P Class=KRCC>
25일 이내에<br>
전방에 도착할 것이며
<SYNC Start=150161><P Class=KRCC>&nbsp;
<SYNC Start=150602><P Class=KRCC>
또한 절강, 강소, 산동, 산서<br>
하남성에서 모은 잡역부 38만이
<SYNC Start=162330><P Class=KRCC>&nbsp;
<SYNC Start=162902><P Class=KRCC>
아군을 위해 일할 겁니다
<SYNC Start=166343><P Class=KRCC>
지금까지 군비는<br>
130만 냥 소비됐습니다
<SYNC Start=170052><P Class=KRCC>
호부에서<br>
자세히 계산해 본 결과
<SYNC Start=173736><P Class=KRCC>
연내에 전쟁이 끝난다면<br>
310만 냥이 필요하고
<SYNC Start=179898><P Class=KRCC>&nbsp;
<SYNC Start=181040><P Class=KRCC>
2년이 지속되면<br>
750만 냥이 필요하며
<SYNC Start=186522><P Class=KRCC>&nbsp;
<SYNC Start=187072><P Class=KRCC>
3년이 지속되면<br>
2280만 냥이 필요합니다
<SYNC Start=193708><P Class=KRCC>&nbsp;
<SYNC Start=196522><P Class=KRCC>
아버지<br>
폐하께서 명을 내리셨어요?
<SYNC Start=199096><P Class=KRCC>&nbsp;
<SYNC Start=203326><P Class=KRCC>
아니
<SYNC Start=204136><P Class=KRCC>&nbsp;
<SYNC Start=206146><P Class=KRCC>
- 아버지께 뭐라 하세요?<br>
- 아니
<SYNC Start=210752><P Class=KRCC>&nbsp;
<SYNC Start=212335><P Class=KRCC>
그럼 왜 부르셨대요?
<SYNC Start=213965><P Class=KRCC>&nbsp;
<SYNC Start=218922><P Class=KRCC>
성은이니까
<SYNC Start=219880><P Class=KRCC>&nbsp;
<SYNC Start=222133><P Class=KRCC>
이렇게 생각하면 된다
<SYNC Start=225329><P Class=KRCC>&nbsp;
<SYNC Start=228270><P Class=KRCC>
폐하께서 부르시는 건<br>
곧 성은이다
<SYNC Start=232407><P Class=KRCC>&nbsp;
<SYNC Start=234075><P Class=KRCC>
폐하는 대체<br>
무슨 뜻일까요?
<SYNC Start=238168><P Class=KRCC>&nbsp;
<SYNC Start=242434><P Class=KRCC>
대신들에게 죄인이 된 날<br>
보여 주기 위함이다
<SYNC Start=249399><P Class=KRCC>&nbsp;
<SYNC Start=254513><P Class=KRCC>
- 축하합니다<br>
- 안으로 드시오
<SYNC Start=257838><P Class=KRCC>&nbsp;
<SYNC Start=266145><P Class=KRCC>
첩 하나 들이는데<br>
뭘 이렇게 오셨소
<SYNC Start=271712><P Class=KRCC>&nbsp;
<SYNC Start=272562><P Class=KRCC>
이공의 경사면 항주의 경사인데<br>
어찌 안 오겠습니까
<SYNC Start=278441><P Class=KRCC>&nbsp;
<SYNC Start=278803><P Class=KRCC>
그럼요. 꼭 와야죠
<SYNC Start=280249><P Class=KRCC>&nbsp;
<SYNC Start=281326><P Class=KRCC>
안으로 드시오<br>
안으로
<SYNC Start=283631><P Class=KRCC>&nbsp;
<SYNC Start=286718><P Class=KRCC>
- 은공께 인사 올립니다<br>
- 유용! 어떻게 왔나
<SYNC Start=292186><P Class=KRCC>&nbsp;
<SYNC Start=296219><P Class=KRCC>
어서 일어나게
<SYNC Start=297238><P Class=KRCC>&nbsp;
<SYNC Start=298517><P Class=KRCC>
안휘, 절강을 순시하다<br>
은공께 경사가 있다기에
<SYNC Start=300666><P Class=KRCC>
축하드리기 위해<br>
이렇게 달려왔습니다
<SYNC Start=307471><P Class=KRCC>&nbsp;
<SYNC Start=307995><P Class=KRCC>
고맙군, 내가 말하던<br>
중서성 승상 호유용일세
<SYNC Start=317680><P Class=KRCC>&nbsp;
<SYNC Start=319897><P Class=KRCC>
상국 대인께 인사 올립니다
<SYNC Start=321610><P Class=KRCC>&nbsp;
<SYNC Start=321929><P Class=KRCC>
일어나시오
<SYNC Start=322981><P Class=KRCC>&nbsp;
<SYNC Start=323569><P Class=KRCC>
- 유용, 들어가세<br>
- 은공, 가시죠
<SYNC Start=325541><P Class=KRCC>&nbsp;
<SYNC Start=327897><P Class=KRCC>
모두 일어나시오
<SYNC Start=329875><P Class=KRCC>&nbsp;
<SYNC Start=332839><P Class=KRCC>
은공, 앉으시죠
<SYNC Start=334023><P Class=KRCC>&nbsp;
<SYNC Start=337418><P Class=KRCC>
앉게, 편히 앉아<br>
예의 차릴 것 없네
<SYNC Start=340499><P Class=KRCC>&nbsp;
<SYNC Start=343662><P Class=KRCC>
자네도 왔으니<br>
더 거리낄 것이 없지
<SYNC Start=348827><P Class=KRCC>&nbsp;
<SYNC Start=349683><P Class=KRCC>
능아<br>
차를 올려라
<SYNC Start=352593><P Class=KRCC>&nbsp;
<SYNC Start=357251><P Class=KRCC>
호대인께 차를 올려라
<SYNC Start=359189><P Class=KRCC>&nbsp;
<SYNC Start=361823><P Class=KRCC>
감사합니다. 부인
<SYNC Start=363319><P Class=KRCC>&nbsp;
<SYNC Start=375666><P Class=KRCC>
은공, 부인께서 올해 춘추가...?
<SYNC Start=381995><P Class=KRCC>&nbsp;
<SYNC Start=382513><P Class=KRCC>
대외적으론 23세지만<br>
자네한테는 16세라네
<SYNC Start=389654><P Class=KRCC>&nbsp;
<SYNC Start=390620><P Class=KRCC>
은공<br>
부러워 죽을 지경입니다
<SYNC Start=394012><P Class=KRCC>&nbsp;
<SYNC Start=396043><P Class=KRCC>
은퇴를 했으면<br>
마땅히 이렇게 살아야지
<SYNC Start=400729><P Class=KRCC>
폐하께서 복을 누리라 했으니<br>
여복이라도 누려야 하잖나
<SYNC Start=409475><P Class=KRCC>&nbsp;
<SYNC Start=411058><P Class=KRCC>
명을 거역할 순 없지
<SYNC Start=414072><P Class=KRCC>&nbsp;
<SYNC Start=415819><P Class=KRCC>
만약 조정에서 알면<br>
내가 타락했다고 하겠지?
<SYNC Start=425150><P Class=KRCC>&nbsp;
<SYNC Start=427269><P Class=KRCC>
은공께서 바라는 게<br>
바로 그거잖습니까
<SYNC Start=431999><P Class=KRCC>&nbsp;
<SYNC Start=439690><P Class=KRCC>
맞아<br>
내가 타락해야 안심할 테니까
<SYNC Start=445810><P Class=KRCC>&nbsp;
<SYNC Start=447700><P Class=KRCC>
대인<br>
준비가 다 됐습니다
<SYNC Start=449496><P Class=KRCC>&nbsp;
<SYNC Start=451274><P Class=KRCC>
모두 연회석으로 갑시다<br>
가세나
<SYNC Start=455603><P Class=KRCC>&nbsp;
<SYNC Start=457818><P Class=KRCC>
지금 와 생각하면<br>
조정 암투는 어리석은 짓이야
<SYNC Start=464408><P Class=KRCC>&nbsp;
<SYNC Start=464982><P Class=KRCC>
세월만 낭비했어
<SYNC Start=467443><P Class=KRCC>&nbsp;
<SYNC Start=468860><P Class=KRCC>
필부로 사는게 더 낫지
<SYNC Start=472401><P Class=KRCC>&nbsp;
<SYNC Start=473428><P Class=KRCC>
득도를 하신 것 같군요
<SYNC Start=475735><P Class=KRCC>&nbsp;
<SYNC Start=477257><P Class=KRCC>
득도는 했으나<br>
신선이 되진 못했어
<SYNC Start=481850><P Class=KRCC>&nbsp;
<SYNC Start=483099><P Class=KRCC>
하늘이 노하면<br>
속수무책이라네
<SYNC Start=486441><P Class=KRCC>&nbsp;
<SYNC Start=487945><P Class=KRCC>
- 폐하는 잘 계신가?<br>
- 네. 아주 강녕하십니다
<SYNC Start=494859><P Class=KRCC>&nbsp;
<SYNC Start=496968><P Class=KRCC>
- 자네는?<br>
- 좋습니다
<SYNC Start=498971><P Class=KRCC>&nbsp;
<SYNC Start=499698><P Class=KRCC>
소인을 신임하시고<br>
제 어깨에 힘을 실어주셨죠
<SYNC Start=504148><P Class=KRCC>
중서성의 지위가<br>
더 향상되었습니다
<SYNC Start=507305><P Class=KRCC>&nbsp;
<SYNC Start=508360><P Class=KRCC>
- 유기는?<br>
- 안 좋습니다
<SYNC Start=510874><P Class=KRCC>&nbsp;
<SYNC Start=513545><P Class=KRCC>
생활도 괴롭고 쓸쓸히 죽어가는<br>
고목나무 꼴입니다
<SYNC Start=522461><P Class=KRCC>&nbsp;
<SYNC Start=524997><P Class=KRCC>
- 뭐가 쓸쓸하지?<br>
- 상심했으니까요
<SYNC Start=528862><P Class=KRCC>&nbsp;
<SYNC Start=530237><P Class=KRCC>
폐하께서 말도 안 거시고<br>
할 말은 시위가 전합니다
<SYNC Start=536725><P Class=KRCC>&nbsp;
<SYNC Start=538014><P Class=KRCC>
얼마 전 조회에 부르셨는데<br>
유기는 딱 일곱 마디 했습니다
<SYNC Start=545870><P Class=KRCC>&nbsp;
<SYNC Start=546823><P Class=KRCC>
무슨 말?
<SYNC Start=548478><P Class=KRCC>&nbsp;
<SYNC Start=552720><P Class=KRCC>
네. 네. 네. 네
<SYNC Start=555673><P Class=KRCC>&nbsp;
<SYNC Start=556649><P Class=KRCC>
그리고 다시<br>
네. 네. 네
<SYNC Start=560238><P Class=KRCC>&nbsp;
<SYNC Start=564377><P Class=KRCC>
천하제일 달변의 유기가<br>
'네. 네. 네' 만 했단 말인가?
<SYNC Start=572457><P Class=KRCC>&nbsp;
<SYNC Start=573098><P Class=KRCC>
유기의 병들고 유약한 모습은<br>
다 연극입니다
<SYNC Start=580755><P Class=KRCC>&nbsp;
<SYNC Start=581507><P Class=KRCC>
폐하와 우리를 속이기 위한<br>
몸부림이죠
<SYNC Start=586477><P Class=KRCC>&nbsp;
<SYNC Start=587787><P Class=KRCC>
숨이 붙어있는 한<br>
일을 꾸밀 겁니다
<SYNC Start=594625><P Class=KRCC>&nbsp;
<SYNC Start=595145><P Class=KRCC>
자네의 안목과 판단력에<br>
감탄을 금치 못하겠네
<SYNC Start=604138><P Class=KRCC>&nbsp;
<SYNC Start=604788><P Class=KRCC>
은공의 가르침 덕분이죠
<SYNC Start=607720><P Class=KRCC>&nbsp;
<SYNC Start=608629><P Class=KRCC>
입바른 소리 하나 하겠네
<SYNC Start=612139><P Class=KRCC>&nbsp;
<SYNC Start=613264><P Class=KRCC>
권력을 쥐었을 땐<br>
신중해야 하네
<SYNC Start=617075><P Class=KRCC>&nbsp;
<SYNC Start=618344><P Class=KRCC>
지금은 전시라<br>
능력위주로 중용하지만
<SYNC Start=625287><P Class=KRCC>
전쟁만 마무리 되면
<SYNC Start=628425><P Class=KRCC>&nbsp;
<SYNC Start=629323><P Class=KRCC>
폐하는 다시 회서 형제들을<br>
몰아내려 하실 거야
<SYNC Start=635685><P Class=KRCC>&nbsp;
<SYNC Start=636598><P Class=KRCC>
그때 다시 조정 안팎에<br>
파란이 일 거네
<SYNC Start=642404><P Class=KRCC>&nbsp;
<SYNC Start=647229><P Class=KRCC>
연아<br>
3일째 죽을 먹는구나
<SYNC Start=651371><P Class=KRCC>&nbsp;
<SYNC Start=651870><P Class=KRCC>
막 회복되셨으니<br>
담백하게 드셔야죠
<SYNC Start=654635><P Class=KRCC>&nbsp;
<SYNC Start=655076><P Class=KRCC>
너까지<br>
그럴 필요는 없잖느냐
<SYNC Start=658527><P Class=KRCC>&nbsp;
<SYNC Start=662202><P Class=KRCC>
말해 봐라<br>
양식이 떨어졌느냐?
<SYNC Start=667915><P Class=KRCC>&nbsp;
<SYNC Start=668389><P Class=KRCC>
두 달 전<br>
예부에서 녹봉을 중단했고
<SYNC Start=672422><P Class=KRCC>&nbsp;
<SYNC Start=673897><P Class=KRCC>
이달에는 호부에서<br>
양식을 중단했어요
<SYNC Start=677841><P Class=KRCC>&nbsp;
<SYNC Start=680458><P Class=KRCC>
돈도 떨어졌고<br>
내다 팔 것도 별로 없지요
<SYNC Start=688736><P Class=KRCC>&nbsp;
<SYNC Start=694493><P Class=KRCC>
참, 부채가<br>
여러 개 있잖느냐
<SYNC Start=700476><P Class=KRCC>&nbsp;
<SYNC Start=700909><P Class=KRCC>
서재에 있어요
<SYNC Start=702069><P Class=KRCC>
그걸 꺼내라<br>
부자묘에 가서 팔자
<SYNC Start=705908><P Class=KRCC>&nbsp;
<SYNC Start=706488><P Class=KRCC>
이런 날씨에<br>
누가 부채를 사죠?
<SYNC Start=711264><P Class=KRCC>&nbsp;
<SYNC Start=712801><P Class=KRCC>
괜찮아<br>
내가 직접 가마
<SYNC Start=717034><P Class=KRCC>
아버지. 조정 대신이<br>
장사를 하다니
<SYNC Start=722895><P Class=KRCC>
체통이 뭐가 돼요
<SYNC Start=724575><P Class=KRCC>&nbsp;
<SYNC Start=726658><P Class=KRCC>
배부른 소리 하는구나
<SYNC Start=728260><P Class=KRCC>&nbsp;
<SYNC Start=729227><P Class=KRCC>
지금은 관직도 양식도<br>
녹봉도 없다
<SYNC Start=734513><P Class=KRCC>
이게 무슨 대신이냐<br>
그냥 필부다. 배곯는 필부
<SYNC Start=742570><P Class=KRCC>&nbsp;
<SYNC Start=743414><P Class=KRCC>
필부는 장사해도 돼<br>
합법이다
<SYNC Start=747781><P Class=KRCC>&nbsp;
<SYNC Start=750774><P Class=KRCC>
부채 사세요<br>
형님. 부채 사세요
<SYNC Start=753910><P Class=KRCC>&nbsp;
<SYNC Start=756189><P Class=KRCC>
부채 사세요<br>
관음보살 부채 사세요
<SYNC Start=760707><P Class=KRCC>&nbsp;
<SYNC Start=764817><P Class=KRCC>
대인은 그 유...
<SYNC Start=767488><P Class=KRCC>&nbsp;
<SYNC Start=769614><P Class=KRCC>
난 유기요
<SYNC Start=771034><P Class=KRCC>&nbsp;
<SYNC Start=771868><P Class=KRCC>
세상에. 정말이네<br>
절 모르시겠어요?
<SYNC Start=779124><P Class=KRCC>&nbsp;
<SYNC Start=779563><P Class=KRCC>
어명으로 참깨 빵을<br>
갖다 드렸잖아요
<SYNC Start=782587><P Class=KRCC>&nbsp;
<SYNC Start=782978><P Class=KRCC>
그렇구려. 주인장
<SYNC Start=785368><P Class=KRCC>&nbsp;
<SYNC Start=788361><P Class=KRCC>
오랜만이오. 오랜만이오
<SYNC Start=790332><P Class=KRCC>
이러지 마십시오<br>
이러면 안 됩니다
<SYNC Start=793663><P Class=KRCC>&nbsp;
<SYNC Start=794382><P Class=KRCC>
유대인<br>
여긴 왜 나오셨습니까?
<SYNC Start=796762><P Class=KRCC>&nbsp;
<SYNC Start=797663><P Class=KRCC>
- 부채 팔러 나왔소<br>
- 부채를요?
<SYNC Start=802266><P Class=KRCC>
그대는 참깨 빵을 팔고<br>
난 부채를 파는 거요
<SYNC Start=809526><P Class=KRCC>
헌데 그대는 장사가 잘 되고<br>
나는 파리만 날리는구려
<SYNC Start=814430><P Class=KRCC>&nbsp;
<SYNC Start=815553><P Class=KRCC>
부끄럽소
<SYNC Start=816350><P Class=KRCC>&nbsp;
<SYNC Start=816855><P Class=KRCC>
이렇게 하면 안 되죠<br>
제게 맡기세요
<SYNC Start=819170><P Class=KRCC>&nbsp;
<SYNC Start=821567><P Class=KRCC>
여길 보시오! 구경하시오!<br>
유기 대인이 장에 나오셨소
<SYNC Start=826595><P Class=KRCC>
대인의 솜씨를<br>
백성과 공유하신다오!
<SYNC Start=828948><P Class=KRCC>
유대인의 글은<br>
천금보다 귀합니다!
<SYNC Start=833874><P Class=KRCC>&nbsp;
<SYNC Start=834431><P Class=KRCC>
대인. 얼마죠?
<SYNC Start=836746><P Class=KRCC>&nbsp;
<SYNC Start=837954><P Class=KRCC>
부채 한 개에 1냥이오
<SYNC Start=839536><P Class=KRCC>&nbsp;
<SYNC Start=840258><P Class=KRCC>
오늘에 한해서<br>
1개에 10냥이오! 10냥!
<SYNC Start=846415><P Class=KRCC>&nbsp;
<SYNC Start=862837><P Class=KRCC>
어서 사시오
<SYNC Start=864620><P Class=KRCC>&nbsp;
<SYNC Start=865381><P Class=KRCC>
- 비켜라! 비켜<br>
- 당장 비키지 못해!
<SYNC Start=867111><P Class=KRCC>&nbsp;
<SYNC Start=872542><P Class=KRCC>
유대인. 호상국의 명입니다<br>
조정의 대신으로서
<SYNC Start=878425><P Class=KRCC>
저잣거리에 나와<br>
장사를 하다니
<SYNC Start=882613><P Class=KRCC>
조정의 체통이<br>
뭐가 되냐고 하셨습니다
<SYNC Start=885608><P Class=KRCC>&nbsp;
<SYNC Start=887764><P Class=KRCC>
그게 다요?
<SYNC Start=888647><P Class=KRCC>&nbsp;
<SYNC Start=889401><P Class=KRCC>
당장 노점을 접고<br>
장물을 태우라 하셨습니다
<SYNC Start=896843><P Class=KRCC>&nbsp;
<SYNC Start=902834><P Class=KRCC>
이호<br>
명을 집행하시오
<SYNC Start=905631><P Class=KRCC>&nbsp;
<SYNC Start=908702><P Class=KRCC>
감사합니다
<SYNC Start=909631><P Class=KRCC>&nbsp;
<SYNC Start=932397><P Class=KRCC>
나 왔어
<SYNC Start=933230><P Class=KRCC>&nbsp;
<SYNC Start=935352><P Class=KRCC>
조심해요<br>
그러다 깨겠어요
<SYNC Start=937965><P Class=KRCC>&nbsp;
<SYNC Start=943316><P Class=KRCC>
무슨 일 있어요?
<SYNC Start=944362><P Class=KRCC>&nbsp;
<SYNC Start=945151><P Class=KRCC>
오늘 나쁜 짓을 했어<br>
내가...
<SYNC Start=949913><P Class=KRCC>&nbsp;
<SYNC Start=953209><P Class=KRCC>
유기 대인의 부채를 태우고<br>
시장에서 내쫓았어
<SYNC Start=957763><P Class=KRCC>&nbsp;
<SYNC Start=959939><P Class=KRCC>
왜 그랬어요?<br>
폐하도 아세요?
<SYNC Start=964005><P Class=KRCC>&nbsp;
<SYNC Start=964729><P Class=KRCC>
호상국의 명령인데<br>
폐하께서도 묵인하셨어
<SYNC Start=970594><P Class=KRCC>&nbsp;
<SYNC Start=972524><P Class=KRCC>
폐하는 장수들을 달래기 위해<br>
그렇게 하신 거야
<SYNC Start=974842><P Class=KRCC>
그래야 장수들이<br>
안심하고 싸울 테니까
<SYNC Start=980742><P Class=KRCC>&nbsp;
<SYNC Start=982373><P Class=KRCC>
정말 무서워요
<SYNC Start=983634><P Class=KRCC>&nbsp;
<SYNC Start=984730><P Class=KRCC>
조정을 떠나자고 했잖아요<br>
왜 말을 안 들어요?
<SYNC Start=989209><P Class=KRCC>&nbsp;
<SYNC Start=989950><P Class=KRCC>
가고 싶어도 못 가
<SYNC Start=993050><P Class=KRCC>&nbsp;
<SYNC Start=995995><P Class=KRCC>
옥아, 난 점점 더 깊은<br>
늪에 빠지는 것 같아
<SYNC Start=1005373><P Class=KRCC>
- 만약...<br>
- 말해요!
<SYNC Start=1008428><P Class=KRCC>&nbsp;
<SYNC Start=1009742><P Class=KRCC>
솔직이 다 말할게
<SYNC Start=1011560><P Class=KRCC>&nbsp;
<SYNC Start=1012257><P Class=KRCC>
난 조정의 일을<br>
너무 많이 알고 있어
<SYNC Start=1017081><P Class=KRCC>
억지로 떠나려고 하면<br>
재앙이 떨어질 거야
<SYNC Start=1024017><P Class=KRCC>&nbsp;
<SYNC Start=1028218><P Class=KRCC>
예부는 녹봉을 끊고<br>
호부는 양식을 끊어서
<SYNC Start=1032950><P Class=KRCC>
밥도 못 먹고 있대요<br>
폐하도 다 아신다더군요
<SYNC Start=1040030><P Class=KRCC>&nbsp;
<SYNC Start=1043671><P Class=KRCC>
그뿐이 아닐 거다<br>
폐하께서 원한 일이야
<SYNC Start=1046967><P Class=KRCC>&nbsp;
<SYNC Start=1049102><P Class=KRCC>
유대인은 몸도 안 좋은데<br>
버티실 수 있을까요?
<SYNC Start=1054685><P Class=KRCC>&nbsp;
<SYNC Start=1056860><P Class=KRCC>
얼마 못 버티겠지
<SYNC Start=1058098><P Class=KRCC>&nbsp;
<SYNC Start=1059807><P Class=KRCC>
난 이제 나설 수가 없다<br>
말도 못 꺼내
<SYNC Start=1063686><P Class=KRCC>&nbsp;
<SYNC Start=1090940><P Class=KRCC>
들어와라
<SYNC Start=1091717><P Class=KRCC>&nbsp;
<SYNC Start=1096508><P Class=KRCC>
아버지<br>
절 속이지 마세요
<SYNC Start=1099049><P Class=KRCC>&nbsp;
<SYNC Start=1099644><P Class=KRCC>
밤마다 여기 오시는 거 알아요<br>
대체 뭘 쓰시죠?
<SYNC Start=1104163><P Class=KRCC>&nbsp;
<SYNC Start=1104630><P Class=KRCC>
너는 모르는 게 좋다
<SYNC Start=1108339><P Class=KRCC>&nbsp;
<SYNC Start=1108907><P Class=KRCC>
위험한 걸 쓰시나요?
<SYNC Start=1110706><P Class=KRCC>&nbsp;
<SYNC Start=1112607><P Class=KRCC>
그래<br>
그러니 넌 모르는 게 좋아
<SYNC Start=1118154><P Class=KRCC>&nbsp;
<SYNC Start=1118694><P Class=KRCC>
- 아버지<br>
- 걱정 마라
<SYNC Start=1120648><P Class=KRCC>&nbsp;
<SYNC Start=1121968><P Class=KRCC>
대역무도한 글은 아니다<br>
공개하기 싫을 뿐이지
<SYNC Start=1126584><P Class=KRCC>&nbsp;
<SYNC Start=1128951><P Class=KRCC>
나중에 후세에 전하고 싶다
<SYNC Start=1132981><P Class=KRCC>&nbsp;
<SYNC Start=1157197><P Class=KRCC>
왜 이제야 문을 여세요?
<SYNC Start=1158314><P Class=KRCC>&nbsp;
<SYNC Start=1160932><P Class=KRCC>
- 유대인, 뭐하세요?
<SYNC Start=1163774><P Class=KRCC>&nbsp;
<SYNC Start=1165641><P Class=KRCC>
문소리만 들리면<br>
성지가 내려와서 그렇소
<SYNC Start=1171849><P Class=KRCC>&nbsp;
<SYNC Start=1173217><P Class=KRCC>
일어나세요
<SYNC Start=1174093><P Class=KRCC>&nbsp;
<SYNC Start=1178320><P Class=KRCC>
들어와라
<SYNC Start=1179129><P Class=KRCC>&nbsp;
<SYNC Start=1191342><P Class=KRCC>
안으로 옮겨라
<SYNC Start=1192683><P Class=KRCC>&nbsp;
<SYNC Start=1201125><P Class=KRCC>
부인<br>
이러면 위험합니다
<SYNC Start=1205946><P Class=KRCC>&nbsp;
<SYNC Start=1225554><P Class=KRCC>
죄인 유기<br>
마마께 문후드립니다
<SYNC Start=1229551><P Class=KRCC>&nbsp;
<SYNC Start=1230936><P Class=KRCC>
일어나시오. 백온
<SYNC Start=1233043><P Class=KRCC>&nbsp;
<SYNC Start=1237862><P Class=KRCC>
내명부에서 가져온 거요<br>
반년은 버틸 수 있을 거요
<SYNC Start=1245141><P Class=KRCC>&nbsp;
<SYNC Start=1246678><P Class=KRCC>
마마의 성은에<br>
눈물이 앞을 가립니다
<SYNC Start=1251516><P Class=KRCC>&nbsp;
<SYNC Start=1254545><P Class=KRCC>
고마워할 것 없소<br>
공짜가 아니니까
<SYNC Start=1257803><P Class=KRCC>&nbsp;
<SYNC Start=1259637><P Class=KRCC>
부채를 그려 팔았다지?<br>
나도 부채 하나 주시오
<SYNC Start=1265713><P Class=KRCC>&nbsp;
<SYNC Start=1270041><P Class=KRCC>
연아, 상죽 부채를<br>
마마께 드려라
<SYNC Start=1274510><P Class=KRCC>&nbsp;
<SYNC Start=1274758><P Class=KRCC>
네
<SYNC Start=1275501><P Class=KRCC>&nbsp;
<SYNC Start=1277626><P Class=KRCC>
옥아
<SYNC Start=1278403><P Class=KRCC>&nbsp;
<SYNC Start=1285460><P Class=KRCC>
내가 할 수 있는 건<br>
이게 다요
<SYNC Start=1291755><P Class=KRCC>&nbsp;
<SYNC Start=1293458><P Class=KRCC>
폐하를 원망하지 마시오
<SYNC Start=1296777><P Class=KRCC>&nbsp;
<SYNC Start=1299814><P Class=KRCC>
알겠습니다
<SYNC Start=1302275><P Class=KRCC>&nbsp;
<SYNC Start=1306364><P Class=KRCC>
하지만 이러시면<br>
마마께서 곤란해지십니다
<SYNC Start=1313448><P Class=KRCC>&nbsp;
<SYNC Start=1315093><P Class=KRCC>
그건 내 일이니<br>
걱정 마시오
<SYNC Start=1317903><P Class=KRCC>&nbsp;
<SYNC Start=1321416><P Class=KRCC>
몸이나 잘 추스르시오<br>
꼭 살아야 하오
<SYNC Start=1331682><P Class=KRCC>
물에 뛰어들거나, 목을 매거나<br>
칼로 자진하면 안 되오
<SYNC Start=1338160><P Class=KRCC>&nbsp;
<SYNC Start=1339001><P Class=KRCC>
알겠습니다
<SYNC Start=1342141><P Class=KRCC>&nbsp;
<SYNC Start=1352721><P Class=KRCC>
아버지
<SYNC Start=1353352><P Class=KRCC>&nbsp;
<SYNC Start=1361065><P Class=KRCC>
마마
<SYNC Start=1362169><P Class=KRCC>&nbsp;
<SYNC Start=1379311><P Class=KRCC>
일어나시오. 백온
<SYNC Start=1380577><P Class=KRCC>&nbsp;
<SYNC Start=1384176><P Class=KRCC>
마마. 건강하십시오
<SYNC Start=1387730><P Class=KRCC>&nbsp;
<SYNC Start=1394801><P Class=KRCC>
환궁하자
<SYNC Start=1395599><P Class=KRCC>&nbsp;
<SYNC Start=1405244><P Class=KRCC>
마마. 안녕히 가십시오
<SYNC Start=1411082><P Class=KRCC>&nbsp;
<SYNC Start=1427042><P Class=KRCC>
수만 적군이 아군에 포위되어<br>
결전만이 남았다
<SYNC Start=1434578><P Class=KRCC>
이 전쟁은 대명<br>
수십 년의 안위를 결정해!
<SYNC Start=1440636><P Class=KRCC>&nbsp;
<SYNC Start=1441519><P Class=KRCC>
헌데 군량미가<br>
아직도 도착하지 못했다
<SYNC Start=1449870><P Class=KRCC>
상국 대인. 금령에 눈이 내려<br>
길이 막혔습니다
<SYNC Start=1456738><P Class=KRCC>&nbsp;
<SYNC Start=1456955><P Class=KRCC>
방법을 일러 주지<br>
전압관을 참수하라
<SYNC Start=1462823><P Class=KRCC>&nbsp;
<SYNC Start=1463536><P Class=KRCC>
그리고 사람이 직접<br>
지게에 지고 운반하는 거다
<SYNC Start=1471144><P Class=KRCC>&nbsp;
<SYNC Start=1472143><P Class=KRCC>
그래도 안 되면<br>
널 참수하겠다
<SYNC Start=1477595><P Class=KRCC>&nbsp;
<SYNC Start=1479947><P Class=KRCC>
알겠습니다
<SYNC Start=1480830><P Class=KRCC>&nbsp;
<SYNC Start=1483693><P Class=KRCC>
산동. 하남의 잡역부는<br>
벌써 보름째 늦어졌다
<SYNC Start=1490445><P Class=KRCC>&nbsp;
<SYNC Start=1491576><P Class=KRCC>
그런데 자네는 얼굴이 환하고<br>
전혀 근심이 없군
<SYNC Start=1502275><P Class=KRCC>&nbsp;
<SYNC Start=1503009><P Class=KRCC>
명을 받아라
<SYNC Start=1503913><P Class=KRCC>&nbsp;
<SYNC Start=1505937><P Class=KRCC>
당장 제남부로 가서<br>
잡역부와 함께 전선으로 가라
<SYNC Start=1511232><P Class=KRCC>
네. 네
<SYNC Start=1512385><P Class=KRCC>&nbsp;
<SYNC Start=1522667><P Class=KRCC>
오늘부터 세금과 징병을<br>
거부하는 자는 죽여라
<SYNC Start=1529558><P Class=KRCC>&nbsp;
<SYNC Start=1530726><P Class=KRCC>
임무를 완수 못한 관리는<br>
당장 파직하고 종군시킨다
<SYNC Start=1540287><P Class=KRCC>&nbsp;
<SYNC Start=1541142><P Class=KRCC>
알겠습니다
<SYNC Start=1541984><P Class=KRCC>&nbsp;
<SYNC Start=1542350><P Class=KRCC>
양상국이 있을 땐<br>
여기서 반 시진을 기다렸는데
<SYNC Start=1550510><P Class=KRCC>&nbsp;
<SYNC Start=1551726><P Class=KRCC>
호상국은 차는 대접하지만<br>
기다리는 시간은 더 길군
<SYNC Start=1560318><P Class=KRCC>&nbsp;
<SYNC Start=1561418><P Class=KRCC>
차라리 잘 됐습니다<br>
지금 아주 살벌할 테니까요
<SYNC Start=1568115><P Class=KRCC>
열흘 만에. 주사 셋을 참수하고<br>
지부 넷을 유배 보내고
<SYNC Start=1576962><P Class=KRCC>
공부의 시랑을 바꿨지
<SYNC Start=1579254><P Class=KRCC>&nbsp;
<SYNC Start=1580066><P Class=KRCC>
이러다 우리까지<br>
종군시키는 거 아닐까?
<SYNC Start=1585429><P Class=KRCC>&nbsp;
<SYNC Start=1585974><P Class=KRCC>
이렇게 전횡을 부리는 재상은<br>
여불위 말곤 없을 겁니다
<SYNC Start=1592012><P Class=KRCC>&nbsp;
<SYNC Start=1593204><P Class=KRCC>
폐하는 우리를 다그칠<br>
채찍이 필요하신 거라네
<SYNC Start=1599863><P Class=KRCC>&nbsp;
<SYNC Start=1600384><P Class=KRCC>
급보입니다! 급보!<br>
연왕이 대승했답니다!
<SYNC Start=1604545><P Class=KRCC>
아바마마! 아바마마!<br>
넷째 아우가 승전했답니다
<SYNC Start=1609012><P Class=KRCC>&nbsp;
<SYNC Start=1609693><P Class=KRCC>
12월 8일, 소자와 전군이<br>
알호이를 대패시켰습니다
<SYNC Start=1617521><P Class=KRCC>&nbsp;
<SYNC Start=1626872><P Class=KRCC>
2만 5천명을 참수하고<br>
포로 3천 명을 얻었습니다
<SYNC Start=1631433><P Class=KRCC>&nbsp;
<SYNC Start=1632722><P Class=KRCC>
알호이의 잔당은<br>
고비 사막으로 도망쳤고
<SYNC Start=1637277><P Class=KRCC>
남옥이 1만 철기군으로<br>
뒤쫓고 있습니다
<SYNC Start=1640533><P Class=KRCC>&nbsp;
<SYNC Start=1647945><P Class=KRCC>
아바마마, 남옥의 양자들은<br>
정말 용감무쌍합니다
<SYNC Start=1654325><P Class=KRCC>
이틀간 5차례 혈전을 벌이고<br>
2백리를 추격하니
<SYNC Start=1659900><P Class=KRCC>
오랑캐들의 시체가 즐비합니다
<SYNC Start=1662959><P Class=KRCC>&nbsp;
<SYNC Start=1663793><P Class=KRCC>
폐하께서 보셨던 양자들은<br>
대부분 전사했습니다
<SYNC Start=1669021><P Class=KRCC>&nbsp;
<SYNC Start=1671324><P Class=KRCC>
공신 장수들은<br>
역시 싸움에 능하구나
<SYNC Start=1674946><P Class=KRCC>&nbsp;
<SYNC Start=1676694><P Class=KRCC>
남옥은 용맹하나
<SYNC Start=1679458><P Class=KRCC>
부장들이<br>
백성을 약탈하고 살해해
<SYNC Start=1691281><P Class=KRCC>
남옥 장군이 가는 곳마다<br>
백성들이 벌벌 떱니다
<SYNC Start=1694976><P Class=KRCC>&nbsp;
<SYNC Start=1700844><P Class=KRCC>
아바마마
<SYNC Start=1701512><P Class=KRCC>&nbsp;
<SYNC Start=1704449><P Class=KRCC>
표아. 아깐 좀 지나쳤다
<SYNC Start=1708800><P Class=KRCC>&nbsp;
<SYNC Start=1712259><P Class=KRCC>
태자답게 의연해야지<br>
그렇게 날뛰면 쓰냐?
<SYNC Start=1717926><P Class=KRCC>&nbsp;
<SYNC Start=1718340><P Class=KRCC>
너무 기쁜 마음에<br>
실수를 했습니다
<SYNC Start=1721925><P Class=KRCC>&nbsp;
<SYNC Start=1722669><P Class=KRCC>
일희일비로다
<SYNC Start=1723849><P Class=KRCC>&nbsp;
<SYNC Start=1725749><P Class=KRCC>
봐라. 승전은 했지만<br>
화근은 그대로잖느냐
<SYNC Start=1733373><P Class=KRCC>&nbsp;
<SYNC Start=1736408><P Class=KRCC>
폐하<br>
남옥 장군의 전령입니다
<SYNC Start=1739246><P Class=KRCC>&nbsp;
<SYNC Start=1739714><P Class=KRCC>
요점만 말해라
<SYNC Start=1740516><P Class=KRCC>&nbsp;
<SYNC Start=1745012><P Class=KRCC>
알호이를 생포했으니<br>
경성으로 압송하겠답니다
<SYNC Start=1751437><P Class=KRCC>&nbsp;
<SYNC Start=1752445><P Class=KRCC>
아니다. 그냥 죽이고<br>
그 목을 변방 각부에 돌려라
<SYNC Start=1758535><P Class=KRCC>
또 연왕과 함께 주둔하고<br>
명을 기다리라고 해라
<SYNC Start=1762554><P Class=KRCC>&nbsp;
<SYNC Start=1763308><P Class=KRCC>
알겠습니다
<SYNC Start=1764170><P Class=KRCC>&nbsp;
<SYNC Start=1769320><P Class=KRCC>
오른발이 안전할 때<br>
왼발을 내딛는 법
<SYNC Start=1772577><P Class=KRCC>&nbsp;
<SYNC Start=1773498><P Class=KRCC>
이제 두 발 다 안전하니<br>
화근만 제거하면 되겠구나
<SYNC Start=1781405><P Class=KRCC>&nbsp;
<SYNC Start=1803113><P Class=KRCC>
폐화께서 옥체 미령하시어<br>
3일간 조회를 쉽니다.
<SYNC Start=1809811><P Class=KRCC>
폐하께서는 그 누구도<br>
병나는 걸 싫어하시잖소
<SYNC Start=1815241><P Class=KRCC>
아프다고<br>
쉬실 분이 아닌데...
<SYNC Start=1821281><P Class=KRCC>&nbsp;
<SYNC Start=1828665><P Class=KRCC>
-이진<br>
-분부하십시오
<SYNC Start=1830782><P Class=KRCC>&nbsp;
<SYNC Start=1831452><P Class=KRCC>
폐하께 병문안을<br>
올리겠다고 전해 주게
<SYNC Start=1836142><P Class=KRCC>&nbsp;
<SYNC Start=1836341><P Class=KRCC>
태자 전하를 제외하곤<br>
누구도 들이지 말라셧습니다.
<SYNC Start=1843074><P Class=KRCC>&nbsp;
<SYNC Start=1844387><P Class=KRCC>
들었소?<br>
호유용도 거절당했군
<SYNC Start=1849903><P Class=KRCC>&nbsp;
<SYNC Start=1850760><P Class=KRCC>
대체 무슨 일일까?
<SYNC Start=1852846><P Class=KRCC>&nbsp;
<SYNC Start=1855953><P Class=KRCC>
알겠네
<SYNC Start=1856856><P Class=KRCC>&nbsp;
<SYNC Start=1874567><P Class=KRCC>
코고는 소리만 들어도<br>
안 자는 거 다 알아요
<SYNC Start=1882236><P Class=KRCC>&nbsp;
<SYNC Start=1887928><P Class=KRCC>
나하고 말하기 싫으면<br>
그만 갈게요
<SYNC Start=1891674><P Class=KRCC>&nbsp;
<SYNC Start=1901182><P Class=KRCC>
누이. 왔어?
<SYNC Start=1903539><P Class=KRCC>&nbsp;
<SYNC Start=1905744><P Class=KRCC>
난 괜찮아<br>
찬바람을 좀 쐬어 그래
<SYNC Start=1908958><P Class=KRCC>&nbsp;
<SYNC Start=1911014><P Class=KRCC>
괜찮은 거 알아요<br>
약도 안 먹었다면서요
<SYNC Start=1914054><P Class=KRCC>&nbsp;
<SYNC Start=1916398><P Class=KRCC>
그냥 누워 계세요
<SYNC Start=1919504><P Class=KRCC>&nbsp;
<SYNC Start=1928220><P Class=KRCC>
누이
<SYNC Start=1929029><P Class=KRCC>&nbsp;
<SYNC Start=1931991><P Class=KRCC>
흰 머리가 많이 늘었네
<SYNC Start=1934571><P Class=KRCC>&nbsp;
<SYNC Start=1937418><P Class=KRCC>
세월에 장사 없는 법이죠
<SYNC Start=1941412><P Class=KRCC>&nbsp;
<SYNC Start=1943322><P Class=KRCC>
당신도 마찬가지예요
<SYNC Start=1945020><P Class=KRCC>&nbsp;
<SYNC Start=1947976><P Class=KRCC>
어의가 누이를<br>
염려하던데
<SYNC Start=1951982><P Class=KRCC>
전 괜찮아요
<SYNC Start=1952938><P Class=KRCC>&nbsp;
<SYNC Start=1954653><P Class=KRCC>
중팔. 왜 조회를 쉬었어요?
<SYNC Start=1958080><P Class=KRCC>&nbsp;
<SYNC Start=1958830><P Class=KRCC>
- 병났다니까<br>
- 꾀병인 거 알아요
<SYNC Start=1962961><P Class=KRCC>&nbsp;
<SYNC Start=1970141><P Class=KRCC>
꼭 그렇게 말해야 해?<br>
너무 예리한 것도 안좋아
<SYNC Start=1976122><P Class=KRCC>
어쩔 생각이죠?
<SYNC Start=1977504><P Class=KRCC>&nbsp;
<SYNC Start=1979195><P Class=KRCC>
정치에 간섭하지마
<SYNC Start=1982664><P Class=KRCC>&nbsp;
<SYNC Start=1984148><P Class=KRCC>
좋아요<br>
안 물어볼게요
<SYNC Start=1986273><P Class=KRCC>&nbsp;
<SYNC Start=1987518><P Class=KRCC>
유기한테 뭘 보냈다지?
<SYNC Start=1989434><P Class=KRCC>&nbsp;
<SYNC Start=1994744><P Class=KRCC>
네
<SYNC Start=1995535><P Class=KRCC>&nbsp;
<SYNC Start=1998142><P Class=KRCC>
인정 넘치는 일은<br>
혼자 다 하고
<SYNC Start=2001738><P Class=KRCC>
못된 역할은<br>
내가 다 맡는군
<SYNC Start=2004990><P Class=KRCC>&nbsp;
<SYNC Start=2006310><P Class=KRCC>
황제는 인정에<br>
연연하지 않으니까요
<SYNC Start=2010324><P Class=KRCC>&nbsp;
<SYNC Start=2011522><P Class=KRCC>
이젠 유기를 만나지 마
<SYNC Start=2017052><P Class=KRCC>&nbsp;
<SYNC Start=2018306><P Class=KRCC>
걱정 마요<br>
이젠 출궁 안 할 거니까
<SYNC Start=2023917><P Class=KRCC>&nbsp;
<SYNC Start=2025444><P Class=KRCC>
왜?
<SYNC Start=2026397><P Class=KRCC>&nbsp;
<SYNC Start=2030322><P Class=KRCC>
며칠 후 표아와<br>
황산에 갈 거야
<SYNC Start=2036021><P Class=KRCC>&nbsp;
<SYNC Start=2038153><P Class=KRCC>
누이도 같이 가
<SYNC Start=2039581><P Class=KRCC>&nbsp;
<SYNC Start=2041325><P Class=KRCC>
중팔<br>
안 가도 돼요?
<SYNC Start=2045123><P Class=KRCC>&nbsp;
<SYNC Start=2048907><P Class=KRCC>
거역하겠다고?
<SYNC Start=2050280><P Class=KRCC>&nbsp;
<SYNC Start=2051918><P Class=KRCC>
폐하, 신첩이<br>
거역해도 되겠습니까?
<SYNC Start=2056417><P Class=KRCC>&nbsp;
<SYNC Start=2059643><P Class=KRCC>
가기 싫으면 안 가도 돼<br>
편한 대로 해
<SYNC Start=2064260><P Class=KRCC>&nbsp;
<SYNC Start=2065094><P Class=KRCC>
황공하옵니다
<SYNC Start=2066461><P Class=KRCC>&nbsp;
<SYNC Start=2075002><P Class=KRCC>
누이! 누이!<br>
여봐라! 누이!
<SYNC Start=2078894><P Class=KRCC>&nbsp;
<SYNC Start=2079925><P Class=KRCC>
- 마마! 마마!<br>
- 누이! 누이!
<SYNC Start=2083877><P Class=KRCC>&nbsp;
<SYNC Start=2084614><P Class=KRCC>
누이! 누이!<br>
괜찮아?
<SYNC Start=2087216><P Class=KRCC>&nbsp;
<SYNC Start=2088775><P Class=KRCC>
난 괜찮아요<br>
정말이에요
<SYNC Start=2094535><P Class=KRCC>
옥아. 가자
<SYNC Start=2097057><P Class=KRCC>&nbsp;
<SYNC Start=2110855><P Class=KRCC>
함께 황산에<br>
가시지 그러세요
<SYNC Start=2113393><P Class=KRCC>&nbsp;
<SYNC Start=2114595><P Class=KRCC>
폐하는<br>
말로만 가자시는 거야
<SYNC Start=2118339><P Class=KRCC>
아니에요<br>
아바마마는 진심입니다
<SYNC Start=2121412><P Class=KRCC>&nbsp;
<SYNC Start=2122019><P Class=KRCC>
아침저녁으로 네 아버지와<br>
얼굴을 맞대면
<SYNC Start=2126833><P Class=KRCC>
싸우기만 할 거다
<SYNC Start=2128111><P Class=KRCC>&nbsp;
<SYNC Start=2129376><P Class=KRCC>
떨어져 있는 게 좋아<br>
그래야 그립기도 하니까
<SYNC Start=2137481><P Class=KRCC>&nbsp;
<SYNC Start=2138511><P Class=KRCC>
이젠 아바마마<br>
뜻대로 하세요
<SYNC Start=2141382><P Class=KRCC>&nbsp;
<SYNC Start=2143302><P Class=KRCC>
난 평생<br>
이렇게 살아왔다
<SYNC Start=2146244><P Class=KRCC>&nbsp;
<SYNC Start=2146828><P Class=KRCC>
왜?<br>
이제와 순종하라는 거냐?
<SYNC Start=2150171><P Class=KRCC>&nbsp;
<SYNC Start=2150991><P Class=KRCC>
소자도 함께<br>
가고 싶어서 그래요
<SYNC Start=2156459><P Class=KRCC>
아바마마 옆에 혼자 있기 힘듭니다
<SYNC Start=2160377><P Class=KRCC>
표아, 곧 서른인데도<br>
아바마마가 두려우냐?
<SYNC Start=2165803><P Class=KRCC>&nbsp;
<SYNC Start=2167158><P Class=KRCC>
폐하는 네 아버지야<br>
친아버지!
<SYNC Start=2169881><P Class=KRCC>&nbsp;
<SYNC Start=2171432><P Class=KRCC>
앞으로 순종만 하지 말고<br>
네 주장도 하고 그래라
<SYNC Start=2177618><P Class=KRCC>&nbsp;
<SYNC Start=2178052><P Class=KRCC>
속으론 좋아하실 거야
<SYNC Start=2180714><P Class=KRCC>&nbsp;
<SYNC Start=2180926><P Class=KRCC>
명심하겠습니다
<SYNC Start=2181938><P Class=KRCC>&nbsp;
<SYNC Start=2182382><P Class=KRCC>
명심만 하지 말고<br>
실전에 응용해야지
<SYNC Start=2187285><P Class=KRCC>&nbsp;
<SYNC Start=2203351><P Class=KRCC>
- 폐하, 호상국이 왔습니다.<br>
- 들여라
<SYNC Start=2207206><P Class=KRCC>&nbsp;
<SYNC Start=2209302><P Class=KRCC>
호대인. 드시지요
<SYNC Start=2210217><P Class=KRCC>&nbsp;
<SYNC Start=2212681><P Class=KRCC>
폐하께 문후드립니다
<SYNC Start=2216800><P Class=KRCC>&nbsp;
<SYNC Start=2217517><P Class=KRCC>
유용, 일어나라, 앉아라<br>
차를 올려라
<SYNC Start=2221075><P Class=KRCC>&nbsp;
<SYNC Start=2229406><P Class=KRCC>
폐하의 옥체를<br>
많이 걱정했는데
<SYNC Start=2233757><P Class=KRCC>
강녕하신 걸 보니<br>
이제야 안심이 됩니다
<SYNC Start=2239092><P Class=KRCC>&nbsp;
<SYNC Start=2239931><P Class=KRCC>
사실, 별거 아니야<br>
더위를 먹었대
<SYNC Start=2247132><P Class=KRCC>
맥이 약하고<br>
울화가 쌓였다더군
<SYNC Start=2254078><P Class=KRCC>&nbsp;
<SYNC Start=2254368><P Class=KRCC>
옥체가 중합니다. 귀찮은 일은<br>
신들에게 맡기십시오
<SYNC Start=2258812><P Class=KRCC>&nbsp;
<SYNC Start=2259308><P Class=KRCC>
사실 그것도<br>
나쁜 방법은 아니지
<SYNC Start=2264503><P Class=KRCC>&nbsp;
<SYNC Start=2265073><P Class=KRCC>
유용, 황산 행궁에서<br>
좀 쉬었다 올까 한다
<SYNC Start=2273338><P Class=KRCC>
더위가 가시면<br>
그때 돌아올 거야
<SYNC Start=2277020><P Class=KRCC>
언제 가십니까?<br>
신이 모시겠습니다
<SYNC Start=2280715><P Class=KRCC>&nbsp;
<SYNC Start=2281199><P Class=KRCC>
중서성엔 네가 필요해<br>
조정을 맡아야지
<SYNC Start=2286394><P Class=KRCC>
네. 태자 전하를<br>
잘 보좌하겠습니다
<SYNC Start=2291436><P Class=KRCC>&nbsp;
<SYNC Start=2292267><P Class=KRCC>
아니. 태자도 함께 간다
<SYNC Start=2294491><P Class=KRCC>&nbsp;
<SYNC Start=2294962><P Class=KRCC>
봉양 성묘가 끝나면<br>
황산으로 바로 올 거야
<SYNC Start=2299788><P Class=KRCC>&nbsp;
<SYNC Start=2300201><P Class=KRCC>
폐하의 말씀은<br>
신이 혼자...
<SYNC Start=2304294><P Class=KRCC>&nbsp;
<SYNC Start=2305867><P Class=KRCC>
감히 입에<br>
담지 못하겠습니다
<SYNC Start=2308825><P Class=KRCC>&nbsp;
<SYNC Start=2309577><P Class=KRCC>
맞다, 경성에 남아<br>
조정을 맡으란 거다
<SYNC Start=2315637><P Class=KRCC>
몇 달만<br>
대리 황제가 돼라
<SYNC Start=2318149><P Class=KRCC>&nbsp;
<SYNC Start=2320293><P Class=KRCC>
폐하! 절대 안 됩니다
<SYNC Start=2325867><P Class=KRCC>&nbsp;
<SYNC Start=2326288><P Class=KRCC>
넌 할 수 있어
<SYNC Start=2327449><P Class=KRCC>&nbsp;
<SYNC Start=2328485><P Class=KRCC>
남옥이 북벌을 할 때도<br>
군량을 책임졌었잖느냐
<SYNC Start=2335465><P Class=KRCC>
그 복잡한 일도<br>
해낸 인재가
<SYNC Start=2337987><P Class=KRCC>
이 태평한 시절에<br>
뭘 못한다는 거지?
<SYNC Start=2341720><P Class=KRCC>&nbsp;
<SYNC Start=2342474><P Class=KRCC>
성은이 망극합니다<br>
최선을 다하겠습니다
<SYNC Start=2347109><P Class=KRCC>
페하를 위해서라면<br>
불속에라도 뛰어들 것입니다.
<SYNC Start=2354397><P Class=KRCC>&nbsp;
<SYNC Start=2354923><P Class=KRCC>
그럼 됐다
<SYNC Start=2355756><P Class=KRCC>&nbsp;
<SYNC Start=2358598><P Class=KRCC>
유용, 이 상소를 봐라<br>
널 탄핵한 거다
<SYNC Start=2366950><P Class=KRCC>&nbsp;
<SYNC Start=2368516><P Class=KRCC>
네가 간신이고<br>
전횡을 일삼는다고 했다
<SYNC Start=2377302><P Class=KRCC>
정말 날카롭고<br>
예리하더구나
<SYNC Start=2380569><P Class=KRCC>
혓바닥으로도<br>
살인을 한다더니...
<SYNC Start=2384372><P Class=KRCC>
- 죄를 내려 주십시오<br>
- 무슨 죄?
<SYNC Start=2390740><P Class=KRCC>&nbsp;
<SYNC Start=2394153><P Class=KRCC>
중임을 맡으면 누구나<br>
중상모략에 시달리지
<SYNC Start=2400495><P Class=KRCC>&nbsp;
<SYNC Start=2401600><P Class=KRCC>
폐하<br>
영명하십니다
<SYNC Start=2403325><P Class=KRCC>
일어나라
<SYNC Start=2404175><P Class=KRCC>&nbsp;
<SYNC Start=2408728><P Class=KRCC>
사실 탄핵이 전혀 없으면<br>
더 의심스럽다
<SYNC Start=2415168><P Class=KRCC>&nbsp;
<SYNC Start=2417253><P Class=KRCC>
누구도 양헌을 탄핵하지 못했다<br>
보복이 두려웠거든
<SYNC Start=2426538><P Class=KRCC>
양헌이 간신이란 뜻이지
<SYNC Start=2429733><P Class=KRCC>&nbsp;
<SYNC Start=2430876><P Class=KRCC>
허나 이젠<br>
천하가 태평하다
<SYNC Start=2434535><P Class=KRCC>&nbsp;
<SYNC Start=2435141><P Class=KRCC>
문신들은 할 일이 없어서<br>
남의 트집을 잡는거다
<SYNC Start=2443682><P Class=KRCC>&nbsp;
<SYNC Start=2446066><P Class=KRCC>
사실 좋은 징조야
<SYNC Start=2447853><P Class=KRCC>&nbsp;
<SYNC Start=2449539><P Class=KRCC>
그들은 탄핵을 안 하면<br>
능력을 발휘할 기회가 없거든
<SYNC Start=2456542><P Class=KRCC>&nbsp;
<SYNC Start=2456993><P Class=KRCC>
폐하의 말씀이 신의<br>
가려운 곳을 긁어주었습니다
<SYNC Start=2461777><P Class=KRCC>&nbsp;
<SYNC Start=2462713><P Class=KRCC>
그래?<br>
가려우면 긁어야지
<SYNC Start=2465970><P Class=KRCC>
나도 등 긁을 때가<br>
제일 좋다
<SYNC Start=2469593><P Class=KRCC>
좋은 생각도<br>
등 긁을 때 나오지
<SYNC Start=2473672><P Class=KRCC>&nbsp;
<SYNC Start=2474406><P Class=KRCC>
이 탄핵 상소를<br>
등긁이라 생각하고 잊어라
<SYNC Start=2480711><P Class=KRCC>&nbsp;
<SYNC Start=2481392><P Class=KRCC>
이들은 충심으로 상주한 것이니<br>
폐하, 상을 내리십시오
<SYNC Start=2488180><P Class=KRCC>&nbsp;
<SYNC Start=2489337><P Class=KRCC>
신도 이 상소를 계기로<br>
반성하겠습니다
<SYNC Start=2496928><P Class=KRCC>&nbsp;
<SYNC Start=2497441><P Class=KRCC>
북벌 당시 신이<br>
독단을 내린 부분이 있다면
<SYNC Start=2504124><P Class=KRCC>
폐하께 다시<br>
죄를 청하겠나이다
<SYNC Start=2507816><P Class=KRCC>&nbsp;
<SYNC Start=2510884><P Class=KRCC>
기개가 비범하구나<br>
역시 대명의 재상답다
<SYNC Start=2517308><P Class=KRCC>&nbsp;
<SYNC Start=2517778><P Class=KRCC>
유용, 사실 널 칭찬한<br>
상소가 더 많다
<SYNC Start=2524875><P Class=KRCC>&nbsp;
<SYNC Start=2527345><P Class=KRCC>
전쟁이 끝난 후<br>
조사를 시켰지
<SYNC Start=2533249><P Class=KRCC>&nbsp;
<SYNC Start=2533666><P Class=KRCC>
10여 명의 고관들이<br>
널 칭찬했다
<SYNC Start=2537053><P Class=KRCC>&nbsp;
<SYNC Start=2538002><P Class=KRCC>
이선장보다 나은<br>
명재상이라더군
<SYNC Start=2543687><P Class=KRCC>&nbsp;
<SYNC Start=2545022><P Class=KRCC>
폐하, 몸 둘 바를<br>
모르겠습니다
<SYNC Start=2550227><P Class=KRCC>&nbsp;
<SYNC Start=2552000><P Class=KRCC>
유용, 명심해라
<SYNC Start=2554318><P Class=KRCC>&nbsp;
<SYNC Start=2555568><P Class=KRCC>
내가 없어도 과감하게<br>
정무를 처리해야 한다
<SYNC Start=2562173><P Class=KRCC>
- 난 널 믿는다<br>
- 명심하겠습니다
<SYNC Start=2565953><P Class=KRCC>&nbsp;
<SYNC Start=2566547><P Class=KRCC>
- 그럼 그렇게 하자<br>
- 이만 물러가겠습니다
<SYNC Start=2570170><P Class=KRCC>&nbsp;
<SYNC Start=2573222><P Class=KRCC>
잠깐
<SYNC Start=2573874><P Class=KRCC>&nbsp;
<SYNC Start=2580990><P Class=KRCC>
내가 오랬동안 써온 여의다<br>
네게 주마
<SYNC Start=2587464><P Class=KRCC>&nbsp;
<SYNC Start=2587967><P Class=KRCC>
가려울 때 긁어라
<SYNC Start=2590625><P Class=KRCC>&nbsp;
<SYNC Start=2598700><P Class=KRCC>
폐하께서 아끼시는<br>
물건이잖습니까
<SYNC Start=2603350><P Class=KRCC>
신에겐 황금 만 냥보다<br>
더 값지지만
<SYNC Start=2608919><P Class=KRCC>
폐하께서는...
<SYNC Start=2610106><P Class=KRCC>&nbsp;
<SYNC Start=2611443><P Class=KRCC>
내겐 여러 개 있다, 군신이<br>
일심동체란 뜻으로 주는 거다
<SYNC Start=2619173><P Class=KRCC>&nbsp;
<SYNC Start=2620660><P Class=KRCC>
다음편으로 ~~~
<SYNC Start=2627943><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
