<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=100><P Class=KRCC>
<font color="Blue">무림세계 <font color="Yellow">개설 4주년 기념 <font color="#8000FF">자막제작작품<br>
<font color="Lime">대본 : <font color="#FFFF80">소소냥/ <font color="Lime">싱크 : <font color="Yellow">섬강
<SYNC Start=13734><P Class=KRCC>&nbsp;
<SYNC Start=14402><P Class=KRCC>
<font color="Yellow">거센 바람은 구름을 휘젓지만
<SYNC Start=26065><P Class=KRCC>&nbsp;
<SYNC Start=26866><P Class=KRCC>
<font color="Yellow">잡초는 당당히 맞서 흙먼지를 견딘다
<SYNC Start=46293><P Class=KRCC>&nbsp;
<SYNC Start=47020><P Class=KRCC>
<font color="Yellow">사내로 태어나 울분을 풀고
<SYNC Start=50695><P Class=KRCC>&nbsp;
<SYNC Start=51160><P Class=KRCC>
<font color="Yellow">끊는 피로 천하를 노린다
<SYNC Start=54843><P Class=KRCC>&nbsp;
<SYNC Start=55561><P Class=KRCC>
<font color="Yellow">황후장상이 씨가 따로 있나
<SYNC Start=61531><P Class=KRCC>&nbsp;
<SYNC Start=62192><P Class=KRCC>
<font color="Yellow">영웅에겐 출신 따위 중요치 않네
<SYNC Start=68461><P Class=KRCC>&nbsp;
<SYNC Start=69109><P Class=KRCC>
<font color="Yellow">중요치 않네
<SYNC Start=70888><P Class=KRCC>&nbsp;
<SYNC Start=71601><P Class=KRCC>
<font color="Yellow">하늘을 떠받치고 우뚝 선 영웅
<SYNC Start=75389><P Class=KRCC>&nbsp;
<SYNC Start=75915><P Class=KRCC>
<font color="Yellow">꽃보다 아름다운 절세가인
<SYNC Start=79654><P Class=KRCC>&nbsp;
<SYNC Start=80286><P Class=KRCC>
<font color="Yellow">모진 세월과 수많은 애환
<SYNC Start=86325><P Class=KRCC>&nbsp;
<SYNC Start=86883><P Class=KRCC>
<font color="Yellow">영웅도 인간일진대 완벽할 수 있으랴
<SYNC Start=93138><P Class=KRCC>&nbsp;
<SYNC Start=93810><P Class=KRCC>
<font color="Yellow">완벽할 수 있으랴
<SYNC Start=96270><P Class=KRCC>&nbsp;
<SYNC Start=99108><P Class=KRCC>
<font color="#FF0080">주 원 장
<SYNC Start=103616><P Class=KRCC>&nbsp;
<SYNC Start=103976><P Class=KRCC>
<font color="#80FFFF">-제 36 편-
<SYNC Start=106241><P Class=KRCC>&nbsp;
<SYNC Start=122608><P Class=KRCC>
누구냐?
<SYNC Start=123358><P Class=KRCC>&nbsp;
<SYNC Start=124797><P Class=KRCC>
금의위 오풍이라 합니다
<SYNC Start=127212><P Class=KRCC>&nbsp;
<SYNC Start=131220><P Class=KRCC>
처음 들어보는 관직이군
<SYNC Start=133193><P Class=KRCC>&nbsp;
<SYNC Start=134104><P Class=KRCC>
보름 전에야<br>
임명을 받았지요
<SYNC Start=137858><P Class=KRCC>&nbsp;
<SYNC Start=141829><P Class=KRCC>
여기서 뭐하지?
<SYNC Start=143207><P Class=KRCC>&nbsp;
<SYNC Start=144173><P Class=KRCC>
유대인을 청천으로<br>
모시러 왔습니다
<SYNC Start=146750><P Class=KRCC>&nbsp;
<SYNC Start=149861><P Class=KRCC>
배웅을 할 거면<br>
경성부터 배웅해야지
<SYNC Start=154651><P Class=KRCC>&nbsp;
<SYNC Start=155135><P Class=KRCC>
왜 이 산 앞에서<br>
기다린 건가?
<SYNC Start=157319><P Class=KRCC>
이곳에 도적이<br>
자주 출몰하기 때문입니다
<SYNC Start=163911><P Class=KRCC>&nbsp;
<SYNC Start=165539><P Class=KRCC>
-얼마나 기다렸나?<br>
-이틀 밤낮입니다
<SYNC Start=169096><P Class=KRCC>&nbsp;
<SYNC Start=171780><P Class=KRCC>
-누구의 명인가?<br>
-금의위 통령입니다
<SYNC Start=175215><P Class=KRCC>&nbsp;
<SYNC Start=175832><P Class=KRCC>
-이름이 뭐지?<br>
-모릅니다
<SYNC Start=180136><P Class=KRCC>&nbsp;
<SYNC Start=183374><P Class=KRCC>
그만 가도 되겠나?
<SYNC Start=184694><P Class=KRCC>&nbsp;
<SYNC Start=185728><P Class=KRCC>
길이 물에 잠겨<br>
산길로 돌아가야 합니다
<SYNC Start=194857><P Class=KRCC>&nbsp;
<SYNC Start=195398><P Class=KRCC>
산에서 날이 저물면<br>
그땐 어쩔 거요?
<SYNC Start=200643><P Class=KRCC>&nbsp;
<SYNC Start=201313><P Class=KRCC>
음식과 땔감을 준비했으니<br>
아무 문제없습니다
<SYNC Start=206151><P Class=KRCC>&nbsp;
<SYNC Start=210186><P Class=KRCC>
이 험산 산길로 가자니<br>
안목도 참 뛰어나시구려
<SYNC Start=216803><P Class=KRCC>&nbsp;
<SYNC Start=218509><P Class=KRCC>
양해해 주십시오<br>
가시죠
<SYNC Start=221728><P Class=KRCC>&nbsp;
<SYNC Start=240255><P Class=KRCC>
대체 누구죠?
<SYNC Start=241389><P Class=KRCC>&nbsp;
<SYNC Start=243261><P Class=KRCC>
금의위는 최근에 생긴<br>
비밀 조직인 것 같다
<SYNC Start=246578><P Class=KRCC>&nbsp;
<SYNC Start=247471><P Class=KRCC>
원하는 게 뭘까요?
<SYNC Start=251204><P Class=KRCC>&nbsp;
<SYNC Start=253796><P Class=KRCC>
솔직히 말하면...<br>
나도 모르겠다
<SYNC Start=257068><P Class=KRCC>&nbsp;
<SYNC Start=258835><P Class=KRCC>
하나는 확실하다<br>
우린 못 도망가
<SYNC Start=264343><P Class=KRCC>&nbsp;
<SYNC Start=264692><P Class=KRCC>
그럼 아버지...
<SYNC Start=265527><P Class=KRCC>&nbsp;
<SYNC Start=293133><P Class=KRCC>
연아
<SYNC Start=293763><P Class=KRCC>
멈추십시오!<br>
공자님, 어디 가십니까?
<SYNC Start=297197><P Class=KRCC>&nbsp;
<SYNC Start=298202><P Class=KRCC>
-물 뜨러 가오<br>
-이리 오십시오
<SYNC Start=301792><P Class=KRCC>
저희가 떠오지요
<SYNC Start=302877><P Class=KRCC>&nbsp;
<SYNC Start=307651><P Class=KRCC>
공자님<br>
여긴 아주 위험합니다
<SYNC Start=312475><P Class=KRCC>&nbsp;
<SYNC Start=313614><P Class=KRCC>
필요한 게 있으면<br>
말씀만 하십시오
<SYNC Start=318974><P Class=KRCC>&nbsp;
<SYNC Start=320508><P Class=KRCC>
알겠소
<SYNC Start=321312><P Class=KRCC>&nbsp;
<SYNC Start=333876><P Class=KRCC>
아버지<br>
우릴 마치 죄수 다루듯 해요
<SYNC Start=337979><P Class=KRCC>&nbsp;
<SYNC Start=339873><P Class=KRCC>
아까 한 걸음만 더 갔어도<br>
넌 목숨을 잃었을 거다
<SYNC Start=345940><P Class=KRCC>&nbsp;
<SYNC Start=347163><P Class=KRCC>
그럼 우린 오늘 죽나요?
<SYNC Start=351527><P Class=KRCC>&nbsp;
<SYNC Start=353795><P Class=KRCC>
어명으로<br>
우릴 죽이러 온 것 같다
<SYNC Start=359230><P Class=KRCC>&nbsp;
<SYNC Start=360976><P Class=KRCC>
너까지 연루됐으니<br>
다 이 애비 탓이다
<SYNC Start=365609><P Class=KRCC>&nbsp;
<SYNC Start=366235><P Class=KRCC>
전 무섭지 않아요
<SYNC Start=368615><P Class=KRCC>&nbsp;
<SYNC Start=369535><P Class=KRCC>
부자가 함께 죽으면<br>
그것도 복이죠
<SYNC Start=374616><P Class=KRCC>&nbsp;
<SYNC Start=376910><P Class=KRCC>
통달했구나
<SYNC Start=378433><P Class=KRCC>&nbsp;
<SYNC Start=381801><P Class=KRCC>
폐하를 너무 믿었어<br>
경성을 떠나는 게 아닌데
<SYNC Start=386750><P Class=KRCC>&nbsp;
<SYNC Start=387503><P Class=KRCC>
왜요?
<SYNC Start=388173><P Class=KRCC>&nbsp;
<SYNC Start=396203><P Class=KRCC>
폐하는 버림받는 걸<br>
극도로 싫어하시지
<SYNC Start=402252><P Class=KRCC>&nbsp;
<SYNC Start=404067><P Class=KRCC>
시선이 닿는 곳에 있어야<br>
비로소 안심하시고
<SYNC Start=409606><P Class=KRCC>
우리도 무사할 수 있는데
<SYNC Start=411119><P Class=KRCC>&nbsp;
<SYNC Start=412003><P Class=KRCC>
이렇게 떠나왔으니<br>
불안하실 수밖에...
<SYNC Start=417363><P Class=KRCC>&nbsp;
<SYNC Start=418631><P Class=KRCC>
차라리 경성에서 죽이시면<br>
편하고 좋잖아요
<SYNC Start=424480><P Class=KRCC>&nbsp;
<SYNC Start=425168><P Class=KRCC>
경성엔 눈이 많잖느냐<br>
온 조정이 뒤집힐 거다
<SYNC Start=431797><P Class=KRCC>&nbsp;
<SYNC Start=432681><P Class=KRCC>
허나 이런 곳에서 죽으면<br>
얘기하기가 좋지
<SYNC Start=437372><P Class=KRCC>
강도를 만났다거나<br>
병으로 죽었다거나...
<SYNC Start=443978><P Class=KRCC>&nbsp;
<SYNC Start=444944><P Class=KRCC>
아마 제사도<br>
지내 주실 거다
<SYNC Start=447898><P Class=KRCC>&nbsp;
<SYNC Start=449395><P Class=KRCC>
-소명왕을 기억하느냐?<br>
-네
<SYNC Start=451668><P Class=KRCC>
소명왕이 죽자<br>
내게 추도문을 쓰라 하셨지
<SYNC Start=457495><P Class=KRCC>&nbsp;
<SYNC Start=459144><P Class=KRCC>
이번엔 내 차례인가 보다
<SYNC Start=465122><P Class=KRCC>&nbsp;
<SYNC Start=468589><P Class=KRCC>
비열하군요
<SYNC Start=469863><P Class=KRCC>&nbsp;
<SYNC Start=471386><P Class=KRCC>
비열하다는 말은<br>
군왕에겐 어울리지 않는다
<SYNC Start=477838><P Class=KRCC>&nbsp;
<SYNC Start=479123><P Class=KRCC>
이 모든건 치국에<br>
필요한 것이기 때문이다
<SYNC Start=485879><P Class=KRCC>&nbsp;
<SYNC Start=487525><P Class=KRCC>
정말 통달하셨네요<br>
그래서 유서도 준비하셨군요
<SYNC Start=493459><P Class=KRCC>&nbsp;
<SYNC Start=495775><P Class=KRCC>
허나 태워버렸단다<br>
폐하를 너무 믿었다
<SYNC Start=503630><P Class=KRCC>&nbsp;
<SYNC Start=533390><P Class=KRCC>
오풍, 이리 오게<br>
오늘 여기서 묵고 가세나
<SYNC Start=540681><P Class=KRCC>&nbsp;
<SYNC Start=545399><P Class=KRCC>
알겠습니다<br>
여봐라, 불을 피워라
<SYNC Start=549418><P Class=KRCC>&nbsp;
<SYNC Start=552503><P Class=KRCC>
천하 곳곳이 충신의 무덤<br>
초목이 바람을 두려워하랴
<SYNC Start=558653><P Class=KRCC>&nbsp;
<SYNC Start=562572><P Class=KRCC>
아버지<br>
저게 청전산 아닌가요?
<SYNC Start=567080><P Class=KRCC>&nbsp;
<SYNC Start=578132><P Class=KRCC>
맞다, 맞아
<SYNC Start=581469><P Class=KRCC>&nbsp;
<SYNC Start=583183><P Class=KRCC>
기왕 죽을 거<br>
청전산 봉우리에서 죽죠
<SYNC Start=588769><P Class=KRCC>&nbsp;
<SYNC Start=594131><P Class=KRCC>
오풍
<SYNC Start=594738><P Class=KRCC>&nbsp;
<SYNC Start=598998><P Class=KRCC>
유대인
<SYNC Start=599698><P Class=KRCC>&nbsp;
<SYNC Start=602838><P Class=KRCC>
내일 새벽에 청전산에서<br>
일출을 보고 싶네
<SYNC Start=609343><P Class=KRCC>&nbsp;
<SYNC Start=611201><P Class=KRCC>
내일 새벽까지 살 수 있나?
<SYNC Start=614657><P Class=KRCC>&nbsp;
<SYNC Start=615582><P Class=KRCC>
그게 무슨 말씀이십니까?
<SYNC Start=619937><P Class=KRCC>&nbsp;
<SYNC Start=622480><P Class=KRCC>
잘 알 텐데?<br>
내일 일출을 볼 수 있나?
<SYNC Start=629961><P Class=KRCC>&nbsp;
<SYNC Start=631182><P Class=KRCC>
그럼요<br>
소인이 모시겠습니다
<SYNC Start=634943><P Class=KRCC>&nbsp;
<SYNC Start=638442><P Class=KRCC>
고맙군
<SYNC Start=639182><P Class=KRCC>&nbsp;
<SYNC Start=658304><P Class=KRCC>
아버지, 보세요
<SYNC Start=659171><P Class=KRCC>&nbsp;
<SYNC Start=662740><P Class=KRCC>
천하제일 절경이에요
<SYNC Start=664464><P Class=KRCC>&nbsp;
<SYNC Start=666684><P Class=KRCC>
여러 번 봤지만<br>
오늘처럼 장관인 적은 없었어요
<SYNC Start=673742><P Class=KRCC>&nbsp;
<SYNC Start=675708><P Class=KRCC>
그래<br>
이제 죽어도 여한이 없다
<SYNC Start=679794><P Class=KRCC>&nbsp;
<SYNC Start=680829><P Class=KRCC>
지난번에<br>
황후마마와 함께 오셨죠?
<SYNC Start=685084><P Class=KRCC>&nbsp;
<SYNC Start=686809><P Class=KRCC>
그래, 마마께서도<br>
크게 감탄하셨지
<SYNC Start=694124><P Class=KRCC>&nbsp;
<SYNC Start=694872><P Class=KRCC>
다음엔 폐하를 모시고<br>
다시 오세요
<SYNC Start=699793><P Class=KRCC>&nbsp;
<SYNC Start=705215><P Class=KRCC>
그러고 싶어도<br>
천자께서 무정하시구나
<SYNC Start=710312><P Class=KRCC>&nbsp;
<SYNC Start=713559><P Class=KRCC>
유대인<br>
그만 가시죠
<SYNC Start=715778><P Class=KRCC>&nbsp;
<SYNC Start=720379><P Class=KRCC>
오풍<br>
시작하시게
<SYNC Start=723389><P Class=KRCC>&nbsp;
<SYNC Start=725431><P Class=KRCC>
대인, 내려가시죠
<SYNC Start=726835><P Class=KRCC>&nbsp;
<SYNC Start=730073><P Class=KRCC>
-왜 안 죽이나?<br>
-대인, 내려가셔야 합니다
<SYNC Start=736622><P Class=KRCC>&nbsp;
<SYNC Start=762047><P Class=KRCC>
오풍, 청전에 당도 했네
<SYNC Start=764859><P Class=KRCC>&nbsp;
<SYNC Start=766941><P Class=KRCC>
아직입니다<br>
고향까지 모셔야 합니다
<SYNC Start=772577><P Class=KRCC>&nbsp;
<SYNC Start=773846><P Class=KRCC>
아직 청전진 밖이지요
<SYNC Start=776999><P Class=KRCC>&nbsp;
<SYNC Start=786845><P Class=KRCC>
왜 아직도 안 죽일까요?
<SYNC Start=788888><P Class=KRCC>&nbsp;
<SYNC Start=790444><P Class=KRCC>
나도 모르겠다
<SYNC Start=791330><P Class=KRCC>&nbsp;
<SYNC Start=792432><P Class=KRCC>
설마 집 앞에서<br>
죽이려는 걸까요?
<SYNC Start=795620><P Class=KRCC>&nbsp;
<SYNC Start=797606><P Class=KRCC>
그건 아닐 거다
<SYNC Start=798327><P Class=KRCC>&nbsp;
<SYNC Start=824004><P Class=KRCC>
유대인
<SYNC Start=824656><P Class=KRCC>&nbsp;
<SYNC Start=825148><P Class=KRCC>
청전진에 도착했습니다<br>
안녕히 가십시오
<SYNC Start=829291><P Class=KRCC>&nbsp;
<SYNC Start=835070><P Class=KRCC>
정말 우릴<br>
보내 주는 건가?
<SYNC Start=838455><P Class=KRCC>&nbsp;
<SYNC Start=843375><P Class=KRCC>
이 서찰에<br>
서명을 해 주십시오
<SYNC Start=847702><P Class=KRCC>&nbsp;
<SYNC Start=852103><P Class=KRCC>
붓이 없으니<br>
지장으로 대신하지
<SYNC Start=855848><P Class=KRCC>&nbsp;
<SYNC Start=859743><P Class=KRCC>
주인께 전하게
<SYNC Start=861193><P Class=KRCC>&nbsp;
<SYNC Start=869660><P Class=KRCC>
유대인<br>
몸조심하십시오
<SYNC Start=872008><P Class=KRCC>&nbsp;
<SYNC Start=908481><P Class=KRCC>
이제 알았다<br>
폐하를 오해했구나
<SYNC Start=912784><P Class=KRCC>&nbsp;
<SYNC Start=914020><P Class=KRCC>
우리에게<br>
경고를 하신 것이야
<SYNC Start=918046><P Class=KRCC>
고향으로 돌아가<br>
착실하고 조용히 살라고
<SYNC Start=924904><P Class=KRCC>&nbsp;
<SYNC Start=926839><P Class=KRCC>
우리 폐하의 위엄은<br>
정말 대단해요
<SYNC Start=933261><P Class=KRCC>&nbsp;
<SYNC Start=977005><P Class=KRCC>
조상님<br>
불효자가 돌아왔습니다
<SYNC Start=981359><P Class=KRCC>&nbsp;
<SYNC Start=984208><P Class=KRCC>
이젠 다신 안 떠날 겁니다<br>
조정에 안 돌아갈 겁니다
<SYNC Start=990421><P Class=KRCC>&nbsp;
<SYNC Start=1002689><P Class=KRCC>
나으리, 어제 저녁부터<br>
지금까지 주무셨어요
<SYNC Start=1006838><P Class=KRCC>&nbsp;
<SYNC Start=1007846><P Class=KRCC>
십여 년 만에<br>
처음으로 달게 잤구나
<SYNC Start=1011558><P Class=KRCC>&nbsp;
<SYNC Start=1012122><P Class=KRCC>
역시 집이 최고다<br>
집 떠나면 고생이지
<SYNC Start=1017907><P Class=KRCC>&nbsp;
<SYNC Start=1018469><P Class=KRCC>
이제 매일 밤<br>
달게 주무세요
<SYNC Start=1021304><P Class=KRCC>&nbsp;
<SYNC Start=1028202><P Class=KRCC>
어제 막 왔는데<br>
누가 찾아온 걸까?
<SYNC Start=1032431><P Class=KRCC>&nbsp;
<SYNC Start=1033999><P Class=KRCC>
내가 열겠다
<SYNC Start=1034689><P Class=KRCC>&nbsp;
<SYNC Start=1039548><P Class=KRCC>
-유대인, 안녕하십니까<br>
-대인, 누구신지...
<SYNC Start=1044254><P Class=KRCC>&nbsp;
<SYNC Start=1044871><P Class=KRCC>
폐하께서 부족한 것이<br>
많을 거라시며
<SYNC Start=1048997><P Class=KRCC>
어명으로<br>
아침식사를 보내셨습니다
<SYNC Start=1051965><P Class=KRCC>&nbsp;
<SYNC Start=1053116><P Class=KRCC>
보십시오, 팔보죽과<br>
전병, 만두입니다
<SYNC Start=1061202><P Class=KRCC>&nbsp;
<SYNC Start=1064672><P Class=KRCC>
고맙소
<SYNC Start=1065665><P Class=KRCC>&nbsp;
<SYNC Start=1069649><P Class=KRCC>
성은이 망극합니다
<SYNC Start=1072090><P Class=KRCC>&nbsp;
<SYNC Start=1072517><P Class=KRCC>
안으로 옮겨라
<SYNC Start=1073862><P Class=KRCC>&nbsp;
<SYNC Start=1077939><P Class=KRCC>
대인
<SYNC Start=1078637><P Class=KRCC>&nbsp;
<SYNC Start=1082574><P Class=KRCC>
소관은 동양 주부 장의입니다<br>
필요한 건 다 말씀하십시오
<SYNC Start=1087128><P Class=KRCC>&nbsp;
<SYNC Start=1087847><P Class=KRCC>
동양은 여기서<br>
백리가 다 되잖소
<SYNC Start=1091118><P Class=KRCC>&nbsp;
<SYNC Start=1091704><P Class=KRCC>
괜찮습니다, 말씀만 하시면<br>
갖다 드리겠습니다
<SYNC Start=1096779><P Class=KRCC>&nbsp;
<SYNC Start=1102689><P Class=KRCC>
아버지<br>
제가 먼저 먹어볼게요
<SYNC Start=1105978><P Class=KRCC>&nbsp;
<SYNC Start=1107388><P Class=KRCC>
독이라도 있으면...
<SYNC Start=1108232><P Class=KRCC>&nbsp;
<SYNC Start=1111098><P Class=KRCC>
날 죽이시려면<br>
진작 죽이셨을 거다. 먹어라
<SYNC Start=1117416><P Class=KRCC>&nbsp;
<SYNC Start=1120047><P Class=KRCC>
난, 폐하를 믿는다<br>
독은 없어
<SYNC Start=1123879><P Class=KRCC>&nbsp;
<SYNC Start=1134459><P Class=KRCC>
맛이 정말 좋네요
<SYNC Start=1135676><P Class=KRCC>&nbsp;
<SYNC Start=1137853><P Class=KRCC>
청전의 산속에 앉아서<br>
황궁의 만두를 먹다니
<SYNC Start=1145624><P Class=KRCC>
신선놀음이 따로 없네요
<SYNC Start=1149628><P Class=KRCC>&nbsp;
<SYNC Start=1150222><P Class=KRCC>
매일 이랬으면 좋겠어요
<SYNC Start=1152702><P Class=KRCC>&nbsp;
<SYNC Start=1154199><P Class=KRCC>
폐하는 한번 흥이 나면<br>
모든 걸 챙겨 주신단다
<SYNC Start=1161734><P Class=KRCC>&nbsp;
<SYNC Start=1166123><P Class=KRCC>
아버지<br>
조심하세요
<SYNC Start=1167252><P Class=KRCC>&nbsp;
<SYNC Start=1167509><P Class=KRCC>
중당 대인! 대인!
<SYNC Start=1170783><P Class=KRCC>&nbsp;
<SYNC Start=1172095><P Class=KRCC>
청전 지현 사정문<br>
중당 대인께 인사 올립니다
<SYNC Start=1175951><P Class=KRCC>&nbsp;
<SYNC Start=1178193><P Class=KRCC>
내 고향의 관리셨구려
<SYNC Start=1180064><P Class=KRCC>
만나게 되어 영광이오<br>
난 유기라 하오
<SYNC Start=1183742><P Class=KRCC>&nbsp;
<SYNC Start=1184412><P Class=KRCC>
고향에 오셨다는 걸<br>
미처 몰랐습니다
<SYNC Start=1189869><P Class=KRCC>
마중을 못해서 죄송합니다<br>
용서해 주십시오
<SYNC Start=1193283><P Class=KRCC>&nbsp;
<SYNC Start=1193506><P Class=KRCC>
아니오, 대인<br>
일어나시오
<SYNC Start=1196411><P Class=KRCC>&nbsp;
<SYNC Start=1198260><P Class=KRCC>
나는 대인의 백성일 뿐이오<br>
잘 부탁하겠소
<SYNC Start=1203690><P Class=KRCC>&nbsp;
<SYNC Start=1205725><P Class=KRCC>
일어나시오
<SYNC Start=1206576><P Class=KRCC>&nbsp;
<SYNC Start=1210092><P Class=KRCC>
대인<br>
얼굴이 왜 이렇습니까
<SYNC Start=1212088><P Class=KRCC>&nbsp;
<SYNC Start=1214433><P Class=KRCC>
무뢰배들에게<br>
맞았지 뭡니까
<SYNC Start=1217335><P Class=KRCC>&nbsp;
<SYNC Start=1218011><P Class=KRCC>
현령이 자기 관할 내에서<br>
얻어맞다니요?
<SYNC Start=1224043><P Class=KRCC>&nbsp;
<SYNC Start=1226004><P Class=KRCC>
이런 일도 있소?
<SYNC Start=1227875><P Class=KRCC>&nbsp;
<SYNC Start=1228703><P Class=KRCC>
소관도 부끄러워<br>
얼굴을 못 들겠습니다
<SYNC Start=1232943><P Class=KRCC>&nbsp;
<SYNC Start=1233426><P Class=KRCC>
어떻게 된 거요?
<SYNC Start=1234386><P Class=KRCC>&nbsp;
<SYNC Start=1234759><P Class=KRCC>
3일 전, 시장에서 웬 무리가<br>
행패를 부렸는데
<SYNC Start=1240374><P Class=KRCC>
백성들을 괴롭히다 못해<br>
포졸들까지 때렸지 뭡니까
<SYNC Start=1247272><P Class=KRCC>&nbsp;
<SYNC Start=1248071><P Class=KRCC>
하여 놈들을<br>
관아로 끌고 가 심판했지요
<SYNC Start=1254932><P Class=KRCC>&nbsp;
<SYNC Start=1255289><P Class=KRCC>
잘하셨소
<SYNC Start=1256034><P Class=KRCC>&nbsp;
<SYNC Start=1256869><P Class=KRCC>
헌데 웬 놈들이 관아로<br>
쳐들어와 죄인을 데려가며
<SYNC Start=1263545><P Class=KRCC>
소관의 팔을<br>
부러뜨렸지 뭡니까
<SYNC Start=1266309><P Class=KRCC>&nbsp;
<SYNC Start=1267853><P Class=KRCC>
대체 누군데<br>
그런 무엄한 짓을?
<SYNC Start=1270781><P Class=KRCC>&nbsp;
<SYNC Start=1272033><P Class=KRCC>
시장에서 행패부린 사람은<br>
남보옥이라 하는데
<SYNC Start=1278049><P Class=KRCC>
홍두후 남옥 장군의 양자로<br>
청전 동쪽에 산답니다
<SYNC Start=1283008><P Class=KRCC>&nbsp;
<SYNC Start=1286338><P Class=KRCC>
소관은 어명으로<br>
임명된 지현입니다
<SYNC Start=1289663><P Class=KRCC>&nbsp;
<SYNC Start=1290628><P Class=KRCC>
자기 관할 내에서<br>
이런 모욕을 당하다니...
<SYNC Start=1295329><P Class=KRCC>
무슨 낯으로<br>
백성을 다스립니까
<SYNC Start=1299322><P Class=KRCC>
죽으니만 못합니다
<SYNC Start=1301944><P Class=KRCC>&nbsp;
<SYNC Start=1304512><P Class=KRCC>
그랬구려
<SYNC Start=1305298><P Class=KRCC>&nbsp;
<SYNC Start=1306343><P Class=KRCC>
대인은 도찰원 어사시고<br>
명성 또한 자자하시니
<SYNC Start=1311575><P Class=KRCC>
소관 대신<br>
폐하께 탄핵해 주십시오
<SYNC Start=1316529><P Class=KRCC>&nbsp;
<SYNC Start=1317368><P Class=KRCC>
대인<br>
제발 도와주십시오
<SYNC Start=1320304><P Class=KRCC>&nbsp;
<SYNC Start=1323889><P Class=KRCC>
난 무관무직의<br>
일개 초민이오
<SYNC Start=1329779><P Class=KRCC>&nbsp;
<SYNC Start=1330949><P Class=KRCC>
허나 대인의 말씀이라면<br>
아무도 거역 못할 겁니다
<SYNC Start=1337448><P Class=KRCC>&nbsp;
<SYNC Start=1338789><P Class=KRCC>
입을 여는 순간<br>
초민이 아니오
<SYNC Start=1341688><P Class=KRCC>&nbsp;
<SYNC Start=1343106><P Class=KRCC>
난 조용히, 순종하며<br>
일반 백성으로 살아야 하오
<SYNC Start=1349637><P Class=KRCC>&nbsp;
<SYNC Start=1369184><P Class=KRCC>
아버지, 지난 세월<br>
목침이 다 썩었네요
<SYNC Start=1374533><P Class=KRCC>&nbsp;
<SYNC Start=1375117><P Class=KRCC>
내일<br>
시장에서 사야겠어요
<SYNC Start=1377573><P Class=KRCC>&nbsp;
<SYNC Start=1378064><P Class=KRCC>
그래라
<SYNC Start=1378706><P Class=KRCC>&nbsp;
<SYNC Start=1380635><P Class=KRCC>
참, 시장에 가거든<br>
조심해야 한다
<SYNC Start=1386307><P Class=KRCC>&nbsp;
<SYNC Start=1387496><P Class=KRCC>
시장에서<br>
무슨 일이 있겠어요?
<SYNC Start=1389631><P Class=KRCC>&nbsp;
<SYNC Start=1390311><P Class=KRCC>
남옥의 하인들이<br>
설치고 다닌다잖느냐
<SYNC Start=1395106><P Class=KRCC>&nbsp;
<SYNC Start=1408988><P Class=KRCC>
유대인, 폐하께서<br>
부족한 게 많으실 거라면서
<SYNC Start=1415979><P Class=KRCC>
옷과 이불을 보내셨습니다
<SYNC Start=1419461><P Class=KRCC>
이 베개는<br>
황후마마의 선물입니다
<SYNC Start=1422846><P Class=KRCC>&nbsp;
<SYNC Start=1425669><P Class=KRCC>
정말 고맙군요<br>
성은이 망극하옵니다
<SYNC Start=1432256><P Class=KRCC>&nbsp;
<SYNC Start=1435632><P Class=KRCC>
수고하셨는데<br>
차라도 들고 가시오
<SYNC Start=1437995><P Class=KRCC>
아닙니다, 아닙니다<br>
그럼 좋은 꿈꾸십시오
<SYNC Start=1442331><P Class=KRCC>&nbsp;
<SYNC Start=1451869><P Class=KRCC>
마침 베개가 필요했는데<br>
폐하께서 보내 주셨구나
<SYNC Start=1458541><P Class=KRCC>&nbsp;
<SYNC Start=1459912><P Class=KRCC>
황궁의 베개네요
<SYNC Start=1461758><P Class=KRCC>&nbsp;
<SYNC Start=1462758><P Class=KRCC>
아버지<br>
향기 좀 맡아보세요
<SYNC Start=1465388><P Class=KRCC>&nbsp;
<SYNC Start=1466542><P Class=KRCC>
나도 느껴진다<br>
성은이 망극하구나
<SYNC Start=1472317><P Class=KRCC>&nbsp;
<SYNC Start=1501301><P Class=KRCC>
오늘은 조용하네요<br>
더 이상 선물이 없나 봐요
<SYNC Start=1506401><P Class=KRCC>&nbsp;
<SYNC Start=1507660><P Class=KRCC>
선물을 받고 싶으냐?
<SYNC Start=1509821><P Class=KRCC>&nbsp;
<SYNC Start=1510492><P Class=KRCC>
사실 좀 무서워요
<SYNC Start=1512663><P Class=KRCC>&nbsp;
<SYNC Start=1513102><P Class=KRCC>
마치 문 밖에 있다가<br>
때맞춰 오는 것 같아요
<SYNC Start=1516436><P Class=KRCC>&nbsp;
<SYNC Start=1520936><P Class=KRCC>
나가자<br>
산책 좀 하자
<SYNC Start=1523245><P Class=KRCC>&nbsp;
<SYNC Start=1530559><P Class=KRCC>
문 열기가 겁이 나네요
<SYNC Start=1532361><P Class=KRCC>&nbsp;
<SYNC Start=1532863><P Class=KRCC>
연아, 열어라
<SYNC Start=1534349><P Class=KRCC>&nbsp;
<SYNC Start=1542240><P Class=KRCC>
아버지
<SYNC Start=1543024><P Class=KRCC>&nbsp;
<SYNC Start=1554135><P Class=KRCC>
무슨 일로 오셨소?
<SYNC Start=1557215><P Class=KRCC>&nbsp;
<SYNC Start=1557603><P Class=KRCC>
오늘 산에서<br>
제사를 지내신다지요?
<SYNC Start=1561207><P Class=KRCC>&nbsp;
<SYNC Start=1565971><P Class=KRCC>
맞소
<SYNC Start=1566594><P Class=KRCC>&nbsp;
<SYNC Start=1567557><P Class=KRCC>
폐하께서 향과, 지전<br>
과일을 보내셨습니다
<SYNC Start=1574918><P Class=KRCC>
제물로 쓸 짐승은<br>
산 아래 있고요
<SYNC Start=1579936><P Class=KRCC>&nbsp;
<SYNC Start=1580527><P Class=KRCC>
-댁은...<br>
-소관은 태상사의 관리인데
<SYNC Start=1584629><P Class=KRCC>
어명으로 두 분의<br>
제사를 도우러 왔습니다
<SYNC Start=1589797><P Class=KRCC>&nbsp;
<SYNC Start=1602640><P Class=KRCC>
닫아라, 어서
<SYNC Start=1603486><P Class=KRCC>&nbsp;
<SYNC Start=1610626><P Class=KRCC>
연아, 오늘 제사인 걸<br>
폐하께서 어찌 아셨을까?
<SYNC Start=1615932><P Class=KRCC>&nbsp;
<SYNC Start=1620968><P Class=KRCC>
아무리 생각해 봐도<br>
한 가지 가능성뿐이에요
<SYNC Start=1627225><P Class=KRCC>&nbsp;
<SYNC Start=1628253><P Class=KRCC>
죽순을 따다가<br>
제사 얘기를 하셨잖아요
<SYNC Start=1630409><P Class=KRCC>&nbsp;
<SYNC Start=1634185><P Class=KRCC>
하지만 주변에<br>
아무도 없었어
<SYNC Start=1637943><P Class=KRCC>&nbsp;
<SYNC Start=1640216><P Class=KRCC>
나무꾼들이 몇 몇 있었는데<br>
금의위가 아니었을까요?
<SYNC Start=1647201><P Class=KRCC>&nbsp;
<SYNC Start=1658199><P Class=KRCC>
폐하의 선물에<br>
간담이 다 서늘하다
<SYNC Start=1663192><P Class=KRCC>&nbsp;
<SYNC Start=1666955><P Class=KRCC>
대체 무슨 뜻일까요?
<SYNC Start=1670343><P Class=KRCC>&nbsp;
<SYNC Start=1672142><P Class=KRCC>
스스로 생각해 봐라<br>
난 없는 셈 치고
<SYNC Start=1675572><P Class=KRCC>&nbsp;
<SYNC Start=1682529><P Class=KRCC>
선물을 통해<br>
경고하시려나 봐요
<SYNC Start=1690121><P Class=KRCC>
아버지의 일거수일투족을<br>
모두 지켜보고 있으니
<SYNC Start=1694289><P Class=KRCC>
얌전하고 조용히 살아라...
<SYNC Start=1699962><P Class=KRCC>&nbsp;
<SYNC Start=1702251><P Class=KRCC>
그럴 수도 있지<br>
하지만 그게 다일까?
<SYNC Start=1707507><P Class=KRCC>&nbsp;
<SYNC Start=1708480><P Class=KRCC>
정말 그렇다면<br>
고맙게 받으면 그뿐이지
<SYNC Start=1713027><P Class=KRCC>&nbsp;
<SYNC Start=1716189><P Class=KRCC>
-하지만 뭔가가 있어<br>
-그게 뭔데요?
<SYNC Start=1719921><P Class=KRCC>&nbsp;
<SYNC Start=1722736><P Class=KRCC>
-날 기다리시는 거다<br>
-네?
<SYNC Start=1726317><P Class=KRCC>&nbsp;
<SYNC Start=1727967><P Class=KRCC>
사직을 윤허하신 이상<br>
말을 바꿀 순 없지
<SYNC Start=1732821><P Class=KRCC>&nbsp;
<SYNC Start=1733556><P Class=KRCC>
그래서 선물로<br>
날 압박하시는 거다
<SYNC Start=1736963><P Class=KRCC>&nbsp;
<SYNC Start=1739783><P Class=KRCC>
폐하의 선물은 성은이고<br>
성은은 곧 위엄이니까
<SYNC Start=1745934><P Class=KRCC>&nbsp;
<SYNC Start=1746708><P Class=KRCC>
며칠밖에 안 됐는데<br>
조정에 돌아가시게요?
<SYNC Start=1750978><P Class=KRCC>&nbsp;
<SYNC Start=1751760><P Class=KRCC>
아니<br>
난 청전에서 죽을 거다
<SYNC Start=1756200><P Class=KRCC>&nbsp;
<SYNC Start=1761739><P Class=KRCC>
연아<br>
지필묵을 대령해라
<SYNC Start=1765031><P Class=KRCC>&nbsp;
<SYNC Start=1766510><P Class=KRCC>
-뭘 쓰시려고요?<br>
-감사 서신
<SYNC Start=1770229><P Class=KRCC>&nbsp;
<SYNC Start=1771503><P Class=KRCC>
감사 서신을 미리<br>
여러 개 준비했다가
<SYNC Start=1777888><P Class=KRCC>
선물이 오면 올리겠다
<SYNC Start=1782001><P Class=KRCC>&nbsp;
<SYNC Start=1782726><P Class=KRCC>
선물이 계속 오면<br>
서신도 계속 올릴 거야
<SYNC Start=1789040><P Class=KRCC>
시치미 떼고 서신만 올리면서<br>
경성엔 안 갈 거다
<SYNC Start=1794265><P Class=KRCC>&nbsp;
<SYNC Start=1795303><P Class=KRCC>
어떻게 나오시나 보자
<SYNC Start=1798448><P Class=KRCC>&nbsp;
<SYNC Start=1816373><P Class=KRCC>
유대인<br>
곧 단오입니다
<SYNC Start=1819459><P Class=KRCC>
폐하께서 주먹밥과, 거위고기<br>
간식거리를 보내셨습니다
<SYNC Start=1825263><P Class=KRCC>&nbsp;
<SYNC Start=1831854><P Class=KRCC>
북녘을 향해 감사의 절을<br>
올린다고 전해 주시오
<SYNC Start=1838708><P Class=KRCC>&nbsp;
<SYNC Start=1865652><P Class=KRCC>
요즘 중서성은 어떠냐
<SYNC Start=1867212><P Class=KRCC>&nbsp;
<SYNC Start=1867614><P Class=KRCC>
호상국이 정사방에서<br>
정무를 보게 됐고
<SYNC Start=1872586><P Class=KRCC>
양헌의 규율을<br>
모두 철폐한 후
<SYNC Start=1876828><P Class=KRCC>
새 규율을 세웠답니다
<SYNC Start=1879124><P Class=KRCC>&nbsp;
<SYNC Start=1880512><P Class=KRCC>
-차를 대접한다더냐?<br>
-네, 대접합니다
<SYNC Start=1885174><P Class=KRCC>&nbsp;
<SYNC Start=1889847><P Class=KRCC>
그건 양헌만 못하군
<SYNC Start=1891497><P Class=KRCC>&nbsp;
<SYNC Start=1894056><P Class=KRCC>
이선장은?
<SYNC Start=1895790><P Class=KRCC>&nbsp;
<SYNC Start=1896494><P Class=KRCC>
이상국은 아주<br>
한가하게 지내신답니다
<SYNC Start=1900787><P Class=KRCC>&nbsp;
<SYNC Start=1901749><P Class=KRCC>
정무는 호상국이 결정하고<br>
이상국은 결제만 하신답니다
<SYNC Start=1906409><P Class=KRCC>&nbsp;
<SYNC Start=1909431><P Class=KRCC>
이선장은 노느라 기쁘고<br>
호유용은 바빠서 기쁘고
<SYNC Start=1916509><P Class=KRCC>
둘이 찰떡궁합이구나
<SYNC Start=1918072><P Class=KRCC>&nbsp;
<SYNC Start=1920147><P Class=KRCC>
이건 백온의 감사 서신이다<br>
요즘 어떻다더냐?
<SYNC Start=1925593><P Class=KRCC>&nbsp;
<SYNC Start=1926904><P Class=KRCC>
금의위의 보고에 따르면
<SYNC Start=1928396><P Class=KRCC>&nbsp;
<SYNC Start=1929251><P Class=KRCC>
유대인은 매일 좌불안석으로<br>
불안에 떨고 있답니다
<SYNC Start=1934462><P Class=KRCC>&nbsp;
<SYNC Start=1935924><P Class=KRCC>
선물을 계속 보내라<br>
필요한 걸로 보내
<SYNC Start=1938174><P Class=KRCC>&nbsp;
<SYNC Start=1939253><P Class=KRCC>
네<br>
이미 분부해 놓았습니다
<SYNC Start=1941833><P Class=KRCC>&nbsp;
<SYNC Start=1966668><P Class=KRCC>
유대인, 폐하께서 참깨 빵과<br>
오리 선지국을 보내셨습니다
<SYNC Start=1973065><P Class=KRCC>&nbsp;
<SYNC Start=1974163><P Class=KRCC>
화로는 왜 가져왔나?
<SYNC Start=1977680><P Class=KRCC>&nbsp;
<SYNC Start=1978166><P Class=KRCC>
참깨 빵과 선지국은<br>
식으면 맛이 없으니까요
<SYNC Start=1982876><P Class=KRCC>&nbsp;
<SYNC Start=1983232><P Class=KRCC>
그래서 경성에서부터<br>
화로를 마차에 싣고 왔습니다
<SYNC Start=1988669><P Class=KRCC>&nbsp;
<SYNC Start=1993526><P Class=KRCC>
폐하께 전해 주게<br>
폐하의 성은에 감사한다고
<SYNC Start=2001800><P Class=KRCC>&nbsp;
<SYNC Start=2002446><P Class=KRCC>
유대인<br>
상소를 주시면 안 됩니다
<SYNC Start=2005141><P Class=KRCC>
저희가 무슨 재주로<br>
폐하께 전합니까
<SYNC Start=2008526><P Class=KRCC>
그냥 푼돈이나<br>
좀 집어주시지요
<SYNC Start=2012400><P Class=KRCC>&nbsp;
<SYNC Start=2015320><P Class=KRCC>
그럼 반관씩 주겠네
<SYNC Start=2018677><P Class=KRCC>&nbsp;
<SYNC Start=2020157><P Class=KRCC>
대인만 좋으시면<br>
5일에 한번씩 빵을 올리라고...
<SYNC Start=2024886><P Class=KRCC>
됐소!<br>
내게 무슨 돈이 있나?
<SYNC Start=2029189><P Class=KRCC>&nbsp;
<SYNC Start=2034183><P Class=KRCC>
언제까지<br>
선물을 내리시려나
<SYNC Start=2037128><P Class=KRCC>&nbsp;
<SYNC Start=2045808><P Class=KRCC>
유대인! 유대...
<SYNC Start=2047711><P Class=KRCC>&nbsp;
<SYNC Start=2069401><P Class=KRCC>
연아, 경성으로 가자
<SYNC Start=2072674><P Class=KRCC>&nbsp;
<SYNC Start=2073983><P Class=KRCC>
고향에 온 지 겨우 9일이에요<br>
조롱박도 이제 싹이 났는데...
<SYNC Start=2079844><P Class=KRCC>&nbsp;
<SYNC Start=2080339><P Class=KRCC>
싹이 중요하냐<br>
폐하의 분노가 중요하냐
<SYNC Start=2085515><P Class=KRCC>&nbsp;
<SYNC Start=2088830><P Class=KRCC>
8백리 밖에서도<br>
폐하의 심장소리가 들린다
<SYNC Start=2093700><P Class=KRCC>&nbsp;
<SYNC Start=2095992><P Class=KRCC>
폐하의 포효소리가 들려
<SYNC Start=2100063><P Class=KRCC>&nbsp;
<SYNC Start=2102092><P Class=KRCC>
폐하께서 뭐라세요?
<SYNC Start=2104871><P Class=KRCC>&nbsp;
<SYNC Start=2105551><P Class=KRCC>
천하는 천자의 땅이오<br>
백성은 천자의 신하다
<SYNC Start=2114142><P Class=KRCC>&nbsp;
<SYNC Start=2118998><P Class=KRCC>
어딜 가든 난<br>
폐하의 손아귀에 있지
<SYNC Start=2124296><P Class=KRCC>&nbsp;
<SYNC Start=2125242><P Class=KRCC>
저도 못 참겠어요<br>
내일은 또 뭘 보내실지
<SYNC Start=2132439><P Class=KRCC>
우린 독안에 든 쥐 같아요
<SYNC Start=2135625><P Class=KRCC>
폐하는 고양이처럼<br>
우릴 지켜보고 있죠
<SYNC Start=2141173><P Class=KRCC>&nbsp;
<SYNC Start=2142024><P Class=KRCC>
맘이 불편한데<br>
고향이 무슨 소용이냐
<SYNC Start=2148463><P Class=KRCC>&nbsp;
<SYNC Start=2151341><P Class=KRCC>
연아<br>
내일 경성으로 가자
<SYNC Start=2157059><P Class=KRCC>&nbsp;
<SYNC Start=2178749><P Class=KRCC>
열어라
<SYNC Start=2179545><P Class=KRCC>&nbsp;
<SYNC Start=2206862><P Class=KRCC>
없어요<br>
아무도 없어요
<SYNC Start=2209076><P Class=KRCC>&nbsp;
<SYNC Start=2215053><P Class=KRCC>
드디어 선물이 멈췄구나
<SYNC Start=2217307><P Class=KRCC>&nbsp;
<SYNC Start=2220887><P Class=KRCC>
-아니야, 아니야<br>
-왜 그러세요?
<SYNC Start=2224014><P Class=KRCC>&nbsp;
<SYNC Start=2224867><P Class=KRCC>
우리가 돌아갈 걸 알고<br>
선물을 안 보내신 거야
<SYNC Start=2229691><P Class=KRCC>&nbsp;
<SYNC Start=2233023><P Class=KRCC>
설마 어제 우리 집에서<br>
주무신 걸까요?
<SYNC Start=2241972><P Class=KRCC>&nbsp;
<SYNC Start=2277422><P Class=KRCC>
유대인께 인사 올립니다
<SYNC Start=2279866><P Class=KRCC>&nbsp;
<SYNC Start=2281016><P Class=KRCC>
수고가 많군<br>
온 지 얼마나 됐나?
<SYNC Start=2285285><P Class=KRCC>&nbsp;
<SYNC Start=2286205><P Class=KRCC>
어제 왔습니다
<SYNC Start=2287970><P Class=KRCC>&nbsp;
<SYNC Start=2290350><P Class=KRCC>
우리가 경성에 갈 걸<br>
어찌 알았나?
<SYNC Start=2293323><P Class=KRCC>&nbsp;
<SYNC Start=2294206><P Class=KRCC>
참깨 빵 장수는<br>
소장이 보낸 겁니다
<SYNC Start=2298708><P Class=KRCC>
오늘 쯤 돌아가시리라<br>
짐작했지요
<SYNC Start=2303206><P Class=KRCC>&nbsp;
<SYNC Start=2303708><P Class=KRCC>
금의위는 모두<br>
그대처럼 똑똑한가?
<SYNC Start=2309379><P Class=KRCC>&nbsp;
<SYNC Start=2310592><P Class=KRCC>
과찬이십니다
<SYNC Start=2311861><P Class=KRCC>&nbsp;
<SYNC Start=2314323><P Class=KRCC>
시장하실 때<br>
참깨 빵을 드리겠습니다
<SYNC Start=2318533><P Class=KRCC>&nbsp;
<SYNC Start=2319337><P Class=KRCC>
-고맙군<br>
-그럼 가실까요?
<SYNC Start=2322552><P Class=KRCC>&nbsp;
<SYNC Start=2329581><P Class=KRCC>
감숙성 순검사의 상소다
<SYNC Start=2331401><P Class=KRCC>&nbsp;
<SYNC Start=2332214><P Class=KRCC>
부마 구양륜의 하인 중에<br>
주보란 자가 있는데
<SYNC Start=2338274><P Class=KRCC>&nbsp;
<SYNC Start=2338762><P Class=KRCC>
순검사의 포졸을<br>
마차로 치었다더군
<SYNC Start=2344925><P Class=KRCC>&nbsp;
<SYNC Start=2346184><P Class=KRCC>
상소의 내용이<br>
뭔가 수상하구나
<SYNC Start=2349593><P Class=KRCC>
부마의 노비 주보가<br>
감숙엔 왜 갔지?
<SYNC Start=2353568><P Class=KRCC>&nbsp;
<SYNC Start=2354138><P Class=KRCC>
감숙의 금의위가<br>
보고를 올렸는데
<SYNC Start=2357489><P Class=KRCC>
아직 확실치 않아<br>
조사 중 입니다
<SYNC Start=2361674><P Class=KRCC>&nbsp;
<SYNC Start=2361851><P Class=KRCC>
확실하든 않든 말해 봐
<SYNC Start=2364301><P Class=KRCC>&nbsp;
<SYNC Start=2365933><P Class=KRCC>
그 포졸은 마차에 친 게 아니라<br>
맞아 죽었답니다
<SYNC Start=2373253><P Class=KRCC>&nbsp;
<SYNC Start=2374513><P Class=KRCC>
어쩌다?
<SYNC Start=2375273><P Class=KRCC>&nbsp;
<SYNC Start=2376647><P Class=KRCC>
부마께서 국법을 어기고<br>
차와 말 밀수를 했는데
<SYNC Start=2384811><P Class=KRCC>
순검사 포졸에게 들키자<br>
주보가 살해한 거랍니다
<SYNC Start=2390965><P Class=KRCC>&nbsp;
<SYNC Start=2393908><P Class=KRCC>
지금 조사 중입니다<br>
순검사의 상소가 사실이거나...
<SYNC Start=2403176><P Class=KRCC>&nbsp;
<SYNC Start=2404439><P Class=KRCC>
아니면 부마를<br>
비호하는 거겠지
<SYNC Start=2417338><P Class=KRCC>
그도 아니면<br>
내게 아부하는 거다
<SYNC Start=2420850><P Class=KRCC>&nbsp;
<SYNC Start=2422943><P Class=KRCC>
구양륜을 불러와라
<SYNC Start=2424265><P Class=KRCC>
어서!
<SYNC Start=2425058><P Class=KRCC>&nbsp;
<SYNC Start=2437040><P Class=KRCC>
첨압방에 가서<br>
내 장부 좀 가져오게나
<SYNC Start=2441180><P Class=KRCC>&nbsp;
<SYNC Start=2448405><P Class=KRCC>
무슨 일인가?
<SYNC Start=2449087><P Class=KRCC>&nbsp;
<SYNC Start=2451300><P Class=KRCC>
부마 구양륜이  하옥됐습니다
<SYNC Start=2455847><P Class=KRCC>&nbsp;
<SYNC Start=2457029><P Class=KRCC>
무역 금지령을 위반하고<br>
순검사 포졸을 죽인 죄입니다
<SYNC Start=2464674><P Class=KRCC>&nbsp;
<SYNC Start=2465921><P Class=KRCC>
부마가 죄를 인정했나?
<SYNC Start=2467747><P Class=KRCC>
모르는 일이라고<br>
잡아 뗐습니다
<SYNC Start=2472294><P Class=KRCC>&nbsp;
<SYNC Start=2473924><P Class=KRCC>
그럼 됐네<br>
설마 사위를 해치시겠나
<SYNC Start=2479064><P Class=KRCC>
며칠 가뒀다가<br>
곧 풀어주실 거야
<SYNC Start=2481151><P Class=KRCC>&nbsp;
<SYNC Start=2481773><P Class=KRCC>
아뇨 죽은 포졸을<br>
3등급 승진시키고
<SYNC Start=2486762><P Class=KRCC>&nbsp;
<SYNC Start=2487340><P Class=KRCC>
부마의 녹봉을 삭탈한 후<br>
변경으로 쫓아 보낸답니다
<SYNC Start=2492270><P Class=KRCC>&nbsp;
<SYNC Start=2494816><P Class=KRCC>
작은 일에<br>
왜 그리 노하셨지?
<SYNC Start=2498862><P Class=KRCC>&nbsp;
<SYNC Start=2499303><P Class=KRCC>
관리들이 서로 비호하고<br>
폐하를 속인다며
<SYNC Start=2504339><P Class=KRCC>&nbsp;
<SYNC Start=2505251><P Class=KRCC>
노발대발 하신 거랍니다
<SYNC Start=2508068><P Class=KRCC>&nbsp;
<SYNC Start=2508582><P Class=KRCC>
우리 중에 관련자가 있나?
<SYNC Start=2510214><P Class=KRCC>&nbsp;
<SYNC Start=2511009><P Class=KRCC>
- 몇 있습니다<br>
- 누구지?
<SYNC Start=2514605><P Class=KRCC>&nbsp;
<SYNC Start=2515143><P Class=KRCC>
모르시는게 좋습니다
<SYNC Start=2518167><P Class=KRCC>&nbsp;
<SYNC Start=2520070><P Class=KRCC>
말해보게
<SYNC Start=2521454><P Class=KRCC>&nbsp;
<SYNC Start=2523042><P Class=KRCC>
감숙성 참지정사<br>
이선신 대인도 있습니다
<SYNC Start=2528662><P Class=KRCC>&nbsp;
<SYNC Start=2530438><P Class=KRCC>
내 아우?
<SYNC Start=2531432><P Class=KRCC>&nbsp;
<SYNC Start=2533857><P Class=KRCC>
전 아무 말도 안 한 겁니다
<SYNC Start=2538447><P Class=KRCC>&nbsp;
<SYNC Start=2539935><P Class=KRCC>
난 아무것도 모르네
<SYNC Start=2541509><P Class=KRCC>&nbsp;
<SYNC Start=2545459><P Class=KRCC>
이렇게 하세<br>
감옥에 가서 부마를 만나
<SYNC Start=2555592><P Class=KRCC>
우리 모두 노력하고 있으니<br>
입단속 잘해야 한다고 전하게
<SYNC Start=2559238><P Class=KRCC>
설사 변경으로 쫓겨 가도<br>
무사할 것이며
<SYNC Start=2564085><P Class=KRCC>
석달이면<br>
돌아올 거라고 말야
<SYNC Start=2566035><P Class=KRCC>&nbsp;
<SYNC Start=2566570><P Class=KRCC>
알겠습니다
<SYNC Start=2567232><P Class=KRCC>&nbsp;
<SYNC Start=2568106><P Class=KRCC>
그 사건이 아직<br>
내무부에 있나?
<SYNC Start=2572577><P Class=KRCC>&nbsp;
<SYNC Start=2576881><P Class=KRCC>
당장 형부로<br>
이 사건을 넘기겠네
<SYNC Start=2583210><P Class=KRCC>&nbsp;
<SYNC Start=2584080><P Class=KRCC>
법대로 처리하라고 전하게
<SYNC Start=2590038><P Class=KRCC>
신중하고 적당하게...<br>
무슨 뜻인지 알지?
<SYNC Start=2595546><P Class=KRCC>&nbsp;
<SYNC Start=2596134><P Class=KRCC>
알겠습니다<br>
신중하고. 적당하게...
<SYNC Start=2598885><P Class=KRCC>&nbsp;
<SYNC Start=2601342><P Class=KRCC>
부마는<br>
첫째 공주의 남편이니
<SYNC Start=2606014><P Class=KRCC>
부마의 하옥 소식을<br>
공주께 전하게
<SYNC Start=2610121><P Class=KRCC>
공주는 어려서 생모를 잃고<br>
황후 손에 자랐다네
<SYNC Start=2618121><P Class=KRCC>&nbsp;
<SYNC Start=2619149><P Class=KRCC>
알겠습니다
<SYNC Start=2620972><P Class=KRCC>&nbsp;
<SYNC Start=2621232><P Class=KRCC>
다음편으로~~
<SYNC Start=2627855><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

