<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=100><P Class=KRCC>
<font color="Blue">무림세계 <font color="Yellow">개설 4주년 기념 <font color="#8000FF">자막제작작품<br>
<font color="Lime">대본 : <font color="#FFFF80">모카/ <font color="Lime">싱크 : <font color="Yellow">섬강
<SYNC Start=13734><P Class=KRCC>&nbsp;
<SYNC Start=14402><P Class=KRCC>
<font color="Yellow">거센 바람은 구름을 휘젓지만
<SYNC Start=26065><P Class=KRCC>&nbsp;
<SYNC Start=26866><P Class=KRCC>
<font color="Yellow">잡초는 당당히 맞서 흙먼지를 견딘다
<SYNC Start=46293><P Class=KRCC>&nbsp;
<SYNC Start=47020><P Class=KRCC>
<font color="Yellow">사내로 태어나 울분을 풀고
<SYNC Start=50695><P Class=KRCC>&nbsp;
<SYNC Start=51160><P Class=KRCC>
<font color="Yellow">끊는 피로 천하를 노린다
<SYNC Start=54843><P Class=KRCC>&nbsp;
<SYNC Start=55561><P Class=KRCC>
<font color="Yellow">황후장상이 씨가 따로 있나
<SYNC Start=61531><P Class=KRCC>&nbsp;
<SYNC Start=62192><P Class=KRCC>
<font color="Yellow">영웅에겐 출신 따위 중요치 않네
<SYNC Start=68461><P Class=KRCC>&nbsp;
<SYNC Start=69109><P Class=KRCC>
<font color="Yellow">중요치 않네
<SYNC Start=70888><P Class=KRCC>&nbsp;
<SYNC Start=71601><P Class=KRCC>
<font color="Yellow">하늘을 떠받치고 우뚝 선 영웅
<SYNC Start=75389><P Class=KRCC>&nbsp;
<SYNC Start=75915><P Class=KRCC>
<font color="Yellow">꽃보다 아름다운 절세가인
<SYNC Start=79654><P Class=KRCC>&nbsp;
<SYNC Start=80286><P Class=KRCC>
<font color="Yellow">모진 세월과 수많은 애환
<SYNC Start=86325><P Class=KRCC>&nbsp;
<SYNC Start=86883><P Class=KRCC>
<font color="Yellow">영웅도 인간일진대 완벽할 수 있으랴
<SYNC Start=93138><P Class=KRCC>&nbsp;
<SYNC Start=93810><P Class=KRCC>
<font color="Yellow">완벽할 수 있으랴
<SYNC Start=96270><P Class=KRCC>&nbsp;
<SYNC Start=99108><P Class=KRCC>
<font color="#FF0080">주 원 장
<SYNC Start=103616><P Class=KRCC>&nbsp;
<SYNC Start=103976><P Class=KRCC>
<font color="#80FFFF">-제 34 편-
<SYNC Start=106241><P Class=KRCC>&nbsp;
<SYNC Start=115143><P Class=KRCC>
참깨 빵을 굽고 있소?
<SYNC Start=118097><P Class=KRCC>&nbsp;
<SYNC Start=120498><P Class=KRCC>
궁 밖에선 얼마에 파시오?
<SYNC Start=123502><P Class=KRCC>&nbsp;
<SYNC Start=124146><P Class=KRCC>
-1푼에 2개요<br>
-그렇소?
<SYNC Start=126609><P Class=KRCC>
물자가 풍족한가 보오
<SYNC Start=128060><P Class=KRCC>&nbsp;
<SYNC Start=129999><P Class=KRCC>
황궁 분들은 산해진미가 질려서<br>
참깨 빵을 찾으시나 보오
<SYNC Start=135334><P Class=KRCC>&nbsp;
<SYNC Start=136509><P Class=KRCC>
궁에도 산해진미는 없소
<SYNC Start=138481><P Class=KRCC>
이 참깨빵이 훨씬 맛있지<br>
먹고 싶어도 못 먹소
<SYNC Start=142213><P Class=KRCC>&nbsp;
<SYNC Start=142801><P Class=KRCC>
네? 참깨 빵도 못 먹소?<br>
무슨 일을 하시오?
<SYNC Start=145717><P Class=KRCC>&nbsp;
<SYNC Start=147218><P Class=KRCC>
그대들과 비슷하오
<SYNC Start=149017><P Class=KRCC>&nbsp;
<SYNC Start=150183><P Class=KRCC>
-요리사요?<br>
-그건 아니고...
<SYNC Start=152046><P Class=KRCC>&nbsp;
<SYNC Start=160212><P Class=KRCC>
향이 죽이네, 나중에<br>
고춧가루를 많이 넣으시오
<SYNC Start=164240><P Class=KRCC>&nbsp;
<SYNC Start=165030><P Class=KRCC>
걱정 마시오
<SYNC Start=165707><P Class=KRCC>&nbsp;
<SYNC Start=167802><P Class=KRCC>
거기 석탄 바구니 좀<br>
갖다 주시오
<SYNC Start=170075><P Class=KRCC>&nbsp;
<SYNC Start=170163><P Class=KRCC>
알았소
<SYNC Start=170784><P Class=KRCC>&nbsp;
<SYNC Start=172562><P Class=KRCC>
고맙소
<SYNC Start=173423><P Class=KRCC>&nbsp;
<SYNC Start=178138><P Class=KRCC>
내려놓으시오, 내려놔
<SYNC Start=179523><P Class=KRCC>
폐하께서 드실 거요<br>
어서 내려놔!
<SYNC Start=182336><P Class=KRCC>
폐하께서 목을 치면<br>
어쩔 거요?
<SYNC Start=184497><P Class=KRCC>&nbsp;
<SYNC Start=184906><P Class=KRCC>
-누가 먹으면 어떻소<br>
-내려 놔!
<SYNC Start=186655><P Class=KRCC>&nbsp;
<SYNC Start=188308><P Class=KRCC>
내려놓으라니까!
<SYNC Start=188987><P Class=KRCC>&nbsp;
<SYNC Start=208114><P Class=KRCC>
폐하? 왜 여기서 드세요?<br>
갖다 드리려고 했는데
<SYNC Start=212579><P Class=KRCC>
아니야<br>
여기가 좋아
<SYNC Start=213970><P Class=KRCC>&nbsp;
<SYNC Start=215326><P Class=KRCC>
천천히 드세요
<SYNC Start=217299><P Class=KRCC>&nbsp;
<SYNC Start=220682><P Class=KRCC>
중팔<br>
맛이 어때요?
<SYNC Start=223501><P Class=KRCC>
누이 왔어? 참깨 빵 먹어봐<br>
선지국도 있어, 끝내줘
<SYNC Start=228291><P Class=KRCC>&nbsp;
<SYNC Start=231308><P Class=KRCC>
꿇어앉아서 뭐 하느냐<br>
황후마마께 선지국 올려라
<SYNC Start=234584><P Class=KRCC>&nbsp;
<SYNC Start=235316><P Class=KRCC>
좋아요<br>
반 그릇만 먹을게요
<SYNC Start=237570><P Class=KRCC>&nbsp;
<SYNC Start=246882><P Class=KRCC>
중서성 승상을 바꾸려는데<br>
유기가 못하겠대
<SYNC Start=253086><P Class=KRCC>&nbsp;
<SYNC Start=254340><P Class=KRCC>
유기는 몸이 약해서<br>
힘들 거예요
<SYNC Start=257288><P Class=KRCC>&nbsp;
<SYNC Start=258987><P Class=KRCC>
차라리 성은을 베풀어서<br>
고향에 보내달래
<SYNC Start=262385><P Class=KRCC>&nbsp;
<SYNC Start=263293><P Class=KRCC>
이것 봐<br>
아직도 날 안 좋아해
<SYNC Start=266039><P Class=KRCC>&nbsp;
<SYNC Start=266982><P Class=KRCC>
그게 아니라<br>
몸이 정말 약한 거겠죠
<SYNC Start=270262><P Class=KRCC>&nbsp;
<SYNC Start=271223><P Class=KRCC>
오랫동안 힘들게 일했으니<br>
쉴 때도 됐어요
<SYNC Start=274950><P Class=KRCC>&nbsp;
<SYNC Start=275698><P Class=KRCC>
그냥 고향에 보내줘요
<SYNC Start=278711><P Class=KRCC>
안돼
<SYNC Start=279436><P Class=KRCC>&nbsp;
<SYNC Start=280557><P Class=KRCC>
도찰원에라도<br>
남아 있어야 돼
<SYNC Start=284432><P Class=KRCC>
일도 잘하고 대담하거든
<SYNC Start=286394><P Class=KRCC>&nbsp;
<SYNC Start=287708><P Class=KRCC>
또 회서인들과 안 친해<br>
그게 중요하지
<SYNC Start=290247><P Class=KRCC>&nbsp;
<SYNC Start=291574><P Class=KRCC>
유기는 곧 환갑이에요
<SYNC Start=292926><P Class=KRCC>&nbsp;
<SYNC Start=294223><P Class=KRCC>
몸 바쳐 충성했으니<br>
평안한 노년을 보내게 해줘요
<SYNC Start=298833><P Class=KRCC>&nbsp;
<SYNC Start=300064><P Class=KRCC>
무슨 말이 그래? 조정에 남으면<br>
평안할 수 없단 거야?
<SYNC Start=305290><P Class=KRCC>&nbsp;
<SYNC Start=306250><P Class=KRCC>
오늘 이상하네?<br>
왜 자꾸 유기를 편들어?
<SYNC Start=308793><P Class=KRCC>&nbsp;
<SYNC Start=309602><P Class=KRCC>
사실 5년 전에<br>
내가 약속을 했어요
<SYNC Start=312452><P Class=KRCC>&nbsp;
<SYNC Start=314951><P Class=KRCC>
무슨 약속?
<SYNC Start=315952><P Class=KRCC>&nbsp;
<SYNC Start=318060><P Class=KRCC>
그때 유기가<br>
고향에 가겠다고 했는데
<SYNC Start=321840><P Class=KRCC>
내가 5년만 더<br>
충성하라고 했어요
<SYNC Start=325481><P Class=KRCC>
5년 후<br>
꼭 돌려보내 주겠다고요
<SYNC Start=328155><P Class=KRCC>&nbsp;
<SYNC Start=329647><P Class=KRCC>
중팔, 내가 데려왔잖아요<br>
날 봐서 돌려보내줘요
<SYNC Start=334985><P Class=KRCC>&nbsp;
<SYNC Start=335633><P Class=KRCC>
누이<br>
너무한 거 아니야?
<SYNC Start=338132><P Class=KRCC>
대체 누가 황제야?<br>
왜 그런 약속을 했어?
<SYNC Start=342381><P Class=KRCC>&nbsp;
<SYNC Start=344201><P Class=KRCC>
난.. 잘못했어요<br>
하지만 벌써 약속 했어요
<SYNC Start=347179><P Class=KRCC>
안 돼!
<SYNC Start=347729><P Class=KRCC>&nbsp;
<SYNC Start=348489><P Class=KRCC>
이젠 정사에 간섭 마<br>
둘만 있을 때도 하지 마!
<SYNC Start=353975><P Class=KRCC>
또 대신들과<br>
사사로이 만나지 마!
<SYNC Start=358282><P Class=KRCC>
-안 그러면...<br>
-어쩔 건데요?
<SYNC Start=360935><P Class=KRCC>&nbsp;
<SYNC Start=361541><P Class=KRCC>
건청궁을 봉쇄할 거야!
<SYNC Start=363059><P Class=KRCC>&nbsp;
<SYNC Start=373678><P Class=KRCC>
황후마마
<SYNC Start=374382><P Class=KRCC>&nbsp;
<SYNC Start=385013><P Class=KRCC>
-옥아<br>
-마마
<SYNC Start=386642><P Class=KRCC>&nbsp;
<SYNC Start=390603><P Class=KRCC>
이걸 유기에게 보내라
<SYNC Start=392718><P Class=KRCC>&nbsp;
<SYNC Start=393337><P Class=KRCC>
하나만요?<br>
게다가 탔어요
<SYNC Start=396481><P Class=KRCC>&nbsp;
<SYNC Start=399742><P Class=KRCC>
복숭아를 받았으니<br>
답례를 해야지
<SYNC Start=402183><P Class=KRCC>&nbsp;
<SYNC Start=402992><P Class=KRCC>
네
<SYNC Start=403741><P Class=KRCC>&nbsp;
<SYNC Start=406966><P Class=KRCC>
유대인, 마마께서<br>
참깨 빵을 보내셨어요
<SYNC Start=411743><P Class=KRCC>&nbsp;
<SYNC Start=412917><P Class=KRCC>
감사하다 전해주시오
<SYNC Start=414693><P Class=KRCC>&nbsp;
<SYNC Start=414943><P Class=KRCC>
답례가 부족해서<br>
죄송하시대요
<SYNC Start=419906><P Class=KRCC>&nbsp;
<SYNC Start=421755><P Class=KRCC>
아무리 그래도<br>
황후마마의 은혜잖소
<SYNC Start=424991><P Class=KRCC>&nbsp;
<SYNC Start=426042><P Class=KRCC>
이만 물러가겠습니다
<SYNC Start=427110><P Class=KRCC>&nbsp;
<SYNC Start=434343><P Class=KRCC>
아버지
<SYNC Start=435044><P Class=KRCC>&nbsp;
<SYNC Start=447231><P Class=KRCC>
이게 무슨 뜻이죠?
<SYNC Start=450514><P Class=KRCC>&nbsp;
<SYNC Start=453828><P Class=KRCC>
다 글렀다<br>
다신 청전에 못 가겠구나
<SYNC Start=461761><P Class=KRCC>&nbsp;
<SYNC Start=465525><P Class=KRCC>
여기 탄핵 상소가 있다
<SYNC Start=470584><P Class=KRCC>&nbsp;
<SYNC Start=473173><P Class=KRCC>
누굴 탄핵했냐
<SYNC Start=474086><P Class=KRCC>&nbsp;
<SYNC Start=477297><P Class=KRCC>
호부상서 여창이다
<SYNC Start=479079><P Class=KRCC>&nbsp;
<SYNC Start=481545><P Class=KRCC>
고민 끝에 그냥<br>
공개하기로 했다
<SYNC Start=488344><P Class=KRCC>
그래야 공정할 수 있지
<SYNC Start=492261><P Class=KRCC>&nbsp;
<SYNC Start=493106><P Class=KRCC>
자, 시작해 봐라
<SYNC Start=494930><P Class=KRCC>&nbsp;
<SYNC Start=500957><P Class=KRCC>
신, 태상사경 홍소조<br>
여창을 탄핵합니다
<SYNC Start=507334><P Class=KRCC>&nbsp;
<SYNC Start=507958><P Class=KRCC>
여창은 호부를 맡은 후<br>
국고를 횡령했습니다
<SYNC Start=512971><P Class=KRCC>&nbsp;
<SYNC Start=513535><P Class=KRCC>
홍무 6년 태상사 건설에<br>
3만 5천냥을 출자했으나
<SYNC Start=519947><P Class=KRCC>&nbsp;
<SYNC Start=520365><P Class=KRCC>
그 중 5천냥은<br>
행방이 묘연합니다
<SYNC Start=524803><P Class=KRCC>&nbsp;
<SYNC Start=525250><P Class=KRCC>
조사해 보니 호부대신의<br>
저택을 짓는데 썼더군요
<SYNC Start=531783><P Class=KRCC>&nbsp;
<SYNC Start=531993><P Class=KRCC>
허나 호부 장부엔 태상사<br>
건설비용으로 적혀 있습니다
<SYNC Start=537793><P Class=KRCC>
폐하, 엄히 조사하십시오
<SYNC Start=540130><P Class=KRCC>&nbsp;
<SYNC Start=546779><P Class=KRCC>
예부터 호부상서는<br>
의심의 대상이었습니다
<SYNC Start=556373><P Class=KRCC>
국고와 관창을<br>
한 사람이 모두 관리하니
<SYNC Start=562050><P Class=KRCC>
의심을 받을 수밖에요
<SYNC Start=564717><P Class=KRCC>
폐하, 태상사뿐 아니라<br>
모든 사안을 조사해주십시오
<SYNC Start=567931><P Class=KRCC>
신이 호부를 맡은 7년간의<br>
기록을 모두 뒤진다면
<SYNC Start=574718><P Class=KRCC>
공정하고 청렴한 결과가<br>
나올 것입니다
<SYNC Start=583131><P Class=KRCC>
폐하, 신의 억울함을<br>
풀어주십시오
<SYNC Start=586610><P Class=KRCC>&nbsp;
<SYNC Start=591152><P Class=KRCC>
맞는 얘기요
<SYNC Start=592262><P Class=KRCC>&nbsp;
<SYNC Start=592917><P Class=KRCC>
신 유천일<br>
여창을 탄핵합니다
<SYNC Start=596595><P Class=KRCC>&nbsp;
<SYNC Start=597275><P Class=KRCC>
여창은 원황제의<br>
총애를 받았고
<SYNC Start=602050><P Class=KRCC>
반룡 옥도장과 춘궁도를<br>
하사 받았습니다
<SYNC Start=605621><P Class=KRCC>&nbsp;
<SYNC Start=606326><P Class=KRCC>
반룡 옥도장에는<br>
이심전심이라는 글이 있으며
<SYNC Start=610175><P Class=KRCC>
춘궁도는 여섯 여인과<br>
한 남자의 음란한 그림이...
<SYNC Start=617545><P Class=KRCC>&nbsp;
<SYNC Start=618085><P Class=KRCC>
대명의 중신이 된지<br>
어언 9년인데
<SYNC Start=623659><P Class=KRCC>&nbsp;
<SYNC Start=624148><P Class=KRCC>
누구와 이심전심이기에<br>
그 도장을 간직했을까요
<SYNC Start=628809><P Class=KRCC>&nbsp;
<SYNC Start=629645><P Class=KRCC>
또 항상 스스로<br>
청렴하다 강조하면서
<SYNC Start=635263><P Class=KRCC>
왜 그런 음란한 그림을<br>
숨겨두고 있었을까요?
<SYNC Start=639628><P Class=KRCC>&nbsp;
<SYNC Start=641288><P Class=KRCC>
이것만으로도 여창의<br>
불충한 맘을 알 수있습니다
<SYNC Start=651020><P Class=KRCC>
신은... 신은...
<SYNC Start=655333><P Class=KRCC>&nbsp;
<SYNC Start=656614><P Class=KRCC>
신 도걸<br>
여창을 탄핵합니다
<SYNC Start=659436><P Class=KRCC>&nbsp;
<SYNC Start=660580><P Class=KRCC>
얼마 전, 여대인과 기녀 이완이<br>
음률을 즐기는 걸 봤습니다
<SYNC Start=668951><P Class=KRCC>
처음엔 풍류려니<br>
생각하고 지나쳤는데
<SYNC Start=673827><P Class=KRCC>
이완의 방에서<br>
여창 장남의 글을 보았습니다
<SYNC Start=679764><P Class=KRCC>&nbsp;
<SYNC Start=680302><P Class=KRCC>
그럼 부자가 한 여인과<br>
놀아난 것입니까?
<SYNC Start=687238><P Class=KRCC>&nbsp;
<SYNC Start=695434><P Class=KRCC>
신은... 신은...
<SYNC Start=700359><P Class=KRCC>&nbsp;
<SYNC Start=714763><P Class=KRCC>
여봐라, 체포하라
<SYNC Start=717418><P Class=KRCC>&nbsp;
<SYNC Start=726043><P Class=KRCC>
폐하, 폐하
<SYNC Start=729306><P Class=KRCC>&nbsp;
<SYNC Start=729480><P Class=KRCC>
여창의 몸에서 나온<br>
익명의 발고장입니다
<SYNC Start=733264><P Class=KRCC>&nbsp;
<SYNC Start=734009><P Class=KRCC>
보십시오
<SYNC Start=734633><P Class=KRCC>&nbsp;
<SYNC Start=735982><P Class=KRCC>
양헌이 절강의 쌀을 사서<br>
양주의 세금으로 바쳤답니다
<SYNC Start=741513><P Class=KRCC>&nbsp;
<SYNC Start=743735><P Class=KRCC>
여대인도 양헌을<br>
탄핵하려 했나봅니다
<SYNC Start=747567><P Class=KRCC>&nbsp;
<SYNC Start=753089><P Class=KRCC>
역시 양헌이 빠르구나<br>
여창은 적수가 못 돼
<SYNC Start=758014><P Class=KRCC>&nbsp;
<SYNC Start=758964><P Class=KRCC>
신이 호부를 조사했습니다
<SYNC Start=762166><P Class=KRCC>&nbsp;
<SYNC Start=762787><P Class=KRCC>
조사가 거의 끝났으나<br>
큰 문제점이 없었습니다
<SYNC Start=767743><P Class=KRCC>&nbsp;
<SYNC Start=769093><P Class=KRCC>
태상사 건설은<br>
사사로이 쓴 것이 아니며
<SYNC Start=776126><P Class=KRCC>
이상국의 허가를<br>
받은 것이었습니다
<SYNC Start=779248><P Class=KRCC>&nbsp;
<SYNC Start=781190><P Class=KRCC>
옥 도장은 원 황제가 내렸지만<br>
오공의 작품입니다
<SYNC Start=789463><P Class=KRCC>&nbsp;
<SYNC Start=790428><P Class=KRCC>
오공의 작품은 많은 선비들이<br>
갖고 싶어 하지요
<SYNC Start=797690><P Class=KRCC>&nbsp;
<SYNC Start=799260><P Class=KRCC>
또 춘궁도에는 이태백의 글이<br>
적혀 있어서
<SYNC Start=808570><P Class=KRCC>&nbsp;
<SYNC Start=810197><P Class=KRCC>
상당히 희귀한 것입니다
<SYNC Start=812814><P Class=KRCC>&nbsp;
<SYNC Start=814265><P Class=KRCC>
기녀 이완에 대해서도<br>
조사를 했습니다
<SYNC Start=820575><P Class=KRCC>
그 기루엔<br>
많은 대신들이 출입하죠
<SYNC Start=827615><P Class=KRCC>&nbsp;
<SYNC Start=828140><P Class=KRCC>
무장들이 더 많이 갑니다<br>
다만 글을 남기지 않을 뿐이죠
<SYNC Start=831908><P Class=KRCC>&nbsp;
<SYNC Start=834165><P Class=KRCC>
어떻게 처리하면 좋겠소?
<SYNC Start=837031><P Class=KRCC>&nbsp;
<SYNC Start=838872><P Class=KRCC>
원 조정을 그린다는 죄는<br>
근거가 불충분합니다
<SYNC Start=844716><P Class=KRCC>&nbsp;
<SYNC Start=846555><P Class=KRCC>
허나 재상으로써<br>
체통을 잃었으니
<SYNC Start=851590><P Class=KRCC>
죄인의 신분으로<br>
호부에 유임하게 하십시오
<SYNC Start=856558><P Class=KRCC>&nbsp;
<SYNC Start=859545><P Class=KRCC>
양헌은?
<SYNC Start=860229><P Class=KRCC>&nbsp;
<SYNC Start=861604><P Class=KRCC>
신은 여대인이 재상으로서<br>
자중하지 못한 점에
<SYNC Start=870599><P Class=KRCC>
안타까움을 느낍니다
<SYNC Start=873864><P Class=KRCC>&nbsp;
<SYNC Start=879117><P Class=KRCC>
원 조정과<br>
아무 관계가 없다 해도
<SYNC Start=884333><P Class=KRCC>&nbsp;
<SYNC Start=884851><P Class=KRCC>
이런 걸 갖고 있다니 우습구나
<SYNC Start=888881><P Class=KRCC>&nbsp;
<SYNC Start=889691><P Class=KRCC>
게다가 춘궁도와 기녀까지?
<SYNC Start=893277><P Class=KRCC>&nbsp;
<SYNC Start=893725><P Class=KRCC>
창피하다, 재상의 풍모라곤<br>
찾아볼 수가 없어
<SYNC Start=900171><P Class=KRCC>
흔들리는 기강을<br>
진작 바로 잡아야 했다
<SYNC Start=910084><P Class=KRCC>
여창으로<br>
경계를 삼아야겠다
<SYNC Start=914055><P Class=KRCC>&nbsp;
<SYNC Start=915003><P Class=KRCC>
여창을 파직해<br>
변방으로 보내라
<SYNC Start=920737><P Class=KRCC>&nbsp;
<SYNC Start=926386><P Class=KRCC>
알겠습니다
<SYNC Start=927378><P Class=KRCC>&nbsp;
<SYNC Start=942370><P Class=KRCC>
내 누명이 벗겨졌소?<br>
조사로 다 밝혀졌겠지?
<SYNC Start=949657><P Class=KRCC>&nbsp;
<SYNC Start=950214><P Class=KRCC>
그럼
<SYNC Start=950883><P Class=KRCC>&nbsp;
<SYNC Start=953689><P Class=KRCC>
관직을 삭탈하고<br>
변경 옥봉대로 가라신다
<SYNC Start=958407><P Class=KRCC>&nbsp;
<SYNC Start=959402><P Class=KRCC>
옥봉대가 어디요?
<SYNC Start=963273><P Class=KRCC>
안 멀어<br>
3천리 밖에 안돼
<SYNC Start=965153><P Class=KRCC>
-가자<br>
-어서
<SYNC Start=968023><P Class=KRCC>&nbsp;
<SYNC Start=981640><P Class=KRCC>
여대인
<SYNC Start=982357><P Class=KRCC>&nbsp;
<SYNC Start=992924><P Class=KRCC>
여대인<br>
먼 길에 조심하시오
<SYNC Start=997829><P Class=KRCC>&nbsp;
<SYNC Start=1002352><P Class=KRCC>
유대인<br>
난 억울하오
<SYNC Start=1006934><P Class=KRCC>&nbsp;
<SYNC Start=1008074><P Class=KRCC>
하늘이 지켜보고 있소<br>
진실은 밝혀질 거요
<SYNC Start=1016472><P Class=KRCC>&nbsp;
<SYNC Start=1017353><P Class=KRCC>
내 나이 칠순에<br>
옥봉대까지 갈 수 있겠소?
<SYNC Start=1026962><P Class=KRCC>&nbsp;
<SYNC Start=1029078><P Class=KRCC>
간다 한들<br>
살 수 있겠소?
<SYNC Start=1034999><P Class=KRCC>&nbsp;
<SYNC Start=1035785><P Class=KRCC>
아무리 힘들어도<br>
꼭 살아야 하오
<SYNC Start=1041546><P Class=KRCC>&nbsp;
<SYNC Start=1042852><P Class=KRCC>
그래야 희망이 생기오
<SYNC Start=1046344><P Class=KRCC>&nbsp;
<SYNC Start=1057848><P Class=KRCC>
-고맙소<br>
-가자
<SYNC Start=1061697><P Class=KRCC>&nbsp;
<SYNC Start=1064849><P Class=KRCC>
-어서<br>
-가자
<SYNC Start=1067014><P Class=KRCC>&nbsp;
<SYNC Start=1089127><P Class=KRCC>
이호
<SYNC Start=1090462><P Class=KRCC>&nbsp;
<SYNC Start=1093034><P Class=KRCC>
폐하
<SYNC Start=1093961><P Class=KRCC>&nbsp;
<SYNC Start=1106425><P Class=KRCC>
알겠습니다<br>
당장 가지요
<SYNC Start=1108524><P Class=KRCC>&nbsp;
<SYNC Start=1122624><P Class=KRCC>
왜 여기 앉아?
<SYNC Start=1122652><P Class=KRCC>&nbsp;
<SYNC Start=1124406><P Class=KRCC>
-더는 못 가겠네<br>
-일어나
<SYNC Start=1127779><P Class=KRCC>
객잔에서<br>
좀 쉬었다 가세나
<SYNC Start=1132424><P Class=KRCC>
일어나, 일어나, 어서
<SYNC Start=1134276><P Class=KRCC>&nbsp;
<SYNC Start=1135129><P Class=KRCC>
변경에 가기도 전에<br>
날 죽일 셈이오?
<SYNC Start=1140084><P Class=KRCC>
무슨 소리야?<br>
산만 내려가면 객잔이야, 가자!
<SYNC Start=1143725><P Class=KRCC>&nbsp;
<SYNC Start=1145718><P Class=KRCC>
빨리 가!
<SYNC Start=1146702><P Class=KRCC>&nbsp;
<SYNC Start=1167224><P Class=KRCC>
이게...<br>
뭐 하는 짓이냐
<SYNC Start=1169114><P Class=KRCC>&nbsp;
<SYNC Start=1169688><P Class=KRCC>
죄송합니다. 여대인<br>
저승으로 안내하지요
<SYNC Start=1174682><P Class=KRCC>&nbsp;
<SYNC Start=1178060><P Class=KRCC>
나쁜놈들! 나쁜놈들!
<SYNC Start=1181352><P Class=KRCC>&nbsp;
<SYNC Start=1182786><P Class=KRCC>
욕은 저승 가서 해라!<br>
어명이니까!
<SYNC Start=1185651><P Class=KRCC>&nbsp;
<SYNC Start=1189941><P Class=KRCC>
너희가 이럴 줄<br>
폐하는 짐작하셨다
<SYNC Start=1193228><P Class=KRCC>&nbsp;
<SYNC Start=1193551><P Class=KRCC>
말해!<br>
누가 시켰냐?
<SYNC Start=1195696><P Class=KRCC>&nbsp;
<SYNC Start=1196678><P Class=KRCC>
형부 주사 호대인이요
<SYNC Start=1198483><P Class=KRCC>&nbsp;
<SYNC Start=1207410><P Class=KRCC>
-자백했느냐?<br>
-입을 봉했습니다
<SYNC Start=1209245><P Class=KRCC>&nbsp;
<SYNC Start=1213005><P Class=KRCC>
-술을 가져와라<br>
-네
<SYNC Start=1214458><P Class=KRCC>&nbsp;
<SYNC Start=1216384><P Class=KRCC>
가져왔습니다
<SYNC Start=1217145><P Class=KRCC>&nbsp;
<SYNC Start=1229219><P Class=KRCC>
아주 질기군<br>
존경스럽다
<SYNC Start=1234251><P Class=KRCC>&nbsp;
<SYNC Start=1236203><P Class=KRCC>
넌 최고의 고문관이라지?
<SYNC Start=1240892><P Class=KRCC>&nbsp;
<SYNC Start=1241624><P Class=KRCC>
네가 맡은 죄인들은<br>
줄줄이 자백을 한다던데?
<SYNC Start=1248913><P Class=KRCC>&nbsp;
<SYNC Start=1252717><P Class=KRCC>
또 고문 기구를<br>
많이 개발했다지?
<SYNC Start=1258777><P Class=KRCC>&nbsp;
<SYNC Start=1259724><P Class=KRCC>
불집게, 뜨거운 쇠창살<br>
고문 의자, 멍석말이...
<SYNC Start=1265627><P Class=KRCC>&nbsp;
<SYNC Start=1266495><P Class=KRCC>
죄인들이 차라리<br>
죽여달라 애원한다던데
<SYNC Start=1273529><P Class=KRCC>&nbsp;
<SYNC Start=1273939><P Class=KRCC>
그 중 하나만 써도<br>
자백엔 문제없다지?
<SYNC Start=1279920><P Class=KRCC>&nbsp;
<SYNC Start=1288227><P Class=KRCC>
오늘 그 도구를 써서<br>
널 고문해주마
<SYNC Start=1294528><P Class=KRCC>&nbsp;
<SYNC Start=1295202><P Class=KRCC>
네가 개발한 기구들이<br>
어떤지 맛을 봐라
<SYNC Start=1298959><P Class=KRCC>&nbsp;
<SYNC Start=1300332><P Class=KRCC>
-여봐라<br>
-네
<SYNC Start=1301884><P Class=KRCC>&nbsp;
<SYNC Start=1305643><P Class=KRCC>
자백하겠습니다<br>
자백할께요
<SYNC Start=1309636><P Class=KRCC>&nbsp;
<SYNC Start=1312162><P Class=KRCC>
-누가 시켰지?<br>
-양상국... 양헌이요
<SYNC Start=1319738><P Class=KRCC>&nbsp;
<SYNC Start=1345304><P Class=KRCC>
어명으로<br>
폐하를 뵈러 왔네
<SYNC Start=1346755><P Class=KRCC>&nbsp;
<SYNC Start=1361424><P Class=KRCC>
-폐하<br>
-선장, 왔소?
<SYNC Start=1364086><P Class=KRCC>
-앉으시오, 차 올려라<br>
-황공하옵니다
<SYNC Start=1366729><P Class=KRCC>&nbsp;
<SYNC Start=1366958><P Class=KRCC>
선장
<SYNC Start=1367825><P Class=KRCC>&nbsp;
<SYNC Start=1368889><P Class=KRCC>
태자가 병문안 갔을 때<br>
양헌을 칭찬했다지?
<SYNC Start=1375284><P Class=KRCC>&nbsp;
<SYNC Start=1376467><P Class=KRCC>
대답해 보시오<br>
양헌은 어떤 것 같소?
<SYNC Start=1381841><P Class=KRCC>&nbsp;
<SYNC Start=1382441><P Class=KRCC>
젊고 용감하고<br>
능력이 뛰어나죠
<SYNC Start=1387931><P Class=KRCC>
결단력과<br>
박력이 넘칩니다
<SYNC Start=1392529><P Class=KRCC>
어디서 그런<br>
개뼈다귀 같은 헛소리요?
<SYNC Start=1395315><P Class=KRCC>&nbsp;
<SYNC Start=1397558><P Class=KRCC>
양헌이 여창을 모함하고<br>
죽이려 한 이유를 아시오?
<SYNC Start=1404851><P Class=KRCC>&nbsp;
<SYNC Start=1405874><P Class=KRCC>
이 고발장 때문이오!
<SYNC Start=1408179><P Class=KRCC>&nbsp;
<SYNC Start=1422209><P Class=KRCC>
-폐하<br>
-말해 보시오!
<SYNC Start=1425111><P Class=KRCC>&nbsp;
<SYNC Start=1426959><P Class=KRCC>
양헌의 악독함은<br>
상사을 초월합니다
<SYNC Start=1434384><P Class=KRCC>
중서성에서 제2의 황제로<br>
군림하고 있습니다
<SYNC Start=1440225><P Class=KRCC>&nbsp;
<SYNC Start=1441690><P Class=KRCC>
놈을 찢어죽이고<br>
싶을 정도입니다
<SYNC Start=1446696><P Class=KRCC>&nbsp;
<SYNC Start=1449714><P Class=KRCC>
그걸 왜<br>
이제야 말하는 거요
<SYNC Start=1453261><P Class=KRCC>&nbsp;
<SYNC Start=1454803><P Class=KRCC>
신도 그 일로<br>
많이 상심했습니다
<SYNC Start=1461879><P Class=KRCC>&nbsp;
<SYNC Start=1464625><P Class=KRCC>
양헌을 총애하셔서<br>
말씀드릴 수없었습니다!
<SYNC Start=1471345><P Class=KRCC>&nbsp;
<SYNC Start=1472923><P Class=KRCC>
처음부터 신은<br>
그 자를 싫어했는데
<SYNC Start=1480456><P Class=KRCC>
폐하께서 묵살하시어<br>
더 이상 말할 수 없었습니다
<SYNC Start=1487341><P Class=KRCC>&nbsp;
<SYNC Start=1488520><P Class=KRCC>
신의 도량이<br>
좁음을 탓하고
<SYNC Start=1495531><P Class=KRCC>
폐하의 안목을<br>
믿기로 한 것입니다
<SYNC Start=1505507><P Class=KRCC>&nbsp;
<SYNC Start=1509520><P Class=KRCC>
일어나시오<br>
일어나
<SYNC Start=1513437><P Class=KRCC>&nbsp;
<SYNC Start=1516995><P Class=KRCC>
양헌이 양주에서 한 짓을<br>
얼마나 알고 있소?
<SYNC Start=1525202><P Class=KRCC>&nbsp;
<SYNC Start=1527359><P Class=KRCC>
신은 잘 모릅니다만<br>
호유용은 좀 알 겁니다
<SYNC Start=1535105><P Class=KRCC>&nbsp;
<SYNC Start=1536169><P Class=KRCC>
지난번 순행 떄<br>
양주에 들렀으니까요
<SYNC Start=1540865><P Class=KRCC>&nbsp;
<SYNC Start=1541703><P Class=KRCC>
-불러서 하문하시지요<br>
-이런...
<SYNC Start=1547404><P Class=KRCC>&nbsp;
<SYNC Start=1551264><P Class=KRCC>
호유용을 불러라
<SYNC Start=1555169><P Class=KRCC>&nbsp;
<SYNC Start=1556933><P Class=KRCC>
문 열어라
<SYNC Start=1557680><P Class=KRCC>&nbsp;
<SYNC Start=1560060><P Class=KRCC>
대인
<SYNC Start=1560710><P Class=KRCC>&nbsp;
<SYNC Start=1561112><P Class=KRCC>
어명이오<br>
호유용 대인은 입궁하시오
<SYNC Start=1563423><P Class=KRCC>&nbsp;
<SYNC Start=1563864><P Class=KRCC>
저녁에 나가셔서<br>
아직 안 오셨습니다
<SYNC Start=1567195><P Class=KRCC>
-뭐? 아직 안 오셨어?<br>
-네
<SYNC Start=1571161><P Class=KRCC>&nbsp;
<SYNC Start=1571700><P Class=KRCC>
못 믿겠으면<br>
집을 뒤져보시던지요
<SYNC Start=1574312><P Class=KRCC>&nbsp;
<SYNC Start=1590305><P Class=KRCC>
-나 호유용이오, 무사하오?<br>
-네, 호대인
<SYNC Start=1592619><P Class=KRCC>
마차에서 내리지 마시오<br>
들키면 안되니까
<SYNC Start=1595796><P Class=KRCC>
-내일 함께 입궁할 거요<br>
-알겠습니다
<SYNC Start=1598693><P Class=KRCC>&nbsp;
<SYNC Start=1651964><P Class=KRCC>
폐하께 인사 올립니다
<SYNC Start=1656192><P Class=KRCC>&nbsp;
<SYNC Start=1657842><P Class=KRCC>
일어나라
<SYNC Start=1658655><P Class=KRCC>&nbsp;
<SYNC Start=1661462><P Class=KRCC>
말해라<br>
속 시원히 털어놔
<SYNC Start=1665517><P Class=KRCC>&nbsp;
<SYNC Start=1666923><P Class=KRCC>
양헌은 4가지<br>
대죄를 저질렀습니다
<SYNC Start=1670556><P Class=KRCC>&nbsp;
<SYNC Start=1671089><P Class=KRCC>
첫째, 양주의 농지가 모두<br>
회복됐다고 거짓을 고했습니다
<SYNC Start=1678934><P Class=KRCC>&nbsp;
<SYNC Start=1679154><P Class=KRCC>
둘째, 부임 2년차에 올린 쌀은<br>
절강에서 사온 것입니다
<SYNC Start=1685892><P Class=KRCC>&nbsp;
<SYNC Start=1686673><P Class=KRCC>
셋째, 반 척 길이의 이삭은<br>
남양 상인에게 산 것이지
<SYNC Start=1693708><P Class=KRCC>
책임 관전에서 난 것이 아닙니다
<SYNC Start=1696041><P Class=KRCC>&nbsp;
<SYNC Start=1697030><P Class=KRCC>
넷째, 이삭을 산 후<br>
상인을 죽여 입을 막았습니다
<SYNC Start=1703410><P Class=KRCC>&nbsp;
<SYNC Start=1704065><P Class=KRCC>
하지만 유가족은<br>
양헌의 서신을 가지고 있지요
<SYNC Start=1710374><P Class=KRCC>&nbsp;
<SYNC Start=1720197><P Class=KRCC>
증인, 증거가 모두<br>
여기에 있습니다
<SYNC Start=1724085><P Class=KRCC>&nbsp;
<SYNC Start=1731514><P Class=KRCC>
그럴 리 없다<br>
설마 그랬겠어
<SYNC Start=1735249><P Class=KRCC>&nbsp;
<SYNC Start=1737194><P Class=KRCC>
양헌한테 앙심을 품고<br>
모함하는 거지?
<SYNC Start=1742932><P Class=KRCC>&nbsp;
<SYNC Start=1743737><P Class=KRCC>
신은 못 믿으셔도<br>
이진은 믿으시겠지요?
<SYNC Start=1748869><P Class=KRCC>
양주 진사 이진이<br>
더 잘 알고 있습니다
<SYNC Start=1754072><P Class=KRCC>
첫 번째 고발장은<br>
이진이 쓴 겁니다
<SYNC Start=1758102><P Class=KRCC>&nbsp;
<SYNC Start=1766290><P Class=KRCC>
폐하, 용서해 주십시오
<SYNC Start=1769899><P Class=KRCC>&nbsp;
<SYNC Start=1772646><P Class=KRCC>
뭘 말이냐
<SYNC Start=1773232><P Class=KRCC>&nbsp;
<SYNC Start=1775392><P Class=KRCC>
여대인의 탄핵이<br>
양헌의 농간임을 알고
<SYNC Start=1782970><P Class=KRCC>
허가도 없이<br>
양주부에 명을 내려
<SYNC Start=1788236><P Class=KRCC>
증인들을 경성으로<br>
데려왔습니다
<SYNC Start=1793197><P Class=KRCC>&nbsp;
<SYNC Start=1795655><P Class=KRCC>
어디 있지?
<SYNC Start=1796380><P Class=KRCC>&nbsp;
<SYNC Start=1797302><P Class=KRCC>
서각문에서 기다립니다
<SYNC Start=1799191><P Class=KRCC>&nbsp;
<SYNC Start=1805327><P Class=KRCC>
-궁으로 들여라<br>
-알겠습니다
<SYNC Start=1809453><P Class=KRCC>&nbsp;
<SYNC Start=1817800><P Class=KRCC>
폐하께 인사 올립니다
<SYNC Start=1819359><P Class=KRCC>&nbsp;
<SYNC Start=1825464><P Class=KRCC>
낯이 익은데?
<SYNC Start=1826411><P Class=KRCC>&nbsp;
<SYNC Start=1828422><P Class=KRCC>
양주 순행 때 뵈었던<br>
양주 주부입니다
<SYNC Start=1833563><P Class=KRCC>&nbsp;
<SYNC Start=1834319><P Class=KRCC>
당시 양주엔 18가구와<br>
나무 21그루가 있었죠
<SYNC Start=1841899><P Class=KRCC>&nbsp;
<SYNC Start=1842695><P Class=KRCC>
노명의?<br>
잘 있었느냐?
<SYNC Start=1846509><P Class=KRCC>
네, 폐하<br>
잘 지냈습니다
<SYNC Start=1849049><P Class=KRCC>&nbsp;
<SYNC Start=1849688><P Class=KRCC>
양헌이 정말 백성을 핍박하고<br>
날 속였느냐?
<SYNC Start=1855052><P Class=KRCC>
폐하께 아룁니다<br>
사실입니다
<SYNC Start=1858510><P Class=KRCC>&nbsp;
<SYNC Start=1859168><P Class=KRCC>
그럼 정말 그 이삭을<br>
남양 상인에게 샀느냐?
<SYNC Start=1864855><P Class=KRCC>
황금 15냥을 주고 샀지요<br>
그 후 그 상인을 죽였습니다
<SYNC Start=1872221><P Class=KRCC>&nbsp;
<SYNC Start=1880391><P Class=KRCC>
폐하
<SYNC Start=1880958><P Class=KRCC>&nbsp;
<SYNC Start=1897254><P Class=KRCC>
폐하
<SYNC Start=1898015><P Class=KRCC>&nbsp;
<SYNC Start=1909617><P Class=KRCC>
폐하
<SYNC Start=1910717><P Class=KRCC>&nbsp;
<SYNC Start=1943655><P Class=KRCC>
도적놈, 간신
<SYNC Start=1946612><P Class=KRCC>&nbsp;
<SYNC Start=1948316><P Class=KRCC>
금수 같은 놈<br>
도적놈
<SYNC Start=1951070><P Class=KRCC>&nbsp;
<SYNC Start=1957138><P Class=KRCC>
폐하!
<SYNC Start=1957997><P Class=KRCC>&nbsp;
<SYNC Start=1980653><P Class=KRCC>
나 물 좀 줘
<SYNC Start=1982004><P Class=KRCC>&nbsp;
<SYNC Start=1997323><P Class=KRCC>
누이, 내가 바보였어
<SYNC Start=2001002><P Class=KRCC>&nbsp;
<SYNC Start=2002841><P Class=KRCC>
속고 말았어<br>
철저하게 속았어
<SYNC Start=2006580><P Class=KRCC>&nbsp;
<SYNC Start=2009472><P Class=KRCC>
이미 벌어진 일이에요<br>
너무 괴로워 말아요
<SYNC Start=2014220><P Class=KRCC>
이렇게 속아본 건<br>
정말 처음이야
<SYNC Start=2018666><P Class=KRCC>&nbsp;
<SYNC Start=2020476><P Class=KRCC>
내 눈에<br>
다 보일 줄 알았어
<SYNC Start=2025256><P Class=KRCC>&nbsp;
<SYNC Start=2026473><P Class=KRCC>
아무도 날<br>
못 속일 줄 알았어
<SYNC Start=2030439><P Class=KRCC>&nbsp;
<SYNC Start=2031310><P Class=KRCC>
20년 넘게 많은 영웅들을<br>
저세상으로 보냈지만
<SYNC Start=2040768><P Class=KRCC>
당신은 황제가 됐으니<br>
자만했을 수밖에요
<SYNC Start=2046070><P Class=KRCC>&nbsp;
<SYNC Start=2048472><P Class=KRCC>
완전히<br>
바보천치가 돼버렸어
<SYNC Start=2053183><P Class=KRCC>&nbsp;
<SYNC Start=2054877><P Class=KRCC>
양헌 그놈한테 속았어
<SYNC Start=2056819><P Class=KRCC>&nbsp;
<SYNC Start=2059791><P Class=KRCC>
문신들은 교활해<br>
배운 것들이 더 해
<SYNC Start=2065880><P Class=KRCC>&nbsp;
<SYNC Start=2067441><P Class=KRCC>
그 얘긴 했었잖아요
<SYNC Start=2068940><P Class=KRCC>&nbsp;
<SYNC Start=2069938><P Class=KRCC>
그 말이 맞았어<br>
맞았다고
<SYNC Start=2073587><P Class=KRCC>&nbsp;
<SYNC Start=2075417><P Class=KRCC>
장수들이<br>
그렇게 교활한 거 봤어?
<SYNC Start=2081218><P Class=KRCC>&nbsp;
<SYNC Start=2083771><P Class=KRCC>
문신들만 그래<br>
양헌이 어디 출신이지?
<SYNC Start=2088946><P Class=KRCC>&nbsp;
<SYNC Start=2090111><P Class=KRCC>
한림원이야<br>
유기의 제자라고
<SYNC Start=2094134><P Class=KRCC>&nbsp;
<SYNC Start=2096514><P Class=KRCC>
이선장, 호유용도
<SYNC Start=2099711><P Class=KRCC>&nbsp;
<SYNC Start=2101631><P Class=KRCC>
양헌의 됨됨이를 알면서<br>
말을 안 했어
<SYNC Start=2107535><P Class=KRCC>&nbsp;
<SYNC Start=2108827><P Class=KRCC>
날 물 먹이려고 말이야
<SYNC Start=2111350><P Class=KRCC>&nbsp;
<SYNC Start=2112112><P Class=KRCC>
그 일은<br>
이선장을 탓하면 안돼요
<SYNC Start=2115806><P Class=KRCC>&nbsp;
<SYNC Start=2116634><P Class=KRCC>
그들은 당신을 겁낸 거예요
<SYNC Start=2119560><P Class=KRCC>
양헌을 싸고도니까<br>
손대지 못한 거죠
<SYNC Start=2123650><P Class=KRCC>&nbsp;
<SYNC Start=2125008><P Class=KRCC>
중팔, 사실 이번 일은<br>
모두 당신 잘못이에요
<SYNC Start=2132087><P Class=KRCC>&nbsp;
<SYNC Start=2132744><P Class=KRCC>
맞아, 그 말이 맞아<br>
눈이 멀었어, 완전히 멀었어!
<SYNC Start=2139830><P Class=KRCC>
왜 이래요?
<SYNC Start=2141098><P Class=KRCC>&nbsp;
<SYNC Start=2142713><P Class=KRCC>
때리고 나니<br>
맘이 편하군
<SYNC Start=2146209><P Class=KRCC>&nbsp;
<SYNC Start=2166454><P Class=KRCC>
양대인<br>
뭘 기다리시오?
<SYNC Start=2169868><P Class=KRCC>&nbsp;
<SYNC Start=2171019><P Class=KRCC>
여창 대인의<br>
귀를 기다리시오?
<SYNC Start=2174023><P Class=KRCC>&nbsp;
<SYNC Start=2175045><P Class=KRCC>
그...<br>
무슨 말씀이시오?
<SYNC Start=2178105><P Class=KRCC>
자기가 한 말도<br>
잊어먹었소?
<SYNC Start=2180725><P Class=KRCC>&nbsp;
<SYNC Start=2181703><P Class=KRCC>
여창의 귀를 가져오라고<br>
말했다면서?
<SYNC Start=2184977><P Class=KRCC>&nbsp;
<SYNC Start=2186484><P Class=KRCC>
호장군...
<SYNC Start=2187795><P Class=KRCC>&nbsp;
<SYNC Start=2188173><P Class=KRCC>
귀는 없지만 성지는 있소
<SYNC Start=2192112><P Class=KRCC>&nbsp;
<SYNC Start=2192747><P Class=KRCC>
양헌은 군주를 기만했으니<br>
형부로 압송하라
<SYNC Start=2197101><P Class=KRCC>&nbsp;
<SYNC Start=2199092><P Class=KRCC>
폐하를 뵙게 해주시오<br>
폐하께 죄를 청하겠소
<SYNC Start=2203290><P Class=KRCC>&nbsp;
<SYNC Start=2215413><P Class=KRCC>
이게 다 뭐냐?<br>
이제와 탄핵을 한다고?
<SYNC Start=2220580><P Class=KRCC>&nbsp;
<SYNC Start=2221988><P Class=KRCC>
다들 양헌에게<br>
아첨했던 놈들이야!
<SYNC Start=2225368><P Class=KRCC>
양헌의 생일에<br>
먹고 즐겼던 놈들이라고!
<SYNC Start=2229612><P Class=KRCC>&nbsp;
<SYNC Start=2230242><P Class=KRCC>
소자도 시류에 부응하는<br>
자들이 싫습니다
<SYNC Start=2234364><P Class=KRCC>&nbsp;
<SYNC Start=2236988><P Class=KRCC>
중서성에 알려라<br>
이제와 양헌을 탄핵한 자들은
<SYNC Start=2243729><P Class=KRCC>
1급을 낮추고<br>
1년 녹봉을 감해라!
<SYNC Start=2249021><P Class=KRCC>&nbsp;
<SYNC Start=2250165><P Class=KRCC>
명을 받들겠습니다
<SYNC Start=2251066><P Class=KRCC>&nbsp;
<SYNC Start=2260853><P Class=KRCC>
표아, 기억하느냐
<SYNC Start=2265099><P Class=KRCC>&nbsp;
<SYNC Start=2267397><P Class=KRCC>
난 진사들에게<br>
양헌이 충신의 모범이라 했다
<SYNC Start=2277975><P Class=KRCC>
창피해 죽겠다<br>
너무 창피해
<SYNC Start=2281881><P Class=KRCC>&nbsp;
<SYNC Start=2282346><P Class=KRCC>
이 교훈을 잊지 마라
<SYNC Start=2284084><P Class=KRCC>&nbsp;
<SYNC Start=2284982><P Class=KRCC>
모두 양헌의 잘못입니다
<SYNC Start=2287465><P Class=KRCC>&nbsp;
<SYNC Start=2291483><P Class=KRCC>
앞으론 문신들을 이용하되<br>
그들과 친하지 마라
<SYNC Start=2304489><P Class=KRCC>&nbsp;
<SYNC Start=2305090><P Class=KRCC>
부려먹되 믿지는 마
<SYNC Start=2308650><P Class=KRCC>&nbsp;
<SYNC Start=2311243><P Class=KRCC>
명심하겠습니다
<SYNC Start=2312211><P Class=KRCC>&nbsp;
<SYNC Start=2313858><P Class=KRCC>
오늘 중요한 걸<br>
깨달았다
<SYNC Start=2316247><P Class=KRCC>&nbsp;
<SYNC Start=2317672><P Class=KRCC>
문신들에 비해<br>
무장들이 더 믿을 만해
<SYNC Start=2329469><P Class=KRCC>
충성심도 더 강하지
<SYNC Start=2333507><P Class=KRCC>&nbsp;
<SYNC Start=2339868><P Class=KRCC>
폐하<br>
양헌이 자백했습니다
<SYNC Start=2342231><P Class=KRCC>&nbsp;
<SYNC Start=2344515><P Class=KRCC>
이렇게 빨리?
<SYNC Start=2345789><P Class=KRCC>&nbsp;
<SYNC Start=2346721><P Class=KRCC>
형구도 채우기 전에<br>
전부 다 불었습니다
<SYNC Start=2352029><P Class=KRCC>
눈물, 콧물을 쏟아가며<br>
절을 하더니
<SYNC Start=2355359><P Class=KRCC>
죄를 인정하니<br>
목숨만 살려달랍니다
<SYNC Start=2359683><P Class=KRCC>&nbsp;
<SYNC Start=2360517><P Class=KRCC>
개도 안 물어갈 나쁜 놈<br>
재상의 풍모는 어디 갔지?
<SYNC Start=2366546><P Class=KRCC>&nbsp;
<SYNC Start=2367482><P Class=KRCC>
내가 정말 눈이 멀었구나
<SYNC Start=2369122><P Class=KRCC>&nbsp;
<SYNC Start=2371743><P Class=KRCC>
놈을 수천 번 난도질하고<br>
거열을 해버려라
<SYNC Start=2377695><P Class=KRCC>&nbsp;
<SYNC Start=2396018><P Class=KRCC>
-일으켜라<br>
-일어나
<SYNC Start=2398473><P Class=KRCC>&nbsp;
<SYNC Start=2400948><P Class=KRCC>
호대인
<SYNC Start=2401709><P Class=KRCC>&nbsp;
<SYNC Start=2403049><P Class=KRCC>
양헌 아우, 좀 둘러보게<br>
경치가 참 좋지?
<SYNC Start=2411347><P Class=KRCC>&nbsp;
<SYNC Start=2412422><P Class=KRCC>
봄 햇살에 초목이 우거지고<br>
새와 꽃이 노래하잖나
<SYNC Start=2420459><P Class=KRCC>&nbsp;
<SYNC Start=2423889><P Class=KRCC>
-아름답지?<br>
-아... 아름답습니다
<SYNC Start=2427257><P Class=KRCC>&nbsp;
<SYNC Start=2429957><P Class=KRCC>
저 땅이 보이나?<br>
자네의 공적일세
<SYNC Start=2434283><P Class=KRCC>&nbsp;
<SYNC Start=2435575><P Class=KRCC>
다 책임 관전이거든
<SYNC Start=2437665><P Class=KRCC>&nbsp;
<SYNC Start=2439345><P Class=KRCC>
폐하께서 모든 관원에게<br>
책임 관전을 내리셨어
<SYNC Start=2447584><P Class=KRCC>&nbsp;
<SYNC Start=2450269><P Class=KRCC>
저쪽에 보이는 땅이<br>
내것이라네
<SYNC Start=2453819><P Class=KRCC>&nbsp;
<SYNC Start=2460599><P Class=KRCC>
소 다섯 마리가 보이나?
<SYNC Start=2462703><P Class=KRCC>&nbsp;
<SYNC Start=2467820><P Class=KRCC>
폐하께서 자넬 난도질을 하고<br>
거열을 하라셨네
<SYNC Start=2479713><P Class=KRCC>&nbsp;
<SYNC Start=2484212><P Class=KRCC>
여보게<br>
난 어쩌면 좋은가?
<SYNC Start=2487860><P Class=KRCC>&nbsp;
<SYNC Start=2488783><P Class=KRCC>
난도질을 한 사람을<br>
어떻게 다시 거열을 하나?
<SYNC Start=2494522><P Class=KRCC>
난도질이 끝나면 이미<br>
다진 고기가 될 텐데 말이야
<SYNC Start=2500205><P Class=KRCC>&nbsp;
<SYNC Start=2501399><P Class=KRCC>
그러니 의견을 말해보게
<SYNC Start=2510265><P Class=KRCC>&nbsp;
<SYNC Start=2512596><P Class=KRCC>
난도질이 좋은가?<br>
거열이 좋은가?
<SYNC Start=2520004><P Class=KRCC>&nbsp;
<SYNC Start=2520468><P Class=KRCC>
호대인
<SYNC Start=2521282><P Class=KRCC>&nbsp;
<SYNC Start=2523018><P Class=KRCC>
그때 아우도 <br>
내게 물었었잖아
<SYNC Start=2528036><P Class=KRCC>&nbsp;
<SYNC Start=2530129><P Class=KRCC>
왼발을 자를까<br>
오른발을 자를까...
<SYNC Start=2533624><P Class=KRCC>&nbsp;
<SYNC Start=2534599><P Class=KRCC>
호대인, 용서하십시오
<SYNC Start=2537335><P Class=KRCC>&nbsp;
<SYNC Start=2537580><P Class=KRCC>
양헌 아우<br>
난도질은 너무 귀찮으니
<SYNC Start=2541780><P Class=KRCC>&nbsp;
<SYNC Start=2544698><P Class=KRCC>
그냥 거열로 하세나<br>
겨우 5조각이라네
<SYNC Start=2548295><P Class=KRCC>&nbsp;
<SYNC Start=2550671><P Class=KRCC>
특별히<br>
다섯 마리를 끌고 왔어
<SYNC Start=2555828><P Class=KRCC>&nbsp;
<SYNC Start=2557847><P Class=KRCC>
자넨 가죽이 두꺼워서<br>
한두 마리론 부족하니까
<SYNC Start=2566630><P Class=KRCC>&nbsp;
<SYNC Start=2567491><P Class=KRCC>
호유용<br>
좋아할 것 없다
<SYNC Start=2569795><P Class=KRCC>&nbsp;
<SYNC Start=2570733><P Class=KRCC>
지금 내 꼴이<br>
내일 네 꼴이 될테니까
<SYNC Start=2575726><P Class=KRCC>&nbsp;
<SYNC Start=2576437><P Class=KRCC>
말 잘했어<br>
아주 제대로 말했어
<SYNC Start=2582051><P Class=KRCC>&nbsp;
<SYNC Start=2585656><P Class=KRCC>
하지만 자넨<br>
나의 마지막을 볼 수 없군
<SYNC Start=2598115><P Class=KRCC>&nbsp;
<SYNC Start=2601726><P Class=KRCC>
다음편으로~~~
<SYNC Start=2604788><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
