<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=100><P Class=KRCC>
<font color="Blue">무림세계 <font color="Yellow">개설 4주년 기념 <font color="#8000FF">자막제작작품<br>
<font color="Lime">대본 : <font color="#FFFF80">알콩달콩/ <font color="Lime">싱크 : <font color="Yellow">섬강
<SYNC Start=13734><P Class=KRCC>&nbsp;
<SYNC Start=14402><P Class=KRCC>
<font color="Yellow">거센 바람은 구름을 휘젓지만
<SYNC Start=26065><P Class=KRCC>&nbsp;
<SYNC Start=26866><P Class=KRCC>
<font color="Yellow">잡초는 당당히 맞서 흙먼지를 견딘다
<SYNC Start=46293><P Class=KRCC>&nbsp;
<SYNC Start=47020><P Class=KRCC>
<font color="Yellow">사내로 태어나 울분을 풀고
<SYNC Start=50695><P Class=KRCC>&nbsp;
<SYNC Start=51160><P Class=KRCC>
<font color="Yellow">끊는 피로 천하를 노린다
<SYNC Start=54843><P Class=KRCC>&nbsp;
<SYNC Start=55561><P Class=KRCC>
<font color="Yellow">황후장상이 씨가 따로 있나
<SYNC Start=61531><P Class=KRCC>&nbsp;
<SYNC Start=62192><P Class=KRCC>
<font color="Yellow">영웅에겐 출신 따위 중요치 않네
<SYNC Start=68461><P Class=KRCC>&nbsp;
<SYNC Start=69109><P Class=KRCC>
<font color="Yellow">중요치 않네
<SYNC Start=70888><P Class=KRCC>&nbsp;
<SYNC Start=71601><P Class=KRCC>
<font color="Yellow">하늘을 떠받치고 우뚝 선 영웅
<SYNC Start=75389><P Class=KRCC>&nbsp;
<SYNC Start=75915><P Class=KRCC>
<font color="Yellow">꽃보다 아름다운 절세가인
<SYNC Start=79654><P Class=KRCC>&nbsp;
<SYNC Start=80286><P Class=KRCC>
<font color="Yellow">모진 세월과 수많은 애환
<SYNC Start=86325><P Class=KRCC>&nbsp;
<SYNC Start=86883><P Class=KRCC>
<font color="Yellow">영웅도 인간일진대 완벽할 수 있으랴
<SYNC Start=93138><P Class=KRCC>&nbsp;
<SYNC Start=93810><P Class=KRCC>
<font color="Yellow">완벽할 수 있으랴
<SYNC Start=96270><P Class=KRCC>&nbsp;
<SYNC Start=99108><P Class=KRCC>
<font color="#FF0080">주 원 장
<SYNC Start=103616><P Class=KRCC>&nbsp;
<SYNC Start=103976><P Class=KRCC>
<font color="#80FFFF">-마지막편-
<SYNC Start=106241><P Class=KRCC>&nbsp;
<SYNC Start=312359><P Class=KRCC>
할바마마<br>
한 숨도 안 주무셨다면서요
<SYNC Start=316580><P Class=KRCC>&nbsp;
<SYNC Start=318469><P Class=KRCC>
좀 안 자도 상관없다<br>
앞으로 잘 날이 많아
<SYNC Start=323566><P Class=KRCC>&nbsp;
<SYNC Start=324083><P Class=KRCC>
죽으면 계속 잘걸?
<SYNC Start=325904><P Class=KRCC>&nbsp;
<SYNC Start=327131><P Class=KRCC>
할바마마<br>
옥체를 보존하셔야 합니다
<SYNC Start=330638><P Class=KRCC>&nbsp;
<SYNC Start=334691><P Class=KRCC>
네 아비도 자주 그 말을 했지<br>
신하들도 그랬고
<SYNC Start=342453><P Class=KRCC>&nbsp;
<SYNC Start=343827><P Class=KRCC>
이제 그들은 다 떠났구나
<SYNC Start=347381><P Class=KRCC>&nbsp;
<SYNC Start=348411><P Class=KRCC>
난 이렇게<br>
멀쩡히 남았는데 말야
<SYNC Start=353751><P Class=KRCC>&nbsp;
<SYNC Start=358465><P Class=KRCC>
폐하
<SYNC Start=360898><P Class=KRCC>&nbsp;
<SYNC Start=367069><P Class=KRCC>
서달 총독께서<br>
돌아가셨습니다
<SYNC Start=370927><P Class=KRCC>&nbsp;
<SYNC Start=378519><P Class=KRCC>
어젯밤, 술 두 단지와<br>
거위 구이를 드시고
<SYNC Start=385026><P Class=KRCC>&nbsp;
<SYNC Start=386062><P Class=KRCC>
등창이 발작해 피를 토하다<br>
새벽녘에 돌아가셨답니다
<SYNC Start=395442><P Class=KRCC>&nbsp;
<SYNC Start=405661><P Class=KRCC>
알았다. 누군가는<br>
먼저 떠나는 법이지
<SYNC Start=414431><P Class=KRCC>&nbsp;
<SYNC Start=418102><P Class=KRCC>
윤문
<SYNC Start=419152><P Class=KRCC>&nbsp;
<SYNC Start=421505><P Class=KRCC>
네가 장례식에 가서<br>
3일 동안 고인을 지켜라
<SYNC Start=429427><P Class=KRCC>&nbsp;
<SYNC Start=430070><P Class=KRCC>
알겠습니다
<SYNC Start=431326><P Class=KRCC>&nbsp;
<SYNC Start=432415><P Class=KRCC>
이진. 서달을 중산왕으로 봉해<br>
큰 비석을 세워 주고
<SYNC Start=447386><P Class=KRCC>
자금산 정상에 안장시켜라
<SYNC Start=453009><P Class=KRCC>&nbsp;
<SYNC Start=454713><P Class=KRCC>
알겠습니다
<SYNC Start=455815><P Class=KRCC>&nbsp;
<SYNC Start=468705><P Class=KRCC>
천천히
<SYNC Start=470183><P Class=KRCC>&nbsp;
<SYNC Start=513565><P Class=KRCC>
나무아미타불
<SYNC Start=515243><P Class=KRCC>&nbsp;
<SYNC Start=518133><P Class=KRCC>
대사님
<SYNC Start=519613><P Class=KRCC>&nbsp;
<SYNC Start=520690><P Class=KRCC>
시주<br>
무슨 일이십니까?
<SYNC Start=524604><P Class=KRCC>&nbsp;
<SYNC Start=526113><P Class=KRCC>
제 아내를 극락왕생으로<br>
보내고 싶습니다
<SYNC Start=531011><P Class=KRCC>&nbsp;
<SYNC Start=534518><P Class=KRCC>
부모님...<br>
그리고 표아도요
<SYNC Start=540496><P Class=KRCC>&nbsp;
<SYNC Start=543728><P Class=KRCC>
시주님<br>
경을 읽을 줄 아십니까?
<SYNC Start=548326><P Class=KRCC>&nbsp;
<SYNC Start=549488><P Class=KRCC>
젊었을 때 황각사의<br>
행각승이었습니다
<SYNC Start=559343><P Class=KRCC>&nbsp;
<SYNC Start=565134><P Class=KRCC>
나무아미타불
<SYNC Start=566834><P Class=KRCC>&nbsp;
<SYNC Start=585668><P Class=KRCC>
할아버지<br>
왜 그러세요?
<SYNC Start=587397><P Class=KRCC>&nbsp;
<SYNC Start=593817><P Class=KRCC>
소청, 소청<br>
왜 앞이 안 보이지?
<SYNC Start=601603><P Class=KRCC>&nbsp;
<SYNC Start=602028><P Class=KRCC>
안개가 낀 것처럼<br>
아무것도 안 보여
<SYNC Start=606259><P Class=KRCC>&nbsp;
<SYNC Start=610498><P Class=KRCC>
안개는 없는데요<br>
하나도 없어요
<SYNC Start=614234><P Class=KRCC>&nbsp;
<SYNC Start=618514><P Class=KRCC>
하늘의 뜻이다<br>
하늘의 뜻...
<SYNC Start=624652><P Class=KRCC>&nbsp;
<SYNC Start=626033><P Class=KRCC>
할아버지<br>
왜 그러세요?
<SYNC Start=627803><P Class=KRCC>&nbsp;
<SYNC Start=629636><P Class=KRCC>
앞이 안 보여<br>
아무 것도 안 보인다
<SYNC Start=633927><P Class=KRCC>&nbsp;
<SYNC Start=634456><P Class=KRCC>
그럼 어떡해요?
<SYNC Start=635715><P Class=KRCC>&nbsp;
<SYNC Start=639297><P Class=KRCC>
소청, 괜찮아<br>
네가 길을 안내해다오
<SYNC Start=645245><P Class=KRCC>&nbsp;
<SYNC Start=646081><P Class=KRCC>
천천히 가자<br>
앞으로. 조금씩
<SYNC Start=649287><P Class=KRCC>&nbsp;
<SYNC Start=651287><P Class=KRCC>
소청, 잘 들어라
<SYNC Start=657200><P Class=KRCC>&nbsp;
<SYNC Start=658516><P Class=KRCC>
내 눈이 안 보이는 건<br>
절대 비밀이다
<SYNC Start=664236><P Class=KRCC>
왜요?
<SYNC Start=665470><P Class=KRCC>&nbsp;
<SYNC Start=666354><P Class=KRCC>
소인배들이 알면<br>
혼란을 일으킬 거야
<SYNC Start=672976><P Class=KRCC>&nbsp;
<SYNC Start=673667><P Class=KRCC>
누구한테도 말하면 안 돼<br>
알았지?
<SYNC Start=678084><P Class=KRCC>
알았어요
<SYNC Start=679645><P Class=KRCC>&nbsp;
<SYNC Start=681322><P Class=KRCC>
소청, 이젠 네가<br>
길을 안내해 줘야 해
<SYNC Start=687790><P Class=KRCC>&nbsp;
<SYNC Start=701500><P Class=KRCC>
할바마마
<SYNC Start=702524><P Class=KRCC>&nbsp;
<SYNC Start=705271><P Class=KRCC>
손자야. 이리 와라
<SYNC Start=706960><P Class=KRCC>&nbsp;
<SYNC Start=708423><P Class=KRCC>
할바마마<br>
왜 그러세요?
<SYNC Start=709647><P Class=KRCC>&nbsp;
<SYNC Start=710735><P Class=KRCC>
눈이 좀 안 보인다<br>
안개가 낀 것 같아
<SYNC Start=716280><P Class=KRCC>
어의를 불러올게요
<SYNC Start=717639><P Class=KRCC>
이리 와라<br>
소문내면 안돼
<SYNC Start=720744><P Class=KRCC>&nbsp;
<SYNC Start=721887><P Class=KRCC>
난 다 알아<br>
노안은 치료가 안돼
<SYNC Start=727612><P Class=KRCC>&nbsp;
<SYNC Start=728534><P Class=KRCC>
절대로 이 사실을<br>
밖에 알리지 마라
<SYNC Start=733256><P Class=KRCC>&nbsp;
<SYNC Start=733871><P Class=KRCC>
소문이 나면<br>
혼란이 일어날 거다
<SYNC Start=740173><P Class=KRCC>&nbsp;
<SYNC Start=741233><P Class=KRCC>
이건 조정의 기밀이다<br>
누설하면 참수한다
<SYNC Start=747697><P Class=KRCC>&nbsp;
<SYNC Start=748251><P Class=KRCC>
알겠습니다
<SYNC Start=749604><P Class=KRCC>&nbsp;
<SYNC Start=750034><P Class=KRCC>
이젠 네가<br>
상소를 읽어줘야 한다
<SYNC Start=758862><P Class=KRCC>&nbsp;
<SYNC Start=760045><P Class=KRCC>
소손이 읽어드릴게요
<SYNC Start=762157><P Class=KRCC>&nbsp;
<SYNC Start=766345><P Class=KRCC>
폐하
<SYNC Start=767641><P Class=KRCC>&nbsp;
<SYNC Start=768685><P Class=KRCC>
오늘 조회를 쉬셔서 대신들이<br>
병문안을 올리겠답니다
<SYNC Start=776619><P Class=KRCC>
됐다. 난 아주 멀쩡하니<br>
걱정 말라고 해라
<SYNC Start=783525><P Class=KRCC>
기운이 펄펄 난다<br>
내일 조회 때 보자고 해
<SYNC Start=789355><P Class=KRCC>&nbsp;
<SYNC Start=790139><P Class=KRCC>
알겠습니다
<SYNC Start=790983><P Class=KRCC>&nbsp;
<SYNC Start=809960><P Class=KRCC>
소청, 다 놀았느냐?
<SYNC Start=813256><P Class=KRCC>&nbsp;
<SYNC Start=816833><P Class=KRCC>
소청, 소청, 소청<br>
이리 오너라
<SYNC Start=826774><P Class=KRCC>
할아버지, 저 여기 있어요
<SYNC Start=828769><P Class=KRCC>&nbsp;
<SYNC Start=831381><P Class=KRCC>
- 전병을 좋아하니?<br>
- 전 싫어요
<SYNC Start=834577><P Class=KRCC>&nbsp;
<SYNC Start=835163><P Class=KRCC>
난 아주 좋아한단다
<SYNC Start=837782><P Class=KRCC>&nbsp;
<SYNC Start=840482><P Class=KRCC>
가난한 집에선<br>
설날에나 먹을 수 있거든
<SYNC Start=846417><P Class=KRCC>&nbsp;
<SYNC Start=847787><P Class=KRCC>
예전에는<br>
항상 배가 고팠다
<SYNC Start=852432><P Class=KRCC>
전병을 먹는 건<br>
꿈만 같았지
<SYNC Start=855802><P Class=KRCC>&nbsp;
<SYNC Start=856062><P Class=KRCC>
할아버지<br>
굶어 보셨어요?
<SYNC Start=859068><P Class=KRCC>&nbsp;
<SYNC Start=859294><P Class=KRCC>
그럼, 우리 부모님은<br>
굶어죽었는걸
<SYNC Start=863598><P Class=KRCC>
배가 안 고팠으면<br>
황제도 안 됐을 거야
<SYNC Start=868861><P Class=KRCC>
전병만 먹을 수 있었어도<br>
거병을 안 했겠지
<SYNC Start=877298><P Class=KRCC>
할아버지<br>
전엔 어떻게 생기셨어요?
<SYNC Start=880379><P Class=KRCC>&nbsp;
<SYNC Start=882504><P Class=KRCC>
나?
<SYNC Start=883509><P Class=KRCC>&nbsp;
<SYNC Start=885139><P Class=KRCC>
화공에게 초상화를 그리게 해라<br>
소청에게 보여 줘야겠다
<SYNC Start=893479><P Class=KRCC>
며칠 내로<br>
그려오라고 해
<SYNC Start=896263><P Class=KRCC>
알겠습니다
<SYNC Start=897322><P Class=KRCC>&nbsp;
<SYNC Start=898605><P Class=KRCC>
소청, 매일 웃기만 하고<br>
뭐가 그렇게 재미있느냐?
<SYNC Start=906805><P Class=KRCC>&nbsp;
<SYNC Start=907041><P Class=KRCC>
할아버지랑 놀이하자<br>
웃음 참기 놀이
<SYNC Start=913023><P Class=KRCC>&nbsp;
<SYNC Start=936384><P Class=KRCC>
- 누가 먼저 웃었지? 너지?<br>
- 할아버지예요
<SYNC Start=938947><P Class=KRCC>
- 네가 먼저 웃었잖아<br>
- 아니에요
<SYNC Start=941736><P Class=KRCC>
- 네가 웃었잖아<br>
- 할아버지가 웃었어요
<SYNC Start=945465><P Class=KRCC>&nbsp;
<SYNC Start=946488><P Class=KRCC>
- 순 억지...<br>
- 누가 할 소리
<SYNC Start=949405><P Class=KRCC>&nbsp;
<SYNC Start=951933><P Class=KRCC>
넘어지지 말고...
<SYNC Start=954092><P Class=KRCC>&nbsp;
<SYNC Start=957338><P Class=KRCC>
폐하, 절강 금의위가<br>
소문을 들었는데
<SYNC Start=961612><P Class=KRCC>
유기가 죽기 전에<br>
어떤 비서를 남겼답니다
<SYNC Start=964435><P Class=KRCC>&nbsp;
<SYNC Start=971739><P Class=KRCC>
비서? 무슨 비서?
<SYNC Start=973694><P Class=KRCC>&nbsp;
<SYNC Start=974616><P Class=KRCC>
대역무도한 소문이<br>
돌고 있답니다
<SYNC Start=979237><P Class=KRCC>
천지의정화와<br>
고금의 책략을 적은 책인데
<SYNC Start=982129><P Class=KRCC>
그 책만 얻으면<br>
황제가 될 수 있답니다
<SYNC Start=986240><P Class=KRCC>&nbsp;
<SYNC Start=990599><P Class=KRCC>
그 요서를 찾아내라<br>
세상을 다 뒤져서라도 찾아내!
<SYNC Start=1000511><P Class=KRCC>&nbsp;
<SYNC Start=1000549><P Class=KRCC>
갑자기 바닥이 드러나며<br>
황금 잉어가 보였고
<SYNC Start=1006792><P Class=KRCC>
온 백성이 기뻐하며<br>
향을 올렸지요
<SYNC Start=1011084><P Class=KRCC>&nbsp;
<SYNC Start=1011522><P Class=KRCC>
이는 상서로운 기운이며<br>
태평성세의 조짐입니다
<SYNC Start=1018521><P Class=KRCC>
그날 밤 달과 함께<br>
북두칠성이 찬란했으며
<SYNC Start=1025560><P Class=KRCC>
경성 쪽 하늘에<br>
붉은 기운이 돌았습니다
<SYNC Start=1029590><P Class=KRCC>&nbsp;
<SYNC Start=1030390><P Class=KRCC>
됐다. 그래도 말을<br>
빙빙 돌리진 않았군
<SYNC Start=1035191><P Class=KRCC>&nbsp;
<SYNC Start=1035671><P Class=KRCC>
하지만 이런<br>
달콤한 말도 믿지 마라
<SYNC Start=1040361><P Class=KRCC>&nbsp;
<SYNC Start=1041155><P Class=KRCC>
상서롭다느니. 길조라느니<br>
다 헛소리다
<SYNC Start=1045750><P Class=KRCC>&nbsp;
<SYNC Start=1046289><P Class=KRCC>
황제에게<br>
아첨하는 거란다
<SYNC Start=1049711><P Class=KRCC>&nbsp;
<SYNC Start=1051468><P Class=KRCC>
명심하겠습니다
<SYNC Start=1052641><P Class=KRCC>&nbsp;
<SYNC Start=1056390><P Class=KRCC>
청전의 깊은 숲에서 드디어<br>
유기의 아들 유연을 찾았고
<SYNC Start=1063998><P Class=KRCC>
그의 집에서 유기가 남긴<br>
요서를 찾아냈습니다
<SYNC Start=1069548><P Class=KRCC>&nbsp;
<SYNC Start=1070476><P Class=KRCC>
거기 놓아라
<SYNC Start=1072049><P Class=KRCC>&nbsp;
<SYNC Start=1075367><P Class=KRCC>
나가라
<SYNC Start=1076166><P Class=KRCC>&nbsp;
<SYNC Start=1080329><P Class=KRCC>
윤문, 뭔지 펴봐라
<SYNC Start=1082912><P Class=KRCC>&nbsp;
<SYNC Start=1092833><P Class=KRCC>
할바마마<br>
이건 유서 같아요
<SYNC Start=1094915><P Class=KRCC>&nbsp;
<SYNC Start=1096110><P Class=KRCC>
빨리! 읽어라!
<SYNC Start=1098916><P Class=KRCC>&nbsp;
<SYNC Start=1099927><P Class=KRCC>
신 유기, 구천에서<br>
새 폐하께 인사 올립니다
<SYNC Start=1104833><P Class=KRCC>
선황 폐하는 대명을 개국하고<br>
위업을 달성하신
<SYNC Start=1111281><P Class=KRCC>
역사적으로도 보기 드문<br>
성군이십니다
<SYNC Start=1115509><P Class=KRCC>
허나 세상에 그 어떤 영웅도<br>
완벽할 수는 없습니다
<SYNC Start=1121450><P Class=KRCC>
신이 이제야<br>
간언을 올림을 용서하소서
<SYNC Start=1126518><P Class=KRCC>
선황의 치국에는<br>
네 가지 아쉬움이 있습니다
<SYNC Start=1133314><P Class=KRCC>&nbsp;
<SYNC Start=1134270><P Class=KRCC>
할바마마<br>
더는 못 읽겠어요
<SYNC Start=1138509><P Class=KRCC>&nbsp;
<SYNC Start=1138948><P Class=KRCC>
읽어라<br>
하나도 빼지 말고
<SYNC Start=1141282><P Class=KRCC>&nbsp;
<SYNC Start=1142428><P Class=KRCC>
첫째, 냉혹하셨습니다
<SYNC Start=1144794><P Class=KRCC>
공신들은 모두<br>
선황보다 먼저 죽겠지요
<SYNC Start=1150793><P Class=KRCC>
둘째, 법이 가혹합니다
<SYNC Start=1153045><P Class=KRCC>
관리, 백성들 모두<br>
두려움에 떨고 있습니다
<SYNC Start=1160287><P Class=KRCC>
그들이 법을 지키는 건<br>
단지 죽음이 두렵기 때문이죠
<SYNC Start=1166113><P Class=KRCC>
셋째, 녹봉이 적습니다<br>
지금까지는 청렴이 유지됐으나
<SYNC Start=1172489><P Class=KRCC>
너무 적은 녹봉은 관리들의<br>
학정과 축재를 야기합니다
<SYNC Start=1186193><P Class=KRCC>
넷째, 번왕을 경계하십시오
<SYNC Start=1188356><P Class=KRCC>
각 성의 번왕들은<br>
결국 화근이 될 것입니다
<SYNC Start=1197390><P Class=KRCC>
이상 네 가지 아쉬움에<br>
신은 눈을 감지 못했습니다
<SYNC Start=1203948><P Class=KRCC>
구천에 온 지금에야<br>
폐하께 간언을 올립니다
<SYNC Start=1212473><P Class=KRCC>
폐하는 선황의 대업을<br>
계승하시되
<SYNC Start=1218712><P Class=KRCC>
자애로운 정치를 펼치시고<br>
법을 가볍게 하며
<SYNC Start=1223072><P Class=KRCC>
언로를 개방하십시오
<SYNC Start=1225725><P Class=KRCC>
이에 신이 9개 정책을<br>
건의하나이다
<SYNC Start=1233610><P Class=KRCC>&nbsp;
<SYNC Start=1235591><P Class=KRCC>
이제야 알겠다
<SYNC Start=1237888><P Class=KRCC>&nbsp;
<SYNC Start=1239389><P Class=KRCC>
유기가 왜 아무 말도 없이<br>
그냥 조용히 죽었는지
<SYNC Start=1247607><P Class=KRCC>&nbsp;
<SYNC Start=1250930><P Class=KRCC>
내겐 할 말이 없지만<br>
다음 황제에겐 있었던 거야
<SYNC Start=1260531><P Class=KRCC>
유기는 죽었어도<br>
그의 상소는 위력이 강하구나
<SYNC Start=1268398><P Class=KRCC>&nbsp;
<SYNC Start=1268880><P Class=KRCC>
할바마마<br>
이 상소를 어떻게 할까요?
<SYNC Start=1272031><P Class=KRCC>&nbsp;
<SYNC Start=1272952><P Class=KRCC>
네게 남긴 것이니<br>
천천히 읽어봐라
<SYNC Start=1279435><P Class=KRCC>&nbsp;
<SYNC Start=1280868><P Class=KRCC>
이건 다음 황제에게<br>
남긴 것입니다
<SYNC Start=1284530><P Class=KRCC>&nbsp;
<SYNC Start=1286281><P Class=KRCC>
주윤문<br>
네가 다음 황제다
<SYNC Start=1292012><P Class=KRCC>&nbsp;
<SYNC Start=1294949><P Class=KRCC>
소손은 재목이 못 됩니다
<SYNC Start=1298306><P Class=KRCC>&nbsp;
<SYNC Start=1301168><P Class=KRCC>
나도 총독이 될 때<br>
감당 못할 줄 알았다
<SYNC Start=1305751><P Class=KRCC>&nbsp;
<SYNC Start=1307601><P Class=KRCC>
하지만 상황에 떠밀려
<SYNC Start=1311884><P Class=KRCC>
대총독, 오왕<br>
결국 황제까지 됐다
<SYNC Start=1318629><P Class=KRCC>&nbsp;
<SYNC Start=1320067><P Class=KRCC>
모든 황제는 일단 등극하면<br>
살얼음판을 걷는 것과 같다
<SYNC Start=1327509><P Class=KRCC>&nbsp;
<SYNC Start=1328208><P Class=KRCC>
그 어느 길도 열려 있지만<br>
퇴로가 없거든
<SYNC Start=1336275><P Class=KRCC>&nbsp;
<SYNC Start=1337151><P Class=KRCC>
가슴을 활짝 펴고<br>
나아갈 수밖에
<SYNC Start=1342150><P Class=KRCC>&nbsp;
<SYNC Start=1343845><P Class=KRCC>
왜냐고? 천자니까
<SYNC Start=1355010><P Class=KRCC>&nbsp;
<SYNC Start=1356158><P Class=KRCC>
천명으로<br>
천하를 다스려야 하니까
<SYNC Start=1361517><P Class=KRCC>&nbsp;
<SYNC Start=1362427><P Class=KRCC>
할바마마<br>
명심하겠습니다
<SYNC Start=1365147><P Class=KRCC>&nbsp;
<SYNC Start=1365907><P Class=KRCC>
유기의 말이 옳다<br>
인자한 정치를 해라
<SYNC Start=1372187><P Class=KRCC>&nbsp;
<SYNC Start=1373797><P Class=KRCC>
난 냉정하고 엄하게<br>
천하를 다스렸기 때문에
<SYNC Start=1380509><P Class=KRCC>
공신 장수들과 탐관오리를<br>
제거할 수 있었다
<SYNC Start=1386553><P Class=KRCC>&nbsp;
<SYNC Start=1388752><P Class=KRCC>
비난 받을 일은<br>
내 선에서 다 끝내 주마
<SYNC Start=1395171><P Class=KRCC>
그럼 넌 인자한<br>
정치를 펼칠 수 있지
<SYNC Start=1400129><P Class=KRCC>&nbsp;
<SYNC Start=1402410><P Class=KRCC>
몇 년 후면<br>
대명 강산은 네 것이 된다
<SYNC Start=1408188><P Class=KRCC>&nbsp;
<SYNC Start=1408915><P Class=KRCC>
그럼 난 유기와 달리<br>
널 걱정할 필요 없이
<SYNC Start=1415809><P Class=KRCC>
구천에서<br>
편히 눈 감겠지
<SYNC Start=1424350><P Class=KRCC>&nbsp;
<SYNC Start=1424798><P Class=KRCC>
할바마마...
<SYNC Start=1426430><P Class=KRCC>&nbsp;
<SYNC Start=1475210><P Class=KRCC>
- 할아버지. 이쪽으로요<br>
- 그래. 가자
<SYNC Start=1479350><P Class=KRCC>&nbsp;
<SYNC Start=1480269><P Class=KRCC>
소청<br>
할아버지를 안내해라
<SYNC Start=1482711><P Class=KRCC>&nbsp;
<SYNC Start=1492509><P Class=KRCC>
할아버지. 다 왔어요
<SYNC Start=1494229><P Class=KRCC>&nbsp;
<SYNC Start=1514789><P Class=KRCC>
폐하께 문후드립니다
<SYNC Start=1517912><P Class=KRCC>&nbsp;
<SYNC Start=1532995><P Class=KRCC>
- 일어나라<br>
- 황공하옵니다
<SYNC Start=1536569><P Class=KRCC>&nbsp;
<SYNC Start=1542633><P Class=KRCC>
성지요!
<SYNC Start=1543951><P Class=KRCC>&nbsp;
<SYNC Start=1547109><P Class=KRCC>
황장손 주윤문을<br>
황태손으로 봉한다
<SYNC Start=1554567><P Class=KRCC>
내일부터 각부의 상소. 일지는
<SYNC Start=1559959><P Class=KRCC>
황태손이 읽어본 후<br>
짐에게 올릴 것이다
<SYNC Start=1566790><P Class=KRCC>&nbsp;
<SYNC Start=1568192><P Class=KRCC>
명을 받들겠습니다
<SYNC Start=1569771><P Class=KRCC>&nbsp;
<SYNC Start=1582194><P Class=KRCC>
황태손 전하께<br>
인사 올립니다
<SYNC Start=1584837><P Class=KRCC>&nbsp;
<SYNC Start=1591645><P Class=KRCC>
일어나시오
<SYNC Start=1593045><P Class=KRCC>&nbsp;
<SYNC Start=1624193><P Class=KRCC>
황태손이 어리다고<br>
얕보지 마라
<SYNC Start=1632352><P Class=KRCC>
내가 세상을 떠돌 땐<br>
이보다 어렸다
<SYNC Start=1636230><P Class=KRCC>
황태손이 내게 가르침을 받고<br>
충신들의 보좌를 받으면
<SYNC Start=1646630><P Class=KRCC>
대명의 앞날은<br>
더욱 발전할 것이다
<SYNC Start=1651439><P Class=KRCC>&nbsp;
<SYNC Start=1651850><P Class=KRCC>
영명하십니다
<SYNC Start=1653843><P Class=KRCC>&nbsp;
<SYNC Start=1654831><P Class=KRCC>
황명 조훈에 이미<br>
규정해 놓았다
<SYNC Start=1662353><P Class=KRCC>&nbsp;
<SYNC Start=1663478><P Class=KRCC>
만약 조정에<br>
간신이 나타나면
<SYNC Start=1668631><P Class=KRCC>
번왕들은 간신을 제거하고<br>
대명의 안위를 보호해야 한다!
<SYNC Start=1677150><P Class=KRCC>&nbsp;
<SYNC Start=1681971><P Class=KRCC>
넌 왜 떨지?
<SYNC Start=1683309><P Class=KRCC>&nbsp;
<SYNC Start=1685712><P Class=KRCC>
폐... 폐하<br>
떨지 않습니다
<SYNC Start=1689281><P Class=KRCC>&nbsp;
<SYNC Start=1694760><P Class=KRCC>
네 숨소리는 물론<br>
심장 뛰는 소리도 다 들린다
<SYNC Start=1703403><P Class=KRCC>&nbsp;
<SYNC Start=1705563><P Class=KRCC>
폐하의 위엄에...<br>
가슴이 떨려서 그만...
<SYNC Start=1711750><P Class=KRCC>&nbsp;
<SYNC Start=1714390><P Class=KRCC>
일어나라
<SYNC Start=1715369><P Class=KRCC>&nbsp;
<SYNC Start=1725000><P Class=KRCC>
조정에 소문이 떠돈다지?<br>
내가 눈이 멀었다고 말야
<SYNC Start=1736799><P Class=KRCC>&nbsp;
<SYNC Start=1742070><P Class=KRCC>
그 소문을 낸 놈이<br>
진짜 장님이다
<SYNC Start=1747309><P Class=KRCC>&nbsp;
<SYNC Start=1748792><P Class=KRCC>
난 아주 멀쩡하다!
<SYNC Start=1750909><P Class=KRCC>&nbsp;
<SYNC Start=1752967><P Class=KRCC>
보지 않고도<br>
옳고 그름. 선악을 알 수 있다!
<SYNC Start=1760438><P Class=KRCC>&nbsp;
<SYNC Start=1761869><P Class=KRCC>
그 어느 때보다<br>
더 확실하게 보인다!
<SYNC Start=1766399><P Class=KRCC>&nbsp;
<SYNC Start=1790949><P Class=KRCC>
소청. 이 그림이 어떠냐?<br>
날 닮았느냐?
<SYNC Start=1797634><P Class=KRCC>
- 이게 할아버지예요?<br>
- 그래. 나야. 왜?
<SYNC Start=1803078><P Class=KRCC>
안 닮았어요
<SYNC Start=1805112><P Class=KRCC>&nbsp;
<SYNC Start=1808955><P Class=KRCC>
그래?<br>
어디가 안 닮았지?
<SYNC Start=1813917><P Class=KRCC>&nbsp;
<SYNC Start=1821510><P Class=KRCC>
할아버지는<br>
이 그림보다 더 사나워요
<SYNC Start=1824347><P Class=KRCC>&nbsp;
<SYNC Start=1828316><P Class=KRCC>
알았다. 알았어<br>
이제 알았어
<SYNC Start=1830910><P Class=KRCC>&nbsp;
<SYNC Start=1838606><P Class=KRCC>
들었지?<br>
소청이 안 닮았단다
<SYNC Start=1843443><P Class=KRCC>&nbsp;
<SYNC Start=1843678><P Class=KRCC>
용서하십시오<br>
용서해 주십시오
<SYNC Start=1845761><P Class=KRCC>&nbsp;
<SYNC Start=1846360><P Class=KRCC>
다시 그려 와라<br>
진짜 날 그려야 한다
<SYNC Start=1855029><P Class=KRCC>&nbsp;
<SYNC Start=1858359><P Class=KRCC>
맘 편하게 그려라
<SYNC Start=1861635><P Class=KRCC>&nbsp;
<SYNC Start=1862715><P Class=KRCC>
네 생각대로 솔직하게 그리면<br>
아무리 못나도 벌하지 않겠다
<SYNC Start=1873156><P Class=KRCC>
허나 사실과 다르게 그리면<br>
9족을 멸하겠다
<SYNC Start=1882558><P Class=KRCC>&nbsp;
<SYNC Start=1899043><P Class=KRCC>
폐하<br>
그림을 가져왔습니다
<SYNC Start=1900956><P Class=KRCC>&nbsp;
<SYNC Start=1901515><P Class=KRCC>
소청. 이리 와라<br>
이쪽으로 와
<SYNC Start=1904193><P Class=KRCC>&nbsp;
<SYNC Start=1908991><P Class=KRCC>
잘 봐라<br>
이번 그림은 날 닮았느냐?
<SYNC Start=1916390><P Class=KRCC>&nbsp;
<SYNC Start=1925672><P Class=KRCC>
음... 안 닮았어요
<SYNC Start=1928432><P Class=KRCC>&nbsp;
<SYNC Start=1932349><P Class=KRCC>
왜?
<SYNC Start=1933439><P Class=KRCC>&nbsp;
<SYNC Start=1935753><P Class=KRCC>
첫 번째는 너무 인자하고
<SYNC Start=1940990><P Class=KRCC>
두 번째는 너무 사나워요
<SYNC Start=1945229><P Class=KRCC>&nbsp;
<SYNC Start=1953196><P Class=KRCC>
소청, 사실 이 두 그림<br>
모두 내 모습이란다
<SYNC Start=1962949><P Class=KRCC>&nbsp;
<SYNC Start=1988668><P Class=KRCC>
천천히. 천천히 가
<SYNC Start=1990549><P Class=KRCC>&nbsp;
<SYNC Start=1994590><P Class=KRCC>
눈싸움 할까? 눈싸움!
<SYNC Start=1997287><P Class=KRCC>&nbsp;
<SYNC Start=1999962><P Class=KRCC>
눈 갖고 놀아라
<SYNC Start=2001760><P Class=KRCC>&nbsp;
<SYNC Start=2043826><P Class=KRCC>
만세. 만세. 만만세
<SYNC Start=2048431><P Class=KRCC>&nbsp;
<SYNC Start=2073030><P Class=KRCC>
중팔 형<br>
조회를 열어야지!
<SYNC Start=2075788><P Class=KRCC>&nbsp;
<SYNC Start=2093672><P Class=KRCC>
주원장. 이 배은망덕한 놈!
<SYNC Start=2098031><P Class=KRCC>&nbsp;
<SYNC Start=2101249><P Class=KRCC>
정말 중팔 형이네!
<SYNC Start=2104323><P Class=KRCC>&nbsp;
<SYNC Start=2105589><P Class=KRCC>
양식을 쌓고<br>
등극을 미루시죠
<SYNC Start=2109837><P Class=KRCC>
원 조정은<br>
썩은 고목과 같습니다
<SYNC Start=2114029><P Class=KRCC>&nbsp;
<SYNC Start=2114268><P Class=KRCC>
올해 첫 수확한 쌀입니다
<SYNC Start=2116350><P Class=KRCC>&nbsp;
<SYNC Start=2122290><P Class=KRCC>
- 아바마마<br>
- 알겠습니다
<SYNC Start=2124708><P Class=KRCC>
마마의 목소리에...
<SYNC Start=2128151><P Class=KRCC>
- 식기 전에 드세요<br>
- 전병이네?
<SYNC Start=2131470><P Class=KRCC>&nbsp;
<SYNC Start=2157712><P Class=KRCC>
하얀 찐빵, 큰 전병<br>
배부르면 조회에 가자
<SYNC Start=2166794><P Class=KRCC>
조회에 가 보니<br>
전병이 가득하구나
<SYNC Start=2173992><P Class=KRCC>
실컷 먹고, 실컷 마시고<br>
햇볕을 쬐자
<SYNC Start=2182231><P Class=KRCC>&nbsp;
<SYNC Start=2249729><P Class=KRCC>
태양은?
<SYNC Start=2251190><P Class=KRCC>&nbsp;
<SYNC Start=2267869><P Class=KRCC>
여봐라
<SYNC Start=2269190><P Class=KRCC>&nbsp;
<SYNC Start=2272190><P Class=KRCC>
등긁이는?
<SYNC Start=2273850><P Class=KRCC>&nbsp;
<SYNC Start=2319352><P Class=KRCC>
태양은?
<SYNC Start=2320611><P Class=KRCC>&nbsp;
<SYNC Start=2340914><P Class=KRCC>
태양은?
<SYNC Start=2342444><P Class=KRCC>&nbsp;
<SYNC Start=2343805><P Class=KRCC>
폐하<br>
해가 졌습니다
<SYNC Start=2348440><P Class=KRCC>&nbsp;
<SYNC Start=2353354><P Class=KRCC>
멈추라고 해라
<SYNC Start=2354602><P Class=KRCC>&nbsp;
<SYNC Start=2363603><P Class=KRCC>
멈추라고 해라!<br>
멈추게 해!
<SYNC Start=2367150><P Class=KRCC>&nbsp;
<SYNC Start=2368873><P Class=KRCC>
어명이다!<br>
태양은 멈춰라!
<SYNC Start=2374884><P Class=KRCC>&nbsp;
<SYNC Start=2375478><P Class=KRCC>
어명이다!<br>
태양은 멈춰라!
<SYNC Start=2381876><P Class=KRCC>&nbsp;
<SYNC Start=2382788><P Class=KRCC>
어명이다!<br>
태양은 멈춰라!
<SYNC Start=2387282><P Class=KRCC>&nbsp;
<SYNC Start=2388829><P Class=KRCC>
어명이다!<br>
태양은 멈춰라!
<SYNC Start=2393711><P Class=KRCC>&nbsp;
<SYNC Start=2395869><P Class=KRCC>
어명이다!<br>
태양은 멈춰라!
<SYNC Start=2400470><P Class=KRCC>&nbsp;
<SYNC Start=2410350><P Class=KRCC>
어명이다!<br>
태양은 멈춰라!
<SYNC Start=2415188><P Class=KRCC>&nbsp;
<SYNC Start=2417719><P Class=KRCC>
멈춰라! 멈춰!
<SYNC Start=2422428><P Class=KRCC>&nbsp;
<SYNC Start=2424489><P Class=KRCC>
태양은 멈춰라!
<SYNC Start=2427405><P Class=KRCC>&nbsp;
<SYNC Start=2430238><P Class=KRCC>
어명이다! 태양은 멈춰라!
<SYNC Start=2435127><P Class=KRCC>&nbsp;
<SYNC Start=2435877><P Class=KRCC>
멈춰라! 멈춰!
<SYNC Start=2440042><P Class=KRCC>&nbsp;
<SYNC Start=2442756><P Class=KRCC>
폐하. 멈췄습니다<br>
태양이 멈췄습니다
<SYNC Start=2449212><P Class=KRCC>&nbsp;
<SYNC Start=2450549><P Class=KRCC>
어디에?
<SYNC Start=2451672><P Class=KRCC>&nbsp;
<SYNC Start=2454530><P Class=KRCC>
태양은 멈춰라! 멈춰라!
<SYNC Start=2459869><P Class=KRCC>&nbsp;
<SYNC Start=2460668><P Class=KRCC>
- 서하산에 멈췄습니다<br>
- 잘됐다
<SYNC Start=2467201><P Class=KRCC>&nbsp;
<SYNC Start=2470468><P Class=KRCC>
일출은 자금에서<br>
일몰은 서하에서
<SYNC Start=2476329><P Class=KRCC>&nbsp;
<SYNC Start=2478830><P Class=KRCC>
좋구나. 좋아
<SYNC Start=2482711><P Class=KRCC>&nbsp;
<SYNC Start=2485599><P Class=KRCC>
일출은 자금에서<br>
일몰은...
<SYNC Start=2491872><P Class=KRCC>&nbsp;
<SYNC Start=2528591><P Class=KRCC>
홍무 31년. 대명 개국 황제<br>
주원장이 붕어했다
<SYNC Start=2538827><P Class=KRCC>
모호는 태조이고<br>
당시 나이는 71세였다
<SYNC Start=2542945><P Class=KRCC>&nbsp;
<SYNC Start=2545226><P Class=KRCC>
주원장은 원나라 천력 원년<br>
봉양 태평향 고장촌 출생으로
<SYNC Start=2552394><P Class=KRCC>
어려서 부모를 잃고<br>
황각사 승려가 됐다가
<SYNC Start=2556725><P Class=KRCC>&nbsp;
<SYNC Start=2557784><P Class=KRCC>
홍건적을 따라 거병해
<SYNC Start=2563347><P Class=KRCC>
진우량. 장사성 등 군웅 및<br>
원 조정을 물리치고
<SYNC Start=2570273><P Class=KRCC>
280년 역사의<br>
대명왕조를 열었다
<SYNC Start=2574629><P Class=KRCC>&nbsp;
<SYNC Start=2576396><P Class=KRCC>
오랜 전쟁에 시달린 중국은<br>
점차 회복됐고
<SYNC Start=2583511><P Class=KRCC>
생산과 인구가 늘어<br>
전례 없는 번영을 누렸다
<SYNC Start=2588825><P Class=KRCC>&nbsp;
<SYNC Start=2589838><P Class=KRCC>
허나 가혹한 법으로<br>
관리를 다스리고
<SYNC Start=2595510><P Class=KRCC>
여러 수단을 이용해<br>
공신들을 숙청했으니
<SYNC Start=2602027><P Class=KRCC>
그에 대한 평가는<br>
후세의 몫이리라
<SYNC Start=2608587><P Class=KRCC>&nbsp;
<SYNC Start=2609506><P Class=KRCC>
<font color="Yellow">-끝-
<SYNC Start=2613191><P Class=KRCC>
<font color="Yellow">감사합니다
<SYNC Start=2616312><P Class=KRCC>
<font color="Yellow">지금까지 시청해 주셔서 감사합니다
<SYNC Start=2622510><P Class=KRCC>
<font color="Yellow">영상제공해 주신 불가사리님과<br>
대본에 참여해주신
<SYNC Start=2628685><P Class=KRCC>
<font color="Yellow">무림세계 가족여러분께 감사드립니다
<SYNC Start=2637830><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

