<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=100><P Class=KRCC>
<font color="Blue">무림세계 <font color="Yellow">개설 4주년 기념 <font color="#8000FF">자막제작작품<br>
<font color="Lime">대본 : <font color="#FFFF80">모카/ <font color="Lime">싱크 : <font color="Yellow">섬강
<SYNC Start=13734><P Class=KRCC>&nbsp;
<SYNC Start=14402><P Class=KRCC>
<font color="Yellow">거센 바람은 구름을 휘젓지만
<SYNC Start=26065><P Class=KRCC>&nbsp;
<SYNC Start=26866><P Class=KRCC>
<font color="Yellow">잡초는 당당히 맞서 흙먼지를 견딘다
<SYNC Start=46293><P Class=KRCC>&nbsp;
<SYNC Start=47020><P Class=KRCC>
<font color="Yellow">사내로 태어나 울분을 풀고
<SYNC Start=50695><P Class=KRCC>&nbsp;
<SYNC Start=51160><P Class=KRCC>
<font color="Yellow">끊는 피로 천하를 노린다
<SYNC Start=54843><P Class=KRCC>&nbsp;
<SYNC Start=55561><P Class=KRCC>
<font color="Yellow">황후장상이 씨가 따로 있나
<SYNC Start=61531><P Class=KRCC>&nbsp;
<SYNC Start=62192><P Class=KRCC>
<font color="Yellow">영웅에겐 출신 따위 중요치 않네
<SYNC Start=68461><P Class=KRCC>&nbsp;
<SYNC Start=69109><P Class=KRCC>
<font color="Yellow">중요치 않네
<SYNC Start=70888><P Class=KRCC>&nbsp;
<SYNC Start=71601><P Class=KRCC>
<font color="Yellow">하늘을 떠받치고 우뚝 선 영웅
<SYNC Start=75389><P Class=KRCC>&nbsp;
<SYNC Start=75915><P Class=KRCC>
<font color="Yellow">꽃보다 아름다운 절세가인
<SYNC Start=79654><P Class=KRCC>&nbsp;
<SYNC Start=80286><P Class=KRCC>
<font color="Yellow">모진 세월과 수많은 애환
<SYNC Start=86325><P Class=KRCC>&nbsp;
<SYNC Start=86883><P Class=KRCC>
<font color="Yellow">영웅도 인간일진대 완벽할 수 있으랴
<SYNC Start=93138><P Class=KRCC>&nbsp;
<SYNC Start=93810><P Class=KRCC>
<font color="Yellow">완벽할 수 있으랴
<SYNC Start=96270><P Class=KRCC>&nbsp;
<SYNC Start=99108><P Class=KRCC>
<font color="#FF0080">주 원 장
<SYNC Start=103616><P Class=KRCC>&nbsp;
<SYNC Start=103976><P Class=KRCC>
<font color="#80FFFF">-제 32 편-
<SYNC Start=106241><P Class=KRCC>&nbsp;
<SYNC Start=111123><P Class=KRCC>
북장 44명, 남장36명<br>
합이 80명입니다. 상서롭군요
<SYNC Start=118176><P Class=KRCC>&nbsp;
<SYNC Start=119157><P Class=KRCC>
좋구나, 다들 인재로다<br>
각 성 출신이 다 있다
<SYNC Start=125578><P Class=KRCC>&nbsp;
<SYNC Start=126636><P Class=KRCC>
동서남북에<br>
모두 꽃이 피었어, 좋아
<SYNC Start=130964><P Class=KRCC>&nbsp;
<SYNC Start=131507><P Class=KRCC>
폐하, 급제 방 발표와<br>
전시 날짜를 결정해주십시오
<SYNC Start=136481><P Class=KRCC>&nbsp;
<SYNC Start=137406><P Class=KRCC>
방은 내일 붙이고<br>
전시는 3일 후 치르겠다
<SYNC Start=143178><P Class=KRCC>
-예부에 알려 준비시켜라<br>
-알겠습니다
<SYNC Start=147019><P Class=KRCC>&nbsp;
<SYNC Start=148391><P Class=KRCC>
표아, 왜 이리 조급하게<br>
진사를 뽑는지 아느냐?
<SYNC Start=154110><P Class=KRCC>&nbsp;
<SYNC Start=154952><P Class=KRCC>
선비들을 대명 조정에<br>
충성하게 하려고요
<SYNC Start=159496><P Class=KRCC>&nbsp;
<SYNC Start=160864><P Class=KRCC>
그게 다가 아니야<br>
대명은 발전하고 있다
<SYNC Start=168704><P Class=KRCC>
허나 조정 각 부와 지방엔<br>
능력 있는 관리가 부족하다
<SYNC Start=175847><P Class=KRCC>
무장은 넘치고<br>
문신은 부족해
<SYNC Start=179214><P Class=KRCC>&nbsp;
<SYNC Start=179768><P Class=KRCC>
과거의 장수들이<br>
지부, 지현을 맡고 있잖느냐
<SYNC Start=187410><P Class=KRCC>
말이 안돼<br>
그래서 빨리 인재를 뽑아서
<SYNC Start=191788><P Class=KRCC>
무장들을<br>
대신하게 하려는 거다
<SYNC Start=194790><P Class=KRCC>&nbsp;
<SYNC Start=196077><P Class=KRCC>
영명하십니다<br>
하지만 걱정도 됩니다
<SYNC Start=201846><P Class=KRCC>&nbsp;
<SYNC Start=203857><P Class=KRCC>
뭐가 말이냐?
<SYNC Start=204961><P Class=KRCC>&nbsp;
<SYNC Start=206035><P Class=KRCC>
이상국과도 이 일을<br>
의논했는데
<SYNC Start=210663><P Class=KRCC>
새 인재들마다<br>
실력이 각양각색입니다
<SYNC Start=215223><P Class=KRCC>
똑똑하고<br>
글은 잘 쓸지 몰라도
<SYNC Start=218276><P Class=KRCC>
민정이나 농사, 조정 법도엔<br>
아주 깜깜이죠
<SYNC Start=222404><P Class=KRCC>&nbsp;
<SYNC Start=223490><P Class=KRCC>
고문에 밝고<br>
시문에는 능하지만
<SYNC Start=227261><P Class=KRCC>
보통 고발장도<br>
처리하지 못합니다
<SYNC Start=230982><P Class=KRCC>&nbsp;
<SYNC Start=232388><P Class=KRCC>
그래<br>
옳은 지적이다
<SYNC Start=234896><P Class=KRCC>&nbsp;
<SYNC Start=237309><P Class=KRCC>
능력 있는 관리는<br>
책으로 만들어지지 않아
<SYNC Start=242968><P Class=KRCC>&nbsp;
<SYNC Start=243919><P Class=KRCC>
이상국도 전엔<br>
진사에 낙방했잖느냐
<SYNC Start=246773><P Class=KRCC>&nbsp;
<SYNC Start=247505><P Class=KRCC>
양헌도 내가 훈련해 낸 거다<br>
쓸수록 똑똑해지더군
<SYNC Start=252809><P Class=KRCC>&nbsp;
<SYNC Start=254352><P Class=KRCC>
선비에게 능력 있는 관리까지<br>
갈 길이 멀지
<SYNC Start=258072><P Class=KRCC>&nbsp;
<SYNC Start=258596><P Class=KRCC>
하지만 중간에<br>
쓰러지는 자도 많을 거다
<SYNC Start=263299><P Class=KRCC>&nbsp;
<SYNC Start=264693><P Class=KRCC>
이번 전시에서<br>
제대로 시험해 볼 거다
<SYNC Start=274121><P Class=KRCC>
황제의 전시가<br>
얼마나 어려운지 알려줄 거야
<SYNC Start=276497><P Class=KRCC>&nbsp;
<SYNC Start=276828><P Class=KRCC>
어명이오!<br>
진사들은 안으로 드시오!
<SYNC Start=282604><P Class=KRCC>&nbsp;
<SYNC Start=310643><P Class=KRCC>
황제 폐하<br>
만세, 만세, 만만세
<SYNC Start=314944><P Class=KRCC>&nbsp;
<SYNC Start=321239><P Class=KRCC>
-일어나라<br>
-황공하옵니다
<SYNC Start=324163><P Class=KRCC>&nbsp;
<SYNC Start=327749><P Class=KRCC>
너희들은 대명의<br>
첫 번째 진사들이다
<SYNC Start=331160><P Class=KRCC>&nbsp;
<SYNC Start=332352><P Class=KRCC>
대단하다<br>
역사에 남겠구나
<SYNC Start=337046><P Class=KRCC>&nbsp;
<SYNC Start=339273><P Class=KRCC>
젊은 너희들을 보니<br>
기쁘구나, 아주 기쁘다
<SYNC Start=344135><P Class=KRCC>&nbsp;
<SYNC Start=345648><P Class=KRCC>
하지만 걱정도 된다<br>
무슨 걱정이냐?
<SYNC Start=350644><P Class=KRCC>&nbsp;
<SYNC Start=351329><P Class=KRCC>
너희가 훌륭한 관리가<br>
될 수 있을지 걱정된단 애기다
<SYNC Start=358232><P Class=KRCC>&nbsp;
<SYNC Start=363831><P Class=KRCC>
너희는 시는 짓고<br>
고금을 논하는 덴 능할 거다
<SYNC Start=371618><P Class=KRCC>
하지만 현을 다스리고<br>
송사를 해결하는 건 힘들지
<SYNC Start=381943><P Class=KRCC>
실전에서는 공자님, 맹자님도<br>
너흴 못 도와준다
<SYNC Start=385632><P Class=KRCC>&nbsp;
<SYNC Start=387164><P Class=KRCC>
너흰 관리가 돼야 한다
<SYNC Start=391007><P Class=KRCC>&nbsp;
<SYNC Start=391761><P Class=KRCC>
그 전에<br>
시험을 해보겠다
<SYNC Start=395549><P Class=KRCC>&nbsp;
<SYNC Start=396849><P Class=KRCC>
고문이나 시문을<br>
시험하는 게 아니다
<SYNC Start=404638><P Class=KRCC>
문제 세 광주리를 준비했다<br>
여봐라, 가져와라!
<SYNC Start=411626><P Class=KRCC>&nbsp;
<SYNC Start=418211><P Class=KRCC>
세상에, 세 광주리?<br>
이걸 언제 다 봐?
<SYNC Start=421606><P Class=KRCC>&nbsp;
<SYNC Start=434206><P Class=KRCC>
쌀?
<SYNC Start=435127><P Class=KRCC>&nbsp;
<SYNC Start=440503><P Class=KRCC>
이것도?
<SYNC Start=441620><P Class=KRCC>&nbsp;
<SYNC Start=445552><P Class=KRCC>
다 쌀이네
<SYNC Start=446792><P Class=KRCC>&nbsp;
<SYNC Start=448208><P Class=KRCC>
쌀이라고 했느냐?<br>
그렇다
<SYNC Start=455079><P Class=KRCC>&nbsp;
<SYNC Start=455467><P Class=KRCC>
역시 인재들이구나<br>
쌀도 알아보다니
<SYNC Start=458444><P Class=KRCC>&nbsp;
<SYNC Start=460905><P Class=KRCC>
하늘의 뜻은<br>
알기 어렵다고들 하지
<SYNC Start=466047><P Class=KRCC>
허나 오늘 문제는<br>
하늘이 아니라 땅이다
<SYNC Start=470332><P Class=KRCC>
바로 이 쌀이지
<SYNC Start=474602><P Class=KRCC>&nbsp;
<SYNC Start=475616><P Class=KRCC>
다들 나와서 봐라<br>
와서 구별해봐라
<SYNC Start=481175><P Class=KRCC>&nbsp;
<SYNC Start=483281><P Class=KRCC>
무게, 색깔, 산지<br>
등급 등등
<SYNC Start=493619><P Class=KRCC>&nbsp;
<SYNC Start=494298><P Class=KRCC>
자, 어서 봐라
<SYNC Start=495964><P Class=KRCC>&nbsp;
<SYNC Start=497651><P Class=KRCC>
내 집처럼 편히 생각해라<br>
난 괜찮다, 어서
<SYNC Start=502754><P Class=KRCC>&nbsp;
<SYNC Start=511935><P Class=KRCC>
-모르겠습니다<br>
-모르겠어요...
<SYNC Start=513723><P Class=KRCC>&nbsp;
<SYNC Start=519551><P Class=KRCC>
백온, 양헌<br>
그대들도 봐라
<SYNC Start=522113><P Class=KRCC>&nbsp;
<SYNC Start=543404><P Class=KRCC>
폐하, 송구합니다<br>
모르겠습니다
<SYNC Start=549284><P Class=KRCC>
신도 모르겠습니다
<SYNC Start=551494><P Class=KRCC>&nbsp;
<SYNC Start=557440><P Class=KRCC>
이 쌀들은<br>
별 차이 없어 보이지만
<SYNC Start=561903><P Class=KRCC>
산지, 색깔, 무게<br>
생산년도 모두 다르다
<SYNC Start=567439><P Class=KRCC>&nbsp;
<SYNC Start=568544><P Class=KRCC>
농사를 안 지어봤으면<br>
당연히 모르지만
<SYNC Start=573792><P Class=KRCC>
농부들은<br>
손만 대봐도 금방 안다
<SYNC Start=579329><P Class=KRCC>&nbsp;
<SYNC Start=579752><P Class=KRCC>
스승님도 모르시겠습니까?
<SYNC Start=582227><P Class=KRCC>&nbsp;
<SYNC Start=584340><P Class=KRCC>
이런 자리에선 알아도<br>
모른다고하는 게 옳다
<SYNC Start=590753><P Class=KRCC>&nbsp;
<SYNC Start=612660><P Class=KRCC>
이 광주리는 1백 근이며<br>
알이 굵고 향이 좋다
<SYNC Start=619534><P Class=KRCC>
양주에서 난 햅쌀이다
<SYNC Start=624074><P Class=KRCC>&nbsp;
<SYNC Start=640330><P Class=KRCC>
이건 오래된 거다<br>
곰팡이 냄새가 나지
<SYNC Start=646126><P Class=KRCC>&nbsp;
<SYNC Start=646919><P Class=KRCC>
백성들은 곡식을<br>
이렇게 썩히지 않아
<SYNC Start=650672><P Class=KRCC>&nbsp;
<SYNC Start=651496><P Class=KRCC>
분명 관아 창고에서 온 거다
<SYNC Start=656254><P Class=KRCC>
&nbsp;
이건 군대의 군량미다
<SYNC Start=666161><P Class=KRCC>&nbsp;
<SYNC Start=672226><P Class=KRCC>
절반은 쌀겨가 섞여 있지
<SYNC Start=675831><P Class=KRCC>&nbsp;
<SYNC Start=679888><P Class=KRCC>
90근도 안 된다
<SYNC Start=681772><P Class=KRCC>&nbsp;
<SYNC Start=684847><P Class=KRCC>
상, 중, 하의 쌀3종은<br>
3종류의 사람을 의미한다
<SYNC Start=694622><P Class=KRCC>&nbsp;
<SYNC Start=695163><P Class=KRCC>
곡식을 알아보면<br>
민정도 아아볼 수 있고
<SYNC Start=698873><P Class=KRCC>
사람의 마음도<br>
판단할 수 있다
<SYNC Start=701742><P Class=KRCC>&nbsp;
<SYNC Start=702494><P Class=KRCC>
그 다음엔 사건을 맡아도<br>
진위 여부를 판단할 수 있고
<SYNC Start=709102><P Class=KRCC>
속거나 속이지 않을 수 있다
<SYNC Start=711476><P Class=KRCC>&nbsp;
<SYNC Start=712823><P Class=KRCC>
이건 서고나 국자감에선<br>
배울 수 없는 것들이지만
<SYNC Start=719155><P Class=KRCC>
아주 중요한 기본기다
<SYNC Start=722349><P Class=KRCC>&nbsp;
<SYNC Start=724398><P Class=KRCC>
-영명하십니다<br>
-영명하십니다
<SYNC Start=727609><P Class=KRCC>&nbsp;
<SYNC Start=727909><P Class=KRCC>
폐하, 영명하십니다
<SYNC Start=730358><P Class=KRCC>&nbsp;
<SYNC Start=732479><P Class=KRCC>
사태가 심각해졌어요
<SYNC Start=734698><P Class=KRCC>&nbsp;
<SYNC Start=736212><P Class=KRCC>
북장 총감독자리를<br>
양헌에게 맡기시더니
<SYNC Start=742791><P Class=KRCC>
오늘 전시에<br>
우리는 쏙 빼놓고
<SYNC Start=749100><P Class=KRCC>
유기와 양헌만<br>
봉천전으로 부르셨잖습니까
<SYNC Start=753555><P Class=KRCC>&nbsp;
<SYNC Start=754066><P Class=KRCC>
새 진사들이 모두 유기 쪽으로<br>
몰려가면 그땐 어떡합니까
<SYNC Start=761718><P Class=KRCC>&nbsp;
<SYNC Start=763384><P Class=KRCC>
폐하는 외지인을 이용해<br>
우리 회서인을 몰아내려 하시네
<SYNC Start=772033><P Class=KRCC>
유기와 양헌이 중서성에 와<br>
조정을 장악하면 어쩌죠?
<SYNC Start=781393><P Class=KRCC>
그럼 더 힘들어질 겁니다<br>
목이 날아갈 수도 있고요
<SYNC Start=789209><P Class=KRCC>&nbsp;
<SYNC Start=791265><P Class=KRCC>
벌써 절망했나?
<SYNC Start=792422><P Class=KRCC>&nbsp;
<SYNC Start=793894><P Class=KRCC>
절망이라기보다는 실망입니다
<SYNC Start=798194><P Class=KRCC>&nbsp;
<SYNC Start=799775><P Class=KRCC>
하나만 기억하게
<SYNC Start=802418><P Class=KRCC>&nbsp;
<SYNC Start=803005><P Class=KRCC>
우리 폐하는<br>
권력을 양보하지 않아
<SYNC Start=807401><P Class=KRCC>
스스로 독점하려 하시지
<SYNC Start=810652><P Class=KRCC>&nbsp;
<SYNC Start=811961><P Class=KRCC>
양헌이 득세를 한다 해도<br>
얼마 못 갈거야
<SYNC Start=818158><P Class=KRCC>&nbsp;
<SYNC Start=819475><P Class=KRCC>
이 쌀 뒤에는<br>
세 명의 관리가 있다
<SYNC Start=825024><P Class=KRCC>&nbsp;
<SYNC Start=827613><P Class=KRCC>
첫번째 쌀 뒤엔 충신이 있지<br>
그게 누구냐?
<SYNC Start=833362><P Class=KRCC>&nbsp;
<SYNC Start=834522><P Class=KRCC>
중서성 참정 양헌이다
<SYNC Start=838284><P Class=KRCC>&nbsp;
<SYNC Start=840346><P Class=KRCC>
양주성은 올해도<br>
대풍년을 이뤘다
<SYNC Start=846155><P Class=KRCC>
양헌이 기반을<br>
닦아 놓았기 때문이다
<SYNC Start=849701><P Class=KRCC>&nbsp;
<SYNC Start=851648><P Class=KRCC>
양헌은 그때 맹세했다
<SYNC Start=854013><P Class=KRCC>&nbsp;
<SYNC Start=854580><P Class=KRCC>
3년에 풍년을<br>
5년에 부흥을 약속했지
<SYNC Start=859240><P Class=KRCC>&nbsp;
<SYNC Start=860110><P Class=KRCC>
맹세는 실현됐다
<SYNC Start=862268><P Class=KRCC>&nbsp;
<SYNC Start=862732><P Class=KRCC>
양주는 풍년이 들고<br>
부흥하기 시작했다!
<SYNC Start=868558><P Class=KRCC>&nbsp;
<SYNC Start=871540><P Class=KRCC>
유기, 중서성에 전하라<br>
양헌을 1품 양주후로 봉한다
<SYNC Start=878957><P Class=KRCC>&nbsp;
<SYNC Start=879517><P Class=KRCC>
-알겠습니다<br>
-성은이 망극하옵니다
<SYNC Start=884321><P Class=KRCC>&nbsp;
<SYNC Start=885561><P Class=KRCC>
일어나라<br>
계속 얘기하마
<SYNC Start=889378><P Class=KRCC>&nbsp;
<SYNC Start=891066><P Class=KRCC>
두 번째 쌀 뒤엔<br>
무능한 관리가 있다
<SYNC Start=895659><P Class=KRCC>&nbsp;
<SYNC Start=896694><P Class=KRCC>
왜냐, 창고 관리가 부실해서<br>
곡식이 상했기 때문이다
<SYNC Start=903115><P Class=KRCC>&nbsp;
<SYNC Start=905370><P Class=KRCC>
세 번째 쌀 뒤엔<br>
간신이 있다
<SYNC Start=910338><P Class=KRCC>&nbsp;
<SYNC Start=911654><P Class=KRCC>
군량미를 횡령하고<br>
사리사욕을 채웠단 뜻이다
<SYNC Start=919668><P Class=KRCC>
천인공노할 짓이지!
<SYNC Start=922122><P Class=KRCC>&nbsp;
<SYNC Start=923739><P Class=KRCC>
이호!
<SYNC Start=924820><P Class=KRCC>&nbsp;
<SYNC Start=927149><P Class=KRCC>
끌고 와라
<SYNC Start=928020><P Class=KRCC>&nbsp;
<SYNC Start=936501><P Class=KRCC>
진사들에게<br>
자신을 소개해봐라
<SYNC Start=940282><P Class=KRCC>&nbsp;
<SYNC Start=940984><P Class=KRCC>
네, 신은 곡창 관리자<br>
이중조입니다
<SYNC Start=944594><P Class=KRCC>&nbsp;
<SYNC Start=945054><P Class=KRCC>
소장은 중군 도독부 사고<br>
여진웅입니다
<SYNC Start=948937><P Class=KRCC>&nbsp;
<SYNC Start=950280><P Class=KRCC>
너희가 지은 죄도<br>
낱낱이 보고해봐라
<SYNC Start=955664><P Class=KRCC>&nbsp;
<SYNC Start=955876><P Class=KRCC>
신은 창고 관리에 소홀하여
<SYNC Start=960318><P Class=KRCC>
창고에 폭우가 새고<br>
곡식에 곰팡이가 났습니다
<SYNC Start=965901><P Class=KRCC>&nbsp;
<SYNC Start=966893><P Class=KRCC>
소장은 도박 빚을 갑기 위해<br>
군량미 3백 석을 횡령했고
<SYNC Start=976103><P Class=KRCC>
이를 무마하기 위해<br>
쌀겨를 몰래 섞었습니다
<SYNC Start=980624><P Class=KRCC>
폐하, 죽을죄를 지었습니다
<SYNC Start=983801><P Class=KRCC>&nbsp;
<SYNC Start=985119><P Class=KRCC>
이중조는 관직을 삭탈하고<br>
형부로 압송하라
<SYNC Start=993658><P Class=KRCC>&nbsp;
<SYNC Start=994978><P Class=KRCC>
도독부 사고 여진웅은<br>
참수하여 일벌백계하라
<SYNC Start=1001811><P Class=KRCC>
폐하, 살려주십시오<br>
살려주십시오
<SYNC Start=1005339><P Class=KRCC>
폐하, 살려주십시오<br>
살려주세요...
<SYNC Start=1012432><P Class=KRCC>&nbsp;
<SYNC Start=1023586><P Class=KRCC>
고개를 들어라<br>
어서!
<SYNC Start=1027846><P Class=KRCC>&nbsp;
<SYNC Start=1030034><P Class=KRCC>
잘 봐라<br>
이게 세상의 이치이자 법도다
<SYNC Start=1033766><P Class=KRCC>&nbsp;
<SYNC Start=1037111><P Class=KRCC>
오늘 문제를 세 개 냈다
<SYNC Start=1039856><P Class=KRCC>&nbsp;
<SYNC Start=1040743><P Class=KRCC>
충신, 무능한 관리<br>
그리고 간신이다
<SYNC Start=1047372><P Class=KRCC>&nbsp;
<SYNC Start=1048181><P Class=KRCC>
오늘의 문제를<br>
영원히 기억해라!
<SYNC Start=1051063><P Class=KRCC>&nbsp;
<SYNC Start=1053263><P Class=KRCC>
모두 양헌 같은<br>
실한 쌀알이 되어라
<SYNC Start=1059268><P Class=KRCC>&nbsp;
<SYNC Start=1059867><P Class=KRCC>
절대 공팡내 나는<br>
곡식으로 남지 말아라
<SYNC Start=1063593><P Class=KRCC>&nbsp;
<SYNC Start=1064923><P Class=KRCC>
영명하십니다<br>
폐하, 만세, 만세, 만만세
<SYNC Start=1070185><P Class=KRCC>&nbsp;
<SYNC Start=1070720><P Class=KRCC>
폐하<br>
만세, 만세, 만만세
<SYNC Start=1074372><P Class=KRCC>&nbsp;
<SYNC Start=1077967><P Class=KRCC>
너흰 젊다<br>
앞날이 창창하지
<SYNC Start=1081544><P Class=KRCC>&nbsp;
<SYNC Start=1082063><P Class=KRCC>
정무를 보기 전에<br>
먼저 보고 배워야 한다
<SYNC Start=1091367><P Class=KRCC>
그래야 정무를<br>
돌볼 능력이 생긴다
<SYNC Start=1094762><P Class=KRCC>&nbsp;
<SYNC Start=1096575><P Class=KRCC>
그래서 너희를 6부에 보내<br>
실습을 시키고
<SYNC Start=1102629><P Class=KRCC>
허드렛일부터 가르칠 거다
<SYNC Start=1106710><P Class=KRCC>
기본적인 잡무와<br>
힘든 일부터 시작해라
<SYNC Start=1113470><P Class=KRCC>&nbsp;
<SYNC Start=1114326><P Class=KRCC>
석달마다 진급시켜주마
<SYNC Start=1118750><P Class=KRCC>
그럼 몇년 안에<br>
지부, 순안, 도독이 될 수 있다
<SYNC Start=1124661><P Class=KRCC>&nbsp;
<SYNC Start=1126128><P Class=KRCC>
하지만 불합격자는<br>
진사 자격도 박탈할 줄 알아라
<SYNC Start=1135387><P Class=KRCC>&nbsp;
<SYNC Start=1136404><P Class=KRCC>
뜻을 받들겠습니다
<SYNC Start=1137841><P Class=KRCC>&nbsp;
<SYNC Start=1138322><P Class=KRCC>
주원장은 관리들의<br>
실습제도를 설립해
<SYNC Start=1141939><P Class=KRCC>
과거 급제자들에게<br>
정무를 배우게 한 후
<SYNC Start=1147320><P Class=KRCC>
그 후에 관리로 삼았다
<SYNC Start=1150886><P Class=KRCC>&nbsp;
<SYNC Start=1151746><P Class=KRCC>
그렇게 몇 년 후 이들은<br>
정부 요직을 맡을 수 있었다
<SYNC Start=1158846><P Class=KRCC>&nbsp;
<SYNC Start=1160481><P Class=KRCC>
들어와라
<SYNC Start=1161286><P Class=KRCC>&nbsp;
<SYNC Start=1178940><P Class=KRCC>
호대인? 미안하오<br>
무슨 일이오?
<SYNC Start=1182819><P Class=KRCC>
진사들이 실습을 왔습니다<br>
중승 대인께서 보셔야지죠
<SYNC Start=1190827><P Class=KRCC>&nbsp;
<SYNC Start=1192856><P Class=KRCC>
호대인 선에서 처리하지<br>
번거롭게 여기까지 오셨소
<SYNC Start=1196525><P Class=KRCC>
진사들의 모범이신<br>
중승 대인께서 명을 내리셔야죠
<SYNC Start=1202683><P Class=KRCC>&nbsp;
<SYNC Start=1203262><P Class=KRCC>
-좋소, 들이시오<br>
-들어오게!
<SYNC Start=1208614><P Class=KRCC>&nbsp;
<SYNC Start=1213418><P Class=KRCC>
중승 대인께<br>
인사 올립니다
<SYNC Start=1216369><P Class=KRCC>
잘 왔다, 잘 왔어
<SYNC Start=1218837><P Class=KRCC>&nbsp;
<SYNC Start=1220193><P Class=KRCC>
보이느냐?<br>
책상도 의자도 하나뿐이다
<SYNC Start=1225169><P Class=KRCC>
누가와도 서서 얘기를 나눈다<br>
그 이유를 아느냐?
<SYNC Start=1230245><P Class=KRCC>&nbsp;
<SYNC Start=1232956><P Class=KRCC>
양대인께서 세우신<br>
규율 중 하나다
<SYNC Start=1238166><P Class=KRCC>
공무 시간엔 차 대접을 금한다<br>
우린 매 시간 녹봉을 받으니까
<SYNC Start=1246086><P Class=KRCC>&nbsp;
<SYNC Start=1246751><P Class=KRCC>
맞다, 하나를 보면<br>
열을 알 수 있다
<SYNC Start=1254522><P Class=KRCC>
자세히 들여다보고<br>
차근히 열심히 배워라
<SYNC Start=1258523><P Class=KRCC>&nbsp;
<SYNC Start=1260229><P Class=KRCC>
둘은 침암방으로 가고<br>
셋은 내무사로 가라
<SYNC Start=1265119><P Class=KRCC>
일단 상소와 규정을<br>
열심히 읽어라
<SYNC Start=1268885><P Class=KRCC>
특히 내가 쓴 비답을 잘 봐라
<SYNC Start=1273321><P Class=KRCC>&nbsp;
<SYNC Start=1274477><P Class=KRCC>
-알겠습니다<br>
-가봐라
<SYNC Start=1277874><P Class=KRCC>&nbsp;
<SYNC Start=1282589><P Class=KRCC>
호대인, 잠깐
<SYNC Start=1284818><P Class=KRCC>&nbsp;
<SYNC Start=1289068><P Class=KRCC>
호대인<br>
오늘 좀 달라보이오
<SYNC Start=1295451><P Class=KRCC>&nbsp;
<SYNC Start=1296825><P Class=KRCC>
과거 무례를 범했던 점<br>
후회하고 있습니다
<SYNC Start=1301376><P Class=KRCC>
대인, 용서해주십시오
<SYNC Start=1304410><P Class=KRCC>&nbsp;
<SYNC Start=1304869><P Class=KRCC>
무슨 무례 말이오?<br>
기억이 안 나는데?
<SYNC Start=1308658><P Class=KRCC>&nbsp;
<SYNC Start=1310229><P Class=KRCC>
추태를 부리고<br>
대인께 손찌검을 했으니...
<SYNC Start=1317058><P Class=KRCC>
정신이 나갔었나 봅니다<br>
양대인...
<SYNC Start=1320984><P Class=KRCC>&nbsp;
<SYNC Start=1322843><P Class=KRCC>
잘못했습니다
<SYNC Start=1324726><P Class=KRCC>&nbsp;
<SYNC Start=1324947><P Class=KRCC>
그게 아닐 텐데?<br>
다른 이유가 있잖소
<SYNC Start=1329445><P Class=KRCC>&nbsp;
<SYNC Start=1331218><P Class=KRCC>
사실 소인은...
<SYNC Start=1332351><P Class=KRCC>&nbsp;
<SYNC Start=1335804><P Class=KRCC>
사실 대인을<br>
많이 미워했습니다
<SYNC Start=1341384><P Class=KRCC>
이유가 뭐요?
<SYNC Start=1342558><P Class=KRCC>&nbsp;
<SYNC Start=1343589><P Class=KRCC>
소인의 자리를 뺏고<br>
앞길을 막았다 생각했죠
<SYNC Start=1349726><P Class=KRCC>
저보다 나이도<br>
어리시잖습니까
<SYNC Start=1352560><P Class=KRCC>
더 이상 희망이<br>
안 보였습니다
<SYNC Start=1357058><P Class=KRCC>&nbsp;
<SYNC Start=1357750><P Class=KRCC>
정말 솔직하군
<SYNC Start=1359482><P Class=KRCC>&nbsp;
<SYNC Start=1360971><P Class=KRCC>
호유용, 왜 오늘에서야<br>
내게 사과를... 아부를 하나?
<SYNC Start=1369467><P Class=KRCC>&nbsp;
<SYNC Start=1371704><P Class=KRCC>
대인은 뛰어난 능력으로<br>
폐하의 총애를 받고 계시죠
<SYNC Start=1378892><P Class=KRCC>
앞뒤 분간을 못하고<br>
대인과 맞서는 건
<SYNC Start=1383935><P Class=KRCC>
스스로 무덤을<br>
파는 짓이지만
<SYNC Start=1386276><P Class=KRCC>
대인께 순종하고 따르면<br>
한 가닥 희망이라도...
<SYNC Start=1395410><P Class=KRCC>&nbsp;
<SYNC Start=1404415><P Class=KRCC>
역시 사리 판단이 빠르군<br>
유용, 용서해주겠네
<SYNC Start=1410470><P Class=KRCC>&nbsp;
<SYNC Start=1413874><P Class=KRCC>
감사합니다. 대인<br>
소인은 이제...
<SYNC Start=1417441><P Class=KRCC>
아니네, 아니야
<SYNC Start=1419050><P Class=KRCC>&nbsp;
<SYNC Start=1419609><P Class=KRCC>
나도 사리 판단이 빠르지<br>
너무 걱정 말게
<SYNC Start=1425855><P Class=KRCC>
진심으로 날 따르면<br>
앞날을 보장해주겠네
<SYNC Start=1430395><P Class=KRCC>&nbsp;
<SYNC Start=1432174><P Class=KRCC>
감사합니다
<SYNC Start=1433274><P Class=KRCC>&nbsp;
<SYNC Start=1433865><P Class=KRCC>
앞으로 대인이 가시는 곳은<br>
그 어디라도 따르겠습니다
<SYNC Start=1437525><P Class=KRCC>
대인을 위해서라면<br>
불바다라도 뛰어들 겁니다
<SYNC Start=1443544><P Class=KRCC>
좋아, 좋아<br>
유용, 솔직히 말하지
<SYNC Start=1449940><P Class=KRCC>
이선장의 실각도<br>
얼마 안 남았어
<SYNC Start=1454384><P Class=KRCC>&nbsp;
<SYNC Start=1458160><P Class=KRCC>
그럼요<br>
대인께서 승상이 되셔야죠
<SYNC Start=1463930><P Class=KRCC>&nbsp;
<SYNC Start=1468395><P Class=KRCC>
이게 뭐요?
<SYNC Start=1469365><P Class=KRCC>&nbsp;
<SYNC Start=1470550><P Class=KRCC>
안휘성의 농지가<br>
제각각이잖소
<SYNC Start=1474733><P Class=KRCC>&nbsp;
<SYNC Start=1475737><P Class=KRCC>
호부에서는 28만 경이라 하고<br>
안휘성에선 32만 경이라 하고
<SYNC Start=1481508><P Class=KRCC>
중서성에선<br>
35만 경이라 보고했소
<SYNC Start=1484542><P Class=KRCC>
대체 어떤 수치를 근거로<br>
세금을 걷어야 하오?
<SYNC Start=1487755><P Class=KRCC>&nbsp;
<SYNC Start=1488368><P Class=KRCC>
호부에선 새로 개간된<br>
농지를 포함시켰고
<SYNC Start=1494384><P Class=KRCC>
안휘성에선<br>
그 수치를 뺐지요
<SYNC Start=1499746><P Class=KRCC>
호부는 더 걷으려 하고<br>
안휘성은 덜 내려고 하니까요
<SYNC Start=1506734><P Class=KRCC>
그래서 중서성은<br>
중간 수치를 택한 겁니다
<SYNC Start=1510250><P Class=KRCC>&nbsp;
<SYNC Start=1511054><P Class=KRCC>
잔머리 꽤나 굴렸군
<SYNC Start=1512576><P Class=KRCC>&nbsp;
<SYNC Start=1514611><P Class=KRCC>
황제도 안휘성 사람<br>
재상도 안휘성 사람이오
<SYNC Start=1519219><P Class=KRCC>
고향의 농지도<br>
파악을 못하나니 말이 되오?
<SYNC Start=1523769><P Class=KRCC>
폐하, 안휘성뿐 아니라<br>
전국이 다 혼란합니다
<SYNC Start=1531140><P Class=KRCC>
오랜 전쟁으로 농지가<br>
많이 버려졌기 때문이죠
<SYNC Start=1535628><P Class=KRCC>&nbsp;
<SYNC Start=1536029><P Class=KRCC>
최근 조정의 독려 덕에
<SYNC Start=1539078><P Class=KRCC>
농지가 많이 늘었습니다
<SYNC Start=1542719><P Class=KRCC>&nbsp;
<SYNC Start=1543755><P Class=KRCC>
폐하, 나쁜 현상만은 아닙니다
<SYNC Start=1549224><P Class=KRCC>
수입이 늘어서<br>
계산이 어려워지는 거니까요
<SYNC Start=1553776><P Class=KRCC>&nbsp;
<SYNC Start=1557485><P Class=KRCC>
그럼 빨리<br>
정확히 조사하시오
<SYNC Start=1560672><P Class=KRCC>&nbsp;
<SYNC Start=1561480><P Class=KRCC>
중서성은 물론<br>
각 성에도 인원이 모자랍니다
<SYNC Start=1567264><P Class=KRCC>&nbsp;
<SYNC Start=1567629><P Class=KRCC>
경은 그런 핑계를 믿소<br>
내 눈은 못 속이오
<SYNC Start=1571080><P Class=KRCC>
조금이라도 덜 내려고<br>
다들 안달인 거요
<SYNC Start=1582212><P Class=KRCC>&nbsp;
<SYNC Start=1583233><P Class=KRCC>
영명하십니다
<SYNC Start=1584523><P Class=KRCC>&nbsp;
<SYNC Start=1585081><P Class=KRCC>
능력있는 관리를 뽑아<br>
토지를 측량하시오
<SYNC Start=1591454><P Class=KRCC>
안휘성에서 시작하시오
<SYNC Start=1593585><P Class=KRCC>
사람이 부족하다고?<br>
새 진사들을 보내면 되잖소
<SYNC Start=1599750><P Class=KRCC>
밭, 논, 산림, 인구를<br>
조사하라고 시키면
<SYNC Start=1603293><P Class=KRCC>
공부도 되고<br>
민정도 살필 수 있을 거요
<SYNC Start=1607202><P Class=KRCC>
그렇게 한 성, 한 성<br>
조사하라 하시오
<SYNC Start=1612498><P Class=KRCC>&nbsp;
<SYNC Start=1613311><P Class=KRCC>
정말 좋은 방법입니다<br>
당장 준비하겠습니다
<SYNC Start=1617490><P Class=KRCC>&nbsp;
<SYNC Start=1617950><P Class=KRCC>
각 성에서도<br>
인원을 보내라 하고요
<SYNC Start=1621121><P Class=KRCC>&nbsp;
<SYNC Start=1621652><P Class=KRCC>
중서성에 인력이<br>
부족한 건 나도 아오
<SYNC Start=1627840><P Class=KRCC>
서달은 전쟁에만 능하지<br>
중서성 일은 나몰라하잖소
<SYNC Start=1634272><P Class=KRCC>&nbsp;
<SYNC Start=1634725><P Class=KRCC>
중서성에 승상을<br>
하나 더 늘리면 어떻겠소?
<SYNC Start=1641213><P Class=KRCC>&nbsp;
<SYNC Start=1643622><P Class=KRCC>
그럼요<br>
그러셔야죠
<SYNC Start=1646201><P Class=KRCC>&nbsp;
<SYNC Start=1647486><P Class=KRCC>
신은 이제 늙었습니다<br>
젊은 인재로 바꾸십시오
<SYNC Start=1653321><P Class=KRCC>&nbsp;
<SYNC Start=1655024><P Class=KRCC>
그런 뜻이 아니오
<SYNC Start=1656240><P Class=KRCC>&nbsp;
<SYNC Start=1658152><P Class=KRCC>
압니다<br>
신의 생각이 그렇다는 거지요
<SYNC Start=1661320><P Class=KRCC>&nbsp;
<SYNC Start=1663738><P Class=KRCC>
새 승상을<br>
누구에게 맡기면 좋겠소?
<SYNC Start=1668647><P Class=KRCC>&nbsp;
<SYNC Start=1671321><P Class=KRCC>
폐하께서 결정하십시오
<SYNC Start=1674433><P Class=KRCC>&nbsp;
<SYNC Start=1675080><P Class=KRCC>
얘기해 보시오<br>
의견이 궁금해서 그렇소
<SYNC Start=1678529><P Class=KRCC>&nbsp;
<SYNC Start=1681554><P Class=KRCC>
호유용입니다
<SYNC Start=1682762><P Class=KRCC>&nbsp;
<SYNC Start=1688109><P Class=KRCC>
또 회서인이군
<SYNC Start=1689477><P Class=KRCC>&nbsp;
<SYNC Start=1692882><P Class=KRCC>
양헌은 안 되겠소?
<SYNC Start=1695071><P Class=KRCC>&nbsp;
<SYNC Start=1697250><P Class=KRCC>
왜냐면...
<SYNC Start=1697934><P Class=KRCC>&nbsp;
<SYNC Start=1700137><P Class=KRCC>
솔직히 신은<br>
그자가 싫습니다
<SYNC Start=1704070><P Class=KRCC>&nbsp;
<SYNC Start=1718308><P Class=KRCC>
오늘 양헌에게<br>
무릎 꿇고 사죄했습니다
<SYNC Start=1725576><P Class=KRCC>
능력 있고 지혜롭다고<br>
아첨까지 했지요
<SYNC Start=1730543><P Class=KRCC>&nbsp;
<SYNC Start=1731216><P Class=KRCC>
평생에 이렇게 비참했던<br>
적은 없었습니다
<SYNC Start=1733527><P Class=KRCC>
그 순간<br>
가슴에 피눈물이 흘렸죠
<SYNC Start=1737104><P Class=KRCC>
잘 했네, 잘 했어<br>
자넬 믿던가?
<SYNC Start=1742778><P Class=KRCC>
아마도요
<SYNC Start=1743925><P Class=KRCC>&nbsp;
<SYNC Start=1746669><P Class=KRCC>
그리 쉽게 자넬 믿다니<br>
아직 철이 없군
<SYNC Start=1752102><P Class=KRCC>&nbsp;
<SYNC Start=1752712><P Class=KRCC>
상국께서 곧<br>
실각하실 거라 하더군요
<SYNC Start=1758880><P Class=KRCC>
정말 양헌이<br>
승상이 될까요?
<SYNC Start=1761634><P Class=KRCC>&nbsp;
<SYNC Start=1764878><P Class=KRCC>
아마 그렇겠지
<SYNC Start=1766725><P Class=KRCC>&nbsp;
<SYNC Start=1767935><P Class=KRCC>
오늘 날 꾸짖으시더니
<SYNC Start=1774720><P Class=KRCC>
승상을 천거하라시더군<br>
난 자넬 천거했네
<SYNC Start=1780618><P Class=KRCC>
하지만 폐하는<br>
양헌을 제안하셨어
<SYNC Start=1785054><P Class=KRCC>&nbsp;
<SYNC Start=1788092><P Class=KRCC>
당장 양헌의 죄상을<br>
폭로하겠습니다
<SYNC Start=1791723><P Class=KRCC>
안 돼, 때가 안 됐어
<SYNC Start=1794145><P Class=KRCC>
시간이 없어요
<SYNC Start=1796111><P Class=KRCC>&nbsp;
<SYNC Start=1797044><P Class=KRCC>
은공이 무너지시면<br>
저도 끝입니다
<SYNC Start=1799905><P Class=KRCC>&nbsp;
<SYNC Start=1800376><P Class=KRCC>
놈과 끝장을 보겠습니다
<SYNC Start=1802718><P Class=KRCC>
안 된다니까!<br>
그걸로는 쓰러뜨릴 수 없어
<SYNC Start=1808536><P Class=KRCC>
폐하는 자네보다<br>
양헌을 더 총애하셔
<SYNC Start=1811724><P Class=KRCC>&nbsp;
<SYNC Start=1812040><P Class=KRCC>
그럼 어떡합니까
<SYNC Start=1813031><P Class=KRCC>&nbsp;
<SYNC Start=1813823><P Class=KRCC>
참으라고 했잖냐
<SYNC Start=1816164><P Class=KRCC>&nbsp;
<SYNC Start=1816376><P Class=KRCC>
대체 언제까지 참아야 하죠?
<SYNC Start=1820059><P Class=KRCC>&nbsp;
<SYNC Start=1820847><P Class=KRCC>
중서성에서<br>
변방으로 쫓겨날 때까지요?
<SYNC Start=1824341><P Class=KRCC>&nbsp;
<SYNC Start=1824912><P Class=KRCC>
설사 그렇다 해도<br>
참아야 하네
<SYNC Start=1828091><P Class=KRCC>&nbsp;
<SYNC Start=1828984><P Class=KRCC>
목숨만 붙어있다면<br>
다시 돌아올 수 있으니까
<SYNC Start=1834119><P Class=KRCC>&nbsp;
<SYNC Start=1835848><P Class=KRCC>
양헌은 오를 대로 올랐으니<br>
떨어질 일만 남았어
<SYNC Start=1843492><P Class=KRCC>
말 믿게<br>
인과응보라는 말도 있잖나
<SYNC Start=1849892><P Class=KRCC>&nbsp;
<SYNC Start=1867832><P Class=KRCC>
어떻게 된 거냐?
<SYNC Start=1868842><P Class=KRCC>&nbsp;
<SYNC Start=1870378><P Class=KRCC>
양대인께 대들어서 그 벌로<br>
상소를 10번 베끼라 하셨대요
<SYNC Start=1875543><P Class=KRCC>&nbsp;
<SYNC Start=1877016><P Class=KRCC>
어떻게 대들어?
<SYNC Start=1877867><P Class=KRCC>&nbsp;
<SYNC Start=1879317><P Class=KRCC>
공문을 전달하면서<br>
절을 안 올렸나봅니다
<SYNC Start=1882960><P Class=KRCC>&nbsp;
<SYNC Start=1883953><P Class=KRCC>
양헌이 노발대발했대요
<SYNC Start=1886931><P Class=KRCC>&nbsp;
<SYNC Start=1888564><P Class=KRCC>
양헌은 중서성이<br>
제 집인 줄 알아요
<SYNC Start=1893132><P Class=KRCC>&nbsp;
<SYNC Start=1893908><P Class=KRCC>
무릎 꿇고 상소를 베끼다니<br>
이런 법도 있습니까?
<SYNC Start=1899735><P Class=KRCC>&nbsp;
<SYNC Start=1901258><P Class=KRCC>
-그렇구나, 가봐라<br>
-네
<SYNC Start=1904409><P Class=KRCC>&nbsp;
<SYNC Start=1922276><P Class=KRCC>
그만 가보게
<SYNC Start=1923232><P Class=KRCC>&nbsp;
<SYNC Start=1930149><P Class=KRCC>
이진, 들어오게
<SYNC Start=1931821><P Class=KRCC>&nbsp;
<SYNC Start=1937550><P Class=KRCC>
이진, 어서 앉게
<SYNC Start=1939908><P Class=KRCC>&nbsp;
<SYNC Start=1941921><P Class=KRCC>
조심
<SYNC Start=1942608><P Class=KRCC>&nbsp;
<SYNC Start=1952387><P Class=KRCC>
이걸 붙이게<br>
다리가 마비됐을 거야
<SYNC Start=1954804><P Class=KRCC>&nbsp;
<SYNC Start=1955496><P Class=KRCC>
피가 안 통하면<br>
불구가 될지도 모른다네
<SYNC Start=1961149><P Class=KRCC>&nbsp;
<SYNC Start=1961915><P Class=KRCC>
감사합니다
<SYNC Start=1963077><P Class=KRCC>&nbsp;
<SYNC Start=1978174><P Class=KRCC>
어찌 금창약을<br>
가지고 계십니까?
<SYNC Start=1982624><P Class=KRCC>&nbsp;
<SYNC Start=1983117><P Class=KRCC>
자네가 꿇고 있기에<br>
미리 준비해뒀지
<SYNC Start=1987409><P Class=KRCC>&nbsp;
<SYNC Start=1988351><P Class=KRCC>
감사합니다, 호대인
<SYNC Start=1990112><P Class=KRCC>&nbsp;
<SYNC Start=1991093><P Class=KRCC>
어쩌다 양대인께<br>
꾸중을 들었나?
<SYNC Start=1993508><P Class=KRCC>
독사 같은 놈입니다!
<SYNC Start=1996966><P Class=KRCC>&nbsp;
<SYNC Start=2000351><P Class=KRCC>
함부로 말하지 말게
<SYNC Start=2001832><P Class=KRCC>&nbsp;
<SYNC Start=2002450><P Class=KRCC>
양헌은 백성을 학대하고<br>
폐하를 기만한
<SYNC Start=2007115><P Class=KRCC>
간신 중의 간신이에요
<SYNC Start=2010084><P Class=KRCC>&nbsp;
<SYNC Start=2010331><P Class=KRCC>
양대인은 폐하의 충신이야<br>
자넨 목이 몇 개라도 되나?
<SYNC Start=2016807><P Class=KRCC>&nbsp;
<SYNC Start=2019836><P Class=KRCC>
전 두렵지 않습니다
<SYNC Start=2021368><P Class=KRCC>&nbsp;
<SYNC Start=2022618><P Class=KRCC>
마남산이 양헌 손에 죽었지만<br>
그건 어명이었잖나
<SYNC Start=2029252><P Class=KRCC>&nbsp;
<SYNC Start=2030085><P Class=KRCC>
마남산이<br>
죄를 지은 것도 사실이고
<SYNC Start=2033490><P Class=KRCC>&nbsp;
<SYNC Start=2036797><P Class=KRCC>
숙부님 때문에<br>
양헌을 증오하는 줄 아십니까?
<SYNC Start=2041830><P Class=KRCC>&nbsp;
<SYNC Start=2042349><P Class=KRCC>
그럼 왜?
<SYNC Start=2043116><P Class=KRCC>&nbsp;
<SYNC Start=2044686><P Class=KRCC>
잊으셨습니까?<br>
전 양주 사람입니다
<SYNC Start=2047867><P Class=KRCC>&nbsp;
<SYNC Start=2048365><P Class=KRCC>
조정은 속일 수 있을지 몰라도<br>
전 속일 수 없습니다
<SYNC Start=2053080><P Class=KRCC>&nbsp;
<SYNC Start=2055828><P Class=KRCC>
뭘 아는 게 있나?<br>
말해보게
<SYNC Start=2058345><P Class=KRCC>&nbsp;
<SYNC Start=2060569><P Class=KRCC>
어서
<SYNC Start=2061515><P Class=KRCC>&nbsp;
<SYNC Start=2063159><P Class=KRCC>
양헌은 자신의 공적을<br>
과장하기 위해
<SYNC Start=2067973><P Class=KRCC>
농지, 인구, 세금을<br>
허위로 보고했죠
<SYNC Start=2072980><P Class=KRCC>&nbsp;
<SYNC Start=2074336><P Class=KRCC>
부임 2년 차에<br>
경작은 절반도 못 미쳤지만
<SYNC Start=2078934><P Class=KRCC>
모든 농지가 경작을 하고<br>
또 풍년이라고 보고했고요
<SYNC Start=2082931><P Class=KRCC>&nbsp;
<SYNC Start=2083761><P Class=KRCC>
어서들이 조사할 땐<br>
경작을 했다고 하던데
<SYNC Start=2089203><P Class=KRCC>&nbsp;
<SYNC Start=2090685><P Class=KRCC>
겉만 보신 겁니다
<SYNC Start=2095502><P Class=KRCC>
그 땅은 다시 버려졌죠
<SYNC Start=2099793><P Class=KRCC>&nbsp;
<SYNC Start=2100250><P Class=KRCC>
7,8년을 버려진 땅에<br>
잡초가 얼마나 뿌리 깊은데
<SYNC Start=2106333><P Class=KRCC>
그리 쉽게<br>
농지로 쓸 수 있습니까?
<SYNC Start=2109271><P Class=KRCC>&nbsp;
<SYNC Start=2109811><P Class=KRCC>
하지만 2천 석을<br>
세금으로 올렸잖나
<SYNC Start=2114401><P Class=KRCC>&nbsp;
<SYNC Start=2114709><P Class=KRCC>
절반은 백성들을 강요해서<br>
얻어낸 것이고
<SYNC Start=2121339><P Class=KRCC>
나머지는 조정에서 준 은자로<br>
절강에서 사온 겁니다
<SYNC Start=2126204><P Class=KRCC>&nbsp;
<SYNC Start=2126787><P Class=KRCC>
세상에<br>
군주를 기만하다니
<SYNC Start=2131660><P Class=KRCC>&nbsp;
<SYNC Start=2132367><P Class=KRCC>
또 양헌의 책임 관전엔<br>
농부가 고용됐고
<SYNC Start=2137208><P Class=KRCC>
자신은 농사를<br>
짓지 않았습니다
<SYNC Start=2143510><P Class=KRCC>
반 척도 넘는<br>
큰 벼이삭을 보셨나요?
<SYNC Start=2148172><P Class=KRCC>&nbsp;
<SYNC Start=2148710><P Class=KRCC>
봤지, 온 조정이<br>
감탄을 금치 못했네
<SYNC Start=2154791><P Class=KRCC>
폐하께서도 기뻐하셨어<br>
양헌의 관전에서 난 게 아닌가?
<SYNC Start=2161623><P Class=KRCC>&nbsp;
<SYNC Start=2162144><P Class=KRCC>
황금 15냥으로<br>
남양 상인에게 산 겁니다
<SYNC Start=2167979><P Class=KRCC>&nbsp;
<SYNC Start=2172083><P Class=KRCC>
그 상인은 어디 있나?
<SYNC Start=2174499><P Class=KRCC>&nbsp;
<SYNC Start=2176751><P Class=KRCC>
강도를 당해 죽었다는데<br>
양헌이 죽인 것 같습니다
<SYNC Start=2184444><P Class=KRCC>&nbsp;
<SYNC Start=2187525><P Class=KRCC>
아쉽군
<SYNC Start=2188330><P Class=KRCC>&nbsp;
<SYNC Start=2190143><P Class=KRCC>
하지만 그의 부인은<br>
양주에 살아있지요
<SYNC Start=2195228><P Class=KRCC>
양헌의 서신을 갖고 있답니다
<SYNC Start=2197558><P Class=KRCC>&nbsp;
<SYNC Start=2207683><P Class=KRCC>
간신이었군<br>
독사 같은 간신
<SYNC Start=2212019><P Class=KRCC>&nbsp;
<SYNC Start=2214738><P Class=KRCC>
양헌은 끝났군, 이제 끝났어
<SYNC Start=2218072><P Class=KRCC>&nbsp;
<SYNC Start=2219252><P Class=KRCC>
군주를 속이고 백성을 핍박하며<br>
살인을 하다니
<SYNC Start=2224323><P Class=KRCC>
모두 사형 죄야
<SYNC Start=2226988><P Class=KRCC>&nbsp;
<SYNC Start=2230520><P Class=KRCC>
목이 수백 개라도<br>
살아남지 못할 거야
<SYNC Start=2235232><P Class=KRCC>&nbsp;
<SYNC Start=2238212><P Class=KRCC>
이렇게 중요한 일을<br>
왜 내게 말해주나?
<SYNC Start=2243411><P Class=KRCC>&nbsp;
<SYNC Start=2245420><P Class=KRCC>
양헌의 따귀를<br>
때리신 적 있다지요?
<SYNC Start=2250952><P Class=KRCC>&nbsp;
<SYNC Start=2251740><P Class=KRCC>
그렇지<br>
허나 놈을 쓰러뜨리진 못했어
<SYNC Start=2257021><P Class=KRCC>
그래서 가르쳐드리는 겁니다
<SYNC Start=2259661><P Class=KRCC>&nbsp;
<SYNC Start=2260391><P Class=KRCC>
양헌을 탄핵할<br>
상소를 준비했지만
<SYNC Start=2264262><P Class=KRCC>
도찰원도<br>
형부에도 안 넘겼습니다
<SYNC Start=2268933><P Class=KRCC>&nbsp;
<SYNC Start=2270552><P Class=KRCC>
기회를 봐서<br>
직접 폐하께 올리려고요
<SYNC Start=2276780><P Class=KRCC>&nbsp;
<SYNC Start=2278668><P Class=KRCC>
-내게 주겠나?<br>
-대인께요?
<SYNC Start=2282128><P Class=KRCC>&nbsp;
<SYNC Start=2282869><P Class=KRCC>
내게도 양헌의<br>
탄핵 상소가 있지
<SYNC Start=2287534><P Class=KRCC>&nbsp;
<SYNC Start=2288115><P Class=KRCC>
나와 손을 잡고<br>
간신배 양헌을 몰아내세
<SYNC Start=2293143><P Class=KRCC>&nbsp;
<SYNC Start=2295782><P Class=KRCC>
좋습니다, 드리지요
<SYNC Start=2297657><P Class=KRCC>&nbsp;
<SYNC Start=2299927><P Class=KRCC>
이상국께서는<br>
때가 될 때까지 참았다가
<SYNC Start=2305225><P Class=KRCC>
때가 되면 탄핵하자 하셨네
<SYNC Start=2307918><P Class=KRCC>&nbsp;
<SYNC Start=2308507><P Class=KRCC>
이상국도 양헌을<br>
증오하시나요?
<SYNC Start=2310952><P Class=KRCC>&nbsp;
<SYNC Start=2312798><P Class=KRCC>
뼈에 사무치시지
<SYNC Start=2314546><P Class=KRCC>&nbsp;
<SYNC Start=2320218><P Class=KRCC>
너흰 오늘<br>
경성을 떠나야 한다
<SYNC Start=2324866><P Class=KRCC>&nbsp;
<SYNC Start=2326057><P Class=KRCC>
그래서 배웅하러 왔다
<SYNC Start=2328936><P Class=KRCC>
폐하께선<br>
수라도 거르시고 나오셨다
<SYNC Start=2332561><P Class=KRCC>&nbsp;
<SYNC Start=2336537><P Class=KRCC>
너희는 진사가 됐으니<br>
한림원에 있어야 하지만
<SYNC Start=2342262><P Class=KRCC>
난 그렇게 안 했다
<SYNC Start=2343966><P Class=KRCC>&nbsp;
<SYNC Start=2344602><P Class=KRCC>
너희를 각지로 내보낼 거다
<SYNC Start=2347757><P Class=KRCC>&nbsp;
<SYNC Start=2349137><P Class=KRCC>
어떠냐?<br>
억울하냐?
<SYNC Start=2352857><P Class=KRCC>&nbsp;
<SYNC Start=2353524><P Class=KRCC>
신들도 원합니다
<SYNC Start=2356225><P Class=KRCC>&nbsp;
<SYNC Start=2356797><P Class=KRCC>
좋다, 반년 후에도<br>
여기서 마중해 주마
<SYNC Start=2362497><P Class=KRCC>
성은이 망극합니다
<SYNC Start=2364821><P Class=KRCC>&nbsp;
<SYNC Start=2367721><P Class=KRCC>
대명의 근원이<br>
무엇인지 아느냐?
<SYNC Start=2372246><P Class=KRCC>&nbsp;
<SYNC Start=2373485><P Class=KRCC>
바로 드넓은 국토다
<SYNC Start=2376087><P Class=KRCC>&nbsp;
<SYNC Start=2378108><P Class=KRCC>
경성, 조정, 한림원도<br>
다 땅에서 나온다
<SYNC Start=2385522><P Class=KRCC>&nbsp;
<SYNC Start=2386268><P Class=KRCC>
땅이 없으면 아무 것도 없다<br>
황제도 없다!
<SYNC Start=2390486><P Class=KRCC>
있다 해도<br>
굶어죽을 거다
<SYNC Start=2393253><P Class=KRCC>&nbsp;
<SYNC Start=2396268><P Class=KRCC>
너희는 각지로 가서<br>
인구, 세금, 농지를 조사해라
<SYNC Start=2402408><P Class=KRCC>
아주 중요한 일이다
<SYNC Start=2404161><P Class=KRCC>&nbsp;
<SYNC Start=2405119><P Class=KRCC>
조사가 정확해야<br>
세금도 정확히 걷는다
<SYNC Start=2408992><P Class=KRCC>
많이 걷어도<br>
적게 걷어도 안 되니까
<SYNC Start=2414773><P Class=KRCC>&nbsp;
<SYNC Start=2415469><P Class=KRCC>
토지 측량은 나라의 안녕과<br>
백성의 앞날이 걸린
<SYNC Start=2422773><P Class=KRCC>
대명의 천년 대업이다
<SYNC Start=2425689><P Class=KRCC>&nbsp;
<SYNC Start=2430894><P Class=KRCC>
이상국이 준 책을 받았겠지?<br>
토지 대장이다
<SYNC Start=2438948><P Class=KRCC>
이걸 근거로 다양한<br>
등급의 농지를
<SYNC Start=2441553><P Class=KRCC>
하나하나 기록하는 거다
<SYNC Start=2448906><P Class=KRCC>
설명은 안에 들어있다<br>
똑똑하니 금방 알겠지
<SYNC Start=2454589><P Class=KRCC>
문제는 고생을 마다 않고<br>
인내해야 한다는 거다
<SYNC Start=2466723><P Class=KRCC>
토지 대장이 과거 시험보다<br>
곱절은 어려울 거다
<SYNC Start=2475425><P Class=KRCC>
기필코 토지 대장을<br>
완성하겠습니다
<SYNC Start=2478713><P Class=KRCC>
그래
<SYNC Start=2479499><P Class=KRCC>&nbsp;
<SYNC Start=2481963><P Class=KRCC>
출발하라
<SYNC Start=2482676><P Class=KRCC>&nbsp;
<SYNC Start=2483448><P Class=KRCC>
-반년 후에 보자<br>
-알겠습니다
<SYNC Start=2487475><P Class=KRCC>&nbsp;
<SYNC Start=2489327><P Class=KRCC>
-이진<br>
-폐하
<SYNC Start=2491132><P Class=KRCC>&nbsp;
<SYNC Start=2493086><P Class=KRCC>
각 현에 가거든 민정, 관리<br>
작황을 다 조사해서
<SYNC Start=2503502><P Class=KRCC>
내게 상소로 올려라
<SYNC Start=2505693><P Class=KRCC>&nbsp;
<SYNC Start=2507727><P Class=KRCC>
-직접 내게 올려라<br>
-알겠습니다
<SYNC Start=2510604><P Class=KRCC>&nbsp;
<SYNC Start=2514623><P Class=KRCC>
마남산의 일은 맘이 아프지만<br>
네가 이해해라
<SYNC Start=2519163><P Class=KRCC>&nbsp;
<SYNC Start=2520567><P Class=KRCC>
국법의 지엄함은<br>
소인도 잘 압니다
<SYNC Start=2524412><P Class=KRCC>&nbsp;
<SYNC Start=2525316><P Class=KRCC>
그래,너의 답안을 봤다<br>
아주 잘 썼더구나
<SYNC Start=2533002><P Class=KRCC>&nbsp;
<SYNC Start=2533518><P Class=KRCC>
내게 밀지를 쓸 권한을 주마
<SYNC Start=2536992><P Class=KRCC>&nbsp;
<SYNC Start=2553522><P Class=KRCC>
-알겠습니다<br>
-가봐라
<SYNC Start=2556858><P Class=KRCC>&nbsp;
<SYNC Start=2580573><P Class=KRCC>
은공, 경하드립니다
<SYNC Start=2582721><P Class=KRCC>
뭐가 그리 조심스럽지?
<SYNC Start=2584154><P Class=KRCC>&nbsp;
<SYNC Start=2584614><P Class=KRCC>
양헌은 끝났습니다<br>
완전히 끝입니다
<SYNC Start=2588712><P Class=KRCC>&nbsp;
<SYNC Start=2591855><P Class=KRCC>
다음편으로~~
<SYNC Start=2598062><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
