<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=100><P Class=KRCC>
<font color="Blue">무림세계 <font color="Yellow">개설 4주년 기념 <font color="#8000FF">자막제작작품<br>
<font color="Lime">대본 : <font color="#FFFF80">알콩달콩/ <font color="Lime">싱크 : <font color="Yellow">섬강
<SYNC Start=13734><P Class=KRCC>&nbsp;
<SYNC Start=14402><P Class=KRCC>
<font color="Yellow">거센 바람은 구름을 휘젓지만
<SYNC Start=26065><P Class=KRCC>&nbsp;
<SYNC Start=26866><P Class=KRCC>
<font color="Yellow">잡초는 당당히 맞서 흙먼지를 견딘다
<SYNC Start=46293><P Class=KRCC>&nbsp;
<SYNC Start=47020><P Class=KRCC>
<font color="Yellow">사내로 태어나 울분을 풀고
<SYNC Start=50695><P Class=KRCC>&nbsp;
<SYNC Start=51160><P Class=KRCC>
<font color="Yellow">끊는 피로 천하를 노린다
<SYNC Start=54843><P Class=KRCC>&nbsp;
<SYNC Start=55561><P Class=KRCC>
<font color="Yellow">황후장상이 씨가 따로 있나
<SYNC Start=61531><P Class=KRCC>&nbsp;
<SYNC Start=62192><P Class=KRCC>
<font color="Yellow">영웅에겐 출신 따위 중요치 않네
<SYNC Start=68461><P Class=KRCC>&nbsp;
<SYNC Start=69109><P Class=KRCC>
<font color="Yellow">중요치 않네
<SYNC Start=70888><P Class=KRCC>&nbsp;
<SYNC Start=71601><P Class=KRCC>
<font color="Yellow">하늘을 떠받치고 우뚝 선 영웅
<SYNC Start=75389><P Class=KRCC>&nbsp;
<SYNC Start=75915><P Class=KRCC>
<font color="Yellow">꽃보다 아름다운 절세가인
<SYNC Start=79654><P Class=KRCC>&nbsp;
<SYNC Start=80286><P Class=KRCC>
<font color="Yellow">모진 세월과 수많은 애환
<SYNC Start=86325><P Class=KRCC>&nbsp;
<SYNC Start=86883><P Class=KRCC>
<font color="Yellow">영웅도 인간일진대 완벽할 수 있으랴
<SYNC Start=93138><P Class=KRCC>&nbsp;
<SYNC Start=93810><P Class=KRCC>
<font color="Yellow">완벽할 수 있으랴
<SYNC Start=96270><P Class=KRCC>&nbsp;
<SYNC Start=99108><P Class=KRCC>
<font color="#FF0080">주 원 장
<SYNC Start=103616><P Class=KRCC>&nbsp;
<SYNC Start=103976><P Class=KRCC>
<font color="#80FFFF">-제 39 편-
<SYNC Start=106241><P Class=KRCC>&nbsp;
<SYNC Start=108330><P Class=KRCC>
좋다. 안 죽이겠다
<SYNC Start=111662><P Class=KRCC>&nbsp;
<SYNC Start=115003><P Class=KRCC>
성은이 망극하옵니다<br>
황공하옵니다
<SYNC Start=119253><P Class=KRCC>&nbsp;
<SYNC Start=130825><P Class=KRCC>
- 자진해라<br>
- 폐하...
<SYNC Start=134736><P Class=KRCC>&nbsp;
<SYNC Start=135255><P Class=KRCC>
- 조상님 앞에서 자진해라<br>
- 폐하!
<SYNC Start=140987><P Class=KRCC>&nbsp;
<SYNC Start=142276><P Class=KRCC>
어서 가!
<SYNC Start=143137><P Class=KRCC>&nbsp;
<SYNC Start=198960><P Class=KRCC>
부마 사건은<br>
조사를 잘못한 내 죄도 있다
<SYNC Start=205745><P Class=KRCC>&nbsp;
<SYNC Start=208181><P Class=KRCC>
마지막으로<br>
피맺힌 한 마디만 하겠다
<SYNC Start=216773><P Class=KRCC>&nbsp;
<SYNC Start=219117><P Class=KRCC>
조정은 너희에게<br>
부귀영화와 녹봉을 주었다
<SYNC Start=224887><P Class=KRCC>
규율도 기대도 주었다
<SYNC Start=227246><P Class=KRCC>
하지만 양심은 못 준다<br>
말년도 못 준다
<SYNC Start=232683><P Class=KRCC>&nbsp;
<SYNC Start=237035><P Class=KRCC>
죄를 뉘우치고<br>
평온하게 사는 건
<SYNC Start=247008><P Class=KRCC>&nbsp;
<SYNC Start=248655><P Class=KRCC>
다 너희 하기에 달렸다
<SYNC Start=251192><P Class=KRCC>&nbsp;
<SYNC Start=264396><P Class=KRCC>
나으리<br>
직언을 용서하십시오
<SYNC Start=267529><P Class=KRCC>&nbsp;
<SYNC Start=268474><P Class=KRCC>
자진할 때<br>
여지를 두면 안 됩니다
<SYNC Start=271950><P Class=KRCC>&nbsp;
<SYNC Start=272736><P Class=KRCC>
경맥이 안 끊어지면<br>
고통스럽습니다
<SYNC Start=277541><P Class=KRCC>&nbsp;
<SYNC Start=303877><P Class=KRCC>
폐하. 부마께서<br>
자진하셨습니다
<SYNC Start=308800><P Class=KRCC>&nbsp;
<SYNC Start=321254><P Class=KRCC>
날이 밝았구나<br>
만수절도 다 지났다
<SYNC Start=328407><P Class=KRCC>&nbsp;
<SYNC Start=330682><P Class=KRCC>
통쾌하면서도 아프고<br>
아프면서도 통쾌하다
<SYNC Start=337787><P Class=KRCC>&nbsp;
<SYNC Start=339323><P Class=KRCC>
고정차 한 잔 더 마셔라
<SYNC Start=343652><P Class=KRCC>&nbsp;
<SYNC Start=344172><P Class=KRCC>
지금쯤 되면<br>
진정한 맛을 느낄 수 있지
<SYNC Start=348061><P Class=KRCC>&nbsp;
<SYNC Start=348778><P Class=KRCC>
마셔라
<SYNC Start=349750><P Class=KRCC>&nbsp;
<SYNC Start=357039><P Class=KRCC>
이진
<SYNC Start=357824><P Class=KRCC>&nbsp;
<SYNC Start=372472><P Class=KRCC>
이게 뭔지 알겠지?<br>
회서인이 제사 때 쓰는 궤다
<SYNC Start=378611><P Class=KRCC>&nbsp;
<SYNC Start=379175><P Class=KRCC>
이걸 태묘의<br>
제단에 갖다놓겠다
<SYNC Start=384091><P Class=KRCC>&nbsp;
<SYNC Start=385418><P Class=KRCC>
고향으로 돌아가고 싶은<br>
형제는 3일 안에
<SYNC Start=387334><P Class=KRCC>
이 궤 속에<br>
사직서를 넣어라
<SYNC Start=390527><P Class=KRCC>&nbsp;
<SYNC Start=392305><P Class=KRCC>
그럼 죄를 묻지 않고 작위와<br>
두 배의 녹봉을 보장해 주겠다
<SYNC Start=409527><P Class=KRCC>&nbsp;
<SYNC Start=412387><P Class=KRCC>
물러나지 않아도 좋다<br>
자중하며 살아라
<SYNC Start=426767><P Class=KRCC>&nbsp;
<SYNC Start=448559><P Class=KRCC>
아바마마
<SYNC Start=449360><P Class=KRCC>&nbsp;
<SYNC Start=452355><P Class=KRCC>
선장<br>
올해 예순 다섯인가?
<SYNC Start=457895><P Class=KRCC>&nbsp;
<SYNC Start=459404><P Class=KRCC>
아닙니다<br>
예순 둘입니다
<SYNC Start=462978><P Class=KRCC>&nbsp;
<SYNC Start=465770><P Class=KRCC>
잘못 알았군<br>
가자
<SYNC Start=468696><P Class=KRCC>&nbsp;
<SYNC Start=514056><P Class=KRCC>
- 아바마마께 혼났느냐?<br>
- 아니요
<SYNC Start=519869><P Class=KRCC>&nbsp;
<SYNC Start=520366><P Class=KRCC>
- 왜 그렇게 풀이 죽었지?<br>
- 부마가 죽었어요
<SYNC Start=524500><P Class=KRCC>&nbsp;
<SYNC Start=525154><P Class=KRCC>
뭐라고?
<SYNC Start=526020><P Class=KRCC>&nbsp;
<SYNC Start=530454><P Class=KRCC>
안 죽인다고 약속하셨어!
<SYNC Start=532163><P Class=KRCC>&nbsp;
<SYNC Start=534041><P Class=KRCC>
죽이지 않으셨죠<br>
자진했으니까요
<SYNC Start=539177><P Class=KRCC>&nbsp;
<SYNC Start=541270><P Class=KRCC>
조상의 위패 앞에서요
<SYNC Start=543303><P Class=KRCC>&nbsp;
<SYNC Start=545519><P Class=KRCC>
네 아버지가 시켰겠지
<SYNC Start=547480><P Class=KRCC>&nbsp;
<SYNC Start=551448><P Class=KRCC>
표아. 앉아라<br>
얘기를 해 봐라
<SYNC Start=554835><P Class=KRCC>&nbsp;
<SYNC Start=568130><P Class=KRCC>
힘든 일은 맘에 담지 말고<br>
다 털어놔라
<SYNC Start=573362><P Class=KRCC>&nbsp;
<SYNC Start=574645><P Class=KRCC>
너무 힘듭니다<br>
태자이기 싫습니다
<SYNC Start=581216><P Class=KRCC>&nbsp;
<SYNC Start=582201><P Class=KRCC>
왜 그런 말을 해?
<SYNC Start=583479><P Class=KRCC>&nbsp;
<SYNC Start=585292><P Class=KRCC>
아바마마가 무서워요<br>
아바마마는 너무...
<SYNC Start=591723><P Class=KRCC>&nbsp;
<SYNC Start=592400><P Class=KRCC>
아니야<br>
널 아끼신다
<SYNC Start=594899><P Class=KRCC>&nbsp;
<SYNC Start=595345><P Class=KRCC>
황자들 중에서<br>
널 가장 아끼신단다
<SYNC Start=598977><P Class=KRCC>&nbsp;
<SYNC Start=599819><P Class=KRCC>
압니다
<SYNC Start=601241><P Class=KRCC>&nbsp;
<SYNC Start=603094><P Class=KRCC>
하지만 그 사랑에<br>
전 숨이 막힙니다
<SYNC Start=611964><P Class=KRCC>
아바마마는 너무 냉정하고<br>
엄격하세요
<SYNC Start=619558><P Class=KRCC>&nbsp;
<SYNC Start=620423><P Class=KRCC>
아바마마보다 뛰어난<br>
성군이 되길 바라시는데
<SYNC Start=628519><P Class=KRCC>
저는 자신이 없어요
<SYNC Start=630709><P Class=KRCC>&nbsp;
<SYNC Start=633813><P Class=KRCC>
어마마마는 아시죠?<br>
전 마음이 약해요
<SYNC Start=641034><P Class=KRCC>&nbsp;
<SYNC Start=641513><P Class=KRCC>
넌 현명하고 반듯해<br>
심성도 착하지
<SYNC Start=647258><P Class=KRCC>
허나 아바마마는<br>
유약하다 나무라시죠
<SYNC Start=653182><P Class=KRCC>
위엄 있고 과감해야 한다고<br>
강요하시니까요
<SYNC Start=662171><P Class=KRCC>&nbsp;
<SYNC Start=662938><P Class=KRCC>
소자는 너무 힘이 듭니다
<SYNC Start=665475><P Class=KRCC>&nbsp;
<SYNC Start=666256><P Class=KRCC>
부모님의 기대에<br>
못 미칠까 걱정돼요
<SYNC Start=672677><P Class=KRCC>&nbsp;
<SYNC Start=673796><P Class=KRCC>
태자자리를<br>
던져버리고 싶어요
<SYNC Start=677851><P Class=KRCC>&nbsp;
<SYNC Start=678419><P Class=KRCC>
밤마다 악몽에 시달립니다
<SYNC Start=684901><P Class=KRCC>&nbsp;
<SYNC Start=685453><P Class=KRCC>
표아. 대명 태자는 너다<br>
너 말고는 안 돼
<SYNC Start=690767><P Class=KRCC>&nbsp;
<SYNC Start=691398><P Class=KRCC>
태자는 왕조의 미래야<br>
원하는 대로만 살 수 없어
<SYNC Start=701992><P Class=KRCC>&nbsp;
<SYNC Start=702943><P Class=KRCC>
네가 물러나면<br>
그 다음엔 어찌 될까?
<SYNC Start=707975><P Class=KRCC>&nbsp;
<SYNC Start=708318><P Class=KRCC>
네 아우들이 서로<br>
태자가 되려고 싸울 거다
<SYNC Start=714442><P Class=KRCC>
그럼 형제간에<br>
살육이 일어나게 된다
<SYNC Start=719167><P Class=KRCC>&nbsp;
<SYNC Start=722991><P Class=KRCC>
네. 알겠습니다
<SYNC Start=727919><P Class=KRCC>&nbsp;
<SYNC Start=728767><P Class=KRCC>
방금 그 얘길<br>
아바마마께도 했느냐?
<SYNC Start=732495><P Class=KRCC>&nbsp;
<SYNC Start=732719><P Class=KRCC>
아니요<br>
감히 말을 못 꺼냈습니다
<SYNC Start=740662><P Class=KRCC>&nbsp;
<SYNC Start=741653><P Class=KRCC>
잘했다<br>
네 아버지는 개국 군주다
<SYNC Start=746049><P Class=KRCC>&nbsp;
<SYNC Start=746875><P Class=KRCC>
개국 군주는<br>
시체더미에서 일어선 사람이다
<SYNC Start=751070><P Class=KRCC>
무수한 죽을 고비를<br>
넘긴 사람이야
<SYNC Start=754527><P Class=KRCC>&nbsp;
<SYNC Start=755825><P Class=KRCC>
다른 적보다 강하고<br>
잔인하기 때문에
<SYNC Start=760485><P Class=KRCC>
새 왕조의<br>
황제가 될 수 있었다
<SYNC Start=763379><P Class=KRCC>&nbsp;
<SYNC Start=764367><P Class=KRCC>
수십 년 동안 네 아버지는<br>
그렇게 단련돼 왔어
<SYNC Start=770027><P Class=KRCC>&nbsp;
<SYNC Start=772086><P Class=KRCC>
네 아버지 탓이 아니야<br>
세상이 그렇게 만든 거지
<SYNC Start=777695><P Class=KRCC>&nbsp;
<SYNC Start=779681><P Class=KRCC>
하지만 넌 다르다
<SYNC Start=782707><P Class=KRCC>&nbsp;
<SYNC Start=784467><P Class=KRCC>
넌 안정되고 윤택한<br>
강산을 물려받을 거야
<SYNC Start=789677><P Class=KRCC>&nbsp;
<SYNC Start=790891><P Class=KRCC>
넌 현명하고 자애로우며<br>
능력이 있으니
<SYNC Start=796818><P Class=KRCC>
태평성세 군주가 될 거다
<SYNC Start=800196><P Class=KRCC>&nbsp;
<SYNC Start=800973><P Class=KRCC>
너 말고 누가 더<br>
태자에 적합하겠느냐
<SYNC Start=804397><P Class=KRCC>&nbsp;
<SYNC Start=805437><P Class=KRCC>
- 정말요?<br>
- 그렇고 말고
<SYNC Start=808429><P Class=KRCC>&nbsp;
<SYNC Start=809438><P Class=KRCC>
감사합니다<br>
마음이 편해졌어요
<SYNC Start=816508><P Class=KRCC>&nbsp;
<SYNC Start=817186><P Class=KRCC>
앞으로 맘이 답답하거든<br>
내게 하소연하거라
<SYNC Start=822279><P Class=KRCC>&nbsp;
<SYNC Start=822679><P Class=KRCC>
그만 쉬세요<br>
물러가겠습니다
<SYNC Start=828354><P Class=KRCC>&nbsp;
<SYNC Start=855944><P Class=KRCC>
- 모두 물러가라<br>
- 네
<SYNC Start=858321><P Class=KRCC>&nbsp;
<SYNC Start=886492><P Class=KRCC>
반 시진 전에<br>
공주가 목을 맸는데
<SYNC Start=890341><P Class=KRCC>&nbsp;
<SYNC Start=892683><P Class=KRCC>
다행이 하인들이 발견해서<br>
구출 했대요
<SYNC Start=896843><P Class=KRCC>&nbsp;
<SYNC Start=901384><P Class=KRCC>
죽게 그냥 두지 그랬어!
<SYNC Start=904352><P Class=KRCC>
그런 도적놈을 위해 죽어?<br>
내 딸도 아니야!
<SYNC Start=907534><P Class=KRCC>&nbsp;
<SYNC Start=908118><P Class=KRCC>
그게 아버지라는 사람이<br>
할 소리예요?
<SYNC Start=911413><P Class=KRCC>&nbsp;
<SYNC Start=916144><P Class=KRCC>
녹봉과 작위만 삭탈하고<br>
살려주기로 했잖아요
<SYNC Start=925578><P Class=KRCC>&nbsp;
<SYNC Start=926878><P Class=KRCC>
그래. 대명과의<br>
약속을 위해서 죽였어
<SYNC Start=934835><P Class=KRCC>
만인은 법 앞에 평동해
<SYNC Start=937461><P Class=KRCC>&nbsp;
<SYNC Start=937934><P Class=KRCC>
부마를 살려두면<br>
공신들을 다스릴 수가 없어
<SYNC Start=943304><P Class=KRCC>&nbsp;
<SYNC Start=944338><P Class=KRCC>
그럼 원나라의 전철을 밟아<br>
결국 망하고 말 거야
<SYNC Start=952702><P Class=KRCC>&nbsp;
<SYNC Start=954793><P Class=KRCC>
듣자니 연회에서 아주<br>
신이 나셨다지요?
<SYNC Start=960639><P Class=KRCC>&nbsp;
<SYNC Start=962102><P Class=KRCC>
부마를 죽일 거면서
<SYNC Start=964365><P Class=KRCC>
마치 살려줄 것처럼<br>
차를 따르라 했다죠?
<SYNC Start=968842><P Class=KRCC>&nbsp;
<SYNC Start=970722><P Class=KRCC>
남의 목숨으로<br>
위엄을 보였어요?
<SYNC Start=974090><P Class=KRCC>&nbsp;
<SYNC Start=974745><P Class=KRCC>
죽일 거면 그냥 죽여요<br>
조롱하지 말고요!
<SYNC Start=978255><P Class=KRCC>&nbsp;
<SYNC Start=984023><P Class=KRCC>
그럼...<br>
어떡해야 해?
<SYNC Start=986523><P Class=KRCC>&nbsp;
<SYNC Start=989294><P Class=KRCC>
중팔
<SYNC Start=990317><P Class=KRCC>&nbsp;
<SYNC Start=993472><P Class=KRCC>
당신은 황제지만<br>
아버지이기도 해요
<SYNC Start=1000084><P Class=KRCC>&nbsp;
<SYNC Start=1009843><P Class=KRCC>
황제의 눈엔 자식은 없고<br>
나라의 기둥만 보이지만
<SYNC Start=1018994><P Class=KRCC>&nbsp;
<SYNC Start=1020720><P Class=KRCC>
아버지 눈에<br>
자식은 자식이에요
<SYNC Start=1025202><P Class=KRCC>
부족한 점. 뛰어난 점이<br>
아쉬운 점이 다 있다고요
<SYNC Start=1032056><P Class=KRCC>&nbsp;
<SYNC Start=1034605><P Class=KRCC>
자식들이 당신처럼 되기를<br>
바라지 말아요
<SYNC Start=1042096><P Class=KRCC>&nbsp;
<SYNC Start=1042812><P Class=KRCC>
그건 불가능해요!<br>
왜 애들을 궁지로 몰죠?
<SYNC Start=1047686><P Class=KRCC>&nbsp;
<SYNC Start=1061531><P Class=KRCC>
누가 당신한테<br>
하소연을 했군
<SYNC Start=1068048><P Class=KRCC>
난 애들 엄마예요<br>
아버지보다 애들을 잘 알죠
<SYNC Start=1075718><P Class=KRCC>&nbsp;
<SYNC Start=1082606><P Class=KRCC>
알았어<br>
이제 됐지?
<SYNC Start=1086331><P Class=KRCC>&nbsp;
<SYNC Start=1088374><P Class=KRCC>
하나 더 있어요
<SYNC Start=1089458><P Class=KRCC>&nbsp;
<SYNC Start=1091191><P Class=KRCC>
어떻게 결정하든<br>
그건 당신 몫이에요
<SYNC Start=1097326><P Class=KRCC>&nbsp;
<SYNC Start=1099715><P Class=KRCC>
말해 봐
<SYNC Start=1100492><P Class=KRCC>&nbsp;
<SYNC Start=1103096><P Class=KRCC>
부마 사건에는<br>
여러 장수들이 연관됐죠
<SYNC Start=1107878><P Class=KRCC>&nbsp;
<SYNC Start=1108797><P Class=KRCC>
그건 황제도<br>
잘못이 있단 뜻이에요
<SYNC Start=1112325><P Class=KRCC>&nbsp;
<SYNC Start=1114766><P Class=KRCC>
죄기조를 써서<br>
대신들에게 사죄하세요
<SYNC Start=1119096><P Class=KRCC>&nbsp;
<SYNC Start=1122930><P Class=KRCC>
뭐라고? 죄기조?<br>
죄기조를 쓰라고?
<SYNC Start=1131057><P Class=KRCC>&nbsp;
<SYNC Start=1132585><P Class=KRCC>
왜요?<br>
성군도 실수는 해요
<SYNC Start=1135651><P Class=KRCC>&nbsp;
<SYNC Start=1136331><P Class=KRCC>
한고조. 당태종<br>
모두 죄기조를 썼어요
<SYNC Start=1139452><P Class=KRCC>
항상 그들과<br>
자신을 비교하잖아요
<SYNC Start=1141673><P Class=KRCC>&nbsp;
<SYNC Start=1141906><P Class=KRCC>
내가 뭘 잘못했지?<br>
진작 벌했어야 할 놈들이야!
<SYNC Start=1148332><P Class=KRCC>
손에 묻힌 피가 부족해요?<br>
기어이 다 죽일 거예요?
<SYNC Start=1152451><P Class=KRCC>&nbsp;
<SYNC Start=1152903><P Class=KRCC>
누이. 다시 한번 경고하지<br>
정사에 간섭하지 마
<SYNC Start=1160886><P Class=KRCC>&nbsp;
<SYNC Start=1161534><P Class=KRCC>
앞뒤 분간 못하고<br>
자꾸 나대면
<SYNC Start=1164182><P Class=KRCC>&nbsp;
<SYNC Start=1164764><P Class=KRCC>
어떻게 할 거죠?
<SYNC Start=1165721><P Class=KRCC>&nbsp;
<SYNC Start=1173681><P Class=KRCC>
건청궁을 봉쇄하려고요?<br>
봉쇄해요!
<SYNC Start=1177767><P Class=KRCC>&nbsp;
<SYNC Start=1182057><P Class=KRCC>
솔직이 말하죠. 주중팔
<SYNC Start=1183698><P Class=KRCC>&nbsp;
<SYNC Start=1185649><P Class=KRCC>
난 폐비가 되는 것도<br>
각오하고 있어요
<SYNC Start=1190030><P Class=KRCC>&nbsp;
<SYNC Start=1191847><P Class=KRCC>
하지만 황후로 있는 한
<SYNC Start=1194910><P Class=KRCC>
당신이 잘못을 할 때마다<br>
바른 소리를 할 거예요
<SYNC Start=1199995><P Class=KRCC>&nbsp;
<SYNC Start=1202984><P Class=KRCC>
또. 난 구양륜과 달라요<br>
천자검을 기다리지 않아요
<SYNC Start=1210143><P Class=KRCC>&nbsp;
<SYNC Start=1211551><P Class=KRCC>
폐비 성지가 내려지는 즉시<br>
태묘에 가서 죽겠어요
<SYNC Start=1218768><P Class=KRCC>&nbsp;
<SYNC Start=1221167><P Class=KRCC>
하지만 원망 안 해요<br>
황후의 운명이니까
<SYNC Start=1225232><P Class=KRCC>&nbsp;
<SYNC Start=1226561><P Class=KRCC>
황후가 된 이상<br>
운명도 감당해야죠
<SYNC Start=1230185><P Class=KRCC>&nbsp;
<SYNC Start=1243789><P Class=KRCC>
날 죽이는 건 좋지만
<SYNC Start=1245722><P Class=KRCC>&nbsp;
<SYNC Start=1247273><P Class=KRCC>
이따위 걸로 위협하진 말아요!<br>
안 통하니까!
<SYNC Start=1251841><P Class=KRCC>&nbsp;
<SYNC Start=1269860><P Class=KRCC>
옛날 걸로 써요<br>
그게 더 단단해요
<SYNC Start=1274669><P Class=KRCC>&nbsp;
<SYNC Start=1341225><P Class=KRCC>
폐하께서 또<br>
그 방식을 쓰시더군
<SYNC Start=1344782><P Class=KRCC>&nbsp;
<SYNC Start=1349097><P Class=KRCC>
구양륜을 죽여<br>
우릴 겁주는 방식
<SYNC Start=1354584><P Class=KRCC>&nbsp;
<SYNC Start=1355918><P Class=KRCC>
회서출신 장수들에게<br>
노하셨나 봅니다
<SYNC Start=1363111><P Class=KRCC>
우리도 회서 출신이네<br>
그러니 우리도 불려갔지
<SYNC Start=1367701><P Class=KRCC>&nbsp;
<SYNC Start=1369088><P Class=KRCC>
폐하는 일부러<br>
내 나이를 틀리게 말씀하셨어
<SYNC Start=1373375><P Class=KRCC>
65세냐고 물으셨지<br>
이유를 아는가?
<SYNC Start=1378403><P Class=KRCC>&nbsp;
<SYNC Start=1379823><P Class=KRCC>
이제 그만<br>
물러나란 뜻이겠지요
<SYNC Start=1383992><P Class=KRCC>&nbsp;
<SYNC Start=1385318><P Class=KRCC>
맞아. 폐하께서 언급하신 이상<br>
물러나야 해
<SYNC Start=1391846><P Class=KRCC>&nbsp;
<SYNC Start=1393972><P Class=KRCC>
유기가 뒤에서<br>
조종한 것 같습니다
<SYNC Start=1396526><P Class=KRCC>&nbsp;
<SYNC Start=1397032><P Class=KRCC>
회서당을 정리하고<br>
조정을 장악하려고요
<SYNC Start=1400717><P Class=KRCC>&nbsp;
<SYNC Start=1401772><P Class=KRCC>
폐하는 유기를 이용해<br>
공신들을 제거하려 하시죠
<SYNC Start=1408240><P Class=KRCC>&nbsp;
<SYNC Start=1409458><P Class=KRCC>
폐하와 유기가 손잡으니<br>
고정차 연회가 나오는군요
<SYNC Start=1417782><P Class=KRCC>&nbsp;
<SYNC Start=1418856><P Class=KRCC>
호상국. 내 얘길 듣고<br>
생각 좀 해보시게
<SYNC Start=1424207><P Class=KRCC>&nbsp;
<SYNC Start=1425527><P Class=KRCC>
은공<br>
그리 부르시면 민망합니다
<SYNC Start=1428309><P Class=KRCC>&nbsp;
<SYNC Start=1429249><P Class=KRCC>
- 알았네. 유용 아우<br>
- 말씀하십시오
<SYNC Start=1434434><P Class=KRCC>&nbsp;
<SYNC Start=1435066><P Class=KRCC>
폐하는 공신들에게<br>
물러날 것을 종용하시지만
<SYNC Start=1439017><P Class=KRCC>
그건 아주 어려워
<SYNC Start=1441592><P Class=KRCC>
권력은 손에 쥐는 순간<br>
몸에 박혀 자라거든
<SYNC Start=1445624><P Class=KRCC>
칼로 도려내고 피를 봐야만<br>
반환이 가능해
<SYNC Start=1455154><P Class=KRCC>
하지만 내가<br>
폐하께 고할 순 없어
<SYNC Start=1458627><P Class=KRCC>&nbsp;
<SYNC Start=1459664><P Class=KRCC>
그럼 누가 좋을까<br>
서달이네
<SYNC Start=1462379><P Class=KRCC>&nbsp;
<SYNC Start=1463537><P Class=KRCC>
서달은 회서당의 영수고<br>
폐하가 아끼는 아우지
<SYNC Start=1468549><P Class=KRCC>&nbsp;
<SYNC Start=1469118><P Class=KRCC>
서달마저 내치진 않으실 거야
<SYNC Start=1472017><P Class=KRCC>&nbsp;
<SYNC Start=1473855><P Class=KRCC>
서달이 병권 회수의<br>
단점을 간언하면
<SYNC Start=1478783><P Class=KRCC>
폐하도 무시 못하실 거네
<SYNC Start=1481710><P Class=KRCC>&nbsp;
<SYNC Start=1482763><P Class=KRCC>
절묘합니다
<SYNC Start=1484892><P Class=KRCC>&nbsp;
<SYNC Start=1486211><P Class=KRCC>
며칠 후 난 폐하께<br>
사직을 청할 거네
<SYNC Start=1495493><P Class=KRCC>&nbsp;
<SYNC Start=1496347><P Class=KRCC>
- 은공<br>
- 들어봐
<SYNC Start=1498322><P Class=KRCC>&nbsp;
<SYNC Start=1500857><P Class=KRCC>
폐하께서 내게 좌승상을<br>
천거하라 하실 거네
<SYNC Start=1505606><P Class=KRCC>&nbsp;
<SYNC Start=1506579><P Class=KRCC>
누가 좋을 것 같나<br>
솔직이 말해 보게
<SYNC Start=1511412><P Class=KRCC>&nbsp;
<SYNC Start=1513065><P Class=KRCC>
접니다
<SYNC Start=1514049><P Class=KRCC>&nbsp;
<SYNC Start=1517375><P Class=KRCC>
저 말고<br>
또 누가 있습니까
<SYNC Start=1520330><P Class=KRCC>&nbsp;
<SYNC Start=1521345><P Class=KRCC>
그래<br>
난 자네의 그 자신감이 좋아
<SYNC Start=1526744><P Class=KRCC>
그래서 난<br>
딴 사람을 천거할 거라네
<SYNC Start=1532401><P Class=KRCC>&nbsp;
<SYNC Start=1533151><P Class=KRCC>
그럼 폐하께서<br>
자네에 대해 물으시겠지
<SYNC Start=1538958><P Class=KRCC>
그럼 난 안 된다고 할 걸세
<SYNC Start=1543101><P Class=KRCC>&nbsp;
<SYNC Start=1543328><P Class=KRCC>
- 은공<br>
- 들어보라니까
<SYNC Start=1545316><P Class=KRCC>&nbsp;
<SYNC Start=1546560><P Class=KRCC>
내가 반대할수록<br>
폐하께선 자넬 믿으실 거야
<SYNC Start=1550758><P Class=KRCC>&nbsp;
<SYNC Start=1551589><P Class=KRCC>
좌승상이 될 가능성이<br>
더 높아지는 거지
<SYNC Start=1557164><P Class=KRCC>&nbsp;
<SYNC Start=1559783><P Class=KRCC>
감사합니다. 은공
<SYNC Start=1561540><P Class=KRCC>&nbsp;
<SYNC Start=1567405><P Class=KRCC>
남옥. 당승종. 육중형과<br>
회서 형제들이 왔다고 전해라
<SYNC Start=1573822><P Class=KRCC>&nbsp;
<SYNC Start=1574263><P Class=KRCC>
네
<SYNC Start=1575073><P Class=KRCC>&nbsp;
<SYNC Start=1578390><P Class=KRCC>
서총독님을 만나면<br>
속 시원히 얘기해라
<SYNC Start=1581596><P Class=KRCC>
우릴 도와주실 테니까
<SYNC Start=1583334><P Class=KRCC>&nbsp;
<SYNC Start=1584218><P Class=KRCC>
그럼. 우린 서총독님의<br>
전우였는걸
<SYNC Start=1588275><P Class=KRCC>&nbsp;
<SYNC Start=1598053><P Class=KRCC>
나으리께서 병이 나셔서<br>
다음에 오시랍니다
<SYNC Start=1601681><P Class=KRCC>
병이 나셨어?<br>
심각하냐?
<SYNC Start=1604449><P Class=KRCC>
가슴에 통증이 심해<br>
숨도 잘 못 쉬셨는데
<SYNC Start=1608466><P Class=KRCC>
어의가 다녀간 후<br>
안정되셨죠
<SYNC Start=1610967><P Class=KRCC>&nbsp;
<SYNC Start=1611675><P Class=KRCC>
그럼 안부만<br>
전하고 가겠다
<SYNC Start=1613700><P Class=KRCC>&nbsp;
<SYNC Start=1614728><P Class=KRCC>
정말 죄송합니다
<SYNC Start=1617610><P Class=KRCC>&nbsp;
<SYNC Start=1618268><P Class=KRCC>
지금 상황에선<br>
안 보는 게 좋다 하셨습니다
<SYNC Start=1621889><P Class=KRCC>&nbsp;
<SYNC Start=1622532><P Class=KRCC>
알았다<br>
형제들. 가자
<SYNC Start=1624970><P Class=KRCC>&nbsp;
<SYNC Start=1631137><P Class=KRCC>
서총독도 긴장하셨군<br>
이젠 어쩌지?
<SYNC Start=1635023><P Class=KRCC>&nbsp;
<SYNC Start=1635361><P Class=KRCC>
- 이상국께 가자<br>
- 꿈 깨
<SYNC Start=1637812><P Class=KRCC>&nbsp;
<SYNC Start=1638040><P Class=KRCC>
소심한 성격이라<br>
우릴 도와줄리 없어
<SYNC Start=1641931><P Class=KRCC>&nbsp;
<SYNC Start=1646098><P Class=KRCC>
그래! 호유용!<br>
호상국을 찾아가자
<SYNC Start=1651302><P Class=KRCC>
우릴 만나 줄까?
<SYNC Start=1653331><P Class=KRCC>&nbsp;
<SYNC Start=1656639><P Class=KRCC>
당연하지. 호상국은<br>
의리를 아는 사람이다
<SYNC Start=1663157><P Class=KRCC>
좋아<br>
호상국께 가자
<SYNC Start=1664411><P Class=KRCC>&nbsp;
<SYNC Start=1669251><P Class=KRCC>
알겠습니다. 폐하께<br>
잘 말씀드려 보죠
<SYNC Start=1674512><P Class=KRCC>&nbsp;
<SYNC Start=1677692><P Class=KRCC>
남옥 장군 일행이<br>
돌아갔습니다
<SYNC Start=1680928><P Class=KRCC>&nbsp;
<SYNC Start=1687122><P Class=KRCC>
남옥은 너무 충동적입니다
<SYNC Start=1688997><P Class=KRCC>&nbsp;
<SYNC Start=1690753><P Class=KRCC>
뭐 하러 저렇게<br>
몰려다니는 건지
<SYNC Start=1694851><P Class=KRCC>&nbsp;
<SYNC Start=1698746><P Class=KRCC>
그보다 이선생이<br>
더 걱정입니다
<SYNC Start=1704843><P Class=KRCC>&nbsp;
<SYNC Start=1709074><P Class=KRCC>
이선생<br>
왜 물러나십니까?
<SYNC Start=1712548><P Class=KRCC>&nbsp;
<SYNC Start=1713803><P Class=KRCC>
상위께서 절 꺼리십니다
<SYNC Start=1716212><P Class=KRCC>&nbsp;
<SYNC Start=1717900><P Class=KRCC>
주동적으로 물러나는게<br>
모양세가 더 좋지요
<SYNC Start=1726691><P Class=KRCC>&nbsp;
<SYNC Start=1728564><P Class=KRCC>
등 떠밀려 내쳐지면<br>
체면이 뭐가 됩니까
<SYNC Start=1733430><P Class=KRCC>&nbsp;
<SYNC Start=1734029><P Class=KRCC>
알겠습니다<br>
그럼 중서성은 누가 맡죠?
<SYNC Start=1741941><P Class=KRCC>&nbsp;
<SYNC Start=1743184><P Class=KRCC>
그걸 의논하러 왔습니다
<SYNC Start=1745444><P Class=KRCC>&nbsp;
<SYNC Start=1748734><P Class=KRCC>
폐하께서 분명<br>
의견을 물으실 겁니다
<SYNC Start=1754708><P Class=KRCC>
날 믿는다면<br>
적당한 인물을 말해 주시죠
<SYNC Start=1760382><P Class=KRCC>&nbsp;
<SYNC Start=1761318><P Class=KRCC>
호유용입니다<br>
사리에 밝죠
<SYNC Start=1765354><P Class=KRCC>&nbsp;
<SYNC Start=1767409><P Class=KRCC>
서총독께선...
<SYNC Start=1768992><P Class=KRCC>&nbsp;
<SYNC Start=1773260><P Class=KRCC>
- 좋습니다<br>
- 감사합니다
<SYNC Start=1777186><P Class=KRCC>&nbsp;
<SYNC Start=1777871><P Class=KRCC>
호유용도<br>
우릴 나 몰라라 할 거야
<SYNC Start=1779866><P Class=KRCC>
아닐 거다
<SYNC Start=1780892><P Class=KRCC>
- 문신들은 믿을게 못돼<br>
- 일단 가보자
<SYNC Start=1783539><P Class=KRCC>&nbsp;
<SYNC Start=1798083><P Class=KRCC>
나으리들
<SYNC Start=1798760><P Class=KRCC>&nbsp;
<SYNC Start=1799237><P Class=KRCC>
주인께 고해라
<SYNC Start=1801169><P Class=KRCC>&nbsp;
<SYNC Start=1801861><P Class=KRCC>
남옥. 당승종. 육중형 일행이<br>
차 한 잔 마시러 왔다고
<SYNC Start=1809228><P Class=KRCC>
알겠습니다
<SYNC Start=1810420><P Class=KRCC>&nbsp;
<SYNC Start=1823268><P Class=KRCC>
이 누추한 곳까지 오시다니<br>
장군들. 영광이오
<SYNC Start=1828290><P Class=KRCC>&nbsp;
<SYNC Start=1829119><P Class=KRCC>
호상국. 차 한 잔<br>
얻어 마시러 왔습니다
<SYNC Start=1834624><P Class=KRCC>
차는 없소<br>
고정차라면 치가 떨리오
<SYNC Start=1838110><P Class=KRCC>&nbsp;
<SYNC Start=1838755><P Class=KRCC>
술이라면모를까
<SYNC Start=1840418><P Class=KRCC>&nbsp;
<SYNC Start=1841251><P Class=KRCC>
마침 집에 좋은 술이 있으니<br>
괜찮으시면 한 잔 합시다
<SYNC Start=1849705><P Class=KRCC>&nbsp;
<SYNC Start=1850682><P Class=KRCC>
역시 호상국은<br>
의리가 있어
<SYNC Start=1852973><P Class=KRCC>
역시 회서 형제들의<br>
큰형님이라니까
<SYNC Start=1855224><P Class=KRCC>
들어가자
<SYNC Start=1856194><P Class=KRCC>&nbsp;
<SYNC Start=1856944><P Class=KRCC>
술상을 차리고<br>
장원홍 10단지 다 꺼내와라
<SYNC Start=1862197><P Class=KRCC>&nbsp;
<SYNC Start=1869622><P Class=KRCC>
상위께선 완전<br>
토사구팽이라니까요
<SYNC Start=1874868><P Class=KRCC>&nbsp;
<SYNC Start=1880444><P Class=KRCC>
우리 덕에 강산을 얻었잖아<br>
안 그래?
<SYNC Start=1888298><P Class=KRCC>&nbsp;
<SYNC Start=1890158><P Class=KRCC>
이제 강산도 얻고<br>
천하도 태평해지니
<SYNC Start=1898341><P Class=KRCC>&nbsp;
<SYNC Start=1900164><P Class=KRCC>
볼 장 다 봤다며<br>
우릴 냉대하시는 거야
<SYNC Start=1908446><P Class=KRCC>&nbsp;
<SYNC Start=1910012><P Class=KRCC>
상위는 천하를 주무르면서<br>
우리는 덕 좀 보면 안돼?
<SYNC Start=1918508><P Class=KRCC>&nbsp;
<SYNC Start=1919224><P Class=KRCC>
은퇴는 무슨? 우리를<br>
냉궁에 처넣겠다는 거 아냐
<SYNC Start=1925761><P Class=KRCC>
냉궁 같은 소리 하네...<br>
궁전이나 있어?
<SYNC Start=1928727><P Class=KRCC>&nbsp;
<SYNC Start=1929263><P Class=KRCC>
땅이나 파먹고 살라잖아!
<SYNC Start=1931400><P Class=KRCC>&nbsp;
<SYNC Start=1931903><P Class=KRCC>
폐하 탓이 아니오<br>
폐하도 강요당한 거요
<SYNC Start=1940351><P Class=KRCC>&nbsp;
<SYNC Start=1941066><P Class=KRCC>
그게 어떤 놈이죠?<br>
내가 확! 두 동강을...
<SYNC Start=1945443><P Class=KRCC>&nbsp;
<SYNC Start=1947856><P Class=KRCC>
하나는 여러분 자신이오
<SYNC Start=1951726><P Class=KRCC>&nbsp;
<SYNC Start=1952574><P Class=KRCC>
자꾸 소란을 피우니<br>
폐하께서 상심하신 거요
<SYNC Start=1958665><P Class=KRCC>&nbsp;
<SYNC Start=1959756><P Class=KRCC>
또 하나는 유기와<br>
도찰원이라오
<SYNC Start=1964011><P Class=KRCC>&nbsp;
<SYNC Start=1964264><P Class=KRCC>
유기는 공신 장수들이<br>
화근이 될 거라며
<SYNC Start=1971012><P Class=KRCC>
조정에서 몰아내야 한다고<br>
폐하를 꼬드겼소
<SYNC Start=1974311><P Class=KRCC>&nbsp;
<SYNC Start=1974802><P Class=KRCC>
게다가 그 부실한 다리로<br>
각지를 누비며
<SYNC Start=1980940><P Class=KRCC>
장군들의 약점을 캤다오
<SYNC Start=1988356><P Class=KRCC>&nbsp;
<SYNC Start=1988423><P Class=KRCC>
그 늙은 서생은<br>
간신 중의 간신이야
<SYNC Start=1994919><P Class=KRCC>&nbsp;
<SYNC Start=1996459><P Class=KRCC>
우릴 못 잡아먹어 안달이잖아
<SYNC Start=1999304><P Class=KRCC>&nbsp;
<SYNC Start=2000076><P Class=KRCC>
나쁜 놈. 우리가 뭘 어쨌다고<br>
가만 두질 않냐고
<SYNC Start=2006331><P Class=KRCC>&nbsp;
<SYNC Start=2006649><P Class=KRCC>
호상국. 회서의 큰형님으로서<br>
그냥 지켜만 볼 겁니까?
<SYNC Start=2012435><P Class=KRCC>&nbsp;
<SYNC Start=2012985><P Class=KRCC>
그럴 수야 없지
<SYNC Start=2014851><P Class=KRCC>&nbsp;
<SYNC Start=2016200><P Class=KRCC>
장군들과 마찬가지로<br>
나도 회서 사람이오
<SYNC Start=2022164><P Class=KRCC>&nbsp;
<SYNC Start=2023185><P Class=KRCC>
장군들이 다치면<br>
나라고 무사하겠소
<SYNC Start=2026837><P Class=KRCC>&nbsp;
<SYNC Start=2028327><P Class=KRCC>
때문에 우린 생사를<br>
함께 해야 하오
<SYNC Start=2035829><P Class=KRCC>&nbsp;
<SYNC Start=2036932><P Class=KRCC>
형님
<SYNC Start=2037966><P Class=KRCC>&nbsp;
<SYNC Start=2039903><P Class=KRCC>
그 말씀 한 마디면 족합니다<br>
죽어도 이 은혜는 기억하지요
<SYNC Start=2049299><P Class=KRCC>
자. 형님께<br>
한잔 올리자
<SYNC Start=2052887><P Class=KRCC>&nbsp;
<SYNC Start=2053690><P Class=KRCC>
- 형님. 받으십시오<br>
- 고맙소. 고마워
<SYNC Start=2056944><P Class=KRCC>&nbsp;
<SYNC Start=2057986><P Class=KRCC>
마셔!
<SYNC Start=2059298><P Class=KRCC>&nbsp;
<SYNC Start=2066283><P Class=KRCC>
문 여시오! 문을 여시오!<br>
급보요! 문을 여시오!
<SYNC Start=2070918><P Class=KRCC>&nbsp;
<SYNC Start=2071466><P Class=KRCC>
어서 문을 여시오!
<SYNC Start=2073303><P Class=KRCC>&nbsp;
<SYNC Start=2073753><P Class=KRCC>
기다려라<br>
곧 내려가겠다
<SYNC Start=2075336><P Class=KRCC>&nbsp;
<SYNC Start=2096330><P Class=KRCC>
전쟁은<br>
내가 너희만 못하지만
<SYNC Start=2102042><P Class=KRCC>&nbsp;
<SYNC Start=2103309><P Class=KRCC>
주량은 너희가<br>
한꺼번에 덤벼도 날 못 당해
<SYNC Start=2114280><P Class=KRCC>&nbsp;
<SYNC Start=2115801><P Class=KRCC>
조정 생활은...<br>
더 말할 것도 없지
<SYNC Start=2123757><P Class=KRCC>&nbsp;
<SYNC Start=2128510><P Class=KRCC>
나으리. 어쩌죠?<br>
인사불성이 됐네요
<SYNC Start=2133429><P Class=KRCC>&nbsp;
<SYNC Start=2133677><P Class=KRCC>
이불을 엎어드려라<br>
감기 걸리면 안 되니까
<SYNC Start=2140885><P Class=KRCC>
폐하께서 아시면<br>
사단이 나지 않을까요?
<SYNC Start=2146543><P Class=KRCC>
겁 안 난다<br>
목이 잘리기밖에 더하겠냐
<SYNC Start=2152710><P Class=KRCC>&nbsp;
<SYNC Start=2155342><P Class=KRCC>
잘린 목은 이 그릇보다<br>
조금 더 크겠지
<SYNC Start=2159772><P Class=KRCC>
변경 장수들이<br>
만수절에 참가한 틈에
<SYNC Start=2162496><P Class=KRCC>
적들이 안문. 양하의<br>
관문을 뚫고 내려왔습니다
<SYNC Start=2167430><P Class=KRCC>&nbsp;
<SYNC Start=2168211><P Class=KRCC>
대도를 함락해<br>
원을 재건하겠다 합니다
<SYNC Start=2174264><P Class=KRCC>
또 태원 관문에도<br>
긴급 봉화가 올랐습니다
<SYNC Start=2178500><P Class=KRCC>
감숙 북쪽의 부락들도<br>
남벌에 동참하나 봅니다
<SYNC Start=2183635><P Class=KRCC>&nbsp;
<SYNC Start=2186098><P Class=KRCC>
왕공 대신들을 부르겠습니다
<SYNC Start=2189215><P Class=KRCC>&nbsp;
<SYNC Start=2190745><P Class=KRCC>
이호<br>
전령을 편히 쉬게 해 줘라
<SYNC Start=2198328><P Class=KRCC>&nbsp;
<SYNC Start=2202022><P Class=KRCC>
아바마마
<SYNC Start=2202775><P Class=KRCC>&nbsp;
<SYNC Start=2206208><P Class=KRCC>
급할 거 없다<br>
날도 안 밝았어
<SYNC Start=2208353><P Class=KRCC>
알호이는 오랫동안<br>
침략을 준비했나 봅니다
<SYNC Start=2211936><P Class=KRCC>&nbsp;
<SYNC Start=2213244><P Class=KRCC>
그렇겠지
<SYNC Start=2215100><P Class=KRCC>&nbsp;
<SYNC Start=2217730><P Class=KRCC>
기왕 왔으니<br>
깊숙이 들어오게 놔두자
<SYNC Start=2222000><P Class=KRCC>&nbsp;
<SYNC Start=2224831><P Class=KRCC>
무슨 말씀인지 알겠습니다
<SYNC Start=2226560><P Class=KRCC>&nbsp;
<SYNC Start=2228680><P Class=KRCC>
어디 말해 봐라
<SYNC Start=2229590><P Class=KRCC>&nbsp;
<SYNC Start=2230440><P Class=KRCC>
개국 이후 알호이는<br>
대명의 화근이었습니다
<SYNC Start=2235740><P Class=KRCC>
허나 거점을 정하지 않고<br>
신출귀몰해서 토벌이 어려웠죠
<SYNC Start=2241312><P Class=KRCC>&nbsp;
<SYNC Start=2241709><P Class=KRCC>
그러니 이번 기회에<br>
일망타진 하시려는 겁니다
<SYNC Start=2248921><P Class=KRCC>&nbsp;
<SYNC Start=2250623><P Class=KRCC>
잘했다. 표아<br>
자. 앉아라
<SYNC Start=2253512><P Class=KRCC>&nbsp;
<SYNC Start=2254087><P Class=KRCC>
그게 바로 내 뜻이다
<SYNC Start=2256604><P Class=KRCC>&nbsp;
<SYNC Start=2258224><P Class=KRCC>
또 있다<br>
우리가 변경진을 설치한 후
<SYNC Start=2263097><P Class=KRCC>
알호이는 내륙과 연계가 끊겨<br>
소금. 차. 곡식이 부족한 거다
<SYNC Start=2268940><P Class=KRCC>
그러니 못 참고 내려온 거지
<SYNC Start=2272910><P Class=KRCC>&nbsp;
<SYNC Start=2273736><P Class=KRCC>
우리의 변경 정책이<br>
옳았단 뜻이다
<SYNC Start=2278533><P Class=KRCC>&nbsp;
<SYNC Start=2279109><P Class=KRCC>
영명하십니다
<SYNC Start=2280254><P Class=KRCC>&nbsp;
<SYNC Start=2280992><P Class=KRCC>
적들이 몰려왔는데도<br>
장수들을 은퇴시키실 겁니까?
<SYNC Start=2286825><P Class=KRCC>&nbsp;
<SYNC Start=2299702><P Class=KRCC>
- 뉘신지...<br>
- 상국 대인은 계신가?
<SYNC Start=2302584><P Class=KRCC>
계십니다
<SYNC Start=2303448><P Class=KRCC>&nbsp;
<SYNC Start=2309129><P Class=KRCC>
어제 태원에서<br>
급보를 받았습니다
<SYNC Start=2312807><P Class=KRCC>
알호이가 6만 대군을 끌고<br>
쳐들어왔답니다
<SYNC Start=2315714><P Class=KRCC>&nbsp;
<SYNC Start=2315999><P Class=KRCC>
- 폐하께서도 아시냐?<br>
- 이미 알고 계십니다
<SYNC Start=2319467><P Class=KRCC>&nbsp;
<SYNC Start=2320074><P Class=KRCC>
중서성 각 관리는<br>
각자 위치에서 대기하라
<SYNC Start=2325748><P Class=KRCC>&nbsp;
<SYNC Start=2326582><P Class=KRCC>
네
<SYNC Start=2327636><P Class=KRCC>&nbsp;
<SYNC Start=2377901><P Class=KRCC>
남장군. 남장군<br>
일어나시오
<SYNC Start=2384293><P Class=KRCC>&nbsp;
<SYNC Start=2386176><P Class=KRCC>
- 좋은 날이 왔소<br>
- 좋은 날은 무슨...
<SYNC Start=2390370><P Class=KRCC>&nbsp;
<SYNC Start=2390571><P Class=KRCC>
장군의 좋은 날이<br>
왔다고 했소
<SYNC Start=2395246><P Class=KRCC>&nbsp;
<SYNC Start=2398737><P Class=KRCC>
나한테 좋은 날이 있다고요
<SYNC Start=2401347><P Class=KRCC>&nbsp;
<SYNC Start=2403484><P Class=KRCC>
제 2의 홍두전이 일어난다면<br>
목숨 걸고 나라를 지키겠소?
<SYNC Start=2413114><P Class=KRCC>&nbsp;
<SYNC Start=2414931><P Class=KRCC>
당연하죠<br>
그날만 기다립니다
<SYNC Start=2419779><P Class=KRCC>&nbsp;
<SYNC Start=2421675><P Class=KRCC>
알호이가 만수절을 틈타<br>
6만 정병을 끌고 쳐들어왔소
<SYNC Start=2430317><P Class=KRCC>
&nbsp;

다시 그대들의 손으로<br>나라를 지킬 때가 왔단 말이오
<SYNC Start=2438160><P Class=KRCC>&nbsp;
<SYNC Start=2441928><P Class=KRCC>
당장 돌아가서<br>
어명을 기다리시오
<SYNC Start=2445901><P Class=KRCC>&nbsp;
<SYNC Start=2446470><P Class=KRCC>
이 순간 상위께는<br>
회서 형제들밖에 없소
<SYNC Start=2450551><P Class=KRCC>&nbsp;
<SYNC Start=2451125><P Class=KRCC>
형제들아. 일어나라
<SYNC Start=2454992><P Class=KRCC>&nbsp;
<SYNC Start=2457592><P Class=KRCC>
또 하나<br>
미리 말씀드리지
<SYNC Start=2461400><P Class=KRCC>
누가 전장에 나가든<br>
군량은 중서성에서 책임질 거요
<SYNC Start=2466772><P Class=KRCC>
아무 걱정 말고<br>
공을 세우시오!
<SYNC Start=2469498><P Class=KRCC>&nbsp;
<SYNC Start=2470661><P Class=KRCC>
- 감사합니다. 호상국<br>
- 감사합니다. 호상국
<SYNC Start=2474771><P Class=KRCC>&nbsp;
<SYNC Start=2489755><P Class=KRCC>
폐하. 3일이 다 되어<br>
궤를 가져왔습니다
<SYNC Start=2494013><P Class=KRCC>&nbsp;
<SYNC Start=2494676><P Class=KRCC>
열어라
<SYNC Start=2495418><P Class=KRCC>&nbsp;
<SYNC Start=2505982><P Class=KRCC>
은퇴하고 싶은 자들이<br>
이리 많았어?
<SYNC Start=2510944><P Class=KRCC>&nbsp;
<SYNC Start=2511162><P Class=KRCC>
봐라. 누군지
<SYNC Start=2512336><P Class=KRCC>&nbsp;
<SYNC Start=2517497><P Class=KRCC>
폐하. 선전포고서입니다
<SYNC Start=2520743><P Class=KRCC>&nbsp;
<SYNC Start=2523205><P Class=KRCC>
선전포고서?
<SYNC Start=2524031><P Class=KRCC>&nbsp;
<SYNC Start=2525430><P Class=KRCC>
폐하<br>
모두 선전포고서입니다
<SYNC Start=2527674><P Class=KRCC>&nbsp;
<SYNC Start=2529669><P Class=KRCC>
여기 혈서도 있습니다
<SYNC Start=2532039><P Class=KRCC>&nbsp;
<SYNC Start=2532731><P Class=KRCC>
아무 거나<br>
하나 읽어봐라
<SYNC Start=2534082><P Class=KRCC>&nbsp;
<SYNC Start=2537049><P Class=KRCC>
섬감 장군 남옥<br>
폐하께 아룁니다
<SYNC Start=2539372><P Class=KRCC>
알호이는<br>
불공대천의 원수니
<SYNC Start=2542131><P Class=KRCC>
소장을 선봉에 세워 주십시오
<SYNC Start=2547657><P Class=KRCC>
알호이를 사로잡아<br>
황궁 오문 앞에 대령하겠습니다
<SYNC Start=2555879><P Class=KRCC>&nbsp;
<SYNC Start=2559875><P Class=KRCC>
만약 패전하면<br>
국경 밖에서 자진하겠습니다
<SYNC Start=2566647><P Class=KRCC>&nbsp;
<SYNC Start=2573452><P Class=KRCC>
다음편으로~~
<SYNC Start=2578190><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
