<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=100><P Class=KRCC>
<font color="Blue">무림세계 <font color="Yellow">개설 4주년 기념 <font color="#8000FF">자막제작작품<br>
<font color="Lime">대본 : <font color="#FFFF80">알콩달콩/ <font color="Lime">싱크 : <font color="Yellow">섬강
<SYNC Start=13734><P Class=KRCC>&nbsp;
<SYNC Start=14402><P Class=KRCC>
<font color="Yellow">거센 바람은 구름을 휘젓지만
<SYNC Start=26065><P Class=KRCC>&nbsp;
<SYNC Start=26866><P Class=KRCC>
<font color="Yellow">잡초는 당당히 맞서 흙먼지를 견딘다
<SYNC Start=46293><P Class=KRCC>&nbsp;
<SYNC Start=47020><P Class=KRCC>
<font color="Yellow">사내로 태어나 울분을 풀고
<SYNC Start=50695><P Class=KRCC>&nbsp;
<SYNC Start=51160><P Class=KRCC>
<font color="Yellow">끊는 피로 천하를 노린다
<SYNC Start=54843><P Class=KRCC>&nbsp;
<SYNC Start=55561><P Class=KRCC>
<font color="Yellow">황후장상이 씨가 따로 있나
<SYNC Start=61531><P Class=KRCC>&nbsp;
<SYNC Start=62192><P Class=KRCC>
<font color="Yellow">영웅에겐 출신 따위 중요치 않네
<SYNC Start=68461><P Class=KRCC>&nbsp;
<SYNC Start=69109><P Class=KRCC>
<font color="Yellow">중요치 않네
<SYNC Start=70888><P Class=KRCC>&nbsp;
<SYNC Start=71601><P Class=KRCC>
<font color="Yellow">하늘을 떠받치고 우뚝 선 영웅
<SYNC Start=75389><P Class=KRCC>&nbsp;
<SYNC Start=75915><P Class=KRCC>
<font color="Yellow">꽃보다 아름다운 절세가인
<SYNC Start=79654><P Class=KRCC>&nbsp;
<SYNC Start=80286><P Class=KRCC>
<font color="Yellow">모진 세월과 수많은 애환
<SYNC Start=86325><P Class=KRCC>&nbsp;
<SYNC Start=86883><P Class=KRCC>
<font color="Yellow">영웅도 인간일진대 완벽할 수 있으랴
<SYNC Start=93138><P Class=KRCC>&nbsp;
<SYNC Start=93810><P Class=KRCC>
<font color="Yellow">완벽할 수 있으랴
<SYNC Start=96270><P Class=KRCC>&nbsp;
<SYNC Start=99108><P Class=KRCC>
<font color="#FF0080">주 원 장
<SYNC Start=103616><P Class=KRCC>&nbsp;
<SYNC Start=103976><P Class=KRCC>
<font color="#80FFFF">-제 43 편-
<SYNC Start=106241><P Class=KRCC>&nbsp;
<SYNC Start=214428><P Class=KRCC>
백온은 살해당한 거야<br>
분명 살해당했어
<SYNC Start=223079><P Class=KRCC>&nbsp;
<SYNC Start=226307><P Class=KRCC>
내 눈은 못 속여
<SYNC Start=228369><P Class=KRCC>&nbsp;
<SYNC Start=231005><P Class=KRCC>
경성을 비운 지 반년입니다<br>
그만 환궁하시죠
<SYNC Start=237693><P Class=KRCC>&nbsp;
<SYNC Start=242439><P Class=KRCC>
그래. 때가 됐구나<br>
경성으로 가자
<SYNC Start=250155><P Class=KRCC>&nbsp;
<SYNC Start=252217><P Class=KRCC>
알겠습니다
<SYNC Start=253087><P Class=KRCC>&nbsp;
<SYNC Start=297081><P Class=KRCC>
경사도 독부에서 보고도 없이<br>
병사를 늘렸습니다
<SYNC Start=302833><P Class=KRCC>&nbsp;
<SYNC Start=303191><P Class=KRCC>
병부의 명을<br>
따랐을 뿐이라더군요
<SYNC Start=306975><P Class=KRCC>&nbsp;
<SYNC Start=307448><P Class=KRCC>
다시 병부에 물어보니<br>
태자 전하의 명이 있었답니다
<SYNC Start=314355><P Class=KRCC>
수군은 왜 포구항에<br>
정박한 걸까?
<SYNC Start=321361><P Class=KRCC>&nbsp;
<SYNC Start=322105><P Class=KRCC>
왜 중서성에 보고가 없었지?
<SYNC Start=326470><P Class=KRCC>
화기영. 호림위도<br>
안휘성에서 경성으로 진군했다
<SYNC Start=332946><P Class=KRCC>&nbsp;
<SYNC Start=334895><P Class=KRCC>
그 사실을 아느냐?
<SYNC Start=338604><P Class=KRCC>&nbsp;
<SYNC Start=342739><P Class=KRCC>
수군. 육군이<br>
왜 경성으로 모이는 걸까?
<SYNC Start=351208><P Class=KRCC>
그건 폐하께서<br>
돌아오신단 뜻이다
<SYNC Start=353982><P Class=KRCC>&nbsp;
<SYNC Start=355804><P Class=KRCC>
어쩌면 이미<br>
출발하셨을지도 모르지
<SYNC Start=362033><P Class=KRCC>&nbsp;
<SYNC Start=362247><P Class=KRCC>
현명하십니다. 대인
<SYNC Start=364590><P Class=KRCC>&nbsp;
<SYNC Start=364956><P Class=KRCC>
그런데 왜<br>
알리지 않으신 걸까?
<SYNC Start=369866><P Class=KRCC>&nbsp;
<SYNC Start=373563><P Class=KRCC>
조정에<br>
비밀로 하기 위함이다
<SYNC Start=382338><P Class=KRCC>
그럼 또 의문이 든다
<SYNC Start=386083><P Class=KRCC>&nbsp;
<SYNC Start=387763><P Class=KRCC>
폐하는 왜<br>
비밀로 하신 걸까?
<SYNC Start=390354><P Class=KRCC>&nbsp;
<SYNC Start=393792><P Class=KRCC>
중서성에 보고도 없이<br>
5만 대군이 이동했다
<SYNC Start=399229><P Class=KRCC>&nbsp;
<SYNC Start=399817><P Class=KRCC>
경성이 위험하단 건가?
<SYNC Start=405189><P Class=KRCC>&nbsp;
<SYNC Start=407100><P Class=KRCC>
이유는 하나다<br>
폐하는...
<SYNC Start=412430><P Class=KRCC>
경성에 간신이 있다고<br>
의심하시는거다
<SYNC Start=418710><P Class=KRCC>&nbsp;
<SYNC Start=423220><P Class=KRCC>
그럼 또 의문이 든다<br>
대체 누가 간신이지?
<SYNC Start=432026><P Class=KRCC>&nbsp;
<SYNC Start=432826><P Class=KRCC>
분명 승전하고 돌아온<br>
장수들일 거다
<SYNC Start=439571><P Class=KRCC>&nbsp;
<SYNC Start=441042><P Class=KRCC>
여전히 안하무인이거든
<SYNC Start=445977><P Class=KRCC>&nbsp;
<SYNC Start=446850><P Class=KRCC>
3년 전. 폐하께선 장수들을<br>
귀향시키려 하셨다
<SYNC Start=455949><P Class=KRCC>&nbsp;
<SYNC Start=456947><P Class=KRCC>
전쟁 때문에<br>
잠시 미루신 거지
<SYNC Start=462592><P Class=KRCC>&nbsp;
<SYNC Start=464178><P Class=KRCC>
이제 때가 됐으니<br>
군대부터 이동시키는 거다
<SYNC Start=475359><P Class=KRCC>&nbsp;
<SYNC Start=475963><P Class=KRCC>
천리안처럼 모든 걸<br>
꿰뚫고 계시는군요
<SYNC Start=480310><P Class=KRCC>&nbsp;
<SYNC Start=480953><P Class=KRCC>
맞습니다. 맞아요
<SYNC Start=482299><P Class=KRCC>
명을 받아라
<SYNC Start=483326><P Class=KRCC>&nbsp;
<SYNC Start=485077><P Class=KRCC>
첫째. 폐하의 환궁에 대해<br>
우리는 아무것도 모른다
<SYNC Start=493401><P Class=KRCC>
아는 척하며<br>
소문내고 다니지 마라
<SYNC Start=497718><P Class=KRCC>&nbsp;
<SYNC Start=498119><P Class=KRCC>
특히 군의 이동에 관해<br>
떠들지 마라
<SYNC Start=503312><P Class=KRCC>&nbsp;
<SYNC Start=504751><P Class=KRCC>
둘째. 반년 간 처리했던<br>
문서들을 모두 살펴봐라
<SYNC Start=513080><P Class=KRCC>
조정 법률에 어긋나는 것은<br>
모조리 정리해라
<SYNC Start=521615><P Class=KRCC>&nbsp;
<SYNC Start=521925><P Class=KRCC>
하나라도 있으면<br>
가만 두지 않겠다
<SYNC Start=529235><P Class=KRCC>
알겠습니다
<SYNC Start=530256><P Class=KRCC>&nbsp;
<SYNC Start=530904><P Class=KRCC>
셋째<br>
스스로를 반성해라
<SYNC Start=535835><P Class=KRCC>&nbsp;
<SYNC Start=536635><P Class=KRCC>
구린 구석이 있으면 닦아라<br>
남한테 폐 끼치지 말고
<SYNC Start=543852><P Class=KRCC>
알겠습니다
<SYNC Start=544602><P Class=KRCC>&nbsp;
<SYNC Start=555033><P Class=KRCC>
대인. 내일 정오에 폐하께서<br>
봉천문에 오신답니다
<SYNC Start=561485><P Class=KRCC>
대신들은 성문앞에<br>
대기하라 하셨습니다
<SYNC Start=565921><P Class=KRCC>&nbsp;
<SYNC Start=567181><P Class=KRCC>
알았다
<SYNC Start=567989><P Class=KRCC>&nbsp;
<SYNC Start=570100><P Class=KRCC>
- 이진. 하나만 물어봄세<br>
- 상국 대인
<SYNC Start=574479><P Class=KRCC>&nbsp;
<SYNC Start=575564><P Class=KRCC>
곤란하면<br>
대답 안 해도 되네
<SYNC Start=579754><P Class=KRCC>&nbsp;
<SYNC Start=580624><P Class=KRCC>
말씀하십시오
<SYNC Start=582170><P Class=KRCC>&nbsp;
<SYNC Start=582964><P Class=KRCC>
폐하께선 왜 자네에게만<br>
소식을 전하신 건가?
<SYNC Start=588756><P Class=KRCC>&nbsp;
<SYNC Start=589639><P Class=KRCC>
소인도 모르겠습니다
<SYNC Start=593561><P Class=KRCC>&nbsp;
<SYNC Start=594080><P Class=KRCC>
지난 반년 간<br>
자주 폐하께 밀지를 올렸지?
<SYNC Start=601023><P Class=KRCC>&nbsp;
<SYNC Start=602102><P Class=KRCC>
자주가 아니라 매일 한통씩<br>
올리라는 어명이었습니다
<SYNC Start=607825><P Class=KRCC>&nbsp;
<SYNC Start=612761><P Class=KRCC>
- 고맙네. 가보게<br>
- 물러가겠습니다
<SYNC Start=617642><P Class=KRCC>&nbsp;
<SYNC Start=627856><P Class=KRCC>
폐하를 맞이합니다<br>
폐하. 만세. 만세. 만만세
<SYNC Start=634928><P Class=KRCC>&nbsp;
<SYNC Start=649103><P Class=KRCC>
신 호유용<br>
폐하께 문후드립니다
<SYNC Start=651120><P Class=KRCC>&nbsp;
<SYNC Start=652532><P Class=KRCC>
유용. 반년 간<br>
수고가 많았다
<SYNC Start=655449><P Class=KRCC>&nbsp;
<SYNC Start=656427><P Class=KRCC>
폐하를 위해서라면<br>
이 한 몸 불사를 수 있습니다
<SYNC Start=660898><P Class=KRCC>&nbsp;
<SYNC Start=661382><P Class=KRCC>
고맙다
<SYNC Start=662137><P Class=KRCC>&nbsp;
<SYNC Start=663033><P Class=KRCC>
네게 조정을 맡기고<br>
나 혼자 편히 쉬려니
<SYNC Start=667900><P Class=KRCC>
조금 미안하더구나
<SYNC Start=670168><P Class=KRCC>&nbsp;
<SYNC Start=671839><P Class=KRCC>
강녕한 모습을 뵈니<br>
그간의 노력이 값집니다
<SYNC Start=678183><P Class=KRCC>&nbsp;
<SYNC Start=678703><P Class=KRCC>
- 그래. 유용. 가자<br>
- 이러시면 안 됩니다
<SYNC Start=682422><P Class=KRCC>&nbsp;
<SYNC Start=683645><P Class=KRCC>
가자. 어서
<SYNC Start=685053><P Class=KRCC>&nbsp;
<SYNC Start=696185><P Class=KRCC>
10월 18일. 호상국은<br>
유대인에게 약을 내렸고
<SYNC Start=701849><P Class=KRCC>
유대인은 그날 밤<br>
복통을 호소하다 사망했습니다
<SYNC Start=708313><P Class=KRCC>&nbsp;
<SYNC Start=709162><P Class=KRCC>
10월 19일<br>
유부에서 장례가 있었지만
<SYNC Start=713825><P Class=KRCC>
여창. 송렴 두 대신만<br>
참석했습니다
<SYNC Start=718461><P Class=KRCC>
경성에 소문이 퍼졌는데<br>
유대인이 병사했다고도 하고
<SYNC Start=724975><P Class=KRCC>
호상국이 독살했다고도 합니다
<SYNC Start=730176><P Class=KRCC>&nbsp;
<SYNC Start=731971><P Class=KRCC>
결국 내가<br>
유기를 독살한 거로구나
<SYNC Start=737894><P Class=KRCC>&nbsp;
<SYNC Start=740822><P Class=KRCC>
호유용은 어명으로<br>
약을 전했으니까
<SYNC Start=746385><P Class=KRCC>&nbsp;
<SYNC Start=747992><P Class=KRCC>
10월 20일. 유연이 수레에<br>
영구를 싣고 청전으로 갔으나
<SYNC Start=758822><P Class=KRCC>
여창. 송렴 두 대인만이<br>
성문 앞에서 절을 올렸고
<SYNC Start=764017><P Class=KRCC>
몇몇 장수들은<br>
폭죽을 터뜨리며 기뻐했습니다
<SYNC Start=767467><P Class=KRCC>&nbsp;
<SYNC Start=774289><P Class=KRCC>
누가 그랬지?
<SYNC Start=775205><P Class=KRCC>&nbsp;
<SYNC Start=776096><P Class=KRCC>
길안후 육중형. 조국공 당승종<br>
평량후 비취 등입니다
<SYNC Start=781028><P Class=KRCC>&nbsp;
<SYNC Start=797326><P Class=KRCC>
들어라
<SYNC Start=798200><P Class=KRCC>&nbsp;
<SYNC Start=800888><P Class=KRCC>
중서성에서 처리한 문건을<br>
모두 태자에게 올려라
<SYNC Start=814897><P Class=KRCC>
넌 한림원과 도찰원에서<br>
믿을 만한 학자를 뽑아
<SYNC Start=823690><P Class=KRCC>&nbsp;
<SYNC Start=826630><P Class=KRCC>
- 태자를 도와라<br>
- 네
<SYNC Start=830852><P Class=KRCC>&nbsp;
<SYNC Start=838420><P Class=KRCC>
- 이호<br>
- 네. 폐하
<SYNC Start=842216><P Class=KRCC>&nbsp;
<SYNC Start=843404><P Class=KRCC>
네가 풀어놓았던 밀정들을<br>
모두 불러들여라
<SYNC Start=850224><P Class=KRCC>&nbsp;
<SYNC Start=855181><P Class=KRCC>
이제 때가 됐다
<SYNC Start=856659><P Class=KRCC>&nbsp;
<SYNC Start=857928><P Class=KRCC>
이미 중군에 모여<br>
증거를 취합하고 있습니다
<SYNC Start=861517><P Class=KRCC>&nbsp;
<SYNC Start=877306><P Class=KRCC>
폐하
<SYNC Start=878237><P Class=KRCC>&nbsp;
<SYNC Start=897726><P Class=KRCC>
누이. 나 왔어
<SYNC Start=900351><P Class=KRCC>&nbsp;
<SYNC Start=964625><P Class=KRCC>
이진과 함께<br>
3일간 조사했으나
<SYNC Start=968494><P Class=KRCC>
큰 문제점은 없었습니다
<SYNC Start=972613><P Class=KRCC>&nbsp;
<SYNC Start=976873><P Class=KRCC>
호상국이 장수들에게<br>
상금을 미리 지급한 것을 빼곤
<SYNC Start=983593><P Class=KRCC>
별다른 문제점이 없습니다
<SYNC Start=985541><P Class=KRCC>&nbsp;
<SYNC Start=988992><P Class=KRCC>
그래서 더 무섭다
<SYNC Start=993024><P Class=KRCC>&nbsp;
<SYNC Start=994871><P Class=KRCC>
호유용은 전횡을 일삼고<br>
붕당을 지었는데도 증거가 없어
<SYNC Start=1003351><P Class=KRCC>&nbsp;
<SYNC Start=1004112><P Class=KRCC>
이 얼마나 무서운 일이냐
<SYNC Start=1005635><P Class=KRCC>&nbsp;
<SYNC Start=1007095><P Class=KRCC>
놈들이 이미 끈끈한 세력으로<br>
맺어졌단 뜻이다
<SYNC Start=1014536><P Class=KRCC>&nbsp;
<SYNC Start=1015066><P Class=KRCC>
모든 행적을<br>
깨끗하게 처리했잖느냐
<SYNC Start=1018659><P Class=KRCC>&nbsp;
<SYNC Start=1021212><P Class=KRCC>
소자가 무능한 탓입니다
<SYNC Start=1023267><P Class=KRCC>&nbsp;
<SYNC Start=1025833><P Class=KRCC>
명을 전해라
<SYNC Start=1026604><P Class=KRCC>&nbsp;
<SYNC Start=1028974><P Class=KRCC>
어사. 한림원. 학사 및<br>
조정 각 부의 신하들은
<SYNC Start=1040551><P Class=KRCC>
소문만 듣고도<br>
상주할 수 있도록 하라
<SYNC Start=1044878><P Class=KRCC>
아바마마
<SYNC Start=1045681><P Class=KRCC>&nbsp;
<SYNC Start=1046502><P Class=KRCC>
그것은 황제가 내리는<br>
마지막 수단입니다
<SYNC Start=1050941><P Class=KRCC>&nbsp;
<SYNC Start=1051866><P Class=KRCC>
모두 불안에 떨 것이고<br>
진위를 가리기도 힘이 듭니다
<SYNC Start=1059997><P Class=KRCC>&nbsp;
<SYNC Start=1060610><P Class=KRCC>
진위는 내가 가린다
<SYNC Start=1064546><P Class=KRCC>&nbsp;
<SYNC Start=1068212><P Class=KRCC>
마지막 수단이<br>
최고의 수단일 수도 있어
<SYNC Start=1071944><P Class=KRCC>&nbsp;
<SYNC Start=1073293><P Class=KRCC>
폐하
<SYNC Start=1074009><P Class=KRCC>&nbsp;
<SYNC Start=1074956><P Class=KRCC>
호위대가 부자묘를 순시하다<br>
남양의 외국인을 만났습니다
<SYNC Start=1079441><P Class=KRCC>
알고 보니 점성국의<br>
사신들이었고
<SYNC Start=1084178><P Class=KRCC>
국왕의 명으로<br>
조공을 바치러 왔답니다
<SYNC Start=1088279><P Class=KRCC>&nbsp;
<SYNC Start=1090221><P Class=KRCC>
점성국의 사자가 온 걸<br>
난 왜 모르지?
<SYNC Start=1092629><P Class=KRCC>&nbsp;
<SYNC Start=1093228><P Class=KRCC>
예부에서 소홀했나 봅니다
<SYNC Start=1094809><P Class=KRCC>&nbsp;
<SYNC Start=1095285><P Class=KRCC>
사신이 온 지 한 달인데<br>
아무 조치가 없자
<SYNC Start=1099452><P Class=KRCC>
옥의항 객잔에 머물면서
<SYNC Start=1102073><P Class=KRCC>
폐하를 뵈러 부자묘<br>
광명전으로 들어갔다 합니다
<SYNC Start=1107456><P Class=KRCC>&nbsp;
<SYNC Start=1108279><P Class=KRCC>
내가 부처도 아닌데<br>
광명전에 왜 들어가?
<SYNC Start=1110769><P Class=KRCC>&nbsp;
<SYNC Start=1111688><P Class=KRCC>
광명전이 점성궁의<br>
황궁보다 화려해서
<SYNC Start=1115325><P Class=KRCC>
천자가 사는 곳인 줄<br>
알았답니다
<SYNC Start=1117957><P Class=KRCC>
이럴수가!<br>
대명을 찾아온 손님이 아니냐
<SYNC Start=1123607><P Class=KRCC>&nbsp;
<SYNC Start=1124305><P Class=KRCC>
모든 외국 사신은<br>
왕공으로 대우하는 법인데
<SYNC Start=1130466><P Class=KRCC>&nbsp;
<SYNC Start=1130663><P Class=KRCC>
어떻게 아무도<br>
접대를 안 한 거냐
<SYNC Start=1133004><P Class=KRCC>&nbsp;
<SYNC Start=1134324><P Class=KRCC>
내게 보고도 안 하고<br>
예부는 대체 뭘 했지?
<SYNC Start=1138749><P Class=KRCC>&nbsp;
<SYNC Start=1149951><P Class=KRCC>
점성국 사자의 방문은<br>
올해초에 중서성에 보고했고
<SYNC Start=1155217><P Class=KRCC>
중서성에서<br>
조치를 취한 줄 알았습니다
<SYNC Start=1158608><P Class=KRCC>&nbsp;
<SYNC Start=1158833><P Class=KRCC>
중서성은 어떤 보고도<br>
받은 적 없습니다
<SYNC Start=1162656><P Class=KRCC>&nbsp;
<SYNC Start=1163202><P Class=KRCC>
폐하. 증거가 있습니다
<SYNC Start=1166278><P Class=KRCC>&nbsp;
<SYNC Start=1166488><P Class=KRCC>
호상국은 외국 사신이나<br>
상인. 승려들이 찾아오면
<SYNC Start=1171589><P Class=KRCC>
꼭 중서성을 통해<br>
폐하께 아뢰라 했습니다
<SYNC Start=1178008><P Class=KRCC>
때문에 폐하께<br>
아뢰지 않은 것입니다
<SYNC Start=1185205><P Class=KRCC>&nbsp;
<SYNC Start=1186913><P Class=KRCC>
중서성은 어명으로 조정 각부와<br>
각 성을 통솔하는데
<SYNC Start=1190643><P Class=KRCC>
각부에서<br>
독단을 내린다면
<SYNC Start=1194996><P Class=KRCC>
중서성이 왜 필요합니까
<SYNC Start=1201559><P Class=KRCC>&nbsp;
<SYNC Start=1201798><P Class=KRCC>
예부는 보고 했으나<br>
답을 못 받은 겁니다
<SYNC Start=1208008><P Class=KRCC>&nbsp;
<SYNC Start=1208376><P Class=KRCC>
신은 억울합니다
<SYNC Start=1212044><P Class=KRCC>&nbsp;
<SYNC Start=1213356><P Class=KRCC>
사신 접대는<br>
예부의 책임입니다
<SYNC Start=1220788><P Class=KRCC>
중서성에서 대답이 없으면<br>
재촉을 해야 마땅하고
<SYNC Start=1225156><P Class=KRCC>
또 구체적인 일정도<br>
보고했어야 합니다
<SYNC Start=1228501><P Class=KRCC>
기본적인 임무지요
<SYNC Start=1230866><P Class=KRCC>
사신을 냉대하다니<br>
예부의 과오입니다
<SYNC Start=1239339><P Class=KRCC>
그만해라!
<SYNC Start=1240196><P Class=KRCC>&nbsp;
<SYNC Start=1242027><P Class=KRCC>
먼 나라에서 온 사신을<br>
객잔에 버려둬
<SYNC Start=1249050><P Class=KRCC>
대명의 위엄이<br>
바닥에 떨어졌다
<SYNC Start=1252390><P Class=KRCC>&nbsp;
<SYNC Start=1254069><P Class=KRCC>
헌데 좌승상과 예부상서는<br>
책임 떠넘기기에 급급하구나
<SYNC Start=1261339><P Class=KRCC>&nbsp;
<SYNC Start=1261844><P Class=KRCC>
이게 조정 중신의 풍모냐?
<SYNC Start=1265331><P Class=KRCC>&nbsp;
<SYNC Start=1267232><P Class=KRCC>
명을 받아라
<SYNC Start=1268035><P Class=KRCC>&nbsp;
<SYNC Start=1269001><P Class=KRCC>
호유용과 양해제를<br>
형부로 압송해 엄히 심문하라!
<SYNC Start=1277192><P Class=KRCC>&nbsp;
<SYNC Start=1287954><P Class=KRCC>
내가 없는 동안 조정에선
<SYNC Start=1295707><P Class=KRCC>
각종 비리와 불법이<br>
저질러졌다는 뜻이다
<SYNC Start=1301955><P Class=KRCC>
군주를 기만한 거지
<SYNC Start=1303629><P Class=KRCC>&nbsp;
<SYNC Start=1304035><P Class=KRCC>
분명히 말한다<br>
증거 없이도 탄핵할 수 있다
<SYNC Start=1310487><P Class=KRCC>&nbsp;
<SYNC Start=1311950><P Class=KRCC>
알면서도 보고 안 하면
<SYNC Start=1317721><P Class=KRCC>
한꺼번에 처벌하겠다
<SYNC Start=1321110><P Class=KRCC>&nbsp;
<SYNC Start=1323478><P Class=KRCC>
짐은 반드시 잡아낸다
<SYNC Start=1327048><P Class=KRCC>&nbsp;
<SYNC Start=1329977><P Class=KRCC>
입조 땐 승상이었는데<br>
퇴청 전에 죄인이라니
<SYNC Start=1335744><P Class=KRCC>
천자의 맘은<br>
예측불가로구려
<SYNC Start=1338425><P Class=KRCC>&nbsp;
<SYNC Start=1339126><P Class=KRCC>
그런 작은 일로<br>
호상국이 하옥될 줄이야...
<SYNC Start=1346306><P Class=KRCC>
폐하께선<br>
대체 무슨 뜻일까요?
<SYNC Start=1348943><P Class=KRCC>&nbsp;
<SYNC Start=1349715><P Class=KRCC>
송대인<br>
가르침을 청하겠습니다
<SYNC Start=1352638><P Class=KRCC>&nbsp;
<SYNC Start=1353175><P Class=KRCC>
서대인. 말씀하시오
<SYNC Start=1354492><P Class=KRCC>&nbsp;
<SYNC Start=1354579><P Class=KRCC>
양대인 말씀은<br>
너무 유치합니다
<SYNC Start=1357300><P Class=KRCC>
폐하는 과감히 상주하라고<br>
걸림돌을 치우신 겁니다
<SYNC Start=1362347><P Class=KRCC>
남은 유치하고<br>
본인만 고명한 거요?
<SYNC Start=1368472><P Class=KRCC>&nbsp;
<SYNC Start=1370094><P Class=KRCC>
가르침을 주십시오
<SYNC Start=1372034><P Class=KRCC>&nbsp;
<SYNC Start=1372690><P Class=KRCC>
난 진작부터 예상했었소
<SYNC Start=1375543><P Class=KRCC>&nbsp;
<SYNC Start=1377021><P Class=KRCC>
중서성은<br>
모든 관리를 통솔하오
<SYNC Start=1381507><P Class=KRCC>
어명과 상소가<br>
모두 중서성을 거치잖소
<SYNC Start=1388293><P Class=KRCC>
권력이 지나치게 컸소
<SYNC Start=1391005><P Class=KRCC>&nbsp;
<SYNC Start=1391810><P Class=KRCC>
폐하의 위엄이<br>
손상될 수 있지
<SYNC Start=1395729><P Class=KRCC>&nbsp;
<SYNC Start=1396595><P Class=KRCC>
황제와 재상의 권위 다툼은<br>
항상 있어 왔잖소
<SYNC Start=1403260><P Class=KRCC>&nbsp;
<SYNC Start=1404473><P Class=KRCC>
폐하는 권위 다툼을<br>
끝내시려는 거요
<SYNC Start=1411596><P Class=KRCC>&nbsp;
<SYNC Start=1427503><P Class=KRCC>
소신 도절<br>
폐하께 죄를 청합니다
<SYNC Start=1432686><P Class=KRCC>&nbsp;
<SYNC Start=1435343><P Class=KRCC>
무슨일이오?
<SYNC Start=1436166><P Class=KRCC>&nbsp;
<SYNC Start=1436683><P Class=KRCC>
간신의 핍박을 받고도<br>
호소할 곳이 없습니다. 폐하
<SYNC Start=1443890><P Class=KRCC>&nbsp;
<SYNC Start=1444872><P Class=KRCC>
폐하께 죄를 청합니다<br>
간신을 고발하겠습니다
<SYNC Start=1451751><P Class=KRCC>&nbsp;
<SYNC Start=1451961><P Class=KRCC>
누구냐?<br>
뭐 하는 놈이지?
<SYNC Start=1453738><P Class=KRCC>
신 이부 주사 도절<br>
호유용을 탄핵합니다
<SYNC Start=1460795><P Class=KRCC>
조회가 끝난 후<br>
희비가 엇갈렸다고 합니다
<SYNC Start=1465471><P Class=KRCC>
일부는 문을 걸어 잠그고<br>
일부는 바빠졌죠
<SYNC Start=1471222><P Class=KRCC>
일부는 호유용의 악행은<br>
처벌해야 마땅하다고 하고
<SYNC Start=1473851><P Class=KRCC>
일부는 호유용으로 인해<br>
불똥이 튈까 염려했습니다
<SYNC Start=1479531><P Class=KRCC>
중서성과 예부 관리들도<br>
일찍 집으로 돌아갔답니다
<SYNC Start=1485116><P Class=KRCC>
허나 6부와 한림원. 태리원<br>
태상사 등은 크게 기뻐하며
<SYNC Start=1490879><P Class=KRCC>
드디어 큰 걸림돌이<br>
치워졌으니
<SYNC Start=1495043><P Class=KRCC>
이젠 폐하께 바로<br>
상주할 수 있다고 했죠
<SYNC Start=1498339><P Class=KRCC>&nbsp;
<SYNC Start=1499053><P Class=KRCC>
난 그 걸림돌을<br>
우물 속에 집어 던질 거다
<SYNC Start=1504519><P Class=KRCC>
그럼 물보라가 일고
<SYNC Start=1512294><P Class=KRCC>
물속의 교만한 고기들이<br>
다 맞아 죽을 거다
<SYNC Start=1517444><P Class=KRCC>&nbsp;
<SYNC Start=1517678><P Class=KRCC>
대학사 송렴은<br>
독특한 견해를 냈습니다
<SYNC Start=1522254><P Class=KRCC>
말해 봐라<br>
한 자도 빼지 말고
<SYNC Start=1525430><P Class=KRCC>&nbsp;
<SYNC Start=1526037><P Class=KRCC>
송렴이<br>
동료들에게 말했습니다
<SYNC Start=1528975><P Class=KRCC>&nbsp;
<SYNC Start=1529667><P Class=KRCC>
중서성의 권력은<br>
지나치게 비대해서
<SYNC Start=1535158><P Class=KRCC>
폐하의 위엄을<br>
손상하고 있다고요
<SYNC Start=1537832><P Class=KRCC>
예부터 황제와 재상은<br>
권위 다툼이 있어 왔는데
<SYNC Start=1542330><P Class=KRCC>&nbsp;
<SYNC Start=1543284><P Class=KRCC>
폐하께서 그 다툼을<br>
끝내시려는 거라 했죠
<SYNC Start=1549070><P Class=KRCC>
송렴의 말에<br>
모두 감탄했습니다
<SYNC Start=1551468><P Class=KRCC>&nbsp;
<SYNC Start=1552451><P Class=KRCC>
헛소리! 무슨 권위 다툼?<br>
난 간신을 제거하는 거다!
<SYNC Start=1559013><P Class=KRCC>&nbsp;
<SYNC Start=1560859><P Class=KRCC>
늙은 학사가 입만 살았군<br>
몹쓸 놈!
<SYNC Start=1565893><P Class=KRCC>&nbsp;
<SYNC Start=1566521><P Class=KRCC>
후에 여창이<br>
송렴을 말렸습니다
<SYNC Start=1571481><P Class=KRCC>
여긴 개인 서재도 아니고<br>
황자들의 학당도 아니니
<SYNC Start=1576898><P Class=KRCC>
나서지 말라고요
<SYNC Start=1579164><P Class=KRCC>&nbsp;
<SYNC Start=1580909><P Class=KRCC>
여창이 눈치가 빠르구나
<SYNC Start=1583986><P Class=KRCC>&nbsp;
<SYNC Start=1584190><P Class=KRCC>
폐하
<SYNC Start=1585087><P Class=KRCC>&nbsp;
<SYNC Start=1588026><P Class=KRCC>
무슨 일이냐?<br>
보고드려라
<SYNC Start=1590000><P Class=KRCC>&nbsp;
<SYNC Start=1591393><P Class=KRCC>
이부 주사 도절이<br>
울면서 알현을 청합니다
<SYNC Start=1595407><P Class=KRCC>&nbsp;
<SYNC Start=1595606><P Class=KRCC>
호상국을 탄핵하겠답니다
<SYNC Start=1598085><P Class=KRCC>&nbsp;
<SYNC Start=1598729><P Class=KRCC>
도절?
<SYNC Start=1599809><P Class=KRCC>&nbsp;
<SYNC Start=1603424><P Class=KRCC>
이부 6품 주사로<br>
홍무 8년에 관직에 올랐고
<SYNC Start=1606822><P Class=KRCC>
호유용의 심복이며<br>
제자이자 양자입니다
<SYNC Start=1610760><P Class=KRCC>&nbsp;
<SYNC Start=1619095><P Class=KRCC>
양자가 제일 먼저<br>
탄핵할 줄이야
<SYNC Start=1625026><P Class=KRCC>&nbsp;
<SYNC Start=1627603><P Class=KRCC>
유용. 어쩌다 그런 놈을<br>
양아들로 뒀느냐
<SYNC Start=1636081><P Class=KRCC>&nbsp;
<SYNC Start=1640884><P Class=KRCC>
오히려 잘됐다<br>
어서 들여라
<SYNC Start=1647262><P Class=KRCC>&nbsp;
<SYNC Start=1652664><P Class=KRCC>
폐하께 문후드립니다
<SYNC Start=1655855><P Class=KRCC>&nbsp;
<SYNC Start=1659544><P Class=KRCC>
일어나라
<SYNC Start=1660411><P Class=KRCC>&nbsp;
<SYNC Start=1666287><P Class=KRCC>
신 호부상서 겸<br>
문연각 대학사 여창
<SYNC Start=1671115><P Class=KRCC>
좌승상 호유용의<br>
9가지 죄상을 탄핵합니다
<SYNC Start=1677685><P Class=KRCC>&nbsp;
<SYNC Start=1678364><P Class=KRCC>
폐하. 엄히 처벌하소서
<SYNC Start=1680771><P Class=KRCC>&nbsp;
<SYNC Start=1686494><P Class=KRCC>
신 태자태보 겸<br>
문연각 대학사 송렴
<SYNC Start=1693142><P Class=KRCC>
유기 살해 혐의를 비롯한
<SYNC Start=1700022><P Class=KRCC>
호유용의 7가지<br>
죄상을 탄핵합니다
<SYNC Start=1705363><P Class=KRCC>&nbsp;
<SYNC Start=1705805><P Class=KRCC>
폐하. 엄히 처단하소서
<SYNC Start=1710605><P Class=KRCC>&nbsp;
<SYNC Start=1716617><P Class=KRCC>
신 유천일. 좌승상 호유용과<br>
간신 9인을 탄핵합니다
<SYNC Start=1724125><P Class=KRCC>
폐하. 엄히 처단하소서
<SYNC Start=1726087><P Class=KRCC>&nbsp;
<SYNC Start=1727523><P Class=KRCC>
신 태상사경 한소인
<SYNC Start=1731825><P Class=KRCC>
호유용과 그 붕당<br>
21인을 탄핵합니다
<SYNC Start=1739100><P Class=KRCC>
폐하. 엄히 벌하십시오
<SYNC Start=1743178><P Class=KRCC>&nbsp;
<SYNC Start=1744782><P Class=KRCC>
신 병부 우시랑 여대용
<SYNC Start=1748358><P Class=KRCC>
호유용과 회서 장수를<br>
탄핵합니다
<SYNC Start=1751977><P Class=KRCC>
신 도찰원 어사 황승의<br>
좌승상 호유용과
<SYNC Start=1756873><P Class=KRCC>
직예. 안휘. 절강. 호남. 복건의<br>
간신 39인을 탄핵합니다
<SYNC Start=1764358><P Class=KRCC>&nbsp;
<SYNC Start=1780726><P Class=KRCC>
죄인 호유용을 끌고 와라!
<SYNC Start=1784900><P Class=KRCC>&nbsp;
<SYNC Start=1786764><P Class=KRCC>
죄인 호유용을 끌고 와라!
<SYNC Start=1790673><P Class=KRCC>&nbsp;
<SYNC Start=1807748><P Class=KRCC>
형구를 풀고 의자를 줘라
<SYNC Start=1809738><P Class=KRCC>&nbsp;
<SYNC Start=1831639><P Class=KRCC>
호유용은 들어라
<SYNC Start=1833183><P Class=KRCC>&nbsp;
<SYNC Start=1833940><P Class=KRCC>
조정 각 부. 5군 도독부 및<br>
각 성에서 널 탄핵했다
<SYNC Start=1841247><P Class=KRCC>
법을 어기고 붕당을<br>
만든 혐의다. 이실직고하라
<SYNC Start=1847350><P Class=KRCC>&nbsp;
<SYNC Start=1848792><P Class=KRCC>
호유용<br>
어명을 들었느냐?
<SYNC Start=1852712><P Class=KRCC>&nbsp;
<SYNC Start=1858954><P Class=KRCC>
문연각 대학사 송렴이
<SYNC Start=1861359><P Class=KRCC>
좌도 어사 유기를 핍박하고<br>
독살한 혐의로 널 탄핵했다
<SYNC Start=1870843><P Class=KRCC>&nbsp;
<SYNC Start=1872213><P Class=KRCC>
호유용<br>
그 사건부터 심문하겠다
<SYNC Start=1876606><P Class=KRCC>&nbsp;
<SYNC Start=1879277><P Class=KRCC>
호유용! 들었느냐?<br>
이실직고하라!
<SYNC Start=1883335><P Class=KRCC>&nbsp;
<SYNC Start=1889690><P Class=KRCC>
감옥에<br>
이와 벼룩이 많더군
<SYNC Start=1895601><P Class=KRCC>&nbsp;
<SYNC Start=1898400><P Class=KRCC>
여의가 있어서 다행이야
<SYNC Start=1903718><P Class=KRCC>&nbsp;
<SYNC Start=1905918><P Class=KRCC>
폐하께서 주신 상이지<br>
군신이 일심동체라 하셧다
<SYNC Start=1918453><P Class=KRCC>&nbsp;
<SYNC Start=1925961><P Class=KRCC>
아바마마, 두 시진 동안<br>
호유용을 심문했으나
<SYNC Start=1930682><P Class=KRCC>
한 마디밖에 안 하더군요
<SYNC Start=1932980><P Class=KRCC>&nbsp;
<SYNC Start=1933516><P Class=KRCC>
뭐라더냐?
<SYNC Start=1934514><P Class=KRCC>&nbsp;
<SYNC Start=1935052><P Class=KRCC>
아바마마께서 내리신<br>
여의를 들고
<SYNC Start=1937975><P Class=KRCC>
감옥에 이가 많지만<br>
여의가 있어 다행이라며
<SYNC Start=1942712><P Class=KRCC>
군신이 일심동체라 했습니다
<SYNC Start=1947822><P Class=KRCC>&nbsp;
<SYNC Start=1949579><P Class=KRCC>
역시 재상답구나<br>
아주 의연해
<SYNC Start=1954926><P Class=KRCC>&nbsp;
<SYNC Start=1955952><P Class=KRCC>
호유용을<br>
깨끗한 곳으로 옮겨라
<SYNC Start=1959708><P Class=KRCC>&nbsp;
<SYNC Start=1961295><P Class=KRCC>
너희 실력으론 안돼<br>
차 한 잔 대접해야겠다
<SYNC Start=1967093><P Class=KRCC>&nbsp;
<SYNC Start=1968733><P Class=KRCC>
알겠습니다
<SYNC Start=1969531><P Class=KRCC>&nbsp;
<SYNC Start=1979153><P Class=KRCC>
신 호유용
<SYNC Start=1981548><P Class=KRCC>&nbsp;
<SYNC Start=1986464><P Class=KRCC>
폐하께 문후드립니다
<SYNC Start=1989014><P Class=KRCC>&nbsp;
<SYNC Start=1990183><P Class=KRCC>
풀어줘라
<SYNC Start=1990968><P Class=KRCC>&nbsp;
<SYNC Start=2000065><P Class=KRCC>
일어나라. 앉아
<SYNC Start=2001907><P Class=KRCC>&nbsp;
<SYNC Start=2002959><P Class=KRCC>
오늘 셋이서<br>
차 한 잔 하자
<SYNC Start=2005411><P Class=KRCC>&nbsp;
<SYNC Start=2005879><P Class=KRCC>
황공하옵니다
<SYNC Start=2008033><P Class=KRCC>&nbsp;
<SYNC Start=2031283><P Class=KRCC>
유용. 도절은<br>
네 제자이자 양자지?
<SYNC Start=2036966><P Class=KRCC>&nbsp;
<SYNC Start=2040350><P Class=KRCC>
전엔 그랬지요
<SYNC Start=2041302><P Class=KRCC>&nbsp;
<SYNC Start=2043767><P Class=KRCC>
도절. 유용이<br>
네 스승이자 양부냐?
<SYNC Start=2047583><P Class=KRCC>&nbsp;
<SYNC Start=2048327><P Class=KRCC>
그렇습니다. 폐하
<SYNC Start=2049715><P Class=KRCC>&nbsp;
<SYNC Start=2050212><P Class=KRCC>
오늘 둘이<br>
허심탄회하게 얘기해 봐라
<SYNC Start=2053678><P Class=KRCC>&nbsp;
<SYNC Start=2055244><P Class=KRCC>
네. 폐하
<SYNC Start=2056517><P Class=KRCC>&nbsp;
<SYNC Start=2057929><P Class=KRCC>
홍무 14년 10월 18일
<SYNC Start=2062502><P Class=KRCC>&nbsp;
<SYNC Start=2063597><P Class=KRCC>
유기에게 진귀한 약을<br>
보내라는 어명이 왔습니다
<SYNC Start=2069298><P Class=KRCC>&nbsp;
<SYNC Start=2070244><P Class=KRCC>
호유용은 진귀한 약이<br>
무슨 뜻이냐며
<SYNC Start=2076960><P Class=KRCC>
유기는 이미 죽은 목숨이라<br>
괜한 짓이라 했죠
<SYNC Start=2080788><P Class=KRCC>&nbsp;
<SYNC Start=2081565><P Class=KRCC>
도절<br>
어디서 헛소리냐
<SYNC Start=2085036><P Class=KRCC>&nbsp;
<SYNC Start=2085498><P Class=KRCC>
폐하. 신은<br>
호유용 옆에 있었는데
<SYNC Start=2090103><P Class=KRCC>
어의와 함께 약방으로 가<br>
만성 독약을 고르라 했습니다
<SYNC Start=2097112><P Class=KRCC>&nbsp;
<SYNC Start=2097824><P Class=KRCC>
2. 3일 후에<br>
죽게 만들라고 했지요
<SYNC Start=2101114><P Class=KRCC>&nbsp;
<SYNC Start=2101890><P Class=KRCC>
헌데 유기가 몸이 약해<br>
그날로 죽고 말았습니다
<SYNC Start=2106127><P Class=KRCC>&nbsp;
<SYNC Start=2106349><P Class=KRCC>
이런 도적놈!
<SYNC Start=2107342><P Class=KRCC>&nbsp;
<SYNC Start=2108328><P Class=KRCC>
유용, 진정하고<br>
차 마셔라
<SYNC Start=2111648><P Class=KRCC>&nbsp;
<SYNC Start=2112274><P Class=KRCC>
이 차엔 독이 없으니<br>
맘껏 마셔라
<SYNC Start=2115675><P Class=KRCC>&nbsp;
<SYNC Start=2116169><P Class=KRCC>
도절. 계속해라
<SYNC Start=2117172><P Class=KRCC>&nbsp;
<SYNC Start=2118478><P Class=KRCC>
폐하<br>
홍무 12년 3월 25일
<SYNC Start=2122165><P Class=KRCC>&nbsp;
<SYNC Start=2122926><P Class=KRCC>
신은 호유용의 명으로<br>
군량미를 호송하고
<SYNC Start=2127324><P Class=KRCC>
비밀 서신 한 장을<br>
남옥에게 전했습니다
<SYNC Start=2130324><P Class=KRCC>&nbsp;
<SYNC Start=2131167><P Class=KRCC>
당시 남옥. 육중형. 당승종<br>
비취 등은 술을 마시고 있었고
<SYNC Start=2140023><P Class=KRCC>
남옥은 서신을 본 후<br>
경성의 상황을 물었지요
<SYNC Start=2145185><P Class=KRCC>&nbsp;
<SYNC Start=2146424><P Class=KRCC>
특히 폐하의 상황을요
<SYNC Start=2148356><P Class=KRCC>&nbsp;
<SYNC Start=2149165><P Class=KRCC>
그러더니 상황을 지켜보며<br>
회군을 미루자했습니다
<SYNC Start=2154481><P Class=KRCC>&nbsp;
<SYNC Start=2155475><P Class=KRCC>
상위께서 야박하게 나오면<br>
병마가 필요하다면서요
<SYNC Start=2161848><P Class=KRCC>&nbsp;
<SYNC Start=2162522><P Class=KRCC>
그러자 비등이 남옥은<br>
대명 최고의 명장이니
<SYNC Start=2169472><P Class=KRCC>
남옥의 명이면<br>
누구든 따를 거라 했고
<SYNC Start=2178469><P Class=KRCC>
남옥은 세상에 두려울 게<br>
없다고 했습니다
<SYNC Start=2185471><P Class=KRCC>
폐하. 밀서의 내용은<br>
보지 못했습니다
<SYNC Start=2190605><P Class=KRCC>&nbsp;
<SYNC Start=2191465><P Class=KRCC>
도절!<br>
누굴 중상모략 하느냐?
<SYNC Start=2195113><P Class=KRCC>&nbsp;
<SYNC Start=2196914><P Class=KRCC>
올해 중추절 밤
<SYNC Start=2199513><P Class=KRCC>&nbsp;
<SYNC Start=2200928><P Class=KRCC>
호유용은 회서 장수들과<br>
달을 감상했고
<SYNC Start=2205567><P Class=KRCC>&nbsp;
<SYNC Start=2206214><P Class=KRCC>
신도 그 자리에<br>
있었습니다
<SYNC Start=2208164><P Class=KRCC>&nbsp;
<SYNC Start=2209012><P Class=KRCC>
호유용이 장수들에게<br>
조금만 참으라고 하면서
<SYNC Start=2216518><P Class=KRCC>
폐하도 7,8년 후면 붕어하실 테니
<SYNC Start=2223148><P Class=KRCC>
그때는 원하는 걸<br>
다 가질 수 있을 거라 했습니다
<SYNC Start=2228199><P Class=KRCC>&nbsp;
<SYNC Start=2230787><P Class=KRCC>
아주 세심하구나<br>
내가 죽은 후까지 계산했어?
<SYNC Start=2236297><P Class=KRCC>&nbsp;
<SYNC Start=2238267><P Class=KRCC>
신에게 이부상서 자리를<br>
약속했습니다
<SYNC Start=2243070><P Class=KRCC>&nbsp;
<SYNC Start=2245140><P Class=KRCC>
폐하, 도절은<br>
신을 모함하고 있습니다!
<SYNC Start=2249959><P Class=KRCC>
이자는 사람이 아닙니다<br>
미친개입니다
<SYNC Start=2254235><P Class=KRCC>&nbsp;
<SYNC Start=2255382><P Class=KRCC>
도절<br>
너보고 미친개라는데?
<SYNC Start=2259322><P Class=KRCC>&nbsp;
<SYNC Start=2260123><P Class=KRCC>
너야 말로 미친개야!<br>
역심을 품은 미친개!
<SYNC Start=2265197><P Class=KRCC>
자기가 5백 년에<br>
한 번 나올 명재상이라고?
<SYNC Start=2269070><P Class=KRCC>&nbsp;
<SYNC Start=2269720><P Class=KRCC>
그건 날 양부로 모실 때<br>
네가 한 말이잖느냐
<SYNC Start=2277991><P Class=KRCC>
당시 나도 무척 역겨웠다
<SYNC Start=2280057><P Class=KRCC>&nbsp;
<SYNC Start=2280862><P Class=KRCC>
그렇게 말 안 했으면<br>
날 받아줬겠냐?
<SYNC Start=2285544><P Class=KRCC>&nbsp;
<SYNC Start=2291604><P Class=KRCC>
부자지간에<br>
아주 잘 싸우는구나
<SYNC Start=2295592><P Class=KRCC>
듣고 있자니 아주 신난다<br>
절로 흥이나
<SYNC Start=2297995><P Class=KRCC>&nbsp;
<SYNC Start=2300422><P Class=KRCC>
이호
<SYNC Start=2301165><P Class=KRCC>&nbsp;
<SYNC Start=2318967><P Class=KRCC>
이진
<SYNC Start=2319693><P Class=KRCC>&nbsp;
<SYNC Start=2343049><P Class=KRCC>
다들 들었느냐?
<SYNC Start=2345893><P Class=KRCC>&nbsp;
<SYNC Start=2349600><P Class=KRCC>
하나는 상관이고<br>
하나는 수하다
<SYNC Start=2355275><P Class=KRCC>&nbsp;
<SYNC Start=2356241><P Class=KRCC>
주거니 받거니<br>
아주 잘하는구나
<SYNC Start=2359673><P Class=KRCC>&nbsp;
<SYNC Start=2363577><P Class=KRCC>
잘 봐라<br>
이들이 양자와 양부지간이란다
<SYNC Start=2368834><P Class=KRCC>
개처럼 물어뜯는구나
<SYNC Start=2374185><P Class=KRCC>&nbsp;
<SYNC Start=2375534><P Class=KRCC>
추하다. 추해<br>
이보다 추한 놈이 또 있을까?
<SYNC Start=2383202><P Class=KRCC>&nbsp;
<SYNC Start=2385168><P Class=KRCC>
내 양자들도 이런 거냐?
<SYNC Start=2390269><P Class=KRCC>&nbsp;
<SYNC Start=2392268><P Class=KRCC>
정말 그렇다면<br>
내가 눈이 멀었구나
<SYNC Start=2397688><P Class=KRCC>&nbsp;
<SYNC Start=2401453><P Class=KRCC>
유용. 법대로 하면<br>
넌 무슨 처벌을 받지?
<SYNC Start=2407699><P Class=KRCC>&nbsp;
<SYNC Start=2413528><P Class=KRCC>
폐하께<br>
법이 필요하기나 합니까?
<SYNC Start=2420771><P Class=KRCC>
폐하의 말씀이<br>
곧 법이잖습니까
<SYNC Start=2425851><P Class=KRCC>&nbsp;
<SYNC Start=2433931><P Class=KRCC>
신은 폐하의 뜻에<br>
따를 뿐입니다
<SYNC Start=2443814><P Class=KRCC>
그래<br>
유용. 양헌보다 낫구나
<SYNC Start=2449511><P Class=KRCC>&nbsp;
<SYNC Start=2451628><P Class=KRCC>
넌 가려운 게 싫댔지?<br>
가려워 죽게 해주마
<SYNC Start=2456433><P Class=KRCC>&nbsp;
<SYNC Start=2456899><P Class=KRCC>
이런 사형은<br>
아마 역사상 처음일 거다
<SYNC Start=2460222><P Class=KRCC>&nbsp;
<SYNC Start=2497042><P Class=KRCC>
호대인<br>
물러가겠습니다
<SYNC Start=2500048><P Class=KRCC>&nbsp;
<SYNC Start=2500907><P Class=KRCC>
그만 돌아가게
<SYNC Start=2502488><P Class=KRCC>&nbsp;
<SYNC Start=2554438><P Class=KRCC>
난 최고의 명재상은<br>
아니지만!
<SYNC Start=2560244><P Class=KRCC>
가려워 죽는<br>
최초의 인간이구나!
<SYNC Start=2567091><P Class=KRCC>&nbsp;
<SYNC Start=2568569><P Class=KRCC>
통쾌하다! 통쾌해!
<SYNC Start=2574852><P Class=KRCC>&nbsp;
<SYNC Start=2577180><P Class=KRCC>
다음편으로~~~
<SYNC Start=2583268><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
