<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=100><P Class=KRCC>
<font color="Blue">무림세계 <font color="Yellow">개설 4주년 기념 <font color="#8000FF">자막제작작품<br>
<font color="Lime">대본 : <font color="#FFFF80">모카/ <font color="Lime">싱크 : <font color="Yellow">섬강
<SYNC Start=13734><P Class=KRCC>&nbsp;
<SYNC Start=14402><P Class=KRCC>
<font color="Yellow">거센 바람은 구름을 휘젓지만
<SYNC Start=26065><P Class=KRCC>&nbsp;
<SYNC Start=26866><P Class=KRCC>
<font color="Yellow">잡초는 당당히 맞서 흙먼지를 견딘다
<SYNC Start=46293><P Class=KRCC>&nbsp;
<SYNC Start=47020><P Class=KRCC>
<font color="Yellow">사내로 태어나 울분을 풀고
<SYNC Start=50695><P Class=KRCC>&nbsp;
<SYNC Start=51160><P Class=KRCC>
<font color="Yellow">끊는 피로 천하를 노린다
<SYNC Start=54843><P Class=KRCC>&nbsp;
<SYNC Start=55561><P Class=KRCC>
<font color="Yellow">황후장상이 씨가 따로 있나
<SYNC Start=61531><P Class=KRCC>&nbsp;
<SYNC Start=62192><P Class=KRCC>
<font color="Yellow">영웅에겐 출신 따위 중요치 않네
<SYNC Start=68461><P Class=KRCC>&nbsp;
<SYNC Start=69109><P Class=KRCC>
<font color="Yellow">중요치 않네
<SYNC Start=70888><P Class=KRCC>&nbsp;
<SYNC Start=71601><P Class=KRCC>
<font color="Yellow">하늘을 떠받치고 우뚝 선 영웅
<SYNC Start=75389><P Class=KRCC>&nbsp;
<SYNC Start=75915><P Class=KRCC>
<font color="Yellow">꽃보다 아름다운 절세가인
<SYNC Start=79654><P Class=KRCC>&nbsp;
<SYNC Start=80286><P Class=KRCC>
<font color="Yellow">모진 세월과 수많은 애환
<SYNC Start=86325><P Class=KRCC>&nbsp;
<SYNC Start=86883><P Class=KRCC>
<font color="Yellow">영웅도 인간일진대 완벽할 수 있으랴
<SYNC Start=93138><P Class=KRCC>&nbsp;
<SYNC Start=93810><P Class=KRCC>
<font color="Yellow">완벽할 수 있으랴
<SYNC Start=96270><P Class=KRCC>&nbsp;
<SYNC Start=99108><P Class=KRCC>
<font color="#FF0080">주 원 장
<SYNC Start=103616><P Class=KRCC>&nbsp;
<SYNC Start=103976><P Class=KRCC>
<font color="#80FFFF">-제 31 편-
<SYNC Start=106241><P Class=KRCC>&nbsp;
<SYNC Start=229511><P Class=KRCC>
넌 어찌 보느냐?
<SYNC Start=230577><P Class=KRCC>&nbsp;
<SYNC Start=231309><P Class=KRCC>
이선장과 송렴은 결코<br>
부정을 행했을 리 없습니다
<SYNC Start=236354><P Class=KRCC>
진사 36명이 다 남방 출신인 게<br>
우연이란 말이냐?
<SYNC Start=241813><P Class=KRCC>&nbsp;
<SYNC Start=242043><P Class=KRCC>
소자도 고심해 봤는데
<SYNC Start=244373><P Class=KRCC>&nbsp;
<SYNC Start=245723><P Class=KRCC>
아무래도 3가지<br>
이유 때문 같습니다
<SYNC Start=250666><P Class=KRCC>&nbsp;
<SYNC Start=251097><P Class=KRCC>
말해봐라
<SYNC Start=251858><P Class=KRCC>&nbsp;
<SYNC Start=252078><P Class=KRCC>
첫째, 북방은 송, 원대부터<br>
계속 전쟁에 시달렸지만
<SYNC Start=256450><P Class=KRCC>
강소, 안휘, 절강은<br>
안정적인 데다 물자도 풍부하죠
<SYNC Start=265152><P Class=KRCC>
남방 출신이 급제한 것은<br>
사실 당연합니다
<SYNC Start=270311><P Class=KRCC>
그건 나도 안다
<SYNC Start=271692><P Class=KRCC>&nbsp;
<SYNC Start=272431><P Class=KRCC>
그럼 산동은?<br>
공맹의 고향이잖느냐?
<SYNC Start=277508><P Class=KRCC>
그 큰 땅에<br>
진사 하나가 없어?
<SYNC Start=279487><P Class=KRCC>&nbsp;
<SYNC Start=280524><P Class=KRCC>
황씨 부자가 죽은 후<br>
산동 선비들은 겁을 집어먹고
<SYNC Start=288849><P Class=KRCC>
각종 핑계를 대고<br>
과거를 안봤을 겁니다
<SYNC Start=295352><P Class=KRCC>
산동 출신이<br>
소수 있긴 하나
<SYNC Start=299416><P Class=KRCC>
걸출하단 보장은 없지요
<SYNC Start=302411><P Class=KRCC>
옳은 얘기다<br>
계속해봐라
<SYNC Start=305189><P Class=KRCC>&nbsp;
<SYNC Start=305407><P Class=KRCC>
둘째, 북방에서는<br>
먼 길을 와야 하지만
<SYNC Start=311076><P Class=KRCC>
남방에서는 길이 가까워<br>
상대적으로 응시생이 많습니다
<SYNC Start=318937><P Class=KRCC>
셋째, 북방은 정벌된 지<br>
얼마 안 돼
<SYNC Start=323146><P Class=KRCC>
많은 인재들이 새 조정을<br>
지켜보는 중일 겁니다
<SYNC Start=328867><P Class=KRCC>&nbsp;
<SYNC Start=329495><P Class=KRCC>
유기는 왜 안 왔지?
<SYNC Start=330600><P Class=KRCC>&nbsp;
<SYNC Start=331344><P Class=KRCC>
병이 깊어<br>
3일간 병가를 주셨잖습니까
<SYNC Start=335717><P Class=KRCC>
오늘이 이틀째입니다
<SYNC Start=337172><P Class=KRCC>&nbsp;
<SYNC Start=337879><P Class=KRCC>
밖에 나와 급제 방도 보고<br>
국자감에도 들렀다던데?
<SYNC Start=342351><P Class=KRCC>
과거 결과에<br>
병이 싹 나았나?
<SYNC Start=346875><P Class=KRCC>&nbsp;
<SYNC Start=347307><P Class=KRCC>
설마 꾀병을 부렸겠습니까?
<SYNC Start=351259><P Class=KRCC>&nbsp;
<SYNC Start=351639><P Class=KRCC>
문제는 꼭 중요할 때<br>
병이 난다는 거야
<SYNC Start=358825><P Class=KRCC>
내가 약을 좀 보내야겠다
<SYNC Start=362992><P Class=KRCC>&nbsp;
<SYNC Start=428531><P Class=KRCC>
상국 대인!<br>
답안지를 다 봤습니다
<SYNC Start=434452><P Class=KRCC>
양헌과 몇몇을 제외하곤<br>
모두 공정하다고 인정했습니다
<SYNC Start=440578><P Class=KRCC>&nbsp;
<SYNC Start=442863><P Class=KRCC>
상국 대인! 은공!<br>
정신 차리세요. 다 끝났어요
<SYNC Start=448252><P Class=KRCC>&nbsp;
<SYNC Start=449598><P Class=KRCC>
폐하
<SYNC Start=450487><P Class=KRCC>&nbsp;
<SYNC Start=463311><P Class=KRCC>
언제 왔어?
<SYNC Start=464428><P Class=KRCC>&nbsp;
<SYNC Start=465472><P Class=KRCC>
점심 먹고<br>
계속 여기 있었어요
<SYNC Start=467835><P Class=KRCC>
잘 왔어, 할 얘기 있거든<br>
어깨도 쑤시고...
<SYNC Start=475776><P Class=KRCC>&nbsp;
<SYNC Start=476714><P Class=KRCC>
다음 생엔 황후가 될 거야<br>
황후는 편하잖아
<SYNC Start=481745><P Class=KRCC>
먹고 싶은 거 먹고<br>
입고 싶은 거...
<SYNC Start=484593><P Class=KRCC>&nbsp;
<SYNC Start=488051><P Class=KRCC>
거긴 내 자리야<br>
찬탈이라도 하려고?
<SYNC Start=492305><P Class=KRCC>
어서 앉아요<br>
어깨 주물러 줄게요
<SYNC Start=494792><P Class=KRCC>&nbsp;
<SYNC Start=497830><P Class=KRCC>
이호<br>
이번 사건이 심각한가요?
<SYNC Start=502252><P Class=KRCC>&nbsp;
<SYNC Start=504373><P Class=KRCC>
잘 몰라
<SYNC Start=505403><P Class=KRCC>&nbsp;
<SYNC Start=507627><P Class=KRCC>
최악의 경우<br>
어떻게 되죠?
<SYNC Start=511194><P Class=KRCC>&nbsp;
<SYNC Start=513252><P Class=KRCC>
줄줄이 목을 치겠지<br>
대신에서 선비들까지
<SYNC Start=518834><P Class=KRCC>&nbsp;
<SYNC Start=519705><P Class=KRCC>
-다 파악됐어요?<br>
-다 됐어
<SYNC Start=523464><P Class=KRCC>&nbsp;
<SYNC Start=523864><P Class=KRCC>
채점은 공정했더군<br>
괜히 식은땀만 흘렸지
<SYNC Start=528152><P Class=KRCC>&nbsp;
<SYNC Start=529304><P Class=KRCC>
다행이네요, 재상이 부정하면<br>
황제 체면도 말이 아니잖아요
<SYNC Start=535702><P Class=KRCC>&nbsp;
<SYNC Start=536545><P Class=KRCC>
다행은 무슨
<SYNC Start=538058><P Class=KRCC>&nbsp;
<SYNC Start=539327><P Class=KRCC>
문제가 해결되기는커녕<br>
더 심각해졌어
<SYNC Start=543496><P Class=KRCC>&nbsp;
<SYNC Start=543972><P Class=KRCC>
왜요?
<SYNC Start=544904><P Class=KRCC>&nbsp;
<SYNC Start=546221><P Class=KRCC>
호유용과 양헌이<br>
대놓고 물고뜯고 싸우더군
<SYNC Start=554923><P Class=KRCC>
사실 그 뒤엔<br>
이서장과 유기가 있잖아
<SYNC Start=558102><P Class=KRCC>&nbsp;
<SYNC Start=559947><P Class=KRCC>
맞아요, 천하를 얻을 땐<br>
장수들이 싸우고
<SYNC Start=564844><P Class=KRCC>
천하를 얻으면<br>
문신들이 싸우죠, 맞죠?
<SYNC Start=568755><P Class=KRCC>&nbsp;
<SYNC Start=570037><P Class=KRCC>
대단해, 누이의 안목은<br>
남자보다 정확해
<SYNC Start=576466><P Class=KRCC>
난 공부를 했으니 그렇죠
<SYNC Start=579399><P Class=KRCC>
난 스스로 글을 읽고<br>
고금에 통달했으니
<SYNC Start=582849><P Class=KRCC>
당신과는 다르죠
<SYNC Start=587283><P Class=KRCC>&nbsp;
<SYNC Start=587612><P Class=KRCC>
그래, 실컷 잘난 척해<br>
오늘은 피곤하니까 봐주지
<SYNC Start=591477><P Class=KRCC>&nbsp;
<SYNC Start=592659><P Class=KRCC>
얘기 안 끝났잖아요<br>
그리고는요?
<SYNC Start=594842><P Class=KRCC>&nbsp;
<SYNC Start=596975><P Class=KRCC>
채점은 공정했지만<br>
전국 분포를 보면 불공평해
<SYNC Start=603110><P Class=KRCC>&nbsp;
<SYNC Start=603847><P Class=KRCC>
죄다 남방에 몰렸으니<br>
대명이 반쪽 천하가 됐어
<SYNC Start=610431><P Class=KRCC>
그럼 나도<br>
반쪽짜리 황제가 되잖아
<SYNC Start=613715><P Class=KRCC>&nbsp;
<SYNC Start=616756><P Class=KRCC>
힘들어
<SYNC Start=617579><P Class=KRCC>&nbsp;
<SYNC Start=619086><P Class=KRCC>
과거 결과를 인정하기도<br>
무시하기도 어려워
<SYNC Start=630296><P Class=KRCC>
장원 및 방안, 탐화도<br>
발표해야 하는데
<SYNC Start=635542><P Class=KRCC>
어쩌면 좋아?
<SYNC Start=638466><P Class=KRCC>&nbsp;
<SYNC Start=641079><P Class=KRCC>
야심 차게 준비한 과거가<br>
재앙을 불렀어
<SYNC Start=645174><P Class=KRCC>&nbsp;
<SYNC Start=645776><P Class=KRCC>
내가 얼마나 힘든지 알겠지?
<SYNC Start=648716><P Class=KRCC>&nbsp;
<SYNC Start=653254><P Class=KRCC>
마마께서 비단을 내려주셨어요<br>
얼마나 예쁜지 몰라요
<SYNC Start=660469><P Class=KRCC>&nbsp;
<SYNC Start=664050><P Class=KRCC>
마마는 참 좋으셔
<SYNC Start=665222><P Class=KRCC>&nbsp;
<SYNC Start=668101><P Class=KRCC>
참, 내가 외직으로 가면<br>
옥아도 사직해야 해
<SYNC Start=671822><P Class=KRCC>&nbsp;
<SYNC Start=672857><P Class=KRCC>
부부가 함께 가야지
<SYNC Start=675005><P Class=KRCC>&nbsp;
<SYNC Start=677492><P Class=KRCC>
그렇긴 한데<br>
마마를 떠나기 아쉬워요
<SYNC Start=684174><P Class=KRCC>&nbsp;
<SYNC Start=687949><P Class=KRCC>
날 떠나는 건 괜찮고?
<SYNC Start=689485><P Class=KRCC>&nbsp;
<SYNC Start=698913><P Class=KRCC>
-왜 말이 없어?<br>
-내 고견을 물어봐줘요
<SYNC Start=703668><P Class=KRCC>&nbsp;
<SYNC Start=706494><P Class=KRCC>
무슨 고견씩이나...
<SYNC Start=707841><P Class=KRCC>&nbsp;
<SYNC Start=709845><P Class=KRCC>
이미 뽑은 진사 36명은<br>
인정해줘야 해요
<SYNC Start=715271><P Class=KRCC>
이제 와서 말을<br>
바꿀 순 없잖아요
<SYNC Start=719108><P Class=KRCC>
남방까지<br>
소동을 일으키면 어떡해요
<SYNC Start=722715><P Class=KRCC>&nbsp;
<SYNC Start=723944><P Class=KRCC>
그렇지
<SYNC Start=724823><P Class=KRCC>
그 다음에 북방 출신을 상대로<br>
과거를 한 번 더 봐요
<SYNC Start=729927><P Class=KRCC>&nbsp;
<SYNC Start=730452><P Class=KRCC>
지난번에 본 건 남장<br>
이번엔 북장을 보는 거죠
<SYNC Start=738958><P Class=KRCC>
그러면 북방인에게도<br>
성은을 내릴 수 있어요
<SYNC Start=743000><P Class=KRCC>&nbsp;
<SYNC Start=743821><P Class=KRCC>
황당하군, 과거를 쪼개?<br>
남장과 북장?
<SYNC Start=748881><P Class=KRCC>&nbsp;
<SYNC Start=749358><P Class=KRCC>
아무리 황당해도<br>
반쪽 황제만큼 황당하겠어요?
<SYNC Start=754298><P Class=KRCC>&nbsp;
<SYNC Start=759293><P Class=KRCC>
일리가 있는 것 같군
<SYNC Start=760766><P Class=KRCC>&nbsp;
<SYNC Start=761266><P Class=KRCC>
이유까지도<br>
다 준비해놨어요
<SYNC Start=765540><P Class=KRCC>&nbsp;
<SYNC Start=766492><P Class=KRCC>
"북방은 최근에야 안정됐고<br>
길도 닦이지 않았다"
<SYNC Start=774381><P Class=KRCC>
"하여 많은 학자들이<br>
산과 물에 길이 막혀"
<SYNC Start=777826><P Class=KRCC>
"과거가 끝난 후에야<br>
경성에 도착했다"
<SYNC Start=780196><P Class=KRCC>
그리고 이렇게 덧붙여요
<SYNC Start=781806><P Class=KRCC>
"예부와 백성의 청에 따라<br>
북장을 실시하노라"
<SYNC Start=785558><P Class=KRCC>&nbsp;
<SYNC Start=786458><P Class=KRCC>
그렇게 뽑아 북장 진사와<br>
남장 진사를 함께 모아놓고
<SYNC Start=800743><P Class=KRCC>
그 중에서<br>
장원을 뽑는 거예요
<SYNC Start=805986><P Class=KRCC>&nbsp;
<SYNC Start=811590><P Class=KRCC>
그렇네, 그럼 되겠네<br>
그럼 말끔히 해결되겠어!
<SYNC Start=818465><P Class=KRCC>&nbsp;
<SYNC Start=820378><P Class=KRCC>
누이<br>
어떻게 그걸 생각해냈어?
<SYNC Start=823099><P Class=KRCC>&nbsp;
<SYNC Start=824847><P Class=KRCC>
호들갑을 떤다고<br>
좋은 생각이 나는 줄 알아요?
<SYNC Start=831127><P Class=KRCC>
가만히 앉아있으니<br>
금방 떠오르던데요?
<SYNC Start=834729><P Class=KRCC>
이렇게 쉬운 걸<br>
왜 모르셨을까?
<SYNC Start=837411><P Class=KRCC>&nbsp;
<SYNC Start=837869><P Class=KRCC>
잘났어, 마음껏 자랑해<br>
이번엔 인정해주지
<SYNC Start=842064><P Class=KRCC>
배고프다, 밥 먹자<br>
옥아! 옥아!
<SYNC Start=847827><P Class=KRCC>&nbsp;
<SYNC Start=848282><P Class=KRCC>
수라 올려라
<SYNC Start=849806><P Class=KRCC>&nbsp;
<SYNC Start=850298><P Class=KRCC>
-들었어요? 수라요!<br>
-이제 다 끝났군
<SYNC Start=853242><P Class=KRCC>&nbsp;
<SYNC Start=854035><P Class=KRCC>
수라를 올려라!<br>
당장 올려라!
<SYNC Start=857892><P Class=KRCC>&nbsp;
<SYNC Start=869377><P Class=KRCC>
궁에서 소식이 있느냐?
<SYNC Start=871191><P Class=KRCC>
이선장은 중서성에 있고<br>
송렴은 국자감에 갇혔답니다
<SYNC Start=875221><P Class=KRCC>
3품 이상의 문신들은<br>
봉천전에서 답안을 검토하고요
<SYNC Start=880146><P Class=KRCC>
그것까지만 압니다
<SYNC Start=881697><P Class=KRCC>&nbsp;
<SYNC Start=882902><P Class=KRCC>
오늘 밤에<br>
결론이 나겠구나
<SYNC Start=885723><P Class=KRCC>&nbsp;
<SYNC Start=886509><P Class=KRCC>
아프셔서 다행이에요<br>
사단에 휘말릴 뻔했잖아요
<SYNC Start=893279><P Class=KRCC>&nbsp;
<SYNC Start=893700><P Class=KRCC>
병이 꼭 나쁜 건<br>
아니라고 했잖느냐
<SYNC Start=898160><P Class=KRCC>&nbsp;
<SYNC Start=899494><P Class=KRCC>
때론 병이 목숨을<br>
구해주기도 한다
<SYNC Start=903875><P Class=KRCC>
아버지,그만 쉬세요
<SYNC Start=905354><P Class=KRCC>&nbsp;
<SYNC Start=916722><P Class=KRCC>
중승 대인<br>
폐하의 명입니다
<SYNC Start=919892><P Class=KRCC>&nbsp;
<SYNC Start=920454><P Class=KRCC>
대인의 병을 염려하시어<br>
약을 보내셨습니다
<SYNC Start=925577><P Class=KRCC>&nbsp;
<SYNC Start=926106><P Class=KRCC>
-약은 어디 있소?<br>
-가져와라
<SYNC Start=929077><P Class=KRCC>&nbsp;
<SYNC Start=933801><P Class=KRCC>
이건...
<SYNC Start=934760><P Class=KRCC>
이번 과거<br>
270명의 답안입니다
<SYNC Start=937736><P Class=KRCC>
3일 안에 다 읽고<br>
진사 36명을 골라내어
<SYNC Start=943753><P Class=KRCC>
유대인의 재능으로<br>
공정 여부를 가리라 하셨죠
<SYNC Start=948755><P Class=KRCC>&nbsp;
<SYNC Start=949798><P Class=KRCC>
대신들이 이미<br>
답안을 읽었다 했잖소
<SYNC Start=953544><P Class=KRCC>
왜 또 보라 하시는 거요?
<SYNC Start=955862><P Class=KRCC>
폐하의 명입니다
<SYNC Start=959066><P Class=KRCC>
만약 왜<br>
또 읽으라 하냐고 묻거든
<SYNC Start=962550><P Class=KRCC>
아파서 집에만 있는 사람이<br>
봉천전 일을 어찌 아는지
<SYNC Start=966593><P Class=KRCC>
물어보라 하셨습니다
<SYNC Start=969986><P Class=KRCC>&nbsp;
<SYNC Start=977568><P Class=KRCC>
신 유기<br>
어명을 받들겠습니다
<SYNC Start=982365><P Class=KRCC>&nbsp;
<SYNC Start=982601><P Class=KRCC>
날이 춥습니다<br>
안으로 들어가십시오
<SYNC Start=987448><P Class=KRCC>
소장이<br>
답안을 펼쳐드리지요
<SYNC Start=990324><P Class=KRCC>&nbsp;
<SYNC Start=1017867><P Class=KRCC>
3일입니다. 대인<br>
이만 물러가겠습니다
<SYNC Start=1022047><P Class=KRCC>&nbsp;
<SYNC Start=1031509><P Class=KRCC>
보았느냐?<br>
폐하께서 날 의심하신다
<SYNC Start=1037883><P Class=KRCC>&nbsp;
<SYNC Start=1038318><P Class=KRCC>
정말 병이 났음에도<br>
꾀병이 되고 말았어
<SYNC Start=1043361><P Class=KRCC>&nbsp;
<SYNC Start=1045548><P Class=KRCC>
아버지, 이걸 다 읽다간<br>
없던 병도 생기겠어요
<SYNC Start=1054313><P Class=KRCC>&nbsp;
<SYNC Start=1054738><P Class=KRCC>
-문제는 그게 아니야<br>
-그럼 뭐죠?
<SYNC Start=1059378><P Class=KRCC>&nbsp;
<SYNC Start=1060725><P Class=KRCC>
앞으론 그 어떤 병이 걸려도<br>
날 안 믿어주실 거다
<SYNC Start=1069930><P Class=KRCC>&nbsp;
<SYNC Start=1123500><P Class=KRCC>
송구하옵니다<br>
폐하, 용서하십시오
<SYNC Start=1127034><P Class=KRCC>&nbsp;
<SYNC Start=1128974><P Class=KRCC>
유기, 잠꼬대가<br>
아주 심하더군
<SYNC Start=1133676><P Class=KRCC>&nbsp;
<SYNC Start=1135988><P Class=KRCC>
신이 뭐라고 했습니까?
<SYNC Start=1139962><P Class=KRCC>&nbsp;
<SYNC Start=1142026><P Class=KRCC>
걱정 마시오<br>
날 욕하진 않았으니까
<SYNC Start=1146946><P Class=KRCC>&nbsp;
<SYNC Start=1147682><P Class=KRCC>
꾀병이 아니라고<br>
계속 중얼거리더군
<SYNC Start=1153549><P Class=KRCC>&nbsp;
<SYNC Start=1154103><P Class=KRCC>
꿈에서도 겁이 났던 거요?
<SYNC Start=1158286><P Class=KRCC>&nbsp;
<SYNC Start=1158965><P Class=KRCC>
폐하, 신은 정말 아팠습니다
<SYNC Start=1165048><P Class=KRCC>&nbsp;
<SYNC Start=1167303><P Class=KRCC>
그런 것 같군, 봅시다
<SYNC Start=1171245><P Class=KRCC>&nbsp;
<SYNC Start=1181417><P Class=KRCC>
생각보다 심각하오
<SYNC Start=1183433><P Class=KRCC>&nbsp;
<SYNC Start=1185224><P Class=KRCC>
하지만 명이 질기니<br>
곧 다 나을 거요
<SYNC Start=1188812><P Class=KRCC>&nbsp;
<SYNC Start=1189681><P Class=KRCC>
맥을 볼 줄 아십니까?
<SYNC Start=1192220><P Class=KRCC>&nbsp;
<SYNC Start=1192904><P Class=KRCC>
내가 보기보다<br>
재주가 아주 많다오
<SYNC Start=1196114><P Class=KRCC>&nbsp;
<SYNC Start=1196604><P Class=KRCC>
폐하, 소신의 직언을<br>
용서하십시오
<SYNC Start=1202245><P Class=KRCC>&nbsp;
<SYNC Start=1203188><P Class=KRCC>
맥은 팔뚝이 아니라<br>
손목에서 뜁니다
<SYNC Start=1209185><P Class=KRCC>&nbsp;
<SYNC Start=1210504><P Class=KRCC>
마찬가지요<br>
척 보니 병이 깊군, 뭘
<SYNC Start=1214626><P Class=KRCC>
난 눈으로도 진맥을 하지
<SYNC Start=1216703><P Class=KRCC>&nbsp;
<SYNC Start=1218107><P Class=KRCC>
백온, 설사 자리가 틀렸더라도<br>
신하로써 그러면 쓰나
<SYNC Start=1228535><P Class=KRCC>
그냥 맞는다고 해야지
<SYNC Start=1231963><P Class=KRCC>&nbsp;
<SYNC Start=1236385><P Class=KRCC>
다른 신하는 몰라도<br>
소신은 그게 안 됩니다
<SYNC Start=1241936><P Class=KRCC>&nbsp;
<SYNC Start=1247524><P Class=KRCC>
답안을 보낸 건<br>
그대를 벌하기 위함이 아니오
<SYNC Start=1253437><P Class=KRCC>
대신들이 다 보긴 했지만<br>
안심이 안 돼 그렇소
<SYNC Start=1258278><P Class=KRCC>
그대의 글 솜씨는<br>
천하제일이잖소
<SYNC Start=1264903><P Class=KRCC>&nbsp;
<SYNC Start=1265988><P Class=KRCC>
그대의 눈은 정확할 거요
<SYNC Start=1269224><P Class=KRCC>&nbsp;
<SYNC Start=1269842><P Class=KRCC>
지나친 과찬이십니다. 폐하
<SYNC Start=1274420><P Class=KRCC>&nbsp;
<SYNC Start=1275043><P Class=KRCC>
그대 부자가 뽑은 답안이<br>
대신들과 별반 다르지 않더군
<SYNC Start=1282256><P Class=KRCC>&nbsp;
<SYNC Start=1282746><P Class=KRCC>
폐하, 송렴과 이선장은<br>
공명정대한 학자들입니다
<SYNC Start=1289435><P Class=KRCC>&nbsp;
<SYNC Start=1289981><P Class=KRCC>
하지만 멍청하오
<SYNC Start=1291466><P Class=KRCC>&nbsp;
<SYNC Start=1292953><P Class=KRCC>
어떻게 북방 선비들을<br>
모두 떨어뜨리지?
<SYNC Start=1297933><P Class=KRCC>&nbsp;
<SYNC Start=1298263><P Class=KRCC>
천하 인재를 모아<br>
조정에 충성하게 하랬더니
<SYNC Start=1306515><P Class=KRCC>
남북의 감정만<br>
상하게 만들었잖소
<SYNC Start=1311018><P Class=KRCC>&nbsp;
<SYNC Start=1312212><P Class=KRCC>
첫 과거라<br>
모두 경험이 없지요
<SYNC Start=1315641><P Class=KRCC>&nbsp;
<SYNC Start=1315849><P Class=KRCC>
또 감독관과 채점자는<br>
소로 만날 수 없습니다
<SYNC Start=1320332><P Class=KRCC>
부정을 막기 위함이었는데<br>
엉뚱한 결과가 났군요
<SYNC Start=1327492><P Class=KRCC>&nbsp;
<SYNC Start=1328621><P Class=KRCC>
그럼 어떻게 하면 되겠소?
<SYNC Start=1332568><P Class=KRCC>&nbsp;
<SYNC Start=1334125><P Class=KRCC>
아무리 생각해도<br>
묘책이 떠오르지 않습니다
<SYNC Start=1339132><P Class=KRCC>&nbsp;
<SYNC Start=1340083><P Class=KRCC>
하지만 원칙은<br>
필요하다고 봅니다
<SYNC Start=1345527><P Class=KRCC>
무슨 원칙인지 들어봅시다
<SYNC Start=1347809><P Class=KRCC>&nbsp;
<SYNC Start=1349736><P Class=KRCC>
조정이 과거로<br>
백성을 시험하듯
<SYNC Start=1356495><P Class=KRCC>
백성도 과거로<br>
조정을 시험합니다
<SYNC Start=1359626><P Class=KRCC>&nbsp;
<SYNC Start=1361014><P Class=KRCC>
첫 과거에 소동이 일고<br>
피가 낭자한다면
<SYNC Start=1367982><P Class=KRCC>
과거는 물론<br>
치국의 실패를 의미하죠
<SYNC Start=1374511><P Class=KRCC>&nbsp;
<SYNC Start=1380695><P Class=KRCC>
일어나시오<br>
여긴 답답하니 나갑시다
<SYNC Start=1384228><P Class=KRCC>&nbsp;
<SYNC Start=1394339><P Class=KRCC>
폐하
<SYNC Start=1395197><P Class=KRCC>&nbsp;
<SYNC Start=1397439><P Class=KRCC>
성지를 하나 준비했소<br>
들어보시오
<SYNC Start=1401215><P Class=KRCC>
말씀하십시오
<SYNC Start=1403156><P Class=KRCC>&nbsp;
<SYNC Start=1405585><P Class=KRCC>
이번 과거는<br>
북방이 정벌된 직후 실시됐다
<SYNC Start=1411217><P Class=KRCC>
하여 많은 북방 선비들이<br>
산과 물에 길이 막혀
<SYNC Start=1417436><P Class=KRCC>
과거가 끝난 후에야<br>
경성에 도착해
<SYNC Start=1423635><P Class=KRCC>
성은을 받지 못함을<br>
안타까워했으니
<SYNC Start=1431827><P Class=KRCC>
예부와 백성의 바람에 따라<br>
과거 북장을 실시하노라
<SYNC Start=1446111><P Class=KRCC>&nbsp;
<SYNC Start=1447698><P Class=KRCC>
그리고 북장 진사와<br>
남장 진사를 모두 모아놓고
<SYNC Start=1453807><P Class=KRCC>
그 중에서 장원을 뽑을 거요<br>
어떻소?
<SYNC Start=1459050><P Class=KRCC>&nbsp;
<SYNC Start=1460231><P Class=KRCC>
절묘합니다. 절묘해요
<SYNC Start=1463405><P Class=KRCC>&nbsp;
<SYNC Start=1464047><P Class=KRCC>
폐하, 누구의 생각입니까?<br>
정말 대단합니다
<SYNC Start=1468787><P Class=KRCC>&nbsp;
<SYNC Start=1470556><P Class=KRCC>
맞춰보시오
<SYNC Start=1471641><P Class=KRCC>&nbsp;
<SYNC Start=1473246><P Class=KRCC>
-이선장입니까?<br>
-아니오
<SYNC Start=1475347><P Class=KRCC>&nbsp;
<SYNC Start=1478348><P Class=KRCC>
-호유용입니까?<br>
-아니오
<SYNC Start=1481047><P Class=KRCC>&nbsp;
<SYNC Start=1482655><P Class=KRCC>
그럼 송렴?<br>
그리 기민하지 못한데...
<SYNC Start=1486674><P Class=KRCC>&nbsp;
<SYNC Start=1487401><P Class=KRCC>
맞다, 양헌이군요?
<SYNC Start=1489881><P Class=KRCC>&nbsp;
<SYNC Start=1493902><P Class=KRCC>
신은 모르겠습니다
<SYNC Start=1497386><P Class=KRCC>&nbsp;
<SYNC Start=1499427><P Class=KRCC>
황제가 바로 앞에 있는데<br>
왜 나는 쏙 빼놓는 거요?
<SYNC Start=1506487><P Class=KRCC>&nbsp;
<SYNC Start=1508665><P Class=KRCC>
-정말 폐하십니까?<br>
-거짓말 같소?
<SYNC Start=1511902><P Class=KRCC>&nbsp;
<SYNC Start=1513372><P Class=KRCC>
죽여주십시오<br>
정말 정신이 나갔나봅니다
<SYNC Start=1519709><P Class=KRCC>&nbsp;
<SYNC Start=1520770><P Class=KRCC>
아닐껄?
<SYNC Start=1522470><P Class=KRCC>&nbsp;
<SYNC Start=1524979><P Class=KRCC>
그대는 나를<br>
무시하고 있소
<SYNC Start=1528901><P Class=KRCC>&nbsp;
<SYNC Start=1529379><P Class=KRCC>
"제가 잘나봤자<br>
목동 출신이지 뭘..."
<SYNC Start=1534193><P Class=KRCC>
폐하!<br>
아닙니다, 절대 아닙니다
<SYNC Start=1539327><P Class=KRCC>&nbsp;
<SYNC Start=1544071><P Class=KRCC>
이렇게 절묘하고<br>
천하를 아우르는 묘책은
<SYNC Start=1550305><P Class=KRCC>
세상에서 오로지<br>
폐하만이 생각할 수 있습니다
<SYNC Start=1555773><P Class=KRCC>
-존경해 마지않습니다<br>
-정말이오?
<SYNC Start=1560091><P Class=KRCC>&nbsp;
<SYNC Start=1561210><P Class=KRCC>
정말입니다<br>
머리로, 마음으로 탄복합니다
<SYNC Start=1567048><P Class=KRCC>&nbsp;
<SYNC Start=1569770><P Class=KRCC>
그대 같은 고고한 신하에게<br>
칭찬받기 참 힘들어
<SYNC Start=1576536><P Class=KRCC>
성을 함락하는것보다 힘들지
<SYNC Start=1578930><P Class=KRCC>&nbsp;
<SYNC Start=1580022><P Class=KRCC>
폐하, 용서하십시오<br>
천 번, 만 번 감탄합니다
<SYNC Start=1590166><P Class=KRCC>
자꾸 그러니 좀 닭살이오
<SYNC Start=1591513><P Class=KRCC>&nbsp;
<SYNC Start=1592343><P Class=KRCC>
팔뚝에서 진맥하는 것보다<br>
더 하구려
<SYNC Start=1600556><P Class=KRCC>&nbsp;
<SYNC Start=1601947><P Class=KRCC>
폐하<br>
뭐라 말씀을 드려야 할지...
<SYNC Start=1608944><P Class=KRCC>
모르겠으면 하지 마시오
<SYNC Start=1611878><P Class=KRCC>&nbsp;
<SYNC Start=1612478><P Class=KRCC>
그대는 명성이 자자한 대학자요
<SYNC Start=1617304><P Class=KRCC>
인품과 글 솜씨 모두<br>
인정받고 있지
<SYNC Start=1621915><P Class=KRCC>
그러니 북방에도<br>
친구와 제자들이 많겠지?
<SYNC Start=1627311><P Class=KRCC>&nbsp;
<SYNC Start=1629163><P Class=KRCC>
폐하, 아마 남방 친구들보다<br>
더 많을 겁니다
<SYNC Start=1636797><P Class=KRCC>&nbsp;
<SYNC Start=1637583><P Class=KRCC>
잘됐군, 일어나시오
<SYNC Start=1640099><P Class=KRCC>&nbsp;
<SYNC Start=1642961><P Class=KRCC>
그들에게 서신을 쓰시오<br>
모두 쓰시오
<SYNC Start=1648885><P Class=KRCC>
친구들, 제자들에게<br>
북장에 참가하라 쓰시오
<SYNC Start=1656210><P Class=KRCC>&nbsp;
<SYNC Start=1656711><P Class=KRCC>
남장보다 더 화려하고<br>
요란하게 치를 거요, 어떻소?
<SYNC Start=1662742><P Class=KRCC>&nbsp;
<SYNC Start=1663222><P Class=KRCC>
알겠습니다
<SYNC Start=1665421><P Class=KRCC>&nbsp;
<SYNC Start=1667761><P Class=KRCC>
꾀병이든 아니든<br>
앞으로 열흘 더 쉬고
<SYNC Start=1673906><P Class=KRCC>
-빨리 완쾌하시오<br>
-황공하옵니다
<SYNC Start=1679679><P Class=KRCC>&nbsp;
<SYNC Start=1700249><P Class=KRCC>
아버지, 괜찮으세요?<br>
폐하께서 웃으시던데요?
<SYNC Start=1706082><P Class=KRCC>&nbsp;
<SYNC Start=1708064><P Class=KRCC>
자신을 무시한다고 비난하셨다
<SYNC Start=1711814><P Class=KRCC>&nbsp;
<SYNC Start=1714142><P Class=KRCC>
말실수 하나로<br>
또 의심을 샀구나
<SYNC Start=1719196><P Class=KRCC>&nbsp;
<SYNC Start=1734407><P Class=KRCC>
-폐하께 문후드립니다<br>
-일어나라
<SYNC Start=1737868><P Class=KRCC>&nbsp;
<SYNC Start=1738085><P Class=KRCC>
양헌, 임무가 있어서<br>
널 불렀다
<SYNC Start=1741413><P Class=KRCC>
하명하십시오
<SYNC Start=1742742><P Class=KRCC>&nbsp;
<SYNC Start=1743793><P Class=KRCC>
과거 총감독으로 임명하겠다
<SYNC Start=1746759><P Class=KRCC>&nbsp;
<SYNC Start=1747585><P Class=KRCC>
과거를<br>
새로 보시게요?
<SYNC Start=1749756><P Class=KRCC>&nbsp;
<SYNC Start=1750505><P Class=KRCC>
현명하십니다. 첫 과거는<br>
당연히 폐기하셔야죠
<SYNC Start=1755660><P Class=KRCC>&nbsp;
<SYNC Start=1756231><P Class=KRCC>
아니다. 36명 진사는<br>
그대로 인정한다
<SYNC Start=1761301><P Class=KRCC>
이번엔 북방 선비들을<br>
상대로 한 북장을 볼 거다
<SYNC Start=1765840><P Class=KRCC>
넌 북장의 총감독이 되는 거다
<SYNC Start=1768567><P Class=KRCC>&nbsp;
<SYNC Start=1769676><P Class=KRCC>
영명하십니다
<SYNC Start=1771029><P Class=KRCC>&nbsp;
<SYNC Start=1771246><P Class=KRCC>
그럼 남방, 북방의 인재들이<br>
모두 조정에 충성하겠군요
<SYNC Start=1777484><P Class=KRCC>&nbsp;
<SYNC Start=1778484><P Class=KRCC>
척하면 삼천리구나
<SYNC Start=1780640><P Class=KRCC>&nbsp;
<SYNC Start=1781438><P Class=KRCC>
이선장에게 맡겼더니<br>
문제가 커졌다
<SYNC Start=1786624><P Class=KRCC>
이번 북장은 경사스럽게<br>
또 요란하게 치러라
<SYNC Start=1791176><P Class=KRCC>
알겠습니다
<SYNC Start=1792488><P Class=KRCC>&nbsp;
<SYNC Start=1793255><P Class=KRCC>
형부에 가서 소동을 일으킨<br>
북방 선비들을 풀어줘라
<SYNC Start=1799366><P Class=KRCC>
다친 자가 있으면<br>
태의원에게 치료해 주고
<SYNC Start=1805058><P Class=KRCC>
알겠습니다
<SYNC Start=1806325><P Class=KRCC>
폐하<br>
건의사항이 있습니다
<SYNC Start=1808648><P Class=KRCC>&nbsp;
<SYNC Start=1810233><P Class=KRCC>
그들에게 강온책을<br>
모두 쓰십시오
<SYNC Start=1813851><P Class=KRCC>
신이 먼저 소동을 일으킨 죄를<br>
크게 꾸짖은 후
<SYNC Start=1819648><P Class=KRCC>
폐하게서 아량을<br>
사면해주셨음을 전하는 겁니다
<SYNC Start=1826283><P Class=KRCC>
마지막으로 술과 밥을 먹인 후<br>
감옥에서 풀어주면
<SYNC Start=1831755><P Class=KRCC>
눈물을 흘리며<br>
성은에 감읍할 겁니다
<SYNC Start=1835948><P Class=KRCC>&nbsp;
<SYNC Start=1836313><P Class=KRCC>
그래, 그렇게 하라
<SYNC Start=1837816><P Class=KRCC>
또 북장을 치르기에 앞서
<SYNC Start=1840549><P Class=KRCC>
경성에 있는 낙방한<br>
북방 선비들을 독려해
<SYNC Start=1844847><P Class=KRCC>
북장에 참가하게 하시면<br>
크게 기뻐할 것입니다
<SYNC Start=1851679><P Class=KRCC>&nbsp;
<SYNC Start=1853031><P Class=KRCC>
세심하군<br>
그렇게 하라
<SYNC Start=1855404><P Class=KRCC>&nbsp;
<SYNC Start=1856045><P Class=KRCC>
헌데 선비들의 노자가<br>
거의 떨어졌을 겁니다
<SYNC Start=1861510><P Class=KRCC>
숙식에 문제가 있지요
<SYNC Start=1863807><P Class=KRCC>&nbsp;
<SYNC Start=1864334><P Class=KRCC>
조정에서 비용을<br>
대주는 게 좋겠습니다
<SYNC Start=1868869><P Class=KRCC>&nbsp;
<SYNC Start=1871316><P Class=KRCC>
얼마면 족하겠느냐?
<SYNC Start=1874699><P Class=KRCC>&nbsp;
<SYNC Start=1875241><P Class=KRCC>
2관이면 될 겁니다<br>
하루에 전병 두개지요
<SYNC Start=1880677><P Class=KRCC>&nbsp;
<SYNC Start=1881724><P Class=KRCC>
아니다, 5관!
<SYNC Start=1884391><P Class=KRCC>
경성에 있는 선비들에게<br>
1인당 5관씩 나눠줘라
<SYNC Start=1888623><P Class=KRCC>
그건 과거가 아니라<br>
손님접대인데요?
<SYNC Start=1891961><P Class=KRCC>&nbsp;
<SYNC Start=1892380><P Class=KRCC>
지금부터 그들은<br>
조정의 손님이다
<SYNC Start=1895646><P Class=KRCC>&nbsp;
<SYNC Start=1896290><P Class=KRCC>
호부에서 돈을 대고<br>
편히 머물게 해라
<SYNC Start=1899259><P Class=KRCC>
대신 북장이 끝나기 전까지<br>
고향에 못 가게 해
<SYNC Start=1905286><P Class=KRCC>
알겠습니다
<SYNC Start=1907184><P Class=KRCC>&nbsp;
<SYNC Start=1910747><P Class=KRCC>
정말 영민하구나<br>
갈수록 영민해져
<SYNC Start=1916283><P Class=KRCC>&nbsp;
<SYNC Start=1916816><P Class=KRCC>
호용보다도 낫다
<SYNC Start=1918511><P Class=KRCC>&nbsp;
<SYNC Start=1919670><P Class=KRCC>
가혹하면 어떠냐<br>
내가 쓰기 나름인걸
<SYNC Start=1926082><P Class=KRCC>&nbsp;
<SYNC Start=1931438><P Class=KRCC>
꺼져! 꺼져!
<SYNC Start=1935169><P Class=KRCC>&nbsp;
<SYNC Start=1935677><P Class=KRCC>
이틀이나 공짜로 먹고 자?<br>
얼굴에 철판 깔았냐?
<SYNC Start=1940143><P Class=KRCC>
주인장, 고향에서 돈이 올 거니<br>
며칠만 기다려주시오
<SYNC Start=1945390><P Class=KRCC>
안 돼<br>
철면피가 따로 없구만
<SYNC Start=1949059><P Class=KRCC>
우린 산동에서 온<br>
성현의 제자들이오!
<SYNC Start=1952624><P Class=KRCC>
돈을 내! 80푼을 갚으면<br>
성현 나으리로 불러주지
<SYNC Start=1960574><P Class=KRCC>&nbsp;
<SYNC Start=1960869><P Class=KRCC>
며칠만 기다리라 했잖소
<SYNC Start=1963782><P Class=KRCC>&nbsp;
<SYNC Start=1973544><P Class=KRCC>
이건 단향목 함이오<br>
은자 10냥도 넘소!
<SYNC Start=1975993><P Class=KRCC>&nbsp;
<SYNC Start=1977128><P Class=KRCC>
내가 보관할 테니<br>
돈 갖고 와서 찾아가
<SYNC Start=1980672><P Class=KRCC>
-10냥도 넘는다니까?<br>
-저리 비켜!
<SYNC Start=1984093><P Class=KRCC>&nbsp;
<SYNC Start=1993199><P Class=KRCC>
과거 보러 온 응시생인데<br>
전병 두 개만 주면 안 되겠나?
<SYNC Start=2000542><P Class=KRCC>
거저먹으려고? 안 돼
<SYNC Start=2003193><P Class=KRCC>&nbsp;
<SYNC Start=2003779><P Class=KRCC>
-일해서 갚겠소<br>
-맞소
<SYNC Start=2006481><P Class=KRCC>
가라, 가<br>
저리 가라고, 어서
<SYNC Start=2008622><P Class=KRCC>&nbsp;
<SYNC Start=2012759><P Class=KRCC>
-마음껏 먹게 해라<br>
-네, 네
<SYNC Start=2016124><P Class=KRCC>
많이 드세요<br>
나으리 마음껏 드세요
<SYNC Start=2018682><P Class=KRCC>
-고맙소<br>
-따뜻할때 많이 드세요
<SYNC Start=2021152><P Class=KRCC>&nbsp;
<SYNC Start=2026341><P Class=KRCC>
-문 열어라! 열어!<br>
-문 열어라!
<SYNC Start=2027658><P Class=KRCC>&nbsp;
<SYNC Start=2030308><P Class=KRCC>
너희 두 놈은...
<SYNC Start=2031358><P Class=KRCC>&nbsp;
<SYNC Start=2033447><P Class=KRCC>
나으리, 오셨습니까?<br>
들어가시지요
<SYNC Start=2038795><P Class=KRCC>&nbsp;
<SYNC Start=2041548><P Class=KRCC>
어명이다
<SYNC Start=2045102><P Class=KRCC>
경성에 있는 응시생은<br>
모두 조정의 손님이다
<SYNC Start=2050481><P Class=KRCC>
그들이 먹고 자는 비용은<br>
호부에서 댈 테니 잘 모셔라
<SYNC Start=2055396><P Class=KRCC>&nbsp;
<SYNC Start=2056211><P Class=KRCC>
네, 알겠습니다
<SYNC Start=2057876><P Class=KRCC>&nbsp;
<SYNC Start=2058410><P Class=KRCC>
두 분은 이 누추한 곳에<br>
벌써 두 달 넘게 묵으셨죠
<SYNC Start=2063357><P Class=KRCC>&nbsp;
<SYNC Start=2064024><P Class=KRCC>
누추해?<br>
내가 보기엔 아주 크군
<SYNC Start=2068926><P Class=KRCC>&nbsp;
<SYNC Start=2071330><P Class=KRCC>
북방 선비들을<br>
모두 여기 묵게 하라
<SYNC Start=2077287><P Class=KRCC>&nbsp;
<SYNC Start=2078982><P Class=KRCC>
대인, 두 분으로 모자라<br>
다 몰려온다면
<SYNC Start=2082662><P Class=KRCC>
소인은 뭘 먹고 삽니까
<SYNC Start=2088232><P Class=KRCC>
이건 호부의 칙령이다
<SYNC Start=2090601><P Class=KRCC>&nbsp;
<SYNC Start=2091147><P Class=KRCC>
이걸 가지고 호부에 가서<br>
비용을 청구하면 된다
<SYNC Start=2096324><P Class=KRCC>&nbsp;
<SYNC Start=2098063><P Class=KRCC>
알겠습니다<br>
알겠습니다. 대인
<SYNC Start=2102717><P Class=KRCC>&nbsp;
<SYNC Start=2103161><P Class=KRCC>
이것만 있으면<br>
손해 볼 일은 없을 거다
<SYNC Start=2109867><P Class=KRCC>&nbsp;
<SYNC Start=2110610><P Class=KRCC>
감사합니다. 감사합니다
<SYNC Start=2113310><P Class=KRCC>&nbsp;
<SYNC Start=2115774><P Class=KRCC>
두 분 성현 나으리<br>
들어가십시오
<SYNC Start=2118913><P Class=KRCC>
-고맙습니다. 양대인<br>
-방을 그대로 쓰십시오
<SYNC Start=2122021><P Class=KRCC>
-부탁이 있다<br>
-양대인, 말씀하십시오
<SYNC Start=2127216><P Class=KRCC>&nbsp;
<SYNC Start=2129643><P Class=KRCC>
경성에 있는 북방 선비들을<br>
다 알겠지?
<SYNC Start=2134894><P Class=KRCC>
네, 함께 한 지<br>
두 달도 넘었는걸요
<SYNC Start=2137937><P Class=KRCC>&nbsp;
<SYNC Start=2138593><P Class=KRCC>
그들을 모두<br>
여기에서 묵게 하라
<SYNC Start=2144380><P Class=KRCC>
그리고 전하라
<SYNC Start=2145795><P Class=KRCC>&nbsp;
<SYNC Start=2150361><P Class=KRCC>
뭐라고 전해야 할까?
<SYNC Start=2151621><P Class=KRCC>
북방 응시생은<br>
모두 조정의 손님이며
<SYNC Start=2156822><P Class=KRCC>
모든 비용은<br>
호부에서 댄다고요
<SYNC Start=2159536><P Class=KRCC>
맞다, 선비들이 오는 대로<br>
이름, 본적을 조사하라
<SYNC Start=2166383><P Class=KRCC>&nbsp;
<SYNC Start=2168181><P Class=KRCC>
조사한 숫자보다<br>
실제 인원이 적거나 많으면
<SYNC Start=2174882><P Class=KRCC>
너희에게 책임을 묻겠다
<SYNC Start=2177172><P Class=KRCC>
응시생이 줄면 줄지<br>
어떻게 늡니까?
<SYNC Start=2182305><P Class=KRCC>
왜 안 늘지?
<SYNC Start=2183718><P Class=KRCC>&nbsp;
<SYNC Start=2186212><P Class=KRCC>
그럼 가짜 응시생이<br>
하나도 없단 말이냐?
<SYNC Start=2191567><P Class=KRCC>
맞습니다<br>
현명하시군요
<SYNC Start=2194673><P Class=KRCC>&nbsp;
<SYNC Start=2195400><P Class=KRCC>
하늘의 뜻을 받아<br>
황제가 이르노니
<SYNC Start=2200676><P Class=KRCC>
북방은 아직 안정되지 않고<br>
길도 닦이지 않아
<SYNC Start=2207536><P Class=KRCC>
많은 학자들이 산과 물에 막혀<br>
제때 오지 못했고
<SYNC Start=2217977><P Class=KRCC>
시험이 끝난 후에야<br>
겨우 경성에 도착해
<SYNC Start=2226713><P Class=KRCC>
성은을 받지 못함을<br>
안타까워했다
<SYNC Start=2231531><P Class=KRCC>&nbsp;
<SYNC Start=2232031><P Class=KRCC>
이에 선비들의 바람에 부응해<br>
특별히 북장을 실시하노라
<SYNC Start=2242374><P Class=KRCC>
중서성 참정<br>
양헌을 총감독으로
<SYNC Start=2249631><P Class=KRCC>&nbsp;
<SYNC Start=2253037><P Class=KRCC>
명을 받으라 ,우리 고을의<br>
60세 미만의 학자들은
<SYNC Start=2260320><P Class=KRCC>
한 명도 빠짐없이<br>
경성에 과거를 보러 간다
<SYNC Start=2263349><P Class=KRCC>&nbsp;
<SYNC Start=2264075><P Class=KRCC>
꾀병을 부리면 끌어내고
<SYNC Start=2266721><P Class=KRCC>&nbsp;
<SYNC Start=2267125><P Class=KRCC>
숨는 자는<br>
어떻게든 찾아내야 하며
<SYNC Start=2271208><P Class=KRCC>
경성 행을 거부하는 자는<br>
끌고라도 간다
<SYNC Start=2276576><P Class=KRCC>
3월 15일 전에<br>
경성에 도착하고
<SYNC Start=2280143><P Class=KRCC>
거역하는 자는<br>
엄히 다스려라!
<SYNC Start=2284893><P Class=KRCC>
알겠습니다
<SYNC Start=2286117><P Class=KRCC>&nbsp;
<SYNC Start=2290619><P Class=KRCC>
보아라! 모두 보아라!<br>
하해와 같은 성은이다
<SYNC Start=2295699><P Class=KRCC>&nbsp;
<SYNC Start=2296320><P Class=KRCC>
응시생들의 노자는<br>
관아에서 대고
<SYNC Start=2301190><P Class=KRCC>&nbsp;
<SYNC Start=2301812><P Class=KRCC>
경성에서 드는 비용은<br>
호부에서 댈 테니
<SYNC Start=2306958><P Class=KRCC>
과거만 잘 보면 된다
<SYNC Start=2311504><P Class=KRCC>&nbsp;
<SYNC Start=2315468><P Class=KRCC>
-전 안가요<br>
-어서 가자니까
<SYNC Start=2318857><P Class=KRCC>&nbsp;
<SYNC Start=2337091><P Class=KRCC>
모든 응시생은 들어라!
<SYNC Start=2338368><P Class=KRCC>&nbsp;
<SYNC Start=2339553><P Class=KRCC>
숙식은 조정에서 제공하니<br>
포졸들을 따라가면 된다
<SYNC Start=2345769><P Class=KRCC>&nbsp;
<SYNC Start=2346297><P Class=KRCC>
과거는 내일이다<br>
묘시까지 국자감에 와야
<SYNC Start=2351989><P Class=KRCC>
진시 초각에<br>
시험을 칠 수 있다
<SYNC Start=2355850><P Class=KRCC>&nbsp;
<SYNC Start=2381292><P Class=KRCC>
죄다 헛소리뿐이군요
<SYNC Start=2383454><P Class=KRCC>&nbsp;
<SYNC Start=2384403><P Class=KRCC>
사서삼경도 안 뗀 자들이<br>
헛소리만 지껄여놨습니다
<SYNC Start=2392046><P Class=KRCC>&nbsp;
<SYNC Start=2393046><P Class=KRCC>
공자가 어쩌꼬저쩌고<br>
대체 무슨 소린지
<SYNC Start=2400076><P Class=KRCC>
정말 엉망진창입니다
<SYNC Start=2403312><P Class=KRCC>&nbsp;
<SYNC Start=2403726><P Class=KRCC>
북장은 남장에 비해<br>
많이 떨어집니다
<SYNC Start=2406788><P Class=KRCC>&nbsp;
<SYNC Start=2408718><P Class=KRCC>
여러분<br>
남장은 잊으세요
<SYNC Start=2412888><P Class=KRCC>&nbsp;
<SYNC Start=2413352><P Class=KRCC>
현재에 집중해<br>
인재를 가려내시오
<SYNC Start=2419634><P Class=KRCC>&nbsp;
<SYNC Start=2420369><P Class=KRCC>
흥분하는 순간<br>
판단력을 잃는 법이오
<SYNC Start=2426226><P Class=KRCC>&nbsp;
<SYNC Start=2428059><P Class=KRCC>
폐하게 인사 올립니다
<SYNC Start=2430459><P Class=KRCC>&nbsp;
<SYNC Start=2432333><P Class=KRCC>
일어나시오, 일어나
<SYNC Start=2434620><P Class=KRCC>&nbsp;
<SYNC Start=2436197><P Class=KRCC>
어떻소?<br>
다들 답을 잘 썼소?
<SYNC Start=2439712><P Class=KRCC>
폐하, 급히 시험을 보느라<br>
준비가... 좀 부족했나 봅니다
<SYNC Start=2453210><P Class=KRCC>&nbsp;
<SYNC Start=2453739><P Class=KRCC>
그대들 맘도 이해하오<br>
남장보다 많이 못하겠지
<SYNC Start=2461167><P Class=KRCC>&nbsp;
<SYNC Start=2461664><P Class=KRCC>
하지만 답안지가<br>
죄다 틀린 글자라 하더라도
<SYNC Start=2466557><P Class=KRCC>
어떻게든 진사 36명을<br>
뽑아내시오
<SYNC Start=2469683><P Class=KRCC>
알겠습니다
<SYNC Start=2471186><P Class=KRCC>&nbsp;
<SYNC Start=2472540><P Class=KRCC>
같은 논에서 자란 벼도<br>
길이가 제 각각인 법이오
<SYNC Start=2478731><P Class=KRCC>
-안 그렇소?<br>
-영명하십니다
<SYNC Start=2481329><P Class=KRCC>&nbsp;
<SYNC Start=2483837><P Class=KRCC>
이렇게까지 말하는<br>
내 심정을 이해하리라 믿소
<SYNC Start=2487535><P Class=KRCC>&nbsp;
<SYNC Start=2488187><P Class=KRCC>
이제 답안을 채점하는데<br>
조금은 덜 괴로울 거요
<SYNC Start=2498558><P Class=KRCC>
네... 맞습니다. 폐하<br>
인내심을 갖고 채점하겠습니다
<SYNC Start=2509200><P Class=KRCC>
그렇게 합시다
<SYNC Start=2510052><P Class=KRCC>&nbsp;
<SYNC Start=2512674><P Class=KRCC>
아니야<br>
그건 말이 안 돼
<SYNC Start=2515884><P Class=KRCC>
폐하
<SYNC Start=2516753><P Class=KRCC>&nbsp;
<SYNC Start=2517528><P Class=KRCC>
36명은 부족하오<br>
8명 늘려서 44명으로 하시오
<SYNC Start=2526816><P Class=KRCC>&nbsp;
<SYNC Start=2527207><P Class=KRCC>
왜요?
<SYNC Start=2528515><P Class=KRCC>&nbsp;
<SYNC Start=2528810><P Class=KRCC>
북방은 남방보다<br>
땅도 크고 인재도 많잖소
<SYNC Start=2534540><P Class=KRCC>
알겠습니다
<SYNC Start=2536282><P Class=KRCC>&nbsp;
<SYNC Start=2537807><P Class=KRCC>
-양헌<br>
-네
<SYNC Start=2539615><P Class=KRCC>
채점관들이 고생이 많으니<br>
3백 냥씩 상을 내려라
<SYNC Start=2547883><P Class=KRCC>&nbsp;
<SYNC Start=2549350><P Class=KRCC>
알겠습니다
<SYNC Start=2550284><P Class=KRCC>&nbsp;
<SYNC Start=2550750><P Class=KRCC>
채점관이 수고하는데<br>
총감독관도 옆에 있어야겠지?
<SYNC Start=2556600><P Class=KRCC>
-알겠습니다<br>
-그럼, 수고하시오
<SYNC Start=2559348><P Class=KRCC>&nbsp;
<SYNC Start=2578399><P Class=KRCC>
다음편으로~~
<SYNC Start=2586284><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
