<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=100><P Class=KRCC>
<font color="Blue">무림세계 <font color="Yellow">개설 4주년 기념 <font color="#8000FF">자막제작작품<br>
<font color="Lime">대본 : <font color="#FFFF80">모카/ <font color="Lime">싱크 : <font color="Yellow">섬강
<SYNC Start=13734><P Class=KRCC>&nbsp;
<SYNC Start=14402><P Class=KRCC>
<font color="Yellow">거센 바람은 구름을 휘젓지만
<SYNC Start=26065><P Class=KRCC>&nbsp;
<SYNC Start=26866><P Class=KRCC>
<font color="Yellow">잡초는 당당히 맞서 흙먼지를 견딘다
<SYNC Start=46293><P Class=KRCC>&nbsp;
<SYNC Start=47020><P Class=KRCC>
<font color="Yellow">사내로 태어나 울분을 풀고
<SYNC Start=50695><P Class=KRCC>&nbsp;
<SYNC Start=51160><P Class=KRCC>
<font color="Yellow">끊는 피로 천하를 노린다
<SYNC Start=54843><P Class=KRCC>&nbsp;
<SYNC Start=55561><P Class=KRCC>
<font color="Yellow">황후장상이 씨가 따로 있나
<SYNC Start=61531><P Class=KRCC>&nbsp;
<SYNC Start=62192><P Class=KRCC>
<font color="Yellow">영웅에겐 출신 따위 중요치 않네
<SYNC Start=68461><P Class=KRCC>&nbsp;
<SYNC Start=69109><P Class=KRCC>
<font color="Yellow">중요치 않네
<SYNC Start=70888><P Class=KRCC>&nbsp;
<SYNC Start=71601><P Class=KRCC>
<font color="Yellow">하늘을 떠받치고 우뚝 선 영웅
<SYNC Start=75389><P Class=KRCC>&nbsp;
<SYNC Start=75915><P Class=KRCC>
<font color="Yellow">꽃보다 아름다운 절세가인
<SYNC Start=79654><P Class=KRCC>&nbsp;
<SYNC Start=80286><P Class=KRCC>
<font color="Yellow">모진 세월과 수많은 애환
<SYNC Start=86325><P Class=KRCC>&nbsp;
<SYNC Start=86883><P Class=KRCC>
<font color="Yellow">영웅도 인간일진대 완벽할 수 있으랴
<SYNC Start=93138><P Class=KRCC>&nbsp;
<SYNC Start=93810><P Class=KRCC>
<font color="Yellow">완벽할 수 있으랴
<SYNC Start=96270><P Class=KRCC>&nbsp;
<SYNC Start=99108><P Class=KRCC>
<font color="#FF0080">주 원 장
<SYNC Start=103616><P Class=KRCC>&nbsp;
<SYNC Start=103976><P Class=KRCC>
<font color="#80FFFF">-제 33 편-
<SYNC Start=106241><P Class=KRCC>&nbsp;
<SYNC Start=122414><P Class=KRCC>
은공, 경하드립니다
<SYNC Start=123457><P Class=KRCC>&nbsp;
<SYNC Start=124697><P Class=KRCC>
뭐가 그리 조심스럽지?
<SYNC Start=126057><P Class=KRCC>&nbsp;
<SYNC Start=126450><P Class=KRCC>
양헌은 끝났습니다<br>
완전히 끝입니다
<SYNC Start=130524><P Class=KRCC>&nbsp;
<SYNC Start=132987><P Class=KRCC>
새로운 게 나왔나?
<SYNC Start=134747><P Class=KRCC>&nbsp;
<SYNC Start=136702><P Class=KRCC>
앉게
<SYNC Start=138171><P Class=KRCC>&nbsp;
<SYNC Start=143110><P Class=KRCC>
어젯밤, 이진이 준<br>
상소를 다 봤습니다
<SYNC Start=146816><P Class=KRCC>&nbsp;
<SYNC Start=147585><P Class=KRCC>
사형 죄만도 4개나 됩니다
<SYNC Start=149893><P Class=KRCC>&nbsp;
<SYNC Start=151332><P Class=KRCC>
첫째, 양주의 모든 농지가<br>
경작을 한다고 거짓을 고했고
<SYNC Start=158198><P Class=KRCC>&nbsp;
<SYNC Start=158699><P Class=KRCC>
둘째, 조정의 은자로 산 곡식을<br>
세금으로 올렸습니다
<SYNC Start=166989><P Class=KRCC>&nbsp;
<SYNC Start=167956><P Class=KRCC>
셋째, 폐하께 올린 이삭은<br>
책임 관전에서 난 게 아니라
<SYNC Start=172141><P Class=KRCC>
남양 상인에게 산 것입니다.
<SYNC Start=177279><P Class=KRCC>&nbsp;
<SYNC Start=177968><P Class=KRCC>
넷째, 이삭을 산 후<br>
그 남양 상인을 살해했습니다
<SYNC Start=185193><P Class=KRCC>&nbsp;
<SYNC Start=186010><P Class=KRCC>
증거와 증인이 모두 있습니다<br>
오싹할 정도입니다
<SYNC Start=191675><P Class=KRCC>&nbsp;
<SYNC Start=210919><P Class=KRCC>
은공, 증거가 확실한데도<br>
못 믿으시겠습니까?
<SYNC Start=215804><P Class=KRCC>&nbsp;
<SYNC Start=217576><P Class=KRCC>
못 믿는 게 아니라<br>
감탄하는 거라네
<SYNC Start=221475><P Class=KRCC>&nbsp;
<SYNC Start=222812><P Class=KRCC>
그 엄청난 거짓을<br>
감쪽같이 꾸미다니
<SYNC Start=226693><P Class=KRCC>&nbsp;
<SYNC Start=228093><P Class=KRCC>
계략과 지혜, 담력이<br>
모두 대단하군
<SYNC Start=231473><P Class=KRCC>&nbsp;
<SYNC Start=232353><P Class=KRCC>
감탄할 지경이야
<SYNC Start=238512><P Class=KRCC>&nbsp;
<SYNC Start=239899><P Class=KRCC>
은공<br>
언제 양헌을 탄핵하죠?
<SYNC Start=242817><P Class=KRCC>&nbsp;
<SYNC Start=244004><P Class=KRCC>
탄핵?
<SYNC Start=245061><P Class=KRCC>&nbsp;
<SYNC Start=248138><P Class=KRCC>
어떻게 해야 할지 모르겠군
<SYNC Start=252746><P Class=KRCC>&nbsp;
<SYNC Start=254577><P Class=KRCC>
무슨 말씀이신지요?
<SYNC Start=255736><P Class=KRCC>&nbsp;
<SYNC Start=256221><P Class=KRCC>
양헌의 죄는<br>
폐하께 상처가 될 거야
<SYNC Start=259341><P Class=KRCC>&nbsp;
<SYNC Start=260180><P Class=KRCC>
양헌이 바친 이삭은<br>
폐하의 서재에 있네
<SYNC Start=265716><P Class=KRCC>&nbsp;
<SYNC Start=266539><P Class=KRCC>
2년 넘게 매일<br>
이삭을 들여다 보셨지
<SYNC Start=271471><P Class=KRCC>
전국에서 그런 이삭이 자라서<br>
국고가 넘치길 바라면서
<SYNC Start=277137><P Class=KRCC>&nbsp;
<SYNC Start=277503><P Class=KRCC>
헌데 그 상서로운 이삭이<br>
남양에서 사온 거라면
<SYNC Start=282973><P Class=KRCC>
체통이 뭐가 되나
<SYNC Start=284092><P Class=KRCC>&nbsp;
<SYNC Start=285063><P Class=KRCC>
또 전시에서 진사들에게<br>
양헌이 진정한 충신이니
<SYNC Start=290697><P Class=KRCC>
모범으로 삼으라 하셨네
<SYNC Start=293380><P Class=KRCC>
폐하의 체면과 위엄이<br>
뭐가 되겠어?
<SYNC Start=306742><P Class=KRCC>&nbsp;
<SYNC Start=308466><P Class=KRCC>
폐하의 마음도 이해갑니다
<SYNC Start=310764><P Class=KRCC>&nbsp;
<SYNC Start=311922><P Class=KRCC>
양헌을 처단하면서도<br>
피눈물을 흘리시겠군요
<SYNC Start=317943><P Class=KRCC>&nbsp;
<SYNC Start=321689><P Class=KRCC>
잘 보관하게<br>
일단 미루세
<SYNC Start=324302><P Class=KRCC>&nbsp;
<SYNC Start=326402><P Class=KRCC>
대체 언제까지 기다립니까?
<SYNC Start=328379><P Class=KRCC>&nbsp;
<SYNC Start=329392><P Class=KRCC>
폐하께서 양헌을 의심하실 때<br>
그때 탄핵하세
<SYNC Start=336445><P Class=KRCC>&nbsp;
<SYNC Start=337199><P Class=KRCC>
왜요?
<SYNC Start=337975><P Class=KRCC>&nbsp;
<SYNC Start=339513><P Class=KRCC>
양헌은 유기가 천거했지만<br>
폐하께서 키운 인물이야
<SYNC Start=346477><P Class=KRCC>&nbsp;
<SYNC Start=347847><P Class=KRCC>
폐하께서 놈의 죄상을<br>
먼저 발견하셔야 하네
<SYNC Start=351582><P Class=KRCC>&nbsp;
<SYNC Start=352052><P Class=KRCC>
그래야 폐하의 통찰력이<br>
드높아지니까
<SYNC Start=354917><P Class=KRCC>&nbsp;
<SYNC Start=355454><P Class=KRCC>
신하들은 항상 폐하보다<br>
우매하고 느려야 하거든
<SYNC Start=368242><P Class=KRCC>
알겠나?
<SYNC Start=369010><P Class=KRCC>&nbsp;
<SYNC Start=371239><P Class=KRCC>
네, 은공의 판단력에<br>
정말 감탄합니다
<SYNC Start=376494><P Class=KRCC>&nbsp;
<SYNC Start=377566><P Class=KRCC>
조금만 더 참게
<SYNC Start=378719><P Class=KRCC>&nbsp;
<SYNC Start=379772><P Class=KRCC>
그럼요<br>
참아야죠, 참을 겁니다
<SYNC Start=383384><P Class=KRCC>&nbsp;
<SYNC Start=385291><P Class=KRCC>
왜 웃나?
<SYNC Start=386143><P Class=KRCC>&nbsp;
<SYNC Start=388202><P Class=KRCC>
전엔 억지로 참았지만<br>
이젠 즐기면서 참을 겁니다
<SYNC Start=393210><P Class=KRCC>&nbsp;
<SYNC Start=393713><P Class=KRCC>
양헌은 제 손바닥에서 노는<br>
벌레와 같습니다
<SYNC Start=399455><P Class=KRCC>&nbsp;
<SYNC Start=399900><P Class=KRCC>
맘만 먹으면 언제든<br>
놈을 죽일 수 있지요
<SYNC Start=404540><P Class=KRCC>&nbsp;
<SYNC Start=405495><P Class=KRCC>
너무 좋아하진 말게
<SYNC Start=408031><P Class=KRCC>&nbsp;
<SYNC Start=414818><P Class=KRCC>
이곳 백성들은 고생이 많군
<SYNC Start=418311><P Class=KRCC>&nbsp;
<SYNC Start=419386><P Class=KRCC>
이 산지에서<br>
농사를 지어야 하다니
<SYNC Start=424972><P Class=KRCC>
지부 관아는 청렴한데<br>
향진의 관리들이 악독합니다
<SYNC Start=429058><P Class=KRCC>&nbsp;
<SYNC Start=429485><P Class=KRCC>
저울로 장난을 쳐서<br>
세금을 더 걷어갑니다
<SYNC Start=434519><P Class=KRCC>
또 장부를<br>
마음대로 고치기도 하지요
<SYNC Start=438011><P Class=KRCC>
한 일자를<br>
두이자로 바꾸고
<SYNC Start=441518><P Class=KRCC>&nbsp;
<SYNC Start=441985><P Class=KRCC>
상부로 올라가면<br>
석 삼이 되죠
<SYNC Start=444294><P Class=KRCC>&nbsp;
<SYNC Start=444758><P Class=KRCC>
폐하, 표준 저울을 만들고<br>
각 관아에 보내시어
<SYNC Start=450876><P Class=KRCC>
동일한 기준으로<br>
무게를 달수 있게 하소서
<SYNC Start=458172><P Class=KRCC>
또 하나, 물품의 수량을 <br>
기록할 때
<SYNC Start=460961><P Class=KRCC>
기존의 일(一), 이(二)<br>
삼(三), 사(四)를
<SYNC Start=465500><P Class=KRCC>
일(壹), 이(貳)<br>
삼(參), 사(肆)로 써서
<SYNC Start=468733><P Class=KRCC>
조작을 방지하십시오
<SYNC Start=470584><P Class=KRCC>&nbsp;
<SYNC Start=472129><P Class=KRCC>
일, 이, 삼, 사, 오, 육<br>
칠, 팔, 구, 십...
<SYNC Start=476528><P Class=KRCC>&nbsp;
<SYNC Start=478712><P Class=KRCC>
선장, 왔소?<br>
이거 좀 보시오
<SYNC Start=481316><P Class=KRCC>&nbsp;
<SYNC Start=482102><P Class=KRCC>
이진이 건의한 거요<br>
정말 좋소
<SYNC Start=484823><P Class=KRCC>&nbsp;
<SYNC Start=487683><P Class=KRCC>
정말 대단합니다
<SYNC Start=490083><P Class=KRCC>&nbsp;
<SYNC Start=491846><P Class=KRCC>
숫자 조작은<br>
역대 왕조의 골치였지요
<SYNC Start=494811><P Class=KRCC>&nbsp;
<SYNC Start=495426><P Class=KRCC>
이렇게 바꿔 쓰면 되겠군요
<SYNC Start=498800><P Class=KRCC>&nbsp;
<SYNC Start=499421><P Class=KRCC>
명을 전하시오<br>
내년 정월 초하루부터
<SYNC Start=505427><P Class=KRCC>
전국 모든 관아는 돈, 농지<br>
세금, 인구등을 기록할 때
<SYNC Start=512750><P Class=KRCC>
일(壹), 이(貳)<br>
삼(參), 사(肆)로 쓰게 하고
<SYNC Start=517193><P Class=KRCC>
상인들도 거래를 할 때<br>
새 숫자를 쓰게 하시오
<SYNC Start=521814><P Class=KRCC>&nbsp;
<SYNC Start=522681><P Class=KRCC>
이를 어기는 자는<br>
엄히 처벌하겠소
<SYNC Start=528409><P Class=KRCC>&nbsp;
<SYNC Start=528942><P Class=KRCC>
알겠습니다
<SYNC Start=529794><P Class=KRCC>&nbsp;
<SYNC Start=533293><P Class=KRCC>
일(壹), 이(貳),삼(參), 사(肆)...
<SYNC Start=538034><P Class=KRCC>
중서성 참정 양헌의<br>
공적을 높이 사
<SYNC Start=542675><P Class=KRCC>
중서성 좌승으로 승진시키고<br>
녹봉을 5백 단 늘린다
<SYNC Start=548589><P Class=KRCC>&nbsp;
<SYNC Start=550149><P Class=KRCC>
성은이 망극합니다
<SYNC Start=552394><P Class=KRCC>&nbsp;
<SYNC Start=557284><P Class=KRCC>
-축하하오<br>
-경하드립니다
<SYNC Start=562291><P Class=KRCC>&nbsp;
<SYNC Start=563076><P Class=KRCC>
좌승이 되시다니<br>
중서성과 조정의 홍복입니다
<SYNC Start=569611><P Class=KRCC>&nbsp;
<SYNC Start=569950><P Class=KRCC>
-그럼요<br>
-지당하십니다
<SYNC Start=574564><P Class=KRCC>
내일은 내 40세 생일이오
<SYNC Start=576930><P Class=KRCC>
반룡각에서 연회를 열 테니<br>
꼭 오시오
<SYNC Start=581302><P Class=KRCC>&nbsp;
<SYNC Start=581901><P Class=KRCC>
그럼요, 가야지
<SYNC Start=583442><P Class=KRCC>&nbsp;
<SYNC Start=584002><P Class=KRCC>
겨우 마흔에 좌승이라니...<br>
전도가 양양합니다
<SYNC Start=590745><P Class=KRCC>
그럼요
<SYNC Start=591811><P Class=KRCC>&nbsp;
<SYNC Start=592310><P Class=KRCC>
미리 말씀드리겠소
<SYNC Start=593903><P Class=KRCC>&nbsp;
<SYNC Start=594693><P Class=KRCC>
내일 어떤 선물도<br>
받지 않을 거요
<SYNC Start=597785><P Class=KRCC>&nbsp;
<SYNC Start=598192><P Class=KRCC>
날 탐욕스런 사람으로<br>
만들지 말아주시오
<SYNC Start=602887><P Class=KRCC>
부탁하겠소
<SYNC Start=604518><P Class=KRCC>&nbsp;
<SYNC Start=605202><P Class=KRCC>
득의양양한 꼴 좀 보십시오
<SYNC Start=607584><P Class=KRCC>&nbsp;
<SYNC Start=608858><P Class=KRCC>
좌승이라... 좌승상에서<br>
한 글자 모자라는군요
<SYNC Start=614487><P Class=KRCC>&nbsp;
<SYNC Start=616489><P Class=KRCC>
그렇게 원한다면<br>
양보해 주고 싶군
<SYNC Start=619484><P Class=KRCC>&nbsp;
<SYNC Start=620280><P Class=KRCC>
그런데 그 한 글자 차이가<br>
얼마나 큰 줄 아나?
<SYNC Start=627982><P Class=KRCC>&nbsp;
<SYNC Start=629577><P Class=KRCC>
내일 생일 연회에<br>
가야 할까요?
<SYNC Start=632555><P Class=KRCC>&nbsp;
<SYNC Start=634464><P Class=KRCC>
가야지, 공짜로 먹고<br>
선물도 안 줘도 되잖나
<SYNC Start=640417><P Class=KRCC>&nbsp;
<SYNC Start=641335><P Class=KRCC>
어쩌면 양헌의 마지막<br>
생일이 될지도 몰라
<SYNC Start=646704><P Class=KRCC>&nbsp;
<SYNC Start=647198><P Class=KRCC>
실컷 즐기게 해주세
<SYNC Start=650022><P Class=KRCC>&nbsp;
<SYNC Start=652869><P Class=KRCC>
호대인<br>
여러분 오셨구려
<SYNC Start=655799><P Class=KRCC>&nbsp;
<SYNC Start=656712><P Class=KRCC>
감사합니다, 감사합니다
<SYNC Start=657868><P Class=KRCC>&nbsp;
<SYNC Start=658083><P Class=KRCC>
양대인의 생신을<br>
경하드립니다
<SYNC Start=662534><P Class=KRCC>&nbsp;
<SYNC Start=663552><P Class=KRCC>
고맙네, 고마워
<SYNC Start=665045><P Class=KRCC>&nbsp;
<SYNC Start=665638><P Class=KRCC>
양대인
<SYNC Start=666231><P Class=KRCC>&nbsp;
<SYNC Start=667855><P Class=KRCC>
여공, 송공 오셨군요<br>
감사합니다
<SYNC Start=672065><P Class=KRCC>&nbsp;
<SYNC Start=672362><P Class=KRCC>
연회를 여신다기에<br>
늙은 몸을 이끌고 왔소
<SYNC Start=678311><P Class=KRCC>
-목이나 축일까 하고<br>
-잘 오셨습니다
<SYNC Start=681854><P Class=KRCC>&nbsp;
<SYNC Start=682580><P Class=KRCC>
나도 양대인의 생일을<br>
축하해주러 왔소
<SYNC Start=685929><P Class=KRCC>&nbsp;
<SYNC Start=686511><P Class=KRCC>
또한 중서성 좌승이 되신 걸<br>
경하드리오
<SYNC Start=695028><P Class=KRCC>&nbsp;
<SYNC Start=696290><P Class=KRCC>
두 분의 인품은<br>
제겐 인생 모범입니다
<SYNC Start=700929><P Class=KRCC>&nbsp;
<SYNC Start=701560><P Class=KRCC>
앞으로 잘 부탁드립니다<br>
들어가시죠, 어서요
<SYNC Start=707114><P Class=KRCC>&nbsp;
<SYNC Start=709705><P Class=KRCC>
태자 전하, 납시오!
<SYNC Start=711663><P Class=KRCC>&nbsp;
<SYNC Start=716313><P Class=KRCC>
태자 전하께 인사 올립니다
<SYNC Start=718686><P Class=KRCC>&nbsp;
<SYNC Start=720090><P Class=KRCC>
양헌, 연회의 일을<br>
쉬쉬했겠지만
<SYNC Start=723502><P Class=KRCC>
폐하께서 아시고<br>
날 보내셨네
<SYNC Start=727662><P Class=KRCC>&nbsp;
<SYNC Start=728552><P Class=KRCC>
펼치시오
<SYNC Start=729153><P Class=KRCC>&nbsp;
<SYNC Start=733652><P Class=KRCC>
좋군요, 좋아요
<SYNC Start=734582><P Class=KRCC>
친필 족자를<br>
생일 선물로 내리셨다
<SYNC Start=738873><P Class=KRCC>&nbsp;
<SYNC Start=739978><P Class=KRCC>
하해와 같은 성은에<br>
몸 둘 바를 모르겠습니다
<SYNC Start=746149><P Class=KRCC>&nbsp;
<SYNC Start=749583><P Class=KRCC>
양헌, 오늘은 정말<br>
경사 중의 경사구려
<SYNC Start=754947><P Class=KRCC>&nbsp;
<SYNC Start=755852><P Class=KRCC>
감사합니다, 대인<br>
전하, 드시지요
<SYNC Start=759990><P Class=KRCC>
-가시지요<br>
-전하, 드시지요
<SYNC Start=762009><P Class=KRCC>&nbsp;
<SYNC Start=769882><P Class=KRCC>
양헌의 생일 연회에<br>
태자 전하도 오셨대요
<SYNC Start=774817><P Class=KRCC>
아버지는 안 가세요?
<SYNC Start=775873><P Class=KRCC>&nbsp;
<SYNC Start=778859><P Class=KRCC>
-내가 왜 가야 하지?<br>
-양헌은 아버지 제자잖아요
<SYNC Start=781767><P Class=KRCC>&nbsp;
<SYNC Start=782803><P Class=KRCC>
두 분 사이가 소원하다고<br>
수군거릴 거예요
<SYNC Start=788180><P Class=KRCC>&nbsp;
<SYNC Start=788916><P Class=KRCC>
양헌도 서운해 하고요
<SYNC Start=791055><P Class=KRCC>&nbsp;
<SYNC Start=791623><P Class=KRCC>
사제의 정은<br>
이미 끝난지 오래다
<SYNC Start=796689><P Class=KRCC>&nbsp;
<SYNC Start=800301><P Class=KRCC>
어제 좌승이 되고<br>
오늘 연회를 열다니
<SYNC Start=807418><P Class=KRCC>
너무 나대는구나<br>
나까지 거들 필요 없다
<SYNC Start=814109><P Class=KRCC>&nbsp;
<SYNC Start=814793><P Class=KRCC>
그럼 저라도 가서<br>
축하를 하고 올게요
<SYNC Start=819688><P Class=KRCC>
태자 전하도 오셨다며?<br>
지금 가봐야 소용없다
<SYNC Start=825718><P Class=KRCC>&nbsp;
<SYNC Start=826989><P Class=KRCC>
나으리, 날씨가 추워서<br>
겨울옷도 지어야 하고
<SYNC Start=834336><P Class=KRCC>
쌀과 기름도 사야 돼요
<SYNC Start=836963><P Class=KRCC>&nbsp;
<SYNC Start=837502><P Class=KRCC>
그런 잡무는<br>
혼자 알아서 결정해
<SYNC Start=839788><P Class=KRCC>&nbsp;
<SYNC Start=841313><P Class=KRCC>
육자, 잠깐<br>
무슨 일이냐?
<SYNC Start=845039><P Class=KRCC>&nbsp;
<SYNC Start=846224><P Class=KRCC>
지금 5관 밖에 없어요<br>
보름이면 다 쓸 거예요
<SYNC Start=852186><P Class=KRCC>&nbsp;
<SYNC Start=854961><P Class=KRCC>
내 집이<br>
이렇게 가난하다니
<SYNC Start=858432><P Class=KRCC>&nbsp;
<SYNC Start=859964><P Class=KRCC>
손님이라도 오면<br>
뭘로 대접한단 말이냐
<SYNC Start=864587><P Class=KRCC>&nbsp;
<SYNC Start=865037><P Class=KRCC>
우리의 녹봉은 3백 냥인데<br>
반년이면 다 써요
<SYNC Start=872454><P Class=KRCC>&nbsp;
<SYNC Start=873047><P Class=KRCC>
고향에서 대주지 않으면<br>
버티기 힘들죠
<SYNC Start=876339><P Class=KRCC>&nbsp;
<SYNC Start=878535><P Class=KRCC>
육자
<SYNC Start=879134><P Class=KRCC>&nbsp;
<SYNC Start=887058><P Class=KRCC>
이 족자를 갖다 팔아라
<SYNC Start=891032><P Class=KRCC>&nbsp;
<SYNC Start=891907><P Class=KRCC>
그래도 될까요?
<SYNC Start=893232><P Class=KRCC>&nbsp;
<SYNC Start=894719><P Class=KRCC>
체면이 중요하냐<br>
배가 중요하다, 가져가라
<SYNC Start=898909><P Class=KRCC>&nbsp;
<SYNC Start=913164><P Class=KRCC>
경성 관리는<br>
부귀영화를 누리는데
<SYNC Start=917164><P Class=KRCC>
우린 겨울옷 해 입을<br>
능력도 안되네요
<SYNC Start=922675><P Class=KRCC>&nbsp;
<SYNC Start=923338><P Class=KRCC>
역사를 살펴보니 대명 신하들의<br>
녹봉이 가장 낮더구나
<SYNC Start=932260><P Class=KRCC>&nbsp;
<SYNC Start=932798><P Class=KRCC>
자산이 없는 자라면<br>
경성 생활을 못 버틸 거예요
<SYNC Start=938704><P Class=KRCC>&nbsp;
<SYNC Start=939281><P Class=KRCC>
그게 무슨 뜻일까?
<SYNC Start=940691><P Class=KRCC>&nbsp;
<SYNC Start=942714><P Class=KRCC>
폐하게서 청렴을<br>
강조하신단 뜻이지요
<SYNC Start=949219><P Class=KRCC>&nbsp;
<SYNC Start=950178><P Class=KRCC>
하지만 청렴도 정도가 있다
<SYNC Start=953463><P Class=KRCC>&nbsp;
<SYNC Start=955658><P Class=KRCC>
수용능력을<br>
벗어나면 안 돼
<SYNC Start=958560><P Class=KRCC>&nbsp;
<SYNC Start=960104><P Class=KRCC>
만약 내다 팔 족자가 없고<br>
쌀독이 비었는데
<SYNC Start=968837><P Class=KRCC>
누군가 쌀과 고기를<br>
보내 왔다면
<SYNC Start=974418><P Class=KRCC>
받겠느냐?
<SYNC Start=976499><P Class=KRCC>&nbsp;
<SYNC Start=977474><P Class=KRCC>
작은 성의인데<br>
받는다고 어떻게 되겠어요?
<SYNC Start=981750><P Class=KRCC>&nbsp;
<SYNC Start=982517><P Class=KRCC>
그럼 다음에 20냥을 주며<br>
겨울옷을 지으라 한다면?
<SYNC Start=991235><P Class=KRCC>&nbsp;
<SYNC Start=992490><P Class=KRCC>
받을 테냐?
<SYNC Start=993568><P Class=KRCC>&nbsp;
<SYNC Start=994828><P Class=KRCC>
네, 나중에 갚으면 되죠
<SYNC Start=998930><P Class=KRCC>&nbsp;
<SYNC Start=999426><P Class=KRCC>
갚는 얘긴 나중에 하고<br>
그 다음에 2백 냥을 가져와서
<SYNC Start=1012028><P Class=KRCC>
사소한 일 하나를 부탁하면?
<SYNC Start=1018676><P Class=KRCC>
말 한마디만 하면<br>
해결되는 사소한 일에
<SYNC Start=1024919><P Class=KRCC>
2백냥이 생긴다면<br>
받겠냔 말이냐
<SYNC Start=1030673><P Class=KRCC>&nbsp;
<SYNC Start=1032428><P Class=KRCC>
횡령과 뇌물이<br>
거기서 비롯되는군요
<SYNC Start=1036657><P Class=KRCC>&nbsp;
<SYNC Start=1037514><P Class=KRCC>
그래, 그 어떤 위법도<br>
합법에서 시작한다
<SYNC Start=1043658><P Class=KRCC>
점차 합법과 위법의<br>
경계를 지나 위법이 되지
<SYNC Start=1053147><P Class=KRCC>
이유는 각양각색이지만
<SYNC Start=1059221><P Class=KRCC>
쌀독이 비면<br>
누구도 유혹을 못 견딘다
<SYNC Start=1065193><P Class=KRCC>&nbsp;
<SYNC Start=1067630><P Class=KRCC>
성현도 마찬가지야
<SYNC Start=1071620><P Class=KRCC>&nbsp;
<SYNC Start=1072205><P Class=KRCC>
청렴을 유지하려면<br>
쌀독이 비게 해선 안 돼
<SYNC Start=1076180><P Class=KRCC>
아버지, 폐하께<br>
노봉을 올려 달라 상주하세요
<SYNC Start=1081986><P Class=KRCC>
그럼 아마 폐하는<br>
이렇게 말씀하실 거다
<SYNC Start=1086705><P Class=KRCC>
"20냥이면 일가족이<br>
1년을 먹고 사는데"
<SYNC Start=1091306><P Class=KRCC>
"조정에서 주는 3백 냥이<br>
부족하단 말이냐?"
<SYNC Start=1098472><P Class=KRCC>&nbsp;
<SYNC Start=1100445><P Class=KRCC>
궁에서 사람이 왔어요
<SYNC Start=1102312><P Class=KRCC>&nbsp;
<SYNC Start=1104911><P Class=KRCC>
유대인은<br>
당장 입궁하십시오
<SYNC Start=1109803><P Class=KRCC>&nbsp;
<SYNC Start=1111279><P Class=KRCC>
바로 입궁한다고 전해주시오
<SYNC Start=1113795><P Class=KRCC>&nbsp;
<SYNC Start=1114714><P Class=KRCC>
왔습니다
<SYNC Start=1115740><P Class=KRCC>&nbsp;
<SYNC Start=1127230><P Class=KRCC>
생선이 왔습니다
<SYNC Start=1129141><P Class=KRCC>&nbsp;
<SYNC Start=1130326><P Class=KRCC>
산동에서 가져온 겁니다<br>
드셔보십시오
<SYNC Start=1137470><P Class=KRCC>
많이 드세요
<SYNC Start=1138989><P Class=KRCC>&nbsp;
<SYNC Start=1140457><P Class=KRCC>
-정말 크다<br>
-보십시오, 어서요
<SYNC Start=1142690><P Class=KRCC>&nbsp;
<SYNC Start=1143251><P Class=KRCC>
이 생선은 죽지 않고<br>
말을 하는군요
<SYNC Start=1148246><P Class=KRCC>&nbsp;
<SYNC Start=1152600><P Class=KRCC>
그래?<br>
뭐라고 하는가?
<SYNC Start=1155147><P Class=KRCC>&nbsp;
<SYNC Start=1160316><P Class=KRCC>
양대인<br>
이 물고기는 동해 용궁에서
<SYNC Start=1164878><P Class=KRCC>
대인의 만수무강을<br>
기원하러 왔답니다
<SYNC Start=1171233><P Class=KRCC>&nbsp;
<SYNC Start=1175116><P Class=KRCC>
며칠 후면 더 큰<br>
경사가 있을 거랍니다
<SYNC Start=1181886><P Class=KRCC>&nbsp;
<SYNC Start=1183579><P Class=KRCC>
-축하합니다<br>
-좋구려
<SYNC Start=1185195><P Class=KRCC>&nbsp;
<SYNC Start=1186073><P Class=KRCC>
자, 술 드시오
<SYNC Start=1187557><P Class=KRCC>&nbsp;
<SYNC Start=1188112><P Class=KRCC>
여러분<br>
모두 드십시다, 어서요
<SYNC Start=1190291><P Class=KRCC>&nbsp;
<SYNC Start=1191051><P Class=KRCC>
용궁에 가게 되면<br>
여러분도 함께 가십시다
<SYNC Start=1195480><P Class=KRCC>&nbsp;
<SYNC Start=1197053><P Class=KRCC>
-감사합니다<br>
-양대인, 감사합니다
<SYNC Start=1199466><P Class=KRCC>&nbsp;
<SYNC Start=1204150><P Class=KRCC>
드십시오, 건배
<SYNC Start=1205551><P Class=KRCC>&nbsp;
<SYNC Start=1206354><P Class=KRCC>
석 잔든 드셔야 합니다
<SYNC Start=1209974><P Class=KRCC>
오늘 통쾌하게<br>
마시는 겁니다
<SYNC Start=1212650><P Class=KRCC>
-술 드시게<br>
-건배
<SYNC Start=1215296><P Class=KRCC>&nbsp;
<SYNC Start=1219853><P Class=KRCC>
백온, 이선장은<br>
공적은 많지만
<SYNC Start=1226275><P Class=KRCC>&nbsp;
<SYNC Start=1226651><P Class=KRCC>
중서성 우승상으로서<br>
너무 나약하고 느리오
<SYNC Start=1233627><P Class=KRCC>
서달은 이름뿐인 좌승상이고
<SYNC Start=1238816><P Class=KRCC>
이선장은 혼자<br>
중서성을 독차지하려 하지
<SYNC Start=1244950><P Class=KRCC>
중서성을 좀<br>
바꿔볼까 하오
<SYNC Start=1248706><P Class=KRCC>&nbsp;
<SYNC Start=1250965><P Class=KRCC>
잘 생각하셨습니다<br>
그러셔야죠
<SYNC Start=1253254><P Class=KRCC>&nbsp;
<SYNC Start=1255743><P Class=KRCC>
세 명을 생각 중이오<br>
의견을 얘기해 보시오
<SYNC Start=1260095><P Class=KRCC>&nbsp;
<SYNC Start=1262556><P Class=KRCC>
폐하, 신의 의견은<br>
묻지말아 주십시오
<SYNC Start=1267557><P Class=KRCC>
안 돼, 들어야겠소<br>
피하지 마시오
<SYNC Start=1272614><P Class=KRCC>&nbsp;
<SYNC Start=1274999><P Class=KRCC>
알겠습니다<br>
말씀하십시오
<SYNC Start=1278165><P Class=KRCC>&nbsp;
<SYNC Start=1284909><P Class=KRCC>
첫 번째, 양헌<br>
두 번째, 예부상서 왕광양
<SYNC Start=1291218><P Class=KRCC>
세 번째<br>
중서성 참지 호유용
<SYNC Start=1294552><P Class=KRCC>&nbsp;
<SYNC Start=1307203><P Class=KRCC>
폐하, 세 사람 다<br>
적합하지 않습니다
<SYNC Start=1313416><P Class=KRCC>&nbsp;
<SYNC Start=1315450><P Class=KRCC>
양헌은 재능은 있으나<br>
승상의 도량은 없죠
<SYNC Start=1319467><P Class=KRCC>&nbsp;
<SYNC Start=1320145><P Class=KRCC>
왕광양은 시야가 좁아<br>
양헌만도 못합니다
<SYNC Start=1323756><P Class=KRCC>&nbsp;
<SYNC Start=1325206><P Class=KRCC>
호유용은<br>
재능은 출중하지만
<SYNC Start=1329510><P Class=KRCC>
속이 좁아 원한은<br>
갚고야 마는 성격입니다
<SYNC Start=1334678><P Class=KRCC>&nbsp;
<SYNC Start=1336100><P Class=KRCC>
상국을 보좌할 순 있어도<br>
상국 자리에 앉히면
<SYNC Start=1342736><P Class=KRCC>
고삐 풀린 망아지처럼<br>
통제가 안 될 겁니다
<SYNC Start=1350668><P Class=KRCC>
잘 하는 짓이오<br>
내 선택을 다 부정해?
<SYNC Start=1355275><P Class=KRCC>&nbsp;
<SYNC Start=1356368><P Class=KRCC>
그럼 새로<br>
추천해 보시오
<SYNC Start=1358435><P Class=KRCC>&nbsp;
<SYNC Start=1360640><P Class=KRCC>
그 세 사람보다<br>
이선장이 낫습니다
<SYNC Start=1365270><P Class=KRCC>&nbsp;
<SYNC Start=1368326><P Class=KRCC>
선장은 그대를 비난하던데<br>
그댄 선장 편이군
<SYNC Start=1375597><P Class=KRCC>&nbsp;
<SYNC Start=1376439><P Class=KRCC>
뭐라고 하던가요?
<SYNC Start=1379439><P Class=KRCC>&nbsp;
<SYNC Start=1380676><P Class=KRCC>
몇 개만 얘기해주지
<SYNC Start=1381924><P Class=KRCC>&nbsp;
<SYNC Start=1383691><P Class=KRCC>
유기는 오만하고<br>
안하무인이며
<SYNC Start=1390032><P Class=KRCC>
그대의 명성도<br>
모두 헛된 거라고 했소
<SYNC Start=1396471><P Class=KRCC>
또 회서 이외 지역 관원들이<br>
그대 주변에 모여
<SYNC Start=1401702><P Class=KRCC>
그대를 떠받든다고 했지
<SYNC Start=1405964><P Class=KRCC>&nbsp;
<SYNC Start=1408273><P Class=KRCC>
정말 사람 잡는 얘기군요
<SYNC Start=1410556><P Class=KRCC>&nbsp;
<SYNC Start=1411901><P Class=KRCC>
폐하, 신하에게<br>
출신지는 중요하지 않습니다
<SYNC Start=1418342><P Class=KRCC>
신을 떠받드는 사람도<br>
아무도 없고요
<SYNC Start=1423193><P Class=KRCC>&nbsp;
<SYNC Start=1425097><P Class=KRCC>
신의 재능에 관한 얘기는<br>
상관 않겠습니다
<SYNC Start=1430128><P Class=KRCC>
폐하께서<br>
판단하실 테니까요
<SYNC Start=1433753><P Class=KRCC>
맞소<br>
내가 다 알지
<SYNC Start=1435732><P Class=KRCC>&nbsp;
<SYNC Start=1438349><P Class=KRCC>
이상국은 제게 자리를 뺏길까<br>
염려하나 봅니다
<SYNC Start=1446903><P Class=KRCC>
그 염려만 사라지면<br>
신을 박대할 리 없지요
<SYNC Start=1452474><P Class=KRCC>&nbsp;
<SYNC Start=1454789><P Class=KRCC>
점점 더 확실해지는군
<SYNC Start=1457166><P Class=KRCC>&nbsp;
<SYNC Start=1457710><P Class=KRCC>
중서성 좌승상은<br>
그대가 맡아야겠소
<SYNC Start=1463340><P Class=KRCC>&nbsp;
<SYNC Start=1468315><P Class=KRCC>
폐하<br>
신은 안 됩니다
<SYNC Start=1471968><P Class=KRCC>&nbsp;
<SYNC Start=1473890><P Class=KRCC>
왜 안 되지?
<SYNC Start=1475169><P Class=KRCC>&nbsp;
<SYNC Start=1475989><P Class=KRCC>
몸이 안 좋아<br>
정무를 책임질 수 없습니다
<SYNC Start=1483053><P Class=KRCC>
신은 입바른 소리를 잘해<br>
도찰원엔 제격이나
<SYNC Start=1489871><P Class=KRCC>
승상이 되면<br>
폐하와 맞설 게 뻔하니
<SYNC Start=1495006><P Class=KRCC>
목숨도 부지하기 힘들겁니다
<SYNC Start=1497150><P Class=KRCC>&nbsp;
<SYNC Start=1498122><P Class=KRCC>
신은 살고 싶습니다<br>
명을 거둬주십시오
<SYNC Start=1504522><P Class=KRCC>&nbsp;
<SYNC Start=1509778><P Class=KRCC>
-그렇소?<br>
-네
<SYNC Start=1512137><P Class=KRCC>&nbsp;
<SYNC Start=1513416><P Class=KRCC>
신을 중서성으로<br>
보내겠다 하시면
<SYNC Start=1516281><P Class=KRCC>
신은 차라리<br>
청전 고향으로 돌아가
<SYNC Start=1520656><P Class=KRCC>
군신의 정을 지키겠습니다
<SYNC Start=1527021><P Class=KRCC>&nbsp;
<SYNC Start=1531518><P Class=KRCC>
넌 뭐가 그리 잘났기에<br>
도망갈 궁리뿐이냐
<SYNC Start=1537831><P Class=KRCC>&nbsp;
<SYNC Start=1541191><P Class=KRCC>
성은을 베푸는데 거절해<br>
인재가 너뿐인 줄 알아?
<SYNC Start=1547906><P Class=KRCC>&nbsp;
<SYNC Start=1550874><P Class=KRCC>
이게 뭐냐?<br>
이따위로 할 거냐?
<SYNC Start=1556138><P Class=KRCC>&nbsp;
<SYNC Start=1556653><P Class=KRCC>
네 짓이니 네가 해결하라<br>
오늘 내로 보고해
<SYNC Start=1559968><P Class=KRCC>&nbsp;
<SYNC Start=1571393><P Class=KRCC>
상국 대인
<SYNC Start=1572246><P Class=KRCC>&nbsp;
<SYNC Start=1573344><P Class=KRCC>
부르시지 직접 오셨습니까<br>
손님용 의자도 없는데요
<SYNC Start=1578173><P Class=KRCC>
난 손님이 아니라 승상일세
<SYNC Start=1583145><P Class=KRCC>&nbsp;
<SYNC Start=1583797><P Class=KRCC>
양대인, 염세 8개 조항을<br>
3개나 거부했더군
<SYNC Start=1589364><P Class=KRCC>&nbsp;
<SYNC Start=1594179><P Class=KRCC>
안 그래도 본관이<br>
의논하려 했습니다
<SYNC Start=1598712><P Class=KRCC>
본관? 수하들 앞에서라면<br>
모르겠지만
<SYNC Start=1605743><P Class=KRCC>
내 앞에서까지 그럴텐가?
<SYNC Start=1609222><P Class=KRCC>&nbsp;
<SYNC Start=1611186><P Class=KRCC>
본관은 좌승이지만 어명으로<br>
중서성 업무를 책임집니다
<SYNC Start=1619308><P Class=KRCC>&nbsp;
<SYNC Start=1619549><P Class=KRCC>
결국 나와 동격이다 이건가?<br>
난 허깨비고 그댄 진짜다?
<SYNC Start=1628765><P Class=KRCC>&nbsp;
<SYNC Start=1628960><P Class=KRCC>
아닙니다<br>
직분에 충실할 뿐이지요
<SYNC Start=1633677><P Class=KRCC>&nbsp;
<SYNC Start=1634712><P Class=KRCC>
좋군, 아주 좋아
<SYNC Start=1637356><P Class=KRCC>&nbsp;
<SYNC Start=1639636><P Class=KRCC>
난 몸이 안 좋아서<br>
내일부터 병가를 낼 생각이네
<SYNC Start=1647279><P Class=KRCC>&nbsp;
<SYNC Start=1648217><P Class=KRCC>
폐하께 좀 고해주게
<SYNC Start=1650328><P Class=KRCC>&nbsp;
<SYNC Start=1654381><P Class=KRCC>
사직하시려는 겁니까?<br>
상국대인?
<SYNC Start=1657822><P Class=KRCC>&nbsp;
<SYNC Start=1658508><P Class=KRCC>
은공
<SYNC Start=1659076><P Class=KRCC>&nbsp;
<SYNC Start=1661312><P Class=KRCC>
은공<br>
정말 아프십니까?
<SYNC Start=1664674><P Class=KRCC>&nbsp;
<SYNC Start=1670542><P Class=KRCC>
난 유기처럼<br>
아팠다 안 아팠다 한다네
<SYNC Start=1676309><P Class=KRCC>&nbsp;
<SYNC Start=1678521><P Class=KRCC>
양헌을 위협하려고<br>
병가를 내신 겁니까?
<SYNC Start=1682308><P Class=KRCC>&nbsp;
<SYNC Start=1683406><P Class=KRCC>
아니네, 양헌에게<br>
중서성을 맡겨놔야
<SYNC Start=1688625><P Class=KRCC>&nbsp;
<SYNC Start=1688956><P Class=KRCC>
더 설치고 다닐 거 아닌가
<SYNC Start=1691407><P Class=KRCC>&nbsp;
<SYNC Start=1693774><P Class=KRCC>
빠른 쾌유를 빌겠습니다
<SYNC Start=1696250><P Class=KRCC>&nbsp;
<SYNC Start=1702840><P Class=KRCC>
여대인<br>
여기서 뭐 하십니까?
<SYNC Start=1706101><P Class=KRCC>&nbsp;
<SYNC Start=1708140><P Class=KRCC>
양대인을 기다리고 있소
<SYNC Start=1710268><P Class=KRCC>&nbsp;
<SYNC Start=1712428><P Class=KRCC>
호부상서가<br>
반 시진을 이러고 있다오
<SYNC Start=1716010><P Class=KRCC>&nbsp;
<SYNC Start=1717684><P Class=KRCC>
폐하를 뵐 때도<br>
이렇게 기다리지 않소
<SYNC Start=1722795><P Class=KRCC>&nbsp;
<SYNC Start=1723799><P Class=KRCC>
양대인은 상소를 모두 보고<br>
폐하께 올리니 바쁠 밖에요
<SYNC Start=1731528><P Class=KRCC>&nbsp;
<SYNC Start=1734722><P Class=KRCC>
차도 안 내오다니<br>
여봐라
<SYNC Start=1737613><P Class=KRCC>
-네<br>
-차를 올려라
<SYNC Start=1739418><P Class=KRCC>&nbsp;
<SYNC Start=1740431><P Class=KRCC>
네
<SYNC Start=1740970><P Class=KRCC>&nbsp;
<SYNC Start=1741348><P Class=KRCC>
중서성에서는<br>
차 대접을 금한다던데?
<SYNC Start=1746536><P Class=KRCC>&nbsp;
<SYNC Start=1747809><P Class=KRCC>
그건 양대인의 규칙이고<br>
호부상서껜 예외지요
<SYNC Start=1752804><P Class=KRCC>&nbsp;
<SYNC Start=1757545><P Class=KRCC>
이제야<br>
차 한 잔 얻어먹는군
<SYNC Start=1760273><P Class=KRCC>&nbsp;
<SYNC Start=1761668><P Class=KRCC>
호부상서 전용차구나
<SYNC Start=1765281><P Class=KRCC>&nbsp;
<SYNC Start=1767216><P Class=KRCC>
-상국께서 부르십니다<br>
-어떤 상국?
<SYNC Start=1771856><P Class=KRCC>
양상국이요<br>
이상국은 병가 중이십니다
<SYNC Start=1778520><P Class=KRCC>&nbsp;
<SYNC Start=1778910><P Class=KRCC>
양헌
<SYNC Start=1779548><P Class=KRCC>&nbsp;
<SYNC Start=1781772><P Class=KRCC>
여대인
<SYNC Start=1782397><P Class=KRCC>&nbsp;
<SYNC Start=1783964><P Class=KRCC>
벌써 한 시진 째 기다렸소
<SYNC Start=1786255><P Class=KRCC>&nbsp;
<SYNC Start=1787158><P Class=KRCC>
내가 올린 임명안을<br>
아직도 다 못 봤소?
<SYNC Start=1790547><P Class=KRCC>&nbsp;
<SYNC Start=1791087><P Class=KRCC>
안 그래도<br>
의논드리려 했습니다
<SYNC Start=1794343><P Class=KRCC>&nbsp;
<SYNC Start=1795345><P Class=KRCC>
좌시랑 세 사람을<br>
바꾸면 어떨까요?
<SYNC Start=1800059><P Class=KRCC>&nbsp;
<SYNC Start=1801100><P Class=KRCC>
어떻게?
<SYNC Start=1801837><P Class=KRCC>&nbsp;
<SYNC Start=1803206><P Class=KRCC>
보십시오
<SYNC Start=1804086><P Class=KRCC>&nbsp;
<SYNC Start=1812748><P Class=KRCC>
-모두 그대의 친구들이잖소<br>
-말씀 조심하십시오
<SYNC Start=1816198><P Class=KRCC>&nbsp;
<SYNC Start=1818179><P Class=KRCC>
폐하께서 호부의<br>
업무 능력을 비난하시면서
<SYNC Start=1823308><P Class=KRCC>
새 인재를<br>
뽑으라 하셨습니다
<SYNC Start=1826246><P Class=KRCC>
친구들을 임명하는데<br>
폐하를 들먹이지 마시오
<SYNC Start=1830822><P Class=KRCC>&nbsp;
<SYNC Start=1831339><P Class=KRCC>
호부가 뭐가 어째?<br>
이건 전횡이오!
<SYNC Start=1837786><P Class=KRCC>&nbsp;
<SYNC Start=1838377><P Class=KRCC>
여대인<br>
난 어명을 따를 뿐입니다
<SYNC Start=1843281><P Class=KRCC>&nbsp;
<SYNC Start=1843964><P Class=KRCC>
망언으로 폐하를<br>
능멸하시 마십시오
<SYNC Start=1847094><P Class=KRCC>&nbsp;
<SYNC Start=1847612><P Class=KRCC>
말끝마다<br>
어명이라고 하지만
<SYNC Start=1850179><P Class=KRCC>
이건 월권이자 독단!<br>
전횡이오!
<SYNC Start=1854671><P Class=KRCC>&nbsp;
<SYNC Start=1854852><P Class=KRCC>
여대인
<SYNC Start=1855752><P Class=KRCC>&nbsp;
<SYNC Start=1858125><P Class=KRCC>
제 탄핵을<br>
받아보고 싶습니까?
<SYNC Start=1861690><P Class=KRCC>&nbsp;
<SYNC Start=1863821><P Class=KRCC>
누가 할 소리?
<SYNC Start=1865297><P Class=KRCC>&nbsp;
<SYNC Start=1866865><P Class=KRCC>
홍무 4년에 양주에<br>
정말 풍년이 들었소?
<SYNC Start=1872911><P Class=KRCC>&nbsp;
<SYNC Start=1873341><P Class=KRCC>
그해에 양주에서 올릴 쌀이<br>
정말 양주에서 난 거였소?
<SYNC Start=1882017><P Class=KRCC>&nbsp;
<SYNC Start=1894256><P Class=KRCC>
누군가 본관을<br>
모함하나 보군요
<SYNC Start=1896922><P Class=KRCC>&nbsp;
<SYNC Start=1897983><P Class=KRCC>
그건 이미 도찰원에서<br>
조사가 끝났잖습니까
<SYNC Start=1906760><P Class=KRCC>
조정의 원로로서<br>
남에게 이용당하지 마십시오
<SYNC Start=1913929><P Class=KRCC>&nbsp;
<SYNC Start=1915947><P Class=KRCC>
이용은 물론이고<br>
무시도 안 당할 거요
<SYNC Start=1921064><P Class=KRCC>&nbsp;
<SYNC Start=1922992><P Class=KRCC>
여대인, 어명을 따르다 보니<br>
대인께 그만...
<SYNC Start=1930944><P Class=KRCC>&nbsp;
<SYNC Start=1934494><P Class=KRCC>
좋습니다. 대인의<br>
임명안을 그대로 올리고
<SYNC Start=1941734><P Class=KRCC>
폐하께 판단을 맡기기로 하지요<br>
어떻습니까
<SYNC Start=1949117><P Class=KRCC>
-정말이오?<br>
-그럼요, 당장 올리겠습니다
<SYNC Start=1954887><P Class=KRCC>&nbsp;
<SYNC Start=1956441><P Class=KRCC>
그럼 고맙겠소
<SYNC Start=1959408><P Class=KRCC>&nbsp;
<SYNC Start=1968683><P Class=KRCC>
여대인, 무슨 말씀을<br>
그래 요란하게 나누십니까
<SYNC Start=1974084><P Class=KRCC>&nbsp;
<SYNC Start=1975373><P Class=KRCC>
뭐가 들렸소?
<SYNC Start=1976319><P Class=KRCC>&nbsp;
<SYNC Start=1977134><P Class=KRCC>
탄핵이어쩌고 하시던데요?
<SYNC Start=1981160><P Class=KRCC>&nbsp;
<SYNC Start=1990530><P Class=KRCC>
유용<br>
내 얘기 좀 들어보시오
<SYNC Start=1994046><P Class=KRCC>&nbsp;
<SYNC Start=1995808><P Class=KRCC>
2년 전, 호부에서<br>
익명 고발장을 받았소
<SYNC Start=2005440><P Class=KRCC>
양헌이 타지에서 산 곡식을<br>
세금으로올렸다고 말이오
<SYNC Start=2009880><P Class=KRCC>
그 얘길 꺼내자마자<br>
사색이 되더군
<SYNC Start=2012785><P Class=KRCC>&nbsp;
<SYNC Start=2014116><P Class=KRCC>
조사를 해보셨습니까?
<SYNC Start=2016551><P Class=KRCC>&nbsp;
<SYNC Start=2017123><P Class=KRCC>
증거를 못 찾았소<bR>
그러니 탄핵을 못했지
<SYNC Start=2022251><P Class=KRCC>&nbsp;
<SYNC Start=2024374><P Class=KRCC>
누군가 양대인의 출세가도를<br>
시기하나 봅니다
<SYNC Start=2030045><P Class=KRCC>&nbsp;
<SYNC Start=2031388><P Class=KRCC>
그러길 바랄 뿐이오
<SYNC Start=2032496><P Class=KRCC>&nbsp;
<SYNC Start=2037434><P Class=KRCC>
폐하
<SYNC Start=2037995><P Class=KRCC>&nbsp;
<SYNC Start=2040297><P Class=KRCC>
중서성 당직관의 보고입니다
<SYNC Start=2043052><P Class=KRCC>
여창과 양헌이<br>
임명안을 놓고 싸웠답니다
<SYNC Start=2047281><P Class=KRCC>&nbsp;
<SYNC Start=2049388><P Class=KRCC>
여창도 싸움을 해?<br>
양헌이 자극했나보군
<SYNC Start=2052969><P Class=KRCC>&nbsp;
<SYNC Start=2053940><P Class=KRCC>
여대인이 양주의<br>
쌀을 언급했답니다
<SYNC Start=2057155><P Class=KRCC>&nbsp;
<SYNC Start=2058854><P Class=KRCC>
쌀?
<SYNC Start=2059760><P Class=KRCC>&nbsp;
<SYNC Start=2062101><P Class=KRCC>
그 다음엔?
<SYNC Start=2062811><P Class=KRCC>&nbsp;
<SYNC Start=2063503><P Class=KRCC>
싸움이 멈추고<br>
여대인은 웃으며 갔답니다
<SYNC Start=2068601><P Class=KRCC>&nbsp;
<SYNC Start=2105096><P Class=KRCC>
조회 전에 양헌은<br>
폐하를 만나 뵙고
<SYNC Start=2110584><P Class=KRCC>
조회 의제를 의논합니다
<SYNC Start=2114469><P Class=KRCC>&nbsp;
<SYNC Start=2115451><P Class=KRCC>
그 후에야<br>
조회가 시작되는 거죠
<SYNC Start=2121144><P Class=KRCC>&nbsp;
<SYNC Start=2127029><P Class=KRCC>
이상국이 병가를 내시어<br>
업무가 많습니다
<SYNC Start=2130619><P Class=KRCC>&nbsp;
<SYNC Start=2131415><P Class=KRCC>
헌데 상국께<br>
서명을 받지 못해
<SYNC Start=2136528><P Class=KRCC>
업무가 지체되고 있지요
<SYNC Start=2138510><P Class=KRCC>&nbsp;
<SYNC Start=2139333><P Class=KRCC>
폐하, 중서성에<br>
수장이 없어서 그렇습니다
<SYNC Start=2142989><P Class=KRCC>&nbsp;
<SYNC Start=2146208><P Class=KRCC>
승진을 시켜달란 거냐?
<SYNC Start=2148490><P Class=KRCC>&nbsp;
<SYNC Start=2149663><P Class=KRCC>
그것이 아니옵고
<SYNC Start=2151102><P Class=KRCC>&nbsp;
<SYNC Start=2152094><P Class=KRCC>
이상국에게 빨리 복귀하라<br>
재촉하십시오
<SYNC Start=2156782><P Class=KRCC>&nbsp;
<SYNC Start=2157537><P Class=KRCC>
일단 호유용과 그대가<br>
함께 서명해서 진행해라
<SYNC Start=2165127><P Class=KRCC>&nbsp;
<SYNC Start=2165787><P Class=KRCC>
알겠습니다
<SYNC Start=2168103><P Class=KRCC>&nbsp;
<SYNC Start=2169458><P Class=KRCC>
넌 좌승이다<br>
좌승상에서 딱 한 자 모자라지
<SYNC Start=2176666><P Class=KRCC>&nbsp;
<SYNC Start=2179567><P Class=KRCC>
돌아가서 중서성을<br>
잘 관리하라
<SYNC Start=2184059><P Class=KRCC>&nbsp;
<SYNC Start=2184577><P Class=KRCC>
알겠습니다
<SYNC Start=2185309><P Class=KRCC>&nbsp;
<SYNC Start=2192485><P Class=KRCC>
-눈치 챘느냐?<br>
-좌승상을 바라는군요
<SYNC Start=2195862><P Class=KRCC>&nbsp;
<SYNC Start=2200278><P Class=KRCC>
오늘 이선장에게 가봐라<br>
맺힌 게 많을 거다
<SYNC Start=2206004><P Class=KRCC>&nbsp;
<SYNC Start=2206632><P Class=KRCC>
뭐라고 하는지<br>
들어보고 와라
<SYNC Start=2210151><P Class=KRCC>&nbsp;
<SYNC Start=2210603><P Class=KRCC>
양헌은 젊지만<br>
능력이 뛰어납니다
<SYNC Start=2216631><P Class=KRCC>
공명정대하게<br>
일처리를 하지요
<SYNC Start=2221821><P Class=KRCC>
양헌이 있는 한<br>
중서성은 문제 없습니다
<SYNC Start=2226717><P Class=KRCC>&nbsp;
<SYNC Start=2228348><P Class=KRCC>
그대가 더 능력 있잖소
<SYNC Start=2231032><P Class=KRCC>&nbsp;
<SYNC Start=2231805><P Class=KRCC>
아닙니다, 전하
<SYNC Start=2234792><P Class=KRCC>
양대인은 자신이 세운<br>
9조 28항 규칙으로
<SYNC Start=2242980><P Class=KRCC>
수하들을 잘 다스리고<br>
효율도 높였죠
<SYNC Start=2249967><P Class=KRCC>&nbsp;
<SYNC Start=2250918><P Class=KRCC>
신은 그런 박력이 없습니다
<SYNC Start=2253544><P Class=KRCC>&nbsp;
<SYNC Start=2254621><P Class=KRCC>
폐하께서 중서성에 대해<br>
의견을 말하라 하셨소
<SYNC Start=2259325><P Class=KRCC>&nbsp;
<SYNC Start=2260749><P Class=KRCC>
드릴 말씀이 없습니다
<SYNC Start=2263976><P Class=KRCC>&nbsp;
<SYNC Start=2264988><P Class=KRCC>
빨리 나아서 중서성에<br>
복귀하고 싶은 마음뿐입니다
<SYNC Start=2271643><P Class=KRCC>&nbsp;
<SYNC Start=2277598><P Class=KRCC>
황후마마, 유대인께서<br>
과일을 보내오셨어요
<SYNC Start=2282737><P Class=KRCC>&nbsp;
<SYNC Start=2284797><P Class=KRCC>
정말 고맙구나<br>
거기 놓아라
<SYNC Start=2287365><P Class=KRCC>&nbsp;
<SYNC Start=2287450><P Class=KRCC>
네
<SYNC Start=2288485><P Class=KRCC>&nbsp;
<SYNC Start=2304361><P Class=KRCC>
왜 그러냐?
<SYNC Start=2305149><P Class=KRCC>&nbsp;
<SYNC Start=2305629><P Class=KRCC>
유대인도 너무하네요<br>
겨우 5개예요
<SYNC Start=2310253><P Class=KRCC>&nbsp;
<SYNC Start=2312102><P Class=KRCC>
이파리 하나 하고요
<SYNC Start=2313147><P Class=KRCC>&nbsp;
<SYNC Start=2319743><P Class=KRCC>
복숭아 5개와 낙엽?
<SYNC Start=2322331><P Class=KRCC>&nbsp;
<SYNC Start=2323133><P Class=KRCC>
마마<br>
무슨 뜻이지요?
<SYNC Start=2325288><P Class=KRCC>&nbsp;
<SYNC Start=2326332><P Class=KRCC>
5년이 다 됐으니<br>
뿌리로 돌아가겠단 뜻이다
<SYNC Start=2331121><P Class=KRCC>&nbsp;
<SYNC Start=2332302><P Class=KRCC>
역시 대학자시라<br>
심오하시네요
<SYNC Start=2336283><P Class=KRCC>&nbsp;
<SYNC Start=2339271><P Class=KRCC>
옥아<br>
이호는 어디 있지?
<SYNC Start=2341014><P Class=KRCC>&nbsp;
<SYNC Start=2342104><P Class=KRCC>
방금 난각으로 갔어요
<SYNC Start=2344617><P Class=KRCC>&nbsp;
<SYNC Start=2345225><P Class=KRCC>
-불러와라<br>
-네
<SYNC Start=2347631><P Class=KRCC>&nbsp;
<SYNC Start=2360894><P Class=KRCC>
불러왔습니다
<SYNC Start=2361684><P Class=KRCC>&nbsp;
<SYNC Start=2365541><P Class=KRCC>
마마께 인사 올립니다
<SYNC Start=2366447><P Class=KRCC>&nbsp;
<SYNC Start=2367130><P Class=KRCC>
이호<br>
폐하께선 좀 어떠시냐?
<SYNC Start=2370238><P Class=KRCC>&nbsp;
<SYNC Start=2372274><P Class=KRCC>
우울하십니다<br>
무슨 일이 있나 봐요
<SYNC Start=2376009><P Class=KRCC>
자주 화내시고<br>
수라도 잘 안 드십니다
<SYNC Start=2381067><P Class=KRCC>&nbsp;
<SYNC Start=2381286><P Class=KRCC>
그럼 어의를 불러야지
<SYNC Start=2382893><P Class=KRCC>&nbsp;
<SYNC Start=2383550><P Class=KRCC>
폐하께서 괜찮다고<br>
부르지 말라셨습니다
<SYNC Start=2388055><P Class=KRCC>&nbsp;
<SYNC Start=2388826><P Class=KRCC>
성격 하고는...
<SYNC Start=2390720><P Class=KRCC>&nbsp;
<SYNC Start=2391094><P Class=KRCC>
쓰러지기 전까진<br>
아프다 소릴 안 하지
<SYNC Start=2393820><P Class=KRCC>&nbsp;
<SYNC Start=2394525><P Class=KRCC>
황후마마께서 폐하를<br>
좀 설득해보세요
<SYNC Start=2399571><P Class=KRCC>&nbsp;
<SYNC Start=2400833><P Class=KRCC>
알았다, 물러가라
<SYNC Start=2403113><P Class=KRCC>&nbsp;
<SYNC Start=2408587><P Class=KRCC>
-폐하께서 아프신가요?<br>
-아닌 것 같다
<SYNC Start=2412501><P Class=KRCC>&nbsp;
<SYNC Start=2413471><P Class=KRCC>
폐하는 자신은 물론<br>
신하가 아픈것도 싫어해
<SYNC Start=2416539><P Class=KRCC>&nbsp;
<SYNC Start=2417279><P Class=KRCC>
수라도 잘 안 드시면<br>
옥체가 견뎌내시겠어요?
<SYNC Start=2420397><P Class=KRCC>&nbsp;
<SYNC Start=2420879><P Class=KRCC>
옥아, 어느 집<br>
참깨 빵이 맛있지?
<SYNC Start=2428149><P Class=KRCC>&nbsp;
<SYNC Start=2429206><P Class=KRCC>
부자묘 오기노점이요
<SYNC Start=2431251><P Class=KRCC>&nbsp;
<SYNC Start=2431847><P Class=KRCC>
뚜껑만 열어도<br>
온 거리가 향기롭죠
<SYNC Start=2434651><P Class=KRCC>&nbsp;
<SYNC Start=2435135><P Class=KRCC>
오리 선지국은?
<SYNC Start=2436009><P Class=KRCC>&nbsp;
<SYNC Start=2436855><P Class=KRCC>
오기노점 건너편에<br>
유가탕이 잘해요
<SYNC Start=2439469><P Class=KRCC>&nbsp;
<SYNC Start=2439939><P Class=KRCC>
부자묘 거리에 가면
<SYNC Start=2442779><P Class=KRCC>
왼쪽에 참깨 빵, 오른쪽에<br>
선지국이 마주 보고 있죠
<SYNC Start=2447981><P Class=KRCC>
정말 맛있어요
<SYNC Start=2449202><P Class=KRCC>&nbsp;
<SYNC Start=2449646><P Class=KRCC>
당장 나가서 그들을<br>
궁으로 데려와라
<SYNC Start=2452198><P Class=KRCC>
화로와 요리 재료를<br>
전부 가져오라고 해
<SYNC Start=2457827><P Class=KRCC>
원래 맛 그대로<br>
먹을 수 있게
<SYNC Start=2461547><P Class=KRCC>&nbsp;
<SYNC Start=2461985><P Class=KRCC>
폐하께 참깨 빵과 선지국을<br>
올리려고요?
<SYNC Start=2467454><P Class=KRCC>&nbsp;
<SYNC Start=2467867><P Class=KRCC>
그럼
<SYNC Start=2468503><P Class=KRCC>&nbsp;
<SYNC Start=2469122><P Class=KRCC>
군침이 돌면<br>
입맛도 돌아올 거야
<SYNC Start=2472887><P Class=KRCC>&nbsp;
<SYNC Start=2473283><P Class=KRCC>
저도 벌써 군침이 돌아요
<SYNC Start=2475860><P Class=KRCC>
부자묘 골목에 가면<br>
저 먼저 실컷 먹고 올래요
<SYNC Start=2480022><P Class=KRCC>&nbsp;
<SYNC Start=2480446><P Class=KRCC>
-가봐라<br>
-네
<SYNC Start=2481853><P Class=KRCC>&nbsp;
<SYNC Start=2509719><P Class=KRCC>
-또 안 드셨어요?<br>
-치워라
<SYNC Start=2514739><P Class=KRCC>&nbsp;
<SYNC Start=2515455><P Class=KRCC>
이러시면 옥체가 상합니다
<SYNC Start=2519202><P Class=KRCC>&nbsp;
<SYNC Start=2521312><P Class=KRCC>
안 죽어
<SYNC Start=2522030><P Class=KRCC>&nbsp;
<SYNC Start=2529836><P Class=KRCC>
이게 무슨 향이냐?
<SYNC Start=2532278><P Class=KRCC>&nbsp;
<SYNC Start=2533748><P Class=KRCC>
참깨 빵, 선지국 장수를<br>
마마께서 궁으로 부르셨어요
<SYNC Start=2537389><P Class=KRCC>
어화원에서<br>
만들고 있지요
<SYNC Start=2539902><P Class=KRCC>&nbsp;
<SYNC Start=2541530><P Class=KRCC>
왜 진작 말 안 했어
<SYNC Start=2542617><P Class=KRCC>&nbsp;
<SYNC Start=2544104><P Class=KRCC>
비밀로 하라셨어요
<SYNC Start=2545882><P Class=KRCC>&nbsp;
<SYNC Start=2546790><P Class=KRCC>
다 만들면<br>
몰래 갖다드리려고요
<SYNC Start=2549248><P Class=KRCC>&nbsp;
<SYNC Start=2549866><P Class=KRCC>
뭘 모르네, 그 자리에서<br>
먹어야 제 맛이지
<SYNC Start=2554170><P Class=KRCC>
돌아다니면 맛이 다 달아나
<SYNC Start=2555860><P Class=KRCC>&nbsp;
<SYNC Start=2556394><P Class=KRCC>
영명하십니다
<SYNC Start=2557424><P Class=KRCC>&nbsp;
<SYNC Start=2557633><P Class=KRCC>
여기서 상소를 지켜라<br>
누구도 손 못 대게 해
<SYNC Start=2561206><P Class=KRCC>&nbsp;
<SYNC Start=2565122><P Class=KRCC>
-잘 지켜<br>
-네
<SYNC Start=2566460><P Class=KRCC>&nbsp;
<SYNC Start=2567039><P Class=KRCC>
다음편으로~~
<SYNC Start=2571306><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

