<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=100><P Class=KRCC>
<font color="Blue">무림세계 <font color="Yellow">개설 4주년 기념 <font color="#8000FF">자막제작작품<br>
<font color="Lime">대본 : <font color="#FFFF80">알콩달콩/ <font color="Lime">싱크 : <font color="Yellow">섬강
<SYNC Start=13734><P Class=KRCC>&nbsp;
<SYNC Start=14402><P Class=KRCC>
<font color="Yellow">거센 바람은 구름을 휘젓지만
<SYNC Start=26065><P Class=KRCC>&nbsp;
<SYNC Start=26866><P Class=KRCC>
<font color="Yellow">잡초는 당당히 맞서 흙먼지를 견딘다
<SYNC Start=46293><P Class=KRCC>&nbsp;
<SYNC Start=47020><P Class=KRCC>
<font color="Yellow">사내로 태어나 울분을 풀고
<SYNC Start=50695><P Class=KRCC>&nbsp;
<SYNC Start=51160><P Class=KRCC>
<font color="Yellow">끊는 피로 천하를 노린다
<SYNC Start=54843><P Class=KRCC>&nbsp;
<SYNC Start=55561><P Class=KRCC>
<font color="Yellow">황후장상이 씨가 따로 있나
<SYNC Start=61531><P Class=KRCC>&nbsp;
<SYNC Start=62192><P Class=KRCC>
<font color="Yellow">영웅에겐 출신 따위 중요치 않네
<SYNC Start=68461><P Class=KRCC>&nbsp;
<SYNC Start=69109><P Class=KRCC>
<font color="Yellow">중요치 않네
<SYNC Start=70888><P Class=KRCC>&nbsp;
<SYNC Start=71601><P Class=KRCC>
<font color="Yellow">하늘을 떠받치고 우뚝 선 영웅
<SYNC Start=75389><P Class=KRCC>&nbsp;
<SYNC Start=75915><P Class=KRCC>
<font color="Yellow">꽃보다 아름다운 절세가인
<SYNC Start=79654><P Class=KRCC>&nbsp;
<SYNC Start=80286><P Class=KRCC>
<font color="Yellow">모진 세월과 수많은 애환
<SYNC Start=86325><P Class=KRCC>&nbsp;
<SYNC Start=86883><P Class=KRCC>
<font color="Yellow">영웅도 인간일진대 완벽할 수 있으랴
<SYNC Start=93138><P Class=KRCC>&nbsp;
<SYNC Start=93810><P Class=KRCC>
<font color="Yellow">완벽할 수 있으랴
<SYNC Start=96270><P Class=KRCC>&nbsp;
<SYNC Start=99108><P Class=KRCC>
<font color="#FF0080">주 원 장
<SYNC Start=103616><P Class=KRCC>&nbsp;
<SYNC Start=103976><P Class=KRCC>
<font color="#80FFFF">-제 42 편-
<SYNC Start=106241><P Class=KRCC>&nbsp;
<SYNC Start=110583><P Class=KRCC>
표아<br>
네 어머니는 좀 어떠냐?
<SYNC Start=114232><P Class=KRCC>&nbsp;
<SYNC Start=114969><P Class=KRCC>
어의들이 진맥해 봤는데
<SYNC Start=117727><P Class=KRCC>
위와 신장이 안 좋아<br>
요양을 해야 한답니다
<SYNC Start=122106><P Class=KRCC>&nbsp;
<SYNC Start=122966><P Class=KRCC>
항상 강한 척하지<br>
못 말린다니까
<SYNC Start=126022><P Class=KRCC>&nbsp;
<SYNC Start=127291><P Class=KRCC>
남자였다면<br>
좌승상을 시켰을 거야
<SYNC Start=131309><P Class=KRCC>&nbsp;
<SYNC Start=133796><P Class=KRCC>
다들 호유용을<br>
두려워하던데
<SYNC Start=138113><P Class=KRCC>
찬양 상소가<br>
어찌 이리 많지요?
<SYNC Start=141157><P Class=KRCC>&nbsp;
<SYNC Start=141943><P Class=KRCC>
모두 호유용과<br>
한패란 얘기다
<SYNC Start=145726><P Class=KRCC>&nbsp;
<SYNC Start=146244><P Class=KRCC>
호유용의 말 한마디에<br>
벌 떼처럼 달려들잖느냐
<SYNC Start=150471><P Class=KRCC>&nbsp;
<SYNC Start=151219><P Class=KRCC>
왜 그들을<br>
벌하지 않으십니까?
<SYNC Start=154317><P Class=KRCC>&nbsp;
<SYNC Start=159423><P Class=KRCC>
급할 거 없다<br>
호유용의 실력을 좀 보자
<SYNC Start=165000><P Class=KRCC>&nbsp;
<SYNC Start=165862><P Class=KRCC>
내가 없으면 더 자유롭게<br>
권력을 휘두르겠지
<SYNC Start=171961><P Class=KRCC>&nbsp;
<SYNC Start=173199><P Class=KRCC>
호유용의 붕당이<br>
누군지 살펴보자
<SYNC Start=177081><P Class=KRCC>&nbsp;
<SYNC Start=180276><P Class=KRCC>
폐하, 서총독, 탕총독께서<br>
드셨습니다
<SYNC Start=184593><P Class=KRCC>&nbsp;
<SYNC Start=185325><P Class=KRCC>
어화원으로 모셔라<br>
차를 대접해야겠다
<SYNC Start=189853><P Class=KRCC>&nbsp;
<SYNC Start=219497><P Class=KRCC>
너희를 보니<br>
내 나이가 실감난다
<SYNC Start=226958><P Class=KRCC>&nbsp;
<SYNC Start=230266><P Class=KRCC>
자. 가자
<SYNC Start=232074><P Class=KRCC>&nbsp;
<SYNC Start=233802><P Class=KRCC>
상위, 우리야<br>
몰래 쉴 수도 있지만
<SYNC Start=240101><P Class=KRCC>
상위는 항상<br>
바쁘게 일하시잖아요
<SYNC Start=242365><P Class=KRCC>&nbsp;
<SYNC Start=243020><P Class=KRCC>
됐다. 됐어. 앉아
<SYNC Start=244390><P Class=KRCC>&nbsp;
<SYNC Start=245807><P Class=KRCC>
- 상석에 앉으셔야죠<br>
- 됐어
<SYNC Start=250761><P Class=KRCC>&nbsp;
<SYNC Start=251360><P Class=KRCC>
큰형님. 앉으십시오<br>
작은 형님도요
<SYNC Start=253986><P Class=KRCC>&nbsp;
<SYNC Start=254783><P Class=KRCC>
내가 차 한 잔 따라 주마<br>
저리 비켜라
<SYNC Start=259009><P Class=KRCC>&nbsp;
<SYNC Start=261463><P Class=KRCC>
상위. 오늘<br>
사직을 청하러 왔습니다
<SYNC Start=267369><P Class=KRCC>&nbsp;
<SYNC Start=268698><P Class=KRCC>
왜?
<SYNC Start=269369><P Class=KRCC>&nbsp;
<SYNC Start=270181><P Class=KRCC>
상위께서 지어주신 고향집에<br>
좀 살아보고 싶어서요
<SYNC Start=274920><P Class=KRCC>&nbsp;
<SYNC Start=277285><P Class=KRCC>
좋지<br>
그럼 다녀와라
<SYNC Start=279837><P Class=KRCC>&nbsp;
<SYNC Start=280405><P Class=KRCC>
허리 병을 다 고쳐 와라
<SYNC Start=283266><P Class=KRCC>&nbsp;
<SYNC Start=284021><P Class=KRCC>
가을에<br>
셋이 사냥을 가자꾸나
<SYNC Start=288259><P Class=KRCC>
좋지요<br>
함께 사냥 간 지 오래 됐네요
<SYNC Start=293901><P Class=KRCC>&nbsp;
<SYNC Start=294150><P Class=KRCC>
- 자. 마셔라<br>
- 드세요
<SYNC Start=296125><P Class=KRCC>&nbsp;
<SYNC Start=300537><P Class=KRCC>
- 어때?<br>
- 차 맛이 끝내줍니다
<SYNC Start=303747><P Class=KRCC>&nbsp;
<SYNC Start=304690><P Class=KRCC>
며칠 후에 황산에 갈 거다<br>
셋째도 함께 가자꾸나
<SYNC Start=311690><P Class=KRCC>&nbsp;
<SYNC Start=313199><P Class=KRCC>
성은이 망극합니다
<SYNC Start=316252><P Class=KRCC>&nbsp;
<SYNC Start=318282><P Class=KRCC>
또 왜 그래?
<SYNC Start=319077><P Class=KRCC>&nbsp;
<SYNC Start=320551><P Class=KRCC>
연초에 등창이 생겨<br>
죽을 맛입니다
<SYNC Start=324784><P Class=KRCC>&nbsp;
<SYNC Start=325202><P Class=KRCC>
요 며칠 심해지더니<br>
허리도 못 펴겠습니다
<SYNC Start=334425><P Class=KRCC>
밤엔 똑바로<br>
누워 자지도 못해요
<SYNC Start=338401><P Class=KRCC>&nbsp;
<SYNC Start=339116><P Class=KRCC>
- 어의를 불러야지<br>
- 이미 보였지요
<SYNC Start=341961><P Class=KRCC>&nbsp;
<SYNC Start=343402><P Class=KRCC>
전쟁 때 맞은 화살촉이<br>
뼈에 박혀서 그렇답니다
<SYNC Start=352075><P Class=KRCC>&nbsp;
<SYNC Start=353729><P Class=KRCC>
그냥 살렵니다<br>
저승까지 달고 가죠. 뭐
<SYNC Start=363893><P Class=KRCC>&nbsp;
<SYNC Start=364102><P Class=KRCC>
헛소리!<br>
둘 다 허락 없인 못 죽어
<SYNC Start=368944><P Class=KRCC>
나와 함께<br>
백년은 살아야 돼!
<SYNC Start=371575><P Class=KRCC>&nbsp;
<SYNC Start=378062><P Class=KRCC>
유용, 내가 가면<br>
조정은 너 혼자 맡아야 한다
<SYNC Start=384704><P Class=KRCC>&nbsp;
<SYNC Start=386043><P Class=KRCC>
과감하게 흔들림 없이<br>
정무를 처리해라
<SYNC Start=389645><P Class=KRCC>&nbsp;
<SYNC Start=390172><P Class=KRCC>
어려운 일이 있으면<br>
상소로 올리고
<SYNC Start=396490><P Class=KRCC>&nbsp;
<SYNC Start=396969><P Class=KRCC>
알겠습니다
<SYNC Start=398473><P Class=KRCC>&nbsp;
<SYNC Start=402799><P Class=KRCC>
알았다. 돌아가라
<SYNC Start=404622><P Class=KRCC>&nbsp;
<SYNC Start=406112><P Class=KRCC>
직무에 충실하고<br>
일이 있거든 상소를 올려라
<SYNC Start=410655><P Class=KRCC>&nbsp;
<SYNC Start=411409><P Class=KRCC>
명심하겠습니다
<SYNC Start=412363><P Class=KRCC>&nbsp;
<SYNC Start=414221><P Class=KRCC>
유용. 며칠 후<br>
북벌 장수들이 돌아올 거다
<SYNC Start=421836><P Class=KRCC>&nbsp;
<SYNC Start=422684><P Class=KRCC>
법을 잘 지키고<br>
행패 부리지 말라고 전해라
<SYNC Start=429562><P Class=KRCC>&nbsp;
<SYNC Start=429753><P Class=KRCC>
알겠습니다
<SYNC Start=431663><P Class=KRCC>&nbsp;
<SYNC Start=435144><P Class=KRCC>
유기한테도 좀 가 봐라<br>
굶고 있을 거야
<SYNC Start=441345><P Class=KRCC>&nbsp;
<SYNC Start=444458><P Class=KRCC>
알겠습니다
<SYNC Start=445690><P Class=KRCC>&nbsp;
<SYNC Start=445928><P Class=KRCC>
됐다<br>
다들 들어가라
<SYNC Start=448053><P Class=KRCC>&nbsp;
<SYNC Start=453174><P Class=KRCC>
폐하. 태자 전하<br>
평안히 다녀오십시오
<SYNC Start=457509><P Class=KRCC>&nbsp;
<SYNC Start=480062><P Class=KRCC>
여러분!<br>
폐하는 안 계시지만
<SYNC Start=486078><P Class=KRCC>
우린 폐하께서 계실 때와<br>
똑같이 행동해야 하오
<SYNC Start=495155><P Class=KRCC>
맞습니다
<SYNC Start=496185><P Class=KRCC>&nbsp;
<SYNC Start=497732><P Class=KRCC>
자. 각자 위치로 돌아가<br>
직분을 다하시오
<SYNC Start=507175><P Class=KRCC>
네
<SYNC Start=508100><P Class=KRCC>&nbsp;
<SYNC Start=523152><P Class=KRCC>
- 유대인<br>
- 네
<SYNC Start=524823><P Class=KRCC>
산서성의 치수 상소를<br>
중서성으로 올리시오
<SYNC Start=530588><P Class=KRCC>
해가 지기 전까지<br>
올리겠습니다
<SYNC Start=533308><P Class=KRCC>&nbsp;
<SYNC Start=534150><P Class=KRCC>
- 송제독<br>
- 네
<SYNC Start=535570><P Class=KRCC>&nbsp;
<SYNC Start=536038><P Class=KRCC>
폐하께서 안 계신 동안<br>
경성의 수비를 더 강화하시오
<SYNC Start=542959><P Class=KRCC>
알겠습니다<br>
걱정 마십시오
<SYNC Start=545142><P Class=KRCC>&nbsp;
<SYNC Start=546849><P Class=KRCC>
허대인<br>
내 정사방으로 오시오
<SYNC Start=551730><P Class=KRCC>&nbsp;
<SYNC Start=552551><P Class=KRCC>
조회시간이 됐습니다!<br>
입조하십시오!
<SYNC Start=556224><P Class=KRCC>&nbsp;
<SYNC Start=578913><P Class=KRCC>
폐하와 태자 전하도 안 계신데<br>
누굴 뵈러 가는 거요?
<SYNC Start=582502><P Class=KRCC>
누구긴 호상국이지
<SYNC Start=584176><P Class=KRCC>&nbsp;
<SYNC Start=609230><P Class=KRCC>
폐하. 옥체 강녕하시고<br>
만수무강 하시옵소서
<SYNC Start=615129><P Class=KRCC>&nbsp;
<SYNC Start=615971><P Class=KRCC>
옥체 강녕하시고<br>
만수무강 하시옵소서
<SYNC Start=619888><P Class=KRCC>&nbsp;
<SYNC Start=645548><P Class=KRCC>
조회에 안 나온 대신들은<br>
이름을 기록하라
<SYNC Start=650812><P Class=KRCC>&nbsp;
<SYNC Start=651914><P Class=KRCC>
네
<SYNC Start=652536><P Class=KRCC>&nbsp;
<SYNC Start=655434><P Class=KRCC>
폐하께서 안 계신다고<br>
꾀부릴 생각 마시오
<SYNC Start=660564><P Class=KRCC>&nbsp;
<SYNC Start=661361><P Class=KRCC>
충신의 맘속엔 항상<br>
폐하가 계시는 법이니까
<SYNC Start=665553><P Class=KRCC>&nbsp;
<SYNC Start=666367><P Class=KRCC>
네. 그럼요
<SYNC Start=668441><P Class=KRCC>&nbsp;
<SYNC Start=670205><P Class=KRCC>
상주할 일이 있으면 나오시오
<SYNC Start=673866><P Class=KRCC>&nbsp;
<SYNC Start=677683><P Class=KRCC>
상서성<br>
펑장정사의 보고입니다
<SYNC Start=679954><P Class=KRCC>&nbsp;
<SYNC Start=680491><P Class=KRCC>
강서성이 가뭄이 심해<br>
저수지가 다 말랐고
<SYNC Start=685359><P Class=KRCC>
5개 현의 식량이 6할만 남아<br>
가격이 오르고 있답니다
<SYNC Start=691426><P Class=KRCC>
구휼미를 풀고<br>
세금을 감해 주십시오
<SYNC Start=695486><P Class=KRCC>&nbsp;
<SYNC Start=695953><P Class=KRCC>
상국대인의 명이오
<SYNC Start=697160><P Class=KRCC>&nbsp;
<SYNC Start=698006><P Class=KRCC>
오늘부터 조정 각부<br>
상서방. 5군 도독의
<SYNC Start=706892><P Class=KRCC>
미해결 상소. 진정서<br>
조정 일지. 사건 보고서는
<SYNC Start=712776><P Class=KRCC>
중서성에서 결재한 후<br>
바로 시행할 것이오
<SYNC Start=721209><P Class=KRCC>&nbsp;
<SYNC Start=725819><P Class=KRCC>
들었어? 호상국이<br>
폐하를 대신하려나 봐
<SYNC Start=731215><P Class=KRCC>&nbsp;
<SYNC Start=731883><P Class=KRCC>
잘됐잖아. 두 달간 쌓인<br>
상소가 산더미야
<SYNC Start=738077><P Class=KRCC>&nbsp;
<SYNC Start=739134><P Class=KRCC>
호상국은 하루 안에<br>
결재를 해 주시거든
<SYNC Start=744237><P Class=KRCC>&nbsp;
<SYNC Start=746587><P Class=KRCC>
하지만 폐하께서<br>
노하시지 않을까?
<SYNC Start=750488><P Class=KRCC>&nbsp;
<SYNC Start=751328><P Class=KRCC>
오대인<br>
그 무슨 말씀이오
<SYNC Start=755304><P Class=KRCC>&nbsp;
<SYNC Start=756156><P Class=KRCC>
가뭄으로 백성들이<br>
구휼미만 바라고 있는데
<SYNC Start=761782><P Class=KRCC>
마냥 폐하만 기다리다간<br>
불호령이 떨어질 거요!
<SYNC Start=764953><P Class=KRCC>&nbsp;
<SYNC Start=765859><P Class=KRCC>
그렇구려
<SYNC Start=766974><P Class=KRCC>&nbsp;
<SYNC Start=767490><P Class=KRCC>
호상국께서 상서방. 조정 각부<br>
5군 도독부에 명해
<SYNC Start=775659><P Class=KRCC>
미해결 상소. 진술서<br>
조정 일지. 사건 보고서를
<SYNC Start=782368><P Class=KRCC>
중서성에서<br>
처리하겠다고 하셧습니다
<SYNC Start=785456><P Class=KRCC>&nbsp;
<SYNC Start=785937><P Class=KRCC>
이에 신하들의 의견이<br>
분분합니다
<SYNC Start=791640><P Class=KRCC>&nbsp;
<SYNC Start=798628><P Class=KRCC>
내각에 쌓인 문서들이<br>
보름 만에 해결되자
<SYNC Start=805670><P Class=KRCC>
그 업무 효율과 박력에<br>
모두 감탄했습니다
<SYNC Start=811121><P Class=KRCC>
관리들은<br>
눈코 뜰 새 없이 바쁘지요
<SYNC Start=821546><P Class=KRCC>
호상국은 매사를<br>
능수능란하게 처리하고
<SYNC Start=825936><P Class=KRCC>
세세하게 감독합니다
<SYNC Start=829316><P Class=KRCC>&nbsp;
<SYNC Start=831036><P Class=KRCC>
호상국은 매사를<br>
능수능란하게 처리하고
<SYNC Start=835821><P Class=KRCC>
세세하게 감독한단다
<SYNC Start=839188><P Class=KRCC>&nbsp;
<SYNC Start=840440><P Class=KRCC>
표아. 봤지?<br>
호유용의 능력이 더 커진다
<SYNC Start=846756><P Class=KRCC>&nbsp;
<SYNC Start=847284><P Class=KRCC>
내가 넘긴 정무를<br>
다 해결했다잖느냐
<SYNC Start=850486><P Class=KRCC>&nbsp;
<SYNC Start=851885><P Class=KRCC>
네. 호상국에게<br>
감탄해 마지않습니다
<SYNC Start=854779><P Class=KRCC>&nbsp;
<SYNC Start=862461><P Class=KRCC>
태자는 신하에게<br>
감탄하면 안 된다
<SYNC Start=867988><P Class=KRCC>&nbsp;
<SYNC Start=868680><P Class=KRCC>
실언했습니다<br>
그 능력이 맘에 듭니다
<SYNC Start=874004><P Class=KRCC>
하지만 다른 측면도<br>
생각해 봐야 한다
<SYNC Start=878742><P Class=KRCC>&nbsp;
<SYNC Start=879116><P Class=KRCC>
대리 황제가 더 잘났으면<br>
황제는 있으나 마나잖느냐
<SYNC Start=885626><P Class=KRCC>&nbsp;
<SYNC Start=887320><P Class=KRCC>
- 송구합니다<br>
- 계속 읽어봐라
<SYNC Start=890498><P Class=KRCC>&nbsp;
<SYNC Start=891043><P Class=KRCC>
네
<SYNC Start=891783><P Class=KRCC>&nbsp;
<SYNC Start=893820><P Class=KRCC>
호상국은 조정의 수장이나<br>
역시 신하입니다
<SYNC Start=900185><P Class=KRCC>
황권에 도전하는 행위는<br>
엄히 다스려야 합니다
<SYNC Start=908778><P Class=KRCC>&nbsp;
<SYNC Start=909937><P Class=KRCC>
이진은 참 똑똑해<br>
벌써 경계하잖느냐
<SYNC Start=913439><P Class=KRCC>&nbsp;
<SYNC Start=914073><P Class=KRCC>
호유용은<br>
그 점이 부족하다
<SYNC Start=916449><P Class=KRCC>&nbsp;
<SYNC Start=920786><P Class=KRCC>
신이 한 가지<br>
목도한 바가 있습니다
<SYNC Start=925816><P Class=KRCC>&nbsp;
<SYNC Start=926676><P Class=KRCC>
폐하께서 성을 떠나시자마자
<SYNC Start=930617><P Class=KRCC>
호유용은 붉은 융단에 올라가<br>
신하들에게 명령했습니다
<SYNC Start=936437><P Class=KRCC>
폐하께서 안 계시지만
<SYNC Start=939194><P Class=KRCC>
우린 폐하께서 계실 때와<br>
똑같이 행동해야 한다고요
<SYNC Start=947184><P Class=KRCC>&nbsp;
<SYNC Start=948546><P Class=KRCC>
이진은 글을 참 잘 써
<SYNC Start=950328><P Class=KRCC>&nbsp;
<SYNC Start=951977><P Class=KRCC>
내가 있을 때처럼<br>
조정을 이끌어간다고 하면서
<SYNC Start=957416><P Class=KRCC>
한편으로는 황제의 위엄을<br>
훼손한다고 지적했구나
<SYNC Start=963270><P Class=KRCC>&nbsp;
<SYNC Start=964888><P Class=KRCC>
소자는 이진이 맘에 듭니다
<SYNC Start=967972><P Class=KRCC>&nbsp;
<SYNC Start=969729><P Class=KRCC>
과거 때 네가<br>
들여보내 줬다고 했지?
<SYNC Start=974040><P Class=KRCC>&nbsp;
<SYNC Start=975211><P Class=KRCC>
나중에 네게<br>
큰 힘이 되어줄 거다
<SYNC Start=978379><P Class=KRCC>&nbsp;
<SYNC Start=979296><P Class=KRCC>
황공합니다
<SYNC Start=980177><P Class=KRCC>&nbsp;
<SYNC Start=980938><P Class=KRCC>
- 호유용의 상소를 읽어봐라<br>
- 네
<SYNC Start=982454><P Class=KRCC>&nbsp;
<SYNC Start=987655><P Class=KRCC>
신 호유용<br>
폐하께 문후드립니다
<SYNC Start=990620><P Class=KRCC>
8가지 항목에 대해<br>
아뢰겠습니다
<SYNC Start=995031><P Class=KRCC>
첫째, 강서성이 가뭄이 심해<br>
성은이 시급합니다
<SYNC Start=1000692><P Class=KRCC>
백성을 안정시키기 위해
<SYNC Start=1003660><P Class=KRCC>
식량 2만 5천 석과<br>
3만 냥을 보냈으니
<SYNC Start=1009269><P Class=KRCC>
윤허해 주십시오
<SYNC Start=1011027><P Class=KRCC>
둘째, 남옥, 육중형, 비취 등이<br>
경성에 돌아왔습니다
<SYNC Start=1018918><P Class=KRCC>
이달 10일<br>
무영전에서 연회를 열어
<SYNC Start=1023980><P Class=KRCC>
장군들의 노고를<br>
치하할까 합니다
<SYNC Start=1028032><P Class=KRCC>&nbsp;
<SYNC Start=1029012><P Class=KRCC>
무영전은 천자가<br>
연회를 여는 곳인데
<SYNC Start=1036184><P Class=KRCC>
좀 지나치구나
<SYNC Start=1039049><P Class=KRCC>&nbsp;
<SYNC Start=1039530><P Class=KRCC>
당장 명을 내리겠습니다
<SYNC Start=1041198><P Class=KRCC>&nbsp;
<SYNC Start=1041400><P Class=KRCC>
아니다 그냥 두자
<SYNC Start=1042743><P Class=KRCC>&nbsp;
<SYNC Start=1067986><P Class=KRCC>
석 잔을 올릴 테니<br>
형님은 입만 대십시오
<SYNC Start=1074076><P Class=KRCC>
아무리 술이 약해도<br>
아우의 술은 받아야지
<SYNC Start=1080054><P Class=KRCC>&nbsp;
<SYNC Start=1080646><P Class=KRCC>
- 형님으로서 체면이 있잖나<br>
- 통쾌하시군요
<SYNC Start=1083883><P Class=KRCC>&nbsp;
<SYNC Start=1085947><P Class=KRCC>
이번 전쟁에<br>
정말 큰 도움을 주셨습니다.
<SYNC Start=1092344><P Class=KRCC>
무기. 군량미가<br>
조금도 부족하지 않았죠
<SYNC Start=1095039><P Class=KRCC>&nbsp;
<SYNC Start=1097827><P Class=KRCC>
감동으로 눈물이<br>
울컥 솟습니다
<SYNC Start=1101335><P Class=KRCC>&nbsp;
<SYNC Start=1102061><P Class=KRCC>
형님<br>
아우가 먼저 마시지요
<SYNC Start=1105621><P Class=KRCC>&nbsp;
<SYNC Start=1112184><P Class=KRCC>
그건 아우들을 아끼는<br>
폐하의 성은이네
<SYNC Start=1117079><P Class=KRCC>&nbsp;
<SYNC Start=1117455><P Class=KRCC>
난 성은을 아우들에게<br>
전했을 뿐이고
<SYNC Start=1123265><P Class=KRCC>&nbsp;
<SYNC Start=1123470><P Class=KRCC>
형님<br>
이제 한 가족입니다
<SYNC Start=1126831><P Class=KRCC>&nbsp;
<SYNC Start=1128057><P Class=KRCC>
앞으로 형님만<br>
믿고 따르겠습니다
<SYNC Start=1131544><P Class=KRCC>&nbsp;
<SYNC Start=1134325><P Class=KRCC>
참. 조정에서 약속한<br>
상금은 언제 주나요?
<SYNC Start=1137413><P Class=KRCC>&nbsp;
<SYNC Start=1137613><P Class=KRCC>
폐하께서 안 계시니...<br>
이렇게 하지!
<SYNC Start=1144940><P Class=KRCC>&nbsp;
<SYNC Start=1146050><P Class=KRCC>
내일<br>
중서성에서 처리해 주겠네
<SYNC Start=1149348><P Class=KRCC>&nbsp;
<SYNC Start=1149928><P Class=KRCC>
감사합니다
<SYNC Start=1150608><P Class=KRCC>&nbsp;
<SYNC Start=1151764><P Class=KRCC>
- 형님. 저희 군영은요?<br>
- 함께 처리하지
<SYNC Start=1154941><P Class=KRCC>
좋습니다. 형제들!<br>
형님께 한잔 올리자
<SYNC Start=1162209><P Class=KRCC>&nbsp;
<SYNC Start=1171048><P Class=KRCC>
참. 형님<br>
속상한 일이 있습니다
<SYNC Start=1175701><P Class=KRCC>&nbsp;
<SYNC Start=1176078><P Class=KRCC>
무슨 일인가?
<SYNC Start=1176831><P Class=KRCC>&nbsp;
<SYNC Start=1177360><P Class=KRCC>
이번 전쟁에서<br>
양자 아홉이나 잃었습니다!
<SYNC Start=1182307><P Class=KRCC>&nbsp;
<SYNC Start=1185234><P Class=KRCC>
헌데 유기 그놈은<br>
멀쩡히 살아있더군요!
<SYNC Start=1188882><P Class=KRCC>&nbsp;
<SYNC Start=1189099><P Class=KRCC>
폐화의 뜻인데<br>
우리가 뭘 어쩌겠나
<SYNC Start=1192992><P Class=KRCC>&nbsp;
<SYNC Start=1194610><P Class=KRCC>
유기는 지금 관직도<br>
녹봉도 삭탈당했지
<SYNC Start=1200595><P Class=KRCC>
병도 깊어서<br>
얼마 못 살거야
<SYNC Start=1204639><P Class=KRCC>&nbsp;
<SYNC Start=1206556><P Class=KRCC>
자. 자. 형제들<br>
한 잔 드시게!
<SYNC Start=1211489><P Class=KRCC>&nbsp;
<SYNC Start=1217752><P Class=KRCC>
무영전의 연회는<br>
새벽에야 끝났습니다
<SYNC Start=1220320><P Class=KRCC>
홍도후 남옥<br>
길안후 육중형 및
<SYNC Start=1224730><P Class=KRCC>
평량후 비취. 남옹후 조용<br>
의춘후 황빈. 제녕후 고시 등
<SYNC Start=1231363><P Class=KRCC>
20여 명의 장수들이 참석해
<SYNC Start=1235526><P Class=KRCC>
호상국과 호형호제 하며<br>
우애를 과시했고
<SYNC Start=1240314><P Class=KRCC>
다음날 중서성은 13만 8천 냥의<br>
상금 지급을 허가했습니다
<SYNC Start=1246466><P Class=KRCC>
호부는 거부했다가 호상국의<br>
질책에 바로 지급했습니다
<SYNC Start=1253761><P Class=KRCC>
서총독은 등창을 이유로<br>
연회에 불참했습니다
<SYNC Start=1259430><P Class=KRCC>&nbsp;
<SYNC Start=1263184><P Class=KRCC>
역시 서달은 달라
<SYNC Start=1264786><P Class=KRCC>&nbsp;
<SYNC Start=1266073><P Class=KRCC>
장군들과 붕당을 짓고<br>
상금도 미리 주다니
<SYNC Start=1270754><P Class=KRCC>
호유용의<br>
전횡이 지나칩니다
<SYNC Start=1273275><P Class=KRCC>&nbsp;
<SYNC Start=1274003><P Class=KRCC>
표아, 기억해라<br>
무장도 문신도 겁 안 난다
<SYNC Start=1282470><P Class=KRCC>&nbsp;
<SYNC Start=1283854><P Class=KRCC>
무장과 문신이<br>
손잡는 게 무서운 거다
<SYNC Start=1287912><P Class=KRCC>&nbsp;
<SYNC Start=1288823><P Class=KRCC>
- 그걸 경계해야 한다<br>
- 명심하겠습니다
<SYNC Start=1292765><P Class=KRCC>&nbsp;
<SYNC Start=1295497><P Class=KRCC>
호유용이 능력 있구나
<SYNC Start=1297075><P Class=KRCC>&nbsp;
<SYNC Start=1299083><P Class=KRCC>
서달. 탕화. 이선장보다<br>
형님으로 대접받다니
<SYNC Start=1304539><P Class=KRCC>&nbsp;
<SYNC Start=1306026><P Class=KRCC>
아바마마<br>
이제 경성으로 돌아가시죠
<SYNC Start=1309391><P Class=KRCC>&nbsp;
<SYNC Start=1309815><P Class=KRCC>
정국이 염려스럽습니다
<SYNC Start=1312136><P Class=KRCC>&nbsp;
<SYNC Start=1313105><P Class=KRCC>
급할 거 없다<br>
기다려 보자
<SYNC Start=1318146><P Class=KRCC>
성지를 써서<br>
유기를 복직시켜라
<SYNC Start=1322089><P Class=KRCC>
도찰원 대우사로 임명한다
<SYNC Start=1326910><P Class=KRCC>&nbsp;
<SYNC Start=1327851><P Class=KRCC>
알겠습니다
<SYNC Start=1328615><P Class=KRCC>&nbsp;
<SYNC Start=1331265><P Class=KRCC>
돌멩이를 던지면<br>
우물 속의 고기들이 놀라겠지?
<SYNC Start=1338195><P Class=KRCC>&nbsp;
<SYNC Start=1344240><P Class=KRCC>
- 아버지<br>
- 괜찮다. 배 안 고파
<SYNC Start=1348360><P Class=KRCC>&nbsp;
<SYNC Start=1349361><P Class=KRCC>
이틀 째<br>
아무것도 안 드셨어요
<SYNC Start=1353400><P Class=KRCC>
아니다<br>
차는 마셨잖느냐
<SYNC Start=1358103><P Class=KRCC>&nbsp;
<SYNC Start=1358858><P Class=KRCC>
좀 드세요
<SYNC Start=1360123><P Class=KRCC>&nbsp;
<SYNC Start=1360613><P Class=KRCC>
뱃속이 꽉 찬 것 같다<br>
거기에 둬라
<SYNC Start=1365460><P Class=KRCC>
새로운 소식은 없더냐?
<SYNC Start=1367982><P Class=KRCC>&nbsp;
<SYNC Start=1369171><P Class=KRCC>
오늘 시장에서<br>
환관들의 얘길 들었는데
<SYNC Start=1373172><P Class=KRCC>
호상국이 조정에 쌓인 안건을<br>
보름 만에 다 처리했대요
<SYNC Start=1380497><P Class=KRCC>&nbsp;
<SYNC Start=1385466><P Class=KRCC>
호유용은 멍청하구나<br>
생각보다 더 멍청해
<SYNC Start=1392197><P Class=KRCC>&nbsp;
<SYNC Start=1393545><P Class=KRCC>
재앙이 떨어질 날이<br>
멀지 않았다
<SYNC Start=1397765><P Class=KRCC>&nbsp;
<SYNC Start=1399617><P Class=KRCC>
생각해 봐라
<SYNC Start=1400505><P Class=KRCC>&nbsp;
<SYNC Start=1402474><P Class=KRCC>
호유용이 폐하보다<br>
더 뛰어나면 어떻게 될까?
<SYNC Start=1408420><P Class=KRCC>&nbsp;
<SYNC Start=1410996><P Class=KRCC>
황제 없이도 조정이<br>
잘 돌아간다면 어찌 되지?
<SYNC Start=1419881><P Class=KRCC>&nbsp;
<SYNC Start=1422858><P Class=KRCC>
호유용은<br>
황권을 침범한 거다
<SYNC Start=1426742><P Class=KRCC>&nbsp;
<SYNC Start=1440976><P Class=KRCC>
성지요!
<SYNC Start=1442045><P Class=KRCC>&nbsp;
<SYNC Start=1442580><P Class=KRCC>
유기는 홍무 10년 이후<br>
과오를 반성해 왔다
<SYNC Start=1447743><P Class=KRCC>
과거의 공을 생각해<br>
모든 죄를 사면하고
<SYNC Start=1453691><P Class=KRCC>
녹봉과 작위를 회복하며<br>
도찰원 2품 대우사로 봉하노라
<SYNC Start=1461475><P Class=KRCC>&nbsp;
<SYNC Start=1469264><P Class=KRCC>
아버지. 아버지
<SYNC Start=1471609><P Class=KRCC>&nbsp;
<SYNC Start=1474645><P Class=KRCC>
성은이 망극합니다
<SYNC Start=1477593><P Class=KRCC>&nbsp;
<SYNC Start=1484549><P Class=KRCC>
유대인<br>
언제 복직하실 겁니까
<SYNC Start=1488565><P Class=KRCC>&nbsp;
<SYNC Start=1493079><P Class=KRCC>
이진<br>
이 모습을 좀 보게
<SYNC Start=1497245><P Class=KRCC>&nbsp;
<SYNC Start=1499444><P Class=KRCC>
폐하께 청을 올리겠네<br>
지금은 병이 깊으니
<SYNC Start=1507822><P Class=KRCC>
병이 좀 나은 후<br>
도찰원에 돌아가겠다고
<SYNC Start=1516200><P Class=KRCC>&nbsp;
<SYNC Start=1519666><P Class=KRCC>
소생도 폐하께<br>
대인의 뜻을 전하겠습니다
<SYNC Start=1523350><P Class=KRCC>&nbsp;
<SYNC Start=1524175><P Class=KRCC>
자네가 도와주면<br>
아주 큰 힘이 되지
<SYNC Start=1531015><P Class=KRCC>&nbsp;
<SYNC Start=1533920><P Class=KRCC>
정말 고맙네
<SYNC Start=1535353><P Class=KRCC>&nbsp;
<SYNC Start=1539314><P Class=KRCC>
- 참고 견딘 보람이 있군요<br>
- 그래. 끝이 났구나
<SYNC Start=1548514><P Class=KRCC>&nbsp;
<SYNC Start=1549390><P Class=KRCC>
아버지<br>
조금도 안 기쁘신 것 같아요
<SYNC Start=1554641><P Class=KRCC>&nbsp;
<SYNC Start=1555660><P Class=KRCC>
연아, 난 영원히<br>
도찰원에 못 돌아간다
<SYNC Start=1564432><P Class=KRCC>
왜요?
<SYNC Start=1565211><P Class=KRCC>&nbsp;
<SYNC Start=1568050><P Class=KRCC>
- 연아, 미안하다<br>
- 뭐가요?
<SYNC Start=1573076><P Class=KRCC>&nbsp;
<SYNC Start=1573947><P Class=KRCC>
배가 꽉 찼다고 했었지?
<SYNC Start=1582694><P Class=KRCC>
종양이 생긴 것 같다<br>
불치병이야
<SYNC Start=1589095><P Class=KRCC>&nbsp;
<SYNC Start=1590123><P Class=KRCC>
아버지<br>
왜 말씀 안 하셨어요?
<SYNC Start=1593339><P Class=KRCC>&nbsp;
<SYNC Start=1594749><P Class=KRCC>
어의를 불러서<br>
치료할 수 있었잖아요
<SYNC Start=1599511><P Class=KRCC>&nbsp;
<SYNC Start=1603793><P Class=KRCC>
용서해라. 연아
<SYNC Start=1607661><P Class=KRCC>&nbsp;
<SYNC Start=1612605><P Class=KRCC>
이제 그만 벗어나고 싶다
<SYNC Start=1618525><P Class=KRCC>&nbsp;
<SYNC Start=1624473><P Class=KRCC>
아버지
<SYNC Start=1625686><P Class=KRCC>&nbsp;
<SYNC Start=1639572><P Class=KRCC>
상국 대인<br>
유연이 왔습니다
<SYNC Start=1642369><P Class=KRCC>&nbsp;
<SYNC Start=1643189><P Class=KRCC>
들여라
<SYNC Start=1644317><P Class=KRCC>&nbsp;
<SYNC Start=1652264><P Class=KRCC>
상국 대인께<br>
인사 올립니다
<SYNC Start=1656179><P Class=KRCC>&nbsp;
<SYNC Start=1656809><P Class=KRCC>
안 그래도 내가 직접<br>
어명을 전하려고 했는데
<SYNC Start=1664949><P Class=KRCC>&nbsp;
<SYNC Start=1665597><P Class=KRCC>
정무가 너무 바빠<br>
시간이 안 나더군
<SYNC Start=1670327><P Class=KRCC>&nbsp;
<SYNC Start=1672620><P Class=KRCC>
유대인은<br>
언제 복직한다던가?
<SYNC Start=1675848><P Class=KRCC>&nbsp;
<SYNC Start=1676372><P Class=KRCC>
상국 대인
<SYNC Start=1677278><P Class=KRCC>&nbsp;
<SYNC Start=1678402><P Class=KRCC>
아버지는 병이 깊어<br>
얼마 못 사실 것 같습니다
<SYNC Start=1688131><P Class=KRCC>&nbsp;
<SYNC Start=1689386><P Class=KRCC>
유연<br>
그런 말 말게
<SYNC Start=1692902><P Class=KRCC>&nbsp;
<SYNC Start=1694359><P Class=KRCC>
유대인은 툭하면<br>
여기 저기 아프셨지
<SYNC Start=1700649><P Class=KRCC>&nbsp;
<SYNC Start=1702322><P Class=KRCC>
그냥 며칠 더 쉬고<br>
나오시라 전하게
<SYNC Start=1708825><P Class=KRCC>&nbsp;
<SYNC Start=1709426><P Class=KRCC>
불치병에 걸리셨습니다<br>
종양이에요
<SYNC Start=1716374><P Class=KRCC>&nbsp;
<SYNC Start=1717638><P Class=KRCC>
- 어찌 알았지?<br>
- 아버지께 들었습니다
<SYNC Start=1720946><P Class=KRCC>&nbsp;
<SYNC Start=1725102><P Class=KRCC>
난 또 어의가 그랬다고
<SYNC Start=1727547><P Class=KRCC>&nbsp;
<SYNC Start=1728839><P Class=KRCC>
신하는 제 멋대로<br>
판단을 하면 안된다네
<SYNC Start=1734468><P Class=KRCC>&nbsp;
<SYNC Start=1735104><P Class=KRCC>
자네도 그래. 아들이란 자가<br>
그런 말을 입에 담다니
<SYNC Start=1743242><P Class=KRCC>&nbsp;
<SYNC Start=1743508><P Class=KRCC>
상국 대인<br>
정말 심각합니다
<SYNC Start=1749873><P Class=KRCC>&nbsp;
<SYNC Start=1750818><P Class=KRCC>
5일째 물도 못 드셨어요
<SYNC Start=1753762><P Class=KRCC>&nbsp;
<SYNC Start=1754559><P Class=KRCC>
대인. 아버지를 청전으로<br>
보내 주십시오
<SYNC Start=1761704><P Class=KRCC>&nbsp;
<SYNC Start=1761890><P Class=KRCC>
경성에서 치료해야지<br>
청전에는 왜?
<SYNC Start=1767029><P Class=KRCC>&nbsp;
<SYNC Start=1767710><P Class=KRCC>
청전의 선산에<br>
묻히길 소원하십니다
<SYNC Start=1775025><P Class=KRCC>&nbsp;
<SYNC Start=1775900><P Class=KRCC>
폐하께서도 윤허하셨고요
<SYNC Start=1778275><P Class=KRCC>&nbsp;
<SYNC Start=1780365><P Class=KRCC>
그렇게 심각한가?
<SYNC Start=1781713><P Class=KRCC>&nbsp;
<SYNC Start=1782503><P Class=KRCC>
사람을 보내<br>
확인해 보십시오
<SYNC Start=1785639><P Class=KRCC>&nbsp;
<SYNC Start=1788252><P Class=KRCC>
그렇군. 허나 청전에 가는 일은<br>
폐화의 윤허가 있어야 해
<SYNC Start=1799226><P Class=KRCC>&nbsp;
<SYNC Start=1800851><P Class=KRCC>
대인. 아버지께서...<br>
며칠 못 버틸 것 같습니다
<SYNC Start=1808622><P Class=KRCC>&nbsp;
<SYNC Start=1809937><P Class=KRCC>
아니. 버텨낼 거야
<SYNC Start=1811609><P Class=KRCC>&nbsp;
<SYNC Start=1815850><P Class=KRCC>
난 자네보다<br>
유대인을 더 잘 알아
<SYNC Start=1821259><P Class=KRCC>&nbsp;
<SYNC Start=1822083><P Class=KRCC>
어떻게든 폐하의 관심을<br>
끌어볼 심산이지
<SYNC Start=1827166><P Class=KRCC>&nbsp;
<SYNC Start=1828793><P Class=KRCC>
어제 성지를 받을 때도<br>
멀쩡하던데
<SYNC Start=1833516><P Class=KRCC>&nbsp;
<SYNC Start=1835077><P Class=KRCC>
병을 핑계로<br>
귀향하려는 거 아닌가?
<SYNC Start=1837891><P Class=KRCC>&nbsp;
<SYNC Start=1838665><P Class=KRCC>
선산에 묻히는게 소원이라면<br>
서두를 거 없잖나
<SYNC Start=1845627><P Class=KRCC>&nbsp;
<SYNC Start=1846254><P Class=KRCC>
사람이 죽어야<br>
묻히는 거 아닌가?
<SYNC Start=1850775><P Class=KRCC>
&nbsp;
유기는 툭하면<br>
병이 났다고 했어
<SYNC Start=1853150><P Class=KRCC>&nbsp;
<SYNC Start=1853634><P Class=KRCC>
유연의 상소를 보니<br>
종양이 생겼답니다
<SYNC Start=1857489><P Class=KRCC>&nbsp;
<SYNC Start=1858292><P Class=KRCC>
반년도 더 돼서<br>
방법이 없다더군요
<SYNC Start=1860835><P Class=KRCC>&nbsp;
<SYNC Start=1861602><P Class=KRCC>
멀쩡하다 왜 종양이 생겨?<br>
반년이나 됐다고?
<SYNC Start=1864675><P Class=KRCC>&nbsp;
<SYNC Start=1864879><P Class=KRCC>
보고 안 한 이유가 뭐지?
<SYNC Start=1866672><P Class=KRCC>&nbsp;
<SYNC Start=1870471><P Class=KRCC>
유기에게 고향에<br>
보내 주겠다 약속했지만
<SYNC Start=1876346><P Class=KRCC>
그건 선산에 보내 준다는<br>
약속이었다
<SYNC Start=1878484><P Class=KRCC>&nbsp;
<SYNC Start=1879954><P Class=KRCC>
어의를 데려가<br>
치료해 주라고 해라
<SYNC Start=1883384><P Class=KRCC>&nbsp;
<SYNC Start=1884302><P Class=KRCC>
알겠습니다
<SYNC Start=1885099><P Class=KRCC>&nbsp;
<SYNC Start=1889297><P Class=KRCC>
호상국<br>
들어오십시오
<SYNC Start=1892608><P Class=KRCC>&nbsp;
<SYNC Start=1899189><P Class=KRCC>
어명으로 어의와 함께<br>
진귀한 약을 대령했소
<SYNC Start=1908772><P Class=KRCC>&nbsp;
<SYNC Start=1916815><P Class=KRCC>
호유용?
<SYNC Start=1918145><P Class=KRCC>&nbsp;
<SYNC Start=1921511><P Class=KRCC>
유대인
<SYNC Start=1922289><P Class=KRCC>&nbsp;
<SYNC Start=1923953><P Class=KRCC>
너그러운 줄 알았는데
<SYNC Start=1930097><P Class=KRCC>&nbsp;
<SYNC Start=1930889><P Class=KRCC>
맞소<br>
난 너그럽지
<SYNC Start=1933221><P Class=KRCC>&nbsp;
<SYNC Start=1934800><P Class=KRCC>
- 이제 보니 넌...<br>
- 뭐요?
<SYNC Start=1943256><P Class=KRCC>&nbsp;
<SYNC Start=1953937><P Class=KRCC>
넌 얼굴만<br>
두꺼운 놈이야
<SYNC Start=1961446><P Class=KRCC>&nbsp;
<SYNC Start=1966171><P Class=KRCC>
백온형. 과찬이시오
<SYNC Start=1968430><P Class=KRCC>&nbsp;
<SYNC Start=1971154><P Class=KRCC>
그 말을 들으니<br>
온몸이 근질근질하군
<SYNC Start=1975946><P Class=KRCC>&nbsp;
<SYNC Start=1979202><P Class=KRCC>
이걸 보시오
<SYNC Start=1981109><P Class=KRCC>&nbsp;
<SYNC Start=1982228><P Class=KRCC>
폐하께서 군신이<br>
일심동체라며 상으로 주셨소
<SYNC Start=1994063><P Class=KRCC>&nbsp;
<SYNC Start=1995347><P Class=KRCC>
백온형께는<br>
그런 말씀 없었지?
<SYNC Start=1999840><P Class=KRCC>&nbsp;
<SYNC Start=2004179><P Class=KRCC>
난 어명으로 진귀한 약을<br>
내리러 왔소
<SYNC Start=2013721><P Class=KRCC>&nbsp;
<SYNC Start=2015239><P Class=KRCC>
폐하께<br>
사실대로 고하리다
<SYNC Start=2019409><P Class=KRCC>&nbsp;
<SYNC Start=2020829><P Class=KRCC>
유대인은 침상에 누워서도<br>
노기가 충천하고
<SYNC Start=2030606><P Class=KRCC>&nbsp;
<SYNC Start=2031158><P Class=KRCC>
천리 밖을<br>
내다본다고 말이오
<SYNC Start=2035401><P Class=KRCC>&nbsp;
<SYNC Start=2046892><P Class=KRCC>
폐하께서 내리신 약이오<br>
드시오
<SYNC Start=2053547><P Class=KRCC>&nbsp;
<SYNC Start=2061048><P Class=KRCC>
유대인. 드시오
<SYNC Start=2063579><P Class=KRCC>&nbsp;
<SYNC Start=2067415><P Class=KRCC>
드시오<br>
항명할 거요?
<SYNC Start=2073121><P Class=KRCC>&nbsp;
<SYNC Start=2087102><P Class=KRCC>
어서
<SYNC Start=2088091><P Class=KRCC>&nbsp;
<SYNC Start=2114185><P Class=KRCC>
성은이 망극합니다
<SYNC Start=2122500><P Class=KRCC>&nbsp;
<SYNC Start=2260482><P Class=KRCC>
- 아버지. 왜 그러세요?<br>
- 약... 약이...
<SYNC Start=2267636><P Class=KRCC>
- 약? 약이 왜요?<br>
- 드디어... 때가 왔구나
<SYNC Start=2274214><P Class=KRCC>&nbsp;
<SYNC Start=2276220><P Class=KRCC>
약에 독이? 조금만 참으세요<br>
제가 어떻게 해 볼게요
<SYNC Start=2282871><P Class=KRCC>&nbsp;
<SYNC Start=2288075><P Class=KRCC>
그럴 필요 없다
<SYNC Start=2289436><P Class=KRCC>&nbsp;
<SYNC Start=2304512><P Class=KRCC>
연아. 잘 들어라<br>
꼭 기억해야 한다
<SYNC Start=2313155><P Class=KRCC>&nbsp;
<SYNC Start=2315899><P Class=KRCC>
이걸 잘 숨겨라<br>
아무도 보여 주지 마라
<SYNC Start=2326940><P Class=KRCC>&nbsp;
<SYNC Start=2329442><P Class=KRCC>
너도 보면 안 돼<br>
알았느냐?
<SYNC Start=2337472><P Class=KRCC>&nbsp;
<SYNC Start=2340252><P Class=KRCC>
대답해라
<SYNC Start=2341208><P Class=KRCC>&nbsp;
<SYNC Start=2346313><P Class=KRCC>
알겠습니다
<SYNC Start=2347612><P Class=KRCC>&nbsp;
<SYNC Start=2348654><P Class=KRCC>
폐하께서 승하하시면...<br>
5년...10년. 20년 후에
<SYNC Start=2365039><P Class=KRCC>&nbsp;
<SYNC Start=2366975><P Class=KRCC>
폐하께서<br>
승하하시거든
<SYNC Start=2374545><P Class=KRCC>&nbsp;
<SYNC Start=2376839><P Class=KRCC>
다음 폐하께 이걸 바쳐라
<SYNC Start=2383860><P Class=KRCC>&nbsp;
<SYNC Start=2388198><P Class=KRCC>
알았느냐?
<SYNC Start=2389750><P Class=KRCC>&nbsp;
<SYNC Start=2391351><P Class=KRCC>
폐하께서 승하하신 후
<SYNC Start=2393859><P Class=KRCC>&nbsp;
<SYNC Start=2394420><P Class=KRCC>
5년. 10년. 20년 후에...<br>
폐하께서 서거하시면
<SYNC Start=2404581><P Class=KRCC>&nbsp;
<SYNC Start=2405663><P Class=KRCC>
다음 폐하께<br>
이걸 바치겠습니다
<SYNC Start=2416390><P Class=KRCC>&nbsp;
<SYNC Start=2430798><P Class=KRCC>
아버지!
<SYNC Start=2432019><P Class=KRCC>&nbsp;
<SYNC Start=2435072><P Class=KRCC>
아버지!
<SYNC Start=2436154><P Class=KRCC>&nbsp;
<SYNC Start=2441001><P Class=KRCC>
아버지...
<SYNC Start=2442904><P Class=KRCC>&nbsp;
<SYNC Start=2450759><P Class=KRCC>
마마. 마마<br>
이호의 서신이에요
<SYNC Start=2455364><P Class=KRCC>&nbsp;
<SYNC Start=2455893><P Class=KRCC>
뭐라더냐?
<SYNC Start=2456623><P Class=KRCC>&nbsp;
<SYNC Start=2458141><P Class=KRCC>
폐하는 강녕하시고<br>
수라도 잘 드신대요
<SYNC Start=2464170><P Class=KRCC>
한가할 땐 태자 전하와<br>
함께 산책하시고요
<SYNC Start=2469139><P Class=KRCC>&nbsp;
<SYNC Start=2472569><P Class=KRCC>
내 얘긴 없더냐?
<SYNC Start=2474118><P Class=KRCC>&nbsp;
<SYNC Start=2476944><P Class=KRCC>
없는데요
<SYNC Start=2478070><P Class=KRCC>&nbsp;
<SYNC Start=2484414><P Class=KRCC>
옥아
<SYNC Start=2485215><P Class=KRCC>&nbsp;
<SYNC Start=2487400><P Class=KRCC>
수십 년을 산 부부가<br>
이호를 통해 소식을 듣는다
<SYNC Start=2494561><P Class=KRCC>&nbsp;
<SYNC Start=2495267><P Class=KRCC>
우습지 않느냐
<SYNC Start=2496822><P Class=KRCC>&nbsp;
<SYNC Start=2502981><P Class=KRCC>
마마, 유...<br>
유대인이 돌아가셨대요
<SYNC Start=2511832><P Class=KRCC>&nbsp;
<SYNC Start=2515236><P Class=KRCC>
- 뭐라고? 언제?<br>
- 어젯밤이요
<SYNC Start=2522072><P Class=KRCC>&nbsp;
<SYNC Start=2527113><P Class=KRCC>
무슨 말을 들었느냐?
<SYNC Start=2528291><P Class=KRCC>&nbsp;
<SYNC Start=2531071><P Class=KRCC>
병으로 죽었다고도 하고
<SYNC Start=2535111><P Class=KRCC>
자진했다고도 하고<br>
호상국이 독살했다고도 하고...
<SYNC Start=2540662><P Class=KRCC>
또 뭐냐?
<SYNC Start=2541479><P Class=KRCC>&nbsp;
<SYNC Start=2543799><P Class=KRCC>
폐하께서 사약을<br>
내리신 거라고...
<SYNC Start=2552898><P Class=KRCC>
그래서 장례식에<br>
아무도 안 갔대요
<SYNC Start=2556663><P Class=KRCC>&nbsp;
<SYNC Start=2566459><P Class=KRCC>
- 마마!<br>
- 다른 얘긴 없더냐?
<SYNC Start=2570339><P Class=KRCC>&nbsp;
<SYNC Start=2571633><P Class=KRCC>
오늘 유대인의 영구를<br>
청전으로 모신대요
<SYNC Start=2578403><P Class=KRCC>&nbsp;
<SYNC Start=2586341><P Class=KRCC>
마마
<SYNC Start=2587271><P Class=KRCC>&nbsp;
<SYNC Start=2589659><P Class=KRCC>
- 옥아<br>
- 마마
<SYNC Start=2592017><P Class=KRCC>&nbsp;
<SYNC Start=2594676><P Class=KRCC>
내 대신 향을 보내라
<SYNC Start=2599421><P Class=KRCC>&nbsp;
<SYNC Start=2603625><P Class=KRCC>
알겠습니다
<SYNC Start=2604812><P Class=KRCC>&nbsp;
<SYNC Start=2618150><P Class=KRCC>
다음편으로~~~
<SYNC Start=2625257><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
