<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=100><P Class=KRCC>
<font color="Blue">무림세계 <font color="Yellow">개설 4주년 기념 <font color="#8000FF">자막제작작품<br>
<font color="Lime">대본 : <font color="#FFFF80">알콩달콩/ <font color="Lime">싱크 : <font color="Yellow">섬강
<SYNC Start=13734><P Class=KRCC>&nbsp;
<SYNC Start=14402><P Class=KRCC>
<font color="Yellow">거센 바람은 구름을 휘젓지만
<SYNC Start=26065><P Class=KRCC>&nbsp;
<SYNC Start=26866><P Class=KRCC>
<font color="Yellow">잡초는 당당히 맞서 흙먼지를 견딘다
<SYNC Start=46293><P Class=KRCC>&nbsp;
<SYNC Start=47020><P Class=KRCC>
<font color="Yellow">사내로 태어나 울분을 풀고
<SYNC Start=50695><P Class=KRCC>&nbsp;
<SYNC Start=51160><P Class=KRCC>
<font color="Yellow">끊는 피로 천하를 노린다
<SYNC Start=54843><P Class=KRCC>&nbsp;
<SYNC Start=55561><P Class=KRCC>
<font color="Yellow">황후장상이 씨가 따로 있나
<SYNC Start=61531><P Class=KRCC>&nbsp;
<SYNC Start=62192><P Class=KRCC>
<font color="Yellow">영웅에겐 출신 따위 중요치 않네
<SYNC Start=68461><P Class=KRCC>&nbsp;
<SYNC Start=69109><P Class=KRCC>
<font color="Yellow">중요치 않네
<SYNC Start=70888><P Class=KRCC>&nbsp;
<SYNC Start=71601><P Class=KRCC>
<font color="Yellow">하늘을 떠받치고 우뚝 선 영웅
<SYNC Start=75389><P Class=KRCC>&nbsp;
<SYNC Start=75915><P Class=KRCC>
<font color="Yellow">꽃보다 아름다운 절세가인
<SYNC Start=79654><P Class=KRCC>&nbsp;
<SYNC Start=80286><P Class=KRCC>
<font color="Yellow">모진 세월과 수많은 애환
<SYNC Start=86325><P Class=KRCC>&nbsp;
<SYNC Start=86883><P Class=KRCC>
<font color="Yellow">영웅도 인간일진대 완벽할 수 있으랴
<SYNC Start=93138><P Class=KRCC>&nbsp;
<SYNC Start=93810><P Class=KRCC>
<font color="Yellow">완벽할 수 있으랴
<SYNC Start=96270><P Class=KRCC>&nbsp;
<SYNC Start=99108><P Class=KRCC>
<font color="#FF0080">주 원 장
<SYNC Start=103616><P Class=KRCC>&nbsp;
<SYNC Start=103976><P Class=KRCC>
<font color="#80FFFF">-제 45 편-
<SYNC Start=106241><P Class=KRCC>&nbsp;
<SYNC Start=111821><P Class=KRCC>
알아<br>
내가 잘못했어
<SYNC Start=118082><P Class=KRCC>&nbsp;
<SYNC Start=119553><P Class=KRCC>
그동안 못 들렀지?
<SYNC Start=122745><P Class=KRCC>&nbsp;
<SYNC Start=127303><P Class=KRCC>
화났어?
<SYNC Start=128517><P Class=KRCC>&nbsp;
<SYNC Start=130495><P Class=KRCC>
그날은 잘못했어<br>
죄다 헛소리였어
<SYNC Start=136579><P Class=KRCC>&nbsp;
<SYNC Start=138283><P Class=KRCC>
누이가 가면<br>
난 어떡하라고
<SYNC Start=144788><P Class=KRCC>&nbsp;
<SYNC Start=153192><P Class=KRCC>
누이... 누이
<SYNC Start=158002><P Class=KRCC>&nbsp;
<SYNC Start=171981><P Class=KRCC>
어명이다!<br>
당장 눈을 뜨고 얘기해라!
<SYNC Start=179020><P Class=KRCC>&nbsp;
<SYNC Start=183985><P Class=KRCC>
당장 눈을 뜨고<br>
나와 얘기하라고!
<SYNC Start=187418><P Class=KRCC>&nbsp;
<SYNC Start=206023><P Class=KRCC>
태자 전하! 전하!
<SYNC Start=208097><P Class=KRCC>&nbsp;
<SYNC Start=221032><P Class=KRCC>
됐어요<br>
정신이 드셨어요
<SYNC Start=222866><P Class=KRCC>
태자 전하! 전하!<br>
어서 가 보세요! 어서요!
<SYNC Start=228961><P Class=KRCC>&nbsp;
<SYNC Start=229161><P Class=KRCC>
옥아. 왜 그래?
<SYNC Start=230888><P Class=KRCC>
- 폐하...<br>
- 폐하가 왜?
<SYNC Start=234065><P Class=KRCC>&nbsp;
<SYNC Start=234707><P Class=KRCC>
- 이상해요<br>
- 무슨 헛소리야?
<SYNC Start=237011><P Class=KRCC>&nbsp;
<SYNC Start=237597><P Class=KRCC>
황후마마 시신 곁에서<br>
검을 휘두르세요
<SYNC Start=241782><P Class=KRCC>
마마의 몸에 손도 못 대게 하고<br>
옷도 못 갈아입히게 해요
<SYNC Start=249309><P Class=KRCC>
이호도<br>
폐하의 검에 맞았어요
<SYNC Start=252368><P Class=KRCC>&nbsp;
<SYNC Start=256683><P Class=KRCC>
옷을 왜 갈아입어?
<SYNC Start=258153><P Class=KRCC>&nbsp;
<SYNC Start=259230><P Class=KRCC>
나가! 당장 꺼져!<br>
꺼지지 못해!
<SYNC Start=265345><P Class=KRCC>&nbsp;
<SYNC Start=265549><P Class=KRCC>
누이한테 손대는 자는<br>
다 죽이겠다
<SYNC Start=270844><P Class=KRCC>&nbsp;
<SYNC Start=273000><P Class=KRCC>
누이는 지금 자는 거야<br>
옷을 왜 갈아입혀?
<SYNC Start=277778><P Class=KRCC>&nbsp;
<SYNC Start=278318><P Class=KRCC>
다 꺼져라<br>
누이와 얘기할거야. 꺼져
<SYNC Start=284288><P Class=KRCC>&nbsp;
<SYNC Start=287087><P Class=KRCC>
- 아바마마<br>
- 꺼져! 꺼지라고!
<SYNC Start=291496><P Class=KRCC>&nbsp;
<SYNC Start=292183><P Class=KRCC>
접니다. 아바마마<br>
표아예요
<SYNC Start=297866><P Class=KRCC>
아바마마 아들이에요
<SYNC Start=300920><P Class=KRCC>&nbsp;
<SYNC Start=301332><P Class=KRCC>
꺼져, 누이한테<br>
손대면 죽일거야
<SYNC Start=304789><P Class=KRCC>
- 태자 전하<br>
- 아바마마!표아예요
<SYNC Start=311036><P Class=KRCC>
아바마마...
<SYNC Start=313173><P Class=KRCC>
죽여버리겠다!
<SYNC Start=315174><P Class=KRCC>&nbsp;
<SYNC Start=316062><P Class=KRCC>
폐하...
<SYNC Start=321063><P Class=KRCC>&nbsp;
<SYNC Start=325772><P Class=KRCC>
표아? 표아구나
<SYNC Start=330512><P Class=KRCC>&nbsp;
<SYNC Start=333241><P Class=KRCC>
표아, 일어나라<br>
일어나
<SYNC Start=336064><P Class=KRCC>&nbsp;
<SYNC Start=343599><P Class=KRCC>
네 어머니가 죽었다<br>
죽어버렸어
<SYNC Start=351800><P Class=KRCC>&nbsp;
<SYNC Start=352999><P Class=KRCC>
어떻게 이럴 수 있지?<br>
누이... 난 어쩌라고...
<SYNC Start=363781><P Class=KRCC>&nbsp;
<SYNC Start=366699><P Class=KRCC>
아바마마
<SYNC Start=368033><P Class=KRCC>&nbsp;
<SYNC Start=370865><P Class=KRCC>
난 어떻하냐고
<SYNC Start=373344><P Class=KRCC>&nbsp;
<SYNC Start=373845><P Class=KRCC>
- 아바마마, 아바마마<br>
- 폐하
<SYNC Start=380276><P Class=KRCC>&nbsp;
<SYNC Start=382880><P Class=KRCC>
- 아바마마<br>
- 폐하
<SYNC Start=385884><P Class=KRCC>
&nbsp;.
<SYNC Start=386380><P Class=KRCC>
어의를 불러라! 어서!
<SYNC Start=389491><P Class=KRCC>&nbsp;
<SYNC Start=433559><P Class=KRCC>
이렇게 많이 나오다니<br>
관아에서 동원한 거냐?
<SYNC Start=443255><P Class=KRCC>
관아의 명령이 아닙니다<br>
스스로 나온 것입니다
<SYNC Start=453840><P Class=KRCC>
정말 그런 거냐?
<SYNC Start=455159><P Class=KRCC>&nbsp;
<SYNC Start=455823><P Class=KRCC>
10여 년간, 마마는<br>
대신, 학자, 백성을 아끼셨죠
<SYNC Start=467352><P Class=KRCC>&nbsp;
<SYNC Start=469013><P Class=KRCC>
누이, 보여?<br>
누이를 전송하러 나왔대
<SYNC Start=479619><P Class=KRCC>&nbsp;
<SYNC Start=491271><P Class=KRCC>
어젯밤, 형부 감옥에 있던<br>
곽경상, 왕지가 자진했습니다
<SYNC Start=502148><P Class=KRCC>&nbsp;
<SYNC Start=504342><P Class=KRCC>
왜?<br>
가을에 참수하기로 했잖아
<SYNC Start=511790><P Class=KRCC>&nbsp;
<SYNC Start=513869><P Class=KRCC>
어쩌면<br>
사면해 줄지도 모르는데...
<SYNC Start=519243><P Class=KRCC>&nbsp;
<SYNC Start=519729><P Class=KRCC>
황후마마께서 서거하셨으니<br>
희망이 없다면서...
<SYNC Start=528871><P Class=KRCC>&nbsp;
<SYNC Start=571892><P Class=KRCC>
며칠째 수라를<br>
안 드셨잖아요
<SYNC Start=575728><P Class=KRCC>&nbsp;
<SYNC Start=576584><P Class=KRCC>
난 안 죽어
<SYNC Start=577819><P Class=KRCC>&nbsp;
<SYNC Start=579421><P Class=KRCC>
아바마마<br>
옥체를 돌보셔야 합니다
<SYNC Start=582484><P Class=KRCC>&nbsp;
<SYNC Start=583616><P Class=KRCC>
표아<br>
외로움이 뭔지 아느냐?
<SYNC Start=588714><P Class=KRCC>&nbsp;
<SYNC Start=590100><P Class=KRCC>
얘기할 사람도 없고<br>
싸울 사람도 없는 거다
<SYNC Start=597538><P Class=KRCC>&nbsp;
<SYNC Start=598515><P Class=KRCC>
이제야 외로움이 뭔지<br>
알 것 같구나
<SYNC Start=610873><P Class=KRCC>
아바마마<br>
그만 고정하십시오
<SYNC Start=616277><P Class=KRCC>&nbsp;
<SYNC Start=618116><P Class=KRCC>
무슨 일로 왔느냐
<SYNC Start=620640><P Class=KRCC>&nbsp;
<SYNC Start=622743><P Class=KRCC>
곧 과거가 시작 됩니다
<SYNC Start=624727><P Class=KRCC>&nbsp;
<SYNC Start=625210><P Class=KRCC>
어바마마의 복상 후<br>
내년에 보는게 어떨까요?
<SYNC Start=630665><P Class=KRCC>&nbsp;
<SYNC Start=633234><P Class=KRCC>
과거는 국가 대사다
<SYNC Start=635440><P Class=KRCC>&nbsp;
<SYNC Start=636034><P Class=KRCC>
네 어머니도<br>
그건 원하지 않을거야
<SYNC Start=642746><P Class=KRCC>&nbsp;
<SYNC Start=644533><P Class=KRCC>
장례만 치르고 바로 하자<br>
네가 맡아라
<SYNC Start=654430><P Class=KRCC>
- 알겠습니다<br>
- 가 봐라
<SYNC Start=657864><P Class=KRCC>&nbsp;
<SYNC Start=682710><P Class=KRCC>
폐하, 건청궁 시종장<br>
옥아가 왔습니다
<SYNC Start=689066><P Class=KRCC>&nbsp;
<SYNC Start=689858><P Class=KRCC>
옥아, 이리 와라
<SYNC Start=692860><P Class=KRCC>&nbsp;
<SYNC Start=694071><P Class=KRCC>
폐하께 인사 올립니다
<SYNC Start=695837><P Class=KRCC>&nbsp;
<SYNC Start=698719><P Class=KRCC>
- 어의들을 내보냈다고?<br>
- 네
<SYNC Start=704343><P Class=KRCC>&nbsp;
<SYNC Start=704859><P Class=KRCC>
왜?
<SYNC Start=705955><P Class=KRCC>&nbsp;
<SYNC Start=708511><P Class=KRCC>
폐하께서 어의들을<br>
모두 죽일게 뻔하다면서
<SYNC Start=715795><P Class=KRCC>
황후마마께서 미리<br>
도망시키라고 하셨습니다
<SYNC Start=722316><P Class=KRCC>&nbsp;
<SYNC Start=724470><P Class=KRCC>
- 또 뭐라고 하더냐?<br>
- 그게 다입니다
<SYNC Start=727924><P Class=KRCC>&nbsp;
<SYNC Start=730193><P Class=KRCC>
좋은건 너희들이 다하고<br>
나만 나쁜 놈으로 만드는구나
<SYNC Start=736869><P Class=KRCC>&nbsp;
<SYNC Start=740699><P Class=KRCC>
이호<br>
옥아를 형부로 압송해라
<SYNC Start=748304><P Class=KRCC>&nbsp;
<SYNC Start=751550><P Class=KRCC>
폐하...<br>
옥... 옥아를요?
<SYNC Start=758077><P Class=KRCC>&nbsp;
<SYNC Start=760683><P Class=KRCC>
어명이 안 들리느냐?
<SYNC Start=762879><P Class=KRCC>&nbsp;
<SYNC Start=769947><P Class=KRCC>
알겠습니다
<SYNC Start=772278><P Class=KRCC>&nbsp;
<SYNC Start=779788><P Class=KRCC>
- 여봐라<br>
- 네
<SYNC Start=782218><P Class=KRCC>&nbsp;
<SYNC Start=783297><P Class=KRCC>
- 옥아를 형부로 압송해라<br>
- 네
<SYNC Start=788863><P Class=KRCC>&nbsp;
<SYNC Start=801510><P Class=KRCC>
폐하<br>
소원이 하나 있습니다
<SYNC Start=805663><P Class=KRCC>&nbsp;
<SYNC Start=807291><P Class=KRCC>
말하라
<SYNC Start=808209><P Class=KRCC>&nbsp;
<SYNC Start=809135><P Class=KRCC>
아들을 데려가게 해주세요<br>
너무 어려 어미가 필요합니다
<SYNC Start=815827><P Class=KRCC>&nbsp;
<SYNC Start=818194><P Class=KRCC>
아들과 생사를<br>
함께 하겠습니다
<SYNC Start=823350><P Class=KRCC>&nbsp;
<SYNC Start=830390><P Class=KRCC>
알았다
<SYNC Start=831395><P Class=KRCC>&nbsp;
<SYNC Start=851312><P Class=KRCC>
누구요?
<SYNC Start=852344><P Class=KRCC>&nbsp;
<SYNC Start=859317><P Class=KRCC>
난 이선신이다. 형님 계시냐?<br>
날 좀 도와달라고 해
<SYNC Start=863962><P Class=KRCC>
잠시만요. 기다리세요
<SYNC Start=867772><P Class=KRCC>
나으리
<SYNC Start=870909><P Class=KRCC>
밖에 이선신 나으리가<br>
오셨어요
<SYNC Start=874846><P Class=KRCC>&nbsp;
<SYNC Start=875749><P Class=KRCC>
선신?
<SYNC Start=876850><P Class=KRCC>&nbsp;
<SYNC Start=878150><P Class=KRCC>
수배령이 내려졌는데<br>
여길 어떻게 왔지?
<SYNC Start=882205><P Class=KRCC>
나으리<br>
어떻게 하면 좋을까요?
<SYNC Start=884911><P Class=KRCC>
쫓아 보내라<br>
다신 오지 말라고 해
<SYNC Start=889432><P Class=KRCC>
알겠습니다<br>
노자만 조금 내어드리지요
<SYNC Start=893928><P Class=KRCC>
안 돼<br>
절대 주면 안 된다
<SYNC Start=897699><P Class=KRCC>
여기엔 온 적 없는 거다<br>
알았냐?
<SYNC Start=902085><P Class=KRCC>
네
<SYNC Start=903110><P Class=KRCC>&nbsp;
<SYNC Start=935033><P Class=KRCC>
옥아, 걱정 마<br>
내가 꺼내 줄게
<SYNC Start=942212><P Class=KRCC>
내가 나갈 수 있을 것 같아요?<br>
폐하는 날 증오해요
<SYNC Start=946384><P Class=KRCC>&nbsp;
<SYNC Start=948087><P Class=KRCC>
마마께서 안 계시니<br>
누구도 폐하를 못 말리죠
<SYNC Start=952963><P Class=KRCC>&nbsp;
<SYNC Start=955949><P Class=KRCC>
우리 모자는<br>
죽은 목숨이에요
<SYNC Start=958778><P Class=KRCC>
둘이 잘못되면<br>
나도 따라 죽을 거야
<SYNC Start=963589><P Class=KRCC>&nbsp;
<SYNC Start=964513><P Class=KRCC>
당신도 위험해요
<SYNC Start=966317><P Class=KRCC>&nbsp;
<SYNC Start=968566><P Class=KRCC>
너무 많은 사람이<br>
당신 손에 죽었어요
<SYNC Start=973808><P Class=KRCC>
폐하에 대한 원망을<br>
당신한테 풀 거예요!
<SYNC Start=977214><P Class=KRCC>&nbsp;
<SYNC Start=978818><P Class=KRCC>
폐하는 당신을 죽여서<br>
대신들을 위로하겠죠
<SYNC Start=983847><P Class=KRCC>&nbsp;
<SYNC Start=984425><P Class=KRCC>
폐하께서 살려준다 해도<br>
다음 폐하는요?
<SYNC Start=992541><P Class=KRCC>
당신 형보다 더 비참한<br>
결말을 맞을지도 몰라요
<SYNC Start=998921><P Class=KRCC>&nbsp;
<SYNC Start=1000242><P Class=KRCC>
남옥도 그렇게 말했지
<SYNC Start=1002683><P Class=KRCC>&nbsp;
<SYNC Start=1005049><P Class=KRCC>
옥아<br>
나도 다 알고 있어
<SYNC Start=1011450><P Class=KRCC>&nbsp;
<SYNC Start=1012154><P Class=KRCC>
그럼 어떻할 거죠?<br>
빨리 도망가요
<SYNC Start=1016866><P Class=KRCC>
&nbsp;

도망?

난 전국에 사람을<br>잡으러 다녔어

내 부하들이<br>날 못 잡을 것 같아?

그리고 차자식을 버리고<br>나 혼자 살라고?

난 죽어도 안 도망가

그리고 난...<br>폐하를 배신할 수 없어

형님과 똑같군요<br>후회할 줄 모르죠

옥아, 폐하도 사람이야<br>억지로 버티시는 거야

속으론 많이 힘드셔
<SYNC Start=1017764><P Class=KRCC>
폐하는 우릴<br>
죽이실 리 없어
<SYNC Start=1023138><P Class=KRCC>&nbsp;
<SYNC Start=1024742><P Class=KRCC>
왜요?
<SYNC Start=1025624><P Class=KRCC>&nbsp;
<SYNC Start=1026141><P Class=KRCC>
나의 충심을<br>
누구보다 잘 아시니까
<SYNC Start=1030228><P Class=KRCC>&nbsp;
<SYNC Start=1030637><P Class=KRCC>
그럼 대호는<br>
충심이 부족했나요?
<SYNC Start=1033530><P Class=KRCC>
죽은 신하들은<br>
모두 간신이에요?
<SYNC Start=1036838><P Class=KRCC>&nbsp;
<SYNC Start=1038221><P Class=KRCC>
왜 아직도 그걸 몰라요?
<SYNC Start=1043383><P Class=KRCC>&nbsp;
<SYNC Start=1044987><P Class=KRCC>
폐하는 필요에 의해서<br>
살인을 하시는 거라고요
<SYNC Start=1051306><P Class=KRCC>&nbsp;
<SYNC Start=1052187><P Class=KRCC>
아니야<br>
날 죽이실 리 없어
<SYNC Start=1059360><P Class=KRCC>&nbsp;
<SYNC Start=1060063><P Class=KRCC>
호유용의 사건으로<br>
너무 많은 사람이 연루됐습니다
<SYNC Start=1066195><P Class=KRCC>
직예, 안휘, 절강, 산동, 섬서의<br>
3품 이상 관리가 하옥됐죠
<SYNC Start=1077419><P Class=KRCC>
호소문, 유삼귀는<br>
폐하와 차를 마시고 난 후
<SYNC Start=1084641><P Class=KRCC>
그날 밤<br>
모두 자진했답니다
<SYNC Start=1089493><P Class=KRCC>&nbsp;
<SYNC Start=1090709><P Class=KRCC>
왜?
<SYNC Start=1091547><P Class=KRCC>&nbsp;
<SYNC Start=1093863><P Class=KRCC>
자신이 죽어야<br>
지난 과오가 용서되고
<SYNC Start=1100020><P Class=KRCC>
가족들도 무사하니까요
<SYNC Start=1102991><P Class=KRCC>&nbsp;
<SYNC Start=1103634><P Class=KRCC>
모든 대신들이<br>
겁에 질려있습니다
<SYNC Start=1106934><P Class=KRCC>
마치 머리 위에<br>
칼날이 있는 것처럼
<SYNC Start=1110036><P Class=KRCC>
언제 살 속으로<br>
파고들지 모르니까요
<SYNC Start=1113531><P Class=KRCC>
사실 죽는 것보다<br>
불안함이 더 괴롭지요
<SYNC Start=1126816><P Class=KRCC>
대신들은 아침마다<br>
가족들과 이별을 하고
<SYNC Start=1133155><P Class=KRCC>
사후의 일을 준비한 후<br>
입조한답니다
<SYNC Start=1139757><P Class=KRCC>&nbsp;
<SYNC Start=1140517><P Class=KRCC>
태자 전하. 전하
<SYNC Start=1141747><P Class=KRCC>&nbsp;
<SYNC Start=1146883><P Class=KRCC>
왜 폐하께 아뢰지 않고<br>
내게 얘기하는 거냐?
<SYNC Start=1155749><P Class=KRCC>&nbsp;
<SYNC Start=1158980><P Class=KRCC>
폐하께는 감히<br>
아뢸 수가 없습니다
<SYNC Start=1165662><P Class=KRCC>&nbsp;
<SYNC Start=1166178><P Class=KRCC>
그럼 난<br>
아뢸 수 있을 것 같으냐?
<SYNC Start=1170642><P Class=KRCC>&nbsp;
<SYNC Start=1172230><P Class=KRCC>
일어나라
<SYNC Start=1173325><P Class=KRCC>&nbsp;
<SYNC Start=1177685><P Class=KRCC>
서총독도<br>
병을 핑계로 집에만 있고
<SYNC Start=1184271><P Class=KRCC>
탕총독은<br>
고향에서 돌아오지 않는다
<SYNC Start=1190228><P Class=KRCC>&nbsp;
<SYNC Start=1193143><P Class=KRCC>
그분들도 말을 못하는데<br>
내가 무슨 수로...
<SYNC Start=1199593><P Class=KRCC>&nbsp;
<SYNC Start=1200147><P Class=KRCC>
그래도 전하는<br>
간언을 올려야 합니다
<SYNC Start=1203623><P Class=KRCC>
태자 전하시잖습니까<br>
전하만이 가능합니다
<SYNC Start=1209388><P Class=KRCC>&nbsp;
<SYNC Start=1212233><P Class=KRCC>
태자?
<SYNC Start=1214534><P Class=KRCC>&nbsp;
<SYNC Start=1218544><P Class=KRCC>
태자는 황제와<br>
의견이 같은 법이다
<SYNC Start=1221663><P Class=KRCC>&nbsp;
<SYNC Start=1222062><P Class=KRCC>
전하. 준비가 끝났습니다<br>
응시생들이 기다립니다
<SYNC Start=1227565><P Class=KRCC>
입장하라고 전해라
<SYNC Start=1230919><P Class=KRCC>&nbsp;
<SYNC Start=1239048><P Class=KRCC>
태자 전하께<br>
인사 올립니다
<SYNC Start=1241649><P Class=KRCC>
천자의 성은으로<br>
천하가 태평한 이때
<SYNC Start=1248584><P Class=KRCC>
조정은 인재를 뽑아<br>
대명의 발전을 돕고자 한다
<SYNC Start=1255585><P Class=KRCC>&nbsp;
<SYNC Start=1258567><P Class=KRCC>
젊은 인재들을 보니...
<SYNC Start=1262416><P Class=KRCC>&nbsp;
<SYNC Start=1266465><P Class=KRCC>
기쁘다... 정말...
<SYNC Start=1270961><P Class=KRCC>&nbsp;
<SYNC Start=1271843><P Class=KRCC>
- 태자 전하<br>
- 전하
<SYNC Start=1277024><P Class=KRCC>&nbsp;
<SYNC Start=1278291><P Class=KRCC>
이진. 머리가 깨질... 것 같다
<SYNC Start=1288418><P Class=KRCC>&nbsp;
<SYNC Start=1289264><P Class=KRCC>
태자 전하!
<SYNC Start=1291657><P Class=KRCC>
- 태자 전하!<br>
- 태자 전하...
<SYNC Start=1295982><P Class=KRCC>&nbsp;
<SYNC Start=1297818><P Class=KRCC>
"천하의 인재를 뽑아<br>
대명의 발전을 돕고자 한다"
<SYNC Start=1303739><P Class=KRCC>
여기까지 말씀하시곤<br>
쓰러지셨습니다
<SYNC Start=1307946><P Class=KRCC>
어의들이 왔을 땐<br>
이미 맥박이 멈춘 후였습니다
<SYNC Start=1315347><P Class=KRCC>&nbsp;
<SYNC Start=1375404><P Class=KRCC>
차구나
<SYNC Start=1376285><P Class=KRCC>&nbsp;
<SYNC Start=1379098><P Class=KRCC>
정말 차구나
<SYNC Start=1380829><P Class=KRCC>&nbsp;
<SYNC Start=1384420><P Class=KRCC>
표아...<br>
손이 왜 이렇게 찬 거냐
<SYNC Start=1391600><P Class=KRCC>&nbsp;
<SYNC Start=1409096><P Class=KRCC>
- 이진<br>
- 네. 폐하
<SYNC Start=1411670><P Class=KRCC>&nbsp;
<SYNC Start=1413178><P Class=KRCC>
과거는 중단할 수 없다<br>
계속하라
<SYNC Start=1421354><P Class=KRCC>&nbsp;
<SYNC Start=1479430><P Class=KRCC>
셋째야<br>
표아는 네 조카야
<SYNC Start=1482419><P Class=KRCC>
이렇게 꿇고 있으면<br>
안 되지
<SYNC Start=1487157><P Class=KRCC>
상위...<br>
저는 조카가 아니라
<SYNC Start=1497531><P Class=KRCC>
태자 전하께<br>
절하는 겁니다
<SYNC Start=1501084><P Class=KRCC>&nbsp;
<SYNC Start=1502097><P Class=KRCC>
일어나라
<SYNC Start=1503222><P Class=KRCC>&nbsp;
<SYNC Start=1508442><P Class=KRCC>
조용한 데 가서<br>
단둘이 얘기나 하자
<SYNC Start=1514663><P Class=KRCC>&nbsp;
<SYNC Start=1515368><P Class=KRCC>
가자
<SYNC Start=1516169><P Class=KRCC>&nbsp;
<SYNC Start=1517318><P Class=KRCC>
누이가 떠난 후<br>
황궁이 텅 빈 것 같아
<SYNC Start=1524871><P Class=KRCC>&nbsp;
<SYNC Start=1527082><P Class=KRCC>
얘기할 사람도 없고<br>
이게 어디 사람 사는 거냐...
<SYNC Start=1534726><P Class=KRCC>&nbsp;
<SYNC Start=1538564><P Class=KRCC>
그런데 표아마저<br>
이렇게 갔으니...
<SYNC Start=1546110><P Class=KRCC>&nbsp;
<SYNC Start=1547634><P Class=KRCC>
인자하고 총명한 아이라
<SYNC Start=1550668><P Class=KRCC>&nbsp;
<SYNC Start=1552839><P Class=KRCC>
온 백성이 모두 존경했는데...
<SYNC Start=1557455><P Class=KRCC>&nbsp;
<SYNC Start=1562211><P Class=KRCC>
20년을 육성해 온<br>
내 후계자인데
<SYNC Start=1572957><P Class=KRCC>
황위를 표아에게<br>
물려주려고 했었다
<SYNC Start=1579569><P Class=KRCC>
이렇게 가다니...<br>
자식을 앞세우고 말았어
<SYNC Start=1589468><P Class=KRCC>&nbsp;
<SYNC Start=1597085><P Class=KRCC>
그래도 견디셔야 합니다
<SYNC Start=1601116><P Class=KRCC>&nbsp;
<SYNC Start=1603030><P Class=KRCC>
상위가 무너지면<br>
조정은 어떻게 합니까
<SYNC Start=1609392><P Class=KRCC>&nbsp;
<SYNC Start=1609875><P Class=KRCC>
안 무너져<br>
난 버틸 수 있어
<SYNC Start=1613467><P Class=KRCC>
황자들이<br>
모두 장례에 참석했어요
<SYNC Start=1617062><P Class=KRCC>&nbsp;
<SYNC Start=1618011><P Class=KRCC>
다들 태자 자리를<br>
노리고 온 거다
<SYNC Start=1622105><P Class=KRCC>&nbsp;
<SYNC Start=1622973><P Class=KRCC>
태자 자리를<br>
비울 순 없으니까요
<SYNC Start=1626805><P Class=KRCC>&nbsp;
<SYNC Start=1629770><P Class=KRCC>
황자들 탓도 아니죠
<SYNC Start=1632736><P Class=KRCC>&nbsp;
<SYNC Start=1633232><P Class=KRCC>
셋째야, 황자들 중에<br>
누가 태자로 적합하냐?
<SYNC Start=1642942><P Class=KRCC>&nbsp;
<SYNC Start=1643848><P Class=KRCC>
전 모릅니다<br>
묻지 마세요
<SYNC Start=1651394><P Class=KRCC>
전 전쟁밖에 몰라요
<SYNC Start=1654998><P Class=KRCC>&nbsp;
<SYNC Start=1655540><P Class=KRCC>
전쟁이 끝났으니<br>
죽을 날만 남았죠
<SYNC Start=1660390><P Class=KRCC>&nbsp;
<SYNC Start=1662419><P Class=KRCC>
하여간 성깔하고는
<SYNC Start=1664433><P Class=KRCC>&nbsp;
<SYNC Start=1668613><P Class=KRCC>
뭐냐?
<SYNC Start=1669925><P Class=KRCC>&nbsp;
<SYNC Start=1672678><P Class=KRCC>
말해라<br>
아우 앞에선 말해도 돼
<SYNC Start=1677084><P Class=KRCC>&nbsp;
<SYNC Start=1679091><P Class=KRCC>
어젯밤 이선장의 아우<br>
이선신을 체표했습니다
<SYNC Start=1684616><P Class=KRCC>
반 시진 전에<br>
다 자백했습니다
<SYNC Start=1688246><P Class=KRCC>&nbsp;
<SYNC Start=1689871><P Class=KRCC>
말해 봐라
<SYNC Start=1691025><P Class=KRCC>&nbsp;
<SYNC Start=1691951><P Class=KRCC>
홍무 12년 5월부터<br>
13년 8월까지
<SYNC Start=1698008><P Class=KRCC>
남옥은 이선장에게<br>
두 번 서신을 보냈습니다
<SYNC Start=1702644><P Class=KRCC>
"폐하의 성격상, 우리의<br>
앞날을 예측할 수 없소"
<SYNC Start=1709820><P Class=KRCC>
"우리가 거병하면<br>
도와 줄 수 있소?"
<SYNC Start=1714804><P Class=KRCC>&nbsp;
<SYNC Start=1715609><P Class=KRCC>
계속하라
<SYNC Start=1716601><P Class=KRCC>&nbsp;
<SYNC Start=1717067><P Class=KRCC>
이선장은 거절하며<br>
남옥의 야심을 비난했답니다
<SYNC Start=1726660><P Class=KRCC>&nbsp;
<SYNC Start=1727836><P Class=KRCC>
이선장은 왜 내게<br>
보고 안 했을까?
<SYNC Start=1734855><P Class=KRCC>&nbsp;
<SYNC Start=1736671><P Class=KRCC>
수십 년을 함께 한<br>
이선생 마저도
<SYNC Start=1742519><P Class=KRCC>
놈들과 한패가 되어<br>
역모를 꾸몄구나
<SYNC Start=1749684><P Class=KRCC>&nbsp;
<SYNC Start=1752369><P Class=KRCC>
셋째야. 어쩌면 좋겠느냐?
<SYNC Start=1756387><P Class=KRCC>&nbsp;
<SYNC Start=1762609><P Class=KRCC>
전 모릅니다
<SYNC Start=1763908><P Class=KRCC>&nbsp;
<SYNC Start=1770163><P Class=KRCC>
안색이 안 좋구나<br>
왜? 종기가 또 아파?
<SYNC Start=1776261><P Class=KRCC>
죽을 고비를<br>
수십 번 넘겼는데
<SYNC Start=1780486><P Class=KRCC>
이제와 등창 하나에<br>
꼼짝을 못합니다
<SYNC Start=1786943><P Class=KRCC>&nbsp;
<SYNC Start=1787920><P Class=KRCC>
불로 지지는 것처럼 아파요
<SYNC Start=1792755><P Class=KRCC>&nbsp;
<SYNC Start=1793972><P Class=KRCC>
관 속에 누워있는 것도<br>
이보다는 나을 겁니다
<SYNC Start=1798471><P Class=KRCC>&nbsp;
<SYNC Start=1799652><P Class=KRCC>
어의는 뭐라더냐?
<SYNC Start=1800871><P Class=KRCC>&nbsp;
<SYNC Start=1801486><P Class=KRCC>
아주 열 받는 소리만<br>
골라합디다
<SYNC Start=1805747><P Class=KRCC>
술도 마시지 말고<br>
고기도 먹지 말래요
<SYNC Start=1812829><P Class=KRCC>&nbsp;
<SYNC Start=1813300><P Class=KRCC>
제일 좋아하는<br>
닭고기도 안 된답니다
<SYNC Start=1818303><P Class=KRCC>&nbsp;
<SYNC Start=1818712><P Class=KRCC>
그게 어디<br>
사람 사는 겁니까
<SYNC Start=1824987><P Class=KRCC>&nbsp;
<SYNC Start=1830786><P Class=KRCC>
성지요
<SYNC Start=1831976><P Class=KRCC>&nbsp;
<SYNC Start=1832662><P Class=KRCC>
이선장, 남옥, 당승종<br>
비취, 육중형 등 28인은
<SYNC Start=1843062><P Class=KRCC>
역모를 꾸민 죄로<br>
참수하고 구족을 멸한다
<SYNC Start=1851633><P Class=KRCC>&nbsp;
<SYNC Start=1854107><P Class=KRCC>
주원장!<br>
이 나쁜 놈!
<SYNC Start=1859871><P Class=KRCC>&nbsp;
<SYNC Start=1861000><P Class=KRCC>
난 목숨 걸고 싸웠다!<br>
목숨 걸고 싸워서
<SYNC Start=1868500><P Class=KRCC>
네놈 손에<br>
강산을 쥐어줬더니
<SYNC Start=1871441><P Class=KRCC>&nbsp;
<SYNC Start=1875275><P Class=KRCC>
이럴 수가 있는 거냐!
<SYNC Start=1879288><P Class=KRCC>&nbsp;
<SYNC Start=1880934><P Class=KRCC>
남옥<br>
그 더러운 입 좀 다물게!
<SYNC Start=1885098><P Class=KRCC>
왜요?<br>
욕하면 안 되오?
<SYNC Start=1889528><P Class=KRCC>&nbsp;
<SYNC Start=1890032><P Class=KRCC>
무슨 자격으로 상위를 욕해?<br>
네가 뭐라고?
<SYNC Start=1895564><P Class=KRCC>&nbsp;
<SYNC Start=1896229><P Class=KRCC>
의연하게 죽어!<br>
욕이나 지껄이지 말고
<SYNC Start=1901651><P Class=KRCC>&nbsp;
<SYNC Start=1902271><P Class=KRCC>
이선장. 죽어가는 마당에<br>
아직도 그놈 편을 드시오?
<SYNC Start=1914430><P Class=KRCC>&nbsp;
<SYNC Start=1915087><P Class=KRCC>
그래! 편든다!
<SYNC Start=1919740><P Class=KRCC>&nbsp;
<SYNC Start=1920703><P Class=KRCC>
상위는 천년에 하나<br>
나올까 말까한 영웅이다
<SYNC Start=1929692><P Class=KRCC>
천명으로 황제가 되셨어
<SYNC Start=1933047><P Class=KRCC>&nbsp;
<SYNC Start=1933936><P Class=KRCC>
내가 황제라도<br>
나 이선장은 물론이고
<SYNC Start=1940325><P Class=KRCC>
남옥 너도 죽일 거다
<SYNC Start=1943538><P Class=KRCC>&nbsp;
<SYNC Start=1961153><P Class=KRCC>
호유용 사건으로 10여 년간<br>
수만 명이 목숨을 잃었다
<SYNC Start=1967186><P Class=KRCC>
공신들과 회서 귀족들이<br>
대부분 연루됐고
<SYNC Start=1973475><P Class=KRCC>
탕화 등 노신 두 셋만<br>
목숨을 부지했다
<SYNC Start=1979003><P Class=KRCC>&nbsp;
<SYNC Start=1980103><P Class=KRCC>
난 더... 마실 수 있어
<SYNC Start=1983941><P Class=KRCC>&nbsp;
<SYNC Start=2044726><P Class=KRCC>
나가라
<SYNC Start=2045569><P Class=KRCC>&nbsp;
<SYNC Start=2077166><P Class=KRCC>
봐라<br>
얼마나 달게 자냐
<SYNC Start=2081269><P Class=KRCC>&nbsp;
<SYNC Start=2084455><P Class=KRCC>
아기 땐 달게 자는데<br>
나이가 들면 잠이 없어지지
<SYNC Start=2091534><P Class=KRCC>&nbsp;
<SYNC Start=2096943><P Class=KRCC>
향긋한 냄새도 나는구나
<SYNC Start=2100794><P Class=KRCC>&nbsp;
<SYNC Start=2101556><P Class=KRCC>
아기 냄새는<br>
엄마만 맡을 수 있죠
<SYNC Start=2104784><P Class=KRCC>&nbsp;
<SYNC Start=2105572><P Class=KRCC>
아니, 나도 느낀다<br>
표아 아기 때와 똑같아
<SYNC Start=2111991><P Class=KRCC>&nbsp;
<SYNC Start=2115055><P Class=KRCC>
일어나라
<SYNC Start=2116355><P Class=KRCC>&nbsp;
<SYNC Start=2125504><P Class=KRCC>
앉아라
<SYNC Start=2126806><P Class=KRCC>&nbsp;
<SYNC Start=2131844><P Class=KRCC>
왜 널 여기에<br>
가둔지 아느냐?
<SYNC Start=2135765><P Class=KRCC>&nbsp;
<SYNC Start=2136731><P Class=KRCC>
어의들을 내보냈으니까요
<SYNC Start=2138249><P Class=KRCC>&nbsp;
<SYNC Start=2141003><P Class=KRCC>
그뿐만이 아니다
<SYNC Start=2142410><P Class=KRCC>&nbsp;
<SYNC Start=2152208><P Class=KRCC>
황후가 떠날 때<br>
무슨 말을 하더냐
<SYNC Start=2157116><P Class=KRCC>&nbsp;
<SYNC Start=2164413><P Class=KRCC>
혼수상태에서<br>
"중팔!중팔!" 하고 부르셨어요
<SYNC Start=2178529><P Class=KRCC>
그 소리를 듣고<br>
제 가슴이 다 찢어졌어요
<SYNC Start=2185158><P Class=KRCC>&nbsp;
<SYNC Start=2194064><P Class=KRCC>
중팔...
<SYNC Start=2195099><P Class=KRCC>&nbsp;
<SYNC Start=2197927><P Class=KRCC>
이젠 누구도 날<br>
중팔이라 부르지 않지
<SYNC Start=2205828><P Class=KRCC>&nbsp;
<SYNC Start=2271914><P Class=KRCC>
준비가 다 끝났습니다
<SYNC Start=2276149><P Class=KRCC>
아직 반시진이 남았는데<br>
어떻게 할까요?
<SYNC Start=2280664><P Class=KRCC>&nbsp;
<SYNC Start=2283767><P Class=KRCC>
예정대로 집행해라
<SYNC Start=2285236><P Class=KRCC>&nbsp;
<SYNC Start=2289209><P Class=KRCC>
네
<SYNC Start=2290101><P Class=KRCC>&nbsp;
<SYNC Start=2291243><P Class=KRCC>
잠깐, 넌 남고<br>
오풍이 명을 전해라
<SYNC Start=2298206><P Class=KRCC>&nbsp;
<SYNC Start=2305358><P Class=KRCC>
이호<br>
날 따른 지 20년도 더 됐지?
<SYNC Start=2310839><P Class=KRCC>&nbsp;
<SYNC Start=2312486><P Class=KRCC>
넌 비밀도 많이 알고<br>
원한을 산 사람도 많다
<SYNC Start=2317759><P Class=KRCC>&nbsp;
<SYNC Start=2318889><P Class=KRCC>
내가 죽고 나면<br>
너도 무사하기 힘들 거야
<SYNC Start=2323707><P Class=KRCC>&nbsp;
<SYNC Start=2324578><P Class=KRCC>
- 그걸 아느냐?<br>
- 알고 있습니다
<SYNC Start=2330049><P Class=KRCC>&nbsp;
<SYNC Start=2335589><P Class=KRCC>
내 어가를 네게 주마
<SYNC Start=2343071><P Class=KRCC>
그걸 타고<br>
가고 싶은 곳으로 가라
<SYNC Start=2348208><P Class=KRCC>
난 이제 늙어서<br>
먼 길 갈 일도 없다
<SYNC Start=2355600><P Class=KRCC>
얼른 가라
<SYNC Start=2357209><P Class=KRCC>&nbsp;
<SYNC Start=2359554><P Class=KRCC>
폐하
<SYNC Start=2360405><P Class=KRCC>&nbsp;
<SYNC Start=2361867><P Class=KRCC>
내 마지막 어명이다<br>
어서 가라
<SYNC Start=2371011><P Class=KRCC>&nbsp;
<SYNC Start=2372496><P Class=KRCC>
경성에서 멀리 떠나라<br>
다신 돌아오지 마
<SYNC Start=2377628><P Class=KRCC>&nbsp;
<SYNC Start=2380931><P Class=KRCC>
폐하... 소장은...<br>
옥아를 데려가고 싶습니다
<SYNC Start=2386965><P Class=KRCC>&nbsp;
<SYNC Start=2389564><P Class=KRCC>
이제야 입을 여는구나
<SYNC Start=2391724><P Class=KRCC>&nbsp;
<SYNC Start=2393287><P Class=KRCC>
옥아 모자는<br>
어가에서 널 기다리고 있다
<SYNC Start=2398798><P Class=KRCC>&nbsp;
<SYNC Start=2399781><P Class=KRCC>
어서 가라
<SYNC Start=2402313><P Class=KRCC>&nbsp;
<SYNC Start=2410935><P Class=KRCC>
소장은 폐하를<br>
떠날 수 없습니다
<SYNC Start=2417018><P Class=KRCC>
헛소리 말고!
<SYNC Start=2418427><P Class=KRCC>&nbsp;
<SYNC Start=2420815><P Class=KRCC>
어서 가!
<SYNC Start=2421942><P Class=KRCC>&nbsp;
<SYNC Start=2451763><P Class=KRCC>
- 옥아<br>
- 이호
<SYNC Start=2453944><P Class=KRCC>&nbsp;
<SYNC Start=2455201><P Class=KRCC>
옥아
<SYNC Start=2456239><P Class=KRCC>&nbsp;
<SYNC Start=2476614><P Class=KRCC>
폐하께서 통행증과<br>
은표를 주셨어
<SYNC Start=2483170><P Class=KRCC>&nbsp;
<SYNC Start=2484537><P Class=KRCC>
이젠 세상 어디든<br>
마음대로 갈 수 있어
<SYNC Start=2491634><P Class=KRCC>&nbsp;
<SYNC Start=2506593><P Class=KRCC>
무슨 일이냐?
<SYNC Start=2507599><P Class=KRCC>&nbsp;
<SYNC Start=2508380><P Class=KRCC>
이선장의 조카 손녀인데<br>
풀숲에 숨어 있었습니다
<SYNC Start=2513624><P Class=KRCC>&nbsp;
<SYNC Start=2514500><P Class=KRCC>
- 소장이 찾아냈습니다<br>
- 열어라, 어서
<SYNC Start=2518714><P Class=KRCC>&nbsp;
<SYNC Start=2526141><P Class=KRCC>
어디 보자, 괜찮니?<br>
아가. 이름이 뭐냐?
<SYNC Start=2532614><P Class=KRCC>
소청이요<br>
소청이에요
<SYNC Start=2535303><P Class=KRCC>
소청<br>
나와라. 어서
<SYNC Start=2539413><P Class=KRCC>&nbsp;
<SYNC Start=2540261><P Class=KRCC>
자, 됐다<br>
이제 괜찮아. 이제 됐어
<SYNC Start=2544013><P Class=KRCC>&nbsp;
<SYNC Start=2545083><P Class=KRCC>
할아버지랑 같이 가자
<SYNC Start=2550440><P Class=KRCC>&nbsp;
<SYNC Start=2551016><P Class=KRCC>
엄마랑 아빠가<br>
다 잡혀갔어요
<SYNC Start=2554189><P Class=KRCC>&nbsp;
<SYNC Start=2554758><P Class=KRCC>
그래? 이제 겁내지 마라<br>
자. 할아비랑 가자
<SYNC Start=2559345><P Class=KRCC>
가자, 어서<br>
비켜라. 비켜
<SYNC Start=2563801><P Class=KRCC>&nbsp;
<SYNC Start=2567909><P Class=KRCC>
나으리, 이선장, 남옥, 당승종<br>
육중형, 비취 일당이
<SYNC Start=2574743><P Class=KRCC>
강가에서 처형되고<br>
9족도 함께 몰살됐습니다
<SYNC Start=2579860><P Class=KRCC>
온통 피바다였답니다
<SYNC Start=2583896><P Class=KRCC>&nbsp;
<SYNC Start=2590601><P Class=KRCC>
다음편으로~~~
<SYNC Start=2596083><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
