<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=100><P Class=KRCC>
<font color="Blue">무림세계 <font color="Yellow">개설 4주년 기념 <font color="#8000FF">자막제작작품<br>
<font color="Lime">대본 : <font color="#FFFF80">모카/ <font color="Lime">싱크 : <font color="Yellow">섬강
<SYNC Start=13734><P Class=KRCC>&nbsp;
<SYNC Start=14402><P Class=KRCC>
<font color="Yellow">거센 바람은 구름을 휘젓지만
<SYNC Start=26065><P Class=KRCC>&nbsp;
<SYNC Start=26866><P Class=KRCC>
<font color="Yellow">잡초는 당당히 맞서 흙먼지를 견딘다
<SYNC Start=46293><P Class=KRCC>&nbsp;
<SYNC Start=47020><P Class=KRCC>
<font color="Yellow">사내로 태어나 울분을 풀고
<SYNC Start=50695><P Class=KRCC>&nbsp;
<SYNC Start=51160><P Class=KRCC>
<font color="Yellow">끊는 피로 천하를 노린다
<SYNC Start=54843><P Class=KRCC>&nbsp;
<SYNC Start=55561><P Class=KRCC>
<font color="Yellow">황후장상이 씨가 따로 있나
<SYNC Start=61531><P Class=KRCC>&nbsp;
<SYNC Start=62192><P Class=KRCC>
<font color="Yellow">영웅에겐 출신 따위 중요치 않네
<SYNC Start=68461><P Class=KRCC>&nbsp;
<SYNC Start=69109><P Class=KRCC>
<font color="Yellow">중요치 않네
<SYNC Start=70888><P Class=KRCC>&nbsp;
<SYNC Start=71601><P Class=KRCC>
<font color="Yellow">하늘을 떠받치고 우뚝 선 영웅
<SYNC Start=75389><P Class=KRCC>&nbsp;
<SYNC Start=75915><P Class=KRCC>
<font color="Yellow">꽃보다 아름다운 절세가인
<SYNC Start=79654><P Class=KRCC>&nbsp;
<SYNC Start=80286><P Class=KRCC>
<font color="Yellow">모진 세월과 수많은 애환
<SYNC Start=86325><P Class=KRCC>&nbsp;
<SYNC Start=86883><P Class=KRCC>
<font color="Yellow">영웅도 인간일진대 완벽할 수 있으랴
<SYNC Start=93138><P Class=KRCC>&nbsp;
<SYNC Start=93810><P Class=KRCC>
<font color="Yellow">완벽할 수 있으랴
<SYNC Start=96270><P Class=KRCC>&nbsp;
<SYNC Start=99108><P Class=KRCC>
<font color="#FF0080">주 원 장
<SYNC Start=103616><P Class=KRCC>&nbsp;
<SYNC Start=103976><P Class=KRCC>
<font color="#80FFFF">-제 35 편-
<SYNC Start=106241><P Class=KRCC>&nbsp;
<SYNC Start=106746><P Class=KRCC>
하늘이 뜻을 받아<br>
황제가 이르로니
<SYNC Start=111816><P Class=KRCC>
이선장은 충직하고<br>
근면한 신하다
<SYNC Start=118551><P Class=KRCC>
이에 중서성<br>
좌승상으로 임명해
<SYNC Start=122578><P Class=KRCC>&nbsp;
<SYNC Start=122958><P Class=KRCC>
성지는 물론 6부 3원 및<br>
각 성을 통솔한다
<SYNC Start=131713><P Class=KRCC>&nbsp;
<SYNC Start=131934><P Class=KRCC>
호유용은 충성스럽고<br>
결단력이 있으니
<SYNC Start=137371><P Class=KRCC>
중서성 우승상으로 봉하노라
<SYNC Start=143497><P Class=KRCC>&nbsp;
<SYNC Start=143965><P Class=KRCC>
성은이 망극하옵니다
<SYNC Start=147966><P Class=KRCC>&nbsp;
<SYNC Start=170172><P Class=KRCC>
유기는 양헌의 스승이자<br>
배후 조종자다
<SYNC Start=176553><P Class=KRCC>&nbsp;
<SYNC Start=179604><P Class=KRCC>
머리가 복잡하구나<br>
놈을 어떻게 해야 할까?
<SYNC Start=185501><P Class=KRCC>&nbsp;
<SYNC Start=188452><P Class=KRCC>
유기는 병이 났답니다<br>
여창도요
<SYNC Start=193200><P Class=KRCC>&nbsp;
<SYNC Start=197192><P Class=KRCC>
여창이 고생이 많았지<br>
네가 좀 가봐라
<SYNC Start=202869><P Class=KRCC>&nbsp;
<SYNC Start=203941><P Class=KRCC>
당장 가보겠습니다
<SYNC Start=205207><P Class=KRCC>&nbsp;
<SYNC Start=232342><P Class=KRCC>
이호
<SYNC Start=233525><P Class=KRCC>&nbsp;
<SYNC Start=235482><P Class=KRCC>
폐하
<SYNC Start=236430><P Class=KRCC>&nbsp;
<SYNC Start=237633><P Class=KRCC>
전국에 인재<br>
1백여 명을 뽑아라
<SYNC Start=241977><P Class=KRCC>&nbsp;
<SYNC Start=242892><P Class=KRCC>
젊고 충성스러우며<br>
결단력이 있어야 한다
<SYNC Start=250517><P Class=KRCC>&nbsp;
<SYNC Start=252837><P Class=KRCC>
그들을 비밀 조직으로<br>
만들어라
<SYNC Start=258622><P Class=KRCC>&nbsp;
<SYNC Start=260461><P Class=KRCC>
이름은...<br>
금의위로 하자
<SYNC Start=264288><P Class=KRCC>&nbsp;
<SYNC Start=264734><P Class=KRCC>
금의위요?
<SYNC Start=265874><P Class=KRCC>&nbsp;
<SYNC Start=266747><P Class=KRCC>
훈련을 거쳐<br>
밀정으로 쓸 거다
<SYNC Start=271760><P Class=KRCC>&nbsp;
<SYNC Start=272251><P Class=KRCC>
3품 이상 문무 대신들과<br>
황족, 변경 관리
<SYNC Start=281758><P Class=KRCC>&nbsp;
<SYNC Start=282687><P Class=KRCC>
내 아들인 3대 번왕까지도<br>
몰래 감시하게 할 거야
<SYNC Start=293489><P Class=KRCC>&nbsp;
<SYNC Start=294177><P Class=KRCC>
폐하
<SYNC Start=295131><P Class=KRCC>&nbsp;
<SYNC Start=298660><P Class=KRCC>
알겠습니다
<SYNC Start=299897><P Class=KRCC>&nbsp;
<SYNC Start=301946><P Class=KRCC>
필요한 은자는<br>
그게 얼마든 다 내 주마
<SYNC Start=309254><P Class=KRCC>
모든 정보는<br>
네가 취합해서 내게 올려라
<SYNC Start=318251><P Class=KRCC>&nbsp;
<SYNC Start=321382><P Class=KRCC>
그들이 뭘 하는지<br>
무슨 말을 하는지 알고 싶다
<SYNC Start=330379><P Class=KRCC>&nbsp;
<SYNC Start=331790><P Class=KRCC>
반찬을 뭘 먹었는지<br>
서재엔 어떤 책이 있는지
<SYNC Start=341785><P Class=KRCC>
낮에 무슨 일을 하고<br>
밤엔 어떤 여자와 노는지
<SYNC Start=347155><P Class=KRCC>
하나, 하나<br>
다 알아야겠다
<SYNC Start=353040><P Class=KRCC>&nbsp;
<SYNC Start=354597><P Class=KRCC>
알겠습니다
<SYNC Start=355516><P Class=KRCC>&nbsp;
<SYNC Start=392217><P Class=KRCC>
아버지<br>
왜 또 나가셨어요?
<SYNC Start=395240><P Class=KRCC>&nbsp;
<SYNC Start=397757><P Class=KRCC>
폐하께서 옥체 미령하셔서<br>
대신들이 모두 몰려갔다
<SYNC Start=403915><P Class=KRCC>
안 갈 수 없잖느냐
<SYNC Start=405752><P Class=KRCC>&nbsp;
<SYNC Start=406618><P Class=KRCC>
폐하를 뵈셨어요?
<SYNC Start=409007><P Class=KRCC>&nbsp;
<SYNC Start=411765><P Class=KRCC>
폐하는 나만 빼고<br>
다 만나주셨다
<SYNC Start=417126><P Class=KRCC>&nbsp;
<SYNC Start=419448><P Class=KRCC>
그럴 줄 아시면서<br>
왜 가셨어요?
<SYNC Start=424124><P Class=KRCC>&nbsp;
<SYNC Start=426374><P Class=KRCC>
결정은 폐하의 몫이다<br>
신하의 도리는 해야지
<SYNC Start=431810><P Class=KRCC>&nbsp;
<SYNC Start=433836><P Class=KRCC>
만나주는 건 성은이고<br>
내치는 건 위엄이다
<SYNC Start=438643><P Class=KRCC>&nbsp;
<SYNC Start=439348><P Class=KRCC>
신하라면 성은과 위엄을<br>
모두 따라야 해
<SYNC Start=445325><P Class=KRCC>&nbsp;
<SYNC Start=446044><P Class=KRCC>
알겠습니다<br>
어서 쉬세요
<SYNC Start=449888><P Class=KRCC>&nbsp;
<SYNC Start=450748><P Class=KRCC>
-누가 왔었느냐?<br>
-없어요
<SYNC Start=453691><P Class=KRCC>&nbsp;
<SYNC Start=454054><P Class=KRCC>
양헌이 죽은 후<br>
집이 죽은 듯 조용해요
<SYNC Start=459697><P Class=KRCC>
다들 우릴 꺼려요
<SYNC Start=462034><P Class=KRCC>&nbsp;
<SYNC Start=464628><P Class=KRCC>
그래, 그렇겠지
<SYNC Start=467571><P Class=KRCC>&nbsp;
<SYNC Start=472134><P Class=KRCC>
-아버지, 식사하세요<br>
-그래, 먹자
<SYNC Start=477617><P Class=KRCC>
-뭘 쓰고 계세요?<br>
-좀 볼 테냐?
<SYNC Start=482100><P Class=KRCC>&nbsp;
<SYNC Start=492228><P Class=KRCC>
아버지!<br>
이건 유서잖아요
<SYNC Start=495680><P Class=KRCC>&nbsp;
<SYNC Start=496160><P Class=KRCC>
-그래, 유서다<br>
-왜 이러세요?
<SYNC Start=501805><P Class=KRCC>&nbsp;
<SYNC Start=502032><P Class=KRCC>
괜찮다, 어차피<br>
종이 한 장일 뿐이야
<SYNC Start=509770><P Class=KRCC>&nbsp;
<SYNC Start=510530><P Class=KRCC>
정신이 멀쩡할 때<br>
써 두면 좋잖니
<SYNC Start=515061><P Class=KRCC>&nbsp;
<SYNC Start=516460><P Class=KRCC>
당분간은 무사할 거야
<SYNC Start=519902><P Class=KRCC>&nbsp;
<SYNC Start=520730><P Class=KRCC>
날 안 만나주시는 건<br>
결정을 못 내리셨다는 거야
<SYNC Start=527307><P Class=KRCC>
폐하께서<br>
어떤 결정을 내리실까요?
<SYNC Start=529981><P Class=KRCC>&nbsp;
<SYNC Start=530550><P Class=KRCC>
폐하의 성격이라면<br>
파직, 멸문... 모두 가능하지
<SYNC Start=538799><P Class=KRCC>&nbsp;
<SYNC Start=539529><P Class=KRCC>
멸문이요?
<SYNC Start=540864><P Class=KRCC>&nbsp;
<SYNC Start=543743><P Class=KRCC>
-겁나느냐?<br>
-아.. 아니요
<SYNC Start=548726><P Class=KRCC>
헛소리!<br>
겁나는 게 당연해
<SYNC Start=552745><P Class=KRCC>&nbsp;
<SYNC Start=553850><P Class=KRCC>
하지만 체면을 잃진 마라<br>
양헌처럼 무너지면 안 돼
<SYNC Start=560147><P Class=KRCC>
죽기 전 호유용에게<br>
웃음거리가 됐잖느냐
<SYNC Start=564544><P Class=KRCC>&nbsp;
<SYNC Start=565781><P Class=KRCC>
알겠습니다
<SYNC Start=567533><P Class=KRCC>&nbsp;
<SYNC Start=572735><P Class=KRCC>
양헌은 한림원 출신이다<br>
내 제자였지
<SYNC Start=577728><P Class=KRCC>&nbsp;
<SYNC Start=579081><P Class=KRCC>
양주지부로 천거한 것도 나야
<SYNC Start=582715><P Class=KRCC>&nbsp;
<SYNC Start=584099><P Class=KRCC>
다들 내가<br>
양헌의 배후라고 믿는다
<SYNC Start=590359><P Class=KRCC>
아버지는 줄곧<br>
양헌을 못마땅해 하셨잖아요
<SYNC Start=595519><P Class=KRCC>&nbsp;
<SYNC Start=596584><P Class=KRCC>
그게 무슨 소용이냐
<SYNC Start=598438><P Class=KRCC>&nbsp;
<SYNC Start=600724><P Class=KRCC>
전엔 조정에<br>
회서당만 있었는데
<SYNC Start=605084><P Class=KRCC>&nbsp;
<SYNC Start=605728><P Class=KRCC>
이젠 날 절동당<br>
또는 간신당으로 본다
<SYNC Start=613967><P Class=KRCC>&nbsp;
<SYNC Start=615637><P Class=KRCC>
소문과 유언비어가<br>
끊이지 않지
<SYNC Start=620204><P Class=KRCC>&nbsp;
<SYNC Start=620980><P Class=KRCC>
폐하의 현명한<br>
판단을 바랄 밖에
<SYNC Start=625845><P Class=KRCC>&nbsp;
<SYNC Start=653165><P Class=KRCC>
폐하
<SYNC Start=654420><P Class=KRCC>&nbsp;
<SYNC Start=662617><P Class=KRCC>
날이 추우니 들어가시죠
<SYNC Start=664547><P Class=KRCC>&nbsp;
<SYNC Start=671901><P Class=KRCC>
늙었다<br>
멀쩡할 땐 모르겠는데
<SYNC Start=675987><P Class=KRCC>&nbsp;
<SYNC Start=677691><P Class=KRCC>
한번 아프면<br>
늙은게 뼈저리게 느껴져
<SYNC Start=682928><P Class=KRCC>&nbsp;
<SYNC Start=683379><P Class=KRCC>
들어가시죠<br>
수라가 준비되었습니다
<SYNC Start=686659><P Class=KRCC>
이호<br>
밥 먹고 나가자
<SYNC Start=691345><P Class=KRCC>
-어디로요?<br>
-글쎄, 어딜 갈까?
<SYNC Start=696183><P Class=KRCC>
-오늘 부자묘에 장이 서요<br>
-그래, 한번 가보자
<SYNC Start=701409><P Class=KRCC>&nbsp;
<SYNC Start=708684><P Class=KRCC>
소란 떨지 말고<br>
우리 둘만 나가자
<SYNC Start=711721><P Class=KRCC>&nbsp;
<SYNC Start=712270><P Class=KRCC>
알겠습니다
<SYNC Start=713393><P Class=KRCC>&nbsp;
<SYNC Start=714269><P Class=KRCC>
유기는 뭘 하고 있지?
<SYNC Start=717775><P Class=KRCC>
병이 나서<br>
두문불출한답니다
<SYNC Start=721812><P Class=KRCC>&nbsp;
<SYNC Start=723331><P Class=KRCC>
황제도 다 나았으니<br>
그만 털고 일어나라고 해라
<SYNC Start=729336><P Class=KRCC>
-함께 나가자고<br>
-네
<SYNC Start=731427><P Class=KRCC>&nbsp;
<SYNC Start=743967><P Class=KRCC>
정말 떠들썩하군
<SYNC Start=745092><P Class=KRCC>&nbsp;
<SYNC Start=747309><P Class=KRCC>
그렇군요<br>
떠들썩 합니다
<SYNC Start=749589><P Class=KRCC>&nbsp;
<SYNC Start=750452><P Class=KRCC>
내 고향엔<br>
온통 산뿐이었는데
<SYNC Start=755367><P Class=KRCC>
이런 시장이 있었다면<br>
저말 좋았을 거요
<SYNC Start=758817><P Class=KRCC>&nbsp;
<SYNC Start=759950><P Class=KRCC>
그때 시장이 없었기에<br>
대명 황제가 있는 거겠죠
<SYNC Start=766498><P Class=KRCC>&nbsp;
<SYNC Start=767554><P Class=KRCC>
그렇군. 하지만 장이 설 때면<br>
마음이 아프다오
<SYNC Start=772280><P Class=KRCC>
부모님이 계시면<br>
매일 연극을 보여드릴 텐데...
<SYNC Start=776980><P Class=KRCC>&nbsp;
<SYNC Start=779983><P Class=KRCC>
폐하
<SYNC Start=780735><P Class=KRCC>&nbsp;
<SYNC Start=784700><P Class=KRCC>
잘한다! 잘해!
<SYNC Start=791138><P Class=KRCC>&nbsp;
<SYNC Start=805618><P Class=KRCC>
연극이 끝내주더군
<SYNC Start=806861><P Class=KRCC>&nbsp;
<SYNC Start=809421><P Class=KRCC>
참깨 빵! 참깨 빵이다
<SYNC Start=813043><P Class=KRCC>&nbsp;
<SYNC Start=813681><P Class=KRCC>
참깨 빵 사시오!
<SYNC Start=817493><P Class=KRCC>&nbsp;
<SYNC Start=817770><P Class=KRCC>
폐하께서<br>
얼마나 칭찬한 줄 아시오?
<SYNC Start=825000><P Class=KRCC>
한 번에 5개를<br>
게 눈 감추듯 드셨다오
<SYNC Start=827962><P Class=KRCC>
한 근 반도 넘지
<SYNC Start=830131><P Class=KRCC>
그리고도 두갤 더 드셨다오<br>
대단하지 않소?
<SYNC Start=839075><P Class=KRCC>
그대들은<br>
폐하를 뵌 적이나 있소?
<SYNC Start=841822><P Class=KRCC>&nbsp;
<SYNC Start=842741><P Class=KRCC>
-6개만 주시오<br>
-알겠습니다
<SYNC Start=846329><P Class=KRCC>
-하나에 얼마요?<br>
-6푼이오
<SYNC Start=848791><P Class=KRCC>
1푼에 두개 였잖소
<SYNC Start=850314><P Class=KRCC>&nbsp;
<SYNC Start=851580><P Class=KRCC>
이건 특별하오. 황궁에서<br>
폐하께서 드신 거라오
<SYNC Start=858804><P Class=KRCC>&nbsp;
<SYNC Start=859522><P Class=KRCC>
하나주시오
<SYNC Start=861434><P Class=KRCC>&nbsp;
<SYNC Start=862126><P Class=KRCC>
천천히 오시오<br>
아직 많소
<SYNC Start=864419><P Class=KRCC>&nbsp;
<SYNC Start=872107><P Class=KRCC>
저런 나쁜 놈
<SYNC Start=876424><P Class=KRCC>
날 팔아 가격을 올려?
<SYNC Start=878838><P Class=KRCC>
폐하, 고정하십시오<br>
성은에 기뻐서 저러는 겁니다
<SYNC Start=885632><P Class=KRCC>&nbsp;
<SYNC Start=885912><P Class=KRCC>
-가시죠, 어서요<br>
-가자, 가
<SYNC Start=888919><P Class=KRCC>&nbsp;
<SYNC Start=895060><P Class=KRCC>
선지국이요!<br>
오리 선지국!
<SYNC Start=898334><P Class=KRCC>
황후마마께서 드시고
<SYNC Start=901836><P Class=KRCC>
귀비마마도 드시고<br>
궁녀들도 먹었소
<SYNC Start=907210><P Class=KRCC>
어찌나 칭찬을 하시던지
<SYNC Start=909251><P Class=KRCC>&nbsp;
<SYNC Start=910109><P Class=KRCC>
이젠 나도 모자라서<br>
황후까지 파는군
<SYNC Start=915576><P Class=KRCC>&nbsp;
<SYNC Start=919584><P Class=KRCC>
배은망덕한 놈들<br>
가게를 봉쇄하겠습니다
<SYNC Start=923372><P Class=KRCC>&nbsp;
<SYNC Start=925873><P Class=KRCC>
됐다<br>
장이 파하면 전해라
<SYNC Start=930569><P Class=KRCC>
내 이름을 파는 건<br>
따지지 않겠다
<SYNC Start=935945><P Class=KRCC>
대신 값은 올리지 말라고 해
<SYNC Start=939428><P Class=KRCC>
돈을 더 받았다간<br>
목을 칠거야
<SYNC Start=943945><P Class=KRCC>&nbsp;
<SYNC Start=944460><P Class=KRCC>
알겠습니다
<SYNC Start=945409><P Class=KRCC>&nbsp;
<SYNC Start=957357><P Class=KRCC>
<font color="Yellow">화월루
<SYNC Start=963319><P Class=KRCC>&nbsp;
<SYNC Start=963819><P Class=KRCC>
백온, 이걸 보시오
<SYNC Start=965465><P Class=KRCC>&nbsp;
<SYNC Start=970241><P Class=KRCC>
나으리, 올라오세요
<SYNC Start=972043><P Class=KRCC>&nbsp;
<SYNC Start=975481><P Class=KRCC>
뭘 던지는 거지?<br>
뭐 하는 짓이야!
<SYNC Start=980145><P Class=KRCC>&nbsp;
<SYNC Start=981978><P Class=KRCC>
-서방님, 저랑 가요<br>
-어딜 가?
<SYNC Start=985870><P Class=KRCC>
-무릉도원에요<br>
-저리 가, 저리 가, 안 가
<SYNC Start=990557><P Class=KRCC>
-나으리, 가세요<br>
-들어가세요
<SYNC Start=995600><P Class=KRCC>&nbsp;
<SYNC Start=996439><P Class=KRCC>
물러가라!
<SYNC Start=997531><P Class=KRCC>
왜 저렇게 화를 내<br>
정말...
<SYNC Start=999962><P Class=KRCC>
물러가라<br>
어서!
<SYNC Start=1002951><P Class=KRCC>&nbsp;
<SYNC Start=1005622><P Class=KRCC>
대신들이 이런 곳에<br>
드나든단 말이오?
<SYNC Start=1009875><P Class=KRCC>&nbsp;
<SYNC Start=1010644><P Class=KRCC>
일부만 그렇지요<br>
다 오는 건 아닙니다
<SYNC Start=1015253><P Class=KRCC>
저질이야<br>
완전 타락했어!
<SYNC Start=1019510><P Class=KRCC>&nbsp;
<SYNC Start=1019718><P Class=KRCC>
폐하<br>
직언을 용서하십시오
<SYNC Start=1023279><P Class=KRCC>&nbsp;
<SYNC Start=1023689><P Class=KRCC>
이런 기루나 전장이<br>
다 타락한 건 아닙니다
<SYNC Start=1028932><P Class=KRCC>
태평성세의 반증이죠
<SYNC Start=1031855><P Class=KRCC>
이들이 없다는 건 백성의 삶이<br>
고되단 뜻이니까요
<SYNC Start=1038026><P Class=KRCC>
곡식이 잘 자라려면<br>
비료가 필요한 법입니다
<SYNC Start=1043554><P Class=KRCC>&nbsp;
<SYNC Start=1045360><P Class=KRCC>
좋소, 좋은 비료만 남기고<br>
다 없애겠소
<SYNC Start=1050304><P Class=KRCC>&nbsp;
<SYNC Start=1052992><P Class=KRCC>
극장, 가무원은 그냥 두고<br>
기루는 다 없애겠소
<SYNC Start=1057075><P Class=KRCC>
-이호<br>
-네
<SYNC Start=1059248><P Class=KRCC>
장이 파하면<br>
기루를 다 봉쇄해라
<SYNC Start=1063507><P Class=KRCC>
알겠습니다
<SYNC Start=1064650><P Class=KRCC>&nbsp;
<SYNC Start=1065388><P Class=KRCC>
폐하, 며칠 지나면<br>
다시 생겨날 겁니다
<SYNC Start=1072596><P Class=KRCC>&nbsp;
<SYNC Start=1075638><P Class=KRCC>
생기는 족족<br>
다 없애버리고
<SYNC Start=1077837><P Class=KRCC>
기녀들을 모두<br>
감옥에 처넣을 거요
<SYNC Start=1082261><P Class=KRCC>
뿌리째 뽑을 거요<br>
누가 이길나 해봅시다!
<SYNC Start=1086649><P Class=KRCC>
-그럼 문제없겠군요<br>
-갑시다, 어서
<SYNC Start=1090279><P Class=KRCC>&nbsp;
<SYNC Start=1096946><P Class=KRCC>
설공자님, 안녕히 가세요<br>
손님, 안으로 드세요
<SYNC Start=1101172><P Class=KRCC>&nbsp;
<SYNC Start=1102356><P Class=KRCC>
나으리<br>
안으로 드세요
<SYNC Start=1104725><P Class=KRCC>&nbsp;
<SYNC Start=1106057><P Class=KRCC>
조용한 곳이 있나?
<SYNC Start=1107950><P Class=KRCC>
위층 별실은<br>
아주 조용합니다
<SYNC Start=1110409><P Class=KRCC>
백온, 갑시다
<SYNC Start=1112660><P Class=KRCC>
손님, 안으로 드십시오
<SYNC Start=1115189><P Class=KRCC>&nbsp;
<SYNC Start=1117598><P Class=KRCC>
-이리 와<br>
-네
<SYNC Start=1119811><P Class=KRCC>
2층을 다 빌리겠다<br>
아무도 못 오게 해
<SYNC Start=1124417><P Class=KRCC>
알겠습니다<br>
바로 처리하지요
<SYNC Start=1127728><P Class=KRCC>&nbsp;
<SYNC Start=1130730><P Class=KRCC>
손님, 가시지요<br>
이쪽입니다
<SYNC Start=1133227><P Class=KRCC>&nbsp;
<SYNC Start=1134105><P Class=KRCC>
올라가십시오
<SYNC Start=1135159><P Class=KRCC>&nbsp;
<SYNC Start=1143687><P Class=KRCC>
이쪽으로
<SYNC Start=1144463><P Class=KRCC>&nbsp;
<SYNC Start=1149621><P Class=KRCC>
별실은 여기입니다
<SYNC Start=1151606><P Class=KRCC>&nbsp;
<SYNC Start=1155250><P Class=KRCC>
진미 요리 몇 개 올려라
<SYNC Start=1158371><P Class=KRCC>
또 부자묘 골목에서<br>
참깨 빵과 선지국을 사와
<SYNC Start=1163051><P Class=KRCC>&nbsp;
<SYNC Start=1163988><P Class=KRCC>
맛 달아나기 전에 빨리 와
<SYNC Start=1166451><P Class=KRCC>
알겠습니다<br>
바로 가지요
<SYNC Start=1168305><P Class=KRCC>&nbsp;
<SYNC Start=1168526><P Class=KRCC>
백온
<SYNC Start=1169214><P Class=KRCC>&nbsp;
<SYNC Start=1182666><P Class=KRCC>
밖에서 보니<br>
황궁이 참 다르오
<SYNC Start=1187723><P Class=KRCC>&nbsp;
<SYNC Start=1189495><P Class=KRCC>
처음으로 궁 밖에서<br>
궁을 보는군
<SYNC Start=1193996><P Class=KRCC>&nbsp;
<SYNC Start=1196413><P Class=KRCC>
이리 보면 고개<br>
저리 보면 봉우리
<SYNC Start=1199322><P Class=KRCC>
높낮이가 모두 다르구나
<SYNC Start=1201851><P Class=KRCC>
여산의 진면목을 모르는 건<br>
이 몸이 산중에 있기 때문이리
<SYNC Start=1206536><P Class=KRCC>&nbsp;
<SYNC Start=1209748><P Class=KRCC>
맞소<br>
제 3자 눈에 더 잘 보이지
<SYNC Start=1216888><P Class=KRCC>&nbsp;
<SYNC Start=1217964><P Class=KRCC>
양헌의 일은<br>
내가 당사자였소
<SYNC Start=1221482><P Class=KRCC>&nbsp;
<SYNC Start=1228132><P Class=KRCC>
백온<br>
이제 말할 때가 됐잖소?
<SYNC Start=1232926><P Class=KRCC>&nbsp;
<SYNC Start=1239558><P Class=KRCC>
폐하께 죄를 청하나이다
<SYNC Start=1243217><P Class=KRCC>&nbsp;
<SYNC Start=1244385><P Class=KRCC>
양헌은 신의 제자였었고<br>
신이 직접 천거했었습니다
<SYNC Start=1251221><P Class=KRCC>&nbsp;
<SYNC Start=1251636><P Class=KRCC>
잠깐
<SYNC Start=1252687><P Class=KRCC>&nbsp;
<SYNC Start=1255345><P Class=KRCC>
모구 과거형이로군
<SYNC Start=1259455><P Class=KRCC>
그럼 나중엔<br>
제자가 아니었다는 건가?
<SYNC Start=1265001><P Class=KRCC>&nbsp;
<SYNC Start=1266252><P Class=KRCC>
양헌이 한때<br>
제자이긴 했으나
<SYNC Start=1270355><P Class=KRCC>
경성에 온 후 본분을 잊고<br>
절 안중에 두지 않았죠
<SYNC Start=1275724><P Class=KRCC>&nbsp;
<SYNC Start=1276851><P Class=KRCC>
사제의 정은<br>
끝난지 오랩니다
<SYNC Start=1280404><P Class=KRCC>
또 양주지부로 천거한 걸<br>
바로 후회했습니다
<SYNC Start=1289483><P Class=KRCC>&nbsp;
<SYNC Start=1290444><P Class=KRCC>
왜 후회했소
<SYNC Start=1291606><P Class=KRCC>&nbsp;
<SYNC Start=1292060><P Class=KRCC>
공명심이 너무 커서
<SYNC Start=1295220><P Class=KRCC>
백성을 핍박하고<br>
아첨하는데 능하니까요
<SYNC Start=1299954><P Class=KRCC>&nbsp;
<SYNC Start=1300960><P Class=KRCC>
아첨?<br>
나한테 아첨했단 건가?
<SYNC Start=1306116><P Class=KRCC>&nbsp;
<SYNC Start=1310641><P Class=KRCC>
맞습니다
<SYNC Start=1311623><P Class=KRCC>&nbsp;
<SYNC Start=1312978><P Class=KRCC>
어떻게 말이오<br>
내가 아첨에 넘어갔다는 거요?
<SYNC Start=1318852><P Class=KRCC>&nbsp;
<SYNC Start=1320205><P Class=KRCC>
폐하는 성군이십니다
<SYNC Start=1322563><P Class=KRCC>&nbsp;
<SYNC Start=1323048><P Class=KRCC>
하지만 성군도<br>
아첨은 피하기 힘듭니다
<SYNC Start=1330420><P Class=KRCC>&nbsp;
<SYNC Start=1331281><P Class=KRCC>
예를 들어 설명해보시오
<SYNC Start=1334351><P Class=KRCC>&nbsp;
<SYNC Start=1335466><P Class=KRCC>
폐하, 언제 처음<br>
양헌이 맘에 드셨습니까?
<SYNC Start=1341616><P Class=KRCC>&nbsp;
<SYNC Start=1346092><P Class=KRCC>
양주에서<br>
닭소리가 났을 때요
<SYNC Start=1350643><P Class=KRCC>&nbsp;
<SYNC Start=1351732><P Class=KRCC>
그날 밤, 한숨도 못 잤는데<br>
닭소리가 났지
<SYNC Start=1359105><P Class=KRCC>&nbsp;
<SYNC Start=1359569><P Class=KRCC>
너무 기뻐서<br>
꿈인 줄만 알았소
<SYNC Start=1363711><P Class=KRCC>
역시 그렇군요<br>
신도 몹시 감동했습니다
<SYNC Start=1369560><P Class=KRCC>&nbsp;
<SYNC Start=1371262><P Class=KRCC>
하지만 나중에<br>
생각이 바뀌었습니다
<SYNC Start=1377734><P Class=KRCC>
그것만 봐도 양헌의<br>
아첨 능력을 알 수 있죠
<SYNC Start=1384652><P Class=KRCC>&nbsp;
<SYNC Start=1387301><P Class=KRCC>
왜 그렇소?
<SYNC Start=1388570><P Class=KRCC>
그날 밤, 양헌은 2백리를 달려<br>
닭을 사왔습니다
<SYNC Start=1395612><P Class=KRCC>&nbsp;
<SYNC Start=1396762><P Class=KRCC>
왜 그랬을까요?
<SYNC Start=1398904><P Class=KRCC>&nbsp;
<SYNC Start=1399410><P Class=KRCC>
단 한 가지!<br>
폐하를 기쁘게 하기 위해서죠
<SYNC Start=1407748><P Class=KRCC>&nbsp;
<SYNC Start=1409674><P Class=KRCC>
그렇구려
<SYNC Start=1410620><P Class=KRCC>&nbsp;
<SYNC Start=1411443><P Class=KRCC>
신은 뿌듯하면서도<br>
걱정이 앞섰습니다
<SYNC Start=1418796><P Class=KRCC>
환심을 얻기 위해서라면<br>
수단을 안 가리겠다는
<SYNC Start=1424522><P Class=KRCC>&nbsp;
<SYNC Start=1425491><P Class=KRCC>
양헌의 의지를<br>
엿볼 수 있었으니까요
<SYNC Start=1431594><P Class=KRCC>&nbsp;
<SYNC Start=1433780><P Class=KRCC>
-일어나서 얘기하시오<br>
-황공하옵니다
<SYNC Start=1437025><P Class=KRCC>&nbsp;
<SYNC Start=1443058><P Class=KRCC>
할 말이 있으면<br>
다 해보시오
<SYNC Start=1445348><P Class=KRCC>&nbsp;
<SYNC Start=1445857><P Class=KRCC>
양헌은 죄가 크고<br>
죽어 마땅합니다
<SYNC Start=1453999><P Class=KRCC>&nbsp;
<SYNC Start=1455840><P Class=KRCC>
하지만 양헌이 세운 공도<br>
아주 큽니다
<SYNC Start=1462232><P Class=KRCC>&nbsp;
<SYNC Start=1463001><P Class=KRCC>
3년도 안 돼 양주의 농지를<br>
대부분 회복했고
<SYNC Start=1468466><P Class=KRCC>
유민들도<br>
다시 돌아왔지요
<SYNC Start=1472329><P Class=KRCC>&nbsp;
<SYNC Start=1472919><P Class=KRCC>
또 양주는 전에 없는<br>
풍년을 이뤘습니다
<SYNC Start=1478065><P Class=KRCC>
그 3년 동안<br>
얼마나 힘들었겠습니까
<SYNC Start=1483732><P Class=KRCC>&nbsp;
<SYNC Start=1485028><P Class=KRCC>
양헌은 목숨을 걸고<br>
양주를 부흥시킨 겁니다
<SYNC Start=1490490><P Class=KRCC>&nbsp;
<SYNC Start=1490932><P Class=KRCC>
양주처럼 부흥한 곳은<br>
전국 어디에도 없었습니다
<SYNC Start=1499273><P Class=KRCC>
당시 조정은 전국을 자극할<br>
본보기에 목말라 있었죠
<SYNC Start=1509978><P Class=KRCC>&nbsp;
<SYNC Start=1510831><P Class=KRCC>
양헌은 자신의 사명을<br>
다한 셈이죠
<SYNC Start=1515174><P Class=KRCC>&nbsp;
<SYNC Start=1515696><P Class=KRCC>
폐하<br>
대단한 인물입니다
<SYNC Start=1519054><P Class=KRCC>&nbsp;
<SYNC Start=1521000><P Class=KRCC>
그 점만은 공으로<br>
인정해줘야 합니다
<SYNC Start=1530574><P Class=KRCC>&nbsp;
<SYNC Start=1532501><P Class=KRCC>
군주를 기만했소
<SYNC Start=1533830><P Class=KRCC>&nbsp;
<SYNC Start=1537503><P Class=KRCC>
네<br>
그러니 죽어 마땅하죠
<SYNC Start=1541838><P Class=KRCC>&nbsp;
<SYNC Start=1542969><P Class=KRCC>
양헌을 죽인 후<br>
그대도 죽이려 했소
<SYNC Start=1550886><P Class=KRCC>&nbsp;
<SYNC Start=1557969><P Class=KRCC>
예상했었습니다
<SYNC Start=1559453><P Class=KRCC>&nbsp;
<SYNC Start=1560816><P Class=KRCC>
그 스승에 그 제자라는<br>
말도 있잖소
<SYNC Start=1564764><P Class=KRCC>
그대도 한 통속이오
<SYNC Start=1566439><P Class=KRCC>&nbsp;
<SYNC Start=1571426><P Class=KRCC>
하지만 결국<br>
그대를 안 죽이기로 했소
<SYNC Start=1577787><P Class=KRCC>&nbsp;
<SYNC Start=1580402><P Class=KRCC>
그대는 짐을 속인 적도<br>
속일 마음도 없으니까
<SYNC Start=1589043><P Class=KRCC>&nbsp;
<SYNC Start=1590096><P Class=KRCC>
적어도 지금까지는...
<SYNC Start=1592316><P Class=KRCC>&nbsp;
<SYNC Start=1594375><P Class=KRCC>
황공하옵니다
<SYNC Start=1595366><P Class=KRCC>&nbsp;
<SYNC Start=1596788><P Class=KRCC>
양헌의 일은<br>
신의 잘못이 큽니다
<SYNC Start=1601583><P Class=KRCC>&nbsp;
<SYNC Start=1602170><P Class=KRCC>
맞소
<SYNC Start=1603271><P Class=KRCC>&nbsp;
<SYNC Start=1604325><P Class=KRCC>
도찰원 수장이<br>
자기 제자도 잘못 보는 바람에
<SYNC Start=1608826><P Class=KRCC>
나까지 창피를 당했소<br>
죄가 아주 크지
<SYNC Start=1616873><P Class=KRCC>
백온, 대명의 법은<br>
그대 손으로 만들었잖소
<SYNC Start=1624913><P Class=KRCC>
스스로 죄를 판결해보시오
<SYNC Start=1627497><P Class=KRCC>&nbsp;
<SYNC Start=1628686><P Class=KRCC>
법에 따라 관직과<br>
녹봉을 모두 삭탈하고
<SYNC Start=1637924><P Class=KRCC>
고향으로 쫓아 보내야 합니다
<SYNC Start=1641667><P Class=KRCC>&nbsp;
<SYNC Start=1642214><P Class=KRCC>
백온, 그게 벌이오?<br>
내 눈엔 상으로 보이는군
<SYNC Start=1649971><P Class=KRCC>&nbsp;
<SYNC Start=1650839><P Class=KRCC>
폐하...
<SYNC Start=1652294><P Class=KRCC>&nbsp;
<SYNC Start=1653023><P Class=KRCC>
조정과 날<br>
떠날 궁리뿐이잖소
<SYNC Start=1659695><P Class=KRCC>&nbsp;
<SYNC Start=1660253><P Class=KRCC>
복숭아와 이파리는<br>
돌아가고 싶단 뜻이지?
<SYNC Start=1665188><P Class=KRCC>&nbsp;
<SYNC Start=1666257><P Class=KRCC>
폐하<br>
신의 소망입니다
<SYNC Start=1670972><P Class=KRCC>&nbsp;
<SYNC Start=1671521><P Class=KRCC>
신에게<br>
성은을 내려주십시오
<SYNC Start=1676087><P Class=KRCC>&nbsp;
<SYNC Start=1676884><P Class=KRCC>
경성에서는<br>
태평할 수 없는 거요?
<SYNC Start=1680676><P Class=KRCC>&nbsp;
<SYNC Start=1681099><P Class=KRCC>
고향이라 해봤자<br>
황무지뿐이잖소
<SYNC Start=1683856><P Class=KRCC>&nbsp;
<SYNC Start=1684343><P Class=KRCC>
폐하, 그 황무지에<br>
신의 조상이 있습니다
<SYNC Start=1690066><P Class=KRCC>&nbsp;
<SYNC Start=1691488><P Class=KRCC>
어떻게든<br>
나와 헤어질 생각 뿐이군
<SYNC Start=1694925><P Class=KRCC>&nbsp;
<SYNC Start=1695426><P Class=KRCC>
아닙니다. 폐하의<br>
백성이 되고 싶은 겁니다
<SYNC Start=1701750><P Class=KRCC>&nbsp;
<SYNC Start=1703108><P Class=KRCC>
말은 참 잘해<br>
됐소, 나도 아쉬울거 없소
<SYNC Start=1710502><P Class=KRCC>&nbsp;
<SYNC Start=1711178><P Class=KRCC>
황제가 내치든<br>
스스로 나가든 마찬가지니까
<SYNC Start=1718429><P Class=KRCC>&nbsp;
<SYNC Start=1719216><P Class=KRCC>
유기, 명을 받들라
<SYNC Start=1721944><P Class=KRCC>&nbsp;
<SYNC Start=1726450><P Class=KRCC>
관직과 봉록을 삭탈하고<br>
고향에 돌아가 여생을 보내라
<SYNC Start=1736714><P Class=KRCC>&nbsp;
<SYNC Start=1738581><P Class=KRCC>
명을 받들겠습니다<br>
성은이 망극하옵니다
<SYNC Start=1745625><P Class=KRCC>&nbsp;
<SYNC Start=1746692><P Class=KRCC>
이렇게 정성으로 절하는 건<br>
정말 처음 보는군
<SYNC Start=1756460><P Class=KRCC>&nbsp;
<SYNC Start=1758751><P Class=KRCC>
성은에 감격해서 그렇습니다
<SYNC Start=1763526><P Class=KRCC>&nbsp;
<SYNC Start=1764005><P Class=KRCC>
보답할 길이 없으니<br>
정성으로 절을 올릴 밖에요
<SYNC Start=1770663><P Class=KRCC>&nbsp;
<SYNC Start=1771457><P Class=KRCC>
황후한테 고마워하시오
<SYNC Start=1775338><P Class=KRCC>&nbsp;
<SYNC Start=1775810><P Class=KRCC>
5년 전에 약속을 했다기에<br>
보내주는 거요
<SYNC Start=1781972><P Class=KRCC>&nbsp;
<SYNC Start=1803959><P Class=KRCC>
나으리! 오셨어요?<br>
나으리가 오셨어요!
<SYNC Start=1808034><P Class=KRCC>&nbsp;
<SYNC Start=1810361><P Class=KRCC>
아버지
<SYNC Start=1811331><P Class=KRCC>&nbsp;
<SYNC Start=1815156><P Class=KRCC>
저는 행여나...
<SYNC Start=1818171><P Class=KRCC>
참수됐을까 봐?
<SYNC Start=1820669><P Class=KRCC>&nbsp;
<SYNC Start=1821070><P Class=KRCC>
오셨으면 됐어요<br>
무슨 일이 있나 하고...
<SYNC Start=1825750><P Class=KRCC>
그래 무슨 일이 있었다
<SYNC Start=1829404><P Class=KRCC>&nbsp;
<SYNC Start=1833544><P Class=KRCC>
생각도 못했던 일이<br>
내게 생겼다
<SYNC Start=1838410><P Class=KRCC>
-뭔데요?<br>
-맞혀봐라
<SYNC Start=1841481><P Class=KRCC>&nbsp;
<SYNC Start=1841692><P Class=KRCC>
-사면을 해주셨어요?<br>
-더 좋은 거다
<SYNC Start=1844937><P Class=KRCC>&nbsp;
<SYNC Start=1847270><P Class=KRCC>
드디어 윤허하셨다<br>
청전으로 가게 됐다
<SYNC Start=1853048><P Class=KRCC>&nbsp;
<SYNC Start=1862186><P Class=KRCC>
연아, 설마<br>
이걸 다 가져갈 거냐?
<SYNC Start=1867011><P Class=KRCC>
못 가져가는 건 버려라
<SYNC Start=1870084><P Class=KRCC>&nbsp;
<SYNC Start=1870981><P Class=KRCC>
아깐 깜빡했는데
<SYNC Start=1875128><P Class=KRCC>
조정에서 양로금을<br>
얼마나 준대요?
<SYNC Start=1877676><P Class=KRCC>&nbsp;
<SYNC Start=1879297><P Class=KRCC>
나도 깜빡했구나
<SYNC Start=1881131><P Class=KRCC>&nbsp;
<SYNC Start=1881600><P Class=KRCC>
난 관직과 녹봉을 삭탈하고<br>
고향으로 쫓겨 가는 거다
<SYNC Start=1890797><P Class=KRCC>&nbsp;
<SYNC Start=1891002><P Class=KRCC>
나으리
<SYNC Start=1891930><P Class=KRCC>
육자, 넌 어서 밥이나 해라<br>
어서
<SYNC Start=1896339><P Class=KRCC>
네
<SYNC Start=1897459><P Class=KRCC>&nbsp;
<SYNC Start=1898335><P Class=KRCC>
고향은 집도 낡았고<br>
소작농도 없어요
<SYNC Start=1903433><P Class=KRCC>&nbsp;
<SYNC Start=1903976><P Class=KRCC>
걱정 마<br>
설마 굶어죽겠느냐?
<SYNC Start=1906918><P Class=KRCC>&nbsp;
<SYNC Start=1908760><P Class=KRCC>
덕분에 큰 재해를<br>
면하게 됐잖느냐
<SYNC Start=1914450><P Class=KRCC>&nbsp;
<SYNC Start=1916435><P Class=KRCC>
관직은<br>
등산과도 같지
<SYNC Start=1920376><P Class=KRCC>
너무 높이 올라가면<br>
내려오기 힘들다
<SYNC Start=1925238><P Class=KRCC>
잘못 내려오면<br>
뼈가 부러지고
<SYNC Start=1929206><P Class=KRCC>
버티다간 떨어져 죽지
<SYNC Start=1932497><P Class=KRCC>&nbsp;
<SYNC Start=1934462><P Class=KRCC>
그럼 오히려 잘 된 거네요
<SYNC Start=1939378><P Class=KRCC>&nbsp;
<SYNC Start=1940696><P Class=KRCC>
그럼<br>
복 받은 거야
<SYNC Start=1943438><P Class=KRCC>&nbsp;
<SYNC Start=1943921><P Class=KRCC>
언제 경성을<br>
떠나실 거예요?
<SYNC Start=1946687><P Class=KRCC>&nbsp;
<SYNC Start=1949048><P Class=KRCC>
내일 도찰원에<br>
사직서를 내고
<SYNC Start=1951924><P Class=KRCC>
모레 아침에 당장 떠나자
<SYNC Start=1955795><P Class=KRCC>&nbsp;
<SYNC Start=1956919><P Class=KRCC>
폐하의 맘이<br>
바뀌실까 봐서요?
<SYNC Start=1962138><P Class=KRCC>&nbsp;
<SYNC Start=1963516><P Class=KRCC>
누군가 폐하를<br>
꼬드길까 봐 그런다
<SYNC Start=1968518><P Class=KRCC>&nbsp;
<SYNC Start=1990759><P Class=KRCC>
보름 내에<br>
현지로 도착할 겁니다
<SYNC Start=1993731><P Class=KRCC>
또 회서의<br>
탄광 개발에 대해
<SYNC Start=1997308><P Class=KRCC>
호부, 공부와 함께<br>
야금 법률을 제정했습니다
<SYNC Start=2004585><P Class=KRCC>&nbsp;
<SYNC Start=2009250><P Class=KRCC>
소주, 항주의 317가구가<br>
호적이 말소 됐기에
<SYNC Start=2015570><P Class=KRCC>
그 땅을 땅이 없는<br>
소작농들에게 나눠줬습니다
<SYNC Start=2022181><P Class=KRCC>&nbsp;
<SYNC Start=2023246><P Class=KRCC>
일사천리로구나<br>
양헌보다 낫다
<SYNC Start=2027436><P Class=KRCC>&nbsp;
<SYNC Start=2027854><P Class=KRCC>
그 말씀을 들으니<br>
오금이 저립니다
<SYNC Start=2034150><P Class=KRCC>
앞으로 양헌을<br>
경계로 삼겠습니다
<SYNC Start=2038184><P Class=KRCC>&nbsp;
<SYNC Start=2041454><P Class=KRCC>
그래<br>
경계로 삼아라
<SYNC Start=2046702><P Class=KRCC>&nbsp;
<SYNC Start=2047887><P Class=KRCC>
조정에 다신<br>
양헌이 생기지 않길 바란다
<SYNC Start=2052529><P Class=KRCC>&nbsp;
<SYNC Start=2053734><P Class=KRCC>
사실 나타나도 상관없다<br>
가만두지 않을 거니까
<SYNC Start=2059482><P Class=KRCC>
신이 목숨 걸고<br>
간신배를 제거하겠습니다
<SYNC Start=2064545><P Class=KRCC>&nbsp;
<SYNC Start=2064747><P Class=KRCC>
그래<br>
넌 날 따르려 애쓰는데
<SYNC Start=2069625><P Class=KRCC>
누구는<br>
떠나지 못해 안달이다
<SYNC Start=2074595><P Class=KRCC>&nbsp;
<SYNC Start=2075280><P Class=KRCC>
누가 감히...<br>
신이 벌하겠습니다
<SYNC Start=2078631><P Class=KRCC>&nbsp;
<SYNC Start=2079289><P Class=KRCC>
유기 말이다
<SYNC Start=2080838><P Class=KRCC>&nbsp;
<SYNC Start=2083985><P Class=KRCC>
고향에 가라고 윤허해줬다
<SYNC Start=2087209><P Class=KRCC>&nbsp;
<SYNC Start=2087830><P Class=KRCC>
폐하, 유공을<br>
보내지 마십시오
<SYNC Start=2092854><P Class=KRCC>
보내시더라도<br>
다른 곳으로 보내십시오
<SYNC Start=2097081><P Class=KRCC>&nbsp;
<SYNC Start=2099057><P Class=KRCC>
왜?
<SYNC Start=2100470><P Class=KRCC>
절동은 장사성이<br>
거병한 곳입니다
<SYNC Start=2103482><P Class=KRCC>
그곳의 백성들은<br>
아직도 조정을 인정 못하지요
<SYNC Start=2111876><P Class=KRCC>
백성들이 이 유공을 기치로<br>
난이라도 일으키면...
<SYNC Start=2120003><P Class=KRCC>
폐하, 유공을<br>
다른 곳으로 보내십시오
<SYNC Start=2124561><P Class=KRCC>&nbsp;
<SYNC Start=2145151><P Class=KRCC>
물러가라
<SYNC Start=2146370><P Class=KRCC>&nbsp;
<SYNC Start=2167298><P Class=KRCC>
이호
<SYNC Start=2168238><P Class=KRCC>&nbsp;
<SYNC Start=2168792><P Class=KRCC>
오늘 상반기 녹봉이 왔는데
<SYNC Start=2172308><P Class=KRCC>&nbsp;
<SYNC Start=2173653><P Class=KRCC>
두 배가 왔더군요<br>
어떻게 된 거죠?
<SYNC Start=2178916><P Class=KRCC>&nbsp;
<SYNC Start=2180249><P Class=KRCC>
그건.. 말 못해
<SYNC Start=2182724><P Class=KRCC>&nbsp;
<SYNC Start=2183351><P Class=KRCC>
왜요?<br>
나한테도 비밀이에요?
<SYNC Start=2186496><P Class=KRCC>&nbsp;
<SYNC Start=2187660><P Class=KRCC>
형님이 어떻게 <br>
돌아가셨는지 잊었어요?
<SYNC Start=2192085><P Class=KRCC>
기억해
<SYNC Start=2193191><P Class=KRCC>&nbsp;
<SYNC Start=2193848><P Class=KRCC>
형님이 했던<br>
그런 일 하는 거 아니죠?
<SYNC Start=2198399><P Class=KRCC>&nbsp;
<SYNC Start=2201299><P Class=KRCC>
아니야, 아니야<br>
걱정 마, 아니야
<SYNC Start=2205360><P Class=KRCC>
자, 밥 먹어<br>
왜 그래, 먹으라니까
<SYNC Start=2209165><P Class=KRCC>&nbsp;
<SYNC Start=2210390><P Class=KRCC>
자, 어서 먹어
<SYNC Start=2212156><P Class=KRCC>&nbsp;
<SYNC Start=2212944><P Class=KRCC>
이제 아기도 생겼어요
<SYNC Start=2216850><P Class=KRCC>
아기를 낳으면<br>
사직할 거예요
<SYNC Start=2221498><P Class=KRCC>
경성을 떠나<br>
향주로 가겠어요
<SYNC Start=2226103><P Class=KRCC>&nbsp;
<SYNC Start=2230835><P Class=KRCC>
옥아<br>
몇 년 후에 얘기하자
<SYNC Start=2236398><P Class=KRCC>&nbsp;
<SYNC Start=2237377><P Class=KRCC>
외지로<br>
나가고 싶다면서요
<SYNC Start=2239325><P Class=KRCC>&nbsp;
<SYNC Start=2239971><P Class=KRCC>
가고 싶지만...<br>
지금은 못 가
<SYNC Start=2244316><P Class=KRCC>&nbsp;
<SYNC Start=2244956><P Class=KRCC>
폐하께서도<br>
안 보내주실 거야
<SYNC Start=2248913><P Class=KRCC>&nbsp;
<SYNC Start=2253145><P Class=KRCC>
옥아, 이러지 마<br>
내 얘기 들어
<SYNC Start=2257519><P Class=KRCC>&nbsp;
<SYNC Start=2258103><P Class=KRCC>
폐하와 마마는<br>
우리의 은인이야
<SYNC Start=2261007><P Class=KRCC>
모두들 우리에게<br>
아주 공손하게 대하잖아
<SYNC Start=2265181><P Class=KRCC>&nbsp;
<SYNC Start=2265949><P Class=KRCC>
폐하께 충성하면<br>
무서울 게 없어
<SYNC Start=2270287><P Class=KRCC>&nbsp;
<SYNC Start=2271074><P Class=KRCC>
그냥 경성에서 살자<br>
응?
<SYNC Start=2276060><P Class=KRCC>&nbsp;
<SYNC Start=2278454><P Class=KRCC>
모르겠어요<br>
너무 혼란스러워요
<SYNC Start=2282456><P Class=KRCC>&nbsp;
<SYNC Start=2283909><P Class=KRCC>
이호<br>
당신이 걱정돼요
<SYNC Start=2288610><P Class=KRCC>&nbsp;
<SYNC Start=2290392><P Class=KRCC>
괜찮아<br>
조정 일은 알아서 할게
<SYNC Start=2295699><P Class=KRCC>&nbsp;
<SYNC Start=2296803><P Class=KRCC>
폐하께선<br>
날 믿으시잖아
<SYNC Start=2300081><P Class=KRCC>&nbsp;
<SYNC Start=2303327><P Class=KRCC>
이제 좋은 날만 올 거야
<SYNC Start=2306236><P Class=KRCC>&nbsp;
<SYNC Start=2322948><P Class=KRCC>
-이상국<br>
-백온형
<SYNC Start=2324916><P Class=KRCC>
그냥 조용히 떠나려 했는데...
<SYNC Start=2329352><P Class=KRCC>&nbsp;
<SYNC Start=2330174><P Class=KRCC>
그럴 순 없지
<SYNC Start=2331707><P Class=KRCC>
다른 사람은 몰라도<br>
난 나와야지
<SYNC Start=2336551><P Class=KRCC>
우리가 보통 사이오?
<SYNC Start=2338701><P Class=KRCC>&nbsp;
<SYNC Start=2339932><P Class=KRCC>
고맙소, 상국
<SYNC Start=2341733><P Class=KRCC>&nbsp;
<SYNC Start=2344066><P Class=KRCC>
경성은 복잡한 곳이라<br>
그댈 많이 경계했었소
<SYNC Start=2353248><P Class=KRCC>
날 감찰할까 봐
<SYNC Start=2355924><P Class=KRCC>&nbsp;
<SYNC Start=2356421><P Class=KRCC>
헌데 막상 떠난다니<br>
허전하구려
<SYNC Start=2361295><P Class=KRCC>&nbsp;
<SYNC Start=2362057><P Class=KRCC>
이상국은<br>
조정의 수장이시고
<SYNC Start=2366732><P Class=KRCC>
난 일개 백성이니<br>
앞으로 잘 부탁하겠소
<SYNC Start=2372454><P Class=KRCC>&nbsp;
<SYNC Start=2373505><P Class=KRCC>
그대가 부럽소
<SYNC Start=2376602><P Class=KRCC>&nbsp;
<SYNC Start=2377701><P Class=KRCC>
동쪽 울타리 아래 국화를 따다<br>
멀리 남산을 보네...
<SYNC Start=2384952><P Class=KRCC>&nbsp;
<SYNC Start=2386202><P Class=KRCC>
난 울타리가 어울리고<br>
상국은 조정이 어울리오
<SYNC Start=2393429><P Class=KRCC>
각자에게<br>
어울리는 곳이 있소
<SYNC Start=2397499><P Class=KRCC>&nbsp;
<SYNC Start=2398921><P Class=KRCC>
내게 부탁할 건 없소?
<SYNC Start=2400484><P Class=KRCC>&nbsp;
<SYNC Start=2403660><P Class=KRCC>
고맙지만... 없소
<SYNC Start=2406481><P Class=KRCC>&nbsp;
<SYNC Start=2406874><P Class=KRCC>
-그럼 가르침이라도?<br>
-그 무슨 말씀이오
<SYNC Start=2412184><P Class=KRCC>&nbsp;
<SYNC Start=2412947><P Class=KRCC>
조정 일은 다 꿰고 있잖소<br>
가르침을 주시오
<SYNC Start=2421528><P Class=KRCC>&nbsp;
<SYNC Start=2424116><P Class=KRCC>
선장형은 이제 중서성과<br>
6부, 각성을 총괄하오
<SYNC Start=2432291><P Class=KRCC>
말 한 마디에<br>
권력과 위엄이 있지
<SYNC Start=2437106><P Class=KRCC>&nbsp;
<SYNC Start=2437916><P Class=KRCC>
이럴 때일수록<br>
폐하의 뜻을 좇으시오
<SYNC Start=2442297><P Class=KRCC>
귀찮게 해드릴지언정<br>
독단은 안 되오
<SYNC Start=2446814><P Class=KRCC>&nbsp;
<SYNC Start=2448372><P Class=KRCC>
고맙소
<SYNC Start=2449618><P Class=KRCC>&nbsp;
<SYNC Start=2451244><P Class=KRCC>
-물러가리다<br>
-몸조심하시오
<SYNC Start=2455724><P Class=KRCC>&nbsp;
<SYNC Start=2480732><P Class=KRCC>
부숴라
<SYNC Start=2481896><P Class=KRCC>&nbsp;
<SYNC Start=2495327><P Class=KRCC>
너희는 이쪽, 너희는 저쪽<br>
샅샅이 뒤져라
<SYNC Start=2500988><P Class=KRCC>&nbsp;
<SYNC Start=2509101><P Class=KRCC>
대인
<SYNC Start=2510105><P Class=KRCC>&nbsp;
<SYNC Start=2520749><P Class=KRCC>
유부를 다 뒤져 봤지만<br>
이상한 물건은 없었습니다
<SYNC Start=2524887><P Class=KRCC>
문서나 서신을<br>
서랍에 그냥 두고 갔더군요
<SYNC Start=2529608><P Class=KRCC>&nbsp;
<SYNC Start=2531174><P Class=KRCC>
집을 수색할 걸<br>
알고 있었던 거야
<SYNC Start=2535805><P Class=KRCC>&nbsp;
<SYNC Start=2536311><P Class=KRCC>
진천이 그린 산수화를<br>
9관에 팔았다는 영수증입니다
<SYNC Start=2542290><P Class=KRCC>
1품관이 이렇게 가난하다고?<br>
못 믿겠다
<SYNC Start=2547294><P Class=KRCC>
서재 구석에서 나온 겁니다<br>
뭔가를 태웠나 봅니다
<SYNC Start=2553445><P Class=KRCC>&nbsp;
<SYNC Start=2553905><P Class=KRCC>
뭘 태웠을까?
<SYNC Start=2555680><P Class=KRCC>&nbsp;
<SYNC Start=2556302><P Class=KRCC>
타고 난 조각뿐이라<br>
알아보기 힘듭니다
<SYNC Start=2560986><P Class=KRCC>
청전 남쪽 논 2묘를 육자에게<br>
집에 남은 서화는...
<SYNC Start=2570643><P Class=KRCC>&nbsp;
<SYNC Start=2573974><P Class=KRCC>
뭘 태운 거지?
<SYNC Start=2575442><P Class=KRCC>&nbsp;
<SYNC Start=2579237><P Class=KRCC>
대체 뭘 숨긴 걸까?
<SYNC Start=2582945><P Class=KRCC>&nbsp;
<SYNC Start=2596920><P Class=KRCC>
유서?
<SYNC Start=2597870><P Class=KRCC>&nbsp;
<SYNC Start=2602895><P Class=KRCC>
이건 유서다
<SYNC Start=2604474><P Class=KRCC>&nbsp;
<SYNC Start=2610022><P Class=KRCC>
유서를 썼다가 태웠다
<SYNC Start=2612365><P Class=KRCC>&nbsp;
<SYNC Start=2616255><P Class=KRCC>
백온은 아직도<br>
날 못 믿는구나
<SYNC Start=2620582><P Class=KRCC>&nbsp;
<SYNC Start=2620816><P Class=KRCC>
다음편으로~~~
<SYNC Start=2625231><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
