<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=100><P Class=KRCC>
<font color="Blue">무림세계 <font color="Yellow">개설 4주년 기념 <font color="#8000FF">자막제작작품<br>
<font color="Lime">대본 : <font color="#FFFF80">알콩달콩/ <font color="Lime">싱크 : <font color="Yellow">섬강
<SYNC Start=13734><P Class=KRCC>&nbsp;
<SYNC Start=14402><P Class=KRCC>
<font color="Yellow">거센 바람은 구름을 휘젓지만
<SYNC Start=26065><P Class=KRCC>&nbsp;
<SYNC Start=26866><P Class=KRCC>
<font color="Yellow">잡초는 당당히 맞서 흙먼지를 견딘다
<SYNC Start=46293><P Class=KRCC>&nbsp;
<SYNC Start=47020><P Class=KRCC>
<font color="Yellow">사내로 태어나 울분을 풀고
<SYNC Start=50695><P Class=KRCC>&nbsp;
<SYNC Start=51160><P Class=KRCC>
<font color="Yellow">끊는 피로 천하를 노린다
<SYNC Start=54843><P Class=KRCC>&nbsp;
<SYNC Start=55561><P Class=KRCC>
<font color="Yellow">황후장상이 씨가 따로 있나
<SYNC Start=61531><P Class=KRCC>&nbsp;
<SYNC Start=62192><P Class=KRCC>
<font color="Yellow">영웅에겐 출신 따위 중요치 않네
<SYNC Start=68461><P Class=KRCC>&nbsp;
<SYNC Start=69109><P Class=KRCC>
<font color="Yellow">중요치 않네
<SYNC Start=70888><P Class=KRCC>&nbsp;
<SYNC Start=71601><P Class=KRCC>
<font color="Yellow">하늘을 떠받치고 우뚝 선 영웅
<SYNC Start=75389><P Class=KRCC>&nbsp;
<SYNC Start=75915><P Class=KRCC>
<font color="Yellow">꽃보다 아름다운 절세가인
<SYNC Start=79654><P Class=KRCC>&nbsp;
<SYNC Start=80286><P Class=KRCC>
<font color="Yellow">모진 세월과 수많은 애환
<SYNC Start=86325><P Class=KRCC>&nbsp;
<SYNC Start=86883><P Class=KRCC>
<font color="Yellow">영웅도 인간일진대 완벽할 수 있으랴
<SYNC Start=93138><P Class=KRCC>&nbsp;
<SYNC Start=93810><P Class=KRCC>
<font color="Yellow">완벽할 수 있으랴
<SYNC Start=96270><P Class=KRCC>&nbsp;
<SYNC Start=99108><P Class=KRCC>
<font color="#FF0080">주 원 장
<SYNC Start=103616><P Class=KRCC>&nbsp;
<SYNC Start=103976><P Class=KRCC>
<font color="#80FFFF">-제 38 편-
<SYNC Start=106241><P Class=KRCC>&nbsp;
<SYNC Start=112045><P Class=KRCC>
이제 말해 보시오
<SYNC Start=113544><P Class=KRCC>&nbsp;
<SYNC Start=116028><P Class=KRCC>
너무 엄청난 사건입니다
<SYNC Start=119685><P Class=KRCC>&nbsp;
<SYNC Start=120664><P Class=KRCC>
아래로는<br>
백성을 핍박했고
<SYNC Start=123721><P Class=KRCC>
위로는<br>
황권에 도전했으니까요
<SYNC Start=127735><P Class=KRCC>&nbsp;
<SYNC Start=128870><P Class=KRCC>
중서성을 개편하여<br>
세력을 줄이십시오
<SYNC Start=133889><P Class=KRCC>
6부와 각성 사이에<br>
중서성이 있으니
<SYNC Start=139160><P Class=KRCC>
중서성의 뜻이 곧<br>
어명이 되고 맙니다
<SYNC Start=144044><P Class=KRCC>&nbsp;
<SYNC Start=145365><P Class=KRCC>
또 공신들의 병권을 회수하고<br>
은퇴시키십시오
<SYNC Start=152984><P Class=KRCC>&nbsp;
<SYNC Start=153607><P Class=KRCC>
일반 백성이 되어야만<br>
조용히 살 수 있습니다
<SYNC Start=159141><P Class=KRCC>&nbsp;
<SYNC Start=160365><P Class=KRCC>
폐하, 처단하실 거라면<br>
철저하게 밀어붙이십시오
<SYNC Start=169733><P Class=KRCC>&nbsp;
<SYNC Start=178581><P Class=KRCC>
고맙소
<SYNC Start=179470><P Class=KRCC>&nbsp;
<SYNC Start=183566><P Class=KRCC>
지팡이를 가지고<br>
돌아가시오
<SYNC Start=188661><P Class=KRCC>&nbsp;
<SYNC Start=270074><P Class=KRCC>
백온. 오랜만이오
<SYNC Start=272129><P Class=KRCC>&nbsp;
<SYNC Start=274354><P Class=KRCC>
선장형
<SYNC Start=275516><P Class=KRCC>&nbsp;
<SYNC Start=282034><P Class=KRCC>
왜 이렇게 몸이 약해졌소<br>
다리에 힘이 없소?
<SYNC Start=288403><P Class=KRCC>&nbsp;
<SYNC Start=289319><P Class=KRCC>
늙어서 그렇습니다
<SYNC Start=293068><P Class=KRCC>&nbsp;
<SYNC Start=295394><P Class=KRCC>
53세밖에 안 된<br>
그대가 그러면 쓰나
<SYNC Start=299231><P Class=KRCC>
난 62세요<br>
9살이나 많지만
<SYNC Start=303548><P Class=KRCC>
말을 타고<br>
수십리도 달릴 수 있소
<SYNC Start=309459><P Class=KRCC>&nbsp;
<SYNC Start=310093><P Class=KRCC>
그 말씀을 들으니<br>
맘이 아프군요
<SYNC Start=313535><P Class=KRCC>&nbsp;
<SYNC Start=315311><P Class=KRCC>
그 기운을 조금만<br>
나눠주시구려
<SYNC Start=321266><P Class=KRCC>&nbsp;
<SYNC Start=321905><P Class=KRCC>
몸이 건강하려면<br>
마음을 비워야 하오
<SYNC Start=330191><P Class=KRCC>&nbsp;
<SYNC Start=331018><P Class=KRCC>
마음을 너무 많이 쓰면<br>
몸도 덩달아 약해지거든
<SYNC Start=338901><P Class=KRCC>&nbsp;
<SYNC Start=340122><P Class=KRCC>
자. 천천히 가시오<br>
미끄럽소. 넘어지면 안돼
<SYNC Start=345251><P Class=KRCC>
정말 고맙소<br>
영광이구려
<SYNC Start=350571><P Class=KRCC>&nbsp;
<SYNC Start=351260><P Class=KRCC>
우린 동고동락해온 사이잖소<br>
안 그렇소?
<SYNC Start=357892><P Class=KRCC>&nbsp;
<SYNC Start=366856><P Class=KRCC>
그만 쉬세요
<SYNC Start=368238><P Class=KRCC>&nbsp;
<SYNC Start=374228><P Class=KRCC>
조정에 피바람이 불겠구나<br>
맘의 준비를 해라
<SYNC Start=380967><P Class=KRCC>&nbsp;
<SYNC Start=382223><P Class=KRCC>
얼마나 심각할까요?
<SYNC Start=387537><P Class=KRCC>&nbsp;
<SYNC Start=390043><P Class=KRCC>
또 줄줄이<br>
목이 잘릴 거다
<SYNC Start=395846><P Class=KRCC>&nbsp;
<SYNC Start=397927><P Class=KRCC>
대신들이 오해하겠어요
<SYNC Start=401566><P Class=KRCC>&nbsp;
<SYNC Start=402293><P Class=KRCC>
아버지가 오시자마자<br>
대대적인 사형이 있으면
<SYNC Start=407497><P Class=KRCC>
아버지를<br>
원망할게 뻔해요
<SYNC Start=411105><P Class=KRCC>&nbsp;
<SYNC Start=415562><P Class=KRCC>
당연하다<br>
내가 재앙을 불러왔으니
<SYNC Start=421697><P Class=KRCC>&nbsp;
<SYNC Start=423423><P Class=KRCC>
모든 분노를<br>
내게 풀려고 할거다
<SYNC Start=428450><P Class=KRCC>&nbsp;
<SYNC Start=429247><P Class=KRCC>
폐하께 화풀이를<br>
할수는 없으니까
<SYNC Start=433664><P Class=KRCC>&nbsp;
<SYNC Start=436405><P Class=KRCC>
큰 공을 세웠으니<br>
폐하께서 지켜 주실 거예요
<SYNC Start=447271><P Class=KRCC>
원망 따위 신경 쓰지 마세요
<SYNC Start=448934><P Class=KRCC>&nbsp;
<SYNC Start=453632><P Class=KRCC>
연아<br>
넌 폐하를 잘 모른다
<SYNC Start=458275><P Class=KRCC>&nbsp;
<SYNC Start=460327><P Class=KRCC>
폐하는 오늘 날 이용해<br>
공신들을 벌하시고
<SYNC Start=466024><P Class=KRCC>
내일 내 목을 쳐서<br>
그들을 달래실 분이야
<SYNC Start=473986><P Class=KRCC>
그래도 당장은<br>
사형을 안 하실 거예요
<SYNC Start=478362><P Class=KRCC>&nbsp;
<SYNC Start=479295><P Class=KRCC>
왜?
<SYNC Start=480054><P Class=KRCC>&nbsp;
<SYNC Start=480698><P Class=KRCC>
곧 폐하의<br>
50세 만수절이니까요
<SYNC Start=483344><P Class=KRCC>&nbsp;
<SYNC Start=483645><P Class=KRCC>
설마 폐하께서<br>
자신의 사위와 양자를 죽여서
<SYNC Start=489350><P Class=KRCC>
생신 잔치를 하시겠어요?
<SYNC Start=491224><P Class=KRCC>
그렇구나. 어쩜 이렇게<br>
까맣게 잊고 있었을까
<SYNC Start=501003><P Class=KRCC>&nbsp;
<SYNC Start=502791><P Class=KRCC>
네 말이 맞다<br>
이런 때에 피를 보실리 없어
<SYNC Start=509905><P Class=KRCC>&nbsp;
<SYNC Start=510472><P Class=KRCC>
50세 생신이자<br>
대명 개국 10주년이다
<SYNC Start=515201><P Class=KRCC>&nbsp;
<SYNC Start=516694><P Class=KRCC>
천하가 함께 기뻐해야지
<SYNC Start=519237><P Class=KRCC>&nbsp;
<SYNC Start=521870><P Class=KRCC>
이런
<SYNC Start=522987><P Class=KRCC>&nbsp;
<SYNC Start=523506><P Class=KRCC>
왜요?
<SYNC Start=524431><P Class=KRCC>&nbsp;
<SYNC Start=525273><P Class=KRCC>
예물!<br>
하례물은 준비했느냐?
<SYNC Start=529849><P Class=KRCC>&nbsp;
<SYNC Start=531032><P Class=KRCC>
아니요
<SYNC Start=531927><P Class=KRCC>&nbsp;
<SYNC Start=533394><P Class=KRCC>
알아서 준비했어야지<br>
내 지시만 기다린 거냐?
<SYNC Start=540420><P Class=KRCC>&nbsp;
<SYNC Start=546042><P Class=KRCC>
큰 재앙을 안겨 드렸으니<br>
하례물을 꼭 올려야 해
<SYNC Start=556453><P Class=KRCC>&nbsp;
<SYNC Start=564334><P Class=KRCC>
아바마마
<SYNC Start=564968><P Class=KRCC>&nbsp;
<SYNC Start=565587><P Class=KRCC>
- 다 봤느냐?<br>
- 다 봤습니다
<SYNC Start=568336><P Class=KRCC>&nbsp;
<SYNC Start=571216><P Class=KRCC>
느낌이 어떻더냐?
<SYNC Start=572849><P Class=KRCC>
소자를<br>
용서해 주십시오
<SYNC Start=574252><P Class=KRCC>&nbsp;
<SYNC Start=575452><P Class=KRCC>
넌 태자다<br>
이 강산은 곧 네 것이 돼
<SYNC Start=582243><P Class=KRCC>&nbsp;
<SYNC Start=582679><P Class=KRCC>
중화 역사상<br>
첫 통일 국가는 진나라였다
<SYNC Start=587039><P Class=KRCC>&nbsp;
<SYNC Start=587629><P Class=KRCC>
허나 2대째에 망했지
<SYNC Start=590288><P Class=KRCC>&nbsp;
<SYNC Start=592469><P Class=KRCC>
소자가 감당할 수 있을까요?
<SYNC Start=596004><P Class=KRCC>
그런 말 마!<br>
대명은 대대손손 이어갈 거야
<SYNC Start=600085><P Class=KRCC>&nbsp;
<SYNC Start=606406><P Class=KRCC>
표아. 아비가 있잖니
<SYNC Start=610556><P Class=KRCC>&nbsp;
<SYNC Start=611348><P Class=KRCC>
탐관오리들과 간신들을<br>
모두 제거해 주마
<SYNC Start=616267><P Class=KRCC>
완전하게 정리한 후<br>
네게 넘겨줄 거다
<SYNC Start=619430><P Class=KRCC>&nbsp;
<SYNC Start=621534><P Class=KRCC>
충성스런 대신들과
<SYNC Start=625136><P Class=KRCC>&nbsp;
<SYNC Start=625503><P Class=KRCC>
너의 번왕 아우들만 있으면
<SYNC Start=629552><P Class=KRCC>
태평성세의 황제로<br>
남을 수 있을 거다
<SYNC Start=633052><P Class=KRCC>&nbsp;
<SYNC Start=634289><P Class=KRCC>
알겠습니다
<SYNC Start=635357><P Class=KRCC>&nbsp;
<SYNC Start=637928><P Class=KRCC>
이일을<br>
어찌 처리해야 할까?
<SYNC Start=640927><P Class=KRCC>&nbsp;
<SYNC Start=643272><P Class=KRCC>
유기의 말대로<br>
중서성을 개편하시지요
<SYNC Start=646897><P Class=KRCC>&nbsp;
<SYNC Start=648526><P Class=KRCC>
형부는 중서성의 지시를 받고<br>
부마를 비호했을 겁니다
<SYNC Start=655139><P Class=KRCC>&nbsp;
<SYNC Start=655951><P Class=KRCC>
중서성은 어명부터. 6부 3원<br>
각성을 총괄합니다
<SYNC Start=662234><P Class=KRCC>&nbsp;
<SYNC Start=662717><P Class=KRCC>
권력이 너무 큽니다
<SYNC Start=665243><P Class=KRCC>&nbsp;
<SYNC Start=667325><P Class=KRCC>
맞다
<SYNC Start=668127><P Class=KRCC>&nbsp;
<SYNC Start=670206><P Class=KRCC>
공신들은 제 공만 믿고<br>
은퇴할 생각이 없으니
<SYNC Start=676640><P Class=KRCC>
큰 성은을 베풀고<br>
권력을 내놓게 하면
<SYNC Start=681663><P Class=KRCC>
그들도 고향으로 돌아가<br>
조용히 살 겁니다
<SYNC Start=686004><P Class=KRCC>&nbsp;
<SYNC Start=687558><P Class=KRCC>
핍박만 하면<br>
정변을 일으킬지도 모르죠
<SYNC Start=691746><P Class=KRCC>&nbsp;
<SYNC Start=696659><P Class=KRCC>
폐하의 50세 만수절과<br>
개국 10주년을
<SYNC Start=701776><P Class=KRCC>
한꺼번에 축하하는 건<br>
역사상 보기 드문 일이다
<SYNC Start=709201><P Class=KRCC>&nbsp;
<SYNC Start=710369><P Class=KRCC>
중서성에서 각 부<br>
각 성. 5군 도독에 이르니
<SYNC Start=718343><P Class=KRCC>
다음 9가지를<br>
확실하게 준비하라
<SYNC Start=721434><P Class=KRCC>&nbsp;
<SYNC Start=722504><P Class=KRCC>
첫째. 수도 주변의<br>
방위를 강화하고
<SYNC Start=727469><P Class=KRCC>
황궁 9문을 순찰해<br>
치안을 유지한다
<SYNC Start=734025><P Class=KRCC>
백성들을 안심시켜야 한다
<SYNC Start=736450><P Class=KRCC>
둘째. 각 성과 주부현은<br>
경사를 준비하고
<SYNC Start=744775><P Class=KRCC>
30명 단위로 축하조를 짜서
<SYNC Start=748137><P Class=KRCC>
각 성 평장정사와 함께<br>
경성에 온다
<SYNC Start=752076><P Class=KRCC>&nbsp;
<SYNC Start=753120><P Class=KRCC>
유기가 경성에 온 지<br>
벌써 이틀인데
<SYNC Start=758763><P Class=KRCC>
폐하는 언급도 없으시더군<br>
유용. 왜 그런것 같은가?
<SYNC Start=765317><P Class=KRCC>&nbsp;
<SYNC Start=766224><P Class=KRCC>
유기가 별<br>
소득이 없었나 보죠
<SYNC Start=770465><P Class=KRCC>
소득도 없이<br>
반년이나 조사를 했겠나?
<SYNC Start=773159><P Class=KRCC>&nbsp;
<SYNC Start=773860><P Class=KRCC>
분명 뭔가 잡아냈을 거야<br>
조심해야 하네
<SYNC Start=779931><P Class=KRCC>&nbsp;
<SYNC Start=781391><P Class=KRCC>
폐하께서 잠잠하신 건<br>
두 가지 이유일 거야
<SYNC Start=784994><P Class=KRCC>&nbsp;
<SYNC Start=786138><P Class=KRCC>
처벌 방법을<br>
결정 못하셨거나
<SYNC Start=790279><P Class=KRCC>
처벌을 만수절 이후로<br>
미루셨거나...
<SYNC Start=796394><P Class=KRCC>
누굴 처벌하실까요?
<SYNC Start=798567><P Class=KRCC>&nbsp;
<SYNC Start=798980><P Class=KRCC>
모르겠네<br>
하지만 조사하진 말게
<SYNC Start=805299><P Class=KRCC>
복이든 화든<br>
피해갈 수 없으니까
<SYNC Start=809982><P Class=KRCC>
조용히 직분에 충실하는게<br>
최선의 방책이네
<SYNC Start=815020><P Class=KRCC>&nbsp;
<SYNC Start=815501><P Class=KRCC>
알겠습니다
<SYNC Start=817050><P Class=KRCC>&nbsp;
<SYNC Start=817607><P Class=KRCC>
중서성에서 올린<br>
만수절 준비 상소입니다
<SYNC Start=821919><P Class=KRCC>
- 보십시오<br>
- 아주 세심하더구나
<SYNC Start=826350><P Class=KRCC>&nbsp;
<SYNC Start=828716><P Class=KRCC>
너무 요란한건 싫다
<SYNC Start=832316><P Class=KRCC>&nbsp;
<SYNC Start=834657><P Class=KRCC>
만수대니 연화못이니<br>
다 필요 없어
<SYNC Start=838588><P Class=KRCC>
또 하례물도<br>
검소하게 하라고해
<SYNC Start=842184><P Class=KRCC>
선물보다 충성심을<br>
더 받고 싶다고 전해라
<SYNC Start=847625><P Class=KRCC>&nbsp;
<SYNC Start=848932><P Class=KRCC>
대신들이<br>
곤란해 하겠군요
<SYNC Start=852486><P Class=KRCC>&nbsp;
<SYNC Start=853299><P Class=KRCC>
왜?
<SYNC Start=854071><P Class=KRCC>&nbsp;
<SYNC Start=854940><P Class=KRCC>
절약을 강조하는건<br>
폐하의 성은이나
<SYNC Start=858265><P Class=KRCC>&nbsp;
<SYNC Start=858749><P Class=KRCC>
절약하고 싶어도<br>
할 수가 없습니다
<SYNC Start=862144><P Class=KRCC>
예물이 너무 보잘 것 없으면<br>
폐하께 누가 되죠
<SYNC Start=868771><P Class=KRCC>
다른 대신들만<br>
보란 듯 준비를 하면
<SYNC Start=875011><P Class=KRCC>
체면이 서질 않으니까요
<SYNC Start=878632><P Class=KRCC>&nbsp;
<SYNC Start=879266><P Class=KRCC>
그게 솔직한 심정일 거다
<SYNC Start=881471><P Class=KRCC>&nbsp;
<SYNC Start=881906><P Class=KRCC>
사실 과거보다도 어렵죠
<SYNC Start=883788><P Class=KRCC>&nbsp;
<SYNC Start=884142><P Class=KRCC>
폐하의 맘에 들기 위해<br>
다들 경쟁을 하는데
<SYNC Start=889679><P Class=KRCC>
폐하께서 겸소하게 하라시면<br>
이러지도 저러지도 못하고
<SYNC Start=895059><P Class=KRCC>
심각한 고민에 빠지죠
<SYNC Start=900123><P Class=KRCC>&nbsp;
<SYNC Start=904038><P Class=KRCC>
이진<br>
그럼 어떻게 할까?
<SYNC Start=907296><P Class=KRCC>&nbsp;
<SYNC Start=908379><P Class=KRCC>
구체적인 방법을<br>
제시해서 따르게 하십시오
<SYNC Start=915099><P Class=KRCC>&nbsp;
<SYNC Start=916397><P Class=KRCC>
네 이견을 얘기해 봐라
<SYNC Start=920011><P Class=KRCC>&nbsp;
<SYNC Start=921240><P Class=KRCC>
- 소신이 어찌 감히...<br>
- 감히는 무슨
<SYNC Start=927121><P Class=KRCC>&nbsp;
<SYNC Start=928934><P Class=KRCC>
일단 소자부터 빼라<br>
소신이 아니라 그냥 신하다
<SYNC Start=935035><P Class=KRCC>&nbsp;
<SYNC Start=935907><P Class=KRCC>
또 어떤 의견이든<br>
과감하게 말해라
<SYNC Start=940160><P Class=KRCC>&nbsp;
<SYNC Start=941235><P Class=KRCC>
네 나이 때 난<br>
대군을 이끌었어
<SYNC Start=945530><P Class=KRCC>
- 겁내지 마. 말해<br>
- 네
<SYNC Start=949602><P Class=KRCC>&nbsp;
<SYNC Start=950790><P Class=KRCC>
기준을 세우는 겁니다<br>
예를 들면
<SYNC Start=955246><P Class=KRCC>
첫째. 하례물은<br>
10냥 가치를 넘지 못한다
<SYNC Start=959658><P Class=KRCC>
둘째. 7품 이하 관리는<br>
축하 서신만 올린다
<SYNC Start=963935><P Class=KRCC>
셋째. 3품 이상 대신은<br>
축하 서신과 더불어
<SYNC Start=967929><P Class=KRCC>
자신의 과거를 반성하는<br>
상소를 올린다
<SYNC Start=975211><P Class=KRCC>
개국 후 얼마나 용맹하고<br>
청렴했는지
<SYNC Start=979879><P Class=KRCC>
국법과 성현의 도를<br>
얼마나 잘지켰는지...
<SYNC Start=983782><P Class=KRCC>
성군과 충신의 풍모는 물론
<SYNC Start=987255><P Class=KRCC>
태평성세에도<br>
더 적합하니까요
<SYNC Start=990120><P Class=KRCC>&nbsp;
<SYNC Start=990325><P Class=KRCC>
말 잘했다<br>
너무 잘했어
<SYNC Start=992239><P Class=KRCC>&nbsp;
<SYNC Start=992667><P Class=KRCC>
특히 반성 상소는<br>
정말 좋은 생각이다
<SYNC Start=998334><P Class=KRCC>&nbsp;
<SYNC Start=999616><P Class=KRCC>
사실 반성을 시키고 싶은<br>
사람이 몇 있거든
<SYNC Start=1004594><P Class=KRCC>&nbsp;
<SYNC Start=1005349><P Class=KRCC>
이진. 방금 그 얘기를<br>
상소로 올려라
<SYNC Start=1009624><P Class=KRCC>&nbsp;
<SYNC Start=1009877><P Class=KRCC>
중서성에 알려서<br>
배포해야겠다
<SYNC Start=1014202><P Class=KRCC>&nbsp;
<SYNC Start=1014623><P Class=KRCC>
알겠습니다
<SYNC Start=1015644><P Class=KRCC>&nbsp;
<SYNC Start=1017602><P Class=KRCC>
만수절 사리 대신은<br>
누가 좋을까?
<SYNC Start=1023381><P Class=KRCC>&nbsp;
<SYNC Start=1023790><P Class=KRCC>
물론 이상국이죠
<SYNC Start=1024974><P Class=KRCC>&nbsp;
<SYNC Start=1026181><P Class=KRCC>
이상국은 바쁘니<br>
다른 사람으로 하자
<SYNC Start=1029106><P Class=KRCC>&nbsp;
<SYNC Start=1030527><P Class=KRCC>
그럼 호상국도 좋지요
<SYNC Start=1032980><P Class=KRCC>&nbsp;
<SYNC Start=1037732><P Class=KRCC>
유대인이요?
<SYNC Start=1038779><P Class=KRCC>&nbsp;
<SYNC Start=1039635><P Class=KRCC>
명을 받아라
<SYNC Start=1040588><P Class=KRCC>&nbsp;
<SYNC Start=1042375><P Class=KRCC>
만수절 사리가 되어<br>
모든 준비를 맡아라
<SYNC Start=1047141><P Class=KRCC>&nbsp;
<SYNC Start=1048635><P Class=KRCC>
폐하<br>
신은 그런 능력이 없습니다
<SYNC Start=1052081><P Class=KRCC>
만수절 사리 대신은<br>
존귀한 자리입니다
<SYNC Start=1056283><P Class=KRCC>
명망이 높은<br>
대신이 맡아야 하는데
<SYNC Start=1059773><P Class=KRCC>
신은 겨우 7품입니다<br>
안 됩니다
<SYNC Start=1063024><P Class=KRCC>&nbsp;
<SYNC Start=1063588><P Class=KRCC>
넌 할 수 있다<br>
7품 시강인 네게 맡기겠다
<SYNC Start=1071223><P Class=KRCC>&nbsp;
<SYNC Start=1071855><P Class=KRCC>
과감하게 해 봐라
<SYNC Start=1073547><P Class=KRCC>&nbsp;
<SYNC Start=1074855><P Class=KRCC>
명을 받들겠습니다
<SYNC Start=1076659><P Class=KRCC>&nbsp;
<SYNC Start=1083280><P Class=KRCC>
성은이 망극합니다
<SYNC Start=1084288><P Class=KRCC>&nbsp;
<SYNC Start=1091876><P Class=KRCC>
내 50번째 만수절과<br>
개국 10주년이 다가온다
<SYNC Start=1100968><P Class=KRCC>
무슨 뜻이냐<br>
떠들썩해진단 뜻이다
<SYNC Start=1106434><P Class=KRCC>
쏘다니며 실컷<br>
술 마실 수 있단 뜻이다
<SYNC Start=1111445><P Class=KRCC>&nbsp;
<SYNC Start=1115559><P Class=KRCC>
어젯밤<br>
이런 생각이 들더군
<SYNC Start=1118788><P Class=KRCC>&nbsp;
<SYNC Start=1120170><P Class=KRCC>
50년이 눈 깜짝할 새<br>
지나갔어
<SYNC Start=1126626><P Class=KRCC>
얼마 산 것 같지도<br>
않은데 말야
<SYNC Start=1129581><P Class=KRCC>&nbsp;
<SYNC Start=1133394><P Class=KRCC>
세월은 화살보다<br>
빠르다더니
<SYNC Start=1141462><P Class=KRCC>
다음 50년을<br>
살 수 있을까?
<SYNC Start=1144965><P Class=KRCC>&nbsp;
<SYNC Start=1145465><P Class=KRCC>
눈을 깜짝할<br>
기운이나 있을까?
<SYNC Start=1150793><P Class=KRCC>&nbsp;
<SYNC Start=1158880><P Class=KRCC>
새로운 인재는<br>
끝없이 나타난다
<SYNC Start=1163950><P Class=KRCC>
만수절 사리 대신도<br>
젊은 인재에게 맡겨 보련다
<SYNC Start=1172515><P Class=KRCC>&nbsp;
<SYNC Start=1173279><P Class=KRCC>
문화전 7품 시강 이진이다
<SYNC Start=1178018><P Class=KRCC>&nbsp;
<SYNC Start=1203998><P Class=KRCC>
성지요!
<SYNC Start=1205123><P Class=KRCC>&nbsp;
<SYNC Start=1208353><P Class=KRCC>
짐의 이번 만수절은<br>
검소하고 조촐하게 치른다
<SYNC Start=1214288><P Class=KRCC>
신하의 하례물은<br>
10냥을 넘을 수 없고
<SYNC Start=1221556><P Class=KRCC>
7품 이하 관리는<br>
축하 서신으로 대신한다
<SYNC Start=1225841><P Class=KRCC>
3품 이상 관리는 축하 서신과<br>
상소를 올린다
<SYNC Start=1231827><P Class=KRCC>
황제를 따라 거병한 후<br>
자신을 반성하고
<SYNC Start=1237930><P Class=KRCC>
얼마나 용맹하고<br>
청렴했는지
<SYNC Start=1243236><P Class=KRCC>
국법과 도덕을<br>
얼마나 잘 지켰는지 적어라
<SYNC Start=1248139><P Class=KRCC>
이로써 군신의 풍모를 높이고<br>
경사를 더욱 기쁘게 하리라
<SYNC Start=1256613><P Class=KRCC>&nbsp;
<SYNC Start=1278963><P Class=KRCC>
폐하 납시오!
<SYNC Start=1281748><P Class=KRCC>&nbsp;
<SYNC Start=1284165><P Class=KRCC>
- 생신을 경하드립니다<br>
- 다 앉아라
<SYNC Start=1288549><P Class=KRCC>&nbsp;
<SYNC Start=1295270><P Class=KRCC>
태자 전하께서 번왕들과 함께<br>
폐하의 생신을 축하드립니다
<SYNC Start=1304445><P Class=KRCC>&nbsp;
<SYNC Start=1306261><P Class=KRCC>
아바마마. 홍복을 누리시고<br>
만수무강하시옵소서
<SYNC Start=1311204><P Class=KRCC>&nbsp;
<SYNC Start=1315630><P Class=KRCC>
그래. 고맙다<br>
일어나라
<SYNC Start=1317581><P Class=KRCC>&nbsp;
<SYNC Start=1322622><P Class=KRCC>
좌승상 이선장과 각급 대신이<br>
폐하의 생신을 축하드립니다
<SYNC Start=1330931><P Class=KRCC>&nbsp;
<SYNC Start=1337133><P Class=KRCC>
폐하. 홍복을 누리시고<br>
만수무강하시옵소서
<SYNC Start=1343998><P Class=KRCC>&nbsp;
<SYNC Start=1348533><P Class=KRCC>
그래. 고맙소<br>
고마워
<SYNC Start=1350612><P Class=KRCC>
서총독. 탕총독께서 형제들과<br>
폐하의 생신을 축하드립니다
<SYNC Start=1357443><P Class=KRCC>&nbsp;
<SYNC Start=1358287><P Class=KRCC>
폐하. 홍복을 누리시고<br>
만수무강하시옵소서
<SYNC Start=1364513><P Class=KRCC>&nbsp;
<SYNC Start=1369712><P Class=KRCC>
아우들도 왔구나<br>
오랜만이다. 보고 싶었어
<SYNC Start=1373617><P Class=KRCC>&nbsp;
<SYNC Start=1373896><P Class=KRCC>
폐하<br>
저도 그리웠습니다
<SYNC Start=1376448><P Class=KRCC>&nbsp;
<SYNC Start=1377487><P Class=KRCC>
대도에서<br>
밤새 달려 도착했으니
<SYNC Start=1384959><P Class=KRCC>
술 한 잔<br>
먹어도 되지요?
<SYNC Start=1386843><P Class=KRCC>
맞아요
<SYNC Start=1387587><P Class=KRCC>&nbsp;
<SYNC Start=1388394><P Class=KRCC>
폐하. 성지를 받고<br>
너무 기뻐서
<SYNC Start=1391791><P Class=KRCC>
변경에서 밤새 달려<br>
경성에 왔습니다
<SYNC Start=1395210><P Class=KRCC>&nbsp;
<SYNC Start=1395442><P Class=KRCC>
그래. 나도 너희들과<br>
회포를 풀고 싶었다
<SYNC Start=1399969><P Class=KRCC>
자. 모두 앉아라<br>
술 올려라
<SYNC Start=1402259><P Class=KRCC>&nbsp;
<SYNC Start=1406104><P Class=KRCC>
형제들. 대신들<br>
그리고 아들들아
<SYNC Start=1410378><P Class=KRCC>
너흰 날 도와<br>
대명을 개국했다
<SYNC Start=1414416><P Class=KRCC>
영웅 중의 영웅들이지<br>
정말 고맙다
<SYNC Start=1420060><P Class=KRCC>&nbsp;
<SYNC Start=1420923><P Class=KRCC>
- 자. 건배<br>
- 건배
<SYNC Start=1426454><P Class=KRCC>&nbsp;
<SYNC Start=1430010><P Class=KRCC>
좋아 ,좋아
<SYNC Start=1432012><P Class=KRCC>&nbsp;
<SYNC Start=1436345><P Class=KRCC>
신이 중서성을 대표해<br>
하례물을 준비했습니다
<SYNC Start=1441430><P Class=KRCC>&nbsp;
<SYNC Start=1442169><P Class=KRCC>
바로 대명이 이룬<br>
10대 업적입니다
<SYNC Start=1447408><P Class=KRCC>&nbsp;
<SYNC Start=1450638><P Class=KRCC>
첫째
<SYNC Start=1451387><P Class=KRCC>&nbsp;
<SYNC Start=1452932><P Class=KRCC>
새로 개간된 농지는<br>
183만 3171경이며
<SYNC Start=1461218><P Class=KRCC>
관전 민전을 모두 합하면<br>
366만 7715경입니다
<SYNC Start=1469468><P Class=KRCC>
중화 역사상<br>
최대의 수치입니다
<SYNC Start=1473700><P Class=KRCC>&nbsp;
<SYNC Start=1473940><P Class=KRCC>
- 좋아요<br>
- 좋습니다
<SYNC Start=1476553><P Class=KRCC>&nbsp;
<SYNC Start=1476986><P Class=KRCC>
둘째. 세수가 급증했습니다
<SYNC Start=1479913><P Class=KRCC>
홍무 4년 이후<br>
대명은 매년 풍년이며
<SYNC Start=1484638><P Class=KRCC>
홍무 10년. 곡식의 세입이<br>
총 2080만 석입니다
<SYNC Start=1491537><P Class=KRCC>
원나라 평균 세입의<br>
두배가 되지요
<SYNC Start=1496508><P Class=KRCC>&nbsp;
<SYNC Start=1497812><P Class=KRCC>
게다가 매년 1할 이상<br>
증가하고 있습니다!
<SYNC Start=1505115><P Class=KRCC>
좋구나!
<SYNC Start=1506398><P Class=KRCC>&nbsp;
<SYNC Start=1512087><P Class=KRCC>
셋째. 관아의 창고가<br>
넘쳐납니다
<SYNC Start=1516900><P Class=KRCC>
각지 관아에 보관된 양식은<br>
4180만 석으로
<SYNC Start=1523298><P Class=KRCC>
13개월간 전국 백성이<br>
먹고 살 수 있습니다
<SYNC Start=1529460><P Class=KRCC>&nbsp;
<SYNC Start=1529865><P Class=KRCC>
넷째. 인구가 늘고<br>
관아가 승격되고 있습니다
<SYNC Start=1534513><P Class=KRCC>&nbsp;
<SYNC Start=1535776><P Class=KRCC>
개국 초. 백성들의 삶은<br>
참혹하기 그지없었습니다
<SYNC Start=1545780><P Class=KRCC>
폐하께서 양주에 가셨을때<br>
풀과 해골뿐이었지요
<SYNC Start=1553498><P Class=KRCC>&nbsp;
<SYNC Start=1553968><P Class=KRCC>
그날을 영원히<br>
잊을 수 없다
<SYNC Start=1556448><P Class=KRCC>
당시 양주엔 18가구와<br>
나무 21그루가 있엇지
<SYNC Start=1562928><P Class=KRCC>&nbsp;
<SYNC Start=1563602><P Class=KRCC>
허나 지금 전국엔 1065만 4362가구가 있고
<SYNC Start=1570274><P Class=KRCC>
인구는 5987만 3350명으로
<SYNC Start=1575424><P Class=KRCC>
원의 전성기인 세조 때보다<br>
6백만 명이 늘었습니다
<SYNC Start=1582622><P Class=KRCC>
자. 자. 너무 좋아서<br>
술도 안 마셨군. 마셔라!
<SYNC Start=1586797><P Class=KRCC>
- 건배!<br>
- 건배!
<SYNC Start=1590159><P Class=KRCC>&nbsp;
<SYNC Start=1595216><P Class=KRCC>
- 따라라<br>
- 더 따라
<SYNC Start=1596565><P Class=KRCC>&nbsp;
<SYNC Start=1597953><P Class=KRCC>
유기 저 노인네는<br>
감숙에 왜 온거라더냐?
<SYNC Start=1603365><P Class=KRCC>&nbsp;
<SYNC Start=1604624><P Class=KRCC>
밀수를 조사했다잖아
<SYNC Start=1606837><P Class=KRCC>&nbsp;
<SYNC Start=1607895><P Class=KRCC>
감히 나까지 건드려?
<SYNC Start=1610082><P Class=KRCC>&nbsp;
<SYNC Start=1611228><P Class=KRCC>
비단 몇 필 판게<br>
뭐 대수야?
<SYNC Start=1615052><P Class=KRCC>&nbsp;
<SYNC Start=1615741><P Class=KRCC>
그러게
<SYNC Start=1616325><P Class=KRCC>
우리가 교만한 공신이라<br>
나라의 화근이라 했다더군
<SYNC Start=1622142><P Class=KRCC>&nbsp;
<SYNC Start=1624197><P Class=KRCC>
빌어먹을...<br>
왜 놈을 안 죽였어?
<SYNC Start=1630848><P Class=KRCC>&nbsp;
<SYNC Start=1631390><P Class=KRCC>
폐하께서<br>
총애하시잖아
<SYNC Start=1636098><P Class=KRCC>&nbsp;
<SYNC Start=1637156><P Class=KRCC>
반성 상소를 쓰는 것도<br>
유기의 생각이란다
<SYNC Start=1643400><P Class=KRCC>&nbsp;
<SYNC Start=1643864><P Class=KRCC>
저놈은 우릴<br>
못 잡아먹어 안달이군
<SYNC Start=1651018><P Class=KRCC>&nbsp;
<SYNC Start=1651518><P Class=KRCC>
손을 좀 봐줘야겠어
<SYNC Start=1655113><P Class=KRCC>&nbsp;
<SYNC Start=1655984><P Class=KRCC>
열 번째. 각국이<br>
조공을 바칩니다
<SYNC Start=1661157><P Class=KRCC>
대명은 개국 후<br>
사해를 포용했고
<SYNC Start=1666217><P Class=KRCC>
산적. 해적들은 투항하거나<br>
모두 소탕됐지요
<SYNC Start=1673466><P Class=KRCC>&nbsp;
<SYNC Start=1674377><P Class=KRCC>
일본. 동남아 각국이<br>
조공을 바치며
<SYNC Start=1682828><P Class=KRCC>
대명의 신하가 되어<br>
평화를 지키겠다 했습니다
<SYNC Start=1687513><P Class=KRCC>&nbsp;
<SYNC Start=1687801><P Class=KRCC>
좋습니다!
<SYNC Start=1689087><P Class=KRCC>&nbsp;
<SYNC Start=1691252><P Class=KRCC>
이 10대 업적으로<br>
하례물을 대신할까 합니다
<SYNC Start=1698442><P Class=KRCC>&nbsp;
<SYNC Start=1704230><P Class=KRCC>
내가 받은<br>
가장 값진 선물이다
<SYNC Start=1707667><P Class=KRCC>&nbsp;
<SYNC Start=1708413><P Class=KRCC>
이 10대 업적은<br>
나만의 것이 아니지
<SYNC Start=1713334><P Class=KRCC>
문무백관들과<br>
전국 사농공상의 공이다
<SYNC Start=1719485><P Class=KRCC>&nbsp;
<SYNC Start=1721073><P Class=KRCC>
이 술로써<br>
감사를 표하겠다
<SYNC Start=1726205><P Class=KRCC>&nbsp;
<SYNC Start=1726894><P Class=KRCC>
특히 중서성과<br>
이상국한테
<SYNC Start=1732527><P Class=KRCC>&nbsp;
<SYNC Start=1732764><P Class=KRCC>
만물의 풍성은<br>
모두 폐하의 은덕입니다
<SYNC Start=1738475><P Class=KRCC>&nbsp;
<SYNC Start=1740824><P Class=KRCC>
-자. 건배!<br>
- 건배!
<SYNC Start=1744744><P Class=KRCC>&nbsp;
<SYNC Start=1747699><P Class=KRCC>
연속 석잔 마셔라
<SYNC Start=1751556><P Class=KRCC>
동배바다를 가져와도<br>
다 비울 수 있어
<SYNC Start=1754485><P Class=KRCC>
당연하지! 건배!
<SYNC Start=1755956><P Class=KRCC>&nbsp;
<SYNC Start=1758672><P Class=KRCC>
더 마셔라
<SYNC Start=1759910><P Class=KRCC>&nbsp;
<SYNC Start=1760638><P Class=KRCC>
폐하께서 과음하시지<br>
말라고 명하셨습니다
<SYNC Start=1765430><P Class=KRCC>&nbsp;
<SYNC Start=1765796><P Class=KRCC>
- 뭐? 술을 마시지 마?<br>
- 그러게
<SYNC Start=1769099><P Class=KRCC>
오늘밤 태묘에<br>
월광 연회가 있습니다
<SYNC Start=1772458><P Class=KRCC>
5품 이상의 회서 형제들만<br>
따로 만나겠다 하셨죠
<SYNC Start=1778551><P Class=KRCC>
태묘에서 다 함께 실컷<br>
취해 보자고 하셨습니다
<SYNC Start=1783482><P Class=KRCC>&nbsp;
<SYNC Start=1784708><P Class=KRCC>
그렇겠지<br>
우리한테 많이 고마울 거야
<SYNC Start=1789536><P Class=KRCC>
내가 뭐랬어?<br>
폐하껜 우리밖에 없다니까
<SYNC Start=1794578><P Class=KRCC>&nbsp;
<SYNC Start=1794825><P Class=KRCC>
그럼
<SYNC Start=1795581><P Class=KRCC>&nbsp;
<SYNC Start=1795890><P Class=KRCC>
한번 맺은 혈육의 정이<br>
어디 가나?
<SYNC Start=1798863><P Class=KRCC>
맞습니다. 마셔요
<SYNC Start=1800867><P Class=KRCC>&nbsp;
<SYNC Start=1817810><P Class=KRCC>
신 주원장<br>
조상님께 인사 올립니다
<SYNC Start=1824224><P Class=KRCC>&nbsp;
<SYNC Start=1835850><P Class=KRCC>
개국 10년이 되어<br>
나라가 흥성하니
<SYNC Start=1841309><P Class=KRCC>
눈물이 앞을 가립니다
<SYNC Start=1853191><P Class=KRCC>
허나 오늘의 우환은<br>
나라밖이 아닌
<SYNC Start=1859268><P Class=KRCC>
회서 형제들에게서<br>
비롯되고 있습니다
<SYNC Start=1859817><P Class=KRCC>
공만 믿고<br>
백성과 국법을 무시하니
<SYNC Start=1866780><P Class=KRCC>
가슴이 찢어질듯 아픕니다
<SYNC Start=1874497><P Class=KRCC>&nbsp;
<SYNC Start=1876756><P Class=KRCC>
대명의 천추 대업을 위해<br>
결단을 내리겠습니다
<SYNC Start=1885347><P Class=KRCC>&nbsp;
<SYNC Start=1887502><P Class=KRCC>
신의 절을 받아주십시오
<SYNC Start=1890992><P Class=KRCC>&nbsp;
<SYNC Start=1899533><P Class=KRCC>
- 표아<br>
- 네
<SYNC Start=1904845><P Class=KRCC>&nbsp;
<SYNC Start=1908035><P Class=KRCC>
여기 계신<br>
조상들의 위패를 봐라
<SYNC Start=1911582><P Class=KRCC>&nbsp;
<SYNC Start=1913736><P Class=KRCC>
보고 있습니다
<SYNC Start=1916376><P Class=KRCC>&nbsp;
<SYNC Start=1919418><P Class=KRCC>
언젠가 나도<br>
이 중 하나가 될 거다
<SYNC Start=1926621><P Class=KRCC>&nbsp;
<SYNC Start=1928219><P Class=KRCC>
그땐 네가<br>
여기에 꿇어 앉아
<SYNC Start=1932874><P Class=KRCC>
하소연도 하고<br>
공적도 보고하겠지?
<SYNC Start=1939650><P Class=KRCC>&nbsp;
<SYNC Start=1941825><P Class=KRCC>
그때의 대명은<br>
지금보다 더 번성하고
<SYNC Start=1949515><P Class=KRCC>
네가 위대한 성군이길 바란다
<SYNC Start=1952964><P Class=KRCC>&nbsp;
<SYNC Start=1955965><P Class=KRCC>
명심하겠습니다
<SYNC Start=1957500><P Class=KRCC>&nbsp;
<SYNC Start=1961606><P Class=KRCC>
다들 모였느냐?
<SYNC Start=1963389><P Class=KRCC>&nbsp;
<SYNC Start=1966863><P Class=KRCC>
아바마마<br>
다 왔습니다
<SYNC Start=1970501><P Class=KRCC>&nbsp;
<SYNC Start=1982750><P Class=KRCC>
월광 연회라며?<br>
웬 차야?
<SYNC Start=1985225><P Class=KRCC>&nbsp;
<SYNC Start=1986673><P Class=KRCC>
몰라. 마시라면 마셔<br>
곧 술이 나올지도 모르지
<SYNC Start=1992160><P Class=KRCC>&nbsp;
<SYNC Start=1992612><P Class=KRCC>
우리만 빼고 모두<br>
폐하의 양자. 조카들이네
<SYNC Start=2000760><P Class=KRCC>&nbsp;
<SYNC Start=2001659><P Class=KRCC>
저도 느꼈습니다<br>
이름은 연회인데
<SYNC Start=2005573><P Class=KRCC>
차만 대접하고<br>
또 회서 형제들만 모였군요
<SYNC Start=2012219><P Class=KRCC>&nbsp;
<SYNC Start=2016561><P Class=KRCC>
폐하께 인사 올립니다
<SYNC Start=2018574><P Class=KRCC>&nbsp;
<SYNC Start=2020142><P Class=KRCC>
그래. 다들 왔느냐?
<SYNC Start=2023095><P Class=KRCC>&nbsp;
<SYNC Start=2024505><P Class=KRCC>
한 사람이 안 왔으니<br>
기다렸다 시작하자
<SYNC Start=2029450><P Class=KRCC>&nbsp;
<SYNC Start=2030354><P Class=KRCC>
모두 앉아라. 어서
<SYNC Start=2031426><P Class=KRCC>&nbsp;
<SYNC Start=2037593><P Class=KRCC>
누가 안 왔지?
<SYNC Start=2038463><P Class=KRCC>&nbsp;
<SYNC Start=2042220><P Class=KRCC>
문을 열어라
<SYNC Start=2043083><P Class=KRCC>&nbsp;
<SYNC Start=2054772><P Class=KRCC>
부마 나으리. 내리시죠
<SYNC Start=2056566><P Class=KRCC>&nbsp;
<SYNC Start=2077224><P Class=KRCC>
왔냐?
<SYNC Start=2078463><P Class=KRCC>&nbsp;
<SYNC Start=2080211><P Class=KRCC>
부마 구양륜이다<br>
다들 잘 알지?
<SYNC Start=2084247><P Class=KRCC>
이리 오게. 사위<br>
어서
<SYNC Start=2087428><P Class=KRCC>&nbsp;
<SYNC Start=2089508><P Class=KRCC>
부마 나으리께<br>
인사 올립니다
<SYNC Start=2090745><P Class=KRCC>&nbsp;
<SYNC Start=2092017><P Class=KRCC>
너무 놀라지 마라<br>
사위가 감옥에서 고생 좀 했다
<SYNC Start=2097631><P Class=KRCC>
만수절 대사면을 맞아<br>
사위도 축하하러 온 거다
<SYNC Start=2103480><P Class=KRCC>&nbsp;
<SYNC Start=2106096><P Class=KRCC>
- 사위<br>
- 네. 폐하
<SYNC Start=2108219><P Class=KRCC>&nbsp;
<SYNC Start=2109798><P Class=KRCC>
여기 계신 분들께<br>
차를 올려라
<SYNC Start=2114646><P Class=KRCC>&nbsp;
<SYNC Start=2117514><P Class=KRCC>
알겠습니다
<SYNC Start=2118315><P Class=KRCC>&nbsp;
<SYNC Start=2131277><P Class=KRCC>
감사합니다
<SYNC Start=2132382><P Class=KRCC>&nbsp;
<SYNC Start=2141206><P Class=KRCC>
감사합니다
<SYNC Start=2142416><P Class=KRCC>&nbsp;
<SYNC Start=2149923><P Class=KRCC>
감사합니다
<SYNC Start=2151097><P Class=KRCC>&nbsp;
<SYNC Start=2152450><P Class=KRCC>
오늘 월광 연회에 차만 준비했다
<SYNC Start=2161729><P Class=KRCC>
왜냐? 술은 사람을<br>
취하게 하지만
<SYNC Start=2166162><P Class=KRCC>
차는 정신을<br>
맑게 해 주거든
<SYNC Start=2168977><P Class=KRCC>&nbsp;
<SYNC Start=2170601><P Class=KRCC>
이 차는 고정차다<br>
유기가 올린 거지
<SYNC Start=2175348><P Class=KRCC>&nbsp;
<SYNC Start=2176388><P Class=KRCC>
쓴 맛이 기가 막힌다
<SYNC Start=2180425><P Class=KRCC>
혼자 먹기 아까워서<br>
나눠 먹자고 가져왔다
<SYNC Start=2185366><P Class=KRCC>&nbsp;
<SYNC Start=2192869><P Class=KRCC>
차로 대신 건배하자
<SYNC Start=2197695><P Class=KRCC>&nbsp;
<SYNC Start=2210569><P Class=KRCC>
쓰냐?
<SYNC Start=2211460><P Class=KRCC>&nbsp;
<SYNC Start=2214062><P Class=KRCC>
쓰지?
<SYNC Start=2214875><P Class=KRCC>&nbsp;
<SYNC Start=2217421><P Class=KRCC>
오늘 내 마음이<br>
이 찻 맛처럼 쓰다
<SYNC Start=2223534><P Class=KRCC>&nbsp;
<SYNC Start=2226253><P Class=KRCC>
원나라가 왜 망했지?
<SYNC Start=2228117><P Class=KRCC>&nbsp;
<SYNC Start=2229789><P Class=KRCC>
부패하고 타락하고<br>
법과 도덕이 무너져서!
<SYNC Start=2236412><P Class=KRCC>
군주와 신하가<br>
직분에 소홀해서 망한 거다
<SYNC Start=2244117><P Class=KRCC>&nbsp;
<SYNC Start=2245993><P Class=KRCC>
원나라를 망친<br>
첫째 죄인은 황제고
<SYNC Start=2251835><P Class=KRCC>&nbsp;
<SYNC Start=2252987><P Class=KRCC>
둘째 죄인은<br>
법을 무시한 신하들이다
<SYNC Start=2264571><P Class=KRCC>
아둔한 군주와 신하가 만나<br>
강산을 망친 거다
<SYNC Start=2272446><P Class=KRCC>&nbsp;
<SYNC Start=2273328><P Class=KRCC>
난 그런 황제는 안 될 거다
<SYNC Start=2276816><P Class=KRCC>&nbsp;
<SYNC Start=2278513><P Class=KRCC>
너희들은<br>
그럼 신하가 되고 싶으냐?
<SYNC Start=2286349><P Class=KRCC>&nbsp;
<SYNC Start=2292953><P Class=KRCC>
부마 구양륜이
<SYNC Start=2294498><P Class=KRCC>&nbsp;
<SYNC Start=2296504><P Class=KRCC>
국법을 어기고 차와 말의<br>
대규모 밀수를 감행했다
<SYNC Start=2303577><P Class=KRCC>
군수품이라 속였다지?
<SYNC Start=2305867><P Class=KRCC>&nbsp;
<SYNC Start=2307740><P Class=KRCC>
소주, 항주에서<br>
감숙성까지 가는데
<SYNC Start=2311747><P Class=KRCC>&nbsp;
<SYNC Start=2314392><P Class=KRCC>
너희는 무조건 통과시켜 주고<br>
이익을 나눠 가졌다
<SYNC Start=2322768><P Class=KRCC>&nbsp;
<SYNC Start=2327089><P Class=KRCC>
조정 내부에서도<br>
서로 비호하느라 정신 없었지
<SYNC Start=2335542><P Class=KRCC>&nbsp;
<SYNC Start=2339161><P Class=KRCC>
사위란 작자는<br>
내 얼굴에 똥칠을 했고
<SYNC Start=2346136><P Class=KRCC>
형제라는 것들은<br>
내 마음을 찢어놨다
<SYNC Start=2350339><P Class=KRCC>&nbsp;
<SYNC Start=2355378><P Class=KRCC>
생각해 봤다<br>
너흰 개국 공신이다
<SYNC Start=2362479><P Class=KRCC>&nbsp;
<SYNC Start=2363931><P Class=KRCC>
내가 뭘 어쩔 수 있겠느냐<br>
차대접이나 할밖에
<SYNC Start=2372857><P Class=KRCC>&nbsp;
<SYNC Start=2376628><P Class=KRCC>
구양륜. 차가 비었다<br>
따라 줘라
<SYNC Start=2381228><P Class=KRCC>&nbsp;
<SYNC Start=2381866><P Class=KRCC>
네...
<SYNC Start=2382714><P Class=KRCC>&nbsp;
<SYNC Start=2403417><P Class=KRCC>
개국 공신들은<br>
나라의 화근이 되곤 했다
<SYNC Start=2412167><P Class=KRCC>
우리 대명도<br>
예외가 아니구나
<SYNC Start=2414510><P Class=KRCC>&nbsp;
<SYNC Start=2418940><P Class=KRCC>
너희의 상소를 봤다
<SYNC Start=2420908><P Class=KRCC>&nbsp;
<SYNC Start=2422156><P Class=KRCC>
꽃처럼 아름답게 묘사했더군
<SYNC Start=2427449><P Class=KRCC>&nbsp;
<SYNC Start=2427872><P Class=KRCC>
어찌나 화려한 공적을<br>
장황하게 늘어놨던지...
<SYNC Start=2433030><P Class=KRCC>&nbsp;
<SYNC Start=2433282><P Class=KRCC>
자신의 과오를 쓴 자는<br>
하나도 없더구나
<SYNC Start=2437746><P Class=KRCC>&nbsp;
<SYNC Start=2442203><P Class=KRCC>
개국 때부터 난<br>
충고를 거듭했다
<SYNC Start=2446560><P Class=KRCC>&nbsp;
<SYNC Start=2447630><P Class=KRCC>
법을 지키고<br>
백성을 아끼며 살라고
<SYNC Start=2452363><P Class=KRCC>&nbsp;
<SYNC Start=2454462><P Class=KRCC>
너무 많이 말해서<br>
입이 다 말라버렸다
<SYNC Start=2459186><P Class=KRCC>&nbsp;
<SYNC Start=2460040><P Class=KRCC>
하지만 너희의 탐욕은<br>
수그러들지 않는구나
<SYNC Start=2464829><P Class=KRCC>&nbsp;
<SYNC Start=2469763><P Class=KRCC>
사면 철권을 회수하면<br>
자중할 줄 알았더니
<SYNC Start=2476031><P Class=KRCC>&nbsp;
<SYNC Start=2478210><P Class=KRCC>
내가 틀렸다<br>
너흰 두려운 게 없어
<SYNC Start=2485908><P Class=KRCC>&nbsp;
<SYNC Start=2486804><P Class=KRCC>
천하를 너희 손으로 얻었으니<br>
마음껏 누리겠다는 거냐?
<SYNC Start=2494557><P Class=KRCC>&nbsp;
<SYNC Start=2496689><P Class=KRCC>
차 마셔라!
<SYNC Start=2497759><P Class=KRCC>&nbsp;
<SYNC Start=2506320><P Class=KRCC>
사위야<br>
차 따라 드려라
<SYNC Start=2511012><P Class=KRCC>&nbsp;
<SYNC Start=2516698><P Class=KRCC>
폐하. 신은 더 이상...<br>
죄를 내려 주십시오
<SYNC Start=2523500><P Class=KRCC>&nbsp;
<SYNC Start=2524807><P Class=KRCC>
그래. 넌 죄를 지었어<br>
죽을 죄
<SYNC Start=2529487><P Class=KRCC>&nbsp;
<SYNC Start=2530006><P Class=KRCC>
- 이호<br>
- 네
<SYNC Start=2531795><P Class=KRCC>
끌고가라
<SYNC Start=2532773><P Class=KRCC>&nbsp;
<SYNC Start=2533600><P Class=KRCC>
폐하. 살려 주십시오<br>
살려 주세요
<SYNC Start=2536433><P Class=KRCC>&nbsp;
<SYNC Start=2538105><P Class=KRCC>
공주를 봐서라도<br>
살려주십시오. 폐하
<SYNC Start=2542799><P Class=KRCC>&nbsp;
<SYNC Start=2543075><P Class=KRCC>
일어나! 그러고도 부마냐?<br>
황족의 풍모는 어디 갔지?
<SYNC Start=2548299><P Class=KRCC>&nbsp;
<SYNC Start=2548643><P Class=KRCC>
목이 잘리는 게<br>
뭐 대수냐?
<SYNC Start=2551163><P Class=KRCC>
여기 계신 분들은<br>
수십 번 죽다 살아났다
<SYNC Start=2555116><P Class=KRCC>&nbsp;
<SYNC Start=2556534><P Class=KRCC>
너 같은 겁쟁이. 얼간이를<br>
사위로 삼다니
<SYNC Start=2560818><P Class=KRCC>&nbsp;
<SYNC Start=2561046><P Class=KRCC>
내가 미쳤다!
<SYNC Start=2562824><P Class=KRCC>&nbsp;
<SYNC Start=2568063><P Class=KRCC>
좋다. 안 죽이겠다
<SYNC Start=2571520><P Class=KRCC>&nbsp;
<SYNC Start=2574779><P Class=KRCC>
성은이 망극하옵니다<br>
황공하옵니다
<SYNC Start=2579187><P Class=KRCC>&nbsp;
<SYNC Start=2588918><P Class=KRCC>
다음편으로~~~~
<SYNC Start=2595159><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
