<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=100><P Class=KRCC>
<font color="Blue">무림세계 <font color="Yellow">개설 4주년 기념 <font color="#8000FF">자막제작작품<br>
<font color="Lime">대본 : <font color="#FFFF80">알콩달콩/ <font color="Lime">싱크 : <font color="Yellow">섬강
<SYNC Start=13734><P Class=KRCC>&nbsp;
<SYNC Start=14402><P Class=KRCC>
<font color="Yellow">거센 바람은 구름을 휘젓지만
<SYNC Start=26065><P Class=KRCC>&nbsp;
<SYNC Start=26866><P Class=KRCC>
<font color="Yellow">잡초는 당당히 맞서 흙먼지를 견딘다
<SYNC Start=46293><P Class=KRCC>&nbsp;
<SYNC Start=47020><P Class=KRCC>
<font color="Yellow">사내로 태어나 울분을 풀고
<SYNC Start=50695><P Class=KRCC>&nbsp;
<SYNC Start=51160><P Class=KRCC>
<font color="Yellow">끊는 피로 천하를 노린다
<SYNC Start=54843><P Class=KRCC>&nbsp;
<SYNC Start=55561><P Class=KRCC>
<font color="Yellow">황후장상이 씨가 따로 있나
<SYNC Start=61531><P Class=KRCC>&nbsp;
<SYNC Start=62192><P Class=KRCC>
<font color="Yellow">영웅에겐 출신 따위 중요치 않네
<SYNC Start=68461><P Class=KRCC>&nbsp;
<SYNC Start=69109><P Class=KRCC>
<font color="Yellow">중요치 않네
<SYNC Start=70888><P Class=KRCC>&nbsp;
<SYNC Start=71601><P Class=KRCC>
<font color="Yellow">하늘을 떠받치고 우뚝 선 영웅
<SYNC Start=75389><P Class=KRCC>&nbsp;
<SYNC Start=75915><P Class=KRCC>
<font color="Yellow">꽃보다 아름다운 절세가인
<SYNC Start=79654><P Class=KRCC>&nbsp;
<SYNC Start=80286><P Class=KRCC>
<font color="Yellow">모진 세월과 수많은 애환
<SYNC Start=86325><P Class=KRCC>&nbsp;
<SYNC Start=86883><P Class=KRCC>
<font color="Yellow">영웅도 인간일진대 완벽할 수 있으랴
<SYNC Start=93138><P Class=KRCC>&nbsp;
<SYNC Start=93810><P Class=KRCC>
<font color="Yellow">완벽할 수 있으랴
<SYNC Start=96270><P Class=KRCC>&nbsp;
<SYNC Start=99108><P Class=KRCC>
<font color="#FF0080">주 원 장
<SYNC Start=103616><P Class=KRCC>&nbsp;
<SYNC Start=103976><P Class=KRCC>
<font color="#80FFFF">-제 40 편-
<SYNC Start=106241><P Class=KRCC>&nbsp;
<SYNC Start=107378><P Class=KRCC>
- 이상국이 알현을 청합니다<br>
- 들여라
<SYNC Start=111824><P Class=KRCC>&nbsp;
<SYNC Start=121487><P Class=KRCC>
폐하께 인사 올립니다
<SYNC Start=124644><P Class=KRCC>&nbsp;
<SYNC Start=129514><P Class=KRCC>
선장. 일어나시오
<SYNC Start=131180><P Class=KRCC>&nbsp;
<SYNC Start=131656><P Class=KRCC>
보시오. 3일 만에<br>
선전포고서가 이리 쌓였소
<SYNC Start=139765><P Class=KRCC>&nbsp;
<SYNC Start=142483><P Class=KRCC>
폐하. 신의 사직서입니다<br>
받아주십시오
<SYNC Start=148060><P Class=KRCC>&nbsp;
<SYNC Start=162024><P Class=KRCC>
그날 밤. 폐하께서<br>
바로 보셨습니다
<SYNC Start=167003><P Class=KRCC>&nbsp;
<SYNC Start=167497><P Class=KRCC>
신은 62세가 아니라<br>
65세가 맞습니다
<SYNC Start=174751><P Class=KRCC>&nbsp;
<SYNC Start=183882><P Class=KRCC>
선장
<SYNC Start=184709><P Class=KRCC>&nbsp;
<SYNC Start=188132><P Class=KRCC>
날 원망하오?
<SYNC Start=189602><P Class=KRCC>&nbsp;
<SYNC Start=190579><P Class=KRCC>
결코 아닙니다<br>
사직을 윤허해 주십시오
<SYNC Start=198013><P Class=KRCC>
평안한 말년을<br>
보내고 싶습니다
<SYNC Start=201323><P Class=KRCC>&nbsp;
<SYNC Start=203408><P Class=KRCC>
신에게 내리는<br>
성은이라 생각해 주십시오
<SYNC Start=209398><P Class=KRCC>&nbsp;
<SYNC Start=213082><P Class=KRCC>
전쟁을 핑계로<br>
사직을 미루기 싫습니다
<SYNC Start=222244><P Class=KRCC>&nbsp;
<SYNC Start=223236><P Class=KRCC>
그날 밤. 폐하의 뜻은<br>
아주 명확했습니다
<SYNC Start=228104><P Class=KRCC>&nbsp;
<SYNC Start=228583><P Class=KRCC>
누군가는 사직을 해야<br>
폐하의 위엄이 서지요
<SYNC Start=232993><P Class=KRCC>&nbsp;
<SYNC Start=236606><P Class=KRCC>
역시 그대는<br>
내 스승이자 형님이오
<SYNC Start=243121><P Class=KRCC>&nbsp;
<SYNC Start=244426><P Class=KRCC>
황공하옵니다
<SYNC Start=245941><P Class=KRCC>&nbsp;
<SYNC Start=247139><P Class=KRCC>
선장. 자. 자<br>
상석에 앉으십시오
<SYNC Start=250472><P Class=KRCC>&nbsp;
<SYNC Start=251602><P Class=KRCC>
상위께서<br>
상석에 앉으셔야죠
<SYNC Start=254319><P Class=KRCC>&nbsp;
<SYNC Start=255912><P Class=KRCC>
- 앉으시오<br>
- 황공하옵니다
<SYNC Start=257777><P Class=KRCC>&nbsp;
<SYNC Start=263691><P Class=KRCC>
선장. 그럼 중서성 좌승상은<br>
누가 좋겠소?
<SYNC Start=273567><P Class=KRCC>&nbsp;
<SYNC Start=274840><P Class=KRCC>
유기가 좋습니다
<SYNC Start=276385><P Class=KRCC>&nbsp;
<SYNC Start=279834><P Class=KRCC>
안 되요
<SYNC Start=280714><P Class=KRCC>&nbsp;
<SYNC Start=281944><P Class=KRCC>
몇 년 전부터<br>
계속 사양하더군
<SYNC Start=285331><P Class=KRCC>&nbsp;
<SYNC Start=286377><P Class=KRCC>
이젠 다리도 부실해서<br>
더 안 되지
<SYNC Start=292923><P Class=KRCC>&nbsp;
<SYNC Start=294669><P Class=KRCC>
그럼 예부상서 왕광양은요?<br>
노련한 인재지요
<SYNC Start=301917><P Class=KRCC>&nbsp;
<SYNC Start=302190><P Class=KRCC>
- 호유용은 어떻소?<br>
- 안됩니다
<SYNC Start=305285><P Class=KRCC>&nbsp;
<SYNC Start=306172><P Class=KRCC>
호유용은 너무<br>
고집스럽습니다
<SYNC Start=311002><P Class=KRCC>&nbsp;
<SYNC Start=311746><P Class=KRCC>
권력을 잡으면<br>
공을 세우려 할 텐데
<SYNC Start=316344><P Class=KRCC>
그러다 일을<br>
망칠 수도 있습니다
<SYNC Start=319866><P Class=KRCC>&nbsp;
<SYNC Start=320588><P Class=KRCC>
공을 세우면 좋잖소<br>
그대의 제자기도 하고
<SYNC Start=325119><P Class=KRCC>&nbsp;
<SYNC Start=325633><P Class=KRCC>
그래서 다 반대하는 겁니다<br>
시비에 휘말리기 싫습니다
<SYNC Start=335801><P Class=KRCC>&nbsp;
<SYNC Start=340554><P Class=KRCC>
알겠소
<SYNC Start=341341><P Class=KRCC>&nbsp;
<SYNC Start=342818><P Class=KRCC>
선장. 예부터 대신이<br>
사직을 청하면
<SYNC Start=348759><P Class=KRCC>
황제는 재삼 말리고<br>
대신은 재삼 애원하다
<SYNC Start=355005><P Class=KRCC>
마지막에야 윤허하지<br>
우리도 그럴 필요가 있소?
<SYNC Start=363894><P Class=KRCC>&nbsp;
<SYNC Start=365021><P Class=KRCC>
없습니다. 없지요
<SYNC Start=367254><P Class=KRCC>&nbsp;
<SYNC Start=368299><P Class=KRCC>
좋소. 사직을 윤허하겠소<br>
원하는 선물이 있소?
<SYNC Start=376439><P Class=KRCC>
사직을 윤허하신 것만으로도<br>
큰 영광입니다
<SYNC Start=382055><P Class=KRCC>&nbsp;
<SYNC Start=383111><P Class=KRCC>
항주를 좋아하잖소
<SYNC Start=384908><P Class=KRCC>&nbsp;
<SYNC Start=386836><P Class=KRCC>
장사성의 오왕부도<br>
건청궁에 못지않소
<SYNC Start=392124><P Class=KRCC>
그대에게 주겠소
<SYNC Start=393808><P Class=KRCC>&nbsp;
<SYNC Start=399782><P Class=KRCC>
폐하의 하해와 같은<br>
은혜에 감사드립니다
<SYNC Start=406043><P Class=KRCC>&nbsp;
<SYNC Start=407184><P Class=KRCC>
선장<br>
이러지 마시오
<SYNC Start=408957><P Class=KRCC>&nbsp;
<SYNC Start=412153><P Class=KRCC>
내가 살아있는 한<br>
그대도 만복을 누릴 거요
<SYNC Start=420788><P Class=KRCC>&nbsp;
<SYNC Start=421701><P Class=KRCC>
그대를 항주에<br>
묶어 둘 맘은 전혀 없소
<SYNC Start=426972><P Class=KRCC>&nbsp;
<SYNC Start=427513><P Class=KRCC>
내가 보고 싶으면<br>
언제든 입궁해 얘기 나눕시다
<SYNC Start=432941><P Class=KRCC>&nbsp;
<SYNC Start=433380><P Class=KRCC>
경성을 떠나면 상위가<br>
많이 그리울 것입니다
<SYNC Start=440359><P Class=KRCC>&nbsp;
<SYNC Start=444912><P Class=KRCC>
알고 있소
<SYNC Start=445680><P Class=KRCC>&nbsp;
<SYNC Start=453737><P Class=KRCC>
아우야<br>
상황이 이렇단다
<SYNC Start=458156><P Class=KRCC>&nbsp;
<SYNC Start=460720><P Class=KRCC>
어떻게 하면 좋을까?
<SYNC Start=462227><P Class=KRCC>&nbsp;
<SYNC Start=463695><P Class=KRCC>
폐하. 공신 장수의 사직은<br>
서두르면 안 됩니다
<SYNC Start=472582><P Class=KRCC>
정변이 날지도 몰라요
<SYNC Start=475499><P Class=KRCC>&nbsp;
<SYNC Start=476661><P Class=KRCC>
아니<br>
감히 못 그럴걸?
<SYNC Start=479737><P Class=KRCC>&nbsp;
<SYNC Start=488806><P Class=KRCC>
지금은 전세가 위급해서<br>
장수들이 필요해요
<SYNC Start=494406><P Class=KRCC>&nbsp;
<SYNC Start=496516><P Class=KRCC>
한가할 땐 골치지만<br>
전시엔 보배와 같죠
<SYNC Start=501903><P Class=KRCC>
다들 얼마나 용감하다고요
<SYNC Start=504971><P Class=KRCC>&nbsp;
<SYNC Start=506116><P Class=KRCC>
다른 장수를 보내도 돼
<SYNC Start=508041><P Class=KRCC>&nbsp;
<SYNC Start=508641><P Class=KRCC>
누구요?
<SYNC Start=510661><P Class=KRCC>&nbsp;
<SYNC Start=511494><P Class=KRCC>
너! 중군 대도독<br>
백전백승의 서달 총독
<SYNC Start=516222><P Class=KRCC>&nbsp;
<SYNC Start=518878><P Class=KRCC>
저도 늙었어요<br>
오랜 전쟁에 몸이 많이 상했죠
<SYNC Start=524949><P Class=KRCC>&nbsp;
<SYNC Start=527426><P Class=KRCC>
이젠 새 총독을<br>
물색하십시오
<SYNC Start=532029><P Class=KRCC>&nbsp;
<SYNC Start=532608><P Class=KRCC>
- 추천해 봐라<br>
- 연왕이 좋겠습니다
<SYNC Start=536573><P Class=KRCC>&nbsp;
<SYNC Start=538869><P Class=KRCC>
폐하의 아드님이고<br>
제 사위도 되죠
<SYNC Start=541890><P Class=KRCC>&nbsp;
<SYNC Start=542645><P Class=KRCC>
몇 년간 제 부장으로 지내며<br>
실력이 많이 늘었어요
<SYNC Start=549513><P Class=KRCC>&nbsp;
<SYNC Start=554193><P Class=KRCC>
사실 황자들 중에<br>
체아만한 장수가 없지
<SYNC Start=559990><P Class=KRCC>&nbsp;
<SYNC Start=561208><P Class=KRCC>
하지만<br>
아직은 덜 여물었어
<SYNC Start=563126><P Class=KRCC>&nbsp;
<SYNC Start=564363><P Class=KRCC>
노련한 부장을<br>
딸려주면 되잖아요
<SYNC Start=568097><P Class=KRCC>&nbsp;
<SYNC Start=569014><P Class=KRCC>
아무래도 남옥밖에 없구나
<SYNC Start=572450><P Class=KRCC>&nbsp;
<SYNC Start=573297><P Class=KRCC>
변경 장수들도<br>
대부분 남옥의 부하니까
<SYNC Start=578030><P Class=KRCC>&nbsp;
<SYNC Start=578614><P Class=KRCC>
연왕을 정북 대장군<br>
남옥을 선봉 총독으로 삼으세요
<SYNC Start=586434><P Class=KRCC>&nbsp;
<SYNC Start=587501><P Class=KRCC>
공신 장수들이 다 출전하면<br>
경성도 조용하고 좋지요
<SYNC Start=592551><P Class=KRCC>&nbsp;
<SYNC Start=594933><P Class=KRCC>
은퇴 얘기는<br>
또 미뤄지겠구나
<SYNC Start=598023><P Class=KRCC>&nbsp;
<SYNC Start=600195><P Class=KRCC>
참. 이선장의 후임으로<br>
누가 좋겠느냐
<SYNC Start=606795><P Class=KRCC>&nbsp;
<SYNC Start=608564><P Class=KRCC>
중서성은 난 몰라요<br>
형님 맘대로 하세요
<SYNC Start=613206><P Class=KRCC>&nbsp;
<SYNC Start=613763><P Class=KRCC>
누가 너보고 하래?<br>
그냥 추천만 해
<SYNC Start=618272><P Class=KRCC>
싫어요<br>
난 문신은 전혀 모르니까
<SYNC Start=622491><P Class=KRCC>&nbsp;
<SYNC Start=627646><P Class=KRCC>
- 호유용은 어때?<br>
- 좋습니다. 좋아요
<SYNC Start=633501><P Class=KRCC>&nbsp;
<SYNC Start=682287><P Class=KRCC>
은공
<SYNC Start=683201><P Class=KRCC>&nbsp;
<SYNC Start=688697><P Class=KRCC>
유용, 이 홍목 책상을<br>
내가 다 정리해뒀네
<SYNC Start=696120><P Class=KRCC>&nbsp;
<SYNC Start=696670><P Class=KRCC>
제 자리가<br>
아닐 수도 있습니다
<SYNC Start=701435><P Class=KRCC>&nbsp;
<SYNC Start=701649><P Class=KRCC>
확실해<br>
며칠 후 성지가 올 거야
<SYNC Start=707885><P Class=KRCC>&nbsp;
<SYNC Start=708665><P Class=KRCC>
이것도 예측 못하면서<br>
내가 무슨 상국인가
<SYNC Start=716261><P Class=KRCC>&nbsp;
<SYNC Start=723847><P Class=KRCC>
중서성의 물건 중에<br>
이 바둑만은 아쉽군
<SYNC Start=731918><P Class=KRCC>&nbsp;
<SYNC Start=732660><P Class=KRCC>
호상국<br>
허락해 주겠나?
<SYNC Start=735718><P Class=KRCC>&nbsp;
<SYNC Start=738657><P Class=KRCC>
은공
<SYNC Start=739938><P Class=KRCC>&nbsp;
<SYNC Start=742681><P Class=KRCC>
일어나게. 일어나
<SYNC Start=744816><P Class=KRCC>&nbsp;
<SYNC Start=749281><P Class=KRCC>
젊은 인재가 필요한 때가 왔어<br>
청출어람이니까
<SYNC Start=756656><P Class=KRCC>&nbsp;
<SYNC Start=758979><P Class=KRCC>
- 은공<br>
- 자넨 나보다 나아
<SYNC Start=761620><P Class=KRCC>
은공<br>
왜 이리 서둘러 가십니까
<SYNC Start=765309><P Class=KRCC>&nbsp;
<SYNC Start=766428><P Class=KRCC>
항주의 왕부가 날 기다리잖나<br>
꼭 가야 해
<SYNC Start=772738><P Class=KRCC>
질질 끌다간<br>
복이 화가 될 수도 있어
<SYNC Start=789218><P Class=KRCC>&nbsp;
<SYNC Start=790705><P Class=KRCC>
중서성을 잘 부탁하네
<SYNC Start=796075><P Class=KRCC>&nbsp;
<SYNC Start=800812><P Class=KRCC>
- 상국 대인. 안녕히 가십시오<br>
- 상국 대인. 안녕히 가십시오
<SYNC Start=803802><P Class=KRCC>&nbsp;
<SYNC Start=833132><P Class=KRCC>
멈춰라! 멈춰!
<SYNC Start=834550><P Class=KRCC>&nbsp;
<SYNC Start=846955><P Class=KRCC>
백온, 배웅하지 말랬는데<br>
왜 여기까지 나왔소
<SYNC Start=852724><P Class=KRCC>&nbsp;
<SYNC Start=853705><P Class=KRCC>
내가 청전에 갈 때도<br>
직접 나오셨잖소
<SYNC Start=862675><P Class=KRCC>
그 정을 갚아야지요
<SYNC Start=865715><P Class=KRCC>&nbsp;
<SYNC Start=866834><P Class=KRCC>
고맙소<br>
함께 걸읍시다
<SYNC Start=870615><P Class=KRCC>&nbsp;
<SYNC Start=876635><P Class=KRCC>
선장형<br>
너무 부럽소
<SYNC Start=880422><P Class=KRCC>&nbsp;
<SYNC Start=883311><P Class=KRCC>
어가를 타고 가서<br>
왕부에 사시게 됐으니
<SYNC Start=888505><P Class=KRCC>&nbsp;
<SYNC Start=889071><P Class=KRCC>
서호를 바라보며<br>
신선놀음에 빠지시겠구려
<SYNC Start=896154><P Class=KRCC>
정말 부럽소
<SYNC Start=898019><P Class=KRCC>&nbsp;
<SYNC Start=901384><P Class=KRCC>
부러워 할 일이<br>
하나 더 있다오
<SYNC Start=906218><P Class=KRCC>&nbsp;
<SYNC Start=906759><P Class=KRCC>
말씀해 주시오
<SYNC Start=909281><P Class=KRCC>&nbsp;
<SYNC Start=911075><P Class=KRCC>
난 아무도 선물을 보내며<br>
돌아오라 압박하지 않을 거요
<SYNC Start=920006><P Class=KRCC>&nbsp;
<SYNC Start=920752><P Class=KRCC>
왜 그렇소?
<SYNC Start=922016><P Class=KRCC>&nbsp;
<SYNC Start=922611><P Class=KRCC>
그게 그대와<br>
나의 차이점이지
<SYNC Start=926238><P Class=KRCC>
폐하는 내가 떠나도<br>
안심하실 수 있거든
<SYNC Start=931324><P Class=KRCC>&nbsp;
<SYNC Start=932519><P Class=KRCC>
그렇군요
<SYNC Start=934291><P Class=KRCC>&nbsp;
<SYNC Start=938217><P Class=KRCC>
선장형<br>
분부가 있으시오?
<SYNC Start=941302><P Class=KRCC>&nbsp;
<SYNC Start=942670><P Class=KRCC>
단 한가지 아쉬운게 있소<br>
오랫동안 바둑을 못 뒀잖소
<SYNC Start=951714><P Class=KRCC>&nbsp;
<SYNC Start=952263><P Class=KRCC>
어가에 바둑도 챙겨왔다오
<SYNC Start=957210><P Class=KRCC>&nbsp;
<SYNC Start=958176><P Class=KRCC>
이별 선물로 치고<br>
한 수 가르쳐 주시오
<SYNC Start=965765><P Class=KRCC>&nbsp;
<SYNC Start=967947><P Class=KRCC>
- 알겠소<br>
- 바둑을 가져와라
<SYNC Start=972116><P Class=KRCC>&nbsp;
<SYNC Start=974677><P Class=KRCC>
백온, 이 정자에서<br>
편하게 한 판 둡시다
<SYNC Start=980980><P Class=KRCC>&nbsp;
<SYNC Start=1027033><P Class=KRCC>
주체, 남옥은<br>
성지를 받으라
<SYNC Start=1029503><P Class=KRCC>&nbsp;
<SYNC Start=1033188><P Class=KRCC>
원의 잔당들이<br>
대명 국경을 침범해 왔다
<SYNC Start=1038724><P Class=KRCC>
연왕 주체를<br>
정북 대장군
<SYNC Start=1041922><P Class=KRCC>
섬감 장군 남옥을<br>
선봉 총독으로 삼는다
<SYNC Start=1045358><P Class=KRCC>
천자검과 금패 및<br>
철기 5만과 정예 8만을 내리니
<SYNC Start=1052589><P Class=KRCC>
원의 잔당을 모조리 퀘멸해<br>
나라의 근심을 제거하라
<SYNC Start=1058103><P Class=KRCC>&nbsp;
<SYNC Start=1059206><P Class=KRCC>
명을 받들겠습니다
<SYNC Start=1060676><P Class=KRCC>&nbsp;
<SYNC Start=1067380><P Class=KRCC>
16년 전. 홍도전 승리는<br>
대명에 역사적인 사건이다
<SYNC Start=1075346><P Class=KRCC>&nbsp;
<SYNC Start=1076010><P Class=KRCC>
그 덕에 장강 중부를<br>
얻었으니까
<SYNC Start=1080149><P Class=KRCC>&nbsp;
<SYNC Start=1081991><P Class=KRCC>
이번엔 홍도전보다<br>
더 잘 싸우길 바란다
<SYNC Start=1086329><P Class=KRCC>&nbsp;
<SYNC Start=1086916><P Class=KRCC>
실망시켜 드리지<br>
않겠습니다
<SYNC Start=1089017><P Class=KRCC>&nbsp;
<SYNC Start=1089447><P Class=KRCC>
알호이를 사로잡아<br>
선물로 바치겠습니다
<SYNC Start=1092769><P Class=KRCC>
그래라
<SYNC Start=1094093><P Class=KRCC>&nbsp;
<SYNC Start=1098449><P Class=KRCC>
이 부장들은<br>
처음 보는구나
<SYNC Start=1103197><P Class=KRCC>&nbsp;
<SYNC Start=1109053><P Class=KRCC>
폐하께 인사 올려라
<SYNC Start=1110064><P Class=KRCC>&nbsp;
<SYNC Start=1110550><P Class=KRCC>
- 천호 남철. 문후드립니다<br>
- 중군 남천평. 문후드립니다
<SYNC Start=1114354><P Class=KRCC>
- 전군 소위 남사용<br>
- 소위 남웅산 문흐드립니다
<SYNC Start=1117823><P Class=KRCC>&nbsp;
<SYNC Start=1119326><P Class=KRCC>
어째 모두 남씨냐?<br>
가족이냐?
<SYNC Start=1121738><P Class=KRCC>&nbsp;
<SYNC Start=1123285><P Class=KRCC>
폐하, 모두 소장의 양자들입니다<br>
백전불패의 장수들이지요
<SYNC Start=1129390><P Class=KRCC>&nbsp;
<SYNC Start=1130361><P Class=KRCC>
남옥<br>
대체 양자가 몇이냐?
<SYNC Start=1133534><P Class=KRCC>&nbsp;
<SYNC Start=1135613><P Class=KRCC>
잘 모릅니다<br>
몇 백 될겁니다
<SYNC Start=1139636><P Class=KRCC>&nbsp;
<SYNC Start=1140021><P Class=KRCC>
폐하, 소장의 양자들은<br>
모두 용사들입니다
<SYNC Start=1143651><P Class=KRCC>&nbsp;
<SYNC Start=1144111><P Class=KRCC>
소장이 가는 곳은<br>
어디든 따르지요
<SYNC Start=1147602><P Class=KRCC>&nbsp;
<SYNC Start=1148203><P Class=KRCC>
불바다라도<br>
주저 없이 뛰어들 겁니다
<SYNC Start=1152977><P Class=KRCC>&nbsp;
<SYNC Start=1155373><P Class=KRCC>
내 양자보다<br>
수십 배다 많구나
<SYNC Start=1159947><P Class=KRCC>&nbsp;
<SYNC Start=1163213><P Class=KRCC>
물러가라<br>
남옥과 얘기 좀 해야겠다
<SYNC Start=1167668><P Class=KRCC>&nbsp;
<SYNC Start=1167847><P Class=KRCC>
알겠습니다
<SYNC Start=1168740><P Class=KRCC>&nbsp;
<SYNC Start=1180658><P Class=KRCC>
분명히 물러가라고 했다
<SYNC Start=1183484><P Class=KRCC>&nbsp;
<SYNC Start=1187425><P Class=KRCC>
- 물러가라<br>
- 알겠습니다
<SYNC Start=1190392><P Class=KRCC>&nbsp;
<SYNC Start=1196084><P Class=KRCC>
남옥, 네 말이<br>
어명보다 낫구나
<SYNC Start=1201886><P Class=KRCC>&nbsp;
<SYNC Start=1208430><P Class=KRCC>
폐하, 용서하소서
<SYNC Start=1209495><P Class=KRCC>&nbsp;
<SYNC Start=1210428><P Class=KRCC>
섬서. 감숙 지방의 변경은<br>
수천리에 달해
<SYNC Start=1214067><P Class=KRCC>
엄격한 군율이 중요합니다
<SYNC Start=1216945><P Class=KRCC>&nbsp;
<SYNC Start=1217433><P Class=KRCC>
오랫동안 엄히 훈련해 와서<br>
제 말에만 복종하게 됐지요
<SYNC Start=1225596><P Class=KRCC>&nbsp;
<SYNC Start=1226227><P Class=KRCC>
그렇게 군을 통솔해서<br>
백전불패로구나. 잘했다
<SYNC Start=1233301><P Class=KRCC>&nbsp;
<SYNC Start=1234723><P Class=KRCC>
황공하옵니다
<SYNC Start=1235738><P Class=KRCC>&nbsp;
<SYNC Start=1236835><P Class=KRCC>
이번 출전에 특별히<br>
필요한 것이 있느냐?
<SYNC Start=1242187><P Class=KRCC>&nbsp;
<SYNC Start=1249549><P Class=KRCC>
단 하나의<br>
소망이 있습니다
<SYNC Start=1252752><P Class=KRCC>&nbsp;
<SYNC Start=1255506><P Class=KRCC>
그 늙은 서생을<br>
참수하십시오
<SYNC Start=1257515><P Class=KRCC>&nbsp;
<SYNC Start=1259148><P Class=KRCC>
어떤 서생?
<SYNC Start=1260197><P Class=KRCC>&nbsp;
<SYNC Start=1260870><P Class=KRCC>
유기입니다<br>
소장을 증오하지요
<SYNC Start=1263765><P Class=KRCC>&nbsp;
<SYNC Start=1269727><P Class=KRCC>
남옥, 그 말투는<br>
황제를 협박하는 것 같구나
<SYNC Start=1277658><P Class=KRCC>&nbsp;
<SYNC Start=1279600><P Class=KRCC>
폐하<br>
맹세할 수 있습니다
<SYNC Start=1284498><P Class=KRCC>&nbsp;
<SYNC Start=1285748><P Class=KRCC>
폐하의 위엄에<br>
도전하는게 아닙니다
<SYNC Start=1288976><P Class=KRCC>
유기는 원 조정의 개였고<br>
회서 형제들을 미워했습니다
<SYNC Start=1299127><P Class=KRCC>
지금은 폐하와 회서 형제들을<br>
이간질하고 있습니다!
<SYNC Start=1303347><P Class=KRCC>&nbsp;
<SYNC Start=1307068><P Class=KRCC>
소장뿐만이 아닙니다
<SYNC Start=1311669><P Class=KRCC>
모든 장수들이<br>
뼈에 사무치게 증오합니다
<SYNC Start=1316347><P Class=KRCC>&nbsp;
<SYNC Start=1318195><P Class=KRCC>
이번에 출전하면<br>
3~5년은 걸릴 겁니다
<SYNC Start=1324731><P Class=KRCC>&nbsp;
<SYNC Start=1325381><P Class=KRCC>
유기가 어떤 흉계를 꾸밀지<br>
안심이 안 됩니다
<SYNC Start=1332232><P Class=KRCC>&nbsp;
<SYNC Start=1333572><P Class=KRCC>
폐하, 소장의 일가족 35명이<br>
경성에 있습니다
<SYNC Start=1341968><P Class=KRCC>&nbsp;
<SYNC Start=1343121><P Class=KRCC>
소장이 폐하의<br>
기대를 저버린다면
<SYNC Start=1351246><P Class=KRCC>
소장의 일가족을<br>
모두 죽이십시오. 허나!
<SYNC Start=1358526><P Class=KRCC>&nbsp;
<SYNC Start=1360605><P Class=KRCC>
소장의 소원입니다!<br>
유기만은 제거해 주십시오!
<SYNC Start=1368036><P Class=KRCC>&nbsp;
<SYNC Start=1373352><P Class=KRCC>
남옥, 출정한 후<br>
회서 형제들에게 전해라
<SYNC Start=1381881><P Class=KRCC>&nbsp;
<SYNC Start=1383790><P Class=KRCC>
바라는 대로 해주겠다고
<SYNC Start=1387451><P Class=KRCC>&nbsp;
<SYNC Start=1389752><P Class=KRCC>
감사합니다. 상위
<SYNC Start=1391041><P Class=KRCC>&nbsp;
<SYNC Start=1392666><P Class=KRCC>
대신 이번 전쟁에<br>
꼭 승리해야 한다
<SYNC Start=1398255><P Class=KRCC>
적을 궤멸하고<br>
알호이를 처단해라
<SYNC Start=1407453><P Class=KRCC>&nbsp;
<SYNC Start=1407918><P Class=KRCC>
알았느냐?
<SYNC Start=1408747><P Class=KRCC>&nbsp;
<SYNC Start=1417626><P Class=KRCC>
명을 받들겠습니다
<SYNC Start=1419067><P Class=KRCC>&nbsp;
<SYNC Start=1442826><P Class=KRCC>
- 미안하게 됐구려<br>
- 지면 안 되는데...
<SYNC Start=1449098><P Class=KRCC>&nbsp;
<SYNC Start=1450913><P Class=KRCC>
선장형. 과거엔 내가<br>
줄곧 우세했었잖소
<SYNC Start=1458936><P Class=KRCC>
허나 최후의 승리는<br>
내 것이구려
<SYNC Start=1464020><P Class=KRCC>&nbsp;
<SYNC Start=1464230><P Class=KRCC>
선장형<br>
실력이 어떻게 이렇게 느셨소?
<SYNC Start=1469174><P Class=KRCC>&nbsp;
<SYNC Start=1470120><P Class=KRCC>
- 솔직히 말하리까?<br>
- 부탁하겠소
<SYNC Start=1474078><P Class=KRCC>&nbsp;
<SYNC Start=1475597><P Class=KRCC>
그대가 정무를 볼 때<br>
난 몰래 바둑을 뒀소
<SYNC Start=1481331><P Class=KRCC>&nbsp;
<SYNC Start=1482165><P Class=KRCC>
그대가 4성을 조사할 때도<br>
난 몰래 바둑을 뒀지
<SYNC Start=1488419><P Class=KRCC>&nbsp;
<SYNC Start=1489582><P Class=KRCC>
3년 넘게 바둑 말고는<br>
한 게 업소
<SYNC Start=1498942><P Class=KRCC>&nbsp;
<SYNC Start=1500311><P Class=KRCC>
그게 좌승상의<br>
정치 비법이라오
<SYNC Start=1506713><P Class=KRCC>&nbsp;
<SYNC Start=1510021><P Class=KRCC>
정말 고명하십니다
<SYNC Start=1512828><P Class=KRCC>&nbsp;
<SYNC Start=1514106><P Class=KRCC>
대권을<br>
호유용에게 넘기시고
<SYNC Start=1518673><P Class=KRCC>
조용히<br>
유유자적 하셨구려
<SYNC Start=1522355><P Class=KRCC>&nbsp;
<SYNC Start=1524980><P Class=KRCC>
존경하오. 존경해
<SYNC Start=1527682><P Class=KRCC>&nbsp;
<SYNC Start=1548724><P Class=KRCC>
다음 바둑은<br>
언제쯤 둘 수 있을지...
<SYNC Start=1556949><P Class=KRCC>&nbsp;
<SYNC Start=1562866><P Class=KRCC>
그날이 꼭 오길 바라겠소
<SYNC Start=1566673><P Class=KRCC>&nbsp;
<SYNC Start=1569224><P Class=KRCC>
백온<br>
언제 청전에 돌아갈 거요?
<SYNC Start=1576148><P Class=KRCC>&nbsp;
<SYNC Start=1581909><P Class=KRCC>
폐하께서 내 위패를<br>
청전 선산에 보내 준다 하셨소
<SYNC Start=1591800><P Class=KRCC>&nbsp;
<SYNC Start=1594689><P Class=KRCC>
- 몸조심하시오<br>
- 몸조심하시오
<SYNC Start=1600010><P Class=KRCC>&nbsp;
<SYNC Start=1650668><P Class=KRCC>
그놈들은 남옥만 알고<br>
황제 따윈 안중에 없더구나
<SYNC Start=1654551><P Class=KRCC>&nbsp;
<SYNC Start=1655584><P Class=KRCC>
표아<br>
오늘 이 일을 기억해라
<SYNC Start=1658738><P Class=KRCC>
가슴 깊이 새기고<br>
영원히 기억해야 한다!
<SYNC Start=1661605><P Class=KRCC>&nbsp;
<SYNC Start=1661996><P Class=KRCC>
알겠습니다<br>
고정하십시오. 아바마마
<SYNC Start=1664168><P Class=KRCC>
가자. 주체를 불러와라<br>
어서!
<SYNC Start=1668670><P Class=KRCC>
네
<SYNC Start=1669405><P Class=KRCC>&nbsp;
<SYNC Start=1675361><P Class=KRCC>
체아, 네가 공을 세울 수 있는<br>
아주 중요한 기회다
<SYNC Start=1681998><P Class=KRCC>&nbsp;
<SYNC Start=1683172><P Class=KRCC>
남옥의 야전술을<br>
모두 배워 오너라
<SYNC Start=1686798><P Class=KRCC>
사막 전투는<br>
남옥이 천하제일이다
<SYNC Start=1690226><P Class=KRCC>
그 능력을 전부 배워 와라!
<SYNC Start=1692539><P Class=KRCC>&nbsp;
<SYNC Start=1693329><P Class=KRCC>
네 장인 서달과 같은<br>
훌륭한 장수가 돼라
<SYNC Start=1697902><P Class=KRCC>
아니 서달보다<br>
더 뛰어나야 해!
<SYNC Start=1701935><P Class=KRCC>
명심하겠습니다
<SYNC Start=1703115><P Class=KRCC>&nbsp;
<SYNC Start=1703807><P Class=KRCC>
아비는 사실<br>
원의 잔당은 겁 안 난다
<SYNC Start=1709501><P Class=KRCC>
너와 남옥의<br>
적수가 못되니까
<SYNC Start=1712402><P Class=KRCC>&nbsp;
<SYNC Start=1713764><P Class=KRCC>
그보다 난 경성과 조정이<br>
몇 배 더 걱정된다!
<SYNC Start=1721935><P Class=KRCC>&nbsp;
<SYNC Start=1729924><P Class=KRCC>
언젠가 난 죽을 텐데
<SYNC Start=1736087><P Class=KRCC>
인자하기만 한 주표가<br>
호유용을 상대할 수 있을까?
<SYNC Start=1743796><P Class=KRCC>&nbsp;
<SYNC Start=1744522><P Class=KRCC>
용맹하기만 한 주체가<br>
남옥을 상대할 수 있을까?
<SYNC Start=1749783><P Class=KRCC>&nbsp;
<SYNC Start=1751531><P Class=KRCC>
그들을 상대 못하면<br>
대명의 앞날은 어떻게 되지?
<SYNC Start=1760197><P Class=KRCC>&nbsp;
<SYNC Start=1814006><P Class=KRCC>
강한 살기 장안을 꿰뚫고<br>
온 성이 금빛 갑옷이네
<SYNC Start=1820811><P Class=KRCC>&nbsp;
<SYNC Start=1822422><P Class=KRCC>
대명 개국 이후의<br>
최대 전쟁이오
<SYNC Start=1826373><P Class=KRCC>&nbsp;
<SYNC Start=1827022><P Class=KRCC>
이번에 승전하면<br>
북쪽 변경은 50년간 끄떡없소
<SYNC Start=1832758><P Class=KRCC>&nbsp;
<SYNC Start=1833370><P Class=KRCC>
또 다른 의미도 있지요
<SYNC Start=1835160><P Class=KRCC>&nbsp;
<SYNC Start=1836955><P Class=KRCC>
자고로 조정의 내분이<br>
조율이 안 될 땐
<SYNC Start=1842845><P Class=KRCC>
외부 세력으로<br>
해결하는 법이오
<SYNC Start=1846342><P Class=KRCC>&nbsp;
<SYNC Start=1846864><P Class=KRCC>
백온<br>
어느 시대의 얘기요?
<SYNC Start=1851199><P Class=KRCC>&nbsp;
<SYNC Start=1852420><P Class=KRCC>
바로 대명 현재의 얘기요
<SYNC Start=1856528><P Class=KRCC>&nbsp;
<SYNC Start=1858421><P Class=KRCC>
공신 장수들의 문제가<br>
전쟁으로 옮겨갔소
<SYNC Start=1865213><P Class=KRCC>&nbsp;
<SYNC Start=1867629><P Class=KRCC>
우리 폐하의 왕도 전술은<br>
진시황, 한무제도 울고 가겠소
<SYNC Start=1876692><P Class=KRCC>
허나 그 문제는<br>
곧 다시 불거질 거요
<SYNC Start=1881050><P Class=KRCC>&nbsp;
<SYNC Start=1882459><P Class=KRCC>
이번 전쟁에서<br>
큰 공을 세우면
<SYNC Start=1886944><P Class=KRCC>
장수들은 더욱 교만하고<br>
안하무인이 될 거요
<SYNC Start=1894661><P Class=KRCC>&nbsp;
<SYNC Start=1895101><P Class=KRCC>
옳은 말씀이오<br>
문제가 더 심각해질 거요
<SYNC Start=1903462><P Class=KRCC>&nbsp;
<SYNC Start=1906692><P Class=KRCC>
은퇴를 종용하는 찰나에<br>
전쟁이 일어났소
<SYNC Start=1911595><P Class=KRCC>
폐하는 곤란해 하시지만
<SYNC Start=1913536><P Class=KRCC>
장수들에게는 이보다<br>
더 기쁜 일이 있겠소?
<SYNC Start=1924857><P Class=KRCC>
태묘의 궤에<br>
사직서를 넣으라 했는데
<SYNC Start=1933206><P Class=KRCC>
전부 선전포고서였다오<br>
혈서도 있었다지?
<SYNC Start=1939121><P Class=KRCC>&nbsp;
<SYNC Start=1941448><P Class=KRCC>
후세 사람들이 알면<br>
얼마나 비웃겠소
<SYNC Start=1947917><P Class=KRCC>&nbsp;
<SYNC Start=1948712><P Class=KRCC>
그들에겐 웃음거리지만<br>
내겐 목숨이 걸린 일이오
<SYNC Start=1958214><P Class=KRCC>&nbsp;
<SYNC Start=1959282><P Class=KRCC>
그게 무슨 말씀이시오?
<SYNC Start=1962439><P Class=KRCC>&nbsp;
<SYNC Start=1962900><P Class=KRCC>
회서 장수들이 출정 전에<br>
날 죽여 달라고 했다오
<SYNC Start=1969510><P Class=KRCC>&nbsp;
<SYNC Start=1970518><P Class=KRCC>
- 뭐라고?<br>
- 뭐라고?
<SYNC Start=1972265><P Class=KRCC>&nbsp;
<SYNC Start=1974219><P Class=KRCC>
이해는 하오
<SYNC Start=1975541><P Class=KRCC>&nbsp;
<SYNC Start=1977076><P Class=KRCC>
은퇴를 하면<br>
부귀영화가 끝나니까
<SYNC Start=1983005><P Class=KRCC>&nbsp;
<SYNC Start=1983766><P Class=KRCC>
폐하를 탓할 순 없으니
<SYNC Start=1986341><P Class=KRCC>
모든 원망을<br>
내게 쏟아 붓는 거겠지
<SYNC Start=1991302><P Class=KRCC>&nbsp;
<SYNC Start=1993644><P Class=KRCC>
이 늙은이의 머리가<br>
군의사기진작에 쓸모가 있구려
<SYNC Start=2003540><P Class=KRCC>&nbsp;
<SYNC Start=2004567><P Class=KRCC>
폐하께서<br>
그대를 버리실리 없소
<SYNC Start=2007693><P Class=KRCC>&nbsp;
<SYNC Start=2009040><P Class=KRCC>
나도 그렇게 믿소
<SYNC Start=2010878><P Class=KRCC>&nbsp;
<SYNC Start=2011896><P Class=KRCC>
하지만 폐하께는<br>
장수들이 필요하오
<SYNC Start=2016482><P Class=KRCC>&nbsp;
<SYNC Start=2018490><P Class=KRCC>
그러니 군심을<br>
달래줘야 할 필요가 있소
<SYNC Start=2023274><P Class=KRCC>&nbsp;
<SYNC Start=2026618><P Class=KRCC>
내 얘기는<br>
못 들은 걸로 하시오
<SYNC Start=2029972><P Class=KRCC>&nbsp;
<SYNC Start=2032545><P Class=KRCC>
내가 갑자기 죽어도<br>
그냥 그러려니 하시오
<SYNC Start=2040252><P Class=KRCC>&nbsp;
<SYNC Start=2051939><P Class=KRCC>
가서 이 처방대로<br>
약을 지어와라
<SYNC Start=2055286><P Class=KRCC>&nbsp;
<SYNC Start=2061143><P Class=KRCC>
이보시오! 문 여시오<br>
급한 환자가 있소
<SYNC Start=2065809><P Class=KRCC>&nbsp;
<SYNC Start=2067961><P Class=KRCC>
문 여시오! 문열어!
<SYNC Start=2070719><P Class=KRCC>&nbsp;
<SYNC Start=2086438><P Class=KRCC>
문 여시오! 어서!
<SYNC Start=2088560><P Class=KRCC>&nbsp;
<SYNC Start=2096766><P Class=KRCC>
내게 보내는 경고인가 보다
<SYNC Start=2100393><P Class=KRCC>&nbsp;
<SYNC Start=2103098><P Class=KRCC>
마음만 먹으면<br>
널 죽일 수도 있었다
<SYNC Start=2107882><P Class=KRCC>&nbsp;
<SYNC Start=2110279><P Class=KRCC>
회서 장수 15명이 아버지를<br>
죽이라고 상소를 올렸대요
<SYNC Start=2118205><P Class=KRCC>&nbsp;
<SYNC Start=2119841><P Class=KRCC>
어찌 알았느냐?
<SYNC Start=2121025><P Class=KRCC>&nbsp;
<SYNC Start=2122511><P Class=KRCC>
골목에서 몇 몇 장수들이<br>
떠들면서 지나가는 걸 봤어요
<SYNC Start=2130294><P Class=KRCC>&nbsp;
<SYNC Start=2142520><P Class=KRCC>
내 약은?
<SYNC Start=2143528><P Class=KRCC>&nbsp;
<SYNC Start=2144689><P Class=KRCC>
다 달였습니다
<SYNC Start=2145902><P Class=KRCC>&nbsp;
<SYNC Start=2147523><P Class=KRCC>
연아, 당분간<br>
밖에 나가지 마라
<SYNC Start=2153762><P Class=KRCC>&nbsp;
<SYNC Start=2154355><P Class=KRCC>
네
<SYNC Start=2155294><P Class=KRCC>&nbsp;
<SYNC Start=2156893><P Class=KRCC>
폐하가 아버지를<br>
희생양으로 삼을까요?
<SYNC Start=2161977><P Class=KRCC>&nbsp;
<SYNC Start=2164014><P Class=KRCC>
그럴 거다<br>
얼마나 희생시킬지는 모르지만
<SYNC Start=2169357><P Class=KRCC>&nbsp;
<SYNC Start=2172654><P Class=KRCC>
겁내지 마라<br>
난 안 죽는다
<SYNC Start=2182975><P Class=KRCC>
뿐만 아니라...
<SYNC Start=2184467><P Class=KRCC>&nbsp;
<SYNC Start=2192243><P Class=KRCC>
아버지. 뭐요?
<SYNC Start=2195133><P Class=KRCC>&nbsp;
<SYNC Start=2198361><P Class=KRCC>
난 무사히 잘 살 거야<br>
그리고 보여 줄 거다
<SYNC Start=2208414><P Class=KRCC>
놈들이 사시나무 떨듯<br>
벌벌 떨게 해 줄 거다
<SYNC Start=2214807><P Class=KRCC>
그들의 최후를 기다릴 거다
<SYNC Start=2219499><P Class=KRCC>&nbsp;
<SYNC Start=2221976><P Class=KRCC>
아버지
<SYNC Start=2222850><P Class=KRCC>&nbsp;
<SYNC Start=2223734><P Class=KRCC>
그날은 반드시 온다
<SYNC Start=2226589><P Class=KRCC>&nbsp;
<SYNC Start=2227828><P Class=KRCC>
폐하께서 참으실수록<br>
처결은 더 엄할 거다
<SYNC Start=2234139><P Class=KRCC>&nbsp;
<SYNC Start=2236042><P Class=KRCC>
그들이 개선하는 날<br>
곧 그들의 제삿날이다!
<SYNC Start=2247161><P Class=KRCC>&nbsp;
<SYNC Start=2249442><P Class=KRCC>
하늘의 뜻을 받아<br>
황제가 이르노니
<SYNC Start=2251979><P Class=KRCC>
유기는 성은을 저버리고<br>
붕당을 만들어 역심을 품었다
<SYNC Start=2257788><P Class=KRCC>
작위와 녹봉을 삭탈하니<br>
집에서 근신하고 입조를 금한다
<SYNC Start=2263722><P Class=KRCC>&nbsp;
<SYNC Start=2265699><P Class=KRCC>
성은이 망극하옵니다
<SYNC Start=2267375><P Class=KRCC>&nbsp;
<SYNC Start=2271210><P Class=KRCC>
죄를 인정하냐고<br>
물으셨습니다
<SYNC Start=2273738><P Class=KRCC>&nbsp;
<SYNC Start=2274971><P Class=KRCC>
인정합니다
<SYNC Start=2277771><P Class=KRCC>&nbsp;
<SYNC Start=2278132><P Class=KRCC>
할 말이 있으면<br>
하라고 하셨습니다
<SYNC Start=2281669><P Class=KRCC>&nbsp;
<SYNC Start=2282914><P Class=KRCC>
없습니다
<SYNC Start=2284859><P Class=KRCC>&nbsp;
<SYNC Start=2294096><P Class=KRCC>
이렇게 끝나면<br>
그나마 다행이겠군요
<SYNC Start=2299087><P Class=KRCC>&nbsp;
<SYNC Start=2302285><P Class=KRCC>
이건 시작에 불과해
<SYNC Start=2305043><P Class=KRCC>&nbsp;
<SYNC Start=2308292><P Class=KRCC>
연아<br>
들어가서 약 먹자
<SYNC Start=2311788><P Class=KRCC>&nbsp;
<SYNC Start=2313039><P Class=KRCC>
이제부터는<br>
하루, 하루 버텨야 한다
<SYNC Start=2320942><P Class=KRCC>&nbsp;
<SYNC Start=2325297><P Class=KRCC>
폐하, 금의위 도위<br>
오풍이 왔습니다
<SYNC Start=2328901><P Class=KRCC>&nbsp;
<SYNC Start=2331588><P Class=KRCC>
오풍, 말해 봐라
<SYNC Start=2334162><P Class=KRCC>&nbsp;
<SYNC Start=2336102><P Class=KRCC>
폐하<br>
소장이 조사해 봤습니다
<SYNC Start=2340360><P Class=KRCC>
월광 연회에서<br>
남옥과 비취 등 6인은
<SYNC Start=2346363><P Class=KRCC>
호상국의 집에서 술을 마시며<br>
분통을 터뜨렸습니다
<SYNC Start=2351982><P Class=KRCC>&nbsp;
<SYNC Start=2353815><P Class=KRCC>
무슨 분통을 터뜨려?
<SYNC Start=2355541><P Class=KRCC>&nbsp;
<SYNC Start=2357782><P Class=KRCC>
유기를 비난했습니다
<SYNC Start=2359826><P Class=KRCC>&nbsp;
<SYNC Start=2361648><P Class=KRCC>
나도 욕하더냐?
<SYNC Start=2362802><P Class=KRCC>&nbsp;
<SYNC Start=2363708><P Class=KRCC>
아닙니다<br>
좀 서운해 했습니다
<SYNC Start=2367608><P Class=KRCC>&nbsp;
<SYNC Start=2369633><P Class=KRCC>
말해 봐라<br>
하나도 빼지 말고
<SYNC Start=2373989><P Class=KRCC>&nbsp;
<SYNC Start=2377292><P Class=KRCC>
강산을 얻고 태평해지니<br>
우릴 냉대하신다
<SYNC Start=2385428><P Class=KRCC>
"상위는 천하를 주무르는데<br>
우린 덕 좀 보면 안되냐"
<SYNC Start=2393287><P Class=KRCC>&nbsp;
<SYNC Start=2395749><P Class=KRCC>
대단하군, 또 있느냐?
<SYNC Start=2399793><P Class=KRCC>&nbsp;
<SYNC Start=2401175><P Class=KRCC>
호상국에게 절을 하며<br>
감사하다 했습니다
<SYNC Start=2407813><P Class=KRCC>&nbsp;
<SYNC Start=2412817><P Class=KRCC>
절을 해?<br>
술 마시고 웬 절?
<SYNC Start=2418185><P Class=KRCC>&nbsp;
<SYNC Start=2418962><P Class=KRCC>
그건 소장도 모르겠습니다
<SYNC Start=2422298><P Class=KRCC>&nbsp;
<SYNC Start=2426474><P Class=KRCC>
계속 조사해라
<SYNC Start=2427897><P Class=KRCC>&nbsp;
<SYNC Start=2430502><P Class=KRCC>
네
<SYNC Start=2431384><P Class=KRCC>&nbsp;
<SYNC Start=2444672><P Class=KRCC>
절을 해?
<SYNC Start=2445977><P Class=KRCC>&nbsp;
<SYNC Start=2452348><P Class=KRCC>
호유용도<br>
사교 능력이 아주 뛰어나군
<SYNC Start=2456983><P Class=KRCC>&nbsp;
<SYNC Start=2462386><P Class=KRCC>
아버지
<SYNC Start=2463197><P Class=KRCC>&nbsp;
<SYNC Start=2482046><P Class=KRCC>
마지막 약이에요<br>
내일 새로 지어 올게요
<SYNC Start=2487899><P Class=KRCC>&nbsp;
<SYNC Start=2489029><P Class=KRCC>
아니다<br>
이제 다 나았다
<SYNC Start=2495070><P Class=KRCC>&nbsp;
<SYNC Start=2495980><P Class=KRCC>
완치는 안 됐잖아요
<SYNC Start=2499158><P Class=KRCC>&nbsp;
<SYNC Start=2500462><P Class=KRCC>
이 병은 완치는 힘들다<br>
아프지 않으면 됐어
<SYNC Start=2505641><P Class=KRCC>&nbsp;
<SYNC Start=2507663><P Class=KRCC>
그럼 쉬세요
<SYNC Start=2508796><P Class=KRCC>&nbsp;
<SYNC Start=2511684><P Class=KRCC>
금의위는 다 갔느냐?
<SYNC Start=2513266><P Class=KRCC>&nbsp;
<SYNC Start=2514354><P Class=KRCC>
불 켤 때 가보니 없던데요
<SYNC Start=2517458><P Class=KRCC>&nbsp;
<SYNC Start=2519775><P Class=KRCC>
안 보인다고<br>
물러간 건 아니다
<SYNC Start=2522511><P Class=KRCC>&nbsp;
<SYNC Start=2581426><P Class=KRCC>
어명이오<br>
유기는 입조하시오
<SYNC Start=2585911><P Class=KRCC>&nbsp;
<SYNC Start=2590821><P Class=KRCC>
성은이 망극하옵니다
<SYNC Start=2593420><P Class=KRCC>&nbsp;
<SYNC Start=2603347><P Class=KRCC>
공자님은<br>
안 부르셨습니다
<SYNC Start=2606798><P Class=KRCC>&nbsp;
<SYNC Start=2610120><P Class=KRCC>
가시죠
<SYNC Start=2610993><P Class=KRCC>&nbsp;
<SYNC Start=2618004><P Class=KRCC>
다음편으로~~~
<SYNC Start=2624506><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
