<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">3840755</uniqueid>
  <tmdbid>153496</tmdbid>
  <title>忏悔</title>
  <plot><![CDATA[车祸后，导俊回到了他以前的样子，炫优。炫优需要澄清自己贪污7000亿韩元的指控。陈氏家族仍处在争夺顺洋经营权的家族纷争中，炫优决定彻底结束这场战争。]]></plot>
  <outline><![CDATA[车祸后，导俊回到了他以前的样子，炫优。炫优需要澄清自己贪污7000亿韩元的指控。陈氏家族仍处在争夺顺洋经营权的家族纷争中，炫优决定彻底结束这场战争。]]></outline>
  <aired>2022-12-25</aired>
  <year>2022</year>
  <season>1</season>
  <episode>16</episode>
  <rating>0</rating>
  <actor>
    <name>车善玗</name>
    <type>Actor</type>
    <tmdbid>1454804</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ynuWqFhcIv6AfAlNmuQ2rRFnoCI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1454804</profile>
  </actor>
  <actor>
    <name>赵慧珠</name>
    <type>Actor</type>
    <tmdbid>2887247</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7nBMavFQSdTK6ARlNgKaeCmYZ89.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2887247</profile>
  </actor>
  <actor>
    <name>许政度</name>
    <type>Actor</type>
    <tmdbid>1671441</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bydtqmIPSPPrQwsIjiPtNrJd8Lr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1671441</profile>
  </actor>
  <actor>
    <name>李圭会</name>
    <type>Actor</type>
    <tmdbid>3253127</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rf0Qca9sVYFaxTN00Yf5jctMyj7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3253127</profile>
  </actor>
  <actor>
    <name>姜基栋</name>
    <type>Actor</type>
    <tmdbid>1334541</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/488XqSA5N6bEb55yzKFmABERS92.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1334541</profile>
  </actor>
  <actor>
    <name>朴智勋</name>
    <type>Actor</type>
    <tmdbid>3038411</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/a1lhJxxIBlJL7roIDY4dOEoRMML.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3038411</profile>
  </actor>
  <actor>
    <name>朴赫权</name>
    <type>Actor</type>
    <tmdbid>587676</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/963synjkumhi137USxQnlYdJx1r.jpg</thumb>
    <profile>https://www.themoviedb.org/person/587676</profile>
  </actor>
  <actor>
    <name>李智英</name>
    <type>Actor</type>
    <tmdbid>3896905</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nlH3faFv4FUPivHPfmEdeiloANb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3896905</profile>
  </actor>
</episodedetails>
