<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">3840747</uniqueid>
  <tmdbid>153496</tmdbid>
  <title>不信任任何人</title>
  <plot><![CDATA[陈养喆会长启动了一项计划，成立顺洋金融控股公司，开始实行他的继任计划。陈养喆会长寄希望于他的二儿子陈东基。东基试图通过散布有关奇迹投资的谣言来破坏导俊。然而，东基最终只会让陈养喆会长更加失望。]]></plot>
  <outline><![CDATA[陈养喆会长启动了一项计划，成立顺洋金融控股公司，开始实行他的继任计划。陈养喆会长寄希望于他的二儿子陈东基。东基试图通过散布有关奇迹投资的谣言来破坏导俊。然而，东基最终只会让陈养喆会长更加失望。]]></outline>
  <aired>2022-12-10</aired>
  <year>2022</year>
  <season>1</season>
  <episode>10</episode>
  <rating>0</rating>
  <actor>
    <name>黄美英</name>
    <type>Actor</type>
    <tmdbid>1471055</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mpXQCG3Bwqf9k8HiAU90Nv26cXX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1471055</profile>
  </actor>
  <actor>
    <name>徐太志</name>
    <type>Actor</type>
    <tmdbid>2682584</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nEbLsVzz8fQ1YfN1sp3WTGdj5VT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2682584</profile>
  </actor>
  <actor>
    <name>吴智慧</name>
    <type>Actor</type>
    <tmdbid>96633</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xmlYySl0WE8zcQ0PFj23w85IvyI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96633</profile>
  </actor>
  <actor>
    <name>郑熙泰</name>
    <type>Actor</type>
    <tmdbid>1344674</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sBw6b7u9f8rE0J7UeByF60YP6YI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1344674</profile>
  </actor>
  <actor>
    <name>朴智勋</name>
    <type>Actor</type>
    <tmdbid>3038411</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/a1lhJxxIBlJL7roIDY4dOEoRMML.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3038411</profile>
  </actor>
  <actor>
    <name>朴赫权</name>
    <type>Actor</type>
    <tmdbid>587676</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/963synjkumhi137USxQnlYdJx1r.jpg</thumb>
    <profile>https://www.themoviedb.org/person/587676</profile>
  </actor>
  <actor>
    <name>姜吉宇</name>
    <type>Actor</type>
    <tmdbid>2255388</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uSQd4PdX8hGH8MBlLtf5g3eyojO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2255388</profile>
  </actor>
</episodedetails>
