<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">3840745</uniqueid>
  <tmdbid>153496</tmdbid>
  <title>坠入自己的深渊</title>
  <plot><![CDATA[New Data科技的股价暴跌，顺洋百货的华荣代表遭受了巨大损失。她很快被指控挪用公司资金。奇迹投资提出要偿还她欠下的钱，但却获得了她的百货公司股份。导俊要求敏英调查华荣的贪污案。]]></plot>
  <outline><![CDATA[New Data科技的股价暴跌，顺洋百货的华荣代表遭受了巨大损失。她很快被指控挪用公司资金。奇迹投资提出要偿还她欠下的钱，但却获得了她的百货公司股份。导俊要求敏英调查华荣的贪污案。]]></outline>
  <aired>2022-12-09</aired>
  <year>2022</year>
  <season>1</season>
  <episode>9</episode>
  <rating>0</rating>
  <actor>
    <name>金大中</name>
    <type>Actor</type>
    <tmdbid>2266228</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pf3YyH04qSHYMp6So0vhcLj6qeW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2266228</profile>
  </actor>
  <actor>
    <name>吴智慧</name>
    <type>Actor</type>
    <tmdbid>96633</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xmlYySl0WE8zcQ0PFj23w85IvyI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96633</profile>
  </actor>
  <actor>
    <name>李圭会</name>
    <type>Actor</type>
    <tmdbid>3253127</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rf0Qca9sVYFaxTN00Yf5jctMyj7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3253127</profile>
  </actor>
  <actor>
    <name>郑熙泰</name>
    <type>Actor</type>
    <tmdbid>1344674</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sBw6b7u9f8rE0J7UeByF60YP6YI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1344674</profile>
  </actor>
  <actor>
    <name>姜基栋</name>
    <type>Actor</type>
    <tmdbid>1334541</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/488XqSA5N6bEb55yzKFmABERS92.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1334541</profile>
  </actor>
  <actor>
    <name>朴赫权</name>
    <type>Actor</type>
    <tmdbid>587676</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/963synjkumhi137USxQnlYdJx1r.jpg</thumb>
    <profile>https://www.themoviedb.org/person/587676</profile>
  </actor>
  <actor>
    <name>孙康国</name>
    <type>Actor</type>
    <tmdbid>115294</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AbaIEXNNERmdPxL1UInMbzvRwGU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/115294</profile>
  </actor>
</episodedetails>
