<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">3840740</uniqueid>
  <tmdbid>153496</tmdbid>
  <title>陈会长的毕生目标</title>
  <plot><![CDATA[顺洋汽车一直是陈养喆会长长久以来的梦想。导俊知道后全力支持陈会长，也更加信任他。顺洋的长期竞争对手大英竞标收购韩都钢铁，陈会长后来得知他的一个儿子在背后帮助大英。]]></plot>
  <outline><![CDATA[顺洋汽车一直是陈养喆会长长久以来的梦想。导俊知道后全力支持陈会长，也更加信任他。顺洋的长期竞争对手大英竞标收购韩都钢铁，陈会长后来得知他的一个儿子在背后帮助大英。]]></outline>
  <aired>2022-11-25</aired>
  <year>2022</year>
  <season>1</season>
  <episode>4</episode>
  <rating>0</rating>
  <actor>
    <name>李炳俊</name>
    <type>Actor</type>
    <tmdbid>989991</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zDzNaoUfIJt2mCPyvwka9pcbwZU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/989991</profile>
  </actor>
  <actor>
    <name>金泳三</name>
    <type>Actor</type>
    <tmdbid>2266230</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dWpXFOPH44VPajj0BkFNDxP7A93.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2266230</profile>
  </actor>
  <actor>
    <name>郑熙泰</name>
    <type>Actor</type>
    <tmdbid>1344674</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sBw6b7u9f8rE0J7UeByF60YP6YI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1344674</profile>
  </actor>
  <actor>
    <name>朴智勋</name>
    <type>Actor</type>
    <tmdbid>3038411</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/a1lhJxxIBlJL7roIDY4dOEoRMML.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3038411</profile>
  </actor>
  <actor>
    <name>朴赫权</name>
    <type>Actor</type>
    <tmdbid>587676</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/963synjkumhi137USxQnlYdJx1r.jpg</thumb>
    <profile>https://www.themoviedb.org/person/587676</profile>
  </actor>
</episodedetails>
