<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">3840749</uniqueid>
  <tmdbid>153496</tmdbid>
  <title>隐藏的会议</title>
  <plot><![CDATA[决定成立顺样金融控股公司的董事会正常召开，陈养喆会长的现身，令众人大吃一惊。导俊继续寻找策化指使杀害陈养喆会长及其本人的罪魁祸首。当他找到罪魁祸首时，他赶往了正心斋。]]></plot>
  <outline><![CDATA[决定成立顺样金融控股公司的董事会正常召开，陈养喆会长的现身，令众人大吃一惊。导俊继续寻找策化指使杀害陈养喆会长及其本人的罪魁祸首。当他找到罪魁祸首时，他赶往了正心斋。]]></outline>
  <aired>2022-12-16</aired>
  <year>2022</year>
  <season>1</season>
  <episode>12</episode>
  <rating>0</rating>
  <actor>
    <name>黄美英</name>
    <type>Actor</type>
    <tmdbid>1471055</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mpXQCG3Bwqf9k8HiAU90Nv26cXX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1471055</profile>
  </actor>
  <actor>
    <name>李煌义</name>
    <type>Actor</type>
    <tmdbid>1913660</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pSaJLX77gJS8rx54LQhd314J7tr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1913660</profile>
  </actor>
  <actor>
    <name>郑熙泰</name>
    <type>Actor</type>
    <tmdbid>1344674</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sBw6b7u9f8rE0J7UeByF60YP6YI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1344674</profile>
  </actor>
  <actor>
    <name>朴赫权</name>
    <type>Actor</type>
    <tmdbid>587676</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/963synjkumhi137USxQnlYdJx1r.jpg</thumb>
    <profile>https://www.themoviedb.org/person/587676</profile>
  </actor>
  <actor>
    <name>金正宇</name>
    <type>Actor</type>
    <tmdbid>3530048</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qUStcgKAuclmcjOgIESaiJBcs64.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3530048</profile>
  </actor>
</episodedetails>
