<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>740284</tmdbid>
  <uniqueid type="tmdb" default="true">740284</uniqueid>
  <plot><![CDATA[　　少镖头王振威（周群达 饰）对飞燕（吴晓敏 饰）屡屡示爱不成，心中很是郁闷。这日为陈富（陈继铭 饰）押镖路遇李云聪（张智尧 饰），两人相约酒馆畅饮，谁知回到客栈发现货物部分被焚，王振威感到蹊跷，经追踪发现，劫镖人乃李云聪手下，这让他对李云聪恼怒不已，但李云聪却给了他另外的解释。由于货物受损，王振威提出不要镖银，但陈富欣赏他的敢作敢为，如数支付了镖银，并请他为自家戏园“牡丹阁”做一个月的护园镖师，不料当夜陈富离奇暴毙，身上竟无中毒或他杀的痕迹，这让王振威大惑不解，为求一世英明不毁于一旦，王振威仍担负起护园的责任。经明查暗访，他逐步发现了端倪，戏园名角牡丹（池华琼 饰）进入了他的视线……]]></plot>
  <outline><![CDATA[　　少镖头王振威（周群达 饰）对飞燕（吴晓敏 饰）屡屡示爱不成，心中很是郁闷。这日为陈富（陈继铭 饰）押镖路遇李云聪（张智尧 饰），两人相约酒馆畅饮，谁知回到客栈发现货物部分被焚，王振威感到蹊跷，经追踪发现，劫镖人乃李云聪手下，这让他对李云聪恼怒不已，但李云聪却给了他另外的解释。由于货物受损，王振威提出不要镖银，但陈富欣赏他的敢作敢为，如数支付了镖银，并请他为自家戏园“牡丹阁”做一个月的护园镖师，不料当夜陈富离奇暴毙，身上竟无中毒或他杀的痕迹，这让王振威大惑不解，为求一世英明不毁于一旦，王振威仍担负起护园的责任。经明查暗访，他逐步发现了端倪，戏园名角牡丹（池华琼 饰）进入了他的视线……]]></outline>
  <director tmdbid="1387192">周伟</director>
  <actor>
    <name>周群达</name>
    <type>Actors</type>
    <role>王振威</role>
    <tmdbid>96959</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s8uv65xPBLs1122fHmsUAnY4vPH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96959</profile>
  </actor>
  <actor>
    <name>Chi Huaqiong</name>
    <type>Actors</type>
    <role>牡丹</role>
    <tmdbid>2388107</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5DAc50x5iv1CDrcLcfGJs37kxqX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2388107</profile>
  </actor>
  <actor>
    <name>吴晓敏</name>
    <type>Actors</type>
    <role>沈飞燕</role>
    <tmdbid>3228941</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lcZrQVT7iDPTyY4oKW7lvzkhJgh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3228941</profile>
  </actor>
  <actor>
    <name>邹爽</name>
    <type>Actors</type>
    <role>小来</role>
    <tmdbid>2768089</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lSo4sOaDEyiKAyuCymwKoup7RN3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2768089</profile>
  </actor>
  <actor>
    <name>张智尧</name>
    <type>Actors</type>
    <role>李云聪</role>
    <tmdbid>78872</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f0nx1VMAqy2X3DfgDc069efAqYk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78872</profile>
  </actor>
  <actor>
    <name>赵丽颖</name>
    <type>Actors</type>
    <role>小红</role>
    <tmdbid>1260868</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6RiJN1w8kBFG6IcPmwPdUt1EzCF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1260868</profile>
  </actor>
  <actor>
    <name>Cheng Sihan</name>
    <type>Actors</type>
    <role>班主</role>
    <tmdbid>3292015</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2LccylEG8p1lxUULPvF0vGr80CV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3292015</profile>
  </actor>
  <actor>
    <name>陈继铭</name>
    <type>Actors</type>
    <role>陈富</role>
    <tmdbid>1664539</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lRG53mJouF29TmjqSAMEnDlkq2g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1664539</profile>
  </actor>
  <actor>
    <name>Teng Hao</name>
    <type>Actors</type>
    <role>大壮</role>
    <tmdbid>3291840</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3291840</profile>
  </actor>
  <actor>
    <name>迟国栋</name>
    <type>Actors</type>
    <role>崔大人</role>
    <tmdbid>3292018</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/twHct9vMmUiX1b9XSXD9ipsf4v6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3292018</profile>
  </actor>
  <actor>
    <name>Wang Weidong</name>
    <type>Actors</type>
    <role>仵作</role>
    <tmdbid>3292020</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3292020</profile>
  </actor>
  <genre>动作</genre>
  <genre>剧情</genre>
  <rating>0</rating>
  <title>镖行天下之牡丹阁</title>
  <originaltitle>镖行天下之牡丹阁</originaltitle>
  <premiered>2007-09-01</premiered>
  <year>2007</year>
</movie>
