<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>269791</tmdbid>
  <uniqueid type="tmdb" default="false">269791</uniqueid>
  <imdbid>tt0099713</imdbid>
  <uniqueid type="imdb" default="true">tt0099713</uniqueid>
  <plot><![CDATA[空姐高秀萍（钟楚红 饰）与其姐经常替珠宝走私商人李子奇由外地走私钻石入境，在最大买卖之中，高姐妹用计起李尾注。岂料事为李子奇发觉，乃派杀手向高追回贼赃。高无意中求救于刑事侦缉督察贺新春（陈勋奇 饰），高决定利用贺之职业为护身符，静待时机。贺觉高行事有可疑，乃派侦缉咩喳邓大吉（郑则仕 饰）前往调查，邓一见高便惊为天人，对高展开追求，遂将目标转邓。李派杀手到医院，正于危急情况下，贺与CID灿赶到……]]></plot>
  <outline><![CDATA[空姐高秀萍（钟楚红 饰）与其姐经常替珠宝走私商人李子奇由外地走私钻石入境，在最大买卖之中，高姐妹用计起李尾注。岂料事为李子奇发觉，乃派杀手向高追回贼赃。高无意中求救于刑事侦缉督察贺新春（陈勋奇 饰），高决定利用贺之职业为护身符，静待时机。贺觉高行事有可疑，乃派侦缉咩喳邓大吉（郑则仕 饰）前往调查，邓一见高便惊为天人，对高展开追求，遂将目标转邓。李派杀手到医院，正于危急情况下，贺与CID灿赶到……]]></outline>
  <director tmdbid="1011224">陈勋奇</director>
  <director tmdbid="1011224">陈勋奇</director>
  <actor>
    <name>陈勋奇</name>
    <type>Actors</type>
    <role>Inspector Ho Sun Chun</role>
    <tmdbid>1011224</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7QhbscCqK0yVzL22H8fdQsI9ezb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1011224</profile>
  </actor>
  <actor>
    <name>钟楚红</name>
    <type>Actors</type>
    <role>Ko Sau Ping</role>
    <tmdbid>102880</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wtCGaErQlkMdW2nz8br1FsedsU5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/102880</profile>
  </actor>
  <actor>
    <name>郑则仕</name>
    <type>Actors</type>
    <role>Fatty</role>
    <tmdbid>65966</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rQRr8QvdkUsQVhchdUtiTznVVff.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65966</profile>
  </actor>
  <actor>
    <name>董骠</name>
    <type>Actors</type>
    <role>Uncle Mark</role>
    <tmdbid>44922</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nB6ywhsUy3TlZpsulqtgR45IFUK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/44922</profile>
  </actor>
  <actor>
    <name>陈友</name>
    <type>Actors</type>
    <role>Supt Chan [cameo]</role>
    <tmdbid>83560</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jwkptVVrxkIDB1lkInaFolC9Q6N.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83560</profile>
  </actor>
  <actor>
    <name>张卫健</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>83489</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b2a2h0Xz4pDk7B0WDFADvzc5S1g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83489</profile>
  </actor>
  <actor>
    <name>玛丽亚·科尔德罗</name>
    <type>Actors</type>
    <role>Yellow Rose [cameo]</role>
    <tmdbid>126852</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4rg3srvLPOImX1rEKr38e0G3u76.jpg</thumb>
    <profile>https://www.themoviedb.org/person/126852</profile>
  </actor>
  <actor>
    <name>陈家齐</name>
    <type>Actors</type>
    <role>Boss Li's girlfriend</role>
    <tmdbid>1319485</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rfsabFuqVxNEm8v0cTfWCoRhGjy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1319485</profile>
  </actor>
  <actor>
    <name>周恩恩</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1319486</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1319486</profile>
  </actor>
  <actor>
    <name>Jahangir Ghaffari</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>140088</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gz3YRrMtxd49cgzYOMzhu1ywOFI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/140088</profile>
  </actor>
  <actor>
    <name>甘国卫</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1319488</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1319488</profile>
  </actor>
  <actor>
    <name>Hon-Man Geung</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1319491</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1319491</profile>
  </actor>
  <actor>
    <name>江岛</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>548610</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iXqhg7b9DSArhmwuBL26wvTdjjf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/548610</profile>
  </actor>
  <actor>
    <name>姜皓文</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>140478</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tDFQK5iHlNrLyrORJdJiDcf0zMg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/140478</profile>
  </actor>
  <actor>
    <name>AP George</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1776217</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1776217</profile>
  </actor>
  <actor>
    <name>李菁</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1623201</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k2CaI5cTyWCC66zx2pnOLQ0LXmt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1623201</profile>
  </actor>
  <actor>
    <name>仙杜拉</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1188820</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ApFrMYIMy2CGnpor5Fq3w2mRPQL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1188820</profile>
  </actor>
  <actor>
    <name>李子奇</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3797286</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xnVOx0WUyoBKg2PC1Nn7S0QoO2r.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3797286</profile>
  </actor>
  <genre>动作</genre>
  <rating>9.0</rating>
  <title>鬼马保镖贼美人</title>
  <originaltitle>鬼馬保鑣賊美人</originaltitle>
  <premiered>1987-10-21</premiered>
  <year>1987</year>
</movie>
