[00:01.00]《求更新我》
[00:03.00]词曲：Marcos Witt
[00:06.00]专辑：唯有主耶稣
[00:09.00]www.zanmei.ai
[00:12.00]
[00:31.58]求更新我
[00:35.31]喔 主耶稣
[00:39.11]求你除去老旧我
[00:46.90]求更新我
[00:50.46]喔 主耶稣
[00:54.47]将你心放我里面
[01:02.16]在我里面的所有一切
[01:10.24]渴慕被你改变 喔 主耶稣
[01:17.68]在我里面的一切都仰望着你
[01:27.22]更需要你来充满我
[01:32.63]
[01:38.21]求更新我
[01:41.24]喔 主耶稣
[01:45.40]求你除去老旧我
[01:52.61]求更新我
[01:56.66]喔 主耶稣
[02:00.55]将你心放我里面
[02:08.10]在我里面的所有一切
[02:15.58]渴慕被你改变 喔 主耶稣
[02:23.76]在我里面的一切都仰望着你
[02:31.54]更需要你来充满我
[02:39.59]在我里面的所有一切
[02:47.07]渴慕被你改变 喔 主耶稣
[02:54.28]在我里面的一切都仰望着你
[03:02.37]更需要你来充满我
[03:10.41]在我里面的所有一切
[03:17.61]渴慕被你改变 喔 主耶稣
[03:25.75]在我里面的一切都仰望着你
[03:33.65]更需要你来充满我
[03:41.77]在我里面的一切都仰望着你
[03:49.61]更需要你来充满我
[03:56.86]更需要你来充满我
[04:06.36]