<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>303536</tmdbid>
  <uniqueid type="tmdb" default="false">303536</uniqueid>
  <imdbid>tt0083361</imdbid>
  <uniqueid type="imdb" default="true">tt0083361</uniqueid>
  <plot><![CDATA[排长（郑则仕 饰）与阿英（许冠英 饰）乔装赶尸道人，与五名扮成僵尸的同伙夹带鸦片贩卖路经马祥坪。独霸一方的苗老爷为强占歌女害死琴师阿昌，威逼利诱托排长携尸体出城。七人出城进入原始森林，不慎将尸体遗落于硫磺沼泽，众人将错就错，寻至客店安歇。  　　当晚一名同伙遇害，乡民传言厉鬼作祟，排长与其余五人搜集大蒜等物赴荒郊祛鬼，经由古墓内的几番交手，排长等人一败涂地。排长与阿英逃得性命后折返马祥坪向苗老爷报信，始知厉鬼动机只在向苗老爷寻仇，排长眼见助阵道士斗法厉鬼失败，趁机施计要挟苗老爷，反被对方制服，充作与厉鬼决战时的肉饵]]></plot>
  <outline><![CDATA[排长（郑则仕 饰）与阿英（许冠英 饰）乔装赶尸道人，与五名扮成僵尸的同伙夹带鸦片贩卖路经马祥坪。独霸一方的苗老爷为强占歌女害死琴师阿昌，威逼利诱托排长携尸体出城。七人出城进入原始森林，不慎将尸体遗落于硫磺沼泽，众人将错就错，寻至客店安歇。  　　当晚一名同伙遇害，乡民传言厉鬼作祟，排长与其余五人搜集大蒜等物赴荒郊祛鬼，经由古墓内的几番交手，排长等人一败涂地。排长与阿英逃得性命后折返马祥坪向苗老爷报信，始知厉鬼动机只在向苗老爷寻仇，排长眼见助阵道士斗法厉鬼失败，趁机施计要挟苗老爷，反被对方制服，充作与厉鬼决战时的肉饵]]></outline>
  <director tmdbid="17268">于仁泰</director>
  <director tmdbid="105940">许冠文</director>
  <director tmdbid="17268">于仁泰</director>
  <director tmdbid="105940">许冠文</director>
  <director tmdbid="46326">张耀宗</director>
  <actor>
    <name>许冠英</name>
    <type>Actors</type>
    <role>Ying</role>
    <tmdbid>110025</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p9XvH0vAjaqaArjsjE9gSQMD3yK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/110025</profile>
  </actor>
  <actor>
    <name>郑则仕</name>
    <type>Actors</type>
    <role>Captain</role>
    <tmdbid>65966</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rQRr8QvdkUsQVhchdUtiTznVVff.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65966</profile>
  </actor>
  <actor>
    <name>恬妮</name>
    <type>Actors</type>
    <role>Innkeeper's Wife</role>
    <tmdbid>119439</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vJA9i9ZNvTKVMCsxAKOxTibaHEF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119439</profile>
  </actor>
  <actor>
    <name>徐小玲</name>
    <type>Actors</type>
    <role>Songstress</role>
    <tmdbid>2558204</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2558204</profile>
  </actor>
  <actor>
    <name>苗天</name>
    <type>Actors</type>
    <role>Master Miao</role>
    <tmdbid>150345</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lkUJFVj9kr166KvlsR4J5S5enas.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150345</profile>
  </actor>
  <actor>
    <name>钟发</name>
    <type>Actors</type>
    <role>Flint</role>
    <tmdbid>119460</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7Y9GWoTvoEwAkKVCrli4CXrvfWw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119460</profile>
  </actor>
  <actor>
    <name>陈友</name>
    <type>Actors</type>
    <role>Reader</role>
    <tmdbid>83560</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jwkptVVrxkIDB1lkInaFolC9Q6N.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83560</profile>
  </actor>
  <actor>
    <name>蒋荣发</name>
    <type>Actors</type>
    <role>Fatty</role>
    <tmdbid>119454</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3Ei43rRzIwI6K4TE1pdHURYkFyB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119454</profile>
  </actor>
  <actor>
    <name>宋金来</name>
    <type>Actors</type>
    <role>Little</role>
    <tmdbid>1088189</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s2fs3Y9hzJmTyOhNXqzXMPp4ao1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1088189</profile>
  </actor>
  <actor>
    <name>冯峰</name>
    <type>Actors</type>
    <role>Miao's Assistant</role>
    <tmdbid>1191785</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1191785</profile>
  </actor>
  <actor>
    <name>曹达华</name>
    <type>Actors</type>
    <role>Innkeeper</role>
    <tmdbid>26742</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4gzcAQywNFgidUJ9DXcuelMIAo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26742</profile>
  </actor>
  <actor>
    <name>韩坤</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1138759</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ohZCzpQwVizynmZGpqUOrahnmQH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1138759</profile>
  </actor>
  <actor>
    <name>郑孟霞</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1193723</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nh6lsFVunVFyfI3Jnp2gBL3kW7N.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1193723</profile>
  </actor>
  <actor>
    <name>Cheng Fu-Hung</name>
    <type>Actors</type>
    <role>Yuen Bo</role>
    <tmdbid>1174649</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AnTMLJ8cPrY9Go2P82v08usFDon.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1174649</profile>
  </actor>
  <genre>恐怖</genre>
  <genre>冒险</genre>
  <rating>6.2</rating>
  <title>追鬼七雄</title>
  <originaltitle>追鬼七雄</originaltitle>
  <premiered>1983-03-31</premiered>
  <year>1983</year>
</movie>
