<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>360551</tmdbid>
  <uniqueid type="tmdb" default="false">360551</uniqueid>
  <imdbid>tt5049302</imdbid>
  <uniqueid type="imdb" default="true">tt5049302</uniqueid>
  <plot><![CDATA[　金司祭（金允石 饰）因总是擅自行动而被教会其他司祭所排挤，更为了拯救因一宗神秘交通事故而陷入危机的少女英申（朴洙垣 饰），在所有人的反对和怀疑中，做出了危险的选择，独自计划着所有的行动。神学院学生出身的崔副祭（姜栋元 饰），虽然曾是作弊又喝酒的不良学生，但具备了可以帮助金司祭的所有条件，于是他也加入到金司祭的计划中，帮助他一起拯救少女。他并不相信金司祭所作的一切，在帮助他的同时也担负起监视他的任务，与金司祭一起进行危险的仪式，却被卷入了意料之外的神秘事件。]]></plot>
  <outline><![CDATA[　金司祭（金允石 饰）因总是擅自行动而被教会其他司祭所排挤，更为了拯救因一宗神秘交通事故而陷入危机的少女英申（朴洙垣 饰），在所有人的反对和怀疑中，做出了危险的选择，独自计划着所有的行动。神学院学生出身的崔副祭（姜栋元 饰），虽然曾是作弊又喝酒的不良学生，但具备了可以帮助金司祭的所有条件，于是他也加入到金司祭的计划中，帮助他一起拯救少女。他并不相信金司祭所作的一切，在帮助他的同时也担负起监视他的任务，与金司祭一起进行危险的仪式，却被卷入了意料之外的神秘事件。]]></outline>
  <director tmdbid="1544991">张在现</director>
  <director tmdbid="97023">Shin Min-kyung</director>
  <director tmdbid="1293086">Song Dae-chan</director>
  <director tmdbid="69083">李侑珍</director>
  <director tmdbid="2163434">吴晓珍</director>
  <director tmdbid="1882970">백지선</director>
  <director tmdbid="1544991">张在现</director>
  <actor>
    <name>金允石</name>
    <type>Actors</type>
    <role>Father Kim</role>
    <tmdbid>75912</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kScVbOdmlQC8Og8NoTn0UEE1Cq7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/75912</profile>
  </actor>
  <actor>
    <name>姜栋元</name>
    <type>Actors</type>
    <role>Deacon Choi</role>
    <tmdbid>83014</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xGPT8rgvWuK8Qh7BKNd7fhKs8Sk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83014</profile>
  </actor>
  <actor>
    <name>朴素丹</name>
    <type>Actors</type>
    <role>Young-shin</role>
    <tmdbid>1442583</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fGVOikpvivopeATDy6ZzLdKYXDu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1442583</profile>
  </actor>
  <actor>
    <name>金义城</name>
    <type>Actors</type>
    <role>Clergy Dean</role>
    <tmdbid>1347175</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y7T2LJyorTK2NDk10yeTINWKrWR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1347175</profile>
  </actor>
  <actor>
    <name>孙钟学</name>
    <type>Actors</type>
    <role>Monsignor</role>
    <tmdbid>1333030</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zJpV04XtqJdtSWxD3ylvT4FU35s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1333030</profile>
  </actor>
  <actor>
    <name>李豪宰</name>
    <type>Actors</type>
    <role>Priest Jeong</role>
    <tmdbid>84783</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aadm271e8mSLxRyAeIqlrrkps4E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/84783</profile>
  </actor>
  <actor>
    <name>南一祐</name>
    <type>Actors</type>
    <role>Father Superior</role>
    <tmdbid>1299277</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tlwjKNRJ4N4hsjYjQcjlXGRKK2O.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1299277</profile>
  </actor>
  <actor>
    <name>金秉玉</name>
    <type>Actors</type>
    <role>Professor Park</role>
    <tmdbid>77182</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oGVs2OmYTyXR0KT9xvzVWCAKx8t.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77182</profile>
  </actor>
  <actor>
    <name>曹秀香</name>
    <type>Actors</type>
    <role>Agnes</role>
    <tmdbid>1179570</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hT66KSH1YzXCYExtH2DS8rYtPH4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1179570</profile>
  </actor>
  <actor>
    <name>박웅</name>
    <type>Actors</type>
    <role>Bishop</role>
    <tmdbid>1195894</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xr6nK6L5axfef4726nNKcuwLljD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1195894</profile>
  </actor>
  <actor>
    <name>李正烈</name>
    <type>Actors</type>
    <role>Young-shin's Father</role>
    <tmdbid>2035487</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wcJ1cTjtW2NWCwrPgnHbT8kWL4h.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2035487</profile>
  </actor>
  <actor>
    <name>김소숙</name>
    <type>Actors</type>
    <role>Young-shin's Mother</role>
    <tmdbid>3131826</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bTMR7hfTpAAw89C90jp9dsQapEQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3131826</profile>
  </actor>
  <actor>
    <name>闵镇雄</name>
    <type>Actors</type>
    <role>Police Officer</role>
    <tmdbid>1607570</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/svq2ZuZLSj6wKg6DvMRKP4IpHta.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1607570</profile>
  </actor>
  <actor>
    <name>Leo Martin</name>
    <type>Actors</type>
    <role>Master Priest / Franciscan Monk 2</role>
    <tmdbid>5160614</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5160614</profile>
  </actor>
  <actor>
    <name>Luca Vaquer</name>
    <type>Actors</type>
    <role>Memorial Service Priest / Franciscan Monk 3</role>
    <tmdbid>5031901</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kxoH3eRutZMrbyokdhDGM9rpORG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5031901</profile>
  </actor>
  <actor>
    <name>李泰林</name>
    <type>Actors</type>
    <role>Assistant Priest John</role>
    <tmdbid>2500989</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k03DeyKfc7fLXvLXxR4sICauVoG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2500989</profile>
  </actor>
  <actor>
    <name>南文哲</name>
    <type>Actors</type>
    <role>Investigator Park</role>
    <tmdbid>1627313</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i1uFNocvd8WYsjyH1FrYUkpzTkL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1627313</profile>
  </actor>
  <actor>
    <name>丁夏潭</name>
    <type>Actors</type>
    <role>Shaman Young-joo</role>
    <tmdbid>1576059</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xLYqt1GQqA0UzRmNH6Xo7EIz7mH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1576059</profile>
  </actor>
  <actor>
    <name>李孝济</name>
    <type>Actors</type>
    <role>Young Choi</role>
    <tmdbid>1704052</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wt0uE34RJCsELecJy27VlkqqZlb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1704052</profile>
  </actor>
  <actor>
    <name>Lee Nam-hee</name>
    <type>Actors</type>
    <role>Je Chun</role>
    <tmdbid>3647978</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3647978</profile>
  </actor>
  <actor>
    <name>金秀珍</name>
    <type>Actors</type>
    <role>Priest Kim's Younger Sister</role>
    <tmdbid>1191490</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/72tFyGXH1ta8oV0ojOBKi61FIGW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1191490</profile>
  </actor>
  <actor>
    <name>Lee Ye-sun</name>
    <type>Actors</type>
    <role>Deacon Choi's Younger Sister</role>
    <tmdbid>3647984</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3647984</profile>
  </actor>
  <actor>
    <name>孙敏锡</name>
    <type>Actors</type>
    <role>Taxi Driver</role>
    <tmdbid>231508</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j2ZZnTjGYVlD7MvoD8XSiDgly12.jpg</thumb>
    <profile>https://www.themoviedb.org/person/231508</profile>
  </actor>
  <actor>
    <name>Masikonte James Saitoti</name>
    <type>Actors</type>
    <role>Black Native</role>
    <tmdbid>5160609</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5160609</profile>
  </actor>
  <actor>
    <name>Arturo Jose Garcia</name>
    <type>Actors</type>
    <role>Franciscan Monk 3</role>
    <tmdbid>5160610</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5160610</profile>
  </actor>
  <genre>悬疑</genre>
  <genre>惊悚</genre>
  <genre>剧情</genre>
  <genre>恐怖</genre>
  <rating>6.8</rating>
  <title>黑司祭们</title>
  <originaltitle>검은 사제들</originaltitle>
  <premiered>2015-11-05</premiered>
  <year>2015</year>
</movie>
