[00:01.00]仅此一生
[00:08.00]演唱：小羊诗歌
[00:15.00]词、曲：林婉容
[00:22.00]专辑：再次将我更新
[00:24.90]
[00:25.66]仅此一生 我的主
[00:32.18]教导我数算年日
[00:38.33]仅此一生 我的恩主
[00:45.39]求立定我每个脚步
[00:51.09]
[00:51.53]仅此一生 奉献给祢
[00:57.98]愿心灵渐与祢相契
[01:04.35]仅此一生 愿为祢发光
[01:10.54]直到祢荣耀国度降临
[01:16.94]
[01:17.52]仅此一生 我的主
[01:23.99]求赐我智慧的心
[01:30.31]仅此一生 我的恩主
[01:36.95]愿不离这蒙福道路
[01:41.96]
[01:43.30]仅此一生 奉献给祢
[01:49.85]愿心灵渐与祢相契
[01:56.22]仅此一生 愿为祢发光
[02:02.54]直到祢荣耀国度降临
[02:10.07]
[02:35.35]仅此一生 奉献给祢
[02:42.18]愿心灵渐与祢相契
[02:47.90]仅此一生 愿为祢发光
[02:54.36]直到祢荣耀国度降临
[03:00.90]
[03:01.36]仅此一生 我的主
[03:07.74]求赐我智慧的心
[03:13.90]仅此一生 我的恩主
[03:20.82]愿不离这蒙福道路
[03:26.28]
[03:27.15]仅此一生 奉献给祢
[03:33.58]愿心灵渐与祢相契
[03:39.89]仅此一生 愿为祢发光
[03:46.17]直到祢荣耀国度降临
[03:52.53]
[03:53.01]仅此一生 奉献给祢
[03:59.60]愿心灵渐与祢相契
[04:06.07]仅此一生 愿为祢发光
[04:12.20]直到祢荣耀国度降临
[04:18.64]
[04:19.13]仅此一生 愿为祢发光
[04:25.00]直到祢荣耀国度降临
[04:33.52]