<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[本剧讲述思念一年前去世的男朋友的俊熙像命运一样回到1998年与和男朋友长得一模一样的时宪相遇后发生的穿越爱情故事。]]></plot>
  <outline><![CDATA[本剧讲述思念一年前去世的男朋友的俊熙像命运一样回到1998年与和男朋友长得一模一样的时宪相遇后发生的穿越爱情故事。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:37</dateadded>
  <title>走进你的时间</title>
  <originaltitle>너의 시간 속으로</originaltitle>
  <actor>
    <name>安孝燮</name>
    <role>Nam Si-heon / Koo Yeon-jun</role>
    <type>Actor</type>
    <tmdbid>1571598</tmdbid>
  </actor>
  <actor>
    <name>全汝彬</name>
    <role>Kwon Min-ju / Han Jun-hee</role>
    <type>Actor</type>
    <tmdbid>2067860</tmdbid>
  </actor>
  <actor>
    <name>姜勋</name>
    <role>Jung In-gyu</role>
    <type>Actor</type>
    <tmdbid>2605967</tmdbid>
  </actor>
  <actor>
    <name>张慧珍</name>
    <role>Bae Mi-yeong</role>
    <type>Actor</type>
    <tmdbid>2158882</tmdbid>
  </actor>
  <actor>
    <name>朴赫权</name>
    <role>Bae Chi-won</role>
    <type>Actor</type>
    <tmdbid>587676</tmdbid>
  </actor>
  <actor>
    <name>尹相贞</name>
    <role>Sung Hye-mi</role>
    <type>Actor</type>
    <tmdbid>3481219</tmdbid>
  </actor>
  <actor>
    <name>Han Ji-won</name>
    <role>Lee Su-jin</role>
    <type>Actor</type>
    <tmdbid>2312853</tmdbid>
  </actor>
  <actor>
    <name>宋智友</name>
    <role>Byeon Da-hyeon</role>
    <type>Actor</type>
    <tmdbid>2982887</tmdbid>
  </actor>
  <actor>
    <name>金伊庚</name>
    <role>Park Ji-hui</role>
    <type>Actor</type>
    <tmdbid>3019258</tmdbid>
  </actor>
  <actor>
    <name>백성철</name>
    <role>Se-kwon</role>
    <type>Actor</type>
    <tmdbid>3917935</tmdbid>
  </actor>
  <actor>
    <name>김철윤</name>
    <role>Bum-sun</role>
    <type>Actor</type>
    <tmdbid>2807683</tmdbid>
  </actor>
  <actor>
    <name>李珠实</name>
    <role>Gye-sun</role>
    <type>Actor</type>
    <tmdbid>138525</tmdbid>
  </actor>
  <actor>
    <name>Jang Yoon-jeong</name>
    <role>Ji Yong-seon</role>
    <type>Actor</type>
    <tmdbid>4829606</tmdbid>
  </actor>
  <actor>
    <name>吴龙</name>
    <role>Dong-jun</role>
    <type>Actor</type>
    <tmdbid>1191165</tmdbid>
  </actor>
  <actor>
    <name>徐艺华</name>
    <role>Seo Na-eun</role>
    <type>Actor</type>
    <tmdbid>2716546</tmdbid>
  </actor>
  <actor>
    <name>李敏九</name>
    <role>Kwon Do-hun</role>
    <type>Actor</type>
    <tmdbid>2758995</tmdbid>
  </actor>
  <actor>
    <name>闵镇雄</name>
    <role>Oh Chan-yeong / Oh Chan-hui</role>
    <type>Actor</type>
    <tmdbid>1607570</tmdbid>
  </actor>
  <rating>8.3</rating>
  <year>2023</year>
  <sorttitle>走进你的时间</sorttitle>
  <mpaa>TV-MA</mpaa>
  <imdb_id>tt21627438</imdb_id>
  <tmdbid>196474</tmdbid>
  <premiered>2023-09-08</premiered>
  <releasedate>2023-09-08</releasedate>
  <enddate>2023-09-08</enddate>
  <runtime>0</runtime>
  <genre>剧情</genre>
  <studio>Netflix</studio>
  <uniqueid type="tmdb">196474</uniqueid>
  <uniqueid type="imdb">tt21627438</uniqueid>
  <uniqueid type="tvdb">418442</uniqueid>
  <tvdbid>418442</tvdbid>
  <episodeguide>{"tmdb":"196474","imdb":"tt21627438","tvdb":"418442"}</episodeguide>
  <id>418442</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>