<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[长达4年的马莱与中东联合国的战争结束了。但是，两大的突然消失和马莱战士的战场上的表现表明，巨人之力所向无敌的时代即将结束。为了挽回因外国持续开发反巨人武器而对马莱造成的不利局面，吉克向军队的上层进言，建议重启对帕拉迪岛作战计划。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:59:42</dateadded>
  <title>暗夜列车</title>
  <actor>
    <name>梶裕贵</name>
    <role>Eren Yeager (voice)</role>
    <type>Actor</type>
    <tmdbid>149894</tmdbid>
  </actor>
  <actor>
    <name>石川由依</name>
    <role>Mikasa Ackerman (voice)</role>
    <type>Actor</type>
    <tmdbid>1224288</tmdbid>
  </actor>
  <actor>
    <name>井上麻里奈</name>
    <role>Armin Arlert (voice)</role>
    <type>Actor</type>
    <tmdbid>90135</tmdbid>
  </actor>
  <actor>
    <name>谷山纪章</name>
    <role>Jean Kirstein (voice)</role>
    <type>Actor</type>
    <tmdbid>553959</tmdbid>
  </actor>
  <actor>
    <name>下野纮</name>
    <role>Connie Springer (voice)</role>
    <type>Actor</type>
    <tmdbid>119145</tmdbid>
  </actor>
  <actor>
    <name>细谷佳正</name>
    <role>Reiner Braun (voice)</role>
    <type>Actor</type>
    <tmdbid>1253008</tmdbid>
  </actor>
  <actor>
    <name>子安武人</name>
    <role>Zeke (voice)</role>
    <type>Actor</type>
    <tmdbid>84508</tmdbid>
  </actor>
  <actor>
    <name>佐仓绫音</name>
    <role>Gabi Braun (voice)</role>
    <type>Actor</type>
    <tmdbid>992869</tmdbid>
  </actor>
  <actor>
    <name>花江夏树</name>
    <role>Falco Grice (voice)</role>
    <type>Actor</type>
    <tmdbid>1256603</tmdbid>
  </actor>
  <actor>
    <name>水内清光</name>
    <role>Calvi (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1243645</tmdbid>
  </actor>
  <actor>
    <name>北田理道</name>
    <role>Gabi's Father (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1845126</tmdbid>
  </actor>
  <actor>
    <name>八木香织</name>
    <role>Gabi's Mother (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1252725</tmdbid>
  </actor>
  <actor>
    <name>佐久间元辉</name>
    <role>Colt's Father (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2019924</tmdbid>
  </actor>
  <actor>
    <name>竹内佳菜子</name>
    <role>Colt's Mother (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2892445</tmdbid>
  </actor>
  <actor>
    <name>中村光树</name>
    <role>Pieck's Father (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2884636</tmdbid>
  </actor>
  <actor>
    <name>田边幸辅</name>
    <role>Associate (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2868868</tmdbid>
  </actor>
  <actor>
    <name>佐藤悠雅</name>
    <role>Soldier (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2884635</tmdbid>
  </actor>
  <actor>
    <name>榎木淳弥</name>
    <role>Reiner Braun (Young) (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1606164</tmdbid>
  </actor>
  <actor>
    <name>川岛悠美</name>
    <role>Zofia (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1511530</tmdbid>
  </actor>
  <actor>
    <name>汤屋敦子</name>
    <role>Karina Braun (voice)</role>
    <type>GuestStar</type>
    <tmdbid>101914</tmdbid>
  </actor>
  <actor>
    <name>村濑步</name>
    <role>Udo (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1325230</tmdbid>
  </actor>
  <actor>
    <name>奈良彻</name>
    <role>Koslo (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1251423</tmdbid>
  </actor>
  <actor>
    <name>松风雅也</name>
    <role>Colt Grice (voice)</role>
    <type>GuestStar</type>
    <tmdbid>934841</tmdbid>
  </actor>
  <actor>
    <name>增田俊树</name>
    <role>Porco Galliard (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1613352</tmdbid>
  </actor>
  <actor>
    <name>荻野晴朗</name>
    <role>Zeke's Grandfather (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1363110</tmdbid>
  </actor>
  <actor>
    <name>齐藤次郎</name>
    <role>Magath (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1120526</tmdbid>
  </actor>
  <actor>
    <name>沼仓爱美</name>
    <role>Pieck (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1255653</tmdbid>
  </actor>
  <director>德土大介</director>
  <rating>7.978</rating>
  <year>2020</year>
  <sorttitle>暗夜列车</sorttitle>
  <imdbid>tt13586908</imdbid>
  <tvdbid>8068624</tvdbid>
  <uniqueid type="tvdb">8068624</uniqueid>
  <uniqueid type="imdb">tt13586908</uniqueid>
  <episode>2</episode>
  <season>4</season>
  <aired>2020-12-14</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>