
[00:00.10]耶稣！耶稣！
[00:08.00]编辑：金文博wonboyking
[00:12.00]
[00:16.00]我们敬拜祢 和平之君
[00:23.00]我们称颂祢 明亮的晨星
[00:31.00]我们等候祢 再来的王
[00:39.00]我们仰望祢 公义的太阳
[00:46.50]耶稣 耶稣 永生神的儿子
[00:54.50]耶稣 耶稣 我的救赎主
[01:02.00]耶稣 耶稣 世界的光
[01:10.00]耶稣 耶稣 我心所盼望
[01:19.50]我们敬拜祢 和平之君
[01:27.00]我们称颂祢 明亮的晨星
[01:35.00]我们等候祢 再来的王
[01:42.50]我们仰望祢 公义的太阳
[01:50.00]耶稣 耶稣 永生神的儿子
[01:58.00]耶稣 耶稣 我的救赎主
[02:05.30]耶稣 耶稣 世界的光
[02:13.00]耶稣 耶稣 我心所盼望
[02:22.00]呼...啊...啊...
[02:34.00]耶稣 耶稣 我心所盼望
[02:45.00]耶稣 耶稣 我心所盼望
[02:57.00]耶稣 耶稣 永生神的儿子
[03:05.00]耶稣 耶稣 我的救赎主
[03:13.00]耶稣 耶稣 世界的光
[03:20.00]耶稣 耶稣 我心所盼望
[03:28.00]耶稣（耶稣）耶稣（耶稣）
[03:32.00]永生神的儿子
[03:35.50]耶稣（耶稣）耶稣（耶稣）
[03:39.50]我的救赎主
[03:43.00]耶稣（耶稣）耶稣（耶稣）
[03:47.00]世界的光
[03:51.00]耶稣（耶稣）耶稣（耶稣）
[03:55.00]我心所盼望
[04:00.00]耶稣 我心所盼望
[04:07.50]耶稣 我心所盼望
[04:15.50]耶稣 我心所盼望