
[00:03.52]我们是光明之子
[00:14.74]歌手：沙漠之花
[00:21.13]专辑：你的爱情比酒更美
[00:22.73]LRC制作：葡萄枝  QQ:1164774897
[00:32.77]www.zanmei.ai
[00:32.96]我站在我神的荣耀里
[00:36.95]万军之耶和华的军队里
[00:41.58]迈着整齐的步伐
[00:43.73]高喊胜利的口号
[00:45.45]向那黑暗的势力仇敌宣告
[00:49.49]我们是光明之子
[00:51.09]我们是光明之子
[00:53.63]我已穿戴神所赐的全副军装
[00:57.86]真理带子来束腰
[01:00.10]公义护心镜遮胸
[01:01.95]穿着平安福音鞋向前走
[01:06.12]我们是光明之子
[01:08.31]我们是光明之子
[01:10.42]我已穿戴神所赐的全副军装
[01:14.59]拿着信德的藤牌
[01:16.67]戴上救恩的头盔
[01:19.10]紧握圣灵的 宝剑向前走
[01:22.76]我们同心的赞美
[01:25.04]化做一支支的利剑
[01:27.41]杀跑敌人千千万
[01:48.40]
[01:48.48]我站在我神的荣耀里
[01:52.57]万军之耶和华的军队里
[01:56.72]迈着整齐的步划，高喊胜利的口号
[01:58.38]向那黑暗的势力仇敌宣告
[02:04.35]我们是光明之子，我们是光明之子
[02:08.98]我已穿戴神所赐的全副军装
[02:12.92]真理带子来束腰
[02:15.39]公义护心镜遮胸
[02:16.98]穿着平安福音鞋向前走
[02:20.11]我们是光明之子
[02:23.25]我们是光明之子
[02:25.68]我已穿戴神所赐的全副军装
[02:29.54]拿着信德的藤牌，戴上救恩的头盔
[02:33.80]紧握圣灵的 宝剑向前走
[02:37.62]我们同心的赞美
[02:39.95]化做一支支的利剑
[02:41.86]杀跑敌人千千万
[02:45.97]我们是光明之子
[02:48.10]我们是光明之子
[02:50.06]我已穿戴神所赐的全副军装
[02:53.82]拿着信德的藤牌
[02:56.84]戴上救恩的头盔
[02:58.72]紧握圣灵的宝剑向前走
[03:02.01]我们同心的赞美
[03:05.09]化做一支支的利剑
[03:07.19]杀跑敌人千千万
[03:11.08]杀跑敌人千千万
