<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[温蒂潜进戈达德基地。另一边，在玛丽的指引下，小队了解到地球和月球之间的冲突为月之子民带来了何等影响。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 17:55:03</dateadded>
  <title>月之子民</title>
  <actor>
    <name>小林千晃</name>
    <role>Jacob 'Jack' Shadow (voice)</role>
    <type>Actor</type>
    <tmdbid>2279389</tmdbid>
  </actor>
  <actor>
    <name>上村祐翔</name>
    <role>Phil Ashe (voice)</role>
    <type>Actor</type>
    <tmdbid>1247956</tmdbid>
  </actor>
  <actor>
    <name>高口公介</name>
    <role>Osma (voice)</role>
    <type>Actor</type>
    <tmdbid>1518642</tmdbid>
  </actor>
  <actor>
    <name>山口惠</name>
    <role>Duan (voice)</role>
    <type>Actor</type>
    <tmdbid>3253563</tmdbid>
  </actor>
  <actor>
    <name>香里有佐</name>
    <role>Inanna Zinger (voice)</role>
    <type>Actor</type>
    <tmdbid>2438495</tmdbid>
  </actor>
  <actor>
    <name>寺崎裕香</name>
    <role>Zowan (voice)</role>
    <type>Actor</type>
    <tmdbid>1247771</tmdbid>
  </actor>
  <actor>
    <name>小林优</name>
    <role>Eric Baker (voice)</role>
    <type>Actor</type>
    <tmdbid>1123401</tmdbid>
  </actor>
  <actor>
    <name>冈井克升</name>
    <role>Georg Landry (voice)</role>
    <type>Actor</type>
    <tmdbid>2381700</tmdbid>
  </actor>
  <actor>
    <name>山田美沙希</name>
    <role>Rhys Rochelle (voice)</role>
    <type>Actor</type>
    <tmdbid>4708536</tmdbid>
  </actor>
  <rating>7.5</rating>
  <year>2025</year>
  <sorttitle>月之子民</sorttitle>
  <imdbid>tt36196431</imdbid>
  <tvdbid>11061796</tvdbid>
  <uniqueid type="tvdb">11061796</uniqueid>
  <uniqueid type="imdb">tt36196431</uniqueid>
  <episode>7</episode>
  <season>1</season>
  <aired>2025-04-10</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>