[00:00.14]By Faith - Keith and Kristyn Getty
[00:10.99]
[00:14.99]By faith we see the hand of God
[00:20.38]In the light of creation's grand design
[00:26.26]In the lives of those who prove His faithfulness
[00:33.61]Who walk by faith and not by sight
[00:40.14]By faith our fathers roamed the earth
[00:45.84]With the power of His promise in their hearts
[00:51.84]Of a holy city built by God's own hand
[00:59.00]A place where peace and justice reign
[01:04.14]We will stand as children of the promise
[01:10.38]We will fix our eyes on Him our soul's reward
[01:16.90]Till the race is finished and the work is done
[01:24.31]We'll walk by faith and not by sight
[01:34.25]By faith the prophets saw a day
[01:39.46]When the longed-for Messiah would appear
[01:45.76]With the power to break the chains of sin and death
[01:52.63]And rise triumphant from the grave
[01:59.31]By faith the church was called to go
[02:04.59]In the power of the Spirit to the lost
[02:10.80]To deliver captives and to preach good news
[02:17.95]In every corner of the earth
[02:23.24]We will stand as children of the promise
[02:29.24]We will fix our eyes on Him our soul's reward
[02:35.63]Till the race is finished and the work is done
[02:43.31]We'll walk by faith and not by sight
[02:56.13]
[02:59.11]By faith this mountain shall be moved
[03:04.34]And the power of the gospel shall prevail
[03:10.83]For we know in Christ all things are possible
[03:17.80]For all who call upon His name
[03:23.07]We will stand as children of the promise
[03:29.21]We will fix our eyes on Him our soul's reward
[03:35.67]Till the race is finished and the work is done
[03:43.28]We'll walk by faith and not by sight
[03:48.50]We will stand as children of the promise
[03:54.54]We will fix our eyes on Him our soul's reward
[04:00.82]Till the race is finished and the work is done
[04:10.13]We'll walk by faith and not by sight
[04:16.73]We'll walk by faith and not by sight
[04:30.97]
