
[00:00.79]无尽的爱
[00:02.34]演唱 天籁天
[00:04.44]作词 花辨雨
[00:06.55]作曲 约瑟
[00:08.10]编曲 刘炫宇
[00:10.09]制作发行 圣之美（上海）文化传媒有限公司
[00:16.85]出品人 约瑟
[00:18.80]发行人 刘圣洁
[00:24.67]主啊 我想对祢说
[00:27.83]为何这样深爱我
[00:30.85]千万人中拣选了我
[00:33.95]为我流血把命舍
[00:36.96]主啊我想对祢说
[00:40.11]为何如此恩待我
[00:43.12]孤单时祢在我身旁
[00:46.27]失落时祢手抚摸我
[00:49.38]主啊 我想对祢说
[00:52.40]为何这样深爱我
[00:55.45]千万人中找寻了我
[00:58.55]让我从罪中解脱
[01:01.56]主啊 我想对祢说
[01:04.66]为何如此恩待我
[01:07.77]赦免我一切的过错
[01:10.87]带我进入永恒的国
[01:14.02]祢爱我从不说什么
[01:17.02]祢爱我是那样执着
[01:20.09]千回百转历经风波
[01:23.19]祢的爱从未改变过
[01:26.25]祢爱我从不嫌弃我
[01:29.35]祢将恩典赐给了我
[01:32.65]保守我每分每秒
[01:35.51]一生在祢爱中度过
[01:41.30]......间奏......
[02:06.76]主啊 我想对祢说
[02:09.30]为何这样深爱我
[02:12.35]千万人中找寻了我
[02:15.46]让我从罪中解脱
[02:18.47]主啊 我想对祢说
[02:21.65]为何如此恩待我
[02:24.71]赦免我一切的过错
[02:27.78]带我进入永恒的国
[02:31.09]祢爱我从不说什么
[02:34.00]祢爱我是那样执着
[02:36.99]千回百转历经风波
[02:40.11]祢的爱从未改变过
[02:43.15]祢爱我从不嫌弃我
[02:46.28]祢将恩典赐给了我
[02:49.28]保守我每分每秒
[02:52.34]一生在祢爱中度过
[02:55.50]祢爱我从不说什么
[02:58.55]祢爱我是那样执着
[03:01.62]千回百转历经风波
[03:04.74]祢的爱从未改变过
[03:08.00]祢爱我从不嫌弃我
[03:10.87]祢将恩典赐给了我
[03:13.92]保守我每分每秒
[03:17.05]一生在祢爱中度过
