[00:00.10]Living Hope - Phil Wickham
[00:05.30]
[00:12.30]How great the chasm that lay between us
[00:18.97]How high the mountain I could not climb
[00:25.48]In desperation I turned to heaven
[00:32.56]And spoke your name into the night
[00:38.87]Then through the darkness your loving-kindness
[00:45.51]Tore through the shadows of my soul
[00:52.20]The work is finished the end is written
[00:59.21]Jesus Christ my living hope
[01:08.87]Who could imagine so great a mercy
[01:15.49]What heart could fathom such boundless grace
[01:22.11]The God of ages stepped down from glory
[01:28.85]To wear my sin and bear my shame
[01:35.45]The cross has spoken I am forgiven
[01:42.21]The king of kings calls me his own
[01:48.85]Beautiful savior I'm yours forever
[01:55.90]Jesus Christ my living hope
[02:02.65]Hallelujah praise the one who set me free
[02:09.29]Hallelujah death has lost its grip on me
[02:15.91]You have broken every chain
[02:19.22]There's salvation in your name
[02:22.59]Jesus Christ my living hope
[02:29.16]Hallelujah praise the one who set me free
[02:35.90]Hallelujah death has lost its grip on me
[02:42.54]You have broken every chain
[02:45.98]There's salvation in your name
[02:49.25]Jesus Christ my living hope
[02:58.97]Then came the morning that sealed the promise
[03:05.54]Your buried body began to breathe
[03:12.34]Out of the silence the Roaring Lion
[03:18.92]Declared the grave has no claim on me
[03:25.51]Then came the morning that sealed the promise
[03:32.20]Your buried body began to breathe
[03:38.86]Out of the silence the Roaring Lion
[03:45.58]Declared the grave has no claim on me
[03:52.64]Jesus yours is the victory whoa
[04:02.55]Hallelujah praise the one who set me free
[04:09.32]Hallelujah death has lost its grip on me
[04:15.94]You have broken every chain
[04:19.27]There's salvation in your name
[04:22.58]Jesus Christ my living hope
[04:29.24]Hallelujah praise the one who set me free
[04:35.99]Hallelujah death has lost its grip on me
[04:42.62]You have broken every chain
[04:45.99]There's salvation in your name
[04:49.21]Jesus Christ my living hope
[04:55.96]Jesus Christ my living hope
[05:02.08]Oh God you are my living hope