[00:01.13]真爱在呼唤
[00:07.13]词曲：凡口草
[00:15.16]演唱：野地百合
[00:18.56]专辑：心的归回
[00:20.55]
[00:25.64]世界哪里有真爱
[00:31.20]或许早被人们忘怀
[00:36.42]明天桃花依旧开放
[00:42.24]你的笑容是否依旧在脸上
[00:48.96]耶稣十字架的爱
[00:54.52]自古从末被人忘怀
[01:00.88]世界所有爱都是假像
[01:06.66]耶稣给你真爱永远
[01:12.65]真爱是耶稣 真爱在呼唤
[01:24.97]呼唤你的回航
[01:31.20]亲爱的朋友 让祂为你扬帆
[01:36.92]回转吧 浪迹的游子
[01:42.98]可听见主的呼唤
[01:48.53]拥有耶稣就怀抱希望
[01:55.09]祂是你生命中的唯一曙光
[02:01.82]
[02:10.99]
[02:24.95]世界哪里有真爱
[02:30.63]或许早被人们忘怀
[02:37.57]明天桃花依旧开放
[02:42.61]你的笑容是否依旧在脸上
[02:49.30]耶稣十字架的爱
[02:55.40]自古从末被人忘怀
[03:00.85]世界所有爱都是假像
[03:06.86]耶稣给你真爱永远
[03:13.00]真爱是耶稣 真爱在呼唤
[03:24.93]呼唤你的回航
[03:31.16]亲爱的朋友 让祂为你扬帆
[03:36.97]回转吧 浪迹的游子
[03:42.91]可听见主的呼唤
[03:48.84]拥有耶稣就怀抱希望
[03:54.83]祂是你生命中的唯一曙光
[04:01.01]真爱是耶稣 真爱在呼唤
[04:12.89]呼唤你的回航
[04:19.21]亲爱的朋友 让祂为你扬帆
[04:24.96]回转吧 浪迹的游子
[04:30.87]可听见主的呼唤
[04:37.00]拥有耶稣就怀抱希望
[04:43.08]祂是你生命中的唯一曙光
[04:49.27]祂是你生命中的唯一曙光
[04:59.46]
