<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[慈爱的女神女娲，创造了各种神兽。借着它们不同能力帮助世人，令世界变得更美好，人与兽之间和睦共处。可是，野心勃勃的元始天魔一心想统治所有人类，便派出手下天地盟主。将所有神兽变成凶恶的魔兽，为祸世人。但好在四城之一的南宫城大少爷南宫问天得到一只能化身神兵的天晶兽，手持天晶剑一路击败魔兽，而妹妹南宫问雅则能将魔兽净化、驯服，变回善良本性的神兽。  下部。后来，问天与同伴一同打败了天地盟主。逐一解放受害城镇，令玉龙国恢复和平。然而，野心受挫的元始天魔，召出了更厉害的部下——玄天邪帝，前往侵略玉龙国的姐妹国——玉岛国。玄天邪帝的魔兽能变身成魔兵蛛魂，也拥有令神兽魔化的力量，玉岛国也迅速沦陷，玉岛国的女元首迫于压力之下只得向玉龙国求救。岂料阴差阳错下，问天兄妹先达玉岛国，再续救世助人之旅。最后，问天等人成功把邪帝唤醒感化。终止了战祸，大地得以恢复原貌。]]></plot>
  <outline><![CDATA[慈爱的女神女娲，创造了各种神兽。借着它们不同能力帮助世人，令世界变得更美好，人与兽之间和睦共处。可是，野心勃勃的元始天魔一心想统治所有人类，便派出手下天地盟主。将所有神兽变成凶恶的魔兽，为祸世人。但好在四城之一的南宫城大少爷南宫问天得到一只能化身神兵的天晶兽，手持天晶剑一路击败魔兽，而妹妹南宫问雅则能将魔兽净化、驯服，变回善良本性的神兽。  下部。后来，问天与同伴一同打败了天地盟主。逐一解放受害城镇，令玉龙国恢复和平。然而，野心受挫的元始天魔，召出了更厉害的部下——玄天邪帝，前往侵略玉龙国的姐妹国——玉岛国。玄天邪帝的魔兽能变身成魔兵蛛魂，也拥有令神兽魔化的力量，玉岛国也迅速沦陷，玉岛国的女元首迫于压力之下只得向玉龙国求救。岂料阴差阳错下，问天兄妹先达玉岛国，再续救世助人之旅。最后，问天等人成功把邪帝唤醒感化。终止了战祸，大地得以恢复原貌。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:58:20</dateadded>
  <title>第 1 季</title>
  <actor>
    <name>吴晓蕾</name>
    <role>东方铁心 (voice)</role>
    <type>Actor</type>
    <tmdbid>3238563</tmdbid>
  </actor>
  <actor>
    <name>刘旭莹</name>
    <role>南宫问雅 (voice)</role>
    <type>Actor</type>
    <tmdbid>3238564</tmdbid>
  </actor>
  <actor>
    <name>杨莹</name>
    <role>西门笑 (voice)</role>
    <type>Actor</type>
    <tmdbid>3238565</tmdbid>
  </actor>
  <actor>
    <name>马小冀</name>
    <role>南宫问天 (voice)</role>
    <type>Actor</type>
    <tmdbid>3238547</tmdbid>
  </actor>
  <year>2007</year>
  <sorttitle>第 1 季</sorttitle>
  <premiered>2007-10-04</premiered>
  <releasedate>2007-10-04</releasedate>
  <seasonnumber>1</seasonnumber>
</season>