<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[雪谷内，绝天机过去始终找不到北冥正和十方明亮斩草除根，但猜想凭着北冥雷的孝心及毅力，一定会成功，所以才潜伏到他身边加以利用。

北冥雷此刻方知绝天机是坏人，后悔自己太天真。绝天机召来魔兽军团展开攻击，十方明亮奋勇护主抵抗，北冥正父子且逃且走，形势危急……

问天等人亦抵达雪谷，正在搜索。北冥雪发现十方明亮发出的光芒，众人急赶过去，终于跟北冥正二人一兽会合。问天、天晶兽、阿孝、小太虚及玉灵龙大显身手，大败魔兽军团。

问天正想教训绝天机，他却召来了皇牌――一群数不清有多少头的黑暗企鹅战队。黑暗企鹅可以把攻击吸进漆黑的身体里消化，火焰天晶的火、水龙炮的水，都奈何不得他们。

问天等人久攻不下，束手无策。黑暗企鹅展开集体攻势，步步紧迫，绝天机自鸣得意，表示胜利在望……

另一边，没参战的北冥雷正在怪责自己。北冥正循循善诱，鼓励儿子，劝勉他将功赎罪。北冥雷下定决心跟黑暗对抗，奄奄一息的十方明亮感受到他的心意，吐出一个光球，请他交给问天。

快将落败的问天，接住北冥雪投掷过来的光球，感受到北冥雷和十方明亮希望为世人驱除黑暗的希望之光，天晶兽从蓝色转化成黄色，令天晶蜕变为――光明天晶！

光明天晶赶走绝天机和黑暗企鹅大军；神农兽亦医好北冥正及十方明亮，北冥地全境恢复了和平。事后，北冥雷留下来协助父亲，北冥雪和神农兽则随同问天等人上路，继续助人之旅。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:50:10</dateadded>
  <title>黑暗后的曙光</title>
  <actor>
    <name>吴晓蕾</name>
    <role>东方铁心 (voice)</role>
    <type>Actor</type>
    <tmdbid>3238563</tmdbid>
  </actor>
  <actor>
    <name>刘旭莹</name>
    <role>南宫问雅 (voice)</role>
    <type>Actor</type>
    <tmdbid>3238564</tmdbid>
  </actor>
  <actor>
    <name>杨莹</name>
    <role>西门笑 (voice)</role>
    <type>Actor</type>
    <tmdbid>3238565</tmdbid>
  </actor>
  <actor>
    <name>马小冀</name>
    <role>南宫问天 (voice)</role>
    <type>Actor</type>
    <tmdbid>3238547</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2007</year>
  <sorttitle>黑暗后的曙光</sorttitle>
  <episode>11</episode>
  <season>1</season>
  <aired>2007-10-09</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>