<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[阿孝熟悉西域，正带领问天兄妹前往太虚大风车的所在途中。阿孝解释西域的环境，指出还要经过四个地方才能到达大风车所在的西域城。

阿孝羡慕问天拥有神兵，使用各种方法利诱天晶改认他为主人，全都失败，笑话连篇。众人来到清泉山，阿孝炫耀以前曾在美丽的泉水泛舟……岂知现在泉水全变成了污泥，原来是天地盟的头目、爱好泥浆摔跤的摔跤将军所干的好事，他强迫当地村民与他摔跤。

问天用绿珠护腕挑战摔跤将军，成功地把他赶走，得到山上居民的热情招呼和赞赏。

阿孝见问天有宝物能大显威风，自己则什么也没有，感到失落。山上长老提醒阿孝清泉山上有关宝物的传说，阿孝决定孤身前往拿取。

被打败的摔跤将军，回到老巢向公主铁心借满身泥浆的魔兽蚯蚓，反击问天。魔兵兽吐出硬化泥浆牢笼囚禁了天晶，令他不能变成神兵，问天兄妹险象环生。

另一方面，阿孝凭着智慧和勇气，识破冰壁的机关，取得了泉水中的宝物水龙炮。

阿孝及时出现，用水龙炮溶解牢笼，冲走蚯蚓身上的泥浆。天晶得以变成神兵，帮助问天打败、净化敌人。

就在此时，自称天地盟主之女的铁心公主出现，用魔兵兽凤皇救走了摔跤将军。问天因为铁心手中兵器能挡得住天晶而惊讶。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:50:10</dateadded>
  <title>净化环境污染</title>
  <actor>
    <name>吴晓蕾</name>
    <role>东方铁心 (voice)</role>
    <type>Actor</type>
    <tmdbid>3238563</tmdbid>
  </actor>
  <actor>
    <name>刘旭莹</name>
    <role>南宫问雅 (voice)</role>
    <type>Actor</type>
    <tmdbid>3238564</tmdbid>
  </actor>
  <actor>
    <name>杨莹</name>
    <role>西门笑 (voice)</role>
    <type>Actor</type>
    <tmdbid>3238565</tmdbid>
  </actor>
  <actor>
    <name>马小冀</name>
    <role>南宫问天 (voice)</role>
    <type>Actor</type>
    <tmdbid>3238547</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2007</year>
  <sorttitle>净化环境污染</sorttitle>
  <episode>3</episode>
  <season>1</season>
  <aired>2007-10-05</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>