<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[往事，童年时代的问天、问雅、西门孝、北冥雪在一起玩耍，原来这是南宫逸、西门豪、北冥正及东方雄等四大城主的聚会，各自带来了孩子让他们交朋友。迟来的铁心怯生生地不知如何融入，幸好得到问天的友善对待，终于跟大家打成一片……

现在，被囚禁的铁心，想起了原来幼时识得众人，设法逃狱，却被虎魄追上，喷以烟雾晕倒。虎魄跟天地盟主讨论问天的事，担心连南宫剑堡也会被解放。天地盟主却大声奸笑，说镇守南宫剑堡的部下，是对付问天的最佳人选……问天一行人进入南宫剑堡范围。问雅和玉灵龙重回故乡，十分雀跃，问天想到快要救出父亲，亦充满斗志。南宫剑堡是一片四季如春的大地，其中飞龙峡住满了飞龙，是玉灵龙的出生地。玉灵龙带领众人查探，发觉有少量飞龙同胞逃过天地盟主的迫害躲起来，仍然保持善良本性。

飞龙同胞说天蝎将军和魔兽毒蝎子正在追捕他们，玉灵龙答应将和问天一起替大家解除威胁。

众人在山洞中过夜，神农兽被食物香味引出洞外，被一个神秘人用网捉住……

翌晨，醒来的北冥雪发现神农兽不见了，与此同时，天蝎将军和魔兽毒蝎子来袭，原来正是他捉了能医蝎毒的神农兽。毒蝎子用尾巴刺伤众人，毒液令人行动缓慢，只有玉灵龙机警地飞行，并未中招。

玉灵龙嗅出神农兽所在，和几头幼龙一起前往救援。神农兽被困之地是大群小蝎子的巢穴，但在玉灵龙的智计下，终于成功救出神农兽。

神农兽回程替问天等人解毒，天蝎将军终被击退。众飞龙同胞感激玉灵龙，推举他当族长。不过玉灵龙坚决先跟问天一同救出彼此的父亲，继续行程。

南宫城内，新任的神秘城主，派遣变得凶恶的玉灵龙之父，前去收拾问天……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:50:10</dateadded>
  <title>重回故乡南宫城</title>
  <actor>
    <name>吴晓蕾</name>
    <role>东方铁心 (voice)</role>
    <type>Actor</type>
    <tmdbid>3238563</tmdbid>
  </actor>
  <actor>
    <name>刘旭莹</name>
    <role>南宫问雅 (voice)</role>
    <type>Actor</type>
    <tmdbid>3238564</tmdbid>
  </actor>
  <actor>
    <name>杨莹</name>
    <role>西门笑 (voice)</role>
    <type>Actor</type>
    <tmdbid>3238565</tmdbid>
  </actor>
  <actor>
    <name>马小冀</name>
    <role>南宫问天 (voice)</role>
    <type>Actor</type>
    <tmdbid>3238547</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2007</year>
  <sorttitle>重回故乡南宫城</sorttitle>
  <episode>17</episode>
  <season>1</season>
  <aired>2007-10-14</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>