<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>340750</tmdbid>
  <uniqueid type="tmdb" default="false">340750</uniqueid>
  <imdbid>tt4285126</imdbid>
  <uniqueid type="imdb" default="true">tt4285126</uniqueid>
  <plot><![CDATA[　　多年来，杰西卡都在为了家人牺牲自己。为了父母和弟弟，她放弃了自己的音乐梦；现在，为了弟弟的梦想， 她放弃了去洛杉矶见昔日好友的机会。一次偶然，她替爸爸去恩典会教堂修水管，忍不住弹起了琴。钱伯斯牧师被她的音乐吸引了，告诉她教堂面临危机，要举办一百周年庆典来挽回教堂的“生命”，准备唱诗赛，但唱诗班指导走了，希望她可以来指导演唱，她答应了无回报的在唱诗班指导，但遭到了格洛丽亚的怀疑。]]></plot>
  <outline><![CDATA[　　多年来，杰西卡都在为了家人牺牲自己。为了父母和弟弟，她放弃了自己的音乐梦；现在，为了弟弟的梦想， 她放弃了去洛杉矶见昔日好友的机会。一次偶然，她替爸爸去恩典会教堂修水管，忍不住弹起了琴。钱伯斯牧师被她的音乐吸引了，告诉她教堂面临危机，要举办一百周年庆典来挽回教堂的“生命”，准备唱诗赛，但唱诗班指导走了，希望她可以来指导演唱，她答应了无回报的在唱诗班指导，但遭到了格洛丽亚的怀疑。]]></outline>
  <director tmdbid="224214">John Bradshaw</director>
  <director tmdbid="1357879">Bryar Freed</director>
  <actor>
    <name>Debbie Gibson</name>
    <type>Actors</type>
    <role>Jessica</role>
    <tmdbid>82497</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e9467e7TTRDH1JwZt73V2kRW2w0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/82497</profile>
  </actor>
  <actor>
    <name>安东尼奥·库普</name>
    <type>Actors</type>
    <role>Ben</role>
    <tmdbid>96555</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9DMre8ZuRg11kEeI4X0ESbVIW2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96555</profile>
  </actor>
  <actor>
    <name>格洛丽亚·鲁本</name>
    <type>Actors</type>
    <role>Gloria</role>
    <tmdbid>21369</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7Ttd3nj1M9P8YE9LzCvGZcvPUQR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21369</profile>
  </actor>
  <actor>
    <name>Cedric Smith</name>
    <type>Actors</type>
    <role>Henry</role>
    <tmdbid>110498</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wW6TtXWBChAD4ANSxVV8r6g8aw5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/110498</profile>
  </actor>
  <actor>
    <name>玛西娅·贝内特</name>
    <type>Actors</type>
    <role>Ellen</role>
    <tmdbid>40385</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/va30xYbQLgI9UvNFv5oNuhiORTC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/40385</profile>
  </actor>
  <actor>
    <name>Marnie Delwo</name>
    <type>Actors</type>
    <role>Sheila</role>
    <tmdbid>2508019</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2508019</profile>
  </actor>
  <actor>
    <name>Meghan Duffy</name>
    <type>Actors</type>
    <role>Dalliah</role>
    <tmdbid>1957603</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gwXNyIflGRw1XfVgAJ3qP5jwsKF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1957603</profile>
  </actor>
  <actor>
    <name>艾米·福赛斯</name>
    <type>Actors</type>
    <role>Alice Kelly</role>
    <tmdbid>1369336</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ii3DqSprC4MTFsqzjAloynqVOKB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1369336</profile>
  </actor>
  <actor>
    <name>Evie Moores</name>
    <type>Actors</type>
    <role>Choir Member</role>
    <tmdbid>2275012</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fDaVuCmG0RP23CxaynL1mtEIU4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2275012</profile>
  </actor>
  <actor>
    <name>金·罗伯茨</name>
    <type>Actors</type>
    <role>Bonnie</role>
    <tmdbid>2676</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/72dPcCZSY0Nern0kiflRjTPtYQY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2676</profile>
  </actor>
  <actor>
    <name>O.J. Costello</name>
    <type>Actors</type>
    <role>Store Customer (uncredited)</role>
    <tmdbid>2508021</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2508021</profile>
  </actor>
  <actor>
    <name>Yvonne E. Davidson</name>
    <type>Actors</type>
    <role>Nurse (uncredited)</role>
    <tmdbid>1562524</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fbmKc7HBsxPEH5ncl5YsEH2y4ge.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1562524</profile>
  </actor>
  <actor>
    <name>Rodney JR Wilcox</name>
    <type>Actors</type>
    <role>Church Patron (uncredited)</role>
    <tmdbid>2508022</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2508022</profile>
  </actor>
  <actor>
    <name>Catherine-rain Wilcox</name>
    <type>Actors</type>
    <role>Church Patron (uncredited)</role>
    <tmdbid>1511257</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1511257</profile>
  </actor>
  <actor>
    <name>Tammy-lynn Wilcox</name>
    <type>Actors</type>
    <role>Church Patron (uncredited)</role>
    <tmdbid>1906688</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lntDqlGjcqt9iqaoO0rgyKG6SiH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1906688</profile>
  </actor>
  <actor>
    <name>Mike Lobel</name>
    <type>Actors</type>
    <role>Marc</role>
    <tmdbid>1228274</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iljc4uXLYfjREwfnOvfY8VoA77x.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1228274</profile>
  </actor>
  <genre>剧情</genre>
  <genre>音乐</genre>
  <genre>爱情</genre>
  <genre>电视电影</genre>
  <rating>4.0</rating>
  <title>乐动我心</title>
  <originaltitle>The Music in Me</originaltitle>
  <premiered>2015-04-12</premiered>
  <year>2015</year>
</movie>
