<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">247379</uniqueid>
  <tmdbid>3376</tmdbid>
  <title>第 3 集</title>
  <plot><![CDATA[叶思仁找夏美商量拆散夏雄与新男友，夏天和夏宇也赶到帮爸爸出主意。叶思仁骗走了夏雄，夏美使用异能捉弄Vincent，夏雄找爸爸夏流帮忙删除了Vincent可怕的的记忆。吉他弹的很烂的夏天被大家嫌弃，带东城卫来学校演奏的修决定教夏天弹吉他，开发他的潜力。夏雄展露自己“非凡”的厨艺，夏家三兄妹苦不堪言。修用摄心术撕下了夏天的封龙贴，发现夏天变身为与自己异能不相上下的鬼龙。]]></plot>
  <outline><![CDATA[叶思仁找夏美商量拆散夏雄与新男友，夏天和夏宇也赶到帮爸爸出主意。叶思仁骗走了夏雄，夏美使用异能捉弄Vincent，夏雄找爸爸夏流帮忙删除了Vincent可怕的的记忆。吉他弹的很烂的夏天被大家嫌弃，带东城卫来学校演奏的修决定教夏天弹吉他，开发他的潜力。夏雄展露自己“非凡”的厨艺，夏家三兄妹苦不堪言。修用摄心术撕下了夏天的封龙贴，发现夏天变身为与自己异能不相上下的鬼龙。]]></outline>
  <aired>2007-08-10</aired>
  <year>2007</year>
  <season>1</season>
  <episode>3</episode>
  <rating>0</rating>
</episodedetails>
