<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>213</tmdbid>
  <uniqueid type="tmdb" default="false">213</uniqueid>
  <imdbid>tt0053125</imdbid>
  <uniqueid type="imdb" default="true">tt0053125</uniqueid>
  <plot><![CDATA[　　罗杰（加里·格兰特 Cary Grant 饰）是个平凡的广告商人，最近却莫名其妙的惹了一身的麻烦——他被别人错认成一名叫“凯普林”的人，还被人灌醉放进车中，意图造成车毁人亡，命大的罗杰却顺利逃过这一劫。这个离奇的经历让罗杰又后怕又好奇，为了证明自己的清白，他非要找出真正的 “凯普林”不可。 　　噩运在纠缠罗杰。他一路设法摆脱追杀，一边千里追踪凯普林的线索。他跳上了一趟开往芝加哥的列车，车上巧遇娇娃坎多（爱娃·玛丽·森特 Eva Marie Saint 饰），愿意助他一臂之力。眼看就快可以约见凯普林，事情却又起了波澜——他不但没有见到凯普林，还随之陷入了又一场危机当中。真相越来越扑朔迷离，拉什莫山的总统雕像，也成了一场生死搏斗的大舞台。]]></plot>
  <outline><![CDATA[　　罗杰（加里·格兰特 Cary Grant 饰）是个平凡的广告商人，最近却莫名其妙的惹了一身的麻烦——他被别人错认成一名叫“凯普林”的人，还被人灌醉放进车中，意图造成车毁人亡，命大的罗杰却顺利逃过这一劫。这个离奇的经历让罗杰又后怕又好奇，为了证明自己的清白，他非要找出真正的 “凯普林”不可。 　　噩运在纠缠罗杰。他一路设法摆脱追杀，一边千里追踪凯普林的线索。他跳上了一趟开往芝加哥的列车，车上巧遇娇娃坎多（爱娃·玛丽·森特 Eva Marie Saint 饰），愿意助他一臂之力。眼看就快可以约见凯普林，事情却又起了波澜——他不但没有见到凯普林，还随之陷入了又一场危机当中。真相越来越扑朔迷离，拉什莫山的总统雕像，也成了一场生死搏斗的大舞台。]]></outline>
  <director tmdbid="2636">阿尔弗雷德·希区柯克</director>
  <director tmdbid="2636">阿尔弗雷德·希区柯克</director>
  <director tmdbid="2655">George Tomasini</director>
  <director tmdbid="2637">恩斯特·莱赫曼</director>
  <actor>
    <name>加里·格兰特</name>
    <type>Actors</type>
    <role>Roger Thornhill</role>
    <tmdbid>2638</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oF5Vj64OEEDAy7DzpBP0W8fSwC6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2638</profile>
  </actor>
  <actor>
    <name>伊娃·玛丽·圣</name>
    <type>Actors</type>
    <role>Eve Kendall</role>
    <tmdbid>2639</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eVkxf868DqzVn9HIlSJHUhRoGA7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2639</profile>
  </actor>
  <actor>
    <name>詹姆斯·梅森</name>
    <type>Actors</type>
    <role>Phillip Vandamm</role>
    <tmdbid>2091</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ivmJl4jLgYoxI93EPgBehund505.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2091</profile>
  </actor>
  <actor>
    <name>杰西·罗伊斯·兰迪斯</name>
    <type>Actors</type>
    <role>Clara Thornhill</role>
    <tmdbid>2640</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9asCKCafalR0382PpkHZs5Lv8hK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2640</profile>
  </actor>
  <actor>
    <name>里奥·格拉滕·卡罗尔</name>
    <type>Actors</type>
    <role>Professor</role>
    <tmdbid>2642</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/56ND35pQZetw5xpagHDKFZjMeuE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2642</profile>
  </actor>
  <actor>
    <name>约瑟芬·哈钦森</name>
    <type>Actors</type>
    <role>Mrs. Townsend</role>
    <tmdbid>2643</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dmISdZE9SI1PcHs75LkiDiLkE8M.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2643</profile>
  </actor>
  <actor>
    <name>菲利普·奥伯</name>
    <type>Actors</type>
    <role>Lester Townsend</role>
    <tmdbid>2644</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aXZksHM7t7AzMxWCnGvRs05F0PK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2644</profile>
  </actor>
  <actor>
    <name>马丁·兰道</name>
    <type>Actors</type>
    <role>Leonard</role>
    <tmdbid>2641</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3Hk817L900dnoOuvVJIaXhQdgNy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2641</profile>
  </actor>
  <actor>
    <name>亚当·威廉姆斯</name>
    <type>Actors</type>
    <role>Valerian</role>
    <tmdbid>2645</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rZju92r8uMvLW31dFPgZ21nnT0N.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2645</profile>
  </actor>
  <actor>
    <name>Edward Platt</name>
    <type>Actors</type>
    <role>Victor Larrabee</role>
    <tmdbid>2646</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uVl1ZzKXkvJSTHVYyfNriMV8BNV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2646</profile>
  </actor>
  <actor>
    <name>Robert Ellenstein</name>
    <type>Actors</type>
    <role>Licht</role>
    <tmdbid>2647</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9tA2Kq2prJ3PJpWpmf2EsIdpgAP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2647</profile>
  </actor>
  <actor>
    <name>Les Tremayne</name>
    <type>Actors</type>
    <role>Auctioneer</role>
    <tmdbid>2648</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/85FK5hDizjXArLjYMv6v1jEpnb0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2648</profile>
  </actor>
  <actor>
    <name>Philip Coolidge</name>
    <type>Actors</type>
    <role>Dr. Cross</role>
    <tmdbid>2649</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mwU6x1xDNOFwRJmgTnWqh8h8wUu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2649</profile>
  </actor>
  <actor>
    <name>Patrick McVey</name>
    <type>Actors</type>
    <role>Sergeant Flamm</role>
    <tmdbid>2650</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/a9HoqyfCW7AV3pyJ5kQXJZiN5lV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2650</profile>
  </actor>
  <actor>
    <name>爱德华·宾斯</name>
    <type>Actors</type>
    <role>Captain Junket</role>
    <tmdbid>2651</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s3fk0d0fwuj6bDVP9AcPUXFsGmK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2651</profile>
  </actor>
  <actor>
    <name>Ken Lynch</name>
    <type>Actors</type>
    <role>Charley</role>
    <tmdbid>2652</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4rT4zlEXYJEDhY9jxlaiw3LcYo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2652</profile>
  </actor>
  <actor>
    <name>Nora Marlowe</name>
    <type>Actors</type>
    <role>Anna, the Menacing Housekeeper (uncredited)</role>
    <tmdbid>1214642</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1214642</profile>
  </actor>
  <actor>
    <name>Doreen Lang</name>
    <type>Actors</type>
    <role>Maggie - Thornhill's Secretary (uncredited)</role>
    <tmdbid>2745</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cpbhdsv1A1oeDGbtWaYHs77tIFm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2745</profile>
  </actor>
  <actor>
    <name>John Beradino</name>
    <type>Actors</type>
    <role>Sergeant Emile Klinger (uncredited)</role>
    <tmdbid>133738</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v1MauQ5gDreTktRYfj5PPSl32F1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/133738</profile>
  </actor>
  <actor>
    <name>内德·格拉斯</name>
    <type>Actors</type>
    <role>Ticket Seller (uncredited)</role>
    <tmdbid>18870</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8Nq6Ma9r2L4kys0NrJirnEcrbvW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/18870</profile>
  </actor>
  <actor>
    <name>Tol Avery</name>
    <type>Actors</type>
    <role>State Police Detective (uncredited)</role>
    <tmdbid>116988</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rS1feI1a2wubsDDncTeUVJR5EV0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/116988</profile>
  </actor>
  <actor>
    <name>Malcolm Atterbury</name>
    <type>Actors</type>
    <role>Man at Prairie Crossing (uncredited)</role>
    <tmdbid>115460</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/o6Yv4FlVeLTLCNisOPQxI0zGCAs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/115460</profile>
  </actor>
  <actor>
    <name>Maudie Prickett</name>
    <type>Actors</type>
    <role>Hotel Maid Elsie (uncredited)</role>
    <tmdbid>151503</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hj5WNiyFWLOyqO5TxX3ywYNJEcF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/151503</profile>
  </actor>
  <actor>
    <name>Bess Flowers</name>
    <type>Actors</type>
    <role>Plaza Hotel Lounge Patron (uncredited)</role>
    <tmdbid>121323</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bTeLHYMnODJNJnlbkH0QXI87cDF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/121323</profile>
  </actor>
  <actor>
    <name>斯坦利·亚当斯</name>
    <type>Actors</type>
    <role>Lieutenant Harding (uncredited)</role>
    <tmdbid>1947</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zcOvq0nh5llUce33ozlqD8r1Eyc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1947</profile>
  </actor>
  <actor>
    <name>Andy Albin</name>
    <type>Actors</type>
    <role>Farmer (uncredited)</role>
    <tmdbid>1217402</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1217402</profile>
  </actor>
  <actor>
    <name>Ernest Anderson</name>
    <type>Actors</type>
    <role>Porter on Twentieth Century Ltd. (uncredited)</role>
    <tmdbid>103089</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/m5VbNZfeIKC6rww5YazThje7aCq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/103089</profile>
  </actor>
  <actor>
    <name>Frank Wilcox</name>
    <type>Actors</type>
    <role>Herman Weltner (uncredited)</role>
    <tmdbid>34625</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hlqDTFrYD0l91GhwDaepxaZ2euc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/34625</profile>
  </actor>
  <actor>
    <name>Brandon Beach</name>
    <type>Actors</type>
    <role>Man at Auction (uncredited)</role>
    <tmdbid>1072437</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1072437</profile>
  </actor>
  <actor>
    <name>Steve Carruthers</name>
    <type>Actors</type>
    <role>Man at Auction (uncredited)</role>
    <tmdbid>191823</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lafDxGcaP7zzYGi5s1BlVjnMNjy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/191823</profile>
  </actor>
  <actor>
    <name>Taggart Casey</name>
    <type>Actors</type>
    <role>Shaving Man (uncredited)</role>
    <tmdbid>197436</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hZ6M4YcIpamnLkjYAEbHiCImFFr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/197436</profile>
  </actor>
  <actor>
    <name>Walter Coy</name>
    <type>Actors</type>
    <role>U.S. Intelligence Agency Official (uncredited)</role>
    <tmdbid>30557</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ildi21VBdZJB2UuQ3PoSsVh5qfH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/30557</profile>
  </actor>
  <actor>
    <name>Jimmy Cross</name>
    <type>Actors</type>
    <role>Taxi Driver #1 (uncredited)</role>
    <tmdbid>1221373</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1221373</profile>
  </actor>
  <actor>
    <name>Patricia Cutts</name>
    <type>Actors</type>
    <role>Hospital Patient (uncredited)</role>
    <tmdbid>96458</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4M4NrWFVVLqs8nPgXPYoc19gtXB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96458</profile>
  </actor>
  <actor>
    <name>Jack Daly</name>
    <type>Actors</type>
    <role>Train Steward (uncredited)</role>
    <tmdbid>119735</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/119735</profile>
  </actor>
  <actor>
    <name>John Damler</name>
    <type>Actors</type>
    <role>Police Lieutenant (uncredited)</role>
    <tmdbid>55699</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eZ0W9W1qeGWznstsAx7EbqAA4Gk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/55699</profile>
  </actor>
  <actor>
    <name>劳伦斯·多布金</name>
    <type>Actors</type>
    <role>U.S. Intelligence Agency Official (uncredited)</role>
    <tmdbid>15625</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3GnsSfYAspOTILATAKjumIzJggd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/15625</profile>
  </actor>
  <actor>
    <name>Tommy Farrell</name>
    <type>Actors</type>
    <role>Eddie - Elevator Starter (uncredited)</role>
    <tmdbid>120037</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i59xkRqsK6q6uEwn0tkkTlXfJ11.jpg</thumb>
    <profile>https://www.themoviedb.org/person/120037</profile>
  </actor>
  <actor>
    <name>Jesslyn Fax</name>
    <type>Actors</type>
    <role>Train Passenger (uncredited)</role>
    <tmdbid>85846</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k2YtSWCxe1rDHtARNW2K4Z3ZBOH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/85846</profile>
  </actor>
  <actor>
    <name>Adolph Faylauer</name>
    <type>Actors</type>
    <role>Bald Bidder (uncredited)</role>
    <tmdbid>121322</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/UsFTfNPUh2raMPRxUk9t3E7drc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/121322</profile>
  </actor>
  <actor>
    <name>Sally Fraser</name>
    <type>Actors</type>
    <role>Second United Nations Receptionist (uncredited)</role>
    <tmdbid>98457</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jAY5fQLJ34QCSwHlTnuy4Jhn9LZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/98457</profile>
  </actor>
  <actor>
    <name>Paul Genge</name>
    <type>Actors</type>
    <role>Lieutenant Hagerman (uncredited)</role>
    <tmdbid>153486</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/153486</profile>
  </actor>
  <actor>
    <name>James Gonzalez</name>
    <type>Actors</type>
    <role>Man at Auction (uncredited)</role>
    <tmdbid>1468520</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1468520</profile>
  </actor>
  <actor>
    <name>Tom Greenway</name>
    <type>Actors</type>
    <role>Silent State Police Detective (uncredited)</role>
    <tmdbid>153392</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/153392</profile>
  </actor>
  <actor>
    <name>Robert Haines</name>
    <type>Actors</type>
    <role>Man at United Nations Building (uncredited)</role>
    <tmdbid>1419570</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1419570</profile>
  </actor>
  <actor>
    <name>Stuart Hall</name>
    <type>Actors</type>
    <role>Train Passenger (uncredited)</role>
    <tmdbid>137260</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/137260</profile>
  </actor>
  <actor>
    <name>Stuart Holmes</name>
    <type>Actors</type>
    <role>Hotel Lounge Patron (uncredited)</role>
    <tmdbid>119542</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s22P75fI3Mt5D8TbNTIEnSuSQIX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119542</profile>
  </actor>
  <actor>
    <name>Eugene Jackson</name>
    <type>Actors</type>
    <role>Security Guard at Auction (uncredited)</role>
    <tmdbid>89313</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7RMdrhnV73hsCiJiWyHCVlAFTDf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/89313</profile>
  </actor>
  <actor>
    <name>Bobby Johnson</name>
    <type>Actors</type>
    <role>Waiter (uncredited)</role>
    <tmdbid>96705</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/96705</profile>
  </actor>
  <actor>
    <name>Kenner G. Kemp</name>
    <type>Actors</type>
    <role>Man Leaving Office Building (uncredited)</role>
    <tmdbid>1130451</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mz41FbZ3IlzpcLBI0IxjS3Jr1lB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1130451</profile>
  </actor>
  <actor>
    <name>Madge Kennedy</name>
    <type>Actors</type>
    <role>Mrs. Finlay (uncredited)</role>
    <tmdbid>16765</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mVULjQWCITbvjCVNaRNu6RiNAH0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/16765</profile>
  </actor>
  <actor>
    <name>Colin Kenny</name>
    <type>Actors</type>
    <role>Man at Auction (uncredited)</role>
    <tmdbid>120445</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8zW8KNpOtiQxx9lTugciQbsl4gV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/120445</profile>
  </actor>
  <actor>
    <name>Carl M. Leviness</name>
    <type>Actors</type>
    <role>Man at United Nations Building (uncredited)</role>
    <tmdbid>1353645</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8SJQSmHZESdalItwsoarlnaohmK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1353645</profile>
  </actor>
  <actor>
    <name>Alexander Lockwood</name>
    <type>Actors</type>
    <role>Judge Anson B. Flynn (uncredited)</role>
    <tmdbid>12427</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cFbM3R0Wbe95a2zRnuFfBXgnByp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12427</profile>
  </actor>
  <actor>
    <name>Frank Marlowe</name>
    <type>Actors</type>
    <role>Taxi Driver (uncredited)</role>
    <tmdbid>117046</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jABdzIeNqFF72mwNxw8yUtOLZRj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/117046</profile>
  </actor>
  <actor>
    <name>Baynes Barron</name>
    <type>Actors</type>
    <role>Taxi Driver #2 (uncredited)</role>
    <tmdbid>93740</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AflyuBck67NtjQDrFU7dJEv5UsF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/93740</profile>
  </actor>
  <actor>
    <name>Thomas Martin</name>
    <type>Actors</type>
    <role>Train Passenger (uncredited)</role>
    <tmdbid>1417927</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1417927</profile>
  </actor>
  <actor>
    <name>James McCallion</name>
    <type>Actors</type>
    <role>Plaza Valet (uncredited)</role>
    <tmdbid>93741</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xsp2olngaJrEljZMEAufsYb3gtR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/93741</profile>
  </actor>
  <actor>
    <name>Maura McGiveney</name>
    <type>Actors</type>
    <role>Attendant (uncredited)</role>
    <tmdbid>1215921</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1215921</profile>
  </actor>
  <actor>
    <name>Carl Milletaire</name>
    <type>Actors</type>
    <role>Hotel Clerk (uncredited)</role>
    <tmdbid>115076</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mlz3QlxebYudUYQPMEECqADVPt3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/115076</profile>
  </actor>
  <actor>
    <name>Hans Moebus</name>
    <type>Actors</type>
    <role>Man at United Nations Building (uncredited)</role>
    <tmdbid>1469587</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1469587</profile>
  </actor>
  <actor>
    <name>Howard Negley</name>
    <type>Actors</type>
    <role>Conductor on Twentieth Century, Ltd. (uncredited)</role>
    <tmdbid>87370</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hwJF6mVvArbWXnJIj3qE0jl5ACH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/87370</profile>
  </actor>
  <actor>
    <name>Monty O'Grady</name>
    <type>Actors</type>
    <role>Man at United Nations Building (uncredited)</role>
    <tmdbid>1368758</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1yz4sQu0J0EAYvUWvjGgT0udItr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1368758</profile>
  </actor>
  <actor>
    <name>Ralph Reed</name>
    <type>Actors</type>
    <role>Bellhop (uncredited)</role>
    <tmdbid>170609</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/170609</profile>
  </actor>
  <actor>
    <name>John Roy</name>
    <type>Actors</type>
    <role>Train Passenger (uncredited)</role>
    <tmdbid>1462194</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1462194</profile>
  </actor>
  <actor>
    <name>Jeffrey Sayre</name>
    <type>Actors</type>
    <role>Hotel Lounge Patron / Man at Mt. Rushmore Cafeteria (uncredited)</role>
    <tmdbid>179327</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/egXZ8R3lK5EgZjKCnKC30Gir6IV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/179327</profile>
  </actor>
  <actor>
    <name>Scott Seaton</name>
    <type>Actors</type>
    <role>Man at Auction (uncredited)</role>
    <tmdbid>1364421</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/17szXtRhSUmdYCivNTtlFPNwQh6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1364421</profile>
  </actor>
  <actor>
    <name>Harry Seymour</name>
    <type>Actors</type>
    <role>Victor - Captain of Waiters (uncredited)</role>
    <tmdbid>977837</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/977837</profile>
  </actor>
  <actor>
    <name>Robert Shayne</name>
    <type>Actors</type>
    <role>Larry Wade (uncredited)</role>
    <tmdbid>34726</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k7wIXDxBHZTRcc1bcr1qcQjWz7Z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/34726</profile>
  </actor>
  <actor>
    <name>Jeremy Slate</name>
    <type>Actors</type>
    <role>Policeman at Grand Central Station (uncredited)</role>
    <tmdbid>78690</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bMTnh0gP33MAbfD7NcZIF70cBjR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78690</profile>
  </actor>
  <actor>
    <name>Olan Soule</name>
    <type>Actors</type>
    <role>Assistant Auctioneer (uncredited)</role>
    <tmdbid>114961</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sLfM2XrrXIpFoOafSuxZwgEjgns.jpg</thumb>
    <profile>https://www.themoviedb.org/person/114961</profile>
  </actor>
  <actor>
    <name>Helen Spring</name>
    <type>Actors</type>
    <role>Bidder (uncredited)</role>
    <tmdbid>193786</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4wUN7zv9ouoz3cl9tKCcjSxzduj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/193786</profile>
  </actor>
  <actor>
    <name>Harvey Stephens</name>
    <type>Actors</type>
    <role>Stockbroker (uncredited)</role>
    <tmdbid>114097</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/icshg5tTNkbiQtt4ivgsH0Dr06X.jpg</thumb>
    <profile>https://www.themoviedb.org/person/114097</profile>
  </actor>
  <actor>
    <name>Harry Strang</name>
    <type>Actors</type>
    <role>Assistant Conductor (uncredited)</role>
    <tmdbid>131003</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/a7lkLx0oHLFPMCqoB6iS4OtAFU6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/131003</profile>
  </actor>
  <actor>
    <name>Arthur Tovey</name>
    <type>Actors</type>
    <role>Man at Auction (uncredited)</role>
    <tmdbid>1208039</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fXDEmUPlWmIt5mic6fPL2r8eXRJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1208039</profile>
  </actor>
  <actor>
    <name>Dale Van Sickel</name>
    <type>Actors</type>
    <role>Ranger (uncredited)</role>
    <tmdbid>34094</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/diCCqzyD7RcMWgCnQYjtwE5ORcs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/34094</profile>
  </actor>
  <actor>
    <name>Lloyd Williams</name>
    <type>Actors</type>
    <role>Minor Role (uncredited)</role>
    <tmdbid>1082954</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1082954</profile>
  </actor>
  <actor>
    <name>Robert B. Williams</name>
    <type>Actors</type>
    <role>Patrolman Waggoner (uncredited)</role>
    <tmdbid>120070</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fDEkRqtvUzwcZd7VzW7A7UZG6ku.jpg</thumb>
    <profile>https://www.themoviedb.org/person/120070</profile>
  </actor>
  <actor>
    <name>Paula Winslowe</name>
    <type>Actors</type>
    <role>Woman at Auction (uncredited)</role>
    <tmdbid>1221305</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1221305</profile>
  </actor>
  <actor>
    <name>Wilson Wood</name>
    <type>Actors</type>
    <role>Photographer at United Nations (uncredited)</role>
    <tmdbid>131111</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/131111</profile>
  </actor>
  <actor>
    <name>卡尔顿·杨</name>
    <type>Actors</type>
    <role>Fanning Nelson (uncredited)</role>
    <tmdbid>2098</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9J6Ab8fV0UDH04mMCfDeVEfgpJA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2098</profile>
  </actor>
  <actor>
    <name>Dick Johnstone</name>
    <type>Actors</type>
    <role>Courtroom Spectator (uncredited)</role>
    <tmdbid>1505860</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/opSyIbnHYSK66mEsMUsVgRnS4sy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1505860</profile>
  </actor>
  <actor>
    <name>Bert Stevens</name>
    <type>Actors</type>
    <role>Man at United Nations Building (uncredited)</role>
    <tmdbid>1208035</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nEIxsXjWCtGDKcECuKL8qsqwGcb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1208035</profile>
  </actor>
  <actor>
    <name>Cosmo Sardo</name>
    <type>Actors</type>
    <role>Worker (uncredited)</role>
    <tmdbid>1537729</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s1UjjN9YT6W8JYf8UB0UuK7lXeY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1537729</profile>
  </actor>
  <actor>
    <name>Don Anderson</name>
    <type>Actors</type>
    <role>Worker (uncredited)</role>
    <tmdbid>1541923</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1541923</profile>
  </actor>
  <actor>
    <name>Alphonso DuBois</name>
    <type>Actors</type>
    <role>Man at United Nations Building (uncredited)</role>
    <tmdbid>1596342</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1596342</profile>
  </actor>
  <actor>
    <name>Len Hendry</name>
    <type>Actors</type>
    <role>Police Lieutenant (uncredited)</role>
    <tmdbid>1597765</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1597765</profile>
  </actor>
  <actor>
    <name>Anne Anderson</name>
    <type>Actors</type>
    <role>Woman (uncredited)</role>
    <tmdbid>2557110</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2557110</profile>
  </actor>
  <actor>
    <name>Rama Bai</name>
    <type>Actors</type>
    <role>Woman at United Nations Building (uncredited)</role>
    <tmdbid>1671997</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1671997</profile>
  </actor>
  <actor>
    <name>Finn Zirzow</name>
    <type>Actors</type>
    <role>Worker (uncredited)</role>
    <tmdbid>4513940</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4513940</profile>
  </actor>
  <genre>惊悚</genre>
  <genre>冒险</genre>
  <rating>8.0</rating>
  <title>西北偏北</title>
  <originaltitle>North by Northwest</originaltitle>
  <premiered>1959-07-08</premiered>
  <year>1959</year>
</movie>
