[00:02.56]《水火》
[00:03.90]词曲：盛晓玫
[00:05.17]演唱：盛晓玫
[00:06.42]专辑：亲密的朋友
[00:07.81]
[00:16.95]在死荫的幽谷
[00:20.99]主耶稣牵我的手
[00:25.43]一步  一步
[00:30.60]伴我前行
[00:33.17]在黑暗的尽头
[00:37.62]感谢主大能保守
[00:42.15]主爱拥抱着我
[00:49.40]伤心的时候
[00:53.31]主是我知心朋友
[00:58.34]每时 每刻
[01:03.73]常相左右
[01:05.86]在干渴的时候
[01:09.43]主赐我活水涌流
[01:14.47]主爱滋润着我
[01:22.09]主赐我平安无人能夺走
[01:28.82]主赐我恩典一定够我用
[01:38.23]大水不能漫过我身
[01:41.55]火焰不能烧着我身
[01:46.29]因主与我同进水火
[01:54.27]大水不能漫过我身
[01:58.42]火焰不能烧着我身
[02:02.50]因主与我同进水火
[02:08.65]
[02:26.97]伤心的时候
[02:29.94]主是我知心朋友
[02:35.00]每时 每刻
[02:39.07]常相左右
[02:41.97]在干渴的时候
[02:46.51]主赐我活水涌流
[02:51.29]主爱滋润了我
[02:58.37]主赐我平安无人能夺走
[03:05.98]主赐我恩典一定够我用
[03:14.61]大水不能漫过我身
[03:18.65]火焰不能烧着我身
[03:23.00]因主与我同进水火
[03:30.89]大水不能漫过我身
[03:35.14]火焰不能烧着我身
[03:39.46]因主与我同进水火
[03:47.71]因主与我同进水火
[03:55.74]