[00:01.00]齐来赞美
[00:07.00]演唱：华人的敬拜与赞美
[00:12.00]专辑：火热心
[00:16.00]LRC制作：白超乎雪
[04:32.19][03:18.75][01:48.24][00:19.00]
[00:33.91]听远处传来的声音 
[00:38.33]赞美歌声打破寂静 
[00:42.52]全地在歌颂主圣名 
[02:15.98][00:46.52]神的儿女齐来响应
[00:50.20]听海浪澎湃的声音 
[00:54.32]全地颤抖万物呼应 
[00:58.40]神的荣耀已经降临 
[02:32.16][01:02.37]神的儿女齐来高举
[04:11.18][03:51.73][02:57.18][02:37.43][01:26.40][01:06.86]齐来赞美 齐来歌颂
[01:33.80][01:14.80]喔 我慈爱的耶稣 将我救赎 
[01:19.47]将哀哭变为跳舞 眼泪变欢呼 
[04:23.47][04:03.47][03:09.72][02:49.70][01:39.51]将哀哭变为跳舞 眼泪变欢呼
[02:04.44]听远处传来的声音
[02:08.24]赞美歌声打破寂静
[02:12.35]全地在歌颂主圣名
[02:20.31]听海浪澎湃的声音
[02:24.02]全地颤抖万物呼应
[02:28.22]神的荣耀已经降临
[04:18.09][03:58.53][03:04.65][02:44.54]喔 我慈爱的耶稣 将我救赎
[03:19.03]哈利路亚 哈利路亚 
[03:33.17]哈利路亚 哈利路亚
