<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">3146770</uniqueid>
  <tmdbid>93405</tmdbid>
  <title>即使被困住也要选边站</title>
  <plot><![CDATA[随着参加者们纷纷组成联盟，熄灯后的宿舍里变得危机四伏。为了应对第三项游戏中的挑战，奇勋的队伍需要进行战略性思考。]]></plot>
  <outline><![CDATA[随着参加者们纷纷组成联盟，熄灯后的宿舍里变得危机四伏。为了应对第三项游戏中的挑战，奇勋的队伍需要进行战略性思考。]]></outline>
  <aired>2021-09-17</aired>
  <year>2021</year>
  <season>1</season>
  <episode>4</episode>
  <rating>8.436</rating>
  <director tmdbid="1294471">黄东赫</director>
  <director tmdbid="1294471">黄东赫</director>
  <actor>
    <name>刘成柱</name>
    <type>Actor</type>
    <tmdbid>2221392</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oPnBSNDIKvRTp312cBiMHxq6xOG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2221392</profile>
  </actor>
  <actor>
    <name>禹英泽</name>
    <type>Actor</type>
    <tmdbid>3247803</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gkfVEx78GLgyqUibTEfJkmkjMBL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3247803</profile>
  </actor>
  <actor>
    <name>郭子亨</name>
    <type>Actor</type>
    <tmdbid>1346900</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tUUOHZmzyZFh7Jsj5yoWHYdRt47.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1346900</profile>
  </actor>
  <actor>
    <name>李志夏</name>
    <type>Actor</type>
    <tmdbid>1169315</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5y307AdDZtZNeyshQEgvGieRmpy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1169315</profile>
  </actor>
  <actor>
    <name>金时铉</name>
    <type>Actor</type>
    <tmdbid>2097079</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AaXh6Ypbgiue2XcywEZurVFsB2c.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2097079</profile>
  </actor>
  <actor>
    <name>金允泰</name>
    <type>Actor</type>
    <tmdbid>88290</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tTGfLo6DBo1eBEFMFWDQ90V25Gl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/88290</profile>
  </actor>
  <actor>
    <name>金东贤</name>
    <type>Actor</type>
    <tmdbid>2471960</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xBHBUMc4fWD8D1rirqIbTewSKGs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2471960</profile>
  </actor>
  <actor>
    <name>闵泰律</name>
    <type>Actor</type>
    <tmdbid>3837245</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6CHwrivGdVqJQ2oXXUwPzXc1Z40.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3837245</profile>
  </actor>
  <actor>
    <name>许栋元</name>
    <type>Actor</type>
    <tmdbid>1332468</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2ozJdoP76fZvlLo1MhqPunoy6CW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1332468</profile>
  </actor>
  <actor>
    <name>Chris Chan</name>
    <type>Actor</type>
    <tmdbid>4069608</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ajMIB02JTKGIVWTjWvNZOSs3XSo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4069608</profile>
  </actor>
</episodedetails>
