<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">3146768</uniqueid>
  <tmdbid>93405</tmdbid>
  <title>撑伞的男人</title>
  <plot><![CDATA[下一轮游戏甜蜜而又致命，但其中的几名参加者却具有不为人知的优势。同时，俊昊偷偷溜进了游戏之中。]]></plot>
  <outline><![CDATA[下一轮游戏甜蜜而又致命，但其中的几名参加者却具有不为人知的优势。同时，俊昊偷偷溜进了游戏之中。]]></outline>
  <aired>2021-09-17</aired>
  <year>2021</year>
  <season>1</season>
  <episode>3</episode>
  <rating>8.366</rating>
  <director tmdbid="1294471">黄东赫</director>
  <director tmdbid="1294471">黄东赫</director>
  <actor>
    <name>刘成柱</name>
    <type>Actor</type>
    <tmdbid>2221392</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oPnBSNDIKvRTp312cBiMHxq6xOG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2221392</profile>
  </actor>
  <actor>
    <name>尹承勋</name>
    <type>Actor</type>
    <tmdbid>1191708</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1HJzE4uLVU89J2EbcTTQIkY5JS0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1191708</profile>
  </actor>
  <actor>
    <name>郭子亨</name>
    <type>Actor</type>
    <tmdbid>1346900</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tUUOHZmzyZFh7Jsj5yoWHYdRt47.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1346900</profile>
  </actor>
  <actor>
    <name>尹敦善</name>
    <type>Actor</type>
    <tmdbid>3248192</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2L1SkLovPObWYTNW8FnUgPi8eUf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3248192</profile>
  </actor>
  <actor>
    <name>李政俊</name>
    <type>Actor</type>
    <tmdbid>3267278</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6s6dcghCl8rjvJ1TzxQt58fH9GV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3267278</profile>
  </actor>
  <actor>
    <name>许栋元</name>
    <type>Actor</type>
    <tmdbid>1332468</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2ozJdoP76fZvlLo1MhqPunoy6CW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1332468</profile>
  </actor>
</episodedetails>
