[00:01.00]十字架是我的荣耀_十字架(组曲)
[00:04.00]歌手：王子音乐
[00:07.00]专辑：青青草原上
[00:10.00]www.zanmei.ai
[00:11.00]
[00:16.98]古旧的十字架 是我的依靠
[00:22.90]世人看为羞耻 我看为珍宝
[00:28.72]因着耶稣牺牲 神与我和好
[00:34.43]十字架是我的荣耀
[00:43.93]背起我的十架 天路我奔跑
[00:49.82]世人看为愚拙 我看为荣耀
[00:55.81]不畏魔鬼控告 不怕人嘲笑
[01:01.67]耶稣基督作我中保
[01:06.74]十字架是我的荣耀
[01:13.10]我向黑暗世界来宣告
[01:19.02]十字架是我的荣耀
[01:25.10]我蒙救赎恩典的记号
[01:31.19]
[01:35.15]古旧的十字架 是我的依靠
[01:40.74]世人看为羞耻 我看为珍宝
[01:46.88]因着耶稣牺牲 神与我和好
[01:52.57]十字架是我的荣耀
[01:58.09]十字架是我的荣耀（背起我的十架天路我奔跑）
[02:04.10]我向黑暗世界来宣告（世人看为愚拙我看为荣耀）
[02:10.15]十字架是我的荣耀（不畏魔鬼控告不怕人嘲笑）
[02:16.13]我蒙救赎恩典的记号（耶稣基督作我中保）
[02:21.77]
[02:27.40]十字架 十字架 永是我的荣耀
[02:41.46]我众罪都洗清洁 唯靠耶稣宝血
[02:55.95]求主使我近十架 十架流出活泉
[03:09.98]从加略山上流下 将我罪洗清洁
[03:24.00]
[03:39.23]十字架 十字架 永是我的荣耀
[03:53.64]我众罪都洗清洁 唯靠耶稣的宝血
[04:06.90]
[04:10.48]十字架是我的荣耀
[04:15.25]我向黑暗世界来宣告
[04:20.08]十字架是我的荣耀
[04:24.94]我蒙救赎恩典的记号
[04:33.15]我蒙救赎恩典的记号
[04:39.28]十字架是我的荣耀
[04:49.00]
