<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[故事讲述被拥有俘获男女老少的魔性魅力的"天然天使北君"——真中北（岩濑洋志饰）吸引的三位女性：护士浅田南（本田翼饰）、面包店店员比留间东子（志田未来饰）、书店员工西野悠（增子敦贵饰），为避免情敌增加而成立"33%同盟"，约定平分北君的爱意，由此展开四人同居生活的共享爱情喜剧。]]></plot>
  <outline><![CDATA[故事讲述被拥有俘获男女老少的魔性魅力的"天然天使北君"——真中北（岩濑洋志饰）吸引的三位女性：护士浅田南（本田翼饰）、面包店店员比留间东子（志田未来饰）、书店员工西野悠（增子敦贵饰），为避免情敌增加而成立"33%同盟"，约定平分北君的爱意，由此展开四人同居生活的共享爱情喜剧。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 14:40:26</dateadded>
  <title>第 1 季</title>
  <actor>
    <name>本田翼</name>
    <role>Minami Asada</role>
    <type>Actor</type>
    <tmdbid>1255487</tmdbid>
  </actor>
  <actor>
    <name>志田未来</name>
    <role>Toko Hiruma</role>
    <type>Actor</type>
    <tmdbid>227611</tmdbid>
  </actor>
  <actor>
    <name>Yoji Iwase</name>
    <role>Kita Manaka</role>
    <type>Actor</type>
    <tmdbid>4165856</tmdbid>
  </actor>
  <actor>
    <name>增子敦贵</name>
    <role>Yu Nishino</role>
    <type>Actor</type>
    <tmdbid>3057291</tmdbid>
  </actor>
  <actor>
    <name>小田芳裕</name>
    <role>Hiroki Koga</role>
    <type>Actor</type>
    <tmdbid>3033164</tmdbid>
  </actor>
  <actor>
    <name>髙塚大夢</name>
    <role>Nao Matsumiya</role>
    <type>Actor</type>
    <tmdbid>5226433</tmdbid>
  </actor>
  <actor>
    <name>羽野晶紀</name>
    <role>Hatsue Hiruma</role>
    <type>Actor</type>
    <tmdbid>1021566</tmdbid>
  </actor>
  <actor>
    <name>Magy</name>
    <role>Takashi Hiruma</role>
    <type>Actor</type>
    <tmdbid>4006970</tmdbid>
  </actor>
  <actor>
    <name>小泽真珠</name>
    <role>Kazumi Onda</role>
    <type>Actor</type>
    <tmdbid>555057</tmdbid>
  </actor>
  <actor>
    <name>萬田久子</name>
    <role>Kinuko Arishima</role>
    <type>Actor</type>
    <tmdbid>553323</tmdbid>
  </actor>
  <actor>
    <name>横沟菜帆</name>
    <role>Ten Oizumi</role>
    <type>Actor</type>
    <tmdbid>2088738</tmdbid>
  </actor>
  <actor>
    <name>橋本和太琉</name>
    <role>Daichi Matsuyama</role>
    <type>Actor</type>
    <tmdbid>5561864</tmdbid>
  </actor>
  <year>2025</year>
  <sorttitle>第 1 季</sorttitle>
  <premiered>2025-07-01</premiered>
  <releasedate>2025-07-01</releasedate>
  <seasonnumber>1</seasonnumber>
</season>