<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[恋爱经验丰富、自由奔放的护士浅田南爱上的对象，竟然是极致的天使！？与恋爱对手们将男友 “小北” 以各 33% 的比例共享 —— 新时代的 “订阅制恋爱” 就此拉开序幕！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 14:39:16</dateadded>
  <title>其名即为 33% 之会！男女 4 人共享爱恋的故事</title>
  <actor>
    <name>本田翼</name>
    <role>Minami Asada</role>
    <type>Actor</type>
    <tmdbid>1255487</tmdbid>
  </actor>
  <actor>
    <name>志田未来</name>
    <role>Toko Hiruma</role>
    <type>Actor</type>
    <tmdbid>227611</tmdbid>
  </actor>
  <actor>
    <name>Yoji Iwase</name>
    <role>Kita Manaka</role>
    <type>Actor</type>
    <tmdbid>4165856</tmdbid>
  </actor>
  <actor>
    <name>增子敦贵</name>
    <role>Yu Nishino</role>
    <type>Actor</type>
    <tmdbid>3057291</tmdbid>
  </actor>
  <actor>
    <name>小田芳裕</name>
    <role>Hiroki Koga</role>
    <type>Actor</type>
    <tmdbid>3033164</tmdbid>
  </actor>
  <actor>
    <name>髙塚大夢</name>
    <role>Nao Matsumiya</role>
    <type>Actor</type>
    <tmdbid>5226433</tmdbid>
  </actor>
  <actor>
    <name>羽野晶紀</name>
    <role>Hatsue Hiruma</role>
    <type>Actor</type>
    <tmdbid>1021566</tmdbid>
  </actor>
  <actor>
    <name>Magy</name>
    <role>Takashi Hiruma</role>
    <type>Actor</type>
    <tmdbid>4006970</tmdbid>
  </actor>
  <actor>
    <name>小泽真珠</name>
    <role>Kazumi Onda</role>
    <type>Actor</type>
    <tmdbid>555057</tmdbid>
  </actor>
  <actor>
    <name>萬田久子</name>
    <role>Kinuko Arishima</role>
    <type>Actor</type>
    <tmdbid>553323</tmdbid>
  </actor>
  <actor>
    <name>横沟菜帆</name>
    <role>Ten Oizumi</role>
    <type>Actor</type>
    <tmdbid>2088738</tmdbid>
  </actor>
  <actor>
    <name>橋本和太琉</name>
    <role>Daichi Matsuyama</role>
    <type>Actor</type>
    <tmdbid>5561864</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>其名即为 33% 之会！男女 4 人共享爱恋的故事</sorttitle>
  <episode>1</episode>
  <season>1</season>
  <aired>2025-07-01</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>