<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>37257</tmdbid>
  <uniqueid type="tmdb" default="false">37257</uniqueid>
  <imdbid>tt0051201</imdbid>
  <uniqueid type="imdb" default="true">tt0051201</uniqueid>
  <plot><![CDATA[伦敦著名刑案辩护律师韦菲爵士接受了心脏病治疗，但是身体依旧虚弱，第一天回家休养，护士一直严厉监督他服药，并杜绝烟酒。管家为了便于上楼，还专门为他修了电梯。但是，种种关心照顾，对于这位桀骜不驯、牙尖嘴利的大律师根本不起作用，反倒是一纸诉状令他倍感兴奋。律师梅休和当事人沃尔登门拜访，请他出山打官司。原来，沃尔结识了富婆，两人相见甚欢，虽然仆人对他发明的打蛋器充满鄙夷，但是富婆却对他充满爱意，甚至为他修改了遗嘱，把8万英镑留给了他。然而，富婆却惨遭毒手。于是，沃尔成为警方的头号嫌疑犯。他的唯一证人是妻子克里斯汀，然而后者登门时的冷漠与淡定，令韦菲爵士怀疑这其中另有隐情。在扑朔迷离的案件背后，隐藏着一个个环环相扣、不可告人的秘密……]]></plot>
  <outline><![CDATA[伦敦著名刑案辩护律师韦菲爵士接受了心脏病治疗，但是身体依旧虚弱，第一天回家休养，护士一直严厉监督他服药，并杜绝烟酒。管家为了便于上楼，还专门为他修了电梯。但是，种种关心照顾，对于这位桀骜不驯、牙尖嘴利的大律师根本不起作用，反倒是一纸诉状令他倍感兴奋。律师梅休和当事人沃尔登门拜访，请他出山打官司。原来，沃尔结识了富婆，两人相见甚欢，虽然仆人对他发明的打蛋器充满鄙夷，但是富婆却对他充满爱意，甚至为他修改了遗嘱，把8万英镑留给了他。然而，富婆却惨遭毒手。于是，沃尔成为警方的头号嫌疑犯。他的唯一证人是妻子克里斯汀，然而后者登门时的冷漠与淡定，令韦菲爵士怀疑这其中另有隐情。在扑朔迷离的案件背后，隐藏着一个个环环相扣、不可告人的秘密……]]></outline>
  <director tmdbid="3146">比利·怀尔德</director>
  <director tmdbid="4102">Daniel Mandell</director>
  <director tmdbid="138407">Arthur Hornblow Jr.</director>
  <actor>
    <name>泰隆·鲍华</name>
    <type>Actors</type>
    <role>Leonard Vole</role>
    <tmdbid>10922</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zHKNyYKkWIQBwhqxCMNBns1eoXR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10922</profile>
  </actor>
  <actor>
    <name>玛琳·黛德丽</name>
    <type>Actors</type>
    <role>Christine</role>
    <tmdbid>2896</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9AxXKUr9CLfy5Lcg3JaNRbWD6Be.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2896</profile>
  </actor>
  <actor>
    <name>查尔斯·劳顿</name>
    <type>Actors</type>
    <role>Sir Wilfrid</role>
    <tmdbid>10921</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lhk6flmWDZMOLwq8VILMD6jH71F.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10921</profile>
  </actor>
  <actor>
    <name>爱尔莎·兰切斯特</name>
    <type>Actors</type>
    <role>Miss Plimsoll</role>
    <tmdbid>2926</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jek9jcqODZGWnmcMm7ynkSaLSWb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2926</profile>
  </actor>
  <actor>
    <name>约翰·威廉姆斯</name>
    <type>Actors</type>
    <role>Brogan-Moore</role>
    <tmdbid>5182</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gsg1KjcGnZK76LGIYm8lMpSM1Oq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5182</profile>
  </actor>
  <actor>
    <name>亨利·丹尼尔</name>
    <type>Actors</type>
    <role>Mayhew</role>
    <tmdbid>10924</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5g4V2fKBAI5TGjqfItfsnPjqZN9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10924</profile>
  </actor>
  <actor>
    <name>伊恩·沃尔夫</name>
    <type>Actors</type>
    <role>Carter</role>
    <tmdbid>2782</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8Eum5GDti8Zh9ZyYSvWaoIHt8Wr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2782</profile>
  </actor>
  <actor>
    <name>托林·撒切尔</name>
    <type>Actors</type>
    <role>Mr. Myers</role>
    <tmdbid>10925</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d5PZBimAcJjP239mVx98a2Ifv1o.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10925</profile>
  </actor>
  <actor>
    <name>诺玛·瓦尔登</name>
    <type>Actors</type>
    <role>Mrs. French</role>
    <tmdbid>10926</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6f52jKhHnQRscajyhIoGNMNo4N7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10926</profile>
  </actor>
  <actor>
    <name>Una O'Connor</name>
    <type>Actors</type>
    <role>Janet</role>
    <tmdbid>2929</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8XqwWhajcr80B4rqZD58ZnPCO52.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2929</profile>
  </actor>
  <actor>
    <name>Francis Compton</name>
    <type>Actors</type>
    <role>Judge</role>
    <tmdbid>117199</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5hhvW4foOwr7khJoZMpNEiPSAiK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/117199</profile>
  </actor>
  <actor>
    <name>Philip Tonge</name>
    <type>Actors</type>
    <role>Inspector Hearne</role>
    <tmdbid>10928</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/a3OIv9vJ03bIqN6adSvLDKDLsy2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10928</profile>
  </actor>
  <actor>
    <name>Ruta Lee</name>
    <type>Actors</type>
    <role>Diana</role>
    <tmdbid>10929</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mnTHXYoZzB1QCy5vsRwicgybLgY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10929</profile>
  </actor>
  <actor>
    <name>Patrick Aherne</name>
    <type>Actors</type>
    <role>Court Officer (uncredited)</role>
    <tmdbid>118452</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5hqdaCcVmkVvNukkGXZnoFGLJIr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118452</profile>
  </actor>
  <actor>
    <name>Don Ames</name>
    <type>Actors</type>
    <role>Bar Patron (uncredited)</role>
    <tmdbid>2679434</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2679434</profile>
  </actor>
  <actor>
    <name>Walter Bacon</name>
    <type>Actors</type>
    <role>Bar Patron (uncredited)</role>
    <tmdbid>1550460</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1550460</profile>
  </actor>
  <actor>
    <name>埃迪·贝克</name>
    <type>Actors</type>
    <role>Courtroom Spectator (uncredited)</role>
    <tmdbid>1041513</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1041513</profile>
  </actor>
  <actor>
    <name>Benjie Bancroft</name>
    <type>Actors</type>
    <role>Courtroom Spectator (uncredited)</role>
    <tmdbid>2149411</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2149411</profile>
  </actor>
  <actor>
    <name>John Barton</name>
    <type>Actors</type>
    <role>Courtroom Spectator (uncredited)</role>
    <tmdbid>1600055</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1600055</profile>
  </actor>
  <actor>
    <name>Brandon Beach</name>
    <type>Actors</type>
    <role>Juror (uncredited)</role>
    <tmdbid>1072437</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1072437</profile>
  </actor>
  <actor>
    <name>George Blagoi</name>
    <type>Actors</type>
    <role>Juror (uncredited)</role>
    <tmdbid>1623341</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i15N1y5rrQiVlmpMwJ16KKrCAm8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1623341</profile>
  </actor>
  <actor>
    <name>Arline Bletcher</name>
    <type>Actors</type>
    <role>Courtroom Spectator (uncredited)</role>
    <tmdbid>2608306</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2608306</profile>
  </actor>
  <actor>
    <name>Danny Borzage</name>
    <type>Actors</type>
    <role>Courtroom Spectator (uncredited)</role>
    <tmdbid>1404180</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1404180</profile>
  </actor>
  <actor>
    <name>Tex Brodus</name>
    <type>Actors</type>
    <role>Courtroom Spectator (uncredited)</role>
    <tmdbid>1424115</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1424115</profile>
  </actor>
  <actor>
    <name>George Bruggeman</name>
    <type>Actors</type>
    <role>Courtroom Spectator (uncredited)</role>
    <tmdbid>1421080</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1421080</profile>
  </actor>
  <actor>
    <name>George Calliga</name>
    <type>Actors</type>
    <role>Courtroom Spectator (uncredited)</role>
    <tmdbid>1159359</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gG1nIsxxygHUJi7igF7odB6Masa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1159359</profile>
  </actor>
  <actor>
    <name>Steve Carruthers</name>
    <type>Actors</type>
    <role>Barrister (uncredited)</role>
    <tmdbid>191823</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lafDxGcaP7zzYGi5s1BlVjnMNjy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/191823</profile>
  </actor>
  <actor>
    <name>Albert Cavens</name>
    <type>Actors</type>
    <role>Courtroom Spectator (uncredited)</role>
    <tmdbid>1601650</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1601650</profile>
  </actor>
  <actor>
    <name>Oliver Cross</name>
    <type>Actors</type>
    <role>Courtroom Spectator (uncredited)</role>
    <tmdbid>1581070</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1581070</profile>
  </actor>
  <actor>
    <name>Harry Denny</name>
    <type>Actors</type>
    <role>Juror (uncredited)</role>
    <tmdbid>1422434</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1422434</profile>
  </actor>
  <actor>
    <name>Helen Dickson</name>
    <type>Actors</type>
    <role>Courtroom Spectator (uncredited)</role>
    <tmdbid>1010448</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1010448</profile>
  </actor>
  <actor>
    <name>明塔·杜菲</name>
    <type>Actors</type>
    <role>Courtroom Spectator (uncredited)</role>
    <tmdbid>89522</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8QgdVcTIocr6xdnD0lxhOBPAfUs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/89522</profile>
  </actor>
  <actor>
    <name>Marjorie Eaton</name>
    <type>Actors</type>
    <role>Miss O'Brien (uncredited)</role>
    <tmdbid>117714</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7uOFOA0fkMpf1TWk8lSFBhAVuxL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/117714</profile>
  </actor>
  <actor>
    <name>富兰克林·法纳姆</name>
    <type>Actors</type>
    <role>Barrister (uncredited)</role>
    <tmdbid>975597</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tE9xlvLgA04icdBTe7rjqgt8c2E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/975597</profile>
  </actor>
  <actor>
    <name>Bess Flowers</name>
    <type>Actors</type>
    <role>Courtroom spectator (uncredited)</role>
    <tmdbid>121323</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bTeLHYMnODJNJnlbkH0QXI87cDF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/121323</profile>
  </actor>
  <actor>
    <name>Herschel Graham</name>
    <type>Actors</type>
    <role>Courtroom Spectator (uncredited)</role>
    <tmdbid>1598135</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1598135</profile>
  </actor>
  <actor>
    <name>Marion Gray</name>
    <type>Actors</type>
    <role>Courtroom Spectator (uncredited)</role>
    <tmdbid>2670694</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2670694</profile>
  </actor>
  <actor>
    <name>Stuart Hall</name>
    <type>Actors</type>
    <role>Courtroom Spectator (uncredited)</role>
    <tmdbid>137260</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/137260</profile>
  </actor>
  <actor>
    <name>Art Howard</name>
    <type>Actors</type>
    <role>Courtroom Spectator (uncredited)</role>
    <tmdbid>1199836</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1199836</profile>
  </actor>
  <actor>
    <name>Michael Jeffers</name>
    <type>Actors</type>
    <role>Cafe Patron (uncredited)</role>
    <tmdbid>1471682</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/44G3lpsHCumQE87DICi3DNnEAm2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1471682</profile>
  </actor>
  <actor>
    <name>Colin Kenny</name>
    <type>Actors</type>
    <role>Juror (uncredited)</role>
    <tmdbid>120445</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8zW8KNpOtiQxx9lTugciQbsl4gV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/120445</profile>
  </actor>
  <actor>
    <name>Paul Kruger</name>
    <type>Actors</type>
    <role>Courtroom Spectator (uncredited)</role>
    <tmdbid>119486</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kWlFmR3LemW3NWe2Lt06EDZSFwy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119486</profile>
  </actor>
  <actor>
    <name>Jeanne Lafayette</name>
    <type>Actors</type>
    <role>Courtroom Spectator (uncredited)</role>
    <tmdbid>1147313</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1147313</profile>
  </actor>
  <actor>
    <name>Wilbur Mack</name>
    <type>Actors</type>
    <role>Courtroom Spectator (uncredited)</role>
    <tmdbid>121327</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hPd17j7C1PIfbHLhlDpolL6BSuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/121327</profile>
  </actor>
  <actor>
    <name>Frank McLure</name>
    <type>Actors</type>
    <role>Court Officer (uncredited)</role>
    <tmdbid>569144</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cdPFQjqIGBUHg5k2Ud39sB4B8jq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/569144</profile>
  </actor>
  <actor>
    <name>Ottola Nesmith</name>
    <type>Actors</type>
    <role>Miss Johnson (uncredited)</role>
    <tmdbid>111585</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2oTVHxsM4Qkr1jIWDgTKF5jnMer.jpg</thumb>
    <profile>https://www.themoviedb.org/person/111585</profile>
  </actor>
  <actor>
    <name>William H. O'Brien</name>
    <type>Actors</type>
    <role>Barrister (uncredited)</role>
    <tmdbid>1176510</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dHqtM4SNmq6W2WBnxyXgRdlgSfk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1176510</profile>
  </actor>
  <actor>
    <name>傑·派特·歐馬利</name>
    <type>Actors</type>
    <role>Shorts Salesman (uncredited)</role>
    <tmdbid>22602</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AaaALfecdxxSsW65eIQoznII0li.jpg</thumb>
    <profile>https://www.themoviedb.org/person/22602</profile>
  </actor>
  <actor>
    <name>George Pelling</name>
    <type>Actors</type>
    <role>Bit Part (uncredited)</role>
    <tmdbid>100975</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/100975</profile>
  </actor>
  <actor>
    <name>Fred Rapport</name>
    <type>Actors</type>
    <role>Juror (uncredited)</role>
    <tmdbid>1469588</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1469588</profile>
  </actor>
  <actor>
    <name>Jack Raine</name>
    <type>Actors</type>
    <role>Doctor (uncredited)</role>
    <tmdbid>179398</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yn8qn2bTF97roDvV9FcBH94y4RV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/179398</profile>
  </actor>
  <actor>
    <name>Waclaw Rekwart</name>
    <type>Actors</type>
    <role>Courtroom Spectator (uncredited)</role>
    <tmdbid>1511945</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1511945</profile>
  </actor>
  <actor>
    <name>Leoda Richards</name>
    <type>Actors</type>
    <role>Hat Store Sales Clerk (uncredited)</role>
    <tmdbid>1191818</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1191818</profile>
  </actor>
  <actor>
    <name>John Roy</name>
    <type>Actors</type>
    <role>Courtroom Spectator (uncredited)</role>
    <tmdbid>1462194</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1462194</profile>
  </actor>
  <actor>
    <name>Edna Smith</name>
    <type>Actors</type>
    <role>Courtroom Spectator (uncredited)</role>
    <tmdbid>3107416</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3107416</profile>
  </actor>
  <actor>
    <name>Scott Seaton</name>
    <type>Actors</type>
    <role>Courtroom Spectator (uncredited)</role>
    <tmdbid>1364421</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/17szXtRhSUmdYCivNTtlFPNwQh6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1364421</profile>
  </actor>
  <actor>
    <name>Cap Somers</name>
    <type>Actors</type>
    <role>Courtroom Spectator (uncredited)</role>
    <tmdbid>1264978</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/61YP9GBVBMiXnsmR0Uewu2u2zuU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1264978</profile>
  </actor>
  <actor>
    <name>Bert Stevens</name>
    <type>Actors</type>
    <role>Courtroom Spectator (uncredited)</role>
    <tmdbid>1208035</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nEIxsXjWCtGDKcECuKL8qsqwGcb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1208035</profile>
  </actor>
  <actor>
    <name>Jeffrey Sayre</name>
    <type>Actors</type>
    <role>Clerk at Old Bailey (uncredited)</role>
    <tmdbid>179327</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/egXZ8R3lK5EgZjKCnKC30Gir6IV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/179327</profile>
  </actor>
  <actor>
    <name>Norbert Schiller</name>
    <type>Actors</type>
    <role>Spotlight Operator in German Cafe (uncredited)</role>
    <tmdbid>30979</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6eOSrwtsJQvuimU2ceHDDQ5gwPo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/30979</profile>
  </actor>
  <actor>
    <name>Arthur Tovey</name>
    <type>Actors</type>
    <role>Courtroom Spectator (uncredited)</role>
    <tmdbid>1208039</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fXDEmUPlWmIt5mic6fPL2r8eXRJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1208039</profile>
  </actor>
  <actor>
    <name>本·怀特</name>
    <type>Actors</type>
    <role>Barrister Reading Charges (uncredited)</role>
    <tmdbid>71781</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7io2bWkZ0vYLNyWqPoADf9O2LD3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/71781</profile>
  </actor>
  <actor>
    <name>Glen Walters</name>
    <type>Actors</type>
    <role>Courtroom Spectator (uncredited)</role>
    <tmdbid>1388799</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1388799</profile>
  </actor>
  <actor>
    <name>Joe Gilbert</name>
    <type>Actors</type>
    <role>Courtroom Spectator (uncredited)</role>
    <tmdbid>1422179</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1422179</profile>
  </actor>
  <genre>剧情</genre>
  <genre>悬疑</genre>
  <genre>犯罪</genre>
  <rating>8.2</rating>
  <title>控方证人</title>
  <originaltitle>Witness for the Prosecution</originaltitle>
  <premiered>1957-12-17</premiered>
  <year>1957</year>
</movie>
