<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[罗刹学园遭遇恶劣天气。四季一行人结束修行，在浴场放松时，无陀野向他们宣布将进行避难演练。作为演练的一环，所有人需要在体育馆度过一晚。这次演练与平时严峻的任务不同，虽然大家保持着戒心，但还是一起享用了准备好的餐点。最后一份布丁引发了四季与皇后崎的争执。原来，皇后崎非常喜欢甜食，他因此气得差点与四季大打出手，但在无陀野的训斥下化解了冲突。当晚，四季等人分为男女两边睡觉。男生这边开始讲鬼故事，实际上非常怕鬼的四季则努力忍耐着。忽然，灯光熄灭。皇后崎指向的地方，浮现出一个白色的身影......。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-04 18:11:21</dateadded>
  <title>风暴之日</title>
  <actor>
    <name>浦和希</name>
    <role>Shiki Ichinose (voice)</role>
    <type>Actor</type>
    <tmdbid>2534630</tmdbid>
  </actor>
  <actor>
    <name>神谷浩史</name>
    <role>Naito Mudano (voice)</role>
    <type>Actor</type>
    <tmdbid>93801</tmdbid>
  </actor>
  <actor>
    <name>西山宏太朗</name>
    <role>Jin Kougasaki (voice)</role>
    <type>Actor</type>
    <tmdbid>1870205</tmdbid>
  </actor>
  <actor>
    <name>石见舞菜香</name>
    <role>Homare Byobugaura (voice)</role>
    <type>Actor</type>
    <tmdbid>1835721</tmdbid>
  </actor>
  <actor>
    <name>坂田将吾</name>
    <role>Ikari Yaoroshi (voice)</role>
    <type>Actor</type>
    <tmdbid>2812912</tmdbid>
  </actor>
  <actor>
    <name>花江夏树</name>
    <role>Juji Yusurube (voice)</role>
    <type>Actor</type>
    <tmdbid>1256603</tmdbid>
  </actor>
  <actor>
    <name>三浦魁</name>
    <role>Rokuro Kiriyama (voice)</role>
    <type>Actor</type>
    <tmdbid>5165062</tmdbid>
  </actor>
  <actor>
    <name>爱美</name>
    <role>Kuina Sazanami (voice)</role>
    <type>Actor</type>
    <tmdbid>1950099</tmdbid>
  </actor>
  <actor>
    <name>绪方惠美</name>
    <role>Principal (voice)</role>
    <type>GuestStar</type>
    <tmdbid>77927</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>风暴之日</sorttitle>
  <imdbid>tt38518565</imdbid>
  <tvdbid>11217525</tvdbid>
  <uniqueid type="tvdb">11217525</uniqueid>
  <uniqueid type="imdb">tt38518565</uniqueid>
  <episode>12</episode>
  <season>1</season>
  <aired>2025-09-26</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>