<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[桃太郎监视网侦测到皇后崎在街上使用血蚀解放，于是四季等人被迫避难，与无陀野躲入鬼机关练马分部的秘密据点。桃太郎机关开始着手抓捕皇后崎。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-04 18:11:21</dateadded>
  <title>自己的原则</title>
  <actor>
    <name>浦和希</name>
    <role>Shiki Ichinose (voice)</role>
    <type>Actor</type>
    <tmdbid>2534630</tmdbid>
  </actor>
  <actor>
    <name>神谷浩史</name>
    <role>Naito Mudano (voice)</role>
    <type>Actor</type>
    <tmdbid>93801</tmdbid>
  </actor>
  <actor>
    <name>西山宏太朗</name>
    <role>Jin Kougasaki (voice)</role>
    <type>Actor</type>
    <tmdbid>1870205</tmdbid>
  </actor>
  <actor>
    <name>石见舞菜香</name>
    <role>Homare Byobugaura (voice)</role>
    <type>Actor</type>
    <tmdbid>1835721</tmdbid>
  </actor>
  <actor>
    <name>坂田将吾</name>
    <role>Ikari Yaoroshi (voice)</role>
    <type>Actor</type>
    <tmdbid>2812912</tmdbid>
  </actor>
  <actor>
    <name>花江夏树</name>
    <role>Juji Yusurube (voice)</role>
    <type>Actor</type>
    <tmdbid>1256603</tmdbid>
  </actor>
  <actor>
    <name>三浦魁</name>
    <role>Rokuro Kiriyama (voice)</role>
    <type>Actor</type>
    <tmdbid>5165062</tmdbid>
  </actor>
  <actor>
    <name>爱美</name>
    <role>Kuina Sazanami (voice)</role>
    <type>Actor</type>
    <tmdbid>1950099</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>自己的原则</sorttitle>
  <imdbid>tt38590365</imdbid>
  <tvdbid>11217527</tvdbid>
  <uniqueid type="tvdb">11217527</uniqueid>
  <uniqueid type="imdb">tt38590365</uniqueid>
  <episode>14</episode>
  <season>1</season>
  <aired>2025-10-10</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>