<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[唾切向四季宣告自己即将使出全力，接着他打开棺材，里面出现了一位桃太郎。目睹对方竟不惜将伙伴都变成人偶的四季感到十分愤怒，而唾切则告诉他这具尸体是自愿成为人偶的。唾切利用桃太郎人偶的力量控制重力，将四季逼入绝境。另一方面，回到京都分部的无陀野面对被蓬封锁的入口，思考着对策。如果无陀野强行破坏封锁，地面会随之崩塌，地上的居民就会被埋入地下。这时，学生游折部从儿和帆稀也来到了现场。帆稀利用自己的能力制造地震，借此来疏散周围的人群。与此同时，皇后崎和蓬的战斗也越发胶着，皇后崎被蓬的战术压制，最终被困在了箱中。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-04 18:11:21</dateadded>
  <title>桃太郎魂</title>
  <actor>
    <name>浦和希</name>
    <role>Shiki Ichinose (voice)</role>
    <type>Actor</type>
    <tmdbid>2534630</tmdbid>
  </actor>
  <actor>
    <name>神谷浩史</name>
    <role>Naito Mudano (voice)</role>
    <type>Actor</type>
    <tmdbid>93801</tmdbid>
  </actor>
  <actor>
    <name>西山宏太朗</name>
    <role>Jin Kougasaki (voice)</role>
    <type>Actor</type>
    <tmdbid>1870205</tmdbid>
  </actor>
  <actor>
    <name>石见舞菜香</name>
    <role>Homare Byobugaura (voice)</role>
    <type>Actor</type>
    <tmdbid>1835721</tmdbid>
  </actor>
  <actor>
    <name>坂田将吾</name>
    <role>Ikari Yaoroshi (voice)</role>
    <type>Actor</type>
    <tmdbid>2812912</tmdbid>
  </actor>
  <actor>
    <name>花江夏树</name>
    <role>Juji Yusurube (voice)</role>
    <type>Actor</type>
    <tmdbid>1256603</tmdbid>
  </actor>
  <actor>
    <name>三浦魁</name>
    <role>Rokuro Kiriyama (voice)</role>
    <type>Actor</type>
    <tmdbid>5165062</tmdbid>
  </actor>
  <actor>
    <name>爱美</name>
    <role>Kuina Sazanami (voice)</role>
    <type>Actor</type>
    <tmdbid>1950099</tmdbid>
  </actor>
  <rating>6</rating>
  <year>2025</year>
  <sorttitle>桃太郎魂</sorttitle>
  <imdbid>tt38069929</imdbid>
  <tvdbid>11217522</tvdbid>
  <uniqueid type="tvdb">11217522</uniqueid>
  <uniqueid type="imdb">tt38069929</uniqueid>
  <episode>9</episode>
  <season>1</season>
  <aired>2025-09-05</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>