<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[对抗桃太郎的鬼机关成员──无陀野无人，救回了受伤失去意识的四季，并在他醒来后对其进行考核，以评估觉醒了鬼之血的四季是否能成为对鬼机关有用的人才。然而，四季此刻只想着向桃太郎五月雨报杀父之仇，于是无陀野改变了考核方式。受到无陀野攻击的四季在濒死之际进入失控状态，随后偷学到了无陀野使用和掌控鬼之血的方法，勉强通过了考核，成功入学由无陀野担任教官的鬼机关学校——罗刹学园，在这里，他将怀抱着复仇的决心，不断强化自己的力量。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-04 18:11:21</dateadded>
  <title>想达成的话 就一直赢下去</title>
  <actor>
    <name>浦和希</name>
    <role>Shiki Ichinose (voice)</role>
    <type>Actor</type>
    <tmdbid>2534630</tmdbid>
  </actor>
  <actor>
    <name>神谷浩史</name>
    <role>Naito Mudano (voice)</role>
    <type>Actor</type>
    <tmdbid>93801</tmdbid>
  </actor>
  <actor>
    <name>西山宏太朗</name>
    <role>Jin Kougasaki (voice)</role>
    <type>Actor</type>
    <tmdbid>1870205</tmdbid>
  </actor>
  <actor>
    <name>石见舞菜香</name>
    <role>Homare Byobugaura (voice)</role>
    <type>Actor</type>
    <tmdbid>1835721</tmdbid>
  </actor>
  <actor>
    <name>坂田将吾</name>
    <role>Ikari Yaoroshi (voice)</role>
    <type>Actor</type>
    <tmdbid>2812912</tmdbid>
  </actor>
  <actor>
    <name>花江夏树</name>
    <role>Juji Yusurube (voice)</role>
    <type>Actor</type>
    <tmdbid>1256603</tmdbid>
  </actor>
  <actor>
    <name>三浦魁</name>
    <role>Rokuro Kiriyama (voice)</role>
    <type>Actor</type>
    <tmdbid>5165062</tmdbid>
  </actor>
  <actor>
    <name>爱美</name>
    <role>Kuina Sazanami (voice)</role>
    <type>Actor</type>
    <tmdbid>1950099</tmdbid>
  </actor>
  <director>野中阿斗</director>
  <rating>8</rating>
  <year>2025</year>
  <sorttitle>想达成的话 就一直赢下去</sorttitle>
  <imdbid>tt37547251</imdbid>
  <tvdbid>11217515</tvdbid>
  <uniqueid type="tvdb">11217515</uniqueid>
  <uniqueid type="imdb">tt37547251</uniqueid>
  <episode>2</episode>
  <season>1</season>
  <aired>2025-07-18</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>