<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot>天上伏虎罗汉与众仙打赌，称在凡间会令三名凡人于一定时限内为他人作出牺牲，否则他愿再受轮回之苦。伏虎罗汉化身和尚济公来到人间，边游戏人间边普渡为生的间隙，他选中被老天所罚的九世乞丐、遭男人欺女人辱的妓女、杀人如麻的大盗为实验品。凭借鬼马机智巧妙安排一番后，济公与三人建立了良好的关系，而最终，九世乞丐与大盗被济公感化作出为他人牺牲之举，妓女更是一往情深爱上他，令他开始为是否自动放弃神仙身份留在凡间而烦恼。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-10-29 17:14:04</dateadded>
  <title>济公</title>
  <originaltitle>濟公</originaltitle>
  <director>Johnnie To</director>
  <writer>Sandy Shaw</writer>
  <credits>Sandy Shaw</credits>
  <rating>6.2</rating>
  <year>1993</year>
  <imdbid>tt0106538</imdbid>
  <tmdbid>75197</tmdbid>
  <premiered>1993-07-29</premiered>
  <releasedate>1993-07-29</releasedate>
  <runtime>89</runtime>
  <country>中国香港特别行政区</country>
  <genre>动作</genre>
  <genre>喜剧</genre>
  <studio>Shaw Brothers</studio>
  <studio>Cosmopolitan Film Productions Co.</studio>
  <studio>Ltd.</studio>
  <tag>gods</tag>
  <art>
    <poster>/home/AL123456/蓝光REMUX/个人整理-Remux/周星驰系列/蓝光REMUX/济公 (1993)/濟公.1993-poster.jpg</poster>
    <fanart>/home/AL123456/蓝光REMUX/个人整理-Remux/周星驰系列/蓝光REMUX/济公 (1993)/濟公.1993-fanart.jpg</fanart>
    <fanart>/home/AL123456/蓝光REMUX/个人整理-Remux/周星驰系列/蓝光REMUX/济公 (1993)/濟公.1993-fanart.jpg</fanart>
  </art>
  <actor>
    <name>Stephen Chow</name>
    <role>Dragon Fighter Lo Han</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/S/Stephen Chow/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Maggie Cheung</name>
    <role>Nine Lives Whore</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/M/Maggie Cheung/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ng Man-tat</name>
    <role>Tiger Fighter Han Lo</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/N/Ng Man-tat/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Anthony Wong</name>
    <role>Chu Ta Chung / Ta Tung's father [2 Roles]</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/A/Anthony Wong/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Wong Yat-fei</name>
    <role>Unicorn</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/W/Wong Yat-fei/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kirk Wong Chi-Keung</name>
    <role>Yuan Pa Tien</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Michael Chan</name>
    <role>Earth God</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/M/Michael Chan/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Anita Mui</name>
    <role>Goddess of Mercy</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/A/Anita Mui/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Lau Kong</name>
    <role>Magistrate Lee Mo Chun</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/L/Lau Kong/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Gabriel Wong</name>
    <role>Young Man with Pregnant Wife</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/G/Gabriel Wong/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Si-Ma Yin</name>
    <role>Pregnant Wife</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kingdom Yuen</name>
    <role>Woman Beating Ghost</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/K/Kingdom Yuen/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Lo Hoi-pang</name>
    <role>Queen Mother</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/L/Lo Hoi-pang/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Lau Tin-Chi</name>
    <role>Heavenly Judge</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Philip Chan Yan-Kin</name>
    <role>God No. 2</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/P/Philip Chan Yan-Kin/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Chang Gan-Wing</name>
    <role>God of Fortune</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Cheng Ka-Sang</name>
    <role>God of Health</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Wong San</name>
    <role>God of Love Relations</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Mama Hung</name>
    <role>Old Woman with Bad Stomach</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Jacky Cheung Chun-Hung</name>
    <role>Villager at Clinic</role>
    <type>Actor</type>
  </actor>
  <id>tt0106538</id>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>31086960</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>24</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>88</duration>
        <durationinseconds>5329</durationinseconds>
      </video>
      <audio>
        <codec>pcm_s16le</codec>
        <micodec>pcm_s16le</micodec>
        <bitrate>1536000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>True</forced>
      </audio>
      <audio>
        <codec>pcm_s16le</codec>
        <micodec>pcm_s16le</micodec>
        <bitrate>1536000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>640</width>
        <height>360</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>cht</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark />
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>5.5</value>
      <votes>22</votes>
    </rating>
    <rating default="true" max="10" name="imdb">
      <value>6.2</value>
      <votes>1783</votes>
    </rating>
  </ratings>
  <top250>0</top250>
  <thumb aspect="poster">https://m.media-amazon.com/images/M/MV5BNTY4NDhlMWEtMzM3Ni00NGEyLWI0NTMtMmJhYzY0MzdmOWVlXkEyXkFqcGdeQXVyMzAxNjg3MjQ@._SX1000.jpg</thumb>
  <fanart>
    <thumb>http://image.tmdb.org/t/p/original/tFXjSQ9s88RdcAL7VERwGGqLxfQ.jpg</thumb>
  </fanart>
  <certification />
  <tmdbCollectionId />
  <uniqueid default="false" type="tmdb">75197</uniqueid>
  <uniqueid default="true" type="imdb">tt0106538</uniqueid>
  <status />
  <code />
  <producer>
    <name>Mona Fong</name>
    <role>Producer</role>
    <thumb>http://image.tmdb.org/t/p/h632/mN6EcDGA88kSRPxofy8DcRvAT3H.jpg</thumb>
  </producer>
  <languages>广州话, 廣州話</languages>
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>濟公.1993.mkv</original_filename>
  <user_note />
</movie>