<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>227329</tmdbid>
  <uniqueid type="tmdb" default="false">227329</uniqueid>
  <imdbid>tt0450509</imdbid>
  <uniqueid type="imdb" default="true">tt0450509</uniqueid>
  <plot><![CDATA[罗二娣（森美 饰）从来不觉得每天的生活都是崭新的，他在洗发水公司的所有女同事都各有问题：钱细（田蕊妮 饰）爱借钱，江可爱（吴雨霏 饰）日日和打印机搏斗等等，不过再沉闷的生活也有亮点。他每日在街口等待女神白雪雪（乐基儿 饰）的出现，跟踪她的早晨生活。直至一天，白雪雪作为同事出现在他面前，同时出现的，还有从小学起就避之不及的女孩陈自强（邓丽欣 饰）。二娣当然用尽全力去追求白雪雪，还与公司老板太子爷成为情敌。但是那个惹人讨厌、凡事针对又总是不小心害了自己的陈自强，却似乎更令他牵挂。爱的感觉是什么？也许一开始是甜丝丝，但发展下去呢，罗二娣逐渐明白到真爱的感觉。]]></plot>
  <outline><![CDATA[罗二娣（森美 饰）从来不觉得每天的生活都是崭新的，他在洗发水公司的所有女同事都各有问题：钱细（田蕊妮 饰）爱借钱，江可爱（吴雨霏 饰）日日和打印机搏斗等等，不过再沉闷的生活也有亮点。他每日在街口等待女神白雪雪（乐基儿 饰）的出现，跟踪她的早晨生活。直至一天，白雪雪作为同事出现在他面前，同时出现的，还有从小学起就避之不及的女孩陈自强（邓丽欣 饰）。二娣当然用尽全力去追求白雪雪，还与公司老板太子爷成为情敌。但是那个惹人讨厌、凡事针对又总是不小心害了自己的陈自强，却似乎更令他牵挂。爱的感觉是什么？也许一开始是甜丝丝，但发展下去呢，罗二娣逐渐明白到真爱的感觉。]]></outline>
  <director tmdbid="1024029">Paco Wong Pak-Go</director>
  <director tmdbid="146083">叶念琛</director>
  <director tmdbid="146083">叶念琛</director>
  <actor>
    <name>森美</name>
    <type>Actors</type>
    <role>Lo</role>
    <tmdbid>1022020</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kjL3RWmwqTv25LVM23k9Bp7Mj7F.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1022020</profile>
  </actor>
  <actor>
    <name>邓丽欣</name>
    <type>Actors</type>
    <role>Strong</role>
    <tmdbid>78252</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b3qjpxayiubnMHrdgaHjuMbHVAG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78252</profile>
  </actor>
  <actor>
    <name>樂基兒</name>
    <type>Actors</type>
    <role>Snow</role>
    <tmdbid>1257275</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cayszkLLKLR5tP4ZvruNxRPbYJx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1257275</profile>
  </actor>
  <actor>
    <name>田蕊妮</name>
    <type>Actors</type>
    <role>Little Chin</role>
    <tmdbid>123650</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tzBSFbxshI0gMszrY4Xg56HvozL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/123650</profile>
  </actor>
  <actor>
    <name>Kary Ng Ga-Wing</name>
    <type>Actors</type>
    <role>Lovely Kong</role>
    <tmdbid>312532</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8K1cRRLErNADxIRY7Z6RKZm6ZN0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/312532</profile>
  </actor>
  <actor>
    <name>周聪</name>
    <type>Actors</type>
    <role>Little Prince</role>
    <tmdbid>1136440</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pedXZwYQH9HeZ5AJokavNmmbmrn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1136440</profile>
  </actor>
  <actor>
    <name>官恩娜</name>
    <type>Actors</type>
    <role>Sea Ko</role>
    <tmdbid>118746</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tXmwChanu1iDZyjyL36bE7i9lwf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118746</profile>
  </actor>
  <actor>
    <name>杨千嬅</name>
    <type>Actors</type>
    <role>Ms Daughter</role>
    <tmdbid>56863</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3NgovoC2nnHOFq7vr6j7m6URS7V.jpg</thumb>
    <profile>https://www.themoviedb.org/person/56863</profile>
  </actor>
  <actor>
    <name>李灿森</name>
    <type>Actors</type>
    <role>Fi Auyeung</role>
    <tmdbid>74193</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8bPqONKhCJkYKGPL0wKhdjR1Shv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/74193</profile>
  </actor>
  <actor>
    <name>张达明</name>
    <type>Actors</type>
    <role>Hen Lau</role>
    <tmdbid>118350</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zq3vkchDeeQXkGWx4ywf7GLQ6BO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118350</profile>
  </actor>
  <actor>
    <name>梁汉文</name>
    <type>Actors</type>
    <role>Kenny</role>
    <tmdbid>110846</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kjbq0Xs1qlazEJ700t1VLEH2G0O.jpg</thumb>
    <profile>https://www.themoviedb.org/person/110846</profile>
  </actor>
  <actor>
    <name>郑中基</name>
    <type>Actors</type>
    <role>Owner of Lo's office lift</role>
    <tmdbid>78257</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1LoxVbamS7sxQP8TdtSeozNSKpB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78257</profile>
  </actor>
  <actor>
    <name>董敏莉</name>
    <type>Actors</type>
    <role>Happy</role>
    <tmdbid>126853</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7mU1qu53r1N8jDgLOZz6mWpBteI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/126853</profile>
  </actor>
  <actor>
    <name>黄伊汶</name>
    <type>Actors</type>
    <role>Blossom</role>
    <tmdbid>128041</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5J6uhVJR0xipCazz5MgXsejNmqI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/128041</profile>
  </actor>
  <actor>
    <name>吴日言</name>
    <type>Actors</type>
    <role>Fortune</role>
    <tmdbid>138492</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fVeOAlokhas8XSpakyd0Mok7mlL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/138492</profile>
  </actor>
  <actor>
    <name>田启文</name>
    <type>Actors</type>
    <role>Bobo Tin</role>
    <tmdbid>1136808</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jR3CpvD0uDu7GKchgUC5bFjfYTX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1136808</profile>
  </actor>
  <actor>
    <name>邓梓峰</name>
    <type>Actors</type>
    <role>Werewolf</role>
    <tmdbid>1627420</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ood4nxehvnEVaIVAEMySyUgKMbN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1627420</profile>
  </actor>
  <actor>
    <name>杨能</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1427528</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iQQ89bPvrSjR9IExfJYINSFv4No.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1427528</profile>
  </actor>
  <genre>爱情</genre>
  <genre>喜剧</genre>
  <rating>5.0</rating>
  <title>甜丝丝</title>
  <originaltitle>甜絲絲</originaltitle>
  <premiered>2004-09-11</premiered>
  <year>2004</year>
</movie>
