<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[全国大赛决赛，青学对立海大，单打3号手冢对真田弦一郎，青学却遭到意想不到的事态，越前不能来。桃城把越前带回来后，看到手冢部长输了。而越前却失忆了......]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:54:42</dateadded>
  <title>巅峰对决（手冢VS真田）</title>
  <actor>
    <name>皆川纯子</name>
    <role>越前龙马</role>
    <type>Actor</type>
    <tmdbid>228234</tmdbid>
  </actor>
  <actor>
    <name>小野坂昌也</name>
    <role>桃城武</role>
    <type>Actor</type>
    <tmdbid>125617</tmdbid>
  </actor>
  <actor>
    <name>甲斐田幸</name>
    <role>不二周助</role>
    <type>Actor</type>
    <tmdbid>1239108</tmdbid>
  </actor>
  <actor>
    <name>津田健次郎</name>
    <role>犬井贞治</role>
    <type>Actor</type>
    <tmdbid>135524</tmdbid>
  </actor>
  <actor>
    <name>置鲇龙太郎</name>
    <role>手冢国光</role>
    <type>Actor</type>
    <tmdbid>89878</tmdbid>
  </actor>
  <actor>
    <name>高桥广树</name>
    <role>菊丸英二</role>
    <type>Actor</type>
    <tmdbid>219752</tmdbid>
  </actor>
  <actor>
    <name>近藤孝行</name>
    <role>大石秀一郎</role>
    <type>Actor</type>
    <tmdbid>1221098</tmdbid>
  </actor>
  <actor>
    <name>诹访部顺一</name>
    <role>跡部景吾</role>
    <type>Actor</type>
    <tmdbid>9721</tmdbid>
  </actor>
  <actor>
    <name>喜安浩平</name>
    <role>海堂薰</role>
    <type>Actor</type>
    <tmdbid>1241660</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2008</year>
  <sorttitle>巅峰对决（手冢VS真田）</sorttitle>
  <episode>2</episode>
  <season>3</season>
  <aired>2008-07-25</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>