<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1193640</tmdbid>
  <uniqueid type="tmdb" default="false">1193640</uniqueid>
  <imdbid>tt31435704</imdbid>
  <uniqueid type="imdb" default="true">tt31435704</uniqueid>
  <plot><![CDATA[改编自姜草同名漫画《照明商店》。深巷的尽头，一间“照明商店”长年亮着灯，神秘的老板细心擦拭着每一个灯泡，形形色色的客人络绎不绝。护士许念和男友新搬进了商店附近的公寓。她渐渐发现，这里的每一个人，心底都有一个不可言说的秘密。暴风雨之夜，她走进了巷尾的照明商店，答案渐渐被揭开……]]></plot>
  <outline><![CDATA[改编自姜草同名漫画《照明商店》。深巷的尽头，一间“照明商店”长年亮着灯，神秘的老板细心擦拭着每一个灯泡，形形色色的客人络绎不绝。护士许念和男友新搬进了商店附近的公寓。她渐渐发现，这里的每一个人，心底都有一个不可言说的秘密。暴风雨之夜，她走进了巷尾的照明商店，答案渐渐被揭开……]]></outline>
  <director tmdbid="4026729">蔡婧</director>
  <actor>
    <name>章若楠</name>
    <type>Actors</type>
    <role>Xu Nian</role>
    <tmdbid>2174697</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1P84p4yKTiEs4ZDBpnN3z99BiRc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2174697</profile>
  </actor>
  <actor>
    <name>白宇帆</name>
    <type>Actors</type>
    <role>Zheng Man</role>
    <tmdbid>2973248</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oYSpkzTHRirZUbSCrxgC0KfCd9g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2973248</profile>
  </actor>
  <actor>
    <name>刘奕君</name>
    <type>Actors</type>
    <role>Boss</role>
    <tmdbid>1971602</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jlNoIru7Dwyq7UAICY3yYw8U5z4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1971602</profile>
  </actor>
  <actor>
    <name>柳岩</name>
    <type>Actors</type>
    <role>Xiao Mei</role>
    <tmdbid>1185787</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v51CzFQ7kiyLE8sZwKPNCNftpYi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1185787</profile>
  </actor>
  <actor>
    <name>张琪</name>
    <type>Actors</type>
    <role>Teacher Jiang</role>
    <tmdbid>2091193</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/551lK9R9EQBQh7bLlP5EPu1biRb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2091193</profile>
  </actor>
  <actor>
    <name>孙美林</name>
    <type>Actors</type>
    <role>Liu Yushan</role>
    <tmdbid>4556659</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/68Cn9mSrnMSrDRtS1FslJwVjGmx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4556659</profile>
  </actor>
  <actor>
    <name>孙千</name>
    <type>Actors</type>
    <role>Liu Jiayi</role>
    <tmdbid>2084573</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/keiNqk907Ty79IrDoEk5u0PiF3P.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2084573</profile>
  </actor>
  <actor>
    <name>郑恺</name>
    <type>Actors</type>
    <role>Xian Min</role>
    <tmdbid>1279598</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cxclf1owpZLwu79Ww11ZHBuqtfY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1279598</profile>
  </actor>
  <actor>
    <name>黄澄澄</name>
    <type>Actors</type>
    <role>Li Zengbao</role>
    <tmdbid>3094474</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p5QXYGRxP3688l9oxmy0jcOcCXr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3094474</profile>
  </actor>
  <actor>
    <name>海陆</name>
    <type>Actors</type>
    <role>Ji Ying</role>
    <tmdbid>1260865</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vpTJRDYxeb22vEcYaBCKIo0thom.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1260865</profile>
  </actor>
  <actor>
    <name>曹炳琨</name>
    <type>Actors</type>
    <role>Jiang Liang</role>
    <tmdbid>1280710</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8oojLMnt3BGR2BQ6awNOMRBPhJg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1280710</profile>
  </actor>
  <actor>
    <name>许童心</name>
    <type>Actors</type>
    <role>Xiao Tong</role>
    <tmdbid>3240493</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/77RDaBp2T2UwF0uBTgTg5dMky2b.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3240493</profile>
  </actor>
  <genre>剧情</genre>
  <genre>悬疑</genre>
  <genre>奇幻</genre>
  <rating>6.3</rating>
  <title>照明商店</title>
  <originaltitle>照明商店</originaltitle>
  <premiered>2023-12-08</premiered>
  <year>2023</year>
</movie>
