[00:00.00]●歌名：求赐给我祢的心
[00:02.30]●歌手：以斯拉
[00:04.08]●专辑：你绝对
[00:05.68]lrc制作：喜乐军147
[00:06.08]
[01:46.44][00:42.01][00:07.87]主求祢来鉴察
[01:49.87][00:44.79][00:11.47]我心灵深处
[01:53.45][00:48.35][00:15.43]赐给我慈爱怜悯的心
[02:01.84][00:57.05][00:23.99]但愿将我的一切
[02:06.65][01:01.65][00:28.57]全然奉献给祢
[02:10.76][01:05.81][00:32.77]因祢慈爱来拥抱我
[02:15.28][01:10.05][00:37.08]求祢再次更新我
[04:46.63][04:15.19][02:51.78][02:20.81][01:15.83]主啊 求赐给我祢的心
[04:52.61][04:20.54][02:58.28][02:26.40][01:20.87]我的天父
[04:55.02][04:23.19][03:00.77][02:29.08][01:23.83]主啊 求赐给我祢的心
[05:00.39][04:28.24][03:05.94][02:33.99][01:28.59]愿祢来显明对我的心意
[05:06.32][04:34.24][03:11.84][02:40.23][01:34.75]成全异象使命
[05:10.35][04:38.40][03:15.94][02:44.26][01:39.23]主啊 求赐给我祢的心
[05:23.59][01:45.76]
[03:23.63]教导我祢那无限的慈爱
[03:31.03]以耶稣基督的心
[03:35.35]饶恕得罪我的人
[03:56.92][03:39.88]赐下圣灵来充满我 
[04:01.15][03:44.12]引导我走主的道路
[04:06.97][03:49.19]主啊 求赐给我祢的心
