<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>694809</tmdbid>
  <uniqueid type="tmdb" default="false">694809</uniqueid>
  <imdbid>tt0115054</imdbid>
  <uniqueid type="imdb" default="true">tt0115054</uniqueid>
  <plot><![CDATA[1989年戈尔巴乔夫访华以后，中俄恢复了全面贸易。“北京——莫斯科”的国际列车顿时热闹起来，人称“国际倒爷”的中国商人带着各式各样的货物向俄罗斯、波兰等东欧国家蜂涌而去。接踵而来的是一些歹徒也看准时机纠集成伙在列车上进行疯狂的抢劫、强奸，无恶不作。为了保卫改革开放的成果，维护我国的国际形象，彻底打击这群恶势力，保证中外旅客的安全，我公安部门派出以向冲为首的专案小组赴俄，协同俄罗斯警方进行侦破。把这伙匪徒捉拿归案。向冲的助手们乘飞机先行到达莫斯科，他自己则乘坐国际列车。以便深入了解案情，果然，在列车驶入俄罗斯境内后，犯罪分子乘着夜色动手了，旅客们有的被抢劫，有的被轮奸，向冲被掠劫的匪徒惊醒以后与正在行凶的劫匪展开殊死搏斗，终因寡不敌众，被匪徒们从车窗推下火车。 向冲死里逃生，带伤赶到莫斯科，助手们已经到达。向冲在我驻俄大使馆的协助下很快与俄警方接上了关系，俄警方派出女警官娜塔沙与中方合作。她负责外国人犯罪事务，对中国人有些成见，起初合作不力，向冲和助手们不畏艰难，忠于职守，想方设法查找犯罪分子的线索，获得娜塔沙的敬重。中俄警方密切配合，终将犯罪分子一网打尽，并赢得了娜塔沙警官的友谊，他们在莫斯科车站的月台上依依惜别。]]></plot>
  <outline><![CDATA[1989年戈尔巴乔夫访华以后，中俄恢复了全面贸易。“北京——莫斯科”的国际列车顿时热闹起来，人称“国际倒爷”的中国商人带着各式各样的货物向俄罗斯、波兰等东欧国家蜂涌而去。接踵而来的是一些歹徒也看准时机纠集成伙在列车上进行疯狂的抢劫、强奸，无恶不作。为了保卫改革开放的成果，维护我国的国际形象，彻底打击这群恶势力，保证中外旅客的安全，我公安部门派出以向冲为首的专案小组赴俄，协同俄罗斯警方进行侦破。把这伙匪徒捉拿归案。向冲的助手们乘飞机先行到达莫斯科，他自己则乘坐国际列车。以便深入了解案情，果然，在列车驶入俄罗斯境内后，犯罪分子乘着夜色动手了，旅客们有的被抢劫，有的被轮奸，向冲被掠劫的匪徒惊醒以后与正在行凶的劫匪展开殊死搏斗，终因寡不敌众，被匪徒们从车窗推下火车。 向冲死里逃生，带伤赶到莫斯科，助手们已经到达。向冲在我驻俄大使馆的协助下很快与俄警方接上了关系，俄警方派出女警官娜塔沙与中方合作。她负责外国人犯罪事务，对中国人有些成见，起初合作不力，向冲和助手们不畏艰难，忠于职守，想方设法查找犯罪分子的线索，获得娜塔沙的敬重。中俄警方密切配合，终将犯罪分子一网打尽，并赢得了娜塔沙警官的友谊，他们在莫斯科车站的月台上依依惜别。]]></outline>
  <director tmdbid="67049">樊恭荣</director>
  <director tmdbid="235180">麦当杰</director>
  <actor>
    <name>吕良伟</name>
    <type>Actors</type>
    <role>Commissioner Xiang Chong</role>
    <tmdbid>78877</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v6KV1Ib7ck9noPdwL6L2lAozeak.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78877</profile>
  </actor>
  <actor>
    <name>周弘</name>
    <type>Actors</type>
    <role>Lin Nan</role>
    <tmdbid>1416997</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eeUrvVd2GYAskTcBIoDG8INuBZE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1416997</profile>
  </actor>
  <actor>
    <name>Liu Shut Mak Gei Ma</name>
    <type>Actors</type>
    <role>Sgt. Natasha</role>
    <tmdbid>2606967</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2606967</profile>
  </actor>
  <actor>
    <name>鲁芬</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1615348</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v1UWbNkMiB5XevZonXPqzmCtSWM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1615348</profile>
  </actor>
  <actor>
    <name>张会忠</name>
    <type>Actors</type>
    <role>Wu Zhi Guo</role>
    <tmdbid>1724356</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dZ2BBahae4qNfYf7bcZv7P7mr4K.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1724356</profile>
  </actor>
  <genre>犯罪</genre>
  <genre>历史</genre>
  <rating>4.0</rating>
  <title>中俄列车大劫案</title>
  <originaltitle>中俄列車大劫案</originaltitle>
  <premiered>1995-11-01</premiered>
  <year>1995</year>
</movie>
