<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>33106</tmdbid>
  <uniqueid type="tmdb" default="false">33106</uniqueid>
  <imdbid>tt0851515</imdbid>
  <uniqueid type="imdb" default="true">tt0851515</uniqueid>
  <plot><![CDATA[在一次全国自行车锦标赛上，倒霉的职业车手耿浩（黄渤 饰）以0.01秒的微弱差距败给撞到狗屎运的对手，屈居亚军，随后他又遭奸商李法拉（九孔 饰）算计，因药检呈阳性而被终身禁赛，他的教练（马少骅 饰）因此气倒。 多年后，耿浩靠开车运送水产为生，养活中风的教练，而当年的骗子李法拉则依靠其推销的补品“肾白银”大发其财。李嫌弃彪悍魁梧的老婆，因此雇用两个业余杀手（王双宝 & 巴多 饰）杀妻，结果杀手反被老婆买通；耿浩的教练急火攻心，一命呜呼，耿浩遵照师傅遗愿前去找李法拉讨说法，谁知反中了李的奸计；东海（戎祥 饰）所率领的台湾黑帮来到内地和泰国毒贩（Worapoj Thuantanon 饰）做生意，但耿浩和李法拉的争执引来了警车，也搅了他们的好事。原本不相干的几组人马，由于偶然的机缘而上演了连串好戏…]]></plot>
  <outline><![CDATA[在一次全国自行车锦标赛上，倒霉的职业车手耿浩（黄渤 饰）以0.01秒的微弱差距败给撞到狗屎运的对手，屈居亚军，随后他又遭奸商李法拉（九孔 饰）算计，因药检呈阳性而被终身禁赛，他的教练（马少骅 饰）因此气倒。 多年后，耿浩靠开车运送水产为生，养活中风的教练，而当年的骗子李法拉则依靠其推销的补品“肾白银”大发其财。李嫌弃彪悍魁梧的老婆，因此雇用两个业余杀手（王双宝 & 巴多 饰）杀妻，结果杀手反被老婆买通；耿浩的教练急火攻心，一命呜呼，耿浩遵照师傅遗愿前去找李法拉讨说法，谁知反中了李的奸计；东海（戎祥 饰）所率领的台湾黑帮来到内地和泰国毒贩（Worapoj Thuantanon 饰）做生意，但耿浩和李法拉的争执引来了警车，也搅了他们的好事。原本不相干的几组人马，由于偶然的机缘而上演了连串好戏…]]></outline>
  <director tmdbid="17295">宁浩</director>
  <director tmdbid="1127725">林建岳</director>
  <director tmdbid="20638">韩三平</director>
  <director tmdbid="4869294">唐华</director>
  <actor>
    <name>黄渤</name>
    <type>Actors</type>
    <role>Geng Hao</role>
    <tmdbid>128026</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zOzz4woq7dfcll9AR1yGiQbjY4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/128026</profile>
  </actor>
  <actor>
    <name>吕孔维</name>
    <type>Actors</type>
    <role>Li Fala</role>
    <tmdbid>128027</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eGk2ixDt6db9vIdUc0P8TB3tvbJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/128027</profile>
  </actor>
  <actor>
    <name>戎祥</name>
    <type>Actors</type>
    <role>Dong Hai</role>
    <tmdbid>1364234</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8qSgL1vCBD4IUxq7BIhkQ3upIZe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1364234</profile>
  </actor>
  <actor>
    <name>高捷</name>
    <type>Actors</type>
    <role>Ah Jie</role>
    <tmdbid>1174366</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i8YxYsAxMKAq6xUgMLS6sAxMCaM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1174366</profile>
  </actor>
  <actor>
    <name>王双宝</name>
    <type>Actors</type>
    <role>Brother-in-Law</role>
    <tmdbid>71052</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ur2MV5tZ6vBP02tJI4cAHy7skHh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/71052</profile>
  </actor>
  <actor>
    <name>巴多</name>
    <type>Actors</type>
    <role>Killer</role>
    <tmdbid>1622939</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dRj5aptdod4D87r1RUXbi3USAWZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1622939</profile>
  </actor>
  <actor>
    <name>王迅</name>
    <type>Actors</type>
    <role>Wang Xiaoxun</role>
    <tmdbid>1134976</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gYT2J4xayWd8yaAqG5oGPDfu8ut.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134976</profile>
  </actor>
  <actor>
    <name>刘刚</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>1134974</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eqSaA0aq40cmQRK7PcEbrjMqxYR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134974</profile>
  </actor>
  <actor>
    <name>沃拉波伊·图塔农</name>
    <type>Actors</type>
    <role>Chacha</role>
    <tmdbid>3906429</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bk5Gf8tSE64oWKFVTMMpWSbpEB9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3906429</profile>
  </actor>
  <actor>
    <name>徐峥</name>
    <type>Actors</type>
    <role>Da Cheng</role>
    <tmdbid>118711</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h4Ovj524k7DIG0YQF8pxw4Y1jCn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118711</profile>
  </actor>
  <actor>
    <name>姜志刚</name>
    <type>Actors</type>
    <role>Zhang Ting</role>
    <tmdbid>1258489</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dhOubhgn9dgaVEPvMfXnzm3ntqs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1258489</profile>
  </actor>
  <actor>
    <name>马少骅</name>
    <type>Actors</type>
    <role>Geng Hao's Coach</role>
    <tmdbid>134793</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uChKdvIFhpJBqBVAkdTXyS9Rg6g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/134793</profile>
  </actor>
  <actor>
    <name>黄伟亮</name>
    <type>Actors</type>
    <role>Stadium Worker</role>
    <tmdbid>552394</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gMNmPS6ljXJPkeiTpQrIPGCwdy2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/552394</profile>
  </actor>
  <actor>
    <name>黄凯森</name>
    <type>Actors</type>
    <role>Stadium Worker</role>
    <tmdbid>552392</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8UP6O1rLnBwMHsRXNBkXDaLgO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/552392</profile>
  </actor>
  <actor>
    <name>程怡</name>
    <type>Actors</type>
    <role>Race Starter</role>
    <tmdbid>3452025</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3452025</profile>
  </actor>
  <actor>
    <name>王翔宇</name>
    <type>Actors</type>
    <role>Commentator #2</role>
    <tmdbid>4868896</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4868896</profile>
  </actor>
  <actor>
    <name>梁军</name>
    <type>Actors</type>
    <role>Commentator #1</role>
    <tmdbid>4868910</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4868910</profile>
  </actor>
  <actor>
    <name>晓敏</name>
    <type>Actors</type>
    <role>Model for Award</role>
    <tmdbid>4869032</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4869032</profile>
  </actor>
  <actor>
    <name>潘肖</name>
    <type>Actors</type>
    <role>Award Announcer</role>
    <tmdbid>4869142</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4869142</profile>
  </actor>
  <actor>
    <name>赵奔</name>
    <type>Actors</type>
    <role>Toby</role>
    <tmdbid>4869287</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4869287</profile>
  </actor>
  <actor>
    <name>Dong Li-Fan</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>134038</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ngTIh8dPWvSHEFNjWO7WjgyFU7a.jpg</thumb>
    <profile>https://www.themoviedb.org/person/134038</profile>
  </actor>
  <genre>喜剧</genre>
  <rating>7.6</rating>
  <title>疯狂的赛车</title>
  <originaltitle>疯狂的赛车</originaltitle>
  <premiered>2009-01-20</premiered>
  <year>2009</year>
</movie>
