<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[An elaborate stunt to make it seem like comedian Michael Richards left a $10,000 tip at a deli. A method of selling chili in secret. A charity to help a massage parlor upsell its clients. Meeting an old friend in the hopes of sabotaging Uber's business from the inside. Honing storytelling skills. Teaches an international exporter how to ship smoke alarms tax-free. Helping a computer repair shop earn public trust. Marketing becoming personal for a psychic. Helping a Bill Gates impersonator reunite with his long lost love.]]></plot>
  <outline><![CDATA[An elaborate stunt to make it seem like comedian Michael Richards left a $10,000 tip at a deli. A method of selling chili in secret. A charity to help a massage parlor upsell its clients. Meeting an old friend in the hopes of sabotaging Uber's business from the inside. Honing storytelling skills. Teaches an international exporter how to ship smoke alarms tax-free. Helping a computer repair shop earn public trust. Marketing becoming personal for a psychic. Helping a Bill Gates impersonator reunite with his long lost love.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 17:01:22</dateadded>
  <title>第 4 季</title>
  <actor>
    <name>Nathan Fielder</name>
    <role>Nathan Fielder</role>
    <type>Actor</type>
    <tmdbid>1212667</tmdbid>
  </actor>
  <year>2017</year>
  <sorttitle>第 4 季</sorttitle>
  <tvdbid>676233</tvdbid>
  <premiered>2017-09-28</premiered>
  <releasedate>2017-09-28</releasedate>
  <uniqueid type="tvdb">676233</uniqueid>
  <seasonnumber>4</seasonnumber>
</season>