<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Nathan hones his storytelling skills.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:56</dateadded>
  <title>The Anecdote</title>
  <actor>
    <name>Nathan Fielder</name>
    <role>Nathan Fielder</role>
    <type>Actor</type>
    <tmdbid>1212667</tmdbid>
  </actor>
  <rating>9.3</rating>
  <year>2017</year>
  <sorttitle>Anecdote</sorttitle>
  <imdbid>tt7219396</imdbid>
  <tvdbid>6333246</tvdbid>
  <uniqueid type="tvdb">6333246</uniqueid>
  <uniqueid type="imdb">tt7219396</uniqueid>
  <episode>4</episode>
  <season>4</season>
  <aired>2017-10-19</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>