[00:08.09]众山怎样围绕耶路撒冷 - 小羊诗歌
[00:09.59]
[00:16.36]众山怎样围绕耶路撒冷
[00:20.28]照样神也围绕他的百姓
[00:24.07]众山怎样围绕耶路撒冷
[00:27.89]照样神也围绕他的百姓
[00:31.77]耶和华看顾保护你
[00:35.52]从今时直到永远
[00:39.49]耶和华看顾保护你
[00:43.23]从今时直到永远
[00:50.91]众山怎样围绕耶路撒冷
[00:54.72]照样神也围绕他的百姓
[00:58.59]众山怎样围绕耶路撒冷
[01:02.39]照样神也围绕他的百姓
[01:06.40]耶和华看顾保护你
[01:10.10]从今时直到永远
[01:14.00]耶和华看顾保护你
[01:17.85]从今时直到永远
[01:36.95]众山怎样围绕耶路撒冷
[01:40.76]照样神也围绕他的百姓
[01:44.67]众山怎样围绕耶路撒冷
[01:48.44]照样神也围绕他的百姓
[01:52.34]耶和华看顾保护你
[01:56.31]从今时直到永远
[02:02.76]众山怎样围绕耶路撒冷
[02:03.83]照样神也围绕他的百姓
[02:07.73]众山怎样围绕耶路撒冷
[02:11.51]照样神也围绕他的百姓
[02:15.34]耶和华看顾保护你
[02:19.25]从今时直到永远
[02:23.13]耶和华看顾保护你
[02:26.87]从今时直到永远
[02:30.63]耶和华看顾保护你
[02:34.53]从今时直到永远
[02:38.43]耶和华看顾保护你
[02:42.25]从今时直到永远
