<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[晓琪接任弘发董事长后，面对内部斗争与流言，在心彤鼓励下展现领导力。毅夫创业失利，与心彤情感暗生危机。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-18 11:34:35</dateadded>
  <title>于是，我选择了魔鬼？</title>
  <actor>
    <name>邵雨薇</name>
    <type>Actor</type>
    <tmdbid>1641182</tmdbid>
  </actor>
  <actor>
    <name>宋芸桦</name>
    <type>Actor</type>
    <tmdbid>1354895</tmdbid>
  </actor>
  <actor>
    <name>杨祐宁</name>
    <type>Actor</type>
    <tmdbid>96958</tmdbid>
  </actor>
  <actor>
    <name>簡嫚書</name>
    <type>Actor</type>
    <tmdbid>1261136</tmdbid>
  </actor>
  <actor>
    <name>范少勋</name>
    <type>Actor</type>
    <tmdbid>1990190</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>于是，我选择了魔鬼？</sorttitle>
  <episode>8</episode>
  <season>1</season>
  <aired>2025-11-15</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>