<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[毅夫在斯诺比斯公司内，与林风桦日以继夜讨论新品牌计划，展现前所未有的事业热情，甚至为此向心彤说谎。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 19:21:28</dateadded>
  <title>谎言，是因为我爱你？</title>
  <actor>
    <name>邵雨薇</name>
    <type>Actor</type>
    <tmdbid>1641182</tmdbid>
  </actor>
  <actor>
    <name>宋芸桦</name>
    <type>Actor</type>
    <tmdbid>1354895</tmdbid>
  </actor>
  <actor>
    <name>杨祐宁</name>
    <type>Actor</type>
    <tmdbid>96958</tmdbid>
  </actor>
  <actor>
    <name>簡嫚書</name>
    <type>Actor</type>
    <tmdbid>1261136</tmdbid>
  </actor>
  <actor>
    <name>范少勋</name>
    <type>Actor</type>
    <tmdbid>1990190</tmdbid>
  </actor>
  <rating>10</rating>
  <year>2025</year>
  <sorttitle>谎言，是因为我爱你？</sorttitle>
  <episode>11</episode>
  <season>1</season>
  <aired>2025-11-29</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>