<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[晓琪与顾厚泽的“胎儿身世”录音曝光后媒体疯狂追打，晓琪坚持不公开亲子鉴定报告。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 19:21:38</dateadded>
  <title>我的是非题，你的选择题？</title>
  <actor>
    <name>邵雨薇</name>
    <type>Actor</type>
    <tmdbid>1641182</tmdbid>
  </actor>
  <actor>
    <name>宋芸桦</name>
    <type>Actor</type>
    <tmdbid>1354895</tmdbid>
  </actor>
  <actor>
    <name>杨祐宁</name>
    <type>Actor</type>
    <tmdbid>96958</tmdbid>
  </actor>
  <actor>
    <name>簡嫚書</name>
    <type>Actor</type>
    <tmdbid>1261136</tmdbid>
  </actor>
  <actor>
    <name>范少勋</name>
    <type>Actor</type>
    <tmdbid>1990190</tmdbid>
  </actor>
  <rating>10</rating>
  <year>2025</year>
  <sorttitle>我的是非题，你的选择题？</sorttitle>
  <episode>12</episode>
  <season>1</season>
  <aired>2025-11-29</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>