<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[这部来自 Apple TV+ 的聪明、有趣和鼓舞人心的新定格动画系列发生在一个迷人的岛屿上，并邀请观众加入严肃的 Square、勇敢的 Circle 和棘手的 Triangle 的愚蠢冒险，因为他们挖掘一些乐趣、寻找答案并构建关于他们的友谊——同时学习如何处理彼此的差异。“Shape Island”向孩子们展示了友谊可以有多种形式。]]></plot>
  <outline><![CDATA[这部来自 Apple TV+ 的聪明、有趣和鼓舞人心的新定格动画系列发生在一个迷人的岛屿上，并邀请观众加入严肃的 Square、勇敢的 Circle 和棘手的 Triangle 的愚蠢冒险，因为他们挖掘一些乐趣、寻找答案并构建关于他们的友谊——同时学习如何处理彼此的差异。“Shape Island”向孩子们展示了友谊可以有多种形式。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:59:28</dateadded>
  <title>形状岛</title>
  <originaltitle>Shape Island</originaltitle>
  <actor>
    <name>吉第安·艾朵</name>
    <role>Circle (voice)</role>
    <type>Actor</type>
    <tmdbid>1803286</tmdbid>
  </actor>
  <actor>
    <name>斯科特·安第斯</name>
    <role>Triangle (voice)</role>
    <type>Actor</type>
    <tmdbid>66580</tmdbid>
  </actor>
  <actor>
    <name>哈维尔 吉伦</name>
    <role>Square (voice)</role>
    <type>Actor</type>
    <tmdbid>210172</tmdbid>
  </actor>
  <actor>
    <name>伊薇特·尼科尔·布朗</name>
    <role>Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>111513</tmdbid>
  </actor>
  <rating>6.8</rating>
  <year>2023</year>
  <sorttitle>形状岛</sorttitle>
  <mpaa>TV-G</mpaa>
  <imdb_id>tt25515858</imdb_id>
  <tmdbid>217658</tmdbid>
  <premiered>2023-01-19</premiered>
  <releasedate>2023-01-19</releasedate>
  <runtime>0</runtime>
  <genre>儿童</genre>
  <genre>家庭</genre>
  <genre>动画</genre>
  <studio>Apple TV</studio>
  <uniqueid type="tmdb">217658</uniqueid>
  <uniqueid type="imdb">tt25515858</uniqueid>
  <uniqueid type="tvdb">429229</uniqueid>
  <tvdbid>429229</tvdbid>
  <episodeguide>{"tmdb":"217658","imdb":"tt25515858","tvdb":"429229"}</episodeguide>
  <id>429229</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Continuing</status>
</tvshow>