[00:03.73]我以祷告来到你跟前  
[00:09.45]我心旋律 
[00:13.23]

[03:39.57][01:10.45][00:36.29]我以祷告来到你跟前 
[03:44.20][01:15.08][00:44.67]我要寻求你 
[03:49.92][01:20.03][00:51.86]我要站在破口之中 
[03:55.63][01:25.69][00:59.86]在那里我寻求你 
[01:29.16][01:07.30]
[01:54.72]主我是软弱及无助
[01:59.07]你却是我的力量 
[02:03.95]以你亲切的手引导我 
[02:08.81]那就是我的得胜 

[04:23.44][04:00.83][03:16.81][02:54.75][02:13.49][01:30.37]每一次我祷告 我摇动你的手 
[04:27.40][04:05.42][03:20.81][02:59.38][02:18.13][01:34.70]祷告做的事 我的手不能做 
[04:32.40][04:10.38][03:25.63][03:03.99][02:22.99][01:39.49]每一次我祷告 大山被挪移 
[04:37.60][04:15.38][03:30.86][03:08.79][02:27.50][01:44.14]道路被铺平 使列国归向你 
[04:21.93][03:38.23][03:16.17][02:34.92][01:51.72]
[04:44.61]使列国归向你 
