[00:01.00]《再一次》
[00:06.00]词：谢怡芳
[00:08.00]曲：林思明
[00:10.00]演唱：许文文
[00:11.00]www.zanmei.ai
[00:12.00]
[00:13.14]主 我要看见 看见祢的大能力
[00:20.03]彰显在祢所爱的子民中
[00:26.18]祢以慈爱恩典使我们转变
[00:33.69]塑造全新的我们
[00:39.65]
[00:39.96]主 我要跟随 跟随祢十架的道路
[00:47.41]背起十架紧紧的跟随祢
[00:53.25]用我生命成为祢的见证
[01:01.00]传扬祢的救恩直到永远
[01:09.43]
[01:11.21]求主刚强我们软弱的意志
[01:18.09]坚定我们跟随祢道路
[01:24.41]重新挑旺塑造我们的生命
[01:31.39]成为祢衷心的仆人
[01:37.26]
[01:38.63]曾疲惫 也曾停步
[01:45.42]祢从不曾放弃我
[01:51.12]牵我手领我前进
[01:58.43]
[02:10.73]主 我要跟随 跟随祢十架的道路
[02:16.23]背起十架紧紧的跟随祢
[02:23.12]用我生命成为祢的见证
[02:30.27]传扬祢的救恩直到永远
[02:36.64]
[02:37.02]求主刚强我们软弱的意志
[02:43.62]坚定我们跟随祢道路
[02:50.43]重新挑旺塑造我们的生命
[02:57.17]成为祢衷心的仆人
[03:03.50]
[03:04.22]曾疲惫 也曾停步
[03:11.03]祢从不曾放弃我
[03:17.60]牵我手领我前进
[03:22.62]
[03:22.89]灵火燃烧我 焚烧我们
[03:28.17]无悔的献上给主用
[03:34.86]灵火燃烧我 复兴我们
[03:42.25]全然的献上给主用
[03:48.41]
[03:49.13]灵火燃烧我 焚烧我们
[03:55.78]无悔的献上给主用
[04:03.08]灵火燃烧我 复兴我们
[04:09.35]全然的献上给主用
[04:18.61]
[04:20.61]求主刚强我们软弱的意志
[04:27.37]坚定我们跟随祢道路
[04:33.28]重新挑旺塑造我们的生命
[04:39.86]成为祢衷心的仆人
[04:46.81]
[04:47.19]求主刚强我们软弱的意志
[04:53.70]坚定我们跟随祢道路
[05:00.62]重新挑旺塑造我们的生命
[05:07.29]成为祢衷心的仆人
[05:14.21]
[05:15.00]曾疲惫 也曾停步
[05:21.37]祢从不曾放弃我
[05:28.57]牵我手领我前进
[05:35.18]领我前进
[05:39.37]
