<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>354128</tmdbid>
  <uniqueid type="tmdb" default="false">354128</uniqueid>
  <imdbid>tt4819514</imdbid>
  <uniqueid type="imdb" default="true">tt4819514</uniqueid>
  <plot><![CDATA[　　29岁生日前那天，熊顿因吐槽奇葩老板而丢了工作，又遭遇极品男友劈腿而丢了爱情，但坏运气并没到头，在生日派对上欢腾过后，熊顿突然晕倒在了自己的房间。那一刻起，熊顿踏上了一段虽然痛苦但仍然充满欢乐，囧事不断的抗癌之旅。从急诊室到血液科再到化疗，每一段旅程，伴随着不同的“旅伴”。熊顿爱情幻想的主角梁医生，调皮可爱的小男孩“毛豆”，以及虽然光头素颜但性感如旧的“女王”夏梦。这样一群特殊的人，因为共同的原因，相遇在医院这个特殊的地方，他们特殊的相遇给本来枯燥痛苦的治疗带来了无数啼笑皆非的欢乐。他们每一个人都从熊顿这里获得了一种力量，即便身处人生最艰难的时刻，也一样可以对着命运微笑。同时，这些形形色色的人也给熊顿有限的生命带来了无限的精彩  。]]></plot>
  <outline><![CDATA[　　29岁生日前那天，熊顿因吐槽奇葩老板而丢了工作，又遭遇极品男友劈腿而丢了爱情，但坏运气并没到头，在生日派对上欢腾过后，熊顿突然晕倒在了自己的房间。那一刻起，熊顿踏上了一段虽然痛苦但仍然充满欢乐，囧事不断的抗癌之旅。从急诊室到血液科再到化疗，每一段旅程，伴随着不同的“旅伴”。熊顿爱情幻想的主角梁医生，调皮可爱的小男孩“毛豆”，以及虽然光头素颜但性感如旧的“女王”夏梦。这样一群特殊的人，因为共同的原因，相遇在医院这个特殊的地方，他们特殊的相遇给本来枯燥痛苦的治疗带来了无数啼笑皆非的欢乐。他们每一个人都从熊顿这里获得了一种力量，即便身处人生最艰难的时刻，也一样可以对着命运微笑。同时，这些形形色色的人也给熊顿有限的生命带来了无限的精彩  。]]></outline>
  <director tmdbid="1068848">韩延</director>
  <director tmdbid="2179517">袁媛</director>
  <director tmdbid="2179520">张维重</director>
  <actor>
    <name>白百何</name>
    <type>Actors</type>
    <role>Xiong Dun</role>
    <tmdbid>588057</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4cEIvt6etPrWzXn59W5GgnijNIG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/588057</profile>
  </actor>
  <actor>
    <name>吴彦祖</name>
    <type>Actors</type>
    <role>Doctor Liang</role>
    <tmdbid>64436</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/w6fCmYDlTNYfgdXBZjZH107c9zJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64436</profile>
  </actor>
  <actor>
    <name>张子萱</name>
    <type>Actors</type>
    <role>Amy</role>
    <tmdbid>1391447</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ifHcXBl6pwjpOhM2l7DIirDbdTD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1391447</profile>
  </actor>
  <actor>
    <name>李媛</name>
    <type>Actors</type>
    <role>Xia Meng</role>
    <tmdbid>1501339</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lPTkXLh7JpciI1MWpLXWflQYRvP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1501339</profile>
  </actor>
  <actor>
    <name>沈腾</name>
    <type>Actors</type>
    <role>Ex-boyfriend</role>
    <tmdbid>1519026</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h9l1fHqty8EdCqDWNWjO5tp48xZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1519026</profile>
  </actor>
  <actor>
    <name>Lui Ruilin</name>
    <type>Actors</type>
    <role>Xiao Xia</role>
    <tmdbid>1501340</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1501340</profile>
  </actor>
  <actor>
    <name>李建义</name>
    <type>Actors</type>
    <role>Xiong Dun's father</role>
    <tmdbid>2091203</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nsXgo8RobP7dEvIgbUlqmDas5Mp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2091203</profile>
  </actor>
  <actor>
    <name>刘莉莉</name>
    <type>Actors</type>
    <role>Xiong Dun's mother</role>
    <tmdbid>1256137</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z42wx8LJqW8YVMJR5HxRIWW7Jai.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1256137</profile>
  </actor>
  <actor>
    <name>李晓川</name>
    <type>Actors</type>
    <role>Lao Cui</role>
    <tmdbid>1844393</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fZsYNxScTTS839toNNBCg7uzRAw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1844393</profile>
  </actor>
  <actor>
    <name>秦丽</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2040533</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e0gAlvJ6HcDMxexy4Awu7arXkvH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2040533</profile>
  </actor>
  <actor>
    <name>李鑫雨</name>
    <type>Actors</type>
    <role>Miss Boss</role>
    <tmdbid>3177806</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mZGPvBETqxw6kINCn1geTslGGs9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3177806</profile>
  </actor>
  <actor>
    <name>山崎敬一</name>
    <type>Actors</type>
    <role>Japanese Boss</role>
    <tmdbid>3311779</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gyYCcb6Vni24512w2pPTitp2Ey0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3311779</profile>
  </actor>
  <actor>
    <name>张瑞成</name>
    <type>Actors</type>
    <role>Stunt Double</role>
    <tmdbid>2456850</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xnUwSn3nIN9OIwt9NszhwYQ2LCI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2456850</profile>
  </actor>
  <actor>
    <name>程伊</name>
    <type>Actors</type>
    <role>Lao Zheng</role>
    <tmdbid>3452018</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wzSwqmKItjn9jkjQKRB4nJpaNyE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3452018</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>爱情</genre>
  <rating>6.2</rating>
  <title>滚蛋吧！肿瘤君</title>
  <originaltitle>滚蛋吧！肿瘤君</originaltitle>
  <premiered>2015-08-13</premiered>
  <year>2015</year>
</movie>
