[00:01.29]祂是爱我，为我舍已 - 王子音乐
[00:20.31]
[00:37.12]前尘往事历历不堪回忆 
[00:43.56]安慰我的是冰冷的泪滴 
[00:48.81]我不断挣扎不停努力 
[00:55.67]往事仍像烙印挥之不去 
[01:00.34]
[02:37.12][01:03.60]直到我遇见了基督的爱 
[02:43.43][01:09.60]我才重新正视面对自己 
[02:48.71][01:14.72]我不再隐藏不再怀疑 
[02:55.52][01:21.02]因祂鞭伤我得痊愈 
[03:06.78][01:33.27]
[03:07.58][01:33.78]祂是爱我 
[03:10.32][01:36.35]为我舍已 
[03:13.75][01:39.97]基督的爱更新我心灵 
[03:20.29][01:46.38]我要颂赞十字架的奇迹 
[03:28.01][01:54.03]是世上最大的奥秘 
[03:36.29][02:02.29]
[03:36.68][02:02.79]祂是爱我 
[03:39.64][02:06.51]为我舍已 
[03:43.19][02:09.23]基督的爱温暖我心灵 
[03:49.47][02:15.56]难以置信 
[03:52.70][02:18.92]我为祂所拣选 
[04:14.32][03:56.95][02:23.37]基督,我今生的唯一
[04:30.19][04:10.40][02:32.54]