[00:15.21]你的爱不离不弃
[00:16.07]
[00:17.14]词曲：施弘美
[00:19.10]
[02:07.42][00:22.51]没有一个忧患
[02:12.93][00:27.80]耶稣不能担当
[02:18.77][00:33.43]没有一个痛苦
[02:24.21][00:38.99]耶稣不能背负
[02:30.78][00:45.65]我要向高山举目
[02:36.58][00:50.81]我的帮助从你而来
[02:42.28][00:56.80]满有丰盛的慈爱
[02:48.04][01:02.91]赐给凡求告你名的人
[03:41.80]（旁白）你曾经渴望过一个永不改变的爱吗？
[03:46.47]人世间的海枯石烂都是会过去，
[03:50.26]但我们的神却是一位守约施慈爱的神，
[03:54.59]没有一个忧患祂不愿意担当，
[03:57.61]没有一个重担祂不愿意背负，
[04:00.83]祂的爱总是不离不弃，
[04:03.32]祂爱你，就爱你到底，
[04:20.59][04:13.64][04:06.22]
[04:28.33][02:54.37][01:09.05]你的爱总是不离不弃
[04:33.85][03:00.01][01:15.18]怜悯如江河涌流
[04:39.22][03:05.84][01:20.51]在我敌人面前
[04:42.42][03:08.80][01:23.73]摆设筵席
[04:45.53][03:12.14][01:26.44]使我的福杯满溢
[04:51.19][03:17.62][01:32.31]你的爱总是不离不弃
[04:57.07][03:24.44][01:38.10]时刻将我环绕
[05:15.13][05:02.87][03:29.54][01:43.89]你必永远记念与我所立的约
[05:21.05][05:08.86][03:35.23][01:49.95]使我领受丰盛的恩典
[05:28.50][02:00.12][01:56.61]
[05:37.49][05:35.09][05:30.66]
[05:40.25]lrc edited by Heavenly Church Shenyang
[05:44.06]
[05:48.17]
[05:51.14]
