<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[瓦龙回来，在特鲁身上喷了魔法饮料，使特鲁丧失了全部记忆。特鲁在瓦龙的诱导下，记起了他是谁——是忍者兵中的一员。为寻找失踪的特鲁，老爹独创了一个咒语，大家一路寻找到印度。特鲁却认为龙哥是他的敌人，和瓦龙两人喜气洋洋地去往金象寺。在寺中，龙哥试图阻止特鲁偷窃，大象被移走导致寺内所有的石像复活，龙哥和特鲁联手这些石像，而瓦龙就藏在里面。特鲁还没有恢复记忆，但他意识到了龙哥是在帮他，而瓦龙则是在害他，于是和龙哥结成同一阵线打跑了瓦龙。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:15:54</dateadded>
  <title>特鲁是谁</title>
  <actor>
    <name>成龙</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>18897</tmdbid>
  </actor>
  <actor>
    <name>詹姆士·谢</name>
    <role>Jackie Chan (voice)</role>
    <type>Actor</type>
    <tmdbid>154657</tmdbid>
  </actor>
  <actor>
    <name>Stacie Chan</name>
    <role>Jade Chan (voice)</role>
    <type>Actor</type>
    <tmdbid>1214737</tmdbid>
  </actor>
  <actor>
    <name>夏野萨博</name>
    <role>Uncle (voice)</role>
    <type>Actor</type>
    <tmdbid>85500</tmdbid>
  </actor>
  <actor>
    <name>Noah Nelson</name>
    <role>Tohru (voice)</role>
    <type>Actor</type>
    <tmdbid>1214738</tmdbid>
  </actor>
  <actor>
    <name>基内·扬</name>
    <role>Wing / Farmer (voice)</role>
    <type>GuestStar</type>
    <tmdbid>91387</tmdbid>
  </actor>
  <director>Seung Eun Kim</director>
  <rating>7</rating>
  <year>2003</year>
  <sorttitle>特鲁是谁</sorttitle>
  <uniqueid type="tvrage">88705</uniqueid>
  <tvrageid>88705</tvrageid>
  <episode>16</episode>
  <season>3</season>
  <aired>2003-04-05</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>