<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[成龙为追寻兔符咒，来到美国怀俄明州的道格拉斯，小玉的朋友切普很想参加一场比赛，小玉发现比赛团队的吉祥物就是他们要找的那只兔子，但却被兔子跑掉了。就在他们在找这只狡猾的兔子时，刀龙和忍者兵也来了。切普 偶然间发现了他们，于是让小玉赶快去抓兔子。刀龙把切普囚禁起来，要求以兔子作交换，在这场交易中，切普发现了兔子的法力，设法抓住兔子，逃跑了。当切普来到比赛场地的时候，比赛时间刚刚好。 混乱状态还在持续，龙哥混进比赛，希望能找到兔子，而老爹则玩起了咒术，最终，刀龙还是被打败了，而兔子也被送回到了13区。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:15:54</dateadded>
  <title>兔子跑了</title>
  <actor>
    <name>成龙</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>18897</tmdbid>
  </actor>
  <actor>
    <name>詹姆士·谢</name>
    <role>Jackie Chan (voice)</role>
    <type>Actor</type>
    <tmdbid>154657</tmdbid>
  </actor>
  <actor>
    <name>Stacie Chan</name>
    <role>Jade Chan (voice)</role>
    <type>Actor</type>
    <tmdbid>1214737</tmdbid>
  </actor>
  <actor>
    <name>夏野萨博</name>
    <role>Uncle (voice)</role>
    <type>Actor</type>
    <tmdbid>85500</tmdbid>
  </actor>
  <actor>
    <name>Noah Nelson</name>
    <role>Tohru (voice)</role>
    <type>Actor</type>
    <tmdbid>1214738</tmdbid>
  </actor>
  <actor>
    <name>艾米·希尔</name>
    <role>Moma Tohru (voice)</role>
    <type>GuestStar</type>
    <tmdbid>59401</tmdbid>
  </actor>
  <actor>
    <name>克兰西·布朗</name>
    <role>Ratso / Bob (voice)</role>
    <type>GuestStar</type>
    <tmdbid>6574</tmdbid>
  </actor>
  <actor>
    <name>吴汉章</name>
    <role>Daolon Wong (voice)</role>
    <type>GuestStar</type>
    <tmdbid>20904</tmdbid>
  </actor>
  <actor>
    <name>亚当·鲍德温</name>
    <role>Finn (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2059</tmdbid>
  </actor>
  <director>Christopher Berkeley</director>
  <rating>7</rating>
  <year>2002</year>
  <sorttitle>兔子跑了</sorttitle>
  <uniqueid type="tvrage">88698</uniqueid>
  <tvrageid>88698</tvrageid>
  <episode>9</episode>
  <season>3</season>
  <aired>2002-11-16</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>