<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[刀龙绑架了圣诞老人，因为他在平安夜里给别人带来很多祝福。龙哥、小玉和老爹正在为圣诞节做准备，老爹和布莱克长官劝小玉说圣诞老人是真的。精灵来到老爹处求救，说圣诞老人被绑架了。牛战士和小蛇也被叫来帮忙。特鲁、小玉和小可冒充圣诞老人派发礼物，而龙哥、牛战士和小蛇则去营救圣诞老人。龙小队与刀龙和他的邪恶雪人作战，特鲁的“圣诞老人”业务并不熟练，坐在精灵身旁也是很谦虚的样子。总之这是一个相当开心的圣诞节！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:15:54</dateadded>
  <title>龙小组的圣诞节</title>
  <actor>
    <name>成龙</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>18897</tmdbid>
  </actor>
  <actor>
    <name>詹姆士·谢</name>
    <role>Jackie Chan (voice)</role>
    <type>Actor</type>
    <tmdbid>154657</tmdbid>
  </actor>
  <actor>
    <name>Stacie Chan</name>
    <role>Jade Chan (voice)</role>
    <type>Actor</type>
    <tmdbid>1214737</tmdbid>
  </actor>
  <actor>
    <name>夏野萨博</name>
    <role>Uncle (voice)</role>
    <type>Actor</type>
    <tmdbid>85500</tmdbid>
  </actor>
  <actor>
    <name>Noah Nelson</name>
    <role>Tohru (voice)</role>
    <type>Actor</type>
    <tmdbid>1214738</tmdbid>
  </actor>
  <actor>
    <name>大卫·卡耶</name>
    <role>Santa Claus / Elvin Elf (voice)</role>
    <type>GuestStar</type>
    <tmdbid>84490</tmdbid>
  </actor>
  <actor>
    <name>克兰西·布朗</name>
    <role>Captain Black / Father (voice)</role>
    <type>GuestStar</type>
    <tmdbid>6574</tmdbid>
  </actor>
  <actor>
    <name>艾米·希尔</name>
    <role>Moma Tohru / Child (voice)</role>
    <type>GuestStar</type>
    <tmdbid>59401</tmdbid>
  </actor>
  <actor>
    <name>Bill Tanzer</name>
    <role>Elf (voice)</role>
    <type>GuestStar</type>
    <tmdbid>3193495</tmdbid>
  </actor>
  <actor>
    <name>吴汉章</name>
    <role>Daolon Wong (voice)</role>
    <type>GuestStar</type>
    <tmdbid>20904</tmdbid>
  </actor>
  <actor>
    <name>米格尔·桑多瓦尔</name>
    <role>El Toro Fuerte (voice)</role>
    <type>GuestStar</type>
    <tmdbid>30488</tmdbid>
  </actor>
  <actor>
    <name>Franco Velez</name>
    <role>Paco (voice)</role>
    <type>GuestStar</type>
    <tmdbid>3192669</tmdbid>
  </actor>
  <actor>
    <name>Susan Eisenberg</name>
    <role>Viper (voice)</role>
    <type>GuestStar</type>
    <tmdbid>112043</tmdbid>
  </actor>
  <director>Michael Goguen</director>
  <rating>7</rating>
  <year>2002</year>
  <sorttitle>龙小组的圣诞节</sorttitle>
  <uniqueid type="tvrage">88699</uniqueid>
  <tvrageid>88699</tvrageid>
  <episode>10</episode>
  <season>3</season>
  <aired>2002-12-14</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>