<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[A hotel markets itself to parents who are sexually active; a travel agent concentrates on older clients. Also, Nathan shares his solution for tardiness.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:56</dateadded>
  <title>Hotel / Travel Agent</title>
  <actor>
    <name>Nathan Fielder</name>
    <role>Nathan Fielder</role>
    <type>Actor</type>
    <tmdbid>1212667</tmdbid>
  </actor>
  <rating>3.5</rating>
  <year>2015</year>
  <sorttitle>Hotel / Travel Agent</sorttitle>
  <imdbid>tt5207254</imdbid>
  <tvdbid>5393372</tvdbid>
  <uniqueid type="tvdb">5393372</uniqueid>
  <uniqueid type="imdb">tt5207254</uniqueid>
  <episode>6</episode>
  <season>3</season>
  <aired>2015-11-19</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>