<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>845569</tmdbid>
  <uniqueid type="tmdb" default="true">845569</uniqueid>
  <plot><![CDATA[　　《应承》讲述的是小人物践行一诺千金的感人故事。何二寡妇的养女豆儿考上了大学，她终于要和老情人许二瓜要走到一起了，车祸却击溃了他们期盼了多年的幸福，临死前，何二寡妇将豆儿托付给许二瓜，要许二瓜每月给豆儿汇五百元生活费。哪知许二瓜第一次给豆儿汇生活费，何二寡妇留给他的钱就被小偷偷得一千二净。  　　为了能给豆儿顺利凑齐生活费，许二瓜靠捡破烂为生，并和邻居刘顺成为了朋友，豆儿也渐渐接纳了许二瓜，并喜欢上了帅气的刘顺，然而一次意外却让许二瓜知晓了刘顺的真实身份....]]></plot>
  <outline><![CDATA[　　《应承》讲述的是小人物践行一诺千金的感人故事。何二寡妇的养女豆儿考上了大学，她终于要和老情人许二瓜要走到一起了，车祸却击溃了他们期盼了多年的幸福，临死前，何二寡妇将豆儿托付给许二瓜，要许二瓜每月给豆儿汇五百元生活费。哪知许二瓜第一次给豆儿汇生活费，何二寡妇留给他的钱就被小偷偷得一千二净。  　　为了能给豆儿顺利凑齐生活费，许二瓜靠捡破烂为生，并和邻居刘顺成为了朋友，豆儿也渐渐接纳了许二瓜，并喜欢上了帅气的刘顺，然而一次意外却让许二瓜知晓了刘顺的真实身份....]]></outline>
  <director tmdbid="27074">芦苇</director>
  <actor>
    <name>冯远征</name>
    <type>Actors</type>
    <role>许二瓜</role>
    <tmdbid>112563</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3t0yCjNJBisz3Kb15nEPEvFo4AM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/112563</profile>
  </actor>
  <actor>
    <name>李滨</name>
    <type>Actors</type>
    <role>刘顺</role>
    <tmdbid>1007796</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wMJdarbla4JnjbsXMSvPD6faiEg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1007796</profile>
  </actor>
  <actor>
    <name>Yu Feifei</name>
    <type>Actors</type>
    <role>二道街</role>
    <tmdbid>2659474</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gbuER14Jf5Zjlj33mW00TPmqpBb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2659474</profile>
  </actor>
  <actor>
    <name>岳红</name>
    <type>Actors</type>
    <role>花花</role>
    <tmdbid>237460</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1pm7otyl2bEQ2t6W7l2qxYG7nHh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/237460</profile>
  </actor>
  <genre>剧情</genre>
  <rating>6.0</rating>
  <title>应承</title>
  <originaltitle>应承</originaltitle>
  <premiered>2020-11-26</premiered>
  <year>2020</year>
</movie>
