<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>58414</tmdbid>
  <uniqueid type="tmdb" default="false">58414</uniqueid>
  <imdbid>tt0165998</imdbid>
  <uniqueid type="imdb" default="true">tt0165998</uniqueid>
  <plot><![CDATA[黑社会组织成员韦吉祥（刘德华）因突发纷争砍伤仇家丧波惹上麻烦，在曾心仪许久的大律师Sandy（梁咏琪）的帮助下，他的麻烦得以摆脱，丧波被判入狱五年，但他的妻子亦被人撞死。独自抚养爱子大洪（余文浚）的韦吉祥拙手笨脚，与大洪摩擦不断，幸得红颜知己Ruby（关秀媚）从中调解，两人关系渐变和谐。为了大洪，韦吉祥有心退出江湖，令组织老大对他越来越不爽。丧波刑满出狱，与组织老大联合起来展开复仇行动，身不由己的韦吉祥只能勇敢地站起来应战，然而一切还是无法控制越变越糟糕。]]></plot>
  <outline><![CDATA[黑社会组织成员韦吉祥（刘德华）因突发纷争砍伤仇家丧波惹上麻烦，在曾心仪许久的大律师Sandy（梁咏琪）的帮助下，他的麻烦得以摆脱，丧波被判入狱五年，但他的妻子亦被人撞死。独自抚养爱子大洪（余文浚）的韦吉祥拙手笨脚，与大洪摩擦不断，幸得红颜知己Ruby（关秀媚）从中调解，两人关系渐变和谐。为了大洪，韦吉祥有心退出江湖，令组织老大对他越来越不爽。丧波刑满出狱，与组织老大联合起来展开复仇行动，身不由己的韦吉祥只能勇敢地站起来应战，然而一切还是无法控制越变越糟糕。]]></outline>
  <director tmdbid="548474">王晶</director>
  <director tmdbid="548474">王晶</director>
  <director tmdbid="105418">向华强</director>
  <actor>
    <name>刘德华</name>
    <type>Actors</type>
    <role>Wai Cheung-Dee</role>
    <tmdbid>25246</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z9R2yerjfgxwDWIH8sjiS0hhcre.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25246</profile>
  </actor>
  <actor>
    <name>梁咏琪</name>
    <type>Actors</type>
    <role>Sandy Leung</role>
    <tmdbid>65938</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kmgVqm5kO8tB4iJOpumiUBzc85H.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65938</profile>
  </actor>
  <actor>
    <name>关秀媚</name>
    <type>Actors</type>
    <role>Ruby Kwan</role>
    <tmdbid>227804</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tHHsZzWsfInMPT8kJJO6JW0DNv0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/227804</profile>
  </actor>
  <actor>
    <name>方中信</name>
    <type>Actors</type>
    <role>Michael</role>
    <tmdbid>21914</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qQKB910E3e2YLOQs4WdaouJiFJE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21914</profile>
  </actor>
  <actor>
    <name>吴毅将</name>
    <type>Actors</type>
    <role>Crazy Ball</role>
    <tmdbid>227806</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b8XO9X0e1nO0iQ9jpxLuhE7Imhv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/227806</profile>
  </actor>
  <actor>
    <name>郑浩南</name>
    <type>Actors</type>
    <role>Prince</role>
    <tmdbid>65197</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k8lmHBNt34iqrGKgsPHrUYvUP3y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65197</profile>
  </actor>
  <actor>
    <name>李灿森</name>
    <type>Actors</type>
    <role>Skinny</role>
    <tmdbid>74193</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8bPqONKhCJkYKGPL0wKhdjR1Shv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/74193</profile>
  </actor>
  <actor>
    <name>马德钟</name>
    <type>Actors</type>
    <role>David</role>
    <tmdbid>227805</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iqtG7dxvfz9Ue28VAoUAgK6IIlz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/227805</profile>
  </actor>
  <actor>
    <name>张慧仪</name>
    <type>Actors</type>
    <role>Cindy</role>
    <tmdbid>227807</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bTX0tV549TMToGkn9QQKpxvfH9T.jpg</thumb>
    <profile>https://www.themoviedb.org/person/227807</profile>
  </actor>
  <actor>
    <name>吴志雄</name>
    <type>Actors</type>
    <role>Gutsy Chuen</role>
    <tmdbid>65943</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mj7FvPXqcfZcyPyIT2GKUoel8uu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65943</profile>
  </actor>
  <actor>
    <name>陈惠敏</name>
    <type>Actors</type>
    <role>Uncle Hei</role>
    <tmdbid>83358</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xrDFaI9nuOsb6GWzcYsP6QBhnQe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83358</profile>
  </actor>
  <actor>
    <name>李兆基</name>
    <type>Actors</type>
    <role>Uncle Pao</role>
    <tmdbid>122816</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eL4dkC8SHjIwUKHrxMhiSHMXvm2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122816</profile>
  </actor>
  <actor>
    <name>王天林</name>
    <type>Actors</type>
    <role>Uncle Fatty</role>
    <tmdbid>945583</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nNw8LwY3rcrIQKUPbSnBHBhiiUi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/945583</profile>
  </actor>
  <actor>
    <name>陈国新</name>
    <type>Actors</type>
    <role>Judge</role>
    <tmdbid>64662</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wW90J7wyACpndFPgwq5TFtyKHaO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64662</profile>
  </actor>
  <actor>
    <name>罗树琪</name>
    <type>Actors</type>
    <role>Judge</role>
    <tmdbid>1361031</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aui5yEeCDuJaL2nm8CxNypir3WP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1361031</profile>
  </actor>
  <actor>
    <name>何赛舟</name>
    <type>Actors</type>
    <role>Triad</role>
    <tmdbid>1191928</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rGyxd3BJIVPoPsxw4mEQtnzGwfA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1191928</profile>
  </actor>
  <actor>
    <name>邵耀華</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5008400</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5008400</profile>
  </actor>
  <actor>
    <name>Wu Kai-Kwong</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5219941</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5219941</profile>
  </actor>
  <actor>
    <name>李炜尚</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1209109</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gwqTI71IVCaU8ASmnZkeAgkQdHl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1209109</profile>
  </actor>
  <actor>
    <name>袁富华</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>551605</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hqjCEPxNxxldgWCaXznomO64Lp9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/551605</profile>
  </actor>
  <genre>动作</genre>
  <genre>犯罪</genre>
  <genre>爱情</genre>
  <genre>惊悚</genre>
  <rating>6.7</rating>
  <title>龙在江湖</title>
  <originaltitle>龍在江湖</originaltitle>
  <premiered>1998-07-01</premiered>
  <year>1998</year>
</movie>
