<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>26945</tmdbid>
  <uniqueid type="tmdb" default="false">26945</uniqueid>
  <imdbid>tt0301082</imdbid>
  <uniqueid type="imdb" default="true">tt0301082</uniqueid>
  <plot><![CDATA[某天，小樱在家附近的商店街的抽签中，得到了特等奖的香港之旅！这对小樱来说是初次的海外旅行。当然小可也去凑了热闹。哥哥桃矢代替在那时正好因出差而不能成行的爸爸作为小樱的监护人同行。此外好友知世、崇拜的雪兔也参加了，开心地开始香港之旅。华丽的香港城，迎来了小樱一行人。小樱在初次映入眼帘的风景中尽情嬉闹，然而那旁边有着非常奇怪的小鸟……当晚，小樱做了个不可思议的梦。水包围的空间中白色的布静静飘摇。前方是不可思议的魔导士的身影……这次旅行是被安排好的吗？以自古而来的魔都——香港为舞台，魔卡捕获者小樱最大的危机来临！]]></plot>
  <outline><![CDATA[某天，小樱在家附近的商店街的抽签中，得到了特等奖的香港之旅！这对小樱来说是初次的海外旅行。当然小可也去凑了热闹。哥哥桃矢代替在那时正好因出差而不能成行的爸爸作为小樱的监护人同行。此外好友知世、崇拜的雪兔也参加了，开心地开始香港之旅。华丽的香港城，迎来了小樱一行人。小樱在初次映入眼帘的风景中尽情嬉闹，然而那旁边有着非常奇怪的小鸟……当晚，小樱做了个不可思议的梦。水包围的空间中白色的布静静飘摇。前方是不可思议的魔导士的身影……这次旅行是被安排好的吗？以自古而来的魔都——香港为舞台，魔卡捕获者小樱最大的危机来临！]]></outline>
  <director tmdbid="137703">浅香守生</director>
  <director tmdbid="1352117">木村佳史子</director>
  <director tmdbid="65443">尾形治敏</director>
  <director tmdbid="104721">Kazuhiko Ikeguchi</director>
  <director tmdbid="1352113">Tatsuya Ono</director>
  <director tmdbid="1352119">寺内聪</director>
  <director tmdbid="1352118">Yoshiko Kimura</director>
  <director tmdbid="555348">大川七瀬</director>
  <actor>
    <name>丹下樱</name>
    <type>Actors</type>
    <role>Sakura Kinomoto (voice)</role>
    <tmdbid>140918</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3vw8xqbgwRV0x919yd6HiR5YcIJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/140918</profile>
  </actor>
  <actor>
    <name>久川绫</name>
    <type>Actors</type>
    <role>Kero (voice)</role>
    <tmdbid>124478</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5asVy8H7VSDQKVdURubT0QHjsld.jpg</thumb>
    <profile>https://www.themoviedb.org/person/124478</profile>
  </actor>
  <actor>
    <name>岩男润子</name>
    <type>Actors</type>
    <role>Tomoyo Daidouji (voice)</role>
    <tmdbid>65437</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bKyMLT1MgDTnXafsq2ur32VMwY5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65437</profile>
  </actor>
  <actor>
    <name>熊井统子</name>
    <type>Actors</type>
    <role>Shaoran Li (voice)</role>
    <tmdbid>1221438</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tFbdGP9nflvfJYNNIKHUejnpifm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1221438</profile>
  </actor>
  <actor>
    <name>关智一</name>
    <type>Actors</type>
    <role>Touya Kinomoto (voice)</role>
    <tmdbid>90567</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jGQC9KkfNMh2wBgizw81GLX2KN2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/90567</profile>
  </actor>
  <actor>
    <name>绪方惠美</name>
    <type>Actors</type>
    <role>Yukito Tsukishiro (voice)</role>
    <tmdbid>77927</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eNdfMUyZgG5P4TNIZpbTAu8gBs9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77927</profile>
  </actor>
  <actor>
    <name>由加奈</name>
    <type>Actors</type>
    <role>Meilin Li (voice)</role>
    <tmdbid>90572</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AeRUkifrHsx0ZYfRRf64gChACyg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/90572</profile>
  </actor>
  <actor>
    <name>田中秀幸</name>
    <type>Actors</type>
    <role>Fujitaka Kinomoto (voice)</role>
    <tmdbid>67471</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1D1PmELZexM6aod77gbh9GwvvGG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/67471</profile>
  </actor>
  <actor>
    <name>林原惠美</name>
    <type>Actors</type>
    <role>Madoushi (voice)</role>
    <tmdbid>40325</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wqwCa9PNUBXPuN9MpSnYq2dz740.jpg</thumb>
    <profile>https://www.themoviedb.org/person/40325</profile>
  </actor>
  <actor>
    <name>林一夫</name>
    <type>Actors</type>
    <role>Clow Reed (voice)</role>
    <tmdbid>142702</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8JgNbzP4ay97Z7lw0Dn0Damtkkz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/142702</profile>
  </actor>
  <actor>
    <name>井上喜久子</name>
    <type>Actors</type>
    <role>Yelan Li (Shaoran's mother) (voice)</role>
    <tmdbid>101913</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pPxGWy53FgYSC79zmxblmHe0gI3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/101913</profile>
  </actor>
  <actor>
    <name>芝原智矢子</name>
    <type>Actors</type>
    <role>Xuehua Li (Shaoran's sister) (voice)</role>
    <tmdbid>1239119</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y9wNAvXnGvJ9kRsOXBLO3tBRcfH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1239119</profile>
  </actor>
  <actor>
    <name>わくさわりか</name>
    <type>Actors</type>
    <role>Huanglian Li (Shaoran's sister) (voice)</role>
    <tmdbid>1252614</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1252614</profile>
  </actor>
  <actor>
    <name>菅原祥子</name>
    <type>Actors</type>
    <role>Feimei Li (Shaoran's sister) (voice)</role>
    <tmdbid>1352111</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1352111</profile>
  </actor>
  <actor>
    <name>山口由里子</name>
    <type>Actors</type>
    <role>Fudie Li (Shaoran's sister) (voice)</role>
    <tmdbid>77933</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vNKJ6IykLF2uwGBe8AtjDe8LZ3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77933</profile>
  </actor>
  <genre>奇幻</genre>
  <genre>动画</genre>
  <genre>冒险</genre>
  <rating>7.6</rating>
  <title>魔卡少女樱：香港之旅</title>
  <originaltitle>劇場版カードキャプターさくら</originaltitle>
  <premiered>1999-08-21</premiered>
  <year>1999</year>
</movie>
