<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[收到求救信号后，附近船只的船员赶来寻找宝贵的货物。随着Sam的健康状况持续恶化，Ursula接受了一个神秘陌生人的帮助。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:56:48</dateadded>
  <title>疗愈</title>
  <actor>
    <name>苏尼塔·马尼</name>
    <role>Ursula (voice)</role>
    <type>Actor</type>
    <tmdbid>1375002</tmdbid>
  </actor>
  <actor>
    <name>乌米·马萨库</name>
    <role>Azi (voice)</role>
    <type>Actor</type>
    <tmdbid>134774</tmdbid>
  </actor>
  <actor>
    <name>阿丽亚·肖卡特</name>
    <role>Levi (voice)</role>
    <type>Actor</type>
    <tmdbid>61178</tmdbid>
  </actor>
  <actor>
    <name>Bob Stephenson</name>
    <role>Sam (voice)</role>
    <type>Actor</type>
    <tmdbid>17449</tmdbid>
  </actor>
  <actor>
    <name>Ted Travelstead</name>
    <role>Kamen (voice)</role>
    <type>Actor</type>
    <tmdbid>30756</tmdbid>
  </actor>
  <actor>
    <name>波利安娜·麦金托许</name>
    <role>Kris (voice)</role>
    <type>GuestStar</type>
    <tmdbid>92730</tmdbid>
  </actor>
  <actor>
    <name>弗莱迪·罗德里格兹</name>
    <role>Terrence (voice)</role>
    <type>GuestStar</type>
    <tmdbid>6862</tmdbid>
  </actor>
  <actor>
    <name>Dash Williams</name>
    <role>Barry (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1855543</tmdbid>
  </actor>
  <director>Jonathan Djob Nkondo</director>
  <rating>7</rating>
  <year>2023</year>
  <sorttitle>疗愈</sorttitle>
  <imdbid>tt28634844</imdbid>
  <tvdbid>10081852</tvdbid>
  <uniqueid type="tvdb">10081852</uniqueid>
  <uniqueid type="imdb">tt28634844</uniqueid>
  <episode>7</episode>
  <season>1</season>
  <aired>2023-11-02</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>