<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>47293</tmdbid>
  <uniqueid type="tmdb" default="false">47293</uniqueid>
  <imdbid>tt0475263</imdbid>
  <uniqueid type="imdb" default="true">tt0475263</uniqueid>
  <plot><![CDATA[　　王琦瑶（郑秀文 饰）与同学蒋丽莉（苏岩 饰）到片场参观，认识了摄影师程先生（梁家辉 饰）。程先生为琦瑶拍照并倾心于她，后来更推荐琦瑶参加“上海小姐“的选举。王琦瑶的风姿不仅使她赢得了第三名，还令掌握军政大权的李主任（胡军 饰）义无反顾的爱上了她。王琦瑶也全身心投入，可是李主任遭到了追杀后便销声匿迹了，王琦瑶倍感伤痛。期间她最好的朋友蒋丽莉也离开上海了。富家子康明逊（吴彦祖 饰）的出现使琦瑶的生活起来波澜，琦瑶更怀上了他的孩子，由于上海局势不定康明逊必须离开，王琦瑶只好用钱买来一段婚姻以换取给予孩子的名分。十年后，她遇到了与自己女儿相仿的男孩老克，并与老克有了一段忘年恋，可是这个年轻人即将要离开上海了……]]></plot>
  <outline><![CDATA[　　王琦瑶（郑秀文 饰）与同学蒋丽莉（苏岩 饰）到片场参观，认识了摄影师程先生（梁家辉 饰）。程先生为琦瑶拍照并倾心于她，后来更推荐琦瑶参加“上海小姐“的选举。王琦瑶的风姿不仅使她赢得了第三名，还令掌握军政大权的李主任（胡军 饰）义无反顾的爱上了她。王琦瑶也全身心投入，可是李主任遭到了追杀后便销声匿迹了，王琦瑶倍感伤痛。期间她最好的朋友蒋丽莉也离开上海了。富家子康明逊（吴彦祖 饰）的出现使琦瑶的生活起来波澜，琦瑶更怀上了他的孩子，由于上海局势不定康明逊必须离开，王琦瑶只好用钱买来一段婚姻以换取给予孩子的名分。十年后，她遇到了与自己女儿相仿的男孩老克，并与老克有了一段忘年恋，可是这个年轻人即将要离开上海了……]]></outline>
  <director tmdbid="96861">关锦鹏</director>
  <director tmdbid="18897">成龙</director>
  <director tmdbid="56719">陈自强</director>
  <director tmdbid="2808409">Chen Bao-Ping</director>
  <director tmdbid="3431825">Jun Fang</director>
  <director tmdbid="3779502">Hu Jianjun</director>
  <director tmdbid="1117865">Pengle Xu</director>
  <director tmdbid="25241">陈志伟</director>
  <director tmdbid="45818">张叔平</director>
  <director tmdbid="1741344">Xiaohong Cheng</director>
  <actor>
    <name>郑秀文</name>
    <type>Actors</type>
    <role>Wang Qiyao</role>
    <tmdbid>86318</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fecOHFVJC0R16aSraJmULaHV6hx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/86318</profile>
  </actor>
  <actor>
    <name>梁家辉</name>
    <type>Actors</type>
    <role>Mr. Cheng</role>
    <tmdbid>56861</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/il4L0QSp5STfZCB1wsvb6rSCDar.jpg</thumb>
    <profile>https://www.themoviedb.org/person/56861</profile>
  </actor>
  <actor>
    <name>胡军</name>
    <type>Actors</type>
    <role>Officer Li Zhong De</role>
    <tmdbid>96862</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f7g3zcMI6RAuWTaWMF9hxdoBtQg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96862</profile>
  </actor>
  <actor>
    <name>吴彦祖</name>
    <type>Actors</type>
    <role>Kang Ming Xun</role>
    <tmdbid>64436</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/w6fCmYDlTNYfgdXBZjZH107c9zJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64436</profile>
  </actor>
  <actor>
    <name>黄觉</name>
    <type>Actors</type>
    <role>Kela</role>
    <tmdbid>106581</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uvkdh8HrtUyKqdxKVrKwUSNp3ek.jpg</thumb>
    <profile>https://www.themoviedb.org/person/106581</profile>
  </actor>
  <actor>
    <name>苏岩</name>
    <type>Actors</type>
    <role>Lili Jiang</role>
    <tmdbid>1299621</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nl6QEAaFbwMUW8TniFILeo4zrtu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1299621</profile>
  </actor>
  <actor>
    <name>Wu Hai-Re</name>
    <type>Actors</type>
    <role>Lili's Cousin</role>
    <tmdbid>2372997</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2372997</profile>
  </actor>
  <actor>
    <name>黄奕</name>
    <type>Actors</type>
    <role>Weiwei</role>
    <tmdbid>589340</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AZMBqGQOmNqb6ScgunLhC5KNdW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/589340</profile>
  </actor>
  <actor>
    <name>郑希怡</name>
    <type>Actors</type>
    <role>Zhang Yong Hong</role>
    <tmdbid>1174030</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aHzvBDfsoOIsHQGnO6HWHDjTocM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1174030</profile>
  </actor>
  <actor>
    <name>吴竞</name>
    <type>Actors</type>
    <role>Mrs. Wang</role>
    <tmdbid>1910707</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qHywikR9CO89HzqFtJEvL28QjZ5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1910707</profile>
  </actor>
  <actor>
    <name>陳潔玲</name>
    <type>Actors</type>
    <role>Mrs Wang's Housekeeper</role>
    <tmdbid>1174087</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1174087</profile>
  </actor>
  <actor>
    <name>游佩玲</name>
    <type>Actors</type>
    <role>Yao's Aunt</role>
    <tmdbid>1358235</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jICDs9gULk6fuvBGsxUTUSinf97.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1358235</profile>
  </actor>
  <actor>
    <name>程枫</name>
    <type>Actors</type>
    <role>Yao's Cousin</role>
    <tmdbid>3252809</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tR5WctQuDIihitv6aV2AEM8nwdI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3252809</profile>
  </actor>
  <actor>
    <name>王伟华</name>
    <type>Actors</type>
    <role>Officer Li's Deputy</role>
    <tmdbid>2373002</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gpJb7NNa8swhk8ZvLjMdi1q30SB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2373002</profile>
  </actor>
  <actor>
    <name>Liu Zhi-Yun</name>
    <type>Actors</type>
    <role>Boss Wei</role>
    <tmdbid>2373004</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2373004</profile>
  </actor>
  <actor>
    <name>严志平</name>
    <type>Actors</type>
    <role>Nightclub Manager</role>
    <tmdbid>1712818</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rY4AnF8S0JJIgCtq9ckAGLRTDzp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1712818</profile>
  </actor>
  <actor>
    <name>蔡纲</name>
    <type>Actors</type>
    <role>Master Four</role>
    <tmdbid>1638483</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kGMDbYmMEiY0pNth43aMF3QCc5T.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1638483</profile>
  </actor>
  <actor>
    <name>Wu Li</name>
    <type>Actors</type>
    <role>Ms. Mu</role>
    <tmdbid>2372976</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2372976</profile>
  </actor>
  <genre>剧情</genre>
  <genre>爱情</genre>
  <rating>5.5</rating>
  <title>长恨歌</title>
  <originaltitle>長恨歌</originaltitle>
  <premiered>2005-09-08</premiered>
  <year>2005</year>
</movie>
