[00:00.57]《我愿你来》
[00:04.52]
[00:06.01]启示录22章20节说
[00:08.50]证明这事的说
[00:10.70]是了 我必快来
[00:12.92]阿们 主耶稣啊
[00:15.46]我愿你来
[00:17.89]
[00:18.15]圣洁被杀羔羊
[00:26.81]在宝座上耶稣
[00:35.49]荣耀尊贵感谢
[00:44.19]都归于宝座耶稣
[00:53.00]圣哉 圣哉 真神羔羊耶稣
[01:10.63]圣哉 圣哉 真神羔羊耶稣
[01:27.53]昔在今在永在
[01:37.03]全能主上帝
[01:45.83]快要再来君王
[01:54.44]主啊我愿你来
[02:03.50]尊贵 尊贵 真神羔羊耶稣
[02:20.92]尊贵 尊贵 真神羔羊耶稣
[02:37.78]阿们 阿们
[02:42.67]主耶稣啊
[02:47.14]我愿你来
[02:55.53]阿们 阿们
[03:00.14]主耶稣啊
[03:04.72]我愿你来
[03:12.78]阿们 阿们
[03:17.89]主耶稣啊
[03:22.37]我愿你来
[03:30.36]阿们 阿们
[03:35.46]主耶稣啊
[03:39.85]我愿你来
[03:48.57]我愿你来
[03:57.39]我愿你来
