
[00:01.00]《瓦器里的宝贝》
[00:05.00]歌手：City Harvest Church
[00:07.00]专辑：直到最后
[00:10.00]www.zanmei.ai
[00:12.00]
[00:13.77]我们有这宝贝放在瓦器里
[00:18.91]要显明这莫大的能力
[00:22.29]是出于神 不出于我们
[00:26.33]我们有这宝贝放在瓦器里
[00:30.83]要显明这莫大的能力
[00:34.79]是出于神 不出于我们
[00:38.39]
[00:38.72]所以 我们不丧胆
[00:41.67]外体虽然毁坏
[00:44.56]内心一天新似一天
[00:50.61]我们这至暂至轻的苦楚
[00:54.09]要为我们成就
[00:56.91]极重无比永远的荣耀
[01:02.75]
[01:03.05]四面受敌 却不被困住
[01:09.05]心里作难 却不至失望
[01:15.13]遭逼迫 却不被丢弃
[01:21.55]打倒了 却不至死亡
[01:27.40]
[01:28.97]我们有这宝贝放在瓦器里
[01:33.93]要显明这莫大的能力
[01:37.03]是出于神 不出于我们
[01:40.62]我们有这宝贝放在瓦器里
[01:45.22]要显明这莫大的能力
[01:49.41]是出于神 不出于我们
[01:53.28]
[01:53.59]所以 我们不丧胆
[01:56.23]外体虽然毁坏
[01:59.23]内心一天新似一天
[02:05.30]我们这至暂至轻的苦楚
[02:08.99]要为我们成就
[02:11.62]极重无比永远的荣耀
[02:17.09]
[02:17.75]四面受敌 却不被困住
[02:23.96]心里作难 却不至失望
[02:29.91]遭逼迫 却不被丢弃
[02:36.18]打倒了 却不至死亡
[02:42.48]
[02:42.81]四面受敌 却不被困住
[02:48.80]心里作难 却不至失望
[02:54.97]遭逼迫 却不被丢弃
[03:01.28]打倒了 却不至死亡
[03:07.42]
[03:07.81]身上穿戴着耶稣的死
[03:13.57]使耶稣的生也显明在我们身上
[03:19.87]
[03:30.08]所以 我们不丧胆
[03:33.00]外体虽然毁坏
[03:35.61]内心一天新似一天
[03:41.93]我们这至暂至轻的苦楚
[03:45.52]要为我们成就
[03:48.52]极重无比永远的荣耀
[03:54.25]
[03:54.53]四面受敌 却不被困住
[04:00.42]心里作难 却不至失望
[04:06.38]遭逼迫 却不被丢弃
[04:13.11]打倒了 却不至死亡
[04:19.06]
[04:19.20]四面受敌 却不被困住
[04:25.49]心里作难 却不至失望
[04:31.27]遭逼迫 却不被丢弃
[04:37.69]打倒了 却不至死亡
[04:44.06]
[04:44.71]身上穿戴着耶稣的死
[04:50.18]使耶稣的生也显明在我们身上
[04:56.54]使耶稣的生也显明在我们身上
[05:02.52]使耶稣的生也显明在我们身上
[05:09.85]