

[00:01.26]花尽一生来爱你 - 小羊诗歌
[00:05.63]
[00:15.55]
[00:23.85]你使我感动到流泪
[00:29.61]又使我心甜到发笑
[00:35.48]想着你暖流涌上心头
[00:41.45]再次心醉你神圣荣耀
[00:47.09]这一生不再追求别的
[00:53.17]但以认识你为至宝
[00:59.67]让这爱在我灵魂燃烧
[01:04.93]得着你也被你得着
[01:10.85]花尽一生来爱你
[01:16.29]花尽一生来爱你
[01:21.62]愿我一生不知别的
[01:27.75]但知基督并他钉十架
[01:32.74]花尽一生来爱你
[01:38.84]花尽一生来爱你
[01:44.57]我愿花尽一生来爱你
[01:50.29]花尽一生来爱你
[01:56.88]
[02:18.55]这一生不再追求别的
[02:24.16]但以认识你为至宝
[02:30.58]让这爱在我灵魂燃烧
[02:35.51]得着你也被你得着
[02:43.20]花尽一生来爱你
[02:49.63]花尽一生来爱你
[02:55.11]愿我一生不知别的
[03:00.55]但知基督并他钉十架
[03:05.44]花尽一生来爱你
[03:11.40]花尽一生来爱你
[03:16.95]我愿花尽一生来爱你
[03:22.44]花尽一生来爱你
[03:27.69]花尽一生来爱你
[03:32.83]花尽一生来爱你
[03:38.67]愿我一生不知别的
[03:44.18]但知基督并他钉十架
[03:49.09]花尽一生来爱你
[03:55.06]花尽一生来爱你
[04:00.59]我愿花尽一生来爱你
[04:06.03]花尽一生来爱你
[04:11.40]我愿花尽一生来爱你
[04:17.40]花尽一生来爱你
