
[00:01.00]安静
[00:10.00]演唱：约书亚敬拜团
[00:19.00]专辑：直到世界尽头
[00:27.00]
[00:28.00]藏我在 翅膀荫下
[00:42.46]遮盖我 在祢大能手中
[00:54.36]当大海翻腾 波涛汹涌
[01:01.29]我与祢展翅 暴风上空
[01:08.15]父祢仍做王 在洪水中
[01:15.07]我要安静 知祢是神
[01:21.81]
[01:26.82]我灵安息 在基督里
[01:40.76]祢大能 使我安然信靠
[01:52.80]当大海翻腾 波涛汹涌
[01:59.60]我与祢展翅 暴风上空
[02:06.34]父祢仍做王 在洪水中
[02:13.31]我要安静 知祢是神
[02:19.70]
[02:20.11]当大海翻腾 波涛汹涌
[02:26.93]我与祢展翅 暴风上空
[02:33.67]父祢仍做王 在洪水中
[02:40.55]我要安静 知祢是神
[02:48.09]Yeah 知祢是神  Woo
[03:35.70]
[04:06.14]我灵安息 在基督里
[04:20.70]祢大能 使我安然信靠
[04:32.96]当大海翻腾 波涛汹涌
[04:40.10]我与祢展翅 暴风上空
[04:46.98]父祢仍做王 在洪水中
[04:53.90]我要安静 知祢是神
[05:00.90]当大海翻腾 波涛汹涌
[05:07.52]我与祢展翅 暴风上空
[05:14.21]父祢仍做王 在洪水中
[05:21.22]我要安静 知祢是神
[05:27.22]
[05:27.78]当大海翻腾 波涛汹涌
[05:34.47]我与祢展翅 暴风上空
[05:41.69]父祢仍做王 在洪水中
[05:47.59]我要安静 知祢是神
[05:57.23]我要安静 知祢是神
[06:06.76]
