<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>257562</tmdbid>
  <uniqueid type="tmdb" default="false">257562</uniqueid>
  <imdbid>tt1110246</imdbid>
  <uniqueid type="imdb" default="true">tt1110246</uniqueid>
  <plot><![CDATA[　　1942年，日军侵华的战火烧到了冀中平原。俯首称臣只有死路一条，奋起反抗才是最终的出路，冀中的人民都动员起来共抗日军了，高家庄更是调集了大量民兵。为了对抗日军的飞机大炮，当地人民利用地貌开凿出了一条条错综复杂的地道。民兵队长高传宝利用这些巧妙的地道，率领民兵与日军展开迂回作战。虽然曾因队伍里的败类汤丙会的出卖而吃了不少苦头，但是智勇相全的高传宝最终率领队伍利用地道围剿了日军，清理了汤丙会，并活抓了日军领队山田。地道战的胜利奏响了冀中反日的最强音。]]></plot>
  <outline><![CDATA[　　1942年，日军侵华的战火烧到了冀中平原。俯首称臣只有死路一条，奋起反抗才是最终的出路，冀中的人民都动员起来共抗日军了，高家庄更是调集了大量民兵。为了对抗日军的飞机大炮，当地人民利用地貌开凿出了一条条错综复杂的地道。民兵队长高传宝利用这些巧妙的地道，率领民兵与日军展开迂回作战。虽然曾因队伍里的败类汤丙会的出卖而吃了不少苦头，但是智勇相全的高传宝最终率领队伍利用地道围剿了日军，清理了汤丙会，并活抓了日军领队山田。地道战的胜利奏响了冀中反日的最强音。]]></outline>
  <director tmdbid="1322851">Ren Xudong</director>
  <director tmdbid="1322851">Ren Xudong</director>
  <director tmdbid="2994667">Yunshan Pan</director>
  <actor>
    <name>韩国栋</name>
    <type>Actors</type>
    <role>Dakang</role>
    <tmdbid>1411930</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1411930</profile>
  </actor>
  <actor>
    <name>刘江</name>
    <type>Actors</type>
    <role>Tang Binghui</role>
    <tmdbid>2163711</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dgCEfMPd3wEi5B9PqskVGQP3CLW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2163711</profile>
  </actor>
  <actor>
    <name>刘秀杰</name>
    <type>Actors</type>
    <role>Lin Xia</role>
    <tmdbid>2994673</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iFonM0s6EjUHni9eVNqiOIju53j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2994673</profile>
  </actor>
  <actor>
    <name>王炳彧</name>
    <type>Actors</type>
    <role>Gao Laozhong</role>
    <tmdbid>2994675</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kNwgw926JtAtsMSHMLiQoFZAlKL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2994675</profile>
  </actor>
  <actor>
    <name>王孝忠</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2994676</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/twleh7izC6uQy1TeeT0o33VxOkG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2994676</profile>
  </actor>
  <actor>
    <name>谢万和</name>
    <type>Actors</type>
    <role>Sun Jincai</role>
    <tmdbid>2735368</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oc50n3mdFEauxCu02ntrq23nFUp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2735368</profile>
  </actor>
  <actor>
    <name>张勇手</name>
    <type>Actors</type>
    <role>Zhao Pingyuan</role>
    <tmdbid>1414122</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vOzYtDhEYD99gmCb3d2tndm7sy4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1414122</profile>
  </actor>
  <actor>
    <name>朱龙广</name>
    <type>Actors</type>
    <role>高传宝</role>
    <tmdbid>2994680</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/93e4oakSHULD9Nre9qRVSQWsSsp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2994680</profile>
  </actor>
  <actor>
    <name>朱启</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2994681</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wwdhnpSlv1kLVWMEFkQA7UigAV4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2994681</profile>
  </actor>
  <actor>
    <name>Hu Zihe</name>
    <type>Actors</type>
    <role>Niu Wa</role>
    <tmdbid>3730235</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3730235</profile>
  </actor>
  <genre>战争</genre>
  <rating>6.3</rating>
  <title>地道战</title>
  <originaltitle>地道战</originaltitle>
  <premiered>1965-01-01</premiered>
  <year>1965</year>
</movie>
