<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[恋爱绝缘体酒鬼女锦宙，与极度厌恶酒精的精神科医生义准在故乡重逢，一场爆笑又悸动的疗愈系罗曼史就此展开！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:45:45</dateadded>
  <title>很理性的酒鬼</title>
  <actor>
    <name>崔秀英</name>
    <role>Han Geum-ju</role>
    <type>Actor</type>
    <tmdbid>1326874</tmdbid>
  </actor>
  <actor>
    <name>孔明</name>
    <role>Seo Eui-jin</role>
    <type>Actor</type>
    <tmdbid>1333031</tmdbid>
  </actor>
  <actor>
    <name>赵胤熙</name>
    <role>Han Hyeon Ju</role>
    <type>Actor</type>
    <tmdbid>1254059</tmdbid>
  </actor>
  <actor>
    <name>金成铃</name>
    <role>Kim Kwang-ok</role>
    <type>Actor</type>
    <tmdbid>930417</tmdbid>
  </actor>
  <actor>
    <name>金相浩</name>
    <role>Han Jeong-su</role>
    <type>Actor</type>
    <tmdbid>123820</tmdbid>
  </actor>
  <actor>
    <name>강형석</name>
    <role>Seon-wook</role>
    <type>Actor</type>
    <tmdbid>3229192</tmdbid>
  </actor>
  <actor>
    <name>김태오</name>
    <role>Instructor Kim</role>
    <type>Actor</type>
    <tmdbid>3496498</tmdbid>
  </actor>
  <actor>
    <name>염승이</name>
    <role>Mi-yeon</role>
    <type>Actor</type>
    <tmdbid>5379842</tmdbid>
  </actor>
  <actor>
    <name>裴海善</name>
    <role>Baek Hye-mi</role>
    <type>Actor</type>
    <tmdbid>2033111</tmdbid>
  </actor>
  <actor>
    <name>Lee Tae-yul</name>
    <role>Young-ryong</role>
    <type>Actor</type>
    <tmdbid>5565943</tmdbid>
  </actor>
  <actor>
    <name>金宝静</name>
    <role>Bong Sun-hwa</role>
    <type>Actor</type>
    <tmdbid>3119619</tmdbid>
  </actor>
  <actor>
    <name>주인영</name>
    <role>Lee Young-woong Mom</role>
    <type>Actor</type>
    <tmdbid>3608517</tmdbid>
  </actor>
  <actor>
    <name>孙相圭</name>
    <role>Lee Young-woong Dad</role>
    <type>Actor</type>
    <tmdbid>3694842</tmdbid>
  </actor>
  <actor>
    <name>朴健硕</name>
    <role>Lee Young-woong</role>
    <type>Actor</type>
    <tmdbid>2098676</tmdbid>
  </actor>
  <actor>
    <name>송시안</name>
    <role>Lee Ha-na</role>
    <type>Actor</type>
    <tmdbid>4916633</tmdbid>
  </actor>
  <actor>
    <name>최서연</name>
    <role>Nurse</role>
    <type>Actor</type>
    <tmdbid>4776140</tmdbid>
  </actor>
  <rating>7</rating>
  <year>2025</year>
  <sorttitle>很理性的酒鬼</sorttitle>
  <episode>1</episode>
  <season>1</season>
  <aired>2025-05-12</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>