[00:01.00]《I Love You My Lord》
[00:02.00]歌手：儿童诗歌
[00:04.00]专辑：喜乐、祷告、谢恩
[00:05.00]LRC制作：以便以谢
[00:06.00]www.zanmei.ai
[00:09.15]…… Music ……
[00:10.52]praise our lord,praise our lord
[00:15.77]i love you,my lord
[00:20.37]i will sing,i will pray
[00:23.75]i love you,my lord
[00:28.22]thank you lord,thank you lord
[00:33.17]i love you,my lord
[00:35.83]i will dance,i will jump
[00:40.57]i love you,my lord
[00:44.68]thank you lord,thank you lord
[00:50.72]i love you,my lord
[00:52.81]i will dance,i will jump
[00:58.25]i love you,my lord         
[01:01.02]…… Music ……