[00:02.55]《圣诞感恩歌》
[00:11.77]新编赞美诗084首
[00:57.59]耶稣来人间
[01:02.17]神爱世人
[01:07.06]主为救人类
[01:12.10]道成肉身
[01:17.23]天使唱赞歌
[01:22.43]颂主下凡尘
[01:27.12]神恩真浩大
[01:32.20]比海还要深
[01:42.61]当年主降生
[01:47.45]牧人闻讯
[01:52.44]前往伯利恒
[01:57.32]朝拜圣婴
[02:02.56]归来乐无限
[02:07.40]报告主降生
[02:12.33]全城都传开
[02:17.32]基督已来临
[02:27.83]救主来世界
[02:32.67]赐人和平
[02:37.71]马槽里安身
[02:42.60]四周宁静
[02:47.94]我们感谢主
[02:52.87]得闻此佳音
[02:57.75]效法三博士
[03:02.79]献上一片心
[03:13.20]赞美主降生
[03:17.97]万众欢腾
[03:23.16]我们今得着神子名分
[03:33.13]生活有盼望
[03:38.08]从此享永生
[03:43.01]美满又幸福
[03:48.19]全靠主鸿恩
[04:00.04]阿们