[00:03.74]主我恳求你
[00:06.30]（深夜的祷告）
[00:09.97]
[00:12.33]
[00:15.11]主耶稣 我将我亲人带到你面前
[00:24.23]求你拯救他们的灵魂
[00:27.94]恳求你 恳求你
[00:34.66]
[00:36.23]主耶稣 我将我朋友带到你面前
[00:44.64]求你拯救他们的灵魂
[00:48.26]恳求你 恳求你 
[00:54.73]
[00:55.90]求你使用我
[01:01.07]做你爱的使者
[01:04.66]求你的救恩
[01:08.36]临到他们
[01:11.58]
[01:12.90]求你改变我
[01:16.82]做你爱的见证
[01:21.05]荣耀你 帮助人
[01:28.24]
[01:37.71]主耶稣 我将这城市带到你面前 
[01:57.09]求你拯救其中的灵魂
[02:01.20]恳求你 恳求你 
[02:08.05]
[02:09.06]主耶稣 我将这国家带到你面前
[02:16.52]求你拯救其中的灵魂
[02:20.84]恳求你 恳求你
[02:27.64]
[02:29.71]求你使用我
[02:33.71]做你爱的使者
[02:37.21]求你的救恩
[02:40.76]临到他们
[02:43.98]
[02:44.89]求你改变我
[02:49.00]做你爱的见证
[02:52.59]荣耀你 帮助人
[02:59.91]
[03:01.42]求你使用我
[03:05.43]做你爱的使者
[03:09.29]求你的救恩
[03:12.82]临到他们
[03:16.10]
[03:17.45]求你改变我
[03:21.09]做你爱的见证
[03:24.02]荣耀你 帮助人
[03:31.44]
[03:32.83]荣耀你 帮助人
[03:43.14]
[03:45.25]www.zanmei.ai
[03:47.40]
[03:51.22]