<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>85502</tmdbid>
  <uniqueid type="tmdb" default="false">85502</uniqueid>
  <imdbid>tt2091885</imdbid>
  <uniqueid type="imdb" default="true">tt2091885</uniqueid>
  <plot><![CDATA[　　出生在20世纪最无聊一天的尸体化妆师钟晓明（莫文蔚 饰）对爱情早已绝望，30多岁仍然孑然一身，而父亲阿B（钟镇涛 饰）和自己昔日同窗嘉嘉（黄奕 饰）的老少配婚姻则麻烦不断。嘉嘉接受周董（陈奕迅 饰）主办温拿纪念演唱会的订金后挥霍一空，阿B与钟晓明奔赴广州与周董谈判，于路意外结识梦想成为演员的出租车司机温奇（苏永康 饰）、玩音乐的富二代成玉（谭维维 饰）以及其随从小兵（房祖名 饰），一行人驾车撞上了聋哑白案师傅郑大雄（郑伊健 饰），不料郑大雄死而复生，原来他们几人分别是天龙八将转生，受命教化世人，并与叛徒夜叉展开宿命的对决…]]></plot>
  <outline><![CDATA[　　出生在20世纪最无聊一天的尸体化妆师钟晓明（莫文蔚 饰）对爱情早已绝望，30多岁仍然孑然一身，而父亲阿B（钟镇涛 饰）和自己昔日同窗嘉嘉（黄奕 饰）的老少配婚姻则麻烦不断。嘉嘉接受周董（陈奕迅 饰）主办温拿纪念演唱会的订金后挥霍一空，阿B与钟晓明奔赴广州与周董谈判，于路意外结识梦想成为演员的出租车司机温奇（苏永康 饰）、玩音乐的富二代成玉（谭维维 饰）以及其随从小兵（房祖名 饰），一行人驾车撞上了聋哑白案师傅郑大雄（郑伊健 饰），不料郑大雄死而复生，原来他们几人分别是天龙八将转生，受命教化世人，并与叛徒夜叉展开宿命的对决…]]></outline>
  <director tmdbid="57617">刘镇伟</director>
  <director tmdbid="57617">刘镇伟</director>
  <director tmdbid="1450646">朱嘉懿</director>
  <director tmdbid="66769">施南生</director>
  <actor>
    <name>莫文蔚</name>
    <type>Actors</type>
    <role>Sammi</role>
    <tmdbid>57831</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b0scABsp11kvXx15RvolTUqucNm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/57831</profile>
  </actor>
  <actor>
    <name>钟镇涛</name>
    <type>Actors</type>
    <role>Kenny Bee</role>
    <tmdbid>213438</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jHGQOGPBCggmu764SjysXiH5FNc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/213438</profile>
  </actor>
  <actor>
    <name>房祖名</name>
    <type>Actors</type>
    <role>Bing</role>
    <tmdbid>64435</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fQafEcMcURUkOY1zOygfwOp0AWf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64435</profile>
  </actor>
  <actor>
    <name>陈奕迅</name>
    <type>Actors</type>
    <role>Charles</role>
    <tmdbid>87621</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5YsJineA7klOboJPd2QKrL3Fzmd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/87621</profile>
  </actor>
  <actor>
    <name>郑伊健</name>
    <type>Actors</type>
    <role>Daxiong</role>
    <tmdbid>21909</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dS42D99itm6n5ROUoGxJFRH802j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21909</profile>
  </actor>
  <actor>
    <name>谭维维</name>
    <type>Actors</type>
    <role>Jade</role>
    <tmdbid>1405200</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9ntXT7G8bN64lgwYqQv63lqCqIv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1405200</profile>
  </actor>
  <actor>
    <name>黄奕</name>
    <type>Actors</type>
    <role>Scarlet</role>
    <tmdbid>589340</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AZMBqGQOmNqb6ScgunLhC5KNdW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/589340</profile>
  </actor>
  <actor>
    <name>Huang Yixin</name>
    <type>Actors</type>
    <role>Ghost Houe visitor</role>
    <tmdbid>2786785</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gmTeYuh7U11p9hkR4wdWWf1J54e.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2786785</profile>
  </actor>
  <actor>
    <name>谭咏麟</name>
    <type>Actors</type>
    <role>The Wynner</role>
    <tmdbid>67689</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vKB7KXRhersKKha1n4dbJpQaud6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/67689</profile>
  </actor>
  <actor>
    <name>陈友</name>
    <type>Actors</type>
    <role>The Wynner</role>
    <tmdbid>83560</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jwkptVVrxkIDB1lkInaFolC9Q6N.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83560</profile>
  </actor>
  <actor>
    <name>邓丽欣</name>
    <type>Actors</type>
    <role>Female Yaksha</role>
    <tmdbid>78252</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b3qjpxayiubnMHrdgaHjuMbHVAG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78252</profile>
  </actor>
  <actor>
    <name>苏永康</name>
    <type>Actors</type>
    <role>Wen Qi</role>
    <tmdbid>1173597</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xGG2aqvkZPRjX7tG53ic01OJt6d.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1173597</profile>
  </actor>
  <actor>
    <name>李宗盛</name>
    <type>Actors</type>
    <role>Lord</role>
    <tmdbid>1192656</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wcizm8wyY73L82KmUeG482Jypd7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1192656</profile>
  </actor>
  <actor>
    <name>方力申</name>
    <type>Actors</type>
    <role>Zhou Chong's assistant</role>
    <tmdbid>545283</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8Q64snS8ruOPW1jdA59DzkZVCMQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/545283</profile>
  </actor>
  <actor>
    <name>刘羽琦</name>
    <type>Actors</type>
    <role>Xiao Su</role>
    <tmdbid>1614198</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1cspsFQ3Su9yQtrLoT78fM4gqci.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1614198</profile>
  </actor>
  <actor>
    <name>胡歌</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1106514</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vmNDYhGMFReeHGqbTwFcFgAq9Ep.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1106514</profile>
  </actor>
  <actor>
    <name>Calvin Sun</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1825553</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1825553</profile>
  </actor>
  <actor>
    <name>杨幂</name>
    <type>Actors</type>
    <role>Mini Yang</role>
    <tmdbid>572043</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6RezRxlQBsYmlotybR3q7riSrvV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/572043</profile>
  </actor>
  <actor>
    <name>林二汶</name>
    <type>Actors</type>
    <role>Convenience store employee</role>
    <tmdbid>1163186</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gAkUEdas5c9JoBillHkZdsDPWBC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1163186</profile>
  </actor>
  <actor>
    <name>林一峰</name>
    <type>Actors</type>
    <role>Convenience store pest</role>
    <tmdbid>932293</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4NmTfDguuZLBDvxOmNtcJgrm9du.jpg</thumb>
    <profile>https://www.themoviedb.org/person/932293</profile>
  </actor>
  <actor>
    <name>肖央</name>
    <type>Actors</type>
    <role>Fraudster in car accident</role>
    <tmdbid>543877</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7TyBCgsWBFZWlxn102psBvQ377g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/543877</profile>
  </actor>
  <actor>
    <name>彭健新</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1201410</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4HwAIeUHrnWrtXV3suO2Y1HHsa7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1201410</profile>
  </actor>
  <actor>
    <name>叶志强</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1643271</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lMssEGpuCAYHpDVP8YV3RVkkfrV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1643271</profile>
  </actor>
  <actor>
    <name>陈伟霆</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>127268</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mHunqWHguLuD0CEW8vLIrERdegN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/127268</profile>
  </actor>
  <genre>喜剧</genre>
  <rating>3.4</rating>
  <title>东成西就2011</title>
  <originaltitle>Dung sing sai tsau 2011</originaltitle>
  <premiered>2011-11-24</premiered>
  <year>2011</year>
</movie>
