<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1051073</tmdbid>
  <uniqueid type="tmdb" default="false">1051073</uniqueid>
  <imdbid>tt0341300</imdbid>
  <uniqueid type="imdb" default="true">tt0341300</uniqueid>
  <plot><![CDATA[　　陈赓（杨绍林 饰）和玛丽（徐金金 饰）被押往南昌行营，不甘心的蒋介石（赵恒多 饰）亲自出马劝陈脱共，陈义正辞严驳斥蒋的反动主张。面对眼前这个欲放不可、欲杀不能的共产党人，蒋又把陈赓押返南京，准备用长期关押来摧毁陈的意志。陈在软禁期间，本着两耳不闻窗外事的心态麻痹敌人，暗中争取宪兵班长，安排玛丽逃出禁闭地，把材料交与鲁迅（任广智 饰）。鲁迅即刻找到宋庆龄（肖惠芳 饰），把狱中照片交给她，宋庆龄看到陈赓狱中遭遇，义愤填膺，她马上面见蒋介石，逼他放人。蒋见阴谋败露，更怕宋庆龄将他幽禁陈赓一事见诸报端，虽万般不情愿，但不得不释放陈赓......]]></plot>
  <outline><![CDATA[　　陈赓（杨绍林 饰）和玛丽（徐金金 饰）被押往南昌行营，不甘心的蒋介石（赵恒多 饰）亲自出马劝陈脱共，陈义正辞严驳斥蒋的反动主张。面对眼前这个欲放不可、欲杀不能的共产党人，蒋又把陈赓押返南京，准备用长期关押来摧毁陈的意志。陈在软禁期间，本着两耳不闻窗外事的心态麻痹敌人，暗中争取宪兵班长，安排玛丽逃出禁闭地，把材料交与鲁迅（任广智 饰）。鲁迅即刻找到宋庆龄（肖惠芳 饰），把狱中照片交给她，宋庆龄看到陈赓狱中遭遇，义愤填膺，她马上面见蒋介石，逼他放人。蒋见阴谋败露，更怕宋庆龄将他幽禁陈赓一事见诸报端，虽万般不情愿，但不得不释放陈赓......]]></outline>
  <director tmdbid="1344527">王军</director>
  <director tmdbid="1414123">严寄洲</director>
  <actor>
    <name>杨绍林</name>
    <type>Actors</type>
    <role>陈赓</role>
    <tmdbid>3795162</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wh4CVVXkE3CgMPNbdCpySLvsfrv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3795162</profile>
  </actor>
  <actor>
    <name>徐金金</name>
    <type>Actors</type>
    <role>玛丽</role>
    <tmdbid>3058180</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sGEkDvR6sDt9CCxHU3GxDLbLfuU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3058180</profile>
  </actor>
  <actor>
    <name>肖惠芳</name>
    <type>Actors</type>
    <role>宋庆龄</role>
    <tmdbid>3795198</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iHf3W6kO9MbKi3VY9DOx9IOlJIk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3795198</profile>
  </actor>
  <actor>
    <name>任广智</name>
    <type>Actors</type>
    <role>鲁迅</role>
    <tmdbid>3032522</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tlw6LjtPaiBq2lZfNXksunwciiU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3032522</profile>
  </actor>
  <actor>
    <name>Zhang Yindi</name>
    <type>Actors</type>
    <role>许广平</role>
    <tmdbid>4246982</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bQFag5M3mttmhN3Rhb1dyEP1unx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4246982</profile>
  </actor>
  <actor>
    <name>刘汉</name>
    <type>Actors</type>
    <role>杨杏佛</role>
    <tmdbid>3793449</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fuB9EvbjEeyruPLDjLgKxbvUf6H.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3793449</profile>
  </actor>
  <actor>
    <name>赵恒多</name>
    <type>Actors</type>
    <role>蒋介石</role>
    <tmdbid>1712952</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wH1dfS98NVVocHVLkR0t52adbOV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1712952</profile>
  </actor>
  <actor>
    <name>朱可心</name>
    <type>Actors</type>
    <role>宋美龄</role>
    <tmdbid>3260008</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/laShKbSXSGiYmW9N38xExpSSd5N.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3260008</profile>
  </actor>
  <actor>
    <name>赵晓明</name>
    <type>Actors</type>
    <role>蒋庸</role>
    <tmdbid>3271453</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v7dx4q0IpHQ3PfD1Q3kNvA7PoF7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3271453</profile>
  </actor>
  <actor>
    <name>鲍海红</name>
    <type>Actors</type>
    <role>翠珠</role>
    <tmdbid>3646582</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/co0hC2FU3HbF3dHFYJAQgnDg4No.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3646582</profile>
  </actor>
  <actor>
    <name>陶泽如</name>
    <type>Actors</type>
    <role>邓文仪</role>
    <tmdbid>1184600</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5UXhjpnuJWxk84BChrK3tR44VtA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1184600</profile>
  </actor>
  <actor>
    <name>韩再省</name>
    <type>Actors</type>
    <role>米孝祖</role>
    <tmdbid>3792080</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pVZYdTzmROaoCn4j1I0cun0O1hu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3792080</profile>
  </actor>
  <actor>
    <name>金华</name>
    <type>Actors</type>
    <role>阿毛</role>
    <tmdbid>4244291</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4244291</profile>
  </actor>
  <genre>剧情</genre>
  <rating>0</rating>
  <title>陈赓脱险</title>
  <originaltitle>陈赓脱险</originaltitle>
  <premiered>1984-01-01</premiered>
  <year>1984</year>
</movie>
