
[00:01.30]《奇妙的双手》
[00:02.32]歌手：常用诗歌本
[00:03.31]专辑：选本诗歌712首（401-500）
[00:04.38]LRC制作：来思想
[00:05.38]www.izanmei.net
[00:06.40]
[00:10.07]曾有一双手
[00:11.74]叫盲者重明
[00:13.78]生命见光焕然一新
[00:18.00]他其妙的手
[00:20.40]常抚慰着我
[00:22.58]领我走向光明
[00:26.06]
[00:27.05]奇妙的恩典
[00:29.17]让我又得着
[00:31.34]美好的新生命
[00:35.70]我永远歌颂
[00:37.95]我永远赞美
[00:40.04]你那奇妙的双手
[00:44.46]哦主 你那奇妙的双手
[00:53.49]哦主 你那慈爱的双手
[01:01.26]
[01:02.19]奇妙的恩典
[01:04.10]让我有的着
[01:06.51]美好的新生命
[01:10.75]我永远歌颂
[01:13.10]我永远赞美
[01:15.30]你那奇妙的双手
[01:19.44]
[01:28.87]曾有一双手
[01:30.38]叫盲者重明
[01:32.37]生命见光焕然一新
[01:36.79]他其妙的手
[01:39.30]常抚慰着我
[01:41.09]领我走向光明
[01:45.00]
[01:45.66]奇妙的恩典
[01:47.83]让我又得着
[01:49.98]美好的新生命
[01:54.40]我永远歌颂
[01:56.71]我永远赞美
[01:58.79]你那奇妙的双手
[02:03.23]哦主 你那奇妙的双手
[02:12.10]哦主 你那慈爱的双手
[02:20.29]
[02:20.81]奇妙的恩典
[02:22.75]让我有的着
[02:24.95]美好的新生命
[02:29.14]我永远歌颂
[02:31.45]我永远赞美
[02:33.74]你那奇妙的双手
