
[00:02.57]
[00:03.40]《胜过万有》
[00:04.92]演唱：盛晓玫 
[00:06.55]词/曲：盛晓玫
[00:08.31]专辑：幸福
[00:10.02]制作：恩典之约
[00:11.69]QQ:395552357
[00:13.28]
[01:54.06][00:14.60]有一位救赎主
[02:00.66][00:21.44]祂的名叫耶稣
[02:07.54][00:28.14]祂深知我软弱 
[02:13.40][00:33.83]宝血为我而流
[00:41.79]医治破碎的心 
[00:48.86]安慰伤痛的灵
[00:55.30]祂恩典无穷无尽 
[01:01.14]超过所想所求
[02:18.62][01:06.60]
[02:50.21][02:19.14][01:07.08]我有了耶稣 
[02:53.29][02:22.56][01:10.50]还惧怕什麽
[02:56.73][02:25.96][01:13.76]在祂的爱中
[02:59.41][02:28.44][01:16.52]我完全得自由
[03:20.79][03:03.66][02:32.76][01:20.74]祂是我力量
[03:24.20][03:07.03][02:36.25][01:24.13]祂是我拯救
[03:28.09][03:10.40][02:40.03][01:28.02]有了耶稣
[03:30.62][03:13.14][02:42.30][01:30.33]胜过万有 
[03:36.83][03:17.77][02:46.91][01:35.71]
