[00:00.00]《你们要赞美耶和华》
[03:50.83][02:30.97][01:41.04][00:51.54][00:34.23][00:00.50]…… Music ……
[00:01.00]口白：神的百姓，万民哪，你们要赞美耶和华，
[00:05.05]从天上赞美耶和华，在高处赞美祂！
[00:10.32]祂的众使者都要赞美祂，
[00:13.52]祂的诸军也要赞美耶和华。
[00:16.11]日头、月亮，你们也要赞美耶和华！
[00:20.18]放光的星宿，你们都要赞美耶和华！
[00:24.44]天上的天和天上的水，你们都要赞美祂！
[00:29.22]愿这些都赞美创造天地的耶和华的名！
[00:47.91]口白：神的百姓，让我们一起来欢呼赞美耶和华！
[01:41.90][00:51.94]你们要赞美耶和华 
[01:47.15][00:55.80]在高处赞美祂
[01:51.15][00:59.63]众使者要赞美祂 
[01:54.76][01:03.84]诸军都要赞美祂
[02:47.90][01:58.38][01:07.86]日月都要赞美祂 
[02:51.66][02:02.66][01:11.89]放光的星宿要赞美祂
[02:55.51][02:06.82][01:15.78]那天上的天和天上的水
[02:59.55][02:10.90][01:20.27]都要来赞美祂
[03:04.18][02:15.29][01:24.57]赞美耶和华的名
[03:08.12][02:19.38][01:28.17]因祂一吩咐就造成
[03:20.04][03:12.45][02:23.18][01:32.45]祂的荣耀在天地之上 
[03:37.03][03:32.28][03:28.23][03:24.07][03:16.34][02:27.28][01:36.56]直到永永远远
[02:33.28]口白：哈利路亚！哈利路亚！哈利路亚！
[02:37.27]众天使都站在神的宝座前，
[02:40.30]高举双手，说：地上的国成了我主和我主基督的国！
[02:45.93]哈利路亚赞美祢！
[03:41.65]口白：哈利路亚，神的百姓，
[03:43.27]你们要欢呼喜乐地赞美耶和华！
[03:46.09]因歌颂我们的神为善、为美！
[03:54.55]LRC制作：白超乎雪
[03:57.00]www.zanmei.ai

