<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[看见莫青成来超市，顾声特意支走表哥。莫青成说晚上要加班不能来，顾声就拿了外公做的凉面假装是闪送到医院，回家请外公以后教她做凉面。自习课上，戚遥和庚晓幸围着她问完美配音的事情，要求以后带她们参观。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:59:28</dateadded>
  <title>自己的女朋友总要提前做好功课</title>
  <actor>
    <name>檀健次</name>
    <role>Mo Qingcheng</role>
    <type>Actor</type>
    <tmdbid>2122379</tmdbid>
  </actor>
  <actor>
    <name>周也</name>
    <role>Gu Sheng</role>
    <type>Actor</type>
    <tmdbid>2440951</tmdbid>
  </actor>
  <actor>
    <name>侯雯元</name>
    <role>Zhou Zheng</role>
    <type>Actor</type>
    <tmdbid>3655486</tmdbid>
  </actor>
  <actor>
    <name>杨肸子</name>
    <role>Geng Xiaoxing</role>
    <type>Actor</type>
    <tmdbid>3159925</tmdbid>
  </actor>
  <actor>
    <name>曹恩齐</name>
    <role>Feng Yasong</role>
    <type>Actor</type>
    <tmdbid>2027714</tmdbid>
  </actor>
  <actor>
    <name>陈昊蓝</name>
    <role>Dou Bing</role>
    <type>Actor</type>
    <tmdbid>2150003</tmdbid>
  </actor>
  <actor>
    <name>张乔耳</name>
    <role>She Zhang</role>
    <type>Actor</type>
    <tmdbid>4030732</tmdbid>
  </actor>
  <actor>
    <name>涓子</name>
    <role>Gu Sheng's Mom</role>
    <type>Actor</type>
    <tmdbid>2040646</tmdbid>
  </actor>
  <actor>
    <name>陈冠甯</name>
    <role>Gu Sheng's Dad</role>
    <type>Actor</type>
    <tmdbid>1675911</tmdbid>
  </actor>
  <actor>
    <name>刘哲珲</name>
    <role>Wang Ke</role>
    <type>Actor</type>
    <tmdbid>3013626</tmdbid>
  </actor>
  <actor>
    <name>梁天</name>
    <role>Gu Sheng's Grandfather</role>
    <type>Actor</type>
    <tmdbid>1172006</tmdbid>
  </actor>
  <actor>
    <name>夏宁骏</name>
    <role>Fei Shao</role>
    <type>Actor</type>
    <tmdbid>2392823</tmdbid>
  </actor>
  <actor>
    <name>陈泽</name>
    <role>Zou Diao'er</role>
    <type>Actor</type>
    <tmdbid>2913657</tmdbid>
  </actor>
  <actor>
    <name>章时安</name>
    <role>Xi You</role>
    <type>Actor</type>
    <tmdbid>4410137</tmdbid>
  </actor>
  <actor>
    <name>夏甄</name>
    <role>Guaiguai</role>
    <type>Actor</type>
    <tmdbid>4026711</tmdbid>
  </actor>
  <actor>
    <name>王之一</name>
    <role>Dong Yiru</role>
    <type>Actor</type>
    <tmdbid>4293696</tmdbid>
  </actor>
  <actor>
    <name>黄尔纯</name>
    <role>Qi Yao</role>
    <type>Actor</type>
    <tmdbid>4410149</tmdbid>
  </actor>
  <actor>
    <name>邹吉昕</name>
    <role>Gu Jia</role>
    <type>Actor</type>
    <tmdbid>4410152</tmdbid>
  </actor>
  <actor>
    <name>孔庆心</name>
    <role>Brother Mao</role>
    <type>Actor</type>
    <tmdbid>3941457</tmdbid>
  </actor>
  <actor>
    <name>黄靖翔</name>
    <role>Mu Mu</role>
    <type>Actor</type>
    <tmdbid>1758319</tmdbid>
  </actor>
  <actor>
    <name>杨冬麒</name>
    <role>Zhu Zong</role>
    <type>Actor</type>
    <tmdbid>3112400</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2023</year>
  <sorttitle>自己的女朋友总要提前做好功课</sorttitle>
  <runtime>47</runtime>
  <episode>13</episode>
  <season>1</season>
  <aired>2023-12-07</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>14200453</bitrate>
        <width>3840</width>
        <height>1920</height>
        <aspect>2:1</aspect>
        <aspectratio>2:1</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2808</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <bitrate>384000</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>