<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[2010年，美发店附近调取的监控人流量太大。陆行知想让陆安宁辨认凶手，杨漫不同意。陆行知累倒住院了。 1998年，卫峥嵘和陆行知盯上了武小文，了解到这个混混居然出身书画世家，其实他很爱看书，经常去图书馆。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:31</dateadded>
  <title>胸针</title>
  <actor>
    <name>陈建斌</name>
    <role>Wei Zhengrong</role>
    <type>Actor</type>
    <tmdbid>931172</tmdbid>
  </actor>
  <actor>
    <name>陈晓</name>
    <role>Lu Xingzhi</role>
    <type>Actor</type>
    <tmdbid>1192909</tmdbid>
  </actor>
  <actor>
    <name>啜妮</name>
    <role>Yang Man</role>
    <type>Actor</type>
    <tmdbid>2578029</tmdbid>
  </actor>
  <actor>
    <name>刘敏涛</name>
    <role>Hu Haixia</role>
    <type>Actor</type>
    <tmdbid>1079119</tmdbid>
  </actor>
  <actor>
    <name>左小青</name>
    <role>Bai Xiaofu</role>
    <type>Actor</type>
    <tmdbid>143824</tmdbid>
  </actor>
  <actor>
    <name>喻恩泰</name>
    <role>Zhang Sicheng</role>
    <type>Actor</type>
    <tmdbid>235519</tmdbid>
  </actor>
  <actor>
    <name>王骁</name>
    <role>Qu Zhenxiang</role>
    <type>Actor</type>
    <tmdbid>2027615</tmdbid>
  </actor>
  <actor>
    <name>谭凯</name>
    <role>Guo Shengli</role>
    <type>Actor</type>
    <tmdbid>1183237</tmdbid>
  </actor>
  <actor>
    <name>郑奇</name>
    <role>Yang Zhe</role>
    <type>Actor</type>
    <tmdbid>1404856</tmdbid>
  </actor>
  <actor>
    <name>聂远</name>
    <role>Jiang Hui</role>
    <type>Actor</type>
    <tmdbid>1251627</tmdbid>
  </actor>
  <actor>
    <name>翟小兴</name>
    <role>Chief Niu</role>
    <type>Actor</type>
    <tmdbid>1553651</tmdbid>
  </actor>
  <actor>
    <name>张亦驰</name>
    <role>Wu Xiaowen</role>
    <type>Actor</type>
    <tmdbid>1724348</tmdbid>
  </actor>
  <actor>
    <name>董晴</name>
    <role>Du Mei</role>
    <type>Actor</type>
    <tmdbid>2027679</tmdbid>
  </actor>
  <actor>
    <name>牛飘</name>
    <role>Chief Huo</role>
    <type>Actor</type>
    <tmdbid>3062011</tmdbid>
  </actor>
  <actor>
    <name>贾笑涵</name>
    <role>Lu Anning</role>
    <type>Actor</type>
    <tmdbid>3120612</tmdbid>
  </actor>
  <actor>
    <name>王正权</name>
    <role>Old Lu</role>
    <type>Actor</type>
    <tmdbid>3817360</tmdbid>
  </actor>
  <actor>
    <name>李晓强</name>
    <role>Old Du</role>
    <type>Actor</type>
    <tmdbid>3109769</tmdbid>
  </actor>
  <actor>
    <name>董海</name>
    <role>Old Zhu</role>
    <type>Actor</type>
    <tmdbid>3008539</tmdbid>
  </actor>
  <actor>
    <name>刘巴特尔</name>
    <role>Wu Jia</role>
    <type>Actor</type>
    <tmdbid>2870320</tmdbid>
  </actor>
  <actor>
    <name>王啸坤</name>
    <role>Yao Le</role>
    <type>Actor</type>
    <tmdbid>1555800</tmdbid>
  </actor>
  <actor>
    <name>赵倬霆</name>
    <role>Zhao Zhenming</role>
    <type>Actor</type>
    <tmdbid>4013106</tmdbid>
  </actor>
  <actor>
    <name>钟芳菲</name>
    <role>Sha Sha</role>
    <type>Actor</type>
    <tmdbid>4013107</tmdbid>
  </actor>
  <actor>
    <name>吴玉芳</name>
    <role>Yang Man's mother</role>
    <type>Actor</type>
    <tmdbid>1416513</tmdbid>
  </actor>
  <actor>
    <name>石凉</name>
    <role>Lu Xingzhi's father</role>
    <type>Actor</type>
    <tmdbid>134057</tmdbid>
  </actor>
  <actor>
    <name>马书良</name>
    <role>Yang Man's father</role>
    <type>Actor</type>
    <tmdbid>1353692</tmdbid>
  </actor>
  <actor>
    <name>Xin Shiqi</name>
    <type>Actor</type>
    <tmdbid>4979729</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2023</year>
  <sorttitle>胸针</sorttitle>
  <runtime>38</runtime>
  <episode>20</episode>
  <season>1</season>
  <aired>2023-04-13</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>16618196</bitrate>
        <width>3840</width>
        <height>1600</height>
        <aspect>2.40:1</aspect>
        <aspectratio>2.40:1</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>38</duration>
        <durationinseconds>2295</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>255975</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <bitrate>448000</bitrate>
        <language>zho</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>