[00:01.38]主我献上生命给你
[00:05.69]专辑：他的国度，他的荣耀
[00:09.32]歌手：约书亚敬拜团
[00:14.18]
[00:26.53]我将自己完全献上 
[00:32.06]毫无保留，放在你的脚前 
[00:38.07]所有的悔恨，一切的称赞 
[00:43.25]无论苦与乐，都交托给你 
[03:08.79][00:51.93]喔，主，我献上生命给你 
[03:13.55][00:56.55]用我一切经历，来荣耀你圣名 
[03:21.18][01:04.25]主我献上一生给你 
[03:25.96][01:09.43]愿我赞美升起，能成为馨香活祭 
[03:47.33]献上给你～
[03:41.57]献上生命给你～
[03:49.77][03:43.21][03:38.02][01:19.99]我献上生命给你
[01:29.41]过去的事，将来的事 
[01:35.11]还有那没有实现的梦想 
[01:41.10]我所有希望，我所有计划 
[01:46.91]全人和全心，都交托给你 
[01:55.27]喔，主，我献上生命给你 
[01:59.98]用我一切经历，来荣耀你圣名 
[02:07.42]主我献上一生给你 
[02:11.73]愿我赞美升起，能成为馨香活祭 
[02:21.27]我献上生命给你
[02:30.88]
