[00:00.10]《我愿守候你》
[00:04.00]词曲：沃洁明
[00:08.00]音乐制作人：奈亚光
[00:10.00]主唱：沃洁明&约瑟
[00:12.00]www.zanmei.ai
[00:14.00]
[00:29.06]求你将我放在你的心上
[00:32.09]放在心上如印记
[00:35.26]求你将我戴在你的臂上
[00:38.38]戴在臂上如戳记
[00:41.58]因为爱情如此坚强
[00:44.94]所发电光是火焰的光
[00:48.14]爱情众水不能熄灭
[00:51.54]大水不能淹没
[00:56.14]求你将我放在你的心上
[00:59.98]放在心上如印记
[01:03.08]求你将我戴在你的臂上
[01:06.22]戴在臂上如戳记
[01:09.49]因为爱情如此坚强
[01:12.54]所发电光是火焰的光
[01:15.74]爱情众水不能熄灭
[01:19.37]大水不能淹没
[01:24.27]你是我失落已久的骨
[01:30.51]从此我心不再漂浮
[01:37.17]你是我一生的守候
[01:43.56]从此心不再流浪
[01:51.31]
[01:54.76]求你将我放在你的心上
[01:57.36]放在心上如印记
[02:00.62]求你将我戴在你的臂上
[02:04.07]戴在臂上如戳记
[02:06.91]因为爱情如此坚强
[02:10.18]所发电光是火焰的光
[02:13.66]爱情众水不能熄灭
[02:16.60]大水不能淹没
[02:21.77]你是我失落已久的骨
[02:28.45]从此我心不再漂浮
[02:34.65]你是我一生的守候
[02:41.16]从此心不再流浪
[02:49.34]你是我失落已久的骨
[02:54.71]从此我心不再漂浮
[03:01.35]你是我一生的守候
[03:07.52]从此心不再流浪
[03:14.82]
[03:41.76]你是我失落已久的骨
[03:47.20]从此我心不再漂浮
[03:53.57]你是我一生的守候
[03:59.83]从此心不再流浪
[04:07.15]你是我失落已久的骨
[04:13.62]从此我心不再漂浮
[04:19.84]你是我一生的守候
[04:26.72]从此心不再流浪
[04:33.42]从此心不再流浪
[04:42.88]
[04:56.43]心不再流浪
[05:03.41]
