[00:03.48]敬拜：盛晓玫
[00:06.42]专辑：脚步 
[00:09.02]歌曲：耶稣掌权 
[00:11.79]词、曲：盛晓玫 
[00:14.60]编辑：weiwei
[00:16.06]zanmei.ai
[00:22.90]
[00:25.40]洪水泛滥的时候  耶稣掌权 
[00:31.40]四面受敌的时候  耶稣掌权 
[00:37.65]不看环境只要全心来相信 
[00:43.10]耶稣掌权  祂凡事都掌权 
[00:48.96]
[00:49.32]高唱哈利路亚  哈利路亚 
[00:56.00]用赞美和感谢迎接每一天 
[01:01.42]高唱哈利路亚  哈利路亚 
[01:08.30]祂掌权在每一天  耶稣正掌权 
[01:15.14]
[01:29.88]洪水泛滥的时候  耶稣掌权 
[01:35.99]四面受敌的时候  耶稣掌权 
[01:42.15]不看环境只要全心来相信 
[01:47.55]耶稣掌权  祂凡事都掌权 
[01:53.30]
[01:53.84]高唱哈利路亚  哈利路亚 
[02:00.55]用赞美和感谢迎接每一天 
[02:05.92]高唱哈利路亚  哈利路亚 
[02:12.83]祂掌权在每一天  耶稣正掌权 
[02:19.41]
[02:21.56]高唱哈利路亚  哈利路亚 
[02:28.20]用赞美和感谢迎接每一天 
[02:33.61]高唱哈利路亚  哈利路亚 
[02:40.50]祂掌权在每一天  耶稣正掌权 
[02:46.71]祂掌权在每一天
[02:49.75]耶稣正掌权
[02:55.95]
[03:10.67]
[03:21.77]
