[00:01.00]《耶稣我要爱慕祢》
[00:05.00]演唱：以斯拉
[00:07.00]专辑：盼望之路
[00:09.00]www.zanmei.ai
[00:11.00]
[00:14.63]耶稣 我要爱慕祢 
[00:21.66]我要爱慕祢 倾倒我的生命
[00:29.18]祢是 我唯一所求 
[00:35.71]让我心单单渴慕祢
[00:43.02]耶稣 我要爱慕祢 
[00:50.50]我要爱慕祢 倾倒我的生命
[00:57.92]祢是 我唯一所求 
[01:05.09]让我心单单渴慕祢
[01:11.21]我心满溢 我心满溢 
[01:18.03]对祢的爱和思念无止尽
[01:25.42]让我走向祢的身旁贴近祢
[01:34.02]主啊 我渴慕寻求祢
[01:40.87]
[01:41.48]（泰雅语）
[01:41.80]YESU SYUN MISU LUNGAN
[01:48.86]SYUN MISU LUNGAN SUNI K'NHAN MAKU
[01:55.76]ISU SMUSAN MAKU
[02:02.94]SYUN MISU INLUNGAN BALAY
[02:10.59]YESU SYUN MISU LUNGAN
[02:17.64]SYUN MISU LUNGAN SUNI K'NHAN MAKU
[02:25.07]ISU SMUSAN MAKU
[02:32.00]SYUN MISU INLUNGAN BALAY
[02:38.68]SUNI SAKU SUNI SAKU
[02:45.35]INLLUNGAN GA LALU ANA K'NWAN
[02:53.05]SOBAH SAKY INLUNGAN SU KRRYAX
[03:01.33]YESU HKANGI KU SUNAN
[03:07.14]
[03:08.13]我心满溢 我心满溢 
[03:14.20]对祢的爱和思念无止尽
[03:21.69]让我走向祢的身旁贴近祢
[03:30.37]主啊 我渴慕寻求祢
[03:36.50]
[03:36.83]我心满溢 我心满溢 
[03:43.38]对祢的爱和思念无止尽
[03:50.84]让我走向祢的身旁贴近祢
[03:59.51]主啊 我渴慕寻求祢
[04:05.87]
[04:06.14]我心满溢 我心满溢 
[04:12.22]对祢的爱和思念无止尽
[04:19.79]让我走向祢的身旁贴近祢
[04:28.72]主啊 我渴慕寻求祢
[04:38.38]
