<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[达达隐瞒众人，借口虹猫练功失败毒瘾复发，沮丧出走，失踪，众人急寻。猪无戒接到指令，追杀易容成虹猫的黑小虎。前来寻找的众人救下“虹猫”，“虹猫”假装失去武功。而真虹猫此时在莎丽的帮助下，恢复武功，重生过程却仍困难重重。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:49:11</dateadded>
  <title>真假虹猫</title>
  <actor>
    <name>付以琳</name>
    <role>虹猫</role>
    <type>Actor</type>
    <tmdbid>3475532</tmdbid>
  </actor>
  <actor>
    <name>晏婷</name>
    <role>蓝兔</role>
    <type>Actor</type>
    <tmdbid>2650152</tmdbid>
  </actor>
  <actor>
    <name>刘蓉</name>
    <role>莎丽</role>
    <type>Actor</type>
    <tmdbid>3475562</tmdbid>
  </actor>
  <actor>
    <name>刘娟</name>
    <role>逗逗</role>
    <type>Actor</type>
    <tmdbid>3475524</tmdbid>
  </actor>
  <actor>
    <name>张怀武</name>
    <role>大奔</role>
    <type>Actor</type>
    <tmdbid>2650155</tmdbid>
  </actor>
  <actor>
    <name>梁实之</name>
    <role>达达</role>
    <type>Actor</type>
    <tmdbid>2650159</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2006</year>
  <sorttitle>真假虹猫</sorttitle>
  <episode>96</episode>
  <season>1</season>
  <aired>2006-12-09</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>