<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[冰沟下，虹猫一行陷入绝境，危在旦夕。逗逗在雪原上溜达，寻思解救虹猫办法。虹猫用炸药引发火山爆发，再借火山爆发之初的热气突围，置之死地而后生。逗逗配合救出虹猫等人。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:46:55</dateadded>
  <title>绝处逢生</title>
  <actor>
    <name>付以琳</name>
    <role>虹猫</role>
    <type>Actor</type>
    <tmdbid>3475532</tmdbid>
  </actor>
  <actor>
    <name>晏婷</name>
    <role>蓝兔</role>
    <type>Actor</type>
    <tmdbid>2650152</tmdbid>
  </actor>
  <actor>
    <name>刘蓉</name>
    <role>莎丽</role>
    <type>Actor</type>
    <tmdbid>3475562</tmdbid>
  </actor>
  <actor>
    <name>刘娟</name>
    <role>逗逗</role>
    <type>Actor</type>
    <tmdbid>3475524</tmdbid>
  </actor>
  <actor>
    <name>张怀武</name>
    <role>大奔</role>
    <type>Actor</type>
    <tmdbid>2650155</tmdbid>
  </actor>
  <actor>
    <name>梁实之</name>
    <role>达达</role>
    <type>Actor</type>
    <tmdbid>2650159</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2006</year>
  <sorttitle>绝处逢生</sorttitle>
  <episode>51</episode>
  <season>1</season>
  <aired>2006-10-25</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>