<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[众人欲赶往十里画廊和第七剑会合，猪无戒被安排在谷口堵截，虹猫蓝兔与之搏杀，虹猫毒发疯狂，吓走猪无戒。经逗逗诊断，虹猫需喝血才能缓解，否则每发作一次，武功就会下降一层，直至完全丢失武功，通过医典得知要想解除毒瘾要打开大脑封住某一神经源，但是会导致武功全失，同时得知灵泉宝玉可以镇痛并缓解武功消退。无奈的逗逗为了合壁大计不敢动手术，于是决定往十里画廊取灵泉宝玉再想办法……虹猫不愿成为另一个黑心虎，拒绝喝血。毒发的虹猫陷入疯狂冲入水中，昏倒在小溪边。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:48:47</dateadded>
  <title>疯狂剑客</title>
  <actor>
    <name>付以琳</name>
    <role>虹猫</role>
    <type>Actor</type>
    <tmdbid>3475532</tmdbid>
  </actor>
  <actor>
    <name>晏婷</name>
    <role>蓝兔</role>
    <type>Actor</type>
    <tmdbid>2650152</tmdbid>
  </actor>
  <actor>
    <name>刘蓉</name>
    <role>莎丽</role>
    <type>Actor</type>
    <tmdbid>3475562</tmdbid>
  </actor>
  <actor>
    <name>刘娟</name>
    <role>逗逗</role>
    <type>Actor</type>
    <tmdbid>3475524</tmdbid>
  </actor>
  <actor>
    <name>张怀武</name>
    <role>大奔</role>
    <type>Actor</type>
    <tmdbid>2650155</tmdbid>
  </actor>
  <actor>
    <name>梁实之</name>
    <role>达达</role>
    <type>Actor</type>
    <tmdbid>2650159</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2006</year>
  <sorttitle>疯狂剑客</sorttitle>
  <episode>88</episode>
  <season>1</season>
  <aired>2006-12-01</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>