<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[穿云洞，虹猫逗逗闯关。猪无戒利用黑武士打洞抢先到，遭遇怪物－－冰鸟。虹猫逗逗到，怪物攻击虹猫，猪无戒趁机取书，临走时不忘落井下石，发蝴蝶镖攻击虹猫；虹猫逗逗利用麻沸散制服怪物，但书被猪无戒抢去，逗逗沮丧欲追击猪无戒，虹猫却发现一个秘密，断定真正的书并未取走，细查下，果然得到真正的《济世医典》。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:46:22</dateadded>
  <title>穿云洞</title>
  <actor>
    <name>付以琳</name>
    <role>虹猫</role>
    <type>Actor</type>
    <tmdbid>3475532</tmdbid>
  </actor>
  <actor>
    <name>晏婷</name>
    <role>蓝兔</role>
    <type>Actor</type>
    <tmdbid>2650152</tmdbid>
  </actor>
  <actor>
    <name>刘蓉</name>
    <role>莎丽</role>
    <type>Actor</type>
    <tmdbid>3475562</tmdbid>
  </actor>
  <actor>
    <name>刘娟</name>
    <role>逗逗</role>
    <type>Actor</type>
    <tmdbid>3475524</tmdbid>
  </actor>
  <actor>
    <name>张怀武</name>
    <role>大奔</role>
    <type>Actor</type>
    <tmdbid>2650155</tmdbid>
  </actor>
  <actor>
    <name>梁实之</name>
    <role>达达</role>
    <type>Actor</type>
    <tmdbid>2650159</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2006</year>
  <sorttitle>穿云洞</sorttitle>
  <episode>40</episode>
  <season>1</season>
  <aired>2006-10-14</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>