<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[快活林，猪无戒向六嫂打听“奔雷山庄”的所在，无意中却看到大奔，起疑；六嫂为了保护大奔，与之周旋，并指引“奔雷山庄”——陵园去处，欲杀掉猪无戒。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:47:32</dateadded>
  <title>奔雷山庄</title>
  <actor>
    <name>付以琳</name>
    <role>虹猫</role>
    <type>Actor</type>
    <tmdbid>3475532</tmdbid>
  </actor>
  <actor>
    <name>晏婷</name>
    <role>蓝兔</role>
    <type>Actor</type>
    <tmdbid>2650152</tmdbid>
  </actor>
  <actor>
    <name>刘蓉</name>
    <role>莎丽</role>
    <type>Actor</type>
    <tmdbid>3475562</tmdbid>
  </actor>
  <actor>
    <name>刘娟</name>
    <role>逗逗</role>
    <type>Actor</type>
    <tmdbid>3475524</tmdbid>
  </actor>
  <actor>
    <name>张怀武</name>
    <role>大奔</role>
    <type>Actor</type>
    <tmdbid>2650155</tmdbid>
  </actor>
  <actor>
    <name>梁实之</name>
    <role>达达</role>
    <type>Actor</type>
    <tmdbid>2650159</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2006</year>
  <sorttitle>奔雷山庄</sorttitle>
  <episode>63</episode>
  <season>1</season>
  <aired>2006-11-06</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>