<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[马三娘眼见虹猫揪住莎丽不放，惟恐身份暴露，于是暗命牛旋风围攻客栈，借机杀死牛旋风，以消除虹猫的疑虑；一方面引爆地道中的炸药，希望把莎丽炸死。虹猫将计就计，托付跳跳，让他带莎丽先找逗逗疗伤，同时让大奔配合自己制造莎丽死了的假象。马三娘以为阴谋得逞，甚是高兴。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:44:52</dateadded>
  <title>宝塔爆炸</title>
  <actor>
    <name>付以琳</name>
    <role>虹猫</role>
    <type>Actor</type>
    <tmdbid>3475532</tmdbid>
  </actor>
  <actor>
    <name>晏婷</name>
    <role>蓝兔</role>
    <type>Actor</type>
    <tmdbid>2650152</tmdbid>
  </actor>
  <actor>
    <name>刘蓉</name>
    <role>莎丽</role>
    <type>Actor</type>
    <tmdbid>3475562</tmdbid>
  </actor>
  <actor>
    <name>刘娟</name>
    <role>逗逗</role>
    <type>Actor</type>
    <tmdbid>3475524</tmdbid>
  </actor>
  <actor>
    <name>张怀武</name>
    <role>大奔</role>
    <type>Actor</type>
    <tmdbid>2650155</tmdbid>
  </actor>
  <actor>
    <name>梁实之</name>
    <role>达达</role>
    <type>Actor</type>
    <tmdbid>2650159</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2006</year>
  <sorttitle>宝塔爆炸</sorttitle>
  <episode>36</episode>
  <season>1</season>
  <aired>2006-10-10</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>