<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[易容成虹猫的黑小虎在控制众人后，安心练剑，长虹剑法精进，决定七剑合璧。情况危机，机敏的跳跳也开始发觉有异，寻找答案，蓝兔暗中告诉跳跳实情，两人合计，蓝兔胡乱吃药，使自己生病，要求逗逗来医。 黑小虎不得已暂时解了逗逗的招魂引，这又带来了许多的麻烦……事情就要暴露；蓝兔告诉达达虹猫的信息…… 黑小虎认为事不容缓，决定利用招魂引全面控制六剑，强行合壁。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:49:29</dateadded>
  <title>七剑危机</title>
  <actor>
    <name>付以琳</name>
    <role>虹猫</role>
    <type>Actor</type>
    <tmdbid>3475532</tmdbid>
  </actor>
  <actor>
    <name>晏婷</name>
    <role>蓝兔</role>
    <type>Actor</type>
    <tmdbid>2650152</tmdbid>
  </actor>
  <actor>
    <name>刘蓉</name>
    <role>莎丽</role>
    <type>Actor</type>
    <tmdbid>3475562</tmdbid>
  </actor>
  <actor>
    <name>刘娟</name>
    <role>逗逗</role>
    <type>Actor</type>
    <tmdbid>3475524</tmdbid>
  </actor>
  <actor>
    <name>张怀武</name>
    <role>大奔</role>
    <type>Actor</type>
    <tmdbid>2650155</tmdbid>
  </actor>
  <actor>
    <name>梁实之</name>
    <role>达达</role>
    <type>Actor</type>
    <tmdbid>2650159</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2006</year>
  <sorttitle>七剑危机</sorttitle>
  <episode>102</episode>
  <season>1</season>
  <aired>2006-12-15</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>