<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[狂怒下黑心虎欲杀蓝兔，黑小虎主动请命。却因为喜欢蓝兔，不忍心伤害她，以闭心丸骗过黑心虎，私下把蓝兔藏于一山洞。而这时，马三娘逼猪无戒说出真相，传书黑心虎。黑心虎得知真相以后，大怒，怒斥黑小虎。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:48:41</dateadded>
  <title>真相</title>
  <actor>
    <name>付以琳</name>
    <role>虹猫</role>
    <type>Actor</type>
    <tmdbid>3475532</tmdbid>
  </actor>
  <actor>
    <name>晏婷</name>
    <role>蓝兔</role>
    <type>Actor</type>
    <tmdbid>2650152</tmdbid>
  </actor>
  <actor>
    <name>刘蓉</name>
    <role>莎丽</role>
    <type>Actor</type>
    <tmdbid>3475562</tmdbid>
  </actor>
  <actor>
    <name>刘娟</name>
    <role>逗逗</role>
    <type>Actor</type>
    <tmdbid>3475524</tmdbid>
  </actor>
  <actor>
    <name>张怀武</name>
    <role>大奔</role>
    <type>Actor</type>
    <tmdbid>2650155</tmdbid>
  </actor>
  <actor>
    <name>梁实之</name>
    <role>达达</role>
    <type>Actor</type>
    <tmdbid>2650159</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2006</year>
  <sorttitle>真相</sorttitle>
  <episode>86</episode>
  <season>1</season>
  <aired>2006-11-29</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>