[00:01.00]弥赛亚
[00:04.00]主唱：林婉容
[00:07.00]词、曲：林婉容
[00:10.00]专辑：主，我相信
[00:13.00]www.zanmei.ai 
[00:14.50]
[00:15.50]轻轻地 祢向我走过来
[00:22.64]平凡中带着非凡的光彩
[00:29.74]我想躲避祢如火的圣洁
[00:37.33]却无能抗拒祢温柔的了解
[00:45.11]祢说祢那里有活水
[00:52.50]能使我喝了永远不再渴
[00:59.71]祢又说出我的所作所为
[01:07.18]莫非祢正是 我所盼的那一位
[01:14.24]弥赛亚 大祭司
[01:22.22]洗净世人罪孽的
[01:29.29]弥赛亚 大君王
[01:37.26]祢的政权必加增到永远
[01:44.92]
[02:00.32]祢说祢那里有活水
[02:07.34]能使我喝了永远不再渴
[02:14.63]祢又说出我的所作所为
[02:22.10]莫非祢正是 我所盼的那一位
[02:29.19]弥赛亚 大祭司
[02:37.22]洗净世人罪孽的
[02:44.12]弥赛亚 大君王
[02:52.15]祢的政权必加增到永远
[02:59.23]神的道 成肉身
[03:07.20]满有恩典真理在我们中间
[03:14.35]用心灵 和诚实
[03:21.80]我们俯伏敬拜祢
[03:29.13]
[03:29.22]弥赛亚 大祭司
[03:37.15]洗净世人罪孽的
[03:44.21]弥赛亚 大君王
[03:52.16]祢的政权必加增到永远
[03:59.35]神的道 成肉身
[04:07.30]满有恩典真理在我们中间
[04:14.33]用心灵 和诚实
[04:21.82]我们俯伏敬拜祢
[04:29.38]我们俯伏敬拜祢
[04:41.40]
[04:45.00]LRC歌词制作：光明之子