[00:01.00]《竭力奔跑》
[00:03.00]林后1:20, 诗60:4, 腓3:12
[00:04.00]
[00:06.00]词曲：吕朝峰
[00:08.00]演唱：吕朝峰
[00:10.00]编曲：郑恩涛
[00:12.00]钢琴：郑恩涛
[00:14.00]混音：马晓圆
[00:16.00]（版权归属号角音乐事工）
[00:17.00]www.zanmei.ai
[00:18.00]
[00:20.03]千万人中 祢拣选我
[00:26.58]我的贫穷因祢 成为富足
[00:33.03]从灰尘里 祢抬举我
[00:40.09]给我应许 还要因我得荣耀
[00:46.46]千万人中 祢拣选我
[00:53.04]我的贫穷因祢 成为富足
[00:59.67]从灰尘里 祢抬举我
[01:06.91]给我应许 还要因我得荣耀
[01:15.47]用我一生 回应祢起初的呼召
[01:23.12]纵使孤单 也会向着标杆直跑
[01:29.31]求赐给我 一颗敬畏勇敢的心
[01:37.17]在这世代 为真理扬起旌旗
[01:43.52]用我一生 回应祢起初的呼召
[01:49.67]竭力奔跑 得着祢所要我得着
[01:56.23]祢知道我 那颗单纯敬拜的心
[02:04.02]献上所有 只为荣耀祢圣名
[02:10.71]
[02:37.17]千万人中 祢拣选我
[02:43.33]我的贫穷因祢 成为富足
[02:50.30]从灰尘里 祢抬举我
[02:56.99]给我应许 还要因我得荣耀
[03:03.49]千万人中 祢拣选我
[03:10.00]我的贫穷因祢 成为富足
[03:16.09]从灰尘里 祢抬举我
[03:23.51]给我应许 还要因我得荣耀
[03:33.29]用我一生 回应祢起初的呼召
[03:39.75]纵使孤单 也会向着标杆直跑
[03:46.56]求赐给我 一颗敬畏勇敢的心
[03:53.45]在这世代 为真理扬起旌旗
[04:00.21]用我一生 回应祢起初的呼召
[04:06.30]竭力奔跑 得着祢所要我得着
[04:12.62]祢知道我 那颗单纯敬拜的心
[04:19.86]献上所有 只为荣耀祢圣名
[04:27.27]用我一生 回应祢起初的呼召
[04:33.00]纵使孤单 也会向着标杆直跑
[04:39.61]求赐给我 一颗敬畏勇敢的心
[04:46.41]在这世代 为真理扬起旌旗
[04:53.20]用我一生 回应祢起初的呼召
[04:59.73]竭力奔跑 得着祢所要我得着
[05:05.88]祢知道我 那颗单纯敬拜的心
[05:13.45]献上所有 只为荣耀祢圣名
[05:20.36]献上所有 只为荣耀祢圣名
[05:26.49]祢知道我 那颗单纯敬拜的心
[05:33.80]献上所有 只为荣耀祢圣名
[05:40.48]

