[00:01.00]《求主给我爱去服事人》
[00:03.00]词：李哈拿 曲：游筱蕾
[00:06.00]演唱：游筱蕾
[00:08.00]专辑：唯有主耶稣
[00:10.00]www.zanmei.ai
[00:12.00]
[00:37.05]我愿跟随你主耶稣
[00:41.99]就如你爱我 我也愿意爱人
[00:49.89]我愿跟随你主耶稣
[00:55.28]就如你服事我 我也愿意服事人
[01:08.48]以前我只想得到他们的爱
[01:15.05]过去我只想得到他们的服事
[01:22.15]若我的爱 使人得安慰
[01:28.95]若我的服事使人得着力量
[01:35.82]我愿跟随你 喔主耶稣
[01:43.41]我也愿意爱人 我也愿意服事人
[01:53.60]
[02:19.25]主啊你的爱建立我
[02:24.46]我也想爱我身边的人
[02:31.82]主啊你的爱感动了我
[02:38.91]我也想来服事我周围的人们
[02:51.46]能够爱弟兄姊妹给我喜乐
[02:57.78]能够服事这世代给我满足
[03:05.07]若我的爱 使人得安慰
[03:11.87]若我的服事使人得着力量
[03:18.78]求主赐给我力量去爱
[03:26.17]给我爱服事人 因我爱你我爱人
[03:40.38]以前我只想得到他们的爱
[03:45.74]过去我只想得到他们的服事
[03:53.32]若我的爱 使人得安慰
[03:59.87]若我的服事使人得着力量
[04:06.90]我愿跟随你 喔主耶稣
[04:13.78]我也愿意爱人 我也愿意服事人
[04:25.25]
