<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[紫龙，冰河，瞬三个人为了保卫正受着冥王哈迪斯威胁的世界，从崩塌的哈迪斯城，前往雅典娜所在的冥界。经过紫龙的老师，天秤座童虎的指引，超越第七感的第八感“阿赖耶识”觉醒了。他们终于成功地活着来到了冥界。由于哈迪斯的力量，他们几个在途中分散了，瞬先到达了通向冥界的入口，遇到了星矢，最后，来到地狱的三途川（阿格龙河）跟前的两人，要乘坐地狱的船夫天间形卡隆的船渡过阿格龙河。自然，卡隆不会让这两个入侵者轻易地过去。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:58</dateadded>
  <title>「强渡！阿格龙河」</title>
  <actor>
    <name>森田成一</name>
    <role>Pegasus Seiya (voice)</role>
    <type>Actor</type>
    <tmdbid>78402</tmdbid>
  </actor>
  <actor>
    <name>樱井孝宏</name>
    <role>Dragon Shiryu (voice)</role>
    <type>Actor</type>
    <tmdbid>9705</tmdbid>
  </actor>
  <actor>
    <name>三浦祥朗</name>
    <role>Cygnus Hyoga (voice)</role>
    <type>Actor</type>
    <tmdbid>1247459</tmdbid>
  </actor>
  <actor>
    <name>粕谷雄太</name>
    <role>Andromeda Shun (voice)</role>
    <type>Actor</type>
    <tmdbid>1966974</tmdbid>
  </actor>
  <actor>
    <name>小西克幸</name>
    <role>Phoenix Ikki (voice)</role>
    <type>Actor</type>
    <tmdbid>24647</tmdbid>
  </actor>
  <actor>
    <name>折笠富美子</name>
    <role>Saori Kido/Athena (voice)</role>
    <type>Actor</type>
    <tmdbid>23988</tmdbid>
  </actor>
  <actor>
    <name>田中秀幸</name>
    <role>Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>67471</tmdbid>
  </actor>
  <actor>
    <name>坂本真绫</name>
    <role>Pandora (voice)</role>
    <type>GuestStar</type>
    <tmdbid>9711</tmdbid>
  </actor>
  <actor>
    <name>堀内贤雄</name>
    <role>Dohko (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1222060</tmdbid>
  </actor>
  <actor>
    <name>斋藤志郎</name>
    <role>Acheron Charon (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1243817</tmdbid>
  </actor>
  <rating>8.5</rating>
  <year>2005</year>
  <sorttitle>「强渡！阿格龙河」</sorttitle>
  <tvdbid>313332</tvdbid>
  <uniqueid type="tvdb">313332</uniqueid>
  <episode>1</episode>
  <season>2</season>
  <aired>2005-12-17</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>