[00:00.87]愿你国度降临
[00:06.74]我心旋律
[00:10.68]
[00:15.21]
[00:19.00]愿祢荣耀充满这里
[00:26.12]愿祢荣耀充满全地
[00:32.25]当祢百姓自卑寻求祢
[00:38.24]愿祢侧耳而听
[00:44.36]愿祢国度如今降临这里
[00:50.65]愿祢旨意行在全地
[00:56.81]当祢百姓恳切呼求
[01:03.04]愿祢从天垂听
[01:08.62]主我们呼求祢 呼求祢
[01:15.59]全能真神 永远掌权
[01:21.28]主我们呼求祢 呼求祢
[01:27.95]愿祢国度降临
[01:37.32]愿祢荣耀充满这里
[01:43.61]愿祢荣耀充满全地
[01:49.85]当祢百姓自卑寻求祢
[01:56.04]愿祢侧耳而听
[02:02.32]愿祢国度如今降临这里
[02:08.65]愿祢旨意行在全地
[02:14.67]当祢百姓恳切呼求
[02:20.95]愿祢从天垂听
[02:26.44]主我们呼求祢 呼求祢
[02:33.41]全能真神 永远掌权
[02:39.23]主我们呼求祢 呼求祢
[02:45.90]愿祢国度降临
[02:47.03]
[02:54.50]旁白
[03:13.72]
[03:15.73]主我们渴慕祢 渴慕祢
[03:23.48]全能真神 永远掌权
[03:29.08]主我们渴慕祢 渴慕祢
[03:35.78]愿祢国度降临
[03:41.54]主我们敬拜祢 敬拜祢
[03:48.33]全能真神 永远掌权
[03:54.03]主我们敬拜祢 敬拜祢
[04:00.76]愿祢国度降临
[04:06.90]愿祢旨意成全
[04:13.04]从今直到永远
[04:25.18]
[04:38.10]愿祢国度降临