<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[魔界公主鎏英前来与旭凤较量，旭凤怕伤及鎏英手下留情。鎏英代表魔界参加到收服穷奇的行动中。鎏英、旭凤、润玉、锦觅四人共处一处，锦觅得知润玉已与水神和风神的长女订下婚约，但二位上神相敬如宾，至今无所出。锦觅与旭凤独处时，锦觅将自己看到梦境一事说出，旭凤恐被锦觅发现自己的心意，谎称梦中是在吞噬她的真身，并要求锦觅乖乖的听自己的话，否则就会把梦境变为真实。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>梦境</title>
  <actor>
    <name>杨紫</name>
    <role>Jin Mi</role>
    <type>Actor</type>
    <tmdbid>1696482</tmdbid>
  </actor>
  <actor>
    <name>邓伦</name>
    <role>Xu Feng</role>
    <type>Actor</type>
    <tmdbid>1826898</tmdbid>
  </actor>
  <actor>
    <name>罗云熙</name>
    <role>Run Yu</role>
    <type>Actor</type>
    <tmdbid>2085450</tmdbid>
  </actor>
  <actor>
    <name>王一菲</name>
    <role>Sui He</role>
    <type>Actor</type>
    <tmdbid>2124835</tmdbid>
  </actor>
  <actor>
    <name>陈钰琪</name>
    <role>Liu Ying</role>
    <type>Actor</type>
    <tmdbid>2085448</tmdbid>
  </actor>
  <actor>
    <name>邹廷威</name>
    <role>Qi Luan</role>
    <type>Actor</type>
    <tmdbid>2124836</tmdbid>
  </actor>
  <actor>
    <name>周海媚</name>
    <role>Tu Yao / Heavenly Empress</role>
    <type>Actor</type>
    <tmdbid>130644</tmdbid>
  </actor>
  <actor>
    <name>何中华</name>
    <role>Tai Wei / Heavenly Emperor</role>
    <type>Actor</type>
    <tmdbid>2040525</tmdbid>
  </actor>
  <actor>
    <name>杜雨宸</name>
    <role>Kuang Lu</role>
    <type>Actor</type>
    <tmdbid>2787677</tmdbid>
  </actor>
  <actor>
    <name>夏志远</name>
    <role>Dan Zhu / Moon Immortal</role>
    <type>Actor</type>
    <tmdbid>2740415</tmdbid>
  </actor>
  <actor>
    <name>王媛可</name>
    <role>Lin Xiu / Wind Deity</role>
    <type>Actor</type>
    <tmdbid>2091754</tmdbid>
  </actor>
  <actor>
    <name>王仁君</name>
    <role>Luo Lin / Water Deity</role>
    <type>Actor</type>
    <tmdbid>2227795</tmdbid>
  </actor>
  <actor>
    <name>彭杨</name>
    <role>Chief Peony</role>
    <type>Actor</type>
    <tmdbid>2356055</tmdbid>
  </actor>
  <actor>
    <name>张钧然</name>
    <role>Liao Yuan Jun / Qin Tong</role>
    <type>Actor</type>
    <tmdbid>2485890</tmdbid>
  </actor>
  <actor>
    <name>张棪琰</name>
    <role>Zi Fen / Flower Deity</role>
    <type>Actor</type>
    <tmdbid>2920461</tmdbid>
  </actor>
  <actor>
    <name>李羿瑄</name>
    <role>Lord Dou Mu</role>
    <type>Actor</type>
    <tmdbid>2489695</tmdbid>
  </actor>
  <actor>
    <name>萨顶顶</name>
    <role>Yuan Ji / Fate Immortal</role>
    <type>Actor</type>
    <tmdbid>2773635</tmdbid>
  </actor>
  <actor>
    <name>宁文彤</name>
    <role>Lao Hu / Carrot Sprite</role>
    <type>Actor</type>
    <tmdbid>2728229</tmdbid>
  </actor>
  <actor>
    <name>廖劲锋</name>
    <role>Yan You</role>
    <type>Actor</type>
    <tmdbid>3333844</tmdbid>
  </actor>
  <actor>
    <name>尚娜</name>
    <role>Fang Zhu</role>
    <type>Actor</type>
    <tmdbid>3826613</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2018</year>
  <sorttitle>梦境</sorttitle>
  <runtime>45</runtime>
  <episode>7</episode>
  <season>1</season>
  <aired>2018-08-05</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>4557355</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2726</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>124381</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>