<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[旭凤控诉润玉狼心狗肺，竟不给养母牌位，而润玉则一件件的细数旭凤先天帝和先天后的恶行，以及他们二人是如何给六界带来祸端，毫无怜悯之心的。旭凤明白润玉说的都是对的，内心震动。润玉命人拿下旭凤，此时锦觅前来，当作旭凤的人质，让天兵天将不敢近身，并求旭凤快走。旭凤认为此时的锦觅只是假惺惺。旭凤逃离天界，众天兵天将皆因为受到过火神的恩惠而为其放行。旭凤安然无恙的逃回了魔界，并以先天后最为珍视的灵火珠，为自己的母亲在魔界做了衣冠冢。奇鸢看到旭凤如此低落，出言以自己的经历安慰旭凤，旭凤渐渐心情平静下来。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:07</dateadded>
  <title>了断</title>
  <actor>
    <name>杨紫</name>
    <role>Jin Mi</role>
    <type>Actor</type>
    <tmdbid>1696482</tmdbid>
  </actor>
  <actor>
    <name>邓伦</name>
    <role>Xu Feng</role>
    <type>Actor</type>
    <tmdbid>1826898</tmdbid>
  </actor>
  <actor>
    <name>罗云熙</name>
    <role>Run Yu</role>
    <type>Actor</type>
    <tmdbid>2085450</tmdbid>
  </actor>
  <actor>
    <name>王一菲</name>
    <role>Sui He</role>
    <type>Actor</type>
    <tmdbid>2124835</tmdbid>
  </actor>
  <actor>
    <name>陈钰琪</name>
    <role>Liu Ying</role>
    <type>Actor</type>
    <tmdbid>2085448</tmdbid>
  </actor>
  <actor>
    <name>邹廷威</name>
    <role>Qi Luan</role>
    <type>Actor</type>
    <tmdbid>2124836</tmdbid>
  </actor>
  <actor>
    <name>周海媚</name>
    <role>Tu Yao / Heavenly Empress</role>
    <type>Actor</type>
    <tmdbid>130644</tmdbid>
  </actor>
  <actor>
    <name>何中华</name>
    <role>Tai Wei / Heavenly Emperor</role>
    <type>Actor</type>
    <tmdbid>2040525</tmdbid>
  </actor>
  <actor>
    <name>杜雨宸</name>
    <role>Kuang Lu</role>
    <type>Actor</type>
    <tmdbid>2787677</tmdbid>
  </actor>
  <actor>
    <name>夏志远</name>
    <role>Dan Zhu / Moon Immortal</role>
    <type>Actor</type>
    <tmdbid>2740415</tmdbid>
  </actor>
  <actor>
    <name>王媛可</name>
    <role>Lin Xiu / Wind Deity</role>
    <type>Actor</type>
    <tmdbid>2091754</tmdbid>
  </actor>
  <actor>
    <name>王仁君</name>
    <role>Luo Lin / Water Deity</role>
    <type>Actor</type>
    <tmdbid>2227795</tmdbid>
  </actor>
  <actor>
    <name>彭杨</name>
    <role>Chief Peony</role>
    <type>Actor</type>
    <tmdbid>2356055</tmdbid>
  </actor>
  <actor>
    <name>张钧然</name>
    <role>Liao Yuan Jun / Qin Tong</role>
    <type>Actor</type>
    <tmdbid>2485890</tmdbid>
  </actor>
  <actor>
    <name>张棪琰</name>
    <role>Zi Fen / Flower Deity</role>
    <type>Actor</type>
    <tmdbid>2920461</tmdbid>
  </actor>
  <actor>
    <name>李羿瑄</name>
    <role>Lord Dou Mu</role>
    <type>Actor</type>
    <tmdbid>2489695</tmdbid>
  </actor>
  <actor>
    <name>萨顶顶</name>
    <role>Yuan Ji / Fate Immortal</role>
    <type>Actor</type>
    <tmdbid>2773635</tmdbid>
  </actor>
  <actor>
    <name>宁文彤</name>
    <role>Lao Hu / Carrot Sprite</role>
    <type>Actor</type>
    <tmdbid>2728229</tmdbid>
  </actor>
  <actor>
    <name>廖劲锋</name>
    <role>Yan You</role>
    <type>Actor</type>
    <tmdbid>3333844</tmdbid>
  </actor>
  <actor>
    <name>尚娜</name>
    <role>Fang Zhu</role>
    <type>Actor</type>
    <tmdbid>3826613</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2018</year>
  <sorttitle>了断</sorttitle>
  <runtime>45</runtime>
  <episode>52</episode>
  <season>1</season>
  <aired>2018-08-29</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>4820534</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>44</duration>
        <durationinseconds>2681</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>124288</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>