<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[夜，旭凤责怪润玉为何没有照顾好锦觅，锦觅抱歉。三人来到润玉凡间的宅子中，将扑哧君绑起来准备问罪，并且惩罚带锦觅喝酒的土地仙去太上老君的丹房烧炉子。锦觅想要放走扑哧君，于是使劲儿的灌旭凤和润玉桂花酿。润玉酒量不佳，很快便醉倒了。又喝了许久，旭凤才终于不省人事，锦觅将润玉架回屋中，并且趁醉向他讨要一千年灵力。旭凤将灵力过给锦觅后，便昏倒在了她身上。锦觅误以为旭凤要与自己双休，调戏了旭凤。旭凤微醺时看到面前诱人的锦觅，把持不住，将其长发散开，压倒在床上。二人正要亲吻时，旭凤忽然清醒，明白锦觅是自己的妹妹，于是跑去吹冷风，冷静一下。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>把持不住</title>
  <actor>
    <name>杨紫</name>
    <role>Jin Mi</role>
    <type>Actor</type>
    <tmdbid>1696482</tmdbid>
  </actor>
  <actor>
    <name>邓伦</name>
    <role>Xu Feng</role>
    <type>Actor</type>
    <tmdbid>1826898</tmdbid>
  </actor>
  <actor>
    <name>罗云熙</name>
    <role>Run Yu</role>
    <type>Actor</type>
    <tmdbid>2085450</tmdbid>
  </actor>
  <actor>
    <name>王一菲</name>
    <role>Sui He</role>
    <type>Actor</type>
    <tmdbid>2124835</tmdbid>
  </actor>
  <actor>
    <name>陈钰琪</name>
    <role>Liu Ying</role>
    <type>Actor</type>
    <tmdbid>2085448</tmdbid>
  </actor>
  <actor>
    <name>邹廷威</name>
    <role>Qi Luan</role>
    <type>Actor</type>
    <tmdbid>2124836</tmdbid>
  </actor>
  <actor>
    <name>周海媚</name>
    <role>Tu Yao / Heavenly Empress</role>
    <type>Actor</type>
    <tmdbid>130644</tmdbid>
  </actor>
  <actor>
    <name>何中华</name>
    <role>Tai Wei / Heavenly Emperor</role>
    <type>Actor</type>
    <tmdbid>2040525</tmdbid>
  </actor>
  <actor>
    <name>杜雨宸</name>
    <role>Kuang Lu</role>
    <type>Actor</type>
    <tmdbid>2787677</tmdbid>
  </actor>
  <actor>
    <name>夏志远</name>
    <role>Dan Zhu / Moon Immortal</role>
    <type>Actor</type>
    <tmdbid>2740415</tmdbid>
  </actor>
  <actor>
    <name>王媛可</name>
    <role>Lin Xiu / Wind Deity</role>
    <type>Actor</type>
    <tmdbid>2091754</tmdbid>
  </actor>
  <actor>
    <name>王仁君</name>
    <role>Luo Lin / Water Deity</role>
    <type>Actor</type>
    <tmdbid>2227795</tmdbid>
  </actor>
  <actor>
    <name>彭杨</name>
    <role>Chief Peony</role>
    <type>Actor</type>
    <tmdbid>2356055</tmdbid>
  </actor>
  <actor>
    <name>张钧然</name>
    <role>Liao Yuan Jun / Qin Tong</role>
    <type>Actor</type>
    <tmdbid>2485890</tmdbid>
  </actor>
  <actor>
    <name>张棪琰</name>
    <role>Zi Fen / Flower Deity</role>
    <type>Actor</type>
    <tmdbid>2920461</tmdbid>
  </actor>
  <actor>
    <name>李羿瑄</name>
    <role>Lord Dou Mu</role>
    <type>Actor</type>
    <tmdbid>2489695</tmdbid>
  </actor>
  <actor>
    <name>萨顶顶</name>
    <role>Yuan Ji / Fate Immortal</role>
    <type>Actor</type>
    <tmdbid>2773635</tmdbid>
  </actor>
  <actor>
    <name>宁文彤</name>
    <role>Lao Hu / Carrot Sprite</role>
    <type>Actor</type>
    <tmdbid>2728229</tmdbid>
  </actor>
  <actor>
    <name>廖劲锋</name>
    <role>Yan You</role>
    <type>Actor</type>
    <tmdbid>3333844</tmdbid>
  </actor>
  <actor>
    <name>尚娜</name>
    <role>Fang Zhu</role>
    <type>Actor</type>
    <tmdbid>3826613</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2018</year>
  <sorttitle>把持不住</sorttitle>
  <runtime>45</runtime>
  <episode>11</episode>
  <season>1</season>
  <aired>2018-08-07</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5098422</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2707</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>124302</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>