<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[悲伤的旭凤站在忘川河边，将锦觅交给自己的蓬羽扔到河里，表示自己没有了锦觅，也不想独活。自从锦觅死后，旭凤不吃不喝的将自己关在屋中，直到长芳主前来，告诉旭凤，先花神梓芬为了怕锦觅经受情劫，便喂了她断情绝爱的陨丹。此时旭凤才明白锦觅的种种反常行为，也明白锦觅跟他说的话一直是真的。旭凤将魔界交给鎏英掌管，自己则走遍六界寻找锦觅的魂魄。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:07</dateadded>
  <title>断情绝爱的陨丹</title>
  <actor>
    <name>杨紫</name>
    <role>Jin Mi</role>
    <type>Actor</type>
    <tmdbid>1696482</tmdbid>
  </actor>
  <actor>
    <name>邓伦</name>
    <role>Xu Feng</role>
    <type>Actor</type>
    <tmdbid>1826898</tmdbid>
  </actor>
  <actor>
    <name>罗云熙</name>
    <role>Run Yu</role>
    <type>Actor</type>
    <tmdbid>2085450</tmdbid>
  </actor>
  <actor>
    <name>王一菲</name>
    <role>Sui He</role>
    <type>Actor</type>
    <tmdbid>2124835</tmdbid>
  </actor>
  <actor>
    <name>陈钰琪</name>
    <role>Liu Ying</role>
    <type>Actor</type>
    <tmdbid>2085448</tmdbid>
  </actor>
  <actor>
    <name>邹廷威</name>
    <role>Qi Luan</role>
    <type>Actor</type>
    <tmdbid>2124836</tmdbid>
  </actor>
  <actor>
    <name>周海媚</name>
    <role>Tu Yao / Heavenly Empress</role>
    <type>Actor</type>
    <tmdbid>130644</tmdbid>
  </actor>
  <actor>
    <name>何中华</name>
    <role>Tai Wei / Heavenly Emperor</role>
    <type>Actor</type>
    <tmdbid>2040525</tmdbid>
  </actor>
  <actor>
    <name>杜雨宸</name>
    <role>Kuang Lu</role>
    <type>Actor</type>
    <tmdbid>2787677</tmdbid>
  </actor>
  <actor>
    <name>夏志远</name>
    <role>Dan Zhu / Moon Immortal</role>
    <type>Actor</type>
    <tmdbid>2740415</tmdbid>
  </actor>
  <actor>
    <name>王媛可</name>
    <role>Lin Xiu / Wind Deity</role>
    <type>Actor</type>
    <tmdbid>2091754</tmdbid>
  </actor>
  <actor>
    <name>王仁君</name>
    <role>Luo Lin / Water Deity</role>
    <type>Actor</type>
    <tmdbid>2227795</tmdbid>
  </actor>
  <actor>
    <name>彭杨</name>
    <role>Chief Peony</role>
    <type>Actor</type>
    <tmdbid>2356055</tmdbid>
  </actor>
  <actor>
    <name>张钧然</name>
    <role>Liao Yuan Jun / Qin Tong</role>
    <type>Actor</type>
    <tmdbid>2485890</tmdbid>
  </actor>
  <actor>
    <name>张棪琰</name>
    <role>Zi Fen / Flower Deity</role>
    <type>Actor</type>
    <tmdbid>2920461</tmdbid>
  </actor>
  <actor>
    <name>李羿瑄</name>
    <role>Lord Dou Mu</role>
    <type>Actor</type>
    <tmdbid>2489695</tmdbid>
  </actor>
  <actor>
    <name>萨顶顶</name>
    <role>Yuan Ji / Fate Immortal</role>
    <type>Actor</type>
    <tmdbid>2773635</tmdbid>
  </actor>
  <actor>
    <name>宁文彤</name>
    <role>Lao Hu / Carrot Sprite</role>
    <type>Actor</type>
    <tmdbid>2728229</tmdbid>
  </actor>
  <actor>
    <name>廖劲锋</name>
    <role>Yan You</role>
    <type>Actor</type>
    <tmdbid>3333844</tmdbid>
  </actor>
  <actor>
    <name>尚娜</name>
    <role>Fang Zhu</role>
    <type>Actor</type>
    <tmdbid>3826613</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2018</year>
  <sorttitle>断情绝爱的陨丹</sorttitle>
  <runtime>45</runtime>
  <episode>62</episode>
  <season>1</season>
  <aired>2018-09-04</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>4776235</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2706</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>124288</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>