<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:07:13</dateadded>
  <title>第 1 季</title>
  <actor>
    <name>郑湫泓</name>
    <role>Jiang Song / Jiang Jiaojiao</role>
    <type>Actor</type>
    <tmdbid>2247235</tmdbid>
  </actor>
  <actor>
    <name>邓凯</name>
    <role>Shen Que</role>
    <type>Actor</type>
    <tmdbid>3152643</tmdbid>
  </actor>
  <actor>
    <name>赵一佳</name>
    <role>Qin Shuang</role>
    <type>Actor</type>
    <tmdbid>4905445</tmdbid>
  </actor>
  <actor>
    <name>储子竣</name>
    <role>Cui You'an</role>
    <type>Actor</type>
    <tmdbid>4119609</tmdbid>
  </actor>
  <actor>
    <name>胡昊铭</name>
    <role>A Mo</role>
    <type>Actor</type>
    <tmdbid>5248250</tmdbid>
  </actor>
  <actor>
    <name>姜钰嫣</name>
    <role>Qiqi</role>
    <type>Actor</type>
    <tmdbid>5248257</tmdbid>
  </actor>
  <actor>
    <name>孙箫涵</name>
    <role>Princess Changning</role>
    <type>Actor</type>
    <tmdbid>5248260</tmdbid>
  </actor>
  <actor>
    <name>李慕宇</name>
    <role>Shi Jiu</role>
    <type>Actor</type>
    <tmdbid>5206034</tmdbid>
  </actor>
  <actor>
    <name>杨智赫</name>
    <role>Jiang Yaozu</role>
    <type>Actor</type>
    <tmdbid>5248263</tmdbid>
  </actor>
  <actor>
    <name>周千筱</name>
    <role>Zhen Ren</role>
    <type>Actor</type>
    <tmdbid>4254071</tmdbid>
  </actor>
  <year>2025</year>
  <sorttitle>第 1 季</sorttitle>
  <premiered>2025-04-28</premiered>
  <releasedate>2025-04-28</releasedate>
  <seasonnumber>1</seasonnumber>
</season>