<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[姜娇娇回头，却发现姜颂消失。姜娇娇被霸凌和跳楼的场景不断出现在姜娇娇眼前，姜娇娇几近崩溃。站在顶楼的姜娇娇看到姜颂，大喊这里不是现实世界，快跑。姜颂用力推开门，向前扑倒。姜颂回到城内，通过衣着才发现城内竟然已经过了半年之久。突然远处传来钟声，路人好心提醒姜颂快归家，天黑了，暗夜卫要杀人。姜颂被恐慌的人群撞倒，女将军秦霜用鞭子拉起姜颂。姜颂回到家，得知暗夜卫是沈确义父张晁将军的人马，上个月沈确也与女将军秦霜定了亲。暗夜卫现在大开杀戒铲除异己。姜颂回忆起姜娇娇小说有关沈确的预言，一脸凝重。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:23</dateadded>
  <title>姚府灭门姜颂与沈确决裂，姜娇娇“拐跑”姜颂</title>
  <actor>
    <name>郑湫泓</name>
    <role>Jiang Song / Jiang Jiaojiao</role>
    <type>Actor</type>
    <tmdbid>2247235</tmdbid>
  </actor>
  <actor>
    <name>邓凯</name>
    <role>Shen Que</role>
    <type>Actor</type>
    <tmdbid>3152643</tmdbid>
  </actor>
  <actor>
    <name>赵一佳</name>
    <role>Qin Shuang</role>
    <type>Actor</type>
    <tmdbid>4905445</tmdbid>
  </actor>
  <actor>
    <name>储子竣</name>
    <role>Cui You'an</role>
    <type>Actor</type>
    <tmdbid>4119609</tmdbid>
  </actor>
  <actor>
    <name>胡昊铭</name>
    <role>A Mo</role>
    <type>Actor</type>
    <tmdbid>5248250</tmdbid>
  </actor>
  <actor>
    <name>姜钰嫣</name>
    <role>Qiqi</role>
    <type>Actor</type>
    <tmdbid>5248257</tmdbid>
  </actor>
  <actor>
    <name>孙箫涵</name>
    <role>Princess Changning</role>
    <type>Actor</type>
    <tmdbid>5248260</tmdbid>
  </actor>
  <actor>
    <name>李慕宇</name>
    <role>Shi Jiu</role>
    <type>Actor</type>
    <tmdbid>5206034</tmdbid>
  </actor>
  <actor>
    <name>杨智赫</name>
    <role>Jiang Yaozu</role>
    <type>Actor</type>
    <tmdbid>5248263</tmdbid>
  </actor>
  <actor>
    <name>周千筱</name>
    <role>Zhen Ren</role>
    <type>Actor</type>
    <tmdbid>4254071</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>姚府灭门姜颂与沈确决裂，姜娇娇“拐跑”姜颂</sorttitle>
  <runtime>20</runtime>
  <episode>18</episode>
  <season>1</season>
  <aired>2025-05-06</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>6201991</bitrate>
        <width>3840</width>
        <height>1640</height>
        <aspect>96:41</aspect>
        <aspectratio>96:41</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>19</duration>
        <durationinseconds>1185</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>212134</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>