<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[闪回，沈确在姜颂安排下供出姜颂与罪女们的下落，姜颂感谢他再次信任自己。沈确送她一件暗器防身，姜颂答应日后回赠。姜娇娇在诏狱等待问斩，贞人现身将她带走。姜娇娇惊讶自己杀了人，贞人却说她是女主，杀光天下也无妨。两人和解后，姜娇娇问姜颂是否回现实，姜颂因沈确决定留下。临别前，姜娇娇凭记忆复写《娇养》后半本给姜颂，说若走不下去可翻阅，自己会在轮回门等她两个时辰。姜颂犹豫后翻开小说，发现书中沈确为义父屠村，对应现实中沈确杀害姚芊芊一家，心生恐惧。姜颂希望与沈确逃离，但两人争执，沈确愤然离去。姜颂赶往轮回门找姜娇娇。她发现书中与现实人设不符，质问沈确在书中设定，姜娇娇坦言沈确是最大反派，曾屠村。此时贞人现身，欲杀姜颂夺绝对女主之位。姜娇娇拉着姜颂躲过箭矢，紧急带她穿回现代。姜娇娇向姜颂介绍现代建筑，姜颂却在云层中隐约看到一只眼睛。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:23</dateadded>
  <title>崔佑安崩溃街头被打，姜娇娇勇救众罪女</title>
  <actor>
    <name>郑湫泓</name>
    <role>Jiang Song / Jiang Jiaojiao</role>
    <type>Actor</type>
    <tmdbid>2247235</tmdbid>
  </actor>
  <actor>
    <name>邓凯</name>
    <role>Shen Que</role>
    <type>Actor</type>
    <tmdbid>3152643</tmdbid>
  </actor>
  <actor>
    <name>赵一佳</name>
    <role>Qin Shuang</role>
    <type>Actor</type>
    <tmdbid>4905445</tmdbid>
  </actor>
  <actor>
    <name>储子竣</name>
    <role>Cui You'an</role>
    <type>Actor</type>
    <tmdbid>4119609</tmdbid>
  </actor>
  <actor>
    <name>胡昊铭</name>
    <role>A Mo</role>
    <type>Actor</type>
    <tmdbid>5248250</tmdbid>
  </actor>
  <actor>
    <name>姜钰嫣</name>
    <role>Qiqi</role>
    <type>Actor</type>
    <tmdbid>5248257</tmdbid>
  </actor>
  <actor>
    <name>孙箫涵</name>
    <role>Princess Changning</role>
    <type>Actor</type>
    <tmdbid>5248260</tmdbid>
  </actor>
  <actor>
    <name>李慕宇</name>
    <role>Shi Jiu</role>
    <type>Actor</type>
    <tmdbid>5206034</tmdbid>
  </actor>
  <actor>
    <name>杨智赫</name>
    <role>Jiang Yaozu</role>
    <type>Actor</type>
    <tmdbid>5248263</tmdbid>
  </actor>
  <actor>
    <name>周千筱</name>
    <role>Zhen Ren</role>
    <type>Actor</type>
    <tmdbid>4254071</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>崔佑安崩溃街头被打，姜娇娇勇救众罪女</sorttitle>
  <runtime>19</runtime>
  <episode>17</episode>
  <season>1</season>
  <aired>2025-05-05</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>7420001</bitrate>
        <width>3840</width>
        <height>1640</height>
        <aspect>96:41</aspect>
        <aspectratio>96:41</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>18</duration>
        <durationinseconds>1112</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>204624</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>