[00:01.45]《靠主膀臂歌》
[00:02.35]作词：Elisha A. Hoffman
[00:03.31]作曲：A. J. Showalter
[00:04.42]吉他编配：高义端
[00:05.56]LRC制作：来思想
[00:06.84]
[00:10.35]何等大快乐 何等深情谊
[00:14.78]依靠在这永远膀臂上
[00:19.25]何等深平安 何等大福气
[00:23.84]依靠在这永远膀臂上
[00:28.12]依靠 依靠
[00:32.75]安定稳妥一无惊慌
[00:37.48]依靠 依靠
[00:41.88]依靠在这永远膀臂上
[00:46.67]
[00:51.14]我心真甜蜜 行走天路程
[00:55.51]依靠在这永远膀臂上
[01:00.44]越走越光明 日日向前行
[01:04.92]依靠在这永远膀臂上
[01:09.58]依靠 依靠
[01:13.88]安定稳妥一无惊慌
[01:18.82]依靠 依靠
[01:23.29]依靠在这永远膀臂上
[01:27.81]
[01:32.89]我有何所惧 我又何所惊
[01:36.90]依靠在这永远膀臂上
[01:41.53]蒙福得平安 与我主亲近
[01:45.96]依靠在这永远膀臂上
[01:50.63]依靠 依靠
[01:54.89]安定稳妥一无惊慌
[01:59.62]依靠 依靠
[02:04.32]依靠在这永远膀臂上
[02:09.36]
