[00:00.10]《更多爱你》
[00:02.00]词曲：佳音
[00:03.00]演唱：佳音
[00:04.00]制作人：湘海
[00:05.00]编曲：钟宗豪
[00:06.00]弦乐团：国际首席爱乐乐团
[00:07.00]弦乐团总监：李朋
[00:08.00]吉他：许华强
[00:09.00]Bass：赵磊
[00:10.00]和音：李想 陈美伊
[00:11.00]混音师：李智伟
[00:12.00]母带后期处理工程师：李智伟
[00:13.00]母带后期处理录音室：造音录音棚
[00:14.00]出品发行：圣之美（上海）文化传媒有限公司
[00:15.00]出品发行人：刘圣洁
[00:16.00]
[00:21.12]想贴近你 想拥抱你
[00:28.91]想更多的遵行你旨意
[00:36.68]想贴近你 想更多在你的
[00:45.06]在你的怀里享受安息
[00:51.98]
[00:52.33]更多爱你 更多有你
[01:00.04]更多对你说我心属你
[01:07.05]更多爱你 更加完全的
[01:14.90]更加完全的被你吸引
[01:21.84]
[01:22.43]想更多陶醉 陶醉在你的怀里
[01:29.67]被你捧在你掌心里
[01:36.94]想更多有你 有你在我生命里
[01:44.56]更多享受与你的甜蜜
[01:52.09]
[02:07.00]更多爱你 更多有你
[02:13.86]更多对你说我心属你
[02:21.04]更多爱你 更加完全的
[02:28.91]更加完全的被你吸引
[02:36.33]
[02:40.15]想更多陶醉 陶醉在你的怀里
[02:47.24]被你捧在你掌心里
[02:54.48]想更多有你 有你在我生命里
[03:02.42]更多享受与你的甜蜜
[03:08.87]
[03:10.25]想更多陶醉 陶醉在你的怀里
[03:16.79]被你捧在你掌心里
[03:23.85]想更多有你 有你在我生命里
[03:31.84]更多享受与你的甜蜜
[03:38.89]
[03:40.14]想贴近你 想拥抱你
[03:47.86]想更多的聆听你声音
[03:55.40]想贴近你 想更多在你的
[04:03.86]在你的怀里享受安息
[04:15.38]
[04:17.54]www.zanmei.ai