<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[这座城镇，绝非寻常之地。有欢笑（噗嗤嗤！） 有心跳（怦怦♡） 有泪光（扑簌扑簌……）居民们编织出无法预料的“平凡”日常！欢迎来到心跳连发的奇妙CITY！]]></plot>
  <outline><![CDATA[这座城镇，绝非寻常之地。有欢笑（噗嗤嗤！） 有心跳（怦怦♡） 有泪光（扑簌扑簌……）居民们编织出无法预料的“平凡”日常！欢迎来到心跳连发的奇妙CITY！]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:20:29</dateadded>
  <title>第 1 季</title>
  <actor>
    <name>小松未可子</name>
    <role>Midori Nagumo (voice)</role>
    <type>Actor</type>
    <tmdbid>1281498</tmdbid>
  </actor>
  <actor>
    <name>丰崎爱生</name>
    <role>Niikura (voice)</role>
    <type>Actor</type>
    <tmdbid>235262</tmdbid>
  </actor>
  <actor>
    <name>石川由依</name>
    <role>Wako Izumi (voice)</role>
    <type>Actor</type>
    <tmdbid>1224288</tmdbid>
  </actor>
  <year>2025</year>
  <sorttitle>第 1 季</sorttitle>
  <tvdbid>2147636</tvdbid>
  <premiered>2025-07-07</premiered>
  <releasedate>2025-07-07</releasedate>
  <uniqueid type="tvdb">2147636</uniqueid>
  <seasonnumber>1</seasonnumber>
</season>