<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[由黑部五郎为您带来实况转播。在这座充满各种人生交汇的城市——CITY。逼近的田边大小姐之手！正在通缉中的南云能否成功脱逃！频繁光顾居酒屋“山伏”的鹤菱，目标是成为常客之王！追逐着长耳猫的新仓！这是一场谁也不能输的战斗！在城市的各个角落接连上演的奇妙事件！这些故事将如何发展？尽请期待——《小城日常》第4集！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>田边警官的目标 | 奇妙的来访者 | 田边警官和穗高 | 真壁鹤菱的黄昏 | 待续</title>
  <actor>
    <name>小松未可子</name>
    <role>Midori Nagumo (voice)</role>
    <type>Actor</type>
    <tmdbid>1281498</tmdbid>
  </actor>
  <actor>
    <name>丰崎爱生</name>
    <role>Niikura (voice)</role>
    <type>Actor</type>
    <tmdbid>235262</tmdbid>
  </actor>
  <actor>
    <name>石川由依</name>
    <role>Wako Izumi (voice)</role>
    <type>Actor</type>
    <tmdbid>1224288</tmdbid>
  </actor>
  <actor>
    <name>川原庆久</name>
    <role>Tsurubishi Makabe / Kasuga (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1221102</tmdbid>
  </actor>
  <actor>
    <name>入野自由</name>
    <role>Tatewaku Makabe (voice)</role>
    <type>GuestStar</type>
    <tmdbid>19588</tmdbid>
  </actor>
  <actor>
    <name>七濑彩夏</name>
    <role>Matsuri Makabe (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1563445</tmdbid>
  </actor>
  <actor>
    <name>田所梓</name>
    <role>Eri 'Ecchan' Amakazari (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1324470</tmdbid>
  </actor>
  <actor>
    <name>和久井优</name>
    <role>Riko Izumi (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1851483</tmdbid>
  </actor>
  <actor>
    <name>山本和臣</name>
    <role>Obaba / Shirogane (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1256906</tmdbid>
  </actor>
  <actor>
    <name>宫崎游</name>
    <role>Kamaboko Oni / Naeba (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2689189</tmdbid>
  </actor>
  <actor>
    <name>铃木崚汰</name>
    <role>Todoroki / Older Brother Yokoo (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2138291</tmdbid>
  </actor>
  <actor>
    <name>水内清光</name>
    <role>Editor-in-Chief / The Good Guy / Murone / Goro Kurobe (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1243645</tmdbid>
  </actor>
  <actor>
    <name>后藤邑子</name>
    <role>Sumire Sakurakomi Tanabe (voice)</role>
    <type>GuestStar</type>
    <tmdbid>144649</tmdbid>
  </actor>
  <actor>
    <name>土门仁</name>
    <role>Hotaka / Unazuki Kurobe (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1241948</tmdbid>
  </actor>
  <actor>
    <name>金子诚</name>
    <role>Police Officer / Rindo Obina (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2019910</tmdbid>
  </actor>
  <actor>
    <name>高坂笃志</name>
    <role>Yamato Kurogane / Kazaana Yamabushi (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1252580</tmdbid>
  </actor>
  <actor>
    <name>福山润</name>
    <role>Genjiro Sasago (voice)</role>
    <type>GuestStar</type>
    <tmdbid>131563</tmdbid>
  </actor>
  <director>宫城良</director>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>田边警官的目标 | 奇妙的来访者 | 田边警官和穗高 | 真壁鹤菱的黄昏 | 待续</sorttitle>
  <imdbid>tt37560190</imdbid>
  <tvdbid>11231778</tvdbid>
  <uniqueid type="tvdb">11231778</uniqueid>
  <uniqueid type="imdb">tt37560190</uniqueid>
  <episode>4</episode>
  <season>1</season>
  <aired>2025-07-28</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>