<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[由黑部五郎为您带来实况解说。CITY不知从哪刮起一阵蓝色风暴。从早上开始就全速运转的安达太良家！今天也和和气气地出门。突然送来的匿名稿件《欢喜君》，令轰编辑的热血沸腾！！茉莉与小英的放学散步！夕阳下的天空弥漫着一丝伤感。《小城日常》第6集，敬请期待！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>早上好安达太良 | 新仓vs足球部 | 临终进行曲 | 坐席与香雪兰 | 泉和子的任务</title>
  <actor>
    <name>小松未可子</name>
    <role>Midori Nagumo (voice)</role>
    <type>Actor</type>
    <tmdbid>1281498</tmdbid>
  </actor>
  <actor>
    <name>丰崎爱生</name>
    <role>Niikura (voice)</role>
    <type>Actor</type>
    <tmdbid>235262</tmdbid>
  </actor>
  <actor>
    <name>石川由依</name>
    <role>Wako Izumi (voice)</role>
    <type>Actor</type>
    <tmdbid>1224288</tmdbid>
  </actor>
  <actor>
    <name>川原庆久</name>
    <role>Tsurubishi Makabe / Kasuga (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1221102</tmdbid>
  </actor>
  <actor>
    <name>入野自由</name>
    <role>Tatewaku Makabe (voice)</role>
    <type>GuestStar</type>
    <tmdbid>19588</tmdbid>
  </actor>
  <actor>
    <name>七濑彩夏</name>
    <role>Matsuri Makabe (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1563445</tmdbid>
  </actor>
  <actor>
    <name>田所梓</name>
    <role>Eri 'Ecchan' Amakazari (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1324470</tmdbid>
  </actor>
  <actor>
    <name>和久井优</name>
    <role>Riko Izumi (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1851483</tmdbid>
  </actor>
  <actor>
    <name>子安武人</name>
    <role>Dr. Adatara / Mr. Adatara (voice)</role>
    <type>GuestStar</type>
    <tmdbid>84508</tmdbid>
  </actor>
  <actor>
    <name>浅野麻由美</name>
    <role>Mrs. Adatara (voice)</role>
    <type>GuestStar</type>
    <tmdbid>215271</tmdbid>
  </actor>
  <actor>
    <name>大桥贤一郎</name>
    <role>Tatsuta Adatara / Rokuro Hohoemi (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1243881</tmdbid>
  </actor>
  <actor>
    <name>猪股慧士</name>
    <role>Ryota Adatara / Younger Brother Yokoo (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2572592</tmdbid>
  </actor>
  <actor>
    <name>林鼓子</name>
    <role>Kamome Adatara / Arama (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2409935</tmdbid>
  </actor>
  <actor>
    <name>福岛晴菜</name>
    <role>Umi Adatara / Suwa (voice)</role>
    <type>GuestStar</type>
    <tmdbid>4551940</tmdbid>
  </actor>
  <actor>
    <name>天麻优希</name>
    <role>Sora Adatara / Naruko (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2962238</tmdbid>
  </actor>
  <actor>
    <name>宫崎游</name>
    <role>Kamaboko Oni / Naeba (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2689189</tmdbid>
  </actor>
  <actor>
    <name>铃木崚汰</name>
    <role>Todoroki / Older Brother Yokoo (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2138291</tmdbid>
  </actor>
  <actor>
    <name>金子诚</name>
    <role>Rindo Obina / Munemitsu Amagi (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2019910</tmdbid>
  </actor>
  <actor>
    <name>高坂笃志</name>
    <role>Yamato Kurogane (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1252580</tmdbid>
  </actor>
  <actor>
    <name>水内清光</name>
    <role>Murone (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1243645</tmdbid>
  </actor>
  <actor>
    <name>山本和臣</name>
    <role>Shirogane / Shigekura (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1256906</tmdbid>
  </actor>
  <actor>
    <name>土门仁</name>
    <role>Unazuki Kurobe / John Lennon (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1241948</tmdbid>
  </actor>
  <actor>
    <name>福山润</name>
    <role>Hideo (voice)</role>
    <type>GuestStar</type>
    <tmdbid>131563</tmdbid>
  </actor>
  <actor>
    <name>大冢芳忠</name>
    <role>Narration (voice)</role>
    <type>GuestStar</type>
    <tmdbid>552683</tmdbid>
  </actor>
  <director>小川太一</director>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>早上好安达太良 | 新仓vs足球部 | 临终进行曲 | 坐席与香雪兰 | 泉和子的任务</sorttitle>
  <imdbid>tt37649472</imdbid>
  <tvdbid>11231780</tvdbid>
  <uniqueid type="tvdb">11231780</uniqueid>
  <uniqueid type="imdb">tt37649472</uniqueid>
  <episode>6</episode>
  <season>1</season>
  <aired>2025-08-11</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>