<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[由黑部五郎为您带来实况解说。 在这座CITY，到处都能听见为恋爱而叹息的声音。一直等待邀约的田边小姐，她能不能打听到心仪之人的喜好呢！？光岳终于成功拿下了南云。跨越了无数次的NG，「喉咙」公演正式开幕啦——！已经停不下来了！立涌的恋心开始奔跑！！《小城日常》第8集，敬请期待！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>田边的恋爱烦恼 | 本官的志气 | 有意 | 光岳的导演作家魂 | 时装店 | 上阵 | 初恋</title>
  <actor>
    <name>小松未可子</name>
    <role>Midori Nagumo (voice)</role>
    <type>Actor</type>
    <tmdbid>1281498</tmdbid>
  </actor>
  <actor>
    <name>丰崎爱生</name>
    <role>Niikura (voice)</role>
    <type>Actor</type>
    <tmdbid>235262</tmdbid>
  </actor>
  <actor>
    <name>石川由依</name>
    <role>Wako Izumi (voice)</role>
    <type>Actor</type>
    <tmdbid>1224288</tmdbid>
  </actor>
  <actor>
    <name>川原庆久</name>
    <role>Tsurubishi Makabe (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1221102</tmdbid>
  </actor>
  <actor>
    <name>入野自由</name>
    <role>Tatewaku Makabe (voice)</role>
    <type>GuestStar</type>
    <tmdbid>19588</tmdbid>
  </actor>
  <actor>
    <name>七濑彩夏</name>
    <role>Matsuri Makabe (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1563445</tmdbid>
  </actor>
  <actor>
    <name>田所梓</name>
    <role>Eri 'Ecchan' Amakazari (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1324470</tmdbid>
  </actor>
  <actor>
    <name>和久井优</name>
    <role>Riko Izumi (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1851483</tmdbid>
  </actor>
  <actor>
    <name>子安武人</name>
    <role>Mr. Adatara (voice)</role>
    <type>GuestStar</type>
    <tmdbid>84508</tmdbid>
  </actor>
  <actor>
    <name>大桥贤一郎</name>
    <role>Tatsuta Adatara (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1243881</tmdbid>
  </actor>
  <actor>
    <name>后藤邑子</name>
    <role>Sumire Sakurakomi Tanabe (voice)</role>
    <type>GuestStar</type>
    <tmdbid>144649</tmdbid>
  </actor>
  <actor>
    <name>土门仁</name>
    <role>Hotaka (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1241948</tmdbid>
  </actor>
  <actor>
    <name>福山润</name>
    <role>Nobuteru Tekaridake / Hell Bird / Quacksky / Hedgester / Mister Squeek / Fighting Monkey (voice)</role>
    <type>GuestStar</type>
    <tmdbid>131563</tmdbid>
  </actor>
  <actor>
    <name>金子诚</name>
    <role>Police Officer (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2019910</tmdbid>
  </actor>
  <actor>
    <name>水内清光</name>
    <role>Soun Arashima (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1243645</tmdbid>
  </actor>
  <actor>
    <name>福岛晴菜</name>
    <role>Onigawara (voice)</role>
    <type>GuestStar</type>
    <tmdbid>4551940</tmdbid>
  </actor>
  <actor>
    <name>大冢芳忠</name>
    <role>Narration (voice)</role>
    <type>GuestStar</type>
    <tmdbid>552683</tmdbid>
  </actor>
  <director>山村卓也</director>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>田边的恋爱烦恼 | 本官的志气 | 有意 | 光岳的导演作家魂 | 时装店 | 上阵 | 初恋</sorttitle>
  <imdbid>tt37649483</imdbid>
  <tvdbid>11231782</tvdbid>
  <uniqueid type="tvdb">11231782</uniqueid>
  <uniqueid type="imdb">tt37649483</uniqueid>
  <episode>8</episode>
  <season>1</season>
  <aired>2025-08-25</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>