<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[由黑部五郎为您带来实况解说。热闹的夏天来临了，这里是CITY。南云和新仓开始做视频博主，目标一攫千金！泉莉子的粉丝俱乐部成员，登场！正在失恋中的立涌，挑战世界！！三羽乌的暑假，现在开始。《小城日常》第10集，敬请期待！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>视频博主·南云 | 暴富外卖 | 自尊心 | 泉莉子粉丝俱乐部 | 留名史册吧！高二3班！</title>
  <actor>
    <name>小松未可子</name>
    <role>Midori Nagumo (voice)</role>
    <type>Actor</type>
    <tmdbid>1281498</tmdbid>
  </actor>
  <actor>
    <name>丰崎爱生</name>
    <role>Niikura (voice)</role>
    <type>Actor</type>
    <tmdbid>235262</tmdbid>
  </actor>
  <actor>
    <name>石川由依</name>
    <role>Wako Izumi (voice)</role>
    <type>Actor</type>
    <tmdbid>1224288</tmdbid>
  </actor>
  <actor>
    <name>川原庆久</name>
    <role>Tsurubishi Makabe (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1221102</tmdbid>
  </actor>
  <actor>
    <name>入野自由</name>
    <role>Tatewaku Makabe / Bag (voice)</role>
    <type>GuestStar</type>
    <tmdbid>19588</tmdbid>
  </actor>
  <actor>
    <name>七濑彩夏</name>
    <role>Matsuri Makabe (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1563445</tmdbid>
  </actor>
  <actor>
    <name>田所梓</name>
    <role>Eri 'Ecchan' Amakazari (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1324470</tmdbid>
  </actor>
  <actor>
    <name>和久井优</name>
    <role>Riko Izumi / Café Yamabushi Clerk (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1851483</tmdbid>
  </actor>
  <actor>
    <name>子安武人</name>
    <role>Mr. Adatara / Boinosuke Hinotama (voice)</role>
    <type>GuestStar</type>
    <tmdbid>84508</tmdbid>
  </actor>
  <actor>
    <name>猪股慧士</name>
    <role>Ryota Adatara (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2572592</tmdbid>
  </actor>
  <actor>
    <name>宫崎游</name>
    <role>Kamaboko Oni / Mayor Dorobo Hokkamuri (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2689189</tmdbid>
  </actor>
  <actor>
    <name>水内清光</name>
    <role>Editor-in-Chief / Soun Arashima (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1243645</tmdbid>
  </actor>
  <actor>
    <name>福山润</name>
    <role>Nobuteru Tekaridake / Hideo (voice)</role>
    <type>GuestStar</type>
    <tmdbid>131563</tmdbid>
  </actor>
  <actor>
    <name>金子诚</name>
    <role>Police Officer / Rindo Obina / Munemitsu Amagi (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2019910</tmdbid>
  </actor>
  <actor>
    <name>福岛晴菜</name>
    <role>Suwa (voice)</role>
    <type>GuestStar</type>
    <tmdbid>4551940</tmdbid>
  </actor>
  <actor>
    <name>山本和臣</name>
    <role>Shigekura / Ishizuchi (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1256906</tmdbid>
  </actor>
  <actor>
    <name>天麻优希</name>
    <role>Naruko (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2962238</tmdbid>
  </actor>
  <actor>
    <name>土门仁</name>
    <role>Bus Driver (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1241948</tmdbid>
  </actor>
  <actor>
    <name>高坂笃志</name>
    <role>Koshien's Sanezawa (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1252580</tmdbid>
  </actor>
  <actor>
    <name>大冢芳忠</name>
    <role>Narration (voice)</role>
    <type>GuestStar</type>
    <tmdbid>552683</tmdbid>
  </actor>
  <director>冈村公平</director>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>视频博主·南云 | 暴富外卖 | 自尊心 | 泉莉子粉丝俱乐部 | 留名史册吧！高二3班！</sorttitle>
  <imdbid>tt37649489</imdbid>
  <tvdbid>11231784</tvdbid>
  <uniqueid type="tvdb">11231784</uniqueid>
  <uniqueid type="imdb">tt37649489</uniqueid>
  <episode>10</episode>
  <season>1</season>
  <aired>2025-09-08</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>