<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>458266</tmdbid>
  <uniqueid type="tmdb" default="false">458266</uniqueid>
  <imdbid>tt6900380</imdbid>
  <uniqueid type="imdb" default="true">tt6900380</uniqueid>
  <plot><![CDATA[　　六、七十年代的香港，警察贪污，黑道横行，正是陈华（刘青云饰）与喇叭（林家楝饰）、猫仔（张晋饰）及一班兄弟最风光的日子。陈华被视为「慈云山十三太保」之首，气焰高涨；还结识了一生至爱可柔（江一燕饰），共度人生最甜蜜的时光。可惜好景不常，陈华因私下贩毒而被帮会追杀，幸好在亦敌亦友的扫毒组组长哈雷（古天乐饰）帮助下，逃出生天，但却终究法网难逃。出狱后，遭逢父亲病逝及女友可柔失踪，无比自责的陈华，顿然觉悟前非，立志重新做人。他不但积极参与青少年戒毒工作，获得十大杰青荣誉；更把喇叭与猫仔拉回正途，又经常出手调停江湖纠纷，因而深受黑白两道所敬重。某次于日本出席戒毒讲座后，陈华与可柔在街头重遇。他一心再续前缘，但又能否轻易为自己的感情拆弹？]]></plot>
  <outline><![CDATA[　　六、七十年代的香港，警察贪污，黑道横行，正是陈华（刘青云饰）与喇叭（林家楝饰）、猫仔（张晋饰）及一班兄弟最风光的日子。陈华被视为「慈云山十三太保」之首，气焰高涨；还结识了一生至爱可柔（江一燕饰），共度人生最甜蜜的时光。可惜好景不常，陈华因私下贩毒而被帮会追杀，幸好在亦敌亦友的扫毒组组长哈雷（古天乐饰）帮助下，逃出生天，但却终究法网难逃。出狱后，遭逢父亲病逝及女友可柔失踪，无比自责的陈华，顿然觉悟前非，立志重新做人。他不但积极参与青少年戒毒工作，获得十大杰青荣誉；更把喇叭与猫仔拉回正途，又经常出手调停江湖纠纷，因而深受黑白两道所敬重。某次于日本出席戒毒讲座后，陈华与可柔在街头重遇。他一心再续前缘，但又能否轻易为自己的感情拆弹？]]></outline>
  <director tmdbid="123195">刘国昌</director>
  <actor>
    <name>刘青云</name>
    <type>Actors</type>
    <role>Chen Hua</role>
    <tmdbid>940339</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gy6Z7Yle4MIKOJqCZ0FjcXDFNKc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/940339</profile>
  </actor>
  <actor>
    <name>古天乐</name>
    <type>Actors</type>
    <role>Harley</role>
    <tmdbid>78875</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yQuDBTzm7xWlJICNvl20OmcJP80.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78875</profile>
  </actor>
  <actor>
    <name>林家栋</name>
    <type>Actors</type>
    <role>Bullhorn</role>
    <tmdbid>83820</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/61gQoVwgpd4qzovOaZjzJpdm47K.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83820</profile>
  </actor>
  <actor>
    <name>张晋</name>
    <type>Actors</type>
    <role>Cat</role>
    <tmdbid>1183808</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wk2iVLysBOkQxBGX6fkCYOq36r6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1183808</profile>
  </actor>
  <actor>
    <name>江一燕</name>
    <type>Actors</type>
    <role>Carol</role>
    <tmdbid>131334</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xgbvSwNdwDXAbYVaEJ4kLFaZcm8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/131334</profile>
  </actor>
  <actor>
    <name>吴孟达</name>
    <type>Actors</type>
    <role>Uncle Bo</role>
    <tmdbid>70437</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nu5qhbsfrQeTUGNJAkf7yCJQqY2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70437</profile>
  </actor>
  <actor>
    <name>谭耀文</name>
    <type>Actors</type>
    <role>Mr. Lau</role>
    <tmdbid>80374</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aOus8OyhjMqJxnZsI0r5krej8TU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/80374</profile>
  </actor>
  <actor>
    <name>林国斌</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>110844</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z0hDAp9xHxaENYPpBi3ExAX4LDM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/110844</profile>
  </actor>
  <actor>
    <name>尹扬明</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>92833</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y0UTwoajO0URtaOIjl4mD9soNWE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/92833</profile>
  </actor>
  <actor>
    <name>卢海鹏</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1147123</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y2Cl9PUdMtvAySZZGPwHXT4DiYO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1147123</profile>
  </actor>
  <actor>
    <name>陈观泰</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>88351</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3YdfSpsrj7pjtmN1GwSS8WNL3QT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/88351</profile>
  </actor>
  <actor>
    <name>刘洵</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>65974</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sNnEnje7gqpOQZR3NWIodvh0ti5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65974</profile>
  </actor>
  <actor>
    <name>楼南光</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>239010</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/upXNfzzn7Qm1YXYZgIdHdFEpwKt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/239010</profile>
  </actor>
  <actor>
    <name>庄思敏</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>556835</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6t2DvN0IqdXwhG6d1iV5KZyzi1N.jpg</thumb>
    <profile>https://www.themoviedb.org/person/556835</profile>
  </actor>
  <actor>
    <name>张建声</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1132643</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hqxOPdP5VqslC18uGJzozaOLKaZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1132643</profile>
  </actor>
  <actor>
    <name>张松枝</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1334855</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oib9cyzPvcT07Fg6v9yFHxcZuVr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1334855</profile>
  </actor>
  <actor>
    <name>苗可秀</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>57723</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4DV2yasEBN8t3r6CL0Raf5vrF80.jpg</thumb>
    <profile>https://www.themoviedb.org/person/57723</profile>
  </actor>
  <actor>
    <name>王志文</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1613797</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oB5NGRJTyCpG7Tg62cfDW9eZDql.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1613797</profile>
  </actor>
  <actor>
    <name>廖骏雄</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1415784</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bLtpSLTjnrkmV5ZKSfsChfuNYwU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1415784</profile>
  </actor>
  <actor>
    <name>赵永洪</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1809912</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vXd17TvJ1sPm45y0AErI9CFo5b3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1809912</profile>
  </actor>
  <genre>动作</genre>
  <genre>犯罪</genre>
  <genre>剧情</genre>
  <rating>6.3</rating>
  <title>毒·诫</title>
  <originaltitle>毒。誡</originaltitle>
  <premiered>2017-05-18</premiered>
  <year>2017</year>
</movie>
