<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　五郎最近很忙。生意忙虽然值得高兴，但总还是会感到有点疲劳，这时候就想补充能量了。他一边这么想着一边朝朋友的妹妹、瑜伽教练斋藤玲的教室走去。阿玲新开了瑜伽教室，拜托五郎负责室内装饰。五郎高兴地祝贺阿铃。谈完公事后，阿玲又教给他消除疲劳的瑜伽动作。回去的路，五郎悄悄地想试练一下，结果肚子咕咕叫起来。他在住宅区的街边看到了“成吉思汗”的招牌。这座近似三角形的建筑有两个方向的入口，五郎看了不禁啧啧称奇。走进店来，店长引导五郎在柜台边的位置上落座。那里还坐着“成吉思汗锅”的常客们，大家都单身一人前来用餐。常客吉田面前是“匹克利诺罗曼诺羊乳酪”。按吉田的说法，没有比这个更适合做红酒的下酒菜的了。说着，吉田一手端着红酒，一手把羊乳酪放进锅里烤。五郎点了招牌套餐A、羊颈肉、米饭和乌龙茶。招牌套餐A包括羔羊肩肉、羊臀肉和蔬菜拼盘。在店长推荐下五郎尝试了里脊肉和洋葱蘸调味汁、羊臀肉加孜然盐一起食用，果然好吃得叫人停不下来。五郎吃性大发，又叫了羔羊排和甜酱腌里脊、羊肉药膳汤，而且让店长添饭。按店长的叮嘱，五郎把羔羊排一面烤两分钟，翻五至六回后放回盘子里，让余热充分扩散，然后挤上柠檬汁，把筷子套卷在骨头上，大嚼起来。经过漫长等待后完成的烤羊排确实不同凡响。把羔羊排吃了个干干净净后，十分满足的五郎什么疲劳都忘记了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:17:55</dateadded>
  <title>东京都世田谷区千岁船桥的羊羔肩胛里脊肉和羊羔排</title>
  <actor>
    <name>松重丰</name>
    <role>Goro Inogashira</role>
    <type>Actor</type>
    <tmdbid>27782</tmdbid>
  </actor>
  <actor>
    <name>植草朋树</name>
    <role>Narration</role>
    <type>Actor</type>
    <tmdbid>3018771</tmdbid>
  </actor>
  <actor>
    <name>久住昌之</name>
    <role>heself</role>
    <type>Actor</type>
    <tmdbid>1089936</tmdbid>
  </actor>
  <rating>10</rating>
  <year>2015</year>
  <sorttitle>东京都世田谷区千岁船桥的羊羔肩胛里脊肉和羊羔排</sorttitle>
  <episode>7</episode>
  <season>5</season>
  <aired>2015-11-14</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>