<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　这天，五郎去给朋友泷山介绍的客人内田送货。他来到挂着“base works”招牌的店里，内田的妻子正等着他。虽然对方给他上了茶，但是，五郎总觉得气氛不对头，对方的眼神仿佛别有深意。没坐多久，五郎就急忙告辞了。而内田太太在玄关递给他一个粉红色的信封。五郎以为是情书，吓了一跳。离开店后，到了僻静的地方，他拆开信封一看，原来不过是泷山拜托他做件工作。虽然五郎被这种孩子气的恶作剧气得够呛，但还是按信上指示去了尾崎塌塌米店。尾崎正在找一种外国产的自行车，价钱意外的昂贵。五郎觉得如果生意谈妥了也是泷山的功劳，不过，就算这样也不能轻易饶了泷山。塌塌米店里灯芯草的香气让他心情清爽了许多。走在小路上，五郎的肚子又咕咕叫了。他发现了一家外观全是红色的店，招牌上写着“不丹料理”。五郎从没吃过不丹料理，于是就走进这家叫“gatemo tabum”的店。菜单上写着“不丹料理是用世界上最会用辣椒的”，菜名全是莫名其妙的片假名，幸好有日语说明。不过，看到菜品说明中全都有辣椒，让五郎吃了一惊。思来想去，五郎点了被称为不丹料理的王牌菜的蔬菜起司沙拉、起司蒸饺、辣椒煮起司，还有米饭、草药茶。起司蒸饺（也就是不丹式蒸饺）蘸着辣椒炒洋葱，一口咬下去肉汁四溢，非常美味。蔬菜起司沙拉吃起来咯吱咯吱的。辣椒煮起司与米饭（白米、红米混在一起），吃下去后受到的震憾仿佛被机关枪扫射一样。最后，五郎又点了一份冰淇淋，没想到连冰淇淋里也有辣椒。一顿饭下来，五郎的情绪高涨了不少，还想出了报复泷山的点子。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:17:55</dateadded>
  <title>东京都涉谷区代代木上原的不丹料理</title>
  <actor>
    <name>松重丰</name>
    <role>Goro Inogashira</role>
    <type>Actor</type>
    <tmdbid>27782</tmdbid>
  </actor>
  <actor>
    <name>植草朋树</name>
    <role>Narration</role>
    <type>Actor</type>
    <tmdbid>3018771</tmdbid>
  </actor>
  <actor>
    <name>久住昌之</name>
    <role>heself</role>
    <type>Actor</type>
    <tmdbid>1089936</tmdbid>
  </actor>
  <rating>10</rating>
  <year>2015</year>
  <sorttitle>东京都涉谷区代代木上原的不丹料理</sorttitle>
  <episode>8</episode>
  <season>5</season>
  <aired>2015-11-21</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>