<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　在千叶的大原渔港，五郎吹着海风，呼吸着大海特有气息。渔市的小贩推荐他到隔壁的食堂品尝新鲜的伊势大龙虾和海螺，但是，五郎有工作在身，只得暂时打消马上大快朵颐的念头，一边想着中午再吃海鲜，一边返回大原站。他拿着在车站买的冷冻橘子，坐上夷隅电车。这次，五郎受托负责移居者住宅内装潢的整体搭配。市政府职员山崎来国吉站迎接五郎，把他带到像小木屋一样的古民居。山崎看上去像是土生土长的当地人，实际上也是个移居者。他在东京涩谷长大，四十五岁时才移居国吉，自觉还没有完全摆脱都市习气，“但是，真的移居会很不错。糟糕的身体变好了，食物也很好吃。”山崎这些话让五郎突然感到肚子饿了。他赶紧做完工作返回大原站，想在车站附近寻找能吃海鲜的店，但是却没看到。这时，“夷隅产猪肉”的招牌映入眼帘。这家店的店长也是看柜台的。陈列橱窗里展示的夷隅产猪肉让人胃口大开，但是想吃海鲜的五郎却看不上。他瞅见旁边一家“大众食堂”的暧帘。看起来似乎没有海鲜，而肚子已经到临界点又来不及赶去渔港的五郎决定进这家店。五郎发现店里的当地顾客都很能吃，不但渔民打扮的壮汉吃完了套餐还能再饶一碗拉面，连老婆婆也敢点大份儿猪排饭。虽然年长的男店员戴着长长的金链子这一点让五郎有点介意，但他还是向店员点了盐烧猪肉饭和什锦炸碎肉。那浓厚的滋味让五郎感动不已，觉得像是用虾钓上了猪。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:17:55</dateadded>
  <title>千叶县伊势市大原的盐烧猪肉米饭和炸杂锦</title>
  <actor>
    <name>松重丰</name>
    <role>Goro Inogashira</role>
    <type>Actor</type>
    <tmdbid>27782</tmdbid>
  </actor>
  <actor>
    <name>植草朋树</name>
    <role>Narration</role>
    <type>Actor</type>
    <tmdbid>3018771</tmdbid>
  </actor>
  <actor>
    <name>久住昌之</name>
    <role>heself</role>
    <type>Actor</type>
    <tmdbid>1089936</tmdbid>
  </actor>
  <rating>10</rating>
  <year>2015</year>
  <sorttitle>千叶县伊势市大原的盐烧猪肉米饭和炸杂锦</sorttitle>
  <episode>9</episode>
  <season>5</season>
  <aired>2015-11-28</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>