<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[这枚银带钩，藏着迷人的秘密。它出土于⻄汉江都王刘非的第十二号陪葬墓。主人是他的妃子淳于婴儿。他们的约定，刻在这带钩隐秘的地方，被淳于婴儿生生世世珍藏，在公历纪元开始前带入墓葬。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 16:08:19</dateadded>
  <title>“长毋相忘”铭合符银带钩 - 闪烁腰间的誓言</title>
  <actor>
    <name>杨晨</name>
    <role>Self - Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>3417666</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2018</year>
  <sorttitle>“长毋相忘”铭合符银带钩 - 闪烁腰间的誓言</sorttitle>
  <episode>22</episode>
  <season>2</season>
  <aired>2018-08-13</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>