<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[体形粗壮的石人，掐着一只凶猛的野熊，昭示着战争的惊心动魄。熊处劣势，难逃掌心。骠骑将军霍去病，在千里大漠中闪电奔袭，六天转战匈奴五部落。这位19岁的少年，孤身进入敌人的营帐，一个人，却仿佛拥有千军万马，让帐外四万兵卒八千乱兵，归顺大汉。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:35:49</dateadded>
  <title>霍去病墓石刻 - 磐石之志</title>
  <actor>
    <name>杨晨</name>
    <role>Narrator</role>
    <type>Actor</type>
    <tmdbid>3417666</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2018</year>
  <sorttitle>霍去病墓石刻 - 磐石之志</sorttitle>
  <episode>11</episode>
  <season>2</season>
  <aired>2018-08-02</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>