<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[一只犀牛从陕西走来，抖落身上的尘土，昂首望向前方。它喝醉过，但现在清醒，它叫犀尊，是一只酒壶。它的臀部隆起，尾巴弯成一个挂钩。倒酒时，扣住挂钩，借助杠杆原理，以蹄子为支点，撬动整体，酒从嘴边的流管倒出。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 16:08:30</dateadded>
  <title>错金银云纹青铜犀尊 - 万物有灵犀</title>
  <actor>
    <name>杨晨</name>
    <role>Self - Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>3417666</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2018</year>
  <sorttitle>错金银云纹青铜犀尊 - 万物有灵犀</sorttitle>
  <episode>23</episode>
  <season>2</season>
  <aired>2018-08-14</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>