[00:04.05]战胜巨人的恩膏
[00:06.19]
[00:15.12]
[01:35.14][00:18.56]面对生命的困境，
[01:38.85][00:22.41]心中充满彷徨与恐惧，
[01:43.21][00:26.67]种种难关围绕着你，
[01:47.40][00:31.05]好像巨人在你面前。
[01:52.04][00:35.65]你要坚定地相信，
[01:56.23][00:39.93]神的应许已为你预备，
[02:00.74][00:44.18]只要祷告不要惧怕，
[02:04.61][00:48.49]举目仰望得胜的神。
[03:20.70][02:10.30][00:54.06]那战胜巨人的恩膏，
[03:24.98][02:14.76][00:58.38]已经从天上降下来，
[03:29.31][02:19.50][01:03.16]要抓住神应许，
[03:32.30][02:22.50][01:06.21]勇敢面对，
[03:34.39][02:24.54][01:08.44]因神与你同在。
[03:38.09][02:28.23][01:11.92]那战胜巨人的恩膏，
[03:42.07][02:32.29][01:15.91]已经在前为你开路，
[03:55.66][03:46.77][02:36.99][01:20.70]你要刚强壮胆，
[03:58.53][03:49.69][02:39.81][01:23.75]凭信心向前行。
[01:29.64]
[01:31.26]
[02:45.92]今天无论你所面对的巨人
[02:50.56]有多么地巨大
[02:51.82]你要确信神在你身上是有一个得胜的计划
[02:56.56]他仍然与你同在
[02:58.99]他的手正在前面
[03:00.80]为你来开路
[03:02.35]所以不要灰心，也不要失望
[03:05.07]因为只要有神，就有明天
[03:07.79]只要有神，就有无穷的机会
[03:11.11]你要坚持信靠神的应许
[03:14.01]他就要率领你战胜生命中一切的巨人
[03:18.45]
[04:05.19]
[04:07.51]
[04:10.47]
[04:11.96]lrc editted by Heavenly Church Shenyang
