<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[午睡时间，郭智宇梦到自己掉到了水里，吓得从凳子上摔到。用餐时间，郭智宇主动找到张笑然，舞台剧花费了那么多经费，却没成功演出，建议去敬老院演出，张笑然支持郭智宇的决定。重阳节，林涛、张笑然、孟大力、朱成海等人到敬老院演出，赵爷爷负责伴奏，演出结束后老人们夸奖赵爷爷帅气，朱成海想要得到张笑然的认可，并希望张笑然给自己单独演奏小提琴。张笑然带着赵小蕾一起参加演出，为自己当时没挺身而出而道歉，赵小蕾知道张笑然已经知晓自己弄坏了道具，却没有举报，也为自己的冲动行为而道歉。张笑然在学校扫地时郭智宇主动帮忙，吃饭时郭智宇送上自己家里做的春卷，就连放学时郭智宇也特意与张笑然告别。郭智宇主动约张笑然，因为自己有很多话想说，张笑然以为郭智宇喜欢自己，冥思苦想如何拒绝郭智宇，突然背后传来朱成海的声音，朱成海找不到话题，讽刺张笑然新买的毛衣特别的土鳖，张笑然也被朱成海损了一顿，心情顿时跌入谷底。张妈妈担心张笑然早恋，便偷看她与郭智宇说话，张笑然也知道妈妈的企图，解释郭智宇并不是自己喜欢的类型，张妈妈听到郭智宇的名字，莫名感到熟悉。朱成海坐在摇摇椅上等待着张笑然，从奶奶口中得知张笑然早已出门，朱成海百无聊奈只好跟随奶奶到公园充人头领取鸡蛋。郭智宇约张笑然到海边散步，两人的场面不免有些尴尬，张笑然冷得连续打了几个喷嚏，郭智宇掏出包里的纸巾，又将自己的衣服脱下，突然朱成海赶来，询问两人到底在干吗，得知张笑然有点儿冷，立即带着他们去公园锻炼。公园里两人三足比赛开始，朱成海认为郭智宇不是一个社区不让他参加，朱奶奶却认为郭智宇能参加比赛，比赛开始时朱成海和郭智宇摔倒地上，朱成海见张笑然搀扶郭智宇，一把将她推开，怎料用力过猛把张笑然推倒在地上，朱成海后悔自己的过失。比赛结束后朱成海、张笑然和郭智宇带着一筐子鸡蛋回家，朱妈妈看到后热情邀请他们吃饭，郭智宇却拒绝道和张笑然还有事情。朱成海又偷偷摸摸地站在楼上偷看他们，朱妈妈也跑来凑热闹，朱成海连忙叮嘱她别和张妈妈胡说八道。次日，朱成海等待张笑然一起上学，看着张笑然魂不守舍的样子，知道有事情瞒着自己。这时郭智宇又来找张笑然，张笑然冲着他发脾气，朱成海看到这一幕更加怀疑有事情。朱成海从张妈妈口中得知郭智宇是张爸爸当初救下的孩子...]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:31</dateadded>
  <title>笑然解开多年心结</title>
  <actor>
    <name>何与</name>
    <role>Zhu Chenghai</role>
    <type>Actor</type>
    <tmdbid>2650306</tmdbid>
  </actor>
  <actor>
    <name>陈怡馨</name>
    <role>Zhang Xiaoran</role>
    <type>Actor</type>
    <tmdbid>3146403</tmdbid>
  </actor>
  <actor>
    <name>李嘉豪</name>
    <role>Zhou Rui</role>
    <type>Actor</type>
    <tmdbid>3021183</tmdbid>
  </actor>
  <actor>
    <name>牛泽萌</name>
    <role>Xiang Nan</role>
    <type>Actor</type>
    <tmdbid>2511430</tmdbid>
  </actor>
  <actor>
    <name>譚嘉泰</name>
    <role>Lin Tao</role>
    <type>Actor</type>
    <tmdbid>3456432</tmdbid>
  </actor>
  <actor>
    <name>谭晓凡</name>
    <role>Shen Wenjing</role>
    <type>Actor</type>
    <tmdbid>3190872</tmdbid>
  </actor>
  <actor>
    <name>郝珠宇</name>
    <role>Meng Dali</role>
    <type>GuestStar</type>
    <tmdbid>4179527</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2022</year>
  <sorttitle>笑然解开多年心结</sorttitle>
  <runtime>41</runtime>
  <episode>15</episode>
  <season>1</season>
  <aired>2022-09-20</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>25223782</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>60</framerate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>41</duration>
        <durationinseconds>2482</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>