<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[赶到巨蟹宫的穆面前出现了哈迪斯的真正的冥斗士，他们追问撒加一行人的去向。原来撒加他们在与沙加的小宇宙直接冲突时产生的爆炸中不知所踪了。在地暴星独眼人准备向穆发起进攻时，星矢出现了。但是，突然有人将二人的行动封住了，这人正是地妖星缪。他认为撒加一定先去雅典娜所在之处，所以命令独眼人先去前面的狮子宫。巴比隆在星矢面前现身，竟然是人类无法想象的一堆不定形物。穆对他发出攻击后突然变成了一条毒虫，并且从嘴里喷出了蚕丝，把穆赫星矢封进了茧中。然后缪把自己也包在了茧中，完成了最后的进化，穆让星矢先去狮子宫，自己一个人对付缪。面对冥界之蝶的缪，穆使用星光灭绝取得了胜利。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:58</dateadded>
  <title>「黑衣人群」</title>
  <actor>
    <name>古谷彻</name>
    <role>Pegasus Seiya (voice)</role>
    <type>Actor</type>
    <tmdbid>40327</tmdbid>
  </actor>
  <actor>
    <name>铃置洋孝</name>
    <role>Dragon Shiryu (voice)</role>
    <type>Actor</type>
    <tmdbid>100124</tmdbid>
  </actor>
  <actor>
    <name>桥本晃一</name>
    <role>Cygnus Hyoga (voice)</role>
    <type>Actor</type>
    <tmdbid>144102</tmdbid>
  </actor>
  <actor>
    <name>堀川亮</name>
    <role>Andromeda Shun (voice)</role>
    <type>Actor</type>
    <tmdbid>122501</tmdbid>
  </actor>
  <actor>
    <name>潘惠子</name>
    <role>Saori Kido/Athena (voice)</role>
    <type>Actor</type>
    <tmdbid>124484</tmdbid>
  </actor>
  <actor>
    <name>田中秀幸</name>
    <role>Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>67471</tmdbid>
  </actor>
  <actor>
    <name>山崎巧</name>
    <role>Mu (voice)</role>
    <type>GuestStar</type>
    <tmdbid>96728</tmdbid>
  </actor>
  <actor>
    <name>矢田耕司</name>
    <role>Old Dohko (voice)</role>
    <type>GuestStar</type>
    <tmdbid>122656</tmdbid>
  </actor>
  <actor>
    <name>私市淳</name>
    <role>Papillon (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1245531</tmdbid>
  </actor>
  <actor>
    <name>江川央生</name>
    <role>Gigant (voice)</role>
    <type>GuestStar</type>
    <tmdbid>122654</tmdbid>
  </actor>
  <rating>8.5</rating>
  <year>2003</year>
  <sorttitle>「黑衣人群」</sorttitle>
  <tvdbid>96056</tvdbid>
  <uniqueid type="tvdb">96056</uniqueid>
  <episode>7</episode>
  <season>1</season>
  <aired>2003-02-08</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>