<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在师傅刚离开的五老峰上，出现了曾经的白银圣斗士：英仙座的亚鲁哥路、御夫座的卡佩拉、地狱犬座的达狄。他们也是借哈迪斯之手作为冥斗士复活。紫龙为了保护春丽而与他们展开始战斗，最终打倒了白银圣斗士。随后，紫龙紧追老师而去。另一方面，穆再次把阿布罗迪和迪斯马斯克打回冥界。但是，复活的黄金圣斗士并不止两个人。山羊座的修罗、水明座的卡妙和双子座的撒加这三个黄金圣斗士出现在穆的面前。他们向穆发起了攻击，但是穆却感觉到了他们的心正在留着血泪。正在那时，那个神秘男子封印了穆的行动。无法施展的穆眼睁睁的看着神秘男子催促三人进入十二宫去取雅典娜的首级。正当那个神秘人准备奋力一击时，五老峰老师童虎出现了。被认出的神秘男子脱下黑色的披风，露出了真实面目。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:58</dateadded>
  <title>「哭泣的三人」</title>
  <actor>
    <name>古谷彻</name>
    <role>Pegasus Seiya (voice)</role>
    <type>Actor</type>
    <tmdbid>40327</tmdbid>
  </actor>
  <actor>
    <name>铃置洋孝</name>
    <role>Dragon Shiryu (voice)</role>
    <type>Actor</type>
    <tmdbid>100124</tmdbid>
  </actor>
  <actor>
    <name>桥本晃一</name>
    <role>Cygnus Hyoga (voice)</role>
    <type>Actor</type>
    <tmdbid>144102</tmdbid>
  </actor>
  <actor>
    <name>堀川亮</name>
    <role>Andromeda Shun (voice)</role>
    <type>Actor</type>
    <tmdbid>122501</tmdbid>
  </actor>
  <actor>
    <name>潘惠子</name>
    <role>Saori Kido/Athena (voice)</role>
    <type>Actor</type>
    <tmdbid>124484</tmdbid>
  </actor>
  <actor>
    <name>田中秀幸</name>
    <role>Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>67471</tmdbid>
  </actor>
  <actor>
    <name>山崎巧</name>
    <role>Mu (voice)</role>
    <type>GuestStar</type>
    <tmdbid>96728</tmdbid>
  </actor>
  <actor>
    <name>矢田耕司</name>
    <role>Old Dohko (voice)</role>
    <type>GuestStar</type>
    <tmdbid>122656</tmdbid>
  </actor>
  <actor>
    <name>小山茉美</name>
    <role>Shaina (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1680</tmdbid>
  </actor>
  <actor>
    <name>飞田展男</name>
    <role>Shion (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1221143</tmdbid>
  </actor>
  <actor>
    <name>难波圭一</name>
    <role>Aphrodite (voice)</role>
    <type>GuestStar</type>
    <tmdbid>237075</tmdbid>
  </actor>
  <actor>
    <name>田中亮一</name>
    <role>Deathmask (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1241540</tmdbid>
  </actor>
  <actor>
    <name>佐藤江梨子</name>
    <role>Shunrei (voice)</role>
    <type>GuestStar</type>
    <tmdbid>146869</tmdbid>
  </actor>
  <actor>
    <name>石川英郎</name>
    <role>Jabu (voice)</role>
    <type>GuestStar</type>
    <tmdbid>9720</tmdbid>
  </actor>
  <actor>
    <name>小野坂昌也</name>
    <role>Algol (voice)</role>
    <type>GuestStar</type>
    <tmdbid>125617</tmdbid>
  </actor>
  <actor>
    <name>小嶋一成</name>
    <role>Dante (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1257710</tmdbid>
  </actor>
  <actor>
    <name>小西克幸</name>
    <role>Capella (voice)</role>
    <type>GuestStar</type>
    <tmdbid>24647</tmdbid>
  </actor>
  <actor>
    <name>草尾毅</name>
    <role>Shura (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1686</tmdbid>
  </actor>
  <actor>
    <name>神奈延年</name>
    <role>Camus (voice)</role>
    <type>GuestStar</type>
    <tmdbid>124482</tmdbid>
  </actor>
  <actor>
    <name>置鲇龙太郎</name>
    <role>Saga (voice)</role>
    <type>GuestStar</type>
    <tmdbid>89878</tmdbid>
  </actor>
  <rating>7.667</rating>
  <year>2002</year>
  <sorttitle>「哭泣的三人」</sorttitle>
  <tvdbid>96051</tvdbid>
  <uniqueid type="tvdb">96051</uniqueid>
  <episode>2</episode>
  <season>1</season>
  <aired>2002-11-09</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>