<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[青铜圣斗士们勇敢地面对拉达曼提斯，但是穆却让他们去帮助撒加，自己来对付拉达曼提斯。 得知雅典娜不顾生死前往冥界的消息，潘多拉放弃了哈迪斯城，赶回冥界。并将后事托付给地奇星的富罗格。对于居然赶踩自己师傅的富洛格，后来赶到这里的冰河用“曙光女神之宽恕”将其打下冥界。青铜圣斗士们在追赶前往冥界的潘多拉时发现了拉达曼提斯，而后者打败了穆等人。在拥有压倒性实力优势的拉达曼提斯面前，星矢等人也毫无办法。但是为了报答黄金圣斗士们的期望，为了把女神的圣衣送到冥界中等待的雅典娜手中，在这里绝对不可以失败。星矢释放出了自己最强的小宇宙，与拉达曼提斯一同掉进了冥界。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:58</dateadded>
  <title>「决战的清晨」</title>
  <actor>
    <name>古谷彻</name>
    <role>Pegasus Seiya (voice)</role>
    <type>Actor</type>
    <tmdbid>40327</tmdbid>
  </actor>
  <actor>
    <name>铃置洋孝</name>
    <role>Dragon Shiryu (voice)</role>
    <type>Actor</type>
    <tmdbid>100124</tmdbid>
  </actor>
  <actor>
    <name>桥本晃一</name>
    <role>Cygnus Hyoga (voice)</role>
    <type>Actor</type>
    <tmdbid>144102</tmdbid>
  </actor>
  <actor>
    <name>堀川亮</name>
    <role>Andromeda Shun (voice)</role>
    <type>Actor</type>
    <tmdbid>122501</tmdbid>
  </actor>
  <actor>
    <name>潘惠子</name>
    <role>Saori Kido/Athena (voice)</role>
    <type>Actor</type>
    <tmdbid>124484</tmdbid>
  </actor>
  <actor>
    <name>田中秀幸</name>
    <role>Narrator (voice)</role>
    <type>GuestStar</type>
    <tmdbid>67471</tmdbid>
  </actor>
  <actor>
    <name>山崎巧</name>
    <role>Mu (voice)</role>
    <type>GuestStar</type>
    <tmdbid>96728</tmdbid>
  </actor>
  <actor>
    <name>飞田展男</name>
    <role>Shion (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1221143</tmdbid>
  </actor>
  <actor>
    <name>草尾毅</name>
    <role>Shura (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1686</tmdbid>
  </actor>
  <actor>
    <name>神奈延年</name>
    <role>Camus (voice)</role>
    <type>GuestStar</type>
    <tmdbid>124482</tmdbid>
  </actor>
  <actor>
    <name>置鲇龙太郎</name>
    <role>Saga (voice)</role>
    <type>GuestStar</type>
    <tmdbid>89878</tmdbid>
  </actor>
  <actor>
    <name>坂本真绫</name>
    <role>Pandora (voice)</role>
    <type>GuestStar</type>
    <tmdbid>9711</tmdbid>
  </actor>
  <actor>
    <name>子安武人</name>
    <role>Rhadamanthys (voice)</role>
    <type>GuestStar</type>
    <tmdbid>84508</tmdbid>
  </actor>
  <actor>
    <name>岛田敏</name>
    <role>Zeros (voice)</role>
    <type>GuestStar</type>
    <tmdbid>115790</tmdbid>
  </actor>
  <actor>
    <name>关俊彦</name>
    <role>Milo (voice)</role>
    <type>GuestStar</type>
    <tmdbid>90571</tmdbid>
  </actor>
  <actor>
    <name>堀内贤雄</name>
    <role>Dohko (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1222060</tmdbid>
  </actor>
  <rating>10</rating>
  <year>2003</year>
  <sorttitle>「决战的清晨」</sorttitle>
  <tvdbid>96062</tvdbid>
  <uniqueid type="tvdb">96062</uniqueid>
  <episode>13</episode>
  <season>1</season>
  <aired>2003-04-11</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>