[00:03.68]第1125首-倾听我的心
[00:06.63]www.zanmei.ai
[00:28.87]
[00:29.10]当我悲伤难挨
[00:35.21]诉不尽最深地悲哀
[00:40.80]亲爱主！哦，我的主
[00:47.47]恳求你倾听我的心
[00:53.16]
[00:53.78]当我希望满怀
[01:00.11]道不出最美地期待
[01:05.93]亲爱主！哦，我的主
[01:12.74]求你倾听我的心
[01:18.19]
[01:18.88]求你聆听我每一个心跳
[01:25.17]那是我最虔诚最渴慕地祈祷
[01:31.41]求你聆听我每一个心跳
[01:37.62]告诉我，你什么都明了
[01:42.69]
[02:15.67]当我悲伤难挨
[02:21.88]诉不尽最深地悲哀
[02:27.64]亲爱主！哦，我的主
[02:34.46]恳求你倾听我的心
[02:40.14]
[02:40.61]当我希望满怀
[02:46.88]道不出最美地期待
[02:52.71]亲爱主！哦，我的主
[02:59.31]求你倾听我的心
[03:05.26]
[03:05.69]求你聆听我每一个心跳
[03:11.94]那是我最虔诚最渴慕地祈祷
[03:18.21]求你聆听我每一个心跳
[03:24.47]告诉我，你什么都明了
[03:29.03]
[03:29.46]告诉我，你什么都明了
[03:37.22]那是我最虔诚最渴慕地祈祷
[03:43.31]求你聆听我每一个心跳
[03:49.58]告诉我，你什么都明了
[03:54.34]
[03:54.58]求你聆听我每一个心跳
[04:02.44]那是我最虔诚最渴慕地祈祷
[04:08.61]求你聆听我每一个心跳
[04:15.53]告诉我，你什么都明了
[04:20.32]
[04:23.17]告诉我，你什么都明了
[04:28.97]告诉我，你什么都明了
[04:34.13]
[04:34.66]Lrc制作：星期七
