[00:01.00]《Jesus Loves You》
[00:02.00]歌手：儿童诗歌
[00:04.00]专辑：向耶和华唱新歌
[00:05.00]LRC制作：以便以谢
[00:06.00]www.zanmei.ai
[00:09.15]…… Music ……
[00:14.11]Jesus loves you
[00:15.23]you should know 
[00:16.17]He is almighty
[00:17.94]With his love you are precious
[00:21.76]
[00:22.05]Jesus loves you
[00:23.94]you should know
[00:24.49]He is faithfulness
[00:26.15]Jesus loves you for-ev-er .   
[00:30.66]…… Music ……
[00:42.58] Jesus loves you 
[00:43.53]you should know 
[00:44.45]He is almighty
[00:46.37]With his love you are precious
[00:50.00]
[00:50.46]Jesus loves you 
[00:51.86]you should know
[00:52.55]He is faithfulness
[00:54.51]Jesus loves you for-ev-er .      
[00:58.40]…… Music ……
[01:11.10]Jesus loves you 
[01:12.19]you should know 
[01:12.92]He is almighty
[01:14.90]With his love you are precious
[01:18.63]
[01:18.95]Jesus loves you 
[01:20.17]you should know
[01:21.04]He is faithfulness
[01:22.98]Jesus loves you for-ev-er .   
[01:27.52]…… Music ……
[01:39.50]Jesus loves you 
[01:40.89]you should know 
[01:41.49]He is almighty
[01:43.30]With his love you are precious
[01:47.16]
[01:47.41]Jesus loves you 
[01:48.37]you should know
[01:49.36]He is faithfulness
[01:51.46]Jesus loves you for-ev-er . 
[01:55.57]…… Music end……

