<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>446830</tmdbid>
  <uniqueid type="tmdb" default="false">446830</uniqueid>
  <imdbid>tt6270524</imdbid>
  <uniqueid type="imdb" default="true">tt6270524</uniqueid>
  <plot><![CDATA[　　香港开埠以来，一直有殭尸出没。城市隐藏著一个捉殭尸的秘密组织— 食环署特别行动组，简称VCD。半夜扫街的清道夫其实是殭尸猎人，巨大的垃圾桶裡藏著刚收伏的殭尸，旁人避而远之的垃圾房…正正就是他们秘密基地！ 　　善心宅男张春天（蔡瀚亿饰）偶然被VCD打救，组织领头（吴耀汉饰）发现他的血能抗尸毒，认定其潜力无限，要武功高强的打手叶之秋（钱小豪饰）、技术支援组老姜（袁祥仁饰）与大旧驹（罗莽饰）向他传授毕生所学，继承组织使命！ 　　一次组织行动，张春天不忍伤害漂亮女殭尸小夏（林明祯饰），违反命令与她共住一室，引来百年老殭尸王的致命攻撃……]]></plot>
  <outline><![CDATA[　　香港开埠以来，一直有殭尸出没。城市隐藏著一个捉殭尸的秘密组织— 食环署特别行动组，简称VCD。半夜扫街的清道夫其实是殭尸猎人，巨大的垃圾桶裡藏著刚收伏的殭尸，旁人避而远之的垃圾房…正正就是他们秘密基地！ 　　善心宅男张春天（蔡瀚亿饰）偶然被VCD打救，组织领头（吴耀汉饰）发现他的血能抗尸毒，认定其潜力无限，要武功高强的打手叶之秋（钱小豪饰）、技术支援组老姜（袁祥仁饰）与大旧驹（罗莽饰）向他传授毕生所学，继承组织使命！ 　　一次组织行动，张春天不忍伤害漂亮女殭尸小夏（林明祯饰），违反命令与她共住一室，引来百年老殭尸王的致命攻撃……]]></outline>
  <director tmdbid="1173604">赵善恒</director>
  <director tmdbid="1173603">甄栢荣</director>
  <director tmdbid="1173603">甄栢荣</director>
  <director tmdbid="1843856">何永航</director>
  <director tmdbid="1843857">张镐濂</director>
  <director tmdbid="1843862">Tong Wai-Wing</director>
  <actor>
    <name>蔡瀚亿</name>
    <type>Actors</type>
    <role>Tim Cheung</role>
    <tmdbid>1317523</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1C1FTuxqe4qrlfLQJ8SVOvBDkpX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1317523</profile>
  </actor>
  <actor>
    <name>林明祯</name>
    <type>Actors</type>
    <role>Summer / Winter</role>
    <tmdbid>1776093</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1ZmFAhTHEYhW7nzm2uxGZJTgNNN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1776093</profile>
  </actor>
  <actor>
    <name>钱小豪</name>
    <type>Actors</type>
    <role>Chau</role>
    <tmdbid>544797</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6Xs2S8kF3pwDLXDmik02BwEmeCR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/544797</profile>
  </actor>
  <actor>
    <name>吴耀汉</name>
    <type>Actors</type>
    <role>Chung</role>
    <tmdbid>62417</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8ZyqXi66gyxeR5crT51TJ6YTMWM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62417</profile>
  </actor>
  <actor>
    <name>罗莽</name>
    <type>Actors</type>
    <role>Tai Gau Keoi</role>
    <tmdbid>240155</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gNedk2BfzTARZcP15y2w4alXyUs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240155</profile>
  </actor>
  <actor>
    <name>赵学而</name>
    <type>Actors</type>
    <role>M</role>
    <tmdbid>1381143</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sV1pnR2BqUD1whRqn1WwIW3YKwD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1381143</profile>
  </actor>
  <actor>
    <name>袁祥仁</name>
    <type>Actors</type>
    <role>Master Ginger</role>
    <tmdbid>65975</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iYAVRqC2PqcDwc9iCsqOslizZiY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65975</profile>
  </actor>
  <actor>
    <name>邵音音</name>
    <type>Actors</type>
    <role>Tim's grandma</role>
    <tmdbid>575514</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/w0CbId3WyKGjkLrt0vx5colsFFg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/575514</profile>
  </actor>
  <actor>
    <name>詹瑞文</name>
    <type>Actors</type>
    <role>Restaurant owner</role>
    <tmdbid>64441</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hIsSzLZsOkBAbKcvSv6yCdMhpJ3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64441</profile>
  </actor>
  <actor>
    <name>曾志伟</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>26724</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vrPBadugqlMkfNIYzLZbP4sEF1j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26724</profile>
  </actor>
  <actor>
    <name>Li Wai-Sing</name>
    <type>Actors</type>
    <role>Uncle Vampire</role>
    <tmdbid>4969564</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4969564</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>动作</genre>
  <genre>恐怖</genre>
  <rating>6.0</rating>
  <title>救僵清道夫</title>
  <originaltitle>救殭清道夫</originaltitle>
  <premiered>2017-03-16</premiered>
  <year>2017</year>
</movie>
