<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>338952</tmdbid>
  <uniqueid type="tmdb" default="false">338952</uniqueid>
  <imdbid>tt4123430</imdbid>
  <uniqueid type="imdb" default="true">tt4123430</uniqueid>
  <plot><![CDATA[虽然纽特（埃迪·雷德梅恩 Eddie Redmayne 饰）协助美国魔法部将邪恶的黑巫师格林德沃（约翰尼·德普 Johnny Depp 饰）捉拿归案，但最终格林德沃还是逃脱了禁锢，他来到了法国巴黎，一是为了集结信徒掀起革命，二是为了寻找同样藏匿在这里的克雷登斯（埃兹拉·米勒 Ezra Miller 饰），寄生在克雷登斯身上的默默然是帮助格林德沃实现野心的不可或缺的道具。格林德沃的潜逃在整个魔法世界里都掀起了轩然大波，一时间草木皆兵。邓布利多（裘德·洛 Jude Law 饰）秘密的找到了纽特，希望他能够前往巴黎，先格林德沃一步找到克雷登斯。和纽特一起踏上巴黎之旅的，是麻鸡雅各布（丹·福格勒 Dan Fogler 饰），他此行的目的，是要找回先前因为吵架而来到巴黎投奔姐姐蒂娜（凯瑟琳·沃特森 Katherine Waterston 饰）的恋人奎妮（艾莉森·苏朵儿 Alison Sudol 饰）。]]></plot>
  <outline><![CDATA[虽然纽特（埃迪·雷德梅恩 Eddie Redmayne 饰）协助美国魔法部将邪恶的黑巫师格林德沃（约翰尼·德普 Johnny Depp 饰）捉拿归案，但最终格林德沃还是逃脱了禁锢，他来到了法国巴黎，一是为了集结信徒掀起革命，二是为了寻找同样藏匿在这里的克雷登斯（埃兹拉·米勒 Ezra Miller 饰），寄生在克雷登斯身上的默默然是帮助格林德沃实现野心的不可或缺的道具。格林德沃的潜逃在整个魔法世界里都掀起了轩然大波，一时间草木皆兵。邓布利多（裘德·洛 Jude Law 饰）秘密的找到了纽特，希望他能够前往巴黎，先格林德沃一步找到克雷登斯。和纽特一起踏上巴黎之旅的，是麻鸡雅各布（丹·福格勒 Dan Fogler 饰），他此行的目的，是要找回先前因为吵架而来到巴黎投奔姐姐蒂娜（凯瑟琳·沃特森 Katherine Waterston 饰）的恋人奎妮（艾莉森·苏朵儿 Alison Sudol 饰）。]]></outline>
  <director tmdbid="11343">大卫·叶茨</director>
  <director tmdbid="10967">史蒂夫·克洛夫斯</director>
  <director tmdbid="41289">莱昂纳尔·威格拉姆</director>
  <director tmdbid="10966">J·K·罗琳</director>
  <director tmdbid="10968">David Heyman</director>
  <director tmdbid="11345">Mark Day</director>
  <actor>
    <name>埃迪·雷德梅恩</name>
    <type>Actors</type>
    <role>Newt Scamander</role>
    <tmdbid>37632</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fSvG7qzoBBnJUmgtIuMgrK3EQPN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/37632</profile>
  </actor>
  <actor>
    <name>凯瑟琳·沃特斯顿</name>
    <type>Actors</type>
    <role>Tina Goldstein</role>
    <tmdbid>77795</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/D8Ua2pgtenDGeRPRPb60o3HDw8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77795</profile>
  </actor>
  <actor>
    <name>丹·福格勒</name>
    <type>Actors</type>
    <role>Jacob Kowalski</role>
    <tmdbid>58873</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7SGZ9EwnFxujmEGrOAYesOyBtwL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/58873</profile>
  </actor>
  <actor>
    <name>艾莉森·苏多尔</name>
    <type>Actors</type>
    <role>Queenie Goldstein</role>
    <tmdbid>998225</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/BNrfybwhIhN74JMTQL2CHstXkx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/998225</profile>
  </actor>
  <actor>
    <name>约翰尼·德普</name>
    <type>Actors</type>
    <role>Grindelwald</role>
    <tmdbid>85</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wcI594cwM4ArPwvRd2IU0Z0yLuh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/85</profile>
  </actor>
  <actor>
    <name>裘德·洛</name>
    <type>Actors</type>
    <role>Albus Dumbledore</role>
    <tmdbid>9642</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9H577IoqFgCXonDzR3QEkF2xo5m.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9642</profile>
  </actor>
  <actor>
    <name>埃兹拉·米勒</name>
    <type>Actors</type>
    <role>Credence Barebone</role>
    <tmdbid>132157</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6wmTpbYpmhthaxzM5ss3377F9IV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/132157</profile>
  </actor>
  <actor>
    <name>佐伊·克拉维茨</name>
    <type>Actors</type>
    <role>Leta Lestrange</role>
    <tmdbid>37153</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/A8Ig9UHh8NSiUGg3xChcoF7749w.jpg</thumb>
    <profile>https://www.themoviedb.org/person/37153</profile>
  </actor>
  <actor>
    <name>卡勒姆·特纳</name>
    <type>Actors</type>
    <role>Theseus Scamander</role>
    <tmdbid>1371041</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hV8YXEJF2RkpOJIano3Dwn5V3dH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1371041</profile>
  </actor>
  <actor>
    <name>金秀贤</name>
    <type>Actors</type>
    <role>Nagini</role>
    <tmdbid>1401531</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kLADYH3QpmFM6TEP2tZaGSVx1yi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1401531</profile>
  </actor>
  <actor>
    <name>卡门·艾乔戈</name>
    <type>Actors</type>
    <role>Seraphina Picquery</role>
    <tmdbid>37158</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pJkBfxuifYtuigcjM8qnvNklZNX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/37158</profile>
  </actor>
  <actor>
    <name>杰西卡·威廉姆斯</name>
    <type>Actors</type>
    <role>Eulalie Hicks</role>
    <tmdbid>1394648</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/n7fP2YluY2jmQPGbPWu3It1BNd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1394648</profile>
  </actor>
  <actor>
    <name>William Nadylam</name>
    <type>Actors</type>
    <role>Yusuf Kama</role>
    <tmdbid>87426</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oWCetVvmWe6sYaDS1VHT8W02T9z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/87426</profile>
  </actor>
  <actor>
    <name>英格瓦·西古德松</name>
    <type>Actors</type>
    <role>Grimmson</role>
    <tmdbid>55584</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rRzLj3miinQxIpPxJUzMdV9ZJb6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/55584</profile>
  </actor>
  <actor>
    <name>奥拉弗·达里·奥拉弗森</name>
    <type>Actors</type>
    <role>Skender</role>
    <tmdbid>110902</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5ZlxkgsiKh9d4fWzR23sDf8d3HO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/110902</profile>
  </actor>
  <actor>
    <name>Kevin Guthrie</name>
    <type>Actors</type>
    <role>Abernathy</role>
    <tmdbid>1204379</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uT6ju0dmnA6GjukgRrbfZPUDMnL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1204379</profile>
  </actor>
  <actor>
    <name>Brontis Jodorowsky</name>
    <type>Actors</type>
    <role>Nicolas Flamel</role>
    <tmdbid>85148</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/slgotPPxOycH80huLLVhZ4fpp8R.jpg</thumb>
    <profile>https://www.themoviedb.org/person/85148</profile>
  </actor>
  <actor>
    <name>Derek Riddell</name>
    <type>Actors</type>
    <role>Torquil Travers</role>
    <tmdbid>143971</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wMvMNJs8q3Ntez8hPHkETYugtpf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/143971</profile>
  </actor>
  <actor>
    <name>David Sakurai</name>
    <type>Actors</type>
    <role>Krall</role>
    <tmdbid>1180795</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j02QQPwQiujYoXehOMafcNjh3Rq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1180795</profile>
  </actor>
  <actor>
    <name>菲奥娜·格拉斯科特</name>
    <type>Actors</type>
    <role>Minerva McGonagall</role>
    <tmdbid>43135</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ycQDw5inFim750oXlmzix0RVoYt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/43135</profile>
  </actor>
  <actor>
    <name>Wolf Roth</name>
    <type>Actors</type>
    <role>Spielman</role>
    <tmdbid>26396</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kkvwbp04dz6SABUlhbUOkuLoANT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26396</profile>
  </actor>
  <actor>
    <name>Victoria Yeates</name>
    <type>Actors</type>
    <role>Bunty</role>
    <tmdbid>1901525</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4OBLXBTW3wUhkW5nbcJiLMp0W7A.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1901525</profile>
  </actor>
  <actor>
    <name>Poppy Corby-Tuech</name>
    <type>Actors</type>
    <role>Rosier</role>
    <tmdbid>1383392</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6RIIeDFNIq72Cp3U0CCnKLHjkDe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1383392</profile>
  </actor>
  <actor>
    <name>Cornell John</name>
    <type>Actors</type>
    <role>Arnold Guzman</role>
    <tmdbid>25135</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3bSSDGgUVn8TLy5d4RHoD5ZsPm0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25135</profile>
  </actor>
  <actor>
    <name>Claudius Peters</name>
    <type>Actors</type>
    <role>Nagel</role>
    <tmdbid>1395427</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dfRPdF5BtpVqN6JKqHRAw1zKe06.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1395427</profile>
  </actor>
  <actor>
    <name>Bart Soroczynski</name>
    <type>Actors</type>
    <role>Stebbins</role>
    <tmdbid>2243650</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5ICQ4cAmfVuKZbs4KdfUZbwPcJa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2243650</profile>
  </actor>
  <actor>
    <name>Danielle Hugues</name>
    <type>Actors</type>
    <role>Irma Dugard</role>
    <tmdbid>2243660</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cEpmBmQdW0OA78fV7eh8hHXeubB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2243660</profile>
  </actor>
  <actor>
    <name>Alfie Simmons</name>
    <type>Actors</type>
    <role>McClaggan</role>
    <tmdbid>1791620</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cHYjgSsSThMkcSrK7CySGamh5V3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1791620</profile>
  </actor>
  <actor>
    <name>Isaac Cortinovis Johnson</name>
    <type>Actors</type>
    <role>McClaggan's Friend</role>
    <tmdbid>2243662</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hQ2DwnrhrUGZ8RhkPweXgeH0d3Z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2243662</profile>
  </actor>
  <actor>
    <name>Olivia Popica</name>
    <type>Actors</type>
    <role>Receptionist</role>
    <tmdbid>1347006</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pN2zo0l83Vu1K70YKHYhA2pPJeB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1347006</profile>
  </actor>
  <actor>
    <name>Alfie Mailley</name>
    <type>Actors</type>
    <role>Child in Bubble</role>
    <tmdbid>2243659</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8JPf1ETdbCi7EAwOQIse3xs7moE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2243659</profile>
  </actor>
  <actor>
    <name>Simon Wan</name>
    <type>Actors</type>
    <role>Chang</role>
    <tmdbid>1997433</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kmDW9LR3qzGwygzzGjCH57EnBk9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1997433</profile>
  </actor>
  <actor>
    <name>Andrew Turner</name>
    <type>Actors</type>
    <role>MacDuff</role>
    <tmdbid>219600</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6A4I6a0RCKE7ACYUqAed3H5WqXm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/219600</profile>
  </actor>
  <actor>
    <name>Linda Santiago</name>
    <type>Actors</type>
    <role>Credence's Aunt</role>
    <tmdbid>1223228</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iigxdH0u663dUOAL3nnMdtOmetM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1223228</profile>
  </actor>
  <actor>
    <name>Alfrun Rose</name>
    <type>Actors</type>
    <role>Red-Haired Witch</role>
    <tmdbid>1765394</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r7eKycfLYgn8BWpkHn7IlMPuxBa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1765394</profile>
  </actor>
  <actor>
    <name>Maja Bloom</name>
    <type>Actors</type>
    <role>Carrow</role>
    <tmdbid>1997442</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dacuDsmQuHl45FwtzjkvU0ob6sH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1997442</profile>
  </actor>
  <actor>
    <name>欧文·弗热瑞</name>
    <type>Actors</type>
    <role>Melusine</role>
    <tmdbid>933272</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jvBLYkqqEdZGGcg4YVUZhBl6or4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/933272</profile>
  </actor>
  <actor>
    <name>西蒙·米科克</name>
    <type>Actors</type>
    <role>Krafft</role>
    <tmdbid>1017597</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pD4BLgsHtIcIvcIOEK4xce0xRpw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1017597</profile>
  </actor>
  <actor>
    <name>大卫·威尔莫特</name>
    <type>Actors</type>
    <role>Portkey Tout</role>
    <tmdbid>73287</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/epb46N0iJyAmSOguMdFn6qQGSsy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/73287</profile>
  </actor>
  <actor>
    <name>Ed Gaughan</name>
    <type>Actors</type>
    <role>French Policeman</role>
    <tmdbid>147797</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/io3lmTr6PNunUqPW73kXpIkL6QB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/147797</profile>
  </actor>
  <actor>
    <name>杰米·坎贝尔·鲍尔</name>
    <type>Actors</type>
    <role>Young Grindelwald</role>
    <tmdbid>83356</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jVAkrPb3lNHZLerfzVxTzh170L7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83356</profile>
  </actor>
  <actor>
    <name>托比·瑞格波</name>
    <type>Actors</type>
    <role>Young Dumbledore</role>
    <tmdbid>116606</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fENRlBMvArGdJr6AvfK3lsWqbRx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/116606</profile>
  </actor>
  <actor>
    <name>休·夸尔什</name>
    <type>Actors</type>
    <role>Mustafa Kama</role>
    <tmdbid>31925</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/buBmcE8F8BpbL7M8yyxST2exMRP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/31925</profile>
  </actor>
  <actor>
    <name>Isaura Barbé-Brown</name>
    <type>Actors</type>
    <role>Laurena Kama</role>
    <tmdbid>1266868</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wJTO31JEvUP2WUOrpWFaMY6KhxF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1266868</profile>
  </actor>
  <actor>
    <name>Keith Chanter</name>
    <type>Actors</type>
    <role>Corvus Lestrange Senior</role>
    <tmdbid>1314278</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iP9O91HAzHUvVrTTAE8CW56Ehyh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1314278</profile>
  </actor>
  <actor>
    <name>Jemima Woolnough</name>
    <type>Actors</type>
    <role>Gryffindor Girl</role>
    <tmdbid>2243664</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5IyMPOv40KG6vycA2N7VeuiUk8L.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2243664</profile>
  </actor>
  <actor>
    <name>Hollie Burgess</name>
    <type>Actors</type>
    <role>Gryffindor Girl</role>
    <tmdbid>2243665</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eXu2wbcBLqreQ4nWepx0h8AQzDc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2243665</profile>
  </actor>
  <actor>
    <name>Thea Lamb</name>
    <type>Actors</type>
    <role>Young Leta Lestrange (13-16 Years Old)</role>
    <tmdbid>2243667</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vAYLCEVCuIuUDZs1VhPNz15Jsy9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2243667</profile>
  </actor>
  <actor>
    <name>Joshua Shea</name>
    <type>Actors</type>
    <role>Young Newt (13-16 Years Old)</role>
    <tmdbid>2243668</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k9dVWEnjxc6StKILKgzgpemAQAN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2243668</profile>
  </actor>
  <actor>
    <name>Isaac Domingos</name>
    <type>Actors</type>
    <role>Yusuf Kama (12 Years Old)</role>
    <tmdbid>2243669</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zwPkeWSCMBxDtfB5S1dilFDgaKB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2243669</profile>
  </actor>
  <actor>
    <name>Ruby Woolfenden</name>
    <type>Actors</type>
    <role>Young Leta Lestrange (3-6 Years Old)</role>
    <tmdbid>2243670</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2243670</profile>
  </actor>
  <actor>
    <name>克里斯多福·伯克斯</name>
    <type>Actors</type>
    <role>Young Auror-Auditorium</role>
    <tmdbid>4698791</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pmmd01cUHqPue7bKj8MigN6ubkQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4698791</profile>
  </actor>
  <actor>
    <name>Sabine Crossen</name>
    <type>Actors</type>
    <role>Mrs. Lestrange (uncredited)</role>
    <tmdbid>1193021</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dNqU5xiCzrq615ezdWeGJmSX0Vc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1193021</profile>
  </actor>
  <actor>
    <name>Morrison Thomas</name>
    <type>Actors</type>
    <role>Old Carnie (uncredited)</role>
    <tmdbid>1457380</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vrWePUshfGsWcWJ8tsjWfaVYEYU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1457380</profile>
  </actor>
  <actor>
    <name>Johanna Thea</name>
    <type>Actors</type>
    <role>Ministry of Magic Witch (uncredited)</role>
    <tmdbid>1898962</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uDjPbp6FNRB0xjFxFmKTF4LLmJi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1898962</profile>
  </actor>
  <actor>
    <name>Liv Hansen</name>
    <type>Actors</type>
    <role>Ministry of Magic Witch (uncredited)</role>
    <tmdbid>1641529</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fOW5RMREGuXjP694s9wIN6TVxW8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1641529</profile>
  </actor>
  <actor>
    <name>Israel Ruiz</name>
    <type>Actors</type>
    <role>Ministry of Magic Wizard (uncredited)</role>
    <tmdbid>1480577</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/58kPAUPdmbtAshlBaUQ1uLKRlnH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1480577</profile>
  </actor>
  <actor>
    <name>Jag Patel</name>
    <type>Actors</type>
    <role>Senior Wizard (uncredited)</role>
    <tmdbid>1785923</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uChgXgHBAFBsy3a9NrCiL0klPMS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1785923</profile>
  </actor>
  <actor>
    <name>Deepak Anand</name>
    <type>Actors</type>
    <role>Wizard (uncredited)</role>
    <tmdbid>1777483</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f6u0FjH44YEE9CeoDJvnQBMPuZn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1777483</profile>
  </actor>
  <actor>
    <name>Andrew Blackall</name>
    <type>Actors</type>
    <role>The Rowdy Frenchman (uncredited)</role>
    <tmdbid>1997432</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1997432</profile>
  </actor>
  <actor>
    <name>Phil Hodges</name>
    <type>Actors</type>
    <role>Prisoner 001 (uncredited)</role>
    <tmdbid>1945370</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4cKaDxTnYNqBlsUmoRy93KdSLNA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1945370</profile>
  </actor>
  <actor>
    <name>Michael Haydon</name>
    <type>Actors</type>
    <role>Shopkeeper (uncredited)</role>
    <tmdbid>1651390</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7xB0NUK5CYsiLZWh8292iEgO2cD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1651390</profile>
  </actor>
  <actor>
    <name>Tim Ingall</name>
    <type>Actors</type>
    <role>Spectrum (uncredited)</role>
    <tmdbid>1820018</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gBnA6GDoL1Vr6qNUDkdRx2A0lvP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1820018</profile>
  </actor>
  <actor>
    <name>Stephen McDade</name>
    <type>Actors</type>
    <role>Cirque Arcanus Worker (uncredited)</role>
    <tmdbid>1663428</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/10DV3Pa0kzurwVEdsHIlDt9EayM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1663428</profile>
  </actor>
  <actor>
    <name>Jeremy Oliver</name>
    <type>Actors</type>
    <role>Circus passerby (uncredited)</role>
    <tmdbid>1945372</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tu6XwmVki0eJK0HWmnxCJgiOGYB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1945372</profile>
  </actor>
  <actor>
    <name>Dave Simon</name>
    <type>Actors</type>
    <role>Muggle at Circus (uncredited)</role>
    <tmdbid>1809625</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1809625</profile>
  </actor>
  <actor>
    <name>Jason Redshaw</name>
    <type>Actors</type>
    <role>Chef (uncredited)</role>
    <tmdbid>1610835</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/g6ojYiKVW8TWvhAWOJE1mzT0cbj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1610835</profile>
  </actor>
  <actor>
    <name>Callum Forman</name>
    <type>Actors</type>
    <role>Doorman (uncredited)</role>
    <tmdbid>1882044</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ujdmxHLmQ4pig684qzYYJBLGHz6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1882044</profile>
  </actor>
  <actor>
    <name>Ryan Hannaford</name>
    <type>Actors</type>
    <role>Sailor (uncredited)</role>
    <tmdbid>1997440</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dahaXO1RbOljMc8z21cp7MfE3SN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1997440</profile>
  </actor>
  <actor>
    <name>Donna Preston</name>
    <type>Actors</type>
    <role>Circus Compare (uncredited)</role>
    <tmdbid>1812532</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jfKsnFHetD3Le8J8Hp53ebo7evw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1812532</profile>
  </actor>
  <actor>
    <name>Nasir Jama</name>
    <type>Actors</type>
    <role>Macusa Prison (uncredited)</role>
    <tmdbid>1997431</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oKYh9SENTC2rhP9HInXHHGkEH1u.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1997431</profile>
  </actor>
  <actor>
    <name>Aykut Hilmi</name>
    <type>Actors</type>
    <role>Shafiq (uncredited)</role>
    <tmdbid>1816343</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k137y6o2JlIQP8ypldXBH0BDSZz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1816343</profile>
  </actor>
  <actor>
    <name>Natalie Lauren</name>
    <type>Actors</type>
    <role>Parisian Woman (uncredited)</role>
    <tmdbid>1997438</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i5iIkeGEpBYeVAa8h5sWq9PJ76W.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1997438</profile>
  </actor>
  <actor>
    <name>Deano Bugatti</name>
    <type>Actors</type>
    <role>Muggle (uncredited)</role>
    <tmdbid>1840374</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/trcA2HGZjsEtt7e2MCsJcoWZKhA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1840374</profile>
  </actor>
  <actor>
    <name>阿德兰·惠勒</name>
    <type>Actors</type>
    <role>Party Guest (uncredited)</role>
    <tmdbid>1997437</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6PpgbdxivX9femhT64z4bL7DMg2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1997437</profile>
  </actor>
  <actor>
    <name>Annarie Boor</name>
    <type>Actors</type>
    <role>Wand Seller (uncredited)</role>
    <tmdbid>4029116</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7Z307H8HXRReXXzLorLorSpTwNq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4029116</profile>
  </actor>
  <actor>
    <name>Sean Coleman</name>
    <type>Actors</type>
    <role>Teenager in House (uncredited)</role>
    <tmdbid>3573968</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3573968</profile>
  </actor>
  <actor>
    <name>安娜·西拉斯</name>
    <type>Actors</type>
    <role>French Muggle (uncredited)</role>
    <tmdbid>3857644</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tU8KAVsIPEjeGz426DW3S9eKqT2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3857644</profile>
  </actor>
  <actor>
    <name>Pierre Bergman</name>
    <type>Actors</type>
    <role>Bird Seller (uncredited)</role>
    <tmdbid>4002404</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hBt2iMqd80ztCAWwHc9BvY85uOF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4002404</profile>
  </actor>
  <actor>
    <name>Grant Crookes</name>
    <type>Actors</type>
    <role>Cafe Owner (uncredited)</role>
    <tmdbid>1718377</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/od22favF9teNxLX38f8K8xDs6FA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1718377</profile>
  </actor>
  <genre>奇幻</genre>
  <genre>冒险</genre>
  <rating>6.9</rating>
  <title>神奇动物：格林德沃之罪</title>
  <originaltitle>Fantastic Beasts: The Crimes of Grindelwald</originaltitle>
  <premiered>2018-11-14</premiered>
  <year>2018</year>
</movie>
