[00:01.00]从亘古到永远
[00:03.50]词曲：施弘美
[00:06.00]歌手：生命河灵粮堂
[00:08.50]专辑：天开了
[00:11.00]LRC制作：白超乎雪
[00:13.00]www.zanmei.ai
[00:15.00]...Music...
[00:16.50]主啊 祢世世代代作我们的居所
[00:23.00]祢的宝座从太初立定 亘古就有
[00:29.85]祢以威严为衣 以能力束腰
[00:36.40]世界就坚定 不得动摇
[00:43.70]主啊 祢荣耀国度在我们的中间
[00:50.60]祢的旨意满有智慧 必要成就
[00:57.40]祢信实不改变 应许永不落空
[01:03.52]掌权到万代 不能震动
[01:10.70]我敬拜尊崇祢圣名 将荣耀归祢
[01:17.50]祢永远常存 权柄永存无极
[01:24.40]唯祢是真神 是活神
[01:28.70]是再来君王
[01:31.50]喔主 祢的国度从亘古到永远
[01:41.00]...Music...
[01:48.80]主啊 祢世世代代作我们的居所
[01:55.70]祢的宝座从太初立定 亘古就有
[02:02.70]祢以威严为衣 以能力束腰
[02:09.00]世界就坚定 不得动摇
[02:16.00]主啊 祢荣耀国度在我们的中间
[02:23.00]祢的旨意满有智慧 必要成就
[02:29.90]祢信实不改变 应许永不落空
[02:36.40]掌权到万代 不能震动
[02:43.30]我敬拜尊崇祢圣名 将荣耀归祢
[02:50.00]祢永远常存 权柄永存无极
[02:57.00]唯祢是真神 是活神
[03:01.10]是再来君王
[03:03.90]喔主 祢的国度从亘古到永远
[03:12.00]...Music...
[03:38.30]我敬拜尊崇祢圣名 将荣耀归祢
[03:45.00]祢永远常存 权柄永存无极
[03:52.00]唯祢是真神 是活神
[03:56.05]是再来君王
[03:58.70]喔主 祢的国度从亘古到永远
[04:05.50]我敬拜尊崇祢圣名 将荣耀归祢
[04:12.20]祢永远常存 权柄永存无极
[04:19.00]唯祢是真神 是活神
[04:23.40]是再来君王
[04:26.00]喔主 祢的国度从亘古到永远
[04:33.00]唯祢是真神 是活神
[04:37.00]是再来君王
[04:39.85]喔主 祢的国度从亘古到永远
[04:52.00]...Music...