<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>163265</tmdbid>
  <uniqueid type="tmdb" default="false">163265</uniqueid>
  <imdbid>tt0097345</imdbid>
  <uniqueid type="imdb" default="true">tt0097345</uniqueid>
  <plot><![CDATA[林伟栋得了癌病。他为了筹集供弟弟伟梁到外国攻读医科的学费，替私枭招应强抢劫了一批钻石。他得手后把真的藏起来，偷龙转凤将假的交给招，招发觉便把他枪杀了。为了找回钻石，招布下诡计，做成伟梁是杀人嫌疑犯，又安排他的日籍女部下和美救了他，将他藏起来及替他治理枪伤。在和美细心治疗下，伟梁痊愈了，他们亦建立了深厚情谊。伟梁好友警探郭少彬被派侦查此案，他和伟梁无意发现伟栋收藏钻石，和美把钻石抢去，招赶到逼伟梁交出，他们交不出，招正想杀他们，和美突然返回和招发生打斗，打斗中和美被招杀死，伟梁亦把招杀死。]]></plot>
  <outline><![CDATA[林伟栋得了癌病。他为了筹集供弟弟伟梁到外国攻读医科的学费，替私枭招应强抢劫了一批钻石。他得手后把真的藏起来，偷龙转凤将假的交给招，招发觉便把他枪杀了。为了找回钻石，招布下诡计，做成伟梁是杀人嫌疑犯，又安排他的日籍女部下和美救了他，将他藏起来及替他治理枪伤。在和美细心治疗下，伟梁痊愈了，他们亦建立了深厚情谊。伟梁好友警探郭少彬被派侦查此案，他和伟梁无意发现伟栋收藏钻石，和美把钻石抢去，招赶到逼伟梁交出，他们交不出，招正想杀他们，和美突然返回和招发生打斗，打斗中和美被招杀死，伟梁亦把招杀死。]]></outline>
  <director tmdbid="1878953">蔡雄</director>
  <director tmdbid="1275546">周振荣</director>
  <director tmdbid="1155702">黎应就</director>
  <actor>
    <name>郭富城</name>
    <type>Actors</type>
    <role>Ben Kwok</role>
    <tmdbid>21908</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/haCdKHKCBle20HkbHCapfYTibc0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21908</profile>
  </actor>
  <actor>
    <name>莫少聪</name>
    <type>Actors</type>
    <role>Lam Wai-Leung</role>
    <tmdbid>65992</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yTJvpKXrNHbvJPTzRtDDM2pIAfa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65992</profile>
  </actor>
  <actor>
    <name>苗侨伟</name>
    <type>Actors</type>
    <role>Lam Wai-Tung</role>
    <tmdbid>236075</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cCmCh5D3bRA1dZ7xKGH5pBjkyQf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/236075</profile>
  </actor>
  <actor>
    <name>陈加玲</name>
    <type>Actors</type>
    <role>Mun / April</role>
    <tmdbid>556800</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/Rk2vhHxx4hKA9PLBFu65zFVCIH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/556800</profile>
  </actor>
  <actor>
    <name>狄威</name>
    <type>Actors</type>
    <role>Chiu Ying Kau</role>
    <tmdbid>62424</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pkllOdDN2CGukmyOv2XlzoMAQfC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62424</profile>
  </actor>
  <actor>
    <name>大岛由加利</name>
    <type>Actors</type>
    <role>Migi</role>
    <tmdbid>81670</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/76B1cA3EgXbEHBsFJD13Pv4LLrg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/81670</profile>
  </actor>
  <actor>
    <name>苏永康</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1173597</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xGG2aqvkZPRjX7tG53ic01OJt6d.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1173597</profile>
  </actor>
  <actor>
    <name>陈植槐</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1171944</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cZxWEscLTV5GOBeIIRYwTdKqiUH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1171944</profile>
  </actor>
  <actor>
    <name>张武孝</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1619790</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tAJtLw0OiJRr5O2OeQX9uapkmmG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1619790</profile>
  </actor>
  <actor>
    <name>冼林煜</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1201400</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bEkj4HPMnl7BKv8KvZPEjtgeAIH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1201400</profile>
  </actor>
  <actor>
    <name>江岛</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>548610</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iXqhg7b9DSArhmwuBL26wvTdjjf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/548610</profile>
  </actor>
  <actor>
    <name>蔡宗荣</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2803262</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2803262</profile>
  </actor>
  <actor>
    <name>曾醒光</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1692406</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2cymZK8MtEGV1uD3VX9bmETBYrA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1692406</profile>
  </actor>
  <actor>
    <name>左颂升</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1591060</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6tvypNRr4lC4yYd1FWVLLSAZhMo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1591060</profile>
  </actor>
  <actor>
    <name>姚文基</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1629993</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1629993</profile>
  </actor>
  <actor>
    <name>林富伟</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2527079</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ivoZea3EUiZwHjsZg0Se7eUtL3h.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2527079</profile>
  </actor>
  <actor>
    <name>林志泰</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1196099</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tfCv8S57AI74KWaec8v9XOOSIHp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1196099</profile>
  </actor>
  <genre>动作</genre>
  <genre>剧情</genre>
  <genre>惊悚</genre>
  <rating>6.0</rating>
  <title>飞越危墙</title>
  <originaltitle>飛越危牆</originaltitle>
  <premiered>1989-05-18</premiered>
  <year>1989</year>
</movie>
