[00:06.27]圣洁活祭 - 小羊诗歌
[00:07.59]
[04:34.65][00:24.23]抛开一切挂虑
[04:39.68][00:28.03]全心赞美你
[04:42.09][00:30.64]全然忘记自己
[04:45.58][00:33.75]专一敬拜你
[04:48.75][00:36.76]愿你荣光如火降临
[04:55.39][00:43.08]收纳这乐意的祭
[05:15.48][05:08.99][05:01.30]是圣洁活祭

[01:50.68][00:48.63]当你赐下言语
[01:53.87][00:52.37]我得了更新
[01:56.48][00:55.12]当你荣耀一现
[01:59.37][00:57.99]你夺了我心
[02:02.93][01:01.46]我的生命降服于你
[02:08.68][01:07.33]渴望全心归向你
[03:21.90][02:40.35][02:14.66][01:13.47]献上眼睛
[03:24.74][02:42.99][02:18.39][01:16.81]愿能得见你
[03:27.92][02:45.89][02:21.69][01:19.72]献上耳朵
[03:30.46][02:48.94][02:24.53][01:22.98]聆听你声音
[03:34.04][02:52.53][02:28.04][01:26.21]洁净我口
[03:36.72][02:55.14][02:30.63][01:29.10]宣告你心意
[03:40.39][02:58.75][02:34.14][01:32.18]手洁心清事奉你
[04:26.21][04:03.18][03:50.94][03:44.65][03:03.26]如圣洁活祭
[03:58.77]
[04:12.35]献上全为你

[03:07.86]理当献上肢体
[03:10.94]作义的器具
[03:13.87]为你的荣耀
[03:15.98]你的计划
[03:17.10]你的旨意
[01:39.22]
[01:45.20]
[05:22.60]是圣洁活祭
[05:30.03]
[05:33.34]
[05:36.89]lrc editted by Heavenly Church Shenyang