   [by:]


[00:07.62]我在这里敬拜
[00:09.35]蒙恩使女
[00:09.94]
[00:10.94]WWW.GPCCC.ORG
[00:12.94]凤城华人教会
[00:13.94]
[00:19.34]神你是光 你照亮了黑暗
[00:25.30]开我眼 让我看见
[00:30.83]你的荣美 让我心渴慕你
[00:38.30]希望与你不分离
[00:45.37]所以我在这里敬拜
[00:49.37]屈膝向你跪拜
[00:52.41]大声宣告你是我的神
[00:58.63]你是如此美好
[01:01.95]你是如此配得
[01:05.11]我在这里敬拜你圣名
[01:16.12]万王之王 坐在至高宝座上
[01:22.59]散发荣耀的光芒
[01:28.70]谦卑自己来到你所造之地
[01:35.58]为了爱牺牲自己
[01:42.39]所以我在这里敬拜
[01:46.62]屈膝向你跪拜
[01:49.92]大声宣告你是我的神
[01:55.75]哦 你是如此美好
[01:59.51]你是如此配得
[02:02.70]我在这里敬拜你圣名
[02:08.84]我不知道多少代价
[02:16.22]能使我罪钉上十架
[02:22.62]我不知道多少代价
[02:37.65]能使我罪钉上十架
[02:40.34]所以我在这里敬拜
[02:44.19]屈膝向你跪拜
[02:47.34]大声宣告你是我的神
[02:53.26]你是如此美好
[02:56.82]你是如此配得
[03:00.04]我在这里敬拜你圣名
[03:06.15]我在这里敬拜
[03:09.78]屈膝向你跪拜
[03:12.89]大声宣告你是我的神
[03:18.51]你是如此美好
[03:22.46]你是如此配得
[03:25.57]我在这里敬拜你圣名
[03:31.28]我在这里敬拜
[03:35.21]屈膝向你跪拜
[03:38.46]大声宣告你是我的神
[03:44.80]你是如此美好
[03:48.05]你是如此配得
[03:51.16]我在这里敬拜你圣名
[03:56.74]我在这里敬拜
[04:04.14]我在这里敬拜
[04:10.35]我在这里敬拜