[00:01.00]我用信心抬起头
[00:06.65]词、曲、唱：盛晓玫 
[00:12.71]专辑：信心
[00:18.93]www.zanmei.ai 
[00:24.88]
[00:30.84]世界不能给我温暖的时候　
[00:37.90]我用信心抬起头
[00:45.62]蓝天白云总会再次提醒我　
[00:52.47]我的天父关心我
[01:00.52]生命是你所造 一切你明了　
[01:06.91]你岂会不知道 我此刻需要
[01:15.10]有没有人陪我 不再重要　　
[01:22.00]你的同在温暖我
[01:30.24] 
[01:59.76]祷告还没有蒙垂听的时候　
[02:06.00]我用信心抬起头
[02:13.50]蓝天白云总会再次提醒我　
[02:20.46]神的意念高过我
[02:27.26]生命是你所造 一切你明了　
[02:34.59]你岂会不知道 我此刻需要
[02:42.26]卸下所有重担完全交托　　
[02:49.82]你的恩典够我用 够我用
[03:01.70]
[03:08.80]人生旅途走到终点的时候　
[03:15.09]主啊求你帮助我
[03:22.64]擦干所有眼泪没有惧怕 　 
[03:29.27]你的荣光照耀我
[03:36.74]渴望听见你说 孩子我知道 
[03:43.77]你用一生爱我 一生荣耀我
[03:51.66]雨后的天空有美丽彩虹　 
[03:59.00]我用信心抬起头
[04:09.83]
[04:12.20]LRC歌词制作：光明之子
