[00:00.28]磐石磐石，耶稣基督
[00:06.93]词曲：吕小敏
[00:11.15]专辑：迦南诗选2（76-100）
[01:03.98][00:14.14]
[01:04.63][00:16.81]磐石磐石﹐耶稣基督 
[01:08.30][00:20.34]除你以外别无救赎 
[01:12.34][00:24.41]天下人间﹐没有别的名 
[01:16.18][00:28.37]惟有你是救赎主 
[01:20.37][00:32.28]你是人子﹐你是中保 
[01:24.37][00:36.26]你是神子﹐你是羔羊 
[01:28.36][00:40.40]你是道路﹐你是真理 
[01:32.46][00:44.37]你是生命﹐你是光 
[01:52.62][01:36.32][00:48.33]磐石﹐山寨
[01:56.21][01:40.44][00:52.49]逃城﹐盾牌 
[02:00.53][01:44.44][00:56.59]我们属于你，永不摇动
[02:04.43][01:48.40][01:00.46]直到万代
[02:07.89]


