<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>177121</tmdbid>
  <uniqueid type="tmdb" default="false">177121</uniqueid>
  <imdbid>tt2303104</imdbid>
  <uniqueid type="imdb" default="true">tt2303104</uniqueid>
  <plot><![CDATA[郝冬（黄轩 饰）在收听午夜电台节目时，谈到了自己失眠的痛苦经历。郝冬的女友——电台DJ依凡（薛凯琪 饰）开始对他进行心理辅导。而郝冬却对她讲述了自己的梦魇：一个白衣飘飘的长发女子（周楚楚 饰）从高楼坠落，这令他难以安眠。而更令人恐惧的是，他那些关于九里村的童年记忆，虽然支离破碎，却令人不寒而栗。当时，建国初期，一对夫妇来到了九里村，支援村里农业生产建设，丈夫叫建国，是杂交水稻专家，他的妻子名叫骆晓月。来到村子没多久，建国因下河触电身亡，而晓月则被村长的智障弟弟骚扰。后来，晓月竟然在夜间被人用柴刀杀死。警察调查中，发现智障弟弟为最大嫌疑人，但是由于其为精神病，故未受惩罚。20年过去了，郝冬再度回到九里村，住在舅舅家中，又遭遇了一连串令人毛骨悚然的诡异景象。当他在一步步揭开真相的时候，同时也陷入了对于凶手杀人的回忆中，陈年往事如疮疤被揭开，真相令人瞠目结舌……]]></plot>
  <outline><![CDATA[郝冬（黄轩 饰）在收听午夜电台节目时，谈到了自己失眠的痛苦经历。郝冬的女友——电台DJ依凡（薛凯琪 饰）开始对他进行心理辅导。而郝冬却对她讲述了自己的梦魇：一个白衣飘飘的长发女子（周楚楚 饰）从高楼坠落，这令他难以安眠。而更令人恐惧的是，他那些关于九里村的童年记忆，虽然支离破碎，却令人不寒而栗。当时，建国初期，一对夫妇来到了九里村，支援村里农业生产建设，丈夫叫建国，是杂交水稻专家，他的妻子名叫骆晓月。来到村子没多久，建国因下河触电身亡，而晓月则被村长的智障弟弟骚扰。后来，晓月竟然在夜间被人用柴刀杀死。警察调查中，发现智障弟弟为最大嫌疑人，但是由于其为精神病，故未受惩罚。20年过去了，郝冬再度回到九里村，住在舅舅家中，又遭遇了一连串令人毛骨悚然的诡异景象。当他在一步步揭开真相的时候，同时也陷入了对于凶手杀人的回忆中，陈年往事如疮疤被揭开，真相令人瞠目结舌……]]></outline>
  <director tmdbid="92831">邱礼涛</director>
  <director tmdbid="112989">钟炜钊</director>
  <actor>
    <name>薛凯琪</name>
    <type>Actors</type>
    <role>Yifan/Eva</role>
    <tmdbid>137132</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9obXBdd4WctLY4QBwo2IHszkX93.jpg</thumb>
    <profile>https://www.themoviedb.org/person/137132</profile>
  </actor>
  <actor>
    <name>黄轩</name>
    <type>Actors</type>
    <role>Hao Dong</role>
    <tmdbid>1376106</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dedh0tG92cerVlFOJRX3YRBI3Lk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1376106</profile>
  </actor>
  <actor>
    <name>周楚濋</name>
    <type>Actors</type>
    <role>Luo Xiaoyue; Moon</role>
    <tmdbid>142643</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5FFtETnNycgL8lEEhx1U2MITvlf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/142643</profile>
  </actor>
  <actor>
    <name>陶海</name>
    <type>Actors</type>
    <role>Feng Suanshu</role>
    <tmdbid>1615839</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j80EbeZqsyeyUriRraAJSTvpzFm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1615839</profile>
  </actor>
  <genre>恐怖</genre>
  <genre>悬疑</genre>
  <rating>6.2</rating>
  <title>青魇</title>
  <originaltitle>青魇</originaltitle>
  <premiered>2012-07-05</premiered>
  <year>2012</year>
</movie>
