<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[林代理到任后的第一项工作，就是查汶琥集团的账，甚至要查总行的帐。邢礼实在没办法，但又不能公然解雇林强，只好去找邱老求情。谁知邱老对于邢礼解散监察部的行为耿耿于怀，不愿再助纣为虐，决定召开董事会公开裁定邢礼的问题。邢礼彻底方寸大乱，无奈只得给邱老下跪，求他饶了自己。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:23</dateadded>
  <title>邢礼给邱老下跪</title>
  <actor>
    <name>白宇</name>
    <role>Lin Qiang</role>
    <type>Actor</type>
    <tmdbid>1698814</tmdbid>
  </actor>
  <actor>
    <name>王志飞</name>
    <role>Chen Xingyuan</role>
    <type>Actor</type>
    <tmdbid>1291458</tmdbid>
  </actor>
  <actor>
    <name>董勇</name>
    <role>Xing Li</role>
    <type>Actor</type>
    <tmdbid>52899</tmdbid>
  </actor>
  <actor>
    <name>李乃文</name>
    <role>Qian Cai</role>
    <type>Actor</type>
    <tmdbid>124995</tmdbid>
  </actor>
  <actor>
    <name>王宥钧</name>
    <role>Zheng Shuai</role>
    <type>Actor</type>
    <tmdbid>2398803</tmdbid>
  </actor>
  <actor>
    <name>陈宝国</name>
    <role>Qiu Zhizhang</role>
    <type>Actor</type>
    <tmdbid>1211897</tmdbid>
  </actor>
  <actor>
    <name>许亚军</name>
    <role>Zhu Fengshan</role>
    <type>Actor</type>
    <tmdbid>1732752</tmdbid>
  </actor>
  <actor>
    <name>王佳佳</name>
    <role>Luo Sha</role>
    <type>Actor</type>
    <tmdbid>1590280</tmdbid>
  </actor>
  <actor>
    <name>张昕懿</name>
    <role>Lin xiaozao</role>
    <type>Actor</type>
    <tmdbid>4149154</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2024</year>
  <sorttitle>邢礼给邱老下跪</sorttitle>
  <runtime>45</runtime>
  <episode>21</episode>
  <season>1</season>
  <aired>2024-08-27</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>23779301</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>60</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2725</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>256000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>