<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[陈行远和祝丰山邀请林强到食堂吃饭，并当众宣布了将龙源支行升级为龙源中心支行的计划。突闻喜讯，林强却心下难安。升级为中心支行，补充人才成为了第一要务。郑帅带林强拜访了就职于花羽银行的师妹莫惜君。郑帅邀请莫惜君入职龙源，谈话间两人神情亲密。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:23</dateadded>
  <title>林强与胡笑达成共识</title>
  <actor>
    <name>白宇</name>
    <role>Lin Qiang</role>
    <type>Actor</type>
    <tmdbid>1698814</tmdbid>
  </actor>
  <actor>
    <name>王志飞</name>
    <role>Chen Xingyuan</role>
    <type>Actor</type>
    <tmdbid>1291458</tmdbid>
  </actor>
  <actor>
    <name>董勇</name>
    <role>Xing Li</role>
    <type>Actor</type>
    <tmdbid>52899</tmdbid>
  </actor>
  <actor>
    <name>李乃文</name>
    <role>Qian Cai</role>
    <type>Actor</type>
    <tmdbid>124995</tmdbid>
  </actor>
  <actor>
    <name>王宥钧</name>
    <role>Zheng Shuai</role>
    <type>Actor</type>
    <tmdbid>2398803</tmdbid>
  </actor>
  <actor>
    <name>陈宝国</name>
    <role>Qiu Zhizhang</role>
    <type>Actor</type>
    <tmdbid>1211897</tmdbid>
  </actor>
  <actor>
    <name>许亚军</name>
    <role>Zhu Fengshan</role>
    <type>Actor</type>
    <tmdbid>1732752</tmdbid>
  </actor>
  <actor>
    <name>王佳佳</name>
    <role>Luo Sha</role>
    <type>Actor</type>
    <tmdbid>1590280</tmdbid>
  </actor>
  <actor>
    <name>张昕懿</name>
    <role>Lin xiaozao</role>
    <type>Actor</type>
    <tmdbid>4149154</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2024</year>
  <sorttitle>林强与胡笑达成共识</sorttitle>
  <runtime>45</runtime>
  <episode>11</episode>
  <season>1</season>
  <aired>2024-08-22</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>24462191</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>60</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2724</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>256000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>