<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[邱老劝诫邢礼主动辞职，体面下台。邢礼不愿意如此收场，吩咐钱渤舍弃郝伟，逼迫郝伟主动辞职，来向陈行远示好。邢礼和陈行远一起吃饭，两人笑里藏刀，话里有话。邢礼最终主动示弱，暗示邱老打算让陈行远接替他的职位，请求陈行远在汶琥集团案件上收手，让邢礼能够体面地下台。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:23</dateadded>
  <title>郝伟找邢礼表忠心</title>
  <actor>
    <name>白宇</name>
    <role>Lin Qiang</role>
    <type>Actor</type>
    <tmdbid>1698814</tmdbid>
  </actor>
  <actor>
    <name>王志飞</name>
    <role>Chen Xingyuan</role>
    <type>Actor</type>
    <tmdbid>1291458</tmdbid>
  </actor>
  <actor>
    <name>董勇</name>
    <role>Xing Li</role>
    <type>Actor</type>
    <tmdbid>52899</tmdbid>
  </actor>
  <actor>
    <name>李乃文</name>
    <role>Qian Cai</role>
    <type>Actor</type>
    <tmdbid>124995</tmdbid>
  </actor>
  <actor>
    <name>王宥钧</name>
    <role>Zheng Shuai</role>
    <type>Actor</type>
    <tmdbid>2398803</tmdbid>
  </actor>
  <actor>
    <name>陈宝国</name>
    <role>Qiu Zhizhang</role>
    <type>Actor</type>
    <tmdbid>1211897</tmdbid>
  </actor>
  <actor>
    <name>许亚军</name>
    <role>Zhu Fengshan</role>
    <type>Actor</type>
    <tmdbid>1732752</tmdbid>
  </actor>
  <actor>
    <name>王佳佳</name>
    <role>Luo Sha</role>
    <type>Actor</type>
    <tmdbid>1590280</tmdbid>
  </actor>
  <actor>
    <name>张昕懿</name>
    <role>Lin xiaozao</role>
    <type>Actor</type>
    <tmdbid>4149154</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2024</year>
  <sorttitle>郝伟找邢礼表忠心</sorttitle>
  <runtime>45</runtime>
  <episode>19</episode>
  <season>1</season>
  <aired>2024-08-26</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>24741988</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>60</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2725</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>256000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>