[00:01.00]软弱的我变刚强
[00:06.00]专辑：我们一起祷告吧
[00:11.00]演唱：以斯拉
[00:16.00]制作：小Tαο
[00:21.00]
[00:22.50]软弱的我变刚强
[00:27.73]贫穷的我变富足
[00:33.12]瞎眼的我能看见
[00:38.60]主给我行了神迹
[00:43.86]
[00:47.06]软弱的我变刚强
[00:52.31]贫穷的我变富足
[00:57.86]瞎眼的我能看见
[01:03.41]主给我行了神迹
[01:09.20]
[01:11.24]和散那 和散那
[01:16.83]钉死十架的羔羊
[01:22.39]和散那 和散那
[01:27.75]耶稣祂已复活了
[01:33.24]我要渡过的那江
[01:38.41]再次洗净我的罪
[01:43.86]现在主的大慈爱
[01:49.44]向着我涌流着
[01:55.50]
[01:57.76]和散那 和散那
[02:02.90]钉死十架的羔羊
[02:08.52]和散那 和散那
[02:13.85]耶稣祂已复活了
[02:18.99]
[02:40.66]在极深的江河中
[02:46.73]主扶持我站起来
[02:52.00]高唱得救的乐歌
[02:57.57]耶稣赐给我自由
[03:02.87]
[03:05.94]在极深的江河中
[03:11.25]主扶持我站起来
[03:16.57]高唱得救的乐歌
[03:22.18]耶稣赐给我自由
[03:28.00]
[03:30.59]和散那 和散那
[03:35.79]钉死十架的羔羊
[03:41.31]和散那 和散那
[03:46.61]耶稣祂已复活了
[03:52.24]和散那 和散那
[03:57.56]钉死十架的羔羊
[04:03.15]和散那 和散那
[04:08.41]耶稣祂已复活了
[04:14.69]