<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>481836</tmdbid>
  <uniqueid type="tmdb" default="false">481836</uniqueid>
  <imdbid>tt13039188</imdbid>
  <uniqueid type="imdb" default="true">tt13039188</uniqueid>
  <plot><![CDATA[两个好朋友，戏剧性的爱上了对方的妈妈，而两个对孩子关“爱”有加的妈妈，似乎也对孩子们比较上心，你情我愿的伦理之爱自此开始....]]></plot>
  <outline><![CDATA[两个好朋友，戏剧性的爱上了对方的妈妈，而两个对孩子关“爱”有加的妈妈，似乎也对孩子们比较上心，你情我愿的伦理之爱自此开始....]]></outline>
  <director tmdbid="1907723">Lee Do-si</director>
  <actor>
    <name>白世莉</name>
    <type>Actors</type>
    <role>Yeon-hee</role>
    <tmdbid>1333252</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uAzUqGnwaVrKDtIPEIhZi6j4YoC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1333252</profile>
  </actor>
  <actor>
    <name>Song In-ho</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2489211</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2489211</profile>
  </actor>
  <actor>
    <name>Lee Yoo-chan</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1909644</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zNrlFZBPE3eMZOvoguzEtspTa3V.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1909644</profile>
  </actor>
  <actor>
    <name>朴贤正</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2094677</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8I83P6HnCmXoeQITnaFDA9nsnfv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2094677</profile>
  </actor>
  <genre>剧情</genre>
  <genre>爱情</genre>
  <rating>7.0</rating>
  <title>两个妈妈</title>
  <originaltitle>두 엄마</originaltitle>
  <premiered>2017-08-01</premiered>
  <year>2017</year>
</movie>
