[00:01.00]《圣哉全能主》
[00:04.00]词、曲：林婉容
[00:06.00]歌手：小羊诗歌
[00:08.00]专辑：一粒麦子
[00:10.00]www.zanmei.ai
[00:12.00]
[00:24.50]圣哉 圣哉 圣哉
[00:27.35]万军之耶和华
[00:30.12]昔在 今在 以后永在
[00:36.54]圣哉 圣哉 圣哉
[00:39.62]万军之耶和华
[00:42.59]昔在 今在 以后永在
[00:48.32]全地充满了祂的荣耀
[00:54.67]全地充满了祂的荣耀
[01:01.00]全地充满了祂的荣耀
[01:06.98]圣哉全能主
[01:13.49]
[01:16.93]圣哉 圣哉 圣哉
[01:19.33]万军之耶和华
[01:22.42]昔在 今在 以后永在
[01:28.28]圣哉 圣哉 圣哉
[01:31.52]万军之耶和华
[01:34.44]昔在 今在 以后永在
[01:40.78]全地充满了祂的荣耀
[01:47.19]全地充满了祂的荣耀
[01:53.08]全地充满了祂的荣耀
[01:59.08]圣哉全能主
[02:05.67]全地充满了祂的荣耀
[02:11.75]全地充满了祂的荣耀
[02:17.62]全地充满了祂的荣耀
[02:23.63]圣哉全能主
[02:30.97]我见亘古常在者
[02:33.43]坐在高高的宝座
[02:36.44]从祂面前有火 像河发出
[02:42.65]侍奉祂的有千千
[02:45.68]侍立在祂面前有万万
[02:48.69]案卷已展开
[02:51.93]祂要施行审判
[03:00.04]全地充满了祂的荣耀
[03:05.49]全地充满了祂的荣耀
[03:11.76]全地充满了祂的荣耀
[03:17.86]圣哉全能主
[03:25.01]
[03:31.01]神 我得罪了祢
[03:33.43]无知 不认识祢
[03:36.36]唯靠羔羊的血
[03:39.57]将罪债还清
[03:42.49]求祢施恩怜悯
[03:45.54]降下灵火洁净
[03:48.64]医治这破碎
[03:52.01]痛悔的心
[03:55.36]神 我得罪了祢
[03:57.91]无知 不认识祢
[04:00.87]唯靠羔羊的血
[04:03.70]将罪债还清
[04:07.25]求祢施恩怜悯
[04:10.08]降下灵火洁净
[04:13.15]医治这破碎
[04:16.52]痛悔的心
[04:21.59]
[04:27.55]圣哉 圣哉 圣哉
[04:30.25]圣哉 圣哉 圣哉
[04:33.20]圣哉 圣哉 圣哉
[04:36.40]圣哉 圣哉 圣哉
[04:40.19]我见亘古常在者
[04:42.36]坐在高高的宝座
[04:45.58]从祂面前有火 像河发出
[04:51.87]事奉祂的有千千
[04:54.98]侍立在祂面前有万万
[04:57.98]案卷已展开
[05:01.04]祂要施行审判
[05:04.38]全地充满了祂的荣耀
[05:10.18]全地充满了祂的荣耀
[05:16.27]全地充满了祂的荣耀
[05:22.19]圣哉全能主
[05:28.70]全地充满了祂的荣耀
[05:34.81]全地充满了祂的荣耀
[05:41.11]全地充满了祂的荣耀
[05:46.90]圣哉全能主
[05:53.56]圣哉全能主
[05:59.82]圣哉全能主
[06:03.97]圣哉 圣哉 圣哉
[06:11.81]圣哉 圣哉 圣哉
[06:20.57]圣哉 圣哉 圣哉
[06:31.86]
