<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[妖狐伏诛，赵国初现晴空。赵襄儿寻得娘亲留给自己的婚书，陆嫁嫁却察觉破绽，狐妖可凭妖种复生。与此同时，嫁接了妖种的先天灵，彻底蚀占宁小龄的神识。妖狐借宁小龄身体归来，通仙之力横压宁长久，除妖亦须救人，此局，似是无解。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:15</dateadded>
  <title>师妹杀我</title>
  <actor>
    <name>史泽鲲</name>
    <role>宁长久 (voice)</role>
    <type>Actor</type>
    <tmdbid>3837521</tmdbid>
  </actor>
  <actor>
    <name>张惠霖</name>
    <role>唐雨 (voice)</role>
    <type>Actor</type>
    <tmdbid>4335054</tmdbid>
  </actor>
  <actor>
    <name>刘校妤</name>
    <role>陆嫁嫁 (voice)</role>
    <type>Actor</type>
    <tmdbid>3207770</tmdbid>
  </actor>
  <actor>
    <name>贺文潇</name>
    <role>赵襄儿 (voice)</role>
    <type>Actor</type>
    <tmdbid>3621845</tmdbid>
  </actor>
  <actor>
    <name>唐小喜</name>
    <role>宁小玲 (voice)</role>
    <type>Actor</type>
    <tmdbid>2508433</tmdbid>
  </actor>
  <actor>
    <name>卢力峰</name>
    <role>老狐 (voice)</role>
    <type>Actor</type>
    <tmdbid>3011361</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>师妹杀我</sorttitle>
  <episode>10</episode>
  <season>1</season>
  <aired>2025-08-02</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>