<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[宁长久为救师妹遭劫火焚身。赵襄儿本欲斩宁小龄以绝后患，但最终被宁长久和宁小领的情谊感动。雷劫入体，宁长久窥见两个若隐若现的自己。原本三魂一体的他，经此一役，尘封的两魂彻底归于寂灭。他，终于成为真正的“宁长久”。是终结，亦是开始。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:15</dateadded>
  <title>前世今生</title>
  <actor>
    <name>史泽鲲</name>
    <role>宁长久 (voice)</role>
    <type>Actor</type>
    <tmdbid>3837521</tmdbid>
  </actor>
  <actor>
    <name>张惠霖</name>
    <role>唐雨 (voice)</role>
    <type>Actor</type>
    <tmdbid>4335054</tmdbid>
  </actor>
  <actor>
    <name>刘校妤</name>
    <role>陆嫁嫁 (voice)</role>
    <type>Actor</type>
    <tmdbid>3207770</tmdbid>
  </actor>
  <actor>
    <name>贺文潇</name>
    <role>赵襄儿 (voice)</role>
    <type>Actor</type>
    <tmdbid>3621845</tmdbid>
  </actor>
  <actor>
    <name>唐小喜</name>
    <role>宁小玲 (voice)</role>
    <type>Actor</type>
    <tmdbid>2508433</tmdbid>
  </actor>
  <actor>
    <name>卢力峰</name>
    <role>老狐 (voice)</role>
    <type>Actor</type>
    <tmdbid>3011361</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>前世今生</sorttitle>
  <episode>13</episode>
  <season>1</season>
  <aired>2025-08-23</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>