<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[宁长久蒙面现身，助陆嫁嫁逃脱妖狐追击。老狐妖魂归一，大战在即！赵襄儿以命相搏，不惧反噬与火凤合体。陆嫁嫁读懂宁长久所留暗语：小心宁小龄。惊觉宁小龄早已为妖狐所控，本门心法尽落其眼。然，妖狐所谋，又何止于此......]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:15</dateadded>
  <title>当心小龄！</title>
  <actor>
    <name>史泽鲲</name>
    <role>宁长久 (voice)</role>
    <type>Actor</type>
    <tmdbid>3837521</tmdbid>
  </actor>
  <actor>
    <name>张惠霖</name>
    <role>唐雨 (voice)</role>
    <type>Actor</type>
    <tmdbid>4335054</tmdbid>
  </actor>
  <actor>
    <name>刘校妤</name>
    <role>陆嫁嫁 (voice)</role>
    <type>Actor</type>
    <tmdbid>3207770</tmdbid>
  </actor>
  <actor>
    <name>贺文潇</name>
    <role>赵襄儿 (voice)</role>
    <type>Actor</type>
    <tmdbid>3621845</tmdbid>
  </actor>
  <actor>
    <name>唐小喜</name>
    <role>宁小玲 (voice)</role>
    <type>Actor</type>
    <tmdbid>2508433</tmdbid>
  </actor>
  <actor>
    <name>卢力峰</name>
    <role>老狐 (voice)</role>
    <type>Actor</type>
    <tmdbid>3011361</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>当心小龄！</sorttitle>
  <episode>8</episode>
  <season>1</season>
  <aired>2025-07-19</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>