[00:04.72]与祢同行
[00:05.99]演唱：北京尼希米音乐事工
[00:09.43]词、曲：杨文心
[00:12.00]专辑：重建我生命
[00:13.67]
[00:14.12]请说  仆人敬听
[00:20.49]渴望  知道祢心意
[00:27.16]祢问可以差谁去  谁肯为我去
[00:34.50]我在这里在这里  求祢领我去
[00:42.08]
[00:43.34]请说  仆人敬听
[00:48.98]赐我  顺服的心   听到就去行
[00:56.87]祢问可以差谁去   谁肯为我去
[01:03.74]我在这里在这里   求祢领我去
[01:11.28]
[01:11.93]与祢同行   与祢同行
[01:18.51]我愿献上我的生命
[01:22.25]要一生跟随祢
[01:25.28]与祢同行   与祢同行
[01:32.05]不依靠自己能力 要全心相信
[01:36.40]来荣耀祢圣名
[01:43.02]
[01:46.76]请说  仆人敬听
[01:53.07]赐我  顺服的心   听到就去行
[01:59.85]祢问可以差谁去   谁肯为我去
[02:06.63]我在这里在这里   求祢领我去
[02:14.81]
[02:15.12]与祢同行   与祢同行
[02:21.48]我愿献上我的生命
[02:25.53]要一生跟随祢
[02:28.41]与祢同行   与祢同行
[02:35.13]不依靠自己能力 要全心相信
[02:39.48]来荣耀祢圣名
[02:46.15]
[02:49.44]与祢同行   与祢同行
[02:55.56]我愿献上我的生命
[02:59.50]要一生跟随祢
[03:02.58]与祢同行   与祢同行
[03:09.46]不依靠自己能力 要全心相信
[03:13.65]来荣耀祢圣名
[03:20.02]不依靠自己能力 要全心相信
[03:23.91]来荣耀祢圣名
[03:31.14]