[00:01.23]义人的路
[00:02.87]演唱：天韵诗歌
[00:05.90]专辑：野地的花
[00:09.47]
[01:56.79][00:59.05][00:12.40]你要专心倚靠主
[01:59.77][01:01.90][00:15.56]不要自以为聪明
[02:02.75][01:04.84][00:18.46]常常把圣经的教训
[02:05.69][01:07.82][00:21.37]牢牢的记在心
[02:08.59][01:10.79][00:24.26]主保守你赐恩给你
[02:14.48][01:16.58][00:30.16]他也要为你把路指引
[02:20.37][01:22.47][00:36.11]弯曲的心你要远离
[02:26.00][01:28.06][00:41.72]弯曲的事你要躲避
[02:31.88][01:33.86][00:47.37]义人的路好像晨曦
[02:37.38][01:39.47][00:52.97]渐渐照亮超照越明
[02:43.14][02:43.80][01:45.95]
[02:43.53]你要专倚靠主
[02:47.20]不要自以为聪明
[02:50.14]常常把圣经的教训
[02:53.75]牢牢的记在心
[03:03.65]