[00:00.10]《谁能使我与神的爱隔绝》
[00:03.00]主唱：林婉容
[00:06.00]词、曲：林婉容
[00:09.00]专辑：活祭
[00:12.00]www.zanmei.ai
[00:15.00]
[00:16.01]哦…神伟大的爱
[00:24.58]何其长阔高深
[00:32.22]竟不吝惜祂独生爱子
[00:40.46]为我们众人舍了
[00:48.09]
[00:48.38]神称为义的人谁能控告
[00:56.22]谁能定他们的罪
[01:04.04]神若帮助我们 谁能敌挡我们
[01:11.91]谁能使我与神的爱隔绝
[01:19.00]
[01:19.20]难道是患难吗 是困苦吗
[01:23.78]是逼迫吗 是饥饿吗
[01:27.81]是赤身露体 危险 刀剑吗
[01:35.24]不论是高处的 是低处的
[01:39.61]现在的事 将来的事
[01:43.68]都不能叫我与神的爱隔绝
[01:51.61]
[01:56.07]哦…神伟大的爱
[02:04.51]何其长阔高深
[02:12.36]竟不吝惜祂独生爱子
[02:20.52]为我们众人舍了
[02:27.74]
[02:28.30]神称为义的人谁能控告
[02:36.39]谁能定他们的罪
[02:44.39]神若帮助我们 谁能敌挡我们
[02:51.92]谁能使我与神的爱隔绝
[02:59.02]
[02:59.39]难道是患难吗 是困苦吗
[03:03.62]是逼迫吗 是饥饿吗
[03:07.80]是赤身露体 危险 刀剑吗
[03:15.27]不论是高处的 是低处的
[03:19.73]现在的事 将来的事
[03:23.83]都不能叫我与神的爱隔绝
[03:31.00]
[03:31.20]难道是患难吗 是困苦吗
[03:35.64]是逼迫吗 是饥饿吗
[03:39.65]是赤身露体 危险 刀剑吗
[03:47.27]不论是高处的 是低处的
[03:51.65]现在的事 将来的事
[03:55.73]都不能叫我与神的爱隔绝
[04:03.50]都不能叫我与神的爱隔绝
[04:11.18]
[04:11.76]难道是患难吗 是困苦吗
[04:16.99]是逼迫吗 是饥饿吗
[04:21.47]是赤身露体 危险 刀剑吗
[04:29.79]不论是高处的 是低处的
[04:34.82]现在的事 将来的事
[04:39.24]都不能叫我与神的爱隔绝
[04:48.03]都不能叫我与神的爱隔绝
[05:01.51]
[05:03.10]LRC歌词制作时间：2011.10.17 18:05