<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>862605</tmdbid>
  <uniqueid type="tmdb" default="false">862605</uniqueid>
  <imdbid>tt16277064</imdbid>
  <uniqueid type="imdb" default="true">tt16277064</uniqueid>
  <plot><![CDATA[在清华园里，有四个人正站在自己人生的路口。他们之中，有刚历经高考、一波三折地考入心仪学府的第一代“00”后大学生，有即将离开象牙塔、面临艰难抉择的博士毕业生，有旅美归来入职清华、满怀“观天”理想却挑战重重的青年教师，有耄耋之年、荣休后依然坚持站立三尺讲台的老院士。影片以三年的悠悠光景，诉说了四个清华人一生的理想，以及在他们身后属于这所大学的永恒青春。]]></plot>
  <outline><![CDATA[在清华园里，有四个人正站在自己人生的路口。他们之中，有刚历经高考、一波三折地考入心仪学府的第一代“00”后大学生，有即将离开象牙塔、面临艰难抉择的博士毕业生，有旅美归来入职清华、满怀“观天”理想却挑战重重的青年教师，有耄耋之年、荣休后依然坚持站立三尺讲台的老院士。影片以三年的悠悠光景，诉说了四个清华人一生的理想，以及在他们身后属于这所大学的永恒青春。]]></outline>
  <director tmdbid="2180442">孙虹</director>
  <director tmdbid="3264585">王静</director>
  <director tmdbid="3264586">柯永权</director>
  <actor>
    <name>钱易</name>
    <type>Actors</type>
    <role>Herself</role>
    <tmdbid>3202056</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/a7Z9zkYlSLBglI2NF4426tZVyUb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3202056</profile>
  </actor>
  <actor>
    <name>蔡峥</name>
    <type>Actors</type>
    <role>Himself</role>
    <tmdbid>3202058</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7sNFr6tlniGg6fz1kr8Mednx98E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3202058</profile>
  </actor>
  <actor>
    <name>宋云天</name>
    <type>Actors</type>
    <role>Himself</role>
    <tmdbid>3202059</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nWam9pLjjJ3kqXO9K3Va7tYodMQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3202059</profile>
  </actor>
  <actor>
    <name>严韫洲</name>
    <type>Actors</type>
    <role>Himself</role>
    <tmdbid>3202060</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ax7m46FJZNSvrR7zapHozORijzn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3202060</profile>
  </actor>
  <genre>纪录</genre>
  <rating>0</rating>
  <title>大学</title>
  <originaltitle>大学</originaltitle>
  <premiered>2021-07-09</premiered>
  <year>2021</year>
</movie>
