[00:01.00]《使命》
[00:06.00]演唱：以斯拉
[00:10.00]专辑：直到主耶稣再来时候
[00:12.00]www.zanmei.ai
[00:14.00]
[00:26.70]主耶稣走过的十架路
[00:33.60]我也愿跟随
[00:40.11]流出宝血牺牲的道路
[00:46.67]我要跟随到底
[00:52.82]
[00:53.34]险峻的山岭也无所谓
[01:00.59]天涯海角我也愿跟随
[01:06.81]为了拯救失丧的灵魂
[01:13.48]我愿舍弃宝贵生命
[01:19.75]
[01:20.22]父啊 求祢差遣我
[01:27.58]我要奔走十架路
[01:34.52]不惜牺牲我宝贵生命
[01:41.79]求祢差遣我
[01:47.67]
[01:48.22]主耶稣走过的十架路
[01:54.42]我也愿跟随
[02:01.38]流出宝血牺牲的道路
[02:07.86]我要跟随到底
[02:14.25]
[02:14.82]险峻的山岭也无所谓
[02:21.32]天涯海角我也愿跟随
[02:27.99]为了拯救失丧的灵魂
[02:34.69]我愿舍弃宝贵生命
[02:41.17]
[02:41.72]世界虽无理地仇恨我
[02:48.68]我仍然以爱相对
[02:56.02]拯救世间灵魂的十架
[03:02.95]甘愿走上这路
[03:08.69]
[03:09.17]主耶稣走过的十架路
[03:15.67]我也愿跟随
[03:22.23]流出宝血牺牲的道路
[03:28.65]我要跟随到底
[03:35.88]
[03:36.23]险峻的山岭也无所谓
[03:42.89]天涯海角我也愿跟随
[03:49.03]为了拯救失丧的灵魂
[03:55.44]我愿舍弃宝贵生命
[04:03.26]
[04:03.64]甚至为了我牺牲生命
[04:10.00]祢爱我竟爱到底
[04:16.58]求祢接纳这微小的我
[04:23.96]献上我的爱情
[04:30.44]求祢接纳这微小的我
[04:37.29]献上我的爱情
[04:50.65]



