[00:01.00]《求你为我造清洁的心》
[00:05.00]词曲：李家怡
[00:09.00]歌手：生命河灵粮堂
[00:12.00]专辑：天开了
[00:18.00]LRC制作：白超乎雪
[00:22.00]www.zanmei.ai
[05:03.79][04:25.13][03:59.53][03:30.46][02:14.50][01:48.32][01:19.70][00:25.78]Music...
[04:25.60][02:39.71][01:49.12][00:28.28]神啊 求祢为我造清洁的心
[04:31.45][02:45.86][01:54.78][00:34.76]使我里面重新有正直的灵
[04:50.70][04:37.71][02:52.31][02:01.20][00:41.08]不要丢弃我
[04:53.78][04:40.92][02:55.33][02:04.26][00:44.39]使我离开祢的面
[04:57.12][04:44.28][02:58.73][02:07.70][00:47.68]不要从我收回祢圣灵
[03:05.25][00:53.55]求祢使我仍得救恩之乐
[03:11.31][01:00.38]赐我乐意的灵来扶持我
[03:17.74][01:06.70]祢的杖 祢的竿
[03:20.89][01:09.69]领我到祢的面前
[03:24.10][01:13.19]使我走正义路
[03:59.69][03:34.19][01:22.95]神啊 祢是拯救我的神
[04:05.62][03:40.26][01:29.41]我的好处不在祢以外
[04:12.33][03:46.56][01:35.40]我的舌头高声歌唱祢慈爱
[04:19.24][03:53.23][01:42.23]我的口传扬赞美祢的话