<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>12405</tmdbid>
  <uniqueid type="tmdb" default="false">12405</uniqueid>
  <imdbid>tt1010048</imdbid>
  <uniqueid type="imdb" default="true">tt1010048</uniqueid>
  <plot><![CDATA[故事讲述 18 岁青年，一个在印度孟买贫民窟长大的孤儿，只差一个问题就能拿到令全国观众疯狂的节目《百万富翁》二千万卢布奖金时却被捕，他被怀疑作弊 ─ 没受过教育的孤儿为何能答对所有连博士专家都没把握全中的问题？为了证明自己的清白，他向警察讲述了他奇妙又令人不可置信的成长故事，以及他深爱的女孩。]]></plot>
  <outline><![CDATA[故事讲述 18 岁青年，一个在印度孟买贫民窟长大的孤儿，只差一个问题就能拿到令全国观众疯狂的节目《百万富翁》二千万卢布奖金时却被捕，他被怀疑作弊 ─ 没受过教育的孤儿为何能答对所有连博士专家都没把握全中的问题？为了证明自己的清白，他向警察讲述了他奇妙又令人不可置信的成长故事，以及他深爱的女孩。]]></outline>
  <director tmdbid="57583">Christian Colson</director>
  <director tmdbid="2034">丹尼·博伊尔</director>
  <director tmdbid="11114">Chris Dickens</director>
  <actor>
    <name>戴夫·帕特尔</name>
    <type>Actors</type>
    <role>Older Jamal</role>
    <tmdbid>76788</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1g07SUVwZHvKgM1Z7H4RYIEOXcm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/76788</profile>
  </actor>
  <actor>
    <name>芙蕾达·平托</name>
    <type>Actors</type>
    <role>Older Latika</role>
    <tmdbid>76792</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tub18dfDNMxlempVIuPXh8fmZVs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/76792</profile>
  </actor>
  <actor>
    <name>马杜尔·米塔尔</name>
    <type>Actors</type>
    <role>Older Salim</role>
    <tmdbid>964549</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zUAMHowKCKkmx1rM9il5t8B7fxt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/964549</profile>
  </actor>
  <actor>
    <name>亚尼·卡普</name>
    <type>Actors</type>
    <role>Prem</role>
    <tmdbid>72118</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6RcrXGFzO50Tazqc8tbDlzYKvTd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/72118</profile>
  </actor>
  <actor>
    <name>马赫什·曼杰瑞卡</name>
    <type>Actors</type>
    <role>Javed</role>
    <tmdbid>85456</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rAAlncxpCKpXjUHsd6pfaSaTl96.jpg</thumb>
    <profile>https://www.themoviedb.org/person/85456</profile>
  </actor>
  <actor>
    <name>沙鲁巴·舒克拉</name>
    <type>Actors</type>
    <role>Sergeant Srinivas</role>
    <tmdbid>76789</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uFGVBmRIHLAQkYYSI2lSXOxMi4f.jpg</thumb>
    <profile>https://www.themoviedb.org/person/76789</profile>
  </actor>
  <actor>
    <name>伊尔凡·可汗</name>
    <type>Actors</type>
    <role>Police Inspector</role>
    <tmdbid>76793</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qkA9PpWJRw3rNjVkWfNZdwLvRZx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/76793</profile>
  </actor>
  <actor>
    <name>安库尔·维卡尔</name>
    <type>Actors</type>
    <role>Maman</role>
    <tmdbid>1296867</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bV4EkfFSyvDm2oYxjaZVcGdGV9C.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1296867</profile>
  </actor>
  <actor>
    <name>塔奈·切赫达</name>
    <type>Actors</type>
    <role>Middle Jamal</role>
    <tmdbid>52771</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lZ0tjKg0FQ869tP80eBHobb3ouH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/52771</profile>
  </actor>
  <actor>
    <name>Ayush Mahesh Khedekar</name>
    <type>Actors</type>
    <role>Youngest Jamal</role>
    <tmdbid>1120194</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qnKpBjMJckVvxq3o9pw0DpWdqqs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1120194</profile>
  </actor>
  <actor>
    <name>Ashutosh Lobo Gajiwala</name>
    <type>Actors</type>
    <role>Middle Salim</role>
    <tmdbid>2473055</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/arxX9K0sBQhpBBhHA2WYPN1jmIp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2473055</profile>
  </actor>
  <actor>
    <name>Azharuddin Mohammed Ismail</name>
    <type>Actors</type>
    <role>Youngest Salim</role>
    <tmdbid>1403495</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hWGjNlab2CZtMa9OkRh7TxkpG3W.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1403495</profile>
  </actor>
  <actor>
    <name>Tanvi Ganesh Lonkar</name>
    <type>Actors</type>
    <role>Middle Latika</role>
    <tmdbid>1339482</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aUqATOMKG7QcJMP2ypOdkjfl4sh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1339482</profile>
  </actor>
  <actor>
    <name>Rubina Ali</name>
    <type>Actors</type>
    <role>Youngest Latika</role>
    <tmdbid>2473046</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/51eXdex6SkgtQMz4FSESAdzYzuf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2473046</profile>
  </actor>
  <actor>
    <name>Raj Zutshi</name>
    <type>Actors</type>
    <role>Director</role>
    <tmdbid>76790</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aJmWL08uj2oVGd2cJmBuzNSO2LY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/76790</profile>
  </actor>
  <actor>
    <name>Jeneva Talwar</name>
    <type>Actors</type>
    <role>Vision Mixer</role>
    <tmdbid>76791</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wpJWJe75UWnoCI5OElSr1xOwtHM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/76791</profile>
  </actor>
  <actor>
    <name>Sharib Hashmi</name>
    <type>Actors</type>
    <role>Prakash</role>
    <tmdbid>1326933</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/S3J1QbSDE7wqvlQjVKVF5jLHT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1326933</profile>
  </actor>
  <actor>
    <name>Mia Drake</name>
    <type>Actors</type>
    <role>Adele</role>
    <tmdbid>1396112</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1396112</profile>
  </actor>
  <actor>
    <name>Shruti Seth</name>
    <type>Actors</type>
    <role>Call Centre Instructor</role>
    <tmdbid>55068</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kCr0mmAo7HeLY586KSIGUJA6YhL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/55068</profile>
  </actor>
  <actor>
    <name>Anjum Sharma</name>
    <type>Actors</type>
    <role>Operator</role>
    <tmdbid>1799153</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/75uWNWhYgYxRlXw4Hhrl5R86mpK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1799153</profile>
  </actor>
  <actor>
    <name>Jira Banjara</name>
    <type>Actors</type>
    <role>Airport Security Guard</role>
    <tmdbid>2473039</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473039</profile>
  </actor>
  <actor>
    <name>Sheikh Wali</name>
    <type>Actors</type>
    <role>Airport Security Guard</role>
    <tmdbid>2473040</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473040</profile>
  </actor>
  <actor>
    <name>Sanchita Choudhary</name>
    <type>Actors</type>
    <role>Jamal's Mother</role>
    <tmdbid>1120195</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ayLQZ52P7sOBiOKQGH7Bs6GpKj4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1120195</profile>
  </actor>
  <actor>
    <name>Himanshu Tyagi</name>
    <type>Actors</type>
    <role>Mr Nanda</role>
    <tmdbid>2473041</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473041</profile>
  </actor>
  <actor>
    <name>Virendra Chatterjee</name>
    <type>Actors</type>
    <role>Slum Man</role>
    <tmdbid>2473042</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473042</profile>
  </actor>
  <actor>
    <name>Feroze Khan</name>
    <type>Actors</type>
    <role>Amitabh Bachchan</role>
    <tmdbid>2473043</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473043</profile>
  </actor>
  <actor>
    <name>Virender Kumar</name>
    <type>Actors</type>
    <role>Man on Fire</role>
    <tmdbid>2473044</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473044</profile>
  </actor>
  <actor>
    <name>Devesh Rawal</name>
    <type>Actors</type>
    <role>Blue Boy</role>
    <tmdbid>2473045</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473045</profile>
  </actor>
  <actor>
    <name>Tiger</name>
    <type>Actors</type>
    <role>Punnoose</role>
    <tmdbid>2473047</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473047</profile>
  </actor>
  <actor>
    <name>Chirag Parmar</name>
    <type>Actors</type>
    <role>Young Arvind</role>
    <tmdbid>2473048</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473048</profile>
  </actor>
  <actor>
    <name>Nazneen Shaikh</name>
    <type>Actors</type>
    <role>Baby</role>
    <tmdbid>2473049</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473049</profile>
  </actor>
  <actor>
    <name>Farzana Ansari</name>
    <type>Actors</type>
    <role>Latika's Friend</role>
    <tmdbid>2473050</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473050</profile>
  </actor>
  <actor>
    <name>Anupam Shyam</name>
    <type>Actors</type>
    <role>Old Villager</role>
    <tmdbid>223168</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jmWDaHQbgAb8W1fW7HQRQmNRwQ7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/223168</profile>
  </actor>
  <actor>
    <name>Salim Chaus</name>
    <type>Actors</type>
    <role>Ticket Collector</role>
    <tmdbid>2473051</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473051</profile>
  </actor>
  <actor>
    <name>Harvinder Kaur</name>
    <type>Actors</type>
    <role>Family in Train</role>
    <tmdbid>2473053</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473053</profile>
  </actor>
  <actor>
    <name>Narendra Singh Bhati</name>
    <type>Actors</type>
    <role>Family in Train</role>
    <tmdbid>2473054</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473054</profile>
  </actor>
  <actor>
    <name>Satya Mudgal</name>
    <type>Actors</type>
    <role>Taj Mahal Guide</role>
    <tmdbid>2473056</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473056</profile>
  </actor>
  <actor>
    <name>Janet de Vigne</name>
    <type>Actors</type>
    <role>Ada / Mrs MacKintosh</role>
    <tmdbid>2473057</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473057</profile>
  </actor>
  <actor>
    <name>William Relton</name>
    <type>Actors</type>
    <role>Peter</role>
    <tmdbid>2291741</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2291741</profile>
  </actor>
  <actor>
    <name>David Gilliam</name>
    <type>Actors</type>
    <role>Clark</role>
    <tmdbid>101949</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9mwuTYuzrta6PwUVcNACIeR0f7v.jpg</thumb>
    <profile>https://www.themoviedb.org/person/101949</profile>
  </actor>
  <actor>
    <name>Kinder Singh</name>
    <type>Actors</type>
    <role>Driver</role>
    <tmdbid>2473058</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473058</profile>
  </actor>
  <actor>
    <name>Christine Matovich Singh</name>
    <type>Actors</type>
    <role>Opera Singer</role>
    <tmdbid>2473059</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473059</profile>
  </actor>
  <actor>
    <name>Thomas Lehmkuhl</name>
    <type>Actors</type>
    <role>Opera Singer</role>
    <tmdbid>2473063</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473063</profile>
  </actor>
  <actor>
    <name>Siddesh Patil</name>
    <type>Actors</type>
    <role>Older Arvind</role>
    <tmdbid>2473064</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473064</profile>
  </actor>
  <actor>
    <name>Najma Shaikh</name>
    <type>Actors</type>
    <role>Woman at Brothel</role>
    <tmdbid>2473065</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473065</profile>
  </actor>
  <actor>
    <name>Saeeda Shaikh</name>
    <type>Actors</type>
    <role>Woman at Brothel</role>
    <tmdbid>2473066</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473066</profile>
  </actor>
  <actor>
    <name>Alka Satpute</name>
    <type>Actors</type>
    <role>Woman at Brothel</role>
    <tmdbid>2473067</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473067</profile>
  </actor>
  <actor>
    <name>Tabassum Khan</name>
    <type>Actors</type>
    <role>Woman at Brothel</role>
    <tmdbid>2473068</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473068</profile>
  </actor>
  <actor>
    <name>Sitaram Panchal</name>
    <type>Actors</type>
    <role>Dance Teacher</role>
    <tmdbid>1072011</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1072011</profile>
  </actor>
  <actor>
    <name>Nigel Caesar</name>
    <type>Actors</type>
    <role>Hotel Security Guard</role>
    <tmdbid>2473070</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473070</profile>
  </actor>
  <actor>
    <name>Ajit Pandey</name>
    <type>Actors</type>
    <role>Javed's Goon</role>
    <tmdbid>2473071</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473071</profile>
  </actor>
  <actor>
    <name>Kedar Thapar</name>
    <type>Actors</type>
    <role>Javed's Goon</role>
    <tmdbid>2473073</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473073</profile>
  </actor>
  <actor>
    <name>Amit Leonard</name>
    <type>Actors</type>
    <role>Javed's Goon</role>
    <tmdbid>2473074</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473074</profile>
  </actor>
  <actor>
    <name>Rajesh Kumar</name>
    <type>Actors</type>
    <role>Javed's Goon</role>
    <tmdbid>2473077</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473077</profile>
  </actor>
  <actor>
    <name>Sagar Ghopalkar</name>
    <type>Actors</type>
    <role>Javed's Goon</role>
    <tmdbid>2473078</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473078</profile>
  </actor>
  <actor>
    <name>Pradeep Solanki</name>
    <type>Actors</type>
    <role>Javed's Goon</role>
    <tmdbid>2473079</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473079</profile>
  </actor>
  <actor>
    <name>Dheeraj Waghela</name>
    <type>Actors</type>
    <role>Javed's Goon</role>
    <tmdbid>2473080</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473080</profile>
  </actor>
  <actor>
    <name>Arfi Lamba</name>
    <type>Actors</type>
    <role>Bardi</role>
    <tmdbid>1340980</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1340980</profile>
  </actor>
  <actor>
    <name>Taira Colah</name>
    <type>Actors</type>
    <role>Nasreen</role>
    <tmdbid>2473084</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473084</profile>
  </actor>
  <actor>
    <name>Varun Bagri</name>
    <type>Actors</type>
    <role>Call Centre Trainee</role>
    <tmdbid>2473085</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473085</profile>
  </actor>
  <actor>
    <name>Sarfaraz Khan</name>
    <type>Actors</type>
    <role>Autorickshaw Driver</role>
    <tmdbid>969639</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yiOsV0NcyYdYBS2LTreXbkrCRCr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/969639</profile>
  </actor>
  <actor>
    <name>Syed Fazal Hussain</name>
    <type>Actors</type>
    <role>Autorickshaw Driver</role>
    <tmdbid>1766282</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1766282</profile>
  </actor>
  <actor>
    <name>Umar Khan</name>
    <type>Actors</type>
    <role>Autorickshaw Driver</role>
    <tmdbid>2473087</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473087</profile>
  </actor>
  <actor>
    <name>Imran Hasnee</name>
    <type>Actors</type>
    <role>Javed's House Doorkeeper</role>
    <tmdbid>222270</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/222270</profile>
  </actor>
  <actor>
    <name>Homai Billimoria</name>
    <type>Actors</type>
    <role>KBC Contestant</role>
    <tmdbid>2473088</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473088</profile>
  </actor>
  <actor>
    <name>Udayan Baijal</name>
    <type>Actors</type>
    <role>Cricket Commentator</role>
    <tmdbid>2473089</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473089</profile>
  </actor>
  <actor>
    <name>Sandeep Kaul</name>
    <type>Actors</type>
    <role>Floor Manager</role>
    <tmdbid>2473090</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473090</profile>
  </actor>
  <actor>
    <name>Rufee Ahmed</name>
    <type>Actors</type>
    <role>Double for Irrfan Khan</role>
    <tmdbid>2473091</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473091</profile>
  </actor>
  <actor>
    <name>Rhea Lawyer</name>
    <type>Actors</type>
    <role>TV Reporter</role>
    <tmdbid>2473092</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473092</profile>
  </actor>
  <actor>
    <name>Deepali Dalvi</name>
    <type>Actors</type>
    <role>Dancer at Javed's Safehouse</role>
    <tmdbid>2473093</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473093</profile>
  </actor>
  <actor>
    <name>Anisha Nagar</name>
    <type>Actors</type>
    <role>Dancer at Javed's Safehouse</role>
    <tmdbid>2473094</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473094</profile>
  </actor>
  <actor>
    <name>Farrah Shaikh</name>
    <type>Actors</type>
    <role>Dancer at Javed's Safehouse</role>
    <tmdbid>1131809</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1131809</profile>
  </actor>
  <actor>
    <name>Neha M. Khatarawalla</name>
    <type>Actors</type>
    <role>Dancer at Javed's Safehouse</role>
    <tmdbid>2473095</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473095</profile>
  </actor>
  <actor>
    <name>Tanya Singh</name>
    <type>Actors</type>
    <role>Newsreader</role>
    <tmdbid>2473096</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473096</profile>
  </actor>
  <actor>
    <name>Anand Tiwari</name>
    <type>Actors</type>
    <role>Newsreader</role>
    <tmdbid>86884</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jkMnh7wv43V48fGrTRmnOH7u8oC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/86884</profile>
  </actor>
  <actor>
    <name>Faezeh Jalali</name>
    <type>Actors</type>
    <role>Newsreader</role>
    <tmdbid>1199014</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1199014</profile>
  </actor>
  <actor>
    <name>Meghana Jhalani</name>
    <type>Actors</type>
    <role>Newsreader</role>
    <tmdbid>2473097</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473097</profile>
  </actor>
  <actor>
    <name>Rupali Mehra</name>
    <type>Actors</type>
    <role>Newsreader</role>
    <tmdbid>2473098</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473098</profile>
  </actor>
  <actor>
    <name>Anju Singh</name>
    <type>Actors</type>
    <role>Newsreader</role>
    <tmdbid>2473099</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473099</profile>
  </actor>
  <actor>
    <name>Saurabh Agarwal</name>
    <type>Actors</type>
    <role>Call Centre Manager</role>
    <tmdbid>2473100</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473100</profile>
  </actor>
  <actor>
    <name>Mark Boucher</name>
    <type>Actors</type>
    <role>Self - South African Cricketer (archive footage)</role>
    <tmdbid>5272757</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5272757</profile>
  </actor>
  <actor>
    <name>Andre Nel</name>
    <type>Actors</type>
    <role>Self - South African Cricketer (archive footage)</role>
    <tmdbid>2473101</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2473101</profile>
  </actor>
  <actor>
    <name>Yuvraj Singh</name>
    <type>Actors</type>
    <role>Self - Indian Cricketer (archive footage)</role>
    <tmdbid>110191</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sOGbAGaBfFGY1LvCizdyVblr7B1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/110191</profile>
  </actor>
  <actor>
    <name>Sachin Tendulkar</name>
    <type>Actors</type>
    <role>Self - Indian Cricketer (archive footage)</role>
    <tmdbid>1823902</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/x2NSl9vs5aLZYpB3wgkxzKWJOvE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1823902</profile>
  </actor>
  <actor>
    <name>阿米塔布·巴强</name>
    <type>Actors</type>
    <role>Self (archive footage) (uncredited)</role>
    <tmdbid>35780</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u69PvpWqGkywSm0YjFiw77j9eqS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/35780</profile>
  </actor>
  <genre>剧情</genre>
  <genre>爱情</genre>
  <rating>7.7</rating>
  <title>贫民窟的百万富翁</title>
  <originaltitle>Slumdog Millionaire</originaltitle>
  <premiered>2008-11-12</premiered>
  <year>2008</year>
</movie>
