
[00:00.00]【组曲】 
[00:00.00]（昼夜不休息、以色列兴起、全能主上帝） 
[00:00.00]出品：我心旋律 
[00:00.00]专辑：〖为荣耀君王预备道路〗 
[00:00.00]A 《不要静默》 
[00:00.00]词：赛62：6-7 曲：叶邵家菁 
[00:00.89]
[00:05.87]独白：城上的守望者啊，你们昼夜必不静默， 
[00:11.19]呼吁耶和华的啊，你们也不要歇息， 
[00:15.62]更不要使他歇息， 
[00:21.15]是的，耶路撒冷啊， 
[00:24.03]我在你城上设立守望者，他们昼夜必不歇息。 
[00:26.17]
[00:43.60]不要静默，不要歇息 
[00:51.17]直等到他建立耶路撒冷 
[00:57.24]不要静默，不要歇息 
[01:04.17]直等到他建立耶路撒冷 
[01:09.60]Yelushalaiyim 
[01:12.59]在你城上设立守望的 
[01:17.26]他们昼夜必不静默 
[01:22.95]Yelushalaiyim 
[01:25.33]在你城上设立守望的 
[01:30.21]他们昼夜必不静默 
[01:48.29]
[01:49.78]不要静默，不要歇息 
[01:56.10]直等到他建立耶路撒冷 
[02:01.82]Yelushalaiyim 
[02:04.72]在你城上设立守望的 
[02:09.36]他们昼夜必不静默 
[02:15.63]Yelushalaiyim 
[02:18.11]在你城上设立守望的 
[02:22.44]他们昼夜必不静默 
[02:28.58]呼吁耶和华的 
[02:30.42]呼吁耶和华的，你不要歇息 
[02:35.34]也不要使我的主歇息 
[02:41.71]呼吁耶和华的，呼吁耶和华的 
[02:45.50]你不要歇息 
[02:48.43]也不要使我的主歇息 
[02:57.00]
[02:58.64]直等他建立耶路撒冷 
[03:06.42]在地上成为可赞美的 
[03:14.63]直等他建立耶路撒冷 
[03:21.94]在地上成为可赞美的 
[03:29.71]在地上成为可赞美的 
[03:44.20]
[03:49.18]Yelushalaiyim（“耶路撒冷”的希伯来文发音） 
[04:03.28]
[04:04.18]B 《以色列兴起》 
[04:04.87]词：赛43：1-5 曲：Merla Watson 
[04:20.20]
[04:25.63]哦哈利路亚，哦哈利路亚 
[04:32.80]哈利路亚 praise the Lord 
[04:39.12]哦哈利路亚，哦哈利路亚 
[04:46.70]哈利路亚 praise the Lord 
[04:54.06]哦哈利路亚，哦哈利路亚 
[05:00.39]哈利路亚 praise the Lord 
[05:07.11]哦哈利路亚，哦哈利路亚 
[05:17.02]哈利路亚 praise the Lord 
[05:21.30]哈利路亚 praise the Lord 
[05:28.23]哈利路亚 praise the Lord 
[05:40.18]
[05:41.43]Awake o Israel! Put off thy slumber, 
[05:46.60]and the truth, shall set you free! 
[05:50.79]For out of Zion comes thy Deliv\\\\\\\'rer 
[05:55.87]in the year of jubilee. 
[05:59.60]O, hallelujah, o, hallelujah, 
[06:04.98]hallelujah, praise the Lord. 
[06:09.31]O, hallelujah, o, hallelujah, 
[06:14.48]hallelujah, praise the Lord. 
[06:18.81]Awake o Israel! Put off thy slumber, 
[06:23.25]and the truth, shall set you free! 
[06:27.78]For out of Zion comes thy Deliv\\\\\\\'rer 
[06:32.76]in the year of jubilee. 
[06:36.89]O, hallelujah, o, hallelujah, 
[06:41.76]hallelujah, praise the Lord. 
[06:46.19]O, hallelujah, o, hallelujah, 
[06:51.12]hallelujah, praise the Lord. 
[06:55.26]
[07:05.11]来来来来，来来来来来，来来来来来来 
[07:13.15]For in the furnace of much affliction 
[07:19.37]I have chosen thee, behold. 
[07:23.60]And so for iron, I’ll give thee silver 
[07:28.28]and for brass, I’ll give thee gold. 
[07:33.10]O, hallelujah, o, hallelujah, 
[07:37.69]hallelujah, praise the Lord. 
[07:41.87]O, hallelujah, o, hallelujah, 
[07:46.60]hallelujah, praise the Lord. 
[07:50.78]Thou art my chosen, for I have sought thee, 
[07:55.56]thou art graven on my hand. 
[07:59.80]And I will gather all those that gather, 
[08:04.62]they shall come back to their land. 
[08:08.81]O, hallelujah, o, hallelujah, 
[08:13.43]hallelujah, praise the Lord. 
[08:17.86]O, hallelujah, o, hallelujah, 
[08:22.39]hallelujah, praise the Lord. 
[08:27.02]hallelujah, praise the Lord. 
[08:31.01]
[08:32.30]C 《全能主上帝》 
[08:32.90]
[08:33.50]他是耶和华，造物的主宰 
[08:35.64]他是耶和华，全能主上帝 
[08:39.67]基列的香膏，万世的磐石 
[08:43.95]他是耶和华，是医治你的神 
[08:48.03]唱哈利路亚，唱哈利路亚 
[08:52.36]唱哈利路亚，唱哈利路亚 
[08:56.79]他是耶和华，全能主上帝 
[09:01.02]他是耶和华，是医治你的神 
[09:04.41]
[09:07.25]自有永有真神，亚伯拉罕的神 
[09:11.48]耶和华沙龙，平安主上帝 
[09:15.86]以色列真神，永在的天父 
[09:19.84]他是耶和华，是医治你的神 
[09:24.07]唱哈利路亚，唱哈利路亚 
[09:28.61]唱哈利路亚，唱哈利路亚 
[09:32.64]他是耶和华，全能主上帝 
[09:37.07]他是耶和华，是医治你的神 
[09:40.55]
[09:43.40]耶和华以勒，我的供应者 
[09:48.03]耶和华尼西，得胜的旌旗 
[09:51.62]赐下独生子，成为神的见证 
[09:55.95]他是耶和华，是医治你的神 
[10:00.23]唱哈利路亚，唱哈利路亚 
[10:04.51]唱哈利路亚，唱哈利路亚 
[10:08.54]他是耶和华，全能主上帝 
[10:12.67]他是耶和华，是医治你的神 
[10:16.21]
[10:19.10]唱哈利路亚，唱哈利路亚 
[10:23.23]唱哈利路亚，唱哈利路亚 
[10:27.61]他是耶和华，全能主上帝 
[10:31.89]他是耶和华，是医治你的神 
[10:35.72]他是耶和华，是医治你的神 
[10:40.05]他是耶和华，是医治你的神 
[10:50.35]唱哈利路亚，唱哈利路亚 
[10:57.03]唱哈利路亚，唱哈利路亚 
[11:03.75]他是耶和华，全能主上帝 
[11:10.48]他是耶和华，是医治你的神 
[11:17.20]他是耶和华，是医治你的神 
[11:24.26]他是耶和华，是医治你的神
