[00:00.55]恩典够用 - 盛晓玫
[00:20.43]
[02:22.30][00:27.14]停下来回头看一看
[02:28.55][00:33.39]祂的恩典一路相伴 
[02:35.06][00:39.85]闭上眼用心去感觉
[02:41.36][00:46.21]祂的爱从不曾离开 
[02:47.79][00:52.82]抬起头你将会发现
[02:54.26][00:59.09]乌云背後还是有蓝天 
[03:00.50][01:05.46]张开手迎向每一天
[03:06.90][01:11.84]祂的恩典一定够用
[03:11.72][01:18.11] 
[04:11.02][03:16.54][01:21.19]你日子如何 力量也如何 
[04:17.40][03:22.78][01:27.74]他应许永远不会改变 
[04:23.78][03:29.36][01:34.19]要相信不论明天将如何
[04:30.64][03:36.45][01:41.16]祂恩典一定够用
[04:35.55][03:41.00][01:46.08] 
[04:36.36][03:41.95][01:47.13]每一次跌倒
[04:39.34][03:45.14][01:49.86]站起来更刚强 
[04:42.96][03:48.66][01:53.37]每脚步走得更有力量 
[05:05.43][04:49.30][03:54.97][01:59.66]要相信不论明天将如何
[05:16.77][04:56.21][04:01.97][02:06.62]祂恩典一定够用 
[05:00.57][04:06.97][02:11.54]
