[ti:再次将我更新]
[ar:小羊诗歌]
[al:再次将我更新]
[by:光明之子]
[00:00.00]再次将我更新
[00:02.30]主唱：林婉容
[00:04.27]词、曲：林婉容
[00:06.32]编曲：Blair Masters
[00:08.26]专辑：再次将我更新
[00:10.22]www.zanmei.ai
[00:13.43]
[00:15.35]主 我再次 到祢跟前 浇奠我向祢的爱
[00:27.98]世上一切都属虚幻 唯有祢永远真实
[00:40.30]破碎的梦 荣耀冠冕 全摆在祢宝座前
[00:52.63]用我泪水来洗祢的脚 唯祢能洗我心灵
[01:03.73]主 我要敬拜 称谢祢 祢是道路 真理 生命
[01:16.08]每当我回转归向祢 祢再次将我更新
[01:29.66]
[01:38.72]主 我再次 到祢跟前 浇奠我向祢的爱
[01:51.03]世上一切都属虚幻 唯有祢永远真实
[02:03.22]破碎的梦 荣耀冠冕 全摆在祢宝座前
[02:15.60]用我泪水来洗祢的脚 唯祢能洗我心灵
[02:26.71]主 我要敬拜 称谢祢 祢是道路 真理 生命
[02:39.16]每当我回转归向祢 祢再次将我更新
[02:51.42]将我更新.......
[03:01.11]
[03:01.58]人算什麽 祢竟眷顾 离天家降生尘世
[03:14.06]流血舍身为将我赎回 永远归祢所爱
[03:25.12]主 我要敬拜 称谢祢 祢是道路 真理 生命
[03:37.60]每当我回转归向祢 祢再次将我更新
[03:49.87]主 我要敬拜 称谢祢 祢是道路 真理 生命
[04:02.20]每当我回转归向祢 祢再次将我更新
[04:18.04]每当我回转归向祢 祢再次将我更新
[04:34.79]
[04:38.59]LRC歌词制作：光明之子