[00:01.21]圣哉神羔羊
[00:02.33]演唱：我心旋律
[00:03.49]专辑：回家
[02:57.45][02:02.13][01:05.43][00:04.29]
[02:57.77][02:04.46][01:06.74][00:05.03]荣耀神羔羊我的主 我向你俯伏敬拜
[03:10.23][02:17.42][01:20.23][00:20.18]从永远到永远你是主 权柄尊荣归你到万代
[06:24.91][06:00.34][05:35.28][05:10.17][03:49.47][03:23.76][02:31.10][01:34.25][00:35.33]圣哉圣哉宝贵神羔羊 唯有你是配得
[06:37.47][06:12.63][05:47.66][05:22.37][04:02.11][03:36.62][02:44.13][01:47.80][00:48.74]圣哉圣哉宝贵神羔羊 我敬拜你到永远
[06:53.20]我敬拜你到永远 到永远
[04:17.69]
[04:18.67]哈利路亚 哈利路亚
[04:25.19]哈利路亚 哈利路亚 荣耀神羔羊
[04:44.11]万王之王 万王之王
[04:50.49]万主之主 万主之主 荣耀再来君王