<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot><![CDATA[“小丑”亚瑟被捕入狱后，开始接受心理治疗，他在精神病院中遇到崇拜他的“病人”哈莉·奎茵，两人也在途中发展一场极度危险又扭曲的浪漫恋情。]]></plot>
  <outline><![CDATA[世界是一个舞台。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2024-12-24 23:58:37</dateadded>
  <title>小丑2: 双重妄想</title>
  <originaltitle>Joker: Folie à Deux</originaltitle>
  <actor>
    <name>华金·菲尼克斯</name>
    <role>Arthur Fleck</role>
    <type>Actor</type>
    <tmdbid>73421</tmdbid>
  </actor>
  <actor>
    <name>嘎嘎小姐</name>
    <role>Lee Quinzel</role>
    <type>Actor</type>
    <tmdbid>237405</tmdbid>
  </actor>
  <actor>
    <name>布莱丹·格里森</name>
    <role>Jackie Sullivan</role>
    <type>Actor</type>
    <tmdbid>2039</tmdbid>
  </actor>
  <actor>
    <name>凯瑟琳·基纳</name>
    <role>Maryanne Stewart</role>
    <type>Actor</type>
    <tmdbid>2229</tmdbid>
  </actor>
  <actor>
    <name>莎姬·贝兹</name>
    <role>Sophie Dumond</role>
    <type>Actor</type>
    <tmdbid>1545693</tmdbid>
  </actor>
  <actor>
    <name>斯蒂芬·库根</name>
    <role>Paddy Meyers</role>
    <type>Actor</type>
    <tmdbid>4581</tmdbid>
  </actor>
  <actor>
    <name>哈里·劳蒂</name>
    <role>Harvey Dent</role>
    <type>Actor</type>
    <tmdbid>2399836</tmdbid>
  </actor>
  <actor>
    <name>利·吉尔</name>
    <role>Gary Puddles</role>
    <type>Actor</type>
    <tmdbid>1416396</tmdbid>
  </actor>
  <actor>
    <name>肯·兰格</name>
    <role>Dr. Victor Liu</role>
    <type>Actor</type>
    <tmdbid>2131</tmdbid>
  </actor>
  <actor>
    <name>雅各布·洛夫兰</name>
    <role>Ricky Meline</role>
    <type>Actor</type>
    <tmdbid>1171570</tmdbid>
  </actor>
  <actor>
    <name>比尔·斯米托洛维奇</name>
    <role>Judge Herman Rothwax</role>
    <type>Actor</type>
    <tmdbid>17200</tmdbid>
  </actor>
  <actor>
    <name>莎朗·华盛顿</name>
    <role>Debra Kane</role>
    <type>Actor</type>
    <tmdbid>141748</tmdbid>
  </actor>
  <actor>
    <name>阿尔弗雷德·鲁宾·汤普森</name>
    <role>Ernie Bullock</role>
    <type>Actor</type>
    <tmdbid>1072877</tmdbid>
  </actor>
  <actor>
    <name>Connor Storrie</name>
    <role>Young Inmate</role>
    <type>Actor</type>
    <tmdbid>4270366</tmdbid>
  </actor>
  <actor>
    <name>Gregg Daniel</name>
    <role>Music Teacher</role>
    <type>Actor</type>
    <tmdbid>66653</tmdbid>
  </actor>
  <actor>
    <name>麦克·勃兰特</name>
    <role>Arkham Guard</role>
    <type>Actor</type>
    <tmdbid>1215837</tmdbid>
  </actor>
  <actor>
    <name>斯莱恩</name>
    <role>Arkham Guard</role>
    <type>Actor</type>
    <tmdbid>133067</tmdbid>
  </actor>
  <actor>
    <name>约翰·莱西</name>
    <role>Arkham Guard</role>
    <type>Actor</type>
    <tmdbid>1180860</tmdbid>
  </actor>
  <actor>
    <name>蒂姆·狄龙</name>
    <role>Arkham Guard</role>
    <type>Actor</type>
    <tmdbid>2419859</tmdbid>
  </actor>
  <actor>
    <name>Wayne Dehart</name>
    <role>E Ward Inmate</role>
    <type>Actor</type>
    <tmdbid>1193431</tmdbid>
  </actor>
  <actor>
    <name>特洛伊·弗罗明</name>
    <role>E Ward Inmate</role>
    <type>Actor</type>
    <tmdbid>152995</tmdbid>
  </actor>
  <actor>
    <name>Ajgie Kirkland</name>
    <role>E Ward Inmate</role>
    <type>Actor</type>
    <tmdbid>1325966</tmdbid>
  </actor>
  <actor>
    <name>Terrance T.P. Polite</name>
    <role>E Ward Inmate</role>
    <type>Actor</type>
    <tmdbid>4982721</tmdbid>
  </actor>
  <actor>
    <name>Jimmy Walker Jr.</name>
    <role>E Ward Inmate</role>
    <type>Actor</type>
    <tmdbid>2215982</tmdbid>
  </actor>
  <actor>
    <name>Toney Wilson</name>
    <role>E Ward Inmate</role>
    <type>Actor</type>
    <tmdbid>1386141</tmdbid>
  </actor>
  <actor>
    <name>June Carryl</name>
    <role>Dr. Louise Beatty</role>
    <type>Actor</type>
    <tmdbid>19979</tmdbid>
  </actor>
  <actor>
    <name>唐·麦克马纳斯</name>
    <role>Paddy Meyers' Producer</role>
    <type>Actor</type>
    <tmdbid>79025</tmdbid>
  </actor>
  <actor>
    <name>G.L. McQueary</name>
    <role>Head Bailiff</role>
    <type>Actor</type>
    <tmdbid>4304508</tmdbid>
  </actor>
  <actor>
    <name>Angela D. Watson</name>
    <role>Jury Foreman</role>
    <type>Actor</type>
    <tmdbid>2913409</tmdbid>
  </actor>
  <actor>
    <name>Murphy Guyer</name>
    <role>White Chapel Minister</role>
    <type>Actor</type>
    <tmdbid>155547</tmdbid>
  </actor>
  <actor>
    <name>卡森·希金斯</name>
    <role>Junior Associate</role>
    <type>Actor</type>
    <tmdbid>2797243</tmdbid>
  </actor>
  <actor>
    <name>加特林·格里菲斯</name>
    <role>Masked Joker Driver</role>
    <type>Actor</type>
    <tmdbid>117885</tmdbid>
  </actor>
  <actor>
    <name>Hudson Oz</name>
    <role>Joker Doppelganger</role>
    <type>Actor</type>
    <tmdbid>2272625</tmdbid>
  </actor>
  <actor>
    <name>Ray Lykins</name>
    <role>Victim's Dad</role>
    <type>Actor</type>
    <tmdbid>4608</tmdbid>
  </actor>
  <actor>
    <name>威尔·罗普</name>
    <role>Joker Fan #1</role>
    <type>Actor</type>
    <tmdbid>2551675</tmdbid>
  </actor>
  <actor>
    <name>Ashton Moio</name>
    <role>Joker Fan #2</role>
    <type>Actor</type>
    <tmdbid>1317566</tmdbid>
  </actor>
  <actor>
    <name>Emilio Rojas</name>
    <role>Joker Fan #3</role>
    <type>Actor</type>
    <tmdbid>4982761</tmdbid>
  </actor>
  <actor>
    <name>Joe Spinney</name>
    <role>Police Escort</role>
    <type>Actor</type>
    <tmdbid>4982762</tmdbid>
  </actor>
  <actor>
    <name>Richard Busser</name>
    <role>Additional Guard</role>
    <type>Actor</type>
    <tmdbid>3307037</tmdbid>
  </actor>
  <actor>
    <name>布莱恩·多纳休</name>
    <role>Additional Guard</role>
    <type>Actor</type>
    <tmdbid>159870</tmdbid>
  </actor>
  <actor>
    <name>迈克·休斯顿</name>
    <role>Additional Guard</role>
    <type>Actor</type>
    <tmdbid>205128</tmdbid>
  </actor>
  <actor>
    <name>Jess King</name>
    <role>Additional Guard</role>
    <type>Actor</type>
    <tmdbid>2025753</tmdbid>
  </actor>
  <actor>
    <name>吉米·斯玛古拉</name>
    <role>Additional Guard</role>
    <type>Actor</type>
    <tmdbid>1398836</tmdbid>
  </actor>
  <actor>
    <name>史蒂芬·斯坦頓</name>
    <role>Stan L. Brooks (voice)</role>
    <type>Actor</type>
    <tmdbid>1213640</tmdbid>
  </actor>
  <actor>
    <name>Martin Kildare</name>
    <role>News Anchor</role>
    <type>Actor</type>
    <tmdbid>2280678</tmdbid>
  </actor>
  <actor>
    <name>Laurie Dawn</name>
    <role>Reporter</role>
    <type>Actor</type>
    <tmdbid>1085656</tmdbid>
  </actor>
  <actor>
    <name>Steven X. Greenfield</name>
    <role>Reporter</role>
    <type>Actor</type>
    <tmdbid>5031218</tmdbid>
  </actor>
  <actor>
    <name>Dominiqué Williams-Blair</name>
    <role>Reporter</role>
    <type>Actor</type>
    <tmdbid>5031219</tmdbid>
  </actor>
  <actor>
    <name>Barry Bonder</name>
    <role>Reporter</role>
    <type>Actor</type>
    <tmdbid>5031221</tmdbid>
  </actor>
  <actor>
    <name>Kaylah Sharve' Baker</name>
    <role>Back-up Singer</role>
    <type>Actor</type>
    <tmdbid>5031229</tmdbid>
  </actor>
  <actor>
    <name>Ashley Levin</name>
    <role>Back-up Singer</role>
    <type>Actor</type>
    <tmdbid>5031235</tmdbid>
  </actor>
  <actor>
    <name>Celeste Butler</name>
    <role>Back-up Singer</role>
    <type>Actor</type>
    <tmdbid>5031236</tmdbid>
  </actor>
  <actor>
    <name>Alex Wesley Smith</name>
    <role>Music Room Pianist</role>
    <type>Actor</type>
    <tmdbid>5031241</tmdbid>
  </actor>
  <actor>
    <name>Robert Loftus</name>
    <role>Arkham Guard (uncredited)</role>
    <type>Actor</type>
    <tmdbid>3280910</tmdbid>
  </actor>
  <actor>
    <name>尼克·凯夫</name>
    <role>Joker / Shadow (voice) (uncredited)</role>
    <type>Actor</type>
    <tmdbid>39516</tmdbid>
  </actor>
  <director tmdbid="57130">托德·菲利普斯</director>
  <trailer>plugin://plugin.video.youtube/play/?video_id=xy8aJw1vYHo</trailer>
  <trailer>plugin://plugin.video.youtube/play/?video_id=_OKAwz2MsJs</trailer>
  <trailer>plugin://plugin.video.youtube/play/?video_id=fiqqAI0e4Nc</trailer>
  <rating>5.539</rating>
  <year>2024</year>
  <sorttitle>小丑2: 双重妄想</sorttitle>
  <mpaa>R</mpaa>
  <imdbid>tt11315808</imdbid>
  <tmdbid>889737</tmdbid>
  <premiered>2024-10-01</premiered>
  <releasedate>2024-10-01</releasedate>
  <tagline>世界是一个舞台。</tagline>
  <country>United States of America</country>
  <genre>剧情</genre>
  <genre>犯罪</genre>
  <genre>惊悚</genre>
  <studio>Warner Bros. Pictures</studio>
  <studio>Joint Effort</studio>
  <studio>Domain Entertainment</studio>
  <uniqueid type="tmdb">889737</uniqueid>
  <uniqueid type="imdb">tt11315808</uniqueid>
  <id>tt11315808</id>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</movie>