[00:00.20]亲爱的圣灵
[00:08.00]词/曲：小草
[00:12.00]专辑：求充满我
[00:16.00]LRC制作：白超乎雪  QQ：919721273
[04:00.68][01:59.58][00:20.00]
[03:11.44][02:23.98][01:11.51][00:24.07]圣灵啊，亲爱的圣灵，
[02:29.36][00:29.33]祢是我亲爱的朋友；
[02:35.60][00:35.37]祢常常在我身边帮助我，
[02:41.96][00:41.62]带领我走属天的路。
[02:47.52][00:47.45]祢赐我聪明智慧，
[02:53.55][00:53.45]祢带我进入真理；
[02:59.48][00:59.31]祢让我生命得着更新，
[03:05.52][01:05.39]一生荣耀主的圣名。
[03:17.51][01:17.25]祢是我亲爱的伴侣；
[03:23.29][01:23.11]祢常常在我里面充满我，
[03:29.88][01:29.51]让我与主更加亲近。
[03:35.47][01:35.19]祢赐我勇气能力，
[03:41.55][01:41.07]让我能勇敢向前行，
[03:47.71][01:47.17]靠着祢我能走遍地极，
[03:53.80][01:53.88]一生传扬主的圣名。