
[00:00.34]耶稣，我的救主
[00:04.57]演唱：小羊诗歌
[00:08.09]专辑：鼓舞
[00:12.46]www.zanmei.ai 
[00:16.71]
[00:22.90]水和血从你的肋旁流下来
[00:29.28]漫过我全人最深玷污
[00:35.85]用火烧，将一切罪恶都烧尽
[00:42.22]直到消逝遗忘的海里
[00:52.06]罪深重，屡次压伤疲惫的心
[00:58.52]谁能救我脱离我自己
[01:04.97]虽深知我种种不堪的过去
[01:11.51]神圣爱不曾将我放弃
[01:18.35]耶稣，我的救主
[01:24.45]是你洗我白如雪
[01:30.75]远离旧事，成为新造的人
[01:37.66]唯你永是我的救主
[01:47.40]如今我也背起十架走窄路
[01:53.51]常软弱，唯你是我帮助
[02:00.02]每跌倒，唯赖你钉痕手扶起
[02:06.68]你怜恤忧伤痛悔的心
[02:13.56]耶稣，我的救主
[02:19.72]是你洗我白如雪
[02:25.93]远离旧事，成为新造的人
[02:32.51]唯你永是我的救主
[02:39.83]耶稣，我的救主
[02:45.61]是你洗我白如雪
[02:51.99]远离旧事，成为新造的人
[02:58.35]唯你永是我的救主
[03:05.08]唯你永是我的救主
[03:15.36]
[03:23.79]LRC歌词制作：光明之子 

