[00:00.93]诗篇139篇
[00:02.16]专辑：诗篇全集
[00:03.24]LRC制作：来思想
[00:04.18]www.zanmei.ai
[00:05.30]
[00:11.75]耶和华 耶和华啊 
[00:18.70]你已经鉴察我 认识我 
[00:27.65]我坐下 我起来 你都晓得 
[00:40.83]你从远处知道我的意念 
[00:50.42]我行路 我躺卧 你都细察 
[00:58.73]你也深知我一切所行的 
[01:07.54]耶和华啊 耶和华啊
[01:16.38]我舌头上的话 
[01:21.09]你没有一句不知道的 
[01:29.77]你在我前后环绕我 
[01:38.73]按手在我身上 按手在我身上
[01:47.53]
[01:57.11]这样的知识奇妙 
[02:04.02]是我不能测的 
[02:08.57]至高 是我不能及的 
[02:13.00]我往哪里去躲避你的灵 
[02:21.48]我往哪里逃躲避你的面 
[02:30.96]我若升到天上 你在那里 
[02:37.52]我若在阴间下榻 你也在那里 
[02:48.45]我若展开清晨的翅膀 
[02:52.90]飞到海极居住 
[03:01.67]就是在那里 
[03:04.38]你的手必引导我 必引导我
[03:14.85]你的右手也必扶持我 
[03:23.81]也必扶持我 也必扶持我
[03:32.92]
[03:42.05]我若说黑暗必定遮蔽我 
[03:49.21]我周围的亮光必成为黑夜  
[03:58.31]黑暗也不能遮蔽我使你不见 
[04:11.58]黑夜却如白昼 如白昼发亮 
[04:20.81]黑暗和光明 在你看都是一样 
[04:29.17]我的肺腑是你所造的 
[04:38.25]我在母腹中 你已覆庇我 
[04:46.87]我要称谢你 因我受造奇妙可畏 
[04:55.56]你的作为奇妙 
[05:00.50]这是我心深知道的 
[05:09.17]我心深知道 深知道的
[05:18.27]
[05:27.97]我在暗中受造 
[05:34.59]在地的深处被联络 
[05:43.72]那时 我的形体并不向你隐藏 
[05:52.29]我未成形的体质 
[05:56.77]你的眼早已看见了 
[06:01.67]你所定的日子 
[06:05.91]我尚未度一日 
[06:10.22]你都写在 你都写在你的册上了 
[06:23.65]神啊 神啊 你的意念向我何等宝贵 
[06:40.96]其数何等众多 
[06:45.88]我若数点 比海沙更多 
[06:54.63]我睡醒的时候 仍和你同在 　
[07:03.30]
[07:12.92]神啊 神啊
[07:19.90]你必要杀戮恶人 
[07:24.80]所以你们好流人血的 离开我去吧 
[07:37.85]因为他们说恶言顶撞你 
[07:46.96]你的仇敌也妄称你的名 
[07:55.78]耶和华啊 
[08:00.08]恨恶你的 我岂不恨恶他们吗 
[08:08.96]攻击你的 攻击你的
[08:17.88]我岂不憎嫌 憎嫌他们吗 
[08:26.56]啊 憎嫌他们吗
[08:31.76]我切切地恨恶他们 
[08:35.80]以他们为仇敌 
[08:39.81]神啊 
[08:44.28]求你鉴察我 知道我的心思 
[08:53.10]试炼我 知道我的意念 
[09:01.67]看在我里面有什么恶行没有 
[09:10.76]引导我走永生的道路 
[09:19.58]走永生的道路
[09:25.16]
