
[00:01.34]创造的大能
[00:11.34]词曲：凡口草
[00:18.95]演唱：野地百合
[00:19.93]专辑：心的归回
[00:20.81]
[00:23.26]哈哈哈哈哈利路亚
[00:27.60]耶和华是全能的神
[00:31.93]祂用能力创造大地
[00:35.97]祂用智慧建立世界
[00:40.24]祂用聪明铺张穹苍
[00:44.60]耶和华祂说有就有
[00:48.98]祂造宇宙奇妙宏伟
[00:53.29]祂造大地美丽壮观
[00:57.62]祂造人类智慧勤劳
[01:01.96]耶和华祂独行奇事
[01:06.32]哈哈哈利路亚 万有本于祂
[01:11.49]哈哈哈利路亚 神是独一真神
[01:17.53]哈哈哈利路亚 万有本于祂
[01:22.25]哈哈哈利路亚 神是独一真神
[01:35.44]哈哈哈哈哈利路亚
[01:39.72]耶和华是全能的神
[01:43.55]祂用能力创造大地
[01:47.81]祂用智慧建立世界
[01:52.23]祂用聪明铺张穹苍
[01:56.48]耶和华祂说有就有
[02:00.75]祂造宇宙奇妙宏伟
[02:05.26]祂造大地美丽壮观
[02:09.71]祂造人类智慧勤劳
[02:13.89]耶和华祂独行奇事
[02:18.57]哈哈哈利路亚 万有本于祂
[02:23.26]哈哈哈利路亚 神是独一真神
[02:29.90]哈哈哈利路亚 万有本于祂
[02:34.19]哈哈哈利路亚 神是独一真神
[02:40.84]哈哈哈利路亚 万有本于祂
[02:45.19]哈哈哈利路亚 神是独一真神
[02:51.71]哈哈哈利路亚 万有本于祂
[02:56.08]哈哈哈利路亚 神是独一真神
[03:06.77]
