<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[宴席上，冼碧云当众宣布自己已经答应了“李约瑟”的求婚。顾仰山对冼碧云不告而来非常不满，觉得她是在利用丁一。宴会结束后，梁景元发现冼碧云自己提着行李前往住所，言语间打探冼碧云来三阳里的真实目的。梁景元让密码专家限时七天内破译军统的“红桃密码”。易修远为了表功，故意将破译时间缩短到了三天。顾仰山坚守原则，决定冒险给罗瀚传递消息。罗瀚恳求曹元忠等他与顾仰山取得联络后再发报，曹元忠无动于衷。为传递情报，丁一假装头疾病发作要求出去看病，梁景元不肯放他们出去。顾仰山提出折中方案，让孟洁医生来替“李约瑟”看病。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:51</dateadded>
  <title>丁一碧云假装未婚夫妻</title>
  <actor>
    <name>张一山</name>
    <role>Ding Yi / Li Yuese</role>
    <type>Actor</type>
    <tmdbid>1191743</tmdbid>
  </actor>
  <actor>
    <name>韩东君</name>
    <role>Gu Yangshan / Cha Li</role>
    <type>Actor</type>
    <tmdbid>1541647</tmdbid>
  </actor>
  <actor>
    <name>张天爱</name>
    <role>Xian Biyun / Ruan Qing</role>
    <type>Actor</type>
    <tmdbid>1599854</tmdbid>
  </actor>
  <actor>
    <name>刘欢</name>
    <role>Liang Jingyuan</role>
    <type>Actor</type>
    <tmdbid>3227810</tmdbid>
  </actor>
  <actor>
    <name>朱刚日尧</name>
    <role>Luo Han</role>
    <type>Actor</type>
    <tmdbid>3124450</tmdbid>
  </actor>
  <actor>
    <name>范诗然</name>
    <role>Meng Jie</role>
    <type>Actor</type>
    <tmdbid>3451480</tmdbid>
  </actor>
  <actor>
    <name>王姿允</name>
    <role>Ye Yin</role>
    <type>Actor</type>
    <tmdbid>2417156</tmdbid>
  </actor>
  <actor>
    <name>贺镪</name>
    <role>Lao Wu</role>
    <type>Actor</type>
    <tmdbid>2808411</tmdbid>
  </actor>
  <actor>
    <name>关畅</name>
    <role>Hong Yu</role>
    <type>Actor</type>
    <tmdbid>2456864</tmdbid>
  </actor>
  <actor>
    <name>马跃</name>
    <role>Old Xiao</role>
    <type>Actor</type>
    <tmdbid>2027745</tmdbid>
  </actor>
  <actor>
    <name>黄容</name>
    <role>Lin Naihui</role>
    <type>Actor</type>
    <tmdbid>5723925</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>丁一碧云假装未婚夫妻</sorttitle>
  <runtime>44</runtime>
  <episode>16</episode>
  <season>1</season>
  <aired>2025-09-30</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>11017693</bitrate>
        <width>3840</width>
        <height>1600</height>
        <aspect>2.40:1</aspect>
        <aspectratio>2.40:1</aspectratio>
        <framerate>50</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>43</duration>
        <durationinseconds>2619</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>129407</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>