<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[丁一表现出的症状顺利通过了眼科检查，孟洁等人帮丁一催吐洗胃排出过量药剂。由于李约瑟的身份漏洞太多，冼碧云和顾仰山准备将丁一送到香港躲避。丁一口头答应，却瞒着二人独自约见武田荣昭，趁其不备手刃武田荣昭，替朱红玉和老顾报了仇。顾仰山替丁一善后，将现场伪造成武田荣昭畏罪自杀的假象。佐佐木聘请“李约瑟”为密码研究所副所长。梁景元炸毁军统上海站面粉厂作为投名状，换来密码研究所所长一职，并强硬要求丁一去三阳里报道。冼碧云接到组织上的任务，因她和梁景元妻子叶殷有关系往来，可以借机摸清研究所内人员的身份信息，并寻找潜伏在密码研究所中的同志“白夜”。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:51</dateadded>
  <title>丁一找武田报仇雪恨</title>
  <actor>
    <name>张一山</name>
    <role>Ding Yi / Li Yuese</role>
    <type>Actor</type>
    <tmdbid>1191743</tmdbid>
  </actor>
  <actor>
    <name>韩东君</name>
    <role>Gu Yangshan / Cha Li</role>
    <type>Actor</type>
    <tmdbid>1541647</tmdbid>
  </actor>
  <actor>
    <name>张天爱</name>
    <role>Xian Biyun / Ruan Qing</role>
    <type>Actor</type>
    <tmdbid>1599854</tmdbid>
  </actor>
  <actor>
    <name>刘欢</name>
    <role>Liang Jingyuan</role>
    <type>Actor</type>
    <tmdbid>3227810</tmdbid>
  </actor>
  <actor>
    <name>朱刚日尧</name>
    <role>Luo Han</role>
    <type>Actor</type>
    <tmdbid>3124450</tmdbid>
  </actor>
  <actor>
    <name>范诗然</name>
    <role>Meng Jie</role>
    <type>Actor</type>
    <tmdbid>3451480</tmdbid>
  </actor>
  <actor>
    <name>王姿允</name>
    <role>Ye Yin</role>
    <type>Actor</type>
    <tmdbid>2417156</tmdbid>
  </actor>
  <actor>
    <name>贺镪</name>
    <role>Lao Wu</role>
    <type>Actor</type>
    <tmdbid>2808411</tmdbid>
  </actor>
  <actor>
    <name>关畅</name>
    <role>Hong Yu</role>
    <type>Actor</type>
    <tmdbid>2456864</tmdbid>
  </actor>
  <actor>
    <name>马跃</name>
    <role>Old Xiao</role>
    <type>Actor</type>
    <tmdbid>2027745</tmdbid>
  </actor>
  <actor>
    <name>黄容</name>
    <role>Lin Naihui</role>
    <type>Actor</type>
    <tmdbid>5723925</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>丁一找武田报仇雪恨</sorttitle>
  <runtime>47</runtime>
  <episode>14</episode>
  <season>1</season>
  <aired>2025-09-29</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>10304407</bitrate>
        <width>3840</width>
        <height>1600</height>
        <aspect>2.40:1</aspect>
        <aspectratio>2.40:1</aspectratio>
        <framerate>50</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2799</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>129016</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>