<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[梁景元逼问沈万青，此时李环突然闯进来举报沈万青就是共产党，并说出了沈万青藏在大陆银行的证据。梁景元立刻派人押着李环前往银行取证据，途中李环趁人不备，依靠好水性逃脱。原来，沈万青将情报放在外套里，让李环举报他，趁着去银行的机会把消息带出去，没想到外套被梁景元截下。沈万青突然作势要掐死丁一，实则暗中用摩斯码传递消息，告诉他出卖自己。梁景元手下见“李约瑟”要被掐死，将沈万青一枪击毙。佐佐木看到此番景象大失所望，任命“李约瑟”为密码研究所所长。沈万青将备份情报藏在自己的尸体内，丁一被沈万青自我牺牲的精神打动，坚定地加入中国共产党。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:51</dateadded>
  <title>李环揭发沈万青</title>
  <actor>
    <name>张一山</name>
    <role>Ding Yi / Li Yuese</role>
    <type>Actor</type>
    <tmdbid>1191743</tmdbid>
  </actor>
  <actor>
    <name>韩东君</name>
    <role>Gu Yangshan / Cha Li</role>
    <type>Actor</type>
    <tmdbid>1541647</tmdbid>
  </actor>
  <actor>
    <name>张天爱</name>
    <role>Xian Biyun / Ruan Qing</role>
    <type>Actor</type>
    <tmdbid>1599854</tmdbid>
  </actor>
  <actor>
    <name>刘欢</name>
    <role>Liang Jingyuan</role>
    <type>Actor</type>
    <tmdbid>3227810</tmdbid>
  </actor>
  <actor>
    <name>朱刚日尧</name>
    <role>Luo Han</role>
    <type>Actor</type>
    <tmdbid>3124450</tmdbid>
  </actor>
  <actor>
    <name>范诗然</name>
    <role>Meng Jie</role>
    <type>Actor</type>
    <tmdbid>3451480</tmdbid>
  </actor>
  <actor>
    <name>王姿允</name>
    <role>Ye Yin</role>
    <type>Actor</type>
    <tmdbid>2417156</tmdbid>
  </actor>
  <actor>
    <name>贺镪</name>
    <role>Lao Wu</role>
    <type>Actor</type>
    <tmdbid>2808411</tmdbid>
  </actor>
  <actor>
    <name>关畅</name>
    <role>Hong Yu</role>
    <type>Actor</type>
    <tmdbid>2456864</tmdbid>
  </actor>
  <actor>
    <name>马跃</name>
    <role>Old Xiao</role>
    <type>Actor</type>
    <tmdbid>2027745</tmdbid>
  </actor>
  <actor>
    <name>黄容</name>
    <role>Lin Naihui</role>
    <type>Actor</type>
    <tmdbid>5723925</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>李环揭发沈万青</sorttitle>
  <runtime>46</runtime>
  <episode>24</episode>
  <season>1</season>
  <aired>2025-10-05</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>10682389</bitrate>
        <width>3840</width>
        <height>1600</height>
        <aspect>2.40:1</aspect>
        <aspectratio>2.40:1</aspectratio>
        <framerate>50</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2781</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128413</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>