<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[陈子坤万分焦急地到处寻找杜心雨，走失的杜心雨受尽惊吓，终于在一个小镇上和阿坤重逢，两人都非常高兴。杜云鹤很听说女儿丢了很是担心，从上海赶到乡下，派人四处打听女儿的下落，终于听说有人看到过心雨和阿坤在一起，这才稍稍放心。阿坤发现自己真正喜欢的人是杜心雨，因为跟她在一起非常轻松快乐。心雨知道阿坤爱上了自己十分高兴，她希望能和阿坤流浪一辈子，永远都不回上海去，阿坤却怕自己没本事，让从小娇生惯养的心雨跟著他受苦，心雨表示她喜欢这样的生活。两人在竹林里的一个茅草屋暂时栖身，阿坤自己做了修表的工具，想靠修表来维持生活，两人在世外桃源过得无忧无虑。李英奇、范丽君的婚礼就要举行了，李荣生很高兴。安琪看到自己心爱的人就要与别人结婚心里非常难受。教堂外，新娘马上就要到了，吴楚玉正向李英奇说著什么。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:31</dateadded>
  <title>第19集</title>
  <actor>
    <name>陈坤</name>
    <role>Chen Zikun</role>
    <type>Actor</type>
    <tmdbid>109809</tmdbid>
  </actor>
  <actor>
    <name>周迅</name>
    <role>Du Xinyu</role>
    <type>Actor</type>
    <tmdbid>71057</tmdbid>
  </actor>
  <actor>
    <name>罗海琼</name>
    <role>Fang Ziyi</role>
    <type>Actor</type>
    <tmdbid>1363325</tmdbid>
  </actor>
  <actor>
    <name>陆毅</name>
    <role>Li Yingqi</role>
    <type>Actor</type>
    <tmdbid>127269</tmdbid>
  </actor>
  <actor>
    <name>李小冉</name>
    <role>An Qi</role>
    <type>Actor</type>
    <tmdbid>78870</tmdbid>
  </actor>
  <actor>
    <name>寇世勋</name>
    <role>Du Yunhe</role>
    <type>Actor</type>
    <tmdbid>2197808</tmdbid>
  </actor>
  <actor>
    <name>孙红雷</name>
    <role>A Lai</role>
    <type>Actor</type>
    <tmdbid>73774</tmdbid>
  </actor>
  <actor>
    <name>廖凡</name>
    <role>Wu Boping</role>
    <type>Actor</type>
    <tmdbid>99692</tmdbid>
  </actor>
  <actor>
    <name>许还幻</name>
    <role>Fan Lijun</role>
    <type>Actor</type>
    <tmdbid>3175418</tmdbid>
  </actor>
  <actor>
    <name>Linda Jui-Chi Liu</name>
    <role>Wu Chuyu</role>
    <type>Actor</type>
    <tmdbid>2526805</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2001</year>
  <sorttitle>第19集</sorttitle>
  <runtime>47</runtime>
  <episode>19</episode>
  <season>1</season>
  <aired>2001-06-23</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>17125680</bitrate>
        <width>3824</width>
        <height>2160</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>25</framerate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2818</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>