<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[方华鑫语重心长地告诉女儿，就是想让她嫁到一个有钱的人家去，不愿紫仪步她母亲的后尘，紫仪毫无反应。李英奇和吴伯平来到方家，方紫仪当著众人的面突然宣布，只要阿坤回来自己就与他结婚，李英奇备受打击。李英奇受吴伯平之托到安琪处劝她与吴伯平交往，安琪表示只要李英奇说好她就答应，李英奇很尴尬。老酒打听到陈子坤落船身亡的消息，紫仪听后悲痛万分。一日，吴楚玉带杜心雨到西餐厅吃饭，无意中碰上和吴伯平在一起的安琪，大为震惊。吴楚玉求安琪跟她回家，安琪拒绝。吴楚玉认为是杜云鹤有意不告诉她女儿的消息，迁怒于杜心雨，令心雨犯病。杜云鹤为女儿忧心忡忡，责怪阿莱不该瞒著他安琪回上海的消息，以致使心雨成了牺牲品，并表示如果吴楚玉母女再见面，我们父子就见不到了。阿莱父命难违去了安琪的花店，尾随而来的吴楚玉却发现花店已被砸，安琪不知去向。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:31</dateadded>
  <title>第11集</title>
  <actor>
    <name>陈坤</name>
    <role>Chen Zikun</role>
    <type>Actor</type>
    <tmdbid>109809</tmdbid>
  </actor>
  <actor>
    <name>周迅</name>
    <role>Du Xinyu</role>
    <type>Actor</type>
    <tmdbid>71057</tmdbid>
  </actor>
  <actor>
    <name>罗海琼</name>
    <role>Fang Ziyi</role>
    <type>Actor</type>
    <tmdbid>1363325</tmdbid>
  </actor>
  <actor>
    <name>陆毅</name>
    <role>Li Yingqi</role>
    <type>Actor</type>
    <tmdbid>127269</tmdbid>
  </actor>
  <actor>
    <name>李小冉</name>
    <role>An Qi</role>
    <type>Actor</type>
    <tmdbid>78870</tmdbid>
  </actor>
  <actor>
    <name>寇世勋</name>
    <role>Du Yunhe</role>
    <type>Actor</type>
    <tmdbid>2197808</tmdbid>
  </actor>
  <actor>
    <name>孙红雷</name>
    <role>A Lai</role>
    <type>Actor</type>
    <tmdbid>73774</tmdbid>
  </actor>
  <actor>
    <name>廖凡</name>
    <role>Wu Boping</role>
    <type>Actor</type>
    <tmdbid>99692</tmdbid>
  </actor>
  <actor>
    <name>许还幻</name>
    <role>Fan Lijun</role>
    <type>Actor</type>
    <tmdbid>3175418</tmdbid>
  </actor>
  <actor>
    <name>Linda Jui-Chi Liu</name>
    <role>Wu Chuyu</role>
    <type>Actor</type>
    <tmdbid>2526805</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2001</year>
  <sorttitle>第11集</sorttitle>
  <runtime>47</runtime>
  <episode>11</episode>
  <season>1</season>
  <aired>2001-04-28</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>16212216</bitrate>
        <width>3824</width>
        <height>2160</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>25</framerate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>47</duration>
        <durationinseconds>2827</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>