<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[陈子坤向一起卖鱼的好朋友老酒表示，他已经对不起紫仪了不能再伤害心雨，还是决定去杜公馆。不吃不喝的杜心雨在门口依旧等着她的阿坤哥哥，终因体力不支晕倒了，这时陈子坤正好赶到。阿坤如约带心雨去了江边，面对杜心雨的纯真阿坤也有些不能自持，但想到紫仪，他还是狠心地告诉心雨他再也不会来找她了。医院，方紫仪拒绝李英奇为她所做的一切，李非常沮丧，并差点忘了与安琪约会。晚饭时，李英奇借着酒意痛苦地向安琪说出他爱方紫仪但遭到了拒绝，安琪虽感到失落却善解人意地不断安慰他。饭后，两人相拥跳舞，被阿莱看见。紫仪在父亲的逼迫下含泪发誓永远不再见陈子坤，阿坤在门口听得心都要碎了。为了避开左右为难的境地，陈子坤决定随船去出海打鱼，他伤心地、悄悄地走了。安琪的花店开张了，李英奇成了第一位客人。范丽君到花店为难安琪，认为表哥是因为她而不跟自己结婚的，事后又到医院找李英奇大闹，还到紫仪的病房哭诉，说英奇爱上了别人，紫仪忧心忡忡。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:31</dateadded>
  <title>第8集</title>
  <actor>
    <name>陈坤</name>
    <role>Chen Zikun</role>
    <type>Actor</type>
    <tmdbid>109809</tmdbid>
  </actor>
  <actor>
    <name>周迅</name>
    <role>Du Xinyu</role>
    <type>Actor</type>
    <tmdbid>71057</tmdbid>
  </actor>
  <actor>
    <name>罗海琼</name>
    <role>Fang Ziyi</role>
    <type>Actor</type>
    <tmdbid>1363325</tmdbid>
  </actor>
  <actor>
    <name>陆毅</name>
    <role>Li Yingqi</role>
    <type>Actor</type>
    <tmdbid>127269</tmdbid>
  </actor>
  <actor>
    <name>李小冉</name>
    <role>An Qi</role>
    <type>Actor</type>
    <tmdbid>78870</tmdbid>
  </actor>
  <actor>
    <name>寇世勋</name>
    <role>Du Yunhe</role>
    <type>Actor</type>
    <tmdbid>2197808</tmdbid>
  </actor>
  <actor>
    <name>孙红雷</name>
    <role>A Lai</role>
    <type>Actor</type>
    <tmdbid>73774</tmdbid>
  </actor>
  <actor>
    <name>廖凡</name>
    <role>Wu Boping</role>
    <type>Actor</type>
    <tmdbid>99692</tmdbid>
  </actor>
  <actor>
    <name>许还幻</name>
    <role>Fan Lijun</role>
    <type>Actor</type>
    <tmdbid>3175418</tmdbid>
  </actor>
  <actor>
    <name>Linda Jui-Chi Liu</name>
    <role>Wu Chuyu</role>
    <type>Actor</type>
    <tmdbid>2526805</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2001</year>
  <sorttitle>第8集</sorttitle>
  <runtime>47</runtime>
  <episode>8</episode>
  <season>1</season>
  <aired>2001-04-07</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>17192781</bitrate>
        <width>3824</width>
        <height>2160</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>25</framerate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2806</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>