<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[竹林婚礼的第二天，杜心雨和陈子坤就被杜云鹤派去的人接回了上海，杜云鹤看到女儿回家非常高兴。阿莱在码头仓库教训了吴伯平，让他别再纠缠安琪。阿莱改头换面回了杜公馆，安琪希望阿莱能跟她去广州，阿莱无奈地拒绝了。给杜心雨接风，杜公馆所有的人坐在了一起，杜云鹤决定三天后给女儿操办一场上海滩最盛大的婚礼，全家上下喜气洋洋。饭间，吴伯平来向杜云鹤告阿莱的状；吴楚玉则谈起方紫仪离开李家终无下落，李英奇登报寻人。陈子坤很担心紫仪，心雨主动提出陪他到修表店和李家去打听一下情况，因为心雨很明白紫仪在阿坤心中的位置……。杜家上下都在紧张地筹备婚礼，杜云鹤告诫陈子坤一定要好好待心雨，不然饶不了他，阿坤对杜云鹤的态度很是不满。安琪告诉母亲她要搬出杜公馆，并托阿莱帮李英奇寻找方紫仪。随着李英奇放逐自己时间的日益临近，范丽君害怕表哥从此将真的离她远去，她的恐惧越来越深。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:31</dateadded>
  <title>第25集</title>
  <actor>
    <name>陈坤</name>
    <role>Chen Zikun</role>
    <type>Actor</type>
    <tmdbid>109809</tmdbid>
  </actor>
  <actor>
    <name>周迅</name>
    <role>Du Xinyu</role>
    <type>Actor</type>
    <tmdbid>71057</tmdbid>
  </actor>
  <actor>
    <name>罗海琼</name>
    <role>Fang Ziyi</role>
    <type>Actor</type>
    <tmdbid>1363325</tmdbid>
  </actor>
  <actor>
    <name>陆毅</name>
    <role>Li Yingqi</role>
    <type>Actor</type>
    <tmdbid>127269</tmdbid>
  </actor>
  <actor>
    <name>李小冉</name>
    <role>An Qi</role>
    <type>Actor</type>
    <tmdbid>78870</tmdbid>
  </actor>
  <actor>
    <name>寇世勋</name>
    <role>Du Yunhe</role>
    <type>Actor</type>
    <tmdbid>2197808</tmdbid>
  </actor>
  <actor>
    <name>孙红雷</name>
    <role>A Lai</role>
    <type>Actor</type>
    <tmdbid>73774</tmdbid>
  </actor>
  <actor>
    <name>廖凡</name>
    <role>Wu Boping</role>
    <type>Actor</type>
    <tmdbid>99692</tmdbid>
  </actor>
  <actor>
    <name>许还幻</name>
    <role>Fan Lijun</role>
    <type>Actor</type>
    <tmdbid>3175418</tmdbid>
  </actor>
  <actor>
    <name>Linda Jui-Chi Liu</name>
    <role>Wu Chuyu</role>
    <type>Actor</type>
    <tmdbid>2526805</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2001</year>
  <sorttitle>第25集</sorttitle>
  <runtime>46</runtime>
  <episode>25</episode>
  <season>1</season>
  <aired>2001-08-04</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>17152555</bitrate>
        <width>3824</width>
        <height>2160</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>25</framerate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2762</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>