[00:01.00]《直到最后》
[00:05.00]歌手：City Harvest Church
[00:07.00]专辑：直到最后
[00:10.00]www.zanmei.ai
[00:12.00]
[00:27.03]当我置身 寒冷冬夜
[00:33.85]心已破碎 梦已幻灭
[00:40.04]是祢双手 紧紧拥抱我
[00:50.41]
[00:53.53]我心等候 祢的触摸
[01:00.65]天堂降临 在我心中
[01:06.90]我深知祢 不曾离开过
[01:17.29]
[01:19.49]祢从不放开手 直到最后
[01:29.49]我信实的主耶稣
[01:35.38]祢爱长存 永不变
[01:44.77]
[01:46.45]我愿全心爱祢 直到最后
[01:56.03]不能没有祢 耶稣
[02:02.43]我需要祢 一直到最后
[02:16.84]
[02:26.77]我心等候 祢的触摸
[02:33.87]天堂降临 在我心中
[02:40.14]我深知祢 不曾离开过
[02:50.60]
[02:53.68]祢从不放开手 直到最后
[03:02.07]我信实的主耶稣
[03:07.60]祢爱长存 永不变
[03:15.89]
[03:18.68]我愿全心爱祢 直到最后
[03:28.19]不能没有祢 耶稣
[03:34.90]我需要祢
[03:44.26]
[03:45.12]祢从不放开手 直到最后
[03:54.07]我信实的主耶稣
[04:00.20]祢爱长存 永不变
[04:08.84]永不改变
[04:11.69]我愿全心爱祢 直到最后
[04:20.24]不能没有祢 耶稣
[04:26.40]我需要祢 一直到最后
[04:41.75]
[05:06.83]我抬起头 仰望着祢
[05:13.30]无论何往 祢在身旁
[05:18.86]祢话语是我全所有
[05:25.80]我舍下一切跟随
[05:35.09]
[05:35.42]我抬起头 仰望着祢
[05:41.57]无论何往 祢在身旁
[05:47.77]祢话语是我全所有
[05:54.60]我舍下一切跟随
[06:02.22]
[06:04.56]祢从不放开手 直到最后
[06:12.22]我信实的主耶稣
[06:18.62]祢爱长存 永不变
[06:25.82]永不改变
[06:29.37]我愿全心爱祢 直到最后
[06:38.13]不能没有祢 耶稣
[06:46.24]我需要祢 一直到最后
[06:57.92]我需要祢 一直到最后
[07:09.95]我需要祢 一直到最后
[07:25.75]
