<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>4348</tmdbid>
  <uniqueid type="tmdb" default="false">4348</uniqueid>
  <imdbid>tt0414387</imdbid>
  <uniqueid type="imdb" default="true">tt0414387</uniqueid>
  <plot><![CDATA[根据简·奥斯汀同名小说改编。伊丽莎白·班纳特(凯拉·奈特丽 饰)出身于小地主家庭，有四个姐妹，母亲班纳特太太整天操心着为女儿物色称心如意的丈夫。新来的邻居宾格来先生和他的朋友达西（马修·麦克菲迪恩 饰）打破了她们一家人单调的乡村生活。宾格来和伊丽莎白的姐姐简·班纳特互生情愫；达西对善良聪明的伊丽莎白产生了好感，而伊丽莎白却对达西不可一世的傲慢心存偏见，不接受他的感情。然而，世事难料，宾格来和简·班纳特因为误会，关系危在旦夕；达西的种种作为，展示了性格中和伊丽莎白相同的善良一面，逐渐赢得了伊丽莎白的好感。两对有情人能否终成眷属？班纳特姐妹们能否得到自己想要的生活？ 简·奥斯汀笔下十九世纪初英国乡村生活和社会风貌，重新展现在大银幕上。]]></plot>
  <outline><![CDATA[根据简·奥斯汀同名小说改编。伊丽莎白·班纳特(凯拉·奈特丽 饰)出身于小地主家庭，有四个姐妹，母亲班纳特太太整天操心着为女儿物色称心如意的丈夫。新来的邻居宾格来先生和他的朋友达西（马修·麦克菲迪恩 饰）打破了她们一家人单调的乡村生活。宾格来和伊丽莎白的姐姐简·班纳特互生情愫；达西对善良聪明的伊丽莎白产生了好感，而伊丽莎白却对达西不可一世的傲慢心存偏见，不接受他的感情。然而，世事难料，宾格来和简·班纳特因为误会，关系危在旦夕；达西的种种作为，展示了性格中和伊丽莎白相同的善良一面，逐渐赢得了伊丽莎白的好感。两对有情人能否终成眷属？班纳特姐妹们能否得到自己想要的生活？ 简·奥斯汀笔下十九世纪初英国乡村生活和社会风貌，重新展现在大银幕上。]]></outline>
  <director tmdbid="36588">乔·赖特</director>
  <director tmdbid="2236">蒂姆·贝万</director>
  <director tmdbid="2238">埃里克·费尔纳</director>
  <director tmdbid="21378">保罗·韦伯斯特</director>
  <director tmdbid="36590">Paul Tothill</director>
  <actor>
    <name>凯拉·奈特莉</name>
    <type>Actors</type>
    <role>Elizabeth Bennet</role>
    <tmdbid>116</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bRC1B2VwV0wK3ElciFAK6QZf2wD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/116</profile>
  </actor>
  <actor>
    <name>马修·麦克费登</name>
    <type>Actors</type>
    <role>Fitzwilliam Darcy</role>
    <tmdbid>15576</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wjzFvujqF5KuHoIGLOjk6FCiSYJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/15576</profile>
  </actor>
  <actor>
    <name>布兰达·布莱斯</name>
    <type>Actors</type>
    <role>Mrs. Bennet</role>
    <tmdbid>4154</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mxENo8tEvN0998PrNidYkN4wGGO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4154</profile>
  </actor>
  <actor>
    <name>裴淳华</name>
    <type>Actors</type>
    <role>Jane Bennet</role>
    <tmdbid>10882</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8ObNklHDi2hjdz0ayzJFB9jtqzm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10882</profile>
  </actor>
  <actor>
    <name>凯瑞·穆里根</name>
    <type>Actors</type>
    <role>Catherine &quot;Kitty&quot; Bennet</role>
    <tmdbid>36662</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iwVHhqoz5b62FR0SDpZ7wfsuTBI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/36662</profile>
  </actor>
  <actor>
    <name>吉娜·马隆</name>
    <type>Actors</type>
    <role>Lydia Bennet</role>
    <tmdbid>20089</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1qmkanVCFr3ZaXcxSXVDO8andb0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20089</profile>
  </actor>
  <actor>
    <name>妲露拉·莱莉</name>
    <type>Actors</type>
    <role>Mary Bennet</role>
    <tmdbid>66441</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wIfzSnKvvREEi8lJ6cbuX04HiNG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/66441</profile>
  </actor>
  <actor>
    <name>唐纳德·萨瑟兰</name>
    <type>Actors</type>
    <role>Mr. Bennet</role>
    <tmdbid>55636</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yM8WO2BYqFvgQXAvf4CIuCYnY4j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/55636</profile>
  </actor>
  <actor>
    <name>西蒙·伍兹</name>
    <type>Actors</type>
    <role>Charles Bingley</role>
    <tmdbid>36665</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/okhXv0URRB7OYmPfQQEtEyjCg34.jpg</thumb>
    <profile>https://www.themoviedb.org/person/36665</profile>
  </actor>
  <actor>
    <name>朱迪·丹奇</name>
    <type>Actors</type>
    <role>Catherine de Bourgh</role>
    <tmdbid>5309</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cpna5VGvAxuKuC31xJPBKy9zbnv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5309</profile>
  </actor>
  <actor>
    <name>汤姆·霍兰德尔</name>
    <type>Actors</type>
    <role>William Collins</role>
    <tmdbid>2441</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cqZiJsImFZ6TaeShRRg49AZ9TyT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2441</profile>
  </actor>
  <actor>
    <name>鲁珀特·弗兰德</name>
    <type>Actors</type>
    <role>George Wickham</role>
    <tmdbid>36669</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/x3w7OHQWfRF6XmfL9sIrzq2xpDs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/36669</profile>
  </actor>
  <actor>
    <name>凯莉·蕾莉</name>
    <type>Actors</type>
    <role>Caroline Bingley</role>
    <tmdbid>17521</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gof8bWW9E7MH30GpvA97PwGiIuu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17521</profile>
  </actor>
  <actor>
    <name>克劳迪·布莱克利</name>
    <type>Actors</type>
    <role>Charlotte Lucas</role>
    <tmdbid>36663</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bUy1X1ili9Goj3AQNrBD1kd7A8q.jpg</thumb>
    <profile>https://www.themoviedb.org/person/36663</profile>
  </actor>
  <actor>
    <name>佩内洛普·威尔顿</name>
    <type>Actors</type>
    <role>Mrs. Gardiner</role>
    <tmdbid>1249</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/msrGfQzw1v3WA0U7wLrCFjjmiVq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1249</profile>
  </actor>
  <actor>
    <name>彼得·怀特</name>
    <type>Actors</type>
    <role>Mr. Gardiner</role>
    <tmdbid>17476</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6KTJTAIrZFrYxqiK8vSSm2zDYpg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17476</profile>
  </actor>
  <actor>
    <name>Sylvester Morand</name>
    <type>Actors</type>
    <role>Sir William Lucas</role>
    <tmdbid>36664</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/36664</profile>
  </actor>
  <actor>
    <name>皮普·托伦斯</name>
    <type>Actors</type>
    <role>Netherfield Butler</role>
    <tmdbid>36666</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2CMGIZ0hXTB4FcCXGlfVGaHGBBm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/36666</profile>
  </actor>
  <actor>
    <name>Janet Whiteside</name>
    <type>Actors</type>
    <role>Mrs. Hill</role>
    <tmdbid>36667</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oYvHL4y1HTskRJJxyrj7hhdsOfN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/36667</profile>
  </actor>
  <actor>
    <name>罗伊·霍尔德</name>
    <type>Actors</type>
    <role>Mr. Hill</role>
    <tmdbid>24709</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/l6gcNmTp0mRF2SKj7BajDjipvh4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/24709</profile>
  </actor>
  <actor>
    <name>西妮德·马修斯</name>
    <type>Actors</type>
    <role>Betsy</role>
    <tmdbid>36668</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2SmE8VSEC5ExGXL4pDWMQssdXEA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/36668</profile>
  </actor>
  <actor>
    <name>杰伊·辛普森</name>
    <type>Actors</type>
    <role>Meryton Milliner</role>
    <tmdbid>86467</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4UDQaaRqvMqPwJbUxJVZ7u6P7Wt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/86467</profile>
  </actor>
  <actor>
    <name>Rosamund Stephen</name>
    <type>Actors</type>
    <role>Miss de Bourg</role>
    <tmdbid>36671</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/36671</profile>
  </actor>
  <actor>
    <name>Samantha Bloom</name>
    <type>Actors</type>
    <role>Rosings Governess</role>
    <tmdbid>1528338</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1528338</profile>
  </actor>
  <actor>
    <name>科尼利厄斯·布斯</name>
    <type>Actors</type>
    <role>Colonel Fitzwilliam</role>
    <tmdbid>956903</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d7igDzIBubXwmv7zkPR2PQznFQZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/956903</profile>
  </actor>
  <actor>
    <name>Meg Wynn Owen</name>
    <type>Actors</type>
    <role>Mrs. Reynolds</role>
    <tmdbid>20000</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7YqvW62LDbGxQIZpZeYq2hQYfzk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20000</profile>
  </actor>
  <actor>
    <name>Tamzin Merchant</name>
    <type>Actors</type>
    <role>Georgiana Darcy</role>
    <tmdbid>36672</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ghXLBqOWfaWWbTeoKHdVr3W4RV4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/36672</profile>
  </actor>
  <actor>
    <name>Moya Brady</name>
    <type>Actors</type>
    <role>Lambton Maid</role>
    <tmdbid>189921</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/189921</profile>
  </actor>
  <actor>
    <name>Mark Arends</name>
    <type>Actors</type>
    <role>Dancer (uncredited)</role>
    <tmdbid>933638</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/933638</profile>
  </actor>
  <actor>
    <name>Bret Jones</name>
    <type>Actors</type>
    <role>Specialist Period Dancer (uncredited)</role>
    <tmdbid>931013</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/931013</profile>
  </actor>
  <actor>
    <name>利亚姆·托马斯</name>
    <type>Actors</type>
    <role>Gentleman (uncredited)</role>
    <tmdbid>1270464</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p3Zvlty2AXyaEtUXJlFxLPsPuzg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1270464</profile>
  </actor>
  <genre>剧情</genre>
  <genre>爱情</genre>
  <rating>8.1</rating>
  <title>傲慢与偏见</title>
  <originaltitle>Pride &amp; Prejudice</originaltitle>
  <premiered>2005-09-16</premiered>
  <year>2005</year>
</movie>
