<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>142621</tmdbid>
  <uniqueid type="tmdb" default="false">142621</uniqueid>
  <imdbid>tt2566924</imdbid>
  <uniqueid type="imdb" default="true">tt2566924</uniqueid>
  <plot><![CDATA[上世纪四十年代，加州理工学院终身教授钱学森（陈坤 饰）因为美国兴起的反共言论而备受打击。他的尖端技术研究被迫中止，并被责令出境。钱学森心系祖国，归心似箭，而意识到钱学森的巨大价值的美方又对其归国设置了重重障碍，甚至以间谍罪逮捕钱学森。最终，宣告无罪的钱学森被长期软禁在家中。钱学森写信辗转与祖国取得联系，周恩来授命用11名美国战犯飞行员换回了钱学森。面对新中国技术、人才、工业等各方面的空白，钱学森带领科研人员从仿制入手，根据现有技术和条件逐步研究、完善，奠定了中国导弹的基础。]]></plot>
  <outline><![CDATA[上世纪四十年代，加州理工学院终身教授钱学森（陈坤 饰）因为美国兴起的反共言论而备受打击。他的尖端技术研究被迫中止，并被责令出境。钱学森心系祖国，归心似箭，而意识到钱学森的巨大价值的美方又对其归国设置了重重障碍，甚至以间谍罪逮捕钱学森。最终，宣告无罪的钱学森被长期软禁在家中。钱学森写信辗转与祖国取得联系，周恩来授命用11名美国战犯飞行员换回了钱学森。面对新中国技术、人才、工业等各方面的空白，钱学森带领科研人员从仿制入手，根据现有技术和条件逐步研究、完善，奠定了中国导弹的基础。]]></outline>
  <director tmdbid="118708">张建亚</director>
  <actor>
    <name>陈坤</name>
    <type>Actors</type>
    <role>Qian Xuesen</role>
    <tmdbid>109809</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xRLFS77TV3SIooUZ2NUUj9lDhs1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/109809</profile>
  </actor>
  <actor>
    <name>张雨绮</name>
    <type>Actors</type>
    <role>Jiang Ying</role>
    <tmdbid>74947</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zjjanXzxHBL54Ru2QS6INLHO9nE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/74947</profile>
  </actor>
  <actor>
    <name>林永健</name>
    <type>Actors</type>
    <role>General Nie Rongzhen</role>
    <tmdbid>2194537</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ve851fI0bcGRCkJSjeMp49PCOPi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2194537</profile>
  </actor>
  <actor>
    <name>尤勇智</name>
    <type>Actors</type>
    <role>Minister Lu</role>
    <tmdbid>110507</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bEFBbE2SXCZjbpJBXqUO5dM6tlu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/110507</profile>
  </actor>
  <actor>
    <name>张铁林</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1236261</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v1H2fDwnSVixS4iZ3SvnhEQhJf0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1236261</profile>
  </actor>
  <actor>
    <name>连凯</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>130562</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nt1UAs1IY0WQlIeaHjbCfkY0XAR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/130562</profile>
  </actor>
  <actor>
    <name>乔治·安东</name>
    <type>Actors</type>
    <role>Pyre</role>
    <tmdbid>55581</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Or8NqLtvHVjAPuEJN8BGDZpRje.jpg</thumb>
    <profile>https://www.themoviedb.org/person/55581</profile>
  </actor>
  <actor>
    <name>史蒂芬·伯格丁</name>
    <type>Actors</type>
    <role>Lee DuBridge</role>
    <tmdbid>192007</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/192007</profile>
  </actor>
  <actor>
    <name>Ted Durant</name>
    <type>Actors</type>
    <role>Scientist Assistant</role>
    <tmdbid>1337208</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1337208</profile>
  </actor>
  <actor>
    <name>詹姆斯·李·盖伊</name>
    <type>Actors</type>
    <role>Prison Interrogator</role>
    <tmdbid>1379954</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fEUkmT40Kux8rz8fuxTtXRz9K8J.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1379954</profile>
  </actor>
  <actor>
    <name>刘劲</name>
    <type>Actors</type>
    <role>Zhou Enlai</role>
    <tmdbid>589911</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fwWs3LppLPFcG6kQObubqDUWoCv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/589911</profile>
  </actor>
  <actor>
    <name>潘虹</name>
    <type>Actors</type>
    <role>Old Jiang Ying</role>
    <tmdbid>1172008</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9G1G3KHQRPvsq4VtwEg6EsTrFFb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1172008</profile>
  </actor>
  <actor>
    <name>Tommy Shanahan</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2269282</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2269282</profile>
  </actor>
  <actor>
    <name>Nick Tate</name>
    <type>Actors</type>
    <role>Kimball</role>
    <tmdbid>85354</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/N3wyGlm8JPSaiqdWyO78wAA8GJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/85354</profile>
  </actor>
  <actor>
    <name>Murray Clive Walker</name>
    <type>Actors</type>
    <role>Official</role>
    <tmdbid>1276625</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1276625</profile>
  </actor>
  <actor>
    <name>许还山</name>
    <type>Actors</type>
    <role>Old Qian Xuesen</role>
    <tmdbid>1195947</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4mvdi8aLQKgib8C6Z1uxf7p1oaY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1195947</profile>
  </actor>
  <actor>
    <name>Zhang Enqi</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1569138</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/19KV4pY6U4ycj8sufGm6Zx7HwdD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1569138</profile>
  </actor>
  <actor>
    <name>吴樾</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1800792</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hRePA3mh9mfAqX7SJ4rGxrNrxT7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1800792</profile>
  </actor>
  <genre>剧情</genre>
  <rating>7.6</rating>
  <title>钱学森</title>
  <originaltitle>钱学森</originaltitle>
  <premiered>2012-03-02</premiered>
  <year>2012</year>
</movie>
