<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>45448</tmdbid>
  <uniqueid type="tmdb" default="false">45448</uniqueid>
  <imdbid>tt0440361</imdbid>
  <uniqueid type="imdb" default="true">tt0440361</uniqueid>
  <plot><![CDATA[龙雁飞（许冠文 饰）是一个著名的武侠小说家，十年了都没有新的作品面世了，不过以往的畅销作品仍然带给他客观的收入，生活无忧。他的女儿Sophia（杨千嬅 饰）是个早已到了适婚年龄，但她恋爱运甚差，只想找一个真正可以过日子的人结婚，其实她一直暗恋自己的上司——花花公子Frankie（刘青云 饰）。Frankie因为意外要搬到Sophia的家住，龙雁飞看见自己心爱的女儿被Frankie当工人使唤，心里很不是滋味，便对Frankie充满了敌意，但在后来的相处中，两个男人又成了知己…]]></plot>
  <outline><![CDATA[龙雁飞（许冠文 饰）是一个著名的武侠小说家，十年了都没有新的作品面世了，不过以往的畅销作品仍然带给他客观的收入，生活无忧。他的女儿Sophia（杨千嬅 饰）是个早已到了适婚年龄，但她恋爱运甚差，只想找一个真正可以过日子的人结婚，其实她一直暗恋自己的上司——花花公子Frankie（刘青云 饰）。Frankie因为意外要搬到Sophia的家住，龙雁飞看见自己心爱的女儿被Frankie当工人使唤，心里很不是滋味，便对Frankie充满了敌意，但在后来的相处中，两个男人又成了知己…]]></outline>
  <director tmdbid="588140">马伟豪</director>
  <director tmdbid="588140">马伟豪</director>
  <director tmdbid="92829">邹凯光</director>
  <director tmdbid="1178929">龙文康</director>
  <director tmdbid="1175895">Lee Chun-Fai</director>
  <director tmdbid="588140">马伟豪</director>
  <director tmdbid="63572">江玉仪</director>
  <director tmdbid="72734">Cao Biao</director>
  <director tmdbid="1361">林安儿</director>
  <director tmdbid="2067023">陈咏燊</director>
  <director tmdbid="105418">向华强</director>
  <actor>
    <name>许冠文</name>
    <type>Actors</type>
    <role>Dragon Lone</role>
    <tmdbid>105940</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2XATYendB0Pkb27lW3zijK40nQq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/105940</profile>
  </actor>
  <actor>
    <name>杨千嬅</name>
    <type>Actors</type>
    <role>Sophia</role>
    <tmdbid>56863</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3NgovoC2nnHOFq7vr6j7m6URS7V.jpg</thumb>
    <profile>https://www.themoviedb.org/person/56863</profile>
  </actor>
  <actor>
    <name>刘青云</name>
    <type>Actors</type>
    <role>Frankie</role>
    <tmdbid>940339</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gy6Z7Yle4MIKOJqCZ0FjcXDFNKc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/940339</profile>
  </actor>
  <actor>
    <name>金燕玲</name>
    <type>Actors</type>
    <role>Barbra</role>
    <tmdbid>103598</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eXhTJ8vMsflpvoU4lOWeFTahbVY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/103598</profile>
  </actor>
  <actor>
    <name>许绍雄</name>
    <type>Actors</type>
    <role>P Leung</role>
    <tmdbid>63582</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bgC8VLG8bBdbQTuiHQtjFlEXo6E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63582</profile>
  </actor>
  <actor>
    <name>罗莽</name>
    <type>Actors</type>
    <role>Lone's dad</role>
    <tmdbid>240155</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gNedk2BfzTARZcP15y2w4alXyUs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240155</profile>
  </actor>
  <actor>
    <name>叶山豪</name>
    <type>Actors</type>
    <role>Alex</role>
    <tmdbid>1039927</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gGF0DgY2OJmarMWcE9jdM7zWg8g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1039927</profile>
  </actor>
  <actor>
    <name>卢淑仪</name>
    <type>Actors</type>
    <role>Isabel</role>
    <tmdbid>72726</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oq9w8WpZiEfScAbyETKqiQds1G6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/72726</profile>
  </actor>
  <actor>
    <name>晋松</name>
    <type>Actors</type>
    <role>Jet</role>
    <tmdbid>113792</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/c40UrhEfzkfXi5iyi920nAwuhNw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/113792</profile>
  </actor>
  <actor>
    <name>田蕊妮</name>
    <type>Actors</type>
    <role>Victoria</role>
    <tmdbid>123650</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tzBSFbxshI0gMszrY4Xg56HvozL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/123650</profile>
  </actor>
  <actor>
    <name>李茏怡</name>
    <type>Actors</type>
    <role>Loretta</role>
    <tmdbid>125658</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h1EvNw03UnfiqxHEr54H6T4O4Y0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/125658</profile>
  </actor>
  <actor>
    <name>钱荣威</name>
    <type>Actors</type>
    <role>Tony Qua</role>
    <tmdbid>231012</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/231012</profile>
  </actor>
  <actor>
    <name>利沙华</name>
    <type>Actors</type>
    <role>Advertising agency boss</role>
    <tmdbid>130564</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vyV6AQJB0DEuzOyljqswm0nkYfc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/130564</profile>
  </actor>
  <actor>
    <name>邹凯光</name>
    <type>Actors</type>
    <role>Slipper game attendant</role>
    <tmdbid>92829</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e1s15hmexH80LW6sMgKVoUIFZYS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/92829</profile>
  </actor>
  <actor>
    <name>杨诗敏</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1549891</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9OTADxfadxurA78eZPSfxL0LL6j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1549891</profile>
  </actor>
  <genre>爱情</genre>
  <genre>喜剧</genre>
  <rating>6.0</rating>
  <title>煎酿三宝</title>
  <originaltitle>煎釀叁寶</originaltitle>
  <premiered>2004-07-26</premiered>
  <year>2004</year>
</movie>
