

[00:02.82]主 求你察看我实验我
[00:10.26]熬炼我的肺腑心肠
[00:17.38]主 求你转向我怜恤我
[00:24.40]因为我是孤独困苦
[00:30.58]主 求你赦免我看顾我
[00:37.74]因为我的罪极重大
[00:46.57]主 求你保护我搭救我
[00:51.84]因为我永远投靠你
[00:56.74]主 肯求你引导我教训我
[01:05.17]你是拯救我的神
[01:10.24]主 肯求你医治我保守我
[01:18.41]我终日等候仰望你
[01:23.47]主 恳求你引导我教训我
[01:31.14]你是拯救我的神
[01:36.26]主恳求你医治我保守我
[01:43.41]我终日等候仰望你
[01:54.16]求你医治我求你保守我
[02:02.39]我终日等候仰望你
[02:11.77]主恳求你引导我教训我
[02:20.91]你是拯救我的神
[02:25.89]主 肯求你医治我保守我
[02:33.88]我终日等候仰望你
[02:40.63]医治我求你保守我
[02:46.97]我终日等候仰望你
[02:54.07]我终日等候仰望你
[03:04.91]