<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[来到著名度假胜地蒙特勒，阿萧、阿廉到差利卓别灵博物馆「朝圣」，Cosplay呃人影相，阿廉摄位惨食柠檬！定欣、子羚到朱古力店给阿萧、阿廉制作差利卓别灵鞋朱古力，谁知两位「卓别灵」正计划整蛊两姊妹，结果……定欣、子羚不忘阿廉的歌手身份，带他追寻乐队Queen的足迹。四人入住民宿，「入乡随俗」在墙上挥笔留大作，两兄弟的艺术简直无人能及。两姊妹赶走两兄弟，孖铺回想同床时光，两兄弟竟要屈住「鸡屋」？]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 16:50:33</dateadded>
  <title>差利卓别灵故居朝圣</title>
  <actor>
    <name>萧正楠</name>
    <type>Actor</type>
    <tmdbid>1059226</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <type>Actor</type>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>曹永廉</name>
    <type>Actor</type>
    <tmdbid>1223053</tmdbid>
  </actor>
  <actor>
    <name>姚子羚</name>
    <type>Actor</type>
    <tmdbid>1234807</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2018</year>
  <sorttitle>差利卓别灵故居朝圣</sorttitle>
  <episode>6</episode>
  <season>1</season>
  <aired>2018-12-08</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>