[00:03.72]Turn Your Eyes Upon Jesus"
[00:07.11]
[00:07.76]O soul are you weary and troubled?
[00:15.78]No light in the darkness you see?
[00:23.10]There's light for a look at the Saviour,
[00:30.54]And life more abundant and free:
[00:36.45]
[01:39.53][02:42.23]
[01:40.33][00:37.60][02:43.10][01:41.02]Turn you eyes upon Jesus,
[01:46.92][00:44.66][02:49.72][01:47.69]Look full in His wonderful face;
[00:51.90][03:11.44][02:56.91][01:54.83]And the things of earth will grow strangely dim
[00:59.68][03:21.17][03:04.08][02:02.35]In the light of His glory and grace.
[01:07.54][03:10.32][02:08.74]
[01:10.83]Through death into life everlasting
[01:19.04]He passed, and we follow Him there;
[01:25.96]Over us sin no more hath dominion
[01:33.48]For more than conqu'rors we are!

[02:13.55]His word shall not fail you He promised;
[02:21.45]Believe Him and all will be well.
[02:28.12]Then go to a world that is dying,
[02:36.02]His perfect salvation to tell!

