<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>172317</tmdbid>
  <uniqueid type="tmdb" default="false">172317</uniqueid>
  <imdbid>tt1102364</imdbid>
  <uniqueid type="imdb" default="true">tt1102364</uniqueid>
  <plot><![CDATA[清未，朝廷腐败无能，泱泱中华令列强宰割。日本武士在中州摆开擂台寻衅，武当掌门陈伟（王晓忠 饰）为扬国威，慷概赴擂，不料遭奸人暗算。大弟子武云龙（李宇文 饰）发誓替恩师报仇，与陈伟的独生女陈雪娇（林泉 饰）前往中州。擂台上，流浪武师司马剑（赵长军 饰）与日本武士正在交手，渐占上风，怎奈日本武士抑仗人多，一拥而上。武云龙气忿不过，跃上擂台，混战中被日本武士用暗器刺死。在陈伟墓前，司马剑向陈雪娇道出其父与陈伟是结拜金兰，并查出陈伟二弟子雷华采（臧治国 饰）是日本人的帮凶，险遭暗算的陈雪娇为报父仇，历尽艰险奔向武当山......]]></plot>
  <outline><![CDATA[清未，朝廷腐败无能，泱泱中华令列强宰割。日本武士在中州摆开擂台寻衅，武当掌门陈伟（王晓忠 饰）为扬国威，慷概赴擂，不料遭奸人暗算。大弟子武云龙（李宇文 饰）发誓替恩师报仇，与陈伟的独生女陈雪娇（林泉 饰）前往中州。擂台上，流浪武师司马剑（赵长军 饰）与日本武士正在交手，渐占上风，怎奈日本武士抑仗人多，一拥而上。武云龙气忿不过，跃上擂台，混战中被日本武士用暗器刺死。在陈伟墓前，司马剑向陈雪娇道出其父与陈伟是结拜金兰，并查出陈伟二弟子雷华采（臧治国 饰）是日本人的帮凶，险遭暗算的陈雪娇为报父仇，历尽艰险奔向武当山......]]></outline>
  <director tmdbid="1562966">Xie Wenli</director>
  <director tmdbid="1562965">Sun Sha</director>
  <actor>
    <name>Ge Chun-Yan</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1154815</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1154815</profile>
  </actor>
  <actor>
    <name>Chiu Cheung Gwan</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1154816</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1154816</profile>
  </actor>
  <actor>
    <name>Li Yuwen</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1154817</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1154817</profile>
  </actor>
  <actor>
    <name>Ma Zhenbang</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1154818</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1154818</profile>
  </actor>
  <actor>
    <name>Chuen Lam</name>
    <type>Actors</type>
    <role>Chen Xue Jiao</role>
    <tmdbid>2374163</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2374163</profile>
  </actor>
  <genre>动作</genre>
  <rating>6.1</rating>
  <title>武当</title>
  <originaltitle>武当</originaltitle>
  <premiered>1983-01-09</premiered>
  <year>1983</year>
</movie>
