[00:01.00]《圣善夜》
[00:03.00]主唱：林婉容
[00:04.00]专辑：圣善夜
[00:05.00]www.zanmei.ai
[00:06.00]
[00:07.36]喔 圣善夜 群星闪烁多光明
[00:16.67]在伯利恒 救主今夜降生
[00:25.71]迷茫大地 罪恶虚空中叹息
[00:34.81]直到晨曦显现 带来黎明
[00:42.07]
[00:43.63]真光显现 恩典照亮世人
[00:51.43]挥别长夜 迎接荣耀早晨
[00:59.95]俯伏敬拜 让赞美声传万邦
[01:15.43]
[01:15.60]喔 圣善夜 救主基督降生
[01:30.89]喔 圣善夜 救主基督降生
[01:47.16]
[01:48.13]喔 圣善夜 群星闪烁多光明
[01:56.78]在伯利恒 救主今夜降生
[02:04.66]迷茫大地 罪恶虚空中叹息
[02:14.81]直到晨曦显现 带来黎明
[02:22.02]
[02:22.60]真光显现 恩典照亮世人
[02:31.33]挥别长夜 迎接荣耀早晨
[02:39.38]俯伏敬拜 让赞美声传万邦
[02:54.91]
[02:55.45]喔 圣善夜 救主基督降生
[03:10.05]喔 圣善夜 救主基督降生
[03:27.11]
[03:28.16]政权必担在祂肩上
[03:31.38]马槽婴孩是万王之王
[03:35.37]看祂不张扬不喧嚷
[03:39.51]祂来为作赎罪羔羊
[03:43.61]
[03:43.98]政权必担在祂肩上
[03:47.45]马槽婴孩是万王之王
[03:51.30]看祂不张扬不喧嚷
[03:55.43]祂来为作赎罪羔羊
[04:03.68]
[04:04.07]俯伏敬拜 让赞美声传万邦
[04:19.01]喔 尊贵 荣耀 能力永远归祂
[04:34.87]尊贵 荣耀 能力永远归祂
[04:50.36]
[04:51.84]俯伏敬拜 让赞美声传万邦
[05:07.00]喔 尊贵 荣耀 能力永远归祂
[05:22.76]尊贵 荣耀 能力永远归祂
[05:38.83]永永远远归祂
[05:49.22]
