<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>93502</tmdbid>
  <uniqueid type="tmdb" default="false">93502</uniqueid>
  <imdbid>tt0096867</imdbid>
  <uniqueid type="imdb" default="true">tt0096867</uniqueid>
  <plot><![CDATA[匪帮首领李大东（张耀扬 饰）被女干探常洛红（惠英红 饰）打至重伤，逃至广州招揽前公安福摩斯、庄劲等七人，企图返港进行连串械劫案。训练期间，七人偷偷往舞厅见识，结识了黑社会头目天九，并得悉大东的真正阴谋。此时，他们也揭发女教练是警方卧底探员。为救女教练，七人施展混身解数，八宝尽数，合力对抗大东与其匪帮……]]></plot>
  <outline><![CDATA[匪帮首领李大东（张耀扬 饰）被女干探常洛红（惠英红 饰）打至重伤，逃至广州招揽前公安福摩斯、庄劲等七人，企图返港进行连串械劫案。训练期间，七人偷偷往舞厅见识，结识了黑社会头目天九，并得悉大东的真正阴谋。此时，他们也揭发女教练是警方卧底探员。为救女教练，七人施展混身解数，八宝尽数，合力对抗大东与其匪帮……]]></outline>
  <director tmdbid="998602">刘嘉蔚</director>
  <director tmdbid="931778">霍耀良</director>
  <director tmdbid="68649">黄铭林</director>
  <actor>
    <name>曾志伟</name>
    <type>Actors</type>
    <role>Ken</role>
    <tmdbid>26724</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vrPBadugqlMkfNIYzLZbP4sEF1j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26724</profile>
  </actor>
  <actor>
    <name>冯淬帆</name>
    <type>Actors</type>
    <role>Yuen</role>
    <tmdbid>62419</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oURJiuRSTcykch6KGHCxd2qNOkS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62419</profile>
  </actor>
  <actor>
    <name>石天</name>
    <type>Actors</type>
    <role>Sherlock False</role>
    <tmdbid>26727</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f8u4H51lZl3xzbREHepikjXsZu0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26727</profile>
  </actor>
  <actor>
    <name>钱小豪</name>
    <type>Actors</type>
    <role>Bruce Hung</role>
    <tmdbid>544797</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6Xs2S8kF3pwDLXDmik02BwEmeCR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/544797</profile>
  </actor>
  <actor>
    <name>成奎安</name>
    <type>Actors</type>
    <role>Dean</role>
    <tmdbid>119447</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iLGQZ8OjGdZW3imJlgiUNv9ER8y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119447</profile>
  </actor>
  <actor>
    <name>惠英红</name>
    <type>Actors</type>
    <role>Supt Shang</role>
    <tmdbid>84205</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6OV9kM62Y7M7EswtkpCThs0QAxg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/84205</profile>
  </actor>
  <actor>
    <name>邱淑贞</name>
    <type>Actors</type>
    <role>Jenny Tung</role>
    <tmdbid>67222</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8ZEk4Yc0GlC1xcF6U7cO8GUKPAl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/67222</profile>
  </actor>
  <actor>
    <name>张耀扬</name>
    <type>Actors</type>
    <role>Mao Yiu Tung</role>
    <tmdbid>12466</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uxmSSLjeDW193jg7mkBjJKmzPPG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12466</profile>
  </actor>
  <actor>
    <name>吴君如</name>
    <type>Actors</type>
    <role>Monroe</role>
    <tmdbid>88495</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rqKBAnuIji6OYvaPcGbgdIhxxlM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/88495</profile>
  </actor>
  <actor>
    <name>廖伟雄</name>
    <type>Actors</type>
    <role>Leslie Cheung</role>
    <tmdbid>998678</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ardsrPTdd2qQsm0tW5WqEDu0hNl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/998678</profile>
  </actor>
  <actor>
    <name>金燕玲</name>
    <type>Actors</type>
    <role>Councillor Chu</role>
    <tmdbid>103598</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eXhTJ8vMsflpvoU4lOWeFTahbVY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/103598</profile>
  </actor>
  <actor>
    <name>柏安妮</name>
    <type>Actors</type>
    <role>Police officer</role>
    <tmdbid>96889</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i71qJuSQfvHUh0wpAoFZS4Mcdlx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96889</profile>
  </actor>
  <actor>
    <name>曹查理</name>
    <type>Actors</type>
    <role>Biggy</role>
    <tmdbid>26755</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1bvTRXseo9TyZXZ5EU4isroX3W1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26755</profile>
  </actor>
  <actor>
    <name>梅爱芳</name>
    <type>Actors</type>
    <role>Insp May</role>
    <tmdbid>1359192</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wqCAofUCWVCn2CCtzYP1uUAOvaF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1359192</profile>
  </actor>
  <actor>
    <name>陈敬</name>
    <type>Actors</type>
    <role>Rooster</role>
    <tmdbid>1265959</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hZLA3Bmr45omoDM91civjZC0sWl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1265959</profile>
  </actor>
  <actor>
    <name>蓝洁瑛</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>87945</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1y48RwwuzVtY7s2cz7xdf3D8eQf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/87945</profile>
  </actor>
  <actor>
    <name>田启文</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1136808</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jR3CpvD0uDu7GKchgUC5bFjfYTX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1136808</profile>
  </actor>
  <actor>
    <name>罗树琪</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1361031</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aui5yEeCDuJaL2nm8CxNypir3WP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1361031</profile>
  </actor>
  <actor>
    <name>陈辉虹</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>999460</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gudVe8YchL6PwGkqo0DExqptAnl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/999460</profile>
  </actor>
  <actor>
    <name>司马燕</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1624693</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/opI45G9GwAMVVvbygPIm0Db6otJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1624693</profile>
  </actor>
  <actor>
    <name>林华勋</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1400220</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1gJ5s5tHaLTmabkhMWv19pavzeg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1400220</profile>
  </actor>
  <genre>动作</genre>
  <genre>犯罪</genre>
  <genre>喜剧</genre>
  <rating>6.2</rating>
  <title>八宝奇兵</title>
  <originaltitle>八寶奇兵</originaltitle>
  <premiered>1989-02-23</premiered>
  <year>1989</year>
</movie>
