[00:01.00]我永恒的家在天上
[00:05.41]演唱：王子音乐
[00:10.41]专辑：在基督里有平安
[00:15.69]
[00:24.94]我永恒的家在天上
[00:31.15]充满了温暖和安祥
[00:36.72]那里毫无黑暗 美丽如画
[00:43.44]街道闪烁着金光
[00:49.68]我永恒的家在天上
[00:55.99]充满了赞美和歌唱
[01:01.64]那里没有咒诅 没有忧伤
[01:08.07]生命河如水晶闪亮
[01:14.19]我将在其中跳舞欢唱
[01:20.39]
[01:29.80]我永恒的家在天上
[01:36.54]充满了赞美和歌唱
[01:42.16]那里没有咒诅 没有忧伤
[01:48.47]生命河如水晶闪亮
[01:54.63]我将在其中跳舞欢唱
[02:00.72]
[02:02.10]在世上虽然苦难
[02:08.75]我心中却有平安
[02:14.71]点名的时刻即将到来
[02:20.88]主的名写在我额上
[02:26.30]到永永远远
[02:29.29]
[02:29.92]我永恒的家在天上
[02:36.19]充满了赞美和歌唱
[02:42.17]那里没有咒诅 没有忧伤
[02:48.36]生命河如水晶闪亮
[02:54.36]我将在其中跳舞欢唱
[03:00.59]
[03:01.28]我永恒的家在天上
[03:07.45]充满了赞美和歌唱
[03:13.10]那里没有咒诅 没有忧伤
[03:19.57]生命河如水晶闪亮
[03:25.71]我将在其中跳舞欢唱
[03:29.79]我永恒的家在天上
[03:35.46]充满了温暖和安祥
[03:41.65]我永恒的家在天上
[03:47.85]充满了赞美和歌唱
[03:54.18]我永恒的家在天上
[04:00.30]充满了温暖和安祥
[04:06.66]我永恒的家在天上
[04:12.73]充满了赞美和歌唱
[04:18.93]我永恒的家在天上
[04:25.30]充满了温暖和安祥
[04:31.66]我永恒的家在天上
[04:37.83]充满了赞美和歌唱
[04:44.15]我永恒的家在天上
[04:50.23]充满了温暖和安祥 