<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[大益及其同伴遇到一名学生。娜延鼓起勇气面对其他同学。同学们围坐在火堆旁，吐露彼此的真心。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:31</dateadded>
  <title>第 8 集</title>
  <actor>
    <name>朴持厚</name>
    <role>Nam On-jo</role>
    <type>Actor</type>
    <tmdbid>2125084</tmdbid>
  </actor>
  <actor>
    <name>尹灿荣</name>
    <role>Lee Cheong-san</role>
    <type>Actor</type>
    <tmdbid>1493898</tmdbid>
  </actor>
  <actor>
    <name>赵怡贤</name>
    <role>Choi Nam-ra</role>
    <type>Actor</type>
    <tmdbid>2185341</tmdbid>
  </actor>
  <actor>
    <name>朴所罗门</name>
    <role>Lee Su-hyeok</role>
    <type>Actor</type>
    <tmdbid>2074587</tmdbid>
  </actor>
  <actor>
    <name>柳仁秀</name>
    <role>Yoon Gwi-nam</role>
    <type>Actor</type>
    <tmdbid>2402531</tmdbid>
  </actor>
  <actor>
    <name>李瑜美</name>
    <role>Lee Na-yeon</role>
    <type>Actor</type>
    <tmdbid>1985557</tmdbid>
  </actor>
  <actor>
    <name>金炳哲</name>
    <role>Lee Byeong-chan</role>
    <type>Actor</type>
    <tmdbid>79577</tmdbid>
  </actor>
  <actor>
    <name>李奎炯</name>
    <role>Song Jae-ik</role>
    <type>Actor</type>
    <tmdbid>1916075</tmdbid>
  </actor>
  <actor>
    <name>全培秀</name>
    <role>Nam So-ju</role>
    <type>Actor</type>
    <tmdbid>1572347</tmdbid>
  </actor>
  <actor>
    <name>김보윤</name>
    <role>Seo Hyo-ryung</role>
    <type>GuestStar</type>
    <tmdbid>1457188</tmdbid>
  </actor>
  <actor>
    <name>김진영</name>
    <role>Kim Ji-min</role>
    <type>GuestStar</type>
    <tmdbid>2408704</tmdbid>
  </actor>
  <actor>
    <name>安承钧</name>
    <role>Oh Joon-yeong</role>
    <type>GuestStar</type>
    <tmdbid>2139736</tmdbid>
  </actor>
  <actor>
    <name>孙相渊</name>
    <role>Jang Wu-jin</role>
    <type>GuestStar</type>
    <tmdbid>2396991</tmdbid>
  </actor>
  <actor>
    <name>吴慧秀</name>
    <role>Min Eun-ji</role>
    <type>GuestStar</type>
    <tmdbid>3402503</tmdbid>
  </actor>
  <actor>
    <name>李相喜</name>
    <role>Park Sun-hwa</role>
    <type>GuestStar</type>
    <tmdbid>1374543</tmdbid>
  </actor>
  <actor>
    <name>荷承里</name>
    <role>Jang Ha-ri</role>
    <type>GuestStar</type>
    <tmdbid>42797</tmdbid>
  </actor>
  <actor>
    <name>李恩泉</name>
    <role>Park Mi-jin</role>
    <type>GuestStar</type>
    <tmdbid>3202770</tmdbid>
  </actor>
  <actor>
    <name>陈浩恩</name>
    <role>Jung Min-jae</role>
    <type>GuestStar</type>
    <tmdbid>2595111</tmdbid>
  </actor>
  <actor>
    <name>Yang Han-yeol</name>
    <role>Yoo Joon-sung</role>
    <type>GuestStar</type>
    <tmdbid>3285946</tmdbid>
  </actor>
  <actor>
    <name>李时勋</name>
    <role>Orangibberish</role>
    <type>GuestStar</type>
    <tmdbid>2478780</tmdbid>
  </actor>
  <actor>
    <name>安世彬</name>
    <role>Se-bin</role>
    <type>GuestStar</type>
    <tmdbid>3126574</tmdbid>
  </actor>
  <actor>
    <name>임재혁</name>
    <role>Yang Dae-su</role>
    <type>GuestStar</type>
    <tmdbid>3389082</tmdbid>
  </actor>
  <actor>
    <name>朴宰哲</name>
    <role>Jeon Ho-chul</role>
    <type>GuestStar</type>
    <tmdbid>3447132</tmdbid>
  </actor>
  <director>李宰圭</director>
  <director>Kim Nam-su</director>
  <rating>8.571</rating>
  <year>2022</year>
  <sorttitle>第 8 集</sorttitle>
  <imdbid>tt16861750</imdbid>
  <tvdbid>8943986</tvdbid>
  <uniqueid type="tvdb">8943986</uniqueid>
  <uniqueid type="imdb">tt16861750</uniqueid>
  <episode>8</episode>
  <season>1</season>
  <aired>2022-01-28</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>