[00:02.95]《天父的心》
[00:03.26]原唱：李以诺
[00:07.45]词曲：李以诺
[00:11.26]编曲：刘炫宇
[00:14.40]混音：刘炫宇
[00:19.48]
[00:27.95]天父的心啊等你回转
[00:33.37]祂向你微笑向你仰脸
[00:38.99]天父的爱啊绵绵无边
[00:44.59]纵然你背叛祂永不改变
[00:53.03]天父的眼泪不让你发现
[00:58.56]当你回头的时候就能看见
[01:04.16]天父的手啊不忍审判
[01:09.71]地狱太痛苦火海无边
[01:18.28]神的儿女啊快快回转
[01:23.73]天国近了要悔改在祂面前
[01:29.26]地上的万物不值得留恋
[01:34.81]天堂才是我们永恒的家园
[01:40.53]世上的人啊快快回转
[01:46.00]弟兄姐妹啊快把福音传
[01:51.57]儿子的心啊转向父亲的脸
[01:57.28]天父的心啊在等在盼
[02:04.51]
[02:25.21]天父的心啊等你回转
[02:30.62]祂向你微笑向你仰脸
[02:36.24]天父的爱啊绵绵无边
[02:41.85]纵然你背叛祂永不改变
[02:50.46]天父的眼泪不让你发现
[02:55.90]当你回头的时候就能看见
[03:01.42]天父的手啊不忍审判
[03:07.02]地狱太痛苦火海无边
[03:15.47]神的儿女啊快快回转
[03:20.97]天国近了要悔改在祂面前
[03:26.52]地上的万物不值得留恋
[03:32.06]天堂才是我们永恒的家园
[03:37.68]世上的人啊快快回转
[03:43.19]弟兄姐妹啊快把福音传
[03:48.77]儿子的心啊转向父亲的脸
[03:54.34]天父的心啊在等在盼
[04:00.08]神的儿女啊快快回转
[04:05.48]天国近了要悔改在祂面前
[04:11.12]地上的万物不值得留恋
[04:16.67]天堂才是我们永恒的家园
[04:22.30]世上的人啊快快回转
[04:27.91]弟兄姐妹啊快把福音传
[04:33.51]儿子的心啊转向父亲的脸
[04:39.00]天父的心啊在等在盼
[04:47.60]天父的心啊在等在盼
[04:57.66]
[04:59.66]www.zanmei.ai