[00:00.13]我要向高山举目
[00:05.65]演唱：台湾全福会
[00:10.51]专辑：世界上最快乐的人
[00:15.22]
[00:20.57]我要向高山举目
[00:26.38]我的帮助从何而来
[00:31.80]我的帮助从造天地
[00:38.07]的耶和华而来
[00:43.23]
[00:43.62]我要向高山举目
[00:49.50]我的帮助从何而来
[00:55.20]我的帮助从造天地
[01:01.50]的耶和华而来
[01:06.71]
[01:07.24]我要向高山举目
[01:13.10]我的帮助从何而来
[01:18.76]我的帮助从造天地
[01:25.11]的耶和华而来
[01:30.04]
[01:30.55]我要向高山举目
[01:36.30]我的帮助从何而来
[01:42.11]我的帮助从造天地
[01:48.38]的耶和华而来
[01:53.42]
[01:53.75]我要向高山举目
[01:59.57]我的帮助从何而来
[02:05.47]我的帮助从造天地
[02:11.74]的耶和华而来
[02:16.74]
[02:17.22]我要向高山举目
[02:22.79]我的帮助从何而来
[02:40.85][02:28.78]我的帮助从造天地
[02:47.97][02:35.17]的耶和华而来
[02:58.30]
