[00:03.61]求你吸引我来到十架前
[00:04.68]
[00:07.00]以斯拉事工
[00:10.40]
[00:13.72]求你吸引我来到十架前
[01:25.89][00:20.87]只因我决定渴慕单单有你
[01:32.47][00:26.47]求你充满我
[01:35.98][00:30.81]以你的慈爱
[01:39.89][00:34.04]我的心灵诚实来敬拜你
[03:35.97][03:08.09][02:40.63][01:45.67][00:39.47]饥渴慕义我灵魂
[03:39.21][03:12.17][02:44.69][01:49.90][00:44.26]全力呼求你
[03:43.14][03:16.64][02:48.50][01:53.67][00:47.99]求你来触摸我心灵
[03:49.61][03:22.13][02:54.71][01:59.92][00:53.66]我要单单追求你
[03:52.81][03:25.95][02:58.15][02:03.07][00:58.14]更深地渴望
[04:10.88][04:03.96][03:56.76][03:29.38][03:01.99][02:07.00][01:02.21]求你来触摸我心灵
[02:14.42][01:06.89]
[02:22.07][01:11.44]
[01:18.30]求你吸引我
[01:21.94]来到十架前

[02:36.60]
[04:22.40]
[04:25.11]lrc editted by Heavenly Church Shenyang
[04:28.36]
[04:32.07]
