<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>141932</tmdbid>
  <uniqueid type="tmdb" default="false">141932</uniqueid>
  <imdbid>tt2176668</imdbid>
  <uniqueid type="imdb" default="true">tt2176668</uniqueid>
  <plot><![CDATA[影片讲述的故事呈跳跃发展，美容咨询师宋其（范冰冰饰）是故事中的主线，她小时候亲眼目睹了母亲被人杀死，后被参与调查此案的律师刘建收养。长大后，宋其爱上了没有血缘关系的哥哥刘东（冯绍峰饰），却因养父逝世而意外踏上调查母亲死因的道路。童年的创伤令宋其产生了幻觉，她以为自己杀死了和男友偷情的闺蜜，撞死了涉案的警察，从此开始了绝望掩饰的逃亡之旅。其实她只是在自己的幻觉中重演了一遍母亲被杀、养父死亡的悲剧人生。]]></plot>
  <outline><![CDATA[影片讲述的故事呈跳跃发展，美容咨询师宋其（范冰冰饰）是故事中的主线，她小时候亲眼目睹了母亲被人杀死，后被参与调查此案的律师刘建收养。长大后，宋其爱上了没有血缘关系的哥哥刘东（冯绍峰饰），却因养父逝世而意外踏上调查母亲死因的道路。童年的创伤令宋其产生了幻觉，她以为自己杀死了和男友偷情的闺蜜，撞死了涉案的警察，从此开始了绝望掩饰的逃亡之旅。其实她只是在自己的幻觉中重演了一遍母亲被杀、养父死亡的悲剧人生。]]></outline>
  <director tmdbid="105697">李玉</director>
  <director tmdbid="105697">李玉</director>
  <director tmdbid="1117481">方励</director>
  <director tmdbid="1117481">方励</director>
  <director tmdbid="105697">李玉</director>
  <director tmdbid="1191762">Yuan Ze</director>
  <actor>
    <name>范冰冰</name>
    <type>Actors</type>
    <role>Song Qi</role>
    <tmdbid>64439</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pV2wYJiiPd6cgHK580PKD0GM4Dc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64439</profile>
  </actor>
  <actor>
    <name>冯绍峰</name>
    <type>Actors</type>
    <role>Liu Dong</role>
    <tmdbid>936431</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kJ2C9KXGN7guO8ZQPuwYxCY3EUx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/936431</profile>
  </actor>
  <actor>
    <name>霍思燕</name>
    <type>Actors</type>
    <role>Zhou Xiaoxi</role>
    <tmdbid>147705</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cq5plUagaqNS0aYFSjWft44BJYJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/147705</profile>
  </actor>
  <actor>
    <name>陈冲</name>
    <type>Actors</type>
    <role>Dr. Hao</role>
    <tmdbid>6720</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yV8glhrxb5m9Uwz4n63JPdVjWvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6720</profile>
  </actor>
  <actor>
    <name>姚安濂</name>
    <type>Actors</type>
    <role>Song Qi's Father</role>
    <tmdbid>1029288</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sbpoUORNIKbLFyN9q0vajl0Xlal.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1029288</profile>
  </actor>
  <actor>
    <name>孔维</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>144814</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/birvaC0Ool6c8K2YEA0m5HfAaW6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/144814</profile>
  </actor>
  <actor>
    <name>梁静</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>130866</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6EHpFtHSp6m7ExrEJJf04oMsmr3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/130866</profile>
  </actor>
  <genre>犯罪</genre>
  <genre>剧情</genre>
  <genre>悬疑</genre>
  <genre>惊悚</genre>
  <rating>5.4</rating>
  <title>二次曝光</title>
  <originaltitle>二次曝光</originaltitle>
  <premiered>2012-09-29</premiered>
  <year>2012</year>
</movie>
