<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>264582</tmdbid>
  <uniqueid type="tmdb" default="false">264582</uniqueid>
  <imdbid>tt0278955</imdbid>
  <uniqueid type="imdb" default="true">tt0278955</uniqueid>
  <plot><![CDATA[　　Jerry（郑伊健 饰）、Cherrie（郑秀文 饰）还有许乐（葛文辉 饰）是好朋友，Jerry和许乐一直把Cherrie当成是“兄弟”，所以Jerry完全不感受到其实Cherrie很早就喜欢上自己，而且凭着帅气的外表结识了众多女友。后来认识了Jerry认识了芳芳（梁咏琪 饰），并产生了感情，Cherrie看到Jerry认认真真的谈起恋爱来，心里很不是滋味。直到芳芳决定出国留学与Jerry分手，Cherrie才敢说出自己的爱意。]]></plot>
  <outline><![CDATA[　　Jerry（郑伊健 饰）、Cherrie（郑秀文 饰）还有许乐（葛文辉 饰）是好朋友，Jerry和许乐一直把Cherrie当成是“兄弟”，所以Jerry完全不感受到其实Cherrie很早就喜欢上自己，而且凭着帅气的外表结识了众多女友。后来认识了Jerry认识了芳芳（梁咏琪 饰），并产生了感情，Cherrie看到Jerry认认真真的谈起恋爱来，心里很不是滋味。直到芳芳决定出国留学与Jerry分手，Cherrie才敢说出自己的爱意。]]></outline>
  <director tmdbid="92829">邹凯光</director>
  <director tmdbid="588140">马伟豪</director>
  <director tmdbid="588140">马伟豪</director>
  <director tmdbid="65994">刘伟强</director>
  <actor>
    <name>郑伊健</name>
    <type>Actors</type>
    <role>Jerry</role>
    <tmdbid>21909</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dS42D99itm6n5ROUoGxJFRH802j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21909</profile>
  </actor>
  <actor>
    <name>葛民辉</name>
    <type>Actors</type>
    <role>Hui Lok</role>
    <tmdbid>68561</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1lnpAb3knAXGXauaXX2NiGqpNQz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/68561</profile>
  </actor>
  <actor>
    <name>郑秀文</name>
    <type>Actors</type>
    <role>Cherie</role>
    <tmdbid>86318</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fecOHFVJC0R16aSraJmULaHV6hx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/86318</profile>
  </actor>
  <actor>
    <name>梁咏琪</name>
    <type>Actors</type>
    <role>Fong Fong</role>
    <tmdbid>65938</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kmgVqm5kO8tB4iJOpumiUBzc85H.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65938</profile>
  </actor>
  <actor>
    <name>丁子峻</name>
    <type>Actors</type>
    <role>Thomas Li</role>
    <tmdbid>1341003</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cVaRPD0DM7XTDYBPtHHHC7ZOGhc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1341003</profile>
  </actor>
  <actor>
    <name>黄雯</name>
    <type>Actors</type>
    <role>Man Yi</role>
    <tmdbid>1156276</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kQj94e1tt5jaoSttS1dU80PsdBk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1156276</profile>
  </actor>
  <actor>
    <name>伍咏薇</name>
    <type>Actors</type>
    <role>Rachel</role>
    <tmdbid>83689</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bzaqtrL7p92iyUXckEl8JEYsBpO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83689</profile>
  </actor>
  <actor>
    <name>罗家英</name>
    <type>Actors</type>
    <role>Robert</role>
    <tmdbid>87944</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ly8lSEpKrjciOucpSLQjcj3JcnI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/87944</profile>
  </actor>
  <actor>
    <name>William Tang Tat-Chi</name>
    <type>Actors</type>
    <role>James</role>
    <tmdbid>5119102</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5119102</profile>
  </actor>
  <actor>
    <name>李兆基</name>
    <type>Actors</type>
    <role>Tung Zhi Chuen (boyscout)</role>
    <tmdbid>122816</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eL4dkC8SHjIwUKHrxMhiSHMXvm2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122816</profile>
  </actor>
  <actor>
    <name>林尚义</name>
    <type>Actors</type>
    <role>Heading trophy</role>
    <tmdbid>537951</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wd3qRmWTxu129qoCXKRCgW8XHjw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/537951</profile>
  </actor>
  <actor>
    <name>谷德昭</name>
    <type>Actors</type>
    <role>Chef</role>
    <tmdbid>65934</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cqtx2omdRUFyQsoPbWcGkP4oI8I.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65934</profile>
  </actor>
  <actor>
    <name>鲁文杰</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3358003</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ze7KkXgWjvqJH6YUw9oY3y0PAA3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3358003</profile>
  </actor>
  <actor>
    <name>黄伟文</name>
    <type>Actors</type>
    <role>Mahjong Player</role>
    <tmdbid>975322</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rXCKDR3H5D7SeHCEP7YAU8WfGGu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/975322</profile>
  </actor>
  <actor>
    <name>兰茜</name>
    <type>Actors</type>
    <role>Jerry's Friend</role>
    <tmdbid>1404511</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1TRWeyPmcTgL0OEIoNQO4TwWijO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1404511</profile>
  </actor>
  <actor>
    <name>Julie Liu Bo-San</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5119109</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5119109</profile>
  </actor>
  <actor>
    <name>卓韵芝</name>
    <type>Actors</type>
    <role>Jerry's Colleague</role>
    <tmdbid>231721</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ygMj3zYvie2FF7Mn2og3Ar1JpgS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/231721</profile>
  </actor>
  <actor>
    <name>森美</name>
    <type>Actors</type>
    <role>Jerry's Colleague</role>
    <tmdbid>1022020</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kjL3RWmwqTv25LVM23k9Bp7Mj7F.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1022020</profile>
  </actor>
  <actor>
    <name>Wong Ching-Ha</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5119122</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5119122</profile>
  </actor>
  <actor>
    <name>邹凯光</name>
    <type>Actors</type>
    <role>Richard</role>
    <tmdbid>92829</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e1s15hmexH80LW6sMgKVoUIFZYS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/92829</profile>
  </actor>
  <actor>
    <name>Sam Dang</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1642957</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1642957</profile>
  </actor>
  <actor>
    <name>方伟忠</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1417269</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1417269</profile>
  </actor>
  <actor>
    <name>陈琪</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2176775</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5VpqxIm499R4h9oUVsb5ktvQ0qR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2176775</profile>
  </actor>
  <actor>
    <name>张赞生</name>
    <type>Actors</type>
    <role>Restaurant Captain</role>
    <tmdbid>1319468</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hVZ5M1lgtblNohYhfJ6FUul3Uhx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1319468</profile>
  </actor>
  <actor>
    <name>Wong Hang-Bo</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5119131</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5119131</profile>
  </actor>
  <actor>
    <name>余铭衍</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3768498</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3768498</profile>
  </actor>
  <actor>
    <name>Yeung Ying-Ying</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5119132</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5119132</profile>
  </actor>
  <actor>
    <name>Lee Wai-Wah</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5119134</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5119134</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>爱情</genre>
  <rating>7.0</rating>
  <title>百分百感觉</title>
  <originaltitle>百分百感覺</originaltitle>
  <premiered>1996-07-20</premiered>
  <year>1996</year>
</movie>
