[00:00.50]《更坚固》
[00:08.00]歌手：Hillsong
[00:12.00]专辑：Hillsong华语精选
[00:16.00]LRC制作：白超乎雪
[04:07.78][03:42.69][03:21.87][02:27.15][02:03.24][01:34.84][01:10.30][00:41.62][00:19.00]
[00:20.48]有份爱
[00:23.02]为我而来
[00:25.59]谦卑地挂在十架
[00:30.78]祢除去我罪和羞愧
[00:35.89]祢已复活完全得胜
[00:45.42]祢信实无可否认
[00:53.61]经风暴
[00:55.71]烈火考验
[00:58.93]这真理释放了我
[01:04.09]耶稣活在我里面
[03:45.20][03:43.07][03:24.55][03:22.09][02:05.88][02:03.27][01:14.62][01:12.05]祢更坚固
[03:47.36][03:26.85][02:08.27][01:16.97]罪已破碎
[03:50.09][03:29.58][02:10.47][01:19.60]祢拯救我
[03:52.74][03:32.23][02:13.08][01:22.25]经上记载
[03:55.01][03:34.52][02:15.55][01:24.76]主已复活
[03:57.40][03:37.17][02:17.96][01:27.09]耶稣是万有之主
[01:38.87]无始无终永在神
[01:44.54]祢是我盼望保障
[01:49.85]祢来寻找拯救失丧
[01:54.91]祢在十架付上赎价
[03:12.20][03:01.24][02:51.38][02:42.01]我愿祢名永远被高举
[03:18.05][03:15.17][03:07.59][03:05.14][02:57.41][02:54.76][02:47.66][02:44.94]永远被高举
