<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>643</tmdbid>
  <uniqueid type="tmdb" default="false">643</uniqueid>
  <imdbid>tt0015648</imdbid>
  <uniqueid type="imdb" default="true">tt0015648</uniqueid>
  <plot><![CDATA[影片发生在1905年，一艘名为波将金号的战舰上，原本这是一艘沙皇海军的骄傲，可是因为连续数月的伙食太差，导致了一场哗变。沙皇海军波将金号战舰上，水兵的生活环境非常差，受着非人的待遇。一连数月，水兵的伙食很差，供应的牛肉甚至长满了蛆，引起了战舰上水兵们的极度不满。部分水兵策动起义，却受到了军官的镇压。指挥官下令枪杀叛乱者，但是由于起义之火在众人心中燃烧。行刑队拒绝开枪，起义者们拿起武器将军官丢入大海。波将金号被起义者们夺取，并驶入敖德萨石阶进行补给。敖德萨的群众对水兵们的遭遇非常同情，义愤填膺，纷纷声援起义的水兵。而群众的声援却遭致沙皇军队的镇压，一场血腥的屠杀就此展开]]></plot>
  <outline><![CDATA[影片发生在1905年，一艘名为波将金号的战舰上，原本这是一艘沙皇海军的骄傲，可是因为连续数月的伙食太差，导致了一场哗变。沙皇海军波将金号战舰上，水兵的生活环境非常差，受着非人的待遇。一连数月，水兵的伙食很差，供应的牛肉甚至长满了蛆，引起了战舰上水兵们的极度不满。部分水兵策动起义，却受到了军官的镇压。指挥官下令枪杀叛乱者，但是由于起义之火在众人心中燃烧。行刑队拒绝开枪，起义者们拿起武器将军官丢入大海。波将金号被起义者们夺取，并驶入敖德萨石阶进行补给。敖德萨的群众对水兵们的遭遇非常同情，义愤填膺，纷纷声援起义的水兵。而群众的声援却遭致沙皇军队的镇压，一场血腥的屠杀就此展开]]></outline>
  <director tmdbid="9603">谢尔盖·爱森斯坦</director>
  <director tmdbid="9607">Григорий Александров</director>
  <director tmdbid="9603">谢尔盖·爱森斯坦</director>
  <director tmdbid="1403591">Sergei Tretyakov</director>
  <director tmdbid="1170907">Yakov Bliokh</director>
  <director tmdbid="947665">Nina Agadzhanova</director>
  <director tmdbid="9603">谢尔盖·爱森斯坦</director>
  <director tmdbid="1880551">Nikolay Aseev</director>
  <actor>
    <name>Александр Антонов</name>
    <type>Actors</type>
    <role>Grigory Vakulinchuk</role>
    <tmdbid>9609</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2SsBRWuIQr3T0Ou7K75HarJoNIo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9609</profile>
  </actor>
  <actor>
    <name>Ivan Bobrov</name>
    <type>Actors</type>
    <role>Young Sailor Flogged While Sleeping</role>
    <tmdbid>9611</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yCHbMMtSGOYzn5O7FfaTncYsSBw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9611</profile>
  </actor>
  <actor>
    <name>Nina Poltavtseva</name>
    <type>Actors</type>
    <role>Woman with Pince-nez</role>
    <tmdbid>1906799</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1906799</profile>
  </actor>
  <actor>
    <name>Konstantin Feldman</name>
    <type>Actors</type>
    <role>Student Agitator</role>
    <tmdbid>1906801</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1906801</profile>
  </actor>
  <actor>
    <name>Prokhorenko</name>
    <type>Actors</type>
    <role>Mother Carrying Wounded Boy</role>
    <tmdbid>1906804</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1906804</profile>
  </actor>
  <actor>
    <name>A. Glauberman</name>
    <type>Actors</type>
    <role>Wounded Boy</role>
    <tmdbid>1906805</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1906805</profile>
  </actor>
  <actor>
    <name>Beatrice Vitoldi</name>
    <type>Actors</type>
    <role>Woman with Baby Carriage</role>
    <tmdbid>9729</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/9729</profile>
  </actor>
  <actor>
    <name>Danylo Antonovych</name>
    <type>Actors</type>
    <role>Sailor</role>
    <tmdbid>1308319</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6X3iC9YY3EuNXW71IryT1NjKLrO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1308319</profile>
  </actor>
  <actor>
    <name>Iona Biy-Brodskiy</name>
    <type>Actors</type>
    <role>Student</role>
    <tmdbid>1906806</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1906806</profile>
  </actor>
  <actor>
    <name>Julia Eisenstein</name>
    <type>Actors</type>
    <role>Woman with Food for Sailors</role>
    <tmdbid>1906807</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1906807</profile>
  </actor>
  <actor>
    <name>Андрей Файт</name>
    <type>Actors</type>
    <role>Recruit</role>
    <tmdbid>86747</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cMlf0uUGzc6Ds7db9G0VZDCH693.jpg</thumb>
    <profile>https://www.themoviedb.org/person/86747</profile>
  </actor>
  <actor>
    <name>Yuriy Korobeynikov</name>
    <type>Actors</type>
    <role>Legless Veteran</role>
    <tmdbid>1545649</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1545649</profile>
  </actor>
  <actor>
    <name>Marusov</name>
    <type>Actors</type>
    <role>Officer</role>
    <tmdbid>1906808</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1906808</profile>
  </actor>
  <actor>
    <name>Protopopov</name>
    <type>Actors</type>
    <role>Old Man</role>
    <tmdbid>1906809</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1906809</profile>
  </actor>
  <actor>
    <name>Repnikova</name>
    <type>Actors</type>
    <role>Woman on the Steps</role>
    <tmdbid>1906810</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1906810</profile>
  </actor>
  <actor>
    <name>Владимир Уральский</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>237489</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zcX8uW3LxVvsOS4vVIpdIU4THNz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/237489</profile>
  </actor>
  <actor>
    <name>Zerenin</name>
    <type>Actors</type>
    <role>Student</role>
    <tmdbid>1906811</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1906811</profile>
  </actor>
  <actor>
    <name>Aleksanteri Ahola-Valo</name>
    <type>Actors</type>
    <role>Extra (uncredited)</role>
    <tmdbid>1906812</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1906812</profile>
  </actor>
  <genre>剧情</genre>
  <genre>历史</genre>
  <genre>战争</genre>
  <rating>7.6</rating>
  <title>战舰波将金号</title>
  <originaltitle>Броненосец Потёмкин</originaltitle>
  <premiered>1925-12-24</premiered>
  <year>1925</year>
</movie>
