[ti:献祭]
[ar:New Creation Worship]
[al:仰望]
[by:因祢而在]

[00:00.51]《献祭》
[00:03.38]演唱：New Creation Worship
[00:05.50]专辑：仰望
[00:07.33]www.zanmei.ai
[00:09.34]
[00:11.16]坦然无惧
[00:14.45]我来到施恩的宝座前
[00:21.64]将祢的名
[00:24.82]所当得的荣耀归给祢
[00:31.77]凡亲近祢的必须
[00:35.45]借着血的献祭 Oh-Oh~~
[00:43.00]祢只一次 献上自己
[00:48.44]拯救我到底
[00:52.97]Oh-喔~~
[00:55.34]我怎么会不配当祢的儿女
[01:00.40]祢赦免了我的罪孽
[01:05.73]祢使我得见 慈爱和怜悯
[01:11.20]祢全心听我的声音
[01:15.58]主 祢向我仰脸 安慰和帮助
[01:21.67]将平安充满我的心
[01:27.00]主祢保护我 保护我性命
[01:32.54]至高者祢坚立我心
[01:40.92]坦然无惧
[01:43.98]我来到施恩的宝座前
[01:50.89]将祢的名
[01:54.00]所当得的荣耀归给祢
[02:00.69]凡亲近祢的必须
[02:04.15]借着血的献祭 喔-Oh~~
[02:11.11]祢只一次 献上自己
[02:16.26]拯救我到底
[02:20.58]喔-Oh~~
[02:22.74]我怎么会不配当祢的儿女
[02:27.83]祢赦免了我的罪孽
[02:32.97]祢使我得见 慈爱和怜悯
[02:37.98]祢全心听我的声音
[02:43.02]主祢向我仰脸 安慰和帮助
[02:47.99]将平安充满我的心（充满我的心）
[02:53.10]主祢保护我 保护我性命
[02:58.12]至高者祢坚立我心 喔呜 Oh~Oh-
[03:04.66]诸神之中 谁能与祢相比
[03:14.53]祢的作为 也无可比
[03:24.20]主祢向我仰脸 安慰和帮助（Oh~~）
[03:29.15]将平安充满我的心
[03:34.16]主祢保护我 保护我性命
[03:39.10]至高者祢坚立我心
[03:44.35]主祢保护我 保护我性命
[03:49.50]至高者祢坚立我心（Yeah~~）
[04:00.14]
[04:01.13]★ 因祢而在 制作 ★
[04:04.10]
