[00:01.39]《带我飞，圣灵》
[00:04.15]词曲：黄熏仪 Jocelyn Huang
[00:08.65]演唱：生命河灵粮堂
[00:11.36]专辑：Shekinah 荣耀同在
[00:14.51]www.zanmei.ai
[00:19.76]
[00:23.04]我的眼睛不停止
[00:26.90]注视着你 我的主
[00:32.57]纵有黑暗乌云阻挡
[00:38.25]你是永恒的光
[00:43.98]我要赞美不停止
[00:49.42]献给你 我的主
[00:55.13]纵有失败 挫折 困难
[01:01.25]你是永在的王
[01:08.55]带我飞 圣灵 冲破这黑暗
[01:19.67]不再被蒙蔽 拒绝被捆绑
[01:30.76]带我飞 圣灵 提升我眼光
[01:42.15]领受异象和力量 能与你飞翔
[01:53.09]
[02:03.36]我的眼睛不停止
[02:08.79]注视着你 我的主
[02:14.35]纵有黑暗乌云阻挡
[02:19.93]你是永恒的光
[02:26.15]我要赞美不停止
[02:31.01]献给你 我的主
[02:36.80]纵有失败 挫折 困难
[02:42.60]你是永在的王
[02:50.18]带我飞 圣灵 冲破这黑暗
[03:01.09]不再被蒙蔽 拒绝被捆绑
[03:12.48]带我飞 圣灵 提升我眼光
[03:23.79]领受异象和力量 能与你飞翔
[03:35.50]带我飞 圣灵 冲破这黑暗
[03:46.28]不再被蒙蔽 拒绝被捆绑
[03:57.61]带我飞 圣灵 提升我眼光
[04:09.04]领受异象和力量 能与你飞翔
[04:21.21]领受异象和力量 能与你飞翔
[04:32.76]
