<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 17:00:48</dateadded>
  <title>第 1 季</title>
  <actor>
    <name>足立梨花</name>
    <role>Mitari Yo</role>
    <type>Actor</type>
    <tmdbid>133694</tmdbid>
  </actor>
  <actor>
    <name>白洲迅</name>
    <role>Ishida Ren</role>
    <type>Actor</type>
    <tmdbid>1671408</tmdbid>
  </actor>
  <actor>
    <name>浅香航大</name>
    <role>Mizusawa Ryusei</role>
    <type>Actor</type>
    <tmdbid>1343678</tmdbid>
  </actor>
  <actor>
    <name>松本妃代</name>
    <role>Kono Maki</role>
    <type>Actor</type>
    <tmdbid>1960989</tmdbid>
  </actor>
  <actor>
    <name>佐久間悠</name>
    <role>Narumi Yu</role>
    <type>Actor</type>
    <tmdbid>2259944</tmdbid>
  </actor>
  <actor>
    <name>永野宗典</name>
    <type>Actor</type>
    <tmdbid>124958</tmdbid>
  </actor>
  <actor>
    <name>佐藤玲</name>
    <role>Marie [Ren &amp; Yo's High School Classmate]</role>
    <type>Actor</type>
    <tmdbid>1602225</tmdbid>
  </actor>
  <year>2019</year>
  <sorttitle>第 1 季</sorttitle>
  <premiered>2019-07-15</premiered>
  <releasedate>2019-07-15</releasedate>
  <seasonnumber>1</seasonnumber>
</season>