<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[再次出现在众人视野里的龙星已成为了一位小有名气的社长，他约了莲见面，龙星表示，5年前他和阳分手的一部分原因正是因为莲，其实现在都还没有忘记阳。莲告知阳已和龙星见过面，阳无法掩饰内心的动摇和不安。不知龙星何时会突然出现的阳，更加在意着装打扮了，还时不时地注意手机。此时，麻希给阳介绍了一位男生，没想到对方却说了非常失礼的话，就在阳快要忍不住爆发时，莲及时出现帮阳解了围。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:21:25</dateadded>
  <title>The Return of the Worst Ever Ex-boyfriend</title>
  <actor>
    <name>足立梨花</name>
    <role>Mitari Yo</role>
    <type>Actor</type>
    <tmdbid>133694</tmdbid>
  </actor>
  <actor>
    <name>白洲迅</name>
    <role>Ishida Ren</role>
    <type>Actor</type>
    <tmdbid>1671408</tmdbid>
  </actor>
  <actor>
    <name>浅香航大</name>
    <role>Mizusawa Ryusei</role>
    <type>Actor</type>
    <tmdbid>1343678</tmdbid>
  </actor>
  <actor>
    <name>松本妃代</name>
    <role>Kono Maki</role>
    <type>Actor</type>
    <tmdbid>1960989</tmdbid>
  </actor>
  <actor>
    <name>佐久間悠</name>
    <role>Narumi Yu</role>
    <type>Actor</type>
    <tmdbid>2259944</tmdbid>
  </actor>
  <actor>
    <name>永野宗典</name>
    <type>Actor</type>
    <tmdbid>124958</tmdbid>
  </actor>
  <actor>
    <name>佐藤玲</name>
    <role>Marie [Ren &amp; Yo's High School Classmate]</role>
    <type>Actor</type>
    <tmdbid>1602225</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2019</year>
  <sorttitle>Return of the Worst Ever Ex-boyfriend</sorttitle>
  <episode>7</episode>
  <season>1</season>
  <aired>2019-08-05</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>