<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在鞋业制作公司上班的御手洗阳将要迎来自己第29个生日。在29岁生日当天的清晨，阳从噩梦中醒来。她梦到好友突然出现在自己的房间里，拿着蛋糕为自己庆生。梦到已分手多年的前前任男友对她说，即使29岁也依旧爱她。又梦到渴望长大的高中时代的自己，叫29岁的自己为阿姨。事业上顺风顺水的阳在感情方面并不如意。不喜欢过生日的阳被前男友城崇生(现任课长)告知他要结婚了，加上又想到自己还有一年就到30岁了，阳开始焦虑起来。在房地产开发公司工作的石田莲是阳的高中同学，他是阳最好的朋友，也是最能理解阳的人。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:21:25</dateadded>
  <title>The One Whom I Decided to Never Love</title>
  <actor>
    <name>足立梨花</name>
    <role>Mitari Yo</role>
    <type>Actor</type>
    <tmdbid>133694</tmdbid>
  </actor>
  <actor>
    <name>白洲迅</name>
    <role>Ishida Ren</role>
    <type>Actor</type>
    <tmdbid>1671408</tmdbid>
  </actor>
  <actor>
    <name>浅香航大</name>
    <role>Mizusawa Ryusei</role>
    <type>Actor</type>
    <tmdbid>1343678</tmdbid>
  </actor>
  <actor>
    <name>松本妃代</name>
    <role>Kono Maki</role>
    <type>Actor</type>
    <tmdbid>1960989</tmdbid>
  </actor>
  <actor>
    <name>佐久間悠</name>
    <role>Narumi Yu</role>
    <type>Actor</type>
    <tmdbid>2259944</tmdbid>
  </actor>
  <actor>
    <name>永野宗典</name>
    <type>Actor</type>
    <tmdbid>124958</tmdbid>
  </actor>
  <actor>
    <name>佐藤玲</name>
    <role>Marie [Ren &amp; Yo's High School Classmate]</role>
    <type>Actor</type>
    <tmdbid>1602225</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2019</year>
  <sorttitle>One Whom I Decided to Never Love</sorttitle>
  <episode>1</episode>
  <season>1</season>
  <aired>2019-07-15</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>