<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在上海出差的莲，即使在工作的时候也非常在意对于自己的告白阳为什么没有任何反应。另一方面，完全不知道有留言电话的阳每天都要接受龙星热烈的爱意，已感到疲倦。好久没有高中同学聚会，阳打电话邀请莲一起参加，才发现莲已去上海出差了。当得知阳根本就没听到过什么留言时，莲非常震惊。一天，阳的母亲小春受了伤，阳由于担心母亲的病情变得非常焦躁不安，龙星在旁照顾小春，得知莲对于阳的家人非常重要，龙星决定比起疏远莲更应与他成为朋友。莲从上海出差回来，阳邀请莲一起吃饭，告知已与龙星重新开始了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:21:25</dateadded>
  <title>第11集</title>
  <actor>
    <name>足立梨花</name>
    <role>Mitari Yo</role>
    <type>Actor</type>
    <tmdbid>133694</tmdbid>
  </actor>
  <actor>
    <name>白洲迅</name>
    <role>Ishida Ren</role>
    <type>Actor</type>
    <tmdbid>1671408</tmdbid>
  </actor>
  <actor>
    <name>浅香航大</name>
    <role>Mizusawa Ryusei</role>
    <type>Actor</type>
    <tmdbid>1343678</tmdbid>
  </actor>
  <actor>
    <name>松本妃代</name>
    <role>Kono Maki</role>
    <type>Actor</type>
    <tmdbid>1960989</tmdbid>
  </actor>
  <actor>
    <name>佐久間悠</name>
    <role>Narumi Yu</role>
    <type>Actor</type>
    <tmdbid>2259944</tmdbid>
  </actor>
  <actor>
    <name>永野宗典</name>
    <type>Actor</type>
    <tmdbid>124958</tmdbid>
  </actor>
  <actor>
    <name>佐藤玲</name>
    <role>Marie [Ren &amp; Yo's High School Classmate]</role>
    <type>Actor</type>
    <tmdbid>1602225</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2019</year>
  <sorttitle>第11集</sorttitle>
  <episode>11</episode>
  <season>1</season>
  <aired>2019-08-19</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>