<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1237550</tmdbid>
  <uniqueid type="tmdb" default="false">1237550</uniqueid>
  <imdbid>tt33518175</imdbid>
  <uniqueid type="imdb" default="true">tt33518175</uniqueid>
  <plot><![CDATA[一个以“救世主”之名进行犯罪的人和香港警方之间的一次对决。作品更多关注地是弱者与弱者之间的对抗，以及“病态”社会中的人最后的自我赎罪。在影片中，程媛媛饰演的女一号“周洁仪”，与唐文龙所饰演的胡明祖是一对夫妻，是一个淳朴素净的角色，心思单纯而又细腻，以“家庭”为轴心极尽所能，即是家中的贤妻，又是丈夫的心灵支柱。]]></plot>
  <outline><![CDATA[一个以“救世主”之名进行犯罪的人和香港警方之间的一次对决。作品更多关注地是弱者与弱者之间的对抗，以及“病态”社会中的人最后的自我赎罪。在影片中，程媛媛饰演的女一号“周洁仪”，与唐文龙所饰演的胡明祖是一对夫妻，是一个淳朴素净的角色，心思单纯而又细腻，以“家庭”为轴心极尽所能，即是家中的贤妻，又是丈夫的心灵支柱。]]></outline>
  <director tmdbid="21905">彭发</director>
  <director tmdbid="21905">彭发</director>
  <actor>
    <name>吴镇宇</name>
    <type>Actors</type>
    <role>Mo Yun</role>
    <tmdbid>63584</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k3FyXnmk1buLU3iKMlUNbKrKfwM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63584</profile>
  </actor>
  <actor>
    <name>任达华</name>
    <type>Actors</type>
    <role>Bai Bin</role>
    <tmdbid>20519</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Jss5TaxVWofhD5UYaVmPTw7vl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20519</profile>
  </actor>
  <actor>
    <name>唐文龙</name>
    <type>Actors</type>
    <role>Hu Mingzu</role>
    <tmdbid>1254990</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1oPPOKKrsrSlAIF3nddfeKnQFSs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1254990</profile>
  </actor>
  <actor>
    <name>程媛媛</name>
    <type>Actors</type>
    <role>Zhou Jieyi</role>
    <tmdbid>1053418</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6sDuFWV1lll4jNTat1Qo1i4mzXW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1053418</profile>
  </actor>
  <actor>
    <name>劉穎儀</name>
    <type>Actors</type>
    <role>Zeng Xiuying</role>
    <tmdbid>1929675</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xPVJmiqxGzQUkQH5sgsBdrqiYP6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1929675</profile>
  </actor>
  <actor>
    <name>杨天宇</name>
    <type>Actors</type>
    <role>Ren Tianyu</role>
    <tmdbid>3196478</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xeTQR3TQpKtFThHXa6T9yQRsdhm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3196478</profile>
  </actor>
  <actor>
    <name>廖启智</name>
    <type>Actors</type>
    <role>Uncle Zhi</role>
    <tmdbid>116423</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tOqH5blJzabTfM9dk6EWQ6uIDz7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/116423</profile>
  </actor>
  <actor>
    <name>林雪</name>
    <type>Actors</type>
    <role>Zhou Shiwen</role>
    <tmdbid>25251</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5ZvphtA3dwsDu81lF3TV8rIwt4l.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25251</profile>
  </actor>
  <actor>
    <name>骆应钧</name>
    <type>Actors</type>
    <role>Li Shengan</role>
    <tmdbid>127436</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wrTyktWlYoWUvW6tlfDlpoUkmXy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/127436</profile>
  </actor>
  <actor>
    <name>Ken Hung Cheuk-Lap</name>
    <type>Actors</type>
    <role>Huang Zhuoli</role>
    <tmdbid>1172631</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1172631</profile>
  </actor>
  <actor>
    <name>陈靖云</name>
    <type>Actors</type>
    <role>Zhou Shiwen's Assistant</role>
    <tmdbid>4801853</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/umYvV2P9sM1kw1OfVfmhFQYLLlw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4801853</profile>
  </actor>
  <actor>
    <name>麥倩芬</name>
    <type>Actors</type>
    <role>Reporter</role>
    <tmdbid>5352667</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5352667</profile>
  </actor>
  <actor>
    <name>劉嘉麗</name>
    <type>Actors</type>
    <role>Hu Mingzu Family Member</role>
    <tmdbid>5352692</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5352692</profile>
  </actor>
  <genre>动作</genre>
  <genre>犯罪</genre>
  <genre>惊悚</genre>
  <genre>悬疑</genre>
  <rating>1.7</rating>
  <title>破战</title>
  <originaltitle>破战</originaltitle>
  <premiered>2024-02-16</premiered>
  <year>2024</year>
</movie>
