[00:01.00]《最美的礼物》
[00:04.00]灵爱赞美音乐事工
[00:06.00]作词、作曲：杨沐恩
[00:08.00]编曲：耿晓光
[00:10.00]www.zanmei.ai
[00:12.00]
[00:28.72]这个世上最美的礼物
[00:32.44]得着祂的人啊真有福
[00:36.02]感谢亲爱的阿爸天父
[00:39.97]万人之中拣选你我
[00:43.97]
[00:44.35]这个世上最美的礼物
[00:47.94]就是完全圣洁的基督
[00:51.69]感谢慈爱的阿爸天父
[00:55.61]赐给我们宝贵耶稣
[00:59.73]
[01:00.32]为了我们背负十字架
[01:04.14]为了我们屈尊受辱
[01:07.98]为了我们流尽一身血
[01:12.00]还有谁能如此的付出
[01:15.75]
[01:16.15]只为我们得到救赎
[01:20.09]远离污秽脱离痛苦
[01:23.97]用生命成为你我的祝福
[01:28.35]这个礼物是复活的耶稣
[01:32.03]
[01:32.71]哈利路亚 基督耶稣
[01:36.53]最美的礼物
[01:40.55]哈利路亚 同声欢呼
[01:44.38]感谢神赐最美的礼物
[01:48.01]
[02:04.50]这个世上最美的礼物
[02:08.50]得着祂的人啊真有福
[02:11.87]感谢亲爱的阿爸天父
[02:16.60]万人之中拣选你我
[02:19.83]
[02:20.47]这个世上最美的礼物
[02:23.99]就是完全圣洁的基督
[02:27.87]感谢慈爱的阿爸天父
[02:31.99]赐给我们宝贵耶稣
[02:36.10]
[02:36.55]为了我们背负十字架
[02:40.35]为了我们屈尊受辱
[02:44.08]为了我们流尽一身血
[02:47.66]还有谁能如此的付出
[02:52.09]
[02:52.49]只为我们得到救赎
[02:56.15]远离污秽脱离痛苦
[02:59.81]用生命成为你我的祝福
[03:03.89]这个礼物是复活的耶稣
[03:07.92]
[03:08.29]哈利路亚 基督耶稣
[03:12.34]最美的礼物
[03:16.38]哈利路亚 同声欢呼
[03:20.60]感谢神赐最美的礼物
[03:23.72]
[03:24.71]为了我们背负十字架
[03:28.14]为了我们屈尊受辱
[03:31.96]为了我们流尽一身血
[03:35.55]还有谁能如此的付出
[03:39.73]
[03:40.18]只为我们得到救赎
[03:44.29]远离污秽脱离痛苦
[03:47.99]用生命成为你我的祝福
[03:51.89]这个礼物是复活的耶稣
[03:55.91]
[03:56.44]哈利路亚 基督耶稣
[04:00.50]最美的礼物
[04:04.38]哈利路亚 同声欢呼
[04:08.39]感谢神赐最美的礼物
[04:12.32]感谢神赐最美的礼物
[04:22.77]
