
[00:01.00]《唯有耶稣 祢是配得》
[00:05.00]歌手：City Harvest Church
[00:08.00]专辑：跨越的信心
[00:11.00]www.zanmei.ai
[00:13.00]
[00:14.75]耶稣祢能使瞎眼看见
[00:20.45]耶稣祢能医治伤心人
[00:26.32]耶稣祢有权柄释放
[00:33.16]叫不可能变为可能
[00:39.21]
[00:39.71]唯有耶稣掌管天地万有
[00:45.87]唯有耶稣能使水变成酒
[00:52.32]叫狂风巨浪平息
[00:56.43]大能赦罪行神迹
[00:59.52]耶稣无人能与祢相比
[01:05.77]
[01:11.06]耶稣祢能使瞎眼看见
[01:16.84]耶稣祢能医治伤心人
[01:23.27]耶稣祢有权柄释放
[01:29.48]叫不可能变为可能
[01:35.96]
[01:36.37]唯有耶稣掌管天地万有
[01:42.71]唯有耶稣能使水变成酒
[01:49.12]叫狂风巨浪平息
[01:53.15]大能赦罪行神迹
[01:56.15]耶稣无人能与祢相比
[02:02.46]
[02:02.92]唯有耶稣掌管天地万有
[02:09.14]唯有耶稣能使水变成酒
[02:15.97]叫狂风巨浪平息
[02:19.77]大能赦罪行神迹
[02:22.98]耶稣无人能与祢相比
[02:28.90]
[02:29.79]祢是配得配得
[02:36.94]配得尊崇和赞美
[02:43.17]祢是配得配得
[02:49.68]万物敬拜祢
[02:56.33]
[02:56.73]祢是配得配得
[03:03.24]配得尊崇和赞美
[03:09.92]祢是配得配得
[03:16.45]万物敬拜祢
[03:22.59]
[03:23.03]祢是圣洁圣洁
[03:30.33]圣洁荣光在全地
[03:36.36]祢是圣洁圣洁
[03:43.00]以圣洁妆饰敬拜祢
[03:49.77]
[03:50.16]愿尊贵 荣耀 权柄和能力
[03:57.00]都归权能神
[04:03.30]愿各族 各方 万国和万邦
[04:10.31]敬拜神羔羊
[04:16.40]
[04:16.41]愿尊贵 荣耀 权柄和能力
[04:23.48]都归权能神
[04:29.79]愿各族 各方 万国和万邦
[04:36.59]敬拜神羔羊
[04:42.92]
[04:43.24]祢是配得配得
[04:50.04]配得尊崇和赞美
[04:56.58]祢是配得配得
[05:03.00]万物敬拜祢
[05:09.79]
[05:10.15]祢是圣洁圣洁
[05:17.42]圣洁荣光在全地
[05:24.66]祢是圣洁圣洁
[05:31.86]以圣洁妆饰敬拜祢
[05:39.23]
[05:39.76]祢是圣洁圣洁
[05:47.13]圣洁荣光在全地
[05:54.61]祢是圣洁圣洁
[06:02.46]以圣洁妆饰敬拜祢
[06:10.26]
[06:15.48]圣哉 圣哉 全地唱
[06:23.05]昔在 今在 以后永在
[06:30.16]圣哉 圣哉 权能神
[06:37.72]永远在宝座上
[06:45.51]永远在宝座上
[06:52.51]永远在宝座上
[07:01.25]
