[00:01.00]多一点
[00:05.59]词、曲、唱：盛晓玫
[00:08.22]专辑：就在这里
[00:10.31]www.zanmei.ai 
[00:12.50]
[00:15.72]天下的父母心都是一样
[00:19.62]期待著孩子能健康成长
[00:23.62]有一天他们会向你说再见
[00:27.91]走向他们自己的明天
[00:31.33]
[00:31.78]给他们一个快乐的童年
[00:35.77]给他们一个美丽的梦想
[00:39.73]有些梦虽然不一定会实现
[00:44.15]你的付出他们会看见
[00:47.34]
[00:50.20]你可以爱他再多一点
[00:53.87]你可以关心他再多一点
[00:57.82]你可以温柔再多一点
[01:01.96]你可以花时间再多一点
[01:06.08]有时要放手再多一点
[01:10.10]有时要同情他再多一点
[01:14.05]有时要睁一只眼闭一只眼
[01:18.12]有时要教训他再多一点
[01:21.99]
[01:24.46]可能他现在还不能明白
[01:28.14]有一天他将会懂得感谢
[01:32.20]今天再多付出那么一点点
[01:36.49]怎么知道他不会改变
[01:41.14]
[01:56.67]给他们一个快乐的童年
[02:00.43]给他们一个美丽的梦想
[02:04.46]有些梦虽然不一定会实现
[02:08.84]你的付出他们会看见
[02:14.27]
[02:14.78]你可以爱他再多一点
[02:18.57]你可以关心他再多一点
[02:22.57]你可以温柔再多一点
[02:26.63]你可以花时间再多一点
[02:30.67]有时要放手再多一点
[02:34.77]有时要同情他再多一点
[02:38.75]有时要睁一只眼闭一只眼
[02:42.96]有时要教训他再多一点
[02:45.67]
[02:50.43]多一点  再多那一点点
[02:54.24]多一点  再多那一点点
[02:58.18]再多一点  再多那一点点
[03:02.31]再多一点  再多那一点点
[03:02.32]再多一点  再多那一点点
[03:06.21]再多一点  再多那一点点
[03:10.37]再多一点  再多那一点点
[03:14.24]再多一点  再多那一点点
[03:19.25]再多一点  再多那一点点
[03:23.80]
[03:25.31]你可以爱他再多一点
[03:29.31]你可以关心他再多一点
[03:33.21]你可以温柔再多一点
[03:37.29]你可以花时间再多一点
[03:41.42]有时要放手再多一点
[03:45.28]有时要同情他再多一点
[03:49.48]有时要睁一只眼闭一只眼
[03:53.48]有时要教训他再多一点
[03:58.80]
[03:59.74]可能他现在还不能明白
[04:03.44]有一天他将会懂得感谢
[04:07.44]今天再多付出那么一点点
[04:11.92]怎么知道他不会改变
[04:15.94]怎么知道他不会改变
[04:19.84]你怎么知道他不会改变
[04:26.48]
[04:27.85]LRC歌词制作：光明之子
