<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[爱情使名祖儿感受到世间事物的美好。当祖儿来陪花鼓的时候，花鼓却一再的躲避……朱允炆不愿再做国舅的傀儡，设法挖地洞逃出皇宫，被心高气傲国舅发现。国舅得知屈池的独门内功心法可以控制饮血刀的魔性，便要求聂轰接近屈池，帮助烈火修炼饮血刀。聂轰曾因被屈海逐出师门，与他有不解之仇。聂轰乔装打扮找到屈池，屈池正因烈火的冷血无情，觉得活在世上没有任何意义，聂轰给了她一股无形的力量，要她明白自己是铸剑至尊内功心法的唯一传人，只有自己才能够拯救被世人唾骂的大师兄烈火。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:05:35</dateadded>
  <title>第17集</title>
  <actor>
    <name>陈坤</name>
    <role>Ming Yang</role>
    <type>Actor</type>
    <tmdbid>109809</tmdbid>
  </actor>
  <actor>
    <name>曾宝仪</name>
    <role>Hua Gu</role>
    <type>Actor</type>
    <tmdbid>1429696</tmdbid>
  </actor>
  <actor>
    <name>黄觉</name>
    <role>Zhu Di</role>
    <type>Actor</type>
    <tmdbid>106581</tmdbid>
  </actor>
  <actor>
    <name>陈志朋</name>
    <role>Ming Zu'er</role>
    <type>Actor</type>
    <tmdbid>2918666</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2004</year>
  <sorttitle>第17集</sorttitle>
  <runtime>36</runtime>
  <episode>17</episode>
  <season>1</season>
  <aired>2004-04-23</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>mpeg2video</codec>
        <micodec>mpeg2video</micodec>
        <bitrate>6000000</bitrate>
        <width>720</width>
        <height>576</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>25</framerate>
        <language>eng</language>
        <scantype>interlaced</scantype>
        <default>False</default>
        <forced>False</forced>
        <duration>35</duration>
        <durationinseconds>2137</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>448000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>