<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>153618</tmdbid>
  <uniqueid type="tmdb" default="false">153618</uniqueid>
  <imdbid>tt0109953</imdbid>
  <uniqueid type="imdb" default="true">tt0109953</uniqueid>
  <plot><![CDATA[　　刘圣明是一位捉鬼大师，他的妻子是香港小姐，两人婚姻美满，育有一女，家庭和事业人人羡慕。可是，近日里，刘圣明的身边发生了一系列科学无法解释的怪事，就连一直恩爱的妻子也变得怪里怪气，更有神秘男子出现口出不详之言，让刘圣明十分不安。]]></plot>
  <outline><![CDATA[　　刘圣明是一位捉鬼大师，他的妻子是香港小姐，两人婚姻美满，育有一女，家庭和事业人人羡慕。可是，近日里，刘圣明的身边发生了一系列科学无法解释的怪事，就连一直恩爱的妻子也变得怪里怪气，更有神秘男子出现口出不详之言，让刘圣明十分不安。]]></outline>
  <director tmdbid="564833">查传谊</director>
  <director tmdbid="1516981">李广添</director>
  <director tmdbid="564833">查传谊</director>
  <director tmdbid="572452">钟启昌</director>
  <actor>
    <name>黄秋生</name>
    <type>Actors</type>
    <role>Master Liu Sheng Ming</role>
    <tmdbid>66717</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7UYRnOZXSmJFcQGPBUSFbyY07zZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/66717</profile>
  </actor>
  <actor>
    <name>任达华</name>
    <type>Actors</type>
    <role>Lam Cho Wen</role>
    <tmdbid>20519</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Jss5TaxVWofhD5UYaVmPTw7vl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20519</profile>
  </actor>
  <actor>
    <name>李婉华</name>
    <type>Actors</type>
    <role>Dicky</role>
    <tmdbid>1171386</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qhewnFSse7fTMzBfy3dOoN6sCDw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1171386</profile>
  </actor>
  <actor>
    <name>李若彤</name>
    <type>Actors</type>
    <role>Fei Fei</role>
    <tmdbid>110845</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pWPP7WKLLpXmPmcaZv51afrHnmt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/110845</profile>
  </actor>
  <actor>
    <name>黄霑</name>
    <type>Actors</type>
    <role>Junior</role>
    <tmdbid>56811</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gmZZNrvwFIpo3kB9L51wQircqlH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/56811</profile>
  </actor>
  <actor>
    <name>谭淑梅</name>
    <type>Actors</type>
    <role>Ms Liao</role>
    <tmdbid>1155326</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cfdD2OFDWlTUcdy4p4oqVfVTDKj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1155326</profile>
  </actor>
  <actor>
    <name>植敬雯</name>
    <type>Actors</type>
    <role>Ming's possessed client</role>
    <tmdbid>544465</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4mGXxRwfHMykP9GRuAV4xXmMHO0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/544465</profile>
  </actor>
  <actor>
    <name>Hui Suk-Han</name>
    <type>Actors</type>
    <role>Psychiatrist</role>
    <tmdbid>1357808</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1357808</profile>
  </actor>
  <actor>
    <name>林超荣</name>
    <type>Actors</type>
    <role>Feng Shui Master at Yun Tsai's Place</role>
    <tmdbid>123656</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s7MAlRldHU04hjShvm7XkEBegp0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/123656</profile>
  </actor>
  <actor>
    <name>林华勋</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1400220</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1gJ5s5tHaLTmabkhMWv19pavzeg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1400220</profile>
  </actor>
  <actor>
    <name>梁智明</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1417069</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9VbkeAmQ9sEi54Qn13yN7PMURf2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1417069</profile>
  </actor>
  <genre>恐怖</genre>
  <genre>喜剧</genre>
  <rating>5.0</rating>
  <title>鬼迷心窍</title>
  <originaltitle>鬼迷心竅</originaltitle>
  <premiered>1994-09-24</premiered>
  <year>1994</year>
</movie>
