[00:01.00]《渴想祢院宇》
[00:05.00]歌手：City Harvest Church
[00:07.00]专辑：在基督里
[00:10.00]www.zanmei.ai
[00:12.00]
[00:35.92]有一事我曾求
[00:42.47]就是一生一世住在祢殿中
[00:49.14]我的王 我的神
[00:54.37]我尊崇祢圣名
[00:57.87]在祭坛上我献上自己
[01:06.97]祢是我的拯救
[01:12.81]在十架上祢宝血为我流
[01:18.77]祢怜悯 永不息
[01:24.09]祢的爱不离不弃
[01:27.31]我愿献上我全所有
[01:36.06]我渴想祢院宇
[01:41.41]我的心切慕遇见祢
[01:46.34]求祢垂看眷顾我灵
[01:52.43]在祢翅膀荫庇
[01:56.51]我的心得着祢安息
[02:01.01]我的嘴仍要称颂祢
[02:07.64]
[02:20.79]有一事我曾求
[02:28.01]就是一生一世住在祢殿中
[02:34.99]我的王 我的神
[02:38.80]我尊崇祢圣名
[02:42.94]在祭坛上我献上自己
[02:49.29]祢是我的拯救
[02:57.16]在十架上祢宝血为我流
[03:05.51]祢怜悯 永不息
[03:08.67]祢的爱不离不弃
[03:12.61]我愿献上我全所有
[03:19.02]我渴想祢院宇
[03:22.93]我的心切慕遇见祢
[03:26.79]求祢垂看眷顾我灵
[03:33.73]在祢翅膀荫庇
[03:37.51]我的心得着祢安息
[03:42.37]我的嘴仍要称颂祢
[03:47.94]
[03:48.51]我渴想祢院宇
[03:51.94]我的心切慕遇见祢
[03:57.00]求祢垂看眷顾我灵
[04:02.85]在祢翅膀荫庇
[04:06.79]我的心得着祢安息
[04:11.86]我的嘴仍要称颂祢
[04:18.36]我渴想祢院宇
[04:21.45]我的心切慕遇见祢
[04:26.67]求祢垂看眷顾我灵
[04:32.55]在祢翅膀荫庇
[04:36.46]我的心得着祢安息
[04:41.40]我的嘴仍要称颂祢
[04:47.40]
[05:46.93]我渴想祢院宇
[05:50.19]我的心切慕遇见祢
[05:54.99]求祢垂看眷顾我灵
[06:01.32]在祢翅膀荫庇
[06:05.01]我的心得着祢安息
[06:09.81]我的嘴仍要称颂祢
[06:16.37]
[06:16.70]我渴想祢院宇
[06:19.65]我的心切慕遇见祢
[06:24.92]求祢垂看眷顾我灵
[06:30.93]在祢翅膀荫庇
[06:34.77]我的心得着祢安息
[06:39.36]我的嘴仍要称颂祢
[06:45.68]
[06:46.07]我渴想祢院宇
[06:49.42]我的心切慕遇见祢
[06:54.51]求祢垂看眷顾我灵
[07:00.91]在祢翅膀荫庇
[07:04.38]我的心得着祢安息
[07:09.58]我的嘴仍要称颂祢
[07:15.98]
[07:16.41]我渴想祢院宇
[07:19.67]我的心切慕遇见祢
[07:25.11]求祢垂看眷顾我灵
[07:31.09]在祢翅膀荫庇
[07:35.16]我的心得着祢安息
[07:40.72]我的嘴仍要称颂祢
[07:48.99]我仍要紧紧跟随祢
[07:57.21]我仍要紧紧跟随祢
[08:05.00]
