<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[以文物了解新疆历史，从历史溯源中华文明。7集系列微纪录片《国宝里的新疆》第三季以“微记录”的表达方式，用全新的传播语境和技术手段让文物鲜活起来。在这里，大历史与小文物有机结合，文物不再是简单的“物品”，而是从历史中缓步走来的信使，将历史上那些令人惊心动魄的故事、发人深省的探索、源远流长的文明以及在传承中厚植的民族精神娓娓道来，从而实现“铸牢中华民族共同体意识”的价值追求。]]></plot>
  <outline><![CDATA[以文物了解新疆历史，从历史溯源中华文明。7集系列微纪录片《国宝里的新疆》第三季以“微记录”的表达方式，用全新的传播语境和技术手段让文物鲜活起来。在这里，大历史与小文物有机结合，文物不再是简单的“物品”，而是从历史中缓步走来的信使，将历史上那些令人惊心动魄的故事、发人深省的探索、源远流长的文明以及在传承中厚植的民族精神娓娓道来，从而实现“铸牢中华民族共同体意识”的价值追求。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 16:25:46</dateadded>
  <title>第 3 季</title>
  <year>2024</year>
  <sorttitle>第 3 季</sorttitle>
  <premiered>2024-12-30</premiered>
  <releasedate>2024-12-30</releasedate>
  <seasonnumber>3</seasonnumber>
</season>