[ti:]
[ar:]
[al:]
[by:]

[00:01.00]《天使高唱》
[00:05.00]歌手：City Harvest Church
[00:07.00]专辑：城市之光
[00:10.00]www.zanmei.ai
[00:12.00]
[01:03.17]举目观看
[01:05.68]庄稼已经发白 
[01:09.43]我看见全地渴望祢到来 
[01:14.71]
[01:16.54]基督的爱
[01:19.08]无人能够替代 
[01:22.41]为主带来丰收 就是现在 
[01:28.90]
[01:29.36]万民来到祢面前 
[01:34.66]诉说祢奇妙作为 
[01:42.19]
[01:42.68]天使在高声歌唱
[01:47.93]我听见天使高声齐来颂扬
[01:55.02]众城门已经开放
[01:58.67]来迎上接万王之王
[02:01.94]天使在高声歌唱 
[02:07.84]
[02:15.31]全地光明
[02:18.25]因祢点亮生命
[02:22.08]黑暗消失全因为祢的爱 
[02:27.58]
[02:29.02]祢舍生命
[02:31.79]改变每个世代
[02:35.08]我们愿放下一切跟随祢 
[02:41.85]
[02:42.34]万民来到祢面前 
[02:46.68]诉说祢奇妙作为 
[02:54.56]
[02:55.06]天使在高声歌唱
[03:00.94]我听见天使高声齐来颂扬
[03:08.21]众城门已经开放
[03:11.30]来迎上接万王之王
[03:14.39]天使在高声歌唱 
[03:21.11]
[03:35.38]永在的君王
[03:38.89]祢满有能力
[03:41.42]荣耀尊贵全归与祢
[03:47.84]永在的君王
[03:51.59]祢满有能力
[03:54.55]荣耀尊贵全归与祢
[04:01.27]永在的君王
[04:04.98]祢满有能力
[04:07.66]荣耀尊贵全归与祢
[04:13.72]永在的君王
[04:17.99]祢满有能力
[04:21.01]荣耀尊贵全归与祢
[04:26.47]
[04:54.47]天使在高声歌唱
[05:00.73]我听见天使高声齐来颂扬
[05:06.84]天使在高声歌唱
[05:12.55]我听见天使高声齐来颂扬
[05:20.86]天使在高声歌唱
[05:26.19]我听见天使高声齐来颂扬
[05:33.86]众城门已经开放
[05:36.84]来迎上接万王之王
[05:40.31]天使在高声歌唱 
[05:47.56]
