<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[与卡托鲁产生分歧的希罗参加了特列斯派的军队，卡托鲁则继续旅行在旅途中的卡托尔看透了战斗的残酷和自私，战斗只会令平民受到更多伤害；战斗中的希罗为了掩护逃跑的平民而使作战失败了，作战的失败令希罗面对更难缠的对手在MD比尔哥面前显得异常吃力。 即使机体根本无法匹敌敌人的比尔哥他还是站起来与敌人战斗，而卡托鲁决心要保护桑古王国也驾驶着艾亚利斯来到了战场上，在诺茵的帮助下卡托鲁用飞翼高达的光束炮消灭了MD部队…… 分别别已久的莉莉娜和希罗终于见面了，莉莉娜脸上露出了会心的笑容。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:27:15</dateadded>
  <title>第30话 与莉莉娜再会</title>
  <actor>
    <name>绿川光</name>
    <role>Heero Yuy (voice)</role>
    <type>Actor</type>
    <tmdbid>122726</tmdbid>
  </actor>
  <actor>
    <name>矢岛晶子</name>
    <role>Relena Darlian (voice)</role>
    <type>Actor</type>
    <tmdbid>90499</tmdbid>
  </actor>
  <actor>
    <name>关俊彦</name>
    <role>Duo Maxwell (voice)</role>
    <type>Actor</type>
    <tmdbid>90571</tmdbid>
  </actor>
  <actor>
    <name>中原茂</name>
    <role>Trowa Barton (voice)</role>
    <type>Actor</type>
    <tmdbid>592910</tmdbid>
  </actor>
  <actor>
    <name>折笠爱</name>
    <role>Quatre Raberba Winner (voice)</role>
    <type>Actor</type>
    <tmdbid>81860</tmdbid>
  </actor>
  <actor>
    <name>石野龙三</name>
    <role>Chang Wufei (voice)</role>
    <type>Actor</type>
    <tmdbid>1247441</tmdbid>
  </actor>
  <actor>
    <name>子安武人</name>
    <role>Zechs Merquise (voice)</role>
    <type>Actor</type>
    <tmdbid>84508</tmdbid>
  </actor>
  <actor>
    <name>置鲇龙太郎</name>
    <role>Treize Khushrenada (voice)</role>
    <type>Actor</type>
    <tmdbid>89878</tmdbid>
  </actor>
  <actor>
    <name>横山智佐</name>
    <role>Lucrezia Noin (voice)</role>
    <type>Actor</type>
    <tmdbid>110667</tmdbid>
  </actor>
  <actor>
    <name>纱由里</name>
    <role>Lady Une (voice)</role>
    <type>Actor</type>
    <tmdbid>1222052</tmdbid>
  </actor>
  <actor>
    <name>杉本沙织</name>
    <role>Catherine Bloom (voice)</role>
    <type>Actor</type>
    <tmdbid>1247646</tmdbid>
  </actor>
  <actor>
    <name>冬马由美</name>
    <role>Sally Po (voice)</role>
    <type>Actor</type>
    <tmdbid>81858</tmdbid>
  </actor>
  <actor>
    <name>荒木香衣</name>
    <role>Hilde Schbeiker (voice)</role>
    <type>Actor</type>
    <tmdbid>933722</tmdbid>
  </actor>
  <actor>
    <name>松井菜樱子</name>
    <role>Dorothy Catalonia (voice)</role>
    <type>Actor</type>
    <tmdbid>87585</tmdbid>
  </actor>
  <actor>
    <name>加藤治</name>
    <role>Duke Dermail (voice)</role>
    <type>Actor</type>
    <tmdbid>114730</tmdbid>
  </actor>
  <actor>
    <name>Hiroshi Ishida</name>
    <role>Howard (voice)</role>
    <type>Actor</type>
    <tmdbid>1248338</tmdbid>
  </actor>
  <actor>
    <name>稻叶实</name>
    <role>Doctor J (voice)</role>
    <type>Actor</type>
    <tmdbid>217141</tmdbid>
  </actor>
  <actor>
    <name>市川治</name>
    <role>Quinze (voice)</role>
    <type>Actor</type>
    <tmdbid>1241351</tmdbid>
  </actor>
  <actor>
    <name>大冢明夫</name>
    <role>Darlian (voice)</role>
    <type>Actor</type>
    <tmdbid>40451</tmdbid>
  </actor>
  <rating>7</rating>
  <year>1995</year>
  <sorttitle>第30话 与莉莉娜再会</sorttitle>
  <episode>30</episode>
  <season>1</season>
  <aired>1995-11-03</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>