<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在学校的希罗不仅不合群还经常做一些隐秘的行动，另一方面联邦的海军队伍找到了飞翼却在还没有见到敌人的情况下被全部消灭了。 潜入军工厂的希罗窃取了大量鱼雷，然而他的目的是要销毁自己的高达，但是希罗驾驶救护车离开的事情被莉莉娜知道了，不放心的她离开了宴会在港口找到了希罗。 眼看莉莉娜就要被希罗射杀一个扎着辫子的少年突然出现救下了她，他同时也带来了死神和飞翼高达他的名字是迪奥-马克斯-威尔，看到自己高达的希罗不顾迪奥的枪击发射了鱼雷掉到了海中，担心之余迪奥更好奇的是这个世上还有像他一样的高达驾驶员。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:27:15</dateadded>
  <title>第02话 人称死神的高达</title>
  <actor>
    <name>绿川光</name>
    <role>Heero Yuy (voice)</role>
    <type>Actor</type>
    <tmdbid>122726</tmdbid>
  </actor>
  <actor>
    <name>矢岛晶子</name>
    <role>Relena Darlian (voice)</role>
    <type>Actor</type>
    <tmdbid>90499</tmdbid>
  </actor>
  <actor>
    <name>关俊彦</name>
    <role>Duo Maxwell (voice)</role>
    <type>Actor</type>
    <tmdbid>90571</tmdbid>
  </actor>
  <actor>
    <name>中原茂</name>
    <role>Trowa Barton (voice)</role>
    <type>Actor</type>
    <tmdbid>592910</tmdbid>
  </actor>
  <actor>
    <name>折笠爱</name>
    <role>Quatre Raberba Winner (voice)</role>
    <type>Actor</type>
    <tmdbid>81860</tmdbid>
  </actor>
  <actor>
    <name>石野龙三</name>
    <role>Chang Wufei (voice)</role>
    <type>Actor</type>
    <tmdbid>1247441</tmdbid>
  </actor>
  <actor>
    <name>子安武人</name>
    <role>Zechs Merquise (voice)</role>
    <type>Actor</type>
    <tmdbid>84508</tmdbid>
  </actor>
  <actor>
    <name>置鲇龙太郎</name>
    <role>Treize Khushrenada (voice)</role>
    <type>Actor</type>
    <tmdbid>89878</tmdbid>
  </actor>
  <actor>
    <name>横山智佐</name>
    <role>Lucrezia Noin (voice)</role>
    <type>Actor</type>
    <tmdbid>110667</tmdbid>
  </actor>
  <actor>
    <name>纱由里</name>
    <role>Lady Une (voice)</role>
    <type>Actor</type>
    <tmdbid>1222052</tmdbid>
  </actor>
  <actor>
    <name>杉本沙织</name>
    <role>Catherine Bloom (voice)</role>
    <type>Actor</type>
    <tmdbid>1247646</tmdbid>
  </actor>
  <actor>
    <name>冬马由美</name>
    <role>Sally Po (voice)</role>
    <type>Actor</type>
    <tmdbid>81858</tmdbid>
  </actor>
  <actor>
    <name>荒木香衣</name>
    <role>Hilde Schbeiker (voice)</role>
    <type>Actor</type>
    <tmdbid>933722</tmdbid>
  </actor>
  <actor>
    <name>松井菜樱子</name>
    <role>Dorothy Catalonia (voice)</role>
    <type>Actor</type>
    <tmdbid>87585</tmdbid>
  </actor>
  <actor>
    <name>加藤治</name>
    <role>Duke Dermail (voice)</role>
    <type>Actor</type>
    <tmdbid>114730</tmdbid>
  </actor>
  <actor>
    <name>Hiroshi Ishida</name>
    <role>Howard (voice)</role>
    <type>Actor</type>
    <tmdbid>1248338</tmdbid>
  </actor>
  <actor>
    <name>稻叶实</name>
    <role>Doctor J (voice)</role>
    <type>Actor</type>
    <tmdbid>217141</tmdbid>
  </actor>
  <actor>
    <name>市川治</name>
    <role>Quinze (voice)</role>
    <type>Actor</type>
    <tmdbid>1241351</tmdbid>
  </actor>
  <actor>
    <name>大冢明夫</name>
    <role>Darlian (voice)</role>
    <type>Actor</type>
    <tmdbid>40451</tmdbid>
  </actor>
  <rating>8</rating>
  <year>1995</year>
  <sorttitle>第02话 人称死神的高达</sorttitle>
  <episode>2</episode>
  <season>1</season>
  <aired>1995-04-14</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>