<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在姐姐伊利娅的帮助下在宇宙漂流多天的卡托鲁回到了卫星中，回到家中的卡托鲁受到了父亲的严厉指责，他认为战斗不会带来任何事物——即使那是正确的。 然而卫星的威拿家族也受到了OZ的影响，一心为卫星带来繁荣的威拿家因为不愿协助OZ制造武器而受到了排挤，无知的民众反对的声音越来越高，反抗的威拿家主被卫星的激光杀死姐姐也为了保护卡托鲁受伤，绝望的卡托鲁眼中发出憎恨的光芒…… 在特洛华的建议下希罗成为了梅库里斯的驾驶员，他们在战斗中故意破坏了机动木偶以天衣无缝的战斗方式制服了拖鲁基斯，走出驾驶舱的积古斯却说他的名字是米利亚尔特-匹斯克拉福，是地球的亲善大使。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:27:15</dateadded>
  <title>第21话 悲伤的卡特尔</title>
  <actor>
    <name>绿川光</name>
    <role>Heero Yuy (voice)</role>
    <type>Actor</type>
    <tmdbid>122726</tmdbid>
  </actor>
  <actor>
    <name>矢岛晶子</name>
    <role>Relena Darlian (voice)</role>
    <type>Actor</type>
    <tmdbid>90499</tmdbid>
  </actor>
  <actor>
    <name>关俊彦</name>
    <role>Duo Maxwell (voice)</role>
    <type>Actor</type>
    <tmdbid>90571</tmdbid>
  </actor>
  <actor>
    <name>中原茂</name>
    <role>Trowa Barton (voice)</role>
    <type>Actor</type>
    <tmdbid>592910</tmdbid>
  </actor>
  <actor>
    <name>折笠爱</name>
    <role>Quatre Raberba Winner (voice)</role>
    <type>Actor</type>
    <tmdbid>81860</tmdbid>
  </actor>
  <actor>
    <name>石野龙三</name>
    <role>Chang Wufei (voice)</role>
    <type>Actor</type>
    <tmdbid>1247441</tmdbid>
  </actor>
  <actor>
    <name>子安武人</name>
    <role>Zechs Merquise (voice)</role>
    <type>Actor</type>
    <tmdbid>84508</tmdbid>
  </actor>
  <actor>
    <name>置鲇龙太郎</name>
    <role>Treize Khushrenada (voice)</role>
    <type>Actor</type>
    <tmdbid>89878</tmdbid>
  </actor>
  <actor>
    <name>横山智佐</name>
    <role>Lucrezia Noin (voice)</role>
    <type>Actor</type>
    <tmdbid>110667</tmdbid>
  </actor>
  <actor>
    <name>纱由里</name>
    <role>Lady Une (voice)</role>
    <type>Actor</type>
    <tmdbid>1222052</tmdbid>
  </actor>
  <actor>
    <name>杉本沙织</name>
    <role>Catherine Bloom (voice)</role>
    <type>Actor</type>
    <tmdbid>1247646</tmdbid>
  </actor>
  <actor>
    <name>冬马由美</name>
    <role>Sally Po (voice)</role>
    <type>Actor</type>
    <tmdbid>81858</tmdbid>
  </actor>
  <actor>
    <name>荒木香衣</name>
    <role>Hilde Schbeiker (voice)</role>
    <type>Actor</type>
    <tmdbid>933722</tmdbid>
  </actor>
  <actor>
    <name>松井菜樱子</name>
    <role>Dorothy Catalonia (voice)</role>
    <type>Actor</type>
    <tmdbid>87585</tmdbid>
  </actor>
  <actor>
    <name>加藤治</name>
    <role>Duke Dermail (voice)</role>
    <type>Actor</type>
    <tmdbid>114730</tmdbid>
  </actor>
  <actor>
    <name>Hiroshi Ishida</name>
    <role>Howard (voice)</role>
    <type>Actor</type>
    <tmdbid>1248338</tmdbid>
  </actor>
  <actor>
    <name>稻叶实</name>
    <role>Doctor J (voice)</role>
    <type>Actor</type>
    <tmdbid>217141</tmdbid>
  </actor>
  <actor>
    <name>市川治</name>
    <role>Quinze (voice)</role>
    <type>Actor</type>
    <tmdbid>1241351</tmdbid>
  </actor>
  <actor>
    <name>大冢明夫</name>
    <role>Darlian (voice)</role>
    <type>Actor</type>
    <tmdbid>40451</tmdbid>
  </actor>
  <rating>7</rating>
  <year>1995</year>
  <sorttitle>第21话 悲伤的卡特尔</sorttitle>
  <episode>21</episode>
  <season>1</season>
  <aired>1995-08-25</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>