
[00:00.41]Alive Alive - St. John Children's Choir
[00:01.75]
[00:10.31]Alive alive alive for ever more
[00:14.73]My Jesus is alive
[00:17.10]Alive for ever more
[00:19.36]Alive alive alive for ever more
[00:23.90]My Jesus is alive
[00:28.05]Sing hallelujah sing hallelujah
[00:32.62]My Jesus is alive for ever more
[00:37.00]Sing hallelujah sing hallelujah
[00:41.63]My Jesus is alive
[00:56.05]Alive alive alive for ever more
[01:00.43]My Jesus is alive
[01:02.79]Alive for ever more
[01:05.07]Alive alive alive for ever more
[01:09.55]My Jesus is alive
[01:13.68]Sing hallelujah sing hallelujah
[01:18.33]My Jesus is alive for ever more
[01:22.70]Sing hallelujah sing hallelujah
[01:27.44]My Jesus is alive
[01:32.25]My Jesus is alive