<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[尽管对虹朗产生了感情，但缺离还是决定和无尽一起离开。烈国发现了一个针对自己的阴谋，于是着手控制局面。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:56:36</dateadded>
  <title>缺损的缺，离别的离 - 我叫缺离</title>
  <actor>
    <name>李宰旭</name>
    <role>Sim Hongrang</role>
    <type>Actor</type>
    <tmdbid>1879169</tmdbid>
  </actor>
  <actor>
    <name>曹宝儿</name>
    <role>Sim Jae-yi</role>
    <type>Actor</type>
    <tmdbid>1256349</tmdbid>
  </actor>
  <actor>
    <name>郑家蓝</name>
    <role>Sim Mu-jin</role>
    <type>Actor</type>
    <tmdbid>1865300</tmdbid>
  </actor>
  <actor>
    <name>严志媛</name>
    <role>Min Yeon-ui</role>
    <type>Actor</type>
    <tmdbid>1299243</tmdbid>
  </actor>
  <actor>
    <name>朴炳垠</name>
    <role>Sim Yeol-guk</role>
    <type>Actor</type>
    <tmdbid>564844</tmdbid>
  </actor>
  <actor>
    <name>金材昱</name>
    <role>Grand Prince Hanpyeong</role>
    <type>Actor</type>
    <tmdbid>1223134</tmdbid>
  </actor>
  <rating>8</rating>
  <year>2025</year>
  <sorttitle>缺损的缺，离别的离 - 我叫缺离</sorttitle>
  <episode>8</episode>
  <season>1</season>
  <aired>2025-05-16</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>