<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[无尽命悬一线，缺离想尽办法救他。之后，一个死去孩子回来的消息传开，虹朗震惊不已。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:56:33</dateadded>
  <title>波涛汹涌</title>
  <actor>
    <name>李宰旭</name>
    <role>Sim Hongrang</role>
    <type>Actor</type>
    <tmdbid>1879169</tmdbid>
  </actor>
  <actor>
    <name>曹宝儿</name>
    <role>Sim Jae-yi</role>
    <type>Actor</type>
    <tmdbid>1256349</tmdbid>
  </actor>
  <actor>
    <name>郑家蓝</name>
    <role>Sim Mu-jin</role>
    <type>Actor</type>
    <tmdbid>1865300</tmdbid>
  </actor>
  <actor>
    <name>严志媛</name>
    <role>Min Yeon-ui</role>
    <type>Actor</type>
    <tmdbid>1299243</tmdbid>
  </actor>
  <actor>
    <name>朴炳垠</name>
    <role>Sim Yeol-guk</role>
    <type>Actor</type>
    <tmdbid>564844</tmdbid>
  </actor>
  <actor>
    <name>金材昱</name>
    <role>Grand Prince Hanpyeong</role>
    <type>Actor</type>
    <tmdbid>1223134</tmdbid>
  </actor>
  <rating>8</rating>
  <year>2025</year>
  <sorttitle>波涛汹涌</sorttitle>
  <episode>7</episode>
  <season>1</season>
  <aired>2025-05-16</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>