<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[缺离对虹朗的过去有了更多了解，于是开始关心对方。之后，虹朗和无尽怀疑珉夫人打算把缺离嫁出去。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:56:01</dateadded>
  <title>越隐藏，越深情</title>
  <actor>
    <name>李宰旭</name>
    <role>Sim Hongrang</role>
    <type>Actor</type>
    <tmdbid>1879169</tmdbid>
  </actor>
  <actor>
    <name>曹宝儿</name>
    <role>Sim Jae-yi</role>
    <type>Actor</type>
    <tmdbid>1256349</tmdbid>
  </actor>
  <actor>
    <name>郑家蓝</name>
    <role>Sim Mu-jin</role>
    <type>Actor</type>
    <tmdbid>1865300</tmdbid>
  </actor>
  <actor>
    <name>严志媛</name>
    <role>Min Yeon-ui</role>
    <type>Actor</type>
    <tmdbid>1299243</tmdbid>
  </actor>
  <actor>
    <name>朴炳垠</name>
    <role>Sim Yeol-guk</role>
    <type>Actor</type>
    <tmdbid>564844</tmdbid>
  </actor>
  <actor>
    <name>金材昱</name>
    <role>Grand Prince Hanpyeong</role>
    <type>Actor</type>
    <tmdbid>1223134</tmdbid>
  </actor>
  <rating>8</rating>
  <year>2025</year>
  <sorttitle>越隐藏，越深情</sorttitle>
  <episode>5</episode>
  <season>1</season>
  <aired>2025-05-16</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>