<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>522518</tmdbid>
  <uniqueid type="tmdb" default="false">522518</uniqueid>
  <imdbid>tt8385474</imdbid>
  <uniqueid type="imdb" default="true">tt8385474</uniqueid>
  <plot><![CDATA[小狗贝利延续使命，在主人伊森的嘱托下，通过不断的生命轮回， 执着守护伊森的孙女CJ，将伊森对孙女的爱与陪伴，当做最重要的使命和意义，最终帮助CJ收获幸福，再次回到主人伊森身边。]]></plot>
  <outline><![CDATA[小狗贝利延续使命，在主人伊森的嘱托下，通过不断的生命轮回， 执着守护伊森的孙女CJ，将伊森对孙女的爱与陪伴，当做最重要的使命和意义，最终帮助CJ收获幸福，再次回到主人伊森身边。]]></outline>
  <director tmdbid="1084139">Robert Komatsu</director>
  <director tmdbid="1212755">Gail Mancuso</director>
  <director tmdbid="35974">Gavin Polone</director>
  <actor>
    <name>玛格·海尔根伯格</name>
    <type>Actors</type>
    <role>Hannah Montgomery</role>
    <tmdbid>19838</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wPfXSAsk1l9Ry2sqN1Ei8GwjI9E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/19838</profile>
  </actor>
  <actor>
    <name>贝蒂·吉尔平</name>
    <type>Actors</type>
    <role>Gloria Mitchell</role>
    <tmdbid>92572</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hBOviIHCVqbWyyPUoIxZohDl5SL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/92572</profile>
  </actor>
  <actor>
    <name>刘宪华</name>
    <type>Actors</type>
    <role>Trent</role>
    <tmdbid>1530941</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/apbaSap49dGzaE6TcmUshTWN25q.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1530941</profile>
  </actor>
  <actor>
    <name>凯瑟琳·普雷斯科特</name>
    <type>Actors</type>
    <role>Clarity June &quot;CJ&quot; Mitchell</role>
    <tmdbid>220236</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h4K970PqPapI69OBd84aP0GYIiF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/220236</profile>
  </actor>
  <actor>
    <name>丹尼斯·奎德</name>
    <type>Actors</type>
    <role>Ethan Montgomery</role>
    <tmdbid>6065</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lMaDAJHzsKH7U3dln2B3kY3rOhE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6065</profile>
  </actor>
  <actor>
    <name>乔什·盖德</name>
    <type>Actors</type>
    <role>Bailey / Molly / Big Dog / Max (voice)</role>
    <tmdbid>54415</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/17iKlfWZBDTAucqjkhRKHr9xjIz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/54415</profile>
  </actor>
  <actor>
    <name>艾比·莱德·弗特森</name>
    <type>Actors</type>
    <role>Young CJ</role>
    <tmdbid>1360010</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/DPIxORe7Sco6xVIKVbIsHlRYCI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1360010</profile>
  </actor>
  <actor>
    <name>Emma Volk</name>
    <type>Actors</type>
    <role>Toddler CJ</role>
    <tmdbid>2785418</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2785418</profile>
  </actor>
  <actor>
    <name>Ian Chen</name>
    <type>Actors</type>
    <role>Young Trent</role>
    <tmdbid>1397359</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1P37FdH3hxnBtYPQHMpQt0bCAYn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1397359</profile>
  </actor>
  <actor>
    <name>Jake Manley</name>
    <type>Actors</type>
    <role>Shane</role>
    <tmdbid>1300650</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mu8otJW0iA89jqF7SVe59ccrfAI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1300650</profile>
  </actor>
  <actor>
    <name>约翰尼·加莱茨基</name>
    <type>Actors</type>
    <role>Henry Montgomery</role>
    <tmdbid>16478</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gkwMiwHX7lmfjORRJi6T6SM3ppo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/16478</profile>
  </actor>
  <actor>
    <name>Tyler Asher Xin-Qin</name>
    <type>Actors</type>
    <role>Saint</role>
    <tmdbid>2785419</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2785419</profile>
  </actor>
  <actor>
    <name>Beckett Richard Pin</name>
    <type>Actors</type>
    <role>15-Month-Old Saint</role>
    <tmdbid>2785420</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2785420</profile>
  </actor>
  <actor>
    <name>Daniela Barbosa</name>
    <type>Actors</type>
    <role>Liesl</role>
    <tmdbid>1704782</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b7Cyeli6H7jiXL3ACDjHiDa8Stw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1704782</profile>
  </actor>
  <actor>
    <name>Kevin Claydon</name>
    <type>Actors</type>
    <role>Barry</role>
    <tmdbid>1786470</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/Hcrrz4mBmQ4v5lFaPkrGbwz0HX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1786470</profile>
  </actor>
  <actor>
    <name>Arlene Duncan</name>
    <type>Actors</type>
    <role>Hilda</role>
    <tmdbid>125582</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oNpcVHoHJVh5k7vjbrLPXwGlJwN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/125582</profile>
  </actor>
  <actor>
    <name>Cherissa Richards</name>
    <type>Actors</type>
    <role>Joan</role>
    <tmdbid>2239228</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sNlGGPmwAAcVBuRcKKVSms5Y5h9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2239228</profile>
  </actor>
  <actor>
    <name>Kenneth Liu</name>
    <type>Actors</type>
    <role>Trent's Dad</role>
    <tmdbid>2239229</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yaH7gy40nDXQmsg9zKDc2JX6DEZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2239229</profile>
  </actor>
  <actor>
    <name>Stefanie Wiens</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2091013</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dZxNEPxuY5CoBTDxb9zrbpe5OyQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2091013</profile>
  </actor>
  <actor>
    <name>Angela Narth</name>
    <type>Actors</type>
    <role>Old Woman</role>
    <tmdbid>2245394</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h10cdbSlTO1zh8p5Ivffe3RfKxz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2245394</profile>
  </actor>
  <actor>
    <name>Sally Shepard</name>
    <type>Actors</type>
    <role>Tour Bus Ticket Taker (uncredited)</role>
    <tmdbid>2591405</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q4bvwyPea0OVlVPXO62tRdCt9gE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2591405</profile>
  </actor>
  <actor>
    <name>Conrad Coates</name>
    <type>Actors</type>
    <role>Big Joe</role>
    <tmdbid>43263</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/synctEI6SoicViRJxHupyQgs6zv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/43263</profile>
  </actor>
  <genre>家庭</genre>
  <genre>冒险</genre>
  <genre>剧情</genre>
  <rating>8.1</rating>
  <title>一条狗的使命2</title>
  <originaltitle>A Dog's Journey</originaltitle>
  <premiered>2019-05-03</premiered>
  <year>2019</year>
</movie>
