<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>596948</tmdbid>
  <uniqueid type="tmdb" default="true">596948</uniqueid>
  <plot><![CDATA[　　王牌赛车手沈腾飞骄傲自大，因为车祸意外跌落山崖，坠入了全记送货的货箱，来到了一个货运发达的风光小镇。小镇上流传着车神驾驭五菱，山道漂移的传说。阿飞因为撞击丢失了记忆，还砸烂了“货运达人”全叔一车昂贵的有机蔬菜，被迫留在全记打工。于此同时，全叔的女儿阿梅被迫要用一部破旧的五菱之光和同行劲敌阿炳比拼送货，阿飞为了帮阿梅赢得比赛，赛车天赋马力全开，失忆车手化身小镇车神，五菱漂移再现民间。]]></plot>
  <outline><![CDATA[　　王牌赛车手沈腾飞骄傲自大，因为车祸意外跌落山崖，坠入了全记送货的货箱，来到了一个货运发达的风光小镇。小镇上流传着车神驾驭五菱，山道漂移的传说。阿飞因为撞击丢失了记忆，还砸烂了“货运达人”全叔一车昂贵的有机蔬菜，被迫留在全记打工。于此同时，全叔的女儿阿梅被迫要用一部破旧的五菱之光和同行劲敌阿炳比拼送货，阿飞为了帮阿梅赢得比赛，赛车天赋马力全开，失忆车手化身小镇车神，五菱漂移再现民间。]]></outline>
  <actor>
    <name>柯达</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2231129</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/20wfahVEGo60s1GiaBPYvzFo0jE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2231129</profile>
  </actor>
  <actor>
    <name>蒋毓玮</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2289699</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mLX0kl8YFIhwOtZ2Cs1EwgHcCfR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2289699</profile>
  </actor>
  <rating>0</rating>
  <title>小镇车神之五菱漂移</title>
  <originaltitle>小镇车神之五菱漂移</originaltitle>
  <premiered>2019-04-12</premiered>
  <year>2019</year>
</movie>
