<?xml version="1.0" encoding="utf-8"?>
<tvshow>
  <tmdbid>106841</tmdbid>
  <uniqueid type="tmdb" default="false">106841</uniqueid>
  <tvdbid>386338</tvdbid>
  <uniqueid type="tvdb">386338</uniqueid>
  <imdbid>tt3881914</imdbid>
  <uniqueid type="imdb" default="true">tt3881914</uniqueid>
  <plot><![CDATA[九十年代的上海处处是机遇与希望。青年阿宝凭借改革开放的春风和自己的打拼跻身成为商界后起之秀，黄河路上无人不晓。平凡阿宝蜕变为宝总，离不开高人爷叔与夜东京老板玲子、外贸大楼汪小姐的鼎力协助。随着神秘女子李李空降黄河路，一家时髦饭店即将搅动整条街，也令宝总原本决胜千里的事业变得动荡惊心，他与身边人的关系也经受着前所未有的考验。于此同时，深圳股市的过江龙强总也随时会给阿宝致命一击。阿宝唯有向前，以赤子之心翻越高山，方可奔赴繁花满眼。]]></plot>
  <outline><![CDATA[九十年代的上海处处是机遇与希望。青年阿宝凭借改革开放的春风和自己的打拼跻身成为商界后起之秀，黄河路上无人不晓。平凡阿宝蜕变为宝总，离不开高人爷叔与夜东京老板玲子、外贸大楼汪小姐的鼎力协助。随着神秘女子李李空降黄河路，一家时髦饭店即将搅动整条街，也令宝总原本决胜千里的事业变得动荡惊心，他与身边人的关系也经受着前所未有的考验。于此同时，深圳股市的过江龙强总也随时会给阿宝致命一击。阿宝唯有向前，以赤子之心翻越高山，方可奔赴繁花满眼。]]></outline>
  <director tmdbid="12453">王家卫</director>
  <director tmdbid="2729315">秦雯</director>
  <director tmdbid="12453">王家卫</director>
  <actor>
    <name>胡歌</name>
    <type>Actors</type>
    <role>A Bao</role>
    <tmdbid>1106514</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yMDKxcljmEFhxSGk3oeW3sl2YKu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1106514</profile>
  </actor>
  <actor>
    <name>马伊琍</name>
    <type>Actors</type>
    <role>Ling Zi</role>
    <tmdbid>2314470</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vWn8Js8nZJYSc7J12TwQMpfCNCJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2314470</profile>
  </actor>
  <actor>
    <name>唐嫣</name>
    <type>Actors</type>
    <role>Wang Mingzhu</role>
    <tmdbid>99691</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4yYgBTUe0tEZN6iZRyrha2vor88.jpg</thumb>
    <profile>https://www.themoviedb.org/person/99691</profile>
  </actor>
  <actor>
    <name>辛芷蕾</name>
    <type>Actors</type>
    <role>Li Li</role>
    <tmdbid>1569934</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/A4MU076hDjGDUCsw6odXxYpXEHA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1569934</profile>
  </actor>
  <actor>
    <name>郑恺</name>
    <type>Actors</type>
    <role>Mr. Wei</role>
    <tmdbid>1279598</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jWB0e7UzTzuvnEfWya9eQ046jva.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1279598</profile>
  </actor>
  <actor>
    <name>游本昌</name>
    <type>Actors</type>
    <role>Uncle</role>
    <tmdbid>232688</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3loU9IcprZk97NdgTwWDXvQS8GX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/232688</profile>
  </actor>
  <actor>
    <name>陈龙</name>
    <type>Actors</type>
    <role>Tao Tao</role>
    <tmdbid>2311832</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6kjAnd9VKzBjCgznIlM9IvwOkiX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2311832</profile>
  </actor>
  <actor>
    <name>董勇</name>
    <type>Actors</type>
    <role>Mr. Fan</role>
    <tmdbid>52899</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v5oKVZElPu4yt13TXWiYk0RTVmi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/52899</profile>
  </actor>
  <actor>
    <name>吴越</name>
    <type>Actors</type>
    <role>Jin Hua</role>
    <tmdbid>113791</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nCr2JzAXsFMChrWXZIoAmNpDPy1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/113791</profile>
  </actor>
  <actor>
    <name>陈国庆</name>
    <type>Actors</type>
    <role>Teacher Ge</role>
    <tmdbid>3233804</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jmDJp2GB4nMkoAc3FZbUpmSC4R5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3233804</profile>
  </actor>
  <actor>
    <name>姜逸磊</name>
    <type>Actors</type>
    <role>Ling Hong</role>
    <tmdbid>3031639</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y2PZdG8hd0lAJwMIEaP3gqusDzP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3031639</profile>
  </actor>
  <actor>
    <name>黄觉</name>
    <type>Actors</type>
    <role>Qiang Mujie</role>
    <tmdbid>106581</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uvkdh8HrtUyKqdxKVrKwUSNp3ek.jpg</thumb>
    <profile>https://www.themoviedb.org/person/106581</profile>
  </actor>
  <actor>
    <name>范湉湉</name>
    <type>Actors</type>
    <role>Lu Meilin</role>
    <tmdbid>2238667</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2NwzhGCYoyjzHGKXzANgugokrn7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2238667</profile>
  </actor>
  <actor>
    <name>佟晨洁</name>
    <type>Actors</type>
    <role>Manager Pan</role>
    <tmdbid>2110465</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uzDYy8T8RMA2XA8aun7gBFewomP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2110465</profile>
  </actor>
  <actor>
    <name>戴军</name>
    <type>Actors</type>
    <role>Boss Jin</role>
    <tmdbid>1268917</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6IGowztY29uQaxPVuXt5bRLQ0NW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1268917</profile>
  </actor>
  <actor>
    <name>王菊</name>
    <type>Actors</type>
    <role>Mei Ping</role>
    <tmdbid>2633304</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ryFYi8ja9DNRcJzh6vCRrq9WSS0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2633304</profile>
  </actor>
  <actor>
    <name>喻恩泰</name>
    <type>Actors</type>
    <role>Xiao Ning Bo</role>
    <tmdbid>235519</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h2KwfG87lE0T1MeY7PRpzrmrayH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/235519</profile>
  </actor>
  <actor>
    <name>杨皓宇</name>
    <type>Actors</type>
    <role>Boss Ma</role>
    <tmdbid>939118</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uhspyF8l18aNosGANknteknQva3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/939118</profile>
  </actor>
  <actor>
    <name>孙强</name>
    <type>Actors</type>
    <role>Mr. Xu</role>
    <tmdbid>3049411</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/egNcMdwgnGYsa6iboDO9J8gB5ol.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3049411</profile>
  </actor>
  <actor>
    <name>易照博</name>
    <type>Actors</type>
    <role>Fat Chef</role>
    <tmdbid>3514347</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mks1Gnpp1Y6Rv1iOEqMjGY8IGuX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3514347</profile>
  </actor>
  <actor>
    <name>袁文康</name>
    <type>Actors</type>
    <role>Mr. Zhang</role>
    <tmdbid>99690</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uB0UVSVP0DSz3dSJZBkOyJwZdqM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/99690</profile>
  </actor>
  <actor>
    <name>三浦研一</name>
    <type>Actors</type>
    <role>Kosaku Yamamoto</role>
    <tmdbid>1413627</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6enNuK16PuD4fDetqtxKPjK39EX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1413627</profile>
  </actor>
  <actor>
    <name>沈晓海</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>2726549</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/heSxpApQMcpLFvuZOwupbwAHNWc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2726549</profile>
  </actor>
  <actor>
    <name>朱茵</name>
    <type>Actors</type>
    <role>Fan's Mother-in-Law</role>
    <tmdbid>1674365</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/biJm56fKRqOFNo3ERtFtuG3WlUZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1674365</profile>
  </actor>
  <actor>
    <name>溫兆倫</name>
    <type>Actors</type>
    <role>Deric Wan</role>
    <tmdbid>1090949</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sR0ei9NPJETW4wWJxq3kO4b0fW8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1090949</profile>
  </actor>
  <actor>
    <name>严晓频</name>
    <type>Actors</type>
    <role>Boss Wu</role>
    <tmdbid>1358992</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iVGL4pFgFHI2zmlGqQelVSxvsBl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1358992</profile>
  </actor>
  <actor>
    <name>郑希怡</name>
    <type>Actors</type>
    <role>Journalist</role>
    <tmdbid>1174030</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ruEdA5A4InnRjQM2SI4ijjqW7jx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1174030</profile>
  </actor>
  <actor>
    <name>麦长青</name>
    <type>Actors</type>
    <role>Boss Ma</role>
    <tmdbid>985094</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u1lUv0JR4v0gNXjUWtfPJ43I8SA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/985094</profile>
  </actor>
  <actor>
    <name>何易</name>
    <type>Actors</type>
    <role>Xiao Liuzi</role>
    <tmdbid>3905196</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gdnhqTsl4MphYReMWuGsMuKeXXK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3905196</profile>
  </actor>
  <actor>
    <name>曾美慧孜</name>
    <type>Actors</type>
    <role>Waitress</role>
    <tmdbid>1749258</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oOAteDTeDyjxLkBnBAhdXE7Q8Bo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1749258</profile>
  </actor>
  <actor>
    <name>范志毅</name>
    <type>Actors</type>
    <role>Fang changzhang</role>
    <tmdbid>4562602</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iy1341kecW0FiXrbW4sCYNs1RVr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4562602</profile>
  </actor>
  <actor>
    <name>邱必昌</name>
    <type>Actors</type>
    <role>Dr. Wu</role>
    <tmdbid>4409590</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ceYO76AHH8jfLdNmp6JmrX0USaf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4409590</profile>
  </actor>
  <actor>
    <name>孙强</name>
    <type>Actors</type>
    <role>Mr. Xu</role>
    <tmdbid>3291662</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jpRl3rjTMzoxC8u8yfoaqWXrBP0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3291662</profile>
  </actor>
  <genre>剧情</genre>
  <rating>8.7</rating>
  <title>繁花</title>
  <originaltitle>繁花</originaltitle>
  <premiered>2023-12-27</premiered>
  <year>2023</year>
  <season>-1</season>
  <episode>-1</episode>
</tvshow>
