<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>740289</tmdbid>
  <uniqueid type="tmdb" default="true">740289</uniqueid>
  <plot><![CDATA[　　“捣练图”是唐代名画中的极品，一个偶然机会这幅流散民间多年的国宝落在了管青山（佟小虎 饰）手上，这下可让觊觎它已久的各路人马算计起来。江湖大盗九尾狐差人送信指名盗宝，而管青山则要在两日后的“赏画大会”后将此画尽快出手，因怕夜长梦多，他想请天下镖局护镖。飞燕（吴晓敏 饰）认为此镖风险太大，不敢冒然应允，可王振威（周群达 饰）禁不住此镖利润巨大，决意护镖，双方立下字据，镖额五十万两。王兆兴（姜大卫 饰）闻言九尾狐要盗此宝，善意提醒飞燕和王振威，并在管府布下天罗地网，以防不测，且发现管的女儿金凤（董丽丹 饰）举止有些异样。这时，管青山借故推迟一天开赏画大会，王兆兴心中生疑，他暗中监视管青山的行踪，不料发现了管青山的惊天秘密……]]></plot>
  <outline><![CDATA[　　“捣练图”是唐代名画中的极品，一个偶然机会这幅流散民间多年的国宝落在了管青山（佟小虎 饰）手上，这下可让觊觎它已久的各路人马算计起来。江湖大盗九尾狐差人送信指名盗宝，而管青山则要在两日后的“赏画大会”后将此画尽快出手，因怕夜长梦多，他想请天下镖局护镖。飞燕（吴晓敏 饰）认为此镖风险太大，不敢冒然应允，可王振威（周群达 饰）禁不住此镖利润巨大，决意护镖，双方立下字据，镖额五十万两。王兆兴（姜大卫 饰）闻言九尾狐要盗此宝，善意提醒飞燕和王振威，并在管府布下天罗地网，以防不测，且发现管的女儿金凤（董丽丹 饰）举止有些异样。这时，管青山借故推迟一天开赏画大会，王兆兴心中生疑，他暗中监视管青山的行踪，不料发现了管青山的惊天秘密……]]></outline>
  <director tmdbid="1063349">邓衍成</director>
  <actor>
    <name>周群达</name>
    <type>Actors</type>
    <role>王振威</role>
    <tmdbid>96959</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s8uv65xPBLs1122fHmsUAnY4vPH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96959</profile>
  </actor>
  <actor>
    <name>佟小虎</name>
    <type>Actors</type>
    <role>管青山</role>
    <tmdbid>2490269</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pVjUeUuH0owobVExuWIGZqHhR7j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2490269</profile>
  </actor>
  <actor>
    <name>Dong Lidan</name>
    <type>Actors</type>
    <role>管金凤</role>
    <tmdbid>3295096</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3295096</profile>
  </actor>
  <actor>
    <name>吴晓敏</name>
    <type>Actors</type>
    <role>沈飞燕</role>
    <tmdbid>3228941</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lcZrQVT7iDPTyY4oKW7lvzkhJgh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3228941</profile>
  </actor>
  <actor>
    <name>邵桐</name>
    <type>Actors</type>
    <role>白云飞</role>
    <tmdbid>2463713</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7qCELPAK68FlX0KwDgN6JXHgeL5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2463713</profile>
  </actor>
  <actor>
    <name>邹爽</name>
    <type>Actors</type>
    <role>小来</role>
    <tmdbid>2768089</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lSo4sOaDEyiKAyuCymwKoup7RN3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2768089</profile>
  </actor>
  <actor>
    <name>姜大卫</name>
    <type>Actors</type>
    <role>老王</role>
    <tmdbid>65986</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b60pNSVWQEGRhhwmdwGBngY2gth.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65986</profile>
  </actor>
  <actor>
    <name>Yang Yi</name>
    <type>Actors</type>
    <role>庞老千</role>
    <tmdbid>2304098</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aCjBjKBNdM1rUMjBXcmjEwgipcd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2304098</profile>
  </actor>
  <actor>
    <name>Wang Qinglun</name>
    <type>Actors</type>
    <role>徐万海</role>
    <tmdbid>3295116</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3295116</profile>
  </actor>
  <actor>
    <name>Wu Lihua</name>
    <type>Actors</type>
    <role>徐管家</role>
    <tmdbid>2867952</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2867952</profile>
  </actor>
  <actor>
    <name>Yang Changzhi</name>
    <type>Actors</type>
    <role>富商甲</role>
    <tmdbid>3295117</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3295117</profile>
  </actor>
  <actor>
    <name>Han Xiquan</name>
    <type>Actors</type>
    <role>富商乙</role>
    <tmdbid>3295118</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3295118</profile>
  </actor>
  <actor>
    <name>Teng Hao</name>
    <type>Actors</type>
    <role>伙计</role>
    <tmdbid>3291840</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3291840</profile>
  </actor>
  <actor>
    <name>李宝龙</name>
    <type>Actors</type>
    <role>管三</role>
    <tmdbid>3851220</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xsn3BeLYKhMOC11OTOLVoZBa5tL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3851220</profile>
  </actor>
  <genre>动作</genre>
  <genre>剧情</genre>
  <genre>电视电影</genre>
  <rating>2.0</rating>
  <title>镖行天下之瞒天过海</title>
  <originaltitle>镖行天下之瞒天过海</originaltitle>
  <premiered>2007-09-01</premiered>
  <year>2007</year>
</movie>
