<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>449927</tmdbid>
  <uniqueid type="tmdb" default="false">449927</uniqueid>
  <imdbid>tt6015328</imdbid>
  <uniqueid type="imdb" default="true">tt6015328</uniqueid>
  <plot><![CDATA[电影讲述了香港现代史上两大著名狠角色大毒枭跛豪（甄子丹饰）、五亿探长雷洛（刘德华饰）的传奇故事。上世纪六七十年代，香港由英国殖民，权势腐败、社会混乱。1963年，穷困潦倒的青年阿豪（甄子丹饰）偷渡至香港，抱着“生死有命、富贵在天”之心决意一搏人生。阿豪带着几个兄弟，从九龙城寨底层开始一路刀刃舔血，爬上香港毒品霸主之位，一手掌控香港十大黑帮，江湖人称“跛豪”。而雷洛（刘德华饰）则从一位普通探长一步步爬上华人总探长高位，统领全香港三万警察，手握香港治安“潜规则”。为垄断香港黄赌毒三大经济产业，跛豪与雷洛结拜为兄弟，两人一黑一白两手遮天，权势滔天，家财亿万，独霸香港岛……]]></plot>
  <outline><![CDATA[电影讲述了香港现代史上两大著名狠角色大毒枭跛豪（甄子丹饰）、五亿探长雷洛（刘德华饰）的传奇故事。上世纪六七十年代，香港由英国殖民，权势腐败、社会混乱。1963年，穷困潦倒的青年阿豪（甄子丹饰）偷渡至香港，抱着“生死有命、富贵在天”之心决意一搏人生。阿豪带着几个兄弟，从九龙城寨底层开始一路刀刃舔血，爬上香港毒品霸主之位，一手掌控香港十大黑帮，江湖人称“跛豪”。而雷洛（刘德华饰）则从一位普通探长一步步爬上华人总探长高位，统领全香港三万警察，手握香港治安“潜规则”。为垄断香港黄赌毒三大经济产业，跛豪与雷洛结拜为兄弟，两人一黑一白两手遮天，权势滔天，家财亿万，独霸香港岛……]]></outline>
  <director tmdbid="3700434">Liu Wenpu</director>
  <director tmdbid="25246">刘德华</director>
  <director tmdbid="1341">甄子丹</director>
  <director tmdbid="1172508">王雅琳</director>
  <director tmdbid="96618">李嘉荣</director>
  <director tmdbid="548474">王晶</director>
  <director tmdbid="548474">王晶</director>
  <director tmdbid="548474">王晶</director>
  <director tmdbid="1002598">关智耀</director>
  <director tmdbid="1002598">关智耀</director>
  <actor>
    <name>甄子丹</name>
    <type>Actors</type>
    <role>Crippled Ho</role>
    <tmdbid>1341</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hTlhrrZMj8hZVvD17j4KyAFWBHc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1341</profile>
  </actor>
  <actor>
    <name>刘德华</name>
    <type>Actors</type>
    <role>Lee Rock</role>
    <tmdbid>25246</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z9R2yerjfgxwDWIH8sjiS0hhcre.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25246</profile>
  </actor>
  <actor>
    <name>郑则仕</name>
    <type>Actors</type>
    <role>Piggy</role>
    <tmdbid>65966</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rQRr8QvdkUsQVhchdUtiTznVVff.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65966</profile>
  </actor>
  <actor>
    <name>刘浩龙</name>
    <type>Actors</type>
    <role>Wayne</role>
    <tmdbid>148892</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bSRddI4KDNysGRibq1hlCMLjB6s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/148892</profile>
  </actor>
  <actor>
    <name>黄日华</name>
    <type>Actors</type>
    <role>Jan</role>
    <tmdbid>71655</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5kkHpqFdbu32xZqxJeZXqgAQbAD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/71655</profile>
  </actor>
  <actor>
    <name>姜皓文</name>
    <type>Actors</type>
    <role>Wil</role>
    <tmdbid>140478</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tDFQK5iHlNrLyrORJdJiDcf0zMg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/140478</profile>
  </actor>
  <actor>
    <name>胡然</name>
    <type>Actors</type>
    <role>Jane</role>
    <tmdbid>1209782</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oNwNoLJg707G0HSIDnNU4mpaoIu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1209782</profile>
  </actor>
  <actor>
    <name>徐冬冬</name>
    <type>Actors</type>
    <role>Rose</role>
    <tmdbid>1822751</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nV1wWx7nzt8kOdvoNNWDdCZEUsl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1822751</profile>
  </actor>
  <actor>
    <name>伍允龙</name>
    <type>Actors</type>
    <role>Wai Man</role>
    <tmdbid>100585</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dUvw7dvUyfAiXhyzGWNV0Gd5ycN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/100585</profile>
  </actor>
  <actor>
    <name>汤镇业</name>
    <type>Actors</type>
    <role>Tong</role>
    <tmdbid>1254216</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u81UifJOJLHNhzNTUgTqKLmDvSD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1254216</profile>
  </actor>
  <actor>
    <name>周励淇</name>
    <type>Actors</type>
    <role>Ho's ex-wife - May</role>
    <tmdbid>944553</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5ob370nwmfNJQYMft7yl9VruNzZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/944553</profile>
  </actor>
  <actor>
    <name>布莱恩·拉金</name>
    <type>Actors</type>
    <role>Hunter</role>
    <tmdbid>567086</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ekPuagIM5sthpEFqpU3YmXfms1I.jpg</thumb>
    <profile>https://www.themoviedb.org/person/567086</profile>
  </actor>
  <actor>
    <name>朱利安·盖特纳</name>
    <type>Actors</type>
    <role>Translator</role>
    <tmdbid>1735401</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qcetVBufI0DJVqwRTKbugsmSFup.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1735401</profile>
  </actor>
  <actor>
    <name>菲利普·乔利</name>
    <type>Actors</type>
    <role>Chief Commissioner of Police</role>
    <tmdbid>1379945</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bnm6kVfTmAn0p4igz3X7pFnnFSE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1379945</profile>
  </actor>
  <actor>
    <name>曾江</name>
    <type>Actors</type>
    <role>Sir Chow</role>
    <tmdbid>10885</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aq7XLUzruedjRFI3Zk0PZyubsYv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10885</profile>
  </actor>
  <actor>
    <name>陈惠敏</name>
    <type>Actors</type>
    <role>Master Dane</role>
    <tmdbid>83358</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xrDFaI9nuOsb6GWzcYsP6QBhnQe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83358</profile>
  </actor>
  <actor>
    <name>尹子维</name>
    <type>Actors</type>
    <role>Tong's Brother</role>
    <tmdbid>74196</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oMM2WF0hqqel4OJJMyUHZW9feT6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/74196</profile>
  </actor>
  <actor>
    <name>王俊棠</name>
    <type>Actors</type>
    <role>Grizzly Bear</role>
    <tmdbid>1356792</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9MN54gj5Mw6ASoZmpr20RcrYfij.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1356792</profile>
  </actor>
  <actor>
    <name>吴毅将</name>
    <type>Actors</type>
    <role>Chubby</role>
    <tmdbid>227806</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b8XO9X0e1nO0iQ9jpxLuhE7Imhv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/227806</profile>
  </actor>
  <actor>
    <name>戴杰</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>222881</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/n5HebMiaMU05RJXrEB4Rsp4snAe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/222881</profile>
  </actor>
  <actor>
    <name>黄竣锋</name>
    <type>Actors</type>
    <role>Comic</role>
    <tmdbid>2355814</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iFj0xcFphq4jgleVa56oEB4v5fm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2355814</profile>
  </actor>
  <actor>
    <name>李日昇</name>
    <type>Actors</type>
    <role>Peter</role>
    <tmdbid>1619791</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/596ElX4PAxa5m2uu1QIfitFzY47.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1619791</profile>
  </actor>
  <actor>
    <name>喻亢</name>
    <type>Actors</type>
    <role>Chad</role>
    <tmdbid>1089434</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aga0SZgIsntO4ZNsOF28HBLMx3i.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1089434</profile>
  </actor>
  <actor>
    <name>周俊伟</name>
    <type>Actors</type>
    <role>Willy</role>
    <tmdbid>65262</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yqWrM8qkIqnNjDTiz7zy926ixNz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65262</profile>
  </actor>
  <actor>
    <name>韩昕怡</name>
    <type>Actors</type>
    <role>Snake Dancer</role>
    <tmdbid>1952617</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1952617</profile>
  </actor>
  <actor>
    <name>秦煌</name>
    <type>Actors</type>
    <role>Uncle Niu</role>
    <tmdbid>224034</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dWARvyVRvBuQT2H87rUVN3hxqGq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/224034</profile>
  </actor>
  <actor>
    <name>Michael Szuc</name>
    <type>Actors</type>
    <role>Peter Godber</role>
    <tmdbid>2480293</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2480293</profile>
  </actor>
  <actor>
    <name>陈宝琪</name>
    <type>Actors</type>
    <role>Alva</role>
    <tmdbid>2479292</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2479292</profile>
  </actor>
  <actor>
    <name>夏晴</name>
    <type>Actors</type>
    <role>Grizzly Bear's Wife</role>
    <tmdbid>3255639</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3sVhWHYyjYHienHFjehtA4g1E5B.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3255639</profile>
  </actor>
  <actor>
    <name>张虹一</name>
    <type>Actors</type>
    <role>Tong's Wife</role>
    <tmdbid>4434593</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4434593</profile>
  </actor>
  <actor>
    <name>何浩文</name>
    <type>Actors</type>
    <role>Man Ng</role>
    <tmdbid>1362287</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eDfPSeudQB03Phy8h6s7HML8iBg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1362287</profile>
  </actor>
  <actor>
    <name>Jiraphat Intrasthit</name>
    <type>Actors</type>
    <role>Drug Dealer in Thailand</role>
    <tmdbid>4009569</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4009569</profile>
  </actor>
  <actor>
    <name>Bianca Stam</name>
    <type>Actors</type>
    <role>Commissioner of ICAC</role>
    <tmdbid>2320095</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2320095</profile>
  </actor>
  <actor>
    <name>黄伟亮</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>552394</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gMNmPS6ljXJPkeiTpQrIPGCwdy2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/552394</profile>
  </actor>
  <actor>
    <name>王志文</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1613797</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oB5NGRJTyCpG7Tg62cfDW9eZDql.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1613797</profile>
  </actor>
  <actor>
    <name>严华</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2095747</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6WesxAnQS6nnvX0ZO4dLO3U8zrj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2095747</profile>
  </actor>
  <genre>动作</genre>
  <genre>犯罪</genre>
  <genre>惊悚</genre>
  <rating>6.9</rating>
  <title>追龙</title>
  <originaltitle>追龍</originaltitle>
  <premiered>2017-09-28</premiered>
  <year>2017</year>
</movie>
