<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[沈建设贪图富贵随赵王人前往素水城，全家被囚。沈韶光追赶未果，落入陷阱，李荀刑逼供词，沈家拒说实情。赵王发现儿子擅权震怒，命转移人犯，却被告知沈家越狱逃走。林宴闻讯赶到，与赵王正面冲突，誓要救回沈家。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 15:35:02</dateadded>
  <title>沈家人中计被抓！林晏撕赵王假面</title>
  <actor>
    <name>王影璐</name>
    <role>'Jicai' Shen Shaoguang</role>
    <type>Actor</type>
    <tmdbid>3066782</tmdbid>
  </actor>
  <actor>
    <name>李昀锐</name>
    <role>Lin Yan / Cui Che</role>
    <type>Actor</type>
    <tmdbid>2306608</tmdbid>
  </actor>
  <actor>
    <name>昌隆</name>
    <role>'Gongcai' Shen Shaojie</role>
    <type>Actor</type>
    <tmdbid>2703365</tmdbid>
  </actor>
  <actor>
    <name>冯嘉怡</name>
    <role>Shen Jianshe</role>
    <type>Actor</type>
    <tmdbid>1613707</tmdbid>
  </actor>
  <actor>
    <name>隋俊波</name>
    <role>Li Fengxia</role>
    <type>Actor</type>
    <tmdbid>1310154</tmdbid>
  </actor>
  <actor>
    <name>董思怡</name>
    <role>A Yuan</role>
    <type>Actor</type>
    <tmdbid>2712514</tmdbid>
  </actor>
  <actor>
    <name>扈帷</name>
    <role>Liu Chang</role>
    <type>Actor</type>
    <tmdbid>1677069</tmdbid>
  </actor>
  <actor>
    <name>韩陌</name>
    <role>Shen Yangyang</role>
    <type>Actor</type>
    <tmdbid>3615636</tmdbid>
  </actor>
  <actor>
    <name>张垒</name>
    <role>Prince Zhao</role>
    <type>GuestStar</type>
    <tmdbid>2456860</tmdbid>
  </actor>
  <actor>
    <name>马昊</name>
    <role>Li Ang</role>
    <type>GuestStar</type>
    <tmdbid>4293682</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>沈家人中计被抓！林晏撕赵王假面</sorttitle>
  <runtime>41</runtime>
  <episode>16</episode>
  <season>1</season>
  <aired>2025-10-15</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2707580</bitrate>
        <width>3840</width>
        <height>1608</height>
        <aspect>160:67</aspect>
        <aspectratio>160:67</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>41</duration>
        <durationinseconds>2462</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>125352</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>