<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[沈家为拍古装短剧意外穿越古代，为生计卖煎饼果子，沈韶光巧遇祖先林宴。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 15:35:02</dateadded>
  <title>王影璐全家穿越，恋上“祖宗”李昀锐</title>
  <actor>
    <name>王影璐</name>
    <role>'Jicai' Shen Shaoguang</role>
    <type>Actor</type>
    <tmdbid>3066782</tmdbid>
  </actor>
  <actor>
    <name>李昀锐</name>
    <role>Lin Yan / Cui Che</role>
    <type>Actor</type>
    <tmdbid>2306608</tmdbid>
  </actor>
  <actor>
    <name>昌隆</name>
    <role>'Gongcai' Shen Shaojie</role>
    <type>Actor</type>
    <tmdbid>2703365</tmdbid>
  </actor>
  <actor>
    <name>冯嘉怡</name>
    <role>Shen Jianshe</role>
    <type>Actor</type>
    <tmdbid>1613707</tmdbid>
  </actor>
  <actor>
    <name>隋俊波</name>
    <role>Li Fengxia</role>
    <type>Actor</type>
    <tmdbid>1310154</tmdbid>
  </actor>
  <actor>
    <name>董思怡</name>
    <role>A Yuan</role>
    <type>Actor</type>
    <tmdbid>2712514</tmdbid>
  </actor>
  <actor>
    <name>扈帷</name>
    <role>Liu Chang</role>
    <type>Actor</type>
    <tmdbid>1677069</tmdbid>
  </actor>
  <actor>
    <name>韩陌</name>
    <role>Shen Yangyang</role>
    <type>Actor</type>
    <tmdbid>3615636</tmdbid>
  </actor>
  <actor>
    <name>王成思</name>
    <role>Criminal</role>
    <type>GuestStar</type>
    <tmdbid>2029011</tmdbid>
  </actor>
  <actor>
    <name>高曙光</name>
    <role>Emperor Yuanfeng</role>
    <type>GuestStar</type>
    <tmdbid>1453151</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>王影璐全家穿越，恋上“祖宗”李昀锐</sorttitle>
  <runtime>41</runtime>
  <episode>1</episode>
  <season>1</season>
  <aired>2025-10-09</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3572295</bitrate>
        <width>3840</width>
        <height>1608</height>
        <aspect>160:67</aspect>
        <aspectratio>160:67</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>41</duration>
        <durationinseconds>2471</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>125356</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>