<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[沈家为寻回家"钥匙"设计接近林宴，反被抓审问，沈韶光机智自称林宴未婚妻，成功入住云水苑。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 15:35:02</dateadded>
  <title>王影璐穿到古代开饭馆，花招频出看呆李昀锐</title>
  <actor>
    <name>王影璐</name>
    <role>'Jicai' Shen Shaoguang</role>
    <type>Actor</type>
    <tmdbid>3066782</tmdbid>
  </actor>
  <actor>
    <name>李昀锐</name>
    <role>Lin Yan / Cui Che</role>
    <type>Actor</type>
    <tmdbid>2306608</tmdbid>
  </actor>
  <actor>
    <name>昌隆</name>
    <role>'Gongcai' Shen Shaojie</role>
    <type>Actor</type>
    <tmdbid>2703365</tmdbid>
  </actor>
  <actor>
    <name>冯嘉怡</name>
    <role>Shen Jianshe</role>
    <type>Actor</type>
    <tmdbid>1613707</tmdbid>
  </actor>
  <actor>
    <name>隋俊波</name>
    <role>Li Fengxia</role>
    <type>Actor</type>
    <tmdbid>1310154</tmdbid>
  </actor>
  <actor>
    <name>董思怡</name>
    <role>A Yuan</role>
    <type>Actor</type>
    <tmdbid>2712514</tmdbid>
  </actor>
  <actor>
    <name>扈帷</name>
    <role>Liu Chang</role>
    <type>Actor</type>
    <tmdbid>1677069</tmdbid>
  </actor>
  <actor>
    <name>韩陌</name>
    <role>Shen Yangyang</role>
    <type>Actor</type>
    <tmdbid>3615636</tmdbid>
  </actor>
  <actor>
    <name>刘钧</name>
    <role>Pei Fei</role>
    <type>GuestStar</type>
    <tmdbid>1613668</tmdbid>
  </actor>
  <actor>
    <name>寇振海</name>
    <role>Grandpa Shen</role>
    <type>GuestStar</type>
    <tmdbid>108832</tmdbid>
  </actor>
  <actor>
    <name>余洺轩</name>
    <role>Father Cui</role>
    <type>GuestStar</type>
    <tmdbid>2835497</tmdbid>
  </actor>
  <actor>
    <name>张净桐</name>
    <role>Mother Cui</role>
    <type>GuestStar</type>
    <tmdbid>3039447</tmdbid>
  </actor>
  <actor>
    <name>郑译阳</name>
    <role>Young Lin Yan / Cui Che</role>
    <type>GuestStar</type>
    <tmdbid>5460973</tmdbid>
  </actor>
  <actor>
    <name>安泽</name>
    <role>Young Liu Chang</role>
    <type>GuestStar</type>
    <tmdbid>5740702</tmdbid>
  </actor>
  <actor>
    <name>谢米雅</name>
    <role>Young Shen Shaoguang</role>
    <type>GuestStar</type>
    <tmdbid>5366609</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>王影璐穿到古代开饭馆，花招频出看呆李昀锐</sorttitle>
  <runtime>42</runtime>
  <episode>2</episode>
  <season>1</season>
  <aired>2025-10-09</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2997759</bitrate>
        <width>3840</width>
        <height>1608</height>
        <aspect>160:67</aspect>
        <aspectratio>160:67</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>41</duration>
        <durationinseconds>2492</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>125356</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>