[00:01.00]我的帮助从何而来（愿神兴起）
[00:03.00]主唱：林婉容、徐潮敏
[00:05.00]词/曲：林婉容
[00:07.00]专辑：活祭
[00:09.00]www.zanmei.ai
[00:11.00]
[00:14.69]祂必不叫你的脚摇动 保护你的必不打盹
[00:22.00]保护你的是耶和华 祂在你右边荫蔽你
[00:29.47]白日太阳必不伤你 夜间月亮必不害你
[00:36.95]耶和华要保护你 从今时直到永远
[00:44.17]
[00:44.45]我的帮助从何而来 我的帮助从何而来
[00:51.85]我的帮助从造天地的耶和华而来
[00:59.42]我的帮助从何而来 我的帮助从何而来
[01:06.80]我的帮助从造天地的耶和华而来
[01:16.00]
[01:20.40]祂必不叫你的脚摇动 保护你的必不打盹
[01:27.70]保护你的是耶和华 祂在你右边荫蔽你
[01:35.21]白日太阳必不伤你 夜间月亮必不害你
[01:42.75]耶和华要保护你 从今时直到永远
[01:50.05]
[01:50.21]我的帮助从何而来 我的帮助从何而来
[01:57.45]我的帮助从造天地的耶和华而来
[02:05.08]我的帮助从何而来 我的帮助从何而来
[02:12.39]我的帮助从造天地的耶和华而来
[02:20.60]
[02:20.90]当向神唱诗 歌颂祂的名
[02:24.55]祂名是耶和华 要在祂面前欢乐
[02:28.34]祂作孤儿的父 寡妇的伸冤者
[02:32.09]叫孤独的有家 被囚的出来享福
[02:35.70]
[02:35.97]愿神兴起 使仇敌四散
[02:39.54]叫那恨祂的人如烟吹散
[02:43.27]惟有义人 必然欢喜
[02:47.07]在神面前高兴快乐
[02:52.20]
[02:52.65]世上的列国 要向神歌唱
[02:56.50]歌颂那自古驾行诸天以上的主
[03:00.21]祂的威荣可畏 能力显于穹苍
[03:04.05]祂将力量和权能赐给祂的百姓
[03:07.70]
[03:07.95]愿神兴起 使仇敌四散
[03:11.75]叫那恨祂的人如烟吹散
[03:15.49]惟有义人 必然欢喜
[03:18.86]在神面前高兴快乐
[03:24.20]
[03:24.50]愿神兴起 使仇敌四散
[03:28.33]叫那恨祂的人如烟吹散
[03:32.10]惟有义人 必然欢喜
[03:35.80]在神面前高兴快乐
[03:40.52]
[03:41.10]我的帮助从何而来 我的帮助从何而来
[03:48.28]我的帮助从造天地的耶和华而来
[03:56.00]我的帮助从何而来 我的帮助从何而来
[04:03.39]我的帮助从造天地的耶和华而来
[04:12.49]