
[00:01.35]蝶梦翩翩 - 王子音乐
[00:10.85]
[02:29.61][00:18.59]寂寞地像一只雁 
[02:35.03][00:24.38]飞呀飞呀我降生这个世界 
[02:43.21][00:32.65]孤单地四处飘荡 
[02:47.84][00:37.27]没有人愿意看我一眼 
[02:53.53][00:42.93]
[02:54.22][00:43.40]轻盈地像一只蝶 
[02:59.84][00:49.03]飞呀飞呀你进入我的世界 
[03:08.31][00:57.53]停留在我的唇边 
[03:12.83][01:01.69]让笑容换走悲伤的眼泪 
[03:21.21][01:09.16]
[03:21.84][01:10.82]幸福啊 
[03:27.44][01:16.49]是我一生的追求 
[03:32.45][01:23.52]孩提时候 
[03:37.98][01:27.33]我就在每个生日许愿 
[03:48.55][01:37.83]愿上帝赐给我一个爱我爱我的伴侣 
[03:58.88][01:47.99]
[03:59.20][01:48.46]奉献啊 
[04:04.26][01:53.32]是我这一生的体会 
[04:11.77][02:00.55]遇见你以后 
[04:15.22][02:04.62]终於明白,什么是真爱 
[04:25.56][02:14.79]愿上帝赐给我一颗爱你爱你的心
[04:41.64][02:27.43]
[04:43.58]爱你的心
[04:50.09]爱你
[04:56.57]