<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>299537</tmdbid>
  <uniqueid type="tmdb" default="false">299537</uniqueid>
  <imdbid>tt4154664</imdbid>
  <uniqueid type="imdb" default="true">tt4154664</uniqueid>
  <plot><![CDATA[在围剿斯克鲁人的战斗中，克里人星际战队成员弗斯（布丽·拉尔森 Brie Larson 饰）不幸成为对方的俘虏。斯克鲁人尝试探究弗斯的记忆，最终发现连弗斯本人都不知道的一段往事，进而也得知名为温迪·劳森博士的女子掌握着他们急于得到的时空引擎。趁对方不备，拥有强大超能力的弗斯摆脱束缚，逃到了代号为 C-53 的地球，而这里也正是她那段失落的记忆的发生地。未过多久，神盾局探员弗瑞特工（塞缪尔·杰克逊 Samuel L. Jackson 饰）找上门来，而紧随其后的斯克鲁人更是引发了地球人前所未见的大骚动。在这一过程中，弗瑞特工意识到事态的严重性，并且帮助弗斯认清本来的自己。倔强的弗斯，终于找到了真正需要保护的东西……]]></plot>
  <outline><![CDATA[在围剿斯克鲁人的战斗中，克里人星际战队成员弗斯（布丽·拉尔森 Brie Larson 饰）不幸成为对方的俘虏。斯克鲁人尝试探究弗斯的记忆，最终发现连弗斯本人都不知道的一段往事，进而也得知名为温迪·劳森博士的女子掌握着他们急于得到的时空引擎。趁对方不备，拥有强大超能力的弗斯摆脱束缚，逃到了代号为 C-53 的地球，而这里也正是她那段失落的记忆的发生地。未过多久，神盾局探员弗瑞特工（塞缪尔·杰克逊 Samuel L. Jackson 饰）找上门来，而紧随其后的斯克鲁人更是引发了地球人前所未见的大骚动。在这一过程中，弗瑞特工意识到事态的严重性，并且帮助弗斯认清本来的自己。倔强的弗斯，终于找到了真正需要保护的东西……]]></outline>
  <director tmdbid="10850">凱文·費吉</director>
  <director tmdbid="53068">瑞安·弗雷克</director>
  <director tmdbid="11017">Elliot Graham</director>
  <director tmdbid="71270">Debbie Berman</director>
  <director tmdbid="53069">安娜·波顿</director>
  <actor>
    <name>布丽·拉尔森</name>
    <type>Actors</type>
    <role>Carol Danvers / Vers / Captain Marvel</role>
    <tmdbid>60073</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xSGvMwNNJcEQvVcjiIUTyxyMfkZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/60073</profile>
  </actor>
  <actor>
    <name>塞缪尔·杰克逊</name>
    <type>Actors</type>
    <role>Nick Fury</role>
    <tmdbid>2231</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AiAYAqwpM5xmiFrAIeQvUXDCVvo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2231</profile>
  </actor>
  <actor>
    <name>本·门德尔森</name>
    <type>Actors</type>
    <role>Talos / Keller</role>
    <tmdbid>77335</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uRB2ufOpCNun8G1LPsZJPnfhavb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77335</profile>
  </actor>
  <actor>
    <name>裘德·洛</name>
    <type>Actors</type>
    <role>Yon-Rogg</role>
    <tmdbid>9642</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9H577IoqFgCXonDzR3QEkF2xo5m.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9642</profile>
  </actor>
  <actor>
    <name>安妮特·贝宁</name>
    <type>Actors</type>
    <role>Supreme Intelligence / Dr. Wendy Lawson</role>
    <tmdbid>516</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sBiiRwAVXd0FCRZ87m0I89qGBvy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/516</profile>
  </actor>
  <actor>
    <name>杰曼·翰苏</name>
    <type>Actors</type>
    <role>Korath</role>
    <tmdbid>938</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tpvtxxvCx2Mb5DV632hmuYlHoiY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/938</profile>
  </actor>
  <actor>
    <name>李·佩斯</name>
    <type>Actors</type>
    <role>Ronan</role>
    <tmdbid>72095</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eeTc0d2AX1vFYVxZ6Qw7qZpg4Tz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/72095</profile>
  </actor>
  <actor>
    <name>拉什纳·林奇</name>
    <type>Actors</type>
    <role>Maria Rambeau</role>
    <tmdbid>1360281</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ypNxRag9uJ5nzPAN2um3amQK340.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1360281</profile>
  </actor>
  <actor>
    <name>嘉玛·陈</name>
    <type>Actors</type>
    <role>Minn-Erva</role>
    <tmdbid>97576</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lm2FKwj2zO8ZsqMNFHm4KMtlNlM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/97576</profile>
  </actor>
  <actor>
    <name>克拉克·格雷格</name>
    <type>Actors</type>
    <role>Agent Coulson</role>
    <tmdbid>9048</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zwyhwrxgpiufSPpjC9dxCy5kAB0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9048</profile>
  </actor>
  <actor>
    <name>Rune Temte</name>
    <type>Actors</type>
    <role>Bron-Charr</role>
    <tmdbid>76618</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uTP4vXJzckoeIlFXnucVzr7ghCx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/76618</profile>
  </actor>
  <actor>
    <name>Algenis Perez Soto</name>
    <type>Actors</type>
    <role>Att-Lass</role>
    <tmdbid>86381</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pUCNFbXpXuEelbrbiOo52vG3daa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/86381</profile>
  </actor>
  <actor>
    <name>麦肯娜·格瑞丝</name>
    <type>Actors</type>
    <role>Young Carol (13 Years Old)</role>
    <tmdbid>1172108</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s0SJ0Yce1H3C7kI9DvGxmmQq3cg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1172108</profile>
  </actor>
  <actor>
    <name>Akira Akbar</name>
    <type>Actors</type>
    <role>Monica Rambeau (11 Years Old)</role>
    <tmdbid>2258733</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4h4MsWOx5hFysgycsKfOn1z6DBJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2258733</profile>
  </actor>
  <actor>
    <name>马修·马赫</name>
    <type>Actors</type>
    <role>Norex</role>
    <tmdbid>1232599</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3RPEUaliXJ9lcoL5R5IbcAOwd5D.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1232599</profile>
  </actor>
  <actor>
    <name>卓库·莫度</name>
    <type>Actors</type>
    <role>Soh-Larr</role>
    <tmdbid>1610710</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1yy2VDpFRGYqpaZarKvFoPdwc3Q.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1610710</profile>
  </actor>
  <actor>
    <name>维克·萨海</name>
    <type>Actors</type>
    <role>Hero Torfan</role>
    <tmdbid>6623</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/690bPfmzaXsrZ1eDcUOCDT5TPpq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6623</profile>
  </actor>
  <actor>
    <name>科林·福特</name>
    <type>Actors</type>
    <role>Steve Danvers</role>
    <tmdbid>74539</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yTnewMLRahvIWHHieoi4bV5GqYU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/74539</profile>
  </actor>
  <actor>
    <name>Kenneth Mitchell</name>
    <type>Actors</type>
    <role>Joseph Danvers</role>
    <tmdbid>28868</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8p9WeJZk3acU6QEBgJHgMKrr5kQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/28868</profile>
  </actor>
  <actor>
    <name>Stephen A. Chang</name>
    <type>Actors</type>
    <role>Cadet Officer</role>
    <tmdbid>1514930</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gZxyFXDPDrZBAHqBXyujoYaW6Hn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1514930</profile>
  </actor>
  <actor>
    <name>皮特·普劳泽克</name>
    <type>Actors</type>
    <role>Bret Johnson</role>
    <tmdbid>1163622</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9ZFxQLUQzfMNEHVqYjwK346vaCK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1163622</profile>
  </actor>
  <actor>
    <name>Matthew 'Spider' Kimmel</name>
    <type>Actors</type>
    <role>Spider</role>
    <tmdbid>2467593</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k2sFueAGJolebw9uumetMLM2lte.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2467593</profile>
  </actor>
  <actor>
    <name>Stephen 'Cajun' Del Bagno</name>
    <type>Actors</type>
    <role>Cajun</role>
    <tmdbid>2467594</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4OyBs3wfIy5lDvA6T23CVyUDUFW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2467594</profile>
  </actor>
  <actor>
    <name>London Fuller</name>
    <type>Actors</type>
    <role>Young Carol (6 Years Old)</role>
    <tmdbid>2175390</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i8f3yFO82g2KXcl5CZySxcZcwlk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2175390</profile>
  </actor>
  <actor>
    <name>Azari Akbar</name>
    <type>Actors</type>
    <role>Monica Rambeau (5 Years Old)</role>
    <tmdbid>2292715</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2J424EHoWH1RQfAAxFN79FlbTi9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2292715</profile>
  </actor>
  <actor>
    <name>Mark Daugherty</name>
    <type>Actors</type>
    <role>Skrull Main Tech</role>
    <tmdbid>1183671</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iRfLeThcGyQ14IbX1C8Fvak9zYs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1183671</profile>
  </actor>
  <actor>
    <name>Diana Toshiko</name>
    <type>Actors</type>
    <role>Skrull Tech #1</role>
    <tmdbid>1288264</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zDZY0PCBlnzYdyBH0xx1ybFgOCi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1288264</profile>
  </actor>
  <actor>
    <name>Barry Curtis</name>
    <type>Actors</type>
    <role>Mall Security Guard</role>
    <tmdbid>2293121</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2293121</profile>
  </actor>
  <actor>
    <name>Emily Ozrey</name>
    <type>Actors</type>
    <role>Surfer Girl Talos #1</role>
    <tmdbid>2219719</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rr4pd5AHS17nB2s2lPQRBTKHupG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2219719</profile>
  </actor>
  <actor>
    <name>Abigaille Ozrey</name>
    <type>Actors</type>
    <role>Surfer Girl Talos #2</role>
    <tmdbid>1989352</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1989352</profile>
  </actor>
  <actor>
    <name>Marilyn Brett</name>
    <type>Actors</type>
    <role>Older Lady on Train</role>
    <tmdbid>149776</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xK0UV4I4El8Nr84pb7eRzeEGdTI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/149776</profile>
  </actor>
  <actor>
    <name>罗伯特·卡辛斯基</name>
    <type>Actors</type>
    <role>Biker (The Don)</role>
    <tmdbid>1038379</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u9MCG0KgTyCgpiV5qmMr5gIvglU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1038379</profile>
  </actor>
  <actor>
    <name>纳尔逊·富兰克林</name>
    <type>Actors</type>
    <role>Medical Examiner</role>
    <tmdbid>88928</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2YYnTxpFmS5i9qRkb6H4Nxky2px.jpg</thumb>
    <profile>https://www.themoviedb.org/person/88928</profile>
  </actor>
  <actor>
    <name>Patrick Brennan</name>
    <type>Actors</type>
    <role>Bartender</role>
    <tmdbid>76022</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dEJbh3gfwYMg5q0vdCpx9l3cMmh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/76022</profile>
  </actor>
  <actor>
    <name>Patrick Gallagher</name>
    <type>Actors</type>
    <role>Security Chief</role>
    <tmdbid>17837</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vdw2xswPj6jbmwiedvpCSmj3d2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17837</profile>
  </actor>
  <actor>
    <name>Ana Ayora</name>
    <type>Actors</type>
    <role>Agent Whitcher</role>
    <tmdbid>1077805</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6mo946WfFCeCvHFjglr00nDI4KD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1077805</profile>
  </actor>
  <actor>
    <name>Lyonetta Flowers</name>
    <type>Actors</type>
    <role>Monica's Grandmother</role>
    <tmdbid>2325804</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2325804</profile>
  </actor>
  <actor>
    <name>Rufus Flowers</name>
    <type>Actors</type>
    <role>Monica's Grandfather</role>
    <tmdbid>2325805</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2325805</profile>
  </actor>
  <actor>
    <name>Sharon Blynn</name>
    <type>Actors</type>
    <role>Soren</role>
    <tmdbid>2292713</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eSxVAqi1fmt9wZfgVxiWBGjJJnm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2292713</profile>
  </actor>
  <actor>
    <name>Auden L. Ophuls</name>
    <type>Actors</type>
    <role>Talos' Daughter</role>
    <tmdbid>2325807</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jJ6CqPbwg78k3NBlk9Z3QAwVjQs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2325807</profile>
  </actor>
  <actor>
    <name>Harriet L. Ophuls</name>
    <type>Actors</type>
    <role>Talos' Daughter</role>
    <tmdbid>2325808</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/21hkUZE99Nff7G4PPr2jIPE2cnY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2325808</profile>
  </actor>
  <actor>
    <name>Matthew Bellows</name>
    <type>Actors</type>
    <role>Accuser #1</role>
    <tmdbid>583885</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3BlRBqSqIGzUzv2SybyfKSVPTHD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/583885</profile>
  </actor>
  <actor>
    <name>Richard Zeringue</name>
    <type>Actors</type>
    <role>Tom the Neighbor</role>
    <tmdbid>1523304</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hWDoncFVG2PuE09b7rJ8fL5dvtH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1523304</profile>
  </actor>
  <actor>
    <name>Duane Henry</name>
    <type>Actors</type>
    <role>Talos-Kree Soldier</role>
    <tmdbid>1240417</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mnYq3tMHrn5vnWFyMTVS2L5NrpU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1240417</profile>
  </actor>
  <actor>
    <name>克里斯·埃文斯</name>
    <type>Actors</type>
    <role>Steve Rogers / Captain America (uncredited)</role>
    <tmdbid>16828</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3bOGNsHlrswhyW79uvIHH1V43JI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/16828</profile>
  </actor>
  <actor>
    <name>斯嘉丽·约翰逊</name>
    <type>Actors</type>
    <role>Natasha Romanoff / Black Widow (uncredited)</role>
    <tmdbid>1245</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8m21eocprLYuW0ywveIgThk6VM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1245</profile>
  </actor>
  <actor>
    <name>唐·钱德尔</name>
    <type>Actors</type>
    <role>James 'Rhodey' Rhodes / War Machine (uncredited)</role>
    <tmdbid>1896</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oZ1u1GmudvUGpbMfi9Hxonzp3lF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1896</profile>
  </actor>
  <actor>
    <name>马克·鲁法洛</name>
    <type>Actors</type>
    <role>Bruce Banner / The Hulk (uncredited)</role>
    <tmdbid>103</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5GilHMOt5PAQh6rlUKZzGmaKEI7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/103</profile>
  </actor>
  <actor>
    <name>文尼·奥布莱恩</name>
    <type>Actors</type>
    <role>Skrull Spy 2 (uncredited)</role>
    <tmdbid>2323834</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7N0xG2bvAXtJX4BOr4Djl92T1FI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2323834</profile>
  </actor>
  <actor>
    <name>Joey Courteau</name>
    <type>Actors</type>
    <role>Kree Rail Passenger (uncredited)</role>
    <tmdbid>2639204</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/FzEHZ9OsAz9512oXZvAUpYrmgD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2639204</profile>
  </actor>
  <actor>
    <name>安东尼·莫利纳里</name>
    <type>Actors</type>
    <role>S.H.I.E.L.D. Agent (uncredited)</role>
    <tmdbid>202930</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8Gl1b5Y7QLrdv5vvOwAmJk29joM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/202930</profile>
  </actor>
  <genre>动作</genre>
  <genre>冒险</genre>
  <genre>科幻</genre>
  <rating>6.8</rating>
  <title>惊奇队长</title>
  <originaltitle>Captain Marvel</originaltitle>
  <premiered>2019-03-06</premiered>
  <year>2019</year>
</movie>
