<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>417170</tmdbid>
  <uniqueid type="tmdb" default="false">417170</uniqueid>
  <imdbid>tt6150988</imdbid>
  <uniqueid type="imdb" default="true">tt6150988</uniqueid>
  <plot><![CDATA[　　从小在美国长大的林秋楠带着“超级英雄梦”回到中国，和舅舅袁来共同生活并一直相信自己可以照顾好“脆弱舅舅”。但他独特的思维方式和一身的功夫反而给自己的校园生活和舅舅的恋情添乱。他又在不知觉中卷入一桩国际罪案，一场惊心动魄的对决难以避免 ……]]></plot>
  <outline><![CDATA[　　从小在美国长大的林秋楠带着“超级英雄梦”回到中国，和舅舅袁来共同生活并一直相信自己可以照顾好“脆弱舅舅”。但他独特的思维方式和一身的功夫反而给自己的校园生活和舅舅的恋情添乱。他又在不知觉中卷入一桩国际罪案，一场惊心动魄的对决难以避免 ……]]></outline>
  <director tmdbid="4242066">Tao Sheng</director>
  <director tmdbid="4427067">Wei Wang</director>
  <director tmdbid="1881998">Li Xiang</director>
  <director tmdbid="1881997">Gu Wei</director>
  <director tmdbid="1881999">Song Guang-Cheng</director>
  <actor>
    <name>刘芮麟</name>
    <type>Actors</type>
    <role>Yuan Lai</role>
    <tmdbid>1841243</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jbhbdD9pSHMC1sEPtj1H7Iksqym.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1841243</profile>
  </actor>
  <actor>
    <name>林秋楠</name>
    <type>Actors</type>
    <role>Lin Qiu-Nan</role>
    <tmdbid>1881987</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1881987</profile>
  </actor>
  <actor>
    <name>陈浩民</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1314817</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cGNOprzxJntHcg6db0HZOdyCZX8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1314817</profile>
  </actor>
  <actor>
    <name>梁超</name>
    <type>Actors</type>
    <role>Mr. Ma</role>
    <tmdbid>1510987</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uBeOmuD22m5osS1HZupPrzCigrI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1510987</profile>
  </actor>
  <actor>
    <name>鄂靖文</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2217129</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fDr117NXT3lSg3MIGkkhee1cd3k.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2217129</profile>
  </actor>
  <actor>
    <name>Yu Weiwei</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2649246</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2649246</profile>
  </actor>
  <actor>
    <name>吴永伦</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>586488</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z6rJenJqjzzOFkUAGbHQfXBc1NA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/586488</profile>
  </actor>
  <actor>
    <name>童飞</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1175568</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i0e0KaTo1idq0ORkKI7IDR4c8i3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1175568</profile>
  </actor>
  <actor>
    <name>金巧巧</name>
    <type>Actors</type>
    <role>Lin's mother</role>
    <tmdbid>593167</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8De8mmKZFReRIBqLs4RU34vxzIy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/593167</profile>
  </actor>
  <actor>
    <name>曹云金</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2316937</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8Q0JIdfglilWOv7bfHmecwxtBnJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2316937</profile>
  </actor>
  <actor>
    <name>Wang Haozhen</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2398805</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nzi0X3wpz5ISXRWnVmn2D0W9a2Y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2398805</profile>
  </actor>
  <actor>
    <name>Li Shangyi</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2651629</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/c5kx90o68xMWppaKGbpkiJGNCp6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2651629</profile>
  </actor>
  <actor>
    <name>张欣源</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1608958</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/knnb9y7RltPvlfQN0N9VKrs643Y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1608958</profile>
  </actor>
  <actor>
    <name>高爽</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2101294</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AjYe1hKWuw6MOF38zjCIuX4PZcs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2101294</profile>
  </actor>
  <actor>
    <name>Xu Ya-Zhou</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2588898</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2588898</profile>
  </actor>
  <actor>
    <name>孙征宇</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2581745</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ewtm6oHg2H6MY6ieCXLoMeCKV8E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2581745</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>动作</genre>
  <genre>冒险</genre>
  <rating>3.0</rating>
  <title>龙拳小子</title>
  <originaltitle>龙拳小子</originaltitle>
  <premiered>2016-08-02</premiered>
  <year>2016</year>
</movie>
