<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[机关借兵 机关要从场务连借调一个会写作的兵，小胡认为非他莫属。小胡学理发，连长让他理发。小胡很紧张，摸着连长的脑袋像摸着一颗地雷，结果把连长的头理坏了。小胡心情郁闷，煮粥时把粥煮稀了，被连长批评。小胡误认为连长报复自己，越紧张越出事……

机关退兵 小胡去机关两个月了，大家都很想念他，但因为他发了篇文章，上面涉及到炊事班接检查搞形式主义的事，大家对此非常不满。机关减员，小胡又回到炊事班，他很不适应，原来面点的工作被小毛干了，他只能打杂、喂猪。结果，他与战友发生矛盾，干活不认真，猪跑出来啃坏了连长的皮鞋……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:35:45</dateadded>
  <title>机关借兵　机关退兵</title>
  <actor>
    <name>洪剑涛</name>
    <role>胖洪</role>
    <type>Actor</type>
    <tmdbid>1626641</tmdbid>
  </actor>
  <actor>
    <name>周小斌</name>
    <role>大周</role>
    <type>Actor</type>
    <tmdbid>2511395</tmdbid>
  </actor>
  <actor>
    <name>毛孩</name>
    <role>小毛</role>
    <type>Actor</type>
    <tmdbid>1697404</tmdbid>
  </actor>
  <actor>
    <name>范明</name>
    <role>老高</role>
    <type>Actor</type>
    <tmdbid>1100750</tmdbid>
  </actor>
  <actor>
    <name>姜超</name>
    <role>小姜</role>
    <type>Actor</type>
    <tmdbid>235521</tmdbid>
  </actor>
  <actor>
    <name>沙溢</name>
    <role>帅胡</role>
    <type>Actor</type>
    <tmdbid>235518</tmdbid>
  </actor>
  <actor>
    <name>林永健</name>
    <role>司务长</role>
    <type>Actor</type>
    <tmdbid>2194537</tmdbid>
  </actor>
  <actor>
    <name>句兆杰</name>
    <role>指导员</role>
    <type>Actor</type>
    <tmdbid>1409529</tmdbid>
  </actor>
  <actor>
    <name>闫妮</name>
    <role>闫护士长</role>
    <type>Actor</type>
    <tmdbid>131303</tmdbid>
  </actor>
  <actor>
    <name>姚晨</name>
    <role>小姚护士</role>
    <type>Actor</type>
    <tmdbid>482101</tmdbid>
  </actor>
  <actor>
    <name>张乔玫</name>
    <role>小张护士</role>
    <type>Actor</type>
    <tmdbid>3525365</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2004</year>
  <sorttitle>机关借兵　机关退兵</sorttitle>
  <runtime>47</runtime>
  <episode>12</episode>
  <season>2</season>
  <aired>2004-10-11</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2288779</bitrate>
        <width>1408</width>
        <height>1080</height>
        <aspect>176:135</aspect>
        <aspectratio>176:135</aspectratio>
        <framerate>24</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>47</duration>
        <durationinseconds>2820</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>124336</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>