<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[班长去集训，老高代理班长。在一次检查卫生时，发现小姜不符合条令。老高办板报给小姜被曝了光。事有凑巧，小姜的爸妈来队来看望儿子，看到板报批评了儿子，而整版都是表扬老高，小姜爸妈很不高兴，一气之下把黑板擦了。可老高又连夜写了一版批评小姜和小姜的爸妈的文章。 小姜给班里出板报，报头画了棵盆景树，班里的同志讽刺小姜画这树毫无意义。这毫无意义的画被爱好文学评论的刘干事赋予了深刻的意义。说它盘根错节，讽刺了不正当的人情关系，结果班里同志个个对号入座，说小姜讽刺自己。小姜压力太大，找指导员谈谈，没想到指导员和连里也对号入座正在检查自己。小姜重新画一棵笔直的参天巨树，并画了六个人浇水，班里同志都说好，象征团结。刘干事又来了，竟然分析出好几种寓意。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:35:45</dateadded>
  <title>小黑板报</title>
  <actor>
    <name>洪剑涛</name>
    <role>胖洪</role>
    <type>Actor</type>
    <tmdbid>1626641</tmdbid>
  </actor>
  <actor>
    <name>周小斌</name>
    <role>大周</role>
    <type>Actor</type>
    <tmdbid>2511395</tmdbid>
  </actor>
  <actor>
    <name>毛孩</name>
    <role>小毛</role>
    <type>Actor</type>
    <tmdbid>1697404</tmdbid>
  </actor>
  <actor>
    <name>范明</name>
    <role>老高</role>
    <type>Actor</type>
    <tmdbid>1100750</tmdbid>
  </actor>
  <actor>
    <name>姜超</name>
    <role>小姜</role>
    <type>Actor</type>
    <tmdbid>235521</tmdbid>
  </actor>
  <actor>
    <name>沙溢</name>
    <role>帅胡</role>
    <type>Actor</type>
    <tmdbid>235518</tmdbid>
  </actor>
  <actor>
    <name>林永健</name>
    <role>司务长</role>
    <type>Actor</type>
    <tmdbid>2194537</tmdbid>
  </actor>
  <actor>
    <name>句兆杰</name>
    <role>指导员</role>
    <type>Actor</type>
    <tmdbid>1409529</tmdbid>
  </actor>
  <actor>
    <name>闫妮</name>
    <role>闫护士长</role>
    <type>Actor</type>
    <tmdbid>131303</tmdbid>
  </actor>
  <actor>
    <name>姚晨</name>
    <role>小姚护士</role>
    <type>Actor</type>
    <tmdbid>482101</tmdbid>
  </actor>
  <actor>
    <name>张乔玫</name>
    <role>小张护士</role>
    <type>Actor</type>
    <tmdbid>3525365</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2004</year>
  <sorttitle>小黑板报</sorttitle>
  <runtime>47</runtime>
  <episode>4</episode>
  <season>2</season>
  <aired>2004-10-03</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2359906</bitrate>
        <width>1408</width>
        <height>1080</height>
        <aspect>176:135</aspect>
        <aspectratio>176:135</aspectratio>
        <framerate>24</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>47</duration>
        <durationinseconds>2820</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>124336</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>