<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[猪死之迷 炊事班饲养的一头小良种猪突然死了。大家都很难过，他们都责怪小毛没尽到饲养责任，按规定应该赔偿损失，小毛很痛苦。后来发现，小猪是被毒蛇咬死的，不是小毛的责任，大家道了歉。可继而又发现，蛇是从下水道钻进猪圈的，小毛没在下水道口及时按网罩。还应小毛赔偿。小毛再次陷入痛苦之中。 护士小张来了，说那条蛇不是毒蛇，猪不是蛇咬死的。大家又给小毛道歉。 司务长请来了专家兽医进行了解剖，结论是：喂养不善，饮食不周导致急性胃肠炎而死亡。责任落到了大家头上，因为大伙都喜欢它，都买好东西给它吃，结果害了它。司务长感叹：爱，不等于溺爱。

苦练演习/苦练越野 场站组织五公里越野比赛，炊事班必须参加。连长怕炊事班影响全连成绩，让一班帮助炊事班，重点是帮助体重超标的洪班长。模拟比赛，洪班长被一班两个战士连拉带推地弄到终点，一班长嘲讽洪班长是老牛车。洪班长决定苦练，做任何事情都不停地小跑，“刹车不灵了”。本来大家督促他练，现在得想办法让他停下来了。连队越野比赛中取得了好成绩，洪班长仍不停地小跑……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:35:45</dateadded>
  <title>猪死之迷　苦练越野</title>
  <actor>
    <name>洪剑涛</name>
    <role>胖洪</role>
    <type>Actor</type>
    <tmdbid>1626641</tmdbid>
  </actor>
  <actor>
    <name>周小斌</name>
    <role>大周</role>
    <type>Actor</type>
    <tmdbid>2511395</tmdbid>
  </actor>
  <actor>
    <name>毛孩</name>
    <role>小毛</role>
    <type>Actor</type>
    <tmdbid>1697404</tmdbid>
  </actor>
  <actor>
    <name>范明</name>
    <role>老高</role>
    <type>Actor</type>
    <tmdbid>1100750</tmdbid>
  </actor>
  <actor>
    <name>姜超</name>
    <role>小姜</role>
    <type>Actor</type>
    <tmdbid>235521</tmdbid>
  </actor>
  <actor>
    <name>沙溢</name>
    <role>帅胡</role>
    <type>Actor</type>
    <tmdbid>235518</tmdbid>
  </actor>
  <actor>
    <name>林永健</name>
    <role>司务长</role>
    <type>Actor</type>
    <tmdbid>2194537</tmdbid>
  </actor>
  <actor>
    <name>句兆杰</name>
    <role>指导员</role>
    <type>Actor</type>
    <tmdbid>1409529</tmdbid>
  </actor>
  <actor>
    <name>闫妮</name>
    <role>闫护士长</role>
    <type>Actor</type>
    <tmdbid>131303</tmdbid>
  </actor>
  <actor>
    <name>姚晨</name>
    <role>小姚护士</role>
    <type>Actor</type>
    <tmdbid>482101</tmdbid>
  </actor>
  <actor>
    <name>张乔玫</name>
    <role>小张护士</role>
    <type>Actor</type>
    <tmdbid>3525365</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2004</year>
  <sorttitle>猪死之迷　苦练越野</sorttitle>
  <runtime>47</runtime>
  <episode>7</episode>
  <season>2</season>
  <aired>2004-10-06</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2326643</bitrate>
        <width>1408</width>
        <height>1080</height>
        <aspect>176:135</aspect>
        <aspectratio>176:135</aspectratio>
        <framerate>24</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>47</duration>
        <durationinseconds>2820</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>124329</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>