<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[人前显贵 连队附近有个旅游景点，大家被不断来造访的老乡、战友弄得焦头烂额，洪班长的老战友也来溱热闹。洪班长面对着“大款”战友，打肿脸充胖子，高规格接待。结果，战友把能玩的都玩了，能吃的都吃了，还住三星宾馆，洪班长只能人前显贵人后受罪。大周为帮助洪班长赶走战友，给洪班长战友做了一桌子蘸酱菜；小毛、小姜偷换了洪班长战友的鱼饵，想让他钓不到鱼，结果与愿违，洪班长看着一筐钓回来鱼，几乎晕倒。班长的战友走了，留下了钱和一个心愿…

拾金不昧 胖洪在铁路边上捡到一个信封，里边装着现金9900元。他和小胡商量准备交给场站派出所。可小胡说，信封上明明写着一万元，你交给人家九千九百元，那一百元哪儿去了？于是，小胡就拿出一百元放了进去，交给了派出所一万元整。可是，万万没有想到，失主说，丢失的不是一万元而是两万元。这下子胖洪可犯愁了，就是自己浑身是嘴也说不清了。就在这时候，派出所长带失主来了，胖洪不知所措。但是，失主进门就给胖洪跪下了…]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:35:45</dateadded>
  <title>人前显贵　拾金不昧</title>
  <actor>
    <name>洪剑涛</name>
    <role>胖洪</role>
    <type>Actor</type>
    <tmdbid>1626641</tmdbid>
  </actor>
  <actor>
    <name>周小斌</name>
    <role>大周</role>
    <type>Actor</type>
    <tmdbid>2511395</tmdbid>
  </actor>
  <actor>
    <name>毛孩</name>
    <role>小毛</role>
    <type>Actor</type>
    <tmdbid>1697404</tmdbid>
  </actor>
  <actor>
    <name>范明</name>
    <role>老高</role>
    <type>Actor</type>
    <tmdbid>1100750</tmdbid>
  </actor>
  <actor>
    <name>姜超</name>
    <role>小姜</role>
    <type>Actor</type>
    <tmdbid>235521</tmdbid>
  </actor>
  <actor>
    <name>沙溢</name>
    <role>帅胡</role>
    <type>Actor</type>
    <tmdbid>235518</tmdbid>
  </actor>
  <actor>
    <name>林永健</name>
    <role>司务长</role>
    <type>Actor</type>
    <tmdbid>2194537</tmdbid>
  </actor>
  <actor>
    <name>句兆杰</name>
    <role>指导员</role>
    <type>Actor</type>
    <tmdbid>1409529</tmdbid>
  </actor>
  <actor>
    <name>闫妮</name>
    <role>闫护士长</role>
    <type>Actor</type>
    <tmdbid>131303</tmdbid>
  </actor>
  <actor>
    <name>姚晨</name>
    <role>小姚护士</role>
    <type>Actor</type>
    <tmdbid>482101</tmdbid>
  </actor>
  <actor>
    <name>张乔玫</name>
    <role>小张护士</role>
    <type>Actor</type>
    <tmdbid>3525365</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2004</year>
  <sorttitle>人前显贵　拾金不昧</sorttitle>
  <runtime>47</runtime>
  <episode>11</episode>
  <season>2</season>
  <aired>2004-10-10</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2381385</bitrate>
        <width>1408</width>
        <height>1080</height>
        <aspect>176:135</aspect>
        <aspectratio>176:135</aspectratio>
        <framerate>24</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>47</duration>
        <durationinseconds>2820</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>124329</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>