
[00:00.40]我渴慕你
[00:03.24]主唱：林婉容/夫妇国际联盟
[00:06.33]词，曲：林婉容
[00:09.40]编曲：张志豪
[00:12.24]专辑：再次将我更新
[00:15.37]编辑：光明之子  QQ：30897820
[00:18.47]
[00:22.05]主我渴慕我渴慕祢
[00:33.06]昨日的亲密不能满足
[00:38.05]我今日的空虚
[00:43.80]主我思念我思念祢
[00:54.87]祢的显现如惊鸿一瞥
[01:00.24]让我思念万千
[01:08.24]我想再见祢面
[01:13.78]再靠近祢一点
[01:19.29]我想知道祢的感觉
[01:24.38]祢心头的思念
[01:30.32]当祢荣耀一现
[01:35.66]在地如同在天
[01:41.19]让我常得见祢的显现
[01:46.18]直到与祢面对面
[01:52.01]
[02:03.00]主我渴慕我渴慕祢
[02:13.97]昨日的亲密不能满足
[02:19.15]我今日的空虚
[02:24.78]主我思念我思念祢
[02:35.62]祢的显现如惊鸿一瞥
[02:41.17]让我思念万千
[02:46.62]我想再见祢面
[02:52.06]再靠近祢一点
[02:57.56]我想知道祢的感觉
[03:02.72]祢心头的思念
[03:08.45]当祢荣耀一现
[03:13.84]在地如同在天
[03:19.33]让我常得见祢的显现
[03:24.53]直到与祢面对面
[03:27.47]我想再见祢面
[03:33.00]再靠近祢一点
[03:38.53]我想知道祢的感觉
[03:43.62]祢心头的思念
[03:49.37]当祢荣耀一现
[03:54.83]在地如同在天
[04:00.38]让我常得见祢的显现
[04:05.36]直到与祢面对面
[04:11.10]让我常得见祢的显现
[04:16.36]直到与祢面对面
[04:23.18]
[04:24.33]LRC歌词制作：光明之子