[ti:永远称颂你]
[ar:小羊诗歌]
[al:再次将我更新]
[by:光明之子]
[00:03.48]永远称颂你
[00:05.48]主唱：徐潮敏，林婉容
[00:07.48]词，曲：邓凯琳
[00:09.48]诗篇145篇:1-5节
[00:11.48]专辑：再次将我更新
[00:13.48]编辑：光明之子  QQ：30897820
[00:15.48]
[00:17.81]我的神我的王
[00:19.94]我要尊崇祢的名
[00:22.18]我要永永远远称颂祢
[00:26.68]我要天天歌颂
[00:28.81]我要永远赞美
[00:31.07]祢本为大当受大赞美
[00:35.50]我的神我的王
[00:37.70]我要尊崇祢的名
[00:39.89]我要永永远远称颂祢
[00:44.35]我要天天歌颂
[00:46.62]我要永远赞美
[00:48.81]祢本为大当受大赞美
[00:52.85]
[00:53.24]世世代代都要称颂祢
[00:57.65]要传扬祢大能作为
[01:02.09]述说祢威严和尊贵
[01:06.51]要永远称颂祢名
[01:10.83]世世代代都要称颂祢
[01:15.39]要传扬祢大能作为
[01:19.86]述说祢威严和尊贵
[01:24.32]要永远称颂祢的名
[01:28.64]
[01:37.59]我的神我的王
[01:39.92]我要尊崇祢的名
[01:42.18]我要永永远远称颂祢
[01:46.56]我要天天歌颂
[01:48.79]我要永远赞美
[01:51.02]祢本为大当受大赞美
[01:55.53]我的神我的王
[01:57.65]我要尊崇祢的名
[01:59.91]我要永永远远称颂祢
[02:04.34]我要天天歌颂
[02:06.54]我要永远赞美
[02:08.81]祢本为大当受大赞美
[02:12.87]
[02:13.26]世世代代都要称颂祢
[02:17.65]要传扬祢大能作为
[02:22.12]述说祢威严和尊贵
[02:26.61]要永远称颂祢名
[02:31.02]世世代代都要称颂祢
[02:35.49]要传扬祢大能作为
[02:39.92]述说祢威严和尊贵
[02:44.32]要永远称颂祢的名
[02:50.56]
[02:52.90]世世代代都要称颂祢
[02:58.94]要传扬祢大能作为
[03:05.28]述说祢威严和尊贵
[03:11.66]要永远称颂祢名
[03:17.94]世世代代都要称颂祢
[03:24.28]要传扬祢大能作为
[03:30.53]述说祢威严和尊贵
[03:36.92]要永远称颂祢的名
[03:45.78]
[03:49.82]LRC歌词制作：光明之子