<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[黑太阳一位愤怒的 VIP 客户让安保团队紧张不安。安全团队获得第二次机会进行另一次交付。只有这一次，金道基加入了团队。他学到的东西令人震惊。与此同时，成哲深入调查河俊的过去。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 10:07:34</dateadded>
  <title>金道基破坏了聚会</title>
  <actor>
    <name>李帝勋</name>
    <role>Kim Do-ki</role>
    <type>Actor</type>
    <tmdbid>531736</tmdbid>
  </actor>
  <actor>
    <name>金义城</name>
    <role>Jang Sung-cheol</role>
    <type>Actor</type>
    <tmdbid>1347175</tmdbid>
  </actor>
  <actor>
    <name>表艺珍</name>
    <role>Ahn Go-eun</role>
    <type>Actor</type>
    <tmdbid>1818072</tmdbid>
  </actor>
  <actor>
    <name>辛载夏</name>
    <role>On Ha-joon</role>
    <type>Actor</type>
    <tmdbid>1588284</tmdbid>
  </actor>
  <actor>
    <name>张赫镇</name>
    <role>Choi Kyung-goo</role>
    <type>Actor</type>
    <tmdbid>1530559</tmdbid>
  </actor>
  <actor>
    <name>裴侑蓝</name>
    <role>Park Jin-eon</role>
    <type>Actor</type>
    <tmdbid>1988490</tmdbid>
  </actor>
  <actor>
    <name>李珉载</name>
    <role>Oh Hak-soo</role>
    <type>Actor</type>
    <tmdbid>3675304</tmdbid>
  </actor>
  <actor>
    <name>洪尚杓</name>
    <role>Cho Jin-cheol</role>
    <type>Actor</type>
    <tmdbid>3151564</tmdbid>
  </actor>
  <actor>
    <name>朴钟焕</name>
    <role>Park Hyun-jo</role>
    <type>GuestStar</type>
    <tmdbid>1419852</tmdbid>
  </actor>
  <actor>
    <name>高健汉</name>
    <role>Victor</role>
    <type>GuestStar</type>
    <tmdbid>2125943</tmdbid>
  </actor>
  <actor>
    <name>文在元</name>
    <role>Yoo Moon-hyun</role>
    <type>GuestStar</type>
    <tmdbid>2071291</tmdbid>
  </actor>
  <actor>
    <name>李达</name>
    <role>Security Chief Guard Jang</role>
    <type>GuestStar</type>
    <tmdbid>3644037</tmdbid>
  </actor>
  <actor>
    <name>金彩恩</name>
    <role>Windy</role>
    <type>GuestStar</type>
    <tmdbid>1763211</tmdbid>
  </actor>
  <actor>
    <name>俞智妍</name>
    <role>Madam Yang (Madam Yin)</role>
    <type>GuestStar</type>
    <tmdbid>1335774</tmdbid>
  </actor>
  <actor>
    <name>全光镇</name>
    <role>Detective Jang Jin-ho</role>
    <type>GuestStar</type>
    <tmdbid>2878484</tmdbid>
  </actor>
  <actor>
    <name>全运钟</name>
    <role>Senior Officer Jo Min-geon</role>
    <type>GuestStar</type>
    <tmdbid>2771569</tmdbid>
  </actor>
  <actor>
    <name>黄成雄</name>
    <role>Black Sun Guard No. 3</role>
    <type>GuestStar</type>
    <tmdbid>3989568</tmdbid>
  </actor>
  <actor>
    <name>金在浩</name>
    <role>Black Sun Guard No. 23</role>
    <type>GuestStar</type>
    <tmdbid>3989576</tmdbid>
  </actor>
  <actor>
    <name>李振权</name>
    <role>Black Sun Guard No. 17</role>
    <type>GuestStar</type>
    <tmdbid>3989579</tmdbid>
  </actor>
  <actor>
    <name>张仁燮</name>
    <role>Choi Seong-eun</role>
    <type>GuestStar</type>
    <tmdbid>1538984</tmdbid>
  </actor>
  <actor>
    <name>赵在英</name>
    <role>Black Sun Guard No. 2</role>
    <type>GuestStar</type>
    <tmdbid>2788121</tmdbid>
  </actor>
  <actor>
    <name>金正镇</name>
    <role>Black Sun Guard No. 20</role>
    <type>GuestStar</type>
    <tmdbid>3995784</tmdbid>
  </actor>
  <actor>
    <name>李善宇</name>
    <role>Black Sun Guard No. 6</role>
    <type>GuestStar</type>
    <tmdbid>4000892</tmdbid>
  </actor>
  <actor>
    <name>全俊昊</name>
    <role>Black Sun Guard No. 12</role>
    <type>GuestStar</type>
    <tmdbid>4000898</tmdbid>
  </actor>
  <actor>
    <name>Eun Seo-la</name>
    <role>Intoxicated Girl</role>
    <type>GuestStar</type>
    <tmdbid>4000905</tmdbid>
  </actor>
  <actor>
    <name>Kim Na-hyun</name>
    <role>First Timer Girl</role>
    <type>GuestStar</type>
    <tmdbid>2125351</tmdbid>
  </actor>
  <actor>
    <name>李昌穆</name>
    <role>Black Sun Guard No. 19</role>
    <type>GuestStar</type>
    <tmdbid>4000938</tmdbid>
  </actor>
  <actor>
    <name>Pyeon Han-sem</name>
    <role>Black Sun Guard</role>
    <type>GuestStar</type>
    <tmdbid>4000941</tmdbid>
  </actor>
  <actor>
    <name>Choi Yi-ho</name>
    <role>Black Sun Guard</role>
    <type>GuestStar</type>
    <tmdbid>4000966</tmdbid>
  </actor>
  <rating>8</rating>
  <year>2023</year>
  <sorttitle>金道基破坏了聚会</sorttitle>
  <tvdbid>9566108</tvdbid>
  <runtime>66</runtime>
  <uniqueid type="tvdb">9566108</uniqueid>
  <episode>13</episode>
  <season>2</season>
  <aired>2023-04-07</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>