<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[都基和高恩因装模作样而被必胜逮捕。然而，都基表现出对房子的渴望，成功地赢回了他的信任。现在他们重回正轨，道基了解到必胜如何利用孩子帮助夫妻获得住房。团队厌恶他的作风，决心不惜一切代价扳倒必胜。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 10:07:34</dateadded>
  <title>邪恶的叔叔</title>
  <actor>
    <name>李帝勋</name>
    <role>Kim Do-ki</role>
    <type>Actor</type>
    <tmdbid>531736</tmdbid>
  </actor>
  <actor>
    <name>金义城</name>
    <role>Jang Sung-cheol</role>
    <type>Actor</type>
    <tmdbid>1347175</tmdbid>
  </actor>
  <actor>
    <name>表艺珍</name>
    <role>Ahn Go-eun</role>
    <type>Actor</type>
    <tmdbid>1818072</tmdbid>
  </actor>
  <actor>
    <name>辛载夏</name>
    <role>On Ha-joon</role>
    <type>Actor</type>
    <tmdbid>1588284</tmdbid>
  </actor>
  <actor>
    <name>张赫镇</name>
    <role>Choi Kyung-goo</role>
    <type>Actor</type>
    <tmdbid>1530559</tmdbid>
  </actor>
  <actor>
    <name>裴侑蓝</name>
    <role>Park Jin-eon</role>
    <type>Actor</type>
    <tmdbid>1988490</tmdbid>
  </actor>
  <actor>
    <name>李珉载</name>
    <role>Oh Hak-soo</role>
    <type>Actor</type>
    <tmdbid>3675304</tmdbid>
  </actor>
  <actor>
    <name>洪尚杓</name>
    <role>Cho Jin-cheol</role>
    <type>Actor</type>
    <tmdbid>3151564</tmdbid>
  </actor>
  <actor>
    <name>安彩茜</name>
    <role>Hwang Seo-yeon</role>
    <type>GuestStar</type>
    <tmdbid>3963721</tmdbid>
  </actor>
  <actor>
    <name>金度允</name>
    <role>Kang Pil-seung</role>
    <type>GuestStar</type>
    <tmdbid>1793046</tmdbid>
  </actor>
  <actor>
    <name>安圣峰</name>
    <role>Assistant Choi</role>
    <type>GuestStar</type>
    <tmdbid>2379047</tmdbid>
  </actor>
  <actor>
    <name>郑煐禥</name>
    <role>Manager Park Joon-min</role>
    <type>GuestStar</type>
    <tmdbid>139503</tmdbid>
  </actor>
  <actor>
    <name>玉允中</name>
    <role>Assistant Manager Im</role>
    <type>GuestStar</type>
    <tmdbid>2534267</tmdbid>
  </actor>
  <actor>
    <name>Lee Da-hye</name>
    <role>Pregnant Woman</role>
    <type>GuestStar</type>
    <tmdbid>3964808</tmdbid>
  </actor>
  <actor>
    <name>Kwon Na-hyun</name>
    <role>Park So-mang</role>
    <type>GuestStar</type>
    <tmdbid>3964829</tmdbid>
  </actor>
  <actor>
    <name>尹万达</name>
    <role>Director Park of Dream Butterfly Orphanage</role>
    <type>GuestStar</type>
    <tmdbid>3964900</tmdbid>
  </actor>
  <actor>
    <name>송경아</name>
    <role>Women's shelter staff</role>
    <type>GuestStar</type>
    <tmdbid>5075390</tmdbid>
  </actor>
  <rating>9.5</rating>
  <year>2023</year>
  <sorttitle>邪恶的叔叔</sorttitle>
  <tvdbid>9566113</tvdbid>
  <runtime>66</runtime>
  <uniqueid type="tvdb">9566113</uniqueid>
  <episode>6</episode>
  <season>2</season>
  <aired>2023-03-11</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>