[00:02.23]《耶稣恩友》
[00:04.57]词：Joseph Scriven（1819-1886）
[00:06.72]（中文词根据英文原词翻译）
[00:08.67]曲：Charles C.Converse
[00:11.01]演唱：吴琼
[00:13.48]编曲/制作：熊汝霖 口琴：熊汝霖
[00:15.82]吉他：雷十一
[00:17.92]专辑：生命的盼望
[00:20.34]www.zanmei.ai
[00:23.06]
[00:28.78]耶稣是我亲爱朋友 担当我罪与忧愁
[00:42.80]何等权力能将万事 带到主恩座前求
[00:56.55]多少平安屡屡失去 多少痛苦白白受
[01:10.19]皆因我们未将万事 带到主恩座前求
[01:22.32]
[01:23.89]是否烦恼压着心头 是否遇试炼引诱
[01:37.67]我们切莫灰心失望 快到主恩座前求
[01:51.38]何处得此忠心朋友 分担一切苦与忧
[02:05.10]我们弱点主都知透 放心到主座前求
[02:17.22]
[02:53.17]耶稣是我亲爱朋友 担当我罪与忧愁
[03:06.81]何等权力能将万事 带到主恩座前求
[03:20.50]多少平安屡屡失去 多少痛苦白白受
[03:34.31]皆因我们未将万事 带到主恩座前求
[03:48.24]带到主恩座前求
