
[00:01.00]《万军之耶和华》
[00:06.00]歌手：611灵粮堂
[00:08.00]专辑：一颗谦卑的心
[00:10.00]www.zanmei.ai
[00:12.00]
[00:13.88]我相信祢怎样对我说
[00:19.68]事情也要怎样成就
[00:26.54]我要在列国中观看
[00:33.39]赞叹祢奇妙的作为
[00:40.09]我相信祢怎样对我说
[00:46.40]事情也要怎样成就
[00:53.31]我要在列邦中述说
[00:59.76]高举祢属天的荣耀
[01:06.82]祢是万军之耶和华
[01:12.95]祢已为我预备所有
[01:19.69]祢是万军之耶和华
[01:26.21]祢已为我行了大事
[01:33.58]
[01:46.94]我相信祢怎样对我说
[01:53.31]事情也要怎样成就
[02:00.05]我要在列邦中述说
[02:06.49]高举祢属天的荣耀
[02:13.36]祢是万军之耶和华
[02:19.45]祢已为我预备所有
[02:26.23]祢是万军之耶和华
[02:32.92]祢已为我行了大事
[02:40.44]祢是万军之耶和华
[02:46.35]祢已为我预备所有
[02:53.08]祢是万军之耶和华
[02:59.83]祢已为我行了大事
[03:06.90]祢赐给我
[03:09.59]胜过世界的信心
[03:13.42]祢赐给我
[03:15.35]超越想象的能力
[03:19.88]祢赐给我
[03:22.96]胜过世界的信心
[03:26.59]祢赐给我
[03:28.77]超越想象的能力
[03:33.62]祢赐给我
[03:36.39]胜过世界的信心
[03:39.78]祢赐给我
[03:42.40]超越想象的能力
[03:46.76]祢赐给我
[03:50.07]胜过世界的信心
[03:53.60]祢赐给我
[03:56.17]超越想象的能力
[04:00.15]祢赐给我
[04:07.85]祢是万军之耶和华
[04:12.52]
[04:19.96]祢是万军之耶和华
[04:26.26]祢已为我行了大事
[04:33.47]祢是万军之耶和华
[04:39.89]祢已为我预备所有
[04:46.23]祢是万军之耶和华
[04:52.98]祢已为我行了大事
[05:00.80]祢已为我 祢已为我
[05:06.57]祢已为我行了大事
[05:16.72]

