[00:01.00]Hi-Ne-Ni(我在这里)
[00:05.00]词：潘刘玉霞
[00:07.00]曲：叶邵家菁
[00:09.00]歌手：我心旋律
[00:11.00]专辑：金色的耶路撒冷
[00:12.00]www.zanmei.ai
[00:13.00]
[00:14.50]耶和华我的主啊
[00:17.07]求你使我放下心中
[00:20.30]放下心中所爱
[00:26.82]耶和华我的主啊
[00:30.32]求你使我打碎心中
[00:34.00]心中偶像
[00:39.75]直到我在敬拜中
[00:43.36]献上自己为祭
[00:47.05]无怨无悔永不回头
[00:53.25]直到我在祭坛那里
[00:57.26]得着命定
[01:00.25]无怨 无悔 我在这里
[01:06.28]Hi-Ne-Ni Hi-Ne-Ni
[01:13.66]烧我 差我 我在这里
[01:20.22]Hi-Ne-Ni Hi-Ne-Ni
[01:26.88]烧我 差我 Hi-Ne-Ni
[01:33.90]
[01:40.51]耶和华我的主啊
[01:44.00]求你使我放下心中
[01:47.64]放下心中所爱
[01:53.81]耶和华我的主啊
[01:57.38]求你使我打碎心中
[02:01.04]心中偶像
[02:06.76]直到我在敬拜中
[02:09.76]献上自己为祭
[02:14.12]无怨无悔永不回头
[02:20.44]直到我在祭坛那里
[02:24.13]得着命定
[02:27.47]无怨 无悔 我在这里
[02:33.60]Hi-Ne-Ni Hi-Ne-Ni
[02:40.55]烧我 差我 我在这里
[02:47.60]Hi-Ne-Ni Hi-Ne-Ni
[02:53.98]烧我 差我 Hi-Ne-Ni
[03:00.91]直到我在敬拜中
[03:03.33]献上自己为祭
[03:07.88]无怨无悔永不回头
[03:13.99]直到我在祭坛那里
[03:17.65]得着命定
[03:21.15]无怨 无悔 我在这里
[03:27.29]Hi-Ne-Ni Hi-Ne-Ni
[03:33.76]烧我 差我 我在这里
[03:40.36]Hi-Ne-Ni Hi-Ne-Ni
[03:47.55]烧我 差我 Hi-Ne-Ni
[03:53.76]为这世界黑暗的角落
[03:57.37]我在这里
[04:00.59]为那不曾被安慰的灵魂
[04:07.04]我在这里 Hi-Ne-Ni
[04:13.81]我在这里 Hi-Ne-Ni
[04:20.39]Hi-Ne-Ni Hi-Ne-Ni
[04:27.40]烧我 差我 我在这里
[04:33.42]Hi-Ne-Ni Hi-Ne-Ni
[04:40.86]烧我 差我 Hi-Ne-Ni
[04:47.24]Hi-Ne-Ni Hi-Ne-Ni
[04:53.99]烧我 差我 我在这里
[05:00.31]Hi-Ne-Ni Hi-Ne-Ni
[05:07.31]烧我 差我 Hi-Ne-Ni
[05:13.84]为这世界黑暗的角落
[05:17.97]我在这里
[05:21.17]为那不曾被安慰的灵魂
[05:27.11]我在这里 Hi-Ne-Ni
[05:33.86]我在这里 Hi-Ne-Ni
[05:44.13]
