[00:03.58]得人渔夫 - 野地百合
[00:06.72]
[00:24.56]主啊带我到水深之处
[00:30.62]教我做得人渔夫
[00:35.77]卸下属世万千束缚
[00:41.81]让生命因爱起舞
[00:47.29]虽有孤苦如乌云密布
[00:52.99]风浪肆虐隔阻
[00:58.74]只要有主在我身旁
[01:04.66]我仍然是得人渔夫
[01:09.92]得人渔夫你抬头看吧
[01:16.31]撒玛利亚的麦田早已成熟
[01:21.82]得人渔夫你倾耳听吧
[01:27.47]加利利海的呼召依然如故
[01:32.82]得人渔夫要一生降服
[01:38.98]约旦河边的感动心中永驻
[01:44.40]得人渔夫要后继前仆
[01:50.36]万国万民都归神的国度
[01:56.27]
[02:18.86]主啊带我到水深之处
[02:24.58]教我做得人渔夫
[02:30.20]卸下属世万千束缚
[02:36.13]让生命因爱起舞
[02:41.65]虽有孤苦如乌云密布
[02:47.44]风浪肆虐隔阻
[02:53.05]只要有主在我身旁
[02:59.01]我仍然是得人渔夫
[03:04.27]得人渔夫你抬头看吧
[03:10.55]撒玛利亚的麦田早已成熟
[03:15.83]得人渔夫你倾耳听吧
[03:21.87]加利利海的呼召依然如故
[03:27.14]得人渔夫要一生降服
[03:33.28]约旦河边的感动心中永驻
[03:38.77]得人渔夫要后继前仆
[03:44.77]万国万民都归神的国度
[03:50.34]得人渔夫要一生降服
[03:56.07]约旦河边的感动心中永驻
[04:01.48]得人渔夫要后继前仆
[04:07.55]万国万民都归神的国度
[04:13.41]