[00:01.77]为主来梦想（青春版）- 王子音乐
[00:08.34]
[00:14.37]相片里儿时的模样
[00:17.87]记录着年少的时光
[00:21.51]曾经在你我的心中
[00:25.16]要登上月亮 要飞越太平洋
[00:31.83]多年后 我们都成长
[00:36.47]告别了清涩和迷惘
[00:40.08]曾经在你我的心中
[00:43.65]编织的梦想是否已遗忘
[00:49.62]
[00:51.10]人生的理想是为主发光
[00:54.25]拭去了泪水使我们更坚强
[00:57.89]路依然漫长别失去盼望
[01:02.03]痛苦时记得有主在你身旁
[01:07.90]为主来梦想 为主来发光
[01:10.84]虽然有挫折 但我不用沮丧
[01:14.51]主是我力量 主指引方向
[01:18.67]我们的日子有梦想
[01:22.07]有灿烂的阳光
[01:25.86]
[01:37.79]相片里儿时的模样
[01:41.29]记录着年少的时光
[01:44.88]曾经在你我的心中
[01:48.62]要登上月亮 要飞越太平洋
[01:55.96]多年后 我们都成长
[01:59.81]告别了清涩和迷惘
[02:03.29]曾经在你我的心中
[02:07.11]编织的梦想是否已遗忘
[02:13.41]
[02:13.74]人生的理想是为主发光
[02:17.82]拭去了泪水使我们更坚强
[02:21.38]路依然漫长别失去盼望
[02:25.15]痛苦时记得有主在你身旁
[02:29.99]为主来梦想 为主来发光
[02:34.16]虽然有挫折 但我不用沮丧
[02:38.08]主是我力量 主指引方向
[02:42.10]我们的日子有梦想
[02:45.21]有灿烂的阳光
[02:49.59]
[02:52.49]人生的理想是为主发光
[02:56.93]拭去了泪水使我们更坚强
[03:01.75]路依然漫长别失去盼望
[03:07.02]痛苦时记得有主在你身旁
[03:14.55]为主来梦想 为主来发光
[03:18.72]虽然有挫折 但我不用沮丧
[03:23.57]主是我力量 主指引方向
[03:28.90]我们的日子有梦想
[03:33.99]有灿烂的阳光
[03:40.00]
[03:40.77]人生的理想是为主发光
[03:43.48]拭去了泪水使我们更坚强
[03:47.07]路依然漫长别失去盼望
[03:51.21]痛苦时记得有主在你身旁
[03:56.75]为主来梦想 为主来发光
[04:00.35]虽然有挫折 但我不用沮丧
[04:04.09]主是我力量 主指引方向
[04:08.37]我们的日子有梦想
[04:11.02]
[04:11.78]为主来梦想 为主来发光
[04:14.97]虽然有挫折 但我不用沮丧
[04:18.91]主是我力量 主指引方向
[04:23.13]我们的日子有梦想
[04:26.51]为主来梦想 为主来发光
[04:29.93]虽然有挫折 但我不用沮丧
[04:33.64]主是我力量 主指引方向
[04:37.88]我们的日子有梦想
[04:41.35]有灿烂的阳光
[04:45.80]
