[00:01.66]离了你，我不能做什么 - 王子音乐
[02:28.28][00:05.24]
[02:31.50][00:54.03][00:27.60]主 带领我 挣脱那罪恶的捆锁
[02:42.24][01:04.20][00:38.50]我需要祢 不住地提醒 拒绝罪恶 并助我胜过
[05:04.26][04:58.16][04:10.93][02:58.54][01:20.10]离了祢 我不能作什么
[04:16.31][03:03.60][01:26.00]离了祢 我不能作什么
[05:11.12][04:22.60][03:10.21][01:32.27]恳求圣灵指教我
[05:16.03][04:28.70][03:16.05][01:38.09]远离自大的网罗
[05:27.44][05:21.52][04:40.27][04:34.27][03:27.55][03:21.76][01:50.05][01:44.05]哦主啊 求祢来塑造我
[05:33.82][04:46.28][03:33.89][01:55.74]献上生命为主活 
[05:39.76][04:52.35][03:39.79][02:02.09]褪去原有的旧我  带领我  
[06:06.18]