[00:01.66]耶和华是我的力量
[00:06.27]
[00:09.14]词曲：吴逸丽
[00:16.57]
[01:40.46][00:50.35][00:20.04]耶和华是我的力量
[01:42.49][00:52.42][00:22.42]是我高台和山寨
[01:44.93][00:54.85][00:24.92]他是我的磐石盾牌
[01:47.53][00:57.40][00:27.38]是我的拯救
[01:49.89][00:59.98][00:30.04]耶和华是我的供应
[01:52.40][01:02.37][00:32.53]是我丰盛和荣耀
[01:54.66][01:04.71][00:34.92]他的慈爱永不离开
[01:57.42][01:07.39][00:37.24]是我的天父
[02:29.53][02:20.00][02:10.08][01:59.96][01:09.89][00:40.05]哈利路亚 哈利路亚
[02:34.17][02:24.76][02:15.25][02:04.77][01:14.74][00:45.11]哈利路亚，我要赞美他
[01:19.97]
[01:24.02]
[01:29.95]
[02:43.28][02:40.61][02:38.61]我要赞美他
[02:53.67]
[02:57.00]
[03:00.97]
[03:02.24]lrc editted by heavenly Church Shenyang
