[00:02.27]《主啊我的生命在你手中》
[00:05.73]词曲：孙志刚
[00:08.93]编曲：天源乐队
[00:12.33]演唱：小俊
[00:17.28]主啊我的生命啊在你手中
[00:23.54]多少时候我却把时光放纵
[00:29.74]求你怜悯我呀求你帮助我
[00:36.90]求你医治我呀满身伤痛
[00:43.95]主啊我的生命啊在你手中
[00:50.56]你的同在就是我一生尊荣
[00:56.95]不敢离开你呀不愿失去你
[01:03.37]不能忘记起初的海誓山盟
[01:11.50]主啊敬畏你呀就是智慧
[01:17.44]远离罪恶便是聪明
[01:23.95]赏赐的是你呀收取的是你
[01:30.49]主啊你的名字啊应当称颂
[01:37.70]（间奏）
[02:04.58]主啊我的生命啊在你手中
[02:11.20]多少时候我却把时光放纵
[02:17.71]求你怜悯我呀求你帮助我
[02:24.13]求你医治我呀满身伤痛
[02:32.52]主啊我的生命啊在你手中
[02:38.78]你的同在就是我一生尊荣
[02:45.20]不敢离开你呀不愿失去你
[02:51.64]不能忘记起初的海誓山盟
[02:58.91]主啊敬畏你呀就是智慧
[03:04.55]远离罪恶便是聪明
[03:10.88]赏赐的是你呀收取的是你
[03:17.27]主啊你的名字啊应当称颂
[03:23.85]主啊敬畏你呀就是智慧
[03:30.70]远离罪恶便是聪明
[03:36.54]赏赐的是你呀收取的是你
[03:42.67]主啊你的名字啊应当称颂
[03:49.54]主啊你的名字啊应当称颂