<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 21:00:17</dateadded>
  <title>第 1 季</title>
  <actor>
    <name>高桥美佳子</name>
    <role>Sakuno Ryūzaki (voice)</role>
    <type>Actor</type>
    <tmdbid>215121</tmdbid>
  </actor>
  <actor>
    <name>皆川纯子</name>
    <role>Ryōma Echizen (voice)</role>
    <type>Actor</type>
    <tmdbid>228234</tmdbid>
  </actor>
  <actor>
    <name>高桥广树</name>
    <role>Eiji Kikumaru (voice)</role>
    <type>Actor</type>
    <tmdbid>219752</tmdbid>
  </actor>
  <actor>
    <name>川本成</name>
    <role>Takashi Kawamura (voice)</role>
    <type>Actor</type>
    <tmdbid>1243884</tmdbid>
  </actor>
  <actor>
    <name>甲斐田幸</name>
    <role>Shūsuke Fuji (voice)</role>
    <type>Actor</type>
    <tmdbid>1239108</tmdbid>
  </actor>
  <actor>
    <name>近藤孝行</name>
    <role>Shūichirō Ōishi (voice), Takaya Nomura (voice), Tatsunori Mori (voice)</role>
    <type>Actor</type>
    <tmdbid>1221098</tmdbid>
  </actor>
  <actor>
    <name>置鲇龙太郎</name>
    <role>Kunimitsu Tezuka (voice)</role>
    <type>Actor</type>
    <tmdbid>89878</tmdbid>
  </actor>
  <actor>
    <name>尾小平志津香</name>
    <role>Sumire Ryūzaki (voice)</role>
    <type>Actor</type>
    <tmdbid>1252603</tmdbid>
  </actor>
  <actor>
    <name>中川玲</name>
    <role>Kachirō Katō (voice), Karupin (voice)</role>
    <type>Actor</type>
    <tmdbid>1221863</tmdbid>
  </actor>
  <actor>
    <name>津田健次郎</name>
    <role>Sadaharu Inui (voice)</role>
    <type>Actor</type>
    <tmdbid>135524</tmdbid>
  </actor>
  <actor>
    <name>喜安浩平</name>
    <role>Karou Kaidō (voice)</role>
    <type>Actor</type>
    <tmdbid>1241660</tmdbid>
  </actor>
  <year>2001</year>
  <sorttitle>第 1 季</sorttitle>
  <premiered>2001-10-10</premiered>
  <releasedate>2001-10-10</releasedate>
  <seasonnumber>1</seasonnumber>
</season>