<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[早晨的球场上，一年级正在谈论龙马和桃城的比赛。堀尾非常热中的谈起「校内排名赛」这件事情，因为他过于兴奋的样子，让二年级将他误以为是龙马。网球部的教练龙崎堇和队长手冢、副队长大石，正在讨论校内排名战的分组问题，龙马让大家非常在意。因为按照规定，一年纪的队员在夏天之前是不可能有机会参加排名战的！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:56:50</dateadded>
  <title>青春学园正选球员登场</title>
  <actor>
    <name>高桥美佳子</name>
    <role>Sakuno Ryūzaki (voice)</role>
    <type>Actor</type>
    <tmdbid>215121</tmdbid>
  </actor>
  <actor>
    <name>皆川纯子</name>
    <role>Ryōma Echizen (voice)</role>
    <type>Actor</type>
    <tmdbid>228234</tmdbid>
  </actor>
  <actor>
    <name>高桥广树</name>
    <role>Eiji Kikumaru (voice)</role>
    <type>Actor</type>
    <tmdbid>219752</tmdbid>
  </actor>
  <actor>
    <name>川本成</name>
    <role>Takashi Kawamura (voice)</role>
    <type>Actor</type>
    <tmdbid>1243884</tmdbid>
  </actor>
  <actor>
    <name>甲斐田幸</name>
    <role>Shūsuke Fuji (voice)</role>
    <type>Actor</type>
    <tmdbid>1239108</tmdbid>
  </actor>
  <actor>
    <name>近藤孝行</name>
    <role>Shūichirō Ōishi (voice), Takaya Nomura (voice), Tatsunori Mori (voice)</role>
    <type>Actor</type>
    <tmdbid>1221098</tmdbid>
  </actor>
  <actor>
    <name>置鲇龙太郎</name>
    <role>Kunimitsu Tezuka (voice)</role>
    <type>Actor</type>
    <tmdbid>89878</tmdbid>
  </actor>
  <actor>
    <name>尾小平志津香</name>
    <role>Sumire Ryūzaki (voice)</role>
    <type>Actor</type>
    <tmdbid>1252603</tmdbid>
  </actor>
  <actor>
    <name>中川玲</name>
    <role>Kachirō Katō (voice), Karupin (voice)</role>
    <type>Actor</type>
    <tmdbid>1221863</tmdbid>
  </actor>
  <actor>
    <name>津田健次郎</name>
    <role>Sadaharu Inui (voice)</role>
    <type>Actor</type>
    <tmdbid>135524</tmdbid>
  </actor>
  <actor>
    <name>喜安浩平</name>
    <role>Karou Kaidō (voice)</role>
    <type>Actor</type>
    <tmdbid>1241660</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2001</year>
  <sorttitle>青春学园正选球员登场</sorttitle>
  <uniqueid type="tvrage">279950</uniqueid>
  <tvrageid>279950</tvrageid>
  <episode>3</episode>
  <season>1</season>
  <aired>2001-10-24</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>