<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[校内的排名赛开始了。在这场排名赛中，由二、三年级全体队员进行比赛，决定正式队员。比赛则分成四组比赛，其中各组的前两名，共计八名，就可以成为正式队员。龙马则被分到D组，成为D组参赛的选手！第一场和第二场都顺利获胜的龙马，下一场和海堂的比赛将会如何呢。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:56:50</dateadded>
  <title>被称为蝮蛇的男人</title>
  <actor>
    <name>高桥美佳子</name>
    <role>Sakuno Ryūzaki (voice)</role>
    <type>Actor</type>
    <tmdbid>215121</tmdbid>
  </actor>
  <actor>
    <name>皆川纯子</name>
    <role>Ryōma Echizen (voice)</role>
    <type>Actor</type>
    <tmdbid>228234</tmdbid>
  </actor>
  <actor>
    <name>高桥广树</name>
    <role>Eiji Kikumaru (voice)</role>
    <type>Actor</type>
    <tmdbid>219752</tmdbid>
  </actor>
  <actor>
    <name>川本成</name>
    <role>Takashi Kawamura (voice)</role>
    <type>Actor</type>
    <tmdbid>1243884</tmdbid>
  </actor>
  <actor>
    <name>甲斐田幸</name>
    <role>Shūsuke Fuji (voice)</role>
    <type>Actor</type>
    <tmdbid>1239108</tmdbid>
  </actor>
  <actor>
    <name>近藤孝行</name>
    <role>Shūichirō Ōishi (voice), Takaya Nomura (voice), Tatsunori Mori (voice)</role>
    <type>Actor</type>
    <tmdbid>1221098</tmdbid>
  </actor>
  <actor>
    <name>置鲇龙太郎</name>
    <role>Kunimitsu Tezuka (voice)</role>
    <type>Actor</type>
    <tmdbid>89878</tmdbid>
  </actor>
  <actor>
    <name>尾小平志津香</name>
    <role>Sumire Ryūzaki (voice)</role>
    <type>Actor</type>
    <tmdbid>1252603</tmdbid>
  </actor>
  <actor>
    <name>中川玲</name>
    <role>Kachirō Katō (voice), Karupin (voice)</role>
    <type>Actor</type>
    <tmdbid>1221863</tmdbid>
  </actor>
  <actor>
    <name>津田健次郎</name>
    <role>Sadaharu Inui (voice)</role>
    <type>Actor</type>
    <tmdbid>135524</tmdbid>
  </actor>
  <actor>
    <name>喜安浩平</name>
    <role>Karou Kaidō (voice)</role>
    <type>Actor</type>
    <tmdbid>1241660</tmdbid>
  </actor>
  <director>高桥幸雄</director>
  <rating>0</rating>
  <year>2001</year>
  <sorttitle>被称为蝮蛇的男人</sorttitle>
  <uniqueid type="tvrage">279951</uniqueid>
  <tvrageid>279951</tvrageid>
  <episode>4</episode>
  <season>1</season>
  <aired>2001-10-31</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>