<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">4281661</uniqueid>
  <tmdbid>125988</tmdbid>
  <title>荷斯顿的选择</title>
  <plot><![CDATA[工程师朱丽叶拼凑出可能导致了一名同事离奇死亡的原因。]]></plot>
  <outline><![CDATA[工程师朱丽叶拼凑出可能导致了一名同事离奇死亡的原因。]]></outline>
  <aired>2023-05-04</aired>
  <year>2023</year>
  <season>1</season>
  <episode>2</episode>
  <rating>8.132</rating>
  <director tmdbid="77965">莫腾·泰杜姆</director>
  <actor>
    <name>费迪南德·金斯利</name>
    <type>Actor</type>
    <tmdbid>1211873</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/arGWhGhfBl8CvNuUoKkUmfrDG0b.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1211873</profile>
  </actor>
  <actor>
    <name>肖恩·麦克雷</name>
    <type>Actor</type>
    <tmdbid>83222</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ixNSdZDJ6fZzZc2Pdx4Dwr8wHir.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83222</profile>
  </actor>
  <actor>
    <name>威廉·巴顿</name>
    <type>Actor</type>
    <tmdbid>883</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2vr8aJacajXz7m4lMc2WdVniCRZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/883</profile>
  </actor>
  <actor>
    <name>Matt Gomez Hidaka</name>
    <type>Actor</type>
    <tmdbid>2973042</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nLoKRLKSuhR7mXx7RuvV5CGb3cC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2973042</profile>
  </actor>
  <actor>
    <name>奥拉通吉·阿约菲</name>
    <type>Actor</type>
    <tmdbid>2886956</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/t5DalUvivVVV3DY9s2wWM0rjMD5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2886956</profile>
  </actor>
  <actor>
    <name>杰拉尔丁·詹姆斯</name>
    <type>Actor</type>
    <tmdbid>11855</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4FMJYeTIUxSE9SwCtnrwJzMsuC3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/11855</profile>
  </actor>
  <actor>
    <name>Billy Postlethwaite</name>
    <type>Actor</type>
    <tmdbid>1642036</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cpHNAqOBP8SIcml1A8ODmtuEyNh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1642036</profile>
  </actor>
  <actor>
    <name>Chipo Chung</name>
    <type>Actor</type>
    <tmdbid>59151</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rlV6XFgDSXwOttkqza1LeWvBpkz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/59151</profile>
  </actor>
  <actor>
    <name>Peter Gadiot</name>
    <type>Actor</type>
    <tmdbid>1035905</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/462ODB50nmhpuXdpHz2otQ2rfOy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1035905</profile>
  </actor>
  <actor>
    <name>Remmie Milner</name>
    <type>Actor</type>
    <tmdbid>2298156</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gApoUEa875FQVD2AHlEfi5MbEfq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2298156</profile>
  </actor>
  <actor>
    <name>Ayaaz Tariq</name>
    <type>Actor</type>
    <tmdbid>4045811</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4045811</profile>
  </actor>
  <actor>
    <name>Kumbi Mushambi</name>
    <type>Actor</type>
    <tmdbid>3117105</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3117105</profile>
  </actor>
  <actor>
    <name>Michael-Alan Read</name>
    <type>Actor</type>
    <tmdbid>4045812</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4045812</profile>
  </actor>
  <actor>
    <name>大卫·奥耶洛沃</name>
    <type>Actor</type>
    <tmdbid>35013</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7UZHRwOKe2cYxj8SeNUklyPYkns.jpg</thumb>
    <profile>https://www.themoviedb.org/person/35013</profile>
  </actor>
</episodedetails>
