<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">4281675</uniqueid>
  <tmdbid>125988</tmdbid>
  <title>护火者</title>
  <plot><![CDATA[伯纳德对筒仓安全的担忧与日俱增，于是寻求与朱丽叶合作。朱丽叶请求父亲帮一个忙。]]></plot>
  <outline><![CDATA[伯纳德对筒仓安全的担忧与日俱增，于是寻求与朱丽叶合作。朱丽叶请求父亲帮一个忙。]]></outline>
  <aired>2023-06-08</aired>
  <year>2023</year>
  <season>1</season>
  <episode>7</episode>
  <rating>8.2</rating>
  <director tmdbid="1376980">Bert</director>
  <director tmdbid="1670558">Bertie</director>
  <actor>
    <name>伊恩·格雷</name>
    <type>Actor</type>
    <tmdbid>20508</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/n9zXQhjtXQnc30kqF66hdX4i3PG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20508</profile>
  </actor>
  <actor>
    <name>Sophie Thompson</name>
    <type>Actor</type>
    <tmdbid>32990</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tRPHovRBLwZTeWodLBqUD2arrlH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/32990</profile>
  </actor>
  <actor>
    <name>大卫·奥耶洛沃</name>
    <type>Actor</type>
    <tmdbid>35013</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7UZHRwOKe2cYxj8SeNUklyPYkns.jpg</thumb>
    <profile>https://www.themoviedb.org/person/35013</profile>
  </actor>
  <actor>
    <name>Angela Yeoh</name>
    <type>Actor</type>
    <tmdbid>2113544</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/XGUkZkY01JfpHL5wmwDlgiQ6uk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2113544</profile>
  </actor>
  <actor>
    <name>谭雅·穆迪</name>
    <type>Actor</type>
    <tmdbid>31427</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2q8dUtZuZZzb6pgD4ptKvRu5Dew.jpg</thumb>
    <profile>https://www.themoviedb.org/person/31427</profile>
  </actor>
  <actor>
    <name>Caitlin Zoz</name>
    <type>Actor</type>
    <tmdbid>1745275</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aMoal7n4vRy5q3NL0jZb9b998p5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1745275</profile>
  </actor>
  <actor>
    <name>小田部阿基</name>
    <type>Actor</type>
    <tmdbid>1322309</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/89qQru3SueSpKPhAb1MgoIZEnen.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1322309</profile>
  </actor>
  <actor>
    <name>Brendan Howley</name>
    <type>Actor</type>
    <tmdbid>2979589</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gVdvzPvVMq58ZzBpxFhxctU03L0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2979589</profile>
  </actor>
  <actor>
    <name>Taj Kandula</name>
    <type>Actor</type>
    <tmdbid>3805890</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ljnOUbcgrC31o8tXkFuezwjqfi5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3805890</profile>
  </actor>
  <actor>
    <name>Aleah Aberdeen</name>
    <type>Actor</type>
    <tmdbid>3732600</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3BupxNW5tT2NRpGa9l2CqMM7gjO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3732600</profile>
  </actor>
  <actor>
    <name>Jacqueline Berces</name>
    <type>Actor</type>
    <tmdbid>2059215</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ji4JA0wMEmQNY9tcWRa0XchrVam.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2059215</profile>
  </actor>
  <actor>
    <name>Elizabeth Bagnall</name>
    <type>Actor</type>
    <tmdbid>4103825</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4103825</profile>
  </actor>
  <actor>
    <name>Billy Bagnall</name>
    <type>Actor</type>
    <tmdbid>4103826</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4103826</profile>
  </actor>
  <actor>
    <name>Jarren Dalmeda</name>
    <type>Actor</type>
    <tmdbid>2389194</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/Aogz23Ojn3aXXNMIzGVce9TexOP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2389194</profile>
  </actor>
  <actor>
    <name>Rowan Vickers</name>
    <type>Actor</type>
    <tmdbid>3373347</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3373347</profile>
  </actor>
  <actor>
    <name>Robert Ryan</name>
    <type>Actor</type>
    <tmdbid>3291978</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uWjJr1w50rXghwHTfjoTDapGdmb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3291978</profile>
  </actor>
</episodedetails>
