<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">4281672</uniqueid>
  <tmdbid>125988</tmdbid>
  <title>清洁工的男孩</title>
  <plot><![CDATA[西姆斯任命比林斯为副警长，以便监视朱丽叶。朱丽叶试图破解两起谋杀案的努力导致了一场决战。]]></plot>
  <outline><![CDATA[西姆斯任命比林斯为副警长，以便监视朱丽叶。朱丽叶试图破解两起谋杀案的努力导致了一场决战。]]></outline>
  <aired>2023-05-25</aired>
  <year>2023</year>
  <season>1</season>
  <episode>5</episode>
  <rating>7.744</rating>
  <director tmdbid="17272">David Semel</director>
  <actor>
    <name>Billy Postlethwaite</name>
    <type>Actor</type>
    <tmdbid>1642036</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cpHNAqOBP8SIcml1A8ODmtuEyNh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1642036</profile>
  </actor>
  <actor>
    <name>Chipo Chung</name>
    <type>Actor</type>
    <tmdbid>59151</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rlV6XFgDSXwOttkqza1LeWvBpkz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/59151</profile>
  </actor>
  <actor>
    <name>Henry Garrett</name>
    <type>Actor</type>
    <tmdbid>125719</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uVmFDIaaBNvMYC0iBCr3dFoMdfK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/125719</profile>
  </actor>
  <actor>
    <name>Andrew P. Stephen</name>
    <type>Actor</type>
    <tmdbid>4081410</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4081410</profile>
  </actor>
  <actor>
    <name>Roderick Hill</name>
    <type>Actor</type>
    <tmdbid>2503031</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eYvRKXAZEIjkSyHTVG4WBXfbw1V.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2503031</profile>
  </actor>
  <actor>
    <name>Damian Schedler Cruz</name>
    <type>Actor</type>
    <tmdbid>4081411</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4081411</profile>
  </actor>
  <actor>
    <name>Jasmine Imboden</name>
    <type>Actor</type>
    <tmdbid>4081412</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4081412</profile>
  </actor>
  <actor>
    <name>谭雅·穆迪</name>
    <type>Actor</type>
    <tmdbid>31427</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2q8dUtZuZZzb6pgD4ptKvRu5Dew.jpg</thumb>
    <profile>https://www.themoviedb.org/person/31427</profile>
  </actor>
  <actor>
    <name>Robert Ryan</name>
    <type>Actor</type>
    <tmdbid>3291978</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uWjJr1w50rXghwHTfjoTDapGdmb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3291978</profile>
  </actor>
</episodedetails>
