<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">4281674</uniqueid>
  <tmdbid>125988</tmdbid>
  <title>历史遗物</title>
  <plot><![CDATA[在调查过程中，朱丽叶发现了一个令人不安的秘密，有关自己原以为了解的一个人。]]></plot>
  <outline><![CDATA[在调查过程中，朱丽叶发现了一个令人不安的秘密，有关自己原以为了解的一个人。]]></outline>
  <aired>2023-06-01</aired>
  <year>2023</year>
  <season>1</season>
  <episode>6</episode>
  <rating>7.78</rating>
  <director tmdbid="1376980">Bert</director>
  <director tmdbid="1670558">Bertie</director>
  <actor>
    <name>费迪南德·金斯利</name>
    <type>Actor</type>
    <tmdbid>1211873</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/arGWhGhfBl8CvNuUoKkUmfrDG0b.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1211873</profile>
  </actor>
  <actor>
    <name>Angela Yeoh</name>
    <type>Actor</type>
    <tmdbid>2113544</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/XGUkZkY01JfpHL5wmwDlgiQ6uk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2113544</profile>
  </actor>
  <actor>
    <name>谭雅·穆迪</name>
    <type>Actor</type>
    <tmdbid>31427</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2q8dUtZuZZzb6pgD4ptKvRu5Dew.jpg</thumb>
    <profile>https://www.themoviedb.org/person/31427</profile>
  </actor>
  <actor>
    <name>Caitlin Zoz</name>
    <type>Actor</type>
    <tmdbid>1745275</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aMoal7n4vRy5q3NL0jZb9b998p5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1745275</profile>
  </actor>
  <actor>
    <name>索尼塔·亨利</name>
    <type>Actor</type>
    <tmdbid>963257</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oIBILFSVqHT2warKlXSPDML3llI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/963257</profile>
  </actor>
  <actor>
    <name>小田部阿基</name>
    <type>Actor</type>
    <tmdbid>1322309</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/89qQru3SueSpKPhAb1MgoIZEnen.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1322309</profile>
  </actor>
  <actor>
    <name>Brendan Howley</name>
    <type>Actor</type>
    <tmdbid>2979589</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gVdvzPvVMq58ZzBpxFhxctU03L0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2979589</profile>
  </actor>
  <actor>
    <name>Delroy Atkinson</name>
    <type>Actor</type>
    <tmdbid>1819920</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/XcMnuXUPLNYzRL58s5TKPUFq2g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1819920</profile>
  </actor>
  <actor>
    <name>Taj Kandula</name>
    <type>Actor</type>
    <tmdbid>3805890</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ljnOUbcgrC31o8tXkFuezwjqfi5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3805890</profile>
  </actor>
  <actor>
    <name>Robert Ryan</name>
    <type>Actor</type>
    <tmdbid>3291978</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uWjJr1w50rXghwHTfjoTDapGdmb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3291978</profile>
  </actor>
</episodedetails>
