[00:00.00]犹大的狮子
[00:06.00]演唱：我心旋律
[00:12.00]词、曲：叶邵家菁
[00:18.00]我为锡安心里极其火热 
[00:24.00]编辑：光明之子  QQ：30897820
[00:30.36]
[00:33.00]我看见万物震动的颤抖 
[00:38.20]我听见列国争战的声音
[00:43.41]末日的号筒已在吹响 
[00:48.07]呼召新妇战士奋勇向前
[00:53.14]Lion of Judah Lion of Judah 
[00:57.86]King of Glory is coming back
[01:02.84]Lion of Judah Lion of Judah 
[01:07.78]King of Glory is coming soon
[01:13.23]
[01:22.17]Yeshua Yeshua 即将掌权 
[01:26.93]Yeshua Yeshua Hamashisch
[01:31.82]Yeshua Yeshua 即将掌权 
[01:36.51]Yeshua Yeshua Hamashisch
[01:41.81]King of Glory King of lsrael 
[01:46.58]Hallelujah Lion of judah
[01:51.34]King of All Nations King of lsrael 
[01:56.18]Lion of judah is marching on 
[02:01.29]Rap：荣耀的国度将要回来 
[02:03.14]荣耀的国度即将掌权
[02:05.41]新妇战士迎接君王 
[02:07.87]荣耀的君王就是耶稣基督 
[02:10.30]我听见了sound of the rushing wind 
[02:13.09]The soundof the mighty roaring Lion
[02:15.46]我看见枯骨复活极大荣耀军队
[02:17.64]犹大的狮子吼叫呼召他的百姓兴起
[02:20.17]末日的号筒已吹响 
[02:22.52]突破的恩膏勇士的灵
[02:24.85]犹大的狮子即将掌权 
[02:27.34]恢复大卫的账幕在人间
[02:29.88]起来宣告起来争战 
[02:32.28]时候不多得胜已属我们
[02:34.80]死亡的毒勾阴间的权势 
[02:37.16]全然溃败全然瓦解
[02:39.72]哈利路亚 犹大的狮子 大卫的国度
[02:42.96]神的帐幕 全然恢复在人间
[02:45.63]He's the Holy Lamb of God
[02:47.48]He's the soon coming king 
[02:49.28]犹大的狮子 犹大的狮子
[02:53.96]Hallelyjah 全然得胜
[02:59.14]Lion of Judah Lion of Judah 
[03:04.10]全然掌权 
[03:08.86]犹大的狮子 犹大的狮子
[03:13.51]Hallelyjah 全然得胜
[03:18.55]Lion of Judah Lion of Judah 
[03:23.52]全然掌权 全然得胜
[03:28.80]
[04:00.00]LRC歌词制作时间：2011.12.25 12:30