<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[实栗与津崎终于互通心意，开始了甜蜜的恋爱生活。实栗乐在其中，但是，长年单身的津崎因为是初次恋爱，所以总是感到紧张。另一方面，自从看到凡事都要强的百合流泪后，风见就关心起她来，而百合也意外地感到受到风见的善良体贴。就在二人的感情渐渐升温之时，风见突然对百合说了一番惊人之语。这时，在津崎的公司公布了裁员候选者，津崎名列其中，而且不知为何，津崎的同事沼田与候选者的选择扯上了关系。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:44:48</dateadded>
  <title>恋爱革命2016</title>
  <actor>
    <name>新垣结衣</name>
    <role>Moriyama Mikuri</role>
    <type>Actor</type>
    <tmdbid>231364</tmdbid>
  </actor>
  <actor>
    <name>星野源</name>
    <role>Tsuzaki Hiramasa</role>
    <type>Actor</type>
    <tmdbid>1098601</tmdbid>
  </actor>
  <actor>
    <name>大谷亮平</name>
    <role>Kazami Ryota</role>
    <type>Actor</type>
    <tmdbid>1255724</tmdbid>
  </actor>
  <actor>
    <name>石田百合子</name>
    <role>Tsuchiya Yuri</role>
    <type>Actor</type>
    <tmdbid>20330</tmdbid>
  </actor>
  <actor>
    <name>古田新太</name>
    <role>Numata Yoritsuna</role>
    <type>Actor</type>
    <tmdbid>146785</tmdbid>
  </actor>
  <actor>
    <name>藤井隆</name>
    <role>Hideshi Hino</role>
    <type>Actor</type>
    <tmdbid>90159</tmdbid>
  </actor>
  <actor>
    <name>真野惠里菜</name>
    <role>Yasue Tanaka</role>
    <type>Actor</type>
    <tmdbid>1186978</tmdbid>
  </actor>
  <actor>
    <name>山贺琴子</name>
    <role>Yusu Horiuchi</role>
    <type>Actor</type>
    <tmdbid>1860576</tmdbid>
  </actor>
  <actor>
    <name>成田凌</name>
    <role>Natsuki Umehara</role>
    <type>Actor</type>
    <tmdbid>1668610</tmdbid>
  </actor>
  <actor>
    <name>古馆宽治</name>
    <role>Master Yama</role>
    <type>Actor</type>
    <tmdbid>1014996</tmdbid>
  </actor>
  <actor>
    <name>富田靖子</name>
    <role>Sakura Moriyama</role>
    <type>Actor</type>
    <tmdbid>1211033</tmdbid>
  </actor>
  <rating>3.333</rating>
  <year>2016</year>
  <sorttitle>恋爱革命2016</sorttitle>
  <imdbid>tt6353446</imdbid>
  <tvdbid>5871324</tvdbid>
  <uniqueid type="tvdb">5871324</uniqueid>
  <uniqueid type="imdb">tt6353446</uniqueid>
  <episode>10</episode>
  <season>1</season>
  <aired>2016-12-13</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>