[00:00.50]《主啊差遣我》
[00:06.00]作词：陈进勇
[00:09.00]作曲：江国良
[00:12.00]演唱：林晓勇
[00:14.00]专辑：回到祢面前
[00:16.00]www.zanmei.ai
[00:18.00]…… Intro ……
[00:39.48]主啊求祢使用我
[00:46.23]做祢合用的器皿
[00:53.76]不管山有多高
[00:58.42]不管路有多远
[01:01.24]我愿意努力向前
[01:08.70]主啊 求祢差遣我
[01:15.71]到祢所指之地
[01:22.85]不管浪有多高
[01:27.16]不管风有多狂
[01:30.83]我愿意永不回头
[01:38.80]…… Music ……
[01:42.33]差遣我 差遣我
[01:48.77]为了千万灵魂 祢差遣我
[01:56.37]差遣我 差遣我
[02:03.59]为了中华归主祢差遣我
[02:11.21]…… Music ……
[02:41.29]主啊求祢使用我
[02:47.31]做祢合用的器皿
[02:55.54]不管山有多高
[02:59.42]不管路有多远
[03:03.13]我愿意努力向前
[03:10.34]主啊 求祢差遣我
[03:17.02]到祢所指之地
[03:25.22]不管浪有多高
[03:28.83]不管风有多狂
[03:32.35]我愿意永不回头
[03:40.40]…… Music ……
[03:43.11]差遣我 差遣我
[03:50.63]为了千万灵魂 祢差遣我
[03:57.70]差遣我 差遣我
[04:05.45]为了中华归主祢差遣我
[04:13.04]差遣我 差遣我
[04:20.33]为了千万灵魂 祢差遣我
[04:27.41]差遣我 差遣我
[04:34.96]为了中华归主祢差遣我
[04:43.14]为了中华归主祢差遣我
[04:53.68]差遣我 差遣我
[05:00.59]为了千万灵魂 祢差遣我
[05:07.58]差遣我 差遣我
[05:15.42]…… End ……
