[00:04.08]第1189首-天堂在我心
[00:05.02]www.zanmei.ai
[00:15.67]
[00:17.89]谁说沉睡已久的花蕾
[00:22.14]不能绽放一季缤纷
[00:25.68]谁说寒冬之后的大地 
[00:29.90]不能展现一片青翠
[00:33.36]谁说曾经受伤的翅膀
[00:37.43]不能再度自由地飞
[00:40.59]
[00:41.18]我要抬起头张开双臂
[00:45.30]拥抱神所赐的世界
[00:49.95]I want to be free 自由地飞
[00:55.07]在爱中无惧怕，在爱中无伤悲
[00:59.01]I want to be free 不再流泪
[01:02.65]because I believe that heaven is here
[01:06.82]我有天堂在我的心
[01:13.45]
[01:27.89]谁说沉睡已久的花蕾
[01:32.25]不能绽放一季缤纷
[01:35.64]谁说寒冬之后的大地
[01:40.07]不能展现一片青翠
[01:43.48]谁说曾经受伤的翅膀
[01:47.41]不能再度自由地飞
[01:50.61]
[01:51.25]我要抬起头张开双臂
[01:55.41]拥抱神所赐的世界
[02:01.48]I want to be free 自由地飞
[02:05.16]在爱中无惧怕，在爱中无伤悲
[02:09.13]I want to be free 不再流泪
[02:12.88]because I believe that heaven is here
[02:16.86]我有天堂在我的心
[02:22.86]
[02:24.64]I want to be free 自由地飞
[02:28.52]在爱中无惧怕，在爱中无伤悲
[02:32.67]I want to be free 不再流泪
[02:36.16]because I believe that heaven is here
[02:40.18]我有天堂在我的心
[02:46.53]
[02:48.11]I want to be free 自由地飞
[02:52.01]在爱中无惧怕，在爱中无伤悲
[02:56.02]I want to be free 不再流泪
[02:59.62]because I believe that heaven is here
[03:03.61]我有天堂在我心
[03:09.39]
[03:10.60]Lrc制作：星期七

