[00:01.00]《祢是》
[00:03.00]词曲：李育群
[00:05.00]歌手：撒冷泉音乐事工
[00:07.00]专辑：领我亲近祢
[00:09.00]www.zanmei.ai
[00:11.00]
[00:17.68]耶和华我们伟大的上帝
[00:22.52]祢满有权柄 恩典与怜悯
[00:27.57]祢是创造天地的主宰
[00:32.64]昔在今在永活上帝
[00:37.49]
[00:38.04]耶和华拉法 全能医治神 
[00:42.71]求祢来医治 我便得痊愈
[00:47.59]耶和华尼西 我们的旌旗
[00:52.55]祢是拯救我的上帝
[00:58.05]
[00:58.57]祢是我供应者 我的盼望
[01:02.81]祢是我的喜乐 我的平安
[01:07.79]祢是我的力量 我的盾牌
[01:12.87]我全心向祢敬拜
[01:18.74]
[01:26.38]耶和华我们伟大的上帝
[01:31.01]祢满有权柄 恩典与怜悯
[01:35.52]祢是创造天地的主宰
[01:39.64]昔在今在永活上帝
[01:44.02]
[01:44.47]耶和华拉法 全能医治神 
[01:48.43]求祢来医治 我便得痊愈
[01:53.03]耶和华尼西 我们的旌旗
[01:57.16]祢是拯救我的上帝
[02:01.55]
[02:02.00]祢是我供应者 我的盼望
[02:05.86]祢是我的喜乐 我的平安
[02:10.38]祢是我的力量 我的盾牌
[02:14.57]我全心向祢敬拜
[02:18.77]
[02:23.59]耶和华我们伟大的上帝
[02:27.57]祢满有权柄 恩典与怜悯
[02:32.35]祢是创造天地的主宰
[02:36.29]昔在今在永活上帝
[02:40.83]
[02:41.22]耶和华拉法 全能医治神 
[02:45.18]求祢来医治 我便得痊愈
[02:49.48]耶和华尼西 我们的旌旗
[02:53.78]祢是拯救我的上帝
[02:58.46]
[02:58.82]祢是我供应者 我的盼望
[03:02.65]祢是我的喜乐 我的平安
[03:06.87]祢是我的力量 我的盾牌
[03:11.26]我全心向祢敬拜
[03:16.11]
[03:16.38]祢是我供应者 我的盼望
[03:20.11]祢是我的喜乐 我的平安
[03:24.38]祢是我的力量 我的盾牌
[03:28.67]我全心向祢敬拜
[03:33.80]我全心向祢敬拜
[03:37.84]我全心向祢敬拜
[03:48.66]