<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[被“陨丹”断情绝爱的花神之女锦觅，在遇到了真爱——天帝之子旭凤的时候，却浑然不知爱情为何物。同时，旭凤的长兄润玉，也在不知不觉中爱上锦觅，可是由于被仇恨和占有欲蒙蔽内心，终是走入歧途。当锦觅因为误会将旭凤刺杀之时，才终于吐出“陨丹”冲破爱情的感知，为了寻回所爱，锦觅必须 化解与旭凤的误会，解救已经因爱生恨，堕入魔道的魔尊旭凤。锦觅在天魔争锋之中，以身挡在旭凤和润玉之间，阻止了一场灾难，而她却魂飞并幻化成旭凤眼中的一滴泪。旭凤苦苦寻而不得，思及锦觅而落泪，此时锦觅得以重生，最终和旭凤在人间归隐 。]]></plot>
  <outline><![CDATA[被“陨丹”断情绝爱的花神之女锦觅，在遇到了真爱——天帝之子旭凤的时候，却浑然不知爱情为何物。同时，旭凤的长兄润玉，也在不知不觉中爱上锦觅，可是由于被仇恨和占有欲蒙蔽内心，终是走入歧途。当锦觅因为误会将旭凤刺杀之时，才终于吐出“陨丹”冲破爱情的感知，为了寻回所爱，锦觅必须 化解与旭凤的误会，解救已经因爱生恨，堕入魔道的魔尊旭凤。锦觅在天魔争锋之中，以身挡在旭凤和润玉之间，阻止了一场灾难，而她却魂飞并幻化成旭凤眼中的一滴泪。旭凤苦苦寻而不得，思及锦觅而落泪，此时锦觅得以重生，最终和旭凤在人间归隐 。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>香蜜沉沉烬如霜</title>
  <originaltitle>香蜜沉沉烬如霜</originaltitle>
  <actor>
    <name>杨紫</name>
    <role>Jin Mi</role>
    <type>Actor</type>
    <tmdbid>1696482</tmdbid>
  </actor>
  <actor>
    <name>邓伦</name>
    <role>Xu Feng</role>
    <type>Actor</type>
    <tmdbid>1826898</tmdbid>
  </actor>
  <actor>
    <name>罗云熙</name>
    <role>Run Yu</role>
    <type>Actor</type>
    <tmdbid>2085450</tmdbid>
  </actor>
  <actor>
    <name>王一菲</name>
    <role>Sui He</role>
    <type>Actor</type>
    <tmdbid>2124835</tmdbid>
  </actor>
  <actor>
    <name>陈钰琪</name>
    <role>Liu Ying</role>
    <type>Actor</type>
    <tmdbid>2085448</tmdbid>
  </actor>
  <actor>
    <name>邹廷威</name>
    <role>Qi Luan</role>
    <type>Actor</type>
    <tmdbid>2124836</tmdbid>
  </actor>
  <actor>
    <name>周海媚</name>
    <role>Tu Yao / Heavenly Empress</role>
    <type>Actor</type>
    <tmdbid>130644</tmdbid>
  </actor>
  <actor>
    <name>何中华</name>
    <role>Tai Wei / Heavenly Emperor</role>
    <type>Actor</type>
    <tmdbid>2040525</tmdbid>
  </actor>
  <actor>
    <name>杜雨宸</name>
    <role>Kuang Lu</role>
    <type>Actor</type>
    <tmdbid>2787677</tmdbid>
  </actor>
  <actor>
    <name>夏志远</name>
    <role>Dan Zhu / Moon Immortal</role>
    <type>Actor</type>
    <tmdbid>2740415</tmdbid>
  </actor>
  <actor>
    <name>王媛可</name>
    <role>Lin Xiu / Wind Deity</role>
    <type>Actor</type>
    <tmdbid>2091754</tmdbid>
  </actor>
  <actor>
    <name>王仁君</name>
    <role>Luo Lin / Water Deity</role>
    <type>Actor</type>
    <tmdbid>2227795</tmdbid>
  </actor>
  <actor>
    <name>彭杨</name>
    <role>Chief Peony</role>
    <type>Actor</type>
    <tmdbid>2356055</tmdbid>
  </actor>
  <actor>
    <name>张钧然</name>
    <role>Liao Yuan Jun / Qin Tong</role>
    <type>Actor</type>
    <tmdbid>2485890</tmdbid>
  </actor>
  <actor>
    <name>张棪琰</name>
    <role>Zi Fen / Flower Deity</role>
    <type>Actor</type>
    <tmdbid>2920461</tmdbid>
  </actor>
  <actor>
    <name>李羿瑄</name>
    <role>Lord Dou Mu</role>
    <type>Actor</type>
    <tmdbid>2489695</tmdbid>
  </actor>
  <actor>
    <name>萨顶顶</name>
    <role>Yuan Ji / Fate Immortal</role>
    <type>Actor</type>
    <tmdbid>2773635</tmdbid>
  </actor>
  <actor>
    <name>宁文彤</name>
    <role>Lao Hu / Carrot Sprite</role>
    <type>Actor</type>
    <tmdbid>2728229</tmdbid>
  </actor>
  <actor>
    <name>廖劲锋</name>
    <role>Yan You</role>
    <type>Actor</type>
    <tmdbid>3333844</tmdbid>
  </actor>
  <actor>
    <name>尚娜</name>
    <role>Fang Zhu</role>
    <type>Actor</type>
    <tmdbid>3826613</tmdbid>
  </actor>
  <rating>8.2</rating>
  <year>2018</year>
  <sorttitle>香蜜沉沉烬如霜</sorttitle>
  <mpaa>TV-14</mpaa>
  <imdb_id>tt8976346</imdb_id>
  <tmdbid>80884</tmdbid>
  <premiered>2018-08-02</premiered>
  <releasedate>2018-08-02</releasedate>
  <enddate>2018-09-04</enddate>
  <runtime>45</runtime>
  <genre>剧情</genre>
  <studio>Jiangsu Television</studio>
  <uniqueid type="tmdb">80884</uniqueid>
  <uniqueid type="imdb">tt8976346</uniqueid>
  <uniqueid type="tvdb">330576</uniqueid>
  <tvdbid>330576</tvdbid>
  <episodeguide>{"tmdb":"80884","imdb":"tt8976346","tvdb":"330576"}</episodeguide>
  <id>330576</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>