[00:01.00]《我的眼睛已经看见/兴起兴起为耶稣》
[00:05.00]演唱：天韵合唱团
[00:09.00]专辑：祢是我的一切
[00:11.00]LRC制作：白超乎雪
[00:12.00]www.zanmei.ai
[00:13.54]
[00:14.06]我的眼睛已经看见主降临的大荣光
[00:18.37]祂正踏尽一切不良葡萄使公义显彰
[00:22.20]祂已抽出祂的怒剑发出闪闪的光芒
[00:25.67]祂真理在进行
[00:29.70]
[00:34.96]基督降生于犹太地美丽正如百合花
[00:38.43]在祂心怀满有荣光使我们改变像祂
[00:42.30]祂舍命使世人成圣我也愿舍己救人
[00:45.81]真神正在进行
[00:49.86]荣耀荣耀哈利路亚
[00:53.30]荣耀荣耀哈利路亚
[00:57.10]荣耀荣耀哈利路亚
[01:00.51]我神正在进行
[01:04.26]
[01:04.65]我的眼睛已经看见主降临的大荣光
[01:07.86]祂正踏尽一切不良葡萄使公义显彰
[01:11.33]祂已抽出祂的怒剑发出闪闪的光芒
[01:14.85]祂真理在进行
[01:18.91]
[01:18.95]荣耀荣耀哈利路亚
[01:22.67]荣耀荣耀哈利路亚
[01:26.07]荣耀荣耀哈利路亚
[01:29.85]我神正在进行
[01:33.42]
[01:33.55]荣耀归给基督君王
[01:36.45]神的羔羊坐宝座上
[01:39.89]永远得胜罪恶死亡
[01:43.61]复活的主生命真光
[01:47.75]荣耀归给基督君王
[01:51.21]神的羔羊坐宝座上
[01:54.69]永远得胜罪恶死亡
[01:58.17]复活的主生命真光
[02:02.43]
[02:02.98]兴起兴起为耶稣
[02:06.34]作主十架精兵
[02:10.18]高举主荣耀旌旗
[02:13.89]高举基督圣名
[02:16.59]荣耀荣耀哈利路亚
[02:22.45]荣耀荣耀哈利路亚
[02:29.85]荣耀荣耀哈利路亚
[02:37.19]我神正在进行
[02:53.74]