[00:01.00]《我是你的神》
[00:03.00]词曲：류수영
[00:06.00]专辑：AMEN赞美计划-合辑II
[00:09.00]www.zanmei.ai
[00:12.00]
[00:39.57]创造我的耶和华
[00:42.85]对我说我是你的神
[00:46.41]你要住在我里面
[00:49.95]我必坚固保守你
[00:54.64]你不要惊慌害怕
[00:58.07]因为我必与你同在
[01:02.64]我要帮助你
[01:04.77]用我右手扶持你
[01:10.25]创造我的耶和华
[01:13.81]对我说我是你的神
[01:18.93]你要住在我里面
[01:22.18]我必坚固保守你
[01:26.63]你不要惊慌害怕
[01:29.88]因为我必与你同在
[01:34.21]我要帮助你
[01:36.75]用我右手扶持你
[01:42.56]创造我的主耶和华对我说
[01:46.52]我拣选你 呼召你
[01:50.56]单属于我
[01:54.00]因为我是你的神
[01:57.98]创造我的主耶和华对我说
[02:02.87]我永远爱你
[02:06.90]看你为宝为尊
[02:09.58]我是耶和华
[02:15.05]
[02:21.78]创造我的耶和华
[02:25.78]对我说我是你的神
[02:30.89]你要住在我里面
[02:34.10]我必坚固保守你
[02:38.78]你不要惊慌害怕
[02:41.82]因为我必与你同在
[02:46.47]我要帮助你
[02:48.77]用我右手扶持你
[02:54.15]创造我的主耶和华对我说
[02:58.74]我拣选你 呼召你
[03:02.65]单属于我
[03:05.75]因为我是你的神
[03:10.13]创造我的主耶和华对我说
[03:15.03]我永远爱你
[03:18.66]看你为宝为尊
[03:20.84]我是耶和华
[03:26.49]创造我的主耶和华对我说
[03:32.80]我拣选你 呼召你
[03:36.69]单属于我
[03:40.16]因为我是你的神
[03:44.12]创造我的主耶和华对我说
[03:48.64]我永远爱你
[03:52.85]看你为宝为尊
[03:54.71]我是耶和华
[04:00.58]创造我的主耶和华对我说
[04:04.83]我永远爱你
[04:09.03]看你为宝为尊
[04:11.39]我是耶和华
[04:16.85]看你为宝为尊
[04:19.77]我是耶和华
[04:24.74]
