<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>8424</tmdbid>
  <uniqueid type="tmdb" default="false">8424</uniqueid>
  <imdbid>tt0364517</imdbid>
  <uniqueid type="imdb" default="true">tt0364517</uniqueid>
  <plot><![CDATA[当一个人问另一个人“敢不敢”的时候，另一个人必须说“敢”，这就是游戏的规则。小男孩于连和小女孩苏菲的相遇即开始于这样一场孩童的闹剧，一个精美的铁盒子就是他们游戏的见证。说脏话，扰乱课堂，在校长室小便，内衣外穿……一个游戏两人一玩十多年，他们什么都敢，除了承认彼此相爱。 苏菲（玛丽昂·歌迪亚 Marion Cotillard 饰）提议两人分别四年，挑战的内容是于连（吉约姆·卡内 Guillaume Canet 饰）敢不敢伤害苏菲。恍惚四年逝去，于连找到苏菲，为了游戏的进行他决定另娶她人，邀请苏菲做伴娘。受到伤害的苏菲在于连的婚礼上抛出铁盒子“你敢悔婚么？”原本最最亲密的朋友相互伤害最深。同样心痛的两个人相约再次分别十年。 十年里，于连拥有了一切，家庭、事业、朋友，只是没了苏菲宛如没了心，原来丧失激情的生活这般索然无味。 终于十年过去，“Love me, if you dare...”]]></plot>
  <outline><![CDATA[当一个人问另一个人“敢不敢”的时候，另一个人必须说“敢”，这就是游戏的规则。小男孩于连和小女孩苏菲的相遇即开始于这样一场孩童的闹剧，一个精美的铁盒子就是他们游戏的见证。说脏话，扰乱课堂，在校长室小便，内衣外穿……一个游戏两人一玩十多年，他们什么都敢，除了承认彼此相爱。 苏菲（玛丽昂·歌迪亚 Marion Cotillard 饰）提议两人分别四年，挑战的内容是于连（吉约姆·卡内 Guillaume Canet 饰）敢不敢伤害苏菲。恍惚四年逝去，于连找到苏菲，为了游戏的进行他决定另娶她人，邀请苏菲做伴娘。受到伤害的苏菲在于连的婚礼上抛出铁盒子“你敢悔婚么？”原本最最亲密的朋友相互伤害最深。同样心痛的两个人相约再次分别十年。 十年里，于连拥有了一切，家庭、事业、朋友，只是没了苏菲宛如没了心，原来丧失激情的生活这般索然无味。 终于十年过去，“Love me, if you dare...”]]></outline>
  <director tmdbid="55379">杨·塞谬尔</director>
  <director tmdbid="5425">克里斯托夫·罗西尼翁</director>
  <director tmdbid="55387">Andrea Sedláčková</director>
  <director tmdbid="70222">Judith Rivière Kawa</director>
  <actor>
    <name>纪尧姆·卡内</name>
    <type>Actors</type>
    <role>Julien Janvier</role>
    <tmdbid>19866</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yxerAhXValEezb1EuV9XWc9L8KC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/19866</profile>
  </actor>
  <actor>
    <name>玛丽昂·歌迪亚</name>
    <type>Actors</type>
    <role>Sophie Kowalsky</role>
    <tmdbid>8293</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/biitzOF0GffIqFYLyOPkoiaOngQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/8293</profile>
  </actor>
  <actor>
    <name>蒂博·费尔哈格</name>
    <type>Actors</type>
    <role>8-year-old Julien</role>
    <tmdbid>55384</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s4xKqF3e1OBIJQMQKFKEZaLyCtI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/55384</profile>
  </actor>
  <actor>
    <name>约瑟芬·勒巴-乔利_</name>
    <type>Actors</type>
    <role>8-year-old-Sophie</role>
    <tmdbid>550027</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8xm6lhvwfF00ctE3EVgxWYBUCtd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/550027</profile>
  </actor>
  <actor>
    <name>艾曼妞·格伦沃尔德</name>
    <type>Actors</type>
    <role>Julien's Mother</role>
    <tmdbid>55383</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/O5gQGq7nlxjl1BEforwy0cp7Gs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/55383</profile>
  </actor>
  <actor>
    <name>杰拉德·沃特金斯</name>
    <type>Actors</type>
    <role>Julien's Father</role>
    <tmdbid>49947</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dGesmXnqoYn2yaCr5acMA2Ec9z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/49947</profile>
  </actor>
  <actor>
    <name>茱莉亚·法尔</name>
    <type>Actors</type>
    <role>Sophie's Sister</role>
    <tmdbid>946511</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5DvDNQ0Rs85Ytn3VtBAXdzGZ8PT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/946511</profile>
  </actor>
  <actor>
    <name>吉尔·勒卢什</name>
    <type>Actors</type>
    <role>Sergei Nimov Nimovitch</role>
    <tmdbid>54291</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1GwC6Gs4UfEh5uMCQAqOauFNpdI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/54291</profile>
  </actor>
  <actor>
    <name>艾乐蒂·纳瓦</name>
    <type>Actors</type>
    <role>Aurélie Miller</role>
    <tmdbid>142443</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8QrnJmYiI1fh6vyqmKkRfOlS1vb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/142443</profile>
  </actor>
  <actor>
    <name>Frédéric Geerts</name>
    <type>Actors</type>
    <role>Igor</role>
    <tmdbid>55380</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qEZgCwwsvdKEKocSOOjLyPE4IYI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/55380</profile>
  </actor>
  <actor>
    <name>Isabelle Delval</name>
    <type>Actors</type>
    <role>Clothilde</role>
    <tmdbid>55381</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/55381</profile>
  </actor>
  <actor>
    <name>Jean-Michel Flagothier</name>
    <type>Actors</type>
    <role>Dorzac</role>
    <tmdbid>55382</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/w2WtRTZectjnHB8tDNjFzKTF5OV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/55382</profile>
  </actor>
  <actor>
    <name>Laëtizia Venezia Tarnowska</name>
    <type>Actors</type>
    <role>Christelle Louise Bouchard</role>
    <tmdbid>2281726</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2281726</profile>
  </actor>
  <actor>
    <name>Nathalie Nattier</name>
    <type>Actors</type>
    <role>80-year-old Sophie</role>
    <tmdbid>39210</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6SsfeTkXlOERZETk218rl49kujs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/39210</profile>
  </actor>
  <actor>
    <name>Robert Willar</name>
    <type>Actors</type>
    <role>80-year-old Julien</role>
    <tmdbid>2281729</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/a6PoluGSbVLKS0laUXxyjpUYsCi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2281729</profile>
  </actor>
  <actor>
    <name>Manuela Sanchez</name>
    <type>Actors</type>
    <role>Teacher</role>
    <tmdbid>2281731</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2281731</profile>
  </actor>
  <actor>
    <name>Philippe Drecq</name>
    <type>Actors</type>
    <role>School Principal</role>
    <tmdbid>1866638</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AcA9d1hVrTSrU9HIw8nTfEQ2lFU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1866638</profile>
  </actor>
  <actor>
    <name>Luc Bromagne</name>
    <type>Actors</type>
    <role>Priest</role>
    <tmdbid>234491</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lm06jFDOH4LuqATAE6CUtrU7tuX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/234491</profile>
  </actor>
  <actor>
    <name>Stéphane Auberghen</name>
    <type>Actors</type>
    <role>Proctor</role>
    <tmdbid>1162285</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fT1Dv0uAePMY0rmMs5BraXfuB4f.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1162285</profile>
  </actor>
  <actor>
    <name>Nathalie Philip</name>
    <type>Actors</type>
    <role>Julien's Nurse</role>
    <tmdbid>2281735</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zjSY5et0JceW69jew0thD3nUASu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2281735</profile>
  </actor>
  <actor>
    <name>Delphine Aerts</name>
    <type>Actors</type>
    <role>Senior Center Nurse</role>
    <tmdbid>2281738</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2281738</profile>
  </actor>
  <actor>
    <name>Isabelle Goethals Carre</name>
    <type>Actors</type>
    <role>Senior Center Director</role>
    <tmdbid>2097292</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6vcS6TYvRL59ldOWfIOzW8dVLjW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2097292</profile>
  </actor>
  <actor>
    <name>Mathilde Verkinderen</name>
    <type>Actors</type>
    <role>8-year-old Charlotte</role>
    <tmdbid>2281741</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gnlmDltx5paldOOCFVG9WhIxk4x.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2281741</profile>
  </actor>
  <actor>
    <name>Melchior Lebeaut</name>
    <type>Actors</type>
    <role>4-year-old Julien</role>
    <tmdbid>1531949</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2MxiNd2QASf0K1pNh6XjDIMUsJD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1531949</profile>
  </actor>
  <actor>
    <name>Emmanuel LeMire</name>
    <type>Actors</type>
    <role>Doctor #1</role>
    <tmdbid>578705</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pifVORmvb1QSFI7tdNOoNxiAa4O.jpg</thumb>
    <profile>https://www.themoviedb.org/person/578705</profile>
  </actor>
  <actor>
    <name>Jessica Rinalo</name>
    <type>Actors</type>
    <role>Child</role>
    <tmdbid>2281744</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2281744</profile>
  </actor>
  <actor>
    <name>Emmanuel Brunin</name>
    <type>Actors</type>
    <role>Child</role>
    <tmdbid>2281745</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2281745</profile>
  </actor>
  <actor>
    <name>Joeffrey Simon</name>
    <type>Actors</type>
    <role>Child</role>
    <tmdbid>2281746</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2281746</profile>
  </actor>
  <actor>
    <name>Amandine Courrire</name>
    <type>Actors</type>
    <role>Child</role>
    <tmdbid>2281747</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2281747</profile>
  </actor>
  <actor>
    <name>Jessica Vitello</name>
    <type>Actors</type>
    <role>Child</role>
    <tmdbid>2281750</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2281750</profile>
  </actor>
  <actor>
    <name>Michel Angely</name>
    <type>Actors</type>
    <role>Bus Driver</role>
    <tmdbid>586211</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kCFqWJhElQ5N5AflOMktXL7pj9r.jpg</thumb>
    <profile>https://www.themoviedb.org/person/586211</profile>
  </actor>
  <actor>
    <name>Fernand Kindt</name>
    <type>Actors</type>
    <role>Scrabble Player</role>
    <tmdbid>2281752</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2281752</profile>
  </actor>
  <actor>
    <name>Cedric Lombard</name>
    <type>Actors</type>
    <role>Library Student</role>
    <tmdbid>2281756</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5eZ8og4j3UBBWppOqLbSJaUwYLR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2281756</profile>
  </actor>
  <actor>
    <name>Ingrid Juveneton</name>
    <type>Actors</type>
    <role>Sylvie</role>
    <tmdbid>1676240</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kJx1fn8ZdeLjdtJw1l4i91JE0Mf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1676240</profile>
  </actor>
  <genre>剧情</genre>
  <genre>喜剧</genre>
  <genre>爱情</genre>
  <rating>7.2</rating>
  <title>两小无猜</title>
  <originaltitle>Jeux d'enfants</originaltitle>
  <premiered>2003-09-17</premiered>
  <year>2003</year>
</movie>
