[00:00.00]●歌名：我心饥渴
[00:06.09]●歌手：以斯拉
[00:12.08]●专辑：你绝对
[00:14.68]lrc制作：喜乐军147
[00:18.08]
[02:31.97][00:31.91]我心饥渴
[02:35.25][00:34.89]任何事物都不能来满足
[02:39.60][00:39.34]我心饥渴
[02:41.94][00:42.23]在我心灵最深处
[02:45.86][00:46.12]我心饥渴
[02:48.84][00:49.28]求主垂听我呼求的声音
[02:53.34][00:53.57]我心饥渴
[02:55.81][00:56.18]主的声音对我说
[03:28.92][03:01.28][01:31.38][01:02.69]要来到主面前
[03:34.19][03:07.16][01:36.39][01:09.03]永远地永远地
[03:38.65][03:10.93][01:40.75][01:12.90]心灵满足不再空虚
[03:42.72][03:14.62][01:45.06][01:17.02]要来到主面前
[04:12.09][03:59.51][03:48.07][03:19.84][01:50.19][01:22.94]更亲近更亲近
[04:16.48][04:03.24][03:52.20][03:24.21][01:54.27][01:26.93]就近主耶稣活水泉源
[04:27.52][04:10.65][03:58.94][02:01.65]
