<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>443416</tmdbid>
  <uniqueid type="tmdb" default="false">443416</uniqueid>
  <imdbid>tt0183891</imdbid>
  <uniqueid type="imdb" default="true">tt0183891</uniqueid>
  <plot><![CDATA[　　妙莲将患有智力障碍的儿子阿辉（葛民辉 饰）留在庙街，自己远赴加拿大结婚。在庙街，是善良的阿炳（许志安 饰）一家人精心照料着阿辉。雯雯（朱茵 饰）暗恋阿炳多时，然而阿炳的心却系在另一名女子身上，这让雯雯感到十分伤心。  　　某日，一场意外让医生发现了生长在阿辉脑中的肿瘤，将其切除，哪知道没有了肿瘤，阿辉竟然获得了能够预知未来的能力，一时之间在庙街炙手可热。妙莲回来了，然而阿辉的心中怨恨母亲当年抛弃自己，对母亲十分冷淡诸多刁难。与此同时，阿辉得知自己将在不久之后打回原形，在雯雯和妙莲的支持和鼓励之下，阿辉接受了这一事实，并和不离不弃的母亲化解了恩怨。]]></plot>
  <outline><![CDATA[　　妙莲将患有智力障碍的儿子阿辉（葛民辉 饰）留在庙街，自己远赴加拿大结婚。在庙街，是善良的阿炳（许志安 饰）一家人精心照料着阿辉。雯雯（朱茵 饰）暗恋阿炳多时，然而阿炳的心却系在另一名女子身上，这让雯雯感到十分伤心。  　　某日，一场意外让医生发现了生长在阿辉脑中的肿瘤，将其切除，哪知道没有了肿瘤，阿辉竟然获得了能够预知未来的能力，一时之间在庙街炙手可热。妙莲回来了，然而阿辉的心中怨恨母亲当年抛弃自己，对母亲十分冷淡诸多刁难。与此同时，阿辉得知自己将在不久之后打回原形，在雯雯和妙莲的支持和鼓励之下，阿辉接受了这一事实，并和不离不弃的母亲化解了恩怨。]]></outline>
  <director tmdbid="949034">赵崇基</director>
  <actor>
    <name>葛民辉</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>68561</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1lnpAb3knAXGXauaXX2NiGqpNQz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/68561</profile>
  </actor>
  <actor>
    <name>朱茵</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>87942</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6jsFO36CLDwuYvttcEJs5H7n0pu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/87942</profile>
  </actor>
  <actor>
    <name>蔡少芬</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>87948</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wyDhUXicscutkSa6X50J5MWuMXe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/87948</profile>
  </actor>
  <actor>
    <name>罗家英</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>87944</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ly8lSEpKrjciOucpSLQjcj3JcnI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/87944</profile>
  </actor>
  <actor>
    <name>许志安</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>125100</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pYqxA8Ei2Bhq6krt2GgBNlBGTDH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/125100</profile>
  </actor>
  <actor>
    <name>黃佩霞</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>67256</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xiSv7u3Ei2Zmcc1CFUNsqVUPieH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/67256</profile>
  </actor>
  <actor>
    <name>刘以达</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>118352</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8UVwCgTn5TLFEGwsRl6UaQhJC8g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118352</profile>
  </actor>
  <actor>
    <name>罗利期</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1238101</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zHDXVR9M1qV8COk11rWLPt081sJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1238101</profile>
  </actor>
  <actor>
    <name>罗冠兰</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1334856</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ed9wfTluBR4ZgMj8HpvHeqHiGU0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1334856</profile>
  </actor>
  <genre>喜剧</genre>
  <rating>3.0</rating>
  <title>天才与白痴</title>
  <originaltitle>天才與白痴</originaltitle>
  <premiered>1997-06-07</premiered>
  <year>1997</year>
</movie>
