<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[新冠疫情有更严重的趋势，夏君山担心路上的风险，让南俪和欢欢取消原定的江西之行，留在江州过年。新冠疫情愈演愈烈，家家户户没有急事都闭门不出，这是一个不同寻常的春节，大街上弥漫着紧张的气氛。南建龙也没想到，蔡菊英之前不声不响囤了好多的口罩、消毒液，此番派上大用场。田雨岚家的年夜饭，她发现大人们讨论疫情的时候，子悠明显焦虑紧张了，于是主动和子悠提起大龙，以自然的状态帮助儿子放松。田雨岚和颜鹏说，不管子悠优秀不优秀，不管他是什么状态，都是我儿子，我都会接纳他。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:27</dateadded>
  <title>南俪夏君山异地过年</title>
  <actor>
    <name>宋佳</name>
    <role>Nan Li</role>
    <type>Actor</type>
    <tmdbid>96614</tmdbid>
  </actor>
  <actor>
    <name>佟大为</name>
    <role>Xia Junshan</role>
    <type>Actor</type>
    <tmdbid>1031246</tmdbid>
  </actor>
  <actor>
    <name>蒋欣</name>
    <role>Tian Yulan</role>
    <type>Actor</type>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>李佳航</name>
    <role>Yan Peng</role>
    <type>Actor</type>
    <tmdbid>1260866</tmdbid>
  </actor>
  <actor>
    <name>张国立</name>
    <role>Nan Jianlong</role>
    <type>Actor</type>
    <tmdbid>543178</tmdbid>
  </actor>
  <actor>
    <name>吴玉芳</name>
    <role>Cai Juying</role>
    <type>Actor</type>
    <tmdbid>1416513</tmdbid>
  </actor>
  <actor>
    <name>朱亚英</name>
    <role>Mother Yan</role>
    <type>Actor</type>
    <tmdbid>2194265</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <sorttitle>南俪夏君山异地过年</sorttitle>
  <runtime>46</runtime>
  <episode>38</episode>
  <season>1</season>
  <aired>2021-04-30</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3474825</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2743</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189826</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>