<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[蔡菊英的要求激怒了赵娜，赵娜直接给南建龙发了律师函，要求分割南建龙住的那套目前市值几百万的房产。原来那房子是南建龙和赵娜结婚时单位分的公房，当时的离婚协议上写明赵娜拥有房子的一半产权，只不过那时房价不高，赵娜又继承了南俪外公外婆留下的房子，当年没跟南建龙较真。赵娜不惜卖掉自己现在住的房子，拿出钱来买下另外50%，也要将南建龙和蔡菊英赶出去。 蔡菊英晚年竟面临流落街头的处境，彷徨无助，她怕的不仅仅是没有了住处，更怕和南建龙分开。田雨岚急得一嘴泡，颜鹏看不过去，告诉她说，他可以去和父母商量，看看父母是否可以资助他们这笔钱，就当是借的，以后慢慢还。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:27</dateadded>
  <title>南建龙收到前妻律师函</title>
  <actor>
    <name>宋佳</name>
    <role>Nan Li</role>
    <type>Actor</type>
    <tmdbid>96614</tmdbid>
  </actor>
  <actor>
    <name>佟大为</name>
    <role>Xia Junshan</role>
    <type>Actor</type>
    <tmdbid>1031246</tmdbid>
  </actor>
  <actor>
    <name>蒋欣</name>
    <role>Tian Yulan</role>
    <type>Actor</type>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>李佳航</name>
    <role>Yan Peng</role>
    <type>Actor</type>
    <tmdbid>1260866</tmdbid>
  </actor>
  <actor>
    <name>张国立</name>
    <role>Nan Jianlong</role>
    <type>Actor</type>
    <tmdbid>543178</tmdbid>
  </actor>
  <actor>
    <name>吴玉芳</name>
    <role>Cai Juying</role>
    <type>Actor</type>
    <tmdbid>1416513</tmdbid>
  </actor>
  <actor>
    <name>朱亚英</name>
    <role>Mother Yan</role>
    <type>Actor</type>
    <tmdbid>2194265</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <sorttitle>南建龙收到前妻律师函</sorttitle>
  <runtime>46</runtime>
  <episode>24</episode>
  <season>1</season>
  <aired>2021-04-23</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3702195</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2748</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189867</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>