<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[欢欢对整个寒假无休止的做奥数、背英语非常不满，她觉得妈妈只喜欢成绩好的孩子，整个人情绪低落，连爸爸和超超出发的那天，她都借口躲在厕所里，不愿意出来当面告别。颜鹏向蔡菊英打探田雨岚何时回来，子悠默默想念妈妈，颜鹏更是盼星星盼月亮希望田雨岚早日回来。田雨岚调节好心情，把原本奖杯墙上的中心位置换上了子悠踢足球的照片，她发朋友圈，暗示颜鹏自己已回到家。颜鹏刷到朋友圈，立刻就和子悠收拾行李，兴高采烈地从爷爷奶奶家搬回小家。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:27</dateadded>
  <title>田雨岚暗示颜鹏回家</title>
  <actor>
    <name>宋佳</name>
    <role>Nan Li</role>
    <type>Actor</type>
    <tmdbid>96614</tmdbid>
  </actor>
  <actor>
    <name>佟大为</name>
    <role>Xia Junshan</role>
    <type>Actor</type>
    <tmdbid>1031246</tmdbid>
  </actor>
  <actor>
    <name>蒋欣</name>
    <role>Tian Yulan</role>
    <type>Actor</type>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>李佳航</name>
    <role>Yan Peng</role>
    <type>Actor</type>
    <tmdbid>1260866</tmdbid>
  </actor>
  <actor>
    <name>张国立</name>
    <role>Nan Jianlong</role>
    <type>Actor</type>
    <tmdbid>543178</tmdbid>
  </actor>
  <actor>
    <name>吴玉芳</name>
    <role>Cai Juying</role>
    <type>Actor</type>
    <tmdbid>1416513</tmdbid>
  </actor>
  <actor>
    <name>朱亚英</name>
    <role>Mother Yan</role>
    <type>Actor</type>
    <tmdbid>2194265</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <sorttitle>田雨岚暗示颜鹏回家</sorttitle>
  <runtime>46</runtime>
  <episode>37</episode>
  <season>1</season>
  <aired>2021-04-30</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4251364</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2743</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189802</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>