<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[雅德中学并不在南俪家的学区，而南建龙的房子，正好对应雅德学区。夏君山给南俪做了好几天的思想工作，他的方案是以低于市场价的方式买下南建龙房子的1%份额，将欢欢超超的户口迁进去。他主动提出，不管是事先公证还是私下协议都可以，以证明他们对老人的房子其实并无觊觎之心。南俪做了她成年以来最艰难的决定，在上次撂下狠话后，把自尊心和过往的芥蒂都压在心底，主动提着糕点上门求助南建龙。南建龙看到南俪到来，那个瞬间狂喜的表情让南俪的心颤了一下，父女俩和和气气地坐着说了会儿话，却始终无法进入南俪想要的正题，因为旁边还有个和和气气的蔡菊英，一直端茶递水，但就是不走。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:27</dateadded>
  <title>南俪为学区房有求于父亲</title>
  <actor>
    <name>宋佳</name>
    <role>Nan Li</role>
    <type>Actor</type>
    <tmdbid>96614</tmdbid>
  </actor>
  <actor>
    <name>佟大为</name>
    <role>Xia Junshan</role>
    <type>Actor</type>
    <tmdbid>1031246</tmdbid>
  </actor>
  <actor>
    <name>蒋欣</name>
    <role>Tian Yulan</role>
    <type>Actor</type>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>李佳航</name>
    <role>Yan Peng</role>
    <type>Actor</type>
    <tmdbid>1260866</tmdbid>
  </actor>
  <actor>
    <name>张国立</name>
    <role>Nan Jianlong</role>
    <type>Actor</type>
    <tmdbid>543178</tmdbid>
  </actor>
  <actor>
    <name>吴玉芳</name>
    <role>Cai Juying</role>
    <type>Actor</type>
    <tmdbid>1416513</tmdbid>
  </actor>
  <actor>
    <name>朱亚英</name>
    <role>Mother Yan</role>
    <type>Actor</type>
    <tmdbid>2194265</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <sorttitle>南俪为学区房有求于父亲</sorttitle>
  <runtime>46</runtime>
  <episode>22</episode>
  <season>1</season>
  <aired>2021-04-22</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3910841</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2749</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189798</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>