<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[南建龙关于名额的短信还未发出去，就架不住蔡菊英枕边风温柔攻势，鬼使神差地答应将名额交给子悠。南建龙做出把名额给子悠的决定后，内心后悔不已，尽管南俪还不知道，但他想方设法地想补偿南俪，他提出将多年前购置的墓地卖了，增值的钱全数给南俪。南俪对父亲的提议隐隐疑惑，那个墓地是南建龙当年病危时买的，这让南俪想起自己曾差点失去父亲的悲痛回忆，她想把所有的宿怨都暂时放下，父女俩度过了难得的暖心相处时光。南俪还关照父亲说不必为择数的事为难，如果办不成她也不会怪他，这让南建龙更加坐立难安。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:27</dateadded>
  <title>南建龙做出名额决定</title>
  <actor>
    <name>宋佳</name>
    <role>Nan Li</role>
    <type>Actor</type>
    <tmdbid>96614</tmdbid>
  </actor>
  <actor>
    <name>佟大为</name>
    <role>Xia Junshan</role>
    <type>Actor</type>
    <tmdbid>1031246</tmdbid>
  </actor>
  <actor>
    <name>蒋欣</name>
    <role>Tian Yulan</role>
    <type>Actor</type>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>李佳航</name>
    <role>Yan Peng</role>
    <type>Actor</type>
    <tmdbid>1260866</tmdbid>
  </actor>
  <actor>
    <name>张国立</name>
    <role>Nan Jianlong</role>
    <type>Actor</type>
    <tmdbid>543178</tmdbid>
  </actor>
  <actor>
    <name>吴玉芳</name>
    <role>Cai Juying</role>
    <type>Actor</type>
    <tmdbid>1416513</tmdbid>
  </actor>
  <actor>
    <name>朱亚英</name>
    <role>Mother Yan</role>
    <type>Actor</type>
    <tmdbid>2194265</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <sorttitle>南建龙做出名额决定</sorttitle>
  <runtime>46</runtime>
  <episode>8</episode>
  <season>1</season>
  <aired>2021-04-14</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2294972</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2743</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189713</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>