
[00:01.00]《神的杰作》
[00:04.00]词、曲：谢黛儿
[00:06.00]主唱：林婉容
[00:08.00]专辑：看哪，田里庄稼成熟了
[00:10.00]www.zanmei.ai
[00:12.00]
[00:20.09]在神眼里 我是祂的至宝
[00:27.61]是珍贵的 是独一无二的
[00:34.04]在人眼里 或许会被轻看
[00:41.49]却无损于我的美丽 因陶匠是祢
[00:52.03]
[00:52.63]虽然我很黑 祢看我为秀美
[00:59.34]虽然我有罪 祢为我牺牲一切
[01:06.11]虽然我很黑 祢看我为秀美
[01:12.91]虽然我有罪 祢为我牺牲一切
[01:22.43]
[01:22.73]我不是失误的作品
[01:28.80]我是神的杰作
[01:35.37]在祢爱中我能喜悦自己
[01:42.31]坦然无惧去梦想去爱
[01:50.35]
[01:50.66]我不是失误的作品
[01:56.75]我是神的杰作
[02:03.63]用祢眼光看不一样的自己
[02:10.47]祢又喜又乐 为我欢呼喝采
[02:16.95]
[02:29.71]在神眼里 我是祂的至宝
[02:36.27]是珍贵的 是独一无二的
[02:42.72]在人眼里 或许会被轻看
[02:50.11]却无损于我的美丽 因陶匠是祢
[03:00.50]
[03:01.74]虽然我很黑 祢看我为秀美
[03:07.84]虽然我有罪 祢为我牺牲一切
[03:14.92]虽然我很黑 祢看我为秀美
[03:21.84]虽然我有罪 祢为我牺牲一切
[03:31.95]
[03:33.34]我不是失误的作品
[03:39.44]我是神的杰作
[03:46.40]在祢爱中我能喜悦自己
[03:52.80]坦然无惧去梦想去爱
[04:00.62]
[04:00.99]我不是失误的作品
[04:07.79]我是神的杰作
[04:13.86]用祢眼光看不一样的自己
[04:21.01]祢又喜又乐 为我欢呼喝采
[04:28.94]
[04:29.64]我不是失误的作品
[04:36.01]我是神的杰作
[04:42.42]在祢手中成为圣洁器皿
[04:49.26]一生一世展现祢风采
[04:56.92]
[04:57.48]我不是失误的作品
[05:04.00]我是神的杰作
[05:10.67]按祢心意活出独特的自己
[05:17.24]祢又喜又乐 为我欢呼喝采
[05:25.73]