[00:00.66]我愿触动你心弦
[00:06.29]演唱：生命河灵粮堂
[00:11.58]专辑：愿你裂天而降
[00:16.89]
[00:18.71]每当我来到主你宝座前
[00:24.47]我心我灵向你俯伏敬拜
[00:31.49]再次将主权交托权能神
[00:38.48]恳求你心意向我显明 
[00:46.93]每当我来到主你宝座前
[00:53.04]我心我灵向你俯伏敬拜
[00:59.80]再次将主权交托权能神
[01:06.76]恳求你心意向我显明 
[01:15.18]我愿触动你心弦 全心讨你喜悦
[01:27.97]我要举起双手降服于你 贴近你的胸怀 
[01:40.40]我愿触动你心弦 全心讨你喜悦
[01:53.41]我主我的神 求夺我心意 完全属于你
[02:04.57]
[02:05.57]每当我来到主你宝座前
[02:11.97]我心我灵向你俯伏敬拜
[02:18.62]再次将主权交托权能神
[02:25.88]恳求你心意向我显明 
[02:34.07]我愿触动你心弦 全心讨你喜悦
[02:46.96]我要举起双手降服于你 贴近你的胸怀 
[02:59.24]我愿触动你心弦 全心讨你喜悦
[03:12.22]我主我的神 求夺我心意 完全属于你
[03:23.58]
[03:53.31]我愿触动你心弦 全心讨你喜悦
[04:06.10]我要举起双手降服于你 贴近你的胸怀 
[04:18.29]我愿触动你心弦 全心讨你喜悦
[04:31.14]我主我的神 求夺我心意 完全属于你
[04:43.32]
[04:43.72]我愿触动你心弦 全心讨你喜悦
[04:56.71]我要举起双手降服于你 贴近你的胸怀 
[05:08.74]我愿触动你心弦 全心讨你喜悦
[05:21.88]我主我的神 求夺我心意 完全属于你
[05:34.73]我主我的神 求夺我心意 完全属于你
[05:48.75]
