<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>155479</tmdbid>
  <uniqueid type="tmdb" default="false">155479</uniqueid>
  <imdbid>tt0286553</imdbid>
  <uniqueid type="imdb" default="true">tt0286553</uniqueid>
  <plot><![CDATA[宋平为人善良，在一个阴差阳错品尝过杀人滋味后，竟怀有为民除害的情况下毒杀十恶不赫的王金雄，事件惹来黑帮和警方注意，宋害的使命，逐继续策划另一次行动，而他的活动又被记者坚看中并作为小说题材，宋平是他的读者，两人逐渐将小说转为研究杀人的园地，最后警方要在坚的小说里寻找凶手线索。]]></plot>
  <outline><![CDATA[宋平为人善良，在一个阴差阳错品尝过杀人滋味后，竟怀有为民除害的情况下毒杀十恶不赫的王金雄，事件惹来黑帮和警方注意，宋害的使命，逐继续策划另一次行动，而他的活动又被记者坚看中并作为小说题材，宋平是他的读者，两人逐渐将小说转为研究杀人的园地，最后警方要在坚的小说里寻找凶手线索。]]></outline>
  <director tmdbid="949034">赵崇基</director>
  <director tmdbid="1136771">唐素芬</director>
  <director tmdbid="949034">赵崇基</director>
  <director tmdbid="25236">杜琪峰</director>
  <director tmdbid="1136772">李纯恩</director>
  <director tmdbid="3612018">T.L. Yun</director>
  <director tmdbid="105418">向华强</director>
  <actor>
    <name>陈小春</name>
    <type>Actors</type>
    <role>Hak</role>
    <tmdbid>132739</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8UcFu65f6w00chLdX1w31CGhsEh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/132739</profile>
  </actor>
  <actor>
    <name>谭耀文</name>
    <type>Actors</type>
    <role>Sung Ping</role>
    <tmdbid>80374</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aOus8OyhjMqJxnZsI0r5krej8TU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/80374</profile>
  </actor>
  <actor>
    <name>陈锦鸿</name>
    <type>Actors</type>
    <role>Michael</role>
    <tmdbid>548050</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pUMJUtdpFutN7uHk7yPw11iwAbh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/548050</profile>
  </actor>
  <actor>
    <name>吴兴国</name>
    <type>Actors</type>
    <role>Speck</role>
    <tmdbid>1136775</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u5IK5de0GkwYwyYeub1K3IXCDqx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1136775</profile>
  </actor>
  <actor>
    <name>李耀明</name>
    <type>Actors</type>
    <role>Po</role>
    <tmdbid>1134966</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/x3m6w3nKV43iaH6yikXk1BomQhp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134966</profile>
  </actor>
  <actor>
    <name>郭慧</name>
    <type>Actors</type>
    <role>Lucy</role>
    <tmdbid>1136776</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1136776</profile>
  </actor>
  <actor>
    <name>李纯恩</name>
    <type>Actors</type>
    <role>Editor Teddy</role>
    <tmdbid>1136772</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1136772</profile>
  </actor>
  <actor>
    <name>金浚汶</name>
    <type>Actors</type>
    <role>Cop</role>
    <tmdbid>1136777</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tuRwrCS10QjYjSQmhvlx7EzUDzN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1136777</profile>
  </actor>
  <actor>
    <name>陆文卫</name>
    <type>Actors</type>
    <role>Cop</role>
    <tmdbid>1136778</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3ValiZsnA6RnMU99w9LUsdSGwvb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1136778</profile>
  </actor>
  <actor>
    <name>刘宗基</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1357559</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qcKUMh2Rn7n9f2fBQ5ZsJNwi25s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1357559</profile>
  </actor>
  <actor>
    <name>金来群</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>144513</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nzMcwrZxN1qlBDT5NiK4ZPxojs9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/144513</profile>
  </actor>
  <genre>犯罪</genre>
  <genre>剧情</genre>
  <rating>7.2</rating>
  <title>天有眼</title>
  <originaltitle>天有眼</originaltitle>
  <premiered>2000-11-16</premiered>
  <year>2000</year>
</movie>
