[00:01.00]You Are Holy
[00:05.00]歌手：Joshua Aaron
[00:10.00]专辑：Every Tribe
[00:14.00]www.zanmei.ai
[00:16.00]
[00:21.95]As for me and my house
[00:24.94]至于我和我家
[00:24.95]We will serve You, LORD
[00:27.94]必侍奉祢，主
[00:27.95]Lifting holy hands and worship
[00:33.94]举起圣洁的手敬拜
[00:33.95]We will not bow down to the gods of men
[00:38.94]我们不会向人所造的神屈膝
[00:38.95]We will worship the God of Israel
[00:44.94]我们敬拜以色列的真神
[00:44.95]You are holy
[00:48.44]祢是圣洁
[00:48.45]Holy
[00:50.94]圣洁
[00:50.95]There is no one else like You
[00:56.94]世上无人能像祢
[00:56.95]You are holy
[00:59.94]祢是圣洁
[00:59.95]Holy
[01:01.94]圣洁
[01:01.95]There is no one else like You
[01:07.94]世上无人能像祢
[01:07.95]As for me and my house
[01:10.94]至于我和我家
[01:10.95]We will serve You, LORD
[01:13.94]必侍奉祢，主
[01:13.95]Lifting holy hands and worship
[01:20.94]举起圣洁的手敬拜
[01:20.95]We will not bow down to the gods of men
[01:25.24]我们不会向人所造的神屈膝
[01:25.25]We will worship the God of Israel
[01:30.94]我们敬拜以色列的真神
[01:30.95]You are holy
[01:34.94]祢是圣洁
[01:34.95]Holy
[01:36.94]圣洁
[01:36.95]There is no one else like You
[01:42.94]世上无人能像祢
[01:42.95]You are holy
[01:46.54]祢是圣洁
[01:46.55]Holy
[01:47.94]圣洁
[01:47.95]There is no one else like You
[01:52.94]世上无人能像祢
[01:52.95]There is no one else like You, LORD
[01:59.94]世上无人能像祢，主
[01:59.95]There is no one else
[02:06.94]无人能像祢
[02:06.95]Choose this day whom you will serve
[02:11.94]选择你要事奉的
[02:11.95]Come on, choose this day whom you will serve
[02:16.94]今日，选择你要事奉的
[02:16.95]But as for me and my house
[02:20.94]但至于我和我家
[02:20.95]We will serve You, LORD
[02:24.94]必侍奉祢，主
[02:24.95]We will serve You, LORD
[02:29.94]必侍奉祢，主
[02:29.95]We will not bow to the gods of men
[02:32.94]我们不会向偶像屈膝
[02:32.95]We will not bow to the gods of men
[02:35.54]我们不会向假神跪拜
[02:35.55]We'll worship the God of Israel
[02:39.94]我们敬拜以色列的真神
[02:39.95](You are holy) We will not bow to the gods of men
[02:43.94](祢是圣洁)我们不会向偶像屈膝
[02:43.95](Holy) We will not bow to the gods of men
[02:46.44](圣洁)我们不会向假神跪拜
[02:46.45](There is no one else like You) We'll worship
[02:48.44](世上无人能像祢）我们敬拜
[02:48.45]The God of Israel
[02:50.94]以色列的真神
[02:50.95]We'll sing
[02:52.94]我们唱
[02:52.95](You are holy) We will not bow to the gods of men
[02:55.94]（祢是圣洁)我们不会向偶像屈膝
[02:55.95](Holy) We will not bow to the gods of men
[02:58.34](圣洁)我们不会向假神跪拜
[02:58.35](There is no one else like You) We'll worship
[03:00.14](世上无人能像祢)我们敬拜
[03:00.15]The God of Israel
[03:03.94]以色列的真神
[03:03.95]Kadosh, kadosh Ata
[03:08.94]圣洁，祢是圣洁
[03:08.95]Ein kamocha Adonai
[03:14.94]无人能像祢，我主
[03:14.95]Kadosh, kadosh Ata
[03:20.94]圣洁，祢是圣洁
[03:20.95]Ein kamocha Adonai
[03:26.94]无人能像祢，我主
[03:26.95]You are holy
[03:30.24]你是圣洁
[03:30.25]Holy
[03:32.94]圣洁
[03:32.95]There is no one else like You
[03:37.94]世上无人能像祢
[03:37.95]You are holy
[03:41.94]祢是圣洁
[03:41.95]Holy
[03:43.94]圣洁
[03:43.95]There is no one else like You
[03:50.94]世上无人能像祢
[03:50.95]We will not bow down to the gods of men
[03:55.94]我们不会向人所造的神屈膝
[03:55.95]We'll worship the God of Israel
[04:00.95]我们敬拜以色列的真神
[04:00.96]

