<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>945057</tmdbid>
  <uniqueid type="tmdb" default="true">945057</uniqueid>
  <plot><![CDATA[　　明，冬月初二，伏竹村突发大火，村中一位长老意外丧生。六扇门新晋女捕快杨梦言奉命前往伏竹村查案，却未想村内怪事连连，又有二人死于非命，而她，成了新凶案的最大嫌疑人…]]></plot>
  <outline><![CDATA[　　明，冬月初二，伏竹村突发大火，村中一位长老意外丧生。六扇门新晋女捕快杨梦言奉命前往伏竹村查案，却未想村内怪事连连，又有二人死于非命，而她，成了新凶案的最大嫌疑人…]]></outline>
  <director tmdbid="3467820">怪异君</director>
  <director tmdbid="3467820">怪异君</director>
  <director tmdbid="3467826">Wei En</director>
  <actor>
    <name>郑明洋</name>
    <type>Actors</type>
    <role>Yue Yingyan</role>
    <tmdbid>3488563</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hHZEf5oVToppFFcPN69KMSn6GBF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3488563</profile>
  </actor>
  <actor>
    <name>马健勋</name>
    <type>Actors</type>
    <role>Gao Xuan</role>
    <tmdbid>3270021</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oRB3lBl3cXiTTVb6uuAkeAl7KD6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3270021</profile>
  </actor>
  <actor>
    <name>王玮</name>
    <type>Actors</type>
    <role>杨梦言</role>
    <tmdbid>3467819</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3467819</profile>
  </actor>
  <actor>
    <name>怪异君</name>
    <type>Actors</type>
    <role>山匪头子</role>
    <tmdbid>3467820</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3467820</profile>
  </actor>
  <actor>
    <name>老番茄</name>
    <type>Actors</type>
    <role>戚捕快</role>
    <tmdbid>2913538</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1xkgxZLXajhAj7LVBRP0lOfCifr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2913538</profile>
  </actor>
  <genre>悬疑</genre>
  <rating>0</rating>
  <title>金陵神捕</title>
  <originaltitle>金陵神捕</originaltitle>
  <premiered>2019-09-20</premiered>
  <year>2019</year>
</movie>
