<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[魏京海得知李枝锦喜欢的人就是赵甲第，内心世界再次崩塌，开始布置他的复仇计划。赵甲第和李枝锦从成长经历聊到家族纷争，在清晨第一缕阳光的见证下，赵甲第喊出对李枝锦的爱。李民显得知李枝锦交了男朋友，邀赵甲第周末来家中见面。同一天，李家大宅正在商议海外矿区总指挥的人选，魏京海说自己可以去卡尔普尼亚稳住局面，而樊龙泉毫不留情的撕破了魏京海的假面。就在这时，李枝锦与赵甲第出现在客厅门口，众人视线汇聚。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:48:11</dateadded>
  <title>赵甲第上门拜访李老</title>
  <actor>
    <name>贺鹏</name>
    <role>Zhao Jiadi</role>
    <type>Actor</type>
    <tmdbid>2572159</tmdbid>
  </actor>
  <actor>
    <name>丁笑滢</name>
    <role>Li Zhijin</role>
    <type>Actor</type>
    <tmdbid>2832840</tmdbid>
  </actor>
  <actor>
    <name>令卓</name>
    <role>Wu Dengke</role>
    <type>Actor</type>
    <tmdbid>3881146</tmdbid>
  </actor>
  <actor>
    <name>常荻</name>
    <role>Wei Jinghai</role>
    <type>Actor</type>
    <tmdbid>4863550</tmdbid>
  </actor>
  <actor>
    <name>杨祺如</name>
    <role>Pei Luoshen</role>
    <type>Actor</type>
    <tmdbid>2399653</tmdbid>
  </actor>
  <actor>
    <name>杨宇鑫</name>
    <role>Shang Bao</role>
    <type>Actor</type>
    <tmdbid>3804113</tmdbid>
  </actor>
  <actor>
    <name>王峥</name>
    <role>Lin Peng</role>
    <type>Actor</type>
    <tmdbid>1518232</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>赵甲第上门拜访李老</sorttitle>
  <episode>19</episode>
  <season>2</season>
  <aired>2025-05-10</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>