<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[南山商会内部会议上，樊龙泉主动提出由自己公司来主控项目，但魏京海上前阻挠，樊龙泉和魏京海在会上彻底撕破脸。赵甲第陪同日升领导去会见重点客户，到达之后才发现重点客户居然是火车上偶遇的老人黄鹄，二人成为忘年交。赵甲第为支持樊龙泉主控的海外矿区业务，在日升帮助其公司融资，但就算有林鹏的支持还是难以推进下去。赵甲第按照林鹏客户名单一一拜访，但此时樊龙内部却因为资金紧张陷入僵局。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:48:11</dateadded>
  <title>魏总樊总争夺总指挥</title>
  <actor>
    <name>贺鹏</name>
    <role>Zhao Jiadi</role>
    <type>Actor</type>
    <tmdbid>2572159</tmdbid>
  </actor>
  <actor>
    <name>丁笑滢</name>
    <role>Li Zhijin</role>
    <type>Actor</type>
    <tmdbid>2832840</tmdbid>
  </actor>
  <actor>
    <name>令卓</name>
    <role>Wu Dengke</role>
    <type>Actor</type>
    <tmdbid>3881146</tmdbid>
  </actor>
  <actor>
    <name>常荻</name>
    <role>Wei Jinghai</role>
    <type>Actor</type>
    <tmdbid>4863550</tmdbid>
  </actor>
  <actor>
    <name>杨祺如</name>
    <role>Pei Luoshen</role>
    <type>Actor</type>
    <tmdbid>2399653</tmdbid>
  </actor>
  <actor>
    <name>杨宇鑫</name>
    <role>Shang Bao</role>
    <type>Actor</type>
    <tmdbid>3804113</tmdbid>
  </actor>
  <actor>
    <name>王峥</name>
    <role>Lin Peng</role>
    <type>Actor</type>
    <tmdbid>1518232</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>魏总樊总争夺总指挥</sorttitle>
  <episode>17</episode>
  <season>2</season>
  <aired>2025-05-08</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>