<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[蔡言芝亲自来樊龙泉墓前祭拜，恰与李民显相遇，而她对丈夫生前与李家的恩怨心知肚明。当年杨青帝作为陈家私生子走投无路时，曾寻求李民显扶持，却遭其处处打压；待杨青帝事业有成后，早已没落的陈家试图让他认祖归宗，李民显一反常态，将杨青帝奉为座上宾。为此，蔡言芝对李民显的伪善作风深恶痛绝，认定对方就是一个表面仁义道德，实则包藏祸心的伪君子。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:48:11</dateadded>
  <title>赵甲第揭发魏京海罪行</title>
  <actor>
    <name>贺鹏</name>
    <role>Zhao Jiadi</role>
    <type>Actor</type>
    <tmdbid>2572159</tmdbid>
  </actor>
  <actor>
    <name>丁笑滢</name>
    <role>Li Zhijin</role>
    <type>Actor</type>
    <tmdbid>2832840</tmdbid>
  </actor>
  <actor>
    <name>令卓</name>
    <role>Wu Dengke</role>
    <type>Actor</type>
    <tmdbid>3881146</tmdbid>
  </actor>
  <actor>
    <name>常荻</name>
    <role>Wei Jinghai</role>
    <type>Actor</type>
    <tmdbid>4863550</tmdbid>
  </actor>
  <actor>
    <name>杨祺如</name>
    <role>Pei Luoshen</role>
    <type>Actor</type>
    <tmdbid>2399653</tmdbid>
  </actor>
  <actor>
    <name>杨宇鑫</name>
    <role>Shang Bao</role>
    <type>Actor</type>
    <tmdbid>3804113</tmdbid>
  </actor>
  <actor>
    <name>王峥</name>
    <role>Lin Peng</role>
    <type>Actor</type>
    <tmdbid>1518232</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>赵甲第揭发魏京海罪行</sorttitle>
  <episode>23</episode>
  <season>2</season>
  <aired>2025-05-14</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>