<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[胭脂带着兵符找到离怨，并把离怨带出了苦寒之地，离镜大发雷霆，命人速速将离怨追拿回来，特意嘱咐众人要秘密行事。 素锦去给首领们奉茶，在连宋的掩护下，夜华终于得以脱身回去凡间与素素团聚。没想到素锦突然折返回来，在屋外求见夜华，屋内的连宋没想到这素锦会临时回来，更担心如果被素锦发现夜华不在此处回去禀告天君，岂不会大乱，连宋看到屋内烛火，只好熄灭灯火表示拒绝与素锦的见面，这才暂时摆脱素锦。 夜华回到茅草屋，发现素素却不在家中，夜华急忙赶到自己失踪的竹林，只看到素素孤身一个人抱着当时自己丢下的弓箭倚在大树的旁边睡着了。素素听到有人来，睁眼看到不远处站着的夜华，无语凝噎，只有泪两行。素素上前紧紧抱住夜华，哭着问可知他这一走就是半年，难道是有什么性命攸关的事情吗？夜华不想欺骗素素，只告诉她没有，素素责怪他那为什么突然离开，有什么样的急事不能跟自己说清楚再走，夜华不知道该如何回答。素素虽然嘴上责怪夜华，可是心里只有牵挂和他回来的欣喜。 夜华与素素共度一夜之后，早晨醒来夜华无奈跟素素说，自己又要走了，素素不解问道这次要走多长时间，夜华为难地说出，一年或是两年。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-04 21:10:18</dateadded>
  <title>素素苦苦等待夜华归来 夜华决定为了素素大战假死</title>
  <actor>
    <name>杨幂</name>
    <role>Bai Qian / Su Su / Si Yin</role>
    <type>Actor</type>
    <tmdbid>572043</tmdbid>
  </actor>
  <actor>
    <name>赵又廷</name>
    <role>Ye Hua / Zhao Ge / Mo Yuan</role>
    <type>Actor</type>
    <tmdbid>993943</tmdbid>
  </actor>
  <actor>
    <name>张智尧</name>
    <role>Zhe Yan</role>
    <type>Actor</type>
    <tmdbid>78872</tmdbid>
  </actor>
  <actor>
    <name>迪丽热巴</name>
    <role>Bai Fengjiu</role>
    <type>Actor</type>
    <tmdbid>1557698</tmdbid>
  </actor>
  <actor>
    <name>高伟光</name>
    <role>Dong Hua</role>
    <type>Actor</type>
    <tmdbid>1686321</tmdbid>
  </actor>
  <actor>
    <name>连奕名</name>
    <role>Qing Cang</role>
    <type>Actor</type>
    <tmdbid>1882289</tmdbid>
  </actor>
  <actor>
    <name>黄梦莹</name>
    <role>Su Jin</role>
    <type>Actor</type>
    <tmdbid>1777095</tmdbid>
  </actor>
  <actor>
    <name>张彬彬</name>
    <role>Li Jing</role>
    <type>Actor</type>
    <tmdbid>1701963</tmdbid>
  </actor>
  <actor>
    <name>于朦胧</name>
    <role>Bai Zhen</role>
    <type>Actor</type>
    <tmdbid>1599857</tmdbid>
  </actor>
  <actor>
    <name>王骁</name>
    <role>Si Ming</role>
    <type>Actor</type>
    <tmdbid>2027615</tmdbid>
  </actor>
  <actor>
    <name>祝绪丹</name>
    <role>Xuan Nü</role>
    <type>Actor</type>
    <tmdbid>1838200</tmdbid>
  </actor>
  <actor>
    <name>蒋恺</name>
    <role>Heavenly Emperor</role>
    <type>Actor</type>
    <tmdbid>2309098</tmdbid>
  </actor>
  <actor>
    <name>代斯</name>
    <role>Yan Zhi</role>
    <type>Actor</type>
    <tmdbid>1976642</tmdbid>
  </actor>
  <actor>
    <name>李芯逸</name>
    <role>Yao Guang</role>
    <type>Actor</type>
    <tmdbid>2376947</tmdbid>
  </actor>
  <actor>
    <name>刘晓晔</name>
    <role>Le Xu</role>
    <type>Actor</type>
    <tmdbid>2376705</tmdbid>
  </actor>
  <actor>
    <name>赖艺</name>
    <role>Die Feng</role>
    <type>Actor</type>
    <tmdbid>1971420</tmdbid>
  </actor>
  <actor>
    <name>张宥浩</name>
    <role>Mi Gu</role>
    <type>Actor</type>
    <tmdbid>2177275</tmdbid>
  </actor>
  <actor>
    <name>张赫</name>
    <role>Ling Yu</role>
    <type>Actor</type>
    <tmdbid>1976647</tmdbid>
  </actor>
  <actor>
    <name>杜俊泽</name>
    <role>Li Yuan</role>
    <type>Actor</type>
    <tmdbid>2184052</tmdbid>
  </actor>
  <actor>
    <name>张艺瀚</name>
    <role>Ah Li</role>
    <type>Actor</type>
    <tmdbid>1979789</tmdbid>
  </actor>
  <actor>
    <name>李东恒</name>
    <role>Lian Song</role>
    <type>Actor</type>
    <tmdbid>2091875</tmdbid>
  </actor>
  <actor>
    <name>王若麟</name>
    <role>Sang Ji</role>
    <type>Actor</type>
    <tmdbid>2219657</tmdbid>
  </actor>
  <actor>
    <name>牟凤彬</name>
    <role>Yang Cuo</role>
    <type>Actor</type>
    <tmdbid>2317761</tmdbid>
  </actor>
  <actor>
    <name>杨安琪</name>
    <role>Nai Nai</role>
    <type>Actor</type>
    <tmdbid>3165929</tmdbid>
  </actor>
  <actor>
    <name>虞文涛</name>
    <role>Tian Shu</role>
    <type>Actor</type>
    <tmdbid>1932503</tmdbid>
  </actor>
  <actor>
    <name>于尚煦</name>
    <role>Jia Yun</role>
    <type>Actor</type>
    <tmdbid>2714431</tmdbid>
  </actor>
  <actor>
    <name>王秀竹</name>
    <role>Miao Qing</role>
    <type>Actor</type>
    <tmdbid>2097500</tmdbid>
  </actor>
  <actor>
    <name>黄天崎</name>
    <role>Fire Qilin</role>
    <type>Actor</type>
    <tmdbid>1838196</tmdbid>
  </actor>
  <actor>
    <name>陈柯帆</name>
    <role>Yuan Zhen</role>
    <type>Actor</type>
    <tmdbid>2899759</tmdbid>
  </actor>
  <actor>
    <name>冷海铭</name>
    <role>Bai Yi</role>
    <type>Actor</type>
    <tmdbid>2567286</tmdbid>
  </actor>
  <actor>
    <name>张弓</name>
    <role>Bai Zhi</role>
    <type>Actor</type>
    <tmdbid>3164451</tmdbid>
  </actor>
  <actor>
    <name>刘玫麟</name>
    <role>Zhi Yue</role>
    <type>Actor</type>
    <tmdbid>3820853</tmdbid>
  </actor>
  <actor>
    <name>王斌</name>
    <role>Lingbao Tianzun</role>
    <type>Actor</type>
    <tmdbid>2699898</tmdbid>
  </actor>
  <actor>
    <name>王汀</name>
    <role>Cheng Yu</role>
    <type>Actor</type>
    <tmdbid>1399235</tmdbid>
  </actor>
  <actor>
    <name>金丰</name>
    <role>Lu Xiu</role>
    <type>Actor</type>
    <tmdbid>3120059</tmdbid>
  </actor>
  <actor>
    <name>赵岩松</name>
    <role>Father Immortal</role>
    <type>Actor</type>
    <tmdbid>2272544</tmdbid>
  </actor>
  <actor>
    <name>侯瑞祥</name>
    <role>Young warrior</role>
    <type>Actor</type>
    <tmdbid>4221842</tmdbid>
  </actor>
  <actor>
    <name>叶新宇</name>
    <role>Pu Hua Immortal</role>
    <type>Actor</type>
    <tmdbid>1738792</tmdbid>
  </actor>
  <actor>
    <name>张帆</name>
    <role>Grey wolf spirit</role>
    <type>Actor</type>
    <tmdbid>2027655</tmdbid>
  </actor>
  <actor>
    <name>刘顾浩</name>
    <role>King of the Eastern Seas</role>
    <type>Actor</type>
    <tmdbid>4007474</tmdbid>
  </actor>
  <actor>
    <name>孙蛟龙</name>
    <role>Leader of Merman Troops</role>
    <type>Actor</type>
    <tmdbid>1622942</tmdbid>
  </actor>
  <actor>
    <name>冯雪雅</name>
    <role>离应</role>
    <type>Actor</type>
    <tmdbid>3850957</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2017</year>
  <sorttitle>素素苦苦等待夜华归来 夜华决定为了素素大战假死</sorttitle>
  <episode>16</episode>
  <season>1</season>
  <aired>2017-02-07</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>