<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[白浅回了狐狸洞中去休息，夜华来找折颜，折颜料到他会来找自己，夜华直问折颜三百年前白浅和擎苍大战之后沉睡数年可是真的，她可曾忘记了什么，折颜知道如今不能再瞒着夜华了，如实相告沉睡的事情是假的，而且白浅确实忘记了什么，就在当日夜华跳下诛仙台后，白浅就遍体鳞伤的出现在自己的桃林，夜华一脸凄然问折颜，白浅喝下忘情酒之前可有提过自己要忘记什么，折颜摇头无奈地说道白浅并没有告诉自己，折颜思索了一下告诉夜华，自己当时在天宫中见到的素素现在想来应该就是白浅没错了。 折颜疑问夜华是如何认出她就是素素的，夜华告诉折颜在东海之时，白浅的很多动作与素素太一致，而且手腕上红莲业火的痕迹更作证了自己的猜想。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-04 21:10:18</dateadded>
  <title>折颜告诉夜华当年真相 离怨赴死为助擎苍破印</title>
  <actor>
    <name>杨幂</name>
    <role>Bai Qian / Su Su / Si Yin</role>
    <type>Actor</type>
    <tmdbid>572043</tmdbid>
  </actor>
  <actor>
    <name>赵又廷</name>
    <role>Ye Hua / Zhao Ge / Mo Yuan</role>
    <type>Actor</type>
    <tmdbid>993943</tmdbid>
  </actor>
  <actor>
    <name>张智尧</name>
    <role>Zhe Yan</role>
    <type>Actor</type>
    <tmdbid>78872</tmdbid>
  </actor>
  <actor>
    <name>迪丽热巴</name>
    <role>Bai Fengjiu</role>
    <type>Actor</type>
    <tmdbid>1557698</tmdbid>
  </actor>
  <actor>
    <name>高伟光</name>
    <role>Dong Hua</role>
    <type>Actor</type>
    <tmdbid>1686321</tmdbid>
  </actor>
  <actor>
    <name>连奕名</name>
    <role>Qing Cang</role>
    <type>Actor</type>
    <tmdbid>1882289</tmdbid>
  </actor>
  <actor>
    <name>黄梦莹</name>
    <role>Su Jin</role>
    <type>Actor</type>
    <tmdbid>1777095</tmdbid>
  </actor>
  <actor>
    <name>张彬彬</name>
    <role>Li Jing</role>
    <type>Actor</type>
    <tmdbid>1701963</tmdbid>
  </actor>
  <actor>
    <name>于朦胧</name>
    <role>Bai Zhen</role>
    <type>Actor</type>
    <tmdbid>1599857</tmdbid>
  </actor>
  <actor>
    <name>王骁</name>
    <role>Si Ming</role>
    <type>Actor</type>
    <tmdbid>2027615</tmdbid>
  </actor>
  <actor>
    <name>祝绪丹</name>
    <role>Xuan Nü</role>
    <type>Actor</type>
    <tmdbid>1838200</tmdbid>
  </actor>
  <actor>
    <name>蒋恺</name>
    <role>Heavenly Emperor</role>
    <type>Actor</type>
    <tmdbid>2309098</tmdbid>
  </actor>
  <actor>
    <name>代斯</name>
    <role>Yan Zhi</role>
    <type>Actor</type>
    <tmdbid>1976642</tmdbid>
  </actor>
  <actor>
    <name>李芯逸</name>
    <role>Yao Guang</role>
    <type>Actor</type>
    <tmdbid>2376947</tmdbid>
  </actor>
  <actor>
    <name>刘晓晔</name>
    <role>Le Xu</role>
    <type>Actor</type>
    <tmdbid>2376705</tmdbid>
  </actor>
  <actor>
    <name>赖艺</name>
    <role>Die Feng</role>
    <type>Actor</type>
    <tmdbid>1971420</tmdbid>
  </actor>
  <actor>
    <name>张宥浩</name>
    <role>Mi Gu</role>
    <type>Actor</type>
    <tmdbid>2177275</tmdbid>
  </actor>
  <actor>
    <name>张赫</name>
    <role>Ling Yu</role>
    <type>Actor</type>
    <tmdbid>1976647</tmdbid>
  </actor>
  <actor>
    <name>杜俊泽</name>
    <role>Li Yuan</role>
    <type>Actor</type>
    <tmdbid>2184052</tmdbid>
  </actor>
  <actor>
    <name>张艺瀚</name>
    <role>Ah Li</role>
    <type>Actor</type>
    <tmdbid>1979789</tmdbid>
  </actor>
  <actor>
    <name>李东恒</name>
    <role>Lian Song</role>
    <type>Actor</type>
    <tmdbid>2091875</tmdbid>
  </actor>
  <actor>
    <name>王若麟</name>
    <role>Sang Ji</role>
    <type>Actor</type>
    <tmdbid>2219657</tmdbid>
  </actor>
  <actor>
    <name>牟凤彬</name>
    <role>Yang Cuo</role>
    <type>Actor</type>
    <tmdbid>2317761</tmdbid>
  </actor>
  <actor>
    <name>杨安琪</name>
    <role>Nai Nai</role>
    <type>Actor</type>
    <tmdbid>3165929</tmdbid>
  </actor>
  <actor>
    <name>虞文涛</name>
    <role>Tian Shu</role>
    <type>Actor</type>
    <tmdbid>1932503</tmdbid>
  </actor>
  <actor>
    <name>于尚煦</name>
    <role>Jia Yun</role>
    <type>Actor</type>
    <tmdbid>2714431</tmdbid>
  </actor>
  <actor>
    <name>王秀竹</name>
    <role>Miao Qing</role>
    <type>Actor</type>
    <tmdbid>2097500</tmdbid>
  </actor>
  <actor>
    <name>黄天崎</name>
    <role>Fire Qilin</role>
    <type>Actor</type>
    <tmdbid>1838196</tmdbid>
  </actor>
  <actor>
    <name>陈柯帆</name>
    <role>Yuan Zhen</role>
    <type>Actor</type>
    <tmdbid>2899759</tmdbid>
  </actor>
  <actor>
    <name>冷海铭</name>
    <role>Bai Yi</role>
    <type>Actor</type>
    <tmdbid>2567286</tmdbid>
  </actor>
  <actor>
    <name>张弓</name>
    <role>Bai Zhi</role>
    <type>Actor</type>
    <tmdbid>3164451</tmdbid>
  </actor>
  <actor>
    <name>刘玫麟</name>
    <role>Zhi Yue</role>
    <type>Actor</type>
    <tmdbid>3820853</tmdbid>
  </actor>
  <actor>
    <name>王斌</name>
    <role>Lingbao Tianzun</role>
    <type>Actor</type>
    <tmdbid>2699898</tmdbid>
  </actor>
  <actor>
    <name>王汀</name>
    <role>Cheng Yu</role>
    <type>Actor</type>
    <tmdbid>1399235</tmdbid>
  </actor>
  <actor>
    <name>金丰</name>
    <role>Lu Xiu</role>
    <type>Actor</type>
    <tmdbid>3120059</tmdbid>
  </actor>
  <actor>
    <name>赵岩松</name>
    <role>Father Immortal</role>
    <type>Actor</type>
    <tmdbid>2272544</tmdbid>
  </actor>
  <actor>
    <name>侯瑞祥</name>
    <role>Young warrior</role>
    <type>Actor</type>
    <tmdbid>4221842</tmdbid>
  </actor>
  <actor>
    <name>叶新宇</name>
    <role>Pu Hua Immortal</role>
    <type>Actor</type>
    <tmdbid>1738792</tmdbid>
  </actor>
  <actor>
    <name>张帆</name>
    <role>Grey wolf spirit</role>
    <type>Actor</type>
    <tmdbid>2027655</tmdbid>
  </actor>
  <actor>
    <name>刘顾浩</name>
    <role>King of the Eastern Seas</role>
    <type>Actor</type>
    <tmdbid>4007474</tmdbid>
  </actor>
  <actor>
    <name>孙蛟龙</name>
    <role>Leader of Merman Troops</role>
    <type>Actor</type>
    <tmdbid>1622942</tmdbid>
  </actor>
  <actor>
    <name>冯雪雅</name>
    <role>离应</role>
    <type>Actor</type>
    <tmdbid>3850957</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2017</year>
  <sorttitle>折颜告诉夜华当年真相 离怨赴死为助擎苍破印</sorttitle>
  <episode>38</episode>
  <season>1</season>
  <aired>2017-02-19</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>