<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[司音与令羽去军帐中拜见师父，看到天君的三位殿下还有瑶光上仙都在帐中，司音和瑶光上仙自从上次水牢之后再未见过，没想到再见竟是大战之际。墨渊命令羽带军一队，而命司音跟随自己带领中军。 墨渊深知此战艰难，他将司音叫道无人处，将封印东皇钟的法术教给司音。司音并未察觉到师父此举有何不妥。折颜去到昆仑山取出自己的伏羲琴，没想到，琴刚取出，弦却突然断了，这让折颜预感此战或许大劫难逃。 天族翼族终于正是开展，两军对垒，天地为之震撼，号角吹响，群兽出动，墨渊沉着应战，排兵布阵，没想到，很快墨渊的布阵就被擎仓破了，天族的士兵损伤惨重，这让墨渊等人大吃一惊，没想到擎仓居然可以这么快破掉墨渊的阵法。两军直接刀剑相向，令羽带兵杀入敌军，大战离怨，没想到令羽寡不敌众，被离怨重伤，令羽前后遇敌，法力不支。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-04 21:10:18</dateadded>
  <title>天族破阵令羽瑶光殒身战场 墨渊舍身封印擎苍自祭神钟</title>
  <actor>
    <name>杨幂</name>
    <role>Bai Qian / Su Su / Si Yin</role>
    <type>Actor</type>
    <tmdbid>572043</tmdbid>
  </actor>
  <actor>
    <name>赵又廷</name>
    <role>Ye Hua / Zhao Ge / Mo Yuan</role>
    <type>Actor</type>
    <tmdbid>993943</tmdbid>
  </actor>
  <actor>
    <name>张智尧</name>
    <role>Zhe Yan</role>
    <type>Actor</type>
    <tmdbid>78872</tmdbid>
  </actor>
  <actor>
    <name>迪丽热巴</name>
    <role>Bai Fengjiu</role>
    <type>Actor</type>
    <tmdbid>1557698</tmdbid>
  </actor>
  <actor>
    <name>高伟光</name>
    <role>Dong Hua</role>
    <type>Actor</type>
    <tmdbid>1686321</tmdbid>
  </actor>
  <actor>
    <name>连奕名</name>
    <role>Qing Cang</role>
    <type>Actor</type>
    <tmdbid>1882289</tmdbid>
  </actor>
  <actor>
    <name>黄梦莹</name>
    <role>Su Jin</role>
    <type>Actor</type>
    <tmdbid>1777095</tmdbid>
  </actor>
  <actor>
    <name>张彬彬</name>
    <role>Li Jing</role>
    <type>Actor</type>
    <tmdbid>1701963</tmdbid>
  </actor>
  <actor>
    <name>于朦胧</name>
    <role>Bai Zhen</role>
    <type>Actor</type>
    <tmdbid>1599857</tmdbid>
  </actor>
  <actor>
    <name>王骁</name>
    <role>Si Ming</role>
    <type>Actor</type>
    <tmdbid>2027615</tmdbid>
  </actor>
  <actor>
    <name>祝绪丹</name>
    <role>Xuan Nü</role>
    <type>Actor</type>
    <tmdbid>1838200</tmdbid>
  </actor>
  <actor>
    <name>蒋恺</name>
    <role>Heavenly Emperor</role>
    <type>Actor</type>
    <tmdbid>2309098</tmdbid>
  </actor>
  <actor>
    <name>代斯</name>
    <role>Yan Zhi</role>
    <type>Actor</type>
    <tmdbid>1976642</tmdbid>
  </actor>
  <actor>
    <name>李芯逸</name>
    <role>Yao Guang</role>
    <type>Actor</type>
    <tmdbid>2376947</tmdbid>
  </actor>
  <actor>
    <name>刘晓晔</name>
    <role>Le Xu</role>
    <type>Actor</type>
    <tmdbid>2376705</tmdbid>
  </actor>
  <actor>
    <name>赖艺</name>
    <role>Die Feng</role>
    <type>Actor</type>
    <tmdbid>1971420</tmdbid>
  </actor>
  <actor>
    <name>张宥浩</name>
    <role>Mi Gu</role>
    <type>Actor</type>
    <tmdbid>2177275</tmdbid>
  </actor>
  <actor>
    <name>张赫</name>
    <role>Ling Yu</role>
    <type>Actor</type>
    <tmdbid>1976647</tmdbid>
  </actor>
  <actor>
    <name>杜俊泽</name>
    <role>Li Yuan</role>
    <type>Actor</type>
    <tmdbid>2184052</tmdbid>
  </actor>
  <actor>
    <name>张艺瀚</name>
    <role>Ah Li</role>
    <type>Actor</type>
    <tmdbid>1979789</tmdbid>
  </actor>
  <actor>
    <name>李东恒</name>
    <role>Lian Song</role>
    <type>Actor</type>
    <tmdbid>2091875</tmdbid>
  </actor>
  <actor>
    <name>王若麟</name>
    <role>Sang Ji</role>
    <type>Actor</type>
    <tmdbid>2219657</tmdbid>
  </actor>
  <actor>
    <name>牟凤彬</name>
    <role>Yang Cuo</role>
    <type>Actor</type>
    <tmdbid>2317761</tmdbid>
  </actor>
  <actor>
    <name>杨安琪</name>
    <role>Nai Nai</role>
    <type>Actor</type>
    <tmdbid>3165929</tmdbid>
  </actor>
  <actor>
    <name>虞文涛</name>
    <role>Tian Shu</role>
    <type>Actor</type>
    <tmdbid>1932503</tmdbid>
  </actor>
  <actor>
    <name>于尚煦</name>
    <role>Jia Yun</role>
    <type>Actor</type>
    <tmdbid>2714431</tmdbid>
  </actor>
  <actor>
    <name>王秀竹</name>
    <role>Miao Qing</role>
    <type>Actor</type>
    <tmdbid>2097500</tmdbid>
  </actor>
  <actor>
    <name>黄天崎</name>
    <role>Fire Qilin</role>
    <type>Actor</type>
    <tmdbid>1838196</tmdbid>
  </actor>
  <actor>
    <name>陈柯帆</name>
    <role>Yuan Zhen</role>
    <type>Actor</type>
    <tmdbid>2899759</tmdbid>
  </actor>
  <actor>
    <name>冷海铭</name>
    <role>Bai Yi</role>
    <type>Actor</type>
    <tmdbid>2567286</tmdbid>
  </actor>
  <actor>
    <name>张弓</name>
    <role>Bai Zhi</role>
    <type>Actor</type>
    <tmdbid>3164451</tmdbid>
  </actor>
  <actor>
    <name>刘玫麟</name>
    <role>Zhi Yue</role>
    <type>Actor</type>
    <tmdbid>3820853</tmdbid>
  </actor>
  <actor>
    <name>王斌</name>
    <role>Lingbao Tianzun</role>
    <type>Actor</type>
    <tmdbid>2699898</tmdbid>
  </actor>
  <actor>
    <name>王汀</name>
    <role>Cheng Yu</role>
    <type>Actor</type>
    <tmdbid>1399235</tmdbid>
  </actor>
  <actor>
    <name>金丰</name>
    <role>Lu Xiu</role>
    <type>Actor</type>
    <tmdbid>3120059</tmdbid>
  </actor>
  <actor>
    <name>赵岩松</name>
    <role>Father Immortal</role>
    <type>Actor</type>
    <tmdbid>2272544</tmdbid>
  </actor>
  <actor>
    <name>侯瑞祥</name>
    <role>Young warrior</role>
    <type>Actor</type>
    <tmdbid>4221842</tmdbid>
  </actor>
  <actor>
    <name>叶新宇</name>
    <role>Pu Hua Immortal</role>
    <type>Actor</type>
    <tmdbid>1738792</tmdbid>
  </actor>
  <actor>
    <name>张帆</name>
    <role>Grey wolf spirit</role>
    <type>Actor</type>
    <tmdbid>2027655</tmdbid>
  </actor>
  <actor>
    <name>刘顾浩</name>
    <role>King of the Eastern Seas</role>
    <type>Actor</type>
    <tmdbid>4007474</tmdbid>
  </actor>
  <actor>
    <name>孙蛟龙</name>
    <role>Leader of Merman Troops</role>
    <type>Actor</type>
    <tmdbid>1622942</tmdbid>
  </actor>
  <actor>
    <name>冯雪雅</name>
    <role>离应</role>
    <type>Actor</type>
    <tmdbid>3850957</tmdbid>
  </actor>
  <rating>8</rating>
  <year>2017</year>
  <sorttitle>天族破阵令羽瑶光殒身战场 墨渊舍身封印擎苍自祭神钟</sorttitle>
  <episode>6</episode>
  <season>1</season>
  <aired>2017-02-01</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>