[00:00.00]●歌名：在亘古时候
[00:04.09]●歌手：以斯拉
[00:08.08]●专辑：你绝对
[00:09.68]lrc制作：喜乐军147
[00:12.08]
[02:02.38][00:17.53]在亘古时候 天上有一个
[02:10.55][00:25.21]奇妙的计划 为你安排好
[02:18.22][00:33.86]慈爱的天父 创造你和我
[02:25.50][00:41.47]看着说甚好 安慰鼓励我
[02:34.19][00:48.92]祂说我亲手创造你的生命
[02:40.27][00:55.91]你在宇宙万物中最为宝贵
[02:48.11][01:03.79]我的心因着你而欢喜快乐
[02:56.10][01:11.72]我要永永远远爱着你
[03:03.54][01:19.35]
[03:04.16][01:20.47]我真爱你 我祝福你
[03:20.40][01:35.14]用我真诚炽热的爱
[03:35.72][03:27.90][01:43.55]献上我的祝福
[03:44.36][01:52.45]
