[ti:翻转地球]
[ar:赞美之泉]
[al:沙漠中的赞美]
[by:Jabez YU]
[ti:翻转地球]
[ar:]
[al:]
[by:Jabez YU]
[00:02.01]翻转地球
[00:13.94]Lrc制作:Jabez YU
[00:19.74]
[00:29.31]眼光放得更远，走向神给的路线 
[00:34.00]遵行他的教导，一天比一天更好 
[00:37.30]回应神的呼召，看见世界的需要 
[00:41.30]感受耶稣的爱，我勇敢跳起来 
[00:46.02]我要靠着圣灵翻转地球，WO OH~ 
[00:50.32]背起十架走入人群中 
[00:54.01]向黑暗权势宣告：i am not afraid 
[00:57.76]因为耶稣他已经得胜 
[01:02.72]
[01:13.68]同心合一祷告，圣灵的火来焚烧 
[01:18.17]渴望复兴来到，要见证神的荣耀 
[01:21.65]同心合一祷告，圣灵的火来焚烧 
[01:25.50]渴望复兴来到，要见证神的荣耀 
[03:02.42][02:47.66][02:33.01][01:45.53][01:30.54]我要靠着圣灵翻转地球，WO OH~ 
[03:06.42][02:51.77][02:37.10][01:49.32][01:34.58]背起十架走入人群中 
[03:10.16][02:55.48][02:40.75][01:52.91][01:38.29]向黑暗权势宣告：i am not afraid 
[03:13.82][02:59.07][02:44.46][01:56.67][01:42.08]因为耶稣他已经得胜 
[02:00.93]
[02:27.64][02:23.98][02:20.28][02:16.69][02:12.98][02:09.29][02:05.65][02:02.19]耶稣的恩典是够我用 
[02:32.90]