<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>293690</tmdbid>
  <uniqueid type="tmdb" default="false">293690</uniqueid>
  <imdbid>tt1371725</imdbid>
  <uniqueid type="imdb" default="true">tt1371725</uniqueid>
  <plot><![CDATA[一天，出租车司机张改秀（丁嘉莉 饰）因为一个神情恍惚的女人秦瑶（潘虹 饰）而吃了一张罚单，内心深感憋屈。谁知道，在机缘巧合之下，张改秀又和秦瑶相遇了，这次，她小小的作弄了一下秦瑶，哪知道两人就此结下了不解之缘。张改秀开车载着秦瑶穿梭在大街小巷之中，并在交谈里渐渐得知了她的故事。原来，秦瑶本是一名植物学家，和主任一起进行着一个科研项目。单纯的张改秀在工作中受主任欺骗，最终不仅付出了感情，还丢掉了工作，此时的她正经历着人生最低谷的时光。秦瑶让张改秀将她载到藤子山，张改秀担心秦瑶想不开寻短见，于是决定帮助秦瑶，替他出头。]]></plot>
  <outline><![CDATA[一天，出租车司机张改秀（丁嘉莉 饰）因为一个神情恍惚的女人秦瑶（潘虹 饰）而吃了一张罚单，内心深感憋屈。谁知道，在机缘巧合之下，张改秀又和秦瑶相遇了，这次，她小小的作弄了一下秦瑶，哪知道两人就此结下了不解之缘。张改秀开车载着秦瑶穿梭在大街小巷之中，并在交谈里渐渐得知了她的故事。原来，秦瑶本是一名植物学家，和主任一起进行着一个科研项目。单纯的张改秀在工作中受主任欺骗，最终不仅付出了感情，还丢掉了工作，此时的她正经历着人生最低谷的时光。秦瑶让张改秀将她载到藤子山，张改秀担心秦瑶想不开寻短见，于是决定帮助秦瑶，替他出头。]]></outline>
  <director tmdbid="1346208">Wang Junzheng</director>
  <director tmdbid="2283709">Xuezhu Qiao</director>
  <actor>
    <name>潘虹</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1172008</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9G1G3KHQRPvsq4VtwEg6EsTrFFb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1172008</profile>
  </actor>
  <actor>
    <name>丁嘉丽</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1293226</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fHwGwYVMtgDL4OBMUdrdNru5KCo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1293226</profile>
  </actor>
  <actor>
    <name>葛优</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>76913</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s0JXQhCmKUmtxiuI2rjH8hfE470.jpg</thumb>
    <profile>https://www.themoviedb.org/person/76913</profile>
  </actor>
  <genre>剧情</genre>
  <rating>4.7</rating>
  <title>女人TAXI女人</title>
  <originaltitle>女人TAXI女人</originaltitle>
  <premiered>1991-03-01</premiered>
  <year>1991</year>
</movie>
