[00:01.00]《水深之处》
[00:06.00]词：Dusty Fu
[00:10.00]曲：Angel Chou
[00:15.00]歌手：TOP敬拜团
[00:21.00]专辑：应许
[00:27.00]LRC制作：白超乎雪
[00:31.00]www.zanmei.ai
[00:35.36]
[00:41.45]夜深人静我全心等候
[00:47.88]亲爱圣灵求充满我心
[00:54.65]静静聆听主祢的话语
[01:01.59]坚定倚靠祢的带领
[01:08.44]带我进入祢丰盛恩典
[01:15.80]祢的存在是那么真实
[01:22.50]祢的呼召是我所确信
[01:29.81]献上自己当做活祭
[01:36.04]进入那水深之处
[01:39.78]我全然交托
[01:43.49]无论环境如何
[01:46.59]我勇往直前
[01:50.14]进入那水深之处
[01:53.72]是祢的应许
[01:57.36]全心相信祢必定成就
[02:06.36]
[02:15.63]带我进入祢丰盛恩典
[02:21.60]祢的存在是那么真实
[02:28.67]祢的呼召是我所确信
[02:35.84]献上自己当做活祭
[02:42.46]进入那水深之处
[02:45.76]我全然交托
[02:49.65]无论环境如何
[02:53.15]我勇往直前
[02:56.19]进入那水深之处
[02:59.67]是祢的应许
[03:03.75]全心相信祢必定成就
[03:11.42]
[03:34.05]进入那水深之处
[03:38.30]我全然交托
[03:41.49]无论环境如何
[03:44.90]我勇往直前
[03:48.31]进入那水深之处
[03:52.10]是祢的应许
[03:55.62]全心相信祢必定成就
[04:03.54]
[04:05.72]进入那水深之处
[04:09.64]我全然交托
[04:12.97]无论环境如何
[04:16.50]我勇往直前
[04:19.60]进入那水深之处
[04:23.50]是祢的应许
[04:26.83]全心相信祢必定成就
[04:34.29]全心相信祢必定成就
[04:41.18]全心相信祢必定成就
[04:53.01]