<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>601309</tmdbid>
  <uniqueid type="tmdb" default="false">601309</uniqueid>
  <imdbid>tt0182903</imdbid>
  <uniqueid type="imdb" default="true">tt0182903</uniqueid>
  <plot><![CDATA[姜山从小就喜欢火箭，立志长大要做个航天专家。在去美国深造前夕，他同从小青梅竹马的海远结了婚，海远留在他家照顾他病弱的母亲。 几年后，姜山学成，他谢绝了导师的挽留，毅然回到祖国西昌航天卫星中心研制火箭。 港商钱程出于对祖国的热爱和对中国航天事业的信心，决定将自己投资制造的通讯卫星——香港之星，请中国卫星发射中心负责发射。 钱程派女儿钱望到内地考察，以姜山为代表的我国年轻的科技工作者们，为了祖国的航天事业，勇于拼搏、无私奉献的敬业精神，感动了钱望，她心中对自身的娇骄二气有所懊悔，并对朴实而不善言谈的姜山产生了好感。姜山用信婉言谢绝了钱望的爱，并向她表达了自己对妻子海远的永远的爱。 钱望到西昌发射基地，看到了当小学教师的海远。海远勤劳善良的品质深深打动了钱望，她了解到山区非常需要教师，使毅然决定留在希望小学。 在香港同胞和内地科技人员的共同努力下，“香港之星”终于在97香港回归祖国前夕发射成功。而姜山则劳累过度病倒了，海远陪伴在他床前，告诉他卫星上天的消息。]]></plot>
  <outline><![CDATA[姜山从小就喜欢火箭，立志长大要做个航天专家。在去美国深造前夕，他同从小青梅竹马的海远结了婚，海远留在他家照顾他病弱的母亲。 几年后，姜山学成，他谢绝了导师的挽留，毅然回到祖国西昌航天卫星中心研制火箭。 港商钱程出于对祖国的热爱和对中国航天事业的信心，决定将自己投资制造的通讯卫星——香港之星，请中国卫星发射中心负责发射。 钱程派女儿钱望到内地考察，以姜山为代表的我国年轻的科技工作者们，为了祖国的航天事业，勇于拼搏、无私奉献的敬业精神，感动了钱望，她心中对自身的娇骄二气有所懊悔，并对朴实而不善言谈的姜山产生了好感。姜山用信婉言谢绝了钱望的爱，并向她表达了自己对妻子海远的永远的爱。 钱望到西昌发射基地，看到了当小学教师的海远。海远勤劳善良的品质深深打动了钱望，她了解到山区非常需要教师，使毅然决定留在希望小学。 在香港同胞和内地科技人员的共同努力下，“香港之星”终于在97香港回归祖国前夕发射成功。而姜山则劳累过度病倒了，海远陪伴在他床前，告诉他卫星上天的消息。]]></outline>
  <director tmdbid="240177">黄百鸣</director>
  <actor>
    <name>黎姿</name>
    <type>Actors</type>
    <role>Mona Chin</role>
    <tmdbid>67224</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1lAKx9141UsF506bXGRLEaDztjO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/67224</profile>
  </actor>
  <actor>
    <name>赵文瑄</name>
    <type>Actors</type>
    <role>Chin Ching</role>
    <tmdbid>57054</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/c5LTdq5lsDzIxfu2a6a4jZQe3nK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/57054</profile>
  </actor>
  <actor>
    <name>陈锦鸿</name>
    <type>Actors</type>
    <role>Raymond</role>
    <tmdbid>548050</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pUMJUtdpFutN7uHk7yPw11iwAbh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/548050</profile>
  </actor>
  <actor>
    <name>梁家辉</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>56861</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/il4L0QSp5STfZCB1wsvb6rSCDar.jpg</thumb>
    <profile>https://www.themoviedb.org/person/56861</profile>
  </actor>
  <actor>
    <name>伍咏薇</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>83689</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bzaqtrL7p92iyUXckEl8JEYsBpO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83689</profile>
  </actor>
  <genre>剧情</genre>
  <rating>0</rating>
  <title>冲上九重天</title>
  <originaltitle>衝上九重天</originaltitle>
  <premiered>1997-07-24</premiered>
  <year>1997</year>
</movie>
