
[00:00.10]《行神迹的神》
[00:03.00]词曲：袁玉兰 Jennifer Yen
[00:05.00]演唱：袁玉兰 Jennifer Yen
[00:07.00]专辑：神爱世人
[00:09.00]www.zanmei.ai
[00:11.00]
[00:22.03]因着爱你从天降下
[00:26.11]满怀真理与恩典
[00:30.94]瞎眼看见 聋子听见
[00:35.76]软弱的变成刚强
[00:41.10]你使我从死里复活
[00:44.72]现在活着的不再是我
[00:48.98]乃是基督 活在我里面
[00:53.70]使我活出我的命定
[00:58.93]耶稣你是我的主
[01:02.48]你的光照耀世界
[01:07.10]耶稣你是我的主
[01:11.41]赐下欢乐的赞美 代替悲伤
[01:18.97]你是行神迹的神
[01:23.67]你是行神迹的神
[01:28.19]
[01:46.68]你使我从死里复活
[01:50.44]现在活着的不再是我
[01:55.82]乃是基督 活在我里面
[02:00.16]使我活出我的命定
[02:04.74]耶稣你是我的主
[02:08.67]你的光照耀世界
[02:13.26]耶稣你是我的主
[02:17.79]赐下欢乐的赞美 代替悲伤
[02:25.38]你是行神迹的神
[02:29.21]你是行神迹的神
[02:35.49]你是首先的末后的
[02:45.25]阿拉法 奥米加
[02:52.05]你是救赎主守卫者
[03:01.21]犹大支派中的狮子 
[03:08.18]你是首先的末后的
[03:17.53]阿拉法 奥米加
[03:24.50]你是救赎主守卫者
[03:33.05]犹大支派中的狮子 
[03:43.85]
[04:14.26]耶稣你是我的主
[04:18.90]你的光照耀世界
[04:23.29]耶稣你是我的主
[04:27.98]赐下欢乐的赞美 代替悲伤
[04:36.14]你是行神迹的神
[04:40.36]耶稣你是我的主
[04:44.22]你的光照耀世界
[04:48.69]耶稣你是我的主
[04:53.13]赐下欢乐的赞美 代替悲伤
[05:00.87]你是行神迹的神
[05:04.75]你是行神迹的神
[05:10.39]在你没有难成的事
[05:15.42]只要我相信
[05:24.10]你是行神迹的神
[05:28.32]你是行神迹的神
[05:32.55]你是行神迹的神
[05:43.09]
