[00:01]将这山地赏赐给我们
[00:05]
[00:07]以斯拉
[00:09]
[00:10](主啊，迦勒因为专心跟随你，
你就把希伯伦山地赐给他。
今日，照主所应许的话语，
也将这山地赐给我们。)
[00:25]仰望那应许之地
[00:31]一步一步踏进应许地
[00:38]众多的仇敌和坚固的城墙
[00:44]是我心惧怕和战兢
[00:51]我的主，全心信靠你
[00:58]我的主，全心依靠你
[01:04]用主所赐的刚强壮胆能力
[01:11]赢得应许之地宣告颂扬

[01:16]将这山地赏赐给我们
[01:23]在那日，照主所应许的话语
[01:29]荣国降临，奉主圣名宣告
[01:36]夺回那应许之地

[01:42]将这山地赏赐给我们
[01:49]在那日，照主所应许的话语
[01:55]荣国降临，奉主圣名宣告
[02:02]夺回那应许之地

[02:12]仰望那应许之地
[02:19]一步一步踏进应许地
[02:25]众多的仇敌和坚固的城墙
[02:32]是我心惧怕和战兢

[02:38]我的主，全心信靠你
[02:45]我的主，全心依靠你
[02:51]用主所赐的刚强壮胆能力
[02:58]赢得应许之地宣告颂扬

[03:03]将这山地赏赐给我们
[03:10]在那日，照主所应许的话语
[03:16]荣国降临，奉主圣名宣告
[03:23]夺回那应许之地

[03:30]将这山地赏赐给我们
[03:36]在那日，照主所应许的话语
[03:42]荣国降临，奉主圣名宣告
[03:49]夺回那应许之地


[03:59]将这山地赏赐给我们
[04:06]在那日，照主所应许的话语
[04:12]荣国降临，奉主圣名宣告
[04:19]夺回那应许之地

[04:24]将这山地赏赐给我们
[04:32]在那日，照主所应许的话语
[04:37]荣国降临，奉主圣名宣告
[04:44]夺回那应许之地
[04:54]夺回那应许之地
