[00:01.00]《一切歌颂赞美》
[00:10.00]歌手：新心音乐
[00:15.00]专辑：来敬拜
[00:20.00]LRC制作：白超乎雪
[00:23.00]
[00:27.73]一切歌颂赞美
[00:31.05]都归我主我的神
[00:35.20]你是配得歌颂与赞美
[00:40.58]哦 哦 哦 哦
[00:41.93]我们高声呼喊
[00:44.67]高举耶稣圣名 
[00:48.10]哈利路亚 
[00:54.95]一切歌颂赞美
[00:58.41]都归我主我的神
[01:01.68]你是配得歌颂与赞美
[01:07.61]哦 哦 哦 哦
[01:09.04]我们高声呼喊
[01:11.98]高举耶稣圣名 
[01:15.04]哈利路亚 
[01:21.99]赞美主 哈利路亚
[01:25.60]哦 赞美主 哈利路亚
[01:28.97]哈利路亚
[01:34.44]哦 哦 哦 哦
[01:36.20]赞美主 哈利路亚
[01:39.27]哦 赞美主 哈利路亚
[01:42.29]哈利路 哈利路亚
[01:48.64]赞美主 哈利路亚
[01:52.52]哦 赞美主 哈利路亚
[01:56.18]哈利路 哈利路亚
[02:01.91]哦 哦 哦 哦
[02:03.49]赞美主 哈利路亚
[02:06.13]哦 赞美主 哈利路亚
[02:09.47]哈利路 哈利路亚
[02:17.06]一切歌颂赞美
[02:19.46]都归我主我的神
[02:22.10]你是配得歌颂与赞美
[02:28.46]哦 哦 哦 哦
[02:30.09]我们高声呼喊
[02:33.08]高举耶稣圣名 
[02:36.54]哈利路亚 
[02:42.61]赞美主 哈利路亚
[02:46.52]哦 赞美主 哈利路亚
[02:49.69]哈利路亚
[02:55.50]哦 哦 哦 哦
[02:57.23]赞美主 哈利路亚
[02:59.63]哦 赞美主 哈利路亚
[03:03.39]哈利路 哈利路亚
[03:09.87]赞美主 哈利路亚
[03:13.57]哦 赞美主 哈利路亚
[03:16.97]哈利路亚
[03:22.85]哦 哦 哦 哦
[03:24.45]赞美主 哈利路亚
[03:27.46]哦 赞美主 哈利路亚
[03:30.70]哈利路 哈利路亚
[03:37.85]赞美主 哈利路亚
[03:41.38]哦 赞美主 哈利路亚
[03:44.82]哈利路亚
[03:50.63]哦 哦 哦 哦
[03:51.99]赞美主 哈利路亚
[03:54.94]哦 赞美主 哈利路亚
[03:58.27]哈利路 哈利路亚
[04:04.67]哈利路亚
[04:12.50]
