<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>11645</tmdbid>
  <uniqueid type="tmdb" default="false">11645</uniqueid>
  <imdbid>tt0089881</imdbid>
  <uniqueid type="imdb" default="true">tt0089881</uniqueid>
  <plot><![CDATA[　　一文字秀虎征战多年，手段残忍。在七十岁时，秀虎准备将家业一分为三，由三个儿子分掌大权。他把太郎孝虎、次郎正虎、三郎直虎叫到跟前，以“支箭会断，砚支箭折不断”喻语告诫三兄弟，嘱咐他们要休戚与共。三郎当场把三支箭横在膝上折断，以抗议父亲枉经乱世，而不知人情。秀虎大怒，将三郎驱逐出境。三郎遂到邻国入赘为婿。而之后一文字家果然被三郎言中，背信弃义的告诫果然成真，父子及兄弟间的纷乱开始，迎接他们的将是什么命运？]]></plot>
  <outline><![CDATA[　　一文字秀虎征战多年，手段残忍。在七十岁时，秀虎准备将家业一分为三，由三个儿子分掌大权。他把太郎孝虎、次郎正虎、三郎直虎叫到跟前，以“支箭会断，砚支箭折不断”喻语告诫三兄弟，嘱咐他们要休戚与共。三郎当场把三支箭横在膝上折断，以抗议父亲枉经乱世，而不知人情。秀虎大怒，将三郎驱逐出境。三郎遂到邻国入赘为婿。而之后一文字家果然被三郎言中，背信弃义的告诫果然成真，父子及兄弟间的纷乱开始，迎接他们的将是什么命运？]]></outline>
  <director tmdbid="5026">黑泽明</director>
  <director tmdbid="70128">原正人</director>
  <director tmdbid="37456">塞尔·西尔伯曼</director>
  <director tmdbid="5026">黑泽明</director>
  <director tmdbid="34372">井手雅人</director>
  <actor>
    <name>仲代达矢</name>
    <type>Actors</type>
    <role>Lord Hidetora Ichimonji</role>
    <tmdbid>70131</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4LygOe0vFQplLIft5IUWI5OewPX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70131</profile>
  </actor>
  <actor>
    <name>寺尾聪</name>
    <type>Actors</type>
    <role>Taro Takatora Ichimonji</role>
    <tmdbid>70132</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6Q6AoPCEbGzC8cmLZC7yZRXgk1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70132</profile>
  </actor>
  <actor>
    <name>根津甚八</name>
    <type>Actors</type>
    <role>Jiro Masatora Ichimonji</role>
    <tmdbid>70133</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wMGQ7RgZ1vf6siHhnnqbb63Yks0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70133</profile>
  </actor>
  <actor>
    <name>张明男</name>
    <type>Actors</type>
    <role>Saburo Naotora Ichimonji</role>
    <tmdbid>70134</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dRPberqnxaxmNKAehZT6xXhEsWY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70134</profile>
  </actor>
  <actor>
    <name>原田美枝子</name>
    <type>Actors</type>
    <role>Lady Kaede</role>
    <tmdbid>72607</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iONtBVZuIz8xh6IT3TmSqeDxt0q.jpg</thumb>
    <profile>https://www.themoviedb.org/person/72607</profile>
  </actor>
  <actor>
    <name>宫崎美子</name>
    <type>Actors</type>
    <role>Lady Sue</role>
    <tmdbid>237362</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uFdHiD3I9sKUHsfmQVGMMy6ueMm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/237362</profile>
  </actor>
  <actor>
    <name>野村武司</name>
    <type>Actors</type>
    <role>Tsurumaru</role>
    <tmdbid>149405</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2ckdbJKCF7hE1rE2J4364gdklOh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/149405</profile>
  </actor>
  <actor>
    <name>井川比佐志</name>
    <type>Actors</type>
    <role>Shuri Kurogane</role>
    <tmdbid>96637</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3jK3ycFB52q1VefY1EVkNEOgAtV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96637</profile>
  </actor>
  <actor>
    <name>池畑慎之介</name>
    <type>Actors</type>
    <role>Kyoami</role>
    <tmdbid>17538</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uIGlMD44bVNMVeGrQUVp5vaOsxx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17538</profile>
  </actor>
  <actor>
    <name>油井昌由树</name>
    <type>Actors</type>
    <role>Tango Hirayama</role>
    <tmdbid>19049</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s8AJ746M0OkQbyFNx6XwFiwXAy6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/19049</profile>
  </actor>
  <actor>
    <name>加藤和夫</name>
    <type>Actors</type>
    <role>Kageyu Ikoma</role>
    <tmdbid>552194</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/552194</profile>
  </actor>
  <actor>
    <name>松井範雄</name>
    <type>Actors</type>
    <role>Shumenosuke Ogura</role>
    <tmdbid>1484298</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1484298</profile>
  </actor>
  <actor>
    <name>伊藤敏八</name>
    <type>Actors</type>
    <role>Mondo Naganuma</role>
    <tmdbid>52211</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/52211</profile>
  </actor>
  <actor>
    <name>Heihachiro Suzuki</name>
    <type>Actors</type>
    <role>Fujimaki's General</role>
    <tmdbid>1484313</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1484313</profile>
  </actor>
  <actor>
    <name>児玉謙次</name>
    <type>Actors</type>
    <role>Samon Shirane</role>
    <tmdbid>552198</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/TUp3tww67S76LYc0eCoKu0ax0g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/552198</profile>
  </actor>
  <actor>
    <name>东乡晴子</name>
    <type>Actors</type>
    <role>Kaede's lady in waiting</role>
    <tmdbid>134319</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7ju5hQ2RHsngAxz2D8hj5xgCBs4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/134319</profile>
  </actor>
  <actor>
    <name>南條玲子</name>
    <type>Actors</type>
    <role>Hideota's concubine</role>
    <tmdbid>1484312</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bbx4k4lf9e8h2xZu4CZZgT2xjhU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1484312</profile>
  </actor>
  <actor>
    <name>Tokie Kanda</name>
    <type>Actors</type>
    <role>Sue's lady in waiting</role>
    <tmdbid>1484310</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/A17QFsFb7eCUELAcvETtLorNQuM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1484310</profile>
  </actor>
  <actor>
    <name>Sawako Kochi</name>
    <type>Actors</type>
    <role>Hidetora's concubine</role>
    <tmdbid>1484311</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1484311</profile>
  </actor>
  <actor>
    <name>音羽久米子</name>
    <type>Actors</type>
    <role>Sue's lady in waiting</role>
    <tmdbid>1201023</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7UgpXaTMT4nh8sCsSTixHeuKLmT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1201023</profile>
  </actor>
  <actor>
    <name>加藤武</name>
    <type>Actors</type>
    <role>Koyota Hatakeyama</role>
    <tmdbid>72540</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fSTcfNTFBn0gJEAAxuPUQuzDfyQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/72540</profile>
  </actor>
  <actor>
    <name>田崎润</name>
    <type>Actors</type>
    <role>Seiji Ayabe</role>
    <tmdbid>30470</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xCaRyiMo8sleDYjLKGl8xUXsIHQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/30470</profile>
  </actor>
  <actor>
    <name>植木等</name>
    <type>Actors</type>
    <role>Nobuhiro Fujimaki</role>
    <tmdbid>1085249</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pekqbyN0fB7PgdMy6fn2KeZYQDl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1085249</profile>
  </actor>
  <actor>
    <name>頭師孝雄</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1200399</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oxHlH6b752YHXvbco06g4JGDOfh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1200399</profile>
  </actor>
  <actor>
    <name>头师佳孝</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>110299</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/egs03S4dJEKSYdS3MOWAc8Q3Yfj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/110299</profile>
  </actor>
  <actor>
    <name>山下彻大</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>143901</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/143901</profile>
  </actor>
  <actor>
    <name>Akihiko Sugizaki</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1484297</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1484297</profile>
  </actor>
  <actor>
    <name>Masaaki Sasaki</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1479641</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1479641</profile>
  </actor>
  <actor>
    <name>Satoru Fukasaku</name>
    <type>Actors</type>
    <role>(uncredited)</role>
    <tmdbid>2576771</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7mZeMi3X7AV690hba4UEEVfuAn3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2576771</profile>
  </actor>
  <actor>
    <name>寺岛进</name>
    <type>Actors</type>
    <role>Foot soldier (uncredited)</role>
    <tmdbid>4990</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ls7hOjfFjOOTow7x0IP4GhcCeJf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4990</profile>
  </actor>
  <genre>动作</genre>
  <genre>剧情</genre>
  <genre>历史</genre>
  <rating>8.1</rating>
  <title>乱</title>
  <originaltitle>乱</originaltitle>
  <premiered>1985-06-01</premiered>
  <year>1985</year>
</movie>
