<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[以拿下正式记录为目标的战斗终于要开始了。已经拿下了记录的穆萨、城太、城次以及叶菜子在默默地注视着赛道。阿走在最前面与领先的留学生们展开了竞争。与此同时，停滞不前的神童和阿雪也各自利用自己的特点，向着目标的成绩所迈进。在最后一圈的时候，阿走在脑海里想起了灰二对他说过的话“你喜欢跑步吗！”。以那一瞬间为界限，阿走拿下了惊异的成绩。在比赛结束后，一位记者向阿走走近……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>夏日的恶作剧</title>
  <actor>
    <name>大冢刚央</name>
    <role>Kakeru Kurahara (voice)</role>
    <type>Actor</type>
    <tmdbid>1279666</tmdbid>
  </actor>
  <actor>
    <name>丰永利行</name>
    <role>Haiji Kiyose (voice)</role>
    <type>Actor</type>
    <tmdbid>1014991</tmdbid>
  </actor>
  <actor>
    <name>入野自由</name>
    <role>Akane Kashiwazaki (voice)</role>
    <type>Actor</type>
    <tmdbid>19588</tmdbid>
  </actor>
  <actor>
    <name>株元英彰</name>
    <role>Musa Kamala (voice)</role>
    <type>Actor</type>
    <tmdbid>2279833</tmdbid>
  </actor>
  <actor>
    <name>星野贵纪</name>
    <role>Akihiro Hirata (voice)</role>
    <type>Actor</type>
    <tmdbid>1247770</tmdbid>
  </actor>
  <actor>
    <name>北泽力</name>
    <role>Youhei Sakaguchi (voice)</role>
    <type>Actor</type>
    <tmdbid>1726399</tmdbid>
  </actor>
  <actor>
    <name>上村祐翔</name>
    <role>Joujirou Kizuki (voice)</role>
    <type>Actor</type>
    <tmdbid>1247956</tmdbid>
  </actor>
  <actor>
    <name>兴津和幸</name>
    <role>Yukihiko Iwakura (voice)</role>
    <type>Actor</type>
    <tmdbid>1254260</tmdbid>
  </actor>
  <actor>
    <name>内山昂辉</name>
    <role>Takashi Sugiyama (voice)</role>
    <type>Actor</type>
    <tmdbid>1254052</tmdbid>
  </actor>
  <actor>
    <name>榎木淳弥</name>
    <role>Joutarou Kizuki (voice)</role>
    <type>Actor</type>
    <tmdbid>1606164</tmdbid>
  </actor>
  <actor>
    <name>中村浩太郎</name>
    <role>Genichirou Tazaki (voice)</role>
    <type>Actor</type>
    <tmdbid>2279835</tmdbid>
  </actor>
  <actor>
    <name>河西健吾</name>
    <role>Kousuke Sakaki (voice)</role>
    <type>Actor</type>
    <tmdbid>1324472</tmdbid>
  </actor>
  <actor>
    <name>木村珠莉</name>
    <role>Hanako Katsuta (voice)</role>
    <type>Actor</type>
    <tmdbid>1454215</tmdbid>
  </actor>
  <actor>
    <name>日野聪</name>
    <role>Kazuma Fujioka (voice)</role>
    <type>Actor</type>
    <tmdbid>224413</tmdbid>
  </actor>
  <director>板津匡览</director>
  <rating>6</rating>
  <year>2019</year>
  <sorttitle>夏日的恶作剧</sorttitle>
  <imdbid>tt10062158</imdbid>
  <tvdbid>6854426</tvdbid>
  <uniqueid type="tvdb">6854426</uniqueid>
  <uniqueid type="imdb">tt10062158</uniqueid>
  <episode>12</episode>
  <season>1</season>
  <aired>2019-01-09</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>