<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[接受了阿走的过去，宽政大田径部再次向前迈进。在特训中经历了地狱般训练后，他们回到了都市内，各自奔走于后援会募集、资金筹备、就职活动等。不知不觉中初学者的身影已经消去，留下的只有逐渐高涨的作为运动选手的活力。这十个人，正在为只有一次的虚幻之夏全力奔跑。见证着他们身影的叶菜子，也从中看见了关于自己未来的明确道路。一个人的梦想，在逐渐地将一个人一个人联系在一起。尼古和KING都在接近着正式记录的成绩。剩下还有一个人，他就是……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>并不孤单</title>
  <actor>
    <name>大冢刚央</name>
    <role>Kakeru Kurahara (voice)</role>
    <type>Actor</type>
    <tmdbid>1279666</tmdbid>
  </actor>
  <actor>
    <name>丰永利行</name>
    <role>Haiji Kiyose (voice)</role>
    <type>Actor</type>
    <tmdbid>1014991</tmdbid>
  </actor>
  <actor>
    <name>入野自由</name>
    <role>Akane Kashiwazaki (voice)</role>
    <type>Actor</type>
    <tmdbid>19588</tmdbid>
  </actor>
  <actor>
    <name>株元英彰</name>
    <role>Musa Kamala (voice)</role>
    <type>Actor</type>
    <tmdbid>2279833</tmdbid>
  </actor>
  <actor>
    <name>星野贵纪</name>
    <role>Akihiro Hirata (voice)</role>
    <type>Actor</type>
    <tmdbid>1247770</tmdbid>
  </actor>
  <actor>
    <name>北泽力</name>
    <role>Youhei Sakaguchi (voice)</role>
    <type>Actor</type>
    <tmdbid>1726399</tmdbid>
  </actor>
  <actor>
    <name>上村祐翔</name>
    <role>Joujirou Kizuki (voice)</role>
    <type>Actor</type>
    <tmdbid>1247956</tmdbid>
  </actor>
  <actor>
    <name>兴津和幸</name>
    <role>Yukihiko Iwakura (voice)</role>
    <type>Actor</type>
    <tmdbid>1254260</tmdbid>
  </actor>
  <actor>
    <name>内山昂辉</name>
    <role>Takashi Sugiyama (voice)</role>
    <type>Actor</type>
    <tmdbid>1254052</tmdbid>
  </actor>
  <actor>
    <name>榎木淳弥</name>
    <role>Joutarou Kizuki (voice)</role>
    <type>Actor</type>
    <tmdbid>1606164</tmdbid>
  </actor>
  <actor>
    <name>中村浩太郎</name>
    <role>Genichirou Tazaki (voice)</role>
    <type>Actor</type>
    <tmdbid>2279835</tmdbid>
  </actor>
  <actor>
    <name>河西健吾</name>
    <role>Kousuke Sakaki (voice)</role>
    <type>Actor</type>
    <tmdbid>1324472</tmdbid>
  </actor>
  <actor>
    <name>木村珠莉</name>
    <role>Hanako Katsuta (voice)</role>
    <type>Actor</type>
    <tmdbid>1454215</tmdbid>
  </actor>
  <actor>
    <name>日野聪</name>
    <role>Kazuma Fujioka (voice)</role>
    <type>Actor</type>
    <tmdbid>224413</tmdbid>
  </actor>
  <director>高田真宏</director>
  <rating>6</rating>
  <year>2019</year>
  <sorttitle>并不孤单</sorttitle>
  <imdbid>tt10062388</imdbid>
  <tvdbid>6854429</tvdbid>
  <uniqueid type="tvdb">6854429</uniqueid>
  <uniqueid type="imdb">tt10062388</uniqueid>
  <episode>14</episode>
  <season>1</season>
  <aired>2019-01-23</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>