<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>766713</tmdbid>
  <uniqueid type="tmdb" default="false">766713</uniqueid>
  <imdbid>tt10300286</imdbid>
  <uniqueid type="imdb" default="true">tt10300286</uniqueid>
  <plot><![CDATA[香港黑幫「福和」成員丁卓飛（謝天華 飾）與反黑隊督察段一凡（周柏豪 飾）是雙方安插對方陣營的臥底。丁卓飛在「福和」做了十年臥底，為了掩飾真實身份，他比別人更加心狠手辣，亦因此漸漸接近核心。但親手拷問戰友，看著他們慘死，令丁卓飛開始厭倦這沒有盡頭的臥底工作……]]></plot>
  <outline><![CDATA[香港黑幫「福和」成員丁卓飛（謝天華 飾）與反黑隊督察段一凡（周柏豪 飾）是雙方安插對方陣營的臥底。丁卓飛在「福和」做了十年臥底，為了掩飾真實身份，他比別人更加心狠手辣，亦因此漸漸接近核心。但親手拷問戰友，看著他們慘死，令丁卓飛開始厭倦這沒有盡頭的臥底工作……]]></outline>
  <director tmdbid="1186255">黄家辉</director>
  <director tmdbid="1650326">孙子荣</director>
  <director tmdbid="123642">鍾少雄</director>
  <director tmdbid="118737">林小强</director>
  <actor>
    <name>吕良伟</name>
    <type>Actors</type>
    <role>刘天南</role>
    <tmdbid>78877</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v6KV1Ib7ck9noPdwL6L2lAozeak.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78877</profile>
  </actor>
  <actor>
    <name>谢天华</name>
    <type>Actors</type>
    <role>丁卓飞</role>
    <tmdbid>21912</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pOrspTGCQNIkZLOSklMgEVK7yU8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21912</profile>
  </actor>
  <actor>
    <name>周柏豪</name>
    <type>Actors</type>
    <role>段一凡</role>
    <tmdbid>1123831</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yhCcx2GXlIhrppiVW6vkbmIiNRX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1123831</profile>
  </actor>
  <actor>
    <name>梁烈唯</name>
    <type>Actors</type>
    <role>张星杰</role>
    <tmdbid>1143685</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ftnBNSi7RriYNkHarXrh5ExA74s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1143685</profile>
  </actor>
  <actor>
    <name>陈启泰</name>
    <type>Actors</type>
    <role>宋正光</role>
    <tmdbid>1247365</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xA41hprmw5xoZHR0OAT2mxsJA2F.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1247365</profile>
  </actor>
  <actor>
    <name>许绍雄</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>63582</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bgC8VLG8bBdbQTuiHQtjFlEXo6E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63582</profile>
  </actor>
  <actor>
    <name>吴毅将</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>227806</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b8XO9X0e1nO0iQ9jpxLuhE7Imhv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/227806</profile>
  </actor>
  <actor>
    <name>甘婷婷</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1183234</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xasI6vF76wCitYqsjyPLJ46Nlg4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1183234</profile>
  </actor>
  <actor>
    <name>连诗雅</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>590921</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ppDPLrKYIBpa2vROlI6siwm9j6R.jpg</thumb>
    <profile>https://www.themoviedb.org/person/590921</profile>
  </actor>
  <actor>
    <name>黄德斌</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>70108</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fSSna59ChOc0OA8ju2xRf8jxOvT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70108</profile>
  </actor>
  <actor>
    <name>Wen Xi</name>
    <type>Actors</type>
    <role>Wang Chow</role>
    <tmdbid>2572161</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z6eNLbVG3dt79oJ27W3f0sBOwqO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2572161</profile>
  </actor>
  <genre>动作</genre>
  <genre>犯罪</genre>
  <genre>剧情</genre>
  <genre>悬疑</genre>
  <rating>5.2</rating>
  <title>无间行者之生死潜行</title>
  <originaltitle>無間行者之生死潛行</originaltitle>
  <premiered>2020-11-19</premiered>
  <year>2020</year>
</movie>
