[00:00.60]无尽的恩典
[00:08.00]创作：周惠珍  演唱：张湘兰
[00:11.00]专辑：全心注视你
[00:13.00]LRC制作：白超乎雪
[03:25.39][01:27.69][00:15.17]
[01:35.15][00:23.29]我将感谢的祭献给祢
[01:40.98][00:27.27]我将感恩的泪献给祢
[01:46.63][00:32.79]因祢从灰尘里抬举我
[01:51.57][00:39.58]挪去我的失败和羞耻
[01:57.98][00:43.61]我算什么祢竟顾念我？
[02:02.96][00:49.65]用丰富的恩典怜悯我
[02:08.64][00:54.56]我可用什么报答主呢？
[02:13.79][01:00.86]只能全心地对祢高唱
[03:14.19][03:08.86][03:02.93][02:52.48][02:46.96][02:41.31][02:30.77][02:24.99][02:19.75][01:16.91][01:11.22][01:06.28]我爱祢爱祢爱祢，耶稣
[03:19.51][02:57.51][02:35.62][01:22.13]我愿更多地爱祢，耶稣