[00:01.00]《恳求圣灵降临》
[00:05.00]歌手：以斯拉
[00:08.00]专辑：走向列邦呼喊
[00:12.00]LRC制作：白超乎雪
[00:14.00]www.zanmei.ai
[00:16.32]
[00:18.00]恳求圣灵此刻降临
[00:21.50]充满我枯干软弱心灵
[00:26.00]愿主赐下恩雨在我心中
[00:30.00]浇灌滋润干渴的心灵
[00:34.41]
[00:35.00]主的权柄 主的能力
[00:39.00]已战胜黑暗罪恶权势
[00:43.50]全能君王掌权直到永远
[00:48.00]愿主荣耀国度降临
[00:52.90]
[00:53.70]荣耀哈利路亚
[00:58.00]主耶稣的宝血
[01:02.00]使我全然得胜
[01:05.50]成为我的拯救
[01:11.00]荣耀哈利路亚
[01:15.50]主耶稣的圣名
[01:20.00]是我能力
[01:22.90]是我永远盼望
[01:28.84]
[01:29.56]恳求圣灵此刻降临
[01:33.50]充满我枯干软弱心灵
[01:38.00]愿主赐下恩雨在我心中
[01:42.00]浇灌滋润干渴的心灵
[01:46.31]
[01:46.80]主的权柄 主的能力
[01:51.00]已战胜黑暗罪恶权势
[01:55.00]全能君王掌权直到永远
[02:00.00]愿主荣耀国度降临
[02:05.43]
[02:05.85]荣耀哈利路亚
[02:10.00]主耶稣的宝血
[02:14.00]使我全然得胜
[02:17.10]成为我的拯救
[02:23.00]荣耀哈利路亚
[02:27.10]主耶稣的圣名
[02:31.65]是我能力
[02:34.70]是我永远盼望
[02:39.50]
[02:40.50]荣耀哈利路亚
[02:45.00]主耶稣的宝血
[02:49.00]使我全然得胜
[02:52.00]成为我的拯救
[02:58.00]荣耀哈利路亚
[03:02.00]主耶稣的圣名
[03:06.50]是我能力
[03:09.50]是我永远盼望
[03:14.75]
[03:15.10]荣耀哈利路亚
[03:19.57]主耶稣的宝血
[03:24.00]使我全然得胜
[03:26.96]成为我的拯救
[03:32.72]荣耀哈利路亚
[03:36.88]主耶稣的圣名
[03:41.17]是我能力
[03:44.57]是我永远盼望
[03:49.50]是我永远盼望
[03:55.35]是我永远盼望