<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>379170</tmdbid>
  <uniqueid type="tmdb" default="false">379170</uniqueid>
  <imdbid>tt3845232</imdbid>
  <uniqueid type="imdb" default="true">tt3845232</uniqueid>
  <plot><![CDATA[《神探夏洛克》（Sherlock）2016年推出特别篇，福尔摩斯回归原著维多利亚时代，调查一宗神秘的幽灵新娘谋杀案。Thomas Ricoletti惊讶地发现，几小时前自杀身亡的妻子Emelia Ricoletti身着旧婚纱再次出现了，她的幽灵带着强烈的复仇欲望在街上徘徊。从迷雾笼罩的莱姆豪斯到被废弃的教堂深处，福尔摩斯、华生以及他们的朋友不得不想尽办法对付这个“从坟墓里爬出来”的敌人，但最终的真相却出乎所有人的意料……]]></plot>
  <outline><![CDATA[《神探夏洛克》（Sherlock）2016年推出特别篇，福尔摩斯回归原著维多利亚时代，调查一宗神秘的幽灵新娘谋杀案。Thomas Ricoletti惊讶地发现，几小时前自杀身亡的妻子Emelia Ricoletti身着旧婚纱再次出现了，她的幽灵带着强烈的复仇欲望在街上徘徊。从迷雾笼罩的莱姆豪斯到被废弃的教堂深处，福尔摩斯、华生以及他们的朋友不得不想尽办法对付这个“从坟墓里爬出来”的敌人，但最终的真相却出乎所有人的意料……]]></outline>
  <director tmdbid="34546">马克·加蒂斯</director>
  <director tmdbid="152111">道格拉斯·马金农</director>
  <director tmdbid="146459">史蒂文·莫法特</director>
  <director tmdbid="1222402">Sue Vertue</director>
  <director tmdbid="1441664">Andrew McClelland</director>
  <actor>
    <name>本尼迪克特·康伯巴奇</name>
    <type>Actors</type>
    <role>Sherlock Holmes</role>
    <tmdbid>71580</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fBEucxECxGLKVHBznO0qHtCGiMO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/71580</profile>
  </actor>
  <actor>
    <name>马丁·弗瑞曼</name>
    <type>Actors</type>
    <role>Dr. John Watson</role>
    <tmdbid>7060</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pLG7mmxBXXTVAgzXvQl0ap3qlJU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7060</profile>
  </actor>
  <actor>
    <name>尤娜·斯塔布斯</name>
    <type>Actors</type>
    <role>Mrs. Hudson</role>
    <tmdbid>1218303</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bz23ewpBlZNgSwCLqKPaa8ulKfQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1218303</profile>
  </actor>
  <actor>
    <name>鲁珀特·格雷夫斯</name>
    <type>Actors</type>
    <role>DI Lestrade</role>
    <tmdbid>11278</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6tS8XMuTS04xXTfeWFjJED6SFBF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/11278</profile>
  </actor>
  <actor>
    <name>马克·加蒂斯</name>
    <type>Actors</type>
    <role>Mycroft Holmes</role>
    <tmdbid>34546</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jf6vBlhsDbKR8N3rjl5ulqz9ltB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/34546</profile>
  </actor>
  <actor>
    <name>安德鲁·斯科特</name>
    <type>Actors</type>
    <role>Professor Moriarty</role>
    <tmdbid>125660</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4F8XpjyQCvtuu21WFm5d8RF5Rl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/125660</profile>
  </actor>
  <actor>
    <name>路易丝·布雷利</name>
    <type>Actors</type>
    <role>Molly Hooper</role>
    <tmdbid>1244469</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/c7K2WWGZVA4tKWT0gBcPoLwmz3C.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1244469</profile>
  </actor>
  <actor>
    <name>阿曼达·阿宾顿</name>
    <type>Actors</type>
    <role>Mary Watson</role>
    <tmdbid>199522</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aANxORdYZkGTUvhWOBAXk4iM92t.jpg</thumb>
    <profile>https://www.themoviedb.org/person/199522</profile>
  </actor>
  <actor>
    <name>乔纳森·阿里斯</name>
    <type>Actors</type>
    <role>Anderson</role>
    <tmdbid>28477</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e3mdBI4oCXwf4locFbPKwHsAjaI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/28477</profile>
  </actor>
  <actor>
    <name>Yasmine Akram</name>
    <type>Actors</type>
    <role>Janine Donlevy</role>
    <tmdbid>1484835</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z1E8VrBHVzf3LnUaDmLiyToQIj7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1484835</profile>
  </actor>
  <actor>
    <name>David Nellist</name>
    <type>Actors</type>
    <role>Stamford</role>
    <tmdbid>1071133</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8GYxl83dgliZtCzr9t0i6z1J4kU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1071133</profile>
  </actor>
  <actor>
    <name>凯瑟琳·麦克马克</name>
    <type>Actors</type>
    <role>Lady Carmichael</role>
    <tmdbid>2462</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vYyMCGKeIUTZMdEgVwQCgX7q1T3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2462</profile>
  </actor>
  <actor>
    <name>蒂姆·麦金纳尼</name>
    <type>Actors</type>
    <role>Sir Eustace Carmichael</role>
    <tmdbid>41043</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nOLjLixEDo1xFhBmAfRLMKwB9Fv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/41043</profile>
  </actor>
  <actor>
    <name>娜塔莎·欧姬芙</name>
    <type>Actors</type>
    <role>Emilia Ricoletti</role>
    <tmdbid>1167897</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tOX10C02tSFnOSra8a8rGuA6QZ5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1167897</profile>
  </actor>
  <actor>
    <name>Tim Barlow</name>
    <type>Actors</type>
    <role>Wilder</role>
    <tmdbid>79875</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oQZMM2wFla74pAimMgLIDCt9QV0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/79875</profile>
  </actor>
  <actor>
    <name>Gerald Kyd</name>
    <type>Actors</type>
    <role>Thomas Ricoletti</role>
    <tmdbid>1244276</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jxcGeOxJuKm8z3IOozc8lbUlvg8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1244276</profile>
  </actor>
  <genre>犯罪</genre>
  <genre>剧情</genre>
  <genre>悬疑</genre>
  <genre>惊悚</genre>
  <genre>电视电影</genre>
  <rating>7.8</rating>
  <title>神探夏洛克：可恶的新娘</title>
  <originaltitle>Sherlock: The Abominable Bride</originaltitle>
  <premiered>2016-01-01</premiered>
  <year>2016</year>
</movie>
