<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>62651</tmdbid>
  <uniqueid type="tmdb" default="false">62651</uniqueid>
  <imdbid>tt0419983</imdbid>
  <uniqueid type="imdb" default="true">tt0419983</uniqueid>
  <plot><![CDATA[警校同届毕业生张伟杰（谢霆锋 饰）和倪峰（陈冠希 饰）毕业后各在不同的部门当差。杰和峰都在一次行动中的出色表现被派到张铁民（任达华 饰）带领的重案组，致力铲除巴闭巴辣兄弟。张铁民正是张伟杰的生父，杰一直认为生父抛弃了他与母亲，内心充满仇恨。 峰发现了自己母亲的男友肥七（林雪 饰）被巴闭抓住了，峰极力解救却被偷拍了见面的过程。后来巴闭被抓，他以这张偷牌光碟威胁峰放走自己。这时峰已与杰的表妹颖芝（钟欣桐 饰）结婚了，为了家庭，峰不得不对巴闭言听计从，峰被停职。]]></plot>
  <outline><![CDATA[警校同届毕业生张伟杰（谢霆锋 饰）和倪峰（陈冠希 饰）毕业后各在不同的部门当差。杰和峰都在一次行动中的出色表现被派到张铁民（任达华 饰）带领的重案组，致力铲除巴闭巴辣兄弟。张铁民正是张伟杰的生父，杰一直认为生父抛弃了他与母亲，内心充满仇恨。 峰发现了自己母亲的男友肥七（林雪 饰）被巴闭抓住了，峰极力解救却被偷拍了见面的过程。后来巴闭被抓，他以这张偷牌光碟威胁峰放走自己。这时峰已与杰的表妹颖芝（钟欣桐 饰）结婚了，为了家庭，峰不得不对巴闭言听计从，峰被停职。]]></outline>
  <director tmdbid="548474">王晶</director>
  <director tmdbid="548474">王晶</director>
  <director tmdbid="548474">王晶</director>
  <actor>
    <name>谢霆锋</name>
    <type>Actors</type>
    <role>Cheung Wai-kit</role>
    <tmdbid>70106</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gDq7GMEdsRvV8C3LULZSHpPmket.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70106</profile>
  </actor>
  <actor>
    <name>陈冠希</name>
    <type>Actors</type>
    <role>Ngai Fung</role>
    <tmdbid>20372</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9JsNQ3m7oZLfmnql5I8qP1RC3sd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20372</profile>
  </actor>
  <actor>
    <name>任达华</name>
    <type>Actors</type>
    <role>Officer Cheung Tit-Man</role>
    <tmdbid>20519</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Jss5TaxVWofhD5UYaVmPTw7vl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20519</profile>
  </actor>
  <actor>
    <name>钟欣潼</name>
    <type>Actors</type>
    <role>Wing</role>
    <tmdbid>64433</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4JjevqOLAgAdm8VhMgsD4vd2PY2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64433</profile>
  </actor>
  <actor>
    <name>林雪</name>
    <type>Actors</type>
    <role>Fat Seven</role>
    <tmdbid>25251</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5ZvphtA3dwsDu81lF3TV8rIwt4l.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25251</profile>
  </actor>
  <actor>
    <name>汤镇业</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1254216</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u81UifJOJLHNhzNTUgTqKLmDvSD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1254216</profile>
  </actor>
  <actor>
    <name>米雪</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>64384</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5KEmheNvtqG1jAcalDf7rv8g1Dh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64384</profile>
  </actor>
  <actor>
    <name>梁焯满</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>144511</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7dANkkAFscWw6rhkoYv8Y4d3NX2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/144511</profile>
  </actor>
  <actor>
    <name>尹志强</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1000109</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8ECcEnUSyfcJ9NvAF9SpEWdOwLn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1000109</profile>
  </actor>
  <actor>
    <name>连伟健</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>144510</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eygog5pPrvgotZLsKjegec3VLzC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/144510</profile>
  </actor>
  <actor>
    <name>李达超</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1340353</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jnW6iQV6Pn9bzm6et61cpXxuu1Z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1340353</profile>
  </actor>
  <actor>
    <name>利沙华</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>130564</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vyV6AQJB0DEuzOyljqswm0nkYfc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/130564</profile>
  </actor>
  <actor>
    <name>秦楠</name>
    <type>Actors</type>
    <role>Nichole's Alumnia</role>
    <tmdbid>4923744</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4923744</profile>
  </actor>
  <actor>
    <name>胡安</name>
    <type>Actors</type>
    <role>Ho</role>
    <tmdbid>3291791</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lpfZFwyBQf07Xma3SNgsM4AC2Bf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3291791</profile>
  </actor>
  <actor>
    <name>李炜尚</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1209109</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gwqTI71IVCaU8ASmnZkeAgkQdHl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1209109</profile>
  </actor>
  <genre>动作</genre>
  <genre>剧情</genre>
  <genre>惊悚</genre>
  <rating>6.0</rating>
  <title>新扎师兄</title>
  <originaltitle>2004新紮師兄</originaltitle>
  <premiered>2004-04-23</premiered>
  <year>2004</year>
</movie>
