<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>134575</tmdbid>
  <uniqueid type="tmdb" default="false">134575</uniqueid>
  <imdbid>tt6035092</imdbid>
  <uniqueid type="imdb" default="true">tt6035092</uniqueid>
  <plot><![CDATA[天庭有珍奇书籍“天书”，被锁在石龛门里三千年。看守天书的袁公对天书的内容好奇不已，他乘无人之际，偷偷拿出观看。原来，天书上记录了一百〇八条法术，袁公偷偷下凡，把天书上的内容刻在石壁上。但本意造福人类的袁公此举却触犯了天条，遭到了玉帝的惩罚。 炼丹炉里的仙丹不慎被三条狐狸偷吃了，她们变成精下凡骗人钱财，还假扮仙姑和官府勾结，欺压百姓，祸害人间。袁公便指引天赋异禀的蛋生——一个从蛋里跳出来的孩子修习天书上的法术，和狐狸精斗智斗勇，为民除害。]]></plot>
  <outline><![CDATA[天庭有珍奇书籍“天书”，被锁在石龛门里三千年。看守天书的袁公对天书的内容好奇不已，他乘无人之际，偷偷拿出观看。原来，天书上记录了一百〇八条法术，袁公偷偷下凡，把天书上的内容刻在石壁上。但本意造福人类的袁公此举却触犯了天条，遭到了玉帝的惩罚。 炼丹炉里的仙丹不慎被三条狐狸偷吃了，她们变成精下凡骗人钱财，还假扮仙姑和官府勾结，欺压百姓，祸害人间。袁公便指引天赋异禀的蛋生——一个从蛋里跳出来的孩子修习天书上的法术，和狐狸精斗智斗勇，为民除害。]]></outline>
  <director tmdbid="570822">王树忱</director>
  <director tmdbid="570822">王树忱</director>
  <director tmdbid="2091140">包蕾</director>
  <director tmdbid="2473268">钱运达</director>
  <actor>
    <name>丁建华</name>
    <type>Actors</type>
    <role>Dan Sheng (voice)</role>
    <tmdbid>1956596</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fhPLJSHmr7Fha1idoUbG9D3vkn8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1956596</profile>
  </actor>
  <actor>
    <name>毕克</name>
    <type>Actors</type>
    <role>Yuan Gong (voice)</role>
    <tmdbid>1728641</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jJ8LUSpI2h1fJgOQNovjg6utwfj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1728641</profile>
  </actor>
  <actor>
    <name>苏秀</name>
    <type>Actors</type>
    <role>The Old Fox (voice)</role>
    <tmdbid>1956597</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1956597</profile>
  </actor>
  <actor>
    <name>程晓桦</name>
    <type>Actors</type>
    <role>The Beauty Fox (voice)</role>
    <tmdbid>1956598</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/NeyYjbsfEMNYJZTIKpbEFMnOvO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1956598</profile>
  </actor>
  <actor>
    <name>施融</name>
    <type>Actors</type>
    <role>Old Legend Fox (voice)</role>
    <tmdbid>1956599</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1956599</profile>
  </actor>
  <actor>
    <name>于鼎</name>
    <type>Actors</type>
    <role>Old Monk (voice)</role>
    <tmdbid>2718944</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zwUQrTrwRxhJ5Pd2YuxesVAwmVS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2718944</profile>
  </actor>
  <actor>
    <name>孙渝烽</name>
    <type>Actors</type>
    <role>Jade Emperor (voice)</role>
    <tmdbid>3047829</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qAEUKyujdgJKkLgF6DQeKqqTpsh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3047829</profile>
  </actor>
  <actor>
    <name>胡庆汉</name>
    <type>Actors</type>
    <role>Lord of Land (voice)</role>
    <tmdbid>2718917</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7jDPwUV2XN3Nk0StURFqV9R6xwO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2718917</profile>
  </actor>
  <actor>
    <name>尚华</name>
    <type>Actors</type>
    <role>County Magistrate (voice)</role>
    <tmdbid>2413600</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yJe6eqUavG0EpTrxS8LsWsu3HUk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2413600</profile>
  </actor>
  <actor>
    <name>刘广宁</name>
    <type>Actors</type>
    <role>Village Woman (voice)</role>
    <tmdbid>3348375</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3348375</profile>
  </actor>
  <actor>
    <name>杨成纯</name>
    <type>Actors</type>
    <role>Little Monk (voice)</role>
    <tmdbid>3668736</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yttnPtE8dESUAKHjeM15hcvd7eX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3668736</profile>
  </actor>
  <genre>动画</genre>
  <genre>奇幻</genre>
  <rating>7.6</rating>
  <title>天书奇谭</title>
  <originaltitle>天书奇谭</originaltitle>
  <premiered>1983-01-01</premiered>
  <year>1983</year>
</movie>
