[00:05.08]一首简单的歌 - 小羊诗歌
[00:27.44]
[01:42.02][00:33.68]我只想唱一首歌
[01:47.28][00:40.42]唱一首简单的歌
[01:53.49][00:48.32]我只想为你唱一首歌
[02:00.87][00:53.91]唱一首那爱的歌
[02:07.79][01:00.88]哦，天父，天父
[02:14.99][01:07.89]我爱你，好爱你
[02:21.88][01:14.62]哦，天父，慈爱天父
[02:28.43][01:21.75]我爱你，好爱你
[01:29.84]
[02:37.28]哦，耶稣，耶稣
[02:43.85]我爱你，好爱你
[02:51.08]哦，耶稣，我的耶稣
[02:57.95]我爱你，好爱你
[03:56.32][03:37.19][03:10.40]
[04:31.04][04:00.08]哦，圣灵，圣灵
[04:37.74][04:06.00]我爱你，好爱你
[04:44.13][04:12.80]哦圣灵，亲爱圣灵
[04:51.59][04:20.29]我爱你，好爱你
[05:04.39]
[05:09.08]
[05:17.71]lrc edittd by Heavenly Church Shenyang
[05:21.12]