[00:01.00]《恳求主差遣我》
[00:03.00]词曲：최덕신
[00:05.00]专辑：AMEN赞美计划-合辑III
[00:06.00]www.zanmei.ai
[00:07.00]
[00:35.21]救主耶稣我在这里
[00:41.92]恳求你差遣我
[00:48.91]我愿我的心一切献给你
[00:56.13]求主你接纳我
[01:03.31]救主耶稣我在这里
[01:10.15]恳求你使用我
[01:16.80]我愿我所有一切献给你
[01:24.05]求主你接纳我
[01:31.72]哈利路亚 哈利路亚
[01:45.14]哈利路亚 哈利路亚
[02:01.26]
[02:02.84]救主耶稣我在这里
[02:10.04]恳求你差遣我
[02:16.49]我愿我的心一切献给你
[02:24.36]求主你接纳我
[02:31.73]救主耶稣我在这里
[02:38.06]恳求你使用我
[02:45.29]我愿我所有一切献给你
[02:52.36]求主你接纳我
[02:59.55]哈利路亚 哈利路亚
[03:12.67]哈利路亚 哈利路亚
[03:27.72]哈利路亚 哈利路亚
[03:41.60]哈利路亚 哈利路亚
[03:58.68]恳求主接纳我
[04:05.07]恳求主接纳我
[04:16.91]

