<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>54182</tmdbid>
  <uniqueid type="tmdb" default="false">54182</uniqueid>
  <imdbid>tt0079432</imdbid>
  <uniqueid type="imdb" default="true">tt0079432</uniqueid>
  <plot><![CDATA[勤亲王（刘家辉 饰）微服南下来到广东，在机缘巧合之下遇见了劫富济贫的侠盗义士何真（汪禹 饰），此时何真刚刚盗得了一批来自官府的珠宝，意气风发，于是和勤亲王之间展开了一场财富上的较量。当地官府包围了两人所在的醉仙坊，要调查珠宝的下落，勤亲王甚至何真的本性并不坏，甚至充满了难得的正义感，只是缺乏调教，于是出面替何真解决了这个大麻烦，并且顺理成章的带走了珠宝。 何真不甘心就这样眼睁睁的看着自己的囊中之物被他人夺走，于是再次来到了醉仙坊，勤亲王派出了青楼女子翠红（惠英红 饰）同何真周旋，将后者耍的团团转。]]></plot>
  <outline><![CDATA[勤亲王（刘家辉 饰）微服南下来到广东，在机缘巧合之下遇见了劫富济贫的侠盗义士何真（汪禹 饰），此时何真刚刚盗得了一批来自官府的珠宝，意气风发，于是和勤亲王之间展开了一场财富上的较量。当地官府包围了两人所在的醉仙坊，要调查珠宝的下落，勤亲王甚至何真的本性并不坏，甚至充满了难得的正义感，只是缺乏调教，于是出面替何真解决了这个大麻烦，并且顺理成章的带走了珠宝。 何真不甘心就这样眼睁睁的看着自己的囊中之物被他人夺走，于是再次来到了醉仙坊，勤亲王派出了青楼女子翠红（惠英红 饰）同何真周旋，将后者耍的团团转。]]></outline>
  <director tmdbid="26775">刘家良</director>
  <director tmdbid="43913">姜兴隆</director>
  <director tmdbid="70679">Lee Yim-Hoi</director>
  <director tmdbid="21918">邵逸夫</director>
  <actor>
    <name>汪禹</name>
    <type>Actors</type>
    <role>Dirty Ho Ching</role>
    <tmdbid>238841</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bufO62djDq8p3GMUPjn90m7ir3K.jpg</thumb>
    <profile>https://www.themoviedb.org/person/238841</profile>
  </actor>
  <actor>
    <name>刘家辉</name>
    <type>Actors</type>
    <role>11th Prince, Wang Chin Chen</role>
    <tmdbid>240171</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hLLDmQbIi8EO0hsBbgLAswqaOrq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240171</profile>
  </actor>
  <actor>
    <name>罗烈</name>
    <type>Actors</type>
    <role>General Liang Jing Cheng</role>
    <tmdbid>70673</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cUZZlI9m1JnxmCvOWDtDu5hqO3p.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70673</profile>
  </actor>
  <actor>
    <name>王龙威</name>
    <type>Actors</type>
    <role>Mr. Fan Tian Kong</role>
    <tmdbid>240174</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7UQv8ANa55XRMoA1eYlzPZ4drGY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240174</profile>
  </actor>
  <actor>
    <name>小侯</name>
    <type>Actors</type>
    <role>Xiao Lu</role>
    <tmdbid>246385</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ifBs2JU2sEV1HMZ4659056cyTnP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/246385</profile>
  </actor>
  <actor>
    <name>唐伟成</name>
    <type>Actors</type>
    <role>Mr. Chu Yi Feng</role>
    <tmdbid>105665</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2U90rjQCbIHPkWw6dez7PLeHtIA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/105665</profile>
  </actor>
  <actor>
    <name>惠英红</name>
    <type>Actors</type>
    <role>Tsui Hung</role>
    <tmdbid>84205</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6OV9kM62Y7M7EswtkpCThs0QAxg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/84205</profile>
  </actor>
  <actor>
    <name>潘冰嫦</name>
    <type>Actors</type>
    <role>Tsui Bing</role>
    <tmdbid>240152</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uRPIgFoJkfrTFzIYIPKsO1is3kx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240152</profile>
  </actor>
  <actor>
    <name>尤翠玲</name>
    <type>Actors</type>
    <role>Courtesan</role>
    <tmdbid>1134752</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sSwcYvB2ns17sIy3IdBztAXazVZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134752</profile>
  </actor>
  <actor>
    <name>陈思佳</name>
    <type>Actors</type>
    <role>Courtesan</role>
    <tmdbid>96397</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/znKW12XIoPTsFRC3GhT3XLlfqbf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96397</profile>
  </actor>
  <actor>
    <name>Liu Suk-Yee</name>
    <type>Actors</type>
    <role>Courtesan</role>
    <tmdbid>1191783</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rWsp1Zxqa9LoNTP7OiPnwA09s8l.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1191783</profile>
  </actor>
  <actor>
    <name>吕红</name>
    <type>Actors</type>
    <role>Brothel Boss Wang</role>
    <tmdbid>1179410</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ih6bAECmvfM0t7ISaTUbT5MnyVo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1179410</profile>
  </actor>
  <actor>
    <name>余袁稳</name>
    <type>Actors</type>
    <role>Blind Handicapped Devil</role>
    <tmdbid>1193837</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/of60F0kdrhLHKEvXGGfCMUodkRg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1193837</profile>
  </actor>
  <actor>
    <name>林克明</name>
    <type>Actors</type>
    <role>One-Armed Handicapped Devil</role>
    <tmdbid>119646</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fvIwpJOGSCtktk6fMt1CIKxJ8t7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119646</profile>
  </actor>
  <actor>
    <name>杨志卿</name>
    <type>Actors</type>
    <role>Art Admirer</role>
    <tmdbid>109092</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/99zrlmUvBIZs783U9mvP5SXwEk5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/109092</profile>
  </actor>
  <actor>
    <name>陆剑明</name>
    <type>Actors</type>
    <role>Art Admirer</role>
    <tmdbid>1134732</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2gOmHCfSvxuRIrkP3lB240Ssaj1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134732</profile>
  </actor>
  <actor>
    <name>井淼</name>
    <type>Actors</type>
    <role>Art Admirer</role>
    <tmdbid>544921</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jHU80BtlPOZ81vt7SD5zWr7gw61.jpg</thumb>
    <profile>https://www.themoviedb.org/person/544921</profile>
  </actor>
  <actor>
    <name>黄拔景</name>
    <type>Actors</type>
    <role>Art Admirer / Brothel Customer</role>
    <tmdbid>1929276</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vyto6yXxIAMilNwerfThJciS2GN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1929276</profile>
  </actor>
  <actor>
    <name>张作舟</name>
    <type>Actors</type>
    <role>Art Admirer</role>
    <tmdbid>1280271</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ffw8FRAor97nqxZGgeFNovXzddV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1280271</profile>
  </actor>
  <actor>
    <name>李允武</name>
    <type>Actors</type>
    <role>Art Admirer</role>
    <tmdbid>2355299</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bjCtqi7K3ulCLJzoCmW3dvjaOyx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2355299</profile>
  </actor>
  <actor>
    <name>王清河</name>
    <type>Actors</type>
    <role>Man Offering Reward for 11th Prince</role>
    <tmdbid>1134505</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sVkRZLdHiaGZeGE7cA3jPGy1XQU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134505</profile>
  </actor>
  <actor>
    <name>李景帆</name>
    <type>Actors</type>
    <role>Suku</role>
    <tmdbid>3424802</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3424802</profile>
  </actor>
  <actor>
    <name>伦家骏</name>
    <type>Actors</type>
    <role>Aiku</role>
    <tmdbid>1579916</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7m4WRTSlEn4Ofitv7D19qZO6clc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1579916</profile>
  </actor>
  <actor>
    <name>祁浩钊</name>
    <type>Actors</type>
    <role>Kukou</role>
    <tmdbid>1351675</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rfxpiUcfQOm2ifzgDn1o8vidnDz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1351675</profile>
  </actor>
  <actor>
    <name>陈龙</name>
    <type>Actors</type>
    <role>Kumian</role>
    <tmdbid>1173757</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/couTpPFlMcd5B9EAFB3Vx5dchUJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1173757</profile>
  </actor>
  <actor>
    <name>鱼头云</name>
    <type>Actors</type>
    <role>Heku</role>
    <tmdbid>1415251</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eZJELzobJPrqLq9JOWE9laCXVoa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1415251</profile>
  </actor>
  <actor>
    <name>吴杭生</name>
    <type>Actors</type>
    <role>One of the '7 Bitters'</role>
    <tmdbid>1140994</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gv7IPuAj2RPJb3HL4HescmTMnGj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1140994</profile>
  </actor>
  <actor>
    <name>李擎柱</name>
    <type>Actors</type>
    <role>General Liang's Fighter / Soldier</role>
    <tmdbid>1193836</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ftoMqQtbLB5IoCTRkXsTnyPuath.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1193836</profile>
  </actor>
  <actor>
    <name>林辉煌</name>
    <type>Actors</type>
    <role>Mongolian Fighter</role>
    <tmdbid>930251</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2NAjWZMiyGl5ysjTl5tmiG5Y1cG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/930251</profile>
  </actor>
  <actor>
    <name>沈劳</name>
    <type>Actors</type>
    <role>The Emperor</role>
    <tmdbid>1178707</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lVrzAu8CnBRzMdUBCos4J0ujVXS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1178707</profile>
  </actor>
  <actor>
    <name>韦弘</name>
    <type>Actors</type>
    <role>4th Prince</role>
    <tmdbid>239079</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wTjeOchYnJCmSU7NYy40zi4qs4G.jpg</thumb>
    <profile>https://www.themoviedb.org/person/239079</profile>
  </actor>
  <actor>
    <name>Keung Hon</name>
    <type>Actors</type>
    <role>One of the Princes</role>
    <tmdbid>1163378</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f44Um6o1POXplDeimjUyvmoWk8K.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1163378</profile>
  </actor>
  <actor>
    <name>戴君德</name>
    <type>Actors</type>
    <role>Messenger</role>
    <tmdbid>1743609</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6VuVQ0L9BvXyRBTl1hf9T5AFOxB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1743609</profile>
  </actor>
  <actor>
    <name>王憾尘</name>
    <type>Actors</type>
    <role>Doctor</role>
    <tmdbid>1134979</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vQUwJngFjfoAGKPUWWy8CveASTp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134979</profile>
  </actor>
  <actor>
    <name>雷达</name>
    <type>Actors</type>
    <role>Doctor / Wine Seller</role>
    <tmdbid>1415348</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1JRLrdqCDr9sVAUsYbX6TvosSo4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1415348</profile>
  </actor>
  <actor>
    <name>李发源</name>
    <type>Actors</type>
    <role>Soldier</role>
    <tmdbid>1371596</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i0ZxZ77VtxNaPpk8gH3Afv2aKW8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1371596</profile>
  </actor>
  <actor>
    <name>沙鸥</name>
    <type>Actors</type>
    <role>Soldier</role>
    <tmdbid>1420037</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1420037</profile>
  </actor>
  <actor>
    <name>何宝星</name>
    <type>Actors</type>
    <role>Soldier</role>
    <tmdbid>3424856</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r7c7wUTDh5epgelv7FNy3pHdtup.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3424856</profile>
  </actor>
  <actor>
    <name>杨世钧</name>
    <type>Actors</type>
    <role>Soldier / Suku's Man</role>
    <tmdbid>1371783</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bkoP2gwN1IPekinppVJOfUOimZ7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1371783</profile>
  </actor>
  <actor>
    <name>杨华</name>
    <type>Actors</type>
    <role>Suku's Man</role>
    <tmdbid>554543</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tzKRxgSehhDs6OVFnBXfWdnQ0fX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/554543</profile>
  </actor>
  <actor>
    <name>丁东</name>
    <type>Actors</type>
    <role>Man Listening to Reward Offer</role>
    <tmdbid>1619660</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jvWyVifI28EU9BvEKkD4dzQYJOA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1619660</profile>
  </actor>
  <actor>
    <name>金天柱</name>
    <type>Actors</type>
    <role>Boss Li</role>
    <tmdbid>1583011</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nkEkG11JxlaRIun8hFQ5slivGDN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1583011</profile>
  </actor>
  <actor>
    <name>齐琳</name>
    <type>Actors</type>
    <role>Villager</role>
    <tmdbid>2287058</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/srnFaianxTqQlNeC3HG6Lu6vpsN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2287058</profile>
  </actor>
  <actor>
    <name>冯明</name>
    <type>Actors</type>
    <role>Villager / Servant</role>
    <tmdbid>1388747</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kafXbUrtsq2PU4GmkEg28bHTx3R.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1388747</profile>
  </actor>
  <actor>
    <name>刘准</name>
    <type>Actors</type>
    <role>Brothel Customer</role>
    <tmdbid>1588386</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/njAHZ0ENo9lpIXpjJeWn10wBpzW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1588386</profile>
  </actor>
  <actor>
    <name>邓永兆</name>
    <type>Actors</type>
    <role>Man Listening to Reward Offer</role>
    <tmdbid>2786173</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2786173</profile>
  </actor>
  <actor>
    <name>陈明伟</name>
    <type>Actors</type>
    <role>Soldier / (extra)</role>
    <tmdbid>1906410</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iogTpXj8lXaDfKeRLUWFcaLCrj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1906410</profile>
  </actor>
  <actor>
    <name>蓝伟</name>
    <type>Actors</type>
    <role>Prince / (extra)</role>
    <tmdbid>2260230</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2260230</profile>
  </actor>
  <actor>
    <name>朱佳</name>
    <type>Actors</type>
    <role>Soldier</role>
    <tmdbid>1573288</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j5BihQ6MgpwaGS3pz7jrdfo17MX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1573288</profile>
  </actor>
  <actor>
    <name>张永汉</name>
    <type>Actors</type>
    <role>Hunchback Handicapped Devil / Soldier</role>
    <tmdbid>1600247</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1600247</profile>
  </actor>
  <actor>
    <name>林华</name>
    <type>Actors</type>
    <role>Brothel Customer</role>
    <tmdbid>1700446</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mzOnRrN54YqZEaJqeqk6WBbRzYd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1700446</profile>
  </actor>
  <actor>
    <name>何其昌</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>1173738</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gNlI52GTO7GLESZXrXChL3AzAv0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1173738</profile>
  </actor>
  <actor>
    <name>吴杰强</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>1639001</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cNlo3zkAdoczK8o76p03CxHH98j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1639001</profile>
  </actor>
  <actor>
    <name>何志伟</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>2076524</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2076524</profile>
  </actor>
  <actor>
    <name>Ng Yam-Chuen</name>
    <type>Actors</type>
    <role>Brothel Customer</role>
    <tmdbid>4543012</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4WsyrL85v3vOtSMJKUV2L44OqvD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4543012</profile>
  </actor>
  <genre>动作</genre>
  <genre>喜剧</genre>
  <rating>7.3</rating>
  <title>烂头何</title>
  <originaltitle>爛頭何</originaltitle>
  <premiered>1979-08-04</premiered>
  <year>1979</year>
</movie>
