<?xml version="1.0" encoding="utf-8"?>
<tvshow>
  <tmdbid>136283</tmdbid>
  <uniqueid type="tmdb" default="false">136283</uniqueid>
  <tvdbid>411469</tvdbid>
  <uniqueid type="tvdb">411469</uniqueid>
  <imdbid>tt21344706</imdbid>
  <uniqueid type="imdb" default="true">tt21344706</uniqueid>
  <plot><![CDATA[一名女子上高中时遭受过可怕的虐待。时隔多年，她将精心制定的复仇计划付诸实施，要让施害者为自己的罪行付出代价。]]></plot>
  <outline><![CDATA[一名女子上高中时遭受过可怕的虐待。时隔多年，她将精心制定的复仇计划付诸实施，要让施害者为自己的罪行付出代价。]]></outline>
  <director tmdbid="1253794">金银淑</director>
  <director tmdbid="1948143">安吉镐</director>
  <director tmdbid="3959672">Park Eun-mi</director>
  <director tmdbid="2261292">Han Ji-woo</director>
  <actor>
    <name>宋慧乔</name>
    <type>Actors</type>
    <role>Moon Dong-eun</role>
    <tmdbid>74421</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tlAX3f82Mf5h0rznpVBVK7nD2om.jpg</thumb>
    <profile>https://www.themoviedb.org/person/74421</profile>
  </actor>
  <actor>
    <name>李到𬀪</name>
    <type>Actors</type>
    <role>Joo Yeo-jeong</role>
    <tmdbid>2341408</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1iDRxID6mHf8rftDG0kLWzfXvQA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2341408</profile>
  </actor>
  <actor>
    <name>林智妍</name>
    <type>Actors</type>
    <role>Park Yeon-jin</role>
    <tmdbid>1329984</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eyizLc6NgTaiZKyYGyBl9vz4MlI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1329984</profile>
  </actor>
  <actor>
    <name>廉惠兰</name>
    <type>Actors</type>
    <role>Kang Hyeon-nam</role>
    <tmdbid>2084416</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xZxVHnbDdNxF6J8UhwBTkJGNKWx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2084416</profile>
  </actor>
  <actor>
    <name>朴成焄</name>
    <type>Actors</type>
    <role>Jeon Jae-jun</role>
    <tmdbid>1140210</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/enKDuSOpLMDDqr12lLgr17DqZJF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1140210</profile>
  </actor>
  <actor>
    <name>郑成日</name>
    <type>Actors</type>
    <role>Ha Do-yeong</role>
    <tmdbid>2804996</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cP0vEFV5aL8D9mntwlFWP5pcTQo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2804996</profile>
  </actor>
  <actor>
    <name>金赫拉</name>
    <type>Actors</type>
    <role>Lee Sa-ra</role>
    <tmdbid>3623817</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xeAi9a2wSRBBDsCEJulg8FiAJrK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3623817</profile>
  </actor>
  <actor>
    <name>车珠英</name>
    <type>Actors</type>
    <role>Choi Hye-jeong</role>
    <tmdbid>1929192</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uONmr9fm3egfjFcL2VD0S4zkgMW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1929192</profile>
  </actor>
  <actor>
    <name>金健玗</name>
    <type>Actors</type>
    <role>Son Myeong-o</role>
    <tmdbid>2042979</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sdFpIuQwzmbelx7EFLet2XzmGhH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2042979</profile>
  </actor>
  <actor>
    <name>朴智雅</name>
    <type>Actors</type>
    <role>Moon Dong-eun's mother</role>
    <tmdbid>1145852</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y8f7dDJvzZ08ikTJJjxWIWL14vK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1145852</profile>
  </actor>
  <genre>剧情</genre>
  <rating>8.5</rating>
  <title>黑暗荣耀</title>
  <originaltitle>더 글로리</originaltitle>
  <premiered>2022-12-30</premiered>
  <year>2022</year>
  <season>-1</season>
  <episode>-1</episode>
</tvshow>
