<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[本渴望更加自信，却因此衍生出了多重人格。另一边，内森不停地坠楼，但原因是什么？]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-04 19:22:01</dateadded>
  <title>本的七个致命分身</title>
  <actor>
    <name>威尔·福特</name>
    <role>Nathan (voice)</role>
    <type>Actor</type>
    <tmdbid>62831</tmdbid>
  </actor>
  <actor>
    <name>伊丽莎·库普</name>
    <role>Katherine (voice)</role>
    <type>Actor</type>
    <tmdbid>210050</tmdbid>
  </actor>
  <actor>
    <name>斯凯勒·吉桑多</name>
    <role>Ben (voice)</role>
    <type>Actor</type>
    <tmdbid>61263</tmdbid>
  </actor>
  <actor>
    <name>Natalie Palamides</name>
    <role>Esther (voice)</role>
    <type>Actor</type>
    <tmdbid>1852739</tmdbid>
  </actor>
  <actor>
    <name>吉米·辛普森</name>
    <role>Abaddon (voice)</role>
    <type>Actor</type>
    <tmdbid>22125</tmdbid>
  </actor>
  <director>Christopher Nance</director>
  <rating>7</rating>
  <year>2025</year>
  <sorttitle>本的七个致命分身</sorttitle>
  <imdbid>tt38177045</imdbid>
  <tvdbid>11249187</tvdbid>
  <uniqueid type="tvdb">11249187</uniqueid>
  <uniqueid type="imdb">tt38177045</uniqueid>
  <episode>7</episode>
  <season>1</season>
  <aired>2025-09-19</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>