[00:01.00]承诺
[00:03.11]词、曲、唱：盛晓玫
[00:06.18]专辑：信心
[00:09.51]www.zanmei.ai 
[00:13.86]
[00:16.62]时间像一双无情的手
[00:20.39]催促我向前不停的走
[00:24.46]曾经拥有的也不能长久
[00:28.48]我该抓住什么
[00:32.50]
[00:34.65]永恒的爱是我心所求
[00:38.78]永生的盼望不是奢求
[00:42.81]耶稣的应许都不会落空
[00:46.63]我相信他的承诺
[00:51.64]
[00:52.11]他的承诺 是真平安
[00:55.66]什么环境 都不能夺走
[00:59.80]他的承诺 是真实爱
[01:03.86]没有条件 永远不改变
[01:07.91]信他的人 就有永生
[01:11.92]在他有 奇妙复活大能
[01:16.06]除他以外 别无拯救
[01:20.18]他的承诺 都不是谎言
[01:24.37]都将实现
[01:28.05]
[01:37.86]时间像一双无情的手
[01:41.63]催促我向前不停的走
[01:45.64]曾经拥有的也不能长久
[01:49.64]我该抓住什么
[01:54.29]
[01:55.92]永恒的爱是我心所求
[01:59.93]永生的盼望不是奢求
[02:04.11]耶稣的应许都不会落空
[02:08.01]我相信他的承诺
[02:12.47]
[02:13.22]他的承诺 是真平安
[02:17.02]什么环境 都不能夺走
[02:21.13]他的承诺 是真实爱
[02:25.18]没有条件 永远不改变
[02:29.14]信他的人 就有永生
[02:33.30]在他有 奇妙复活大能
[02:37.40]除他以外 别无拯救
[02:41.43]他的承诺 都不是谎言
[02:45.68]都将实现
[02:49.30]
[03:10.28]他的承诺 是真平安
[03:14.07]什么环境 都不能夺走
[03:18.03]他的承诺 是真实爱
[03:22.11]没有条件 永远不改变
[03:26.23]信他的人 就有永生
[03:30.27]在他有 奇妙复活大能
[03:34.37]除他以外 别无拯救
[03:38.38]他的承诺 都不是谎言
[03:42.68]都将实现
[03:46.32]
[03:46.91]除他以外 别无拯救
[03:50.59]他的承诺 都不是谎言
[03:55.00]都将实现
[03:58.69]
[04:01.25]LRC歌词制作：光明之子

