<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>74643</tmdbid>
  <uniqueid type="tmdb" default="false">74643</uniqueid>
  <imdbid>tt1655442</imdbid>
  <uniqueid type="imdb" default="true">tt1655442</uniqueid>
  <plot><![CDATA[1927年，乔治·瓦伦丁（让·杜雅尔丹 Jean Dujardin 饰），是默片的最佳男主角。每次他在舞台上，都会逗得观众捧腹大笑。他的爱犬是黄金配角，其他女演员只有靠边站的份。一次，面对媒体采访，他无意中邂逅了一位表现欲超强的女子佩皮·米勒（贝热尼丝·贝乔 Béré nice Bejo 饰），尽管后者抢镜出风头，但是他还是儒雅以待。不过，这则头条新闻却压过了他的新戏，老板极为不满，老婆也醋性大发。后来，佩皮闯荡好莱坞，恰好与乔治重逢，这令他心神不宁，演戏频频NG。后来，与老板闹僵的乔治，决定自立门户，自编自导自演。与此同时，佩皮却借助有声电影的契机迅速蹿红，成为了首屈一指的明星。最终，他的默片与她的有声片档期撞车，一场在新与旧、情感与票房的争夺战拉开序幕……]]></plot>
  <outline><![CDATA[1927年，乔治·瓦伦丁（让·杜雅尔丹 Jean Dujardin 饰），是默片的最佳男主角。每次他在舞台上，都会逗得观众捧腹大笑。他的爱犬是黄金配角，其他女演员只有靠边站的份。一次，面对媒体采访，他无意中邂逅了一位表现欲超强的女子佩皮·米勒（贝热尼丝·贝乔 Béré nice Bejo 饰），尽管后者抢镜出风头，但是他还是儒雅以待。不过，这则头条新闻却压过了他的新戏，老板极为不满，老婆也醋性大发。后来，佩皮闯荡好莱坞，恰好与乔治重逢，这令他心神不宁，演戏频频NG。后来，与老板闹僵的乔治，决定自立门户，自编自导自演。与此同时，佩皮却借助有声电影的契机迅速蹿红，成为了首屈一指的明星。最终，他的默片与她的有声片档期撞车，一场在新与旧、情感与票房的争夺战拉开序幕……]]></outline>
  <director tmdbid="64890">Frédérique Dumas-Zajdela</director>
  <director tmdbid="67717">Michel Hazanavicius</director>
  <director tmdbid="67717">Michel Hazanavicius</director>
  <director tmdbid="67717">Michel Hazanavicius</director>
  <director tmdbid="20674">Thomas Langmann</director>
  <director tmdbid="937652">Anne-Sophie Bion</director>
  <director tmdbid="56024">让·杜雅尔丹</director>
  <actor>
    <name>让·杜雅尔丹</name>
    <type>Actors</type>
    <role>George Valentin</role>
    <tmdbid>56024</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iPtSWWoO8vajj6fIUQLQeuGOCsk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/56024</profile>
  </actor>
  <actor>
    <name>贝热尼丝·贝乔</name>
    <type>Actors</type>
    <role>Peppy Miller</role>
    <tmdbid>82923</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bdMPpjb6jaKaFkbA3xj0jsxusb0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/82923</profile>
  </actor>
  <actor>
    <name>约翰·古德曼</name>
    <type>Actors</type>
    <role>Al Zimmer</role>
    <tmdbid>1230</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yyYqoyKHO7hE1zpgEV2XlqYWcNV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1230</profile>
  </actor>
  <actor>
    <name>詹姆斯·克伦威尔</name>
    <type>Actors</type>
    <role>Clifton</role>
    <tmdbid>2505</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vpNQQbM5PtxsYmVm4oh79SGFyUK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2505</profile>
  </actor>
  <actor>
    <name>佩内洛普·安·米勒</name>
    <type>Actors</type>
    <role>Doris Valentin</role>
    <tmdbid>14698</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6wjG6NUBKc6Ca4KX6G6V4t6sU2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/14698</profile>
  </actor>
  <actor>
    <name>米西·派勒</name>
    <type>Actors</type>
    <role>Constance Gray</role>
    <tmdbid>1294</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lKMPTI0PbPv6kGQiublwHOp73Ff.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1294</profile>
  </actor>
  <actor>
    <name>贝丝·格兰特</name>
    <type>Actors</type>
    <role>Peppy's Maid</role>
    <tmdbid>5151</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6THLoPYhIu422TqUmQDgnQRfYxA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5151</profile>
  </actor>
  <actor>
    <name>艾德·劳特</name>
    <type>Actors</type>
    <role>Peppy's Butler</role>
    <tmdbid>21523</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5q1CNG6M4cKIrFjFmy7typjEPqt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21523</profile>
  </actor>
  <actor>
    <name>乔尔·默里</name>
    <type>Actors</type>
    <role>Policeman Fire</role>
    <tmdbid>155649</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xWkvfTlnEVkUrYKQz4ajRjUWyxC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/155649</profile>
  </actor>
  <actor>
    <name>伊丽莎白·图诺奇</name>
    <type>Actors</type>
    <role>Norma</role>
    <tmdbid>74577</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/trC9dIUvgXyG2dDbofG75g4aMkK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/74577</profile>
  </actor>
  <actor>
    <name>肯·戴维蒂安</name>
    <type>Actors</type>
    <role>Pawnbroker</role>
    <tmdbid>6734</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/odykKQKSJDDJ5O5Drq1RVNaTbqM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6734</profile>
  </actor>
  <actor>
    <name>马尔科姆·麦克道威尔</name>
    <type>Actors</type>
    <role>The Butler</role>
    <tmdbid>56890</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hL8ep4Hqj6izX7IlzE7Bbcfq62w.jpg</thumb>
    <profile>https://www.themoviedb.org/person/56890</profile>
  </actor>
  <actor>
    <name>Basil Hoffman</name>
    <type>Actors</type>
    <role>Auctioneer</role>
    <tmdbid>91369</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iDAK5OkF0tHs049IB858uQ0NYjX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/91369</profile>
  </actor>
  <actor>
    <name>比尔·法格巴克</name>
    <type>Actors</type>
    <role>Policeman Tuxedo</role>
    <tmdbid>34398</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zntKKc1uT53BnIihmzbq601eWKZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/34398</profile>
  </actor>
  <actor>
    <name>尼娜·西马斯科</name>
    <type>Actors</type>
    <role>Admiring Woman</role>
    <tmdbid>42133</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aXEBJst8pDU662tkrnJ1XZb4uUi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/42133</profile>
  </actor>
  <actor>
    <name>Stephen Mendillo</name>
    <type>Actors</type>
    <role>Set Assistant</role>
    <tmdbid>19023</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fclYLKHhQH4ZRTsUKf9JCsHqI9a.jpg</thumb>
    <profile>https://www.themoviedb.org/person/19023</profile>
  </actor>
  <actor>
    <name>Dash Pomerantz</name>
    <type>Actors</type>
    <role>Peppy's Boyfriend</role>
    <tmdbid>1194485</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/axjfH4ykJvjQvufNXrTNPj0GFK6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1194485</profile>
  </actor>
  <actor>
    <name>Beau Nelson</name>
    <type>Actors</type>
    <role>Peppy's Boyfriend</role>
    <tmdbid>1193414</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1193414</profile>
  </actor>
  <actor>
    <name>Alex Holliday</name>
    <type>Actors</type>
    <role>Guard</role>
    <tmdbid>1194487</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1194487</profile>
  </actor>
  <actor>
    <name>Wiley M. Pickett</name>
    <type>Actors</type>
    <role>Guard</role>
    <tmdbid>104191</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hedDJBu2ZpTw8EgEDWMW87kV138.jpg</thumb>
    <profile>https://www.themoviedb.org/person/104191</profile>
  </actor>
  <actor>
    <name>Ben Kurland</name>
    <type>Actors</type>
    <role>Audition Casting Assistant</role>
    <tmdbid>1194488</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ma2E1UFsiEZ1TNtDFVc31tMzWue.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1194488</profile>
  </actor>
  <actor>
    <name>Katie Nisa</name>
    <type>Actors</type>
    <role>Audition Dancer</role>
    <tmdbid>104496</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pI26GE2BnOt0SmhfaB3zxZBS3gY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/104496</profile>
  </actor>
  <actor>
    <name>Katie Wallack</name>
    <type>Actors</type>
    <role>Audition Dancer</role>
    <tmdbid>1194493</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/Mi5obH5x9Dh5lcmKPWwYrk8h3i.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1194493</profile>
  </actor>
  <actor>
    <name>小哈尔·兰登</name>
    <type>Actors</type>
    <role>Napoleon</role>
    <tmdbid>14801</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ga7W0dAntkpKmnnMkTFtgxqQV2n.jpg</thumb>
    <profile>https://www.themoviedb.org/person/14801</profile>
  </actor>
  <actor>
    <name>Cleto Augusto</name>
    <type>Actors</type>
    <role>Set Technician</role>
    <tmdbid>1570407</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AvoSLjubwllOlmXfWksTRTnQPJl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1570407</profile>
  </actor>
  <actor>
    <name>Sarah Karges</name>
    <type>Actors</type>
    <role>Laughing Dancer</role>
    <tmdbid>1346088</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jkgGWpM5vpbX2FccbyaUN6I4nBS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1346088</profile>
  </actor>
  <actor>
    <name>Sarah Scott</name>
    <type>Actors</type>
    <role>Laughing Dancer</role>
    <tmdbid>98664</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y31s1T72B6LNTwArkhed4i9l5RT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/98664</profile>
  </actor>
  <actor>
    <name>埃兹拉·巴辛顿</name>
    <type>Actors</type>
    <role>Journalist</role>
    <tmdbid>59285</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j3kJRKgQdHAMXvJUtPHXJsGGW5X.jpg</thumb>
    <profile>https://www.themoviedb.org/person/59285</profile>
  </actor>
  <actor>
    <name>斯图尔特·潘金</name>
    <type>Actors</type>
    <role>Director #1 (Restaurant)</role>
    <tmdbid>52043</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9Zjv5YDfjrBKwCCEslb4Rkrx87V.jpg</thumb>
    <profile>https://www.themoviedb.org/person/52043</profile>
  </actor>
  <actor>
    <name>安迪·米尔德</name>
    <type>Actors</type>
    <role>Director #2</role>
    <tmdbid>1043304</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z7sCgA9TiyVuBosmgBJbAxgm05K.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1043304</profile>
  </actor>
  <actor>
    <name>Bob Glouberman</name>
    <type>Actors</type>
    <role>Director #3 (Finale)</role>
    <tmdbid>156685</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qGLILxbHOwX0McLOoMhteFfJqZ3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/156685</profile>
  </actor>
  <actor>
    <name>Matt Skollar</name>
    <type>Actors</type>
    <role>Peppy's Assistant</role>
    <tmdbid>1668087</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gStbUsouWqHI7mARY6c87HluXRC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1668087</profile>
  </actor>
  <actor>
    <name>Annie O'Donnell</name>
    <type>Actors</type>
    <role>Woman with Policeman</role>
    <tmdbid>61079</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/inLQzZ3Tjj0ErAN9o0kw7bTXl4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/61079</profile>
  </actor>
  <actor>
    <name>Patrick Mapel</name>
    <type>Actors</type>
    <role>Assistant with Newspaper</role>
    <tmdbid>135852</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6ft6eTNQdvNWM8Xm8o8JJZtmekF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/135852</profile>
  </actor>
  <actor>
    <name>Matthew Albrecht</name>
    <type>Actors</type>
    <role>Tennis Player</role>
    <tmdbid>562583</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3FUWd7aZeQPxf6bP88IiOh1CH6F.jpg</thumb>
    <profile>https://www.themoviedb.org/person/562583</profile>
  </actor>
  <actor>
    <name>Harvey J. Alperin</name>
    <type>Actors</type>
    <role>Doctor</role>
    <tmdbid>1224851</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2SvRHzpjMa9hbO9A1qUB3RsMftE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1224851</profile>
  </actor>
  <actor>
    <name>Lily Knight</name>
    <type>Actors</type>
    <role>Nurse at Peppy's House</role>
    <tmdbid>12539</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mc4RlYfBJt82tOq6IAK6zsFejFu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12539</profile>
  </actor>
  <actor>
    <name>Clement Blake</name>
    <type>Actors</type>
    <role>Beggar</role>
    <tmdbid>54694</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ueUSkeygA6qmgfwQRSsPc2yNDZg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/54694</profile>
  </actor>
  <actor>
    <name>Tasso Feldman</name>
    <type>Actors</type>
    <role>Zimmer's Assistant</role>
    <tmdbid>1668533</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i8HZHxWdCVybLfXspBcjGqAVB6c.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1668533</profile>
  </actor>
  <actor>
    <name>Christopher Ashe</name>
    <type>Actors</type>
    <role>Zimmer's Assistant</role>
    <tmdbid>1613748</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oPkZaaMTFn6TEwhM6ROtCQwJhM2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1613748</profile>
  </actor>
  <actor>
    <name>Adria Tennor</name>
    <type>Actors</type>
    <role>Zimmer's Assistant</role>
    <tmdbid>166976</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6lQmPlmxDrBAal1t6jEVdVZRa5u.jpg</thumb>
    <profile>https://www.themoviedb.org/person/166976</profile>
  </actor>
  <actor>
    <name>Cletus Young</name>
    <type>Actors</type>
    <role>Bartender</role>
    <tmdbid>1214395</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1214395</profile>
  </actor>
  <actor>
    <name>Brian J. Williams</name>
    <type>Actors</type>
    <role>Thug #2</role>
    <tmdbid>203950</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/203950</profile>
  </actor>
  <actor>
    <name>珍·莉莉</name>
    <type>Actors</type>
    <role>Onlooker</role>
    <tmdbid>210344</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aa6cDg9egAxAnFq20cXBHW7GRKa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/210344</profile>
  </actor>
  <actor>
    <name>Brian Chenoweth</name>
    <type>Actors</type>
    <role>Onlooker</role>
    <tmdbid>1226481</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4ThZgOVs3tcSWlXDblRr1maZZOh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1226481</profile>
  </actor>
  <actor>
    <name>蒂姆·德·赞</name>
    <type>Actors</type>
    <role>Soldier</role>
    <tmdbid>956719</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tduRqomAU3LARfuDa2OMKFAd1rR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/956719</profile>
  </actor>
  <actor>
    <name>Kristian Falkenstein</name>
    <type>Actors</type>
    <role>Actor in &quot;The Brunette&quot;</role>
    <tmdbid>2990520</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2990520</profile>
  </actor>
  <actor>
    <name>Uggie</name>
    <type>Actors</type>
    <role>Jack</role>
    <tmdbid>2473243</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iApjGT3og6Vr9QmS6XBS68pbdQP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2473243</profile>
  </actor>
  <actor>
    <name>Robert Amico</name>
    <type>Actors</type>
    <role>The Waiter (uncredited)</role>
    <tmdbid>1002466</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mxZUbE9G3afbrTT9QPKGWpQcyjJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1002466</profile>
  </actor>
  <actor>
    <name>Bill Blair</name>
    <type>Actors</type>
    <role>Studio Engineer (uncredited)</role>
    <tmdbid>1048963</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zTInottwIUbxP089eLjH0edKzmM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1048963</profile>
  </actor>
  <actor>
    <name>Teri Bocko</name>
    <type>Actors</type>
    <role>Laughing Dancer (uncredited)</role>
    <tmdbid>1684333</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1684333</profile>
  </actor>
  <actor>
    <name>Amanda Chism</name>
    <type>Actors</type>
    <role>Make-Up Artist (uncredited)</role>
    <tmdbid>1309433</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1lDQmGOZO3QbCjBpl6GeJ4b9wh0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1309433</profile>
  </actor>
  <actor>
    <name>Brendan Connolly</name>
    <type>Actors</type>
    <role>Studio Executive (uncredited)</role>
    <tmdbid>1741666</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1741666</profile>
  </actor>
  <actor>
    <name>Vincent De Paul</name>
    <type>Actors</type>
    <role>Restaurant Manager (uncredited)</role>
    <tmdbid>1185725</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rXtyNgYJQojb8zzBBK07xGNil59.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1185725</profile>
  </actor>
  <actor>
    <name>Mohamed Dione</name>
    <type>Actors</type>
    <role>African (uncredited)</role>
    <tmdbid>82159</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/48SnWOxyQMtJFN7nIUn5paDrbn8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/82159</profile>
  </actor>
  <actor>
    <name>Jennifer Kaye Evans</name>
    <type>Actors</type>
    <role>Studio Film Star (uncredited)</role>
    <tmdbid>1975139</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/maNxmzsjn8ZIYYWSmZYmRdJVWNw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1975139</profile>
  </actor>
  <actor>
    <name>Josephine Ganner</name>
    <type>Actors</type>
    <role>1930's Studio Actress (uncredited)</role>
    <tmdbid>1668487</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cEoE4HmiACCTCQmnt1f6gOuKKBu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1668487</profile>
  </actor>
  <actor>
    <name>Victor Holstein</name>
    <type>Actors</type>
    <role>Grip (uncredited)</role>
    <tmdbid>1886240</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bMJMysCGgsHiiW7EltA6NKSKaJk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1886240</profile>
  </actor>
  <actor>
    <name>Jennifer Ingrum</name>
    <type>Actors</type>
    <role>Charleston Dancer (uncredited)</role>
    <tmdbid>1084575</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k3FRMYRXUUo9t61BtrwUjzjLu50.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1084575</profile>
  </actor>
  <actor>
    <name>Sergio Kato</name>
    <type>Actors</type>
    <role>Actor (uncredited)</role>
    <tmdbid>1337623</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qj9GQAqeiBziJaXtSZRw8yZ6b8T.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1337623</profile>
  </actor>
  <actor>
    <name>Kevin Ketcham</name>
    <type>Actors</type>
    <role>Film Crew Member (uncredited)</role>
    <tmdbid>1450547</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gwNDjtkg0aLTz8y824WflDBkurr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1450547</profile>
  </actor>
  <actor>
    <name>Carmen Kirby</name>
    <type>Actors</type>
    <role>Fan (uncredited)</role>
    <tmdbid>1513717</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1513717</profile>
  </actor>
  <actor>
    <name>Michael Laren</name>
    <type>Actors</type>
    <role>Michel (uncredited)</role>
    <tmdbid>1091366</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1091366</profile>
  </actor>
  <actor>
    <name>Jillana Laufer</name>
    <type>Actors</type>
    <role>Silent Film Star (uncredited)</role>
    <tmdbid>1590610</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ykWw6e9YoR6BIVPgxTmV9IBL6J7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1590610</profile>
  </actor>
  <actor>
    <name>Sonya Macari</name>
    <type>Actors</type>
    <role>Autograph Girl (uncredited)</role>
    <tmdbid>1452935</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pOkhIZbDexfbvauaySlNOd4VJAE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1452935</profile>
  </actor>
  <actor>
    <name>Josh Margulies</name>
    <type>Actors</type>
    <role>Film Clapper #1 (uncredited)</role>
    <tmdbid>1548521</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3S5tqX0cubAoTNLEPITX7C2YHNV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1548521</profile>
  </actor>
  <actor>
    <name>Julie Minasian</name>
    <type>Actors</type>
    <role>Make-up Artist 1 (uncredited)</role>
    <tmdbid>1668500</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sZv3t7rAfPcC7tuzlErSyoFphih.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1668500</profile>
  </actor>
  <actor>
    <name>Rene Napoli</name>
    <type>Actors</type>
    <role>Studio Executive (uncredited)</role>
    <tmdbid>1302482</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hYJdefCi3Ft42axYorLxjAX7vzO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1302482</profile>
  </actor>
  <actor>
    <name>Niko Novick</name>
    <type>Actors</type>
    <role>Producer (uncredited)</role>
    <tmdbid>1745568</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1745568</profile>
  </actor>
  <actor>
    <name>Geoff Pilkington</name>
    <type>Actors</type>
    <role>Sound Technician (uncredited)</role>
    <tmdbid>1651205</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wgv8eVF10Q15Cezi6GErAWbgbE0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1651205</profile>
  </actor>
  <actor>
    <name>Randee Reicher</name>
    <type>Actors</type>
    <role>Make-up Artist 2 (uncredited)</role>
    <tmdbid>1353341</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e3RcYtiMl7uBZocVi45fOeuhQXi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1353341</profile>
  </actor>
  <actor>
    <name>Andrew Schlessinger</name>
    <type>Actors</type>
    <role>1920s Lighting Technician (uncredited)</role>
    <tmdbid>1893590</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9fSoGAzyXCjT1dH2sKk1xjp9XCD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1893590</profile>
  </actor>
  <actor>
    <name>Frank Scozzari</name>
    <type>Actors</type>
    <role>Man in Restaurant (uncredited)</role>
    <tmdbid>1465838</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zdkzVza0U5lEdfmWqFPWnMjheyz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1465838</profile>
  </actor>
  <actor>
    <name>Jewel Shepard</name>
    <type>Actors</type>
    <role>Flapper Starlet (uncredited)</role>
    <tmdbid>106669</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7NoD30PXzto1suN53w3cBEwHJhK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/106669</profile>
  </actor>
  <actor>
    <name>John H. Tobin</name>
    <type>Actors</type>
    <role>Violinist in Ballroom (uncredited)</role>
    <tmdbid>1453555</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yocYOqgL21GcEBPOHyiQBdFMCFn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1453555</profile>
  </actor>
  <actor>
    <name>Josh Woodle</name>
    <type>Actors</type>
    <role>Man in Bed with Peppy (uncredited)</role>
    <tmdbid>1510692</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8YTEyxfLXP7YACnqzLGizkB6kag.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1510692</profile>
  </actor>
  <actor>
    <name>Robert Kestler</name>
    <type>Actors</type>
    <role>Scientist #1</role>
    <tmdbid>3567498</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wtU1nbGkp9wx1BhhWzfFUFuV5lC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3567498</profile>
  </actor>
  <genre>剧情</genre>
  <genre>喜剧</genre>
  <genre>爱情</genre>
  <rating>7.5</rating>
  <title>艺术家</title>
  <originaltitle>The Artist</originaltitle>
  <premiered>2011-10-12</premiered>
  <year>2011</year>
</movie>
