<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>家乡至味2022.2022.S01E43.第43集.2160p.WEB-DL.H.265-OPS</title>
  <year>2022</year>
  <sorttitle>家乡至味2022.2022.S01E43.第43集.2160p.WEB-DL.H.265-OPS</sorttitle>
  <runtime>40</runtime>
  <episode>43</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>161184</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>21608969</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>50</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>40</duration>
        <durationinseconds>2400</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
</episodedetails>