<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[小吉登对弟宝、美宝和阿苏使用了一个心灵恶魔。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:51</dateadded>
  <title>神秘屋争夺战</title>
  <actor>
    <name>杰森·里特</name>
    <role>Dipper Pines (voice)</role>
    <type>Actor</type>
    <tmdbid>50095</tmdbid>
  </actor>
  <actor>
    <name>克里斯汀·沙尔</name>
    <role>Mabel Pines (voice)</role>
    <type>Actor</type>
    <tmdbid>109869</tmdbid>
  </actor>
  <actor>
    <name>Alex Hirsch</name>
    <role>Grunkle Stan / Soos Ramirez / Old Man McGucket (voice)</role>
    <type>Actor</type>
    <tmdbid>1254995</tmdbid>
  </actor>
  <actor>
    <name>琳达·卡德里尼</name>
    <role>Wendy Corduroy (voice)</role>
    <type>Actor</type>
    <tmdbid>1817</tmdbid>
  </actor>
  <actor>
    <name>格雷戈里·迈克尔·西佩斯</name>
    <role>Craz (voice)</role>
    <type>GuestStar</type>
    <tmdbid>60227</tmdbid>
  </actor>
  <actor>
    <name>John Roberts</name>
    <role>Xyler (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1251981</tmdbid>
  </actor>
  <actor>
    <name>詹妮佛·库里奇</name>
    <role>Lazy Susan (voice)</role>
    <type>GuestStar</type>
    <tmdbid>38334</tmdbid>
  </actor>
  <actor>
    <name>Thurop Van Orman</name>
    <role>Gideon Gleeful (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1245730</tmdbid>
  </actor>
  <actor>
    <name>克兰西·布朗</name>
    <role>British Dog Man (voice)</role>
    <type>GuestStar</type>
    <tmdbid>6574</tmdbid>
  </actor>
  <actor>
    <name>Stuart Allan</name>
    <role>Young Stan (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1164238</tmdbid>
  </actor>
  <actor>
    <name>凯文·迈克尔·理查森</name>
    <role>Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>24362</tmdbid>
  </actor>
  <actor>
    <name>斯蒂芬·鲁特</name>
    <role>Bud Gleeful / Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>17401</tmdbid>
  </actor>
  <actor>
    <name>格蕾·德里斯勒</name>
    <role>Carla McCorkle / Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>15761</tmdbid>
  </actor>
  <director>Joe Pitt</director>
  <director>John Aoshima</director>
  <rating>8.65</rating>
  <year>2013</year>
  <sorttitle>神秘屋争夺战</sorttitle>
  <imdbid>tt3031772</imdbid>
  <tvdbid>4602885</tvdbid>
  <uniqueid type="tvdb">4602885</uniqueid>
  <uniqueid type="tvrage">1065343787</uniqueid>
  <tvrageid>1065343787</tvrageid>
  <uniqueid type="imdb">tt3031772</uniqueid>
  <episode>19</episode>
  <season>1</season>
  <aired>2013-07-12</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>