<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[迪普和梅宝发现了一个有趣的新邻居。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:51</dateadded>
  <title>打动梅宝的手</title>
  <actor>
    <name>杰森·里特</name>
    <role>Dipper Pines (voice)</role>
    <type>Actor</type>
    <tmdbid>50095</tmdbid>
  </actor>
  <actor>
    <name>克里斯汀·沙尔</name>
    <role>Mabel Pines (voice)</role>
    <type>Actor</type>
    <tmdbid>109869</tmdbid>
  </actor>
  <actor>
    <name>Alex Hirsch</name>
    <role>Grunkle Stan / Soos Ramirez / Old Man McGucket (voice)</role>
    <type>Actor</type>
    <tmdbid>1254995</tmdbid>
  </actor>
  <actor>
    <name>琳达·卡德里尼</name>
    <role>Wendy Corduroy (voice)</role>
    <type>Actor</type>
    <tmdbid>1817</tmdbid>
  </actor>
  <actor>
    <name>威尔·福特</name>
    <role>Tyler Cutebiker (voice)</role>
    <type>GuestStar</type>
    <tmdbid>62831</tmdbid>
  </actor>
  <actor>
    <name>Gregg Turkington</name>
    <role>Toby Determined (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1224999</tmdbid>
  </actor>
  <actor>
    <name>Thurop Van Orman</name>
    <role>Gideon Gleeful (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1245730</tmdbid>
  </actor>
  <actor>
    <name>埃里克·鲍扎</name>
    <role>Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>89599</tmdbid>
  </actor>
  <actor>
    <name>格蕾·德里斯勒</name>
    <role>Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>15761</tmdbid>
  </actor>
  <actor>
    <name>凯文·迈克尔·理查森</name>
    <role>Sheriff Blubs (voice)</role>
    <type>GuestStar</type>
    <tmdbid>24362</tmdbid>
  </actor>
  <actor>
    <name>斯蒂芬·鲁特</name>
    <role>Bud Gleeful / Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>17401</tmdbid>
  </actor>
  <actor>
    <name>艾普尔·温切尔</name>
    <role>Old Lady / Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>60741</tmdbid>
  </actor>
  <director>John Aoshima</director>
  <rating>7.361</rating>
  <year>2012</year>
  <sorttitle>打动梅宝的手</sorttitle>
  <imdbid>tt2229194</imdbid>
  <tvdbid>4344076</tvdbid>
  <uniqueid type="tvdb">4344076</uniqueid>
  <uniqueid type="tvrage">1065191106</uniqueid>
  <tvrageid>1065191106</tvrageid>
  <uniqueid type="imdb">tt2229194</uniqueid>
  <episode>4</episode>
  <season>1</season>
  <aired>2012-07-06</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>