<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[双胞胎兄妹在“神秘小屋”发现了一间隐藏的密室。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:51</dateadded>
  <title>神奇的地毯</title>
  <actor>
    <name>杰森·里特</name>
    <role>Dipper Pines (voice)</role>
    <type>Actor</type>
    <tmdbid>50095</tmdbid>
  </actor>
  <actor>
    <name>克里斯汀·沙尔</name>
    <role>Mabel Pines (voice)</role>
    <type>Actor</type>
    <tmdbid>109869</tmdbid>
  </actor>
  <actor>
    <name>Alex Hirsch</name>
    <role>Grunkle Stan / Soos Ramirez / Old Man McGucket (voice)</role>
    <type>Actor</type>
    <tmdbid>1254995</tmdbid>
  </actor>
  <actor>
    <name>琳达·卡德里尼</name>
    <role>Wendy Corduroy (voice)</role>
    <type>Actor</type>
    <tmdbid>1817</tmdbid>
  </actor>
  <actor>
    <name>Carl Faruolo</name>
    <role>Grenda (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1367713</tmdbid>
  </actor>
  <actor>
    <name>Keith Ferguson</name>
    <role>Deputy Durland (voice)</role>
    <type>GuestStar</type>
    <tmdbid>143346</tmdbid>
  </actor>
  <actor>
    <name>迪·布拉雷·贝克尔</name>
    <role>Waddles (voice)</role>
    <type>GuestStar</type>
    <tmdbid>23680</tmdbid>
  </actor>
  <actor>
    <name>格蕾·德里斯勒</name>
    <role>Lost Woman (voice)</role>
    <type>GuestStar</type>
    <tmdbid>15761</tmdbid>
  </actor>
  <actor>
    <name>迈克尔·里安达</name>
    <role>Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1647289</tmdbid>
  </actor>
  <actor>
    <name>科瑞·波顿</name>
    <role>Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>35219</tmdbid>
  </actor>
  <actor>
    <name>凯文·迈克尔·理查森</name>
    <role>Sheriff Blubs (voice)</role>
    <type>GuestStar</type>
    <tmdbid>24362</tmdbid>
  </actor>
  <actor>
    <name>Niki Yang</name>
    <role>Candy Chiu (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1245731</tmdbid>
  </actor>
  <director>Joe Pitt</director>
  <rating>7.81</rating>
  <year>2013</year>
  <sorttitle>神奇的地毯</sorttitle>
  <imdbid>tt2717564</imdbid>
  <tvdbid>4524045</tvdbid>
  <uniqueid type="tvdb">4524045</uniqueid>
  <uniqueid type="tvrage">1065304039</uniqueid>
  <tvrageid>1065304039</tvrageid>
  <uniqueid type="imdb">tt2717564</uniqueid>
  <episode>16</episode>
  <season>1</season>
  <aired>2013-04-05</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>