<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[当迪普找到一台时光机时，他的愿望实现了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:51</dateadded>
  <title>时光旅行者的猪仔</title>
  <actor>
    <name>杰森·里特</name>
    <role>Dipper Pines (voice)</role>
    <type>Actor</type>
    <tmdbid>50095</tmdbid>
  </actor>
  <actor>
    <name>克里斯汀·沙尔</name>
    <role>Mabel Pines (voice)</role>
    <type>Actor</type>
    <tmdbid>109869</tmdbid>
  </actor>
  <actor>
    <name>Alex Hirsch</name>
    <role>Grunkle Stan / Soos Ramirez / Old Man McGucket (voice)</role>
    <type>Actor</type>
    <tmdbid>1254995</tmdbid>
  </actor>
  <actor>
    <name>琳达·卡德里尼</name>
    <role>Wendy Corduroy (voice)</role>
    <type>Actor</type>
    <tmdbid>1817</tmdbid>
  </actor>
  <actor>
    <name>Jackie Buscarino</name>
    <role>Pacifica Northwest (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1296988</tmdbid>
  </actor>
  <actor>
    <name>迪德里希·巴德</name>
    <role>Dundgren (voice)</role>
    <type>GuestStar</type>
    <tmdbid>5727</tmdbid>
  </actor>
  <actor>
    <name>塔拉·斯特朗</name>
    <role>Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>15762</tmdbid>
  </actor>
  <actor>
    <name>格蕾·德里斯勒</name>
    <role>Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>15761</tmdbid>
  </actor>
  <actor>
    <name>贾斯汀·罗兰</name>
    <role>Blendin Blandin (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1245733</tmdbid>
  </actor>
  <actor>
    <name>T·J·米勒</name>
    <role>Robbie Valentino / Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>51990</tmdbid>
  </actor>
  <actor>
    <name>戴夫·维滕博格</name>
    <role>Lolph / Time Baby (voice)</role>
    <type>GuestStar</type>
    <tmdbid>571300</tmdbid>
  </actor>
  <director>Aaron Springer</director>
  <director>Joe Pitt</director>
  <rating>8.578</rating>
  <year>2012</year>
  <sorttitle>时光旅行者的猪仔</sorttitle>
  <imdbid>tt2310928</imdbid>
  <tvdbid>4359795</tvdbid>
  <uniqueid type="tvdb">4359795</uniqueid>
  <uniqueid type="tvrage">1065202147</uniqueid>
  <tvrageid>1065202147</tvrageid>
  <uniqueid type="imdb">tt2310928</uniqueid>
  <episode>9</episode>
  <season>1</season>
  <aired>2012-08-24</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>