<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[迪普寻找一种神奇的长高方法。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:51</dateadded>
  <title>小个子迪普</title>
  <actor>
    <name>杰森·里特</name>
    <role>Dipper Pines (voice)</role>
    <type>Actor</type>
    <tmdbid>50095</tmdbid>
  </actor>
  <actor>
    <name>克里斯汀·沙尔</name>
    <role>Mabel Pines (voice)</role>
    <type>Actor</type>
    <tmdbid>109869</tmdbid>
  </actor>
  <actor>
    <name>Alex Hirsch</name>
    <role>Grunkle Stan / Soos Ramirez / Old Man McGucket (voice)</role>
    <type>Actor</type>
    <tmdbid>1254995</tmdbid>
  </actor>
  <actor>
    <name>琳达·卡德里尼</name>
    <role>Wendy Corduroy (voice)</role>
    <type>Actor</type>
    <tmdbid>1817</tmdbid>
  </actor>
  <actor>
    <name>詹妮佛·库里奇</name>
    <role>Lazy Susan (voice)</role>
    <type>GuestStar</type>
    <tmdbid>38334</tmdbid>
  </actor>
  <actor>
    <name>Thurop Van Orman</name>
    <role>Gideon Gleeful (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1245730</tmdbid>
  </actor>
  <actor>
    <name>格蕾·德里斯勒</name>
    <role>Mrs. Gleeful  (voice)</role>
    <type>GuestStar</type>
    <tmdbid>15761</tmdbid>
  </actor>
  <actor>
    <name>科瑞·波顿</name>
    <role>The Lawyer (voice)</role>
    <type>GuestStar</type>
    <tmdbid>35219</tmdbid>
  </actor>
  <actor>
    <name>斯蒂芬·鲁特</name>
    <role>Bud Gleeful (voice)</role>
    <type>GuestStar</type>
    <tmdbid>17401</tmdbid>
  </actor>
  <director>Aaron Springer</director>
  <director>Joe Pitt</director>
  <rating>7.355</rating>
  <year>2012</year>
  <sorttitle>小个子迪普</sorttitle>
  <imdbid>tt2340350</imdbid>
  <tvdbid>4393845</tvdbid>
  <uniqueid type="tvdb">4393845</uniqueid>
  <uniqueid type="tvrage">1065212606</uniqueid>
  <tvrageid>1065212606</tvrageid>
  <uniqueid type="imdb">tt2340350</uniqueid>
  <episode>11</episode>
  <season>1</season>
  <aired>2012-09-28</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>