[00:00.50]来吧,我们赞美
[00:03.00]主唱：林婉容
[00:06.00]词、曲：林婉容
[00:09.00]专辑：活祭
[00:12.00]www.zanmei.ai
[00:15.00]
[00:18.77]来吧 我们赞美 向至高神赞美
[00:23.83]尽心尽力 毫无保留
[00:28.22]祂是配得赞美 永远配得赞美
[00:32.54]天地万物齐来歌颂
[00:36.88]来吧 我们赞美 向至高神赞美
[00:41.01]尽心尽力 毫无保留
[00:45.44]祂是配得赞美 永远配得赞美
[00:49.90]天地万物齐来歌颂
[00:54.31]要鼓瑟弹琴 吹号敲钹
[00:58.62]用响亮的乐器赞美祂
[01:03.06]要击鼓跳舞 拍掌欢呼
[01:07.02]用夸胜的声音向神呼喊
[01:12.07]
[01:16.50]高唱哈利路亚 欢呼哈利路亚
[01:20.72]我们的神已经作王
[01:25.24]祂在高天掌权 祂要永远掌权
[01:29.86]倚靠祂必不致羞愧
[01:34.64]要鼓瑟弹琴 吹号敲钹
[01:39.01]用响亮的乐器赞美祂
[01:43.35]要击鼓跳舞 拍掌欢呼
[01:47.21]用夸胜的声音向神呼喊
[01:51.97]
[01:52.21]高唱哈利路亚 欢呼哈利路亚
[01:56.36]我们的神已经作王
[02:00.82]祂在高天掌权 祂要永远掌权
[02:05.07]倚靠祂必不致羞愧
[02:09.82]要鼓瑟弹琴 吹号敲钹
[02:14.26]用响亮的乐器赞美祂
[02:18.65]要击鼓跳舞 拍掌欢呼
[02:22.37]用夸胜的声音向神呼喊
[02:32.03]啦啦啦啦啦啦。。。
[02:36.73]我们的神已经作王
[02:41.07]祂在高天掌权 祂要永远掌权
[02:45.50]倚靠祂必不致羞愧
[02:49.55]啦啦啦啦啦啦。。。
[02:53.62]倚靠祂必不致羞愧
[02:57.97]倚靠祂必不致羞愧
[03:02.41]