<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>62225</tmdbid>
  <uniqueid type="tmdb" default="false">62225</uniqueid>
  <imdbid>tt0860387</imdbid>
  <uniqueid type="imdb" default="true">tt0860387</uniqueid>
  <plot><![CDATA[添（曾志伟 饰）、Dr Lee（陈小春 饰）、娇（张达明 饰）以及大学生阿仔（黄又南 饰）平日在老婆或女友面前总是毕恭毕敬，百依百顺。其实四人都心怀鬼胎，那就是在取得他们的另一半信任之后找机会出去鬼混。  　　Mary（毛舜筠 饰）、绮贞（原子鏸 饰）、娇妻（何超仪 饰）和阿Ling（林苑 饰）是四人的伴侣，一开始她们都以为自己的另一半对自己始终如一。但四人渐渐识穿了男人们的诡计，羞愤之余，四人订立了攻守同盟，决定一起出去鬼混，以牙还牙。  　　男人们知道了自己的另一半亦开始红杏出墙后，大为紧张，开始跟踪自己的老婆或女友。他们之间的危机最终能否顺利化解？]]></plot>
  <outline><![CDATA[添（曾志伟 饰）、Dr Lee（陈小春 饰）、娇（张达明 饰）以及大学生阿仔（黄又南 饰）平日在老婆或女友面前总是毕恭毕敬，百依百顺。其实四人都心怀鬼胎，那就是在取得他们的另一半信任之后找机会出去鬼混。  　　Mary（毛舜筠 饰）、绮贞（原子鏸 饰）、娇妻（何超仪 饰）和阿Ling（林苑 饰）是四人的伴侣，一开始她们都以为自己的另一半对自己始终如一。但四人渐渐识穿了男人们的诡计，羞愤之余，四人订立了攻守同盟，决定一起出去鬼混，以牙还牙。  　　男人们知道了自己的另一半亦开始红杏出墙后，大为紧张，开始跟踪自己的老婆或女友。他们之间的危机最终能否顺利化解？]]></outline>
  <director tmdbid="63574">张嘉辉</director>
  <director tmdbid="1026359">钟澍佳</director>
  <director tmdbid="127430">麦曦茵</director>
  <director tmdbid="70590">毛舜筠</director>
  <director tmdbid="70590">毛舜筠</director>
  <director tmdbid="231751">林爱华</director>
  <actor>
    <name>曾志伟</name>
    <type>Actors</type>
    <role>Tin</role>
    <tmdbid>26724</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vrPBadugqlMkfNIYzLZbP4sEF1j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26724</profile>
  </actor>
  <actor>
    <name>陈小春</name>
    <type>Actors</type>
    <role>Dr Lee Wing-Cheung</role>
    <tmdbid>132739</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8UcFu65f6w00chLdX1w31CGhsEh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/132739</profile>
  </actor>
  <actor>
    <name>张达明</name>
    <type>Actors</type>
    <role>Mr. Turtle</role>
    <tmdbid>118350</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zq3vkchDeeQXkGWx4ywf7GLQ6BO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118350</profile>
  </actor>
  <actor>
    <name>黄又南</name>
    <type>Actors</type>
    <role>Sai</role>
    <tmdbid>105422</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8eyhjDQlEwViAN0qfye53pRcBOJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/105422</profile>
  </actor>
  <actor>
    <name>毛舜筠</name>
    <type>Actors</type>
    <role>Chang Wai-Yee</role>
    <tmdbid>70590</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/45ObLyR2q0T4kZqJT9HBrfKjSX9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70590</profile>
  </actor>
  <actor>
    <name>何超仪</name>
    <type>Actors</type>
    <role>Mrs. Turtle</role>
    <tmdbid>78429</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4Vr9XcM5wp64mfxkdXqqowQZNdy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78429</profile>
  </actor>
  <actor>
    <name>原子惠</name>
    <type>Actors</type>
    <role>Ching</role>
    <tmdbid>579219</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y3dFYfqdYtVnuavdyTZSSgGK0Kw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/579219</profile>
  </actor>
  <actor>
    <name>林苑</name>
    <type>Actors</type>
    <role>Ling</role>
    <tmdbid>1565190</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gN5KW7sT39llNU5r7IvCe4KOXrP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1565190</profile>
  </actor>
  <actor>
    <name>詹瑞文</name>
    <type>Actors</type>
    <role>Wong Fei Hung/Faye Wong</role>
    <tmdbid>64441</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hIsSzLZsOkBAbKcvSv6yCdMhpJ3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64441</profile>
  </actor>
  <actor>
    <name>吴君如</name>
    <type>Actors</type>
    <role>Ninth Auntie</role>
    <tmdbid>88495</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rqKBAnuIji6OYvaPcGbgdIhxxlM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/88495</profile>
  </actor>
  <actor>
    <name>关宝慧</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>555151</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6PLjgVFWdsJCwVvKjzqXIbydCls.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555151</profile>
  </actor>
  <actor>
    <name>洪天明</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>986480</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/93SewU7wmWmYijuthNEfuscfvhx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/986480</profile>
  </actor>
  <actor>
    <name>吴家乐</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1258593</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uyiHcvCdPedEfgbbft6a5FopLEg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1258593</profile>
  </actor>
  <actor>
    <name>阮兆祥</name>
    <type>Actors</type>
    <role>Mr. Chan</role>
    <tmdbid>579496</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9Ws35BMwo00MUOI53vCaLPhAdZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/579496</profile>
  </actor>
  <actor>
    <name>江欣燕</name>
    <type>Actors</type>
    <role>Mrs. Chan</role>
    <tmdbid>240927</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/96pcgW1IxSCXyHwmghrdow6SVbn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240927</profile>
  </actor>
  <actor>
    <name>黄一山</name>
    <type>Actors</type>
    <role>Mr. Wong</role>
    <tmdbid>1329775</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e3om7myl5ZKXt1KaRbSYvAd0N35.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1329775</profile>
  </actor>
  <actor>
    <name>梁小冰</name>
    <type>Actors</type>
    <role>Mrs. Wong</role>
    <tmdbid>140483</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v1cxvoe6kuoje9lqWBzHzitmuzZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/140483</profile>
  </actor>
  <actor>
    <name>彭敬慈</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1136791</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fhNmfAJiCkbnRThWfVsvbwBmVrC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1136791</profile>
  </actor>
  <actor>
    <name>王合喜</name>
    <type>Actors</type>
    <role>Mr. Wong</role>
    <tmdbid>138498</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/19UTnRgFtrn9OawhD6Lb4wHyugu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/138498</profile>
  </actor>
  <actor>
    <name>曾华倩</name>
    <type>Actors</type>
    <role>Mrs. Wong</role>
    <tmdbid>1174084</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fJFfwhX7YBabeHkyvqOKfUmXqia.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1174084</profile>
  </actor>
  <actor>
    <name>张坚庭</name>
    <type>Actors</type>
    <role>Dr. Law</role>
    <tmdbid>66122</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/veaGtUTk9MSN2mlG7Ghw5tqVDBd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/66122</profile>
  </actor>
  <actor>
    <name>吴嘉龙</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>137146</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5b2MM6hPv9uwgjylePjhkWZIEGu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/137146</profile>
  </actor>
  <actor>
    <name>林子聪</name>
    <type>Actors</type>
    <role>Blind Date</role>
    <tmdbid>545277</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ipqqly0bvP7SIl0840m50VXsIKY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/545277</profile>
  </actor>
  <actor>
    <name>谢宁</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2402111</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pPKRuF0fWVOnOiIDYDN4VEDdHHP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2402111</profile>
  </actor>
  <actor>
    <name>黄毓民</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1384799</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1384799</profile>
  </actor>
  <actor>
    <name>李司棋</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1587473</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7Dki1pg8IeMGCqdnTW4MLViN1u5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1587473</profile>
  </actor>
  <actor>
    <name>韩马利</name>
    <type>Actors</type>
    <role>Principal</role>
    <tmdbid>2349758</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rB6CSKkBxL8tVqqvg9lHhopT9pD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2349758</profile>
  </actor>
  <actor>
    <name>谭炳文</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1132614</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vMkyWN2xBSrbxTedO1fwcgwBxxe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1132614</profile>
  </actor>
  <actor>
    <name>黎彼得</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1191058</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yWz7XCVwzw8ZD2e9FpMF5ma4CyX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1191058</profile>
  </actor>
  <actor>
    <name>丁羽</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>130389</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/icZSn4KbJuPdyqk1sQWHeU0ZzUW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/130389</profile>
  </actor>
  <actor>
    <name>黃佩霞</name>
    <type>Actors</type>
    <role>Yoga Teacher</role>
    <tmdbid>67256</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xiSv7u3Ei2Zmcc1CFUNsqVUPieH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/67256</profile>
  </actor>
  <actor>
    <name>林子善</name>
    <type>Actors</type>
    <role>VCD seller</role>
    <tmdbid>1132933</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u4A4W5kXcd3Z1QVbtAjx3S1cK0w.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1132933</profile>
  </actor>
  <actor>
    <name>张睿玲</name>
    <type>Actors</type>
    <role>Female sex instructor</role>
    <tmdbid>235000</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tQILJY94FbEGHskukrjl4LNavg6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/235000</profile>
  </actor>
  <actor>
    <name>趙月明</name>
    <type>Actors</type>
    <role>Cooking show host</role>
    <tmdbid>1148004</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3DHk1xnkY9I2bUdgCzXSONZUGz1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1148004</profile>
  </actor>
  <actor>
    <name>何华超</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>138489</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/paQA7NquBfwRdGiCACSdzLPFvLG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/138489</profile>
  </actor>
  <actor>
    <name>梁家辉</name>
    <type>Actors</type>
    <role>Uncle Ninth [voice]</role>
    <tmdbid>56861</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/il4L0QSp5STfZCB1wsvb6rSCDar.jpg</thumb>
    <profile>https://www.themoviedb.org/person/56861</profile>
  </actor>
  <actor>
    <name>李漫芬</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>551635</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qFdzvECM8ePyTE3FbGYMJJBktFB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/551635</profile>
  </actor>
  <actor>
    <name>何俊轩</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1618654</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1618654</profile>
  </actor>
  <actor>
    <name>李晓彤</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1414216</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1414216</profile>
  </actor>
  <actor>
    <name>Linda Steijn</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4837256</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4837256</profile>
  </actor>
  <actor>
    <name>Marion Van Der Wery</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4837268</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4837268</profile>
  </actor>
  <actor>
    <name>冼韵怡</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4837273</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4837273</profile>
  </actor>
  <actor>
    <name>李乐怡</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4837286</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4837286</profile>
  </actor>
  <actor>
    <name>梁志昌</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4837373</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4837373</profile>
  </actor>
  <actor>
    <name>裘卓能</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4837375</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4837375</profile>
  </actor>
  <actor>
    <name>陈君政</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4837377</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4837377</profile>
  </actor>
  <actor>
    <name>周景辉</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4837425</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4837425</profile>
  </actor>
  <actor>
    <name>黄文斌</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4837492</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4837492</profile>
  </actor>
  <actor>
    <name>李子健</name>
    <type>Actors</type>
    <role>Male Sex Instructor</role>
    <tmdbid>4840708</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4840708</profile>
  </actor>
  <genre>喜剧</genre>
  <rating>4.4</rating>
  <title>大丈夫2</title>
  <originaltitle>大丈夫2</originaltitle>
  <premiered>2006-09-08</premiered>
  <year>2006</year>
</movie>
