<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[葬礼的准备工作顺利进行，直到和撒那意外现身。一位老同事透露有关亨泰过去的详情。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:31</dateadded>
  <title>第 9 集</title>
  <actor>
    <name>全汝彬</name>
    <role>Hong Ji-hyo</role>
    <type>Actor</type>
    <tmdbid>2067860</tmdbid>
  </actor>
  <actor>
    <name>林珍娜</name>
    <role>Huh Bo-ra</role>
    <type>Actor</type>
    <tmdbid>1523043</tmdbid>
  </actor>
  <actor>
    <name>李东辉</name>
    <role>Lee Si-guk</role>
    <type>Actor</type>
    <tmdbid>1418580</tmdbid>
  </actor>
  <actor>
    <name>刘庆秀</name>
    <role>Kim Byung-jo</role>
    <type>Actor</type>
    <tmdbid>2239782</tmdbid>
  </actor>
  <actor>
    <name>高昌锡</name>
    <role>Kim Chan-woo</role>
    <type>Actor</type>
    <tmdbid>150697</tmdbid>
  </actor>
  <actor>
    <name>金南熙</name>
    <role>Ma Hyung-woo</role>
    <type>Actor</type>
    <tmdbid>1747532</tmdbid>
  </actor>
  <actor>
    <name>金明坤</name>
    <role>Moon Hyung-tae</role>
    <type>Actor</type>
    <tmdbid>181332</tmdbid>
  </actor>
  <actor>
    <name>孙淑子</name>
    <role>Baek Yoon-sun</role>
    <type>Actor</type>
    <tmdbid>1511024</tmdbid>
  </actor>
  <actor>
    <name>白珠熙</name>
    <role>Seo Hwa-jung</role>
    <type>Actor</type>
    <tmdbid>3138793</tmdbid>
  </actor>
  <actor>
    <name>정다빈</name>
    <role>Kim Young-gi</role>
    <type>Actor</type>
    <tmdbid>1605872</tmdbid>
  </actor>
  <actor>
    <name>太元硕</name>
    <role>Captain Price</role>
    <type>Actor</type>
    <tmdbid>2120094</tmdbid>
  </actor>
  <actor>
    <name>李敏九</name>
    <role>Kim Dong-hyuk</role>
    <type>Actor</type>
    <tmdbid>2758995</tmdbid>
  </actor>
  <actor>
    <name>Park Won-suk</name>
    <role>Cho Phillip</role>
    <type>Actor</type>
    <tmdbid>2878492</tmdbid>
  </actor>
  <actor>
    <name>全培秀</name>
    <role>Hong Jun-sik</role>
    <type>Actor</type>
    <tmdbid>1572347</tmdbid>
  </actor>
  <actor>
    <name>金国熙</name>
    <role>Goo Hye-yeon</role>
    <type>Actor</type>
    <tmdbid>2003804</tmdbid>
  </actor>
  <actor>
    <name>朴修荣</name>
    <role>Kwon Young-ung</role>
    <type>Actor</type>
    <tmdbid>939133</tmdbid>
  </actor>
  <actor>
    <name>安世浩</name>
    <role>Team Leader Park</role>
    <type>Actor</type>
    <tmdbid>2098630</tmdbid>
  </actor>
  <actor>
    <name>최수임</name>
    <role>Oh Se-hee</role>
    <type>Actor</type>
    <tmdbid>2840538</tmdbid>
  </actor>
  <actor>
    <name>金汉娜</name>
    <role>Lee Mi-ju</role>
    <type>Actor</type>
    <tmdbid>2124185</tmdbid>
  </actor>
  <actor>
    <name>Kim So-min</name>
    <role>Kim Jik-jin's Son</role>
    <type>Actor</type>
    <tmdbid>3640641</tmdbid>
  </actor>
  <actor>
    <name>Park Joo-yong</name>
    <role>Brother Oh</role>
    <type>Actor</type>
    <tmdbid>4105957</tmdbid>
  </actor>
  <rating>5</rating>
  <year>2022</year>
  <sorttitle>第 9 集</sorttitle>
  <imdbid>tt15120866</imdbid>
  <tvdbid>9332563</tvdbid>
  <uniqueid type="tvdb">9332563</uniqueid>
  <uniqueid type="imdb">tt15120866</uniqueid>
  <episode>9</episode>
  <season>1</season>
  <aired>2022-10-07</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>