
[00:01.00]《我们用美好的心》
[00:03.00]词曲：Anonymous
[00:05.00]专辑：AMEN赞美计划-合辑III
[00:06.00]www.zanmei.ai
[00:07.00]
[00:09.72]我们用美好的心齐来分享
[00:13.41]分享在主里的爱
[00:16.84]让我们效法耶稣基督的爱
[00:20.73]我们彼此相爱
[00:24.41]主耶稣基督曾经教导我们
[00:28.36]爱你邻舍如同爱自己
[00:32.64]除掉仇恨打架愤怒和嫉妒
[00:36.09]我们彼此相爱
[00:39.98]在将来遇见主耶稣的时候
[00:44.06]我们和他说什么
[00:47.45]免得那时我们羞耻和丢脸
[00:51.36]我们彼此相爱
[00:55.03]主耶稣基督曾经教导我们
[00:58.82]爱你邻舍如同爱自己
[01:03.03]除掉仇恨打架愤怒和嫉妒
[01:06.61]我们彼此相爱
[01:10.43]
[01:16.85]我们用美好的心齐来分享
[01:20.64]分享在主里的爱
[01:23.80]让我们效法耶稣基督的爱
[01:27.81]我们彼此相爱
[01:31.40]主耶稣基督曾经教导我们
[01:35.29]爱你邻舍如同爱自己
[01:39.25]除掉仇恨打架愤怒和嫉妒
[01:43.13]我们彼此相爱
[01:46.91]在将来遇见主耶稣的时候
[01:50.96]我们和他说什么
[01:54.55]免得那时我们羞耻和丢脸
[01:58.62]我们彼此相爱
[02:02.22]主耶稣基督曾经教导我们
[02:06.34]爱你邻舍如同爱自己
[02:10.16]除掉仇恨打架愤怒和嫉妒
[02:13.93]我们彼此相爱
[02:17.88]

