<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[在现代犯罪横行的背景下，警视厅秘密设立诱饵搜查检证室，以卧底手段渗透犯罪核心。从FBI归国、身手非凡的精英女警二阶堂民子（森川葵 饰），领导这支由精英组成的卧底特攻队。她擅长心理操控与伪装演技，每次都化身不同身份，执行高风险任务，在极限中破解真相，展开了一个爽快又惊险的卧底推理故事。]]></plot>
  <outline><![CDATA[在现代犯罪横行的背景下，警视厅秘密设立诱饵搜查检证室，以卧底手段渗透犯罪核心。从FBI归国、身手非凡的精英女警二阶堂民子（森川葵 饰），领导这支由精英组成的卧底特攻队。她擅长心理操控与伪装演技，每次都化身不同身份，执行高风险任务，在极限中破解真相，展开了一个爽快又惊险的卧底推理故事。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:20</dateadded>
  <title>钉刺者们：警视厅诱饵搜查检证室</title>
  <originaltitle>スティンガース 警視庁おとり捜査検証室</originaltitle>
  <actor>
    <name>森川葵</name>
    <role>Tamiko Nikaido</role>
    <type>Actor</type>
    <tmdbid>1373212</tmdbid>
  </actor>
  <actor>
    <name>藤井流星</name>
    <role>Shingo Inui</role>
    <type>Actor</type>
    <tmdbid>1760946</tmdbid>
  </actor>
  <actor>
    <name>本乡奏多</name>
    <role>Ryosuke Minakami</role>
    <type>Actor</type>
    <tmdbid>114725</tmdbid>
  </actor>
  <actor>
    <name>志田彩良</name>
    <role>Hana Morizono</role>
    <type>Actor</type>
    <tmdbid>1953860</tmdbid>
  </actor>
  <actor>
    <name>井内 悠陽</name>
    <role>Makoto Osanai</role>
    <type>Actor</type>
    <tmdbid>4548490</tmdbid>
  </actor>
  <actor>
    <name>杉本哲太</name>
    <role>Kinjiro Sekiguchi</role>
    <type>Actor</type>
    <tmdbid>112861</tmdbid>
  </actor>
  <actor>
    <name>玉山铁二</name>
    <role>Takumi Nishijo</role>
    <type>Actor</type>
    <tmdbid>133049</tmdbid>
  </actor>
  <actor>
    <name>早瀬圭人</name>
    <role>Towa Yoshinaga</role>
    <type>Actor</type>
    <tmdbid>5713750</tmdbid>
  </actor>
  <rating>7</rating>
  <year>2025</year>
  <sorttitle>钉刺者们：警视厅诱饵搜查检证室</sorttitle>
  <imdb_id>tt37661983</imdb_id>
  <tmdbid>293428</tmdbid>
  <premiered>2025-07-22</premiered>
  <releasedate>2025-07-22</releasedate>
  <enddate>2025-09-30</enddate>
  <runtime>49</runtime>
  <genre>剧情</genre>
  <genre>悬疑</genre>
  <genre>犯罪</genre>
  <studio>Fuji TV</studio>
  <uniqueid type="tmdb">293428</uniqueid>
  <uniqueid type="imdb">tt37661983</uniqueid>
  <uniqueid type="tvdb">464514</uniqueid>
  <tvdbid>464514</tvdbid>
  <episodeguide>{"tmdb":"293428","imdb":"tt37661983","tvdb":"464514"}</episodeguide>
  <id>464514</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>