[00:01.00]《满有能力》
[00:05.00]歌手：City Harvest Church
[00:07.00]专辑：为祢而活
[00:10.00]www.zanmei.ai
[00:12.00]
[00:14.81]我的盼望 就在耶稣基督里
[00:20.86]在你里面满有平安
[00:26.57]生命泉源 就在耶稣基督里
[00:33.78]有主在我里面活着
[00:39.89]我宣告在我里面的
[00:43.17]比世上一切更有能力
[00:46.40]我不属这世界
[00:48.53]我高举耶稣的名
[00:52.63]我宣告在我里面有
[00:56.14]活水涌流满有能力
[00:59.36]有耶稣在我里面活着
[01:02.73]我勇敢站立
[01:05.63]
[01:10.80]我的盼望 就在耶稣基督里
[01:15.75]在你里面满有平安
[01:23.14]生命泉源 就在耶稣基督里
[01:28.72]有主在我里面活着
[01:34.94]我宣告在我里面的
[01:38.46]比世上一切更有能力
[01:41.92]我不属这世界
[01:43.64]我高举耶稣的名
[01:48.72]我宣告在我里面有
[01:51.66]活水涌流满有能力
[01:54.41]有耶稣在我里面活着
[01:57.45]我勇敢站立
[02:00.67]
[02:00.90]我宣告在我里面的
[02:04.31]比世上一切更有能力
[02:07.40]我不属这世界
[02:09.46]我高举耶稣的名
[02:14.73]我宣告在我里面有
[02:17.55]活水涌流满有能力
[02:20.53]有耶稣在我里面活着
[02:23.65]我勇敢站立
[02:27.30]有主在我里面
[02:30.86]没有惧怕 能战胜仇敌
[02:33.96]有主在我里面
[02:37.00]没有惧怕 还得胜有余
[02:40.51]有主在我里面
[02:43.66]没有惧怕 能战胜仇敌
[02:46.66]有主在我里面
[02:49.73]没有惧怕 还得胜有余
[02:54.23]
[02:55.06]在我里面的
[02:58.67]比世上一切更有能力
[03:01.20]我不属这世界
[03:03.68]我高举耶稣的名
[03:08.20]我宣告在我里面有
[03:11.16]活水涌流满有能力
[03:14.34]有耶稣在我里面活着
[03:17.25]我勇敢站立
[03:21.19]有耶稣在我里面活着
[03:23.33]我勇敢站立
[03:27.58]有耶稣在我里面活着
[03:29.84]我勇敢站立
[03:33.29]