<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>60479</tmdbid>
  <uniqueid type="tmdb" default="false">60479</uniqueid>
  <imdbid>tt1361828</imdbid>
  <uniqueid type="imdb" default="true">tt1361828</uniqueid>
  <plot><![CDATA[　　1930年6月12日，马克斯·施梅琳战胜杰克·沙基，而成为本世记仅有的几位非美国人的世界重量级拳逛之壹。担仅卫冕壹次成攻后，他就于1932年6月21日失手于复仇的沙基，将逛冠拱手相让。 1938年6月22日，他茬响被誉为“褐色轰炸机”的世界重量级冠军桥·露杨斯挑战中败北。]]></plot>
  <outline><![CDATA[　　1930年6月12日，马克斯·施梅琳战胜杰克·沙基，而成为本世记仅有的几位非美国人的世界重量级拳逛之壹。担仅卫冕壹次成攻后，他就于1932年6月21日失手于复仇的沙基，将逛冠拱手相让。 1938年6月22日，他茬响被誉为“褐色轰炸机”的世界重量级冠军桥·露杨斯挑战中败北。]]></outline>
  <director tmdbid="50680">Timo Berndt</director>
  <director tmdbid="23799">乌维·鲍尔</director>
  <director tmdbid="49829">Charles Ladmiral</director>
  <actor>
    <name>Henry Maske</name>
    <type>Actors</type>
    <role>Max Schmeling</role>
    <tmdbid>559694</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qhYPxZJv3OFXgxbBmF7RJvDblqK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/559694</profile>
  </actor>
  <actor>
    <name>Arthur Abraham</name>
    <type>Actors</type>
    <role>Richard Vogt</role>
    <tmdbid>54643</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b8uKI4vFZpUJnNlBOvT9mKbYytp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/54643</profile>
  </actor>
  <actor>
    <name>Susanne Wuest</name>
    <type>Actors</type>
    <role>Anny Ondra</role>
    <tmdbid>49204</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/digwuYrLyKVJVTW8BAgGCFduRta.jpg</thumb>
    <profile>https://www.themoviedb.org/person/49204</profile>
  </actor>
  <actor>
    <name>Vladimir Weigl</name>
    <type>Actors</type>
    <role>Joe Jacobs</role>
    <tmdbid>66596</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gF1JBQWArI5LTmjYXjRy4Usba03.jpg</thumb>
    <profile>https://www.themoviedb.org/person/66596</profile>
  </actor>
  <actor>
    <name>Yoan Pablo Hernández</name>
    <type>Actors</type>
    <role>Joe Louis</role>
    <tmdbid>1085576</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1085576</profile>
  </actor>
  <actor>
    <name>Detlef Bothe</name>
    <type>Actors</type>
    <role>Referee Arthur Donovan</role>
    <tmdbid>14637</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zhyY3UItsuekeNYqUkauLOGqnsd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/14637</profile>
  </actor>
  <actor>
    <name>Christian Kahrmann</name>
    <type>Actors</type>
    <role>Hitler's Adjutant Lehmann</role>
    <tmdbid>43454</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/x5uxYa22YiNK0m5q0uAUKnkbf2k.jpg</thumb>
    <profile>https://www.themoviedb.org/person/43454</profile>
  </actor>
  <actor>
    <name>Stefan Gebelhoff</name>
    <type>Actors</type>
    <role>David Lewin</role>
    <tmdbid>5122</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yp9ylVx8jWNCOa2qkkCm4Ah4B5W.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5122</profile>
  </actor>
  <actor>
    <name>Rolf Peter Kahl</name>
    <type>Actors</type>
    <role>Joseph Goebbels</role>
    <tmdbid>46989</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dU33CF5t6daohuRbhQonsml4wCO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/46989</profile>
  </actor>
  <actor>
    <name>Alain Blazevic</name>
    <type>Actors</type>
    <role>Karel Lamac</role>
    <tmdbid>1085577</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1085577</profile>
  </actor>
  <actor>
    <name>海诺·费奇</name>
    <type>Actors</type>
    <role>Max Machon</role>
    <tmdbid>1086</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/orqYafNbzIezRcRDSE8gdxOUGqk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1086</profile>
  </actor>
  <actor>
    <name>阿维德·伯恩鲍姆</name>
    <type>Actors</type>
    <role>Hans v. Tschammer u. Osten</role>
    <tmdbid>231635</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AkPc0ZS9W4VHmLCubXkHiueGYMi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/231635</profile>
  </actor>
  <actor>
    <name>埃利奥特·考恩</name>
    <type>Actors</type>
    <role>Alan Walken</role>
    <tmdbid>51120</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zxewsfDGYuCqV7gsZjMQct6BXMJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/51120</profile>
  </actor>
  <actor>
    <name>Klaus Schindler</name>
    <type>Actors</type>
    <role>Surgeon Major Schönn</role>
    <tmdbid>1303984</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1303984</profile>
  </actor>
  <actor>
    <name>Enad Ličina</name>
    <type>Actors</type>
    <role>Jack Sharkey</role>
    <tmdbid>1391258</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391258</profile>
  </actor>
  <actor>
    <name>Manfred Wolke</name>
    <type>Actors</type>
    <role>Sharkey's Trainer</role>
    <tmdbid>1391259</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e4FxsncbuXgjwUNsl9MEw1J7qjq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1391259</profile>
  </actor>
  <actor>
    <name>Ulli Wegner</name>
    <type>Actors</type>
    <role>Vogt's Trainer</role>
    <tmdbid>54642</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rqLLDo7Puc6gdMu7yzpUy8wtIsV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/54642</profile>
  </actor>
  <actor>
    <name>Andreas Franke</name>
    <type>Actors</type>
    <role>Joe Louis Opponent #1</role>
    <tmdbid>1391261</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391261</profile>
  </actor>
  <actor>
    <name>Rüdiger May</name>
    <type>Actors</type>
    <role>Joe Louis Opponent #3</role>
    <tmdbid>1391262</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391262</profile>
  </actor>
  <actor>
    <name>Stipe Drviš</name>
    <type>Actors</type>
    <role>British Boxer #4</role>
    <tmdbid>1391263</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391263</profile>
  </actor>
  <actor>
    <name>Peter Gilbert Cotton</name>
    <type>Actors</type>
    <role>Arthur Brisbane</role>
    <tmdbid>126958</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aBLJSuI9u7dJy1HGfk14u28sqOX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/126958</profile>
  </actor>
  <actor>
    <name>Hans-Eckart Eckhardt</name>
    <type>Actors</type>
    <role>Jim Farley</role>
    <tmdbid>1201414</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/Au32vQ4wysGPUqKkvxSGkR3mxgR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1201414</profile>
  </actor>
  <actor>
    <name>Andreas von Thien</name>
    <type>Actors</type>
    <role>Announcer #1</role>
    <tmdbid>1391264</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391264</profile>
  </actor>
  <actor>
    <name>Tom Sommerlatte</name>
    <type>Actors</type>
    <role>Young Soldier</role>
    <tmdbid>1205201</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bQldeMfEPfg18lPdM6JzvdYhjhP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1205201</profile>
  </actor>
  <actor>
    <name>Micki Bertling</name>
    <type>Actors</type>
    <role>SA Senior Troop Leader Freilach</role>
    <tmdbid>556726</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pOqH6D3DOhjGX6hcgejYowb2dPC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/556726</profile>
  </actor>
  <actor>
    <name>Angelina Noa</name>
    <type>Actors</type>
    <role>First Aid Nurse Maria</role>
    <tmdbid>1148271</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tWUn6bH8Zw8SW7XmFsjAP0cGeWX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1148271</profile>
  </actor>
  <actor>
    <name>Martina von Orten</name>
    <type>Actors</type>
    <role>Housekeeper Lilly</role>
    <tmdbid>1391265</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391265</profile>
  </actor>
  <actor>
    <name>Bernd Lambrecht</name>
    <type>Actors</type>
    <role>British Admin. Officer</role>
    <tmdbid>56821</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fYcAbQJLnz5ix7MLSQl3oHcVw6n.jpg</thumb>
    <profile>https://www.themoviedb.org/person/56821</profile>
  </actor>
  <actor>
    <name>Sven Medvešek</name>
    <type>Actors</type>
    <role>Cabaret Host</role>
    <tmdbid>1015385</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e6X1tWxZWiWzQz2eqd6VYd2MxuI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1015385</profile>
  </actor>
  <actor>
    <name>Vanessa Radman</name>
    <type>Actors</type>
    <role>Mrs. Damski</role>
    <tmdbid>1391266</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391266</profile>
  </actor>
  <actor>
    <name>Davorka Tovilo</name>
    <type>Actors</type>
    <role>Cigar Girl</role>
    <tmdbid>972322</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3nySYW2Q6sIvrhUc62hJxJrVMYK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/972322</profile>
  </actor>
  <actor>
    <name>Barbara Prpić</name>
    <type>Actors</type>
    <role>Housekeeper Martha</role>
    <tmdbid>432772</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/432772</profile>
  </actor>
  <actor>
    <name>Josip Perica</name>
    <type>Actors</type>
    <role>Hermann Heller</role>
    <tmdbid>1391267</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391267</profile>
  </actor>
  <actor>
    <name>Besim Mujačić</name>
    <type>Actors</type>
    <role>Referee #1</role>
    <tmdbid>1391268</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391268</profile>
  </actor>
  <actor>
    <name>Bernard Ban</name>
    <type>Actors</type>
    <role>Referee #3</role>
    <tmdbid>1391269</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391269</profile>
  </actor>
  <actor>
    <name>Walter Knieps</name>
    <type>Actors</type>
    <role>Referee #4</role>
    <tmdbid>1391270</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391270</profile>
  </actor>
  <actor>
    <name>Alexander Frenkel</name>
    <type>Actors</type>
    <role>Young Stribling</role>
    <tmdbid>1391271</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391271</profile>
  </actor>
  <actor>
    <name>Darko Milas</name>
    <type>Actors</type>
    <role>Stribling's Father</role>
    <tmdbid>1383585</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1383585</profile>
  </actor>
  <actor>
    <name>Tomislav Grbavac</name>
    <type>Actors</type>
    <role>Page Boy</role>
    <tmdbid>1391272</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391272</profile>
  </actor>
  <actor>
    <name>Luka Peroš</name>
    <type>Actors</type>
    <role>Referee Smith / Journalist #2</role>
    <tmdbid>1076809</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lfh7959EpR9gAvrjObNGXaUg2qF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1076809</profile>
  </actor>
  <actor>
    <name>Dražen Bratulić</name>
    <type>Actors</type>
    <role>SA Man</role>
    <tmdbid>1391273</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391273</profile>
  </actor>
  <actor>
    <name>Damir Dolar</name>
    <type>Actors</type>
    <role>Joe Louis Opponent #2</role>
    <tmdbid>1391274</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391274</profile>
  </actor>
  <actor>
    <name>Luka Dragić</name>
    <type>Actors</type>
    <role>Man in Uniform</role>
    <tmdbid>569932</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/569932</profile>
  </actor>
  <actor>
    <name>Vjekoslav Janković</name>
    <type>Actors</type>
    <role>Aide of V. Tschammer</role>
    <tmdbid>1209550</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1209550</profile>
  </actor>
  <actor>
    <name>Željko Šestić</name>
    <type>Actors</type>
    <role>Hotel Receptionist</role>
    <tmdbid>1809126</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1809126</profile>
  </actor>
  <actor>
    <name>Benedikt Bravenz</name>
    <type>Actors</type>
    <role>Newspaper Boy #1</role>
    <tmdbid>1391276</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391276</profile>
  </actor>
  <actor>
    <name>Karlo Pervan</name>
    <type>Actors</type>
    <role>Newspaper Boy #2</role>
    <tmdbid>1391277</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391277</profile>
  </actor>
  <actor>
    <name>Igor Barberić</name>
    <type>Actors</type>
    <role>Member RMVP</role>
    <tmdbid>1391278</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391278</profile>
  </actor>
  <actor>
    <name>Dunja Sepčić Bogner</name>
    <type>Actors</type>
    <role>Anny's Neighbor Elizabeth Grohmann</role>
    <tmdbid>1391279</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391279</profile>
  </actor>
  <actor>
    <name>Kristijan Mandarić</name>
    <type>Actors</type>
    <role>Neighbor Boy Reinhard Grohmann</role>
    <tmdbid>1391280</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391280</profile>
  </actor>
  <actor>
    <name>罗伯特·约济诺维奇</name>
    <type>Actors</type>
    <role>Journalist #1</role>
    <tmdbid>1391281</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/m0Jn5Qs41gRmMirODqVw0qKWZA3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1391281</profile>
  </actor>
  <actor>
    <name>Dušan Bućan</name>
    <type>Actors</type>
    <role>Journalist #3</role>
    <tmdbid>569956</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bVexjPGtub3ky2JXfPtnz2uU20E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/569956</profile>
  </actor>
  <actor>
    <name>Goran Manić</name>
    <type>Actors</type>
    <role>SA Man #2</role>
    <tmdbid>1076810</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1076810</profile>
  </actor>
  <actor>
    <name>Mark Boldin</name>
    <type>Actors</type>
    <role>Taxi Driver</role>
    <tmdbid>1391282</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391282</profile>
  </actor>
  <actor>
    <name>Luka Šatara</name>
    <type>Actors</type>
    <role>Werner Lewin</role>
    <tmdbid>1391283</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391283</profile>
  </actor>
  <actor>
    <name>Ilija Ante Lovrić</name>
    <type>Actors</type>
    <role>Henry Lewin</role>
    <tmdbid>1391284</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391284</profile>
  </actor>
  <actor>
    <name>Sven Jakir</name>
    <type>Actors</type>
    <role>Kristallnacht Rioter</role>
    <tmdbid>1391285</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391285</profile>
  </actor>
  <actor>
    <name>Marinko Leš</name>
    <type>Actors</type>
    <role>Farmhand</role>
    <tmdbid>1391286</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391286</profile>
  </actor>
  <actor>
    <name>Vili Matula</name>
    <type>Actors</type>
    <role>Armed Forces Officer</role>
    <tmdbid>1015378</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1015378</profile>
  </actor>
  <actor>
    <name>Srećko Borše</name>
    <type>Actors</type>
    <role>Supervisor</role>
    <tmdbid>1391287</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391287</profile>
  </actor>
  <actor>
    <name>Mile Kekin</name>
    <type>Actors</type>
    <role>Gym Owner</role>
    <tmdbid>569951</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cVb0eR2yvc6LR981q6uwunQ2Ri2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/569951</profile>
  </actor>
  <actor>
    <name>Saša Ivkanec</name>
    <type>Actors</type>
    <role>British Boxer #1</role>
    <tmdbid>1391288</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391288</profile>
  </actor>
  <actor>
    <name>Marko Barišić</name>
    <type>Actors</type>
    <role>British Boxer #2</role>
    <tmdbid>1391289</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391289</profile>
  </actor>
  <actor>
    <name>Antonio Ćurić</name>
    <type>Actors</type>
    <role>British Boxer #3</role>
    <tmdbid>1391290</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391290</profile>
  </actor>
  <actor>
    <name>Slavko Kurjački</name>
    <type>Actors</type>
    <role>Hamburg Referee</role>
    <tmdbid>1391291</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391291</profile>
  </actor>
  <actor>
    <name>Leon Tomić</name>
    <type>Actors</type>
    <role>Messenger Boy</role>
    <tmdbid>1391292</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391292</profile>
  </actor>
  <actor>
    <name>Vladimir Tintor</name>
    <type>Actors</type>
    <role>Reporter #1</role>
    <tmdbid>1056258</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mF5JVsn5mbKl39XiJuLoX0M2Sy5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1056258</profile>
  </actor>
  <actor>
    <name>Taanasa Bunnell</name>
    <type>Actors</type>
    <role>Joe Louis' Mother</role>
    <tmdbid>1391293</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391293</profile>
  </actor>
  <actor>
    <name>Jadranka Tinić Mijatović</name>
    <type>Actors</type>
    <role>Ring Woman</role>
    <tmdbid>1391294</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391294</profile>
  </actor>
  <actor>
    <name>Nikolina Komljenović</name>
    <type>Actors</type>
    <role>Juggler #1</role>
    <tmdbid>1391295</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391295</profile>
  </actor>
  <actor>
    <name>Nikola Mijatović</name>
    <type>Actors</type>
    <role>Juggler #2</role>
    <tmdbid>1391296</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391296</profile>
  </actor>
  <actor>
    <name>Davor Peršić</name>
    <type>Actors</type>
    <role>Juggler #3</role>
    <tmdbid>1391297</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391297</profile>
  </actor>
  <actor>
    <name>Nenad Grahovac</name>
    <type>Actors</type>
    <role>Jazz Band Member</role>
    <tmdbid>1391299</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391299</profile>
  </actor>
  <actor>
    <name>Matej Huljev</name>
    <type>Actors</type>
    <role>Jazz Band Member</role>
    <tmdbid>1391300</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391300</profile>
  </actor>
  <actor>
    <name>Toni Starešinić</name>
    <type>Actors</type>
    <role>Jazz Band Member</role>
    <tmdbid>1391301</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391301</profile>
  </actor>
  <actor>
    <name>Jakša Kriletić</name>
    <type>Actors</type>
    <role>Jazz Band Member</role>
    <tmdbid>1391302</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391302</profile>
  </actor>
  <actor>
    <name>Igor Dorotić</name>
    <type>Actors</type>
    <role>Jazz Band Member</role>
    <tmdbid>1391303</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391303</profile>
  </actor>
  <actor>
    <name>Steffen Kuhr</name>
    <type>Actors</type>
    <role>Belt bearer</role>
    <tmdbid>1391304</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1391304</profile>
  </actor>
  <actor>
    <name>Željko Mavrović</name>
    <type>Actors</type>
    <role>Boxing Manager #2</role>
    <tmdbid>1196753</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1196753</profile>
  </actor>
  <actor>
    <name>Joe J. Thomas</name>
    <type>Actors</type>
    <role>Sports Reporter (voice)</role>
    <tmdbid>1494094</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AyR050HTp0QxoaALFjG6vro8Dc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1494094</profile>
  </actor>
  <actor>
    <name>Michael Becker</name>
    <type>Actors</type>
    <role>Hamburg Boxer</role>
    <tmdbid>2088270</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2088270</profile>
  </actor>
  <genre>动作</genre>
  <genre>剧情</genre>
  <rating>5.6</rating>
  <title>拳外重生</title>
  <originaltitle>Max Schmeling</originaltitle>
  <premiered>2010-10-07</premiered>
  <year>2010</year>
</movie>
