<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1239450</uniqueid>
  <tmdbid>68595</tmdbid>
  <title>草原</title>
  <plot><![CDATA[草原覆盖了地球上四分之一的土地，并支持着野生动物的大量聚集，但为了在这里生存，动物必须忍受地球上最恶劣的季节变化。 从亚洲长相奇特的高鼻羚羊到南美洲巴西的大食蚁兽，草原上的动物以非同寻常的方式来适应这些极端的情况。 在被洪水淹没的奥卡万戈三角洲，狮子与强大的水牛展开了史诗般的战斗，在非洲大草原，红蜂虎利用大象的帮助捕捉昆虫；在寒冷的北部苔原上，驯鹿在饥饿的北极狼的威胁下开始了大迁徙。]]></plot>
  <outline><![CDATA[草原覆盖了地球上四分之一的土地，并支持着野生动物的大量聚集，但为了在这里生存，动物必须忍受地球上最恶劣的季节变化。 从亚洲长相奇特的高鼻羚羊到南美洲巴西的大食蚁兽，草原上的动物以非同寻常的方式来适应这些极端的情况。 在被洪水淹没的奥卡万戈三角洲，狮子与强大的水牛展开了史诗般的战斗，在非洲大草原，红蜂虎利用大象的帮助捕捉昆虫；在寒冷的北部苔原上，驯鹿在饥饿的北极狼的威胁下开始了大迁徙。]]></outline>
  <aired>2016-12-04</aired>
  <year>2016</year>
  <season>1</season>
  <episode>5</episode>
  <rating>8.0</rating>
  <director tmdbid="1669706">Chadden Hunter</director>
  <director tmdbid="1669706">Chadden Hunter</director>
</episodedetails>
