<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>474952</tmdbid>
  <uniqueid type="tmdb" default="false">474952</uniqueid>
  <imdbid>tt6186248</imdbid>
  <uniqueid type="imdb" default="true">tt6186248</uniqueid>
  <plot><![CDATA[梦想靠大项目咸鱼翻身的范小兵（大鹏 饰）始终无法摆脱一个阴影，那就是退伍军人出身的老爹范英雄（范伟 饰）。小兵油嘴滑舌爱忽悠，英雄刚正不阿会武术，小兵斗英雄，天雷勾地火。  　　卤煮店小老板刘雯（张天爱 饰）与小兵相识十年，两人友达之上恋爱未满，她是小兵唯一愿意吐露真心的港湾。范小兵欠下大老板OK哥（任达华 饰）的钱，被追债小弟方健（乔杉 饰）一路折磨，倒霉不断，还面临凶狠狗哥（梁龙 饰）的生命威胁。范小兵不得已将弄钱对象转向老爹，不知情的范英雄此时正躲闪着邻居邬仙仙（邬君梅 饰）如狼似虎的猛烈追求，殊不知儿子范小兵已经针对自己开启了一个搞笑又荒唐的惊天计划……]]></plot>
  <outline><![CDATA[梦想靠大项目咸鱼翻身的范小兵（大鹏 饰）始终无法摆脱一个阴影，那就是退伍军人出身的老爹范英雄（范伟 饰）。小兵油嘴滑舌爱忽悠，英雄刚正不阿会武术，小兵斗英雄，天雷勾地火。  　　卤煮店小老板刘雯（张天爱 饰）与小兵相识十年，两人友达之上恋爱未满，她是小兵唯一愿意吐露真心的港湾。范小兵欠下大老板OK哥（任达华 饰）的钱，被追债小弟方健（乔杉 饰）一路折磨，倒霉不断，还面临凶狠狗哥（梁龙 饰）的生命威胁。范小兵不得已将弄钱对象转向老爹，不知情的范英雄此时正躲闪着邻居邬仙仙（邬君梅 饰）如狼似虎的猛烈追求，殊不知儿子范小兵已经针对自己开启了一个搞笑又荒唐的惊天计划……]]></outline>
  <director tmdbid="1948760">Weidong Yuan</director>
  <actor>
    <name>董成鹏</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1292116</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/w2d1MkMXUvtdCFwCeCT7Lxdo6NA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1292116</profile>
  </actor>
  <actor>
    <name>范伟</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>134029</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tcnzgvuFW8SkE2OGD2Vve12kNSo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/134029</profile>
  </actor>
  <actor>
    <name>张天爱</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1599854</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7YfldHgtWzOLOjLJ1gdODPeKiHV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1599854</profile>
  </actor>
  <actor>
    <name>乔杉</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1734106</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zaTccwcq61PWWzWIgqapnpQph00.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1734106</profile>
  </actor>
  <actor>
    <name>柳岩</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1185787</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v51CzFQ7kiyLE8sZwKPNCNftpYi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1185787</profile>
  </actor>
  <actor>
    <name>梁龙</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3838631</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b9f2r8XkHz9E0OUZNLUQmb8NSIv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3838631</profile>
  </actor>
  <genre>喜剧</genre>
  <rating>5.3</rating>
  <title>父子雄兵</title>
  <originaltitle>父子雄兵</originaltitle>
  <premiered>2017-07-21</premiered>
  <year>2017</year>
</movie>
