

[00:01.00]《心灵深处的渴慕》
[00:06.00]歌手：以斯拉
[00:09.00]专辑：真实的敬拜者
[00:12.00]www.zanmei.ai
[00:15.00]…… Intro ……
[00:18.28]任何的事物都无法满足
[00:24.83]我心灵深处的渴慕
[00:31.97]任何的事物都无法满足
[00:38.99]我饥渴的心深处
[00:46.05]任何的事物都无法满足
[00:53.81]我心灵深处的渴慕
[01:00.23]任何的事物都无法满足
[01:08.10]我饥渴的心深处
[01:15.41]惟有我的耶稣
[01:23.13]滋润生命更加丰富
[01:29.92]惟有我的耶稣
[01:36.49]满足心灵更加喜乐
[01:44.52]活水泉源永不枯竭
[01:51.47]直涌到永生活水泉源
[01:58.72]我的主永远不改变
[02:05.84]以心灵和诚实来敬拜祢
[02:12.64]主耶稣
[02:19.67]…… Music ……
[02:28.16]任何的事物都无法满足
[02:34.96]我心灵深处的渴慕
[02:41.80]任何的事物都无法满足
[02:49.19]我饥渴的心深处
[02:56.47]惟有我的耶稣
[03:03.23]滋润生命更加丰富
[03:10.86]惟有我的耶稣
[03:17.83]满足心灵更加喜乐
[03:25.96]活水泉源永不枯竭
[03:32.53]直涌到永生活水泉源
[03:40.03]我的主永远不改变
[03:46.73]以心灵和诚实来敬拜祢
[03:54.00]主耶稣
[03:55.10]活水泉源永不枯竭
[04:01.56]直涌到永生活水泉源
[04:08.95]我的主永远不改变
[04:15.64]以心灵和诚实来敬拜祢
[04:22.63]主耶稣
[04:28.98]…… End ……

