
[00:00.04]进入你的圣所
[00:04.48]演唱：小羊诗歌
[00:08.36]专辑：永远
[00:12.16]出埃及记 24:18,26:30, 
[00:16.88]以赛亚书 40:31, 雅歌 1:4 
[00:20.27]www.zanmei.ai 
[00:24.32]
[00:28.08]进入祢的圣所, 瞻仰祢的荣美 
[00:38.57]歇下一切工作, 与祢享安息 
[00:49.58]来到祢宝座前, 注目祢的圣洁 
[01:00.56]向祢倾心吐意, 主啊我爱祢 
[01:11.10]
[01:11.80]哦, 我爱祢带我去飞翔 
[01:20.31]上到密云山顶, 一窥天国的奥秘 
[01:33.63]哦, 我爱饮于祢的活泉 
[01:42.17]更新我的生命, 使我重新得力 
[01:55.27]
[02:05.79]进入祢的圣所, 瞻仰祢的荣美 
[02:16.77]歇下一切工作, 与祢享安息 
[02:27.57]来到祢宝座前, 注目祢的圣洁 
[02:38.64]向祢倾心吐意, 主啊我爱祢 
[02:49.55]
[02:49.88]哦, 我爱祢带我去飞翔 
[02:58.29]上到密云山顶, 一窥天国的奥秘 
[03:11.68]哦, 我爱饮于祢的活泉 
[03:20.14]更新我的生命, 使我重新得力 
[03:33.73]哦, 我爱祢带我去飞翔 
[03:41.89]上到密云山顶, 一窥天国的奥秘 
[03:55.36]哦, 我爱饮于祢的活泉 
[04:03.74]更新我的生命, 使我重新得力 
[04:16.87]带我进入内室, 我爱听祢声音 
[04:28.94]再向我说恩言, 我心等候祢 
[04:40.33]
[04:45.60]LRC歌词制作：光明之子
