[00:01.35]一生跟随
[00:07.28]作词：陈进勇
[00:10.28]作曲：陈进勇、凡口草
[00:13.28]演唱：野地百合
[00:15.37]专辑：心的归回
[00:18.63]
[00:23.69]噢 神哪我感谢赞美祢
[00:29.75]我心也称颂祢圣名
[00:36.63]因祢大有怜悯
[00:39.98]因祢大有恩典 且有丰盛的慈爱
[00:49.30]哦 神啊我感谢赞美祢
[00:54.49]我心也称颂祢圣名
[01:00.49]因祢大有权柄
[01:03.70]因祢大有能力 且有属天的恩惠
[01:12.96]噢 主我的神
[01:15.84]我要紧紧依靠祢
[01:19.09]我要降服在祢的怀抱里
[01:24.49]噢 主我的神
[01:28.06]我要紧紧跟随祢
[01:30.62]一生一世我都要跟随祢
[01:39.49]
[01:59.49]噢 神哪我感谢赞美祢
[02:06.19]我心也称颂祢圣名
[02:12.33]因祢大有怜悯
[02:15.73]因祢大有恩典 且有丰盛的慈爱
[02:23.65]哦 神啊我感谢赞美祢
[02:30.07]我心也称颂祢圣名
[02:36.08]因祢大有权柄
[02:39.78]因祢大有能力 且有属天的恩惠
[02:48.74]噢 主我的神
[02:51.69]我要紧紧依靠祢
[02:54.86]我要降服在祢的怀抱里
[03:00.61]噢 主我的神
[03:03.92]我要紧紧跟随祢
[03:06.65]一生一世我都要跟随祢
[03:12.26]噢 主我的神
[03:15.94]我要紧紧依靠祢
[03:18.64]我要降服在祢的怀抱里
[03:24.38]噢 主我的神
[03:27.69]我要紧紧跟随祢
[03:30.66]一生一世我都要跟随祢
[03:37.33]噢 主我的神
[03:41.21]我要紧紧依靠祢
[03:45.06]一生一世我都要跟随祢
[04:02.65]

