<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[清水市出现了抢劫犯，全市人民人心惶惶。对黄橙子来说，和抢劫犯一样危险的，还有即将到来的考试。黄橙子变身“小神婆”，利用一切迷信手段助力自己考试成功，贺今朝也制定了三人帮大作战，带着黄橙子谈宋开展了轰轰烈烈的补课计划。只是补着补着，三人从谈宋的卧室补到了图书馆又补到了校外“名师”大讲堂，事情的走向愈发不靠谱…… 祝今宵在补课回家的路上总是遇到“危险”，比如和抢劫犯同款打扮的黄振伍和从巷子中突然窜出的真抢劫犯。祝今宵孤立无援之际，谈欧阳恰好出现，制服歹徒。英雄救美的桥段总是令人动容，祝今宵满眼都是眼前英勇的谈欧阳，却没看见自己身后因为意外错过救她，因此也要错过她的陈最。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 16:45:01</dateadded>
  <title>夜晚再黑我就当看不见</title>
  <actor>
    <name>李明德</name>
    <role>Tan Song</role>
    <type>Actor</type>
    <tmdbid>2727869</tmdbid>
  </actor>
  <actor>
    <name>田曦薇</name>
    <role>Huang Chengzi</role>
    <type>Actor</type>
    <tmdbid>2430198</tmdbid>
  </actor>
  <actor>
    <name>李明源</name>
    <role>Chen Zui</role>
    <type>Actor</type>
    <tmdbid>2551181</tmdbid>
  </actor>
  <actor>
    <name>李盈盈</name>
    <role>Zhu Jinxiao</role>
    <type>Actor</type>
    <tmdbid>1153857</tmdbid>
  </actor>
  <actor>
    <name>尤浩然</name>
    <role>He Jinzhao</role>
    <type>Actor</type>
    <tmdbid>1875726</tmdbid>
  </actor>
  <actor>
    <name>马书良</name>
    <role>Tan Huaimin</role>
    <type>Actor</type>
    <tmdbid>1353692</tmdbid>
  </actor>
  <actor>
    <name>张磊</name>
    <role>Huang Zhenwu</role>
    <type>Actor</type>
    <tmdbid>2027686</tmdbid>
  </actor>
  <actor>
    <name>赵岩松</name>
    <role>Tan Dewu</role>
    <type>Actor</type>
    <tmdbid>2272544</tmdbid>
  </actor>
  <actor>
    <name>赵倩</name>
    <role>Cheng Hongxia</role>
    <type>Actor</type>
    <tmdbid>1384278</tmdbid>
  </actor>
  <actor>
    <name>李佳蔚</name>
    <role>Zhu Lan</role>
    <type>Actor</type>
    <tmdbid>2816783</tmdbid>
  </actor>
  <actor>
    <name>湛雅书</name>
    <role>Shen Wenjun</role>
    <type>Actor</type>
    <tmdbid>1296561</tmdbid>
  </actor>
  <actor>
    <name>王正权</name>
    <role>He Wenzhong</role>
    <type>Actor</type>
    <tmdbid>3817360</tmdbid>
  </actor>
  <actor>
    <name>谢兴阳</name>
    <role>Liu Gaoxu</role>
    <type>Actor</type>
    <tmdbid>2359341</tmdbid>
  </actor>
  <actor>
    <name>刘宇航</name>
    <role>Yao Haonan</role>
    <type>Actor</type>
    <tmdbid>2769172</tmdbid>
  </actor>
  <actor>
    <name>李星瑶</name>
    <role>Xiang Tong</role>
    <type>Actor</type>
    <tmdbid>3148773</tmdbid>
  </actor>
  <actor>
    <name>姜之南</name>
    <role>Tang Wenqi</role>
    <type>Actor</type>
    <tmdbid>3591475</tmdbid>
  </actor>
  <actor>
    <name>梁国荣</name>
    <role>Grandpa Lin</role>
    <type>Actor</type>
    <tmdbid>2961833</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2020</year>
  <sorttitle>夜晚再黑我就当看不见</sorttitle>
  <runtime>46</runtime>
  <episode>4</episode>
  <season>1</season>
  <aired>2020-08-07</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>11270123</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2754</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189851</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <bitrate>96000</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>