<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[2007年的夏天，飞人刘翔在世界田径锦标赛男子110米跨栏决赛中勇夺得冠军，赢得了全世界的瞩目，也就是这一年，树德教职工家属院终于赢来了全院搬迁。新潮的单元楼，温馨的家居装修，所有的改变都令16岁的女孩黄橙子新奇不已，这年夏天与她来说，最开心的事情也不过如此。 为了节省家用，做事一向干脆利索的黄妈妈减少了爱人黄振伍和女儿黄橙子的零花钱，而苦于没钱换新车的黄橙子却在和小伙伴们一同到老房子收拾东西的过程中发现了一笔“私房钱”。经过贺今朝的几番引导，黄橙子认定私房钱就是抠门老妈程红霞女士的。于是，藏好私房钱，让程女士着急上火，便成了黄橙子接下来要完成的首要工作…]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 16:45:01</dateadded>
  <title>听妈妈的话</title>
  <actor>
    <name>李明德</name>
    <role>Tan Song</role>
    <type>Actor</type>
    <tmdbid>2727869</tmdbid>
  </actor>
  <actor>
    <name>田曦薇</name>
    <role>Huang Chengzi</role>
    <type>Actor</type>
    <tmdbid>2430198</tmdbid>
  </actor>
  <actor>
    <name>李明源</name>
    <role>Chen Zui</role>
    <type>Actor</type>
    <tmdbid>2551181</tmdbid>
  </actor>
  <actor>
    <name>李盈盈</name>
    <role>Zhu Jinxiao</role>
    <type>Actor</type>
    <tmdbid>1153857</tmdbid>
  </actor>
  <actor>
    <name>尤浩然</name>
    <role>He Jinzhao</role>
    <type>Actor</type>
    <tmdbid>1875726</tmdbid>
  </actor>
  <actor>
    <name>马书良</name>
    <role>Tan Huaimin</role>
    <type>Actor</type>
    <tmdbid>1353692</tmdbid>
  </actor>
  <actor>
    <name>张磊</name>
    <role>Huang Zhenwu</role>
    <type>Actor</type>
    <tmdbid>2027686</tmdbid>
  </actor>
  <actor>
    <name>赵岩松</name>
    <role>Tan Dewu</role>
    <type>Actor</type>
    <tmdbid>2272544</tmdbid>
  </actor>
  <actor>
    <name>赵倩</name>
    <role>Cheng Hongxia</role>
    <type>Actor</type>
    <tmdbid>1384278</tmdbid>
  </actor>
  <actor>
    <name>李佳蔚</name>
    <role>Zhu Lan</role>
    <type>Actor</type>
    <tmdbid>2816783</tmdbid>
  </actor>
  <actor>
    <name>湛雅书</name>
    <role>Shen Wenjun</role>
    <type>Actor</type>
    <tmdbid>1296561</tmdbid>
  </actor>
  <actor>
    <name>王正权</name>
    <role>He Wenzhong</role>
    <type>Actor</type>
    <tmdbid>3817360</tmdbid>
  </actor>
  <actor>
    <name>谢兴阳</name>
    <role>Liu Gaoxu</role>
    <type>Actor</type>
    <tmdbid>2359341</tmdbid>
  </actor>
  <actor>
    <name>刘宇航</name>
    <role>Yao Haonan</role>
    <type>Actor</type>
    <tmdbid>2769172</tmdbid>
  </actor>
  <actor>
    <name>李星瑶</name>
    <role>Xiang Tong</role>
    <type>Actor</type>
    <tmdbid>3148773</tmdbid>
  </actor>
  <actor>
    <name>姜之南</name>
    <role>Tang Wenqi</role>
    <type>Actor</type>
    <tmdbid>3591475</tmdbid>
  </actor>
  <actor>
    <name>梁国荣</name>
    <role>Grandpa Lin</role>
    <type>Actor</type>
    <tmdbid>2961833</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2020</year>
  <sorttitle>听妈妈的话</sorttitle>
  <runtime>44</runtime>
  <episode>1</episode>
  <season>1</season>
  <aired>2020-07-31</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>10560756</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>44</duration>
        <durationinseconds>2669</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189919</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <bitrate>96000</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>