[00:00.00]十字路口
[00:03.64]词、曲、唱：盛晓玫 
[00:06.59]专辑：信心
[00:09.33]www.zanmei.ai 
[00:13.43]
[00:16.70]十字路口 向左向右
[00:23.48]谁来牵着我的手
[00:30.73]我的未来将何去何从
[00:37.72]恳求耶稣引领我
[00:44.93]我虽软弱主帮助我
[00:51.89]总是牵着我的手
[00:57.74]我曾迷失他寻回了我
[01:05.96]紧紧怀抱着我
[01:16.21]茫茫前途 
[01:19.81]我心不会惊恐
[01:23.65]因我安稳在主怀中
[01:30.33]有多少次 
[01:33.75]好像已无路可走
[01:38.17]他为我开新道路
[01:44.55]完全相信
[01:47.87]他恩典够我用
[01:51.82]慈绳爱索不离开我
[01:58.83]人的尽头 
[02:02.01]总是神的起头
[02:06.54]他永不放弃我
[02:12.36]
[02:24.35]十字路口 向左向右
[02:30.75]谁来牵着我的手
[02:37.66]我的未来将何去何从
[02:44.60]恳求耶稣引领我
[02:51.85]我虽软弱主帮助我
[02:58.94]总是牵着我的手
[03:05.91]我曾迷失他寻回了我
[03:12.87]紧紧怀抱着我
[03:23.51]茫茫前途 
[03:26.74]我心不会惊恐
[03:30.55]因我安稳在主怀中
[03:37.20]有多少次 
[03:40.72]好像已无路可走
[03:45.14]他为我开新道路
[03:51.46]完全相信
[03:54.65]他恩典够我用
[03:58.85]慈绳爱索不离开我
[04:05.94]人的尽头 
[04:09.32]总是神的起头
[04:13.60]他永不放弃我
[04:18.43]茫茫前途 
[04:23.34]我心不会惊恐
[04:27.24]因我安稳在主怀中
[04:34.05]有多少次 
[04:37.55]好像已无路可走
[04:41.68]他为我开新道路
[04:47.88]完全相信
[04:51.49]他恩典够我用
[04:55.34]慈绳爱索不离开我
[05:02.39]人的尽头 
[05:05.20]总是神的起头
[05:09.95]他永不放弃我
[05:16.86]人的尽头 
[05:20.11]总是神的起头
[05:23.95]他永不放弃我
[05:40.18]
[05:42.16]LRC歌词制作：光明之子