[00:01.00]《求主赐给我你心》
[00:03.00]词曲：Ana Paula Valadao
[00:06.00]专辑：AMEN赞美计划-合辑II
[00:09.00]www.zanmei.ai
[00:12.00]
[00:15.45]喔我的主你看 我里面的心
[00:22.99]一点一滴良善 都找不着
[00:30.78]喔主我心里渴慕
[00:34.26]我要更新改变
[00:37.55]恳求我主来饶恕我
[00:42.21]求主给我你的心
[00:47.46]喔主求你赐给我你心 我的主啊
[00:54.43]喔主求你赐给我你心
[01:00.22]使我心愿意顺服你旨意
[01:05.37]成就主你的心意
[01:08.93]喔主求你赐给我你心
[01:15.34]
[01:27.81]喔我的主你看 我里面的心
[01:34.08]一点一滴良善 都找不着
[01:42.57]喔主我心里渴慕
[01:46.39]我要更新改变
[01:49.85]恳求我主来饶恕我
[01:53.50]求主给我你的心
[01:59.81]喔主求你赐给我你心 我的主啊
[02:06.53]喔主求你赐给我你心
[02:11.97]使我心愿意顺服你旨意
[02:17.50]成就主你的心意
[02:21.21]喔主求你赐给我你心
[02:28.68]喔主求你赐给我你心 我的主啊
[02:36.17]喔主求你赐给我你心
[02:41.71]使我心愿意顺服你旨意
[02:46.81]成就主你的心意
[02:50.48]喔主求你赐给我你心
[02:59.07]求主来教导我爱我弟兄
[03:06.11]让我以你眼睛看
[03:09.60]以你的心饶恕人
[03:13.47]主圣灵求你充满我
[03:17.21]坚固我所走的道路
[03:22.65]喔主 求你赐我新的心
[03:30.22]主圣灵求你充满我
[03:33.69]坚固我所走的道路
[03:37.38]喔主 求你赐我新的心
[03:46.13]喔主求你赐给我你心 我的主啊
[03:53.76]喔主求你赐给我你心
[03:59.73]使我心愿意顺服你旨意
[04:04.47]成就主你的心意
[04:08.67]喔主求你赐给我你心
[04:16.17]喔主求你赐给我你心
[04:21.88]使我心愿意顺服你旨意
[04:27.20]成就主你的心意
[04:30.84]喔主求你赐给我你心
[04:39.56]
