<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>655</tmdbid>
  <uniqueid type="tmdb" default="false">655</uniqueid>
  <imdbid>tt0087884</imdbid>
  <uniqueid type="imdb" default="true">tt0087884</uniqueid>
  <plot><![CDATA[　　查韦斯（Harry Dean Stanton 饰）迷失在德州荒无人烟的沙漠中，因为身体虚弱而昏迷。医院联系了他的弟弟沃特（Dean Stockwell 饰）来接他。出院的查韦斯一直沉默，直到看见“巴黎，德州”的牌子，才终于开口。回到洛杉矶弟弟家，查韦斯见到了儿子亨特（Hunter Carson 饰演），弟弟弟妹其实是养父养母。但是亨特对突如其来的父亲并不接受。后来，查韦斯用很特别的方式收复了孩子的心。通过交流，查韦斯了解到孩子的生母简（Nastassja Kinski 饰）的下落。于是，父子踏上了一条寻母之路……本片获第37届戛纳电影节最佳影片金棕榈大奖。]]></plot>
  <outline><![CDATA[　　查韦斯（Harry Dean Stanton 饰）迷失在德州荒无人烟的沙漠中，因为身体虚弱而昏迷。医院联系了他的弟弟沃特（Dean Stockwell 饰）来接他。出院的查韦斯一直沉默，直到看见“巴黎，德州”的牌子，才终于开口。回到洛杉矶弟弟家，查韦斯见到了儿子亨特（Hunter Carson 饰演），弟弟弟妹其实是养父养母。但是亨特对突如其来的父亲并不接受。后来，查韦斯用很特别的方式收复了孩子的心。通过交流，查韦斯了解到孩子的生母简（Nastassja Kinski 饰）的下落。于是，父子踏上了一条寻母之路……本片获第37届戛纳电影节最佳影片金棕榈大奖。]]></outline>
  <director tmdbid="2303">维姆·文德斯</director>
  <director tmdbid="9882">Don Guest</director>
  <director tmdbid="9880">山姆·夏普德</director>
  <director tmdbid="2309">Peter Przygodda</director>
  <director tmdbid="2304">Anatole Dauman</director>
  <director tmdbid="15207">基特·卡森</director>
  <director tmdbid="2303">维姆·文德斯</director>
  <actor>
    <name>哈里·迪恩·斯坦顿</name>
    <type>Actors</type>
    <role>Travis</role>
    <tmdbid>5048</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/197UiLVdxPOv8196sqmUpJzOQB5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5048</profile>
  </actor>
  <actor>
    <name>娜塔莎·金斯基</name>
    <type>Actors</type>
    <role>Jane</role>
    <tmdbid>2630</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/svYrIUXH59Dd9wp9HBpS1ASvRAu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2630</profile>
  </actor>
  <actor>
    <name>迪恩·斯托克韦尔</name>
    <type>Actors</type>
    <role>Walt</role>
    <tmdbid>923</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gdHo8LNElMf1XxoRYgi0UUzbJuB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/923</profile>
  </actor>
  <actor>
    <name>Hunter Carson</name>
    <type>Actors</type>
    <role>Hunter</role>
    <tmdbid>9892</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/75DvinRibsEYKDasdBM7iiqJ9L9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9892</profile>
  </actor>
  <actor>
    <name>Aurore Clément</name>
    <type>Actors</type>
    <role>Anne</role>
    <tmdbid>9893</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cFkUc4AUCdy82IpzPgMVeK3N1rc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9893</profile>
  </actor>
  <actor>
    <name>Bernhard Wicki</name>
    <type>Actors</type>
    <role>Doctor Ulmer</role>
    <tmdbid>9894</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f7xRocSVPUkLlxUBEGUW2lNfX7v.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9894</profile>
  </actor>
  <actor>
    <name>Sam Berry</name>
    <type>Actors</type>
    <role>Gas Station Attendant</role>
    <tmdbid>2922446</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2922446</profile>
  </actor>
  <actor>
    <name>Claresie Mobley</name>
    <type>Actors</type>
    <role>Car Rental Clerk</role>
    <tmdbid>1482977</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1482977</profile>
  </actor>
  <actor>
    <name>Viva</name>
    <type>Actors</type>
    <role>Woman on TV</role>
    <tmdbid>54754</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/as8RgWBNvRKF6nTEd1ZcDVius7M.jpg</thumb>
    <profile>https://www.themoviedb.org/person/54754</profile>
  </actor>
  <actor>
    <name>Socorro Valdez</name>
    <type>Actors</type>
    <role>Carmelita</role>
    <tmdbid>1245394</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1245394</profile>
  </actor>
  <actor>
    <name>Edward Fayton</name>
    <type>Actors</type>
    <role>Hunter's Friend</role>
    <tmdbid>2922447</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2922447</profile>
  </actor>
  <actor>
    <name>Justin Hogg</name>
    <type>Actors</type>
    <role>Hunter (Age 3)</role>
    <tmdbid>2922449</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2922449</profile>
  </actor>
  <actor>
    <name>Tom Farrell</name>
    <type>Actors</type>
    <role>Screaming Man</role>
    <tmdbid>32461</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6Y81HXnxgolbnzXmjHdMX5By5aT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/32461</profile>
  </actor>
  <actor>
    <name>John Lurie</name>
    <type>Actors</type>
    <role>'Slater'</role>
    <tmdbid>6394</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ePnMEUo9cH3sku26gi2sJroTZFM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6394</profile>
  </actor>
  <actor>
    <name>Jeni Vici</name>
    <type>Actors</type>
    <role>'Stretch'</role>
    <tmdbid>1482975</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1482975</profile>
  </actor>
  <actor>
    <name>Sally Norvell</name>
    <type>Actors</type>
    <role>'Nurse Bibs'</role>
    <tmdbid>1482976</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1482976</profile>
  </actor>
  <actor>
    <name>Sharon Menzel</name>
    <type>Actors</type>
    <role>Comedienne</role>
    <tmdbid>2548127</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2548127</profile>
  </actor>
  <genre>剧情</genre>
  <rating>8.1</rating>
  <title>德州巴黎</title>
  <originaltitle>Paris, Texas</originaltitle>
  <premiered>1984-07-16</premiered>
  <year>1984</year>
</movie>
