<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[舒菲告诉了世子一个重要发现，而世子要拜托舒菲一件事。赵学州拜访了中殿娘娘，要求她讲出实情。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 16:31:05</dateadded>
  <title>舒菲的重要发现</title>
  <actor>
    <name>朱智勋</name>
    <role>Crown Prince Chang</role>
    <type>Actor</type>
    <tmdbid>150125</tmdbid>
  </actor>
  <actor>
    <name>柳承龙</name>
    <role>Cho Hak-ju</role>
    <type>Actor</type>
    <tmdbid>227638</tmdbid>
  </actor>
  <actor>
    <name>裴斗娜</name>
    <role>Seo-bi</role>
    <type>Actor</type>
    <tmdbid>21688</tmdbid>
  </actor>
  <actor>
    <name>金相浩</name>
    <role>Moo-yeong</role>
    <type>Actor</type>
    <tmdbid>123820</tmdbid>
  </actor>
  <actor>
    <name>金成圭</name>
    <role>Yeong-sin</role>
    <type>Actor</type>
    <tmdbid>2159394</tmdbid>
  </actor>
  <actor>
    <name>全锡浩</name>
    <role>Cho Beom-pal</role>
    <type>Actor</type>
    <tmdbid>1199744</tmdbid>
  </actor>
  <actor>
    <name>金慧埈</name>
    <role>Queen Cho</role>
    <type>Actor</type>
    <tmdbid>1872378</tmdbid>
  </actor>
  <actor>
    <name>朴炳垠</name>
    <role>Min Chi-rok</role>
    <type>Actor</type>
    <tmdbid>564844</tmdbid>
  </actor>
  <actor>
    <name>金太勋</name>
    <role>Lee Kang-yoon</role>
    <type>Actor</type>
    <tmdbid>552067</tmdbid>
  </actor>
  <actor>
    <name>许峻豪</name>
    <role>Ahn Hyeon</role>
    <type>Actor</type>
    <tmdbid>83637</tmdbid>
  </actor>
  <actor>
    <name>安恩真</name>
    <role>Moo Young’s wife</role>
    <type>Actor</type>
    <tmdbid>1875711</tmdbid>
  </actor>
  <actor>
    <name>赵汉哲</name>
    <role>Won-yoo</role>
    <type>GuestStar</type>
    <tmdbid>1203792</tmdbid>
  </actor>
  <director>朴仁载</director>
  <rating>7.667</rating>
  <year>2020</year>
  <sorttitle>舒菲的重要发现</sorttitle>
  <imdbid>tt9256454</imdbid>
  <tvdbid>7579061</tvdbid>
  <uniqueid type="tvdb">7579061</uniqueid>
  <uniqueid type="imdb">tt9256454</uniqueid>
  <episode>4</episode>
  <season>2</season>
  <aired>2020-03-13</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>