<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[暮烟和明珠得知表面现象并非总是事实。庆祝晋升的派对热闹非凡，一场旅行唤醒了昔日恋情。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:58:06</dateadded>
  <title>时镇大英再奉命出征</title>
  <actor>
    <name>宋慧乔</name>
    <role>Kang Mo-yeon</role>
    <type>Actor</type>
    <tmdbid>74421</tmdbid>
  </actor>
  <actor>
    <name>宋仲基</name>
    <role>Yoo Shi-jin</role>
    <type>Actor</type>
    <tmdbid>150698</tmdbid>
  </actor>
  <actor>
    <name>金智媛</name>
    <role>Yoon Myung-joo</role>
    <type>Actor</type>
    <tmdbid>582130</tmdbid>
  </actor>
  <actor>
    <name>晋久</name>
    <role>Seo Dae-young</role>
    <type>Actor</type>
    <tmdbid>1299287</tmdbid>
  </actor>
  <actor>
    <name>温流</name>
    <role>Lee Chi-hoon</role>
    <type>Actor</type>
    <tmdbid>1557700</tmdbid>
  </actor>
  <actor>
    <name>姜信日</name>
    <role>Lieutenant General Yoon</role>
    <type>Actor</type>
    <tmdbid>109060</tmdbid>
  </actor>
  <actor>
    <name>赵泰宽</name>
    <role>Daniel Spencer</role>
    <type>Actor</type>
    <tmdbid>1596584</tmdbid>
  </actor>
  <actor>
    <name>赵在允</name>
    <role>Jin Young-soo</role>
    <type>Actor</type>
    <tmdbid>566375</tmdbid>
  </actor>
  <actor>
    <name>玄朱妮</name>
    <role>Doctor Pyo</role>
    <type>Actor</type>
    <tmdbid>572224</tmdbid>
  </actor>
  <actor>
    <name>全秀珍</name>
    <role>Ri Ye-hwa</role>
    <type>Actor</type>
    <tmdbid>1575015</tmdbid>
  </actor>
  <actor>
    <name>李承俊</name>
    <role>Song Sang-hyun</role>
    <type>Actor</type>
    <tmdbid>1113060</tmdbid>
  </actor>
  <actor>
    <name>金玟锡</name>
    <role>Kim Ki-bum</role>
    <type>Actor</type>
    <tmdbid>1256347</tmdbid>
  </actor>
  <actor>
    <name>安普贤</name>
    <role>Sergeant Im Gwang-nam</role>
    <type>Actor</type>
    <tmdbid>1591491</tmdbid>
  </actor>
  <actor>
    <name>大卫·李·麦金尼斯</name>
    <role>Argus</role>
    <type>Actor</type>
    <tmdbid>145360</tmdbid>
  </actor>
  <actor>
    <name>李伊庚</name>
    <role>Kang Min-jae</role>
    <type>Actor</type>
    <tmdbid>1330446</tmdbid>
  </actor>
  <actor>
    <name>金炳哲</name>
    <role>Park Byung-soo</role>
    <type>Actor</type>
    <tmdbid>79577</tmdbid>
  </actor>
  <actor>
    <name>朴奂喜</name>
    <role>Choi Min-Ji</role>
    <type>Actor</type>
    <tmdbid>1839362</tmdbid>
  </actor>
  <actor>
    <name>埃琳娜·泽尔诺瓦娅</name>
    <role>Valentine</role>
    <type>Actor</type>
    <tmdbid>3510437</tmdbid>
  </actor>
  <actor>
    <name>赵宇丽</name>
    <role>Jang Hee-eun</role>
    <type>Actor</type>
    <tmdbid>2081771</tmdbid>
  </actor>
  <actor>
    <name>太仁镐</name>
    <role>Han Seok-won</role>
    <type>Actor</type>
    <tmdbid>1494834</tmdbid>
  </actor>
  <actor>
    <name>徐正妍</name>
    <role>Nurse Ha Ja-ae</role>
    <type>Actor</type>
    <tmdbid>1737904</tmdbid>
  </actor>
  <actor>
    <name>朴勋</name>
    <role>Choi Woo-geun</role>
    <type>Actor</type>
    <tmdbid>2166026</tmdbid>
  </actor>
  <actor>
    <name>崔雄</name>
    <role>Gong Cheol-ho</role>
    <type>Actor</type>
    <tmdbid>1142756</tmdbid>
  </actor>
  <actor>
    <name>申东勋</name>
    <role>Agent</role>
    <type>Actor</type>
    <tmdbid>3682027</tmdbid>
  </actor>
  <actor>
    <name>金孝明</name>
    <role>Thug</role>
    <type>Actor</type>
    <tmdbid>3686810</tmdbid>
  </actor>
  <actor>
    <name>艾莉安·德斯加尼斯·莱克莱克</name>
    <role>Valentine</role>
    <type>Actor</type>
    <tmdbid>2400234</tmdbid>
  </actor>
  <actor>
    <name>孙承完</name>
    <role>Self</role>
    <type>GuestStar</type>
    <tmdbid>1875634</tmdbid>
  </actor>
  <actor>
    <name>裴珠泫</name>
    <role>Self</role>
    <type>GuestStar</type>
    <tmdbid>1724575</tmdbid>
  </actor>
  <actor>
    <name>朴秀英</name>
    <role>Self</role>
    <type>GuestStar</type>
    <tmdbid>1547207</tmdbid>
  </actor>
  <actor>
    <name>康瑟琪</name>
    <role>Self</role>
    <type>GuestStar</type>
    <tmdbid>1825947</tmdbid>
  </actor>
  <actor>
    <name>金艺琳</name>
    <role>Self</role>
    <type>GuestStar</type>
    <tmdbid>1875636</tmdbid>
  </actor>
  <rating>8.5</rating>
  <year>2016</year>
  <sorttitle>时镇大英再奉命出征</sorttitle>
  <imdbid>tt5263250</imdbid>
  <uniqueid type="imdb">tt5263250</uniqueid>
  <episode>16</episode>
  <season>1</season>
  <aired>2016-04-14</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>