<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在一家餐厅前等待外卖订单需要五分钟，布鲁伊和宾果变得无聊，让爸爸的耐心受到了考验。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 17:53:37</dateadded>
  <title>外卖</title>
  <actor>
    <name>Dave McCormack</name>
    <role>Bandit Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>2139632</tmdbid>
  </actor>
  <actor>
    <name>Melanie Zanetti</name>
    <role>Chilli Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>1312450</tmdbid>
  </actor>
  <actor>
    <name>Jasmine Moody</name>
    <role>Takeaway Lady (voice)</role>
    <type>GuestStar</type>
    <tmdbid>3351879</tmdbid>
  </actor>
  <rating>9.7</rating>
  <year>2018</year>
  <sorttitle>外卖</sorttitle>
  <imdbid>tt9150602</imdbid>
  <tvdbid>6857270</tvdbid>
  <uniqueid type="tvdb">6857270</uniqueid>
  <uniqueid type="imdb">tt9150602</uniqueid>
  <episode>14</episode>
  <season>1</season>
  <aired>2018-10-14</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>