<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[当妈妈去海滩散步时，布鲁伊跑过去赶上她。在此过程中，她经历了一系列的遭遇，这些遭遇既让她兴奋又考验着她的第一次独立探险。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 17:57:12</dateadded>
  <title>海滩</title>
  <actor>
    <name>Dave McCormack</name>
    <role>Bandit Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>2139632</tmdbid>
  </actor>
  <actor>
    <name>Melanie Zanetti</name>
    <role>Chilli Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>1312450</tmdbid>
  </actor>
  <actor>
    <name>Layne Beachley</name>
    <role>Surfer (voice)</role>
    <type>GuestStar</type>
    <tmdbid>108324</tmdbid>
  </actor>
  <rating>8</rating>
  <year>2018</year>
  <sorttitle>海滩</sorttitle>
  <imdbid>tt9150650</imdbid>
  <tvdbid>6871585</tvdbid>
  <uniqueid type="tvdb">6871585</uniqueid>
  <uniqueid type="imdb">tt9150650</uniqueid>
  <episode>26</episode>
  <season>1</season>
  <aired>2018-10-26</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>