<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[当布鲁伊和宾果在他们的魔法木琴上争吵时（这个木琴有能力让爸爸的时空冻结），爸爸掌握了控制权，冻结了布鲁伊，只留下宾果作为她的唯一希望。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 17:48:57</dateadded>
  <title>神奇的木琴</title>
  <actor>
    <name>Dave McCormack</name>
    <role>Bandit Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>2139632</tmdbid>
  </actor>
  <actor>
    <name>Melanie Zanetti</name>
    <role>Chilli Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>1312450</tmdbid>
  </actor>
  <rating>5.286</rating>
  <year>2018</year>
  <sorttitle>神奇的木琴</sorttitle>
  <imdbid>tt8865002</imdbid>
  <tvdbid>6846432</tvdbid>
  <uniqueid type="tvdb">6846432</uniqueid>
  <uniqueid type="imdb">tt8865002</uniqueid>
  <episode>1</episode>
  <season>1</season>
  <aired>2018-10-01</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>