<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[当布鲁伊从牙仙子那里得到五块钱去集市购物时，看到的东西太多了，让她和印蒂寻找完美的购买物品变得困难重重。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 17:55:12</dateadded>
  <title>市场</title>
  <actor>
    <name>Dave McCormack</name>
    <role>Bandit Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>2139632</tmdbid>
  </actor>
  <actor>
    <name>Melanie Zanetti</name>
    <role>Chilli Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>1312450</tmdbid>
  </actor>
  <actor>
    <name>Sam Moor</name>
    <role>Daisy (voice)</role>
    <type>GuestStar</type>
    <tmdbid>3351813</tmdbid>
  </actor>
  <actor>
    <name>Joff Bush</name>
    <role>Busker (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2494826</tmdbid>
  </actor>
  <actor>
    <name>Liana Wright</name>
    <role>Juice Dog (voice)</role>
    <type>GuestStar</type>
    <tmdbid>3351812</tmdbid>
  </actor>
  <actor>
    <name>Jake Bresanello</name>
    <role>Toffee Apple Dog (voice)</role>
    <type>GuestStar</type>
    <tmdbid>3351810</tmdbid>
  </actor>
  <actor>
    <name>Meg O'Connell</name>
    <role>Pony Lady (voice)</role>
    <type>GuestStar</type>
    <tmdbid>3351809</tmdbid>
  </actor>
  <actor>
    <name>Daley Pearson</name>
    <role>Poffertje Dog (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1672488</tmdbid>
  </actor>
  <actor>
    <name>Joe Brumm</name>
    <role>German Sausage Dog (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1482514</tmdbid>
  </actor>
  <actor>
    <name>Myf Warhurst</name>
    <role>Indy's Mum (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1226188</tmdbid>
  </actor>
  <rating>9.3</rating>
  <year>2018</year>
  <sorttitle>市场</sorttitle>
  <imdbid>tt9150630</imdbid>
  <tvdbid>6866133</tvdbid>
  <uniqueid type="tvdb">6866133</uniqueid>
  <uniqueid type="imdb">tt9150630</uniqueid>
  <episode>20</episode>
  <season>1</season>
  <aired>2018-10-20</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>