<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[布鲁伊和宾果的表妹玛芬来家里过夜，但她看起来非常疲倦。条纹伯伯解释说玛芬正在逐渐减少白天的午睡时间。姐妹俩和玛芬一起玩游戏，熬夜到很晚，但当她们意识到玛芬已经精疲力尽时，她们帮助她入睡。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 18:01:12</dateadded>
  <title>通宵派对</title>
  <actor>
    <name>Dave McCormack</name>
    <role>Bandit Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>2139632</tmdbid>
  </actor>
  <actor>
    <name>Melanie Zanetti</name>
    <role>Chilli Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>1312450</tmdbid>
  </actor>
  <actor>
    <name>Dan Brumm</name>
    <role>Uncle Stripe (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1975803</tmdbid>
  </actor>
  <rating>8</rating>
  <year>2019</year>
  <sorttitle>通宵派对</sorttitle>
  <imdbid>tt12612680</imdbid>
  <tvdbid>7131404</tvdbid>
  <uniqueid type="tvdb">7131404</uniqueid>
  <uniqueid type="imdb">tt12612680</uniqueid>
  <episode>39</episode>
  <season>1</season>
  <aired>2019-04-13</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>