<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[睡前，宾果弄丢了她最喜欢的毛绒玩具。妈妈帮助布鲁伊和宾果回顾他们的步伐，找到丢失的物品。兄妹俩在回忆起与爸爸玩耍时，想起他扮演了一个名为“鸡鼠”的生物。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 18:03:32</dateadded>
  <title>鸡鼠</title>
  <actor>
    <name>Dave McCormack</name>
    <role>Bandit Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>2139632</tmdbid>
  </actor>
  <actor>
    <name>Melanie Zanetti</name>
    <role>Chilli Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>1312450</tmdbid>
  </actor>
  <rating>5.3</rating>
  <year>2019</year>
  <sorttitle>鸡鼠</sorttitle>
  <imdbid>tt9377920</imdbid>
  <tvdbid>7116595</tvdbid>
  <uniqueid type="tvdb">7116595</uniqueid>
  <uniqueid type="imdb">tt9377920</uniqueid>
  <episode>46</episode>
  <season>1</season>
  <aired>2019-04-20</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>