<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在学校里，布鲁伊和她的朋友们投入到各种游戏中。卡莉老师用智慧的话语和歌曲来引导学生们...除了神秘的普雷策尔。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 17:54:27</dateadded>
  <title>卡莉老师</title>
  <actor>
    <name>Dave McCormack</name>
    <role>Bandit Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>2139632</tmdbid>
  </actor>
  <actor>
    <name>Melanie Zanetti</name>
    <role>Chilli Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>1312450</tmdbid>
  </actor>
  <actor>
    <name>Megan Washington</name>
    <role>Calypso (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1576686</tmdbid>
  </actor>
  <actor>
    <name>Charlotte Stent</name>
    <role>Chloe (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1632133</tmdbid>
  </actor>
  <rating>7</rating>
  <year>2018</year>
  <sorttitle>卡莉老师</sorttitle>
  <imdbid>tt9150610</imdbid>
  <tvdbid>6852853</tvdbid>
  <uniqueid type="tvdb">6852853</uniqueid>
  <uniqueid type="imdb">tt9150610</uniqueid>
  <episode>17</episode>
  <season>1</season>
  <aired>2018-10-17</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>