<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[热爱作曲的电视编导、保研大学生顾声，即便默默无闻仍旧努力创作，她最大的心愿就是和知名配音演员莫青成合作，但这个愿望，顾声从没跟任何人说起。没想到一次意外的“声音”偶遇，莫青成给她念了一段食谱，挑动了顾声心弦。莫青成十年前和好友一起创办了完美配音组，为配音献出了最大热情，但他毕业后却选择告别配音圈，成为了一名心内科医生，专注于治病救人。顾声受邀参加闺蜜庚小幸公司的周年庆典，正好与完美配音十周年庆不期而遇，两人距离被再次拉近。此后顾声渐渐走红，但随之而来的是对她实力的质疑，好在顾声始终坚持自我，专注于作品，终于在庆典当日大放光彩，之后邀歌不断，打响了创作“鬼才”的名号，莫青成也和顾声成为了一对眷侣。]]></plot>
  <outline><![CDATA[热爱作曲的电视编导、保研大学生顾声，即便默默无闻仍旧努力创作，她最大的心愿就是和知名配音演员莫青成合作，但这个愿望，顾声从没跟任何人说起。没想到一次意外的“声音”偶遇，莫青成给她念了一段食谱，挑动了顾声心弦。莫青成十年前和好友一起创办了完美配音组，为配音献出了最大热情，但他毕业后却选择告别配音圈，成为了一名心内科医生，专注于治病救人。顾声受邀参加闺蜜庚小幸公司的周年庆典，正好与完美配音十周年庆不期而遇，两人距离被再次拉近。此后顾声渐渐走红，但随之而来的是对她实力的质疑，好在顾声始终坚持自我，专注于作品，终于在庆典当日大放光彩，之后邀歌不断，打响了创作“鬼才”的名号，莫青成也和顾声成为了一对眷侣。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:59:28</dateadded>
  <title>很想很想你</title>
  <originaltitle>很想很想你</originaltitle>
  <actor>
    <name>檀健次</name>
    <role>Mo Qingcheng</role>
    <type>Actor</type>
    <tmdbid>2122379</tmdbid>
  </actor>
  <actor>
    <name>周也</name>
    <role>Gu Sheng</role>
    <type>Actor</type>
    <tmdbid>2440951</tmdbid>
  </actor>
  <actor>
    <name>侯雯元</name>
    <role>Zhou Zheng</role>
    <type>Actor</type>
    <tmdbid>3655486</tmdbid>
  </actor>
  <actor>
    <name>杨肸子</name>
    <role>Geng Xiaoxing</role>
    <type>Actor</type>
    <tmdbid>3159925</tmdbid>
  </actor>
  <actor>
    <name>曹恩齐</name>
    <role>Feng Yasong</role>
    <type>Actor</type>
    <tmdbid>2027714</tmdbid>
  </actor>
  <actor>
    <name>陈昊蓝</name>
    <role>Dou Bing</role>
    <type>Actor</type>
    <tmdbid>2150003</tmdbid>
  </actor>
  <actor>
    <name>张乔耳</name>
    <role>She Zhang</role>
    <type>Actor</type>
    <tmdbid>4030732</tmdbid>
  </actor>
  <actor>
    <name>涓子</name>
    <role>Gu Sheng's Mom</role>
    <type>Actor</type>
    <tmdbid>2040646</tmdbid>
  </actor>
  <actor>
    <name>陈冠甯</name>
    <role>Gu Sheng's Dad</role>
    <type>Actor</type>
    <tmdbid>1675911</tmdbid>
  </actor>
  <actor>
    <name>刘哲珲</name>
    <role>Wang Ke</role>
    <type>Actor</type>
    <tmdbid>3013626</tmdbid>
  </actor>
  <actor>
    <name>梁天</name>
    <role>Gu Sheng's Grandfather</role>
    <type>Actor</type>
    <tmdbid>1172006</tmdbid>
  </actor>
  <actor>
    <name>夏宁骏</name>
    <role>Fei Shao</role>
    <type>Actor</type>
    <tmdbid>2392823</tmdbid>
  </actor>
  <actor>
    <name>陈泽</name>
    <role>Zou Diao'er</role>
    <type>Actor</type>
    <tmdbid>2913657</tmdbid>
  </actor>
  <actor>
    <name>章时安</name>
    <role>Xi You</role>
    <type>Actor</type>
    <tmdbid>4410137</tmdbid>
  </actor>
  <actor>
    <name>夏甄</name>
    <role>Guaiguai</role>
    <type>Actor</type>
    <tmdbid>4026711</tmdbid>
  </actor>
  <actor>
    <name>王之一</name>
    <role>Dong Yiru</role>
    <type>Actor</type>
    <tmdbid>4293696</tmdbid>
  </actor>
  <actor>
    <name>黄尔纯</name>
    <role>Qi Yao</role>
    <type>Actor</type>
    <tmdbid>4410149</tmdbid>
  </actor>
  <actor>
    <name>邹吉昕</name>
    <role>Gu Jia</role>
    <type>Actor</type>
    <tmdbid>4410152</tmdbid>
  </actor>
  <actor>
    <name>孔庆心</name>
    <role>Brother Mao</role>
    <type>Actor</type>
    <tmdbid>3941457</tmdbid>
  </actor>
  <actor>
    <name>黄靖翔</name>
    <role>Mu Mu</role>
    <type>Actor</type>
    <tmdbid>1758319</tmdbid>
  </actor>
  <actor>
    <name>杨冬麒</name>
    <role>Zhu Zong</role>
    <type>Actor</type>
    <tmdbid>3112400</tmdbid>
  </actor>
  <rating>8.048</rating>
  <year>2023</year>
  <sorttitle>很想很想你</sorttitle>
  <mpaa>KR-15</mpaa>
  <imdb_id>tt28131836</imdb_id>
  <tmdbid>230250</tmdbid>
  <premiered>2023-11-30</premiered>
  <releasedate>2023-11-30</releasedate>
  <enddate>2023-12-16</enddate>
  <runtime>45</runtime>
  <genre>剧情</genre>
  <studio>Tencent Video</studio>
  <uniqueid type="tmdb">230250</uniqueid>
  <uniqueid type="imdb">tt28131836</uniqueid>
  <uniqueid type="tvdb">435645</uniqueid>
  <tvdbid>435645</tvdbid>
  <episodeguide>{"tmdb":"230250","imdb":"tt28131836","tvdb":"435645"}</episodeguide>
  <id>435645</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>