<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1400017</uniqueid>
  <tmdbid>34307</tmdbid>
  <title>逃犯</title>
  <plot><![CDATA[弗兰克蓬勃发展的边境走私活动使他陷入严重困境，并迫使他逃往加拿大的旷野。 伊恩面对一段反对同性恋同性恋牧师的视频获得了很多认可，这进一步加强了他的使命。菲奥娜试图适应福特的朋友。]]></plot>
  <outline><![CDATA[弗兰克蓬勃发展的边境走私活动使他陷入严重困境，并迫使他逃往加拿大的旷野。 伊恩面对一段反对同性恋同性恋牧师的视频获得了很多认可，这进一步加强了他的使命。菲奥娜试图适应福特的朋友。]]></outline>
  <aired>2018-01-07</aired>
  <year>2018</year>
  <season>8</season>
  <episode>9</episode>
  <rating>7.4</rating>
  <director tmdbid="84023">Jeffrey Reiner</director>
  <actor>
    <name>Christian Isaiah</name>
    <type>Actor</type>
    <tmdbid>2563541</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2gD6D7Lp9CYqTLG2iNg6RR6QPkt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2563541</profile>
  </actor>
  <actor>
    <name>Elliot Fletcher</name>
    <type>Actor</type>
    <tmdbid>1601960</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5vv8EFHAhkaeaV82VXcfAIROro7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1601960</profile>
  </actor>
  <actor>
    <name>露比·莫迪恩</name>
    <type>Actor</type>
    <tmdbid>1602964</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3SEz3Edts4A7dIYYnV08VKGM7u9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1602964</profile>
  </actor>
  <actor>
    <name>迈克尔·帕特里克·麦克吉尔</name>
    <type>Actor</type>
    <tmdbid>154816</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kKKnwvtxhXaJtYpdZUtjXHO4f26.jpg</thumb>
    <profile>https://www.themoviedb.org/person/154816</profile>
  </actor>
  <actor>
    <name>Jim Hoffmaster</name>
    <type>Actor</type>
    <tmdbid>1224161</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dhBCEaB1qDndEXKS6GVGO3l4CYF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1224161</profile>
  </actor>
  <actor>
    <name>Nadja Alaya</name>
    <type>Actor</type>
    <tmdbid>2005896</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/embrcNMvKtQPMC8DDAW8ljnwciC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2005896</profile>
  </actor>
  <actor>
    <name>理查德·福纳德</name>
    <type>Actor</type>
    <tmdbid>1428991</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nB8vxU49ROJcs7eRmOV6oOIZMeY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1428991</profile>
  </actor>
  <actor>
    <name>丽维·陈</name>
    <type>Actor</type>
    <tmdbid>1578220</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ungYHOdC0DETelUD8I6FR1bFdn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1578220</profile>
  </actor>
  <actor>
    <name>切特·汉克斯</name>
    <type>Actor</type>
    <tmdbid>1421688</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rk4WtugPbBHtx9FtsC4spM89kMY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1421688</profile>
  </actor>
  <actor>
    <name>萨米·汉拉蒂</name>
    <type>Actor</type>
    <tmdbid>61831</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/id4myk8Y3pvcQL2cCXxv2Ro3gn3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/61831</profile>
  </actor>
  <actor>
    <name>Scarlett Fernandez</name>
    <type>Actor</type>
    <tmdbid>1761615</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qwGIELocAXDalSWkwDPSFGAgIdd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1761615</profile>
  </actor>
  <actor>
    <name>杰西卡·索尔</name>
    <type>Actor</type>
    <tmdbid>130782</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lyOju1tWTlluW2P3pXT9jJ78KB8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/130782</profile>
  </actor>
  <actor>
    <name>克利奥·金</name>
    <type>Actor</type>
    <tmdbid>7574</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/teEPJgvrvPrNEh83FdOroNSLJzO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7574</profile>
  </actor>
  <actor>
    <name>Anil Kumar</name>
    <type>Actor</type>
    <tmdbid>1790170</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/skPblwKOSZGc116auyS55qKEEEX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1790170</profile>
  </actor>
  <actor>
    <name>Tina Ivlev</name>
    <type>Actor</type>
    <tmdbid>212198</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gednp71cFN0FBIzkEF3jBmhfsre.jpg</thumb>
    <profile>https://www.themoviedb.org/person/212198</profile>
  </actor>
  <actor>
    <name>Ray Laska</name>
    <type>Actor</type>
    <tmdbid>155977</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4PAH5gEyXxgLZLzl0p8nUvm6iYC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/155977</profile>
  </actor>
  <actor>
    <name>Billy 'Sly' Williams</name>
    <type>Actor</type>
    <tmdbid>1088201</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1xd9rnROztH78eaY7dmlo6e4xCr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1088201</profile>
  </actor>
  <actor>
    <name>Jeremy A. Lopez</name>
    <type>Actor</type>
    <tmdbid>1298145</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/clNWOOB5JtU8QcMl57fxtt1o8KD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1298145</profile>
  </actor>
  <actor>
    <name>Nicco Annan</name>
    <type>Actor</type>
    <tmdbid>2003402</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qtTO129LAaVlxtW8NruDA6FQ0ts.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2003402</profile>
  </actor>
  <actor>
    <name>Nick Carson</name>
    <type>Actor</type>
    <tmdbid>2807112</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2807112</profile>
  </actor>
  <actor>
    <name>Brie Carter</name>
    <type>Actor</type>
    <tmdbid>2066236</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ue8BKz4CSD2gjfJcwtrQc2wjt9W.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2066236</profile>
  </actor>
  <actor>
    <name>Bradley Dodds</name>
    <type>Actor</type>
    <tmdbid>129021</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qJ0MSSHqHua6FFTQZuEtLQ30j1v.jpg</thumb>
    <profile>https://www.themoviedb.org/person/129021</profile>
  </actor>
  <actor>
    <name>Eden Elyse</name>
    <type>Actor</type>
    <tmdbid>4352713</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4352713</profile>
  </actor>
  <actor>
    <name>Michael DeMarco</name>
    <type>Actor</type>
    <tmdbid>4687978</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r4GMzL1wzuOzgAzE9Cjr6ANukBK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4687978</profile>
  </actor>
  <actor>
    <name>Michael Gambino</name>
    <type>Actor</type>
    <tmdbid>2514564</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6SzjZtboiJppCeAO87syii4jEOo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2514564</profile>
  </actor>
  <actor>
    <name>Brett Gipson</name>
    <type>Actor</type>
    <tmdbid>1203099</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yFlMWqHqMHUVzQzDA2dhVvCvIYa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1203099</profile>
  </actor>
  <actor>
    <name>John O'Brien</name>
    <type>Actor</type>
    <tmdbid>1226457</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wePt48Rdtl2q2MzgINF0KF3OGLb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1226457</profile>
  </actor>
  <actor>
    <name>斯塔西·奥里斯塔诺</name>
    <type>Actor</type>
    <tmdbid>205937</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nNqNQHYQI4yBugXekPWoDH7TRO7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/205937</profile>
  </actor>
  <actor>
    <name>Eric Satterberg</name>
    <type>Actor</type>
    <tmdbid>1520065</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7OFDbpmL0E4qmBWWOrgnD0FYtZ8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1520065</profile>
  </actor>
  <actor>
    <name>Kevin Sifuentes</name>
    <type>Actor</type>
    <tmdbid>102578</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2T5CgfbVGszqAQLwpSJ6h9rIHfe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/102578</profile>
  </actor>
  <actor>
    <name>Taira Soo</name>
    <type>Actor</type>
    <tmdbid>1464809</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oNAFfcyoi8jnHOG6VqHRraKO8vP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1464809</profile>
  </actor>
  <actor>
    <name>Scarlet Spencer</name>
    <type>Actor</type>
    <tmdbid>1711181</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zaHIbaUmPcfx2vp3UXRKMMV8Y3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1711181</profile>
  </actor>
</episodedetails>
