
[00:00.20]《神的家里好美丽》
[00:01.00]
[00:02.00]词曲：苏怀（熙熙）
[00:03.00]演唱：苏怀（熙熙）、小羊诗歌、大卫之声、
[00:04.00]白子音乐、圣洁光敬拜团、北极光敬拜团、
[00:05.00]拿约先行、甜心麦子、恩多音乐、属天音乐事工
[00:06.00]编曲：Steve Thompson
[00:07.00]电子合成乐器：Steve Thompson
[00:08.00]吉他Guitars：Tim Nienhuis
[00:09.00]录音/混音：Brian Scheuble
[00:10.00]母带处理：HansDeKline
[00:11.00]美术设计：Gigi Tung
[00:12.00]制作人：林婉容
[00:13.00]出品：基音原创
[00:14.00]发行：小羊诗歌
[00:15.00]www.zanmei.ai
[00:16.00]
[00:17.73]咱们有个家
[00:20.65]家里有你有我有他
[00:24.95]咱们的家很大 有主同在好幸福啊
[00:32.54]甜蜜的看着你 真诚的祝福你
[00:40.11]在神的家里真的好美丽
[00:45.66]
[00:51.64]咱们有个家
[00:54.98]家里有你有我有他
[00:59.26]咱们的家很大 有主同在好幸福啊
[01:06.86]甜蜜的看着你 真诚的祝福你
[01:14.38]在神的家里真的好美丽
[01:21.42]我们心连心 不怕风风雨雨
[01:29.36]这条十架路 要一起走下去
[01:36.53]我们来相爱 战胜软弱灰心
[01:44.94]在神的家里 每天靠主欢喜
[01:50.94]
[02:04.00]咱们有个家
[02:07.39]家里有你有我有他
[02:11.63]咱们的家很大 有主同在好幸福啊
[02:19.28]甜蜜的看着你 真诚的祝福你
[02:26.71]在神的家里真的好美丽
[02:34.20]我们心连心 不怕风风雨雨
[02:41.70]这条十架路 要一起走下去
[02:49.09]我们来相爱 战胜软弱灰心
[02:57.17]在神的家里 每天靠主欢喜
[03:04.70]我们心连心 不怕风风雨雨
[03:12.42]这条十架路 要一起走下去
[03:19.32]我们来相爱 战胜软弱灰心
[03:27.74]在神的家里 每天靠主欢喜
[03:35.31]在神的家里 每天靠主欢喜
[03:42.90]在神的家里 每天靠主欢喜
[03:48.90]

