<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[深夜突袭嫌疑目标仓库，坡子街派出所女辅警谢雅婷“铁锤”出击，破开仓库大门，查获大量非法存放的笑气。85后女子多次报警，称00后男子监控并殴打她，结果男子再次报警，反称被女子多次骚扰，骚扰短信，堵门跟踪，造谣生子，经过民警仔细盘问调查，才发现是女子感情受挫导致心理偏执，一番调解劝导之后，希望女子可以找到正确对待感情的方式。醉酒男子被男子带入酒店“修电视”，醒来发现全裸被“舔背”，幸好经坡所调查是一场乌龙事件。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:42</dateadded>
  <title>解放西新番</title>
  <rating>0</rating>
  <year>2022</year>
  <sorttitle>解放西新番</sorttitle>
  <episode>1</episode>
  <season>3</season>
  <aired>2022-01-07</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>