<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[河南男子向坡子街派出所报警，称被入室抢劫并被打伤，血迹斑斑的房间触目惊心。民警通过情报研判追踪，跨城抓捕犯罪嫌疑人，随着审讯的不断深入，“跑分黑吃黑”案件的真相慢慢浮出水面，报警当事人却早已不知所踪。长沙一女子在KTV报警，声称自己被打。民警赶到现场后，涉事男子对于正常的办案程序极为不服，甚至多次挑衅民警。男子的朋友更是在派出所内疯狂自扇耳光，对兄弟怒吼“我疯起来六亲不认”。长沙坡子街派出所民警接到酒店报案，称丈夫把和别人约会的妻子堵在酒店门口，酒店工作人员担心会引发纠纷，经过调查，夫妇两人正处在离婚冷静期，但是面对丈夫和约会对象，妻子则表现出一冷一热，极为反差的对待方式。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:42</dateadded>
  <title>意外之外</title>
  <rating>0</rating>
  <year>2022</year>
  <sorttitle>意外之外</sorttitle>
  <episode>4</episode>
  <season>3</season>
  <aired>2022-01-28</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>