<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>244971</tmdbid>
  <uniqueid type="tmdb" default="false">244971</uniqueid>
  <imdbid>tt3336934</imdbid>
  <uniqueid type="imdb" default="true">tt3336934</uniqueid>
  <plot><![CDATA[　　明朝崇祯15年，全国内忧外患，大将孙传庭（戴立忍 饰）临危受命带着妻子冯氏（冯波 饰）来到潼关抵抗李自成的军队。与此同时游医吴又可（冯远征 饰）怀着济世救人之心来到潼关拜访师傅——药局提领赵川（钱学格 饰）。大敌当前，孙传庭军中士兵染上怪病，同时还要面对崇祯皇帝（余少群 饰）的催促出兵和潼关豪绅顾清远（马精武 饰）等人的自私敛财。赵川因施救不力以身殉职，吴又可在危难之时挺身而出，靠着不同寻常的治疗方法与孙传庭惺惺相惜。最后瘟疫终于被控制住，但是国家的病症能否被战争治好吴又可和孙传庭都无法预料。]]></plot>
  <outline><![CDATA[　　明朝崇祯15年，全国内忧外患，大将孙传庭（戴立忍 饰）临危受命带着妻子冯氏（冯波 饰）来到潼关抵抗李自成的军队。与此同时游医吴又可（冯远征 饰）怀着济世救人之心来到潼关拜访师傅——药局提领赵川（钱学格 饰）。大敌当前，孙传庭军中士兵染上怪病，同时还要面对崇祯皇帝（余少群 饰）的催促出兵和潼关豪绅顾清远（马精武 饰）等人的自私敛财。赵川因施救不力以身殉职，吴又可在危难之时挺身而出，靠着不同寻常的治疗方法与孙传庭惺惺相惜。最后瘟疫终于被控制住，但是国家的病症能否被战争治好吴又可和孙传庭都无法预料。]]></outline>
  <director tmdbid="3234022">王竞</director>
  <director tmdbid="1280176">解晓东</director>
  <director tmdbid="1280177">周荣扬</director>
  <actor>
    <name>冯远征</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>112563</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3t0yCjNJBisz3Kb15nEPEvFo4AM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/112563</profile>
  </actor>
  <actor>
    <name>戴立忍</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1133858</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4ZPuz9CgA4rbIhtNNxwfa5CHfqC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1133858</profile>
  </actor>
  <actor>
    <name>冯波</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1280184</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bnRIEat4UNXtx2X2ttRVzhl96aI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1280184</profile>
  </actor>
  <actor>
    <name>司源</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2665737</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/98hyYslyWZDIFvVa7C16U3RoQ6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2665737</profile>
  </actor>
  <actor>
    <name>钱学格</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2665744</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fhnzW8VxCLTMexeO8qrDbxWCmzd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2665744</profile>
  </actor>
  <actor>
    <name>马精武</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>64989</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uh45DTuYdqOiwaFRJwfFUL0dZPk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64989</profile>
  </actor>
  <actor>
    <name>胡晓光</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1299620</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/af7kqzHGWLyumV9IVo9aq67SYWz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1299620</profile>
  </actor>
  <genre>剧情</genre>
  <genre>历史</genre>
  <rating>6.1</rating>
  <title>大明劫</title>
  <originaltitle>大明劫</originaltitle>
  <premiered>2013-10-24</premiered>
  <year>2013</year>
</movie>
