
[00:01.00]《破茧而出》
[00:04.00]词、曲：陈国音、林婉容、唐海音
[00:06.00]主唱：徐潮敏、林婉容
[00:08.00]专辑：看哪，田里庄稼成熟了
[00:10.00]www.zanmei.ai
[00:12.00]
[00:32.77]忙碌世界 吵杂纷乱
[00:37.29]但祢向我 频频呼唤
[00:41.57]卸下重担 脱去缠累
[00:45.93]背起十架 全心跟随
[00:50.13]
[00:50.50]太初已在 祢是真道
[00:55.04]愿祢话语 时时光照
[00:59.45]平凡之中 与祢同行
[01:03.59]使我生命日日更新
[01:09.19]
[01:10.07]破茧而出 奔向耶稣
[01:14.83]走出熟悉 放下自己
[01:18.80]活出生命 活出色彩
[01:23.47]靠主大能 传主大爱
[01:28.05]
[01:28.42]破茧而出 奔向耶稣
[01:32.55]走出熟悉 放下自己
[01:36.79]活出生命 活出色彩
[01:41.41]靠主大能 传主大爱
[01:46.41]
[01:46.71]愿我今生蒙祢使用
[01:50.34]遵行祢话 忠心职守
[01:55.02]谦卑顺服 警醒祷告
[01:59.44]向着标竿努力奔跑
[02:04.19]
[02:04.53]破茧而出 奔向耶稣
[02:07.97]走出熟悉 放下自己
[02:12.38]活出生命 活出色彩
[02:16.79]靠主大能 传主大爱
[02:21.49]
[02:21.88]破茧而出 奔向耶稣
[02:25.94]走出熟悉 放下自己
[02:29.98]活出生命 活出色彩
[02:34.74]靠主大能 传主大爱
[02:39.04]
[02:50.89]破茧而出 奔向耶稣
[02:54.67]走出熟悉 放下自己
[02:58.99]活出生命 活出色彩
[03:03.61]靠主大能 传主大爱
[03:08.64]
[03:08.97]破茧而出 奔向耶稣
[03:12.51]走出熟悉 放下自己
[03:16.56]活出生命 活出色彩
[03:21.29]靠主大能 传主大爱
[03:26.51]
[03:30.81]靠主大能 传主大爱
[03:34.72]
[03:48.74]靠主大能 传主大爱
[03:53.29]

