<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>10515</tmdbid>
  <uniqueid type="tmdb" default="false">10515</uniqueid>
  <imdbid>tt0092067</imdbid>
  <uniqueid type="imdb" default="true">tt0092067</uniqueid>
  <plot><![CDATA[古老帝国拉普达是一座漂浮在空中的巨大的机器岛，传说那里已经无人居住，蕴藏着巨大的财富。因此，无论军方还是海盗，都在找寻着这座传说中的飞行岛。矿工巴鲁这天偶遇拉普达继承人希达，两人一见如故。因为希达身上有找寻拉普达帝国的重要物件飞行石，军方和海盗两帮人马都在追杀希达。巴鲁带着希达一起逃亡，最终都没有逃出军方的手中，希达被军队掳走了。为救朋友，巴鲁只能选择与海盗合作。巴鲁与海盗成功救出了希达，同时，他们也发现了军方的邪恶计划。为了阻止军方邪恶计划的实施，他们和海盗一起踏上了寻找拉普达之旅。]]></plot>
  <outline><![CDATA[古老帝国拉普达是一座漂浮在空中的巨大的机器岛，传说那里已经无人居住，蕴藏着巨大的财富。因此，无论军方还是海盗，都在找寻着这座传说中的飞行岛。矿工巴鲁这天偶遇拉普达继承人希达，两人一见如故。因为希达身上有找寻拉普达帝国的重要物件飞行石，军方和海盗两帮人马都在追杀希达。巴鲁带着希达一起逃亡，最终都没有逃出军方的手中，希达被军队掳走了。为救朋友，巴鲁只能选择与海盗合作。巴鲁与海盗成功救出了希达，同时，他们也发现了军方的邪恶计划。为了阻止军方邪恶计划的实施，他们和海盗一起踏上了寻找拉普达之旅。]]></outline>
  <director tmdbid="608">宫崎骏</director>
  <director tmdbid="65507">笠原义宏</director>
  <director tmdbid="628">高畑勋</director>
  <director tmdbid="608">宫崎骏</director>
  <director tmdbid="1697">濑山武司</director>
  <director tmdbid="1417">铃木敏夫</director>
  <actor>
    <name>横泽启子</name>
    <type>Actors</type>
    <role>Sheeta (voice)</role>
    <tmdbid>65509</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d3JBHoXWEx2tcInTfpc5GTtRx44.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65509</profile>
  </actor>
  <actor>
    <name>田中真弓</name>
    <type>Actors</type>
    <role>Pazu (voice)</role>
    <tmdbid>65510</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/by4t1tYtEXsfbFj9TvOjozBmQla.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65510</profile>
  </actor>
  <actor>
    <name>寺田农</name>
    <type>Actors</type>
    <role>Muska (voice)</role>
    <tmdbid>65511</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sMgy1Gn24zHOyy82ksabfZHaWcv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65511</profile>
  </actor>
  <actor>
    <name>初井言荣</name>
    <type>Actors</type>
    <role>Dola (voice)</role>
    <tmdbid>65512</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iEyc3TccMTUwoVJL4NvEvrycj2D.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65512</profile>
  </actor>
  <actor>
    <name>常田富士男</name>
    <type>Actors</type>
    <role>Uncle Pomme (voice)</role>
    <tmdbid>142455</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2DPIQcwwiv8BtyZIYKAmINUnd5J.jpg</thumb>
    <profile>https://www.themoviedb.org/person/142455</profile>
  </actor>
  <actor>
    <name>永井一郎</name>
    <type>Actors</type>
    <role>Shogun Mouro (voice)</role>
    <tmdbid>617</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d5LuqwoIjMIqKvKmEk5y6AZY1Ww.jpg</thumb>
    <profile>https://www.themoviedb.org/person/617</profile>
  </actor>
  <actor>
    <name>糸博</name>
    <type>Actors</type>
    <role>Oyakata (voice)</role>
    <tmdbid>551814</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8qSWs02WKjJGXuotm2I0vwUzROv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/551814</profile>
  </actor>
  <actor>
    <name>鹫尾真知子</name>
    <type>Actors</type>
    <role>Okami (voice)</role>
    <tmdbid>105818</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qJkhSBhyRt1GRNcEuZB5xPTonEK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/105818</profile>
  </actor>
  <actor>
    <name>神山卓三</name>
    <type>Actors</type>
    <role>Charles (voice)</role>
    <tmdbid>552678</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/552678</profile>
  </actor>
  <actor>
    <name>安原义人</name>
    <type>Actors</type>
    <role>Louis (voice)</role>
    <tmdbid>142701</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bGSGmvLjs24LjGJqR2Eik1wRnIR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/142701</profile>
  </actor>
  <actor>
    <name>龟山助清</name>
    <type>Actors</type>
    <role>Henri (voice)</role>
    <tmdbid>552679</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xRmZkb4cOrsd5GtzzruOJURT8H3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/552679</profile>
  </actor>
  <actor>
    <name>峰惠研</name>
    <type>Actors</type>
    <role>Underling (voice)</role>
    <tmdbid>552680</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mctd73MZivVWU5zOC7J5Y2U6Zea.jpg</thumb>
    <profile>https://www.themoviedb.org/person/552680</profile>
  </actor>
  <actor>
    <name>TARAKO</name>
    <type>Actors</type>
    <role>Madge (voice)</role>
    <tmdbid>100127</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dIju4JSkZem6Yaep5RYLWfTmp1P.jpg</thumb>
    <profile>https://www.themoviedb.org/person/100127</profile>
  </actor>
  <actor>
    <name>菅原正志</name>
    <type>Actors</type>
    <role>Underling (voice)</role>
    <tmdbid>222339</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/222339</profile>
  </actor>
  <actor>
    <name>铃木黎子</name>
    <type>Actors</type>
    <role>Sheeta's Grandmother (voice)</role>
    <tmdbid>552681</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qgFATlpp1HnAHyhgRJ1QdBYksEG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/552681</profile>
  </actor>
  <actor>
    <name>大冢芳忠</name>
    <type>Actors</type>
    <role>Man in Black Glasses (voice)</role>
    <tmdbid>552683</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3RHQcrsWnAFK6AifSis1lMq08cR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/552683</profile>
  </actor>
  <actor>
    <name>西村知道</name>
    <type>Actors</type>
    <role>Train Operator (voice)</role>
    <tmdbid>81859</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nDy0ANhUPUGkpSprwuiCbq4Hrwn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/81859</profile>
  </actor>
  <actor>
    <name>槐柳二</name>
    <type>Actors</type>
    <role>Old Engineer (voice)</role>
    <tmdbid>553057</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fGCuIdYNTiP7U6jqfPEUaPn8FXi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/553057</profile>
  </actor>
  <actor>
    <name>神山卓三</name>
    <type>Actors</type>
    <role>Shalulu (voice)</role>
    <tmdbid>552678</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/552678</profile>
  </actor>
  <actor>
    <name>平井隆博</name>
    <type>Actors</type>
    <role>Chinese Minion (voice)</role>
    <tmdbid>1630887</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1630887</profile>
  </actor>
  <actor>
    <name>林原惠美</name>
    <type>Actors</type>
    <role>Woman in Blue (voice)</role>
    <tmdbid>40325</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wqwCa9PNUBXPuN9MpSnYq2dz740.jpg</thumb>
    <profile>https://www.themoviedb.org/person/40325</profile>
  </actor>
  <actor>
    <name>关俊彦</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>90571</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7jUPvx4hxWZWZJgyiCwd8KxWuvI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/90571</profile>
  </actor>
  <genre>冒险</genre>
  <genre>奇幻</genre>
  <genre>动画</genre>
  <genre>动作</genre>
  <genre>家庭</genre>
  <rating>8.0</rating>
  <title>天空之城</title>
  <originaltitle>天空の城ラピュタ</originaltitle>
  <premiered>1986-08-02</premiered>
  <year>1986</year>
</movie>
