[00:04.19]第1152首-耶和华你是我的神
[00:06.28]www.zanmei.ai
[00:26.56]
[00:26.79]耶和华你是我的神
[00:32.27]我要时时称颂你的名
[00:37.92]你是我的盾牌 
[00:40.56]是我的荣耀
[00:43.55]又是叫我抬起头的神
[00:48.25]
[00:49.70]纵然仇敌围绕攻击我
[00:55.01]在你怀中必不怕遭害
[01:00.55]你是我的神 
[01:03.59]我所倚靠的
[01:06.49]你同在使我全然得胜
[01:11.61]
[01:40.95]耶和华你是我的神
[01:46.68]我要时时称颂你的名
[01:52.28]你是我的盾牌 
[01:55.14]是我的荣耀
[01:57.88]又是叫我抬起头的神
[02:02.79]
[02:03.76]纵然仇敌围绕攻击我
[02:09.34]在你怀中必不怕遭害
[02:15.10]你是我的神 
[02:17.95]我所倚靠的
[02:20.62]你同在使我全然得胜
[02:25.53]
[02:26.68]纵然仇敌围绕攻击我
[02:32.03]在你怀中必不怕遭害
[02:37.26]你是我的神 
[02:40.69]我所倚靠的
[02:43.62]你同在使我全然得胜
[02:48.80]
[02:49.65]纵然仇敌围绕攻击我
[02:53.94]在你怀中必不怕遭害
[03:01.28]你是我的神 
[03:03.91]我所倚靠的
[03:06.75]你同在使我全然得胜
[03:12.00]
[03:15.97]你是我的神 
[03:19.28]我所倚靠的
[03:22.76]你同在使我全然得胜
[03:29.05]
[03:29.55]Lrc制作：星期七