[00:01.33]空谷的回音
[00:02.90]演唱：我心旋律
[00:04.25]专辑：大海中的道路
[00:05.77]
[05:05.75][03:19.05][00:06.92]music
[01:02.61]我是空谷的回音，四处寻找我的心 
[01:13.84]问遍溪水和山林，我心依然无处寻 
[01:25.27]哦我曾经多彷徨，四周一无安息土 
[01:35.98]笑声留不住欢乐，眼泪带不走痛苦 
[01:47.01]
[01:50.55]我说生命不稀奇，一声叹息归尘土 
[02:00.63]放弃一切的追求，任凭潮水带我走 
[02:11.26]哦我曾经多彷徨，四周一无安息土 
[02:22.44]笑声留不住欢乐，眼泪带不走痛苦 
[02:32.86]
[02:36.23]有人曾经告诉我，耶稣正在寻找我 
[02:46.34]他爱能够保护我，他手能够医治我 
[02:56.86]哦我心中多快乐，我又见到那太阳 
[03:07.44]我心紧紧跟随他，我唇还要赞美他 
[03:18.39]
[03:40.59]朋友你今在哪里，四处奔跑何时已 
[03:51.04]如果你还愿意听，让我再来告诉你 
[04:42.66][04:22.27][04:01.56]耶稣基督救赎主，他曾满足心无数 
[04:52.33][04:32.17][04:11.52]向他倾诉向他哭，他必使你得饱足