<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>404033</tmdbid>
  <uniqueid type="tmdb" default="false">404033</uniqueid>
  <imdbid>tt0101924</imdbid>
  <uniqueid type="imdb" default="true">tt0101924</uniqueid>
  <plot><![CDATA[古树林（林子祥 饰）是一位颇有名气的指挥家，前往香港演出的他决定借此机会和阔别已久的老友们叙叙旧。让古树林没有想到的是，半路杀出了菲欧娜（周慧敏 饰）和金志杰（张学友 饰）两个捣蛋鬼，导致他原本的计划被破坏殆尽。一次偶然中，古树林辗转邂逅了金志杰的姐姐金中玉（张曼玉 饰），随着了解的加深，两人渐渐的走到了一起坠入了爱河。某日，成天胡作非为的菲欧娜和金志杰终于捅了篓子，两人导演的绑票戏码竟然成真，菲欧娜的母亲（沈殿霞 饰）因此身陷于危险之中，如此紧急的情况之下，挽救一切的重担，自然而然的落到了古树林的肩上。]]></plot>
  <outline><![CDATA[古树林（林子祥 饰）是一位颇有名气的指挥家，前往香港演出的他决定借此机会和阔别已久的老友们叙叙旧。让古树林没有想到的是，半路杀出了菲欧娜（周慧敏 饰）和金志杰（张学友 饰）两个捣蛋鬼，导致他原本的计划被破坏殆尽。一次偶然中，古树林辗转邂逅了金志杰的姐姐金中玉（张曼玉 饰），随着了解的加深，两人渐渐的走到了一起坠入了爱河。某日，成天胡作非为的菲欧娜和金志杰终于捅了篓子，两人导演的绑票戏码竟然成真，菲欧娜的母亲（沈殿霞 饰）因此身陷于危险之中，如此紧急的情况之下，挽救一切的重担，自然而然的落到了古树林的肩上。]]></outline>
  <director tmdbid="83417">林伟伦</director>
  <director tmdbid="555633">冼杞然</director>
  <director tmdbid="1631749">Lam Daan-Ping</director>
  <director tmdbid="1065706">梁小熊</director>
  <director tmdbid="555633">冼杞然</director>
  <director tmdbid="25240">郑兆强</director>
  <actor>
    <name>林子祥</name>
    <type>Actors</type>
    <role>Mr Forest Koo / Chopstick</role>
    <tmdbid>26744</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z79xTcEYa7ECWem7TQTZNP3pXi6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26744</profile>
  </actor>
  <actor>
    <name>张曼玉</name>
    <type>Actors</type>
    <role>Ms Kim / Carrie</role>
    <tmdbid>1338</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/thHNJCHSmNwhRI5EQXWwg7RzPd7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1338</profile>
  </actor>
  <actor>
    <name>张学友</name>
    <type>Actors</type>
    <role>Jacky Kim</role>
    <tmdbid>25245</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eoh2sI1IBYmQSuIapr32EUbl3Nw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25245</profile>
  </actor>
  <actor>
    <name>周慧敏</name>
    <type>Actors</type>
    <role>Fiona</role>
    <tmdbid>146624</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/teOcVwBx4I8sUqkGXC1W9VK2ScR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/146624</profile>
  </actor>
  <actor>
    <name>沈殿霞</name>
    <type>Actors</type>
    <role>Madonna</role>
    <tmdbid>116351</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kBBSrBpD9NcrQJ6AR8gxAqZIvk9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/116351</profile>
  </actor>
  <actor>
    <name>许绍雄</name>
    <type>Actors</type>
    <role>Sherman / Toothpick</role>
    <tmdbid>63582</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bgC8VLG8bBdbQTuiHQtjFlEXo6E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63582</profile>
  </actor>
  <actor>
    <name>苑琼丹</name>
    <type>Actors</type>
    <role>Sherman's Assistant</role>
    <tmdbid>94076</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cuFctctF42GLEO6gdggVU24xkMs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/94076</profile>
  </actor>
  <actor>
    <name>叶汉良</name>
    <type>Actors</type>
    <role>Yip</role>
    <tmdbid>1319984</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3OgeEbk1vRduoE4dISuWvgfSWwM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1319984</profile>
  </actor>
  <actor>
    <name>陈国新</name>
    <type>Actors</type>
    <role>Chewing Gum</role>
    <tmdbid>64662</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wW90J7wyACpndFPgwq5TFtyKHaO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64662</profile>
  </actor>
  <actor>
    <name>盧業瑂</name>
    <type>Actors</type>
    <role>Jumbo</role>
    <tmdbid>1416930</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1416930</profile>
  </actor>
  <actor>
    <name>黎彼得</name>
    <type>Actors</type>
    <role>James / Master Jim</role>
    <tmdbid>1191058</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yWz7XCVwzw8ZD2e9FpMF5ma4CyX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1191058</profile>
  </actor>
  <actor>
    <name>杨丽菁</name>
    <type>Actors</type>
    <role>Fiona's Cousin</role>
    <tmdbid>227792</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/idcO9jXOyTZTz6bqnTLAynsHq4T.jpg</thumb>
    <profile>https://www.themoviedb.org/person/227792</profile>
  </actor>
  <actor>
    <name>谢伟杰</name>
    <type>Actors</type>
    <role>Gobbin</role>
    <tmdbid>1277921</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6mBVWXQrGxx5ydHb4B4Kekks6bg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1277921</profile>
  </actor>
  <actor>
    <name>郑柏林</name>
    <type>Actors</type>
    <role>Bouquet Presenter</role>
    <tmdbid>1165413</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1165413</profile>
  </actor>
  <actor>
    <name>梁智明</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1417069</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9VbkeAmQ9sEi54Qn13yN7PMURf2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1417069</profile>
  </actor>
  <actor>
    <name>侯焕玲</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>112984</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1o3War0lEetv0rMYz8MihWq6jY6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/112984</profile>
  </actor>
  <genre>喜剧</genre>
  <rating>6.6</rating>
  <title>富贵吉祥</title>
  <originaltitle>富貴吉祥</originaltitle>
  <premiered>1991-02-13</premiered>
  <year>1991</year>
</movie>
