<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[青学手冢和冰帝迹部的比赛中。迹部故意不使出绝招，要和手冢打持久战，想毁了手冢的肩膀。忍着肩痛，却表现得若无其事的手冢，大家发现他身为青学部长所做的觉悟，都惊讶不已。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:56:50</dateadded>
  <title>迈向破灭的圆舞曲</title>
  <actor>
    <name>高桥美佳子</name>
    <role>Sakuno Ryūzaki (voice)</role>
    <type>Actor</type>
    <tmdbid>215121</tmdbid>
  </actor>
  <actor>
    <name>皆川纯子</name>
    <role>Ryōma Echizen (voice)</role>
    <type>Actor</type>
    <tmdbid>228234</tmdbid>
  </actor>
  <actor>
    <name>高桥广树</name>
    <role>Eiji Kikumaru (voice)</role>
    <type>Actor</type>
    <tmdbid>219752</tmdbid>
  </actor>
  <actor>
    <name>川本成</name>
    <role>Takashi Kawamura (voice)</role>
    <type>Actor</type>
    <tmdbid>1243884</tmdbid>
  </actor>
  <actor>
    <name>甲斐田幸</name>
    <role>Shūsuke Fuji (voice)</role>
    <type>Actor</type>
    <tmdbid>1239108</tmdbid>
  </actor>
  <actor>
    <name>近藤孝行</name>
    <role>Shūichirō Ōishi (voice), Takaya Nomura (voice), Tatsunori Mori (voice)</role>
    <type>Actor</type>
    <tmdbid>1221098</tmdbid>
  </actor>
  <director>滨名孝行</director>
  <rating>0</rating>
  <year>2003</year>
  <sorttitle>迈向破灭的圆舞曲</sorttitle>
  <uniqueid type="tvrage">280013</uniqueid>
  <tvrageid>280013</tvrageid>
  <episode>13</episode>
  <season>3</season>
  <aired>2003-01-22</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>