<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在大石的守护下，菊丸、桃城与向日、忍足这一对开始进行了激烈的对打。向日的体力渐渐不支，相对之下，菊丸的情况却越来越好。针对使出拿手绝活的忍足，桃城也不甘示弱。在双方互不退让的情况下，充份施展双打组合的默契，比赛终于进入高潮。在双打2号的热潮还没降温时，双打一号干和海堂这一组合即将开始比赛。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:56:50</dateadded>
  <title>重炮发球</title>
  <actor>
    <name>高桥美佳子</name>
    <role>Sakuno Ryūzaki (voice)</role>
    <type>Actor</type>
    <tmdbid>215121</tmdbid>
  </actor>
  <actor>
    <name>皆川纯子</name>
    <role>Ryōma Echizen (voice)</role>
    <type>Actor</type>
    <tmdbid>228234</tmdbid>
  </actor>
  <actor>
    <name>高桥广树</name>
    <role>Eiji Kikumaru (voice)</role>
    <type>Actor</type>
    <tmdbid>219752</tmdbid>
  </actor>
  <actor>
    <name>川本成</name>
    <role>Takashi Kawamura (voice)</role>
    <type>Actor</type>
    <tmdbid>1243884</tmdbid>
  </actor>
  <actor>
    <name>甲斐田幸</name>
    <role>Shūsuke Fuji (voice)</role>
    <type>Actor</type>
    <tmdbid>1239108</tmdbid>
  </actor>
  <actor>
    <name>近藤孝行</name>
    <role>Shūichirō Ōishi (voice), Takaya Nomura (voice), Tatsunori Mori (voice)</role>
    <type>Actor</type>
    <tmdbid>1221098</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2002</year>
  <sorttitle>重炮发球</sorttitle>
  <uniqueid type="tvrage">280004</uniqueid>
  <tvrageid>280004</tvrageid>
  <episode>4</episode>
  <season>3</season>
  <aired>2002-11-13</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>