<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[海堂和龙马在自主训练时巧遇，好胜心强的两人于是都加重训练量，互相比较起来。这时，突然出现一个崇拜龙马的少年，搞不清楚状况地把海堂误认为龙马，到最后，海堂竟然将错就错地在少年的面前，以龙马的身份和桃城比赛起来！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:56:50</dateadded>
  <title>薰！成为龙马吧</title>
  <actor>
    <name>高桥美佳子</name>
    <role>Sakuno Ryūzaki (voice)</role>
    <type>Actor</type>
    <tmdbid>215121</tmdbid>
  </actor>
  <actor>
    <name>皆川纯子</name>
    <role>Ryōma Echizen (voice)</role>
    <type>Actor</type>
    <tmdbid>228234</tmdbid>
  </actor>
  <actor>
    <name>高桥广树</name>
    <role>Eiji Kikumaru (voice)</role>
    <type>Actor</type>
    <tmdbid>219752</tmdbid>
  </actor>
  <actor>
    <name>川本成</name>
    <role>Takashi Kawamura (voice)</role>
    <type>Actor</type>
    <tmdbid>1243884</tmdbid>
  </actor>
  <actor>
    <name>甲斐田幸</name>
    <role>Shūsuke Fuji (voice)</role>
    <type>Actor</type>
    <tmdbid>1239108</tmdbid>
  </actor>
  <actor>
    <name>近藤孝行</name>
    <role>Shūichirō Ōishi (voice), Takaya Nomura (voice), Tatsunori Mori (voice)</role>
    <type>Actor</type>
    <tmdbid>1221098</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2003</year>
  <sorttitle>薰！成为龙马吧</sorttitle>
  <uniqueid type="tvrage">280019</uniqueid>
  <tvrageid>280019</tvrageid>
  <episode>19</episode>
  <season>3</season>
  <aired>2003-03-05</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>