
[00:01.00]《在主爱中成长》
[00:05.00]生命光艺术团
[00:07.00]作词：罗燕  作曲：陈勇
[00:09.00]演唱：罗燕
[00:11.00]专辑：我的灵看见了
[00:13.00]www.zanmei.ai
[00:15.00]
[00:22.73]小时候 想长大
[00:26.96]理想插上自由的翅膀
[00:31.03]憋住气 拼命闯
[00:36.76]努力掌握航行的方向
[00:41.08]长大后 心满伤
[00:46.19]幸福已悄然滑过身旁
[00:51.12]猛回首 竟迷茫
[00:55.95]丰满的梦想剩下点点星光
[01:01.47]你的眼光温柔又慈祥
[01:05.25]你的话语语重又心长
[01:12.85]孩子勇敢往前闯
[01:17.13]乌云密布神来为你把方向
[01:21.88]孩子安心把歌唱
[01:27.11]惊涛骇浪主为你护航
[01:34.40]海燕用暴风雨清洗翅膀
[01:38.80]雄鹰换甲增添生命力量
[01:43.50]用爱浇灌的花儿争相绽放
[01:48.71]信心之树疯狂成长
[01:53.50]变老与成熟互不来往
[01:57.84]只要愿意为主摆上
[02:02.64]爱在心中不断酝酿
[02:07.65]完成使命得着奖赏
[02:13.68]
[02:34.22]小时候 想长大
[02:38.72]理想插上自由的翅膀
[02:43.22]憋住气 拼命闯
[02:48.47]努力掌握航行的方向
[02:52.82]长大后 心满伤
[02:58.11]幸福已悄然滑过身旁
[03:02.69]猛回首 竟迷茫
[03:07.84]丰满的梦想剩下点点星光
[03:12.58]你的眼光温柔又慈祥
[03:17.42]你的话语语重又心长
[03:24.55]孩子勇敢往前闯
[03:28.90]乌云密布神来为你把方向
[03:33.68]孩子安心把歌唱
[03:38.96]惊涛骇浪主为你护航
[03:46.21]海燕用暴风雨清洗翅膀
[03:50.81]雄鹰换甲增添生命力量
[03:55.52]用爱浇灌的花儿争相绽放
[04:00.66]信心之树疯狂成长
[04:05.26]变老与成熟互不来往
[04:09.79]只要愿意为主摆上
[04:14.62]爱在心中不断酝酿
[04:19.60]完成使命得着奖赏
[04:27.12]海燕用暴风雨清洗翅膀
[04:31.52]雄鹰换甲增添生命力量
[04:36.04]用爱浇灌的花儿争相绽放
[04:41.59]信心之树疯狂成长
[04:46.04]变老与成熟互不来往
[04:50.75]只要愿意为主摆上
[04:55.71]爱在心中不断酝酿
[05:00.51]完成使命得着奖赏
[05:06.69]完成使命得着奖赏
[05:15.18]
