
[00:00.10]《何等恩典&唯有耶稣》
[00:02.00]演唱：Grace音乐事工
[00:03.00]专辑：那些感动过我们的经典圣诗
[00:04.00]www.zanmei.ai
[00:05.00]
[00:05.55]何等恩典 祢竟然在乎我
[00:11.60]何等恩典 祢宝血为我流
[00:18.48]何等恩典 祢以尊贵荣耀为我冠冕
[00:24.93]我的嘴 必充满赞美
[00:32.89]
[00:33.21]耶稣祢能 使瞎眼看见
[00:38.54]耶稣祢能 医治伤心人
[00:45.23]耶稣祢有 权柄释放
[00:51.50]叫不可能变为可能
[00:58.57]
[00:58.86]唯有耶稣 掌管天地万有
[01:04.52]唯有耶稣 能使水变成酒
[01:11.34]叫狂风巨浪平息
[01:14.99]大能赦罪行神迹
[01:18.10]耶稣 无人与祢相比
[01:24.91]
[01:37.96]以真诚的心 降服在祢面前
[01:45.03]开我心眼 使我看见
[01:51.76]以感恩的心 领受生命活水
[01:58.32]从祢而来的温柔谦卑
[02:04.74]
[02:05.14]何等恩典 祢竟然在乎我
[02:11.12]何等恩典 祢宝血为我流
[02:18.28]何等恩典 祢以尊贵荣耀为我冠冕
[02:25.11]我的嘴 必充满赞美
[02:31.14]
[02:31.53]祢已挪去 我所有枷锁
[02:39.50]祢已挪去 我所有重担
[02:45.05]祢已挪去 我所有伤悲
[02:51.53]祢的名 配得所有颂赞
[02:58.25]
[02:58.61]唯有耶稣 掌管天地万有
[03:04.54]唯有耶稣 能使水变成酒
[03:11.14]叫狂风巨浪平息
[03:14.78]大能赦罪行神迹
[03:17.93]耶稣 无人与祢相比
[03:24.94]
[03:25.30]唯有耶稣 掌管天地万有
[03:31.80]唯有耶稣 能使水变成酒
[03:37.96]叫狂风巨浪平息
[03:41.37]大能赦罪行神迹
[03:44.53]耶稣 无人与祢相比
[03:51.70]耶稣 无人与祢相比
[04:01.82]