<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>22193</tmdbid>
  <uniqueid type="tmdb" default="false">22193</uniqueid>
  <imdbid>tt1305854</imdbid>
  <uniqueid type="imdb" default="true">tt1305854</uniqueid>
  <plot><![CDATA[　　余宝（郑中基 饰）的家姐余珠（吴君如 饰）性格强势，事业成功，著有多部宣传单身主义的畅销书。余珠的未嫁令弟弟颇为困扰，因为很据极为灵验的家训，余宝无法在姐姐成婚前确定自己的终身大事。经体会到爱情“天旋地转”之感的公司阿姨介绍，余宝请动爱情治疗师曹迪克（古天乐 饰）出面，帮助姐姐打开封闭的心锁。曹迪克成功接近余珠，并使其陷入了旋转的恋爱感觉。然而在曹迪克和余宝的一次千岛湖之行中，两人结识了豪放热情的龅牙珍（姚晨 饰）和温柔可爱的小敏（沈丽君 饰），并双双沉入爱河。与此同时，纠结难耐的余珠前往杭州探视曹迪克，在私家侦探柯男（黄百鸣 饰）的陪同下发现了事情的真相。不过幸运的是，每个人最终都找到了自己爱情的归宿……]]></plot>
  <outline><![CDATA[　　余宝（郑中基 饰）的家姐余珠（吴君如 饰）性格强势，事业成功，著有多部宣传单身主义的畅销书。余珠的未嫁令弟弟颇为困扰，因为很据极为灵验的家训，余宝无法在姐姐成婚前确定自己的终身大事。经体会到爱情“天旋地转”之感的公司阿姨介绍，余宝请动爱情治疗师曹迪克（古天乐 饰）出面，帮助姐姐打开封闭的心锁。曹迪克成功接近余珠，并使其陷入了旋转的恋爱感觉。然而在曹迪克和余宝的一次千岛湖之行中，两人结识了豪放热情的龅牙珍（姚晨 饰）和温柔可爱的小敏（沈丽君 饰），并双双沉入爱河。与此同时，纠结难耐的余珠前往杭州探视曹迪克，在私家侦探柯男（黄百鸣 饰）的陪同下发现了事情的真相。不过幸运的是，每个人最终都找到了自己爱情的归宿……]]></outline>
  <director tmdbid="65934">谷德昭</director>
  <director tmdbid="240177">黄百鸣</director>
  <director tmdbid="1174082">张昭</director>
  <director tmdbid="64490">邝志良</director>
  <actor>
    <name>吴君如</name>
    <type>Actors</type>
    <role>Chu Yu</role>
    <tmdbid>88495</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rqKBAnuIji6OYvaPcGbgdIhxxlM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/88495</profile>
  </actor>
  <actor>
    <name>古天乐</name>
    <type>Actors</type>
    <role>Dr. Dick Cho</role>
    <tmdbid>78875</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yQuDBTzm7xWlJICNvl20OmcJP80.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78875</profile>
  </actor>
  <actor>
    <name>黄百鸣</name>
    <type>Actors</type>
    <role>L</role>
    <tmdbid>240177</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jCYQivP9OZKoIdWYS3l33Bnftju.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240177</profile>
  </actor>
  <actor>
    <name>郑中基</name>
    <type>Actors</type>
    <role>Bo Yu</role>
    <tmdbid>78257</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1LoxVbamS7sxQP8TdtSeozNSKpB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78257</profile>
  </actor>
  <actor>
    <name>夏春秋</name>
    <type>Actors</type>
    <role>Mr Yu</role>
    <tmdbid>1139038</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tKAh1vAL0j8NuZm4UNwPRvibcyn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1139038</profile>
  </actor>
  <actor>
    <name>李香琴</name>
    <type>Actors</type>
    <role>Mrs Yu</role>
    <tmdbid>148891</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/op6w2CwSN7TcLXa9M1f8fs8j6Mf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/148891</profile>
  </actor>
  <actor>
    <name>郭涛</name>
    <type>Actors</type>
    <role>Chu Yu's Boss</role>
    <tmdbid>548608</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s4g5lIlszWb1QxpMLO2YDNDUsMx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/548608</profile>
  </actor>
  <actor>
    <name>Miki Shen Li-Jun</name>
    <type>Actors</type>
    <role>Mandy</role>
    <tmdbid>1174027</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1174027</profile>
  </actor>
  <actor>
    <name>姚晨</name>
    <type>Actors</type>
    <role>Bucktooth Jane</role>
    <tmdbid>482101</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xBdGgptr7CopKOCFf2umQ5LT1ra.jpg</thumb>
    <profile>https://www.themoviedb.org/person/482101</profile>
  </actor>
  <actor>
    <name>蔡卓妍</name>
    <type>Actors</type>
    <role>Insurance Agent</role>
    <tmdbid>64434</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9f4cT2AgaDsvEwMQRirs0w01mF1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64434</profile>
  </actor>
  <actor>
    <name>郑丽莎</name>
    <type>Actors</type>
    <role>Kuen</role>
    <tmdbid>1174028</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bbeEk7ibjBbwD4LyKzHyI18HtXj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1174028</profile>
  </actor>
  <actor>
    <name>李怡燃</name>
    <type>Actors</type>
    <role>Lynn</role>
    <tmdbid>1174029</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1174029</profile>
  </actor>
  <actor>
    <name>陈淑兰</name>
    <type>Actors</type>
    <role>Sheila</role>
    <tmdbid>565456</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d2Uz0mHJNLAOFoPxA3aIh2Oc9Nc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/565456</profile>
  </actor>
  <actor>
    <name>邵音音</name>
    <type>Actors</type>
    <role>Huan</role>
    <tmdbid>575514</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/w0CbId3WyKGjkLrt0vx5colsFFg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/575514</profile>
  </actor>
  <actor>
    <name>林子聪</name>
    <type>Actors</type>
    <role>Fat Man at The Beach</role>
    <tmdbid>545277</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ipqqly0bvP7SIl0840m50VXsIKY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/545277</profile>
  </actor>
  <actor>
    <name>郑希怡</name>
    <type>Actors</type>
    <role>Vivian</role>
    <tmdbid>1174030</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aHzvBDfsoOIsHQGnO6HWHDjTocM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1174030</profile>
  </actor>
  <actor>
    <name>李尚正</name>
    <type>Actors</type>
    <role>Photographer #2</role>
    <tmdbid>1173215</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q1RkDZBV96vsMAkWZU5e4dQmVE5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1173215</profile>
  </actor>
  <actor>
    <name>傅颖</name>
    <type>Actors</type>
    <role>Friend at Birthday Party</role>
    <tmdbid>107346</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gdlD9kmyeuDRLT9f9MIS5HNP1hS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/107346</profile>
  </actor>
  <actor>
    <name>卢惠光</name>
    <type>Actors</type>
    <role>Boxing Coach</role>
    <tmdbid>70690</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aecWmrSbnZTTnBJ8vgyNAaphOLp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70690</profile>
  </actor>
  <actor>
    <name>王俊棠</name>
    <type>Actors</type>
    <role>Servant</role>
    <tmdbid>1356792</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9MN54gj5Mw6ASoZmpr20RcrYfij.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1356792</profile>
  </actor>
  <actor>
    <name>陈国坤</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1173223</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rOhOd8Y2QjOXQFQj7nZItPC2MFh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1173223</profile>
  </actor>
  <actor>
    <name>张达明</name>
    <type>Actors</type>
    <role>Professor of Breakup</role>
    <tmdbid>118350</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zq3vkchDeeQXkGWx4ywf7GLQ6BO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118350</profile>
  </actor>
  <actor>
    <name>冯宝宝</name>
    <type>Actors</type>
    <role>Wedding Guest</role>
    <tmdbid>239008</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wK013Zu71vT0JqTDWMG3a344m50.jpg</thumb>
    <profile>https://www.themoviedb.org/person/239008</profile>
  </actor>
  <actor>
    <name>陈保元</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1176155</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h1eJXyiJPG2DAQWGhbrW2V2tHSd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1176155</profile>
  </actor>
  <actor>
    <name>张致恒</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>125106</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9Fnu01KNoAhQBJLhZI6zlyLouni.jpg</thumb>
    <profile>https://www.themoviedb.org/person/125106</profile>
  </actor>
  <actor>
    <name>陳子聰</name>
    <type>Actors</type>
    <role>Director</role>
    <tmdbid>118743</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/o4OLUZPYcqs2RG1ck07dMYEo9yF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118743</profile>
  </actor>
  <actor>
    <name>冯勉恒</name>
    <type>Actors</type>
    <role>Interviewee</role>
    <tmdbid>88493</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8g1rYgcwEvLn7WNpdMDlBGQeCWR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/88493</profile>
  </actor>
  <actor>
    <name>卢靖姗</name>
    <type>Actors</type>
    <role>Friend at Birthday Party</role>
    <tmdbid>1224028</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jehhIDOYWRvfC8SXxhXRXUxP193.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1224028</profile>
  </actor>
  <actor>
    <name>谷德昭</name>
    <type>Actors</type>
    <role>Cafe Customer</role>
    <tmdbid>65934</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cqtx2omdRUFyQsoPbWcGkP4oI8I.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65934</profile>
  </actor>
  <actor>
    <name>郭伟国</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2207964</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ewGGEVqqGVtMd3RKN5hMjYHwHJj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2207964</profile>
  </actor>
  <actor>
    <name>李美慧</name>
    <type>Actors</type>
    <role>Servant</role>
    <tmdbid>1613666</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ybi01se54BzbJ4K5fzy2PozlkCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1613666</profile>
  </actor>
  <actor>
    <name>Vivek Mahbubani</name>
    <type>Actors</type>
    <role>Company Staff</role>
    <tmdbid>3220313</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3220313</profile>
  </actor>
  <actor>
    <name>明德丰</name>
    <type>Actors</type>
    <role>Man Playing Pool</role>
    <tmdbid>1618042</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tcYrMmJCCg6sdyhz0Nr4T5wIR3E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1618042</profile>
  </actor>
  <actor>
    <name>莫伟文</name>
    <type>Actors</type>
    <role>Street Vendor</role>
    <tmdbid>1274607</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6mViA4m9FVBQwRdy5lmOUrCJ4iB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1274607</profile>
  </actor>
  <actor>
    <name>乔宝宝</name>
    <type>Actors</type>
    <role>Chauffeur</role>
    <tmdbid>1384854</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cZoMrOKuATutJJ5RuKbrmbDugv9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1384854</profile>
  </actor>
  <actor>
    <name>李凯贤</name>
    <type>Actors</type>
    <role>Production Crew</role>
    <tmdbid>1570777</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lOnmgpHe3T9Mmyo2WVX1NokExHQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1570777</profile>
  </actor>
  <actor>
    <name>梁永杰</name>
    <type>Actors</type>
    <role>Production Crew</role>
    <tmdbid>5228620</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/t7EVP9Dcvtb2y0AcFxSNAj73M8a.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5228620</profile>
  </actor>
  <actor>
    <name>田启文</name>
    <type>Actors</type>
    <role>Interviewee</role>
    <tmdbid>1136808</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jR3CpvD0uDu7GKchgUC5bFjfYTX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1136808</profile>
  </actor>
  <actor>
    <name>徐娜</name>
    <type>Actors</type>
    <role>Make-up Artist</role>
    <tmdbid>1353944</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1353944</profile>
  </actor>
  <actor>
    <name>徐志雄</name>
    <type>Actors</type>
    <role>Company Staff</role>
    <tmdbid>1386095</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/Amv4Aesktp6F5PdQcZ4sQ41vOsL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1386095</profile>
  </actor>
  <actor>
    <name>尹光</name>
    <type>Actors</type>
    <role>Chinese Servant</role>
    <tmdbid>90480</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jrpAmm1Lt58Ul0DvZVG5CtTWZgf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/90480</profile>
  </actor>
  <actor>
    <name>黄志宏</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1384896</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pstzGq63fyUMVgJUvfPY0xi9Vun.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1384896</profile>
  </actor>
  <actor>
    <name>黄玉郎</name>
    <type>Actors</type>
    <role>Wedding Guest</role>
    <tmdbid>1166566</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xSKYFBrWZ97pjeW9I8yKQDeTDAM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1166566</profile>
  </actor>
  <actor>
    <name>杨能</name>
    <type>Actors</type>
    <role>Open Your Heart Member</role>
    <tmdbid>1427528</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iQQ89bPvrSjR9IExfJYINSFv4No.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1427528</profile>
  </actor>
  <actor>
    <name>甄子丹</name>
    <type>Actors</type>
    <role>Wedding Guest</role>
    <tmdbid>1341</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hTlhrrZMj8hZVvD17j4KyAFWBHc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1341</profile>
  </actor>
  <actor>
    <name>陈凯师</name>
    <type>Actors</type>
    <role>Suspected Bucktooth Jane</role>
    <tmdbid>1676386</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1676386</profile>
  </actor>
  <actor>
    <name>郑祖</name>
    <type>Actors</type>
    <role>Company Staff</role>
    <tmdbid>936010</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dIQc13rN1xfcr3GW17nsixdAMoo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/936010</profile>
  </actor>
  <actor>
    <name>Dennis Mak</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4948654</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4948654</profile>
  </actor>
  <actor>
    <name>陳工</name>
    <type>Actors</type>
    <role>Chef</role>
    <tmdbid>5076805</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5076805</profile>
  </actor>
  <actor>
    <name>宝佩如</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1414022</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cxszs1hHcN1JyIeM2pMdN2noioq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1414022</profile>
  </actor>
  <genre>喜剧</genre>
  <rating>4.7</rating>
  <title>家有喜事2009</title>
  <originaltitle>家有囍事 2009</originaltitle>
  <premiered>2009-01-22</premiered>
  <year>2009</year>
</movie>
