<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>3013</tmdbid>
  <uniqueid type="tmdb" default="false">3013</uniqueid>
  <imdbid>tt0078879</imdbid>
  <uniqueid type="imdb" default="true">tt0078879</uniqueid>
  <plot><![CDATA[伊丽莎白（奥黛丽·赫本 Audrey Hepburn 饰）的父亲山姆是制药公司的总裁，在一场意外中，山姆不幸遇难丧生，伊丽莎白接替了父亲未尽的事业，坐上了公司领导人的交椅。检察官马克思（杰特·弗罗比 Gert Fröbe 饰）负责调查山姆的死因，刚开始，他也以为这只是一场意外事故，但随着时间的推移，重重的疑点将这场事故变为了谋杀。  伊丽莎白也觉得父亲死有蹊跷，表面上她按兵不动，暗地里，伊丽莎白在公司里开始了秘密调查。她确定，自己的杀父仇人就潜伏在公司内部，潜伏在天天和自己共事的下属们之中。调查的结果让伊丽莎白大为震惊，她怎么也不会想到，真正的凶手竟然会是那个人。]]></plot>
  <outline><![CDATA[伊丽莎白（奥黛丽·赫本 Audrey Hepburn 饰）的父亲山姆是制药公司的总裁，在一场意外中，山姆不幸遇难丧生，伊丽莎白接替了父亲未尽的事业，坐上了公司领导人的交椅。检察官马克思（杰特·弗罗比 Gert Fröbe 饰）负责调查山姆的死因，刚开始，他也以为这只是一场意外事故，但随着时间的推移，重重的疑点将这场事故变为了谋杀。  伊丽莎白也觉得父亲死有蹊跷，表面上她按兵不动，暗地里，伊丽莎白在公司里开始了秘密调查。她确定，自己的杀父仇人就潜伏在公司内部，潜伏在天天和自己共事的下属们之中。调查的结果让伊丽莎白大为震惊，她怎么也不会想到，真正的凶手竟然会是那个人。]]></outline>
  <director tmdbid="9855">特伦斯·杨</director>
  <director tmdbid="19423">Sidney Beckerman</director>
  <director tmdbid="10590">David V. Picker</director>
  <director tmdbid="30725">Bud Molin</director>
  <actor>
    <name>奥黛丽·赫本</name>
    <type>Actors</type>
    <role>Elizabeth Roffe</role>
    <tmdbid>1932</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nbkNJ8dr6j5vSZ3M6SKwp0F7Q1P.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1932</profile>
  </actor>
  <actor>
    <name>本·吉扎拉</name>
    <type>Actors</type>
    <role>Rhys Williams</role>
    <tmdbid>856</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eGvi9AtDsxB3HYarc3hB512R0Gn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/856</profile>
  </actor>
  <actor>
    <name>詹姆斯·梅森</name>
    <type>Actors</type>
    <role>Sir Alec Nichols</role>
    <tmdbid>2091</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ivmJl4jLgYoxI93EPgBehund505.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2091</profile>
  </actor>
  <actor>
    <name>罗密·施耐德</name>
    <type>Actors</type>
    <role>Helene Martin</role>
    <tmdbid>6250</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7ZM51RfI5oMx8Q5hpyYZ7MyD6Do.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6250</profile>
  </actor>
  <actor>
    <name>艾琳·帕帕斯</name>
    <type>Actors</type>
    <role>Simonetta Palazzi</role>
    <tmdbid>18847</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5L9s3RdHpHnexq5tskFwqEQyMIf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/18847</profile>
  </actor>
  <actor>
    <name>奥玛·沙里夫</name>
    <type>Actors</type>
    <role>Ivo Palazzi</role>
    <tmdbid>5004</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yDUBIJa5BdktDzSgCkKEZLz7KxH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5004</profile>
  </actor>
  <actor>
    <name>Maurice Ronet</name>
    <type>Actors</type>
    <role>Charles Martin</role>
    <tmdbid>15395</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kNoCaKscnlHGTUucSUwjla7QT1v.jpg</thumb>
    <profile>https://www.themoviedb.org/person/15395</profile>
  </actor>
  <actor>
    <name>比阿特丽斯·斯特雷特</name>
    <type>Actors</type>
    <role>Kate Erling</role>
    <tmdbid>10083</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iCNm0pSNFStUBKpvY6Ou5F7Nap6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10083</profile>
  </actor>
  <actor>
    <name>杰特·弗罗比</name>
    <type>Actors</type>
    <role>Inspector Max Hornung</role>
    <tmdbid>9908</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lIobC5BdEUf4bKHnDBaFGspb3ve.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9908</profile>
  </actor>
  <actor>
    <name>Ivan Desny</name>
    <type>Actors</type>
    <role>Jeweller</role>
    <tmdbid>9928</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cf2mRMgj9XpWEHfBqRRc6h88vDz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9928</profile>
  </actor>
  <actor>
    <name>Pinkas Braun</name>
    <type>Actors</type>
    <role>Dr. Wal</role>
    <tmdbid>29542</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AsSISW0HU1549UJwrS47duInSk4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/29542</profile>
  </actor>
  <actor>
    <name>Michelle Phillips</name>
    <type>Actors</type>
    <role>Vivian Nichols</role>
    <tmdbid>29543</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2GmDCCUCNoKAceeerVCuGT481Xo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/29543</profile>
  </actor>
  <actor>
    <name>Claudia Mori</name>
    <type>Actors</type>
    <role>Donatella</role>
    <tmdbid>29544</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bRLJxKTmGdSGvkYX1w0EuSapACw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/29544</profile>
  </actor>
  <actor>
    <name>沃尔夫冈·普雷斯</name>
    <type>Actors</type>
    <role>Julius Prager</role>
    <tmdbid>14121</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oIWvhCWDMOeyMBBwLJIzSo4L4uN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/14121</profile>
  </actor>
  <actor>
    <name>Maurice Colbourne</name>
    <type>Actors</type>
    <role>Jon Swinton</role>
    <tmdbid>1225040</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1agvdjSzvQPkHtD3DLS57IA7S1z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1225040</profile>
  </actor>
  <actor>
    <name>Marcel Bozzuffi</name>
    <type>Actors</type>
    <role>Man in Black</role>
    <tmdbid>15184</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/m1U5WSvkhfqJx00jPKvZXXuAk0p.jpg</thumb>
    <profile>https://www.themoviedb.org/person/15184</profile>
  </actor>
  <actor>
    <name>Wulf Kessler</name>
    <type>Actors</type>
    <role>Young Sam Roffe</role>
    <tmdbid>67956</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/67956</profile>
  </actor>
  <actor>
    <name>Guy Rolfe</name>
    <type>Actors</type>
    <role>Tod Michaels</role>
    <tmdbid>44883</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u9hAhsWEo6gX8pVmp9LJE5zk57Z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/44883</profile>
  </actor>
  <actor>
    <name>Dietlinde Turban</name>
    <type>Actors</type>
    <role>Terenia</role>
    <tmdbid>1081605</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7cWVyCK1wzCN7T7p4yNsVRGSrXj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1081605</profile>
  </actor>
  <actor>
    <name>Walter Kohut</name>
    <type>Actors</type>
    <role>Krauss</role>
    <tmdbid>26589</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hlLfXHRaGu1OEtqdAMzGjYks012.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26589</profile>
  </actor>
  <actor>
    <name>Donald Symington</name>
    <type>Actors</type>
    <role>Henley</role>
    <tmdbid>10560</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kykKsFl3Ku2Ng2B6FXpdo5a0vq4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10560</profile>
  </actor>
  <actor>
    <name>查尔斯·米洛</name>
    <type>Actors</type>
    <role>Commissaire Bloche</role>
    <tmdbid>32112</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kQcrlcARzrxHFlWowyFPRvawUY5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/32112</profile>
  </actor>
  <actor>
    <name>Vadim Glowna</name>
    <type>Actors</type>
    <role>Dr. Emile Joeppli</role>
    <tmdbid>20016</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zIWBd4kknAY292OJc99GN9q6vRd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20016</profile>
  </actor>
  <actor>
    <name>Hans von Borsody</name>
    <type>Actors</type>
    <role>Peasant Guard</role>
    <tmdbid>44349</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lcSF4eJJO4ynZMrKmNUO8mPBq6h.jpg</thumb>
    <profile>https://www.themoviedb.org/person/44349</profile>
  </actor>
  <actor>
    <name>Derrick Branche</name>
    <type>Actors</type>
    <role>Chemin-de-fer Player</role>
    <tmdbid>68719</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xl9lTI24Tut9A7isULXQslWYNWj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/68719</profile>
  </actor>
  <actor>
    <name>Josef Fröhlich</name>
    <type>Actors</type>
    <role>Interpol Officer</role>
    <tmdbid>43492</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/43492</profile>
  </actor>
  <actor>
    <name>Klaus Guth</name>
    <type>Actors</type>
    <role>Coroner</role>
    <tmdbid>1324586</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1324586</profile>
  </actor>
  <actor>
    <name>Dan van Husen</name>
    <type>Actors</type>
    <role>Cameraman</role>
    <tmdbid>12768</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9mrSfDIZT8M77FVmKu4PA6mJaFL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12768</profile>
  </actor>
  <actor>
    <name>Friedrich von Ledebur</name>
    <type>Actors</type>
    <role>Innkeeper</role>
    <tmdbid>91971</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bBRaajqzljFK8PYsaiY2rEnvOYq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/91971</profile>
  </actor>
  <actor>
    <name>Leslie Sands</name>
    <type>Actors</type>
    <role>Doctor</role>
    <tmdbid>77314</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AmMVCyWklZo3NBQhZYkr1Ngg4Fa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77314</profile>
  </actor>
  <actor>
    <name>Franziska Stömmer</name>
    <type>Actors</type>
    <role>Innkeeper</role>
    <tmdbid>558892</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/558892</profile>
  </actor>
  <actor>
    <name>Lisa Woska</name>
    <type>Actors</type>
    <role>Mrs. Wal</role>
    <tmdbid>2838259</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2838259</profile>
  </actor>
  <actor>
    <name>Yves Barsacq</name>
    <type>Actors</type>
    <role>Bookseller</role>
    <tmdbid>39334</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d0ZfIPpDL5IoEVZOwNUExuZN9ZH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/39334</profile>
  </actor>
  <actor>
    <name>Brigitte Döllerer</name>
    <type>Actors</type>
    <role>1st Murder Victim</role>
    <tmdbid>3576092</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3576092</profile>
  </actor>
  <actor>
    <name>Milda Jansen</name>
    <type>Actors</type>
    <role>2nd Murder Victim</role>
    <tmdbid>3576094</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3576094</profile>
  </actor>
  <actor>
    <name>Eleonore Melzer</name>
    <type>Actors</type>
    <role>3rd Murder Victim</role>
    <tmdbid>1174214</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/muFya5A42loSGJiFwYe5sRDz67C.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1174214</profile>
  </actor>
  <actor>
    <name>Monika Vogl</name>
    <type>Actors</type>
    <role>Murder Victim</role>
    <tmdbid>3576095</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3576095</profile>
  </actor>
  <genre>犯罪</genre>
  <genre>惊悚</genre>
  <rating>4.9</rating>
  <title>朱门血痕</title>
  <originaltitle>Bloodline</originaltitle>
  <premiered>1979-06-29</premiered>
  <year>1979</year>
</movie>
