<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>832220</tmdbid>
  <uniqueid type="tmdb" default="true">832220</uniqueid>
  <plot><![CDATA[影片讲述了一事无成的中年写手陈东南（崔志佳 饰），因为一场车祸穿越到了二十年前，遇到了年轻的自己。为了弥补青春的遗憾，中年陈东南帮助青年陈东南（刁彪饰）勇敢追爱、奋力逆袭，并想尽办法拯救初恋沈黎（王千果 饰），上演了一出啼笑皆非、阴错阳差的精彩故事。]]></plot>
  <outline><![CDATA[影片讲述了一事无成的中年写手陈东南（崔志佳 饰），因为一场车祸穿越到了二十年前，遇到了年轻的自己。为了弥补青春的遗憾，中年陈东南帮助青年陈东南（刁彪饰）勇敢追爱、奋力逆袭，并想尽办法拯救初恋沈黎（王千果 饰），上演了一出啼笑皆非、阴错阳差的精彩故事。]]></outline>
  <director tmdbid="1985743">崔志佳</director>
  <actor>
    <name>崔志佳</name>
    <type>Actors</type>
    <role>Chen Dongnan</role>
    <tmdbid>1985743</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/65KXCDl3uauSEy9njxqOxqTvQhG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1985743</profile>
  </actor>
  <actor>
    <name>刁标</name>
    <type>Actors</type>
    <role>Chen Dongnan in his youth</role>
    <tmdbid>2882719</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hNB27dMpGvijTI9rTztnP7hjxct.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2882719</profile>
  </actor>
  <actor>
    <name>李昆鹰</name>
    <type>Actors</type>
    <role>La Gen</role>
    <tmdbid>3101783</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kF2U7td7IFmBgD3o3nrlhImBXL0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3101783</profile>
  </actor>
  <actor>
    <name>刘超</name>
    <type>Actors</type>
    <role>San Tiao</role>
    <tmdbid>3442619</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wEXKtuxAYcESiMdaWoucrC8pYH8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3442619</profile>
  </actor>
  <actor>
    <name>孙越</name>
    <type>Actors</type>
    <role>Sun Dali</role>
    <tmdbid>2009249</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bisCji7cmI2XGokHVxg8rzviWtm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2009249</profile>
  </actor>
  <actor>
    <name>修睿</name>
    <type>Actors</type>
    <role>Doctor</role>
    <tmdbid>2221064</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/izCeX7GGfWekNoBmzoOJyyw7rdu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2221064</profile>
  </actor>
  <actor>
    <name>赵海燕</name>
    <type>Actors</type>
    <role>Shen Limu</role>
    <tmdbid>2494881</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uietBXRHdNbX1pAUHSRcCyn7JkV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2494881</profile>
  </actor>
  <actor>
    <name>Wang Qian Guo</name>
    <type>Actors</type>
    <role>Shen Li</role>
    <tmdbid>3805912</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u05FXjsEpaZQwSc5zuot2aSe6xK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3805912</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>爱情</genre>
  <rating>0</rating>
  <title>别叫我情圣</title>
  <originaltitle>别叫我情圣</originaltitle>
  <premiered>2021-05-22</premiered>
  <year>2021</year>
</movie>
