<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　和珅知道纸里包不住火，于是将齐苏图的赠银封好，以便日后上缴以示清白。干隆暗示银妃要坚决查办齐家，银妃佯装大义灭亲，以死来表示自己不愿让干隆为私情所累，干隆深受感动，表示不再追究齐家。太后此时也出面对银妃予以袒护。刘全跟踪纪晓岚找到工匠住处。疯癫的洪仁趁众人不备跑出院子，被刘全劫持。纪晓岚无意中发现了古大力挖的暗道。和珅惟恐自己被连累其中，于是让刘全将工匠的藏身之处透露给齐家，再制造洪仁疯癫之中纵火的假象以害死洪仁。小月夜闯皇宫，让干隆秉公执法，查办齐家，干隆却表示碍于亲情，无能为力。纪晓岚再次披露齐家贪赃枉法的罪行，干隆大怒。齐苏图趁纪晓岚去给工匠送饭之机，将房子点燃。纪晓岚等人犹如瓮中之鳖。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:27</dateadded>
  <title>第 24 集</title>
  <actor>
    <name>张国立</name>
    <role>纪晓岚</role>
    <type>Actor</type>
    <tmdbid>543178</tmdbid>
  </actor>
  <actor>
    <name>王刚</name>
    <role>和珅</role>
    <type>Actor</type>
    <tmdbid>548609</tmdbid>
  </actor>
  <actor>
    <name>张铁林</name>
    <role>乾隆</role>
    <type>Actor</type>
    <tmdbid>1236261</tmdbid>
  </actor>
  <actor>
    <name>袁莉</name>
    <role>杜小月</role>
    <type>Actor</type>
    <tmdbid>2116089</tmdbid>
  </actor>
  <actor>
    <name>严敏裘</name>
    <role>太后</role>
    <type>Actor</type>
    <tmdbid>2994490</tmdbid>
  </actor>
  <actor>
    <name>张春年</name>
    <role>刘全</role>
    <type>Actor</type>
    <tmdbid>3155053</tmdbid>
  </actor>
  <actor>
    <name>姜昕言</name>
    <role>瑶琴</role>
    <type>Actor</type>
    <tmdbid>2286866</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2002</year>
  <sorttitle>第 24 集</sorttitle>
  <runtime>45</runtime>
  <episode>24</episode>
  <season>2</season>
  <aired>2002-11-29</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1605831</bitrate>
        <width>1440</width>
        <height>1078</height>
        <aspect>720:539</aspect>
        <aspectratio>720:539</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2721</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>125588</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>