<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　纪晓岚从鸽子卖主口中得知鸽子可以传信，联想到和珅收购大量鸽子，纪晓岚有所觉悟。赵青找到和珅，恳求其允许自己替哥哥考试。一曾经被纪晓岚救助过的翰林将和珅收买众翰林替考生答卷作弊并由鸽子传送的消息透露绘纪晓岚。纪晓岚命小月在适当的时候燃放爆竹，以驱赶鸽群。赵青得知考生均要过“净身池”很是担心，她面露犹豫之色引起士兵的怀疑。正在两人拉扯之时，纪晓岚出现并坚决表示不会让赵青进入考场。为了拉拢赵青为自己效力，和珅以赵青忠孝为由，恳请干隆传其入场，纪晓岚却以“无规矩不成方圆”为由大加反对。小月跟踪和琳，发现了众翰林答卷的密室，正当小月想要察看一番时，却被和琳发现并打晕。小月醒来发现试卷已被鸽子带走，便飞马赶往考场。没有小月的命令，等候放爆竹的人谁也不敢动手，眼睁睁地看着鸽群飞过。纪晓岚将准备好的诱鸽放上天，鸽群在诱鸽的带领下纷纷落地。小月赶到并下令放爆竹，结果鸽群受到惊吓又再次飞上天，和珅幸灾乐祸。得知自己高中，赵青深感愧疚，于大堂之上向干隆揭露考试内幕。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:27</dateadded>
  <title>第 10 集</title>
  <actor>
    <name>张国立</name>
    <role>纪晓岚</role>
    <type>Actor</type>
    <tmdbid>543178</tmdbid>
  </actor>
  <actor>
    <name>王刚</name>
    <role>和珅</role>
    <type>Actor</type>
    <tmdbid>548609</tmdbid>
  </actor>
  <actor>
    <name>张铁林</name>
    <role>乾隆</role>
    <type>Actor</type>
    <tmdbid>1236261</tmdbid>
  </actor>
  <actor>
    <name>袁莉</name>
    <role>杜小月</role>
    <type>Actor</type>
    <tmdbid>2116089</tmdbid>
  </actor>
  <actor>
    <name>严敏裘</name>
    <role>太后</role>
    <type>Actor</type>
    <tmdbid>2994490</tmdbid>
  </actor>
  <actor>
    <name>张春年</name>
    <role>刘全</role>
    <type>Actor</type>
    <tmdbid>3155053</tmdbid>
  </actor>
  <actor>
    <name>姜昕言</name>
    <role>瑶琴</role>
    <type>Actor</type>
    <tmdbid>2286866</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2002</year>
  <sorttitle>第 10 集</sorttitle>
  <runtime>45</runtime>
  <episode>10</episode>
  <season>2</season>
  <aired>2002-11-29</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1758930</bitrate>
        <width>1440</width>
        <height>1080</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2725</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>125588</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>