<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　纪晓岚邀请县宫张万节着便装与自己外出吃饭。席间，不明真相的饭馆老板在纪晓岚的询问下痛斥张万节花钱买官、鱼肉百姓。张万节羞怒交加却不好发作。送走纪晓岚后张万节下令逮捕饭馆老板以报当日蒙羞之仇。纪晓岚和小月返回饭馆，告知老板真相，老板深感大祸临头。纪晓岚让其配合自己施计并保证其毫发无伤。面对前来抓捕老板的衙役，扮作乞丐的纪晓岚大骂张万节，被一同押走。张万节正欲对二人用私刑，小月赶到，张万节这才意识到自己中了计。纪晓岚建议干隆在江南开恩科选举人才。小月跑到房梁上生闷气，纪晓岚只得也上房相劝，不想失足摔落。和珅前来探望，幸灾乐祸地表示皇上准派自己为主考官，纪晓岚后悔不迭。干隆驾到，宣布小月为监督巡阅，以杜绝考场徊私舞弊。得到和珅指示的赵文龙贿赂考官左山傀安排考场作弊之事。左山傀想到自己清白一生却毫无升迁机会深感不平，最终没能经受住诱惑。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:27</dateadded>
  <title>第 1 集</title>
  <actor>
    <name>张国立</name>
    <role>纪晓岚</role>
    <type>Actor</type>
    <tmdbid>543178</tmdbid>
  </actor>
  <actor>
    <name>王刚</name>
    <role>和珅</role>
    <type>Actor</type>
    <tmdbid>548609</tmdbid>
  </actor>
  <actor>
    <name>张铁林</name>
    <role>乾隆</role>
    <type>Actor</type>
    <tmdbid>1236261</tmdbid>
  </actor>
  <actor>
    <name>袁莉</name>
    <role>杜小月</role>
    <type>Actor</type>
    <tmdbid>2116089</tmdbid>
  </actor>
  <actor>
    <name>严敏裘</name>
    <role>太后</role>
    <type>Actor</type>
    <tmdbid>2994490</tmdbid>
  </actor>
  <actor>
    <name>张春年</name>
    <role>刘全</role>
    <type>Actor</type>
    <tmdbid>3155053</tmdbid>
  </actor>
  <actor>
    <name>姜昕言</name>
    <role>瑶琴</role>
    <type>Actor</type>
    <tmdbid>2286866</tmdbid>
  </actor>
  <actor>
    <name>马子俊</name>
    <role>张万节</role>
    <type>GuestStar</type>
    <tmdbid>2429442</tmdbid>
  </actor>
  <actor>
    <name>洪宗义</name>
    <role>左山傀</role>
    <type>GuestStar</type>
    <tmdbid>3537610</tmdbid>
  </actor>
  <actor>
    <name>白秋林</name>
    <role>赵文龙</role>
    <type>GuestStar</type>
    <tmdbid>2787967</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2002</year>
  <sorttitle>第 1 集</sorttitle>
  <runtime>45</runtime>
  <episode>1</episode>
  <season>2</season>
  <aired>2002-11-29</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1701581</bitrate>
        <width>1440</width>
        <height>1078</height>
        <aspect>720:539</aspect>
        <aspectratio>720:539</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>44</duration>
        <durationinseconds>2693</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>125588</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>