<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　了凡记录下来的涉及徇私舞弊的人员名单显示敏德正是首贪。看到确凿证据，干隆下令抓捕敏德。收到和珅的消息，敏德连夜逃走。纪晓岚建议干隆从严查处涉案人员以警示世人，并重新阅卷以示公正。赵新进看到自己榜上有名，欣喜不已。敏德借和珅之名要见纪晓岚，纪晓岚不知有诈，被敏德袭击。关键时刻，赵青救了纪晓岚一命，自己却受伤。干隆下令斩首敏德，并决定重开恩科。和珅依然担任主考官。纪晓岚带小月去专卖应考用具的“连升店”，看到无奇不有的作弊工具，还有一间名为“独占鳌头”的书院。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:27</dateadded>
  <title>第 7 集</title>
  <actor>
    <name>张国立</name>
    <role>纪晓岚</role>
    <type>Actor</type>
    <tmdbid>543178</tmdbid>
  </actor>
  <actor>
    <name>王刚</name>
    <role>和珅</role>
    <type>Actor</type>
    <tmdbid>548609</tmdbid>
  </actor>
  <actor>
    <name>张铁林</name>
    <role>乾隆</role>
    <type>Actor</type>
    <tmdbid>1236261</tmdbid>
  </actor>
  <actor>
    <name>袁莉</name>
    <role>杜小月</role>
    <type>Actor</type>
    <tmdbid>2116089</tmdbid>
  </actor>
  <actor>
    <name>严敏裘</name>
    <role>太后</role>
    <type>Actor</type>
    <tmdbid>2994490</tmdbid>
  </actor>
  <actor>
    <name>张春年</name>
    <role>刘全</role>
    <type>Actor</type>
    <tmdbid>3155053</tmdbid>
  </actor>
  <actor>
    <name>姜昕言</name>
    <role>瑶琴</role>
    <type>Actor</type>
    <tmdbid>2286866</tmdbid>
  </actor>
  <actor>
    <name>邹赫威</name>
    <role>敏德</role>
    <type>GuestStar</type>
    <tmdbid>2429594</tmdbid>
  </actor>
  <actor>
    <name>潘晓莉</name>
    <role>赵青</role>
    <type>GuestStar</type>
    <tmdbid>3259953</tmdbid>
  </actor>
  <actor>
    <name>刘燕军</name>
    <role>赵新进</role>
    <type>GuestStar</type>
    <tmdbid>3458614</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2002</year>
  <sorttitle>第 7 集</sorttitle>
  <runtime>45</runtime>
  <episode>7</episode>
  <season>2</season>
  <aired>2002-11-29</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1557110</bitrate>
        <width>1326</width>
        <height>1080</height>
        <aspect>221:180</aspect>
        <aspectratio>221:180</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2724</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>125588</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>