<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　为避免和珅从中舞弊，纪晓岚自荐调查此事。纪晓岚推荐不畏权势的海升进行调查。和珅让刘三尽快将煤窑脱手，刘三似有难言之隐。小月假扮皇室之人，与海升进山察探，表示要买下煤窑并约刘三在酒楼详谈。刘三得知后暗自庆幸，迫不及待地前去和海升商谈买卖煤窑之事，被早已等候于此的纪晓岚捉拿归案。和?表示自己查出刘三是开窑之人，并要求纪晓岚从严查处，以示自己秉公执法。众人规劝海升看在和?的面上放过刘三，以给自己留后路，海升坚持要秉公处理，和?担心刘三供出真正的幕后主使而连累自己，于是命刘三服毒自尽。海升欲继续调查，却得知刘三已死并被家人拉回老家埋葬。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:27</dateadded>
  <title>第 28 集</title>
  <actor>
    <name>张国立</name>
    <role>纪晓岚</role>
    <type>Actor</type>
    <tmdbid>543178</tmdbid>
  </actor>
  <actor>
    <name>王刚</name>
    <role>和珅</role>
    <type>Actor</type>
    <tmdbid>548609</tmdbid>
  </actor>
  <actor>
    <name>张铁林</name>
    <role>乾隆</role>
    <type>Actor</type>
    <tmdbid>1236261</tmdbid>
  </actor>
  <actor>
    <name>袁莉</name>
    <role>杜小月</role>
    <type>Actor</type>
    <tmdbid>2116089</tmdbid>
  </actor>
  <actor>
    <name>严敏裘</name>
    <role>太后</role>
    <type>Actor</type>
    <tmdbid>2994490</tmdbid>
  </actor>
  <actor>
    <name>张春年</name>
    <role>刘全</role>
    <type>Actor</type>
    <tmdbid>3155053</tmdbid>
  </actor>
  <actor>
    <name>姜昕言</name>
    <role>瑶琴</role>
    <type>Actor</type>
    <tmdbid>2286866</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2002</year>
  <sorttitle>第 28 集</sorttitle>
  <runtime>45</runtime>
  <episode>28</episode>
  <season>2</season>
  <aired>2002-11-29</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1745824</bitrate>
        <width>1440</width>
        <height>1078</height>
        <aspect>720:539</aspect>
        <aspectratio>720:539</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>44</duration>
        <durationinseconds>2694</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>125588</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>