[00:01.00]不一样的爱 - 盛晓玫 
[00:05.58]
[00:11.00]让我们彼此相爱，因为爱从神而来 
[00:15.94]在主里都是一家人，相亲相爱 
[00:21.01]让我们彼此相爱，不论你从哪里来 
[00:26.18]在主里都是一家人，相亲相爱 
[00:31.48]让世人看见我们，彼此切实地相爱 
[00:37.25]看见这不一样的爱 
[00:41.86]让世人看见我们，彼此切实地相爱 
[00:47.57]看见这不一样的爱 
[00:53.70]
[00:58.32]让我们彼此相爱，因为爱从神而来 
[01:04.98]在主里都是一家人，相亲相爱 
[01:10.07]让我们彼此相爱，不论你从哪里来 
[01:15.12]在主里都是一家人，相亲相爱 
[01:20.40]让世人看见我们，彼此切实地相爱 
[01:26.06]看见这不一样的爱 
[01:30.87]让世人看见我们，彼此切实地相爱 
[01:36.38]看见这不一样的爱 
[01:41.35]让世人看见我们，彼此切实地相爱 
[01:46.60]看见这不一样的爱 
[01:51.50]让世人看见我们，彼此切实地相爱 
[01:56.87]看见这不一样的爱 
[02:04.35]让我们彼此相爱，因为爱从神而来 
[02:09.11]在主里都是一家人，相亲相爱 
[02:14.28]让我们彼此相爱，不论你从哪里来 
[02:19.81]在主里都是一家人，相亲相爱 
[02:25.06]让世人看见我们，彼此切实地相爱 
[02:31.00]看见这不一样的爱 
[02:35.20]让世人看见我们，彼此切实地相爱 
[02:40.90]看见这不一样的爱 
[02:45.62]让世人看见我们，彼此切实地相爱 
[02:51.11]看见这不一样的爱 
[02:55.88]让世人看见我们，彼此切实地相爱 
[03:01.34]看见这不一样的爱 
[03:07.03]看见这不一样的爱 
[03:12.16]看见这不一样的爱
[03:21.82]制作：干干