<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[这是五十年后的未来，世界被“神”吞噬殆尽而荒芜的架空故事。 由于遭到突如其来的怪物“荒神”的破坏而失去平衡。在人类文明既有的兵器都因荒神的“捕食”本能而无效化下，生化科技企业“芬里尔”成功利用荒神细胞开发出了名为“神机”的生物兵器。并同时组织了特殊部队“GOD EATER（噬神者）”。自此，人类终于获得了与荒神对抗的力量。

于是，追求知性之极致的荒神，与追求物种延续的人类之间的战争便此展开。在破灭的尽头，究竟是神会先成为人，还是人会先成为神呢？]]></plot>
  <outline><![CDATA[这是五十年后的未来，世界被“神”吞噬殆尽而荒芜的架空故事。 由于遭到突如其来的怪物“荒神”的破坏而失去平衡。在人类文明既有的兵器都因荒神的“捕食”本能而无效化下，生化科技企业“芬里尔”成功利用荒神细胞开发出了名为“神机”的生物兵器。并同时组织了特殊部队“GOD EATER（噬神者）”。自此，人类终于获得了与荒神对抗的力量。

于是，追求知性之极致的荒神，与追求物种延续的人类之间的战争便此展开。在破灭的尽头，究竟是神会先成为人，还是人会先成为神呢？]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:24:38</dateadded>
  <title>噬神者</title>
  <actor>
    <name>木岛隆一</name>
    <role>Lenka Utsugi (voice)</role>
    <type>Actor</type>
    <tmdbid>1613631</tmdbid>
  </actor>
  <actor>
    <name>平田广明</name>
    <role>Rindou Amamiya (voice)</role>
    <type>Actor</type>
    <tmdbid>84505</tmdbid>
  </actor>
  <actor>
    <name>中井和哉</name>
    <role>Soma Schiksal (voice)</role>
    <type>Actor</type>
    <tmdbid>84507</tmdbid>
  </actor>
  <actor>
    <name>大原沙耶香</name>
    <role>Sakuya Tachibana (voice)</role>
    <type>Actor</type>
    <tmdbid>148447</tmdbid>
  </actor>
  <actor>
    <name>阪口大助</name>
    <role>Kouta Fujiki (voice)</role>
    <type>Actor</type>
    <tmdbid>40331</tmdbid>
  </actor>
  <actor>
    <name>坂本真绫</name>
    <role>Alisa Ilyinichna Omela (voice)</role>
    <type>Actor</type>
    <tmdbid>9711</tmdbid>
  </actor>
  <year>2015</year>
  <sorttitle>噬神者</sorttitle>
  <tvdbid>621729</tvdbid>
  <premiered>2015-07-12</premiered>
  <releasedate>2015-07-12</releasedate>
  <uniqueid type="tvdb">621729</uniqueid>
  <seasonnumber>1</seasonnumber>
</season>