<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[世界各分部派出精英支援陨石计划，亚莉莎再次回归，整个人都变了一个样。龙胆让莲华担任这次作战的前线基地司令部指挥官，大家可能会和之前的天父狄阿乌斯再次交手。尽管陨石计划关系着神盾计划，但龙胆并不是很赞同这次行动。由于异常突然出现，身为指挥官的莲华再次出战]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:51</dateadded>
  <title>陨石计划</title>
  <actor>
    <name>木岛隆一</name>
    <role>Lenka Utsugi (voice)</role>
    <type>Actor</type>
    <tmdbid>1613631</tmdbid>
  </actor>
  <actor>
    <name>平田广明</name>
    <role>Rindou Amamiya (voice)</role>
    <type>Actor</type>
    <tmdbid>84505</tmdbid>
  </actor>
  <actor>
    <name>中井和哉</name>
    <role>Soma Schiksal (voice)</role>
    <type>Actor</type>
    <tmdbid>84507</tmdbid>
  </actor>
  <actor>
    <name>大原沙耶香</name>
    <role>Sakuya Tachibana (voice)</role>
    <type>Actor</type>
    <tmdbid>148447</tmdbid>
  </actor>
  <actor>
    <name>阪口大助</name>
    <role>Kouta Fujiki (voice)</role>
    <type>Actor</type>
    <tmdbid>40331</tmdbid>
  </actor>
  <actor>
    <name>坂本真绫</name>
    <role>Alisa Ilyinichna Omela (voice)</role>
    <type>Actor</type>
    <tmdbid>9711</tmdbid>
  </actor>
  <actor>
    <name>小山力也</name>
    <role>Johannes von Schicksal (voice)</role>
    <type>GuestStar</type>
    <tmdbid>237076</tmdbid>
  </actor>
  <actor>
    <name>深见梨加</name>
    <role>Aisha Gauche (voice)</role>
    <type>GuestStar</type>
    <tmdbid>111372</tmdbid>
  </actor>
  <actor>
    <name>楠大典</name>
    <role>Dr. Paylor Sakaki (voice)</role>
    <type>GuestStar</type>
    <tmdbid>9718</tmdbid>
  </actor>
  <actor>
    <name>伊藤加奈惠</name>
    <role>Hibari Takeda (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1245089</tmdbid>
  </actor>
  <actor>
    <name>田中敦子</name>
    <role>Tsubaki Amamiya (voice)</role>
    <type>GuestStar</type>
    <tmdbid>34923</tmdbid>
  </actor>
  <actor>
    <name>小见川千明</name>
    <role>Licca Kusunoki (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1253404</tmdbid>
  </actor>
  <director>野中卓也</director>
  <director>竹内将</director>
  <rating>9.5</rating>
  <year>2016</year>
  <sorttitle>陨石计划</sorttitle>
  <imdbid>tt5543302</imdbid>
  <tvdbid>5350127</tvdbid>
  <uniqueid type="tvdb">5350127</uniqueid>
  <uniqueid type="imdb">tt5543302</uniqueid>
  <episode>11</episode>
  <season>1</season>
  <aired>2016-03-12</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>