<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[吴俪梅到医院坐产检，得到了晴天霹雳的消息，刘文斌通过检查结果，希望吴俪梅能够郑重考虑下胎儿的去留问题。考虑到吴俪梅的身体，李建雄和顾云苏都希望她放弃，吴俪梅也决定了去做人流术后，但是她在手术台上的时候，突然想起来了顾云苏出生的时候，那一刻，她好像感受到了胎儿的心跳，就好像在说妈妈不要放弃我。于是吴俪梅反悔了，她决定要把这个孩子生下来。因为她刚失去过一个人，不想再失去一个，但是顾云苏也这样说，她失去了外婆，也不想再失去妈妈，本来就有风险的事情，她真的不懂吴俪梅为什么如此固执。吴俪梅在争吵中又说了很多狠话，她觉得顾云苏是不想照顾自己，所以就让她滚。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:51</dateadded>
  <title>当妈的再倔也倔不过当女儿的</title>
  <actor>
    <name>周雨彤</name>
    <role>顾云苏 / 青年吴伉梅</role>
    <type>Actor</type>
    <tmdbid>1782333</tmdbid>
  </actor>
  <actor>
    <name>吴越</name>
    <role>吴伉梅</role>
    <type>Actor</type>
    <tmdbid>113791</tmdbid>
  </actor>
  <actor>
    <name>刘畅</name>
    <role>徐文斌</role>
    <type>Actor</type>
    <tmdbid>1539645</tmdbid>
  </actor>
  <actor>
    <name>耿乐</name>
    <role>李建雄</role>
    <type>Actor</type>
    <tmdbid>1170661</tmdbid>
  </actor>
  <actor>
    <name>何洛洛</name>
    <role>李言</role>
    <type>Actor</type>
    <tmdbid>3091885</tmdbid>
  </actor>
  <actor>
    <name>邬立朋</name>
    <role>秦宇轩</role>
    <type>Actor</type>
    <tmdbid>1578222</tmdbid>
  </actor>
  <actor>
    <name>韩陌</name>
    <role>童年顾云苏</role>
    <type>Actor</type>
    <tmdbid>3615636</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>当妈的再倔也倔不过当女儿的</sorttitle>
  <runtime>51</runtime>
  <episode>9</episode>
  <season>1</season>
  <aired>2025-02-20</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>7386509</bitrate>
        <width>3840</width>
        <height>1920</height>
        <aspect>2:1</aspect>
        <aspectratio>2:1</aspectratio>
        <framerate>50</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>51</duration>
        <durationinseconds>3079</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128703</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>