<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[李言和顾康旗开始了“跟踪监视”徐文斌的计划，顾康旗总是大惊小怪，认为徐文斌坐公交车都是很大的事情，都会把李言从学校里叫出来，因为顾康旗觉得徐文斌一个堂堂主治医生都没有一辆车，而且他们还发现了，徐文斌和一个小男孩的关系很好，他们猜测很有可能是徐文斌的孩子。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:51</dateadded>
  <title>我要和你约会</title>
  <actor>
    <name>周雨彤</name>
    <role>顾云苏 / 青年吴伉梅</role>
    <type>Actor</type>
    <tmdbid>1782333</tmdbid>
  </actor>
  <actor>
    <name>吴越</name>
    <role>吴伉梅</role>
    <type>Actor</type>
    <tmdbid>113791</tmdbid>
  </actor>
  <actor>
    <name>刘畅</name>
    <role>徐文斌</role>
    <type>Actor</type>
    <tmdbid>1539645</tmdbid>
  </actor>
  <actor>
    <name>耿乐</name>
    <role>李建雄</role>
    <type>Actor</type>
    <tmdbid>1170661</tmdbid>
  </actor>
  <actor>
    <name>何洛洛</name>
    <role>李言</role>
    <type>Actor</type>
    <tmdbid>3091885</tmdbid>
  </actor>
  <actor>
    <name>邬立朋</name>
    <role>秦宇轩</role>
    <type>Actor</type>
    <tmdbid>1578222</tmdbid>
  </actor>
  <actor>
    <name>韩陌</name>
    <role>童年顾云苏</role>
    <type>Actor</type>
    <tmdbid>3615636</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>我要和你约会</sorttitle>
  <runtime>47</runtime>
  <episode>21</episode>
  <season>1</season>
  <aired>2025-02-27</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>7641938</bitrate>
        <width>3840</width>
        <height>1920</height>
        <aspect>2:1</aspect>
        <aspectratio>2:1</aspectratio>
        <framerate>50</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2806</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128700</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>