<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[吴俪梅知道顾云苏把自己的故事发到了网上，非常生气，李建雄偷偷看小说，吴俪梅骂他是叛徒。两个人也开始发生了口角，不过吴俪梅也没有真的生气，李建雄很快就把她哄好了，顾云苏拿出相机拍照记录着，还要把他们俩这段吵架的场面写进自己的小说里，李建雄表示同意了。顾云苏吃饭时跟家人摊牌，表示徐文斌离过婚，自己也查到了他的前妻，于是一家人都去徐文斌前妻的科室去看病，徐文斌的前妻在胸外科，顾云苏吴俪梅和李建雄分别都去她的科室做了检查，他们都觉得徐文斌的前妻长得好看，顾云苏听过大家的评价之后，略显自卑。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:51</dateadded>
  <title>但是没关系，心里头不苦</title>
  <actor>
    <name>周雨彤</name>
    <role>顾云苏 / 青年吴伉梅</role>
    <type>Actor</type>
    <tmdbid>1782333</tmdbid>
  </actor>
  <actor>
    <name>吴越</name>
    <role>吴伉梅</role>
    <type>Actor</type>
    <tmdbid>113791</tmdbid>
  </actor>
  <actor>
    <name>刘畅</name>
    <role>徐文斌</role>
    <type>Actor</type>
    <tmdbid>1539645</tmdbid>
  </actor>
  <actor>
    <name>耿乐</name>
    <role>李建雄</role>
    <type>Actor</type>
    <tmdbid>1170661</tmdbid>
  </actor>
  <actor>
    <name>何洛洛</name>
    <role>李言</role>
    <type>Actor</type>
    <tmdbid>3091885</tmdbid>
  </actor>
  <actor>
    <name>邬立朋</name>
    <role>秦宇轩</role>
    <type>Actor</type>
    <tmdbid>1578222</tmdbid>
  </actor>
  <actor>
    <name>韩陌</name>
    <role>童年顾云苏</role>
    <type>Actor</type>
    <tmdbid>3615636</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>但是没关系，心里头不苦</sorttitle>
  <runtime>48</runtime>
  <episode>18</episode>
  <season>1</season>
  <aired>2025-02-25</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>7908435</bitrate>
        <width>3840</width>
        <height>1920</height>
        <aspect>2:1</aspect>
        <aspectratio>2:1</aspectratio>
        <framerate>50</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>47</duration>
        <durationinseconds>2873</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128817</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>