<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[父女俩的温馨时光，被吴俪梅怀孕的消息无情打破。面对顾康旗对吴俪梅怀孕的斥责，顾云苏想起那次全校大会后，因生吴俪梅的气，她跑来找顾康旗，却在家里撞见一个陌生女人。当下的顾云苏极力维护吴俪梅，与顾康旗不欢而散。吴俪梅得知顾云苏租住的公寓今日到期，便赶忙招呼李建雄一起去把顾云苏接回来。吴俪梅先是杀到顾康旗家，才知道顾云苏为维护自己与顾康旗大吵一架，内心感动。另外一头，拖着行李在街头游荡的顾云苏朝酒吧走去，这里原是吴俪梅常去的舞厅。得知顾云苏可能在公司天台，三位家长连忙赶到，李建雄、顾康旗更是互相较劲儿，气喘吁吁地爬着楼梯去天台找人。酒吧里，顾云苏遇到了许多前来搭讪的人，其中包括吴俪梅的妇产科主治医生徐文斌。徐文斌一眼认出顾云苏，给吴俪梅打了电话。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:51</dateadded>
  <title>好在永远有条退路候在那里，妈妈</title>
  <actor>
    <name>周雨彤</name>
    <role>顾云苏 / 青年吴伉梅</role>
    <type>Actor</type>
    <tmdbid>1782333</tmdbid>
  </actor>
  <actor>
    <name>吴越</name>
    <role>吴伉梅</role>
    <type>Actor</type>
    <tmdbid>113791</tmdbid>
  </actor>
  <actor>
    <name>刘畅</name>
    <role>徐文斌</role>
    <type>Actor</type>
    <tmdbid>1539645</tmdbid>
  </actor>
  <actor>
    <name>耿乐</name>
    <role>李建雄</role>
    <type>Actor</type>
    <tmdbid>1170661</tmdbid>
  </actor>
  <actor>
    <name>何洛洛</name>
    <role>李言</role>
    <type>Actor</type>
    <tmdbid>3091885</tmdbid>
  </actor>
  <actor>
    <name>邬立朋</name>
    <role>秦宇轩</role>
    <type>Actor</type>
    <tmdbid>1578222</tmdbid>
  </actor>
  <actor>
    <name>韩陌</name>
    <role>童年顾云苏</role>
    <type>Actor</type>
    <tmdbid>3615636</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>好在永远有条退路候在那里，妈妈</sorttitle>
  <runtime>50</runtime>
  <episode>4</episode>
  <season>1</season>
  <aired>2025-02-17</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>8258476</bitrate>
        <width>3840</width>
        <height>1920</height>
        <aspect>2:1</aspect>
        <aspectratio>2:1</aspectratio>
        <framerate>50</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>50</duration>
        <durationinseconds>3007</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128857</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>