<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[李建雄接到了领导的任务，他本想为下属们据理力争，但领导提醒他，上级已经对他有所不满，若非自己力保，李建雄的处境也会很难。无奈之下，李建雄找到了一位下属，对方虽已有所耳闻，但仍请求李建雄体谅自己的难处，毕竟家中还有妻儿需要养活。李建雄心软了，随后与领导商议出一个方案：先留下合同工，但薪资稍作调整。领导同意了这个方案，李建雄将这一消息传达给员工，大家为了先保障基本生活，都对李建雄表示了感激。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:51</dateadded>
  <title>妈妈出走了</title>
  <actor>
    <name>周雨彤</name>
    <role>顾云苏 / 青年吴伉梅</role>
    <type>Actor</type>
    <tmdbid>1782333</tmdbid>
  </actor>
  <actor>
    <name>吴越</name>
    <role>吴伉梅</role>
    <type>Actor</type>
    <tmdbid>113791</tmdbid>
  </actor>
  <actor>
    <name>刘畅</name>
    <role>徐文斌</role>
    <type>Actor</type>
    <tmdbid>1539645</tmdbid>
  </actor>
  <actor>
    <name>耿乐</name>
    <role>李建雄</role>
    <type>Actor</type>
    <tmdbid>1170661</tmdbid>
  </actor>
  <actor>
    <name>何洛洛</name>
    <role>李言</role>
    <type>Actor</type>
    <tmdbid>3091885</tmdbid>
  </actor>
  <actor>
    <name>邬立朋</name>
    <role>秦宇轩</role>
    <type>Actor</type>
    <tmdbid>1578222</tmdbid>
  </actor>
  <actor>
    <name>韩陌</name>
    <role>童年顾云苏</role>
    <type>Actor</type>
    <tmdbid>3615636</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>妈妈出走了</sorttitle>
  <runtime>47</runtime>
  <episode>24</episode>
  <season>1</season>
  <aired>2025-03-01</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>7190536</bitrate>
        <width>3840</width>
        <height>1920</height>
        <aspect>2:1</aspect>
        <aspectratio>2:1</aspectratio>
        <framerate>50</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2798</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128732</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>