<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[看到了沈倦家里他与舅舅的照片，林语惊得知沈倦十八岁的生日快要到了，想到沈倦的劳累和经历的诸多苦闷，林语惊由衷地替他感到心疼，她决定给他过一次难忘的生日，为此，她特意把王一扬和何松南约出来一起商量一下如何给沈倦过生日。何松南是一个很有心计的人，他早就给沈倦准备了一块印章石料，想作为生日礼物送给他，王一扬琢磨了半天也不知道送什么礼物才好，林语惊觉得沈倦的身上背负太多沉重，这本不属于他这个年纪应该承担的，于是她提出让沈倦在十八岁成年的最后一天里感受到儿时难忘的快乐，王一扬觉得这个创意不错，就当作自己送给沈倦的礼物算了，让林语惊再去想别的礼物。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:59:28</dateadded>
  <title>林语惊筹划生日会给沈倦减压</title>
  <actor>
    <name>庄达菲</name>
    <role>Lin Yujing</role>
    <type>Actor</type>
    <tmdbid>2611997</tmdbid>
  </actor>
  <actor>
    <name>周翊然</name>
    <role>Shen Juan</role>
    <type>Actor</type>
    <tmdbid>3067811</tmdbid>
  </actor>
  <actor>
    <name>陈鹤一</name>
    <role>Fu Mingxiu</role>
    <type>Actor</type>
    <tmdbid>2972064</tmdbid>
  </actor>
  <actor>
    <name>范诗然</name>
    <role>Gu Xia</role>
    <type>Actor</type>
    <tmdbid>3451480</tmdbid>
  </actor>
  <actor>
    <name>边天扬</name>
    <role>Wang Yiyang</role>
    <type>Actor</type>
    <tmdbid>2485769</tmdbid>
  </actor>
  <actor>
    <name>王川</name>
    <role>He Songnan</role>
    <type>Actor</type>
    <tmdbid>3190397</tmdbid>
  </actor>
  <actor>
    <name>廖银玥</name>
    <role>Xu Ruyi</role>
    <type>Actor</type>
    <tmdbid>2529344</tmdbid>
  </actor>
  <actor>
    <name>锦超</name>
    <role>Nie Xinghe</role>
    <type>Actor</type>
    <tmdbid>3745387</tmdbid>
  </actor>
  <actor>
    <name>刘杰毅</name>
    <role>Li Lin</role>
    <type>Actor</type>
    <tmdbid>2956354</tmdbid>
  </actor>
  <actor>
    <name>刘增宇</name>
    <role>Ning Yuan</role>
    <type>Actor</type>
    <tmdbid>4223026</tmdbid>
  </actor>
  <actor>
    <name>姬晨牧</name>
    <role>Shen Boan</role>
    <type>Actor</type>
    <tmdbid>3113007</tmdbid>
  </actor>
  <actor>
    <name>张棪琰</name>
    <role>Guan Xiangmei</role>
    <type>Actor</type>
    <tmdbid>2920461</tmdbid>
  </actor>
  <actor>
    <name>张晓晨</name>
    <role>Luo Qinghe</role>
    <type>Actor</type>
    <tmdbid>1712692</tmdbid>
  </actor>
  <actor>
    <name>曾黎</name>
    <role>Lin Zhi</role>
    <type>Actor</type>
    <tmdbid>2308991</tmdbid>
  </actor>
  <actor>
    <name>张星禾</name>
    <role>Xiao Mogu</role>
    <type>Actor</type>
    <tmdbid>3243351</tmdbid>
  </actor>
  <actor>
    <name>方文强</name>
    <role>Liu Fu Jiang</role>
    <type>Actor</type>
    <tmdbid>2027680</tmdbid>
  </actor>
  <actor>
    <name>林鹏</name>
    <role>Feng Li</role>
    <type>Actor</type>
    <tmdbid>2164709</tmdbid>
  </actor>
  <actor>
    <name>王铮</name>
    <role>Luo Qing Guo</role>
    <type>Actor</type>
    <tmdbid>1562570</tmdbid>
  </actor>
  <actor>
    <name>贾浩渊</name>
    <role>Sun Mingchuan</role>
    <type>Actor</type>
    <tmdbid>5153738</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2023</year>
  <sorttitle>林语惊筹划生日会给沈倦减压</sorttitle>
  <runtime>45</runtime>
  <episode>8</episode>
  <season>1</season>
  <aired>2023-08-13</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>3464884</bitrate>
        <width>1920</width>
        <height>800</height>
        <aspect>2.40:1</aspect>
        <aspectratio>2.40:1</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2723</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128001</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>