<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[傅明修接到林语惊的电话后急匆匆来到医院，他一边安慰林语惊，一边去把住院费用交了，询问沈倦为什么没来，林语惊说沈倦马上要参加集训了，这是他第一次参加大运会，自己不想因为这件事让他分心，医生把林语惊和傅明修叫到了办公室，通报了林芷的病情，她的肝脏旁边长了一个血管瘤，正常情况下不会有痛感，但现在这个血管瘤已经长大了，压迫到了脏器，随时都有破裂的危险，应该及早摘取，但因为它与大动脉联结紧密，手术的风险比较大，医生让他们做好心理准备。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:59:28</dateadded>
  <title>林语惊谎称与沈倦分手</title>
  <actor>
    <name>庄达菲</name>
    <role>Lin Yujing</role>
    <type>Actor</type>
    <tmdbid>2611997</tmdbid>
  </actor>
  <actor>
    <name>周翊然</name>
    <role>Shen Juan</role>
    <type>Actor</type>
    <tmdbid>3067811</tmdbid>
  </actor>
  <actor>
    <name>陈鹤一</name>
    <role>Fu Mingxiu</role>
    <type>Actor</type>
    <tmdbid>2972064</tmdbid>
  </actor>
  <actor>
    <name>范诗然</name>
    <role>Gu Xia</role>
    <type>Actor</type>
    <tmdbid>3451480</tmdbid>
  </actor>
  <actor>
    <name>边天扬</name>
    <role>Wang Yiyang</role>
    <type>Actor</type>
    <tmdbid>2485769</tmdbid>
  </actor>
  <actor>
    <name>王川</name>
    <role>He Songnan</role>
    <type>Actor</type>
    <tmdbid>3190397</tmdbid>
  </actor>
  <actor>
    <name>廖银玥</name>
    <role>Xu Ruyi</role>
    <type>Actor</type>
    <tmdbid>2529344</tmdbid>
  </actor>
  <actor>
    <name>锦超</name>
    <role>Nie Xinghe</role>
    <type>Actor</type>
    <tmdbid>3745387</tmdbid>
  </actor>
  <actor>
    <name>刘杰毅</name>
    <role>Li Lin</role>
    <type>Actor</type>
    <tmdbid>2956354</tmdbid>
  </actor>
  <actor>
    <name>刘增宇</name>
    <role>Ning Yuan</role>
    <type>Actor</type>
    <tmdbid>4223026</tmdbid>
  </actor>
  <actor>
    <name>姬晨牧</name>
    <role>Shen Boan</role>
    <type>Actor</type>
    <tmdbid>3113007</tmdbid>
  </actor>
  <actor>
    <name>张棪琰</name>
    <role>Guan Xiangmei</role>
    <type>Actor</type>
    <tmdbid>2920461</tmdbid>
  </actor>
  <actor>
    <name>张晓晨</name>
    <role>Luo Qinghe</role>
    <type>Actor</type>
    <tmdbid>1712692</tmdbid>
  </actor>
  <actor>
    <name>曾黎</name>
    <role>Lin Zhi</role>
    <type>Actor</type>
    <tmdbid>2308991</tmdbid>
  </actor>
  <actor>
    <name>张星禾</name>
    <role>Xiao Mogu</role>
    <type>Actor</type>
    <tmdbid>3243351</tmdbid>
  </actor>
  <actor>
    <name>方文强</name>
    <role>Liu Fu Jiang</role>
    <type>Actor</type>
    <tmdbid>2027680</tmdbid>
  </actor>
  <actor>
    <name>林鹏</name>
    <role>Feng Li</role>
    <type>Actor</type>
    <tmdbid>2164709</tmdbid>
  </actor>
  <actor>
    <name>王铮</name>
    <role>Luo Qing Guo</role>
    <type>Actor</type>
    <tmdbid>1562570</tmdbid>
  </actor>
  <actor>
    <name>贾浩渊</name>
    <role>Sun Mingchuan</role>
    <type>Actor</type>
    <tmdbid>5153738</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2023</year>
  <sorttitle>林语惊谎称与沈倦分手</sorttitle>
  <runtime>46</runtime>
  <episode>22</episode>
  <season>1</season>
  <aired>2023-08-28</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>3467871</bitrate>
        <width>1920</width>
        <height>800</height>
        <aspect>2.40:1</aspect>
        <aspectratio>2.40:1</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2766</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128000</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>