<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[顾夏的论文得到了教授的肯定，她表示自己是受到了别人的指点，但从框架结构到里面的每一个字都是自己写的，不存在抄袭的情况，教授觉得她刚刚大一，能够写出这样的论文属实不易，鼓励她继续努力。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:59:28</dateadded>
  <title>聂星河发帖给沈倦制造麻烦</title>
  <actor>
    <name>庄达菲</name>
    <role>Lin Yujing</role>
    <type>Actor</type>
    <tmdbid>2611997</tmdbid>
  </actor>
  <actor>
    <name>周翊然</name>
    <role>Shen Juan</role>
    <type>Actor</type>
    <tmdbid>3067811</tmdbid>
  </actor>
  <actor>
    <name>陈鹤一</name>
    <role>Fu Mingxiu</role>
    <type>Actor</type>
    <tmdbid>2972064</tmdbid>
  </actor>
  <actor>
    <name>范诗然</name>
    <role>Gu Xia</role>
    <type>Actor</type>
    <tmdbid>3451480</tmdbid>
  </actor>
  <actor>
    <name>边天扬</name>
    <role>Wang Yiyang</role>
    <type>Actor</type>
    <tmdbid>2485769</tmdbid>
  </actor>
  <actor>
    <name>王川</name>
    <role>He Songnan</role>
    <type>Actor</type>
    <tmdbid>3190397</tmdbid>
  </actor>
  <actor>
    <name>廖银玥</name>
    <role>Xu Ruyi</role>
    <type>Actor</type>
    <tmdbid>2529344</tmdbid>
  </actor>
  <actor>
    <name>锦超</name>
    <role>Nie Xinghe</role>
    <type>Actor</type>
    <tmdbid>3745387</tmdbid>
  </actor>
  <actor>
    <name>刘杰毅</name>
    <role>Li Lin</role>
    <type>Actor</type>
    <tmdbid>2956354</tmdbid>
  </actor>
  <actor>
    <name>刘增宇</name>
    <role>Ning Yuan</role>
    <type>Actor</type>
    <tmdbid>4223026</tmdbid>
  </actor>
  <actor>
    <name>姬晨牧</name>
    <role>Shen Boan</role>
    <type>Actor</type>
    <tmdbid>3113007</tmdbid>
  </actor>
  <actor>
    <name>张棪琰</name>
    <role>Guan Xiangmei</role>
    <type>Actor</type>
    <tmdbid>2920461</tmdbid>
  </actor>
  <actor>
    <name>张晓晨</name>
    <role>Luo Qinghe</role>
    <type>Actor</type>
    <tmdbid>1712692</tmdbid>
  </actor>
  <actor>
    <name>曾黎</name>
    <role>Lin Zhi</role>
    <type>Actor</type>
    <tmdbid>2308991</tmdbid>
  </actor>
  <actor>
    <name>张星禾</name>
    <role>Xiao Mogu</role>
    <type>Actor</type>
    <tmdbid>3243351</tmdbid>
  </actor>
  <actor>
    <name>方文强</name>
    <role>Liu Fu Jiang</role>
    <type>Actor</type>
    <tmdbid>2027680</tmdbid>
  </actor>
  <actor>
    <name>林鹏</name>
    <role>Feng Li</role>
    <type>Actor</type>
    <tmdbid>2164709</tmdbid>
  </actor>
  <actor>
    <name>王铮</name>
    <role>Luo Qing Guo</role>
    <type>Actor</type>
    <tmdbid>1562570</tmdbid>
  </actor>
  <actor>
    <name>贾浩渊</name>
    <role>Sun Mingchuan</role>
    <type>Actor</type>
    <tmdbid>5153738</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2023</year>
  <sorttitle>聂星河发帖给沈倦制造麻烦</sorttitle>
  <runtime>39</runtime>
  <episode>24</episode>
  <season>1</season>
  <aired>2023-08-29</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>3466658</bitrate>
        <width>1920</width>
        <height>800</height>
        <aspect>2.40:1</aspect>
        <aspectratio>2.40:1</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>39</duration>
        <durationinseconds>2362</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128001</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>