<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[林语惊正告聂星河，她非常了解沈倦，沈倦做人堂堂正正，值得自己所爱，并不像他所说的那样躲在后面，而是让她们出面来跟他交涉，而且聂星河的所做所为是要付出代价的，话音未落，聂星河的电话铃声响起，原来是网店客服打来电话，让聂星河提交关于清河银饰商标注册的相关资料，如果他不能及时提供的话，将会取消他的网店资格。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:59:28</dateadded>
  <title>林芷同意女儿继续交往沈倦</title>
  <actor>
    <name>庄达菲</name>
    <role>Lin Yujing</role>
    <type>Actor</type>
    <tmdbid>2611997</tmdbid>
  </actor>
  <actor>
    <name>周翊然</name>
    <role>Shen Juan</role>
    <type>Actor</type>
    <tmdbid>3067811</tmdbid>
  </actor>
  <actor>
    <name>陈鹤一</name>
    <role>Fu Mingxiu</role>
    <type>Actor</type>
    <tmdbid>2972064</tmdbid>
  </actor>
  <actor>
    <name>范诗然</name>
    <role>Gu Xia</role>
    <type>Actor</type>
    <tmdbid>3451480</tmdbid>
  </actor>
  <actor>
    <name>边天扬</name>
    <role>Wang Yiyang</role>
    <type>Actor</type>
    <tmdbid>2485769</tmdbid>
  </actor>
  <actor>
    <name>王川</name>
    <role>He Songnan</role>
    <type>Actor</type>
    <tmdbid>3190397</tmdbid>
  </actor>
  <actor>
    <name>廖银玥</name>
    <role>Xu Ruyi</role>
    <type>Actor</type>
    <tmdbid>2529344</tmdbid>
  </actor>
  <actor>
    <name>锦超</name>
    <role>Nie Xinghe</role>
    <type>Actor</type>
    <tmdbid>3745387</tmdbid>
  </actor>
  <actor>
    <name>刘杰毅</name>
    <role>Li Lin</role>
    <type>Actor</type>
    <tmdbid>2956354</tmdbid>
  </actor>
  <actor>
    <name>刘增宇</name>
    <role>Ning Yuan</role>
    <type>Actor</type>
    <tmdbid>4223026</tmdbid>
  </actor>
  <actor>
    <name>姬晨牧</name>
    <role>Shen Boan</role>
    <type>Actor</type>
    <tmdbid>3113007</tmdbid>
  </actor>
  <actor>
    <name>张棪琰</name>
    <role>Guan Xiangmei</role>
    <type>Actor</type>
    <tmdbid>2920461</tmdbid>
  </actor>
  <actor>
    <name>张晓晨</name>
    <role>Luo Qinghe</role>
    <type>Actor</type>
    <tmdbid>1712692</tmdbid>
  </actor>
  <actor>
    <name>曾黎</name>
    <role>Lin Zhi</role>
    <type>Actor</type>
    <tmdbid>2308991</tmdbid>
  </actor>
  <actor>
    <name>张星禾</name>
    <role>Xiao Mogu</role>
    <type>Actor</type>
    <tmdbid>3243351</tmdbid>
  </actor>
  <actor>
    <name>方文强</name>
    <role>Liu Fu Jiang</role>
    <type>Actor</type>
    <tmdbid>2027680</tmdbid>
  </actor>
  <actor>
    <name>林鹏</name>
    <role>Feng Li</role>
    <type>Actor</type>
    <tmdbid>2164709</tmdbid>
  </actor>
  <actor>
    <name>王铮</name>
    <role>Luo Qing Guo</role>
    <type>Actor</type>
    <tmdbid>1562570</tmdbid>
  </actor>
  <actor>
    <name>贾浩渊</name>
    <role>Sun Mingchuan</role>
    <type>Actor</type>
    <tmdbid>5153738</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2023</year>
  <sorttitle>林芷同意女儿继续交往沈倦</sorttitle>
  <runtime>42</runtime>
  <episode>25</episode>
  <season>1</season>
  <aired>2023-08-30</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>3467194</bitrate>
        <width>1920</width>
        <height>800</height>
        <aspect>2.40:1</aspect>
        <aspectratio>2.40:1</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>42</duration>
        <durationinseconds>2536</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128000</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>