<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[沈倦回到家里，回想着舅舅教自己学习银饰的情景，当时他也想独立做一个拉丝的边饰，然后把银饰做为礼物送给舅舅，但这样的技巧并不是他这样大的孩子所能学会的，而且力量也达不到，洛清河和沈倦约定，等沈倦成年之后再独立做一个送给他当生日礼物，当时二人还击掌为誓，如今物是人非，舅舅出车祸成了植物人，他想着去完成这个心愿，做一款拉丝边的银饰送给洛清河。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:59:28</dateadded>
  <title>沈倦射击帮林语惊拿到玩偶</title>
  <actor>
    <name>庄达菲</name>
    <role>Lin Yujing</role>
    <type>Actor</type>
    <tmdbid>2611997</tmdbid>
  </actor>
  <actor>
    <name>周翊然</name>
    <role>Shen Juan</role>
    <type>Actor</type>
    <tmdbid>3067811</tmdbid>
  </actor>
  <actor>
    <name>陈鹤一</name>
    <role>Fu Mingxiu</role>
    <type>Actor</type>
    <tmdbid>2972064</tmdbid>
  </actor>
  <actor>
    <name>范诗然</name>
    <role>Gu Xia</role>
    <type>Actor</type>
    <tmdbid>3451480</tmdbid>
  </actor>
  <actor>
    <name>边天扬</name>
    <role>Wang Yiyang</role>
    <type>Actor</type>
    <tmdbid>2485769</tmdbid>
  </actor>
  <actor>
    <name>王川</name>
    <role>He Songnan</role>
    <type>Actor</type>
    <tmdbid>3190397</tmdbid>
  </actor>
  <actor>
    <name>廖银玥</name>
    <role>Xu Ruyi</role>
    <type>Actor</type>
    <tmdbid>2529344</tmdbid>
  </actor>
  <actor>
    <name>锦超</name>
    <role>Nie Xinghe</role>
    <type>Actor</type>
    <tmdbid>3745387</tmdbid>
  </actor>
  <actor>
    <name>刘杰毅</name>
    <role>Li Lin</role>
    <type>Actor</type>
    <tmdbid>2956354</tmdbid>
  </actor>
  <actor>
    <name>刘增宇</name>
    <role>Ning Yuan</role>
    <type>Actor</type>
    <tmdbid>4223026</tmdbid>
  </actor>
  <actor>
    <name>姬晨牧</name>
    <role>Shen Boan</role>
    <type>Actor</type>
    <tmdbid>3113007</tmdbid>
  </actor>
  <actor>
    <name>张棪琰</name>
    <role>Guan Xiangmei</role>
    <type>Actor</type>
    <tmdbid>2920461</tmdbid>
  </actor>
  <actor>
    <name>张晓晨</name>
    <role>Luo Qinghe</role>
    <type>Actor</type>
    <tmdbid>1712692</tmdbid>
  </actor>
  <actor>
    <name>曾黎</name>
    <role>Lin Zhi</role>
    <type>Actor</type>
    <tmdbid>2308991</tmdbid>
  </actor>
  <actor>
    <name>张星禾</name>
    <role>Xiao Mogu</role>
    <type>Actor</type>
    <tmdbid>3243351</tmdbid>
  </actor>
  <actor>
    <name>方文强</name>
    <role>Liu Fu Jiang</role>
    <type>Actor</type>
    <tmdbid>2027680</tmdbid>
  </actor>
  <actor>
    <name>林鹏</name>
    <role>Feng Li</role>
    <type>Actor</type>
    <tmdbid>2164709</tmdbid>
  </actor>
  <actor>
    <name>王铮</name>
    <role>Luo Qing Guo</role>
    <type>Actor</type>
    <tmdbid>1562570</tmdbid>
  </actor>
  <actor>
    <name>贾浩渊</name>
    <role>Sun Mingchuan</role>
    <type>Actor</type>
    <tmdbid>5153738</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2023</year>
  <sorttitle>沈倦射击帮林语惊拿到玩偶</sorttitle>
  <runtime>45</runtime>
  <episode>9</episode>
  <season>1</season>
  <aired>2023-08-14</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>3507932</bitrate>
        <width>1920</width>
        <height>800</height>
        <aspect>2.40:1</aspect>
        <aspectratio>2.40:1</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2723</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128692</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>