[ti:主啊 我们自卑]
[ar:赞美诗歌]
[al:愿你的国降临]
[by:godlove@yeah.net]
[00:00.00]主啊，我们自卑
[00:10.38]专辑：小羊诗歌-愿你的国降临
[00:20.38]编辑：神之风-剑风  QQ：21453220
[00:27.36]
[00:27.38]主啊   我们自卑
[00:33.80]祷告寻求你面
[00:40.52]转离一切恶行
[00:47.10]专心寻求你
[00:53.46]求你从天上垂听  此处所献的祷祈
[01:06.59]主啊   赦免我们的罪
[01:12.22]医治这地
[01:20.24]睁眼看   侧耳听   我们痛悔的心灵
[01:33.17]主啊   赦免我们的罪   医治这地
[01:45.42]
[01:47.39]主啊   我们自卑
[01:53.63]祷告寻求你
[02:00.43]转离一切恶行   专心寻求你
[02:13.60]求你从天上垂听   此处所献的祷祈
[02:26.79]主啊   赦免我们的罪   医治这地
[02:40.09]睁眼看   侧耳听   我们痛悔的心灵
[02:53.36]主啊   赦免我们的罪   医治这地
[03:05.24]
[03:34.00]主啊   我们自卑   祷告寻求你面
[03:47.16]转离一切恶行   专心寻求你
[03:59.96]求你从天上垂听   此处所献的祷祈
[04:13.36]主啊   赦免我们的罪   医治这地
[04:26.86]睁眼看   侧耳听   我们痛悔的心灵
[04:40.01]主啊   赦免我们的罪   医治这地
[04:53.60]睁眼看   侧耳听   我们痛悔的心灵
[05:06.74]主啊   赦免我们的罪   医治这地
[05:19.50]
[05:20.14]主啊   赦免我们的罪
[05:26.68]主啊   赦免我们的罪
[05:33.52]主啊   赦免我们的罪   医治这地
[05:46.93]主啊   赦免我们的罪   医治这地
[06:00.54]
[06:01.78]