[
[00:00.10]我相信 - 约书亚敬拜 
[00:23.35]
[00:28.76]雷声轰隆 
[00:31.37]在风雨中 
[00:33.60]我仍相信 
[00:36.80]我相信 
[00:40.57]不在意人述说 
[00:42.85]不管发生什么 
[00:45.95]我仍相信 
[00:49.10]我相信 
[00:52.30]无人能使我与你爱隔绝 
[01:04.66]主我高举双手敬拜信靠你 
[01:16.31]你是我神 
[01:19.47]我的拯救者 
[01:22.46]我的世界在你手中 
[01:28.61]你是我神 
[01:31.65]我的医治者 
[01:34.75]我信靠你 
[01:37.20]我主耶稣 
[01:40.86]主我相信 
[01:45.58] 
[01:54.72]雷声轰隆 
[01:57.56]在风雨中 
[01:59.75]我仍相信 
[02:03.25]我相信 
[02:06.05]不在意人述说 
[02:08.95]不管发生什么 
[02:12.00]我仍相信 
[02:15.20]我相信 
[02:19.17]无人能使我与你爱隔绝 
[02:30.56]主我高举双手敬拜信靠你 
[02:42.31]你是我神 
[02:45.21]我的拯救者 
[02:48.61]我的世界在你手中 
[02:54.72]你是我神 
[02:57.77]我的医治者 
[03:00.92]我信靠你 
[03:03.05]我主耶稣 
[03:07.05]你是我神 
[03:10.11]我的拯救者 
[03:13.16]我的世界在你手中 
[03:19.40]你是我神 
[03:22.45]我的医治者 
[03:25.45]我信靠你 
[03:28.09]我主耶稣 
[03:31.74] 
[03:34.38]哈利路亚 
[03:41.08]哈利路亚 
[03:46.82]哈利路亚 
[03:52.76]荣耀归于你 
[03:57.15] 
[03:58.98]哈利路亚 
[04:05.18]哈利路亚 
[04:11.69]哈利路亚 
[04:16.97]荣耀归于你 
[04:21.40]哈利路亚 
[04:23.46]哈利路亚 
[04:29.71]哈利路亚 
[04:36.27]哈利路亚 
[04:40.99]荣耀归于你 
[04:45.46]你是我神 
[04:48.52]我的拯救者 
[04:51.67]我的世界在你手中 
[04:58.17]你是我神 
[05:00.87]我的医治者 
[05:03.91]我信靠你 
[05:06.55]我主耶稣 
[05:11.28]哈利路亚 
[05:13.29]哈利路亚 
[05:17.81]哈利路亚 
[05:25.22]哈利路亚 
[05:31.11]荣耀归于你 
[05:35.59] 
[05:37.06]哈利路亚 
[05:43.87]哈利路亚 
[05:49.86]哈利路亚 
[05:55.25]荣耀归于你 
[06:00.73] 
[06:02.71]哈利路亚 
[06:08.58]哈利路亚 
[06:14.06]哈利路亚 
[06:19.80]荣耀归于你 
[06:23.98]荣耀归于你 
[06:27.09]哈利路亚 
[06:33.33]哈利路亚 
[06:38.92]哈利路亚 
[06:44.61]荣耀归于你 
[06:50.35]