[00:01.00]《教会啊你要兴起》
[00:06.00]歌手：以斯拉
[00:09.00]专辑：真实的敬拜者
[00:12.00]www.zanmei.ai
[00:15.00]…… Intro ……
[00:21.33]教会啊你要兴起
[00:25.38]我主正在呼召你
[00:29.49]放下失败交托一切恐惧
[00:34.34]教会啊你要兴起
[00:39.08]教会啊你要兴起
[00:43.75]我主正在差遣你
[00:48.32]神呼召我们进入祂的命定
[00:53.00]教会啊你要兴起
[00:57.63]我们是世上光
[01:01.88]属神的推荐信
[01:05.94]经由主的教会
[01:10.76]世界将看见主荣光
[01:16.79]你要兴起 因着主伟大的爱
[01:23.27]靠着主无限能力
[01:27.48]彼此合而为一
[01:30.09]彰显神的能力
[01:34.93]你要歌唱 宣扬主伟大的爱
[01:41.59]传扬主奇妙作为
[01:45.81]以生命的诗歌 彰显神的慈爱
[01:53.13]你要兴起
[02:03.64]…… Music ……
[02:04.65]教会啊你要兴起
[02:09.29]我主正在呼召你
[02:13.56]放下失败交托一切恐惧
[02:18.32]教会啊你要兴起
[02:22.98]教会啊你要兴起
[02:27.29]我主正在差遣你
[02:32.23]神呼召我们进入祂的命定
[02:36.83]教会啊你要兴起
[02:41.07]我们是世上光（照亮一切黑暗）
[02:46.26]属神的推荐信（彰显神的荣耀）
[02:50.52]经由主的教会（透过我们）
[02:54.78]世界将看见主荣光
[02:59.87]你要兴起 因着主伟大的爱
[03:06.34]靠着主无限能力
[03:11.22]彼此合而为一
[03:13.98]彰显神的能力
[03:18.39]你要歌唱 宣扬主伟大的爱
[03:24.91]传扬主奇妙作为
[03:29.39]以生命的诗歌 彰显神的慈爱
[03:37.21]你要兴起 因着主伟大的爱
[03:43.34]靠着主无限能力
[03:48.13]彼此合而为一
[03:50.88]彰显神的能力
[03:55.31]你要歌唱 宣扬主伟大的爱
[04:01.91]传扬主奇妙作为
[04:06.64]以生命的诗歌 彰显神的慈爱
[04:14.15]你要兴起
[04:21.93]…… Music ……
[04:24.32]你要兴起
[04:30.74]你要兴起 因着主伟大的爱
[04:36.81]靠着主无限能力
[04:41.07]彼此合而为一
[04:43.86]彰显神的能力
[04:48.48]你要歌唱 宣扬主伟大的爱
[04:55.39]传扬主奇妙作为
[04:59.50]以生命的诗歌 彰显神的慈爱
[05:07.39]你要兴起 因着主伟大的爱
[05:13.50]靠着主无限能力
[05:17.91]彼此合而为一
[05:20.88]彰显神的能力
[05:25.35]你要歌唱 宣扬主伟大的爱
[05:31.94]传扬主奇妙作为
[05:36.76]以生命的诗歌 彰显神的慈爱
[05:45.66]你要兴起
[05:50.15]…… End ……

