<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[《倩女幽魂》是由中国内地、台湾、香港、新加坡多地区合拍的一部古装魔幻爱情电视剧。 该剧根据经典名著聊斋志异的故事《聂小倩》改编而成，由李慧珠等导演，陈十三担任编剧，徐熙媛、陈晓东、宣萱、吴京、聂远等人主演。罗嘉良、邓萃雯、吕颂贤、黄维德等友情客串。

该剧主要讲述了七世怨侣狐妖聂小倩与书生宁采臣以及七世情侣等之间的恩爱情仇的江湖魔幻神鬼故事。该剧于2003年8月11日在中国台湾华娱卫视首播 。]]></plot>
  <outline><![CDATA[《倩女幽魂》是由中国内地、台湾、香港、新加坡多地区合拍的一部古装魔幻爱情电视剧。 该剧根据经典名著聊斋志异的故事《聂小倩》改编而成，由李慧珠等导演，陈十三担任编剧，徐熙媛、陈晓东、宣萱、吴京、聂远等人主演。罗嘉良、邓萃雯、吕颂贤、黄维德等友情客串。

该剧主要讲述了七世怨侣狐妖聂小倩与书生宁采臣以及七世情侣等之间的恩爱情仇的江湖魔幻神鬼故事。该剧于2003年8月11日在中国台湾华娱卫视首播 。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:19</dateadded>
  <title>第 1 季</title>
  <actor>
    <name>徐熙媛</name>
    <role>Nie Xiaoqian</role>
    <type>Actor</type>
    <tmdbid>96611</tmdbid>
  </actor>
  <actor>
    <name>陈晓东</name>
    <role>Ning Caichen</role>
    <type>Actor</type>
    <tmdbid>588138</tmdbid>
  </actor>
  <actor>
    <name>聂远</name>
    <role>Qi Ye</role>
    <type>Actor</type>
    <tmdbid>1251627</tmdbid>
  </actor>
  <actor>
    <name>宣萱</name>
    <role>Yan Hongye / Sima Hongye</role>
    <type>Actor</type>
    <tmdbid>230777</tmdbid>
  </actor>
  <actor>
    <name>吴京</name>
    <role>Zhuge Liuyun</role>
    <type>Actor</type>
    <tmdbid>78871</tmdbid>
  </actor>
  <actor>
    <name>元华</name>
    <role>Yan Chixia</role>
    <type>Actor</type>
    <tmdbid>57609</tmdbid>
  </actor>
  <actor>
    <name>恬妞</name>
    <role>Sima San Niang</role>
    <type>Actor</type>
    <tmdbid>115610</tmdbid>
  </actor>
  <actor>
    <name>沈晓海</name>
    <role>Jin Guang</role>
    <type>Actor</type>
    <tmdbid>2726549</tmdbid>
  </actor>
  <actor>
    <name>罗嘉良</name>
    <role>Liu Dao 'Six Demon'</role>
    <type>Actor</type>
    <tmdbid>1223043</tmdbid>
  </actor>
  <actor>
    <name>邓萃雯</name>
    <role>Su Tianxin</role>
    <type>Actor</type>
    <tmdbid>997296</tmdbid>
  </actor>
  <actor>
    <name>吕颂贤</name>
    <role>Zhuge Qingtian</role>
    <type>Actor</type>
    <tmdbid>223915</tmdbid>
  </actor>
  <actor>
    <name>陈秀雯</name>
    <role>Lanmo 'Blue Demon'</role>
    <type>Actor</type>
    <tmdbid>2401290</tmdbid>
  </actor>
  <actor>
    <name>麦家琪</name>
    <role>Mei Ji 'Spider Demon'</role>
    <type>Actor</type>
    <tmdbid>268708</tmdbid>
  </actor>
  <actor>
    <name>苑琼丹</name>
    <role>Madam Ping</role>
    <type>Actor</type>
    <tmdbid>94076</tmdbid>
  </actor>
  <actor>
    <name>夏于乔</name>
    <role>Xiao Xue</role>
    <type>Actor</type>
    <tmdbid>1200923</tmdbid>
  </actor>
  <actor>
    <name>海俊杰</name>
    <role>Yi Xi</role>
    <type>Actor</type>
    <tmdbid>108831</tmdbid>
  </actor>
  <actor>
    <name>黄维德</name>
    <role>Gan Jiang</role>
    <type>Actor</type>
    <tmdbid>1252181</tmdbid>
  </actor>
  <actor>
    <name>苏翠玉</name>
    <role>Mo Xie</role>
    <type>Actor</type>
    <tmdbid>1336684</tmdbid>
  </actor>
  <actor>
    <name>陈紫函</name>
    <role>Shangguan Yu'er</role>
    <type>Actor</type>
    <tmdbid>593166</tmdbid>
  </actor>
  <year>2003</year>
  <sorttitle>第 1 季</sorttitle>
  <premiered>2003-08-11</premiered>
  <releasedate>2003-08-11</releasedate>
  <seasonnumber>1</seasonnumber>
</season>