<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[小倩要采臣对自己说一声「我爱你」，采臣被吓了一跳！原来小倩是要测试手中的宝物「蓝魔之泪」会不会像传说般发光… 因为流云曾答应过师公要娶红叶为妻，而自己对这位素未谋面的「未婚妻」早就朝思暮想。终于，流云首次与红叶见面，想不到红叶真人更胜自己想象，这真叫流云兴奋莫名！无奈红叶对流云不屑一顾，更要流云把功夫练好才可以叫自己师妹，流云大为失望… 魅姬为了得到九转魔珠，定要小倩下嫁黑山老妖。故对小倩总是苦缠不休，趁红叶不在，竟又把小倩捉回。采臣求红叶帮忙合力把小倩救出，但红叶却冷然推却，采臣只好独自上路… 采臣甫踏进兰若寺，便差点儿被魅姬的手下发现，幸好同是到来营救小倩的流云在场，及时助采臣脱险。小倩眼看采臣这个穷酸书生竟不顾性命也要把自己救出，好感油然而生… 采臣、流云二人几经凶险，终把小倩救离兰若寺，但其时魅姬已然追至…红叶突然出现，把魅姬打退，采臣、小倩、流云总算暂时无恙。小倩要求采臣对自己说一句「我爱你」，看看手中的蓝魔之泪会不会发光，结果… 原来小倩是阴月皇朝的人。小倩憧憬世间男女之情，恳求七夜圣君给自己百天之期去寻找人间真爱，蓝魔之泪是七夜圣君所赠之物，只有真正的爱情才能让蓝魔之泪发光。但是现在时限只剩七天，小倩还未找到能令蓝魔之泪发光的人。这时，黑山老妖已经悄然无声地突袭南郭镇…]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:19</dateadded>
  <title>第 2 集：蓝魔之泪试情·兰若寺惊变</title>
  <actor>
    <name>徐熙媛</name>
    <role>Nie Xiaoqian</role>
    <type>Actor</type>
    <tmdbid>96611</tmdbid>
  </actor>
  <actor>
    <name>陈晓东</name>
    <role>Ning Caichen</role>
    <type>Actor</type>
    <tmdbid>588138</tmdbid>
  </actor>
  <actor>
    <name>聂远</name>
    <role>Qi Ye</role>
    <type>Actor</type>
    <tmdbid>1251627</tmdbid>
  </actor>
  <actor>
    <name>宣萱</name>
    <role>Yan Hongye / Sima Hongye</role>
    <type>Actor</type>
    <tmdbid>230777</tmdbid>
  </actor>
  <actor>
    <name>吴京</name>
    <role>Zhuge Liuyun</role>
    <type>Actor</type>
    <tmdbid>78871</tmdbid>
  </actor>
  <actor>
    <name>元华</name>
    <role>Yan Chixia</role>
    <type>Actor</type>
    <tmdbid>57609</tmdbid>
  </actor>
  <actor>
    <name>恬妞</name>
    <role>Sima San Niang</role>
    <type>Actor</type>
    <tmdbid>115610</tmdbid>
  </actor>
  <actor>
    <name>沈晓海</name>
    <role>Jin Guang</role>
    <type>Actor</type>
    <tmdbid>2726549</tmdbid>
  </actor>
  <actor>
    <name>罗嘉良</name>
    <role>Liu Dao 'Six Demon'</role>
    <type>Actor</type>
    <tmdbid>1223043</tmdbid>
  </actor>
  <actor>
    <name>邓萃雯</name>
    <role>Su Tianxin</role>
    <type>Actor</type>
    <tmdbid>997296</tmdbid>
  </actor>
  <actor>
    <name>吕颂贤</name>
    <role>Zhuge Qingtian</role>
    <type>Actor</type>
    <tmdbid>223915</tmdbid>
  </actor>
  <actor>
    <name>陈秀雯</name>
    <role>Lanmo 'Blue Demon'</role>
    <type>Actor</type>
    <tmdbid>2401290</tmdbid>
  </actor>
  <actor>
    <name>麦家琪</name>
    <role>Mei Ji 'Spider Demon'</role>
    <type>Actor</type>
    <tmdbid>268708</tmdbid>
  </actor>
  <actor>
    <name>苑琼丹</name>
    <role>Madam Ping</role>
    <type>Actor</type>
    <tmdbid>94076</tmdbid>
  </actor>
  <actor>
    <name>夏于乔</name>
    <role>Xiao Xue</role>
    <type>Actor</type>
    <tmdbid>1200923</tmdbid>
  </actor>
  <actor>
    <name>海俊杰</name>
    <role>Yi Xi</role>
    <type>Actor</type>
    <tmdbid>108831</tmdbid>
  </actor>
  <actor>
    <name>黄维德</name>
    <role>Gan Jiang</role>
    <type>Actor</type>
    <tmdbid>1252181</tmdbid>
  </actor>
  <actor>
    <name>苏翠玉</name>
    <role>Mo Xie</role>
    <type>Actor</type>
    <tmdbid>1336684</tmdbid>
  </actor>
  <actor>
    <name>陈紫函</name>
    <role>Shangguan Yu'er</role>
    <type>Actor</type>
    <tmdbid>593166</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2003</year>
  <sorttitle>第 2 集：蓝魔之泪试情·兰若寺惊变</sorttitle>
  <episode>2</episode>
  <season>1</season>
  <aired>2003-08-12</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>