<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　阴月皇朝的七夜圣君出现，把黑山老妖杀死，并把小倩和中毒昏迷的采臣救走。然而，黑山老妖的毒实非常人可解，七夜欲助无从。另外小倩的百日之期只余下一天，假若小倩不在天亮以前返回魔宫，便要被魔神夺命。七夜劝小倩不要再执着，提早跟自己返回魔宫。但是这一刻，小倩又如何放得下采臣？七夜无奈，只好任由小倩在采臣身旁多待一天… 小倩带着采臣，寻回红叶和流云，希望能藉红叶的旷世医术驱去采臣身上的毒，岂料黑山老妖的毒实在太厉害，以红叶的修为也只能为采臣保住三日性命。三日之内，定要找出解救采臣之法，不然采臣命休矣！红叶等寻遍世间名医，也无法替采臣续命。最后红叶唯有提议结合自己和流云的功力为采臣驱毒，采臣或许有一线生机。无奈流云功力未纯，不单未能把采臣救回，更令采臣的生命期限缩减至只有一天… 采臣知道自己离死不远，不欲令众人伤心，本打算不告而别，但当得知小倩对自己情深一片，而小倩的性命也会随着日出而终结，采臣决定在死前娶小倩为妻，哪管二人只能做一个时辰的夫妻… 采臣的深情终于令蓝魔之泪发出亮光，小倩在日出之前竟能找到人间真爱，魔神的杀令也随之消失，然而采臣身上的毒…]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:19</dateadded>
  <title>第 4 集：百日终局·绝境定情</title>
  <actor>
    <name>徐熙媛</name>
    <role>Nie Xiaoqian</role>
    <type>Actor</type>
    <tmdbid>96611</tmdbid>
  </actor>
  <actor>
    <name>陈晓东</name>
    <role>Ning Caichen</role>
    <type>Actor</type>
    <tmdbid>588138</tmdbid>
  </actor>
  <actor>
    <name>聂远</name>
    <role>Qi Ye</role>
    <type>Actor</type>
    <tmdbid>1251627</tmdbid>
  </actor>
  <actor>
    <name>宣萱</name>
    <role>Yan Hongye / Sima Hongye</role>
    <type>Actor</type>
    <tmdbid>230777</tmdbid>
  </actor>
  <actor>
    <name>吴京</name>
    <role>Zhuge Liuyun</role>
    <type>Actor</type>
    <tmdbid>78871</tmdbid>
  </actor>
  <actor>
    <name>元华</name>
    <role>Yan Chixia</role>
    <type>Actor</type>
    <tmdbid>57609</tmdbid>
  </actor>
  <actor>
    <name>恬妞</name>
    <role>Sima San Niang</role>
    <type>Actor</type>
    <tmdbid>115610</tmdbid>
  </actor>
  <actor>
    <name>沈晓海</name>
    <role>Jin Guang</role>
    <type>Actor</type>
    <tmdbid>2726549</tmdbid>
  </actor>
  <actor>
    <name>罗嘉良</name>
    <role>Liu Dao 'Six Demon'</role>
    <type>Actor</type>
    <tmdbid>1223043</tmdbid>
  </actor>
  <actor>
    <name>邓萃雯</name>
    <role>Su Tianxin</role>
    <type>Actor</type>
    <tmdbid>997296</tmdbid>
  </actor>
  <actor>
    <name>吕颂贤</name>
    <role>Zhuge Qingtian</role>
    <type>Actor</type>
    <tmdbid>223915</tmdbid>
  </actor>
  <actor>
    <name>陈秀雯</name>
    <role>Lanmo 'Blue Demon'</role>
    <type>Actor</type>
    <tmdbid>2401290</tmdbid>
  </actor>
  <actor>
    <name>麦家琪</name>
    <role>Mei Ji 'Spider Demon'</role>
    <type>Actor</type>
    <tmdbid>268708</tmdbid>
  </actor>
  <actor>
    <name>苑琼丹</name>
    <role>Madam Ping</role>
    <type>Actor</type>
    <tmdbid>94076</tmdbid>
  </actor>
  <actor>
    <name>夏于乔</name>
    <role>Xiao Xue</role>
    <type>Actor</type>
    <tmdbid>1200923</tmdbid>
  </actor>
  <actor>
    <name>海俊杰</name>
    <role>Yi Xi</role>
    <type>Actor</type>
    <tmdbid>108831</tmdbid>
  </actor>
  <actor>
    <name>黄维德</name>
    <role>Gan Jiang</role>
    <type>Actor</type>
    <tmdbid>1252181</tmdbid>
  </actor>
  <actor>
    <name>苏翠玉</name>
    <role>Mo Xie</role>
    <type>Actor</type>
    <tmdbid>1336684</tmdbid>
  </actor>
  <actor>
    <name>陈紫函</name>
    <role>Shangguan Yu'er</role>
    <type>Actor</type>
    <tmdbid>593166</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2003</year>
  <sorttitle>第 4 集：百日终局·绝境定情</sorttitle>
  <episode>4</episode>
  <season>1</season>
  <aired>2003-08-14</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>