<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[二十年前，为了争夺即将出生的「七世怨侣」，玄心正宗和阴月皇朝于红河村展开了史无前例的大斗法。就在玄心正宗宗主燕赤霞和阴月皇朝魔君六道打得不可开交的当儿，玄心正宗四贤之一的金光却要把「七世怨侣」歼灭！ 原来金光接获玄心正宗密令，遇上七世怨侣便要立斩不疑，为的是要阻止七世怨侣落入阴月皇朝手中。唯稚子无辜，赤霞和其妻司马三娘不忍两个婴孩未出娘胎便就此丧命，力阻金光执行密令，结果，赤霞竟为此被褫夺宗主之位，接任者赫然便是金光… 虽然如此，赤霞夫妻并未有放弃保护天下苍生的大任。多番苦战之下，虽能阻止金光把七世怨侣杀死，并把魔君六道诛灭，但最终还是阻不了六道之妻阴月把七世怨侣之女带回阴月皇朝，为日后伏下了无穷祸患。而对正道心灰意冷的赤霞夫妇，亦决定从此弃剑归隐… 二十年后，为了工作，宁采臣不得不到有妖孽作崇的南郭镇。但是在入镇以前，倒霉的采臣已经遇上了天大的麻烦—先是被装神弄鬼的狐妖聂小倩吓个半死，然后又遇到一个叫人摸不着头脑的神秘少女红叶。入镇以后，更被一个自称燕赤霞首席弟子的诸葛流云苦缠。当流云知道宁采臣打算到兰若寺渡宿时，竟自动请缨陪伴采臣…莫非，兰若寺真如传说般有鬼怪作崇？原来所谓兰若寺的鬼怪，又是小倩搞出来的把戏。表面上小倩故意戏弄采臣和流云，实则不想二人丢了小命，要他们远离兰若寺范围，因为魅姬正躲在寺内古井之中，伺机择人而噬！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:19</dateadded>
  <title>第 1 集：红河村斗法·七世怨侣初现</title>
  <actor>
    <name>徐熙媛</name>
    <role>Nie Xiaoqian</role>
    <type>Actor</type>
    <tmdbid>96611</tmdbid>
  </actor>
  <actor>
    <name>陈晓东</name>
    <role>Ning Caichen</role>
    <type>Actor</type>
    <tmdbid>588138</tmdbid>
  </actor>
  <actor>
    <name>聂远</name>
    <role>Qi Ye</role>
    <type>Actor</type>
    <tmdbid>1251627</tmdbid>
  </actor>
  <actor>
    <name>宣萱</name>
    <role>Yan Hongye / Sima Hongye</role>
    <type>Actor</type>
    <tmdbid>230777</tmdbid>
  </actor>
  <actor>
    <name>吴京</name>
    <role>Zhuge Liuyun</role>
    <type>Actor</type>
    <tmdbid>78871</tmdbid>
  </actor>
  <actor>
    <name>元华</name>
    <role>Yan Chixia</role>
    <type>Actor</type>
    <tmdbid>57609</tmdbid>
  </actor>
  <actor>
    <name>恬妞</name>
    <role>Sima San Niang</role>
    <type>Actor</type>
    <tmdbid>115610</tmdbid>
  </actor>
  <actor>
    <name>沈晓海</name>
    <role>Jin Guang</role>
    <type>Actor</type>
    <tmdbid>2726549</tmdbid>
  </actor>
  <actor>
    <name>罗嘉良</name>
    <role>Liu Dao 'Six Demon'</role>
    <type>Actor</type>
    <tmdbid>1223043</tmdbid>
  </actor>
  <actor>
    <name>邓萃雯</name>
    <role>Su Tianxin</role>
    <type>Actor</type>
    <tmdbid>997296</tmdbid>
  </actor>
  <actor>
    <name>吕颂贤</name>
    <role>Zhuge Qingtian</role>
    <type>Actor</type>
    <tmdbid>223915</tmdbid>
  </actor>
  <actor>
    <name>陈秀雯</name>
    <role>Lanmo 'Blue Demon'</role>
    <type>Actor</type>
    <tmdbid>2401290</tmdbid>
  </actor>
  <actor>
    <name>麦家琪</name>
    <role>Mei Ji 'Spider Demon'</role>
    <type>Actor</type>
    <tmdbid>268708</tmdbid>
  </actor>
  <actor>
    <name>苑琼丹</name>
    <role>Madam Ping</role>
    <type>Actor</type>
    <tmdbid>94076</tmdbid>
  </actor>
  <actor>
    <name>夏于乔</name>
    <role>Xiao Xue</role>
    <type>Actor</type>
    <tmdbid>1200923</tmdbid>
  </actor>
  <actor>
    <name>海俊杰</name>
    <role>Yi Xi</role>
    <type>Actor</type>
    <tmdbid>108831</tmdbid>
  </actor>
  <actor>
    <name>黄维德</name>
    <role>Gan Jiang</role>
    <type>Actor</type>
    <tmdbid>1252181</tmdbid>
  </actor>
  <actor>
    <name>苏翠玉</name>
    <role>Mo Xie</role>
    <type>Actor</type>
    <tmdbid>1336684</tmdbid>
  </actor>
  <actor>
    <name>陈紫函</name>
    <role>Shangguan Yu'er</role>
    <type>Actor</type>
    <tmdbid>593166</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2003</year>
  <sorttitle>第 1 集：红河村斗法·七世怨侣初现</sorttitle>
  <episode>1</episode>
  <season>1</season>
  <aired>2003-08-11</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>