<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　流云随着赤霞给自己的指示往蟠龙谷找寻一个叫无为的人，路经附近的小村，得知蟠龙谷有恶龙为患，一名叫平安的少年不理家人劝阻往谷中屠龙，流云抵受不了村民的央求，只好到谷中找寻平安。但是平安一心为父报仇，不杀恶龙誓不离去。流云没好气，只得强行带平安回村，不料路上竟遇着恶龙，流云误打误撞，竟把恶龙打下山崖。 回到村中，流云受到村民英雄式的欢迎，流云万般高兴，加倍落力帮助村民，村民对流云更是深深拥戴。流云沉醉在村民的欢呼声之中，竟起了在村中终老的念头… 流云在蟠龙谷找着无为，却发现火龙并没有死，依然无恙地由无为饲养着。流云大骇，方知道自己这个所谓英雄只是假的。流云颓然，只好依赤霞指示，请教无为，自己以后的路该怎么走。无为说出自己就是七世姻缘之男，那即是说，红叶要嫁的人就是无为！但是无为不肯向命运低头，坚拒迎娶红叶，故当年赤霞收流云为徒，就是要流云当七世姻缘的后补，流云只感晴天霹雳… 流云失意，正要离开小村，村民极力挽留，时流云方知道平安原是女儿身。但是流云只觉自己并不属于这个宁静和谐的小村，执意要走。平安为把流云留下，竟装作火龙再临村中搞事，村长受惊跌伤。流云无奈，只得留下保护村民。 流云向火龙问罪不果，火龙却似对流云有一种特别的感情… 流云为村民开山路，其间受着平安母女的照顾，感到和亲人相处一般的亲切感觉，对小村愈来愈留恋…]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:19</dateadded>
  <title>第 18 集：蟠龙谷奇遇·流云身世</title>
  <actor>
    <name>徐熙媛</name>
    <role>Nie Xiaoqian</role>
    <type>Actor</type>
    <tmdbid>96611</tmdbid>
  </actor>
  <actor>
    <name>陈晓东</name>
    <role>Ning Caichen</role>
    <type>Actor</type>
    <tmdbid>588138</tmdbid>
  </actor>
  <actor>
    <name>聂远</name>
    <role>Qi Ye</role>
    <type>Actor</type>
    <tmdbid>1251627</tmdbid>
  </actor>
  <actor>
    <name>宣萱</name>
    <role>Yan Hongye / Sima Hongye</role>
    <type>Actor</type>
    <tmdbid>230777</tmdbid>
  </actor>
  <actor>
    <name>吴京</name>
    <role>Zhuge Liuyun</role>
    <type>Actor</type>
    <tmdbid>78871</tmdbid>
  </actor>
  <actor>
    <name>元华</name>
    <role>Yan Chixia</role>
    <type>Actor</type>
    <tmdbid>57609</tmdbid>
  </actor>
  <actor>
    <name>恬妞</name>
    <role>Sima San Niang</role>
    <type>Actor</type>
    <tmdbid>115610</tmdbid>
  </actor>
  <actor>
    <name>沈晓海</name>
    <role>Jin Guang</role>
    <type>Actor</type>
    <tmdbid>2726549</tmdbid>
  </actor>
  <actor>
    <name>罗嘉良</name>
    <role>Liu Dao 'Six Demon'</role>
    <type>Actor</type>
    <tmdbid>1223043</tmdbid>
  </actor>
  <actor>
    <name>邓萃雯</name>
    <role>Su Tianxin</role>
    <type>Actor</type>
    <tmdbid>997296</tmdbid>
  </actor>
  <actor>
    <name>吕颂贤</name>
    <role>Zhuge Qingtian</role>
    <type>Actor</type>
    <tmdbid>223915</tmdbid>
  </actor>
  <actor>
    <name>陈秀雯</name>
    <role>Lanmo 'Blue Demon'</role>
    <type>Actor</type>
    <tmdbid>2401290</tmdbid>
  </actor>
  <actor>
    <name>麦家琪</name>
    <role>Mei Ji 'Spider Demon'</role>
    <type>Actor</type>
    <tmdbid>268708</tmdbid>
  </actor>
  <actor>
    <name>苑琼丹</name>
    <role>Madam Ping</role>
    <type>Actor</type>
    <tmdbid>94076</tmdbid>
  </actor>
  <actor>
    <name>夏于乔</name>
    <role>Xiao Xue</role>
    <type>Actor</type>
    <tmdbid>1200923</tmdbid>
  </actor>
  <actor>
    <name>海俊杰</name>
    <role>Yi Xi</role>
    <type>Actor</type>
    <tmdbid>108831</tmdbid>
  </actor>
  <actor>
    <name>黄维德</name>
    <role>Gan Jiang</role>
    <type>Actor</type>
    <tmdbid>1252181</tmdbid>
  </actor>
  <actor>
    <name>苏翠玉</name>
    <role>Mo Xie</role>
    <type>Actor</type>
    <tmdbid>1336684</tmdbid>
  </actor>
  <actor>
    <name>陈紫函</name>
    <role>Shangguan Yu'er</role>
    <type>Actor</type>
    <tmdbid>593166</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2003</year>
  <sorttitle>第 18 集：蟠龙谷奇遇·流云身世</sorttitle>
  <episode>18</episode>
  <season>1</season>
  <aired>2003-09-03</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>