<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>210577</tmdbid>
  <uniqueid type="tmdb" default="false">210577</uniqueid>
  <imdbid>tt2267998</imdbid>
  <uniqueid type="imdb" default="true">tt2267998</uniqueid>
  <plot><![CDATA[结婚五周年纪念日的早上，尼克·邓恩来到妹妹玛戈的酒吧，咒骂抱怨那个曾经彼此恩爱缠绵的妻子艾米以及全然看不见希望的婚姻。当他返回家中时， 却发现客厅留下了暴行的痕迹，而妻子竟不见了踪影。女探员朗达·邦妮接到报案后赶来调查，而现场留下的种种蛛丝马迹似乎昭示着这并非是一件寻常的失踪案，其背后或许隐藏着裂变于夫妻之情的谋杀罪行。艾米的失踪通过媒体大肆渲染和妄加揣测很快闻名全国，品行不端的尼克被推上风口浪尖，至今不见踪影的爱人对他进行无情审判，你侬我侬的甜言蜜语早已化作以血洗血的复仇与折磨……]]></plot>
  <outline><![CDATA[结婚五周年纪念日的早上，尼克·邓恩来到妹妹玛戈的酒吧，咒骂抱怨那个曾经彼此恩爱缠绵的妻子艾米以及全然看不见希望的婚姻。当他返回家中时， 却发现客厅留下了暴行的痕迹，而妻子竟不见了踪影。女探员朗达·邦妮接到报案后赶来调查，而现场留下的种种蛛丝马迹似乎昭示着这并非是一件寻常的失踪案，其背后或许隐藏着裂变于夫妻之情的谋杀罪行。艾米的失踪通过媒体大肆渲染和妄加揣测很快闻名全国，品行不端的尼克被推上风口浪尖，至今不见踪影的爱人对他进行无情审判，你侬我侬的甜言蜜语早已化作以血洗血的复仇与折磨……]]></outline>
  <director tmdbid="964726">Kirk Baxter</director>
  <director tmdbid="368">瑞茜·威瑟斯彭</director>
  <director tmdbid="7467">大卫·芬奇</director>
  <director tmdbid="71262">Joshua Donen</director>
  <director tmdbid="7475">Ceán Chaffin</director>
  <director tmdbid="376">阿尔农·米尔肯</director>
  <actor>
    <name>本·阿弗莱克</name>
    <type>Actors</type>
    <role>Nick Dunne</role>
    <tmdbid>880</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aTcqu8cI4wMohU17xTdqmXKTGrw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/880</profile>
  </actor>
  <actor>
    <name>裴淳华</name>
    <type>Actors</type>
    <role>Amy Dunne</role>
    <tmdbid>10882</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8ObNklHDi2hjdz0ayzJFB9jtqzm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10882</profile>
  </actor>
  <actor>
    <name>尼尔·帕特里克·哈里斯</name>
    <type>Actors</type>
    <role>Desi Collings</role>
    <tmdbid>41686</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lZpyUk4savnwZylvrCPM0MvMXiY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/41686</profile>
  </actor>
  <actor>
    <name>泰勒·佩里</name>
    <type>Actors</type>
    <role>Tanner Bolt</role>
    <tmdbid>80602</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8KU0OizemVLrERXt5HJIa0PAkIN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/80602</profile>
  </actor>
  <actor>
    <name>凯莉·库恩</name>
    <type>Actors</type>
    <role>Margo Dunne</role>
    <tmdbid>1308445</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eQ5IMkPYGO6aqzturQWxGuDO1QD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1308445</profile>
  </actor>
  <actor>
    <name>金·迪肯斯</name>
    <type>Actors</type>
    <role>Detective Rhonda Boney</role>
    <tmdbid>21165</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ryLJMLR4VvLDGv6AxxaBUEmoguu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21165</profile>
  </actor>
  <actor>
    <name>帕特里克·福吉特</name>
    <type>Actors</type>
    <role>Officer James Gilpin</role>
    <tmdbid>11663</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/paVZPfAUxM7AbloJkn2JYcOr1G1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/11663</profile>
  </actor>
  <actor>
    <name>大卫·克伦侬</name>
    <type>Actors</type>
    <role>Rand Elliott</role>
    <tmdbid>15412</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jLOf8nYolcb4P8LUDOW7QK5Y9pH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/15412</profile>
  </actor>
  <actor>
    <name>丽莎·贝恩斯</name>
    <type>Actors</type>
    <role>Marybeth Elliott</role>
    <tmdbid>52878</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1e3RUVpgdeDXB42c3H0ZRc1Pjk8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/52878</profile>
  </actor>
  <actor>
    <name>米西·派勒</name>
    <type>Actors</type>
    <role>Ellen Abbott</role>
    <tmdbid>1294</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lKMPTI0PbPv6kGQiublwHOp73Ff.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1294</profile>
  </actor>
  <actor>
    <name>艾蜜莉·瑞特考斯基</name>
    <type>Actors</type>
    <role>Andie Fitzgerald</role>
    <tmdbid>1186505</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1YngeK5Bbgw9bu6YG5ZgvCIo4ZX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1186505</profile>
  </actor>
  <actor>
    <name>Casey Wilson</name>
    <type>Actors</type>
    <role>Noelle Hawthorne</role>
    <tmdbid>83872</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/byeNihBQQUSWtEUpQMFnnQ0aEOV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83872</profile>
  </actor>
  <actor>
    <name>罗拉·科克</name>
    <type>Actors</type>
    <role>Greta</role>
    <tmdbid>1345418</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xXEBb9OoET7SgtkSmh1XtMs5YKC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1345418</profile>
  </actor>
  <actor>
    <name>波伊德·霍布鲁克</name>
    <type>Actors</type>
    <role>Jeff</role>
    <tmdbid>467645</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zKYA9XfK5jtCpBgTr62jm4xVS79.jpg</thumb>
    <profile>https://www.themoviedb.org/person/467645</profile>
  </actor>
  <actor>
    <name>塞拉·沃德</name>
    <type>Actors</type>
    <role>Sharon Schieber</role>
    <tmdbid>6068</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pzQuH9vm182Ar2vpUsakKzxPNV7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6068</profile>
  </actor>
  <actor>
    <name>Lee Norris</name>
    <type>Actors</type>
    <role>Officer</role>
    <tmdbid>166897</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lLYYGvExYbvVlKw80DRGBpd6Yy9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/166897</profile>
  </actor>
  <actor>
    <name>Jamie McShane</name>
    <type>Actors</type>
    <role>Donnelly</role>
    <tmdbid>79079</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wojvRZMpAwytyoFTMFOpvZ26qJq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/79079</profile>
  </actor>
  <actor>
    <name>Leonard Kelly-Young</name>
    <type>Actors</type>
    <role>Bill Dunne</role>
    <tmdbid>1438995</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fYDOCK0ccyXEuKuzpeucKRU9cdG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1438995</profile>
  </actor>
  <actor>
    <name>Kathleen Rose Perkins</name>
    <type>Actors</type>
    <role>Shawna Kelly</role>
    <tmdbid>149334</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/A6bG3mffBZ7xsr6aszSF2RJ0zIC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/149334</profile>
  </actor>
  <actor>
    <name>Pete Housman</name>
    <type>Actors</type>
    <role>Walter</role>
    <tmdbid>1439007</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1439007</profile>
  </actor>
  <actor>
    <name>林恩·阿德里安娜</name>
    <type>Actors</type>
    <role>Kelly Capitono</role>
    <tmdbid>549831</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bcdoLlSCP5qfTGDSpnyvDPO7sQL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/549831</profile>
  </actor>
  <actor>
    <name>Mark Atteberry</name>
    <type>Actors</type>
    <role>FBI</role>
    <tmdbid>1192412</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nBwVnvrGNASEpLyctZst89TwTc1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1192412</profile>
  </actor>
  <actor>
    <name>Darin Cooper</name>
    <type>Actors</type>
    <role>Mustached Man</role>
    <tmdbid>1235973</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iqPOzFjFJwBSv3Pw8Y4C4B2juSk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1235973</profile>
  </actor>
  <actor>
    <name>Kate Campbell</name>
    <type>Actors</type>
    <role>Above-It-All Journalist</role>
    <tmdbid>1439089</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gKa7jT8Vdg8CGsgddkpd2CbeJ6r.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1439089</profile>
  </actor>
  <actor>
    <name>Brett Leigh</name>
    <type>Actors</type>
    <role>Nervous Intern</role>
    <tmdbid>1439098</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/isWZHdXIH6qYoRWj3cpZhVUkVLT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1439098</profile>
  </actor>
  <actor>
    <name>Antonio St. James</name>
    <type>Actors</type>
    <role>Security Guard</role>
    <tmdbid>1439105</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iCFNDSIh1M9wRDWRg5I0C39KWQC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1439105</profile>
  </actor>
  <actor>
    <name>Lauren Glazier</name>
    <type>Actors</type>
    <role>Fashionista</role>
    <tmdbid>118592</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eGkiSkxzrJlg2eowMLIgFEV2oL5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118592</profile>
  </actor>
  <actor>
    <name>Julia Prud'homme</name>
    <type>Actors</type>
    <role>Female Officer</role>
    <tmdbid>1439112</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gAORZANX88CPxiGTggty1WKQMmU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1439112</profile>
  </actor>
  <actor>
    <name>Cooper Thornton</name>
    <type>Actors</type>
    <role>Doctor</role>
    <tmdbid>162828</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nYShKHwMiOfobqhgTgYVF0hs4VJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/162828</profile>
  </actor>
  <actor>
    <name>Casey Ruggieri</name>
    <type>Actors</type>
    <role>Earnest Girl</role>
    <tmdbid>1439125</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/A9vpLNVMh9BuGbYU9cIyqFa81om.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1439125</profile>
  </actor>
  <actor>
    <name>Cyd Strittmatter</name>
    <type>Actors</type>
    <role>Maureen Dunne</role>
    <tmdbid>1367129</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hVnxIvsUjFRwaW9tjMd8mUg4O8G.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1367129</profile>
  </actor>
  <actor>
    <name>Ashley Didion</name>
    <type>Actors</type>
    <role>Friend 1</role>
    <tmdbid>1439141</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9BP9tZay2hRM7pkvBTpYHxttvqZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1439141</profile>
  </actor>
  <actor>
    <name>Lexis Nutt</name>
    <type>Actors</type>
    <role>Friend 2</role>
    <tmdbid>1439150</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4dnYd1MVZ3eA9wvoVKC0QQJHp6g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1439150</profile>
  </actor>
  <actor>
    <name>L.A. Williams</name>
    <type>Actors</type>
    <role>Guard</role>
    <tmdbid>1439155</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h3huiUM1zZrhYCBLnsFQECu1sC0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1439155</profile>
  </actor>
  <actor>
    <name>Blake Sheldon</name>
    <type>Actors</type>
    <role>Tweaker Teen 1</role>
    <tmdbid>1439167</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bkmeDaMNyiOcGJcErEXELuKLixH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1439167</profile>
  </actor>
  <actor>
    <name>Sean Guse</name>
    <type>Actors</type>
    <role>Tweaker Teen 2</role>
    <tmdbid>1439180</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bzROBoRbH2q5Sk6Ncgy3PVc60A.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1439180</profile>
  </actor>
  <actor>
    <name>Ricky Wood</name>
    <type>Actors</type>
    <role>Jason</role>
    <tmdbid>1439192</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7HpWr6BXMctk06c5f25HI57Njex.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1439192</profile>
  </actor>
  <actor>
    <name>Fred Cross</name>
    <type>Actors</type>
    <role>Airport Traveler</role>
    <tmdbid>969294</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3QY8NrucSudE3UXDp9XC1BiBXSg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/969294</profile>
  </actor>
  <actor>
    <name>Scott Takeda</name>
    <type>Actors</type>
    <role>Producer</role>
    <tmdbid>1439204</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5pJYULoxEHGb54vrut96c3dJ51J.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1439204</profile>
  </actor>
  <actor>
    <name>Donna Rusch</name>
    <type>Actors</type>
    <role>Lauren Nevens</role>
    <tmdbid>1439207</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kGnHvBUrfv7yPee9qCfeNDiGQ8z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1439207</profile>
  </actor>
  <actor>
    <name>Kathy Sweeney-Meadows</name>
    <type>Actors</type>
    <role>Reporter One</role>
    <tmdbid>1439208</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1439208</profile>
  </actor>
  <actor>
    <name>Mark T Anderson</name>
    <type>Actors</type>
    <role>Reporter</role>
    <tmdbid>1439213</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/c6UBsT9wq43JLBVeJG4L4MJtEa2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1439213</profile>
  </actor>
  <actor>
    <name>斯科特·麦克纳里</name>
    <type>Actors</type>
    <role>Tommy O'Hara</role>
    <tmdbid>59233</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ttVt0Q7exExZNqcLbhqVJFyXKpY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/59233</profile>
  </actor>
  <actor>
    <name>Christina Alex</name>
    <type>Actors</type>
    <role>Airport Passenger (uncredited)</role>
    <tmdbid>1400270</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1400270</profile>
  </actor>
  <actor>
    <name>Samuel Baca</name>
    <type>Actors</type>
    <role>Casino Customer (uncredited)</role>
    <tmdbid>1502378</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1502378</profile>
  </actor>
  <actor>
    <name>Bill Blair</name>
    <type>Actors</type>
    <role>Press Reporter (uncredited)</role>
    <tmdbid>1048963</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zTInottwIUbxP089eLjH0edKzmM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1048963</profile>
  </actor>
  <actor>
    <name>Thomas R. Baker</name>
    <type>Actors</type>
    <role>Limo Driver (uncredited)</role>
    <tmdbid>1436357</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1436357</profile>
  </actor>
  <actor>
    <name>Gregoer Boru</name>
    <type>Actors</type>
    <role>Needs a Fix (uncredited)</role>
    <tmdbid>1564312</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1564312</profile>
  </actor>
  <actor>
    <name>Will C.</name>
    <type>Actors</type>
    <role>Black Jack Dealer (uncredited)</role>
    <tmdbid>139191</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/139191</profile>
  </actor>
  <actor>
    <name>Caroline Clements</name>
    <type>Actors</type>
    <role>Waitress (uncredited)</role>
    <tmdbid>1331193</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hqLtw9OzshlUIJOUkbMu6MPakpb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1331193</profile>
  </actor>
  <actor>
    <name>Nancy DeMars</name>
    <type>Actors</type>
    <role>Flight Attendant (uncredited)</role>
    <tmdbid>1554512</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1554512</profile>
  </actor>
  <actor>
    <name>Davina Joy</name>
    <type>Actors</type>
    <role>Reporter (uncredited)</role>
    <tmdbid>93242</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vaczOsvm3xv9QpwBa4M8hFy7dUf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/93242</profile>
  </actor>
  <actor>
    <name>Michael James Kelly</name>
    <type>Actors</type>
    <role>CSI Photographer (uncredited)</role>
    <tmdbid>1454084</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xoW2kHLhtAVQYLUlItPBSkbRs9u.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1454084</profile>
  </actor>
  <actor>
    <name>Elester Latham</name>
    <type>Actors</type>
    <role>High Roll Dealer (uncredited)</role>
    <tmdbid>1080064</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9UG3D6ZPKguMgWhy2jhj9B2bpg2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1080064</profile>
  </actor>
  <actor>
    <name>Aaron Massey</name>
    <type>Actors</type>
    <role>Sharon's Assistant (uncredited)</role>
    <tmdbid>1283330</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gdASDLiVqPDHcY4BE3cLOzSI9yZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1283330</profile>
  </actor>
  <actor>
    <name>Orion McCabe</name>
    <type>Actors</type>
    <role>Coffee Cop (uncredited)</role>
    <tmdbid>1583389</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1583389</profile>
  </actor>
  <actor>
    <name>Roz McHenry</name>
    <type>Actors</type>
    <role>Hostess (uncredited)</role>
    <tmdbid>1505171</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r0EQuU01dtYIPwewTfKgVswX47I.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1505171</profile>
  </actor>
  <actor>
    <name>Bryan McKinley</name>
    <type>Actors</type>
    <role>Truck Stop Cook (uncredited)</role>
    <tmdbid>1583390</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wPAl1CGd117dI6eFBAB11LvGPnZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1583390</profile>
  </actor>
  <actor>
    <name>Teebone Mitchell</name>
    <type>Actors</type>
    <role>Dealer (uncredited)</role>
    <tmdbid>1411659</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1411659</profile>
  </actor>
  <actor>
    <name>Mark Parrish</name>
    <type>Actors</type>
    <role>Bartender (uncredited)</role>
    <tmdbid>239758</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/box0gq2dUEY2PrHdMYE5lgTiC63.jpg</thumb>
    <profile>https://www.themoviedb.org/person/239758</profile>
  </actor>
  <actor>
    <name>Jaclyn Rose</name>
    <type>Actors</type>
    <role>Pedestrian (uncredited)</role>
    <tmdbid>1439921</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1439921</profile>
  </actor>
  <actor>
    <name>Sahlima</name>
    <type>Actors</type>
    <role>Gate Agent (uncredited)</role>
    <tmdbid>1349942</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3a0wC0Z3hiOfENQG6ezcdThKKVH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1349942</profile>
  </actor>
  <actor>
    <name>Joel Shock</name>
    <type>Actors</type>
    <role>Bike Messenger (uncredited)</role>
    <tmdbid>74510</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/74510</profile>
  </actor>
  <actor>
    <name>Robert Tarpinian</name>
    <type>Actors</type>
    <role>Williamsburg Musician (uncredited)</role>
    <tmdbid>1302210</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1302210</profile>
  </actor>
  <actor>
    <name>Tracy Weisert</name>
    <type>Actors</type>
    <role>Police Station Woman (uncredited)</role>
    <tmdbid>1256257</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7M5W10o7phpSC7vmqv2v9QT7lgD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1256257</profile>
  </actor>
  <actor>
    <name>Michelle Winters</name>
    <type>Actors</type>
    <role>Makeup (uncredited)</role>
    <tmdbid>1590738</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1590738</profile>
  </actor>
  <actor>
    <name>Tracy Brotherton</name>
    <type>Actors</type>
    <role>Press Reporter (uncredited)</role>
    <tmdbid>1745193</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fZ92MRrwSBKy9IBVpRsYJvamvze.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1745193</profile>
  </actor>
  <actor>
    <name>Dale Shane</name>
    <type>Actors</type>
    <role>Librarian (uncredited)</role>
    <tmdbid>1709744</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1709744</profile>
  </actor>
  <actor>
    <name>Joey Courteau</name>
    <type>Actors</type>
    <role>Gang Member Tweaker (uncredited)</role>
    <tmdbid>2639204</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/FzEHZ9OsAz9512oXZvAUpYrmgD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2639204</profile>
  </actor>
  <actor>
    <name>Kyle Hinton</name>
    <type>Actors</type>
    <role>Camera Man (uncredited)</role>
    <tmdbid>4500896</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4500896</profile>
  </actor>
  <genre>悬疑</genre>
  <genre>惊悚</genre>
  <genre>剧情</genre>
  <rating>7.9</rating>
  <title>消失的爱人</title>
  <originaltitle>Gone Girl</originaltitle>
  <premiered>2014-10-01</premiered>
  <year>2014</year>
</movie>
