<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[该剧改编自同名漫画，讲述恶鬼捕猎者们伪装成面馆职员以对抗人间恶鬼，以此展开的痛快挥洒汗水的人类英雄故事。]]></plot>
  <outline><![CDATA[该剧改编自同名漫画，讲述恶鬼捕猎者们伪装成面馆职员以对抗人间恶鬼，以此展开的痛快挥洒汗水的人类英雄故事。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:05:41</dateadded>
  <title>惊奇的传闻</title>
  <originaltitle>경이로운 소문</originaltitle>
  <actor>
    <name>赵炳奎</name>
    <role>So Mun</role>
    <type>Actor</type>
    <tmdbid>1953455</tmdbid>
  </actor>
  <actor>
    <name>刘俊相</name>
    <role>Ga Mo-tak</role>
    <type>Actor</type>
    <tmdbid>80461</tmdbid>
  </actor>
  <actor>
    <name>金世正</name>
    <role>Do Ha-na</role>
    <type>Actor</type>
    <tmdbid>1834241</tmdbid>
  </actor>
  <actor>
    <name>廉惠兰</name>
    <role>Chu Mae-ok</role>
    <type>Actor</type>
    <tmdbid>2084416</tmdbid>
  </actor>
  <actor>
    <name>安锡焕</name>
    <role>Choi Jang-mul</role>
    <type>Actor</type>
    <tmdbid>1239677</tmdbid>
  </actor>
  <actor>
    <name>柳仁秀</name>
    <role>Na Jeok-bong</role>
    <type>Actor</type>
    <tmdbid>2402531</tmdbid>
  </actor>
  <actor>
    <name>金赫拉</name>
    <role>Gelly Choi</role>
    <type>Actor</type>
    <tmdbid>3623817</tmdbid>
  </actor>
  <actor>
    <name>姜其永</name>
    <role>Hwang Pil-gwang</role>
    <type>Actor</type>
    <tmdbid>1648169</tmdbid>
  </actor>
  <actor>
    <name>Kim Hyun Wook</name>
    <role>Wong Liqiang</role>
    <type>Actor</type>
    <tmdbid>3622309</tmdbid>
  </actor>
  <actor>
    <name>文淑</name>
    <role>Wigen</role>
    <type>Actor</type>
    <tmdbid>1425274</tmdbid>
  </actor>
  <actor>
    <name>李赞炯</name>
    <role>Kwon Su-ho</role>
    <type>Actor</type>
    <tmdbid>3226942</tmdbid>
  </actor>
  <actor>
    <name>郑泽贤</name>
    <role>Lim Jae-youl</role>
    <type>Actor</type>
    <tmdbid>2275395</tmdbid>
  </actor>
  <actor>
    <name>金素拉</name>
    <role>Kim Gi-ran</role>
    <type>Actor</type>
    <tmdbid>2488717</tmdbid>
  </actor>
  <actor>
    <name>Kwon Duk-in</name>
    <role>Lee U-sik</role>
    <type>Actor</type>
    <tmdbid>4187416</tmdbid>
  </actor>
  <actor>
    <name>김은수</name>
    <role>Kim Ung-min</role>
    <type>Actor</type>
    <tmdbid>2988460</tmdbid>
  </actor>
  <actor>
    <name>李智媛</name>
    <role>Lim Ju-yeon</role>
    <type>Actor</type>
    <tmdbid>2214891</tmdbid>
  </actor>
  <actor>
    <name>尹朱尚</name>
    <role>Ha Seok-gu</role>
    <type>Actor</type>
    <tmdbid>552069</tmdbid>
  </actor>
  <actor>
    <name>李珠实</name>
    <role>Jang Chun-ok</role>
    <type>Actor</type>
    <tmdbid>138525</tmdbid>
  </actor>
  <actor>
    <name>Lee Kyeong-min</name>
    <role>Kang Han-ul</role>
    <type>Actor</type>
    <tmdbid>4052707</tmdbid>
  </actor>
  <actor>
    <name>洪智熙</name>
    <role>Lee Min-ji</role>
    <type>Actor</type>
    <tmdbid>3546138</tmdbid>
  </actor>
  <actor>
    <name>崔光杰</name>
    <role>Jong-guk</role>
    <type>Actor</type>
    <tmdbid>4030968</tmdbid>
  </actor>
  <actor>
    <name>陈善圭</name>
    <role>Ma Ju-seok</role>
    <type>Actor</type>
    <tmdbid>1989290</tmdbid>
  </actor>
  <actor>
    <name>成秉淑</name>
    <role>Shin Jeong-ae</role>
    <type>Actor</type>
    <tmdbid>496935</tmdbid>
  </actor>
  <actor>
    <name>朴正福</name>
    <role>Park Seong-uk</role>
    <type>Actor</type>
    <tmdbid>2735055</tmdbid>
  </actor>
  <actor>
    <name>서벽준</name>
    <role>Park Do-hwi</role>
    <type>Actor</type>
    <tmdbid>2664101</tmdbid>
  </actor>
  <actor>
    <name>김지훈</name>
    <role>Jun-hui</role>
    <type>Actor</type>
    <tmdbid>4058777</tmdbid>
  </actor>
  <rating>8.326</rating>
  <year>2020</year>
  <sorttitle>惊奇的传闻</sorttitle>
  <mpaa>TV-MA</mpaa>
  <imdb_id>tt13273826</imdb_id>
  <tmdbid>113268</tmdbid>
  <premiered>2020-11-28</premiered>
  <releasedate>2020-11-28</releasedate>
  <enddate>2023-09-03</enddate>
  <runtime>64</runtime>
  <genre>剧情</genre>
  <genre>悬疑</genre>
  <genre>动作冒险</genre>
  <studio>OCN</studio>
  <studio>tvN</studio>
  <uniqueid type="tmdb">113268</uniqueid>
  <uniqueid type="imdb">tt13273826</uniqueid>
  <uniqueid type="tvdb">389855</uniqueid>
  <tvdbid>389855</tvdbid>
  <episodeguide>{"tmdb":"113268","imdb":"tt13273826","tvdb":"389855"}</episodeguide>
  <id>389855</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>