<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[海和济妍一起吃晚餐，一路上想起了许多青春往事，曾经一起刻画的美好回忆，长大后化为一句“过得好吗？”]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:05:41</dateadded>
  <title>数星星的夜</title>
  <actor>
    <name>宋仲基</name>
    <role>Sun Woo-hae</role>
    <type>Actor</type>
    <tmdbid>150698</tmdbid>
  </actor>
  <actor>
    <name>千玗嬉</name>
    <role>Sung Je-yeon</role>
    <type>Actor</type>
    <tmdbid>1263930</tmdbid>
  </actor>
  <actor>
    <name>李宙明</name>
    <role>Mo Tae-rin</role>
    <type>Actor</type>
    <tmdbid>3155118</tmdbid>
  </actor>
  <actor>
    <name>徐智勋</name>
    <role>Kim Seok-ju</role>
    <type>Actor</type>
    <tmdbid>1723485</tmdbid>
  </actor>
  <actor>
    <name>陈庆</name>
    <role>Kim Pil-do</role>
    <type>Actor</type>
    <tmdbid>560070</tmdbid>
  </actor>
  <actor>
    <name>赵汉哲</name>
    <role>Seon Woo-chan</role>
    <type>Actor</type>
    <tmdbid>1203792</tmdbid>
  </actor>
  <actor>
    <name>尹炳熙</name>
    <role>Lee Geon-no</role>
    <type>Actor</type>
    <tmdbid>2663919</tmdbid>
  </actor>
  <actor>
    <name>李凤辇</name>
    <role>Bang Han-na</role>
    <type>Actor</type>
    <tmdbid>2133921</tmdbid>
  </actor>
  <actor>
    <name>南多凛</name>
    <role>Young Sun Woo-hae</role>
    <type>Actor</type>
    <tmdbid>1510020</tmdbid>
  </actor>
  <actor>
    <name>전소영</name>
    <role>Young Sung Je-yeon</role>
    <type>Actor</type>
    <tmdbid>4903385</tmdbid>
  </actor>
  <rating>8.5</rating>
  <year>2025</year>
  <sorttitle>数星星的夜</sorttitle>
  <episode>2</episode>
  <season>1</season>
  <aired>2025-09-05</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>