<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>29014</tmdbid>
  <uniqueid type="tmdb" default="false">29014</uniqueid>
  <imdbid>tt0098155</imdbid>
  <uniqueid type="imdb" default="true">tt0098155</uniqueid>
  <plot><![CDATA[罗通（洪金宝 饰）和做饼的方师傅（孙越 饰）同时爱上了美丽温柔的阿冰（利智 饰），两人对阿冰展开了热烈的追求。当方师傅知道阿冰的心中早已经有了罗通时，善良的他选择了放弃，罗通和阿冰顺理成章的走到了一起。]]></plot>
  <outline><![CDATA[罗通（洪金宝 饰）和做饼的方师傅（孙越 饰）同时爱上了美丽温柔的阿冰（利智 饰），两人对阿冰展开了热烈的追求。当方师傅知道阿冰的心中早已经有了罗通时，善良的他选择了放弃，罗通和阿冰顺理成章的走到了一起。]]></outline>
  <director tmdbid="62410">洪金宝</director>
  <director tmdbid="987991">陈佩华</director>
  <director tmdbid="213442">Keung Chuen-Tak</director>
  <director tmdbid="46326">张耀宗</director>
  <actor>
    <name>洪金宝</name>
    <type>Actors</type>
    <role>Fat Tung</role>
    <tmdbid>62410</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/odHszmZ4uj2Hj4EE03js8IsswJb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62410</profile>
  </actor>
  <actor>
    <name>利智</name>
    <type>Actors</type>
    <role>Bing</role>
    <tmdbid>26785</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bPGNrp2Wlut0SYXIQ6mj2S7dSRo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26785</profile>
  </actor>
  <actor>
    <name>孙越</name>
    <type>Actors</type>
    <role>Fong the Baker</role>
    <tmdbid>1174635</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6XDg8HRINPMIYNivtfeT2wiS5Oq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1174635</profile>
  </actor>
  <actor>
    <name>莫少聪</name>
    <type>Actors</type>
    <role>Malted Candy</role>
    <tmdbid>65992</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yTJvpKXrNHbvJPTzRtDDM2pIAfa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65992</profile>
  </actor>
  <actor>
    <name>袁洁莹</name>
    <type>Actors</type>
    <role>Siu Chui</role>
    <tmdbid>579216</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lrCW4BLzej3C3boJRlNQSfD19Ul.jpg</thumb>
    <profile>https://www.themoviedb.org/person/579216</profile>
  </actor>
  <actor>
    <name>卢冠廷</name>
    <type>Actors</type>
    <role>San Cha Cake</role>
    <tmdbid>238973</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wrBsg1D6KCxwtBQWWhVXvpp3Jf3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/238973</profile>
  </actor>
  <actor>
    <name>孟海</name>
    <type>Actors</type>
    <role>Rice Pudding</role>
    <tmdbid>83556</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4MvbkT9srkmM0I7xngx8kGdmYoa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83556</profile>
  </actor>
  <actor>
    <name>岑建勋</name>
    <type>Actors</type>
    <role>Master 5</role>
    <tmdbid>116906</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/m07HdRGg2tXS0onuFDYiuZjaa38.jpg</thumb>
    <profile>https://www.themoviedb.org/person/116906</profile>
  </actor>
  <actor>
    <name>刘家良</name>
    <type>Actors</type>
    <role>Casino Boss</role>
    <tmdbid>26775</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1cKWtvMp0onUAn4OfuclM1693gn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26775</profile>
  </actor>
  <actor>
    <name>玛丽亚·科尔德罗</name>
    <type>Actors</type>
    <role>Tung's Aunt</role>
    <tmdbid>126852</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4rg3srvLPOImX1rEKr38e0G3u76.jpg</thumb>
    <profile>https://www.themoviedb.org/person/126852</profile>
  </actor>
  <actor>
    <name>楼南光</name>
    <type>Actors</type>
    <role>Coolie</role>
    <tmdbid>239010</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/upXNfzzn7Qm1YXYZgIdHdFEpwKt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/239010</profile>
  </actor>
  <actor>
    <name>张坚庭</name>
    <type>Actors</type>
    <role>Jeweller</role>
    <tmdbid>66122</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/veaGtUTk9MSN2mlG7Ghw5tqVDBd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/66122</profile>
  </actor>
  <actor>
    <name>林正英</name>
    <type>Actors</type>
    <role>Uncle Sheng</role>
    <tmdbid>62423</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3G7ftUMJeFHaxxcCZ9gBRtd84Tg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62423</profile>
  </actor>
  <actor>
    <name>陈龙</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1173757</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/couTpPFlMcd5B9EAFB3Vx5dchUJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1173757</profile>
  </actor>
  <actor>
    <name>狄威</name>
    <type>Actors</type>
    <role>Wei</role>
    <tmdbid>62424</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pkllOdDN2CGukmyOv2XlzoMAQfC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62424</profile>
  </actor>
  <actor>
    <name>叶璇</name>
    <type>Actors</type>
    <role>Lan</role>
    <tmdbid>1193735</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1193735</profile>
  </actor>
  <actor>
    <name>钟发</name>
    <type>Actors</type>
    <role>Master 5's Thug</role>
    <tmdbid>119460</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7Y9GWoTvoEwAkKVCrli4CXrvfWw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119460</profile>
  </actor>
  <actor>
    <name>周比利</name>
    <type>Actors</type>
    <role>Master 5's Leading Thug</role>
    <tmdbid>239961</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9Z9s5Udn1hFhDypNzfJeQdBmEsV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/239961</profile>
  </actor>
  <actor>
    <name>吴振东</name>
    <type>Actors</type>
    <role>Master 5's Thug</role>
    <tmdbid>81081</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/A7uE2GUyrz8WuoZA6hOBqXdsQlZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/81081</profile>
  </actor>
  <actor>
    <name>曾志伟</name>
    <type>Actors</type>
    <role>Wok Cook</role>
    <tmdbid>26724</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vrPBadugqlMkfNIYzLZbP4sEF1j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26724</profile>
  </actor>
  <actor>
    <name>埃迪·马赫</name>
    <type>Actors</type>
    <role>Master 5's Thug</role>
    <tmdbid>230781</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3KoA1dDkGJbZpByiYOSpGTouiS6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/230781</profile>
  </actor>
  <actor>
    <name>冯敬文</name>
    <type>Actors</type>
    <role>Brothel Boss Uncle Fe</role>
    <tmdbid>119449</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4DVkvBOaKo4a9z00f8kispO4tGu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119449</profile>
  </actor>
  <actor>
    <name>小侯</name>
    <type>Actors</type>
    <role>Bodyguard in the Finale</role>
    <tmdbid>246385</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ifBs2JU2sEV1HMZ4659056cyTnP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/246385</profile>
  </actor>
  <actor>
    <name>元德</name>
    <type>Actors</type>
    <role>Bodyguard in the Finale</role>
    <tmdbid>131728</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nVQPDpazTTKnh0JLwv4uxUj6VdM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/131728</profile>
  </actor>
  <actor>
    <name>朱斗</name>
    <type>Actors</type>
    <role>Killer at Wedding Night</role>
    <tmdbid>548613</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dPxczkfajqpQCu2h5UbZfETHxxe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/548613</profile>
  </actor>
  <actor>
    <name>咖喱</name>
    <type>Actors</type>
    <role>Killer at Wedding Night</role>
    <tmdbid>1157021</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sV7WFsQpHvljqdqFcGXZ51mqgna.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1157021</profile>
  </actor>
  <actor>
    <name>许莹英</name>
    <type>Actors</type>
    <role>Midwife</role>
    <tmdbid>1319971</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/znC2sKQVlPNOJbIAGxfXEp3haDX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1319971</profile>
  </actor>
  <actor>
    <name>周志鸿</name>
    <type>Actors</type>
    <role>Bodyguard</role>
    <tmdbid>1309608</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1309608</profile>
  </actor>
  <actor>
    <name>洪志成</name>
    <type>Actors</type>
    <role>Bodyguard</role>
    <tmdbid>1929328</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1929328</profile>
  </actor>
  <actor>
    <name>鱼头云</name>
    <type>Actors</type>
    <role>Master 5's Father</role>
    <tmdbid>1415251</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eZJELzobJPrqLq9JOWE9laCXVoa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1415251</profile>
  </actor>
  <actor>
    <name>杨剑文</name>
    <type>Actors</type>
    <role>Casino Clerk</role>
    <tmdbid>2803688</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2803688</profile>
  </actor>
  <actor>
    <name>韩年生</name>
    <type>Actors</type>
    <role>Thug</role>
    <tmdbid>3048543</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3048543</profile>
  </actor>
  <actor>
    <name>张婉华</name>
    <type>Actors</type>
    <role>Rice Pudding's Wife</role>
    <tmdbid>1415349</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1415349</profile>
  </actor>
  <actor>
    <name>邵卓尧</name>
    <type>Actors</type>
    <role>Casino Clerk</role>
    <tmdbid>2064591</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sWYzhaslH5zDQylkAqaDJsTBMd2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2064591</profile>
  </actor>
  <actor>
    <name>曹源达</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>1636163</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1636163</profile>
  </actor>
  <actor>
    <name>龙英</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>1647875</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ciMDpcY9KxO1s98cFIABZ4JLoqQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1647875</profile>
  </actor>
  <actor>
    <name>元辉</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>1576138</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1576138</profile>
  </actor>
  <actor>
    <name>余袁稳</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>1193837</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/of60F0kdrhLHKEvXGGfCMUodkRg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1193837</profile>
  </actor>
  <actor>
    <name>谭镇渡</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>1139722</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sb8BaCjxFLNhnoJW18enYUOqzKM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1139722</profile>
  </actor>
  <actor>
    <name>夏国荣</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>1635640</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mj8o0d3UOxhMNS0QkQCLu3a2fsy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1635640</profile>
  </actor>
  <actor>
    <name>徐松鹤</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>1179820</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1179820</profile>
  </actor>
  <actor>
    <name>秦贵宝</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>1346926</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2OLYGrXs0edPwesaXdb6BKS11AN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1346926</profile>
  </actor>
  <actor>
    <name>张荣祥</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>1358229</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2p1LjIrbKVG0YYeMurpUhWNVE45.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1358229</profile>
  </actor>
  <actor>
    <name>周金江</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>1358224</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8euj08xOpe2hcjP3YVyjazOEIHz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1358224</profile>
  </actor>
  <actor>
    <name>萧德虎</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>1357095</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/riRr5nvzJ8dx0GhweiqUcCH9hBz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1357095</profile>
  </actor>
  <actor>
    <name>张永汉</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>1600247</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1600247</profile>
  </actor>
  <actor>
    <name>陈明伟</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>1906410</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iogTpXj8lXaDfKeRLUWFcaLCrj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1906410</profile>
  </actor>
  <actor>
    <name>麦伟章</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>1184081</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cVvQl1jQcHyZI5Z6LvpEyiX1Y39.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1184081</profile>
  </actor>
  <actor>
    <name>唐培中</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>1611485</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1611485</profile>
  </actor>
  <actor>
    <name>吴勉勤</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>1153659</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6dYhTjAM7mOJWRBfhVAKfub7ntv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1153659</profile>
  </actor>
  <actor>
    <name>杜伟和</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>119647</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pgmyjoUARr2yHdkrp6FNlZA4f1m.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119647</profile>
  </actor>
  <actor>
    <name>周保</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>3872536</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3872536</profile>
  </actor>
  <genre>动作</genre>
  <genre>喜剧</genre>
  <genre>剧情</genre>
  <genre>爱情</genre>
  <rating>7.0</rating>
  <title>群龙戏凤</title>
  <originaltitle>群龍戲鳳</originaltitle>
  <premiered>1989-02-11</premiered>
  <year>1989</year>
</movie>
