[00:01.30]《全新的你》
[00:05.10]歌手：常用诗歌本
[00:07.45]专辑：赞美诗歌1218首（1001-1218）
[00:09.89]www.zanmei.ai
[00:13.25]
[00:14.19]你说阴天代表你的心情
[00:18.87]雨天更是你对生命的反应
[00:23.70]你说每天生活一样平静
[00:28.43]对于未来没有一点信心
[00:32.60]
[00:32.78]亲爱朋友你是否曾经
[00:37.65]曾经观看满天的星星
[00:42.66]期待有人能够了解你心
[00:47.31]能够爱你赐你力量更新
[00:52.18]
[00:53.82]耶稣能够叫一切都更新
[01:03.11]耶稣能够体会你的心情
[01:12.57]耶稣能够改变你的曾经
[01:21.97]耶稣爱你 耶稣疼你
[01:27.99]耶稣能造一个全新的你
[01:37.51][Music]
[01:51.20]你说阴天代表你的心情
[01:55.99]雨天更是你对生命的反应
[02:00.66]你说每天生活一样平静
[02:05.35]对于未来没有一点信心
[02:09.89]
[02:10.10]亲爱朋友你是否曾经
[02:14.60]曾经观看满天的星星
[02:19.45]期待有人能够了解你心
[02:24.18]能够爱你赐你力量更新
[02:30.24]
[02:30.84]耶稣能够叫一切都更新
[02:40.00]耶稣能够体会你的心情
[02:49.62]耶稣能够改变你的曾经
[02:59.12]耶稣爱你 耶稣疼你
[03:03.80]耶稣能造一个全新的你
[03:13.29]
[03:13.50]耶稣能够叫一切都更新
[03:22.82]耶稣能够体会你的心情
[03:32.07]耶稣能够改变你的曾经
[03:41.60]耶稣爱你 耶稣疼你
[03:46.61]耶稣能造一个全新的你
[03:55.74]
[03:56.26]耶稣能够叫一切都更新
[04:05.41]耶稣能够体会你的心情
[04:14.83]耶稣能够改变你的曾经
[04:24.31]耶稣爱你 耶稣疼你
[04:29.06]耶稣能造一个全新的你
[04:38.51]
[04:38.81]耶稣爱你 耶稣疼你
[04:43.32]耶稣能造一个全新的你
[04:51.83]
[04:52.29]一个全新的你
[04:56.94]一个全新的你