[00:00.65]你的爱
[00:02.47]演唱：小羊诗歌
[00:04.34]专辑：盟约
[00:06.63]www.zanmei.ai
[00:08.87]
[00:11.15]你不变的爱
[00:15.59]使我心中甜蜜满足
[00:19.84]你奇妙的爱
[00:24.20]使我夜间歌唱
[00:28.27]从永远到永远
[00:32.77]你的慈爱永不改变
[00:36.62]我一生一世
[00:41.67]要仰望你的慈颜
[00:48.83]你完全的爱
[00:53.24]使我甘心奉献自己
[00:57.68]你无边的爱
[01:02.13]我要一生颂扬
[01:05.98]从永远到永远
[01:10.42]你的慈爱永不改变
[01:14.32]我一生一世
[01:19.40]要仰望你的慈颜
[01:25.99]
[01:43.60]从永远到永远
[01:48.31]你的慈爱永不改变
[01:52.17]我一生一世
[01:57.11]要仰望你的慈颜
[02:05.27]你完全的爱
[02:10.68]使我甘心奉献自己
[02:16.16]你无边的爱
[02:21.38]我要一生颂扬
[02:26.23]从永远到永远
[02:31.87]你的慈爱永不改变
[02:36.51]我一生一世
[02:42.76]要仰望你的慈颜
[02:50.08]饱尝你的慈爱
[02:52.93]饱尝你的慈爱
[02:55.65]饱尝你的慈爱
[02:58.17]饱尝你的慈爱
[03:01.05]饱尝你的慈爱
[03:03.80]饱尝你的慈爱
[03:07.47]饱尝你的慈爱
[03:12.04]饱尝你的慈爱
[03:19.44]
[03:21.21]LRC歌词制作：光明之子