<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[大型史诗纪录片《大明宫》，以中日考古队半个世纪以来在大明宫遗迹上的不懈研究为基础；从浩如烟海的史料及文物中探寻蛛丝马迹；更不惜斥巨资以数码技术还原这座绝世宫殿曾有的丰姿与豪情。《大明宫》由中国纪录片导演的领军人物、曾以《复活的军团》创下中国纪录片收视之冠的著名导演金铁木耗时三年倾力打造。《大明宫》重现了这座雄伟宫殿的原貌；同时还将还原一个动人的时代，这个时代拥有最浪漫的皇帝、最妩媚的女人、最杰出的诗人、最惊世骇俗的爱情……]]></plot>
  <outline><![CDATA[大型史诗纪录片《大明宫》，以中日考古队半个世纪以来在大明宫遗迹上的不懈研究为基础；从浩如烟海的史料及文物中探寻蛛丝马迹；更不惜斥巨资以数码技术还原这座绝世宫殿曾有的丰姿与豪情。《大明宫》由中国纪录片导演的领军人物、曾以《复活的军团》创下中国纪录片收视之冠的著名导演金铁木耗时三年倾力打造。《大明宫》重现了这座雄伟宫殿的原貌；同时还将还原一个动人的时代，这个时代拥有最浪漫的皇帝、最妩媚的女人、最杰出的诗人、最惊世骇俗的爱情……]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:24:45</dateadded>
  <title>大明宫</title>
  <originaltitle>大明宫</originaltitle>
  <actor>
    <name>黄河</name>
    <role>李隆基</role>
    <type>Actor</type>
    <tmdbid>3547297</tmdbid>
  </actor>
  <actor>
    <name>白雨</name>
    <role>Actor</role>
    <type>Actor</type>
    <tmdbid>3260403</tmdbid>
  </actor>
  <actor>
    <name>刘兴盛</name>
    <role>Actor</role>
    <type>Actor</type>
    <tmdbid>2567116</tmdbid>
  </actor>
  <actor>
    <name>刘长纯</name>
    <role>李世民</role>
    <type>Actor</type>
    <tmdbid>3641305</tmdbid>
  </actor>
  <actor>
    <name>李翠翠</name>
    <role>武则天</role>
    <type>Actor</type>
    <tmdbid>3067385</tmdbid>
  </actor>
  <actor>
    <name>王永强</name>
    <role>李治</role>
    <type>Actor</type>
    <tmdbid>3487134</tmdbid>
  </actor>
  <rating>9.5</rating>
  <year>2009</year>
  <sorttitle>大明宫</sorttitle>
  <imdb_id>tt1527815</imdb_id>
  <tmdbid>75094</tmdbid>
  <premiered>2009-09-10</premiered>
  <releasedate>2009-09-10</releasedate>
  <enddate>2009-09-15</enddate>
  <runtime>30</runtime>
  <genre>纪录</genre>
  <uniqueid type="tmdb">75094</uniqueid>
  <uniqueid type="imdb">tt1527815</uniqueid>
  <episodeguide>{"tmdb":"75094","imdb":"tt1527815"}</episodeguide>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>