[ti:爱的团契]
[ar:野地百合]
[al:心的归回]
[by:]

[00:01.96]爱的团契
[00:19.78]词曲：廖明平
[00:21.48]演唱：野地百合
[00:23.04]专辑：心的归回
[00:24.75]
[00:26.08]我们都被神爱引领
[00:32.07]我们都被神爱激励
[00:37.70]在主里和睦 同舟共济
[00:43.69]来主前彼此相爱相遇
[00:49.98]我们都是被主恩召
[00:55.59]我们都是被主爱吸引
[01:01.50]在主里无论有何苦难
[01:07.69]我都要把持这个信仰
[01:14.39]爱的团契 是上帝的选民
[01:19.93]从来没有怀疑 祂会爱我们到底
[01:26.06]哦 爱的团契 真信心不放弃
[01:31.86]抓紧神的应许坚持到天明
[02:03.16]
[02:05.25]我们都被神爱引领
[02:10.93]我们都被神爱激励
[02:16.65]在主里和睦 同舟共济
[02:22.61]来主前彼此相爱相遇
[02:28.99]我们都是被主恩召
[02:34.61]我们都是被主爱吸引
[02:40.59]在主里无论有何苦难
[02:46.70]我都要把持这个信仰
[02:53.44]爱的团契 是上帝的选民
[02:58.85]从来没有怀疑 祂会爱我们到底
[03:05.08]哦 爱的团契 真信心不放弃
[03:10.94]抓紧神的应许坚持到天明
[03:20.08]哦 爱的团契 是上帝的选民
[03:26.03]从来没有怀疑 祂会爱我们到底
[03:32.15]哦 爱的团契 真信心不放弃
[03:38.05]抓紧神的应许坚持到天明
[03:48.31]
