<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[富士见和成华分享了从丽子那里得到的信息。莫不愿相信自己所听到的内容，决定去找美女木社长当面对质，并由此发现了关于宁梦以及他们正在面对的噩梦的全部真相。

这个无法逃脱的巨大监狱，其本体就是“监狱梦魇”！梦魇是梦主深层心理的体现。美女木社长将“宁梦”关进监狱的真正原因就源于此——这与一位国民人气艺人隐藏的某个秘密有关。

在噩梦即将化为现实的危急关头，被囚禁的人们必须设法逃离这座噩梦监狱。而破坏这个为了逃避现实痛苦而被制造出来的噩梦，真的就是在拯救梦主吗？“投影”梦胶囊将映出所有的真实。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-18 11:34:32</dateadded>
  <title>惩罚</title>
  <actor>
    <name>今井竜太郎</name>
    <role>Baku Yorozu / Kamen Rider ZEZTZ</role>
    <type>Actor</type>
    <tmdbid>4211862</tmdbid>
  </actor>
  <actor>
    <name>堀口真帆</name>
    <role>Nem</role>
    <type>Actor</type>
    <tmdbid>5611333</tmdbid>
  </actor>
  <actor>
    <name>三嶋健太</name>
    <role>Tetsuya Fujimi</role>
    <type>Actor</type>
    <tmdbid>5611336</tmdbid>
  </actor>
  <actor>
    <name>小貫莉奈</name>
    <role>Nasuka Nagumo</role>
    <type>Actor</type>
    <tmdbid>3871916</tmdbid>
  </actor>
  <actor>
    <name>Yagi Miki</name>
    <role>Minami Yorozu</role>
    <type>Actor</type>
    <tmdbid>4384303</tmdbid>
  </actor>
  <actor>
    <name>古川雄辉</name>
    <role>Nox / Odaka Kensei / Nox Knight / Kamen Rider Nox</role>
    <type>Actor</type>
    <tmdbid>1257073</tmdbid>
  </actor>
  <actor>
    <name>川平慈英</name>
    <role>Zero (voice)</role>
    <type>Actor</type>
    <tmdbid>1597145</tmdbid>
  </actor>
  <actor>
    <name>山寺宏一</name>
    <role>ZEZTZ Driver (voice)</role>
    <type>Actor</type>
    <tmdbid>20664</tmdbid>
  </actor>
  <actor>
    <name>新田健太</name>
    <role>Kamen Rider Zeztz (Suit Actor)</role>
    <type>Actor</type>
    <tmdbid>1440054</tmdbid>
  </actor>
  <director>山口恭平</director>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>惩罚</sorttitle>
  <episode>7</episode>
  <season>1</season>
  <aired>2025-10-19</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>