<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1126374</tmdbid>
  <uniqueid type="tmdb" default="true">1126374</uniqueid>
  <plot><![CDATA[　“我可以错过任何人，但唯独不想错过你。”上官江春（张一鸣 饰）与女友陈星星（于文文 饰）相恋多年，蜗居大城市里打拼，虽然坎坷但女友一直悉心陪伴。当一切苦尽甘来，上官江春却在名利中迷失...他把她弄丢了才知道自己有多崩溃，原来互相深爱的两个人也会走散，嘴上说着走了，但心里却想着回头。如果再勇敢一次，我们的结局会不会不一样？]]></plot>
  <outline><![CDATA[　“我可以错过任何人，但唯独不想错过你。”上官江春（张一鸣 饰）与女友陈星星（于文文 饰）相恋多年，蜗居大城市里打拼，虽然坎坷但女友一直悉心陪伴。当一切苦尽甘来，上官江春却在名利中迷失...他把她弄丢了才知道自己有多崩溃，原来互相深爱的两个人也会走散，嘴上说着走了，但心里却想着回头。如果再勇敢一次，我们的结局会不会不一样？]]></outline>
  <director tmdbid="2861886">陶亮</director>
  <director tmdbid="4217899">Pu Yu</director>
  <actor>
    <name>张一鸣</name>
    <type>Actors</type>
    <role>Jiangchun</role>
    <tmdbid>2093325</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4t4yTFxgoAi48hrof4xAxd7Viai.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2093325</profile>
  </actor>
  <actor>
    <name>于文文</name>
    <type>Actors</type>
    <role>Chen Xingxing</role>
    <tmdbid>2225985</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p5mHHHr3Wa3iKBca6dwkdZWN7QF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2225985</profile>
  </actor>
  <actor>
    <name>王成思</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2029011</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nIZhWUvPfE7pTnKdlud8iFJdhqQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2029011</profile>
  </actor>
  <actor>
    <name>熊乃槿</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1019770</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/a6fLhgra5vvBUgmVTeluANy3dGk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1019770</profile>
  </actor>
  <actor>
    <name>张晨光</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1910034</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AuFkuY03VN5NqjYjpQvJ7xX3n2I.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1910034</profile>
  </actor>
  <actor>
    <name>许绍雄</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>63582</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bgC8VLG8bBdbQTuiHQtjFlEXo6E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63582</profile>
  </actor>
  <actor>
    <name>陈昊明</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2679057</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xeWtNZJR9NzPOU4h6VVWtoE2XvQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2679057</profile>
  </actor>
  <genre>爱情</genre>
  <rating>0</rating>
  <title>复合吧！前任</title>
  <originaltitle>复合吧！前任</originaltitle>
  <premiered>2023-05-13</premiered>
  <year>2023</year>
</movie>
