<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>320950</tmdbid>
  <uniqueid type="tmdb" default="false">320950</uniqueid>
  <imdbid>tt0099709</imdbid>
  <uniqueid type="imdb" default="true">tt0099709</uniqueid>
  <plot><![CDATA[一個巳改邪歸正的人陳子輝在臨去外地工作前與女友話別, 女友因環境關係而與一富家子同居, 所以二人似有一種無形的隔膜.  村長之子根與女友蓮在叢林追逐玩耍, 根色慾薰心, 使蓮受重傷, 根荒忙而逃.  根返到家遇父, 在父追問下, 根和盤說出一切.  輝與玲話別後, 在叢林經過時, 被絆到, 原來是蓮昏迷在地, 輝欲施救之際, 被村民發覺而誤會是兇手, 輝後來被村民捉去作私審, 眾村民要村長主持公道, 但村長為了維護獨子而假公濟私, 後警察至, 輝被帶返協助調查.  輝口供中為替玲隱瞞不盡不實, 吳律師到保釋輝, 隨即接獲蓮死訊, 輝被控謀殺.  吳往找張大狀出庭, 張往找輝了解案情, 後知主控官乃方占士覺希望甚微, 但張從各方面資料及直覺得輝乃無辜, 各方追尋對輝有利證據, 終得知玲事, 叫玲作證人, 以為可水落石出, 但方占士為爭取勝訴而不擇手段, 允許根做目擊證人, 作假口供, 案情峯回路轉.  張無法之際, 請教師父, 終想出一反間計, 根終上當而被識破是兇手, 輝終被判無罪釋放.]]></plot>
  <outline><![CDATA[一個巳改邪歸正的人陳子輝在臨去外地工作前與女友話別, 女友因環境關係而與一富家子同居, 所以二人似有一種無形的隔膜.  村長之子根與女友蓮在叢林追逐玩耍, 根色慾薰心, 使蓮受重傷, 根荒忙而逃.  根返到家遇父, 在父追問下, 根和盤說出一切.  輝與玲話別後, 在叢林經過時, 被絆到, 原來是蓮昏迷在地, 輝欲施救之際, 被村民發覺而誤會是兇手, 輝後來被村民捉去作私審, 眾村民要村長主持公道, 但村長為了維護獨子而假公濟私, 後警察至, 輝被帶返協助調查.  輝口供中為替玲隱瞞不盡不實, 吳律師到保釋輝, 隨即接獲蓮死訊, 輝被控謀殺.  吳往找張大狀出庭, 張往找輝了解案情, 後知主控官乃方占士覺希望甚微, 但張從各方面資料及直覺得輝乃無辜, 各方追尋對輝有利證據, 終得知玲事, 叫玲作證人, 以為可水落石出, 但方占士為爭取勝訴而不擇手段, 允許根做目擊證人, 作假口供, 案情峯回路轉.  張無法之際, 請教師父, 終想出一反間計, 根終上當而被識破是兇手, 輝終被判無罪釋放.]]></outline>
  <director tmdbid="66122">张坚庭</director>
  <director tmdbid="1265944">黄宏基</director>
  <director tmdbid="66122">张坚庭</director>
  <director tmdbid="66122">张坚庭</director>
  <director tmdbid="987991">陈佩华</director>
  <actor>
    <name>梁家辉</name>
    <type>Actors</type>
    <role>Chen Tsu-Hui</role>
    <tmdbid>56861</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/il4L0QSp5STfZCB1wsvb6rSCDar.jpg</thumb>
    <profile>https://www.themoviedb.org/person/56861</profile>
  </actor>
  <actor>
    <name>刘嘉玲</name>
    <type>Actors</type>
    <role>Ms Chen</role>
    <tmdbid>12672</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Va4jk69gkdAcABtkTtcUz85RLA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12672</profile>
  </actor>
  <actor>
    <name>张坚庭</name>
    <type>Actors</type>
    <role>Lawyer Chang</role>
    <tmdbid>66122</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/veaGtUTk9MSN2mlG7Ghw5tqVDBd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/66122</profile>
  </actor>
  <actor>
    <name>吴家丽</name>
    <type>Actors</type>
    <role>Lawyer Wu</role>
    <tmdbid>109301</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qLyGOZWhRCntGJDNYH9YErfPqec.jpg</thumb>
    <profile>https://www.themoviedb.org/person/109301</profile>
  </actor>
  <actor>
    <name>方刚</name>
    <type>Actors</type>
    <role>Prosecutor James Fang</role>
    <tmdbid>1178932</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5SeRJ1D4Vko0hRdiCvVifwnXHBs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1178932</profile>
  </actor>
  <actor>
    <name>郑裕玲</name>
    <type>Actors</type>
    <role>Chang's aunt</role>
    <tmdbid>227778</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fnbJTW1jf93T8pexvjWNjOxW3gq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/227778</profile>
  </actor>
  <actor>
    <name>Terrence Fok Tat-Wah</name>
    <type>Actors</type>
    <role>Li Fan-Kan</role>
    <tmdbid>1340844</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1340844</profile>
  </actor>
  <actor>
    <name>卫青</name>
    <type>Actors</type>
    <role>Kan's father</role>
    <tmdbid>1275568</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zfENVYIRIecm3MYnxOM1hjykiri.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1275568</profile>
  </actor>
  <actor>
    <name>刘芊蒂</name>
    <type>Actors</type>
    <role>Lin Chen-Chen</role>
    <tmdbid>1359888</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/axtwQ6phpU5nfmD0f8mHPk7KpSg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1359888</profile>
  </actor>
  <actor>
    <name>陈有后</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1015037</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y1ZlEqEYBieUpv4MZHPxxVdlWz4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1015037</profile>
  </actor>
  <actor>
    <name>雷达</name>
    <type>Actors</type>
    <role>Uncle Lei</role>
    <tmdbid>1415348</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1JRLrdqCDr9sVAUsYbX6TvosSo4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1415348</profile>
  </actor>
  <actor>
    <name>傅宏达</name>
    <type>Actors</type>
    <role>Judge</role>
    <tmdbid>1265943</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tJEyfmAYBRSEXF7pZzFL4floZOD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1265943</profile>
  </actor>
  <actor>
    <name>古明华</name>
    <type>Actors</type>
    <role>Fang's assistant</role>
    <tmdbid>1596646</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1IY02WvVvY8nASkxg5oeainXhNk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1596646</profile>
  </actor>
  <actor>
    <name>陈荣照</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>236190</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/236190</profile>
  </actor>
  <actor>
    <name>张荣祥</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>1358229</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2p1LjIrbKVG0YYeMurpUhWNVE45.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1358229</profile>
  </actor>
  <actor>
    <name>Shui Yin</name>
    <type>Actors</type>
    <role>Li Hsiao-Lien</role>
    <tmdbid>1417960</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1417960</profile>
  </actor>
  <actor>
    <name>朱克</name>
    <type>Actors</type>
    <role>Judge C. K. Lau</role>
    <tmdbid>553039</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lTwIEosT9l8hmz0nPfZOv0ykZOR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/553039</profile>
  </actor>
  <actor>
    <name>伍国健</name>
    <type>Actors</type>
    <role>Li Kuo-Chin</role>
    <tmdbid>1265954</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2yobqdubbKIWZQd6Xs3Emkdz0mE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1265954</profile>
  </actor>
  <actor>
    <name>张雷</name>
    <type>Actors</type>
    <role>Mr Li</role>
    <tmdbid>1417961</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qSYj6r8lExfXCu6woOLjToewifN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1417961</profile>
  </actor>
  <actor>
    <name>胡边月</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1417962</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1417962</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>犯罪</genre>
  <genre>剧情</genre>
  <rating>6.0</rating>
  <title>古惑大律师</title>
  <originaltitle>古惑大律師</originaltitle>
  <premiered>1990-11-02</premiered>
  <year>1990</year>
</movie>
