
[00:00.50]我的口涌出美词
[00:03.00]词：诗篇45:2～3, 歌1:4摘编
[00:06.00]曲：枼邵家菁
[00:08.00]演唱：我心旋律
[00:10.00]专辑：我为锡安心里极其火热
[00:12.00]www.zanmei.ai
[00:15.00]
[00:22.27]我的心赞美 我的灵歌颂
[00:28.05]我的口涌出美词
[00:33.12]论到我的主
[00:35.71]比世人更美 比世上一切更好
[00:42.87]愿祢吸引我 我就快跑跟随
[00:52.48]愿我的心成为 祢荣耀居所
[00:57.95]美妙的旋律所在
[01:05.72]
[01:08.20]我的心赞美 我的灵歌颂
[01:12.56]我的口涌出美词
[01:17.70]论到我的主
[01:19.98]比世人更美 比世上一切更好
[01:27.00]愿祢吸引我 我就快跑跟随
[01:37.06]愿我的心成为 祢荣耀居所
[01:42.38]美妙的旋律所在
[01:49.99]吸引我靠近祢
[02:01.02]吸引我更像祢
[02:11.62]吸引我更爱祢
[02:21.90]愿我的心成为 祢荣耀居所
[02:26.92]美妙的旋律所在
[02:34.87]
[02:51.05]吸引我靠近祢
[03:01.14]吸引我更像祢
[03:10.28]吸引我更爱祢
[03:21.17]愿我的心成为 祢荣耀居所
[03:26.22]美妙的旋律所在
[03:35.40]
[03:37.10]美妙的旋律所在
[03:45.29]
[03:56.01]靠近祢
[04:09.00]
