[00:00.20]《Say Yes to Jesus》
[00:02.36]演唱：盛晓玫
[00:04.31]词、曲：盛晓玫
[00:06.29]专辑：脚步
[00:08.28]www.zanmei.ai 
[03:16.45][02:57.37][02:43.43][02:28.57][01:31.65][01:12.43][00:43.25][00:10.31]
[01:32.22][00:15.59]靠着耶稣得胜利，常常高举主的名
[01:53.89][01:39.25][00:51.93][00:22.85]圣灵我要顺服祢，让祢作主掌王权
[02:58.94][02:44.66][02:15.53][02:00.71][01:13.34][00:59.12][00:29.74]I say yes yes，say yes to Jesus
[03:02.88][02:48.32][02:33.88][02:30.26][02:19.39][02:04.74][01:17.44][01:02.93][00:33.89]Yes yes, say yes to Jesus
[03:06.54][02:51.94][02:37.58][02:22.93][02:08.33][01:21.07][01:06.51][00:37.46]No no，say no to 黑暗权势
[01:46.51][00:44.83]黑暗权势不能近，得胜旌旗在我心
[03:18.91]