<SAMI>
<HEAD>
<TITLE>야연 (The Night Banquet, 2006)</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
sub2smi by WAF-CAP HOPE
-->
<SYNC Start=60628><P Class=KRCC>
<font color=orange>서기 907년
<SYNC Start=62687><P Class=KRCC>&nbsp;
<SYNC Start=62830><P Class=KRCC>
<font color=orange>한때 강성했던 당 제국은
<SYNC Start=66891><P Class=KRCC>&nbsp;
<SYNC Start=67034><P Class=KRCC>
<font color=orange>어느덧 쇠락하고
<SYNC Start=70094><P Class=KRCC>&nbsp;
<SYNC Start=71138><P Class=KRCC>
<font color=orange>반란군들이 사방에서<br>
새 왕조를 세우니
<SYNC Start=75507><P Class=KRCC>&nbsp;
<SYNC Start=76243><P Class=KRCC>
<font color=orange>이것이 이름하여<br>
'5대 10국' 시대
<SYNC Start=81010><P Class=KRCC>&nbsp;
<SYNC Start=82049><P Class=KRCC>
<font color=orange>한마디로<br>
대 혼돈의 시기였다
<SYNC Start=84984><P Class=KRCC>&nbsp;
<SYNC Start=85119><P Class=KRCC>
<font color=orange>국가간의 전쟁은<br>
계속되고
<SYNC Start=87986><P Class=KRCC>&nbsp;
<SYNC Start=88122><P Class=KRCC>
<font color=orange>황궁 대신들은<br>
역모를 꾀하고
<SYNC Start=90784><P Class=KRCC>&nbsp;
<SYNC Start=90925><P Class=KRCC>
<font color=orange>황제 일족의 권력 다툼이<br>
극에 달한 시점
<SYNC Start=96090><P Class=KRCC>&nbsp;
<SYNC Start=96630><P Class=KRCC>
<font color=orange>이러한 시대를 배경으로<br>
이야기는 시작된다
<SYNC Start=100498><P Class=KRCC>&nbsp;
<SYNC Start=102736><P Class=KRCC>
♪ 이 얼마나<br>
♪ 축복받은 밤인가
<SYNC Start=114409><P Class=KRCC>&nbsp;
<SYNC Start=115349><P Class=KRCC>
♪ 치안 강을 떠도는 배
<SYNC Start=122778><P Class=KRCC>&nbsp;
<SYNC Start=127328><P Class=KRCC>
♪ 이 얼마나<br>
♪ 상서로운 날인가
<SYNC Start=138899><P Class=KRCC>&nbsp;
<SYNC Start=141442><P Class=KRCC>
♪ 왕자님 곁에서 꿈을 꾸네
<SYNC Start=151374><P Class=KRCC>&nbsp;
<SYNC Start=151519><P Class=KRCC>
<font color=orange>태자 우루안은
<SYNC Start=153885><P Class=KRCC>&nbsp;
<SYNC Start=154021><P Class=KRCC>
<font color=orange>연인인 완아를<br>
부친이 새 황후로 맞이하자
<SYNC Start=160290><P Class=KRCC>&nbsp;
<SYNC Start=160427><P Class=KRCC>
<font color=orange>무척 상심하여<br>
깊은 산속에 은둔한 채
<SYNC Start=165592><P Class=KRCC>&nbsp;
<SYNC Start=166133><P Class=KRCC>
<font color=orange>춤과 음악으로<br>
마음을 달랜다
<SYNC Start=169500><P Class=KRCC>&nbsp;
<SYNC Start=170337><P Class=KRCC>
<font color=orange>3년 후
<SYNC Start=172100><P Class=KRCC>&nbsp;
<SYNC Start=172239><P Class=KRCC>
<font color=orange>태자의 숙부가<br>
형인 황제를 죽이고
<SYNC Start=175402><P Class=KRCC>&nbsp;
<SYNC Start=175543><P Class=KRCC>
<font color=orange>황위와 황후를 차지한다
<SYNC Start=178706><P Class=KRCC>&nbsp;
<SYNC Start=179446><P Class=KRCC>
<font color=orange>완 황후는 밀사를 보내
<SYNC Start=182779><P Class=KRCC>&nbsp;
<SYNC Start=182917><P Class=KRCC>
<font color=orange>태자의 귀환을 촉구하고
<SYNC Start=186478><P Class=KRCC>&nbsp;
<SYNC Start=186620><P Class=KRCC>
<font color=orange>새 황제는<br>
그의 귀환을 막기 위해
<SYNC Start=191580><P Class=KRCC>&nbsp;
<SYNC Start=191725><P Class=KRCC>
<font color=orange>자객을 보낸다
<SYNC Start=193693><P Class=KRCC>&nbsp;
<SYNC Start=194528><P Class=KRCC>
♪ 산에서 나무가 자라고
<SYNC Start=203402><P Class=KRCC>&nbsp;
<SYNC Start=204538><P Class=KRCC>
♪ 나무에서 가지가 돋듯이
<SYNC Start=212604><P Class=KRCC>&nbsp;
<SYNC Start=212746><P Class=KRCC>
♪ 그대를 향한 내 사랑은<br>
♪ 커져만 가는데
<SYNC Start=220380><P Class=KRCC>&nbsp;
<SYNC Start=220521><P Class=KRCC>
♪ 그대는 내 마음을 모르네
<SYNC Start=229486><P Class=KRCC>&nbsp;
<SYNC Start=229630><P Class=KRCC>
황후마마의 전언이오
<SYNC Start=231188><P Class=KRCC>&nbsp;
<SYNC Start=234034><P Class=KRCC>
우루안 태자
<SYNC Start=236093><P Class=KRCC>&nbsp;
<SYNC Start=238239><P Class=KRCC>
슬프게도<br>
황제께서 돌아가셨다
<SYNC Start=242903><P Class=KRCC>&nbsp;
<SYNC Start=243444><P Class=KRCC>
숙부가 황위를 찬탈했으니<br>
즉시 귀환하라
<SYNC Start=247608><P Class=KRCC>&nbsp;
<SYNC Start=256223><P Class=KRCC>
아버지...
<SYNC Start=257690><P Class=KRCC>&nbsp;
<SYNC Start=293827><P Class=KRCC>
<font color=#FF0000>야연
<SYNC Start=298594><P Class=KRCC>&nbsp;
<SYNC Start=303637><P Class=KRCC>
<font color=skyblue>장쯔이
<SYNC Start=308904><P Class=KRCC>&nbsp;
<SYNC Start=309043><P Class=KRCC>
<font color=skyblue>유 게, 다니엘 우, 저우쉰
<SYNC Start=314913><P Class=KRCC>&nbsp;
<SYNC Start=421622><P Class=KRCC>
감독<br>
<font color=skyblue>펑 샤오강
<SYNC Start=426992><P Class=KRCC>&nbsp;
<SYNC Start=462930><P Class=KRCC>
당신한테는 안 어울려요
<SYNC Start=464795><P Class=KRCC>&nbsp;
<SYNC Start=466033><P Class=KRCC>
난 이제 황제이니<br>
'황상'이라 부르시오
<SYNC Start=470299><P Class=KRCC>&nbsp;
<SYNC Start=473941><P Class=KRCC>
적응이 안되네요
<SYNC Start=475909><P Class=KRCC>&nbsp;
<SYNC Start=477044><P Class=KRCC>
시숙
<SYNC Start=478511><P Class=KRCC>&nbsp;
<SYNC Start=493827><P Class=KRCC>
어차피 안 맞는군
<SYNC Start=495488><P Class=KRCC>&nbsp;
<SYNC Start=497231><P Class=KRCC>
새것을 맞춰야겠어
<SYNC Start=498994><P Class=KRCC>&nbsp;
<SYNC Start=509643><P Class=KRCC>
선택을 잘 하시오
<SYNC Start=511508><P Class=KRCC>&nbsp;
<SYNC Start=529530><P Class=KRCC>
문을 닫아라
<SYNC Start=530792><P Class=KRCC>&nbsp;
<SYNC Start=559426><P Class=KRCC>
형수
<SYNC Start=560984><P Class=KRCC>&nbsp;
<SYNC Start=566433><P Class=KRCC>
'황후'라고 부르세요
<SYNC Start=568094><P Class=KRCC>&nbsp;
<SYNC Start=634434><P Class=KRCC>
형님은 당신을 너무 믿었어
<SYNC Start=636402><P Class=KRCC>&nbsp;
<SYNC Start=641742><P Class=KRCC>
선제의 죽음은<br>
나와 무관하오
<SYNC Start=646111><P Class=KRCC>&nbsp;
<SYNC Start=648548><P Class=KRCC>
태자는 살아있나요?
<SYNC Start=650379><P Class=KRCC>&nbsp;
<SYNC Start=656023><P Class=KRCC>
- 꽤나 걱정하는군<br>
- 아들이니까
<SYNC Start=660983><P Class=KRCC>&nbsp;
<SYNC Start=661128><P Class=KRCC>
당신보다 4살이나 많은걸
<SYNC Start=664291><P Class=KRCC>&nbsp;
<SYNC Start=665732><P Class=KRCC>
제가 화장 지우는 순서를<br>
잘 아시네?
<SYNC Start=668701><P Class=KRCC>&nbsp;
<SYNC Start=679046><P Class=KRCC>
화장 뿐만 아니라...
<SYNC Start=681310><P Class=KRCC>&nbsp;
<SYNC Start=682516><P Class=KRCC>
목욕하는 법도<br>
잘 알고 있지
<SYNC Start=686384><P Class=KRCC>&nbsp;
<SYNC Start=693927><P Class=KRCC>
태자를 놓아줄 건가요?
<SYNC Start=696293><P Class=KRCC>&nbsp;
<SYNC Start=702235><P Class=KRCC>
내 손을 놓아줄 거요?
<SYNC Start=705398><P Class=KRCC>&nbsp;
<SYNC Start=923823><P Class=KRCC>
난 이 나라의 태자다<br>
칼을 거둬라!
<SYNC Start=927987><P Class=KRCC>&nbsp;
<SYNC Start=1126326><P Class=KRCC>
소녀 칭 인사 올립니다
<SYNC Start=1128590><P Class=KRCC>&nbsp;
<SYNC Start=1129129><P Class=KRCC>
원하시는 게<br>
이 붉은색인가요?
<SYNC Start=1132189><P Class=KRCC>&nbsp;
<SYNC Start=1133233><P Class=KRCC>
- 걸어놔 봐라<br>
- 네
<SYNC Start=1134996><P Class=KRCC>&nbsp;
<SYNC Start=1145945><P Class=KRCC>
이 비단은 태자와 네 혼인식에<br>
쓸 작정이었지
<SYNC Start=1152180><P Class=KRCC>&nbsp;
<SYNC Start=1155622><P Class=KRCC>
헌데 내 즉위식 예복을<br>
짓게 됐구나
<SYNC Start=1159786><P Class=KRCC>&nbsp;
<SYNC Start=1162729><P Class=KRCC>
왜 그리 급히 뛰어왔느냐?
<SYNC Start=1164594><P Class=KRCC>&nbsp;
<SYNC Start=1165632><P Class=KRCC>
태자님이<br>
돌아오신 줄 알았어요
<SYNC Start=1170001><P Class=KRCC>&nbsp;
<SYNC Start=1170136><P Class=KRCC>
그에게서 소식이 있었느냐?
<SYNC Start=1173902><P Class=KRCC>&nbsp;
<SYNC Start=1176543><P Class=KRCC>
- 서신 한장 없었어요<br>
- 서로 연락도 안 해?
<SYNC Start=1181606><P Class=KRCC>&nbsp;
<SYNC Start=1182248><P Class=KRCC>
꿈에서 만나죠
<SYNC Start=1183476><P Class=KRCC>&nbsp;
<SYNC Start=1186019><P Class=KRCC>
매일 밤 꿈속에서<br>
서로 이야길 나눠요
<SYNC Start=1191184><P Class=KRCC>&nbsp;
<SYNC Start=1192225><P Class=KRCC>
- 어젯밤에도 만났느냐?<br>
- 네
<SYNC Start=1196093><P Class=KRCC>&nbsp;
<SYNC Start=1197130><P Class=KRCC>
그가 뭐라고 하든?
<SYNC Start=1198995><P Class=KRCC>&nbsp;
<SYNC Start=1199632><P Class=KRCC>
단 거 많이 먹지 말라고요
<SYNC Start=1201691><P Class=KRCC>&nbsp;
<SYNC Start=1202535><P Class=KRCC>
하지만 단 걸 좋아하는 게<br>
나쁜 건 아니랬어요
<SYNC Start=1208098><P Class=KRCC>&nbsp;
<SYNC Start=1211044><P Class=KRCC>
나도 한때는<br>
단 것을 좋아했지
<SYNC Start=1213604><P Class=KRCC>&nbsp;
<SYNC Start=1267634><P Class=KRCC>
여자를 만족시킬 줄<br>
아는군요
<SYNC Start=1270501><P Class=KRCC>&nbsp;
<SYNC Start=1274140><P Class=KRCC>
형과 비교하면 어떻소?
<SYNC Start=1276404><P Class=KRCC>&nbsp;
<SYNC Start=1278444><P Class=KRCC>
선제는 지혜로운 군주셨죠
<SYNC Start=1282005><P Class=KRCC>&nbsp;
<SYNC Start=1282515><P Class=KRCC>
침실에선...
<SYNC Start=1284278><P Class=KRCC>&nbsp;
<SYNC Start=1285718><P Class=KRCC>
- 힘을 못썼단 뜻이군<br>
- 아니요
<SYNC Start=1288778><P Class=KRCC>&nbsp;
<SYNC Start=1291024><P Class=KRCC>
할 마음만 있었다면<br>
끝내줬을 거예요
<SYNC Start=1296894><P Class=KRCC>&nbsp;
<SYNC Start=1298431><P Class=KRCC>
헌데 그럴 마음이 없었군<br>
안 그렇소?
<SYNC Start=1302595><P Class=KRCC>&nbsp;
<SYNC Start=1304637><P Class=KRCC>
제왕들은 항상 권력과<br>
사랑 사이에서 고민해왔지
<SYNC Start=1310303><P Class=KRCC>&nbsp;
<SYNC Start=1314947><P Class=KRCC>
시숙도 고민해요?
<SYNC Start=1318280><P Class=KRCC>&nbsp;
<SYNC Start=1319319><P Class=KRCC>
오늘 밤 이전엔<br>
모든 게 단순했소
<SYNC Start=1323085><P Class=KRCC>&nbsp;
<SYNC Start=1323723><P Class=KRCC>
내 관심은<br>
오직 이 왕국뿐이었지
<SYNC Start=1327784><P Class=KRCC>&nbsp;
<SYNC Start=1330830><P Class=KRCC>
허나 오늘 밤 이후로는
<SYNC Start=1335290><P Class=KRCC>&nbsp;
<SYNC Start=1338137><P Class=KRCC>
이렇게 당신을 얻게 되니...
<SYNC Start=1340298><P Class=KRCC>&nbsp;
<SYNC Start=1345144><P Class=KRCC>
왕국이 다 무슨<br>
소용인가 싶소
<SYNC Start=1348978><P Class=KRCC>&nbsp;
<SYNC Start=1349916><P Class=KRCC>
아첨도 잘하시네
<SYNC Start=1352680><P Class=KRCC>&nbsp;
<SYNC Start=1353920><P Class=KRCC>
진심을 말한 거요
<SYNC Start=1356286><P Class=KRCC>&nbsp;
<SYNC Start=1358925><P Class=KRCC>
그럼 황위를 버리고
<SYNC Start=1361291><P Class=KRCC>&nbsp;
<SYNC Start=1362228><P Class=KRCC>
나와 함께<br>
은둔하며 살까요?
<SYNC Start=1365197><P Class=KRCC>&nbsp;
<SYNC Start=1367033><P Class=KRCC>
어때요?
<SYNC Start=1368295><P Class=KRCC>&nbsp;
<SYNC Start=1370136><P Class=KRCC>
내가 죽기를 바라오?
<SYNC Start=1374505><P Class=KRCC>&nbsp;
<SYNC Start=1376743><P Class=KRCC>
그냥 농담 한번 해봤어요
<SYNC Start=1380907><P Class=KRCC>&nbsp;
<SYNC Start=1382248><P Class=KRCC>
내가 가진 건<br>
전부 당신 것이오
<SYNC Start=1386776><P Class=KRCC>&nbsp;
<SYNC Start=1386919><P Class=KRCC>
내 목숨까지도
<SYNC Start=1389183><P Class=KRCC>&nbsp;
<SYNC Start=1454020><P Class=KRCC>
전하
<SYNC Start=1455180><P Class=KRCC>&nbsp;
<SYNC Start=1457323><P Class=KRCC>
아버님은 어떻게<br>
돌아가셨지?
<SYNC Start=1460781><P Class=KRCC>&nbsp;
<SYNC Start=1462428><P Class=KRCC>
낮잠을 주무시다가<br>
독 전갈에 물리셨답니다
<SYNC Start=1468594><P Class=KRCC>&nbsp;
<SYNC Start=1471037><P Class=KRCC>
황궁에 전갈이 있어?
<SYNC Start=1474404><P Class=KRCC>&nbsp;
<SYNC Start=1475441><P Class=KRCC>
황궁에는<br>
없는 게 없답니다
<SYNC Start=1478001><P Class=KRCC>&nbsp;
<SYNC Start=1480446><P Class=KRCC>
누가 그래?
<SYNC Start=1481708><P Class=KRCC>&nbsp;
<SYNC Start=1483416><P Class=KRCC>
황궁 사람들이요
<SYNC Start=1485475><P Class=KRCC>&nbsp;
<SYNC Start=1487220><P Class=KRCC>
그녀는?
<SYNC Start=1488482><P Class=KRCC>&nbsp;
<SYNC Start=1489922><P Class=KRCC>
또 한번 혼인을<br>
하신답니다
<SYNC Start=1492584><P Class=KRCC>&nbsp;
<SYNC Start=1493125><P Class=KRCC>
누구와?
<SYNC Start=1494490><P Class=KRCC>&nbsp;
<SYNC Start=1495127><P Class=KRCC>
전하의 숙부이신...
<SYNC Start=1496492><P Class=KRCC>&nbsp;
<SYNC Start=1498331><P Class=KRCC>
지금 황제와
<SYNC Start=1500094><P Class=KRCC>&nbsp;
<SYNC Start=1544844><P Class=KRCC>
- 우루안?<br>
- 네
<SYNC Start=1547404><P Class=KRCC>&nbsp;
<SYNC Start=1548648><P Class=KRCC>
- 걱정했어요!<br>
- 어머니
<SYNC Start=1550878><P Class=KRCC>&nbsp;
<SYNC Start=1558824><P Class=KRCC>
목이 쉬었군요
<SYNC Start=1561088><P Class=KRCC>&nbsp;
<SYNC Start=1563429><P Class=KRCC>
왜 그런 탈을 쓰고 있죠?
<SYNC Start=1565693><P Class=KRCC>&nbsp;
<SYNC Start=1566232><P Class=KRCC>
왜 누더기를 걸쳤어요?
<SYNC Start=1568393><P Class=KRCC>&nbsp;
<SYNC Start=1569535><P Class=KRCC>
대체 무슨 일이에요?
<SYNC Start=1571093><P Class=KRCC>&nbsp;
<SYNC Start=1571237><P Class=KRCC>
질문은 제가<br>
해야 할 것 같군요
<SYNC Start=1575503><P Class=KRCC>&nbsp;
<SYNC Start=1579345><P Class=KRCC>
무슨 말을 들었죠?
<SYNC Start=1581006><P Class=KRCC>&nbsp;
<SYNC Start=1582915><P Class=KRCC>
절 부르신 건<br>
아버님 장례식 때문입니까
<SYNC Start=1587284><P Class=KRCC>&nbsp;
<SYNC Start=1588220><P Class=KRCC>
황후 즉위식 때문입니까?
<SYNC Start=1589778><P Class=KRCC>&nbsp;
<SYNC Start=1589922><P Class=KRCC>
내게 그런 식으로<br>
말하지 말아요!
<SYNC Start=1593881><P Class=KRCC>&nbsp;
<SYNC Start=1595027><P Class=KRCC>
난 선제와 당신을 위해<br>
할만큼 했어요
<SYNC Start=1598895><P Class=KRCC>&nbsp;
<SYNC Start=1599031><P Class=KRCC>
근데 왜 아버님의 영혼이<br>
안식을 못 찾고 계시죠?
<SYNC Start=1602990><P Class=KRCC>&nbsp;
<SYNC Start=1613245><P Class=KRCC>
제 눈을 똑바로 보고<br>
대답해 주세요
<SYNC Start=1616476><P Class=KRCC>&nbsp;
<SYNC Start=1625725><P Class=KRCC>
아버님이 정말...
<SYNC Start=1626987><P Class=KRCC>&nbsp;
<SYNC Start=1628628><P Class=KRCC>
전갈에 물려<br>
돌아가신 겁니까?
<SYNC Start=1632792><P Class=KRCC>&nbsp;
<SYNC Start=1640940><P Class=KRCC>
우루안
<SYNC Start=1642305><P Class=KRCC>&nbsp;
<SYNC Start=1647346><P Class=KRCC>
당신 눈에 어린 고통이<br>
내 가슴을 찢는군요
<SYNC Start=1651976><P Class=KRCC>&nbsp;
<SYNC Start=1654620><P Class=KRCC>
묻지도 말고<br>
생각하지도 말아요
<SYNC Start=1659080><P Class=KRCC>&nbsp;
<SYNC Start=1660226><P Class=KRCC>
알겠어요?
<SYNC Start=1661386><P Class=KRCC>&nbsp;
<SYNC Start=1662628><P Class=KRCC>
태자가 살아남는 것만이
<SYNC Start=1665188><P Class=KRCC>&nbsp;
<SYNC Start=1666332><P Class=KRCC>
선제의 영혼을 달래는<br>
최선의 길이에요
<SYNC Start=1670792><P Class=KRCC>&nbsp;
<SYNC Start=1675041><P Class=KRCC>
전하...
<SYNC Start=1676599><P Class=KRCC>&nbsp;
<SYNC Start=1684417><P Class=KRCC>
용서하세요
<SYNC Start=1685577><P Class=KRCC>&nbsp;
<SYNC Start=1687319><P Class=KRCC>
제 누더기가...
<SYNC Start=1689480><P Class=KRCC>&nbsp;
<SYNC Start=1690723><P Class=KRCC>
어머니 옷을 더럽혔어요
<SYNC Start=1692782><P Class=KRCC>&nbsp;
<SYNC Start=1727526><P Class=KRCC>
검통 안에는<br>
뭐가 들었죠?
<SYNC Start=1729994><P Class=KRCC>&nbsp;
<SYNC Start=1761927><P Class=KRCC>
월녀검이군
<SYNC Start=1763394><P Class=KRCC>&nbsp;
<SYNC Start=1768033><P Class=KRCC>
근접 결투에는 최고지
<SYNC Start=1769796><P Class=KRCC>&nbsp;
<SYNC Start=1786218><P Class=KRCC>
전 종이 자를 때 쓰죠
<SYNC Start=1788186><P Class=KRCC>&nbsp;
<SYNC Start=1821720><P Class=KRCC>
선제한테 함께<br>
검술을 배울 때에는
<SYNC Start=1824280><P Class=KRCC>&nbsp;
<SYNC Start=1824423><P Class=KRCC>
당신이 늘 이겼었죠
<SYNC Start=1826084><P Class=KRCC>&nbsp;
<SYNC Start=1842041><P Class=KRCC>
당신이 지었어요?
<SYNC Start=1843303><P Class=KRCC>&nbsp;
<SYNC Start=1844944><P Class=KRCC>
전래 민요예요
<SYNC Start=1846411><P Class=KRCC>&nbsp;
<SYNC Start=1848747><P Class=KRCC>
불러봐요
<SYNC Start=1850078><P Class=KRCC>&nbsp;
<SYNC Start=1850716><P Class=KRCC>
이건 배를 탄 왕자와
<SYNC Start=1852479><P Class=KRCC>&nbsp;
<SYNC Start=1853719><P Class=KRCC>
그를 사랑하게 된<br>
처녀 사공에 관한 노래죠
<SYNC Start=1857985><P Class=KRCC>&nbsp;
<SYNC Start=1860025><P Class=KRCC>
사랑 노래?
<SYNC Start=1861686><P Class=KRCC>&nbsp;
<SYNC Start=1861827><P Class=KRCC>
아니요, 고독의 노래예요
<SYNC Start=1864887><P Class=KRCC>&nbsp;
<SYNC Start=1865631><P Class=KRCC>
칭에게 불러줄 건가요?
<SYNC Start=1867690><P Class=KRCC>&nbsp;
<SYNC Start=1868434><P Class=KRCC>
이해 못 할 걸요
<SYNC Start=1869799><P Class=KRCC>&nbsp;
<SYNC Start=1870536><P Class=KRCC>
인간이 서로를<br>
이해할 수 있다면
<SYNC Start=1872595><P Class=KRCC>&nbsp;
<SYNC Start=1873339><P Class=KRCC>
외로울 일도 없겠죠
<SYNC Start=1875603><P Class=KRCC>&nbsp;
<SYNC Start=1878644><P Class=KRCC>
당신이 가무를<br>
배우겠다고 할 때
<SYNC Start=1881909><P Class=KRCC>&nbsp;
<SYNC Start=1882047><P Class=KRCC>
난 반대했었죠
<SYNC Start=1883571><P Class=KRCC>&nbsp;
<SYNC Start=1885217><P Class=KRCC>
자고로 남자란
<SYNC Start=1887185><P Class=KRCC>&nbsp;
<SYNC Start=1887319><P Class=KRCC>
부드럽고 나약한<br>
예술에 빠져선 안돼요
<SYNC Start=1891380><P Class=KRCC>&nbsp;
<SYNC Start=1892524><P Class=KRCC>
더구나 황태자라면
<SYNC Start=1894287><P Class=KRCC>&nbsp;
<SYNC Start=1895728><P Class=KRCC>
나라를 다스릴 힘과<br>
용기를 길러야 해요
<SYNC Start=1899596><P Class=KRCC>&nbsp;
<SYNC Start=1901133><P Class=KRCC>
그건 당신이 바라는<br>
남성상이죠
<SYNC Start=1903795><P Class=KRCC>&nbsp;
<SYNC Start=1903936><P Class=KRCC>
그건 소명이에요!
<SYNC Start=1905494><P Class=KRCC>&nbsp;
<SYNC Start=1907940><P Class=KRCC>
그건 하늘이<br>
내려준 것이며
<SYNC Start=1910306><P Class=KRCC>&nbsp;
<SYNC Start=1910442><P Class=KRCC>
조상이 물려준 것이며<br>
백성들이 기대하는 것이죠
<SYNC Start=1914902><P Class=KRCC>&nbsp;
<SYNC Start=1921320><P Class=KRCC>
그 소명은<br>
숙부가 차지했잖아요
<SYNC Start=1924084><P Class=KRCC>&nbsp;
<SYNC Start=1925324><P Class=KRCC>
그는...
<SYNC Start=1926586><P Class=KRCC>&nbsp;
<SYNC Start=1999531><P Class=KRCC>
황상께서 책임을<br>
물으라 하셨다
<SYNC Start=2003297><P Class=KRCC>&nbsp;
<SYNC Start=2003836><P Class=KRCC>
수십명이 태자 하나를 놓쳐<br>
황명을 욕되게 한 죄
<SYNC Start=2009604><P Class=KRCC>&nbsp;
<SYNC Start=2009742><P Class=KRCC>
어떻게 갚겠느냐?
<SYNC Start=2011710><P Class=KRCC>&nbsp;
<SYNC Start=2017216><P Class=KRCC>
목숨으로 갚겠나이다
<SYNC Start=2020674><P Class=KRCC>&nbsp;
<SYNC Start=2021420><P Class=KRCC>
그리 한다면<br>
너희 일족은 살려주겠다
<SYNC Start=2026380><P Class=KRCC>&nbsp;
<SYNC Start=2027826><P Class=KRCC>
감사합니다!
<SYNC Start=2029794><P Class=KRCC>&nbsp;
<SYNC Start=2091723><P Class=KRCC>
시체를 치워라!
<SYNC Start=2093588><P Class=KRCC>&nbsp;
<SYNC Start=2118117><P Class=KRCC>
궁이 너무 낡았어
<SYNC Start=2120085><P Class=KRCC>&nbsp;
<SYNC Start=2122921><P Class=KRCC>
난 선제처럼<br>
궁색하게 살긴 싫다
<SYNC Start=2128086><P Class=KRCC>&nbsp;
<SYNC Start=2128727><P Class=KRCC>
천장을 전부<br>
금색 꽃으로 장식해라
<SYNC Start=2133687><P Class=KRCC>&nbsp;
<SYNC Start=2135334><P Class=KRCC>
네
<SYNC Start=2136392><P Class=KRCC>&nbsp;
<SYNC Start=2136935><P Class=KRCC>
중앙의 기둥은
<SYNC Start=2139495><P Class=KRCC>&nbsp;
<SYNC Start=2139638><P Class=KRCC>
진홍이나 검정으로<br>
칠하심이 어떠하신지요?
<SYNC Start=2145201><P Class=KRCC>&nbsp;
<SYNC Start=2147446><P Class=KRCC>
진홍은 피의 색이고<br>
금색은 영광의 상징
<SYNC Start=2152975><P Class=KRCC>&nbsp;
<SYNC Start=2153118><P Class=KRCC>
자고로 영광스러운 왕조는<br>
피 위에 세워지는 법
<SYNC Start=2157987><P Class=KRCC>&nbsp;
<SYNC Start=2158724><P Class=KRCC>
- 인 태상<br>
- 네
<SYNC Start=2160885><P Class=KRCC>&nbsp;
<SYNC Start=2161026><P Class=KRCC>
당신이 부럽소
<SYNC Start=2162584><P Class=KRCC>&nbsp;
<SYNC Start=2163529><P Class=KRCC>
잘생기고 사려 깊은데다
<SYNC Start=2166293><P Class=KRCC>&nbsp;
<SYNC Start=2166431><P Class=KRCC>
문무를 겸비한<br>
아들을 두었으니
<SYNC Start=2168899><P Class=KRCC>&nbsp;
<SYNC Start=2169835><P Class=KRCC>
내 조카 녀석은 할줄 아는 게<br>
노래밖에 없지
<SYNC Start=2176399><P Class=KRCC>&nbsp;
<SYNC Start=2181246><P Class=KRCC>
흰 표범이 마음에 안 드시면<br>
당장 바꾸겠습니다
<SYNC Start=2186878><P Class=KRCC>&nbsp;
<SYNC Start=2190522><P Class=KRCC>
마음에 드오
<SYNC Start=2191887><P Class=KRCC>&nbsp;
<SYNC Start=2195127><P Class=KRCC>
이 짐승은...
<SYNC Start=2196594><P Class=KRCC>&nbsp;
<SYNC Start=2197729><P Class=KRCC>
눈이 올 때는<br>
굴 안에서 털을 고르다가
<SYNC Start=2201995><P Class=KRCC>&nbsp;
<SYNC Start=2202935><P Class=KRCC>
봄이 오면 털을 반짝이며<br>
밖으로 나오지
<SYNC Start=2206302><P Class=KRCC>&nbsp;
<SYNC Start=2207839><P Class=KRCC>
계절의 변화를 읽는<br>
영리한 짐승이야
<SYNC Start=2212503><P Class=KRCC>&nbsp;
<SYNC Start=2214546><P Class=KRCC>
황상께는 호랑이가<br>
더 어울립니다
<SYNC Start=2218277><P Class=KRCC>&nbsp;
<SYNC Start=2218417><P Class=KRCC>
주역에 대인은 호랑이요<br>
군자는 표범이라 했죠
<SYNC Start=2222877><P Class=KRCC>&nbsp;
<SYNC Start=2223422><P Class=KRCC>
황상은 대인이시니<br>
호랑이로 하심이 어떨지요
<SYNC Start=2227791><P Class=KRCC>&nbsp;
<SYNC Start=2227926><P Class=KRCC>
유주 절도사 페이홍
<SYNC Start=2230394><P Class=KRCC>&nbsp;
<SYNC Start=2231330><P Class=KRCC>
네!
<SYNC Start=2232490><P Class=KRCC>&nbsp;
<SYNC Start=2233732><P Class=KRCC>
당신은 말이 없구려
<SYNC Start=2235893><P Class=KRCC>&nbsp;
<SYNC Start=2236034><P Class=KRCC>
제 생각에...
<SYNC Start=2237797><P Class=KRCC>&nbsp;
<SYNC Start=2237936><P Class=KRCC>
저 표범은 태상에게<br>
하사하심이 좋을 듯 합니다
<SYNC Start=2242805><P Class=KRCC>&nbsp;
<SYNC Start=2245844><P Class=KRCC>
어째서?
<SYNC Start=2247209><P Class=KRCC>&nbsp;
<SYNC Start=2247746><P Class=KRCC>
그도 변화를 잘 읽죠
<SYNC Start=2249475><P Class=KRCC>&nbsp;
<SYNC Start=2261326><P Class=KRCC>
훌륭한 제안이오
<SYNC Start=2263692><P Class=KRCC>&nbsp;
<SYNC Start=2265130><P Class=KRCC>
이 멋진 조각을<br>
태상에게 내리도록 하겠소
<SYNC Start=2269191><P Class=KRCC>&nbsp;
<SYNC Start=2270035><P Class=KRCC>
감사합니다
<SYNC Start=2271696><P Class=KRCC>&nbsp;
<SYNC Start=2272838><P Class=KRCC>
그 대신 호랑이를<br>
조각하도록 하라
<SYNC Start=2277207><P Class=KRCC>&nbsp;
<SYNC Start=2277342><P Class=KRCC>
그보단 비룡이 더 나아요
<SYNC Start=2279606><P Class=KRCC>&nbsp;
<SYNC Start=2289521><P Class=KRCC>
황후마마 만세!
<SYNC Start=2292581><P Class=KRCC>&nbsp;
<SYNC Start=2296028><P Class=KRCC>
유주 절도사 페이홍<br>
황태후께 인사 올립니다
<SYNC Start=2302490><P Class=KRCC>&nbsp;
<SYNC Start=2320319><P Class=KRCC>
지금 황후를<br>
'황태후'라 부른 겐가?
<SYNC Start=2325689><P Class=KRCC>&nbsp;
<SYNC Start=2327125><P Class=KRCC>
너희도 들었지?
<SYNC Start=2328683><P Class=KRCC>&nbsp;
<SYNC Start=2330929><P Class=KRCC>
네
<SYNC Start=2332089><P Class=KRCC>&nbsp;
<SYNC Start=2334232><P Class=KRCC>
그게 무슨 뜻일까?
<SYNC Start=2335790><P Class=KRCC>&nbsp;
<SYNC Start=2350816><P Class=KRCC>
감히 말 못해?
<SYNC Start=2352283><P Class=KRCC>&nbsp;
<SYNC Start=2354820><P Class=KRCC>
내가 말해주지
<SYNC Start=2356082><P Class=KRCC>&nbsp;
<SYNC Start=2359725><P Class=KRCC>
순리대로라면<br>
태자가 황위를 계승하고
<SYNC Start=2364594><P Class=KRCC>&nbsp;
<SYNC Start=2365430><P Class=KRCC>
황후는 황태후가<br>
됐어야 하는데
<SYNC Start=2368490><P Class=KRCC>&nbsp;
<SYNC Start=2369434><P Class=KRCC>
짐이 순리를 거슬렀다
<SYNC Start=2372301><P Class=KRCC>&nbsp;
<SYNC Start=2373038><P Class=KRCC>
그런 뜻 아닌가?
<SYNC Start=2374903><P Class=KRCC>&nbsp;
<SYNC Start=2378243><P Class=KRCC>
역시 대단한 유학자요
<SYNC Start=2380609><P Class=KRCC>&nbsp;
<SYNC Start=2381246><P Class=KRCC>
'황태후'란 단 세 글자로<br>
황실 서열을 단숨에 바로잡는군
<SYNC Start=2389176><P Class=KRCC>&nbsp;
<SYNC Start=2392624><P Class=KRCC>
예법에 따르면
<SYNC Start=2394285><P Class=KRCC>&nbsp;
<SYNC Start=2395127><P Class=KRCC>
황제는 황태후에게 아들로서<br>
무릎을 꿇어야 하고
<SYNC Start=2401293><P Class=KRCC>&nbsp;
<SYNC Start=2403535><P Class=KRCC>
황후는 황제에게 아내로서<br>
무릎을 꿇어야 하지
<SYNC Start=2409599><P Class=KRCC>&nbsp;
<SYNC Start=2415914><P Class=KRCC>
당신은 황태후요?
<SYNC Start=2417882><P Class=KRCC>&nbsp;
<SYNC Start=2419618><P Class=KRCC>
황후요?
<SYNC Start=2421176><P Class=KRCC>&nbsp;
<SYNC Start=2423321><P Class=KRCC>
내가 꿇어야 하오?
<SYNC Start=2424481><P Class=KRCC>&nbsp;
<SYNC Start=2426425><P Class=KRCC>
당신이 꿇어야 하오?
<SYNC Start=2428086><P Class=KRCC>&nbsp;
<SYNC Start=2429728><P Class=KRCC>
가르쳐 주시오<br>
어떤 게 올바른 예요?
<SYNC Start=2434188><P Class=KRCC>&nbsp;
<SYNC Start=2445744><P Class=KRCC>
신첩이 황제 앞에<br>
꿇어야지요
<SYNC Start=2449874><P Class=KRCC>&nbsp;
<SYNC Start=2450015><P Class=KRCC>
황상!
<SYNC Start=2452176><P Class=KRCC>&nbsp;
<SYNC Start=2461827><P Class=KRCC>
선제 폐하!
<SYNC Start=2463886><P Class=KRCC>&nbsp;
<SYNC Start=2464029><P Class=KRCC>
하늘에서 이 역겨운 거래를<br>
목격하셨나이까!
<SYNC Start=2469296><P Class=KRCC>&nbsp;
<SYNC Start=2478944><P Class=KRCC>
인 장군
<SYNC Start=2480411><P Class=KRCC>&nbsp;
<SYNC Start=2482514><P Class=KRCC>
네!
<SYNC Start=2483674><P Class=KRCC>&nbsp;
<SYNC Start=2484616><P Class=KRCC>
자네를 유주 절도사로<br>
임명하겠네
<SYNC Start=2487483><P Class=KRCC>&nbsp;
<SYNC Start=2489721><P Class=KRCC>
망극하옵니다
<SYNC Start=2491484><P Class=KRCC>&nbsp;
<SYNC Start=2492023><P Class=KRCC>
- 근위병<br>
- 예!
<SYNC Start=2493991><P Class=KRCC>&nbsp;
<SYNC Start=2494926><P Class=KRCC>
페이홍을 태형에 처하고<br>
일족을 멸하라
<SYNC Start=2499795><P Class=KRCC>&nbsp;
<SYNC Start=2499931><P Class=KRCC>
네!
<SYNC Start=2501091><P Class=KRCC>&nbsp;
<SYNC Start=2522120><P Class=KRCC>
아까 뭘 조각하라고 했소?
<SYNC Start=2525089><P Class=KRCC>&nbsp;
<SYNC Start=2526424><P Class=KRCC>
- 비룡이요<br>
- 봉황도 넣읍시다
<SYNC Start=2530383><P Class=KRCC>&nbsp;
<SYNC Start=2622621><P Class=KRCC>
진짜 잔인하군
<SYNC Start=2624680><P Class=KRCC>&nbsp;
<SYNC Start=2626124><P Class=KRCC>
이 태형은 페이홍이<br>
선제를 위해 고안했다더군
<SYNC Start=2631289><P Class=KRCC>&nbsp;
<SYNC Start=2633531><P Class=KRCC>
저 때문에 죽는군요
<SYNC Start=2635590><P Class=KRCC>&nbsp;
<SYNC Start=2640739><P Class=KRCC>
후회가 된다면<br>
당장 용서할 수도 있소
<SYNC Start=2645301><P Class=KRCC>&nbsp;
<SYNC Start=2647646><P Class=KRCC>
용서 못해요
<SYNC Start=2648806><P Class=KRCC>&nbsp;
<SYNC Start=2681146><P Class=KRCC>
내 편이 돼줘 고맙소
<SYNC Start=2682875><P Class=KRCC>&nbsp;
<SYNC Start=2684416><P Class=KRCC>
고맙긴요
<SYNC Start=2685576><P Class=KRCC>&nbsp;
<SYNC Start=2686117><P Class=KRCC>
선제한테도<br>
이렇게 편이 돼줬소?
<SYNC Start=2689177><P Class=KRCC>&nbsp;
<SYNC Start=2689721><P Class=KRCC>
아뇨
<SYNC Start=2690881><P Class=KRCC>&nbsp;
<SYNC Start=2691623><P Class=KRCC>
헌데 내겐 왜 관대한 거요?
<SYNC Start=2694683><P Class=KRCC>&nbsp;
<SYNC Start=2699330><P Class=KRCC>
그가 주지 못한 걸 주잖아요
<SYNC Start=2701696><P Class=KRCC>&nbsp;
<SYNC Start=2709641><P Class=KRCC>
- 내시감<br>
- 네!
<SYNC Start=2711609><P Class=KRCC>&nbsp;
<SYNC Start=2711743><P Class=KRCC>
온 나라에 알려라
<SYNC Start=2714007><P Class=KRCC>&nbsp;
<SYNC Start=2714145><P Class=KRCC>
이달 보름에 황후 즉위식을<br>
거행할 것이다
<SYNC Start=2719777><P Class=KRCC>&nbsp;
<SYNC Start=2725123><P Class=KRCC>
폐하! 반역자 페이홍이<br>
죽었습니다
<SYNC Start=2730686><P Class=KRCC>&nbsp;
<SYNC Start=2779444><P Class=KRCC>
태자가 돌아왔더군
<SYNC Start=2780809><P Class=KRCC>&nbsp;
<SYNC Start=2782147><P Class=KRCC>
위협이 되진 않아요
<SYNC Start=2783774><P Class=KRCC>&nbsp;
<SYNC Start=2785216><P Class=KRCC>
당신 입으로 그랬잖소<br>
백성들이 그를 원한다고!
<SYNC Start=2789380><P Class=KRCC>&nbsp;
<SYNC Start=2813545><P Class=KRCC>
인선!
<SYNC Start=2814705><P Class=KRCC>&nbsp;
<SYNC Start=2818116><P Class=KRCC>
무슨 짓이냐?
<SYNC Start=2819879><P Class=KRCC>&nbsp;
<SYNC Start=2821719><P Class=KRCC>
황제는 이걸로<br>
아버지를 모욕했어요!
<SYNC Start=2826679><P Class=KRCC>&nbsp;
<SYNC Start=2827525><P Class=KRCC>
황제는 날 시험한 거야
<SYNC Start=2830688><P Class=KRCC>&nbsp;
<SYNC Start=2831629><P Class=KRCC>
내가 이런 사소한 모욕조차<br>
못 견디고 일일이 흥분했다면
<SYNC Start=2836589><P Class=KRCC>&nbsp;
<SYNC Start=2837335><P Class=KRCC>
내리 세 황제의 신임을 얻으며<br>
이 자리에 오를 수 있었겠니?
<SYNC Start=2843296><P Class=KRCC>&nbsp;
<SYNC Start=2845443><P Class=KRCC>
지금 가장 걱정되는 건<br>
네 동생이다
<SYNC Start=2849379><P Class=KRCC>&nbsp;
<SYNC Start=2849514><P Class=KRCC>
걘 너무 순진해
<SYNC Start=2851482><P Class=KRCC>&nbsp;
<SYNC Start=2863428><P Class=KRCC>
봉황의 눈을 못 놓겠어요
<SYNC Start=2866397><P Class=KRCC>&nbsp;
<SYNC Start=2868032><P Class=KRCC>
황후의 눈을 떠올려보렴
<SYNC Start=2870796><P Class=KRCC>&nbsp;
<SYNC Start=2873037><P Class=KRCC>
그분의 눈은...
<SYNC Start=2875005><P Class=KRCC>&nbsp;
<SYNC Start=2876040><P Class=KRCC>
어떨 때는 부드럽고<br>
어떨 때는 정말 무서워요
<SYNC Start=2879908><P Class=KRCC>&nbsp;
<SYNC Start=2880645><P Class=KRCC>
황후는 분명...
<SYNC Start=2882374><P Class=KRCC>&nbsp;
<SYNC Start=2883314><P Class=KRCC>
단호함이 서린 눈빛을<br>
좋아할 거다
<SYNC Start=2886477><P Class=KRCC>&nbsp;
<SYNC Start=2888319><P Class=KRCC>
즉위식 날까지<br>
끝낼 수 있을까 모르겠어요
<SYNC Start=2892380><P Class=KRCC>&nbsp;
<SYNC Start=2897228><P Class=KRCC>
이제 태자를 만나지 마라
<SYNC Start=2899890><P Class=KRCC>&nbsp;
<SYNC Start=2903134><P Class=KRCC>
왜요?
<SYNC Start=2904396><P Class=KRCC>&nbsp;
<SYNC Start=2906738><P Class=KRCC>
예전 같으면 둘의 혼인이<br>
가문의 경사였겠지만
<SYNC Start=2910902><P Class=KRCC>&nbsp;
<SYNC Start=2911042><P Class=KRCC>
황제가 바뀐 지금<br>
멸문지화를 당할까 두렵구나
<SYNC Start=2916275><P Class=KRCC>&nbsp;
<SYNC Start=2923721><P Class=KRCC>
- 제 마음은 안 변해요<br>
- 변해야 돼!
<SYNC Start=2926884><P Class=KRCC>&nbsp;
<SYNC Start=2927025><P Class=KRCC>
황후를 닮아봐
<SYNC Start=2928287><P Class=KRCC>&nbsp;
<SYNC Start=2934933><P Class=KRCC>
이런 절세가인을 얻었는데<br>
나라가 기운들 어떠하리
<SYNC Start=2942203><P Class=KRCC>&nbsp;
<SYNC Start=2944842><P Class=KRCC>
이렇게 강한 나라가<br>
저 하나 때문에 기울겠어요?
<SYNC Start=2949677><P Class=KRCC>&nbsp;
<SYNC Start=2952216><P Class=KRCC>
- 나가 보아라<br>
- 네
<SYNC Start=2954776><P Class=KRCC>&nbsp;
<SYNC Start=2967732><P Class=KRCC>
속으로는 아직<br>
절 믿지 못하죠?
<SYNC Start=2971099><P Class=KRCC>&nbsp;
<SYNC Start=2975239><P Class=KRCC>
못 미더운 건<br>
내 친애하는 조카요
<SYNC Start=2978902><P Class=KRCC>&nbsp;
<SYNC Start=2980044><P Class=KRCC>
검술 공연 준비는<br>
잘돼가나 모르겠군
<SYNC Start=2982877><P Class=KRCC>&nbsp;
<SYNC Start=2984115><P Class=KRCC>
황상! 오늘 연습에선<br>
목검을 사용할 겁니다
<SYNC Start=2988882><P Class=KRCC>&nbsp;
<SYNC Start=2990021><P Class=KRCC>
확인해 보십시오
<SYNC Start=2991682><P Class=KRCC>&nbsp;
<SYNC Start=3002934><P Class=KRCC>
확인했네
<SYNC Start=3004299><P Class=KRCC>&nbsp;
<SYNC Start=3009841><P Class=KRCC>
명성은 익히 들었습니다
<SYNC Start=3012309><P Class=KRCC>&nbsp;
<SYNC Start=3012944><P Class=KRCC>
어릴 때 잠깐 배운 게<br>
전부일세
<SYNC Start=3015970><P Class=KRCC>&nbsp;
<SYNC Start=3017015><P Class=KRCC>
멋진 검술 연기로 하객들을<br>
즐겁게 해주십시오
<SYNC Start=3022078><P Class=KRCC>&nbsp;
<SYNC Start=3022220><P Class=KRCC>
검술은 서툴지만<br>
연기라면 나도 자신 있지
<SYNC Start=3027385><P Class=KRCC>&nbsp;
<SYNC Start=3029827><P Class=KRCC>
그럼 시작할까요?
<SYNC Start=3032387><P Class=KRCC>&nbsp;
<SYNC Start=3228526><P Class=KRCC>
난 죽었다
<SYNC Start=3229686><P Class=KRCC>&nbsp;
<SYNC Start=3236634><P Class=KRCC>
- 시해할 작정이었느냐?<br>
- 저희가 어찌...
<SYNC Start=3240502><P Class=KRCC>&nbsp;
<SYNC Start=3252516><P Class=KRCC>
태자가 '죽었다'고 했는데...
<SYNC Start=3254677><P Class=KRCC>&nbsp;
<SYNC Start=3256320><P Class=KRCC>
그가 무엇 때문에<br>
죽은 것 같소?
<SYNC Start=3259380><P Class=KRCC>&nbsp;
<SYNC Start=3260625><P Class=KRCC>
그는...
<SYNC Start=3262092><P Class=KRCC>&nbsp;
<SYNC Start=3262927><P Class=KRCC>
진짜 결투를 연극으로<br>
알았기 때문이죠
<SYNC Start=3267489><P Class=KRCC>&nbsp;
<SYNC Start=3271035><P Class=KRCC>
맞소
<SYNC Start=3272593><P Class=KRCC>&nbsp;
<SYNC Start=3274038><P Class=KRCC>
연극은 재미있었지!
<SYNC Start=3275699><P Class=KRCC>&nbsp;
<SYNC Start=3298229><P Class=KRCC>
그렇게 형편없이 지다니
<SYNC Start=3300595><P Class=KRCC>&nbsp;
<SYNC Start=3301932><P Class=KRCC>
졌다고 생각했나요?
<SYNC Start=3303991><P Class=KRCC>&nbsp;
<SYNC Start=3305136><P Class=KRCC>
내 즉위식에서는<br>
오늘보다 낫길 바래요
<SYNC Start=3308799><P Class=KRCC>&nbsp;
<SYNC Start=3311942><P Class=KRCC>
왜 탈을 쓰고 연기하죠?
<SYNC Start=3314911><P Class=KRCC>&nbsp;
<SYNC Start=3318816><P Class=KRCC>
탈을 쓰고 하는 연기야말로<br>
최고 경지의 예술이에요
<SYNC Start=3323185><P Class=KRCC>&nbsp;
<SYNC Start=3323821><P Class=KRCC>
맨 얼굴로...
<SYNC Start=3325686><P Class=KRCC>&nbsp;
<SYNC Start=3325823><P Class=KRCC>
희로애락을<br>
표현하는 건 간단하죠
<SYNC Start=3330590><P Class=KRCC>&nbsp;
<SYNC Start=3332430><P Class=KRCC>
하지만...
<SYNC Start=3334591><P Class=KRCC>&nbsp;
<SYNC Start=3334732><P Class=KRCC>
위대한 예술가는<br>
무표정한 탈을 쓰고서
<SYNC Start=3340398><P Class=KRCC>&nbsp;
<SYNC Start=3341038><P Class=KRCC>
가장 복잡하고 은밀한<br>
감정들을 표현해내죠
<SYNC Start=3345407><P Class=KRCC>&nbsp;
<SYNC Start=3353217><P Class=KRCC>
지금 내 얼굴에는<br>
뭐가 나타나 있죠?
<SYNC Start=3357677><P Class=KRCC>&nbsp;
<SYNC Start=3360725><P Class=KRCC>
10 중 6은 교만<br>
3은 불안
<SYNC Start=3364991><P Class=KRCC>&nbsp;
<SYNC Start=3365930><P Class=KRCC>
1은 선제에 대한 죄책감
<SYNC Start=3369297><P Class=KRCC>&nbsp;
<SYNC Start=3369433><P Class=KRCC>
틀렸어요, 10 모두<br>
당신에 대한 실망감이에요
<SYNC Start=3374803><P Class=KRCC>&nbsp;
<SYNC Start=3377742><P Class=KRCC>
이제 당신한테는<br>
어떤 기대도 안 해요
<SYNC Start=3381405><P Class=KRCC>&nbsp;
<SYNC Start=3383414><P Class=KRCC>
그저 우리가 무사하기만<br>
기도할 뿐이죠
<SYNC Start=3388579><P Class=KRCC>&nbsp;
<SYNC Start=3391922><P Class=KRCC>
당신 연기는 아직 멀었어요
<SYNC Start=3394584><P Class=KRCC>&nbsp;
<SYNC Start=3395426><P Class=KRCC>
슬픔, 분노, 번뇌, 불안을<br>
얼굴에 그대로 드러내며
<SYNC Start=3401797><P Class=KRCC>&nbsp;
<SYNC Start=3401932><P Class=KRCC>
화를 자초하는 주제에
<SYNC Start=3404594><P Class=KRCC>&nbsp;
<SYNC Start=3406337><P Class=KRCC>
탈로 표정만 가리면<br>
예술이 되는 줄 알다니
<SYNC Start=3410501><P Class=KRCC>&nbsp;
<SYNC Start=3412543><P Class=KRCC>
얼굴 자체를 탈로 바꾸는 것<br>
그게 진짜 연기예요!
<SYNC Start=3417879><P Class=KRCC>&nbsp;
<SYNC Start=3495426><P Class=KRCC>
오셨군요
<SYNC Start=3496688><P Class=KRCC>&nbsp;
<SYNC Start=3501232><P Class=KRCC>
왔소
<SYNC Start=3502392><P Class=KRCC>&nbsp;
<SYNC Start=3504134><P Class=KRCC>
찾으신 물건이오
<SYNC Start=3507103><P Class=KRCC>&nbsp;
<SYNC Start=3512543><P Class=KRCC>
맡지 말아요
<SYNC Start=3514010><P Class=KRCC>&nbsp;
<SYNC Start=3515346><P Class=KRCC>
그 독은...<br>
비상보다 천배는 독해요
<SYNC Start=3520978><P Class=KRCC>&nbsp;
<SYNC Start=3521519><P Class=KRCC>
이걸 어떻게 사용하지?
<SYNC Start=3525285><P Class=KRCC>&nbsp;
<SYNC Start=3525422><P Class=KRCC>
대롱 끝에 묻혀<br>
귀에 불어넣는 거죠
<SYNC Start=3528391><P Class=KRCC>&nbsp;
<SYNC Start=3531128><P Class=KRCC>
원료가 뭐길래<br>
그리 독한 거요?
<SYNC Start=3534689><P Class=KRCC>&nbsp;
<SYNC Start=3539336><P Class=KRCC>
요동에만 있는 독에
<SYNC Start=3541998><P Class=KRCC>&nbsp;
<SYNC Start=3542940><P Class=KRCC>
흑전갈의 독을<br>
섞은 겁니다
<SYNC Start=3547707><P Class=KRCC>&nbsp;
<SYNC Start=3548245><P Class=KRCC>
이보다 더 독한 건 없소?
<SYNC Start=3550873><P Class=KRCC>&nbsp;
<SYNC Start=3553217><P Class=KRCC>
- 있죠<br>
-그게 뭐요?
<SYNC Start=3556380><P Class=KRCC>&nbsp;
<SYNC Start=3558722><P Class=KRCC>
인간의 마음
<SYNC Start=3560087><P Class=KRCC>&nbsp;
<SYNC Start=3565529><P Class=KRCC>
황궁에는 없어
<SYNC Start=3566689><P Class=KRCC>&nbsp;
<SYNC Start=3568032><P Class=KRCC>
뭐가요?
<SYNC Start=3569192><P Class=KRCC>&nbsp;
<SYNC Start=3570634><P Class=KRCC>
독전갈
<SYNC Start=3572192><P Class=KRCC>&nbsp;
<SYNC Start=3575139><P Class=KRCC>
노래를 배워오셨다죠?
<SYNC Start=3577403><P Class=KRCC>&nbsp;
<SYNC Start=3582813><P Class=KRCC>
황후께 들었어요
<SYNC Start=3584872><P Class=KRCC>&nbsp;
<SYNC Start=3610341><P Class=KRCC>
산에 나무가 자라고<br>
나무에 가지가 돋듯
<SYNC Start=3615108><P Class=KRCC>&nbsp;
<SYNC Start=3616113><P Class=KRCC>
커져만 가는 내 사랑을<br>
그대는 모르네
<SYNC Start=3621676><P Class=KRCC>&nbsp;
<SYNC Start=3622820><P Class=KRCC>
- 가여워라<br>
- 누가?
<SYNC Start=3625789><P Class=KRCC>&nbsp;
<SYNC Start=3626924><P Class=KRCC>
처녀 사공이요
<SYNC Start=3629188><P Class=KRCC>&nbsp;
<SYNC Start=3631328><P Class=KRCC>
왕자가 그녀의 진심을
<SYNC Start=3633296><P Class=KRCC>&nbsp;
<SYNC Start=3635633><P Class=KRCC>
몰라주니까
<SYNC Start=3637294><P Class=KRCC>&nbsp;
<SYNC Start=3641538><P Class=KRCC>
아니야
<SYNC Start=3642800><P Class=KRCC>&nbsp;
<SYNC Start=3643841><P Class=KRCC>
넌 날 동정하고 있어
<SYNC Start=3648107><P Class=KRCC>&nbsp;
<SYNC Start=3648646><P Class=KRCC>
그녀도 날 동정하지
<SYNC Start=3650876><P Class=KRCC>&nbsp;
<SYNC Start=3651015><P Class=KRCC>
너흰 내 고통을 이용해서
<SYNC Start=3653176><P Class=KRCC>&nbsp;
<SYNC Start=3654718><P Class=KRCC>
날 너희 품으로<br>
유혹하고 있어
<SYNC Start=3659985><P Class=KRCC>&nbsp;
<SYNC Start=3661925><P Class=KRCC>
안 그래?
<SYNC Start=3663290><P Class=KRCC>&nbsp;
<SYNC Start=3665129><P Class=KRCC>
- 아니에요<br>
- 맞잖아!
<SYNC Start=3667188><P Class=KRCC>&nbsp;
<SYNC Start=3667331><P Class=KRCC>
- 전 그녀가 아니에요<br>
- 그 여자야
<SYNC Start=3671495><P Class=KRCC>&nbsp;
<SYNC Start=3671635><P Class=KRCC>
- 아니에요<br>
- 그 여자야!
<SYNC Start=3673603><P Class=KRCC>&nbsp;
<SYNC Start=3675339><P Class=KRCC>
아니에요
<SYNC Start=3676601><P Class=KRCC>&nbsp;
<SYNC Start=3677441><P Class=KRCC>
그 여자야!
<SYNC Start=3679204><P Class=KRCC>&nbsp;
<SYNC Start=3732329><P Class=KRCC>
완 황후마마의 즉위식을<br>
시작하노라!
<SYNC Start=3739701><P Class=KRCC>&nbsp;
<SYNC Start=3850314><P Class=KRCC>
황후 옥새
<SYNC Start=3852077><P Class=KRCC>&nbsp;
<SYNC Start=3867231><P Class=KRCC>
황상 만세 만세 만만세!
<SYNC Start=3871895><P Class=KRCC>&nbsp;
<SYNC Start=3872035><P Class=KRCC>
황후 천세 천세 천천세!
<SYNC Start=3876904><P Class=KRCC>&nbsp;
<SYNC Start=3877040><P Class=KRCC>
다음은 태자 전하와<br>
황실근위대의 검술 대결이오!
<SYNC Start=3882979><P Class=KRCC>&nbsp;
<SYNC Start=3925222><P Class=KRCC>
숙부, 어머님<br>
만수무강하소서
<SYNC Start=3929886><P Class=KRCC>&nbsp;
<SYNC Start=3932930><P Class=KRCC>
늦어서 죄송합니다
<SYNC Start=3935490><P Class=KRCC>&nbsp;
<SYNC Start=3940737><P Class=KRCC>
검술 대결은<br>
취소했습니다
<SYNC Start=3943900><P Class=KRCC>&nbsp;
<SYNC Start=3959222><P Class=KRCC>
대신 재미있는<br>
연극을 준비했죠
<SYNC Start=3962282><P Class=KRCC>&nbsp;
<SYNC Start=3964127><P Class=KRCC>
'어둠이 내린다'
<SYNC Start=3966595><P Class=KRCC>&nbsp;
<SYNC Start=4234130><P Class=KRCC>
사랑하는 조카야<br>
기대 이상이었다
<SYNC Start=4239500><P Class=KRCC>&nbsp;
<SYNC Start=4241238><P Class=KRCC>
탈을 벗고<br>
얼굴을 보여주겠느냐?
<SYNC Start=4244799><P Class=KRCC>&nbsp;
<SYNC Start=4257921><P Class=KRCC>
- 온통 땀에 젖었구나<br>
- 눈물입니다
<SYNC Start=4262187><P Class=KRCC>&nbsp;
<SYNC Start=4264527><P Class=KRCC>
저런... 내가 닦아주마
<SYNC Start=4268793><P Class=KRCC>&nbsp;
<SYNC Start=4268932><P Class=KRCC>
아니요!
<SYNC Start=4270092><P Class=KRCC>&nbsp;
<SYNC Start=4272235><P Class=KRCC>
숙부의 소매에선<br>
흑전갈의 악취가 풍깁니다
<SYNC Start=4275796><P Class=KRCC>&nbsp;
<SYNC Start=4275939><P Class=KRCC>
연기는 그만해요!
<SYNC Start=4277998><P Class=KRCC>&nbsp;
<SYNC Start=4279042><P Class=KRCC>
훌륭한 연기야<br>
정말 감탄했다
<SYNC Start=4283376><P Class=KRCC>&nbsp;
<SYNC Start=4286416><P Class=KRCC>
황상께 감사 올리세요
<SYNC Start=4288384><P Class=KRCC>&nbsp;
<SYNC Start=4289619><P Class=KRCC>
감사합니다, 숙부
<SYNC Start=4291883><P Class=KRCC>&nbsp;
<SYNC Start=4294124><P Class=KRCC>
지난 3년간<br>
많이 성숙했구나
<SYNC Start=4297389><P Class=KRCC>&nbsp;
<SYNC Start=4298228><P Class=KRCC>
중책을 맡겨도 되겠어
<SYNC Start=4300696><P Class=KRCC>&nbsp;
<SYNC Start=4301931><P Class=KRCC>
인 태상!
<SYNC Start=4303398><P Class=KRCC>&nbsp;
<SYNC Start=4305935><P Class=KRCC>
네!
<SYNC Start=4307095><P Class=KRCC>&nbsp;
<SYNC Start=4307337><P Class=KRCC>
거란에서 보낸 서한에<br>
뭐라 써있었소?
<SYNC Start=4311103><P Class=KRCC>&nbsp;
<SYNC Start=4311241><P Class=KRCC>
양국의 우의를<br>
돈독히 하기 위해
<SYNC Start=4314904><P Class=KRCC>&nbsp;
<SYNC Start=4315045><P Class=KRCC>
태자들을 볼모로<br>
교환하자는 내용이었습니다
<SYNC Start=4320381><P Class=KRCC>&nbsp;
<SYNC Start=4320917><P Class=KRCC>
- 그들은 볼모를 보냈나?<br>
- 네
<SYNC Start=4324375><P Class=KRCC>&nbsp;
<SYNC Start=4324521><P Class=KRCC>
거란은 양치기의 아들을<br>
보냈다던데요
<SYNC Start=4328787><P Class=KRCC>&nbsp;
<SYNC Start=4337634><P Class=KRCC>
그래선 안되지
<SYNC Start=4339295><P Class=KRCC>&nbsp;
<SYNC Start=4342739><P Class=KRCC>
우린 대국인 만큼<br>
모범을 보여야 돼
<SYNC Start=4347301><P Class=KRCC>&nbsp;
<SYNC Start=4348945><P Class=KRCC>
진짜 태자를 보냅시다
<SYNC Start=4351573><P Class=KRCC>&nbsp;
<SYNC Start=4351715><P Class=KRCC>
안돼요!
<SYNC Start=4352875><P Class=KRCC>&nbsp;
<SYNC Start=4360223><P Class=KRCC>
왜 안되지?
<SYNC Start=4361986><P Class=KRCC>&nbsp;
<SYNC Start=4363126><P Class=KRCC>
그는 너무 유약해요
<SYNC Start=4364787><P Class=KRCC>&nbsp;
<SYNC Start=4364928><P Class=KRCC>
사막의 모래바람이<br>
강인함을 심어줄 거요
<SYNC Start=4370798><P Class=KRCC>&nbsp;
<SYNC Start=4370934><P Class=KRCC>
충동적이라<br>
거란을 화나게 할 걸요?
<SYNC Start=4373801><P Class=KRCC>&nbsp;
<SYNC Start=4373937><P Class=KRCC>
황후도 지금 충동적이지만...
<SYNC Start=4376599><P Class=KRCC>&nbsp;
<SYNC Start=4385215><P Class=KRCC>
내가 화난 것 같소?
<SYNC Start=4386682><P Class=KRCC>&nbsp;
<SYNC Start=4388718><P Class=KRCC>
황상은 원래<br>
너그러운 분이잖아요
<SYNC Start=4392984><P Class=KRCC>&nbsp;
<SYNC Start=4395225><P Class=KRCC>
나도 눈에 들어간<br>
모래알은 못 참소
<SYNC Start=4398388><P Class=KRCC>&nbsp;
<SYNC Start=4400730><P Class=KRCC>
- 내시감<br>
- 네
<SYNC Start=4402698><P Class=KRCC>&nbsp;
<SYNC Start=4403233><P Class=KRCC>
명을 받아라
<SYNC Start=4404393><P Class=KRCC>&nbsp;
<SYNC Start=4406035><P Class=KRCC>
황태자 우루안을<br>
거란에 사절로 보낸다
<SYNC Start=4410597><P Class=KRCC>&nbsp;
<SYNC Start=4410740><P Class=KRCC>
근위대는 그를 호위하여<br>
즉시 출발하라
<SYNC Start=4416076><P Class=KRCC>&nbsp;
<SYNC Start=4417914><P Class=KRCC>
황명이다
<SYNC Start=4419381><P Class=KRCC>&nbsp;
<SYNC Start=4420316><P Class=KRCC>
- 근위대!<br>
- 네
<SYNC Start=4422580><P Class=KRCC>&nbsp;
<SYNC Start=4425522><P Class=KRCC>
- 태자를 호위하라!<br>
- 네!
<SYNC Start=4428491><P Class=KRCC>&nbsp;
<SYNC Start=4457520><P Class=KRCC>
황상의 은혜라 생각하고...
<SYNC Start=4459488><P Class=KRCC>&nbsp;
<SYNC Start=4464327><P Class=KRCC>
잘 가요
<SYNC Start=4465589><P Class=KRCC>&nbsp;
<SYNC Start=4470633><P Class=KRCC>
잠깐만요!
<SYNC Start=4471895><P Class=KRCC>&nbsp;
<SYNC Start=4484314><P Class=KRCC>
황상
<SYNC Start=4485679><P Class=KRCC>&nbsp;
<SYNC Start=4487116><P Class=KRCC>
황후마마
<SYNC Start=4488777><P Class=KRCC>&nbsp;
<SYNC Start=4491020><P Class=KRCC>
저도 동행하게 해주세요
<SYNC Start=4493079><P Class=KRCC>&nbsp;
<SYNC Start=4495325><P Class=KRCC>
왜?
<SYNC Start=4496485><P Class=KRCC>&nbsp;
<SYNC Start=4498027><P Class=KRCC>
태자님이 외로울 때<br>
노래를 불러드리려고요
<SYNC Start=4501793><P Class=KRCC>&nbsp;
<SYNC Start=4511941><P Class=KRCC>
네가 뭔데?
<SYNC Start=4513704><P Class=KRCC>&nbsp;
<SYNC Start=4516613><P Class=KRCC>
- 내시감<br>
- 네
<SYNC Start=4518672><P Class=KRCC>&nbsp;
<SYNC Start=4518815><P Class=KRCC>
이 아이를 끌어내서
<SYNC Start=4520476><P Class=KRCC>&nbsp;
<SYNC Start=4521317><P Class=KRCC>
- 매 30대를 쳐라<br>
- 어머니!
<SYNC Start=4523877><P Class=KRCC>&nbsp;
<SYNC Start=4567931><P Class=KRCC>
아프냐?
<SYNC Start=4569193><P Class=KRCC>&nbsp;
<SYNC Start=4570033><P Class=KRCC>
네
<SYNC Start=4571193><P Class=KRCC>&nbsp;
<SYNC Start=4578641><P Class=KRCC>
아가
<SYNC Start=4580108><P Class=KRCC>&nbsp;
<SYNC Start=4581744><P Class=KRCC>
아파도 참거라
<SYNC Start=4583268><P Class=KRCC>&nbsp;
<SYNC Start=4586215><P Class=KRCC>
너무 아프지만<br>
꾹 참아볼게요
<SYNC Start=4591585><P Class=KRCC>&nbsp;
<SYNC Start=4591721><P Class=KRCC>
황후마마 납시오!
<SYNC Start=4595589><P Class=KRCC>&nbsp;
<SYNC Start=4623920><P Class=KRCC>
아프냐?
<SYNC Start=4625285><P Class=KRCC>&nbsp;
<SYNC Start=4626422><P Class=KRCC>
아니요
<SYNC Start=4627684><P Class=KRCC>&nbsp;
<SYNC Start=4629826><P Class=KRCC>
그렇게 눈물을 쏟으면서도<br>
안 아프다고?
<SYNC Start=4635389><P Class=KRCC>&nbsp;
<SYNC Start=4637333><P Class=KRCC>
안 아파요
<SYNC Start=4638493><P Class=KRCC>&nbsp;
<SYNC Start=4641838><P Class=KRCC>
왜 벌을 줬는지 아느냐?
<SYNC Start=4644398><P Class=KRCC>&nbsp;
<SYNC Start=4647143><P Class=KRCC>
질투 때문이죠
<SYNC Start=4648508><P Class=KRCC>&nbsp;
<SYNC Start=4649212><P Class=KRCC>
칭!
<SYNC Start=4650474><P Class=KRCC>&nbsp;
<SYNC Start=4652015><P Class=KRCC>
놔둬요<br>
난 듣고 싶으니까
<SYNC Start=4655678><P Class=KRCC>&nbsp;
<SYNC Start=4665628><P Class=KRCC>
- 내가 왜 널 질투할까?<br>
- 사랑을 아니까
<SYNC Start=4669894><P Class=KRCC>&nbsp;
<SYNC Start=4670733><P Class=KRCC>
- 난 모르고?<br>
- 마마님은 자신만 사랑하죠
<SYNC Start=4675397><P Class=KRCC>&nbsp;
<SYNC Start=4675538><P Class=KRCC>
누구나 자신을<br>
가장 사랑해
<SYNC Start=4679907><P Class=KRCC>&nbsp;
<SYNC Start=4681744><P Class=KRCC>
예를 들어...<br>
네 아비를 봐
<SYNC Start=4686477><P Class=KRCC>&nbsp;
<SYNC Start=4689018><P Class=KRCC>
아버지는 저희 남매를<br>
가장 사랑하세요
<SYNC Start=4692283><P Class=KRCC>&nbsp;
<SYNC Start=4694323><P Class=KRCC>
그럴까?
<SYNC Start=4695790><P Class=KRCC>&nbsp;
<SYNC Start=4697827><P Class=KRCC>
정말 그런지 봐야겠군
<SYNC Start=4700489><P Class=KRCC>&nbsp;
<SYNC Start=4704033><P Class=KRCC>
- 근위병!<br>
- 네
<SYNC Start=4705796><P Class=KRCC>&nbsp;
<SYNC Start=4708438><P Class=KRCC>
얼굴에 낙인을 찍어<br>
유배를 보내라!
<SYNC Start=4711805><P Class=KRCC>&nbsp;
<SYNC Start=4714444><P Class=KRCC>
황후마마!
<SYNC Start=4716173><P Class=KRCC>&nbsp;
<SYNC Start=4718414><P Class=KRCC>
역시 말귀를<br>
잘 알아듣는군요
<SYNC Start=4722282><P Class=KRCC>&nbsp;
<SYNC Start=4732929><P Class=KRCC>
어디쯤 온 거지?
<SYNC Start=4734487><P Class=KRCC>&nbsp;
<SYNC Start=4736132><P Class=KRCC>
유주를 한참 지나왔죠<br>
국경이 바로 코앞입니다
<SYNC Start=4741399><P Class=KRCC>&nbsp;
<SYNC Start=4743139><P Class=KRCC>
그래?
<SYNC Start=4744299><P Class=KRCC>&nbsp;
<SYNC Start=4745641><P Class=KRCC>
유주를 지날 때 말했으면
<SYNC Start=4747905><P Class=KRCC>&nbsp;
<SYNC Start=4749912><P Class=KRCC>
인선에게 인사라도 하잖나
<SYNC Start=4751777><P Class=KRCC>&nbsp;
<SYNC Start=4753116><P Class=KRCC>
황상께서...<br>
지체하지 말라 하셨죠
<SYNC Start=4757576><P Class=KRCC>&nbsp;
<SYNC Start=4792221><P Class=KRCC>
- 저건 누구지?<br>
- 당신이오
<SYNC Start=4794781><P Class=KRCC>&nbsp;
<SYNC Start=4795925><P Class=KRCC>
황태자?
<SYNC Start=4797187><P Class=KRCC>&nbsp;
<SYNC Start=4798027><P Class=KRCC>
- 볼모죠<br>
- 그렇다면...
<SYNC Start=4800495><P Class=KRCC>&nbsp;
<SYNC Start=4801430><P Class=KRCC>
난 거란에 안 가는군
<SYNC Start=4803193><P Class=KRCC>&nbsp;
<SYNC Start=4804734><P Class=KRCC>
못 가는 거죠
<SYNC Start=4806099><P Class=KRCC>&nbsp;
<SYNC Start=4808137><P Class=KRCC>
날 언제 죽일 건가?
<SYNC Start=4810298><P Class=KRCC>&nbsp;
<SYNC Start=4819015><P Class=KRCC>
지금!
<SYNC Start=4820175><P Class=KRCC>&nbsp;
<SYNC Start=4821818><P Class=KRCC>
날 죽일 수 있을까?
<SYNC Start=4824184><P Class=KRCC>&nbsp;
<SYNC Start=4825922><P Class=KRCC>
못 죽이면<br>
저희가 죽습니다
<SYNC Start=4829380><P Class=KRCC>&nbsp;
<SYNC Start=4888317><P Class=KRCC>
유주 절도사 인선<br>
전하께 인사 올립니다
<SYNC Start=4892981><P Class=KRCC>&nbsp;
<SYNC Start=4926122><P Class=KRCC>
왜 날 구했느냐?
<SYNC Start=4927783><P Class=KRCC>&nbsp;
<SYNC Start=4929625><P Class=KRCC>
그녀의 명을 받았죠
<SYNC Start=4931889><P Class=KRCC>&nbsp;
<SYNC Start=4932028><P Class=KRCC>
- 그녀라면?<br>
- 맞습니다
<SYNC Start=4934189><P Class=KRCC>&nbsp;
<SYNC Start=4935231><P Class=KRCC>
자네가 왜?
<SYNC Start=4936493><P Class=KRCC>&nbsp;
<SYNC Start=4938334><P Class=KRCC>
동생이 그녀 손에 있죠
<SYNC Start=4940393><P Class=KRCC>&nbsp;
<SYNC Start=4948444><P Class=KRCC>
정말 미안하네
<SYNC Start=4949672><P Class=KRCC>&nbsp;
<SYNC Start=4950613><P Class=KRCC>
됐습니다
<SYNC Start=4951671><P Class=KRCC>&nbsp;
<SYNC Start=4971534><P Class=KRCC>
- 숙부한텐 뭐라 할 건가?<br>
- 적당히 둘러대야죠
<SYNC Start=4975300><P Class=KRCC>&nbsp;
<SYNC Start=4976639><P Class=KRCC>
거란인들이<br>
사절들을 몰살했다고
<SYNC Start=4981406><P Class=KRCC>&nbsp;
<SYNC Start=4982244><P Class=KRCC>
난 살아있잖나
<SYNC Start=4983472><P Class=KRCC>&nbsp;
<SYNC Start=4984113><P Class=KRCC>
숨으십시오
<SYNC Start=4985671><P Class=KRCC>&nbsp;
<SYNC Start=4987817><P Class=KRCC>
두더지처럼 살긴 싫네
<SYNC Start=4989478><P Class=KRCC>&nbsp;
<SYNC Start=4991120><P Class=KRCC>
잠시만 참으세요
<SYNC Start=4992883><P Class=KRCC>&nbsp;
<SYNC Start=4993522><P Class=KRCC>
잠시?
<SYNC Start=4995285><P Class=KRCC>&nbsp;
<SYNC Start=4995424><P Class=KRCC>
그게 얼만데?<br>
3년? 5년?
<SYNC Start=4999793><P Class=KRCC>&nbsp;
<SYNC Start=5000329><P Class=KRCC>
백발이 될 때까지?
<SYNC Start=5002194><P Class=KRCC>&nbsp;
<SYNC Start=5002331><P Class=KRCC>
허무하게 죽는 것보단 낫죠
<SYNC Start=5006700><P Class=KRCC>&nbsp;
<SYNC Start=5009538><P Class=KRCC>
- 죽는 건 겁 안 나<br>
- 전하만 죽는 게 아닙니다
<SYNC Start=5013304><P Class=KRCC>&nbsp;
<SYNC Start=5016912><P Class=KRCC>
전하 때문에<br>
제 동생과 아버지와
<SYNC Start=5020780><P Class=KRCC>&nbsp;
<SYNC Start=5022818><P Class=KRCC>
저희 일족이 모두 화를 당해야<br>
성이 풀리시겠습니까?
<SYNC Start=5030486><P Class=KRCC>&nbsp;
<SYNC Start=5032028><P Class=KRCC>
강산이 피로 물들어야<br>
만족하시겠습니까?
<SYNC Start=5037694><P Class=KRCC>&nbsp;
<SYNC Start=5070332><P Class=KRCC>
이 탈을 보면<br>
무슨 생각이 드오?
<SYNC Start=5075292><P Class=KRCC>&nbsp;
<SYNC Start=5075438><P Class=KRCC>
하늘까지도 황상을<br>
돕고 있다는 생각이 듭니다
<SYNC Start=5082105><P Class=KRCC>&nbsp;
<SYNC Start=5082244><P Class=KRCC>
허나 내가 때를 제대로<br>
읽지 못했다면
<SYNC Start=5087876><P Class=KRCC>&nbsp;
<SYNC Start=5089418><P Class=KRCC>
그대들은 지금<br>
내 피를 보고 있었겠지?
<SYNC Start=5092785><P Class=KRCC>&nbsp;
<SYNC Start=5094924><P Class=KRCC>
긴장한 것 같구려
<SYNC Start=5098792><P Class=KRCC>&nbsp;
<SYNC Start=5099428><P Class=KRCC>
몸이 안 좋소?<br>
왜 그리 식은땀을 흘리시오?
<SYNC Start=5104195><P Class=KRCC>&nbsp;
<SYNC Start=5106135><P Class=KRCC>
인 절도사
<SYNC Start=5107397><P Class=KRCC>&nbsp;
<SYNC Start=5109138><P Class=KRCC>
폐하
<SYNC Start=5110298><P Class=KRCC>&nbsp;
<SYNC Start=5112041><P Class=KRCC>
부친도 연로하셨으니<br>
집에서 잘 돌봐드리게
<SYNC Start=5116978><P Class=KRCC>&nbsp;
<SYNC Start=5117113><P Class=KRCC>
전 임무 때문에<br>
돌아가봐야 합니다
<SYNC Start=5120571><P Class=KRCC>&nbsp;
<SYNC Start=5121517><P Class=KRCC>
며칠 좀 쉰다고<br>
하늘이 무너지진 않아
<SYNC Start=5126284><P Class=KRCC>&nbsp;
<SYNC Start=5126422><P Class=KRCC>
황상의 배려에<br>
감읍할 따름이옵니다
<SYNC Start=5131086><P Class=KRCC>&nbsp;
<SYNC Start=5131227><P Class=KRCC>
성은이 망극하옵니다
<SYNC Start=5134492><P Class=KRCC>&nbsp;
<SYNC Start=5139735><P Class=KRCC>
난 탈이 정말 싫어
<SYNC Start=5141794><P Class=KRCC>&nbsp;
<SYNC Start=5143139><P Class=KRCC>
- 가보시오<br>
- 네
<SYNC Start=5145403><P Class=KRCC>&nbsp;
<SYNC Start=5145841><P Class=KRCC>
내시감
<SYNC Start=5147103><P Class=KRCC>&nbsp;
<SYNC Start=5147943><P Class=KRCC>
네
<SYNC Start=5148807><P Class=KRCC>&nbsp;
<SYNC Start=5148944><P Class=KRCC>
- 연회를 준비하도록 해라<br>
- 마침 모레가 길일이지요
<SYNC Start=5154473><P Class=KRCC>&nbsp;
<SYNC Start=5155117><P Class=KRCC>
모레는 늦어<br>
내일 밤으로 잡아
<SYNC Start=5158575><P Class=KRCC>&nbsp;
<SYNC Start=5158721><P Class=KRCC>
내일은 손님을 맞기에<br>
좋은 날이 아닙니다만
<SYNC Start=5163385><P Class=KRCC>&nbsp;
<SYNC Start=5169532><P Class=KRCC>
난 미신 따위 믿지 않아
<SYNC Start=5174196><P Class=KRCC>&nbsp;
<SYNC Start=5176939><P Class=KRCC>
적어라
<SYNC Start=5178406><P Class=KRCC>&nbsp;
<SYNC Start=5179041><P Class=KRCC>
내일 자정에
<SYNC Start=5182010><P Class=KRCC>&nbsp;
<SYNC Start=5182144><P Class=KRCC>
모든 조신들을<br>
황실 연회에 초대하노라
<SYNC Start=5186672><P Class=KRCC>&nbsp;
<SYNC Start=5186815><P Class=KRCC>
네
<SYNC Start=5187975><P Class=KRCC>&nbsp;
<SYNC Start=5188717><P Class=KRCC>
참석하지 않는 자는<br>
참수해!
<SYNC Start=5192084><P Class=KRCC>&nbsp;
<SYNC Start=5200529><P Class=KRCC>
태자가 떠난 후로<br>
칭이 식음을 전폐하고 있다
<SYNC Start=5205489><P Class=KRCC>&nbsp;
<SYNC Start=5207736><P Class=KRCC>
- 살아있다고 말해줄까요?<br>
- 안돼
<SYNC Start=5211399><P Class=KRCC>&nbsp;
<SYNC Start=5212741><P Class=KRCC>
이걸 그 애한테 주거라
<SYNC Start=5214902><P Class=KRCC>&nbsp;
<SYNC Start=5217613><P Class=KRCC>
♪ 치안 강을 떠도는 배
<SYNC Start=5224382><P Class=KRCC>&nbsp;
<SYNC Start=5226021><P Class=KRCC>
♪ 이 얼마나<br>
♪ 상서로운 날인가
<SYNC Start=5233894><P Class=KRCC>&nbsp;
<SYNC Start=5238033><P Class=KRCC>
♪ 왕자님 곁에서 꿈을 꾸네
<SYNC Start=5244597><P Class=KRCC>&nbsp;
<SYNC Start=5251113><P Class=KRCC>
오라버니
<SYNC Start=5252375><P Class=KRCC>&nbsp;
<SYNC Start=5258320><P Class=KRCC>
어젯밤에도<br>
그분 꿈을 꿨어
<SYNC Start=5261289><P Class=KRCC>&nbsp;
<SYNC Start=5263926><P Class=KRCC>
어딘가에서 눈처럼<br>
춤을 추고 계셨지
<SYNC Start=5267089><P Class=KRCC>&nbsp;
<SYNC Start=5268030><P Class=KRCC>
거기에는<br>
사람들이 많았는데
<SYNC Start=5270089><P Class=KRCC>&nbsp;
<SYNC Start=5271333><P Class=KRCC>
나도 초대해줬어
<SYNC Start=5273301><P Class=KRCC>&nbsp;
<SYNC Start=5288617><P Class=KRCC>
누이
<SYNC Start=5289777><P Class=KRCC>&nbsp;
<SYNC Start=5291820><P Class=KRCC>
그만 정신차려
<SYNC Start=5293378><P Class=KRCC>&nbsp;
<SYNC Start=5295524><P Class=KRCC>
그는 널 사랑하지 않아
<SYNC Start=5297389><P Class=KRCC>&nbsp;
<SYNC Start=5299828><P Class=KRCC>
알아
<SYNC Start=5301090><P Class=KRCC>&nbsp;
<SYNC Start=5302231><P Class=KRCC>
그래도 기다릴 거야
<SYNC Start=5304096><P Class=KRCC>&nbsp;
<SYNC Start=5311340><P Class=KRCC>
널 아프게 하는 자는<br>
내가 용서 못해
<SYNC Start=5316573><P Class=KRCC>&nbsp;
<SYNC Start=5372434><P Class=KRCC>
- 더 강한 독도 있나?<br>
- 있지요
<SYNC Start=5375494><P Class=KRCC>&nbsp;
<SYNC Start=5376538><P Class=KRCC>
- 뭐지?<br>
- 인간의 마음
<SYNC Start=5379302><P Class=KRCC>&nbsp;
<SYNC Start=5383212><P Class=KRCC>
그럴듯해
<SYNC Start=5384679><P Class=KRCC>&nbsp;
<SYNC Start=5386715><P Class=KRCC>
태자는 왜 독을 안 사갔지?
<SYNC Start=5389377><P Class=KRCC>&nbsp;
<SYNC Start=5390219><P Class=KRCC>
냉혹하지 못해서죠
<SYNC Start=5391880><P Class=KRCC>&nbsp;
<SYNC Start=5410739><P Class=KRCC>
이건 물건값
<SYNC Start=5412798><P Class=KRCC>&nbsp;
<SYNC Start=5414943><P Class=KRCC>
비상?
<SYNC Start=5416171><P Class=KRCC>&nbsp;
<SYNC Start=5417112><P Class=KRCC>
소량이지만<br>
자네 혼자 쓰긴 충분해
<SYNC Start=5422277><P Class=KRCC>&nbsp;
<SYNC Start=5469331><P Class=KRCC>
황상께서 납시오!
<SYNC Start=5472994><P Class=KRCC>&nbsp;
<SYNC Start=5506134><P Class=KRCC>
격구를 안한 지 꽤 됐군
<SYNC Start=5508398><P Class=KRCC>&nbsp;
<SYNC Start=5510138><P Class=KRCC>
오늘 한번 겨뤄봅시다
<SYNC Start=5512800><P Class=KRCC>&nbsp;
<SYNC Start=5514343><P Class=KRCC>
오늘 밤에는<br>
연회를 연다면서요
<SYNC Start=5517870><P Class=KRCC>&nbsp;
<SYNC Start=5518013><P Class=KRCC>
아직 날이 밝잖소
<SYNC Start=5520072><P Class=KRCC>&nbsp;
<SYNC Start=5522017><P Class=KRCC>
머리가 아파요
<SYNC Start=5523575><P Class=KRCC>&nbsp;
<SYNC Start=5524920><P Class=KRCC>
- 내시감<br>
- 네
<SYNC Start=5526979><P Class=KRCC>&nbsp;
<SYNC Start=5528323><P Class=KRCC>
- 어의를 불러와<br>
- 네
<SYNC Start=5530382><P Class=KRCC>&nbsp;
<SYNC Start=5530526><P Class=KRCC>
놔둬요!
<SYNC Start=5531686><P Class=KRCC>&nbsp;
<SYNC Start=5532327><P Class=KRCC>
좀 쉬면 나을 거예요
<SYNC Start=5534295><P Class=KRCC>&nbsp;
<SYNC Start=5545541><P Class=KRCC>
이리 와요
<SYNC Start=5546906><P Class=KRCC>&nbsp;
<SYNC Start=5558320><P Class=KRCC>
- 황상<br>
- 가만 있어요
<SYNC Start=5560880><P Class=KRCC>&nbsp;
<SYNC Start=5562925><P Class=KRCC>
세상에...<br>
황후이자 국모께서
<SYNC Start=5568989><P Class=KRCC>&nbsp;
<SYNC Start=5569131><P Class=KRCC>
이불을 차내고 자더니
<SYNC Start=5571292><P Class=KRCC>&nbsp;
<SYNC Start=5572734><P Class=KRCC>
감기가 들었구려
<SYNC Start=5575396><P Class=KRCC>&nbsp;
<SYNC Start=5576939><P Class=KRCC>
황상
<SYNC Start=5578201><P Class=KRCC>&nbsp;
<SYNC Start=5582144><P Class=KRCC>
- 이거 알아요?<br>
- 뭐 말이오?
<SYNC Start=5587172><P Class=KRCC>&nbsp;
<SYNC Start=5589718><P Class=KRCC>
우리가 함께 한 지<br>
오늘로 딱 백일이에요
<SYNC Start=5594087><P Class=KRCC>&nbsp;
<SYNC Start=5597626><P Class=KRCC>
그걸 다 세고 있었군
<SYNC Start=5599787><P Class=KRCC>&nbsp;
<SYNC Start=5601530><P Class=KRCC>
하지만 내게는<br>
채 하루도 안된 것 같소
<SYNC Start=5606399><P Class=KRCC>&nbsp;
<SYNC Start=5611340><P Class=KRCC>
백일이 지났지만
<SYNC Start=5613308><P Class=KRCC>&nbsp;
<SYNC Start=5619114><P Class=KRCC>
전 한번도 온전히<br>
굴복한 적이 없어요
<SYNC Start=5622675><P Class=KRCC>&nbsp;
<SYNC Start=5625320><P Class=KRCC>
당신이 얼음이라 해도<br>
결국 내 입에서 녹게 될 거요
<SYNC Start=5630383><P Class=KRCC>&nbsp;
<SYNC Start=5631526><P Class=KRCC>
그 얼음이
<SYNC Start=5633391><P Class=KRCC>&nbsp;
<SYNC Start=5634830><P Class=KRCC>
당신 입에서...
<SYNC Start=5636798><P Class=KRCC>&nbsp;
<SYNC Start=5645340><P Class=KRCC>
불덩이로 변하면?
<SYNC Start=5647308><P Class=KRCC>&nbsp;
<SYNC Start=5649711><P Class=KRCC>
꾹 삼켜버리고
<SYNC Start=5651975><P Class=KRCC>&nbsp;
<SYNC Start=5654716><P Class=KRCC>
내 심장을 태우겠소
<SYNC Start=5656183><P Class=KRCC>&nbsp;
<SYNC Start=5658520><P Class=KRCC>
지금 당장...
<SYNC Start=5660078><P Class=KRCC>&nbsp;
<SYNC Start=5662624><P Class=KRCC>
절 삼키세요!
<SYNC Start=5664489><P Class=KRCC>&nbsp;
<SYNC Start=5708937><P Class=KRCC>
황후가 뭐랬다고?
<SYNC Start=5710404><P Class=KRCC>&nbsp;
<SYNC Start=5713942><P Class=KRCC>
그녀 말로는...
<SYNC Start=5715307><P Class=KRCC>&nbsp;
<SYNC Start=5716712><P Class=KRCC>
황제가 태자를<br>
볼모로 보낸 순간
<SYNC Start=5720375><P Class=KRCC>&nbsp;
<SYNC Start=5721316><P Class=KRCC>
결심을 했답니다
<SYNC Start=5723580><P Class=KRCC>&nbsp;
<SYNC Start=5727422><P Class=KRCC>
황제는 변덕이 심해<br>
지금은 자신을 좋아해도
<SYNC Start=5733986><P Class=KRCC>&nbsp;
<SYNC Start=5735130><P Class=KRCC>
얼마 안 가<br>
흥미를 잃게 될 거라면서
<SYNC Start=5739191><P Class=KRCC>&nbsp;
<SYNC Start=5739835><P Class=KRCC>
버림받기를 기다리느니<br>
선수를 치겠답니다
<SYNC Start=5744499><P Class=KRCC>&nbsp;
<SYNC Start=5745540><P Class=KRCC>
- 스스로 황제가 되겠다?<br>
- 바로 그거죠
<SYNC Start=5750170><P Class=KRCC>&nbsp;
<SYNC Start=5751313><P Class=KRCC>
자신이 일단<br>
황제를 암살한 후
<SYNC Start=5754874><P Class=KRCC>&nbsp;
<SYNC Start=5755016><P Class=KRCC>
찬탈 죄를 물어<br>
그를 폐위하고
<SYNC Start=5758782><P Class=KRCC>&nbsp;
<SYNC Start=5759421><P Class=KRCC>
선제를 위해 정의를<br>
실현했음을 천명하면
<SYNC Start=5764188><P Class=KRCC>&nbsp;
<SYNC Start=5764326><P Class=KRCC>
우리가 나서서 자신을<br>
황제에 추대해 달란 거죠
<SYNC Start=5770094><P Class=KRCC>&nbsp;
<SYNC Start=5781143><P Class=KRCC>
그 여자...
<SYNC Start=5783168><P Class=KRCC>&nbsp;
<SYNC Start=5784212><P Class=KRCC>
그 여자는 정말...
<SYNC Start=5786373><P Class=KRCC>&nbsp;
<SYNC Start=5787616><P Class=KRCC>
아버지, 우린<br>
어느 편에 서죠?
<SYNC Start=5791575><P Class=KRCC>&nbsp;
<SYNC Start=5791720><P Class=KRCC>
그녀는 이미<br>
우리에게 덫을 쳐놨어
<SYNC Start=5795486><P Class=KRCC>&nbsp;
<SYNC Start=5796324><P Class=KRCC>
첫째, 칭의 목숨을<br>
쥐고 있고
<SYNC Start=5799691><P Class=KRCC>&nbsp;
<SYNC Start=5799828><P Class=KRCC>
둘째, 태자를 구하는 일에<br>
우리를 끌어들여
<SYNC Start=5804288><P Class=KRCC>&nbsp;
<SYNC Start=5804432><P Class=KRCC>
공범을 만들었지<br>
우린 약점이 잡혀버렸어!
<SYNC Start=5809995><P Class=KRCC>&nbsp;
<SYNC Start=5812440><P Class=KRCC>
결국 선택의 여지가 없군요
<SYNC Start=5815204><P Class=KRCC>&nbsp;
<SYNC Start=5822417><P Class=KRCC>
황후가 암살에 성공하면
<SYNC Start=5824885><P Class=KRCC>&nbsp;
<SYNC Start=5825020><P Class=KRCC>
우린 그녀를 즉각<br>
반역자로 내쳐야 한다!
<SYNC Start=5829684><P Class=KRCC>&nbsp;
<SYNC Start=5831126><P Class=KRCC>
황위를 이을 자는<br>
그녀가 아니라
<SYNC Start=5835893><P Class=KRCC>&nbsp;
<SYNC Start=5836031><P Class=KRCC>
바로 너야
<SYNC Start=5837999><P Class=KRCC>&nbsp;
<SYNC Start=5839134><P Class=KRCC>
아버지!
<SYNC Start=5840294><P Class=KRCC>&nbsp;
<SYNC Start=5842938><P Class=KRCC>
두려우냐?
<SYNC Start=5844098><P Class=KRCC>&nbsp;
<SYNC Start=5853615><P Class=KRCC>
아니요!
<SYNC Start=5854877><P Class=KRCC>&nbsp;
<SYNC Start=5855016><P Class=KRCC>
그게 천명이라면<br>
받아들여야죠!
<SYNC Start=5861285><P Class=KRCC>&nbsp;
<SYNC Start=5929324><P Class=KRCC>
링아
<SYNC Start=5930484><P Class=KRCC>&nbsp;
<SYNC Start=5932327><P Class=KRCC>
마차 준비해
<SYNC Start=5933487><P Class=KRCC>&nbsp;
<SYNC Start=5934529><P Class=KRCC>
어사는 명을 받들라
<SYNC Start=5937692><P Class=KRCC>&nbsp;
<SYNC Start=5938533><P Class=KRCC>
인 태상과 인선 부자는
<SYNC Start=5941593><P Class=KRCC>&nbsp;
<SYNC Start=5942437><P Class=KRCC>
황제를 기만하고<br>
학정을 일삼고
<SYNC Start=5946806><P Class=KRCC>&nbsp;
<SYNC Start=5946942><P Class=KRCC>
권력을 남용하고<br>
적국과 내통하여
<SYNC Start=5950969><P Class=KRCC>&nbsp;
<SYNC Start=5952514><P Class=KRCC>
반역을 꾀하였는 바
<SYNC Start=5954379><P Class=KRCC>&nbsp;
<SYNC Start=5955317><P Class=KRCC>
둘 다 직위를 박탈하고
<SYNC Start=5962382><P Class=KRCC>&nbsp;
<SYNC Start=5963525><P Class=KRCC>
유배를 보내도록 하라
<SYNC Start=5965288><P Class=KRCC>&nbsp;
<SYNC Start=5966027><P Class=KRCC>
또한 전재산을 몰수하여<br>
국고에 환수토록 하라
<SYNC Start=5970691><P Class=KRCC>&nbsp;
<SYNC Start=5973034><P Class=KRCC>
이것은 황명이다
<SYNC Start=5974501><P Class=KRCC>&nbsp;
<SYNC Start=6013541><P Class=KRCC>
인 장군
<SYNC Start=6015406><P Class=KRCC>&nbsp;
<SYNC Start=6019214><P Class=KRCC>
인 장군
<SYNC Start=6020476><P Class=KRCC>&nbsp;
<SYNC Start=6185613><P Class=KRCC>
- 내시감<br>
- 네
<SYNC Start=6188582><P Class=KRCC>&nbsp;
<SYNC Start=6188716><P Class=KRCC>
- 축사를 하고 싶구나<br>
- 네
<SYNC Start=6191276><P Class=KRCC>&nbsp;
<SYNC Start=6200228><P Class=KRCC>
- 잔을 채워라<br>
- 네
<SYNC Start=6202594><P Class=KRCC>&nbsp;
<SYNC Start=6209437><P Class=KRCC>
선제들께선 촛불로<br>
궁을 밝히셨으나
<SYNC Start=6214101><P Class=KRCC>&nbsp;
<SYNC Start=6214242><P Class=KRCC>
현 황제께선 연회로<br>
궁을 밝혀주시니
<SYNC Start=6218474><P Class=KRCC>&nbsp;
<SYNC Start=6218613><P Class=KRCC>
얼마나 관대한<br>
군주십니까
<SYNC Start=6221081><P Class=KRCC>&nbsp;
<SYNC Start=6222317><P Class=KRCC>
감사하는 뜻으로<br>
황상께 한잔 올리겠습니다
<SYNC Start=6227687><P Class=KRCC>&nbsp;
<SYNC Start=6237332><P Class=KRCC>
오늘 밤
<SYNC Start=6238799><P Class=KRCC>&nbsp;
<SYNC Start=6240835><P Class=KRCC>
신첩은 황상의<br>
'명'을 받겠습니다
<SYNC Start=6246296><P Class=KRCC>&nbsp;
<SYNC Start=6255516><P Class=KRCC>
자, 함께 잔을 듭시다
<SYNC Start=6262080><P Class=KRCC>&nbsp;
<SYNC Start=6262223><P Class=KRCC>
황상 만세!
<SYNC Start=6264885><P Class=KRCC>&nbsp;
<SYNC Start=6276337><P Class=KRCC>
소녀 칭, 예인들과 함께
<SYNC Start=6279898><P Class=KRCC>&nbsp;
<SYNC Start=6280041><P Class=KRCC>
황상, 황후마마를 위한<br>
공연을 준비했습니다
<SYNC Start=6284171><P Class=KRCC>&nbsp;
<SYNC Start=6294922><P Class=KRCC>
인 태상
<SYNC Start=6296082><P Class=KRCC>&nbsp;
<SYNC Start=6298226><P Class=KRCC>
- 폐하!<br>
- 당신의 깜짝 선물이오?
<SYNC Start=6302094><P Class=KRCC>&nbsp;
<SYNC Start=6302230><P Class=KRCC>
이건 저의 선물이며<br>
아버지는 모르셨죠
<SYNC Start=6307691><P Class=KRCC>&nbsp;
<SYNC Start=6308536><P Class=KRCC>
좋아, 준비한 게 뭐냐?
<SYNC Start=6312700><P Class=KRCC>&nbsp;
<SYNC Start=6313441><P Class=KRCC>
'월의 노래'입니다
<SYNC Start=6314806><P Class=KRCC>&nbsp;
<SYNC Start=6315710><P Class=KRCC>
아는 노래요?
<SYNC Start=6317678><P Class=KRCC>&nbsp;
<SYNC Start=6318813><P Class=KRCC>
태자님의 애창곡이었죠
<SYNC Start=6322271><P Class=KRCC>&nbsp;
<SYNC Start=6323017><P Class=KRCC>
결국 추도 공연이군
<SYNC Start=6325178><P Class=KRCC>&nbsp;
<SYNC Start=6327021><P Class=KRCC>
알리고 싶었습니다<br>
세상 모두가 그분을 버려도
<SYNC Start=6332687><P Class=KRCC>&nbsp;
<SYNC Start=6332827><P Class=KRCC>
제 사랑은<br>
변함이 없다는 것을
<SYNC Start=6336092><P Class=KRCC>&nbsp;
<SYNC Start=6342136><P Class=KRCC>
감동적이구나
<SYNC Start=6344001><P Class=KRCC>&nbsp;
<SYNC Start=6344639><P Class=KRCC>
- 술을 내려라<br>
- 네
<SYNC Start=6346698><P Class=KRCC>&nbsp;
<SYNC Start=6347742><P Class=KRCC>
부디 내 술을 받고
<SYNC Start=6350176><P Class=KRCC>&nbsp;
<SYNC Start=6351312><P Class=KRCC>
짐도 너와 함께
<SYNC Start=6354372><P Class=KRCC>&nbsp;
<SYNC Start=6354515><P Class=KRCC>
조카의 영혼을<br>
기리게 해주려무나
<SYNC Start=6358076><P Class=KRCC>&nbsp;
<SYNC Start=6359320><P Class=KRCC>
함께 애도하려면<br>
잔이 더 필요하겠군요
<SYNC Start=6364883><P Class=KRCC>&nbsp;
<SYNC Start=6365026><P Class=KRCC>
- 내시감!<br>
- 네
<SYNC Start=6366584><P Class=KRCC>&nbsp;
<SYNC Start=6366728><P Class=KRCC>
그럴 것 없다
<SYNC Start=6368093><P Class=KRCC>&nbsp;
<SYNC Start=6376037><P Class=KRCC>
감사하오나<br>
전 술을 못 마십니다
<SYNC Start=6379803><P Class=KRCC>&nbsp;
<SYNC Start=6379941><P Class=KRCC>
거절해선 안되느니라
<SYNC Start=6382307><P Class=KRCC>&nbsp;
<SYNC Start=6386914><P Class=KRCC>
그럼 한 모금만
<SYNC Start=6388779><P Class=KRCC>&nbsp;
<SYNC Start=6389117><P Class=KRCC>
칭아...
<SYNC Start=6390675><P Class=KRCC>&nbsp;
<SYNC Start=6431826><P Class=KRCC>
♪ 이 얼마나<br>
♪ 축복받은 밤인가
<SYNC Start=6441599><P Class=KRCC>&nbsp;
<SYNC Start=6444338><P Class=KRCC>
♪ 치안 강을 떠도는 배
<SYNC Start=6450766><P Class=KRCC>&nbsp;
<SYNC Start=6455817><P Class=KRCC>
♪ 이 얼마나<br>
♪ 상서로운 날인가
<SYNC Start=6467388><P Class=KRCC>&nbsp;
<SYNC Start=6470631><P Class=KRCC>
♪ 왕자님 곁에서 꿈을 꾸네
<SYNC Start=6480700><P Class=KRCC>&nbsp;
<SYNC Start=6482143><P Class=KRCC>
♪ 수줍어 쳐다보지도 못하고
<SYNC Start=6489276><P Class=KRCC>&nbsp;
<SYNC Start=6489417><P Class=KRCC>
♪ 비밀도 나눌 수 없지만
<SYNC Start=6496084><P Class=KRCC>&nbsp;
<SYNC Start=6496224><P Class=KRCC>
♪ 내 가슴은<br>
♪ 왕자님을 알고 싶은...
<SYNC Start=6508398><P Class=KRCC>&nbsp;
<SYNC Start=6514642><P Class=KRCC>
♪ 소망으로 가득 차네
<SYNC Start=6519477><P Class=KRCC>&nbsp;
<SYNC Start=6522917><P Class=KRCC>
♪ 산에서 나무가 자라고
<SYNC Start=6532189><P Class=KRCC>&nbsp;
<SYNC Start=6533528><P Class=KRCC>
♪ 나무에는 가지가 돋듯이
<SYNC Start=6541401><P Class=KRCC>&nbsp;
<SYNC Start=6541536><P Class=KRCC>
♪ 그대를 향한 내 사랑은<br>
♪ 커져만 가는데
<SYNC Start=6553175><P Class=KRCC>&nbsp;
<SYNC Start=6553314><P Class=KRCC>
♪ 그대는 내 마음을 모르네
<SYNC Start=6556579><P Class=KRCC>&nbsp;
<SYNC Start=6560321><P Class=KRCC>
♪ 그대는 내 마음을 모르네
<SYNC Start=6564280><P Class=KRCC>&nbsp;
<SYNC Start=6581042><P Class=KRCC>
칭!
<SYNC Start=6582202><P Class=KRCC>&nbsp;
<SYNC Start=6591519><P Class=KRCC>
우루안...
<SYNC Start=6592781><P Class=KRCC>&nbsp;
<SYNC Start=6594922><P Class=KRCC>
나야
<SYNC Start=6596082><P Class=KRCC>&nbsp;
<SYNC Start=6597224><P Class=KRCC>
내가 왔어
<SYNC Start=6598486><P Class=KRCC>&nbsp;
<SYNC Start=6612440><P Class=KRCC>
노래가 시작될 때<br>
가까이 계신 걸 느꼈어요
<SYNC Start=6618072><P Class=KRCC>&nbsp;
<SYNC Start=6620815><P Class=KRCC>
내 사랑...
<SYNC Start=6622680><P Class=KRCC>&nbsp;
<SYNC Start=6625219><P Class=KRCC>
전하
<SYNC Start=6626481><P Class=KRCC>&nbsp;
<SYNC Start=6629924><P Class=KRCC>
아직도 외로우세요?
<SYNC Start=6632188><P Class=KRCC>&nbsp;
<SYNC Start=6636430><P Class=KRCC>
너와 함께라면<br>
난 결코 외롭지 않아
<SYNC Start=6639490><P Class=KRCC>&nbsp;
<SYNC Start=6685112><P Class=KRCC>
널 아프게 한 자는<br>
내가 용서 못해
<SYNC Start=6690482><P Class=KRCC>&nbsp;
<SYNC Start=6727321><P Class=KRCC>
술에 독을 넣었소?
<SYNC Start=6729380><P Class=KRCC>&nbsp;
<SYNC Start=6734528><P Class=KRCC>
네
<SYNC Start=6735893><P Class=KRCC>&nbsp;
<SYNC Start=6757017><P Class=KRCC>
내가 죽길 바랬소?
<SYNC Start=6759485><P Class=KRCC>&nbsp;
<SYNC Start=6763224><P Class=KRCC>
그래요
<SYNC Start=6764486><P Class=KRCC>&nbsp;
<SYNC Start=6770030><P Class=KRCC>
내가 당신 마음을<br>
녹인 줄 알았는데
<SYNC Start=6774797><P Class=KRCC>&nbsp;
<SYNC Start=6780040><P Class=KRCC>
지나치게 끊여놓았죠
<SYNC Start=6782372><P Class=KRCC>&nbsp;
<SYNC Start=6793721><P Class=KRCC>
내시감
<SYNC Start=6795279><P Class=KRCC>&nbsp;
<SYNC Start=6796724><P Class=KRCC>
네
<SYNC Start=6797884><P Class=KRCC>&nbsp;
<SYNC Start=6799326><P Class=KRCC>
칭의 장례식을...
<SYNC Start=6801590><P Class=KRCC>&nbsp;
<SYNC Start=6809537><P Class=KRCC>
후하게 치러줘라
<SYNC Start=6812005><P Class=KRCC>&nbsp;
<SYNC Start=6812940><P Class=KRCC>
인 태상!
<SYNC Start=6814202><P Class=KRCC>&nbsp;
<SYNC Start=6816210><P Class=KRCC>
뭐하고 있어요!
<SYNC Start=6817768><P Class=KRCC>&nbsp;
<SYNC Start=6817912><P Class=KRCC>
당신은 사악한 여자야!
<SYNC Start=6822872><P Class=KRCC>&nbsp;
<SYNC Start=6828923><P Class=KRCC>
근위병은 다 어디 갔나?
<SYNC Start=6831084><P Class=KRCC>&nbsp;
<SYNC Start=6864625><P Class=KRCC>
근위병, 황상을 보호하라!
<SYNC Start=6867492><P Class=KRCC>&nbsp;
<SYNC Start=6921815><P Class=KRCC>
죽기 싫으면 비켜!
<SYNC Start=6923578><P Class=KRCC>&nbsp;
<SYNC Start=6926520><P Class=KRCC>
저 자는 내 아버지를<br>
모살했다
<SYNC Start=6931480><P Class=KRCC>&nbsp;
<SYNC Start=6932927><P Class=KRCC>
이건 우리 두 사람의<br>
문제이니
<SYNC Start=6938490><P Class=KRCC>&nbsp;
<SYNC Start=6939433><P Class=KRCC>
끼어들지 마라
<SYNC Start=6940991><P Class=KRCC>&nbsp;
<SYNC Start=6942036><P Class=KRCC>
무고한 자를 죽이긴 싫다
<SYNC Start=6944300><P Class=KRCC>&nbsp;
<SYNC Start=6945539><P Class=KRCC>
물러서라!
<SYNC Start=6946699><P Class=KRCC>&nbsp;
<SYNC Start=6957418><P Class=KRCC>
역시 내 조카답게<br>
위풍당당하구나
<SYNC Start=6962685><P Class=KRCC>&nbsp;
<SYNC Start=6986013><P Class=KRCC>
네가 살아있으면<br>
이런 날이 올 거라 예상했지
<SYNC Start=6991679><P Class=KRCC>&nbsp;
<SYNC Start=6992820><P Class=KRCC>
결국 왔구나
<SYNC Start=6995186><P Class=KRCC>&nbsp;
<SYNC Start=6997424><P Class=KRCC>
복수에 대한 갈망이<br>
널 살아있게 한 것이냐?
<SYNC Start=7002987><P Class=KRCC>&nbsp;
<SYNC Start=7004031><P Class=KRCC>
네 슬픔에<br>
마음이 흔들린 여인들이
<SYNC Start=7007694><P Class=KRCC>&nbsp;
<SYNC Start=7011038><P Class=KRCC>
자상한 보호막으로<br>
널 보호해준 것이냐?
<SYNC Start=7015771><P Class=KRCC>&nbsp;
<SYNC Start=7018012><P Class=KRCC>
네 순수함이...
<SYNC Start=7019570><P Class=KRCC>&nbsp;
<SYNC Start=7021715><P Class=KRCC>
수만개의 계략보다<br>
훨씬 강했던 것이냐?
<SYNC Start=7027278><P Class=KRCC>&nbsp;
<SYNC Start=7031425><P Class=KRCC>
아니, 어쩌면...
<SYNC Start=7033586><P Class=KRCC>&nbsp;
<SYNC Start=7045939><P Class=KRCC>
형님...
<SYNC Start=7047702><P Class=KRCC>&nbsp;
<SYNC Start=7049510><P Class=KRCC>
절 죽이고 형님의 위엄을<br>
되찾게 하려고
<SYNC Start=7055176><P Class=KRCC>&nbsp;
<SYNC Start=7056216><P Class=KRCC>
끝까지 아들을<br>
지켜온 것입니까?
<SYNC Start=7060084><P Class=KRCC>&nbsp;
<SYNC Start=7068729><P Class=KRCC>
정녕 그걸 원하신다면
<SYNC Start=7072893><P Class=KRCC>&nbsp;
<SYNC Start=7077037><P Class=KRCC>
내가 기쁘게 해드리리다
<SYNC Start=7079699><P Class=KRCC>&nbsp;
<SYNC Start=7126420><P Class=KRCC>
당신이 준 잔을<br>
내 어찌 거절하겠소?
<SYNC Start=7130880><P Class=KRCC>&nbsp;
<SYNC Start=7153013><P Class=KRCC>
황상이 승하하셨다!
<SYNC Start=7157575><P Class=KRCC>&nbsp;
<SYNC Start=7182809><P Class=KRCC>
황상!
<SYNC Start=7184071><P Class=KRCC>&nbsp;
<SYNC Start=7191418><P Class=KRCC>
황상
<SYNC Start=7192578><P Class=KRCC>&nbsp;
<SYNC Start=7193720><P Class=KRCC>
처분을 내려주세요
<SYNC Start=7195585><P Class=KRCC>&nbsp;
<SYNC Start=7200127><P Class=KRCC>
절 그 죄 많은 호칭으로<br>
부르지 말아요
<SYNC Start=7204496><P Class=KRCC>&nbsp;
<SYNC Start=7206333><P Class=KRCC>
당신을 죽인다고<br>
칭이 되살아날까요?
<SYNC Start=7211498><P Class=KRCC>&nbsp;
<SYNC Start=7221114><P Class=KRCC>
독이 묻었소!
<SYNC Start=7222479><P Class=KRCC>&nbsp;
<SYNC Start=7236530><P Class=KRCC>
우루안, 괜찮을 거야
<SYNC Start=7240193><P Class=KRCC>&nbsp;
<SYNC Start=7240334><P Class=KRCC>
거짓말이야<br>
독이 묻었을 리 없어!
<SYNC Start=7244498><P Class=KRCC>&nbsp;
<SYNC Start=7245439><P Class=KRCC>
어의! 내시감!<br>
링은 어디 있느냐?
<SYNC Start=7251071><P Class=KRCC>&nbsp;
<SYNC Start=7251211><P Class=KRCC>
- 우루안을 살려줘!<br>
- 완아...
<SYNC Start=7254874><P Class=KRCC>&nbsp;
<SYNC Start=7259519><P Class=KRCC>
완아 여기 있어요<br>
당신의 완아예요
<SYNC Start=7262488><P Class=KRCC>&nbsp;
<SYNC Start=7263023><P Class=KRCC>
날 봐요, 나예요<br>
완아가 여기 있어요
<SYNC Start=7266891><P Class=KRCC>&nbsp;
<SYNC Start=7267828><P Class=KRCC>
내가 완아예요
<SYNC Start=7269489><P Class=KRCC>&nbsp;
<SYNC Start=7269630><P Class=KRCC>
죽을 수 있는 건...<br>
축복이야
<SYNC Start=7273896><P Class=KRCC>&nbsp;
<SYNC Start=7275335><P Class=KRCC>
죽지 말아요<br>
죽으면 안돼
<SYNC Start=7279294><P Class=KRCC>&nbsp;
<SYNC Start=7287514><P Class=KRCC>
우루안!
<SYNC Start=7290381><P Class=KRCC>&nbsp;
<SYNC Start=7333226><P Class=KRCC>
여황 폐하 만세!
<SYNC Start=7337287><P Class=KRCC>&nbsp;
<SYNC Start=7337431><P Class=KRCC>
만세!
<SYNC Start=7339399><P Class=KRCC>&nbsp;
<SYNC Start=7340334><P Class=KRCC>
만세!
<SYNC Start=7342199><P Class=KRCC>&nbsp;
<SYNC Start=7343136><P Class=KRCC>
만만세!
<SYNC Start=7345502><P Class=KRCC>&nbsp;
<SYNC Start=7354915><P Class=KRCC>
인 태상의 역모죄는<br>
극형에 처해 마땅하나
<SYNC Start=7360979><P Class=KRCC>&nbsp;
<SYNC Start=7361121><P Class=KRCC>
세 황제를 모신<br>
공을 고려해
<SYNC Start=7366286><P Class=KRCC>&nbsp;
<SYNC Start=7366426><P Class=KRCC>
종신 유배형에 처한다<br>
이것은 황명이다
<SYNC Start=7371295><P Class=KRCC>&nbsp;
<SYNC Start=7393120><P Class=KRCC>
완아...
<SYNC Start=7394985><P Class=KRCC>&nbsp;
<SYNC Start=7398425><P Class=KRCC>
이 이름을 잊은 게<br>
언제더라?
<SYNC Start=7400791><P Class=KRCC>&nbsp;
<SYNC Start=7405932><P Class=KRCC>
당신 부친과 혼인한<br>
그날이었어
<SYNC Start=7409299><P Class=KRCC>&nbsp;
<SYNC Start=7416309><P Class=KRCC>
당신이 떠나자...
<SYNC Start=7417776><P Class=KRCC>&nbsp;
<SYNC Start=7420614><P Class=KRCC>
아무도 그 이름을<br>
불러주지 않았고
<SYNC Start=7424277><P Class=KRCC>&nbsp;
<SYNC Start=7426219><P Class=KRCC>
차츰 내게서도 잊혀졌지
<SYNC Start=7427880><P Class=KRCC>&nbsp;
<SYNC Start=7434227><P Class=KRCC>
당신 숙부와 혼인하여
<SYNC Start=7436889><P Class=KRCC>&nbsp;
<SYNC Start=7441334><P Class=KRCC>
또 다시 황후가 됐지만
<SYNC Start=7443996><P Class=KRCC>&nbsp;
<SYNC Start=7447541><P Class=KRCC>
이제부터는...
<SYNC Start=7449168><P Class=KRCC>&nbsp;
<SYNC Start=7451011><P Class=KRCC>
황후라 불릴 일도 없어
<SYNC Start=7453479><P Class=KRCC>&nbsp;
<SYNC Start=7454414><P Class=KRCC>
이젠 나를...
<SYNC Start=7456279><P Class=KRCC>&nbsp;
<SYNC Start=7457517><P Class=KRCC>
'황상'이라 부르지
<SYNC Start=7459178><P Class=KRCC>&nbsp;
<SYNC Start=7480640><P Class=KRCC>
내가 왜 이 색을<br>
좋아하는지 알아?
<SYNC Start=7484076><P Class=KRCC>&nbsp;
<SYNC Start=7487814><P Class=KRCC>
이 붉은색은...
<SYNC Start=7489475><P Class=KRCC>&nbsp;
<SYNC Start=7491117><P Class=KRCC>
욕망의 불꽃을 닮았거든
<SYNC Start=7493881><P Class=KRCC>&nbsp;
<SYNC Start=7495822><P Class=KRCC>
그래
<SYNC Start=7496982><P Class=KRCC>&nbsp;
<SYNC Start=7498525><P Class=KRCC>
욕망...
<SYNC Start=7500288><P Class=KRCC>&nbsp;
<SYNC Start=7502028><P Class=KRCC>
얼마나 많은 생명이<br>
이 불꽃에 타버렸던가?
<SYNC Start=7507091><P Class=KRCC>&nbsp;
<SYNC Start=7516309><P Class=KRCC>
오직 나만은...
<SYNC Start=7518072><P Class=KRCC>&nbsp;
<SYNC Start=7521014><P Class=KRCC>
살아남을 거야
<SYNC Start=7523175><P Class=KRCC>&nbsp;
<SYNC Start=7526119><P Class=KRCC>
불사조처럼
<SYNC Start=7527882><P Class=KRCC>&nbsp;
<SYNC Start=7589316><P Class=KRCC>
<font color=orange>♪ 조용히 읊조린 시 한 수
<SYNC Start=7594686><P Class=KRCC>&nbsp;
<SYNC Start=7594821><P Class=KRCC>
<font color=orange>♪ 내 가슴에<br>
<font color=orange>♪ 고독을 꽃피우네
<SYNC Start=7599281><P Class=KRCC>&nbsp;
<SYNC Start=7600627><P Class=KRCC>
<font color=orange>♪ 일장춘몽 같은
<SYNC Start=7604688><P Class=KRCC>&nbsp;
<SYNC Start=7606433><P Class=KRCC>
<font color=orange>♪ 불완전한 나의 세상
<SYNC Start=7609800><P Class=KRCC>&nbsp;
<SYNC Start=7611338><P Class=KRCC>
<font color=orange>♪ 다정한 한 줌의 기억이
<SYNC Start=7622374><P Class=KRCC>&nbsp;
<SYNC Start=7622515><P Class=KRCC>
<font color=orange>♪ 내 상처에 다시<br>
<font color=orange>♪ 불을 지피네
<SYNC Start=7634484><P Class=KRCC>&nbsp;
<SYNC Start=7634628><P Class=KRCC>
<font color=orange>♪ 한 방울 눈물 떨어질 때
<SYNC Start=7640191><P Class=KRCC>&nbsp;
<SYNC Start=7640333><P Class=KRCC>
<font color=orange>♪ 모든 증오는 희미해지고
<SYNC Start=7644599><P Class=KRCC>&nbsp;
<SYNC Start=7646039><P Class=KRCC>
<font color=orange>♪ 마침내 사랑하게 됐으나
<SYNC Start=7656574><P Class=KRCC>&nbsp;
<SYNC Start=7657217><P Class=KRCC>
<font color=orange>♪ 이미 당신은 가고 없네
<SYNC Start=7661881><P Class=KRCC>&nbsp;
<SYNC Start=7662722><P Class=KRCC>
<font color=orange>♪ 이제부터 난<br>
<font color=orange>♪ 그림자처럼 살아가리
<SYNC Start=7667284><P Class=KRCC>&nbsp;
<SYNC Start=7668428><P Class=KRCC>
<font color=orange>♪ 영원히 과거에 묻혀...
<SYNC Start=7683367><P Class=KRCC>&nbsp;
<SYNC Start=7683910><P Class=KRCC>
<font color=orange>♪ 과거에 묻혀...
<SYNC Start=7689974><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

