<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>261149</tmdbid>
  <uniqueid type="tmdb" default="false">261149</uniqueid>
  <imdbid>tt0097054</imdbid>
  <uniqueid type="imdb" default="true">tt0097054</uniqueid>
  <plot><![CDATA[干探雷大勇( 万梓良 )和上司沈Sir( 任达华 )合得来，和高级督察叶振强( 吕良伟 )感情也非常不错；张启华原是一个好探员，他被诬贩毒坐了十年冤狱，出狱后他先杀了退休探员猪头炳，下一个目标是雷大勇，因为他认为他俩是陷害他的对头人。大勇和富家子发生争执，不久富家子被杀，大勇被指为凶手，他从警署中逃出来找真凶。 启华和大勇遇上了，发生打斗，振强赶到告知他们内幕真相，真凶原来是沈Sir。]]></plot>
  <outline><![CDATA[干探雷大勇( 万梓良 )和上司沈Sir( 任达华 )合得来，和高级督察叶振强( 吕良伟 )感情也非常不错；张启华原是一个好探员，他被诬贩毒坐了十年冤狱，出狱后他先杀了退休探员猪头炳，下一个目标是雷大勇，因为他认为他俩是陷害他的对头人。大勇和富家子发生争执，不久富家子被杀，大勇被指为凶手，他从警署中逃出来找真凶。 启华和大勇遇上了，发生打斗，振强赶到告知他们内幕真相，真凶原来是沈Sir。]]></outline>
  <director tmdbid="1168060">章国明</director>
  <director tmdbid="1386595">张顺胜</director>
  <director tmdbid="1386594">Chi-keung Hau</director>
  <director tmdbid="64487">莊澄</director>
  <actor>
    <name>万梓良</name>
    <type>Actors</type>
    <role>Lui Tai-Yung / Rambo</role>
    <tmdbid>148886</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d2OjJPuaKog4zvYtRKKe0xDeGXR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/148886</profile>
  </actor>
  <actor>
    <name>任达华</name>
    <type>Actors</type>
    <role>Cheung Kai-Wah</role>
    <tmdbid>20519</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Jss5TaxVWofhD5UYaVmPTw7vl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20519</profile>
  </actor>
  <actor>
    <name>吕良伟</name>
    <type>Actors</type>
    <role>Yip</role>
    <tmdbid>78877</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v6KV1Ib7ck9noPdwL6L2lAozeak.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78877</profile>
  </actor>
  <actor>
    <name>大岛由加利</name>
    <type>Actors</type>
    <role>Kitty Li</role>
    <tmdbid>81670</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/76B1cA3EgXbEHBsFJD13Pv4LLrg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/81670</profile>
  </actor>
  <actor>
    <name>沈威</name>
    <type>Actors</type>
    <role>Police Chief Shum</role>
    <tmdbid>548370</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ycggDHsRARScXQR0PwBUJyEoayr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/548370</profile>
  </actor>
  <actor>
    <name>黎汉持</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1374601</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/plDlcGDktR9j2wDZNYx2SiJjEbJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1374601</profile>
  </actor>
  <actor>
    <name>李国麟</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>224027</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zA1HOT8AbSaTHh7H5oNmbekHTK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/224027</profile>
  </actor>
  <actor>
    <name>汪禹</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>238841</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bufO62djDq8p3GMUPjn90m7ir3K.jpg</thumb>
    <profile>https://www.themoviedb.org/person/238841</profile>
  </actor>
  <actor>
    <name>翁世杰</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1134735</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e0q2Fs3z1m0nEr1PN3TCcGzLut0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134735</profile>
  </actor>
  <actor>
    <name>田启文</name>
    <type>Actors</type>
    <role>Froggy</role>
    <tmdbid>1136808</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jR3CpvD0uDu7GKchgUC5bFjfYTX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1136808</profile>
  </actor>
  <actor>
    <name>伍国健</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1265954</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2yobqdubbKIWZQd6Xs3Emkdz0mE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1265954</profile>
  </actor>
  <actor>
    <name>韩坤</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1138759</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ohZCzpQwVizynmZGpqUOrahnmQH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1138759</profile>
  </actor>
  <actor>
    <name>Chui Bo-Fung</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2429430</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tZL5iFnrQudbHnkinVoG5BvF2AZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2429430</profile>
  </actor>
  <actor>
    <name>鄒琳琳</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1615118</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jOKuGieZxPv99SNM912Ssjk5vYK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1615118</profile>
  </actor>
  <actor>
    <name>伊雷</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>930603</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nHLuXvK6PemSM3WOsiROyFZ4RG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/930603</profile>
  </actor>
  <genre>动作</genre>
  <genre>犯罪</genre>
  <genre>惊悚</genre>
  <rating>7.0</rating>
  <title>沉底鳄</title>
  <originaltitle>沉底鱷</originaltitle>
  <premiered>1989-11-30</premiered>
  <year>1989</year>
</movie>
