<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>146116</tmdbid>
  <uniqueid type="tmdb" default="false">146116</uniqueid>
  <imdbid>tt0380069</imdbid>
  <uniqueid type="imdb" default="true">tt0380069</uniqueid>
  <plot><![CDATA[　　叶孤红（杨千嬅饰）生性开朗乐观，纵使历年来经历了很多倒霉事，但都让她一笑置之，更常常研究各种术法转运。城中著名堪舆学家赖料布（梁朝伟饰），自小便得祖训不得与姓叶的人结缘，叶孤红为了能得其指点，便想尽办法接近料布，二人缘分也从此开始。料布算得原来一直有高人扰乱孤红的生活，那人便是赖料布的死对头段蟹（郑中基饰）。要把叶孤红置之死地的是她父亲的第二任妻子。赖料布抛开祖训，决心和孤红携手对付段蟹。]]></plot>
  <outline><![CDATA[　　叶孤红（杨千嬅饰）生性开朗乐观，纵使历年来经历了很多倒霉事，但都让她一笑置之，更常常研究各种术法转运。城中著名堪舆学家赖料布（梁朝伟饰），自小便得祖训不得与姓叶的人结缘，叶孤红为了能得其指点，便想尽办法接近料布，二人缘分也从此开始。料布算得原来一直有高人扰乱孤红的生活，那人便是赖料布的死对头段蟹（郑中基饰）。要把叶孤红置之死地的是她父亲的第二任妻子。赖料布抛开祖训，决心和孤红携手对付段蟹。]]></outline>
  <director tmdbid="65934">谷德昭</director>
  <director tmdbid="146083">叶念琛</director>
  <director tmdbid="65934">谷德昭</director>
  <director tmdbid="64490">邝志良</director>
  <director tmdbid="65934">谷德昭</director>
  <director tmdbid="1136394">David Chan Sek-Hong</director>
  <actor>
    <name>梁朝伟</name>
    <type>Actors</type>
    <role>Lai Liu Po</role>
    <tmdbid>1337</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ybe5FGhJShc6qJqA0vsxfLkFXgY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1337</profile>
  </actor>
  <actor>
    <name>杨千嬅</name>
    <type>Actors</type>
    <role>Yip Koo Hung</role>
    <tmdbid>56863</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3NgovoC2nnHOFq7vr6j7m6URS7V.jpg</thumb>
    <profile>https://www.themoviedb.org/person/56863</profile>
  </actor>
  <actor>
    <name>郑中基</name>
    <type>Actors</type>
    <role>Crab Duen</role>
    <tmdbid>78257</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1LoxVbamS7sxQP8TdtSeozNSKpB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78257</profile>
  </actor>
  <actor>
    <name>杜汶泽</name>
    <type>Actors</type>
    <role>Honey / fake tiger</role>
    <tmdbid>118742</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xkgw8jyF4JFX2LANQ8kJKwUmq4A.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118742</profile>
  </actor>
  <actor>
    <name>谷德昭</name>
    <type>Actors</type>
    <role>Hung's boss</role>
    <tmdbid>65934</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cqtx2omdRUFyQsoPbWcGkP4oI8I.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65934</profile>
  </actor>
  <actor>
    <name>方中信</name>
    <type>Actors</type>
    <role>Hung's father</role>
    <tmdbid>21914</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qQKB910E3e2YLOQs4WdaouJiFJE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21914</profile>
  </actor>
  <actor>
    <name>杜丽莎</name>
    <type>Actors</type>
    <role>Hung's stepmother</role>
    <tmdbid>1135378</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/euY8raVYghh4Gy3sxxYErt6Ll1F.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1135378</profile>
  </actor>
  <actor>
    <name>王合喜</name>
    <type>Actors</type>
    <role>Gakyi</role>
    <tmdbid>138498</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/19UTnRgFtrn9OawhD6Lb4wHyugu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/138498</profile>
  </actor>
  <actor>
    <name>安雅</name>
    <type>Actors</type>
    <role>Polyester</role>
    <tmdbid>115896</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vK0bZ4Sk13XEMfMMRp0ZxgegOjm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/115896</profile>
  </actor>
  <actor>
    <name>张智尧</name>
    <type>Actors</type>
    <role>Hollywood action star</role>
    <tmdbid>78872</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f0nx1VMAqy2X3DfgDc069efAqYk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78872</profile>
  </actor>
  <actor>
    <name>森美</name>
    <type>Actors</type>
    <role>Ah Ping</role>
    <tmdbid>1022020</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kjL3RWmwqTv25LVM23k9Bp7Mj7F.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1022020</profile>
  </actor>
  <actor>
    <name>阮小儀</name>
    <type>Actors</type>
    <role>Ah Fa</role>
    <tmdbid>63587</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nBWF56hylZL5qLT7rQQUxgSAoeh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63587</profile>
  </actor>
  <actor>
    <name>余文乐</name>
    <type>Actors</type>
    <role>Policeman at boat yard</role>
    <tmdbid>78869</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yZWngh6eSSqZGWIEvGQ0VqW6OnG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78869</profile>
  </actor>
  <actor>
    <name>张达明</name>
    <type>Actors</type>
    <role>Senior Coast Guard on yacht</role>
    <tmdbid>118350</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zq3vkchDeeQXkGWx4ywf7GLQ6BO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118350</profile>
  </actor>
  <actor>
    <name>苏永康</name>
    <type>Actors</type>
    <role>Customer in cybercafe / Emperor</role>
    <tmdbid>1173597</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xGG2aqvkZPRjX7tG53ic01OJt6d.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1173597</profile>
  </actor>
  <actor>
    <name>何超仪</name>
    <type>Actors</type>
    <role>Mrs Ma Lau Mei Mei</role>
    <tmdbid>78429</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4Vr9XcM5wp64mfxkdXqqowQZNdy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78429</profile>
  </actor>
  <actor>
    <name>田启文</name>
    <type>Actors</type>
    <role>Tien Tien</role>
    <tmdbid>1136808</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jR3CpvD0uDu7GKchgUC5bFjfYTX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1136808</profile>
  </actor>
  <actor>
    <name>刘思惠</name>
    <type>Actors</type>
    <role>Po's student</role>
    <tmdbid>1615010</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/exSkO0vv9bqfZTRgYjmZGBF2PIq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1615010</profile>
  </actor>
  <actor>
    <name>李日昇</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1619791</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/596ElX4PAxa5m2uu1QIfitFzY47.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1619791</profile>
  </actor>
  <actor>
    <name>潘美琪</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1540711</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jIgf8xvrw1suA2QAlgM2V2w073Z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1540711</profile>
  </actor>
  <actor>
    <name>郑祖</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>936010</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dIQc13rN1xfcr3GW17nsixdAMoo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/936010</profile>
  </actor>
  <actor>
    <name>李彩桦</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>123658</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pBjhRwwFngmP84J7m30VX4rfkCx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/123658</profile>
  </actor>
  <actor>
    <name>杨能</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1427528</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iQQ89bPvrSjR9IExfJYINSFv4No.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1427528</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>爱情</genre>
  <rating>6.0</rating>
  <title>行运超人</title>
  <originaltitle>行運超人</originaltitle>
  <premiered>2003-01-23</premiered>
  <year>2003</year>
</movie>
