[00:01.00]《要喜乐在主里面》
[00:03.00]作词：정성권
[00:04.00]作曲：강명식
[00:05.00]专辑：AMEN赞美计划-合辑III
[00:06.00]www.zanmei.ai
[00:07.00]
[00:28.71]要喜乐在主里面
[00:31.70]要喜乐在主里面
[00:35.09]以主赐的那喜乐让我们喜乐
[00:41.54]要喜乐在主里面
[00:45.54]要喜乐在主里面
[00:48.68]靠主的喜乐就是我们的力量
[00:55.98]要喜乐在主里面
[00:59.16]要喜乐在主里面
[01:02.47]以主赐的那喜乐让我们喜乐
[01:08.77]要喜乐在主里面
[01:12.52]要喜乐在主里面
[01:15.66]靠主的喜乐就是我们的力量
[01:22.96]我们欢喜跳舞
[01:27.02]我们高声呼喊
[01:30.66]我们全心 赞美主名
[01:33.68]赞美我们永活的主
[01:36.83]当我们仰望主
[01:40.53]赐我们力量
[01:43.76]靠主的喜乐就是我们的力量
[01:49.35]
[01:53.35]要喜乐在主里面
[01:57.46]要喜乐在主里面
[02:00.87]以主赐的那喜乐让我们喜乐
[02:07.29]要喜乐在主里面
[02:10.89]要喜乐在主里面
[02:14.52]靠主的喜乐就是我们的力量
[02:21.57]我们欢喜跳舞
[02:25.20]我们高声呼喊
[02:28.52]我们全心 赞美主名
[02:32.08]赞美我们永活的主
[02:35.15]当我们仰望主
[02:38.87]赐我们力量
[02:42.16]靠主的喜乐就是我们的力量
[02:48.93]我们欢喜跳舞
[02:52.81]我们高声呼喊
[02:56.18]我们全心 赞美主名
[02:59.27]赞美我们永活的主
[03:02.69]当我们仰望主
[03:06.27]赐我们力量
[03:09.66]靠主的喜乐就是我们的力量
[03:15.87]无花果树虽不发旺
[03:19.97]葡萄树也不结果
[03:23.34]我的主常与我同在
[03:26.95]我就欢喜快乐
[03:29.27]我全心欢喜快乐
[03:34.09]我们欢喜跳舞
[03:37.21]我们高声呼喊
[03:40.49]我们全心 赞美主名
[03:43.82]赞美我们永活的主
[03:47.55]当我们仰望主
[03:50.83]赐我们力量
[03:54.11]靠主的喜乐就是我们的力量
[04:01.16]我们欢喜跳舞
[04:04.47]我们高声呼喊
[04:07.96]我们全心 赞美主名
[04:11.32]赞美我们永活的主
[04:14.68]当我们仰望主
[04:18.27]赐我们力量
[04:21.70]靠主的喜乐就是我们的力量
[04:27.55]
