<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[星矢和瞬冲入了超次元风暴中，冰河遭到未死的米诺斯拦阻，冰河不敌，米诺斯在追击冰河时被卷入超次元风暴中死亡；纵使三人发挥全力，紫龙也没有倒下，凭着意志燃烧了最后的小宇宙，终于使用庐山百龙霸将西路费都等三个冥斗士全部打倒……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:58</dateadded>
  <title>「死神与睡神」</title>
  <actor>
    <name>森田成一</name>
    <role>Pegasus Seiya (voice)</role>
    <type>Actor</type>
    <tmdbid>78402</tmdbid>
  </actor>
  <actor>
    <name>樱井孝宏</name>
    <role>Dragon Shiryu (voice)</role>
    <type>Actor</type>
    <tmdbid>9705</tmdbid>
  </actor>
  <actor>
    <name>三浦祥朗</name>
    <role>Cygnus Hyoga (voice)</role>
    <type>Actor</type>
    <tmdbid>1247459</tmdbid>
  </actor>
  <actor>
    <name>粕谷雄太</name>
    <role>Andromeda Shun (voice)</role>
    <type>Actor</type>
    <tmdbid>1966974</tmdbid>
  </actor>
  <actor>
    <name>小西克幸</name>
    <role>Phoenix Ikki (voice)</role>
    <type>Actor</type>
    <tmdbid>24647</tmdbid>
  </actor>
  <actor>
    <name>折笠富美子</name>
    <role>Saori Kido/Athena (voice)</role>
    <type>Actor</type>
    <tmdbid>23988</tmdbid>
  </actor>
  <actor>
    <name>田中秀幸</name>
    <role>Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>67471</tmdbid>
  </actor>
  <actor>
    <name>小野坂昌也</name>
    <role>Ichi (voice)</role>
    <type>GuestStar</type>
    <tmdbid>125617</tmdbid>
  </actor>
  <actor>
    <name>石川英郎</name>
    <role>Jabu (voice)</role>
    <type>GuestStar</type>
    <tmdbid>9720</tmdbid>
  </actor>
  <actor>
    <name>坂本真绫</name>
    <role>Pandora (voice)</role>
    <type>GuestStar</type>
    <tmdbid>9711</tmdbid>
  </actor>
  <actor>
    <name>井上富美子</name>
    <role>Marin (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1228228</tmdbid>
  </actor>
  <actor>
    <name>铃木贤</name>
    <role>Specter (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1845959</tmdbid>
  </actor>
  <actor>
    <name>小松由佳</name>
    <role>Shaina (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1205378</tmdbid>
  </actor>
  <actor>
    <name>庄司宇芽香</name>
    <role>Kiki (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1182773</tmdbid>
  </actor>
  <actor>
    <name>二又一成</name>
    <role>Hypnos (voice)</role>
    <type>GuestStar</type>
    <tmdbid>551981</tmdbid>
  </actor>
  <actor>
    <name>古川登志夫</name>
    <role>Thanatos (voice)</role>
    <type>GuestStar</type>
    <tmdbid>85286</tmdbid>
  </actor>
  <actor>
    <name>雪野五月</name>
    <role>Seika (voice)</role>
    <type>GuestStar</type>
    <tmdbid>112205</tmdbid>
  </actor>
  <actor>
    <name>福原耕平</name>
    <role>Geki (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1074933</tmdbid>
  </actor>
  <actor>
    <name>鹿野优以</name>
    <role>Fairy (voice)</role>
    <type>GuestStar</type>
    <tmdbid>146452</tmdbid>
  </actor>
  <rating>10</rating>
  <year>2008</year>
  <sorttitle>「死神与睡神」</sorttitle>
  <tvdbid>399486</tvdbid>
  <uniqueid type="tvdb">399486</uniqueid>
  <episode>2</episode>
  <season>4</season>
  <aired>2008-03-07</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>