
[total:264704] 
[offset:0] 
[00:00.32]歌词制作者：鄞云志  
[00:19.03]我们相约在主里 
[00:25.34]共同生活常相忆 
[00:31.51]我们相约在主里 
[00:37.58]将来有一天要在欢聚 
[00:44.07]在主里祝福你，我在主里思念你 
[00:49.95]愿主带领你，进入迦南地 
[00:55.59]噢在主里祝福你，我在主里思念你 
[01:01.87]愿主赐给你，丰富的奶与蜜 
[01:07.51]你可不要忘记，我们相约在主里 
[01:13.92]记得我们相约在主里 
[01:19.67]回忆过去日子里 
[01:25.76]总有欢笑也有泪滴 
[01:31.84]舍不得要告诉你 
[01:37.84]在主的爱里我等着你 
[01:44.21]在主里祝福你，我在主里思念你 
[01:50.06]愿主带领你，进入迦南地 
[01:55.58]噢在主里祝福你，我在主里思念你 
[02:01.75]愿主赐给你，丰富的奶与蜜 
[02:07.25]你可不要忘记，我们相约在主里 
[02:13.53]记得我们相约在主里 
[02:34.62]我们相约在主里 
[02:41.05]共同生活常相忆 
[02:47.34]我们相约在主里 
[02:53.52]将来有一天要在欢聚 
[02:59.90]在主里祝福你,我在主里思念你 
[03:05.69]愿主带领你，进入迦南地 
[03:11.29]噢在主里祝福你，我在主里思念你 
[03:17.51]愿主赐给你，丰富的奶与蜜 
[03:23.06]你可不要忘记，我们相约在主里 
[03:29.33]记得我们相约在主里 
[03:35.66]在主里祝福你，我在主里思念你 
[03:41.43]愿主带领你，进入迦南地 
[03:47.00]噢在主里祝福你，我在主里思念你 
[03:53.24]愿主赐给你，丰富的奶与蜜 
[03:58.82]你可不要忘记，我们相约在主里 
[04:05.13]记得我们相约在主里 
[04:11.21]记得我们相约在主里 