<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[公元712年，唐睿宗改元延和，大唐依旧繁盛寰宇，但繁华之下依然危机四伏、山雨欲来。一股股势力借机蠢蠢欲动，更引起民间诡案频发，大理寺少卿卢凌风和乾陵丞苏无名又将遇到怎样的志怪谜局？西行之路，境遇难测。]]></plot>
  <outline><![CDATA[公元712年，唐睿宗改元延和，大唐依旧繁盛寰宇，但繁华之下依然危机四伏、山雨欲来。一股股势力借机蠢蠢欲动，更引起民间诡案频发，大理寺少卿卢凌风和乾陵丞苏无名又将遇到怎样的志怪谜局？西行之路，境遇难测。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-11-20 22:45:20</dateadded>
  <title>唐朝诡事录之西行</title>
  <actor>
    <name>杨志刚</name>
    <role>Su Wuming</role>
    <type>Actor</type>
    <tmdbid>1168189</tmdbid>
  </actor>
  <actor>
    <name>杨旭文</name>
    <role>Lu Lingfeng</role>
    <type>Actor</type>
    <tmdbid>1557178</tmdbid>
  </actor>
  <actor>
    <name>郜思雯</name>
    <role>Pei Xijun</role>
    <type>Actor</type>
    <tmdbid>2651799</tmdbid>
  </actor>
  <actor>
    <name>陈创</name>
    <role>Fei Jishi</role>
    <type>Actor</type>
    <tmdbid>554266</tmdbid>
  </actor>
  <actor>
    <name>孙雪宁</name>
    <role>Ying Tao</role>
    <type>Actor</type>
    <tmdbid>1905964</tmdbid>
  </actor>
  <actor>
    <name>岳丽娜</name>
    <role>Princess</role>
    <type>Actor</type>
    <tmdbid>1973973</tmdbid>
  </actor>
  <actor>
    <name>石悦安鑫</name>
    <role>Xue Huan</role>
    <type>Actor</type>
    <tmdbid>3720789</tmdbid>
  </actor>
  <actor>
    <name>曲霄宇</name>
    <role>Guo Zhuang</role>
    <type>Actor</type>
    <tmdbid>3897120</tmdbid>
  </actor>
  <actor>
    <name>罗嘉良</name>
    <role>Emperor</role>
    <type>Actor</type>
    <tmdbid>1223043</tmdbid>
  </actor>
  <actor>
    <name>黑子</name>
    <role>Zhang Qian</role>
    <type>Actor</type>
    <tmdbid>1258371</tmdbid>
  </actor>
  <actor>
    <name>于毅</name>
    <role>Qin Xiaobai</role>
    <type>Actor</type>
    <tmdbid>1773375</tmdbid>
  </actor>
  <actor>
    <name>车保罗</name>
    <role>Mr. Zhou</role>
    <type>Actor</type>
    <tmdbid>564834</tmdbid>
  </actor>
  <year>2024</year>
  <sorttitle>唐朝诡事录之西行</sorttitle>
  <premiered>2024-07-18</premiered>
  <releasedate>2024-07-18</releasedate>
  <seasonnumber>2</seasonnumber>
</season>