<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[苏无名众人如愿住入低价好宅，本是好事一桩。岂料入住当晚，苏无名就做了一个与女房东宋阿糜有关的噩梦。随后，卢凌风和苏无名竟在后院枯井中发现一具男尸！苏无名验尸，推断井下男尸被锤子等钝器猛击而死，还从男尸身上找到一把横刀及黄布包裹的银铤。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-20 22:45:20</dateadded>
  <title>后院枯井中发现男尸</title>
  <actor>
    <name>杨志刚</name>
    <role>Su Wuming</role>
    <type>Actor</type>
    <tmdbid>1168189</tmdbid>
  </actor>
  <actor>
    <name>杨旭文</name>
    <role>Lu Lingfeng</role>
    <type>Actor</type>
    <tmdbid>1557178</tmdbid>
  </actor>
  <actor>
    <name>郜思雯</name>
    <role>Pei Xijun</role>
    <type>Actor</type>
    <tmdbid>2651799</tmdbid>
  </actor>
  <actor>
    <name>陈创</name>
    <role>Fei Jishi</role>
    <type>Actor</type>
    <tmdbid>554266</tmdbid>
  </actor>
  <actor>
    <name>孙雪宁</name>
    <role>Ying Tao</role>
    <type>Actor</type>
    <tmdbid>1905964</tmdbid>
  </actor>
  <actor>
    <name>岳丽娜</name>
    <role>Princess</role>
    <type>Actor</type>
    <tmdbid>1973973</tmdbid>
  </actor>
  <actor>
    <name>石悦安鑫</name>
    <role>Xue Huan</role>
    <type>Actor</type>
    <tmdbid>3720789</tmdbid>
  </actor>
  <actor>
    <name>曲霄宇</name>
    <role>Guo Zhuang</role>
    <type>Actor</type>
    <tmdbid>3897120</tmdbid>
  </actor>
  <actor>
    <name>罗嘉良</name>
    <role>Emperor</role>
    <type>Actor</type>
    <tmdbid>1223043</tmdbid>
  </actor>
  <actor>
    <name>黑子</name>
    <role>Zhang Qian</role>
    <type>Actor</type>
    <tmdbid>1258371</tmdbid>
  </actor>
  <actor>
    <name>于毅</name>
    <role>Qin Xiaobai</role>
    <type>Actor</type>
    <tmdbid>1773375</tmdbid>
  </actor>
  <actor>
    <name>车保罗</name>
    <role>Mr. Zhou</role>
    <type>Actor</type>
    <tmdbid>564834</tmdbid>
  </actor>
  <actor>
    <name>那家威</name>
    <role>木林郎 Mu Linlang</role>
    <type>GuestStar</type>
    <tmdbid>3630004</tmdbid>
  </actor>
  <actor>
    <name>师子寻</name>
    <role>令狐朔 Linghu Shuo</role>
    <type>GuestStar</type>
    <tmdbid>4168008</tmdbid>
  </actor>
  <actor>
    <name>景如洋</name>
    <role>宋阿糜 Song Ami</role>
    <type>GuestStar</type>
    <tmdbid>2295108</tmdbid>
  </actor>
  <actor>
    <name>庞勇</name>
    <role>独眼龙 One-eyed man</role>
    <type>GuestStar</type>
    <tmdbid>3143004</tmdbid>
  </actor>
  <actor>
    <name>郭鹏</name>
    <role>曹双利 Cao Shuangli</role>
    <type>GuestStar</type>
    <tmdbid>1127732</tmdbid>
  </actor>
  <rating>8</rating>
  <year>2024</year>
  <sorttitle>后院枯井中发现男尸</sorttitle>
  <episode>19</episode>
  <season>2</season>
  <aired>2024-07-25</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>