<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[苏无名见宋阿糜与隆发之间感情的端倪，宋阿糜只好坦言隆发对她甚好，但无量法师发现了她为会主遗孤，为了振兴太阴会，需要利用她的身份和驾驭通天犀的能力来服众，宋阿糜想过安生日子，便连连拒绝。这夜无量法师那也不太平，廖刺史为了舍利夜袭慧岸寺，反被法师一掌毙命关在寺中。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-20 22:45:20</dateadded>
  <title>苏无名揭开宋阿糜身份</title>
  <actor>
    <name>杨志刚</name>
    <role>Su Wuming</role>
    <type>Actor</type>
    <tmdbid>1168189</tmdbid>
  </actor>
  <actor>
    <name>杨旭文</name>
    <role>Lu Lingfeng</role>
    <type>Actor</type>
    <tmdbid>1557178</tmdbid>
  </actor>
  <actor>
    <name>郜思雯</name>
    <role>Pei Xijun</role>
    <type>Actor</type>
    <tmdbid>2651799</tmdbid>
  </actor>
  <actor>
    <name>陈创</name>
    <role>Fei Jishi</role>
    <type>Actor</type>
    <tmdbid>554266</tmdbid>
  </actor>
  <actor>
    <name>孙雪宁</name>
    <role>Ying Tao</role>
    <type>Actor</type>
    <tmdbid>1905964</tmdbid>
  </actor>
  <actor>
    <name>岳丽娜</name>
    <role>Princess</role>
    <type>Actor</type>
    <tmdbid>1973973</tmdbid>
  </actor>
  <actor>
    <name>石悦安鑫</name>
    <role>Xue Huan</role>
    <type>Actor</type>
    <tmdbid>3720789</tmdbid>
  </actor>
  <actor>
    <name>曲霄宇</name>
    <role>Guo Zhuang</role>
    <type>Actor</type>
    <tmdbid>3897120</tmdbid>
  </actor>
  <actor>
    <name>罗嘉良</name>
    <role>Emperor</role>
    <type>Actor</type>
    <tmdbid>1223043</tmdbid>
  </actor>
  <actor>
    <name>黑子</name>
    <role>Zhang Qian</role>
    <type>Actor</type>
    <tmdbid>1258371</tmdbid>
  </actor>
  <actor>
    <name>于毅</name>
    <role>Qin Xiaobai</role>
    <type>Actor</type>
    <tmdbid>1773375</tmdbid>
  </actor>
  <actor>
    <name>车保罗</name>
    <role>Mr. Zhou</role>
    <type>Actor</type>
    <tmdbid>564834</tmdbid>
  </actor>
  <actor>
    <name>任伟</name>
    <role>廖信 Liao Xin</role>
    <type>GuestStar</type>
    <tmdbid>3344746</tmdbid>
  </actor>
  <actor>
    <name>陈冠英</name>
    <role>马蒙 Ma Meng</role>
    <type>GuestStar</type>
    <tmdbid>3236273</tmdbid>
  </actor>
  <actor>
    <name>张志忠</name>
    <role>无量 Wu Liang</role>
    <type>GuestStar</type>
    <tmdbid>2586551</tmdbid>
  </actor>
  <actor>
    <name>那家威</name>
    <role>木林郎 Mu Linlang</role>
    <type>GuestStar</type>
    <tmdbid>3630004</tmdbid>
  </actor>
  <actor>
    <name>师子寻</name>
    <role>令狐朔 Linghu Shuo</role>
    <type>GuestStar</type>
    <tmdbid>4168008</tmdbid>
  </actor>
  <actor>
    <name>景如洋</name>
    <role>宋阿糜 Song Ami</role>
    <type>GuestStar</type>
    <tmdbid>2295108</tmdbid>
  </actor>
  <actor>
    <name>卢星宇</name>
    <role>陆思安 Lu Si'an</role>
    <type>GuestStar</type>
    <tmdbid>2732007</tmdbid>
  </actor>
  <actor>
    <name>郭鹏</name>
    <role>曹双利 Cao Shuangli</role>
    <type>GuestStar</type>
    <tmdbid>1127732</tmdbid>
  </actor>
  <actor>
    <name>萧岱青</name>
    <role>元和 Yuan He</role>
    <type>GuestStar</type>
    <tmdbid>2892502</tmdbid>
  </actor>
  <actor>
    <name>刘家鹏</name>
    <role>田畴 Tian Chou</role>
    <type>GuestStar</type>
    <tmdbid>4995474</tmdbid>
  </actor>
  <actor>
    <name>马学雷</name>
    <role>隆发 Long Fa</role>
    <type>GuestStar</type>
    <tmdbid>5109955</tmdbid>
  </actor>
  <actor>
    <name>魏蓝天</name>
    <role>骆千 Luo Qian</role>
    <type>GuestStar</type>
    <tmdbid>5812323</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2024</year>
  <sorttitle>苏无名揭开宋阿糜身份</sorttitle>
  <episode>23</episode>
  <season>2</season>
  <aired>2024-07-27</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>