<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[为免节外生枝，剑客提议将女店主尸体藏于大酒缸内。众人联手藏好女店主尸体后打开门，来人自称云鼎县县尉龙太，前往长安上任万年县县尉。苏无名、费鸡师扮作店主和伙计招呼龙太一行，其他人上楼歇息，暗中观察楼下形势。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-20 22:45:20</dateadded>
  <title>苏无名假扮店主</title>
  <actor>
    <name>杨志刚</name>
    <role>Su Wuming</role>
    <type>Actor</type>
    <tmdbid>1168189</tmdbid>
  </actor>
  <actor>
    <name>杨旭文</name>
    <role>Lu Lingfeng</role>
    <type>Actor</type>
    <tmdbid>1557178</tmdbid>
  </actor>
  <actor>
    <name>郜思雯</name>
    <role>Pei Xijun</role>
    <type>Actor</type>
    <tmdbid>2651799</tmdbid>
  </actor>
  <actor>
    <name>陈创</name>
    <role>Fei Jishi</role>
    <type>Actor</type>
    <tmdbid>554266</tmdbid>
  </actor>
  <actor>
    <name>孙雪宁</name>
    <role>Ying Tao</role>
    <type>Actor</type>
    <tmdbid>1905964</tmdbid>
  </actor>
  <actor>
    <name>岳丽娜</name>
    <role>Princess</role>
    <type>Actor</type>
    <tmdbid>1973973</tmdbid>
  </actor>
  <actor>
    <name>石悦安鑫</name>
    <role>Xue Huan</role>
    <type>Actor</type>
    <tmdbid>3720789</tmdbid>
  </actor>
  <actor>
    <name>曲霄宇</name>
    <role>Guo Zhuang</role>
    <type>Actor</type>
    <tmdbid>3897120</tmdbid>
  </actor>
  <actor>
    <name>罗嘉良</name>
    <role>Emperor</role>
    <type>Actor</type>
    <tmdbid>1223043</tmdbid>
  </actor>
  <actor>
    <name>黑子</name>
    <role>Zhang Qian</role>
    <type>Actor</type>
    <tmdbid>1258371</tmdbid>
  </actor>
  <actor>
    <name>于毅</name>
    <role>Qin Xiaobai</role>
    <type>Actor</type>
    <tmdbid>1773375</tmdbid>
  </actor>
  <actor>
    <name>车保罗</name>
    <role>Mr. Zhou</role>
    <type>Actor</type>
    <tmdbid>564834</tmdbid>
  </actor>
  <actor>
    <name>美懿</name>
    <role>摩家娘子 Lady of Mo's Inn</role>
    <type>GuestStar</type>
    <tmdbid>4185597</tmdbid>
  </actor>
  <actor>
    <name>张百乔</name>
    <role>贾不离 Jia Buli</role>
    <type>GuestStar</type>
    <tmdbid>2984310</tmdbid>
  </actor>
  <actor>
    <name>陈奕名</name>
    <role>剑郎 Swordsman</role>
    <type>GuestStar</type>
    <tmdbid>2273510</tmdbid>
  </actor>
  <actor>
    <name>李宗恒</name>
    <role>蓝举子 Lan Juzi</role>
    <type>GuestStar</type>
    <tmdbid>3618690</tmdbid>
  </actor>
  <actor>
    <name>李汶翰</name>
    <role>姜威 Jiang Wei</role>
    <type>GuestStar</type>
    <tmdbid>2408015</tmdbid>
  </actor>
  <actor>
    <name>印小天</name>
    <role>龙太 Long Tai</role>
    <type>GuestStar</type>
    <tmdbid>1297343</tmdbid>
  </actor>
  <actor>
    <name>魏威</name>
    <role>捕手甲 Constable</role>
    <type>GuestStar</type>
    <tmdbid>3091077</tmdbid>
  </actor>
  <actor>
    <name>皓乔</name>
    <role>捕手乙 Constable</role>
    <type>GuestStar</type>
    <tmdbid>2797085</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2024</year>
  <sorttitle>苏无名假扮店主</sorttitle>
  <episode>14</episode>
  <season>2</season>
  <aired>2024-07-22</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>