<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[卢凌风向太子秉明鬼市遭遇魔王一事，请太子下令铲壁。太子不愿与公主闹僵，作回避状。卢凌风在大理寺见到苏无名，激动不已。卢凌风一心查案，苏无名让其安心养伤。卢凌风坚信破此案需先绝谣言，再擒贼首。他趁苏无名验尸之际，强忍伤痛策马赶至成佛寺，不顾僧侣阻拦，誓要铲除壁画。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-20 22:45:20</dateadded>
  <title>卢凌风决意铲除壁画</title>
  <actor>
    <name>杨志刚</name>
    <role>Su Wuming</role>
    <type>Actor</type>
    <tmdbid>1168189</tmdbid>
  </actor>
  <actor>
    <name>杨旭文</name>
    <role>Lu Lingfeng</role>
    <type>Actor</type>
    <tmdbid>1557178</tmdbid>
  </actor>
  <actor>
    <name>郜思雯</name>
    <role>Pei Xijun</role>
    <type>Actor</type>
    <tmdbid>2651799</tmdbid>
  </actor>
  <actor>
    <name>陈创</name>
    <role>Fei Jishi</role>
    <type>Actor</type>
    <tmdbid>554266</tmdbid>
  </actor>
  <actor>
    <name>孙雪宁</name>
    <role>Ying Tao</role>
    <type>Actor</type>
    <tmdbid>1905964</tmdbid>
  </actor>
  <actor>
    <name>石悦安鑫</name>
    <role>Xue Huan</role>
    <type>Actor</type>
    <tmdbid>3720789</tmdbid>
  </actor>
  <actor>
    <name>曲霄宇</name>
    <role>Guo Zhuang</role>
    <type>Actor</type>
    <tmdbid>3897120</tmdbid>
  </actor>
  <actor>
    <name>罗嘉良</name>
    <role>Emperor</role>
    <type>Actor</type>
    <tmdbid>1223043</tmdbid>
  </actor>
  <actor>
    <name>车保罗</name>
    <role>Mr. Zhou</role>
    <type>Actor</type>
    <tmdbid>564834</tmdbid>
  </actor>
  <actor>
    <name>岳丽娜</name>
    <role>Princess</role>
    <type>GuestStar</type>
    <tmdbid>1973973</tmdbid>
  </actor>
  <actor>
    <name>黑子</name>
    <role>Zhang Qian</role>
    <type>GuestStar</type>
    <tmdbid>1258371</tmdbid>
  </actor>
  <actor>
    <name>于毅</name>
    <role>Qin Xiaobai</role>
    <type>GuestStar</type>
    <tmdbid>1773375</tmdbid>
  </actor>
  <actor>
    <name>王力</name>
    <role>陆仝 Lu Tong</role>
    <type>GuestStar</type>
    <tmdbid>4856453</tmdbid>
  </actor>
  <actor>
    <name>侯凯文</name>
    <role>梁知 Liang Zhi</role>
    <type>GuestStar</type>
    <tmdbid>3831667</tmdbid>
  </actor>
  <actor>
    <name>杨钧丞</name>
    <role>岑鸷 Cen Zhi</role>
    <type>GuestStar</type>
    <tmdbid>2273504</tmdbid>
  </actor>
  <actor>
    <name>程诚</name>
    <role>徐知运 Xu Zhiyun</role>
    <type>GuestStar</type>
    <tmdbid>3093481</tmdbid>
  </actor>
  <actor>
    <name>朱荣荣</name>
    <role>丹朱 Dan Zhu</role>
    <type>GuestStar</type>
    <tmdbid>4837622</tmdbid>
  </actor>
  <actor>
    <name>周曉海</name>
    <role>古监 Directorate</role>
    <type>GuestStar</type>
    <tmdbid>2839979</tmdbid>
  </actor>
  <actor>
    <name>沈保平</name>
    <role>广笑 Guang Xiao</role>
    <type>GuestStar</type>
    <tmdbid>1910092</tmdbid>
  </actor>
  <actor>
    <name>书亚信</name>
    <role>阿祖 Zu</role>
    <type>GuestStar</type>
    <tmdbid>2062753</tmdbid>
  </actor>
  <actor>
    <name>高毅</name>
    <role>毕成业 Bi Chengye</role>
    <type>GuestStar</type>
    <tmdbid>3041335</tmdbid>
  </actor>
  <actor>
    <name>达来哈里呼</name>
    <role>老贾 Jia</role>
    <type>GuestStar</type>
    <tmdbid>2787656</tmdbid>
  </actor>
  <actor>
    <name>崔一凡</name>
    <role>老罗 Luo</role>
    <type>GuestStar</type>
    <tmdbid>5804035</tmdbid>
  </actor>
  <actor>
    <name>刘智扬</name>
    <role>太子 Crown Prince</role>
    <type>GuestStar</type>
    <tmdbid>2377261</tmdbid>
  </actor>
  <actor>
    <name>段冉</name>
    <role>常方 Chang Fang</role>
    <type>GuestStar</type>
    <tmdbid>2964483</tmdbid>
  </actor>
  <actor>
    <name>冷海铭</name>
    <role>陈实 Chen Shi</role>
    <type>GuestStar</type>
    <tmdbid>2567286</tmdbid>
  </actor>
  <rating>6</rating>
  <year>2024</year>
  <sorttitle>卢凌风决意铲除壁画</sorttitle>
  <episode>3</episode>
  <season>2</season>
  <aired>2024-07-18</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>