<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[圆形和正方形学著庆祝一个独特节日。一场即将到来的风暴让三角形非常兴奋，但他的朋友们很担心。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:59:28</dateadded>
  <title>暴风雨</title>
  <actor>
    <name>吉第安·艾朵</name>
    <role>Circle (voice)</role>
    <type>Actor</type>
    <tmdbid>1803286</tmdbid>
  </actor>
  <actor>
    <name>斯科特·安第斯</name>
    <role>Triangle (voice)</role>
    <type>Actor</type>
    <tmdbid>66580</tmdbid>
  </actor>
  <actor>
    <name>哈维尔 吉伦</name>
    <role>Square (voice)</role>
    <type>Actor</type>
    <tmdbid>210172</tmdbid>
  </actor>
  <actor>
    <name>伊薇特·尼科尔·布朗</name>
    <role>Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>111513</tmdbid>
  </actor>
  <director>Drew Hodges</director>
  <rating>0</rating>
  <year>2023</year>
  <sorttitle>暴风雨</sorttitle>
  <imdbid>tt25971302</imdbid>
  <tvdbid>9571313</tvdbid>
  <uniqueid type="tvdb">9571313</uniqueid>
  <uniqueid type="imdb">tt25971302</uniqueid>
  <episode>4</episode>
  <season>1</season>
  <aired>2023-01-19</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>