[00:01.00]我不在乎
[00:05.76]词、曲、唱：盛晓玫 
[00:10.15]专辑：信心
[00:15.55]www.zanmei.ai 
[00:20.34]
[00:23.64]耶稣的爱
[00:27.04]像春风吹来
[00:29.79]把冰封的心打开
[00:36.31]耶稣的爱
[00:38.92]像汪洋大海
[00:41.87]任我徜徉自在
[00:46.97]
[00:47.57]我不在乎人生孤独
[00:53.54]我有耶稣爱我
[00:55.75]耶稣与我同住
[00:59.55]我不在乎人生辛苦
[01:05.44]我有耶稣爱我
[01:07.74]耶稣做我主
[01:11.10]
[01:33.91]耶稣的爱
[01:36.26]像春风吹来
[01:39.24]把冰封的心打开
[01:45.24]耶稣的爱
[01:48.06]像汪洋大海
[01:50.67]任我徜徉自在
[01:55.83]
[01:56.51]我不在乎人生孤独
[02:02.57]我有耶稣爱我
[02:04.71]耶稣与我同住
[02:08.57]我不在乎人生辛苦
[02:14.77]我有耶稣爱我
[02:16.71]耶稣做我主
[02:21.51]哈哈 哈哈
[02:27.25]我不在乎
[02:28.77]我不在乎人生辛苦
[02:33.32]哈哈 哈哈
[02:39.14]我有耶稣爱我
[02:40.78]做我主
[02:44.81]我不在乎人生孤独
[02:50.48]我有耶稣爱我
[02:52.75]耶稣与我同住
[02:56.55]我不在乎人生辛苦
[03:02.50]我有耶稣爱我
[03:04.72]耶稣做我主
[03:10.04]
[03:11.58]我不在乎人生孤独
[03:17.50]我有耶稣爱我
[03:23.77]我有耶稣爱我
[03:25.85]耶稣与我同住
[03:29.73]我有耶稣爱我
[03:35.63]做我主
[03:42.98]做我主
[03:52.08]
[03:54.36]LRC歌词制作：光明之子