[00:00.47]第647首 - 耶和华是我牧者
[00:01.77]LRC制作：来思想
[00:03.63]专辑:赞美诗歌1218首(601-800)
[00:06.57]
[00:11.55]耶和华是我的牧者
[00:17.64]我必不至缺乏
[00:23.07]他使我躺卧在青草地上
[00:28.29]领我在安息的水边
[00:34.42]他使我的灵魂苏醒
[00:39.15]为自己的名引导我走义路
[00:44.84]为自己的名引导我走义路
[00:50.19]引导我走义路
[00:54.45]
[00:54.81]我虽然行过死荫的幽谷
[01:01.32]也不怕遭害
[01:04.73]因为你与我同在
[01:09.30]你的杖你的竿都安慰我
[01:17.47]在我敌人面前
[01:19.82]你为我摆设筵席
[01:22.75]你用油膏了我的头
[01:28.02]使我的福杯满溢
[01:33.15]我的福杯满溢
[01:38.02]
[01:38.36]我一生一世我一生一世
[01:44.22]必有恩惠必有恩惠
[01:49.63]慈爱随着我
[01:52.47]我一生一世我一生一世
[01:57.94]必有恩惠
[02:00.91]慈爱随着我慈爱随着我
[02:06.37]我且要住在耶和华的殿中
[02:11.44]我且要住在耶和华的殿中
[02:17.21]直到永远
[02:23.70]
