[00:00.20]我有喜乐
[00:04.82]演唱：约书亚敬拜
[00:08.34]专辑：触摸到你
[02:30.24][01:20.38][00:10.95]
[02:31.03][01:21.67][00:35.27][00:12.35]主的恩膏在运行，我感觉就在这里
[02:36.50][01:27.11][00:40.95][00:17.90]我心充满了能力，要高举主圣名 
[02:42.62][01:33.18][00:46.73][00:23.65]听见圣灵的声音，如风吹进我的心 
[02:48.00][01:38.64][00:52.52][00:29.39]我灵已被更新，生命已被复兴 
[02:53.14][02:07.00][01:43.88][00:57.58]我有喜乐，我有平安的心 
[02:59.54][02:13.19][01:50.15][01:03.88]你圣灵每天充满我，赐给了我信心 
[03:04.63][02:18.35][01:55.40][01:09.15]我的生命，充满赞美旋律 
[03:22.52][03:16.35][03:10.99][02:24.70][02:01.60][01:15.39]因主耶稣，你的话语，释放我心
[03:30.70]