
[00:00.10]《在主里欢喜快乐》
[00:02.60]
[00:04.69]词曲：SeongGwon Jeong
[00:06.74]中译：姜慧智
[00:08.61]专辑：我只愿一生
[00:10.22]
[00:29.58]在主里欢喜快乐 
[00:32.27]在主里欢喜快乐
[00:35.52]耶稣赐我喜乐 我要欢喜快乐
[00:42.31]在主里欢喜快乐 
[00:45.90]在主里欢喜快乐
[00:49.47]靠主力量因此我要欢喜快乐
[00:56.08]在主里欢喜快乐 
[00:59.64]在主里欢喜快乐
[01:03.05]耶稣赐我喜乐 我要欢喜快乐
[01:08.46]在主里欢喜快乐 
[01:12.87]在主里欢喜快乐
[01:16.06]靠主力量因此我要欢喜快乐
[01:23.67]在主里欢喜快乐 
[01:26.78]在主里欢喜快乐
[01:29.96]耶稣赐我喜乐 我要欢喜快乐
[01:36.80]在主里欢喜快乐 
[01:40.21]在主里欢喜快乐
[01:43.39]靠主力量因此我要欢喜快乐
[01:50.59]我要欢喜跳舞 高声欢呼耶稣
[01:57.71]救主活着 祂名耶稣
[02:00.88]用我全心来敬拜主
[02:04.56]等候耶和华使我从新得力
[02:11.64]靠主力量 因此我要欢喜快乐
[02:18.73]
[02:21.73]在主里欢喜快乐 
[02:24.54]在主里欢喜快乐
[02:27.99]耶稣赐我喜乐 我要欢喜快乐
[02:34.58]在主里欢喜快乐 
[02:38.05]在主里欢喜快乐
[02:41.24]靠主力量因此我要欢喜快乐
[02:48.17]在主里欢喜快乐 
[02:51.62]在主里欢喜快乐
[02:54.78]耶稣赐我喜乐 我要欢喜快乐
[03:01.34]在主里欢喜快乐 
[03:05.15]在主里欢喜快乐
[03:09.04]靠主力量因此我要欢喜快乐
[03:15.60]我要欢喜跳舞 高声欢呼耶稣
[03:22.57]救主活着 祂名耶稣
[03:26.00]用我全心来敬拜主
[03:29.55]等候耶和华使我从新得力
[03:36.02]靠主力量 因此我要欢喜快乐
[03:41.92]
[03:42.99]我要欢喜跳舞 高声欢呼耶稣
[03:49.88]救主活着 祂名耶稣
[03:53.32]用我全心来敬拜主
[03:56.64]等候耶和华使我从新得力
[04:03.15]靠主力量 因此我要欢喜快乐
[04:10.13]我要欢喜跳舞 高声欢呼耶稣
[04:17.14]救主活着 祂名耶稣
[04:20.51]用我全心来敬拜主
[04:23.70]等候耶和华使我从新得力
[04:30.58]靠主力量 因此我要欢喜快乐
[04:36.92]虽然无花果树不发旺
[04:40.81]也许葡萄树不结果
[04:44.55]信实的主祂永不离开
[04:48.00]我要满心喜乐 在主里欢喜快乐
[04:54.69]我要欢喜跳舞 高声欢呼耶稣
[05:01.25]救主活着 祂名耶稣
[05:04.77]用我全心来敬拜主
[05:07.95]等候耶和华使我从新得力
[05:14.67]靠主力量 因此我要欢喜快乐
[05:21.82]我要欢喜跳舞 高声欢呼耶稣
[05:28.48]救主活着 祂名耶稣
[05:32.07]用我全心来敬拜主
[05:35.16]等候耶和华使我从新得力
[05:41.88]靠主力量 因此我要欢喜快乐
[05:46.00]
[05:47.00]《欢喜快乐》
[05:48.00]词曲：David Fellingham
[05:49.00]
[05:50.10]欢喜快乐 我们唱出得胜凯歌
[05:55.94]主正在恢复建立祂的百姓
[06:02.19]以慈爱吸引贫穷被压伤的人
[06:09.37]赐他们尊荣全地都响应
[06:15.92]全心歌唱 欢喜快乐
[06:22.50]全能君王在我们中间
[06:28.86]高声欢呼 向祂高举双手
[06:35.95]跳舞颂扬万王之王
[06:43.27]祂已为我们战胜众仇敌
[06:49.02]全能上帝在我们中间
[06:56.66]高声欢呼 向祂高举双手
[07:03.53]跳舞颂扬万王之王
[07:09.88]祂已为我们战胜众仇敌
[07:16.18]全能上帝在我们中间
[07:23.27]全能上帝在我们中间
[07:29.67]全能上帝在我们中间
[07:39.37]