
[00:01.00]《我的灵安静》
[00:05.00]歌手：以斯拉
[00:08.00]专辑：走向列邦呼喊
[00:10.00]LRC制作：白超乎雪
[00:12.00]www.zanmei.ai
[00:13.33]
[00:14.08]我的灵安静 仰望主
[00:21.27]默默无声专等候神
[00:27.44]救赎的恩典 
[00:31.12]出于上帝 他是我拯救
[00:41.01]我的灵安静 仰望主 
[00:48.83]默默无声专等候神
[00:54.48]主是我盼望
[00:59.25]我的盼望从他而来
[01:08.66]唯有耶和华 是我磐石 
[01:15.51]也是我的拯救
[01:21.76]唯有耶和华 是我山寨 
[01:28.87]是我高台我必不摇动
[01:35.75]
[01:36.11]我的灵迫切渴慕主 
[01:43.62]单单渴望主耶和华
[01:49.71]我的嘴唇 向耶和华 
[01:57.82]全心赞美
[02:03.72]我的灵欢喜 跟随主
[02:11.09]单单跟随主耶和华
[02:16.97]我的一生 向耶和华 
[02:24.65]全心敬拜
[02:31.28]唯有耶和华 是我磐石 
[02:37.58]也是我的拯救
[02:43.86]唯有耶和华 是我山寨
[02:51.31]是我高台我必不摇动
[02:58.53]我的拯救我的荣耀 
[03:05.11]全都在乎我的神
[03:11.86]我的力量和磐石 
[03:20.19]神是我的避难所
[03:29.25]
[03:57.01]唯有耶和华 是我磐石 
[04:03.71]也是我的拯救
[04:10.02]唯有耶和华 是我山寨 
[04:17.18]是我高台我必不摇动
[04:24.06]唯有耶和华 是我山寨 
[04:30.74]是我高台我必不摇动
[04:43.60]
