<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>89</tmdbid>
  <uniqueid type="tmdb" default="false">89</uniqueid>
  <imdbid>tt0097576</imdbid>
  <uniqueid type="imdb" default="true">tt0097576</uniqueid>
  <plot><![CDATA[传说用耶稣在最后的晚餐中用到的圣杯喝水，便能长生不老。在一次掘金活动中，记载圣杯的碑石被发现，圣杯存在的可能吸引着大批的疯狂的人展开寻找。印第安纳琼斯博士也是他们中的一员，甚至连他的父亲老琼斯也陷入其中——但他给琼斯留下圣杯的笔记后便不知所踪。踏上威尼斯的土地，琼斯和事先约好的史奈达博士会面，他们在图书馆里凭线索找到圣盾后，却开始遭到莫名的来自十字剑兄弟的追杀。一番波折后，琼斯终于找到了老琼斯，同时，史奈达的纳粹身份暴露，笔记被抢走。圣杯随时都有可能落入纳粹的手中。于是，琼斯父子俩开始联袂上演拯救圣杯的精彩大戏！]]></plot>
  <outline><![CDATA[传说用耶稣在最后的晚餐中用到的圣杯喝水，便能长生不老。在一次掘金活动中，记载圣杯的碑石被发现，圣杯存在的可能吸引着大批的疯狂的人展开寻找。印第安纳琼斯博士也是他们中的一员，甚至连他的父亲老琼斯也陷入其中——但他给琼斯留下圣杯的笔记后便不知所踪。踏上威尼斯的土地，琼斯和事先约好的史奈达博士会面，他们在图书馆里凭线索找到圣盾后，却开始遭到莫名的来自十字剑兄弟的追杀。一番波折后，琼斯终于找到了老琼斯，同时，史奈达的纳粹身份暴露，笔记被抢走。圣杯随时都有可能落入纳粹的手中。于是，琼斯父子俩开始联袂上演拯救圣杯的精彩大戏！]]></outline>
  <director tmdbid="488">史蒂文·斯皮尔伯格</director>
  <director tmdbid="711">Robert Watts</director>
  <director tmdbid="735">Arthur F. Repola</director>
  <director tmdbid="493">Michael Kahn</director>
  <director tmdbid="372">汤姆·斯托帕德</director>
  <actor>
    <name>哈里森·福特</name>
    <type>Actors</type>
    <role>Indiana Jones</role>
    <tmdbid>3</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/n4dwIg6NbQzeMaS1yEKKlfNJH7a.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3</profile>
  </actor>
  <actor>
    <name>肖恩·康纳利</name>
    <type>Actors</type>
    <role>Professor Henry Jones</role>
    <tmdbid>738</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qQ9GkO4yMEbMKeMgo0SnQ7jPA1X.jpg</thumb>
    <profile>https://www.themoviedb.org/person/738</profile>
  </actor>
  <actor>
    <name>丹霍尔姆·埃利奥特</name>
    <type>Actors</type>
    <role>Marcus Brody</role>
    <tmdbid>656</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5gbt1mJEOSuKHqi0CWl1okXjkim.jpg</thumb>
    <profile>https://www.themoviedb.org/person/656</profile>
  </actor>
  <actor>
    <name>艾莉森·杜迪</name>
    <type>Actors</type>
    <role>Elsa Schneider</role>
    <tmdbid>739</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/m6LFIXUtjnyV2HTeITWLvNePkVX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/739</profile>
  </actor>
  <actor>
    <name>约翰·里斯-戴维斯</name>
    <type>Actors</type>
    <role>Sallah</role>
    <tmdbid>655</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bfn4WvhGo2QKYtv5ynk7tKu7NnL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/655</profile>
  </actor>
  <actor>
    <name>朱利安·格洛弗</name>
    <type>Actors</type>
    <role>Walter Donovan</role>
    <tmdbid>740</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yqFGLoY6CRy9jGp3NI328VlsaIG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/740</profile>
  </actor>
  <actor>
    <name>瑞凡·菲尼克斯</name>
    <type>Actors</type>
    <role>Young Indy</role>
    <tmdbid>741</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/paiEKUSv2ey7hV83D6Aw80NmTOr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/741</profile>
  </actor>
  <actor>
    <name>迈克尔·伯恩</name>
    <type>Actors</type>
    <role>Vogel</role>
    <tmdbid>742</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cWUhkJPdyPFbWAskmTuzgEXYR8X.jpg</thumb>
    <profile>https://www.themoviedb.org/person/742</profile>
  </actor>
  <actor>
    <name>克沃尔克·加拉贝迪安</name>
    <type>Actors</type>
    <role>Kazım</role>
    <tmdbid>743</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6rIgKwXjAFo2x4fEBuqOYC9oFq6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/743</profile>
  </actor>
  <actor>
    <name>Robert Eddison</name>
    <type>Actors</type>
    <role>Grail Knight</role>
    <tmdbid>744</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/744</profile>
  </actor>
  <actor>
    <name>理查德·杨</name>
    <type>Actors</type>
    <role>Fedora</role>
    <tmdbid>745</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8z3i4A06B0YnY9tPcI6rFWehh7E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/745</profile>
  </actor>
  <actor>
    <name>Alexei Sayle</name>
    <type>Actors</type>
    <role>Sultan</role>
    <tmdbid>746</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/enPx0Zr32XX91rnOWJX6nScS5Ud.jpg</thumb>
    <profile>https://www.themoviedb.org/person/746</profile>
  </actor>
  <actor>
    <name>阿莱克斯·海德-怀特</name>
    <type>Actors</type>
    <role>Young Henry</role>
    <tmdbid>747</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AjLhPmtUs94sQeHZ7PPnU7yK8o8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/747</profile>
  </actor>
  <actor>
    <name>Paul Maxwell</name>
    <type>Actors</type>
    <role>Panama Hat</role>
    <tmdbid>748</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6IyrhkOtcPKc4WBM07A8dTBiBOT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/748</profile>
  </actor>
  <actor>
    <name>Isla Blair</name>
    <type>Actors</type>
    <role>Mrs. Donovan</role>
    <tmdbid>749</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b6PfeXgrOKpBhc1ECONAijh0Ar9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/749</profile>
  </actor>
  <actor>
    <name>弗农·多布切夫</name>
    <type>Actors</type>
    <role>Butler</role>
    <tmdbid>649</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/o3zjo0Q8BDJQFqHMIIaFbUnckBY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/649</profile>
  </actor>
  <actor>
    <name>J.J. Hardy</name>
    <type>Actors</type>
    <role>Herman</role>
    <tmdbid>1402876</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1402876</profile>
  </actor>
  <actor>
    <name>布拉德利·格雷格</name>
    <type>Actors</type>
    <role>Roscoe</role>
    <tmdbid>3039</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wdutERs05CdWND79gtzXA8WVYrD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3039</profile>
  </actor>
  <actor>
    <name>Jeff O'Haco</name>
    <type>Actors</type>
    <role>Half Breed</role>
    <tmdbid>1020340</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p7Qk54yzodYYe9gOxTUohPANx19.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1020340</profile>
  </actor>
  <actor>
    <name>Vince Deadrick Sr.</name>
    <type>Actors</type>
    <role>Rough Rider</role>
    <tmdbid>1402879</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1402879</profile>
  </actor>
  <actor>
    <name>Marc Miles</name>
    <type>Actors</type>
    <role>Sheriff</role>
    <tmdbid>1402887</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1402887</profile>
  </actor>
  <actor>
    <name>泰迪·格鲁斯曼</name>
    <type>Actors</type>
    <role>Deputy Sheriff</role>
    <tmdbid>8591</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2L7S57LmXg1EFwVOkI06JS5oAhM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/8591</profile>
  </actor>
  <actor>
    <name>Tim Hiser</name>
    <type>Actors</type>
    <role>Young Panama Hat</role>
    <tmdbid>1402890</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1402890</profile>
  </actor>
  <actor>
    <name>Larry Sanders</name>
    <type>Actors</type>
    <role>Scout Master</role>
    <tmdbid>1402891</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1402891</profile>
  </actor>
  <actor>
    <name>Will Miles</name>
    <type>Actors</type>
    <role>Scout #1</role>
    <tmdbid>1402892</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1402892</profile>
  </actor>
  <actor>
    <name>David Murray</name>
    <type>Actors</type>
    <role>Scout #2</role>
    <tmdbid>1402893</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1402893</profile>
  </actor>
  <actor>
    <name>Frederick Jaeger</name>
    <type>Actors</type>
    <role>World War One Ace</role>
    <tmdbid>184862</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5EBfbFVyCa3cYDp2bj7ENC71h1k.jpg</thumb>
    <profile>https://www.themoviedb.org/person/184862</profile>
  </actor>
  <actor>
    <name>Jerry Harte</name>
    <type>Actors</type>
    <role>Professor Stanton</role>
    <tmdbid>1270880</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1270880</profile>
  </actor>
  <actor>
    <name>Billy J. Mitchell</name>
    <type>Actors</type>
    <role>Dr. Mulbray</role>
    <tmdbid>55911</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1AoXhTz9DvGNrrdqEV9oeHsl2HU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/55911</profile>
  </actor>
  <actor>
    <name>Martin Gordon</name>
    <type>Actors</type>
    <role>Man at Hitler Rally</role>
    <tmdbid>1402913</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1402913</profile>
  </actor>
  <actor>
    <name>Paul Humpoletz</name>
    <type>Actors</type>
    <role>German Officer at Hitler Rally</role>
    <tmdbid>158674</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uejlJijKkQS05jIDTQ4xBWtUnJy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/158674</profile>
  </actor>
  <actor>
    <name>Tom Branch</name>
    <type>Actors</type>
    <role>Hatay Soldier in Temple</role>
    <tmdbid>1402917</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1402917</profile>
  </actor>
  <actor>
    <name>Luke Hanson</name>
    <type>Actors</type>
    <role>Principal SS Officer at Castle</role>
    <tmdbid>1402922</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1402922</profile>
  </actor>
  <actor>
    <name>Chris Jenkinson</name>
    <type>Actors</type>
    <role>Officer at Castle</role>
    <tmdbid>1402925</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1402925</profile>
  </actor>
  <actor>
    <name>Nicola Scott</name>
    <type>Actors</type>
    <role>Female Officer at Castle</role>
    <tmdbid>1402957</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1402957</profile>
  </actor>
  <actor>
    <name>Louis Sheldon</name>
    <type>Actors</type>
    <role>Young Officer at Castle</role>
    <tmdbid>1402960</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1402960</profile>
  </actor>
  <actor>
    <name>Stefan Kalipha</name>
    <type>Actors</type>
    <role>Hatay Tank Gunner</role>
    <tmdbid>25079</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vXbVVrjmCS4Gb2qyAog88bnQDgo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25079</profile>
  </actor>
  <actor>
    <name>Peter Pacey</name>
    <type>Actors</type>
    <role>Hatay Tank Driver</role>
    <tmdbid>81030</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lRQDAhX8Z8JEgb9NNJ0mjkQh6kE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/81030</profile>
  </actor>
  <actor>
    <name>帕特·罗奇</name>
    <type>Actors</type>
    <role>Gestapo</role>
    <tmdbid>10942</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lFvFJR4rjM1AMkOPHc9wklUXBG6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10942</profile>
  </actor>
  <actor>
    <name>Suzanne Roquette</name>
    <type>Actors</type>
    <role>Film Director</role>
    <tmdbid>43496</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vsa94ThCBK4vhMtAf9ywNneVUwa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/43496</profile>
  </actor>
  <actor>
    <name>尤金·利宾斯基</name>
    <type>Actors</type>
    <role>G-Man</role>
    <tmdbid>28871</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/n9SC7Ka8pVcSZnJadTpSFswBNyo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/28871</profile>
  </actor>
  <actor>
    <name>George Malpas</name>
    <type>Actors</type>
    <role>Man on Zeppelin</role>
    <tmdbid>1229130</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5AKwHXsdSX5vQnAW5DPxXuDPM8D.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1229130</profile>
  </actor>
  <actor>
    <name>Julie Eccles</name>
    <type>Actors</type>
    <role>Irene</role>
    <tmdbid>1402970</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wPHXqviNOS3MPurRwgBWvtvhUw8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1402970</profile>
  </actor>
  <actor>
    <name>Roy Beck</name>
    <type>Actors</type>
    <role>German Customs Official (uncredited)</role>
    <tmdbid>1809473</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aUxisX1yyK0W3uTnnxxqLDxlgH8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1809473</profile>
  </actor>
  <actor>
    <name>Jack Carter</name>
    <type>Actors</type>
    <role>SS Soldier (uncredited)</role>
    <tmdbid>4804933</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4804933</profile>
  </actor>
  <actor>
    <name>Graham Cole</name>
    <type>Actors</type>
    <role>Henchman (uncredited)</role>
    <tmdbid>1229007</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1229007</profile>
  </actor>
  <actor>
    <name>Bert Crome</name>
    <type>Actors</type>
    <role>Zeppelin Passenger (uncredited)</role>
    <tmdbid>2295948</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2295948</profile>
  </actor>
  <actor>
    <name>Peter Diamond</name>
    <type>Actors</type>
    <role>German Soldier (uncredited)</role>
    <tmdbid>53587</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nVb4nFvWloTdzopD42aNV5osYKU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/53587</profile>
  </actor>
  <actor>
    <name>Hugh Elton</name>
    <type>Actors</type>
    <role>Zeppelin Passenger (uncredited)</role>
    <tmdbid>2327006</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2327006</profile>
  </actor>
  <actor>
    <name>Albert Evansky</name>
    <type>Actors</type>
    <role>Librarian (uncredited)</role>
    <tmdbid>2756353</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2756353</profile>
  </actor>
  <actor>
    <name>Norman Gay</name>
    <type>Actors</type>
    <role>Zeppelin Passenger (uncredited)</role>
    <tmdbid>4061836</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4061836</profile>
  </actor>
  <actor>
    <name>Barrie Holland</name>
    <type>Actors</type>
    <role>Airport Customs Official (uncredited)</role>
    <tmdbid>4271625</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4271625</profile>
  </actor>
  <actor>
    <name>Colin Hunt</name>
    <type>Actors</type>
    <role>German Officer (uncredited)</role>
    <tmdbid>2487126</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2487126</profile>
  </actor>
  <actor>
    <name>罗纳德·莱西</name>
    <type>Actors</type>
    <role>Gestapo (uncredited)</role>
    <tmdbid>653</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wrFU5EkxKIq0TpEBuKXzcRAld73.jpg</thumb>
    <profile>https://www.themoviedb.org/person/653</profile>
  </actor>
  <actor>
    <name>Derek Lyons</name>
    <type>Actors</type>
    <role>German Soldier (uncredited)</role>
    <tmdbid>1271092</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3rz4mRzDsS3PgdnOaeDH3VmmFVL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1271092</profile>
  </actor>
  <actor>
    <name>Wayne Michaels</name>
    <type>Actors</type>
    <role>German Agent (uncredited)</role>
    <tmdbid>1469954</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1469954</profile>
  </actor>
  <actor>
    <name>Orla Pederson</name>
    <type>Actors</type>
    <role>Gestapo (uncredited)</role>
    <tmdbid>912036</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/912036</profile>
  </actor>
  <actor>
    <name>Lee Richards</name>
    <type>Actors</type>
    <role>Zeppelin Passenger (uncredited)</role>
    <tmdbid>1228240</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wyb1kkTy1jk4lxGJoYCzcYQrnwC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1228240</profile>
  </actor>
  <actor>
    <name>Michael Sheard</name>
    <type>Actors</type>
    <role>Adolf Hitler (uncredited)</role>
    <tmdbid>70417</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3Ixa3kEGEVCNumIMcLjq5VmU65y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70417</profile>
  </actor>
  <actor>
    <name>Tip Tipping</name>
    <type>Actors</type>
    <role>Tank Crewman (uncredited)</role>
    <tmdbid>10213</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vf6pIofI1U77O1GGk2I8yLEWgXL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10213</profile>
  </actor>
  <actor>
    <name>Sheb Wooley</name>
    <type>Actors</type>
    <role>Screaming Soldiers (archive sound) (uncredited)</role>
    <tmdbid>4080</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3rBS9OS4oc00QMjVXg4kCW8J0jc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4080</profile>
  </actor>
  <genre>冒险</genre>
  <genre>动作</genre>
  <rating>7.9</rating>
  <title>夺宝奇兵3：圣战奇兵</title>
  <originaltitle>Indiana Jones and the Last Crusade</originaltitle>
  <premiered>1989-05-24</premiered>
  <year>1989</year>
</movie>
