[00:00.33]给我一颗中国心
[00:03.89]演唱：我心旋律
[00:06.41]专辑：大海中的道路
[00:10.12]
[00:14.53]（天涯岁月几苍凉，回首家国更堪伤。
[00:24.66]花旗虽云是福地，梁园终究非故乡。
[00:36.72]梦中难舍慈母泪，觉后不改游子装。
[00:47.55]情系神州心浩茫，福音何日遍四方。
[00:57.17]——朗诵词:新游子吟.作者:路声）
[04:55.36][03:00.10][01:59.55][00:58.67]
[05:18.97][03:00.85]music
[03:57.96][02:00.98][00:59.81]给我一颗中国心，一颗中国心 
[04:09.44][02:12.79][01:11.93]每当我在寄居地歌唱，想到你就哭了 
[04:20.87][02:24.57][01:23.82]中国啊，中国啊，我心所爱
[04:26.58][02:30.30][01:30.09]愿你不再哭泣 
[04:55.43][04:32.60][02:36.34][01:36.12]中国啊，中国啊，若我忘记你
[05:01.08][04:38.42][02:42.29][01:41.96]情愿右手忘记技巧 
[05:06.39][04:44.02][02:47.99][01:48.20]中国啊，中国啊，若不纪念你
[05:12.01][04:49.87][02:53.99][01:53.98]情愿舌头贴于上膛