[00:00.74]第1153首-永活全能的神
[00:04.20]www.zanmei.ai
[00:07.61]
[00:09.81]祂已胜过黑暗权势 
[00:11.87]祂已超乎天下万有 
[00:13.87]祂是永活全能的神 
[00:18.35]
[00:18.57]祂的名要称为至高 
[00:20.33]祂的国度满有荣耀 
[00:22.49]祂是永活全能的神 
[00:25.50]
[00:25.83]哈利路亚！祂已复活 
[00:30.00]哈利路亚！祂已得胜
[00:33.25] 
[00:34.45]祂是天上地下万王之王 
[00:38.79]祂是永活全能的神 
[00:43.09]祂是天上地下万王之王 
[00:47.16]祂是永活全能的神
[00:50.99]
[01:01.25]祂已胜过黑暗权势 
[01:03.39]祂已超乎天下万有 
[01:05.41]祂是永活全能的神 
[01:09.10]
[01:09.84]祂的名要称为至高 
[01:11.77]祂的国度满有荣耀 
[01:14.06]祂是永活全能的神 
[01:16.92]
[01:17.37]哈利路亚！祂已复活 
[01:21.61]哈利路亚！祂已得胜
[01:25.11] 
[01:25.88]祂是天上地下万王之王 
[01:30.24]祂是永活全能的神 
[01:34.57]祂是天上地下万王之王 
[01:38.67]祂是永活全能的神
[01:42.54]
[01:43.06]哈利路亚！祂已复活 
[01:47.18]哈利路亚！祂已得胜
[01:50.80] 
[01:51.59]祂是天上地下万王之王 
[01:55.67]祂是永活全能的神 
[02:00.05]祂是天上地下万王之王 
[02:04.15]祂是永活全能的神
[02:07.85]
[02:08.53]哈利路亚！祂已复活 
[02:12.59]哈利路亚！祂已得胜
[02:16.17] 
[02:17.03]祂是天上地下万王之王 
[02:21.28]祂是永活全能的神 
[02:25.53]祂是天上地下万王之王 
[02:29.56]祂是永活全能的神
[02:32.98]
[02:33.57]Lrc制作：星期七
[00:00.74]第1153首-永活全能的神
[00:04.20]www.zanmei.ai
[00:07.61]
[00:09.81]祂已胜过黑暗权势 
[00:11.87]祂已超乎天下万有 
[00:13.87]祂是永活全能的神 
[00:18.35]
[00:18.57]祂的名要称为至高 
[00:20.33]祂的国度满有荣耀 
[00:22.49]祂是永活全能的神 
[00:25.50]
[00:25.83]哈利路亚！祂已复活 
[00:30.00]哈利路亚！祂已得胜
[00:33.25] 
[00:34.45]祂是天上地下万王之王 
[00:38.79]祂是永活全能的神 
[00:43.09]祂是天上地下万王之王 
[00:47.16]祂是永活全能的神
[00:50.99]
[01:01.25]祂已胜过黑暗权势 
[01:03.39]祂已超乎天下万有 
[01:05.41]祂是永活全能的神 
[01:09.10]
[01:09.84]祂的名要称为至高 
[01:11.77]祂的国度满有荣耀 
[01:14.06]祂是永活全能的神 
[01:16.92]
[01:17.37]哈利路亚！祂已复活 
[01:21.61]哈利路亚！祂已得胜
[01:25.11] 
[01:25.88]祂是天上地下万王之王 
[01:30.24]祂是永活全能的神 
[01:34.57]祂是天上地下万王之王 
[01:38.67]祂是永活全能的神
[01:42.54]
[01:43.06]哈利路亚！祂已复活 
[01:47.18]哈利路亚！祂已得胜
[01:50.80] 
[01:51.59]祂是天上地下万王之王 
[01:55.67]祂是永活全能的神 
[02:00.05]祂是天上地下万王之王 
[02:04.15]祂是永活全能的神
[02:07.85]
[02:08.53]哈利路亚！祂已复活 
[02:12.59]哈利路亚！祂已得胜
[02:16.17] 
[02:17.03]祂是天上地下万王之王 
[02:21.28]祂是永活全能的神 
[02:25.53]祂是天上地下万王之王 
[02:29.56]祂是永活全能的神
[02:32.98]
[02:33.57]Lrc制作：星期七
