[00:01.00]《牵我的手》
[00:03.50]词/曲：余远淳
[00:06.00]演唱：新心音乐
[00:08.50]专辑：牵我的手
[00:11.00]www.zanmei.ai
[00:13.30]
[00:15.60]牵我的手
[00:18.95]因为前面的路黯淡
[00:23.55]牵我的手
[00:27.00]没有祢的陪伴 路怎么走
[00:31.55]
[00:31.65]牵我的手
[00:35.00]在祢面前默默等候
[00:39.55]牵我的手
[00:43.00]无限恩惠慈爱 一生保守
[00:48.00]
[00:53.70]牵我的手
[00:57.00]因为前面的路黯淡
[01:01.60]牵我的手
[01:05.00]没有祢的陪伴 路怎么走
[01:09.55]
[01:09.65]牵我的手
[01:13.00]在祢面前默默等候
[01:17.50]牵我的手
[01:21.00]无限恩惠慈爱 一生保守
[01:26.00]
[01:27.10]我们生命丰盛的筵席
[01:31.00]总是摆设在艰难以后
[01:35.00]我们期待天上满溢的祝福
[01:39.00]不致缺乏 不再害怕
[01:43.00]祢的恩典足够
[01:48.00]
[01:49.70]牵我的手
[01:53.00]祢的慈爱声音温柔
[01:57.50]牵我的手
[02:00.95]行过死荫幽谷 心中惶恐
[02:05.60]
[02:05.70]牵我的手
[02:08.95]领我一步一步向前走
[02:13.60]牵我的手
[02:16.95]走在归家路上 不再忧愁
[02:22.00]
[02:39.25]我们生命丰盛的筵席
[02:43.00]总是摆设在艰难以后
[02:47.00]我们期待天上满溢的祝福
[02:51.00]不致缺乏 不再害怕
[02:55.00]祢的恩典足够
[03:00.00]
[03:01.80]牵我的手
[03:05.10]祢的慈爱声音温柔
[03:09.60]牵我的手
[03:12.95]行过死荫幽谷 心中惶恐
[03:17.60]
[03:17.70]牵我的手
[03:21.00]领我一步一步向前走
[03:25.50]牵我的手
[03:29.00]走在归家路上 不再忧愁
[03:33.70]牵我的手
[03:37.00]走在归家路上 不再忧愁
[03:42.00]