[00:00.10]《赞美耶和华》
[00:04.00]演唱：姜涵
[00:06.91]词曲：王希彬
[00:08.53]编曲：高阳
[00:10.35]录音/混音：王晨辉
[00:12.22]统筹：雷力齐
[00:14.14]总监制：林岳轩
[00:16.99]母带：CCM音乐 | 姜涵工作室
[00:18.86]出品：美浔音乐 | CCM音乐
[00:20.73]特别鸣谢：凡口草、倪爱格、江亚伯
[00:22.35]
[00:24.35]我们要拍起手掌
[00:26.25]赞美耶和华
[00:28.12]我们要跳起舞蹈
[00:29.97]赞美耶和华
[00:31.88]我们要高举双手
[00:33.73]赞美耶和华
[00:35.62]我们要大声欢呼
[00:37.47]赞美耶和华
[00:39.38]我们要弹起金琴
[00:41.23]赞美耶和华
[00:43.17]我们要打起腰鼓
[00:44.97]赞美耶和华
[00:46.85]我们要欢喜快乐
[00:48.72]赞美耶和华
[00:50.60]我们要抬起约柜
[00:52.48]赞美耶和华
[00:54.38]耶和华本为大
[00:58.12]我们要赞美祂
[01:01.85]耶和华有能力
[01:05.63]我们要赞美祂
[01:09.33]耶和华本为善
[01:13.13]我们要赞美祂
[01:16.86]耶和华我们的神
[01:20.62]都要赞美祂
[01:24.31]
[01:28.54]姜涵声乐交流群微信：ubtlynn
[01:42.45]
[01:46.88]我们要拍起手掌
[01:48.75]赞美耶和华
[01:50.64]我们要跳起舞蹈
[01:52.46]赞美耶和华
[01:54.37]我们要高举双手
[01:56.19]赞美耶和华
[01:58.12]我们要大声欢呼
[01:59.97]赞美耶和华
[02:01.87]我们要弹起金琴
[02:03.73]赞美耶和华
[02:05.63]我们要打起腰鼓
[02:07.47]赞美耶和华
[02:09.44]我们要欢喜快乐
[02:11.18]赞美耶和华
[02:13.09]我们要抬起约柜
[02:14.98]赞美耶和华
[02:16.83]耶和华本为大
[02:20.63]我们要赞美祂
[02:24.34]耶和华有能力
[02:28.12]我们要赞美祂
[02:31.84]耶和华本为善
[02:35.61]我们要赞美祂
[02:39.35]耶和华我们的神
[02:43.13]都要赞美祂
[02:46.83]耶和华本为大
[02:50.58]我们要赞美祂
[02:54.34]耶和华有能力
[02:58.15]我们要赞美祂
[03:01.90]耶和华本为善
[03:05.63]我们要赞美祂
[03:09.33]耶和华我们的神
[03:13.13]都要赞美祂
[03:16.83]耶和华本为大
[03:20.66]我们要赞美祂
[03:24.34]耶和华有能力
[03:28.14]我们要赞美祂
[03:31.85]耶和华本为善
[03:35.62]我们要赞美祂
[03:39.34]耶和华我们的神
[03:43.13]都要赞美祂
[03:46.86]耶和华我们的神
[03:50.67]都要赞美祂
[03:57.25]
[03:59.54]www.zanmei.ai