<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>733816</tmdbid>
  <uniqueid type="tmdb" default="false">733816</uniqueid>
  <imdbid>tt0102262</imdbid>
  <uniqueid type="imdb" default="true">tt0102262</uniqueid>
  <plot><![CDATA[　　大傻的老表尹光初到香港，因深受资本主义自由化荼毒，以为在资本主义社会必须用无良手段才可以生存，故自号无良教主，大傻劝阻无效，只好暗中处处维护，而大傻的外甥因入世未深，学尹的无良招数，实有名无实，三人终日无所事事。]]></plot>
  <outline><![CDATA[　　大傻的老表尹光初到香港，因深受资本主义自由化荼毒，以为在资本主义社会必须用无良手段才可以生存，故自号无良教主，大傻劝阻无效，只好暗中处处维护，而大傻的外甥因入世未深，学尹的无良招数，实有名无实，三人终日无所事事。]]></outline>
  <director tmdbid="77704">柯星沛</director>
  <actor>
    <name>叶子楣</name>
    <type>Actors</type>
    <role>Susie Yip</role>
    <tmdbid>231909</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/A7LpjveO2N5sw9Ty906re0Xsk9j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/231909</profile>
  </actor>
  <actor>
    <name>尹光</name>
    <type>Actors</type>
    <role>Losall</role>
    <tmdbid>90480</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jrpAmm1Lt58Ul0DvZVG5CtTWZgf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/90480</profile>
  </actor>
  <actor>
    <name>雷宇扬</name>
    <type>Actors</type>
    <role>Tom</role>
    <tmdbid>944021</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i0HrRvGkibAZWhZdRcz2yMcbGJj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/944021</profile>
  </actor>
  <actor>
    <name>翁杏兰</name>
    <type>Actors</type>
    <role>Marilyn</role>
    <tmdbid>2744543</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h6oxPfqO1buINENx0IqWWJXZzfK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2744543</profile>
  </actor>
  <actor>
    <name>成奎安</name>
    <type>Actors</type>
    <role>Tai</role>
    <tmdbid>119447</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iLGQZ8OjGdZW3imJlgiUNv9ER8y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119447</profile>
  </actor>
  <actor>
    <name>黄一山</name>
    <type>Actors</type>
    <role>Wong Fee Hung</role>
    <tmdbid>1329775</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e3om7myl5ZKXt1KaRbSYvAd0N35.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1329775</profile>
  </actor>
  <actor>
    <name>钱似莺</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>12467</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/43aCjCiBocCQRhrHtht9aA3Ev5e.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12467</profile>
  </actor>
  <actor>
    <name>Suet-Ling Law</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2744546</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2744546</profile>
  </actor>
  <actor>
    <name>鲁芬</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1615348</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v1UWbNkMiB5XevZonXPqzmCtSWM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1615348</profile>
  </actor>
  <actor>
    <name>梁锦燊</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1338555</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4CNfXEIfM77krxToba3uenbckrI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1338555</profile>
  </actor>
  <genre>动作</genre>
  <genre>喜剧</genre>
  <genre>犯罪</genre>
  <rating>4.5</rating>
  <title>老表发钱寒</title>
  <originaltitle>老表發錢寒</originaltitle>
  <premiered>1991-10-17</premiered>
  <year>1991</year>
</movie>
