<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[官兵破门而入，发现驿馆除了裴喜君和薛环二人外，再无一人。众人惊诧之际，驿馆厨房弥漫出一股难闻的气味，一看，厨房的锅里竟熬着于都尉和崔无忌的人头。刘十八唤出无数巨蟒，令众人震惊，县尉将刘十八抓捕归案。苏无名等人继续南下，抵达刺史府。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-20 22:43:33</dateadded>
  <title>裴喜君跟卢凌风南下</title>
  <actor>
    <name>杨志刚</name>
    <role>Su Wuming</role>
    <type>Actor</type>
    <tmdbid>1168189</tmdbid>
  </actor>
  <actor>
    <name>杨旭文</name>
    <role>Lu Lingfeng</role>
    <type>Actor</type>
    <tmdbid>1557178</tmdbid>
  </actor>
  <actor>
    <name>郜思雯</name>
    <role>Pei Xijun</role>
    <type>Actor</type>
    <tmdbid>2651799</tmdbid>
  </actor>
  <actor>
    <name>陈创</name>
    <role>Fei Jishi</role>
    <type>Actor</type>
    <tmdbid>554266</tmdbid>
  </actor>
  <actor>
    <name>孙雪宁</name>
    <role>Ying Tao</role>
    <type>Actor</type>
    <tmdbid>1905964</tmdbid>
  </actor>
  <actor>
    <name>岳丽娜</name>
    <role>Princess</role>
    <type>Actor</type>
    <tmdbid>1973973</tmdbid>
  </actor>
  <actor>
    <name>石悦安鑫</name>
    <role>Xue Huan</role>
    <type>Actor</type>
    <tmdbid>3720789</tmdbid>
  </actor>
  <actor>
    <name>吴春怡</name>
    <role>Lady Shiyi</role>
    <type>Actor</type>
    <tmdbid>2982510</tmdbid>
  </actor>
  <actor>
    <name>埃米尔</name>
    <role>Kang Yuanli</role>
    <type>Actor</type>
    <tmdbid>3728511</tmdbid>
  </actor>
  <actor>
    <name>罗嘉良</name>
    <role>Emperor</role>
    <type>Actor</type>
    <tmdbid>1223043</tmdbid>
  </actor>
  <actor>
    <name>姚安濂</name>
    <role>Yuan Lai</role>
    <type>Actor</type>
    <tmdbid>1029288</tmdbid>
  </actor>
  <actor>
    <name>徐福来</name>
    <role>Su Qian</role>
    <type>Actor</type>
    <tmdbid>3262816</tmdbid>
  </actor>
  <actor>
    <name>林江国</name>
    <role>Wu Daqi</role>
    <type>Actor</type>
    <tmdbid>2722638</tmdbid>
  </actor>
  <actor>
    <name>张明明</name>
    <role>Yin Shilang</role>
    <type>Actor</type>
    <tmdbid>2811001</tmdbid>
  </actor>
  <actor>
    <name>张恒瑞</name>
    <role>Giant</role>
    <type>Actor</type>
    <tmdbid>2813041</tmdbid>
  </actor>
  <actor>
    <name>郭九龙</name>
    <role>Old neighbor</role>
    <type>Actor</type>
    <tmdbid>3280083</tmdbid>
  </actor>
  <actor>
    <name>胡榧</name>
    <role>Bandit No.2</role>
    <type>Actor</type>
    <tmdbid>3361665</tmdbid>
  </actor>
  <actor>
    <name>张曦文</name>
    <role>He Lanxue</role>
    <type>Actor</type>
    <tmdbid>3116976</tmdbid>
  </actor>
  <actor>
    <name>张海峰</name>
    <role>Silla envoy</role>
    <type>Actor</type>
    <tmdbid>3327264</tmdbid>
  </actor>
  <actor>
    <name>许占伟</name>
    <role>illusionist D</role>
    <type>Actor</type>
    <tmdbid>2785425</tmdbid>
  </actor>
  <actor>
    <name>白晶晶</name>
    <role>Qing Hong's sister-in-law</role>
    <type>Actor</type>
    <tmdbid>3775970</tmdbid>
  </actor>
  <actor>
    <name>范明</name>
    <role>Meng Donglao</role>
    <type>Actor</type>
    <tmdbid>1100750</tmdbid>
    <imdbid>nm4915616</imdbid>
  </actor>
  <actor>
    <name>张子健</name>
    <role>Pei Jian</role>
    <type>GuestStar</type>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>王九胜</name>
    <role>Ouyang Quan</role>
    <type>GuestStar</type>
    <tmdbid>1620870</tmdbid>
  </actor>
  <actor>
    <name>王劲松</name>
    <role>Zhong Boqi</role>
    <type>GuestStar</type>
    <tmdbid>1675909</tmdbid>
  </actor>
  <actor>
    <name>周骏超</name>
    <role>Brother Liu</role>
    <type>GuestStar</type>
    <tmdbid>1840338</tmdbid>
  </actor>
  <actor>
    <name>姬晨牧</name>
    <role>Leng Ji</role>
    <type>GuestStar</type>
    <tmdbid>3113007</tmdbid>
  </actor>
  <actor>
    <name>丁志勇</name>
    <role>苏县尉 Sheriff Su</role>
    <type>GuestStar</type>
    <tmdbid>3290506</tmdbid>
  </actor>
  <actor>
    <name>牛宝军</name>
    <role>熊千年 Xiong Qiannian</role>
    <type>GuestStar</type>
    <tmdbid>3471266</tmdbid>
  </actor>
  <actor>
    <name>魏子杨</name>
    <role>罗长史 Administrator Luo</role>
    <type>GuestStar</type>
    <tmdbid>3094749</tmdbid>
  </actor>
  <actor>
    <name>王铂清</name>
    <role>路公复 Lu Gongfu</role>
    <type>GuestStar</type>
    <tmdbid>3094375</tmdbid>
  </actor>
  <actor>
    <name>郝明奇</name>
    <role>林宝 Lin Bao</role>
    <type>GuestStar</type>
    <tmdbid>2493872</tmdbid>
  </actor>
  <actor>
    <name>钟夫翔</name>
    <role>陆离 Lu Li</role>
    <type>GuestStar</type>
    <tmdbid>3562224</tmdbid>
  </actor>
  <actor>
    <name>王斌</name>
    <role>颜元夫 Yan Yuanfu</role>
    <type>GuestStar</type>
    <tmdbid>2699898</tmdbid>
  </actor>
  <actor>
    <name>薛宾</name>
    <role>陆离老伙计</role>
    <type>GuestStar</type>
    <tmdbid>4993346</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2022</year>
  <sorttitle>裴喜君跟卢凌风南下</sorttitle>
  <episode>9</episode>
  <season>1</season>
  <aired>2022-09-29</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>