<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[多座寺庙突现尸包，竟与四十年前碎尸案一样，橘县唯一的仵作验尸后惊恐辞职。卢凌风试图自行验尸失败。薛环捎回的一筐橘子让苏无名、喜君一行人很快赶到橘县，苏无名二话不说与卢凌风一起验尸。苏无名接过验尸工作，卢凌风得以去调查其他线索，排查出有一名死者可能是富甲当铺铺主钱小乙的外室慧娘。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-20 22:44:28</dateadded>
  <title>卢凌风请苏无名验尸</title>
  <actor>
    <name>杨志刚</name>
    <role>Su Wuming</role>
    <type>Actor</type>
    <tmdbid>1168189</tmdbid>
  </actor>
  <actor>
    <name>杨旭文</name>
    <role>Lu Lingfeng</role>
    <type>Actor</type>
    <tmdbid>1557178</tmdbid>
  </actor>
  <actor>
    <name>郜思雯</name>
    <role>Pei Xijun</role>
    <type>Actor</type>
    <tmdbid>2651799</tmdbid>
  </actor>
  <actor>
    <name>陈创</name>
    <role>Fei Jishi</role>
    <type>Actor</type>
    <tmdbid>554266</tmdbid>
  </actor>
  <actor>
    <name>孙雪宁</name>
    <role>Ying Tao</role>
    <type>Actor</type>
    <tmdbid>1905964</tmdbid>
  </actor>
  <actor>
    <name>岳丽娜</name>
    <role>Princess</role>
    <type>Actor</type>
    <tmdbid>1973973</tmdbid>
  </actor>
  <actor>
    <name>石悦安鑫</name>
    <role>Xue Huan</role>
    <type>Actor</type>
    <tmdbid>3720789</tmdbid>
  </actor>
  <actor>
    <name>张子健</name>
    <role>Pei Jian</role>
    <type>Actor</type>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>吴春怡</name>
    <role>Lady Shiyi</role>
    <type>Actor</type>
    <tmdbid>2982510</tmdbid>
  </actor>
  <actor>
    <name>埃米尔</name>
    <role>Kang Yuanli</role>
    <type>Actor</type>
    <tmdbid>3728511</tmdbid>
  </actor>
  <actor>
    <name>罗嘉良</name>
    <role>Emperor</role>
    <type>Actor</type>
    <tmdbid>1223043</tmdbid>
  </actor>
  <actor>
    <name>姚安濂</name>
    <role>Yuan Lai</role>
    <type>Actor</type>
    <tmdbid>1029288</tmdbid>
  </actor>
  <actor>
    <name>徐福来</name>
    <role>Su Qian</role>
    <type>Actor</type>
    <tmdbid>3262816</tmdbid>
  </actor>
  <actor>
    <name>林江国</name>
    <role>Wu Daqi</role>
    <type>Actor</type>
    <tmdbid>2722638</tmdbid>
  </actor>
  <actor>
    <name>张明明</name>
    <role>Yin Shilang</role>
    <type>Actor</type>
    <tmdbid>2811001</tmdbid>
  </actor>
  <actor>
    <name>张恒瑞</name>
    <role>Giant</role>
    <type>Actor</type>
    <tmdbid>2813041</tmdbid>
  </actor>
  <actor>
    <name>王九胜</name>
    <role>Ouyang Quan</role>
    <type>Actor</type>
    <tmdbid>1620870</tmdbid>
  </actor>
  <actor>
    <name>郭九龙</name>
    <role>Old neighbor</role>
    <type>Actor</type>
    <tmdbid>3280083</tmdbid>
  </actor>
  <actor>
    <name>胡榧</name>
    <role>Bandit No.2</role>
    <type>Actor</type>
    <tmdbid>3361665</tmdbid>
  </actor>
  <actor>
    <name>张曦文</name>
    <role>He Lanxue</role>
    <type>Actor</type>
    <tmdbid>3116976</tmdbid>
  </actor>
  <actor>
    <name>张海峰</name>
    <role>Silla envoy</role>
    <type>Actor</type>
    <tmdbid>3327264</tmdbid>
  </actor>
  <actor>
    <name>许占伟</name>
    <role>illusionist D</role>
    <type>Actor</type>
    <tmdbid>2785425</tmdbid>
  </actor>
  <actor>
    <name>白晶晶</name>
    <role>Qing Hong's sister-in-law</role>
    <type>Actor</type>
    <tmdbid>3775970</tmdbid>
  </actor>
  <actor>
    <name>王劲松</name>
    <role>Zhong Boqi</role>
    <type>Actor</type>
    <tmdbid>1675909</tmdbid>
  </actor>
  <actor>
    <name>周骏超</name>
    <role>Brother Liu</role>
    <type>Actor</type>
    <tmdbid>1840338</tmdbid>
  </actor>
  <actor>
    <name>姬晨牧</name>
    <role>Leng Ji</role>
    <type>Actor</type>
    <tmdbid>3113007</tmdbid>
  </actor>
  <actor>
    <name>范明</name>
    <role>Meng Donglao</role>
    <type>GuestStar</type>
    <tmdbid>1100750</tmdbid>
    <imdbid>nm4915616</imdbid>
  </actor>
  <actor>
    <name>杨云棹</name>
    <role>雷县令 Magistrate Lei</role>
    <type>GuestStar</type>
    <tmdbid>3832756</tmdbid>
  </actor>
  <actor>
    <name>黄飞</name>
    <role>叶县丞 Magistrate Ye</role>
    <type>GuestStar</type>
    <tmdbid>3053022</tmdbid>
  </actor>
  <actor>
    <name>张黎明</name>
    <role>耆长 Officer</role>
    <type>GuestStar</type>
    <tmdbid>4231357</tmdbid>
  </actor>
  <actor>
    <name>郑锡龙</name>
    <role>仵作 Coroner</role>
    <type>GuestStar</type>
    <tmdbid>3275851</tmdbid>
  </actor>
  <actor>
    <name>张达源</name>
    <role>小七 Xiaoqi</role>
    <type>GuestStar</type>
    <tmdbid>3095558</tmdbid>
  </actor>
  <actor>
    <name>娄宇健</name>
    <role>翟良 Zhai Liang</role>
    <type>GuestStar</type>
    <tmdbid>2376968</tmdbid>
  </actor>
  <actor>
    <name>姜健</name>
    <role>钱小乙 Qian Xiaoyi</role>
    <type>GuestStar</type>
    <tmdbid>2510882</tmdbid>
  </actor>
  <actor>
    <name>郝燕飞</name>
    <role>钱妻 Qian Xiaoyi's wife</role>
    <type>GuestStar</type>
    <tmdbid>4347974</tmdbid>
  </actor>
  <actor>
    <name>陶吉新</name>
    <role>胡一刀 Carver Hu</role>
    <type>GuestStar</type>
    <tmdbid>5808253</tmdbid>
  </actor>
  <actor>
    <name>吕艳蓓</name>
    <role>慧娘 Lady Hui</role>
    <type>GuestStar</type>
    <tmdbid>3379392</tmdbid>
  </actor>
  <actor>
    <name>井璐</name>
    <role>慧娘母亲 Mother of Lady Hui</role>
    <type>GuestStar</type>
    <tmdbid>3875829</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2022</year>
  <sorttitle>卢凌风请苏无名验尸</sorttitle>
  <episode>20</episode>
  <season>1</season>
  <aired>2022-10-04</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>