<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[公主的毒发之日渐渐临近，费鸡师试图从毒药的构成入手，自行研制解药，可其中一味药名曰豹黄是禁品。苏、卢二人顺着审问胡十四娘得来的线索，找到了曾经出售豹黄的尚善坊药圣堂。根据药圣堂掌柜的供述，嫌疑锁定到了东都留守李约的身上。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-20 22:44:58</dateadded>
  <title>查找豹黄线索</title>
  <actor>
    <name>杨志刚</name>
    <role>Su Wuming</role>
    <type>Actor</type>
    <tmdbid>1168189</tmdbid>
  </actor>
  <actor>
    <name>杨旭文</name>
    <role>Lu Lingfeng</role>
    <type>Actor</type>
    <tmdbid>1557178</tmdbid>
  </actor>
  <actor>
    <name>郜思雯</name>
    <role>Pei Xijun</role>
    <type>Actor</type>
    <tmdbid>2651799</tmdbid>
  </actor>
  <actor>
    <name>陈创</name>
    <role>Fei Jishi</role>
    <type>Actor</type>
    <tmdbid>554266</tmdbid>
  </actor>
  <actor>
    <name>孙雪宁</name>
    <role>Ying Tao</role>
    <type>Actor</type>
    <tmdbid>1905964</tmdbid>
  </actor>
  <actor>
    <name>石悦安鑫</name>
    <role>Xue Huan</role>
    <type>Actor</type>
    <tmdbid>3720789</tmdbid>
  </actor>
  <actor>
    <name>张子健</name>
    <role>Pei Jian</role>
    <type>Actor</type>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>吴春怡</name>
    <role>Lady Shiyi</role>
    <type>Actor</type>
    <tmdbid>2982510</tmdbid>
  </actor>
  <actor>
    <name>埃米尔</name>
    <role>Kang Yuanli</role>
    <type>Actor</type>
    <tmdbid>3728511</tmdbid>
  </actor>
  <actor>
    <name>罗嘉良</name>
    <role>Emperor</role>
    <type>Actor</type>
    <tmdbid>1223043</tmdbid>
  </actor>
  <actor>
    <name>姚安濂</name>
    <role>Yuan Lai</role>
    <type>Actor</type>
    <tmdbid>1029288</tmdbid>
  </actor>
  <actor>
    <name>徐福来</name>
    <role>Su Qian</role>
    <type>Actor</type>
    <tmdbid>3262816</tmdbid>
  </actor>
  <actor>
    <name>林江国</name>
    <role>Wu Daqi</role>
    <type>Actor</type>
    <tmdbid>2722638</tmdbid>
  </actor>
  <actor>
    <name>张明明</name>
    <role>Yin Shilang</role>
    <type>Actor</type>
    <tmdbid>2811001</tmdbid>
  </actor>
  <actor>
    <name>张恒瑞</name>
    <role>Giant</role>
    <type>Actor</type>
    <tmdbid>2813041</tmdbid>
  </actor>
  <actor>
    <name>王九胜</name>
    <role>Ouyang Quan</role>
    <type>Actor</type>
    <tmdbid>1620870</tmdbid>
  </actor>
  <actor>
    <name>郭九龙</name>
    <role>Old neighbor</role>
    <type>Actor</type>
    <tmdbid>3280083</tmdbid>
  </actor>
  <actor>
    <name>张曦文</name>
    <role>He Lanxue</role>
    <type>Actor</type>
    <tmdbid>3116976</tmdbid>
  </actor>
  <actor>
    <name>张海峰</name>
    <role>Silla envoy</role>
    <type>Actor</type>
    <tmdbid>3327264</tmdbid>
  </actor>
  <actor>
    <name>许占伟</name>
    <role>illusionist D</role>
    <type>Actor</type>
    <tmdbid>2785425</tmdbid>
  </actor>
  <actor>
    <name>白晶晶</name>
    <role>Qing Hong's sister-in-law</role>
    <type>Actor</type>
    <tmdbid>3775970</tmdbid>
  </actor>
  <actor>
    <name>王劲松</name>
    <role>Zhong Boqi</role>
    <type>Actor</type>
    <tmdbid>1675909</tmdbid>
  </actor>
  <actor>
    <name>范明</name>
    <role>Meng Donglao</role>
    <type>Actor</type>
    <tmdbid>1100750</tmdbid>
    <imdbid>nm4915616</imdbid>
  </actor>
  <actor>
    <name>周骏超</name>
    <role>Brother Liu</role>
    <type>Actor</type>
    <tmdbid>1840338</tmdbid>
  </actor>
  <actor>
    <name>姬晨牧</name>
    <role>Leng Ji</role>
    <type>Actor</type>
    <tmdbid>3113007</tmdbid>
  </actor>
  <actor>
    <name>岳丽娜</name>
    <role>Princess</role>
    <type>GuestStar</type>
    <tmdbid>1973973</tmdbid>
  </actor>
  <actor>
    <name>胡榧</name>
    <role>Bandit No.2</role>
    <type>GuestStar</type>
    <tmdbid>3361665</tmdbid>
  </actor>
  <actor>
    <name>孙信宏</name>
    <role>韦风华 Wei Fenghua</role>
    <type>GuestStar</type>
    <tmdbid>5168206</tmdbid>
  </actor>
  <actor>
    <name>巴音</name>
    <role>李约 Li Yue</role>
    <type>GuestStar</type>
    <tmdbid>2168121</tmdbid>
  </actor>
  <actor>
    <name>高玉庆</name>
    <role>高忠义 Gao Zhongyi</role>
    <type>GuestStar</type>
    <tmdbid>2405952</tmdbid>
  </actor>
  <actor>
    <name>诺敏达来</name>
    <role>辛怀慎 Xin Huaishen</role>
    <type>GuestStar</type>
    <tmdbid>4072829</tmdbid>
  </actor>
  <actor>
    <name>咸凯</name>
    <role>李约老仆 Li Yue's old servant</role>
    <type>GuestStar</type>
    <tmdbid>5809752</tmdbid>
  </actor>
  <actor>
    <name>杨滔</name>
    <role>土匪老大 Bandit No.1</role>
    <type>GuestStar</type>
    <tmdbid>5809802</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2022</year>
  <sorttitle>查找豹黄线索</sorttitle>
  <episode>30</episode>
  <season>1</season>
  <aired>2022-10-09</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>