<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[窦玉临上吊自杀。苏、卢两人认定窦玉临为他杀。窦家马夫交代窦玉临对送嫁之马做了手脚。丫鬟灵儿称窦玉临一定是被阴十郎所害。苏无名为了追查不腐之谜与苏谦来到黑市，卢凌风为了追查阴十郎也来到了黑市。苏无名一路来到了阴十郎的店铺，却中了卢凌风设的圈套。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-20 22:43:33</dateadded>
  <title>苏无名研究长安红茶</title>
  <actor>
    <name>杨志刚</name>
    <role>Su Wuming</role>
    <type>Actor</type>
    <tmdbid>1168189</tmdbid>
    <imdbid>nm1555278</imdbid>
  </actor>
  <actor>
    <name>杨旭文</name>
    <role>Lu Lingfeng</role>
    <type>Actor</type>
    <tmdbid>1557178</tmdbid>
    <imdbid>nm11875776</imdbid>
  </actor>
  <actor>
    <name>郜思雯</name>
    <role>Pei Xijun</role>
    <type>Actor</type>
    <tmdbid>2651799</tmdbid>
  </actor>
  <actor>
    <name>陈创</name>
    <role>Fei Jishi</role>
    <type>Actor</type>
    <tmdbid>554266</tmdbid>
  </actor>
  <actor>
    <name>孙雪宁</name>
    <role>Ying Tao</role>
    <type>Actor</type>
    <tmdbid>1905964</tmdbid>
  </actor>
  <actor>
    <name>岳丽娜</name>
    <role>Princess</role>
    <type>Actor</type>
    <tmdbid>1973973</tmdbid>
  </actor>
  <actor>
    <name>石悦安鑫</name>
    <role>Xue Huan</role>
    <type>Actor</type>
    <tmdbid>3720789</tmdbid>
  </actor>
  <actor>
    <name>埃米尔</name>
    <role>Kang Yuanli</role>
    <type>Actor</type>
    <tmdbid>3728511</tmdbid>
  </actor>
  <actor>
    <name>罗嘉良</name>
    <role>Emperor</role>
    <type>Actor</type>
    <tmdbid>1223043</tmdbid>
  </actor>
  <actor>
    <name>姚安濂</name>
    <role>Yuan Lai</role>
    <type>Actor</type>
    <tmdbid>1029288</tmdbid>
  </actor>
  <actor>
    <name>林江国</name>
    <role>Wu Daqi</role>
    <type>Actor</type>
    <tmdbid>2722638</tmdbid>
  </actor>
  <actor>
    <name>张恒瑞</name>
    <role>Giant</role>
    <type>Actor</type>
    <tmdbid>2813041</tmdbid>
  </actor>
  <actor>
    <name>王九胜</name>
    <role>Ouyang Quan</role>
    <type>Actor</type>
    <tmdbid>1620870</tmdbid>
  </actor>
  <actor>
    <name>郭九龙</name>
    <role>Old neighbor</role>
    <type>Actor</type>
    <tmdbid>3280083</tmdbid>
  </actor>
  <actor>
    <name>胡榧</name>
    <role>Bandit No.2</role>
    <type>Actor</type>
    <tmdbid>3361665</tmdbid>
  </actor>
  <actor>
    <name>张曦文</name>
    <role>He Lanxue</role>
    <type>Actor</type>
    <tmdbid>3116976</tmdbid>
  </actor>
  <actor>
    <name>张海峰</name>
    <role>Silla envoy</role>
    <type>Actor</type>
    <tmdbid>3327264</tmdbid>
  </actor>
  <actor>
    <name>许占伟</name>
    <role>illusionist D</role>
    <type>Actor</type>
    <tmdbid>2785425</tmdbid>
  </actor>
  <actor>
    <name>白晶晶</name>
    <role>Qing Hong's sister-in-law</role>
    <type>Actor</type>
    <tmdbid>3775970</tmdbid>
  </actor>
  <actor>
    <name>王劲松</name>
    <role>Zhong Boqi</role>
    <type>Actor</type>
    <tmdbid>1675909</tmdbid>
  </actor>
  <actor>
    <name>范明</name>
    <role>Meng Donglao</role>
    <type>Actor</type>
    <tmdbid>1100750</tmdbid>
    <imdbid>nm4915616</imdbid>
  </actor>
  <actor>
    <name>周骏超</name>
    <role>Brother Liu</role>
    <type>Actor</type>
    <tmdbid>1840338</tmdbid>
  </actor>
  <actor>
    <name>姬晨牧</name>
    <role>Leng Ji</role>
    <type>Actor</type>
    <tmdbid>3113007</tmdbid>
  </actor>
  <actor>
    <name>张子健</name>
    <role>Pei Jian</role>
    <type>GuestStar</type>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>吴春怡</name>
    <role>Lady Shiyi</role>
    <type>GuestStar</type>
    <tmdbid>2982510</tmdbid>
  </actor>
  <actor>
    <name>徐福来</name>
    <role>Su Qian</role>
    <type>GuestStar</type>
    <tmdbid>3262816</tmdbid>
  </actor>
  <actor>
    <name>张明明</name>
    <role>Yin Shilang</role>
    <type>GuestStar</type>
    <tmdbid>2811001</tmdbid>
  </actor>
  <actor>
    <name>孙灿</name>
    <role>窦玉临 Dou Yulin</role>
    <type>GuestStar</type>
    <tmdbid>4431634</tmdbid>
  </actor>
  <actor>
    <name>达来哈里呼</name>
    <role>老贾 Jia</role>
    <type>GuestStar</type>
    <tmdbid>2787656</tmdbid>
  </actor>
  <actor>
    <name>崔一凡</name>
    <role>老罗 Luo</role>
    <type>GuestStar</type>
    <tmdbid>5804035</tmdbid>
  </actor>
  <actor>
    <name>甄少华</name>
    <role>老刘 Liu</role>
    <type>GuestStar</type>
    <tmdbid>5804036</tmdbid>
  </actor>
  <actor>
    <name>都钊</name>
    <role>小伍 Wu</role>
    <type>GuestStar</type>
    <tmdbid>3071110</tmdbid>
  </actor>
  <actor>
    <name>任学海</name>
    <role>窦父 Dou's father</role>
    <type>GuestStar</type>
    <tmdbid>2688770</tmdbid>
  </actor>
  <actor>
    <name>陈芊桦</name>
    <role>灵儿 Ling'er</role>
    <type>GuestStar</type>
    <tmdbid>2747080</tmdbid>
  </actor>
  <actor>
    <name>曲霄宇</name>
    <role>郭庄 Guo Zhuang</role>
    <type>GuestStar</type>
    <tmdbid>3897120</tmdbid>
  </actor>
  <actor>
    <name>刘智扬</name>
    <role>太子 Crown Prince</role>
    <type>GuestStar</type>
    <tmdbid>2377261</tmdbid>
  </actor>
  <rating>9</rating>
  <year>2022</year>
  <sorttitle>苏无名研究长安红茶</sorttitle>
  <runtime>45</runtime>
  <episode>2</episode>
  <season>1</season>
  <aired>2022-09-27</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>