[00:01.00]《只愿得着祢》
[00:04.00]词/曲：王若曼
[00:06.00]歌手：生命河灵粮堂
[00:08.00]专辑：天开了
[00:10.00]LRC制作：白超乎雪
[00:11.00]www.zanmei.ai
[03:49.60][03:04.01][01:38.80][00:13.00]
[01:39.19][00:13.18]祢的恩典 领我到至圣地
[01:45.78][00:19.90]俯伏在祢的荣光里
[01:52.62][00:26.97]我一无可夸 只夸认识祢
[02:26.93][01:59.42][01:01.27][00:33.75]我的主 我的王 我的唯一
[02:06.13][00:40.21]因祢恩典 我站在至圣地
[02:13.16][00:47.46]敬拜祢 在祢的荣光里
[02:20.06][00:54.42]我一无所有 唯有生命献给祢
[03:05.17][02:33.91][01:07.72]至为宝贵的主 谁能与祢相比
[03:11.78][02:40.80][01:15.27]我将万事抛弃 为得着祢
[03:18.41][02:47.43][01:22.29]至为圣洁的主
[03:22.02][02:51.00][01:25.40]单单降服于祢
[03:35.54][03:25.21][02:54.64][01:28.91]主 求带领我 倾听祢心意
[03:39.59][03:29.29][02:58.58][01:32.75]得着基督要我得着的