<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>315026</tmdbid>
  <uniqueid type="tmdb" default="false">315026</uniqueid>
  <imdbid>tt0285244</imdbid>
  <uniqueid type="imdb" default="true">tt0285244</uniqueid>
  <plot><![CDATA[王晶卫（黄子华 饰）是个九十年代前卫的香港导演，但十分轻视六十年代的粤语片。没想到他穿越时空回到了六十年代，他被大导演楚原告知，只要能在六十年代里拍一部受欢迎的电影便能回去。王晶卫虽然十分无奈，也认识了还没有成名时的李奇（罗嘉良 饰）和谢源（吴镇宇 饰）这对难兄难弟。由于王晶卫的特殊身份，便带领两人一举成名。李奇与谢源的各自的女友宝珠（张可颐 饰）与芳芳（舒淇 饰）都移情别恋钟情于王晶卫，十分倾慕他的才华。李奇与谢源得知情况后，与王晶为断绝了来往。而王晶卫所拍的电影，完全没有人欣赏，到底他又能否回到属于自己的时空呢？]]></plot>
  <outline><![CDATA[王晶卫（黄子华 饰）是个九十年代前卫的香港导演，但十分轻视六十年代的粤语片。没想到他穿越时空回到了六十年代，他被大导演楚原告知，只要能在六十年代里拍一部受欢迎的电影便能回去。王晶卫虽然十分无奈，也认识了还没有成名时的李奇（罗嘉良 饰）和谢源（吴镇宇 饰）这对难兄难弟。由于王晶卫的特殊身份，便带领两人一举成名。李奇与谢源的各自的女友宝珠（张可颐 饰）与芳芳（舒淇 饰）都移情别恋钟情于王晶卫，十分倾慕他的才华。李奇与谢源得知情况后，与王晶为断绝了来往。而王晶卫所拍的电影，完全没有人欣赏，到底他又能否回到属于自己的时空呢？]]></outline>
  <director tmdbid="65999">曹建南</director>
  <director tmdbid="3394729">Angie Lam Lam</director>
  <director tmdbid="3394731">Eric Cheung Chun-Fu</director>
  <director tmdbid="990443">陈百祥</director>
  <director tmdbid="548474">王晶</director>
  <actor>
    <name>黄子华</name>
    <type>Actors</type>
    <role>Wong Ching-Wai</role>
    <tmdbid>110847</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p3vNUTB35GexppsWMBxqpDpeihS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/110847</profile>
  </actor>
  <actor>
    <name>陈百祥</name>
    <type>Actors</type>
    <role>Ngau Tat-Wah</role>
    <tmdbid>990443</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ubLzf8WcFzoz5XRIcKHA9MfbRHt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/990443</profile>
  </actor>
  <actor>
    <name>吴镇宇</name>
    <type>Actors</type>
    <role>Patrick Tse Yuen</role>
    <tmdbid>63584</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k3FyXnmk1buLU3iKMlUNbKrKfwM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63584</profile>
  </actor>
  <actor>
    <name>罗嘉良</name>
    <type>Actors</type>
    <role>Li Kei</role>
    <tmdbid>1223043</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bxDIR1ecCI0BM1JBjAlzLyUKelg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1223043</profile>
  </actor>
  <actor>
    <name>张可颐</name>
    <type>Actors</type>
    <role>Ching Po-Chu</role>
    <tmdbid>125882</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u5HFeRY0vyAVz2AATCE3GhnOGwL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/125882</profile>
  </actor>
  <actor>
    <name>舒淇</name>
    <type>Actors</type>
    <role>Siu Fong Fong</role>
    <tmdbid>21911</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ycuwRV9fEKieAAZN81rC3xcuxaE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21911</profile>
  </actor>
  <actor>
    <name>陈彦行</name>
    <type>Actors</type>
    <role>Ka-Yin</role>
    <tmdbid>1072191</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r1d9CdOVdr7esIGVljdCfQqGy6u.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1072191</profile>
  </actor>
  <actor>
    <name>陈法蓉</name>
    <type>Actors</type>
    <role>Chau</role>
    <tmdbid>224929</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9NGVBuA4TlTiKMRedMnUN4Kp9tW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/224929</profile>
  </actor>
  <actor>
    <name>李健仁</name>
    <type>Actors</type>
    <role>Fatty</role>
    <tmdbid>237235</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xMd5r7sU8mip07LNO88EDO6nuoA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/237235</profile>
  </actor>
  <actor>
    <name>罗家英</name>
    <type>Actors</type>
    <role>Uncle Kin</role>
    <tmdbid>87944</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ly8lSEpKrjciOucpSLQjcj3JcnI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/87944</profile>
  </actor>
  <actor>
    <name>郑丹瑞</name>
    <type>Actors</type>
    <role>Ko</role>
    <tmdbid>111298</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d9F8HbTfkofQFS5CkS1cKykxrqa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/111298</profile>
  </actor>
  <actor>
    <name>朱永棠</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>225436</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/a6bdUn0t1a2RgGexxbRaWGbG1xU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/225436</profile>
  </actor>
  <actor>
    <name>张达明</name>
    <type>Actors</type>
    <role>Cheung</role>
    <tmdbid>118350</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zq3vkchDeeQXkGWx4ywf7GLQ6BO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118350</profile>
  </actor>
  <actor>
    <name>谷德昭</name>
    <type>Actors</type>
    <role>Wang Tin-Lam</role>
    <tmdbid>65934</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cqtx2omdRUFyQsoPbWcGkP4oI8I.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65934</profile>
  </actor>
  <actor>
    <name>江欣燕</name>
    <type>Actors</type>
    <role>Cheung's Wife</role>
    <tmdbid>240927</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/96pcgW1IxSCXyHwmghrdow6SVbn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240927</profile>
  </actor>
  <actor>
    <name>黎耀祥</name>
    <type>Actors</type>
    <role>Law</role>
    <tmdbid>123654</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/a6kXWE1Qfa7h9zT98I5fGFH1koz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/123654</profile>
  </actor>
  <actor>
    <name>麦家琪</name>
    <type>Actors</type>
    <role>Woman in Bathtub</role>
    <tmdbid>268708</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/szo5HmHggjuhfpUHQ3dcz4GCQVS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/268708</profile>
  </actor>
  <actor>
    <name>苑琼丹</name>
    <type>Actors</type>
    <role>Po-Chu's Mother</role>
    <tmdbid>94076</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cuFctctF42GLEO6gdggVU24xkMs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/94076</profile>
  </actor>
  <actor>
    <name>夏萍</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1178817</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mhAlT7Q2YFry8B8cpnxBoc8XuCu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1178817</profile>
  </actor>
  <actor>
    <name>王俊棠</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1356792</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9MN54gj5Mw6ASoZmpr20RcrYfij.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1356792</profile>
  </actor>
  <actor>
    <name>谢天华</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>21912</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pOrspTGCQNIkZLOSklMgEVK7yU8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21912</profile>
  </actor>
  <actor>
    <name>李兆基</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>122816</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eL4dkC8SHjIwUKHrxMhiSHMXvm2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122816</profile>
  </actor>
  <actor>
    <name>吴志雄</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>65943</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mj7FvPXqcfZcyPyIT2GKUoel8uu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65943</profile>
  </actor>
  <actor>
    <name>田启文</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1136808</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jR3CpvD0uDu7GKchgUC5bFjfYTX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1136808</profile>
  </actor>
  <actor>
    <name>冯素波</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1640606</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kCrrumMUaLOwNDSZtDbg9YFMoUU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1640606</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>奇幻</genre>
  <rating>6.9</rating>
  <title>精装难兄难弟</title>
  <originaltitle>精裝難兄難弟</originaltitle>
  <premiered>1997-08-28</premiered>
  <year>1997</year>
</movie>
