<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[广场上聚集着私人小企业的老板在抗议，要求给予一线生机，要求享受民众应有的权利。同一个地方，实习生们要求完善合同，提醒大众不要忘记吴秀妍的死亡，抵制每日韩国。这样的地方，对于每日韩国的记者来说，是个谁都不想踏足的地方，李智秀却背负着愧疚将责任揽上身。结果正如李智秀所料，这些人根本不会愿意接受每日韩国的采访。同时间，韩俊赫已经从安智允口中套取足够信息，并且已经录音作为证据。就在安智允主动对韩俊赫提出希望他跳槽的日子，韩俊赫决定针对实习生违法录用，让吴成延开始正式提起诉讼。已故吴秀妍遗属记者会上，吴成延要求每日韩国对实习员工死亡真诚道歉，并且揭露出吴秀妍曾在各个企业经历过长达五年多的实习生活。吴成延要求每日韩国社长以个人名义，对姐姐吴秀妍表示真心道歉，而不是一场作秀。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:36:45</dateadded>
  <title>炸酱面</title>
  <actor>
    <name>黄晸珉</name>
    <role>Han Joon-hyuk</role>
    <type>Actor</type>
    <tmdbid>68903</tmdbid>
  </actor>
  <actor>
    <name>林允儿</name>
    <role>Lee Ji-soo</role>
    <type>Actor</type>
    <tmdbid>1252045</tmdbid>
  </actor>
  <actor>
    <name>孙秉浩</name>
    <role>Na Sung-won</role>
    <type>Actor</type>
    <tmdbid>42799</tmdbid>
  </actor>
  <actor>
    <name>柳善</name>
    <role>Yang Yoon-kyung</role>
    <type>Actor</type>
    <tmdbid>87897</tmdbid>
  </actor>
  <actor>
    <name>金元海</name>
    <role>Jung Se-joon</role>
    <type>Actor</type>
    <tmdbid>1278160</tmdbid>
  </actor>
  <actor>
    <name>朴浩山</name>
    <role>Uhm Sung-han</role>
    <type>Actor</type>
    <tmdbid>1872629</tmdbid>
  </actor>
  <actor>
    <name>李承俊</name>
    <role>Kim Gi-ha</role>
    <type>Actor</type>
    <tmdbid>1113060</tmdbid>
  </actor>
  <actor>
    <name>庆收真</name>
    <role>Oh Soo-yeon</role>
    <type>Actor</type>
    <tmdbid>1206963</tmdbid>
  </actor>
  <actor>
    <name>金宰澈</name>
    <role>Park Myung-hwan</role>
    <type>Actor</type>
    <tmdbid>2307963</tmdbid>
  </actor>
  <actor>
    <name>林成宰</name>
    <role>Kang Joo-an</role>
    <type>Actor</type>
    <tmdbid>2240033</tmdbid>
  </actor>
  <actor>
    <name>李智贤</name>
    <type>Actor</type>
    <tmdbid>2522715</tmdbid>
  </actor>
  <actor>
    <name>白珠熙</name>
    <role>Lee Jae-eun</role>
    <type>Actor</type>
    <tmdbid>3138793</tmdbid>
  </actor>
  <rating>9.5</rating>
  <year>2021</year>
  <sorttitle>炸酱面</sorttitle>
  <episode>13</episode>
  <season>1</season>
  <aired>2021-01-29</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>