<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[韩俊赫在罗成元的举荐下，成功让社长将他提拔进企划控制部，成为十五楼的高层。只是在十五楼工作，需要签署保密协议，如泄露半分则需要承担法律责任，同时用来联系的电话等也是专属手机。身为同为记者出身的秘书，她很清楚韩俊赫这些年来的人品作风，似乎有些不明白他为什么会来到十五楼。但屋子里的监控，让韩俊赫只能用薪资作为回答，何况眼前的人并不值得他信任。作为曾经的伙伴，自然无法接受韩俊赫的背叛，特别是金基河更是情绪激动，就连郑次长虽然理解也无法不失望。相比于他们，李智秀除了愤怒之外，剩下得就是绝望和后悔，然而韩俊赫却是打定主意，要在她们面前做不被理解的坏人。正式上岗后，韩俊赫猛然发现，严部长已经被升职成为室长，并且是他的直属上司，这明显不是个好消息。正在二人剑拔弩张之时，V新闻代表安智允前来会见二人，工作也正式开始。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:36:45</dateadded>
  <title>肉</title>
  <actor>
    <name>黄晸珉</name>
    <role>Han Joon-hyuk</role>
    <type>Actor</type>
    <tmdbid>68903</tmdbid>
  </actor>
  <actor>
    <name>林允儿</name>
    <role>Lee Ji-soo</role>
    <type>Actor</type>
    <tmdbid>1252045</tmdbid>
  </actor>
  <actor>
    <name>孙秉浩</name>
    <role>Na Sung-won</role>
    <type>Actor</type>
    <tmdbid>42799</tmdbid>
  </actor>
  <actor>
    <name>柳善</name>
    <role>Yang Yoon-kyung</role>
    <type>Actor</type>
    <tmdbid>87897</tmdbid>
  </actor>
  <actor>
    <name>金元海</name>
    <role>Jung Se-joon</role>
    <type>Actor</type>
    <tmdbid>1278160</tmdbid>
  </actor>
  <actor>
    <name>朴浩山</name>
    <role>Uhm Sung-han</role>
    <type>Actor</type>
    <tmdbid>1872629</tmdbid>
  </actor>
  <actor>
    <name>李承俊</name>
    <role>Kim Gi-ha</role>
    <type>Actor</type>
    <tmdbid>1113060</tmdbid>
  </actor>
  <actor>
    <name>庆收真</name>
    <role>Oh Soo-yeon</role>
    <type>Actor</type>
    <tmdbid>1206963</tmdbid>
  </actor>
  <actor>
    <name>金宰澈</name>
    <role>Park Myung-hwan</role>
    <type>Actor</type>
    <tmdbid>2307963</tmdbid>
  </actor>
  <actor>
    <name>林成宰</name>
    <role>Kang Joo-an</role>
    <type>Actor</type>
    <tmdbid>2240033</tmdbid>
  </actor>
  <actor>
    <name>李智贤</name>
    <type>Actor</type>
    <tmdbid>2522715</tmdbid>
  </actor>
  <actor>
    <name>白珠熙</name>
    <role>Lee Jae-eun</role>
    <type>Actor</type>
    <tmdbid>3138793</tmdbid>
  </actor>
  <rating>9.5</rating>
  <year>2021</year>
  <sorttitle>肉</sorttitle>
  <episode>10</episode>
  <season>1</season>
  <aired>2021-01-16</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>