<SAMI>
<HEAD>
<TITLE>Friends Season10 Episode13 - The One Where Joey Speaks French</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season10 Episode13 - The One Where Joey Speaks French
Rip & Subtitle by『조그셔틀』™
Create Date : 11/27/2005
-->
<!-- Korean Subtitle -->
<SYNC Start=2669><P Class=KRCC>
안녕
<SYNC Start=3658><P Class=KRCC>&nbsp;
<SYNC Start=3837><P Class=KRCC>
- 피비!<br>- 왔어?
<SYNC Start=5304><P Class=KRCC>&nbsp;
<SYNC Start=5805><P Class=KRCC>
- 신혼여행은 어땠어?<br>- 환상이었지
<SYNC Start=8740><P Class=KRCC>&nbsp;
<SYNC Start=9275><P Class=KRCC>
샴페인과 촛불을 켠 저녁 식사에<br>달밤의 해변 산책까지..
<SYNC Start=13336><P Class=KRCC>&nbsp;
<SYNC Start=13513><P Class=KRCC>
너무 낭만적이었어
<SYNC Start=15413><P Class=KRCC>&nbsp;
<SYNC Start=15582><P Class=KRCC>
- 마이크는 어디 있어?<br>- 병원에 갔어
<SYNC Start=17447><P Class=KRCC>&nbsp;
<SYNC Start=17617><P Class=KRCC>
여행 내내 볼일을 못봤거든
<SYNC Start=19414><P Class=KRCC>&nbsp;
<SYNC Start=23923><P Class=KRCC>
말하면 안되는 거였는데
<SYNC Start=26949><P Class=KRCC>&nbsp;
<SYNC Start=27127><P Class=KRCC>
다시 말할게<br>연주회에 갔어
<SYNC Start=29891><P Class=KRCC>&nbsp;
<SYNC Start=30063><P Class=KRCC>
그런 연주회라면<br>절대 가고 싶지 않아
<SYNC Start=32827><P Class=KRCC>&nbsp;
<SYNC Start=33133><P Class=KRCC>
- 잘왔다, 네 도움이 필요해<br>- 왜? 무슨 일인데?
<SYNC Start=36125><P Class=KRCC>&nbsp;
<SYNC Start=36302><P Class=KRCC>
연극 오디션이 있는데<br>불어를 해야해
<SYNC Start=39533><P Class=KRCC>&nbsp;
<SYNC Start=39706><P Class=KRCC>
이력서에는 잘하는 걸로<br>돼있거든
<SYNC Start=42937><P Class=KRCC>&nbsp;
<SYNC Start=43109><P Class=KRCC>
- 이력서에 거짓말을 쓰면 안돼<br>- 그럼, 당연히 안돼지
<SYNC Start=47443><P Class=KRCC>&nbsp;
<SYNC Start=47614><P Class=KRCC>
그건 그렇고 1년간의<br>카이로 발굴은 어떠셨나?
<SYNC Start=50481><P Class=KRCC>&nbsp;
<SYNC Start=52252><P Class=KRCC>
괜찮았어
<SYNC Start=53879><P Class=KRCC>&nbsp;
<SYNC Start=55188><P Class=KRCC>
네가 불어를 하는줄 몰랐어
<SYNC Start=56951><P Class=KRCC>&nbsp;
<SYNC Start=61728><P Class=KRCC>
너 정말 섹시하다
<SYNC Start=63252><P Class=KRCC>&nbsp;
<SYNC Start=64064><P Class=KRCC>
- 나 도와줄 거지?<br>- 물론
<SYNC Start=66760><P Class=KRCC>&nbsp;
<SYNC Start=69669><P Class=KRCC>
제발 그만해, 이러다 널 덮치겠다
<SYNC Start=72137><P Class=KRCC>&nbsp;
<SYNC Start=73740><P Class=KRCC>
프렌즈 시즌 10<br>'조이의 오디션'
<SYNC Start=75867><P Class=KRCC>&nbsp;
<SYNC Start=123723><P Class=KRCC>
- 안녕?<br>- 안녕?
<SYNC Start=124849><P Class=KRCC>&nbsp;
<SYNC Start=125024><P Class=KRCC>
내 앞치마 입고 뭐해?
<SYNC Start=126821><P Class=KRCC>&nbsp;
<SYNC Start=128094><P Class=KRCC>
에리카 줄 과자를 만들어
<SYNC Start=129459><P Class=KRCC>&nbsp;
<SYNC Start=129629><P Class=KRCC>
이제 나가야해, 1시간 후면<br>비행기가 도착할 거야
<SYNC Start=132723><P Class=KRCC>&nbsp;
<SYNC Start=132899><P Class=KRCC>
사람들에게 소개할때<br>당신은 내 부인이고
<SYNC Start=136232><P Class=KRCC>&nbsp;
<SYNC Start=136402><P Class=KRCC>
에리카는 내 아이를 가진<br>여자라고 해도 될까?
<SYNC Start=138996><P Class=KRCC>&nbsp;
<SYNC Start=140440><P Class=KRCC>
안돼?
<SYNC Start=142101><P Class=KRCC>&nbsp;
<SYNC Start=142275><P Class=KRCC>
이혼 감이야?
<SYNC Start=143572><P Class=KRCC>&nbsp;
<SYNC Start=145545><P Class=KRCC>
- 안녕?<br>- 안녕?
<SYNC Start=146978><P Class=KRCC>&nbsp;
<SYNC Start=147147><P Class=KRCC>
- 레이첼 어디 있는지 알아?<br>- 아침 이후로는 못봤어
<SYNC Start=149911><P Class=KRCC>&nbsp;
<SYNC Start=150083><P Class=KRCC>
기가 막혀서, 엠마를 데리고<br>나랑 30분 전에 만나기로 했어
<SYNC Start=153644><P Class=KRCC>&nbsp;
<SYNC Start=153820><P Class=KRCC>
- 안돼!<br>- 왜그래?
<SYNC Start=155412><P Class=KRCC>&nbsp;
<SYNC Start=155588><P Class=KRCC>
- 에리카 줄거야<br>- 이 많은걸 다 먹이게?
<SYNC Start=159024><P Class=KRCC>&nbsp;
<SYNC Start=159192><P Class=KRCC>
아기가 귀엽고 통통해야 하니까
<SYNC Start=162593><P Class=KRCC>&nbsp;
<SYNC Start=164197><P Class=KRCC>
- 에리카는 왜 오는거야?<br>- 서로 좀더 친해지면 좋잖아
<SYNC Start=167860><P Class=KRCC>&nbsp;
<SYNC Start=168034><P Class=KRCC>
뉴욕은 처음이라서<br>관광지를 구경하고 싶대
<SYNC Start=171162><P Class=KRCC>&nbsp;
<SYNC Start=171337><P Class=KRCC>
자유의 여신상이나<br>엠파이어 스테이트 빌딩 같은곳
<SYNC Start=173237><P Class=KRCC>&nbsp;
<SYNC Start=173406><P Class=KRCC>
전부 사람들이 소떼처럼<br>득실득실한 곳이야
<SYNC Start=177342><P Class=KRCC>&nbsp;
<SYNC Start=177510><P Class=KRCC>
가끔은 어떤 멍청이가<br>"음매"하고 울기도 하지
<SYNC Start=181810><P Class=KRCC>&nbsp;
<SYNC Start=182182><P Class=KRCC>
그게 짜증나면<br>자기부터 그만 울어
<SYNC Start=185117><P Class=KRCC>&nbsp;
<SYNC Start=186586><P Class=KRCC>
- 박물관에 데려가봐<br>- 됐어
<SYNC Start=188816><P Class=KRCC>&nbsp;
<SYNC Start=188988><P Class=KRCC>
거기 가면 챈들러는<br>이 말밖에 안할거야
<SYNC Start=191115><P Class=KRCC>&nbsp;
<SYNC Start=191291><P Class=KRCC>
"이게 예술이야?<br>이 정도는 나도 한다"
<SYNC Start=193953><P Class=KRCC>&nbsp;
<SYNC Start=194661><P Class=KRCC>
스폰지로 만든<br>탑이었으니까 그렇지
<SYNC Start=197255><P Class=KRCC>&nbsp;
<SYNC Start=199933><P Class=KRCC>
안녕? 30분이나 늦게<br>나타나줘서 고마워
<SYNC Start=203391><P Class=KRCC>&nbsp;
<SYNC Start=203570><P Class=KRCC>
물론 대단한 이유가 있으시겠지<br>미장원 예약이 있었어?
<SYNC Start=207301><P Class=KRCC>&nbsp;
<SYNC Start=207473><P Class=KRCC>
아니면 손발톱 손질?<br>아니면 백화점 세일이라도 했나?
<SYNC Start=210806><P Class=KRCC>&nbsp;
<SYNC Start=211578><P Class=KRCC>
아빠가 심장 발작을 일으키셨어
<SYNC Start=214046><P Class=KRCC>&nbsp;
<SYNC Start=214214><P Class=KRCC>
내가 백화점에 있는 동안에..
<SYNC Start=216546><P Class=KRCC>&nbsp;
<SYNC Start=219085><P Class=KRCC>
- 이런, 세상에!<br>- 레이첼..
<SYNC Start=220848><P Class=KRCC>&nbsp;
<SYNC Start=221020><P Class=KRCC>
- 정말 안됐다<br>- 괜찮으셔?
<SYNC Start=223420><P Class=KRCC>&nbsp;
<SYNC Start=223590><P Class=KRCC>
괜찮을 거라곤 했지만<br>아직 의식이 없으셔
<SYNC Start=226058><P Class=KRCC>&nbsp;
<SYNC Start=226226><P Class=KRCC>
내가 롱아일랜드에 같이 가줄게
<SYNC Start=228387><P Class=KRCC>&nbsp;
<SYNC Start=228561><P Class=KRCC>
- 혼자 있을순 없잖아<br>- 아니야, 난 괜찮아
<SYNC Start=233157><P Class=KRCC>&nbsp;
<SYNC Start=233333><P Class=KRCC>
올 필요없어
<SYNC Start=235767><P Class=KRCC>&nbsp;
<SYNC Start=235935><P Class=KRCC>
- 나 혼자 해결할수 있어<br>- 그래도 내가 가고싶어
<SYNC Start=241896><P Class=KRCC>&nbsp;
<SYNC Start=242075><P Class=KRCC>
그래, 정 그렇다면 와
<SYNC Start=245101><P Class=KRCC>&nbsp;
<SYNC Start=245278><P Class=KRCC>
모니카가 방금 구운 과자를<br>먹으면 위로가 될거야
<SYNC Start=248372><P Class=KRCC>&nbsp;
<SYNC Start=248548><P Class=KRCC>
그거 좋겠다
<SYNC Start=250812><P Class=KRCC>&nbsp;
<SYNC Start=254921><P Class=KRCC>
'센트럴 퍼크'
<SYNC Start=257219><P Class=KRCC>&nbsp;
<SYNC Start=258124><P Class=KRCC>
이정도면 아주 간단해
<SYNC Start=259887><P Class=KRCC>&nbsp;
<SYNC Start=260059><P Class=KRCC>
첫 대사는<br>'내 이름은 클로드입니다'야
<SYNC Start=262254><P Class=KRCC>&nbsp;
<SYNC Start=262428><P Class=KRCC>
날 따라해봐
<SYNC Start=264521><P Class=KRCC>&nbsp;
<SYNC Start=272472><P Class=KRCC>
- 다시 한번 해보자<br>- 좋아
<SYNC Start=275441><P Class=KRCC>&nbsp;
<SYNC Start=282448><P Class=KRCC>
내말은..
<SYNC Start=283915><P Class=KRCC>&nbsp;
<SYNC Start=284083><P Class=KRCC>
그게 아니었어
<SYNC Start=286017><P Class=KRCC>&nbsp;
<SYNC Start=286786><P Class=KRCC>
그래? 나한테는 똑같이 들리는데
<SYNC Start=290051><P Class=KRCC>&nbsp;
<SYNC Start=290223><P Class=KRCC>
- 정말이야?<br>- 그래
<SYNC Start=292714><P Class=KRCC>&nbsp;
<SYNC Start=292892><P Class=KRCC>
- 그냥 다시 해보자<br>- 좋아
<SYNC Start=294325><P Class=KRCC>&nbsp;
<SYNC Start=294494><P Class=KRCC>
- 잘들어<br>- 알았어
<SYNC Start=297019><P Class=KRCC>&nbsp;
<SYNC Start=308541><P Class=KRCC>
- 얘들아!<br>- 안녕?
<SYNC Start=310941><P Class=KRCC>&nbsp;
<SYNC Start=311110><P Class=KRCC>
아주 특별한 사람을 소개할게
<SYNC Start=313772><P Class=KRCC>&nbsp;
<SYNC Start=313946><P Class=KRCC>
피비, 이쪽은 에리카야<br>얘는 우리 아기고
<SYNC Start=317507><P Class=KRCC>&nbsp;
<SYNC Start=317684><P Class=KRCC>
- 조이, 에리카와 아기야<br>- 안녕?
<SYNC Start=320380><P Class=KRCC>&nbsp;
<SYNC Start=320553><P Class=KRCC>
여러분, 에리카와 아기예요
<SYNC Start=323078><P Class=KRCC>&nbsp;
<SYNC Start=323690><P Class=KRCC>
모니카, 진정해, 제발..
<SYNC Start=325851><P Class=KRCC>&nbsp;
<SYNC Start=326359><P Class=KRCC>
- 앉으세요<br>- 고마워요
<SYNC Start=328293><P Class=KRCC>&nbsp;
<SYNC Start=328461><P Class=KRCC>
뵙게 돼서 너무 기뻐요<br>여기 오다니 실감이 안나요
<SYNC Start=331225><P Class=KRCC>&nbsp;
<SYNC Start=331397><P Class=KRCC>
뉴욕에 잘 오셨어요, 불어로는..
<SYNC Start=334059><P Class=KRCC>&nbsp;
<SYNC Start=334634><P Class=KRCC>
몽쉘통통 뉴욕 시티!
<SYNC Start=336602><P Class=KRCC>&nbsp;
<SYNC Start=338104><P Class=KRCC>
웬 헛소리냐?
<SYNC Start=339696><P Class=KRCC>&nbsp;
<SYNC Start=340973><P Class=KRCC>
오늘은 뭘 할거예요?
<SYNC Start=343168><P Class=KRCC>&nbsp;
<SYNC Start=343343><P Class=KRCC>
전부 다 보고 싶어요, 타임 스퀘어<br>코니 아일랜드, 록펠러 센터
<SYNC Start=348303><P Class=KRCC>&nbsp;
<SYNC Start=348481><P Class=KRCC>
자유의 여신상 꼭대기에도<br>걸어 올라가 보세요
<SYNC Start=351575><P Class=KRCC>&nbsp;
<SYNC Start=351751><P Class=KRCC>
- 그래요, 그렇게 해요<br>- 좋죠
<SYNC Start=354618><P Class=KRCC>&nbsp;
<SYNC Start=354787><P Class=KRCC>
괜찮은 애가 안나오기만 해봐라
<SYNC Start=356652><P Class=KRCC>&nbsp;
<SYNC Start=362695><P Class=KRCC>
저희 아버지를 만나러 왔어요<br>전 레이첼 그린이에요
<SYNC Start=365960><P Class=KRCC>&nbsp;
<SYNC Start=366132><P Class=KRCC>
- 저는 닥터 로스 겔러고요<br>- 로스, 여긴 병원이야
<SYNC Start=369192><P Class=KRCC>&nbsp;
<SYNC Start=369369><P Class=KRCC>
여기서의 닥터들은<br>중요한 사람들이라고
<SYNC Start=371496><P Class=KRCC>&nbsp;
<SYNC Start=372138><P Class=KRCC>
- 들어가도 될까요?<br>- 물론이죠
<SYNC Start=374106><P Class=KRCC>&nbsp;
<SYNC Start=374273><P Class=KRCC>
난 밖에서 기다리는게 좋겠어
<SYNC Start=376241><P Class=KRCC>&nbsp;
<SYNC Start=376409><P Class=KRCC>
목이 좀 따끔거리는데<br>아버님께 옮으면 안되잖아
<SYNC Start=380311><P Class=KRCC>&nbsp;
<SYNC Start=380480><P Class=KRCC>
- 로스, 아빠를 무서워하지마<br>- 무서운게 아니라 정말 아파
<SYNC Start=385110><P Class=KRCC>&nbsp;
<SYNC Start=385284><P Class=KRCC>
- 약 때문에 의식이 없으세요<br>- 이제 나아진것 같다
<SYNC Start=388447><P Class=KRCC>&nbsp;
<SYNC Start=392058><P Class=KRCC>
맙소사!
<SYNC Start=394049><P Class=KRCC>&nbsp;
<SYNC Start=396429><P Class=KRCC>
귀랑 코털 정리기를 사드렸는데<br>통 안쓰시나 보네
<SYNC Start=401025><P Class=KRCC>&nbsp;
<SYNC Start=401968><P Class=KRCC>
그린양? 아버님 주치의께서<br>통화하시고 싶답니다
<SYNC Start=405734><P Class=KRCC>&nbsp;
<SYNC Start=405905><P Class=KRCC>
네, 그러죠, 괜찮겠어?
<SYNC Start=407566><P Class=KRCC>&nbsp;
<SYNC Start=407740><P Class=KRCC>
- 의식도 없으신데 뭐, 괜찮아<br>- 알았어
<SYNC Start=411073><P Class=KRCC>&nbsp;
<SYNC Start=448481><P Class=KRCC>
- TV 때문에 깨셨어요?<br>- 아니
<SYNC Start=450949><P Class=KRCC>&nbsp;
<SYNC Start=451117><P Class=KRCC>
자네가 침대에 발을 올려서<br>도뇨관이 빠졌네
<SYNC Start=455713><P Class=KRCC>&nbsp;
<SYNC Start=462528><P Class=KRCC>
여긴 웬일인가?
<SYNC Start=464086><P Class=KRCC>&nbsp;
<SYNC Start=464263><P Class=KRCC>
레이첼과 함께 왔어요<br>곧 돌아 올겁니다
<SYNC Start=467528><P Class=KRCC>&nbsp;
<SYNC Start=468468><P Class=KRCC>
- 별일 없으셨어요?<br>- 심장 마비가 왔었지
<SYNC Start=472370><P Class=KRCC>&nbsp;
<SYNC Start=472872><P Class=KRCC>
많이 고통스러우세요?
<SYNC Start=474601><P Class=KRCC>&nbsp;
<SYNC Start=474774><P Class=KRCC>
심장 마비가?<br>아니면 자네와 얘기하는게?
<SYNC Start=477902><P Class=KRCC>&nbsp;
<SYNC Start=479045><P Class=KRCC>
레이첼을 불러와야겠군요
<SYNC Start=482105><P Class=KRCC>&nbsp;
<SYNC Start=482281><P Class=KRCC>
자네는 별일 없었나?<br>내 딸 중에 또 건드린 애는 없고?
<SYNC Start=486240><P Class=KRCC>&nbsp;
<SYNC Start=486419><P Class=KRCC>
아뇨, 한명뿐이죠, 레이첼!
<SYNC Start=489047><P Class=KRCC>&nbsp;
<SYNC Start=490756><P Class=KRCC>
아빠, 일어나셨군요
<SYNC Start=493020><P Class=KRCC>&nbsp;
<SYNC Start=493192><P Class=KRCC>
- 어떠세요?<br>- 괜찮다
<SYNC Start=495422><P Class=KRCC>&nbsp;
<SYNC Start=495595><P Class=KRCC>
그나저나 로스 덕분에<br>큰 위안이 됐다
<SYNC Start=499725><P Class=KRCC>&nbsp;
<SYNC Start=501200><P Class=KRCC>
며칠 더 입원하셔야 한대요
<SYNC Start=503600><P Class=KRCC>&nbsp;
<SYNC Start=503769><P Class=KRCC>
알아요
<SYNC Start=504793><P Class=KRCC>&nbsp;
<SYNC Start=504971><P Class=KRCC>
집에가서 아빠 짐을 가져올게요
<SYNC Start=507439><P Class=KRCC>&nbsp;
<SYNC Start=507607><P Class=KRCC>
그래야 편히 계시죠
<SYNC Start=509336><P Class=KRCC>&nbsp;
<SYNC Start=509509><P Class=KRCC>
고맙다
<SYNC Start=511136><P Class=KRCC>&nbsp;
<SYNC Start=511310><P Class=KRCC>
별일이 다 있죠?
<SYNC Start=512641><P Class=KRCC>&nbsp;
<SYNC Start=512812><P Class=KRCC>
심장 전문의가<br>심장 마비에 걸리시다니요
<SYNC Start=516145><P Class=KRCC>&nbsp;
<SYNC Start=516315><P Class=KRCC>
저로 따지면 '알로사우루스'에게<br>먹히는 꼴이잖아요
<SYNC Start=520877><P Class=KRCC>&nbsp;
<SYNC Start=523089><P Class=KRCC>
전 밖에서 기다릴게요
<SYNC Start=525819><P Class=KRCC>&nbsp;
<SYNC Start=525992><P Class=KRCC>
의식이 없긴 뭐가 없어요?
<SYNC Start=528256><P Class=KRCC>&nbsp;
<SYNC Start=536636><P Class=KRCC>
아니야!
<SYNC Start=538297><P Class=KRCC>&nbsp;
<SYNC Start=538671><P Class=KRCC>
그럼 쪼개서 해보자
<SYNC Start=541504><P Class=KRCC>&nbsp;
<SYNC Start=541674><P Class=KRCC>
한 음절씩 끊어서 말할게<br>날 따라해봐
<SYNC Start=546839><P Class=KRCC>&nbsp;
<SYNC Start=550716><P Class=KRCC>
좋았어, 이제 빨리해봐
<SYNC Start=552377><P Class=KRCC>&nbsp;
<SYNC Start=560359><P Class=KRCC>
- 도저히 못 가르치겠어<br>- 뭐하는 거야?
<SYNC Start=563260><P Class=KRCC>&nbsp;
<SYNC Start=563429><P Class=KRCC>
네 머리를 벽에<br>처박기 전에 가야겠어
<SYNC Start=566193><P Class=KRCC>&nbsp;
<SYNC Start=566365><P Class=KRCC>
가지마, 네가 필요해<br>오디션은 내일이란 말이야!
<SYNC Start=570199><P Class=KRCC>&nbsp;
<SYNC Start=586519><P Class=KRCC>
저녁을 만들려고 했는데
<SYNC Start=588885><P Class=KRCC>&nbsp;
<SYNC Start=589055><P Class=KRCC>
냉장고에 베이컨과<br>생크림 밖에 없어
<SYNC Start=592991><P Class=KRCC>&nbsp;
<SYNC Start=593626><P Class=KRCC>
심장 마비가 왜 왔는지 알만하다
<SYNC Start=596026><P Class=KRCC>&nbsp;
<SYNC Start=596629><P Class=KRCC>
- 부모님께 전화해봤어?<br>- 응, 엠마는 잘있대
<SYNC Start=599393><P Class=KRCC>&nbsp;
<SYNC Start=599565><P Class=KRCC>
잘됐네
<SYNC Start=601055><P Class=KRCC>&nbsp;
<SYNC Start=603936><P Class=KRCC>
- 왜?<br>- 실감이 안나
<SYNC Start=605904><P Class=KRCC>&nbsp;
<SYNC Start=606072><P Class=KRCC>
레이첼 그린의 방에 들어왔다는게
<SYNC Start=608165><P Class=KRCC>&nbsp;
<SYNC Start=609041><P Class=KRCC>
- 전에도 와봤잖아<br>- 와본거 좋아하네
<SYNC Start=614035><P Class=KRCC>&nbsp;
<SYNC Start=614413><P Class=KRCC>
내가 언제 레이첼 그린의<br>방에 와봤겠어?
<SYNC Start=616574><P Class=KRCC>&nbsp;
<SYNC Start=616749><P Class=KRCC>
자꾸 성을 붙여서 부르니까<br>너무 이상한거 알지?
<SYNC Start=620150><P Class=KRCC>&nbsp;
<SYNC Start=620586><P Class=KRCC>
미안
<SYNC Start=621985><P Class=KRCC>&nbsp;
<SYNC Start=623723><P Class=KRCC>
- 괜찮아?<br>- 응
<SYNC Start=626021><P Class=KRCC>&nbsp;
<SYNC Start=626192><P Class=KRCC>
- 힘든 하루였지?<br>- 맞아
<SYNC Start=628023><P Class=KRCC>&nbsp;
<SYNC Start=628194><P Class=KRCC>
아빠의 그런 모습 너무 이상해<br>아빠는 의사시잖아
<SYNC Start=632460><P Class=KRCC>&nbsp;
<SYNC Start=632632><P Class=KRCC>
의사가 병이 날거라곤<br>생각도 못했어
<SYNC Start=635567><P Class=KRCC>&nbsp;
<SYNC Start=635735><P Class=KRCC>
우리도 아플때가 있지
<SYNC Start=637703><P Class=KRCC>&nbsp;
<SYNC Start=641941><P Class=KRCC>
괜찮으실 거야
<SYNC Start=643704><P Class=KRCC>&nbsp;
<SYNC Start=648280><P Class=KRCC>
혼자 깨어나시게 하긴 싫어<br>병원에 가봐야겠어
<SYNC Start=651215><P Class=KRCC>&nbsp;
<SYNC Start=651384><P Class=KRCC>
- 안돼, 기다려봐<br>- 왜?
<SYNC Start=653352><P Class=KRCC>&nbsp;
<SYNC Start=653519><P Class=KRCC>
지금은 약물에 취해계신 상태라서
<SYNC Start=655180><P Class=KRCC>&nbsp;
<SYNC Start=655354><P Class=KRCC>
네가 곁에 있어도 모르실 거야
<SYNC Start=657185><P Class=KRCC>&nbsp;
<SYNC Start=657356><P Class=KRCC>
내일 아침 일찍 가보자
<SYNC Start=659654><P Class=KRCC>&nbsp;
<SYNC Start=659825><P Class=KRCC>
- 죄책감 느낄 필요 없을까?<br>- 물론이지
<SYNC Start=662191><P Class=KRCC>&nbsp;
<SYNC Start=662361><P Class=KRCC>
넌 훌륭한 딸이었어
<SYNC Start=664591><P Class=KRCC>&nbsp;
<SYNC Start=664764><P Class=KRCC>
- 지금은 좀 쉬어<br>- 네 말이 맞아
<SYNC Start=668825><P Class=KRCC>&nbsp;
<SYNC Start=669001><P Class=KRCC>
잘자
<SYNC Start=670764><P Class=KRCC>&nbsp;
<SYNC Start=672471><P Class=KRCC>
잠깐만!
<SYNC Start=674496><P Class=KRCC>&nbsp;
<SYNC Start=675041><P Class=KRCC>
나랑 잠시 같이 있어 줄래?
<SYNC Start=678135><P Class=KRCC>&nbsp;
<SYNC Start=679178><P Class=KRCC>
- 좋아<br>- 그래
<SYNC Start=681612><P Class=KRCC>&nbsp;
<SYNC Start=682481><P Class=KRCC>
- 같이 와줘서 정말 고마워<br>- 물론이지
<SYNC Start=686247><P Class=KRCC>&nbsp;
<SYNC Start=686419><P Class=KRCC>
레이첼 그린은 네가<br>자기 방에 있어서 기쁘대
<SYNC Start=689684><P Class=KRCC>&nbsp;
<SYNC Start=690856><P Class=KRCC>
나도야, 이리와
<SYNC Start=693347><P Class=KRCC>&nbsp;
<SYNC Start=694827><P Class=KRCC>
오늘밤은 혼자 있기 싫어
<SYNC Start=697819><P Class=KRCC>&nbsp;
<SYNC Start=698230><P Class=KRCC>
그럼 내가 침낭을<br>갖고 오거나, 아니면..
<SYNC Start=703133><P Class=KRCC>&nbsp;
<SYNC Start=718184><P Class=KRCC>
안돼, 레이첼!
<SYNC Start=720448><P Class=KRCC>&nbsp;
<SYNC Start=720986><P Class=KRCC>
미안해, 이건 좋은 생각이<br>아닌것 같아
<SYNC Start=724888><P Class=KRCC>&nbsp;
<SYNC Start=725057><P Class=KRCC>
해보기 전에는 모르는 일이잖아
<SYNC Start=728083><P Class=KRCC>&nbsp;
<SYNC Start=728394><P Class=KRCC>
레이첼..
<SYNC Start=729986><P Class=KRCC>&nbsp;
<SYNC Start=730329><P Class=KRCC>
넌 아버지 일로 상심했고<br>마음이 약해져 있어
<SYNC Start=734857><P Class=KRCC>&nbsp;
<SYNC Start=735034><P Class=KRCC>
이러면 안될것 같아
<SYNC Start=737059><P Class=KRCC>&nbsp;
<SYNC Start=737236><P Class=KRCC>
이러면 널 이용하는게 되잖아
<SYNC Start=739932><P Class=KRCC>&nbsp;
<SYNC Start=740106><P Class=KRCC>
이용은 무슨?<br>내가 기회를 줄테니까 맘껏 즐겨
<SYNC Start=744304><P Class=KRCC>&nbsp;
<SYNC Start=745544><P Class=KRCC>
물론 그렇게 되면 아주 좋겠지
<SYNC Start=747774><P Class=KRCC>&nbsp;
<SYNC Start=747947><P Class=KRCC>
하지만 둘중 하나는<br>정신을 차려야해
<SYNC Start=751246><P Class=KRCC>&nbsp;
<SYNC Start=751417><P Class=KRCC>
그러니 내가 갈게
<SYNC Start=753885><P Class=KRCC>&nbsp;
<SYNC Start=758991><P Class=KRCC>
알았어
<SYNC Start=760754><P Class=KRCC>&nbsp;
<SYNC Start=764196><P Class=KRCC>
내일 아침에 봐
<SYNC Start=766187><P Class=KRCC>&nbsp;
<SYNC Start=769101><P Class=KRCC>
4개월간 한번도 못했는데<br>어디서 상 안주나?
<SYNC Start=773128><P Class=KRCC>&nbsp;
<SYNC Start=779245><P Class=KRCC>
안내해 주셔서 너무 감사해요<br>정말 재미있었어요
<SYNC Start=782578><P Class=KRCC>&nbsp;
<SYNC Start=782748><P Class=KRCC>
나도 기뻐요, 그리고 챈들러 일은<br>정말 미안해요
<SYNC Start=785581><P Class=KRCC>&nbsp;
<SYNC Start=785751><P Class=KRCC>
- 이렇게 될줄 몰랐어요<br>- 뉴욕은 굉장해!
<SYNC Start=790450><P Class=KRCC>&nbsp;
<SYNC Start=792258><P Class=KRCC>
- 대체 왜그래?<br>- 전에 가봤던 곳이지만
<SYNC Start=795284><P Class=KRCC>&nbsp;
<SYNC Start=795461><P Class=KRCC>
제대로 본적이 없었어
<SYNC Start=797156><P Class=KRCC>&nbsp;
<SYNC Start=797329><P Class=KRCC>
"음매"하고 우느라<br>볼시간이 없었지
<SYNC Start=799388><P Class=KRCC>&nbsp;
<SYNC Start=800366><P Class=KRCC>
브로드웨이 쇼를 보러가자<br>'캐츠' 어때?
<SYNC Start=803665><P Class=KRCC>&nbsp;
<SYNC Start=804603><P Class=KRCC>
이제 그만하자
<SYNC Start=805797><P Class=KRCC>&nbsp;
<SYNC Start=805971><P Class=KRCC>
그 쇼에선 고양이 옷을 입은<br>배우들이 사람처럼 노래를 해
<SYNC Start=810271><P Class=KRCC>&nbsp;
<SYNC Start=810442><P Class=KRCC>
재미있잖아!
<SYNC Start=811670><P Class=KRCC>&nbsp;
<SYNC Start=813412><P Class=KRCC>
- 구경 시켜주셔서 감사해요<br>- 저희가 즐거웠죠
<SYNC Start=816745><P Class=KRCC>&nbsp;
<SYNC Start=816916><P Class=KRCC>
에리카를 잘 알게 돼서<br>너무 좋아요
<SYNC Start=819214><P Class=KRCC>&nbsp;
<SYNC Start=819385><P Class=KRCC>
더 알고 싶은게 있으면<br>물어 보세요
<SYNC Start=821615><P Class=KRCC>&nbsp;
<SYNC Start=824890><P Class=KRCC>
좋아요
<SYNC Start=826619><P Class=KRCC>&nbsp;
<SYNC Start=827426><P Class=KRCC>
아기 아버지에 대해<br>질문해도 될까요?
<SYNC Start=829690><P Class=KRCC>&nbsp;
<SYNC Start=829862><P Class=KRCC>
물론이죠
<SYNC Start=831989><P Class=KRCC>&nbsp;
<SYNC Start=832665><P Class=KRCC>
고등학교때 남자 친구였어요<br>풋볼팀 주장이고 아주 귀여웠죠
<SYNC Start=836658><P Class=KRCC>&nbsp;
<SYNC Start=837403><P Class=KRCC>
- 장학금을 받고 대학에 갔어요<br>- 잘됐군요
<SYNC Start=840770><P Class=KRCC>&nbsp;
<SYNC Start=842141><P Class=KRCC>
아마 그 애가 맞을 거예요
<SYNC Start=845372><P Class=KRCC>&nbsp;
<SYNC Start=847112><P Class=KRCC>
무슨 소리죠?
<SYNC Start=848511><P Class=KRCC>&nbsp;
<SYNC Start=849014><P Class=KRCC>
다른 사람일 수도 있거든요
<SYNC Start=851778><P Class=KRCC>&nbsp;
<SYNC Start=851951><P Class=KRCC>
그동안 딱 두명과 했는데
<SYNC Start=855478><P Class=KRCC>&nbsp;
<SYNC Start=855654><P Class=KRCC>
둘이 묘하게 겹쳤죠
<SYNC Start=858054><P Class=KRCC>&nbsp;
<SYNC Start=858791><P Class=KRCC>
그 친구는 뭘 하는데요?
<SYNC Start=860349><P Class=KRCC>&nbsp;
<SYNC Start=860526><P Class=KRCC>
- 대학은 갔나요?<br>- 아뇨, 감옥에 있어요
<SYNC Start=863962><P Class=KRCC>&nbsp;
<SYNC Start=866799><P Class=KRCC>
누명이라도 썼나요?
<SYNC Start=869859><P Class=KRCC>&nbsp;
<SYNC Start=870603><P Class=KRCC>
그게 아니라..
<SYNC Start=872036><P Class=KRCC>&nbsp;
<SYNC Start=872204><P Class=KRCC>
삽으로 아버지를 쳐죽였어요
<SYNC Start=874468><P Class=KRCC>&nbsp;
<SYNC Start=876642><P Class=KRCC>
그것만 빼면 참 좋은 아이죠
<SYNC Start=878337><P Class=KRCC>&nbsp;
<SYNC Start=878644><P Class=KRCC>
그 친구 아버지는<br>그렇게 생각하지 않을걸요
<SYNC Start=881613><P Class=KRCC>&nbsp;
<SYNC Start=888287><P Class=KRCC>
- 안자?<br>- 당연히 안자지
<SYNC Start=890448><P Class=KRCC>&nbsp;
<SYNC Start=890623><P Class=KRCC>
아마 이제부터 영원히 못잘걸
<SYNC Start=893592><P Class=KRCC>&nbsp;
<SYNC Start=894994><P Class=KRCC>
그애가 확실한지도 모르잖아<br>풋볼 선수일 수도 있어
<SYNC Start=898794><P Class=KRCC>&nbsp;
<SYNC Start=898964><P Class=KRCC>
우리가 누구야?<br>분명히 삽질한 놈일걸
<SYNC Start=902627><P Class=KRCC>&nbsp;
<SYNC Start=906639><P Class=KRCC>
좋아, 그 애라고 쳐
<SYNC Start=908698><P Class=KRCC>&nbsp;
<SYNC Start=908874><P Class=KRCC>
그래도 저 아기가<br>싫은건 아니잖아
<SYNC Start=910569><P Class=KRCC>&nbsp;
<SYNC Start=910743><P Class=KRCC>
- 그렇다고 애를 다르게 대할래?<br>- 계속 주시는 해야지
<SYNC Start=914110><P Class=KRCC>&nbsp;
<SYNC Start=916749><P Class=KRCC>
애 아빠가 누군지<br>반드시 알아내야해
<SYNC Start=918774><P Class=KRCC>&nbsp;
<SYNC Start=918951><P Class=KRCC>
- 어떻게?<br>- 나도 몰라
<SYNC Start=920748><P Class=KRCC>&nbsp;
<SYNC Start=920920><P Class=KRCC>
- 테스트 해보면 알잖아<br>- 우리가 오버하는 걸지도 몰라
<SYNC Start=925050><P Class=KRCC>&nbsp;
<SYNC Start=925224><P Class=KRCC>
당신은 말하기 쉽겠지<br>놈은 아버지를 죽였으니까
<SYNC Start=928591><P Class=KRCC>&nbsp;
<SYNC Start=929128><P Class=KRCC>
그놈은 아마 엄마는<br>사랑했을 거야
<SYNC Start=930993><P Class=KRCC>&nbsp;
<SYNC Start=931163><P Class=KRCC>
삽질하던 팔에는<br>'엄마'라는 문신도 있을걸
<SYNC Start=934724><P Class=KRCC>&nbsp;
<SYNC Start=940172><P Class=KRCC>
이제 1부터 5까지 세어봅시다
<SYNC Start=942800><P Class=KRCC>&nbsp;
<SYNC Start=953352><P Class=KRCC>
- 잘하셨습니다<br>- 고맙습니다
<SYNC Start=956014><P Class=KRCC>&nbsp;
<SYNC Start=957489><P Class=KRCC>
- 피비<br>- 안녕, 조이?
<SYNC Start=959116><P Class=KRCC>&nbsp;
<SYNC Start=959291><P Class=KRCC>
어제 일이 맘에 걸려서<br>많이 생각해봤어
<SYNC Start=963227><P Class=KRCC>&nbsp;
<SYNC Start=963395><P Class=KRCC>
내가 너무 성급했나봐<br>다시 시작해보자
<SYNC Start=966728><P Class=KRCC>&nbsp;
<SYNC Start=966899><P Class=KRCC>
괜찮아, 안도와줘도 돼
<SYNC Start=968696><P Class=KRCC>&nbsp;
<SYNC Start=968867><P Class=KRCC>
나 혼자 독학했어<br>이제 어느 정도는 할줄 알지
<SYNC Start=971768><P Class=KRCC>&nbsp;
<SYNC Start=972638><P Class=KRCC>
- 그럼 들어봐도 될까?<br>- 물론이지
<SYNC Start=976472><P Class=KRCC>&nbsp;
<SYNC Start=977276><P Class=KRCC>
좋아
<SYNC Start=978903><P Class=KRCC>&nbsp;
<SYNC Start=986819><P Class=KRCC>
봤지?
<SYNC Start=988514><P Class=KRCC>&nbsp;
<SYNC Start=988988><P Class=KRCC>
그, 그건..
<SYNC Start=991081><P Class=KRCC>&nbsp;
<SYNC Start=991490><P Class=KRCC>
그건..
<SYNC Start=992923><P Class=KRCC>&nbsp;
<SYNC Start=993092><P Class=KRCC>
정말로 불어가 아니라니까!
<SYNC Start=996323><P Class=KRCC>&nbsp;
<SYNC Start=998163><P Class=KRCC>
불어 맞아, 그리고 난<br>반드시 그 역을 딸수 있어
<SYNC Start=1002065><P Class=KRCC>&nbsp;
<SYNC Start=1002234><P Class=KRCC>
그게 어떻게 가능해?
<SYNC Start=1004293><P Class=KRCC>&nbsp;
<SYNC Start=1004470><P Class=KRCC>
테이프 속의 남자는<br>나한테 잘한다고 했어
<SYNC Start=1007166><P Class=KRCC>&nbsp;
<SYNC Start=1011377><P Class=KRCC>
나도 커피좀 줄래?
<SYNC Start=1014107><P Class=KRCC>&nbsp;
<SYNC Start=1016181><P Class=KRCC>
그래
<SYNC Start=1017808><P Class=KRCC>&nbsp;
<SYNC Start=1019418><P Class=KRCC>
아침 내내 조용한데 무슨일 있어?
<SYNC Start=1022615><P Class=KRCC>&nbsp;
<SYNC Start=1025257><P Class=KRCC>
- 정말 괜찮아?<br>- 그럼
<SYNC Start=1027418><P Class=KRCC>&nbsp;
<SYNC Start=1028627><P Class=KRCC>
좋아
<SYNC Start=1029889><P Class=KRCC>&nbsp;
<SYNC Start=1030062><P Class=KRCC>
난 가서 아침을 사올게
<SYNC Start=1032530><P Class=KRCC>&nbsp;
<SYNC Start=1032698><P Class=KRCC>
- 혹시나 해서 말인데<br>- 이제 나오시는군
<SYNC Start=1035531><P Class=KRCC>&nbsp;
<SYNC Start=1036702><P Class=KRCC>
앞으로는..
<SYNC Start=1037862><P Class=KRCC>&nbsp;
<SYNC Start=1038037><P Class=KRCC>
여자가 동정 어린<br>섹스를 요구하면, 그냥 해
<SYNC Start=1043600><P Class=KRCC>&nbsp;
<SYNC Start=1044543><P Class=KRCC>
잠깐, 어젯밤 일 때문에<br>화가 난거야?
<SYNC Start=1048707><P Class=KRCC>&nbsp;
<SYNC Start=1048881><P Class=KRCC>
- 난 옳은 일을 한것 뿐이야<br>- 그래?
<SYNC Start=1051714><P Class=KRCC>&nbsp;
<SYNC Start=1051884><P Class=KRCC>
네가 옳은 일을 했다면
<SYNC Start=1053681><P Class=KRCC>&nbsp;
<SYNC Start=1053852><P Class=KRCC>
오늘 아침 난<br>자괴감과 수치심 대신
<SYNC Start=1056650><P Class=KRCC>&nbsp;
<SYNC Start=1056822><P Class=KRCC>
편안함과 만족감을 느끼며<br>깨어났겠지
<SYNC Start=1060258><P Class=KRCC>&nbsp;
<SYNC Start=1062161><P Class=KRCC>
- 글쎄..<br>- 됐어!
<SYNC Start=1064686><P Class=KRCC>&nbsp;
<SYNC Start=1065497><P Class=KRCC>
정말 너무 한다<br>난 착한 남자가 되려고 한거야
<SYNC Start=1068432><P Class=KRCC>&nbsp;
<SYNC Start=1068600><P Class=KRCC>
널 존중하고 이해하려고<br>노력했다고
<SYNC Start=1071262><P Class=KRCC>&nbsp;
<SYNC Start=1071437><P Class=KRCC>
그거 정말 섹시하네
<SYNC Start=1072927><P Class=KRCC>&nbsp;
<SYNC Start=1074039><P Class=KRCC>
널 위해서 한 일이야
<SYNC Start=1075904><P Class=KRCC>&nbsp;
<SYNC Start=1076075><P Class=KRCC>
그래? 이거알아? 난 어른이야
<SYNC Start=1078441><P Class=KRCC>&nbsp;
<SYNC Start=1078610><P Class=KRCC>
내게 뭐가 좋은지<br>충고해줄 필요는 없다고
<SYNC Start=1081238><P Class=KRCC>&nbsp;
<SYNC Start=1082014><P Class=KRCC>
그동안 섹스를 마다한 적은<br>많았지만 이번이 최악이었어
<SYNC Start=1086974><P Class=KRCC>&nbsp;
<SYNC Start=1087386><P Class=KRCC>
그러셔? 나도 그리 좋진 않았네요
<SYNC Start=1090617><P Class=KRCC>&nbsp;
<SYNC Start=1090989><P Class=KRCC>
좋아, 그럼 이렇게 하자
<SYNC Start=1093082><P Class=KRCC>&nbsp;
<SYNC Start=1093258><P Class=KRCC>
앞으로 이런 일을 피하기 위해
<SYNC Start=1095226><P Class=KRCC>&nbsp;
<SYNC Start=1095394><P Class=KRCC>
앞으로 우리 둘은<br>절대로 섹스를 하지 말자
<SYNC Start=1098022><P Class=KRCC>&nbsp;
<SYNC Start=1098197><P Class=KRCC>
- 뭐?<br>- 그래, 섹스는 물 건너갔어
<SYNC Start=1100825><P Class=KRCC>&nbsp;
<SYNC Start=1100999><P Class=KRCC>
너랑은 다신 섹스 안 해!
<SYNC Start=1104765><P Class=KRCC>&nbsp;
<SYNC Start=1110776><P Class=KRCC>
좀 나아지셨나요, 닥터 그린?
<SYNC Start=1113301><P Class=KRCC>&nbsp;
<SYNC Start=1115914><P Class=KRCC>
- 점심 어땠어?<br>- 너무 즐거웠어요
<SYNC Start=1119145><P Class=KRCC>&nbsp;
<SYNC Start=1119318><P Class=KRCC>
그런데 부탁이 있어요
<SYNC Start=1122185><P Class=KRCC>&nbsp;
<SYNC Start=1122354><P Class=KRCC>
뱃속의 아이가 아들이라면<br>이름을 지을때
<SYNC Start=1125687><P Class=KRCC>&nbsp;
<SYNC Start=1125858><P Class=KRCC>
저희 아버지 이름을 따서
<SYNC Start=1127849><P Class=KRCC>&nbsp;
<SYNC Start=1128026><P Class=KRCC>
지미니 빌리 밥으로 해주세요
<SYNC Start=1130153><P Class=KRCC>&nbsp;
<SYNC Start=1134766><P Class=KRCC>
- 정말로요?<br>- 아뇨!
<SYNC Start=1137792><P Class=KRCC>&nbsp;
<SYNC Start=1137970><P Class=KRCC>
모니카 말이 맞네요, 재미있었어요
<SYNC Start=1140336><P Class=KRCC>&nbsp;
<SYNC Start=1142474><P Class=KRCC>
전 가서 짐을 쌀게요
<SYNC Start=1144169><P Class=KRCC>&nbsp;
<SYNC Start=1148413><P Class=KRCC>
- 테스트를 해보겠대?<br>- 아니, 할 필요없어
<SYNC Start=1151314><P Class=KRCC>&nbsp;
<SYNC Start=1151483><P Class=KRCC>
- 애 아빠가 누군지 알아냈어<br>- 맙소사
<SYNC Start=1153883><P Class=KRCC>&nbsp;
<SYNC Start=1154052><P Class=KRCC>
- 그 삽질한 놈이지?<br>- 아니야
<SYNC Start=1157112><P Class=KRCC>&nbsp;
<SYNC Start=1157289><P Class=KRCC>
어떻게 알아?
<SYNC Start=1158347><P Class=KRCC>&nbsp;
<SYNC Start=1158524><P Class=KRCC>
에리카가 성교육 시간에<br>열심히 안들은 모양이야
<SYNC Start=1161220><P Class=KRCC>&nbsp;
<SYNC Start=1161393><P Class=KRCC>
그 감옥에 있다는 애랑<br>한일 가지고는
<SYNC Start=1163725><P Class=KRCC>&nbsp;
<SYNC Start=1163896><P Class=KRCC>
애가 생기기 힘들겠더라고
<SYNC Start=1165887><P Class=KRCC>&nbsp;
<SYNC Start=1166064><P Class=KRCC>
뭔데? 우리가 거의 안하는거?<br>아님 절대 안하는거?
<SYNC Start=1170660><P Class=KRCC>&nbsp;
<SYNC Start=1172804><P Class=KRCC>
우리가 절대 안하는거
<SYNC Start=1174396><P Class=KRCC>&nbsp;
<SYNC Start=1175541><P Class=KRCC>
그녀석, 제대로 삽질했네
<SYNC Start=1177975><P Class=KRCC>&nbsp;
<SYNC Start=1180212><P Class=KRCC>
'나트 혼 극장<br>더글라스 페어뱅크스 극장'
<SYNC Start=1182237><P Class=KRCC>&nbsp;
<SYNC Start=1187486><P Class=KRCC>
- 준비되면 시작하세요<br>- 알겠습니다
<SYNC Start=1189977><P Class=KRCC>&nbsp;
<SYNC Start=1198497><P Class=KRCC>
- 미안하지만 뭐하는 거죠?<br>- 그냥 편하게 불어로 해요
<SYNC Start=1203264><P Class=KRCC>&nbsp;
<SYNC Start=1204369><P Class=KRCC>
조이, 불어를 할줄 아나요?
<SYNC Start=1206337><P Class=KRCC>&nbsp;
<SYNC Start=1214880><P Class=KRCC>
그건 불어가 아닙니다
<SYNC Start=1215972><P Class=KRCC>&nbsp;
<SYNC Start=1220252><P Class=KRCC>
그것도 아니에요
<SYNC Start=1221651><P Class=KRCC>&nbsp;
<SYNC Start=1225324><P Class=KRCC>
오디션을 그만 끝내겠습니다
<SYNC Start=1227451><P Class=KRCC>&nbsp;
<SYNC Start=1229294><P Class=KRCC>
실례합니다
<SYNC Start=1231091><P Class=KRCC>&nbsp;
<SYNC Start=1231263><P Class=KRCC>
저는 레진 필란지예요
<SYNC Start=1234289><P Class=KRCC>&nbsp;
<SYNC Start=1236168><P Class=KRCC>
지나가다가 저분이<br>말씀하시는걸 들었는데
<SYNC Start=1239467><P Class=KRCC>&nbsp;
<SYNC Start=1239638><P Class=KRCC>
저희 고향 '에스티 로더'의<br>방언을 하시더군요
<SYNC Start=1245668><P Class=KRCC>&nbsp;
<SYNC Start=1247579><P Class=KRCC>
이분이 하시는게<br>불어가 맞다고요?
<SYNC Start=1250104><P Class=KRCC>&nbsp;
<SYNC Start=1253685><P Class=KRCC>
들어 보세요
<SYNC Start=1255016><P Class=KRCC>&nbsp;
<SYNC Start=1255187><P Class=KRCC>
사실을 말씀 드릴게요
<SYNC Start=1256814><P Class=KRCC>&nbsp;
<SYNC Start=1257556><P Class=KRCC>
이 사람은 제 오빠예요
<SYNC Start=1258921><P Class=KRCC>&nbsp;
<SYNC Start=1259491><P Class=KRCC>
오빠는..
<SYNC Start=1260924><P Class=KRCC>&nbsp;
<SYNC Start=1261093><P Class=KRCC>
조금 모자라죠
<SYNC Start=1262560><P Class=KRCC>&nbsp;
<SYNC Start=1270969><P Class=KRCC>
오빠 말에 그냥<br>맞장구 쳐주실수 없나요?
<SYNC Start=1276566><P Class=KRCC>&nbsp;
<SYNC Start=1279511><P Class=KRCC>
잘했어요, 조이
<SYNC Start=1282002><P Class=KRCC>&nbsp;
<SYNC Start=1285117><P Class=KRCC>
훌륭한 불어 실력입니다
<SYNC Start=1286880><P Class=KRCC>&nbsp;
<SYNC Start=1287052><P Class=KRCC>
하지만 배역은 다른 분에게<br>드려야 할듯 하군요
<SYNC Start=1289748><P Class=KRCC>&nbsp;
<SYNC Start=1290756><P Class=KRCC>
- 좋아요, 아무튼 불어는 잘했죠?<br>- 훌륭했어요
<SYNC Start=1294453><P Class=KRCC>&nbsp;
<SYNC Start=1294626><P Class=KRCC>
봤지?
<SYNC Start=1295957><P Class=KRCC>&nbsp;
<SYNC Start=1305270><P Class=KRCC>
- 엠마는 잠들었어<br>- 잘됐네
<SYNC Start=1308205><P Class=KRCC>&nbsp;
<SYNC Start=1308373><P Class=KRCC>
- 난 이만 가볼게<br>- 그래
<SYNC Start=1312241><P Class=KRCC>&nbsp;
<SYNC Start=1312411><P Class=KRCC>
잠깐, 가기 전에..
<SYNC Start=1315039><P Class=KRCC>&nbsp;
<SYNC Start=1315213><P Class=KRCC>
나랑 같이 있어줘서<br>고맙다는 말을 하고 싶어
<SYNC Start=1317477><P Class=KRCC>&nbsp;
<SYNC Start=1317649><P Class=KRCC>
천만에
<SYNC Start=1319082><P Class=KRCC>&nbsp;
<SYNC Start=1320385><P Class=KRCC>
그리고 있잖아..
<SYNC Start=1322353><P Class=KRCC>&nbsp;
<SYNC Start=1322521><P Class=KRCC>
아까 네가 섹스에 대해<br>한 얘기 생각해 봤는데
<SYNC Start=1327254><P Class=KRCC>&nbsp;
<SYNC Start=1327426><P Class=KRCC>
또 다시 시작하는건<br>좋은 생각이 아닌것 같아
<SYNC Start=1331055><P Class=KRCC>&nbsp;
<SYNC Start=1331229><P Class=KRCC>
고마워, 같은 생각이라니 기쁘다
<SYNC Start=1334357><P Class=KRCC>&nbsp;
<SYNC Start=1334533><P Class=KRCC>
아쉽긴해<br>전에 했을땐 꽤 좋았잖아
<SYNC Start=1337661><P Class=KRCC>&nbsp;
<SYNC Start=1339104><P Class=KRCC>
맞아
<SYNC Start=1340435><P Class=KRCC>&nbsp;
<SYNC Start=1340605><P Class=KRCC>
그건 그래
<SYNC Start=1343005><P Class=KRCC>&nbsp;
<SYNC Start=1343442><P Class=KRCC>
정말로 좋았던 그날 기억나?
<SYNC Start=1346377><P Class=KRCC>&nbsp;
<SYNC Start=1346545><P Class=KRCC>
- 맞아<br>- 그렇지?
<SYNC Start=1348240><P Class=KRCC>&nbsp;
<SYNC Start=1348413><P Class=KRCC>
- 발렌타인 데이였지<br>- 네 생일이었어
<SYNC Start=1351678><P Class=KRCC>&nbsp;
<SYNC Start=1352651><P Class=KRCC>
- 아, 맞다<br>- 아, 맞다
<SYNC Start=1355176><P Class=KRCC>&nbsp;
<SYNC Start=1358457><P Class=KRCC>
하긴, 다 지난 일이지
<SYNC Start=1362257><P Class=KRCC>&nbsp;
<SYNC Start=1367666><P Class=KRCC>
- 한번이라도 안돼<br>- 절대 안되지
<SYNC Start=1370567><P Class=KRCC>&nbsp;
<SYNC Start=1371069><P Class=KRCC>
- 아무리 원해도 말이야<br>- 우리가 아무리..
<SYNC Start=1374505><P Class=KRCC>&nbsp;
<SYNC Start=1374673><P Class=KRCC>
- 간절히 원해도 말이야<br>- 그렇게 결정했지
<SYNC Start=1377801><P Class=KRCC>&nbsp;
<SYNC Start=1377976><P Class=KRCC>
그래
<SYNC Start=1379603><P Class=KRCC>&nbsp;
<SYNC Start=1382414><P Class=KRCC>
- 조금 힘들긴 할거야<br>- 맞아
<SYNC Start=1385178><P Class=KRCC>&nbsp;
<SYNC Start=1385350><P Class=KRCC>
두사람의 마음이<br>통했는데도, 그렇다면 그건..
<SYNC Start=1389184><P Class=KRCC>&nbsp;
<SYNC Start=1390021><P Class=KRCC>
왠지..
<SYNC Start=1392216><P Class=KRCC>&nbsp;
<SYNC Start=1392391><P Class=KRCC>
조금..
<SYNC Start=1393881><P Class=KRCC>&nbsp;
<SYNC Start=1394059><P Class=KRCC>
낭비 같아
<SYNC Start=1396084><P Class=KRCC>&nbsp;
<SYNC Start=1399331><P Class=KRCC>
낭비하긴 싫은데
<SYNC Start=1400696><P Class=KRCC>&nbsp;
<SYNC Start=1406104><P Class=KRCC>
- 로스?<br>- 응?
<SYNC Start=1408800><P Class=KRCC>&nbsp;
<SYNC Start=1408974><P Class=KRCC>
그러니까..
<SYNC Start=1410908><P Class=KRCC>&nbsp;
<SYNC Start=1411643><P Class=KRCC>
우리 사이는..
<SYNC Start=1413804><P Class=KRCC>&nbsp;
<SYNC Start=1413979><P Class=KRCC>
절대 물 건너가지 않아
<SYNC Start=1416504><P Class=KRCC>&nbsp;
<SYNC Start=1426892><P Class=KRCC>
젠장, 물 건너갈 일이 없다니
<SYNC Start=1430259><P Class=KRCC>&nbsp;
<SYNC Start=1438203><P Class=KRCC>
- 탭 댄스 출 줄 알아?<br>- 아니
<SYNC Start=1441536><P Class=KRCC>&nbsp;
<SYNC Start=1441706><P Class=KRCC>
그럼 지워야 해
<SYNC Start=1443674><P Class=KRCC>&nbsp;
<SYNC Start=1444443><P Class=KRCC>
- 양궁은?<br>- 못해
<SYNC Start=1446934><P Class=KRCC>&nbsp;
<SYNC Start=1447112><P Class=KRCC>
- 승마는?<br>- 무지하게 떨어지겠지
<SYNC Start=1450548><P Class=KRCC>&nbsp;
<SYNC Start=1452083><P Class=KRCC>
10초 안에 우유 3.79L를<br>마실수 있어?
<SYNC Start=1454415><P Class=KRCC>&nbsp;
<SYNC Start=1454586><P Class=KRCC>
그건 할수 있어
<SYNC Start=1456383><P Class=KRCC>&nbsp;
<SYNC Start=1456555><P Class=KRCC>
그 많은걸 10초에 다 마신다고?
<SYNC Start=1460184><P Class=KRCC>&nbsp;
<SYNC Start=1460358><P Class=KRCC>
좋아, 보여 주지
<SYNC Start=1462258><P Class=KRCC>&nbsp;
<SYNC Start=1464196><P Class=KRCC>
- 시간을 재, 준비 됐지?<br>- 준비, 시작!
<SYNC Start=1468997><P Class=KRCC>&nbsp;
<SYNC Start=1499164><P Class=KRCC>
성공이야!
<SYNC Start=1500256><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=2669><P Class=ENCC>
Hi!
<SYNC Start=3658><P Class=ENCC>&nbsp;
<SYNC Start=3837><P Class=ENCC>
- Hey!<br>- Hi!
<SYNC Start=5304><P Class=ENCC>&nbsp;
<SYNC Start=5805><P Class=ENCC>
- How was the honeymoon?<br>- Oh, incredible!
<SYNC Start=8740><P Class=ENCC>&nbsp;
<SYNC Start=9275><P Class=ENCC>
Champagne, candle-lit dinners,<br>moonlight walks on the beach.
<SYNC Start=13336><P Class=ENCC>&nbsp;
<SYNC Start=13513><P Class=ENCC>
It was so romantic.
<SYNC Start=15413><P Class=ENCC>&nbsp;
<SYNC Start=15582><P Class=ENCC>
- Where's Mike?<br>- He's at the doctor.
<SYNC Start=17447><P Class=ENCC>&nbsp;
<SYNC Start=17617><P Class=ENCC>
He didn't poop while we were there.
<SYNC Start=19414><P Class=ENCC>&nbsp;
<SYNC Start=23923><P Class=ENCC>
Shoot, I wasn't supposed<br>to tell you that.
<SYNC Start=26949><P Class=ENCC>&nbsp;
<SYNC Start=27127><P Class=ENCC>
I mean.. Okay, he's at a gig.
<SYNC Start=29891><P Class=ENCC>&nbsp;
<SYNC Start=30063><P Class=ENCC>
A gig we are definitely not going to.
<SYNC Start=32827><P Class=ENCC>&nbsp;
<SYNC Start=33133><P Class=ENCC>
- I'm glad you're back. I need your help.<br>- Oh, why, what's up?
<SYNC Start=36125><P Class=ENCC>&nbsp;
<SYNC Start=36302><P Class=ENCC>
I have an audition for this play,<br>and I have to speak French..
<SYNC Start=39533><P Class=ENCC>&nbsp;
<SYNC Start=39706><P Class=ENCC>
which, according to my resume,<br>I'm fluent in.
<SYNC Start=42937><P Class=ENCC>&nbsp;
<SYNC Start=43109><P Class=ENCC>
- Joey, you shouldn't lie on your resume.<br>- Yeah, you really shouldn't.
<SYNC Start=47443><P Class=ENCC>&nbsp;
<SYNC Start=47614><P Class=ENCC>
By the way, how was<br>that yearlong dig in Cairo?
<SYNC Start=50481><P Class=ENCC>&nbsp;
<SYNC Start=52252><P Class=ENCC>
It was okay.
<SYNC Start=53879><P Class=ENCC>&nbsp;
<SYNC Start=55188><P Class=ENCC>
I did not know you spoke French.
<SYNC Start=56951><P Class=ENCC>&nbsp;
<SYNC Start=61728><P Class=ENCC>
You're so sexy.
<SYNC Start=63252><P Class=ENCC>&nbsp;
<SYNC Start=64064><P Class=ENCC>
- Well, so will you help me?<br>- Sure.
<SYNC Start=66760><P Class=ENCC>&nbsp;
<SYNC Start=69669><P Class=ENCC>
Seriously, stop it.<br>I'm gonna jump on you.
<SYNC Start=72137><P Class=ENCC>&nbsp;
<SYNC Start=123723><P Class=ENCC>
- Hey.<br>- Hi.
<SYNC Start=124849><P Class=ENCC>&nbsp;
<SYNC Start=125024><P Class=ENCC>
Why are you wearing my apron?
<SYNC Start=126821><P Class=ENCC>&nbsp;
<SYNC Start=128094><P Class=ENCC>
I'm making cookies for Erica.
<SYNC Start=129459><P Class=ENCC>&nbsp;
<SYNC Start=129629><P Class=ENCC>
We have to leave soon.<br>Her plane comes in in about an hour.
<SYNC Start=132723><P Class=ENCC>&nbsp;
<SYNC Start=132899><P Class=ENCC>
When she gets here, is it okay<br>if I introduce you two as my wife..
<SYNC Start=136232><P Class=ENCC>&nbsp;
<SYNC Start=136402><P Class=ENCC>
and the woman who's<br>carrying my child?
<SYNC Start=138996><P Class=ENCC>&nbsp;
<SYNC Start=140440><P Class=ENCC>
No?
<SYNC Start=142101><P Class=ENCC>&nbsp;
<SYNC Start=142275><P Class=ENCC>
Divorce?
<SYNC Start=143572><P Class=ENCC>&nbsp;
<SYNC Start=145545><P Class=ENCC>
- Hey.<br>- Hey.
<SYNC Start=146978><P Class=ENCC>&nbsp;
<SYNC Start=147147><P Class=ENCC>
- You know where Rachel is?<br>- Haven't seen her since morning.
<SYNC Start=149911><P Class=ENCC>&nbsp;
<SYNC Start=150083><P Class=ENCC>
It's unbelievable. She was supposed<br>to meet me a half-hour ago with Emma.
<SYNC Start=153644><P Class=ENCC>&nbsp;
<SYNC Start=153820><P Class=ENCC>
- Hey!<br>- Hey!
<SYNC Start=155412><P Class=ENCC>&nbsp;
<SYNC Start=155588><P Class=ENCC>
- These are for Erica!<br>- She's gonna eat all those cookies?
<SYNC Start=159024><P Class=ENCC>&nbsp;
<SYNC Start=159192><P Class=ENCC>
Well, I want the baby<br>to come out all cute and fat!
<SYNC Start=162593><P Class=ENCC>&nbsp;
<SYNC Start=164197><P Class=ENCC>
- So why is Erica coming to visit?<br>- We wanna get to know her better.
<SYNC Start=167860><P Class=ENCC>&nbsp;
<SYNC Start=168034><P Class=ENCC>
She's never been to New York,<br>so she wants to see the tourist spots:
<SYNC Start=171162><P Class=ENCC>&nbsp;
<SYNC Start=171337><P Class=ENCC>
Statue of Liberty,<br>Empire State Building.
<SYNC Start=173237><P Class=ENCC>&nbsp;
<SYNC Start=173406><P Class=ENCC>
There's always so many people,<br>and they're being corralled like cattle.
<SYNC Start=177342><P Class=ENCC>&nbsp;
<SYNC Start=177510><P Class=ENCC>
And, you know, there's always<br>some idiot who goes, "Moo."
<SYNC Start=181810><P Class=ENCC>&nbsp;
<SYNC Start=182182><P Class=ENCC>
Well, if it annoys you so much,<br>then why do you do it?
<SYNC Start=185117><P Class=ENCC>&nbsp;
<SYNC Start=186586><P Class=ENCC>
- You should take her to a museum.<br>- Oh, please.
<SYNC Start=188816><P Class=ENCC>&nbsp;
<SYNC Start=188988><P Class=ENCC>
So I can hear Chandler say<br>over and over again:
<SYNC Start=191115><P Class=ENCC>&nbsp;
<SYNC Start=191291><P Class=ENCC>
"You call this art? I could make that."
<SYNC Start=193953><P Class=ENCC>&nbsp;
<SYNC Start=194661><P Class=ENCC>
It was a tower of sponges.
<SYNC Start=197255><P Class=ENCC>&nbsp;
<SYNC Start=199933><P Class=ENCC>
Oh, hi. Hi. Thanks for<br>showing up 30 minutes late.
<SYNC Start=203391><P Class=ENCC>&nbsp;
<SYNC Start=203570><P Class=ENCC>
No, I'm sure you have a great excuse.<br>What was it, a hair appointment?
<SYNC Start=207301><P Class=ENCC>&nbsp;
<SYNC Start=207473><P Class=ENCC>
A mani-pedi?<br>Was there a sale at Barneys?
<SYNC Start=210806><P Class=ENCC>&nbsp;
<SYNC Start=211578><P Class=ENCC>
My father had a heart attack.
<SYNC Start=214046><P Class=ENCC>&nbsp;
<SYNC Start=214214><P Class=ENCC>
While I was at Barneys.
<SYNC Start=216546><P Class=ENCC>&nbsp;
<SYNC Start=219085><P Class=ENCC>
- Oh, my God, Rach.<br>- Honey?
<SYNC Start=220848><P Class=ENCC>&nbsp;
<SYNC Start=221020><P Class=ENCC>
- I'm so sorry.<br>- Is he okay?
<SYNC Start=223420><P Class=ENCC>&nbsp;
<SYNC Start=223590><P Class=ENCC>
Yeah, he's gonna be fine,<br>but he's heavily sedated.
<SYNC Start=226058><P Class=ENCC>&nbsp;
<SYNC Start=226226><P Class=ENCC>
Okay, I'm gonna go<br>to Long Island with you.
<SYNC Start=228387><P Class=ENCC>&nbsp;
<SYNC Start=228561><P Class=ENCC>
- I mean, you can't be alone right now.<br>- No, come on, I'm totally okay.
<SYNC Start=233157><P Class=ENCC>&nbsp;
<SYNC Start=233333><P Class=ENCC>
I don't need you to come.
<SYNC Start=235767><P Class=ENCC>&nbsp;
<SYNC Start=235935><P Class=ENCC>
- I can totally handle this on my own.<br>- Still, still, let me come for me.
<SYNC Start=241896><P Class=ENCC>&nbsp;
<SYNC Start=242075><P Class=ENCC>
Okay. If you really need to.
<SYNC Start=245101><P Class=ENCC>&nbsp;
<SYNC Start=245278><P Class=ENCC>
I bet someone could use one<br>of Monica's freshly baked cookies.
<SYNC Start=248372><P Class=ENCC>&nbsp;
<SYNC Start=248548><P Class=ENCC>
Oh, I really could.
<SYNC Start=250812><P Class=ENCC>&nbsp;
<SYNC Start=258124><P Class=ENCC>
All right, it seems pretty simple.
<SYNC Start=259887><P Class=ENCC>&nbsp;
<SYNC Start=260059><P Class=ENCC>
Your first line is,<br>"My name is Claude."
<SYNC Start=262254><P Class=ENCC>&nbsp;
<SYNC Start=262428><P Class=ENCC>
So just repeat after me.
<SYNC Start=264521><P Class=ENCC>&nbsp;
<SYNC Start=272472><P Class=ENCC>
- Well, let's try it again.<br>- Okay.
<SYNC Start=275441><P Class=ENCC>&nbsp;
<SYNC Start=282448><P Class=ENCC>
It's not..
<SYNC Start=283915><P Class=ENCC>&nbsp;
<SYNC Start=284083><P Class=ENCC>
quite what I'm saying.
<SYNC Start=286017><P Class=ENCC>&nbsp;
<SYNC Start=286786><P Class=ENCC>
Really? Sounds exactly the same to me.
<SYNC Start=290051><P Class=ENCC>&nbsp;
<SYNC Start=290223><P Class=ENCC>
- It does, really?<br>- Yeah.
<SYNC Start=292714><P Class=ENCC>&nbsp;
<SYNC Start=292892><P Class=ENCC>
- Let's just try it again.<br>- Okay.
<SYNC Start=294325><P Class=ENCC>&nbsp;
<SYNC Start=294494><P Class=ENCC>
- Really listen.<br>- Got it.
<SYNC Start=297019><P Class=ENCC>&nbsp;
<SYNC Start=308541><P Class=ENCC>
- Hey, you guys!<br>- Hi.
<SYNC Start=310941><P Class=ENCC>&nbsp;
<SYNC Start=311110><P Class=ENCC>
I want you to meet<br>someone really special.
<SYNC Start=313772><P Class=ENCC>&nbsp;
<SYNC Start=313946><P Class=ENCC>
Phoebe, this is Erica.<br>And this is the baby!
<SYNC Start=317507><P Class=ENCC>&nbsp;
<SYNC Start=317684><P Class=ENCC>
- Joey, Erica, baby.<br>- Hi.
<SYNC Start=320380><P Class=ENCC>&nbsp;
<SYNC Start=320553><P Class=ENCC>
Everyone, Erica! Baby!
<SYNC Start=323078><P Class=ENCC>&nbsp;
<SYNC Start=323690><P Class=ENCC>
Monica. Calm. Self.
<SYNC Start=325851><P Class=ENCC>&nbsp;
<SYNC Start=326359><P Class=ENCC>
- Hey, sit down.<br>- Thank you.
<SYNC Start=328293><P Class=ENCC>&nbsp;
<SYNC Start=328461><P Class=ENCC>
It's really nice to meet you guys.<br>I can't believe I'm here.
<SYNC Start=331225><P Class=ENCC>&nbsp;
<SYNC Start=331397><P Class=ENCC>
Well, welcome to New York City,<br>or should I say:
<SYNC Start=334059><P Class=ENCC>&nbsp;
<SYNC Start=334634><P Class=ENCC>
New York City.
<SYNC Start=336602><P Class=ENCC>&nbsp;
<SYNC Start=338104><P Class=ENCC>
Why would you say that?
<SYNC Start=339696><P Class=ENCC>&nbsp;
<SYNC Start=340973><P Class=ENCC>
Okay. What are you<br>gonna be doing today?
<SYNC Start=343168><P Class=ENCC>&nbsp;
<SYNC Start=343343><P Class=ENCC>
Well, I wanna see everything! Times<br>Square, Coney Island, Rockefeller Center.
<SYNC Start=348303><P Class=ENCC>&nbsp;
<SYNC Start=348481><P Class=ENCC>
You should walk to the top<br>of the Statue of Liberty.
<SYNC Start=351575><P Class=ENCC>&nbsp;
<SYNC Start=351751><P Class=ENCC>
- Oh, yeah, let's do that.<br>- Great.
<SYNC Start=354618><P Class=ENCC>&nbsp;
<SYNC Start=354787><P Class=ENCC>
This baby better be really good.
<SYNC Start=356652><P Class=ENCC>&nbsp;
<SYNC Start=362695><P Class=ENCC>
Hi. Excuse me, I'm here to see my<br>father. My name is Rachel Green.
<SYNC Start=365960><P Class=ENCC>&nbsp;
<SYNC Start=366132><P Class=ENCC>
- And I'm Dr. Ross Geller.<br>- Ross, please, this is a hospital.
<SYNC Start=369192><P Class=ENCC>&nbsp;
<SYNC Start=369369><P Class=ENCC>
That actually means something here.
<SYNC Start=371496><P Class=ENCC>&nbsp;
<SYNC Start=372138><P Class=ENCC>
- So can we please go in?<br>- Absolutely.
<SYNC Start=374106><P Class=ENCC>&nbsp;
<SYNC Start=374273><P Class=ENCC>
Rach, I think I'm gonna<br>wait out here..
<SYNC Start=376241><P Class=ENCC>&nbsp;
<SYNC Start=376409><P Class=ENCC>
because my throat is feeling a little<br>scratchy. I don't wanna infect him.
<SYNC Start=380311><P Class=ENCC>&nbsp;
<SYNC Start=380480><P Class=ENCC>
- Ross, please. Don't be so scared of him.<br>- I am not scared of him. I'm really sick.
<SYNC Start=385110><P Class=ENCC>&nbsp;
<SYNC Start=385284><P Class=ENCC>
- He's under sedation, so he's out.<br>- I'm feeling better.
<SYNC Start=388447><P Class=ENCC>&nbsp;
<SYNC Start=392058><P Class=ENCC>
Oh, my God.
<SYNC Start=394049><P Class=ENCC>&nbsp;
<SYNC Start=396429><P Class=ENCC>
That ear and nose hair trimmer I got him<br>was just money down the drain, huh?
<SYNC Start=401025><P Class=ENCC>&nbsp;
<SYNC Start=401968><P Class=ENCC>
Ms. Green? Your father's doctor's on<br>the phone if you'd like to speak to him.
<SYNC Start=405734><P Class=ENCC>&nbsp;
<SYNC Start=405905><P Class=ENCC>
Oh, great. Are you gonna be okay?
<SYNC Start=407566><P Class=ENCC>&nbsp;
<SYNC Start=407740><P Class=ENCC>
- He's unconscious. We'll be just fine.<br>- Okay.
<SYNC Start=411073><P Class=ENCC>&nbsp;
<SYNC Start=448481><P Class=ENCC>
- Did the TV wake you?<br>- No.
<SYNC Start=450949><P Class=ENCC>&nbsp;
<SYNC Start=451117><P Class=ENCC>
When you put your feet up on my bed,<br>you tugged on my catheter.
<SYNC Start=455713><P Class=ENCC>&nbsp;
<SYNC Start=462528><P Class=ENCC>
What are you doing here, Geller?
<SYNC Start=464086><P Class=ENCC>&nbsp;
<SYNC Start=464263><P Class=ENCC>
Well, I came with Rachel,<br>who should be back any second.
<SYNC Start=467528><P Class=ENCC>&nbsp;
<SYNC Start=468468><P Class=ENCC>
- So, what's new?<br>- Oh, I had a little heart attack.
<SYNC Start=472370><P Class=ENCC>&nbsp;
<SYNC Start=472872><P Class=ENCC>
Right. Is it painful?
<SYNC Start=474601><P Class=ENCC>&nbsp;
<SYNC Start=474774><P Class=ENCC>
What, the heart attack<br>or sitting here talking to you?
<SYNC Start=477902><P Class=ENCC>&nbsp;
<SYNC Start=479045><P Class=ENCC>
Let's see if we can get<br>that Rachel back in here.
<SYNC Start=482105><P Class=ENCC>&nbsp;
<SYNC Start=482281><P Class=ENCC>
So, what's new with you? Knocked up<br>any more of my daughters lately?
<SYNC Start=486240><P Class=ENCC>&nbsp;
<SYNC Start=486419><P Class=ENCC>
Nope. Just the one. Rach!
<SYNC Start=489047><P Class=ENCC>&nbsp;
<SYNC Start=490756><P Class=ENCC>
Daddy, hi. You're awake.
<SYNC Start=493020><P Class=ENCC>&nbsp;
<SYNC Start=493192><P Class=ENCC>
- How are you?<br>- I'm okay.
<SYNC Start=495422><P Class=ENCC>&nbsp;
<SYNC Start=495595><P Class=ENCC>
By the way, Ross has been<br>of great comfort.
<SYNC Start=499725><P Class=ENCC>&nbsp;
<SYNC Start=501200><P Class=ENCC>
They want to keep you here<br>for a couple more nights.
<SYNC Start=503600><P Class=ENCC>&nbsp;
<SYNC Start=503769><P Class=ENCC>
I know.
<SYNC Start=504793><P Class=ENCC>&nbsp;
<SYNC Start=504971><P Class=ENCC>
But I'm gonna go home<br>and get a bunch of your stuff..
<SYNC Start=507439><P Class=ENCC>&nbsp;
<SYNC Start=507607><P Class=ENCC>
so that you're really comfortable.
<SYNC Start=509336><P Class=ENCC>&nbsp;
<SYNC Start=509509><P Class=ENCC>
Oh, thank you, sweetheart.
<SYNC Start=511136><P Class=ENCC>&nbsp;
<SYNC Start=511310><P Class=ENCC>
It's pretty ironic, huh?
<SYNC Start=512641><P Class=ENCC>&nbsp;
<SYNC Start=512812><P Class=ENCC>
You being a heart surgeon,<br>and you had a heart attack.
<SYNC Start=516145><P Class=ENCC>&nbsp;
<SYNC Start=516315><P Class=ENCC>
It'd be like if I was eaten<br>by an Allosaurus.
<SYNC Start=520877><P Class=ENCC>&nbsp;
<SYNC Start=523089><P Class=ENCC>
I'm gonna wait outside.
<SYNC Start=525819><P Class=ENCC>&nbsp;
<SYNC Start=525992><P Class=ENCC>
"He's pretty much out."
<SYNC Start=528256><P Class=ENCC>&nbsp;
<SYNC Start=536636><P Class=ENCC>
No!
<SYNC Start=538297><P Class=ENCC>&nbsp;
<SYNC Start=538671><P Class=ENCC>
Okay, maybe if we just break it down.
<SYNC Start=541504><P Class=ENCC>&nbsp;
<SYNC Start=541674><P Class=ENCC>
Okay, let's try it one syllable at a time.<br>Okay, so repeat after me.
<SYNC Start=546839><P Class=ENCC>&nbsp;
<SYNC Start=550716><P Class=ENCC>
Great! Okay, faster.
<SYNC Start=552377><P Class=ENCC>&nbsp;
<SYNC Start=560359><P Class=ENCC>
- Okay, it's too hard. I can't teach you.<br>- What are you doing?
<SYNC Start=563260><P Class=ENCC>&nbsp;
<SYNC Start=563429><P Class=ENCC>
I have to go before I put<br>your head through a wall.
<SYNC Start=566193><P Class=ENCC>&nbsp;
<SYNC Start=566365><P Class=ENCC>
Don't go, I need you!<br>My audition is tomorrow!
<SYNC Start=570199><P Class=ENCC>&nbsp;
<SYNC Start=586519><P Class=ENCC>
Hey. I was gonna<br>make us some dinner..
<SYNC Start=588885><P Class=ENCC>&nbsp;
<SYNC Start=589055><P Class=ENCC>
but all I found in your dad's fridge<br>was bacon and heavy cream.
<SYNC Start=592991><P Class=ENCC>&nbsp;
<SYNC Start=593626><P Class=ENCC>
I think we solved the mystery<br>of the heart attack.
<SYNC Start=596026><P Class=ENCC>&nbsp;
<SYNC Start=596629><P Class=ENCC>
- Did you call your parents?<br>- Oh, yeah. Emma's doing great.
<SYNC Start=599393><P Class=ENCC>&nbsp;
<SYNC Start=599565><P Class=ENCC>
Oh, good.
<SYNC Start=601055><P Class=ENCC>&nbsp;
<SYNC Start=603936><P Class=ENCC>
- What?<br>- I just can't believe..
<SYNC Start=605904><P Class=ENCC>&nbsp;
<SYNC Start=606072><P Class=ENCC>
I'm in Rachel Green's room.
<SYNC Start=608165><P Class=ENCC>&nbsp;
<SYNC Start=609041><P Class=ENCC>
- You've been in my room before.<br>- Yeah, sure, right.
<SYNC Start=614035><P Class=ENCC>&nbsp;
<SYNC Start=614413><P Class=ENCC>
Like I'd ever be<br>in Rachel Green's room.
<SYNC Start=616574><P Class=ENCC>&nbsp;
<SYNC Start=616749><P Class=ENCC>
Okay, I gotta tell you, it's really weird<br>when you use my whole name.
<SYNC Start=620150><P Class=ENCC>&nbsp;
<SYNC Start=620586><P Class=ENCC>
Sorry.
<SYNC Start=621985><P Class=ENCC>&nbsp;
<SYNC Start=623723><P Class=ENCC>
- You okay?<br>- Yeah.
<SYNC Start=626021><P Class=ENCC>&nbsp;
<SYNC Start=626192><P Class=ENCC>
- Yeah, you had a rough day.<br>- Yeah.
<SYNC Start=628023><P Class=ENCC>&nbsp;
<SYNC Start=628194><P Class=ENCC>
It's just so weird seeing him like that,<br>you know? I mean, he's a doctor.
<SYNC Start=632460><P Class=ENCC>&nbsp;
<SYNC Start=632632><P Class=ENCC>
You don't expect doctors to get sick.
<SYNC Start=635567><P Class=ENCC>&nbsp;
<SYNC Start=635735><P Class=ENCC>
But we do.
<SYNC Start=637703><P Class=ENCC>&nbsp;
<SYNC Start=641941><P Class=ENCC>
He's gonna be okay, Rach.
<SYNC Start=643704><P Class=ENCC>&nbsp;
<SYNC Start=648280><P Class=ENCC>
I don't want him to wake up alone.<br>I should go to the hospital.
<SYNC Start=651215><P Class=ENCC>&nbsp;
<SYNC Start=651384><P Class=ENCC>
- What? No, no. Hey, hey, look.<br>- What?
<SYNC Start=653352><P Class=ENCC>&nbsp;
<SYNC Start=653519><P Class=ENCC>
They gave him a lot of medication.
<SYNC Start=655180><P Class=ENCC>&nbsp;
<SYNC Start=655354><P Class=ENCC>
He wouldn't even know<br>if you were there.
<SYNC Start=657185><P Class=ENCC>&nbsp;
<SYNC Start=657356><P Class=ENCC>
We'll go see him first thing<br>in the morning.
<SYNC Start=659654><P Class=ENCC>&nbsp;
<SYNC Start=659825><P Class=ENCC>
- Really? I shouldn't feel guilty?<br>- No.. God, hey.
<SYNC Start=662191><P Class=ENCC>&nbsp;
<SYNC Start=662361><P Class=ENCC>
Rach, you've been an<br>amazing daughter, okay?
<SYNC Start=664591><P Class=ENCC>&nbsp;
<SYNC Start=664764><P Class=ENCC>
- Right now you need to get some rest.<br>- Okay, maybe you're right.
<SYNC Start=668825><P Class=ENCC>&nbsp;
<SYNC Start=669001><P Class=ENCC>
Good night.
<SYNC Start=670764><P Class=ENCC>&nbsp;
<SYNC Start=672471><P Class=ENCC>
Wait, wait, wait.
<SYNC Start=674496><P Class=ENCC>&nbsp;
<SYNC Start=675041><P Class=ENCC>
Would you stay here with me<br>for a little while?
<SYNC Start=678135><P Class=ENCC>&nbsp;
<SYNC Start=679178><P Class=ENCC>
- Sure.<br>- Okay.
<SYNC Start=681612><P Class=ENCC>&nbsp;
<SYNC Start=682481><P Class=ENCC>
- Thank you for coming with me today.<br>- Oh, of course.
<SYNC Start=686247><P Class=ENCC>&nbsp;
<SYNC Start=686419><P Class=ENCC>
Rachel Green is very happy<br>you're in her room.
<SYNC Start=689684><P Class=ENCC>&nbsp;
<SYNC Start=690856><P Class=ENCC>
Me too. Come here.
<SYNC Start=693347><P Class=ENCC>&nbsp;
<SYNC Start=694827><P Class=ENCC>
I just don't wanna be alone tonight.
<SYNC Start=697819><P Class=ENCC>&nbsp;
<SYNC Start=698230><P Class=ENCC>
Okay, well, I can maybe grab<br>a sleeping bag or..
<SYNC Start=703133><P Class=ENCC>&nbsp;
<SYNC Start=718184><P Class=ENCC>
No, Rach!
<SYNC Start=720448><P Class=ENCC>&nbsp;
<SYNC Start=720986><P Class=ENCC>
I'm sorry, I just don't<br>think this is a good idea.
<SYNC Start=724888><P Class=ENCC>&nbsp;
<SYNC Start=725057><P Class=ENCC>
Well, we won't know that<br>until we do it, will we?
<SYNC Start=728083><P Class=ENCC>&nbsp;
<SYNC Start=728394><P Class=ENCC>
Look..
<SYNC Start=729986><P Class=ENCC>&nbsp;
<SYNC Start=730329><P Class=ENCC>
You are upset about your father,<br>and you're feeling vulnerable..
<SYNC Start=734857><P Class=ENCC>&nbsp;
<SYNC Start=735034><P Class=ENCC>
and I just don't feel<br>it would be right.
<SYNC Start=737059><P Class=ENCC>&nbsp;
<SYNC Start=737236><P Class=ENCC>
I feel like I'd be, you know,<br>taking advantage of you.
<SYNC Start=739932><P Class=ENCC>&nbsp;
<SYNC Start=740106><P Class=ENCC>
What..? Taking advantage? I am giving<br>you the advantage. Enjoy!
<SYNC Start=744304><P Class=ENCC>&nbsp;
<SYNC Start=745544><P Class=ENCC>
Look, I'm sure it would be great..
<SYNC Start=747774><P Class=ENCC>&nbsp;
<SYNC Start=747947><P Class=ENCC>
but I think one of us<br>has to be thinking clearly.
<SYNC Start=751246><P Class=ENCC>&nbsp;
<SYNC Start=751417><P Class=ENCC>
So I'm gonna go.
<SYNC Start=753885><P Class=ENCC>&nbsp;
<SYNC Start=758991><P Class=ENCC>
Okay.
<SYNC Start=760754><P Class=ENCC>&nbsp;
<SYNC Start=764196><P Class=ENCC>
I'll see you in the morning.
<SYNC Start=766187><P Class=ENCC>&nbsp;
<SYNC Start=769101><P Class=ENCC>
I haven't had sex in four months.<br>I should get a medal for that!
<SYNC Start=773128><P Class=ENCC>&nbsp;
<SYNC Start=779245><P Class=ENCC>
Thanks so much for taking me<br>to all those places. I had a great time.
<SYNC Start=782578><P Class=ENCC>&nbsp;
<SYNC Start=782748><P Class=ENCC>
I'm glad. Listen, I wanna apologize<br>about Chandler, though.
<SYNC Start=785581><P Class=ENCC>&nbsp;
<SYNC Start=785751><P Class=ENCC>
- I just did not see this coming.<br>- New York is awesome!
<SYNC Start=790450><P Class=ENCC>&nbsp;
<SYNC Start=792258><P Class=ENCC>
- What is with you?<br>- I've been to these places before..
<SYNC Start=795284><P Class=ENCC>&nbsp;
<SYNC Start=795461><P Class=ENCC>
but I've never really seen them.
<SYNC Start=797156><P Class=ENCC>&nbsp;
<SYNC Start=797329><P Class=ENCC>
Yeah, you miss a lot<br>when you're mooing.
<SYNC Start=799388><P Class=ENCC>&nbsp;
<SYNC Start=800366><P Class=ENCC>
Let's go to a Broadway show. Cats!
<SYNC Start=803665><P Class=ENCC>&nbsp;
<SYNC Start=804603><P Class=ENCC>
I think we've done enough.
<SYNC Start=805797><P Class=ENCC>&nbsp;
<SYNC Start=805971><P Class=ENCC>
Honey, these are actors dressed like cats<br>who sing like people.
<SYNC Start=810271><P Class=ENCC>&nbsp;
<SYNC Start=810442><P Class=ENCC>
I mean, come on!
<SYNC Start=811670><P Class=ENCC>&nbsp;
<SYNC Start=813412><P Class=ENCC>
- Thank you for showing me around.<br>- Oh, it was our pleasure.
<SYNC Start=816745><P Class=ENCC>&nbsp;
<SYNC Start=816916><P Class=ENCC>
We're so much enjoying<br>getting to know you.
<SYNC Start=819214><P Class=ENCC>&nbsp;
<SYNC Start=819385><P Class=ENCC>
Well, if there's anything else<br>you wanna know..
<SYNC Start=821615><P Class=ENCC>&nbsp;
<SYNC Start=824890><P Class=ENCC>
Okay.
<SYNC Start=826619><P Class=ENCC>&nbsp;
<SYNC Start=827426><P Class=ENCC>
Can we ask you some<br>questions about the father?
<SYNC Start=829690><P Class=ENCC>&nbsp;
<SYNC Start=829862><P Class=ENCC>
Oh, sure. Yeah.
<SYNC Start=831989><P Class=ENCC>&nbsp;
<SYNC Start=832665><P Class=ENCC>
Well, he was my high-school boyfriend,<br>captain of the football team, really cute.
<SYNC Start=836658><P Class=ENCC>&nbsp;
<SYNC Start=837403><P Class=ENCC>
- Got a scholarship and went to college.<br>- That's great.
<SYNC Start=840770><P Class=ENCC>&nbsp;
<SYNC Start=842141><P Class=ENCC>
Yeah, it's almost definitely him.
<SYNC Start=845372><P Class=ENCC>&nbsp;
<SYNC Start=847112><P Class=ENCC>
How's that, now?
<SYNC Start=848511><P Class=ENCC>&nbsp;
<SYNC Start=849014><P Class=ENCC>
Well, there's a chance<br>it's another guy.
<SYNC Start=851778><P Class=ENCC>&nbsp;
<SYNC Start=851951><P Class=ENCC>
I mean, I've only ever been<br>with two guys..
<SYNC Start=855478><P Class=ENCC>&nbsp;
<SYNC Start=855654><P Class=ENCC>
but they sort of overlapped.
<SYNC Start=858054><P Class=ENCC>&nbsp;
<SYNC Start=858791><P Class=ENCC>
So, what does the other guy do?
<SYNC Start=860349><P Class=ENCC>&nbsp;
<SYNC Start=860526><P Class=ENCC>
- Does he go to college too?<br>- No, he's in prison.
<SYNC Start=863962><P Class=ENCC>&nbsp;
<SYNC Start=866799><P Class=ENCC>
Was he falsely accused of something?
<SYNC Start=869859><P Class=ENCC>&nbsp;
<SYNC Start=870603><P Class=ENCC>
No.
<SYNC Start=872036><P Class=ENCC>&nbsp;
<SYNC Start=872204><P Class=ENCC>
He killed his father with a shovel.
<SYNC Start=874468><P Class=ENCC>&nbsp;
<SYNC Start=876642><P Class=ENCC>
Other than that, he's a great guy.
<SYNC Start=878337><P Class=ENCC>&nbsp;
<SYNC Start=878644><P Class=ENCC>
I'll bet his dad doesn't think so.
<SYNC Start=881613><P Class=ENCC>&nbsp;
<SYNC Start=888287><P Class=ENCC>
- Are you awake?<br>- Of course I'm awake.
<SYNC Start=890448><P Class=ENCC>&nbsp;
<SYNC Start=890623><P Class=ENCC>
Assume from now on<br>that I'm always awake.
<SYNC Start=893592><P Class=ENCC>&nbsp;
<SYNC Start=894994><P Class=ENCC>
All right, we don't know that it's him.<br>I mean, it could be the football guy.
<SYNC Start=898794><P Class=ENCC>&nbsp;
<SYNC Start=898964><P Class=ENCC>
Honey, it's us.<br>Of course it's the shovel killer.
<SYNC Start=902627><P Class=ENCC>&nbsp;
<SYNC Start=906639><P Class=ENCC>
Well, all right,<br>let's say that it is him.
<SYNC Start=908698><P Class=ENCC>&nbsp;
<SYNC Start=908874><P Class=ENCC>
Would we not want the baby? No.
<SYNC Start=910569><P Class=ENCC>&nbsp;
<SYNC Start=910743><P Class=ENCC>
- Would we treat him any differently?<br>- I'd keep an eye on him.
<SYNC Start=914110><P Class=ENCC>&nbsp;
<SYNC Start=916749><P Class=ENCC>
We have to find out<br>who the father is.
<SYNC Start=918774><P Class=ENCC>&nbsp;
<SYNC Start=918951><P Class=ENCC>
- How?<br>- I don't know.
<SYNC Start=920748><P Class=ENCC>&nbsp;
<SYNC Start=920920><P Class=ENCC>
- They have tests for these things, right?<br>- Yes, but maybe we're just overreacting.
<SYNC Start=925050><P Class=ENCC>&nbsp;
<SYNC Start=925224><P Class=ENCC>
Easy for you to say.<br>He's a father killer.
<SYNC Start=928591><P Class=ENCC>&nbsp;
<SYNC Start=929128><P Class=ENCC>
He probably loves his mommy.
<SYNC Start=930993><P Class=ENCC>&nbsp;
<SYNC Start=931163><P Class=ENCC>
He's probably got a tattoo that says<br>"Mom" on his shovel-wielding arm.
<SYNC Start=934724><P Class=ENCC>&nbsp;
<SYNC Start=940172><P Class=ENCC>
We'll now count from one to five.
<SYNC Start=942800><P Class=ENCC>&nbsp;
<SYNC Start=953352><P Class=ENCC>
- Good job.<br>- Thank you.
<SYNC Start=956014><P Class=ENCC>&nbsp;
<SYNC Start=957489><P Class=ENCC>
- Hey.<br>- Hey, Joey.
<SYNC Start=959116><P Class=ENCC>&nbsp;
<SYNC Start=959291><P Class=ENCC>
Listen, I feel really badly about<br>yesterday, and I thought about it a lot.
<SYNC Start=963227><P Class=ENCC>&nbsp;
<SYNC Start=963395><P Class=ENCC>
No, I was too impatient.<br>So let's try it again.
<SYNC Start=966728><P Class=ENCC>&nbsp;
<SYNC Start=966899><P Class=ENCC>
That's okay. I don't need your help.
<SYNC Start=968696><P Class=ENCC>&nbsp;
<SYNC Start=968867><P Class=ENCC>
I worked on it myself,<br>and I gotta say I am pretty good.
<SYNC Start=971768><P Class=ENCC>&nbsp;
<SYNC Start=972638><P Class=ENCC>
- Really, can I hear some of it?<br>- Sure, sure.
<SYNC Start=976472><P Class=ENCC>&nbsp;
<SYNC Start=977276><P Class=ENCC>
Okay.
<SYNC Start=978903><P Class=ENCC>&nbsp;
<SYNC Start=986819><P Class=ENCC>
See?
<SYNC Start=988514><P Class=ENCC>&nbsp;
<SYNC Start=988988><P Class=ENCC>
You, you're not..
<SYNC Start=991081><P Class=ENCC>&nbsp;
<SYNC Start=991490><P Class=ENCC>
You're not.. You're..
<SYNC Start=992923><P Class=ENCC>&nbsp;
<SYNC Start=993092><P Class=ENCC>
Again, you're not speaking French!
<SYNC Start=996323><P Class=ENCC>&nbsp;
<SYNC Start=998163><P Class=ENCC>
Oh, well, I think I am. Yeah, and I think<br>I'm definitely gonna get the part.
<SYNC Start=1002065><P Class=ENCC>&nbsp;
<SYNC Start=1002234><P Class=ENCC>
How could you possibly think that?
<SYNC Start=1004293><P Class=ENCC>&nbsp;
<SYNC Start=1004470><P Class=ENCC>
The guy on the tape said<br>I was doing a good job!
<SYNC Start=1007166><P Class=ENCC>&nbsp;
<SYNC Start=1011377><P Class=ENCC>
Hey, Rach, can you grab me<br>a cup of coffee?
<SYNC Start=1014107><P Class=ENCC>&nbsp;
<SYNC Start=1016181><P Class=ENCC>
Sure.
<SYNC Start=1017808><P Class=ENCC>&nbsp;
<SYNC Start=1019418><P Class=ENCC>
You've been quiet all morning.<br>Is everything okay?
<SYNC Start=1022615><P Class=ENCC>&nbsp;
<SYNC Start=1025257><P Class=ENCC>
- You sure you're all right?<br>- Yep.
<SYNC Start=1027418><P Class=ENCC>&nbsp;
<SYNC Start=1028627><P Class=ENCC>
Okay.
<SYNC Start=1029889><P Class=ENCC>&nbsp;
<SYNC Start=1030062><P Class=ENCC>
Well, I'm gonna go<br>grab us some breakfast.
<SYNC Start=1032530><P Class=ENCC>&nbsp;
<SYNC Start=1032698><P Class=ENCC>
- FYI.<br>- There it is.
<SYNC Start=1035531><P Class=ENCC>&nbsp;
<SYNC Start=1036702><P Class=ENCC>
In the future..
<SYNC Start=1037862><P Class=ENCC>&nbsp;
<SYNC Start=1038037><P Class=ENCC>
when a girl asks for some<br>ill-advised sympathy sex, just do it.
<SYNC Start=1043600><P Class=ENCC>&nbsp;
<SYNC Start=1044543><P Class=ENCC>
Wait, wait, you're mad at me<br>about last night?
<SYNC Start=1048707><P Class=ENCC>&nbsp;
<SYNC Start=1048881><P Class=ENCC>
- I was just trying to do the right thing.<br>- Really?
<SYNC Start=1051714><P Class=ENCC>&nbsp;
<SYNC Start=1051884><P Class=ENCC>
If you had done the right thing..
<SYNC Start=1053681><P Class=ENCC>&nbsp;
<SYNC Start=1053852><P Class=ENCC>
I wouldn't have woken up<br>feeling stupid and embarrassed.
<SYNC Start=1056650><P Class=ENCC>&nbsp;
<SYNC Start=1056822><P Class=ENCC>
I would've woken up feeling<br>comforted and satisfied.
<SYNC Start=1060258><P Class=ENCC>&nbsp;
<SYNC Start=1062161><P Class=ENCC>
- Well..<br>- Oh, stop that!
<SYNC Start=1064686><P Class=ENCC>&nbsp;
<SYNC Start=1065497><P Class=ENCC>
I can't believe this.<br>I was just being a good guy.
<SYNC Start=1068432><P Class=ENCC>&nbsp;
<SYNC Start=1068600><P Class=ENCC>
I treated you with<br>respect and understanding.
<SYNC Start=1071262><P Class=ENCC>&nbsp;
<SYNC Start=1071437><P Class=ENCC>
Oh, that is so hot.
<SYNC Start=1072927><P Class=ENCC>&nbsp;
<SYNC Start=1074039><P Class=ENCC>
Hey, I was looking out for you.
<SYNC Start=1075904><P Class=ENCC>&nbsp;
<SYNC Start=1076075><P Class=ENCC>
Oh, really? Well, you know what?<br>I am a big girl.
<SYNC Start=1078441><P Class=ENCC>&nbsp;
<SYNC Start=1078610><P Class=ENCC>
I don't need someone telling me<br>what is best for me.
<SYNC Start=1081238><P Class=ENCC>&nbsp;
<SYNC Start=1082014><P Class=ENCC>
I gotta say, I've not had sex a lot<br>of times before. This is the worst ever!
<SYNC Start=1086974><P Class=ENCC>&nbsp;
<SYNC Start=1087386><P Class=ENCC>
Oh, really? Really?<br>Well, it wasn't very good for me either.
<SYNC Start=1090617><P Class=ENCC>&nbsp;
<SYNC Start=1090989><P Class=ENCC>
Okay, you know..?<br>Hey, hey, you know what?
<SYNC Start=1093082><P Class=ENCC>&nbsp;
<SYNC Start=1093258><P Class=ENCC>
To avoid this little thing<br>in the future..
<SYNC Start=1095226><P Class=ENCC>&nbsp;
<SYNC Start=1095394><P Class=ENCC>
let's just say you and me?<br>Never having sex again.
<SYNC Start=1098022><P Class=ENCC>&nbsp;
<SYNC Start=1098197><P Class=ENCC>
- What?<br>- That's right! Sex is off the table!
<SYNC Start=1100825><P Class=ENCC>&nbsp;
<SYNC Start=1100999><P Class=ENCC>
I am never having sex with you again!
<SYNC Start=1104765><P Class=ENCC>&nbsp;
<SYNC Start=1110776><P Class=ENCC>
Dr. Green, are you feeling better?
<SYNC Start=1113301><P Class=ENCC>&nbsp;
<SYNC Start=1115914><P Class=ENCC>
- Hey. How was lunch?<br>- We had a good time.
<SYNC Start=1119145><P Class=ENCC>&nbsp;
<SYNC Start=1119318><P Class=ENCC>
By the way, I wanted<br>to ask you something.
<SYNC Start=1122185><P Class=ENCC>&nbsp;
<SYNC Start=1122354><P Class=ENCC>
It would really mean a lot to me<br>if the baby was a boy..
<SYNC Start=1125687><P Class=ENCC>&nbsp;
<SYNC Start=1125858><P Class=ENCC>
that you name him after my father..
<SYNC Start=1127849><P Class=ENCC>&nbsp;
<SYNC Start=1128026><P Class=ENCC>
Jiminy Billy Bob.
<SYNC Start=1130153><P Class=ENCC>&nbsp;
<SYNC Start=1134766><P Class=ENCC>
- Oh, really?<br>- No!
<SYNC Start=1137792><P Class=ENCC>&nbsp;
<SYNC Start=1137970><P Class=ENCC>
You were right. That was fun.
<SYNC Start=1140336><P Class=ENCC>&nbsp;
<SYNC Start=1142474><P Class=ENCC>
I'm gonna go finish packing.
<SYNC Start=1144169><P Class=ENCC>&nbsp;
<SYNC Start=1148413><P Class=ENCC>
- So is she gonna take the test?<br>- No, she doesn't have to.
<SYNC Start=1151314><P Class=ENCC>&nbsp;
<SYNC Start=1151483><P Class=ENCC>
- I found out who the father is.<br>- Oh, God.
<SYNC Start=1153883><P Class=ENCC>&nbsp;
<SYNC Start=1154052><P Class=ENCC>
- It's Shovely Joe, isn't it?<br>- No, it's not.
<SYNC Start=1157112><P Class=ENCC>&nbsp;
<SYNC Start=1157289><P Class=ENCC>
How do you know?
<SYNC Start=1158347><P Class=ENCC>&nbsp;
<SYNC Start=1158524><P Class=ENCC>
Erica didn't pay attention<br>in sex ed class..
<SYNC Start=1161220><P Class=ENCC>&nbsp;
<SYNC Start=1161393><P Class=ENCC>
because the things she did<br>with that prison guy?
<SYNC Start=1163725><P Class=ENCC>&nbsp;
<SYNC Start=1163896><P Class=ENCC>
It'd be pretty hard to make<br>a baby that way.
<SYNC Start=1165887><P Class=ENCC>&nbsp;
<SYNC Start=1166064><P Class=ENCC>
Oh, God, what was it? The thing we<br>hardly ever do, or the thing we never do?
<SYNC Start=1170660><P Class=ENCC>&nbsp;
<SYNC Start=1172804><P Class=ENCC>
The thing we never do.
<SYNC Start=1174396><P Class=ENCC>&nbsp;
<SYNC Start=1175541><P Class=ENCC>
Shovely Joe.
<SYNC Start=1177975><P Class=ENCC>&nbsp;
<SYNC Start=1187486><P Class=ENCC>
- Whenever you're ready, Joey.<br>- Right.
<SYNC Start=1189977><P Class=ENCC>&nbsp;
<SYNC Start=1198497><P Class=ENCC>
- I'm sorry, what's going on?<br>- Dude, come on, French it up.
<SYNC Start=1203264><P Class=ENCC>&nbsp;
<SYNC Start=1204369><P Class=ENCC>
Joey, do you speak French?
<SYNC Start=1206337><P Class=ENCC>&nbsp;
<SYNC Start=1214880><P Class=ENCC>
That's not French.
<SYNC Start=1215972><P Class=ENCC>&nbsp;
<SYNC Start=1220252><P Class=ENCC>
Neither is that.
<SYNC Start=1221651><P Class=ENCC>&nbsp;
<SYNC Start=1225324><P Class=ENCC>
You know what?<br>I think this audition is over.
<SYNC Start=1227451><P Class=ENCC>&nbsp;
<SYNC Start=1229294><P Class=ENCC>
Excuse me?
<SYNC Start=1231091><P Class=ENCC>&nbsp;
<SYNC Start=1231263><P Class=ENCC>
I am Regine Phalange.
<SYNC Start=1234289><P Class=ENCC>&nbsp;
<SYNC Start=1236168><P Class=ENCC>
I was passing by when<br>I heard this man speaking..
<SYNC Start=1239467><P Class=ENCC>&nbsp;
<SYNC Start=1239638><P Class=ENCC>
the regional dialect of my<br>French town of Estee Lauder.
<SYNC Start=1245668><P Class=ENCC>&nbsp;
<SYNC Start=1247579><P Class=ENCC>
You really think this man<br>is speaking French?
<SYNC Start=1250104><P Class=ENCC>&nbsp;
<SYNC Start=1279511><P Class=ENCC>
Good job, little buddy.
<SYNC Start=1282002><P Class=ENCC>&nbsp;
<SYNC Start=1285117><P Class=ENCC>
That was some really good French.
<SYNC Start=1286880><P Class=ENCC>&nbsp;
<SYNC Start=1287052><P Class=ENCC>
But I think we're gonna go<br>with someone else for the part.
<SYNC Start=1289748><P Class=ENCC>&nbsp;
<SYNC Start=1290756><P Class=ENCC>
- All right, but my French was good?<br>- It was great.
<SYNC Start=1294453><P Class=ENCC>&nbsp;
<SYNC Start=1294626><P Class=ENCC>
See?
<SYNC Start=1295957><P Class=ENCC>&nbsp;
<SYNC Start=1305270><P Class=ENCC>
- Emma's down for the night.<br>- Oh, good.
<SYNC Start=1308205><P Class=ENCC>&nbsp;
<SYNC Start=1308373><P Class=ENCC>
- So I guess I'm gonna take off.<br>- Okay.
<SYNC Start=1312241><P Class=ENCC>&nbsp;
<SYNC Start=1312411><P Class=ENCC>
Hey, listen, just before you go..
<SYNC Start=1315039><P Class=ENCC>&nbsp;
<SYNC Start=1315213><P Class=ENCC>
I just wanna say thank you<br>for coming with me.
<SYNC Start=1317477><P Class=ENCC>&nbsp;
<SYNC Start=1317649><P Class=ENCC>
Oh, no problem.
<SYNC Start=1319082><P Class=ENCC>&nbsp;
<SYNC Start=1320385><P Class=ENCC>
And also, you know, I..
<SYNC Start=1322353><P Class=ENCC>&nbsp;
<SYNC Start=1322521><P Class=ENCC>
I was thinking about what you said,<br>you know, about the whole sex thing..
<SYNC Start=1327254><P Class=ENCC>&nbsp;
<SYNC Start=1327426><P Class=ENCC>
Probably not a great idea<br>to go down that road again.
<SYNC Start=1331055><P Class=ENCC>&nbsp;
<SYNC Start=1331229><P Class=ENCC>
Thank you. I'm glad you agree.
<SYNC Start=1334357><P Class=ENCC>&nbsp;
<SYNC Start=1334533><P Class=ENCC>
It's a shame, though.<br>When we did it, it was pretty good.
<SYNC Start=1337661><P Class=ENCC>&nbsp;
<SYNC Start=1339104><P Class=ENCC>
Yeah.
<SYNC Start=1340435><P Class=ENCC>&nbsp;
<SYNC Start=1340605><P Class=ENCC>
Yeah, that's true.
<SYNC Start=1343005><P Class=ENCC>&nbsp;
<SYNC Start=1343442><P Class=ENCC>
Hey, do you remember<br>that one really great time?
<SYNC Start=1346377><P Class=ENCC>&nbsp;
<SYNC Start=1346545><P Class=ENCC>
- Oh, yeah!<br>- You know?
<SYNC Start=1348240><P Class=ENCC>&nbsp;
<SYNC Start=1348413><P Class=ENCC>
- It was Valentine's Day.<br>- It was your birthday.
<SYNC Start=1351678><P Class=ENCC>&nbsp;
<SYNC Start=1352651><P Class=ENCC>
- Oh, yeah.<br>- Oh, yeah.
<SYNC Start=1355176><P Class=ENCC>&nbsp;
<SYNC Start=1358457><P Class=ENCC>
Well, I guess that's all<br>in the past now.
<SYNC Start=1362257><P Class=ENCC>&nbsp;
<SYNC Start=1367666><P Class=ENCC>
- Not even one more time.<br>- Not even once.
<SYNC Start=1370567><P Class=ENCC>&nbsp;
<SYNC Start=1371069><P Class=ENCC>
- No matter how much we want it.<br>- Even if we want it..
<SYNC Start=1374505><P Class=ENCC>&nbsp;
<SYNC Start=1374673><P Class=ENCC>
- really bad.<br>- That's what we decided.
<SYNC Start=1377801><P Class=ENCC>&nbsp;
<SYNC Start=1377976><P Class=ENCC>
Right.
<SYNC Start=1379603><P Class=ENCC>&nbsp;
<SYNC Start=1382414><P Class=ENCC>
- It's kind of hard, though. You know?<br>- Yeah.
<SYNC Start=1385178><P Class=ENCC>&nbsp;
<SYNC Start=1385350><P Class=ENCC>
When two people have a connection,<br>you know, that's..
<SYNC Start=1389184><P Class=ENCC>&nbsp;
<SYNC Start=1390021><P Class=ENCC>
Just seems like..
<SYNC Start=1392216><P Class=ENCC>&nbsp;
<SYNC Start=1392391><P Class=ENCC>
such a..
<SYNC Start=1393881><P Class=ENCC>&nbsp;
<SYNC Start=1394059><P Class=ENCC>
waste.
<SYNC Start=1396084><P Class=ENCC>&nbsp;
<SYNC Start=1399331><P Class=ENCC>
I hate waste.
<SYNC Start=1400696><P Class=ENCC>&nbsp;
<SYNC Start=1406104><P Class=ENCC>
- Ross?<br>- Yes?
<SYNC Start=1408800><P Class=ENCC>&nbsp;
<SYNC Start=1408974><P Class=ENCC>
Just so you know..
<SYNC Start=1410908><P Class=ENCC>&nbsp;
<SYNC Start=1411643><P Class=ENCC>
with us..
<SYNC Start=1413804><P Class=ENCC>&nbsp;
<SYNC Start=1413979><P Class=ENCC>
it's never off the table.
<SYNC Start=1416504><P Class=ENCC>&nbsp;
<SYNC Start=1426892><P Class=ENCC>
Damn it, it's never off the table.
<SYNC Start=1430259><P Class=ENCC>&nbsp;
<SYNC Start=1438203><P Class=ENCC>
- Okay, can you really tap-dance?<br>- No.
<SYNC Start=1441536><P Class=ENCC>&nbsp;
<SYNC Start=1441706><P Class=ENCC>
It's off the resume.
<SYNC Start=1443674><P Class=ENCC>&nbsp;
<SYNC Start=1444443><P Class=ENCC>
- Archery?<br>- No.
<SYNC Start=1446934><P Class=ENCC>&nbsp;
<SYNC Start=1447112><P Class=ENCC>
- Horseback riding?<br>- Would fall off a lot.
<SYNC Start=1450548><P Class=ENCC>&nbsp;
<SYNC Start=1452083><P Class=ENCC>
You can drink a gallon of milk<br>in 10 seconds?
<SYNC Start=1454415><P Class=ENCC>&nbsp;
<SYNC Start=1454586><P Class=ENCC>
That I can do.
<SYNC Start=1456383><P Class=ENCC>&nbsp;
<SYNC Start=1456555><P Class=ENCC>
Come on, you can drink<br>a gallon of milk in 10 seconds?
<SYNC Start=1460184><P Class=ENCC>&nbsp;
<SYNC Start=1460358><P Class=ENCC>
All right, watch me.
<SYNC Start=1462258><P Class=ENCC>&nbsp;
<SYNC Start=1464196><P Class=ENCC>
- Okay, you time me, ready?<br>- Ready, go!
<SYNC Start=1468997><P Class=ENCC>&nbsp;
<SYNC Start=1499164><P Class=ENCC>
You did it!
<SYNC Start=1500256><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>
