<SAMI>
<HEAD>
   <STYLE TYPE="Text/css">
   <!--
      P {margin-left: 29pt; margin-right: 29pt; font-size: 24pt; text-align: center; font-family: Tahoma; font-weight: bold; color: #FFFFFF; background-color: #000000;}
      .SUBTTL {Name: 'Subtitles'; Lang: en-US; SAMIType: CC;}
   -->
   </STYLE>
</HEAD>
<BODY>
   <SYNC START=2200>
      <P CLASS=SUBTTL>嗨！
   <SYNC START=3100>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3100>
      <P CLASS=SUBTTL>嗨！
   <SYNC START=5000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=5000>
      <P CLASS=SUBTTL>啊，有点事和你们谈谈。
   <SYNC START=7000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=7000>
      <P CLASS=SUBTTL>我们觉得...<br>今年我们不能再作东感恩节晚餐了。
   <SYNC START=10100>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=10100>
      <P CLASS=SUBTTL>什么，什么？
   <SYNC START=10800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=10800>
      <P CLASS=SUBTTL>什么，你是在开玩笑吧<br>这是什么意思啊？
   <SYNC START=12200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=12200>
      <P CLASS=SUBTTL>嗯，由于工作，还有领养孩子的压力<br>我们只是觉得没有精力弄了。
   <SYNC START=16200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=17000>
      <P CLASS=SUBTTL>而且，每年都让我们受累，不公平。
   <SYNC START=21000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=21900>
      <P CLASS=SUBTTL>这不像你啊，这像是莫尼卡的话！
   <SYNC START=25900>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=28500>
      <P CLASS=SUBTTL>不，不，这是我们两个人的决定！
   <SYNC START=32000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=32000>
      <P CLASS=SUBTTL>这一定是她的意思！<br>（英文直译：莫尼卡把话语放在了钱德勒的嘴里）
   <SYNC START=34500>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=34500>
      <P CLASS=SUBTTL>你不应该把话送到我们口中<br>而是把火鸡送到我们口中……
   <SYNC START=38500>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=39200>
      <P CLASS=SUBTTL>无法相信<br>这可是爱玛的第一个感恩节！
   <SYNC START=43000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=43000>
      <P CLASS=SUBTTL>不是...
   <SYNC START=43900>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=43900>
      <P CLASS=SUBTTL>不是？她什么时候出生的？
   <SYNC START=47900>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=48500>
      <P CLASS=SUBTTL>我个人认为，你们是应该休息一下子了。
   <SYNC START=51700>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=51700>
      <P CLASS=SUBTTL>谢谢，菲比。
   <SYNC START=53500>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=53500>
      <P CLASS=SUBTTL>还有，去年的晚餐真好啊<br>她已江郎才尽，今年不会更好了。
   <SYNC START=57500>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=58900>
      <P CLASS=SUBTTL>什么？你搞错了，女士！
   <SYNC START=61300>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=61300>
      <P CLASS=SUBTTL>是么？那你就再弄一次<br>证明我错。
   <SYNC START=65300>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=68100>
      <P CLASS=SUBTTL>你想想<br>你是在试图超过去年的顶峰，<br>你是在和...自己竞争！
   <SYNC START=74100>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=73200>
      <P CLASS=SUBTTL>真对我胃口！
   <SYNC START=75720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=75720>
      <P CLASS=SUBTTL>好吧，今年，我们继续！
   <SYNC START=77659>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=77659>
      <P CLASS=SUBTTL>别让自己这么容易被左右。
   <SYNC START=79888>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=79889>
      <P CLASS=SUBTTL>不关你的事，钱德<br>这是我和……“我”之间的事情！
   <SYNC START=83767>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=85319>
      <P CLASS=SUBTTL>我们应该一起决定啊！
   <SYNC START=89003>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=89003>
      <P CLASS=SUBTTL>还记得费勒医生说的么？
   <SYNC START=92881>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=142813>
      <P CLASS=SUBTTL>嗨，感恩节快乐！
   <SYNC START=144752>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=144752>
      <P CLASS=SUBTTL>耶，火鸡殉难日快乐！
   <SYNC START=148630>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=148825>
      <P CLASS=SUBTTL>我订了些巧克力派<br>你们能帮我去取过来么？
   <SYNC START=153187>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=153866>
      <P CLASS=SUBTTL>你不自己作派吗？
   <SYNC START=155320>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=155321>
      <P CLASS=SUBTTL>不，我不做巧克力派的。<br>我小时候参加过一个吃派比赛，<br>吃的太多了，导致我一想就恶心。
   <SYNC START=162107>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=162592>
      <P CLASS=SUBTTL>那你赢了没有？
   <SYNC START=164337>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=164337>
      <P CLASS=SUBTTL>两分钟吃了12个外加一罐！
   <SYNC START=168215>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=168603>
      <P CLASS=SUBTTL>好吧，我们4点见。
   <SYNC START=169766>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=169767>
      <P CLASS=SUBTTL>很让人期待哦！
   <SYNC START=173645>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=173645>
      <P CLASS=SUBTTL>去年的Monica,我要你好看！
   <SYNC START=177523>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=177523>
      <P CLASS=SUBTTL>嗨，瑞秋，爱玛今天有事么？
   <SYNC START=180334>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=180335>
      <P CLASS=SUBTTL>嗯，她啊，我只知道她今天要和律师见面<br>然后做一个重大的决定。
   <SYNC START=188091>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=188867>
      <P CLASS=SUBTTL>怎么了？
   <SYNC START=189836>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=189837>
      <P CLASS=SUBTTL>嗯，我想让她参加婴儿选美。
   <SYNC START=192163>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=192164>
      <P CLASS=SUBTTL>哦，天哪，这是我听说过的最奇怪的事情。
   <SYNC START=196042>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=196817>
      <P CLASS=SUBTTL>我朋友苏珊带她的孩子参加了，<br>和爱玛比起来，那小家伙就像只小狗！
   <SYNC START=201955>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=201956>
      <P CLASS=SUBTTL>哦，菲比，所有孩子都是美丽的！
   <SYNC START=205543>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=205834>
      <P CLASS=SUBTTL>好吧。
   <SYNC START=207870>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=207870>
      <P CLASS=SUBTTL>菲比，难道我们只是为了一个奖杯<br>就把孩子们比来比去，决定谁更漂亮么？
   <SYNC START=213687>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=214075>
      <P CLASS=SUBTTL>一千美金。
   <SYNC START=215238>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=215239>
      <P CLASS=SUBTTL>对此我很感兴趣！
   <SYNC START=219117>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=219311>
      <P CLASS=SUBTTL>对了，别告诉罗斯。
   <SYNC START=221734>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=221735>
      <P CLASS=SUBTTL>他始终不信任那些内部的...
   <SYNC START=225322>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=225322>
      <P CLASS=SUBTTL>对了，爱玛得穿牛仔装！
   <SYNC START=228715>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=228716>
      <P CLASS=SUBTTL>感恩节我上哪儿找牛仔装啊？
   <SYNC START=231236>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=231236>
      <P CLASS=SUBTTL>让我想想……
   <SYNC START=232496>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=232497>
      <P CLASS=SUBTTL>把乔伊的菜地娃的衣服扒了！
   <SYNC START=236375>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=244810>
      <P CLASS=SUBTTL>又有人把指挥棒给掉了？
   <SYNC START=246846>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=246846>
      <P CLASS=SUBTTL>为什么每次都是堪萨斯的？
   <SYNC START=250724>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=252567>
      <P CLASS=SUBTTL>我不是越来越老，而是越来越好！
   <SYNC START=256251>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=256251>
      <P CLASS=SUBTTL>你知道我刚想到什么？<br>这可能是最后一次只有我们两个人一起过感恩节了。
   <SYNC START=260129>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=260517>
      <P CLASS=SUBTTL>我觉得<br>我们很快就会有个孩子了！
   <SYNC START=262746>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=262747>
      <P CLASS=SUBTTL>你怎么知道？
   <SYNC START=263813>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=263813>
      <P CLASS=SUBTTL>有人会选择我们的。
   <SYNC START=265267>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=265268>
      <P CLASS=SUBTTL>可是这几周我们都没收到领养消息！
   <SYNC START=268370>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=268370>
      <P CLASS=SUBTTL>我敢保证，明年会是你、我、还有<br>海明威--宾！
   <SYNC START=276126>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=276321>
      <P CLASS=SUBTTL>……嗯，因为他是我最喜欢的作家。
   <SYNC START=277775>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=277775>
      <P CLASS=SUBTTL>说出他一本书的名字。
   <SYNC START=281653>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=284950>
      <P CLASS=SUBTTL>《企业》？
   <SYNC START=287858>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=287858>
      <P CLASS=SUBTTL>好吧，火鸡已经在烤箱里了<br>添料也准备好了。
   <SYNC START=291348>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=291349>
      <P CLASS=SUBTTL>你知道么，你总是自己弄这些东西<br>今年让我帮帮你吧。
   <SYNC START=295227>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=296100>
      <P CLASS=SUBTTL>哦，钱德，这太好了！<br>但你不用一直按费尔医生说的作
   <SYNC START=299935>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=300894>
      <P CLASS=SUBTTL>我是认真的。让我做点什么吧<br>不是火鸡，也不是填馅，做点不难的东西。
   <SYNC START=304729>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=306551>
      <P CLASS=SUBTTL>我想想……啊，酸梅酱！容易做<br>而且大家也不是很在意那东西！
   <SYNC START=311345>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=312688>
      <P CLASS=SUBTTL>说来听听？
   <SYNC START=314222>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=314222>
      <P CLASS=SUBTTL>我去对门儿检查别的，<br>你先把这个洗干净吧。
   <SYNC START=318057>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=320455>
      <P CLASS=SUBTTL>别用洗涤剂！！
   <SYNC START=324290>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=325728>
      <P CLASS=SUBTTL>你肯定没吃过我做的烤土豆……
   <SYNC START=329563>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=331290>
      <P CLASS=SUBTTL>嘿，猜猜乔伊拿到了什么？
   <SYNC START=333111>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=333111>
      <P CLASS=SUBTTL>三张今天纽约游骑兵的票（美国冰球大联盟NHL）！
   <SYNC START=334932>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=334933>
      <P CLASS=SUBTTL>兄弟，我是让他猜的！
   <SYNC START=337521>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=337522>
      <P CLASS=SUBTTL>哦，天哪！
   <SYNC START=338768>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=338769>
      <P CLASS=SUBTTL>是啊，而且是好座位哦！
   <SYNC START=339919>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=339919>
      <P CLASS=SUBTTL>猜猜什么位置？
   <SYNC START=340877>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=340878>
      <P CLASS=SUBTTL>正中间！
   <SYNC START=343850>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=343851>
      <P CLASS=SUBTTL>我是不是和你有什么过节？
   <SYNC START=347686>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=347974>
      <P CLASS=SUBTTL>嗯，比赛一点开始。
   <SYNC START=349316>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=349316>
      <P CLASS=SUBTTL>怎样？
   <SYNC START=349987>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=349987>
      <P CLASS=SUBTTL>晚饭4点开始，我们赶不回来的。
   <SYNC START=351521>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=351522>
      <P CLASS=SUBTTL>那我们就提前退场，这样时间就够了。
   <SYNC START=353631>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=353631>
      <P CLASS=SUBTTL>你现在这么说，可是到时候必定<br>要花很多时间回来的.另外，<br>乔伊可能会迷路，还得把他领回来。
   <SYNC START=361301>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=361877>
      <P CLASS=SUBTTL>老兄，事不过三！
   <SYNC START=365616>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=365617>
      <P CLASS=SUBTTL>莫尼卡为了做晚饭忙了一整天<br>她希望她的晚餐最重要，我们不该去的。
   <SYNC START=370794>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=370795>
      <P CLASS=SUBTTL>他说得没错儿
   <SYNC START=372233>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=372233>
      <P CLASS=SUBTTL>好吧。那么四点钟见。
   <SYNC START=375013>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=375014>
      <P CLASS=SUBTTL>嗯，准备好品尝我的特制酸梅酱哦！
   <SYNC START=378178>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=378178>
      <P CLASS=SUBTTL>或者，应该叫做“钱梅”...
   <SYNC START=382013>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=385177>
      <P CLASS=SUBTTL>伙计，又不是在演轻喜剧
   <SYNC START=388724>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=388725>
      <P CLASS=SUBTTL>我们要去看比赛吧？
   <SYNC START=390259>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=390259>
      <P CLASS=SUBTTL>是的！
   <SYNC START=394094>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=400232>
      <P CLASS=SUBTTL>嘿！
   <SYNC START=400903>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=400903>
      <P CLASS=SUBTTL>菲比，我想走了，这地方让我坐立不安。<br>你看到那边那个人了么<br>我可不认为他带来的是个孩子！
   <SYNC START=407615>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=407711>
      <P CLASS=SUBTTL>但你现在不能离开啊<br>最被看好的那个孩子感冒不能来<br>竞争才刚刚开始哦！
   <SYNC START=417299>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=417875>
      <P CLASS=SUBTTL>菲比，这太奇怪了<br>我看见一个一岁的小孩穿连裤袜！
   <SYNC START=421614>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=421614>
      <P CLASS=SUBTTL>哦，我就觉得我们准备不够充分
   <SYNC START=425449>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=425545>
      <P CLASS=SUBTTL>我觉得，咱们最有力的竞争对手是卡米隆。
   <SYNC START=429380>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=429573>
      <P CLASS=SUBTTL>哦，天哪，她的衣服被脱掉了<br>看她的手臂，就像...米其林（著名轮胎的卡通形象，绿色滴~~）
   <SYNC START=433408>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=434079>
      <P CLASS=SUBTTL>菲比，已经三点钟了<br>而他们还没有评审到爱玛这一组<br>我们该走了，回去吃饭。
   <SYNC START=440695>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=440695>
      <P CLASS=SUBTTL>但爱玛今天肯定能赢
   <SYNC START=443379>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=443380>
      <P CLASS=SUBTTL>菲比，冷静点。
   <SYNC START=447215>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=449804>
      <P CLASS=SUBTTL>好吧，瑞秋，现在<br>这附近最漂亮的宝贝们都在这里了。
   <SYNC START=456516>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=456804>
      <P CLASS=SUBTTL>而我听见一个评审说<br>没人比得过爱玛。
   <SYNC START=460639>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=460831>
      <P CLASS=SUBTTL>真的么？
   <SYNC START=461406>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=461407>
      <P CLASS=SUBTTL>没错！
   <SYNC START=462174>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=462174>
      <P CLASS=SUBTTL>你听见他们这么说？
   <SYNC START=463420>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=463420>
      <P CLASS=SUBTTL>对。
   <SYNC START=464858>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=464859>
      <P CLASS=SUBTTL>好吧，那就让我们<br>给其他的孩子们一点悲惨的回忆！
   <SYNC START=468694>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=469845>
      <P CLASS=SUBTTL>太好了，开工吧！<br>爱玛需要化妆。
   <SYNC START=473201>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=473201>
      <P CLASS=SUBTTL>什么？
   <SYNC START=474255>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=474255>
      <P CLASS=SUBTTL>她应该比其他孩子看起来更漂亮！
   <SYNC START=476460>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=476461>
      <P CLASS=SUBTTL>菲比，我不会让你给我的孩子化妆的！
   <SYNC START=479145>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=479146>
      <P CLASS=SUBTTL>为什么不？
   <SYNC START=479817>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=479817>
      <P CLASS=SUBTTL>因为我已经给她画过了！
   <SYNC START=483652>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=490077>
      <P CLASS=SUBTTL>鲍伯，干掉那家伙！
   <SYNC START=492857>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=492857>
      <P CLASS=SUBTTL>太精彩了！
   <SYNC START=494007>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=494008>
      <P CLASS=SUBTTL>没错，耶！
   <SYNC START=495542>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=495542>
      <P CLASS=SUBTTL>真遗憾钱德错过了这场比赛！
   <SYNC START=497267>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=497268>
      <P CLASS=SUBTTL>我也替他觉得遗憾<br>但我要说的是，我真的很喜欢这个“玉米片”座！
   <SYNC START=501103>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=503213>
      <P CLASS=SUBTTL>嗯，要是你不总是把我的手打开，<br>我可能也会吃不少呢
   <SYNC START=507048>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=507048>
      <P CLASS=SUBTTL>哦！
   <SYNC START=510212>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=510213>
      <P CLASS=SUBTTL>这位置太棒了！
   <SYNC START=511459>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=511459>
      <P CLASS=SUBTTL>是啊，没错！
   <SYNC START=512226>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=512226>
      <P CLASS=SUBTTL>上次假期我在这看比赛，座位太远了，<br>关颖珊（花样滑冰世界冠军）根本就看不到我举的条幅。
   <SYNC START=519896>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=520856>
      <P CLASS=SUBTTL>嘿，我们该走了啦，回去吃饭。
   <SYNC START=523253>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=523253>
      <P CLASS=SUBTTL>可比赛太精彩了！<br>我们可以晚回去点吧，女生们应该准时的<br>再进一个球再走啦。
   <SYNC START=529006>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=529677>
      <P CLASS=SUBTTL>不好吧..
   <SYNC START=530348>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=530349>
      <P CLASS=SUBTTL>再进攻一轮？
   <SYNC START=531116>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=531116>
      <P CLASS=SUBTTL>好吧。
   <SYNC START=534951>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=536773>
      <P CLASS=SUBTTL>大家都哪里去了？他们迟到了45分钟！
   <SYNC START=538978>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=538978>
      <P CLASS=SUBTTL>我不相信他们会不来！我辛苦了一天<br>而我这么辛苦是为了什么？
   <SYNC START=542813>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=543677>
      <P CLASS=SUBTTL>他们毁了我的酸梅日！
   <SYNC START=547512>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=547896>
      <P CLASS=SUBTTL>我们迟到了多久？
   <SYNC START=549046>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=549046>
      <P CLASS=SUBTTL>45分钟
   <SYNC START=549908>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=549909>
      <P CLASS=SUBTTL>天呐。
   <SYNC START=552881>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=552882>
      <P CLASS=SUBTTL>瑞秋和菲比应该已经到了，也就是说她们应该<br>已经开始了。让我们溜进去，这样谁都不会注意我们的。
   <SYNC START=560456>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=560457>
      <P CLASS=SUBTTL>你不把这个泡沫大手指扔掉么？
   <SYNC START=562950>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=562950>
      <P CLASS=SUBTTL>我知道你想抢走他！
   <SYNC START=566785>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=567456>
      <P CLASS=SUBTTL>你们没在里面？
   <SYNC START=571291>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=572059>
      <P CLASS=SUBTTL>不，我们也迟到了！
   <SYNC START=573784>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=573785>
      <P CLASS=SUBTTL>你们在这里干什么？
   <SYNC START=574935>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=574935>
      <P CLASS=SUBTTL>我们也迟到了！
   <SYNC START=577332>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=577333>
      <P CLASS=SUBTTL>我们本以为你们不会迟到的！
   <SYNC START=579921>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=579922>
      <P CLASS=SUBTTL>别用这个指着我，老崔！
   <SYNC START=583278>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=583278>
      <P CLASS=SUBTTL>那...里面没人<br>莫尼卡会杀了我们的！
   <SYNC START=585866>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=585866>
      <P CLASS=SUBTTL>你们到什么地方去了？
   <SYNC START=587016>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=587017>
      <P CLASS=SUBTTL>那是什么奖杯？
   <SYNC START=588838>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=588839>
      <P CLASS=SUBTTL>嗯，我们去参加拼字大赛了。
   <SYNC START=592674>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=593346>
      <P CLASS=SUBTTL>我赢了！
   <SYNC START=595743>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=595743>
      <P CLASS=SUBTTL>你在感恩节这天<br>赢得了一场成人拼字游戏？
   <SYNC START=599578>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=600249>
      <P CLASS=SUBTTL>是-的,是的！
   <SYNC START=603413>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=603414>
      <P CLASS=SUBTTL>让我看看……
   <SYNC START=605139>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=605140>
      <P CLASS=SUBTTL>超级小可爱，纽约区。
   <SYNC START=608496>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=608496>
      <P CLASS=SUBTTL>那便是我！
   <SYNC START=612043>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=612043>
      <P CLASS=SUBTTL>你们让爱玛参加了选美比赛？
   <SYNC START=615878>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=616358>
      <P CLASS=SUBTTL>而且还给她画了妆！
   <SYNC START=619714>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=619714>
      <P CLASS=SUBTTL>等等，等等<br>我好像在什么地方见过这身牛仔...
   <SYNC START=623549>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=624892>
      <P CLASS=SUBTTL>无法置信，她是我们的女儿！<br>你把她当成观赏狗一样，不可饶恕
   <SYNC START=630645>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=630645>
      <P CLASS=SUBTTL>她为我们赢得了一千美元！
   <SYNC START=632179>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=632179>
      <P CLASS=SUBTTL>啊，是一年一次的吗……
   <SYNC START=636014>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=636590>
      <P CLASS=SUBTTL>啊，这是Alicia Mae的装备！
   <SYNC START=640425>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=642247>
      <P CLASS=SUBTTL>伙计们，有人在里面要发火了！
   <SYNC START=645315>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=645316>
      <P CLASS=SUBTTL>天哪，我们该怎么办？
   <SYNC START=646466>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=646466>
      <P CLASS=SUBTTL>我不知道，你们想吧<br>我先把爱玛送回去。
   <SYNC START=648863>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=648863>
      <P CLASS=SUBTTL>哦，瑞秋，至少给个主意吗
   <SYNC START=652698>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=653945>
      <P CLASS=SUBTTL>我们该怎么说？
   <SYNC START=655191>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=655192>
      <P CLASS=SUBTTL>我们可以说，我们被抢劫了<br>当有人被抢了的时候，是不能生气的！
   <SYNC START=660753>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=660753>
      <P CLASS=SUBTTL>嗯，不错，但你看起来不像被抢过。
   <SYNC START=664588>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=669000>
      <P CLASS=SUBTTL>嘿！
   <SYNC START=672563>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=672563>
      <P CLASS=SUBTTL>你有没有听到什么？
   <SYNC START=676415>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=678824>
      <P CLASS=SUBTTL>他们都在外面！
   <SYNC START=680461>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=680461>
      <P CLASS=SUBTTL>让我看看！
   <SYNC START=683254>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=683255>
      <P CLASS=SUBTTL>我真没办法相信，他们迟到了一小时<br>还在那里聊天！
   <SYNC START=687107>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=688745>
      <P CLASS=SUBTTL>一切都乱套了，乔伊有只大手！
   <SYNC START=692597>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=694813>
      <P CLASS=SUBTTL>上面写“游骑兵”，他们去看比赛了！
   <SYNC START=697606>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=697606>
      <P CLASS=SUBTTL>哦，这太可怕了！
   <SYNC START=701458>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=703193>
      <P CLASS=SUBTTL>罗斯的衬衫撕坏了。
   <SYNC START=705119>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=705119>
      <P CLASS=SUBTTL>他们不但迟到，而且衣衫不整！
   <SYNC START=708971>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=709068>
      <P CLASS=SUBTTL>好了，爱玛睡下了。你的衬衫怎么了？
   <SYNC START=712053>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=712054>
      <P CLASS=SUBTTL>我被抢了，他们还偷走了我的钱包。
   <SYNC START=715906>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=716966>
      <P CLASS=SUBTTL>瑞秋，我们是在找借口。
   <SYNC START=719662>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=719663>
      <P CLASS=SUBTTL>好吧，想想，我们可以说，莫尼卡告诉我们是5点<br>而不是4点，所以我们没迟到，我们是准时的！
   <SYNC START=725442>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=726309>
      <P CLASS=SUBTTL>或者，
   <SYNC START=729005>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=729006>
      <P CLASS=SUBTTL>我们可以在房间里放些迷药，布个局！
   <SYNC START=732858>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=734207>
      <P CLASS=SUBTTL>嗯，这的确是个下迷药的好办法。
   <SYNC START=738059>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=738445>
      <P CLASS=SUBTTL>你可以就说她说的是5点<br>所以我们根本没有迟到！
   <SYNC START=743260>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=749233>
      <P CLASS=SUBTTL>“我们知道你们在外面。”
   <SYNC START=753085>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=754627>
      <P CLASS=SUBTTL>你觉得这是谁写的？
   <SYNC START=758479>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=763488>
      <P CLASS=SUBTTL>哦，太糟了，太糟了。
   <SYNC START=765992>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=765993>
      <P CLASS=SUBTTL>好吧，让我们进去面对他们吧。
   <SYNC START=768304>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=768304>
      <P CLASS=SUBTTL>我不要先进去<br>莫尼卡生气的面孔会让我发疯的。
   <SYNC START=772156>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=773891>
      <P CLASS=SUBTTL>嗯，我也不要<br>那张脸就像扭曲的闪电一样……
   <SYNC START=777358>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=777358>
      <P CLASS=SUBTTL>嘿，我有主意了<br>我们可以玩石头剪子布，输了的先进去！
   <SYNC START=781114>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=781115>
      <P CLASS=SUBTTL>好吧，开始吧。
   <SYNC START=781596>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=781596>
      <P CLASS=SUBTTL>准备好了么？
   <SYNC START=785448>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=788242>
      <P CLASS=SUBTTL>啊，我赢了！
   <SYNC START=790168>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=790169>
      <P CLASS=SUBTTL>这是什么？
   <SYNC START=791035>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=791035>
      <P CLASS=SUBTTL>火焰，赢过一切！
   <SYNC START=794020>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=794021>
      <P CLASS=SUBTTL>真的么？能赢过一个水球么？
   <SYNC START=797873>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=798934>
      <P CLASS=SUBTTL>好极了，菲比，玩得真好。
   <SYNC START=802208>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=802208>
      <P CLASS=SUBTTL>好啦好啦，让我们一起进去算了。
   <SYNC START=804615>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=804616>
      <P CLASS=SUBTTL>好。
   <SYNC START=808468>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=809047>
      <P CLASS=SUBTTL>锁住了！
   <SYNC START=810010>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=810010>
      <P CLASS=SUBTTL>哈，他们把门锁上了，等他们在躺椅上<br>准备嘿咻的时候，他们就会说，<br>“啊，快进来，快进来，我等不了了！”
   <SYNC START=817715>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=819257>
      <P CLASS=SUBTTL>好吧。伙计们，你们怎么样啊？<br>很抱歉我们迟到了<br>让我们进去一起吃晚餐吧！
   <SYNC START=825902>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=825903>
      <P CLASS=SUBTTL>不，东西都凉了<br>火鸡干了，馅也松了！
   <SYNC START=830333>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=830334>
      <P CLASS=SUBTTL>嗯，而且那碗酸梅酱也……
   <SYNC START=833416>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=833416>
      <P CLASS=SUBTTL>酸梅酱怎么了？
   <SYNC START=835342>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=835342>
      <P CLASS=SUBTTL>没事儿，很好。
   <SYNC START=836497>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=836498>
      <P CLASS=SUBTTL>哦，谢天谢地。
   <SYNC START=838617>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=838617>
      <P CLASS=SUBTTL>好啦，伙计们<br>真的抱歉，我们的车坏了。
   <SYNC START=841988>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=841988>
      <P CLASS=SUBTTL>说谎！你们去看比赛了<br>我能看到乔伊的手！
   <SYNC START=845648>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=845648>
      <P CLASS=SUBTTL>我说过了让你把它扔掉了！
   <SYNC START=849500>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=851235>
      <P CLASS=SUBTTL>伙计们，我们是否迟到了并不重要<br>重要的是我们都到了<br>让我们进去吃美味的火鸡吧！
   <SYNC START=858940>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=858940>
      <P CLASS=SUBTTL>我做梦都在想啊，这是什么？
   <SYNC START=862792>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=864430>
      <P CLASS=SUBTTL>这就是你们该得的火鸡！
   <SYNC START=866549>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=866549>
      <P CLASS=SUBTTL>怎么决定谁吃？
   <SYNC START=868090>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=868091>
      <P CLASS=SUBTTL>水球！
   <SYNC START=871943>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=874929>
      <P CLASS=SUBTTL>我们该怎么办啊，我饿死了！
   <SYNC START=877529>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=877530>
      <P CLASS=SUBTTL>哦，对了，我想起来了<br>今天早晨莫尼卡放了点东西在炉子里面！
   <SYNC START=881382>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=882249>
      <P CLASS=SUBTTL>嘿，动了它你会后悔的！
   <SYNC START=884656>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=884657>
      <P CLASS=SUBTTL>听我说，你们会后悔的！
   <SYNC START=888509>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=891303>
      <P CLASS=SUBTTL>天哪，是甘蓝菜！
   <SYNC START=895155>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=895252>
      <P CLASS=SUBTTL>这是什么嘛，不能吃的！
   <SYNC START=898141>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=898142>
      <P CLASS=SUBTTL>啊哈，你们喜欢莫尼卡的发臭甘蓝菜么？
   <SYNC START=901994>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=902187>
      <P CLASS=SUBTTL>发臭的？
   <SYNC START=903631>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=903632>
      <P CLASS=SUBTTL>请让我呆在这一边……
   <SYNC START=906617>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=906618>
      <P CLASS=SUBTTL>对了，我还有以前的钥匙呢。
   <SYNC START=910470>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=910760>
      <P CLASS=SUBTTL>我们可以直接把门打开！
   <SYNC START=912590>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=912590>
      <P CLASS=SUBTTL>我不觉得这是个好主意<br>他们明显不想和我们在一起。
   <SYNC START=915672>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=915672>
      <P CLASS=SUBTTL>你知道么，我也不想和他们一起<br>但今天是感恩节，不想在一起也要在一起！
   <SYNC START=921354>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=921355>
      <P CLASS=SUBTTL>让我们进去面对面的道歉吧<br>看到我的眼睛，他们就会原谅我的。
   <SYNC START=926652>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=926652>
      <P CLASS=SUBTTL>我不懂。
   <SYNC START=927518>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=927519>
      <P CLASS=SUBTTL>我来告诉你……
   <SYNC START=931371>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=931950>
      <P CLASS=SUBTTL>我做得到。
   <SYNC START=934935>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=934936>
      <P CLASS=SUBTTL>嗯，你做得到。
   <SYNC START=938210>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=938211>
      <P CLASS=SUBTTL>不……
   <SYNC START=942063>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=946205>
      <P CLASS=SUBTTL>啊，太美了！
   <SYNC START=948612>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=948613>
      <P CLASS=SUBTTL>那火鸡，那填料……
   <SYNC START=949961>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=949962>
      <P CLASS=SUBTTL>那酸梅呢？
   <SYNC START=952177>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=952177>
      <P CLASS=SUBTTL>够了，猴子都会做！
   <SYNC START=956029>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=960364>
      <P CLASS=SUBTTL>嘿，听我说，我们真得很抱歉……
   <SYNC START=964120>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=964120>
      <P CLASS=SUBTTL>他又来那什么“目光接触”了<br>别看他，别看他。
   <SYNC START=967972>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=969322>
      <P CLASS=SUBTTL>听我说，伙计们，我们想让你们了解<br>我们真的，真的很抱歉……
   <SYNC START=973174>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=974812>
      <P CLASS=SUBTTL>对吧，伙计们？
   <SYNC START=977219>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=977220>
      <P CLASS=SUBTTL>我真的非常，非常，对不起……
   <SYNC START=981072>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=981843>
      <P CLASS=SUBTTL>别让我们毁了这一天，你们如此的辛劳！<br>让我们忘了这件事，一起吃饭吧！
   <SYNC START=987622>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=987622>
      <P CLASS=SUBTTL>那些漂浮着的脑袋好像说的没错。
   <SYNC START=991474>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=992149>
      <P CLASS=SUBTTL>是啊，他们真的好像很抱歉。
   <SYNC START=993593>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=993594>
      <P CLASS=SUBTTL>对不起，对不起，对不起……
   <SYNC START=997446>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=997928>
      <P CLASS=SUBTTL>好吧，你们两个去拿甜品来<br>我让你们进来。
   <SYNC START=1004670>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1004863>
      <P CLASS=SUBTTL>甜品？
   <SYNC START=1006885>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1006886>
      <P CLASS=SUBTTL>是啊，我让你和菲比去取派<br>你记得的，对吧？
   <SYNC START=1010738>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1011606>
      <P CLASS=SUBTTL>派？啊，我们以为是“奖”！<br>(注：英语中“派”和“奖”发音相同。）
   <SYNC START=1015458>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1016807>
      <P CLASS=SUBTTL>这个！
   <SYNC START=1020659>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1021141>
      <P CLASS=SUBTTL>超级小可爱？
   <SYNC START=1023260>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1023260>
      <P CLASS=SUBTTL>恭喜！
   <SYNC START=1027112>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1027209>
      <P CLASS=SUBTTL>天哪，你忘了拿派？无法置信！<br>你们强迫我做饭，又迟到一小时<br>居然还忘记了我拜托你们做的一点点小事！
   <SYNC START=1036840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1036841>
      <P CLASS=SUBTTL>真的，女孩子们真冷酷。
   <SYNC START=1040693>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1040790>
      <P CLASS=SUBTTL>好吧，你们男人又好到哪里去？<br>你们说谎，去看比赛<br>明知道会迟到，还坚持要去。
   <SYNC START=1046954>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1046955>
      <P CLASS=SUBTTL>我有点烦了。我们都道歉了<br>今天是感恩节，是原谅之日！
   <SYNC START=1053697>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1053697>
      <P CLASS=SUBTTL>是感谢之日吧……
   <SYNC START=1054660>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1054660>
      <P CLASS=SUBTTL>别和我唱反调！
   <SYNC START=1057549>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1057550>
      <P CLASS=SUBTTL>现在道歉太晚了！
   <SYNC START=1059187>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1059187>
      <P CLASS=SUBTTL>好吧，我们走，我们可以不在这里吃饭！
   <SYNC START=1062365>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1062366>
      <P CLASS=SUBTTL>如果你们开玩笑的话<br>可能更可信点。
   <SYNC START=1065737>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1065737>
      <P CLASS=SUBTTL>哦，我们现在就不是么？
   <SYNC START=1067663>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1067663>
      <P CLASS=SUBTTL>对不起。
   <SYNC START=1069974>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1069975>
      <P CLASS=SUBTTL>伙计们，我们自己准备感恩节晚餐吧！
   <SYNC START=1072575>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1072575>
      <P CLASS=SUBTTL>好，我做饭！
   <SYNC START=1073730>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1073731>
      <P CLASS=SUBTTL>好，走吧！
   <SYNC START=1077102>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1077102>
      <P CLASS=SUBTTL>你们三个，感恩节快乐！
   <SYNC START=1079991>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1079992>
      <P CLASS=SUBTTL>三个？
   <SYNC START=1080762>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1080763>
      <P CLASS=SUBTTL>你，钱德，还有“白忙活”！
   <SYNC START=1084615>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1091550>
      <P CLASS=SUBTTL>啊，我被卡住了！
   <SYNC START=1095402>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1095499>
      <P CLASS=SUBTTL>乔伊，少来！
   <SYNC START=1096943>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1096944>
      <P CLASS=SUBTTL>不，我是认真的，我真的被卡住了1
   <SYNC START=1100026>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1100026>
      <P CLASS=SUBTTL>我把你拖过来。
   <SYNC START=1102722>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1102723>
      <P CLASS=SUBTTL>啊，住手，住手<br>我担心会弄伤我的头！
   <SYNC START=1105612>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1105613>
      <P CLASS=SUBTTL>已经晚了。
   <SYNC START=1109176>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1109177>
      <P CLASS=SUBTTL>快点，帮帮忙啊！
   <SYNC START=1111199>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1111199>
      <P CLASS=SUBTTL>这不会改变什么的！<br>我们需要点能增大空隙的工具。
   <SYNC START=1115725>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1115726>
      <P CLASS=SUBTTL>我们有火鸡汁！
   <SYNC START=1116592>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1116593>
      <P CLASS=SUBTTL>拿来。
   <SYNC START=1117845>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1117845>
      <P CLASS=SUBTTL>我很抱歉，<br>我把“白忙活”算作一个人。
   <SYNC START=1121697>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1122469>
      <P CLASS=SUBTTL>拿来了。
   <SYNC START=1125454>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1125454>
      <P CLASS=SUBTTL>啊，味道不错。
   <SYNC START=1129306>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1134894>
      <P CLASS=SUBTTL>好，试试看。
   <SYNC START=1138746>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1139228>
      <P CLASS=SUBTTL>没用！
   <SYNC START=1141154>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1141154>
      <P CLASS=SUBTTL>把链条卸下来吧。
   <SYNC START=1142791>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1142792>
      <P CLASS=SUBTTL>快点，我都感觉不到我的耳朵了！
   <SYNC START=1144622>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1144622>
      <P CLASS=SUBTTL>你曾经感觉到过耳朵么？
   <SYNC START=1147222>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1147223>
      <P CLASS=SUBTTL>嗯，很有趣。
   <SYNC START=1149919>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1149919>
      <P CLASS=SUBTTL>钱德，你的工具哪里去了？
   <SYNC START=1151267>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1151268>
      <P CLASS=SUBTTL>啊，我把它们放在别的地方了。
   <SYNC START=1155120>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1156854>
      <P CLASS=SUBTTL>我没有工具。
   <SYNC START=1159454>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1159455>
      <P CLASS=SUBTTL>我有，但被瑞秋借去了。
   <SYNC START=1161285>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1161285>
      <P CLASS=SUBTTL>我借给了罗斯。
   <SYNC START=1162440>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1162441>
      <P CLASS=SUBTTL>我给了乔伊。
   <SYNC START=1164463>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1164464>
      <P CLASS=SUBTTL>我留在车库了。
   <SYNC START=1167835>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1167835>
      <P CLASS=SUBTTL>这还真麻烦。
   <SYNC START=1170242>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1170243>
      <P CLASS=SUBTTL>我早就已经被他裤子里的甘蓝菜味道弄晕了。
   <SYNC START=1172458>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1172458>
      <P CLASS=SUBTTL>很好。
   <SYNC START=1175251>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1175251>
      <P CLASS=SUBTTL>好，我去接电话，当我回来的时候<br>我希望你和你的朋友们已经离开了。
   <SYNC START=1179970>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1179971>
      <P CLASS=SUBTTL>感恩节完了！这是“白忙活”说的！
   <SYNC START=1183823>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1185365>
      <P CLASS=SUBTTL>我的头真的被卡住了！
   <SYNC START=1187195>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1187195>
      <P CLASS=SUBTTL>好吧，我会拉门，然后你们努力推<br>这样他就有足够的空隙出来了，好吧？
   <SYNC START=1192685>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1192685>
      <P CLASS=SUBTTL>好，推吧！
   <SYNC START=1195285>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1195286>
      <P CLASS=SUBTTL>啊，等下，我们正忙着……
   <SYNC START=1199138>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1199524>
      <P CLASS=SUBTTL>别往我的裤子里面放东西！
   <SYNC START=1201835>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1201835>
      <P CLASS=SUBTTL>来吧，伙计们，推吧！
   <SYNC START=1203472>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1203473>
      <P CLASS=SUBTTL>来，推，推，推！
   <SYNC START=1207325>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1216090>
      <P CLASS=SUBTTL>我的酸梅！
   <SYNC START=1218786>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1218787>
      <P CLASS=SUBTTL>我全身都是！
   <SYNC START=1222639>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1223314>
      <P CLASS=SUBTTL>惨不忍睹<br>莫尼卡会杀了你的！
   <SYNC START=1226685>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1226686>
      <P CLASS=SUBTTL>看，看，看<br>这个“漂脑袋”作了什么？
   <SYNC START=1230538>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1232368>
      <P CLASS=SUBTTL>没关系。
   <SYNC START=1235642>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1235643>
      <P CLASS=SUBTTL>怎么了？
   <SYNC START=1238147>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1238148>
      <P CLASS=SUBTTL>是领养管理处打来的。
   <SYNC START=1241230>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1241230>
      <P CLASS=SUBTTL>然后？
   <SYNC START=1242771>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1242771>
      <P CLASS=SUBTTL>我们可以领养孩子了！
   <SYNC START=1244890>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1244890>
      <P CLASS=SUBTTL>真的么？
   <SYNC START=1248742>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1252595>
      <P CLASS=SUBTTL>有个俄亥俄州的孕妇选了我们！
   <SYNC START=1256447>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1260879>
      <P CLASS=SUBTTL>恭喜！真为你们高兴！
   <SYNC START=1263672>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1263672>
      <P CLASS=SUBTTL>今年的感恩节比去年好太多了！
   <SYNC START=1267524>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1272726>
      <P CLASS=SUBTTL>敬莫尼卡和钱德<br>还有那俄亥俄州的小家伙！
   <SYNC START=1276578>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1281876>
      <P CLASS=SUBTTL>你们两个终于有孩子了<br>这真让我高兴。
   <SYNC START=1285728>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1286018>
      <P CLASS=SUBTTL>你们没考虑过怀孕么？
   <SYNC START=1289870>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1290930>
      <P CLASS=SUBTTL>他们打来电话，我们就会有孩子了<br>这真是不可思议！
   <SYNC START=1294782>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1295650>
      <P CLASS=SUBTTL>我能体会你们的感受。
   <SYNC START=1299310>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1299310>
      <P CLASS=SUBTTL>真的么？
   <SYNC START=1300176>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1300177>
      <P CLASS=SUBTTL>当然啦<br>我以前经历过完全相同的事情。
   <SYNC START=1304029>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1306630>
      <P CLASS=SUBTTL>那种期待，那种迷茫，直到有一天<br>我从托伊那家店买到了那车！<br>她又有货了！
   <SYNC START=1316261>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1317900>
      <P CLASS=SUBTTL>确实“完全相同”。
   <SYNC START=1321752>
      <P CLASS=SUBTTL>&nbsp;
</BODY>
</SAMI>

