<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在Stinger Room 里，水上、森园、小山内正沉浸在桌游中。或许是觉得水上实力太强，只有干能赢过他，森园和小山内便邀请干加入游戏。就在这时，关口带着一个人走了过来……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:20</dateadded>
  <title>叛徒</title>
  <actor>
    <name>森川葵</name>
    <role>Tamiko Nikaido</role>
    <type>Actor</type>
    <tmdbid>1373212</tmdbid>
  </actor>
  <actor>
    <name>藤井流星</name>
    <role>Shingo Inui</role>
    <type>Actor</type>
    <tmdbid>1760946</tmdbid>
  </actor>
  <actor>
    <name>本乡奏多</name>
    <role>Ryosuke Minakami</role>
    <type>Actor</type>
    <tmdbid>114725</tmdbid>
  </actor>
  <actor>
    <name>志田彩良</name>
    <role>Hana Morizono</role>
    <type>Actor</type>
    <tmdbid>1953860</tmdbid>
  </actor>
  <actor>
    <name>井内 悠陽</name>
    <role>Makoto Osanai</role>
    <type>Actor</type>
    <tmdbid>4548490</tmdbid>
  </actor>
  <actor>
    <name>杉本哲太</name>
    <role>Kinjiro Sekiguchi</role>
    <type>Actor</type>
    <tmdbid>112861</tmdbid>
  </actor>
  <actor>
    <name>玉山铁二</name>
    <role>Takumi Nishijo</role>
    <type>Actor</type>
    <tmdbid>133049</tmdbid>
  </actor>
  <actor>
    <name>早瀬圭人</name>
    <role>Towa Yoshinaga</role>
    <type>Actor</type>
    <tmdbid>5713750</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>叛徒</sorttitle>
  <episode>9</episode>
  <season>1</season>
  <aired>2025-09-16</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>