
[00:00.50]我的最爱
[00:04.60]主唱：张志豪、林婉容
[00:08.39]词、曲：林婉容
[00:12.43]专辑：永远
[00:16.22]雅歌 1:5, 2:2-3, 4:7,12, 5:10,16 
[00:20.47]www.zanmei.ai
[00:24.85]
[00:28.28]我的佳偶黑却秀美, 全然美丽, 她毫无瑕疵. 
[00:41.61]在荆棘中, 她如同百合, 纯洁芬芳如关锁的园. 
[00:54.47]
[00:54.90]我的良人白而且红, 全然可爱, 超乎万人之上. 
[01:08.02]在树林中, 他如苹果树, 我欢喜安歇他的荫下. 
[01:20.95]
[01:21.33]你是我朝思暮想, 我唯一的渴望, 我劳苦的奖赏; 
[01:34.90]当时光荏苒不再, 海枯了石也烂, 你仍是我的最爱! 
[01:47.30]
[02:14.85]我的佳偶黑却秀美, 全然美丽, 她毫无瑕疵. 
[02:28.24]在荆棘中, 她如同百合, 纯洁芬芳如关锁的园. 
[02:40.48]
[02:41.46]我的良人白而且红, 全然可爱, 超乎万人之上. 
[02:54.83]在树林中, 他如苹果树, 我欢喜安歇他的荫下. 
[03:07.40]
[03:12.97]你是我朝思暮想, 我唯一的渴望, 我劳苦的奖赏; 
[03:26.50]当时光荏苒不再, 海枯了石也烂, 你仍是我的最爱! 
[03:39.82]你是我朝思暮想, 我唯一的渴望, 我劳苦的奖赏; 
[03:53.32]当时光荏苒不再, 海枯了石也烂, 你仍是我的最爱! 
[04:06.81]
[04:16.38]LRC歌词制作：光明之子
