[00:00.10]主，我相信
[00:00.20]诗138:8；弗3:6；罗3:25，8:28-39 
[00:00.30]路10:19；林后10:4；约壹4:4 
[00:00.50]词曲：林婉容
[00:00.70]歌手：小羊诗歌
[00:00.90]专辑：主，我相信
[00:01.05]www.zanmei.ai 
[00:31.85][00:01.10]
[00:01.22]主我相信 主我相信
[00:09.55]相信祢的爱 祢的应许
[00:15.93]主我相信 主我相信
[00:24.20]祢必成就关乎我的
[00:34.72]万世以前在神里面有一个奥秘
[00:41.33]大哉圣哉召人来作神的儿女
[00:48.21]在基督里藉着福音同为神后嗣
[00:55.18]同为一体同蒙应许
[03:17.06][02:50.77][01:56.00][01:01.23]主我相信 主我相信
[03:25.93][02:58.66][02:03.92][01:09.02]相信祢的爱 祢的应许
[03:32.03][03:04.51][02:09.69][01:14.85]主我相信 主我相信
[03:46.77][03:39.73][03:12.39][02:17.48][01:22.60]祢必成就关乎我的
[01:28.88]
[01:29.63]神爱世人甚至舍了祂独生爱子
[01:36.25]为我们作挽回祭使罪人得称义
[01:43.25]祂岂不将万物一同白白给我们
[01:49.86]叫万事为我们效力
[02:23.79]
[02:24.62]祢已赐给我们权柄践踏蛇和蝎
[02:31.20]胜过黑暗权势攻破坚固的营垒
[02:38.05]我里面的圣灵大过世上的一切
[02:44.94]谁能使我与主爱隔绝
[03:53.82]祢必成就关乎我的
[04:08.93]