<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[赵小旭和王大春同时下岗了，两个人重新来到劳务市场找工作。但是，他俩刚刚找到新的工作，就相继被招聘单位以各种理由莫明其妙地辞退了，这使赵小旭和王大春十分沮丧。正在此时，丑娘突然打来电话，说小王子突然得重病，生命垂危。赵小旭和王大春赶到医院，发现小王子患了先天性心脏病，幸亏丑娘将孩子送到医院抢救及时，否则性命难保。大夫通知赵小旭赶快凑集二十多万元为小王子做手术，巨额的手术费让赵小旭一筹莫展。丑娘拿出仅有的一万块卖房款，梅大姐也掏出了仅有的一千块钱。然而加上赵小旭俩口子积攒的两万元钱，只凑足一个零头。梅大姐出主意让赵小旭卖掉房子，搬到她家去住，但赵小旭房子只卖了不到十万元，还差十万。而此时的小王子又一次病危，无奈之中，赵小旭和王大春同时想到了卖肾。两个人彼此瞒着对方，各自贴着小广告。当两只贴广告的手碰在了一起，两个人抬头一看彼此，顿时相拥而泣。王大春因乱贴野广告被城管人员追撵着，他慌忙逃窜中被跪在路旁正在乞讨的丑娘绊倒，母子俩抱头痛哭。赵小旭接到孩子病危的消息，打电话给王大春哭诉。王大春被逼无奈，决定向王思梦求助。丑娘尾随王大春来到王思梦所住的宾馆，在门外凄厉地呼唤着王大春的名字，不让他干坏事。宾馆内，无论王大春怎样央求王思梦借钱给自己，都被王思梦回拒了。王思梦执意要和王大春玩以前没玩成的游戏。无奈的王大春忍辱地一件件地脱掉自己的外衣，他每脱一件衣服，王思梦往他的脚下扔一万块钱。丑娘的呼喊憾动着王大春。脱得仅剩下一条内裤的王大春在百般央求王思梦无效后，情急之下抱起王思梦的十万元钱就跑。王思梦惊呼有人抢劫，王大春被保安当场抓住。钱没拿到，王大春又被抓进拘留所。这令赵小旭苦不堪言，而丑娘为王大春的愚蠢行为痛恨不已。正在赵小旭为小王子的手术费感到发愁时，陌生的男人又送来了花篮，花篮中夹着十万元钱，这让赵小旭大为困惑。在梅大姐的张罗下，赵小旭用卖房子的钱和陌生人送的巨款给小王子成功地做了手术。赵小旭和丑娘搬进了梅大姐家，正在她们从旧房子中搬出时，失踪多日的小狗丢丢跑了回来。看到不嫌家贫的小狗又回来了，赵小旭抱着丢丢失声痛哭。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:35:45</dateadded>
  <title>第 23 集</title>
  <actor>
    <name>张少华</name>
    <role>Wang Cuiju</role>
    <type>Actor</type>
    <tmdbid>1362654</tmdbid>
  </actor>
  <actor>
    <name>江宏恩</name>
    <role>Wang Dachun</role>
    <type>Actor</type>
    <tmdbid>1981986</tmdbid>
  </actor>
  <actor>
    <name>罗海琼</name>
    <role>Xu Qianqian</role>
    <type>Actor</type>
    <tmdbid>1363325</tmdbid>
  </actor>
  <actor>
    <name>李勤勤</name>
    <role>Mei Xiuying</role>
    <type>Actor</type>
    <tmdbid>1297751</tmdbid>
  </actor>
  <actor>
    <name>郑晓宁</name>
    <role>Zhang Wenjian</role>
    <type>Actor</type>
    <tmdbid>1518231</tmdbid>
  </actor>
  <actor>
    <name>侯天来</name>
    <role>Li Jianping</role>
    <type>Actor</type>
    <tmdbid>1990811</tmdbid>
  </actor>
  <actor>
    <name>刘佳佳</name>
    <role>Jin Lai</role>
    <type>Actor</type>
    <tmdbid>4817919</tmdbid>
  </actor>
  <actor>
    <name>李颖</name>
    <role>Wang Simeng</role>
    <type>Actor</type>
    <tmdbid>3258130</tmdbid>
  </actor>
  <actor>
    <name>冯一非</name>
    <role>Zhao Xiaoxu</role>
    <type>Actor</type>
    <tmdbid>4707423</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2009</year>
  <sorttitle>第 23 集</sorttitle>
  <runtime>45</runtime>
  <episode>23</episode>
  <season>1</season>
  <aired>2009-02-23</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2088621</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2711</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>93369</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>