<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[刘总忍无可忍冲出男厕，而梅大姐吓得顿时慌了神儿，而赵小旭也被吓得忘了呕吐。 赵小旭和梅大姐来到刘总办公室承认错误，刘总让人意外地佯装糊涂。刘总在把赵小旭支走后，脸色大变，立即开除了梅大姐，并威胁梅大姐闭紧臭嘴，不然让她吃不了兜着走。赵小旭知道自己也会面临着开除的命运，于是找刘总主动请辞。刘总不但没将赵小旭辞退，反而还给她每月多加两百块钱的工钱，并让她在家休养，这使得赵小旭深感意外。赵小旭本想问个究竟，也替梅大姐说几句好话，却因呕吐不得已跑出办公室。刘总望着赵小旭的背影，露出了诡秘的笑。失去工作的梅大姐用赵小旭的手机给长年不回家的丈夫张文健打去电话。张文健借口十年磨一戏，拒绝回家侍奉老母，气得梅大姐将张母抱着扔在大街上。李建平开车路过，指责梅大姐遗弃老人。梅大姐反讥李建平逼死老父、逼走老母。丑娘劝梅大姐，不要遗弃老人，梅大姐又嘲弄丑娘连自己都是被遗弃的，还有什么脸说别人？丑娘含泪离去。李建平感觉出丑娘是被儿女遗弃的，愤怒地要让丑娘到法院去告亲儿子，丑娘流着眼泪说“虎毒不食子”。丹丹见事情无法收场连忙给爸爸打电话，但是张文健为了不暴露行踪情急之下就给110打电话报了警。赵小旭妊娠反应很厉害，想吃臭豆腐。王大春买来臭豆腐给赵小旭吃，这使街对面的丑娘很着急，怕伤了儿媳的胃。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:35:45</dateadded>
  <title>第 5 集</title>
  <actor>
    <name>张少华</name>
    <role>Wang Cuiju</role>
    <type>Actor</type>
    <tmdbid>1362654</tmdbid>
  </actor>
  <actor>
    <name>江宏恩</name>
    <role>Wang Dachun</role>
    <type>Actor</type>
    <tmdbid>1981986</tmdbid>
  </actor>
  <actor>
    <name>罗海琼</name>
    <role>Xu Qianqian</role>
    <type>Actor</type>
    <tmdbid>1363325</tmdbid>
  </actor>
  <actor>
    <name>李勤勤</name>
    <role>Mei Xiuying</role>
    <type>Actor</type>
    <tmdbid>1297751</tmdbid>
  </actor>
  <actor>
    <name>郑晓宁</name>
    <role>Zhang Wenjian</role>
    <type>Actor</type>
    <tmdbid>1518231</tmdbid>
  </actor>
  <actor>
    <name>侯天来</name>
    <role>Li Jianping</role>
    <type>Actor</type>
    <tmdbid>1990811</tmdbid>
  </actor>
  <actor>
    <name>刘佳佳</name>
    <role>Jin Lai</role>
    <type>Actor</type>
    <tmdbid>4817919</tmdbid>
  </actor>
  <actor>
    <name>李颖</name>
    <role>Wang Simeng</role>
    <type>Actor</type>
    <tmdbid>3258130</tmdbid>
  </actor>
  <actor>
    <name>冯一非</name>
    <role>Zhao Xiaoxu</role>
    <type>Actor</type>
    <tmdbid>4707423</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2008</year>
  <sorttitle>第 5 集</sorttitle>
  <runtime>45</runtime>
  <episode>5</episode>
  <season>1</season>
  <aired>2008-10-20</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1804332</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2714</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>93375</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>