<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1022831</tmdbid>
  <uniqueid type="tmdb" default="true">1022831</uniqueid>
  <plot><![CDATA[　　李暖暖从小就患有口吃的毛病，说话磕磕巴巴不流利，为此他被同学欺负和嘲笑、被未来的岳父瞧不起。口吃的李 暖暖的梦想是当一名语文老师， 他如愿考上了师范大学 ，因为口吃，面试很多家学校都失败了。终于，有一家学校愿意聘用他，但带的却是学习成绩最差、学生最难管的班级，面对学生的嘲笑、轻视和同事的排挤，李暖暖能否坚持下去?]]></plot>
  <outline><![CDATA[　　李暖暖从小就患有口吃的毛病，说话磕磕巴巴不流利，为此他被同学欺负和嘲笑、被未来的岳父瞧不起。口吃的李 暖暖的梦想是当一名语文老师， 他如愿考上了师范大学 ，因为口吃，面试很多家学校都失败了。终于，有一家学校愿意聘用他，但带的却是学习成绩最差、学生最难管的班级，面对学生的嘲笑、轻视和同事的排挤，李暖暖能否坚持下去?]]></outline>
  <director tmdbid="2682429">宋晓峰</director>
  <director tmdbid="2476656">Ou Tankai</director>
  <actor>
    <name>宋晓峰</name>
    <type>Actors</type>
    <role>Li Nuannuan</role>
    <tmdbid>2682429</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bChgNMXNSXki4CUP8hmjlREVwUs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2682429</profile>
  </actor>
  <actor>
    <name>崔志佳</name>
    <type>Actors</type>
    <role>Teacher Mei</role>
    <tmdbid>1985743</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/65KXCDl3uauSEy9njxqOxqTvQhG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1985743</profile>
  </actor>
  <actor>
    <name>Chunqing Awei</name>
    <type>Actors</type>
    <role>Xiaochao</role>
    <tmdbid>3043699</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xDZG2vPdUXzIoYHPzIuMq7LFiNv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3043699</profile>
  </actor>
  <actor>
    <name>Liu Miao</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3255684</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nbX2WGLIOunFtVoT1asbPlWCEk1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3255684</profile>
  </actor>
  <genre>喜剧</genre>
  <rating>0</rating>
  <title>暖暖的微笑</title>
  <originaltitle>暖暖的微笑</originaltitle>
  <premiered>2022-09-10</premiered>
  <year>2022</year>
</movie>
