<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>441130</tmdbid>
  <uniqueid type="tmdb" default="false">441130</uniqueid>
  <imdbid>tt5198068</imdbid>
  <uniqueid type="imdb" default="true">tt5198068</uniqueid>
  <plot><![CDATA[讲述了11岁女孩罗芬的神奇经历。罗芬作为一个年轻的学徒猎人，她和父亲一起来到爱尔兰，准备消灭最后一批在那里的狼，但是改变她的事情来了，她发现了狼行者，此后一连串的古怪故事就发生了……]]></plot>
  <outline><![CDATA[讲述了11岁女孩罗芬的神奇经历。罗芬作为一个年轻的学徒猎人，她和父亲一起来到爱尔兰，准备消灭最后一批在那里的狼，但是改变她的事情来了，她发现了狼行者，此后一连串的古怪故事就发生了……]]></outline>
  <director tmdbid="96676">Tomm Moore</director>
  <director tmdbid="1782644">Ross Stewart</director>
  <director tmdbid="1795548">Paul Young</director>
  <director tmdbid="96677">Nora Twomey</director>
  <director tmdbid="1292187">Stéphan Roelants</director>
  <director tmdbid="96676">Tomm Moore</director>
  <director tmdbid="2994836">Richie Cody</director>
  <director tmdbid="228867">Darragh Byrne</director>
  <director tmdbid="21201">Darren T. Holmes</director>
  <actor>
    <name>霍纳·妮芙茜</name>
    <type>Actors</type>
    <role>Robyn Goodfellowe (voice)</role>
    <tmdbid>1363045</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pgk3qwXCUjYReOwrGCLWm8qCbBx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1363045</profile>
  </actor>
  <actor>
    <name>Eva Whittaker</name>
    <type>Actors</type>
    <role>Mebh Óg MacTíre (voice)</role>
    <tmdbid>2770089</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hvDckVSrRCW5Rb4OpDWN17oGvR7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2770089</profile>
  </actor>
  <actor>
    <name>肖恩·宾</name>
    <type>Actors</type>
    <role>Robyn's Father, Bill Goodfellowe (voice)</role>
    <tmdbid>48</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kTjiABk3TJ3yI0Cto5RsvyT6V3o.jpg</thumb>
    <profile>https://www.themoviedb.org/person/48</profile>
  </actor>
  <actor>
    <name>西蒙·迈克伯尼</name>
    <type>Actors</type>
    <role>Lord Protector (voice)</role>
    <tmdbid>16358</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wwN02i4RBoPHDdOKXBV5AhFALdT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/16358</profile>
  </actor>
  <actor>
    <name>Tommy Tiernan</name>
    <type>Actors</type>
    <role>Sean Óg (voice)</role>
    <tmdbid>107682</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6n8jJZRfkcxTPFPELLU9n3N9Tkh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/107682</profile>
  </actor>
  <actor>
    <name>玛丽亚·道尔·肯尼迪</name>
    <type>Actors</type>
    <role>Mebh's Mother, Moll MacTíre (voice)</role>
    <tmdbid>33394</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dlZ5METJ8AKFjjlA6tjQiA9yfK3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/33394</profile>
  </actor>
  <actor>
    <name>乔·肯尼</name>
    <type>Actors</type>
    <role>Stringy Woodcutter, Ned (voice)</role>
    <tmdbid>37169</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4wlz0fYI7oWvSjGcZE67vcuDONa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/37169</profile>
  </actor>
  <actor>
    <name>John Morton</name>
    <type>Actors</type>
    <role>Stumpy Woodcutter (voice)</role>
    <tmdbid>167450</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fupl0frMxZTPhSLZrrB3eGZ5mna.jpg</thumb>
    <profile>https://www.themoviedb.org/person/167450</profile>
  </actor>
  <actor>
    <name>Oliver McGrath</name>
    <type>Actors</type>
    <role>Street Children Ringleader, Padraig (voice)</role>
    <tmdbid>2808575</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2808575</profile>
  </actor>
  <actor>
    <name>Niamh Moyles</name>
    <type>Actors</type>
    <role>Fishmonger (voice)</role>
    <tmdbid>2003827</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2003827</profile>
  </actor>
  <actor>
    <name>Ben Andrews</name>
    <type>Actors</type>
    <role>Soldier (voice)</role>
    <tmdbid>160695</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2uWqwL51ka70niIsr2nNMUz9YfY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/160695</profile>
  </actor>
  <actor>
    <name>Jerome Burelbach</name>
    <type>Actors</type>
    <role>Soldier (voice)</role>
    <tmdbid>2554126</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sWXpfyNi2TQX23MyfB8lTaz4n3h.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2554126</profile>
  </actor>
  <actor>
    <name>Vince Drews</name>
    <type>Actors</type>
    <role>Soldier (voice)</role>
    <tmdbid>2558392</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2558392</profile>
  </actor>
  <actor>
    <name>Seamus Greene</name>
    <type>Actors</type>
    <role>Soldier / Additional Voices (voice)</role>
    <tmdbid>4184560</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4184560</profile>
  </actor>
  <actor>
    <name>Gilbert Johnston</name>
    <type>Actors</type>
    <role>Soldier (voice)</role>
    <tmdbid>1075109</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xfpclvfgF9EIf4rKfq028r0FV7z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1075109</profile>
  </actor>
  <actor>
    <name>Luke Mandie</name>
    <type>Actors</type>
    <role>Soldier (voice)</role>
    <tmdbid>4184561</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4184561</profile>
  </actor>
  <actor>
    <name>Ian Sanderson</name>
    <type>Actors</type>
    <role>Soldier (voice)</role>
    <tmdbid>2767254</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zATfYj9JYpV5kqh9Tc5E32QnQBG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2767254</profile>
  </actor>
  <actor>
    <name>Jack Caldwell</name>
    <type>Actors</type>
    <role>Street Child (voice)</role>
    <tmdbid>4184562</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4184562</profile>
  </actor>
  <actor>
    <name>Eoin Cleary</name>
    <type>Actors</type>
    <role>Street Child (voice)</role>
    <tmdbid>4184563</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4184563</profile>
  </actor>
  <actor>
    <name>Marguerita Hanlon</name>
    <type>Actors</type>
    <role>Street Child (voice)</role>
    <tmdbid>4184564</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4184564</profile>
  </actor>
  <actor>
    <name>Jacob Holden</name>
    <type>Actors</type>
    <role>Street Child (voice)</role>
    <tmdbid>4184565</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4184565</profile>
  </actor>
  <actor>
    <name>Clare Keating</name>
    <type>Actors</type>
    <role>Street Child (voice)</role>
    <tmdbid>4184566</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4184566</profile>
  </actor>
  <actor>
    <name>Orla Keating</name>
    <type>Actors</type>
    <role>Street Child (voice)</role>
    <tmdbid>4184567</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4184567</profile>
  </actor>
  <actor>
    <name>Caolán Lulias</name>
    <type>Actors</type>
    <role>Street Child (voice)</role>
    <tmdbid>4184568</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4184568</profile>
  </actor>
  <actor>
    <name>Patrick McGrath</name>
    <type>Actors</type>
    <role>Street Child (voice)</role>
    <tmdbid>2488334</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2488334</profile>
  </actor>
  <actor>
    <name>Daisy Moran</name>
    <type>Actors</type>
    <role>Street Child (voice)</role>
    <tmdbid>4184571</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4184571</profile>
  </actor>
  <actor>
    <name>Dylan Muldowney</name>
    <type>Actors</type>
    <role>Street Child (voice)</role>
    <tmdbid>4184572</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4184572</profile>
  </actor>
  <actor>
    <name>Mark O'Connell</name>
    <type>Actors</type>
    <role>Street Child (voice)</role>
    <tmdbid>4184573</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4184573</profile>
  </actor>
  <actor>
    <name>Róisín O'Shea</name>
    <type>Actors</type>
    <role>Street Child (voice)</role>
    <tmdbid>4184574</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4184574</profile>
  </actor>
  <actor>
    <name>Philip Brennan</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>4184576</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4184576</profile>
  </actor>
  <actor>
    <name>Jim Carroll</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>4184577</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4184577</profile>
  </actor>
  <actor>
    <name>Brendan Corcoran</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>3398576</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3398576</profile>
  </actor>
  <actor>
    <name>Sarah Doyle</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>4184578</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4184578</profile>
  </actor>
  <actor>
    <name>Amy Dunne</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>1878645</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1878645</profile>
  </actor>
  <actor>
    <name>Jennifer Hughes</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>4184579</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4184579</profile>
  </actor>
  <actor>
    <name>Michael McGrath</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>4184580</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4184580</profile>
  </actor>
  <actor>
    <name>Ken McGuire</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>4184581</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4184581</profile>
  </actor>
  <actor>
    <name>Desirée Meade</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>4184582</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4184582</profile>
  </actor>
  <actor>
    <name>Graham Mills</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>3332684</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3332684</profile>
  </actor>
  <actor>
    <name>Aoibhin Murphy</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>2720487</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eaFXyf4baIvKg3Bcj8MVlPWPpOP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2720487</profile>
  </actor>
  <actor>
    <name>Mags Murphy</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>4184584</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4184584</profile>
  </actor>
  <actor>
    <name>Aaron O'Dea</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>4184585</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4184585</profile>
  </actor>
  <actor>
    <name>Cara O'Doherty</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>4184586</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4184586</profile>
  </actor>
  <actor>
    <name>Jacqueline Purcell</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>4184587</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4184587</profile>
  </actor>
  <actor>
    <name>Muireann Ryan</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>1716413</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1716413</profile>
  </actor>
  <actor>
    <name>David Thompson</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>4184588</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4184588</profile>
  </actor>
  <actor>
    <name>Eleanor Walsh</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>4184589</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4184589</profile>
  </actor>
  <genre>动画</genre>
  <genre>家庭</genre>
  <genre>冒险</genre>
  <genre>奇幻</genre>
  <rating>8.2</rating>
  <title>狼行者</title>
  <originaltitle>Wolfwalkers</originaltitle>
  <premiered>2020-10-26</premiered>
  <year>2020</year>
</movie>
