[00:03.64]《众城门啊!打开》

[00:16.64]众城门啊要太起头来

[00:22.59]永久的门户要被举起

[00:31.19]众城门啊要抬起头来

[00:38.83]那荣耀的王将要进来

[00:45.88]那荣耀的王 是有力有能的耶和华

[00:51.03]那荣耀的王 是万军之耶和华

[01:01.43]那荣耀的王 是有力有能的耶和华

[01:08.93]那荣耀的王 将要进来

[01:20.88]众城门啊要太起头来

[01:27.68]永久的门户要被举起

[01:35.24]众城门啊要太起头来

[01:43.04]那荣耀的王将要进来

[01:50.64]那荣耀的王 是有力有能的耶和华

[01:58.14]那荣耀的王 是万军之耶和华

[02:05.69]那荣耀的王 是有力有能的耶和华

[02:13.15]那荣耀的王 将要进来

[02:20.30]以色列的圣者 锡安的救赎

[02:24.65]再来的君王 Adonai Elshadai Elohim

[02:28.40]以色列的圣者 锡安的救赎

[02:35.95]再来的君王 Adonai Elshadai Elohim

[02:43.30]得胜的君王 荣耀的君王

[02:50.80]Alpha Omega 首先与末后的 YAWEH

[02:58.55]得胜的君王 荣耀的君王

[03:06.10]Alpha Omega 首先与末后的 YAWEH

[03:16.30]那荣耀的王 是有力有能的耶和华

[03:24.80]那荣耀的王 是万军之耶和华

[03:32.45]那荣耀的王 是有力有能的耶和华

[03:37.40]那荣耀的王 将要进来

[03:59.56]那荣耀的王 是有力有能的耶和华

[04:06.11]那荣耀的王 是万军之耶和华

[04:13.97]那荣耀的王 是有力有能的耶和华

[04:21.77]那荣耀的王 将要进来

[04:29.37]那荣耀的王 是有力有能的耶和华

[04:37.57]那荣耀的王 是万军之耶和华

[04:44.72]那荣耀的王 是有力有能的耶和华

[04:52.07]那荣耀的王 将要进来

[04:59.52]那荣耀的王 将要进来