[00:00.86]《主耶稣我爱你》
[00:06.31]歌手：巫启贤
[00:12.47]专辑：你爱永不变
[00:23.79]主耶稣我感谢你
[00:28.10]你照亮了我平凡的生命
[00:32.72]主耶稣我爱你
[00:36.13]让我每分每秒和你在一起
[00:41.02]―music―
[00:43.95]主耶稣我仰望你
[00:47.93]你带我走过每一个脚印
[00:52.81]主耶稣我爱你
[00:56.76]直到世界的尽头我也愿意
[01:02.00]―music―
[01:04.32]主耶稣我荣耀你
[01:08.84]你流尽宝血换我的生命
[01:13.75]主耶稣我爱你
[01:17.66]如果没有你 一切没有意义
[01:24.97]―music―
[01:46.34]主耶稣我荣耀你
[01:50.21]你流尽宝血换我的生命
[01:55.11]主耶稣我爱你
[01:59.29]如果没有你 一切没有意义
[02:04.41]主耶稣我敬拜你
[02:08.54]所有的赞美荣耀都归你
[02:13.56]主耶稣我爱你
[02:17.59]不会让你白白牺牲了自己
[02:23.12]―music―
[02:25.34]主耶稣我荣耀你
[02:29.39]你流尽宝血换我的生命
[02:34.43]主耶稣我爱你
[02:38.45]如果没有你 一切没有意义
[02:43.36]主耶稣我敬拜你
[02:47.64]所有的赞美荣耀都归你
[02:52.70]主耶稣我爱你
[02:56.88]不会让你白白牺牲了自己
[03:01.97]我感谢你 我仰望你
[03:11.28]我荣耀你 主我爱你
[03:20.18]―music―
[03:38.65]主耶稣我敬拜你
[03:43.33]所有的赞美荣耀都归你
[03:48.22]主耶稣我爱你
[03:52.52]不会让你白白牺牲了自己
[04:07.34]lrc：赫哲不悔 qq：379718595
