<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在白忍法所制造的魔镜冰晶中，佐助陷入大危机。就在这时候鸣人不适时宜的出现，让佐助的作战计划泡汤了。在魔镜冰晶里，鸣人和佐助被白压倒性的速度所牵制，毫无还手之力。原来白是因为承继了被称为“血继限界”的异能才会拥有如此强大的力量。白告诉佐助和鸣人，为了保护对他非常重要的人，他必须把他们俩人杀死！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:14</dateadded>
  <title>意外性第一的鸣人参战</title>
  <actor>
    <name>竹内顺子</name>
    <role>Naruto Uzumaki (voice)</role>
    <type>Actor</type>
    <tmdbid>82055</tmdbid>
  </actor>
  <actor>
    <name>杉山纪彰</name>
    <role>Sasuke Uchiha (voice)</role>
    <type>Actor</type>
    <tmdbid>82056</tmdbid>
  </actor>
  <actor>
    <name>中村千绘</name>
    <role>Sakura Haruno (voice)</role>
    <type>Actor</type>
    <tmdbid>82057</tmdbid>
  </actor>
  <actor>
    <name>井上和彦</name>
    <role>Kakashi Hatake (voice)</role>
    <type>Actor</type>
    <tmdbid>89968</tmdbid>
  </actor>
  <actor>
    <name>柴田秀胜</name>
    <role>Hiruzen Sarutobi (3º Hokage) (voice)</role>
    <type>Actor</type>
    <tmdbid>1213848</tmdbid>
  </actor>
  <actor>
    <name>远近孝一</name>
    <role>Neji Hyuga (voice)</role>
    <type>Actor</type>
    <tmdbid>550662</tmdbid>
  </actor>
  <actor>
    <name>江原正士</name>
    <role>Might Guy (voice)</role>
    <type>Actor</type>
    <tmdbid>111531</tmdbid>
  </actor>
  <actor>
    <name>增川洋一</name>
    <role>Rock Lee (voice)</role>
    <type>Actor</type>
    <tmdbid>89971</tmdbid>
  </actor>
  <actor>
    <name>田村由香里</name>
    <role>Tenten (voice)</role>
    <type>Actor</type>
    <tmdbid>203268</tmdbid>
  </actor>
  <actor>
    <name>柚木凉香</name>
    <role>Ino Yamanaka (voice)</role>
    <type>Actor</type>
    <tmdbid>114906</tmdbid>
  </actor>
  <actor>
    <name>石冢运升</name>
    <role>Zabuza Momochi</role>
    <type>Actor</type>
    <tmdbid>68916</tmdbid>
  </actor>
  <actor>
    <name>森久保祥太郎</name>
    <role>Shikamaru Nara (voice)</role>
    <type>Actor</type>
    <tmdbid>9714</tmdbid>
  </actor>
  <actor>
    <name>伊藤健太郎</name>
    <role>Choji Akimichi (voice)</role>
    <type>Actor</type>
    <tmdbid>81363</tmdbid>
  </actor>
  <actor>
    <name>川田绅司</name>
    <role>Shino Aburame (voice)</role>
    <type>Actor</type>
    <tmdbid>1244721</tmdbid>
  </actor>
  <actor>
    <name>水树奈奈</name>
    <role>Hinata Hyuga (voice)</role>
    <type>Actor</type>
    <tmdbid>24651</tmdbid>
  </actor>
  <actor>
    <name>鸟海浩辅</name>
    <role>Kiba Inuzuka (voice)</role>
    <type>Actor</type>
    <tmdbid>122647</tmdbid>
  </actor>
  <actor>
    <name>石田彰</name>
    <role>Gaara (voice)</role>
    <type>Actor</type>
    <tmdbid>81244</tmdbid>
  </actor>
  <actor>
    <name>关俊彦</name>
    <role>Iruka Umino (voice)</role>
    <type>Actor</type>
    <tmdbid>90571</tmdbid>
  </actor>
  <actor>
    <name>神奈延年</name>
    <role>Kabuto Yakushi (voice)</role>
    <type>Actor</type>
    <tmdbid>124482</tmdbid>
  </actor>
  <actor>
    <name>浅野麻由美</name>
    <role>Haku (voice)</role>
    <type>Actor</type>
    <tmdbid>215271</tmdbid>
  </actor>
  <actor>
    <name>江川大辅</name>
    <role>Dosu Kinuta (voice)</role>
    <type>Actor</type>
    <tmdbid>222387</tmdbid>
  </actor>
  <actor>
    <name>奥田启人</name>
    <role>Zaku Abumi (voice)</role>
    <type>Actor</type>
    <tmdbid>222385</tmdbid>
  </actor>
  <actor>
    <name>小池亚希子</name>
    <role>Kin Tsuchi (voice)</role>
    <type>Actor</type>
    <tmdbid>1252616</tmdbid>
  </actor>
  <actor>
    <name>朴璐美</name>
    <role>Temari (voice)</role>
    <type>Actor</type>
    <tmdbid>81243</tmdbid>
  </actor>
  <actor>
    <name>大谷育江</name>
    <role>Konohamaru Sarutobi (voice)</role>
    <type>Actor</type>
    <tmdbid>73044</tmdbid>
  </actor>
  <actor>
    <name>小杉十郎太</name>
    <role>Asuma Sarutobi (voice)</role>
    <type>Actor</type>
    <tmdbid>70098</tmdbid>
  </actor>
  <actor>
    <name>落合留美</name>
    <role>Kurenai Yuhi (voice)</role>
    <type>Actor</type>
    <tmdbid>1242970</tmdbid>
  </actor>
  <actor>
    <name>加濑康之</name>
    <role>Kankuro (voice)</role>
    <type>Actor</type>
    <tmdbid>111375</tmdbid>
  </actor>
  <director>久城理音</director>
  <rating>6.133</rating>
  <year>2003</year>
  <sorttitle>意外性第一的鸣人参战</sorttitle>
  <imdbid>tt0858971</imdbid>
  <tvdbid>296988</tvdbid>
  <uniqueid type="tvdb">296988</uniqueid>
  <uniqueid type="tvrage">123099</uniqueid>
  <tvrageid>123099</tvrageid>
  <uniqueid type="imdb">tt0858971</uniqueid>
  <episode>14</episode>
  <season>1</season>
  <aired>2003-01-09</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>