<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[终于到了这次考试最难的第10条问题。在宣布这条问题前，伊比喜附加了一条严苛而又毫无道理的规则，任何一名下忍只要答错这道问题，这一场考试就算作不合格，而且永远失去参加中忍考试的资格。很多考生都忍受不了这压力而陆陆续续离开考场。就在这时候，小樱突然想到，要是鸣人最后解答不了这道问题的话会怎样呢？]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:14</dateadded>
  <title>决定生死的第十题</title>
  <actor>
    <name>竹内顺子</name>
    <role>Naruto Uzumaki (voice)</role>
    <type>Actor</type>
    <tmdbid>82055</tmdbid>
  </actor>
  <actor>
    <name>杉山纪彰</name>
    <role>Sasuke Uchiha (voice)</role>
    <type>Actor</type>
    <tmdbid>82056</tmdbid>
  </actor>
  <actor>
    <name>中村千绘</name>
    <role>Sakura Haruno (voice)</role>
    <type>Actor</type>
    <tmdbid>82057</tmdbid>
  </actor>
  <actor>
    <name>井上和彦</name>
    <role>Kakashi Hatake (voice)</role>
    <type>Actor</type>
    <tmdbid>89968</tmdbid>
  </actor>
  <actor>
    <name>柴田秀胜</name>
    <role>Hiruzen Sarutobi (3º Hokage) (voice)</role>
    <type>Actor</type>
    <tmdbid>1213848</tmdbid>
  </actor>
  <actor>
    <name>远近孝一</name>
    <role>Neji Hyuga (voice)</role>
    <type>Actor</type>
    <tmdbid>550662</tmdbid>
  </actor>
  <actor>
    <name>江原正士</name>
    <role>Might Guy (voice)</role>
    <type>Actor</type>
    <tmdbid>111531</tmdbid>
  </actor>
  <actor>
    <name>增川洋一</name>
    <role>Rock Lee (voice)</role>
    <type>Actor</type>
    <tmdbid>89971</tmdbid>
  </actor>
  <actor>
    <name>田村由香里</name>
    <role>Tenten (voice)</role>
    <type>Actor</type>
    <tmdbid>203268</tmdbid>
  </actor>
  <actor>
    <name>柚木凉香</name>
    <role>Ino Yamanaka (voice)</role>
    <type>Actor</type>
    <tmdbid>114906</tmdbid>
  </actor>
  <actor>
    <name>石冢运升</name>
    <role>Zabuza Momochi</role>
    <type>Actor</type>
    <tmdbid>68916</tmdbid>
  </actor>
  <actor>
    <name>森久保祥太郎</name>
    <role>Shikamaru Nara (voice)</role>
    <type>Actor</type>
    <tmdbid>9714</tmdbid>
  </actor>
  <actor>
    <name>伊藤健太郎</name>
    <role>Choji Akimichi (voice)</role>
    <type>Actor</type>
    <tmdbid>81363</tmdbid>
  </actor>
  <actor>
    <name>川田绅司</name>
    <role>Shino Aburame (voice)</role>
    <type>Actor</type>
    <tmdbid>1244721</tmdbid>
  </actor>
  <actor>
    <name>水树奈奈</name>
    <role>Hinata Hyuga (voice)</role>
    <type>Actor</type>
    <tmdbid>24651</tmdbid>
  </actor>
  <actor>
    <name>鸟海浩辅</name>
    <role>Kiba Inuzuka (voice)</role>
    <type>Actor</type>
    <tmdbid>122647</tmdbid>
  </actor>
  <actor>
    <name>石田彰</name>
    <role>Gaara (voice)</role>
    <type>Actor</type>
    <tmdbid>81244</tmdbid>
  </actor>
  <actor>
    <name>关俊彦</name>
    <role>Iruka Umino (voice)</role>
    <type>Actor</type>
    <tmdbid>90571</tmdbid>
  </actor>
  <actor>
    <name>神奈延年</name>
    <role>Kabuto Yakushi (voice)</role>
    <type>Actor</type>
    <tmdbid>124482</tmdbid>
  </actor>
  <actor>
    <name>浅野麻由美</name>
    <role>Haku (voice)</role>
    <type>Actor</type>
    <tmdbid>215271</tmdbid>
  </actor>
  <actor>
    <name>江川大辅</name>
    <role>Dosu Kinuta (voice)</role>
    <type>Actor</type>
    <tmdbid>222387</tmdbid>
  </actor>
  <actor>
    <name>奥田启人</name>
    <role>Zaku Abumi (voice)</role>
    <type>Actor</type>
    <tmdbid>222385</tmdbid>
  </actor>
  <actor>
    <name>小池亚希子</name>
    <role>Kin Tsuchi (voice)</role>
    <type>Actor</type>
    <tmdbid>1252616</tmdbid>
  </actor>
  <actor>
    <name>朴璐美</name>
    <role>Temari (voice)</role>
    <type>Actor</type>
    <tmdbid>81243</tmdbid>
  </actor>
  <actor>
    <name>大谷育江</name>
    <role>Konohamaru Sarutobi (voice)</role>
    <type>Actor</type>
    <tmdbid>73044</tmdbid>
  </actor>
  <actor>
    <name>小杉十郎太</name>
    <role>Asuma Sarutobi (voice)</role>
    <type>Actor</type>
    <tmdbid>70098</tmdbid>
  </actor>
  <actor>
    <name>落合留美</name>
    <role>Kurenai Yuhi (voice)</role>
    <type>Actor</type>
    <tmdbid>1242970</tmdbid>
  </actor>
  <actor>
    <name>加濑康之</name>
    <role>Kankuro (voice)</role>
    <type>Actor</type>
    <tmdbid>111375</tmdbid>
  </actor>
  <director>熊谷雅晃</director>
  <rating>7</rating>
  <year>2003</year>
  <sorttitle>决定生死的第十题</sorttitle>
  <imdbid>tt0886608</imdbid>
  <tvdbid>296999</tvdbid>
  <uniqueid type="tvdb">296999</uniqueid>
  <uniqueid type="tvrage">123110</uniqueid>
  <tvrageid>123110</tvrageid>
  <uniqueid type="imdb">tt0886608</uniqueid>
  <episode>25</episode>
  <season>1</season>
  <aired>2003-03-27</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>