<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[小李对我爱罗的致命攻击，被我爱罗躲开了，而此时，我爱罗展开了对小李的反击，大量的沙子包围着小李，而小李因为使用了莲华，导致小李自身已经受到了极严重的损伤，每动一下，浑身都会受到剧烈的疼痛，所以现在的小李已经无法躲开我爱罗沙子的攻击了。就在众人觉得胜负已分的时候，小李突然恢复了之前超高的移动速度，并准备使用里莲华攻击我爱罗。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:14</dateadded>
  <title>热血急转直下！终于炸裂的禁止的奥义</title>
  <actor>
    <name>竹内顺子</name>
    <role>Naruto Uzumaki (voice)</role>
    <type>Actor</type>
    <tmdbid>82055</tmdbid>
  </actor>
  <actor>
    <name>杉山纪彰</name>
    <role>Sasuke Uchiha (voice)</role>
    <type>Actor</type>
    <tmdbid>82056</tmdbid>
  </actor>
  <actor>
    <name>中村千绘</name>
    <role>Sakura Haruno (voice)</role>
    <type>Actor</type>
    <tmdbid>82057</tmdbid>
  </actor>
  <actor>
    <name>井上和彦</name>
    <role>Kakashi Hatake (voice)</role>
    <type>Actor</type>
    <tmdbid>89968</tmdbid>
  </actor>
  <actor>
    <name>柴田秀胜</name>
    <role>Hiruzen Sarutobi (3º Hokage) (voice)</role>
    <type>Actor</type>
    <tmdbid>1213848</tmdbid>
  </actor>
  <actor>
    <name>远近孝一</name>
    <role>Neji Hyuga (voice)</role>
    <type>Actor</type>
    <tmdbid>550662</tmdbid>
  </actor>
  <actor>
    <name>江原正士</name>
    <role>Might Guy (voice)</role>
    <type>Actor</type>
    <tmdbid>111531</tmdbid>
  </actor>
  <actor>
    <name>增川洋一</name>
    <role>Rock Lee (voice)</role>
    <type>Actor</type>
    <tmdbid>89971</tmdbid>
  </actor>
  <actor>
    <name>田村由香里</name>
    <role>Tenten (voice)</role>
    <type>Actor</type>
    <tmdbid>203268</tmdbid>
  </actor>
  <actor>
    <name>柚木凉香</name>
    <role>Ino Yamanaka (voice)</role>
    <type>Actor</type>
    <tmdbid>114906</tmdbid>
  </actor>
  <actor>
    <name>石冢运升</name>
    <role>Zabuza Momochi</role>
    <type>Actor</type>
    <tmdbid>68916</tmdbid>
  </actor>
  <actor>
    <name>森久保祥太郎</name>
    <role>Shikamaru Nara (voice)</role>
    <type>Actor</type>
    <tmdbid>9714</tmdbid>
  </actor>
  <actor>
    <name>伊藤健太郎</name>
    <role>Choji Akimichi (voice)</role>
    <type>Actor</type>
    <tmdbid>81363</tmdbid>
  </actor>
  <actor>
    <name>川田绅司</name>
    <role>Shino Aburame (voice)</role>
    <type>Actor</type>
    <tmdbid>1244721</tmdbid>
  </actor>
  <actor>
    <name>水树奈奈</name>
    <role>Hinata Hyuga (voice)</role>
    <type>Actor</type>
    <tmdbid>24651</tmdbid>
  </actor>
  <actor>
    <name>鸟海浩辅</name>
    <role>Kiba Inuzuka (voice)</role>
    <type>Actor</type>
    <tmdbid>122647</tmdbid>
  </actor>
  <actor>
    <name>石田彰</name>
    <role>Gaara (voice)</role>
    <type>Actor</type>
    <tmdbid>81244</tmdbid>
  </actor>
  <actor>
    <name>关俊彦</name>
    <role>Iruka Umino (voice)</role>
    <type>Actor</type>
    <tmdbid>90571</tmdbid>
  </actor>
  <actor>
    <name>神奈延年</name>
    <role>Kabuto Yakushi (voice)</role>
    <type>Actor</type>
    <tmdbid>124482</tmdbid>
  </actor>
  <actor>
    <name>浅野麻由美</name>
    <role>Haku (voice)</role>
    <type>Actor</type>
    <tmdbid>215271</tmdbid>
  </actor>
  <actor>
    <name>江川大辅</name>
    <role>Dosu Kinuta (voice)</role>
    <type>Actor</type>
    <tmdbid>222387</tmdbid>
  </actor>
  <actor>
    <name>奥田启人</name>
    <role>Zaku Abumi (voice)</role>
    <type>Actor</type>
    <tmdbid>222385</tmdbid>
  </actor>
  <actor>
    <name>小池亚希子</name>
    <role>Kin Tsuchi (voice)</role>
    <type>Actor</type>
    <tmdbid>1252616</tmdbid>
  </actor>
  <actor>
    <name>朴璐美</name>
    <role>Temari (voice)</role>
    <type>Actor</type>
    <tmdbid>81243</tmdbid>
  </actor>
  <actor>
    <name>大谷育江</name>
    <role>Konohamaru Sarutobi (voice)</role>
    <type>Actor</type>
    <tmdbid>73044</tmdbid>
  </actor>
  <actor>
    <name>小杉十郎太</name>
    <role>Asuma Sarutobi (voice)</role>
    <type>Actor</type>
    <tmdbid>70098</tmdbid>
  </actor>
  <actor>
    <name>落合留美</name>
    <role>Kurenai Yuhi (voice)</role>
    <type>Actor</type>
    <tmdbid>1242970</tmdbid>
  </actor>
  <actor>
    <name>加濑康之</name>
    <role>Kankuro (voice)</role>
    <type>Actor</type>
    <tmdbid>111375</tmdbid>
  </actor>
  <director>伊达勇登</director>
  <rating>8</rating>
  <year>2003</year>
  <sorttitle>热血急转直下！终于炸裂的禁止的奥义</sorttitle>
  <imdbid>tt0898202</imdbid>
  <tvdbid>297023</tvdbid>
  <uniqueid type="tvdb">297023</uniqueid>
  <uniqueid type="imdb">tt0898202</uniqueid>
  <episode>49</episode>
  <season>1</season>
  <aired>2003-09-10</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>