[00:01.41]不停涌出来
[00:02.29]
[00:03.94]
[00:08.57]（旁白）哈利路亚！救恩是喜乐，救恩是礼物
[00:11.71]救恩是神的祝福
[00:15.54]让我们恢复对神热情的敬拜！
[00:20.19]救恩临到我生命  
[00:23.80]我心激动不已  
[00:27.86]喜乐地 赞美主圣名
 [00:32.23]罪污全被洗洁净  
[00:38.81]我心激动不已  
[00:42.63]喜乐地 敬拜主圣名 
[00:46.92]在我里面 爱如泉源  
[00:57.28]不停涌出来 
[01:01.11]不停涌出来 
[01:04.92]啊～我要尽情跳舞 
[01:12.29]我所有挂虑全被取代
[01:19.30]啊~我要尽情跳舞
[01:27.04]我一切渴望主能满足
[01:31.86]
[01:34.11]救恩临到我生命
[01:37.71]我心激动不已
[01:41.73]喜乐的赞美主圣名
[01:46.01]罪污全被洗洁净  
[01:53.39]我心激动不已  
[01:56.41]喜乐地 敬拜主圣名 
[02:00.74]
[02:04.34]在我里面 爱如泉源  
[02:11.06]不停涌出来 
[02:14.85]不停涌出来 
[04:09.98][03:44.11][03:17.93][02:18.78]啊～我要尽情跳舞 
[04:16.85][03:50.99][03:24.44][02:25.64]我所有挂虑全被取代
[04:23.67][03:57.91][03:32.16][02:32.92]啊~我要尽情跳舞
[04:38.74][04:31.68][04:05.89][03:40.16][02:40.90]我一切渴望主能满足
[02:45.32]
[02:47.72]（旁白）神的百姓哪，喜乐地起来敬拜
[02:51.53]尽情地跳舞赞美，哈利路亚！
[02:54.03]扬声欢呼来回应神的救恩！
[02:59.83]
[03:03.48]在我里面，爱与热情
[03:10.38]不停涌出来 
[03:14.02]不停涌出来 
[04:44.30]
[04:47.35]
[04:48.34]
[04:49.29]
[04:51.76]
