<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>757587</tmdbid>
  <uniqueid type="tmdb" default="false">757587</uniqueid>
  <imdbid>tt12624504</imdbid>
  <uniqueid type="imdb" default="true">tt12624504</uniqueid>
  <plot><![CDATA[1921年的上海，租界林立，局势剑拔弩张。来自五湖四海平均年龄仅28岁的热血青年们，突破国际各股复杂势力的监控和追踪，在上海共聚，创立中国共产党。从此中国历史进入了新篇章。]]></plot>
  <outline><![CDATA[1921年的上海，租界林立，局势剑拔弩张。来自五湖四海平均年龄仅28岁的热血青年们，突破国际各股复杂势力的监控和追踪，在上海共聚，创立中国共产党。从此中国历史进入了新篇章。]]></outline>
  <director tmdbid="134026">黄建新</director>
  <director tmdbid="1018571">赵宁宇</director>
  <director tmdbid="2130538">Edward Cheng</director>
  <director tmdbid="3127459">Lena Wong</director>
  <director tmdbid="1467386">郑大圣</director>
  <director tmdbid="1355343">余曦</director>
  <director tmdbid="3127464">Boyang Yu</director>
  <director tmdbid="3127463">任宁</director>
  <director tmdbid="2463885">傅若清</director>
  <actor>
    <name>黄轩</name>
    <type>Actors</type>
    <role>Li Da</role>
    <tmdbid>1376106</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dedh0tG92cerVlFOJRX3YRBI3Lk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1376106</profile>
  </actor>
  <actor>
    <name>倪妮</name>
    <type>Actors</type>
    <role>Wang Huiwu</role>
    <tmdbid>1006864</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vyqZqSV2BZPOYKV7lp7gRdGrkwU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1006864</profile>
  </actor>
  <actor>
    <name>王仁君</name>
    <type>Actors</type>
    <role>Mao Zedong</role>
    <tmdbid>2227795</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wFbrPdHXYqi783qyrgUVk8fr8VX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2227795</profile>
  </actor>
  <actor>
    <name>刘昊然</name>
    <type>Actors</type>
    <role>Liu Renjing</role>
    <tmdbid>1573819</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wl8Q9lfigxXJhRyJr8hXbsWgL1T.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1573819</profile>
  </actor>
  <actor>
    <name>袁文康</name>
    <type>Actors</type>
    <role>Li Hanjun</role>
    <tmdbid>99690</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uB0UVSVP0DSz3dSJZBkOyJwZdqM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/99690</profile>
  </actor>
  <actor>
    <name>达伦·格罗夫纳</name>
    <type>Actors</type>
    <role>Reginald Johnston</role>
    <tmdbid>1594533</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wGmrH7YgLu9lMO3Sm7AvE5W6C3J.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1594533</profile>
  </actor>
  <actor>
    <name>丹尼尔·克劳萨</name>
    <type>Actors</type>
    <role>David</role>
    <tmdbid>1938364</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tAX6Kesr60qTlB21hRtPHRVaRHE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1938364</profile>
  </actor>
  <actor>
    <name>迈克尔·寇特斯</name>
    <type>Actors</type>
    <role>Capt. Charles Worthington</role>
    <tmdbid>1622295</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/86mIXizjN9whjUGPVYCh3M8G2w0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1622295</profile>
  </actor>
  <actor>
    <name>高明宇</name>
    <type>Actors</type>
    <role>CT Evans</role>
    <tmdbid>3127466</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3127466</profile>
  </actor>
  <actor>
    <name>韩东君</name>
    <type>Actors</type>
    <role>Zhang Guotao</role>
    <tmdbid>1541647</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ep1MixwRQCSDK7Z3OsJTs42F9fX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1541647</profile>
  </actor>
  <actor>
    <name>窦骁</name>
    <type>Actors</type>
    <role>Chen Tanqiu</role>
    <tmdbid>145093</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/Aeh3z8MCLu7CEClcXswvMXNSOE9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/145093</profile>
  </actor>
  <actor>
    <name>陈坤</name>
    <type>Actors</type>
    <role>Chen Duxiu</role>
    <tmdbid>109809</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xRLFS77TV3SIooUZ2NUUj9lDhs1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/109809</profile>
  </actor>
  <actor>
    <name>宋佳</name>
    <type>Actors</type>
    <role>Gao Junman</role>
    <tmdbid>96614</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lRe95ek96f8vzHm93pgrbHUyi4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96614</profile>
  </actor>
  <actor>
    <name>佟丽娅</name>
    <type>Actors</type>
    <role>Song Ailing</role>
    <tmdbid>1173214</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5sAxE9pC4l5lBWJV8m3YChyibsq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1173214</profile>
  </actor>
  <actor>
    <name>许凯</name>
    <type>Actors</type>
    <role>Shen Yanbing</role>
    <tmdbid>2091759</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wEfatQWa3v9tNtmgr5LOOmFSSJj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2091759</profile>
  </actor>
  <actor>
    <name>张婧仪</name>
    <type>Actors</type>
    <role>Song Meiling</role>
    <tmdbid>2631253</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yWGNWknWP8pJmfLr3o0AMz5QTzi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2631253</profile>
  </actor>
  <actor>
    <name>此沙</name>
    <type>Actors</type>
    <role>Shigeda Kazuichi</role>
    <tmdbid>3167855</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eWytg5M0VUCb0aHEKpUDijQ7JxF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3167855</profile>
  </actor>
  <actor>
    <name>刘家祎</name>
    <type>Actors</type>
    <role>Wang Jinmei</role>
    <tmdbid>1338177</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1PQjMnlsB1NOhWtMm7dZV0dODFC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1338177</profile>
  </actor>
  <actor>
    <name>托马斯·菲凯</name>
    <type>Actors</type>
    <role>Fabor</role>
    <tmdbid>2584236</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/opgXg1xtUML7LPukWPelRQoI1b5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2584236</profile>
  </actor>
  <actor>
    <name>张超</name>
    <type>Actors</type>
    <role>Chen Gongbo</role>
    <tmdbid>1390950</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tbIuAfaU0MpBLC5UPFZu8U1IUcu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1390950</profile>
  </actor>
  <actor>
    <name>赵露思</name>
    <type>Actors</type>
    <role>Liu Qingyang</role>
    <tmdbid>2049994</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y82wmaDqTdXqvtasb4kxAIuT44U.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2049994</profile>
  </actor>
  <actor>
    <name>祖峰</name>
    <type>Actors</type>
    <role>Dong Biwu</role>
    <tmdbid>1161019</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2nG537XCNrvgTPhTYre7w0PWmT3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1161019</profile>
  </actor>
  <actor>
    <name>张颂文</name>
    <type>Actors</type>
    <role>He Shuheng</role>
    <tmdbid>1086250</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rz1mKSiuV5LuY0l0Y6HRGJGBeED.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1086250</profile>
  </actor>
  <actor>
    <name>王俊凯</name>
    <type>Actors</type>
    <role>Deng Enming</role>
    <tmdbid>1785744</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4Rmx0VsJgwprbGqg3pqLMEVgHnr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1785744</profile>
  </actor>
  <actor>
    <name>王源</name>
    <type>Actors</type>
    <role>Deng Xiaoping</role>
    <tmdbid>2291035</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sUS4VNImUs9YCTbLxLlNDmC89qc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2291035</profile>
  </actor>
  <actor>
    <name>欧豪</name>
    <type>Actors</type>
    <role>Li Qihan</role>
    <tmdbid>1355667</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nHokLSjlWJB3Gwt3zBXUuBPvR77.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1355667</profile>
  </actor>
  <actor>
    <name>张云龙</name>
    <type>Actors</type>
    <role>Zhou Fuhai</role>
    <tmdbid>1785826</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tebbwxd5F9CdDG3YzYZQJ2jC8bY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1785826</profile>
  </actor>
  <actor>
    <name>胡先煦</name>
    <type>Actors</type>
    <role>Bao Huiseng</role>
    <tmdbid>1989460</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tvwi2L267zDUPfrnipgaxMMi2tm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1989460</profile>
  </actor>
  <actor>
    <name>李晨</name>
    <type>Actors</type>
    <role>Li Dazhao</role>
    <tmdbid>130984</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9EM6fLaIccpGcsjXh7ozBqz54Hu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/130984</profile>
  </actor>
  <actor>
    <name>倪大红</name>
    <type>Actors</type>
    <role>Huang Jinrong</role>
    <tmdbid>17382</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/t0fw2ninZfWjMX2OT8Wp1eDriK9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17382</profile>
  </actor>
  <actor>
    <name>田雨</name>
    <type>Actors</type>
    <role>Cheng Ziqing</role>
    <tmdbid>1397566</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hltc7NNhaBpD45nVqhC1dPkoVuB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1397566</profile>
  </actor>
  <actor>
    <name>谢孟伟</name>
    <type>Actors</type>
    <role>Bao Zi</role>
    <tmdbid>2486265</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y8NBYdnxqCf19neoF9dfHdiSE6m.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2486265</profile>
  </actor>
  <actor>
    <name>冯绍峰</name>
    <type>Actors</type>
    <role>Sun Zhongshan</role>
    <tmdbid>936431</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kJ2C9KXGN7guO8ZQPuwYxCY3EUx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/936431</profile>
  </actor>
  <actor>
    <name>刘诗诗</name>
    <type>Actors</type>
    <role>Song Qingling</role>
    <tmdbid>1185786</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yPyMTroHKKpK2g24o7920erAa3L.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1185786</profile>
  </actor>
  <actor>
    <name>宋轶</name>
    <type>Actors</type>
    <role>Yang Shuhui</role>
    <tmdbid>1877119</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/10IcNNHWQ7WGktAcfDtClJnapUo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1877119</profile>
  </actor>
  <actor>
    <name>殷桃</name>
    <type>Actors</type>
    <role>Mao Zedong's mother</role>
    <tmdbid>1562575</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fLDC44TSHTEkthMwXQ5pVEyNFWo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1562575</profile>
  </actor>
  <actor>
    <name>安泽豪</name>
    <type>Actors</type>
    <role>Mao Zedong's father</role>
    <tmdbid>2931944</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4grmRwpkFcStcClC1bZXrUIy1cU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2931944</profile>
  </actor>
  <actor>
    <name>袁泉</name>
    <type>Actors</type>
    <role>Huang Shaolan</role>
    <tmdbid>1172609</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wtkOtG4840ebwgtDA7mjSwlsfwJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1172609</profile>
  </actor>
  <actor>
    <name>欧阳娜娜</name>
    <type>Actors</type>
    <role>Tao Xuan</role>
    <tmdbid>1798832</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/l5HZTypx62unYrySDuWlPabWhUs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1798832</profile>
  </actor>
  <actor>
    <name>魏大勋</name>
    <type>Actors</type>
    <role>Jiang Jieshi</role>
    <tmdbid>1712691</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8zDh8Tp6xbVSpxr307alnGqUiJP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1712691</profile>
  </actor>
  <actor>
    <name>张雪迎</name>
    <type>Actors</type>
    <role>Mou Boying</role>
    <tmdbid>1258373</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j1tgiT8IvEi7EEgrClkkvaHLcUt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1258373</profile>
  </actor>
  <actor>
    <name>奥田瑛二</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>72389</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r6fMqhPjBDPMn3oio1a2cjZzsnx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/72389</profile>
  </actor>
  <actor>
    <name>白石隼也</name>
    <type>Actors</type>
    <role>Kondo Eizo</role>
    <tmdbid>225039</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/m2KYJ6DLItCvLjN8PAcPmqVfC29.jpg</thumb>
    <profile>https://www.themoviedb.org/person/225039</profile>
  </actor>
  <actor>
    <name>池松壮亮</name>
    <type>Actors</type>
    <role>Da Chuan</role>
    <tmdbid>1116510</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mNhgUAKfHdKQXhbhbAhKcRUHy30.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1116510</profile>
  </actor>
  <actor>
    <name>朱一龙</name>
    <type>Actors</type>
    <role>Zhou Enlai</role>
    <tmdbid>1743471</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6Xh8cVq1hHvKZjuN56d6LWnqFEi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1743471</profile>
  </actor>
  <actor>
    <name>白宇</name>
    <type>Actors</type>
    <role>Cai Hesen</role>
    <tmdbid>1698814</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/m0eSy7xbG8NeY9fxxfw2rZs1OBi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1698814</profile>
  </actor>
  <actor>
    <name>张若昀</name>
    <type>Actors</type>
    <role>Liu Shaoqi</role>
    <tmdbid>1675905</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dnNTcRc58ikoJ0JihisgXYTwr75.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1675905</profile>
  </actor>
  <actor>
    <name>钟楚曦</name>
    <type>Actors</type>
    <role>Li Li Zhuang</role>
    <tmdbid>1815238</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tkEzMiPQykYsSC5wIZ9TkHs5OIg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1815238</profile>
  </actor>
  <actor>
    <name>雷佳音</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1724403</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vlYri4zkSMLRXzw7icuPsm5Fwxb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1724403</profile>
  </actor>
  <actor>
    <name>郭子凡</name>
    <type>Actors</type>
    <role>Xu Dehang</role>
    <tmdbid>2407984</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sPlM4QWqhPk5McgaLb5JPzg7pX0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2407984</profile>
  </actor>
  <actor>
    <name>陈思敏</name>
    <type>Actors</type>
    <role>Lu Yin</role>
    <tmdbid>4091193</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lCzCrR0pmh2l1NgkvqpgomGQrCu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4091193</profile>
  </actor>
  <actor>
    <name>胡连馨</name>
    <type>Actors</type>
    <role>Chen Junying</role>
    <tmdbid>3404029</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qEmDLoXEnZ45wEwUVFEyU1P8Ra7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3404029</profile>
  </actor>
  <actor>
    <name>陈仟钰</name>
    <type>Actors</type>
    <role>Wang Shiying</role>
    <tmdbid>2720421</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jzeoBPma7jGE7dCN7Hl1a1a6fpo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2720421</profile>
  </actor>
  <actor>
    <name>夏梦</name>
    <type>Actors</type>
    <role>Chen Dingxiu</role>
    <tmdbid>3091307</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/svkFlNuk3WwKn7AdnfRx5W7yF56.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3091307</profile>
  </actor>
  <actor>
    <name>陈雨锶</name>
    <type>Actors</type>
    <role>Chen Siqing</role>
    <tmdbid>2263549</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aw4m3hxi6O06Z4xGv2sdJfdyKVh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2263549</profile>
  </actor>
  <actor>
    <name>俞灏明</name>
    <type>Actors</type>
    <role>Lu Zhengzhang</role>
    <tmdbid>1539663</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hDq6SM6bojCkR7PJF6vdJXurmF9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1539663</profile>
  </actor>
  <actor>
    <name>王森</name>
    <type>Actors</type>
    <role>Li Zhong</role>
    <tmdbid>1285954</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3x4yE0fhZp6JEAFfWpuHgBrjGFP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1285954</profile>
  </actor>
  <actor>
    <name>谷嘉诚</name>
    <type>Actors</type>
    <role>Luo Zhanglong</role>
    <tmdbid>2049991</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rImGDWd1GExafH4dcEnbjDoXz4i.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2049991</profile>
  </actor>
  <actor>
    <name>张宥浩</name>
    <type>Actors</type>
    <role>Ren Bishi</role>
    <tmdbid>2177275</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qE1dMVtmGS8cSSBa4QatxbUOAE4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2177275</profile>
  </actor>
  <actor>
    <name>赵弈钦</name>
    <type>Actors</type>
    <role>Xiao Jinguang</role>
    <tmdbid>1879667</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5QiIAqWAAzuhbDQ9MwGTpMtUlYj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1879667</profile>
  </actor>
  <actor>
    <name>刘畅</name>
    <type>Actors</type>
    <role>Progressive Worker</role>
    <tmdbid>1539645</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k3W30yTY1H34A5He9Ns3zKarN94.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1539645</profile>
  </actor>
  <actor>
    <name>马天宇</name>
    <type>Actors</type>
    <role>Li Xiangen</role>
    <tmdbid>1627283</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/okLnzhmNlc36iBx3nuzWwhRIO3X.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1627283</profile>
  </actor>
  <actor>
    <name>史彭元</name>
    <type>Actors</type>
    <role>Shen Zemin</role>
    <tmdbid>2682525</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f9XbRis8WOXcFnLGD79jRBD2a2V.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2682525</profile>
  </actor>
  <actor>
    <name>陈龙</name>
    <type>Actors</type>
    <role>Cao Jiasheng</role>
    <tmdbid>2311832</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6kjAnd9VKzBjCgznIlM9IvwOkiX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2311832</profile>
  </actor>
  <actor>
    <name>韩昊霖</name>
    <type>Actors</type>
    <role>Chen Henian</role>
    <tmdbid>2517699</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7YbGGD6qviQjI9aWGjAVytRqRxh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2517699</profile>
  </actor>
  <actor>
    <name>彭楚粤</name>
    <type>Actors</type>
    <role>Fang Hao</role>
    <tmdbid>2084794</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q2sFfZZHdK2z8DhNd8ziVLpGSMZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2084794</profile>
  </actor>
  <actor>
    <name>王锵</name>
    <type>Actors</type>
    <role>Progressive worker</role>
    <tmdbid>2115520</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iT8yNYSvG2rBtvK0RehUqAo65MN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2115520</profile>
  </actor>
  <actor>
    <name>刘冬沁</name>
    <type>Actors</type>
    <role>Shi Cuntong</role>
    <tmdbid>2560309</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gjorcdLLMvyfdFsqdHV46P7ZTkL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2560309</profile>
  </actor>
  <actor>
    <name>叶璇</name>
    <type>Actors</type>
    <role>Wang Xuanjia</role>
    <tmdbid>93990</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v9P0nBwPAx3sdd5SMNSoJWCLSDU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/93990</profile>
  </actor>
  <actor>
    <name>于小慧</name>
    <type>Actors</type>
    <role>Tao Yilan</role>
    <tmdbid>2386746</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pBB7m606wNFh51tMjupDdgbTRrI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2386746</profile>
  </actor>
  <actor>
    <name>曹骏</name>
    <type>Actors</type>
    <role>Zhang Xue</role>
    <tmdbid>1731802</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nbgSQiuZv1F7oP2AiDQeKpSEEU1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1731802</profile>
  </actor>
  <actor>
    <name>陶海</name>
    <type>Actors</type>
    <role>Yang Mingzhai</role>
    <tmdbid>1615839</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j80EbeZqsyeyUriRraAJSTvpzFm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1615839</profile>
  </actor>
  <actor>
    <name>叶祖新</name>
    <type>Actors</type>
    <role>Gu Zhuxian</role>
    <tmdbid>1258618</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yUljmzRXfiNZXcVDGtTrow0mIfE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1258618</profile>
  </actor>
  <actor>
    <name>范世锜</name>
    <type>Actors</type>
    <role>Zhang Shenfu</role>
    <tmdbid>1683308</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/imfIKp7uOsHz2LzZD97yj2LwBRn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1683308</profile>
  </actor>
  <actor>
    <name>白宇帆</name>
    <type>Actors</type>
    <role>Ye Ting</role>
    <tmdbid>2973248</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oYSpkzTHRirZUbSCrxgC0KfCd9g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2973248</profile>
  </actor>
  <actor>
    <name>张鲁一</name>
    <type>Actors</type>
    <role>Yang Di Xian</role>
    <tmdbid>1368277</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oaBtyNA9U9aRG4BcQ4BDEMTWV0L.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1368277</profile>
  </actor>
  <actor>
    <name>李子峰</name>
    <type>Actors</type>
    <role>Progressive worker</role>
    <tmdbid>1993058</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fEJkNLPc37JZ3jkDggUhEDSwXi1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1993058</profile>
  </actor>
  <actor>
    <name>方逸伦</name>
    <type>Actors</type>
    <role>Gao Junyu</role>
    <tmdbid>2163713</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xXTiJ47e0184OpioP4ssts2LSpW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2163713</profile>
  </actor>
  <actor>
    <name>刘佩琦</name>
    <type>Actors</type>
    <role>Ke Shaomin</role>
    <tmdbid>125572</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2cOdhVJGmSPewvaA2JHTJUMJz0S.jpg</thumb>
    <profile>https://www.themoviedb.org/person/125572</profile>
  </actor>
  <actor>
    <name>张海宇</name>
    <type>Actors</type>
    <role>Chen Guofu</role>
    <tmdbid>1970992</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zjKhiWDdlcMd8yx6D7YfQZglks7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1970992</profile>
  </actor>
  <actor>
    <name>周游</name>
    <type>Actors</type>
    <role>Kuang Husheng</role>
    <tmdbid>1800556</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rKMgNYEXxQQ0Qp2g40YSATJ4fuv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1800556</profile>
  </actor>
  <actor>
    <name>生港帅</name>
    <type>Actors</type>
    <role>Zhao Shiyan</role>
    <tmdbid>3287641</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4RZ5zmCO4zHCR3rInI1XUqg6pzQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3287641</profile>
  </actor>
  <actor>
    <name>吴希泽</name>
    <type>Actors</type>
    <role>Yang Hui</role>
    <tmdbid>2050469</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zIoLqJWTDFF96WuxQjpkOaXXUuu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2050469</profile>
  </actor>
  <actor>
    <name>刘帅</name>
    <type>Actors</type>
    <role>Peng Pai</role>
    <tmdbid>2512349</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9kPZFuUktR16A3DKOgILpCnqHJF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2512349</profile>
  </actor>
  <actor>
    <name>李殿尊</name>
    <type>Actors</type>
    <role>Liu Bocheng</role>
    <tmdbid>2797406</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i0jd0i4t6fDnkNHrU30pqjp9mgI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2797406</profile>
  </actor>
  <actor>
    <name>王天辰</name>
    <type>Actors</type>
    <role>Xu Amei</role>
    <tmdbid>1815239</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hWfKsHErCBPR3Z8gRkRvLuj9r0o.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1815239</profile>
  </actor>
  <actor>
    <name>小爱</name>
    <type>Actors</type>
    <role>Peng Peng</role>
    <tmdbid>3427492</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/memiWywtYrIchwYOvDFUh35Y9px.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3427492</profile>
  </actor>
  <actor>
    <name>张洪睿</name>
    <type>Actors</type>
    <role>Wang Qiao</role>
    <tmdbid>2405772</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kFDuoqIFUPmp51i0LkWCdtEMiSJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2405772</profile>
  </actor>
  <actor>
    <name>耿乐</name>
    <type>Actors</type>
    <role>Chen Jiongming</role>
    <tmdbid>1170661</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tyqtorVkTRu1ZFQsnEccwMZEf4Y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1170661</profile>
  </actor>
  <actor>
    <name>叶火</name>
    <type>Actors</type>
    <role>Mo Shushi</role>
    <tmdbid>3503758</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3VczrxxQMRzM1vRtNGRsWrh0n9T.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3503758</profile>
  </actor>
  <actor>
    <name>潘斌龙</name>
    <type>Actors</type>
    <role>Zhang Shiheng</role>
    <tmdbid>2086256</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tZqn7yTFQMiMa2VFRojb3NOf311.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2086256</profile>
  </actor>
  <actor>
    <name>佟瑞欣</name>
    <type>Actors</type>
    <role>Guo Nianbiao</role>
    <tmdbid>2441721</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yHWH1EkyRTeLhEkTnh4i0n1UYhf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2441721</profile>
  </actor>
  <actor>
    <name>托马斯·菲凯</name>
    <type>Actors</type>
    <role>Favoli</role>
    <tmdbid>2584236</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/opgXg1xtUML7LPukWPelRQoI1b5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2584236</profile>
  </actor>
  <actor>
    <name>周也</name>
    <type>Actors</type>
    <role>Yang Kaihui</role>
    <tmdbid>2440951</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/alqSqe6RmhIkZ6eUcjDXS6QTJhS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2440951</profile>
  </actor>
  <actor>
    <name>李感</name>
    <type>Actors</type>
    <role>Progressive worker</role>
    <tmdbid>3238976</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/60yVHWnpSW5vcEi1prqwOIREqwu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3238976</profile>
  </actor>
  <actor>
    <name>罗泽楷</name>
    <type>Actors</type>
    <role>Progressive worker</role>
    <tmdbid>3564208</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Q9TuAd8FOGJ8LFpwElUjQ7XsnS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3564208</profile>
  </actor>
  <actor>
    <name>徐佳</name>
    <type>Actors</type>
    <role>Progressive worker</role>
    <tmdbid>2287421</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7zsLeO7HGKoaMSSRF8XYKdlX2I8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2287421</profile>
  </actor>
  <actor>
    <name>高容方</name>
    <type>Actors</type>
    <role>Progressive worker</role>
    <tmdbid>3541107</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z1McydQCZqIEjQ1UohURzoCgMM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3541107</profile>
  </actor>
  <actor>
    <name>刘恩佳</name>
    <type>Actors</type>
    <role>Progressive worker</role>
    <tmdbid>1780695</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gCBaCXUQq8V60CcMRb8fBL2yDOW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1780695</profile>
  </actor>
  <actor>
    <name>徐晓璐</name>
    <type>Actors</type>
    <role>Progressive worker</role>
    <tmdbid>2036535</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eWrSEIFxcBh6fc3ZQecE6xX1UbS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2036535</profile>
  </actor>
  <actor>
    <name>刘哲尔</name>
    <type>Actors</type>
    <role>Progressive worker</role>
    <tmdbid>3055176</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9oC22CJqBZyOXzouIUIkovu7b9C.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3055176</profile>
  </actor>
  <actor>
    <name>叶筱玮</name>
    <type>Actors</type>
    <role>Progressive worker</role>
    <tmdbid>2790196</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aA6nw7OuSc0fRjDlTSrhZpSmzyk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2790196</profile>
  </actor>
  <actor>
    <name>佟大为</name>
    <type>Actors</type>
    <role>Dong Biwu</role>
    <tmdbid>1031246</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rU2KjybHgkoeNeuLwoh5dYn6E2M.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1031246</profile>
  </actor>
  <actor>
    <name>薛佳凝</name>
    <type>Actors</type>
    <role>He Shufen</role>
    <tmdbid>2065137</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pDhfKQoxBNwsdVBKKqYoWSTGssc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2065137</profile>
  </actor>
  <actor>
    <name>包贝尔</name>
    <type>Actors</type>
    <role>Zhao Xigui</role>
    <tmdbid>1303558</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2wlt5nOKPT7W00NYioLCbjMzzUK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1303558</profile>
  </actor>
  <actor>
    <name>林芷伊</name>
    <type>Actors</type>
    <role>Progressive worker</role>
    <tmdbid>2917057</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/n8EkJAYugkeTVfmnBQKrsXwu6Va.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2917057</profile>
  </actor>
  <actor>
    <name>樊治欣</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2533329</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1TowSJzOOeKvWzpWpPO6RzI3cf0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2533329</profile>
  </actor>
  <actor>
    <name>焉栩嘉</name>
    <type>Actors</type>
    <role>Young Mae Zedong</role>
    <tmdbid>3067808</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/crI3MJrvhri28uiWZtgdKOPo9YL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3067808</profile>
  </actor>
  <actor>
    <name>张哲瀚</name>
    <type>Actors</type>
    <role>Xiao Zisheng</role>
    <tmdbid>1940475</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/t6wqEQsktu9ojCoQv3YmmklpeTM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1940475</profile>
  </actor>
  <actor>
    <name>埃里克·迪恩</name>
    <type>Actors</type>
    <role>Maring</role>
    <tmdbid>58115</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lSs2O89BDyEwi8p0VhqX2jU90Hk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/58115</profile>
  </actor>
  <genre>历史</genre>
  <genre>剧情</genre>
  <genre>战争</genre>
  <rating>6.1</rating>
  <title>一九二一</title>
  <originaltitle>1921</originaltitle>
  <premiered>2021-07-01</premiered>
  <year>2021</year>
</movie>
