[00:00.00]【你要住在我里面】
[00:03.00]专辑：【我们一起祷告吧】
[00:05.00]歌手：以斯拉敬拜团
[00:09.00]
[00:13.00][01:08.00]你要住在我里面  我就是你的权能神
[00:20.00][01:15.00]一切患难痛苦中拯救保守你的神
[00:26.56][01:21.00]你不要惧怕战惊  我必要伸手帮助你
[00:33.78][01:29.00]更不要害怕 我必牵住你的手
[00:40.00][01:35.00][02:16.00][02:43.00]你在母腹中我已提名拣选了你是属于我的 属于我的 ...
[00:50.00][01:45.00][02:26.00][02:54.00]我是你的权能神 
[00:53.88][01:48.00][02:30.00][02:57.00]我要把你看为宝贝,极为尊贵的儿女
[01:00.88][01:56.00][02:37.00][03:04.00]我是爱你的神.你的耶和华
[02:04.00]
[02:42.00]
[03:11.00]我是爱你的神.你的耶和华