
[00:00.10]《我在这里我愿意》
[00:02.00]词曲：吴芳仪
[00:03.00]主唱：吴芳仪
[00:04.00]配唱：夏昊霝、陈德嘉、潘智星
[00:05.00]专辑：Here I Am
[00:06.00]www.zanmei.ai
[00:07.00]
[00:27.42]你将我从灰烬里拾起
[00:35.87]恢复我做你宝贵儿女
[00:42.37]父神我愿更多明白你心
[00:49.41]了解你为何微笑 为何哭泣
[00:56.56]我活着不再为自己
[01:02.44]用我成为你爱的器皿
[01:09.18]父神我愿与你同心同行
[01:16.02]能与你一起微笑
[01:19.92]一同流泪哭泣
[01:29.54]你说我对这世代有心意
[01:35.83]你愿不愿意为我去
[01:41.80]父神我愿体贴你心意
[01:49.07]我在这里 我愿意 我愿意
[01:57.53]我渴望看见
[02:01.02]每一颗心回转向你
[02:05.43]听见你的声音 在全地响起
[02:12.01]我祷告看见
[02:13.98]父亲的心转向儿女
[02:18.26]儿女的心转向父亲
[02:23.80]我盼望看见
[02:25.46]每一个人走入命定
[02:31.19]见证
[02:33.57]生命转变的伟大神迹
[02:37.88]我愿意成为
[02:40.13]那麦子落在土里
[02:44.30]结出许多子粒祝福这地
[02:51.02]
[02:54.33]我活着不再为自己
[03:00.13]用我成为你爱的器皿
[03:06.31]父神我愿与你同心同行
[03:13.25]能与你一起微笑
[03:17.02]一同流泪哭泣
[03:26.14]你说我对这世代有心意
[03:32.79]你愿不愿意为我去
[03:38.56]父神我愿体贴你心意
[03:45.76]我在这里 我愿意 我愿意
[03:52.94]我渴望看见
[03:57.65]每一颗心回转向你
[04:01.72]听见你的声音 在全地响起
[04:08.00]我祷告看见
[04:09.75]父亲的心转向儿女
[04:14.95]儿女的心转向父亲
[04:20.36]我盼望看见
[04:23.53]每一个人走入命定
[04:27.94]见证
[04:30.31]生命转变的伟大神迹
[04:34.22]我愿意成为
[04:36.99]那麦子落在土里
[04:40.72]结出许多子粒祝福这地
[04:48.60]
[05:08.20]我渴望看见
[05:11.98]每一颗心回转向你
[05:16.14]听见你的声音 在全地响起
[05:22.71]我祷告看见
[05:25.43]父亲的心转向儿女
[05:29.30]儿女的心转向父亲
[05:34.88]我盼望看见
[05:37.92]每一个人走入命定
[05:42.32]见证
[05:44.83]生命转变的伟大神迹
[05:48.54]我愿意成为
[05:51.04]那麦子落在土里
[05:55.39]结出许多子粒祝福这地
[06:03.04]结出许多子粒祝福这地
[06:09.54]
