[ti:落泪的羔羊]
[ar:野地百合]
[al:得人渔夫]
[by:]

[00:01.45]《落泪的羔羊》
[00:05.87]词曲：凡口草
[00:08.67]演唱：野地百合
[00:13.05]专辑：得人渔夫
[00:18.38]
[00:40.36]历经三十三年沧桑
[00:45.53]鱼尾悄上脸庞
[00:50.62]走遍平原踏遍山川
[00:55.78]谁知其中艰难
[01:00.99]看哪汗流如血受辱公堂
[01:06.53]孤途步履蹒跚
[01:10.99]哦 身悬十架心系群苍
[01:16.79]心泪默默流淌
[01:21.25]落泪的羔羊
[01:26.23]为何如此悲伤
[01:31.44]不为环境艰难
[01:33.91]不为遍体鳞伤
[01:36.49]只为无人靠紧胸膛
[01:41.59]落泪的羔羊
[01:46.58]何时能止住悲伤
[01:51.86]唯有让那失落的灵魂
[01:57.02]找到爱的港湾
[02:02.97]
[02:10.36]主耶稣 神的羔羊 为何如此悲伤
[02:19.57]是不是无人靠近您的身旁
[02:24.28]主耶稣 神的羔羊 我愿意我多么愿意
[02:29.55]靠近您的身旁使您的心因为得到安慰
[02:35.87]不再落泪 不再忧伤
[02:40.01]从今时直到永远......
[02:45.02]
[02:45.07]五千年的风雨涤荡
[02:50.49]大地千孔百疮
[02:55.74]偶像林立假神弥漫
[03:00.67]同胞路在何方
[03:05.90]看哪苦海泛滥阵阵哭喊
[03:11.66]何忍袖手旁观
[03:16.02]怎能留下羔羊独尝孤单
[03:21.93]心泪默默流淌
[03:26.44]落泪的羔羊
[03:31.34]为何如此悲伤
[03:36.63]不为环境艰难
[03:39.08]不为遍体鳞伤
[03:41.69]只为无人靠紧胸膛
[03:46.59]落泪的羔羊
[03:51.78]何时能止住悲伤
[03:57.01]唯有让那失落的灵魂
[04:02.16]找到爱的港湾
[04:08.19]
[04:16.36]www.zanmei.ai
