<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>13922</tmdbid>
  <uniqueid type="tmdb" default="false">13922</uniqueid>
  <imdbid>tt0326905</imdbid>
  <uniqueid type="imdb" default="true">tt0326905</uniqueid>
  <plot><![CDATA[太平洋战争初期，美军将兵力投入欧洲战场，无力挽回菲律宾战事，导致一万名美军、六万名菲军在巴丹半岛被俘。日军一直残酷对待这些战俘，军部更于1944年一月决定屠杀俘虏，这部电影，讲述的就是发生在44年一月四天中的故事。  　　游骑兵上尉普林斯分属幕西中校的队伍，他们接受了在麦克阿瑟将军北上过程中营救某战俘营里500名美军的任务，由于日军对待战俘毫不留情，此次行动必须高度隐秘。同一时间，战俘营中的少校吉布森（约瑟夫•费因斯 Joseph Fiennes 饰）正艰难的为生存和获取外界信息而努力，虽然当地有护士玛格丽特等人想法设法为战俘提供帮助，但缺药的状况一直存在。为执行屠杀命令，宪兵军官长井接管了战俘营，而战俘营外，游骑兵战士们经过秘密行军终于抵达了目的地，营救成败，很快就要揭晓……]]></plot>
  <outline><![CDATA[太平洋战争初期，美军将兵力投入欧洲战场，无力挽回菲律宾战事，导致一万名美军、六万名菲军在巴丹半岛被俘。日军一直残酷对待这些战俘，军部更于1944年一月决定屠杀俘虏，这部电影，讲述的就是发生在44年一月四天中的故事。  　　游骑兵上尉普林斯分属幕西中校的队伍，他们接受了在麦克阿瑟将军北上过程中营救某战俘营里500名美军的任务，由于日军对待战俘毫不留情，此次行动必须高度隐秘。同一时间，战俘营中的少校吉布森（约瑟夫•费因斯 Joseph Fiennes 饰）正艰难的为生存和获取外界信息而努力，虽然当地有护士玛格丽特等人想法设法为战俘提供帮助，但缺药的状况一直存在。为执行屠杀命令，宪兵军官长井接管了战俘营，而战俘营外，游骑兵战士们经过秘密行军终于抵达了目的地，营救成败，很快就要揭晓……]]></outline>
  <director tmdbid="21053">约翰·达尔</director>
  <director tmdbid="2545">Lawrence Bender</director>
  <director tmdbid="22056">Marty Katz</director>
  <director tmdbid="950">皮耶特罗·斯卡利亚</director>
  <director tmdbid="55178">Scott Chestnut</director>
  <actor>
    <name>本杰明·布拉特</name>
    <type>Actors</type>
    <role>Lt. Colonel Mucci</role>
    <tmdbid>4589</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hBenHPT4iJEG2kt5z2TOGnkRZwh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4589</profile>
  </actor>
  <actor>
    <name>詹姆斯·弗兰科</name>
    <type>Actors</type>
    <role>Captain Prince</role>
    <tmdbid>17051</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bjmAntHGiibLZixH8nTNVBzaFQn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17051</profile>
  </actor>
  <actor>
    <name>康妮·尼尔森</name>
    <type>Actors</type>
    <role>Margaret Utinsky</role>
    <tmdbid>935</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lvQypTfeH2Gn2PTbzq6XkT2PLmn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/935</profile>
  </actor>
  <actor>
    <name>罗根·马歇尔-格林</name>
    <type>Actors</type>
    <role>Lt. Paul Colvin</role>
    <tmdbid>130253</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vOV76X3Dd8LsBxrTLdHybFLU8w8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/130253</profile>
  </actor>
  <actor>
    <name>约瑟夫·费因斯</name>
    <type>Actors</type>
    <role>Major Gibson</role>
    <tmdbid>12763</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sg5Z7nTvEPBqDKULvGXWzJRbnrU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12763</profile>
  </actor>
  <actor>
    <name>马尔顿·索克斯</name>
    <type>Actors</type>
    <role>Captain Redding</role>
    <tmdbid>20982</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gmeUY7FR0bFLdu7Ma5kvpH3Gt6B.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20982</profile>
  </actor>
  <actor>
    <name>罗伯特·马蒙</name>
    <type>Actors</type>
    <role>Captain Fisher</role>
    <tmdbid>83769</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6R2xAV1tpJow5mLUmewOdtDA2Rg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83769</profile>
  </actor>
  <actor>
    <name>马克斯·马蒂尼</name>
    <type>Actors</type>
    <role>1st Sgt. Sid &quot;Top&quot; Wojo</role>
    <tmdbid>94864</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gehOxb2cgNjcRnbAxaCUnFFJvAY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/94864</profile>
  </actor>
  <actor>
    <name>Mark Consuelos</name>
    <type>Actors</type>
    <role>Cpl. Guttierez</role>
    <tmdbid>112143</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wz06awHQuxEwRiYgFl6f1iGLbJC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/112143</profile>
  </actor>
  <actor>
    <name>Cesar Montano</name>
    <type>Actors</type>
    <role>Guerilla Leader Juan Pajota</role>
    <tmdbid>1037286</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5x08qe2fNtWV61DVPoRutZSgf7c.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1037286</profile>
  </actor>
  <actor>
    <name>詹姆斯·卡皮内洛</name>
    <type>Actors</type>
    <role>Cpl. Aliteri</role>
    <tmdbid>53198</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/18b4AHQ5P21I4tM7vN8jYvpJv6j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/53198</profile>
  </actor>
  <actor>
    <name>克莱恩·克劳福德</name>
    <type>Actors</type>
    <role>PFC Aldridge</role>
    <tmdbid>59671</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r2ducg3w25bwuo0ywadIqLFmrRX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/59671</profile>
  </actor>
  <actor>
    <name>Motoki Kobayashi</name>
    <type>Actors</type>
    <role>Major Nagai</role>
    <tmdbid>1179110</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1179110</profile>
  </actor>
  <actor>
    <name>綱島郷太郎</name>
    <type>Actors</type>
    <role>Yamada</role>
    <tmdbid>552209</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zSMc3NMY27kXeONF1tx8h3yiutn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/552209</profile>
  </actor>
  <actor>
    <name>Craig McLachlan</name>
    <type>Actors</type>
    <role>2nd Lt. Riley</role>
    <tmdbid>77771</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kFnPZ1JzgJ84mw1UMbFrK6SARGD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77771</profile>
  </actor>
  <actor>
    <name>萨姆·沃辛顿</name>
    <type>Actors</type>
    <role>PFC Lucas</role>
    <tmdbid>65731</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mflBcox36s9ZPbsZPVOuhf6axaJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65731</profile>
  </actor>
  <actor>
    <name>Kenny Doughty</name>
    <type>Actors</type>
    <role>Pitt</role>
    <tmdbid>37760</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lLsbZLO0JQPIiaRZTcVYbVxfv4m.jpg</thumb>
    <profile>https://www.themoviedb.org/person/37760</profile>
  </actor>
  <actor>
    <name>娜塔莉·门多萨</name>
    <type>Actors</type>
    <role>Mina</role>
    <tmdbid>57575</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d4W8MXN1DESMfYFLUpaWKCxArLO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/57575</profile>
  </actor>
  <actor>
    <name>Paolo Montalbán</name>
    <type>Actors</type>
    <role>Sgt. Valera</role>
    <tmdbid>89719</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5bTHfAw2lzd08PosLa9vYqjgsJh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/89719</profile>
  </actor>
  <actor>
    <name>Masa Yamaguchi</name>
    <type>Actors</type>
    <role>Lt. Hikobe</role>
    <tmdbid>83283</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nCk7OsOZavMcIdqDstFcyRmdBQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83283</profile>
  </actor>
  <actor>
    <name>保罗·纳高奇</name>
    <type>Actors</type>
    <role>Sgt. Shigeno</role>
    <tmdbid>80122</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oKBP7IPy3OdGGNePltjdPVaMd5x.jpg</thumb>
    <profile>https://www.themoviedb.org/person/80122</profile>
  </actor>
  <actor>
    <name>Freddie Joe Farnsworth</name>
    <type>Actors</type>
    <role>2nd Lt. Foley</role>
    <tmdbid>112144</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/n8gJBskPSDwCjuwCiYwzc3Mdb3a.jpg</thumb>
    <profile>https://www.themoviedb.org/person/112144</profile>
  </actor>
  <actor>
    <name>Laird Macintosh</name>
    <type>Actors</type>
    <role>2nd Lt. O'Grady</role>
    <tmdbid>20287</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9ga4WSmZTlJFaZfNB36ohyVrYRg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20287</profile>
  </actor>
  <actor>
    <name>Jeremy Callaghan</name>
    <type>Actors</type>
    <role>Lt. Able</role>
    <tmdbid>112145</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3n4eydUg7DGpDs2DPWcu89SARjf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/112145</profile>
  </actor>
  <actor>
    <name>Scott McLean</name>
    <type>Actors</type>
    <role>Lt. LeClaire</role>
    <tmdbid>87811</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/87811</profile>
  </actor>
  <actor>
    <name>Royston Innes</name>
    <type>Actors</type>
    <role>Sgt. Adams</role>
    <tmdbid>112147</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/112147</profile>
  </actor>
  <actor>
    <name>Diarmid Heidenreich</name>
    <type>Actors</type>
    <role>PFC Daly</role>
    <tmdbid>1374191</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ehScqzNZxOg6R5AvuZZRwLsjyYm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1374191</profile>
  </actor>
  <actor>
    <name>卢克·佩格勒</name>
    <type>Actors</type>
    <role>PFC Miller</role>
    <tmdbid>61907</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/syTzL6tzJCJLhMB6CRCUULHGfKj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/61907</profile>
  </actor>
  <actor>
    <name>Dale Dye</name>
    <type>Actors</type>
    <role>General Kreuger</role>
    <tmdbid>3211</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bkMcK2hvB1wRJT1YFgNTl7ivlF2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3211</profile>
  </actor>
  <actor>
    <name>Jerome Ehlers</name>
    <type>Actors</type>
    <role>Col. H. White</role>
    <tmdbid>56449</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hTnininCfjbQpyRECW5WJaPHCeo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/56449</profile>
  </actor>
  <actor>
    <name>布雷特·塔克</name>
    <type>Actors</type>
    <role>Major Lapham</role>
    <tmdbid>1224188</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6IUQyy2pA8PRXX1MEx088JH6pcu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1224188</profile>
  </actor>
  <actor>
    <name>Kristian Schmid</name>
    <type>Actors</type>
    <role>Cpl. Lee</role>
    <tmdbid>186420</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tfw03uQHdviBzNuY6kdSkifYCBf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/186420</profile>
  </actor>
  <actor>
    <name>Warwick Young</name>
    <type>Actors</type>
    <role>Sgt. Lyle</role>
    <tmdbid>213087</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3JBwvYRWuA0TS40uqY4EYMS24X0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/213087</profile>
  </actor>
  <actor>
    <name>Steve Harman</name>
    <type>Actors</type>
    <role>PFC Chestnut</role>
    <tmdbid>109751</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1MIXKBlzBVg2K9RZz4oVmU6fxEz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/109751</profile>
  </actor>
  <actor>
    <name>Tim Campbell</name>
    <type>Actors</type>
    <role>Cpl. Friedberg</role>
    <tmdbid>1226337</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/55aASe2ciYF6WkbgwFuwZSmSphq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1226337</profile>
  </actor>
  <actor>
    <name>马特·多兰</name>
    <type>Actors</type>
    <role>Ron Carlson Radio Op.</role>
    <tmdbid>9374</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4HtMShAbsZ2AyFtq5z3bOVrvw2s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9374</profile>
  </actor>
  <actor>
    <name>Nicholas Bell</name>
    <type>Actors</type>
    <role>Duke</role>
    <tmdbid>15340</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u6wGCSowG03IkZiXEFO8ecYXiZv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/15340</profile>
  </actor>
  <actor>
    <name>Iain Gardiner</name>
    <type>Actors</type>
    <role>McMahon</role>
    <tmdbid>1322698</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ldKPBbDxUe6Cn9Av1oJ0Zpv7zFh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1322698</profile>
  </actor>
  <actor>
    <name>克里斯托弗·詹姆斯·贝克</name>
    <type>Actors</type>
    <role>Monty</role>
    <tmdbid>59118</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bxGk5Zoo0LX6bJUOCjtKimZYihn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/59118</profile>
  </actor>
  <actor>
    <name>Christopher Morris</name>
    <type>Actors</type>
    <role>Sgt. Williams</role>
    <tmdbid>1325836</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kiwARGrffEwYr4KlZv9luXx1v4k.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1325836</profile>
  </actor>
  <actor>
    <name>原丽淇</name>
    <type>Actors</type>
    <role>Cora (Manila Nurse)</role>
    <tmdbid>113948</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/br7bzGRd725yOS72L0GjGvmqYMw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/113948</profile>
  </actor>
  <actor>
    <name>Alvin Anson</name>
    <type>Actors</type>
    <role>Rudi</role>
    <tmdbid>231981</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rPZExEszv3Hcy0ndrYQzSgvyQIR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/231981</profile>
  </actor>
  <actor>
    <name>Rommel Montano</name>
    <type>Actors</type>
    <role>Miguel</role>
    <tmdbid>1185021</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1185021</profile>
  </actor>
  <actor>
    <name>R.J. Leyran</name>
    <type>Actors</type>
    <role>Carlos</role>
    <tmdbid>1604805</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1604805</profile>
  </actor>
  <actor>
    <name>西蒙·梅登</name>
    <type>Actors</type>
    <role>Father McPherson</role>
    <tmdbid>75745</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/w2SahJdB4BCDKGvn7zrYF9JBcVo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/75745</profile>
  </actor>
  <actor>
    <name>Neil Fitzpatrick</name>
    <type>Actors</type>
    <role>Father Connor</role>
    <tmdbid>160224</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/160224</profile>
  </actor>
  <actor>
    <name>Laura Stejskal</name>
    <type>Actors</type>
    <role>Nurse Manila Hospital</role>
    <tmdbid>1534426</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1534426</profile>
  </actor>
  <actor>
    <name>Rez Cortez</name>
    <type>Actors</type>
    <role>Henchman #1</role>
    <tmdbid>557552</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cH6HK0kos8yLauxRmOlzUsFt70x.jpg</thumb>
    <profile>https://www.themoviedb.org/person/557552</profile>
  </actor>
  <actor>
    <name>Bembol Roco</name>
    <type>Actors</type>
    <role>Henchman #2</role>
    <tmdbid>1019408</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/a2ZAol2NWHBkRugooent7LTwcJg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1019408</profile>
  </actor>
  <actor>
    <name>Yutaka Izumihara</name>
    <type>Actors</type>
    <role>Sgt. Major Takeda</role>
    <tmdbid>75748</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bWTOjEMApMOR475fyg2P2fbNTlA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/75748</profile>
  </actor>
  <actor>
    <name>Ken Senga</name>
    <type>Actors</type>
    <role>Colonel Mori</role>
    <tmdbid>1521620</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1521620</profile>
  </actor>
  <actor>
    <name>Richard Joson</name>
    <type>Actors</type>
    <role>Captain Joson</role>
    <tmdbid>1503609</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1503609</profile>
  </actor>
  <actor>
    <name>Valerie Berry</name>
    <type>Actors</type>
    <role>Refugee Woman</role>
    <tmdbid>1218802</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vE5RjLdmXIo2hxn8GlpDXvaTC4e.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1218802</profile>
  </actor>
  <actor>
    <name>富兰克林·德拉诺·罗斯福</name>
    <type>Actors</type>
    <role>Self (archive footage)</role>
    <tmdbid>120578</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jUNpoeappi9cc29JqEZe25rTU6b.jpg</thumb>
    <profile>https://www.themoviedb.org/person/120578</profile>
  </actor>
  <actor>
    <name>阿道夫·希特勒</name>
    <type>Actors</type>
    <role>Self (archive footage)</role>
    <tmdbid>10279</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/n6f81IUSes1a8jTzUIF7rJ5zZnP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10279</profile>
  </actor>
  <actor>
    <name>Douglas MacArthur</name>
    <type>Actors</type>
    <role>Self (archive footage)</role>
    <tmdbid>1027218</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6UvvC9pTH17e2vYzZVFms4kQVlh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1027218</profile>
  </actor>
  <genre>动作</genre>
  <genre>历史</genre>
  <genre>战争</genre>
  <rating>6.6</rating>
  <title>大偷袭</title>
  <originaltitle>The Great Raid</originaltitle>
  <premiered>2005-08-12</premiered>
  <year>2005</year>
</movie>
