<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>74037</tmdbid>
  <uniqueid type="tmdb" default="false">74037</uniqueid>
  <imdbid>tt0354770</imdbid>
  <uniqueid type="imdb" default="true">tt0354770</uniqueid>
  <plot><![CDATA[商末时期，陈塘关总兵李靖的夫人怀胎3年6个月，最终生下一个肉球，肉球中跳出一个伶俐可爱的男孩。李靖原当他是妖孽欲杀之而后快，幸太乙真人前来收之为徒，赐名哪吒，并赐以乾坤圈和混天绫两件宝贝。某年，天下大旱，甘露未降。哪吒和家将到东海洗澡玩耍。他用混天绫搅动海水，撼动龙宫，惹出巡海夜叉李艮和龙王三太子敖丙。几番言语不和，哪吒杀此二人，由此闯下通天大祸。四海龙王齐聚陈塘关索命，为救一方百姓，哪吒决定交出生命…… 本片根据《封神演义》故事改编，并荣获1980年电影百花奖最佳美术片奖；文化部1979年优秀影片奖、青年优秀创作奖；1983年菲律宾马尼拉国际电影节特别奖；1988年法国布尔波拉斯文化俱乐部青年国际动画电影节评委奖和宽银幕长动画片奖。]]></plot>
  <outline><![CDATA[商末时期，陈塘关总兵李靖的夫人怀胎3年6个月，最终生下一个肉球，肉球中跳出一个伶俐可爱的男孩。李靖原当他是妖孽欲杀之而后快，幸太乙真人前来收之为徒，赐名哪吒，并赐以乾坤圈和混天绫两件宝贝。某年，天下大旱，甘露未降。哪吒和家将到东海洗澡玩耍。他用混天绫搅动海水，撼动龙宫，惹出巡海夜叉李艮和龙王三太子敖丙。几番言语不和，哪吒杀此二人，由此闯下通天大祸。四海龙王齐聚陈塘关索命，为救一方百姓，哪吒决定交出生命…… 本片根据《封神演义》故事改编，并荣获1980年电影百花奖最佳美术片奖；文化部1979年优秀影片奖、青年优秀创作奖；1983年菲律宾马尼拉国际电影节特别奖；1988年法国布尔波拉斯文化俱乐部青年国际动画电影节评委奖和宽银幕长动画片奖。]]></outline>
  <director tmdbid="570822">王树忱</director>
  <director tmdbid="570823">严定宪</director>
  <director tmdbid="570824">徐景达</director>
  <director tmdbid="570822">王树忱</director>
  <actor>
    <name>梁正晖</name>
    <type>Actors</type>
    <role>Nezha (voice)</role>
    <tmdbid>2801713</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hLnq4yFX0y2a9Z4rRJgd8dhfbhN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2801713</profile>
  </actor>
  <actor>
    <name>邱岳峰</name>
    <type>Actors</type>
    <role>East China Sea Dragon King (voice)</role>
    <tmdbid>1414128</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/woc1yn7b07n98iC67DEhn2bsyrM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1414128</profile>
  </actor>
  <actor>
    <name>富润生</name>
    <type>Actors</type>
    <role>Taiyi (voice)</role>
    <tmdbid>1728640</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qrXV5pz2bfLo9EiZwfMJeEJoESu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1728640</profile>
  </actor>
  <actor>
    <name>毕克</name>
    <type>Actors</type>
    <role>Mr. Li Jing (voice)</role>
    <tmdbid>1728641</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jJ8LUSpI2h1fJgOQNovjg6utwfj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1728641</profile>
  </actor>
  <actor>
    <name>伍经纬</name>
    <type>Actors</type>
    <role>Dragon Third Prince (voice)</role>
    <tmdbid>2801716</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8LlAUpTzXGOhPlWZhuIvsimbd7o.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2801716</profile>
  </actor>
  <actor>
    <name>于鼎</name>
    <type>Actors</type>
    <role>Yaksha (voice)</role>
    <tmdbid>2718944</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zwUQrTrwRxhJ5Pd2YuxesVAwmVS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2718944</profile>
  </actor>
  <actor>
    <name>尚华</name>
    <type>Actors</type>
    <role>General (voice)</role>
    <tmdbid>2413600</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yJe6eqUavG0EpTrxS8LsWsu3HUk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2413600</profile>
  </actor>
  <genre>动画</genre>
  <genre>奇幻</genre>
  <genre>家庭</genre>
  <rating>7.7</rating>
  <title>哪吒闹海</title>
  <originaltitle>哪吒闹海</originaltitle>
  <premiered>1979-05-19</premiered>
  <year>1979</year>
</movie>
