<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[美兰戒掉面粉制品后，个性变得越来越敏感。贤重为了照顾孩子，体力每况愈下。再也撑不下去的两人最终爆发，大吵一架！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:59:51</dateadded>
  <title>面粉出走</title>
  <actor>
    <name>李濬荣</name>
    <role>Do Hyeon-joong</role>
    <type>Actor</type>
    <tmdbid>1904058</tmdbid>
  </actor>
  <actor>
    <name>郑恩地</name>
    <role>Lee Mi-ran</role>
    <type>Actor</type>
    <tmdbid>1257603</tmdbid>
  </actor>
  <actor>
    <name>李美度</name>
    <role>Rosa</role>
    <type>Actor</type>
    <tmdbid>994300</tmdbid>
  </actor>
  <actor>
    <name>이다은</name>
    <role>Lee Ji Ran [Mi Ran's sister]</role>
    <type>Actor</type>
    <tmdbid>3673215</tmdbid>
  </actor>
  <actor>
    <name>朴成妍</name>
    <role>Lim Seong-im</role>
    <type>Actor</type>
    <tmdbid>1793045</tmdbid>
  </actor>
  <actor>
    <name>李承宇</name>
    <role>Alex</role>
    <type>Actor</type>
    <tmdbid>4365677</tmdbid>
  </actor>
  <actor>
    <name>洪允和</name>
    <role>Park Dool-hee</role>
    <type>Actor</type>
    <tmdbid>1252866</tmdbid>
  </actor>
  <actor>
    <name>郑旭珍</name>
    <role>Yeom Jun-seok</role>
    <type>Actor</type>
    <tmdbid>3119624</tmdbid>
  </actor>
  <actor>
    <name>南规熙</name>
    <role>Kim Ye-jin</role>
    <type>Actor</type>
    <tmdbid>3155113</tmdbid>
  </actor>
  <actor>
    <name>李相真</name>
    <role>Kang Dan</role>
    <type>Actor</type>
    <tmdbid>3496494</tmdbid>
  </actor>
  <actor>
    <name>金权</name>
    <role>Lee Ro-yi</role>
    <type>Actor</type>
    <tmdbid>1338518</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>面粉出走</sorttitle>
  <episode>5</episode>
  <season>1</season>
  <aired>2025-05-14</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>