<?xml version="1.0" encoding="utf-8"?>
<tvshow>
  <tmdbid>34307</tmdbid>
  <uniqueid type="tmdb" default="false">34307</uniqueid>
  <tvdbid>161511</tvdbid>
  <uniqueid type="tvdb">161511</uniqueid>
  <imdbid>tt1586680</imdbid>
  <uniqueid type="imdb" default="true">tt1586680</uniqueid>
  <plot><![CDATA[拥有有六个孩子的单身父亲弗兰克和孩子们生活在周围到处是酒鬼、乞丐和罪犯的最底层社区。他收入不高，整天酗酒，根本不管儿女们的死活，不到20岁的大女儿菲欧娜不得不承担起照顾五个弟妹以及养家糊口的责任。跨过宿醉的父亲身体争抢着偷来的早餐；凌晨4点大开着摇滚乐狂欢；纵容邻居在他们的楼梯上做爱；这个热闹非凡的家庭忙碌、自由、无法无天、充满冒险。他们拥有的不多，但他们懂得生活中最重要的是什么……]]></plot>
  <outline><![CDATA[拥有有六个孩子的单身父亲弗兰克和孩子们生活在周围到处是酒鬼、乞丐和罪犯的最底层社区。他收入不高，整天酗酒，根本不管儿女们的死活，不到20岁的大女儿菲欧娜不得不承担起照顾五个弟妹以及养家糊口的责任。跨过宿醉的父亲身体争抢着偷来的早餐；凌晨4点大开着摇滚乐狂欢；纵容邻居在他们的楼梯上做爱；这个热闹非凡的家庭忙碌、自由、无法无天、充满冒险。他们拥有的不多，但他们懂得生活中最重要的是什么……]]></outline>
  <actor>
    <name>威廉·H·梅西</name>
    <type>Actors</type>
    <role>Frank Gallagher</role>
    <tmdbid>3905</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hdVEGSrP8qWlJnt0v5vSVcGOjy7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3905</profile>
  </actor>
  <actor>
    <name>杰里米·艾伦·怀特</name>
    <type>Actors</type>
    <role>Lip Gallagher</role>
    <tmdbid>206905</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zKk4vmDeUexdevtt6wm8WdMQ1TG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/206905</profile>
  </actor>
  <actor>
    <name>伊森·卡科斯基</name>
    <type>Actors</type>
    <role>Carl Gallagher</role>
    <tmdbid>132213</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nPL6NNLSAktu8902c00d3otlu9w.jpg</thumb>
    <profile>https://www.themoviedb.org/person/132213</profile>
  </actor>
  <actor>
    <name>Shanola Hampton</name>
    <type>Actors</type>
    <role>Veronica Fisher</role>
    <tmdbid>110531</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3H3zLTBH3ThD0G4IJ4TACKhRzIw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/110531</profile>
  </actor>
  <actor>
    <name>史蒂文·豪威</name>
    <type>Actors</type>
    <role>Kevin Ball</role>
    <tmdbid>81388</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7pkqToPpwV6id92cHDwigS77qdv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/81388</profile>
  </actor>
  <actor>
    <name>Emma Kenney</name>
    <type>Actors</type>
    <role>Debbie Gallagher</role>
    <tmdbid>1252801</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AvcM57XKunQCFGsu5cZZHkNre4z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1252801</profile>
  </actor>
  <actor>
    <name>Christian Isaiah</name>
    <type>Actors</type>
    <role>Liam Gallagher</role>
    <tmdbid>2563541</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2gD6D7Lp9CYqTLG2iNg6RR6QPkt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2563541</profile>
  </actor>
  <actor>
    <name>卡梅隆·莫纳汉</name>
    <type>Actors</type>
    <role>Ian Gallagher</role>
    <tmdbid>37089</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gegD6j2xaDCTFByssg8PDbuUbjR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/37089</profile>
  </actor>
  <actor>
    <name>诺尔·费舍</name>
    <type>Actors</type>
    <role>Mickey Milkovich</role>
    <tmdbid>80352</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rBD5Iwt9WITaUKGk1oxSPLjjpm2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/80352</profile>
  </actor>
  <actor>
    <name>Kate Miner</name>
    <type>Actors</type>
    <role>Tami Tamietti</role>
    <tmdbid>214695</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/c2GXh9l7LsBH1eNsKXIxheY1BrF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/214695</profile>
  </actor>
  <genre>剧情</genre>
  <genre>喜剧</genre>
  <rating>8.2</rating>
  <title>无耻之徒</title>
  <originaltitle>Shameless</originaltitle>
  <premiered>2011-01-09</premiered>
  <year>2011</year>
  <season>-1</season>
  <episode>-1</episode>
</tvshow>
