[00:01.00]好好的过
[00:06.01]词、曲、唱：盛晓玫 
[00:12.02]专辑：信心
[00:18.03]www.zanmei.ai 
[00:24.91]
[00:28.87]当我不明白的时候 
[00:32.82]我选择相信 
[00:36.35]相信上帝依然爱我
[00:43.54]那怕是长夜没有尽头 
[00:51.29]祂会陪我度过
[00:57.67]
[00:58.23]当我完全不知所措 
[01:02.43]我还是相信 
[01:05.95]相信上帝依然爱我
[01:13.06]祂的爱是我坚强的理由 
[01:20.81]给我勇气面对明天
[01:31.01]
[01:31.42]每一步 勇敢的走 
[01:35.60]每一天 好好的过
[01:39.22]因为上帝爱我 
[01:43.08]祂会陪着我走
[01:46.73]在冰冷的夜空 
[01:50.31]还有星星告诉我
[01:53.49]祂就在这里 看顾着我
[02:01.77]
[02:15.68]当我不明白的时候 
[02:19.86]我选择相信 
[02:23.52]相信上帝依然爱我
[02:30.41]那怕是长夜没有尽头 
[02:38.73]祂会陪我度过
[02:45.25]
[02:45.56]当我完全不知所措 
[02:49.39]我还是相信 
[02:53.13]相信上帝依然爱我
[03:00.06]祂的爱是我坚强的理由 
[03:07.73]给我勇气面对明天
[03:18.37]
[03:18.68]每一步 勇敢的走 
[03:22.46]每一天 好好的过
[03:26.27]因为上帝爱我 
[03:30.22]祂会陪着我走
[03:33.83]在冰冷的夜空 
[03:37.35]还有星星告诉我
[03:40.56]祂就在这里 看顾着我
[03:47.93]
[03:48.02]走出了忧郁 阴暗的角落
[03:55.63]在祂的爱里 我用信心等候
[04:06.29] 
[04:06.56]每一步 勇敢的走 
[04:10.65]每一天 好好的过
[04:14.37]因为上帝爱我 
[04:18.08]祂会陪着我走
[04:21.76]在冰冷的夜空 
[04:25.37]还有星星告诉我
[04:28.58]祂就在这里 看顾着我
[04:36.72]在冰冷的夜空 
[04:40.09]还有星星告诉我
[04:43.48]祂就在这里 看顾着我
[04:52.22]
[04:56.55]LRC歌词制作：光明之子

