<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在千叶县柏市，一片宁静的田园风光铺展开来。五郎在委托人吉川将吾的带领下到访此地，应吉川的祖母的期望，前来为其提供室内装饰和杂货方面的建议。商谈结束后，五郎离开吉川家，穿过田间小道前往停车场。在那里，出现了 “小搭档” 的身影，去年年末，他们一同经历了从京都到东京的漫长旅程！原来，五郎是在车主竹内海外赴任的契机下，接手了这辆爱车。五郎一边回忆着那段充满故事的旅途，一边感到肚子饿了。他发动引擎，与再度相伴启程的爱车一起，如同往日一般踏上美食探寻之旅。行驶了一会儿，五郎发现了一块被树木遮挡的店铺立牌。顺着小道往里走，眼前出现了一家有着陈旧暖帘、外观质朴的店铺。走进店内，众多经典的食堂菜品琳琅满目。顾客们长时间在此用餐，使得店内的餐桌呈现出一种仿若大峡谷般历经岁月侵蚀的独特质感，店内氛围更是让五郎满怀期待。在招财猫的 “指引” 下，经过一番纠结，五郎最终选定的今晚的美食究竟会是什么呢？]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:18:47</dateadded>
  <title>千叶县柏市鹫野谷 青葱炒猪肝与鸡皮煎饺</title>
  <actor>
    <name>松重丰</name>
    <role>Goro Inogashira</role>
    <type>Actor</type>
    <tmdbid>27782</tmdbid>
  </actor>
  <actor>
    <name>植草朋树</name>
    <role>Narration</role>
    <type>Actor</type>
    <tmdbid>3018771</tmdbid>
  </actor>
  <actor>
    <name>久住昌之</name>
    <role>heself</role>
    <type>Actor</type>
    <tmdbid>1089936</tmdbid>
  </actor>
  <actor>
    <name>中田圭祐</name>
    <type>GuestStar</type>
    <tmdbid>2031916</tmdbid>
  </actor>
  <actor>
    <name>加藤美智子</name>
    <type>GuestStar</type>
    <tmdbid>3686734</tmdbid>
  </actor>
  <actor>
    <name>平原哲</name>
    <type>GuestStar</type>
    <tmdbid>2547414</tmdbid>
  </actor>
  <actor>
    <name>安藤広郎</name>
    <type>GuestStar</type>
    <tmdbid>1057944</tmdbid>
  </actor>
  <actor>
    <name>春木生</name>
    <type>GuestStar</type>
    <tmdbid>5150464</tmdbid>
  </actor>
  <actor>
    <name>青山隼</name>
    <type>GuestStar</type>
    <tmdbid>2634886</tmdbid>
  </actor>
  <actor>
    <name>一條恭輔</name>
    <type>GuestStar</type>
    <tmdbid>2911083</tmdbid>
  </actor>
  <actor>
    <name>稲田崇光</name>
    <type>GuestStar</type>
    <tmdbid>4547344</tmdbid>
  </actor>
  <actor>
    <name>峰村理惠</name>
    <type>GuestStar</type>
    <tmdbid>1178881</tmdbid>
  </actor>
  <rating>10</rating>
  <year>2022</year>
  <sorttitle>千叶县柏市鹫野谷 青葱炒猪肝与鸡皮煎饺</sorttitle>
  <episode>5</episode>
  <season>10</season>
  <aired>2022-11-04</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>