<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[荒川区 “日暮里”。五郎侧目看着写有 “布之街、布之道” 的旗帜，走在街道上。他沿着林立的纤维批发商街区前行，来到此次的商谈对象增田处。五郎拿出委托制作的 “领带夹” 给增田看，增田十分满意，觉得完全符合自己的想象。接着，增田表示自己负责的电影中主演演员的身高与五郎相近，希望五郎能担任试衣替身。一开始五郎有些困惑，但面对增田一连串的夸赞，心里也渐渐有些美滋滋的……做了件不太习惯的事之后，五郎肚子饿了，便开始寻找餐馆。他一边走着，一边期待能找到一家让自己大快朵颐的店。就在这时，他发现了一块写着 “韩式中华料理” 的招牌。店招上醒目的店名以及菜单上的菜品照片，简直就像是他一直在苦苦寻觅的理想餐馆，五郎不禁重重地点了点头，走进了店里。面对琳琅满目的菜单，五郎在点菜时颇费了一番周折，那么他最终点的那份让自己十分满意的料理究竟是什么呢？]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:18:47</dateadded>
  <title>东京都荒川区日暮里 糖醋肉和炸酱海鲜双拼面</title>
  <actor>
    <name>松重丰</name>
    <role>Goro Inogashira</role>
    <type>Actor</type>
    <tmdbid>27782</tmdbid>
  </actor>
  <actor>
    <name>植草朋树</name>
    <role>Narration</role>
    <type>Actor</type>
    <tmdbid>3018771</tmdbid>
  </actor>
  <actor>
    <name>久住昌之</name>
    <role>heself</role>
    <type>Actor</type>
    <tmdbid>1089936</tmdbid>
  </actor>
  <rating>9</rating>
  <year>2022</year>
  <sorttitle>东京都荒川区日暮里 糖醋肉和炸酱海鲜双拼面</sorttitle>
  <episode>9</episode>
  <season>10</season>
  <aired>2022-12-02</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>