<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[唐晓飞送完外卖，偶然在歌舞团门口碰见了罗文慧，她坐在台阶上喝着闷酒，说着自己以前做舞蹈演员的事情。这里是她第一次登台演出的地方，当了八年的主角，当年风光不已，如今却令人唏嘘。今天当年的几个学员请她吃饭，她们说罗文慧当年教了她们很多东西，可她如今老了，再也上不了舞台，再想跳舞也只能在梦里了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-04 17:05:06</dateadded>
  <title>罗雨婷假扮彭浩阳女朋友</title>
  <actor>
    <name>张小斐</name>
    <role>Hao Youjia</role>
    <type>Actor</type>
    <tmdbid>1993057</tmdbid>
  </actor>
  <actor>
    <name>佟大为</name>
    <role>Peng Haodong</role>
    <type>Actor</type>
    <tmdbid>1031246</tmdbid>
  </actor>
  <actor>
    <name>陈小艺</name>
    <role>Hao Ming</role>
    <type>Actor</type>
    <tmdbid>1376104</tmdbid>
  </actor>
  <actor>
    <name>郭涛</name>
    <role>Luo Fuquan</role>
    <type>Actor</type>
    <tmdbid>548608</tmdbid>
  </actor>
  <actor>
    <name>马思超</name>
    <role>Peng Haoyang</role>
    <type>Actor</type>
    <tmdbid>2638626</tmdbid>
  </actor>
  <actor>
    <name>隋俊波</name>
    <role>Luo Wenhui</role>
    <type>Actor</type>
    <tmdbid>1310154</tmdbid>
  </actor>
  <actor>
    <name>于毅</name>
    <role>Luo Wencong</role>
    <type>Actor</type>
    <tmdbid>1773375</tmdbid>
  </actor>
  <actor>
    <name>胡意旋</name>
    <role>Luo Yuting</role>
    <type>Actor</type>
    <tmdbid>2164832</tmdbid>
  </actor>
  <actor>
    <name>陈姝君</name>
    <role>Xin Di</role>
    <type>Actor</type>
    <tmdbid>2738545</tmdbid>
  </actor>
  <actor>
    <name>王同辉</name>
    <role>Lao Bing Chen</role>
    <type>Actor</type>
    <tmdbid>1397562</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2024</year>
  <sorttitle>罗雨婷假扮彭浩阳女朋友</sorttitle>
  <episode>23</episode>
  <season>1</season>
  <aired>2024-12-12</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>