<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在郝有嘉提出离婚后，彭浩东的情绪也受到了极大的波动，一气之下答应了。但郝有嘉因为担心家里的情况，希望彭浩东配合自己不要让任何人知道他们离婚的事情，但凡有一个人知道了，郝茗就有可能知道，她都不敢想郝茗知道了会有什么后果。罗雨婷因为退婚一事受到了上司的歧视，转正这件事也泡汤了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-04 17:00:45</dateadded>
  <title>郝有嘉母女四人敞开心扉</title>
  <actor>
    <name>张小斐</name>
    <role>Hao Youjia</role>
    <type>Actor</type>
    <tmdbid>1993057</tmdbid>
  </actor>
  <actor>
    <name>佟大为</name>
    <role>Peng Haodong</role>
    <type>Actor</type>
    <tmdbid>1031246</tmdbid>
  </actor>
  <actor>
    <name>陈小艺</name>
    <role>Hao Ming</role>
    <type>Actor</type>
    <tmdbid>1376104</tmdbid>
  </actor>
  <actor>
    <name>郭涛</name>
    <role>Luo Fuquan</role>
    <type>Actor</type>
    <tmdbid>548608</tmdbid>
  </actor>
  <actor>
    <name>马思超</name>
    <role>Peng Haoyang</role>
    <type>Actor</type>
    <tmdbid>2638626</tmdbid>
  </actor>
  <actor>
    <name>隋俊波</name>
    <role>Luo Wenhui</role>
    <type>Actor</type>
    <tmdbid>1310154</tmdbid>
  </actor>
  <actor>
    <name>于毅</name>
    <role>Luo Wencong</role>
    <type>Actor</type>
    <tmdbid>1773375</tmdbid>
  </actor>
  <actor>
    <name>胡意旋</name>
    <role>Luo Yuting</role>
    <type>Actor</type>
    <tmdbid>2164832</tmdbid>
  </actor>
  <actor>
    <name>陈姝君</name>
    <role>Xin Di</role>
    <type>Actor</type>
    <tmdbid>2738545</tmdbid>
  </actor>
  <actor>
    <name>王同辉</name>
    <role>Lao Bing Chen</role>
    <type>Actor</type>
    <tmdbid>1397562</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2024</year>
  <sorttitle>郝有嘉母女四人敞开心扉</sorttitle>
  <episode>4</episode>
  <season>1</season>
  <aired>2024-12-13</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>