<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[郝有嘉认为，找不到问题的根源就要一直去咨询，彭浩东虽然不耐烦但也只能一起去。没想到路上突然接到彭母电话，那边是酒吧服务员打来的，彭母喝的酩酊大醉。大哥大姐给罗雨婷泡了面吃，听到郝茗回来的声音急急忙忙把罗雨婷塞回房间里。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-04 17:00:26</dateadded>
  <title>郝有嘉彭浩东婚姻岌岌可危</title>
  <actor>
    <name>张小斐</name>
    <role>Hao Youjia</role>
    <type>Actor</type>
    <tmdbid>1993057</tmdbid>
  </actor>
  <actor>
    <name>佟大为</name>
    <role>Peng Haodong</role>
    <type>Actor</type>
    <tmdbid>1031246</tmdbid>
  </actor>
  <actor>
    <name>陈小艺</name>
    <role>Hao Ming</role>
    <type>Actor</type>
    <tmdbid>1376104</tmdbid>
  </actor>
  <actor>
    <name>郭涛</name>
    <role>Luo Fuquan</role>
    <type>Actor</type>
    <tmdbid>548608</tmdbid>
  </actor>
  <actor>
    <name>马思超</name>
    <role>Peng Haoyang</role>
    <type>Actor</type>
    <tmdbid>2638626</tmdbid>
  </actor>
  <actor>
    <name>隋俊波</name>
    <role>Luo Wenhui</role>
    <type>Actor</type>
    <tmdbid>1310154</tmdbid>
  </actor>
  <actor>
    <name>于毅</name>
    <role>Luo Wencong</role>
    <type>Actor</type>
    <tmdbid>1773375</tmdbid>
  </actor>
  <actor>
    <name>胡意旋</name>
    <role>Luo Yuting</role>
    <type>Actor</type>
    <tmdbid>2164832</tmdbid>
  </actor>
  <actor>
    <name>陈姝君</name>
    <role>Xin Di</role>
    <type>Actor</type>
    <tmdbid>2738545</tmdbid>
  </actor>
  <actor>
    <name>王同辉</name>
    <role>Lao Bing Chen</role>
    <type>Actor</type>
    <tmdbid>1397562</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2024</year>
  <sorttitle>郝有嘉彭浩东婚姻岌岌可危</sorttitle>
  <episode>3</episode>
  <season>1</season>
  <aired>2024-12-01</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>