<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[郝有嘉和彭浩东还是回到了家里，和大家一起等待着节目开播。彭浩东这个时候突然接到了宋文欣的电话，问他网上发的彭浩东和郝有嘉离婚视频是不是真的，彭浩东一脸诧异，直到收到她发来的消息彻底傻眼了。彭母也在等节目开播，但迟迟没有开播。今晚电视节目宣布因技术原因停播，郝茗和罗福全让他们赶紧看看怎么回事，但郝有嘉和兄弟姐妹们都拿着手机不敢看。郝茗和罗福全察觉到了奇怪的气氛，郝有嘉便认命般交上了手机。郝有嘉和彭浩东去民政局离婚那天被登记结婚的一堆小夫妻偶然拍了下来，如今他们因为节目火爆出圈，这段视频也曝光了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-04 17:03:49</dateadded>
  <title>郝茗得知郝有嘉彭浩东离婚晕倒</title>
  <actor>
    <name>张小斐</name>
    <role>Hao Youjia</role>
    <type>Actor</type>
    <tmdbid>1993057</tmdbid>
  </actor>
  <actor>
    <name>佟大为</name>
    <role>Peng Haodong</role>
    <type>Actor</type>
    <tmdbid>1031246</tmdbid>
  </actor>
  <actor>
    <name>陈小艺</name>
    <role>Hao Ming</role>
    <type>Actor</type>
    <tmdbid>1376104</tmdbid>
  </actor>
  <actor>
    <name>郭涛</name>
    <role>Luo Fuquan</role>
    <type>Actor</type>
    <tmdbid>548608</tmdbid>
  </actor>
  <actor>
    <name>马思超</name>
    <role>Peng Haoyang</role>
    <type>Actor</type>
    <tmdbid>2638626</tmdbid>
  </actor>
  <actor>
    <name>隋俊波</name>
    <role>Luo Wenhui</role>
    <type>Actor</type>
    <tmdbid>1310154</tmdbid>
  </actor>
  <actor>
    <name>于毅</name>
    <role>Luo Wencong</role>
    <type>Actor</type>
    <tmdbid>1773375</tmdbid>
  </actor>
  <actor>
    <name>胡意旋</name>
    <role>Luo Yuting</role>
    <type>Actor</type>
    <tmdbid>2164832</tmdbid>
  </actor>
  <actor>
    <name>陈姝君</name>
    <role>Xin Di</role>
    <type>Actor</type>
    <tmdbid>2738545</tmdbid>
  </actor>
  <actor>
    <name>王同辉</name>
    <role>Lao Bing Chen</role>
    <type>Actor</type>
    <tmdbid>1397562</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2024</year>
  <sorttitle>郝茗得知郝有嘉彭浩东离婚晕倒</sorttitle>
  <episode>17</episode>
  <season>1</season>
  <aired>2024-12-09</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>