<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[郝有嘉发现罗雨婷穿着自己的衣服背着自己的包，还化了个大浓妆以为她出去玩了，立马骂了她一顿，提醒她马上就要考试了，还有罗雨婷上次也穿了她衣服，罗雨婷连忙否认，她只穿过这一次。罗文慧听到声音只能默不作声，上次是她穿了郝有嘉的衣服，只能让妹妹帮她顶一下了郝有嘉要惩罚罗雨婷，罗文慧见状看不下去扛着水枪来帮忙，罗文聪赶来时看到这一幕吓了一跳，四兄妹吵吵闹闹地往家里跑，十分温馨。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-04 17:05:23</dateadded>
  <title>郝有嘉母女四人敞开心扉</title>
  <actor>
    <name>张小斐</name>
    <role>Hao Youjia</role>
    <type>Actor</type>
    <tmdbid>1993057</tmdbid>
  </actor>
  <actor>
    <name>佟大为</name>
    <role>Peng Haodong</role>
    <type>Actor</type>
    <tmdbid>1031246</tmdbid>
  </actor>
  <actor>
    <name>陈小艺</name>
    <role>Hao Ming</role>
    <type>Actor</type>
    <tmdbid>1376104</tmdbid>
  </actor>
  <actor>
    <name>郭涛</name>
    <role>Luo Fuquan</role>
    <type>Actor</type>
    <tmdbid>548608</tmdbid>
  </actor>
  <actor>
    <name>马思超</name>
    <role>Peng Haoyang</role>
    <type>Actor</type>
    <tmdbid>2638626</tmdbid>
  </actor>
  <actor>
    <name>隋俊波</name>
    <role>Luo Wenhui</role>
    <type>Actor</type>
    <tmdbid>1310154</tmdbid>
  </actor>
  <actor>
    <name>于毅</name>
    <role>Luo Wencong</role>
    <type>Actor</type>
    <tmdbid>1773375</tmdbid>
  </actor>
  <actor>
    <name>胡意旋</name>
    <role>Luo Yuting</role>
    <type>Actor</type>
    <tmdbid>2164832</tmdbid>
  </actor>
  <actor>
    <name>陈姝君</name>
    <role>Xin Di</role>
    <type>Actor</type>
    <tmdbid>2738545</tmdbid>
  </actor>
  <actor>
    <name>王同辉</name>
    <role>Lao Bing Chen</role>
    <type>Actor</type>
    <tmdbid>1397562</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2024</year>
  <sorttitle>郝有嘉母女四人敞开心扉</sorttitle>
  <episode>24</episode>
  <season>1</season>
  <aired>2024-12-13</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>