<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>75463</tmdbid>
  <uniqueid type="tmdb" default="false">75463</uniqueid>
  <imdbid>tt1664704</imdbid>
  <uniqueid type="imdb" default="true">tt1664704</uniqueid>
  <plot><![CDATA[一个平静的村庄被突如其来的恶疾所笼罩，所有人惊恐不已。村民老柱柱（陶泽如 饰）的儿子赵得意（郭富城 饰）不幸染病。在周围排斥的目光下，很快得意和所有病人都来到了一所废弃的小学里，过起了与世隔绝的生活。老柱柱怀着忐忑的心情前往小学照顾包括儿子在内的病人。本以为同病相怜的人们能相处融洽，谁知每个人各怀心事，就连这小小的避风港中也是是非不断。小学里弥漫着阴霾的气息，直到琴琴（章子怡 饰）的出现。同为病人的得意和琴琴很快从相怜到相爱。而这段在绝境中萌生的近乎看得到尽头的爱情，并没有得到世人的理解与祝福。各方压力呼啸而来。他们用最后的生命，证明了爱，有多难，就有多灿烂。]]></plot>
  <outline><![CDATA[一个平静的村庄被突如其来的恶疾所笼罩，所有人惊恐不已。村民老柱柱（陶泽如 饰）的儿子赵得意（郭富城 饰）不幸染病。在周围排斥的目光下，很快得意和所有病人都来到了一所废弃的小学里，过起了与世隔绝的生活。老柱柱怀着忐忑的心情前往小学照顾包括儿子在内的病人。本以为同病相怜的人们能相处融洽，谁知每个人各怀心事，就连这小小的避风港中也是是非不断。小学里弥漫着阴霾的气息，直到琴琴（章子怡 饰）的出现。同为病人的得意和琴琴很快从相怜到相爱。而这段在绝境中萌生的近乎看得到尽头的爱情，并没有得到世人的理解与祝福。各方压力呼啸而来。他们用最后的生命，证明了爱，有多难，就有多灿烂。]]></outline>
  <director tmdbid="66169">顾长卫</director>
  <director tmdbid="66169">顾长卫</director>
  <director tmdbid="66169">顾长卫</director>
  <director tmdbid="1351">江志强</director>
  <director tmdbid="1760491">杨薇薇</director>
  <director tmdbid="1760495">顾长宁</director>
  <director tmdbid="1760492">李点石</director>
  <director tmdbid="1117862">Zhang Qiang</director>
  <director tmdbid="1760519">Ma Hefeng</director>
  <director tmdbid="586335">何冰</director>
  <director tmdbid="1335456">Hong Qin</director>
  <actor>
    <name>章子怡</name>
    <type>Actors</type>
    <role>Shang Qinqin</role>
    <tmdbid>1339</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sjtAc10h5LaIaKV6Y1LoZoeE7HT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1339</profile>
  </actor>
  <actor>
    <name>郭富城</name>
    <type>Actors</type>
    <role>Zhao Deyi</role>
    <tmdbid>21908</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/haCdKHKCBle20HkbHCapfYTibc0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21908</profile>
  </actor>
  <actor>
    <name>蒋雯丽</name>
    <type>Actors</type>
    <role>Cook</role>
    <tmdbid>137917</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6WXMXh8SY8SaBe1MGZDyux17PjR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/137917</profile>
  </actor>
  <actor>
    <name>濮存昕</name>
    <type>Actors</type>
    <role>Qi Quan</role>
    <tmdbid>575446</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zWyQ6BicVVCiptyLbJ0zfRgzccr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/575446</profile>
  </actor>
  <actor>
    <name>王宝强</name>
    <type>Actors</type>
    <role>Blabber</role>
    <tmdbid>71051</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fFR2khtUqSeNYWa7cYvSBtB9FXp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/71051</profile>
  </actor>
  <actor>
    <name>陶泽如</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1184600</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5UXhjpnuJWxk84BChrK3tR44VtA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1184600</profile>
  </actor>
  <actor>
    <name>孙海英</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>145095</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yPiXapLkEMjwhQnoktArJFRs87G.jpg</thumb>
    <profile>https://www.themoviedb.org/person/145095</profile>
  </actor>
  <actor>
    <name>Li Danyang</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1760511</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1760511</profile>
  </actor>
  <actor>
    <name>蔡国庆</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1760512</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8YprBX108pCACHN3qaqZGsnxYeY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1760512</profile>
  </actor>
  <actor>
    <name>李建华</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1760514</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iIhVNlJaLGV0zaPhJQnkiFmtyeS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1760514</profile>
  </actor>
  <actor>
    <name>姜文</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>77301</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i9LPPa6JgQ42AHZS6BxOHwWtDmL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77301</profile>
  </actor>
  <genre>剧情</genre>
  <genre>爱情</genre>
  <rating>7.0</rating>
  <title>最爱</title>
  <originaltitle>最爱</originaltitle>
  <premiered>2011-05-10</premiered>
  <year>2011</year>
</movie>
