<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[A princess-turned-rebel protects a child from the might of the Empire.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 18:48:54</dateadded>
  <title>The Song of Four Wings</title>
  <actor>
    <name>石见舞菜香</name>
    <role>Crane (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1835721</tmdbid>
  </actor>
  <actor>
    <name>丰崎爱生</name>
    <role>Woopas (voice)</role>
    <type>GuestStar</type>
    <tmdbid>235262</tmdbid>
  </actor>
  <actor>
    <name>安元洋贵</name>
    <role>Admiral Kiucee (voice)</role>
    <type>GuestStar</type>
    <tmdbid>216448</tmdbid>
  </actor>
  <actor>
    <name>中务贵幸</name>
    <type>GuestStar</type>
    <tmdbid>1619867</tmdbid>
  </actor>
  <director>Hiroyasu Kobayashi</director>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>Song of Four Wings</sorttitle>
  <imdbid>tt36599406</imdbid>
  <tvdbid>11095614</tvdbid>
  <uniqueid type="tvdb">11095614</uniqueid>
  <uniqueid type="imdb">tt36599406</uniqueid>
  <episode>2</episode>
  <season>3</season>
  <aired>2025-10-29</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>