<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[On the cusp of defeat, a psychedelic battle plays out in the haunted psyche of an Imperial trooper.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 18:48:55</dateadded>
  <title>BLACK</title>
  <actor>
    <name>三宅健太</name>
    <role>Stormtrooper (voice)</role>
    <type>GuestStar</type>
    <tmdbid>225603</tmdbid>
  </actor>
  <actor>
    <name>小山刚志</name>
    <role>Stormtrooper (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1251325</tmdbid>
  </actor>
  <director>大平晋也</director>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>BLACK</sorttitle>
  <imdbid>tt36599405</imdbid>
  <tvdbid>11095622</tvdbid>
  <uniqueid type="tvdb">11095622</uniqueid>
  <uniqueid type="imdb">tt36599405</uniqueid>
  <episode>9</episode>
  <season>3</season>
  <aired>2025-10-29</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>