[00:01.00]《在主脚前》
[00:03.00]词曲：Saul Morales
[00:06.00]专辑：唯有主耶稣
[00:09.00]www.zanmei.ai
[00:12.00]
[00:33.82]在主脚前 俯伏敬拜
[00:40.15]被我主爱 紧紧拥抱
[00:47.88]无论何话 无论什么声音
[00:55.21]在我主脚前 都安静下来
[01:06.63]主啊我的爱 坐在你的脚前
[01:21.46]我一切的祷告
[01:26.91]成为爱主你的诗歌
[01:38.59]摸着主耶稣的衣角
[01:45.12]洗我主受伤的双脚
[01:51.73]亲吻我主耶稣祂的脚
[01:59.39]我冠冕放在主脚前
[02:07.28]摸着主耶稣的衣角
[02:13.59]洗我主受伤的双脚
[02:21.25]亲吻我主耶稣祂的脚
[02:28.60]我冠冕放在主脚前
[02:40.89]
[02:51.00]在主脚前 俯伏敬拜
[02:58.36]被我主爱 紧紧拥抱
[03:05.49]无论何话 无论什么声音
[03:12.67]在我主脚前 都安静下来
[03:23.21]主啊我的爱 坐在你的脚前
[03:37.91]我一切的祷告
[03:44.62]成为爱主你的诗歌
[03:55.25]摸着主耶稣的衣角
[04:03.28]洗我主受伤的双脚
[04:10.10]亲吻我主耶稣祂的脚
[04:17.53]我冠冕放在主脚前
[04:25.25]摸着主耶稣的衣角
[04:31.56]洗我主受伤的双脚
[04:38.33]亲吻我主耶稣祂的脚
[04:46.50]我冠冕放在主脚前
[05:00.60]摸着主耶稣的衣角
[05:08.65]洗我主受伤的双脚
[05:15.41]亲吻我主耶稣祂的脚
[05:23.11]我冠冕放在主脚前
[05:30.85]摸着主耶稣的衣角
[05:37.29]洗我主受伤的双脚
[05:44.19]亲吻我主耶稣祂的脚
[05:52.04]我冠冕放在主脚前
[06:07.11]摸着主耶稣的衣角
[06:13.46]洗我主受伤的双脚
[06:21.23]亲吻我主耶稣祂的脚
[06:30.15]我冠冕放在主脚前
[06:42.65]