<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot>著名状师陈梦吉（周星驰 饰）与徒弟何欢（葛民辉 饰）认识了女子水莲花（邱淑贞 饰），师徒两人都对水莲花有意思，刚好水莲花也欣赏陈梦吉的才华。这时陈梦吉的老婆吕忍（莫文蔚 饰）从国外读书归来，遇到了尴尬的场面。当何欢知道了师父的计谋后与陈梦吉反目成仇，独自到香港发展。陈梦吉找到了去香港的机会，却得知了何欢因为谋杀被囚禁，梦吉决定为徒弟打官司。法庭上的陈梦吉态度嚣张，被收监两天，他要求在外国学习法律的妻子帮忙，妻子才告诉他自己学习的是时装设计……</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-11-03 12:17:05</dateadded>
  <title>算死草</title>
  <originaltitle>算死草</originaltitle>
  <director>Joe Ma</director>
  <writer>Joe Ma</writer>
  <writer>Wong Ho-Wa</writer>
  <credits>Joe Ma</credits>
  <credits>Wong Ho-Wa</credits>
  <rating>6.2</rating>
  <year>1997</year>
  <imdbid>tt0133059</imdbid>
  <tmdbid>45487</tmdbid>
  <premiered>1997-07-31</premiered>
  <releasedate>1997-07-31</releasedate>
  <runtime>86</runtime>
  <country>中国香港特别行政区</country>
  <genre>喜剧</genre>
  <art>
    <poster>/home/AL123456/蓝光REMUX/个人整理-Remux/周星驰系列/蓝光REMUX/算死草 (1997)/算死草.1997-poster.jpg</poster>
    <fanart>/home/AL123456/蓝光REMUX/个人整理-Remux/周星驰系列/蓝光REMUX/算死草 (1997)/算死草.1997-fanart.jpg</fanart>
    <fanart>/home/AL123456/蓝光REMUX/个人整理-Remux/周星驰系列/蓝光REMUX/算死草 (1997)/算死草.1997-fanart.jpg</fanart>
  </art>
  <actor>
    <name>Stephen Chow</name>
    <role>Chan Mon-Gut</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/S/Stephen Chow/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Eric Kot Man-Fai</name>
    <role>Ho Foon</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/E/Eric Kot Man-Fai/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Chingmy Yau</name>
    <role>Lotus Shui</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/C/Chingmy Yau/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Karen Mok</name>
    <role>Wu-Man</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/K/Karen Mok/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Bowie Lam</name>
    <role>Ho</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/B/Bowie Lam/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Nancy Lan Sai</name>
    <role>Man's friend</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/N/Nancy Lan Sai/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tats Lau Yi-Tat</name>
    <role>Buddhist monk</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/T/Tats Lau Yi-Tat/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Law Kar-Ying</name>
    <role>Fong Tong Ken</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/L/Law Kar-Ying/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Wyman Wong Wai-Man</name>
    <role>Brother Lone</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/W/Wyman Wong Wai-Man/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Chung King-Fai</name>
    <role>Sir Ho Sai</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/C/Chung King-Fai/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Moses Chan</name>
    <role>Ho Chun</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/M/Moses Chan/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Lee Kin-Yan</name>
    <role>Yan</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/L/Lee Kin-Yan/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Paul Fonoroff</name>
    <role>Judge</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Vincent Kok</name>
    <role>Boss Li</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/V/Vincent Kok/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Cheung Tat-Ming</name>
    <role>Restaurant boss</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/C/Cheung Tat-Ming/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Simon Lui</name>
    <role>Restaurant boss</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/S/Simon Lui/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Lee Siu-Kei</name>
    <role>Hung Sat Fat</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/L/Lee Siu-Kei/folder.jpg</thumb>
  </actor>
  <id>tt0133059</id>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>33686180</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>True</forced>
        <duration>85</duration>
        <durationinseconds>5135</durationinseconds>
      </video>
      <audio>
        <codec>pcm_s24le</codec>
        <micodec>pcm_s24le</micodec>
        <bitrate>2304000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>True</forced>
      </audio>
      <audio>
        <codec>truehd</codec>
        <micodec>truehd</micodec>
        <bitrate>2809475</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>96000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark />
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>6.1</value>
      <votes>19</votes>
    </rating>
    <rating default="true" max="10" name="imdb">
      <value>6.2</value>
      <votes>1531</votes>
    </rating>
  </ratings>
  <top250>0</top250>
  <thumb aspect="poster">http://image.tmdb.org/t/p/original/mc4mjHkvvOwJ4g5eMD7t1lxitvB.jpg</thumb>
  <fanart>
    <thumb>http://image.tmdb.org/t/p/original/qZD13GfdkpHhQjlhkTDu8vodQNI.jpg</thumb>
  </fanart>
  <certification />
  <tmdbCollectionId />
  <uniqueid default="false" type="tmdb">45487</uniqueid>
  <uniqueid default="true" type="imdb">tt0133059</uniqueid>
  <status />
  <code />
  <producer>
    <name>Joe Ma</name>
    <role>Producer</role>
    <thumb>http://image.tmdb.org/t/p/h632/bI9O3hEk8d6fOyWeJo335yIhtQl.jpg</thumb>
  </producer>
  <languages>广州话, 廣州話</languages>
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>算死草.1997.mkv</original_filename>
  <user_note />
</movie>