[00:01.00]我愿跟随你
[00:05.40]演唱：盛晓玫
[00:10.40]词、曲：祝国光
[00:15.31]专辑：脚步
[00:20.40]www.zanmei.ai
[00:25.38]
[00:29.27]一步一步跟随祢，踏着祢行径脚迹
[00:40.64]一步一步学习祢，直到祢心满意
[00:52.17]一句一句听着祢，我生命被祢更新
[01:03.57]时时刻刻仰望祢，我要与祢更亲近
[01:18.28]主啊喔主啊，带我走，牵我手
[01:29.71]领我到祢骷髅地
[01:41.33]主啊喔主啊，带我走，牵我手
[01:52.84]把我抱入祢怀里
[02:04.90]
[02:16.15]一句一句听着祢，我生命被祢更新
[02:27.57]时时刻刻仰望祢，我要与祢更亲近
[02:41.75]主啊喔主啊，带我走，牵我手
[02:53.46]领我到祢骷髅地
[03:05.24]主啊喔主啊，带我走，牵我手
[03:16.60]把我抱入祢怀里
[03:27.50]
[03:42.95]主啊喔主啊，带我走，牵我手
[03:54.33]领我到祢骷髅地
[04:05.99]主啊喔主啊，带我走，牵我手
[04:17.39]把我抱入祢怀里
[04:29.17]把我抱入祢怀里
[04:40.40]喔主啊，我愿跟随祢
[04:53.76]
[04:55.12]LRC歌词制作：光明之子 