<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[明心回到尧光山向明正辉告状,明正辉得知明意就是明献后宣告六境授封明心为太子的大典将于三日后举行。另一边，明意在与明心对峙时被明心无心提醒，终于意识到纪伯宰早已将黄粱梦给了自己，解除误会后的二人终于心意相通。纪伯宰和明意“绑架”明心，拷问下得知明意才是博氏后人,随后，二人来到尧光神宫寻求真相，最终确认明意是博语岑与佘天麟之女。另一边，佘天麟得知纪伯宰早已把黄粱梦给明意服下,特来表示感谢，同时将所有真相都告诉了纪伯宰。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-27 09:59:31</dateadded>
  <title>明意得知解毒真相</title>
  <actor>
    <name>侯明昊</name>
    <role>Ji Bozai</role>
    <type>Actor</type>
    <tmdbid>1844511</tmdbid>
  </actor>
  <actor>
    <name>卢昱晓</name>
    <role>Ming Yi</role>
    <type>Actor</type>
    <tmdbid>3503861</tmdbid>
  </actor>
  <actor>
    <name>余承恩</name>
    <role>Situ Ling</role>
    <type>Actor</type>
    <tmdbid>2863228</tmdbid>
  </actor>
  <actor>
    <name>全伊伦</name>
    <role>Yan Xiao</role>
    <type>Actor</type>
    <tmdbid>4147552</tmdbid>
  </actor>
  <actor>
    <name>鹤男</name>
    <role>Mu Tianji</role>
    <type>Actor</type>
    <tmdbid>2325917</tmdbid>
  </actor>
  <actor>
    <name>朱丽岚</name>
    <role>Fu Yue</role>
    <type>Actor</type>
    <tmdbid>2232320</tmdbid>
  </actor>
  <actor>
    <name>潘珺雅</name>
    <role>Zhang Tai</role>
    <type>Actor</type>
    <tmdbid>3983697</tmdbid>
  </actor>
  <actor>
    <name>胡耘豪</name>
    <role>Mu Qibai</role>
    <type>Actor</type>
    <tmdbid>2371440</tmdbid>
  </actor>
  <actor>
    <name>林江国</name>
    <role>She Tianlin</role>
    <type>Actor</type>
    <tmdbid>2722638</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>明意得知解毒真相</sorttitle>
  <runtime>46</runtime>
  <episode>30</episode>
  <season>1</season>
  <aired>2025-10-24</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3248778</bitrate>
        <width>3840</width>
        <height>1608</height>
        <aspect>160:67</aspect>
        <aspectratio>160:67</aspectratio>
        <framerate>60.000015</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2749</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>191999</bitrate>
        <language>def</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>