<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Ji Bozai makes a sacrifice and accepts his path to protect everyone else. Meanwhile, turmoil hits the Qing Yun Tournament audition.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-27 09:59:37</dateadded>
  <title>纪伯宰开灵犀井救明意</title>
  <actor>
    <name>侯明昊</name>
    <role>Ji Bozai</role>
    <type>Actor</type>
    <tmdbid>1844511</tmdbid>
  </actor>
  <actor>
    <name>卢昱晓</name>
    <role>Ming Yi</role>
    <type>Actor</type>
    <tmdbid>3503861</tmdbid>
  </actor>
  <actor>
    <name>余承恩</name>
    <role>Situ Ling</role>
    <type>Actor</type>
    <tmdbid>2863228</tmdbid>
  </actor>
  <actor>
    <name>全伊伦</name>
    <role>Yan Xiao</role>
    <type>Actor</type>
    <tmdbid>4147552</tmdbid>
  </actor>
  <actor>
    <name>鹤男</name>
    <role>Mu Tianji</role>
    <type>Actor</type>
    <tmdbid>2325917</tmdbid>
  </actor>
  <actor>
    <name>朱丽岚</name>
    <role>Fu Yue</role>
    <type>Actor</type>
    <tmdbid>2232320</tmdbid>
  </actor>
  <actor>
    <name>潘珺雅</name>
    <role>Zhang Tai</role>
    <type>Actor</type>
    <tmdbid>3983697</tmdbid>
  </actor>
  <actor>
    <name>胡耘豪</name>
    <role>Mu Qibai</role>
    <type>Actor</type>
    <tmdbid>2371440</tmdbid>
  </actor>
  <actor>
    <name>林江国</name>
    <role>She Tianlin</role>
    <type>Actor</type>
    <tmdbid>2722638</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>纪伯宰开灵犀井救明意</sorttitle>
  <runtime>47</runtime>
  <episode>32</episode>
  <season>1</season>
  <aired>2025-10-25</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3598615</bitrate>
        <width>3840</width>
        <height>1608</height>
        <aspect>160:67</aspect>
        <aspectratio>160:67</aspectratio>
        <framerate>60.000015</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2807</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>256000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>