<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[明意和二十七来到灵犀井偷药，但最终被纪伯宰发现。纪伯宰当着明意的面将黄粱梦销毁，两人决裂，纪伯宰斩断心印。明意的离恨花瓣掉光，二十七以命保住明意。明意晕倒后司徒岭出现把二十七四散的神识收回铃铛，并将明意带到章台家修养。另一边，纪伯宰发现之前明意给他心柳的告发文书有蹊跷，原来其中记录了上三境皆参与了离恨天的交易。司徒岭听闻逐水灵州的秘法可以压制离恨花反噬，于是用自己的血结合秘法，缓解明意身体中的毒。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:05:35</dateadded>
  <title>明意入井拿黄粱梦未果</title>
  <actor>
    <name>侯明昊</name>
    <role>Ji Bozai</role>
    <type>Actor</type>
    <tmdbid>1844511</tmdbid>
  </actor>
  <actor>
    <name>卢昱晓</name>
    <role>Ming Yi</role>
    <type>Actor</type>
    <tmdbid>3503861</tmdbid>
  </actor>
  <actor>
    <name>余承恩</name>
    <role>Situ Ling</role>
    <type>Actor</type>
    <tmdbid>2863228</tmdbid>
  </actor>
  <actor>
    <name>全伊伦</name>
    <role>Yan Xiao</role>
    <type>Actor</type>
    <tmdbid>4147552</tmdbid>
  </actor>
  <actor>
    <name>鹤男</name>
    <role>Mu Tianji</role>
    <type>Actor</type>
    <tmdbid>2325917</tmdbid>
  </actor>
  <actor>
    <name>朱丽岚</name>
    <role>Fu Yue</role>
    <type>Actor</type>
    <tmdbid>2232320</tmdbid>
  </actor>
  <actor>
    <name>潘珺雅</name>
    <role>Zhang Tai</role>
    <type>Actor</type>
    <tmdbid>3983697</tmdbid>
  </actor>
  <actor>
    <name>胡耘豪</name>
    <role>Mu Qibai</role>
    <type>Actor</type>
    <tmdbid>2371440</tmdbid>
  </actor>
  <actor>
    <name>林江国</name>
    <role>She Tianlin</role>
    <type>Actor</type>
    <tmdbid>2722638</tmdbid>
  </actor>
  <actor>
    <name>于垚</name>
    <role>Twenty-Seven</role>
    <type>GuestStar</type>
    <tmdbid>3093593</tmdbid>
  </actor>
  <actor>
    <name>郝燕飞</name>
    <role>Granny Xun</role>
    <type>GuestStar</type>
    <tmdbid>4347974</tmdbid>
  </actor>
  <actor>
    <name>鹿骐</name>
    <role>Buxiu</role>
    <type>GuestStar</type>
    <tmdbid>3644097</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>明意入井拿黄粱梦未果</sorttitle>
  <runtime>46</runtime>
  <episode>23</episode>
  <season>1</season>
  <aired>2025-10-19</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3954015</bitrate>
        <width>3840</width>
        <height>1608</height>
        <aspect>160:67</aspect>
        <aspectratio>160:67</aspectratio>
        <framerate>60.000008</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2741</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>239915</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>