<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[相信幽灵存在的女生绫濑桃和同年级喜欢超自然现象的超然仔。二人互相否定，为了让对方信服，桃前往传闻有UFO出没的医院废墟，超然仔则是去往灵异地点的隧道……命中注定的恋爱就此展开！《当哒当》是龙幸伸于2021年4月6日起在网络漫画平台“少年Jump+”上连载的漫画，近日官宣动画化！]]></plot>
  <outline><![CDATA[相信幽灵存在的女生绫濑桃和同年级喜欢超自然现象的超然仔。二人互相否定，为了让对方信服，桃前往传闻有UFO出没的医院废墟，超然仔则是去往灵异地点的隧道……命中注定的恋爱就此展开！《当哒当》是龙幸伸于2021年4月6日起在网络漫画平台“少年Jump+”上连载的漫画，近日官宣动画化！]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:21:42</dateadded>
  <title>第 1 季</title>
  <actor>
    <name>若山诗音</name>
    <role>Momo Ayase (voice)</role>
    <type>Actor</type>
    <tmdbid>2363904</tmdbid>
  </actor>
  <actor>
    <name>花江夏树</name>
    <role>Ken 'Okarun' Takakura (voice)</role>
    <type>Actor</type>
    <tmdbid>1256603</tmdbid>
  </actor>
  <actor>
    <name>田中真弓</name>
    <role>Turbo Granny (voice)</role>
    <type>Actor</type>
    <tmdbid>65510</tmdbid>
  </actor>
  <actor>
    <name>水树奈奈</name>
    <role>Seiko (voice)</role>
    <type>Actor</type>
    <tmdbid>24651</tmdbid>
  </actor>
  <year>2024</year>
  <sorttitle>第 1 季</sorttitle>
  <tvdbid>2054746</tvdbid>
  <premiered>2024-10-04</premiered>
  <releasedate>2024-10-04</releasedate>
  <uniqueid type="tvdb">2054746</uniqueid>
  <seasonnumber>1</seasonnumber>
</season>