[00:00.14]歌曲名：我知道我的救赎者活着
[00:04.73]演唱：小草  作词、曲：小草
[00:10.14]专辑：复活的主
[00:13.78]…………music…………
[00:21.90]我知道:我的救赎者活着
[00:27.04]祂是我的力量
[00:32.29]祂天天保守看顾我
[00:37.78]引我走当行的路
[00:43.06]我知道:我的救赎者活着
[00:48.23]祂是我的盼望
[00:53.80]祂天天扶持帮助我
[00:59.09]引我走永生的路
[01:04.44]我知道:我的救赎者活着
[01:09.68]祂掌管着整个世界
[01:14.67]我的心  不再忧伤惧怕
[01:19.92]祂是万主之主  万王之王
[01:25.57]我知道:我的救赎者活着
[01:31.07]祂陪我走每一天的路
[01:36.04]我的心  不再孤独无助
[01:41.30]祂是爱我的主是我的阿爸父
[01:47.60]…………music…………
[02:08.64]我知道:我的救赎者活着
[02:13.70]祂是我的力量
[02:19.03]祂天天保守看顾我
[02:24.39]引我走当行的路
[02:29.76]我知道:我的救赎者活着
[02:35.07]祂是我的盼望
[02:40.41]祂天天扶持帮助我
[02:45.75]引我走永生的路
[02:51.15]我知道:我的救赎者活着
[02:56.36]祂掌管着整个世界
[03:01.47]我的心  不再忧伤惧怕
[03:06.58]祂是万主之主  万王之王
[03:12.48]我知道:我的救赎者活着
[03:17.84]祂陪我走每一天的路
[03:22.60]我的心  不再孤独无助
[03:27.95]祂是爱我的主是我的阿爸父
[03:36.66]我知道:我的救赎者活着
[03:41.79]祂掌管着整个世界
[03:46.73]我的心  不再忧伤惧怕
[03:51.92]祂是万主之主  万王之王
[03:57.84]我知道:我的救赎者活着
[04:03.11]祂陪我走每一天的路
[04:07.99]我的心  不再孤独无助
[04:13.26]祂是爱我的主是我的阿爸父
[04:18.84]祂是爱我的主是我的阿爸父
[04:24.11]祂是爱我的主是我的阿爸父
[04:30.29]~~~End~~~
