<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>556018</tmdbid>
  <uniqueid type="tmdb" default="false">556018</uniqueid>
  <imdbid>tt9415552</imdbid>
  <uniqueid type="imdb" default="true">tt9415552</uniqueid>
  <plot><![CDATA[这部电影的基础是关于苏联KV-1坦克苏维埃KV-1机组人员的真实故事，在Semyon Konovalov的指挥下，尽管人数远远超过德国军队，但仍摧毁了16辆坦克，2辆装甲车和8名其他敌人1942年7月13日在罗斯托夫地区Tarasovsky区Nizhnemytyak村的车辆]]></plot>
  <outline><![CDATA[这部电影的基础是关于苏联KV-1坦克苏维埃KV-1机组人员的真实故事，在Semyon Konovalov的指挥下，尽管人数远远超过德国军队，但仍摧毁了16辆坦克，2辆装甲车和8名其他敌人1942年7月13日在罗斯托夫地区Tarasovsky区Nizhnemytyak村的车辆]]></outline>
  <director tmdbid="235801">Aleksey Pimanov</director>
  <director tmdbid="2865298">Denis Anisimov</director>
  <director tmdbid="235802">Ольга Погодина</director>
  <director tmdbid="1327490">Konstantin Maksimov</director>
  <director tmdbid="2212733">Valeriya Baykeeva</director>
  <director tmdbid="2497079">Konstantin Mazur</director>
  <actor>
    <name>Andrey Chernyshov</name>
    <type>Actors</type>
    <role>Capt. Semyon Konovalov</role>
    <tmdbid>1165714</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rCYq5bOBnTuXhKCKEyqK9uoUmB1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1165714</profile>
  </actor>
  <actor>
    <name>Владимир Епифанцев</name>
    <type>Actors</type>
    <role>Sgt. Siitov</role>
    <tmdbid>143709</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u4kssXzE4ctzIVJCKo1b54PpNif.jpg</thumb>
    <profile>https://www.themoviedb.org/person/143709</profile>
  </actor>
  <actor>
    <name>Ольга Погодина</name>
    <type>Actors</type>
    <role>Pavla Chumak</role>
    <tmdbid>235802</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/78pcJljhXu6hucpID1nOgOTqhU5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/235802</profile>
  </actor>
  <actor>
    <name>Сергей Горобченко</name>
    <type>Actors</type>
    <role>Maj. Vasily Krotov</role>
    <tmdbid>228847</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uPtfngE6liGOlArADFStF8PuO12.jpg</thumb>
    <profile>https://www.themoviedb.org/person/228847</profile>
  </actor>
  <actor>
    <name>Николай Добрынин</name>
    <type>Actors</type>
    <role>Basich</role>
    <tmdbid>238116</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4qnIfnwHb7BytBcqYgTxV3kG08a.jpg</thumb>
    <profile>https://www.themoviedb.org/person/238116</profile>
  </actor>
  <actor>
    <name>Олег Фомин</name>
    <type>Actors</type>
    <role>Jr. Lt. Rykov</role>
    <tmdbid>143675</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uMSqUTyrC0z45uydGRWPokqr3nj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/143675</profile>
  </actor>
  <actor>
    <name>Василий Седых</name>
    <type>Actors</type>
    <role>Jr. Sgt. Bogdan Shinkevich</role>
    <tmdbid>582607</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cJrQyMQs0XyPNW4rG1HcWAsaEn3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/582607</profile>
  </actor>
  <actor>
    <name>Vladimir Kochetkov</name>
    <type>Actors</type>
    <role>Gubkin</role>
    <tmdbid>2930775</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2930775</profile>
  </actor>
  <actor>
    <name>Василий Степанов</name>
    <type>Actors</type>
    <role>Kantor</role>
    <tmdbid>80996</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hUexpYE9IU45W12dmeSXff15yoX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/80996</profile>
  </actor>
  <actor>
    <name>Дмитрий Золотухин</name>
    <type>Actors</type>
    <role>Sobol</role>
    <tmdbid>1125469</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8zxpB07SI79ga9BaDpZhceAcNKS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1125469</profile>
  </actor>
  <actor>
    <name>Олег Чудницов</name>
    <type>Actors</type>
    <role>Armen</role>
    <tmdbid>1371423</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tGUj70b3bgKBpYxChyGvGOwhWxk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1371423</profile>
  </actor>
  <actor>
    <name>Маркус Кунце</name>
    <type>Actors</type>
    <role>German officer</role>
    <tmdbid>1306615</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ob9auWWRg5JYEE2c5DibolWXu2m.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1306615</profile>
  </actor>
  <genre>战争</genre>
  <genre>历史</genre>
  <genre>剧情</genre>
  <rating>6.5</rating>
  <title>坚不可摧</title>
  <originaltitle>Несокрушимый</originaltitle>
  <premiered>2018-10-25</premiered>
  <year>2018</year>
</movie>
