<SAMI>																	
<HEAD>																	
<TITLE>Subtitle file created with Subtitle Converter v2.012!!</TITLE>	
<STYLE TYPE="text/css">												
<!--																	
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;				
    margin-top:2pt; font-size:20pt; text-align:center;					
    font-family:arial, sans-serif; font-weight:normal; color:white;	
    }																	
.EGCC { Name:English; lang:en-EN; SAMIType:CC; }						
#STDPrn { Name:Standard Print; }										
#LargePrn { Name:Large Print; font-size:20pt; }						
#SmallPrn { Name:Small Print; font-size:10pt; }						
-->																	
</STYLE>																
</HEAD>																
<BODY>																	
<SYNC Start=1000><P Class=EGCC>
       <font color=yellow>CH01 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2014-01-26 <font color=white>&nbsp;&nbsp;&nbsp; 04-40-08
<SYNC Start=17000><P Class=EGCC>
       <font color=yellow>CH01 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2014-01-26 <font color=white>&nbsp;&nbsp;&nbsp; 04-40-24
<SYNC Start=18000><P Class=EGCC>
       <font color=yellow>CH01 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2014-01-26 <font color=white>&nbsp;&nbsp;&nbsp; 04-40-25
<SYNC Start=497000><P Class=EGCC>
       <font color=yellow>CH01 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2014-01-26 <font color=white>&nbsp;&nbsp;&nbsp; 04-48-24
<SYNC Start=498000><P Class=EGCC>
       <font color=yellow>CH01 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2014-01-26 <font color=white>&nbsp;&nbsp;&nbsp; 04-48-25
<SYNC Start=558000><P Class=EGCC>
       <font color=yellow>CH01 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2014-01-26 <font color=white>&nbsp;&nbsp;&nbsp; 04-49-25
<SYNC Start=559000><P Class=EGCC>
       <font color=yellow>CH01 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2014-01-26 <font color=white>&nbsp;&nbsp;&nbsp; 04-49-26
<SYNC Start=560000><P Class=EGCC>
       <font color=yellow>CH01 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2014-01-26 <font color=white>&nbsp;&nbsp;&nbsp; 04-49-27
<SYNC Start=565000><P Class=EGCC>
       <font color=yellow>CH01 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2014-01-26 <font color=white>&nbsp;&nbsp;&nbsp; 04-49-32
<SYNC Start=566000><P Class=EGCC>
       <font color=yellow>CH01 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2014-01-26 <font color=white>&nbsp;&nbsp;&nbsp; 04-49-33
<SYNC Start=799000><P Class=EGCC>
       <font color=yellow>CH01 <font color=white>&nbsp;&nbsp;&nbsp;&nbsp; 2014-01-26 <font color=white>&nbsp;&nbsp;&nbsp; 04-53-26
<SYNC Start=800000><P Class=EGCC>&nbsp;
</BODY>
</SAMI>


