<?xml version="1.0" encoding="utf-8"?>
<tvshow>
  <tmdbid>236356</tmdbid>
  <uniqueid type="tmdb" default="false">236356</uniqueid>
  <tvdbid>439891</tvdbid>
  <uniqueid type="tvdb">439891</uniqueid>
  <imdbid>tt31510539</imdbid>
  <uniqueid type="imdb" default="true">tt31510539</uniqueid>
  <plot><![CDATA[讲述为了生存而伪装成家人的特殊能力者们，面对威胁他们的穷凶极恶的犯罪分子，用与众不同的方式将其消灭的故事。]]></plot>
  <outline><![CDATA[讲述为了生存而伪装成家人的特殊能力者们，面对威胁他们的穷凶极恶的犯罪分子，用与众不同的方式将其消灭的故事。]]></outline>
  <director tmdbid="480530">金宣</director>
  <director tmdbid="2859150">金政敏</director>
  <director tmdbid="480529">金曲</director>
  <actor>
    <name>裴斗娜</name>
    <type>Actors</type>
    <role>Han Young-su</role>
    <tmdbid>21688</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/owMv65TuU4thBBJCpv3uWr1bWfc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21688</profile>
  </actor>
  <actor>
    <name>柳升范</name>
    <type>Actors</type>
    <role>Baek Cheol-hee</role>
    <tmdbid>88876</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bf8EtXv3QUBehLdCLtn7FB50ahD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/88876</profile>
  </actor>
  <actor>
    <name>白允植</name>
    <type>Actors</type>
    <role>Baek Kang-sung</role>
    <tmdbid>229752</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fLpY36m4pTnj5nLOBkyYKK69ela.jpg</thumb>
    <profile>https://www.themoviedb.org/person/229752</profile>
  </actor>
  <actor>
    <name>朴所罗门</name>
    <type>Actors</type>
    <role>Baek Ji-hoon</role>
    <tmdbid>2074587</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qeEDlS7a2rx9OZoCz1u4mcLO5uF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2074587</profile>
  </actor>
  <actor>
    <name>李琇仙</name>
    <type>Actors</type>
    <role>Baek Ji-woo</role>
    <tmdbid>4470019</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nJZiwCOW4CHNCllHr01BIehqvBJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4470019</profile>
  </actor>
  <actor>
    <name>陈瑞妍</name>
    <type>Actors</type>
    <role>Ahn So-jin</role>
    <tmdbid>1755036</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jPIBQmLiJtsfSnubZtikJep0fcM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1755036</profile>
  </actor>
  <actor>
    <name>金正铉</name>
    <type>Actors</type>
    <role>Kang Jeong-hwan</role>
    <tmdbid>1349366</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ztsvxMaSc10UsfvDdbRtxaKgWt8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1349366</profile>
  </actor>
  <actor>
    <name>南允皓</name>
    <type>Actors</type>
    <role>Yoon Myung-hwan</role>
    <tmdbid>4385997</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aahE8k8rSv7lBkDKpNOYPcoDB3x.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4385997</profile>
  </actor>
  <actor>
    <name>刘承睦</name>
    <type>Actors</type>
    <role>Jo Hae-pal</role>
    <tmdbid>1128004</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jbHLHMMSuWYR27znM8ZSA6m2kJw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1128004</profile>
  </actor>
  <actor>
    <name>金国熙</name>
    <type>Actors</type>
    <role>Oh Gil-ja</role>
    <tmdbid>2003804</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vbcRnt6e81ZG2Hrqb10my8jK5jq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2003804</profile>
  </actor>
  <actor>
    <name>Kim Si-eun</name>
    <type>Actors</type>
    <role>Kwon Min-jeong</role>
    <tmdbid>2369771</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ffG6awnRhK1IwWsprvpWtwrpwhI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2369771</profile>
  </actor>
  <genre>犯罪</genre>
  <genre>喜剧</genre>
  <genre>剧情</genre>
  <rating>8.0</rating>
  <title>家族计划</title>
  <originaltitle>가족계획</originaltitle>
  <premiered>2024-11-29</premiered>
  <year>2024</year>
  <season>-1</season>
  <episode>-1</episode>
</tvshow>
