<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Eager to start fresh, a young family moves into a dreamy Victorian-style mansion. But the fixer-upper soon becomes costly and deeply disturbing.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:07</dateadded>
  <title>This House Murdered Me (1)</title>
  <actor>
    <name>Liz Rockwell Chartrand</name>
    <role>Maude</role>
    <type>GuestStar</type>
    <tmdbid>4992483</tmdbid>
  </actor>
  <director>Luke Watson</director>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>This House Murdered Me (1)</sorttitle>
  <tvdbid>11358030</tvdbid>
  <uniqueid type="tvdb">11358030</uniqueid>
  <episode>4</episode>
  <season>1</season>
  <aired>2025-10-07</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>