<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>603770</tmdbid>
  <uniqueid type="tmdb" default="false">603770</uniqueid>
  <imdbid>tt11172926</imdbid>
  <uniqueid type="imdb" default="true">tt11172926</uniqueid>
  <plot><![CDATA[讲述了小老板伊万缠身于商业纠纷，却意外同母亲坐上了开往俄罗斯的火车。在旅途中，他和母亲发生激烈冲突，同时还要和竞争对手斗智斗勇。为了最终抵达莫斯科，他不得不和母亲共同克服难关，并面对家庭生活中一直所逃避的问题。]]></plot>
  <outline><![CDATA[讲述了小老板伊万缠身于商业纠纷，却意外同母亲坐上了开往俄罗斯的火车。在旅途中，他和母亲发生激烈冲突，同时还要和竞争对手斗智斗勇。为了最终抵达莫斯科，他不得不和母亲共同克服难关，并面对家庭生活中一直所逃避的问题。]]></outline>
  <director tmdbid="2026189">屠亦然</director>
  <director tmdbid="3943378">刘瑞芳</director>
  <director tmdbid="118711">徐峥</director>
  <actor>
    <name>徐峥</name>
    <type>Actors</type>
    <role>Xu Ivan</role>
    <tmdbid>118711</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h4Ovj524k7DIG0YQF8pxw4Y1jCn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118711</profile>
  </actor>
  <actor>
    <name>黄梅莹</name>
    <type>Actors</type>
    <role>Lu Xiaohua</role>
    <tmdbid>1943982</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vCL8oIJNhN455gjlDa9F7oU2U9Q.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1943982</profile>
  </actor>
  <actor>
    <name>袁泉</name>
    <type>Actors</type>
    <role>Zhang Lu</role>
    <tmdbid>1172609</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wtkOtG4840ebwgtDA7mjSwlsfwJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1172609</profile>
  </actor>
  <actor>
    <name>贾冰</name>
    <type>Actors</type>
    <role>Jia Jianguo</role>
    <tmdbid>2295882</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pum0e3d2ZVq9XZyNohZSXt46bkH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2295882</profile>
  </actor>
  <actor>
    <name>沈腾</name>
    <type>Actors</type>
    <role>Filial piety Son</role>
    <tmdbid>1519026</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h9l1fHqty8EdCqDWNWjO5tp48xZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1519026</profile>
  </actor>
  <actor>
    <name>郭京飞</name>
    <type>Actors</type>
    <role>Guo Tie</role>
    <tmdbid>1353688</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xNyi4uOHKAqCgW7JhV5MPn5BG88.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1353688</profile>
  </actor>
  <actor>
    <name>高以翔</name>
    <type>Actors</type>
    <role>Michael</role>
    <tmdbid>1192915</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lLlFkccxrmn0YeKoFw4BQtz5dIP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1192915</profile>
  </actor>
  <actor>
    <name>黄景瑜</name>
    <type>Actors</type>
    <role>Driver Da Long</role>
    <tmdbid>1816461</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mc7HlXJU0Sr5WkodEHS3csaxi6E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1816461</profile>
  </actor>
  <actor>
    <name>吴云芳</name>
    <type>Actors</type>
    <role>Sheng Teng's mother</role>
    <tmdbid>2471914</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yjz0JGXd9PdUj470S8LCgNplJVr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2471914</profile>
  </actor>
  <actor>
    <name>黄渤</name>
    <type>Actors</type>
    <role>Billionaire</role>
    <tmdbid>128026</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zOzz4woq7dfcll9AR1yGiQbjY4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/128026</profile>
  </actor>
  <actor>
    <name>宋小宝</name>
    <type>Actors</type>
    <role>Northeast Bro</role>
    <tmdbid>1985744</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aqJ1CpiU2JWeatzUQZbXmcqKG0m.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1985744</profile>
  </actor>
  <actor>
    <name>韩昊霖</name>
    <type>Actors</type>
    <role>Boy</role>
    <tmdbid>2517699</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7YbGGD6qviQjI9aWGjAVytRqRxh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2517699</profile>
  </actor>
  <actor>
    <name>Tang Qun</name>
    <type>Actors</type>
    <role>Choir Member</role>
    <tmdbid>1307162</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7z61cFj3vxdaZOuh8oFYIShmYcZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1307162</profile>
  </actor>
  <actor>
    <name>张芝华</name>
    <type>Actors</type>
    <role>Choir Member</role>
    <tmdbid>2520277</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1dZlhk498jSmRM42OHBJdt5VRDV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2520277</profile>
  </actor>
  <actor>
    <name>吴竞</name>
    <type>Actors</type>
    <role>Choir Member</role>
    <tmdbid>1910707</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qHywikR9CO89HzqFtJEvL28QjZ5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1910707</profile>
  </actor>
  <actor>
    <name>徐幸</name>
    <type>Actors</type>
    <role>Choir Member</role>
    <tmdbid>1236322</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4u6CMzQhDKpuzcLCJOUupKTisNg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1236322</profile>
  </actor>
  <actor>
    <name>徐玉兰</name>
    <type>Actors</type>
    <role>Choir Member</role>
    <tmdbid>2520280</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vaMd6FTWovpOXjkdGhABPCsJRwi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2520280</profile>
  </actor>
  <actor>
    <name>Lu Yanfang</name>
    <type>Actors</type>
    <role>Choir Member</role>
    <tmdbid>2520371</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2520371</profile>
  </actor>
  <actor>
    <name>Naomen Eerdeni</name>
    <type>Actors</type>
    <role>Mongolian Husband</role>
    <tmdbid>2211206</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zWoUp9KpTW2l2LLXRV4EE49PQEM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2211206</profile>
  </actor>
  <actor>
    <name>Olga Magnytskaya</name>
    <type>Actors</type>
    <role>Natasha</role>
    <tmdbid>2520282</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2520282</profile>
  </actor>
  <actor>
    <name>Ganna Shchyerbina</name>
    <type>Actors</type>
    <role>Waitress</role>
    <tmdbid>2520353</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2520353</profile>
  </actor>
  <actor>
    <name>韦娜</name>
    <type>Actors</type>
    <role>Backpacker</role>
    <tmdbid>2533482</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iL7nE8yH2ShkX21u7je1zG7j5MA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2533482</profile>
  </actor>
  <genre>剧情</genre>
  <genre>喜剧</genre>
  <rating>6.0</rating>
  <title>囧妈</title>
  <originaltitle>囧妈</originaltitle>
  <premiered>2020-01-24</premiered>
  <year>2020</year>
</movie>
