[00:01.00]《让我们回到耶和华》
[00:03.00]词：김준영  曲：주민정
[00:06.00]专辑：AMEN赞美计划-合辑II
[00:09.00]www.zanmei.ai
[00:12.00]
[00:17.44]我的百姓背叛了我
[00:24.10]远离我漂流
[00:30.95]但我的爱
[00:33.99]不能放弃属我的百姓
[00:44.63]愿意摆上我的一切
[00:50.62]我要寻找他们回来
[00:57.82]让我们回到耶和华
[01:04.32]虽我们背向主
[01:07.65]主永远不改变
[01:11.47]让我们回到耶和华
[01:17.57]纵然我们跌倒
[01:20.32]祂的爱永不改变
[01:25.24]
[01:36.43]我的百姓背叛了我
[01:43.62]远离我漂流
[01:50.29]但我的爱
[01:53.33]不能放弃属我的百姓
[02:04.13]愿意摆上我的一切
[02:10.58]我要寻找他们回来
[02:17.56]让我们回到耶和华
[02:24.12]虽我们背向主
[02:27.69]主永远不改变
[02:31.21]让我们回到耶和华
[02:37.35]纵然我们跌倒
[02:40.03]祂的爱永不改变
[02:45.50]
[02:45.84]爱就是恒久忍耐
[02:52.11]为别人舍了自己
[02:59.12]我们彼此相爱
[03:02.43]让世界看见主
[03:06.10]神的爱绝不会失败
[03:13.03]爱就是恒久忍耐
[03:19.05]为别人舍了自己
[03:26.73]我们彼此相爱
[03:29.96]让世界看见主
[03:33.60]神的爱绝不会失败
[03:40.86]让我们回到耶和华
[03:46.84]虽我们背向主
[03:50.85]主永远不改变
[03:54.88]让我们回到耶和华
[04:00.37]纵然我们跌倒
[04:03.44]祂的爱永不改变
[04:08.84]让我们回到耶和华
[04:15.09]虽我们背向主
[04:18.66]主永远不改变
[04:22.49]让我们回到耶和华
[04:28.71]纵然我们跌倒
[04:31.27]祂的爱永不改变
[04:37.72]