<?xml version="1.0" encoding="utf-8"?>
<tvshow>
  <tmdbid>200709</tmdbid>
  <uniqueid type="tmdb" default="false">200709</uniqueid>
  <tvdbid>423418</tvdbid>
  <uniqueid type="tvdb">423418</uniqueid>
  <imdbid>tt20234568</imdbid>
  <uniqueid type="imdb" default="true">tt20234568</uniqueid>
  <plot><![CDATA[该剧改编自同名人气网漫，讲述前1%模范生延时恩和秀浩、范锡一起对抗无数暴力的过程，弱小少年强而有力的动作成长剧。]]></plot>
  <outline><![CDATA[该剧改编自同名人气网漫，讲述前1%模范生延时恩和秀浩、范锡一起对抗无数暴力的过程，弱小少年强而有力的动作成长剧。]]></outline>
  <director tmdbid="2304866">You Su-min</director>
  <director tmdbid="2304866">You Su-min</director>
  <actor>
    <name>朴志训</name>
    <type>Actors</type>
    <role>Yeon Si-eun</role>
    <tmdbid>1901640</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zbNZZ8o6qF3gaDndsq76h19Pe33.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1901640</profile>
  </actor>
  <actor>
    <name>厉云</name>
    <type>Actors</type>
    <role>Park Hu-min</role>
    <tmdbid>2621980</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mvNrSDLu11RWAYiAlNnnWbZB0ff.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2621980</profile>
  </actor>
  <actor>
    <name>최민영</name>
    <type>Actors</type>
    <role>Seo Jun-tae</role>
    <tmdbid>3495015</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pPtfIxmzGOlIpls6atxaoTBxDiR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3495015</profile>
  </actor>
  <actor>
    <name>刘秀彬</name>
    <type>Actors</type>
    <role>Choi Hyo-man</role>
    <tmdbid>2149762</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vulO1ngz0s3jUBXQbW2ADuyK3Fa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2149762</profile>
  </actor>
  <actor>
    <name>Bae Na-ra</name>
    <type>Actors</type>
    <role>Na Baek-jin</role>
    <tmdbid>4185856</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/naGmBR3zAx7u8htEvu4RML6ODi8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4185856</profile>
  </actor>
  <actor>
    <name>李珉载</name>
    <type>Actors</type>
    <role>Go Hyun-tak</role>
    <tmdbid>3675304</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tQU1zkxLNkiovOBBF0xPeYu5Pkh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3675304</profile>
  </actor>
  <actor>
    <name>李濬荣</name>
    <type>Actors</type>
    <role>Geum Seong-je</role>
    <tmdbid>1904058</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zH8kiGox6n3FD82MKEhUq79X6gj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1904058</profile>
  </actor>
  <genre>动作冒险</genre>
  <genre>剧情</genre>
  <rating>8.4</rating>
  <title>弱美男英雄</title>
  <originaltitle>약한영웅</originaltitle>
  <premiered>2022-11-18</premiered>
  <year>2022</year>
  <season>-1</season>
  <episode>-1</episode>
</tvshow>
