<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[处理完母亲的丧事后，高煐为了转换心情和朋友一同来到夜店，并在那里与圭浩邂逅…]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 19:33:38</dateadded>
  <title>大都市的爱情法（上）</title>
  <actor>
    <name>南潤壽</name>
    <role>Go-young</role>
    <type>Actor</type>
    <tmdbid>2176669</tmdbid>
  </actor>
  <actor>
    <name>陈浩恩</name>
    <role>Gyu-ho</role>
    <type>GuestStar</type>
    <tmdbid>2595111</tmdbid>
  </actor>
  <rating>10</rating>
  <year>2024</year>
  <sorttitle>大都市的爱情法（上）</sorttitle>
  <episode>5</episode>
  <season>1</season>
  <aired>2024-10-21</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>