<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1730</tmdbid>
  <uniqueid type="tmdb" default="false">1730</uniqueid>
  <imdbid>tt0460829</imdbid>
  <uniqueid type="imdb" default="true">tt0460829</uniqueid>
  <plot><![CDATA[Nikki Grace(劳拉·邓恩饰)和Devon Berk(加斯丁·特奥克斯)在Kingsley Stewart(杰里米·艾恩斯饰)的新片中担任主角，所拍摄的电影片名是《On High in blue tomorrows》。Nikki过于投入到戏中的角色，导致她的生活乱得一团糟。渐渐地，她开始混淆现实生活与她所扮演的人物(Susan Blue)与男主角Devon(在影片中的角色名字是Billy Side)。电影《On High in blue tomorrows》所要讲述的故事是发生在从前的，结果因为两位主角的意外身亡而使得拍片计划半途而废。但是，对于Nikki来说却是越来越混乱。在现实生活中，她的角色(Susan Blue)变得越来越真实，甚至比她自己还要真实……]]></plot>
  <outline><![CDATA[Nikki Grace(劳拉·邓恩饰)和Devon Berk(加斯丁·特奥克斯)在Kingsley Stewart(杰里米·艾恩斯饰)的新片中担任主角，所拍摄的电影片名是《On High in blue tomorrows》。Nikki过于投入到戏中的角色，导致她的生活乱得一团糟。渐渐地，她开始混淆现实生活与她所扮演的人物(Susan Blue)与男主角Devon(在影片中的角色名字是Billy Side)。电影《On High in blue tomorrows》所要讲述的故事是发生在从前的，结果因为两位主角的意外身亡而使得拍片计划半途而废。但是，对于Nikki来说却是越来越混乱。在现实生活中，她的角色(Susan Blue)变得越来越真实，甚至比她自己还要真实……]]></outline>
  <director tmdbid="5602">大卫·林奇</director>
  <director tmdbid="5602">大卫·林奇</director>
  <director tmdbid="5602">大卫·林奇</director>
  <director tmdbid="5604">Mary Sweeney</director>
  <director tmdbid="5602">大卫·林奇</director>
  <actor>
    <name>劳拉·邓恩</name>
    <type>Actors</type>
    <role>Nikki Grace / Susan Blue</role>
    <tmdbid>4784</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2Ryt0SsExqWrLTzBu6sZcbLwoDJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4784</profile>
  </actor>
  <actor>
    <name>杰瑞米·艾恩斯</name>
    <type>Actors</type>
    <role>Kingsley Stewart</role>
    <tmdbid>16940</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/w8Ct1q02Ht3sWdOSqfp3B85TzT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/16940</profile>
  </actor>
  <actor>
    <name>贾斯汀·塞洛克斯</name>
    <type>Actors</type>
    <role>Devon Berk / Billy Side</role>
    <tmdbid>15009</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6YuPMsLDMoD5BRkzWIjllwFFt5Y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/15009</profile>
  </actor>
  <actor>
    <name>哈里·迪恩·斯坦顿</name>
    <type>Actors</type>
    <role>Freddie Howard</role>
    <tmdbid>5048</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/197UiLVdxPOv8196sqmUpJzOQB5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5048</profile>
  </actor>
  <actor>
    <name>Karolina Gruszka</name>
    <type>Actors</type>
    <role>Lost Girl</role>
    <tmdbid>90760</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3QFVPgTVGKZ76U8LzdQWIVUBkQe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/90760</profile>
  </actor>
  <actor>
    <name>Peter J. Lucas</name>
    <type>Actors</type>
    <role>Piotrek Krol</role>
    <tmdbid>18905</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4wWLGsqk7RILtbPaj9DhHMYtmWO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/18905</profile>
  </actor>
  <actor>
    <name>Krzysztof Majchrzak</name>
    <type>Actors</type>
    <role>Phantom</role>
    <tmdbid>591265</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cU4e3LQNXzgqnquwtHp0Se9Bw8c.jpg</thumb>
    <profile>https://www.themoviedb.org/person/591265</profile>
  </actor>
  <actor>
    <name>Jan Hencz</name>
    <type>Actors</type>
    <role>Janek</role>
    <tmdbid>34143</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5slFKDPvpegkARYMJtnHSrPNkF0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/34143</profile>
  </actor>
  <actor>
    <name>格蕾丝·扎布里斯基</name>
    <type>Actors</type>
    <role>Visitor #1</role>
    <tmdbid>6465</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/19tr5IbzCmv4x5B3WFlG1RQPwXu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6465</profile>
  </actor>
  <actor>
    <name>威廉·H·梅西</name>
    <type>Actors</type>
    <role>Announcer</role>
    <tmdbid>3905</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hdVEGSrP8qWlJnt0v5vSVcGOjy7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3905</profile>
  </actor>
  <actor>
    <name>伊安·艾伯克龙比</name>
    <type>Actors</type>
    <role>Henry the Butler</role>
    <tmdbid>11764</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fKAYk2Fp5GzKizw4wlUgNPIt136.jpg</thumb>
    <profile>https://www.themoviedb.org/person/11764</profile>
  </actor>
  <actor>
    <name>Amanda Foreman</name>
    <type>Actors</type>
    <role>Tracy</role>
    <tmdbid>13024</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cvFcPjk2fvvSpazh9jePnzpigw9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/13024</profile>
  </actor>
  <actor>
    <name>Cameron Daddo</name>
    <type>Actors</type>
    <role>Devon Berk's Manager</role>
    <tmdbid>80407</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6oJz4Yu515JUjpfQ9SxdJ0a5Lpy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/80407</profile>
  </actor>
  <actor>
    <name>Neil Dickson</name>
    <type>Actors</type>
    <role>Producer</role>
    <tmdbid>18906</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rcNReyDrQ8izRg3qVOaTthb1Rpx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/18906</profile>
  </actor>
  <actor>
    <name>黛安·拉德</name>
    <type>Actors</type>
    <role>Marilyn Levens</role>
    <tmdbid>6587</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/l09hDywACsXFkmSy7d8V2YJiRNW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6587</profile>
  </actor>
  <actor>
    <name>Stanislaw Kazimierz Cybulski</name>
    <type>Actors</type>
    <role>Mr. Zydowicz</role>
    <tmdbid>1121466</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1121466</profile>
  </actor>
  <actor>
    <name>Henryka Cybulski</name>
    <type>Actors</type>
    <role>Mrs. Zydowicz</role>
    <tmdbid>1121467</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1121467</profile>
  </actor>
  <actor>
    <name>朱莉娅·奥蒙德</name>
    <type>Actors</type>
    <role>Doris Side</role>
    <tmdbid>15887</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u7Oz6nHfMSlXuT34K7Ffp4f2qgP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/15887</profile>
  </actor>
  <actor>
    <name>乔丹·拉德</name>
    <type>Actors</type>
    <role>Terri</role>
    <tmdbid>20492</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eCyfD0YJ2K1VvPAL3YY2RF04fyv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20492</profile>
  </actor>
  <actor>
    <name>Terryn Westbrook</name>
    <type>Actors</type>
    <role>Chelsi</role>
    <tmdbid>87284</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ubOexb6H3khaENVn0WMHbmqjKTT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/87284</profile>
  </actor>
  <actor>
    <name>克里斯汀·可儿</name>
    <type>Actors</type>
    <role>Lori</role>
    <tmdbid>79397</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zhQh0VthrtREHKiR06Cqpelvrmg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/79397</profile>
  </actor>
  <actor>
    <name>Jamie Eifert</name>
    <type>Actors</type>
    <role>Sandi</role>
    <tmdbid>4151289</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4151289</profile>
  </actor>
  <actor>
    <name>Michelle Renea</name>
    <type>Actors</type>
    <role>Kari</role>
    <tmdbid>4151290</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4151290</profile>
  </actor>
  <actor>
    <name>玛丽·斯汀伯根</name>
    <type>Actors</type>
    <role>Visitor #2</role>
    <tmdbid>2453</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yJhfuqS3yXW7kLSyvRU6n3b35mq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2453</profile>
  </actor>
  <actor>
    <name>Masuimi Max</name>
    <type>Actors</type>
    <role>Niko</role>
    <tmdbid>98666</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zXTilkAdAaCrjhHxBpVyRAscfAH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/98666</profile>
  </actor>
  <actor>
    <name>Robert Charles Hunter</name>
    <type>Actors</type>
    <role>Detective Hutchinson</role>
    <tmdbid>1121468</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1121468</profile>
  </actor>
  <actor>
    <name>娜塔莎·金斯基</name>
    <type>Actors</type>
    <role>The Lady</role>
    <tmdbid>2630</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/svYrIUXH59Dd9wp9HBpS1ASvRAu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2630</profile>
  </actor>
  <actor>
    <name>劳拉·哈灵</name>
    <type>Actors</type>
    <role>Party Guest / Jane Rabbit</role>
    <tmdbid>15007</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6g64N2VsADTPRDsKcJDO2ayGQUt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/15007</profile>
  </actor>
  <actor>
    <name>Scott Coffey</name>
    <type>Actors</type>
    <role>Jack Rabbit (voice)</role>
    <tmdbid>9306</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/86ShscBwPqnG5BuZxMkT6kc6ELv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9306</profile>
  </actor>
  <actor>
    <name>娜奥米·沃茨</name>
    <type>Actors</type>
    <role>Suzie Rabbit (voice)</role>
    <tmdbid>3489</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k6l8BWX1yqfGt95enzEkHoPvON4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3489</profile>
  </actor>
  <actor>
    <name>Emily Stofle</name>
    <type>Actors</type>
    <role>Lanni</role>
    <tmdbid>1065329</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1nZnqfJ9LFjMJjcA4LvXN75RL9K.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1065329</profile>
  </actor>
  <actor>
    <name>Bellina Logan</name>
    <type>Actors</type>
    <role>Linda</role>
    <tmdbid>1218000</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mZvxOK0l7zIRf8jEkcfEpqyJgR5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1218000</profile>
  </actor>
  <actor>
    <name>Melissa Lowndes</name>
    <type>Actors</type>
    <role>Marilyn Levens' Assistant</role>
    <tmdbid>3380341</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3380341</profile>
  </actor>
  <actor>
    <name>Austin Jack Lynch</name>
    <type>Actors</type>
    <role>Devon Berk's Driver</role>
    <tmdbid>1228033</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nVlrUDLRg3fFIMTNI4Xf9ngaZ7K.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1228033</profile>
  </actor>
  <actor>
    <name>Kat Turner</name>
    <type>Actors</type>
    <role>Dori</role>
    <tmdbid>2062621</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aTJfMqhxcGXfgkY05xYrl7FZr0c.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2062621</profile>
  </actor>
  <actor>
    <name>Stanley Kamel</name>
    <type>Actors</type>
    <role>Koz Kakawski</role>
    <tmdbid>50708</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pmfN39Ib3V8Y12tZCFybiLvIMJ6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/50708</profile>
  </actor>
  <actor>
    <name>Leon Niemczyk</name>
    <type>Actors</type>
    <role>Marek</role>
    <tmdbid>28834</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e1Zb5lIptXAPowqqOVUpvLzRonm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/28834</profile>
  </actor>
  <actor>
    <name>Tracy Ashton</name>
    <type>Actors</type>
    <role>The Marine's Sister</role>
    <tmdbid>1215344</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1215344</profile>
  </actor>
  <actor>
    <name>Dominique Vandenberg</name>
    <type>Actors</type>
    <role>Trainyard Worker</role>
    <tmdbid>84311</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jFcmt3Apx5QxRPvkrJRzJaHACAy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/84311</profile>
  </actor>
  <actor>
    <name>Nick 13</name>
    <type>Actors</type>
    <role>Archaeologist</role>
    <tmdbid>105231</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/105231</profile>
  </actor>
  <actor>
    <name>Kris Kane</name>
    <type>Actors</type>
    <role>Nikki Grace's Wardrobe Assistant</role>
    <tmdbid>2632811</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2632811</profile>
  </actor>
  <actor>
    <name>Wendy Rhodes</name>
    <type>Actors</type>
    <role>Salli</role>
    <tmdbid>3540594</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3540594</profile>
  </actor>
  <actor>
    <name>Helena Chase</name>
    <type>Actors</type>
    <role>Street Person #1</role>
    <tmdbid>4128217</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4128217</profile>
  </actor>
  <actor>
    <name>裕木奈江</name>
    <type>Actors</type>
    <role>Street Person #2</role>
    <tmdbid>142869</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rd9Vfwr06z0wfmtvAbBMfExgA8n.jpg</thumb>
    <profile>https://www.themoviedb.org/person/142869</profile>
  </actor>
  <actor>
    <name>泰瑞·克鲁斯</name>
    <type>Actors</type>
    <role>Street Person #3</role>
    <tmdbid>53256</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pxTY4SglLo5hFcMH00MxPeC5u55.jpg</thumb>
    <profile>https://www.themoviedb.org/person/53256</profile>
  </actor>
  <actor>
    <name>Karen Baird</name>
    <type>Actors</type>
    <role>Servant</role>
    <tmdbid>932423</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/932423</profile>
  </actor>
  <actor>
    <name>Randy Johnson</name>
    <type>Actors</type>
    <role>Studio Security Guard #1</role>
    <tmdbid>4151284</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4151284</profile>
  </actor>
  <actor>
    <name>Duncan K. Fraser</name>
    <type>Actors</type>
    <role>Studio Security Guard #2</role>
    <tmdbid>4151286</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wi3E6syMNm0B5KucSdqLJvJPG8l.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4151286</profile>
  </actor>
  <actor>
    <name>Ewa Jerzykowski</name>
    <type>Actors</type>
    <role>Head Manservant</role>
    <tmdbid>4151288</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4151288</profile>
  </actor>
  <actor>
    <name>Adam Zdunek</name>
    <type>Actors</type>
    <role>Man on Street</role>
    <tmdbid>4151291</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4151291</profile>
  </actor>
  <actor>
    <name>Khai Dattoli</name>
    <type>Actors</type>
    <role>Tammi</role>
    <tmdbid>2005398</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2005398</profile>
  </actor>
  <actor>
    <name>Michal Korolko</name>
    <type>Actors</type>
    <role>Circus Man #1</role>
    <tmdbid>4151292</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4151292</profile>
  </actor>
  <actor>
    <name>Bryson Lang</name>
    <type>Actors</type>
    <role>Circus Man #4</role>
    <tmdbid>4151293</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4151293</profile>
  </actor>
  <actor>
    <name>Dominiya Grudzka</name>
    <type>Actors</type>
    <role>Woman #1</role>
    <tmdbid>4151297</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4151297</profile>
  </actor>
  <actor>
    <name>Pawel Kubisiak</name>
    <type>Actors</type>
    <role>Man #1</role>
    <tmdbid>4151298</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4151298</profile>
  </actor>
  <actor>
    <name>Dominika Biernat</name>
    <type>Actors</type>
    <role>Woman #1 (voice)</role>
    <tmdbid>2051664</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2051664</profile>
  </actor>
  <actor>
    <name>Marcin Brzozowski</name>
    <type>Actors</type>
    <role>Man #1 (voice)</role>
    <tmdbid>553066</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/553066</profile>
  </actor>
  <actor>
    <name>Scout Alter</name>
    <type>Actors</type>
    <role>Billy Side's Son</role>
    <tmdbid>4151305</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4151305</profile>
  </actor>
  <actor>
    <name>Alexi Yulish</name>
    <type>Actors</type>
    <role>Doctor</role>
    <tmdbid>77463</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/77463</profile>
  </actor>
  <actor>
    <name>Lou Buchignani</name>
    <type>Actors</type>
    <role>Billy Side's Butler</role>
    <tmdbid>4151306</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4151306</profile>
  </actor>
  <actor>
    <name>Marek Szmigiel</name>
    <type>Actors</type>
    <role>Janek's Driver</role>
    <tmdbid>4151307</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4151307</profile>
  </actor>
  <actor>
    <name>Józef Zbiróg</name>
    <type>Actors</type>
    <role>Darek</role>
    <tmdbid>1427192</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uxDZ1q6E7sEg5ebdonCefQ97p9s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1427192</profile>
  </actor>
  <actor>
    <name>Marian Stanisławski</name>
    <type>Actors</type>
    <role>Franciszek</role>
    <tmdbid>1846588</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cYDIWrTlLotkDHeU6bvppbTV2mw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1846588</profile>
  </actor>
  <actor>
    <name>Charlene Harding</name>
    <type>Actors</type>
    <role>Roxi</role>
    <tmdbid>3482926</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3482926</profile>
  </actor>
  <actor>
    <name>Suzete Belouin</name>
    <type>Actors</type>
    <role>Mandi</role>
    <tmdbid>1086461</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1086461</profile>
  </actor>
  <actor>
    <name>Lisa Eaton</name>
    <type>Actors</type>
    <role>Club Dancer</role>
    <tmdbid>3804412</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3804412</profile>
  </actor>
  <actor>
    <name>Gail Greaves</name>
    <type>Actors</type>
    <role>Bartender</role>
    <tmdbid>1647705</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1647705</profile>
  </actor>
  <actor>
    <name>Jay P. Work</name>
    <type>Actors</type>
    <role>Saxophonist</role>
    <tmdbid>4151314</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4151314</profile>
  </actor>
  <actor>
    <name>William K. McNeil</name>
    <type>Actors</type>
    <role>Drummer</role>
    <tmdbid>4151315</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4151315</profile>
  </actor>
  <actor>
    <name>Carolina Cerisola</name>
    <type>Actors</type>
    <role>Club Backstage Girl</role>
    <tmdbid>4151316</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4151316</profile>
  </actor>
  <actor>
    <name>Leah Morelli</name>
    <type>Actors</type>
    <role>Carolina</role>
    <tmdbid>4151317</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4151317</profile>
  </actor>
  <actor>
    <name>Brandon Reinhardt</name>
    <type>Actors</type>
    <role>Smithy's Son</role>
    <tmdbid>4151318</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4151318</profile>
  </actor>
  <actor>
    <name>Penny Hintz</name>
    <type>Actors</type>
    <role>Teacher</role>
    <tmdbid>4151319</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4151319</profile>
  </actor>
  <actor>
    <name>Monique Cash</name>
    <type>Actors</type>
    <role>Lead Dancer</role>
    <tmdbid>3574196</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3574196</profile>
  </actor>
  <actor>
    <name>Latrina Bolger</name>
    <type>Actors</type>
    <role>Dancing Girl #1</role>
    <tmdbid>4151320</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4151320</profile>
  </actor>
  <actor>
    <name>Fulani Bahati</name>
    <type>Actors</type>
    <role>Dancing Girl #2</role>
    <tmdbid>2291213</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2291213</profile>
  </actor>
  <actor>
    <name>Ashley Calloway</name>
    <type>Actors</type>
    <role>Dancing Girl #3</role>
    <tmdbid>2910397</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xQNHUWuR1ccuhJUMTeDV3IA29zj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2910397</profile>
  </actor>
  <actor>
    <name>Erynn Dickerson</name>
    <type>Actors</type>
    <role>Dancing Girl #4</role>
    <tmdbid>2813010</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2813010</profile>
  </actor>
  <actor>
    <name>Jovonie Leonard</name>
    <type>Actors</type>
    <role>Dancing Girl #5</role>
    <tmdbid>4151321</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4151321</profile>
  </actor>
  <actor>
    <name>Jennifer Locke</name>
    <type>Actors</type>
    <role>Dancing Girl #6</role>
    <tmdbid>4151322</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4151322</profile>
  </actor>
  <genre>恐怖</genre>
  <genre>惊悚</genre>
  <genre>悬疑</genre>
  <genre>剧情</genre>
  <genre>奇幻</genre>
  <rating>7.0</rating>
  <title>内陆帝国</title>
  <originaltitle>Inland Empire</originaltitle>
  <premiered>2006-12-06</premiered>
  <year>2006</year>
</movie>
