<?xml version="1.0" encoding="utf-8"?>
<movie>
  <dateadded>2023-12-30 18:12:41</dateadded>
  <tmdbid>313108</tmdbid>
  <uniqueid type="tmdb" default="false">313108</uniqueid>
  <imdbid>tt3812366</imdbid>
  <uniqueid type="imdb" default="true">tt3812366</uniqueid>
  <plot><![CDATA[德洙出生在北朝鲜，1950年朝鲜战争爆发后全家人一起南下避难，途中与父亲和小妹离散后和母亲、弟弟妹妹们到釜山投奔在国际市场开杂货铺的姑母。因为父亲临别时的一句嘱托"爸爸不在你就是家长，你要守护好家人"，德洙成为了家里的顶梁柱。为了给弟弟交学费，德洙和朋友达九前往西德做派遣矿工，在矿难事故中九死一生，却遇到了派遣西德的护士英子，两人相爱后一同回到了釜山成婚。可不久又因为拿不出妹妹的嫁妆而踏上了硝烟弥漫的越南土地……]]></plot>
  <outline><![CDATA[德洙出生在北朝鲜，1950年朝鲜战争爆发后全家人一起南下避难，途中与父亲和小妹离散后和母亲、弟弟妹妹们到釜山投奔在国际市场开杂货铺的姑母。因为父亲临别时的一句嘱托"爸爸不在你就是家长，你要守护好家人"，德洙成为了家里的顶梁柱。为了给弟弟交学费，德洙和朋友达九前往西德做派遣矿工，在矿难事故中九死一生，却遇到了派遣西德的护士英子，两人相爱后一同回到了釜山成婚。可不久又因为拿不出妹妹的嫁妆而踏上了硝烟弥漫的越南土地……]]></outline>
  <director tmdbid="84852">JK Youn</director>
  <actor>
    <name>Hwang Jung-min</name>
    <type>Actor</type>
    <role>Yoon Deok-soo</role>
    <order>0</order>
    <tmdbid>68903</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/hKF1uh0iEfuZlBE79CXPw415qyn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/68903</profile>
  </actor>
  <actor>
    <name>Yunjin Kim</name>
    <type>Actor</type>
    <role>Young-ja</role>
    <order>1</order>
    <tmdbid>28662</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/xS7eco56mUiZGJGWDZ0pwzrUAei.jpg</thumb>
    <profile>https://www.themoviedb.org/person/28662</profile>
  </actor>
  <actor>
    <name>Oh Dal-su</name>
    <type>Actor</type>
    <role>Dal-goo</role>
    <order>2</order>
    <tmdbid>77188</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/hd72oGjq0YKYdgZKMnqtV00MV28.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77188</profile>
  </actor>
  <actor>
    <name>Jung Jin-young</name>
    <type>Actor</type>
    <role>Yoon Jin-gyu</role>
    <order>3</order>
    <tmdbid>96484</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/ipBYiyEfFrffCoTpoSiEChHDwz4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96484</profile>
  </actor>
  <actor>
    <name>Jang Young-nam</name>
    <type>Actor</type>
    <role>Deok-soo's Mother</role>
    <order>4</order>
    <tmdbid>93996</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/u0hl8WSswFhKVaKwaMAERU0xUJk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/93996</profile>
  </actor>
  <actor>
    <name>Ra Mi-ran</name>
    <type>Actor</type>
    <role>Deok-soo's Paternal Aunt</role>
    <order>5</order>
    <tmdbid>980225</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/45jkWK6vQpQo32FsbGMSDrZig62.jpg</thumb>
    <profile>https://www.themoviedb.org/person/980225</profile>
  </actor>
  <actor>
    <name>Uhm Ji-sung</name>
    <type>Actor</type>
    <role>Young Deok-soo</role>
    <order>6</order>
    <tmdbid>2313899</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/dy4fXlSoRcsjyibGLl5QhsidWow.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2313899</profile>
  </actor>
  <actor>
    <name>Kim Seul-ki</name>
    <type>Actor</type>
    <role>Yoon Kkeut-soon</role>
    <order>7</order>
    <tmdbid>1169313</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/u86TkLLd1PLxAvCgSQvr89tWDWP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1169313</profile>
  </actor>
  <actor>
    <name>Kim Min-jae</name>
    <type>Actor</type>
    <role>Yun Do-ju</role>
    <order>8</order>
    <tmdbid>573792</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/iO6DazwKsFMfUMRbyTFkL70Rhun.jpg</thumb>
    <profile>https://www.themoviedb.org/person/573792</profile>
  </actor>
  <actor>
    <name>Tae In-ho</name>
    <type>Actor</type>
    <role>Yun Gi-ju</role>
    <order>9</order>
    <tmdbid>1494834</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/tQJuRcrWe9QUsHikSO6Ga2XIKcS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1494834</profile>
  </actor>
  <actor>
    <name>Choe Stella Kim</name>
    <type>Actor</type>
    <role>Yun Mak-sun</role>
    <order>10</order>
    <tmdbid>2243218</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/2243218</profile>
  </actor>
  <actor>
    <name>Go Yoon</name>
    <type>Actor</type>
    <role>Hyeon Bong-hak</role>
    <order>11</order>
    <tmdbid>1857962</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/5pG74m82me8fbfwJTUAa2pbhsyc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1857962</profile>
  </actor>
  <actor>
    <name>Nam Jin-bok</name>
    <type>Actor</type>
    <role>Jeong Ju-yeong</role>
    <order>12</order>
    <tmdbid>2243217</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/2243217</profile>
  </actor>
  <actor>
    <name>Park Seon-woong</name>
    <type>Actor</type>
    <role>André Kim</role>
    <order>13</order>
    <tmdbid>1794298</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/3R6uVlum8Rvj2rVtLOKOLuqh3pp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1794298</profile>
  </actor>
  <actor>
    <name>Jung Yun-ho</name>
    <type>Actor</type>
    <role>Nam-jin</role>
    <order>14</order>
    <tmdbid>1333416</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/gG0fxW6c6FogIW8Rgf419R1foey.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1333416</profile>
  </actor>
  <actor>
    <name>Park Yeong-su</name>
    <type>Actor</type>
    <role>Chairman of the Youth Association</role>
    <order>15</order>
    <tmdbid>2243211</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/2243211</profile>
  </actor>
  <actor>
    <name>Heo Dong-won</name>
    <type>Actor</type>
    <role>Youth Association Member</role>
    <order>16</order>
    <tmdbid>1332468</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/2ozJdoP76fZvlLo1MhqPunoy6CW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1332468</profile>
  </actor>
  <actor>
    <name>Matthew Douma</name>
    <type>Actor</type>
    <role>US Army Soldier</role>
    <order>17</order>
    <tmdbid>2332506</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/4yFnCzakqt40n6dwGKTIYYj88CD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2332506</profile>
  </actor>
  <actor>
    <name>Jeon So-mi</name>
    <type>Actor</type>
    <role>Yun Mak-sun's Daughter (uncredited)</role>
    <order>18</order>
    <tmdbid>1815217</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/2BOZfa3wo1lOCu0SP8IQElKYamY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1815217</profile>
  </actor>
  <actor>
    <name>Jung Sung-ho</name>
    <type>Actor</type>
    <role>Syngman Rhee (voice) (uncredited)</role>
    <order>19</order>
    <tmdbid>2500485</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/miybIsGshaFQDojJlY1RU1wchO0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2500485</profile>
  </actor>
  <actor>
    <name>Jeong Jae Min</name>
    <type>Actor</type>
    <role>Gangster Boss</role>
    <order>20</order>
    <tmdbid>3686697</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/3686697</profile>
  </actor>
  <actor>
    <name>Lee Hyun</name>
    <type>Actor</type>
    <role>Seung-gyu</role>
    <order>21</order>
    <tmdbid>4159527</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/fRjHsy3xSsiwiv8SEyVB1xQ1iOV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4159527</profile>
  </actor>
  <actor>
    <name>Hwang Sun-hwa</name>
    <type>Actor</type>
    <role>Yoon Seon-ju</role>
    <order>22</order>
    <tmdbid>2632671</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/63G0B4dMxgjQBiriikUMfsvdRPW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2632671</profile>
  </actor>
  <actor>
    <name>Jang Dae-woong</name>
    <type>Actor</type>
    <role>Young Dal-gu</role>
    <order>23</order>
    <tmdbid>1993724</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/oCzbtEIIpCA0D8Tf8UjCz9giuEY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1993724</profile>
  </actor>
  <actor>
    <name>Shin Rin-a</name>
    <type>Actor</type>
    <role>Young Yoon Mak-sun</role>
    <order>24</order>
    <tmdbid>1835723</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/MHYUqgSAn7sSuBWTukBoC5Nof8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1835723</profile>
  </actor>
  <actor>
    <name>Lee Ye-eun</name>
    <type>Actor</type>
    <role>Yoon Su-yeon</role>
    <order>25</order>
    <tmdbid>4159536</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/bFOD10qxFVf9U2cxvUkssBSsVkL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4159536</profile>
  </actor>
  <actor>
    <name>Jeong Gi-seop</name>
    <type>Actor</type>
    <role>Dispatched to Germany Miners Interviewer</role>
    <order>26</order>
    <tmdbid>139514</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/6j0EJis6STlDA8buAOGBQTUNOZb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/139514</profile>
  </actor>
  <actor>
    <name>Lee Jae-Soon</name>
    <type>Actor</type>
    <role>Young-ja's Grandmother</role>
    <order>27</order>
    <tmdbid>1657370</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/2yQ4bgfb39xVErR8fhBBRvvzkiz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1657370</profile>
  </actor>
  <actor>
    <name>Anupam Tripathi</name>
    <type>Actor</type>
    <role>Sri Lankan Man</role>
    <order>28</order>
    <tmdbid>2965849</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/qiypxSxV93cIv7F4O2MeOpXNlsJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2965849</profile>
  </actor>
  <actor>
    <name>Park Young-soo</name>
    <type>Actor</type>
    <role>President of Youth Group</role>
    <order>29</order>
    <tmdbid>2477072</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/1xw0bfRn30qNZNMB8NkI6JHF4Gc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2477072</profile>
  </actor>
  <actor>
    <name>So Jun-seong</name>
    <type>Actor</type>
    <role>Miner</role>
    <order>30</order>
    <tmdbid>4159541</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/aZ66d3IXVxLM6woHjIBPgeMN0pR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4159541</profile>
  </actor>
  <actor>
    <name>Choi Jae-sup</name>
    <type>Actor</type>
    <role>Korean Mine Worker</role>
    <order>31</order>
    <tmdbid>572173</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/AblXBoGtLVLCiKIDvt175DMdk6d.jpg</thumb>
    <profile>https://www.themoviedb.org/person/572173</profile>
  </actor>
  <actor>
    <name>Jung Young-ki</name>
    <type>Actor</type>
    <role>Korean Mine Worker</role>
    <order>32</order>
    <tmdbid>139503</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/hfxEzocWrsfXeE4tJXc9DFR2qMx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/139503</profile>
  </actor>
  <actor>
    <name>Yoo Jeong-ho</name>
    <type>Actor</type>
    <role>Korean Mine Worker</role>
    <order>33</order>
    <tmdbid>2457958</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/7JSq4HOrxqNX2giTM3fk4pmUik6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2457958</profile>
  </actor>
  <actor>
    <name>Maeng Se-chang</name>
    <type>Actor</type>
    <role>Korean Mine Worker</role>
    <order>34</order>
    <tmdbid>1137337</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/nR6dzRACXp8qB81hJKnQQeU8kCr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1137337</profile>
  </actor>
  <actor>
    <name>Hong Seok-yeon</name>
    <type>Actor</type>
    <role>Deok-soo's Uncle</role>
    <order>35</order>
    <tmdbid>548649</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/koTFgBF5vXHsPd5w8OocDv952Jv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/548649</profile>
  </actor>
  <actor>
    <name>Nam Jin-bok</name>
    <type>Actor</type>
    <role>Jung Ju-young</role>
    <order>36</order>
    <tmdbid>3361212</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/pcndF0K5s4bh2F0Jcf8wEe2IFWC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3361212</profile>
  </actor>
  <actor>
    <name>Hwang In-jun</name>
    <type>Actor</type>
    <role>Kim Dong-geon</role>
    <order>37</order>
    <tmdbid>3782492</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/dwwqZz03QKejKkb92XjYPplL0kg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3782492</profile>
  </actor>
  <actor>
    <name>Jo Yeon-ho</name>
    <type>Actor</type>
    <role>Young Yoon Seung-gyu</role>
    <order>38</order>
    <tmdbid>3036689</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/jG20u6DjU7TyI5IiAF68gjXCS8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3036689</profile>
  </actor>
  <actor>
    <name>Kim Seol</name>
    <type>Actor</type>
    <role>Young Yoon Kkeut-sun</role>
    <order>39</order>
    <tmdbid>1876418</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/vdhHyntSe2WCfVJhefol6rFLj6g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1876418</profile>
  </actor>
  <actor>
    <name>Jin Sun-mi</name>
    <type>Actor</type>
    <role>Gi-ju's Wife</role>
    <order>40</order>
    <tmdbid>2871561</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/ajgC9AcqTV10Uzj0qmaYPnKmDlT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2871561</profile>
  </actor>
  <actor>
    <name>Sung Nak-kyung</name>
    <type>Actor</type>
    <role>Kkeut-sun's Groom</role>
    <order>41</order>
    <tmdbid>2637953</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/e8aJ3ITKuC8Rlian0VufuyqMXfC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2637953</profile>
  </actor>
  <actor>
    <name>Kim Jin-hyeok</name>
    <type>Actor</type>
    <role>Realty Dealer</role>
    <order>42</order>
    <tmdbid>2821428</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/xFVEmv70O1id7RJUA5W90vx5yhT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2821428</profile>
  </actor>
  <actor>
    <name>Han Chul-woo</name>
    <type>Actor</type>
    <role>Dispatched to Germany Miners Overseer</role>
    <order>43</order>
    <tmdbid>2499503</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/vY5WAs5RzSQf4mNMe4B4XszKMYI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2499503</profile>
  </actor>
  <actor>
    <name>Son Young-soon</name>
    <type>Actor</type>
    <role>Fish Shop Grandma</role>
    <order>44</order>
    <tmdbid>1099795</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/yp03B9loF1IfHM0fmsxtomyn8pC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1099795</profile>
  </actor>
  <actor>
    <name>Yoo Jae-sang</name>
    <type>Actor</type>
    <role>Young Yoon Gi-ju</role>
    <order>45</order>
    <tmdbid>1566384</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/9uugg5J6cLJbJEhxOGDP3CQUudB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1566384</profile>
  </actor>
  <actor>
    <name>Kim Sun-young</name>
    <type>Actor</type>
    <role>Store Owner</role>
    <order>46</order>
    <tmdbid>1352930</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/e5dA924TS68xdYGKFBvBLPGAIRY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1352930</profile>
  </actor>
  <actor>
    <name>Kim Soo-woong</name>
    <type>Actor</type>
    <role>Separated Family Grandfather</role>
    <order>47</order>
    <tmdbid>3676072</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/bk9dBWVMCwXsfVhCQOr9IoSRUe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3676072</profile>
  </actor>
  <actor>
    <name>Park Sang-hyeok</name>
    <type>Actor</type>
    <role>Producer</role>
    <order>48</order>
    <tmdbid>4011277</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/cefWWY4c9fmho4V7j1Xiydj4SpU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4011277</profile>
  </actor>
  <actor>
    <name>Hyun Bong-sik</name>
    <type>Actor</type>
    <role>Present Gukje Market Merchant</role>
    <order>49</order>
    <tmdbid>2273915</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/6NS02ljZ2ssoFyxEM0Jp2SpWYC5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2273915</profile>
  </actor>
  <actor>
    <name>Park Hye-jin</name>
    <type>Actor</type>
    <role>Old Woman</role>
    <order>50</order>
    <tmdbid>1661283</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/5cM51cww0P6CVNCRt3BQrGERBfc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1661283</profile>
  </actor>
  <actor>
    <name>Park Jin-soo</name>
    <type>Actor</type>
    <role>Korean Trading Company Employee</role>
    <order>51</order>
    <tmdbid>3737568</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/wRCHxcRILDhPwxQRIFb1v9a5vPi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3737568</profile>
  </actor>
  <actor>
    <name>Kang Shin-chul</name>
    <type>Actor</type>
    <role>Korean Trading Company Employee</role>
    <order>52</order>
    <tmdbid>1326155</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/jlgzApoXgacITXIZzz8TOJ2JfVr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1326155</profile>
  </actor>
  <actor>
    <name>Lee Min-young</name>
    <type>Actor</type>
    <role>Welcoming Crowd</role>
    <order>53</order>
    <tmdbid>1574624</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/wDkzoPsSJCvcmZxyVz576FaRgus.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1574624</profile>
  </actor>
  <actor>
    <name>Lee Ho-chul</name>
    <type>Actor</type>
    <role>Evacuee</role>
    <order>54</order>
    <tmdbid>2252328</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/2PGPILdi22UagXQVEhzEZWTwqze.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2252328</profile>
  </actor>
  <actor>
    <name>Park Jae-wan</name>
    <type>Actor</type>
    <role>Son</role>
    <order>55</order>
    <tmdbid>3039982</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/p8vsR3inS9QPrpXKdSDz7bkGFbG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3039982</profile>
  </actor>
  <actor>
    <name>Kim Geun-young</name>
    <type>Actor</type>
    <role>Crying Family Member of Merchant</role>
    <order>56</order>
    <tmdbid>2878486</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/A61XViqkwYo6o0yzPXjRIOoHfuZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2878486</profile>
  </actor>
  <actor>
    <name>Nam Seung-woo</name>
    <type>Actor</type>
    <role>Youngster with Crutches</role>
    <order>57</order>
    <tmdbid>3681883</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/7ztLObvk0651XjMEuz56a9jHud3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3681883</profile>
  </actor>
  <actor>
    <name>Park Kil-soo</name>
    <type>Actor</type>
    <role>Young-ja's Father</role>
    <order>58</order>
    <tmdbid>2886796</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/gd4Lagjhdh7Hz6sRIuZdm9pC8sd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2886796</profile>
  </actor>
  <actor>
    <name>Kim Geon-ho</name>
    <type>Actor</type>
    <role>Yoon Sun-joo's Husband</role>
    <order>59</order>
    <tmdbid>3979490</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/8jWXsjW1Pf3Wnw8Ha1dP9oN99oC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3979490</profile>
  </actor>
  <actor>
    <name>Jung Chan-woo</name>
    <type>Actor</type>
    <role>Separated Family Control Room PD</role>
    <order>60</order>
    <tmdbid>1627783</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/m3utSeAJl2DebFWwdSgVPieJuQw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1627783</profile>
  </actor>
  <genre>剧情</genre>
  <genre>战争</genre>
  <rating>7.404</rating>
  <title>国际市场</title>
  <originaltitle>국제시장</originaltitle>
  <premiered>2014-12-17</premiered>
  <year>2014</year>
</movie>
