
[00:01.00]《我愿成为主耶稣的喜乐》
[00:03.00]词曲：Teresa Muller
[00:05.00]专辑：AMEN赞美计划-合辑III
[00:06.00]www.zanmei.ai
[00:07.00]
[00:16.77]我愿成为主耶稣的喜乐
[00:22.82]恳求我主更新我的心意
[00:29.85]让我成为洁净的器皿
[00:37.33]使我发出主耶稣福音的光
[00:45.47]求神成就我这宿愿
[00:53.09]让我成为你的喜乐
[01:00.60]求神成就我这宿愿
[01:08.64]让我成为你的喜乐
[01:14.97]
[01:31.39]谦卑地向你献上我的心
[01:38.71]恳求我主悦纳我的所有
[01:46.21]求主耶稣洗净我的心灵
[01:53.69]使我行走主引导我的道路
[02:01.59]求神成就我这宿愿
[02:09.52]让我成为你的喜乐
[02:16.90]求神成就我这宿愿
[02:24.46]让我成为你的喜乐
[02:32.16]求神成就我这宿愿
[02:40.06]让我成为你的喜乐
[02:47.28]求神成就我这宿愿
[02:54.87]让我成为你的喜乐
[03:02.48]求神成就我这宿愿
[03:10.64]让我成为你的喜乐
[03:17.91]求神成就我这宿愿
[03:25.89]让我成为你的喜乐
[03:32.72]求神成就我这宿愿
[03:41.08]让我成为你的喜乐
[03:49.29]让我成为你的喜乐
[03:58.23]