<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[壮亮应对双子制菓的权力争夺，而荷娜在众目睽睽之下直面恐惧。他们最终能否品尝到幸福的滋味？]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:35</dateadded>
  <title>幸福巧克力</title>
  <actor>
    <name>小栗旬</name>
    <role>Sosuke Fujiwara</role>
    <type>Actor</type>
    <tmdbid>46364</tmdbid>
  </actor>
  <actor>
    <name>韩孝周</name>
    <role>Lee Hana</role>
    <type>Actor</type>
    <tmdbid>240145</tmdbid>
  </actor>
  <actor>
    <name>中村友理</name>
    <role>Irene</role>
    <type>Actor</type>
    <tmdbid>122157</tmdbid>
  </actor>
  <actor>
    <name>成田凌</name>
    <role>Takashi Fujiwara</role>
    <type>Actor</type>
    <tmdbid>1668610</tmdbid>
  </actor>
  <actor>
    <name>伊藤步</name>
    <role>Motomi Kawamura</role>
    <type>Actor</type>
    <tmdbid>9707</tmdbid>
  </actor>
  <actor>
    <name>伊勢志摩</name>
    <type>Actor</type>
    <tmdbid>1509243</tmdbid>
  </actor>
  <actor>
    <name>东景一朗</name>
    <type>Actor</type>
    <tmdbid>4436031</tmdbid>
  </actor>
  <actor>
    <name>福田航也</name>
    <type>Actor</type>
    <tmdbid>2044227</tmdbid>
  </actor>
  <actor>
    <name>秋田汐梨</name>
    <type>Actor</type>
    <tmdbid>2000161</tmdbid>
  </actor>
  <actor>
    <name>秋谷郁甫</name>
    <type>Actor</type>
    <tmdbid>4718844</tmdbid>
  </actor>
  <actor>
    <name>米本學仁</name>
    <type>Actor</type>
    <tmdbid>1278789</tmdbid>
  </actor>
  <actor>
    <name>山口纱弥加</name>
    <type>Actor</type>
    <tmdbid>145927</tmdbid>
  </actor>
  <actor>
    <name>原田美枝子</name>
    <type>Actor</type>
    <tmdbid>72607</tmdbid>
  </actor>
  <actor>
    <name>奥田瑛二</name>
    <role>Kenji Kuroiwa</role>
    <type>Actor</type>
    <tmdbid>72389</tmdbid>
  </actor>
  <actor>
    <name>梶芽衣子</name>
    <type>Actor</type>
    <tmdbid>25461</tmdbid>
  </actor>
  <actor>
    <name>赤西仁</name>
    <role>Hiroshi 'Hiro' Takada</role>
    <type>Actor</type>
    <tmdbid>1253541</tmdbid>
  </actor>
  <actor>
    <name>佐藤浩市</name>
    <role>Shuntaro Fujiwara</role>
    <type>Actor</type>
    <tmdbid>58662</tmdbid>
  </actor>
  <actor>
    <name>Omara Esteghal</name>
    <type>Actor</type>
    <tmdbid>1961520</tmdbid>
  </actor>
  <actor>
    <name>宋仲基</name>
    <type>GuestStar</type>
    <tmdbid>150698</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>幸福巧克力</sorttitle>
  <imdbid>tt37918333</imdbid>
  <tvdbid>11398144</tvdbid>
  <uniqueid type="tvdb">11398144</uniqueid>
  <uniqueid type="imdb">tt37918333</uniqueid>
  <episode>8</episode>
  <season>1</season>
  <aired>2025-10-16</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>