<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>26136</tmdbid>
  <uniqueid type="tmdb" default="false">26136</uniqueid>
  <imdbid>tt1201637</imdbid>
  <uniqueid type="imdb" default="true">tt1201637</uniqueid>
  <plot><![CDATA[夏日江城，出租车司机吴涛（曾志伟 饰）驾车意外坠江身亡，留给妻子凡丽（蒋雯丽 饰）的除了腹中的遗腹子以及高中毕业的儿子小川（檀健次 饰）还有个受伤女乘客苏丹（莫文蔚 饰）。凡丽无法负担高额的住院费，只能接苏丹回家亲自照顾。男人的去世，让这个家弥漫着一种哀伤之气，而风尘女子苏丹的入住让这个家焕发出一丝生机。小川从迷茫少年开始变得成熟，而凡丽也渐渐摆脱了丧夫之痛。苏丹腿伤慢慢好转，凡丽为了避免苏丹和儿子的进一步接触想办法把苏丹打发走。一直对父亲的死因有怀疑的小川在两年后找到了苏丹，本来只是给她送赔偿金时却意外发现了一个秘密。]]></plot>
  <outline><![CDATA[夏日江城，出租车司机吴涛（曾志伟 饰）驾车意外坠江身亡，留给妻子凡丽（蒋雯丽 饰）的除了腹中的遗腹子以及高中毕业的儿子小川（檀健次 饰）还有个受伤女乘客苏丹（莫文蔚 饰）。凡丽无法负担高额的住院费，只能接苏丹回家亲自照顾。男人的去世，让这个家弥漫着一种哀伤之气，而风尘女子苏丹的入住让这个家焕发出一丝生机。小川从迷茫少年开始变得成熟，而凡丽也渐渐摆脱了丧夫之痛。苏丹腿伤慢慢好转，凡丽为了避免苏丹和儿子的进一步接触想办法把苏丹打发走。一直对父亲的死因有怀疑的小川在两年后找到了苏丹，本来只是给她送赔偿金时却意外发现了一个秘密。]]></outline>
  <director tmdbid="94744">张一白</director>
  <director tmdbid="94744">张一白</director>
  <actor>
    <name>蒋雯丽</name>
    <type>Actors</type>
    <role>Li</role>
    <tmdbid>137917</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6WXMXh8SY8SaBe1MGZDyux17PjR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/137917</profile>
  </actor>
  <actor>
    <name>檀健次</name>
    <type>Actors</type>
    <role>Xian-chuen</role>
    <tmdbid>2122379</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gXp9Kco09Ganeh0tVCF4FOSR36E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2122379</profile>
  </actor>
  <actor>
    <name>曾志伟</name>
    <type>Actors</type>
    <role>Wu Tao</role>
    <tmdbid>26724</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vrPBadugqlMkfNIYzLZbP4sEF1j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26724</profile>
  </actor>
  <actor>
    <name>莫文蔚</name>
    <type>Actors</type>
    <role>Su Dan</role>
    <tmdbid>57831</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b0scABsp11kvXx15RvolTUqucNm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/57831</profile>
  </actor>
  <actor>
    <name>陈奕迅</name>
    <type>Actors</type>
    <role>Xiao Yi</role>
    <tmdbid>87621</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5YsJineA7klOboJPd2QKrL3Fzmd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/87621</profile>
  </actor>
  <genre>剧情</genre>
  <rating>6.8</rating>
  <title>秘岸</title>
  <originaltitle>秘岸</originaltitle>
  <premiered>2008-10-02</premiered>
  <year>2008</year>
</movie>
