<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>318635</tmdbid>
  <uniqueid type="tmdb" default="false">318635</uniqueid>
  <imdbid>tt0109524</imdbid>
  <uniqueid type="imdb" default="true">tt0109524</uniqueid>
  <plot><![CDATA[任大宽（关德兴 饰）家道兴旺，四世同堂，但家家有本难念的经，这一家也不例外。大儿子求富（黄百鸣 饰）与老婆月容（冯宝宝 饰）争吵不断，处在离婚的边缘。二儿子求贵（梁家辉 饰）天生口吃，与老爸不和，年纪不小却还没有女朋友。小儿子求其年少无知，却调皮捣蛋，在学校里惹事不断。三女儿求安（毛舜筠 饰）天性叛逆，在法国留学后更是一发不可收拾。这一天，求安从法国带来一个长发不羁的罗伯特（张国荣 饰），让表哥孝忠（刘青云 饰）醋意大起。与此同时，训导主任何守贞（郑裕玲 饰）发现求其的漫画，要求见家长。而求贵爱上了守洁（袁咏仪 饰），两人日渐亲密，却被守洁姐姐守贞百般阻拦……]]></plot>
  <outline><![CDATA[任大宽（关德兴 饰）家道兴旺，四世同堂，但家家有本难念的经，这一家也不例外。大儿子求富（黄百鸣 饰）与老婆月容（冯宝宝 饰）争吵不断，处在离婚的边缘。二儿子求贵（梁家辉 饰）天生口吃，与老爸不和，年纪不小却还没有女朋友。小儿子求其年少无知，却调皮捣蛋，在学校里惹事不断。三女儿求安（毛舜筠 饰）天性叛逆，在法国留学后更是一发不可收拾。这一天，求安从法国带来一个长发不羁的罗伯特（张国荣 饰），让表哥孝忠（刘青云 饰）醋意大起。与此同时，训导主任何守贞（郑裕玲 饰）发现求其的漫画，要求见家长。而求贵爱上了守洁（袁咏仪 饰），两人日渐亲密，却被守洁姐姐守贞百般阻拦……]]></outline>
  <director tmdbid="123200">高志森</director>
  <director tmdbid="238409">杜国威</director>
  <director tmdbid="240177">黄百鸣</director>
  <actor>
    <name>张国荣</name>
    <type>Actors</type>
    <role>Roberto</role>
    <tmdbid>69637</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xdSUevukGCrayOdLd4Kd6YSJnKR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/69637</profile>
  </actor>
  <actor>
    <name>梁家辉</name>
    <type>Actors</type>
    <role>Tam Kau Kwai</role>
    <tmdbid>56861</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/il4L0QSp5STfZCB1wsvb6rSCDar.jpg</thumb>
    <profile>https://www.themoviedb.org/person/56861</profile>
  </actor>
  <actor>
    <name>毛舜筠</name>
    <type>Actors</type>
    <role>Tam Kau An</role>
    <tmdbid>70590</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/45ObLyR2q0T4kZqJT9HBrfKjSX9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70590</profile>
  </actor>
  <actor>
    <name>袁咏仪</name>
    <type>Actors</type>
    <role>Ho Sau Kit</role>
    <tmdbid>64895</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AuCZvEuF5QFzManEGuJLGXg4DZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64895</profile>
  </actor>
  <actor>
    <name>黄百鸣</name>
    <type>Actors</type>
    <role>Tam Kau Fu</role>
    <tmdbid>240177</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jCYQivP9OZKoIdWYS3l33Bnftju.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240177</profile>
  </actor>
  <actor>
    <name>冯宝宝</name>
    <type>Actors</type>
    <role>Mrs Tam Yuet Yung</role>
    <tmdbid>239008</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wK013Zu71vT0JqTDWMG3a344m50.jpg</thumb>
    <profile>https://www.themoviedb.org/person/239008</profile>
  </actor>
  <actor>
    <name>郑裕玲</name>
    <type>Actors</type>
    <role>Miss Ho</role>
    <tmdbid>227778</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fnbJTW1jf93T8pexvjWNjOxW3gq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/227778</profile>
  </actor>
  <actor>
    <name>刘青云</name>
    <type>Actors</type>
    <role>Hou Chung</role>
    <tmdbid>940339</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gy6Z7Yle4MIKOJqCZ0FjcXDFNKc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/940339</profile>
  </actor>
  <actor>
    <name>关德兴</name>
    <type>Actors</type>
    <role>Grandpa Tam</role>
    <tmdbid>83627</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7xxIrcyTtYVedJoGKQxfyqgBdOz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83627</profile>
  </actor>
  <actor>
    <name>李香琴</name>
    <type>Actors</type>
    <role>Mama Tam</role>
    <tmdbid>148891</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/op6w2CwSN7TcLXa9M1f8fs8j6Mf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/148891</profile>
  </actor>
  <actor>
    <name>朱威廉</name>
    <type>Actors</type>
    <role>Tam Kau Kei</role>
    <tmdbid>1414027</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qrvWBaW321mKFNoEUyfUVxry425.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1414027</profile>
  </actor>
  <actor>
    <name>曹达华</name>
    <type>Actors</type>
    <role>Tam Dai Foon</role>
    <tmdbid>26742</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4gzcAQywNFgidUJ9DXcuelMIAo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26742</profile>
  </actor>
  <actor>
    <name>黄霑</name>
    <type>Actors</type>
    <role>George</role>
    <tmdbid>56811</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gmZZNrvwFIpo3kB9L51wQircqlH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/56811</profile>
  </actor>
  <actor>
    <name>Alexander Lee Wing-Hon</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1414272</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1414272</profile>
  </actor>
  <actor>
    <name>周志辉</name>
    <type>Actors</type>
    <role>Judge</role>
    <tmdbid>1414273</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rCpnhgNsQsV6OosIfe6MmFxSCBJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1414273</profile>
  </actor>
  <actor>
    <name>林华勋</name>
    <type>Actors</type>
    <role>Patron at Japanese Restaurant</role>
    <tmdbid>1400220</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1gJ5s5tHaLTmabkhMWv19pavzeg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1400220</profile>
  </actor>
  <actor>
    <name>简瑞超</name>
    <type>Actors</type>
    <role>Chung's Father</role>
    <tmdbid>1633848</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1633848</profile>
  </actor>
  <actor>
    <name>许芬</name>
    <type>Actors</type>
    <role>Chung's Mother</role>
    <tmdbid>1196048</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r2YQYNqZE4yohzuDF1ZJQbhWRPA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1196048</profile>
  </actor>
  <actor>
    <name>潘雁英</name>
    <type>Actors</type>
    <role>Yuet Yung's Maid</role>
    <tmdbid>1414279</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1414279</profile>
  </actor>
  <actor>
    <name>黄华和</name>
    <type>Actors</type>
    <role>Yuet Yung's Neighbor</role>
    <tmdbid>1172955</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pzVfMuZIVhakUpjxH9fHTF7paXX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1172955</profile>
  </actor>
  <actor>
    <name>周江</name>
    <type>Actors</type>
    <role>Rascal on Jetty</role>
    <tmdbid>1137014</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1137014</profile>
  </actor>
  <actor>
    <name>Ho Chi-Kei</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1414285</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1414285</profile>
  </actor>
  <actor>
    <name>许思敏</name>
    <type>Actors</type>
    <role>Tam's Family Relative</role>
    <tmdbid>1629227</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3WSFTlz8v0o7Ei0QLxPx87DOrVa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1629227</profile>
  </actor>
  <actor>
    <name>林国杰</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1633177</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sijJ3Fa3osgubSNcVmee3IEGw0u.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1633177</profile>
  </actor>
  <genre>喜剧</genre>
  <rating>5.6</rating>
  <title>大富之家</title>
  <originaltitle>大富之家</originaltitle>
  <premiered>1994-02-06</premiered>
  <year>1994</year>
</movie>
