<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>173653</tmdbid>
  <uniqueid type="tmdb" default="false">173653</uniqueid>
  <imdbid>tt0100902</imdbid>
  <uniqueid type="imdb" default="true">tt0100902</uniqueid>
  <plot><![CDATA[　　石金水与吴带娣同在乡下长大，二人青梅竹马，也私定终生了。由于阿娣的父亲反对，两人不得不私奔到市区生活。刚开始金水的求职路十分不顺，处处碰壁，夫妻俩过着拮据的生活。得到工作后的金水勤奋工作得到了上司Nancy赏识提携。二人更渐生情愫，导致了金水与妻子阿娣感情破裂，阿娣伤心离去。两年后，金水浪子回头，决定找回昔日的爱妻。]]></plot>
  <outline><![CDATA[　　石金水与吴带娣同在乡下长大，二人青梅竹马，也私定终生了。由于阿娣的父亲反对，两人不得不私奔到市区生活。刚开始金水的求职路十分不顺，处处碰壁，夫妻俩过着拮据的生活。得到工作后的金水勤奋工作得到了上司Nancy赏识提携。二人更渐生情愫，导致了金水与妻子阿娣感情破裂，阿娣伤心离去。两年后，金水浪子回头，决定找回昔日的爱妻。]]></outline>
  <director tmdbid="130317">梁家树</director>
  <director tmdbid="1135194">叶广俭</director>
  <director tmdbid="57617">刘镇伟</director>
  <director tmdbid="2061967">鄧特希</director>
  <actor>
    <name>周星驰</name>
    <type>Actors</type>
    <role>Sam Shek Kam Shui</role>
    <tmdbid>57607</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vCCyAspvQDFmOB2SJj0X7Wr2gil.jpg</thumb>
    <profile>https://www.themoviedb.org/person/57607</profile>
  </actor>
  <actor>
    <name>吴君如</name>
    <type>Actors</type>
    <role>Ng Tai Ti</role>
    <tmdbid>88495</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rqKBAnuIji6OYvaPcGbgdIhxxlM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/88495</profile>
  </actor>
  <actor>
    <name>关秀媚</name>
    <type>Actors</type>
    <role>Daisy Kwan Szu Szu</role>
    <tmdbid>227804</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tHHsZzWsfInMPT8kJJO6JW0DNv0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/227804</profile>
  </actor>
  <actor>
    <name>单立文</name>
    <type>Actors</type>
    <role>Paul</role>
    <tmdbid>142644</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9efm5ogg9PzhDwSCCWzqevfo1iV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/142644</profile>
  </actor>
  <actor>
    <name>成奎安</name>
    <type>Actors</type>
    <role>Tai's Father</role>
    <tmdbid>119447</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iLGQZ8OjGdZW3imJlgiUNv9ER8y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119447</profile>
  </actor>
  <actor>
    <name>关佩琳</name>
    <type>Actors</type>
    <role>Pumpkin</role>
    <tmdbid>1092474</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tMU34WVSNof8Iurx0hEczsYCgAF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1092474</profile>
  </actor>
  <actor>
    <name>胡枫</name>
    <type>Actors</type>
    <role>Uncle Nine</role>
    <tmdbid>102883</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2wKQzKdelwT7UvrsyfNxnaoChgR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/102883</profile>
  </actor>
  <actor>
    <name>卢宛茵</name>
    <type>Actors</type>
    <role>Mabel</role>
    <tmdbid>1395247</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i3xgUygPWn3TTFRpFwqTDmxM8T7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1395247</profile>
  </actor>
  <actor>
    <name>王敏德</name>
    <type>Actors</type>
    <role>Ms. Kwan's New Boyfriend</role>
    <tmdbid>64896</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k3iH4zPZ8faWEF5uJeiq7fTtg7p.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64896</profile>
  </actor>
  <actor>
    <name>卢雄</name>
    <type>Actors</type>
    <role>Mr. Lu</role>
    <tmdbid>1416970</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2gvwEDWVFc5QHLTSzLzrpHvxs2m.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1416970</profile>
  </actor>
  <actor>
    <name>黎彼得</name>
    <type>Actors</type>
    <role>Mr. Lai</role>
    <tmdbid>1191058</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yWz7XCVwzw8ZD2e9FpMF5ma4CyX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1191058</profile>
  </actor>
  <actor>
    <name>陈国新</name>
    <type>Actors</type>
    <role>Mr. Wong</role>
    <tmdbid>64662</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wW90J7wyACpndFPgwq5TFtyKHaO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64662</profile>
  </actor>
  <actor>
    <name>冯锦鸿</name>
    <type>Actors</type>
    <role>Waiter</role>
    <tmdbid>1415803</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pgRInLJnlSRR8JUiQ2Rhph2dK84.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1415803</profile>
  </actor>
  <actor>
    <name>郭彼得</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2942764</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2942764</profile>
  </actor>
  <actor>
    <name>Kenneth Smyth</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1853478</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1853478</profile>
  </actor>
  <actor>
    <name>陈永标</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4005912</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4005912</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>剧情</genre>
  <genre>爱情</genre>
  <rating>7.4</rating>
  <title>望夫成龙</title>
  <originaltitle>望夫成龍</originaltitle>
  <premiered>1990-02-14</premiered>
  <year>1990</year>
</movie>
