<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>152257</tmdbid>
  <uniqueid type="tmdb" default="false">152257</uniqueid>
  <imdbid>tt0100045</imdbid>
  <uniqueid type="imdb" default="true">tt0100045</uniqueid>
  <plot><![CDATA[阿龙（莫少聪 饰）服刑四年终于出狱，由于对江湖生活心生倦意，阿龙选择龙凤茶楼栖身，但好兄弟垃圾池（周星驰 饰）很快拜访，又让他开始游走在帮派的边缘。为帮垃圾池的舞女情人出头，阿龙邂逅了舞小姐凤（陈雅伦 饰）和June（陈加玲 饰），凤出污泥而不染的气质令阿龙着迷，自此用心追求，不惜付出鲜血代价，终于以诚心抱得美人归。同时，越来越功利化的帮派不再以义气为先，阿龙为保老大坚叔（吴孟达 饰）受伤，却只落得被其他大佬埋怨，不得不以道歉收场，所幸身边还有垃圾池的支持，虽然此人口不择言，总惹凤气闷……阿龙与凤之间的隔阂分歧不仅此而已，这对儿终于走到一起的情侣，还要面临太多的考验…]]></plot>
  <outline><![CDATA[阿龙（莫少聪 饰）服刑四年终于出狱，由于对江湖生活心生倦意，阿龙选择龙凤茶楼栖身，但好兄弟垃圾池（周星驰 饰）很快拜访，又让他开始游走在帮派的边缘。为帮垃圾池的舞女情人出头，阿龙邂逅了舞小姐凤（陈雅伦 饰）和June（陈加玲 饰），凤出污泥而不染的气质令阿龙着迷，自此用心追求，不惜付出鲜血代价，终于以诚心抱得美人归。同时，越来越功利化的帮派不再以义气为先，阿龙为保老大坚叔（吴孟达 饰）受伤，却只落得被其他大佬埋怨，不得不以道歉收场，所幸身边还有垃圾池的支持，虽然此人口不择言，总惹凤气闷……阿龙与凤之间的隔阂分歧不仅此而已，这对儿终于走到一起的情侣，还要面临太多的考验…]]></outline>
  <director tmdbid="240924">潘文杰</director>
  <director tmdbid="1413290">侯志强</director>
  <director tmdbid="1413303">叶伟忠</director>
  <director tmdbid="1413303">叶伟忠</director>
  <actor>
    <name>莫少聪</name>
    <type>Actors</type>
    <role>Dragon Ching</role>
    <tmdbid>65992</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yTJvpKXrNHbvJPTzRtDDM2pIAfa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65992</profile>
  </actor>
  <actor>
    <name>周星驰</name>
    <type>Actors</type>
    <role>Rubbish Pool</role>
    <tmdbid>57607</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vCCyAspvQDFmOB2SJj0X7Wr2gil.jpg</thumb>
    <profile>https://www.themoviedb.org/person/57607</profile>
  </actor>
  <actor>
    <name>陈雅伦</name>
    <type>Actors</type>
    <role>Gigi</role>
    <tmdbid>26778</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8Vf0EmZ6F3zyZQK5tEZGAt3fg61.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26778</profile>
  </actor>
  <actor>
    <name>陈加玲</name>
    <type>Actors</type>
    <role>June</role>
    <tmdbid>556800</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/Rk2vhHxx4hKA9PLBFu65zFVCIH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/556800</profile>
  </actor>
  <actor>
    <name>吴孟达</name>
    <type>Actors</type>
    <role>Boss Kent</role>
    <tmdbid>70437</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nu5qhbsfrQeTUGNJAkf7yCJQqY2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70437</profile>
  </actor>
  <actor>
    <name>朱铁和</name>
    <type>Actors</type>
    <role>Boss Bull</role>
    <tmdbid>1575541</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pCR0KJ2jrnagnz3IyYK3wxBcK34.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1575541</profile>
  </actor>
  <actor>
    <name>黄柏文</name>
    <type>Actors</type>
    <role>Ricky</role>
    <tmdbid>553881</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tYgmuuA4iNK1eecRgMGGcVGub9Y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/553881</profile>
  </actor>
  <actor>
    <name>Wong Chak-Man</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1626384</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1626384</profile>
  </actor>
  <actor>
    <name>谭倩红</name>
    <type>Actors</type>
    <role>Gigi's Mother</role>
    <tmdbid>554183</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AbZz0BeRTdFMbR0sdpkpk7drwCD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/554183</profile>
  </actor>
  <actor>
    <name>方平</name>
    <type>Actors</type>
    <role>Gigi's Suitor</role>
    <tmdbid>130561</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s7lWQTLYbCVSYJEqVMHUSe49asL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/130561</profile>
  </actor>
  <actor>
    <name>陈景祥</name>
    <type>Actors</type>
    <role>Restaurant Manager</role>
    <tmdbid>1178945</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9iFsfWgSwwoBNbUK9aVRIH5obGM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1178945</profile>
  </actor>
  <actor>
    <name>林韦辰</name>
    <type>Actors</type>
    <role>Johnny</role>
    <tmdbid>552087</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yqescWYne7BEDMn06hwRITMNJaQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/552087</profile>
  </actor>
  <actor>
    <name>杨玉梅</name>
    <type>Actors</type>
    <role>Apple</role>
    <tmdbid>551898</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qYe4jZdOkHnNINlSNC7wXaD6m7V.jpg</thumb>
    <profile>https://www.themoviedb.org/person/551898</profile>
  </actor>
  <actor>
    <name>林华勋</name>
    <type>Actors</type>
    <role>Brother Wei's Drinking Friend</role>
    <tmdbid>1400220</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1gJ5s5tHaLTmabkhMWv19pavzeg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1400220</profile>
  </actor>
  <actor>
    <name>苏伟南</name>
    <type>Actors</type>
    <role>Pool's Gangster</role>
    <tmdbid>1400222</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qw7aaQL4DfLyoY6a3VADSYkQHvT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1400222</profile>
  </actor>
  <actor>
    <name>梁心</name>
    <type>Actors</type>
    <role>Triad Elder</role>
    <tmdbid>1417189</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1417189</profile>
  </actor>
  <actor>
    <name>左西</name>
    <type>Actors</type>
    <role>Triad Elder</role>
    <tmdbid>2134190</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/w7SVzNG82NsNliDx4f1rJ0tVQuQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2134190</profile>
  </actor>
  <actor>
    <name>张兆</name>
    <type>Actors</type>
    <role>Restaurant Customer</role>
    <tmdbid>1417209</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1417209</profile>
  </actor>
  <actor>
    <name>韩幸</name>
    <type>Actors</type>
    <role>Thug</role>
    <tmdbid>1372992</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1372992</profile>
  </actor>
  <actor>
    <name>秦贵宝</name>
    <type>Actors</type>
    <role>Assassin</role>
    <tmdbid>1346926</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2OLYGrXs0edPwesaXdb6BKS11AN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1346926</profile>
  </actor>
  <actor>
    <name>蔡宏伟</name>
    <type>Actors</type>
    <role>Pool's Gangster</role>
    <tmdbid>1416071</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1416071</profile>
  </actor>
  <genre>犯罪</genre>
  <genre>喜剧</genre>
  <genre>剧情</genre>
  <genre>爱情</genre>
  <rating>5.7</rating>
  <title>龙凤茶楼</title>
  <originaltitle>龍鳳茶樓</originaltitle>
  <premiered>1990-04-26</premiered>
  <year>1990</year>
</movie>
