<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[赵甲第走在赵家镇的街道上，终于理解了赵鑫的做法。赵甲第看到几个在地上打弹珠的小男孩，思绪回到他小时候，那时候，有个小胖子抢了他的弹珠，还骂他是野种。赵甲第便与小胖子打起来，小胖子的家人找来，向赵商虹要赔偿，直接狮子大开口要了一百块。赵商虹答应了，当她得知赵甲第是因为被人骂野种才跟人家打架的，并没有责备，只是一百块钱对她来说并不少，于是回娘家向母亲借。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:48:08</dateadded>
  <title>赵甲第带领新金海走向未来</title>
  <actor>
    <name>贺鹏</name>
    <role>Zhao Jiadi</role>
    <type>Actor</type>
    <tmdbid>2572159</tmdbid>
  </actor>
  <actor>
    <name>杨杏</name>
    <role>Qi Dongcao</role>
    <type>Actor</type>
    <tmdbid>2908709</tmdbid>
  </actor>
  <actor>
    <name>姚卓君</name>
    <role>Zhao Xin / Zhao Sanjin</role>
    <type>Actor</type>
    <tmdbid>2827230</tmdbid>
  </actor>
  <actor>
    <name>徐棵二</name>
    <role>Mu Hongli</role>
    <type>Actor</type>
    <tmdbid>2666655</tmdbid>
  </actor>
  <actor>
    <name>王姿允</name>
    <role>Cai Yanzhi</role>
    <type>Actor</type>
    <tmdbid>2417156</tmdbid>
  </actor>
  <actor>
    <name>Ma Yi</name>
    <role>Chen Hongxiong</role>
    <type>Actor</type>
    <tmdbid>2908715</tmdbid>
  </actor>
  <actor>
    <name>谭晓凡</name>
    <role>Yuan Shu</role>
    <type>Actor</type>
    <tmdbid>3190872</tmdbid>
  </actor>
  <actor>
    <name>乔牧</name>
    <role>Xie Si</role>
    <type>Actor</type>
    <tmdbid>3075876</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2022</year>
  <sorttitle>赵甲第带领新金海走向未来</sorttitle>
  <episode>30</episode>
  <season>1</season>
  <aired>2022-04-26</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>