
[00:00.15]《我只愿一生》
[00:03.77]
[00:06.04]词曲：郑福财
[00:09.30]专辑：我只愿一生
[00:12.19]
[00:29.96]我只愿一生 跟随主心意
[00:37.85]我只愿一生 高举主圣名
[00:44.30]我只愿一生 贴近主怀里
[00:50.98]我只愿一生 在主同在里
[01:00.53]我只愿一生 跟随主心意
[01:08.00]我只愿一生 高举主圣名
[01:14.18]我只愿一生 贴近主怀里
[01:20.70]我只愿一生 在主同在里
[01:32.55]我的主我爱祢
[01:38.10]到永远不改变
[01:45.16]祢是我一生的主
[01:52.01]从今时到永远
[01:58.18]我的主我爱祢
[02:04.75]祢恩惠永不歇
[02:11.68]祢是我安息之所
[02:17.98]从今时到永远爱不变
[02:28.17]
[02:58.45]我只愿一生 跟随主心意
[03:04.32]我只愿一生 高举主圣名
[03:10.76]我只愿一生 贴近主怀里
[03:17.64]我只愿一生 在主同在里
[03:27.87]我只愿一生 跟随主心意
[03:34.19]我只愿一生 高举主圣名
[03:40.95]我只愿一生 贴近主怀里
[03:47.70]我只愿一生 在主同在里
[03:55.53]我的主我爱祢
[04:01.08]到永远不改变
[04:07.99]祢是我一生的主
[04:14.51]从今时到永远
[04:20.99]我的主我爱祢
[04:27.26]祢恩惠永不歇
[04:34.70]祢是我安息之所
[04:41.12]从今时到永远
[04:48.36]我的主我爱祢
[04:54.69]到永远不改变
[05:01.52]祢是我一生的主
[05:08.06]从今时到永远
[05:14.40]我的主我爱祢
[05:20.89]祢恩惠永不歇
[05:27.36]祢是我安息之所
[05:34.20]从今时到永远爱不变
[05:48.81]
