<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>369698</tmdbid>
  <uniqueid type="tmdb" default="false">369698</uniqueid>
  <imdbid>tt5157456</imdbid>
  <uniqueid type="imdb" default="true">tt5157456</uniqueid>
  <plot><![CDATA[第10世纪末，基辅罗斯的最高统治者斯维亚一世暴毙后，王国震动，朝野纷争。三个王子在各自公国贵族的支持下，争夺王位继承权。弗拉基米尔本是三位王子中年纪最小且生性柔弱的一个，并且因为是父亲与女仆的“私生子”而不被家族器重。在父王暴毙、大王子谋害二王子夺下王位之后，这个胆小的王子在父亲谋臣尼尔德的帮助下，从家族的故乡组织起一支野蛮狂暴的维京海盗战队，开始了对哥哥以及杀害他父亲的异族人的复仇。等待他的是大王子的铁血武士、坚不可摧的波洛茨克城堡、突厥铁骑的劲弩和邪恶的异教诅咒；罗斯公国绝世美人罗格涅达和暧昧神秘的大王妃以及权谋、色诱、暗杀、绝望和背叛，更要面对强大的拜占庭帝国……铁血大帝弗拉基米尔将如何上演“王子复仇记”？]]></plot>
  <outline><![CDATA[第10世纪末，基辅罗斯的最高统治者斯维亚一世暴毙后，王国震动，朝野纷争。三个王子在各自公国贵族的支持下，争夺王位继承权。弗拉基米尔本是三位王子中年纪最小且生性柔弱的一个，并且因为是父亲与女仆的“私生子”而不被家族器重。在父王暴毙、大王子谋害二王子夺下王位之后，这个胆小的王子在父亲谋臣尼尔德的帮助下，从家族的故乡组织起一支野蛮狂暴的维京海盗战队，开始了对哥哥以及杀害他父亲的异族人的复仇。等待他的是大王子的铁血武士、坚不可摧的波洛茨克城堡、突厥铁骑的劲弩和邪恶的异教诅咒；罗斯公国绝世美人罗格涅达和暧昧神秘的大王妃以及权谋、色诱、暗杀、绝望和背叛，更要面对强大的拜占庭帝国……铁血大帝弗拉基米尔将如何上演“王子复仇记”？]]></outline>
  <director tmdbid="1539697">Andrey Rubanov</director>
  <director tmdbid="81761">Andrey Kravchuk</director>
  <director tmdbid="81761">Andrey Kravchuk</director>
  <director tmdbid="1539698">Анатолий Максимов</director>
  <director tmdbid="4008190">Aleksey Kumashkin</director>
  <director tmdbid="82796">Никита Михалков</director>
  <director tmdbid="1889255">Илья Лебедев</director>
  <director tmdbid="23435">Константин Эрнст</director>
  <director tmdbid="1793877">Анна Крутий</director>
  <director tmdbid="125888">Леонид Верещагин</director>
  <actor>
    <name>斯韦特兰娜·霍琴科娃</name>
    <type>Actors</type>
    <role>Irina</role>
    <tmdbid>94064</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kcTnpvtwd9o9dld2f6SE01iqaxO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/94064</profile>
  </actor>
  <actor>
    <name>亚历山德拉·伯蒂奇</name>
    <type>Actors</type>
    <role>Rogneda</role>
    <tmdbid>1441614</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rVzzQX13PBdtS6NZKdw0jCTpOez.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1441614</profile>
  </actor>
  <actor>
    <name>丹尼拉·科兹洛夫斯基</name>
    <type>Actors</type>
    <role>Vladimir</role>
    <tmdbid>562730</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2lkPpwhMztEsDJ314Oifems0lrt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/562730</profile>
  </actor>
  <actor>
    <name>Paweł Deląg</name>
    <type>Actors</type>
    <role>Anastas</role>
    <tmdbid>107637</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vS4Otxn5Rj08g2DN7DpPg8Efld7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/107637</profile>
  </actor>
  <actor>
    <name>Александр Армер</name>
    <type>Actors</type>
    <role>Ulvar</role>
    <tmdbid>1820075</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uiVANKi4nreYch25Lf1s875Ja3x.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1820075</profile>
  </actor>
  <actor>
    <name>罗斯季斯拉夫·别尔沙乌尔</name>
    <type>Actors</type>
    <role>Blud</role>
    <tmdbid>1602673</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aOITNojdWv2LHXs1MhZnWlDa3no.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1602673</profile>
  </actor>
  <actor>
    <name>约翰·德桑蒂斯</name>
    <type>Actors</type>
    <role>Berserk</role>
    <tmdbid>43299</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sMsA0ox2wXkW2Y4uZvYpbpyaGsu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/43299</profile>
  </actor>
  <actor>
    <name>Joakim Nätterqvist</name>
    <type>Actors</type>
    <role>Khevding</role>
    <tmdbid>74927</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mfNcZwKWImFVuqHNXblhVFANySN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/74927</profile>
  </actor>
  <actor>
    <name>Игорь Петренко</name>
    <type>Actors</type>
    <role>Varyazhko</role>
    <tmdbid>93536</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gQ1jBwIWj4srSIyvm17Gcn0aoqn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/93536</profile>
  </actor>
  <actor>
    <name>安德烈·斯莫利亚科夫</name>
    <type>Actors</type>
    <role>Rogovold</role>
    <tmdbid>587910</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AcuDKPIUa6xD3LYGqDr7gqEj3o9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/587910</profile>
  </actor>
  <actor>
    <name>Владимир Епифанцев</name>
    <type>Actors</type>
    <role>Fedor</role>
    <tmdbid>143709</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u4kssXzE4ctzIVJCKo1b54PpNif.jpg</thumb>
    <profile>https://www.themoviedb.org/person/143709</profile>
  </actor>
  <actor>
    <name>Кирилл Плетнёв</name>
    <type>Actors</type>
    <role>Oleg</role>
    <tmdbid>143665</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/Pfa6q7Nvtq7NH2uEPvF9yfToAa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/143665</profile>
  </actor>
  <actor>
    <name>Александр Устюгов</name>
    <type>Actors</type>
    <role>Yaropolk</role>
    <tmdbid>1382068</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wbYiQ5aYKB7xaNugPZ3UvIxxEH7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1382068</profile>
  </actor>
  <actor>
    <name>Александр Лобанов</name>
    <type>Actors</type>
    <role>Putyata</role>
    <tmdbid>1644310</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mJcwxWD3oRGPyZJL5sGPVACrvKA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1644310</profile>
  </actor>
  <actor>
    <name>Максим Суханов</name>
    <type>Actors</type>
    <role>Свенельд</role>
    <tmdbid>81005</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qD4uqDYSjQmaerEo3kdiry4M1N3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/81005</profile>
  </actor>
  <actor>
    <name>Иван Шмаков</name>
    <type>Actors</type>
    <role>Ioann</role>
    <tmdbid>1610380</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dSl5oRiYkcAZwBveewTS1D8IjyA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1610380</profile>
  </actor>
  <actor>
    <name>Антон Тузиков</name>
    <type>Actors</type>
    <role>Rogvold's servant</role>
    <tmdbid>2020894</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wzkvJwq80V63rM0X8v5HUpPIQnL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2020894</profile>
  </actor>
  <actor>
    <name>Anastasiya Yaremenko</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2479362</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2479362</profile>
  </actor>
  <actor>
    <name>Ilya Sinkevich</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2479405</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/giXeXIbW28jx1cfmIXY6vXe68EC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2479405</profile>
  </actor>
  <actor>
    <name>Ирина Демидкина</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1952332</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hauQJ1COade5gbOGcEQvHYqBLW2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1952332</profile>
  </actor>
  <actor>
    <name>Harald Rosenstrøm</name>
    <type>Actors</type>
    <role>Einar</role>
    <tmdbid>1544533</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zTZjiAH5D2gVljmH1aCeM8BJpB1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1544533</profile>
  </actor>
  <actor>
    <name>阿列克谢·杰米多夫</name>
    <type>Actors</type>
    <role>Samocha</role>
    <tmdbid>1257244</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4XIRhiNuNsPP6eZ1BbbXwY329QX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1257244</profile>
  </actor>
  <actor>
    <name>Дмитрий Власкин</name>
    <type>Actors</type>
    <role>knyazheskiy druzhinnik</role>
    <tmdbid>1724242</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7atir6BUiKpsaVtNUxN4kZb0wG1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1724242</profile>
  </actor>
  <actor>
    <name>维伦·巴比切夫</name>
    <type>Actors</type>
    <role>Viking Khevdinga</role>
    <tmdbid>1751998</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8EW0EQzya60s7sHB0XY1pBV25hz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1751998</profile>
  </actor>
  <actor>
    <name>Toms Liepājnieks</name>
    <type>Actors</type>
    <role>Kheskuld</role>
    <tmdbid>1566712</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iM9hlj6tqIoitpEfb3s11TQwwK0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1566712</profile>
  </actor>
  <actor>
    <name>Pierre Bourel</name>
    <type>Actors</type>
    <role>Komandir</role>
    <tmdbid>2283993</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cAJClQq5KHOXNDeJoA31JNzBs4T.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2283993</profile>
  </actor>
  <actor>
    <name>Владимир Бутенко</name>
    <type>Actors</type>
    <role>Viking Khevdinga</role>
    <tmdbid>1826991</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6bOXi7GVvIQa4NOpytHM6h2W1Up.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1826991</profile>
  </actor>
  <actor>
    <name>Сергей Черданцев</name>
    <type>Actors</type>
    <role>Druzhinnik knyazya Vladimira</role>
    <tmdbid>2485579</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iJUFctYt9snPdMfavamRkBdFxSs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2485579</profile>
  </actor>
  <actor>
    <name>阿列克谢·杰米多夫</name>
    <type>Actors</type>
    <role>Samokha</role>
    <tmdbid>1257244</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4XIRhiNuNsPP6eZ1BbbXwY329QX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1257244</profile>
  </actor>
  <actor>
    <name>Олег Доброван</name>
    <type>Actors</type>
    <role>Valgard</role>
    <tmdbid>2403617</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/58Kcc1T6trMw9DCvC32NAQuVqDr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2403617</profile>
  </actor>
  <actor>
    <name>Maksim Drachenin</name>
    <type>Actors</type>
    <role>Zhitel Polotska</role>
    <tmdbid>2371665</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2371665</profile>
  </actor>
  <actor>
    <name>Хельга Филиппова</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1474676</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ikF70gO2UW8WHjMm5Dl2KDhZdOE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1474676</profile>
  </actor>
  <actor>
    <name>Vladimir Golitsyn</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2216730</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4iZdnllDejm7HJLghT9zb1VDzDK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2216730</profile>
  </actor>
  <actor>
    <name>Δημήτρης Ήμελλος</name>
    <type>Actors</type>
    <role>Roman</role>
    <tmdbid>147800</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dCM6BCmErTZ3kQvzEaoFH7n0r6z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/147800</profile>
  </actor>
  <actor>
    <name>Platon Kamenev</name>
    <type>Actors</type>
    <role>Syn Svenelda</role>
    <tmdbid>2128028</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2128028</profile>
  </actor>
  <actor>
    <name>Rory Max Kaplan</name>
    <type>Actors</type>
    <role>Vladimir (voice)</role>
    <tmdbid>2962669</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Gl5Zpwq9xccsrnVLjTQoVdHOL5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2962669</profile>
  </actor>
  <actor>
    <name>Nataliya Koloskova</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2265094</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1H8Xzj8L1mTjEE0skxb9jzIHfys.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2265094</profile>
  </actor>
  <actor>
    <name>Evgeniy Kononov</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3491955</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3491955</profile>
  </actor>
  <actor>
    <name>Лидия Копина</name>
    <type>Actors</type>
    <role>Kobnitsa</role>
    <tmdbid>2217983</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zz4IeOVDILgE3tQqZf1W1ApM9C1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2217983</profile>
  </actor>
  <actor>
    <name>Виктор Королев</name>
    <type>Actors</type>
    <role>Okhrannik Rognedy</role>
    <tmdbid>3491957</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cKgCK95RExaI9AiRXvsOITvtsH5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3491957</profile>
  </actor>
  <actor>
    <name>Николай Козак</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>590131</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4r3vBkm8xXB68h6npCZ0UfDoW8A.jpg</thumb>
    <profile>https://www.themoviedb.org/person/590131</profile>
  </actor>
  <actor>
    <name>Aleksandra Krasikova</name>
    <type>Actors</type>
    <role>Selyanka</role>
    <tmdbid>3491958</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3491958</profile>
  </actor>
  <actor>
    <name>Zhaidarbek Kunguzhinov</name>
    <type>Actors</type>
    <role>Sotnik pechenegov</role>
    <tmdbid>1818132</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8vLm6SU9tV7RA20gG7412oiksA2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1818132</profile>
  </actor>
  <actor>
    <name>Ziedonis Lochmelis</name>
    <type>Actors</type>
    <role>Torvald</role>
    <tmdbid>3491959</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3491959</profile>
  </actor>
  <actor>
    <name>Елена Муравьёва</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2385544</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cGXY72ZwbvOogregl1Uv7Wv6q7d.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2385544</profile>
  </actor>
  <actor>
    <name>Julia Pisarenko</name>
    <type>Actors</type>
    <role>Yazychnitsa</role>
    <tmdbid>3491960</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3491960</profile>
  </actor>
  <actor>
    <name>Ilya Pivnyuk</name>
    <type>Actors</type>
    <role>Druzhinnik knyazya Vladimira</role>
    <tmdbid>3491961</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3491961</profile>
  </actor>
  <actor>
    <name>Nikolay Reutov</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>81752</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/81752</profile>
  </actor>
  <actor>
    <name>Harald Rosenstrøm</name>
    <type>Actors</type>
    <role>Eynar</role>
    <tmdbid>1544533</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zTZjiAH5D2gVljmH1aCeM8BJpB1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1544533</profile>
  </actor>
  <actor>
    <name>Наталья Рычкова</name>
    <type>Actors</type>
    <role>Zhena Svenelda</role>
    <tmdbid>2252979</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/69IdNTwt48MwWlHFUKhfYMUe5Lc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2252979</profile>
  </actor>
  <actor>
    <name>Mikhail Salomatin</name>
    <type>Actors</type>
    <role>Viking Khevdinga</role>
    <tmdbid>3491964</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3491964</profile>
  </actor>
  <actor>
    <name>Oleg Sizov</name>
    <type>Actors</type>
    <role>Viking Khevdinga</role>
    <tmdbid>3491966</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3491966</profile>
  </actor>
  <actor>
    <name>Александр Скнарин</name>
    <type>Actors</type>
    <role>Viking Khevdinga</role>
    <tmdbid>2222369</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2222369</profile>
  </actor>
  <actor>
    <name>Даниил Солдатов</name>
    <type>Actors</type>
    <role>Viking</role>
    <tmdbid>3491967</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3491967</profile>
  </actor>
  <actor>
    <name>Антон Тузиков</name>
    <type>Actors</type>
    <role>Sluga Rogvolda</role>
    <tmdbid>2020894</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wzkvJwq80V63rM0X8v5HUpPIQnL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2020894</profile>
  </actor>
  <genre>历史</genre>
  <genre>动作</genre>
  <genre>剧情</genre>
  <rating>4.9</rating>
  <title>维京：王者之战</title>
  <originaltitle>Викинг</originaltitle>
  <premiered>2016-12-29</premiered>
  <year>2016</year>
</movie>
