
[00:00.00]毛毛虫
[00:04.56]词、曲、唱：盛晓玫
[00:08.68]专辑：就在这里
[00:12.38]www.zanmei.ai 
[00:16.35]
[00:17.35]像毛毛虫变成了蝴蝶
[00:21.45]祂使我生命美丽
[00:25.58]吸引我勇敢破茧而出
[00:29.49]不再隐藏我自己
[00:33.89]从前对自己没有信心
[00:38.11]需要別人来肯定
[00:42.33]現在我每一天海阔天空
[00:46.58]活在天父的爱里
[00:51.19]
[00:53.25]祂的爱医治我的心
[00:57.18]使我能接纳我自己
[01:01.43]开我眼睛使我看見
[01:05.44]生命受造的美丽
[01:09.76]平平凡凡也没关系
[01:13.99]生命有爱就有意义
[01:18.32]毛毛虫变成了蝴蝶
[01:22.21]祂使我生命美丽
[01:26.72]祂使我生命美丽
[01:38.60]
[01:47.75]像毛毛虫变成了蝴蝶
[01:51.81]祂使我生命美丽
[01:56.09]吸引我勇敢破茧而出
[01:59.83]不再隐藏我自己
[02:04.57]从前对自己没有信心
[02:08.49]需要別人来肯定
[02:12.72]現在我每一天海阔天空
[02:16.96]活在天父的爱里
[02:20.88]
[02:23.60]祂的爱医治我的心
[02:27.69]使我能接纳我自己
[02:32.00]开我眼睛使我看見
[02:35.95]生命受造的美丽
[02:40.20]平平凡凡也没关系
[02:44.31]生命有爱就有意义
[02:48.85]毛毛虫变成了蝴蝶
[02:52.79]祂使我生命美丽
[02:57.90]
[02:59.61]祂的爱医治我的心
[03:03.47]使我能接纳我自己
[03:07.74]开我眼睛使我看見
[03:11.76]生命受造的美丽
[03:16.01]平平凡凡也没关系
[03:20.27]生命有爱就有意义
[03:24.70]毛毛虫变成了蝴蝶
[03:28.61]祂使我生命美丽
[03:33.06]祂使我生命美丽
[03:42.06]
[03:43.62]LRC歌词制作：光明之子
