<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[当米奇和米妮去看俄罗斯芭蕾舞剧时，他们发现自己正处在表演的中间。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:49:23</dateadded>
  <title>救美圆舞曲</title>
  <actor>
    <name>克里斯·迪曼托波罗斯</name>
    <role>Mickey Mouse (voice)</role>
    <type>Actor</type>
    <tmdbid>1217648</tmdbid>
  </actor>
  <actor>
    <name>露西·泰勒</name>
    <role>Minnie Mouse (voice)</role>
    <type>Actor</type>
    <tmdbid>6035</tmdbid>
  </actor>
  <actor>
    <name>Tony Anselmo</name>
    <role>Donald Duck (voice)</role>
    <type>Actor</type>
    <tmdbid>34478</tmdbid>
  </actor>
  <actor>
    <name>Tress MacNeille</name>
    <role>Daisy Duck (voice)</role>
    <type>Actor</type>
    <tmdbid>34983</tmdbid>
  </actor>
  <actor>
    <name>Bill Farmer</name>
    <role>Goofy / Pluto (voice)</role>
    <type>Actor</type>
    <tmdbid>84213</tmdbid>
  </actor>
  <actor>
    <name>吉姆·卡明斯</name>
    <role>Pete (voice)</role>
    <type>Actor</type>
    <tmdbid>12077</tmdbid>
  </actor>
  <director>Joseph Holt</director>
  <director>Dave Thomas</director>
  <rating>8</rating>
  <year>2016</year>
  <sorttitle>救美圆舞曲</sorttitle>
  <tvdbid>6691720</tvdbid>
  <uniqueid type="tvdb">6691720</uniqueid>
  <episode>12</episode>
  <season>3</season>
  <aired>2016-02-06</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>