[00:01.00]《你要大大张口》
[00:05.00]演唱：以斯拉
[00:07.00]专辑：盼望之路
[00:09.00]www.zanmei.ai
[00:11.00]
[00:27.96]你若是大大张口 主就要充满你
[00:43.04]你若是大大张口 主就要充满你
[00:56.41]你若是大大张口 主就要充满你
[01:09.69]你若是大大张口 主就要充满你
[01:24.19]
[01:26.67]慈悲怜悯的主上帝
[01:33.05]愿祢赐下丰盛恩典
[01:39.75]奇妙全能的上帝
[01:46.06]赐下祢大能的奇迹
[01:53.12]
[01:53.50]我要来赞美我主
[01:59.42]赞美祂永远不变的爱
[02:06.70]你若是大大张口 主就要充满你
[02:21.24]
[02:46.36]何等伟大的主上帝
[02:53.28]愿祢赐下祢的圣灵
[02:59.80]我心恳切的祷告
[03:06.48]愿祢应允我心所求
[03:13.06]
[03:13.39]我要来赞美我主
[03:20.02]赞美祂永远不变的爱
[03:26.66]你若是大大张口 主就要充满你
[03:40.06]你若是大大张口 主就要充满你
[03:59.43]