<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[明日清洁社的老板千金突然从海外归来，和大川一起出班，经历一番震撼教育。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:49:15</dateadded>
  <title>特殊现场清理员</title>
  <actor>
    <name>凤小岳</name>
    <role>Chuan Lee</role>
    <type>Actor</type>
    <tmdbid>993784</tmdbid>
  </actor>
  <actor>
    <name>宋芸桦</name>
    <role>Li-Ying Ho</role>
    <type>Actor</type>
    <tmdbid>1354895</tmdbid>
  </actor>
  <actor>
    <name>金士杰</name>
    <role>Dragon Ho</role>
    <type>Actor</type>
    <tmdbid>582557</tmdbid>
  </actor>
  <actor>
    <name>蔡嘉茵</name>
    <role>Yi-Wen Cheng</role>
    <type>Actor</type>
    <tmdbid>2409321</tmdbid>
  </actor>
  <actor>
    <name>黄冠智</name>
    <role>One-Two Chen</role>
    <type>Actor</type>
    <tmdbid>2836737</tmdbid>
  </actor>
  <actor>
    <name>林鹤轩</name>
    <role>Kao</role>
    <type>GuestStar</type>
    <tmdbid>1833068</tmdbid>
  </actor>
  <actor>
    <name>郑志伟</name>
    <role>Hotel Owner</role>
    <type>GuestStar</type>
    <tmdbid>1017333</tmdbid>
  </actor>
  <actor>
    <name>葉子綺</name>
    <role>LeLe</role>
    <type>GuestStar</type>
    <tmdbid>4383264</tmdbid>
  </actor>
  <actor>
    <name>陆弈静</name>
    <role>One-Two's Mother</role>
    <type>GuestStar</type>
    <tmdbid>103648</tmdbid>
  </actor>
  <actor>
    <name>吳碧蓮</name>
    <role>An's Grandmother</role>
    <type>GuestStar</type>
    <tmdbid>3336645</tmdbid>
  </actor>
  <actor>
    <name>Sophia Lo</name>
    <role>Ms. Lu, the Landlord</role>
    <type>GuestStar</type>
    <tmdbid>3573088</tmdbid>
  </actor>
  <actor>
    <name>郑有杰</name>
    <role>Li-Jen Lai</role>
    <type>GuestStar</type>
    <tmdbid>1371299</tmdbid>
  </actor>
  <actor>
    <name>劉洪麗香</name>
    <role>Hostess</role>
    <type>GuestStar</type>
    <tmdbid>4567855</tmdbid>
  </actor>
  <actor>
    <name>钱薇真</name>
    <role>LuLu's Daughter-in-law</role>
    <type>GuestStar</type>
    <tmdbid>4928340</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2024</year>
  <sorttitle>特殊现场清理员</sorttitle>
  <episode>1</episode>
  <season>1</season>
  <aired>2024-09-07</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>