<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[大川和利颖意外发现之前的案子有玄机。龙哥做出攸关自己未来的决定。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:49:15</dateadded>
  <title>第 6 集</title>
  <actor>
    <name>凤小岳</name>
    <role>Chuan Lee</role>
    <type>Actor</type>
    <tmdbid>993784</tmdbid>
  </actor>
  <actor>
    <name>宋芸桦</name>
    <role>Li-Ying Ho</role>
    <type>Actor</type>
    <tmdbid>1354895</tmdbid>
  </actor>
  <actor>
    <name>金士杰</name>
    <role>Dragon Ho</role>
    <type>Actor</type>
    <tmdbid>582557</tmdbid>
  </actor>
  <actor>
    <name>蔡嘉茵</name>
    <role>Yi-Wen Cheng</role>
    <type>Actor</type>
    <tmdbid>2409321</tmdbid>
  </actor>
  <actor>
    <name>黄冠智</name>
    <role>One-Two Chen</role>
    <type>Actor</type>
    <tmdbid>2836737</tmdbid>
  </actor>
  <actor>
    <name>林鹤轩</name>
    <role>Kao</role>
    <type>GuestStar</type>
    <tmdbid>1833068</tmdbid>
  </actor>
  <actor>
    <name>葉子綺</name>
    <role>LeLe</role>
    <type>GuestStar</type>
    <tmdbid>4383264</tmdbid>
  </actor>
  <actor>
    <name>陆弈静</name>
    <role>One-Two's Mother</role>
    <type>GuestStar</type>
    <tmdbid>103648</tmdbid>
  </actor>
  <actor>
    <name>童毅軍</name>
    <role>Tsai</role>
    <type>GuestStar</type>
    <tmdbid>3389532</tmdbid>
  </actor>
  <actor>
    <name>夏胧</name>
    <role>NiNi (Chuan' sister)</role>
    <type>GuestStar</type>
    <tmdbid>1386241</tmdbid>
  </actor>
  <actor>
    <name>林子熙</name>
    <role>NiNi (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2058774</tmdbid>
  </actor>
  <actor>
    <name>郭耀仁</name>
    <role>Sheng Chen (Yi-Wen's Ex-husband)</role>
    <type>GuestStar</type>
    <tmdbid>581857</tmdbid>
  </actor>
  <actor>
    <name>賴建岱</name>
    <role>Investment Advisor</role>
    <type>GuestStar</type>
    <tmdbid>4553986</tmdbid>
  </actor>
  <actor>
    <name>林意箴</name>
    <role>Eric's Sister</role>
    <type>GuestStar</type>
    <tmdbid>1746241</tmdbid>
  </actor>
  <actor>
    <name>陳幼芳</name>
    <role>Townhouse Widow</role>
    <type>GuestStar</type>
    <tmdbid>3345114</tmdbid>
  </actor>
  <actor>
    <name>刘明勋</name>
    <role>Townhouse Second Brother</role>
    <type>GuestStar</type>
    <tmdbid>1523235</tmdbid>
  </actor>
  <actor>
    <name>陈婉婷</name>
    <role>Townhouse Younger Sister</role>
    <type>GuestStar</type>
    <tmdbid>2831853</tmdbid>
  </actor>
  <actor>
    <name>邹承恩</name>
    <role>NiNi's Boyfriend (Jui-Te Hsu)</role>
    <type>GuestStar</type>
    <tmdbid>1398374</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2024</year>
  <sorttitle>第 6 集</sorttitle>
  <episode>6</episode>
  <season>1</season>
  <aired>2024-09-21</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>