[00:00.50]荣耀都归神羔羊
[00:02.09]主唱：林婉容、张志豪
[00:04.36]词、曲：林婉容
[00:06.21]专辑：永远
[00:08.17]www.zanmei.ai
[00:10.52]
[00:14.57]荣耀都归神羔羊, 荣耀都归神羔羊
[00:27.59]唯有祢配得一切赞美, 配做王到永远
[00:42.60]尊贵都归神羔羊, 尊贵都归神羔羊
[00:55.93]昔在, 今在, 以后永在, 独一全能真神
[01:11.58]
[01:21.59]荣耀都归神羔羊, 荣耀都归神羔羊
[01:32.33]唯有祢配得一切赞美, 配做王到永远
[01:44.29]尊贵都归神羔羊, 尊贵都归神羔羊
[01:55.14]昔在, 今在, 以后永在, 独一全能真神
[02:07.24]
[02:07.51]为爱祢倒空自己, 取了奴仆的样式
[02:19.07]甘为罪人挂在十字架上, 藉死废去死亡
[02:30.30]为爱祢倒空自己, 取了奴仆的样式
[02:41.96]甘为罪人挂在十字架上, 藉死废去死亡
[02:52.99]荣耀! 荣耀! 荣耀! 荣耀!
[03:15.20]唯有祢配得一切赞美, 配做王到永远
[03:27.31]尊贵都归神羔羊, 尊贵都归神羔羊
[03:38.11]昔在, 今在, 以后永在, 独一全能真神
[03:49.56]昔在, 今在, 以后永在, 独一全能真神
[04:03.25]
[04:03.63]Yeah~ 独一权能神
[04:13.68]颂赞都归祢, 尊贵都归祢
[04:26.48]Ah~ 权柄, 丰富, 智慧, 能力,
[04:37.33]荣耀都归祢, 荣耀都归祢!
[04:48.05]
[04:52.45]LRC歌词制作：光明之子  


