<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1173076</tmdbid>
  <uniqueid type="tmdb" default="false">1173076</uniqueid>
  <imdbid>tt27922369</imdbid>
  <uniqueid type="imdb" default="true">tt27922369</uniqueid>
  <plot><![CDATA[集团裁员风波之下，人心惶惶，底层钳工胡建林（大鹏 饰）却被阴差阳错调入集团总部！裹挟在“错调”事件中的人事经理马杰（白客 饰）诚惶诚恐，为保饭碗被迫为其周旋隐瞒。从“工厂”到“大厂”，从“蓝领”变“金领”，胡建林因与大厂环境格格不入而笑料百出，也像一面“职场照妖镜”照出众生相……胡建林为何能在裁员之际一路升职加薪制霸大厂？马杰又能否在“错调”事件中全身而退？这对“天选打工双侠”会引发怎样轰轰烈烈的职场大整顿？]]></plot>
  <outline><![CDATA[集团裁员风波之下，人心惶惶，底层钳工胡建林（大鹏 饰）却被阴差阳错调入集团总部！裹挟在“错调”事件中的人事经理马杰（白客 饰）诚惶诚恐，为保饭碗被迫为其周旋隐瞒。从“工厂”到“大厂”，从“蓝领”变“金领”，胡建林因与大厂环境格格不入而笑料百出，也像一面“职场照妖镜”照出众生相……胡建林为何能在裁员之际一路升职加薪制霸大厂？马杰又能否在“错调”事件中全身而退？这对“天选打工双侠”会引发怎样轰轰烈烈的职场大整顿？]]></outline>
  <director tmdbid="1958906">董润年</director>
  <director tmdbid="2640891">黄曾鸿辰</director>
  <director tmdbid="1958906">董润年</director>
  <director tmdbid="4464281">应萝佳</director>
  <actor>
    <name>董成鹏</name>
    <type>Actors</type>
    <role>Hu Jianlin</role>
    <tmdbid>1292116</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/w2d1MkMXUvtdCFwCeCT7Lxdo6NA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1292116</profile>
  </actor>
  <actor>
    <name>白客</name>
    <type>Actors</type>
    <role>Ma Jie</role>
    <tmdbid>1627281</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/t7Hi7qYnXPaeehR7K5rbf0hHX0B.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1627281</profile>
  </actor>
  <actor>
    <name>庄达菲</name>
    <type>Actors</type>
    <role>Pan Yiran</role>
    <tmdbid>2611997</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wOpWQeQKSh0Gz4kYhFqx8Y5AcOU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2611997</profile>
  </actor>
  <actor>
    <name>王迅</name>
    <type>Actors</type>
    <role>Zhuang Zhengzheng</role>
    <tmdbid>1134976</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gYT2J4xayWd8yaAqG5oGPDfu8ut.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134976</profile>
  </actor>
  <actor>
    <name>孙艺洲</name>
    <type>Actors</type>
    <role>Peter</role>
    <tmdbid>1258617</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/shbPHrCI02fzv3LlzOEpURpdYDy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1258617</profile>
  </actor>
  <actor>
    <name>李乃文</name>
    <type>Actors</type>
    <role>Xu Yunfeng</role>
    <tmdbid>124995</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/arHaj4hCNAuyrevZYRB9xmW3Ue8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/124995</profile>
  </actor>
  <actor>
    <name>欧阳奋强</name>
    <type>Actors</type>
    <role>Chairman Hu</role>
    <tmdbid>2146585</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yaQgd1L5KeYN01V18hMYaLaJqqZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2146585</profile>
  </actor>
  <actor>
    <name>李飞</name>
    <type>Actors</type>
    <role>Department Head</role>
    <tmdbid>4507792</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rG3QJSnFhZ4QK2362waXPhOhadp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4507792</profile>
  </actor>
  <actor>
    <name>石介甫</name>
    <type>Actors</type>
    <role>Department Director B</role>
    <tmdbid>4554581</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e2IDOIsyKGTMckaFdknjOp5Id2U.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4554581</profile>
  </actor>
  <actor>
    <name>大木</name>
    <type>Actors</type>
    <role>Thomas</role>
    <tmdbid>4554611</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4554611</profile>
  </actor>
  <actor>
    <name>晃晃</name>
    <type>Actors</type>
    <role>Tony</role>
    <tmdbid>4554615</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4554615</profile>
  </actor>
  <actor>
    <name>童漠男</name>
    <type>Actors</type>
    <role>Mark</role>
    <tmdbid>4554563</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4554563</profile>
  </actor>
  <actor>
    <name>兰西雅</name>
    <type>Actors</type>
    <role>He Xuan</role>
    <tmdbid>4617693</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qR9NXqaPf1jlSJDHR1wmBhleJGB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4617693</profile>
  </actor>
  <actor>
    <name>赵天爱</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4763094</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4763094</profile>
  </actor>
  <actor>
    <name>谢予望</name>
    <type>Actors</type>
    <role>Male Staff</role>
    <tmdbid>4453149</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zLue4MU1SLG5859hl0r9HhiGYSj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4453149</profile>
  </actor>
  <genre>剧情</genre>
  <genre>喜剧</genre>
  <rating>7.4</rating>
  <title>年会不能停！</title>
  <originaltitle>年会不能停！</originaltitle>
  <premiered>2023-12-29</premiered>
  <year>2023</year>
</movie>
