<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[白礼用积尸气转灵波集合了上次圣战所有圣斗士的力量来对抗休普诺斯，但力量不够，于是融入了自己灵魂了力量最终将睡神封印，了却了夙愿。当他正准备摧毁哈迪斯城结界时，哈迪斯出现了，杀死了白礼。史昂用星屑旋转功，无用。童虎天马等人出现，救了史昂。天马惊讶亚伦的灵魂消失了，用流星拳报仇，失败。雅典娜的灵魂来了，却给她带来了危险。天马临时穿上神圣衣迎战，再次失败，但保护了雅典娜。天马处于危险之中，童虎使用了庐山龙飞翔，想用黄金枪干掉哈迪斯，虽然失败了，但是为史昂争取了时间，史昂用瞬移带走了天马等人，但童虎还在那，重伤（没死）。后来潘多拉迎接哈迪斯去了新的宫殿。天马回去后，雅典娜安慰大家。天马用悲愤的声音呐喊：我要变强！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:58</dateadded>
  <title>「坚持自我，勇往直前」</title>
  <actor>
    <name>柿原彻也</name>
    <role>Pegasus Tenma (voice)</role>
    <type>Actor</type>
    <tmdbid>90134</tmdbid>
  </actor>
  <actor>
    <name>下野纮</name>
    <role>Alone / Hades (voice)</role>
    <type>Actor</type>
    <tmdbid>119145</tmdbid>
  </actor>
  <actor>
    <name>平野绫</name>
    <role>Sasha / Athena (voice)</role>
    <type>Actor</type>
    <tmdbid>144650</tmdbid>
  </actor>
  <actor>
    <name>阿部敦</name>
    <role>Unicorn Yato (voice)</role>
    <type>Actor</type>
    <tmdbid>1154449</tmdbid>
  </actor>
  <actor>
    <name>小林沙苗</name>
    <role>Yuzuriha (voice)</role>
    <type>Actor</type>
    <tmdbid>115303</tmdbid>
  </actor>
  <actor>
    <name>三木真一郎</name>
    <role>Aries Shion (voice)</role>
    <type>Actor</type>
    <tmdbid>62318</tmdbid>
  </actor>
  <actor>
    <name>三宅健太</name>
    <role>Libra Dohko (voice)</role>
    <type>Actor</type>
    <tmdbid>225603</tmdbid>
  </actor>
  <actor>
    <name>水树奈奈</name>
    <role>Pandora (voice)</role>
    <type>Actor</type>
    <tmdbid>24651</tmdbid>
  </actor>
  <rating>9</rating>
  <year>2011</year>
  <sorttitle>「坚持自我，勇往直前」</sorttitle>
  <tvdbid>4106043</tvdbid>
  <uniqueid type="tvdb">4106043</uniqueid>
  <episode>26</episode>
  <season>1</season>
  <aired>2011-07-20</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>