<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[为了让亚伦彻底觉醒，潘多拉将其幽禁，专心创作The lost canvas。在暗中，双子神塔纳托斯和修普诺斯开始行动，他们对自神话时代以来与冥王有宿怨的天马座圣斗士的存在感到担忧。在此期间，巨蟹座黄金圣斗士马尼戈特奉教皇之命，追随天马的步伐……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:58</dateadded>
  <title>「死亡森林」</title>
  <actor>
    <name>柿原彻也</name>
    <role>Pegasus Tenma (voice)</role>
    <type>Actor</type>
    <tmdbid>90134</tmdbid>
  </actor>
  <actor>
    <name>下野纮</name>
    <role>Alone / Hades (voice)</role>
    <type>Actor</type>
    <tmdbid>119145</tmdbid>
  </actor>
  <actor>
    <name>平野绫</name>
    <role>Sasha / Athena (voice)</role>
    <type>Actor</type>
    <tmdbid>144650</tmdbid>
  </actor>
  <actor>
    <name>阿部敦</name>
    <role>Unicorn Yato (voice)</role>
    <type>Actor</type>
    <tmdbid>1154449</tmdbid>
  </actor>
  <actor>
    <name>小林沙苗</name>
    <role>Yuzuriha (voice)</role>
    <type>Actor</type>
    <tmdbid>115303</tmdbid>
  </actor>
  <actor>
    <name>三木真一郎</name>
    <role>Aries Shion (voice)</role>
    <type>Actor</type>
    <tmdbid>62318</tmdbid>
  </actor>
  <actor>
    <name>三宅健太</name>
    <role>Libra Dohko (voice)</role>
    <type>Actor</type>
    <tmdbid>225603</tmdbid>
  </actor>
  <actor>
    <name>水树奈奈</name>
    <role>Pandora (voice)</role>
    <type>Actor</type>
    <tmdbid>24651</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2011</year>
  <sorttitle>「死亡森林」</sorttitle>
  <tvdbid>3456971</tvdbid>
  <uniqueid type="tvdb">3456971</uniqueid>
  <episode>14</episode>
  <season>1</season>
  <aired>2011-02-23</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>