<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[雅柏菲卡、米诺斯展开激战，雅柏菲卡射尽全身毒血，用被自己的毒血染红的白玫瑰打倒米诺斯，以死完成了自己的使命；来自嘉米尔的亚特拉带来消息，冥斗士是不会死的以及长老口信、天马......]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:58</dateadded>
  <title>「以花为葬」</title>
  <actor>
    <name>柿原彻也</name>
    <role>Pegasus Tenma (voice)</role>
    <type>Actor</type>
    <tmdbid>90134</tmdbid>
  </actor>
  <actor>
    <name>下野纮</name>
    <role>Alone / Hades (voice)</role>
    <type>Actor</type>
    <tmdbid>119145</tmdbid>
  </actor>
  <actor>
    <name>平野绫</name>
    <role>Sasha / Athena (voice)</role>
    <type>Actor</type>
    <tmdbid>144650</tmdbid>
  </actor>
  <actor>
    <name>阿部敦</name>
    <role>Unicorn Yato (voice)</role>
    <type>Actor</type>
    <tmdbid>1154449</tmdbid>
  </actor>
  <actor>
    <name>小林沙苗</name>
    <role>Yuzuriha (voice)</role>
    <type>Actor</type>
    <tmdbid>115303</tmdbid>
  </actor>
  <actor>
    <name>三木真一郎</name>
    <role>Aries Shion (voice)</role>
    <type>Actor</type>
    <tmdbid>62318</tmdbid>
  </actor>
  <actor>
    <name>三宅健太</name>
    <role>Libra Dohko (voice)</role>
    <type>Actor</type>
    <tmdbid>225603</tmdbid>
  </actor>
  <actor>
    <name>水树奈奈</name>
    <role>Pandora (voice)</role>
    <type>Actor</type>
    <tmdbid>24651</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2009</year>
  <sorttitle>「以花为葬」</sorttitle>
  <tvdbid>1291711</tvdbid>
  <uniqueid type="tvdb">1291711</uniqueid>
  <episode>6</episode>
  <season>1</season>
  <aired>2009-10-21</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>