
[00:01.00]《医治这地》
[00:04.00]词、曲：林婉容
[00:06.00]主唱：林婉容
[00:08.00]专辑：一粒麦子
[00:10.00]www.zanmei.ai
[00:12.00]
[00:38.19]赞美祢 全心敬拜祢
[00:46.64]愿祢国度降临
[00:50.85]设立宝座在这里
[00:56.09]渴慕祢
[00:59.93]我们切切寻求祢
[01:04.54]愿祢旨意成全
[01:09.42]愿祢荣耀彰显
[01:18.35]愿祢裂天而降
[01:23.11]如同火烧干柴
[01:27.49]愿祢侧耳而听
[01:31.42]垂顾祢的百姓
[01:36.36]直到训诲出于锡安
[01:40.92]荣耀回到耶路撒冷
[01:45.36]求祢沛降恩雨
[01:49.70]医治这地
[01:58.72]医治这地
[02:09.13]赞美祢 全心敬拜祢
[02:17.33]愿祢国度降临
[02:21.77]设立宝座在这里
[02:26.52]渴慕祢
[02:30.75]我们切切寻求祢
[02:35.32]愿祢旨意成全
[02:39.66]愿祢荣耀彰显
[02:44.93]愿祢裂天而降
[02:48.95]如同火烧干柴
[02:53.23]愿祢侧耳而听
[02:57.65]垂顾祢的百姓
[03:02.43]直到训诲出于锡安
[03:06.97]荣耀回到耶路撒冷
[03:11.73]求祢沛降恩雨
[03:15.98]医治这地
[03:20.97]愿祢裂天而降
[03:24.93]如同火烧干柴
[03:29.89]愿祢侧耳而听
[03:33.84]垂顾祢的百姓
[03:38.51]直到训诲出于锡安
[03:43.44]荣耀回到耶路撒冷
[03:47.60]求祢沛降恩雨
[03:52.06]医治这地
[03:57.40]我们披麻蒙灰
[04:01.61]悲哀哭泣
[04:05.99]我们撕裂心肠
[04:10.22]一心归向祢
[04:15.19]我们披麻蒙灰
[04:19.51]悲哀哭泣
[04:24.02]我们撕裂心肠
[04:28.38]一心归向祢
[04:33.32]我们披麻蒙灰
[04:37.77]悲哀哭泣
[04:42.31]我们撕裂心肠
[04:46.55]一心归向祢
[04:51.82]我们披麻蒙灰
[04:55.94]悲哀哭泣
[05:00.36]我们撕裂心肠
[05:04.52]一心归向祢
[05:09.98]
[05:12.24]愿祢裂天而降
[05:16.07]如同火烧干柴
[05:20.41]愿祢侧耳而听
[05:24.99]垂顾祢的百姓
[05:29.35]直到训诲出于锡安
[05:34.13]荣耀回到耶路撒冷
[05:38.62]求祢沛降恩雨
[05:42.71]医治这地
[05:47.73]求祢沛降恩雨
[05:51.75]医治这地
[05:57.15]求祢沛降恩雨
[06:01.12]医治这地
[06:04.08]

