
[00:01.00]是谁
[00:05.00]演唱：小羊诗歌
[00:07.00]专辑：盟约
[00:10.00]
[00:12.00]是谁从远处看见认识我
[00:19.00]是谁千万人中提名召我
[00:25.00]是谁为寻找我降生尘世
[00:32.00]是祢 主耶稣 惟有祢
[00:39.00]是谁从灰尘中抬举了我
[00:46.00]是谁舍弃尊荣洗我的脚
[00:53.00]是谁为代替我甘心舍命
[01:00.00]是祢 主耶稣 惟有祢
[01:07.00]是祢 主耶稣 惟有祢
[01:14.00]是祢 主耶稣 惟有祢
[01:20.00]惟有祢 为代替我甘心舍命
[01:27.00]是祢 主耶稣 惟有祢
[01:33.00]Music
[02:01.00]是谁担当全人类的刑罚
[02:08.00]是谁洗净全人类的过犯
[02:15.00]是谁背负全人类的忧患
[02:22.00]是祢 主耶稣 惟有祢
[02:29.00]是祢 主耶稣 惟有祢
[02:36.00]是祢 主耶稣 惟有祢
[02:42.00]惟有祢 背负全人类的忧患
[02:49.00]是祢 主耶稣 惟有祢
[02:56.00]是祢 主耶稣 惟有祢
[03:03.00]是祢 主耶稣 惟有祢
[03:10.00]惟有祢 背负全人类的忧患
[03:17.00]是祢 主耶稣 惟有祢
[03:29.00]
[03:35.00]LRC制作：加以腓歌