[00:00.86]祂看顾麻雀
[00:06.32]专辑：圣徒诗歌（401-500）
[00:07.39]LRC制作：来思想
[00:08.39]www.zanmei.ai
[00:09.48]
[00:14.16]为何灰心常怨叹 为何黑影弥漫
[00:23.82]为何心灵觉孤单 甚至欲脱尘寰
[00:35.85]耶稣是我的永分 是我良友恩深
[00:48.30]他既看顾小麻雀 深知我必蒙眷佑
[00:59.95]他既看顾小麻雀 深知我必蒙眷佑
[01:13.93]我唱 因我得自由 我唱 因我无忧
[01:25.70]我救主既看顾麻雀 深知我必蒙眷佑
[01:39.68] 
[01:42.39]你心里不要忧愁 他柔声来劝诱
[01:52.05]在他爱中我安息 不再惧怕、忧疑
[02:03.61]虽我只见前一步 他正引领无误
[02:15.87]他既看顾小麻雀 深知我必蒙眷佑
[02:27.30]他既看顾小麻雀 深知我必蒙眷佑
[02:39.80]我唱 因我得自由 我唱 因我无忧
[02:50.81]我救主既看顾麻雀 深知我必蒙眷佑
[03:03.89] 
[03:05.40]每当试探来引诱 乌云密布四周
[03:15.98]每当叹息胜歌唱 心中满了绝望
[03:27.17]我就向他更靠近 让他解我忧心
[03:40.28]他既看顾小麻雀 深知我必蒙眷佑
[03:52.31]他既看顾小麻雀 深知我必蒙眷佑
[04:05.24]我唱 因我得自由 我唱 因我无忧
[04:18.15]我救主既看顾麻雀 深知我必蒙眷佑
[04:31.29]
