<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[《汪汪队立大功》是一部学龄前系列动画片，汪汪队由六只英雄狗狗组成：阿奇、毛毛、灰灰、路马、小砾、和天天，他们的主人莱德，是一位10岁的科技小天才。这些英勇的狗狗相信“世上无难事，只怕有心人”，他们一起执行任务，维护社区安全。 精通科技的10岁男孩Ryder在拯救了6条小狗之后，将他们训练成了一组本领高强的狗狗巡逻队。每个小狗都性格鲜明，也各有特长。斑点狗Marshall擅长火中急救；斗牛犬Rubble精通工程机械；牧羊犬Chase是个超级特工；混血儿Rocky是个维修能手；拉布拉多犬Zuma最熟悉水中救援；而可卡颇犬Skye掌握着各种航空技术。拥有这么多解决问题的能力，在加上Ryder提供的炫酷装备支持，不管遇到多么困难和危险的救援任务，他们还总是忘不了相互玩闹，制作轻松的气氛，而每次幽默乐观的狗狗能总能顺利完成任务。《汪汪队立大功》第四季沿袭了前面三季的精神，狗狗巡逻队继续为人们服务，帮助人们解决难题。莱德也会带着狗狗们不断训练、进步，慢慢地变成全能型的狗狗。"]]></plot>
  <outline><![CDATA[《汪汪队立大功》是一部学龄前系列动画片，汪汪队由六只英雄狗狗组成：阿奇、毛毛、灰灰、路马、小砾、和天天，他们的主人莱德，是一位10岁的科技小天才。这些英勇的狗狗相信“世上无难事，只怕有心人”，他们一起执行任务，维护社区安全。 精通科技的10岁男孩Ryder在拯救了6条小狗之后，将他们训练成了一组本领高强的狗狗巡逻队。每个小狗都性格鲜明，也各有特长。斑点狗Marshall擅长火中急救；斗牛犬Rubble精通工程机械；牧羊犬Chase是个超级特工；混血儿Rocky是个维修能手；拉布拉多犬Zuma最熟悉水中救援；而可卡颇犬Skye掌握着各种航空技术。拥有这么多解决问题的能力，在加上Ryder提供的炫酷装备支持，不管遇到多么困难和危险的救援任务，他们还总是忘不了相互玩闹，制作轻松的气氛，而每次幽默乐观的狗狗能总能顺利完成任务。《汪汪队立大功》第四季沿袭了前面三季的精神，狗狗巡逻队继续为人们服务，帮助人们解决难题。莱德也会带着狗狗们不断训练、进步，慢慢地变成全能型的狗狗。"]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 18:46:47</dateadded>
  <title>第 4 季</title>
  <actor>
    <name>Jaxon Mercey</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>2095415</tmdbid>
  </actor>
  <actor>
    <name>Max Calinescu</name>
    <role>Chase (voice)</role>
    <type>Actor</type>
    <tmdbid>2095421</tmdbid>
  </actor>
  <actor>
    <name>Drew Davis</name>
    <role>Marshall (voice)</role>
    <type>Actor</type>
    <tmdbid>559281</tmdbid>
  </actor>
  <actor>
    <name>Samuel Faraci</name>
    <role>Rocky (voice)</role>
    <type>Actor</type>
    <tmdbid>1489357</tmdbid>
  </actor>
  <actor>
    <name>Kallan Holley</name>
    <role>Skye (voice)</role>
    <type>Actor</type>
    <tmdbid>2095429</tmdbid>
  </actor>
  <actor>
    <name>Alex Thorne</name>
    <role>Zuma (voice)</role>
    <type>Actor</type>
    <tmdbid>2095427</tmdbid>
  </actor>
  <actor>
    <name>Devan Cohen</name>
    <role>Rubble (voice)</role>
    <type>Actor</type>
    <tmdbid>1564603</tmdbid>
  </actor>
  <actor>
    <name>Berkley Silverman</name>
    <role>Everest (voice)</role>
    <type>Actor</type>
    <tmdbid>1997276</tmdbid>
  </actor>
  <actor>
    <name>罗恩·帕尔多</name>
    <role>Cap'n Turbot / Mayor Humdinger / Farmer Al (voice)</role>
    <type>Actor</type>
    <tmdbid>1227611</tmdbid>
  </actor>
  <year>2017</year>
  <sorttitle>第 4 季</sorttitle>
  <tvdbid>699034</tvdbid>
  <premiered>2017-02-06</premiered>
  <releasedate>2017-02-06</releasedate>
  <uniqueid type="tvdb">699034</uniqueid>
  <seasonnumber>4</seasonnumber>
</season>