
[00:00.10]上帝的儿女何等有福 - 哈利路亚圣乐团
[00:09.10]
[00:15.30]在压力中仍能平静
[00:21.50]在忙碌中仍能悠闲
[00:27.19]在失败中仍能欢笑
[00:32.39]在逼迫中仍能屹立
[00:36.91]上帝的儿女何等有福
[00:43.12]
[00:43.65]在压力中仍能平静
[00:49.81]在忙碌中仍能悠闲
[00:55.83]在失败中仍能欢笑
[01:01.34]在逼迫中仍能屹立
[01:06.16]上帝的儿女何等有福
[01:12.57]
[01:13.06]有福 有福
[01:18.12]上帝的儿女何等有福
[01:25.95]有福 有福
[01:31.87]上帝的儿女何等有福
[01:39.45]
[01:39.79]在绝望中仍有盼望
[01:45.70]在冷漠中仍有关怀
[01:52.36]在困境中仍有出路
[01:56.62]在死亡中仍有生命
[02:01.05]上帝的儿女何等有福
[02:07.47]
[02:07.58]有福 有福
[02:13.71]上帝的儿女何等有福
[02:20.05]有福 有福
[02:26.46]上帝的儿女何等有福
[02:33.72]有福 有福
[02:39.38]上帝的儿女何等有福
[02:46.37]有福 有福
[02:52.26]上帝的儿女何等有福
[03:00.08]上帝的儿女何等有福
[03:13.58]
