[00:00.50]《主爱拯救了我》
[00:08.00]歌手：Hillsong
[00:12.00]专辑：Hillsong华语精选
[00:17.00]LRC制作：白超乎雪
[06:23.39][06:08.29][05:42.56][04:44.57][04:19.91][03:54.42][03:28.60][03:03.57][02:10.00][01:43.58][01:19.22][00:53.79][00:20.94]
[02:36.90][00:25.84]祢永远永远不停的爱我
[02:43.19][00:32.15]我微弱时
[02:46.42][00:35.99]祢扶持我
[02:50.92][00:40.65]祢的爱何等伟大奇妙
[02:56.92][00:46.43]祢永不离开我
[02:59.62][00:49.59]始终不离弃我
[03:03.89][00:54.04]祢说我是祢心爱的人
[03:09.56][00:59.66]我的一举一动祢都关怀
[03:16.07][01:06.50]祢爱我直到天涯海角
[03:22.57][01:13.01]言语不能诉说祢的大恩
[03:29.06][01:19.63]祢带走我的伤痕忧愁
[03:35.56][01:25.79]在十架上宝血洗净我罪
[03:42.02][01:32.34]我心灵被更新
[03:45.25][01:35.56]丰盛生命我领受
[05:42.96][05:13.68][04:21.24][03:54.68][01:45.24]耶稣我爱祢
[05:46.10][05:20.37][04:24.36][03:58.54][01:49.12]深深地爱祢
[05:49.54][05:23.68][04:27.69][04:01.70][01:52.49]因为祢先爱我
[06:09.44][05:55.38][05:29.89][04:33.40][04:07.28][01:57.43]我罪已得赦免
[06:12.34][05:59.40][05:33.30][04:37.29][04:11.25][02:01.86]我心已得安慰
[06:15.74][06:02.46][05:36.47][04:40.48][04:14.66][02:05.11]大爱拯救了我