<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>66731</tmdbid>
  <uniqueid type="tmdb" default="false">66731</uniqueid>
  <imdbid>tt0385599</imdbid>
  <uniqueid type="imdb" default="true">tt0385599</uniqueid>
  <plot><![CDATA[著名影星詹二帮（梁家辉饰）常常出演一些英雄类人物的角色，但现实生活中却胆小如鼠，使深爱的妻子曼琼（余安安饰）离开了他，自此他便跟两个女儿忌廉（钟欣桐饰）与脆皮一起生活了。  铁男（陈小春饰）与Janet（田朴珺饰）均是国际刑警，得知恐怖分子龙一（徐锦江饰）将到香港去取另外的生化武器，在香港与恐怖分子交手的过程中，误入了二帮的家里，铁男被注射了智力退化的病毒，智商只有4岁儿童的程度。曼琼从好莱坞回来打算跟二帮商议合作的事情，却遭到恐怖分子的闯入，他们得知丢失的病毒就在二帮家中。  在与恐怖分子斗争的过程中，二帮为了女儿为了前妻，显现出以往少有的勇敢才智，顺利抓拿犯罪分子以为，还赢回了家庭团员]]></plot>
  <outline><![CDATA[著名影星詹二帮（梁家辉饰）常常出演一些英雄类人物的角色，但现实生活中却胆小如鼠，使深爱的妻子曼琼（余安安饰）离开了他，自此他便跟两个女儿忌廉（钟欣桐饰）与脆皮一起生活了。  铁男（陈小春饰）与Janet（田朴珺饰）均是国际刑警，得知恐怖分子龙一（徐锦江饰）将到香港去取另外的生化武器，在香港与恐怖分子交手的过程中，误入了二帮的家里，铁男被注射了智力退化的病毒，智商只有4岁儿童的程度。曼琼从好莱坞回来打算跟二帮商议合作的事情，却遭到恐怖分子的闯入，他们得知丢失的病毒就在二帮家中。  在与恐怖分子斗争的过程中，二帮为了女儿为了前妻，显现出以往少有的勇敢才智，顺利抓拿犯罪分子以为，还赢回了家庭团员]]></outline>
  <director tmdbid="548474">王晶</director>
  <director tmdbid="548474">王晶</director>
  <director tmdbid="548474">王晶</director>
  <director tmdbid="105418">向华强</director>
  <actor>
    <name>梁家辉</name>
    <type>Actors</type>
    <role>Jones Bon</role>
    <tmdbid>56861</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/il4L0QSp5STfZCB1wsvb6rSCDar.jpg</thumb>
    <profile>https://www.themoviedb.org/person/56861</profile>
  </actor>
  <actor>
    <name>余安安</name>
    <type>Actors</type>
    <role>Isabel</role>
    <tmdbid>127410</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3k3q31QUY7uvvY28end5Pl1jBF5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/127410</profile>
  </actor>
  <actor>
    <name>钟欣潼</name>
    <type>Actors</type>
    <role>Cream</role>
    <tmdbid>64433</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4JjevqOLAgAdm8VhMgsD4vd2PY2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64433</profile>
  </actor>
  <actor>
    <name>陈小春</name>
    <type>Actors</type>
    <role>Tienan</role>
    <tmdbid>132739</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8UcFu65f6w00chLdX1w31CGhsEh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/132739</profile>
  </actor>
  <actor>
    <name>杜汶泽</name>
    <type>Actors</type>
    <role>Love Kwan</role>
    <tmdbid>118742</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xkgw8jyF4JFX2LANQ8kJKwUmq4A.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118742</profile>
  </actor>
  <actor>
    <name>毛舜筠</name>
    <type>Actors</type>
    <role>Barbara</role>
    <tmdbid>70590</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/45ObLyR2q0T4kZqJT9HBrfKjSX9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70590</profile>
  </actor>
  <actor>
    <name>葛民辉</name>
    <type>Actors</type>
    <role>Dr Donno</role>
    <tmdbid>68561</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1lnpAb3knAXGXauaXX2NiGqpNQz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/68561</profile>
  </actor>
  <actor>
    <name>徐锦江</name>
    <type>Actors</type>
    <role>Lungyi</role>
    <tmdbid>83631</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/x110WbXYXMQjVNoPjEMoPo7qEKi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83631</profile>
  </actor>
  <actor>
    <name>陈冠希</name>
    <type>Actors</type>
    <role>Ronald</role>
    <tmdbid>20372</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9JsNQ3m7oZLfmnql5I8qP1RC3sd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20372</profile>
  </actor>
  <actor>
    <name>詹瑞文</name>
    <type>Actors</type>
    <role>Mr &amp; Mrs Tung</role>
    <tmdbid>64441</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hIsSzLZsOkBAbKcvSv6yCdMhpJ3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64441</profile>
  </actor>
  <actor>
    <name>Wai Wah</name>
    <type>Actors</type>
    <role>Banana</role>
    <tmdbid>2345611</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2345611</profile>
  </actor>
  <actor>
    <name>陈惠敏</name>
    <type>Actors</type>
    <role>Great</role>
    <tmdbid>83358</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xrDFaI9nuOsb6GWzcYsP6QBhnQe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83358</profile>
  </actor>
  <actor>
    <name>刘以达</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>118352</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8UVwCgTn5TLFEGwsRl6UaQhJC8g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118352</profile>
  </actor>
  <actor>
    <name>阮民安</name>
    <type>Actors</type>
    <role>Juno</role>
    <tmdbid>118751</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cr5vsj74AgovvZOdetd13pTKX7p.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118751</profile>
  </actor>
  <actor>
    <name>八两金</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1195450</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eP1QW3hkfkQJyRoRvvPLxC6ksro.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1195450</profile>
  </actor>
  <genre>喜剧</genre>
  <rating>4.7</rating>
  <title>绝种铁金刚</title>
  <originaltitle>絕種鐵金剛</originaltitle>
  <premiered>2003-10-23</premiered>
  <year>2003</year>
</movie>
