<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[韩气峻的无耻要求激怒了夏京，而后者正考虑到海外工作。时雨来到办公室完成一个为期两周的任务。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:12:06</dateadded>
  <title>体感温度</title>
  <actor>
    <name>朴敏英</name>
    <role>Jin Ha-kyung</role>
    <type>Actor</type>
    <tmdbid>1234603</tmdbid>
  </actor>
  <actor>
    <name>宋江</name>
    <role>Lee Si-woo</role>
    <type>Actor</type>
    <tmdbid>1878952</tmdbid>
  </actor>
  <actor>
    <name>尹博</name>
    <role>Han Ki-jun</role>
    <type>Actor</type>
    <tmdbid>1664895</tmdbid>
  </actor>
  <actor>
    <name>金亚荣</name>
    <role>Chae Yu-jin</role>
    <type>Actor</type>
    <tmdbid>1547200</tmdbid>
  </actor>
  <actor>
    <name>李成旭</name>
    <role>Eom Dong-han</role>
    <type>Actor</type>
    <tmdbid>1682490</tmdbid>
  </actor>
  <actor>
    <name>文太裕</name>
    <role>Shin Seok-ho</role>
    <type>Actor</type>
    <tmdbid>3118861</tmdbid>
  </actor>
  <actor>
    <name>尹莎凤</name>
    <role>Oh Myung-joo</role>
    <type>Actor</type>
    <tmdbid>3481970</tmdbid>
  </actor>
  <actor>
    <name>蔡徐恩</name>
    <role>Kim Soo-jin</role>
    <type>Actor</type>
    <tmdbid>2935439</tmdbid>
  </actor>
  <actor>
    <name>权海骁</name>
    <role>Ko Bong-chan</role>
    <type>Actor</type>
    <tmdbid>554945</tmdbid>
  </actor>
  <actor>
    <name>金美卿</name>
    <role>Bae Su-ja</role>
    <type>Actor</type>
    <tmdbid>587632</tmdbid>
  </actor>
  <actor>
    <name>郑云鲜</name>
    <role>Jin Tae-kyung</role>
    <type>Actor</type>
    <tmdbid>2378201</tmdbid>
  </actor>
  <actor>
    <name>张素妍</name>
    <role>Lee Hyang-rae</role>
    <type>Actor</type>
    <tmdbid>463583</tmdbid>
  </actor>
  <actor>
    <name>배명진</name>
    <role>Asst. Director Park</role>
    <type>Actor</type>
    <tmdbid>2286176</tmdbid>
  </actor>
  <actor>
    <name>Lee Seung-ju</name>
    <role>Eom Bo-mi</role>
    <type>Actor</type>
    <tmdbid>4327625</tmdbid>
  </actor>
  <actor>
    <name>郑承镇</name>
    <role>Asst. Director Kim</role>
    <type>Actor</type>
    <tmdbid>4011318</tmdbid>
  </actor>
  <actor>
    <name>黄仁准</name>
    <role>KMA HQ PR director</role>
    <type>Actor</type>
    <tmdbid>3782492</tmdbid>
  </actor>
  <actor>
    <name>金永今</name>
    <role>KMA Gangwon Office staff</role>
    <type>GuestStar</type>
    <tmdbid>2098632</tmdbid>
  </actor>
  <actor>
    <name>Park Se-hun</name>
    <role>Lim Young-shik</role>
    <type>GuestStar</type>
    <tmdbid>4047056</tmdbid>
  </actor>
  <actor>
    <name>吴代焕</name>
    <role>Pub chef</role>
    <type>GuestStar</type>
    <tmdbid>1856377</tmdbid>
  </actor>
  <actor>
    <name>左彩媛</name>
    <role>KMA HQ staff</role>
    <type>GuestStar</type>
    <tmdbid>3977875</tmdbid>
  </actor>
  <actor>
    <name>Han Do-yi</name>
    <role>KMA HQ staff</role>
    <type>GuestStar</type>
    <tmdbid>4327634</tmdbid>
  </actor>
  <director>차영훈</director>
  <rating>6.5</rating>
  <year>2022</year>
  <sorttitle>体感温度</sorttitle>
  <imdbid>tt16563640</imdbid>
  <tvdbid>8935345</tvdbid>
  <uniqueid type="tvdb">8935345</uniqueid>
  <uniqueid type="imdb">tt16563640</uniqueid>
  <episode>2</episode>
  <season>1</season>
  <aired>2022-02-13</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>