<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[气峻因看到夏京和时雨在一起而感到烦躁不安，于是在他们的休息日跟踪他们。与此同时，流进感到沮丧不已。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:12:06</dateadded>
  <title>干燥锵玛（雨季）</title>
  <actor>
    <name>朴敏英</name>
    <role>Jin Ha-kyung</role>
    <type>Actor</type>
    <tmdbid>1234603</tmdbid>
  </actor>
  <actor>
    <name>宋江</name>
    <role>Lee Si-woo</role>
    <type>Actor</type>
    <tmdbid>1878952</tmdbid>
  </actor>
  <actor>
    <name>尹博</name>
    <role>Han Ki-jun</role>
    <type>Actor</type>
    <tmdbid>1664895</tmdbid>
  </actor>
  <actor>
    <name>金亚荣</name>
    <role>Chae Yu-jin</role>
    <type>Actor</type>
    <tmdbid>1547200</tmdbid>
  </actor>
  <actor>
    <name>李成旭</name>
    <role>Eom Dong-han</role>
    <type>Actor</type>
    <tmdbid>1682490</tmdbid>
  </actor>
  <actor>
    <name>文太裕</name>
    <role>Shin Seok-ho</role>
    <type>Actor</type>
    <tmdbid>3118861</tmdbid>
  </actor>
  <actor>
    <name>尹莎凤</name>
    <role>Oh Myung-joo</role>
    <type>Actor</type>
    <tmdbid>3481970</tmdbid>
  </actor>
  <actor>
    <name>蔡徐恩</name>
    <role>Kim Soo-jin</role>
    <type>Actor</type>
    <tmdbid>2935439</tmdbid>
  </actor>
  <actor>
    <name>权海骁</name>
    <role>Ko Bong-chan</role>
    <type>Actor</type>
    <tmdbid>554945</tmdbid>
  </actor>
  <actor>
    <name>金美卿</name>
    <role>Bae Su-ja</role>
    <type>Actor</type>
    <tmdbid>587632</tmdbid>
  </actor>
  <actor>
    <name>郑云鲜</name>
    <role>Jin Tae-kyung</role>
    <type>Actor</type>
    <tmdbid>2378201</tmdbid>
  </actor>
  <actor>
    <name>张素妍</name>
    <role>Lee Hyang-rae</role>
    <type>Actor</type>
    <tmdbid>463583</tmdbid>
  </actor>
  <actor>
    <name>배명진</name>
    <role>Asst. Director Park</role>
    <type>Actor</type>
    <tmdbid>2286176</tmdbid>
  </actor>
  <actor>
    <name>Lee Seung-ju</name>
    <role>Eom Bo-mi</role>
    <type>Actor</type>
    <tmdbid>4327625</tmdbid>
  </actor>
  <actor>
    <name>郑承镇</name>
    <role>Asst. Director Kim</role>
    <type>Actor</type>
    <tmdbid>4011318</tmdbid>
  </actor>
  <actor>
    <name>黄仁准</name>
    <role>KMA HQ PR director</role>
    <type>Actor</type>
    <tmdbid>3782492</tmdbid>
  </actor>
  <actor>
    <name>吴代焕</name>
    <role>Pub chef</role>
    <type>GuestStar</type>
    <tmdbid>1856377</tmdbid>
  </actor>
  <actor>
    <name>정지현</name>
    <role>Barista</role>
    <type>GuestStar</type>
    <tmdbid>3125457</tmdbid>
  </actor>
  <actor>
    <name>Han Myeong-hwan</name>
    <role>Waiter</role>
    <type>GuestStar</type>
    <tmdbid>4012233</tmdbid>
  </actor>
  <director>차영훈</director>
  <rating>10</rating>
  <year>2022</year>
  <sorttitle>干燥锵玛（雨季）</sorttitle>
  <imdbid>tt16563650</imdbid>
  <tvdbid>8935354</tvdbid>
  <uniqueid type="tvdb">8935354</uniqueid>
  <uniqueid type="imdb">tt16563650</uniqueid>
  <episode>9</episode>
  <season>1</season>
  <aired>2022-03-12</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>