<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1111737</tmdbid>
  <uniqueid type="tmdb" default="false">1111737</uniqueid>
  <imdbid>tt28019941</imdbid>
  <uniqueid type="imdb" default="true">tt28019941</uniqueid>
  <plot><![CDATA[凛冬子夜，枪手小顾（夏雨 饰）追踪到蛰伏在裁缝铺里的杀手老焦（金士杰 饰），二人试探对峙，一段尘封多年的惨案，在二人的交锋中逐渐浮出水面。 影片的故事背景锁定在民国三十四年（1945年）日军投降后的中国东北滨城。这段时间的滨城陷入无人管理的真空期，黑势力跋扈横行。奎叔（李立群 饰）、李桓（张国柱 饰）、老苟（高捷 饰）、仲震（谭凯 饰）、老贵（杨皓宇 饰）等众多人物粉墨登场。在暗无天日，物欲横流的旧时代，一个关于坚守承诺，舍身成仁的史诗传奇故事也就此拉开帷幕。]]></plot>
  <outline><![CDATA[凛冬子夜，枪手小顾（夏雨 饰）追踪到蛰伏在裁缝铺里的杀手老焦（金士杰 饰），二人试探对峙，一段尘封多年的惨案，在二人的交锋中逐渐浮出水面。 影片的故事背景锁定在民国三十四年（1945年）日军投降后的中国东北滨城。这段时间的滨城陷入无人管理的真空期，黑势力跋扈横行。奎叔（李立群 饰）、李桓（张国柱 饰）、老苟（高捷 饰）、仲震（谭凯 饰）、老贵（杨皓宇 饰）等众多人物粉墨登场。在暗无天日，物欲横流的旧时代，一个关于坚守承诺，舍身成仁的史诗传奇故事也就此拉开帷幕。]]></outline>
  <director tmdbid="3282581">Feng Yang</director>
  <director tmdbid="3282581">Feng Yang</director>
  <actor>
    <name>夏雨</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>83634</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yrghdsbiTYpMX81OsBKuWIc15e0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83634</profile>
  </actor>
  <actor>
    <name>李立群</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>545292</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rVaEyfaj9w3chSRHBoXNN9Aj6rx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/545292</profile>
  </actor>
  <actor>
    <name>谭凯</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1183237</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hVwVrNZmaEgdzsnrNqvJKqpxmdg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1183237</profile>
  </actor>
  <actor>
    <name>张国柱</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1088685</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6hGLo2VE970oi3LMPr9QcmiaDSG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1088685</profile>
  </actor>
  <actor>
    <name>张奕聪</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2043796</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/n9UXa0uBhjdjNfyzZ89r8AD8Xl6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2043796</profile>
  </actor>
  <actor>
    <name>金士杰</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>582557</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pQZBMC8ed97f5MNWb64SOlahxGs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/582557</profile>
  </actor>
  <actor>
    <name>杨皓宇</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>939118</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uhspyF8l18aNosGANknteknQva3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/939118</profile>
  </actor>
  <actor>
    <name>王可如</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1979835</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sTUCKGrAUu2f1KmlclLNZCpqAFA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1979835</profile>
  </actor>
  <actor>
    <name>冯嘉怡</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1613707</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yM7TiNde5uyAI0JvNFAbh94qgYa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1613707</profile>
  </actor>
  <actor>
    <name>那志东</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3428916</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xT3I1zs2t7RCHFElqcOyDlLNlca.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3428916</profile>
  </actor>
  <actor>
    <name>Xiao Mege</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4012916</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oKe2xeSuuQiGZOpTqVGgQGIqQxH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4012916</profile>
  </actor>
  <actor>
    <name>焦刚</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>150155</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rzwc9K5C4YTJLIU0lFTEYZW8gpA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150155</profile>
  </actor>
  <actor>
    <name>张帆</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2027655</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rsESxwWDrHpakybSNO7AtHaI35y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2027655</profile>
  </actor>
  <actor>
    <name>胡明</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1618211</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uBPKn5pwHFKfPhzVUiA3BH4sSCz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1618211</profile>
  </actor>
  <actor>
    <name>白红标</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2417820</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/svAV9QNPlwFlzlh8558EAWZ5Xha.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2417820</profile>
  </actor>
  <actor>
    <name>高捷</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1174366</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i8YxYsAxMKAq6xUgMLS6sAxMCaM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1174366</profile>
  </actor>
  <actor>
    <name>罗京民</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1601989</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ce3sJj595z6vUOYRVVEkRCaUERm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1601989</profile>
  </actor>
  <actor>
    <name>Daimo Lee</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2693763</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zauaxiWKW5e1LpXMaidI47qMeFv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2693763</profile>
  </actor>
  <genre>犯罪</genre>
  <rating>5.3</rating>
  <title>极寒之城</title>
  <originaltitle>极寒之城</originaltitle>
  <premiered>2023-06-10</premiered>
  <year>2023</year>
</movie>
