<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[某一天，一位因网络钓鱼骗局而失去父母的不知名演员利用Deepfake技术潜入巨大的电话诈骗组织后，将他们一网打尽......]]></plot>
  <outline><![CDATA[某一天，一位因网络钓鱼骗局而失去父母的不知名演员利用Deepfake技术潜入巨大的电话诈骗组织后，将他们一网打尽......]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:19</dateadded>
  <title>断罪</title>
  <originaltitle>단죄</originaltitle>
  <actor>
    <name>李珠英</name>
    <role>Ha So-min</role>
    <type>Actor</type>
    <tmdbid>1701993</tmdbid>
  </actor>
  <actor>
    <name>池承炫</name>
    <role>Ma Seok-gu</role>
    <type>Actor</type>
    <tmdbid>1762692</tmdbid>
  </actor>
  <actor>
    <name>具俊会</name>
    <role>Park Jeong-hun</role>
    <type>Actor</type>
    <tmdbid>2027339</tmdbid>
  </actor>
  <rating>5.5</rating>
  <year>2025</year>
  <sorttitle>断罪</sorttitle>
  <mpaa>KR-15</mpaa>
  <imdb_id>tt35934360</imdb_id>
  <tmdbid>278904</tmdbid>
  <premiered>2025-09-24</premiered>
  <releasedate>2025-09-24</releasedate>
  <runtime>50</runtime>
  <genre>犯罪</genre>
  <studio>wavve</studio>
  <uniqueid type="tmdb">278904</uniqueid>
  <uniqueid type="imdb">tt35934360</uniqueid>
  <uniqueid type="tvdb">457585</uniqueid>
  <tvdbid>457585</tvdbid>
  <episodeguide>{"tmdb":"278904","imdb":"tt35934360","tvdb":"457585"}</episodeguide>
  <id>457585</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Continuing</status>
</tvshow>