<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-18 11:34:38</dateadded>
  <title>第 1 季</title>
  <actor>
    <name>霍建华</name>
    <role>Yu Yu</role>
    <type>Actor</type>
    <tmdbid>1192904</tmdbid>
  </actor>
  <actor>
    <name>朱珠</name>
    <role>Gu Yejia</role>
    <type>Actor</type>
    <tmdbid>1077356</tmdbid>
  </actor>
  <actor>
    <name>费启鸣</name>
    <role>Shen Wu</role>
    <type>Actor</type>
    <tmdbid>2633279</tmdbid>
  </actor>
  <actor>
    <name>李凯馨</name>
    <role>Xia Xiaoman</role>
    <type>Actor</type>
    <tmdbid>2126495</tmdbid>
  </actor>
  <actor>
    <name>张瑶</name>
    <role>Lin Sa</role>
    <type>Actor</type>
    <tmdbid>237814</tmdbid>
  </actor>
  <actor>
    <name>范静祎</name>
    <role>Wang Xiaoxiao</role>
    <type>Actor</type>
    <tmdbid>3091905</tmdbid>
  </actor>
  <year>2025</year>
  <sorttitle>第 1 季</sorttitle>
  <premiered>2025-11-16</premiered>
  <releasedate>2025-11-16</releasedate>
  <seasonnumber>1</seasonnumber>
</season>