<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[俞瑜拿着喇叭到处寻找顾叶嘉，表示自己说的是车根本不是顾叶嘉。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-20 09:26:03</dateadded>
  <title>单身男人戴上绿帽子？不愧是俞瑜！</title>
  <actor>
    <name>霍建华</name>
    <role>Yu Yu</role>
    <type>Actor</type>
    <tmdbid>1192904</tmdbid>
  </actor>
  <actor>
    <name>朱珠</name>
    <role>Gu Yejia</role>
    <type>Actor</type>
    <tmdbid>1077356</tmdbid>
  </actor>
  <actor>
    <name>费启鸣</name>
    <role>Shen Wu</role>
    <type>Actor</type>
    <tmdbid>2633279</tmdbid>
  </actor>
  <actor>
    <name>李凯馨</name>
    <role>Xia Xiaoman</role>
    <type>Actor</type>
    <tmdbid>2126495</tmdbid>
  </actor>
  <actor>
    <name>张瑶</name>
    <role>Lin Sa</role>
    <type>Actor</type>
    <tmdbid>237814</tmdbid>
  </actor>
  <actor>
    <name>范静祎</name>
    <role>Wang Xiaoxiao</role>
    <type>Actor</type>
    <tmdbid>3091905</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>单身男人戴上绿帽子？不愧是俞瑜！</sorttitle>
  <episode>4</episode>
  <season>1</season>
  <aired>2025-11-16</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>