<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[俞瑜听到沈武竟然还给了夏小满一些钱作为补偿，觉得有点儿太过于浮夸了，毕竟自己给他奖励就属于荣誉，并且这个邻居也不是那么好相处，整天制造噪音。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-18 11:34:38</dateadded>
  <title>俞瑜小嘴淬毒平等创飞所有人</title>
  <actor>
    <name>霍建华</name>
    <role>Yu Yu</role>
    <type>Actor</type>
    <tmdbid>1192904</tmdbid>
  </actor>
  <actor>
    <name>朱珠</name>
    <role>Gu Yejia</role>
    <type>Actor</type>
    <tmdbid>1077356</tmdbid>
  </actor>
  <actor>
    <name>费启鸣</name>
    <role>Shen Wu</role>
    <type>Actor</type>
    <tmdbid>2633279</tmdbid>
  </actor>
  <actor>
    <name>李凯馨</name>
    <role>Xia Xiaoman</role>
    <type>Actor</type>
    <tmdbid>2126495</tmdbid>
  </actor>
  <actor>
    <name>张瑶</name>
    <role>Lin Sa</role>
    <type>Actor</type>
    <tmdbid>237814</tmdbid>
  </actor>
  <actor>
    <name>范静祎</name>
    <role>Wang Xiaoxiao</role>
    <type>Actor</type>
    <tmdbid>3091905</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>俞瑜小嘴淬毒平等创飞所有人</sorttitle>
  <episode>2</episode>
  <season>1</season>
  <aired>2025-11-16</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>