<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>546472</tmdbid>
  <uniqueid type="tmdb" default="false">546472</uniqueid>
  <imdbid>tt5694916</imdbid>
  <uniqueid type="imdb" default="true">tt5694916</uniqueid>
  <plot><![CDATA[“过大年”，是中国人一年到头最重要的事，也是维系中国人情感的纽带。可天宫里的年兽（雷佳音 配音）却并不爱过年！为了取消春节，年兽险些捅下大篓子，他不得不来到人间，结识了小女孩沙果（周冬雨 配音）。一个超级大坏蛋和叛逆小萝莉的奇幻之旅即将开始，一场欢乐热闹的爆笑喜剧就此展开……]]></plot>
  <outline><![CDATA[“过大年”，是中国人一年到头最重要的事，也是维系中国人情感的纽带。可天宫里的年兽（雷佳音 配音）却并不爱过年！为了取消春节，年兽险些捅下大篓子，他不得不来到人间，结识了小女孩沙果（周冬雨 配音）。一个超级大坏蛋和叛逆小萝莉的奇幻之旅即将开始，一场欢乐热闹的爆笑喜剧就此展开……]]></outline>
  <director tmdbid="5224881">张扬</director>
  <actor>
    <name>雷佳音</name>
    <type>Actors</type>
    <role>年兽 (voice)</role>
    <tmdbid>1724403</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vlYri4zkSMLRXzw7icuPsm5Fwxb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1724403</profile>
  </actor>
  <actor>
    <name>周冬雨</name>
    <type>Actors</type>
    <role>沙果 (voice)</role>
    <tmdbid>145092</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5s9e0RtLDRg8adKPvIbYuXwvq8v.jpg</thumb>
    <profile>https://www.themoviedb.org/person/145092</profile>
  </actor>
  <actor>
    <name>刘仪伟</name>
    <type>Actors</type>
    <role>太白金星 (voice)</role>
    <tmdbid>96613</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s1Srvu0Fpk1lyrcoagBzXGI0upU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96613</profile>
  </actor>
  <actor>
    <name>沈腾</name>
    <type>Actors</type>
    <role>土地公 (voice)</role>
    <tmdbid>1519026</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h9l1fHqty8EdCqDWNWjO5tp48xZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1519026</profile>
  </actor>
  <actor>
    <name>陶虹</name>
    <type>Actors</type>
    <role>兔奶奶 (voice)</role>
    <tmdbid>134122</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/neGXFMl177CXcCGAu25w6nnVXPY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/134122</profile>
  </actor>
  <actor>
    <name>王迅</name>
    <type>Actors</type>
    <role>八婆老师 (voice)</role>
    <tmdbid>1134976</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gYT2J4xayWd8yaAqG5oGPDfu8ut.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134976</profile>
  </actor>
  <actor>
    <name>郭涛</name>
    <type>Actors</type>
    <role>大东 (voice)</role>
    <tmdbid>548608</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s4g5lIlszWb1QxpMLO2YDNDUsMx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/548608</profile>
  </actor>
  <actor>
    <name>Patrick Guo</name>
    <type>Actors</type>
    <role>小东 (voice)</role>
    <tmdbid>1669965</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1OcVOCQJTiHpbSnO5P6X2M6aJGu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1669965</profile>
  </actor>
  <actor>
    <name>郝云</name>
    <type>Actors</type>
    <role>灶王爷 (voice)</role>
    <tmdbid>3676086</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3676086</profile>
  </actor>
  <actor>
    <name>熊乃槿</name>
    <type>Actors</type>
    <role>嫦娥 (voice)</role>
    <tmdbid>1019770</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/a6fLhgra5vvBUgmVTeluANy3dGk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1019770</profile>
  </actor>
  <actor>
    <name>谢娜</name>
    <type>Actors</type>
    <role>电母 (voice)</role>
    <tmdbid>95699</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lwJSetRUdOlGwHAmoVYRBNWuL48.jpg</thumb>
    <profile>https://www.themoviedb.org/person/95699</profile>
  </actor>
  <actor>
    <name>陈赫</name>
    <type>Actors</type>
    <role>大鱼 (voice)</role>
    <tmdbid>1397016</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2Bk39zVuoHUNHtpZ7LVg7OgkDd4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1397016</profile>
  </actor>
  <genre>动画</genre>
  <genre>喜剧</genre>
  <genre>奇幻</genre>
  <rating>4.3</rating>
  <title>年兽大作战</title>
  <originaltitle>年兽大作战</originaltitle>
  <premiered>2016-02-08</premiered>
  <year>2016</year>
</movie>
