[ti:奉主名来的是应当称颂的]
[ar:我心旋律]
[al:我将你铭刻在掌上]

[00:00.60]奉主名来的是应当称颂的
[00:02.04]词--诗118:26 太23:39 
[00:03.41]曲--叶邵家菁
[00:04.76]歌者:我心旋律
[00:06.24]

[00:09.46]
[00:13.54]Baruch Haba  Bashem Adonai
[00:17.21]Baruch Haba  Bashem Adonai
[00:20.54]Baruch Haba  Bashem Adonai
[00:24.02]哈利路亚
[00:27.50]Baruch Haba  Bashem Adonai
[00:30.83]Baruch Haba  Bashem Adonai
[00:34.26]Baruch Haba  Bashem Adonai
[00:37.70]哈利路亚
[00:41.04]我们欢迎祢    欢迎祢
[00:47.72]我们欢迎你      Yeshua
[00:56.86]奉主名来的是应当称颂的
[00:59.85]奉主名来的是应当称颂的
[01:03.37]奉主名来的是应当称颂的
[01:06.90]哈利路亚
[01:10.09]我们欢迎祢     欢迎祢
[01:16.06]我们欢迎你     Yeshua
[01:23.94]
[01:41.23]我们欢迎祢     欢迎祢
[01:47.59]我们欢迎你     Yeshua
[01:53.73]
[01:54.80]We Welcome You
[01:58.04]We Welcome You
[02:01.62]We Welcome You
[02:05.23]Yeshua
[02:08.00]我们欢迎祢     欢迎祢
[02:15.00]我们欢迎你     Yeshua
[02:18.99]Yeshua
[02:22.52]Yeshua