<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>26784</tmdbid>
  <uniqueid type="tmdb" default="false">26784</uniqueid>
  <imdbid>tt0125994</imdbid>
  <uniqueid type="imdb" default="true">tt0125994</uniqueid>
  <plot><![CDATA[战国末期，战火连绵，攻伐不断，百姓疾苦无人问津。秦国王子嬴政童年时困为赵国人质，好心的燕国女子将其与自己的儿子高渐离一同哺育成人。襄王驾崩，嬴政随使臣赶回秦国登基，两个好友也从此天各一方。成为秦王的嬴政（姜文 饰）号令三秦大军攻城掠地，各国诸侯闻风丧胆。灭赵后，统一大业指日可待。秦王念及旧日之情，希望找到高渐离（葛优 饰）谱作《秦颂》。高拒不从命，最终沦为阶下囚，却凭此机缘结识了美丽的栎阳公主（许晴 饰）。心怀妒嫉的王贲（王宁 饰）在高额头上留下耻辱的烙印。出于崇敬和爱恋，栎阳公主亲自劝慰，而高为求一死不惜强奸公主。两人由此结下剪不断、离还乱的孽缘。六国既灭，国之一统，在上万人性命的胁迫下，高渐离作出了荡气回肠的《秦颂》……]]></plot>
  <outline><![CDATA[战国末期，战火连绵，攻伐不断，百姓疾苦无人问津。秦国王子嬴政童年时困为赵国人质，好心的燕国女子将其与自己的儿子高渐离一同哺育成人。襄王驾崩，嬴政随使臣赶回秦国登基，两个好友也从此天各一方。成为秦王的嬴政（姜文 饰）号令三秦大军攻城掠地，各国诸侯闻风丧胆。灭赵后，统一大业指日可待。秦王念及旧日之情，希望找到高渐离（葛优 饰）谱作《秦颂》。高拒不从命，最终沦为阶下囚，却凭此机缘结识了美丽的栎阳公主（许晴 饰）。心怀妒嫉的王贲（王宁 饰）在高额头上留下耻辱的烙印。出于崇敬和爱恋，栎阳公主亲自劝慰，而高为求一死不惜强奸公主。两人由此结下剪不断、离还乱的孽缘。六国既灭，国之一统，在上万人性命的胁迫下，高渐离作出了荡气回肠的《秦颂》……]]></outline>
  <director tmdbid="551533">钟芙蓉</director>
  <director tmdbid="27074">芦苇</director>
  <director tmdbid="551538">Jimmy Tan</director>
  <director tmdbid="551539">张丕民</director>
  <director tmdbid="96221">周晓文</director>
  <director tmdbid="551537">Chen Kunning</director>
  <actor>
    <name>葛优</name>
    <type>Actors</type>
    <role>Gao Jianli</role>
    <tmdbid>76913</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s0JXQhCmKUmtxiuI2rjH8hfE470.jpg</thumb>
    <profile>https://www.themoviedb.org/person/76913</profile>
  </actor>
  <actor>
    <name>姜文</name>
    <type>Actors</type>
    <role>Ying Zheng</role>
    <tmdbid>77301</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i9LPPa6JgQ42AHZS6BxOHwWtDmL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77301</profile>
  </actor>
  <actor>
    <name>许晴</name>
    <type>Actors</type>
    <role>Princess Yueyang</role>
    <tmdbid>78879</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AhggVLtq7ATD8vhJOTWj0hfGg8J.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78879</profile>
  </actor>
  <actor>
    <name>戈治均</name>
    <type>Actors</type>
    <role>Zhao Gao</role>
    <tmdbid>143030</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cJl8YQzAY85nYFA8uJJ3zckf2bl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/143030</profile>
  </actor>
  <actor>
    <name>王庆祥</name>
    <type>Actors</type>
    <role>Li Si</role>
    <tmdbid>1297520</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8LLoTfXCJnfJ6kh0gAyn4WtI7gH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1297520</profile>
  </actor>
  <actor>
    <name>邸国强</name>
    <type>Actors</type>
    <role>Wang Jian</role>
    <tmdbid>2659907</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2659907</profile>
  </actor>
  <actor>
    <name>王宁</name>
    <type>Actors</type>
    <role>Wang Ben</role>
    <tmdbid>1623417</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9aUbiPqpvOju7GT3fxW61ByJWwL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1623417</profile>
  </actor>
  <actor>
    <name>舒耀瑄</name>
    <type>Actors</type>
    <role>Xu Fu</role>
    <tmdbid>1418482</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lP6bWG7TnzaUqcvBhjptLpXq3CH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1418482</profile>
  </actor>
  <actor>
    <name>李梦男</name>
    <type>Actors</type>
    <role>Jing Ke</role>
    <tmdbid>1674370</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/stEUSE2B0qMlNjuDJza93gMozu1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1674370</profile>
  </actor>
  <actor>
    <name>袁苑</name>
    <type>Actors</type>
    <role>Fan Yuqi</role>
    <tmdbid>1910878</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aCiYItE3mgsF0xAOCQfxfggcetP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1910878</profile>
  </actor>
  <actor>
    <name>田璐</name>
    <type>Actors</type>
    <role>Ying Zheng in childhood</role>
    <tmdbid>2731810</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4y5DuPaAp3KmtbfThpQxNGq8gsJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2731810</profile>
  </actor>
  <genre>剧情</genre>
  <rating>7.3</rating>
  <title>秦颂</title>
  <originaltitle>秦颂</originaltitle>
  <premiered>1996-10-31</premiered>
  <year>1996</year>
</movie>
