<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>383055</tmdbid>
  <uniqueid type="tmdb" default="true">383055</uniqueid>
  <plot><![CDATA[一天，蜻蜓在荷花中穿梭飞舞，蝉在柳树枝头鸣叫。螳螂从树叶中爬出，探头窥视，悄悄地朝蝉的方向爬去。蝉已察觉，但镇定自若。当螳螂在背后举刀欲斩时，蝉振翅飞去。又一日，蝉在榆树枝头鸣叫。一张树叶在慢慢地朝前爬动。黄雀飞上枝头整理羽毛，它发现树叶在向蝉的方向爬动，知道其中有鬼，就密切注视着。螳螂驮叶伏行，接近蝉，这次蝉毫不察觉。螳螂迅速举刀向蝉猛砍，蝉被击中，吱吱直叫。正当螳螂在为自己的胜利高兴时，黄雀突然向螳螂猛扑而来，正是“螳螂捕蝉，黄雀在后”。这时从树洞中突然钻出一只紫貂。又向黄雀扑去。]]></plot>
  <outline><![CDATA[一天，蜻蜓在荷花中穿梭飞舞，蝉在柳树枝头鸣叫。螳螂从树叶中爬出，探头窥视，悄悄地朝蝉的方向爬去。蝉已察觉，但镇定自若。当螳螂在背后举刀欲斩时，蝉振翅飞去。又一日，蝉在榆树枝头鸣叫。一张树叶在慢慢地朝前爬动。黄雀飞上枝头整理羽毛，它发现树叶在向蝉的方向爬动，知道其中有鬼，就密切注视着。螳螂驮叶伏行，接近蝉，这次蝉毫不察觉。螳螂迅速举刀向蝉猛砍，蝉被击中，吱吱直叫。正当螳螂在为自己的胜利高兴时，黄雀突然向螳螂猛扑而来，正是“螳螂捕蝉，黄雀在后”。这时从树洞中突然钻出一只紫貂。又向黄雀扑去。]]></outline>
  <director tmdbid="1484274">胡进庆</director>
  <genre>历史</genre>
  <genre>动画</genre>
  <rating>10.0</rating>
  <title>螳螂捕蝉</title>
  <originaltitle>螳螂捕蝉</originaltitle>
  <premiered>1988-01-01</premiered>
  <year>1988</year>
</movie>
