<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[关东大赛的决赛终于开始，首先由桃城和海堂出战桑原与丸井。赛前，丸井忙着吃蛋糕，桑原则在剃头，令众人看得一头雾水。经过井上记者的解说，众人才知道这不仅是一种战斗仪式，同时也象征着他们努力的成果，比赛开始后，丸井和桑原果然展现可怕的威力。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:58:16</dateadded>
  <title>开战的仪式</title>
  <actor>
    <name>高桥美佳子</name>
    <role>Sakuno Ryūzaki (voice)</role>
    <type>Actor</type>
    <tmdbid>215121</tmdbid>
  </actor>
  <actor>
    <name>皆川纯子</name>
    <role>Ryōma Echizen (voice)</role>
    <type>Actor</type>
    <tmdbid>228234</tmdbid>
  </actor>
  <actor>
    <name>高桥广树</name>
    <role>Eiji Kikumaru (voice)</role>
    <type>Actor</type>
    <tmdbid>219752</tmdbid>
  </actor>
  <actor>
    <name>川本成</name>
    <role>Takashi Kawamura (voice)</role>
    <type>Actor</type>
    <tmdbid>1243884</tmdbid>
  </actor>
  <actor>
    <name>甲斐田幸</name>
    <role>Shūsuke Fuji (voice)</role>
    <type>Actor</type>
    <tmdbid>1239108</tmdbid>
  </actor>
  <actor>
    <name>近藤孝行</name>
    <role>Shūichirō Ōishi (voice), Takaya Nomura (voice), Tatsunori Mori (voice)</role>
    <type>Actor</type>
    <tmdbid>1221098</tmdbid>
  </actor>
  <director>滨名孝行</director>
  <rating>0</rating>
  <year>2004</year>
  <sorttitle>开战的仪式</sorttitle>
  <uniqueid type="tvrage">280065</uniqueid>
  <tvrageid>280065</tvrageid>
  <episode>17</episode>
  <season>5</season>
  <aired>2004-01-28</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>