[00:00.00]【兴起吧 主的百姓们 】
[00:04:00] 专辑：【我们一起祷告吧】
[00:13.00] 歌手：以斯拉赞美
[00:15.00][00:29.00][01:39.99]兴起吧 主的百姓们兴起发光吧
[00:22.00][00:36.00][01:46.00]主以你的荣耀光辉降临在此地（X2）
[00:41.00]
[00:42.55][01:52.76][02:35.99]全世界笼罩在黑暗中 彷徨无助里
[00:49.90][02:00.00][02:42.00]主应许要常与你同在 恢复这一切
[00:56.00][02:06.00][02:48.00][03:15.99]兴起吧 兴起发光吧 
[01:02:99][02:13.00][02:55.00][03:22.89]兴起吧 看见你的荣光 从四方飞奔而来
[01:09.00][02:20.00][03:02.00][03:29.99]兴起吧 兴起发光吧
[01:16.99][02:26.89][03:08.99][03:36.00][03:43.00][03:50.00]全地百姓得着完全自由 必然欢喜快乐
[01:22.00]
[02:34.00]