<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[李登元带警察来到现场，在陈家栋家的那棵树下面，挖出了一具尸骨，通过上面的物件辨认，这具尸骨正是消失了六年的郑英。郑冬雨终于等到了想了无数次又害怕真的到来的这一天，她再也无法控制住自己的情绪。高阳亲自提审陈家栋，陈家栋还是矢口否认杀人，但当高阳把郑英的随身物品拿到陈家栋眼前时，他竟然发出阵阵阴笑，随即要求去看望被送进精神病院的妹妹陈雪迎。次日，郑冬雨和高阳带陈家栋见陈雪迎，哪料，陈雪迎却当着众人扇了他耳光，陈家栋被带离时，脸上竟流下两行泪水。再回到刑侦队，陈家栋供认了一切。1990年6月11日，这天改变了高阳、陈家栋和陈雪迎三个孩子的命运，高阳失去了父亲，第二天因陈镜明妻子看到陈镜明的杀人录像，逼其去自首，争吵中被陈家栋误推下楼摔死，而这一切都被陈雪迎看在眼里。从此，陈家栋的心里开始扭曲，他觉得这个事件中的所有人，都是害死母亲的凶手，他选择大学去学习化工专业纸钞油墨方向，就是为了有一天，能混进陈镜明和刘青的勾当中，达到让所有人都付出代价的最终目的。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:23</dateadded>
  <title>真相</title>
  <actor>
    <name>欧豪</name>
    <role>Gao Yang</role>
    <type>Actor</type>
    <tmdbid>1355667</tmdbid>
  </actor>
  <actor>
    <name>李一桐</name>
    <role>Zheng Dongyu</role>
    <type>Actor</type>
    <tmdbid>1736257</tmdbid>
  </actor>
  <actor>
    <name>杨玏</name>
    <role>Chen Jiadong</role>
    <type>Actor</type>
    <tmdbid>2018045</tmdbid>
  </actor>
  <actor>
    <name>张国强</name>
    <role>Lei Naiwu</role>
    <type>Actor</type>
    <tmdbid>1006596</tmdbid>
  </actor>
  <actor>
    <name>胡连馨</name>
    <role>Chen Xueying</role>
    <type>Actor</type>
    <tmdbid>3404029</tmdbid>
  </actor>
  <actor>
    <name>赵阳</name>
    <role>Li Dengyuan</role>
    <type>Actor</type>
    <tmdbid>1780719</tmdbid>
  </actor>
  <actor>
    <name>刘奕君</name>
    <role>Liu Qing</role>
    <type>Actor</type>
    <tmdbid>1971602</tmdbid>
  </actor>
  <actor>
    <name>王同辉</name>
    <role>Chen Jingming</role>
    <type>Actor</type>
    <tmdbid>1397562</tmdbid>
  </actor>
  <actor>
    <name>陈楚翰</name>
    <role>Zheng Ying</role>
    <type>Actor</type>
    <tmdbid>2613631</tmdbid>
  </actor>
  <actor>
    <name>齐奎</name>
    <role>Qin Yong</role>
    <type>Actor</type>
    <tmdbid>2035974</tmdbid>
  </actor>
  <actor>
    <name>郑家彬</name>
    <role>Huang Bingde</role>
    <type>Actor</type>
    <tmdbid>2999051</tmdbid>
  </actor>
  <actor>
    <name>谭泉</name>
    <role>A Fa</role>
    <type>Actor</type>
    <tmdbid>2203383</tmdbid>
  </actor>
  <actor>
    <name>姚侃</name>
    <role>Guan Dayong</role>
    <type>Actor</type>
    <tmdbid>4315779</tmdbid>
  </actor>
  <actor>
    <name>罗彬</name>
    <type>Actor</type>
    <tmdbid>2595592</tmdbid>
  </actor>
  <actor>
    <name>尹智玄</name>
    <role>Xiao Fan</role>
    <type>Actor</type>
    <tmdbid>4441935</tmdbid>
  </actor>
  <actor>
    <name>鞠可儿</name>
    <role>Xiao Lei</role>
    <type>Actor</type>
    <tmdbid>4276042</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2024</year>
  <sorttitle>真相</sorttitle>
  <runtime>46</runtime>
  <episode>12</episode>
  <season>1</season>
  <aired>2024-05-13</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>9908214</bitrate>
        <width>3840</width>
        <height>1608</height>
        <aspect>160:67</aspect>
        <aspectratio>160:67</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2767</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>255973</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <bitrate>256000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>