<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[面对警方的审讯，黄炳德一直保持缄默，李登元和郑冬雨决定从他的身份查起，通过调取监控录像，锁定了黄炳德经常出现的街道，终于在一家早餐店里找到了线索。李登元把线索告诉高阳，并把他放了出来，高阳马上去黄炳德的住处调查，发现了黄炳德曾经是射击运动员的身份。再次提审黄炳德，李登元在他面前揭开了他的身份，面对六年前杀害郑英的指证，黄炳德矢口否认，审问又陷入了僵局。郑冬雨通过调查也掌握了新情况，发现多年前黄炳德和临产的妻子徐梅出过一场车祸，徐梅生命垂危。李登元把徐梅的故事讲给黄炳德听，听到妻子让他非常受刺激，黄炳德承认自己当时为了筹到三十万元救妻子，答应刘青杀掉了郑英并埋尸。第二天，李登元带队到黄炳德指认的埋尸地点，开始挖地寻找郑英的尸体，终于，众人挖出一具被焚烧过的遗骸。遗骸被带回队里做法医鉴定，法医提取了牙齿中DNA去检测，郑冬雨却突然坚定地说那并不是父亲郑英，李登元很疑惑。高阳再回来雷乃武处，雷乃武并没有向他提及陈镜明，而同样断定是黄炳德杀了郑英，这让高阳觉得雷乃武的话，验证了黄炳德自己的说辞。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:23</dateadded>
  <title>遗骸</title>
  <actor>
    <name>欧豪</name>
    <role>Gao Yang</role>
    <type>Actor</type>
    <tmdbid>1355667</tmdbid>
  </actor>
  <actor>
    <name>李一桐</name>
    <role>Zheng Dongyu</role>
    <type>Actor</type>
    <tmdbid>1736257</tmdbid>
  </actor>
  <actor>
    <name>杨玏</name>
    <role>Chen Jiadong</role>
    <type>Actor</type>
    <tmdbid>2018045</tmdbid>
  </actor>
  <actor>
    <name>张国强</name>
    <role>Lei Naiwu</role>
    <type>Actor</type>
    <tmdbid>1006596</tmdbid>
  </actor>
  <actor>
    <name>胡连馨</name>
    <role>Chen Xueying</role>
    <type>Actor</type>
    <tmdbid>3404029</tmdbid>
  </actor>
  <actor>
    <name>赵阳</name>
    <role>Li Dengyuan</role>
    <type>Actor</type>
    <tmdbid>1780719</tmdbid>
  </actor>
  <actor>
    <name>刘奕君</name>
    <role>Liu Qing</role>
    <type>Actor</type>
    <tmdbid>1971602</tmdbid>
  </actor>
  <actor>
    <name>王同辉</name>
    <role>Chen Jingming</role>
    <type>Actor</type>
    <tmdbid>1397562</tmdbid>
  </actor>
  <actor>
    <name>陈楚翰</name>
    <role>Zheng Ying</role>
    <type>Actor</type>
    <tmdbid>2613631</tmdbid>
  </actor>
  <actor>
    <name>齐奎</name>
    <role>Qin Yong</role>
    <type>Actor</type>
    <tmdbid>2035974</tmdbid>
  </actor>
  <actor>
    <name>郑家彬</name>
    <role>Huang Bingde</role>
    <type>Actor</type>
    <tmdbid>2999051</tmdbid>
  </actor>
  <actor>
    <name>谭泉</name>
    <role>A Fa</role>
    <type>Actor</type>
    <tmdbid>2203383</tmdbid>
  </actor>
  <actor>
    <name>姚侃</name>
    <role>Guan Dayong</role>
    <type>Actor</type>
    <tmdbid>4315779</tmdbid>
  </actor>
  <actor>
    <name>罗彬</name>
    <type>Actor</type>
    <tmdbid>2595592</tmdbid>
  </actor>
  <actor>
    <name>尹智玄</name>
    <role>Xiao Fan</role>
    <type>Actor</type>
    <tmdbid>4441935</tmdbid>
  </actor>
  <actor>
    <name>鞠可儿</name>
    <role>Xiao Lei</role>
    <type>Actor</type>
    <tmdbid>4276042</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2024</year>
  <sorttitle>遗骸</sorttitle>
  <runtime>41</runtime>
  <episode>5</episode>
  <season>1</season>
  <aired>2024-05-09</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>14822087</bitrate>
        <width>3840</width>
        <height>1608</height>
        <aspect>160:67</aspect>
        <aspectratio>160:67</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>40</duration>
        <durationinseconds>2443</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>255986</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <bitrate>256000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>