[00:01.00]《主耶稣爱你》
[00:05.00]演唱：高原，刘炫宇，杨沐恩，陈萍
[00:07.00]作词、作曲：杨沐恩
[00:09.00]编曲、混音：刘炫宇
[00:11.00]专辑：主耶稣爱你
[00:13.00]www.zanmei.ai
[00:15.00]
[00:16.42]当你疼痛无力难过
[00:22.72]主必用慈爱抚慰你
[00:29.69]你听你听主的声音
[00:35.70]我耶和华是医治你的
[00:41.78]
[00:42.23]当你绝望无助软弱
[00:47.75]主必照应许恩待你
[00:53.75]你听你听主的声音
[01:00.62]困苦穷乏人神必不离弃
[01:08.54]
[01:09.76]主耶稣爱你 他甘愿舍己
[01:16.04]十架宝血将你我罪洁净
[01:22.43]主耶稣爱你 赐救赎宏恩
[01:28.08]我们与主同死同复活
[01:34.71]
[01:34.99]主耶稣爱你 我也爱你
[01:40.73]彼此相爱正是主的命令
[01:46.96]主耶稣爱你 跟他脚踪行
[01:56.64]你就得着永恒的生命
[02:04.73]
[02:32.36]当你疼痛无力难过
[02:38.17]主必用慈爱抚慰你
[02:44.54]你听你听主的声音
[02:51.27]我耶和华是医治你的
[02:56.70]
[02:56.99]当你绝望无助软弱
[03:03.02]主必照应许恩待你
[03:09.39]你听你听主的声音
[03:15.73]困苦穷乏人神必不离弃
[03:24.11]
[03:25.21]主耶稣爱你 他甘愿舍己
[03:30.99]十架宝血将你我罪洁净
[03:37.89]主耶稣爱你 赐救赎宏恩
[03:43.25]我们与主同死同复活
[03:49.79]
[03:50.12]主耶稣爱你 我也爱你
[03:56.05]彼此相爱正是主的命令
[04:02.64]主耶稣爱你 跟他脚踪行
[04:11.81]你就得着永恒的生命
[04:20.25]
[04:21.10]你就得着永恒的生命
[04:28.70]啦啦啦啦啦啦啦啦
[04:35.70]啦啦啦啦啦啦啦啦
[04:44.27]