
[00:17.30]以利亚的日子
[00:18.30]
[00:20.90]这是以利亚的日子
[00:25.68]齐宣扬我主的话语
[00:30.50]哦这是你仆人的日子
[00:34.55]摩西公义今正被显明
[00:40.45]哦虽然这苦难的日子
[00:45.36]充满饥荒黑暗刀剑
[00:50.23]而我们仍要在这旷野
[00:54.10]呼喊预备耶和华的道路
[00:58.63]看他降临
[01:01.36]驾着天上云
[01:03.79]闪耀如烈日
[01:06.22]号筒声吹响
[01:08.56]扬起你声
[01:11.01]这是恩典的禧年
[01:13.38]救赎恩典从锡安山而来
[01:19.78]
[01:23.99]
[01:26.99]这是以西结的日子
[01:31.83]枯干的骸骨正复活
[01:36.67]哦 这是你仆人的日子
[01:40.64]大卫重新建造赞美殿
[01:46.42]哦这是大收割的日子
[01:51.39]看哪 庄稼已发白
[01:56.38]哦我们是你葡萄园的工人
[02:01.27]齐宣扬我主的话语
[02:04.79]看他降临
[02:07.44]驾着天上云
[02:09.87]闪耀如烈日
[02:12.38]号筒声吹响
[02:14.59]扬起你声
[02:17.11]这是恩典的禧年
[02:19.50]救赎恩典从锡安山而来
[02:24.47]看他降临
[02:27.19]驾着天上云
[02:29.61]闪耀如烈日
[02:31.99]号筒声吹响
[02:34.23]扬起你声
[02:36.65]这是恩典的禧年
[02:39.03]救赎恩典从锡安山而来
[02:43.96]看他降临
[02:46.51]驾着天上云
[02:49.11]闪耀如烈日
[02:51.42]号筒声吹响
[02:53.82]扬起你声
[02:56.30]这是恩典的禧年
[02:58.67]救赎恩典从锡安山而来
[03:04.13]