<SAMI>
<head>
<title>和受恩 - 我们的目标</title>
<SAMIParam>
   Copyright {Lyrics Power 2.02 Final}
   Title     {我们的目标}
   Artist    {和受恩}
   Album     {终极的显出}
   Editor    {}
</SAMIParam>
<style type="text/css"><!--
p     { background-color: #000000; text-align: center; font-size: 30pt; font-family: 新宋体; font-weight: bold; }
.ZHCC { name: Simplified Chinese; lang: zh-CN; sami_type: CC; }
--></style>
</head>
<body>
<sync start=0><p class=ZHCC><font color=#0054E3>降E大调 4/4</font><br><font color=#E8FFFF>&nbsp;</font>
<sync start=7560><p class=ZHCC><font color=#E8FFFF>降E大调 4/4</font><br><font color=#0054E3>他等候一座城，却住在帐棚，</font>
<sync start=69550><p class=ZHCC><font color=#0054E3>这天城的旅客，一直奔前程；</font><br><font color=#E8FFFF>他等候一座城，却住在帐棚，</font>
<sync start=83280><p class=ZHCC><font color=#E8FFFF>这天城的旅客，一直奔前程；</font><br><font color=#0054E3>他有美好证据，前途实堪夸，</font>
<sync start=96710><p class=ZHCC><font color=#0054E3>难怪他不寻求地上的荣华。</font><br><font color=#E8FFFF>他有美好证据，前途实堪夸，</font>
<sync start=110390><p class=ZHCC><font color=#E8FFFF>难怪他不寻求地上的荣华。</font><br><font color=#0054E3>城！城！荣美城！</font>
<sync start=125090><p class=ZHCC><font color=#0054E3>神与人的住处，新耶路撒冷！</font><br><font color=#E8FFFF>城！城！荣美城！</font>
<sync start=137690><p class=ZHCC><font color=#E8FFFF>神与人的住处，新耶路撒冷！</font><br><font color=#0054E3>他等候一座城，他神的住处，</font>
<sync start=152100><p class=ZHCC><font color=#0054E3>他没有，也不求地上的房屋；</font><br><font color=#E8FFFF>他等候一座城，他神的住处，</font>
<sync start=165980><p class=ZHCC><font color=#E8FFFF>他没有，也不求地上的房屋；</font><br><font color=#0054E3>因神岂非说过，属天的家乡，</font>
<sync start=179900><p class=ZHCC><font color=#0054E3>是那不离正道旅客所安享。</font><br><font color=#E8FFFF>因神岂非说过，属天的家乡，</font>
<sync start=193420><p class=ZHCC><font color=#E8FFFF>是那不离正道旅客所安享。</font><br><font color=#0054E3>城！城！荣美城！</font>
<sync start=208370><p class=ZHCC><font color=#0054E3>神与人的住处，新耶路撒冷！</font><br><font color=#E8FFFF>城！城！荣美城！</font>
<sync start=220670><p class=ZHCC><font color=#E8FFFF>神与人的住处，新耶路撒冷！</font><br><font color=#0054E3>他等候一座城，虽然有时因</font>
<sync start=235430><p class=ZHCC><font color=#0054E3>跋涉苦，丧失多，有叹息声音，</font><br><font color=#E8FFFF>他等候一座城，虽然有时因</font>
<sync start=248880><p class=ZHCC><font color=#E8FFFF>跋涉苦，丧失多，有叹息声音，</font><br><font color=#0054E3>但一想到那城，就引声歌唱，</font>
<sync start=262510><p class=ZHCC><font color=#0054E3>因为路虽崎岖，必定不会长。</font><br><font color=#E8FFFF>但一想到那城，就引声歌唱，</font>
<sync start=275830><p class=ZHCC><font color=#E8FFFF>因为路虽崎岖，必定不会长。</font><br><font color=#0054E3>城！城！荣美城！</font>
<sync start=290400><p class=ZHCC><font color=#0054E3>神与人的住处，新耶路撒冷！</font><br><font color=#E8FFFF>城！城！荣美城！</font>
<sync start=302890><p class=ZHCC><font color=#E8FFFF>神与人的住处，新耶路撒冷！</font><br><font color=#0054E3>他等候一座城，我们今亦然：</font>
<sync start=316700><p class=ZHCC><font color=#0054E3>望能在你城中，同你永为伴，</font><br><font color=#E8FFFF>他等候一座城，我们今亦然：</font>
<sync start=330150><p class=ZHCC><font color=#E8FFFF>望能在你城中，同你永为伴，</font><br><font color=#0054E3>享受你的豫备；因此也愿意</font>
<sync start=343370><p class=ZHCC><font color=#0054E3>以帐棚为寄庐，同你客此地。</font><br><font color=#E8FFFF>享受你的豫备；因此也愿意</font>
<sync start=356880><p class=ZHCC><font color=#E8FFFF>以帐棚为寄庐，同你客此地。</font><br><font color=#0054E3>城！城！荣美城！</font>
<sync start=371330><p class=ZHCC><font color=#0054E3>神与人的住处，新耶路撒冷！</font><br><font color=#E8FFFF>城！城！荣美城！</font>
<sync start=383840><p class=ZHCC><font color=#E8FFFF>神与人的住处，新耶路撒冷！</font><br><font color=#0054E3>&nbsp;</font>
<sync start=388840><p class=ZHCC>&nbsp;
</body>
</SAMI>

