<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>323972</tmdbid>
  <uniqueid type="tmdb" default="false">323972</uniqueid>
  <imdbid>tt4514606</imdbid>
  <uniqueid type="imdb" default="true">tt4514606</uniqueid>
  <plot><![CDATA[在某座城市的破败角落，精英警员唐越（刘烨 饰）孤独住在一个即将拆除的老楼里。他等待着失踪十年的女友徐雅（吴佩柔 饰）归来，为了找到徐雅他辞去工作，最终却未得到任何令人为之一振的消息。“找到我，我就嫁给你”，这是徐雅失踪前留给唐越的信息，仿佛一条永远也解不开的谜语，唐越被深深困在其中。电视上，某外资银行中国区副总裁邵云峰（赵文卓 饰）和白氏集团的负责人白晓芸谈笑风生，而邵云峰则与唐越有着千丝万缕的关系，十年前被唐越所射杀的女劫持者（秋瓷炫 饰）更成为他脑海中挥之不去的噩梦。不久后，白晓芸被人残忍杀害，她的妹妹白晓若（娜扎 饰）则找到唐越请求他追查凶手，并承诺作为回报帮他找到徐雅。谁知唐越竟见到了当初被他枪杀的女人！  扑朔迷离，全城通缉……]]></plot>
  <outline><![CDATA[在某座城市的破败角落，精英警员唐越（刘烨 饰）孤独住在一个即将拆除的老楼里。他等待着失踪十年的女友徐雅（吴佩柔 饰）归来，为了找到徐雅他辞去工作，最终却未得到任何令人为之一振的消息。“找到我，我就嫁给你”，这是徐雅失踪前留给唐越的信息，仿佛一条永远也解不开的谜语，唐越被深深困在其中。电视上，某外资银行中国区副总裁邵云峰（赵文卓 饰）和白氏集团的负责人白晓芸谈笑风生，而邵云峰则与唐越有着千丝万缕的关系，十年前被唐越所射杀的女劫持者（秋瓷炫 饰）更成为他脑海中挥之不去的噩梦。不久后，白晓芸被人残忍杀害，她的妹妹白晓若（娜扎 饰）则找到唐越请求他追查凶手，并承诺作为回报帮他找到徐雅。谁知唐越竟见到了当初被他枪杀的女人！  扑朔迷离，全城通缉……]]></outline>
  <director tmdbid="1423872">Wang Tao</director>
  <actor>
    <name>刘烨</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>20654</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hLfN7pEyZkUHKthqGDKs7BDpy0C.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20654</profile>
  </actor>
  <actor>
    <name>赵文卓</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>82400</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dFopptv52mzwK4FWPMyO0FcFJTe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/82400</profile>
  </actor>
  <actor>
    <name>秋瓷炫</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>127849</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iyDFZehw7cbQLZc2MHRxzJdgLZZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/127849</profile>
  </actor>
  <actor>
    <name>古力娜扎</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1291460</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9HZkWl3glcA56J1rWlMU1TKh71q.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1291460</profile>
  </actor>
  <actor>
    <name>薛皓文</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1898875</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f44yDmJ7hiCugcJfJqyZKsk6ihE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1898875</profile>
  </actor>
  <actor>
    <name>Chan Hwi</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1985686</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1985686</profile>
  </actor>
  <actor>
    <name>马浴柯</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1615891</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/91pV65KaXdm2kvL9blpOVCLC0Dt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1615891</profile>
  </actor>
  <actor>
    <name>吴佩柔</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1985688</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ndN7tgCvHXLvGjL0IOoMkN4ahki.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1985688</profile>
  </actor>
  <genre>悬疑</genre>
  <genre>剧情</genre>
  <rating>3.8</rating>
  <title>全城通缉</title>
  <originaltitle>The Boundary</originaltitle>
  <premiered>2014-11-06</premiered>
  <year>2014</year>
</movie>
