<?xml version="1.0" encoding="utf-8"?>
<tvshow>
  <tmdbid>81502</tmdbid>
  <uniqueid type="tmdb" default="false">81502</uniqueid>
  <tvdbid>348568</tvdbid>
  <uniqueid type="tvdb">348568</uniqueid>
  <imdbid>tt9465476</imdbid>
  <uniqueid type="imdb" default="true">tt9465476</uniqueid>
  <plot><![CDATA[盛家六姑娘盛明兰从小聪颖貌美，却遭遇嫡母不慈、姐妹难缠、父亲不重视、生母被害去世的困境。她藏起聪慧，掩埋锋芒，忍辱负重在逆境成长，在万般打压之下依然自立自强，终历尽艰难为母报仇。在这一过程中，盛明兰结识了宁远侯府二公子顾廷烨。顾廷烨帮过盛明兰，也刻薄地对待过盛明兰，他见过盛明兰软弱表皮下的聪慧锐利，也见过她刚强性格中的脆弱孤单，对她早已倾心。朝廷风云变幻，在顾廷烨的拥戴下，赵家旁支宗室子弟被立为太子，顾廷烨拿着勤王诏书，大破反贼，而后拥立新帝，成为新朝第一功臣。而后，顾廷烨略施巧计娶了盛明兰为妻。盛明兰婚后管家业、整侯府、铲奸佞，夫妻二人解除误会建立了深厚的感情，最终盛明兰与丈夫一同协助明君巩固政权，二人也收获了美满的人生。]]></plot>
  <outline><![CDATA[盛家六姑娘盛明兰从小聪颖貌美，却遭遇嫡母不慈、姐妹难缠、父亲不重视、生母被害去世的困境。她藏起聪慧，掩埋锋芒，忍辱负重在逆境成长，在万般打压之下依然自立自强，终历尽艰难为母报仇。在这一过程中，盛明兰结识了宁远侯府二公子顾廷烨。顾廷烨帮过盛明兰，也刻薄地对待过盛明兰，他见过盛明兰软弱表皮下的聪慧锐利，也见过她刚强性格中的脆弱孤单，对她早已倾心。朝廷风云变幻，在顾廷烨的拥戴下，赵家旁支宗室子弟被立为太子，顾廷烨拿着勤王诏书，大破反贼，而后拥立新帝，成为新朝第一功臣。而后，顾廷烨略施巧计娶了盛明兰为妻。盛明兰婚后管家业、整侯府、铲奸佞，夫妻二人解除误会建立了深厚的感情，最终盛明兰与丈夫一同协助明君巩固政权，二人也收获了美满的人生。]]></outline>
  <director tmdbid="1805547">侯鸿亮</director>
  <director tmdbid="1715403">张开宙</director>
  <actor>
    <name>赵丽颖</name>
    <type>Actors</type>
    <role>Sheng Minglan</role>
    <tmdbid>1260868</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6RiJN1w8kBFG6IcPmwPdUt1EzCF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1260868</profile>
  </actor>
  <actor>
    <name>冯绍峰</name>
    <type>Actors</type>
    <role>Gu Tingye</role>
    <tmdbid>936431</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kJ2C9KXGN7guO8ZQPuwYxCY3EUx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/936431</profile>
  </actor>
  <actor>
    <name>朱一龙</name>
    <type>Actors</type>
    <role>Qi Heng</role>
    <tmdbid>1743471</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6Xh8cVq1hHvKZjuN56d6LWnqFEi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1743471</profile>
  </actor>
  <actor>
    <name>施诗</name>
    <type>Actors</type>
    <role>Sheng Molan</role>
    <tmdbid>2103412</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rwDfeqR2e6ax8bIPZMlLnnqK5bP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2103412</profile>
  </actor>
  <actor>
    <name>张佳宁</name>
    <type>Actors</type>
    <role>Sheng Rulan</role>
    <tmdbid>1829558</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tH4zV3RQ2pYygb6ABJqO0XGnVhk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1829558</profile>
  </actor>
  <actor>
    <name>曹翠芬</name>
    <type>Actors</type>
    <role>Madame Sheng</role>
    <tmdbid>64988</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/A1byhYhSlGgtirkg8c1d9hHarKF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64988</profile>
  </actor>
  <actor>
    <name>刘钧</name>
    <type>Actors</type>
    <role>Sheng Hong</role>
    <tmdbid>1613668</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q1tYa7yrHGBWBLHL53cApImRWLq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1613668</profile>
  </actor>
  <actor>
    <name>刘琳</name>
    <type>Actors</type>
    <role>Wang Ruofu</role>
    <tmdbid>2227790</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zTwp8XHRHwQHiko0vWYbLZzAKD3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2227790</profile>
  </actor>
  <actor>
    <name>高露</name>
    <type>Actors</type>
    <role>Lin Qinshuang</role>
    <tmdbid>1630009</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q4ubJjkZoHV48CKc8FOZD3KZHXa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1630009</profile>
  </actor>
  <actor>
    <name>王仁君</name>
    <type>Actors</type>
    <role>Sheng Changbai</role>
    <tmdbid>2227795</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wFbrPdHXYqi783qyrgUVk8fr8VX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2227795</profile>
  </actor>
  <genre>剧情</genre>
  <rating>7.2</rating>
  <title>知否知否应是绿肥红瘦</title>
  <originaltitle>知否知否应是绿肥红瘦</originaltitle>
  <premiered>2018-12-23</premiered>
  <year>2018</year>
  <season>-1</season>
  <episode>-1</episode>
</tvshow>
