[00:00.00]●歌名：荣耀的圣名耶稣
[00:04.09]●歌手：以斯拉
[00:08.08]●专辑：你绝对
[00:09.68]lrc制作：喜乐军147
[00:12.08]
[01:52.19][00:19.47]在全世界和列邦之中
[01:59.45][00:26.00]无人能与主耶稣相比
[02:05.61][00:33.97]在罪恶与黑暗中唯一的盼望
[02:14.87][00:41.85]无人能与主耶稣相比
[02:20.41][00:47.01]
[04:11.47][03:55.69][03:40.25][03:24.89][02:22.67][00:49.17]拯救列邦和万族的圣名耶稣
[04:16.94][04:03.03][03:47.73][03:32.41][02:29.33][00:57.06]所有偶像都要俯伏在主面前
[04:56.32][04:25.49][02:37.19][01:03.49]荣耀的圣名耶稣 我赞美祢
[05:05.43][04:34.22][02:46.32][01:12.52]主是阿拉法 俄梅戛
[05:11.53][04:40.71][02:52.19][01:18.48]荣耀的圣名耶稣 我敬拜祢
[05:21.02][04:49.82][03:01.86][01:28.01]拯救全世界和列邦的救主
[05:32.40][03:10.04][01:36.88]
