[00:00.12]这一生最美的祝福 - 巫启贤
[00:10.00]
[02:02.31][00:17.34]在无数的黑夜里
[02:05.14][00:20.84]我用星星画出你  
[02:08.50][00:24.01]你的恩典如晨星
[02:11.54][00:27.23]让我真实的见到你  
[02:15.89][00:31.60]在我的歌声里
[02:19.57][00:34.89]我用音符赞美你  
[02:22.38][00:38.34]你的美好是我今生颂扬的
[02:28.56][00:42.67][03:37.90][02:56.64][01:11.95]
[03:11.53][02:29.65][00:45.32]这一生最美的祝福  
[03:18.31][02:36.75][00:52.47]就是能认识主耶稣  
[03:25.35][02:44.87][00:59.44]这一生最美的祝福  
[03:32.30][02:50.55][01:06.40]就是能信靠主耶稣  
[03:53.05][03:38.95][02:57.20][01:12.89]走在高山深谷  
[03:56.14][03:42.42][03:00.58][01:16.39]他会伴我同行  
[03:59.28][03:45.56][03:03.79][01:19.32]我知道 这是最美的祝福