<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>44740</tmdbid>
  <uniqueid type="tmdb" default="false">44740</uniqueid>
  <imdbid>tt1447800</imdbid>
  <uniqueid type="imdb" default="true">tt1447800</uniqueid>
  <plot><![CDATA[　　香港湾仔，电器行老板娘（鲍起静 饰）丈夫早亡，她和妹妹共同抚养儿子阿来（张学友 饰）。但后者终日沉迷侦探小说，41岁依然单身，还常会跟想象中的亡父对话。在一场相亲宴上，阿来见到了洁具行售货员爱莲（汤唯 饰），起初有点尴尬，后来在茶餐厅，两人谈笑风生。不过，爱莲一直挂念狱中的古惑仔男友阿旭（安志杰 饰），所以对这门亲事只是敷衍。阿来同样接到了前女友（张可颐 饰）的邀请，出任男模，两人似乎重新擦出了火花。虽然阿来和爱莲各怀心事，但两人却在轩尼诗道再度重逢。与此同时，老板娘却因为报税之事跟老相好（李修贤 饰）闹了别扭，而且，一直蒙在鼓里的她还目睹了阿旭与爱莲牵手逛街。经受不住打击的她彻底崩溃、住进了医院。此后，阿来跟前女友，爱莲跟阿旭的感情却发生了变化……]]></plot>
  <outline><![CDATA[　　香港湾仔，电器行老板娘（鲍起静 饰）丈夫早亡，她和妹妹共同抚养儿子阿来（张学友 饰）。但后者终日沉迷侦探小说，41岁依然单身，还常会跟想象中的亡父对话。在一场相亲宴上，阿来见到了洁具行售货员爱莲（汤唯 饰），起初有点尴尬，后来在茶餐厅，两人谈笑风生。不过，爱莲一直挂念狱中的古惑仔男友阿旭（安志杰 饰），所以对这门亲事只是敷衍。阿来同样接到了前女友（张可颐 饰）的邀请，出任男模，两人似乎重新擦出了火花。虽然阿来和爱莲各怀心事，但两人却在轩尼诗道再度重逢。与此同时，老板娘却因为报税之事跟老相好（李修贤 饰）闹了别扭，而且，一直蒙在鼓里的她还目睹了阿旭与爱莲牵手逛街。经受不住打击的她彻底崩溃、住进了医院。此后，阿来跟前女友，爱莲跟阿旭的感情却发生了变化……]]></outline>
  <director tmdbid="70704">岸西</director>
  <director tmdbid="70704">岸西</director>
  <director tmdbid="64490">邝志良</director>
  <actor>
    <name>张学友</name>
    <type>Actors</type>
    <role>Loy</role>
    <tmdbid>25245</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eoh2sI1IBYmQSuIapr32EUbl3Nw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25245</profile>
  </actor>
  <actor>
    <name>汤唯</name>
    <type>Actors</type>
    <role>Oi-Lin</role>
    <tmdbid>38280</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/A5eAHtL05a3vDkHKcXJrtQ7Rl7s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/38280</profile>
  </actor>
  <actor>
    <name>鲍起静</name>
    <type>Actors</type>
    <role>Mrs. Chiang</role>
    <tmdbid>1035980</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wQFuXG8F4LIMcO2vtH5IxBGE5wx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1035980</profile>
  </actor>
  <actor>
    <name>朱咪咪</name>
    <type>Actors</type>
    <role>Loy's auntie</role>
    <tmdbid>1135781</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gL0IauNdoqdfI33gwLcvtb7Dtd4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1135781</profile>
  </actor>
  <actor>
    <name>李修贤</name>
    <type>Actors</type>
    <role>Uncle Ching</role>
    <tmdbid>26784</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fyRGlzi1fF20d37ryTQx8aK6k49.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26784</profile>
  </actor>
  <actor>
    <name>安志杰</name>
    <type>Actors</type>
    <role>Xu</role>
    <tmdbid>63585</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zbH0l4V3QJdvkLKPhBr5EB5JWnB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63585</profile>
  </actor>
  <actor>
    <name>张可颐</name>
    <type>Actors</type>
    <role>Man-yu</role>
    <tmdbid>125882</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u5HFeRY0vyAVz2AATCE3GhnOGwL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/125882</profile>
  </actor>
  <actor>
    <name>卢冠廷</name>
    <type>Actors</type>
    <role>Loy's father (ghost)</role>
    <tmdbid>238973</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wrBsg1D6KCxwtBQWWhVXvpp3Jf3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/238973</profile>
  </actor>
  <actor>
    <name>林威</name>
    <type>Actors</type>
    <role>Oi Lin's Uncle</role>
    <tmdbid>83630</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oZBSfYQPPPKRvw4Y8hrz24fndI9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83630</profile>
  </actor>
  <actor>
    <name>郭锋</name>
    <type>Actors</type>
    <role>Uncle Yiu</role>
    <tmdbid>1416065</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mI4yFVyIHxe6yWe4zb7xeOnTSF0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1416065</profile>
  </actor>
  <actor>
    <name>郑伊健</name>
    <type>Actors</type>
    <role>Dentisit</role>
    <tmdbid>21909</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dS42D99itm6n5ROUoGxJFRH802j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21909</profile>
  </actor>
  <actor>
    <name>曾国祥</name>
    <type>Actors</type>
    <role>Doctor at Emergency Ward</role>
    <tmdbid>125105</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aEh2IH7r37idxR1xMXtugOOrtBw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/125105</profile>
  </actor>
  <actor>
    <name>邵美琪</name>
    <type>Actors</type>
    <role>Marriage Registrar</role>
    <tmdbid>1173600</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/smUbYgh0zhsCba0nz8Nmb3ODOeP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1173600</profile>
  </actor>
  <actor>
    <name>卓慧敏</name>
    <type>Actors</type>
    <role>Manicurist</role>
    <tmdbid>1427604</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/csM2HhkUQxWqT89yxOhhmKbDDns.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1427604</profile>
  </actor>
  <actor>
    <name>乔宝宝</name>
    <type>Actors</type>
    <role>Mysterious Man</role>
    <tmdbid>1384854</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cZoMrOKuATutJJ5RuKbrmbDugv9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1384854</profile>
  </actor>
  <actor>
    <name>苏裕邦</name>
    <type>Actors</type>
    <role>Court Officer</role>
    <tmdbid>4878973</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4878973</profile>
  </actor>
  <actor>
    <name>Yip Kwok-Kay</name>
    <type>Actors</type>
    <role>Old Waiter at Cafe</role>
    <tmdbid>4896833</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4896833</profile>
  </actor>
  <actor>
    <name>Stephen Wong Kwok-Wah</name>
    <type>Actors</type>
    <role>Police Officer</role>
    <tmdbid>3007617</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3007617</profile>
  </actor>
  <actor>
    <name>刘宗基</name>
    <type>Actors</type>
    <role>Police Officer</role>
    <tmdbid>1357559</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qcKUMh2Rn7n9f2fBQ5ZsJNwi25s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1357559</profile>
  </actor>
  <actor>
    <name>陈云萍</name>
    <type>Actors</type>
    <role>Dental Nurse</role>
    <tmdbid>5072089</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5072089</profile>
  </actor>
  <actor>
    <name>郭玉强</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1392187</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yLv7fPdeLJvvpmeU2OKGrN3lui.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1392187</profile>
  </actor>
  <actor>
    <name>Lee Hing-Yin</name>
    <type>Actors</type>
    <role>Fruit Seller</role>
    <tmdbid>5157643</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5157643</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>爱情</genre>
  <rating>6.5</rating>
  <title>月满轩尼诗</title>
  <originaltitle>月滿軒尼詩</originaltitle>
  <premiered>2010-04-01</premiered>
  <year>2010</year>
</movie>
