<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[小豆班的小朋友都是第一天上幼儿园所以离开爸爸妈妈都哇哇大哭，健康哥哥是班级的老师，他让小朋友们都做自我介绍，在过程中图图和班上的张帅子发生争吵，而小朋友们的生活习惯使健康哥哥十分烦恼。图图羡慕住在医院的牛爷爷，想尽办法把自己弄病了，结果却发现吃什么都没味口，没看成电视，还错过了托儿所的春游，一点也不好玩。图图开始后悔了……图图去电视台参加节目，妈妈比图图还紧张。录制时图图的种种表现引起大家阵阵哄笑，妈妈觉得图图的表现实在太丢人，回去后都不敢面对大家的期待。图图却在电视画面上发现自己获得“欢乐宝宝”的称号。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:31</dateadded>
  <title>第一天上幼儿园（上）</title>
  <rating>0</rating>
  <year>2007</year>
  <sorttitle>第一天上幼儿园（上）</sorttitle>
  <episode>1</episode>
  <season>2</season>
  <aired>2007-09-01</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>