<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>460218</tmdbid>
  <uniqueid type="tmdb" default="false">460218</uniqueid>
  <imdbid>tt6719524</imdbid>
  <uniqueid type="imdb" default="true">tt6719524</uniqueid>
  <plot><![CDATA[海星状的怪物，五头鲨（头部四个头、尾部一个头）入侵了波多黎各海滩，危及一片和平的天堂岛屿。水生物研究所的几个研究员准备活捉五头鲨，结果损失惨重。没办法的情况下，和警察联手，最后彻底炸死五头鲨。]]></plot>
  <outline><![CDATA[海星状的怪物，五头鲨（头部四个头、尾部一个头）入侵了波多黎各海滩，危及一片和平的天堂岛屿。水生物研究所的几个研究员准备活捉五头鲨，结果损失惨重。没办法的情况下，和警察联手，最后彻底炸死五头鲨。]]></outline>
  <director tmdbid="30053">David Michael Latt</director>
  <director tmdbid="1023424">Rob Pallatina</director>
  <director tmdbid="56989">Christopher Roth</director>
  <director tmdbid="1318326">Jacob Cooney</director>
  <director tmdbid="1326639">Bill Hanstock</director>
  <director tmdbid="1861023">Nico De Leon</director>
  <actor>
    <name>Chris Bruno</name>
    <type>Actors</type>
    <role>Red</role>
    <tmdbid>128346</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zRFJ2uSVfSan1QkMh7XdmTameJw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/128346</profile>
  </actor>
  <actor>
    <name>Nikki Alexis Howard</name>
    <type>Actors</type>
    <role>Dr. Angie Yost</role>
    <tmdbid>1651737</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6B9bXZ8tBlzlTvjOzVd2sYdrl1r.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1651737</profile>
  </actor>
  <actor>
    <name>Lindsay Sawyer</name>
    <type>Actors</type>
    <role>Cait</role>
    <tmdbid>1411402</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bRZFQiBL4opHW4TdS1yOtC0X7HP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1411402</profile>
  </actor>
  <actor>
    <name>Jeffrey Holsman</name>
    <type>Actors</type>
    <role>Thaddeus Marshall</role>
    <tmdbid>1687546</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9o9g7wRRufKjfKUvJIOZV5Eev8K.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1687546</profile>
  </actor>
  <actor>
    <name>Chris Costanzo</name>
    <type>Actors</type>
    <role>Ram</role>
    <tmdbid>1683879</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1683879</profile>
  </actor>
  <actor>
    <name>Amanda Méndez</name>
    <type>Actors</type>
    <role>Kathy</role>
    <tmdbid>1680095</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1680095</profile>
  </actor>
  <actor>
    <name>Ian Daryk</name>
    <type>Actors</type>
    <role>Juan</role>
    <tmdbid>1861060</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1861060</profile>
  </actor>
  <actor>
    <name>Jorge Navarro</name>
    <type>Actors</type>
    <role>Sean</role>
    <tmdbid>1661025</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/A26H74Qv1Gk7eQcQ0sDfpIewmp3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1661025</profile>
  </actor>
  <actor>
    <name>Lorna Hernandez</name>
    <type>Actors</type>
    <role>Julia</role>
    <tmdbid>1861061</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1861061</profile>
  </actor>
  <actor>
    <name>Michelle Cortés</name>
    <type>Actors</type>
    <role>Lindsay</role>
    <tmdbid>1830688</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uP0qpUWb3oK3Whlx7BjFd59oxQn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1830688</profile>
  </actor>
  <actor>
    <name>Nicolas Nene</name>
    <type>Actors</type>
    <role>Sterling</role>
    <tmdbid>1861062</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1861062</profile>
  </actor>
  <actor>
    <name>Radamés Medina</name>
    <type>Actors</type>
    <role>Photographer</role>
    <tmdbid>1859409</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1859409</profile>
  </actor>
  <actor>
    <name>Stephanie Cruz</name>
    <type>Actors</type>
    <role>Model</role>
    <tmdbid>1861063</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1861063</profile>
  </actor>
  <actor>
    <name>Yinoelle Colon</name>
    <type>Actors</type>
    <role>Angie Black</role>
    <tmdbid>1611150</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ynQjzwsYheix51alvzjAPT5UwPC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1611150</profile>
  </actor>
  <actor>
    <name>Brent Roske</name>
    <type>Actors</type>
    <role>Captain Jack Morgan</role>
    <tmdbid>1859407</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1859407</profile>
  </actor>
  <actor>
    <name>Carlos Marchand</name>
    <type>Actors</type>
    <role>Young Sterling</role>
    <tmdbid>1141901</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qOqENemcoOh4odU7NHD1xQo4oQL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1141901</profile>
  </actor>
  <genre>恐怖</genre>
  <genre>科幻</genre>
  <rating>4.2</rating>
  <title>夺命五头鲨</title>
  <originaltitle>5-Headed Shark Attack</originaltitle>
  <premiered>2017-07-10</premiered>
  <year>2017</year>
</movie>
