[00:00.10]《如果》
[00:03.52]主唱：于乐乐（爱敬拜团）
[00:06.42]合唱：LOVE敬拜团（爱敬拜团）
[00:09.00]作词、作曲：小敏
[00:12.44]编曲、混音、制作人：刘炫宇
[00:15.47]统筹：杨振焱 
[00:18.73]出品：迦南诗歌
[00:21.30]www.zanmei.ai
[00:24.09]
[00:30.48]如果我仍看弟兄的过犯
[00:36.48]我还是不懂加略山的爱
[00:43.13]如果我还在贪爱世界
[00:50.22]我还是不懂加略山的爱
[00:57.06]如果我不爱失迷的灵魂
[01:03.90]我还是不懂加略山的爱
[01:10.47]如果我让真理的利剑变得迟钝
[01:17.88]我还是不懂加略山的爱
[01:24.25]我看见他背着沉重的十字架
[01:31.46]艰难地走向各各他
[01:38.37]我们的罪恶几乎把祂压垮
[01:45.27]无情的蝎子鞭在祂身上抽打
[01:52.57]刺骨的痛啊
[01:55.71]揪心的痛啊
[01:58.86]无法言喻的痛啊
[02:05.27]神的儿子，神的羔羊
[02:12.54]就这样不说话
[02:19.43]每当我想起主对我的爱
[02:26.55]我还有什么放不下
[02:33.31]我的耶稣，我家人的耶稣
[02:40.12]全世界的耶稣
[02:46.84]
[03:14.75]如果我仍看弟兄的过犯
[03:21.32]我还是不懂加略山的爱
[03:27.49]如果我还在贪爱世界
[03:34.37]我还是不懂加略山的爱
[03:41.14]如果我不爱失迷的灵魂
[03:48.12]我还是不懂加略山的爱
[03:54.68]如果我让真理的利剑变得迟钝
[04:02.09]我还是不懂加略山的爱
[04:08.77]我看见他背着沉重的十字架
[04:16.15]艰难地走向各各他
[04:22.57]我们的罪恶几乎把祂压垮
[04:29.91]无情的蝎子鞭在祂身上抽打
[04:36.35]刺骨的痛啊
[04:40.06]揪心的痛啊
[04:43.40]无法言喻的痛啊
[04:49.62]神的儿子，神的羔羊
[04:56.82]就这样不说话
[05:03.57]每当我想起主对我的爱
[05:10.73]我还有什么放不下
[05:17.19]我的耶稣，我家人的耶稣
[05:24.33]全世界的耶稣
[05:31.51]一定把你的救恩传遍各处
[05:37.82]一定把你的救恩传遍各处
[05:45.08]