
[00:01.14]《你眼目必看顾这地》
[00:04.48]作词：郑懋柔
[00:07.18]作曲：游智婷、曾祥怡
[00:10.99]演唱：丰盛敬拜
[00:12.58]www.zanmei.ai
[00:13.10]
[00:14.32]大声敬拜 全心呼喊
[00:19.33]全能的神愿你降临
[00:25.07]慈爱双手 大能膀臂
[00:31.32]直到如今仍行神迹
[00:37.22]大声敬拜 全心呼喊
[00:44.47]全能的神愿你降临
[00:49.83]慈爱双手 大能膀臂
[00:56.64]直到如今仍行神迹
[01:02.53]你眼目必看顾这地
[01:06.58]眷顾你的儿女
[01:09.19]你必照所应许的成就
[01:15.12]你眼目必看顾这地
[01:19.05]聆听我们声音
[01:21.69]祷告盼望 荣耀复兴这地
[01:28.03]
[01:37.70]大声敬拜 全心呼喊
[01:43.14]全能的神愿你降临
[01:49.19]慈爱双手 大能膀臂
[01:55.56]直到如今仍行神迹
[02:01.36]你眼目必看顾这地
[02:05.10]眷顾你的儿女
[02:08.46]你必照所应许的成就
[02:14.00]你眼目必看顾这地
[02:18.11]聆听我们声音
[02:20.39]祷告盼望 荣耀复兴这地
[02:26.66]你眼目必看顾这地
[02:30.08]眷顾你的儿女
[02:33.41]你必照所应许的成就
[02:39.10]你眼目必看顾这地
[02:42.89]聆听我们声音
[02:45.31]祷告盼望 荣耀复兴这地
[02:51.80]使我们得饱足
[02:55.00]新酒和油满溢
[02:58.38]你定意要赐福这地
[03:03.91]遵行你的旨意
[03:07.44]谦卑回转向你
[03:10.56]我们定意要跟随你
[03:18.26]使我们得饱足
[03:20.02]新酒和油满溢
[03:22.70]你定意要赐福这地
[03:28.78]遵行你的旨意
[03:32.85]谦卑回转向你
[03:35.48]我们定意要跟随你
[03:41.12]使我们得饱足
[03:45.21]新酒和油满溢
[03:47.75]你定意要赐福这地
[03:54.45]遵行你的旨意
[03:57.26]谦卑回转向你
[04:00.13]我们定意要跟随你
[04:06.73]你眼目必看顾这地
[04:10.02]眷顾你的儿女
[04:12.65]你必照所应许的成就
[04:18.80]你眼目必看顾这地
[04:22.89]聆听我们声音
[04:24.97]祷告盼望 荣耀复兴这地
[04:31.78]你眼目必看顾这地
[04:34.87]眷顾你的儿女
[04:37.86]你必照所应许的成就
[04:43.38]你眼目必看顾这地
[04:47.37]聆听我们声音
[04:49.80]祷告盼望 荣耀复兴这地
[04:55.52]
