<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">2239811</uniqueid>
  <tmdbid>92749</tmdbid>
  <title>金鱼的未解之谜</title>
  <plot><![CDATA[史蒂文·格兰特意识到他可能是超级英雄，但也有可能是与一位残忍的雇佣兵共用一副身躯。]]></plot>
  <outline><![CDATA[史蒂文·格兰特意识到他可能是超级英雄，但也有可能是与一位残忍的雇佣兵共用一副身躯。]]></outline>
  <aired>2022-03-30</aired>
  <year>2022</year>
  <season>1</season>
  <episode>1</episode>
  <rating>7.8</rating>
  <director tmdbid="2082224">Simon Aguirre</director>
  <director tmdbid="2892543">Simon Whitby</director>
  <director tmdbid="2869732">Zsófia Mitkov</director>
  <director tmdbid="1740449">Jeff Okabayashi</director>
  <director tmdbid="2480885">Jeremy Silveira</director>
  <director tmdbid="2624686">Steve Windle</director>
  <director tmdbid="1399644">Gabriella Winkler</director>
  <actor>
    <name>Saffron Hocking</name>
    <type>Actor</type>
    <tmdbid>2134546</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/59fibQb4J3zcvC9awsVS2B0y6ga.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2134546</profile>
  </actor>
  <actor>
    <name>Anouk Christiansen</name>
    <type>Actor</type>
    <tmdbid>2703699</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zldvetiIWm4z0sW5rv6TzmeMqcV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2703699</profile>
  </actor>
  <actor>
    <name>Nina Mahiri</name>
    <type>Actor</type>
    <tmdbid>3485800</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3485800</profile>
  </actor>
  <actor>
    <name>András Korcsmáros</name>
    <type>Actor</type>
    <tmdbid>2646762</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9BxLsKMnAzXZjDcBcZp36JyvkzS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2646762</profile>
  </actor>
  <actor>
    <name>Gabriella Csizmadia</name>
    <type>Actor</type>
    <tmdbid>3485803</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3485803</profile>
  </actor>
  <actor>
    <name>Peyvand Sadeghian</name>
    <type>Actor</type>
    <tmdbid>2303204</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uF74zYJOZTEFDKcGd7jPW3RIRep.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2303204</profile>
  </actor>
  <actor>
    <name>Anne Kavanagh</name>
    <type>Actor</type>
    <tmdbid>3262127</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3262127</profile>
  </actor>
  <actor>
    <name>Marcell Szelle</name>
    <type>Actor</type>
    <tmdbid>3485810</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3485810</profile>
  </actor>
  <actor>
    <name>István Mezei</name>
    <type>Actor</type>
    <tmdbid>3485840</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3485840</profile>
  </actor>
  <actor>
    <name>Eric Colvin</name>
    <type>Actor</type>
    <tmdbid>3485863</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q1hr32MJJ6dothJ0ivzjgaUrbMb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3485863</profile>
  </actor>
  <actor>
    <name>Alexander Cobb</name>
    <type>Actor</type>
    <tmdbid>1430435</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cptHEuoWuroWeMGVrq0BB3shaAU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1430435</profile>
  </actor>
  <actor>
    <name>Lucy Thackeray</name>
    <type>Actor</type>
    <tmdbid>1747175</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xYgQ9b2EJsSYaoNgNklgB6NPsQC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1747175</profile>
  </actor>
  <actor>
    <name>肖恩·斯科特</name>
    <type>Actor</type>
    <tmdbid>229961</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yA3zXU2UM0xIRtCx6tugiMb5Ahw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/229961</profile>
  </actor>
  <actor>
    <name>Michael Benjamin Hernandez</name>
    <type>Actor</type>
    <tmdbid>2143050</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h3RLTHumdDTONJN5sJ9zUOk8suu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2143050</profile>
  </actor>
</episodedetails>
