<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">3453971</uniqueid>
  <tmdbid>92749</tmdbid>
  <title>召唤战衣</title>
  <plot><![CDATA[还没来得及反应，史蒂文就被突然到来的神秘伙伴拉入众神之战。]]></plot>
  <outline><![CDATA[还没来得及反应，史蒂文就被突然到来的神秘伙伴拉入众神之战。]]></outline>
  <aired>2022-04-06</aired>
  <year>2022</year>
  <season>1</season>
  <episode>2</episode>
  <rating>7.5</rating>
  <director tmdbid="1074560">贾斯汀·本森</director>
  <director tmdbid="583479">艾伦·穆尔黑德</director>
  <director tmdbid="1943271">Edward Brett</director>
  <director tmdbid="2379572">Jeff Taylor</director>
  <director tmdbid="2869732">Zsófia Mitkov</director>
  <director tmdbid="1740449">Jeff Okabayashi</director>
  <director tmdbid="2480885">Jeremy Silveira</director>
  <director tmdbid="2624686">Steve Windle</director>
  <director tmdbid="1399644">Gabriella Winkler</director>
  <actor>
    <name>Alexander Cobb</name>
    <type>Actor</type>
    <tmdbid>1430435</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cptHEuoWuroWeMGVrq0BB3shaAU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1430435</profile>
  </actor>
  <actor>
    <name>Darwin Shaw</name>
    <type>Actor</type>
    <tmdbid>1070749</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gtBBjesu9Q0krTK6ACyZGGdt3Bz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1070749</profile>
  </actor>
  <actor>
    <name>Terique Jarrett</name>
    <type>Actor</type>
    <tmdbid>3369117</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qZz9fFSfOEf5UPjypRNHbS9a8sJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3369117</profile>
  </actor>
  <actor>
    <name>Miriam Nyarko</name>
    <type>Actor</type>
    <tmdbid>3405670</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3405670</profile>
  </actor>
  <actor>
    <name>Fiz Marcus</name>
    <type>Actor</type>
    <tmdbid>1269480</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xlptvrQ2JbZvZxBYZBZFiEq7wiG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1269480</profile>
  </actor>
  <actor>
    <name>Lorna Anders</name>
    <type>Actor</type>
    <tmdbid>3471569</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3471569</profile>
  </actor>
  <actor>
    <name>肖恩·斯科特</name>
    <type>Actor</type>
    <tmdbid>229961</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yA3zXU2UM0xIRtCx6tugiMb5Ahw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/229961</profile>
  </actor>
  <actor>
    <name>Michael Benjamin Hernandez</name>
    <type>Actor</type>
    <tmdbid>2143050</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h3RLTHumdDTONJN5sJ9zUOk8suu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2143050</profile>
  </actor>
</episodedetails>
