[00:01.00]《有谁》
[00:05.00]歌手：新音乐敬拜
[00:08.00]专辑：爱的拣选
[00:11.00]www.zanmei.ai
[00:13.41]
[00:16.95]有谁像祢如此爱我
[00:24.97]当我在罪中
[00:27.26]已不停呼唤我
[00:32.42]以宝血洗净我
[00:35.66]以祢话语改变我
[00:40.20]赐我力量 勇气
[00:42.37]重新活过
[00:47.40]有谁像祢永不改变
[00:54.31]以祢荣光每刻照亮我
[01:01.29]从黑暗到光明
[01:05.04]祢的双手一直牵引我
[01:09.54]主 我也全心全意来跟随
[01:16.46]耶稣 我主
[01:20.37]患难中随时帮助
[01:24.38]因着祢 软弱变为刚强
[01:31.29]世界总有苦难
[01:34.61]祢却应许主添增平安
[01:39.06]赐我盼望 平静风和浪
[01:46.22]耶稣 我主
[01:49.80]我心最深的渴慕
[01:53.69]因祢爱 改变我的一切
[02:00.42]只愿意祢荣耀彰显
[02:04.29]在我平凡生命
[02:08.18]用我一生宣扬祢圣名
[02:18.11]有谁像祢永不改变
[02:26.97]以祢荣光每刻照亮我
[02:33.48]从黑暗到光明
[02:37.07]祢的双手一直牵引我
[02:41.81]主 我也全心全意来跟随
[02:49.54]耶稣 我主
[02:52.39]患难中随时帮助
[02:56.19]因着祢 软弱变为刚强
[03:03.64]世界总有苦难
[03:06.91]祢却应许主添增平安
[03:11.38]赐我盼望 平静风和浪
[03:18.39]耶稣 我主
[03:22.01]我心最深的渴慕
[03:25.51]因祢爱改变我的一切
[03:32.55]只愿意祢荣耀彰显
[03:36.78]在我平凡生命
[03:40.47]用我一生宣扬祢圣名
[03:47.96]耶稣 我主
[03:52.06]患难中随时帮助
[03:55.48]因着祢 软弱变为刚强
[04:02.44]世界总有苦难
[04:06.10]祢却应许主添增平安
[04:10.28]赐我盼望 平静风和浪
[04:17.46]耶稣 我主
[04:21.20]我心最深的渴慕
[04:24.78]因祢爱 改变我的一切
[04:31.82]只愿意祢荣耀彰显
[04:35.75]在我平凡生命
[04:39.48]用我一生宣扬祢圣名
[04:47.20]只愿意祢荣耀彰显
[04:51.76]在我平凡生命
[04:56.05]用我一生宣扬祢圣名
[05:04.66]
[05:22.49]有谁愿意爱我到底
[05:28.34]主耶稣 唯有祢
[05:34.15]超越世界 无人能像祢
[05:45.03]
