<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>490488</tmdbid>
  <uniqueid type="tmdb" default="false">490488</uniqueid>
  <imdbid>tt5646082</imdbid>
  <uniqueid type="imdb" default="true">tt5646082</uniqueid>
  <plot><![CDATA[]]></plot>
  <outline><![CDATA[]]></outline>
  <director tmdbid="1933880">Tony Binns</director>
  <director tmdbid="175916">Michael Kennedy</director>
  <actor>
    <name>丹尼·特乔</name>
    <type>Actors</type>
    <role>Principal Castillo</role>
    <tmdbid>11160</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7JrUkRGBscZ1Hy5JinaaXjjzSCF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/11160</profile>
  </actor>
  <actor>
    <name>布布·斯图尔特</name>
    <type>Actors</type>
    <role>Christian</role>
    <tmdbid>121868</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xldPsFq9oVT7rH3Bs6LvlA8N5cn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/121868</profile>
  </actor>
  <actor>
    <name>Sarah Fisher</name>
    <type>Actors</type>
    <role>Roxy</role>
    <tmdbid>1228355</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/enIbkuo33sKYrPM6SHo6aaVLsPa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1228355</profile>
  </actor>
  <actor>
    <name>Jake Short</name>
    <type>Actors</type>
    <role>Cyrus Nollen</role>
    <tmdbid>93219</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xA3N4HbFV4TdtD931LeQQuLJzfI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/93219</profile>
  </actor>
  <actor>
    <name>Pippa Mackie</name>
    <type>Actors</type>
    <role>Bronwyn</role>
    <tmdbid>1366720</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vJ8kKchKkcBCweRUKXuELFSv5rF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1366720</profile>
  </actor>
  <actor>
    <name>Carter Thicke</name>
    <type>Actors</type>
    <role>Steve</role>
    <tmdbid>1933869</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5DumV1ry9y4jafoOnC0oyvCmTlt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1933869</profile>
  </actor>
  <actor>
    <name>Patricia Zentilli</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1212576</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/whAW0k9PMpiQtCRAASGPk3vH2sP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1212576</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>爱情</genre>
  <rating>5.7</rating>
  <title>社交网络追爱记</title>
  <originaltitle>#Roxy</originaltitle>
  <premiered>2018-04-13</premiered>
  <year>2018</year>
</movie>
