<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[图图和妈妈在超市里买了笨笨熊碗面中了一等奖，妈妈准备好好把这笔钱计划一下，让它给家里的每一个人带来最大的欢乐。于是妈妈再接再厉买了很多平时不需要的东西来抽奖，结果一个奖也没中，妈妈非常沮丧。母亲节到了，图图和爸爸向妈妈颁发了世界上最最大的奖，妈妈非常感动。图图越来越不听妈妈的话，让妈妈很着急。妈妈一心要找到让图图害怕的人来制住图图。 图图在院子里跟小美和壮壮玩装坏人的游戏，却见到了可怕的牛爷爷，孩子们四散惊逃。图图妈发现了图图害怕牛爷爷，喜形于色。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:31</dateadded>
  <title>妈妈的中奖综合症</title>
  <rating>0</rating>
  <year>2004</year>
  <sorttitle>妈妈的中奖综合症</sorttitle>
  <episode>13</episode>
  <season>1</season>
  <aired>2004-11-24</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>