<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[从爸妈的同学聚会回来，图图听到了“幸福”这个词，决定去寻找什么是“幸福”。他从小美和壮壮那听来“幸福”就是美貌和金钱，而图图在这两方面都不“富裕”，图图很失望，后来图图听壮壮说“幸福就是冰淇淋的味道”于是图图猛吃冰淇淋，终于病倒。爸爸妈妈请假陪在图图身边，给他亲切的关怀还喂他爱吃的鸡蛋羹，图图终于体会到什么是幸福。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:31</dateadded>
  <title>幸福是什么</title>
  <rating>0</rating>
  <year>2004</year>
  <sorttitle>幸福是什么</sorttitle>
  <episode>8</episode>
  <season>1</season>
  <aired>2004-10-20</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>