<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>273693</tmdbid>
  <uniqueid type="tmdb" default="false">273693</uniqueid>
  <imdbid>tt3140024</imdbid>
  <uniqueid type="imdb" default="true">tt3140024</uniqueid>
  <plot><![CDATA[朱莉亚是一个健身教练，她貌美如花，身材姣好。唯一的遗憾是，30岁了，还没有男朋友。她在公园里开办了宝贝训练营，专门帮助孕妇及新生儿妈妈恢复身材。菲尔和格温是一对夫妻，格温也参加训练营，并且为朱莉亚的另一半操碎了心。单亲爸爸斯科特带着刚生下来的女儿马蒂申请加入宝贝训练营，斯科特还有一个7岁的女儿夏洛特，妻子在怀马蒂的同时，患上了癌症，生下马蒂就去世了。他告诉朱莉亚，自己很想找一个保姆能帮帮自己。格温立马替朱莉亚答应下来，从此朱莉亚就去帮格温照顾两个女儿。]]></plot>
  <outline><![CDATA[朱莉亚是一个健身教练，她貌美如花，身材姣好。唯一的遗憾是，30岁了，还没有男朋友。她在公园里开办了宝贝训练营，专门帮助孕妇及新生儿妈妈恢复身材。菲尔和格温是一对夫妻，格温也参加训练营，并且为朱莉亚的另一半操碎了心。单亲爸爸斯科特带着刚生下来的女儿马蒂申请加入宝贝训练营，斯科特还有一个7岁的女儿夏洛特，妻子在怀马蒂的同时，患上了癌症，生下马蒂就去世了。他告诉朱莉亚，自己很想找一个保姆能帮帮自己。格温立马替朱莉亚答应下来，从此朱莉亚就去帮格温照顾两个女儿。]]></outline>
  <director tmdbid="63783">Christie Will Wolf</director>
  <director tmdbid="63783">Christie Will Wolf</director>
  <director tmdbid="928670">Barbara Kymlicka</director>
  <director tmdbid="1491521">Oliver De Caigny</director>
  <director tmdbid="1234359">Tony Dean Smith</director>
  <actor>
    <name>Kavan Smith</name>
    <type>Actors</type>
    <role>Scott</role>
    <tmdbid>21213</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zVJTMSlouAL345ApPZO7V2XCXW2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21213</profile>
  </actor>
  <actor>
    <name>彼得·本森</name>
    <type>Actors</type>
    <role>Jeremy</role>
    <tmdbid>5009</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/btcuZXvGZcO1AyCQXcAeWWLf0jI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5009</profile>
  </actor>
  <actor>
    <name>丹尼尔·阿克尔斯</name>
    <type>Actors</type>
    <role>Julia</role>
    <tmdbid>81164</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7W3CZ4xMJure0ZiqYLAqPVvkbWK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/81164</profile>
  </actor>
  <actor>
    <name>瑞安·麦克唐纳</name>
    <type>Actors</type>
    <role>Phil</role>
    <tmdbid>285369</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yvNhKlZWbPacLDERIavLGyRiw22.jpg</thumb>
    <profile>https://www.themoviedb.org/person/285369</profile>
  </actor>
  <actor>
    <name>Eliza Faria</name>
    <type>Actors</type>
    <role>Melissa Cuthbert</role>
    <tmdbid>1211260</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/caePlcZOEe9krz6lvSzlnpMdFFk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1211260</profile>
  </actor>
  <actor>
    <name>Miranda Frigon</name>
    <type>Actors</type>
    <role>Gwen</role>
    <tmdbid>137971</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/44VovG3Gm0NGyHAhgyKla4RcHnw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/137971</profile>
  </actor>
  <actor>
    <name>林赛·麦克斯韦</name>
    <type>Actors</type>
    <role>Amber</role>
    <tmdbid>53118</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iiYTb5LgEP6RMrF5piLX5PflBEU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/53118</profile>
  </actor>
  <actor>
    <name>Jill Morrison</name>
    <type>Actors</type>
    <role>Carla</role>
    <tmdbid>203294</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1Uezsm9dqRikCWPWXsYhEUkgAyQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/203294</profile>
  </actor>
  <actor>
    <name>Kevin O'Grady</name>
    <type>Actors</type>
    <role>Police Officer</role>
    <tmdbid>205560</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yTH5u9Sdh06i9BE8W4zU54DQqwU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/205560</profile>
  </actor>
  <actor>
    <name>Jena Skodje</name>
    <type>Actors</type>
    <role>Charlotte</role>
    <tmdbid>1378741</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3AGtIOqDzUcw4Xo1bvzM0UHKvlb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1378741</profile>
  </actor>
  <actor>
    <name>Alexandra Staseson</name>
    <type>Actors</type>
    <role>Hip Baby Clerk</role>
    <tmdbid>1048268</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1048268</profile>
  </actor>
  <actor>
    <name>Heather Griffith</name>
    <type>Actors</type>
    <role>Midwife-Stephanie</role>
    <tmdbid>1578506</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1578506</profile>
  </actor>
  <genre>爱情</genre>
  <genre>剧情</genre>
  <genre>电视电影</genre>
  <rating>6.4</rating>
  <title>宝贝训练营</title>
  <originaltitle>Baby Bootcamp</originaltitle>
  <premiered>2014-05-09</premiered>
  <year>2014</year>
</movie>
