<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Nathan helps a haunted house by making it scarier. Later, he attempts to overcome his awkwardness around women by dating several of them at once.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:56</dateadded>
  <title>Haunted House / The Hunk</title>
  <actor>
    <name>Nathan Fielder</name>
    <role>Nathan Fielder</role>
    <type>Actor</type>
    <tmdbid>1212667</tmdbid>
  </actor>
  <actor>
    <name>Anthony Napoli</name>
    <role>Self - Host</role>
    <type>GuestStar</type>
    <tmdbid>2273126</tmdbid>
  </actor>
  <rating>7.6</rating>
  <year>2013</year>
  <sorttitle>Haunted House / The Hunk</sorttitle>
  <imdbid>tt2780864</imdbid>
  <tvdbid>4529603</tvdbid>
  <uniqueid type="tvdb">4529603</uniqueid>
  <uniqueid type="imdb">tt2780864</uniqueid>
  <episode>5</episode>
  <season>1</season>
  <aired>2013-03-28</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>