<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Comedian Nathan Fielder gives marketing advice to small businesses in this series, which begins with a campaign for a frozen yoghurt shop to offer an unconventional flavour; and a plan for speedier pizza delivery.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:56</dateadded>
  <title>Yogurt Shop / Pizzeria</title>
  <actor>
    <name>Nathan Fielder</name>
    <role>Nathan Fielder</role>
    <type>Actor</type>
    <tmdbid>1212667</tmdbid>
  </actor>
  <actor>
    <name>亨利·詹·本杰明</name>
    <role>Self</role>
    <type>GuestStar</type>
    <tmdbid>185773</tmdbid>
  </actor>
  <rating>7.8</rating>
  <year>2013</year>
  <sorttitle>Yogurt Shop / Pizzeria</sorttitle>
  <imdbid>tt2717902</imdbid>
  <tvdbid>4503477</tvdbid>
  <uniqueid type="tvdb">4503477</uniqueid>
  <uniqueid type="imdb">tt2717902</uniqueid>
  <episode>1</episode>
  <season>1</season>
  <aired>2013-02-28</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>