<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Nathan tries to help promote a clothing store by allowing "attractive" customers to shoplift from it, and attempts to help a diner by publicizing its bathrooms.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:56</dateadded>
  <title>Clothing Store / Restaurant</title>
  <actor>
    <name>Nathan Fielder</name>
    <role>Nathan Fielder</role>
    <type>Actor</type>
    <tmdbid>1212667</tmdbid>
  </actor>
  <actor>
    <name>Trisha Paytas</name>
    <role>Self</role>
    <type>GuestStar</type>
    <tmdbid>1929339</tmdbid>
  </actor>
  <rating>7.5</rating>
  <year>2013</year>
  <sorttitle>Clothing Store / Restaurant</sorttitle>
  <imdbid>tt2760564</imdbid>
  <tvdbid>4514721</tvdbid>
  <uniqueid type="tvdb">4514721</uniqueid>
  <uniqueid type="imdb">tt2760564</uniqueid>
  <episode>3</episode>
  <season>1</season>
  <aired>2013-03-14</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>