<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在蒙古荒凉的戈壁沙漠深处，团队展开一场终极的捉迷藏游戏，搜寻濒临灭绝的戈壁熊，抢在它们永远消失之前找到它们。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 17:54:09</dateadded>
  <title>荒漠寻熊</title>
  <actor>
    <name>Declan Burley</name>
    <role>Self - Host</role>
    <type>Actor</type>
    <tmdbid>4936960</tmdbid>
  </actor>
  <actor>
    <name>Vianet Djenguet</name>
    <role>Self - Host</role>
    <type>Actor</type>
    <tmdbid>1674031</tmdbid>
  </actor>
  <actor>
    <name>Aldo Kane</name>
    <role>Self - Host</role>
    <type>Actor</type>
    <tmdbid>2333575</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>荒漠寻熊</sorttitle>
  <imdbid>tt36617629</imdbid>
  <tvdbid>11133793</tvdbid>
  <uniqueid type="tvdb">11133793</uniqueid>
  <uniqueid type="imdb">tt36617629</uniqueid>
  <episode>2</episode>
  <season>1</season>
  <aired>2025-07-11</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>