<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[让我们一同探索昆虫不为人知的微观世界，见识这些迷人的小英雄如何运用非凡能力在夹缝中求生存。与有着绚烂金属色泽的蜜蜂一起穿梭丛林，与蜘蛛结伴在市中心腾跃或在村落池塘力抗巨兽。本节目利用最先进的摄影技术，结合最新的科学发现，呈现发生在我们眼皮子底下的生态奥妙与精彩故事。]]></plot>
  <outline><![CDATA[让我们一同探索昆虫不为人知的微观世界，见识这些迷人的小英雄如何运用非凡能力在夹缝中求生存。与有着绚烂金属色泽的蜜蜂一起穿梭丛林，与蜘蛛结伴在市中心腾跃或在村落池塘力抗巨兽。本节目利用最先进的摄影技术，结合最新的科学发现，呈现发生在我们眼皮子底下的生态奥妙与精彩故事。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:14:25</dateadded>
  <title>虫虫历险记</title>
  <originaltitle>A Real Bug's Life</originaltitle>
  <actor>
    <name>奥卡菲娜</name>
    <role>Self - Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>1625558</tmdbid>
  </actor>
  <rating>7.5</rating>
  <year>2024</year>
  <sorttitle>虫虫历险记</sorttitle>
  <mpaa>TV-PG</mpaa>
  <imdb_id>tt13919000</imdb_id>
  <tmdbid>115999</tmdbid>
  <premiered>2024-01-24</premiered>
  <releasedate>2024-01-24</releasedate>
  <runtime>0</runtime>
  <genre>纪录</genre>
  <studio>Disney+</studio>
  <uniqueid type="tmdb">115999</uniqueid>
  <uniqueid type="imdb">tt13919000</uniqueid>
  <uniqueid type="tvdb">393226</uniqueid>
  <tvdbid>393226</tvdbid>
  <episodeguide>{"tmdb":"115999","imdb":"tt13919000","tvdb":"393226"}</episodeguide>
  <id>393226</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Continuing</status>
</tvshow>