[00:01.00]亲爱主！听我祷告
[00:08.00]歌手：小羊诗歌
[00:14.00]专辑：鼓舞
[00:20.00]www.zanmei.ai 
[00:24.00]
[00:25.20]像火车驶过无尽头的隧道
[00:31.55]何时能再阳光普照
[00:37.75]像迷羊横渡无边际的旷野
[00:43.85]何时能再远离风暴
[00:49.90]
[00:50.00]亲爱主 听我祷告
[00:56.00]我孤单 别无倚靠
[01:02.35]经风暴 长夜漫漫
[01:08.00]求主恩手 步步引导
[01:15.00]
[01:39.20]像火车驶过无尽头的隧道
[01:45.50]何时能再阳光普照
[01:51.50]像迷羊横渡无边际的旷野
[01:57.80]何时能再远离风暴
[02:03.85]
[02:03.95]亲爱主 听我祷告
[02:09.95]我孤单 别无倚靠
[02:16.00]经风暴 长夜漫漫
[02:21.95]求主恩手 步步引导
[02:28.60]
[02:28.70]亲爱主 听我祷告
[02:34.80]我孤单 别无倚靠
[02:40.70]经风暴 长夜漫漫
[02:46.50]求主恩手 步步引导
[02:53.00]经风暴 长夜漫漫
[02:59.00]我知恩主 祢正引导
[03:09.00]