[00:02.97]《春的歌唱》
[00:04.17]词：凡口草
[00:06.20]曲：张义
[00:07.35]演唱：野地百合
[00:08.58]专辑：得人渔夫
[00:11.75]
[00:23.768]微风轻轻地吹送
[00:27.875]拂动美丽的花瓣
[00:32.427]蝶儿在丛林中翩翩飞
[00:36.935]难忘这春的盎然
[00:41.389]迎着初现的晨光
[00:45.943]小船儿张满风帆
[00:50.198]海鸥在挥动心的翅膀
[00:54.957]感谢主给我方向
[00:59.414]愿音符翠绿平原
[01:03.976]让山林伴我歌唱
[01:08.131]让赞美在四处回响
[01:12.888]荣耀归万王之王
[01:17.194]愿祝福撒满云端
[01:21.798]让大海澎湃颂扬
[01:26.152]让赞美在穹苍激荡
[01:30.858]荣耀归万王之王
[01:58.095]微风轻轻地吹送
[02:02.152]拂动美丽的花瓣
[02:06.758]蝶儿在丛林中翩翩飞
[02:11.316]难忘这春的盎然
[02:15.921]迎着初现的晨光
[02:20.077]小船儿张满风帆
[02:24.730]海鸥在挥动心的翅膀
[02:29.338]感谢主给我方向
[02:33.795]愿音符翠绿平原
[02:38.557]让山林伴我歌唱
[02:42.614]让赞美在四处回响
[02:47.373]荣耀归万王之王
[02:51.780]愿祝福撒满云端
[02:56.286]让大海澎湃颂扬
[03:00.697]让赞美在穹苍激荡
[03:05.302]荣耀归万王之王
[03:09.809]愿音符翠绿平原
[03:14.315]让山林伴我歌唱
[03:18.619]让赞美在四处回响
[03:23.324]荣耀归万王之王
[03:27.830]愿祝福撒满云端
[03:32.339]让大海澎湃颂扬
[03:36.698]让赞美在穹苍激荡
[03:41.304]荣耀归万王之王
[03:45.908]让赞美在四处回响
[03:51.115]荣耀归万王之王