<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>49051</tmdbid>
  <uniqueid type="tmdb" default="false">49051</uniqueid>
  <imdbid>tt0903624</imdbid>
  <uniqueid type="imdb" default="true">tt0903624</uniqueid>
  <plot><![CDATA[中土最后一座矮人王国埃尔波尔，巍峨壮丽，庄严雄伟。老国王索尔积聚大量财富，却引来恶龙史茅革的觊觎和荼毒，最终导致这座城池陷落。许多年后，灰袍巫师甘道夫（伊恩·麦凯伦 Ian McKellen 饰）找到弗罗多的舅舅——霍比特人比尔博·巴金斯（马丁·弗里曼 Martin John C. Freeman 饰），邀请他加入由13名矮人组成的远征队伍。原来史茅革已多年不见声息，背负家国仇恨的矮人王子索林（理查德·阿米蒂奇 Richard Armitage 饰）希望借此机会收复故土。经过一番考虑，巴金斯决定加入。令他想不到的是，远征旅途多灾多难，与索林结下深仇大恨的苍白半兽人及其爪牙阴魂不散，更有食人鬼和石人制造的无数艰险。而在旅途中，巴金斯也意外得到了日后影响整个中土的重要宝物…]]></plot>
  <outline><![CDATA[中土最后一座矮人王国埃尔波尔，巍峨壮丽，庄严雄伟。老国王索尔积聚大量财富，却引来恶龙史茅革的觊觎和荼毒，最终导致这座城池陷落。许多年后，灰袍巫师甘道夫（伊恩·麦凯伦 Ian McKellen 饰）找到弗罗多的舅舅——霍比特人比尔博·巴金斯（马丁·弗里曼 Martin John C. Freeman 饰），邀请他加入由13名矮人组成的远征队伍。原来史茅革已多年不见声息，背负家国仇恨的矮人王子索林（理查德·阿米蒂奇 Richard Armitage 饰）希望借此机会收复故土。经过一番考虑，巴金斯决定加入。令他想不到的是，远征旅途多灾多难，与索林结下深仇大恨的苍白半兽人及其爪牙阴魂不散，更有食人鬼和石人制造的无数艰险。而在旅途中，巴金斯也意外得到了日后影响整个中土的重要宝物…]]></outline>
  <director tmdbid="3506">Carolynne Cunningham</director>
  <director tmdbid="108">彼得·杰克逊</director>
  <director tmdbid="1377">Jabez Olssen</director>
  <director tmdbid="108">彼得·杰克逊</director>
  <director tmdbid="53393">Zane Weiner</director>
  <director tmdbid="126">弗兰·威尔士</director>
  <actor>
    <name>马丁·弗瑞曼</name>
    <type>Actors</type>
    <role>Bilbo Baggins</role>
    <tmdbid>7060</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pLG7mmxBXXTVAgzXvQl0ap3qlJU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7060</profile>
  </actor>
  <actor>
    <name>伊恩·麦克莱恩</name>
    <type>Actors</type>
    <role>Gandalf the Grey</role>
    <tmdbid>1327</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5cnnnpnJG6TiYUSS7qgJheUZgnv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1327</profile>
  </actor>
  <actor>
    <name>理查德·阿米蒂奇</name>
    <type>Actors</type>
    <role>Thorin Oakenshield</role>
    <tmdbid>30315</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oNoKjTOUNUiJ01UNQSCQDkt5EHi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/30315</profile>
  </actor>
  <actor>
    <name>詹姆斯·内斯比特</name>
    <type>Actors</type>
    <role>Bofur</role>
    <tmdbid>34715</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lQiGZcwUXbCqpF055Ia5jxdZ2Ma.jpg</thumb>
    <profile>https://www.themoviedb.org/person/34715</profile>
  </actor>
  <actor>
    <name>肯·斯托特</name>
    <type>Actors</type>
    <role>Balin</role>
    <tmdbid>25136</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yzF2h7xhwtCkQ6T556pHSE7F1k4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25136</profile>
  </actor>
  <actor>
    <name>西尔维斯特·麦考伊</name>
    <type>Actors</type>
    <role>Radagast the Brown</role>
    <tmdbid>80112</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/x9ILTg4ZPUAwLDFgbofC4Knne3F.jpg</thumb>
    <profile>https://www.themoviedb.org/person/80112</profile>
  </actor>
  <actor>
    <name>巴里·汉弗莱斯</name>
    <type>Actors</type>
    <role>The Great Goblin</role>
    <tmdbid>22</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gtOAbs8ZFJiDDRPPock1qmP4V18.jpg</thumb>
    <profile>https://www.themoviedb.org/person/22</profile>
  </actor>
  <actor>
    <name>迪恩·奥戈曼</name>
    <type>Actors</type>
    <role>Fili</role>
    <tmdbid>152566</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2goR6GBeQey7EkTmLufrEi0PZcb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/152566</profile>
  </actor>
  <actor>
    <name>艾丹·特纳</name>
    <type>Actors</type>
    <role>Kili</role>
    <tmdbid>207558</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/owWJR9RCq7FcOw9R9yX70TKNsvQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/207558</profile>
  </actor>
  <actor>
    <name>格雷厄姆·麦克塔维什</name>
    <type>Actors</type>
    <role>Dwalin</role>
    <tmdbid>95047</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9IjPwv7Vb4QygA1cPSX179oqjsT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/95047</profile>
  </actor>
  <actor>
    <name>亚当·布朗</name>
    <type>Actors</type>
    <role>Ori</role>
    <tmdbid>1193833</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yveDcolh1BE8DoV2RZ2p31be9VQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1193833</profile>
  </actor>
  <actor>
    <name>彼得·汉布尔顿</name>
    <type>Actors</type>
    <role>Gloin / William Troll</role>
    <tmdbid>1193832</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kxIJphwN4RWMKFxg2KatuCmFxnd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1193832</profile>
  </actor>
  <actor>
    <name>约翰·卡伦</name>
    <type>Actors</type>
    <role>Oin</role>
    <tmdbid>534336</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/edTl1JXe8v0eMLE5uYxuUZaxozZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/534336</profile>
  </actor>
  <actor>
    <name>马克·哈德洛</name>
    <type>Actors</type>
    <role>Dori / Bert Troll</role>
    <tmdbid>81877</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7F4xB8CsTBbDK6IoYeI2QynAJ1u.jpg</thumb>
    <profile>https://www.themoviedb.org/person/81877</profile>
  </actor>
  <actor>
    <name>杰德·布罗菲</name>
    <type>Actors</type>
    <role>Nori</role>
    <tmdbid>173451</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8NOsHgZIscn9ObgN3vshCzHrl5H.jpg</thumb>
    <profile>https://www.themoviedb.org/person/173451</profile>
  </actor>
  <actor>
    <name>威廉·柯切尔</name>
    <type>Actors</type>
    <role>Bifur / Tom Troll</role>
    <tmdbid>67123</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/obiWbH0vUkXUFrRDhDjkUWM7tvp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/67123</profile>
  </actor>
  <actor>
    <name>史蒂芬·亨特</name>
    <type>Actors</type>
    <role>Bombur</role>
    <tmdbid>1193834</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2B1lI5nwKPavixa0JBM0UFnSw4z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1193834</profile>
  </actor>
  <actor>
    <name>安迪·瑟金斯</name>
    <type>Actors</type>
    <role>Gollum</role>
    <tmdbid>1333</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eNGqhebQ4cDssjVeNFrKtUvweV5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1333</profile>
  </actor>
  <actor>
    <name>凯特·布兰切特</name>
    <type>Actors</type>
    <role>Galadriel</role>
    <tmdbid>112</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vUuEHiAR0eD3XEJhg2DWIjymUAA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/112</profile>
  </actor>
  <actor>
    <name>李·佩斯</name>
    <type>Actors</type>
    <role>King Thranduil</role>
    <tmdbid>72095</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eeTc0d2AX1vFYVxZ6Qw7qZpg4Tz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/72095</profile>
  </actor>
  <actor>
    <name>雨果·维文</name>
    <type>Actors</type>
    <role>Elrond</role>
    <tmdbid>1331</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/t4ScpYIHlXVD41scEyiGdQDYflX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1331</profile>
  </actor>
  <actor>
    <name>克里斯托弗·李</name>
    <type>Actors</type>
    <role>Saruman the White</role>
    <tmdbid>113</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4zPu5YaRPbhrcp9aVjXQDjpfwPC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/113</profile>
  </actor>
  <actor>
    <name>伊恩·霍姆</name>
    <type>Actors</type>
    <role>Old Bilbo Baggins</role>
    <tmdbid>65</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9YbuYOqOmYwReBAj9Hh6z7DWwhH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65</profile>
  </actor>
  <actor>
    <name>伊利亚·伍德</name>
    <type>Actors</type>
    <role>Frodo Baggins</role>
    <tmdbid>109</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7UKRbJBNG7mxBl2QQc5XsAh6F8B.jpg</thumb>
    <profile>https://www.themoviedb.org/person/109</profile>
  </actor>
  <actor>
    <name>本尼迪克特·康伯巴奇</name>
    <type>Actors</type>
    <role>Necromancer</role>
    <tmdbid>71580</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fBEucxECxGLKVHBznO0qHtCGiMO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/71580</profile>
  </actor>
  <actor>
    <name>马努·贝内特</name>
    <type>Actors</type>
    <role>Azog the Defiler</role>
    <tmdbid>41782</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vSIWn2lQuk0fRe6faqusZCiMSWz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/41782</profile>
  </actor>
  <actor>
    <name>Conan Stevens</name>
    <type>Actors</type>
    <role>Bolg</role>
    <tmdbid>127453</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/t0yJVjekKzNhM6p7UjEuXA10tgJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/127453</profile>
  </actor>
  <actor>
    <name>Jeffrey Thomas</name>
    <type>Actors</type>
    <role>Thror</role>
    <tmdbid>218563</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/10ip8Fxn0LuVbsQiGjskw3hmXp9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/218563</profile>
  </actor>
  <actor>
    <name>Michael Mizrahi</name>
    <type>Actors</type>
    <role>Thrain</role>
    <tmdbid>1511590</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mNKrasbKWWctUa8V0cyEidYM6gg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1511590</profile>
  </actor>
  <actor>
    <name>John Rawls</name>
    <type>Actors</type>
    <role>Yazneg</role>
    <tmdbid>1399824</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6FK2FjhZcycBd2MkWTrLoOgm1IA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1399824</profile>
  </actor>
  <actor>
    <name>斯蒂芬·乌尔</name>
    <type>Actors</type>
    <role>Fimbul / Grinnah</role>
    <tmdbid>1440014</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/g5sLvAz07eZgJ5A6vg5d4totVXz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1440014</profile>
  </actor>
  <actor>
    <name>Timothy Bartlett</name>
    <type>Actors</type>
    <role>Master Worrywort</role>
    <tmdbid>67126</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/orUddtbh4PM2YsBW5pF9f7xkhR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/67126</profile>
  </actor>
  <actor>
    <name>Bret McKenzie</name>
    <type>Actors</type>
    <role>Lindir</role>
    <tmdbid>105584</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xnoo95JB2XLdHbsYWHfUL7WkpIW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/105584</profile>
  </actor>
  <actor>
    <name>基兰·沙阿</name>
    <type>Actors</type>
    <role>Goblin Scribe</role>
    <tmdbid>5531</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cBE8YAZeCMVUu4eAxr6PNUmNjCh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5531</profile>
  </actor>
  <actor>
    <name>Thomas Robins</name>
    <type>Actors</type>
    <role>Young Thrain</role>
    <tmdbid>1383</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b8ELvyAhsEoPUBUzJfRvAQ0U1aC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1383</profile>
  </actor>
  <actor>
    <name>Ruby Acevedo</name>
    <type>Actors</type>
    <role>Cute Young Hobbit</role>
    <tmdbid>2060825</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2060825</profile>
  </actor>
  <actor>
    <name>Katie Jackson</name>
    <type>Actors</type>
    <role>Cute Young Hobbit</role>
    <tmdbid>2082669</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ypjcaQiVIeTBS6ERImxHaczeZwF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2082669</profile>
  </actor>
  <actor>
    <name>Isaac Miller</name>
    <type>Actors</type>
    <role>Cute Young Hobbit</role>
    <tmdbid>2863121</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2863121</profile>
  </actor>
  <actor>
    <name>Ella Olssen</name>
    <type>Actors</type>
    <role>Cute Young Hobbit</role>
    <tmdbid>2759935</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2759935</profile>
  </actor>
  <actor>
    <name>Louis Ashbourne Serkis</name>
    <type>Actors</type>
    <role>Cute Young Hobbit</role>
    <tmdbid>1742624</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mx44YUmWqkAuRonvPinZa11klQi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1742624</profile>
  </actor>
  <actor>
    <name>Sonny Ashbourne Serkis</name>
    <type>Actors</type>
    <role>Cute Young Hobbit</role>
    <tmdbid>1332976</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kan4bPDdGFFmXAOeLsrK2nVCiQw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1332976</profile>
  </actor>
  <actor>
    <name>鲁比·阿什伯恩·瑟金斯</name>
    <type>Actors</type>
    <role>Cute Young Hobbit</role>
    <tmdbid>1512455</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aG162fp8hnudEieqKZl7yUuqEaX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1512455</profile>
  </actor>
  <actor>
    <name>泰瑞·诺塔里</name>
    <type>Actors</type>
    <role>Great Goblin / Yazneg (uncredited)</role>
    <tmdbid>236696</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nYs1Sd11czZNwcDyUYdHPwHHIRO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/236696</profile>
  </actor>
  <actor>
    <name>Brendan Casey</name>
    <type>Actors</type>
    <role>King Thranduil's Lieutenant</role>
    <tmdbid>4696931</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jHBQCpSTInvvA6kez30Uup7qnXi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4696931</profile>
  </actor>
  <actor>
    <name>Jarred Blakiston</name>
    <type>Actors</type>
    <role>Musical Elf (uncredited)</role>
    <tmdbid>1510004</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/slwXUIBB8nqyJKM66yM4MhwJvhI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1510004</profile>
  </actor>
  <genre>冒险</genre>
  <genre>奇幻</genre>
  <genre>动作</genre>
  <rating>7.4</rating>
  <title>霍比特人1：意外之旅</title>
  <originaltitle>The Hobbit: An Unexpected Journey</originaltitle>
  <premiered>2012-12-12</premiered>
  <year>2012</year>
</movie>
