[00:01.00]《胜利号角》
[00:05.00]歌手：City Harvest Church
[00:07.00]专辑：在基督里
[00:10.00]www.zanmei.ai
[00:12.00]
[00:14.07]我们要向世界宣告
[00:17.43]神的国度已经临到
[00:20.68]愿在祢面前俯伏倾倒
[00:27.84]我们为祢传扬真道
[00:30.52]升起旗帜吹响号角
[00:33.80]穿上福音鞋为祢奔跑
[00:40.85]
[00:41.56]耶稣是我们倚靠
[00:45.51]我们信心得建造
[00:48.80]用力甩开烦恼
[00:50.54]我们不受阻挠
[00:52.17]把难过全忘掉
[00:55.21]
[00:55.68]我们的高声夸耀
[00:58.54]犹如席卷而来的海啸
[01:02.12]掀起信心浪涛
[01:03.83]吹奏胜利号角
[01:05.43]高声欢叫献上至高荣耀
[01:11.00]
[01:22.27]我们要向世界宣告
[01:25.06]神的国度已经临到
[01:28.14]愿在祢面前俯伏倾倒
[01:35.41]我们为祢传扬真道
[01:38.49]升起旗帜吹响号角
[01:41.71]穿上福音鞋为祢奔跑
[01:49.15]
[01:49.50]耶稣是我们倚靠
[01:53.11]我们信心得建造
[01:56.69]用力甩开烦恼
[01:58.35]我们不受阻挠
[01:59.88]把难过全忘掉
[02:03.17]
[02:03.54]我们的高声夸耀
[02:06.33]犹如席卷而来的海啸
[02:09.93]掀起信心浪涛
[02:11.63]吹奏胜利号角
[02:13.67]高声欢叫献上至高荣耀
[02:18.93]
[02:19.22]耶稣是我们倚靠
[02:22.96]我们信心得建造
[02:26.53]用力甩开烦恼
[02:28.01]我们不受阻挠
[02:29.94]把难过全忘掉
[02:32.82]
[02:33.27]我们的高声夸耀
[02:36.15]犹如席卷而来的海啸
[02:39.64]掀起信心浪涛
[02:41.23]吹奏胜利号角
[02:42.97]高声欢叫献上至高荣耀
[02:49.58]
[03:02.87]耶稣赐下了恩膏
[03:09.30]祢彰显了荣耀
[03:13.04]圣灵火燃烧
[03:16.77]耶稣赐下了恩膏
[03:22.62]祢彰显了荣耀
[03:26.10]圣灵火燃烧
[03:30.71]
[03:31.10]耶稣是我们倚靠
[03:34.07]我们信心得建造
[03:37.88]用力甩开烦恼
[03:39.41]我们不受阻挠
[03:41.04]把难过全忘掉
[03:43.89]
[03:44.47]我们的高声夸耀
[03:47.20]犹如席卷而来的海啸
[03:50.62]掀起信心浪涛
[03:52.37]吹奏胜利号角
[03:54.15]高声欢叫献上至高荣耀
[04:00.25]
