[ti:]
[ar:]
[al:]
[by:]
[00:01.00]《为祢而活》
[00:05.00]歌手：City Harvest Church
[00:07.00]专辑：为祢而活
[00:10.00]www.zanmei.ai
[00:12.00]
[00:17.77]主我愿一生
[00:19.96]只为祢而活
[00:22.79]祢舍命十架
[00:26.24]救赎了我
[00:29.07]呼召我跟祢走
[00:32.81]又新又活的路
[00:35.61]我愿撇下所有
[00:38.08]跟随祢主
[00:41.52]
[00:42.31]主我愿一生
[00:45.89]只为祢而活
[00:48.64]祢舍命十架
[00:51.95]救赎了我
[00:55.24]呼召我跟祢走
[00:58.47]又新又活的路
[01:01.61]我愿撇下所有
[01:03.67]跟随祢主
[01:06.79]
[01:07.61]我一生 由祢掌权
[01:11.26]我为祢而活
[01:14.70]每一刻 我用信心 回应祢
[01:21.05]祢赐我 得胜权柄
[01:24.45]差我将 福音传扬
[01:27.78]我一生 为祢而活
[01:33.14]
[01:44.62]主我愿一生
[01:47.12]只为祢而活
[01:50.44]祢舍命十架
[01:53.49]救赎了我
[01:56.76]呼召我跟祢走
[01:59.96]又新又活的路
[02:02.92]我愿撇下所有
[02:05.39]跟随祢主
[02:08.75]
[02:09.25]我一生 由祢掌权
[02:12.78]我为祢而活
[02:16.13]每一刻 我用信心 回应祢
[02:22.67]祢赐我 得胜权柄
[02:26.51]差我将 福音传扬
[02:29.34]我一生 为祢而活
[02:34.98]
[02:35.61]我一生 由祢掌权
[02:38.81]我为祢而活
[02:42.24]每一刻 我用信心 回应祢
[02:48.71]祢赐我 得胜权柄
[02:52.18]差我将 福音传扬
[02:55.28]我一生 为祢而活
[03:01.18]
[03:01.43]仰望 祢宝座
[03:05.22]屈膝 敬拜
[03:08.37]我愿背负十架
[03:11.38]为祢而活
[03:14.73]仰望 祢宝座
[03:18.15]屈膝 敬拜
[03:21.09]我愿背负十架
[03:23.84]为祢而活
[03:29.02]
[03:29.22]我一生 由祢掌权
[03:32.63]我为祢而活
[03:35.44]每一刻 我用信心 回应祢
[03:42.24]祢赐我 得胜权柄
[03:45.53]差我将 福音传扬
[03:48.60]我一生 为祢而活
[03:53.86]
[03:55.04]我一生 由祢掌权
[03:58.68]我为祢而活
[04:01.74]每一刻 我用信心 回应祢
[04:08.08]祢赐我 得胜权柄
[04:11.55]差我将 福音传扬
[04:14.97]我一生 为祢而活
[04:20.76]我一生 为祢而活
[04:27.18]我一生 为祢而活
[04:34.00]
