[00:01.26]今天是礼拜天
[00:02.97]
[00:04.28]作词：湘海
[00:05.77]作曲：湘海
[00:06.91]演唱：沈丽容 李芙蓉 釜辰  刘一萱 
[00:08.77]柳南亦 李九江 吴丰绪 湘海
[00:11.14]编曲：娄鑫磊
[00:12.02]吉他：娄鑫磊
[00:13.27]合音编写：柳南亦
[00:14.11]
[00:15.26]今天是礼拜天 我们一起敬拜吧
[00:20.10]放下手里忙不完的事情啊
[00:24.85]尽心尽性尽意尽力爱主我的神
[00:29.73]因你是我们随时的帮助 
[00:33.61]
[00:34.50]今天是礼拜天 我们一起敬拜吧
[00:39.23]主挪去一切重担和烦恼
[00:44.02]灵魂忧伤的人 我们重新得力量
[00:48.88]全新的我们现在就出发
[00:52.55]
[00:53.13]我要以感谢为祭献给你
[00:57.86]将荣耀赞美归给你的名
[01:02.47]我要不住歌颂 不停地赞美
[01:07.56]因你的信实直到万代！
[01:12.46]
[01:32.00]今天是礼拜天 我们一起敬拜吧
[01:36.90]放下手里忙不完的事情啊
[01:41.63]尽心尽性尽意尽力爱主我的神
[01:46.47]因你是我们随时的帮助 
[01:51.03]
[01:51.34]今天是礼拜天 我们一起敬拜吧
[01:56.08]主挪去一切重担和烦恼
[02:00.58]灵魂忧伤的人 我们重新得力量
[02:05.60]全新的我们现在就出发
[02:09.49]
[02:10.02]我要以感谢为祭献给你
[02:14.71]将荣耀赞美归给你的名
[02:19.22]我要不住歌颂 不停地赞美
[02:24.30]因你的信实直到万代！
[02:28.61]
[02:29.47]我要以感谢为祭献给你
[02:33.95]将荣耀赞美归给你的名
[02:38.55]我要不住歌颂 不停地赞美
[02:43.58]因你的信实直到万代！
[02:48.66]