
[00:01.00]《为祢所认识》
[00:04.00]词、曲：林婉容
[00:06.00]主唱：林婉容
[00:08.00]专辑：一粒麦子
[00:10.00]www.zanmei.ai
[00:12.00]
[00:26.37]或立丰功伟绩
[00:29.58]或是平凡无奇
[00:32.83]我庆幸能认识祢
[00:39.53]祢已将我举起
[00:42.84]抚慰我的心灵
[00:46.29]将我捧在祢的掌心
[00:50.97]哦~
[00:53.25]为祢所认识
[00:56.36]祢知道我的名字
[00:59.79]为祢所认识
[01:02.90]世上可有更伟大的事
[01:08.61]或立丰功伟绩
[01:11.20]或是平凡无奇
[01:14.44]我庆幸能认识祢
[01:21.17]祢已将我举起
[01:24.49]抚慰我的心灵
[01:27.68]将我捧在祢的掌心
[01:32.66]哦~
[01:34.98]为祢所认识
[01:38.19]祢知道我的名字
[01:41.22]为祢所认识
[01:44.50]世上可有更伟大的事
[01:49.98]我爱听祢呼唤我的名字
[01:56.48]教导我当晓得的事
[02:03.22]祢定睛在我身上劝诫我
[02:09.57]让我深知道祢爱我
[02:16.57]为祢所认识
[02:19.58]祢知道我的名字
[02:22.86]为祢所认识
[02:26.24]世上可有更伟大的事
[02:30.04]我爱听祢呼唤我的名字
[02:36.40]教导我当晓得的事
[02:42.89]祢定睛在我身上劝诫我
[02:49.61]让我深知道祢爱我
[02:55.68]我爱听祢呼唤我的名字
[03:03.02]教导我当晓得的事
[03:09.76]祢定睛在我身上劝诫我
[03:16.43]让我深知道祢爱我
[03:23.25]我爱听祢呼唤我的名字
[03:29.67]教导我当晓得的事
[03:36.28]祢定睛在我身上劝诫我
[03:42.79]让我深知道祢爱我
[03:49.44]让我深知道祢爱我
[03:56.26]
[03:57.96]祢深深爱我 祢认识我
[04:12.41]我的天父 祢知道我
[04:23.70]我的天父 祢永远爱我
[04:38.54]
[04:39.93]我爱听祢呼唤我的名字
[04:47.71]教导我当晓得的事
[04:55.22]祢定睛在我身上劝诫我
[05:02.59]让我深知道祢爱我
[05:14.76]
