<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>585</tmdbid>
  <uniqueid type="tmdb" default="false">585</uniqueid>
  <imdbid>tt0198781</imdbid>
  <uniqueid type="imdb" default="true">tt0198781</uniqueid>
  <plot><![CDATA[　　我们不知道，在那样的世界里住着那样一群怪物。他们长相滑稽，却必须装作狰狞。因为，在夜深的时候，他们要悄悄的出现在孩子的衣橱里，吓唬刚刚甜美睡去的宝宝。一切，只因为他们是怪物电力公司的员工，而孩子的尖叫，则是怪物王国发电的全部能量。怪物们害怕孩子，却又必须让孩子尖叫。在怪物的国度里，他们都是为全民造福的英雄。 　　毛怪苏利文（约翰•古德曼）是怪物公司最出色的员工，业绩总是摇摇领先，他吓哭的小孩儿不计其数。他与搭档大眼怪麦克（比利•克里斯托）很受大家的爱戴。一次偶然，毛怪不小心把一个两岁的小女孩阿布（玛丽•吉布斯）带回了怪物世界，引起了极大的恐慌，调皮可爱的阿布把这些可怕的怪物吓的人仰马翻。警方在追捕阿布，而坏蛋亨利（詹姆斯•柯博）也计划利用阿布进行他改革工厂的邪恶计划。 　　另一方面，在与阿布相处的过程中，毛怪渐渐对她产生莫名的情愫，甚至因此被放逐野外。可是一切都不能抵挡毛怪拯救女孩的信念，为了阿布，毛怪踏上了艰险的旅程……]]></plot>
  <outline><![CDATA[　　我们不知道，在那样的世界里住着那样一群怪物。他们长相滑稽，却必须装作狰狞。因为，在夜深的时候，他们要悄悄的出现在孩子的衣橱里，吓唬刚刚甜美睡去的宝宝。一切，只因为他们是怪物电力公司的员工，而孩子的尖叫，则是怪物王国发电的全部能量。怪物们害怕孩子，却又必须让孩子尖叫。在怪物的国度里，他们都是为全民造福的英雄。 　　毛怪苏利文（约翰•古德曼）是怪物公司最出色的员工，业绩总是摇摇领先，他吓哭的小孩儿不计其数。他与搭档大眼怪麦克（比利•克里斯托）很受大家的爱戴。一次偶然，毛怪不小心把一个两岁的小女孩阿布（玛丽•吉布斯）带回了怪物世界，引起了极大的恐慌，调皮可爱的阿布把这些可怕的怪物吓的人仰马翻。警方在追捕阿布，而坏蛋亨利（詹姆斯•柯博）也计划利用阿布进行他改革工厂的邪恶计划。 　　另一方面，在与阿布相处的过程中，毛怪渐渐对她产生莫名的情愫，甚至因此被放逐野外。可是一切都不能抵挡毛怪拯救女孩的信念，为了阿布，毛怪踏上了艰险的旅程……]]></outline>
  <director tmdbid="7878">Darla K. Anderson</director>
  <director tmdbid="7886">Jim Stewart</director>
  <director tmdbid="12890">皮特·多克特</director>
  <director tmdbid="8064">Robert Grahamjones</director>
  <actor>
    <name>约翰·古德曼</name>
    <type>Actors</type>
    <role>Sullivan (voice)</role>
    <tmdbid>1230</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eOIx8zj1vYIRhVY2bK5cjIQfua0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1230</profile>
  </actor>
  <actor>
    <name>比利·克里斯托</name>
    <type>Actors</type>
    <role>Mike (voice)</role>
    <tmdbid>7904</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jfcCceTnP7rrHz1pSjCxiqRosw3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7904</profile>
  </actor>
  <actor>
    <name>玛丽·吉布斯</name>
    <type>Actors</type>
    <role>Boo (voice)</role>
    <tmdbid>7905</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nqYOXIaf8ztfacrludRtS1Bytzz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7905</profile>
  </actor>
  <actor>
    <name>史蒂夫·布西密</name>
    <type>Actors</type>
    <role>Randall (voice)</role>
    <tmdbid>884</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lQKdHMxfYcCBOvwRKBAxPZVNtkg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/884</profile>
  </actor>
  <actor>
    <name>詹姆斯·柯本</name>
    <type>Actors</type>
    <role>Waternoose (voice)</role>
    <tmdbid>5563</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9GApjInyrVvjnTAr652C1aViPqZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5563</profile>
  </actor>
  <actor>
    <name>詹妮弗·蒂莉</name>
    <type>Actors</type>
    <role>Celia (voice)</role>
    <tmdbid>7906</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jrWj0LKOLGyn8BjxCPfwxX3BXC4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7906</profile>
  </actor>
  <actor>
    <name>鲍勃·彼得森</name>
    <type>Actors</type>
    <role>Roz (voice)</role>
    <tmdbid>10</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dJe3nTCIToebjj1WHFHP7LmZKyk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10</profile>
  </actor>
  <actor>
    <name>约翰·拉岑伯格</name>
    <type>Actors</type>
    <role>Yeti (voice)</role>
    <tmdbid>7907</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oRtDEOuIO1yDhTz5dORBdxXuLMO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7907</profile>
  </actor>
  <actor>
    <name>弗兰克·奥兹</name>
    <type>Actors</type>
    <role>Jeff Fungus (voice)</role>
    <tmdbid>7908</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mb2JbT8s6LIgaxj6QTph0NW1pmI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7908</profile>
  </actor>
  <actor>
    <name>Steve Susskind</name>
    <type>Actors</type>
    <role>Floor Manager (voice)</role>
    <tmdbid>7909</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/7909</profile>
  </actor>
  <actor>
    <name>邦妮·亨特</name>
    <type>Actors</type>
    <role>Flint (voice)</role>
    <tmdbid>5149</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7z0GaJW9WyHcjX3hVfzZXRAkZEz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5149</profile>
  </actor>
  <actor>
    <name>Samuel Lord Black</name>
    <type>Actors</type>
    <role>George (voice)</role>
    <tmdbid>7910</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Ip5FkqbAC2To9YZzxyDfMOMzab.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7910</profile>
  </actor>
  <actor>
    <name>Jack Angel</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>19545</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5MsVwIULYJotUSbDs61uSJff7ei.jpg</thumb>
    <profile>https://www.themoviedb.org/person/19545</profile>
  </actor>
  <actor>
    <name>鲍伯·伯根</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>78317</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/soDD1xiV3zVQWOJzVdJwfgIqzfe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78317</profile>
  </actor>
  <actor>
    <name>阿尔伯特·邦帕斯</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>70615</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lGQkw6adxqB6Hcm7VK8nVHbKupe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70615</profile>
  </actor>
  <actor>
    <name>Gino Conforti</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>74492</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u1eyPOCnqApU2WmLbAQJZhfygM8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/74492</profile>
  </actor>
  <actor>
    <name>Jennifer Darling</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>81843</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/g0sBNqwHOjCHo9KjPzGdYaCqh0h.jpg</thumb>
    <profile>https://www.themoviedb.org/person/81843</profile>
  </actor>
  <actor>
    <name>Patti Deutsch</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>91024</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bRnTkHh29xiWrhiTBIZxAQGyvgj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/91024</profile>
  </actor>
  <actor>
    <name>Bobby Edner</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>151385</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sqdW7UmiVeaJ2Jahzl8VlQ5I8Qm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/151385</profile>
  </actor>
  <actor>
    <name>Ashley Edner</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>75331</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hDAeHaLcv2ctu1iiEuJlsWMdVVg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/75331</profile>
  </actor>
  <actor>
    <name>Katie Scarlett</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>3774487</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3774487</profile>
  </actor>
  <actor>
    <name>Paul Eiding</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>86006</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3Gxs9fTnkQLFlmMHROlgiDJ4p10.jpg</thumb>
    <profile>https://www.themoviedb.org/person/86006</profile>
  </actor>
  <actor>
    <name>Bill Farmer</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>84213</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lhezx68R12s5Bsv7d77BrQb7tWA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/84213</profile>
  </actor>
  <actor>
    <name>Keegan Farrell</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>198810</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/198810</profile>
  </actor>
  <actor>
    <name>Pat Fraley</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>34737</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/snkbfNQ9JNUCEzG7SdRIR083P0u.jpg</thumb>
    <profile>https://www.themoviedb.org/person/34737</profile>
  </actor>
  <actor>
    <name>Teresa Ganzel</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>117081</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8ZFhsWrzxBrewduX8X6rRNQWpLw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/117081</profile>
  </actor>
  <actor>
    <name>Taylor Gifaldi</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>3774488</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3774488</profile>
  </actor>
  <actor>
    <name>Marc John Jefferies</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>62646</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/soo9aqADz4f0HJ3Fo0WofbRtWj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62646</profile>
  </actor>
  <actor>
    <name>Joe Lala</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>167667</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pIdGG4DyptUAe0BiQk2SPAQXEL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/167667</profile>
  </actor>
  <actor>
    <name>Sherry Lynn</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>214701</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cp7SYig9JVbBWgc2YD4wEUNQGzh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/214701</profile>
  </actor>
  <actor>
    <name>丹尼·曼恩</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>52699</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/980QYqXIZCMn5Knx0vjROkw9vKo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/52699</profile>
  </actor>
  <actor>
    <name>莫娜·马歇尔</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>111466</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/A2RCAt0Xmm3jLBKZogQAJX6eD9n.jpg</thumb>
    <profile>https://www.themoviedb.org/person/111466</profile>
  </actor>
  <actor>
    <name>Mickie McGowan</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>84493</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4K1HF10EvDjdaIoDAnWqFZjnmvk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/84493</profile>
  </actor>
  <actor>
    <name>Laraine Newman</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>35159</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/62i0sFf0IwmkQkBW9Osucgx8qGr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/35159</profile>
  </actor>
  <actor>
    <name>凯伊·帕娜贝克</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>38703</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f9CpmrB7SukIaUHMeoXVqDS8AG2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/38703</profile>
  </actor>
  <actor>
    <name>Phil Proctor</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>61969</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wAfx3qAEvcsLpEEIP0zwdhuDIcW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/61969</profile>
  </actor>
  <actor>
    <name>Josh Qualtieri</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>3774491</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3774491</profile>
  </actor>
  <actor>
    <name>盖多·克隆尼</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>15898</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ybv9rxZwwAg45uVOKIB1p2dwX0J.jpg</thumb>
    <profile>https://www.themoviedb.org/person/15898</profile>
  </actor>
  <actor>
    <name>揚·羅伯森</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>157626</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8IBFupx53arTqxOYhGkGwyVSaOn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/157626</profile>
  </actor>
  <actor>
    <name>Lisa Raggio</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>152963</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p1k4bu8Payk4kzzfYp1tserIHz1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/152963</profile>
  </actor>
  <actor>
    <name>Sophia Ranft</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>3774493</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3774493</profile>
  </actor>
  <actor>
    <name>Jim Thornton</name>
    <type>Actors</type>
    <role>Additional Voices (voice)</role>
    <tmdbid>1156411</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1156411</profile>
  </actor>
  <actor>
    <name>华莱士‧肖恩</name>
    <type>Actors</type>
    <role>Rex (voice) (uncredited)</role>
    <tmdbid>12900</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wVaM1WlFKDce4esThwL4XtNLhOe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12900</profile>
  </actor>
  <genre>动画</genre>
  <genre>喜剧</genre>
  <genre>家庭</genre>
  <rating>7.8</rating>
  <title>怪兽电力公司</title>
  <originaltitle>Monsters, Inc.</originaltitle>
  <premiered>2001-11-01</premiered>
  <year>2001</year>
</movie>
