[00:00.00]第1147首-我的上帝我的王
[00:08.30]www.zanmei.ai
[00:16.00]
[00:17.03]我的上帝我的王我要尊崇你
[00:22.13]我要永永远远称颂你的名
[00:27.16]我的上帝我的王我要尊崇你
[00:31.64]我要永永远远赞美你的名
[00:35.70]
[00:36.73]耶和华本为大当受大赞美 
[00:41.12]其大无法测透
[00:46.08]从这代到那代颂赞你的作为
[00:50.60]传扬你的大能直到万代
[00:54.64]
[00:55.12]我的上帝我的王我要尊崇你
[00:59.90]我要永永远远称颂你的名
[01:04.99]我的上帝我的王我要尊崇你
[01:09.26]我要永永远远赞美你的名
[01:13.34]
[01:33.27]我的上帝我的王我要尊崇你
[01:37.64]我要永永远远称颂你的名
[01:42.56]我的上帝我的王我要尊崇你
[01:46.95]我要永永远远赞美你的名
[01:51.29]
[01:52.11]我的上帝我的王我要尊崇你
[01:56.48]我要永永远远称颂你的名
[02:01.38]我的上帝我的王我要尊崇你
[02:05.72]我要永永远远赞美你的名
[02:11.18]我要永永远远赞美你的名
[02:16.16]Lrc制作：星期七