

[00:03.18]《你是我的喜乐》
[00:06.47]演唱：王梓旭
[00:07.47]词：小磊
[00:09.47]曲：乐宝弟兄
[00:11.87]编曲：天宝
[00:12.73]混音：刘炫宇
[00:13.73]出品：雅歌谷音乐事工
[00:14.73]发行：圣之美（上海）文化传媒有限公司
[00:19.66]
[00:28.04]每当环境来临的时候
[00:33.89]身心疲乏软弱无助
[00:39.69]回想起主的恩典
[00:45.63]感动的我泪不禁地流
[00:51.37]当我歌颂赞美祢的时候
[00:57.27]让祢重新牵起我的手
[01:03.10]籍着祢的灵来更新我
[01:08.91]使我成为祢荣耀的儿女
[01:14.49]主啊祢是我的喜乐
[01:20.65]我的拯救我的避难所
[01:26.54]让我在风雨之中
[01:32.33]无所畏惧坚定跟祢走
[01:37.86]主啊祢是我的喜乐
[01:44.07]我的拯救我的避难所
[01:49.88]让我住在祢殿中
[01:56.18]永永远远把祢称颂
[02:02.02]
[02:25.02]每当环境来临的时候
[02:30.91]身心疲乏软弱无助
[02:36.81]回想起主的恩典
[02:42.60]感动的我泪不禁地流
[02:48.45]当我歌颂赞美祢的时候
[02:54.30]让祢重新牵起我的手
[03:00.14]籍着祢的灵来更新我
[03:05.99]使我成为祢荣耀的儿女
[03:11.57]主啊祢是我的喜乐
[03:17.67]我的拯救我的避难所
[03:23.52]让我在风雨之中
[03:29.42]无所畏惧坚定跟祢走
[03:34.91]主啊祢是我的喜乐
[03:41.11]我的拯救我的避难所
[03:46.95]让我住在祢殿中
[03:53.26]永永远远把祢称颂
[03:58.39]主啊祢是我的喜乐
[04:04.54]我的拯救我的避难所
[04:10.08]让我在风雨之中
[04:16.23]无所畏惧坚定跟祢走
[04:21.76]主啊祢是我的喜乐
[04:27.96]我的拯救我的避难所
[04:33.51]让我住在祢殿中
[04:40.07]永永远远把祢称颂
[04:45.86]永永远远把祢称颂
[04:54.51]
[04:57.19]www.zanmei.ai
