<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Chickaletta has laid an egg, but it rolled away and is heading through town. The PAW Patrol has to catch it before it breaks!]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 19:08:33</dateadded>
  <title>追着鸡蛋跑</title>
  <actor>
    <name>Jaxon Mercey</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>2095415</tmdbid>
  </actor>
  <actor>
    <name>Justin Paul Kelly</name>
    <role>Chase (voice)</role>
    <type>Actor</type>
    <tmdbid>2082863</tmdbid>
  </actor>
  <actor>
    <name>Samuel Faraci</name>
    <role>Rocky (voice)</role>
    <type>Actor</type>
    <tmdbid>1489357</tmdbid>
  </actor>
  <actor>
    <name>Keegan Hedley</name>
    <role>Rubble (voice)</role>
    <type>Actor</type>
    <tmdbid>2717685</tmdbid>
  </actor>
  <actor>
    <name>Joey Nijem</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>1943957</tmdbid>
  </actor>
  <actor>
    <name>Lukas Engel</name>
    <role>Marshall (voice)</role>
    <type>Actor</type>
    <tmdbid>1593952</tmdbid>
  </actor>
  <actor>
    <name>莉莉·巴特拉姆</name>
    <role>Skye (voice)</role>
    <type>Actor</type>
    <tmdbid>2412016</tmdbid>
  </actor>
  <actor>
    <name>Shayle Simons</name>
    <role>Zuma (voice)</role>
    <type>Actor</type>
    <tmdbid>2087336</tmdbid>
  </actor>
  <actor>
    <name>罗恩·帕尔多</name>
    <role>Cap'n Turbot / Mayor Humdinger / Farmer Al (voice)</role>
    <type>Actor</type>
    <tmdbid>1227611</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2019</year>
  <sorttitle>追着鸡蛋跑</sorttitle>
  <tvdbid>7299036</tvdbid>
  <uniqueid type="tvdb">7299036</uniqueid>
  <episode>20</episode>
  <season>6</season>
  <aired>2019-09-03</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>