[00:01.00]《敬拜祢圣名》
[00:04.00]词曲：奈亚光
[00:06.00]编曲：奈亚光
[00:08.00]混音：奈亚光
[00:10.00]主唱：王俏
[00:12.00]和音：JS敬拜团
[00:13.00]专辑：耶稣我呼求祢
[00:14.00]发行：JS杰思音乐有限公司
[00:15.00]www.zanmei.ai
[00:16.00]
[00:17.17]祷告祷告 放下自己来到
[00:24.42]俯伏祢的脚前 聆听主的声音
[00:31.98]祈求祈求 神的荣耀降临
[00:39.51]用我感恩的心 献上赞美为祭
[00:49.24]祷告祷告 放下自己来到
[00:55.72]俯伏祢的脚前 聆听主的声音
[01:03.66]祈求祈求 神的荣耀降临
[01:10.46]用我感恩的心 献上赞美为祭
[01:20.45]燃烧我的心 复兴我的灵
[01:27.17]更深渴慕祢降临
[01:34.43]恳求主恩膏 浇灌我的生命
[01:41.93]用我一生敬拜祢圣名
[01:48.11]
[02:04.89]祷告祷告 放下自己来到
[02:11.57]俯伏祢的脚前 聆听主的声音
[02:19.14]祈求祈求 神的荣耀降临
[02:26.41]用我感恩的心 献上赞美为祭
[02:35.45]燃烧我的心 复兴我的灵
[02:42.84]更深渴慕祢降临
[02:50.18]恳求主恩膏 浇灌我的生命
[02:57.36]用我一生敬拜祢圣名
[03:05.31]燃烧我的心 复兴我的灵
[03:12.05]更深渴慕祢降临
[03:19.61]恳求主恩膏 浇灌我的生命
[03:27.17]用我一生敬拜祢圣名
[03:34.48]
[04:04.49]燃烧我的心 复兴我的灵
[04:11.89]更深渴慕祢降临
[04:18.40]恳求主恩膏 浇灌我的生命
[04:26.24]用我一生敬拜祢圣名
[04:34.14]用我一生敬拜祢圣名
[04:41.08]用我一生敬拜祢圣名
[04:56.94]
