<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1222102</tmdbid>
  <uniqueid type="tmdb" default="true">1222102</uniqueid>
  <plot><![CDATA[]]></plot>
  <outline><![CDATA[]]></outline>
  <director tmdbid="1962870">Nan Zhang</director>
  <actor>
    <name>何晟铭</name>
    <type>Actors</type>
    <role>Chen Zheng</role>
    <tmdbid>1102361</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gg1m4i2iErn5D8XVIt1Bjqqzs5R.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1102361</profile>
  </actor>
  <actor>
    <name>喻恩泰</name>
    <type>Actors</type>
    <role>He Yuanhua</role>
    <tmdbid>235519</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h2KwfG87lE0T1MeY7PRpzrmrayH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/235519</profile>
  </actor>
  <actor>
    <name>王奕权</name>
    <type>Actors</type>
    <role>Jiang Hai</role>
    <tmdbid>2027656</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hCSvInvwMsjGG79qu0fiLKDn1oc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2027656</profile>
  </actor>
  <actor>
    <name>王禛</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3427607</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/khMS8fi4ntcqKoB1p0EHJGJP3wD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3427607</profile>
  </actor>
  <genre>动作</genre>
  <genre>剧情</genre>
  <rating>6.0</rating>
  <title>生死交锋</title>
  <originaltitle>生死交锋</originaltitle>
  <premiered>2023-12-16</premiered>
  <year>2023</year>
</movie>
