<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[到了 4 月，巡等人所在的梅园歌牌部 5 名成员一同升入了三年级。另一方面，奏的非常勤讲师合同到期，虽然不再担任歌牌部的顾问，但她决定以教练的身份继续支持歌牌部，本应像往常一样和大家一起朝着近江神宫的目标前进…… 就在这时，神秘的新生八云力对歌牌部表现出兴趣，而奏也收到了自己憧憬的专职读手中西泉的邀请，希望她能去京都……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:23</dateadded>
  <title>分别</title>
  <actor>
    <name>当真亚美</name>
    <role>Meguru Aizawa</role>
    <type>Actor</type>
    <tmdbid>3640211</tmdbid>
  </actor>
  <actor>
    <name>斋藤润</name>
    <role>Fuki Shirano</role>
    <type>Actor</type>
    <tmdbid>3843319</tmdbid>
  </actor>
  <actor>
    <name>山时聪真</name>
    <role>Sota Yono</role>
    <type>Actor</type>
    <tmdbid>2234011</tmdbid>
  </actor>
  <actor>
    <name>岚莉菜</name>
    <role>Chieri Murata</role>
    <type>Actor</type>
    <tmdbid>3353857</tmdbid>
  </actor>
  <actor>
    <name>高村佳伟人</name>
    <role>Haruma Okuyama</role>
    <type>Actor</type>
    <tmdbid>2627873</tmdbid>
  </actor>
  <actor>
    <name>坂元爱登</name>
    <role>Chikara Yakumo</role>
    <type>Actor</type>
    <tmdbid>4448975</tmdbid>
  </actor>
  <actor>
    <name>上白石萌音</name>
    <role>Kanade Oe</role>
    <type>Actor</type>
    <tmdbid>1369100</tmdbid>
  </actor>
  <actor>
    <name>原菜乃华</name>
    <role>Nagi Tsukiura</role>
    <type>Actor</type>
    <tmdbid>1564419</tmdbid>
  </actor>
  <actor>
    <name>藤原大祐</name>
    <role>Kenshin Orie</role>
    <type>Actor</type>
    <tmdbid>2742510</tmdbid>
  </actor>
  <actor>
    <name>石川雷藏</name>
    <role>Yosuke Shinohara</role>
    <type>Actor</type>
    <tmdbid>2776070</tmdbid>
  </actor>
  <actor>
    <name>瀬戸琴楓</name>
    <role>Oto Yoshino</role>
    <type>Actor</type>
    <tmdbid>5555120</tmdbid>
  </actor>
  <actor>
    <name>髙橋佑大朗</name>
    <role>Kota Niwano</role>
    <type>Actor</type>
    <tmdbid>5555121</tmdbid>
  </actor>
  <actor>
    <name>大西利空</name>
    <role>Sho Okuyama</role>
    <type>Actor</type>
    <tmdbid>1422932</tmdbid>
  </actor>
  <actor>
    <name>橘优辉</name>
    <role>Arashi Kuroda</role>
    <type>Actor</type>
    <tmdbid>4165789</tmdbid>
  </actor>
  <actor>
    <name>藤枝喜辉</name>
    <role>Wataru Hisamoto</role>
    <type>Actor</type>
    <tmdbid>2776069</tmdbid>
  </actor>
  <actor>
    <name>大友一生</name>
    <role>Hitoshi Arima</role>
    <type>Actor</type>
    <tmdbid>3099986</tmdbid>
  </actor>
  <actor>
    <name>漆山拓実</name>
    <role>Ibuki Hiiragi</role>
    <type>Actor</type>
    <tmdbid>5555122</tmdbid>
  </actor>
  <director>藤田直哉</director>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>分别</sorttitle>
  <episode>6</episode>
  <season>1</season>
  <aired>2025-08-13</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>