<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[东京都预选赛第一轮！巡等人所在的梅园队，面对王者瑞泽队，精准地预判了对方的战术，眼看胜利的希望就在眼前！然而这喜悦转瞬即逝，新王牌八云被巨大的压力击垮，几乎陷入自毁边缘！风希的旧伤也再度复发！？另一边，奏为了追寻自己的梦想，也参加了读手选拔会，却…… 接连不断的危机让球队陷入绝境！巡的这个夏天就要这样结束了吗……？新和太一也登场了，故事终于进入最终章！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:23</dateadded>
  <title>小仓山</title>
  <actor>
    <name>当真亚美</name>
    <role>Meguru Aizawa</role>
    <type>Actor</type>
    <tmdbid>3640211</tmdbid>
  </actor>
  <actor>
    <name>斋藤润</name>
    <role>Fuki Shirano</role>
    <type>Actor</type>
    <tmdbid>3843319</tmdbid>
  </actor>
  <actor>
    <name>山时聪真</name>
    <role>Sota Yono</role>
    <type>Actor</type>
    <tmdbid>2234011</tmdbid>
  </actor>
  <actor>
    <name>岚莉菜</name>
    <role>Chieri Murata</role>
    <type>Actor</type>
    <tmdbid>3353857</tmdbid>
  </actor>
  <actor>
    <name>高村佳伟人</name>
    <role>Haruma Okuyama</role>
    <type>Actor</type>
    <tmdbid>2627873</tmdbid>
  </actor>
  <actor>
    <name>坂元爱登</name>
    <role>Chikara Yakumo</role>
    <type>Actor</type>
    <tmdbid>4448975</tmdbid>
  </actor>
  <actor>
    <name>上白石萌音</name>
    <role>Kanade Oe</role>
    <type>Actor</type>
    <tmdbid>1369100</tmdbid>
  </actor>
  <actor>
    <name>原菜乃华</name>
    <role>Nagi Tsukiura</role>
    <type>Actor</type>
    <tmdbid>1564419</tmdbid>
  </actor>
  <actor>
    <name>藤原大祐</name>
    <role>Kenshin Orie</role>
    <type>Actor</type>
    <tmdbid>2742510</tmdbid>
  </actor>
  <actor>
    <name>石川雷藏</name>
    <role>Yosuke Shinohara</role>
    <type>Actor</type>
    <tmdbid>2776070</tmdbid>
  </actor>
  <actor>
    <name>瀬戸琴楓</name>
    <role>Oto Yoshino</role>
    <type>Actor</type>
    <tmdbid>5555120</tmdbid>
  </actor>
  <actor>
    <name>髙橋佑大朗</name>
    <role>Kota Niwano</role>
    <type>Actor</type>
    <tmdbid>5555121</tmdbid>
  </actor>
  <actor>
    <name>大西利空</name>
    <role>Sho Okuyama</role>
    <type>Actor</type>
    <tmdbid>1422932</tmdbid>
  </actor>
  <actor>
    <name>橘优辉</name>
    <role>Arashi Kuroda</role>
    <type>Actor</type>
    <tmdbid>4165789</tmdbid>
  </actor>
  <actor>
    <name>藤枝喜辉</name>
    <role>Wataru Hisamoto</role>
    <type>Actor</type>
    <tmdbid>2776069</tmdbid>
  </actor>
  <actor>
    <name>大友一生</name>
    <role>Hitoshi Arima</role>
    <type>Actor</type>
    <tmdbid>3099986</tmdbid>
  </actor>
  <actor>
    <name>漆山拓実</name>
    <role>Ibuki Hiiragi</role>
    <type>Actor</type>
    <tmdbid>5555122</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>小仓山</sorttitle>
  <episode>8</episode>
  <season>1</season>
  <aired>2025-08-27</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>