<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[为晋级全国大赛的最终预选赛，当真亚美饰演的惠等人所在的梅园高中，将与王者瑞泽高中再度对决！一旦失利，梅园高中的夏天便会就此落幕…… 担任读手的，是一直以来支持着巡等人的上白石萌音饰演的奏。在千早、太一等人的注视下，巡与凪正面相对！此刻，已再无畏惧…… 和至今为止一同挥洒汗水的最佳伙伴们，共度这最珍贵的时光…… 无论哭泣还是欢笑，这都将是最后一战！大家要一起进军全国大赛！展翅高飞吧，梅园高中！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:23</dateadded>
  <title>难波津</title>
  <actor>
    <name>当真亚美</name>
    <role>Meguru Aizawa</role>
    <type>Actor</type>
    <tmdbid>3640211</tmdbid>
  </actor>
  <actor>
    <name>斋藤润</name>
    <role>Fuki Shirano</role>
    <type>Actor</type>
    <tmdbid>3843319</tmdbid>
  </actor>
  <actor>
    <name>山时聪真</name>
    <role>Sota Yono</role>
    <type>Actor</type>
    <tmdbid>2234011</tmdbid>
  </actor>
  <actor>
    <name>岚莉菜</name>
    <role>Chieri Murata</role>
    <type>Actor</type>
    <tmdbid>3353857</tmdbid>
  </actor>
  <actor>
    <name>高村佳伟人</name>
    <role>Haruma Okuyama</role>
    <type>Actor</type>
    <tmdbid>2627873</tmdbid>
  </actor>
  <actor>
    <name>坂元爱登</name>
    <role>Chikara Yakumo</role>
    <type>Actor</type>
    <tmdbid>4448975</tmdbid>
  </actor>
  <actor>
    <name>上白石萌音</name>
    <role>Kanade Oe</role>
    <type>Actor</type>
    <tmdbid>1369100</tmdbid>
  </actor>
  <actor>
    <name>原菜乃华</name>
    <role>Nagi Tsukiura</role>
    <type>Actor</type>
    <tmdbid>1564419</tmdbid>
  </actor>
  <actor>
    <name>藤原大祐</name>
    <role>Kenshin Orie</role>
    <type>Actor</type>
    <tmdbid>2742510</tmdbid>
  </actor>
  <actor>
    <name>石川雷藏</name>
    <role>Yosuke Shinohara</role>
    <type>Actor</type>
    <tmdbid>2776070</tmdbid>
  </actor>
  <actor>
    <name>瀬戸琴楓</name>
    <role>Oto Yoshino</role>
    <type>Actor</type>
    <tmdbid>5555120</tmdbid>
  </actor>
  <actor>
    <name>髙橋佑大朗</name>
    <role>Kota Niwano</role>
    <type>Actor</type>
    <tmdbid>5555121</tmdbid>
  </actor>
  <actor>
    <name>大西利空</name>
    <role>Sho Okuyama</role>
    <type>Actor</type>
    <tmdbid>1422932</tmdbid>
  </actor>
  <actor>
    <name>橘优辉</name>
    <role>Arashi Kuroda</role>
    <type>Actor</type>
    <tmdbid>4165789</tmdbid>
  </actor>
  <actor>
    <name>藤枝喜辉</name>
    <role>Wataru Hisamoto</role>
    <type>Actor</type>
    <tmdbid>2776069</tmdbid>
  </actor>
  <actor>
    <name>大友一生</name>
    <role>Hitoshi Arima</role>
    <type>Actor</type>
    <tmdbid>3099986</tmdbid>
  </actor>
  <actor>
    <name>漆山拓実</name>
    <role>Ibuki Hiiragi</role>
    <type>Actor</type>
    <tmdbid>5555122</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>难波津</sorttitle>
  <episode>10</episode>
  <season>1</season>
  <aired>2025-09-10</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>