<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>273889</tmdbid>
  <uniqueid type="tmdb" default="false">273889</uniqueid>
  <imdbid>tt0280753</imdbid>
  <uniqueid type="imdb" default="true">tt0280753</uniqueid>
  <plot><![CDATA[　　音乐人叶浩（林峯 饰）与当主持人的天晴（盛君 饰）结束了爱情长跑，走进了婚姻的殿堂。婚后，他们搬进了新房。房中遗留着前房主的一个玩偶，天晴对此非常喜欢，给它取名叫吉咪，伹从此怪异现象环生。玩偶有一双十分诡异的眼睛，时刻监视着新主人的一切动向。不久，天晴怀孕了，经检查是双胞胎，而叶浩的事业如日中天，又登上一个新台阶。由于新作品很受公司高层赏识，他毎天要加班很晚才能回家，就在此时，一连串怪异的事情接踵而至，天晴莫名跌倒，早产只生下一男孩，然后行为举止怪异，而叶浩的新作竟牵扯到一命案之中。天晴的妹妹（吴千语 饰）被一高人指点方悟，原来这所房子大有玄机......]]></plot>
  <outline><![CDATA[　　音乐人叶浩（林峯 饰）与当主持人的天晴（盛君 饰）结束了爱情长跑，走进了婚姻的殿堂。婚后，他们搬进了新房。房中遗留着前房主的一个玩偶，天晴对此非常喜欢，给它取名叫吉咪，伹从此怪异现象环生。玩偶有一双十分诡异的眼睛，时刻监视着新主人的一切动向。不久，天晴怀孕了，经检查是双胞胎，而叶浩的事业如日中天，又登上一个新台阶。由于新作品很受公司高层赏识，他毎天要加班很晚才能回家，就在此时，一连串怪异的事情接踵而至，天晴莫名跌倒，早产只生下一男孩，然后行为举止怪异，而叶浩的新作竟牵扯到一命案之中。天晴的妹妹（吴千语 饰）被一高人指点方悟，原来这所房子大有玄机......]]></outline>
  <director tmdbid="63571">叶伟信</director>
  <actor>
    <name>黄秋生</name>
    <type>Actors</type>
    <role>Shing</role>
    <tmdbid>66717</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7UYRnOZXSmJFcQGPBUSFbyY07zZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/66717</profile>
  </actor>
  <actor>
    <name>徐锦江</name>
    <type>Actors</type>
    <role>Yan</role>
    <tmdbid>83631</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/x110WbXYXMQjVNoPjEMoPo7qEKi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83631</profile>
  </actor>
  <actor>
    <name>林晓峰</name>
    <type>Actors</type>
    <role>Fung</role>
    <tmdbid>553201</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3WZd6N5SEYtk5sZdg4cm8qPJf4D.jpg</thumb>
    <profile>https://www.themoviedb.org/person/553201</profile>
  </actor>
  <actor>
    <name>苑琼丹</name>
    <type>Actors</type>
    <role>Qiao</role>
    <tmdbid>94076</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cuFctctF42GLEO6gdggVU24xkMs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/94076</profile>
  </actor>
  <actor>
    <name>罗兰</name>
    <type>Actors</type>
    <role>Shing's Mom</role>
    <tmdbid>548053</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fRKqfqmZgjfMdxoSQl5zZLsr4Bd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/548053</profile>
  </actor>
  <actor>
    <name>江希文</name>
    <type>Actors</type>
    <role>Mei</role>
    <tmdbid>1395260</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sZf1wZjeUjKsi5RXm1iICOvx3E1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1395260</profile>
  </actor>
  <actor>
    <name>梁荣忠</name>
    <type>Actors</type>
    <role>Kam</role>
    <tmdbid>1407528</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/c1zeeZX5wUbpccJARI6Tx81HaxC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1407528</profile>
  </actor>
  <actor>
    <name>林尚义</name>
    <type>Actors</type>
    <role>Uncle Seven</role>
    <tmdbid>537951</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wd3qRmWTxu129qoCXKRCgW8XHjw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/537951</profile>
  </actor>
  <actor>
    <name>曾燕</name>
    <type>Actors</type>
    <role>Fong</role>
    <tmdbid>1613822</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/esCBS5ifnpjOzcXiWjVtQdXkbw5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1613822</profile>
  </actor>
  <actor>
    <name>黄美棋</name>
    <type>Actors</type>
    <role>Pearl</role>
    <tmdbid>1624725</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ybNqSZCocasCpV2bPdRk1i0BLBK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1624725</profile>
  </actor>
  <actor>
    <name>Wong Wai-Naam</name>
    <type>Actors</type>
    <role>Bobby</role>
    <tmdbid>1624667</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1624667</profile>
  </actor>
  <actor>
    <name>叶广俭</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>1135194</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1135194</profile>
  </actor>
  <actor>
    <name>趙月明</name>
    <type>Actors</type>
    <role>Inspector</role>
    <tmdbid>1148004</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3DHk1xnkY9I2bUdgCzXSONZUGz1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1148004</profile>
  </actor>
  <actor>
    <name>陈肖明</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3671085</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3671085</profile>
  </actor>
  <actor>
    <name>李健仁</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>237235</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xMd5r7sU8mip07LNO88EDO6nuoA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/237235</profile>
  </actor>
  <actor>
    <name>侯焕玲</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>112984</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1o3War0lEetv0rMYz8MihWq6jY6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/112984</profile>
  </actor>
  <genre>恐怖</genre>
  <rating>5.2</rating>
  <title>回转寿尸</title>
  <originaltitle>迴轉壽屍</originaltitle>
  <premiered>1997-04-12</premiered>
  <year>1997</year>
</movie>
