<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>451997</tmdbid>
  <uniqueid type="tmdb" default="false">451997</uniqueid>
  <imdbid>tt6777370</imdbid>
  <uniqueid type="imdb" default="true">tt6777370</uniqueid>
  <plot><![CDATA[“不汗党” 就是痞子、流氓的意思。在浩(薛耿求 饰)是犯罪组织的头目，入狱后成为大佬，在狱中结识了初生牛犊不怕虎的后辈賢洙(任时完 饰)，賢洙其实是警察，被组长千仁淑(全慧珍 饰) 派入监狱当卧底以接近在浩。两个人惺惺相惜，久而久之生出了兄弟情分，此时一种复杂又耐人寻味的感情慢慢燃起。]]></plot>
  <outline><![CDATA[“不汗党” 就是痞子、流氓的意思。在浩(薛耿求 饰)是犯罪组织的头目，入狱后成为大佬，在狱中结识了初生牛犊不怕虎的后辈賢洙(任时完 饰)，賢洙其实是警察，被组长千仁淑(全慧珍 饰) 派入监狱当卧底以接近在浩。两个人惺惺相惜，久而久之生出了兄弟情分，此时一种复杂又耐人寻味的感情慢慢燃起。]]></outline>
  <director tmdbid="1293686">边圣铉</director>
  <director tmdbid="1293686">边圣铉</director>
  <director tmdbid="10108">金尚范</director>
  <director tmdbid="38016">Kim Jae-beom</director>
  <director tmdbid="2197566">Yun Ji-won</director>
  <director tmdbid="2197568">Yi Jin-hee</director>
  <director tmdbid="2206452">김민수</director>
  <actor>
    <name>薛耿求</name>
    <type>Actors</type>
    <role>Han Jae-ho</role>
    <tmdbid>85008</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9SqQcvVUPUziK37i5jIeUoqSOMB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/85008</profile>
  </actor>
  <actor>
    <name>任时完</name>
    <type>Actors</type>
    <role>Jo Hyun-su</role>
    <tmdbid>1296713</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8XbMzvYE3KUNDW1jEHSCjM9t89n.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1296713</profile>
  </actor>
  <actor>
    <name>金熙元</name>
    <type>Actors</type>
    <role>Byung-gab</role>
    <tmdbid>550683</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sDCxskfmmNidOjV2LwsWh9dAVbN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/550683</profile>
  </actor>
  <actor>
    <name>田慧振</name>
    <type>Actors</type>
    <role>In-sook</role>
    <tmdbid>150126</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7PliJIOzUei41vyE9FaIWvFMNzC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150126</profile>
  </actor>
  <actor>
    <name>李璟荣</name>
    <type>Actors</type>
    <role>Byung-chul</role>
    <tmdbid>231476</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aDNcLCWs7KHToiXxfG7ACwvne3l.jpg</thumb>
    <profile>https://www.themoviedb.org/person/231476</profile>
  </actor>
  <actor>
    <name>文知允</name>
    <type>Actors</type>
    <role>Young-geun</role>
    <tmdbid>1307134</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dIrdmJoJyeToip2Brd0iFOGq61j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1307134</profile>
  </actor>
  <actor>
    <name>张仁燮</name>
    <type>Actors</type>
    <role>Min-chul</role>
    <tmdbid>1538984</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gFmUjdGIqd8ahUkIWOKZP1B6eJa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1538984</profile>
  </actor>
  <actor>
    <name>金智训</name>
    <type>Actors</type>
    <role>Jung-sik</role>
    <tmdbid>1630811</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rXuAZ7PLorLTSHVUNXCQFElJxcp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1630811</profile>
  </actor>
  <actor>
    <name>金成伍</name>
    <type>Actors</type>
    <role>Seung-pil</role>
    <tmdbid>147505</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bvwsF0l3f2qs19GCUyHtAqGDL5P.jpg</thumb>
    <profile>https://www.themoviedb.org/person/147505</profile>
  </actor>
  <actor>
    <name>陈善圭</name>
    <type>Actors</type>
    <role>Prison Chief Security Officer</role>
    <tmdbid>1989290</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/m9kX4DzTOz5kFOVPzfYooPTArRY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1989290</profile>
  </actor>
  <actor>
    <name>许峻豪</name>
    <type>Actors</type>
    <role>Kim Sung-han</role>
    <tmdbid>83637</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/t6wAW0pdbycCERKMdl4VF2Sm6E3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83637</profile>
  </actor>
  <actor>
    <name>申素率</name>
    <type>Actors</type>
    <role>Osean Trading Advertisement Beauty 1</role>
    <tmdbid>1029157</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p6BeRaRC5Ez8m15EOiVMBT9gIZa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1029157</profile>
  </actor>
  <actor>
    <name>金甫美</name>
    <type>Actors</type>
    <role>Osean Trading Advertisement Beauty 2</role>
    <tmdbid>1295464</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/haanESAO26NpYIUcIUGqD7Sr3XM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1295464</profile>
  </actor>
  <actor>
    <name>李汝安</name>
    <type>Actors</type>
    <role>Osean Trading Advertisement Beauty 3</role>
    <tmdbid>1421187</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6Oa8GjW0ybk5AHRygdh7It1Bt31.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1421187</profile>
  </actor>
  <actor>
    <name>崔秉默</name>
    <type>Actors</type>
    <role>Captain Choi</role>
    <tmdbid>1607301</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eANEWvYi7yBygB2CjNHgZIX9EmA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1607301</profile>
  </actor>
  <actor>
    <name>安德烈亚斯·弗龙克</name>
    <type>Actors</type>
    <role>Russian Mafia</role>
    <tmdbid>1835700</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lFPWRxiqquHNfLT9Mb0EUMwJ0z5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1835700</profile>
  </actor>
  <actor>
    <name>李时勋</name>
    <type>Actors</type>
    <role>Jae-ho's Subordinate</role>
    <tmdbid>2478780</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pCLWALMT0ISJ90DKcfzOWofOWVK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2478780</profile>
  </actor>
  <actor>
    <name>崔俊英</name>
    <type>Actors</type>
    <role>Yong-chan</role>
    <tmdbid>2166009</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/beZ4eUJTdpUdxavdoUwtVxDLeMh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2166009</profile>
  </actor>
  <actor>
    <name>Yoon Yeong-gyun</name>
    <type>Actors</type>
    <role>Jae-ho's Subordinate</role>
    <tmdbid>3295325</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kMqLUuabqQ1KHaW7s40OyMGilcy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3295325</profile>
  </actor>
  <actor>
    <name>李奎浩</name>
    <type>Actors</type>
    <role>Odd Pair Inmate</role>
    <tmdbid>2286203</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xQ3RNCxDvm9HYicU8jTtvktraq1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286203</profile>
  </actor>
  <actor>
    <name>金基浩</name>
    <type>Actors</type>
    <role>Jung-sik's Subordinate</role>
    <tmdbid>4047107</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mJoAgAY6VaEfQ1exHaUFsCphyiX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4047107</profile>
  </actor>
  <actor>
    <name>朴修荣</name>
    <type>Actors</type>
    <role>Priest Jang</role>
    <tmdbid>939133</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vU5h0gFAjevSKURZ9ZWImn1Zhmi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/939133</profile>
  </actor>
  <actor>
    <name>南基爱</name>
    <type>Actors</type>
    <role>Hyun-soo's Mother</role>
    <tmdbid>1671445</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5sDZDAAxgJVAi4fxfgKVKD6owaw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1671445</profile>
  </actor>
  <actor>
    <name>金益泰</name>
    <type>Actors</type>
    <role>Busan Police Chief</role>
    <tmdbid>2463806</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6VrM1NqVcOwvDSNFUs0hjOm9XLB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2463806</profile>
  </actor>
  <actor>
    <name>이지훈</name>
    <type>Actors</type>
    <role>Public Prosecutor Oh</role>
    <tmdbid>1235047</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9S4GYRjFLszGLPBd0tyHd3bSTSe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1235047</profile>
  </actor>
  <actor>
    <name>高奉久</name>
    <type>Actors</type>
    <role>Ho-yul</role>
    <tmdbid>4037323</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r0aa4SoREXRUctsUOR5OPA2AOMb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4037323</profile>
  </actor>
  <actor>
    <name>洪仁</name>
    <type>Actors</type>
    <role>Bang-gae</role>
    <tmdbid>3003168</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/l9GOZ6ufMOBq3GHjSkHFsYpAhFX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3003168</profile>
  </actor>
  <actor>
    <name>Lee Dong-Young</name>
    <type>Actors</type>
    <role>Byung-chul's Bodyguard</role>
    <tmdbid>3782606</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pLOW5dAYFeK7NKJg3rPtaSUyLgw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3782606</profile>
  </actor>
  <actor>
    <name>Jason Scott Nelson</name>
    <type>Actors</type>
    <role>Vlad</role>
    <tmdbid>3786864</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3gzP9ln4T3BtRZng4jMMX4T4m9c.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3786864</profile>
  </actor>
  <actor>
    <name>Ju Ye-eun</name>
    <type>Actors</type>
    <role>Cafe Selfie Woman</role>
    <tmdbid>2595116</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8irs9woFRZXGfiwdhtPq0Qj5tDc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2595116</profile>
  </actor>
  <actor>
    <name>李东勇</name>
    <type>Actors</type>
    <role>Cold Warehouse Manager</role>
    <tmdbid>2159392</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/91FB6jpqgH6kcWb0PARCXswCidm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2159392</profile>
  </actor>
  <actor>
    <name>Ryoo Ki-san</name>
    <type>Actors</type>
    <role>VIP Room Gang Member</role>
    <tmdbid>4065931</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p5D7tJuRPkUstpuuVaypTOiZhNa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4065931</profile>
  </actor>
  <actor>
    <name>Ko Dong-hyoung</name>
    <type>Actors</type>
    <role>SWAT Team</role>
    <tmdbid>3969491</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7XXAHQaPIzgBgAeegrgKlyxUD9B.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3969491</profile>
  </actor>
  <actor>
    <name>卡森·艾伦</name>
    <type>Actors</type>
    <role>Russian Woman</role>
    <tmdbid>2400528</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dvPYQdQ8r05pGk088pXGAxDmKe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2400528</profile>
  </actor>
  <actor>
    <name>朴光在</name>
    <type>Actors</type>
    <role>2 Meters Large Man</role>
    <tmdbid>2431091</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u0WRkqqiHMEt6xAn6tcnlb5OEUE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2431091</profile>
  </actor>
  <actor>
    <name>Kim Tae-jeong</name>
    <type>Actors</type>
    <role>Russian Club Woman</role>
    <tmdbid>1599721</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yI2KlDv2ElLed18O7NSU3boCqQE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1599721</profile>
  </actor>
  <actor>
    <name>Park Jun-hyuk</name>
    <type>Actors</type>
    <role>CRPT</role>
    <tmdbid>4064869</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9MakSOwp8sF3Vmb253wsOBkKwvX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4064869</profile>
  </actor>
  <genre>动作</genre>
  <genre>犯罪</genre>
  <genre>悬疑</genre>
  <rating>7.1</rating>
  <title>不汗党</title>
  <originaltitle>불한당: 나쁜 놈들의 세상</originaltitle>
  <premiered>2017-05-17</premiered>
  <year>2017</year>
</movie>
