<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>902478</tmdbid>
  <uniqueid type="tmdb" default="false">902478</uniqueid>
  <imdbid>tt16606348</imdbid>
  <uniqueid type="imdb" default="true">tt16606348</uniqueid>
  <plot><![CDATA[李小姐，带着女儿过着单身生活。蓓蓓，离婚后热衷跳探戈。格洛瑞亚，有钱有闲老公失踪。三 个完全不同的女人因为老白而产生了交集。上海爷叔老白自称杂家，专门教老年人画画。老白的好友老乌谈吐风趣，一生追逐浪漫。几顿饭局，让老白家的客厅成为了众人的聚会点。三女两男，在上海这座摩登 之都里，凭借智慧、幽默过招，描摹出多样的市井烟火。]]></plot>
  <outline><![CDATA[李小姐，带着女儿过着单身生活。蓓蓓，离婚后热衷跳探戈。格洛瑞亚，有钱有闲老公失踪。三 个完全不同的女人因为老白而产生了交集。上海爷叔老白自称杂家，专门教老年人画画。老白的好友老乌谈吐风趣，一生追逐浪漫。几顿饭局，让老白家的客厅成为了众人的聚会点。三女两男，在上海这座摩登 之都里，凭借智慧、幽默过招，描摹出多样的市井烟火。]]></outline>
  <director tmdbid="3321403">邵艺辉</director>
  <director tmdbid="118711">徐峥</director>
  <director tmdbid="3943378">刘瑞芳</director>
  <director tmdbid="3956611">黄琼逸</director>
  <actor>
    <name>徐峥</name>
    <type>Actors</type>
    <role>Lao Bai</role>
    <tmdbid>118711</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h4Ovj524k7DIG0YQF8pxw4Y1jCn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118711</profile>
  </actor>
  <actor>
    <name>马伊琍</name>
    <type>Actors</type>
    <role>Miss Li</role>
    <tmdbid>2314470</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vWn8Js8nZJYSc7J12TwQMpfCNCJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2314470</profile>
  </actor>
  <actor>
    <name>吴越</name>
    <type>Actors</type>
    <role>Beibei</role>
    <tmdbid>113791</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nCr2JzAXsFMChrWXZIoAmNpDPy1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/113791</profile>
  </actor>
  <actor>
    <name>倪虹洁</name>
    <type>Actors</type>
    <role>Gloria</role>
    <tmdbid>235520</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uDPjKOs1SyiAMjKQVMX6Hay61Bm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/235520</profile>
  </actor>
  <actor>
    <name>周野芒</name>
    <type>Actors</type>
    <role>Lao Wu</role>
    <tmdbid>554855</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jxYMVVHD2NqoUO9Lz2hXM3fsXi9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/554855</profile>
  </actor>
  <actor>
    <name>黄明昊</name>
    <type>Actors</type>
    <role>Bai Ge</role>
    <tmdbid>2736843</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z8OJZfexjGRbYp1xQi9i8kDb8nA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2736843</profile>
  </actor>
  <actor>
    <name>王影璐</name>
    <type>Actors</type>
    <role>Yangyang</role>
    <tmdbid>3066782</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8QxizZv0yvk1U1EYAsQZXy8kUxv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3066782</profile>
  </actor>
  <actor>
    <name>宁理</name>
    <type>Actors</type>
    <role>The Cobbler</role>
    <tmdbid>987205</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/afb9OxvJ1SrSPlIraX0HqIeil5l.jpg</thumb>
    <profile>https://www.themoviedb.org/person/987205</profile>
  </actor>
  <actor>
    <name>张芝华</name>
    <type>Actors</type>
    <role>Mother Bai</role>
    <tmdbid>2520277</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1dZlhk498jSmRM42OHBJdt5VRDV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2520277</profile>
  </actor>
  <actor>
    <name>吴冕</name>
    <type>Actors</type>
    <role>Mother Li</role>
    <tmdbid>2314449</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/297YqYTeJ5VVbD9M2me8s9xrTZe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2314449</profile>
  </actor>
  <actor>
    <name>冯玛娅</name>
    <type>Actors</type>
    <role>Maya</role>
    <tmdbid>5064468</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1tzSehFgGbcG4ewQZoh5rtwXAsm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5064468</profile>
  </actor>
  <actor>
    <name>哈姆扎·阿萨尔</name>
    <type>Actors</type>
    <role>Alexander</role>
    <tmdbid>4402975</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lef2uR5p2t9KuDN0IGMREDM6utL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4402975</profile>
  </actor>
  <actor>
    <name>孙思瀚</name>
    <type>Actors</type>
    <role>Foreign Trade Clerk</role>
    <tmdbid>1416516</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/89xLq3qMSvfugCjaPYjmUFSx2AR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1416516</profile>
  </actor>
  <actor>
    <name>赵胤胤</name>
    <type>Actors</type>
    <role>Gallery Passersby</role>
    <tmdbid>2793818</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2793818</profile>
  </actor>
  <actor>
    <name>卫莱</name>
    <type>Actors</type>
    <role>Wu Xiaoyun</role>
    <tmdbid>2220633</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/poYlF18LxWF834X4FljhJ0KkAHS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2220633</profile>
  </actor>
  <actor>
    <name>赵国云</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5112402</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5112402</profile>
  </actor>
  <actor>
    <name>杨蔚岚</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5112403</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5112403</profile>
  </actor>
  <actor>
    <name>白红卫</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5112404</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5112404</profile>
  </actor>
  <actor>
    <name>史航</name>
    <type>Actors</type>
    <role>Advertising Director</role>
    <tmdbid>2145822</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6oZ0sNlHYdcVcXyiY7NHoAwAxmR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2145822</profile>
  </actor>
  <actor>
    <name>郭小源</name>
    <type>Actors</type>
    <role>Dramater</role>
    <tmdbid>5112406</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/56Kxanh1wuAn9AS7rwh7Sr74ewi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5112406</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>爱情</genre>
  <rating>7.7</rating>
  <title>爱情神话</title>
  <originaltitle>爱情神话</originaltitle>
  <premiered>2021-12-24</premiered>
  <year>2021</year>
</movie>
