<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>532536</tmdbid>
  <uniqueid type="tmdb" default="false">532536</uniqueid>
  <imdbid>tt0488886</imdbid>
  <uniqueid type="imdb" default="true">tt0488886</uniqueid>
  <plot><![CDATA[　　Gucci是个十六岁反叛少女，个性善良但为人倔强，Gucci婆婆生日那天，Gucci的妈妈提醒她要去婆婆家吃晚饭庆祝，但Gucci因伤人而入了警局协助调查，虽然获释，但赶到婆婆家时，却已吃完饭，一向严肃的婆婆黄飞鸿是在六七十年代做工厂管工的刻苦女性，冷淡地指出“有功者留饭不留菜，无功者饭菜不留”。Gucci一面是肚子饿，一面也气愤，与婆婆口角了一顿，独自离开。 Gucci一个人在街上独个儿游荡，遭遇适才被自己打伤的男子调戏，火上加油，结果用酒瓶怒打该男子，Gucci终被判入女童院。她知道一年后可以放出来，所以在女童院尽量乖一点。但苦难往往是一件接着一件来的，在她离开女童院的前两个星期，妈妈在车祸中去世了，Gucci在世上只剩下一个亲人，她的婆婆——黄飞鸿。 她没有选择，一定要在短期内与婆婆同住，素来不合的两婆孙，无奈地生活在一起。Gucci以为会过着地狱一般的日子，但她很快发现，原来一切并非她想象的样子。飞鸿婆婆其实是很疼爱和关心自己的，而且她在公屋区是一个很受欢迎的人物，名号“黄飞鸿”，她坚强，乐于助人，是众婆婆爷爷们的领袖，生活虽不充裕但仍不断为人排难解纷，Gucci不免被她感染，两婆孙之间的冰雪开始溶解。 但原来婆婆早已患了癌症，因为要照顾Gucci才拒绝手术，Gucci十分伤心后悔，决定在她有生之年，尽量出一分力，发一分光照顾自己和他人。Gucci决心陪伴婆婆走完她人生的最后旅程，一起做现实生活的黄飞鸿。]]></plot>
  <outline><![CDATA[　　Gucci是个十六岁反叛少女，个性善良但为人倔强，Gucci婆婆生日那天，Gucci的妈妈提醒她要去婆婆家吃晚饭庆祝，但Gucci因伤人而入了警局协助调查，虽然获释，但赶到婆婆家时，却已吃完饭，一向严肃的婆婆黄飞鸿是在六七十年代做工厂管工的刻苦女性，冷淡地指出“有功者留饭不留菜，无功者饭菜不留”。Gucci一面是肚子饿，一面也气愤，与婆婆口角了一顿，独自离开。 Gucci一个人在街上独个儿游荡，遭遇适才被自己打伤的男子调戏，火上加油，结果用酒瓶怒打该男子，Gucci终被判入女童院。她知道一年后可以放出来，所以在女童院尽量乖一点。但苦难往往是一件接着一件来的，在她离开女童院的前两个星期，妈妈在车祸中去世了，Gucci在世上只剩下一个亲人，她的婆婆——黄飞鸿。 她没有选择，一定要在短期内与婆婆同住，素来不合的两婆孙，无奈地生活在一起。Gucci以为会过着地狱一般的日子，但她很快发现，原来一切并非她想象的样子。飞鸿婆婆其实是很疼爱和关心自己的，而且她在公屋区是一个很受欢迎的人物，名号“黄飞鸿”，她坚强，乐于助人，是众婆婆爷爷们的领袖，生活虽不充裕但仍不断为人排难解纷，Gucci不免被她感染，两婆孙之间的冰雪开始溶解。 但原来婆婆早已患了癌症，因为要照顾Gucci才拒绝手术，Gucci十分伤心后悔，决定在她有生之年，尽量出一分力，发一分光照顾自己和他人。Gucci决心陪伴婆婆走完她人生的最后旅程，一起做现实生活的黄飞鸿。]]></outline>
  <director tmdbid="131465">刘宝贤</director>
  <director tmdbid="1626078">Paul Chung Shing-Yuen</director>
  <director tmdbid="548474">王晶</director>
  <director tmdbid="105418">向华强</director>
  <actor>
    <name>罗兰</name>
    <type>Actors</type>
    <role>Granny Wong Fei Hung</role>
    <tmdbid>548053</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fRKqfqmZgjfMdxoSQl5zZLsr4Bd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/548053</profile>
  </actor>
  <actor>
    <name>黎耀祥</name>
    <type>Actors</type>
    <role>Probation Officer Ming</role>
    <tmdbid>123654</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/a6kXWE1Qfa7h9zT98I5fGFH1koz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/123654</profile>
  </actor>
  <actor>
    <name>林雪</name>
    <type>Actors</type>
    <role>Internet Cafe Boss</role>
    <tmdbid>25251</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5ZvphtA3dwsDu81lF3TV8rIwt4l.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25251</profile>
  </actor>
  <actor>
    <name>魏骏杰</name>
    <type>Actors</type>
    <role>Cool Man</role>
    <tmdbid>1254989</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zZ6oHYxfphhe7cPrArQRdBV9r2I.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1254989</profile>
  </actor>
  <actor>
    <name>梁焯满</name>
    <type>Actors</type>
    <role>Kee</role>
    <tmdbid>144511</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7dANkkAFscWw6rhkoYv8Y4d3NX2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/144511</profile>
  </actor>
  <actor>
    <name>林琪欣</name>
    <type>Actors</type>
    <role>Ms Wong</role>
    <tmdbid>1614091</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1614091</profile>
  </actor>
  <actor>
    <name>陈逸宁</name>
    <type>Actors</type>
    <role>Gucci Wong</role>
    <tmdbid>1801828</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cmYHWZlXWZuaqsIiN4Pxa5jT3Rt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1801828</profile>
  </actor>
  <actor>
    <name>Gloria Cheng Gung-Jing</name>
    <type>Actors</type>
    <role>Dior</role>
    <tmdbid>2073826</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2073826</profile>
  </actor>
  <actor>
    <name>姚詠雯</name>
    <type>Actors</type>
    <role>Kay</role>
    <tmdbid>1611469</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1611469</profile>
  </actor>
  <actor>
    <name>钟洁怡</name>
    <type>Actors</type>
    <role>Cool Man's wife</role>
    <tmdbid>1615869</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/56G9IRv6FiEfN4VjddY8kNPPcet.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1615869</profile>
  </actor>
  <actor>
    <name>Tong Law-Man</name>
    <type>Actors</type>
    <role>Little Kim</role>
    <tmdbid>1639502</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1639502</profile>
  </actor>
  <actor>
    <name>Kong Hon</name>
    <type>Actors</type>
    <role>Hung's doctor</role>
    <tmdbid>2073827</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2073827</profile>
  </actor>
  <actor>
    <name>许芬</name>
    <type>Actors</type>
    <role>Porky</role>
    <tmdbid>1196048</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r2YQYNqZE4yohzuDF1ZJQbhWRPA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1196048</profile>
  </actor>
  <genre>剧情</genre>
  <rating>0</rating>
  <title>我的婆婆黄飞鸿</title>
  <originaltitle>我的婆婆黃飛鴻</originaltitle>
  <premiered>2003-06-19</premiered>
  <year>2003</year>
</movie>
