[00:02.13]求赐下灵火
[00:03.90]
[00:04.57]
[00:11.29]
[00:17.09]我已知道活在世界的目的 
[00:24.42]就是成为火
[00:29.40]星星之火 
[00:35.39]可以使火燃烧起来 
[00:39.58]求主使用我
[01:17.29]在主脚前脱下鞋来求告主
[01:25.13] 赐下你灵火
[01:31.18]接受圣灵试炼之后 
[01:39.55]成为火的使徒
[03:18.71][02:47.83][01:46.66][00:45.59]求赐下你的灵火 
[03:21.40][02:51.74][01:50.68][00:50.01]在我心灵的深处
[03:27.00][02:56.23][01:54.69][00:53.58]让枯干灵魂 
[03:30.50][02:59.88][01:58.84][00:57.95]重新再活过来
[03:33.51][03:03.12][02:02.21][01:01.25]求焚烧我的心灵 
[03:37.28][03:06.88][02:05.90][01:04.96]献在主圣洁的祭坛前
[03:42.01][03:11.55][02:10.66][01:09.70]以列邦之火 
[03:44.66][03:14.36][02:13.37][01:12.42]建立神国度
[02:33.54][02:18.25]求焚烧我 
[02:37.39][02:22.17]求浇灌我 
[02:41.16][02:26.02]以圣灵的火
[03:51.67]
[03:53.31]
[03:55.59]
[03:56.62]
