<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[《史前星球》第二季已于2023年正式播出，该季将继续以白垩纪时代的环境为背景，利用现代技术还原恐龙在岛屿、荒地、沼泽、海洋、北美洲场景下鲜为人知的生活。]]></plot>
  <outline><![CDATA[《史前星球》第二季已于2023年正式播出，该季将继续以白垩纪时代的环境为背景，利用现代技术还原恐龙在岛屿、荒地、沼泽、海洋、北美洲场景下鲜为人知的生活。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:57:12</dateadded>
  <title>史前星球 第 2 季</title>
  <actor>
    <name>大卫·爱登堡</name>
    <role>Self - Presenter</role>
    <type>Actor</type>
    <tmdbid>86543</tmdbid>
  </actor>
  <year>2023</year>
  <sorttitle>史前星球 第 2 季</sorttitle>
  <tvdbid>2050755</tvdbid>
  <premiered>2023-05-22</premiered>
  <releasedate>2023-05-22</releasedate>
  <uniqueid type="tvdb">2050755</uniqueid>
  <seasonnumber>2</seasonnumber>
</season>