[00:00.10]献上一生（粤语）
[00:03.07]主唱：张志豪
[00:06.44]词，曲：林婉容
[00:09.66]编曲：鲍勃萨默
[00:12.46]翻译：陆伟明
[00:15.51]专辑：再次将我更新
[00:15.62]www.zanmei.ai 
[00:22.11]
[00:25.65]将我一生全奉献
[00:31.92]如活祭供于坛上
[00:38.40]将我一生献奉于祢
[00:44.97]无惧怕任我主差遣
[00:51.39]将我一生都交给祢
[00:57.95]愿与我主相契合不分
[01:04.40]全没缺欠献奉这一生
[01:10.53]等到那天荣耀里相见
[01:17.32]只盼一生无后悔
[01:23.74]能学会数算年日
[01:30.35]只盼一生永属于祢
[01:36.85]来实践父祢的旨意
[01:43.36]将我一生都交给祢
[01:49.73]愿与我主相契合不分
[01:56.26]全没缺欠献奉这一生
[02:02.40]等到那天荣耀里相见
[02:09.89]  
[02:35.30]将我一生都交给祢
[02:41.57]愿与我主相契合不分
[02:48.14]全没缺欠献奉这一生
[02:54.29]等到那天荣耀里相见
[03:01.29]只盼一生无后悔
[03:07.66]能学会数算年日
[03:14.06]只盼一生永属于祢
[03:20.59]来实践父祢的旨意
[03:26.98]将我一生都交给祢
[03:33.60]愿与我主相契合不分
[03:40.02]全没缺欠献奉这一生
[03:46.21]等到那天荣耀里相见
[03:52.92]将我一生都交给祢
[03:59.39]愿与我主相契合不分
[04:05.98]全没缺欠献奉这一生
[04:11.95]等到那天荣耀里相见
[04:18.87]全没缺欠献奉这一生
[04:25.04]等到那天荣耀里相见
[04:35.29]  
[04:42.22]LRC歌词制作：光明之子