[00:01.00]《我一生要歌唱》
[00:05.00]歌手：City Harvest Church
[00:07.00]专辑：城市之光
[00:10.00]www.zanmei.ai
[00:12.00]
[00:35.22]是祢的手 
[00:37.46]永远扶持我 
[00:40.67]我能够 
[00:43.80]尽情飞翔 
[00:47.06]
[00:47.58]是祢双眼 
[00:49.95]永远看顾我 
[00:53.19]我生命 
[00:56.06]得着自由 
[00:59.58]
[01:00.09]有祢在我左右 
[01:02.94]我必能勇敢刚强 
[01:06.30]祢创造 
[01:07.56]我生命 
[01:09.23]不停的带领 
[01:11.36]永不离开 
[01:15.54]
[01:15.99]我一生要歌唱 
[01:21.78]我心完全献上 
[01:27.47]在祢十架前 
[01:32.91]地上荣耀失去光芒 
[01:39.70]
[01:40.38]我一生要歌唱 
[01:46.83]永远在祢身旁 
[01:52.11]祢对我的爱 
[01:57.68]无人能够替代 
[02:02.58]这爱地久天长 
[02:08.00]
[02:12.83]是祢双手 
[02:13.87]永远保护我 
[02:17.56]风雨中 
[02:19.43]祢是平安 
[02:24.08]
[02:25.10]是祢话语 
[02:26.21]永远引导我 
[02:30.60]黑暗中 
[02:32.02]祢是真光 
[02:36.02]
[02:36.24]有祢在我左右 
[02:39.52]我必能勇敢刚强 
[02:43.02]祢创造 
[02:44.32]我生命 
[02:45.98]不停的带领 
[02:47.74]永不离开 
[02:51.96]
[02:52.46]我一生要歌唱 
[02:57.97]我心完全献上 
[03:04.20]在祢十架前 
[03:09.40]地上荣耀失去光芒 
[03:17.33]
[03:17.82]我一生要歌唱 
[03:23.22]永远在祢身旁 
[03:29.05]祢对我的爱 
[03:34.61]无人能够替代 
[03:39.71]这爱地久天长 
[03:46.03]
[04:06.52]愿我生命 
[04:10.01]能荣耀祢 
[04:13.46]基督掌权 
[04:16.39]不再是我 
[04:19.48]
[04:20.18]圣灵火焰 
[04:22.60]燃烧我心 
[04:25.60]让我生命 
[04:28.53]绽放光明 
[04:34.41]
[04:35.41]我一生要歌唱 
[04:40.71]我心完全献上 
[04:48.87]在祢十架前 
[04:53.13]地上荣耀失去光芒 
[05:00.41]
[05:00.86]我一生要歌唱 
[05:06.22]永远在祢身旁 
[05:12.61]祢对我的爱 
[05:17.66]无人能够替代 
[05:22.65]这爱地久天长 
[05:28.44]
