<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>128</tmdbid>
  <uniqueid type="tmdb" default="false">128</uniqueid>
  <imdbid>tt0119698</imdbid>
  <uniqueid type="imdb" default="true">tt0119698</uniqueid>
  <plot><![CDATA[室町时代时期的虾夷族少年阿席达卡，某日遇到被称为“邪魔神”攻击他所居住村落的怪物。在阿席达卡为了保护村落与邪魔神对战时，过程当中遭受邪魔神的攻击而留下创伤与诅咒。击败了邪魔神之后，阿席达卡发现对方是由一头愤怒的山猪神所变化而成，并在祂的体内发现一颗铁弹。之后村里的女巫便劝他以铁弹为线索，来离开村落前往西方，查找邪魔神产生的来源和解除诅咒方法。  于阿席达卡的旅途中，他拯救了两名来自于炼铁据地“达达拉城”的住民。在协助对方返回到达达拉城之后，阿席达卡得知邪魔神身上的铁弹，便是遭到由达达拉城所打造的火枪所伤，其中达达拉城的统治者黑帽大人因为炼铁缘故从森林中砍伐许多木头资源，便与森林中的神祇交恶发生冲突。起初阿席达卡对于黑帽大人夺取资源、伤害森林神祇的行为感到愤怒，但之后目睹到众多穷人以及被社会隔离的痳疯患者在达达拉城有着生存机会而动摇。  后续他知晓森林里住着一位由犬神所养大，憎恨黑帽大人一心想取下对方性命，有着“幽灵公主”名号的人类少女小桑。在阿席达卡来到达达拉城的当日夜晚里，小桑突然现身于达达拉城内想找寻机会突击黑帽大人。当她们俩人展开打斗时，阿席达卡试图想调停双方之间的斗争，但在阻止的过程中阿席达卡意外遭旁人用石火枪给误射打伤。而小桑之后则将阿席达卡带回自己居住的森林里疗养。  在伤口撤销后，阿席达卡得知小桑打算与其祂山猪神同盟向人类一决死战，并发现到黑帽大人要与朝廷一方势力联手，来夺取名为“山兽神”的森林神祇之首级，以获得对方长生不死能力的事情。之后阿席达卡便试着想在混乱的局势中，找寻可解决冲突的方式。]]></plot>
  <outline><![CDATA[室町时代时期的虾夷族少年阿席达卡，某日遇到被称为“邪魔神”攻击他所居住村落的怪物。在阿席达卡为了保护村落与邪魔神对战时，过程当中遭受邪魔神的攻击而留下创伤与诅咒。击败了邪魔神之后，阿席达卡发现对方是由一头愤怒的山猪神所变化而成，并在祂的体内发现一颗铁弹。之后村里的女巫便劝他以铁弹为线索，来离开村落前往西方，查找邪魔神产生的来源和解除诅咒方法。  于阿席达卡的旅途中，他拯救了两名来自于炼铁据地“达达拉城”的住民。在协助对方返回到达达拉城之后，阿席达卡得知邪魔神身上的铁弹，便是遭到由达达拉城所打造的火枪所伤，其中达达拉城的统治者黑帽大人因为炼铁缘故从森林中砍伐许多木头资源，便与森林中的神祇交恶发生冲突。起初阿席达卡对于黑帽大人夺取资源、伤害森林神祇的行为感到愤怒，但之后目睹到众多穷人以及被社会隔离的痳疯患者在达达拉城有着生存机会而动摇。  后续他知晓森林里住着一位由犬神所养大，憎恨黑帽大人一心想取下对方性命，有着“幽灵公主”名号的人类少女小桑。在阿席达卡来到达达拉城的当日夜晚里，小桑突然现身于达达拉城内想找寻机会突击黑帽大人。当她们俩人展开打斗时，阿席达卡试图想调停双方之间的斗争，但在阻止的过程中阿席达卡意外遭旁人用石火枪给误射打伤。而小桑之后则将阿席达卡带回自己居住的森林里疗养。  在伤口撤销后，阿席达卡得知小桑打算与其祂山猪神同盟向人类一决死战，并发现到黑帽大人要与朝廷一方势力联手，来夺取名为“山兽神”的森林神祇之首级，以获得对方长生不死能力的事情。之后阿席达卡便试着想在混乱的局势中，找寻可解决冲突的方式。]]></outline>
  <director tmdbid="1417">铃木敏夫</director>
  <director tmdbid="608">宫崎骏</director>
  <director tmdbid="1697">濑山武司</director>
  <director tmdbid="608">宫崎骏</director>
  <actor>
    <name>松田洋治</name>
    <type>Actors</type>
    <role>Ashitaka (voice)</role>
    <tmdbid>622</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/42WeHwCymsgJh3mLAyknCdRcef8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/622</profile>
  </actor>
  <actor>
    <name>石田百合子</name>
    <type>Actors</type>
    <role>San (voice)</role>
    <tmdbid>20330</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hlSxXH0s9kUrqTKsCejquWnYNll.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20330</profile>
  </actor>
  <actor>
    <name>田中裕子</name>
    <type>Actors</type>
    <role>Eboshi Gozen (voice)</role>
    <tmdbid>20331</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fMonAnp3OQ16FmGy5SGhEJRcuVI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20331</profile>
  </actor>
  <actor>
    <name>小林薰</name>
    <type>Actors</type>
    <role>Jikobo (voice)</role>
    <tmdbid>20332</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pJSt6nRgcIsli0hw2aOCzc2l622.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20332</profile>
  </actor>
  <actor>
    <name>西村雅彦</name>
    <type>Actors</type>
    <role>Kouroku (voice)</role>
    <tmdbid>20333</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2fXvxAI4KySYgp9KZMzkK4q2TkY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20333</profile>
  </actor>
  <actor>
    <name>上条恒彦</name>
    <type>Actors</type>
    <role>Gonza (voice)</role>
    <tmdbid>20334</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v2poQi0qYEWdTaMf2pVTWmcdwZp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20334</profile>
  </actor>
  <actor>
    <name>美轮明宏</name>
    <type>Actors</type>
    <role>Mrs. Moro (voice)</role>
    <tmdbid>20338</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pCfBeLJigKnUWOAy7hsdBR7K0UV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20338</profile>
  </actor>
  <actor>
    <name>森光子</name>
    <type>Actors</type>
    <role>Mrs. Hii (voice)</role>
    <tmdbid>20339</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/x9LpdNvssR13XRyP5P3jwrQmg4s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20339</profile>
  </actor>
  <actor>
    <name>森繁久弥</name>
    <type>Actors</type>
    <role>Chief of Affairs (voice)</role>
    <tmdbid>20340</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nqoBCC0RRSVPDOfjfIU4ipZ7hQT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20340</profile>
  </actor>
  <actor>
    <name>岛本须美</name>
    <type>Actors</type>
    <role>Toki (voice)</role>
    <tmdbid>613</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eCw8GSp5cmye3xgzm2cvv2KmWX4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/613</profile>
  </actor>
  <actor>
    <name>渡边哲</name>
    <type>Actors</type>
    <role>Wild Dog (voice)</role>
    <tmdbid>20335</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/it0WL3g31uIE7ZntjVVOwFzfn0R.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20335</profile>
  </actor>
  <actor>
    <name>佐藤允</name>
    <type>Actors</type>
    <role>Tatari God (voice)</role>
    <tmdbid>127834</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d6Wakh9IfxYGf8BZ76EqMXL7EFm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/127834</profile>
  </actor>
  <actor>
    <name>名古屋章</name>
    <type>Actors</type>
    <role>Cowherd (voice)</role>
    <tmdbid>20337</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dkPU1ibDTdZpK4XnPx1f5zpckbQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20337</profile>
  </actor>
  <actor>
    <name>Kei Iinuma</name>
    <type>Actors</type>
    <role>Chief of the Sick (voice)</role>
    <tmdbid>1739207</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h1kKOACFWblLmA0aMkEElhlfBg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1739207</profile>
  </actor>
  <actor>
    <name>都筑香弥子</name>
    <type>Actors</type>
    <role>Kiyo (voice)</role>
    <tmdbid>2023580</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9lKIm8V4yU3LztYj3B6LlOF9FyN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2023580</profile>
  </actor>
  <actor>
    <name>冷泉公裕</name>
    <type>Actors</type>
    <role>Cattleman (voice)</role>
    <tmdbid>1270596</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f2vVTsVtIl0ulCMsU8F1Pa5YYAs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1270596</profile>
  </actor>
  <actor>
    <name>近藤芳正</name>
    <type>Actors</type>
    <role>Cattleman (voice)</role>
    <tmdbid>1029276</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6WH3eIKWcAncSTJumXkkRgrAQjI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1029276</profile>
  </actor>
  <actor>
    <name>坂本あきら</name>
    <type>Actors</type>
    <role>Cattleman (voice)</role>
    <tmdbid>1479549</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xzNG7XWcaeTU3DvqYjCGChdmAEg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1479549</profile>
  </actor>
  <actor>
    <name>斋藤志郎</name>
    <type>Actors</type>
    <role>Cattleman (voice)</role>
    <tmdbid>1243817</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yJSrzULl9EuXI25E8REdIPY1Lkm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1243817</profile>
  </actor>
  <actor>
    <name>菅原大吉</name>
    <type>Actors</type>
    <role>Cattleman (voice)</role>
    <tmdbid>142677</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bgDIU0rL3S8LXnuWFBk3rGCPkac.jpg</thumb>
    <profile>https://www.themoviedb.org/person/142677</profile>
  </actor>
  <actor>
    <name>加藤贵子</name>
    <type>Actors</type>
    <role>Tataraba Woman (voice)</role>
    <tmdbid>1229532</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8JWlGWPRKem6o4ppnnztsQOsUeP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1229532</profile>
  </actor>
  <actor>
    <name>山本郁子</name>
    <type>Actors</type>
    <role>Tataraba Woman (voice)</role>
    <tmdbid>2856720</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ybMkOM1ztKz8vHH2SKlMb4RgkZ6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2856720</profile>
  </actor>
  <actor>
    <name>Kiho Iinuma</name>
    <type>Actors</type>
    <role>Emishi Girl (voice)</role>
    <tmdbid>3851613</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3851613</profile>
  </actor>
  <genre>冒险</genre>
  <genre>奇幻</genre>
  <genre>动画</genre>
  <rating>8.3</rating>
  <title>幽灵公主</title>
  <originaltitle>もののけ姫</originaltitle>
  <premiered>1997-07-12</premiered>
  <year>1997</year>
</movie>
