<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>44861</tmdbid>
  <uniqueid type="tmdb" default="false">44861</uniqueid>
  <imdbid>tt0094387</imdbid>
  <uniqueid type="imdb" default="true">tt0094387</uniqueid>
  <plot><![CDATA[　　黑道大哥宝（徐克 饰）为人凶暴，却有一个慢性子老好人亲弟弟雄（曾志伟 饰）鞍前马后，雄连女友被人夺走这种事也要宝出面抻头。宝犯罪事发即将入狱半年，他在服刑前嘱托雄照顾好老情人萍（李殿朗 饰）和小情人咪咪（李丽珍 饰）。雄一照面就被萍给了下马威，又卷入她和高利贷团伙的纷争，两人脱身后匆匆赶赴日本寻找咪咪，发现咪咪的处境也颇为棘手，雄为帮两个大嫂脱身绞尽脑汁，另一方面又要各种欺瞒来防止她们发现彼此的身份。三人回到香港后事情终于败露，萍大哭大闹却被宝喝止，在等待宝出狱的日子里，雄与咪咪之间产生了感情，但如何去面对大哥，又成了雄无法化解的心结……（本片获1988年香港电影金像奖最佳剪辑奖）]]></plot>
  <outline><![CDATA[　　黑道大哥宝（徐克 饰）为人凶暴，却有一个慢性子老好人亲弟弟雄（曾志伟 饰）鞍前马后，雄连女友被人夺走这种事也要宝出面抻头。宝犯罪事发即将入狱半年，他在服刑前嘱托雄照顾好老情人萍（李殿朗 饰）和小情人咪咪（李丽珍 饰）。雄一照面就被萍给了下马威，又卷入她和高利贷团伙的纷争，两人脱身后匆匆赶赴日本寻找咪咪，发现咪咪的处境也颇为棘手，雄为帮两个大嫂脱身绞尽脑汁，另一方面又要各种欺瞒来防止她们发现彼此的身份。三人回到香港后事情终于败露，萍大哭大闹却被宝喝止，在等待宝出狱的日子里，雄与咪咪之间产生了感情，但如何去面对大哥，又成了雄无法化解的心结……（本片获1988年香港电影金像奖最佳剪辑奖）]]></outline>
  <director tmdbid="71063">谭家明</director>
  <director tmdbid="1247373">Cheung Kwok-Kuen</director>
  <director tmdbid="116906">岑建勋</director>
  <actor>
    <name>曾志伟</name>
    <type>Actors</type>
    <role>Hung</role>
    <tmdbid>26724</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vrPBadugqlMkfNIYzLZbP4sEF1j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26724</profile>
  </actor>
  <actor>
    <name>李丽珍</name>
    <type>Actors</type>
    <role>Mimi</role>
    <tmdbid>1135177</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gMLnnCfKvyY7xqqiZRLvv9aSKk5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1135177</profile>
  </actor>
  <actor>
    <name>李殿朗</name>
    <type>Actors</type>
    <role>Ping</role>
    <tmdbid>1109777</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jul6vuXH7GBzjQPx8sfF1kerzCT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1109777</profile>
  </actor>
  <actor>
    <name>黄雄</name>
    <type>Actors</type>
    <role>Loanshark Choi</role>
    <tmdbid>1139220</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2d1RVtbwj281iDf43mr2RAZjjxi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1139220</profile>
  </actor>
  <actor>
    <name>司马燕</name>
    <type>Actors</type>
    <role>Hung's Girlfriend</role>
    <tmdbid>1624693</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/opI45G9GwAMVVvbygPIm0Db6otJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1624693</profile>
  </actor>
  <actor>
    <name>陈国新</name>
    <type>Actors</type>
    <role>Manager of Mahjong Den</role>
    <tmdbid>64662</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wW90J7wyACpndFPgwq5TFtyKHaO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64662</profile>
  </actor>
  <actor>
    <name>金雷</name>
    <type>Actors</type>
    <role>Big Bo's Friend at Karaoke Lounge</role>
    <tmdbid>1139065</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fvmIFLJAT8R3xTA3ZGtnjZzyODF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1139065</profile>
  </actor>
  <actor>
    <name>Patrick Lee Gamble</name>
    <type>Actors</type>
    <role>Hung's Girlfriend's Lover</role>
    <tmdbid>3048895</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3048895</profile>
  </actor>
  <actor>
    <name>陈敬</name>
    <type>Actors</type>
    <role>Thug at Bar</role>
    <tmdbid>1265959</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hZLA3Bmr45omoDM91civjZC0sWl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1265959</profile>
  </actor>
  <actor>
    <name>马兆猛</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>3048613</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3048613</profile>
  </actor>
  <actor>
    <name>黄伟光</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1614786</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1614786</profile>
  </actor>
  <genre>犯罪</genre>
  <genre>剧情</genre>
  <genre>爱情</genre>
  <rating>6.7</rating>
  <title>最后胜利</title>
  <originaltitle>最後勝利</originaltitle>
  <premiered>1987-03-12</premiered>
  <year>1987</year>
</movie>
