<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-19 14:30:53</dateadded>
  <title>第 1 季</title>
  <actor>
    <name>冈田准一</name>
    <role>Shujiro Saga</role>
    <type>Actor</type>
    <tmdbid>119241</tmdbid>
  </actor>
  <actor>
    <name>藤﨑ゆみあ</name>
    <role>Futaba Katsuki</role>
    <type>Actor</type>
    <tmdbid>4165567</tmdbid>
  </actor>
  <actor>
    <name>清原果耶</name>
    <role>Iroha Kinugasa</role>
    <type>Actor</type>
    <tmdbid>1671407</tmdbid>
  </actor>
  <actor>
    <name>东出昌大</name>
    <role>Kyojin Tsuge</role>
    <type>Actor</type>
    <tmdbid>1185386</tmdbid>
  </actor>
  <actor>
    <name>染谷将太</name>
    <role>Kocha Kamuy</role>
    <type>Actor</type>
    <tmdbid>1018944</tmdbid>
  </actor>
  <actor>
    <name>早乙女太一</name>
    <role>Shikura Adashino</role>
    <type>Actor</type>
    <tmdbid>1384551</tmdbid>
  </actor>
  <actor>
    <name>远藤雄弥</name>
    <role>Sansuke Gion</role>
    <type>Actor</type>
    <tmdbid>552538</tmdbid>
  </actor>
  <actor>
    <name>渊上泰史</name>
    <role>Sakura</role>
    <type>Actor</type>
    <tmdbid>1096816</tmdbid>
  </actor>
  <actor>
    <name>城桧吏</name>
    <role>Shinjiro Sayama</role>
    <type>Actor</type>
    <tmdbid>1977956</tmdbid>
  </actor>
  <actor>
    <name>一之濑亘</name>
    <role>Raizo Tachibana</role>
    <type>Actor</type>
    <tmdbid>1717745</tmdbid>
  </actor>
  <actor>
    <name>吉冈里帆</name>
    <role>Shino</role>
    <type>Actor</type>
    <tmdbid>1576235</tmdbid>
  </actor>
  <actor>
    <name>二宫和也</name>
    <role>Enju</role>
    <type>Actor</type>
    <tmdbid>33515</tmdbid>
  </actor>
  <actor>
    <name>玉木宏</name>
    <role>Ukyo Kikuomi</role>
    <type>Actor</type>
    <tmdbid>117974</tmdbid>
  </actor>
  <actor>
    <name>伊藤英明</name>
    <role>Bukotsu Kanjiya</role>
    <type>Actor</type>
    <tmdbid>74861</tmdbid>
  </actor>
  <actor>
    <name>冈崎体育</name>
    <role>Keage Jinroku</role>
    <type>Actor</type>
    <tmdbid>1696917</tmdbid>
  </actor>
  <actor>
    <name>阿部宽</name>
    <role>Okabe Gentosai</role>
    <type>Actor</type>
    <tmdbid>66155</tmdbid>
  </actor>
  <year>2025</year>
  <sorttitle>第 1 季</sorttitle>
  <tvdbid>2123996</tvdbid>
  <premiered>2025-11-13</premiered>
  <releasedate>2025-11-13</releasedate>
  <uniqueid type="tvdb">2123996</uniqueid>
  <seasonnumber>1</seasonnumber>
</season>