<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[前伊贺忍者响阵向愁二郎和双叶提议结为生存同盟。与此同时，一位得知游戏存在的高官接到报告，对可能发生的武士叛乱深感忧虑。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-19 14:30:53</dateadded>
  <title>觉醒​</title>
  <actor>
    <name>冈田准一</name>
    <role>Shujiro Saga</role>
    <type>Actor</type>
    <tmdbid>119241</tmdbid>
  </actor>
  <actor>
    <name>藤﨑ゆみあ</name>
    <role>Futaba Katsuki</role>
    <type>Actor</type>
    <tmdbid>4165567</tmdbid>
  </actor>
  <actor>
    <name>清原果耶</name>
    <role>Iroha Kinugasa</role>
    <type>Actor</type>
    <tmdbid>1671407</tmdbid>
  </actor>
  <actor>
    <name>东出昌大</name>
    <role>Kyojin Tsuge</role>
    <type>Actor</type>
    <tmdbid>1185386</tmdbid>
  </actor>
  <actor>
    <name>染谷将太</name>
    <role>Kocha Kamuy</role>
    <type>Actor</type>
    <tmdbid>1018944</tmdbid>
  </actor>
  <actor>
    <name>早乙女太一</name>
    <role>Shikura Adashino</role>
    <type>Actor</type>
    <tmdbid>1384551</tmdbid>
  </actor>
  <actor>
    <name>远藤雄弥</name>
    <role>Sansuke Gion</role>
    <type>Actor</type>
    <tmdbid>552538</tmdbid>
  </actor>
  <actor>
    <name>渊上泰史</name>
    <role>Sakura</role>
    <type>Actor</type>
    <tmdbid>1096816</tmdbid>
  </actor>
  <actor>
    <name>城桧吏</name>
    <role>Shinjiro Sayama</role>
    <type>Actor</type>
    <tmdbid>1977956</tmdbid>
  </actor>
  <actor>
    <name>一之濑亘</name>
    <role>Raizo Tachibana</role>
    <type>Actor</type>
    <tmdbid>1717745</tmdbid>
  </actor>
  <actor>
    <name>吉冈里帆</name>
    <role>Shino</role>
    <type>Actor</type>
    <tmdbid>1576235</tmdbid>
  </actor>
  <actor>
    <name>二宫和也</name>
    <role>Enju</role>
    <type>Actor</type>
    <tmdbid>33515</tmdbid>
  </actor>
  <actor>
    <name>玉木宏</name>
    <role>Ukyo Kikuomi</role>
    <type>Actor</type>
    <tmdbid>117974</tmdbid>
  </actor>
  <actor>
    <name>伊藤英明</name>
    <role>Bukotsu Kanjiya</role>
    <type>Actor</type>
    <tmdbid>74861</tmdbid>
  </actor>
  <actor>
    <name>冈崎体育</name>
    <role>Keage Jinroku</role>
    <type>Actor</type>
    <tmdbid>1696917</tmdbid>
  </actor>
  <actor>
    <name>阿部宽</name>
    <role>Okabe Gentosai</role>
    <type>Actor</type>
    <tmdbid>66155</tmdbid>
  </actor>
  <actor>
    <name>阿部进之介</name>
    <role>[Sakura's subordinate]</role>
    <type>GuestStar</type>
    <tmdbid>1039311</tmdbid>
  </actor>
  <actor>
    <name>松尾谕</name>
    <type>GuestStar</type>
    <tmdbid>1502395</tmdbid>
  </actor>
  <actor>
    <name>矢柴俊博</name>
    <type>GuestStar</type>
    <tmdbid>1129848</tmdbid>
  </actor>
  <actor>
    <name>榎木孝明</name>
    <type>GuestStar</type>
    <tmdbid>117463</tmdbid>
  </actor>
  <actor>
    <name>滨田岳</name>
    <role>Kawaji Toshiyoshi</role>
    <type>GuestStar</type>
    <tmdbid>105403</tmdbid>
  </actor>
  <actor>
    <name>井浦新</name>
    <role>Okubo Toshimichi</role>
    <type>GuestStar</type>
    <tmdbid>82540</tmdbid>
  </actor>
  <actor>
    <name>田中哲司</name>
    <role>Maejima Hisoka</role>
    <type>GuestStar</type>
    <tmdbid>587661</tmdbid>
  </actor>
  <actor>
    <name>中岛步</name>
    <role>Nagase Hisoka</role>
    <type>GuestStar</type>
    <tmdbid>1505062</tmdbid>
  </actor>
  <rating>9.2</rating>
  <year>2025</year>
  <sorttitle>觉醒​</sorttitle>
  <imdbid>tt38069159</imdbid>
  <tvdbid>10452906</tvdbid>
  <uniqueid type="tvdb">10452906</uniqueid>
  <uniqueid type="imdb">tt38069159</uniqueid>
  <episode>2</episode>
  <season>1</season>
  <aired>2025-11-13</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>