[00:00.50]单单敬拜
[00:03.00]词、曲：枼邵家菁
[00:06.00]演唱：我心旋律
[00:08.00]专辑：我为锡安心里极其火热
[00:10.00]LRC制作：白超乎雪
[05:06.10][02:43.70][01:22.28][00:12.00]
[01:50.03][01:35.19][00:32.31][00:17.20]献上我的心给祢
[01:54.46][01:39.33][00:36.72][00:20.72]献上我所有为祢
[01:42.20][00:24.32]只愿讨祢喜悦 明白祢旨意 哦主 
[01:57.95][00:40.63]只愿讨祢喜悦 明白祢旨意
[02:05.71][00:47.77]我敬拜祢 用全心全意全人 
[02:12.91][00:55.99]我敬拜祢 超越所有的一切
[02:20.50][01:03.06]我敬拜祢 因祢是我的唯一
[04:51.89][04:17.31][03:38.59][02:28.23][01:11.31]用全心全意 献上我所有
[04:55.30][04:20.78][03:41.90][02:32.51][01:15.16]单单就是来 爱祢
[02:54.79]我敬拜祢...我的主...
[03:02.05]我敬拜祢
[03:14.52]我渴慕祢 用全心全意全人 
[03:22.80]我渴慕祢 超越所有的一切
[03:30.50]我渴慕祢 因祢是我的唯一
[04:09.23][04:01.69][03:54.41]哈利路亚 哈利 哈利路亚
[04:29.03]主我爱祢 用全心全意全人 
[04:36.30]主我爱祢 超越所有的一切
[04:43.90]主我爱祢 因祢是我的唯一
