[00:01.00]《用我全心》
[00:06.00]歌手：约书亚敬拜团
[00:10.00]专辑：Happy Day
[00:14.00]www.zanmei.ai
[00:17.00]…… Intro ……
[00:19.59]圣洁归于祢 全能真神
[00:24.15]万王之王 配得赞美
[00:28.80]我们敬拜祢 何等尊贵 荣耀
[00:37.78]用我全心 用我全意
[00:42.48]用我全力 和我生命
[00:47.53]我要敬拜
[00:50.11]我要敬拜 敬拜耶稣
[00:58.92]祢奇妙大爱
[01:00.86]从天降下来
[01:03.32]生命中的意义
[01:05.74]在祢手里
[01:08.06]我献上我赞美
[01:10.46]归荣耀君王 耶稣
[01:17.01]用我全心 用我全意
[01:21.84]用我全力 和我生命
[01:26.62]我要敬拜
[01:29.23]我要敬拜 敬拜耶稣
[01:36.78]用我全心 用我全意
[01:41.30]用我全力 和我生命
[01:46.12]我要敬拜
[01:48.52]我要敬拜 敬拜耶稣
[01:57.16]喔 何等荣耀 全能真神
[02:02.96]祢配得我的生命 全所有
[02:12.28]用我全心 用我全意
[02:18.07]用我全力 和我生命
[02:22.96]我要敬拜
[02:25.44]我要敬拜 敬拜耶稣
[02:32.14]用我全心 用我全意
[02:37.54]用我全力 和我生命
[02:42.49]我要敬拜
[02:44.91]我要敬拜 敬拜耶稣
[02:52.36]用我全心 用我全意
[02:57.29]用我全力 和我生命
[03:02.05]我要敬拜
[03:04.45]我要敬拜 敬拜耶稣
[03:12.42]…… Music ……
[03:32.78]用我的 全心来爱祢
[03:37.46]用我的 全意相信祢
[03:42.51]用我的 全力来敬拜祢
[03:51.18]用我的 全心来爱祢
[03:57.35]用我的 全意相信祢
[04:01.95]用我的 全力来敬拜祢
[04:11.92]用我的 全心来爱祢
[04:16.69]用我的 全意相信祢
[04:21.56]用我的 全力来敬拜祢
[04:29.83]…… End ……

