
[00:00.10]《宝贵十架》
[00:02.00]演唱：Grace音乐事工
[00:03.00]专辑：那些感动过我们的经典圣诗
[00:04.00]www.zanmei.ai
[00:05.00]
[00:14.15]主耶稣 我感谢祢
[00:19.93]祢的身体 为我而舍
[00:27.27]带我出黑暗 进入光明国度
[00:35.46]使我再次能看见
[00:42.28]
[00:42.68]主耶稣 我感谢祢
[00:48.41]祢的宝血 为我而流
[00:56.01]宝贵十架上 医治恩典涌流
[01:04.34]使我完全得自由
[01:10.42]
[01:10.76]宝贵十架的大能赐我生命
[01:17.67]主耶稣我俯伏敬拜祢
[01:24.59]宝贵十架的救恩是祢所立的约
[01:32.86]祢的爱永远不会改变
[01:39.26]
[01:42.93]主耶稣 我感谢祢
[01:49.12]祢的身体 为我而舍
[01:56.42]带我出黑暗 进入光明国度
[02:05.24]使我再次能看见
[02:11.23]
[02:11.88]主耶稣 我感谢祢
[02:17.71]祢的宝血 为我而流
[02:24.85]宝贵十架上 医治恩典涌流
[02:33.63]使我完全得自由
[02:39.79]
[02:40.15]宝贵十架的大能赐我生命
[02:46.99]主耶稣我俯伏敬拜祢
[02:53.76]宝贵十架的救恩是祢所立的约
[03:02.61]祢的爱永远不会改变
[03:08.60]
[03:08.92]宝贵十架的大能赐我生命
[03:16.16]主耶稣我俯伏敬拜祢
[03:22.60]宝贵十架的救恩是祢所立的约
[03:31.15]祢的爱永远不会改变
[03:37.83]
