<?xml version="1.0" encoding="utf-8"?>
<movie>
  <dateadded>2023-12-31 05:01:26</dateadded>
  <tmdbid>207</tmdbid>
  <uniqueid type="tmdb" default="false">207</uniqueid>
  <imdbid>tt0097165</imdbid>
  <uniqueid type="imdb" default="true">tt0097165</uniqueid>
  <plot><![CDATA[威尔顿预备学院以其沉稳凝重的教学风格和较高的升学率闻名，作为其毕业班的学生，理想就是升入名校。新学期文学老师约翰·基汀（罗宾·威廉姆斯 饰）的到来如同一阵春风，一反传统名校的严肃刻板...]]></plot>
  <outline><![CDATA[威尔顿预备学院以其沉稳凝重的教学风格和较高的升学率闻名，作为其毕业班的学生，理想就是升入名校。新学期文学老师约翰·基汀（罗宾·威廉姆斯 饰）的到来如同一阵春风，一反传统名校的严肃刻板...]]></outline>
  <director tmdbid="2690">Peter Weir</director>
  <actor>
    <name>Robin Williams</name>
    <type>Actor</type>
    <role>John Keating</role>
    <order>0</order>
    <tmdbid>2157</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/iYdeP6K0qz44Wg2Nw9LPJGMBkQ5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2157</profile>
  </actor>
  <actor>
    <name>Ethan Hawke</name>
    <type>Actor</type>
    <role>Todd Anderson</role>
    <order>1</order>
    <tmdbid>569</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/a7rgJl8TYUWAfJuM4fxbLHgD7BL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/569</profile>
  </actor>
  <actor>
    <name>Robert Sean Leonard</name>
    <type>Actor</type>
    <role>Neil Perry</role>
    <order>2</order>
    <tmdbid>2692</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/9h3Gvs96UemTK4tnBUhBry0B7C0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2692</profile>
  </actor>
  <actor>
    <name>Gale Hansen</name>
    <type>Actor</type>
    <role>Charlie Dalton</role>
    <order>3</order>
    <tmdbid>2693</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/gVZ9TFvseA3I0fLLJiXKInzBygp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2693</profile>
  </actor>
  <actor>
    <name>Josh Charles</name>
    <type>Actor</type>
    <role>Knox Overstreet</role>
    <order>4</order>
    <tmdbid>2694</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/zkIxDNwPIbfCgyjFRYQVTe03See.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2694</profile>
  </actor>
  <actor>
    <name>Dylan Kussman</name>
    <type>Actor</type>
    <role>Richard Cameron</role>
    <order>5</order>
    <tmdbid>2695</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/33V8NdkLrpSCEVeIiKk5DoGRthx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2695</profile>
  </actor>
  <actor>
    <name>Allelon Ruggiero</name>
    <type>Actor</type>
    <role>Steven Meeks</role>
    <order>6</order>
    <tmdbid>2696</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/sSjaviVlBCnZYipURQY5o9rvPl7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2696</profile>
  </actor>
  <actor>
    <name>James Waterston</name>
    <type>Actor</type>
    <role>Gerard Pitts</role>
    <order>7</order>
    <tmdbid>2697</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/7IPxmwB7f2CqCJvxAea0BjwI5Fz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2697</profile>
  </actor>
  <actor>
    <name>Norman Lloyd</name>
    <type>Actor</type>
    <role>Mr. Nolan</role>
    <order>8</order>
    <tmdbid>2698</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/5TZyfvFsENVTGLFBgxGntQSITP5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2698</profile>
  </actor>
  <actor>
    <name>Kurtwood Smith</name>
    <type>Actor</type>
    <role>Mr. Tom Perry</role>
    <order>9</order>
    <tmdbid>2115</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/7dqsk4NYbNZNnmppv2zPuf1hKBn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2115</profile>
  </actor>
  <actor>
    <name>Carla Belver</name>
    <type>Actor</type>
    <role>Mrs. Perry</role>
    <order>10</order>
    <tmdbid>2699</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/8OpEr0VIJjghnZ4pdIH0sNuXJWn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2699</profile>
  </actor>
  <actor>
    <name>Leon Pownall</name>
    <type>Actor</type>
    <role>McAllister</role>
    <order>11</order>
    <tmdbid>2700</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/5Drp9SXYNEXQQ8LmaqthL4O6qFR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2700</profile>
  </actor>
  <actor>
    <name>George Martin</name>
    <type>Actor</type>
    <role>Dr. Hager</role>
    <order>12</order>
    <tmdbid>2701</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/eu1tqRQcLtqfancfM91PDvncZQ0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2701</profile>
  </actor>
  <actor>
    <name>Joe Aufiery</name>
    <type>Actor</type>
    <role>Chemistry Teacher</role>
    <order>13</order>
    <tmdbid>2444534</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/2444534</profile>
  </actor>
  <actor>
    <name>Matt Carey</name>
    <type>Actor</type>
    <role>Hopkins</role>
    <order>14</order>
    <tmdbid>2444541</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/2444541</profile>
  </actor>
  <actor>
    <name>Kevin Cooney</name>
    <type>Actor</type>
    <role>Joe Danburry</role>
    <order>15</order>
    <tmdbid>25711</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/iPhJ6276RTcdpyeuhi6U6y1p8Ci.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25711</profile>
  </actor>
  <actor>
    <name>Jane Moore</name>
    <type>Actor</type>
    <role>Mrs. Danburry</role>
    <order>16</order>
    <tmdbid>1719917</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/1719917</profile>
  </actor>
  <actor>
    <name>Lara Flynn Boyle</name>
    <type>Actor</type>
    <role>Ginny Danburry</role>
    <order>17</order>
    <tmdbid>6684</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/1eOd7t7acV4Rtk6Kj3EeceRJbLZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6684</profile>
  </actor>
  <actor>
    <name>Colin Irving</name>
    <type>Actor</type>
    <role>Chet Danburry</role>
    <order>18</order>
    <tmdbid>2444648</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/2444648</profile>
  </actor>
  <actor>
    <name>Alexandra Powers</name>
    <type>Actor</type>
    <role>Chris Noel</role>
    <order>19</order>
    <tmdbid>131183</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/zfz44FfM0YbGeScUTlUmf7gPvpq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/131183</profile>
  </actor>
  <actor>
    <name>Melora Walters</name>
    <type>Actor</type>
    <role>Gloria</role>
    <order>20</order>
    <tmdbid>4766</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/FSxiDBekrKgmzow1j3UhmNHOhI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4766</profile>
  </actor>
  <actor>
    <name>Welker White</name>
    <type>Actor</type>
    <role>Tina</role>
    <order>21</order>
    <tmdbid>93620</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/aSkPNk7fIWa0B9HJ2RjwLNBcCiu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/93620</profile>
  </actor>
  <actor>
    <name>Steve Mathios</name>
    <type>Actor</type>
    <role>Steve</role>
    <order>22</order>
    <tmdbid>3187830</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/3187830</profile>
  </actor>
  <actor>
    <name>Alan Pottinger</name>
    <type>Actor</type>
    <role>Bubba</role>
    <order>23</order>
    <tmdbid>1391363</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/f2VT3ZqnZQ10W3S2NHr2H15e8kZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1391363</profile>
  </actor>
  <actor>
    <name>Pamela Burrell</name>
    <type>Actor</type>
    <role>Directing Teacher</role>
    <order>24</order>
    <tmdbid>164385</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/164385</profile>
  </actor>
  <actor>
    <name>Allison Hedges</name>
    <type>Actor</type>
    <role>Actor / Fairy</role>
    <order>25</order>
    <tmdbid>3187832</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/3187832</profile>
  </actor>
  <actor>
    <name>Christine D'Ercole</name>
    <type>Actor</type>
    <role>Titania</role>
    <order>26</order>
    <tmdbid>3187833</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/3187833</profile>
  </actor>
  <actor>
    <name>John Cunningham</name>
    <type>Actor</type>
    <role>Mr. Anderson</role>
    <order>27</order>
    <tmdbid>167561</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/hXBlmWKvD342CcHzYbOeucslaJU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/167561</profile>
  </actor>
  <actor>
    <name>Debra Mooney</name>
    <type>Actor</type>
    <role>Mrs. Anderson</role>
    <order>28</order>
    <tmdbid>69504</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/4je0xiNyZwJZlDDupiHTjhzqVrB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/69504</profile>
  </actor>
  <actor>
    <name>John Martin Bradley</name>
    <type>Actor</type>
    <role>Bagpiper</role>
    <order>29</order>
    <tmdbid>3187834</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/3187834</profile>
  </actor>
  <actor>
    <name>Charles Lord</name>
    <type>Actor</type>
    <role>Mr. Dalton</role>
    <order>30</order>
    <tmdbid>1719916</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/1719916</profile>
  </actor>
  <actor>
    <name>Kurt Leitner</name>
    <type>Actor</type>
    <role>Lester</role>
    <order>31</order>
    <tmdbid>1272966</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/1272966</profile>
  </actor>
  <actor>
    <name>James J. Christy</name>
    <type>Actor</type>
    <role>Spaz</role>
    <order>32</order>
    <tmdbid>2444545</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/2444545</profile>
  </actor>
  <actor>
    <name>Richard Stites</name>
    <type>Actor</type>
    <role>Stick</role>
    <order>33</order>
    <tmdbid>2444543</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/2444543</profile>
  </actor>
  <actor>
    <name>Catherine Soles</name>
    <type>Actor</type>
    <role>Stage Manager</role>
    <order>34</order>
    <tmdbid>3187835</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/3187835</profile>
  </actor>
  <actor>
    <name>Hoover Sutton</name>
    <type>Actor</type>
    <role>Welton Professor</role>
    <order>35</order>
    <tmdbid>3187836</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/3187836</profile>
  </actor>
  <actor>
    <name>James Donnell Quinn</name>
    <type>Actor</type>
    <role>Procession Alumnus</role>
    <order>36</order>
    <tmdbid>3187837</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/3187837</profile>
  </actor>
  <actor>
    <name>Ashton W. Richards</name>
    <type>Actor</type>
    <role>Phys. Ed. Teacher</role>
    <order>38</order>
    <tmdbid>2444646</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/2444646</profile>
  </actor>
  <actor>
    <name>Robert Gleason</name>
    <type>Actor</type>
    <role>Father of Spaz</role>
    <order>39</order>
    <tmdbid>3187838</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/3187838</profile>
  </actor>
  <actor>
    <name>Bill Rowe</name>
    <type>Actor</type>
    <role>Dormitory Porter</role>
    <order>40</order>
    <tmdbid>1397318</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/1397318</profile>
  </actor>
  <actor>
    <name>Robert J. Zigler III</name>
    <type>Actor</type>
    <role>Beans</role>
    <order>41</order>
    <tmdbid>3187839</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/3187839</profile>
  </actor>
  <actor>
    <name>Keith Snyder</name>
    <type>Actor</type>
    <role>Russell</role>
    <order>42</order>
    <tmdbid>111083</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/111083</profile>
  </actor>
  <actor>
    <name>Nicholas K. Gilhool</name>
    <type>Actor</type>
    <role>Shroom</role>
    <order>43</order>
    <tmdbid>1970341</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/1970341</profile>
  </actor>
  <actor>
    <name>Jonas Stiklorius</name>
    <type>Actor</type>
    <role>Jonas</role>
    <order>44</order>
    <tmdbid>3187841</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/3187841</profile>
  </actor>
  <actor>
    <name>Craig Johnson</name>
    <type>Actor</type>
    <role>Dewey</role>
    <order>45</order>
    <tmdbid>3187843</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/3187843</profile>
  </actor>
  <actor>
    <name>Chris Hull</name>
    <type>Actor</type>
    <role>Ace</role>
    <order>46</order>
    <tmdbid>3187845</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/3187845</profile>
  </actor>
  <actor>
    <name>Jason Woody</name>
    <type>Actor</type>
    <role>Woodsie</role>
    <order>47</order>
    <tmdbid>3187846</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/3187846</profile>
  </actor>
  <actor>
    <name>Sam Stegeman</name>
    <type>Actor</type>
    <role>Sam</role>
    <order>48</order>
    <tmdbid>3187847</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/3187847</profile>
  </actor>
  <actor>
    <name>Andrew Hill</name>
    <type>Actor</type>
    <role>Senior Student</role>
    <order>49</order>
    <tmdbid>3187849</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/3187849</profile>
  </actor>
  <actor>
    <name>Jamie Kennedy</name>
    <type>Actor</type>
    <role>(uncredited)</role>
    <order>50</order>
    <tmdbid>6213</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/ipfv0IU3VYGOz5OBmi9WJi5autF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6213</profile>
  </actor>
  <actor>
    <name>Kate Kearney-Patch</name>
    <type>Actor</type>
    <role>Mother in Opening Scene (uncredited)</role>
    <order>51</order>
    <tmdbid>1444793</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/aaWCcTutKLwSPPyGSKvE8x1OYxm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1444793</profile>
  </actor>
  <genre>剧情</genre>
  <rating>8.312</rating>
  <mpaa>PG</mpaa>
  <title>死亡诗社</title>
  <originaltitle>Dead Poets Society</originaltitle>
  <premiered>1989-06-02</premiered>
  <year>1989</year>
</movie>
