<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>80268</tmdbid>
  <uniqueid type="tmdb" default="false">80268</uniqueid>
  <imdbid>tt0088267</imdbid>
  <uniqueid type="imdb" default="true">tt0088267</uniqueid>
  <plot><![CDATA[明代孝宗年间，施家镇出现扶桑鬼王（左颂升 饰）危害人间，并霸占美女施施（王祖贤 饰）为爱姬。鬼王伤害性命无数，惹得天怒人怨，皇上任命正直武官马尚峰（成奎安 饰）捉拿鬼王。正当愁眉不展之际，师爷向马举荐身怀绝技的草芦居士（林正英 饰）帮忙，却得知为除鬼王需牺牲自己的性命。马愤愤返回，草芦居士设计令马尚峰假死，使其化为金甲武士与徒弟（黄一山 饰）担任自己的左右护卫。师徒三人与鬼王展开艰苦鏖战，却由此导致天地玄门大开，正邪双方穿越时空，来至现代。在这里，师徒三人各自遭遇不同的蹊跷趣事。偶然机会，草芦居士发现酷似施施的女医生Gigi。绵延数百年的正邪大战将再次展开……]]></plot>
  <outline><![CDATA[明代孝宗年间，施家镇出现扶桑鬼王（左颂升 饰）危害人间，并霸占美女施施（王祖贤 饰）为爱姬。鬼王伤害性命无数，惹得天怒人怨，皇上任命正直武官马尚峰（成奎安 饰）捉拿鬼王。正当愁眉不展之际，师爷向马举荐身怀绝技的草芦居士（林正英 饰）帮忙，却得知为除鬼王需牺牲自己的性命。马愤愤返回，草芦居士设计令马尚峰假死，使其化为金甲武士与徒弟（黄一山 饰）担任自己的左右护卫。师徒三人与鬼王展开艰苦鏖战，却由此导致天地玄门大开，正邪双方穿越时空，来至现代。在这里，师徒三人各自遭遇不同的蹊跷趣事。偶然机会，草芦居士发现酷似施施的女医生Gigi。绵延数百年的正邪大战将再次展开……]]></outline>
  <director tmdbid="544454">叶成康</director>
  <director tmdbid="589303">袁金伦</director>
  <director tmdbid="568979">何东</director>
  <actor>
    <name>林正英</name>
    <type>Actors</type>
    <role>Master</role>
    <tmdbid>62423</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3G7ftUMJeFHaxxcCZ9gBRtd84Tg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62423</profile>
  </actor>
  <actor>
    <name>王祖贤</name>
    <type>Actors</type>
    <role>Gigi Wong / Evil Woman</role>
    <tmdbid>68557</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/czi7jy9VnrEmrJTE9oVUJRgDsY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/68557</profile>
  </actor>
  <actor>
    <name>成奎安</name>
    <type>Actors</type>
    <role>Ma Sheung Fung</role>
    <tmdbid>119447</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iLGQZ8OjGdZW3imJlgiUNv9ER8y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119447</profile>
  </actor>
  <actor>
    <name>黄一山</name>
    <type>Actors</type>
    <role>Tortoise</role>
    <tmdbid>1329775</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e3om7myl5ZKXt1KaRbSYvAd0N35.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1329775</profile>
  </actor>
  <actor>
    <name>左颂升</name>
    <type>Actors</type>
    <role>Evil Japanese Warrior</role>
    <tmdbid>1591060</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6tvypNRr4lC4yYd1FWVLLSAZhMo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1591060</profile>
  </actor>
  <actor>
    <name>黄秋生</name>
    <type>Actors</type>
    <role>Ben</role>
    <tmdbid>66717</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7UYRnOZXSmJFcQGPBUSFbyY07zZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/66717</profile>
  </actor>
  <actor>
    <name>刘兆铭</name>
    <type>Actors</type>
    <role>Mental Patient</role>
    <tmdbid>56804</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/984HjUtvKQYgVfRf3gPC7E25vZE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/56804</profile>
  </actor>
  <actor>
    <name>许绍雄</name>
    <type>Actors</type>
    <role>Catholic Priest</role>
    <tmdbid>63582</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bgC8VLG8bBdbQTuiHQtjFlEXo6E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63582</profile>
  </actor>
  <actor>
    <name>刘桂芳</name>
    <type>Actors</type>
    <role>Brothel Madam</role>
    <tmdbid>2611122</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6L1vhs56NCcddlfFHnd2XqM4ANb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2611122</profile>
  </actor>
  <actor>
    <name>麦飞鸿</name>
    <type>Actors</type>
    <role>Action director on movie set</role>
    <tmdbid>1415692</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xWz7oOwFWlvlkzzh3Cgf51uNTiE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1415692</profile>
  </actor>
  <actor>
    <name>陈国权</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>237332</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/237332</profile>
  </actor>
  <actor>
    <name>林根</name>
    <type>Actors</type>
    <role>Reader of Imperial Edict</role>
    <tmdbid>119450</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jSdFGc8190ZrH2Dz8whlEhxzybG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119450</profile>
  </actor>
  <genre>动作</genre>
  <genre>喜剧</genre>
  <genre>奇幻</genre>
  <genre>恐怖</genre>
  <rating>6.0</rating>
  <title>天地玄门</title>
  <originaltitle>天地玄門</originaltitle>
  <premiered>1991-01-05</premiered>
  <year>1991</year>
</movie>
