<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>16869</tmdbid>
  <uniqueid type="tmdb" default="false">16869</uniqueid>
  <imdbid>tt0361748</imdbid>
  <uniqueid type="imdb" default="true">tt0361748</uniqueid>
  <plot><![CDATA[故事分五章进行。二战中德占法国，德军上校汉斯（克里斯托弗·瓦尔兹 Christoph Waltz 饰）号称“犹太猎人”，在一次屠犹行动中，少女苏珊娜（梅勒尼·劳伦特 Mélanie Laurent 饰）侥幸逃脱。与此同时，八名美国犹太士兵在中尉奥尔多（布拉德·皮特 饰） 的带领下潜入德占法国刺杀德国军人，其行动神出鬼没，手法残忍，对德军造成相当威胁，被称为“杂种”。三年后苏珊娜来到巴黎继承了姑母的电影院，结识了德国战斗英雄，电影《国家荣耀》的主演弗里德里克（丹尼尔·布鲁赫 Daniel Brühl 饰）。对苏珊娜一见钟情的弗里德里克说服德国宣传部长约瑟夫·戈培尔（西尔维斯特·格洛斯 Sylvester Groth 饰）在苏珊娜的影院首映《国家荣耀》，希特勒（马丁·乌特克 Martin Wuttke 饰）本人也将出席。苏珊娜决定借放映之机烧毁影院；而在德国间谍女演员布里奇特（戴安娜·克鲁格 Diane Kruger 饰）的安排下，英美联合的刺杀行动“奇诺”也将在首映当晚行动……]]></plot>
  <outline><![CDATA[故事分五章进行。二战中德占法国，德军上校汉斯（克里斯托弗·瓦尔兹 Christoph Waltz 饰）号称“犹太猎人”，在一次屠犹行动中，少女苏珊娜（梅勒尼·劳伦特 Mélanie Laurent 饰）侥幸逃脱。与此同时，八名美国犹太士兵在中尉奥尔多（布拉德·皮特 饰） 的带领下潜入德占法国刺杀德国军人，其行动神出鬼没，手法残忍，对德军造成相当威胁，被称为“杂种”。三年后苏珊娜来到巴黎继承了姑母的电影院，结识了德国战斗英雄，电影《国家荣耀》的主演弗里德里克（丹尼尔·布鲁赫 Daniel Brühl 饰）。对苏珊娜一见钟情的弗里德里克说服德国宣传部长约瑟夫·戈培尔（西尔维斯特·格洛斯 Sylvester Groth 饰）在苏珊娜的影院首映《国家荣耀》，希特勒（马丁·乌特克 Martin Wuttke 饰）本人也将出席。苏珊娜决定借放映之机烧毁影院；而在德国间谍女演员布里奇特（戴安娜·克鲁格 Diane Kruger 饰）的安排下，英美联合的刺杀行动“奇诺”也将在首映当晚行动……]]></outline>
  <director tmdbid="156">Sally Menke</director>
  <director tmdbid="2545">Lawrence Bender</director>
  <director tmdbid="138">昆汀·塔伦蒂诺</director>
  <director tmdbid="138">昆汀·塔伦蒂诺</director>
  <actor>
    <name>布拉德·皮特</name>
    <type>Actors</type>
    <role>LT. Aldo Raine</role>
    <tmdbid>287</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4rjnRCQ6bGFYdBb4UooOjsQy12c.jpg</thumb>
    <profile>https://www.themoviedb.org/person/287</profile>
  </actor>
  <actor>
    <name>梅拉尼·罗兰</name>
    <type>Actors</type>
    <role>Shosanna</role>
    <tmdbid>19119</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pKV3XJ6mlzfj0B0MGS8uMcMI9cl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/19119</profile>
  </actor>
  <actor>
    <name>克里斯托弗·瓦尔兹</name>
    <type>Actors</type>
    <role>COL. Hans Landa</role>
    <tmdbid>27319</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hrSWzM1IGbj9OfohFPTX0HcLecz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/27319</profile>
  </actor>
  <actor>
    <name>迈克尔·法斯宾德</name>
    <type>Actors</type>
    <role>LT. Archie Hicox</role>
    <tmdbid>17288</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e7SxBHtAxTyNE4GdOrHD7kqkukm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17288</profile>
  </actor>
  <actor>
    <name>黛安·克鲁格</name>
    <type>Actors</type>
    <role>Bridget von Hammersmark</role>
    <tmdbid>9824</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/o5gVowcjVw4ThYi0L3883Y4X7kH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9824</profile>
  </actor>
  <actor>
    <name>丹尼尔·布鲁赫</name>
    <type>Actors</type>
    <role>Fredrick Zoller</role>
    <tmdbid>3872</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yaSULfePwytkw845KKiz4bbLK48.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3872</profile>
  </actor>
  <actor>
    <name>蒂尔·施威格</name>
    <type>Actors</type>
    <role>SGT. Hugo Stiglitz</role>
    <tmdbid>1844</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3Jk7y4sKgckrN9RzAAt0drlR0QG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1844</profile>
  </actor>
  <actor>
    <name>吉迪恩·伯克哈德</name>
    <type>Actors</type>
    <role>CPL. Wilhelm Wicki</role>
    <tmdbid>32823</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oC2C7AEh5WUa7XShz7SMpuNwheP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/32823</profile>
  </actor>
  <actor>
    <name>雅基·伊多</name>
    <type>Actors</type>
    <role>Marcel</role>
    <tmdbid>51636</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/td9eHrozfqcjpL4uiLLYHbv0fTt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/51636</profile>
  </actor>
  <actor>
    <name>本杰明·约瑟夫·诺瓦克</name>
    <type>Actors</type>
    <role>PFC. Smithson Utivich</role>
    <tmdbid>107770</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/o8Xf1khxhKGTz3QAplXD35opRA8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/107770</profile>
  </actor>
  <actor>
    <name>Omar Doom</name>
    <type>Actors</type>
    <role>PFC. Omar Ulmer</role>
    <tmdbid>23286</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uIyS0Rx2hDJNBBSoC3wQH49FXVi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/23286</profile>
  </actor>
  <actor>
    <name>奥古斯特·迪尔</name>
    <type>Actors</type>
    <role>Major Hellstrom</role>
    <tmdbid>6091</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ihfZxWkxFH1FZG98aM9g9icf1gJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6091</profile>
  </actor>
  <actor>
    <name>丹尼斯·梅诺切特</name>
    <type>Actors</type>
    <role>Perrier LaPadite</role>
    <tmdbid>81125</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qpCPmm12kbzMKniYF6iKmKLZCjY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/81125</profile>
  </actor>
  <actor>
    <name>西尔维斯特·格罗斯</name>
    <type>Actors</type>
    <role>Joseph Goebbels</role>
    <tmdbid>41965</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dHkdcwtB8e5aTXC9pUAylso3fP0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/41965</profile>
  </actor>
  <actor>
    <name>Martin Wuttke</name>
    <type>Actors</type>
    <role>Hitler</role>
    <tmdbid>49056</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dwfIFtkMSgbvDEzRf0l6JuoD9YI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/49056</profile>
  </actor>
  <actor>
    <name>迈克·梅尔斯</name>
    <type>Actors</type>
    <role>General Ed Fenech</role>
    <tmdbid>12073</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gjfDl52Kk02MPgUYFjs9bOy33OY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12073</profile>
  </actor>
  <actor>
    <name>朱莉·德雷福斯</name>
    <type>Actors</type>
    <role>Francesca Mondino</role>
    <tmdbid>2539</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eYnUckM7nXeIUencLRz2q1OVsjl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2539</profile>
  </actor>
  <actor>
    <name>理查德·塞梅尔</name>
    <type>Actors</type>
    <role>SGT. Rachtman</role>
    <tmdbid>49487</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/91IPxy0IuHhIqcrJdI0hYBpJmOg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/49487</profile>
  </actor>
  <actor>
    <name>亚历山大·斐林</name>
    <type>Actors</type>
    <role>Master SGT. Wilhelm / Pola Negri</role>
    <tmdbid>31663</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lWT09NCEmy3dh9cZ8fbYGvnm1pl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/31663</profile>
  </actor>
  <actor>
    <name>罗德·泰勒</name>
    <type>Actors</type>
    <role>Winston Churchill</role>
    <tmdbid>8229</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nSpfs8lXHxWcksZW3qC9ArMLAqZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/8229</profile>
  </actor>
  <actor>
    <name>索恩克·莫宁</name>
    <type>Actors</type>
    <role>PVT. Butz / Walter Frazer</role>
    <tmdbid>147446</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/txawC7WCa9YdoCfjLYBRrpcfN9e.jpg</thumb>
    <profile>https://www.themoviedb.org/person/147446</profile>
  </actor>
  <actor>
    <name>塞缪尔·莱文</name>
    <type>Actors</type>
    <role>PFC. Hirschberg</role>
    <tmdbid>58507</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9w1FEtxjXkfafAmJ2B8yoDOISP2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/58507</profile>
  </actor>
  <actor>
    <name>保罗·鲁斯特</name>
    <type>Actors</type>
    <role>PFC. Andy Kagan</role>
    <tmdbid>85236</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fTcHwLTs4bYHXdsVGf7fdNS89HS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/85236</profile>
  </actor>
  <actor>
    <name>迈克尔·巴考尔</name>
    <type>Actors</type>
    <role>PFC. Michael Zimmerman</role>
    <tmdbid>58744</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7KfRp9Amz76Q7w1UVrNdYgL5NMg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/58744</profile>
  </actor>
  <actor>
    <name>Arndt Schwering-Sohnrey</name>
    <type>Actors</type>
    <role>German Soldier / Winnetou</role>
    <tmdbid>36463</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5SlJCZzHK8OCmKZWkfFywrhouFi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/36463</profile>
  </actor>
  <actor>
    <name>Petra Hartung</name>
    <type>Actors</type>
    <role>German Female Soldier / Beethoven</role>
    <tmdbid>24061</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2Jf3AHb2VAgQ75enS45SZFWeors.jpg</thumb>
    <profile>https://www.themoviedb.org/person/24061</profile>
  </actor>
  <actor>
    <name>Volker Michalowski</name>
    <type>Actors</type>
    <role>German Soldier / Edgar Wallace</role>
    <tmdbid>1052284</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v6Q6U2Y74fPnJspnIymzI6EgeIq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1052284</profile>
  </actor>
  <actor>
    <name>Ken Duken</name>
    <type>Actors</type>
    <role>German Soldier / Mata Hari</role>
    <tmdbid>44651</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y0W1vcjV7RWmVAIgm03erG47fHs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/44651</profile>
  </actor>
  <actor>
    <name>克里斯蒂安·伯克尔</name>
    <type>Actors</type>
    <role>Proprietor Eric</role>
    <tmdbid>7803</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aKaYqMWK99nVg4CetvZWImK63oC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7803</profile>
  </actor>
  <actor>
    <name>Anne-Sophie Franck</name>
    <type>Actors</type>
    <role>Mathilda</role>
    <tmdbid>3611683</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p2uX1gxUt8BNBPT1f0UsUQDpogZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3611683</profile>
  </actor>
  <actor>
    <name>蕾雅·赛杜</name>
    <type>Actors</type>
    <role>Charlotte LaPadite</role>
    <tmdbid>121529</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7JAUieStGsHZAy6ed2WuFy4CJjm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/121529</profile>
  </actor>
  <actor>
    <name>Tina Rodriguez</name>
    <type>Actors</type>
    <role>Julie LaPadite</role>
    <tmdbid>122416</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/122416</profile>
  </actor>
  <actor>
    <name>Lena Friedrich</name>
    <type>Actors</type>
    <role>Suzanne LaPadite</role>
    <tmdbid>1471993</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1471993</profile>
  </actor>
  <actor>
    <name>路德格·皮斯特</name>
    <type>Actors</type>
    <role>CPT. Wolfgang</role>
    <tmdbid>1088</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pixOQw3AM7XhOR6fjSoP6L3ml0g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1088</profile>
  </actor>
  <actor>
    <name>Jana Pallaske</name>
    <type>Actors</type>
    <role>Babette</role>
    <tmdbid>20259</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fEDRyck1LGH20l4XHlyBDhLtYlk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20259</profile>
  </actor>
  <actor>
    <name>Wolfgang Lindner</name>
    <type>Actors</type>
    <role>Herrman #1</role>
    <tmdbid>40718</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tKwL1nvKAjKVPIpbvf5m8aC9SAt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/40718</profile>
  </actor>
  <actor>
    <name>Michael Kranz</name>
    <type>Actors</type>
    <role>Herrman #3</role>
    <tmdbid>1643968</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9WioDLqhY0eUG96ytxXkNuH8nej.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1643968</profile>
  </actor>
  <actor>
    <name>莱纳·博克</name>
    <type>Actors</type>
    <role>General Schonherr</role>
    <tmdbid>65054</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wLn46JXsZDt0pVnheUEWJZ8IvHo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65054</profile>
  </actor>
  <actor>
    <name>André Penvern</name>
    <type>Actors</type>
    <role>Old French Veterinarian</role>
    <tmdbid>35085</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fnyNQ7bXVrPo164Pwtar61Xe0hF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/35085</profile>
  </actor>
  <actor>
    <name>Sebastian Hülk</name>
    <type>Actors</type>
    <role>Hellstrom's Driver / Nazi Usher #1</role>
    <tmdbid>550554</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qmEnennLfGF2ksDwbt3Pqdo49UQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/550554</profile>
  </actor>
  <actor>
    <name>Buddy Joe Hooker</name>
    <type>Actors</type>
    <role>Gaspar</role>
    <tmdbid>8432</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sQkPgACtSAPscomfa650C2hsubm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/8432</profile>
  </actor>
  <actor>
    <name>Christian Brückner</name>
    <type>Actors</type>
    <role>Kliest Voice (voice)</role>
    <tmdbid>278152</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yZTdWFhKUB9IhCwm62SOXc9JowJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/278152</profile>
  </actor>
  <actor>
    <name>Hilmar Eichhorn</name>
    <type>Actors</type>
    <role>Emil Jannings</role>
    <tmdbid>48828</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cgmnMYf1PFw5hChw8cx8a8prGQr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/48828</profile>
  </actor>
  <actor>
    <name>Patrick Elias</name>
    <type>Actors</type>
    <role>Jakob Dreyfus</role>
    <tmdbid>128095</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fy3rsu9WP8RD4JagZAjHaa8eD0z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/128095</profile>
  </actor>
  <actor>
    <name>伊娃·洛鲍</name>
    <type>Actors</type>
    <role>Miriam Dreyfus</role>
    <tmdbid>7161</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iHZVFa0GLXU5MeU4SUN20SgYWVS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7161</profile>
  </actor>
  <actor>
    <name>Salvadore Brandt</name>
    <type>Actors</type>
    <role>Bob Dreyfus</role>
    <tmdbid>1471995</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1471995</profile>
  </actor>
  <actor>
    <name>Jasper Linnewedel</name>
    <type>Actors</type>
    <role>Amos Dreyfus</role>
    <tmdbid>1471996</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1471996</profile>
  </actor>
  <actor>
    <name>Wilfried Hochholdinger</name>
    <type>Actors</type>
    <role>German Company SGT.</role>
    <tmdbid>20021</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gtJ3bulxrEUQ5UzCLLiiTKPW7FU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20021</profile>
  </actor>
  <actor>
    <name>博·斯文森</name>
    <type>Actors</type>
    <role>American Colonel</role>
    <tmdbid>30044</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oHsKZHGTr3qHPhfZ3zrM5LsMMOz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/30044</profile>
  </actor>
  <actor>
    <name>塞缪尔·L·杰克逊</name>
    <type>Actors</type>
    <role>Narrator (voice) (uncredited)</role>
    <tmdbid>2231</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AiAYAqwpM5xmiFrAIeQvUXDCVvo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2231</profile>
  </actor>
  <actor>
    <name>Bela B.</name>
    <type>Actors</type>
    <role>Usher #2 (uncredited)</role>
    <tmdbid>22630</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xE4Ep25S1a9hYZItfUKUzU7tARw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/22630</profile>
  </actor>
  <actor>
    <name>Noemi Besedes</name>
    <type>Actors</type>
    <role>German Movie Star (uncredited)</role>
    <tmdbid>1129140</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wNle9vJfQmhJONZA8SdQbVZMqJh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1129140</profile>
  </actor>
  <actor>
    <name>Hélène Cardona</name>
    <type>Actors</type>
    <role>German Official (voice) (uncredited)</role>
    <tmdbid>5311</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6Zuf0Xjtw1fDbUNM5AdJ0HBCfjO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5311</profile>
  </actor>
  <actor>
    <name>Sabrina Rattey</name>
    <type>Actors</type>
    <role>German Civilian (uncredited)</role>
    <tmdbid>175330</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fltuxrjw5gC69cMvfu31nO12h1l.jpg</thumb>
    <profile>https://www.themoviedb.org/person/175330</profile>
  </actor>
  <actor>
    <name>Guido Föhrweißer</name>
    <type>Actors</type>
    <role>SS Major (uncredited)</role>
    <tmdbid>104246</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/x35Mm2D68HWmQFKhJgpnuVLfhrm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/104246</profile>
  </actor>
  <actor>
    <name>哈维·凯特尔</name>
    <type>Actors</type>
    <role>OSS Commander Who Agrees to Deal (voice) (uncredited)</role>
    <tmdbid>1037</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7P30hza1neYWW3r7rSQOC736K2Z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1037</profile>
  </actor>
  <actor>
    <name>Vitus Wieser</name>
    <type>Actors</type>
    <role>French Waiter (uncredited)</role>
    <tmdbid>146065</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/146065</profile>
  </actor>
  <actor>
    <name>Bea-Marie Rück</name>
    <type>Actors</type>
    <role>German Female Soldier (uncredited)</role>
    <tmdbid>1693466</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1693466</profile>
  </actor>
  <actor>
    <name>Daniela Schwerdt</name>
    <type>Actors</type>
    <role>Cinema Guest (uncredited)</role>
    <tmdbid>1484919</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1484919</profile>
  </actor>
  <genre>剧情</genre>
  <genre>惊悚</genre>
  <genre>战争</genre>
  <rating>8.2</rating>
  <title>无耻混蛋</title>
  <originaltitle>Inglourious Basterds</originaltitle>
  <premiered>2009-08-02</premiered>
  <year>2009</year>
</movie>
