<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>976893</tmdbid>
  <uniqueid type="tmdb" default="false">976893</uniqueid>
  <imdbid>tt27503384</imdbid>
  <uniqueid type="imdb" default="true">tt27503384</uniqueid>
  <plot><![CDATA[这是一部讲述平凡人在日常生活中寻找美好的电影。主人公平山（役所广司 饰）是一名清洁工，对于平凡而规律的工作生活感到满足。除此之外，他热爱音乐、书籍和拍摄树木的照片。一系列意外的相遇逐渐揭示了他更多的过去……]]></plot>
  <outline><![CDATA[这是一部讲述平凡人在日常生活中寻找美好的电影。主人公平山（役所广司 饰）是一名清洁工，对于平凡而规律的工作生活感到满足。除此之外，他热爱音乐、书籍和拍摄树木的照片。一系列意外的相遇逐渐揭示了他更多的过去……]]></outline>
  <director tmdbid="1057633">高崎卓馬</director>
  <director tmdbid="2303">维姆·文德斯</director>
  <director tmdbid="4045000">柳井康治</director>
  <director tmdbid="2303">维姆·文德斯</director>
  <director tmdbid="1638703">Toni Froschhammer</director>
  <actor>
    <name>役所广司</name>
    <type>Actors</type>
    <role>Hirayama</role>
    <tmdbid>18056</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r2WyVRyl6EJgyPKUJCB7D9cKYPE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/18056</profile>
  </actor>
  <actor>
    <name>柄本时生</name>
    <type>Actors</type>
    <role>Takashi</role>
    <tmdbid>1015822</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3rJvkwGgA4IQWh5kxKEWjungq8m.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1015822</profile>
  </actor>
  <actor>
    <name>中野亚梨沙</name>
    <type>Actors</type>
    <role>Niko</role>
    <tmdbid>4011271</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q5mHmgPUGF3HBWsccog3z3B9y6p.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4011271</profile>
  </actor>
  <actor>
    <name>山田葵</name>
    <type>Actors</type>
    <role>Aya</role>
    <tmdbid>3086230</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4VJzAyq9gZxUxdzk0u8bNwGkhDS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3086230</profile>
  </actor>
  <actor>
    <name>麻生祐未</name>
    <type>Actors</type>
    <role>Keiko</role>
    <tmdbid>79457</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d6vyAvyu3RJ0lmZjMTi2fFTnkhD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/79457</profile>
  </actor>
  <actor>
    <name>石川小百合</name>
    <type>Actors</type>
    <role>Mama</role>
    <tmdbid>1630770</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/biwFKSLsFezvuk1MBoDXt6fY7bp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1630770</profile>
  </actor>
  <actor>
    <name>三浦友和</name>
    <type>Actors</type>
    <role>Tomoyama</role>
    <tmdbid>33134</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2tKusMF6dzGOfH7MM73FCsJzRoJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/33134</profile>
  </actor>
  <actor>
    <name>田中泯</name>
    <type>Actors</type>
    <role>Homeless</role>
    <tmdbid>136191</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bXmBnejA48Da7LzLdJqTKSVPCwd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/136191</profile>
  </actor>
  <actor>
    <name>Miyako Tanaka</name>
    <type>Actors</type>
    <role>Old Lady with Brush</role>
    <tmdbid>4500897</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4500897</profile>
  </actor>
  <actor>
    <name>水間ロン</name>
    <type>Actors</type>
    <role>Businessman</role>
    <tmdbid>2212955</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gkPe07laLPiWLldculovwudan03.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2212955</profile>
  </actor>
  <actor>
    <name>Soraji Shibuya</name>
    <type>Actors</type>
    <role>Kid</role>
    <tmdbid>4500898</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9y6CMGofBA8kY0CqlEFirrTt7aP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4500898</profile>
  </actor>
  <actor>
    <name>Aoi Iwasaki</name>
    <type>Actors</type>
    <role>Kid</role>
    <tmdbid>4500899</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4500899</profile>
  </actor>
  <actor>
    <name>Kisuke Shimazaki</name>
    <type>Actors</type>
    <role>Lost Boy</role>
    <tmdbid>4500901</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4500901</profile>
  </actor>
  <actor>
    <name>Yuriko Kawasaki</name>
    <type>Actors</type>
    <role>Mother</role>
    <tmdbid>1962646</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1962646</profile>
  </actor>
  <actor>
    <name>Aki Kobayashi</name>
    <type>Actors</type>
    <role>Baby</role>
    <tmdbid>4500902</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4500902</profile>
  </actor>
  <actor>
    <name>原田文明</name>
    <type>Actors</type>
    <role>Priest</role>
    <tmdbid>3365720</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8qNRgwCeAzFdltxr8Z2BUtMzUiz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3365720</profile>
  </actor>
  <actor>
    <name>Reina</name>
    <type>Actors</type>
    <role>Tourist</role>
    <tmdbid>4500903</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zlNzkJ3bFPRrhVSfovcl3ellRg2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4500903</profile>
  </actor>
  <actor>
    <name>Shunsuke Miura</name>
    <type>Actors</type>
    <role>Bath House Owner</role>
    <tmdbid>1418169</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oESCTq3MrIWnnC6rIWp1QQsZtpc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1418169</profile>
  </actor>
  <actor>
    <name>古川雁</name>
    <type>Actors</type>
    <role>Old Man</role>
    <tmdbid>3462004</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4jmUBXk0KJ6vOZt2qpXTckZyOpa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3462004</profile>
  </actor>
  <actor>
    <name>深沢敦</name>
    <type>Actors</type>
    <role>Kat-Chan</role>
    <tmdbid>1636643</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5NpOLUJZGiSWHb97kkGAqTxVaAI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1636643</profile>
  </actor>
  <actor>
    <name>田村泰二郎</name>
    <type>Actors</type>
    <role>Regular</role>
    <tmdbid>2258204</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qiYKFZyV7uwQxyFKBLLczRVCCIK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2258204</profile>
  </actor>
  <actor>
    <name>甲本雅裕</name>
    <type>Actors</type>
    <role>Bar Owner</role>
    <tmdbid>226829</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4JkKaQG7rbA4AYQ3sOMzEOxwnHv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/226829</profile>
  </actor>
  <actor>
    <name>Makiko Okamoto</name>
    <type>Actors</type>
    <role>Old Woman</role>
    <tmdbid>4500906</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4500906</profile>
  </actor>
  <actor>
    <name>高橋侃</name>
    <type>Actors</type>
    <role>Customer</role>
    <tmdbid>2220151</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d35MZ9vZvyNSEwTpX4nXw94i8ZA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2220151</profile>
  </actor>
  <actor>
    <name>さいとうなり</name>
    <type>Actors</type>
    <role>Customer</role>
    <tmdbid>2647162</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/moCgZwaP2ubYF2QbnnAIIo8VGIa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2647162</profile>
  </actor>
  <actor>
    <name>大下浩人</name>
    <type>Actors</type>
    <role>Customer</role>
    <tmdbid>2063824</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/CokueTWEdCNIDfroSPQVheUcdm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2063824</profile>
  </actor>
  <actor>
    <name>研ナオコ</name>
    <type>Actors</type>
    <role>Cat Lady</role>
    <tmdbid>1057560</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1057560</profile>
  </actor>
  <actor>
    <name>长井短</name>
    <type>Actors</type>
    <role>Office Lady</role>
    <tmdbid>2062205</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ho2MMvpFyPyhvFJDGcWBQkTKQAF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2062205</profile>
  </actor>
  <actor>
    <name>牧口元美</name>
    <type>Actors</type>
    <role>Old Local</role>
    <tmdbid>1508452</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Vue5VFlPOPNXo0d7DTnmI11Flh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1508452</profile>
  </actor>
  <actor>
    <name>Isao Matsui</name>
    <type>Actors</type>
    <role>Old Local</role>
    <tmdbid>1999004</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1999004</profile>
  </actor>
  <actor>
    <name>Aoi Yoshida</name>
    <type>Actors</type>
    <role>Dera-Chan</role>
    <tmdbid>3213323</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3213323</profile>
  </actor>
  <actor>
    <name>Motoyuki Shibata</name>
    <type>Actors</type>
    <role>DPE Owner</role>
    <tmdbid>4753651</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4753651</profile>
  </actor>
  <actor>
    <name>犬山犬子</name>
    <type>Actors</type>
    <role>Bookstore Owner</role>
    <tmdbid>936287</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bA6BQgafhEyRFMh4EbZQJqvIVWY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/936287</profile>
  </actor>
  <actor>
    <name>茂吕师冈</name>
    <type>Actors</type>
    <role>Bar Regular</role>
    <tmdbid>58615</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6oGvLlze04OLcbmOdaXeit9fVa9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/58615</profile>
  </actor>
  <actor>
    <name>山县森雄</name>
    <type>Actors</type>
    <role>Bar Regular</role>
    <tmdbid>553084</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jsYyl1gLXADcmaU3iPWrbxHFXpV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/553084</profile>
  </actor>
  <actor>
    <name>Nijika Tonouchi</name>
    <type>Actors</type>
    <role>High School Girl</role>
    <tmdbid>4500916</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4500916</profile>
  </actor>
  <actor>
    <name>片桐入</name>
    <type>Actors</type>
    <role>Voice on Phone (voice)</role>
    <tmdbid>123862</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lkjjI2IxaKC1UngsJqxMHi8XKbx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/123862</profile>
  </actor>
  <actor>
    <name>芹泽兴人</name>
    <type>Actors</type>
    <role>Taxi Driver</role>
    <tmdbid>1736365</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oyBdLjz6j8f9dGdyY6ebpAuop9p.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1736365</profile>
  </actor>
  <actor>
    <name>松金米子</name>
    <type>Actors</type>
    <role>Parking Officer</role>
    <tmdbid>125946</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fb1LADqKvVjh8GUW5FOY9lfSA53.jpg</thumb>
    <profile>https://www.themoviedb.org/person/125946</profile>
  </actor>
  <actor>
    <name>安藤玉恵</name>
    <type>Actors</type>
    <role>Sato</role>
    <tmdbid>553809</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q5orVhvKOFZbr6JkqKt07rJdY2U.jpg</thumb>
    <profile>https://www.themoviedb.org/person/553809</profile>
  </actor>
  <genre>剧情</genre>
  <rating>7.7</rating>
  <title>完美的日子</title>
  <originaltitle>PERFECT DAYS</originaltitle>
  <premiered>2023-11-10</premiered>
  <year>2023</year>
</movie>
