<SAMI>
<HEAD>
<TITLE>24.Season.I.2001.XviD.AC3.EP10-WAF</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=13997><P Class=KRCC>
지금테러분자들이<br>
대통령후보를암살하려 한다
<SYNC Start=18798><P Class=KRCC>&nbsp;
<SYNC Start=18868><P Class=KRCC>
내 아내와딸이 납치됐다
<SYNC Start=21928><P Class=KRCC>&nbsp;
<SYNC Start=22005><P Class=KRCC>
그리고내동료들이<br>
이 일에 연루된듯하다
<SYNC Start=26135><P Class=KRCC>&nbsp;
<SYNC Start=26209><P Class=KRCC>
난연방요원잭바우어다
<SYNC Start=28541><P Class=KRCC>&nbsp;
<SYNC Start=28645><P Class=KRCC>
오늘은내일생에있어<br>
가장긴하루다
<SYNC Start=31637><P Class=KRCC>&nbsp;
<SYNC Start=33516><P Class=KRCC>
다음은캘리포니아주<br>
대통령예비선거 일
<SYNC Start=36974><P Class=KRCC>&nbsp;
<SYNC Start=37053><P Class=KRCC>
오전9시에서 10시사이에<br>
발생한일들이다
<SYNC Start=40454><P Class=KRCC>&nbsp;
<SYNC Start=41891><P Class=KRCC>
데이빗탐슨이 전합니다
<SYNC Start=44359><P Class=KRCC>&nbsp;
<SYNC Start=44461><P Class=KRCC>
오늘은서부캘리포니아주<br>
예비선거일이며오전9시입니다
<SYNC Start=47362><P Class=KRCC>&nbsp;
<SYNC Start=47464><P Class=KRCC>
고속도로는소통이원활하네요
<SYNC Start=49989><P Class=KRCC>&nbsp;
<SYNC Start=50066><P Class=KRCC>
세펄베타남부쪽이지체되지만<br>
컬버에선다시원활해집니다
<SYNC Start=54696><P Class=KRCC>&nbsp;
<SYNC Start=54804><P Class=KRCC>
6분후에<br>
계속전해드리겠습니다
<SYNC Start=58240><P Class=KRCC>&nbsp;
<SYNC Start=58341><P Class=KRCC>
뉴스에선오늘아침<br>
샌클래리타발전소에서
<SYNC Start=62402><P Class=KRCC>&nbsp;
<SYNC Start=62512><P Class=KRCC>
팔머의원에게일어났던<br>
사건에대한소식은없네요
<SYNC Start=67245><P Class=KRCC>&nbsp;
<SYNC Start=67350><P Class=KRCC>
다치진않았다고합니다
<SYNC Start=69545><P Class=KRCC>&nbsp;
<SYNC Start=69652><P Class=KRCC>
비밀기관과FBl로부터<br>
새로운소식은없습니다
<SYNC Start=73645><P Class=KRCC>&nbsp;
<SYNC Start=73723><P Class=KRCC>
- 지혈시켜<br>
- 하고있어요
<SYNC Start=76851><P Class=KRCC>&nbsp;
<SYNC Start=77894><P Class=KRCC>
맥박을짚어봐
<SYNC Start=80590><P Class=KRCC>&nbsp;
<SYNC Start=82899><P Class=KRCC>
140에서30입니다
<SYNC Start=86062><P Class=KRCC>&nbsp;
<SYNC Start=87570><P Class=KRCC>
동공이 안움직여
<SYNC Start=89538><P Class=KRCC>&nbsp;
<SYNC Start=89606><P Class=KRCC>
호흡도48로약하고
<SYNC Start=92200><P Class=KRCC>&nbsp;
<SYNC Start=92942><P Class=KRCC>
링거두대를놔야겠어
<SYNC Start=96241><P Class=KRCC>&nbsp;
<SYNC Start=98782><P Class=KRCC>
출혈이심해
<SYNC Start=101580><P Class=KRCC>&nbsp;
<SYNC Start=101684><P Class=KRCC>
다른쪽에도놔야돼
<SYNC Start=105085><P Class=KRCC>&nbsp;
<SYNC Start=108358><P Class=KRCC>
들어갔어?
<SYNC Start=110417><P Class=KRCC>&nbsp;
<SYNC Start=112896><P Class=KRCC>
준비됐나?하나,둘,셋
<SYNC Start=116423><P Class=KRCC>&nbsp;
<SYNC Start=126776><P Class=KRCC>
들어
<SYNC Start=128607><P Class=KRCC>&nbsp;
<SYNC Start=146129><P Class=KRCC>
실례합니다
<SYNC Start=148222><P Class=KRCC>&nbsp;
<SYNC Start=151267><P Class=KRCC>
내가문열지
<SYNC Start=153895><P Class=KRCC>&nbsp;
<SYNC Start=159976><P Class=KRCC>
여러분,제이미퍼렐이<br>
잠시 전자살을시도했는데
<SYNC Start=165937><P Class=KRCC>&nbsp;
<SYNC Start=166015><P Class=KRCC>
다행히죽진않았고
<SYNC Start=168245><P Class=KRCC>&nbsp;
<SYNC Start=168318><P Class=KRCC>
최선을다해서<br>
살리려고하고있습니다
<SYNC Start=172652><P Class=KRCC>&nbsp;
<SYNC Start=173623><P Class=KRCC>
힘들겠지만<br>
이 일은잊어야만합니다
<SYNC Start=177582><P Class=KRCC>&nbsp;
<SYNC Start=177660><P Class=KRCC>
의원님의목숨이위태로우니<br>
하던일을계속해야해요
<SYNC Start=183189><P Class=KRCC>&nbsp;
<SYNC Start=187337><P Class=KRCC>
- 이것좀볼래?<br>
- 나중에,제이미엄마한테전화해
<SYNC Start=190363><P Class=KRCC>&nbsp;
<SYNC Start=190473><P Class=KRCC>
상황을설명하고<br>
카일을데려가시라고해
<SYNC Start=194136><P Class=KRCC>&nbsp;
<SYNC Start=209325><P Class=KRCC>
- 테러방지단,마이어스입니다<br>
- 나야,잠깐만
<SYNC Start=212556><P Class=KRCC>&nbsp;
<SYNC Start=213196><P Class=KRCC>
- 이제됐어<br>
- 차는받았어요?
<SYNC Start=215323><P Class=KRCC>&nbsp;
<SYNC Start=215398><P Class=KRCC>
장비도받았어,고마워
<SYNC Start=217889><P Class=KRCC>&nbsp;
<SYNC Start=218001><P Class=KRCC>
- 테리가전화했어요<br>
- 뭐라고?
<SYNC Start=219798><P Class=KRCC>&nbsp;
<SYNC Start=219869><P Class=KRCC>
- 20분전에<br>
- 어디 있대?
<SYNC Start=222838><P Class=KRCC>&nbsp;
<SYNC Start=222906><P Class=KRCC>
이름만간신히 말했는데<br>
전화가끊어졌어요
<SYNC Start=226342><P Class=KRCC>&nbsp;
<SYNC Start=226409><P Class=KRCC>
어떻게된거야?
<SYNC Start=227501><P Class=KRCC>&nbsp;
<SYNC Start=227577><P Class=KRCC>
다시 전화를했는데안되더군요<br>
무사한것같았어요
<SYNC Start=233311><P Class=KRCC>&nbsp;
<SYNC Start=233383><P Class=KRCC>
경찰이 깔려 있어서<br>
테리를도우러갈수가없어
<SYNC Start=238184><P Class=KRCC>&nbsp;
<SYNC Start=238254><P Class=KRCC>
차라리경찰에자수하고<br>
사실대로말하는게어때요?
<SYNC Start=242054><P Class=KRCC>&nbsp;
<SYNC Start=242158><P Class=KRCC>
내가쓸모있는동안만<br>
테리와킴이무사할거야
<SYNC Start=247755><P Class=KRCC>&nbsp;
<SYNC Start=247864><P Class=KRCC>
경찰주파수를체크해봐<br>
검문을하는곳이 있는지
<SYNC Start=252597><P Class=KRCC>&nbsp;
<SYNC Start=254437><P Class=KRCC>
잠깐만요
<SYNC Start=256530><P Class=KRCC>&nbsp;
<SYNC Start=258608><P Class=KRCC>
- 됐어요<br>
- 제이미는뭐래?
<SYNC Start=261338><P Class=KRCC>&nbsp;
<SYNC Start=262912><P Class=KRCC>
제이미가자살을시도했어요
<SYNC Start=265346><P Class=KRCC>&nbsp;
<SYNC Start=268184><P Class=KRCC>
내말들었어요?
<SYNC Start=270448><P Class=KRCC>&nbsp;
<SYNC Start=272689><P Class=KRCC>
응,상태는어때?
<SYNC Start=275283><P Class=KRCC>&nbsp;
<SYNC Start=275391><P Class=KRCC>
병원으로옮겼는데<br>
상태가아주안좋아요
<SYNC Start=278724><P Class=KRCC>&nbsp;
<SYNC Start=278795><P Class=KRCC>
- 자살을기도한거확실해?<br>
- 응,손목을그었어요
<SYNC Start=283960><P Class=KRCC>&nbsp;
<SYNC Start=284067><P Class=KRCC>
- 아들,카일은어딨고?<br>
- 카일은아무것도몰라요
<SYNC Start=286934><P Class=KRCC>&nbsp;
<SYNC Start=287036><P Class=KRCC>
제이미 어머니한테전화해서<br>
카일을데려가라고했어요
<SYNC Start=290472><P Class=KRCC>&nbsp;
<SYNC Start=290573><P Class=KRCC>
병원에사람을보내서<br>
제이미가깨면물어보라고해
<SYNC Start=294270><P Class=KRCC>&nbsp;
<SYNC Start=294377><P Class=KRCC>
제이미밖엔정보통이 없잖아
<SYNC Start=297710><P Class=KRCC>&nbsp;
<SYNC Start=301651><P Class=KRCC>
- 제기랄<br>
- 왜그래요?
<SYNC Start=303778><P Class=KRCC>&nbsp;
<SYNC Start=303886><P Class=KRCC>
몬타나가에검문소가설치됐어<br>
미리 얘길해주지그랬어
<SYNC Start=307913><P Class=KRCC>&nbsp;
<SYNC Start=307991><P Class=KRCC>
미안해요,내가스캐닝을<br>
시작하기 전에설치됐나봐요
<SYNC Start=312291><P Class=KRCC>&nbsp;
<SYNC Start=313796><P Class=KRCC>
- 다른길을찾아줘<br>
- LA교통정보를뽑아볼게요
<SYNC Start=318290><P Class=KRCC>&nbsp;
<SYNC Start=319135><P Class=KRCC>
창문으로가서<br>
누가오는지살펴봐
<SYNC Start=322969><P Class=KRCC>&nbsp;
<SYNC Start=340523><P Class=KRCC>
- 토니,3번좀받아줄래?<br>
- 알메이다입니다
<SYNC Start=343515><P Class=KRCC>&nbsp;
<SYNC Start=343993><P Class=KRCC>
문제는검문소뿐만이 아니에요
<SYNC Start=348589><P Class=KRCC>&nbsp;
<SYNC Start=348664><P Class=KRCC>
그지역의 전경찰에게<br>
당신인상착의를보냈어요
<SYNC Start=352794><P Class=KRCC>&nbsp;
<SYNC Start=354504><P Class=KRCC>
- 테리 바우어야<br>
- 잭,잠깐만
<SYNC Start=358167><P Class=KRCC>&nbsp;
<SYNC Start=360810><P Class=KRCC>
- 테리<br>
- 살았다
<SYNC Start=362539><P Class=KRCC>&nbsp;
<SYNC Start=362645><P Class=KRCC>
- 어디 있어요?<br>
- 몰라요,다행히 전화를구했어요
<SYNC Start=365978><P Class=KRCC>&nbsp;
<SYNC Start=366049><P Class=KRCC>
- 킴도같이 있어요?무사해요?<br>
- 무사해요,잭은어디 있죠?
<SYNC Start=370850><P Class=KRCC>&nbsp;
<SYNC Start=370953><P Class=KRCC>
전화연결해줄게요
<SYNC Start=373786><P Class=KRCC>&nbsp;
<SYNC Start=373856><P Class=KRCC>
끊지 말아요,그래야<br>
추적을할수있으니까
<SYNC Start=378190><P Class=KRCC>&nbsp;
<SYNC Start=378828><P Class=KRCC>
마일로한테3번선을<br>
추적하라고해줘
<SYNC Start=381524><P Class=KRCC>&nbsp;
<SYNC Start=382899><P Class=KRCC>
- 테리가전화했어요<br>
- 연결시켜줘
<SYNC Start=385629><P Class=KRCC>&nbsp;
<SYNC Start=386035><P Class=KRCC>
엄마,누가와요
<SYNC Start=388003><P Class=KRCC>&nbsp;
<SYNC Start=388337><P Class=KRCC>
그자가왔어요
<SYNC Start=389565><P Class=KRCC>&nbsp;
<SYNC Start=395711><P Class=KRCC>
뭘원해요?
<SYNC Start=398703><P Class=KRCC>&nbsp;
<SYNC Start=401017><P Class=KRCC>
여기 전화를둔것같은데<br>
못봤어?
<SYNC Start=404145><P Class=KRCC>&nbsp;
<SYNC Start=404220><P Class=KRCC>
아뇨
<SYNC Start=406381><P Class=KRCC>&nbsp;
<SYNC Start=406489><P Class=KRCC>
잭,이쪽소릴최소화했어요
<SYNC Start=408684><P Class=KRCC>&nbsp;
<SYNC Start=408758><P Class=KRCC>
- 추적하고있는거야?<br>
- 네,전화끊지 말라고했어요
<SYNC Start=412159><P Class=KRCC>&nbsp;
<SYNC Start=412228><P Class=KRCC>
좋아,이쪽소리는죽여<br>
전화를뺏기면안되니까
<SYNC Start=415664><P Class=KRCC>&nbsp;
<SYNC Start=419602><P Class=KRCC>
거짓말이면재미없어
<SYNC Start=422594><P Class=KRCC>&nbsp;
<SYNC Start=439388><P Class=KRCC>
나쁜년
<SYNC Start=441583><P Class=KRCC>&nbsp;
<SYNC Start=457306><P Class=KRCC>
물건을전부이리옮겨왔잖아<br>
젠장,릭,너도못봤어?
<SYNC Start=463142><P Class=KRCC>&nbsp;
<SYNC Start=477727><P Class=KRCC>
위치를알아냈어?
<SYNC Start=479786><P Class=KRCC>&nbsp;
<SYNC Start=479896><P Class=KRCC>
위도는북위10도<br>
대략적인경도도곧나와요
<SYNC Start=484094><P Class=KRCC>&nbsp;
<SYNC Start=484167><P Class=KRCC>
경도를알아내는게<br>
좀까다롭거든요
<SYNC Start=488228><P Class=KRCC>&nbsp;
<SYNC Start=489405><P Class=KRCC>
데이브탐슨입니다
<SYNC Start=491635><P Class=KRCC>&nbsp;
<SYNC Start=491741><P Class=KRCC>
그랜트스트리트초등학교부근<br>
노스할리우드에정체가심합니다
<SYNC Start=496644><P Class=KRCC>&nbsp;
<SYNC Start=496746><P Class=KRCC>
팔머의원이곧<br>
도착할것입니다
<SYNC Start=499442><P Class=KRCC>&nbsp;
<SYNC Start=499515><P Class=KRCC>
지지자들과방송관계자들이<br>
후보를보려고모여있는데
<SYNC Start=504782><P Class=KRCC>&nbsp;
<SYNC Start=504854><P Class=KRCC>
아침에발생한사건에도불구하고<br>
예정대로진행되고있군요
<SYNC Start=509018><P Class=KRCC>&nbsp;
<SYNC Start=509125><P Class=KRCC>
이해가가지 않는논리예요<br>
내말부터들으세요
<SYNC Start=512652><P Class=KRCC>&nbsp;
<SYNC Start=512762><P Class=KRCC>
변명할필요가없는일을<br>
왜변명하려는거죠?
<SYNC Start=517199><P Class=KRCC>&nbsp;
<SYNC Start=517300><P Class=KRCC>
머린은보도를안할거예요
<SYNC Start=519632><P Class=KRCC>&nbsp;
<SYNC Start=519702><P Class=KRCC>
- 할거야<br>
- 어떻게알아요?
<SYNC Start=521932><P Class=KRCC>&nbsp;
<SYNC Start=522004><P Class=KRCC>
지금이아니면내일,<br>
머린이아니면누구라도해
<SYNC Start=526703><P Class=KRCC>&nbsp;
<SYNC Start=526809><P Class=KRCC>
키이스는살인죄로기소됐고<br>
숨기기엔너무큰일이야
<SYNC Start=530370><P Class=KRCC>&nbsp;
<SYNC Start=530980><P Class=KRCC>
맞아요,얘기를터뜨릴<br>
시기와방법을조정해야해요
<SYNC Start=535349><P Class=KRCC>&nbsp;
<SYNC Start=535451><P Class=KRCC>
한시간전에누가<br>
내남편을죽이려고했고
<SYNC Start=539046><P Class=KRCC>&nbsp;
<SYNC Start=539155><P Class=KRCC>
그걸로번시간을이용해야죠
<SYNC Start=541885><P Class=KRCC>&nbsp;
<SYNC Start=541991><P Class=KRCC>
키이스얘길터뜨리면<br>
오히려도움이될수도있어요
<SYNC Start=547623><P Class=KRCC>&nbsp;
<SYNC Start=547697><P Class=KRCC>
국민들이용서하는<br>
마음을갖게될수도있어요
<SYNC Start=551394><P Class=KRCC>&nbsp;
<SYNC Start=551500><P Class=KRCC>
- 실수하는거예요<br>
- 내가알아서해
<SYNC Start=553695><P Class=KRCC>&nbsp;
<SYNC Start=553803><P Class=KRCC>
그렇지않아요,당신혼자힘으로<br>
여기까지온게아니에요
<SYNC Start=557466><P Class=KRCC>&nbsp;
<SYNC Start=557540><P Class=KRCC>
이문제에관한한<br>
내뜻을거스르지말아줘
<SYNC Start=560373><P Class=KRCC>&nbsp;
<SYNC Start=560476><P Class=KRCC>
약속해줘
<SYNC Start=563070><P Class=KRCC>&nbsp;
<SYNC Start=563179><P Class=KRCC>
아무것도약속할수없어요
<SYNC Start=565340><P Class=KRCC>&nbsp;
<SYNC Start=591774><P Class=KRCC>
일차판독을했는데<br>
꽤광범위한지역이에요
<SYNC Start=596837><P Class=KRCC>&nbsp;
<SYNC Start=596912><P Class=KRCC>
- 얘기해<br>
- 북위10도,동경405도예요
<SYNC Start=600541><P Class=KRCC>&nbsp;
<SYNC Start=603953><P Class=KRCC>
들었어요?
<SYNC Start=606683><P Class=KRCC>&nbsp;
<SYNC Start=610226><P Class=KRCC>
이제부터시작이야<br>
경찰을따돌려줘
<SYNC Start=613889><P Class=KRCC>&nbsp;
<SYNC Start=615564><P Class=KRCC>
써스튼동쪽이최선이에요<br>
아직움직이지말아요
<SYNC Start=620194><P Class=KRCC>&nbsp;
<SYNC Start=620303><P Class=KRCC>
어떻게든뚫어봐야지<br>
위치를계속추적해줘
<SYNC Start=625536><P Class=KRCC>&nbsp;
<SYNC Start=632748><P Class=KRCC>
토니,1번선을연결해줘
<SYNC Start=636081><P Class=KRCC>&nbsp;
<SYNC Start=640723><P Class=KRCC>
- 내말들었어?<br>
- 이거좀봐
<SYNC Start=644420><P Class=KRCC>&nbsp;
<SYNC Start=653903><P Class=KRCC>
- 뭐야?<br>
- 제이미의이메일을체크했어
<SYNC Start=657270><P Class=KRCC>&nbsp;
<SYNC Start=657340><P Class=KRCC>
용의주도하게지웠지만<br>
아직못지운게있더군
<SYNC Start=661299><P Class=KRCC>&nbsp;
<SYNC Start=661410><P Class=KRCC>
- 오늘아침에보낸거야<br>
- 익명의수신자에게보냈군
<SYNC Start=665073><P Class=KRCC>&nbsp;
<SYNC Start=665147><P Class=KRCC>
- 해독은어쩌지?<br>
- 마일로한테부탁해야지
<SYNC Start=670084><P Class=KRCC>&nbsp;
<SYNC Start=670152><P Class=KRCC>
테드코플?누군지알아봐
<SYNC Start=673485><P Class=KRCC>&nbsp;
<SYNC Start=679161><P Class=KRCC>
바빠죽겠군
<SYNC Start=681459><P Class=KRCC>&nbsp;
<SYNC Start=689772><P Class=KRCC>
- 해야할일이있어<br>
- 지금추적중이잖아요
<SYNC Start=692798><P Class=KRCC>&nbsp;
<SYNC Start=692875><P Class=KRCC>
둘다같이해<br>
이이메일좀해독해줘
<SYNC Start=697471><P Class=KRCC>&nbsp;
<SYNC Start=703486><P Class=KRCC>
알메이다입니다
<SYNC Start=705545><P Class=KRCC>&nbsp;
<SYNC Start=711894><P Class=KRCC>
알았소
<SYNC Start=713987><P Class=KRCC>&nbsp;
<SYNC Start=714730><P Class=KRCC>
고마워요
<SYNC Start=716823><P Class=KRCC>&nbsp;
<SYNC Start=731347><P Class=KRCC>
병원에서전화가왔어<br>
제이미가죽었대
<SYNC Start=734976><P Class=KRCC>&nbsp;
<SYNC Start=763512><P Class=KRCC>
- 엄마,그사람들갔어요<br>
- 여보세요,잭?듣고있어요?
<SYNC Start=767380><P Class=KRCC>&nbsp;
<SYNC Start=767483><P Class=KRCC>
니나예요,통화할수있어요?
<SYNC Start=769849><P Class=KRCC>&nbsp;
<SYNC Start=769919><P Class=KRCC>
잭하고연결해줄게요<br>
잭,테리예요
<SYNC Start=773912><P Class=KRCC>&nbsp;
<SYNC Start=774824><P Class=KRCC>
- 통화가능해요?어디예요?<br>
- 당신구하러가고있어,괜찮아?
<SYNC Start=778692><P Class=KRCC>&nbsp;
<SYNC Start=778761><P Class=KRCC>
- 잘버티고있어요<br>
- 다행이군
<SYNC Start=781093><P Class=KRCC>&nbsp;
<SYNC Start=781197><P Class=KRCC>
니나가휴대폰신호를<br>
추적하고있어
<SYNC Start=783688><P Class=KRCC>&nbsp;
<SYNC Start=783766><P Class=KRCC>
- 얼마나걸릴까요?<br>
- 니나?
<SYNC Start=786860><P Class=KRCC>&nbsp;
<SYNC Start=787703><P Class=KRCC>
20분,마일로가네개의<br>
안테나로범위를좁혔지만
<SYNC Start=790934><P Class=KRCC>&nbsp;
<SYNC Start=791040><P Class=KRCC>
그래도범위가아직<br>
8백평방킬로야
<SYNC Start=794532><P Class=KRCC>&nbsp;
<SYNC Start=794610><P Class=KRCC>
- 맙소사<br>
- 접근하고있으니걱정마요
<SYNC Start=798410><P Class=KRCC>&nbsp;
<SYNC Start=801784><P Class=KRCC>
차를모퉁이에세우시오
<SYNC Start=804048><P Class=KRCC>&nbsp;
<SYNC Start=805221><P Class=KRCC>
듣고있어,당신을찾을만한<br>
어떤정보라도없어?
<SYNC Start=809749><P Class=KRCC>&nbsp;
<SYNC Start=809859><P Class=KRCC>
도시에서최소한<br>
몇킬로떨어진곳이에요
<SYNC Start=813022><P Class=KRCC>&nbsp;
<SYNC Start=813095><P Class=KRCC>
금방갈거야,기다려
<SYNC Start=816189><P Class=KRCC>&nbsp;
<SYNC Start=910526><P Class=KRCC>
11- 8- 19,여기는코드6북쪽
<SYNC Start=912824><P Class=KRCC>&nbsp;
<SYNC Start=912895><P Class=KRCC>
여기는코드6남쪽<br>
그쪽으로간다
<SYNC Start=916194><P Class=KRCC>&nbsp;
<SYNC Start=916298><P Class=KRCC>
알았다
<SYNC Start=918357><P Class=KRCC>&nbsp;
<SYNC Start=932348><P Class=KRCC>
11- 8- 19,지금까지<br>
아무것도안보인다
<SYNC Start=935875><P Class=KRCC>&nbsp;
<SYNC Start=938053><P Class=KRCC>
잭,괜찮아요?
<SYNC Start=940749><P Class=KRCC>&nbsp;
<SYNC Start=948263><P Class=KRCC>
괜찮아,당신이 어디쯤있는지<br>
상세히 알려주면좋을텐데
<SYNC Start=955328><P Class=KRCC>&nbsp;
<SYNC Start=955404><P Class=KRCC>
날납치했을때눈을가렸어요
<SYNC Start=958271><P Class=KRCC>&nbsp;
<SYNC Start=958374><P Class=KRCC>
- 납치된곳이 어디였지?<br>
- 콜드워터부근멀홀랜드요
<SYNC Start=961366><P Class=KRCC>&nbsp;
<SYNC Start=961443><P Class=KRCC>
거기까지 얼마나걸렸어?
<SYNC Start=964537><P Class=KRCC>&nbsp;
<SYNC Start=964613><P Class=KRCC>
글쎄요,30분정도?
<SYNC Start=967173><P Class=KRCC>&nbsp;
<SYNC Start=967249><P Class=KRCC>
- 일반도로야?고속도로야?<br>
- 고속도로같아요
<SYNC Start=969615><P Class=KRCC>&nbsp;
<SYNC Start=969718><P Class=KRCC>
- 마일로<br>
- 벌써시작했어요
<SYNC Start=971743><P Class=KRCC>&nbsp;
<SYNC Start=971954><P Class=KRCC>
그밖에소리나냄새같은건?
<SYNC Start=974946><P Class=KRCC>&nbsp;
<SYNC Start=975057><P Class=KRCC>
- 차나비행기소리들려?<br>
- 아주조용해요
<SYNC Start=979357><P Class=KRCC>&nbsp;
<SYNC Start=979428><P Class=KRCC>
언덕과유칼립투스나무가있어요
<SYNC Start=982886><P Class=KRCC>&nbsp;
<SYNC Start=983699><P Class=KRCC>
북쪽계곡같아요<br>
아주외진곳이에요
<SYNC Start=988033><P Class=KRCC>&nbsp;
<SYNC Start=988103><P Class=KRCC>
도움이될것같아요
<SYNC Start=990401><P Class=KRCC>&nbsp;
<SYNC Start=991974><P Class=KRCC>
세지역으로좁혀졌는데<br>
근접할수록반복이길어질거야
<SYNC Start=997708><P Class=KRCC>&nbsp;
<SYNC Start=997780><P Class=KRCC>
그게무슨소리죠?
<SYNC Start=1000248><P Class=KRCC>&nbsp;
<SYNC Start=1000315><P Class=KRCC>
기술용어예요<br>
걱정말아요,진전이있어요
<SYNC Start=1005446><P Class=KRCC>&nbsp;
<SYNC Start=1011660><P Class=KRCC>
여보?듣고있어요?
<SYNC Start=1013924><P Class=KRCC>&nbsp;
<SYNC Start=1015230><P Class=KRCC>
그래,듣고있어
<SYNC Start=1017926><P Class=KRCC>&nbsp;
<SYNC Start=1019835><P Class=KRCC>
꼭찾을거야,약속해
<SYNC Start=1022929><P Class=KRCC>&nbsp;
<SYNC Start=1024940><P Class=KRCC>
나도알아요
<SYNC Start=1027135><P Class=KRCC>&nbsp;
<SYNC Start=1027910><P Class=KRCC>
몇분만있으면위치를<br>
알아내겠지만
<SYNC Start=1032904><P Class=KRCC>&nbsp;
<SYNC Start=1032981><P Class=KRCC>
통화를못해도전화를<br>
끊으면안돼
<SYNC Start=1038510><P Class=KRCC>&nbsp;
<SYNC Start=1041857><P Class=KRCC>
여보,정말괜찮은거야?
<SYNC Start=1045020><P Class=KRCC>&nbsp;
<SYNC Start=1046261><P Class=KRCC>
놈들이당신을해치진않았겠지?
<SYNC Start=1049196><P Class=KRCC>&nbsp;
<SYNC Start=1049298><P Class=KRCC>
나도킴도괜찮아요
<SYNC Start=1052131><P Class=KRCC>&nbsp;
<SYNC Start=1053268><P Class=KRCC>
- 킴도같이있어?<br>
- 바로옆에있어요
<SYNC Start=1056362><P Class=KRCC>&nbsp;
<SYNC Start=1058841><P Class=KRCC>
- 목소리좀듣게바꿔봐<br>
- 알았어요
<SYNC Start=1063335><P Class=KRCC>&nbsp;
<SYNC Start=1067182><P Class=KRCC>
- 아빠?<br>
- 안녕,얘야
<SYNC Start=1070709><P Class=KRCC>&nbsp;
<SYNC Start=1071787><P Class=KRCC>
괜찮니?
<SYNC Start=1073345><P Class=KRCC>&nbsp;
<SYNC Start=1073455><P Class=KRCC>
네,근데이자들은누구고<br>
왜이런짓을하죠?
<SYNC Start=1077016><P Class=KRCC>&nbsp;
<SYNC Start=1077126><P Class=KRCC>
나도모르겠다,알아내야지
<SYNC Start=1079458><P Class=KRCC>&nbsp;
<SYNC Start=1079528><P Class=KRCC>
너와엄마를안전하게<br>
데려오는게급선무야
<SYNC Start=1084329><P Class=KRCC>&nbsp;
<SYNC Start=1084399><P Class=KRCC>
얘야...
<SYNC Start=1087300><P Class=KRCC>&nbsp;
<SYNC Start=1087369><P Class=KRCC>
날필요로할때옆에<br>
있어주지못해서미안하다
<SYNC Start=1092466><P Class=KRCC>&nbsp;
<SYNC Start=1092541><P Class=KRCC>
- 그런말말아요<br>
- 둘다알았줬으면좋겠어
<SYNC Start=1096841><P Class=KRCC>&nbsp;
<SYNC Start=1097546><P Class=KRCC>
두사람없인나도없어<br>
세상에서둘을제일사랑해
<SYNC Start=1101642><P Class=KRCC>&nbsp;
<SYNC Start=1101717><P Class=KRCC>
둘다꼭구해낸다고약속할게
<SYNC Start=1105312><P Class=KRCC>&nbsp;
<SYNC Start=1107189><P Class=KRCC>
무슨일이 있어도<br>
포기하면안돼
<SYNC Start=1110215><P Class=KRCC>&nbsp;
<SYNC Start=1110325><P Class=KRCC>
우린가족이니까한마음으로<br>
이난관을헤쳐나갈거야
<SYNC Start=1114591><P Class=KRCC>&nbsp;
<SYNC Start=1115264><P Class=KRCC>
알았지?
<SYNC Start=1116526><P Class=KRCC>&nbsp;
<SYNC Start=1118066><P Class=KRCC>
아빠가구하러간단걸잊지마
<SYNC Start=1121365><P Class=KRCC>&nbsp;
<SYNC Start=1127109><P Class=KRCC>
여보?
<SYNC Start=1129509><P Class=KRCC>&nbsp;
<SYNC Start=1129578><P Class=KRCC>
전화끊지마,곧돌아올게
<SYNC Start=1132741><P Class=KRCC>&nbsp;
<SYNC Start=1162711><P Class=KRCC>
- 여보,듣고있어?<br>
- 놈이오고있어요
<SYNC Start=1164975><P Class=KRCC>&nbsp;
<SYNC Start=1165080><P Class=KRCC>
- 잭,끊어요,놈이와요<br>
- 누구?전화는끊지마
<SYNC Start=1170074><P Class=KRCC>&nbsp;
<SYNC Start=1171787><P Class=KRCC>
- 전화하나갖고웬난리야?<br>
- 게인스가연락하는전화야!
<SYNC Start=1175780><P Class=KRCC>&nbsp;
<SYNC Start=1175891><P Class=KRCC>
여긴찾아봤잖아
<SYNC Start=1178587><P Class=KRCC>&nbsp;
<SYNC Start=1180729><P Class=KRCC>
- 어디있어?<br>
- 모른다고했잖아
<SYNC Start=1183823><P Class=KRCC>&nbsp;
<SYNC Start=1186802><P Class=KRCC>
- 내전화어딨어?<br>
- 그애도몰라
<SYNC Start=1189965><P Class=KRCC>&nbsp;
<SYNC Start=1190672><P Class=KRCC>
- 넌입도없어?<br>
- 그애는건들지마!
<SYNC Start=1194904><P Class=KRCC>&nbsp;
<SYNC Start=1194977><P Class=KRCC>
- 직접말못해?<br>
- 전화가어딨는지난몰라요
<SYNC Start=1198344><P Class=KRCC>&nbsp;
<SYNC Start=1198447><P Class=KRCC>
때리지마!진정해!
<SYNC Start=1202679><P Class=KRCC>&nbsp;
<SYNC Start=1215631><P Class=KRCC>
- 무슨일이야?<br>
- 모르겠어요
<SYNC Start=1218930><P Class=KRCC>&nbsp;
<SYNC Start=1219434><P Class=KRCC>
신호가약해지고있어요
<SYNC Start=1221595><P Class=KRCC>&nbsp;
<SYNC Start=1238287><P Class=KRCC>
누구한테걸었어?
<SYNC Start=1240152><P Class=KRCC>&nbsp;
<SYNC Start=1243625><P Class=KRCC>
누구야?
<SYNC Start=1245559><P Class=KRCC>&nbsp;
<SYNC Start=1245661><P Class=KRCC>
딸과아내한테무슨일이생기면<br>
널가만두지않겠어
<SYNC Start=1251190><P Class=KRCC>&nbsp;
<SYNC Start=1252467><P Class=KRCC>
- 어디가?<br>
- 게인스한테말해야해
<SYNC Start=1254458><P Class=KRCC>&nbsp;
<SYNC Start=1254536><P Class=KRCC>
네전화를사용한걸알면<br>
어떻게나올지 뻔하잖아
<SYNC Start=1258233><P Class=KRCC>&nbsp;
<SYNC Start=1258340><P Class=KRCC>
잭,구해줘요!어서요!
<SYNC Start=1261673><P Class=KRCC>&nbsp;
<SYNC Start=1262344><P Class=KRCC>
곧찾을거야,약속해
<SYNC Start=1264869><P Class=KRCC>&nbsp;
<SYNC Start=1268050><P Class=KRCC>
잘생각해봐<br>
네전화를훔쳐쓴거잖아
<SYNC Start=1271019><P Class=KRCC>&nbsp;
<SYNC Start=1284933><P Class=KRCC>
위치는찾았겠지
<SYNC Start=1287595><P Class=KRCC>&nbsp;
<SYNC Start=1289771><P Class=KRCC>
못찾았어요
<SYNC Start=1291864><P Class=KRCC>&nbsp;
<SYNC Start=1304519><P Class=KRCC>
- 바우어 차를찾았어<br>
- 번호판이맞나?
<SYNC Start=1307682><P Class=KRCC>&nbsp;
<SYNC Start=1307756><P Class=KRCC>
일치해
<SYNC Start=1309849><P Class=KRCC>&nbsp;
<SYNC Start=1361576><P Class=KRCC>
- 니나,듣고있어?<br>
- 어떻게된거예요?
<SYNC Start=1364443><P Class=KRCC>&nbsp;
<SYNC Start=1364513><P Class=KRCC>
차를구했어<br>
어디까지추적한거야?
<SYNC Start=1368779><P Class=KRCC>&nbsp;
<SYNC Start=1368850><P Class=KRCC>
- 반경40킬로까지<br>
- 그것만갖곤안돼
<SYNC Start=1371410><P Class=KRCC>&nbsp;
<SYNC Start=1371486><P Class=KRCC>
미안해요
<SYNC Start=1372510><P Class=KRCC>&nbsp;
<SYNC Start=1372621><P Class=KRCC>
무슨조치든취해야돼<br>
도와줘,제이미는?
<SYNC Start=1377490><P Class=KRCC>&nbsp;
<SYNC Start=1377592><P Class=KRCC>
- 죽었어요<br>
- 말도안돼,니나
<SYNC Start=1381426><P Class=KRCC>&nbsp;
<SYNC Start=1381496><P Class=KRCC>
- 두사람을찾아야돼<br>
- 잠깐만
<SYNC Start=1384124><P Class=KRCC>&nbsp;
<SYNC Start=1384199><P Class=KRCC>
- 이메일주소는나왔어?<br>
- 거의다됐어
<SYNC Start=1387259><P Class=KRCC>&nbsp;
<SYNC Start=1387335><P Class=KRCC>
2번선연결해
<SYNC Start=1390270><P Class=KRCC>&nbsp;
<SYNC Start=1391440><P Class=KRCC>
제이미컴퓨터에서도움이<br>
될만한걸찾았어요
<SYNC Start=1395274><P Class=KRCC>&nbsp;
<SYNC Start=1395343><P Class=KRCC>
- 뭔데?<br>
- 테드코플이란이름이에요
<SYNC Start=1398471><P Class=KRCC>&nbsp;
<SYNC Start=1398547><P Class=KRCC>
검색을해보니버뱅크에있는<br>
투자은행의CEO더군요
<SYNC Start=1404144><P Class=KRCC>&nbsp;
<SYNC Start=1404219><P Class=KRCC>
그게다야?
<SYNC Start=1406346><P Class=KRCC>&nbsp;
<SYNC Start=1406455><P Class=KRCC>
한번에한사람씩말해<br>
토니먼저말해
<SYNC Start=1409356><P Class=KRCC>&nbsp;
<SYNC Start=1409458><P Class=KRCC>
마일로가이메일을해독하고<br>
있으니곧더나올거예요
<SYNC Start=1414157><P Class=KRCC>&nbsp;
<SYNC Start=1414229><P Class=KRCC>
난코플의사무실로가보지<br>
주소가뭐야?
<SYNC Start=1418325><P Class=KRCC>&nbsp;
<SYNC Start=1418400><P Class=KRCC>
- 리버사이드드라이브21500<br>
- 게인스가제이미를찾을거야
<SYNC Start=1425169><P Class=KRCC>&nbsp;
<SYNC Start=1425240><P Class=KRCC>
제이미가죽을걸모르니<br>
계속그렇게알고있게해
<SYNC Start=1428403><P Class=KRCC>&nbsp;
<SYNC Start=1428510><P Class=KRCC>
니나,도로상황좀봐줘
<SYNC Start=1431911><P Class=KRCC>&nbsp;
<SYNC Start=1435584><P Class=KRCC>
"제이미,현재상황을보고해"
<SYNC Start=1441079><P Class=KRCC>&nbsp;
<SYNC Start=1449498><P Class=KRCC>
- 게인스요<br>
- 여보세요,아이라
<SYNC Start=1451398><P Class=KRCC>&nbsp;
<SYNC Start=1454536><P Class=KRCC>
- 드레이즌씨,어디세요?<br>
- LA로가는길일세
<SYNC Start=1459405><P Class=KRCC>&nbsp;
<SYNC Start=1459508><P Class=KRCC>
데이빗팔머건이왜아직<br>
해결되지않았는지알고싶군
<SYNC Start=1464070><P Class=KRCC>&nbsp;
<SYNC Start=1464179><P Class=KRCC>
형님과난아주실망했네
<SYNC Start=1467376><P Class=KRCC>&nbsp;
<SYNC Start=1467449><P Class=KRCC>
- 운이나빠그런겁니다<br>
- 일을잘못해서그런게아니고?
<SYNC Start=1472352><P Class=KRCC>&nbsp;
<SYNC Start=1472420><P Class=KRCC>
- 계약을무효화할수도있어<br>
- 그럴필요없습니다
<SYNC Start=1476356><P Class=KRCC>&nbsp;
<SYNC Start=1476424><P Class=KRCC>
바우어와팔머가같은날<br>
같은도시에있는데
<SYNC Start=1480690><P Class=KRCC>&nbsp;
<SYNC Start=1480762><P Class=KRCC>
그냥달아나게하다니<br>
참을수가없군
<SYNC Start=1484892><P Class=KRCC>&nbsp;
<SYNC Start=1484966><P Class=KRCC>
팔머는약속대로<br>
오늘안으로죽을겁니다
<SYNC Start=1488868><P Class=KRCC>&nbsp;
<SYNC Start=1488937><P Class=KRCC>
어떻게?
<SYNC Start=1490529><P Class=KRCC>&nbsp;
<SYNC Start=1490605><P Class=KRCC>
바우어가족을아직잡고있어요
<SYNC Start=1493802><P Class=KRCC>&nbsp;
<SYNC Start=1493909><P Class=KRCC>
바우어를찾아전처럼<br>
이용할겁니다
<SYNC Start=1497310><P Class=KRCC>&nbsp;
<SYNC Start=1497412><P Class=KRCC>
A계획이 잘못됐으면B계획을<br>
세워야지,다시A를반복하다니
<SYNC Start=1503078><P Class=KRCC>&nbsp;
<SYNC Start=1503151><P Class=KRCC>
말씀드렸듯이 아직<br>
바우어가족을잡고있어요
<SYNC Start=1506382><P Class=KRCC>&nbsp;
<SYNC Start=1506454><P Class=KRCC>
앉아서기다리면<br>
바우어가찾아올겁니다
<SYNC Start=1509912><P Class=KRCC>&nbsp;
<SYNC Start=1509991><P Class=KRCC>
그럼그놈을이용하면돼요
<SYNC Start=1513290><P Class=KRCC>&nbsp;
<SYNC Start=1513395><P Class=KRCC>
내동생은내가직접해결하기를바래<br>
30분후에도착하네
<SYNC Start=1519300><P Class=KRCC>&nbsp;
<SYNC Start=1519401><P Class=KRCC>
- 10시 반에보세<br>
- 그러세요
<SYNC Start=1522268><P Class=KRCC>&nbsp;
<SYNC Start=1522337><P Class=KRCC>
한시간이지나도<br>
상황에별진전이 없으면
<SYNC Start=1526467><P Class=KRCC>&nbsp;
<SYNC Start=1526575><P Class=KRCC>
코플한테전화해서<br>
은행계좌를비울걸세
<SYNC Start=1529976><P Class=KRCC>&nbsp;
<SYNC Start=1530078><P Class=KRCC>
- 한푼도못받을거야<br>
- 드레이즌씨...
<SYNC Start=1532945><P Class=KRCC>&nbsp;
<SYNC Start=1533014><P Class=KRCC>
자넨돈때문에일할테지만<br>
우리가족에겐사적인일이야
<SYNC Start=1539078><P Class=KRCC>&nbsp;
<SYNC Start=1539788><P Class=KRCC>
- 저도알고있습니다<br>
- 그럼이것도알아둬
<SYNC Start=1542416><P Class=KRCC>&nbsp;
<SYNC Start=1543158><P Class=KRCC>
일이계속잘못된다면<br>
돈만잃게되는건아닐거야
<SYNC Start=1549256><P Class=KRCC>&nbsp;
<SYNC Start=1552867><P Class=KRCC>
쉐리팔머예요
<SYNC Start=1554835><P Class=KRCC>&nbsp;
<SYNC Start=1554936><P Class=KRCC>
내가전화해서많이<br>
놀랐을줄알아요
<SYNC Start=1558030><P Class=KRCC>&nbsp;
<SYNC Start=1558139><P Class=KRCC>
이제야전화하다니놀랐어요<br>
데이빗이여전히키이스일을
<SYNC Start=1563441><P Class=KRCC>&nbsp;
<SYNC Start=1563511><P Class=KRCC>
발표할생각이고막을길이<br>
없어서전화했겠죠
<SYNC Start=1567003><P Class=KRCC>&nbsp;
<SYNC Start=1567115><P Class=KRCC>
내가막아주길바랍니까?
<SYNC Start=1569845><P Class=KRCC>&nbsp;
<SYNC Start=1569951><P Class=KRCC>
이제당신은데이빗에게<br>
아무힘도발휘할수없지만
<SYNC Start=1575116><P Class=KRCC>&nbsp;
<SYNC Start=1575523><P Class=KRCC>
- 머린킹슬리는막을수있겠죠<br>
- 어떻게요?
<SYNC Start=1578549><P Class=KRCC>&nbsp;
<SYNC Start=1578893><P Class=KRCC>
몰라요,<br>
그여자도약점은있겠죠
<SYNC Start=1582954><P Class=KRCC>&nbsp;
<SYNC Start=1583632><P Class=KRCC>
그런일까지내충고를<br>
들을필요는없잖아요
<SYNC Start=1587500><P Class=KRCC>&nbsp;
<SYNC Start=1587569><P Class=KRCC>
사실,키이스일은이미<br>
손을보기시작했어요
<SYNC Start=1592734><P Class=KRCC>&nbsp;
<SYNC Start=1594309><P Class=KRCC>
손을봐요?어떻게요?
<SYNC Start=1597801><P Class=KRCC>&nbsp;
<SYNC Start=1597879><P Class=KRCC>
그렇게만알고계세요
<SYNC Start=1600370><P Class=KRCC>&nbsp;
<SYNC Start=1602217><P Class=KRCC>
- 무슨소린지모르겠네요<br>
- 아실필요는없고
<SYNC Start=1606313><P Class=KRCC>&nbsp;
<SYNC Start=1606388><P Class=KRCC>
데이빗이우리조언을<br>
받아들이도록해주세요
<SYNC Start=1610825><P Class=KRCC>&nbsp;
<SYNC Start=1621703><P Class=KRCC>
- 찾았어요<br>
- 알려줘요
<SYNC Start=1623330><P Class=KRCC>&nbsp;
<SYNC Start=1623405><P Class=KRCC>
새벽2시 10분,스위스계좌에서<br>
게인스에게백만불이 입금됐어요
<SYNC Start=1628001><P Class=KRCC>&nbsp;
<SYNC Start=1628076><P Class=KRCC>
코플이 이 일과무슨상관이지?
<SYNC Start=1631045><P Class=KRCC>&nbsp;
<SYNC Start=1631112><P Class=KRCC>
- 그자돈이겠지<br>
- 그럴만도해,금융계에있잖아
<SYNC Start=1636072><P Class=KRCC>&nbsp;
<SYNC Start=1638453><P Class=KRCC>
- 여보세요?<br>
- 제대로찾은것같아요
<SYNC Start=1641911><P Class=KRCC>&nbsp;
<SYNC Start=1642023><P Class=KRCC>
그자에대한정보는?
<SYNC Start=1644355><P Class=KRCC>&nbsp;
<SYNC Start=1645060><P Class=KRCC>
필라델피아태생<br>
콜게이트대학졸업,
<SYNC Start=1647858><P Class=KRCC>&nbsp;
<SYNC Start=1647929><P Class=KRCC>
UCLA에서88년MBA를땄고<br>
투자은행에서 일하다
<SYNC Start=1650955><P Class=KRCC>&nbsp;
<SYNC Start=1651066><P Class=KRCC>
5년전자기사업을시작했고<br>
자산이3천5백만불이 넘어요
<SYNC Start=1655969><P Class=KRCC>&nbsp;
<SYNC Start=1656071><P Class=KRCC>
좋아,그자의사무실로<br>
연결해줘
<SYNC Start=1659097><P Class=KRCC>&nbsp;
<SYNC Start=1662243><P Class=KRCC>
코플엔터프라이즈입니다
<SYNC Start=1663608><P Class=KRCC>&nbsp;
<SYNC Start=1663712><P Class=KRCC>
- 테드있습니까?<br>
- 회의중인데,메모를남기실래요?
<SYNC Start=1667239><P Class=KRCC>&nbsp;
<SYNC Start=1667315><P Class=KRCC>
경영대학원동기인데<br>
온김에 만날까해서요
<SYNC Start=1671308><P Class=KRCC>&nbsp;
<SYNC Start=1671419><P Class=KRCC>
회의끝나자마자<br>
출장을가실겁니다
<SYNC Start=1674320><P Class=KRCC>&nbsp;
<SYNC Start=1674422><P Class=KRCC>
유감이네요,사무실엔<br>
언제까지계시죠?
<SYNC Start=1677391><P Class=KRCC>&nbsp;
<SYNC Start=1677459><P Class=KRCC>
10시에떠나십니다<br>
성함을남기시겠어요?
<SYNC Start=1680451><P Class=KRCC>&nbsp;
<SYNC Start=1693975><P Class=KRCC>
테리가전화할지모르니<br>
마일로한테준비하라고해
<SYNC Start=1698207><P Class=KRCC>&nbsp;
<SYNC Start=1698313><P Class=KRCC>
니나,본부에서<br>
급한연락이왔어
<SYNC Start=1701214><P Class=KRCC>&nbsp;
<SYNC Start=1702484><P Class=KRCC>
잭을대신할<br>
임시후임을보낸다는군
<SYNC Start=1706614><P Class=KRCC>&nbsp;
<SYNC Start=1707155><P Class=KRCC>
재빠르기도하네
<SYNC Start=1710181><P Class=KRCC>&nbsp;
<SYNC Start=1710558><P Class=KRCC>
누군데?
<SYNC Start=1712719><P Class=KRCC>&nbsp;
<SYNC Start=1712827><P Class=KRCC>
앨버타그린,부서에있을때<br>
당신밑에서 일하지 않았어?
<SYNC Start=1717287><P Class=KRCC>&nbsp;
<SYNC Start=1717365><P Class=KRCC>
- 맞아,언제온대?<br>
- 9시45분도착예정이야
<SYNC Start=1721665><P Class=KRCC>&nbsp;
<SYNC Start=1728476><P Class=KRCC>
- 테러방지단,마이어스입니다<br>
- 코플이 10시에나갈거래
<SYNC Start=1731639><P Class=KRCC>&nbsp;
<SYNC Start=1731713><P Class=KRCC>
- 컬버를지나는데교통상황은?<br>
- 기다려요
<SYNC Start=1735649><P Class=KRCC>&nbsp;
<SYNC Start=1735717><P Class=KRCC>
"LA경찰국교통상황"
<SYNC Start=1738242><P Class=KRCC>&nbsp;
<SYNC Start=1738353><P Class=KRCC>
한가지 더 있어요
<SYNC Start=1740321><P Class=KRCC>&nbsp;
<SYNC Start=1741222><P Class=KRCC>
본부에서 앨버타그린을보낸대요
<SYNC Start=1744419><P Class=KRCC>&nbsp;
<SYNC Start=1744526><P Class=KRCC>
- 곧도착할거예요<br>
- 젠장
<SYNC Start=1748257><P Class=KRCC>&nbsp;
<SYNC Start=1748663><P Class=KRCC>
어떻게든해봐야지<br>
어디로가면되지?
<SYNC Start=1752599><P Class=KRCC>&nbsp;
<SYNC Start=1752700><P Class=KRCC>
- 3킬로전방에정체예요<br>
- 리버사이드는어때?
<SYNC Start=1755999><P Class=KRCC>&nbsp;
<SYNC Start=1756070><P Class=KRCC>
좀나아요,거기서빠져나와요
<SYNC Start=1759870><P Class=KRCC>&nbsp;
<SYNC Start=1759941><P Class=KRCC>
좋아,다음출구에서 나가지
<SYNC Start=1762774><P Class=KRCC>&nbsp;
<SYNC Start=1766781><P Class=KRCC>
엄마,아빠하고무슨일이 있었죠?
<SYNC Start=1770615><P Class=KRCC>&nbsp;
<SYNC Start=1771719><P Class=KRCC>
왜아빠가나가셨죠?
<SYNC Start=1774415><P Class=KRCC>&nbsp;
<SYNC Start=1775723><P Class=KRCC>
- 그얘긴그만두자<br>
- 왜요?
<SYNC Start=1779420><P Class=KRCC>&nbsp;
<SYNC Start=1779527><P Class=KRCC>
지금밖에기회가없을지도<br>
모르잖아요
<SYNC Start=1782291><P Class=KRCC>&nbsp;
<SYNC Start=1782697><P Class=KRCC>
엄마,말해주세요
<SYNC Start=1786929><P Class=KRCC>&nbsp;
<SYNC Start=1798313><P Class=KRCC>
아버진내가만난사람중최고야
<SYNC Start=1801908><P Class=KRCC>&nbsp;
<SYNC Start=1803284><P Class=KRCC>
하지만가끔은힘들었다
<SYNC Start=1806981><P Class=KRCC>&nbsp;
<SYNC Start=1808823><P Class=KRCC>
직업도그렇고
<SYNC Start=1811553><P Class=KRCC>&nbsp;
<SYNC Start=1814262><P Class=KRCC>
몇년전한2주쯤<br>
아빠가어디갔던거기억나니?
<SYNC Start=1819325><P Class=KRCC>&nbsp;
<SYNC Start=1820268><P Class=KRCC>
무슨훈련때문이었죠
<SYNC Start=1822828><P Class=KRCC>&nbsp;
<SYNC Start=1823638><P Class=KRCC>
우리한텐그렇게말했지만<br>
임무때문이었을거야
<SYNC Start=1827438><P Class=KRCC>&nbsp;
<SYNC Start=1828243><P Class=KRCC>
말하려고도안했고<br>
할수도없었겠지
<SYNC Start=1831644><P Class=KRCC>&nbsp;
<SYNC Start=1832647><P Class=KRCC>
어쨌든돌아왔을땐<br>
사람이달라졌더구나
<SYNC Start=1838108><P Class=KRCC>&nbsp;
<SYNC Start=1838186><P Class=KRCC>
뭔가에홀린것같았고
<SYNC Start=1842816><P Class=KRCC>&nbsp;
<SYNC Start=1842924><P Class=KRCC>
화를낼때가많았지
<SYNC Start=1846451><P Class=KRCC>&nbsp;
<SYNC Start=1849030><P Class=KRCC>
아빠는네가눈치채지<br>
못하도록노력했지만
<SYNC Start=1852761><P Class=KRCC>&nbsp;
<SYNC Start=1853835><P Class=KRCC>
우리사이는벌어지기시작했어
<SYNC Start=1857771><P Class=KRCC>&nbsp;
<SYNC Start=1860208><P Class=KRCC>
내가좀더 참을수도있었는데
<SYNC Start=1863507><P Class=KRCC>&nbsp;
<SYNC Start=1867615><P Class=KRCC>
그래서 떨어져 있기로한거야
<SYNC Start=1870880><P Class=KRCC>&nbsp;
<SYNC Start=1873721><P Class=KRCC>
그것도잘안됐잖아요
<SYNC Start=1876053><P Class=KRCC>&nbsp;
<SYNC Start=1882297><P Class=KRCC>
알았어요
<SYNC Start=1884356><P Class=KRCC>&nbsp;
<SYNC Start=1886534><P Class=KRCC>
다시함께살면좋겠어요
<SYNC Start=1889901><P Class=KRCC>&nbsp;
<SYNC Start=1904218><P Class=KRCC>
코플이 자가용비행기사용<br>
허가를항공국에서 받았어
<SYNC Start=1908917><P Class=KRCC>&nbsp;
<SYNC Start=1909023><P Class=KRCC>
- 목적지는덴버야<br>
- 무슨일일까?
<SYNC Start=1912424><P Class=KRCC>&nbsp;
<SYNC Start=1912527><P Class=KRCC>
덴버 지역에서 테러와관련이<br>
있는사람들을조사중인데
<SYNC Start=1917988><P Class=KRCC>&nbsp;
<SYNC Start=1918066><P Class=KRCC>
별성과가없어
<SYNC Start=1920330><P Class=KRCC>&nbsp;
<SYNC Start=1938686><P Class=KRCC>
반가워,내가왜왔는진알지?
<SYNC Start=1942281><P Class=KRCC>&nbsp;
<SYNC Start=1944392><P Class=KRCC>
소개좀해주겠어?
<SYNC Start=1947122><P Class=KRCC>&nbsp;
<SYNC Start=1948296><P Class=KRCC>
하던일잠시 멈춰요<br>
할얘기가있어요
<SYNC Start=1953199><P Class=KRCC>&nbsp;
<SYNC Start=1953267><P Class=KRCC>
앨버타그린을소개하죠
<SYNC Start=1956100><P Class=KRCC>&nbsp;
<SYNC Start=1956204><P Class=KRCC>
잭바우어가한시적으로<br>
임무를수행할수없어서
<SYNC Start=1960197><P Class=KRCC>&nbsp;
<SYNC Start=1960274><P Class=KRCC>
앨버타가테러방지단의<br>
임시책임자로임명됐습니다
<SYNC Start=1965234><P Class=KRCC>&nbsp;
<SYNC Start=1966648><P Class=KRCC>
안녕하세요
<SYNC Start=1968309><P Class=KRCC>&nbsp;
<SYNC Start=1968416><P Class=KRCC>
오늘어지러운상황이있었는데<br>
이제제자리를찾을겁니다
<SYNC Start=1974286><P Class=KRCC>&nbsp;
<SYNC Start=1974389><P Class=KRCC>
오전8시에있었던팔머의원<br>
저격사건을알고있을텐데
<SYNC Start=1978917><P Class=KRCC>&nbsp;
<SYNC Start=1978993><P Class=KRCC>
잭의관련여부에대해<br>
여러분은모를것이며
<SYNC Start=1983896><P Class=KRCC>&nbsp;
<SYNC Start=1983965><P Class=KRCC>
관련여부는아직<br>
확실친않습니다만
<SYNC Start=1986661><P Class=KRCC>&nbsp;
<SYNC Start=1986768><P Class=KRCC>
잭은구금중도주하여<br>
추격을받고있습니다
<SYNC Start=1990135><P Class=KRCC>&nbsp;
<SYNC Start=1990238><P Class=KRCC>
우리의두가지임무는<br>
잭바우어를찾는것과
<SYNC Start=1994004><P Class=KRCC>&nbsp;
<SYNC Start=1994108><P Class=KRCC>
팔머의원이직면한위협을<br>
신속하고철저히조사하는겁니다
<SYNC Start=2000069><P Class=KRCC>&nbsp;
<SYNC Start=2000148><P Class=KRCC>
여러분,모두밤을새워<br>
일한것은알지만
<SYNC Start=2003515><P Class=KRCC>&nbsp;
<SYNC Start=2003618><P Class=KRCC>
우리임무가끝날때까진<br>
하품도허용되지않을겁니다
<SYNC Start=2008749><P Class=KRCC>&nbsp;
<SYNC Start=2008823><P Class=KRCC>
불만이있는사람은<br>
지금떠나십시오
<SYNC Start=2014318><P Class=KRCC>&nbsp;
<SYNC Start=2019000><P Class=KRCC>
좋아요,일을시작하죠
<SYNC Start=2021969><P Class=KRCC>&nbsp;
<SYNC Start=2022036><P Class=KRCC>
한시간안에구체적인<br>
업무사항을지시하죠
<SYNC Start=2026439><P Class=KRCC>&nbsp;
<SYNC Start=2034382><P Class=KRCC>
좀어색하지만<br>
우린둘다프로잖아
<SYNC Start=2038842><P Class=KRCC>&nbsp;
<SYNC Start=2038953><P Class=KRCC>
- 물론이지<br>
- 나중에봐
<SYNC Start=2041979><P Class=KRCC>&nbsp;
<SYNC Start=2057638><P Class=KRCC>
잠깐만요
<SYNC Start=2060573><P Class=KRCC>&nbsp;
<SYNC Start=2060675><P Class=KRCC>
- 정말농구하셨어요?<br>
- 그럼,조지타운대학에서
<SYNC Start=2064873><P Class=KRCC>&nbsp;
<SYNC Start=2064979><P Class=KRCC>
- 아빠가조지타운은형편없대요<br>
- 네아빨만나봐야겠구나
<SYNC Start=2070679><P Class=KRCC>&nbsp;
<SYNC Start=2070752><P Class=KRCC>
아빠가이 나라에선흑인이<br>
절대대통령이못된대요
<SYNC Start=2076213><P Class=KRCC>&nbsp;
<SYNC Start=2077925><P Class=KRCC>
아빠한테이 말좀전해주겠니?
<SYNC Start=2081258><P Class=KRCC>&nbsp;
<SYNC Start=2081929><P Class=KRCC>
그맘을이해하긴하지만아빠가<br>
틀렸단걸증명하겠다고
<SYNC Start=2088596><P Class=KRCC>&nbsp;
<SYNC Start=2090238><P Class=KRCC>
꼭전해드려
<SYNC Start=2092832><P Class=KRCC>&nbsp;
<SYNC Start=2093674><P Class=KRCC>
프랭크에임즈입니다
<SYNC Start=2095869><P Class=KRCC>&nbsp;
<SYNC Start=2095943><P Class=KRCC>
- 무슨일이죠?<br>
- 얘길안해요
<SYNC Start=2098070><P Class=KRCC>&nbsp;
<SYNC Start=2098179><P Class=KRCC>
- 다시 전화한다고해요<br>
- 급한일이랍니다
<SYNC Start=2102206><P Class=KRCC>&nbsp;
<SYNC Start=2103384><P Class=KRCC>
최대기부자인데<br>
그냥무시할순없어요
<SYNC Start=2108219><P Class=KRCC>&nbsp;
<SYNC Start=2112627><P Class=KRCC>
정말미안한데<br>
잠깐만실례해도되겠니?
<SYNC Start=2117291><P Class=KRCC>&nbsp;
<SYNC Start=2125940><P Class=KRCC>
프랭크,때가안좋아요
<SYNC Start=2128101><P Class=KRCC>&nbsp;
<SYNC Start=2128209><P Class=KRCC>
- 더나빠질거요<br>
- 무슨소리요?
<SYNC Start=2131474><P Class=KRCC>&nbsp;
<SYNC Start=2131579><P Class=KRCC>
방금칼,필터틀<br>
밥조겐슨과얘기를나눴어요
<SYNC Start=2135140><P Class=KRCC>&nbsp;
<SYNC Start=2135249><P Class=KRCC>
- 무슨얘기요?<br>
- 당신아들주치의얘기요
<SYNC Start=2139811><P Class=KRCC>&nbsp;
<SYNC Start=2142990><P Class=KRCC>
세분께서제선거운동에<br>
막대한자금을댄건알지만
<SYNC Start=2146050><P Class=KRCC>&nbsp;
<SYNC Start=2146127><P Class=KRCC>
내아들주치의는<br>
상관할바가아니잖소
<SYNC Start=2148721><P Class=KRCC>&nbsp;
<SYNC Start=2148796><P Class=KRCC>
당신아들을살인자로<br>
몰땐상관해야죠
<SYNC Start=2151594><P Class=KRCC>&nbsp;
<SYNC Start=2151666><P Class=KRCC>
터틀과조겐슨은<br>
문제가생기는걸싫어해요
<SYNC Start=2155727><P Class=KRCC>&nbsp;
<SYNC Start=2155803><P Class=KRCC>
칼더러기록을영원히<br>
삭제하라고시켰어요
<SYNC Start=2159136><P Class=KRCC>&nbsp;
<SYNC Start=2159841><P Class=KRCC>
- 정치판이냉혹하다는건알지만...<br>
- 무슨소리요?칼한테...
<SYNC Start=2164335><P Class=KRCC>&nbsp;
<SYNC Start=2164445><P Class=KRCC>
난이 일과당신선거에서<br>
손을떼겠어요
<SYNC Start=2168472><P Class=KRCC>&nbsp;
<SYNC Start=2168583><P Class=KRCC>
- 프랭크...<br>
- 완전히손떼겠소
<SYNC Start=2171609><P Class=KRCC>&nbsp;
<SYNC Start=2176591><P Class=KRCC>
무슨일이에요?
<SYNC Start=2179287><P Class=KRCC>&nbsp;
<SYNC Start=2180695><P Class=KRCC>
지금칼을만나야겠소
<SYNC Start=2184290><P Class=KRCC>&nbsp;
<SYNC Start=2211092><P Class=KRCC>
날보자고했다고요?
<SYNC Start=2213788><P Class=KRCC>&nbsp;
<SYNC Start=2217265><P Class=KRCC>
잠깐나가있어요
<SYNC Start=2219756><P Class=KRCC>&nbsp;
<SYNC Start=2222803><P Class=KRCC>
난잭이 어디 있는지몰라<br>
아침 이후론못봤어
<SYNC Start=2226000><P Class=KRCC>&nbsp;
<SYNC Start=2226107><P Class=KRCC>
도망간이후로말야?<br>
네말못믿겠는걸
<SYNC Start=2231807><P Class=KRCC>&nbsp;
<SYNC Start=2234515><P Class=KRCC>
그의소재를말해주면<br>
네게면책권을주선할게
<SYNC Start=2239350><P Class=KRCC>&nbsp;
<SYNC Start=2239453><P Class=KRCC>
모른다고했잖아
<SYNC Start=2242320><P Class=KRCC>&nbsp;
<SYNC Start=2244258><P Class=KRCC>
잭하고넌<br>
비밀이 없는사이라던데
<SYNC Start=2248092><P Class=KRCC>&nbsp;
<SYNC Start=2248162><P Class=KRCC>
잭은날포함해서 아무도<br>
신뢰 안해
<SYNC Start=2251689><P Class=KRCC>&nbsp;
<SYNC Start=2251799><P Class=KRCC>
잭을알게된건내인생<br>
최대의실수야
<SYNC Start=2255826><P Class=KRCC>&nbsp;
<SYNC Start=2255937><P Class=KRCC>
널탓하자는게아니라<br>
일을제대로하잔거야
<SYNC Start=2261273><P Class=KRCC>&nbsp;
<SYNC Start=2261342><P Class=KRCC>
남자들하고잠은자도<br>
이용당하진말아야지
<SYNC Start=2264607><P Class=KRCC>&nbsp;
<SYNC Start=2264679><P Class=KRCC>
그대단한충고는고맙지만<br>
일하러가봐야겠어
<SYNC Start=2268706><P Class=KRCC>&nbsp;
<SYNC Start=2268816><P Class=KRCC>
그렇게해
<SYNC Start=2270716><P Class=KRCC>&nbsp;
<SYNC Start=2275022><P Class=KRCC>
- 코플엔터프라이즈입니다<br>
- 전에전화한테드친구인데
<SYNC Start=2278458><P Class=KRCC>&nbsp;
<SYNC Start=2278526><P Class=KRCC>
지금회사에와있는데<br>
잠깐인사나할까해서요
<SYNC Start=2282792><P Class=KRCC>&nbsp;
<SYNC Start=2282863><P Class=KRCC>
- 잠깐시간이될까요?<br>
- 곧나가실텐데요
<SYNC Start=2287766><P Class=KRCC>&nbsp;
<SYNC Start=2287835><P Class=KRCC>
- 코플엔터프라이즈몇층이오?<br>
- 14층이오
<SYNC Start=2291601><P Class=KRCC>&nbsp;
<SYNC Start=2291672><P Class=KRCC>
고맙소
<SYNC Start=2293799><P Class=KRCC>&nbsp;
<SYNC Start=2300948><P Class=KRCC>
낸시,차좀대기시켜주겠나?
<SYNC Start=2303849><P Class=KRCC>&nbsp;
<SYNC Start=2303951><P Class=KRCC>
일찍출발해야겠어<br>
교통체증이심하대
<SYNC Start=2308320><P Class=KRCC>&nbsp;
<SYNC Start=2308389><P Class=KRCC>
코플씨,경영대학원동창이란<br>
분이오시는중인데요
<SYNC Start=2314385><P Class=KRCC>&nbsp;
<SYNC Start=2314495><P Class=KRCC>
- 지금?<br>
- 못오게하려고했어요
<SYNC Start=2317328><P Class=KRCC>&nbsp;
<SYNC Start=2317398><P Class=KRCC>
- 누구라고하던가?<br>
- 아뇨,잡상인이겠죠
<SYNC Start=2321801><P Class=KRCC>&nbsp;
<SYNC Start=2321869><P Class=KRCC>
- 휴대폰전화번호알려주지 마<br>
- 잘다녀오세요
<SYNC Start=2325134><P Class=KRCC>&nbsp;
<SYNC Start=2325206><P Class=KRCC>
전화가져가셔야죠
<SYNC Start=2327970><P Class=KRCC>&nbsp;
<SYNC Start=2328042><P Class=KRCC>
루이스,코플씨가내려갑니다
<SYNC Start=2331637><P Class=KRCC>&nbsp;
<SYNC Start=2332079><P Class=KRCC>
실례지만코플씨<br>
어디계시죠?
<SYNC Start=2334513><P Class=KRCC>&nbsp;
<SYNC Start=2334582><P Class=KRCC>
죄송하지만방금<br>
엘리베이터타셨어요
<SYNC Start=2337915><P Class=KRCC>&nbsp;
<SYNC Start=2339920><P Class=KRCC>
지금주차장으로갔습니까?<br>
그만둡시다
<SYNC Start=2343981><P Class=KRCC>&nbsp;
<SYNC Start=2357905><P Class=KRCC>
걱정말아,30초섰다가<br>
자동으로내려가니까
<SYNC Start=2362501><P Class=KRCC>&nbsp;
<SYNC Start=2362576><P Class=KRCC>
잘못울린경보일거야
<SYNC Start=2365909><P Class=KRCC>&nbsp;
<SYNC Start=2409423><P Class=KRCC>
- 코플씨운전사요?<br>
- 그런데요
<SYNC Start=2412984><P Class=KRCC>&nbsp;
<SYNC Start=2413094><P Class=KRCC>
난연방요원이오<br>
오늘어디로가시오?
<SYNC Start=2416825><P Class=KRCC>&nbsp;
<SYNC Start=2416931><P Class=KRCC>
- 공항이오<br>
- 무슨일이죠?
<SYNC Start=2419900><P Class=KRCC>&nbsp;
<SYNC Start=2419967><P Class=KRCC>
난그냥운전사일뿐이에요<br>
무슨문제가있나요?
<SYNC Start=2422765><P Class=KRCC>&nbsp;
<SYNC Start=2422837><P Class=KRCC>
저랑잠깐가시죠
<SYNC Start=2424930><P Class=KRCC>&nbsp;
<SYNC Start=2439253><P Class=KRCC>
고맙습니다,코플씨
<SYNC Start=2442745><P Class=KRCC>&nbsp;
<SYNC Start=2445292><P Class=KRCC>
이봐
<SYNC Start=2447351><P Class=KRCC>&nbsp;
<SYNC Start=2456604><P Class=KRCC>
마크,뒷좌석에에어컨좀<br>
켜주겠나?
<SYNC Start=2460267><P Class=KRCC>&nbsp;
<SYNC Start=2500981><P Class=KRCC>
- 괜찮아요?<br>
- 괜찮아,별거 아냐
<SYNC Start=2503973><P Class=KRCC>&nbsp;
<SYNC Start=2504552><P Class=KRCC>
- 다쳤죠,그렇죠?<br>
- 아냐,엄만괜찮아
<SYNC Start=2508044><P Class=KRCC>&nbsp;
<SYNC Start=2544592><P Class=KRCC>
DVDSubtitles:Visiontext
<SYNC Start=2547561><P Class=KRCC>&nbsp;
<SYNC Start=2555936><P Class=KRCC>
KOREAN
<SYNC Start=2557927><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
