<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>824124</tmdbid>
  <uniqueid type="tmdb" default="false">824124</uniqueid>
  <imdbid>tt14432822</imdbid>
  <uniqueid type="imdb" default="true">tt14432822</uniqueid>
  <plot><![CDATA[本片讲述了五个独立又相互交织的故事，从医生、患者、援鄂志愿者、基层工作人员和普通百姓等多角度呈现出平凡小人物笑泪相伴的抗疫生活。透过他们的无畏逆行，向疫情中的“平凡英雄”致敬，并传递出生生不息的“春天”力量。]]></plot>
  <outline><![CDATA[本片讲述了五个独立又相互交织的故事，从医生、患者、援鄂志愿者、基层工作人员和普通百姓等多角度呈现出平凡小人物笑泪相伴的抗疫生活。透过他们的无畏逆行，向疫情中的“平凡英雄”致敬，并传递出生生不息的“春天”力量。]]></outline>
  <director tmdbid="128026">黄渤</director>
  <director tmdbid="2179517">袁媛</director>
  <director tmdbid="2904112">Nan Zhou</director>
  <actor>
    <name>周冬雨</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>145092</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5s9e0RtLDRg8adKPvIbYuXwvq8v.jpg</thumb>
    <profile>https://www.themoviedb.org/person/145092</profile>
  </actor>
  <actor>
    <name>宋小宝</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1985744</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aqJ1CpiU2JWeatzUQZbXmcqKG0m.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1985744</profile>
  </actor>
  <actor>
    <name>尹昉</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2133335</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sW2OPJXlpINc5BzF6WuxKp3U0zO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2133335</profile>
  </actor>
  <actor>
    <name>潘斌龙</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2086256</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tZqn7yTFQMiMa2VFRojb3NOf311.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2086256</profile>
  </actor>
  <actor>
    <name>王景春</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1288449</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hc5Qcb6NXWmW8PXEqEJOv9WHYF6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1288449</profile>
  </actor>
  <actor>
    <name>赵今麦</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2113005</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jrGB1vd6D4Gkxs8oLA2n4GVJ698.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2113005</profile>
  </actor>
  <actor>
    <name>郑罗茜</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3091262</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f68s5dVjp8L0NEiYTH2U1dLyNJS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3091262</profile>
  </actor>
  <actor>
    <name>黄晓明</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>109434</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ah3YLNKsnQGxz48YLtNLbAStFCB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/109434</profile>
  </actor>
  <actor>
    <name>宋佳</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>96614</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lRe95ek96f8vzHm93pgrbHUyi4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96614</profile>
  </actor>
  <genre>剧情</genre>
  <rating>0</rating>
  <title>你是我的春天</title>
  <originaltitle>你是我的春天</originaltitle>
  <premiered>2022-07-01</premiered>
  <year>2022</year>
</movie>
