
[00:00.00]新妇的祈祷
[00:03.50]演唱：小羊诗歌
[00:06.49]词、曲：林婉容
[00:09.33]专辑：再次将我更新
[00:12.14]编辑：光明之子  QQ：30897820
[00:15.36]
[00:18.36]祢属我我也属祢永远不分离
[00:36.40]祢的爱比酒更美愿祢与我亲嘴
[00:54.25]祢属我我也属祢永远不分离
[01:11.16]祢的爱比酒更美愿祢与我亲嘴
[01:27.83]祢的名如同倒出来的香膏
[01:36.39]众童女都爱祢
[01:44.89]吸引我我们就快跑跟随祢
[01:53.31]紧紧跟随祢
[02:01.40]
[02:18.71]祢属我我也属祢永远不分离
[02:35.57]祢的爱比酒更美愿祢与我亲嘴
[02:52.65]祢的名如同倒出来的香膏
[03:01.16]众童女都爱祢
[03:09.57]吸引我我们就快跑跟随祢
[03:18.06]紧紧跟随祢
[03:26.51]北风啊兴起南风啊吹起
[03:34.56]吹在我园中散发香气
[03:42.96]祢在我里面我也在祢里面
[03:50.83]使我们与祢合为一
[03:59.22]北风啊兴起南风啊吹起
[04:07.22]吹在我园中散发香气
[04:17.98]祢在我里面我也在祢里面
[04:25.84]使我们与祢合为一
[04:34.19]祢在我里面我也在祢里面
[04:42.08]使我们与祢合为一
[04:50.19]使我们与祢合为一
[05:04.61]