[00:07.37]A Christmas Alleluia
[00:08.28]歌手：Chris Tomlin
[00:09.05]专辑：Adore: Christmas Songs Of Worship
[00:09.70]LRC编辑：赞！赞！
[00:10.12]www.zanmei.ai

[00:14.60]Alleluia, alleluia
[00:27.81]Christ, the Savior of the world
[00:34.51]He has come
[00:41.23]Alleluia, alleluia
[00:54.37]To the highest name of all
[01:01.00]Alleluia 
[01:11.51]Alleluia, alleluia
[01:24.39]Christ, the Savior of the world
[01:31.19]He has come
[01:37.96]Alleluia, alleluia
[01:51.15]To the highest name of all
[01:57.98]Alleluia
[02:07.58]The heavens roar, the angels sing 
[02:14.22]All glory to our God and King
[02:20.88]O night divine forever more
[02:27.95]Alleluia
[02:34.22]The heavens roar, the angels sing 
[02:40.89]All glory to our God and King
[02:47.51]O night divine forever more
[02:54.41]Alleluia
[03:11.55]Alleluia, alleluia
[03:24.60]Christ, the Savior of the world
[03:31.04]He has come
[03:38.08]Alleluia, alleluia
[03:51.08]To the highest name of all
[03:57.70]Alleluia 
[04:04.57]You’re the Highest name of all
[04:11.07]Alleluia