[00:01.54]《向耶和华唱新歌》
[00:17.39]music
[00:36.56]你们要向耶和华唱新歌
[00:46.89]music
[00:53.02]你们要向耶和华唱新歌 
[00:56.48]全地都要向耶和华歌唱 
[01:00.04]要向耶和华歌唱 
[01:03.91]称颂他的名 他的名 
[01:07.75]天天传扬他的救恩 
[01:11.27]天天传扬他的救恩 
[01:15.32]在列邦中述说他的荣耀 
[01:18.79]在万民中述说他的奇事 
[01:22.52]因耶和华为大 
[01:26.30]当受极大的赞美 
[01:30.16]他在万神之上 当受敬畏 
[01:37.67]  
[01:38.21]你们要向耶和华唱新歌 
[01:41.41]全地都要向耶和华歌唱 
[01:45.37]要向耶和华歌唱 
[01:49.04]称颂他的名 他的名 
[01:52.63]天天传扬他的救恩 
[01:56.61]天天传扬他的救恩 
[02:00.07]在列邦中述说他的荣耀 
[02:03.77]在万民中述说他的奇事 
[02:07.52]因耶和华为大 
[02:11.20]当受极大的赞美 
[02:15.19]他在万神之上 当受敬畏 
[02:21.59]   
[02:22.86]我就走到神的祭坛 
[02:26.41]到我最喜乐的神那里 
[02:30.16]神啊我的神 
[02:33.97]我要弹琴称颂你 
[02:37.51]神啊我的神 
[02:41.38]我要弹琴称颂你 
[02:45.09]
[02:46.35]我就走到神的祭坛 
[02:49.49]到我最喜乐的神那里 
[02:52.94]神啊我的神 
[02:56.50]我要弹琴称颂你 
[03:00.34]神啊我的神 
[03:04.04]我要弹琴称颂你
[03:07.62]
[03:08.34]你们要向耶和华唱新歌 
[03:11.77]全地都要向耶和华歌唱 
[03:15.35]要向耶和华歌唱 
[03:19.57]称颂他的名 他的名 
[03:19.23]天天传扬他的救恩 
[03:26.52]天天传扬他的救恩 
[03:30.47]在列邦中述说他的荣耀 
[03:34.03]在万民中述说他的奇事 
[03:37.70]因耶和华为大 
[03:41.33]当受极大的赞美 
[03:45.17]他在万神之上 
[03:49.26]当受敬畏 
[03:55.09]
[03:55.25]耶和华是我的力量 
[03:59.58]是我盾牌 我的盾牌 
[04:04.40]我心必依靠他 
[04:06.77]就得着帮助 
[04:09.39]就得着帮助 
[04:14.00]
[04:14.57]所以我心我心中欢乐 
[04:18.99]我必用诗歌颂赞他 
[04:23.71]他是百姓的力量 
[04:26.39]又是他受膏者得救的保障 
[04:34.11]求你拯救 拯救你的百姓 
[04:38.39]赐福给你的百姓 
[04:43.01]牧养他们 扶持他们 
[04:48.27]直到永远 
[04:53.68]music
[05:10.44]耶和华是我的力量 
[05:15.92]是我盾牌 我的盾牌 
[05:21.75]我心必依靠他 
[05:24.35]就得着帮助 
[05:27.20]就得着帮助 
[05:32.89]所以我心 我心中欢乐 
[05:38.28]我必用诗歌颂赞他 
[05:44.07]他是百姓的力量 
[05:47.60]又是他受膏者得救的保障 
[05:54.98]求你拯救 拯救你的百姓 
[06:00.37]赐福给你的百姓 
[06:06.13]牧养他们 扶持他们 
[06:11.78]直到永远 
[06:18.72]
[06:30.67]music
[06:21.47]the end
