<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>814781</tmdbid>
  <uniqueid type="tmdb" default="false">814781</uniqueid>
  <imdbid>tt14466064</imdbid>
  <uniqueid type="imdb" default="true">tt14466064</uniqueid>
  <plot><![CDATA[　　影片讲述1973年，香港警黑勾结， 在英国人指使下贪污巨利，荼毒市民。港督成立廉政公署，最先两位检察官为黑白双煞 （古天乐、林家栋 饰）历尽千辛万苦调查权倾黑白两道的总华探长徐乐（吴镇宇 饰）及跛豪（梁家辉 饰），终把二人绳之以法的故事。]]></plot>
  <outline><![CDATA[　　影片讲述1973年，香港警黑勾结， 在英国人指使下贪污巨利，荼毒市民。港督成立廉政公署，最先两位检察官为黑白双煞 （古天乐、林家栋 饰）历尽千辛万苦调查权倾黑白两道的总华探长徐乐（吴镇宇 饰）及跛豪（梁家辉 饰），终把二人绳之以法的故事。]]></outline>
  <director tmdbid="548474">王晶</director>
  <director tmdbid="3040805">许悦铭</director>
  <director tmdbid="548474">王晶</director>
  <director tmdbid="1646314">陈健鸿</director>
  <director tmdbid="1172507">吕冠南</director>
  <director tmdbid="3040805">许悦铭</director>
  <director tmdbid="548474">王晶</director>
  <actor>
    <name>古天乐</name>
    <type>Actors</type>
    <role>Hank Chan</role>
    <tmdbid>78875</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yQuDBTzm7xWlJICNvl20OmcJP80.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78875</profile>
  </actor>
  <actor>
    <name>梁家辉</name>
    <type>Actors</type>
    <role>Crippled Ho</role>
    <tmdbid>56861</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/il4L0QSp5STfZCB1wsvb6rSCDar.jpg</thumb>
    <profile>https://www.themoviedb.org/person/56861</profile>
  </actor>
  <actor>
    <name>吴镇宇</name>
    <type>Actors</type>
    <role>Chui Lok</role>
    <tmdbid>63584</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k3FyXnmk1buLU3iKMlUNbKrKfwM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63584</profile>
  </actor>
  <actor>
    <name>林家栋</name>
    <type>Actors</type>
    <role>Nash Pak</role>
    <tmdbid>83820</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/61gQoVwgpd4qzovOaZjzJpdm47K.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83820</profile>
  </actor>
  <actor>
    <name>姜皓文</name>
    <type>Actors</type>
    <role>Elon</role>
    <tmdbid>140478</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tDFQK5iHlNrLyrORJdJiDcf0zMg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/140478</profile>
  </actor>
  <actor>
    <name>胡然</name>
    <type>Actors</type>
    <role>Yanni</role>
    <tmdbid>1209782</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oNwNoLJg707G0HSIDnNU4mpaoIu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1209782</profile>
  </actor>
  <actor>
    <name>郑则仕</name>
    <type>Actors</type>
    <role>Pudgy</role>
    <tmdbid>65966</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rQRr8QvdkUsQVhchdUtiTznVVff.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65966</profile>
  </actor>
  <actor>
    <name>喻亢</name>
    <type>Actors</type>
    <role>Joker</role>
    <tmdbid>1089434</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aga0SZgIsntO4ZNsOF28HBLMx3i.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1089434</profile>
  </actor>
  <actor>
    <name>黄柏文</name>
    <type>Actors</type>
    <role>Jan Tse</role>
    <tmdbid>553881</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tYgmuuA4iNK1eecRgMGGcVGub9Y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/553881</profile>
  </actor>
  <actor>
    <name>蔡洁</name>
    <type>Actors</type>
    <role>Sharon</role>
    <tmdbid>1450374</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rt0aCtGoKIiCObfdV9JhP6nRiUE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1450374</profile>
  </actor>
  <actor>
    <name>林子善</name>
    <type>Actors</type>
    <role>Timmy</role>
    <tmdbid>1132933</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u4A4W5kXcd3Z1QVbtAjx3S1cK0w.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1132933</profile>
  </actor>
  <actor>
    <name>刘浩龙</name>
    <type>Actors</type>
    <role>Will</role>
    <tmdbid>148892</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bSRddI4KDNysGRibq1hlCMLjB6s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/148892</profile>
  </actor>
  <actor>
    <name>何浩文</name>
    <type>Actors</type>
    <role>Ron</role>
    <tmdbid>1362287</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eDfPSeudQB03Phy8h6s7HML8iBg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1362287</profile>
  </actor>
  <actor>
    <name>黄浩然</name>
    <type>Actors</type>
    <role>Jing</role>
    <tmdbid>123648</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wrs7gHK5Ykyae2okZbrQU9bgIKN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/123648</profile>
  </actor>
  <actor>
    <name>龚慈恩</name>
    <type>Actors</type>
    <role>Pudgy's Wife</role>
    <tmdbid>1310288</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lxO9YoUGsqn95XXrgVrn39T8XJd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1310288</profile>
  </actor>
  <actor>
    <name>李天翔</name>
    <type>Actors</type>
    <role>Wayne</role>
    <tmdbid>1733672</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nqMqZzPimjPq9e7oBg9VcUXZJWj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1733672</profile>
  </actor>
  <actor>
    <name>尹扬明</name>
    <type>Actors</type>
    <role>Comic</role>
    <tmdbid>92833</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y0UTwoajO0URtaOIjl4mD9soNWE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/92833</profile>
  </actor>
  <actor>
    <name>王俊棠</name>
    <type>Actors</type>
    <role>Jackson</role>
    <tmdbid>1356792</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9MN54gj5Mw6ASoZmpr20RcrYfij.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1356792</profile>
  </actor>
  <actor>
    <name>郭政鸿</name>
    <type>Actors</type>
    <role>Victor</role>
    <tmdbid>140479</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cFypay2ZkDNThKVgpighp9msAfk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/140479</profile>
  </actor>
  <actor>
    <name>Han Xinyu</name>
    <type>Actors</type>
    <role>Dance Girl</role>
    <tmdbid>2336688</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/98T7OGSXHqlkmRGW84yS6K9Sqq6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2336688</profile>
  </actor>
  <actor>
    <name>Michael Joseph Rosenthal</name>
    <type>Actors</type>
    <role>Sir Jack Carter</role>
    <tmdbid>3358200</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3358200</profile>
  </actor>
  <actor>
    <name>高梓刚</name>
    <type>Actors</type>
    <role>Crippled Ho's man</role>
    <tmdbid>2788937</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mMCDZUc9czDljeVS9oxTl7tDMMg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788937</profile>
  </actor>
  <actor>
    <name>张国雄</name>
    <type>Actors</type>
    <role>ICAC investigator</role>
    <tmdbid>4970682</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4970682</profile>
  </actor>
  <actor>
    <name>林梓岳</name>
    <type>Actors</type>
    <role>Anti-Smuggling Team Captain</role>
    <tmdbid>5118355</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xfYtqKEZXLz0I0WVOk8XNzQolCW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5118355</profile>
  </actor>
  <genre>动作</genre>
  <genre>犯罪</genre>
  <genre>惊悚</genre>
  <rating>5.0</rating>
  <title>追虎擒龙</title>
  <originaltitle>金錢帝國：追虎擒龍</originaltitle>
  <premiered>2021-04-29</premiered>
  <year>2021</year>
</movie>
