<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>80</tmdbid>
  <uniqueid type="tmdb" default="false">80</uniqueid>
  <imdbid>tt0381681</imdbid>
  <uniqueid type="imdb" default="true">tt0381681</uniqueid>
  <plot><![CDATA[九年前，杰西（伊桑·霍克 Ethan Hawke 饰）与席琳（朱莉·德尔佩 Julie Delpy 饰）在火车上不期而遇，怦然心动。在维也纳渡过疯狂而又浪漫的一夜后，他们在日出前分手，并相约在维也纳重逢。九年之后，杰西已成为畅销书作家，而席琳则是法国环保组织成员。杰西在新书里娓娓道来的，正是九年前的浪漫夜晚。在巴黎促销新书时，杰西与席琳在书店相遇，然而他们只有一下午的时光相处，日落之前，杰西要乘飞机赶回美国。两人在午后的巴黎街头散步，在美丽的护城河上泛舟，无所不谈，兴致勃勃。可是就像命运的捉弄，快乐的时光像烟花一样醉人却短暂。杰西对席琳一送再送，难以忘情；席琳用吉他和歌声，怀念着内心深处的爱恋。太阳就快落下去了，杰西就要误了飞机，又或许他更不想错过的，是命里注定的缘分。]]></plot>
  <outline><![CDATA[九年前，杰西（伊桑·霍克 Ethan Hawke 饰）与席琳（朱莉·德尔佩 Julie Delpy 饰）在火车上不期而遇，怦然心动。在维也纳渡过疯狂而又浪漫的一夜后，他们在日出前分手，并相约在维也纳重逢。九年之后，杰西已成为畅销书作家，而席琳则是法国环保组织成员。杰西在新书里娓娓道来的，正是九年前的浪漫夜晚。在巴黎促销新书时，杰西与席琳在书店相遇，然而他们只有一下午的时光相处，日落之前，杰西要乘飞机赶回美国。两人在午后的巴黎街头散步，在美丽的护城河上泛舟，无所不谈，兴致勃勃。可是就像命运的捉弄，快乐的时光像烟花一样醉人却短暂。杰西对席琳一送再送，难以忘情；席琳用吉他和歌声，怀念着内心深处的爱恋。太阳就快落下去了，杰西就要误了飞机，又或许他更不想错过的，是命里注定的缘分。]]></outline>
  <director tmdbid="564">理查德·林克莱特</director>
  <director tmdbid="564">理查德·林克莱特</director>
  <director tmdbid="566">Anne Walker-McBay</director>
  <director tmdbid="580">Sandra Adair</director>
  <actor>
    <name>伊桑·霍克</name>
    <type>Actors</type>
    <role>Jesse</role>
    <tmdbid>569</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/slO6aoxA5Pwiy42yt8Fxz5bm1kH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/569</profile>
  </actor>
  <actor>
    <name>朱莉·德尔佩</name>
    <type>Actors</type>
    <role>Céline</role>
    <tmdbid>1146</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xDnHw9cgIPxj2IQ5p7kW5FIBMZu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1146</profile>
  </actor>
  <actor>
    <name>弗农·多布切夫</name>
    <type>Actors</type>
    <role>Bookstore Manager</role>
    <tmdbid>649</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/o3zjo0Q8BDJQFqHMIIaFbUnckBY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/649</profile>
  </actor>
  <actor>
    <name>路易丝·勒莫瓦纳·托雷斯</name>
    <type>Actors</type>
    <role>Journalist #1</role>
    <tmdbid>651</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lUU4XcNDTHy7iuOYOiNq6nu1mhQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/651</profile>
  </actor>
  <actor>
    <name>罗多尔·保利</name>
    <type>Actors</type>
    <role>Journalist #2</role>
    <tmdbid>654</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lJLx3MO5Zv2yI3ahETrIXNDFb8c.jpg</thumb>
    <profile>https://www.themoviedb.org/person/654</profile>
  </actor>
  <actor>
    <name>玛丽安·普莱施泰格</name>
    <type>Actors</type>
    <role>Waitress</role>
    <tmdbid>657</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k1A8oJItsnQDI8cBsZRLxZHklQv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/657</profile>
  </actor>
  <actor>
    <name>迪亚波罗</name>
    <type>Actors</type>
    <role>Philippe</role>
    <tmdbid>3728</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yiHOZ7DI9mNo6UiGaNFY2Ufy9vG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3728</profile>
  </actor>
  <actor>
    <name>丹尼斯·埃夫拉德</name>
    <type>Actors</type>
    <role>Boat Attendant</role>
    <tmdbid>3729</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3729</profile>
  </actor>
  <actor>
    <name>阿尔伯特·德尔皮</name>
    <type>Actors</type>
    <role>Man at Grill</role>
    <tmdbid>3730</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8j9s2hCN0IEdr7QCeHoxo5cbHTf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3730</profile>
  </actor>
  <actor>
    <name>Marie Pillet</name>
    <type>Actors</type>
    <role>Woman in Courtyard</role>
    <tmdbid>3731</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eavBePkKvEUl7KgWYZgnqrcxje9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3731</profile>
  </actor>
  <genre>剧情</genre>
  <genre>爱情</genre>
  <rating>7.8</rating>
  <title>爱在日落黄昏时</title>
  <originaltitle>Before Sunset</originaltitle>
  <premiered>2004-06-16</premiered>
  <year>2004</year>
</movie>
