<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[为刺激孟不疑放弃自首，红药自曝不忠。她委身钱正以获利，寻刺客为酒楼姐妹青倾报张三奸杀之仇。不想刺客失手，张三意外上门。苏无名推断，柜内紫蛇杀人是夫妻二人的共同计划，不想红药中途发现傀儡颜君羡并非仇家，而张三也未死登门，二人对此心知肚明。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-20 22:45:16</dateadded>
  <title>诺皋记（六）</title>
  <actor>
    <name>杨志刚</name>
    <role>Su Wuming</role>
    <type>Actor</type>
    <tmdbid>1168189</tmdbid>
  </actor>
  <actor>
    <name>杨旭文</name>
    <role>Lu Lingfeng</role>
    <type>Actor</type>
    <tmdbid>1557178</tmdbid>
  </actor>
  <actor>
    <name>郜思雯</name>
    <role>Pei Xijun</role>
    <type>Actor</type>
    <tmdbid>2651799</tmdbid>
  </actor>
  <actor>
    <name>陈创</name>
    <role>Fei Jishi</role>
    <type>Actor</type>
    <tmdbid>554266</tmdbid>
  </actor>
  <actor>
    <name>孙雪宁</name>
    <role>Ying Tao</role>
    <type>Actor</type>
    <tmdbid>1905964</tmdbid>
  </actor>
  <actor>
    <name>岳丽娜</name>
    <role>Princess</role>
    <type>Actor</type>
    <tmdbid>1973973</tmdbid>
  </actor>
  <actor>
    <name>石悦安鑫</name>
    <role>Xue Huan</role>
    <type>Actor</type>
    <tmdbid>3720789</tmdbid>
  </actor>
  <actor>
    <name>许龄月</name>
    <role>红药 Hongyao</role>
    <type>GuestStar</type>
    <tmdbid>1803093</tmdbid>
  </actor>
  <actor>
    <name>李晓川</name>
    <role>孟不疑 Meng Buyi</role>
    <type>GuestStar</type>
    <tmdbid>1844393</tmdbid>
  </actor>
  <actor>
    <name>陈冠甯</name>
    <role>钱正 Qian Zheng</role>
    <type>GuestStar</type>
    <tmdbid>1675911</tmdbid>
  </actor>
  <actor>
    <name>易照博</name>
    <role>侯掌柜 Manager Hou</role>
    <type>GuestStar</type>
    <tmdbid>3514347</tmdbid>
  </actor>
  <actor>
    <name>毛林林</name>
    <role>奴娇 Nu Jiao</role>
    <type>GuestStar</type>
    <tmdbid>1518223</tmdbid>
  </actor>
  <actor>
    <name>韩朔</name>
    <role>赛孟尝</role>
    <type>GuestStar</type>
    <tmdbid>2452002</tmdbid>
  </actor>
  <actor>
    <name>祖卡尔</name>
    <role>郎野狐 Lang Yehu</role>
    <type>GuestStar</type>
    <tmdbid>4231532</tmdbid>
  </actor>
  <actor>
    <name>陈雨儿</name>
    <role>桑儿 Sang'er</role>
    <type>GuestStar</type>
    <tmdbid>4571578</tmdbid>
  </actor>
  <actor>
    <name>艾霖</name>
    <role>小葩 Xiaopa</role>
    <type>GuestStar</type>
    <tmdbid>5565270</tmdbid>
  </actor>
  <actor>
    <name>李佳轩</name>
    <role>豹豹 Baobao</role>
    <type>GuestStar</type>
    <tmdbid>5746171</tmdbid>
  </actor>
  <actor>
    <name>张伊诺</name>
    <role>阿碧 Bi</role>
    <type>GuestStar</type>
    <tmdbid>4098989</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>诺皋记（六）</sorttitle>
  <episode>22</episode>
  <season>3</season>
  <aired>2025-11-16</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>