<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[女尸被剥走了脸皮，赤英前去认尸，正是女儿舞阳。苏无名根据阿木提供的线索与费鸡师前往白药师家。卢凌风与薛环大闹黄泉酒庄，令庄主阎王追为其引见百变郎君。苏无名发现白药师是百变郎君假扮，他为剥天后脸皮从沉空手中抢走舞阳，随后也被袭负伤，舞阳被截，鬼市女尸是他解气所为。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-20 22:45:16</dateadded>
  <title>成佛寺的哭声（五）</title>
  <actor>
    <name>杨志刚</name>
    <role>Su Wuming</role>
    <type>Actor</type>
    <tmdbid>1168189</tmdbid>
  </actor>
  <actor>
    <name>杨旭文</name>
    <role>Lu Lingfeng</role>
    <type>Actor</type>
    <tmdbid>1557178</tmdbid>
  </actor>
  <actor>
    <name>郜思雯</name>
    <role>Pei Xijun</role>
    <type>Actor</type>
    <tmdbid>2651799</tmdbid>
  </actor>
  <actor>
    <name>陈创</name>
    <role>Fei Jishi</role>
    <type>Actor</type>
    <tmdbid>554266</tmdbid>
  </actor>
  <actor>
    <name>孙雪宁</name>
    <role>Ying Tao</role>
    <type>Actor</type>
    <tmdbid>1905964</tmdbid>
  </actor>
  <actor>
    <name>石悦安鑫</name>
    <role>Xue Huan</role>
    <type>Actor</type>
    <tmdbid>3720789</tmdbid>
  </actor>
  <actor>
    <name>岳丽娜</name>
    <role>Princess</role>
    <type>GuestStar</type>
    <tmdbid>1973973</tmdbid>
  </actor>
  <actor>
    <name>牛北壬</name>
    <role>杜铭 Du Ming</role>
    <type>GuestStar</type>
    <tmdbid>4126957</tmdbid>
  </actor>
  <actor>
    <name>高远</name>
    <role>杨内侍 Chamberlain Yang</role>
    <type>GuestStar</type>
    <tmdbid>1910113</tmdbid>
  </actor>
  <actor>
    <name>沈保平</name>
    <role>广笑 Guang Xiao</role>
    <type>GuestStar</type>
    <tmdbid>1910092</tmdbid>
  </actor>
  <actor>
    <name>李进荣</name>
    <role>崔相 Chancellor Cui</role>
    <type>GuestStar</type>
    <tmdbid>2752841</tmdbid>
  </actor>
  <actor>
    <name>萧松原</name>
    <role>百变郎君 Ever-changing Master</role>
    <type>GuestStar</type>
    <tmdbid>2389989</tmdbid>
  </actor>
  <actor>
    <name>肖茵</name>
    <role>阿茵 Yin</role>
    <type>GuestStar</type>
    <tmdbid>2475854</tmdbid>
  </actor>
  <actor>
    <name>达来哈里呼</name>
    <role>老贾 Jia</role>
    <type>GuestStar</type>
    <tmdbid>2787656</tmdbid>
  </actor>
  <actor>
    <name>崔一凡</name>
    <role>老罗 Luo</role>
    <type>GuestStar</type>
    <tmdbid>5804035</tmdbid>
  </actor>
  <actor>
    <name>杨云屾</name>
    <role>长庆 Changqing</role>
    <type>GuestStar</type>
    <tmdbid>5269382</tmdbid>
  </actor>
  <actor>
    <name>马凡丁</name>
    <role>舞阳 Wu Yang</role>
    <type>GuestStar</type>
    <tmdbid>3706830</tmdbid>
  </actor>
  <actor>
    <name>杨昆</name>
    <role>赤英 Chi Ying</role>
    <type>GuestStar</type>
    <tmdbid>2545631</tmdbid>
  </actor>
  <actor>
    <name>马文波</name>
    <role>陶伯 Mr. Tao</role>
    <type>GuestStar</type>
    <tmdbid>2533481</tmdbid>
  </actor>
  <actor>
    <name>边程</name>
    <role>阿木 Woody</role>
    <type>GuestStar</type>
    <tmdbid>1256167</tmdbid>
  </actor>
  <actor>
    <name>刘智扬</name>
    <role>天子 Emperor</role>
    <type>GuestStar</type>
    <tmdbid>2377261</tmdbid>
  </actor>
  <actor>
    <name>韩东</name>
    <role>阎王追 Hell's Pursued</role>
    <type>GuestStar</type>
    <tmdbid>4871623</tmdbid>
  </actor>
  <actor>
    <name>宋亚运</name>
    <role>蛇精甲 Snake Spirit</role>
    <type>GuestStar</type>
    <tmdbid>5807980</tmdbid>
  </actor>
  <actor>
    <name>司腾浩然</name>
    <role>蛇精乙 Snake Spirit</role>
    <type>GuestStar</type>
    <tmdbid>5807985</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>成佛寺的哭声（五）</sorttitle>
  <episode>10</episode>
  <season>3</season>
  <aired>2025-11-10</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>