<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[苏无名听闻万年县急缺仵作，而传奇仵作耿无伤便在万年县境内。苏无名通过殷腰的线索，迅速锁定了万年县一起凶案的凶手，苏无名对殷腰的专业能力印象深刻，但殷腰对苏无名的邀请并不感兴趣。结案后，苏无名拜访传奇仵作耿无伤，恰逢其七十大寿。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 10:03:59</dateadded>
  <title>借龄者（一）</title>
  <actor>
    <name>杨志刚</name>
    <role>Su Wuming</role>
    <type>Actor</type>
    <tmdbid>1168189</tmdbid>
  </actor>
  <actor>
    <name>杨旭文</name>
    <role>Lu Lingfeng</role>
    <type>Actor</type>
    <tmdbid>1557178</tmdbid>
  </actor>
  <actor>
    <name>郜思雯</name>
    <role>Pei Xijun</role>
    <type>Actor</type>
    <tmdbid>2651799</tmdbid>
  </actor>
  <actor>
    <name>陈创</name>
    <role>Fei Jishi</role>
    <type>Actor</type>
    <tmdbid>554266</tmdbid>
  </actor>
  <actor>
    <name>孙雪宁</name>
    <role>Ying Tao</role>
    <type>Actor</type>
    <tmdbid>1905964</tmdbid>
  </actor>
  <actor>
    <name>岳丽娜</name>
    <role>Princess</role>
    <type>Actor</type>
    <tmdbid>1973973</tmdbid>
  </actor>
  <actor>
    <name>石悦安鑫</name>
    <role>Xue Huan</role>
    <type>Actor</type>
    <tmdbid>3720789</tmdbid>
  </actor>
  <actor>
    <name>李晟泽</name>
    <role>徐耆长 Officer Xu</role>
    <type>GuestStar</type>
    <tmdbid>2795105</tmdbid>
  </actor>
  <actor>
    <name>曲哲明</name>
    <role>殷腰 Yin Yao</role>
    <type>GuestStar</type>
    <tmdbid>2247825</tmdbid>
  </actor>
  <actor>
    <name>马丁</name>
    <role>高五娘</role>
    <type>GuestStar</type>
    <tmdbid>5600183</tmdbid>
  </actor>
  <actor>
    <name>王奎荣</name>
    <role>耿无伤 Geng Wushang</role>
    <type>GuestStar</type>
    <tmdbid>1127730</tmdbid>
  </actor>
  <actor>
    <name>曹悦如</name>
    <role>酥蝉</role>
    <type>GuestStar</type>
    <tmdbid>5830330</tmdbid>
  </actor>
  <actor>
    <name>钱泳辰</name>
    <role>钟士载 Zhong Shizai</role>
    <type>GuestStar</type>
    <tmdbid>1742843</tmdbid>
  </actor>
  <actor>
    <name>郑钧颢</name>
    <role>董越 Dong Yue</role>
    <type>GuestStar</type>
    <tmdbid>2966332</tmdbid>
  </actor>
  <actor>
    <name>林旭</name>
    <role>阿秋 Qiu</role>
    <type>GuestStar</type>
    <tmdbid>5830344</tmdbid>
  </actor>
  <actor>
    <name>董鹏</name>
    <role>董越徒弟</role>
    <type>GuestStar</type>
    <tmdbid>5830345</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>借龄者（一）</sorttitle>
  <episode>32</episode>
  <season>3</season>
  <aired>2025-11-21</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>