<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>331576</tmdbid>
  <uniqueid type="tmdb" default="false">331576</uniqueid>
  <imdbid>tt3197766</imdbid>
  <uniqueid type="imdb" default="true">tt3197766</uniqueid>
  <plot><![CDATA[倒卖人体器官集团的主脑洪文刚（古天乐 饰）罹患严重心脏病，为了活命他甚至计划摘取亲弟弟洪文标（恭硕良 饰）的心。为了完成卧底工作不惜身染毒瘾的志杰（吴京 饰）随老大去码头劫持试图逃跑的洪文标，他的上司见叔叔陈国华（任达华 饰）接到线报后也率队赶往现场，三方随即展开了激烈 的交火。侥幸逃生的志杰被送到泰国一所监狱，而掌控这里的狱头（张晋 饰）则与洪文刚有着千丝万缕的联系。女儿罹患血癌的狱警阿猜（托尼•贾 饰）对志杰的真实身份生出许多疑惑，而之后他无意中发现了监狱里的可怕秘密。为了营救侄子，陈国华不远万里追到泰国。而洪文刚仍在做着垂死挣扎，他最终陷入癫狂……]]></plot>
  <outline><![CDATA[倒卖人体器官集团的主脑洪文刚（古天乐 饰）罹患严重心脏病，为了活命他甚至计划摘取亲弟弟洪文标（恭硕良 饰）的心。为了完成卧底工作不惜身染毒瘾的志杰（吴京 饰）随老大去码头劫持试图逃跑的洪文标，他的上司见叔叔陈国华（任达华 饰）接到线报后也率队赶往现场，三方随即展开了激烈 的交火。侥幸逃生的志杰被送到泰国一所监狱，而掌控这里的狱头（张晋 饰）则与洪文刚有着千丝万缕的联系。女儿罹患血癌的狱警阿猜（托尼•贾 饰）对志杰的真实身份生出许多疑惑，而之后他无意中发现了监狱里的可怕秘密。为了营救侄子，陈国华不远万里追到泰国。而洪文刚仍在做着垂死挣扎，他最终陷入癫狂……]]></outline>
  <director tmdbid="63571">叶伟信</director>
  <director tmdbid="93991">郑保瑞</director>
  <director tmdbid="237191">梁礼彦</director>
  <director tmdbid="4914399">黄英</director>
  <director tmdbid="23810">David M. Richardson</director>
  <director tmdbid="1098625">唐才智</director>
  <director tmdbid="1024029">Paco Wong Pak-Go</director>
  <actor>
    <name>托尼·贾</name>
    <type>Actors</type>
    <role>Chatchai</role>
    <tmdbid>57207</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cs5NAQxyfAkUpWBZaLCbqE5LsMj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/57207</profile>
  </actor>
  <actor>
    <name>吴京</name>
    <type>Actors</type>
    <role>Chan Chi-Kit</role>
    <tmdbid>78871</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f2wncdWkOxr9XsCYQWy9Ek1QdZY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78871</profile>
  </actor>
  <actor>
    <name>任达华</name>
    <type>Actors</type>
    <role>Chan Kwok-Wah</role>
    <tmdbid>20519</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Jss5TaxVWofhD5UYaVmPTw7vl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20519</profile>
  </actor>
  <actor>
    <name>张晋</name>
    <type>Actors</type>
    <role>Ko Chun</role>
    <tmdbid>1183808</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wk2iVLysBOkQxBGX6fkCYOq36r6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1183808</profile>
  </actor>
  <actor>
    <name>古天乐</name>
    <type>Actors</type>
    <role>Hung Mun-Gong</role>
    <tmdbid>78875</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yQuDBTzm7xWlJICNvl20OmcJP80.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78875</profile>
  </actor>
  <actor>
    <name>卢惠光</name>
    <type>Actors</type>
    <role>Wong Kwong</role>
    <tmdbid>70690</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aecWmrSbnZTTnBJ8vgyNAaphOLp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70690</profile>
  </actor>
  <actor>
    <name>恭硕良</name>
    <type>Actors</type>
    <role>Hung Mun-Biu</role>
    <tmdbid>118747</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u5Ryzwq8ITyniOzXc1X3ugAmzJl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118747</profile>
  </actor>
  <actor>
    <name>林嘉华</name>
    <type>Actors</type>
    <role>Cheung Chun-Tung</role>
    <tmdbid>1175810</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6NFvzxw3PXJj2QQ1ivzbbrYQ3fl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1175810</profile>
  </actor>
  <actor>
    <name>蔡瀚亿</name>
    <type>Actors</type>
    <role>Kwok Chun-Yat</role>
    <tmdbid>1317523</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1C1FTuxqe4qrlfLQJ8SVOvBDkpX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1317523</profile>
  </actor>
  <actor>
    <name>艾威</name>
    <type>Actors</type>
    <role>Dai-Hau</role>
    <tmdbid>25253</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/szSsgZ32lyI32lEvo7xYgQbo01x.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25253</profile>
  </actor>
  <actor>
    <name>姜皓文</name>
    <type>Actors</type>
    <role>Fan Ging-Hung</role>
    <tmdbid>140478</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tDFQK5iHlNrLyrORJdJiDcf0zMg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/140478</profile>
  </actor>
  <actor>
    <name>袁嘉敏</name>
    <type>Actors</type>
    <role>Fong Wing-Kum</role>
    <tmdbid>1307402</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dkNJ2gYV4J0M31Jiyp73Fb88xJZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1307402</profile>
  </actor>
  <actor>
    <name>安达·坤缇拉</name>
    <type>Actors</type>
    <role>Sa</role>
    <tmdbid>1624464</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rX4U2DKkIUdVZ1JsvDnbi1bPH9J.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1624464</profile>
  </actor>
  <actor>
    <name>伍玉琪</name>
    <type>Actors</type>
    <role>Uncle On</role>
    <tmdbid>1115351</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fFMGBTak9NvmkMrHziETVca3Grf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1115351</profile>
  </actor>
  <actor>
    <name>Eddie Pang</name>
    <type>Actors</type>
    <role>Killer</role>
    <tmdbid>565148</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/565148</profile>
  </actor>
  <actor>
    <name>李漫芬</name>
    <type>Actors</type>
    <role>Pregnant girl</role>
    <tmdbid>551635</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qFdzvECM8ePyTE3FbGYMJJBktFB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/551635</profile>
  </actor>
  <actor>
    <name>张弛</name>
    <type>Actors</type>
    <role>Ah-Zai</role>
    <tmdbid>2242026</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/byEek9yXGTiFIUyvjx6ix38Ui0N.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2242026</profile>
  </actor>
  <actor>
    <name>林国杰</name>
    <type>Actors</type>
    <role>CID</role>
    <tmdbid>1633177</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sijJ3Fa3osgubSNcVmee3IEGw0u.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1633177</profile>
  </actor>
  <actor>
    <name>苏伟南</name>
    <type>Actors</type>
    <role>CID</role>
    <tmdbid>1400222</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qw7aaQL4DfLyoY6a3VADSYkQHvT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1400222</profile>
  </actor>
  <actor>
    <name>周美成</name>
    <type>Actors</type>
    <role>CID</role>
    <tmdbid>1973487</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1973487</profile>
  </actor>
  <actor>
    <name>Leung Han-Yuan</name>
    <type>Actors</type>
    <role>CID</role>
    <tmdbid>3190615</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3190615</profile>
  </actor>
  <actor>
    <name>To Fei-Lung</name>
    <type>Actors</type>
    <role>CID</role>
    <tmdbid>4905557</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4905557</profile>
  </actor>
  <actor>
    <name>何庆辉</name>
    <type>Actors</type>
    <role>CID</role>
    <tmdbid>4896778</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4896778</profile>
  </actor>
  <actor>
    <name>雷小明</name>
    <type>Actors</type>
    <role>CID</role>
    <tmdbid>1367467</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9SMpyEeVM6ytj2wgc2mhMQ6b1j3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1367467</profile>
  </actor>
  <actor>
    <name>Lau Shing-Hung</name>
    <type>Actors</type>
    <role>Senior superintendent</role>
    <tmdbid>4905565</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4905565</profile>
  </actor>
  <actor>
    <name>林零原</name>
    <type>Actors</type>
    <role>CID</role>
    <tmdbid>1139659</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1139659</profile>
  </actor>
  <actor>
    <name>Chan Chung</name>
    <type>Actors</type>
    <role>Button Man</role>
    <tmdbid>4878940</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4878940</profile>
  </actor>
  <actor>
    <name>洛琦</name>
    <type>Actors</type>
    <role>Button Man</role>
    <tmdbid>1337341</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zcY70zYifGJlAO8tT3BanPzvH4T.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1337341</profile>
  </actor>
  <actor>
    <name>Zhang Ding</name>
    <type>Actors</type>
    <role>Bodyguard</role>
    <tmdbid>4905581</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4905581</profile>
  </actor>
  <actor>
    <name>Li Xi-Wei</name>
    <type>Actors</type>
    <role>Bodyguard</role>
    <tmdbid>4905583</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4905583</profile>
  </actor>
  <actor>
    <name>詹植芝</name>
    <type>Actors</type>
    <role>Chun's wife</role>
    <tmdbid>4905587</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4905587</profile>
  </actor>
  <actor>
    <name>Kraisorn Chommanee</name>
    <type>Actors</type>
    <role>Thai boatman</role>
    <tmdbid>3191688</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3191688</profile>
  </actor>
  <actor>
    <name>Aaron To</name>
    <type>Actors</type>
    <role>Ming</role>
    <tmdbid>4905595</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4905595</profile>
  </actor>
  <actor>
    <name>Seo Chong-ju</name>
    <type>Actors</type>
    <role>North Korean button man</role>
    <tmdbid>1587631</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1587631</profile>
  </actor>
  <actor>
    <name>Shin Se-Young</name>
    <type>Actors</type>
    <role>North Korean button man</role>
    <tmdbid>4905599</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pEZ50EzIxFT49G4cARsHAFPrF4p.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4905599</profile>
  </actor>
  <actor>
    <name>Ki Se-hyung</name>
    <type>Actors</type>
    <role>North Korean button man</role>
    <tmdbid>4266627</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4266627</profile>
  </actor>
  <actor>
    <name>文在元</name>
    <type>Actors</type>
    <role>North Korean button man</role>
    <tmdbid>2071291</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v0FZJ2avwkAyGcmUFffnHi12uFS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2071291</profile>
  </actor>
  <actor>
    <name>Chen Lu Peng</name>
    <type>Actors</type>
    <role>North Korean button man</role>
    <tmdbid>4668132</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4668132</profile>
  </actor>
  <actor>
    <name>姚鵬飛</name>
    <type>Actors</type>
    <role>North Korean button man</role>
    <tmdbid>4413545</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4413545</profile>
  </actor>
  <actor>
    <name>Wu Yun</name>
    <type>Actors</type>
    <role>North Korean button man</role>
    <tmdbid>4668126</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4668126</profile>
  </actor>
  <actor>
    <name>Zhou Jian-Xu</name>
    <type>Actors</type>
    <role>North Korean button man</role>
    <tmdbid>4905608</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4905608</profile>
  </actor>
  <actor>
    <name>Chung Yuk-Yi</name>
    <type>Actors</type>
    <role>Thai receptionist</role>
    <tmdbid>4905609</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4905609</profile>
  </actor>
  <actor>
    <name>Pattimaporn Noppa</name>
    <type>Actors</type>
    <role>Sa at 16 years old</role>
    <tmdbid>4905612</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4905612</profile>
  </actor>
  <actor>
    <name>Warapong Bunyapong</name>
    <type>Actors</type>
    <role>Guard #1</role>
    <tmdbid>4809568</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4809568</profile>
  </actor>
  <actor>
    <name>Jirapat Phanngoen</name>
    <type>Actors</type>
    <role>Guard #2</role>
    <tmdbid>1660591</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1660591</profile>
  </actor>
  <actor>
    <name>Wirat Kemklad</name>
    <type>Actors</type>
    <role>Guard #3</role>
    <tmdbid>2033084</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2033084</profile>
  </actor>
  <actor>
    <name>Chatchawat Prasobned</name>
    <type>Actors</type>
    <role>Guard #4</role>
    <tmdbid>2934030</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2934030</profile>
  </actor>
  <actor>
    <name>Narucha Chaimareung</name>
    <type>Actors</type>
    <role>Guard #5</role>
    <tmdbid>1268085</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1268085</profile>
  </actor>
  <actor>
    <name>Pruk Rattanathitinunt</name>
    <type>Actors</type>
    <role>Guard #6</role>
    <tmdbid>3581453</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3581453</profile>
  </actor>
  <actor>
    <name>Noppavee Sroykesorn</name>
    <type>Actors</type>
    <role>Worker #1</role>
    <tmdbid>4907244</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4907244</profile>
  </actor>
  <actor>
    <name>Nakkhachitson Chinnachonkhanthason</name>
    <type>Actors</type>
    <role>Worker #2</role>
    <tmdbid>4907250</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4907250</profile>
  </actor>
  <actor>
    <name>Phana Bensu</name>
    <type>Actors</type>
    <role>Worker #3</role>
    <tmdbid>4907251</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4907251</profile>
  </actor>
  <actor>
    <name>Anirut Bensu</name>
    <type>Actors</type>
    <role>Worker #4</role>
    <tmdbid>4907252</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4907252</profile>
  </actor>
  <actor>
    <name>Kaithip Thakaeopun</name>
    <type>Actors</type>
    <role>Worker #5</role>
    <tmdbid>4907257</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4907257</profile>
  </actor>
  <actor>
    <name>Boonyacharte Limroongruang</name>
    <type>Actors</type>
    <role>Worker #6</role>
    <tmdbid>4907261</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4907261</profile>
  </actor>
  <actor>
    <name>Somjit Halo</name>
    <type>Actors</type>
    <role>Worker #7</role>
    <tmdbid>4907271</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4907271</profile>
  </actor>
  <actor>
    <name>Natapon Lathithawanit</name>
    <type>Actors</type>
    <role>Nurse in Safe House</role>
    <tmdbid>4907277</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4907277</profile>
  </actor>
  <actor>
    <name>黄乐荣</name>
    <type>Actors</type>
    <role>Victims</role>
    <tmdbid>1872288</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/59uhzA6jIvISxKJbwBSpCHcroei.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1872288</profile>
  </actor>
  <actor>
    <name>Vanapoom Songsupap</name>
    <type>Actors</type>
    <role>Victims</role>
    <tmdbid>4907441</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4907441</profile>
  </actor>
  <actor>
    <name>Natasha Maria Jackomos</name>
    <type>Actors</type>
    <role>Victims</role>
    <tmdbid>4907443</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4907443</profile>
  </actor>
  <actor>
    <name>Anastasia Knup</name>
    <type>Actors</type>
    <role>Victims</role>
    <tmdbid>4907444</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4907444</profile>
  </actor>
  <actor>
    <name>Bita Keivan Fotoongari</name>
    <type>Actors</type>
    <role>Victims</role>
    <tmdbid>4907445</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4907445</profile>
  </actor>
  <actor>
    <name>Arina Semidelskaya</name>
    <type>Actors</type>
    <role>Foreign Girl</role>
    <tmdbid>4907448</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4907448</profile>
  </actor>
  <actor>
    <name>Thaworn Thonaphan</name>
    <type>Actors</type>
    <role>Pickup truck driver</role>
    <tmdbid>4907453</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4907453</profile>
  </actor>
  <actor>
    <name>Natsha Jittavichien</name>
    <type>Actors</type>
    <role>Sa's Nurse</role>
    <tmdbid>4907454</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4907454</profile>
  </actor>
  <actor>
    <name>ศิวกรณ์ วิโรจน์ดุลย์</name>
    <type>Actors</type>
    <role>Sa's Doctor</role>
    <tmdbid>4905650</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xdhhkZjURI7sMmMP21IhlqaRUpq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4905650</profile>
  </actor>
  <actor>
    <name>Jirode Suwongs</name>
    <type>Actors</type>
    <role>Doctor</role>
    <tmdbid>3623187</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3623187</profile>
  </actor>
  <actor>
    <name>Chunida Aroonchote</name>
    <type>Actors</type>
    <role>Nurse #1</role>
    <tmdbid>4907456</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4907456</profile>
  </actor>
  <actor>
    <name>Lalita Sitthidamrong</name>
    <type>Actors</type>
    <role>Nurse #2</role>
    <tmdbid>4907457</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4907457</profile>
  </actor>
  <actor>
    <name>Wanaporn Werawatyothin</name>
    <type>Actors</type>
    <role>Sa's friend #1</role>
    <tmdbid>4907458</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4907458</profile>
  </actor>
  <actor>
    <name>Suchanan Sukaphan</name>
    <type>Actors</type>
    <role>Sa's friend #2</role>
    <tmdbid>4907460</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4907460</profile>
  </actor>
  <actor>
    <name>查理·鲁德波卡农</name>
    <type>Actors</type>
    <role>Korean Gangster</role>
    <tmdbid>1163445</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rzZ5WGsuXmnb1tIoPTPQvOJuArn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1163445</profile>
  </actor>
  <actor>
    <name>Nipon Jitkert</name>
    <type>Actors</type>
    <role>Gangster in slum #1</role>
    <tmdbid>1650854</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1650854</profile>
  </actor>
  <actor>
    <name>Manop Vanasinsatrapon</name>
    <type>Actors</type>
    <role>Gangster in slum #2</role>
    <tmdbid>3314673</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3314673</profile>
  </actor>
  <actor>
    <name>Chan Chi-Wai</name>
    <type>Actors</type>
    <role>Thai Boatman</role>
    <tmdbid>5154841</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5154841</profile>
  </actor>
  <genre>动作</genre>
  <genre>犯罪</genre>
  <genre>惊悚</genre>
  <genre>冒险</genre>
  <rating>6.9</rating>
  <title>杀破狼2</title>
  <originaltitle>殺破狼2</originaltitle>
  <premiered>2015-06-18</premiered>
  <year>2015</year>
</movie>
