[00:01.00]《命定晨光》
[00:05.00]演唱：众水音乐
[00:10.00]专辑：命定晨光
[00:15.00]www.zanmei.ai
[00:20.00]
[00:22.35]我的灵啊 你当醒起
[00:27.59]琴瑟啊 你们当醒起
[00:32.75]在黎明前醒起 向晨光发命
[00:39.19]唤醒沉睡灵魂 迎接君王降临
[00:46.98]
[00:49.10]父啊 我愿体贴你心意
[00:54.54]父啊 我愿遵行你旨意
[01:00.12]你留下七千精兵 未向巴力屈膝
[01:06.13]使用我的双膝 如箭击地
[01:12.87]
[01:15.54]齐兴起 来命定晨光照耀全地
[01:22.03]齐祷告 将黑暗势力逐出地极
[01:27.66]我们都属于你 是你名下的子民
[01:33.22]中国清晨兴起 复兴就要来临
[01:39.15]
[01:39.56]齐兴起 来命定晨光照耀全地
[01:44.70]齐祷告 将黑暗势力逐出地极
[01:50.09]基督身体合一 让天上地下对齐
[01:56.43]来命定晨光 来命定晨光
[02:01.77]来命定晨光 复兴就要来临
[02:10.79]
[02:31.18]我的灵啊 你当醒起
[02:35.85]琴瑟啊 你们当醒起
[02:41.46]在黎明前醒起 向晨光发命
[02:47.44]唤醒沉睡灵魂 迎接君王降临
[02:54.44]
[02:57.69]父啊 我愿体贴你心意
[03:04.00]父啊 我愿遵行你旨意
[03:09.43]你留下七千精兵 未向巴力屈膝
[03:14.48]使用我的双膝 如箭击地
[03:21.66]
[03:24.64]齐兴起 来命定晨光照耀全地
[03:30.69]齐祷告 将黑暗势力逐出地极
[03:36.08]我们都属于你 是你名下的子民
[03:41.71]中国清晨兴起 复兴就要来临
[03:47.61]
[03:48.00]齐兴起 来命定晨光照耀全地
[03:53.25]齐祷告 将黑暗势力逐出地极
[03:58.72]基督身体合一 让天上地下对齐
[04:04.92]来命定晨光 复兴就要来临
[04:10.20]
[04:10.59]齐兴起 来命定晨光照耀全地
[04:15.92]齐祷告 将黑暗势力逐出地极
[04:21.07]基督身体合一 让天上地下对齐
[04:27.16]来命定晨光 来命定晨光
[04:32.70]来命定晨光 复兴就要来临
[04:41.29]
