
[00:00.50]主，我邀请你
[00:18.00]专辑：鼓舞-小羊诗歌
[00:36.00]www.zanmei.ai 
[00:45.00]
[00:51.00]让我回到那起初的爱
[00:56.00]让我对祢忠贞专一
[01:03.00]为我再造一颗清洁的心
[01:08.00]让我完全属于祢
[01:16.00]
[01:18.00]让我时常回到加略山
[01:23.00]让我不负祢的爱情
[01:30.00]为我再次融化冰冷的心
[01:35.00]让我全心爱慕祢
[01:42.50]
[01:44.00]主我邀请祢 恭敬地邀请祢
[01:50.00]再登上我心的宝座
[01:56.00]主我邀请祢 衷心地邀请祢
[02:02.00]再登上我心的宝座
[02:08.50]
[02:35.00]主我邀请祢 恭敬地邀请祢
[02:41.00]再登上我心的宝座
[02:47.00]主我邀请祢 衷心地邀请祢
[02:52.80]再登上我心的宝座
[02:59.20]
[03:00.00]让我时常回到加略山
[03:05.00]让我不负祢的爱情
[03:12.00]为我再次融化冰冷的心
[03:17.00]让我全心爱慕祢
[03:25.00]
[03:26.50]主我邀请祢 恭敬地邀请祢
[03:32.00]再登上我心的宝座
[03:38.00]主我邀请祢 衷心地邀请祢
[03:43.80]再登上我心的宝座
[03:49.00]
[03:50.00]主我邀请祢 恭敬地邀请祢
[03:55.80]再登上我心的宝座
[04:02.00]主我邀请祢 衷心地邀请祢
[04:07.60]再登上我心的宝座
[04:14.50]