
[00:01.00]《祢用厚恩待我》
[00:05.00]曲/词：邓淑仪
[00:08.00]歌手：基恩敬拜
[00:11.00]专辑：继续向前行
[00:14.00]LRC制作：白超乎雪
[00:16.00]www.zanmei.ai 
[00:17.00]…… Music ……
[00:18.66]耶和华医治 我便痊愈
[00:24.07]拯救 我便得救
[00:30.00]因祢 是我所赞美
[00:35.73]将我 救活过来
[00:41.94]…… Music ……
[00:43.62]祢话语是我脚前的灯
[00:50.34]又是我路上的光芒
[00:55.74]祢使我脚 踏在宽阔之地
[01:01.65]脚未曾滑跌
[01:10.69]诸天述说 神祢荣耀
[01:16.09]穹苍传扬 祢手段
[01:21.42]凭祢丰盛 慈爱 进祢居所
[01:27.76]我必歌颂 因祢用厚恩待我
[01:35.05]…… Music ……
[01:56.46]祢话语是我脚前的灯
[02:01.88]又是我路上的光芒
[02:07.60]祢使我脚 踏在宽阔之地
[02:14.01]脚未曾滑跌
[02:22.27]诸天述说 神祢荣耀
[02:28.20]穹苍传扬 祢手段
[02:33.64]凭祢丰盛 慈爱 进祢居所
[02:40.15]我必歌颂 因祢用厚恩待我
[02:46.11]诸天述说 神祢荣耀
[02:51.43]穹苍传扬 祢手段
[02:56.73]凭祢丰盛 慈爱 进祢居所
[03:03.19]我必歌颂 因祢用厚恩待我
[03:11.31]…… Music ……