<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1257328</tmdbid>
  <uniqueid type="tmdb" default="true">1257328</uniqueid>
  <plot><![CDATA[史上最倒霉反派惨遭碾压！看嗨了！笑麻了！爽翻了！ 大家好，我是毕超（包贝尔 饰），一个小演员。有一天我锦鲤附体，拿下了饰演大反派的机会。然而一场意外，我失忆了！我是谁？难道我真是“穷凶极恶”的超级大反派？之前的我竟然在策划一场绑架大富豪的计划！这一次，身为反派的我，一定要过上叱咤风云、泼天富贵的生活，就此走上人生巅峰。奈何我却像“小卡拉米”，不仅手无缚鸡之力，一路挨饿挨揍，还得罪了三位“要钱不要命”的歹徒，他们竟然想绑架我？怎么办，在线求，很急！]]></plot>
  <outline><![CDATA[史上最倒霉反派惨遭碾压！看嗨了！笑麻了！爽翻了！ 大家好，我是毕超（包贝尔 饰），一个小演员。有一天我锦鲤附体，拿下了饰演大反派的机会。然而一场意外，我失忆了！我是谁？难道我真是“穷凶极恶”的超级大反派？之前的我竟然在策划一场绑架大富豪的计划！这一次，身为反派的我，一定要过上叱咤风云、泼天富贵的生活，就此走上人生巅峰。奈何我却像“小卡拉米”，不仅手无缚鸡之力，一路挨饿挨揍，还得罪了三位“要钱不要命”的歹徒，他们竟然想绑架我？怎么办，在线求，很急！]]></outline>
  <director tmdbid="1303558">包贝尔</director>
  <director tmdbid="4629290">张鹏</director>
  <director tmdbid="2640891">黄曾鸿辰</director>
  <director tmdbid="4989868">宋成魏</director>
  <actor>
    <name>包贝尔</name>
    <type>Actors</type>
    <role>毕超</role>
    <tmdbid>1303558</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2wlt5nOKPT7W00NYioLCbjMzzUK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1303558</profile>
  </actor>
  <actor>
    <name>李嘉琦</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2796119</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wlwqQJSsTTzEks2HWgjCTRiD99Q.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2796119</profile>
  </actor>
  <actor>
    <name>周大勇</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1745409</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dQdpnDxi1IVTEhVxDG0BTUFxq3q.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1745409</profile>
  </actor>
  <actor>
    <name>马旭东</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4549672</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xQcCnY0LngakQ10wjiTEqSaFroM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4549672</profile>
  </actor>
  <actor>
    <name>王喳喳</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4340103</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pzTT7sGM3cx1spPAhWxT1RCkCeb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4340103</profile>
  </actor>
  <actor>
    <name>克拉拉</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1149923</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rCu6AzXrPpuAC5THKlO4EQFRGOb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1149923</profile>
  </actor>
  <actor>
    <name>于洋</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2858382</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e1atKo7cJXiPELWukF2jb338hrx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2858382</profile>
  </actor>
  <actor>
    <name>魏翔</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2093326</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j1XqYkSGoRHfBOH59nTOnv7DcRn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2093326</profile>
  </actor>
  <actor>
    <name>贾冰</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2295882</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pum0e3d2ZVq9XZyNohZSXt46bkH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2295882</profile>
  </actor>
  <actor>
    <name>杨皓宇</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>939118</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uhspyF8l18aNosGANknteknQva3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/939118</profile>
  </actor>
  <actor>
    <name>尹正</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1519030</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gRLIv5s4aQivkIFyx3K3ukTpICw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1519030</profile>
  </actor>
  <actor>
    <name>王迅</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1134976</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gYT2J4xayWd8yaAqG5oGPDfu8ut.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134976</profile>
  </actor>
  <actor>
    <name>常远</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1985025</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ux4dSMHiIjRpCGawfpJkiE6spDI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1985025</profile>
  </actor>
  <actor>
    <name>文章</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>572084</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1HbnM698Czsd7wc00f6cCgGRYEp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/572084</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>剧情</genre>
  <rating>5.8</rating>
  <title>大“反”派</title>
  <originaltitle>大“反”派</originaltitle>
  <premiered>2024-04-04</premiered>
  <year>2024</year>
</movie>
