<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>7984</tmdbid>
  <uniqueid type="tmdb" default="false">7984</uniqueid>
  <imdbid>tt0107207</imdbid>
  <uniqueid type="imdb" default="true">tt0107207</uniqueid>
  <plot><![CDATA[　　这是一个真实的故事。盖瑞（丹尼尔•戴-刘易斯 Daniel Day Lewis 饰）生活于当年战火纷飞的北爱尔兰，那时北爱共和军正致力于反对英国的殖民统治。年轻的盖瑞整日无所事事，偷鸡摸狗，无意间得罪了北爱共和军。 　　无奈之下，其父（皮特•波斯尔思韦特 Pete Postlethwaite 饰）只能送他到英国闯天下。孰料，刚到英国的盖瑞就被当地心急立功的警察诬蔑为北爱共和军的恐怖分子，还连累了在英国的姑妈一家一同被当作恐怖分子关进了监狱。 　　其父四处陈情，最后也被关进了监禁。父子俩在监狱受尽苦头。直到多年之后，一位英国的女律师才开始从头调查这件极其荒谬的冤案。这件冤案最后能否得以平反，父子能否重见生天？]]></plot>
  <outline><![CDATA[　　这是一个真实的故事。盖瑞（丹尼尔•戴-刘易斯 Daniel Day Lewis 饰）生活于当年战火纷飞的北爱尔兰，那时北爱共和军正致力于反对英国的殖民统治。年轻的盖瑞整日无所事事，偷鸡摸狗，无意间得罪了北爱共和军。 　　无奈之下，其父（皮特•波斯尔思韦特 Pete Postlethwaite 饰）只能送他到英国闯天下。孰料，刚到英国的盖瑞就被当地心急立功的警察诬蔑为北爱共和军的恐怖分子，还连累了在英国的姑妈一家一同被当作恐怖分子关进了监狱。 　　其父四处陈情，最后也被关进了监禁。父子俩在监狱受尽苦头。直到多年之后，一位英国的女律师才开始从头调查这件极其荒谬的冤案。这件冤案最后能否得以平反，父子能否重见生天？]]></outline>
  <director tmdbid="53334">Jim Sheridan</director>
  <director tmdbid="53334">Jim Sheridan</director>
  <director tmdbid="9163">Gerry Hambling</director>
  <actor>
    <name>丹尼尔·戴-刘易斯</name>
    <type>Actors</type>
    <role>Gerry Conlon</role>
    <tmdbid>11856</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3kNA9VcmymoEwT0btQ4bvMYxzcP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/11856</profile>
  </actor>
  <actor>
    <name>皮特·波斯尔思韦特</name>
    <type>Actors</type>
    <role>Giuseppe Conlon</role>
    <tmdbid>4935</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2gpa75Ci4y2OKmOc8WXnaeGgyKF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4935</profile>
  </actor>
  <actor>
    <name>艾玛·汤普森</name>
    <type>Actors</type>
    <role>Gareth Peirce</role>
    <tmdbid>7056</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xr8Ki3CIqweWWqS5q0kUYdiK6oQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7056</profile>
  </actor>
  <actor>
    <name>约翰·林奇</name>
    <type>Actors</type>
    <role>Paul Hill</role>
    <tmdbid>28743</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4TG8HYZ5SEFh1Yk5CCG4fXD55j9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/28743</profile>
  </actor>
  <actor>
    <name>科林·雷德格雷夫</name>
    <type>Actors</type>
    <role>Robert Dixon</role>
    <tmdbid>13328</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vqvIJMxELEVBPgJ7PULyBkUK83J.jpg</thumb>
    <profile>https://www.themoviedb.org/person/13328</profile>
  </actor>
  <actor>
    <name>比阿特·埃德尼</name>
    <type>Actors</type>
    <role>Carole Richardson</role>
    <tmdbid>53515</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9J6ZfBnUPcP0msnyiNc14SKOhrt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/53515</profile>
  </actor>
  <actor>
    <name>约翰·本菲尔德</name>
    <type>Actors</type>
    <role>Chief PO Barker</role>
    <tmdbid>42642</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rNyJjeAP0PnQnKukqNbRMZHpxX6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/42642</profile>
  </actor>
  <actor>
    <name>佩特逊·约瑟夫</name>
    <type>Actors</type>
    <role>Benbay</role>
    <tmdbid>19868</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/n8kf0aowLTcPSt72k0eC4ZShe3s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/19868</profile>
  </actor>
  <actor>
    <name>玛丽·琼斯</name>
    <type>Actors</type>
    <role>Sarah Conlon</role>
    <tmdbid>76109</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rPFpjEtgFRQZbMpjwuNKJnE6awg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/76109</profile>
  </actor>
  <actor>
    <name>Gerard McSorley</name>
    <type>Actors</type>
    <role>Belfast Detective Pavis</role>
    <tmdbid>43131</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8lrwOpnfwbNLbBzFvEj0t47aELy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/43131</profile>
  </actor>
  <actor>
    <name>Frank Harper</name>
    <type>Actors</type>
    <role>Ronnie Smalls</role>
    <tmdbid>990</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zKwgaKyONNll56OY7xw5NIYHnis.jpg</thumb>
    <profile>https://www.themoviedb.org/person/990</profile>
  </actor>
  <actor>
    <name>馬克·謝潑德</name>
    <type>Actors</type>
    <role>Paddy Armstrong</role>
    <tmdbid>53516</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aTlqvlKgfyUAZT48AvEytqkMBC6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/53516</profile>
  </actor>
  <actor>
    <name>Don Baker</name>
    <type>Actors</type>
    <role>Joe McAndrew</role>
    <tmdbid>160964</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/160964</profile>
  </actor>
  <actor>
    <name>Anthony Brophy</name>
    <type>Actors</type>
    <role>Danny</role>
    <tmdbid>120006</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/26WhNwllXnQR0Ym0pxoSr7NdGOm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/120006</profile>
  </actor>
  <actor>
    <name>Frankie McCafferty</name>
    <type>Actors</type>
    <role>Tommo</role>
    <tmdbid>1234615</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qO12dRPtuXXX40Eab3QrliAsnz8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1234615</profile>
  </actor>
  <actor>
    <name>Paul Warriner</name>
    <type>Actors</type>
    <role>Soldier</role>
    <tmdbid>1253518</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1253518</profile>
  </actor>
  <actor>
    <name>Julian Walsh</name>
    <type>Actors</type>
    <role>Soldier</role>
    <tmdbid>1392740</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1392740</profile>
  </actor>
  <actor>
    <name>Stuart Wolfenden</name>
    <type>Actors</type>
    <role>Soldier</role>
    <tmdbid>122995</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/122995</profile>
  </actor>
  <actor>
    <name>Jo Connor</name>
    <type>Actors</type>
    <role>Bin Lady</role>
    <tmdbid>1392741</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1392741</profile>
  </actor>
  <actor>
    <name>Karen Carlisle</name>
    <type>Actors</type>
    <role>Female Rioter</role>
    <tmdbid>1392742</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1392742</profile>
  </actor>
  <actor>
    <name>Billy Byrne</name>
    <type>Actors</type>
    <role>IRA Man 3</role>
    <tmdbid>2725352</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2725352</profile>
  </actor>
  <actor>
    <name>Maureen McBride</name>
    <type>Actors</type>
    <role>Mother</role>
    <tmdbid>2725354</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2725354</profile>
  </actor>
  <actor>
    <name>Jane Nolan</name>
    <type>Actors</type>
    <role>Girl with baby</role>
    <tmdbid>2725356</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2725356</profile>
  </actor>
  <actor>
    <name>Laurence Griffin</name>
    <type>Actors</type>
    <role>Boy in riot</role>
    <tmdbid>2725358</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2725358</profile>
  </actor>
  <actor>
    <name>Jason Murtagh</name>
    <type>Actors</type>
    <role>Boy in riot</role>
    <tmdbid>2725360</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2725360</profile>
  </actor>
  <actor>
    <name>Kelly McKeavney</name>
    <type>Actors</type>
    <role>Young Girl</role>
    <tmdbid>2725361</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2725361</profile>
  </actor>
  <actor>
    <name>Joanna Irvine</name>
    <type>Actors</type>
    <role>Ann Conlon</role>
    <tmdbid>2725362</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2725362</profile>
  </actor>
  <actor>
    <name>Anna Megan</name>
    <type>Actors</type>
    <role>Granny Conlon</role>
    <tmdbid>2300270</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2300270</profile>
  </actor>
  <actor>
    <name>Leah McCullagh</name>
    <type>Actors</type>
    <role>Bridie Conlon</role>
    <tmdbid>2725364</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2725364</profile>
  </actor>
  <actor>
    <name>萨弗蓉·布罗斯</name>
    <type>Actors</type>
    <role>Girl in Commune</role>
    <tmdbid>9825</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2qMLZh9XWquBt7TZF9wmDiOtJdm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9825</profile>
  </actor>
  <actor>
    <name>Jamie Harris</name>
    <type>Actors</type>
    <role>Deptford Jim</role>
    <tmdbid>111195</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/w4RhAUrejInGkOYc0T4B6Wxpncd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/111195</profile>
  </actor>
  <actor>
    <name>Britta Smith</name>
    <type>Actors</type>
    <role>Annie Maguire</role>
    <tmdbid>1053297</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1053297</profile>
  </actor>
  <actor>
    <name>Mick Tohill</name>
    <type>Actors</type>
    <role>Man in Bookies</role>
    <tmdbid>2268832</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2268832</profile>
  </actor>
  <actor>
    <name>Peter Sheridan Snr.</name>
    <type>Actors</type>
    <role>Manager of Bookies</role>
    <tmdbid>2725365</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2725365</profile>
  </actor>
  <actor>
    <name>Joe McPartland</name>
    <type>Actors</type>
    <role>Charlie Burke</role>
    <tmdbid>1720553</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1720553</profile>
  </actor>
  <actor>
    <name>斯坦利·汤森</name>
    <type>Actors</type>
    <role>Hooker's Driver</role>
    <tmdbid>25074</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ry1kek817WYHOh1npa3ojxmGJcI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25074</profile>
  </actor>
  <actor>
    <name>Tim Perrin</name>
    <type>Actors</type>
    <role>Detective</role>
    <tmdbid>61587</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/61587</profile>
  </actor>
  <actor>
    <name>Tony Denham</name>
    <type>Actors</type>
    <role>Detective</role>
    <tmdbid>489585</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mmRzB52MuRK2QmY75hkFFAyl4hJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/489585</profile>
  </actor>
  <actor>
    <name>Rob Spendlove</name>
    <type>Actors</type>
    <role>Detective</role>
    <tmdbid>1219988</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1219988</profile>
  </actor>
  <actor>
    <name>Phil Davis</name>
    <type>Actors</type>
    <role>Detective</role>
    <tmdbid>26854</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sNJ9nFWxpGVmQYvq7rU9xqryu0F.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26854</profile>
  </actor>
  <actor>
    <name>Martin Murphy</name>
    <type>Actors</type>
    <role>Detective</role>
    <tmdbid>1333582</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e471NdDFTykIYdbbXkMHgDHX3Dz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1333582</profile>
  </actor>
  <actor>
    <name>理查德·格雷厄姆</name>
    <type>Actors</type>
    <role>Detective</role>
    <tmdbid>26863</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ukEz43251dO4Gn9O3o0XzLmKqOf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26863</profile>
  </actor>
  <actor>
    <name>Oliver Maguire</name>
    <type>Actors</type>
    <role>Detective</role>
    <tmdbid>1221792</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dL2qa1C2VRy83hrmy4yxYOuVvWu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1221792</profile>
  </actor>
  <actor>
    <name>Maurice Kehoe</name>
    <type>Actors</type>
    <role>Detective</role>
    <tmdbid>2725370</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2725370</profile>
  </actor>
  <actor>
    <name>Rachael Dowling</name>
    <type>Actors</type>
    <role>Policewoman</role>
    <tmdbid>939841</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gFG2j3V3csWWkdLruIOf2cHB7Lu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/939841</profile>
  </actor>
  <actor>
    <name>Tina Kellegher</name>
    <type>Actors</type>
    <role>Policewoman</role>
    <tmdbid>74018</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jnGgWXon1cAITuuoK9JJLlMARdV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/74018</profile>
  </actor>
  <actor>
    <name>Ronan Wilmot</name>
    <type>Actors</type>
    <role>Paddy Maguire</role>
    <tmdbid>140232</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/140232</profile>
  </actor>
  <actor>
    <name>Maclean Burke</name>
    <type>Actors</type>
    <role>Young Vincent Maguire</role>
    <tmdbid>1913590</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lYHbLV6spID2N2szMHEzNTDmNmW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1913590</profile>
  </actor>
  <actor>
    <name>Joe Jeffers</name>
    <type>Actors</type>
    <role>Young Patrick Maguire</role>
    <tmdbid>2725377</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2725377</profile>
  </actor>
  <actor>
    <name>Alistair Findlay</name>
    <type>Actors</type>
    <role>Forensic Scientist</role>
    <tmdbid>1470179</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nUUQ7BkEz6eTbHfmVN7bjC2Cch9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1470179</profile>
  </actor>
  <actor>
    <name>彼得·休伊特</name>
    <type>Actors</type>
    <role>Remand Prison Officer</role>
    <tmdbid>1230252</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rULzO7TsxYzdfgevc2kILxsoYWN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1230252</profile>
  </actor>
  <actor>
    <name>肖恩·劳勒</name>
    <type>Actors</type>
    <role>Remand Prison Officer</role>
    <tmdbid>2472</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y7sWGFyRYObwk6TjZ98YlSBjis7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2472</profile>
  </actor>
  <actor>
    <name>Brian de Salvo</name>
    <type>Actors</type>
    <role>Remand Prison Officer</role>
    <tmdbid>134690</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/emSpPSfV9Peggp3SsX2Bzc3cdc2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/134690</profile>
  </actor>
  <actor>
    <name>Luke Hayden</name>
    <type>Actors</type>
    <role>Remand Prison Officer</role>
    <tmdbid>210065</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qLYjitNpIJ0JRWkNbPCfhcOKK3T.jpg</thumb>
    <profile>https://www.themoviedb.org/person/210065</profile>
  </actor>
  <actor>
    <name>Aiden Grennell</name>
    <type>Actors</type>
    <role>Trial Judge</role>
    <tmdbid>1496762</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1496762</profile>
  </actor>
  <actor>
    <name>Daniel Massey</name>
    <type>Actors</type>
    <role>Prosecutor</role>
    <tmdbid>83908</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/90WXpS4JNSRhStrZN5vdBHCIvlW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83908</profile>
  </actor>
  <actor>
    <name>Bosco Hogan</name>
    <type>Actors</type>
    <role>Defense Counsel</role>
    <tmdbid>33401</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sMa4b3F9KoHqReJ84pVybL0atQ2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/33401</profile>
  </actor>
  <actor>
    <name>Kenneth Edge</name>
    <type>Actors</type>
    <role>Jury Foreman</role>
    <tmdbid>2725379</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2725379</profile>
  </actor>
  <actor>
    <name>Aine O'Connor</name>
    <type>Actors</type>
    <role>Dixon's Wife</role>
    <tmdbid>1856261</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1856261</profile>
  </actor>
  <actor>
    <name>Guy Carleton</name>
    <type>Actors</type>
    <role>Prison Admissions Officer</role>
    <tmdbid>2347302</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2347302</profile>
  </actor>
  <actor>
    <name>Dave Duffy</name>
    <type>Actors</type>
    <role>Prison Officer</role>
    <tmdbid>199942</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/m95QzJZzv8NiEbxRNRhR74SV2NC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/199942</profile>
  </actor>
  <actor>
    <name>Martin Dunne</name>
    <type>Actors</type>
    <role>Prison Officer</role>
    <tmdbid>1748933</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1748933</profile>
  </actor>
  <actor>
    <name>Larry Murphy</name>
    <type>Actors</type>
    <role>Old Prison Officer</role>
    <tmdbid>2400556</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2400556</profile>
  </actor>
  <actor>
    <name>Richard Michaelis</name>
    <type>Actors</type>
    <role>Cockney Prisoner</role>
    <tmdbid>1597382</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1597382</profile>
  </actor>
  <actor>
    <name>Mal Whyte</name>
    <type>Actors</type>
    <role>Cockney Prisoner</role>
    <tmdbid>188433</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xx3kSQHvfWb5tCgqSeOkqDGrejt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/188433</profile>
  </actor>
  <actor>
    <name>John Gallagher</name>
    <type>Actors</type>
    <role>Cockney Prisoner</role>
    <tmdbid>1884028</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1884028</profile>
  </actor>
  <actor>
    <name>Marcus Lynch</name>
    <type>Actors</type>
    <role>Cockney Prisoner</role>
    <tmdbid>934058</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/934058</profile>
  </actor>
  <actor>
    <name>Jer O'Leary</name>
    <type>Actors</type>
    <role>Prisoner John O'Brien</role>
    <tmdbid>549342</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AbYoIkDvLJLRnrF3jeuKniZozJB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/549342</profile>
  </actor>
  <actor>
    <name>Joey Cashman</name>
    <type>Actors</type>
    <role>Prisoner</role>
    <tmdbid>2725387</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2725387</profile>
  </actor>
  <actor>
    <name>Alan Amsby</name>
    <type>Actors</type>
    <role>Prisoner</role>
    <tmdbid>2725388</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2725388</profile>
  </actor>
  <actor>
    <name>Paul O'Grady</name>
    <type>Actors</type>
    <role>Prisoner</role>
    <tmdbid>175578</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iSHGbr01Fd8OT7NfDnHvBqsu4xN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/175578</profile>
  </actor>
  <actor>
    <name>Owen Conroy</name>
    <type>Actors</type>
    <role>Prisoner</role>
    <tmdbid>2725389</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2725389</profile>
  </actor>
  <actor>
    <name>Dee Man Kole</name>
    <type>Actors</type>
    <role>Prisoner</role>
    <tmdbid>2725390</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2725390</profile>
  </actor>
  <actor>
    <name>Bernard Pellegrinetti</name>
    <type>Actors</type>
    <role>Prisoner</role>
    <tmdbid>2725391</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2725391</profile>
  </actor>
  <actor>
    <name>Emeka Okeki</name>
    <type>Actors</type>
    <role>Prisoner</role>
    <tmdbid>2725392</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2725392</profile>
  </actor>
  <actor>
    <name>Mario McGovern</name>
    <type>Actors</type>
    <role>Prisoner</role>
    <tmdbid>2725393</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2725393</profile>
  </actor>
  <actor>
    <name>John Joe Fontana</name>
    <type>Actors</type>
    <role>Prisoner</role>
    <tmdbid>2725394</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2725394</profile>
  </actor>
  <actor>
    <name>特里·奥尼尔</name>
    <type>Actors</type>
    <role>Prisoner</role>
    <tmdbid>82410</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fTXu5CxUCS3M9aPbRldEaGer9AF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/82410</profile>
  </actor>
  <actor>
    <name>Joey Legaspi</name>
    <type>Actors</type>
    <role>Prisoner</role>
    <tmdbid>2725395</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2725395</profile>
  </actor>
  <actor>
    <name>Jimmie Bergin</name>
    <type>Actors</type>
    <role>Prisoner</role>
    <tmdbid>2725396</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2725396</profile>
  </actor>
  <actor>
    <name>John Higgins</name>
    <type>Actors</type>
    <role>Prisoner</role>
    <tmdbid>1818880</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1818880</profile>
  </actor>
  <actor>
    <name>Malcolm Tierney</name>
    <type>Actors</type>
    <role>Home Office Official</role>
    <tmdbid>166258</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nDjDgg9dTISkUGOWnMQ1Ng2E4FO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/166258</profile>
  </actor>
  <actor>
    <name>Iain Montague</name>
    <type>Actors</type>
    <role>Leader of Delegation</role>
    <tmdbid>2725397</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2725397</profile>
  </actor>
  <actor>
    <name>Paul Raynor</name>
    <type>Actors</type>
    <role>New Chief Prison Officer</role>
    <tmdbid>2725398</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2725398</profile>
  </actor>
  <actor>
    <name>Darren McHugh</name>
    <type>Actors</type>
    <role>Dixon's Son</role>
    <tmdbid>2269041</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2269041</profile>
  </actor>
  <actor>
    <name>Peter Campbell</name>
    <type>Actors</type>
    <role>Government Official</role>
    <tmdbid>2725399</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2725399</profile>
  </actor>
  <actor>
    <name>Alan Barry</name>
    <type>Actors</type>
    <role>Archivist Jenkins</role>
    <tmdbid>134687</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/134687</profile>
  </actor>
  <actor>
    <name>Jonathan Ryan</name>
    <type>Actors</type>
    <role>Scottish Governor</role>
    <tmdbid>1233093</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u4OvGaDALXOZHLK1JRkRjS9NzPb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1233093</profile>
  </actor>
  <actor>
    <name>John Pickles</name>
    <type>Actors</type>
    <role>Procedural Court Judge</role>
    <tmdbid>1818440</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1818440</profile>
  </actor>
  <actor>
    <name>Liam O'Callaghan</name>
    <type>Actors</type>
    <role>Archivist 2</role>
    <tmdbid>1752856</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1752856</profile>
  </actor>
  <actor>
    <name>Denys Hawthorne</name>
    <type>Actors</type>
    <role>Appeal Judge</role>
    <tmdbid>32989</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bPEg1c2ES7fjayziMGD7NuU6ZBG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/32989</profile>
  </actor>
  <actor>
    <name>托马斯·威尔金森</name>
    <type>Actors</type>
    <role>Appeal Prosecutor</role>
    <tmdbid>207</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d5yLk0PK8q7EKR3E3G2txO758IW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/207</profile>
  </actor>
  <actor>
    <name>Philip King</name>
    <type>Actors</type>
    <role>Guildford Soldier</role>
    <tmdbid>3584158</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3584158</profile>
  </actor>
  <genre>剧情</genre>
  <rating>7.9</rating>
  <title>因父之名</title>
  <originaltitle>In the Name of the Father</originaltitle>
  <premiered>1993-12-12</premiered>
  <year>1993</year>
</movie>
