[00:00.40]叫我抬起头的神
[00:02.00]演唱：赞美之泉
[00:04.00]词、曲：余盈盈
[00:06.00]专辑：相信有爱，就有奇迹
[00:08.00]www.zanmei.ai
[00:11.01]
[00:14.31]耶和华是我的主 必不致动摇
[00:20.80]有耶和华的帮助 还要惧谁呢
[00:27.68]耶和华是我牧者 必不致缺乏
[00:33.73]有耶和华作我旌旗 必全然得胜
[00:42.05]耶和华是我四围的盾牌 是我的荣耀
[00:48.88]又是叫我抬起头的神
[00:55.61]一宿虽然有哭泣 早晨我们必欢呼
[01:02.42]你是我的磐石我的帮助
[01:09.61]
[01:12.56]我的帮助是耶和华
[01:19.89]耶和华是我的主 必不致动摇
[01:26.56]有耶和华的帮助 还要惧谁呢
[01:33.27]耶和华是我牧者 必不致缺乏
[01:40.13]有耶和华作我旌旗 必全然得胜
[01:48.31]耶和华是我四围的盾牌 是我的荣耀
[01:54.86]又是叫我抬起头的神
[02:01.50]一宿虽然有哭泣 早晨我们必欢呼
[02:08.40]你是我的磐石我的帮助
[02:15.10]
[02:15.36]耶和华是我四围的盾牌 是我的荣耀
[02:21.76]又是叫我抬起头的神
[02:28.51]一宿虽然有哭泣 早晨我们必欢呼
[02:35.49]你是我的磐石我的帮助
[02:41.70]一宿虽然有哭泣 早晨我们必欢呼
[02:49.01]你是我的磐石我的帮助
[02:56.68]
[03:02.59]LRC歌词制作：光明之子