[ti:I Need You]
[ar:张致恒]
[al:寻找‧音乐精选 - 感恩有祢]
[by:]
[offset:0]
[00:01.59]I Need You - 张致恒
[00:06.01]词: 杨芷莹/梁雨/方文聪
[00:12.01]曲: 杨芷莹
[00:14.81]编: Philia Yuen
[00:18.62]
[00:29.77]徘徊心中闪烁理想
[00:33.29]我在台上歌唱
[00:36.19]谁明了我再努力突破
[00:39.76]仍没法换到欣赏
[00:43.12]曾假装着勇敢
[00:46.37]不想你望穿我
[00:49.69]哪个懂 全是观众
[00:54.65]
[00:56.40]流行曲当天每奏起
[01:00.00]却是无力歌唱
[01:02.78]常难明我会拒绝善意
[01:06.32]求别要为我鼓掌
[01:09.50]谁同情 烟花一现似空
[01:13.07]多璀璨 别触碰
[01:16.30]孤单里我极难过
[01:19.71]承受无比痛楚
[01:22.75]
[01:25.98]问你可愿意知道
[01:29.54]让我对着你倾诉
[01:32.91]留下裂痕在心里
[01:36.27]似岁月永久伴随
[01:39.60]被你呵护我相信
[01:42.92]无论遇到什么不再孤单了
[01:49.55]原来你懂我了
[01:54.65]
[02:13.08]蓝蓝天空仿似镜子
[02:16.46]照亮平淡的我
[02:19.50]无人时 我说我会是我
[02:22.94]凭着信自我欣赏
[02:26.21]人原来必需经历抱拥
[02:29.55]真的爱才找到
[02:32.90]即使我永未完美
[02:36.22]能在长空里飞
[02:40.78]
[02:42.57]愿意向着你歌唱
[02:46.18]愿意接受你的爱
[02:49.56]期待在台上起舞
[02:52.89]脱去旧我多自由
[02:56.17]被你呵护我相信
[02:59.55]无论遇到什么不再孤单了
[03:06.41]原来你懂我了
[03:13.11]I need you I need you
[03:16.32]I need you I need you
[03:19.68]只管带着勇气 高天里寻找你
[03:28.70]
[03:31.05]愿意向着你歌唱
[03:34.52]愿意接受你的爱
[03:37.94]期待在台上起舞
[03:41.26]脱去旧我多自由
[03:44.55]被你呵护我相信
[03:47.89]无论遇到什么不再孤单了
[03:54.89]原来你懂我了
