[00:02.74]第1160首-从今天起
[00:06.06]www.zanmei.ai
[00:20.01]
[00:20.29]在惊慌的时候
[00:24.51]是你抚平我不安的心
[00:29.71]在彷徨的时候
[00:34.29]是你为我把前程开启
[00:38.46]
[00:39.56]在无助的时候
[00:43.81]我可以寄托在你手里
[00:49.06]在迷失的时候
[00:53.61]是你耐心地导我前行
[00:57.48]
[01:01.35]主耶稣，从今天起
[01:05.66]你的双手为我地牵引
[01:10.77]主耶稣，从今天起
[01:15.47]我不再做漂泊的客旅  
[01:19.47] 
[01:20.71]主耶稣，从今天起
[01:25.12]你是我一生地归依
[01:30.34]主耶稣，我全人都属于你
[01:37.70]
[01:59.68]在惊慌的时候
[02:04.04]是你抚平我不安的心
[02:09.01]在彷徨的时候
[02:13.66]是你为我把前程开启
[02:17.44]
[02:18.96]在无助的时候
[02:23.44]我可以寄托在你手里
[02:28.74]在迷失的时候
[02:32.96]是你耐心地导我前行
[02:38.37]
[02:40.73]主耶稣，从今天起
[02:45.10]你的双手为我地牵引
[02:50.24]主耶稣，从今天起
[02:54.90]我不再做漂泊的客旅  
[02:58.96] 
[03:00.08]主耶稣，从今天起
[03:04.50]你是我一生地归依
[03:09.62]主耶稣，我全人都属于你
[03:16.36]
[03:19.52]主耶稣，从今天起
[03:23.90]你的双手为我地牵引
[03:28.61]主耶稣，从今天起
[03:33.68]我不再做漂泊的客旅  
[03:37.71] 
[03:38.66]主耶稣，从今天起
[03:43.28]你是我一生地归依
[03:47.58]主耶稣，我全人都属于你
[03:58.29]主耶稣，我全人都属于你
[04:09.22]
[04:10.26]Lrc制作：星期七      
