[00:00.02]Shalom,平安
[00:02.02]词曲 : 黄国伦
[00:04.02]歌词制作：驼铃
[00:05.19]LRC；心永向主 QQ525330185
[00:06.07]
[00:07.07]那一天耶稣背着十字架
[00:12.39]一步一步的走向各各他的山上
[00:23.87]他被挂在十字架上
[00:27.37]天地都黑暗了
[00:29.98]从他的肋旁流出血来
[00:34.90]一滴一滴 都洗尽我们的罪孽
[00:41.34]许多人都耻笑他
[00:45.73]叫他说 下来吧
[00:47.44]如果你是神的儿子
[00:49.05]你可以救自己
[00:51.79]而耶稣痛苦的向天呐喊着
[00:54.61]父啊 赦免他们
[00:57.31]因为他们所做的
[00:59.76]他们不晓得
[01:04.31]那一天耶稣受苦难
[01:07.84]代替我们所有的刑罚
[01:11.36]他称为 Shalom
[01:14.19]平安的主
[01:15.96]Shalom、Shalom
[01:22.54]他名是耶和华 Shalom
[01:31.28]Shalom、平安
[01:37.65]他称为和平的君王
[01:45.46]耶稣 宝贵的主
[01:52.81]甘愿背我重担
[01:59.86]因他鞭伤我得医治
[02:07.15]因他刑罚我得平安
[02:15.75]Shalom、Shalom
[02:22.04]他名是耶和华 Shalom
[02:28.94]Shalom、平安
[02:36.34]他称为和平的君王
[02:43.56]耶稣 宝贵的主
[02:51.57]甘愿背我重担
[02:58.53]因他鞭伤我得医治
[03:06.58]因他刑罚我得平安
[03:15.04]他诚然担当我们的忧患
[03:18.15]背负我们的痛苦
[03:21.19]我们却以为他受责罚
[03:25.03]被神击打苦待了
[03:27.97]哪知他为我们的过犯受害
[03:32.54]为我们的罪孽压伤
[03:35.36]因他受的刑罚我们得平安
[03:39.09]因他受的鞭伤我们得医治
[03:44.09]耶稣 宝贵的主
[03:50.85]甘愿背我重担
[03:58.26]因他鞭伤我得医治
[04:05.83]因他刑罚我得平安
[04:13.28]耶稣 宝贵的主
[04:21.03]甘愿背我重担
[04:27.27]因他鞭伤我得医治
[04:35.01]因他刑罚我得平安
[04:42.47]因他鞭伤我得医治
[04:49.97]因他刑罚我得平安
[05:00.20]www.zanmei.ai
[05:09.52]赞美诗网