[00:01.00]《祢是Alpha Omega》
[00:05.00]曲/词：古丹青
[00:08.00]经文摘自：启1:8;启4:11
[00:12.00]歌手：基恩敬拜
[00:14.00]专辑：当赞美进入祂的院
[00:16.00]www.zanmei.ai
[00:18.00]…… Intro ……
[00:38.27]我们的主 我们的神
[00:43.66]祢是配得荣耀 尊贵 权柄的
[00:49.86]因为祢创造了万物
[00:53.01]万物都是因祢的旨意存在
[00:58.98]我们颂赞祢
[01:01.96]祢是Alpha Omega
[01:05.28]是全能的神
[01:07.85]我们举手 来跪下敬拜
[01:13.56]祢是昔在 是今在
[01:17.26]是永在的神
[01:19.82]全地都要来开口称颂
[01:25.87]万主之主 万王之王
[01:31.26]全心赞美祢
[01:35.05]…… Music ……
[01:56.80]我们的主 我们的神
[02:01.99]祢是配得荣耀 尊贵 权柄的
[02:07.76]因为祢创造了万物
[02:11.17]万物都是因祢的旨意存在
[02:16.51]我们颂赞祢
[02:20.12]祢是Alpha Omega
[02:23.27]是全能的神
[02:25.95]我们举手 来跪下敬拜
[02:31.56]祢是昔在 是今在
[02:35.48]是永在的神
[02:38.15]全地都要来开口称颂
[02:43.42]万主之主 万王之王
[02:49.61]全心赞美祢
[02:54.27]全心赞美祢
[03:02.42]祢是Alpha Omega
[03:05.54]是全能的神
[03:07.89]我们举手 来跪下敬拜
[03:13.37]祢是昔在 是今在
[03:17.52]是永在的神
[03:19.99]全地都要来开口称颂
[03:25.61]万主之主 万王之王
[03:31.77]全心赞美祢
[03:33.01]祢是Alpha Omega
[03:35.43]是全能的神
[03:37.87]我们举手 来跪下敬拜
[03:43.15]祢是昔在 是今在
[03:47.28]是永在的神
[03:49.53]全地都要来开口称颂
[03:55.70]万主之主 万王之王
[04:01.82]全心赞美祢
[04:06.57]全心赞美祢
[04:12.56]…… End ……
