<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[文慧心因吹哨人之死，触发对梁景仁死因未明的郁结，欲借催眠拼回当日真相。原来暴雨当日，SNK悬赏市民充当“民间记者”，文慧心与梁景仁因此发生冲突。随后，文慧心被洪水冲走后失忆，对意外过程一无所知。文慧心、张家妍、许诗晴和刘艳联手，说服了梁景仁父母重启死因研讯。庭审顺利展开，但关键目击者九哥却未能到场。张家妍、许诗晴和古肇华逐一作证，诉说各自所认为的“真相”，而文慧心仍无法拼凑出与梁景仁的最后对话。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-10 16:10:15</dateadded>
  <title>梁景仁案重启死因研讯</title>
  <actor>
    <name>佘诗曼</name>
    <role>Man Wai-sum</role>
    <type>Actor</type>
    <tmdbid>123643</tmdbid>
  </actor>
  <actor>
    <name>黄宗泽</name>
    <role>Koo Siu-wa (Kingston)</role>
    <type>Actor</type>
    <tmdbid>144586</tmdbid>
  </actor>
  <actor>
    <name>马国明</name>
    <role>Leung King-yan (George)</role>
    <type>Actor</type>
    <tmdbid>1232198</tmdbid>
  </actor>
  <actor>
    <name>李施嬅</name>
    <role>Cheung Ka-yin (Alice)</role>
    <type>Actor</type>
    <tmdbid>1178843</tmdbid>
  </actor>
  <actor>
    <name>高海宁</name>
    <role>Hui Sze-ching (Cathy)</role>
    <type>Actor</type>
    <tmdbid>1173598</tmdbid>
  </actor>
  <actor>
    <name>王敏奕</name>
    <role>Lau Yim (Carrie)</role>
    <type>Actor</type>
    <tmdbid>937492</tmdbid>
    <imdbid>nm3300823</imdbid>
  </actor>
  <actor>
    <name>邓智坚</name>
    <role>Yu Ying-fei</role>
    <type>Actor</type>
    <tmdbid>4715328</tmdbid>
  </actor>
  <actor>
    <name>谭俊彦</name>
    <role>Chan Zhi-git</role>
    <type>Actor</type>
    <tmdbid>1173383</tmdbid>
  </actor>
  <actor>
    <name>夏文汐</name>
    <role>Yuen Shuet-kwan</role>
    <type>Actor</type>
    <tmdbid>558825</tmdbid>
  </actor>
  <actor>
    <name>何广沛</name>
    <role>Poon Zhi-ou (Ivan)</role>
    <type>Actor</type>
    <tmdbid>1773042</tmdbid>
  </actor>
  <actor>
    <name>吴业坤</name>
    <role>Ma Ka-ming (PM)</role>
    <type>Actor</type>
    <tmdbid>1688662</tmdbid>
  </actor>
  <actor>
    <name>龚慈恩</name>
    <role>Fang Luo Lai-seung</role>
    <type>Actor</type>
    <tmdbid>1310288</tmdbid>
  </actor>
  <actor>
    <name>蒋祖曼</name>
    <role>Pak Shu-wan</role>
    <type>Actor</type>
    <tmdbid>236194</tmdbid>
  </actor>
  <actor>
    <name>陈晓华</name>
    <role>Tong Zi-yiu</role>
    <type>Actor</type>
    <tmdbid>2705746</tmdbid>
  </actor>
  <actor>
    <name>吕珊</name>
    <type>GuestStar</type>
    <tmdbid>1334858</tmdbid>
  </actor>
  <actor>
    <name>潘志文</name>
    <type>GuestStar</type>
    <tmdbid>1772642</tmdbid>
  </actor>
  <actor>
    <name>曾航生</name>
    <type>GuestStar</type>
    <tmdbid>1369272</tmdbid>
  </actor>
  <actor>
    <name>郭柏妍</name>
    <type>GuestStar</type>
    <tmdbid>3692444</tmdbid>
  </actor>
  <actor>
    <name>傅嘉莉</name>
    <type>GuestStar</type>
    <tmdbid>583066</tmdbid>
  </actor>
  <actor>
    <name>莫伟文</name>
    <type>GuestStar</type>
    <tmdbid>1274607</tmdbid>
  </actor>
  <actor>
    <name>吴兆麟</name>
    <type>GuestStar</type>
    <tmdbid>3492703</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>梁景仁案重启死因研讯</sorttitle>
  <episode>12</episode>
  <season>2</season>
  <aired>2025-11-10</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>