<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[文慧心股权私有化计划受阻，SNK股价异常飙升，文慧心察觉异样，与公开平台联手追查幕后操盘手。古肇华联同唐芷瑶等自媒体造势，更动用SNK节目做宣传。文慧心强势打断直播，阻挠古肇华的阴谋，但无法阻止市民对“原始股”的一头热。另一边，潘志傲传回神秘讯息，原来“3U园”竟与SNK有关！之后，古肇华接受文慧心的访问，直播即将开始，两强对垒一触即发。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-23 06:31:18</dateadded>
  <title>第 24 集</title>
  <actor>
    <name>佘诗曼</name>
    <role>Man Wai-sum</role>
    <type>Actor</type>
    <tmdbid>123643</tmdbid>
  </actor>
  <actor>
    <name>黄宗泽</name>
    <role>Koo Siu-wa (Kingston)</role>
    <type>Actor</type>
    <tmdbid>144586</tmdbid>
  </actor>
  <actor>
    <name>马国明</name>
    <role>Leung King-yan (George)</role>
    <type>Actor</type>
    <tmdbid>1232198</tmdbid>
  </actor>
  <actor>
    <name>李施嬅</name>
    <role>Cheung Ka-yin (Alice)</role>
    <type>Actor</type>
    <tmdbid>1178843</tmdbid>
  </actor>
  <actor>
    <name>高海宁</name>
    <role>Hui Sze-ching (Cathy)</role>
    <type>Actor</type>
    <tmdbid>1173598</tmdbid>
  </actor>
  <actor>
    <name>王敏奕</name>
    <role>Lau Yim (Carrie)</role>
    <type>Actor</type>
    <tmdbid>937492</tmdbid>
    <imdbid>nm3300823</imdbid>
  </actor>
  <actor>
    <name>邓智坚</name>
    <role>Yu Ying-fei</role>
    <type>Actor</type>
    <tmdbid>4715328</tmdbid>
  </actor>
  <actor>
    <name>谭俊彦</name>
    <role>Chan Zhi-git</role>
    <type>Actor</type>
    <tmdbid>1173383</tmdbid>
  </actor>
  <actor>
    <name>夏文汐</name>
    <role>Yuen Shuet-kwan</role>
    <type>Actor</type>
    <tmdbid>558825</tmdbid>
  </actor>
  <actor>
    <name>何广沛</name>
    <role>Poon Zhi-ou (Ivan)</role>
    <type>Actor</type>
    <tmdbid>1773042</tmdbid>
  </actor>
  <actor>
    <name>吴业坤</name>
    <role>Ma Ka-ming (PM)</role>
    <type>Actor</type>
    <tmdbid>1688662</tmdbid>
  </actor>
  <actor>
    <name>龚慈恩</name>
    <role>Fang Luo Lai-seung</role>
    <type>Actor</type>
    <tmdbid>1310288</tmdbid>
  </actor>
  <actor>
    <name>蒋祖曼</name>
    <role>Pak Shu-wan (Diana)</role>
    <type>Actor</type>
    <tmdbid>236194</tmdbid>
  </actor>
  <actor>
    <name>陈晓华</name>
    <role>Tong Zi-yiu</role>
    <type>Actor</type>
    <tmdbid>2705746</tmdbid>
  </actor>
  <actor>
    <name>谷娅溦</name>
    <type>GuestStar</type>
    <tmdbid>3359539</tmdbid>
  </actor>
  <actor>
    <name>涂毓麟</name>
    <type>GuestStar</type>
    <tmdbid>3659695</tmdbid>
  </actor>
  <actor>
    <name>曾文心</name>
    <type>GuestStar</type>
    <tmdbid>5413009</tmdbid>
  </actor>
  <actor>
    <name>杨证桦</name>
    <type>GuestStar</type>
    <tmdbid>2064594</tmdbid>
  </actor>
  <actor>
    <name>刘天龙</name>
    <type>GuestStar</type>
    <tmdbid>4362578</tmdbid>
  </actor>
  <actor>
    <name>郑衍峰</name>
    <type>GuestStar</type>
    <tmdbid>3902398</tmdbid>
  </actor>
  <actor>
    <name>关伟伦</name>
    <type>GuestStar</type>
    <tmdbid>2732206</tmdbid>
  </actor>
  <actor>
    <name>袁富华</name>
    <type>GuestStar</type>
    <tmdbid>551605</tmdbid>
  </actor>
  <actor>
    <name>谭永浩</name>
    <type>GuestStar</type>
    <tmdbid>2063444</tmdbid>
  </actor>
  <actor>
    <name>唐嘉麟</name>
    <type>GuestStar</type>
    <tmdbid>5311896</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>第 24 集</sorttitle>
  <runtime>43</runtime>
  <episode>24</episode>
  <season>2</season>
  <aired>2025-11-22</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>