<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[文慧心游说受害者家属受访，但因家属更信任SNK的影响力，张家妍因而获利。刘艳采访时碰上张家妍，师徒合力动之以情说服了现场目击者影后聂莎莎接受采访，其访问在SNK与公开平台两台播放，获大众关注。陈子杰被刘艳的诚意打动，愿以工伤受害者身份出镜坦白。摄影师工会也发起了全行大罢工。最终，电影公司答应让步，承诺重新审视工作保障，伤者的病情也趋于稳定。此时，许诗晴提出了“驻政总传媒”计划，想要开拓传媒界的一片新战场。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-10 11:28:57</dateadded>
  <title>摄影行业罢工声援</title>
  <actor>
    <name>佘诗曼</name>
    <role>Man Wai-sum</role>
    <type>Actor</type>
    <tmdbid>123643</tmdbid>
  </actor>
  <actor>
    <name>黄宗泽</name>
    <role>Koo Siu-wa (Kingston)</role>
    <type>Actor</type>
    <tmdbid>144586</tmdbid>
  </actor>
  <actor>
    <name>马国明</name>
    <role>Leung King-yan (George)</role>
    <type>Actor</type>
    <tmdbid>1232198</tmdbid>
  </actor>
  <actor>
    <name>李施嬅</name>
    <role>Cheung Ka-yin (Alice)</role>
    <type>Actor</type>
    <tmdbid>1178843</tmdbid>
  </actor>
  <actor>
    <name>高海宁</name>
    <role>Hui Sze-ching (Cathy)</role>
    <type>Actor</type>
    <tmdbid>1173598</tmdbid>
  </actor>
  <actor>
    <name>王敏奕</name>
    <role>Lau Yim (Carrie)</role>
    <type>Actor</type>
    <tmdbid>937492</tmdbid>
    <imdbid>nm3300823</imdbid>
  </actor>
  <actor>
    <name>邓智坚</name>
    <role>Yu Ying-fei</role>
    <type>Actor</type>
    <tmdbid>4715328</tmdbid>
  </actor>
  <actor>
    <name>谭俊彦</name>
    <role>Chan Zhi-git</role>
    <type>Actor</type>
    <tmdbid>1173383</tmdbid>
  </actor>
  <actor>
    <name>夏文汐</name>
    <role>Yuen Shuet-kwan</role>
    <type>Actor</type>
    <tmdbid>558825</tmdbid>
  </actor>
  <actor>
    <name>何广沛</name>
    <role>Poon Zhi-ou (Ivan)</role>
    <type>Actor</type>
    <tmdbid>1773042</tmdbid>
  </actor>
  <actor>
    <name>吴业坤</name>
    <role>Ma Ka-ming (PM)</role>
    <type>Actor</type>
    <tmdbid>1688662</tmdbid>
  </actor>
  <actor>
    <name>龚慈恩</name>
    <role>Fang Luo Lai-seung</role>
    <type>Actor</type>
    <tmdbid>1310288</tmdbid>
  </actor>
  <actor>
    <name>蒋祖曼</name>
    <role>Pak Shu-wan</role>
    <type>Actor</type>
    <tmdbid>236194</tmdbid>
  </actor>
  <actor>
    <name>陈晓华</name>
    <role>Tong Zi-yiu</role>
    <type>Actor</type>
    <tmdbid>2705746</tmdbid>
  </actor>
  <actor>
    <name>徐荣</name>
    <type>GuestStar</type>
    <tmdbid>1258590</tmdbid>
  </actor>
  <actor>
    <name>曾航生</name>
    <type>GuestStar</type>
    <tmdbid>1369272</tmdbid>
  </actor>
  <actor>
    <name>谢可逸</name>
    <type>GuestStar</type>
    <tmdbid>3007599</tmdbid>
  </actor>
  <actor>
    <name>董敬文</name>
    <type>GuestStar</type>
    <tmdbid>3539742</tmdbid>
  </actor>
  <actor>
    <name>黄伟棠</name>
    <type>GuestStar</type>
    <tmdbid>1371782</tmdbid>
  </actor>
  <actor>
    <name>方绍聪</name>
    <type>GuestStar</type>
    <tmdbid>2448435</tmdbid>
  </actor>
  <actor>
    <name>炜烈</name>
    <type>GuestStar</type>
    <tmdbid>3800237</tmdbid>
  </actor>
  <actor>
    <name>Jason Bootwala</name>
    <type>GuestStar</type>
    <tmdbid>4109159</tmdbid>
  </actor>
  <actor>
    <name>陈桢怡</name>
    <type>GuestStar</type>
    <tmdbid>3999927</tmdbid>
  </actor>
  <actor>
    <name>孟希璘</name>
    <type>GuestStar</type>
    <tmdbid>3957264</tmdbid>
  </actor>
  <actor>
    <name>苏丽明</name>
    <type>GuestStar</type>
    <tmdbid>3671078</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>摄影行业罢工声援</sorttitle>
  <runtime>44</runtime>
  <episode>9</episode>
  <season>2</season>
  <aired>2025-11-08</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>