<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[众人期待文慧心会以独家片段要挟以强势回归SNK，殊不知古肇华与张家妍早有反策，令文慧心辛苦得来的独家片段无用武之地。方太太勒令全行封杀文慧心，于是文慧心收购刘艳创办的公开平台，展开反攻。文慧心让刘艳去采访一场业主立案法团会议，业主拒付天价维修费，更持刀胁持疑似中饱私囊的法团代表。而古肇华煽风点火，发布不实的抹黑报道，意图炒作话题热度，却激怒业主，令事态急转直下。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-10 16:10:15</dateadded>
  <title>文慧心买下公开平台</title>
  <actor>
    <name>佘诗曼</name>
    <role>Man Wai-sum</role>
    <type>Actor</type>
    <tmdbid>123643</tmdbid>
  </actor>
  <actor>
    <name>黄宗泽</name>
    <role>Koo Siu-wa (Kingston)</role>
    <type>Actor</type>
    <tmdbid>144586</tmdbid>
  </actor>
  <actor>
    <name>马国明</name>
    <role>Leung King-yan (George)</role>
    <type>Actor</type>
    <tmdbid>1232198</tmdbid>
  </actor>
  <actor>
    <name>李施嬅</name>
    <role>Cheung Ka-yin (Alice)</role>
    <type>Actor</type>
    <tmdbid>1178843</tmdbid>
  </actor>
  <actor>
    <name>高海宁</name>
    <role>Hui Sze-ching (Cathy)</role>
    <type>Actor</type>
    <tmdbid>1173598</tmdbid>
  </actor>
  <actor>
    <name>王敏奕</name>
    <role>Lau Yim (Carrie)</role>
    <type>Actor</type>
    <tmdbid>937492</tmdbid>
  </actor>
  <actor>
    <name>邓智坚</name>
    <role>Yu Ying-fei</role>
    <type>Actor</type>
    <tmdbid>4715328</tmdbid>
  </actor>
  <actor>
    <name>谭俊彦</name>
    <role>Chan Zhi-git</role>
    <type>Actor</type>
    <tmdbid>1173383</tmdbid>
  </actor>
  <actor>
    <name>夏文汐</name>
    <role>Yuen Shuet-kwan</role>
    <type>Actor</type>
    <tmdbid>558825</tmdbid>
  </actor>
  <actor>
    <name>何广沛</name>
    <role>Poon Zhi-ou (Ivan)</role>
    <type>Actor</type>
    <tmdbid>1773042</tmdbid>
  </actor>
  <actor>
    <name>吴业坤</name>
    <role>Ma Ka-ming (PM)</role>
    <type>Actor</type>
    <tmdbid>1688662</tmdbid>
  </actor>
  <actor>
    <name>龚慈恩</name>
    <role>Fang Luo Lai-seung</role>
    <type>Actor</type>
    <tmdbid>1310288</tmdbid>
  </actor>
  <actor>
    <name>蒋祖曼</name>
    <role>Pak Shu-wan</role>
    <type>Actor</type>
    <tmdbid>236194</tmdbid>
  </actor>
  <actor>
    <name>陈晓华</name>
    <role>Tong Zi-yiu</role>
    <type>Actor</type>
    <tmdbid>2705746</tmdbid>
  </actor>
  <actor>
    <name>关宝慧</name>
    <type>GuestStar</type>
    <tmdbid>555151</tmdbid>
  </actor>
  <actor>
    <name>泰臣</name>
    <type>GuestStar</type>
    <tmdbid>1353945</tmdbid>
  </actor>
  <actor>
    <name>秦启维</name>
    <type>GuestStar</type>
    <tmdbid>4639287</tmdbid>
  </actor>
  <actor>
    <name>卫志豪</name>
    <type>GuestStar</type>
    <tmdbid>1614089</tmdbid>
  </actor>
  <actor>
    <name>刘桂芳</name>
    <type>GuestStar</type>
    <tmdbid>2611122</tmdbid>
  </actor>
  <actor>
    <name>羅鴻</name>
    <type>GuestStar</type>
    <tmdbid>5385298</tmdbid>
  </actor>
  <actor>
    <name>黄梓玮</name>
    <type>GuestStar</type>
    <tmdbid>4021860</tmdbid>
  </actor>
  <actor>
    <name>谷娅溦</name>
    <type>GuestStar</type>
    <tmdbid>3359539</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>文慧心买下公开平台</sorttitle>
  <episode>3</episode>
  <season>2</season>
  <aired>2025-11-05</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>