
[00:01.00]《弟兄和睦同居》
[00:04.00]词、曲：林婉容
[00:06.00]主唱：林婉容
[00:08.00]专辑：一粒麦子
[00:10.00]www.zanmei.ai
[00:12.00]
[00:30.22]弟兄和睦同居
[00:36.36]何等的善
[00:39.25]何等的美
[00:43.90]弟兄和睦同居
[00:50.64]何等的善
[00:53.39]何等的美
[00:58.68]弟兄和睦同居
[01:04.33]何等的善
[01:07.52]何等的美
[01:12.14]弟兄和睦同居
[01:18.73]何等的善
[01:20.91]何等的美
[01:25.36]如同贵重的膏油
[01:28.82]浇在亚伦头上
[01:32.66]流到他胡须
[01:35.88]又流到衣襟
[01:39.06]如同黑门的甘露
[01:42.17]降在锡安山岭
[01:45.87]在那里神应许永远生命
[01:55.24]
[01:55.98]弟兄和睦同居
[02:02.29]何等的善
[02:04.68]何等的美
[02:09.64]弟兄和睦同居
[02:15.51]何等的善
[02:18.21]何等的美
[02:24.39]
[02:40.41]弟兄和睦同居
[02:46.86]何等的善
[02:48.73]何等的美
[02:54.06]弟兄和睦同居
[03:00.43]何等的善
[03:02.22]何等的美
[03:07.69]如同贵重的膏油
[03:10.72]浇在亚伦头上
[03:14.19]流到他胡须
[03:17.54]又流到衣襟
[03:20.90]如同黑门的甘露
[03:24.09]降在锡安山岭
[03:28.09]在那里神应许永远生命
[03:38.21]弟兄和睦同居
[03:45.50]何等的善
[03:48.64]何等的美
[03:53.22]弟兄和睦同居
[03:59.56]何等的善
[04:02.28]何等的美
[04:06.86]何等的善
[04:08.76]何等的美
[04:16.10]
