
[00:01.01]我的心切慕你
[00:05.16]演唱：林婉容
[00:10.73]词、曲：林婉容
[00:15.22]专辑：主，我相信
[00:20.65]www.zanmei.ai 
[00:25.91]
[00:30.44]我的心切慕你，如鹿切慕溪水
[00:44.95]何时与你面对面，解我心思念
[00:59.66]深愿永居你院宇，在你殿里求问
[01:14.34]那日我将不再渴，永浴你爱河
[01:29.22]吹呀吹，神的风把我带到他身边
[01:44.01]烧呀烧，圣灵的火让我消失他里面
[01:57.53]
[02:02.46]深愿永居你院宇，在你殿里求问
[02:17.18]那日我将不再渴，永浴你爱河
[02:31.96]吹呀吹，神的风把我带到他身边
[02:46.72]烧呀烧，圣灵的火让我消失他里面
[03:01.59]吹呀吹，神的风把我带到他身边
[03:16.20]烧呀烧，圣灵的火让我消失他里面
[03:31.66]消失他里面
[03:35.45]吹呀吹，圣灵的风把我带到他身边
[03:49.57]烧呀烧，圣灵的火让我消失他里面
[04:03.36]让我消失他里面（消失他里面）
[04:10.90]让我消失他里面（消失他里面）
[04:18.56]
[04:21.61]LRC歌词制作：光明之子 