<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[叶思北对重男轻女的父母隐忍、妥协和逃避，让深爱着她又怒其不争的丈夫秦南无法忍耐，提出离婚。叶思北却在此时遭遇侵害，万念俱灰。得知事件真相后，秦南坚定地陪在她身边，鼓励她用法律手段伸张正义。在司法部门的介入下，罪犯入狱，真相大白。叶思北和秦南相互扶持，并与家人解开心结，开启新的人生。]]></plot>
  <outline><![CDATA[叶思北对重男轻女的父母隐忍、妥协和逃避，让深爱着她又怒其不争的丈夫秦南无法忍耐，提出离婚。叶思北却在此时遭遇侵害，万念俱灰。得知事件真相后，秦南坚定地陪在她身边，鼓励她用法律手段伸张正义。在司法部门的介入下，罪犯入狱，真相大白。叶思北和秦南相互扶持，并与家人解开心结，开启新的人生。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:05:35</dateadded>
  <title>余生有涯</title>
  <originaltitle>余生有涯</originaltitle>
  <actor>
    <name>张彬彬</name>
    <role>Qin Nan</role>
    <type>Actor</type>
    <tmdbid>1701963</tmdbid>
  </actor>
  <actor>
    <name>毛晓彤</name>
    <role>Ye Sibei</role>
    <type>Actor</type>
    <tmdbid>1697058</tmdbid>
  </actor>
  <actor>
    <name>刘丹</name>
    <role>Huang Guifen</role>
    <type>Actor</type>
    <tmdbid>1487092</tmdbid>
  </actor>
  <actor>
    <name>邵峰</name>
    <role>Fan Jiancheng</role>
    <type>Actor</type>
    <tmdbid>1877461</tmdbid>
  </actor>
  <actor>
    <name>石云鹏</name>
    <role>Ye Nianwen</role>
    <type>Actor</type>
    <tmdbid>1183506</tmdbid>
  </actor>
  <actor>
    <name>杨雨希</name>
    <role>Zhao Chuchu</role>
    <type>Actor</type>
    <tmdbid>4151775</tmdbid>
  </actor>
  <actor>
    <name>于滨</name>
    <role>Zhang Yong</role>
    <type>Actor</type>
    <tmdbid>1395506</tmdbid>
  </actor>
  <actor>
    <name>陆忠</name>
    <role>Ye Ling</role>
    <type>Actor</type>
    <tmdbid>1346241</tmdbid>
  </actor>
  <actor>
    <name>陈雅熙</name>
    <role>Lin Feng</role>
    <type>Actor</type>
    <tmdbid>4859613</tmdbid>
  </actor>
  <actor>
    <name>马小茜</name>
    <role>Tao Jie</role>
    <type>Actor</type>
    <tmdbid>2699894</tmdbid>
  </actor>
  <trailer>http://www.youtube.com/watch?v=-V9-w3AYTeA</trailer>
  <rating>9.5</rating>
  <year>2025</year>
  <sorttitle>余生有涯</sorttitle>
  <imdb_id>tt31567351</imdb_id>
  <tmdbid>273125</tmdbid>
  <premiered>2025-10-16</premiered>
  <releasedate>2025-10-16</releasedate>
  <enddate>2025-10-21</enddate>
  <runtime>0</runtime>
  <genre>剧情</genre>
  <studio>Dragon Television</studio>
  <studio>Tencent Video</studio>
  <uniqueid type="tmdb">273125</uniqueid>
  <uniqueid type="imdb">tt31567351</uniqueid>
  <uniqueid type="tvdb">468032</uniqueid>
  <tvdbid>468032</tvdbid>
  <episodeguide>{"tmdb":"273125","imdb":"tt31567351","tvdb":"468032"}</episodeguide>
  <id>468032</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>