<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1120736</tmdbid>
  <uniqueid type="tmdb" default="true">1120736</uniqueid>
  <plot><![CDATA[航天工程师吉姆在进行一项秘密计划，他要乘坐自己全手工打造的迷你火箭飞入太空并出舱行走，但一个个难题接踵而至，他的梦想还能实现吗？本片在科幻题材中另辟蹊径，摈弃了太空探索的商业化宏大叙事，用一个“草台班子”的屡败屡战追溯科幻故事的初心，为一段好莱坞式的追梦之旅披上了现实主义的外衣。法国演员尼古拉斯·吉劳德自编自导自演，谱写了一首献给普通人的太空诗篇。入围2022年开罗国际电影节主竞赛单元。]]></plot>
  <outline><![CDATA[航天工程师吉姆在进行一项秘密计划，他要乘坐自己全手工打造的迷你火箭飞入太空并出舱行走，但一个个难题接踵而至，他的梦想还能实现吗？本片在科幻题材中另辟蹊径，摈弃了太空探索的商业化宏大叙事，用一个“草台班子”的屡败屡战追溯科幻故事的初心，为一段好莱坞式的追梦之旅披上了现实主义的外衣。法国演员尼古拉斯·吉劳德自编自导自演，谱写了一首献给普通人的太空诗篇。入围2022年开罗国际电影节主竞赛单元。]]></outline>
  <director tmdbid="4045504">Damian Apunte</director>
  <genre>剧情</genre>
  <rating>0</rating>
  <title>宇航员</title>
  <originaltitle>L'astronaute</originaltitle>
  <premiered>2023-05-11</premiered>
  <year>2023</year>
</movie>
