[00:05.35]
[00:07.18]因为你是圣洁
[00:13.26]
[00:17.06]以斯拉事工
[00:21.59]
[01:27.49][00:26.35]我靠着主羔羊的宝血
[01:35.81][00:32.92]进入神至圣之所
[01:41.75][00:39.15]献上全心全意和全人
[01:48.24][00:45.17]来敬拜我全能的主
[03:41.38][03:29.14][02:06.27][01:54.34][01:03.79][00:51.12]主我敬拜你
[03:47.56][03:35.90][02:13.68][02:00.54][01:10.43][00:57.99]我敬拜你
[04:18.92][04:06.35][03:53.67][02:18.95][01:15.81]因为你是圣洁，圣洁，哦主！
[02:31.84][02:44.61][02:57.89][03:24.50]
[04:36.26]
[04:40.85]
[04:44.75]lrc editted by Heavenly Church Shenyang
[04:46.65]
