[00:00.75]大海中的道路
[00:09.52]演唱：我心旋律
[00:16.40]专辑：大海中的道路
[01:44.72][00:22.81]
[01:46.93][00:26.36]中国好像一片汪汪大洋海 
[01:59.37][00:38.98]当你在水中挣扎 
[02:05.49][00:45.15]你所看到的只是海水和巨浪 
[02:15.28][00:55.41]巨浪翻腾使你灰心丧志 
[02:27.26][01:07.78]乌云密布使你失去方向 
[03:02.51][02:39.25][01:19.69]唯当慈爱的天父，把你带到高处 
[03:08.59][02:45.04][01:25.96]你从上面看下来，你才看到水中 
[03:17.29][02:53.84][01:34.65]神所定的道路，没有人能毁坏 
[03:02.31]
[03:25.63]他将要做一件新事，远超过你心所测度 
[03:37.39]啊，你要刚强壮胆，不要害怕和惊惶 
[03:49.13]神的仆人，耶和华要引导你
[03:55.53]走他所指定的道路 
[04:00.84]来完成他的使命，在中国荣耀主的名 
