<?xml version="1.0" encoding="utf-8"?>
<tvshow>
  <tmdbid>66652</tmdbid>
  <uniqueid type="tmdb" default="false">66652</uniqueid>
  <tvdbid>315816</tvdbid>
  <uniqueid type="tvdb">315816</uniqueid>
  <imdbid>tt6793448</imdbid>
  <uniqueid type="imdb" default="true">tt6793448</uniqueid>
  <plot><![CDATA[“文物医生”和他们的“文物复活术”！作为目前为止唯一一部成体系拍摄故宫稀世文物修复故事的大型纪录片，3集纪录片《我在故宫修文物》用年轻的视角走进古老的故宫，第一次系统梳理了中国文物修复的历史源流，揭秘世界顶级文物“复活”技术。]]></plot>
  <outline><![CDATA[“文物医生”和他们的“文物复活术”！作为目前为止唯一一部成体系拍摄故宫稀世文物修复故事的大型纪录片，3集纪录片《我在故宫修文物》用年轻的视角走进古老的故宫，第一次系统梳理了中国文物修复的历史源流，揭秘世界顶级文物“复活”技术。]]></outline>
  <actor>
    <name>屈峰</name>
    <type>Actors</type>
    <role>Self</role>
    <tmdbid>3321601</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3321601</profile>
  </actor>
  <actor>
    <name>杨泽华</name>
    <type>Actors</type>
    <role>Self</role>
    <tmdbid>3321602</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3321602</profile>
  </actor>
  <actor>
    <name>闵俊嵘</name>
    <type>Actors</type>
    <role>Self</role>
    <tmdbid>3321603</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3321603</profile>
  </actor>
  <actor>
    <name>黄嘉竹</name>
    <type>Actors</type>
    <role>Self</role>
    <tmdbid>3321604</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3321604</profile>
  </actor>
  <actor>
    <name>高飞</name>
    <type>Actors</type>
    <role>Self</role>
    <tmdbid>3321605</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3321605</profile>
  </actor>
  <actor>
    <name>张旭光</name>
    <type>Actors</type>
    <role>Self</role>
    <tmdbid>3321606</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3321606</profile>
  </actor>
  <actor>
    <name>徐建华</name>
    <type>Actors</type>
    <role>Self</role>
    <tmdbid>3321607</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3321607</profile>
  </actor>
  <actor>
    <name>王津</name>
    <type>Actors</type>
    <role>Self</role>
    <tmdbid>1900757</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1900757</profile>
  </actor>
  <actor>
    <name>亓昊楠</name>
    <type>Actors</type>
    <role>Self</role>
    <tmdbid>1900751</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1900751</profile>
  </actor>
  <actor>
    <name>王五胜</name>
    <type>Actors</type>
    <role>Self</role>
    <tmdbid>1900752</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1900752</profile>
  </actor>
  <actor>
    <name>王有亮</name>
    <type>Actors</type>
    <role>Self</role>
    <tmdbid>1900755</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1900755</profile>
  </actor>
  <actor>
    <name>纪东歌</name>
    <type>Actors</type>
    <role>Self</role>
    <tmdbid>1900758</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1900758</profile>
  </actor>
  <actor>
    <name>陈杨</name>
    <type>Actors</type>
    <role>Self</role>
    <tmdbid>1900754</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1900754</profile>
  </actor>
  <genre>纪录</genre>
  <rating>7.8</rating>
  <title>我在故宫修文物</title>
  <originaltitle>我在故宫修文物</originaltitle>
  <premiered>2016-01-07</premiered>
  <year>2016</year>
  <season>-1</season>
  <episode>-1</episode>
</tvshow>
