[00:02.41]神的恩惠
[00:03.70]
[00:05.49]
[04:36.12][00:15.27]创造我的乃是我的神 
[04:42.64][00:19.95]呼召我的乃是我的神
[04:49.33][00:27.53]差遣我的也是我的神 
[04:56.43][00:35.83]成了今日的我
[04:59.82][00:38.24]都是神的恩惠
[00:42.78]当跑的路我已跑尽了 
[00:48.85]生命最后的气息也用尽了
[00:55.40]让我怀中拥抱那十字架 
[01:04.33]成了今日的我
[01:06.97]都是神的恩惠
[03:37.19][02:40.44][01:13.03]无限量的恩惠 
[03:43.77][02:46.48][01:20.13]无法偿还的恩惠 
[03:50.72][02:53.45][01:27.46]环绕在我的周围 
[03:57.81][03:00.27][01:33.99]是神极大恩惠
[04:04.94][03:07.16][01:41.66]我毫无犹豫的 
[04:11.85][03:14.35][01:48.62]踏上那条道路 
[04:19.33][03:21.08][01:54.64]坚固我信心的 
[04:26.08][03:28.66][02:00.30]乃是神的恩惠
[02:11.66][02:17.27][02:29.38][02:37.08]
[04:32.73][05:11.37][05:18.25][05:22.62]
