<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1166034</tmdbid>
  <uniqueid type="tmdb" default="true">1166034</uniqueid>
  <plot><![CDATA[　　故事发生在1996年之前的香港，女主雪莉在自己的婚礼现场遭遇劫匪挟持，并目睹丈夫死于匪徒枪下。无法走出阴霾的她现于一家射箭馆任职。台风之夜，她意外滞留楼内，目击同一帮匪徒在大厦内杀人，她也不慎暴露了自己的踪迹，在惊惶不安的逃亡过程中，她意外遇到了同为滞留者的盲眼老人南哥，两人一边抵抗匪徒的无情追杀，一边设法逃离这栋噩梦般的大厦。然而穷凶极恶的匪徒竟要杀人灭口，雪莉与南哥在信号中断、出口全部被封的大楼内，苦苦找寻着活下去的办法……]]></plot>
  <outline><![CDATA[　　故事发生在1996年之前的香港，女主雪莉在自己的婚礼现场遭遇劫匪挟持，并目睹丈夫死于匪徒枪下。无法走出阴霾的她现于一家射箭馆任职。台风之夜，她意外滞留楼内，目击同一帮匪徒在大厦内杀人，她也不慎暴露了自己的踪迹，在惊惶不安的逃亡过程中，她意外遇到了同为滞留者的盲眼老人南哥，两人一边抵抗匪徒的无情追杀，一边设法逃离这栋噩梦般的大厦。然而穷凶极恶的匪徒竟要杀人灭口，雪莉与南哥在信号中断、出口全部被封的大楼内，苦苦找寻着活下去的办法……]]></outline>
  <director tmdbid="2675092">黄羿</director>
  <director tmdbid="2675092">黄羿</director>
  <director tmdbid="2801897">Lu Qi</director>
  <actor>
    <name>熊黛林</name>
    <type>Actors</type>
    <role>Wang Cuiying</role>
    <tmdbid>117760</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jSLg8PqxdwDWfCChU2RG0B6HmCX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/117760</profile>
  </actor>
  <actor>
    <name>郑浩南</name>
    <type>Actors</type>
    <role>Brother Nan</role>
    <tmdbid>65197</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k8lmHBNt34iqrGKgsPHrUYvUP3y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65197</profile>
  </actor>
  <actor>
    <name>陈保元</name>
    <type>Actors</type>
    <role>Dadi</role>
    <tmdbid>1176155</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h1eJXyiJPG2DAQWGhbrW2V2tHSd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1176155</profile>
  </actor>
  <actor>
    <name>林雪</name>
    <type>Actors</type>
    <role>Feibo</role>
    <tmdbid>25251</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5ZvphtA3dwsDu81lF3TV8rIwt4l.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25251</profile>
  </actor>
  <actor>
    <name>Zhao Jingshuyu</name>
    <type>Actors</type>
    <role>Xiaojun</role>
    <tmdbid>2507032</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5dHU9AmvFceyvu7f6y7tTqURK4R.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2507032</profile>
  </actor>
  <actor>
    <name>彭怀安</name>
    <type>Actors</type>
    <role>Ah Xi</role>
    <tmdbid>232772</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aj4FMRwXCu5L5QC7GwHf0MCvNoS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/232772</profile>
  </actor>
  <genre>犯罪</genre>
  <rating>3.5</rating>
  <title>羔羊游戏</title>
  <originaltitle>羔羊游戏</originaltitle>
  <premiered>2023-08-17</premiered>
  <year>2023</year>
</movie>
