<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[虎子聪明机伶，在往返中药铺帮客人送货的机会，常偷看中药铺伙计抓药，渐渐的对中医产生兴趣，更与中药铺的伙计交上了朋友，中药铺的老医生察觉虎子的窥伺，对这个孩子留上了心，见虎子一脸顽皮模样，老师傅几次试探，发现虎子资质虽很不错，但若要成为中医，虎子性格中却隐藏着一个致命的缺点……　　快腿公司经营的越来越顺利，大龙在送货的过程中，与街上水果店主的女儿小翠交上了朋友，小翠见大龙苦干实干，能吃苦又爱护弟妹，十分欣赏大龙，常偷塞瓜果或点心给大龙，渐渐的与大龙之间产生了淡淡的情愫。　　为了增加家庭收入，大龙取得琇娥的同意，在小翠的帮助与介绍下，在家中开始折银锭的家庭手工，就这样，众小早上送货，晚上折银锭，再加上琇娥在屠宰场与下午面摊的收入，家中的经济渐趋稳定了起来……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:58:06</dateadded>
  <title>第十四集</title>
  <actor>
    <name>刘雪华</name>
    <role>Shen Xiu'e</role>
    <type>Actor</type>
    <tmdbid>1254217</tmdbid>
  </actor>
  <actor>
    <name>施羽</name>
    <role>Zhang Baode</role>
    <type>Actor</type>
    <tmdbid>3468496</tmdbid>
  </actor>
  <actor>
    <name>张植绿</name>
    <role>Da Long (Youth)</role>
    <type>Actor</type>
    <tmdbid>2133763</tmdbid>
  </actor>
  <actor>
    <name>王皓</name>
    <role>Zhao Gang</role>
    <type>Actor</type>
    <tmdbid>5037078</tmdbid>
  </actor>
  <actor>
    <name>杨淇</name>
    <role>Chun Tao</role>
    <type>Actor</type>
    <tmdbid>3002524</tmdbid>
  </actor>
  <actor>
    <name>史磊</name>
    <role>Chen Tianzhu</role>
    <type>Actor</type>
    <tmdbid>2377487</tmdbid>
  </actor>
  <actor>
    <name>陈牧扬</name>
    <role>Da Long</role>
    <type>Actor</type>
    <tmdbid>4090230</tmdbid>
  </actor>
  <actor>
    <name>严屹宽</name>
    <role>Hu Zi</role>
    <type>Actor</type>
    <tmdbid>1407599</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2007</year>
  <sorttitle>第十四集</sorttitle>
  <runtime>48</runtime>
  <episode>14</episode>
  <season>1</season>
  <aired>2007-01-16</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>356589</bitrate>
        <width>648</width>
        <height>486</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>47</duration>
        <durationinseconds>2853</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>48000</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>