<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[大龙离开的日子一天天的逼近，小翠与众小依依不舍，终于到大龙要离开那天，大龙无内森车离开，众小依依不舍送别，要大龙有空一定要回来看大家，大龙承诺，阿姨不耐，催促车夫离开，众小奔跑目送大龙消失在街道尽头…… 大龙乘坐的马车奔出小镇，大龙萎靡的坐在马车上，望着离自己越来越远的小镇与小镇中厚郁的亲情，内心感到极度的怅然，这些人虽然与自己没有任何的血缘关系，但对现在的他来说，却有着比亲人更深的感情连带，此时的大龙才深深意识到这点。 此时，山岗上的一人影引起大龙的注意，大龙看到了，是琇娥，琇娥正抱着一件夹袄，目送着自己离开，大龙再也忍不住，大喊停车，下车，朝琇娥奔去…… 多年后，琇娥快走完人生的旅程，他的孩子们有了优秀的发展，天柱成为了官员、虎子成为了优秀的郎中、宝妹做起了生意、妞嫁做人妇，大龙信守当时许下的诺言，一直守候在琇娥的身边，成为一位优秀的屠夫。 在琇娥生日的当天，琇娥明白自己将走完生命的最后一程，琇娥如常打扫家里，等待即将从四方聚集回来的孩子……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:58:06</dateadded>
  <title>第三十集</title>
  <actor>
    <name>刘雪华</name>
    <role>Shen Xiu'e</role>
    <type>Actor</type>
    <tmdbid>1254217</tmdbid>
  </actor>
  <actor>
    <name>施羽</name>
    <role>Zhang Baode</role>
    <type>Actor</type>
    <tmdbid>3468496</tmdbid>
  </actor>
  <actor>
    <name>张植绿</name>
    <role>Da Long (Youth)</role>
    <type>Actor</type>
    <tmdbid>2133763</tmdbid>
  </actor>
  <actor>
    <name>王皓</name>
    <role>Zhao Gang</role>
    <type>Actor</type>
    <tmdbid>5037078</tmdbid>
  </actor>
  <actor>
    <name>杨淇</name>
    <role>Chun Tao</role>
    <type>Actor</type>
    <tmdbid>3002524</tmdbid>
  </actor>
  <actor>
    <name>史磊</name>
    <role>Chen Tianzhu</role>
    <type>Actor</type>
    <tmdbid>2377487</tmdbid>
  </actor>
  <actor>
    <name>陈牧扬</name>
    <role>Da Long</role>
    <type>Actor</type>
    <tmdbid>4090230</tmdbid>
  </actor>
  <actor>
    <name>严屹宽</name>
    <role>Hu Zi</role>
    <type>Actor</type>
    <tmdbid>1407599</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2007</year>
  <sorttitle>第三十集</sorttitle>
  <runtime>48</runtime>
  <episode>30</episode>
  <season>1</season>
  <aired>2007-05-08</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1978474</bitrate>
        <width>1440</width>
        <height>1080</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>48</duration>
        <durationinseconds>2906</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>95991</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>