<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[国东像个破布娃娃似的被送回家里，此时的国东已经厌厌一息，只剩一口气在，西医来看过，替国东做了检查，对琇娥与众小直言，国东已经回天乏术，琇娥崩溃。 只剩一口气的国东向琇娥讨着山渣糖，这是他平时最垂涎，但却因家境贫困始终吃不到的糖，琇娥含泪满足了国东最后一个愿望，国东舔着甜甜的糖，就这样死在琇娥怀里。 琇娥彻底崩溃，紧紧抱着国东的尸首，死也不肯放，琇娥一脸的戚然勾起众小内心的悲哀，全家大小包括公公放声同哭。 车祸的噩耗传到王家，妞崩溃，国东出事的事也震撼了王老太太，王老太太忆起，国东与哥哥姊姊们为了让他开心、早日病愈让妞回家，在观音庙前给他唱儿歌、数数儿的可爱模样，王老太太心疼，立刻准了妞的假，还给妞一笔钱做为吊唁之用。 但妞绝没有料到，当自己回到家，等待她的，竟是国东冰冷的尸体，和已经崩溃了的母亲。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:58:06</dateadded>
  <title>第二十七集</title>
  <actor>
    <name>刘雪华</name>
    <role>Shen Xiu'e</role>
    <type>Actor</type>
    <tmdbid>1254217</tmdbid>
  </actor>
  <actor>
    <name>施羽</name>
    <role>Zhang Baode</role>
    <type>Actor</type>
    <tmdbid>3468496</tmdbid>
  </actor>
  <actor>
    <name>张植绿</name>
    <role>Da Long (Youth)</role>
    <type>Actor</type>
    <tmdbid>2133763</tmdbid>
  </actor>
  <actor>
    <name>王皓</name>
    <role>Zhao Gang</role>
    <type>Actor</type>
    <tmdbid>5037078</tmdbid>
  </actor>
  <actor>
    <name>杨淇</name>
    <role>Chun Tao</role>
    <type>Actor</type>
    <tmdbid>3002524</tmdbid>
  </actor>
  <actor>
    <name>史磊</name>
    <role>Chen Tianzhu</role>
    <type>Actor</type>
    <tmdbid>2377487</tmdbid>
  </actor>
  <actor>
    <name>陈牧扬</name>
    <role>Da Long</role>
    <type>Actor</type>
    <tmdbid>4090230</tmdbid>
  </actor>
  <actor>
    <name>严屹宽</name>
    <role>Hu Zi</role>
    <type>Actor</type>
    <tmdbid>1407599</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2007</year>
  <sorttitle>第二十七集</sorttitle>
  <runtime>48</runtime>
  <episode>27</episode>
  <season>1</season>
  <aired>2007-04-17</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1981917</bitrate>
        <width>1440</width>
        <height>1080</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>47</duration>
        <durationinseconds>2850</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>95991</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>