<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[天柱受到周老师的称赞与推荐，琇娥虽然感到欣喜骄傲，但却也同时感到忧虑，上学读书需要一笔不小的费用，这笔费用对贫困的张家来说，是一笔十分庞大的开销。赵哥、徐婶得知这个状况，上门关心。　　两人表示难得出了一个人才，不培植太可惜了，两人找琇娥商量，愿意帮忙伸出援手。琇娥明白两人的好意，但却也明白赵哥、徐婶也有家庭的负担，自己不能接受这样的好意，且若只单让天柱读书，那又该如何面对其它的孩子？这一个个的问题，盘旋在琇娥心里，让她十分烦恼。而当她面对天柱殷切期盼的眼神，琇娥内心如针刺刀割，为难。　　这个问题，最后终于获得解套，周老师理解天柱贫困的家境，几经奔走，终于替天柱争取到半工半读的机会，让天柱帮忙打扫校园、教室、礼拜堂，抵掉一半的学费。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:58:06</dateadded>
  <title>第十六集</title>
  <actor>
    <name>刘雪华</name>
    <role>Shen Xiu'e</role>
    <type>Actor</type>
    <tmdbid>1254217</tmdbid>
  </actor>
  <actor>
    <name>施羽</name>
    <role>Zhang Baode</role>
    <type>Actor</type>
    <tmdbid>3468496</tmdbid>
  </actor>
  <actor>
    <name>张植绿</name>
    <role>Da Long (Youth)</role>
    <type>Actor</type>
    <tmdbid>2133763</tmdbid>
  </actor>
  <actor>
    <name>王皓</name>
    <role>Zhao Gang</role>
    <type>Actor</type>
    <tmdbid>5037078</tmdbid>
  </actor>
  <actor>
    <name>杨淇</name>
    <role>Chun Tao</role>
    <type>Actor</type>
    <tmdbid>3002524</tmdbid>
  </actor>
  <actor>
    <name>史磊</name>
    <role>Chen Tianzhu</role>
    <type>Actor</type>
    <tmdbid>2377487</tmdbid>
  </actor>
  <actor>
    <name>陈牧扬</name>
    <role>Da Long</role>
    <type>Actor</type>
    <tmdbid>4090230</tmdbid>
  </actor>
  <actor>
    <name>严屹宽</name>
    <role>Hu Zi</role>
    <type>Actor</type>
    <tmdbid>1407599</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2007</year>
  <sorttitle>第十六集</sorttitle>
  <runtime>48</runtime>
  <episode>16</episode>
  <season>1</season>
  <aired>2007-01-30</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1978883</bitrate>
        <width>1440</width>
        <height>1080</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>48</duration>
        <durationinseconds>2907</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>95992</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>