<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[为了虎子想要学医的事，琇娥带着虎子一起到诊所拜访老师傅，请老师傅收虎子为徒弟，不料老师傅却一口拒绝……　　老医师直言点出虎子并不适合学医，虎子不服输追问，老师傅却不肯说出原因，虎子苦求，请求老师傅给他机会，扬言决意每天前来药铺打工，直到老师傅认可愿意收他当学徒为止。见老师傅并未反对，执意想学医的虎子自顾自留下帮忙打扫工作……　　相对于虎子遇到挫折，天柱的状况则好得多，天柱十分珍惜得来不意的求学的机会，求知若渴的他拼命吸收一切的知识，因为认真，天柱因而有了极为杰出的表现，常受到老师的称赞，人缘绝佳，李胖彻底被比了下去。不甘心的李胖常找机会找天柱的碴，面对李胖的挑衅，天柱罕见的听从琇娥的训悔尽力忍耐，不再生事，周老师注意到李胖的行为，常出面维护天柱，使李胖恨天柱恨的牙痒痒的却拿天柱没有办法。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:58:06</dateadded>
  <title>第十八集</title>
  <actor>
    <name>刘雪华</name>
    <role>Shen Xiu'e</role>
    <type>Actor</type>
    <tmdbid>1254217</tmdbid>
  </actor>
  <actor>
    <name>施羽</name>
    <role>Zhang Baode</role>
    <type>Actor</type>
    <tmdbid>3468496</tmdbid>
  </actor>
  <actor>
    <name>张植绿</name>
    <role>Da Long (Youth)</role>
    <type>Actor</type>
    <tmdbid>2133763</tmdbid>
  </actor>
  <actor>
    <name>王皓</name>
    <role>Zhao Gang</role>
    <type>Actor</type>
    <tmdbid>5037078</tmdbid>
  </actor>
  <actor>
    <name>杨淇</name>
    <role>Chun Tao</role>
    <type>Actor</type>
    <tmdbid>3002524</tmdbid>
  </actor>
  <actor>
    <name>史磊</name>
    <role>Chen Tianzhu</role>
    <type>Actor</type>
    <tmdbid>2377487</tmdbid>
  </actor>
  <actor>
    <name>陈牧扬</name>
    <role>Da Long</role>
    <type>Actor</type>
    <tmdbid>4090230</tmdbid>
  </actor>
  <actor>
    <name>严屹宽</name>
    <role>Hu Zi</role>
    <type>Actor</type>
    <tmdbid>1407599</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2007</year>
  <sorttitle>第十八集</sorttitle>
  <runtime>48</runtime>
  <episode>18</episode>
  <season>1</season>
  <aired>2007-02-13</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1980357</bitrate>
        <width>1440</width>
        <height>1080</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>47</duration>
        <durationinseconds>2868</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>95991</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>