<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[琇娥崩溃失踪，众人大急，赵哥、徐婶齐聚，想到从阿德死后，没有掉过一滴泪的琇娥，赵哥、徐婶顿时觉得心惊肉跳，两人非常担心琇娥会想不开寻短，赵哥、琇娥、大龙、天柱、虎子一起外出寻找琇娥……　　在众人焦心寻找琇娥的时候……琇娥独自站在海边，看着海里的浪涛拍打着岸边，气势逼人。琇娥想到自己的未来与人生，茫然不安，办完丧事，眼见阿德的棺木入土，琇娥感受到阿德已经彻底离开了他的生命，他突然发现自己找不到一个生命的重心，阿德对自己的好，一幕慕重现在琇娥眼前，茫然无措的情绪下，琇娥再也无法压抑填满胸口的悲凉，在岸边放声大哭了起来……　　大龙、赵哥在海边找到哭到虚脱的琇娥，勉强把琇娥拖回家里。二次的丧偶，使琇娥失去了生命的目标与生存的意志，琇娥如同行尸走肉一般的在家中飘荡，赵哥与徐婶看着虽急，也拿不出办法，还好孩子们懂事，不吵不闹，特别是天柱，经过这一次的事件，长大很多，收敛了任性焦躁的脾气，整个人显得更加沉稳。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:58:06</dateadded>
  <title>第七集</title>
  <actor>
    <name>刘雪华</name>
    <role>Shen Xiu'e</role>
    <type>Actor</type>
    <tmdbid>1254217</tmdbid>
  </actor>
  <actor>
    <name>施羽</name>
    <role>Zhang Baode</role>
    <type>Actor</type>
    <tmdbid>3468496</tmdbid>
  </actor>
  <actor>
    <name>张植绿</name>
    <role>Da Long (Youth)</role>
    <type>Actor</type>
    <tmdbid>2133763</tmdbid>
  </actor>
  <actor>
    <name>王皓</name>
    <role>Zhao Gang</role>
    <type>Actor</type>
    <tmdbid>5037078</tmdbid>
  </actor>
  <actor>
    <name>杨淇</name>
    <role>Chun Tao</role>
    <type>Actor</type>
    <tmdbid>3002524</tmdbid>
  </actor>
  <actor>
    <name>史磊</name>
    <role>Chen Tianzhu</role>
    <type>Actor</type>
    <tmdbid>2377487</tmdbid>
  </actor>
  <actor>
    <name>陈牧扬</name>
    <role>Da Long</role>
    <type>Actor</type>
    <tmdbid>4090230</tmdbid>
  </actor>
  <actor>
    <name>严屹宽</name>
    <role>Hu Zi</role>
    <type>Actor</type>
    <tmdbid>1407599</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2006</year>
  <sorttitle>第七集</sorttitle>
  <runtime>47</runtime>
  <episode>7</episode>
  <season>1</season>
  <aired>2006-11-28</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>288892</bitrate>
        <width>648</width>
        <height>486</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2811</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>46684</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>