<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[琇娥自责于自己连温饱都没办法给孩子，几经思考后，为了改善家中经济状况，决心要当屠夫，一天，琇娥结束了拔猪毛的工作，找到了屠宰场老板，琇娥向老板开口，却遭到老板的质疑，老板认为杀猪一向是男人的工作，杀猪习俗必须「一刀清」，得一刀把猪给杀死，以琇娥一个弱质女流，不可能有这个胆识与这份手劲儿，又怎能堪当杀猪的任务，老板当面拒绝了琇娥的要求。　　赵哥在旁边听见琇娥的要求，十分惊讶，赵哥找来琇娥，询问琇娥为什幺做了这样的决定？琇娥坦承自己遇到的难处与决定如此做的原因，赵哥一听，立刻表示他可以帮助琇娥，若琇娥有什幺需要可以替琇娥张罗，琇娥却倔强而坚持的拒绝了赵哥的提议。徐婶得知这件事后也跟着劝阻。　　琇娥这个决定，又引起邻里间的议论。众人口口声声认为女人杀猪，有违背常理，会招来祸事，认为琇娥在心态上不安分。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:58:06</dateadded>
  <title>第十集</title>
  <actor>
    <name>刘雪华</name>
    <role>Shen Xiu'e</role>
    <type>Actor</type>
    <tmdbid>1254217</tmdbid>
  </actor>
  <actor>
    <name>施羽</name>
    <role>Zhang Baode</role>
    <type>Actor</type>
    <tmdbid>3468496</tmdbid>
  </actor>
  <actor>
    <name>张植绿</name>
    <role>Da Long (Youth)</role>
    <type>Actor</type>
    <tmdbid>2133763</tmdbid>
  </actor>
  <actor>
    <name>王皓</name>
    <role>Zhao Gang</role>
    <type>Actor</type>
    <tmdbid>5037078</tmdbid>
  </actor>
  <actor>
    <name>杨淇</name>
    <role>Chun Tao</role>
    <type>Actor</type>
    <tmdbid>3002524</tmdbid>
  </actor>
  <actor>
    <name>史磊</name>
    <role>Chen Tianzhu</role>
    <type>Actor</type>
    <tmdbid>2377487</tmdbid>
  </actor>
  <actor>
    <name>陈牧扬</name>
    <role>Da Long</role>
    <type>Actor</type>
    <tmdbid>4090230</tmdbid>
  </actor>
  <actor>
    <name>严屹宽</name>
    <role>Hu Zi</role>
    <type>Actor</type>
    <tmdbid>1407599</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2006</year>
  <sorttitle>第十集</sorttitle>
  <runtime>46</runtime>
  <episode>10</episode>
  <season>1</season>
  <aired>2006-12-19</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1980672</bitrate>
        <width>1440</width>
        <height>1080</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2778</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>95991</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>