<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>21519</tmdbid>
  <uniqueid type="tmdb" default="false">21519</uniqueid>
  <imdbid>tt0085127</imdbid>
  <uniqueid type="imdb" default="true">tt0085127</uniqueid>
  <plot><![CDATA[上世纪初，猖獗的香港海盗屡屡劫持商船，考虑到各国商家的投资信心会因此减少，继尔香港国际贸易中心的地位可能会不保，当局改编水师，成立了一支特警小队负责海上治安。队长马如龙执行公务时遭人陷害，愤而辞职。海盗头目罗三炮抓走官兵家眷做人质，当局决定利用内线周永龄从中调停。因为早知周永龄与海盗勾结，马如龙自告奋勇拯救人质，他重组水师，制定了A计划，期望通过与上司洪天赐及好兄弟卓一飞作里应外合，将海盗一网打尽。]]></plot>
  <outline><![CDATA[上世纪初，猖獗的香港海盗屡屡劫持商船，考虑到各国商家的投资信心会因此减少，继尔香港国际贸易中心的地位可能会不保，当局改编水师，成立了一支特警小队负责海上治安。队长马如龙执行公务时遭人陷害，愤而辞职。海盗头目罗三炮抓走官兵家眷做人质，当局决定利用内线周永龄从中调停。因为早知周永龄与海盗勾结，马如龙自告奋勇拯救人质，他重组水师，制定了A计划，期望通过与上司洪天赐及好兄弟卓一飞作里应外合，将海盗一网打尽。]]></outline>
  <director tmdbid="46326">张耀宗</director>
  <director tmdbid="18897">成龙</director>
  <director tmdbid="62416">何冠昌</director>
  <director tmdbid="46318">邓景生</director>
  <actor>
    <name>成龙</name>
    <type>Actors</type>
    <role>Sgt. Dragon Ma Yue Lung</role>
    <tmdbid>18897</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nraZoTzwJQPHspAVsKfgl3RXKKa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/18897</profile>
  </actor>
  <actor>
    <name>洪金宝</name>
    <type>Actors</type>
    <role>Cheuk Yat Fei</role>
    <tmdbid>62410</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/odHszmZ4uj2Hj4EE03js8IsswJb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62410</profile>
  </actor>
  <actor>
    <name>元彪</name>
    <type>Actors</type>
    <role>Inspector Hong Tin Chi</role>
    <tmdbid>62414</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pgO9Im1QKPjLozvsWODLtZDTjw7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62414</profile>
  </actor>
  <actor>
    <name>狄威</name>
    <type>Actors</type>
    <role>Pirate Chief Lo San Po</role>
    <tmdbid>62424</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pkllOdDN2CGukmyOv2XlzoMAQfC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62424</profile>
  </actor>
  <actor>
    <name>蒋荣发</name>
    <type>Actors</type>
    <role>Big Mouth</role>
    <tmdbid>119454</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3Ei43rRzIwI6K4TE1pdHURYkFyB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119454</profile>
  </actor>
  <actor>
    <name>太保</name>
    <type>Actors</type>
    <role>Tai Bo</role>
    <tmdbid>83629</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4AtGJBlRvgzRHzYUZxkZk9kUE61.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83629</profile>
  </actor>
  <actor>
    <name>黄曼凝</name>
    <type>Actors</type>
    <role>Winnie Chik</role>
    <tmdbid>1356188</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gAykA4c8RgldLFELBHmZ7VI2kxk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1356188</profile>
  </actor>
  <actor>
    <name>关海山</name>
    <type>Actors</type>
    <role>Captain Chik</role>
    <tmdbid>1135238</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gk80XRJAkrsWLLZfrrx2CESwPfN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1135238</profile>
  </actor>
  <actor>
    <name>刘克宣</name>
    <type>Actors</type>
    <role>Lieutenant Shih</role>
    <tmdbid>1178942</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oF9aJ8cA0FUKnZ6d8tSZ9Lj5scS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1178942</profile>
  </actor>
  <actor>
    <name>李海生</name>
    <type>Actors</type>
    <role>Li Chou Kou</role>
    <tmdbid>1109778</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zQHwRsh77Ai1CAHykjGWxbQzlqY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1109778</profile>
  </actor>
  <actor>
    <name>王伟</name>
    <type>Actors</type>
    <role>Chou Wing Ling</role>
    <tmdbid>943779</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fw9t26aIRXor9W1CyuFBQCl9E4M.jpg</thumb>
    <profile>https://www.themoviedb.org/person/943779</profile>
  </actor>
  <actor>
    <name>张午郎</name>
    <type>Actors</type>
    <role>Ling's Thug</role>
    <tmdbid>1269956</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uX9YzOctyeBxA5PbuUeXghPxhdi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1269956</profile>
  </actor>
  <actor>
    <name>尹发</name>
    <type>Actors</type>
    <role>Ling's Thug</role>
    <tmdbid>83694</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d8fzlrn0NtGAEwjOGIFU8EozawP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83694</profile>
  </actor>
  <actor>
    <name>罗浩楷</name>
    <type>Actors</type>
    <role>VIP Club Manager</role>
    <tmdbid>1265950</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xHkxQ22rX4xyawXHR2iDOs4x5eg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1265950</profile>
  </actor>
  <actor>
    <name>午马</name>
    <type>Actors</type>
    <role>Mahjong Cheat</role>
    <tmdbid>134704</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zfvulEXVw72RAf4OkOdkykDnqUH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/134704</profile>
  </actor>
  <actor>
    <name>汤锦棠</name>
    <type>Actors</type>
    <role>Boatman</role>
    <tmdbid>119648</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kCJqLMI3er0wsU4LmS89hmNBU1S.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119648</profile>
  </actor>
  <actor>
    <name>唐炎灿</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>141853</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mAIP5VTIUsZYuyjX5nHM2HRRXQW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/141853</profile>
  </actor>
  <actor>
    <name>黎强权</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>1121128</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aSuPzMM2jf74Og3lWor20gbZoUE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1121128</profile>
  </actor>
  <actor>
    <name>吴丽珠</name>
    <type>Actors</type>
    <role>Chu, Coast Guard's Girlfriend</role>
    <tmdbid>1404423</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/laQJwIVPiSIB6GtWF6upmGSZb0x.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1404423</profile>
  </actor>
  <actor>
    <name>文洁云</name>
    <type>Actors</type>
    <role>Policeman's Girlfriend</role>
    <tmdbid>1415790</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dBwoFWcYH1rJNOpZxUf0khACPFV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1415790</profile>
  </actor>
  <actor>
    <name>权永文</name>
    <type>Actors</type>
    <role>Pirate</role>
    <tmdbid>1166563</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9XhxVkKIigw5iqnSCPtLLmHgyHE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1166563</profile>
  </actor>
  <actor>
    <name>全仁</name>
    <type>Actors</type>
    <role>Pirate (uncredited)</role>
    <tmdbid>4730669</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4730669</profile>
  </actor>
  <actor>
    <name>陈志辉</name>
    <type>Actors</type>
    <role>Coast Guard / Pirate (uncredited)</role>
    <tmdbid>1193722</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r7eyb8VATUMfB8h30wV97Cq8oDV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1193722</profile>
  </actor>
  <actor>
    <name>陈良</name>
    <type>Actors</type>
    <role>Ling's Thug (uncredited)</role>
    <tmdbid>945029</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kQ4GGsoobZ3IZ7Q5RKkArJjfSWq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/945029</profile>
  </actor>
  <actor>
    <name>陈岭威</name>
    <type>Actors</type>
    <role>Policeman (uncredited)</role>
    <tmdbid>1625539</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/75t2kJ50qWd4YmhST68vxOqUAi8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1625539</profile>
  </actor>
  <actor>
    <name>曾醒光</name>
    <type>Actors</type>
    <role>Coast Guard Sha Pi Gou (uncredited)</role>
    <tmdbid>1692406</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2cymZK8MtEGV1uD3VX9bmETBYrA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1692406</profile>
  </actor>
  <actor>
    <name>张作舟</name>
    <type>Actors</type>
    <role>Shipping Boss at Meeting (uncredited)</role>
    <tmdbid>1280271</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ffw8FRAor97nqxZGgeFNovXzddV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1280271</profile>
  </actor>
  <actor>
    <name>张华</name>
    <type>Actors</type>
    <role>Ling's Thug (uncredited)</role>
    <tmdbid>1346978</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k8mSScm4vfZ7ZnV0tPeW829g3fb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1346978</profile>
  </actor>
  <actor>
    <name>钱嘉乐</name>
    <type>Actors</type>
    <role>Policeman / Pirate (uncredited)</role>
    <tmdbid>148884</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wEeyX29Lu7kUsBICYjHeu6aVSGU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/148884</profile>
  </actor>
  <actor>
    <name>蔡宪章</name>
    <type>Actors</type>
    <role>Ling's Thug (uncredited)</role>
    <tmdbid>1098967</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hChHJtLdwaELtFReX6vHH2M82sV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1098967</profile>
  </actor>
  <actor>
    <name>周润坚</name>
    <type>Actors</type>
    <role>Ling's Thug (uncredited)</role>
    <tmdbid>1180788</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/84zqn0Jc7GfFsuNytxLRLEiT11C.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1180788</profile>
  </actor>
  <actor>
    <name>朱斗</name>
    <type>Actors</type>
    <role>Ling's Thug (uncredited)</role>
    <tmdbid>548613</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dPxczkfajqpQCu2h5UbZfETHxxe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/548613</profile>
  </actor>
  <actor>
    <name>王均康</name>
    <type>Actors</type>
    <role>Policeman (uncredited)</role>
    <tmdbid>1509169</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cZjMJKdqSxlNY1lpIZXoHWzUeLO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1509169</profile>
  </actor>
  <actor>
    <name>罗拉·芳娜</name>
    <type>Actors</type>
    <role>British Rear-Admiral's Daughter (uncredited)</role>
    <tmdbid>67690</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2OwF2pVfXxzPEG6B66LAXu4pGkF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/67690</profile>
  </actor>
  <actor>
    <name>冯敬文</name>
    <type>Actors</type>
    <role>Mahjong Cheat (uncredited)</role>
    <tmdbid>119449</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4DVkvBOaKo4a9z00f8kispO4tGu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119449</profile>
  </actor>
  <actor>
    <name>冯明</name>
    <type>Actors</type>
    <role>Mahjong Player (uncredited)</role>
    <tmdbid>1388747</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kafXbUrtsq2PU4GmkEg28bHTx3R.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1388747</profile>
  </actor>
  <actor>
    <name>夏国荣</name>
    <type>Actors</type>
    <role>Coast Guard (uncredited)</role>
    <tmdbid>1635640</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mj8o0d3UOxhMNS0QkQCLu3a2fsy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1635640</profile>
  </actor>
  <actor>
    <name>何云</name>
    <type>Actors</type>
    <role>Mahjong Player (uncredited)</role>
    <tmdbid>1929559</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tCeXWeYrDSXvfaNgymlrtUaEjx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1929559</profile>
  </actor>
  <actor>
    <name>韩义生</name>
    <type>Actors</type>
    <role>Chiang (uncredited)</role>
    <tmdbid>1356189</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bzYD6qbgCUEFivehO9VCHdOA5kP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1356189</profile>
  </actor>
  <actor>
    <name>萧玉</name>
    <type>Actors</type>
    <role>Policeman (uncredited)</role>
    <tmdbid>1140546</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/t4CZWu5WL86usSMHLeQ2HMtUYO6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1140546</profile>
  </actor>
  <actor>
    <name>洪新南</name>
    <type>Actors</type>
    <role>Policeman (uncredited)</role>
    <tmdbid>1359191</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1359191</profile>
  </actor>
  <actor>
    <name>黎守杰</name>
    <type>Actors</type>
    <role>Ling's Thug (uncredited)</role>
    <tmdbid>1713363</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hvYGJy0IZfXn7RpU70LV6QOkTt3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1713363</profile>
  </actor>
  <actor>
    <name>林富伟</name>
    <type>Actors</type>
    <role>Pirate (uncredited)</role>
    <tmdbid>2527079</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ivoZea3EUiZwHjsZg0Se7eUtL3h.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2527079</profile>
  </actor>
  <actor>
    <name>林源</name>
    <type>Actors</type>
    <role>Shipping Boss at Meeting (uncredited)</role>
    <tmdbid>1180160</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yPWRCDMzU6tpCvJlKQ0mMDXbKsd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1180160</profile>
  </actor>
  <actor>
    <name>刘俊辉</name>
    <type>Actors</type>
    <role>Ling's Thug (uncredited)</role>
    <tmdbid>1683418</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xEU5mnAgaF12qNcRM9wy11nt8CU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1683418</profile>
  </actor>
  <actor>
    <name>刘晃世</name>
    <type>Actors</type>
    <role>Coast Guard / Policeman (uncredited)</role>
    <tmdbid>1135162</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p5XQSP6VBzYGM5SZHaRS55k6lGR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1135162</profile>
  </actor>
  <actor>
    <name>李发源</name>
    <type>Actors</type>
    <role>Ling's Thug (uncredited)</role>
    <tmdbid>1371596</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i0ZxZ77VtxNaPpk8gH3Afv2aKW8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1371596</profile>
  </actor>
  <actor>
    <name>李健生</name>
    <type>Actors</type>
    <role>Pirate (uncredited)</role>
    <tmdbid>1139366</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nSQHMnf7cK0OTzUrfGTMfVOjZr9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1139366</profile>
  </actor>
  <actor>
    <name>梁尚云</name>
    <type>Actors</type>
    <role>Mahjong Player (uncredited)</role>
    <tmdbid>1178816</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ogMEGI8sXSaLKfuVw24lq1W2CoK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1178816</profile>
  </actor>
  <actor>
    <name>罗威</name>
    <type>Actors</type>
    <role>Pirate (uncredited)</role>
    <tmdbid>141848</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/efR4FRRJ5J6C1sAkLSQZuEIjduW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/141848</profile>
  </actor>
  <actor>
    <name>麦飞鸿</name>
    <type>Actors</type>
    <role>Ling's Thug (uncredited)</role>
    <tmdbid>1415692</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xWz7oOwFWlvlkzzh3Cgf51uNTiE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1415692</profile>
  </actor>
  <actor>
    <name>万艾迪</name>
    <type>Actors</type>
    <role>Mahjong Cheat (uncredited)</role>
    <tmdbid>2260432</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7l6ikfgMgOWBYy2pfcNgyKi4MyM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2260432</profile>
  </actor>
  <actor>
    <name>吴杰强</name>
    <type>Actors</type>
    <role>Policeman (uncredited)</role>
    <tmdbid>1639001</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cNlo3zkAdoczK8o76p03CxHH98j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1639001</profile>
  </actor>
  <actor>
    <name>吴国佳</name>
    <type>Actors</type>
    <role>Ling's Thug (uncredited)</role>
    <tmdbid>3512894</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cdHWILCzAS2BcgIJWFtfaMVLZwA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3512894</profile>
  </actor>
  <actor>
    <name>吴勉勤</name>
    <type>Actors</type>
    <role>Pirate (uncredited)</role>
    <tmdbid>1153659</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6dYhTjAM7mOJWRBfhVAKfub7ntv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1153659</profile>
  </actor>
  <actor>
    <name>潘炳忠</name>
    <type>Actors</type>
    <role>(extra) (uncredited)</role>
    <tmdbid>3062161</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3062161</profile>
  </actor>
  <actor>
    <name>沙鸥</name>
    <type>Actors</type>
    <role>Ling's Thug (uncredited)</role>
    <tmdbid>1420037</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1420037</profile>
  </actor>
  <actor>
    <name>萧玉龙</name>
    <type>Actors</type>
    <role>Coast Guard (uncredited)</role>
    <tmdbid>1135343</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fHtW7TMsmAvihnfTILVOg6bCMKO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1135343</profile>
  </actor>
  <actor>
    <name>孙志伟</name>
    <type>Actors</type>
    <role>Coast Guard (uncredited)</role>
    <tmdbid>1634903</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1634903</profile>
  </actor>
  <actor>
    <name>谈泉庆</name>
    <type>Actors</type>
    <role>Colonel Mei's Adjutant (uncredited)</role>
    <tmdbid>1416303</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5VUjuVmDlmZ8q2YDDjyHi035gcE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1416303</profile>
  </actor>
  <actor>
    <name>谭荣杰</name>
    <type>Actors</type>
    <role>Policeman (uncredited)</role>
    <tmdbid>2424752</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wpndSsETmsidD6TIHjEeFpAzSja.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2424752</profile>
  </actor>
  <actor>
    <name>杜少明</name>
    <type>Actors</type>
    <role>Waiter (uncredited)</role>
    <tmdbid>1166105</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3O1Rf7TpsRN1lZRDuB48GyRW5d7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1166105</profile>
  </actor>
  <actor>
    <name>杜伟和</name>
    <type>Actors</type>
    <role>Policeman (uncredited)</role>
    <tmdbid>119647</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pgmyjoUARr2yHdkrp6FNlZA4f1m.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119647</profile>
  </actor>
  <actor>
    <name>唐培中</name>
    <type>Actors</type>
    <role>Coast Guard (uncredited)</role>
    <tmdbid>1611485</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1611485</profile>
  </actor>
  <actor>
    <name>尹相林</name>
    <type>Actors</type>
    <role>Mahjong Player / Ling's Thug (uncredited)</role>
    <tmdbid>1135161</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5pVqIB5Z4ryA6onPNLmWD8J8Ds4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1135161</profile>
  </actor>
  <actor>
    <name>王坤</name>
    <type>Actors</type>
    <role>Policeman / Man with Ladder in Alley (uncredited)</role>
    <tmdbid>1277923</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b3V4FursPspswE4Th6VkpOmxysU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1277923</profile>
  </actor>
  <actor>
    <name>黄剑斌</name>
    <type>Actors</type>
    <role>Ling's Thug (uncredited)</role>
    <tmdbid>1631705</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2MKLS01Bdqw0IXyiOENQfKRQTcZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1631705</profile>
  </actor>
  <actor>
    <name>王小明</name>
    <type>Actors</type>
    <role>Ling's Thug (uncredited)</role>
    <tmdbid>1540709</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1540709</profile>
  </actor>
  <actor>
    <name>姚文基</name>
    <type>Actors</type>
    <role>Ling's Thug (uncredited)</role>
    <tmdbid>1629993</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1629993</profile>
  </actor>
  <actor>
    <name>鱼头云</name>
    <type>Actors</type>
    <role>Policeman (uncredited)</role>
    <tmdbid>1415251</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eZJELzobJPrqLq9JOWE9laCXVoa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1415251</profile>
  </actor>
  <actor>
    <name>袁成就</name>
    <type>Actors</type>
    <role>Coast Guard (uncredited)</role>
    <tmdbid>2372415</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/owEJGdt9FMdM3VaZ1dQC90JcePO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2372415</profile>
  </actor>
  <actor>
    <name>石鬼仔</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4730642</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4730642</profile>
  </actor>
  <genre>动作</genre>
  <genre>冒险</genre>
  <genre>喜剧</genre>
  <rating>7.2</rating>
  <title>A计划</title>
  <originaltitle>A計劃</originaltitle>
  <premiered>1983-12-22</premiered>
  <year>1983</year>
</movie>
