<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>261293</tmdbid>
  <uniqueid type="tmdb" default="false">261293</uniqueid>
  <imdbid>tt0114555</imdbid>
  <uniqueid type="imdb" default="true">tt0114555</uniqueid>
  <plot><![CDATA[赵义鹏（任达华 饰）为人正直老实，安分守己。某日，上司陈天雄（尹扬明 饰）让赵义鹏护送五百万巨款至银行，让赵义鹏没有想到的是，自己竟然在半路上遇见了劫匪，巨款被一抢而光。陈天雄和警方都觉得这是赵义鹏自导自演的案件，意在私吞公款，这让赵义鹏百口莫辩，他不仅因此丢掉了工作，苦苦攒下的积蓄也被陈天雄夺走了。 　　愤怒之下，赵义鹏绑架了陈天雄的女儿陈倩茹（邱淑贞 饰），向其父勒索一千万的赎金。交付赎金当日，发生了意外，陈天雄将责任全都嫁祸到了赵义鹏的身上。偶然中，赵义鹏救了遇险的陈倩茹，后者听其讲述了事件的来龙去脉，对赵义鹏十分同情。之后，一连串的意外让陈倩茹了解到了父亲的贪婪和冷酷，失望透顶的她和赵义鹏一起变身雌雄双煞，铲奸除恶。]]></plot>
  <outline><![CDATA[赵义鹏（任达华 饰）为人正直老实，安分守己。某日，上司陈天雄（尹扬明 饰）让赵义鹏护送五百万巨款至银行，让赵义鹏没有想到的是，自己竟然在半路上遇见了劫匪，巨款被一抢而光。陈天雄和警方都觉得这是赵义鹏自导自演的案件，意在私吞公款，这让赵义鹏百口莫辩，他不仅因此丢掉了工作，苦苦攒下的积蓄也被陈天雄夺走了。 　　愤怒之下，赵义鹏绑架了陈天雄的女儿陈倩茹（邱淑贞 饰），向其父勒索一千万的赎金。交付赎金当日，发生了意外，陈天雄将责任全都嫁祸到了赵义鹏的身上。偶然中，赵义鹏救了遇险的陈倩茹，后者听其讲述了事件的来龙去脉，对赵义鹏十分同情。之后，一连串的意外让陈倩茹了解到了父亲的贪婪和冷酷，失望透顶的她和赵义鹏一起变身雌雄双煞，铲奸除恶。]]></outline>
  <director tmdbid="235189">敖志君</director>
  <director tmdbid="240177">黄百鸣</director>
  <director tmdbid="301314">南燕</director>
  <director tmdbid="301314">南燕</director>
  <director tmdbid="92832">秋婷</director>
  <director tmdbid="56870">陈祺合</director>
  <actor>
    <name>任达华</name>
    <type>Actors</type>
    <role>Ko Tin Lap</role>
    <tmdbid>20519</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Jss5TaxVWofhD5UYaVmPTw7vl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20519</profile>
  </actor>
  <actor>
    <name>邱淑贞</name>
    <type>Actors</type>
    <role>Lui Chi Lan</role>
    <tmdbid>67222</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8ZEk4Yc0GlC1xcF6U7cO8GUKPAl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/67222</profile>
  </actor>
  <actor>
    <name>尹扬明</name>
    <type>Actors</type>
    <role>Chan Sam</role>
    <tmdbid>92833</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y0UTwoajO0URtaOIjl4mD9soNWE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/92833</profile>
  </actor>
  <actor>
    <name>吳業光</name>
    <type>Actors</type>
    <role>Lui Yau Choi</role>
    <tmdbid>1633803</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1633803</profile>
  </actor>
  <actor>
    <name>河国荣</name>
    <type>Actors</type>
    <role>John Sir</role>
    <tmdbid>1238907</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9DZnULg20QJ49JCaQAXCSUHiR7F.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1238907</profile>
  </actor>
  <actor>
    <name>谭淑梅</name>
    <type>Actors</type>
    <role>Wai Ling</role>
    <tmdbid>1155326</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cfdD2OFDWlTUcdy4p4oqVfVTDKj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1155326</profile>
  </actor>
  <actor>
    <name>翁世杰</name>
    <type>Actors</type>
    <role>Lam Tak Sing</role>
    <tmdbid>1134735</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e0q2Fs3z1m0nEr1PN3TCcGzLut0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134735</profile>
  </actor>
  <actor>
    <name>黃麗梅</name>
    <type>Actors</type>
    <role>Wong Lai Mui</role>
    <tmdbid>1633804</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1633804</profile>
  </actor>
  <actor>
    <name>陈志辉</name>
    <type>Actors</type>
    <role>Gangster Injured by Saw</role>
    <tmdbid>1193722</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r7eyb8VATUMfB8h30wV97Cq8oDV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1193722</profile>
  </actor>
  <actor>
    <name>苑琼丹</name>
    <type>Actors</type>
    <role>Nurse</role>
    <tmdbid>94076</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cuFctctF42GLEO6gdggVU24xkMs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/94076</profile>
  </actor>
  <actor>
    <name>吴志雄</name>
    <type>Actors</type>
    <role>Wing</role>
    <tmdbid>65943</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mj7FvPXqcfZcyPyIT2GKUoel8uu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65943</profile>
  </actor>
  <actor>
    <name>黄伟亮</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>552394</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gMNmPS6ljXJPkeiTpQrIPGCwdy2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/552394</profile>
  </actor>
  <actor>
    <name>谷垣健治</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>1113443</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2ZV2n02pZq1Sc2szQuyF1HVssi7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1113443</profile>
  </actor>
  <actor>
    <name>曾健勇</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>2373009</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vnJvh8vSr7hdbvsanXwLYGG2tTw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2373009</profile>
  </actor>
  <actor>
    <name>江富强</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>1629645</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/35LfcIapsg4Pl1lWk4BR1WGg4ti.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1629645</profile>
  </actor>
  <actor>
    <name>张旭燊</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>1196049</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5cZJaEEvsJenrE0CLVWRoM2IxqH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1196049</profile>
  </actor>
  <actor>
    <name>卓文</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>1641110</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1641110</profile>
  </actor>
  <actor>
    <name>韩平</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>1629038</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1629038</profile>
  </actor>
  <actor>
    <name>蔡业信</name>
    <type>Actors</type>
    <role>Robs Choi</role>
    <tmdbid>1401228</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u9XSfyF5kH0QD85EVmfpBNxk7k4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1401228</profile>
  </actor>
  <actor>
    <name>苏伟南</name>
    <type>Actors</type>
    <role>Choi's Bodyguard</role>
    <tmdbid>1400222</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qw7aaQL4DfLyoY6a3VADSYkQHvT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1400222</profile>
  </actor>
  <actor>
    <name>姚文基</name>
    <type>Actors</type>
    <role>Choi's Bodyguard</role>
    <tmdbid>1629993</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1629993</profile>
  </actor>
  <actor>
    <name>魏德礼</name>
    <type>Actors</type>
    <role>Choi's Executive</role>
    <tmdbid>1414037</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1414037</profile>
  </actor>
  <actor>
    <name>计祥龙</name>
    <type>Actors</type>
    <role>Wai's Associate</role>
    <tmdbid>1400134</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1400134</profile>
  </actor>
  <actor>
    <name>霍瑞华</name>
    <type>Actors</type>
    <role>Protesting Tenant</role>
    <tmdbid>1138760</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9o3G8tLpPxAHOD7zh36uvpxRDmY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1138760</profile>
  </actor>
  <actor>
    <name>梁智明</name>
    <type>Actors</type>
    <role>Parking Warden</role>
    <tmdbid>1417069</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9VbkeAmQ9sEi54Qn13yN7PMURf2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1417069</profile>
  </actor>
  <actor>
    <name>侯焕玲</name>
    <type>Actors</type>
    <role>Beggar</role>
    <tmdbid>112984</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1o3War0lEetv0rMYz8MihWq6jY6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/112984</profile>
  </actor>
  <actor>
    <name>郑恕峰</name>
    <type>Actors</type>
    <role>Arms Dealer</role>
    <tmdbid>1784517</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2E8n0mE4ZGgEOo7KWRzqLQpKioI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1784517</profile>
  </actor>
  <actor>
    <name>唐偉雄</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5066237</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5066237</profile>
  </actor>
  <actor>
    <name>梁國偉</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4090543</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4090543</profile>
  </actor>
  <actor>
    <name>周美成</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1973487</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1973487</profile>
  </actor>
  <actor>
    <name>胡荣达</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3039431</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3039431</profile>
  </actor>
  <actor>
    <name>关勇</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1356512</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nTxfOai6XlIC1xlOZ5w1mpfbzBq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1356512</profile>
  </actor>
  <actor>
    <name>麦伟章</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1184081</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cVvQl1jQcHyZI5Z6LvpEyiX1Y39.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1184081</profile>
  </actor>
  <actor>
    <name>张荣祥</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1358229</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2p1LjIrbKVG0YYeMurpUhWNVE45.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1358229</profile>
  </actor>
  <actor>
    <name>吴永森</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5066242</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5066242</profile>
  </actor>
  <actor>
    <name>贾仕峰</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>552395</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/552395</profile>
  </actor>
  <actor>
    <name>蘇忠</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1135402</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1135402</profile>
  </actor>
  <actor>
    <name>陈少华</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>552376</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/n05WcOddJMGDnQFzUURnDwQGRGc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/552376</profile>
  </actor>
  <actor>
    <name>陈中泰</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1196052</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6D0oEeFmFnn9CFDPKm6FO6IKYkY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1196052</profile>
  </actor>
  <actor>
    <name>江苗定</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1400218</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qAiMD7jVEs3FU5XgcmnL8tdvMEI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1400218</profile>
  </actor>
  <genre>动作</genre>
  <genre>犯罪</genre>
  <rating>6.2</rating>
  <title>我是一个贼</title>
  <originaltitle>我是一個賊</originaltitle>
  <premiered>1995-09-14</premiered>
  <year>1995</year>
</movie>
