<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[米妮选择和黛西一起参加三条腿赛跑，这迫使米奇加入了皮特的队伍。一路上，米奇一直在挣扎，因为比赛中每个人都在作弊，试图赢得比赛。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:49:23</dateadded>
  <title>公平竞赛</title>
  <actor>
    <name>克里斯·迪曼托波罗斯</name>
    <role>Mickey Mouse (voice)</role>
    <type>Actor</type>
    <tmdbid>1217648</tmdbid>
  </actor>
  <actor>
    <name>露西·泰勒</name>
    <role>Minnie Mouse (voice)</role>
    <type>Actor</type>
    <tmdbid>6035</tmdbid>
  </actor>
  <actor>
    <name>Tony Anselmo</name>
    <role>Donald Duck (voice)</role>
    <type>Actor</type>
    <tmdbid>34478</tmdbid>
  </actor>
  <actor>
    <name>Tress MacNeille</name>
    <role>Daisy Duck (voice)</role>
    <type>Actor</type>
    <tmdbid>34983</tmdbid>
  </actor>
  <actor>
    <name>Bill Farmer</name>
    <role>Goofy / Pluto (voice)</role>
    <type>Actor</type>
    <tmdbid>84213</tmdbid>
  </actor>
  <actor>
    <name>吉姆·卡明斯</name>
    <role>Pete (voice)</role>
    <type>Actor</type>
    <tmdbid>12077</tmdbid>
  </actor>
  <actor>
    <name>科瑞·波顿</name>
    <role>Ludwig Von Drake (voice)</role>
    <type>GuestStar</type>
    <tmdbid>35219</tmdbid>
  </actor>
  <actor>
    <name>约翰·卡西尔</name>
    <role>Scrooge McDuck (voice)</role>
    <type>GuestStar</type>
    <tmdbid>31365</tmdbid>
  </actor>
  <director>Dave Thomas</director>
  <rating>9</rating>
  <year>2017</year>
  <sorttitle>公平竞赛</sorttitle>
  <tvdbid>6691739</tvdbid>
  <uniqueid type="tvdb">6691739</uniqueid>
  <episode>7</episode>
  <season>4</season>
  <aired>2017-09-15</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>