<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[米妮穿着羽毛服装在里约的狂欢节上跳舞时，开始飞起来，米奇要去救她。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:49:23</dateadded>
  <title>嘉年华</title>
  <actor>
    <name>克里斯·迪曼托波罗斯</name>
    <role>Mickey Mouse (voice)</role>
    <type>Actor</type>
    <tmdbid>1217648</tmdbid>
  </actor>
  <actor>
    <name>露西·泰勒</name>
    <role>Minnie Mouse (voice)</role>
    <type>Actor</type>
    <tmdbid>6035</tmdbid>
  </actor>
  <actor>
    <name>Tony Anselmo</name>
    <role>Donald Duck (voice)</role>
    <type>Actor</type>
    <tmdbid>34478</tmdbid>
  </actor>
  <actor>
    <name>Tress MacNeille</name>
    <role>Daisy Duck (voice)</role>
    <type>Actor</type>
    <tmdbid>34983</tmdbid>
  </actor>
  <actor>
    <name>Bill Farmer</name>
    <role>Goofy / Pluto (voice)</role>
    <type>Actor</type>
    <tmdbid>84213</tmdbid>
  </actor>
  <actor>
    <name>吉姆·卡明斯</name>
    <role>Pete (voice)</role>
    <type>Actor</type>
    <tmdbid>12077</tmdbid>
  </actor>
  <director>Alonso Ramirez Ramos</director>
  <rating>8</rating>
  <year>2018</year>
  <sorttitle>嘉年华</sorttitle>
  <tvdbid>6691749</tvdbid>
  <uniqueid type="tvdb">6691749</uniqueid>
  <episode>12</episode>
  <season>4</season>
  <aired>2018-02-03</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>