
[00:01.00]《展开属天的翅膀》
[00:05.00]演唱：以斯拉
[00:07.00]专辑：盼望之路
[00:09.00]www.zanmei.ai
[00:11.00]
[00:53.84]喔主我要来敬拜祢
[00:59.61]站立在祢的宝座前
[01:06.70]喔主我要来亲近祢
[01:12.68]在祢的面前我献上我的心
[01:19.57]
[01:19.93]喔主我要来敬拜祢
[01:26.31]站立在祢的宝座前
[01:33.16]喔主我要来亲近祢
[01:39.16]在祢的面前我献上我的心
[01:45.81]
[01:46.26]展开属天的翅膀 我要飞到祢身旁
[01:52.69]冲破一切的惆怅 我要向祢来歌唱
[01:59.57]展开属天的翅膀 进入荣耀的天堂
[02:06.36]祢的宝座在天上祢是我王
[02:13.21]
[02:13.85]喔主我要来敬拜祢
[02:19.47]站立在祢的宝座前
[02:26.29]喔主我要来亲近祢
[02:32.62]在祢的面前我献上我的心
[02:38.76]
[02:39.15]展开属天的翅膀 我要飞到祢身旁
[02:46.06]冲破一切的惆怅 我要向祢来歌唱
[02:52.74]展开属天的翅膀 进入荣耀的天堂
[02:59.46]祢的宝座在天上祢是我王
[03:06.08]
[03:06.37]展开属天的翅膀 我要飞到祢身旁
[03:12.71]冲破一切的惆怅 我要向祢来歌唱
[03:19.34]展开属天的翅膀 进入荣耀的天堂
[03:26.00]祢的宝座在天上祢是我王
[03:32.75]
[03:33.05]展开属天的翅膀 我要飞到祢身旁
[03:39.30]冲破一切的惆怅 我要向祢来歌唱
[03:46.07]展开属天的翅膀 进入荣耀的天堂
[03:52.74]祢的宝座在天上祢是我王
[03:59.74]
[04:33.35]展开属天的翅膀 我要飞到祢身旁
[04:39.41]冲破一切的惆怅 我要向祢来歌唱
[04:45.87]展开属天的翅膀 进入荣耀的天堂
[04:52.76]祢的宝座在天上祢是我王
[04:59.12]
[04:59.81]展开属天的翅膀 我要飞到祢身旁
[05:06.23]冲破一切的惆怅 我要向祢来歌唱
[05:12.58]展开属天的翅膀 进入荣耀的天堂
[05:19.80]祢的宝座在天上祢是我王
[05:26.77]祢的宝座在天上祢是我王
[05:33.07]祢的宝座在天上祢是我王
[05:41.41]
