[00:02.69]《荣耀归神  平安归人》
[00:04.43]词曲：盛晓玫
[00:06.08]演唱：盛晓玫
[00:07.74]专辑：亲密的朋友
[00:09.65]
[00:30.29]诸天宣扬造物主宰荣耀能力  
[00:37.52]生生不息万物都是神迹
[00:43.80]靠着耶稣我们成为神的子民     
[00:50.71]一生一世宣扬耶稣圣名
[00:57.50]奇妙策士全能真神再来君王     
[01:03.91]天使天军一路高声颂扬
[01:09.71]
[01:10.91]在至高之处荣耀归与神 
[01:17.86]在地上平安归给他所喜悦的人
[01:24.88]在至高之处荣耀归与神  
[01:31.50]在地上平安给他所喜悦的人
[01:38.57]
[01:42.86]风风雨雨不能阻挡火热的心  
[01:49.09]困难不能停止事奉脚步
[01:55.84]我已决定一生一世跟随耶稣  
[02:02.63]背起自己的十字架前行
[02:09.42]虽然不是一条容易的道路   
[02:16.07]讨主喜悦我愿信靠顺服
[02:22.83]在至高之处荣耀归与神 
[02:29.96]在地上平安归给他所喜悦的人
[02:36.78]在至高之处荣耀归与神  
[02:43.84]在地上平安给他所喜悦的人
[02:49.37]
[02:37.70]在至高之处荣耀归与神 
[02:43.48]在地上平安归给他所喜悦的人
[02:50.27]在至高之处荣耀归与神  
[02:57.15]在地上平安给他所喜悦的人
[03:03.89]在至高之处荣耀归与神 
[03:10.93]在地上平安归给他所喜悦的人
[03:17.60]在至高之处荣耀归与神  
[03:24.75]在地上平安给他所喜悦的人
[03:31.68]在至高之处荣耀归与神 
[03:38.35]在地上平安归给他所喜悦的人
[03:45.38]在地上平安给他所喜悦的人
[03:52.03]在地上平安给他所喜悦的人
[03:57.19]