<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>246545</tmdbid>
  <uniqueid type="tmdb" default="false">246545</uniqueid>
  <imdbid>tt0084280</imdbid>
  <uniqueid type="imdb" default="true">tt0084280</uniqueid>
  <plot><![CDATA[本片根据老舍同名小说改编。勤劳的农村青年祥子（张丰毅 饰）生活在旧社会的北京郊区，失去土地和父母后，祥子来到北京在刘四开的人力车厂当车夫。祥子起早贪黑，没日没夜地干，希望能自己买一辆洋车，不用再租别人的车拉。祥子终于凑够了100元买了辆新车，然而没过多久就被军阀壮丁连人带车抓走了。祥子在军队里负责用洋车拉运炮弹，部对被击溃后逃跑时祥子的车滚下了山谷。士兵们都逃散了，祥子意外捡了军队里的三匹骆驼。他卖了骆驼，又回到了刘四的车厂当车夫，人们给他起名叫“骆驼祥子”。刘四的女儿虎妞（斯琴高娃 饰）看上了祥子，用酒灌醉了祥子……]]></plot>
  <outline><![CDATA[本片根据老舍同名小说改编。勤劳的农村青年祥子（张丰毅 饰）生活在旧社会的北京郊区，失去土地和父母后，祥子来到北京在刘四开的人力车厂当车夫。祥子起早贪黑，没日没夜地干，希望能自己买一辆洋车，不用再租别人的车拉。祥子终于凑够了100元买了辆新车，然而没过多久就被军阀壮丁连人带车抓走了。祥子在军队里负责用洋车拉运炮弹，部对被击溃后逃跑时祥子的车滚下了山谷。士兵们都逃散了，祥子意外捡了军队里的三匹骆驼。他卖了骆驼，又回到了刘四的车厂当车夫，人们给他起名叫“骆驼祥子”。刘四的女儿虎妞（斯琴高娃 饰）看上了祥子，用酒灌醉了祥子……]]></outline>
  <director tmdbid="1282007">凌子风</director>
  <director tmdbid="4097503">Zhizhen Ma</director>
  <director tmdbid="1282007">凌子风</director>
  <actor>
    <name>管宗祥</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1282006</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2NS1U2rM8F0p2ZdYIxXuNBrxOyB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1282006</profile>
  </actor>
  <actor>
    <name>斯琴高娃</name>
    <type>Actors</type>
    <role>Hu Niu</role>
    <tmdbid>1118783</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3hBEbLLrxwb0Edbqbdgd4iWSQbj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1118783</profile>
  </actor>
  <actor>
    <name>张丰毅</name>
    <type>Actors</type>
    <role>Xiang Zi</role>
    <tmdbid>65277</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/l3PtQzEU84l7B9XA6SitAGIIJqH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65277</profile>
  </actor>
  <actor>
    <name>颜彼得</name>
    <type>Actors</type>
    <role>Fourth Master Liu</role>
    <tmdbid>1138874</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mLvaMGMJCRa5vvMJWtkkyZdll81.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1138874</profile>
  </actor>
  <actor>
    <name>殷新</name>
    <type>Actors</type>
    <role>Xiao Fuzi</role>
    <tmdbid>3495366</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ed7trDs5lKpg907MdLfoHHjXVjI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3495366</profile>
  </actor>
  <actor>
    <name>李唐</name>
    <type>Actors</type>
    <role>Mr. Cao</role>
    <tmdbid>2679238</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/evqSyHhfxaQBfWSiRjxZbZ3V0NT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2679238</profile>
  </actor>
  <actor>
    <name>韩焱</name>
    <type>Actors</type>
    <role>Lao Ma</role>
    <tmdbid>1335875</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bEiO0zhgWPBSyuQsi1rqS3Jv8M6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1335875</profile>
  </actor>
  <actor>
    <name>高放</name>
    <type>Actors</type>
    <role>Gao Ma</role>
    <tmdbid>1418334</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9hFhLYmSOCAGzvpmmfmkReGwWlG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1418334</profile>
  </actor>
  <actor>
    <name>赵子岳</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1414342</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6QUBedOmbfesj9onNgPEc49gVhg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1414342</profile>
  </actor>
  <actor>
    <name>封顺</name>
    <type>Actors</type>
    <role>Chaguan Zhanggui</role>
    <tmdbid>2679279</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/faddVBj8kFpkJwuqbtevEGuhrTL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2679279</profile>
  </actor>
  <actor>
    <name>阮斐</name>
    <type>Actors</type>
    <role>Da Taitai</role>
    <tmdbid>2707803</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ysXvPRtKCGLkZViiJrweq8s2glR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2707803</profile>
  </actor>
  <actor>
    <name>苏曼意</name>
    <type>Actors</type>
    <role>Chaguan Laobanniang</role>
    <tmdbid>2712796</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7H8eq63B18JN9HbBUy7gqCLrXyx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2712796</profile>
  </actor>
  <actor>
    <name>王淑华</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4973286</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4973286</profile>
  </actor>
  <actor>
    <name>周婷</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3304898</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sS9uXvvR3V2UTxubYzZommMYXXH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3304898</profile>
  </actor>
  <genre>剧情</genre>
  <rating>8.5</rating>
  <title>骆驼祥子</title>
  <originaltitle>骆驼祥子</originaltitle>
  <premiered>1982-01-01</premiered>
  <year>1982</year>
</movie>
