<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>5915</tmdbid>
  <uniqueid type="tmdb" default="false">5915</uniqueid>
  <imdbid>tt0758758</imdbid>
  <uniqueid type="imdb" default="true">tt0758758</uniqueid>
  <plot><![CDATA[影片改编自真实的故事，展现了一个理想主义者的传奇，一个流浪的故事。克里斯托弗（埃米尔•赫斯基 饰）家境优渥，是亚特兰大私立名校艾莫里的优等生，前程似锦。但是，他从学校毕业后，选择了截然不同的人生，放弃令人羡慕的工作，把存款捐给慈善机构，去阿拉斯加寻找自我。在家人的劝阻声中，他踏上了回归自然的慢慢长路，成为名副其实的流浪者。一路上，他遇到不少人，也数次遭受野外生存的挑战，每一步都充满了艰辛，他以坚韧的毅力，实践着寻找自我的梦想……]]></plot>
  <outline><![CDATA[影片改编自真实的故事，展现了一个理想主义者的传奇，一个流浪的故事。克里斯托弗（埃米尔•赫斯基 饰）家境优渥，是亚特兰大私立名校艾莫里的优等生，前程似锦。但是，他从学校毕业后，选择了截然不同的人生，放弃令人羡慕的工作，把存款捐给慈善机构，去阿拉斯加寻找自我。在家人的劝阻声中，他踏上了回归自然的慢慢长路，成为名副其实的流浪者。一路上，他遇到不少人，也数次遭受野外生存的挑战，每一步都充满了艰辛，他以坚韧的毅力，实践着寻找自我的梦想……]]></outline>
  <director tmdbid="2228">西恩·潘</director>
  <director tmdbid="13227">Jay Cassidy</director>
  <director tmdbid="2228">西恩·潘</director>
  <director tmdbid="1254">Art Linson</director>
  <director tmdbid="46588">Bill Pohlad</director>
  <actor>
    <name>埃米尔·赫希</name>
    <type>Actors</type>
    <role>Christopher McCandless / Alexander Supertramp</role>
    <tmdbid>46593</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/Ah8BYOB7P8tX9jnQVrnAbL2kxYJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/46593</profile>
  </actor>
  <actor>
    <name>马西娅·盖伊·哈登</name>
    <type>Actors</type>
    <role>Billie McCandless</role>
    <tmdbid>4726</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cBAFNVmGdVwMJqSGPjBHeYVaTdH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4726</profile>
  </actor>
  <actor>
    <name>威廉·赫特</name>
    <type>Actors</type>
    <role>Walt McCandless</role>
    <tmdbid>227</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j3mjmuHLBW4XQSw53C8Sh0Lh3ZQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/227</profile>
  </actor>
  <actor>
    <name>吉娜·马隆</name>
    <type>Actors</type>
    <role>Carine McCandless / Additional Narration (voice)</role>
    <tmdbid>20089</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1qmkanVCFr3ZaXcxSXVDO8andb0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20089</profile>
  </actor>
  <actor>
    <name>布莱恩 H·迪尔克</name>
    <type>Actors</type>
    <role>Rainey</role>
    <tmdbid>46594</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dcMKjuMB9XBJTnGUKoyAHOgI1iK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/46594</profile>
  </actor>
  <actor>
    <name>凯瑟琳·基纳</name>
    <type>Actors</type>
    <role>Jan Burres</role>
    <tmdbid>2229</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/n4CTwGszs6cwS1wJRlDQ5Mlh7Ex.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2229</profile>
  </actor>
  <actor>
    <name>文斯·沃恩</name>
    <type>Actors</type>
    <role>Wayne Westerberg</role>
    <tmdbid>4937</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/A9fJ88dfXZGpgFTnQIK0bOtjMrj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4937</profile>
  </actor>
  <actor>
    <name>克里斯汀·斯图尔特</name>
    <type>Actors</type>
    <role>Tracy Tatro</role>
    <tmdbid>37917</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nhXjosx8LbjqWQTf3sFM8GojKVb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/37917</profile>
  </actor>
  <actor>
    <name>哈尔·霍尔布鲁克</name>
    <type>Actors</type>
    <role>Ronald &quot;Ron&quot; Franz</role>
    <tmdbid>11066</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cnhje99hbqldY1wimQTKpApvj1n.jpg</thumb>
    <profile>https://www.themoviedb.org/person/11066</profile>
  </actor>
  <actor>
    <name>图尔·林德哈特</name>
    <type>Actors</type>
    <role>Mads</role>
    <tmdbid>20258</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lDkRe6dlQoiehjay8pEP2WLU4qG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20258</profile>
  </actor>
  <actor>
    <name>Signe Egholm Olsen</name>
    <type>Actors</type>
    <role>Sonja</role>
    <tmdbid>46595</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rPlZ8JqoQGdDiJCJ8YhCeIgPhA6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/46595</profile>
  </actor>
  <actor>
    <name>Jim Gallien</name>
    <type>Actors</type>
    <role>Jim Gallien</role>
    <tmdbid>2145568</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2145568</profile>
  </actor>
  <actor>
    <name>James J. O'Neill</name>
    <type>Actors</type>
    <role>Graduation Reader</role>
    <tmdbid>2717172</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2717172</profile>
  </actor>
  <actor>
    <name>Malinda McCollum</name>
    <type>Actors</type>
    <role>Waitress</role>
    <tmdbid>2717174</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2717174</profile>
  </actor>
  <actor>
    <name>Paul Knauls</name>
    <type>Actors</type>
    <role>Building Manager</role>
    <tmdbid>2717178</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2717178</profile>
  </actor>
  <actor>
    <name>扎克·加利费安纳基斯</name>
    <type>Actors</type>
    <role>Kevin</role>
    <tmdbid>58225</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qsDfoUlRnXHUiqZeBPWHzmgmKGX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/58225</profile>
  </actor>
  <actor>
    <name>Craig Mutsch</name>
    <type>Actors</type>
    <role>Wayne's Crew #1</role>
    <tmdbid>2717184</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2717184</profile>
  </actor>
  <actor>
    <name>Jim Beidler</name>
    <type>Actors</type>
    <role>Wayne's Crew #2</role>
    <tmdbid>2717186</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2717186</profile>
  </actor>
  <actor>
    <name>John Decker</name>
    <type>Actors</type>
    <role>Hutterite #1</role>
    <tmdbid>2717188</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2717188</profile>
  </actor>
  <actor>
    <name>John Hofer</name>
    <type>Actors</type>
    <role>Hutterite #2</role>
    <tmdbid>2717189</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2717189</profile>
  </actor>
  <actor>
    <name>Jerry Hofer</name>
    <type>Actors</type>
    <role>Hutterite #3</role>
    <tmdbid>2717190</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2717190</profile>
  </actor>
  <actor>
    <name>Terry Waldner</name>
    <type>Actors</type>
    <role>Hutterite #4</role>
    <tmdbid>2717191</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2717191</profile>
  </actor>
  <actor>
    <name>Candice Campos</name>
    <type>Actors</type>
    <role>Bar Girl</role>
    <tmdbid>2717194</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2717194</profile>
  </actor>
  <actor>
    <name>Steven Wiig</name>
    <type>Actors</type>
    <role>Lee's Ferry Ranger</role>
    <tmdbid>928577</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nEpsMCbemUtkajekCqfx8ffybah.jpg</thumb>
    <profile>https://www.themoviedb.org/person/928577</profile>
  </actor>
  <actor>
    <name>Floyd Wall</name>
    <type>Actors</type>
    <role>Man In Phone Booth</role>
    <tmdbid>2717195</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2717195</profile>
  </actor>
  <actor>
    <name>Bryce Walters</name>
    <type>Actors</type>
    <role>Christopher McCandless (age 4)</role>
    <tmdbid>1141723</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1141723</profile>
  </actor>
  <actor>
    <name>Jim Davis</name>
    <type>Actors</type>
    <role>Immigration Officer</role>
    <tmdbid>2717196</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2717196</profile>
  </actor>
  <actor>
    <name>Cheryl Francis Harrington</name>
    <type>Actors</type>
    <role>Social Worker</role>
    <tmdbid>46596</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nVesLU37zmkpsDcZokEbiNFxvYw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/46596</profile>
  </actor>
  <actor>
    <name>罗伊·达纳·考尔</name>
    <type>Actors</type>
    <role>Bull</role>
    <tmdbid>49832</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/c1lpGYJgYwXLkmEFeRAJWNDuo5H.jpg</thumb>
    <profile>https://www.themoviedb.org/person/49832</profile>
  </actor>
  <actor>
    <name>Haley Ramm</name>
    <type>Actors</type>
    <role>Carine McCandless (age 11)</role>
    <tmdbid>61555</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AoDl46HMkMWhu8hsUmxu5jU2caN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/61555</profile>
  </actor>
  <actor>
    <name>梅里特·维沃</name>
    <type>Actors</type>
    <role>Lori</role>
    <tmdbid>28044</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ldd1WntzQ72DVuNLoko8yMFHH7j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/28044</profile>
  </actor>
  <actor>
    <name>Everett 'Insane Wayne' Smith</name>
    <type>Actors</type>
    <role>Insane Cain</role>
    <tmdbid>2717197</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2717197</profile>
  </actor>
  <actor>
    <name>John Jabaley</name>
    <type>Actors</type>
    <role>Announcer</role>
    <tmdbid>1431569</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pVjUv11SKJrF2ttkhF7FiwOsh65.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1431569</profile>
  </actor>
  <actor>
    <name>Leonard Knight</name>
    <type>Actors</type>
    <role>Leonard Knight</role>
    <tmdbid>1034534</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5mPG4LyuFjW7H56oHvJ7GyGw9rI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1034534</profile>
  </actor>
  <actor>
    <name>Matt Contreras</name>
    <type>Actors</type>
    <role>Book Shopper #1</role>
    <tmdbid>2717200</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2717200</profile>
  </actor>
  <actor>
    <name>Denise Sitton</name>
    <type>Actors</type>
    <role>Book Shopper #2</role>
    <tmdbid>2717201</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2717201</profile>
  </actor>
  <actor>
    <name>Sharon Olds</name>
    <type>Actors</type>
    <role>Additional Narration (voice)</role>
    <tmdbid>2717204</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2717204</profile>
  </actor>
  <actor>
    <name>Carine McCandless</name>
    <type>Actors</type>
    <role>Additional Narration (voice)</role>
    <tmdbid>1405658</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1405658</profile>
  </actor>
  <actor>
    <name>J. Nathan Simmons</name>
    <type>Actors</type>
    <role>Tourist (uncredited)</role>
    <tmdbid>1204226</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/obcEumoCx3pXhhZBZcsImV3OtxQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1204226</profile>
  </actor>
  <actor>
    <name>Parris Mosteller</name>
    <type>Actors</type>
    <role>Young Boy (voice) (uncredited)</role>
    <tmdbid>211705</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/211705</profile>
  </actor>
  <actor>
    <name>Timothy Levine</name>
    <type>Actors</type>
    <role>Atlanta Braves fan (uncredited)</role>
    <tmdbid>1533630</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1533630</profile>
  </actor>
  <actor>
    <name>Aaron Wayne Hill</name>
    <type>Actors</type>
    <role>Big Wheel Boy (uncredited)</role>
    <tmdbid>1911784</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1911784</profile>
  </actor>
  <actor>
    <name>Bart the Bear II</name>
    <type>Actors</type>
    <role>Bear</role>
    <tmdbid>4490329</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kxHiuOCHEQON1Ltjsrf0FzlGgt4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4490329</profile>
  </actor>
  <genre>冒险</genre>
  <genre>剧情</genre>
  <rating>7.8</rating>
  <title>荒野生存</title>
  <originaltitle>Into the Wild</originaltitle>
  <premiered>2007-09-21</premiered>
  <year>2007</year>
</movie>
