<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[巴塔哥尼亚的山脉中，一头刚长大的年轻美洲狮被建立了新家庭的母亲抛下，它必须学会独立生存。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 17:52:55</dateadded>
  <title>美洲狮山脉</title>
  <actor>
    <name>汤姆·希德勒斯顿</name>
    <role>Self - Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>91606</tmdbid>
  </actor>
  <director>Joe Stevens</director>
  <rating>0</rating>
  <year>2021</year>
  <sorttitle>美洲狮山脉</sorttitle>
  <imdbid>tt14379986</imdbid>
  <tvdbid>8326697</tvdbid>
  <uniqueid type="tvdb">8326697</uniqueid>
  <uniqueid type="imdb">tt14379986</uniqueid>
  <episode>2</episode>
  <season>2</season>
  <aired>2021-04-16</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>