<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在纳米比亚的骷髅海岸，一只独自在家的海豹幼崽必须想办法躲避胡狼和鬣狗的偷袭，度过漫漫长夜。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 17:52:55</dateadded>
  <title>海豹海岸</title>
  <actor>
    <name>汤姆·希德勒斯顿</name>
    <role>Self - Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>91606</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <sorttitle>海豹海岸</sorttitle>
  <imdbid>tt14380012</imdbid>
  <tvdbid>8326700</tvdbid>
  <uniqueid type="tvdb">8326700</uniqueid>
  <uniqueid type="imdb">tt14380012</uniqueid>
  <episode>5</episode>
  <season>2</season>
  <aired>2021-04-16</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>