

[00:00.01]《在祢殿中》
[00:03.34]
[00:03.88]作词：蓝宝石
[00:08.60]作曲：蓝宝石
[00:09.10]演唱：拿约先行
[00:09.81]编曲：Steve Thompson
[00:10.30]电子合成乐器：Steve Thompson
[00:10.63]吉他Guitars：Bob Somma、蔡文龙
[00:10.81]录音/混音：Brian Scheuble
[00:11.05]母带处理：HansDeKline
[00:11.29]美术设计：Gigi Tung
[00:11.53]制作人：林婉容
[00:11.81]出品：基音原创
[00:12.29]发行：小羊诗歌
[00:12.71]
[00:13.18]www.zanmei.ai
[00:14.29]
[00:42.70]我愿在祢殿中 俯伏敬拜称谢
[00:50.20]数算祢恩典
[00:56.69]思念祢的慈爱 述説祢的荣耀
[01:03.76]敬拜到永远
[01:10.82]我愿在祢殿中 俯伏敬拜称谢
[01:17.99]数算祢恩典
[01:24.99]思念祢的慈爱 述説祢的荣耀
[01:31.97]敬拜到永远
[01:38.11]
[01:38.47]耶稣 耶稣 圣洁的羔羊
[01:52.38]耶稣 耶稣 一生敬拜祢
[02:21.46]我愿在祢殿中 俯伏敬拜称谢
[02:28.39]数算祢恩典
[02:35.55]思念祢的慈爱 述説祢的荣耀
[02:42.68]敬拜到永远
[02:49.68]在祢殿中一日 胜别处住千日
[02:56.71]心何等甘甜
[03:03.71]瞻仰祢的荣面 聆听祢的声音
[03:10.91]浸入永恒间
[03:17.11]耶稣 耶稣 圣洁的羔羊
[03:31.20]耶稣 耶稣 一生敬拜祢
[03:39.20]一生敬拜祢 一生敬拜祢
[03:46.19]在祢殿中一日 胜别处住千日
[03:53.21]心何等甘甜
[04:00.28]瞻仰祢的荣面 聆听祢的声音
[04:07.32]浸入永恒间
[04:13.56]耶稣 耶稣 圣洁的羔羊
[04:27.60]耶稣 耶稣 一生敬拜祢 
[04:41.71]耶稣 耶稣 圣洁的羔羊
[04:56.04]耶稣 耶稣 一生敬拜祢
[05:10.90]一生敬拜祢 一生敬拜祢
[05:24.66]