
[00:00.72]把握今天
[00:03.67]演唱：小羊诗歌
[00:06.02]专辑：永远
[00:09.33]www.zanmei.ai
[00:12.48]
[00:16.21]昨天已成过去, 明天尚未来临 
[00:23.77]为着拥有今天, 我感谢祢 
[00:31.52]每天祢赐给我一个新的开始 
[00:39.22]教导我把握珍惜 
[00:46.36]
[00:46.64]向昨天的懊悔说「让你走」 
[00:54.25]向明天的忧虑说「我放手」 
[01:02.02]活着一天就是恩典, 就要称谢 
[01:09.77]用无数的今天织成最美好的永远 
[01:17.60]
[01:25.51]昨天已成过去, 明天尚未来临 
[01:33.40]为着拥有今天, 我感谢祢 
[01:41.17]每天祢赐给我一个新的开始 
[01:48.92]教导我把握珍惜 
[01:55.98]
[01:56.25]向昨天的懊悔说「让你走」 
[02:03.96]向明天的忧虑说「我放手」 
[02:11.68]活着一天就是恩典, 就要称谢 
[02:19.37]用无数的今天织成最美好的永远 
[02:26.35]
[02:27.01]向昨天的懊悔说「让你走」 
[02:34.83]向明天的忧虑说「我放手」 
[02:42.56]活着一天就是恩典, 就要称谢 
[02:50.35]用无数的今天织成
[02:54.06]用无数的今天织成
[02:57.98]用无数的今天织成
[03:03.32]最美好的永远! 
[03:08.22]
[03:14.55]LRC歌词制作：光明之子