[00:00.00]●歌名：恳求主使用我们
[00:06.09]●歌手：以斯拉
[00:12.08]●专辑：你绝对
[00:14.08]lrc制作：喜乐军147
[00:18.08]
[00:30.47]我们心中有个炽热盼望
[00:37.51]直到主耶稣再来那日
[00:44.30]深深刻印在我心
[00:48.00]十字架的主慈爱
[00:51.63]使我全心爱主的教会
[00:58.15]全然为主的教会献上我心
[01:05.38]不怕牺牲抛弃 贫穷与苦难
[01:12.94]甚至死亡都不能拦阻我们的信仰
[01:20.03]我们教会是这地的希望
[01:26.19]让教会成为教会
[01:30.22]敬拜恢复敬拜
[01:35.28]恳求主使用我们
[01:40.66]但愿复兴的日子
[01:44.71]能在今日降临
[01:49.42]恳求主使用我们
[01:55.51]我们心中有个炽热盼望
[02:02.20]直到主耶稣再来那日
[02:09.53]深深刻印在我心
[02:13.03]十字架的主慈爱
[02:16.56]使我全心爱主的教会
[02:23.07]全然为主的教会献上我心
[02:30.21]不怕牺牲抛弃 贫穷与苦难
[02:37.90]甚至死亡都不能拦阻我们的信仰
[02:44.95]我们教会是这地的希望
[02:51.24]让教会成为教会
[02:55.53]敬拜恢复敬拜
[03:00.24]恳求主使用我们
[03:05.64]但愿复兴的日子
[03:09.67]能在今日降临
[03:14.42]恳求主使用我们
[03:21.99]我要在圣灵里敬拜祢
[03:28.58]以心灵诚实的心
[03:35.37]我用真实的爱服侍祢
[03:42.16]因教会是主生命
[03:47.67]让教会成为教会
[03:51.87]敬拜恢复敬拜
[03:56.50]恳求主使用我们
[04:01.91]但愿复兴的日子
[04:05.95]能在今日降临
[04:10.65]恳求主使用我们
[04:18.01]恳求主使用我们
[04:24.93]恳求主使用我们
[04:35.28]
