
[00:01.00]美好救主 (Kasihmu Bapa)
[00:05.00]歌手：City Harvest Church
[00:07.00]专辑：在基督里
[00:10.00]www.zanmei.ai
[00:12.00]
[00:29.07]回想那一刻 曾被爱抱紧
[00:36.26]一路有主的旅行
[00:42.97]无数破碎伤痕 由祢抚平
[00:49.24]赐我新生命 心灵得安宁
[00:57.21]在世人眼中 我胆怯战兢
[01:03.94]祢话语赐我信心
[01:10.40]当我抬起头 祢不离弃我
[01:17.36]紧紧抱住接纳我
[01:23.83]我美好救主 阿爸父
[01:30.67]带我脱离 黑暗深幽谷
[01:37.67]在祢眼中 远胜过珍珠
[01:45.00]天父的大爱 我无法细数
[01:51.61]我不再畏惧 高山低谷
[01:59.16]因祢同行 在一路上保护
[02:05.89]唯有祢能 使哀哭变祝福
[02:13.82]永远信靠我救主
[02:23.13]
[02:40.08]回想那一刻 曾被爱抱紧
[02:46.32]一路有主的旅行
[02:52.86]无数破碎伤痕 由祢抚平
[02:59.71]赐我新生命 心灵得安宁
[03:06.85]在世人眼中 我胆怯战兢
[03:14.46]祢话语赐我信心
[03:20.79]当我抬起头 祢不离弃我
[03:28.05]紧紧抱住接纳我
[03:34.42]我美好救主 阿爸父
[03:41.08]带我脱离 黑暗深幽谷
[03:47.92]在祢眼中 远胜过珍珠
[03:55.10]天父的大爱 我无法细数
[04:02.10]我不再畏惧 高山低谷
[04:09.63]因祢同行 在一路上保护
[04:16.27]唯有祢能 使哀哭变祝福
[04:24.48]永远信靠我救主
[04:30.28]
[04:31.14]我美好救主 阿爸父
[04:37.92]带我脱离 黑暗深幽谷
[04:44.70]在祢眼中 远胜过珍珠
[04:52.23]天父的大爱 我无法细数
[04:58.69]我不再畏惧 高山低谷
[05:05.65]因祢同行 在一路上保护
[05:12.61]唯有祢能 使哀哭变祝福
[05:21.02]永远信靠我救主
[05:27.39]
[05:55.45]所需一切尽都满足
[06:00.38]因丰盛全能天父
[06:06.46]生命每一步 都有祢看顾
[06:13.70]未来道路 祢手中坚固
[06:23.24]所需一切尽都满足
[06:28.77]因丰盛全能天父
[06:34.85]生命每一步 都有祢看顾
[06:42.20]未来道路 祢手中坚固
[06:52.00]
[06:52.12]我美好救主 阿爸父
[06:58.83]带我脱离 黑暗深幽谷
[07:05.87]在祢眼中 远胜过珍珠
[07:12.85]天父的大爱 我无法细数
[07:19.81]我不再畏惧 高山低谷
[07:27.24]因祢同行 在一路上保护
[07:34.19]唯有祢能 使哀哭变祝福
[07:42.41]永远信靠我救主
[07:48.40]唯有祢能 使哀哭变祝福
[07:56.32]永远信靠我救主
[08:02.69]唯有祢能 使哀哭变祝福
[08:10.58]永远信靠我救主
[08:18.30]
[08:19.63]我美好救主 阿爸父
[08:27.27]带我脱离 黑暗深幽谷
[08:34.64]在祢眼中 远胜过珍珠
[08:43.12]天父的大爱 我无法细数
[08:50.54]我不再畏惧 高山低谷
[08:58.15]因祢同行 在一路上保护
[09:05.32]唯有祢能 使哀哭变祝福
[09:14.90]永远信靠我救主
[09:22.07]唯有祢能 使哀哭变祝福
[09:30.84]永远信靠我救主
[09:38.06]唯有祢能 使哀哭变祝福
[09:46.75]永远信靠我救主
[09:55.36]
