<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>50090</tmdbid>
  <uniqueid type="tmdb" default="false">50090</uniqueid>
  <imdbid>tt1535491</imdbid>
  <uniqueid type="imdb" default="true">tt1535491</uniqueid>
  <plot><![CDATA[《义兄弟》讲述了原本隶属于两个敌对组织的特工，因6年前发生的一起枪击案而被各自的组织驱逐，在偶然的情况下，二人竟住到了同一个屋檐下，接连发生了一系列的故事。姜东元与宋康昊饰演了一对在影片中并不知道彼此真实身份的好友。 宋康昊饰演退休的原韩国情报院特工，姜东元饰演被派到韩国执行任务却被迫与宋康昊住在一起的朝鲜特工。这部影片是新锐导演长勋的转型尝试，但愿市场能作出相应的消化，避免意外损耗。此番的男性题材没有了年轻的双子星，改由宋康昊和姜东元这一老一少的搭档，不知道还能否拍得潇洒写意。张勋依然让两个人物处在无法妥协的对立面上（南北情报特工），进而发展出一系列的对手戏。初看这样的故事剧情有点像港产双雄片，不过张勋能否保留一些个人风格，这点将会是人们热议的话题。]]></plot>
  <outline><![CDATA[《义兄弟》讲述了原本隶属于两个敌对组织的特工，因6年前发生的一起枪击案而被各自的组织驱逐，在偶然的情况下，二人竟住到了同一个屋檐下，接连发生了一系列的故事。姜东元与宋康昊饰演了一对在影片中并不知道彼此真实身份的好友。 宋康昊饰演退休的原韩国情报院特工，姜东元饰演被派到韩国执行任务却被迫与宋康昊住在一起的朝鲜特工。这部影片是新锐导演长勋的转型尝试，但愿市场能作出相应的消化，避免意外损耗。此番的男性题材没有了年轻的双子星，改由宋康昊和姜东元这一老一少的搭档，不知道还能否拍得潇洒写意。张勋依然让两个人物处在无法妥协的对立面上（南北情报特工），进而发展出一系列的对手戏。初看这样的故事剧情有点像港产双雄片，不过张勋能否保留一些个人风格，这点将会是人们热议的话题。]]></outline>
  <director tmdbid="148747">张勋</director>
  <director tmdbid="1295398">张元锡</director>
  <director tmdbid="79570">Nam Na-young</director>
  <actor>
    <name>宋康昊</name>
    <type>Actors</type>
    <role>Lee Han-kyu</role>
    <tmdbid>20738</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7dw9wIpFZ5nJZ3zqrue8t7hUUgQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20738</profile>
  </actor>
  <actor>
    <name>姜栋元</name>
    <type>Actors</type>
    <role>Song Ji-won</role>
    <tmdbid>83014</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xGPT8rgvWuK8Qh7BKNd7fhKs8Sk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83014</profile>
  </actor>
  <actor>
    <name>全国焕</name>
    <type>Actors</type>
    <role>Shadow</role>
    <tmdbid>20264</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/buZqD31REGoeg8wTRRyPVGidsfl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20264</profile>
  </actor>
  <actor>
    <name>朴赫权</name>
    <type>Actors</type>
    <role>Go Kyung-nam</role>
    <tmdbid>587676</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/963synjkumhi137USxQnlYdJx1r.jpg</thumb>
    <profile>https://www.themoviedb.org/person/587676</profile>
  </actor>
  <actor>
    <name>尹熙锡</name>
    <type>Actors</type>
    <role>Son Tae-soon</role>
    <tmdbid>223145</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lLsYaOqi3Y66EiQPV24WV94SX7d.jpg</thumb>
    <profile>https://www.themoviedb.org/person/223145</profile>
  </actor>
  <actor>
    <name>崔政宇</name>
    <type>Actors</type>
    <role>National Intelligence Deputy</role>
    <tmdbid>572227</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/doHUwUDRML1uo0PVVRXblGAJhN3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/572227</profile>
  </actor>
  <actor>
    <name>权范泽</name>
    <type>Actors</type>
    <role>Ji Myung-hoon</role>
    <tmdbid>1432843</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uLQMp5NBp9DH0kSXHtlfjLtg37O.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1432843</profile>
  </actor>
  <actor>
    <name>郑仁基</name>
    <type>Actors</type>
    <role>Kim Sung-hak</role>
    <tmdbid>240082</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eOsxLjCfPx3jaUGKwXBg9UGkSxB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240082</profile>
  </actor>
  <actor>
    <name>赵石贤</name>
    <type>Actors</type>
    <role>Seong-chul</role>
    <tmdbid>1074064</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jmPIPMGF6E0YeCZMS0EMIVfc8UH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1074064</profile>
  </actor>
  <actor>
    <name>车烨</name>
    <type>Actors</type>
    <role>Jae-hwan</role>
    <tmdbid>1774855</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ePLyp4eLRbK1VrAHDVm0MJOKFQg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1774855</profile>
  </actor>
  <actor>
    <name>李素允</name>
    <type>Actors</type>
    <role>Hyoung-sook</role>
    <tmdbid>1653518</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8AMlYZ2oBq6HyW5UTNafU8erdxl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1653518</profile>
  </actor>
  <actor>
    <name>李素馨</name>
    <type>Actors</type>
    <role>Du Lee-ahn</role>
    <tmdbid>992831</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2BfcjNUdqz9MNp6k24e0oACj8dB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/992831</profile>
  </actor>
  <actor>
    <name>朴荣镇</name>
    <type>Actors</type>
    <role>Jang Yoo-shin</role>
    <tmdbid>2934490</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7UQnOVhsP8k3qCkT1MDlWYGCE5P.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2934490</profile>
  </actor>
  <actor>
    <name>李钟求</name>
    <type>Actors</type>
    <role>Priest Lee Ki-hoon</role>
    <tmdbid>1912054</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/g0pvOUx0IV8WGdAfQOJAge4E2Qn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1912054</profile>
  </actor>
  <actor>
    <name>河秀豪</name>
    <type>Actors</type>
    <role>Suspicious Man</role>
    <tmdbid>2934498</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fYUeLRIGGZ1Yj7V0WpyOqPPkY2W.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2934498</profile>
  </actor>
  <actor>
    <name>朴镇宇</name>
    <type>Actors</type>
    <role>Agent Tailing Tae-soon</role>
    <tmdbid>1631996</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vxrBZKHegGuOGtB1cgcMpDd33hd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1631996</profile>
  </actor>
  <actor>
    <name>Han Seung-do</name>
    <type>Actors</type>
    <role>Hallway Fighting Agent 1</role>
    <tmdbid>2934500</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2934500</profile>
  </actor>
  <actor>
    <name>Lee Nak-jun</name>
    <type>Actors</type>
    <role>Hallway Fighting Agent 2</role>
    <tmdbid>5223796</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5223796</profile>
  </actor>
  <actor>
    <name>金英熊</name>
    <type>Actors</type>
    <role>Min-cheol</role>
    <tmdbid>2004692</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ws3OSpqIhgxe2AUk8gKjn65ZehG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2004692</profile>
  </actor>
  <actor>
    <name>Go Kyeong-min</name>
    <type>Actors</type>
    <role>Hyeong-wook</role>
    <tmdbid>1091207</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1091207</profile>
  </actor>
  <actor>
    <name>申胜龙</name>
    <type>Actors</type>
    <role>Apartment Complex Shooting Agent 1</role>
    <tmdbid>2934502</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/10q4IocdErpTLiV1ntH5GF7EjZQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2934502</profile>
  </actor>
  <actor>
    <name>裴龙根</name>
    <type>Actors</type>
    <role>Cryptologist</role>
    <tmdbid>530193</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9woOu5ZZVAL7Abuy0CSz15y2L9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/530193</profile>
  </actor>
  <actor>
    <name>Lim Se-hwan</name>
    <type>Actors</type>
    <role>2006 Operator Agent</role>
    <tmdbid>2934501</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2934501</profile>
  </actor>
  <actor>
    <name>高晶美</name>
    <type>Actors</type>
    <role>Kim Sung-hak's Wife</role>
    <tmdbid>1599714</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pV5fevDhqyIZMoTRPXVh4QlOOUg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1599714</profile>
  </actor>
  <actor>
    <name>白承益</name>
    <type>Actors</type>
    <role>Vietnamese Gang Member 1</role>
    <tmdbid>1096460</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ziV6u3Ik46izawU7X78mDWEdaHK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1096460</profile>
  </actor>
  <actor>
    <name>Hong Seo-baek</name>
    <type>Actors</type>
    <role>Vietnamese Gang Member 2</role>
    <tmdbid>2424643</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/10eGV1M8MFMEQeF0VdVkZ1EI3zk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2424643</profile>
  </actor>
  <actor>
    <name>Seo Myeong-Seok</name>
    <type>Actors</type>
    <role>Vietnamese Gang Member 3</role>
    <tmdbid>3037131</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3037131</profile>
  </actor>
  <actor>
    <name>김경란</name>
    <type>Actors</type>
    <role>Go Stop Grandmother 1</role>
    <tmdbid>1419488</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1419488</profile>
  </actor>
  <actor>
    <name>朱福珍</name>
    <type>Actors</type>
    <role>Go Stop Grandmother 2</role>
    <tmdbid>2934499</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jbiXvhgLNnIpyQc5wTKaSmS4nnl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2934499</profile>
  </actor>
  <actor>
    <name>朴成妍</name>
    <type>Actors</type>
    <role>Lee Han-kyu's Wife (voice)</role>
    <tmdbid>1793045</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/30aZicvfKu8ey6YCFrThpD2lsLR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1793045</profile>
  </actor>
  <actor>
    <name>Park Hyo-bin</name>
    <type>Actors</type>
    <role>Lee Han-kyu's Daughter</role>
    <tmdbid>2934494</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2934494</profile>
  </actor>
  <actor>
    <name>刘河福</name>
    <type>Actors</type>
    <role>Detective 1</role>
    <tmdbid>1295420</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bDlnrcOUiCFqhRQDYt1qO4IpEp0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1295420</profile>
  </actor>
  <actor>
    <name>金文学</name>
    <type>Actors</type>
    <role>Detective 2</role>
    <tmdbid>2378992</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nJ9zBltLBypdi1GNyOkmOQZqm5L.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2378992</profile>
  </actor>
  <actor>
    <name>Lee San-ho</name>
    <type>Actors</type>
    <role>Detective 3</role>
    <tmdbid>2519096</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/72Ud5MNaW21vCWKOWFMrhYwIHlp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2519096</profile>
  </actor>
  <actor>
    <name>高昌锡</name>
    <type>Actors</type>
    <role>Vietnam Boss</role>
    <tmdbid>150697</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zhR1UpGXvh5oEsKNixHHoyfeoZH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150697</profile>
  </actor>
  <actor>
    <name>朴修荣</name>
    <type>Actors</type>
    <role>Regional Police Chief</role>
    <tmdbid>939133</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vU5h0gFAjevSKURZ9ZWImn1Zhmi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/939133</profile>
  </actor>
  <actor>
    <name>金光奎</name>
    <type>Actors</type>
    <role>Gyeongsang Province Director</role>
    <tmdbid>224673</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5X3oJA1NaesYHeX3LfuC7t3j7VV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/224673</profile>
  </actor>
  <genre>惊悚</genre>
  <genre>动作</genre>
  <genre>剧情</genre>
  <rating>6.4</rating>
  <title>义兄弟</title>
  <originaltitle>의형제</originaltitle>
  <premiered>2010-02-04</premiered>
  <year>2010</year>
</movie>
