[00:00.96]风铃！风铃！
[00:09.81]演唱：我心旋律
[00:18.53]专辑：回家
[05:32.65][03:40.07][02:07.39][00:26.41]
[05:35.05]哈哈……啊啊……
[02:08.59][00:36.36]落雨的日子里 静看窗外的模糊
[02:18.03][00:45.92]起风的一刻 却忍不住想哭
[02:29.43][00:58.04]落雨的日子里 静看窗外的模糊
[02:39.72][01:07.39]那一叶心帆啊 何时漂尽汪洋的孤独
[06:06.04][04:46.37][04:00.26][02:54.51][01:22.37]得一世的丰富 照样是尘封的归宿
[06:15.12][04:55.87][04:09.87][03:04.36][01:31.48]聪明的你和我 可否证出生命的解数
[06:24.84][05:05.61][04:19.00][03:13.84][01:40.88]红叶醉舞下的风铃 我听到造物主的细语
[05:15.59][04:28.85][03:23.54][01:51.01]风雨依然是风雨 人生不再是无奈结束 
[06:41.03]是的 风雨依然是风雨 人生不再是无奈结束