[00:00.50]击鼓跳舞赞美祂
[00:04.00]词：诗150篇摘编
[00:07.00]曲：枼邵家菁
[00:11.00]演唱：我心旋律
[00:14.00]专辑：我为锡安心里极其火热
[00:17.00]LRC制作：白超乎雪
[03:17.46][02:09.53][01:48.65][00:19.00]
[00:39.28][00:25.98]击鼓跳舞赞美祂
[01:24.60][00:57.02][00:42.80][00:28.97]凡有气息都要来赞美祂
[00:46.20][00:32.50]用丝弦的乐器赞美祂
[01:31.46][00:49.68][00:36.05]万民都要来赞美耶和华
[00:53.48]鼓瑟弹琴赞美祂
[01:00.13]用响声的拔来赞美祂
[01:03.76]我们都要来赞美耶和华
[01:14.24][01:07.10]Hey Hey Ho……
[01:21.10]高声来赞美祂
[01:27.88]以感恩的心来赞美祂
[01:34.52]耶和华祢本为大
[01:38.10]凡有气息都要来赞美祢
[01:41.48]永永远远都要赞美祢
[01:45.04]万民都有要来赞美耶和华
[02:54.26][02:40.48][01:55.84]我要向祢唱新歌
[02:57.69][02:43.90][01:58.87]天天传扬祢大能的作
[03:01.03][02:47.30][02:02.37]Adonai & EI Shadai
[03:11.52][03:08.02][03:04.43][02:50.66][02:05.70]祢是永活真神 祢是我的王
