<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>529084</tmdbid>
  <uniqueid type="tmdb" default="false">529084</uniqueid>
  <imdbid>tt2472668</imdbid>
  <uniqueid type="imdb" default="true">tt2472668</uniqueid>
  <plot><![CDATA[热爱武术的青年陈国成（王宝强 饰）从小在美国长大，他一度夺得大学校际拳击冠军。为了取得更高成就，他毅然返回家乡广东新会。谁知刚刚踏上祖国的土地，便遭遇接二连三的倒霉事，先是被人骗去手机，接着又因误会被少女晶晶和其师兄藏龙臭揍一顿，之后更是丢掉所有行李。  另一方面，国成的老爹陈皮（吴孟达 饰）是蔡李佛拳的掌门人，他一心忙于生意，于是希望接这一机会将掌门之位传给儿子。谁知管家藏洞阴差阳错接回来一个黑人，结果闹出一连串的笑话。此时彷徨街头、无所依靠的国成又再次邂逅晶晶。经过一番解释，所有误会烟消云散。他也开始了新的武术人生……]]></plot>
  <outline><![CDATA[热爱武术的青年陈国成（王宝强 饰）从小在美国长大，他一度夺得大学校际拳击冠军。为了取得更高成就，他毅然返回家乡广东新会。谁知刚刚踏上祖国的土地，便遭遇接二连三的倒霉事，先是被人骗去手机，接着又因误会被少女晶晶和其师兄藏龙臭揍一顿，之后更是丢掉所有行李。  另一方面，国成的老爹陈皮（吴孟达 饰）是蔡李佛拳的掌门人，他一心忙于生意，于是希望接这一机会将掌门之位传给儿子。谁知管家藏洞阴差阳错接回来一个黑人，结果闹出一连串的笑话。此时彷徨街头、无所依靠的国成又再次邂逅晶晶。经过一番解释，所有误会烟消云散。他也开始了新的武术人生……]]></outline>
  <director tmdbid="568979">何东</director>
  <director tmdbid="1134731">程东</director>
  <director tmdbid="2061955">Zhao Jun</director>
  <director tmdbid="1134731">程东</director>
  <actor>
    <name>王宝强</name>
    <type>Actors</type>
    <role>Danny</role>
    <tmdbid>71051</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fFR2khtUqSeNYWa7cYvSBtB9FXp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/71051</profile>
  </actor>
  <actor>
    <name>叶璇</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>93990</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v9P0nBwPAx3sdd5SMNSoJWCLSDU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/93990</profile>
  </actor>
  <actor>
    <name>吴孟达</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>70437</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nu5qhbsfrQeTUGNJAkf7yCJQqY2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70437</profile>
  </actor>
  <actor>
    <name>惠英红</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>84205</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6OV9kM62Y7M7EswtkpCThs0QAxg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/84205</profile>
  </actor>
  <actor>
    <name>雷宇扬</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>944021</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i0HrRvGkibAZWhZdRcz2yMcbGJj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/944021</profile>
  </actor>
  <actor>
    <name>黄一飞</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>956575</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eMpNYfWMxmIPWvDd1npajeDweI7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/956575</profile>
  </actor>
  <actor>
    <name>徐少强</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>70674</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s3uEzXI19Xq5D3pJojgnvVz6vov.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70674</profile>
  </actor>
  <actor>
    <name>黄一山</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1329775</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e3om7myl5ZKXt1KaRbSYvAd0N35.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1329775</profile>
  </actor>
  <actor>
    <name>苑琼丹</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>94076</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cuFctctF42GLEO6gdggVU24xkMs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/94076</profile>
  </actor>
  <actor>
    <name>谢苗</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>83487</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8bwYSkseRMrwZxD9pS9mQlS0bDR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83487</profile>
  </actor>
  <actor>
    <name>熊乃槿</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1019770</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/a6fLhgra5vvBUgmVTeluANy3dGk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1019770</profile>
  </actor>
  <actor>
    <name>柳海龙</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1365909</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1365909</profile>
  </actor>
  <actor>
    <name>曾光展</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1265952</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q9sRfFr0poJ2mseoUJyuVnJ9fxa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1265952</profile>
  </actor>
  <genre>动作</genre>
  <genre>喜剧</genre>
  <rating>3.0</rating>
  <title>蔡李佛拳</title>
  <originaltitle>蔡李佛拳</originaltitle>
  <premiered>2011-05-10</premiered>
  <year>2011</year>
</movie>
