<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[江海峰与高野一同分析苏沃被审讯时的反应，判断出这个已经被抓到的苏沃其实是个冒牌货。AE命令亚丁想方设法除掉假苏沃，亚丁提出单独提审假苏沃，江海峰不动声色地答应了他的请求。亚丁假意情绪暴躁地指责苏沃，并与之扭打，偷偷将刀片塞给苏沃暗示他自杀，却没想到他的计划早已被江海峰识破。江海峰设计放亚丁走，并透露出苏沃已自杀身亡的消息，使AE等人完全放松了警惕。为了抓住真正的苏沃，江海峰精巧设局，迎接关庆林接任联合专案组组长，并放出自己因过被撤职的消息。江海峰、高野和于慧三人对已调查过的案情仔细分析，判断出真正的苏沃其实仍然藏身在基洛蒙洪集团中。江海峰向两个人分析出较蒙洪而言，莫雄具有更大的嫌疑。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:51</dateadded>
  <title>第 30 集</title>
  <actor>
    <name>陈宝国</name>
    <role>HaiFeng Jiang / 江海峰</role>
    <type>Actor</type>
    <tmdbid>1211897</tmdbid>
  </actor>
  <actor>
    <name>王千源</name>
    <role>Ye Gao / 高野</role>
    <type>Actor</type>
    <tmdbid>565378</tmdbid>
  </actor>
  <actor>
    <name>杜志国</name>
    <role>QingLin Guan / 关庆林</role>
    <type>Actor</type>
    <tmdbid>1985765</tmdbid>
  </actor>
  <actor>
    <name>于越</name>
    <role>Hui Yu / 于慧</role>
    <type>Actor</type>
    <tmdbid>1417457</tmdbid>
  </actor>
  <actor>
    <name>李修贤</name>
    <role>Hong Meng / 蒙洪</role>
    <type>Actor</type>
    <tmdbid>26784</tmdbid>
  </actor>
  <actor>
    <name>张兆辉</name>
    <role>Xiong Mo / 莫雄（诺桑）</role>
    <type>Actor</type>
    <tmdbid>72732</tmdbid>
  </actor>
  <actor>
    <name>刘德凯</name>
    <role>Dong Meng / 孟东</role>
    <type>Actor</type>
    <tmdbid>1251619</tmdbid>
  </actor>
  <actor>
    <name>李强</name>
    <role>Li Fang / 方力</role>
    <type>Actor</type>
    <tmdbid>1418476</tmdbid>
  </actor>
  <actor>
    <name>尤勇智</name>
    <role>LiLa Kan / 坎里拉</role>
    <type>Actor</type>
    <tmdbid>110507</tmdbid>
  </actor>
  <actor>
    <name>李立群</name>
    <role>QiuSheng Li / 李秋生</role>
    <type>Actor</type>
    <tmdbid>545292</tmdbid>
  </actor>
  <actor>
    <name>王笛</name>
    <role>Xiang Ye / 叶香</role>
    <type>Actor</type>
    <tmdbid>1518234</tmdbid>
  </actor>
  <actor>
    <name>一真</name>
    <role>Ba Lu / 禄巴</role>
    <type>Actor</type>
    <tmdbid>1623407</tmdbid>
  </actor>
  <actor>
    <name>谢宁</name>
    <role>YePei Sai / 塞耶佩</role>
    <type>Actor</type>
    <tmdbid>1191793</tmdbid>
  </actor>
  <actor>
    <name>李卓远</name>
    <role>Wo Su / 苏沃</role>
    <type>Actor</type>
    <tmdbid>2339952</tmdbid>
  </actor>
  <actor>
    <name>谭晓燕</name>
    <role>Jin Du / 杜金</role>
    <type>Actor</type>
    <tmdbid>2231418</tmdbid>
  </actor>
  <actor>
    <name>刘敏涛</name>
    <role>Lan Kan / 坎兰（貌白）</role>
    <type>Actor</type>
    <tmdbid>1079119</tmdbid>
  </actor>
  <actor>
    <name>施京明</name>
    <role>FuBuZhang / 郝副部长</role>
    <type>Actor</type>
    <tmdbid>2391404</tmdbid>
  </actor>
  <actor>
    <name>张志坚</name>
    <role>TingZhang Fang / 方厅长</role>
    <type>Actor</type>
    <tmdbid>2198399</tmdbid>
  </actor>
  <actor>
    <name>陈逸恒</name>
    <role>ChuZhang Zhou / 周处长</role>
    <type>Actor</type>
    <tmdbid>3259406</tmdbid>
  </actor>
  <actor>
    <name>黄奕良</name>
    <role>AiRuo / 若埃</role>
    <type>Actor</type>
    <tmdbid>1245833</tmdbid>
  </actor>
  <actor>
    <name>赵凯</name>
    <role>Fei Li / 李飞</role>
    <type>Actor</type>
    <tmdbid>2862728</tmdbid>
  </actor>
  <actor>
    <name>乌日根</name>
    <role>ChaoYang Fang / 方朝阳</role>
    <type>Actor</type>
    <tmdbid>2527760</tmdbid>
  </actor>
  <actor>
    <name>宋楚炎</name>
    <role>Jie Yang / 杨杰</role>
    <type>Actor</type>
    <tmdbid>3275855</tmdbid>
  </actor>
  <actor>
    <name>艾东</name>
    <role>Da Peng / 朋达</role>
    <type>Actor</type>
    <tmdbid>2665055</tmdbid>
  </actor>
  <actor>
    <name>王今心</name>
    <role>Song Ba / 巴颂</role>
    <type>Actor</type>
    <tmdbid>2317136</tmdbid>
  </actor>
  <actor>
    <name>熊睿玲</name>
    <role>Jing Xu / 徐静</role>
    <type>Actor</type>
    <tmdbid>3796268</tmdbid>
  </actor>
  <actor>
    <name>骆达华</name>
    <role>Ding Ya / 亚丁</role>
    <type>Actor</type>
    <tmdbid>1395297</tmdbid>
  </actor>
  <actor>
    <name>郑卫莉</name>
    <role>YuJie Fng / 方玉洁</role>
    <type>Actor</type>
    <tmdbid>3242438</tmdbid>
  </actor>
  <actor>
    <name>傅隽</name>
    <role>Si Jiong / 琼斯</role>
    <type>Actor</type>
    <tmdbid>3157357</tmdbid>
  </actor>
  <actor>
    <name>张喜前</name>
    <role>WeiDong Liu / 刘卫东</role>
    <type>Actor</type>
    <tmdbid>1910102</tmdbid>
  </actor>
  <actor>
    <name>徐玉琨</name>
    <role>Zhang De Xiang</role>
    <type>Actor</type>
    <tmdbid>3608424</tmdbid>
  </actor>
  <actor>
    <name>楊華</name>
    <role>Ba Ni [Burmese Police Chief]</role>
    <type>Actor</type>
    <tmdbid>3861773</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2015</year>
  <sorttitle>第 30 集</sorttitle>
  <runtime>45</runtime>
  <episode>30</episode>
  <season>1</season>
  <aired>2015-02-03</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>3473237</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2700</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128232</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>