[00:01.17]你爱降临- Jesus Fashion Family 

[00:03.92]词：Fio 杨千葵，Jenny 洪丽惠曲：Matt 蔡冈廷



[02:29.90][00:44.20]主祢是光明 照在黑暗裡

[02:42.16][00:56.47]全因祢怜悯 显明祢旨意



[02:55.28][01:09.85]主赐我生命 恩典与真理

[03:07.82][01:22.37]成为神儿女 活出祢心意



[05:56.12][03:22.57][01:37.06]祢的爱降临

[06:01.99][03:28.45][01:42.94]牺牲自己拯救我生命

[06:10.09][03:36.32][01:51.12]荣耀君王尊贵羔羊

[06:16.40][03:42.88][01:57.43]不惜代价全献上



[06:47.42][06:21.53][03:48.07][02:02.56]我救主降临

[06:53.29][06:27.72][03:54.19][02:08.56]将生命气息吹入我心灵

[07:00.92][06:35.34][04:01.69][02:16.06]进入你爱裡永恆的同在裡



[05:34.05][05:08.63][04:42.82]哈利路亚 圣洁羔羊

[05:46.55][05:20.88][04:55.26]全地讚美 归我王