[00:01.84]盟约
[00:03.15]小羊诗歌－盟约
[00:04.07] 
[00:26.41]我以永远的爱爱你　我以慈爱吸引你 
[00:38.35]聘你永远归我为妻　永以慈爱诚实待你 
[00:51.36]哦　我愿夺得主的心　用我注视的眼睛 
[01:06.65]我的心如禁闭的井　新陈佳果存留为你 
[01:43.66][01:16.02]将我放在你的心上如印记
[01:47.55][01:22.14]将我带在你手臂上如戳记 
[01:53.98][01:28.61]你的爱情坚贞　胜过死亡
[02:00.32][01:34.96]众水不能熄灭　不能淹没 
[02:10.26]我赐你肉心代替石心　把律法写在你心里 
[02:22.59]我用水将你洗洁净　你的罪恶我全忘记 
[02:35.19]因你鞭伤我得医治　你受刑罚　我得平安 
[02:47.74]你受咒诅　我得祝福　因你流血　我得生命 
[04:16.31][03:52.23][03:26.50][03:00.32]将我放在你的心上如印记
[04:22.24][03:56.90][03:31.58][03:06.34]将我带在你手臂上如戳记 
[04:28.74][04:03.36][03:38.14][03:13.11]你的爱情坚贞　胜过死亡
[04:35.07][04:09.26][03:44.50][03:19.26]众水不能熄灭　不能淹没 
[04:59.36]