<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[神秘人送白盒子给女野人。乞汉落入时间循环，只有黑盒子里的时间继续向前。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 10:16:12</dateadded>
  <title>黑白盒子II</title>
  <actor>
    <name>莫允雯</name>
    <type>GuestStar</type>
    <tmdbid>1697975</tmdbid>
  </actor>
  <actor>
    <name>李李仁</name>
    <type>GuestStar</type>
    <tmdbid>2155170</tmdbid>
  </actor>
  <actor>
    <name>許葇菈</name>
    <type>GuestStar</type>
    <tmdbid>5789683</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>黑白盒子II</sorttitle>
  <episode>11</episode>
  <season>1</season>
  <aired>2025-11-21</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>