<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[1950 年代，神秘人在箱根居酒屋再次现身，女人接受测试后做出了选择。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 10:16:12</dateadded>
  <title>黑白盒子III</title>
  <actor>
    <name>莫允雯</name>
    <type>GuestStar</type>
    <tmdbid>1697975</tmdbid>
  </actor>
  <actor>
    <name>李李仁</name>
    <type>GuestStar</type>
    <tmdbid>2155170</tmdbid>
  </actor>
  <actor>
    <name>許葇菈</name>
    <type>GuestStar</type>
    <tmdbid>5789683</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>黑白盒子III</sorttitle>
  <episode>12</episode>
  <season>1</season>
  <aired>2025-11-21</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>