<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[小雯发现前男友和新欢竟成了隔壁邻居，她表面不动声色，内心却忍不住好奇。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 10:16:12</dateadded>
  <title>造物狱I</title>
  <actor>
    <name>张轩睿</name>
    <type>GuestStar</type>
    <tmdbid>1671345</tmdbid>
  </actor>
  <actor>
    <name>陆夏</name>
    <type>GuestStar</type>
    <tmdbid>3229052</tmdbid>
  </actor>
  <actor>
    <name>邱偲琹</name>
    <type>GuestStar</type>
    <tmdbid>1778390</tmdbid>
  </actor>
  <rating>10</rating>
  <year>2025</year>
  <sorttitle>造物狱I</sorttitle>
  <episode>1</episode>
  <season>1</season>
  <aired>2025-10-31</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>