<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[希度每日为文智雄跑腿，以获得其帮助。她偶遇因面试再次失败而醉酒的易辰。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:52</dateadded>
  <title>第 4 集</title>
  <actor>
    <name>金泰梨</name>
    <role>Na Hee-do</role>
    <type>Actor</type>
    <tmdbid>1537768</tmdbid>
  </actor>
  <actor>
    <name>南柱赫</name>
    <role>Baek Yi-jin</role>
    <type>Actor</type>
    <tmdbid>1459772</tmdbid>
  </actor>
  <actor>
    <name>金知妍</name>
    <role>Ko Yu-rim</role>
    <type>Actor</type>
    <tmdbid>1881078</tmdbid>
  </actor>
  <actor>
    <name>崔显旭</name>
    <role>Moon Ji-woong</role>
    <type>Actor</type>
    <tmdbid>3126573</tmdbid>
  </actor>
  <actor>
    <name>李宙明</name>
    <role>Ji Seung-wan</role>
    <type>Actor</type>
    <tmdbid>3155118</tmdbid>
  </actor>
  <actor>
    <name>金惠恩</name>
    <role>Yang Chan-mi</role>
    <type>Actor</type>
    <tmdbid>1299278</tmdbid>
  </actor>
  <actor>
    <name>崔明彬</name>
    <role>Kim Min-chae</role>
    <type>Actor</type>
    <tmdbid>2275609</tmdbid>
  </actor>
  <actor>
    <name>주보영</name>
    <role>Lee Ye-ji</role>
    <type>Actor</type>
    <tmdbid>2067069</tmdbid>
  </actor>
  <actor>
    <name>崔民英</name>
    <role>Baek Yi-hyun</role>
    <type>Actor</type>
    <tmdbid>3495015</tmdbid>
  </actor>
  <actor>
    <name>김소현</name>
    <role>Adult Na Hee-do</role>
    <type>Actor</type>
    <tmdbid>3125374</tmdbid>
  </actor>
  <actor>
    <name>朴永希</name>
    <role>Baek Sung-hak</role>
    <type>Actor</type>
    <tmdbid>2500947</tmdbid>
  </actor>
  <actor>
    <name>金英善</name>
    <role>Yi-jin's Mother</role>
    <type>Actor</type>
    <tmdbid>147853</tmdbid>
  </actor>
  <actor>
    <name>苏熙贞</name>
    <role>Seung-wan's Mother</role>
    <type>Actor</type>
    <tmdbid>2776202</tmdbid>
  </actor>
  <actor>
    <name>徐在熙</name>
    <role>Shin Jae-kyung</role>
    <type>Actor</type>
    <tmdbid>3795001</tmdbid>
  </actor>
  <actor>
    <name>Lee Ye-jin</name>
    <role>Park Han-sol</role>
    <type>Actor</type>
    <tmdbid>4250349</tmdbid>
  </actor>
  <actor>
    <name>何珍娜</name>
    <role>Yu-rim's Mother</role>
    <type>Actor</type>
    <tmdbid>2242937</tmdbid>
  </actor>
  <actor>
    <name>Kim Dong-gyun</name>
    <role>Yu-rim's Father</role>
    <type>Actor</type>
    <tmdbid>3175554</tmdbid>
  </actor>
  <actor>
    <name>이찬종</name>
    <role>Seo Joong-hyuk</role>
    <type>Actor</type>
    <tmdbid>4154969</tmdbid>
  </actor>
  <actor>
    <name>정용주</name>
    <role>Delinquent boy</role>
    <type>GuestStar</type>
    <tmdbid>3888949</tmdbid>
  </actor>
  <actor>
    <name>Moon Woo-bin</name>
    <role>Kang Ji-soo</role>
    <type>GuestStar</type>
    <tmdbid>3480736</tmdbid>
  </actor>
  <actor>
    <name>方恩晶</name>
    <role>Lee Da-seul</role>
    <type>GuestStar</type>
    <tmdbid>2452392</tmdbid>
  </actor>
  <actor>
    <name>玉珠里</name>
    <role>Ahyeon Supermarket owner</role>
    <type>GuestStar</type>
    <tmdbid>2159490</tmdbid>
  </actor>
  <actor>
    <name>Jeon Soo-hwan</name>
    <role>Mr. Kim</role>
    <type>GuestStar</type>
    <tmdbid>937710</tmdbid>
  </actor>
  <actor>
    <name>송재생</name>
    <role>Ms. Son</role>
    <type>GuestStar</type>
    <tmdbid>4251041</tmdbid>
  </actor>
  <actor>
    <name>孙荣顺</name>
    <role>Bus passenger</role>
    <type>GuestStar</type>
    <tmdbid>1099795</tmdbid>
  </actor>
  <actor>
    <name>Hong Eun-jeong</name>
    <role>Job interviewee</role>
    <type>GuestStar</type>
    <tmdbid>4047073</tmdbid>
  </actor>
  <actor>
    <name>具在建</name>
    <role>Job interviewee</role>
    <type>GuestStar</type>
    <tmdbid>3102364</tmdbid>
  </actor>
  <actor>
    <name>崔教植</name>
    <role>Neighbourhood man</role>
    <type>GuestStar</type>
    <tmdbid>2500944</tmdbid>
  </actor>
  <actor>
    <name>Kim Nam-i</name>
    <role>Yi-jin's paternal aunt</role>
    <type>GuestStar</type>
    <tmdbid>2961341</tmdbid>
  </actor>
  <actor>
    <name>张俊贤</name>
    <role>Yi-jin's acquaintance / Director of Han River C&amp;T</role>
    <type>GuestStar</type>
    <tmdbid>2544519</tmdbid>
  </actor>
  <actor>
    <name>Kim Ha-ru</name>
    <role>National team fencer</role>
    <type>GuestStar</type>
    <tmdbid>4251055</tmdbid>
  </actor>
  <actor>
    <name>Lee Seon-gu</name>
    <role>National fencing team coach</role>
    <type>GuestStar</type>
    <tmdbid>2409947</tmdbid>
  </actor>
  <actor>
    <name>全英</name>
    <role>Yogurt lady</role>
    <type>GuestStar</type>
    <tmdbid>3925276</tmdbid>
  </actor>
  <actor>
    <name>이경오</name>
    <role>UBS Network director</role>
    <type>GuestStar</type>
    <tmdbid>3521367</tmdbid>
  </actor>
  <actor>
    <name>申熙哲</name>
    <role>Builder</role>
    <type>GuestStar</type>
    <tmdbid>4039664</tmdbid>
  </actor>
  <director tmdbid="3125457">정지현</director>
  <rating>8.2</rating>
  <year>2022</year>
  <sorttitle>第 4 集</sorttitle>
  <imdbid>tt18245870</imdbid>
  <tvdbid>8904908</tvdbid>
  <uniqueid type="tvdb">8904908</uniqueid>
  <uniqueid type="imdb">tt18245870</uniqueid>
  <episode>4</episode>
  <season>1</season>
  <aired>2022-02-20</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>