<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[希度和易辰情绪激动地争吵起来，对两人的感情产生质疑。希度不小心将日记本遗落在公交车上。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:52</dateadded>
  <title>第 16 集</title>
  <actor>
    <name>金泰梨</name>
    <role>Na Hee-do</role>
    <type>Actor</type>
    <tmdbid>1537768</tmdbid>
  </actor>
  <actor>
    <name>南柱赫</name>
    <role>Baek Yi-jin</role>
    <type>Actor</type>
    <tmdbid>1459772</tmdbid>
  </actor>
  <actor>
    <name>金知妍</name>
    <role>Ko Yu-rim</role>
    <type>Actor</type>
    <tmdbid>1881078</tmdbid>
  </actor>
  <actor>
    <name>崔显旭</name>
    <role>Moon Ji-woong</role>
    <type>Actor</type>
    <tmdbid>3126573</tmdbid>
  </actor>
  <actor>
    <name>李宙明</name>
    <role>Ji Seung-wan</role>
    <type>Actor</type>
    <tmdbid>3155118</tmdbid>
  </actor>
  <actor>
    <name>金惠恩</name>
    <role>Yang Chan-mi</role>
    <type>Actor</type>
    <tmdbid>1299278</tmdbid>
  </actor>
  <actor>
    <name>崔明彬</name>
    <role>Kim Min-chae</role>
    <type>Actor</type>
    <tmdbid>2275609</tmdbid>
  </actor>
  <actor>
    <name>주보영</name>
    <role>Lee Ye-ji</role>
    <type>Actor</type>
    <tmdbid>2067069</tmdbid>
  </actor>
  <actor>
    <name>崔民英</name>
    <role>Baek Yi-hyun</role>
    <type>Actor</type>
    <tmdbid>3495015</tmdbid>
  </actor>
  <actor>
    <name>김소현</name>
    <role>Adult Na Hee-do</role>
    <type>Actor</type>
    <tmdbid>3125374</tmdbid>
  </actor>
  <actor>
    <name>朴永希</name>
    <role>Baek Sung-hak</role>
    <type>Actor</type>
    <tmdbid>2500947</tmdbid>
  </actor>
  <actor>
    <name>金英善</name>
    <role>Yi-jin's Mother</role>
    <type>Actor</type>
    <tmdbid>147853</tmdbid>
  </actor>
  <actor>
    <name>苏熙贞</name>
    <role>Seung-wan's Mother</role>
    <type>Actor</type>
    <tmdbid>2776202</tmdbid>
  </actor>
  <actor>
    <name>徐在熙</name>
    <role>Shin Jae-kyung</role>
    <type>Actor</type>
    <tmdbid>3795001</tmdbid>
  </actor>
  <actor>
    <name>Lee Ye-jin</name>
    <role>Park Han-sol</role>
    <type>Actor</type>
    <tmdbid>4250349</tmdbid>
  </actor>
  <actor>
    <name>何珍娜</name>
    <role>Yu-rim's Mother</role>
    <type>Actor</type>
    <tmdbid>2242937</tmdbid>
  </actor>
  <actor>
    <name>Kim Dong-gyun</name>
    <role>Yu-rim's Father</role>
    <type>Actor</type>
    <tmdbid>3175554</tmdbid>
  </actor>
  <actor>
    <name>이찬종</name>
    <role>Seo Joong-hyuk</role>
    <type>Actor</type>
    <tmdbid>4154969</tmdbid>
  </actor>
  <actor>
    <name>姜勋</name>
    <role>Baek Yi-hyun (adult)</role>
    <type>GuestStar</type>
    <tmdbid>2605967</tmdbid>
  </actor>
  <actor>
    <name>郑忠九</name>
    <role>Myeongjin Book Rentals owner</role>
    <type>GuestStar</type>
    <tmdbid>1772721</tmdbid>
  </actor>
  <actor>
    <name>Park Ki-deok</name>
    <role>Lee Gi-hun</role>
    <type>GuestStar</type>
    <tmdbid>2457098</tmdbid>
  </actor>
  <actor>
    <name>Kwon Dan-a</name>
    <role>National team fencer</role>
    <type>GuestStar</type>
    <tmdbid>4058765</tmdbid>
  </actor>
  <actor>
    <name>朴世仁</name>
    <role>Han Min-jung</role>
    <type>GuestStar</type>
    <tmdbid>1336296</tmdbid>
  </actor>
  <actor>
    <name>姜文庆</name>
    <role>UBS director 2009</role>
    <type>GuestStar</type>
    <tmdbid>3042779</tmdbid>
  </actor>
  <actor>
    <name>박빈</name>
    <role>UBS Network staff</role>
    <type>GuestStar</type>
    <tmdbid>3977905</tmdbid>
  </actor>
  <actor>
    <name>朴宝培</name>
    <role>UBS Network staff</role>
    <type>GuestStar</type>
    <tmdbid>4251396</tmdbid>
  </actor>
  <actor>
    <name>金南熙</name>
    <role>Cellphone store employee</role>
    <type>GuestStar</type>
    <tmdbid>1747532</tmdbid>
  </actor>
  <director tmdbid="3125457">정지현</director>
  <rating>8.3</rating>
  <year>2022</year>
  <sorttitle>第 16 集</sorttitle>
  <imdbid>tt18245932</imdbid>
  <tvdbid>8904920</tvdbid>
  <uniqueid type="tvdb">8904920</uniqueid>
  <uniqueid type="imdb">tt18245932</uniqueid>
  <episode>16</episode>
  <season>1</season>
  <aired>2022-04-03</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>