<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[宥琳对希度的看法发生转变，对她的态度也随之改变。希度对易辰避而不见，他主动要求做一个特别纪录片项目。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:52</dateadded>
  <title>第 9 集</title>
  <actor>
    <name>金泰梨</name>
    <role>Na Hee-do</role>
    <type>Actor</type>
    <tmdbid>1537768</tmdbid>
  </actor>
  <actor>
    <name>南柱赫</name>
    <role>Baek Yi-jin</role>
    <type>Actor</type>
    <tmdbid>1459772</tmdbid>
  </actor>
  <actor>
    <name>金知妍</name>
    <role>Ko Yu-rim</role>
    <type>Actor</type>
    <tmdbid>1881078</tmdbid>
  </actor>
  <actor>
    <name>崔显旭</name>
    <role>Moon Ji-woong</role>
    <type>Actor</type>
    <tmdbid>3126573</tmdbid>
  </actor>
  <actor>
    <name>李宙明</name>
    <role>Ji Seung-wan</role>
    <type>Actor</type>
    <tmdbid>3155118</tmdbid>
  </actor>
  <actor>
    <name>金惠恩</name>
    <role>Yang Chan-mi</role>
    <type>Actor</type>
    <tmdbid>1299278</tmdbid>
  </actor>
  <actor>
    <name>崔明彬</name>
    <role>Kim Min-chae</role>
    <type>Actor</type>
    <tmdbid>2275609</tmdbid>
  </actor>
  <actor>
    <name>주보영</name>
    <role>Lee Ye-ji</role>
    <type>Actor</type>
    <tmdbid>2067069</tmdbid>
  </actor>
  <actor>
    <name>崔民英</name>
    <role>Baek Yi-hyun</role>
    <type>Actor</type>
    <tmdbid>3495015</tmdbid>
  </actor>
  <actor>
    <name>김소현</name>
    <role>Adult Na Hee-do</role>
    <type>Actor</type>
    <tmdbid>3125374</tmdbid>
  </actor>
  <actor>
    <name>朴永希</name>
    <role>Baek Sung-hak</role>
    <type>Actor</type>
    <tmdbid>2500947</tmdbid>
  </actor>
  <actor>
    <name>金英善</name>
    <role>Yi-jin's Mother</role>
    <type>Actor</type>
    <tmdbid>147853</tmdbid>
  </actor>
  <actor>
    <name>苏熙贞</name>
    <role>Seung-wan's Mother</role>
    <type>Actor</type>
    <tmdbid>2776202</tmdbid>
  </actor>
  <actor>
    <name>徐在熙</name>
    <role>Shin Jae-kyung</role>
    <type>Actor</type>
    <tmdbid>3795001</tmdbid>
  </actor>
  <actor>
    <name>Lee Ye-jin</name>
    <role>Park Han-sol</role>
    <type>Actor</type>
    <tmdbid>4250349</tmdbid>
  </actor>
  <actor>
    <name>何珍娜</name>
    <role>Yu-rim's Mother</role>
    <type>Actor</type>
    <tmdbid>2242937</tmdbid>
  </actor>
  <actor>
    <name>Kim Dong-gyun</name>
    <role>Yu-rim's Father</role>
    <type>Actor</type>
    <tmdbid>3175554</tmdbid>
  </actor>
  <actor>
    <name>이찬종</name>
    <role>Seo Joong-hyuk</role>
    <type>Actor</type>
    <tmdbid>4154969</tmdbid>
  </actor>
  <actor>
    <name>朴正表</name>
    <role>Yi-jin's maternal uncle</role>
    <type>GuestStar</type>
    <tmdbid>2879363</tmdbid>
  </actor>
  <actor>
    <name>郑亨锡</name>
    <role>Kim Hak-gyu</role>
    <type>GuestStar</type>
    <tmdbid>2056948</tmdbid>
  </actor>
  <actor>
    <name>Park Yoon</name>
    <role>Jung Da-yeong</role>
    <type>GuestStar</type>
    <tmdbid>3120796</tmdbid>
  </actor>
  <actor>
    <name>曹珉旭</name>
    <role>Kwon Dung-uk</role>
    <type>GuestStar</type>
    <tmdbid>3863171</tmdbid>
  </actor>
  <actor>
    <name>Yoo Min-joo</name>
    <role>Park Hye-jin</role>
    <type>GuestStar</type>
    <tmdbid>3791646</tmdbid>
  </actor>
  <actor>
    <name>尹柱万</name>
    <role>PD Park</role>
    <type>GuestStar</type>
    <tmdbid>3247828</tmdbid>
  </actor>
  <actor>
    <name>李时厚</name>
    <role>UBS Network cameraman</role>
    <type>GuestStar</type>
    <tmdbid>2648013</tmdbid>
  </actor>
  <actor>
    <name>朴智镐</name>
    <role>UBS Network documentary staff</role>
    <type>GuestStar</type>
    <tmdbid>3768105</tmdbid>
  </actor>
  <actor>
    <name>尹世雄</name>
    <role>Seo Yeong-seong</role>
    <type>GuestStar</type>
    <tmdbid>2235083</tmdbid>
  </actor>
  <actor>
    <name>Oh Choong-geun</name>
    <role>UBS Network staff</role>
    <type>GuestStar</type>
    <tmdbid>4251319</tmdbid>
  </actor>
  <actor>
    <name>김태문</name>
    <role>UBS Network cameraman</role>
    <type>GuestStar</type>
    <tmdbid>4059220</tmdbid>
  </actor>
  <director tmdbid="3125457">정지현</director>
  <rating>9.2</rating>
  <year>2022</year>
  <sorttitle>第 9 集</sorttitle>
  <imdbid>tt18245918</imdbid>
  <tvdbid>8904913</tvdbid>
  <uniqueid type="tvdb">8904913</uniqueid>
  <uniqueid type="imdb">tt18245918</uniqueid>
  <episode>9</episode>
  <season>1</season>
  <aired>2022-03-12</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>