<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>45383</tmdbid>
  <uniqueid type="tmdb" default="false">45383</uniqueid>
  <imdbid>tt0374009</imdbid>
  <uniqueid type="imdb" default="true">tt0374009</uniqueid>
  <plot><![CDATA[富豪洪飞虎（古天乐 饰）因怪病找到峨嵋派掌门王凤（郑秀文 饰），她对飞虎的生性傲慢毫无好感，于是用尽各种奇怪的方法治疗飞虎。王凤的师姐李莫愁（李冰冰 饰）突然出现，并扬言要铲除峨嵋派。未免伤及无辜，王凤尽快医好了飞虎。知道了王凤的恶作剧之后，飞虎愤然离开了。为了与师姐决战，王凤急需练好“伤心断肠剑”，但从未经历伤心之苦的她 无法领悟“百年好合”这一招式的要领，王凤在众人的劝说下决定求助与飞虎。飞虎不计前嫌，用尽办法让王凤伤心，练好招式。王凤又能否成功？]]></plot>
  <outline><![CDATA[富豪洪飞虎（古天乐 饰）因怪病找到峨嵋派掌门王凤（郑秀文 饰），她对飞虎的生性傲慢毫无好感，于是用尽各种奇怪的方法治疗飞虎。王凤的师姐李莫愁（李冰冰 饰）突然出现，并扬言要铲除峨嵋派。未免伤及无辜，王凤尽快医好了飞虎。知道了王凤的恶作剧之后，飞虎愤然离开了。为了与师姐决战，王凤急需练好“伤心断肠剑”，但从未经历伤心之苦的她 无法领悟“百年好合”这一招式的要领，王凤在众人的劝说下决定求助与飞虎。飞虎不计前嫌，用尽办法让王凤伤心，练好招式。王凤又能否成功？]]></outline>
  <director tmdbid="25236">杜琪峰</director>
  <director tmdbid="58052">韦家辉</director>
  <director tmdbid="58052">韦家辉</director>
  <director tmdbid="25239">游乃海</director>
  <director tmdbid="135830">欧健儿</director>
  <director tmdbid="58052">韦家辉</director>
  <director tmdbid="25236">杜琪峰</director>
  <director tmdbid="137143">罗永昌</director>
  <director tmdbid="1801880">戴德广</director>
  <director tmdbid="72733">叶天成</director>
  <director tmdbid="105418">向华强</director>
  <actor>
    <name>郑秀文</name>
    <type>Actors</type>
    <role>May</role>
    <tmdbid>86318</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fecOHFVJC0R16aSraJmULaHV6hx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/86318</profile>
  </actor>
  <actor>
    <name>古天乐</name>
    <type>Actors</type>
    <role>Tiger Hung</role>
    <tmdbid>78875</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yQuDBTzm7xWlJICNvl20OmcJP80.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78875</profile>
  </actor>
  <actor>
    <name>李冰冰</name>
    <type>Actors</type>
    <role>Li Mo Shau</role>
    <tmdbid>109432</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7LWUwPHK7nkB4ohESqFLSjsCPU1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/109432</profile>
  </actor>
  <actor>
    <name>林雪</name>
    <type>Actors</type>
    <role>Fatty</role>
    <tmdbid>25251</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5ZvphtA3dwsDu81lF3TV8rIwt4l.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25251</profile>
  </actor>
  <actor>
    <name>韩君婷</name>
    <type>Actors</type>
    <role>Cat</role>
    <tmdbid>224057</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r3CBbVcIDwGeLfgrZ30LeVb9uxu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/224057</profile>
  </actor>
  <actor>
    <name>张锦程</name>
    <type>Actors</type>
    <role>Tiger's Aide</role>
    <tmdbid>92824</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mpdggPFe4lDkLpFWiRrOlb0MfgA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/92824</profile>
  </actor>
  <actor>
    <name>李枫</name>
    <type>Actors</type>
    <role>Tiger's Mother</role>
    <tmdbid>119630</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5fMfq78YP6HIxlVp2zJLRP38Z7w.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119630</profile>
  </actor>
  <actor>
    <name>夏雨</name>
    <type>Actors</type>
    <role>Tiger's Father</role>
    <tmdbid>1135779</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xteVJE7CR4VZg93CsOXb7FbvZua.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1135779</profile>
  </actor>
  <actor>
    <name>Wai Wah</name>
    <type>Actors</type>
    <role>Omei's 4th Sister Disciple</role>
    <tmdbid>2345611</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2345611</profile>
  </actor>
  <actor>
    <name>尤勇智</name>
    <type>Actors</type>
    <role>Tiger's PRC Employee</role>
    <tmdbid>110507</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bEFBbE2SXCZjbpJBXqUO5dM6tlu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/110507</profile>
  </actor>
  <actor>
    <name>周楠</name>
    <type>Actors</type>
    <role>Tiger's PRC Employee</role>
    <tmdbid>4844290</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4844290</profile>
  </actor>
  <actor>
    <name>Rachel Ngan Wing-Sze</name>
    <type>Actors</type>
    <role>Policewoman</role>
    <tmdbid>109298</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/109298</profile>
  </actor>
  <actor>
    <name>李思蓓</name>
    <type>Actors</type>
    <role>Air Stewardess</role>
    <tmdbid>1609695</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gdNOzJZ7hHOL1DtFZxB0KYywan8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1609695</profile>
  </actor>
  <actor>
    <name>叶景文</name>
    <type>Actors</type>
    <role>Doctor</role>
    <tmdbid>1633159</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1633159</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>爱情</genre>
  <rating>6.5</rating>
  <title>百年好合</title>
  <originaltitle>百年好合</originaltitle>
  <premiered>2003-01-23</premiered>
  <year>2003</year>
</movie>
