
[00:01.00]《永恒主》
[00:05.00]歌手：City Harvest Church
[00:07.00]专辑：直到最后
[00:10.00]www.zanmei.ai
[00:12.00]
[00:27.89]起初祢创造 天地与万物
[00:40.50]祢的灵运行 赐生命气息
[00:54.03]因爱与恩典 祢降临人间
[01:09.38]道成为肉身 生命献为祭
[01:21.12]心灵 诚实 敬拜永恒主
[01:35.77]
[01:37.91]永恒主 宝座上神羔羊耶稣
[01:51.34]祢的权柄 统管万有
[01:58.12]颂赞荣耀 全归于祢
[02:04.34]
[02:05.15]有一事 我曾求
[02:11.65]仍要寻求 耶稣
[02:18.76]一生一世 住在祢殿中
[02:25.34]敬拜祢我主 耶稣
[02:36.71]
[02:47.07]起初祢创造 天地与万物
[03:00.38]祢的灵运行 赐生命气息
[03:13.87]因爱与恩典 祢降临人间
[03:28.42]道成为肉身 生命献为祭
[03:40.07]心灵 诚实 敬拜永恒主
[03:55.37]
[03:55.96]永恒主 宝座上神羔羊耶稣
[04:08.91]祢的权柄 统管万有
[04:15.46]颂赞荣耀 全归于祢
[04:21.89]
[04:22.22]有一事 我曾求
[04:28.15]仍要寻求 耶稣
[04:35.26]一生一世 住在祢殿中
[04:42.41]敬拜祢我主 耶稣
[04:47.88]
[04:48.42]永恒主 宝座上神羔羊耶稣
[05:01.60]祢的权柄 统管万有
[05:08.34]颂赞荣耀 全归于祢
[05:14.58]
[05:14.84]有一事 我曾求
[05:21.31]仍要寻求 耶稣
[05:27.93]一生一世 住在祢殿中
[05:34.09]敬拜祢我主 耶稣
[05:46.69]
[06:34.88]祢 公义圣洁
[06:40.66]满有怜悯恩典
[06:47.81]牺牲在十架 胜过死亡
[06:59.49]
[07:00.23]祢 复活掌权
[07:07.53]直到永远
[07:13.57]祢将一切都更新
[07:25.68]
[07:26.61]永恒主 宝座上神羔羊耶稣
[07:39.42]祢的权柄 统管万有
[07:45.78]颂赞荣耀 全归于祢
[07:52.06]
[07:52.80]有一事 我曾求
[07:58.72]仍要寻求 耶稣
[08:05.65]一生一世 住在祢殿中
[08:12.42]敬拜祢我主
[08:18.81]
[08:19.42]有一事 我曾求
[08:25.52]仍要寻求 耶稣
[08:32.26]一生一世 住在祢殿中
[08:39.23]敬拜永恒主 耶稣
[08:50.64]
