<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>717626</tmdbid>
  <uniqueid type="tmdb" default="false">717626</uniqueid>
  <imdbid>tt6860790</imdbid>
  <uniqueid type="imdb" default="true">tt6860790</uniqueid>
  <plot><![CDATA[本美术片为剪纸片。  　　小白猴在河边玩耍时，时常出没于水面的活蹦乱跳的鱼引起了它的兴趣，招手喊来小红猴、小黄猴和小蓝猴后，四只小猴很想搞到手几条尝尝鲜。看见打鱼女用鱼叉叉鱼一叉一个准，它们连忙找来树枝做成叉子效仿，可是没叉到半条鱼；又见老翁用钓鱼竿钓鱼钓了一条又一条，它们有了新主意，可是效果仍不大好；再见渔夫用渔网网了好多大鱼时，它们恍然大悟，然而仍是只在闹笑话。渔夫打完鱼收工回家，四只小猴尾随着来到他家，并趁他睡下时偷走了渔网，它们以为这下一定能打到好多鱼。]]></plot>
  <outline><![CDATA[本美术片为剪纸片。  　　小白猴在河边玩耍时，时常出没于水面的活蹦乱跳的鱼引起了它的兴趣，招手喊来小红猴、小黄猴和小蓝猴后，四只小猴很想搞到手几条尝尝鲜。看见打鱼女用鱼叉叉鱼一叉一个准，它们连忙找来树枝做成叉子效仿，可是没叉到半条鱼；又见老翁用钓鱼竿钓鱼钓了一条又一条，它们有了新主意，可是效果仍不大好；再见渔夫用渔网网了好多大鱼时，它们恍然大悟，然而仍是只在闹笑话。渔夫打完鱼收工回家，四只小猴尾随着来到他家，并趁他睡下时偷走了渔网，它们以为这下一定能打到好多鱼。]]></outline>
  <director tmdbid="2180088">Shen Zuwei</director>
  <genre>动画</genre>
  <rating>8.0</rating>
  <title>猴子钓鱼</title>
  <originaltitle>猴子钓鱼</originaltitle>
  <premiered>1983-06-28</premiered>
  <year>1983</year>
</movie>
