<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1281</tmdbid>
  <uniqueid type="tmdb" default="false">1281</uniqueid>
  <imdbid>tt0118689</imdbid>
  <uniqueid type="imdb" default="true">tt0118689</uniqueid>
  <plot><![CDATA[我们疯狂的憨豆先生（罗温•艾金森 Rowan Atkinson 饰）又来了！这次，我们的憨豆先生在英国一间画廊工作。画廊里的一副传世珍品被美国国家博物馆买走了，憨豆先生所在博物馆要派出一名专家运送这副画到美国。阴差阳错之下，这个专家就由憨豆先生担任了。  　　飞过古板的英国， 憨豆先生来到了美国。美国国家博物馆的馆长盛情接待了憨豆，在保险库里，憨豆得以独自一人欣赏名作。正当憨豆洋洋得意地近距离观赏名画之时，憨豆一个喷嚏把口水鼻涕都喷在了这副油画上！眼看油画的色彩开始随着自己的口水四处横流，憨豆慌忙之下拿起抹布想把自己的口水擦干。这一下，这副珍品彻底毁了！憨豆最后会否因为毁坏名画而被关进监狱？]]></plot>
  <outline><![CDATA[我们疯狂的憨豆先生（罗温•艾金森 Rowan Atkinson 饰）又来了！这次，我们的憨豆先生在英国一间画廊工作。画廊里的一副传世珍品被美国国家博物馆买走了，憨豆先生所在博物馆要派出一名专家运送这副画到美国。阴差阳错之下，这个专家就由憨豆先生担任了。  　　飞过古板的英国， 憨豆先生来到了美国。美国国家博物馆的馆长盛情接待了憨豆，在保险库里，憨豆得以独自一人欣赏名作。正当憨豆洋洋得意地近距离观赏名画之时，憨豆一个喷嚏把口水鼻涕都喷在了这副油画上！眼看油画的色彩开始随着自己的口水四处横流，憨豆慌忙之下拿起抹布想把自己的口水擦干。这一下，这副珍品彻底毁了！憨豆最后会否因为毁坏名画而被关进监狱？]]></outline>
  <director tmdbid="2238">埃里克·费尔纳</director>
  <director tmdbid="16360">Peter Bennett-Jones</director>
  <director tmdbid="141450">梅尔·史密斯</director>
  <director tmdbid="2236">蒂姆·贝万</director>
  <director tmdbid="16465">Chris Blunden</director>
  <actor>
    <name>罗温·艾金森</name>
    <type>Actors</type>
    <role>Mr. Bean</role>
    <tmdbid>10730</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wxTgS4SFanVKbnvu9xqOzNJWJwz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10730</profile>
  </actor>
  <actor>
    <name>彼得·麦克尼科尔</name>
    <type>Actors</type>
    <role>David Langley</role>
    <tmdbid>12688</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xo09hN0cqYh1V7z986yFOTdaKhU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12688</profile>
  </actor>
  <actor>
    <name>帕梅拉·里德</name>
    <type>Actors</type>
    <role>Alison Langley</role>
    <tmdbid>14699</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xnl8fp434SpB2e1iPw7NpEcYHNd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/14699</profile>
  </actor>
  <actor>
    <name>翠西亚·维西</name>
    <type>Actors</type>
    <role>Jennifer Langley</role>
    <tmdbid>39596</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eR8xShXZzdIiONUHSPXKTbDrsAK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/39596</profile>
  </actor>
  <actor>
    <name>安德鲁·劳伦斯</name>
    <type>Actors</type>
    <role>Kevin Langley</role>
    <tmdbid>16479</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bysQnLdg7zsEenMd2ZVzdMPCOJ1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/16479</profile>
  </actor>
  <actor>
    <name>哈里斯·于林</name>
    <type>Actors</type>
    <role>George Grierson</role>
    <tmdbid>1166</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3W758yxhdphzblpgDz4wKgLCriB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1166</profile>
  </actor>
  <actor>
    <name>毕·雷诺斯</name>
    <type>Actors</type>
    <role>General Newton</role>
    <tmdbid>16475</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5FNuc4f1OR9EF9QcrcnFIr3zZQr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/16475</profile>
  </actor>
  <actor>
    <name>理查德·甘特</name>
    <type>Actors</type>
    <role>Lieutenant Brutus</role>
    <tmdbid>16662</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/arzIWXn3wvkIbOtXt2i5kge3snx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/16662</profile>
  </actor>
  <actor>
    <name>克里斯·埃里斯</name>
    <type>Actors</type>
    <role>Detective Butler</role>
    <tmdbid>8191</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zSoBhmD7KtHi9YrBVrHK9QSl8DU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/8191</profile>
  </actor>
  <actor>
    <name>Tom McGowan</name>
    <type>Actors</type>
    <role>Walter Merchandise</role>
    <tmdbid>77338</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yXeRcq0Lgz8RofCcmg72ai97AFE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77338</profile>
  </actor>
  <actor>
    <name>吴珊卓</name>
    <type>Actors</type>
    <role>Bernice Schimmel</role>
    <tmdbid>25540</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zU8vjebHxcP60ESEL5Ok68KWZvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25540</profile>
  </actor>
  <actor>
    <name>彼得·伊根</name>
    <type>Actors</type>
    <role>Lord Walton</role>
    <tmdbid>16480</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/c1Mq0x2DEQiwzQYXD7AtFUdx7BC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/16480</profile>
  </actor>
  <actor>
    <name>彼得·卡帕尔蒂</name>
    <type>Actors</type>
    <role>Gareth</role>
    <tmdbid>12982</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uv5oQXq7uI6X82W6OowDM0l4qmD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12982</profile>
  </actor>
  <actor>
    <name>Scott Charles</name>
    <type>Actors</type>
    <role>Timmy Pewker Jr.</role>
    <tmdbid>1380112</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j4EYfkpt4DIofyZUcoaVl4ugd6E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1380112</profile>
  </actor>
  <actor>
    <name>Alison Goldie</name>
    <type>Actors</type>
    <role>Stewardess Nicely</role>
    <tmdbid>2749757</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2749757</profile>
  </actor>
  <actor>
    <name>Julia Pearlstein</name>
    <type>Actors</type>
    <role>Phyllis Quill</role>
    <tmdbid>156788</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hAggvQcPpNR9sua2Nme7n5DPc3F.jpg</thumb>
    <profile>https://www.themoviedb.org/person/156788</profile>
  </actor>
  <actor>
    <name>Rob Brownstein</name>
    <type>Actors</type>
    <role>Dick Journo</role>
    <tmdbid>62146</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sk9VcGhw7XenZMJTNi9l8nI1v6o.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62146</profile>
  </actor>
  <actor>
    <name>Clive Corner</name>
    <type>Actors</type>
    <role>Dr. Cutler</role>
    <tmdbid>2749755</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qCZCsxwyUxnMpWGFFhSYeWDOZeZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2749755</profile>
  </actor>
  <actor>
    <name>June Brown</name>
    <type>Actors</type>
    <role>Delilah</role>
    <tmdbid>16481</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b4fkSiIkFPQceP8ycDaiTKNNpdi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/16481</profile>
  </actor>
  <actor>
    <name>Thomas Mills</name>
    <type>Actors</type>
    <role>Officer Stubbles</role>
    <tmdbid>1884762</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/feEUWQZ7lxyjUOfbqfdom8o5iDJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1884762</profile>
  </actor>
  <actor>
    <name>拉里·德雷克</name>
    <type>Actors</type>
    <role>Elmer</role>
    <tmdbid>16476</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vPI6gPoWskUMWla92MOiSD1OuBt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/16476</profile>
  </actor>
  <actor>
    <name>约翰尼·加莱茨基</name>
    <type>Actors</type>
    <role>Stingo Wheelie</role>
    <tmdbid>16478</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gkwMiwHX7lmfjORRJi6T6SM3ppo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/16478</profile>
  </actor>
  <actor>
    <name>Priscilla Shanks</name>
    <type>Actors</type>
    <role>Sylvia Grierson</role>
    <tmdbid>1668866</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ia6ybH0C59JfxPdvI9h9cClyI4a.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1668866</profile>
  </actor>
  <actor>
    <name>戴金·马修斯</name>
    <type>Actors</type>
    <role>Passenger Tucker</role>
    <tmdbid>43364</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y0r9HdW9RFzQWoeciOFq9eFr92.jpg</thumb>
    <profile>https://www.themoviedb.org/person/43364</profile>
  </actor>
  <actor>
    <name>Peter James</name>
    <type>Actors</type>
    <role>Dr. Rosenblum</role>
    <tmdbid>16482</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pDlW32gLo4tfFwX5X9U35Twi6oi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/16482</profile>
  </actor>
  <actor>
    <name>约翰·米尔斯</name>
    <type>Actors</type>
    <role>Chairman</role>
    <tmdbid>11859</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jMqhI1NeTwgdKsrj9vMshk1r5hP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/11859</profile>
  </actor>
  <actor>
    <name>Danny Goldring</name>
    <type>Actors</type>
    <role>Security Buck</role>
    <tmdbid>16477</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6XjNzhcuUPL6gdHpExl8WwcOhD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/16477</profile>
  </actor>
  <actor>
    <name>Gigi Fields</name>
    <type>Actors</type>
    <role>Nurse Desking</role>
    <tmdbid>2749758</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2749758</profile>
  </actor>
  <actor>
    <name>Lela Ivey</name>
    <type>Actors</type>
    <role>Nurse Pots</role>
    <tmdbid>1216985</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nX9UtfjM026DZSEKfM5zQpFT8fm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1216985</profile>
  </actor>
  <actor>
    <name>David Doty</name>
    <type>Actors</type>
    <role>Dr. Jacobson</role>
    <tmdbid>124086</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gmfthNXysFKQm6MgMz3SsUaNhDJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/124086</profile>
  </actor>
  <actor>
    <name>艾普尔·格雷斯</name>
    <type>Actors</type>
    <role>Nurse Pans</role>
    <tmdbid>10691</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nV8nnymN0ClT3xppwhlAtUnjSxa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10691</profile>
  </actor>
  <actor>
    <name>Robert Curtis Brown</name>
    <type>Actors</type>
    <role>Doctor Frowning</role>
    <tmdbid>233298</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rbMhXK1U9zZXcPHQKAoJ677qeak.jpg</thumb>
    <profile>https://www.themoviedb.org/person/233298</profile>
  </actor>
  <actor>
    <name>Perry Anzilotti</name>
    <type>Actors</type>
    <role>Dr. Squeaking</role>
    <tmdbid>156413</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yV0dNPR1RRO6ygjXycS8uxMkMkg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/156413</profile>
  </actor>
  <actor>
    <name>Janni Brenn</name>
    <type>Actors</type>
    <role>Nurse Dyper</role>
    <tmdbid>77014</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gwnUDoLEc8OfAH6GdV21trOTnmd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77014</profile>
  </actor>
  <actor>
    <name>Annette Helde</name>
    <type>Actors</type>
    <role>Nurse Gripes</role>
    <tmdbid>1226133</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vmWxvpUXwyPVwoaVUOmQViDOmdv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1226133</profile>
  </actor>
  <actor>
    <name>Reg Thomason</name>
    <type>Actors</type>
    <role>National Art Gallery Board Member (uncredited)</role>
    <tmdbid>2021756</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2021756</profile>
  </actor>
  <genre>家庭</genre>
  <genre>冒险</genre>
  <genre>喜剧</genre>
  <rating>6.5</rating>
  <title>憨豆先生的大灾难</title>
  <originaltitle>Bean</originaltitle>
  <premiered>1997-07-03</premiered>
  <year>1997</year>
</movie>
