<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[凌家滩玉版玉龟——玉中迷藏，有人说它和星象学有关，有人说这是数字起源的数字卦，也有人说它和历法相关，还有人说这是传说中的洛书。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:35:49</dateadded>
  <title>凌家滩玉版玉龟 - 玉中迷藏</title>
  <actor>
    <name>杨晨</name>
    <role>Narrator</role>
    <type>Actor</type>
    <tmdbid>3417666</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2018</year>
  <sorttitle>凌家滩玉版玉龟 - 玉中迷藏</sorttitle>
  <episode>6</episode>
  <season>1</season>
  <aired>2018-01-06</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>