<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[三千九百多年前，殷商国力强盛。工匠们正在铸造一个巨大的青铜器。这项工程在当时堪称尖端科技，从采矿，冶炼，运输，合金，铸造，修饰成形，过程漫长。它就是我们熟知的后母戊鼎，因鼎身的三字铭文而得名。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:35:49</dateadded>
  <title>后母戊鼎 - 国之重器</title>
  <actor>
    <name>杨晨</name>
    <role>Narrator</role>
    <type>Actor</type>
    <tmdbid>3417666</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2018</year>
  <sorttitle>后母戊鼎 - 国之重器</sorttitle>
  <episode>10</episode>
  <season>1</season>
  <aired>2018-01-10</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>