<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[鸮尊，身高将近半米，头微昂，面朝天，双翅并拢，尾巴垂到地面，和两只粗壮的腿，构成了三个支撑点，稳稳地站立，通体遍布十几种形状各异的动物形象。外形从整体上看，有一种后世少见的扶摇直上的动感，被现在的年轻人美誉为最呆萌的青铜器。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:35:49</dateadded>
  <title>鸮尊 - 一只猫头鹰的待遇</title>
  <actor>
    <name>杨晨</name>
    <role>Narrator</role>
    <type>Actor</type>
    <tmdbid>3417666</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2018</year>
  <sorttitle>鸮尊 - 一只猫头鹰的待遇</sorttitle>
  <episode>12</episode>
  <season>1</season>
  <aired>2018-01-12</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>