[00:00.81]宣教的中国 - 迦南诗歌
[00:05.38]词曲：林和成
[00:07.01]专辑：迦南诗选（五）
[02:52.87][00:08.52]
[01:40.44][00:26.78]有一种爱像那夏虫永长鸣 
[01:46.20][00:33.35]春蚕吐丝吐不尽 
[01:52.19][00:39.41]有一个声音催促我要勇敢前行 
[01:58.85][00:45.88]圣灵在前引导我的心 
[02:04.47][00:51.75]迈开步伐向耶路撒冷 
[02:10.32][00:57.41]风霜雪雨意志更坚定 
[02:17.13][01:03.92]我要传扬 传扬主圣名 
[02:22.82][01:10.21]誓要得胜在神的国度里 
[03:41.04][02:29.19][01:16.43]我带着使命向前走 
[03:44.91][02:32.61][01:19.46]要唤醒沉睡的中国 
[03:47.75][02:35.29][01:22.65]纵然流血的时候 
[03:50.61][02:38.08][01:25.34]我也永远不回头 
[03:53.40][02:40.95][01:28.12]我带着异象向前走 
[03:56.11][02:43.71][01:30.67]要看到宣教的中国 
[03:58.99][02:46.32][01:33.89]将福音传遍世界每个角落 
[01:39.97] 