<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1022150</tmdbid>
  <uniqueid type="tmdb" default="false">1022150</uniqueid>
  <imdbid>tt25730402</imdbid>
  <uniqueid type="imdb" default="true">tt25730402</uniqueid>
  <plot><![CDATA[电影向中国乒乓精神致敬！故事讲述了90年代初中国乒乓男团处于低谷期，蔡振华教练临危受命组建新队伍，带领马文革、王涛、丁松、刘国梁、孔令辉五名运动员，在1995年天津世乒赛绝地反击、重回巅峰的热血故事。]]></plot>
  <outline><![CDATA[电影向中国乒乓精神致敬！故事讲述了90年代初中国乒乓男团处于低谷期，蔡振华教练临危受命组建新队伍，带领马文革、王涛、丁松、刘国梁、孔令辉五名运动员，在1995年天津世乒赛绝地反击、重回巅峰的热血故事。]]></outline>
  <director tmdbid="2122322">刘沛</director>
  <director tmdbid="4222742">孟晖</director>
  <director tmdbid="99689">邓超</director>
  <director tmdbid="1557252">俞白眉</director>
  <director tmdbid="1557252">俞白眉</director>
  <actor>
    <name>邓超</name>
    <type>Actors</type>
    <role>Dai Minjia</role>
    <tmdbid>99689</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k2pylMn5jG6z3KGrQOXP473ULNK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/99689</profile>
  </actor>
  <actor>
    <name>孙俪</name>
    <type>Actors</type>
    <role>Wang Ying</role>
    <tmdbid>52898</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pQUNr8JcoJ8x1hWQuFAcFfQJZxa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/52898</profile>
  </actor>
  <actor>
    <name>许魏洲</name>
    <type>Actors</type>
    <role>Bai Minhe</role>
    <tmdbid>1591362</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mntBCVt07NMqVafuBKOc9kCFl9U.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1591362</profile>
  </actor>
  <actor>
    <name>段博文</name>
    <type>Actors</type>
    <role>Huang Zhao</role>
    <tmdbid>1678286</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3KvvtPZjQbP6tevNr4zZxMFLyhV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1678286</profile>
  </actor>
  <actor>
    <name>蔡宜达</name>
    <type>Actors</type>
    <role>Gong Feng</role>
    <tmdbid>2959148</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7QsKjdxGgkoTxOK9DM8THIQuQ1W.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2959148</profile>
  </actor>
  <actor>
    <name>丁冠森</name>
    <type>Actors</type>
    <role>Hou Zhuoxiang</role>
    <tmdbid>1780717</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iuf2pu3drbiYMsqW3DEIbpxaPt8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1780717</profile>
  </actor>
  <actor>
    <name>孙浠伦</name>
    <type>Actors</type>
    <role>Dong Shuai</role>
    <tmdbid>2434383</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vq4OiDnwPtpLKeKLorP2wD290aB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2434383</profile>
  </actor>
  <actor>
    <name>阿如那</name>
    <type>Actors</type>
    <role>Chen Wen</role>
    <tmdbid>2534411</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/loohGJbdGzpqdRRAKqkGym9t5x.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2534411</profile>
  </actor>
  <actor>
    <name>吴京</name>
    <type>Actors</type>
    <role>Da Li</role>
    <tmdbid>78871</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f2wncdWkOxr9XsCYQWy9Ek1QdZY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78871</profile>
  </actor>
  <actor>
    <name>梁超</name>
    <type>Actors</type>
    <role>Ni Xiaodong</role>
    <tmdbid>1510987</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uBeOmuD22m5osS1HZupPrzCigrI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1510987</profile>
  </actor>
  <actor>
    <name>俞灏明</name>
    <type>Actors</type>
    <role>Wang Yao</role>
    <tmdbid>1539663</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hDq6SM6bojCkR7PJF6vdJXurmF9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1539663</profile>
  </actor>
  <actor>
    <name>白玉</name>
    <type>Actors</type>
    <role>Xia Youde</role>
    <tmdbid>3523945</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ml2NK6pip1qgZlb3GRIHzHYvoAs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3523945</profile>
  </actor>
  <actor>
    <name>谭希和</name>
    <type>Actors</type>
    <role>Director Mi</role>
    <tmdbid>1910084</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8bnYTzlYWMq3xoRG5GWevyQbLuh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1910084</profile>
  </actor>
  <actor>
    <name>王西</name>
    <type>Actors</type>
    <role>Li Fan</role>
    <tmdbid>2434381</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aE0ZsV5ryYHhxUAoeb81HxiHWnr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2434381</profile>
  </actor>
  <genre>剧情</genre>
  <rating>7.1</rating>
  <title>中国乒乓之绝地反击</title>
  <originaltitle>中国乒乓之绝地反击</originaltitle>
  <premiered>2023-01-24</premiered>
  <year>2023</year>
</movie>
