<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[孟买人力车夫米老鼠载着一位快乐的大象乘客上山，这本是一次例行公事，结果却成了他与一位非常特殊的客人的终生之旅。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:49:23</dateadded>
  <title>孟买狂想曲</title>
  <actor>
    <name>克里斯·迪曼托波罗斯</name>
    <role>Mickey Mouse (voice)</role>
    <type>Actor</type>
    <tmdbid>1217648</tmdbid>
  </actor>
  <actor>
    <name>露西·泰勒</name>
    <role>Minnie Mouse (voice)</role>
    <type>Actor</type>
    <tmdbid>6035</tmdbid>
  </actor>
  <actor>
    <name>Tony Anselmo</name>
    <role>Donald Duck (voice)</role>
    <type>Actor</type>
    <tmdbid>34478</tmdbid>
  </actor>
  <actor>
    <name>Tress MacNeille</name>
    <role>Daisy Duck (voice)</role>
    <type>Actor</type>
    <tmdbid>34983</tmdbid>
  </actor>
  <actor>
    <name>Bill Farmer</name>
    <role>Goofy / Pluto (voice)</role>
    <type>Actor</type>
    <tmdbid>84213</tmdbid>
  </actor>
  <actor>
    <name>吉姆·卡明斯</name>
    <role>Pete (voice)</role>
    <type>Actor</type>
    <tmdbid>12077</tmdbid>
  </actor>
  <director tmdbid="185446">Paul Rudish</director>
  <rating>9</rating>
  <year>2014</year>
  <sorttitle>孟买狂想曲</sorttitle>
  <imdbid>tt4070228</imdbid>
  <tvdbid>6653636</tvdbid>
  <uniqueid type="tvdb">6653636</uniqueid>
  <uniqueid type="imdb">tt4070228</uniqueid>
  <episode>8</episode>
  <season>2</season>
  <aired>2014-09-26</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>