<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[高飞恋爱了，米奇和唐老鸭要帮他打扮得漂漂亮亮的。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:49:23</dateadded>
  <title>高飞的初恋</title>
  <actor>
    <name>克里斯·迪曼托波罗斯</name>
    <role>Mickey Mouse (voice)</role>
    <type>Actor</type>
    <tmdbid>1217648</tmdbid>
  </actor>
  <actor>
    <name>露西·泰勒</name>
    <role>Minnie Mouse (voice)</role>
    <type>Actor</type>
    <tmdbid>6035</tmdbid>
  </actor>
  <actor>
    <name>Tony Anselmo</name>
    <role>Donald Duck (voice)</role>
    <type>Actor</type>
    <tmdbid>34478</tmdbid>
  </actor>
  <actor>
    <name>Tress MacNeille</name>
    <role>Daisy Duck (voice)</role>
    <type>Actor</type>
    <tmdbid>34983</tmdbid>
  </actor>
  <actor>
    <name>Bill Farmer</name>
    <role>Goofy / Pluto (voice)</role>
    <type>Actor</type>
    <tmdbid>84213</tmdbid>
  </actor>
  <actor>
    <name>吉姆·卡明斯</name>
    <role>Pete (voice)</role>
    <type>Actor</type>
    <tmdbid>12077</tmdbid>
  </actor>
  <actor>
    <name>艾伦·杨</name>
    <role>Scrooge McDuck (voice)</role>
    <type>GuestStar</type>
    <tmdbid>21874</tmdbid>
  </actor>
  <director>Clay Morrow</director>
  <rating>7.8</rating>
  <year>2015</year>
  <sorttitle>高飞的初恋</sorttitle>
  <imdbid>tt4343874</imdbid>
  <tvdbid>6653641</tvdbid>
  <uniqueid type="tvdb">6653641</uniqueid>
  <uniqueid type="imdb">tt4343874</uniqueid>
  <episode>13</episode>
  <season>2</season>
  <aired>2015-01-09</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>