[00:00.65]You Are the Only One
[00:06.00]Singer: Casting Crowns
[00:11.35]Album: Thrive
[00:14.00]
[00:14.50]One more mother with a broken heart
[00:17.80]One more family is torn apart
[00:21.00]One more orphan out in the cold
[00:24.10]One more fear that takes control
[00:27.50]One more tangled in the same old lies
[00:30.70]One more shackled to the same old highs
[00:34.00]One more scared of what tomorrow brings
[00:37.00]And one more chasing yesterday
[00:40.03]
[00:41.60]Lord, let Your kingdom come
[00:44.00]Who can right every wrong
[00:48.20]You are the only One
[00:50.70]Who can calm every storm
[00:54.60]You are the only One
[00:57.20]You alone are Father, Savior,
[01:02.37]Spirit, Healer, Redeemer
[01:06.55]
[01:07.25]Lord of all
[01:10.60]You are the only One
[01:14.10]
[01:18.70]One more skeptic to believe
[01:21.90]One more prisoner has been set free
[01:25.10]One more longs to be Your hands and feet
[01:28.35]One more standing for the least of these
[01:31.53]One more praying in the morning light
[01:34.60]One more shining in the darkest night
[01:37.85]One more life worth fighting for
[01:40.90]No greater love worth dying for
[01:43.96]
[01:45.60]Lord, let Your kingdom come
[01:52.00]Lord, let Your will be done
[01:54.85]Who can right every wrong
[01:58.60]You are the only One
[02:01.15]Who can calm every storm
[02:05.00]You are the only One
[02:07.70]You alone are Father, Savior,
[02:12.70]Spirit, Healer, Redeemer
[02:17.20]
[02:17.65]Lord of all
[02:21.05]You are the only One
[02:27.50]You are the only One
[02:32.10]
[02:36.90]I want to know You more
[02:40.05]I want to make You known
[02:43.20]I want this world to see
[02:46.40]That You're alive in me
[02:49.25]Jesus, You're the only One
[02:52.60]Who can right every wrong
[02:56.20]You are the only One
[02:58.80]Who can calm every storm
[03:02.60]You are the only One
[03:05.25]You alone are Father, Savior,
[03:10.35]Spirit, Healer, Redeemer
[03:14.84]
[03:15.20]Lord of all
[03:18.70]You are the only One
[03:25.20]You are the only One
[03:31.50]You are the only One