<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[精通科技的10岁男孩Ryder在拯救了6条小狗之后,将他们训练成了一组本领高强的狗狗巡逻队。每个小狗都性格鲜明,也各有特长。不管遇到多么困难和危险的救援任务,他们还总是忘不了相互玩闹,制作轻松的气氛,而每次幽默乐观的狗狗能总能顺利完成任务。]]></plot>
  <outline><![CDATA[精通科技的10岁男孩Ryder在拯救了6条小狗之后,将他们训练成了一组本领高强的狗狗巡逻队。每个小狗都性格鲜明,也各有特长。不管遇到多么困难和危险的救援任务,他们还总是忘不了相互玩闹,制作轻松的气氛,而每次幽默乐观的狗狗能总能顺利完成任务。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 18:55:08</dateadded>
  <title>第 5 季</title>
  <actor>
    <name>Jaxon Mercey</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>2095415</tmdbid>
  </actor>
  <actor>
    <name>Justin Paul Kelly</name>
    <role>Chase (voice)</role>
    <type>Actor</type>
    <tmdbid>2082863</tmdbid>
  </actor>
  <actor>
    <name>Drew Davis</name>
    <role>Marshall (voice)</role>
    <type>Actor</type>
    <tmdbid>559281</tmdbid>
  </actor>
  <actor>
    <name>Samuel Faraci</name>
    <role>Rocky (voice)</role>
    <type>Actor</type>
    <tmdbid>1489357</tmdbid>
  </actor>
  <actor>
    <name>Kallan Holley</name>
    <role>Skye (voice)</role>
    <type>Actor</type>
    <tmdbid>2095429</tmdbid>
  </actor>
  <actor>
    <name>Carter Thorne</name>
    <role>Zuma (voice)</role>
    <type>Actor</type>
    <tmdbid>2095428</tmdbid>
  </actor>
  <actor>
    <name>Devan Cohen</name>
    <role>Rubble (voice)</role>
    <type>Actor</type>
    <tmdbid>1564603</tmdbid>
  </actor>
  <actor>
    <name>Berkley Silverman</name>
    <role>Everest (voice)</role>
    <type>Actor</type>
    <tmdbid>1997276</tmdbid>
  </actor>
  <actor>
    <name>罗恩·帕尔多</name>
    <role>Cap'n Turbot / Mayor Humdinger / Farmer Al (voice)</role>
    <type>Actor</type>
    <tmdbid>1227611</tmdbid>
  </actor>
  <year>2018</year>
  <sorttitle>第 5 季</sorttitle>
  <tvdbid>748912</tvdbid>
  <premiered>2018-02-06</premiered>
  <releasedate>2018-02-06</releasedate>
  <uniqueid type="tvdb">748912</uniqueid>
  <seasonnumber>5</seasonnumber>
</season>