<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Sid the Pirate and Arrby steal the ferris wheel. When the pups set out to bring it back to Adventure Bay, Sid comes up with a sneaky plan to steal the Sea Patroller.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 19:00:13</dateadded>
  <title>海洋巡逻队：夺回海洋巡逻船</title>
  <actor>
    <name>Jaxon Mercey</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>2095415</tmdbid>
  </actor>
  <actor>
    <name>Justin Paul Kelly</name>
    <role>Chase (voice)</role>
    <type>Actor</type>
    <tmdbid>2082863</tmdbid>
  </actor>
  <actor>
    <name>Drew Davis</name>
    <role>Marshall (voice)</role>
    <type>Actor</type>
    <tmdbid>559281</tmdbid>
  </actor>
  <actor>
    <name>Samuel Faraci</name>
    <role>Rocky (voice)</role>
    <type>Actor</type>
    <tmdbid>1489357</tmdbid>
  </actor>
  <actor>
    <name>Kallan Holley</name>
    <role>Skye (voice)</role>
    <type>Actor</type>
    <tmdbid>2095429</tmdbid>
  </actor>
  <actor>
    <name>Devan Cohen</name>
    <role>Rubble (voice)</role>
    <type>Actor</type>
    <tmdbid>1564603</tmdbid>
  </actor>
  <actor>
    <name>Carter Thorne</name>
    <role>Zuma (voice)</role>
    <type>Actor</type>
    <tmdbid>2095428</tmdbid>
  </actor>
  <actor>
    <name>Berkley Silverman</name>
    <role>Everest (voice)</role>
    <type>Actor</type>
    <tmdbid>1997276</tmdbid>
  </actor>
  <actor>
    <name>罗恩·帕尔多</name>
    <role>Cap'n Turbot / Mayor Humdinger / Farmer Al (voice)</role>
    <type>Actor</type>
    <tmdbid>1227611</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2018</year>
  <sorttitle>海洋巡逻队：夺回海洋巡逻船</sorttitle>
  <imdbid>tt7717534</imdbid>
  <tvdbid>6522004</tvdbid>
  <uniqueid type="tvdb">6522004</uniqueid>
  <uniqueid type="imdb">tt7717534</uniqueid>
  <episode>19</episode>
  <season>5</season>
  <aired>2018-05-25</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>