<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Chickaletta goes missing on Chicken Day! The PAW Patrol have to find her to save the festivities.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 18:56:58</dateadded>
  <title>狗狗拯救小鸡日</title>
  <actor>
    <name>Jaxon Mercey</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>2095415</tmdbid>
  </actor>
  <actor>
    <name>Justin Paul Kelly</name>
    <role>Chase (voice)</role>
    <type>Actor</type>
    <tmdbid>2082863</tmdbid>
  </actor>
  <actor>
    <name>Drew Davis</name>
    <role>Marshall (voice)</role>
    <type>Actor</type>
    <tmdbid>559281</tmdbid>
  </actor>
  <actor>
    <name>Samuel Faraci</name>
    <role>Rocky (voice)</role>
    <type>Actor</type>
    <tmdbid>1489357</tmdbid>
  </actor>
  <actor>
    <name>Kallan Holley</name>
    <role>Skye (voice)</role>
    <type>Actor</type>
    <tmdbid>2095429</tmdbid>
  </actor>
  <actor>
    <name>Devan Cohen</name>
    <role>Rubble (voice)</role>
    <type>Actor</type>
    <tmdbid>1564603</tmdbid>
  </actor>
  <actor>
    <name>Carter Thorne</name>
    <role>Zuma (voice)</role>
    <type>Actor</type>
    <tmdbid>2095428</tmdbid>
  </actor>
  <actor>
    <name>Berkley Silverman</name>
    <role>Everest (voice)</role>
    <type>Actor</type>
    <tmdbid>1997276</tmdbid>
  </actor>
  <actor>
    <name>罗恩·帕尔多</name>
    <role>Cap'n Turbot / Mayor Humdinger / Farmer Al (voice)</role>
    <type>Actor</type>
    <tmdbid>1227611</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2018</year>
  <sorttitle>狗狗拯救小鸡日</sorttitle>
  <imdbid>tt7717530</imdbid>
  <tvdbid>6501860</tvdbid>
  <uniqueid type="tvdb">6501860</uniqueid>
  <uniqueid type="imdb">tt7717530</uniqueid>
  <episode>8</episode>
  <season>5</season>
  <aired>2018-03-06</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>