
[00:01.00]《天国的荣耀》
[00:03.00]演唱：AMEN赞美计划
[00:05.00]专辑：AMEN赞美计划-合辑III
[00:06.00]www.zanmei.ai
[00:07.00]
[00:27.56]天国的荣耀在等着我
[00:33.70]天国的欢笑在等着我
[00:41.06]在那里我要遇见天父
[00:46.78]慈爱的主耶稣和圣灵
[00:54.69]天国的荣耀在等着我
[01:01.07]天国的欢笑在等着我
[01:07.61]在那里我要遇见天父
[01:14.38]慈爱的主耶稣和圣灵
[01:22.33]在天上那美丽的冠冕
[01:28.80]阿爸父要给我的冠冕
[01:35.32]在天上那美丽的冠冕
[01:41.99]阿爸父要给我的冠冕
[01:50.68]
[01:53.92]天国的荣耀在等着我
[01:59.47]天国的欢笑在等着我
[02:06.21]在那里我要遇见天父
[02:13.05]慈爱的主耶稣和圣灵
[02:20.17]在天上那美丽的冠冕
[02:27.35]阿爸父要给我的冠冕
[02:33.94]在天上那美丽的冠冕
[02:40.38]阿爸父要给我的冠冕
[02:48.23]在天上那美丽的冠冕
[02:54.75]阿爸父要给我的冠冕
[03:01.46]在天上那美丽的冠冕
[03:07.60]阿爸父要给我的冠冕
[03:16.18]哈利路亚
[03:20.16]哈利路 哈利哈利路亚
[03:25.90]哈利路 哈利哈利路亚
[03:32.53]哈利路 哈利哈利路亚
[03:39.21]哈利路 哈利哈利路亚
[03:46.85]哈利路 哈利哈利路亚
[03:53.71]哈利路 哈利哈利路亚
[04:00.99]哈利路 哈利哈利路亚
[04:08.46]哈利路 哈利哈利路亚
[04:17.64]
