<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[自从涂俊等人经历了一起帮助宋杰妈妈的事情，五人终于团结像一支队伍了，教练告诉大家，学校其实只是喊他们走一个过场，但是对于他们来说必须要全力以赴，但涂俊和马田还是不服对方。几人来到朱纬娇家里吃饭，涂俊看到安然不会和面，主动帮她，朱纬娇看到吃醋，又看到马田坐的端端正正的吃饭，教他如何吃面，把鞋放在凳子上，裤腿拉起来，脚也抖起来，马田学了起来，几人打打闹闹。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:19</dateadded>
  <title>将爱</title>
  <actor>
    <name>彭昱畅</name>
    <role>Lao Gou / Tu Ling</role>
    <type>Actor</type>
    <tmdbid>1897274</tmdbid>
  </actor>
  <actor>
    <name>张婧仪</name>
    <role>Li Anran</role>
    <type>Actor</type>
    <tmdbid>2631253</tmdbid>
  </actor>
  <actor>
    <name>梁靖康</name>
    <role>Ma Tian</role>
    <type>Actor</type>
    <tmdbid>2050467</tmdbid>
  </actor>
  <actor>
    <name>周依然</name>
    <role>Da Lijiao / Zhu Weijiao</role>
    <type>Actor</type>
    <tmdbid>2280423</tmdbid>
  </actor>
  <actor>
    <name>张宥浩</name>
    <role>Mi Mi / Ding Rongliang</role>
    <type>Actor</type>
    <tmdbid>2177275</tmdbid>
  </actor>
  <actor>
    <name>郭丞</name>
    <role>Da Zui / Luo Shenxi</role>
    <type>Actor</type>
    <tmdbid>3050501</tmdbid>
  </actor>
  <actor>
    <name>周游</name>
    <role>Liu Wenqin</role>
    <type>Actor</type>
    <tmdbid>1800556</tmdbid>
  </actor>
  <actor>
    <name>周楚濋</name>
    <role>Sister Xin</role>
    <type>Actor</type>
    <tmdbid>142643</tmdbid>
  </actor>
  <actor>
    <name>Liu Gang</name>
    <role>Father Luo [Luo Shen Xi's father]</role>
    <type>Actor</type>
    <tmdbid>4945729</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2020</year>
  <sorttitle>将爱</sorttitle>
  <runtime>55</runtime>
  <episode>3</episode>
  <season>1</season>
  <aired>2020-09-24</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5832041</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>55</duration>
        <durationinseconds>3311</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>317376</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>