<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[2004年10月，马拉松队训练，马田让大家先蛙跳三圈，朱纬娇质问马田，这样公报私仇会不会太过分了，马田却说忘了自己是怎么进队伍的。训练结束涂俊回到教室路过马田，顺手把他的书仍在地上，马田让他把书捡起来，涂俊表示训练结束他就不是队长了，两人吵了起来，被罚打扫卫生，安然去找马田，无意间得知刘闻钦和涂俊等人认识。高三复习期间，老师决定要成立一帮一的小组，安然主动表示愿意帮助涂俊，涂俊不愿意，他觉得安然对自己有所图谋，影响学习，安然直接坐到涂俊旁边。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:19</dateadded>
  <title>一起干蠢事 一直在一起</title>
  <actor>
    <name>彭昱畅</name>
    <role>Lao Gou / Tu Ling</role>
    <type>Actor</type>
    <tmdbid>1897274</tmdbid>
  </actor>
  <actor>
    <name>张婧仪</name>
    <role>Li Anran</role>
    <type>Actor</type>
    <tmdbid>2631253</tmdbid>
  </actor>
  <actor>
    <name>梁靖康</name>
    <role>Ma Tian</role>
    <type>Actor</type>
    <tmdbid>2050467</tmdbid>
  </actor>
  <actor>
    <name>周依然</name>
    <role>Da Lijiao / Zhu Weijiao</role>
    <type>Actor</type>
    <tmdbid>2280423</tmdbid>
  </actor>
  <actor>
    <name>张宥浩</name>
    <role>Mi Mi / Ding Rongliang</role>
    <type>Actor</type>
    <tmdbid>2177275</tmdbid>
  </actor>
  <actor>
    <name>郭丞</name>
    <role>Da Zui / Luo Shenxi</role>
    <type>Actor</type>
    <tmdbid>3050501</tmdbid>
  </actor>
  <actor>
    <name>周游</name>
    <role>Liu Wenqin</role>
    <type>Actor</type>
    <tmdbid>1800556</tmdbid>
  </actor>
  <actor>
    <name>周楚濋</name>
    <role>Sister Xin</role>
    <type>Actor</type>
    <tmdbid>142643</tmdbid>
  </actor>
  <actor>
    <name>Liu Gang</name>
    <role>Father Luo [Luo Shen Xi's father]</role>
    <type>Actor</type>
    <tmdbid>4945729</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2020</year>
  <sorttitle>一起干蠢事 一直在一起</sorttitle>
  <runtime>61</runtime>
  <episode>2</episode>
  <season>1</season>
  <aired>2020-09-24</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5831672</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>61</duration>
        <durationinseconds>3672</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>317376</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>