[00:00.50]《行祢旨意》
[00:08.00]歌手：Hillsong
[00:12.00]专辑：Hillsong华语精选
[00:17.00]LRC制作：白超乎雪
[03:55.59][03:02.06][02:29.09][01:29.10][00:20.00]
[03:39.63][03:27.40][02:15.34][02:02.53][01:16.47][00:36.76][00:24.39]我献上一切给祢给祢
[03:46.26][03:32.80][02:21.01][02:08.17][01:22.82][00:43.03][00:30.03]我献上一切行祢旨意
[00:49.59]在天父里 我有自由
[00:55.33]因耶稣的圣名我有盼望
[00:58.51]将我生命 完全摆上
[01:01.63]因救主的大爱我被寻回
[01:50.97][01:05.27]因祢活跃起来
[01:53.33][01:07.75]自由彰显真理
[01:56.67][01:11.31]生命从此不再一样
[01:36.71]完全摆上 回应呼唤
[01:40.88]生命中的一切 为祢荣耀
[01:44.58]献出我心 求主悦纳
[01:47.50]让我们如晨光  为祢照耀
[02:55.12][02:48.55][02:41.79][02:36.67]哦雷哦雷哦雷哦雷
[02:58.37][02:51.93][02:45.32][02:39.04]哦雷 哦雷
[03:02.32]祢卷起蒙蔽我眼的帘
[03:06.28]如今我看见祢
[03:09.12]祢彰显道路
[03:11.07]真理  生命
[03:14.11]我一生要宣扬祢的名
[03:22.21][03:19.29]我在祢自由里
[03:52.86]行祢的旨意



