<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1208242</tmdbid>
  <uniqueid type="tmdb" default="true">1208242</uniqueid>
  <plot><![CDATA[吴老板是一名借运送动物为名将大批重度污染废水运送到公海处理赚取佣金的倒爷，长期的非法倾倒导致生活在附近的海洋生物产生变异且极具攻击性。林浩东为了弥补患有假性自闭症的女儿，带她登上了豪华邮轮“平安号”。出海的过程中，邮轮遭受海底巨蛇突袭，在这场灾难面前，林浩东与众人开启了一场惊险刺激的求生之战。]]></plot>
  <outline><![CDATA[吴老板是一名借运送动物为名将大批重度污染废水运送到公海处理赚取佣金的倒爷，长期的非法倾倒导致生活在附近的海洋生物产生变异且极具攻击性。林浩东为了弥补患有假性自闭症的女儿，带她登上了豪华邮轮“平安号”。出海的过程中，邮轮遭受海底巨蛇突袭，在这场灾难面前，林浩东与众人开启了一场惊险刺激的求生之战。]]></outline>
  <director tmdbid="2958049">Zhong Weixi</director>
  <actor>
    <name>魏巍</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2643744</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ayCJoELkT9aBUPnMwIPCbFZsXHG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2643744</profile>
  </actor>
  <actor>
    <name>沈陶然</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3172118</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dUiwruyDqYc8re0CIda7IqQEnOc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3172118</profile>
  </actor>
  <actor>
    <name>Shao Shuai</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2316023</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6lPAIE3kyUbQLo933rjuSgk0G02.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2316023</profile>
  </actor>
  <actor>
    <name>程琪</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4395619</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f2HRtYULYNlWvP5BwTeGUxo1HEV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4395619</profile>
  </actor>
  <actor>
    <name>程东</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1134731</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y937JlCcrV7e2RnXiTtetdcM0ZO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134731</profile>
  </actor>
  <actor>
    <name>Naomen Eerdeni</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2211206</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zWoUp9KpTW2l2LLXRV4EE49PQEM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2211206</profile>
  </actor>
  <actor>
    <name>郭震</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2485123</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9xhI3it9x4fJu99vepCgHPrVUr1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2485123</profile>
  </actor>
  <actor>
    <name>徐小琴</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1436408</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/etRnJbV11GcCNNLS1Yp4Y5rTiLq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1436408</profile>
  </actor>
  <actor>
    <name>朱海军</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1518242</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d6J7BuW9JhwFkXIQcbGRaUlLMVG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1518242</profile>
  </actor>
  <actor>
    <name>刘陆</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1523950</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/43UE4nftM6046WGMG88yfzFjpg8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1523950</profile>
  </actor>
  <actor>
    <name>徐敏</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2793301</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7JcU3jdYQpj2f6XcP37TQKLN1pN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2793301</profile>
  </actor>
  <actor>
    <name>Cai Guolong</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3074722</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3074722</profile>
  </actor>
  <genre>惊悚</genre>
  <genre>恐怖</genre>
  <rating>3.0</rating>
  <title>蛇之战</title>
  <originaltitle>蛇之战</originaltitle>
  <premiered>2023-11-21</premiered>
  <year>2023</year>
</movie>
