<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>602063</tmdbid>
  <uniqueid type="tmdb" default="false">602063</uniqueid>
  <imdbid>tt11809034</imdbid>
  <uniqueid type="imdb" default="true">tt11809034</uniqueid>
  <plot><![CDATA[电影系列里最可怕的敌人雪代缘在本片现身。他对东京发动大规模攻击，意在报复剑心。参与《神剑闯江湖》前几部电影的王牌演员阵容再度聚首，替剑心扛下这最后一战，同时迈向崭新的终极高峰：《The Final》。]]></plot>
  <outline><![CDATA[电影系列里最可怕的敌人雪代缘在本片现身。他对东京发动大规模攻击，意在报复剑心。参与《神剑闯江湖》前几部电影的王牌演员阵容再度聚首，替剑心扛下这最后一战，同时迈向崭新的终极高峰：《The Final》。]]></outline>
  <director tmdbid="68112">福島聡司</director>
  <director tmdbid="1084905">大友启史</director>
  <director tmdbid="1084905">大友启史</director>
  <director tmdbid="1110253">今井刚</director>
  <actor>
    <name>佐藤健</name>
    <type>Actors</type>
    <role>Kenshin Himura</role>
    <tmdbid>230659</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dKWtZXEnTOedUUnDwBCZZN7w2uG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/230659</profile>
  </actor>
  <actor>
    <name>武井咲</name>
    <type>Actors</type>
    <role>Kaoru Kamiya</role>
    <tmdbid>1084910</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aGg47CnHc1wgIOtwt4rbQWbWuDg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1084910</profile>
  </actor>
  <actor>
    <name>新田真剑佑</name>
    <type>Actors</type>
    <role>Enishi Yukishiro</role>
    <tmdbid>1566805</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bacZSFemex2oUexBccrbIksGxGz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1566805</profile>
  </actor>
  <actor>
    <name>青木崇高</name>
    <type>Actors</type>
    <role>Sanosuke Sagara</role>
    <tmdbid>111640</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/l5GdFPBBz717Kiimyqp5ieaglVo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/111640</profile>
  </actor>
  <actor>
    <name>苍井优</name>
    <type>Actors</type>
    <role>Megumi Takani</role>
    <tmdbid>84028</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tgozZzaAFnOr7YQ8Y9Yk9p2e2JC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/84028</profile>
  </actor>
  <actor>
    <name>伊势谷友介</name>
    <type>Actors</type>
    <role>Aoshi Shinomori</role>
    <tmdbid>70209</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/Api6CNgxMxoR4BBmvwptZeDfoeQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70209</profile>
  </actor>
  <actor>
    <name>土屋太凤</name>
    <type>Actors</type>
    <role>Makimachi Misao</role>
    <tmdbid>1076363</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7V4fM21jMCgYJMuYlUz49mZUQRo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1076363</profile>
  </actor>
  <actor>
    <name>三浦凉介</name>
    <type>Actors</type>
    <role>Cho Sawagejo</role>
    <tmdbid>1194980</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9KESp9i1u4w89M6j4HNh67UnV52.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1194980</profile>
  </actor>
  <actor>
    <name>江口洋介</name>
    <type>Actors</type>
    <role>Hajime Saito</role>
    <tmdbid>55784</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lRLNrQ4Nv4CdWxWwAUQsu3p3NGR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/55784</profile>
  </actor>
  <actor>
    <name>音尾琢真</name>
    <type>Actors</type>
    <role>Heishin Woo</role>
    <tmdbid>1348016</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vVWVFV8JJjQuLOdotFTAgGdFsEp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1348016</profile>
  </actor>
  <actor>
    <name>鹤见辰吾</name>
    <type>Actors</type>
    <role>Chief Uramura</role>
    <tmdbid>58665</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pmdFPVwF41foNHLnvEjgYIWdqJJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/58665</profile>
  </actor>
  <actor>
    <name>中原丈雄</name>
    <type>Actors</type>
    <role>Miyauchi Maekawa</role>
    <tmdbid>136193</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ArLUwBj2bl3hD89vAofsTeFKYyQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/136193</profile>
  </actor>
  <actor>
    <name>大西利空</name>
    <type>Actors</type>
    <role>Yahiko Myojin</role>
    <tmdbid>1422932</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8lMQN48PPWVS9crI9KZFP7q1vDJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1422932</profile>
  </actor>
  <actor>
    <name>北村一辉</name>
    <type>Actors</type>
    <role>Tatsumi</role>
    <tmdbid>2542</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p8Z8rkMo8IdrKCogudLbMe35jkW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2542</profile>
  </actor>
  <actor>
    <name>阿部进之介</name>
    <type>Actors</type>
    <role>Hyogo Kujiranami</role>
    <tmdbid>1039311</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oa8PhjIOahozCiMA8zMCd9ZC9SS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1039311</profile>
  </actor>
  <actor>
    <name>柳俊太郎</name>
    <type>Actors</type>
    <role>Hyoko Otowa</role>
    <tmdbid>1574954</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z9sPHsSAxpKFt0s4QyTdLepT3qB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1574954</profile>
  </actor>
  <actor>
    <name>岩永丞威</name>
    <type>Actors</type>
    <role>Tenmon Inui</role>
    <tmdbid>2115758</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7y8sdjxKel3nxEnKiTYl9ujIjsw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2115758</profile>
  </actor>
  <actor>
    <name>成田瑛基</name>
    <type>Actors</type>
    <role>Mumyoi Yatsume</role>
    <tmdbid>2248075</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/31aGKzgkitlmOjJl8IkqkPPUArH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2248075</profile>
  </actor>
  <actor>
    <name>有村架纯</name>
    <type>Actors</type>
    <role>Tomoe Yukishiro</role>
    <tmdbid>1039305</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wgRmACLMYhZWmMOaGUmUUMYPDTG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1039305</profile>
  </actor>
  <actor>
    <name>神木隆之介</name>
    <type>Actors</type>
    <role>Sojiro Seta</role>
    <tmdbid>225730</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ut7ewXjdgUmgkhJ1EtbOo9tbc7s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/225730</profile>
  </actor>
  <actor>
    <name>桥渡龙马</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1629952</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7PTPEJNsZhlT1MsJ74F9brGfZ2v.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1629952</profile>
  </actor>
  <actor>
    <name>笠松将</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1871926</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rMZsbeuUfL8BVQCkSVPgyKA3TeT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1871926</profile>
  </actor>
  <actor>
    <name>西原诚吾</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3274486</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3274486</profile>
  </actor>
  <actor>
    <name>北尾贡次</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4364323</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4364323</profile>
  </actor>
  <actor>
    <name>髙野光希</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4547340</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4547340</profile>
  </actor>
  <actor>
    <name>洼田正孝</name>
    <type>Actors</type>
    <role>Kiyosato Akira (Flashback)</role>
    <tmdbid>1087773</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d5IvRfKw2kOSar9sLhHuCXeKTcn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1087773</profile>
  </actor>
  <actor>
    <name>笠松将</name>
    <type>Actors</type>
    <role>Maekawa Dojo student</role>
    <tmdbid>1871926</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rMZsbeuUfL8BVQCkSVPgyKA3TeT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1871926</profile>
  </actor>
  <actor>
    <name>户田昌宏</name>
    <type>Actors</type>
    <role>Abbot</role>
    <tmdbid>934113</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iqRNCGESIoFgg68VdJVBYu6uuOX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/934113</profile>
  </actor>
  <actor>
    <name>福山雅治</name>
    <type>Actors</type>
    <role>Hiko Seijuro</role>
    <tmdbid>127891</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nQzW8rkEh9unI1BbzRpinRW2SsH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/127891</profile>
  </actor>
  <genre>动作</genre>
  <genre>冒险</genre>
  <genre>历史</genre>
  <genre>剧情</genre>
  <rating>7.7</rating>
  <title>浪客剑心最终章：人诛篇</title>
  <originaltitle>るろうに剣心 最終章 The Final</originaltitle>
  <premiered>2021-04-23</premiered>
  <year>2021</year>
</movie>
