<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>654853</tmdbid>
  <uniqueid type="tmdb" default="true">654853</uniqueid>
  <plot><![CDATA[　　解放前的旧上海，各方势力汇集于此，此消彼长，横行霸道。青龙帮与麒麟帮两大黑道势力为争霸主地位经常大打出手，血溅街头。某天，青龙帮三名成员横尸街头，医科大学女教授于胜男（齐芳 饰）以及巡捕房“老虎探长”钟朗（钟汉良 饰）、实习探员韩非（释小龙 饰）相继赶到现场调查。结果发现死者均系枪法极准的高手用“达姆弹”射杀，钟朗断定凶手是有着军方背景的狙击手所为。与此同时自称北伐军独立团老兵的刘天河出现在他们面前，并向众人透露凶手的真正身份。另一方面，青龙帮老大认定手下是为麒麟帮所害，双方剑拔弩张，上海滩即将掀起一场史无前例的血雨腥风。 　　为了避免更大规模的械斗，钟朗必须争分夺秒找到真凶……]]></plot>
  <outline><![CDATA[　　解放前的旧上海，各方势力汇集于此，此消彼长，横行霸道。青龙帮与麒麟帮两大黑道势力为争霸主地位经常大打出手，血溅街头。某天，青龙帮三名成员横尸街头，医科大学女教授于胜男（齐芳 饰）以及巡捕房“老虎探长”钟朗（钟汉良 饰）、实习探员韩非（释小龙 饰）相继赶到现场调查。结果发现死者均系枪法极准的高手用“达姆弹”射杀，钟朗断定凶手是有着军方背景的狙击手所为。与此同时自称北伐军独立团老兵的刘天河出现在他们面前，并向众人透露凶手的真正身份。另一方面，青龙帮老大认定手下是为麒麟帮所害，双方剑拔弩张，上海滩即将掀起一场史无前例的血雨腥风。 　　为了避免更大规模的械斗，钟朗必须争分夺秒找到真凶……]]></outline>
  <director tmdbid="1063349">邓衍成</director>
  <actor>
    <name>钟汉良</name>
    <type>Actors</type>
    <role>Zhong Lang</role>
    <tmdbid>1183233</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d8rFMif2kYGpsXmSM8irbp0CCsm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1183233</profile>
  </actor>
  <actor>
    <name>释小龙</name>
    <type>Actors</type>
    <role>Han Fei</role>
    <tmdbid>1054335</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v4WAFHLVHkEO3Rvcq6lMxI5Bfhl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1054335</profile>
  </actor>
  <actor>
    <name>齐芳</name>
    <type>Actors</type>
    <role>Yu Shengnan</role>
    <tmdbid>1620269</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2XFnMca6M2c2XwPa0fDT7l9sSub.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1620269</profile>
  </actor>
  <actor>
    <name>涂黎曼</name>
    <type>Actors</type>
    <role>Zhong Hui</role>
    <tmdbid>2228007</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aZXT5WDvRcwyUXlO3fW2yqDwStb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2228007</profile>
  </actor>
  <actor>
    <name>刘永</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>240168</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cRjmYhu3ARHrXDSc5Z0JhJnusa4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240168</profile>
  </actor>
  <actor>
    <name>徐少强</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>70674</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s3uEzXI19Xq5D3pJojgnvVz6vov.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70674</profile>
  </actor>
  <genre>动作</genre>
  <genre>电视电影</genre>
  <rating>7.0</rating>
  <title>火线追凶之绝命狙击</title>
  <originaltitle>火线追凶之绝命狙击</originaltitle>
  <premiered>2009-07-09</premiered>
  <year>2009</year>
</movie>
