<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>514586</tmdbid>
  <uniqueid type="tmdb" default="false">514586</uniqueid>
  <imdbid>tt7778680</imdbid>
  <uniqueid type="imdb" default="true">tt7778680</uniqueid>
  <plot><![CDATA[　　拉菲（纳瓦祖丁·席迪圭 Nawazuddin Siddiqui 饰）是一名摄影师，靠着在旅游景点帮游客们拍照维持生计。拉菲和祖母之间的关系十分的要好，年迈的祖母希望能在死前看到拉菲成家立业，为了安慰祖母，拉菲撒了一个善意的谎言，他找了一张自己所拍的游客的照片给祖母看，谎称照片上的女子是自己的未婚妻。 　　让拉菲没有想到的是，看了照片兴奋不已的祖母竟然提出要登门拜访，亲眼见一见自己未来的孙媳妇，为了圆谎，拉菲的当务之急就是找到照片中的女子。功夫不负有心人，拉菲总算找到了这个名叫米洛尼（桑亚·玛荷塔 Sanya Malhotra 饰）的女人，他恳请米洛尼和自己演一出戏。]]></plot>
  <outline><![CDATA[　　拉菲（纳瓦祖丁·席迪圭 Nawazuddin Siddiqui 饰）是一名摄影师，靠着在旅游景点帮游客们拍照维持生计。拉菲和祖母之间的关系十分的要好，年迈的祖母希望能在死前看到拉菲成家立业，为了安慰祖母，拉菲撒了一个善意的谎言，他找了一张自己所拍的游客的照片给祖母看，谎称照片上的女子是自己的未婚妻。 　　让拉菲没有想到的是，看了照片兴奋不已的祖母竟然提出要登门拜访，亲眼见一见自己未来的孙媳妇，为了圆谎，拉菲的当务之急就是找到照片中的女子。功夫不负有心人，拉菲总算找到了这个名叫米洛尼（桑亚·玛荷塔 Sanya Malhotra 饰）的女人，他恳请米洛尼和自己演一出戏。]]></outline>
  <director tmdbid="1117026">Ritesh Batra</director>
  <director tmdbid="47099">Anish Savjani</director>
  <director tmdbid="20487">Neil Kopp</director>
  <director tmdbid="1102524">Vincent Savino</director>
  <director tmdbid="1427133">Viola Fügen</director>
  <director tmdbid="1386894">Michel Merkt</director>
  <director tmdbid="2335">Michael Weber</director>
  <director tmdbid="1117026">Ritesh Batra</director>
  <director tmdbid="66985">John F. Lyons</director>
  <director tmdbid="1117026">Ritesh Batra</director>
  <actor>
    <name>纳瓦祖丁·西迪基</name>
    <type>Actors</type>
    <role>Rafi</role>
    <tmdbid>85047</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mnHjlcI0CpkrBN9c3njfJtuLDKZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/85047</profile>
  </actor>
  <actor>
    <name>桑亚·玛荷塔</name>
    <type>Actors</type>
    <role>Miloni</role>
    <tmdbid>1756851</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sQ0VIqGLecfpwYayO05Z7NC32yN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1756851</profile>
  </actor>
  <actor>
    <name>Farrukh Jaffar</name>
    <type>Actors</type>
    <role>Dadi</role>
    <tmdbid>1123899</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5k29GCI3qLC2n0YPsKVvv7Sn4b2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1123899</profile>
  </actor>
  <actor>
    <name>Akash Sinha</name>
    <type>Actors</type>
    <role>Banke</role>
    <tmdbid>1452540</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1452540</profile>
  </actor>
  <actor>
    <name>Abdul Quadir Amin</name>
    <type>Actors</type>
    <role>Amjad</role>
    <tmdbid>2100202</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9ebG65R5r9rG8FrPQl3ViiT0lmw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2100202</profile>
  </actor>
  <actor>
    <name>Sachin Khedekar</name>
    <type>Actors</type>
    <role>Kanti Bhai</role>
    <tmdbid>85589</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jRSgXFTDAbAb4RsW9nvNYsdhxWo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/85589</profile>
  </actor>
  <actor>
    <name>丹兹尔·史密斯</name>
    <type>Actors</type>
    <role>Hasmukh Bhai</role>
    <tmdbid>933391</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uXzgOO0AuW45wqPdQdtQ40GBVuX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/933391</profile>
  </actor>
  <actor>
    <name>Brinda Trivedi</name>
    <type>Actors</type>
    <role>Saloni</role>
    <tmdbid>2418821</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/flTf4NaSAkWkwbVJpyAlPCwPhal.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2418821</profile>
  </actor>
  <actor>
    <name>Lubna Salim</name>
    <type>Actors</type>
    <role>Sheilaben</role>
    <tmdbid>2167349</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9zskNl1X1yPvK90pMKmtzbQ3PF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2167349</profile>
  </actor>
  <actor>
    <name>Rajesh Kumar Sharma</name>
    <type>Actors</type>
    <role>Fazlu Master</role>
    <tmdbid>2503019</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2503019</profile>
  </actor>
  <actor>
    <name>Shihaan Bakshi</name>
    <type>Actors</type>
    <role>Mohan</role>
    <tmdbid>2503020</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2503020</profile>
  </actor>
  <actor>
    <name>Seema Pravin Shende</name>
    <type>Actors</type>
    <role>Teller</role>
    <tmdbid>2503021</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2503021</profile>
  </actor>
  <actor>
    <name>Robin Das</name>
    <type>Actors</type>
    <role>Gafoor (as Robin Kumar Das)</role>
    <tmdbid>593025</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/593025</profile>
  </actor>
  <actor>
    <name>Bhagwan Das Patel</name>
    <type>Actors</type>
    <role>Kulfiwallah</role>
    <tmdbid>2503022</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2503022</profile>
  </actor>
  <actor>
    <name>阿肖克·帕塔克</name>
    <type>Actors</type>
    <role>Gopal Taxi Driver</role>
    <tmdbid>1727270</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/a60LOKJd2FTNxfLSo7QCQEyjZgO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1727270</profile>
  </actor>
  <actor>
    <name>萨哈什·库马尔·舒克拉</name>
    <type>Actors</type>
    <role>Zakir Bhai</role>
    <tmdbid>1294161</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jBDpti5r8uOuNJAEApcJyvrlVFA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1294161</profile>
  </actor>
  <actor>
    <name>Shreedhar Dubey</name>
    <type>Actors</type>
    <role>Raghu (as Shree Dhar Dubey)</role>
    <tmdbid>2503023</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2503023</profile>
  </actor>
  <actor>
    <name>Geetanjali Kulkarni</name>
    <type>Actors</type>
    <role>Rampyaari</role>
    <tmdbid>2503024</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2503024</profile>
  </actor>
  <actor>
    <name>Akash Dhar</name>
    <type>Actors</type>
    <role>Himesh</role>
    <tmdbid>1891369</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ugvVcXy8iG0Rfd1wh2lMdVC5S77.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1891369</profile>
  </actor>
  <actor>
    <name>吉姆·萨布</name>
    <type>Actors</type>
    <role>Anmol Sir</role>
    <tmdbid>1744502</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lJPX2ehRqqtrJOqx5PS9dkSAw7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1744502</profile>
  </actor>
  <actor>
    <name>维杰·拉兹</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>6500</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bLSjiy51UPjVnTYRDmgRUy1VOwD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6500</profile>
  </actor>
  <genre>剧情</genre>
  <genre>爱情</genre>
  <rating>6.7</rating>
  <title>街拍情缘</title>
  <originaltitle>फोटोग्राफ</originaltitle>
  <premiered>2019-03-15</premiered>
  <year>2019</year>
</movie>
