[ti:神羔羊是万王之王]
[ar:生命河灵粮堂]
[al:耶稣，万国的盼望]
[by:冷寒昕]

[00:00.00]《神羔羊是万王之王》
[00:04.77]演唱：生命河灵粮堂
[00:08.77]主领敬拜：刘彤牧师
[00:11.07]专辑：耶稣，万国的盼望
[00:16.09]旷野呼声收集整理
[00:21.09]
[00:24.34]哈利路亚，荣耀归祂
[00:30.35]神羔羊已全然得胜
[00:36.27]哈利路亚，荣耀归祂
[00:42.52]神羔羊是万王之王
[00:48.31]
[00:48.61]宝座前有众水的声音
[00:54.85]荣耀权能都归羔羊
[01:00.85]众天使都俯伏敬畏他
[01:06.96]神羔羊是万王之王
[01:12.56]哈利路亚，荣耀归祂
[01:19.07]神羔羊已全然得胜
[01:24.85]哈利路亚，荣耀归祂
[01:31.10]神羔羊是万王之王
[01:37.19]
[02:01.97]宝座前有众水的声音
[02:07.67]荣耀权能都归羔羊
[02:13.58]众天使都俯伏敬畏他
[02:19.85]神羔羊是万王之王
[02:25.59]哈利路亚，荣耀归祂
[02:31.92]神羔羊已全然得胜
[02:37.80]哈利路亚，荣耀归祂
[02:44.03]神羔羊是万王之王
[02:49.88]哈利路亚，荣耀归祂
[02:56.24]神羔羊已全然得胜
[03:02.03]哈利路亚，荣耀归祂
[03:08.37]神羔羊是万王之王
[03:14.65]神羔羊是万王之王
[03:20.47]神羔羊是万王之王
[03:30.89]
[03:31.72]制作by冷寒昕
[03:32.50]music.kuanye.net
[03:33.12]请尊重我们，勿更改制作信息