<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[《中华传统美德故事》这一系列中的各个故事，因为都来源于历史上真实人物的故事传说，所以少了一些戏说成份，也就不是很具有幽默特点。故而人物造型及背景基本都采用写实风格，增加一些真实感和可信度。又因历史时代不同，人物身份性格不同，故事情节、环境不同，所以在系列片整体风格统一的大前题下，每一分集的造型和场景又具有各自的特点。]]></plot>
  <outline><![CDATA[《中华传统美德故事》这一系列中的各个故事，因为都来源于历史上真实人物的故事传说，所以少了一些戏说成份，也就不是很具有幽默特点。故而人物造型及背景基本都采用写实风格，增加一些真实感和可信度。又因历史时代不同，人物身份性格不同，故事情节、环境不同，所以在系列片整体风格统一的大前题下，每一分集的造型和场景又具有各自的特点。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 10:20:36</dateadded>
  <title>第 1 季</title>
  <year>1997</year>
  <sorttitle>第 1 季</sorttitle>
  <premiered>1997-01-01</premiered>
  <releasedate>1997-01-01</releasedate>
  <seasonnumber>1</seasonnumber>
</season>