<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[晋公子重耳率随从狐偃等人在外流亡十九年后，秦王派兵拥他回国为王。临行前，壶叔收拾旧衣物，重耳不以为然，狐偃以旧衣物来比喻他们这些相随多年的老臣。重耳恍然大悟，困难中相处的人是不能忘记的。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 10:20:36</dateadded>
  <title>暖不忘寒</title>
  <rating>0</rating>
  <year>1</year>
  <sorttitle>暖不忘寒</sorttitle>
  <episode>36</episode>
  <season>1</season>
  <aired>0001-01-01</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>