<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[战国时期，秦国的秦孝公嬴渠梁即位以后，决心图强改革，便下令招贤，商鞅自魏国入秦，并提出了废井田、重农桑、奖军功、实行统一度量和建立县制等一整套变法求新的发展策略，深得秦孝公的信任，任商鞅为左庶长，在公元前356年和公元前350年，先后两次实行以“废井田、开阡陌，实行县制，奖励耕织和战斗，实行连坐之法”为主要内容的变法。

经过商鞅变法，秦国的经济得到发展，军队战斗力不断加强，发展成为战国后期最富强的集权国家]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 10:20:36</dateadded>
  <title>商鞅变法</title>
  <rating>0</rating>
  <year>1</year>
  <sorttitle>商鞅变法</sorttitle>
  <episode>2</episode>
  <season>1</season>
  <aired>0001-01-01</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>