<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[完璧归赵蔺相如机智果敢，英勇无畏，重信守义；而秦王倚仗强势，几度失信于人，自然得不到别人的信赖和尊重。我们在面对强敌时，也应像蔺相如那样，不仅要敢于斗争，而且要善于斗争，有勇有谋，有理有节，才能最大限度地维护自己的权益。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 10:20:36</dateadded>
  <title>完璧归赵</title>
  <rating>0</rating>
  <year>1</year>
  <sorttitle>完璧归赵</sorttitle>
  <episode>3</episode>
  <season>1</season>
  <aired>0001-01-01</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>