<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[大禹治水（鲧禹治水）是中国古代的神话传说故事，著名的上古大洪水传说。他是黄帝的后代，三皇五帝时期，黄河泛滥，鲧、禹父子二人受命于尧、舜二帝，任崇伯和夏伯，负责治水。

大禹率领民众，与自然灾害中的洪水斗争，最终获得了胜利。面对滔滔洪水，大禹从鲧治水的失败中汲取教训，改变了"堵"的办法，对洪水进行疏导，体现出他具有带领人民战胜困难的聪明才智；大禹为了治理洪水，长年在外与民众一起奋战，置个人利益于不顾，"三过家门而不入"。大禹治水13年，耗尽心血与体力，终于完成了治水的大业。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 10:20:36</dateadded>
  <title>大禹治水</title>
  <rating>0</rating>
  <year>1997</year>
  <sorttitle>大禹治水</sorttitle>
  <episode>1</episode>
  <season>1</season>
  <aired>1997-01-01</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>