<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>287420</tmdbid>
  <uniqueid type="tmdb" default="false">287420</uniqueid>
  <imdbid>tt3121474</imdbid>
  <uniqueid type="imdb" default="true">tt3121474</uniqueid>
  <plot><![CDATA[即将和方启宏（吴彦祖 饰）步入婚姻殿堂的程子欣（高圆圆 饰）幸福满满，她偶遇最崇拜的股市女强人杨鸯鸯（杨千嬅 饰），于是自我推荐加入了杨的公司。无巧不成书，张申然（古天乐 饰）的公司刚好在鸯鸯公司的对面，两人之前又因为某次邂逅成为男女朋友。性格大条豪爽的鸯鸯知道申然花心轻浮的行径，却只采取反向操作的措施，一心期望能成为申然最后一个女人。子欣的哥哥程子建（周渝民 饰）浪漫气息浓郁，他偶遇失落中的鸯鸯，神奇的章鱼“灯神”让他们成为好朋友，子建对鸯鸯的好感也与日俱增。终于迎来了申然的生日，谁知派对最终变成了大灾难，混乱中的申然也惊讶地发现子欣就在不远的地方。  从未熄灭的爱火再度点燃，三男两女的爱情战争进入了白热化的阶段。]]></plot>
  <outline><![CDATA[即将和方启宏（吴彦祖 饰）步入婚姻殿堂的程子欣（高圆圆 饰）幸福满满，她偶遇最崇拜的股市女强人杨鸯鸯（杨千嬅 饰），于是自我推荐加入了杨的公司。无巧不成书，张申然（古天乐 饰）的公司刚好在鸯鸯公司的对面，两人之前又因为某次邂逅成为男女朋友。性格大条豪爽的鸯鸯知道申然花心轻浮的行径，却只采取反向操作的措施，一心期望能成为申然最后一个女人。子欣的哥哥程子建（周渝民 饰）浪漫气息浓郁，他偶遇失落中的鸯鸯，神奇的章鱼“灯神”让他们成为好朋友，子建对鸯鸯的好感也与日俱增。终于迎来了申然的生日，谁知派对最终变成了大灾难，混乱中的申然也惊讶地发现子欣就在不远的地方。  从未熄灭的爱火再度点燃，三男两女的爱情战争进入了白热化的阶段。]]></outline>
  <director tmdbid="25236">杜琪峰</director>
  <director tmdbid="25236">杜琪峰</director>
  <director tmdbid="58052">韦家辉</director>
  <director tmdbid="23810">David M. Richardson</director>
  <actor>
    <name>古天乐</name>
    <type>Actors</type>
    <role>Cheung Shen Ran</role>
    <tmdbid>78875</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yQuDBTzm7xWlJICNvl20OmcJP80.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78875</profile>
  </actor>
  <actor>
    <name>杨千嬅</name>
    <type>Actors</type>
    <role>Yang Yang Yang</role>
    <tmdbid>56863</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3NgovoC2nnHOFq7vr6j7m6URS7V.jpg</thumb>
    <profile>https://www.themoviedb.org/person/56863</profile>
  </actor>
  <actor>
    <name>高圆圆</name>
    <type>Actors</type>
    <role>Cheng Zixin</role>
    <tmdbid>74022</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aotqhWAseCbgq2HYDP3So5j5qg5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/74022</profile>
  </actor>
  <actor>
    <name>周渝民</name>
    <type>Actors</type>
    <role>Paul</role>
    <tmdbid>1018385</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3El8mBbR479byowHKr1WYHCqxNX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1018385</profile>
  </actor>
  <actor>
    <name>吴彦祖</name>
    <type>Actors</type>
    <role>Fang Qihong</role>
    <tmdbid>64436</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/w6fCmYDlTNYfgdXBZjZH107c9zJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64436</profile>
  </actor>
  <actor>
    <name>林雪</name>
    <type>Actors</type>
    <role>John</role>
    <tmdbid>25251</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5ZvphtA3dwsDu81lF3TV8rIwt4l.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25251</profile>
  </actor>
  <actor>
    <name>卢海鹏</name>
    <type>Actors</type>
    <role>Security Guard</role>
    <tmdbid>1147123</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y2Cl9PUdMtvAySZZGPwHXT4DiYO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1147123</profile>
  </actor>
  <actor>
    <name>赵敏通</name>
    <type>Actors</type>
    <role>Subordinate</role>
    <tmdbid>3394758</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ofR1YhAt0AhCjNQ2HhtAiKp1jDh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3394758</profile>
  </actor>
  <actor>
    <name>曾浩嵐</name>
    <type>Actors</type>
    <role>Subordinate</role>
    <tmdbid>5076747</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vlGQH9knQxWvpamTtzWVN7pnBVn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5076747</profile>
  </actor>
  <actor>
    <name>周祉君</name>
    <type>Actors</type>
    <role>Subordinate</role>
    <tmdbid>1959694</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/LRKdgeP1LY8afx1lElKPWDqk2o.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1959694</profile>
  </actor>
  <actor>
    <name>陈珈颖</name>
    <type>Actors</type>
    <role>Subordinate</role>
    <tmdbid>4040698</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cEMrl4EsgVzfXVMkHc0Z0ZSkEw6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4040698</profile>
  </actor>
  <actor>
    <name>林梓岳</name>
    <type>Actors</type>
    <role>Subordinate</role>
    <tmdbid>5118355</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xfYtqKEZXLz0I0WVOk8XNzQolCW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5118355</profile>
  </actor>
  <actor>
    <name>林嘉丽</name>
    <type>Actors</type>
    <role>Subordinate</role>
    <tmdbid>5118358</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5118358</profile>
  </actor>
  <actor>
    <name>Mark Lee Ofte</name>
    <type>Actors</type>
    <role>Foreign Subordinate</role>
    <tmdbid>5118360</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hOxgxWckYMEkvZIuZozPuP1lRnW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5118360</profile>
  </actor>
  <actor>
    <name>Alisa Lariv</name>
    <type>Actors</type>
    <role>Foreign Subordinate</role>
    <tmdbid>5118361</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5118361</profile>
  </actor>
  <actor>
    <name>Kankindi Ariane</name>
    <type>Actors</type>
    <role>Foreign Subordinate</role>
    <tmdbid>5118365</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5118365</profile>
  </actor>
  <actor>
    <name>劉俐</name>
    <type>Actors</type>
    <role>Girlfriend (Finance)</role>
    <tmdbid>4903222</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/es1JeKu6Ct8ExCavbehYr5j28B.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4903222</profile>
  </actor>
  <actor>
    <name>張嘉瑩</name>
    <type>Actors</type>
    <role>Girlfriend</role>
    <tmdbid>4634609</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rO2qZty1m6M5KJftMe0SRT1wu8d.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4634609</profile>
  </actor>
  <actor>
    <name>Debbie So Chi-Yin</name>
    <type>Actors</type>
    <role>Girlfriend</role>
    <tmdbid>5118369</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5118369</profile>
  </actor>
  <actor>
    <name>Karen Lam Chi-Ka</name>
    <type>Actors</type>
    <role>Girlfriend</role>
    <tmdbid>5118376</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5118376</profile>
  </actor>
  <actor>
    <name>Margiela Kwok</name>
    <type>Actors</type>
    <role>Girlfriend</role>
    <tmdbid>3706391</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3706391</profile>
  </actor>
  <actor>
    <name>文凯玲</name>
    <type>Actors</type>
    <role>Girlfriend</role>
    <tmdbid>1362280</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5QZ08rPqKkfb2zXrKPydqF1EXGi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1362280</profile>
  </actor>
  <actor>
    <name>颜景瑶</name>
    <type>Actors</type>
    <role>Zixin's Mother</role>
    <tmdbid>1178846</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pTP8Jxw7LBHAgbIMlAi5wODPBXf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1178846</profile>
  </actor>
  <actor>
    <name>劉玉紅</name>
    <type>Actors</type>
    <role>Zixin's Grandmother</role>
    <tmdbid>1178845</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1178845</profile>
  </actor>
  <actor>
    <name>王志华</name>
    <type>Actors</type>
    <role>Qihong's Father</role>
    <tmdbid>1178847</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/Av2L4uOPfZnBfphYEEQFY1df5ym.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1178847</profile>
  </actor>
  <actor>
    <name>Du Yaсhun</name>
    <type>Actors</type>
    <role>Qihong's Mother</role>
    <tmdbid>1178848</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4aQHAVBExmZ74C6BVJcAyqbkMAc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1178848</profile>
  </actor>
  <actor>
    <name>方志驹</name>
    <type>Actors</type>
    <role>Restaurant Manager</role>
    <tmdbid>2418061</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2418061</profile>
  </actor>
  <actor>
    <name>Chen Xiaojing</name>
    <type>Actors</type>
    <role>Shen Ren's Secretary</role>
    <tmdbid>5118385</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5118385</profile>
  </actor>
  <actor>
    <name>陳郁憲</name>
    <type>Actors</type>
    <role>Subordinate</role>
    <tmdbid>4902900</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/65tC75gz7mSxi0MgFSLLDfzGe6f.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4902900</profile>
  </actor>
  <actor>
    <name>Jasmine Ho Man-Yin</name>
    <type>Actors</type>
    <role>Beauty</role>
    <tmdbid>5118389</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5118389</profile>
  </actor>
  <actor>
    <name>Lynn Ma Chor-Lam</name>
    <type>Actors</type>
    <role>Beauty</role>
    <tmdbid>5118391</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5118391</profile>
  </actor>
  <actor>
    <name>Kraisorn Chommanee</name>
    <type>Actors</type>
    <role>Big Brother of Ballgame Fans</role>
    <tmdbid>3191688</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3191688</profile>
  </actor>
  <actor>
    <name>Gary Ma Ka-Lei</name>
    <type>Actors</type>
    <role>Ballgame Fan</role>
    <tmdbid>5118395</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5118395</profile>
  </actor>
  <actor>
    <name>Jovy Lam Wo-Shun</name>
    <type>Actors</type>
    <role>Ballgame Fan</role>
    <tmdbid>5118393</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5118393</profile>
  </actor>
  <actor>
    <name>Stanley Chan Wa-Heung</name>
    <type>Actors</type>
    <role>Ballgame Fan</role>
    <tmdbid>5118398</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5118398</profile>
  </actor>
  <actor>
    <name>Edmond Hui Yiu-Chung</name>
    <type>Actors</type>
    <role>Ballgame Fan</role>
    <tmdbid>5118399</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5118399</profile>
  </actor>
  <actor>
    <name>Se Lok-Man</name>
    <type>Actors</type>
    <role>Ballgame Fan</role>
    <tmdbid>5118403</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5118403</profile>
  </actor>
  <actor>
    <name>黎日楠</name>
    <type>Actors</type>
    <role>Chef</role>
    <tmdbid>2529871</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2529871</profile>
  </actor>
  <actor>
    <name>Liu Mingze</name>
    <type>Actors</type>
    <role>Kid with Balloon</role>
    <tmdbid>5118414</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5118414</profile>
  </actor>
  <actor>
    <name>Zhao Wen-Nuo</name>
    <type>Actors</type>
    <role>Mother</role>
    <tmdbid>5118417</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5118417</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>爱情</genre>
  <rating>5.7</rating>
  <title>单身男女2</title>
  <originaltitle>單身男女2</originaltitle>
  <premiered>2014-11-11</premiered>
  <year>2014</year>
</movie>
