<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:05:35</dateadded>
  <title>她的小新欢.2025.S01E25.第25集.SDR.H.264.25fps-HiveWeb</title>
  <year>2025</year>
  <sorttitle>她的小新欢.2025.S01E25.第25集.SDR.H.264.25fps-HiveWeb</sorttitle>
  <runtime>2</runtime>
  <episode>25</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1944059</bitrate>
        <width>1080</width>
        <height>1920</height>
        <aspect>9:16</aspect>
        <aspectratio>9:16</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>2</duration>
        <durationinseconds>131</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>190026</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>