<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>10622</tmdbid>
  <uniqueid type="tmdb" default="false">10622</uniqueid>
  <imdbid>tt0117786</imdbid>
  <uniqueid type="imdb" default="true">tt0117786</uniqueid>
  <plot><![CDATA[澳大利亚墨尔本，华裔厨师积奇（成龙 饰）是当地小有名气的人物，定期在电视上主持烹饪节目。  毒枭金·卡洛（Richard Norton 饰）集团颇有势力，金·卡洛本人残暴冷酷，清除了敌对帮派的卧底之后率众和对方在仓库大打出手，而枪战全过程被记者戴安娜（Gabrielle Fitzpatrick 饰）用摄影机记录。在躲避贩毒集团追逐的路上，戴安娜巧遇积奇，后者仗义出手为她引开歹徒，孰料两人分手时戴安娜错将积奇的节目录像带当做证据带走。戴安娜的住处很快被贩毒集团找到，遍搜不获的歹徒们开始将目标转向积奇。积奇女友美琪（李婷宜 饰）远道来访，特意参加了积奇的节目录制，贩毒集团在录制现场围捕积奇，经过一番街头苦战，积奇终于脱险。黄雀在后的金·卡洛敌对帮派带走了美琪，要挟积奇用录像带换人，一时间，围绕着录像带，积奇、警方、以及两个犯罪集团陷入了混乱的争夺战。]]></plot>
  <outline><![CDATA[澳大利亚墨尔本，华裔厨师积奇（成龙 饰）是当地小有名气的人物，定期在电视上主持烹饪节目。  毒枭金·卡洛（Richard Norton 饰）集团颇有势力，金·卡洛本人残暴冷酷，清除了敌对帮派的卧底之后率众和对方在仓库大打出手，而枪战全过程被记者戴安娜（Gabrielle Fitzpatrick 饰）用摄影机记录。在躲避贩毒集团追逐的路上，戴安娜巧遇积奇，后者仗义出手为她引开歹徒，孰料两人分手时戴安娜错将积奇的节目录像带当做证据带走。戴安娜的住处很快被贩毒集团找到，遍搜不获的歹徒们开始将目标转向积奇。积奇女友美琪（李婷宜 饰）远道来访，特意参加了积奇的节目录制，贩毒集团在录制现场围捕积奇，经过一番街头苦战，积奇终于脱险。黄雀在后的金·卡洛敌对帮派带走了美琪，要挟积奇用录像带换人，一时间，围绕着录像带，积奇、警方、以及两个犯罪集团陷入了混乱的争夺战。]]></outline>
  <director tmdbid="64903">蔡澜</director>
  <director tmdbid="46326">张耀宗</director>
  <director tmdbid="62410">洪金宝</director>
  <actor>
    <name>成龙</name>
    <type>Actors</type>
    <role>Jackie</role>
    <tmdbid>18897</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nraZoTzwJQPHspAVsKfgl3RXKKa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/18897</profile>
  </actor>
  <actor>
    <name>理查德·诺顿</name>
    <type>Actors</type>
    <role>Giancarlo Lucchetti</role>
    <tmdbid>66055</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fME8xIIjHgkTqEhqTRp54Yt5rAQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/66055</profile>
  </actor>
  <actor>
    <name>李婷宜</name>
    <type>Actors</type>
    <role>Miki</role>
    <tmdbid>66056</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4SyU6luY0TmQ1Yaln5NKmAQOms8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/66056</profile>
  </actor>
  <actor>
    <name>卡伦·麦克利蒙特</name>
    <type>Actors</type>
    <role>Lakeisha</role>
    <tmdbid>1426133</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AoRXFWxaus7iVd9ko7u1UNfJ0vY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1426133</profile>
  </actor>
  <actor>
    <name>加布里埃尔·费茨帕特里克</name>
    <type>Actors</type>
    <role>Diana</role>
    <tmdbid>60464</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rnaR1kCmP9ZLFiKcWoxpOG7BePG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/60464</profile>
  </actor>
  <actor>
    <name>文斯·波莱托</name>
    <type>Actors</type>
    <role>Romeo Baggio</role>
    <tmdbid>1426135</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gPuLngRZwyEERYvLdcHJ02wvU3Q.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1426135</profile>
  </actor>
  <actor>
    <name>巴里·奥托</name>
    <type>Actors</type>
    <role>Baggio</role>
    <tmdbid>150536</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mj26EPgD1Yi5VA9N1T5Jpln57Ju.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150536</profile>
  </actor>
  <actor>
    <name>洪金宝</name>
    <type>Actors</type>
    <role>Cyclist</role>
    <tmdbid>62410</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/odHszmZ4uj2Hj4EE03js8IsswJb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62410</profile>
  </actor>
  <actor>
    <name>周华健</name>
    <type>Actors</type>
    <role>Ice Cream Vendor</role>
    <tmdbid>67889</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/czuEFuQeqXryf4RapQgi6OwRDEj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/67889</profile>
  </actor>
  <actor>
    <name>高丽虹</name>
    <type>Actors</type>
    <role>Cook Show Audience</role>
    <tmdbid>131835</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/Mn1ar4zMqWvhbYAhI5WvUQTe7e.jpg</thumb>
    <profile>https://www.themoviedb.org/person/131835</profile>
  </actor>
  <actor>
    <name>Peter Houghton</name>
    <type>Actors</type>
    <role>Richard</role>
    <tmdbid>1426136</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1426136</profile>
  </actor>
  <actor>
    <name>Peter Lindsay</name>
    <type>Actors</type>
    <role>Gronk</role>
    <tmdbid>1426137</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1426137</profile>
  </actor>
  <actor>
    <name>大卫·威廉·诺</name>
    <type>Actors</type>
    <role>Victor</role>
    <tmdbid>1155485</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fni6nDWUqcKC0zdYLnV7CxnABqk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1155485</profile>
  </actor>
  <actor>
    <name>瑞秋·布莱克利</name>
    <type>Actors</type>
    <role>Sandy</role>
    <tmdbid>29478</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/epImdOK7cKenm2KA0uOw1Luhug4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/29478</profile>
  </actor>
  <actor>
    <name>Judy Green</name>
    <type>Actors</type>
    <role>Tina</role>
    <tmdbid>2564909</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2564909</profile>
  </actor>
  <actor>
    <name>Stephen Friedrich</name>
    <type>Actors</type>
    <role>Demon</role>
    <tmdbid>1737254</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h81ozSJ671PwnMPfX1qnWPfqvPb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1737254</profile>
  </actor>
  <actor>
    <name>Stuart Richie</name>
    <type>Actors</type>
    <role>Demon</role>
    <tmdbid>4589033</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4589033</profile>
  </actor>
  <actor>
    <name>乔纳森·伊斯加</name>
    <type>Actors</type>
    <role>Demon</role>
    <tmdbid>65967</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/t7eg43LZkR0RwoXlosJwo7SYEOW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65967</profile>
  </actor>
  <actor>
    <name>Kyne Sedgeman</name>
    <type>Actors</type>
    <role>Demon</role>
    <tmdbid>3642079</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3642079</profile>
  </actor>
  <actor>
    <name>Steve Kahlua</name>
    <type>Actors</type>
    <role>Demon</role>
    <tmdbid>4589032</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4589032</profile>
  </actor>
  <actor>
    <name>Matthew Trihey</name>
    <type>Actors</type>
    <role>Demon</role>
    <tmdbid>2159551</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2159551</profile>
  </actor>
  <actor>
    <name>Matthew Meersbergen</name>
    <type>Actors</type>
    <role>Demon</role>
    <tmdbid>3039763</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3039763</profile>
  </actor>
  <actor>
    <name>Les Uzice</name>
    <type>Actors</type>
    <role>Demon</role>
    <tmdbid>4589034</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4589034</profile>
  </actor>
  <actor>
    <name>Karl Ajami</name>
    <type>Actors</type>
    <role>Giancarlo's Man</role>
    <tmdbid>4589035</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4589035</profile>
  </actor>
  <actor>
    <name>Frederick MacClure</name>
    <type>Actors</type>
    <role>Giancarlo's Man</role>
    <tmdbid>4589044</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4589044</profile>
  </actor>
  <actor>
    <name>布拉德利·詹姆斯·艾伦</name>
    <type>Actors</type>
    <role>Giancarlo's Man</role>
    <tmdbid>134686</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mHqzf5W1Jxmlp27V9z3WA6ALiFP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/134686</profile>
  </actor>
  <actor>
    <name>David Baldwin</name>
    <type>Actors</type>
    <role>Giancarlo's Man</role>
    <tmdbid>1230571</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1230571</profile>
  </actor>
  <actor>
    <name>Marky Lee Campbell</name>
    <type>Actors</type>
    <role>Giancarlo's Man</role>
    <tmdbid>1416897</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1416897</profile>
  </actor>
  <actor>
    <name>Terry Carter</name>
    <type>Actors</type>
    <role>Giancarlo's Man</role>
    <tmdbid>3041736</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3041736</profile>
  </actor>
  <actor>
    <name>Tony Doherty</name>
    <type>Actors</type>
    <role>Giancarlo's Man</role>
    <tmdbid>4589036</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4589036</profile>
  </actor>
  <actor>
    <name>Cameron Douglas</name>
    <type>Actors</type>
    <role>Giancarlo's Man</role>
    <tmdbid>84315</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mK0YZYrDHxzKkW036QxiSbnknoN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/84315</profile>
  </actor>
  <actor>
    <name>Paul Douglas</name>
    <type>Actors</type>
    <role>Giancarlo's Man</role>
    <tmdbid>1727930</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1727930</profile>
  </actor>
  <actor>
    <name>Stuart Ellis</name>
    <type>Actors</type>
    <role>Giancarlo's Man</role>
    <tmdbid>4589038</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4589038</profile>
  </actor>
  <actor>
    <name>Mark Fitzpatrick</name>
    <type>Actors</type>
    <role>Giancarlo's Man</role>
    <tmdbid>160188</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pA26XBlk5G7poLmCgPowvfT5Bsl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/160188</profile>
  </actor>
  <actor>
    <name>Michael Hammad</name>
    <type>Actors</type>
    <role>Giancarlo's Man</role>
    <tmdbid>4589039</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4589039</profile>
  </actor>
  <actor>
    <name>Habby Heske</name>
    <type>Actors</type>
    <role>Giancarlo's Man</role>
    <tmdbid>1109268</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1109268</profile>
  </actor>
  <actor>
    <name>Richard Huggett</name>
    <type>Actors</type>
    <role>Giancarlo's Man</role>
    <tmdbid>61792</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2hZigy9ThkCKBouBuWlztHGrsyg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/61792</profile>
  </actor>
  <actor>
    <name>Robert Lowe</name>
    <type>Actors</type>
    <role>Giancarlo's Man</role>
    <tmdbid>3048438</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3048438</profile>
  </actor>
  <actor>
    <name>Ian Mall</name>
    <type>Actors</type>
    <role>Giancarlo's Man</role>
    <tmdbid>3634053</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3634053</profile>
  </actor>
  <actor>
    <name>Izeqiel McCoy</name>
    <type>Actors</type>
    <role>Giancarlo's Man</role>
    <tmdbid>4589053</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4589053</profile>
  </actor>
  <actor>
    <name>Mike Menzies</name>
    <type>Actors</type>
    <role>Giancarlo's Man</role>
    <tmdbid>4589057</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4589057</profile>
  </actor>
  <actor>
    <name>Jason Murphy</name>
    <type>Actors</type>
    <role>Giancarlo's Man</role>
    <tmdbid>4589058</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4589058</profile>
  </actor>
  <actor>
    <name>Michael Noonan</name>
    <type>Actors</type>
    <role>Giancarlo's Man</role>
    <tmdbid>4589061</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4589061</profile>
  </actor>
  <actor>
    <name>Harry Pavlidis</name>
    <type>Actors</type>
    <role>Giancarlo's Man</role>
    <tmdbid>61781</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1uKpvmZEr7pEBpzWH36yOaoayBI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/61781</profile>
  </actor>
  <actor>
    <name>George Popovich</name>
    <type>Actors</type>
    <role>Giancarlo's Man</role>
    <tmdbid>1429967</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1429967</profile>
  </actor>
  <actor>
    <name>Johnny Raaen</name>
    <type>Actors</type>
    <role>Giancarlo's Man</role>
    <tmdbid>1153741</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1153741</profile>
  </actor>
  <actor>
    <name>约瑟夫·萨亚</name>
    <type>Actors</type>
    <role>Giancarlo's Man</role>
    <tmdbid>66008</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qchNTyFyKlNeNGJN5PtVyII9WxY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/66008</profile>
  </actor>
  <actor>
    <name>Gary Shambrooke</name>
    <type>Actors</type>
    <role>Giancarlo's Man</role>
    <tmdbid>4589075</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4589075</profile>
  </actor>
  <actor>
    <name>Vess Svorcan</name>
    <type>Actors</type>
    <role>Giancarlo's Man</role>
    <tmdbid>4589079</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4589079</profile>
  </actor>
  <actor>
    <name>Davin Taylor</name>
    <type>Actors</type>
    <role>Giancarlo's Man</role>
    <tmdbid>3045071</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3045071</profile>
  </actor>
  <actor>
    <name>Jade Weitering</name>
    <type>Actors</type>
    <role>Giancarlo's Man</role>
    <tmdbid>3048028</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3048028</profile>
  </actor>
  <actor>
    <name>Damon Young</name>
    <type>Actors</type>
    <role>Giancarlo's Man</role>
    <tmdbid>4589081</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4589081</profile>
  </actor>
  <actor>
    <name>Aaron Notarfrancesco</name>
    <type>Actors</type>
    <role>Sonny</role>
    <tmdbid>4348255</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4348255</profile>
  </actor>
  <actor>
    <name>Jake Notarfrancesco</name>
    <type>Actors</type>
    <role>Nancy</role>
    <tmdbid>3048474</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3048474</profile>
  </actor>
  <actor>
    <name>Frederick Miragliotta</name>
    <type>Actors</type>
    <role>NEA Head Officer</role>
    <tmdbid>933024</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/933024</profile>
  </actor>
  <actor>
    <name>Nick Carrafa</name>
    <type>Actors</type>
    <role>NEA Agent</role>
    <tmdbid>1230294</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1230294</profile>
  </actor>
  <actor>
    <name>Rod Catteral</name>
    <type>Actors</type>
    <role>NEA Agent</role>
    <tmdbid>4589101</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4589101</profile>
  </actor>
  <actor>
    <name>Ben Mitchell</name>
    <type>Actors</type>
    <role>NEA Agent</role>
    <tmdbid>206532</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5nqioFJ6IcfhsJL4N6gxvng38sN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/206532</profile>
  </actor>
  <actor>
    <name>Mark Neal</name>
    <type>Actors</type>
    <role>NEA Agent</role>
    <tmdbid>2756585</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2756585</profile>
  </actor>
  <actor>
    <name>Jerome Pride</name>
    <type>Actors</type>
    <role>NEA Agent</role>
    <tmdbid>2577193</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2577193</profile>
  </actor>
  <actor>
    <name>基思·阿吉乌斯</name>
    <type>Actors</type>
    <role>Special Action Team Leader</role>
    <tmdbid>88381</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xVQbagPdPdG3S3M34cLWVqwK1RH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/88381</profile>
  </actor>
  <actor>
    <name>Greg Jamieson</name>
    <type>Actors</type>
    <role>Priest</role>
    <tmdbid>4589105</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4589105</profile>
  </actor>
  <actor>
    <name>Matthew Dyktynski</name>
    <type>Actors</type>
    <role>Floor Manager</role>
    <tmdbid>79105</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sgIavqBpg3m0CH8iVbrZ4UCP1os.jpg</thumb>
    <profile>https://www.themoviedb.org/person/79105</profile>
  </actor>
  <actor>
    <name>Lynne Murphy</name>
    <type>Actors</type>
    <role>Baby Sitter</role>
    <tmdbid>1322712</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1322712</profile>
  </actor>
  <actor>
    <name>Shane Alexander</name>
    <type>Actors</type>
    <role>Passerby (uncredited)</role>
    <tmdbid>1113728</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1113728</profile>
  </actor>
  <actor>
    <name>Carla Bonner</name>
    <type>Actors</type>
    <role>(uncredited)</role>
    <tmdbid>1232299</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1232299</profile>
  </actor>
  <actor>
    <name>陈文清</name>
    <type>Actors</type>
    <role>Mall Shopper / Fruit Stall Woman / Bookshop Woman (uncredited)</role>
    <tmdbid>1277940</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1277940</profile>
  </actor>
  <actor>
    <name>陈英明</name>
    <type>Actors</type>
    <role>Man (uncredited)</role>
    <tmdbid>166963</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dDe9EXi56xDYWhGIrWbi1Ffzxvh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/166963</profile>
  </actor>
  <actor>
    <name>Chong Laap Duk Sai Moon</name>
    <type>Actors</type>
    <role>(uncredited)</role>
    <tmdbid>4589121</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4589121</profile>
  </actor>
  <actor>
    <name>黎强根</name>
    <type>Actors</type>
    <role>Pedestrian / Flower Stall Man (uncredited)</role>
    <tmdbid>1277941</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1wlbFnjzjCs2CFDX0EsH14uam7T.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1277941</profile>
  </actor>
  <actor>
    <name>李忠志</name>
    <type>Actors</type>
    <role>Mall Shopper / Construction Worker (uncredited)</role>
    <tmdbid>552393</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/53eLkyoEKfACXpcBBymtigxlbRj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/552393</profile>
  </actor>
  <actor>
    <name>蒋荣发</name>
    <type>Actors</type>
    <role>Pedestrian/Mall Shopper/Flower Stall Man/Trucker/+ (uncredited)</role>
    <tmdbid>119454</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3Ei43rRzIwI6K4TE1pdHURYkFyB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119454</profile>
  </actor>
  <actor>
    <name>Dan Tucker</name>
    <type>Actors</type>
    <role>Ken (uncredited)</role>
    <tmdbid>3041787</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3041787</profile>
  </actor>
  <genre>犯罪</genre>
  <genre>动作</genre>
  <genre>喜剧</genre>
  <rating>6.5</rating>
  <title>一个好人</title>
  <originaltitle>一個好人</originaltitle>
  <premiered>1997-01-31</premiered>
  <year>1997</year>
</movie>
