[00:01.00]《充满我》
[00:04.00]词曲：吴文琛
[00:06.00]歌手：生命河灵粮堂
[00:08.00]专辑：奔向爱我的神
[00:10.00]www.zanmei.ai
[00:12.00]
[00:33.74]我的心惟有祢
[00:36.84]我的灵渴慕祢
[00:40.81]我全人献给祢
[00:45.24]以全心赞美祢
[00:49.25]举双手敬拜祢
[00:53.39]深深说我爱祢
[00:57.27]我的神我的主
[01:01.49]我渴望亲近祢
[01:07.25]
[01:07.55]充满我浇灌我
[01:11.99]使我灵得满溢
[01:15.95]充满我洁净我更新我
[01:24.23]
[01:24.55]充满我滋润我
[01:28.23]让祢爱来围绕我
[01:32.83]我一生我一世属于祢
[01:40.74]
[01:41.14]我的心惟有祢
[01:45.17]我的灵渴慕祢
[01:48.98]我全人献给祢
[01:53.43]以全心赞美祢
[01:57.48]举双手敬拜祢
[02:01.60]深深说我爱祢
[02:05.48]我的神我的主
[02:09.89]我渴望亲近祢
[02:16.02]
[02:16.42]充满我浇灌我
[02:20.12]使我灵得满溢
[02:24.40]充满我洁净我更新我
[02:32.67]
[02:33.10]充满我滋润我
[02:36.50]让祢爱来围绕我
[02:41.13]我一生我一世属于祢
[02:48.81]
[03:22.82]充满我浇灌我
[03:26.43]使我灵得满溢
[03:30.53]充满我洁净我更新我
[03:37.88]
[03:39.36]充满我滋润我
[03:42.88]让祢爱来围绕我
[03:47.48]我一生我一世属于祢
[03:55.46]
[03:56.19]充满我浇灌我
[03:59.58]使我灵得满溢
[04:03.63]充满我洁净我更新我
[04:12.18]
[04:12.45]充满我滋润我
[04:15.91]让祢爱来围绕我
[04:23.48]我一生我一世属于祢
[04:32.89]我一生我一世属于祢
[04:43.36]
