<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>271193</tmdbid>
  <uniqueid type="tmdb" default="false">271193</uniqueid>
  <imdbid>tt0117335</imdbid>
  <uniqueid type="imdb" default="true">tt0117335</uniqueid>
  <plot><![CDATA[阿李（刘青云 饰）是一位神父，一生兢兢业业传道授业，向世人宣讲神的伟大和光辉。然而，一场意外之中，阿李竟然沦为了强奸犯，被推上了被告人的席位，接受法律的审判。阿李的特殊身份令此案充满了猎奇的意味，人人都认为阿李必定获得有罪判决，然而只有阿李的心中明白，自己从未背叛过信仰。 乔红（李若彤 饰）是一位恪尽职守的律师，这也就意味着，在她的眼中，善恶输赢皆是手中翻覆的玩物，唯有利益才是永恒不变的真理。阿金（曾志伟 饰）身为双手沾满了鲜血的黑帮头目，却是阿李门下最虔诚的信徒，神宽恕他的罪孽，却不能阻止他继续作恶。他们是唯二站在阿李身边支持他的人，在他们的帮助下，阿李能否洗刷罪名，重获清白呢？]]></plot>
  <outline><![CDATA[阿李（刘青云 饰）是一位神父，一生兢兢业业传道授业，向世人宣讲神的伟大和光辉。然而，一场意外之中，阿李竟然沦为了强奸犯，被推上了被告人的席位，接受法律的审判。阿李的特殊身份令此案充满了猎奇的意味，人人都认为阿李必定获得有罪判决，然而只有阿李的心中明白，自己从未背叛过信仰。 乔红（李若彤 饰）是一位恪尽职守的律师，这也就意味着，在她的眼中，善恶输赢皆是手中翻覆的玩物，唯有利益才是永恒不变的真理。阿金（曾志伟 饰）身为双手沾满了鲜血的黑帮头目，却是阿李门下最虔诚的信徒，神宽恕他的罪孽，却不能阻止他继续作恶。他们是唯二站在阿李身边支持他的人，在他们的帮助下，阿李能否洗刷罪名，重获清白呢？]]></outline>
  <director tmdbid="949034">赵崇基</director>
  <director tmdbid="25236">杜琪峰</director>
  <actor>
    <name>刘青云</name>
    <type>Actors</type>
    <role>Father Li Chi Ho</role>
    <tmdbid>940339</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gy6Z7Yle4MIKOJqCZ0FjcXDFNKc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/940339</profile>
  </actor>
  <actor>
    <name>曾志伟</name>
    <type>Actors</type>
    <role>Kim Shun Fat</role>
    <tmdbid>26724</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vrPBadugqlMkfNIYzLZbP4sEF1j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26724</profile>
  </actor>
  <actor>
    <name>李若彤</name>
    <type>Actors</type>
    <role>Barrister Koo May</role>
    <tmdbid>110845</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pWPP7WKLLpXmPmcaZv51afrHnmt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/110845</profile>
  </actor>
  <actor>
    <name>黃佩霞</name>
    <type>Actors</type>
    <role>Donna Cheung</role>
    <tmdbid>67256</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xiSv7u3Ei2Zmcc1CFUNsqVUPieH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/67256</profile>
  </actor>
  <actor>
    <name>陈龙</name>
    <type>Actors</type>
    <role>Chi Lone</role>
    <tmdbid>1173757</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/couTpPFlMcd5B9EAFB3Vx5dchUJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1173757</profile>
  </actor>
  <actor>
    <name>黄华和</name>
    <type>Actors</type>
    <role>Cop</role>
    <tmdbid>1172955</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pzVfMuZIVhakUpjxH9fHTF7paXX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1172955</profile>
  </actor>
  <actor>
    <name>谢君豪</name>
    <type>Actors</type>
    <role>Prosecutor</role>
    <tmdbid>931254</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8foplz73k0LKh3iZVRE09D1XR5P.jpg</thumb>
    <profile>https://www.themoviedb.org/person/931254</profile>
  </actor>
  <actor>
    <name>陈有后</name>
    <type>Actors</type>
    <role>Bishop</role>
    <tmdbid>1015037</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y1ZlEqEYBieUpv4MZHPxxVdlWz4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1015037</profile>
  </actor>
  <actor>
    <name>黎耀祥</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>123654</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/a6kXWE1Qfa7h9zT98I5fGFH1koz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/123654</profile>
  </actor>
  <actor>
    <name>Pak Yiu-Charn</name>
    <type>Actors</type>
    <role>Father Ting</role>
    <tmdbid>1405061</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1405061</profile>
  </actor>
  <actor>
    <name>何启南</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1524251</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/guj2tYje8ZJ98xd7seytwU81FbI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1524251</profile>
  </actor>
  <genre>剧情</genre>
  <rating>8.0</rating>
  <title>最后判决</title>
  <originaltitle>最後判決</originaltitle>
  <premiered>1997-03-08</premiered>
  <year>1997</year>
</movie>
