[00:00.18]愿你裂天而降
[00:03.43]演唱：生命河灵粮堂
[00:05.53]专辑：愿你裂天而降
[03:19.11][01:29.04][00:07.54]
[01:33.03][00:08.80]主啊，我们等候你 
[01:38.61][00:14.38]带着伟大的期待愿你来 
[01:45.83][00:21.48]主啊，我们渴慕你 
[01:51.62][00:27.35]渴慕你圣灵浇灌充满我 
[01:57.98][00:33.75]我要回转归向你，求你记念 
[02:04.49][00:40.46]愿圣灵的风吹起带我翱翔 
[02:11.09][00:46.71]我要紧紧抓住你，愿你国降临 
[02:17.59][00:53.16]震动这地，使万民敬畏 
[04:14.84][03:48.83][02:50.48][02:24.44][01:00.23]愿你裂天而降，裂天而降 
[04:21.50][03:55.64][02:57.17][02:30.98][01:06.99]降临这地，降临万国万邦 
[04:27.80][04:01.91][03:03.47][02:37.48][01:13.11]愿你裂天而降，裂天而降 
[04:34.20][04:08.31][03:09.89][02:43.94][01:19.58]使复兴的火不断燃烧 
[05:18.66][05:15.43][05:12.29][05:08.89][05:05.69][05:02.59][04:59.28][04:56.03][04:52.99][04:49.58][04:46.49][04:43.30][04:39.81][03:15.55][01:25.14]求复兴我们
[05:24.80]