[ti:你是我一生最大的祝福]
[ar:施羽]
[al:把重担卸下来]
[by:]

[00:00.47]祢是我一生最大的祝福 - 施羽
[00:03.68]词：施羽
[00:04.83]曲：施羽
[00:05.73]
[00:35.59]祢是我一生最大的祝福
[00:43.16]谁能胜过祢
[00:45.65]在我心中的位置
[00:50.32]无他能替代祢给我的爱
[00:57.40]远远超越世间万物
[01:03.55]最宝贵最宝贵
[01:08.35]
[01:15.25]什么值得我
[01:17.96]用尽全心耗尽生命
[01:25.05]找寻不停
[01:29.51]只有祢愿意舍弃自己
[01:35.61]给我救恩
[01:39.20]换我重生
[01:40.61]
[01:47.37]祢是我一生最大的祝福
[01:54.30]谁能胜过祢
[01:56.86]在我心中的位置
[02:01.30]什么能替代祢给我的爱
[02:08.50]这世界再没有其他能取代
[02:15.97]
[02:58.80]什么值得我用尽全心
[03:04.88]耗尽生命
[03:08.52]找寻不停
[03:12.80]只有祢愿意舍弃自己
[03:19.04]给我救恩
[03:22.24]换我重生
[03:23.74]
[03:30.84]祢是我一生最大的祝福
[03:37.71]谁能胜过祢
[03:40.38]在我心中的位置
[03:44.59]什么能替代祢给我的爱
[03:51.82]这世界再没有其他能取代
[04:00.55]




