<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>168259</tmdbid>
  <uniqueid type="tmdb" default="false">168259</uniqueid>
  <imdbid>tt2820852</imdbid>
  <uniqueid type="imdb" default="true">tt2820852</uniqueid>
  <plot><![CDATA[经历了紧张刺激的伦敦大战，多米尼克·托雷托（范·迪塞尔 Vin Diesel 饰）和他的伙伴们重新回归平静的生活，但是江湖的恩恩怨怨却决不允许他们轻易抽身而去。棘手的死对头欧文·肖瘫在医院，不得动弹，他的哥哥戴克·肖（杰森·斯坦森 Jason Stantham 饰）则发誓要为弟弟复仇。戴克曾是英国特种部队的王牌杀手，不仅身怀绝技，而且心狠手辣。他干掉了远在东京的韩，还几乎把探长卢克·霍布斯（道恩·强森 Dwayne Johnson 饰）送到另一个世界，甚至多米尼克那世外桃源般的家也被对方炸毁。复仇的利刃已经架在脖子上，多米尼克再也没有选择，他找到长久以来最为信赖的团队，与来势汹汹的戴克展开生死对决……]]></plot>
  <outline><![CDATA[经历了紧张刺激的伦敦大战，多米尼克·托雷托（范·迪塞尔 Vin Diesel 饰）和他的伙伴们重新回归平静的生活，但是江湖的恩恩怨怨却决不允许他们轻易抽身而去。棘手的死对头欧文·肖瘫在医院，不得动弹，他的哥哥戴克·肖（杰森·斯坦森 Jason Stantham 饰）则发誓要为弟弟复仇。戴克曾是英国特种部队的王牌杀手，不仅身怀绝技，而且心狠手辣。他干掉了远在东京的韩，还几乎把探长卢克·霍布斯（道恩·强森 Dwayne Johnson 饰）送到另一个世界，甚至多米尼克那世外桃源般的家也被对方炸毁。复仇的利刃已经架在脖子上，多米尼克再也没有选择，他找到长久以来最为信赖的团队，与来势汹汹的戴克展开生死对决……]]></outline>
  <director tmdbid="58191">克里斯·摩根</director>
  <director tmdbid="11874">Neal H. Moritz</director>
  <director tmdbid="2127">温子仁</director>
  <director tmdbid="12835">范·迪塞尔</director>
  <director tmdbid="8181">Michael Fottrell</director>
  <director tmdbid="62813">Kirk M. Morri</director>
  <director tmdbid="1204244">Leigh Folsom Boyd</director>
  <director tmdbid="6668">Christian Wagner</director>
  <director tmdbid="1204245">Dylan Highsmith</director>
  <actor>
    <name>范·迪塞尔</name>
    <type>Actors</type>
    <role>Dominic Toretto</role>
    <tmdbid>12835</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nZdVry7lnUkE24PnXakok9okvL4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12835</profile>
  </actor>
  <actor>
    <name>保罗·沃克</name>
    <type>Actors</type>
    <role>Brian O'Conner</role>
    <tmdbid>8167</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q2PLqKHYCs35HR7QybaNPH3JT96.jpg</thumb>
    <profile>https://www.themoviedb.org/person/8167</profile>
  </actor>
  <actor>
    <name>杰森·斯坦森</name>
    <type>Actors</type>
    <role>Deckard Shaw</role>
    <tmdbid>976</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tI3QoB2KlvXoXM0rH3SVhmcUuxv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/976</profile>
  </actor>
  <actor>
    <name>米歇尔·罗德里格兹</name>
    <type>Actors</type>
    <role>Letty Ortiz</role>
    <tmdbid>17647</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jxSSvm0MwG7JVpKwRFL1a4mYiic.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17647</profile>
  </actor>
  <actor>
    <name>乔丹娜·布鲁斯特</name>
    <type>Actors</type>
    <role>Mia Toretto</role>
    <tmdbid>22123</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ceL0zxeVbWfCfhoIDZIE1NYqBWb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/22123</profile>
  </actor>
  <actor>
    <name>泰瑞斯·吉布森</name>
    <type>Actors</type>
    <role>Roman Pearce</role>
    <tmdbid>8169</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jxoy4fbXNKFQtBdK73cLXEz3ufS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/8169</profile>
  </actor>
  <actor>
    <name>卢达 克里斯</name>
    <type>Actors</type>
    <role>Tej Parker</role>
    <tmdbid>8171</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/erkJijujhe48vhJ8iCEtVpNEeVn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/8171</profile>
  </actor>
  <actor>
    <name>道恩·强森</name>
    <type>Actors</type>
    <role>Luke Hobbs</role>
    <tmdbid>18918</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kuqFzlYMc2IrsOyPznMd1FroeGq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/18918</profile>
  </actor>
  <actor>
    <name>库尔特·拉塞尔</name>
    <type>Actors</type>
    <role>Mr. Nobody</role>
    <tmdbid>6856</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6g1d98oH4miG4k0ZiZWmF3Dt0bO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6856</profile>
  </actor>
  <actor>
    <name>娜塔莉·伊曼纽尔</name>
    <type>Actors</type>
    <role>Ramsey</role>
    <tmdbid>1251069</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/koSwmmonFJiZDfwmZgdVA7I1aR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1251069</profile>
  </actor>
  <actor>
    <name>埃尔莎·帕塔奇</name>
    <type>Actors</type>
    <role>Elena Neves</role>
    <tmdbid>73269</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fsA7hxz70SVvCm8dZuAGvBHtVDF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/73269</profile>
  </actor>
  <actor>
    <name>杰曼·翰苏</name>
    <type>Actors</type>
    <role>Mose Jakande</role>
    <tmdbid>938</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tpvtxxvCx2Mb5DV632hmuYlHoiY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/938</profile>
  </actor>
  <actor>
    <name>卢卡斯·布莱克</name>
    <type>Actors</type>
    <role>Sean Boswell</role>
    <tmdbid>155</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/w2oImwC4Y0RDtyvaKGTCFCKsvwh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/155</profile>
  </actor>
  <actor>
    <name>托尼·贾</name>
    <type>Actors</type>
    <role>Kiet</role>
    <tmdbid>57207</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cs5NAQxyfAkUpWBZaLCbqE5LsMj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/57207</profile>
  </actor>
  <actor>
    <name>约翰·布莱顿</name>
    <type>Actors</type>
    <role>Sheppard</role>
    <tmdbid>222906</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9LX6rRtiCjkTMT30PJh1dg1jx56.jpg</thumb>
    <profile>https://www.themoviedb.org/person/222906</profile>
  </actor>
  <actor>
    <name>龙达·鲁西</name>
    <type>Actors</type>
    <role>Kara</role>
    <tmdbid>997887</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f9NN8hOU3qJaVZwMxqygZCIVjmv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/997887</profile>
  </actor>
  <actor>
    <name>盖尔·加朵</name>
    <type>Actors</type>
    <role>Gisele Yashar</role>
    <tmdbid>90633</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qCJB1ACi5VjtY4ypXuv3hjAvbSu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/90633</profile>
  </actor>
  <actor>
    <name>卢克·伊万斯</name>
    <type>Actors</type>
    <role>Owen Shaw</role>
    <tmdbid>114019</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eTxSSHGpG2jzhm6vQtC0ob9egiF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/114019</profile>
  </actor>
  <actor>
    <name>诺尔·古格列米</name>
    <type>Actors</type>
    <role>Hector</role>
    <tmdbid>53252</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8jujXofjpSroMQ1R2JLB0GWIPor.jpg</thumb>
    <profile>https://www.themoviedb.org/person/53252</profile>
  </actor>
  <actor>
    <name>阿里·扎勒</name>
    <type>Actors</type>
    <role>Safar</role>
    <tmdbid>492791</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zNCDN1L2WftXVGW9EJcjvtmEsll.jpg</thumb>
    <profile>https://www.themoviedb.org/person/492791</profile>
  </actor>
  <actor>
    <name>成康</name>
    <type>Actors</type>
    <role>Han Lue</role>
    <tmdbid>61697</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ox4ti0WmpJoN19n3iYJ2T2vHP5f.jpg</thumb>
    <profile>https://www.themoviedb.org/person/61697</profile>
  </actor>
  <actor>
    <name>Miller Kimsey</name>
    <type>Actors</type>
    <role>Jack</role>
    <tmdbid>1880145</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1880145</profile>
  </actor>
  <actor>
    <name>Charlie Kimsey</name>
    <type>Actors</type>
    <role>Jack</role>
    <tmdbid>1880146</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1880146</profile>
  </actor>
  <actor>
    <name>Eden Estrella</name>
    <type>Actors</type>
    <role>Samantha Hobbs</role>
    <tmdbid>1533850</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3FODNSxezBtAe99M2HiBDzQBh13.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1533850</profile>
  </actor>
  <actor>
    <name>Gentry White</name>
    <type>Actors</type>
    <role>Letty Fan</role>
    <tmdbid>1534800</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d7FXFm1c6ksiPh1UGxuo8nqKxaV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1534800</profile>
  </actor>
  <actor>
    <name>Iggy Azalea</name>
    <type>Actors</type>
    <role>Female Racer</role>
    <tmdbid>1364893</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hZtd3gHt36bezSD4E7wml4fRTN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1364893</profile>
  </actor>
  <actor>
    <name>Jon Lee Brody</name>
    <type>Actors</type>
    <role>Male Racer</role>
    <tmdbid>1161711</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lj5STrdvF43992LyqtKNR0dQWt7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1161711</profile>
  </actor>
  <actor>
    <name>丽维·陈</name>
    <type>Actors</type>
    <role>Race Starter</role>
    <tmdbid>1578220</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ungYHOdC0DETelUD8I6FR1bFdn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1578220</profile>
  </actor>
  <actor>
    <name>Anna Colwell</name>
    <type>Actors</type>
    <role>Hot Teacher</role>
    <tmdbid>118593</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qerkK7Z26GttfJ8Sq6xMwhkYLq3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118593</profile>
  </actor>
  <actor>
    <name>Viktor Hernandez</name>
    <type>Actors</type>
    <role>Doctor</role>
    <tmdbid>1880147</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1880147</profile>
  </actor>
  <actor>
    <name>斯蒂芬·考特尔</name>
    <type>Actors</type>
    <role>Priest</role>
    <tmdbid>80619</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5bK6a5Cfy5DxVoNpzt4nbhUUW85.jpg</thumb>
    <profile>https://www.themoviedb.org/person/80619</profile>
  </actor>
  <actor>
    <name>Robert Pralgo</name>
    <type>Actors</type>
    <role>Merc Tech</role>
    <tmdbid>97844</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lF2UcQemojihJM4XlLGkWEEsJuJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/97844</profile>
  </actor>
  <actor>
    <name>Antwan Mills</name>
    <type>Actors</type>
    <role>Weapons Tech</role>
    <tmdbid>1381712</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p2lxODyPALThRUzdiqnhJy58lKN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1381712</profile>
  </actor>
  <actor>
    <name>J.J. Phillips</name>
    <type>Actors</type>
    <role>Billionaire</role>
    <tmdbid>1880148</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1880148</profile>
  </actor>
  <actor>
    <name>Jorge Ferragut</name>
    <type>Actors</type>
    <role>Dominican Priest</role>
    <tmdbid>1880149</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1880149</profile>
  </actor>
  <actor>
    <name>萨拉·米博·孙</name>
    <type>Actors</type>
    <role>Hana</role>
    <tmdbid>1440699</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/a4ltEbyEMOMEQdNcgEGUm6SRkDc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1440699</profile>
  </actor>
  <actor>
    <name>Benjamin Blankenship</name>
    <type>Actors</type>
    <role>Merc Driver</role>
    <tmdbid>1093707</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wrVDfhNB4nivEu65JqnpUTW7Z1H.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1093707</profile>
  </actor>
  <actor>
    <name>D.J. Hapa</name>
    <type>Actors</type>
    <role>DJ</role>
    <tmdbid>1880150</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1880150</profile>
  </actor>
  <actor>
    <name>T-Pain</name>
    <type>Actors</type>
    <role>DJ</role>
    <tmdbid>224092</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cYMkeVg7gPXI49iWpQ22MgXYzyr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/224092</profile>
  </actor>
  <actor>
    <name>布莱恩·马霍尼</name>
    <type>Actors</type>
    <role>Drone Tech</role>
    <tmdbid>54792</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6ExoquFGbjOkkLWJc0u946WVRYH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/54792</profile>
  </actor>
  <actor>
    <name>Brittney Alger</name>
    <type>Actors</type>
    <role>Jasmine</role>
    <tmdbid>1128522</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jlOCO4CGpcbCd6eMvimNhuZmDSx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1128522</profile>
  </actor>
  <actor>
    <name>Romeo Santos</name>
    <type>Actors</type>
    <role>Mando</role>
    <tmdbid>1451616</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lbt98DkUpRNoJXiFbXzQfhMIRt4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1451616</profile>
  </actor>
  <actor>
    <name>乔赛琳·唐娜休</name>
    <type>Actors</type>
    <role>Advisor</role>
    <tmdbid>78804</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hFMQYqu03PcxRxahXQG88cHAIRD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78804</profile>
  </actor>
  <actor>
    <name>Stephanie Langston</name>
    <type>Actors</type>
    <role>Field Reporter</role>
    <tmdbid>1880151</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uDD68KcMOxmkI8vcfGKQZ6W5zhH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1880151</profile>
  </actor>
  <actor>
    <name>Jorge-Luis Pallo</name>
    <type>Actors</type>
    <role>Cop</role>
    <tmdbid>1448173</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9cw97jnvm7SvnCTNBWZHXt4clfu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1448173</profile>
  </actor>
  <actor>
    <name>Klement Tinaj</name>
    <type>Actors</type>
    <role>Race Wars Racer (uncredited)</role>
    <tmdbid>1563213</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1563213</profile>
  </actor>
  <actor>
    <name>Caleb Walker</name>
    <type>Actors</type>
    <role>Brian O'Conner (uncredited)</role>
    <tmdbid>1795034</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9Y5TywMYb0WhQyyMs3L34MV5J7W.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1795034</profile>
  </actor>
  <actor>
    <name>Cody Walker</name>
    <type>Actors</type>
    <role>Brian O'Conner (uncredited)</role>
    <tmdbid>1480862</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tXKVdbnEoj3oPzs56B93qEpBfHd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1480862</profile>
  </actor>
  <actor>
    <name>拉蒂夫·克劳德</name>
    <type>Actors</type>
    <role>Upscale Billionaire Party Patron (uncredited)</role>
    <tmdbid>123812</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mhGArPyh3N97t3PU4YnvLZTzHjl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/123812</profile>
  </actor>
  <actor>
    <name>丹尼斯·基弗</name>
    <type>Actors</type>
    <role>Security Guard (uncredited)</role>
    <tmdbid>1221121</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jb6FR0OZgCqbPOkKq2KikXr31WW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1221121</profile>
  </actor>
  <actor>
    <name>John Koyama</name>
    <type>Actors</type>
    <role>Audi R8 Racer (uncredited)</role>
    <tmdbid>92495</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AwtHbt8qO7D3EFonG5lqml8xgwb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/92495</profile>
  </actor>
  <actor>
    <name>Aaron J. Brooks</name>
    <type>Actors</type>
    <role>UK Special Forces Solider (uncredited)</role>
    <tmdbid>2367751</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mZW38mcR8eKbZLPRzLNkHQU8bSO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2367751</profile>
  </actor>
  <genre>动作</genre>
  <genre>惊悚</genre>
  <genre>犯罪</genre>
  <rating>7.2</rating>
  <title>速度与激情7</title>
  <originaltitle>Furious 7</originaltitle>
  <premiered>2015-04-01</premiered>
  <year>2015</year>
</movie>
