
[00:00.97]仰望你的荣光 - 王子音乐
[00:27.11]
[00:36.69]抬头仰望你的荣光
[00:42.33]低头卸下我的忧伤
[00:48.42]我重担 我罪愆
[00:55.03]已经钉在十字架上
[01:01.61]
[01:02.21]全心跟随你的步伐
[01:07.95]从此不再无助傍徨
[01:13.98]你慈爱 你拯救
[01:21.08]领我走向真理的光
[01:29.68]
[01:30.08]我一生要仰望
[01:33.61]我一生要宣扬
[01:37.20]我要定睛仰望十架羔羊
[01:43.34]我一生要仰望
[01:46.57]我一生要宣扬
[01:50.02]我要仰望羔羊的荣光
[01:56.12]
[01:56.64]全心跟随你的步伐
[02:02.25]从此不再无助傍徨
[02:08.36]你慈爱 你拯救
[02:15.53]领我走向真理的光
[02:24.09]
[02:24.74]我一生要仰望
[02:27.99]我一生要宣扬
[02:31.54]我要定睛仰望十架羔羊
[02:37.56]我一生要仰望
[02:41.96]我一生要宣扬
[02:44.30]我要仰望羔羊的荣光
[02:50.15]
[03:26.75]我一生要仰望
[03:30.20]我一生要宣扬
[03:33.54]我要定睛仰望十架羔羊
[03:39.18]我一生要仰望
[03:42.50]我一生要宣扬
[03:46.12]我要仰望羔羊的荣光
[03:52.15]
[03:55.12]向你仰望,仰望荣光
[04:06.39]
[04:17.03]仰望救主羔羊
[04:23.30]仰望你的荣光
[04:29.59]