<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">972056</uniqueid>
  <tmdbid>60574</tmdbid>
  <title>第 1 集</title>
  <plot><![CDATA[野心勃勃的帮派大佬托马斯·谢尔比意识到出人头地的机会到了，多亏那一箱失踪的枪。]]></plot>
  <outline><![CDATA[野心勃勃的帮派大佬托马斯·谢尔比意识到出人头地的机会到了，多亏那一箱失踪的枪。]]></outline>
  <aired>2013-09-12</aired>
  <year>2013</year>
  <season>1</season>
  <episode>1</episode>
  <rating>8.124</rating>
  <director tmdbid="128276">奥托·巴瑟斯特</director>
  <actor>
    <name>伊恩·派克</name>
    <type>Actor</type>
    <tmdbid>208467</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/efEJsO8xhDdpOkWR0ArLl34B47f.jpg</thumb>
    <profile>https://www.themoviedb.org/person/208467</profile>
  </actor>
  <actor>
    <name>Samuel Edward-Cook</name>
    <type>Actor</type>
    <tmdbid>1459247</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1459247</profile>
  </actor>
  <actor>
    <name>尼尔·贝尔</name>
    <type>Actor</type>
    <tmdbid>178629</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3K3dDytqtTSaGrDZ3qOHYpJUGea.jpg</thumb>
    <profile>https://www.themoviedb.org/person/178629</profile>
  </actor>
  <actor>
    <name>Lobo Chan</name>
    <type>Actor</type>
    <tmdbid>3494</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aM5yxAVEXbFYDAZNcyGWZue3opB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3494</profile>
  </actor>
  <actor>
    <name>安迪·尼曼</name>
    <type>Actor</type>
    <tmdbid>22810</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9bN9RVoPWmsmV3VBI7hp4VKD9Kg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/22810</profile>
  </actor>
  <actor>
    <name>Alfie Evans-Meese</name>
    <type>Actor</type>
    <tmdbid>2370703</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b9Jz3aSmjPsR7jlsSERk55bAQl1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2370703</profile>
  </actor>
  <actor>
    <name>本杰明·西番雅</name>
    <type>Actor</type>
    <tmdbid>1468453</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9Ea2PSL6Y3eZHLtMLaHSdxR7GpN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1468453</profile>
  </actor>
</episodedetails>
