<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>163840</tmdbid>
  <uniqueid type="tmdb" default="false">163840</uniqueid>
  <imdbid>tt0471463</imdbid>
  <uniqueid type="imdb" default="true">tt0471463</uniqueid>
  <plot><![CDATA[]]></plot>
  <outline><![CDATA[]]></outline>
  <director tmdbid="236421">Denis Côté</director>
  <director tmdbid="236421">Denis Côté</director>
  <director tmdbid="42719">Christian LeBlanc</director>
  <actor>
    <name>Christian LeBlanc</name>
    <type>Actors</type>
    <role>Christian LeBlanc</role>
    <tmdbid>42719</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gBiLzyqbKGdwF0kwzJhYUvhpMmS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/42719</profile>
  </actor>
  <actor>
    <name>Radisson's Citizens</name>
    <type>Actors</type>
    <role>Themselves</role>
    <tmdbid>1880645</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1880645</profile>
  </actor>
  <genre>剧情</genre>
  <rating>5.9</rating>
  <title>北方</title>
  <originaltitle>Les états nordiques</originaltitle>
  <premiered>2005-09-15</premiered>
  <year>2005</year>
</movie>
