[00:01.10]在祂没有难成的事
[00:10.89]演唱：盛晓玫
[00:17.49]专辑：有一天
[00:20.98]www.zanmei.ai 
[00:23.98]
[00:30.79]不论有多大有多难的事
[00:35.27]交托在全能的上帝手里
[00:38.66]不论有多大有多难的事
[00:42.45]交托在上帝手里
[00:46.49]看！看耶和华成就大事
[00:50.37]祂说有就有 祂命立就立
[00:54.51]看！看耶和华成就大事
[00:58.37]在祂没有难成的事
[01:02.55]
[01:04.62]不论有多大有多难的事
[01:08.40]交托在全能的上帝手里
[01:12.37]不论有多大有多难的事
[01:16.45]交托在上帝手里
[01:20.54]看！看耶和华成就大事
[01:24.15]祂说有就有 祂命立就立
[01:27.99]看！看耶和华成就大事
[01:32.46]在祂没有难成的事
[01:35.77]
[01:58.56]不论有多大有多难的事
[02:02.53]交托在全能的上帝手里
[02:06.35]不论有多大有多难的事
[02:10.48]交托在上帝手里
[02:14.52]不论有多大有多难的事
[02:18.50]交托在全能的上帝手里
[02:22.56]不论有多大有多难的事
[02:26.43]交托在上帝手里
[02:30.96]看！看耶和华成就大事
[02:34.01]祂说有就有 祂命立就立
[02:38.34]看！看耶和华成就大事
[02:42.59]在祂没有难成的事
[02:47.08]看！看耶和华成就大事
[02:50.42]祂说有就有 祂命立就立
[02:53.95]看！看耶和华成就大事
[02:58.21]在祂没有难成的事
[03:02.35]在祂没有难成的事
[03:06.25]在祂没有难成的事
[03:12.84]哈～ 没有难成的事
[03:18.04]全知全能的神 荣耀都归祢
[03:26.32]在祢没有难成的事
[03:30.50]在祢没有难成的事
[03:34.41]在祢没有难成的事
[03:38.62]没有难成的事
[03:42.99]哈 利 路 亚
[03:50.58]哈 利 路 亚
[03:58.55]哈 利 路 亚
[04:03.37]