<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[剧组制作了17台机器企鹅，并在它们身上安装了50种不同的“眼睛”（镜头），然后将这些“企鹅间谍”放入野生的企鹅群落中，有史以来以最近距离揭示了自然界最称职的父母——在南极洲长途跋涉的帝企鹅团队，掉队的帝企鹅，在孤独中追赶大部队，当先头部队因飓风雪而抱团取暖时，它及时赶到，另有两只帝企鹅的夺夫大战，两只跳岩企鹅的夺子大战。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:35:49</dateadded>
  <title>企鹅间谍下了个蛋</title>
  <actor>
    <name>大卫·田纳特</name>
    <role>Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>20049</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2013</year>
  <sorttitle>企鹅间谍下了个蛋</sorttitle>
  <episode>1</episode>
  <season>1</season>
  <aired>2013-02-11</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>