[00:00.50]因此我爱你
[00:02.00]演唱：林婉容
[00:04.06]词、曲：林婉容
[00:06.07]专辑：盟约
[00:09.07]
[00:12.39]你的心里柔和谦卑
[00:17.42]你的胸怀恩爱怜悯
[00:22.35]哦 你同在无限甜蜜
[00:27.20]你的话语坚定我心
[00:31.99]因此我爱你 主啊
[00:37.50]你配得至极的爱情
[00:42.36]因此我爱你 主啊
[00:47.82]你知道我爱你
[00:53.84]
[00:56.26]你的照应无微不至
[01:01.38]你的引领带进安息
[01:06.27]哦 你责备也是温柔
[01:11.04]你的担子轻省容易
[01:15.96]因此我爱你 主啊
[01:21.41]你配得至极的爱情
[01:26.23]因此我爱你 主啊
[01:31.79]你知道我爱你
[01:37.76]
[01:47.84]你的照应无微不至
[01:52.91]你的引领带进安息
[01:57.82]哦 你责备也是温柔
[02:02.66]你的担子轻省容易
[02:07.52]因此我爱你 主啊
[02:13.00]你配得至极的爱情
[02:17.86]因此我爱你 主啊
[02:23.31]你知道我爱你
[02:28.10]因此我爱你 主啊
[02:33.61]你配得至极的爱情
[02:38.44]因此我爱你 主啊
[02:43.92]你知道我爱你
[02:49.03]你知道我爱你（我爱你）
[02:58.21]