<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">4708170</uniqueid>
  <tmdbid>116156</tmdbid>
  <title>极端之境</title>
  <plot><![CDATA[大卫·艾登堡爵士向我们呈现了一个环境极端严苛的世界，动物们为生存而战，生命延续之脆弱仿佛游走于刀刃之上。]]></plot>
  <outline><![CDATA[大卫·艾登堡爵士向我们呈现了一个环境极端严苛的世界，动物们为生存而战，生命延续之脆弱仿佛游走于刀刃之上。]]></outline>
  <aired>2023-11-26</aired>
  <year>2023</year>
  <season>1</season>
  <episode>6</episode>
  <rating>9.5</rating>
  <director tmdbid="2235193">Theo Webb</director>
  <director tmdbid="2235193">Theo Webb</director>
  <actor>
    <name>Hồ Khanh</name>
    <type>Actor</type>
    <tmdbid>4400176</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4400176</profile>
  </actor>
  <actor>
    <name>Georgina Ward</name>
    <type>Actor</type>
    <tmdbid>4400180</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4400180</profile>
  </actor>
</episodedetails>
