<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">4708169</uniqueid>
  <tmdbid>116156</tmdbid>
  <title>林木之中</title>
  <plot><![CDATA[森林是一个隐秘的世界，这里充满神秘色彩，而这里的非凡动物以最意想不到的方式交织在一起。在温带森林，豺通力合作；一只罕见的柯莫德熊为这个森林家园的健康做出了贡献；在茂密的热带雨林，角蝉赶走了猎蝽；冠斑犀鸟不遗余力地保护着雏鸟。]]></plot>
  <outline><![CDATA[森林是一个隐秘的世界，这里充满神秘色彩，而这里的非凡动物以最意想不到的方式交织在一起。在温带森林，豺通力合作；一只罕见的柯莫德熊为这个森林家园的健康做出了贡献；在茂密的热带雨林，角蝉赶走了猎蝽；冠斑犀鸟不遗余力地保护着雏鸟。]]></outline>
  <aired>2023-11-19</aired>
  <year>2023</year>
  <season>1</season>
  <episode>5</episode>
  <rating>9.333</rating>
  <director tmdbid="3552214">Will Foster-Grundy</director>
  <director tmdbid="2711937">Jacky Poon</director>
  <director tmdbid="2183725">Sarah Whalley</director>
  <director tmdbid="2183725">Sarah Whalley</director>
  <actor>
    <name>Lilian Tinkasiimire</name>
    <type>Actor</type>
    <tmdbid>4391976</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4391976</profile>
  </actor>
  <actor>
    <name>Tom Sabiiti</name>
    <type>Actor</type>
    <tmdbid>4391977</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4391977</profile>
  </actor>
  <actor>
    <name>Ronan Donovan</name>
    <type>Actor</type>
    <tmdbid>2785013</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dNI5XFhIviOrKSpTv1Q09FZhpiL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2785013</profile>
  </actor>
  <actor>
    <name>Matthew McLennan</name>
    <type>Actor</type>
    <tmdbid>4391979</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4391979</profile>
  </actor>
  <actor>
    <name>Soloman Musinguzi</name>
    <type>Actor</type>
    <tmdbid>4391980</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4391980</profile>
  </actor>
</episodedetails>
