[00:01]《应当单单仰望主》
[00:08]以斯拉
[00:10]
[00:13]全心全意渴慕神慈爱的人
[00:20]全心全意仰望神平安的人
[00:27]创造天地万物和我们的主
[00:35]祂是多么的深爱着你
[00:41]
[00:42]全心全意敬拜赞美神的人
[00:49]全心全意渴望学像神的人
[00:56]创造天地万物和我们的主
[01:03]接纳你为神的儿女
[01:10]
[01:11]神用祂慈爱的双眼
[01:17]无论何时无论何地看顾你
[01:25]神用祂仁慈的双耳
[01:32]无论何时无论何地倾听你
[01:37]
[01:39]在黑暗处祂的光明照亮着你
[01:46]极微小的声音祂都细细地垂听
[01:53]无论你在何处何方应当仰望主
[02:01]应当单单地仰望主
[02:08]
（神是一位慈爱的主，
他垂听我们每个人的祷告。
让我们全心全意地单单地仰望主，
我们为此，我们一起开口来向神我们来祷告）
[02:23]
[02:37]全心全意渴慕神慈爱的人
[02:44]全心全意仰望神平安的人
[02:51]创造天地万物和我们的主
[02:58]祂多么的深爱着你
[03:04]
[03:05]全心全意敬拜赞美神的人
[03:12]全心全意渴望学像神的人
[03:19]创造天地万物和我们的主
[03:27]接纳你为神的儿女
[03:33]
[03:34]神用祂慈爱的双眼
[03:41]无论何时无论何地看顾你
[03:48]神用祂仁慈的双耳
[03:55]无论何时无论何地倾听你
[04:01]
[04:02]在黑暗处祂的光明照亮着你
[04:10]极微小的声音祂都细细地垂听
[04:17]无论你在何处何方应当仰望主
[04:24]应当单单地仰望主
[04:30]
[04:31]神用祂慈爱的双眼
[04:38]无论何时无论何地看顾你
[04:46]神用祂仁慈的双耳
[04:52]无论何时无论何地倾听你
[04:59]
[05:00]在黑暗处祂的光明照亮着你
[05:07]极微小的声音祂都细细地垂听
[05:14]无论你在何处何方应当仰望主
[05:21]应当单单地仰望主
[05:29]应当单单地仰望主
[05:39]
[05:40]www.zanmei.ai
[05:43]