<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>154299</tmdbid>
  <uniqueid type="tmdb" default="false">154299</uniqueid>
  <imdbid>tt0260992</imdbid>
  <uniqueid type="imdb" default="true">tt0260992</uniqueid>
  <plot><![CDATA[佐敦（吴镇宇饰）因为欠下元朗大哥新界安（任达华饰）十多万赌债，被迫逃跑。而同一时刻，孤女Judy（吴君如饰）也带着行李离开丈夫，返回元朗。 佐敦好友嘉华（刘以达饰）在元朗遇见债主新界安，打电话给佐敦求救，佐敦赶往途中遇见Judy 在街上狂奔。Judy正赶往医院探望刚撞车的爷爷，佐敦好心相助，载她到医院后才去救嘉华。但一到便被殴至头破血流，入院疗伤又遇见Judy 。 Judy自与丈夫分开后，对别人的爱已没半点希望，再加上癌症而割去一边乳房，自信心已全失。但当遇上佐敦后，封闭的心门慢慢敞开......]]></plot>
  <outline><![CDATA[佐敦（吴镇宇饰）因为欠下元朗大哥新界安（任达华饰）十多万赌债，被迫逃跑。而同一时刻，孤女Judy（吴君如饰）也带着行李离开丈夫，返回元朗。 佐敦好友嘉华（刘以达饰）在元朗遇见债主新界安，打电话给佐敦求救，佐敦赶往途中遇见Judy 在街上狂奔。Judy正赶往医院探望刚撞车的爷爷，佐敦好心相助，载她到医院后才去救嘉华。但一到便被殴至头破血流，入院疗伤又遇见Judy 。 Judy自与丈夫分开后，对别人的爱已没半点希望，再加上癌症而割去一边乳房，自信心已全失。但当遇上佐敦后，封闭的心门慢慢敞开......]]></outline>
  <director tmdbid="92829">邹凯光</director>
  <director tmdbid="588140">马伟豪</director>
  <director tmdbid="63571">叶伟信</director>
  <director tmdbid="63571">叶伟信</director>
  <director tmdbid="63574">张嘉辉</director>
  <actor>
    <name>吴君如</name>
    <type>Actors</type>
    <role>Judy Chu</role>
    <tmdbid>88495</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rqKBAnuIji6OYvaPcGbgdIhxxlM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/88495</profile>
  </actor>
  <actor>
    <name>吴镇宇</name>
    <type>Actors</type>
    <role>Jordon Cheng</role>
    <tmdbid>63584</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k3FyXnmk1buLU3iKMlUNbKrKfwM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63584</profile>
  </actor>
  <actor>
    <name>刘以达</name>
    <type>Actors</type>
    <role>Lam Ka-wah</role>
    <tmdbid>118352</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8UVwCgTn5TLFEGwsRl6UaQhJC8g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118352</profile>
  </actor>
  <actor>
    <name>Tai Bik-Chi</name>
    <type>Actors</type>
    <role>Ho-yee</role>
    <tmdbid>1134964</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1134964</profile>
  </actor>
  <actor>
    <name>汤盈盈</name>
    <type>Actors</type>
    <role>Bo Bo</role>
    <tmdbid>125775</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/n5Vup5Qg2azqXqbpSG0y1GTRX9G.jpg</thumb>
    <profile>https://www.themoviedb.org/person/125775</profile>
  </actor>
  <actor>
    <name>香海</name>
    <type>Actors</type>
    <role>Judy's father</role>
    <tmdbid>1134965</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1134965</profile>
  </actor>
  <actor>
    <name>葛民辉</name>
    <type>Actors</type>
    <role>Master Fong</role>
    <tmdbid>68561</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1lnpAb3knAXGXauaXX2NiGqpNQz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/68561</profile>
  </actor>
  <actor>
    <name>任达华</name>
    <type>Actors</type>
    <role>N.T. On</role>
    <tmdbid>20519</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Jss5TaxVWofhD5UYaVmPTw7vl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20519</profile>
  </actor>
  <actor>
    <name>林雪</name>
    <type>Actors</type>
    <role>Fat Pang</role>
    <tmdbid>25251</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5ZvphtA3dwsDu81lF3TV8rIwt4l.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25251</profile>
  </actor>
  <actor>
    <name>李耀明</name>
    <type>Actors</type>
    <role>Lover of On's wife</role>
    <tmdbid>1134966</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/x3m6w3nKV43iaH6yikXk1BomQhp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134966</profile>
  </actor>
  <actor>
    <name>So Pik Wong</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3410179</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3410179</profile>
  </actor>
  <genre>爱情</genre>
  <genre>剧情</genre>
  <rating>6.7</rating>
  <title>朱丽叶与梁山伯</title>
  <originaltitle>茱麗葉與梁山伯</originaltitle>
  <premiered>2000-03-02</premiered>
  <year>2000</year>
</movie>
