<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>155</tmdbid>
  <uniqueid type="tmdb" default="false">155</uniqueid>
  <imdbid>tt0468569</imdbid>
  <uniqueid type="imdb" default="true">tt0468569</uniqueid>
  <plot><![CDATA[从亲眼目睹父母被杀的阴影中走出来的蝙蝠侠布鲁斯·韦恩（克里斯蒂安·贝尔 Christian Bale 饰），在戈登警长（加里·奥德曼 Gary Oldman 饰）和检察官哈维（艾伦·艾克哈特 Aaron Eckhart 饰）的帮助下，无后顾之忧地满世界奔波，与罪犯们做着永无休止的争斗，哥谭市的犯罪率也以惊人的速度持续下降。但在哥谭这个科技与污秽并存的城市，平静不可能维持得太久，很快新一轮的混乱就席卷了整个城市，人们再度被恐慌笼罩，而这一切混乱的源头正是小丑（希斯·莱杰 Heath Ledger 饰）。]]></plot>
  <outline><![CDATA[从亲眼目睹父母被杀的阴影中走出来的蝙蝠侠布鲁斯·韦恩（克里斯蒂安·贝尔 Christian Bale 饰），在戈登警长（加里·奥德曼 Gary Oldman 饰）和检察官哈维（艾伦·艾克哈特 Aaron Eckhart 饰）的帮助下，无后顾之忧地满世界奔波，与罪犯们做着永无休止的争斗，哥谭市的犯罪率也以惊人的速度持续下降。但在哥谭这个科技与污秽并存的城市，平静不可能维持得太久，很快新一轮的混乱就席卷了整个城市，人们再度被恐慌笼罩，而这一切混乱的源头正是小丑（希斯·莱杰 Heath Ledger 饰）。]]></outline>
  <director tmdbid="3904">李·史密斯</director>
  <director tmdbid="556">艾玛·托马斯</director>
  <director tmdbid="282">查尔斯·罗文</director>
  <director tmdbid="525">克里斯托弗·诺兰</director>
  <director tmdbid="525">克里斯托弗·诺兰</director>
  <actor>
    <name>克里斯蒂安·贝尔</name>
    <type>Actors</type>
    <role>Bruce Wayne</role>
    <tmdbid>3894</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4xydbSbAutKqXJwXtKlTIVU9qXA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3894</profile>
  </actor>
  <actor>
    <name>希斯·莱杰</name>
    <type>Actors</type>
    <role>Joker</role>
    <tmdbid>1810</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Y9HnYYa9jF4NunY9lSgJGjSe8E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1810</profile>
  </actor>
  <actor>
    <name>艾伦·艾克哈特</name>
    <type>Actors</type>
    <role>Harvey Dent</role>
    <tmdbid>6383</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6rI3cYhdxOaOFSRB4C29MalpwDC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6383</profile>
  </actor>
  <actor>
    <name>迈克尔·凯恩</name>
    <type>Actors</type>
    <role>Alfred</role>
    <tmdbid>3895</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bVZRMlpjTAO2pJK6v90buFgVbSW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3895</profile>
  </actor>
  <actor>
    <name>玛吉·吉伦哈尔</name>
    <type>Actors</type>
    <role>Rachel</role>
    <tmdbid>1579</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qxgM5LzzG4uWTprCL3gBVVJ2Q1K.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1579</profile>
  </actor>
  <actor>
    <name>加里·奥德曼</name>
    <type>Actors</type>
    <role>Gordon</role>
    <tmdbid>64</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2v9FVVBUrrkW2m3QOcYkuhq9A6o.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64</profile>
  </actor>
  <actor>
    <name>摩根·弗里曼</name>
    <type>Actors</type>
    <role>Lucius Fox</role>
    <tmdbid>192</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jPsLqiYGSofU4s6BjrxnefMfabb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/192</profile>
  </actor>
  <actor>
    <name>莫妮克·加布里埃拉·柯宁</name>
    <type>Actors</type>
    <role>Ramirez</role>
    <tmdbid>53651</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lJgLQs7cfM49m8VzVviwxIByz76.jpg</thumb>
    <profile>https://www.themoviedb.org/person/53651</profile>
  </actor>
  <actor>
    <name>罗恩·迪恩</name>
    <type>Actors</type>
    <role>Wuertz</role>
    <tmdbid>57597</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mgqdr4VFrTVZatkki2suNLYxeDG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/57597</profile>
  </actor>
  <actor>
    <name>基利安·墨菲</name>
    <type>Actors</type>
    <role>Scarecrow</role>
    <tmdbid>2037</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ycZpLjHxsNPvsB6ndu2D9qsx94X.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2037</profile>
  </actor>
  <actor>
    <name>黄经汉</name>
    <type>Actors</type>
    <role>Lau</role>
    <tmdbid>101015</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3XJXmYm6r4Hvm3izOArU58fhQrT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/101015</profile>
  </actor>
  <actor>
    <name>内斯特·卡博内尔</name>
    <type>Actors</type>
    <role>Mayor</role>
    <tmdbid>21316</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vNPnSKSteGkInJAQEicHzKpZR6L.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21316</profile>
  </actor>
  <actor>
    <name>埃里克·罗伯茨</name>
    <type>Actors</type>
    <role>Maroni</role>
    <tmdbid>21315</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/c3rUjQ5NQR2QKvFdskVcpCKWOjv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21315</profile>
  </actor>
  <actor>
    <name>里奇·科斯特</name>
    <type>Actors</type>
    <role>Chechen</role>
    <tmdbid>13939</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s0QLFPGEbZkyKBqpbM4upC2jMgk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/13939</profile>
  </actor>
  <actor>
    <name>安东尼·迈克尔·豪尔</name>
    <type>Actors</type>
    <role>Engel</role>
    <tmdbid>1904</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nLthzoCuNxxd3KteIrnnMg1066G.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1904</profile>
  </actor>
  <actor>
    <name>基斯·斯扎拉巴基克</name>
    <type>Actors</type>
    <role>Stephens</role>
    <tmdbid>87957</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z45Goe7lfBvs3cBP5igsCE8ISWG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/87957</profile>
  </actor>
  <actor>
    <name>Colin McFarlane</name>
    <type>Actors</type>
    <role>Loeb</role>
    <tmdbid>128386</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tCLiWpKooSQJfyC260qNeNYTe9S.jpg</thumb>
    <profile>https://www.themoviedb.org/person/128386</profile>
  </actor>
  <actor>
    <name>Joshua Harto</name>
    <type>Actors</type>
    <role>Reese</role>
    <tmdbid>34544</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4UHIM6hTWCC5uS1drjw4JbbHuNu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/34544</profile>
  </actor>
  <actor>
    <name>Melinda McGraw</name>
    <type>Actors</type>
    <role>Barbara Gordon</role>
    <tmdbid>58692</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/negqs0C6FVhBTTjuZDteecw2WYg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/58692</profile>
  </actor>
  <actor>
    <name>内森·甘布尔</name>
    <type>Actors</type>
    <role>James Gordon</role>
    <tmdbid>18052</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/axIGmU00IoNxQgiL5jv7Rf9EC2l.jpg</thumb>
    <profile>https://www.themoviedb.org/person/18052</profile>
  </actor>
  <actor>
    <name>Michael Vieau</name>
    <type>Actors</type>
    <role>Rossi</role>
    <tmdbid>1052875</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1052875</profile>
  </actor>
  <actor>
    <name>Michael Stoyanov</name>
    <type>Actors</type>
    <role>Dopey</role>
    <tmdbid>1196130</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/n5JFaeyI6EYOnXFgzTjb7ObQlC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1196130</profile>
  </actor>
  <actor>
    <name>William Smillie</name>
    <type>Actors</type>
    <role>Happy</role>
    <tmdbid>1334139</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tDQ1cWAbzOUWcCb4EMoeadHed12.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1334139</profile>
  </actor>
  <actor>
    <name>Danny Goldring</name>
    <type>Actors</type>
    <role>Grumpy</role>
    <tmdbid>16477</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/16477</profile>
  </actor>
  <actor>
    <name>麦可·杰·怀特</name>
    <type>Actors</type>
    <role>Gambol</role>
    <tmdbid>64856</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/YPoHYuzR37wFpPpwEXZYQlhLln.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64856</profile>
  </actor>
  <actor>
    <name>Matthew O'Neill</name>
    <type>Actors</type>
    <role>Chuckles</role>
    <tmdbid>1208967</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1208967</profile>
  </actor>
  <actor>
    <name>威廉·费希特纳</name>
    <type>Actors</type>
    <role>Bank Manager</role>
    <tmdbid>886</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wWtJOoaNAwPparpzMNuRBjvxwEf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/886</profile>
  </actor>
  <actor>
    <name>Olumiji Olawumi</name>
    <type>Actors</type>
    <role>Drug Dealer</role>
    <tmdbid>1056090</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1056090</profile>
  </actor>
  <actor>
    <name>Greg Beam</name>
    <type>Actors</type>
    <role>Drug Buyer</role>
    <tmdbid>1870607</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1870607</profile>
  </actor>
  <actor>
    <name>Erik Hellman</name>
    <type>Actors</type>
    <role>Junkie</role>
    <tmdbid>1870608</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1870608</profile>
  </actor>
  <actor>
    <name>Beatrice Rosen</name>
    <type>Actors</type>
    <role>Natascha</role>
    <tmdbid>101014</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r6SOgmpY4lCByduoRkuCNVRLYAV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/101014</profile>
  </actor>
  <actor>
    <name>Vincenzo Nicoli</name>
    <type>Actors</type>
    <role>Crime Boss</role>
    <tmdbid>24595</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lg7RfL3IgfHwB27NqK2R0HwpCun.jpg</thumb>
    <profile>https://www.themoviedb.org/person/24595</profile>
  </actor>
  <actor>
    <name>陈冠希</name>
    <type>Actors</type>
    <role>LSI VP</role>
    <tmdbid>20372</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9JsNQ3m7oZLfmnql5I8qP1RC3sd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20372</profile>
  </actor>
  <actor>
    <name>Nydia Rodriguez Terracina</name>
    <type>Actors</type>
    <role>Judge Surrillo</role>
    <tmdbid>1522073</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1522073</profile>
  </actor>
  <actor>
    <name>Andy Luther</name>
    <type>Actors</type>
    <role>Brian</role>
    <tmdbid>1870609</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1870609</profile>
  </actor>
  <actor>
    <name>James Farruggio</name>
    <type>Actors</type>
    <role>Man No. 1</role>
    <tmdbid>1870610</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1870610</profile>
  </actor>
  <actor>
    <name>Tom McElroy</name>
    <type>Actors</type>
    <role>Man No. 2</role>
    <tmdbid>1840452</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/l1ax4H90ZidFm1IVrNqrrCeqDZs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1840452</profile>
  </actor>
  <actor>
    <name>Will Zahrn</name>
    <type>Actors</type>
    <role>Assistant DA</role>
    <tmdbid>1226696</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5JDnuufySepQ1fig7Hga4xL4nio.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1226696</profile>
  </actor>
  <actor>
    <name>Patrick Leahy</name>
    <type>Actors</type>
    <role>Gentleman at Party</role>
    <tmdbid>853194</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vj91AYjmPzhG0cmDNey46ahMWfw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/853194</profile>
  </actor>
  <actor>
    <name>Sam Derence</name>
    <type>Actors</type>
    <role>Male Guest</role>
    <tmdbid>1526574</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AuRf70pLIVsuZ5w4PEXnPem2JxA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1526574</profile>
  </actor>
  <actor>
    <name>Jennifer Knox</name>
    <type>Actors</type>
    <role>Female Guest</role>
    <tmdbid>1870612</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1870612</profile>
  </actor>
  <actor>
    <name>Patrick Clear</name>
    <type>Actors</type>
    <role>Judge Freel</role>
    <tmdbid>1424043</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5P7Qup6N7HCA9q1faM6j7PfIXuN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1424043</profile>
  </actor>
  <actor>
    <name>Sarah Jayne Dunn</name>
    <type>Actors</type>
    <role>Maroni's Mistress</role>
    <tmdbid>1220201</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1kfhycGhVbRPxzAWOvJUIrOCfZk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1220201</profile>
  </actor>
  <actor>
    <name>查尔斯·维恩</name>
    <type>Actors</type>
    <role>Gambol's Bodyguard</role>
    <tmdbid>147895</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/duN2ovF5cWP9jIOuE9O4kB1aue9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/147895</profile>
  </actor>
  <actor>
    <name>Winston Ellis</name>
    <type>Actors</type>
    <role>Gambol's Bodyguard</role>
    <tmdbid>1195758</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hk0iPelNc8XDYnWy2ULuVuXG1Am.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1195758</profile>
  </actor>
  <actor>
    <name>大卫·达斯马尔基安</name>
    <type>Actors</type>
    <role>Joker's Thug</role>
    <tmdbid>83854</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sF7yHISn8kuBy7T39gB5dMpObpk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83854</profile>
  </actor>
  <actor>
    <name>Sophia Hinshelwood</name>
    <type>Actors</type>
    <role>Reporter</role>
    <tmdbid>1870613</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kJQoCc7Yg9M0zPY62eOOWeDJVxD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1870613</profile>
  </actor>
  <actor>
    <name>Keith Kupferer</name>
    <type>Actors</type>
    <role>Heckler</role>
    <tmdbid>1313093</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8iYC1mkinpTGXF39FiKRYLlkwtQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1313093</profile>
  </actor>
  <actor>
    <name>Joseph Luis Caballero</name>
    <type>Actors</type>
    <role>Cop Heckler</role>
    <tmdbid>1678566</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1678566</profile>
  </actor>
  <actor>
    <name>Richard Dillane</name>
    <type>Actors</type>
    <role>Acting Commissioner</role>
    <tmdbid>176227</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4DVdlTFkhPlERFyFoeH6UoXb2un.jpg</thumb>
    <profile>https://www.themoviedb.org/person/176227</profile>
  </actor>
  <actor>
    <name>Daryl Satcher</name>
    <type>Actors</type>
    <role>Officer at Intersection</role>
    <tmdbid>1870614</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1870614</profile>
  </actor>
  <actor>
    <name>Chris Petschler</name>
    <type>Actors</type>
    <role>Convoy Leader</role>
    <tmdbid>1870615</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1870615</profile>
  </actor>
  <actor>
    <name>Aidan Feore</name>
    <type>Actors</type>
    <role>Fat Thug</role>
    <tmdbid>1870616</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1870616</profile>
  </actor>
  <actor>
    <name>Philip Bulcock</name>
    <type>Actors</type>
    <role>Murphy</role>
    <tmdbid>1128854</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1128854</profile>
  </actor>
  <actor>
    <name>保罗·伯查德</name>
    <type>Actors</type>
    <role>Cop with Fat Thug</role>
    <tmdbid>29617</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3A8JwCXwIE3qYwaFLFyaixUp070.jpg</thumb>
    <profile>https://www.themoviedb.org/person/29617</profile>
  </actor>
  <actor>
    <name>Walter Lewis</name>
    <type>Actors</type>
    <role>Medic</role>
    <tmdbid>1781739</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8ZU57BEZbUxXgYdqn1FTrUFTmlj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1781739</profile>
  </actor>
  <actor>
    <name>文森佐·里科塔</name>
    <type>Actors</type>
    <role>Cop at 250 52nd St.</role>
    <tmdbid>26669</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3f5C77CbV5pvR98KQCwiq8fDPtu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26669</profile>
  </actor>
  <actor>
    <name>Nancy Crane</name>
    <type>Actors</type>
    <role>Nurse</role>
    <tmdbid>1631707</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nWdjMa7DCZRuKuDHc7f8X4sJBmn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1631707</profile>
  </actor>
  <actor>
    <name>肯尼斯·托德·弗里曼</name>
    <type>Actors</type>
    <role>Polk</role>
    <tmdbid>143328</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oH93DHGXt2NTzW1sqrqEYKGBrt2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/143328</profile>
  </actor>
  <actor>
    <name>Matt Shallenberger</name>
    <type>Actors</type>
    <role>Berg</role>
    <tmdbid>1464854</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yM6ybgF0i1L9Ai7Gqfkjk3uVuSc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1464854</profile>
  </actor>
  <actor>
    <name>Michael Andrew Gorman</name>
    <type>Actors</type>
    <role>Cop at Hospital</role>
    <tmdbid>1870623</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7xHTl0KTx26OaLE1WK585XMIfjV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1870623</profile>
  </actor>
  <actor>
    <name>Lanny Lutz</name>
    <type>Actors</type>
    <role>Bartender</role>
    <tmdbid>1870620</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qvbIYI9LbUSkPtAs4bsSZ1MwtD3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1870620</profile>
  </actor>
  <actor>
    <name>Peter DeFaria</name>
    <type>Actors</type>
    <role>Civilian</role>
    <tmdbid>1624910</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qOf8YjchG1z4FzyFcMJ34yPsKvJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1624910</profile>
  </actor>
  <actor>
    <name>马特·里皮</name>
    <type>Actors</type>
    <role>First Mate</role>
    <tmdbid>78047</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nJhQoU3YaGcdd9xFbdXGjO1ciMN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78047</profile>
  </actor>
  <actor>
    <name>安德鲁·比克内尔</name>
    <type>Actors</type>
    <role>Prison Ferry Pilot</role>
    <tmdbid>47525</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vmsE8VHaXGbkxvUYafsOCVc8iyQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/47525</profile>
  </actor>
  <actor>
    <name>阿利安·巴克瑞</name>
    <type>Actors</type>
    <role>Guard Commander</role>
    <tmdbid>1238461</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9M9tcUNydZaPkWUV99ZCTfQMre7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1238461</profile>
  </actor>
  <actor>
    <name>Doug Ballard</name>
    <type>Actors</type>
    <role>Businessman</role>
    <tmdbid>1232399</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1232399</profile>
  </actor>
  <actor>
    <name>Helene Maksoud</name>
    <type>Actors</type>
    <role>Mother</role>
    <tmdbid>1661772</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rDzkBn4UVFLoAKV8vVuOBKxoZFf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1661772</profile>
  </actor>
  <actor>
    <name>Tommy Campbell</name>
    <type>Actors</type>
    <role>Passenger</role>
    <tmdbid>122345</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1AkUnOFAkTZ0WRisDy6LtEMxroF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122345</profile>
  </actor>
  <actor>
    <name>Craig Heaney</name>
    <type>Actors</type>
    <role>Passenger</role>
    <tmdbid>1215332</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iXn4TTCntTmIBqtpVhBQNqBDrRw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1215332</profile>
  </actor>
  <actor>
    <name>Lorna Gayle</name>
    <type>Actors</type>
    <role>Passenger</role>
    <tmdbid>209990</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vtOeqxrUyOrjayBp989WQCQBDxF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/209990</profile>
  </actor>
  <actor>
    <name>Lisa McAllister</name>
    <type>Actors</type>
    <role>Passenger</role>
    <tmdbid>139946</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/139946</profile>
  </actor>
  <actor>
    <name>彼得·布鲁克</name>
    <type>Actors</type>
    <role>Passenger</role>
    <tmdbid>1070855</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5fRrmo1Xi9IkiVyypMgOPgZq5ed.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1070855</profile>
  </actor>
  <actor>
    <name>约舒亚·罗林斯</name>
    <type>Actors</type>
    <role>SWAT Sniper</role>
    <tmdbid>1674439</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kb1ZhbjNB6LNLzEic8e1PndmVV1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1674439</profile>
  </actor>
  <actor>
    <name>Dale Rivera</name>
    <type>Actors</type>
    <role>SWAT Leader</role>
    <tmdbid>1870625</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wVwh9rYwvSNSMjuFGko5ag7PkSI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1870625</profile>
  </actor>
  <actor>
    <name>Matthew Leitch</name>
    <type>Actors</type>
    <role>Prisoner on Ferry</role>
    <tmdbid>141770</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jj9iELpbQ6p6RaCVYxbv67cFSsn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/141770</profile>
  </actor>
  <actor>
    <name>汤姆利斯特，小</name>
    <type>Actors</type>
    <role>Tattooed Prisoner</role>
    <tmdbid>8396</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i1seZDiLC3AKrAYqfFSln6ZGNmF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/8396</profile>
  </actor>
  <actor>
    <name>Thomas Gaitsch</name>
    <type>Actors</type>
    <role>Reporter #3</role>
    <tmdbid>1394354</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rRmNpCk20tcdiCEGrcHE3dItqiw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1394354</profile>
  </actor>
  <actor>
    <name>威廉·阿姆斯壮</name>
    <type>Actors</type>
    <role>Evans</role>
    <tmdbid>29616</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lW4dqrVuKKi3CK094JBJedSH6Qz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/29616</profile>
  </actor>
  <actor>
    <name>Adam Kalesperis</name>
    <type>Actors</type>
    <role>Honor Guard Man</role>
    <tmdbid>1870627</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1870627</profile>
  </actor>
  <actor>
    <name>Tristan Tait</name>
    <type>Actors</type>
    <role>Uniform Cop</role>
    <tmdbid>170230</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/170230</profile>
  </actor>
  <actor>
    <name>布朗森·韦伯</name>
    <type>Actors</type>
    <role>Bounty Hunter</role>
    <tmdbid>75076</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/foMvmr6ch16GGM1L413KA9UQKIO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/75076</profile>
  </actor>
  <actor>
    <name>大卫·阿贾拉</name>
    <type>Actors</type>
    <role>Bounty Hunter</role>
    <tmdbid>971049</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iD0ztIXTm4fGKf5IJ2PlngSbt0G.jpg</thumb>
    <profile>https://www.themoviedb.org/person/971049</profile>
  </actor>
  <actor>
    <name>Gertrude Kyles</name>
    <type>Actors</type>
    <role>Fox's Secretary</role>
    <tmdbid>1870629</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1870629</profile>
  </actor>
  <actor>
    <name>Jonathan Ryland</name>
    <type>Actors</type>
    <role>Passenger Ferry Pilot</role>
    <tmdbid>119414</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8rg718AwyzDR8hmn57IEnt9z7ha.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119414</profile>
  </actor>
  <actor>
    <name>James Scales</name>
    <type>Actors</type>
    <role>Guardsman</role>
    <tmdbid>1870631</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1870631</profile>
  </actor>
  <actor>
    <name>Nigel Carrington</name>
    <type>Actors</type>
    <role>Warden</role>
    <tmdbid>1655526</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1655526</profile>
  </actor>
  <actor>
    <name>Ian Pirie</name>
    <type>Actors</type>
    <role>Corrections Officer</role>
    <tmdbid>95716</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/63VIC2jPUgrhSLvwAcbn3NeCFF5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/95716</profile>
  </actor>
  <actor>
    <name>Lateef Lovejoy</name>
    <type>Actors</type>
    <role>Prisoner</role>
    <tmdbid>1122545</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1122545</profile>
  </actor>
  <actor>
    <name>Grahame Edwards</name>
    <type>Actors</type>
    <role>Prisoner</role>
    <tmdbid>578699</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/578699</profile>
  </actor>
  <actor>
    <name>Roger Monk</name>
    <type>Actors</type>
    <role>Prisoner</role>
    <tmdbid>126316</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/DI6xymNX68YWeF5uDgZdflmkIp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/126316</profile>
  </actor>
  <actor>
    <name>Ronan Summers</name>
    <type>Actors</type>
    <role>Prisoner</role>
    <tmdbid>1132153</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ebgKb8zNuadYimdQlARoViYIU9h.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1132153</profile>
  </actor>
  <actor>
    <name>Wai Wong</name>
    <type>Actors</type>
    <role>Hong Kong Detective</role>
    <tmdbid>1599260</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aZBRrj6vEcQt10Kc9vYrEZZ4eYm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1599260</profile>
  </actor>
  <actor>
    <name>Michael Corey Foster</name>
    <type>Actors</type>
    <role>Honor Guard Leader</role>
    <tmdbid>1870636</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1870636</profile>
  </actor>
  <actor>
    <name>Hannah Gunn</name>
    <type>Actors</type>
    <role>Gordon's Daughter</role>
    <tmdbid>1870637</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nf054blKdoQlBInR6TiZmkvBOyo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1870637</profile>
  </actor>
  <actor>
    <name>Matt Skiba</name>
    <type>Actors</type>
    <role>Man Trying to Reach Coleman Reese (uncredited)</role>
    <tmdbid>1024279</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wQbOevWW1YQfzcVB18af6abh5hV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1024279</profile>
  </actor>
  <actor>
    <name>Jon Lee Brody</name>
    <type>Actors</type>
    <role>Waiter (uncredited)</role>
    <tmdbid>1161711</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lj5STrdvF43992LyqtKNR0dQWt7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1161711</profile>
  </actor>
  <actor>
    <name>Debbi Burns</name>
    <type>Actors</type>
    <role>Bank Patron (uncredited)</role>
    <tmdbid>580566</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/580566</profile>
  </actor>
  <actor>
    <name>Maritza Cabrera</name>
    <type>Actors</type>
    <role>Party Guest (uncredited)</role>
    <tmdbid>1128275</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1128275</profile>
  </actor>
  <actor>
    <name>Shirin Caiola</name>
    <type>Actors</type>
    <role>Party Guest with Glass (uncredited)</role>
    <tmdbid>1185594</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1185594</profile>
  </actor>
  <actor>
    <name>Laura Chernicky</name>
    <type>Actors</type>
    <role>Party Guest (uncredited)</role>
    <tmdbid>1197335</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1197335</profile>
  </actor>
  <actor>
    <name>Henry Milton Chu</name>
    <type>Actors</type>
    <role>Lau Henchman (uncredited)</role>
    <tmdbid>1552999</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1552999</profile>
  </actor>
  <actor>
    <name>Kelli Clevenger</name>
    <type>Actors</type>
    <role>Paramedic (uncredited)</role>
    <tmdbid>1192165</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1192165</profile>
  </actor>
  <actor>
    <name>Richard Divizio</name>
    <type>Actors</type>
    <role>Chechen Gangster (uncredited)</role>
    <tmdbid>1131169</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1131169</profile>
  </actor>
  <actor>
    <name>Tony Domino</name>
    <type>Actors</type>
    <role>Press Conference Heckler (uncredited)</role>
    <tmdbid>580567</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hjfhnichBBTXvWHptvgJ4xFcKSP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/580567</profile>
  </actor>
  <actor>
    <name>David Fultz</name>
    <type>Actors</type>
    <role>Pedestrian (uncredited)</role>
    <tmdbid>228305</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/228305</profile>
  </actor>
  <actor>
    <name>Natalie Hallam</name>
    <type>Actors</type>
    <role>Ferry Passenger (uncredited)</role>
    <tmdbid>1392731</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7Ag2kN9CfbZQFuJhVrljD1gMBOy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1392731</profile>
  </actor>
  <actor>
    <name>Jordon Hodges</name>
    <type>Actors</type>
    <role>Police Officer (uncredited)</role>
    <tmdbid>593182</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/593182</profile>
  </actor>
  <actor>
    <name>Erron Jay</name>
    <type>Actors</type>
    <role>Prisoner (uncredited)</role>
    <tmdbid>1086373</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mTPr4MS1FtWVGL6yLTo6oluPi7w.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1086373</profile>
  </actor>
  <actor>
    <name>尼基·凯特</name>
    <type>Actors</type>
    <role>Shotgun SWAT (uncredited)</role>
    <tmdbid>18070</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hilP3OGSQQjCYw1YSUeiggnSZ9A.jpg</thumb>
    <profile>https://www.themoviedb.org/person/18070</profile>
  </actor>
  <actor>
    <name>Thomas Kosik</name>
    <type>Actors</type>
    <role>Parade Police Officer (uncredited)</role>
    <tmdbid>580560</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/580560</profile>
  </actor>
  <actor>
    <name>Don Kress</name>
    <type>Actors</type>
    <role>Maroni's Henchman (uncredited)</role>
    <tmdbid>505400</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/505400</profile>
  </actor>
  <actor>
    <name>Tim Krueger</name>
    <type>Actors</type>
    <role>Assistant D.A. (uncredited)</role>
    <tmdbid>1058964</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hwvT9KI7v7OX19JhlkuyYDhyjRM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1058964</profile>
  </actor>
  <actor>
    <name>Dan Latham</name>
    <type>Actors</type>
    <role>Police Sgt. Spellman / Gotham Bomb Squad (uncredited)</role>
    <tmdbid>1261397</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1261397</profile>
  </actor>
  <actor>
    <name>James Mellor</name>
    <type>Actors</type>
    <role>Ferry Passenger (uncredited)</role>
    <tmdbid>1111803</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1111803</profile>
  </actor>
  <actor>
    <name>Joseph Oliveira</name>
    <type>Actors</type>
    <role>Officer (uncredited)</role>
    <tmdbid>1360008</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1360008</profile>
  </actor>
  <actor>
    <name>巴斯特·里夫斯</name>
    <type>Actors</type>
    <role>Joker's Thug #2 (uncredited)</role>
    <tmdbid>1426334</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2HzxVrNFJN8CGx45XAByl8EXise.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1426334</profile>
  </actor>
  <actor>
    <name>Peter Rnic</name>
    <type>Actors</type>
    <role>Prisoner (uncredited)</role>
    <tmdbid>30450</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cPaHOZL7NeAAqEkgpbEzbQxm7Io.jpg</thumb>
    <profile>https://www.themoviedb.org/person/30450</profile>
  </actor>
  <actor>
    <name>Amit Shah</name>
    <type>Actors</type>
    <role>Party Guest (uncredited)</role>
    <tmdbid>1209046</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1209046</profile>
  </actor>
  <actor>
    <name>Michelle Shields</name>
    <type>Actors</type>
    <role>Angry Hospital Relative (uncredited)</role>
    <tmdbid>1058963</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1058963</profile>
  </actor>
  <actor>
    <name>Sofiya Smirnova</name>
    <type>Actors</type>
    <role>Evacuee (uncredited)</role>
    <tmdbid>98994</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/98994</profile>
  </actor>
  <actor>
    <name>Bruce Spielbauer</name>
    <type>Actors</type>
    <role>High-Ranking Police Official (uncredited)</role>
    <tmdbid>1108073</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1108073</profile>
  </actor>
  <actor>
    <name>Robert Stone</name>
    <type>Actors</type>
    <role>Dept. of Corrections Resident (uncredited)</role>
    <tmdbid>1209051</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1209051</profile>
  </actor>
  <actor>
    <name>Richard Strobel</name>
    <type>Actors</type>
    <role>Detective (uncredited)</role>
    <tmdbid>99223</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/99223</profile>
  </actor>
  <actor>
    <name>Tom Townsend</name>
    <type>Actors</type>
    <role>Police Officer (uncredited)</role>
    <tmdbid>79810</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/79810</profile>
  </actor>
  <actor>
    <name>John Turk</name>
    <type>Actors</type>
    <role>Chechen's Bodyguard (uncredited)</role>
    <tmdbid>204276</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rrcI9APrhlnDqGwIxlIlcCCPn6q.jpg</thumb>
    <profile>https://www.themoviedb.org/person/204276</profile>
  </actor>
  <actor>
    <name>John Warman</name>
    <type>Actors</type>
    <role>Detective (uncredited)</role>
    <tmdbid>1209055</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vn9yprak8rarcy99iRB1Kfn7DA8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1209055</profile>
  </actor>
  <actor>
    <name>Chris Wilson</name>
    <type>Actors</type>
    <role>Major Crime Unit Detective (uncredited)</role>
    <tmdbid>127005</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AbN1FqJYx6R14B8jHmBBFFZ75oY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/127005</profile>
  </actor>
  <actor>
    <name>Kevin Zaideman</name>
    <type>Actors</type>
    <role>Party Staff (uncredited)</role>
    <tmdbid>1380656</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1380656</profile>
  </actor>
  <actor>
    <name>Rob Clark</name>
    <type>Actors</type>
    <role>Party Guest (uncredited)</role>
    <tmdbid>2822410</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vjlYmYotFTAI9WZeZG5ENk41igf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2822410</profile>
  </actor>
  <actor>
    <name>Mike Whyte</name>
    <type>Actors</type>
    <role>Police Officer (uncredited)</role>
    <tmdbid>4206372</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kEO81OIj2Twf9F0FtvPTueIul9M.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4206372</profile>
  </actor>
  <actor>
    <name>蒂娜·西蒙斯</name>
    <type>Actors</type>
    <role>Detective (uncredited)</role>
    <tmdbid>4145637</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tdVrnbU4tYdTwy8ntVbL7V1mmaP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4145637</profile>
  </actor>
  <genre>剧情</genre>
  <genre>动作</genre>
  <genre>犯罪</genre>
  <genre>惊悚</genre>
  <rating>8.5</rating>
  <title>蝙蝠侠：黑暗骑士</title>
  <originaltitle>The Dark Knight</originaltitle>
  <premiered>2008-07-16</premiered>
  <year>2008</year>
</movie>
