[00:03.63]你是我神
[00:07.21]小羊诗歌－盟约
[00:10.79]
[00:34.84]你是我神，用爱心寻找我
[00:42.30]你是我神，用宝血拯救我
[00:49.95]从罪恶的深渊中，你圣灵光照我
[00:57.26]你是我救主，你是我神
[01:04.43]你是我神，赐给我脚前灯
[01:12.14]你是我神，赐给我路上光
[01:19.67]从清晨日出东边，直到日落西方
[01:27.10]你是我牧者，你是我神
[01:34.27]
[01:41.27]你是我神，永远属天盼望
[01:49.32]你是我神，安稳灵魂的锚
[01:56.91]在生命的风暴中，平静我的浪涛
[02:03.85]你是我盼望，你是我神
[02:12.67]从生命开始，直到永远
[02:19.80]我被包围在主慈爱里
[02:27.54]没有人能使我离开主的爱，主的爱
[02:41.18]你是我神，永远属天盼望
[02:48.38]你是我神，安稳灵魂的锚
[02:55.84]在生命的风暴中，平静我的浪涛
[03:02.94]你是我盼望，你是我神
[03:14.41]你是我神，是我救主
[03:22.07]你是我神，是我盼望
[03:29.46]你是我神，是我牧者
[03:36.83]你是我神……
[03:38.40]

