<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>31867</tmdbid>
  <uniqueid type="tmdb" default="false">31867</uniqueid>
  <imdbid>tt1053424</imdbid>
  <uniqueid type="imdb" default="true">tt1053424</uniqueid>
  <plot><![CDATA[本片根据埃里克·加西亚小说《重生曼波》（The Repossession Mambo）改编，故事设定在未来，人类已经开始广泛使用昂贵的机器器官来延长生命，这些机器器官全部由一家名为“The Union”的公司垄断制造，他们雇了一群追讨人，专门负责收回付不起钱的顾客的机器器官，哪怕那些人的机器器官被粗暴的取出后生命会陷入垂危。 雷米（裘德·洛）就是工作最出色的一名追讨人，然而在一天执行任务的时候，他因突发的心脏衰竭而奄奄一息，等他醒来后“The Union”公司已经为他换上了最好的机器心脏，而他自己的心脏已经失去功效了。可惜，这个机器心脏不是免费的，雷米必须为其支付一大笔钱，付不起钱的雷米成为了追讨人新的猎物，而负责追讨回他的心脏的正是当初他的搭档杰克（福里斯特·惠特克）。]]></plot>
  <outline><![CDATA[本片根据埃里克·加西亚小说《重生曼波》（The Repossession Mambo）改编，故事设定在未来，人类已经开始广泛使用昂贵的机器器官来延长生命，这些机器器官全部由一家名为“The Union”的公司垄断制造，他们雇了一群追讨人，专门负责收回付不起钱的顾客的机器器官，哪怕那些人的机器器官被粗暴的取出后生命会陷入垂危。 雷米（裘德·洛）就是工作最出色的一名追讨人，然而在一天执行任务的时候，他因突发的心脏衰竭而奄奄一息，等他醒来后“The Union”公司已经为他换上了最好的机器心脏，而他自己的心脏已经失去功效了。可惜，这个机器心脏不是免费的，雷米必须为其支付一大笔钱，付不起钱的雷米成为了追讨人新的猎物，而负责追讨回他的心脏的正是当初他的搭档杰克（福里斯特·惠特克）。]]></outline>
  <director tmdbid="114408">玛丽·帕伦特</director>
  <director tmdbid="19282">斯科特·斯图博</director>
  <director tmdbid="114404">米格尔·萨普什尼克</director>
  <director tmdbid="6581">Richard Francis-Bruce</director>
  <actor>
    <name>裘德·洛</name>
    <type>Actors</type>
    <role>Remy</role>
    <tmdbid>9642</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9H577IoqFgCXonDzR3QEkF2xo5m.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9642</profile>
  </actor>
  <actor>
    <name>福里斯特·惠特克</name>
    <type>Actors</type>
    <role>Jake</role>
    <tmdbid>2178</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4w7l5JUwnwFNBy7J93ZwYN1nihm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2178</profile>
  </actor>
  <actor>
    <name>艾莉丝·布拉加</name>
    <type>Actors</type>
    <role>Beth</role>
    <tmdbid>8602</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4n2nxCISzji3z3QvrpXVkJJkTG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/8602</profile>
  </actor>
  <actor>
    <name>列维·施瑞博尔</name>
    <type>Actors</type>
    <role>Frank</role>
    <tmdbid>23626</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gTHvDnTN52iTdnQPVPu6LhirUHc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/23626</profile>
  </actor>
  <actor>
    <name>卡里斯·范·侯登</name>
    <type>Actors</type>
    <role>Carol</role>
    <tmdbid>23229</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eVJqjb7D4FPRcZZ4nqtBk1gnkkj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/23229</profile>
  </actor>
  <actor>
    <name>钱德勒·坎特伯雷</name>
    <type>Actors</type>
    <role>Peter</role>
    <tmdbid>77334</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/flfh9tLEiERwZFQPlcShejI1TS8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77334</profile>
  </actor>
  <actor>
    <name>乔·平格</name>
    <type>Actors</type>
    <role>Ray</role>
    <tmdbid>86237</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cA2OocnwkH9bO1rT6TcH3daB6r4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/86237</profile>
  </actor>
  <actor>
    <name>丽莎·拉皮拉</name>
    <type>Actors</type>
    <role>Alva</role>
    <tmdbid>51998</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/o3jvQAGWtxi5rEycslhC6CY8BWX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/51998</profile>
  </actor>
  <actor>
    <name>Tiffany Espensen</name>
    <type>Actors</type>
    <role>Little Alva</role>
    <tmdbid>211937</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/srxz35x7Xxe7JxHeHzX0cRNF3ON.jpg</thumb>
    <profile>https://www.themoviedb.org/person/211937</profile>
  </actor>
  <actor>
    <name>伊薇特·尼科尔·布朗</name>
    <type>Actors</type>
    <role>Rhodesia</role>
    <tmdbid>111513</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p2YJY3GWbCRvOGvsgC13lkWdrTm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/111513</profile>
  </actor>
  <actor>
    <name>Tanya Clarke</name>
    <type>Actors</type>
    <role>Hooker</role>
    <tmdbid>6172</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sxJxNhLEPy2B00bf2q16YKEhkj3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6172</profile>
  </actor>
  <actor>
    <name>约翰·雷吉扎莫</name>
    <type>Actors</type>
    <role>Asbury</role>
    <tmdbid>5723</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kwYCdxTlDh9zauUCg4mp2XTCQTw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5723</profile>
  </actor>
  <actor>
    <name>Daniel Lévesque</name>
    <type>Actors</type>
    <role>Curious Man</role>
    <tmdbid>1627909</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/arbcIzwcKsHT7gQbEuwcVUDymFI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1627909</profile>
  </actor>
  <actor>
    <name>Max Turnbull</name>
    <type>Actors</type>
    <role>Larry the Lung</role>
    <tmdbid>1470384</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wk6Ls7ExzEIjeVjTfIsW53ZeoJO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1470384</profile>
  </actor>
  <actor>
    <name>Tannis Burnett</name>
    <type>Actors</type>
    <role>Hallway Nurse</role>
    <tmdbid>185100</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fdnm0pji4RG26ml7OfJZjMFQtuG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/185100</profile>
  </actor>
  <actor>
    <name>Raff Law</name>
    <type>Actors</type>
    <role>Young Remy</role>
    <tmdbid>2445313</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mK4Pcrju73vh0yegXcxFwEO8PnE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2445313</profile>
  </actor>
  <actor>
    <name>丹尼斯·秋山</name>
    <type>Actors</type>
    <role>Doctor</role>
    <tmdbid>538687</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3tbch0bf53gf6YYVnBvPL61Vkaw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/538687</profile>
  </actor>
  <actor>
    <name>Marty Adams</name>
    <type>Actors</type>
    <role>Obese Man</role>
    <tmdbid>51039</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3XVjryMHu24PFQuVcl6WLVCzFB3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/51039</profile>
  </actor>
  <actor>
    <name>丹尼尔·卡什</name>
    <type>Actors</type>
    <role>Chipped Tooth</role>
    <tmdbid>10210</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v8xa3aFbdk0t7RXpXiLlXI7QepH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10210</profile>
  </actor>
  <actor>
    <name>Jessica Phillips</name>
    <type>Actors</type>
    <role>Dancer (uncredited)</role>
    <tmdbid>141224</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/th3vLNwmXKgp9qWmTwIMCFq3QJ2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/141224</profile>
  </actor>
  <actor>
    <name>Charlene Lynn Chartrand</name>
    <type>Actors</type>
    <role>Heart Dancer (uncredited)</role>
    <tmdbid>4692208</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4692208</profile>
  </actor>
  <actor>
    <name>Rebecca Applebaum</name>
    <type>Actors</type>
    <role>Dancing Girl #1 (uncredited)</role>
    <tmdbid>2431910</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Hb25uyuJN7PGT8xUF6aNy73seK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2431910</profile>
  </actor>
  <actor>
    <name>Christina Giuseppe</name>
    <type>Actors</type>
    <role>Sexy Cuban Bride (uncredited)</role>
    <tmdbid>4692211</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nxiFF5NflYvVkuaOpRp27smZ6Zu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4692211</profile>
  </actor>
  <actor>
    <name>Dorly Jean-Louis</name>
    <type>Actors</type>
    <role>Hooker (uncredited)</role>
    <tmdbid>1622605</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kCAorKamvVFEHmdorgEzpmFcJ28.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1622605</profile>
  </actor>
  <actor>
    <name>Emily Lineham</name>
    <type>Actors</type>
    <role>Hooker #5 (uncredited)</role>
    <tmdbid>3498029</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lTQ9HzjxgLcG6F6Mh0067sy56KT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3498029</profile>
  </actor>
  <actor>
    <name>克里斯蒂娜·佩西奇</name>
    <type>Actors</type>
    <role>Dancing Girl #2 (uncredited)</role>
    <tmdbid>88930</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yU2qZR0uh3d7prluqnZWaiUftoO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/88930</profile>
  </actor>
  <actor>
    <name>Erin Reese</name>
    <type>Actors</type>
    <role>Hot Commercial Girl (uncredited)</role>
    <tmdbid>121822</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2ryvZx2baKP3Ndbzlph5kcKsPiE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/121822</profile>
  </actor>
  <actor>
    <name>Sherry Shaoling</name>
    <type>Actors</type>
    <role>Sexy Asian Bride (uncredited)</role>
    <tmdbid>1541244</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cLEM1oy2t1ti9q1yZiyBVE0wIeX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1541244</profile>
  </actor>
  <actor>
    <name>Lina So</name>
    <type>Actors</type>
    <role>Sexy Asian Bride (uncredited)</role>
    <tmdbid>1241158</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gwMmXTBA0lM6iX3G9txoY2OMYDu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241158</profile>
  </actor>
  <actor>
    <name>Lea Violette</name>
    <type>Actors</type>
    <role>Super Sexy Tough Guy #1 (uncredited)</role>
    <tmdbid>4692235</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4692235</profile>
  </actor>
  <actor>
    <name>Ashleigh Hubbard</name>
    <type>Actors</type>
    <role>Hot Girlfriend (uncredited)</role>
    <tmdbid>3053377</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fJlyTRU8CFIj3Xg7cmw5Jy6IjNQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3053377</profile>
  </actor>
  <actor>
    <name>Howard Hoover</name>
    <type>Actors</type>
    <role>Salesman</role>
    <tmdbid>1239425</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fwHcPWPz524eCWfme355WJQt7nl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1239425</profile>
  </actor>
  <actor>
    <name>Wayne Ward</name>
    <type>Actors</type>
    <role>John</role>
    <tmdbid>1474854</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8psIIS7CBDYyJNwBtyoFodTJS6A.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1474854</profile>
  </actor>
  <actor>
    <name>Bruce Gooch</name>
    <type>Actors</type>
    <role>Remy's Male Customer</role>
    <tmdbid>2914910</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9vc40XxtAkXY5FzSMO6eymXsipL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2914910</profile>
  </actor>
  <genre>动作</genre>
  <genre>科幻</genre>
  <genre>惊悚</genre>
  <genre>犯罪</genre>
  <rating>6.3</rating>
  <title>重生男人</title>
  <originaltitle>Repo Men</originaltitle>
  <premiered>2010-03-18</premiered>
  <year>2010</year>
</movie>
