<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>181633</tmdbid>
  <uniqueid type="tmdb" default="false">181633</uniqueid>
  <imdbid>tt0093845</imdbid>
  <uniqueid type="imdb" default="true">tt0093845</uniqueid>
  <plot><![CDATA[一个平静的下午，神色紧张的青年阿小（梁朝伟 饰）与老妖走进了一家银行，他们为高利贷所迫，计划打劫还债，然而老妖突然病发，阿小慌忙之下泄露歹意，不得不仓促上阵，打伤警卫，将银行职员与顾客扣押为人质。岂料在人质中，居然有一名警方重大通缉犯古何阳（狄龙 饰），古何阳曾击杀警察，为警方所恨之入骨，他本欲逃离港岛，眼下却不得不从阿小手中控制了银行的局面，闻讯赶来的警察们将银行团团包围，古何阳的老对手陈警官（梁家辉 饰）到场，试图与古何阳谈判换得和平收场，但警队众人只想将古击毙。被困的古何阳执意要求带狱中的女友（金燕玲 饰）一同逃走，但是女友真的出现时，紧绷的情势迅速发生了变化……本片翻拍自美国影片《热天午后》。]]></plot>
  <outline><![CDATA[一个平静的下午，神色紧张的青年阿小（梁朝伟 饰）与老妖走进了一家银行，他们为高利贷所迫，计划打劫还债，然而老妖突然病发，阿小慌忙之下泄露歹意，不得不仓促上阵，打伤警卫，将银行职员与顾客扣押为人质。岂料在人质中，居然有一名警方重大通缉犯古何阳（狄龙 饰），古何阳曾击杀警察，为警方所恨之入骨，他本欲逃离港岛，眼下却不得不从阿小手中控制了银行的局面，闻讯赶来的警察们将银行团团包围，古何阳的老对手陈警官（梁家辉 饰）到场，试图与古何阳谈判换得和平收场，但警队众人只想将古击毙。被困的古何阳执意要求带狱中的女友（金燕玲 饰）一同逃走，但是女友真的出现时，紧绷的情势迅速发生了变化……本片翻拍自美国影片《热天午后》。]]></outline>
  <director tmdbid="240150">尔冬升</director>
  <director tmdbid="240150">尔冬升</director>
  <director tmdbid="1135236">Keith Lee Baak-Ling</director>
  <director tmdbid="1174449">关耀荣</director>
  <director tmdbid="116906">岑建勋</director>
  <actor>
    <name>狄龙</name>
    <type>Actors</type>
    <role>Sunny Koo</role>
    <tmdbid>69636</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dxA5qEE0c6kKxoRJXttAwSooMSv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/69636</profile>
  </actor>
  <actor>
    <name>梁朝伟</name>
    <type>Actors</type>
    <role>Ah Sai</role>
    <tmdbid>1337</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ybe5FGhJShc6qJqA0vsxfLkFXgY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1337</profile>
  </actor>
  <actor>
    <name>梁家辉</name>
    <type>Actors</type>
    <role>Captain Chan</role>
    <tmdbid>56861</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/il4L0QSp5STfZCB1wsvb6rSCDar.jpg</thumb>
    <profile>https://www.themoviedb.org/person/56861</profile>
  </actor>
  <actor>
    <name>金燕玲</name>
    <type>Actors</type>
    <role>Lotus</role>
    <tmdbid>103598</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eXhTJ8vMsflpvoU4lOWeFTahbVY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/103598</profile>
  </actor>
  <actor>
    <name>秦沛</name>
    <type>Actors</type>
    <role>Captain Cheung</role>
    <tmdbid>87733</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v1G2sIZzKDBcex2nFKpNk9SVBD0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/87733</profile>
  </actor>
  <actor>
    <name>黄斌</name>
    <type>Actors</type>
    <role>William Wong (Boney)</role>
    <tmdbid>224924</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2gJrCPFKO53efdEhbeMkMUljI5R.jpg</thumb>
    <profile>https://www.themoviedb.org/person/224924</profile>
  </actor>
  <actor>
    <name>林保怡</name>
    <type>Actors</type>
    <role>K.W. Poon</role>
    <tmdbid>552084</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7scIX24RyIlibdyeXljnEPjXeKO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/552084</profile>
  </actor>
  <actor>
    <name>江道海</name>
    <type>Actors</type>
    <role>Bank Customer</role>
    <tmdbid>1191766</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2T2OWAGz8ufIxHSB8esVdT2x31u.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1191766</profile>
  </actor>
  <actor>
    <name>何佩儿</name>
    <type>Actors</type>
    <role>Bank Customer</role>
    <tmdbid>556801</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4OvtWcskVSIw1JAZ9H45SFl1RzM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/556801</profile>
  </actor>
  <actor>
    <name>黎少芳</name>
    <type>Actors</type>
    <role>Bank Customer</role>
    <tmdbid>1178951</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1178951</profile>
  </actor>
  <actor>
    <name>田青</name>
    <type>Actors</type>
    <role>Wong</role>
    <tmdbid>1134504</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gKNwej7FyrpmIOzby9ar1wa0y3f.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134504</profile>
  </actor>
  <actor>
    <name>叶荣祖</name>
    <type>Actors</type>
    <role>Bank Employee</role>
    <tmdbid>571521</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tfJWAnUqq312lO64fEP7jVP8MPl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/571521</profile>
  </actor>
  <actor>
    <name>李嘉茜</name>
    <type>Actors</type>
    <role>Bank Employee</role>
    <tmdbid>1587467</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1587467</profile>
  </actor>
  <actor>
    <name>Kit Mok Kit-Ling</name>
    <type>Actors</type>
    <role>Bank Employee</role>
    <tmdbid>5190106</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5190106</profile>
  </actor>
  <actor>
    <name>Mansook Ahmed</name>
    <type>Actors</type>
    <role>Manson (Singh)</role>
    <tmdbid>1174448</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1174448</profile>
  </actor>
  <actor>
    <name>金彪</name>
    <type>Actors</type>
    <role>Bank Manager</role>
    <tmdbid>1178818</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/R19GFiYnN3OIuJEA6kHkcCf5M2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1178818</profile>
  </actor>
  <actor>
    <name>黄雄</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>1139220</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2d1RVtbwj281iDf43mr2RAZjjxi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1139220</profile>
  </actor>
  <actor>
    <name>曾健明</name>
    <type>Actors</type>
    <role>TV Reporter</role>
    <tmdbid>1415799</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eGoW2RgNIaDXcSvm7nUKnWmr0fM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1415799</profile>
  </actor>
  <actor>
    <name>刘子明</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>2527083</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2527083</profile>
  </actor>
  <actor>
    <name>曾守明</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>565147</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aoqr23iFU2oSCkIplKQTEdAml3o.jpg</thumb>
    <profile>https://www.themoviedb.org/person/565147</profile>
  </actor>
  <actor>
    <name>夏占仕</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>556938</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mCZZ2FiipAfiw2tEPt8FSrInFdx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/556938</profile>
  </actor>
  <actor>
    <name>曹德星</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>4924453</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4924453</profile>
  </actor>
  <actor>
    <name>杨剑文</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>2803688</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2803688</profile>
  </actor>
  <actor>
    <name>刘宗基</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>1357559</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qcKUMh2Rn7n9f2fBQ5ZsJNwi25s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1357559</profile>
  </actor>
  <genre>动作</genre>
  <genre>剧情</genre>
  <genre>惊悚</genre>
  <genre>犯罪</genre>
  <rating>7.2</rating>
  <title>人民英雄</title>
  <originaltitle>人民英雄</originaltitle>
  <premiered>1987-12-03</premiered>
  <year>1987</year>
</movie>
