

[00:01.00]《一生献作活祭》
[00:10.00]曲/词：邓淑仪
[00:15.00]歌手：基恩敬拜
[00:20.00]专辑：放开双手
[00:25.00]LRC制作：白超乎雪
[00:30.00]www.zanmei.ai
[00:35.31]…… Music ……
[00:44.02]每当我困倦时
[00:48.69]祢必以手安慰着我
[00:53.70]每天我有力量 完全是祢
[01:03.69]祢的爱比天高
[01:08.85]我知道主深爱着我
[01:14.49]惟望能将我一生 献作活祭
[01:25.07]…… Music ……
[01:35.78]哈利路亚 哈利路亚
[01:41.89]谁人像祢 高过诸天
[01:49.22]哈利路亚 哈利路亚
[01:55.99]全地赞美敬拜祢
[02:03.78]每当我困倦时
[02:07.44]祢必以手安慰着我
[02:11.25]每天我有力量 完全是祢
[02:18.36]祢的爱比天高
[02:21.31]我知道主深爱着我
[02:24.95]惟望能将我一生 献作活祭
[02:32.05]哈利路亚 哈利路亚
[02:39.38]谁人像祢 高过诸天
[02:46.26]哈利路亚 哈利路亚
[02:53.35]全地赞美敬拜祢
[03:00.94]每当我困倦时
[03:04.43]祢必以手安慰着我
[03:08.27]每天我有力量 完全是祢
[03:15.88]祢的爱比天高
[03:19.00]我知道主深爱着我
[03:22.50]惟望能将我一生 献作活祭
[03:29.84]每当我困倦时
[03:33.19]祢必以手安慰着我
[03:37.04]每天我有力量 完全是祢
[03:44.51]祢的爱比天高
[03:47.47]我知道主深爱着我
[03:51.30]惟望能将我一生 献作活祭
[03:58.41]惟望能将我一生 献作活祭
[04:05.80]惟望能将我一生 献作活祭