<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:35:49</dateadded>
  <title>第 1 季</title>
  <actor>
    <name>保罗·麦甘</name>
    <role>Himself - Narrator</role>
    <type>Actor</type>
    <tmdbid>47654</tmdbid>
  </actor>
  <year>2015</year>
  <sorttitle>第 1 季</sorttitle>
  <tvdbid>622236</tvdbid>
  <premiered>2015-05-07</premiered>
  <releasedate>2015-05-07</releasedate>
  <uniqueid type="tvdb">622236</uniqueid>
  <seasonnumber>1</seasonnumber>
</season>