<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Sharks are more than just hunters. Only now are discoveries revealing a hidden side to their character. They have an intricate social life, complex courtship rituals, surprising ways of bringing up their young and extraordinary powers of navigation. They can forge relationships with the strangest of partners, even us! This is the secret life of the shark.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:35:49</dateadded>
  <title>Social Life</title>
  <actor>
    <name>保罗·麦甘</name>
    <role>Himself - Narrator</role>
    <type>Actor</type>
    <tmdbid>47654</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2015</year>
  <sorttitle>Social Life</sorttitle>
  <imdbid>tt4865792</imdbid>
  <tvdbid>5218237</tvdbid>
  <uniqueid type="tvdb">5218237</uniqueid>
  <uniqueid type="imdb">tt4865792</uniqueid>
  <episode>2</episode>
  <season>1</season>
  <aired>2015-05-14</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>