<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>770210</tmdbid>
  <uniqueid type="tmdb" default="true">770210</uniqueid>
  <plot><![CDATA[九一八事变后，东北沦陷，天津某剧社演员陈彼得（陈佩斯 饰）不甘当亡国奴，立誓要做民族英雄。一日，正当剧院上演爱国题材话剧时，男一号罢演，救场如救火，导演（赵雍 饰）只好让陈彼得顶替，结果大获成功，台下看演出的宋将军（侯永生 饰）对陈的表演大加赞赏。当时宋将军来天津是为抗日部队采购军火，不料遭日谍龙太郎（陈佩斯 饰）刺杀，宋将军巧妙躲过一劫。龙太郎诱骗陈彼得再次行刺，结果阴差阳错，反而杀了龙太郎的人，宋将军大难不死，与彼得结下友谊。龙太郎闻讯恼羞成怒，四处追捕陈彼得，走投无路的彼得躲进一家整形医院，被医生按在手术室的床上，不由分说在脸上动了手术，手术后的彼得活脱脱变成了龙太郎。得知此情，龙太郎吩咐手下照自已的长相上街抓人，结果笑料百出……]]></plot>
  <outline><![CDATA[九一八事变后，东北沦陷，天津某剧社演员陈彼得（陈佩斯 饰）不甘当亡国奴，立誓要做民族英雄。一日，正当剧院上演爱国题材话剧时，男一号罢演，救场如救火，导演（赵雍 饰）只好让陈彼得顶替，结果大获成功，台下看演出的宋将军（侯永生 饰）对陈的表演大加赞赏。当时宋将军来天津是为抗日部队采购军火，不料遭日谍龙太郎（陈佩斯 饰）刺杀，宋将军巧妙躲过一劫。龙太郎诱骗陈彼得再次行刺，结果阴差阳错，反而杀了龙太郎的人，宋将军大难不死，与彼得结下友谊。龙太郎闻讯恼羞成怒，四处追捕陈彼得，走投无路的彼得躲进一家整形医院，被医生按在手术室的床上，不由分说在脸上动了手术，手术后的彼得活脱脱变成了龙太郎。得知此情，龙太郎吩咐手下照自已的长相上街抓人，结果笑料百出……]]></outline>
  <director tmdbid="2875744">郭少雄</director>
  <director tmdbid="2875745">Liu Jiankui</director>
  <director tmdbid="2875746">Yuewei Hu</director>
  <actor>
    <name>陈佩斯</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1085260</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xejB0xzFGL8lKi72r5Bh903HOUX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1085260</profile>
  </actor>
  <actor>
    <name>高宝宝</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2405877</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hsps3Jt3GQTSTKJyw56WtOeB2sZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2405877</profile>
  </actor>
  <actor>
    <name>路希</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2801370</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jvCfBUM9Pl5VAvqKETL9yB1ZAhI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2801370</profile>
  </actor>
  <genre>剧情</genre>
  <genre>喜剧</genre>
  <rating>6.0</rating>
  <title>迷途英雄</title>
  <originaltitle>迷途英雄</originaltitle>
  <premiered>1992-01-01</premiered>
  <year>1992</year>
</movie>
