<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>127846</tmdbid>
  <uniqueid type="tmdb" default="false">127846</uniqueid>
  <imdbid>tt2216240</imdbid>
  <uniqueid type="imdb" default="true">tt2216240</uniqueid>
  <plot><![CDATA[　　作为一个才华横溢的编剧，戛纳获奖片《狩猎》的剧本就出自托比亚斯之手，而他做起导演也毫不逊色，这部入选东京国际电影节竞赛的《怒海劫运》就是证明。影片的题材是海盗劫船事件，但故事重心却非船上斗争，而是海盗与船公司之间旷日持久的谈判拉锯战，其核心是数字间的博弈。片中诸多高潮都在办公室内，与《点球成金》有异曲同工之妙。索伦·茂林将一个陷入人性与集团利益间摇摆挣扎的公司总裁演绎得淋漓尽致，摘得有丹麦奥斯卡之誉的罗伯特奖影帝头衔。]]></plot>
  <outline><![CDATA[　　作为一个才华横溢的编剧，戛纳获奖片《狩猎》的剧本就出自托比亚斯之手，而他做起导演也毫不逊色，这部入选东京国际电影节竞赛的《怒海劫运》就是证明。影片的题材是海盗劫船事件，但故事重心却非船上斗争，而是海盗与船公司之间旷日持久的谈判拉锯战，其核心是数字间的博弈。片中诸多高潮都在办公室内，与《点球成金》有异曲同工之妙。索伦·茂林将一个陷入人性与集团利益间摇摆挣扎的公司总裁演绎得淋漓尽致，摘得有丹麦奥斯卡之誉的罗伯特奖影帝头衔。]]></outline>
  <director tmdbid="141883">托比亚斯·林德霍尔姆</director>
  <director tmdbid="141883">托比亚斯·林德霍尔姆</director>
  <director tmdbid="141885">Rene Ezra</director>
  <director tmdbid="141887">Tomas Radoor</director>
  <director tmdbid="34861">Adam Nielsen</director>
  <actor>
    <name>皮鲁·埃斯贝克</name>
    <type>Actors</type>
    <role>Mikkel Hartmann</role>
    <tmdbid>90060</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hUJAtjbYG7rqm54aoWtNWeeKjTY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/90060</profile>
  </actor>
  <actor>
    <name>索伦·马林</name>
    <type>Actors</type>
    <role>Peter C. Ludvigsen</role>
    <tmdbid>82537</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5jmNDae49UgMGMOKTdjIqb8klUg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/82537</profile>
  </actor>
  <actor>
    <name>达尔·萨利姆</name>
    <type>Actors</type>
    <role>Lars Vestergaard</role>
    <tmdbid>234907</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mqIH4exzdXXU47ykPohDTAkZ8tN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/234907</profile>
  </actor>
  <actor>
    <name>罗兰·默勒</name>
    <type>Actors</type>
    <role>Jan Sørensen</role>
    <tmdbid>141876</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bF7wrJ5mrIhSwyi6ylhyQWj9BoN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/141876</profile>
  </actor>
  <actor>
    <name>Gary Skjoldmose Porter</name>
    <type>Actors</type>
    <role>Connor Julian</role>
    <tmdbid>1178829</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1178829</profile>
  </actor>
  <actor>
    <name>Abdihakin Asgar</name>
    <type>Actors</type>
    <role>Omar</role>
    <tmdbid>1178830</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1178830</profile>
  </actor>
  <actor>
    <name>Amalie Ihle Alstrup</name>
    <type>Actors</type>
    <role>Maria Hartmann</role>
    <tmdbid>1034336</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cfE9AplRNtHSLkHzrTm2Ycv4loh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1034336</profile>
  </actor>
  <actor>
    <name>Amalie Vulff Andersen</name>
    <type>Actors</type>
    <role>Kamilla Hartmann</role>
    <tmdbid>1178831</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1178831</profile>
  </actor>
  <actor>
    <name>Linda Laursen</name>
    <type>Actors</type>
    <role>Anette Ludvigsen</role>
    <tmdbid>4469</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/w4T2QHEpJb5GiCnhr9F6MCaSn3D.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4469</profile>
  </actor>
  <actor>
    <name>Keith Pearson</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>20429</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/20429</profile>
  </actor>
  <actor>
    <name>Allan Arnby</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543720</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543720</profile>
  </actor>
  <actor>
    <name>Bettina Schjerlund</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543721</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543721</profile>
  </actor>
  <actor>
    <name>Derrick Dharmakan</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543722</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543722</profile>
  </actor>
  <actor>
    <name>Juma Mvita</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543723</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543723</profile>
  </actor>
  <actor>
    <name>Min Kyan &quot;Thura&quot; Aung</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543724</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543724</profile>
  </actor>
  <actor>
    <name>Karim Chakera</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543725</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543725</profile>
  </actor>
  <actor>
    <name>Abdi Rashid Yusuf</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543726</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543726</profile>
  </actor>
  <actor>
    <name>Abdullah Jamal Mohamed</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543727</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543727</profile>
  </actor>
  <actor>
    <name>Hassan Abdullahi Mussa</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543728</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543728</profile>
  </actor>
  <actor>
    <name>Mohamed Aden Kher</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543729</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543729</profile>
  </actor>
  <actor>
    <name>Hussein Ali Igal</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543730</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4FmLJwhPsGyOGN2BsczP0zQP6OF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1543730</profile>
  </actor>
  <actor>
    <name>Shukri Guyo Tarso</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543731</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543731</profile>
  </actor>
  <actor>
    <name>Shukri Abdi Mohamed</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543733</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543733</profile>
  </actor>
  <actor>
    <name>Abubakar Ramadhan</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543734</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543734</profile>
  </actor>
  <actor>
    <name>Ali Daudi Osman</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543735</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543735</profile>
  </actor>
  <actor>
    <name>Hassan Ali Aden</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543736</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543736</profile>
  </actor>
  <actor>
    <name>Ali Abdullahi Mursal</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543737</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543737</profile>
  </actor>
  <actor>
    <name>Carsten Eigil Hedegaard</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1444991</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yKtiHbaD1FhbJeuuE4rXyIyzQP4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1444991</profile>
  </actor>
  <actor>
    <name>Peter Løvendal Kam</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543738</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543738</profile>
  </actor>
  <actor>
    <name>Jacob Lentz</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543739</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543739</profile>
  </actor>
  <actor>
    <name>Michael Christensen</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>949054</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/949054</profile>
  </actor>
  <actor>
    <name>Ole Dupont</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1034508</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hZEasReBVUddwg2f4qmxAG9hA79.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1034508</profile>
  </actor>
  <actor>
    <name>Michael Glockmann</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543740</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543740</profile>
  </actor>
  <actor>
    <name>Ole Bager Nielsen</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543741</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543741</profile>
  </actor>
  <actor>
    <name>Bjarne Nørgaard</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543742</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543742</profile>
  </actor>
  <actor>
    <name>Jimmy Kei Yamaue</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543744</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543744</profile>
  </actor>
  <actor>
    <name>Ken Christensen</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543745</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543745</profile>
  </actor>
  <actor>
    <name>Tomizo &quot;Ika&quot; Kitamoto</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543746</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543746</profile>
  </actor>
  <actor>
    <name>Frank Moltke</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543748</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543748</profile>
  </actor>
  <actor>
    <name>Claus Friis</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543749</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543749</profile>
  </actor>
  <actor>
    <name>Bo Hau-Vangsøe</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543750</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543750</profile>
  </actor>
  <actor>
    <name>Lise Nørskov</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543751</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543751</profile>
  </actor>
  <actor>
    <name>Christina Cramer</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543752</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543752</profile>
  </actor>
  <actor>
    <name>Sussie Nøhr</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543753</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qgWik9ga1UEFD4bttFFSElVXO5C.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1543753</profile>
  </actor>
  <actor>
    <name>Christoffer Sørensen</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543754</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543754</profile>
  </actor>
  <actor>
    <name>Jakob Meyers</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1543755</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543755</profile>
  </actor>
  <genre>惊悚</genre>
  <genre>剧情</genre>
  <rating>6.8</rating>
  <title>怒海劫运</title>
  <originaltitle>Kapringen</originaltitle>
  <premiered>2012-02-29</premiered>
  <year>2012</year>
</movie>
