[00:01.00]《endless hallelujah 》
[00:02.00]歌手：Matt Redman
[00:03.00]专辑：10,000 Reasons
[00:04.00]www.zanmei.ai
[00:06.12]…… Music ……

[00:30.82]When I stand before Your throne
[00:33.16] Dressed in glory not my own
[00:36.22] What a joy I'll sing of on that day
[00:43.44] No more tears or broken dreams
[00:46.81] Forgotten is the minor key
[00:50.51] Everything as it was meant to be
[00:56.69] 
[00:57.15][Chorus]
[00:57.55] And we will worship, worship
[01:04.52] Forever in Your presence we will sing
[01:11.06] We will worship, worship You
[01:18.88] And endless hallelujah to the King
[01:24.85] 
[01:37.60]I will see You as You are
[01:40.58] Love You with unsinning heart
[01:44.06] And see how much You paid to bring me home
[01:51.59] Not till then, Lord, shall I know
[01:54.57] Not till then, how much I owe
[01:58.54] Everything I am before Your throne
[02:03.59] 
[02:04.07][Chorus]
[02:04.90] And we will worship, worship
[02:12.69] Forever in Your presence we will sing
[02:19.07] We will worship, worship You
[02:26.93] And endless hallelujah to the King
[02:32.58] 
[02:37.16] No more tears, no more shame
[02:44.59] No more sin and sorrow ever known again
[02:51.66] No more fears, no more pain
[02:58.89] We will see You face to face
[03:02.90] See You face to face
[03:06.30] 
[03:07.53]
[04:42.92][03:21.50] And we will worship, worship
[04:52.51][03:28.12] Forever in Your presence we will sing
[04:57.65][03:34.50] We will worship, worship You
[05:05.85][03:42.23] And endless hallelujah to the King
[05:17.97][03:48.92] 
[05:18.49]And endless hallelujah to the King
[05:18.96] We'll sing
[05:19.76] And endless hallelujah to the King
