<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1018667</uniqueid>
  <tmdbid>34307</tmdbid>
  <title>众神之乳</title>
  <plot><![CDATA[又到了芝加哥的夏天。菲奥娜平衡了她在Patsy’s Pies的工作和她对老板肖恩的迷恋，利普告别了大学，回家找了份拆楼的工作。在米尔科维奇家，伊恩帮助怀孕的斯维特拉娜照顾婴儿叶夫根尼。与此同时，维罗妮卡在艾莱柏工作，凯文扮演全职爸爸。弗兰克，肝移植手术后还在恢复中，揭开了他一直在希拉地下室里进行的秘密项目。]]></plot>
  <outline><![CDATA[又到了芝加哥的夏天。菲奥娜平衡了她在Patsy’s Pies的工作和她对老板肖恩的迷恋，利普告别了大学，回家找了份拆楼的工作。在米尔科维奇家，伊恩帮助怀孕的斯维特拉娜照顾婴儿叶夫根尼。与此同时，维罗妮卡在艾莱柏工作，凯文扮演全职爸爸。弗兰克，肝移植手术后还在恢复中，揭开了他一直在希拉地下室里进行的秘密项目。]]></outline>
  <aired>2015-01-11</aired>
  <year>2015</year>
  <season>5</season>
  <episode>1</episode>
  <rating>8.2</rating>
  <director tmdbid="1211942">Christopher Chulack</director>
  <actor>
    <name>琼·库萨克</name>
    <type>Actor</type>
    <tmdbid>3234</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ytjiXEqnaEYtS7XkYmoUXPrZCm5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3234</profile>
  </actor>
  <actor>
    <name>迈克尔·帕特里克·麦克吉尔</name>
    <type>Actor</type>
    <tmdbid>154816</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kKKnwvtxhXaJtYpdZUtjXHO4f26.jpg</thumb>
    <profile>https://www.themoviedb.org/person/154816</profile>
  </actor>
  <actor>
    <name>伊西多拉·格瑞新特</name>
    <type>Actor</type>
    <tmdbid>1677397</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rLy8wmjYw7LewisNawiuRuMtJCu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1677397</profile>
  </actor>
  <actor>
    <name>Axle Whitehead</name>
    <type>Actor</type>
    <tmdbid>1247107</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4DStFbTNwRkS1EPDwfLuHKjNRWv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1247107</profile>
  </actor>
  <actor>
    <name>Rebecca Metz</name>
    <type>Actor</type>
    <tmdbid>1449121</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fpZhb8BUyAHyHZgYlc2e0oAg0iz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1449121</profile>
  </actor>
  <actor>
    <name>杰克逊 A·邓恩</name>
    <type>Actor</type>
    <tmdbid>2020904</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fHUH3GjxwO8yZgeoYKAL4b7b8X4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2020904</profile>
  </actor>
  <actor>
    <name>迪辰·拉克曼</name>
    <type>Actor</type>
    <tmdbid>94797</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ySRHqthzU1gcEhV5rt7awZCzcwd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/94797</profile>
  </actor>
  <actor>
    <name>Adam Cagley</name>
    <type>Actor</type>
    <tmdbid>1246384</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7BvxRwguOsAyiYIKL4rmvYiba0s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1246384</profile>
  </actor>
  <actor>
    <name>Alessandra Ford Balazs</name>
    <type>Actor</type>
    <tmdbid>2574321</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fFF92ebqJbzRQuIJF6RsDhd6MGh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2574321</profile>
  </actor>
  <actor>
    <name>J. Michael Trautmann</name>
    <type>Actor</type>
    <tmdbid>1327853</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8wedGFQXZGQxsK3zPmPYjb3W7UF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1327853</profile>
  </actor>
  <actor>
    <name>Vanessa Bell Calloway</name>
    <type>Actor</type>
    <tmdbid>100653</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6gJua6IKvhGrCTU1UzgRhOM9oyl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/100653</profile>
  </actor>
  <actor>
    <name>妮可·布盧姆</name>
    <type>Actor</type>
    <tmdbid>996697</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j7QUSfmbUNR89imZs3ZOt4tW2uH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/996697</profile>
  </actor>
  <actor>
    <name>Kellen Michael</name>
    <type>Actor</type>
    <tmdbid>1809024</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9w27xK5fDIEsZCGYx2TR1K9raUl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1809024</profile>
  </actor>
  <actor>
    <name>德蒙特·莫罗尼</name>
    <type>Actor</type>
    <tmdbid>20212</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kkrMKD6b4vEdphVgKsenRY4NgiC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20212</profile>
  </actor>
  <actor>
    <name>Steve Kazee</name>
    <type>Actor</type>
    <tmdbid>207062</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lmdzQHtWqn34Qd35qsxED7jhma4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/207062</profile>
  </actor>
</episodedetails>
