<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1039848</uniqueid>
  <tmdbid>34307</tmdbid>
  <title>告诉我你是真的需要我</title>
  <plot><![CDATA[伊恩开始恢复一些意识，却发现自己被强制拘留在精神病区。与此同时，萨米被迫采取严厉措施，给弗兰克上了一课。此外，菲奥娜决定了和谁共度未来，利普得知他的学费还不够12000美元，卡尔抓住机会让查基做他的奴隶，V搬出去后，斯维特拉娜搬到了凯夫那里，以换取他履行一些奇怪的“妻子职责”。]]></plot>
  <outline><![CDATA[伊恩开始恢复一些意识，却发现自己被强制拘留在精神病区。与此同时，萨米被迫采取严厉措施，给弗兰克上了一课。此外，菲奥娜决定了和谁共度未来，利普得知他的学费还不够12000美元，卡尔抓住机会让查基做他的奴隶，V搬出去后，斯维特拉娜搬到了凯夫那里，以换取他履行一些奇怪的“妻子职责”。]]></outline>
  <aired>2015-03-01</aired>
  <year>2015</year>
  <season>5</season>
  <episode>7</episode>
  <rating>8.4</rating>
  <actor>
    <name>贾斯汀·查特温</name>
    <type>Actor</type>
    <tmdbid>503</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nEHYlooGSwRzkhze1rQ7DOpJXLD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/503</profile>
  </actor>
  <actor>
    <name>迈克尔·帕特里克·麦克吉尔</name>
    <type>Actor</type>
    <tmdbid>154816</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kKKnwvtxhXaJtYpdZUtjXHO4f26.jpg</thumb>
    <profile>https://www.themoviedb.org/person/154816</profile>
  </actor>
  <actor>
    <name>伊西多拉·格瑞新特</name>
    <type>Actor</type>
    <tmdbid>1677397</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rLy8wmjYw7LewisNawiuRuMtJCu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1677397</profile>
  </actor>
  <actor>
    <name>Jennifer DeFilippo</name>
    <type>Actor</type>
    <tmdbid>1645239</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lvb0x1L00TWVaidsssjhuQmV6GD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1645239</profile>
  </actor>
  <actor>
    <name>Ellen Etten</name>
    <type>Actor</type>
    <tmdbid>1270016</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1270016</profile>
  </actor>
  <actor>
    <name>Wayne Federman</name>
    <type>Actor</type>
    <tmdbid>170759</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y1Y0SxRCUBIVHPjuhPAh9Kipnof.jpg</thumb>
    <profile>https://www.themoviedb.org/person/170759</profile>
  </actor>
  <actor>
    <name>Nick Peine</name>
    <type>Actor</type>
    <tmdbid>1647426</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vBjwHOfckanaYwkupGj75Z4PcBC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1647426</profile>
  </actor>
  <actor>
    <name>Conor Woods</name>
    <type>Actor</type>
    <tmdbid>1648635</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1648635</profile>
  </actor>
  <actor>
    <name>Michael B. Silver</name>
    <type>Actor</type>
    <tmdbid>12226</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tY1KvBL5J0ehtGoRYLzAh9WwSVy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12226</profile>
  </actor>
  <actor>
    <name>Rebecca Metz</name>
    <type>Actor</type>
    <tmdbid>1449121</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fpZhb8BUyAHyHZgYlc2e0oAg0iz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1449121</profile>
  </actor>
  <actor>
    <name>迪辰·拉克曼</name>
    <type>Actor</type>
    <tmdbid>94797</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ySRHqthzU1gcEhV5rt7awZCzcwd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/94797</profile>
  </actor>
  <actor>
    <name>达妮卡·亚罗什</name>
    <type>Actor</type>
    <tmdbid>1466613</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i0Z0XnAFxf2BlhfJe26ach2HAVz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1466613</profile>
  </actor>
  <actor>
    <name>Vanessa Bell Calloway</name>
    <type>Actor</type>
    <tmdbid>100653</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6gJua6IKvhGrCTU1UzgRhOM9oyl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/100653</profile>
  </actor>
  <actor>
    <name>Luca Oriel</name>
    <type>Actor</type>
    <tmdbid>1148219</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5MV9x5AbSk0oD9CnoQXZknLez5d.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1148219</profile>
  </actor>
  <actor>
    <name>Kellen Michael</name>
    <type>Actor</type>
    <tmdbid>1809024</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9w27xK5fDIEsZCGYx2TR1K9raUl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1809024</profile>
  </actor>
  <actor>
    <name>Steve Kazee</name>
    <type>Actor</type>
    <tmdbid>207062</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lmdzQHtWqn34Qd35qsxED7jhma4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/207062</profile>
  </actor>
</episodedetails>
