<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1039849</uniqueid>
  <tmdbid>34307</tmdbid>
  <title>卡尔叔叔</title>
  <plot><![CDATA[当格斯宣布他要离开去巡演时，菲奥娜被她的关系状况搞糊涂了。

与此同时，卡尔的老板要求卡尔将毒品运到印第安纳州；弗兰克发现了一种报复萨米的方法，利用Chuckie作为骡子并逮捕了他；利普仍在赚取学费，说服小凯到宿舍来卖毒品。

此外，由于伊恩拒绝接受他的躁郁症诊断，黛比的任务是照看他按时吃药。]]></plot>
  <outline><![CDATA[当格斯宣布他要离开去巡演时，菲奥娜被她的关系状况搞糊涂了。

与此同时，卡尔的老板要求卡尔将毒品运到印第安纳州；弗兰克发现了一种报复萨米的方法，利用Chuckie作为骡子并逮捕了他；利普仍在赚取学费，说服小凯到宿舍来卖毒品。

此外，由于伊恩拒绝接受他的躁郁症诊断，黛比的任务是照看他按时吃药。]]></outline>
  <aired>2015-03-08</aired>
  <year>2015</year>
  <season>5</season>
  <episode>8</episode>
  <rating>8.7</rating>
  <director tmdbid="1219584">Wendey Stanzler</director>
  <actor>
    <name>Jenica Bergere</name>
    <type>Actor</type>
    <tmdbid>113818</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kyyH5jMD38hZySs6WfVv8jrpurW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/113818</profile>
  </actor>
  <actor>
    <name>迈克尔·帕特里克·麦克吉尔</name>
    <type>Actor</type>
    <tmdbid>154816</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kKKnwvtxhXaJtYpdZUtjXHO4f26.jpg</thumb>
    <profile>https://www.themoviedb.org/person/154816</profile>
  </actor>
  <actor>
    <name>Jim Hoffmaster</name>
    <type>Actor</type>
    <tmdbid>1224161</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dhBCEaB1qDndEXKS6GVGO3l4CYF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1224161</profile>
  </actor>
  <actor>
    <name>Axle Whitehead</name>
    <type>Actor</type>
    <tmdbid>1247107</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4DStFbTNwRkS1EPDwfLuHKjNRWv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1247107</profile>
  </actor>
  <actor>
    <name>Steve Hasley</name>
    <type>Actor</type>
    <tmdbid>1410659</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1410659</profile>
  </actor>
  <actor>
    <name>Michael B. Silver</name>
    <type>Actor</type>
    <tmdbid>12226</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tY1KvBL5J0ehtGoRYLzAh9WwSVy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12226</profile>
  </actor>
  <actor>
    <name>博亚娜·诺瓦科维奇</name>
    <type>Actor</type>
    <tmdbid>81682</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nY39nvPk7ydtsF0Khb4GLRZwjzq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/81682</profile>
  </actor>
  <actor>
    <name>J. Michael Trautmann</name>
    <type>Actor</type>
    <tmdbid>1327853</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8wedGFQXZGQxsK3zPmPYjb3W7UF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1327853</profile>
  </actor>
  <actor>
    <name>妮可·布盧姆</name>
    <type>Actor</type>
    <tmdbid>996697</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j7QUSfmbUNR89imZs3ZOt4tW2uH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/996697</profile>
  </actor>
  <actor>
    <name>Luca Oriel</name>
    <type>Actor</type>
    <tmdbid>1148219</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5MV9x5AbSk0oD9CnoQXZknLez5d.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1148219</profile>
  </actor>
  <actor>
    <name>Kellen Michael</name>
    <type>Actor</type>
    <tmdbid>1809024</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9w27xK5fDIEsZCGYx2TR1K9raUl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1809024</profile>
  </actor>
  <actor>
    <name>德蒙特·莫罗尼</name>
    <type>Actor</type>
    <tmdbid>20212</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kkrMKD6b4vEdphVgKsenRY4NgiC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20212</profile>
  </actor>
  <actor>
    <name>Steve Kazee</name>
    <type>Actor</type>
    <tmdbid>207062</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lmdzQHtWqn34Qd35qsxED7jhma4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/207062</profile>
  </actor>
</episodedetails>
