<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[井之头五郎来到一家店铺，为明天即将开张咖啡店的服部送货。结果发现服部崴了脚，动弹不得，正为无法做好明天开店的准备而发愁。五郎实在看不下去，解下领带，帮忙干起了体力活…… 可不知何时起，自己好像被当成打杂的了？？之后，五郎想找家咖啡店用电脑工作，这时，一家名为 “珈琲道场 侍” 的招牌映入他的眼帘。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:17:54</dateadded>
  <title>江东区沙丁银座商业街买的事务所餐</title>
  <actor>
    <name>松重丰</name>
    <role>Goro Inogashira</role>
    <type>Actor</type>
    <tmdbid>27782</tmdbid>
  </actor>
  <actor>
    <name>植草朋树</name>
    <role>Narration</role>
    <type>Actor</type>
    <tmdbid>3018771</tmdbid>
  </actor>
  <actor>
    <name>久住昌之</name>
    <role>heself</role>
    <type>Actor</type>
    <tmdbid>1089936</tmdbid>
  </actor>
  <actor>
    <name>友坂理惠</name>
    <type>GuestStar</type>
    <tmdbid>233520</tmdbid>
  </actor>
  <actor>
    <name>吉田类</name>
    <type>GuestStar</type>
    <tmdbid>3726734</tmdbid>
  </actor>
  <actor>
    <name>三浦诚己</name>
    <type>GuestStar</type>
    <tmdbid>1014998</tmdbid>
  </actor>
  <actor>
    <name>Laurance Yumi</name>
    <type>GuestStar</type>
    <tmdbid>3726736</tmdbid>
  </actor>
  <actor>
    <name>温水洋一</name>
    <type>GuestStar</type>
    <tmdbid>128480</tmdbid>
  </actor>
  <rating>8</rating>
  <year>2012</year>
  <sorttitle>江东区沙丁银座商业街买的事务所餐</sorttitle>
  <episode>9</episode>
  <season>2</season>
  <aired>2012-12-05</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>