<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[五郎特别想在这条商店街吃午饭，他四处走动，被一块写着 “厨房友” 的招牌吸引，毫不犹豫地走了进去。他偷听旁边一对学生模样的情侣的对话，发现他们不知为何在做心理测试。菜单上有 “特别款”“超大份”…… 这里果然是学生街常见的西餐厅。五郎点了一份 “特别友风烧”。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:17:54</dateadded>
  <title>神奈川县横滨市白乐的猪肉和洋葱的蒜味烧烤</title>
  <actor>
    <name>松重丰</name>
    <role>Goro Inogashira</role>
    <type>Actor</type>
    <tmdbid>27782</tmdbid>
  </actor>
  <actor>
    <name>植草朋树</name>
    <role>Narration</role>
    <type>Actor</type>
    <tmdbid>3018771</tmdbid>
  </actor>
  <actor>
    <name>久住昌之</name>
    <role>heself</role>
    <type>Actor</type>
    <tmdbid>1089936</tmdbid>
  </actor>
  <actor>
    <name>入江雅人</name>
    <type>GuestStar</type>
    <tmdbid>552341</tmdbid>
  </actor>
  <actor>
    <name>齐木茂</name>
    <type>GuestStar</type>
    <tmdbid>1089922</tmdbid>
  </actor>
  <rating>9</rating>
  <year>2012</year>
  <sorttitle>神奈川县横滨市白乐的猪肉和洋葱的蒜味烧烤</sorttitle>
  <episode>5</episode>
  <season>2</season>
  <aired>2012-11-07</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>