<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[工作结束后，五郎赶忙去找餐馆。此时已经来不及去深大寺了。最后，他走进了一家摆满大盘料理的餐厅 ——“树”。吧台上一溜儿摆放着盛在大盘子里的家常菜肴。五郎本应该把荞麦面的事儿抛到脑后，尽情享受美食……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:17:54</dateadded>
  <title>东京都三鹰市 妈妈味道的可乐饼和𫚕鱼煮萝卜</title>
  <actor>
    <name>松重丰</name>
    <role>Goro Inogashira</role>
    <type>Actor</type>
    <tmdbid>27782</tmdbid>
  </actor>
  <actor>
    <name>植草朋树</name>
    <role>Narration</role>
    <type>Actor</type>
    <tmdbid>3018771</tmdbid>
  </actor>
  <actor>
    <name>久住昌之</name>
    <role>heself</role>
    <type>GuestStar</type>
    <tmdbid>1089936</tmdbid>
  </actor>
  <actor>
    <name>真岛秀和</name>
    <type>GuestStar</type>
    <tmdbid>1342694</tmdbid>
  </actor>
  <actor>
    <name>寺十吾</name>
    <type>GuestStar</type>
    <tmdbid>1342695</tmdbid>
  </actor>
  <actor>
    <name>川村雪绘</name>
    <type>GuestStar</type>
    <tmdbid>115699</tmdbid>
  </actor>
  <actor>
    <name>Rie Hagiwara</name>
    <type>GuestStar</type>
    <tmdbid>2660799</tmdbid>
  </actor>
  <actor>
    <name>千叶雅子</name>
    <type>GuestStar</type>
    <tmdbid>2282112</tmdbid>
  </actor>
  <actor>
    <name>茅岛成美</name>
    <type>GuestStar</type>
    <tmdbid>554566</tmdbid>
  </actor>
  <rating>9</rating>
  <year>2012</year>
  <sorttitle>东京都三鹰市 妈妈味道的可乐饼和𫚕鱼煮萝卜</sorttitle>
  <episode>12</episode>
  <season>2</season>
  <aired>2012-12-26</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>