<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[五郎被前辈片冈叫到了一个冷清得恰到好处的郊外车站前。眼前是一块葡萄牙语的招牌…… 简直就像到了巴西一样。“五郎～！” 就在这时，片冈跑了过来。他情绪高涨，脚步轻快摇晃…… 带着明快的拉丁风情。完全不见他昔日一本正经的模样。片冈说，他和妻子两人要开一家美容沙龙，希望五郎能帮忙负责家具等全套室内装修。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:17:54</dateadded>
  <title>群马县邑乐郡大泉町 巴西料理</title>
  <actor>
    <name>松重丰</name>
    <role>Goro Inogashira</role>
    <type>Actor</type>
    <tmdbid>27782</tmdbid>
  </actor>
  <actor>
    <name>植草朋树</name>
    <role>Narration</role>
    <type>Actor</type>
    <tmdbid>3018771</tmdbid>
  </actor>
  <actor>
    <name>久住昌之</name>
    <role>heself</role>
    <type>Actor</type>
    <tmdbid>1089936</tmdbid>
  </actor>
  <actor>
    <name>相岛一之</name>
    <type>GuestStar</type>
    <tmdbid>150770</tmdbid>
  </actor>
  <actor>
    <name>镰田枫子</name>
    <role>莉莎</role>
    <type>GuestStar</type>
    <tmdbid>4506388</tmdbid>
  </actor>
  <rating>8</rating>
  <year>2012</year>
  <sorttitle>群马县邑乐郡大泉町 巴西料理</sorttitle>
  <episode>4</episode>
  <season>2</season>
  <aired>2012-10-31</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>