<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">786155</uniqueid>
  <tmdbid>34307</tmdbid>
  <title>父亲节</title>
  <plot><![CDATA[艾迪杰克森的尸体被人找到后，警方将弗兰克也列为嫌疑人之一。尽管如此，弗兰克还是挖空心思想得到艾迪的保险金和养老金。菲欧娜和理查德一起参加一场奢华的婚礼，但却隐瞒了自己的真实身份和背景；利普发现了凯伦和乔迪的秘密；凯伦的拒绝让利普非常失望；弗兰克的房子被租给了一个妓女；小维怀疑小凯欺骗了自己；希拉发现了去年弗兰克和凯伦之间的真相。]]></plot>
  <outline><![CDATA[艾迪杰克森的尸体被人找到后，警方将弗兰克也列为嫌疑人之一。尽管如此，弗兰克还是挖空心思想得到艾迪的保险金和养老金。菲欧娜和理查德一起参加一场奢华的婚礼，但却隐瞒了自己的真实身份和背景；利普发现了凯伦和乔迪的秘密；凯伦的拒绝让利普非常失望；弗兰克的房子被租给了一个妓女；小维怀疑小凯欺骗了自己；希拉发现了去年弗兰克和凯伦之间的真相。]]></outline>
  <aired>2012-02-05</aired>
  <year>2012</year>
  <season>2</season>
  <episode>5</episode>
  <rating>7.4</rating>
  <director tmdbid="1216147">Anthony Hemingway</director>
  <actor>
    <name>艾玛·格林威尔</name>
    <type>Actor</type>
    <tmdbid>1155473</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3c7zvchL0X6i3ptUgQk7WnJnZQQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1155473</profile>
  </actor>
  <actor>
    <name>扎克·麦高恩</name>
    <type>Actor</type>
    <tmdbid>62307</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v88KoZF7KNwV4WRi4V0GvDOqQyR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62307</profile>
  </actor>
  <actor>
    <name>Dennis Cockrum</name>
    <type>Actor</type>
    <tmdbid>155825</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/A3Or26SK7GFf9nv9OVd2X5DpLuO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/155825</profile>
  </actor>
  <actor>
    <name>琼·库萨克</name>
    <type>Actor</type>
    <tmdbid>3234</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ytjiXEqnaEYtS7XkYmoUXPrZCm5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3234</profile>
  </actor>
  <actor>
    <name>麦蒂森·达文波特</name>
    <type>Actor</type>
    <tmdbid>52869</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r5rHOGWNFH2cADzNu5aYnEt0DG6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/52869</profile>
  </actor>
  <actor>
    <name>德芙·卡梅隆</name>
    <type>Actor</type>
    <tmdbid>1098962</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ScMaixfg0Pn0jnm0EY9zAP1yQV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1098962</profile>
  </actor>
  <actor>
    <name>Nicky Korba</name>
    <type>Actor</type>
    <tmdbid>2937136</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uUYMX8igQp0GoQp6lnxSnYcwpWp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2937136</profile>
  </actor>
  <actor>
    <name>Justin Mitchell</name>
    <type>Actor</type>
    <tmdbid>3152549</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3152549</profile>
  </actor>
  <actor>
    <name>Peter Murnik</name>
    <type>Actor</type>
    <tmdbid>95233</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cd26g5cUoxQ9R8nu4E9zLVldlur.jpg</thumb>
    <profile>https://www.themoviedb.org/person/95233</profile>
  </actor>
  <actor>
    <name>Johnny Sneed</name>
    <type>Actor</type>
    <tmdbid>98308</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sDjNDC2oVjsMY9ooBtbDadet2MS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/98308</profile>
  </actor>
  <actor>
    <name>Karina Logue</name>
    <type>Actor</type>
    <tmdbid>62567</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vDfbqhRUqB7xDDbZ3yhUbAhjiiB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62567</profile>
  </actor>
  <actor>
    <name>Robert Gant</name>
    <type>Actor</type>
    <tmdbid>15283</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/44Geew7zROyJB5WzOTd1bZSwFWu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/15283</profile>
  </actor>
  <actor>
    <name>Beau Dremann</name>
    <type>Actor</type>
    <tmdbid>146220</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fzR598RBnkiKn0fwOMomtUGnDEG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/146220</profile>
  </actor>
  <actor>
    <name>Bonnie Burroughs</name>
    <type>Actor</type>
    <tmdbid>58039</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hoVJUAbDDjf1aK6iJQBBxhCmseb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/58039</profile>
  </actor>
  <actor>
    <name>Maria McCann</name>
    <type>Actor</type>
    <tmdbid>167211</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dDs8oLvTyY3XFJxQi6j6KqqEZYs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/167211</profile>
  </actor>
  <actor>
    <name>James Geralden</name>
    <type>Actor</type>
    <tmdbid>2020805</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tb7c27Z1spf1EGv2XHneGBC7VG5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2020805</profile>
  </actor>
  <actor>
    <name>Bob McCracken</name>
    <type>Actor</type>
    <tmdbid>115316</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s9Ge32oeNrix0pdygXgIBPcLgoS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/115316</profile>
  </actor>
  <actor>
    <name>Carlos Ayala</name>
    <type>Actor</type>
    <tmdbid>1711886</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1711886</profile>
  </actor>
  <actor>
    <name>Angela Sprinkle</name>
    <type>Actor</type>
    <tmdbid>2059929</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8ygmeEmS3GrsnWkLw3lnAeR19no.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2059929</profile>
  </actor>
  <actor>
    <name>Charles Noland</name>
    <type>Actor</type>
    <tmdbid>1237599</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1237599</profile>
  </actor>
  <actor>
    <name>Myron Primes</name>
    <type>Actor</type>
    <tmdbid>1237384</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eFOwldeJGumA42GKAgZf4W4if5R.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1237384</profile>
  </actor>
  <actor>
    <name>德文·隆恩</name>
    <type>Actor</type>
    <tmdbid>1371263</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qPZeVZqH1z7n5LVKVdzwXbAHe6s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1371263</profile>
  </actor>
  <actor>
    <name>Joe DeBartolo</name>
    <type>Actor</type>
    <tmdbid>1782470</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1782470</profile>
  </actor>
</episodedetails>
