<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">786153</uniqueid>
  <tmdbid>34307</tmdbid>
  <title>夏日时光</title>
  <plot><![CDATA[菲奥娜和一个新的男人在一起度过夏天，而黛比则在家里照看日托。与此同时，凯文意识到温室大麻的长时间生长给他带来了巨额电费，弗兰克借了小儿子利亚姆帮他还债。]]></plot>
  <outline><![CDATA[菲奥娜和一个新的男人在一起度过夏天，而黛比则在家里照看日托。与此同时，凯文意识到温室大麻的长时间生长给他带来了巨额电费，弗兰克借了小儿子利亚姆帮他还债。]]></outline>
  <aired>2012-01-08</aired>
  <year>2012</year>
  <season>2</season>
  <episode>1</episode>
  <rating>7.8</rating>
  <director tmdbid="57199">马克·迈洛德</director>
  <actor>
    <name>艾玛·格林威尔</name>
    <type>Actor</type>
    <tmdbid>1155473</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3c7zvchL0X6i3ptUgQk7WnJnZQQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1155473</profile>
  </actor>
  <actor>
    <name>扎克·麦高恩</name>
    <type>Actor</type>
    <tmdbid>62307</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v88KoZF7KNwV4WRi4V0GvDOqQyR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62307</profile>
  </actor>
  <actor>
    <name>琼·库萨克</name>
    <type>Actor</type>
    <tmdbid>3234</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ytjiXEqnaEYtS7XkYmoUXPrZCm5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3234</profile>
  </actor>
  <actor>
    <name>艾米·斯马特</name>
    <type>Actor</type>
    <tmdbid>20189</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tgsz37CBE2k6178mav6WJNo6y4G.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20189</profile>
  </actor>
  <actor>
    <name>麦蒂森·达文波特</name>
    <type>Actor</type>
    <tmdbid>52869</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r5rHOGWNFH2cADzNu5aYnEt0DG6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/52869</profile>
  </actor>
  <actor>
    <name>佩吉·瓦哈达特</name>
    <type>Actor</type>
    <tmdbid>64297</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aFxI4rU0m2XuLHp9ZqAzuYMLIRQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64297</profile>
  </actor>
  <actor>
    <name>玛格丽特·莫罗</name>
    <type>Actor</type>
    <tmdbid>22223</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kDTCRl8C6NMpmLE7j4nZZPcYeJR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/22223</profile>
  </actor>
  <actor>
    <name>丹尼斯·鲍兹卡瑞斯</name>
    <type>Actor</type>
    <tmdbid>118937</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eholEaSnVKzse1l7ph6hDsfTTi7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118937</profile>
  </actor>
  <actor>
    <name>詹姆斯·沃尔克</name>
    <type>Actor</type>
    <tmdbid>222129</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kINM0yfNAznf777qc9srnbjovcZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/222129</profile>
  </actor>
  <actor>
    <name>Tyler Jacob Moore</name>
    <type>Actor</type>
    <tmdbid>1225818</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9ns9PdmDKqtiM9R952nhl8RqBy4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1225818</profile>
  </actor>
  <actor>
    <name>Jack Carter</name>
    <type>Actor</type>
    <tmdbid>40429</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pyHTez7ynU1DzNnkOIDGIrP7Dkw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/40429</profile>
  </actor>
  <actor>
    <name>凯莉·奥马利</name>
    <type>Actor</type>
    <tmdbid>100567</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8a1wpq7lC8S3XiokACHkJOqJv5v.jpg</thumb>
    <profile>https://www.themoviedb.org/person/100567</profile>
  </actor>
  <actor>
    <name>Marcus Brown</name>
    <type>Actor</type>
    <tmdbid>82950</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/n3Ai2w6GwGeR27CQBlPEFpfKD8C.jpg</thumb>
    <profile>https://www.themoviedb.org/person/82950</profile>
  </actor>
  <actor>
    <name>Sammy A. Publes</name>
    <type>Actor</type>
    <tmdbid>1691982</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lhGYUJmdcfXwApMw1fNUjrrcn6Z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1691982</profile>
  </actor>
  <actor>
    <name>Sue Gisser</name>
    <type>Actor</type>
    <tmdbid>3498677</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3498677</profile>
  </actor>
  <actor>
    <name>Casey Biggs</name>
    <type>Actor</type>
    <tmdbid>62548</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rshL6LDi7HyW4SQy8f5MYj0xmou.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62548</profile>
  </actor>
  <actor>
    <name>克里斯蒂安·蒙松</name>
    <type>Actor</type>
    <tmdbid>138943</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rEGF6Qy4Bva8rNqmAv0fycDZJNc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/138943</profile>
  </actor>
  <actor>
    <name>Edgar Aslanyan</name>
    <type>Actor</type>
    <tmdbid>1133744</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1133744</profile>
  </actor>
  <actor>
    <name>Hector Duran</name>
    <type>Actor</type>
    <tmdbid>1557925</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hV3pbPSceXovtjpTtprG64u80Lr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1557925</profile>
  </actor>
  <actor>
    <name>John Antonini</name>
    <type>Actor</type>
    <tmdbid>173769</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/173769</profile>
  </actor>
  <actor>
    <name>Thomas F. Evans</name>
    <type>Actor</type>
    <tmdbid>1266790</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2HhkcFXqsZV52KJQmP5jo0Ojpqt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1266790</profile>
  </actor>
  <actor>
    <name>Robert Gallo</name>
    <type>Actor</type>
    <tmdbid>109901</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rrjB4qV25VCEkAanmaTufWOp4oe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/109901</profile>
  </actor>
  <actor>
    <name>Tamara Rey</name>
    <type>Actor</type>
    <tmdbid>1571591</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sbf9NUpsFnXMuWYaisajStQoWcr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1571591</profile>
  </actor>
</episodedetails>
