<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>449355</tmdbid>
  <uniqueid type="tmdb" default="false">449355</uniqueid>
  <imdbid>tt0095946</imdbid>
  <uniqueid type="imdb" default="true">tt0095946</uniqueid>
  <plot><![CDATA[富商宋金荣与保险巨头吴家结怨，为了报复吴家，他特意将自己收藏的旷世奇珍——可兰经公开展览，并向吴家买了巨额保险。宋金荣找到了神偷卓非凡（泰迪罗宾 饰），要求他盗取可兰经，以此迫使吴家破产。卓非凡觉得偷取可兰经十分好玩，就答应了宋金荣；另一方面，吴老板的义子陈查理（刘德华 饰）身手不凡，为了万无一失，他亲自负责可兰经的保安工作。同时，神枪手马如龙亦想将可兰经弄来送给女友，以讨女友欢心。一场争夺可兰经的游戏开始了。]]></plot>
  <outline><![CDATA[富商宋金荣与保险巨头吴家结怨，为了报复吴家，他特意将自己收藏的旷世奇珍——可兰经公开展览，并向吴家买了巨额保险。宋金荣找到了神偷卓非凡（泰迪罗宾 饰），要求他盗取可兰经，以此迫使吴家破产。卓非凡觉得偷取可兰经十分好玩，就答应了宋金荣；另一方面，吴老板的义子陈查理（刘德华 饰）身手不凡，为了万无一失，他亲自负责可兰经的保安工作。同时，神枪手马如龙亦想将可兰经弄来送给女友，以讨女友欢心。一场争夺可兰经的游戏开始了。]]></outline>
  <director tmdbid="26724">曾志伟</director>
  <director tmdbid="1088190">袁振洋</director>
  <director tmdbid="213442">Keung Chuen-Tak</director>
  <director tmdbid="46326">张耀宗</director>
  <actor>
    <name>刘德华</name>
    <type>Actors</type>
    <role>Charlie Chan</role>
    <tmdbid>25246</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z9R2yerjfgxwDWIH8sjiS0hhcre.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25246</profile>
  </actor>
  <actor>
    <name>关之琳</name>
    <type>Actors</type>
    <role>Fan</role>
    <tmdbid>65987</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1S0sxM1n4gtBzpfZm3WddagBGz3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65987</profile>
  </actor>
  <actor>
    <name>泰迪·罗宾</name>
    <type>Actors</type>
    <role>Cho Fei Fan</role>
    <tmdbid>26729</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/H0m6swp53hydoCTUHivklF3US0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26729</profile>
  </actor>
  <actor>
    <name>钱嘉乐</name>
    <type>Actors</type>
    <role>Hsiao Ming</role>
    <tmdbid>148884</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wEeyX29Lu7kUsBICYjHeu6aVSGU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/148884</profile>
  </actor>
  <actor>
    <name>成奎安</name>
    <type>Actors</type>
    <role>Sung's Thug at Bathhouse</role>
    <tmdbid>119447</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iLGQZ8OjGdZW3imJlgiUNv9ER8y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119447</profile>
  </actor>
  <actor>
    <name>林忆莲</name>
    <type>Actors</type>
    <role>Fan's Daughter</role>
    <tmdbid>1381631</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f1Rar9xtmKrA7Pf9WIVAHXk0YF9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1381631</profile>
  </actor>
  <actor>
    <name>徐少强</name>
    <type>Actors</type>
    <role>Sharp Shooter Ma Yun Lung</role>
    <tmdbid>70674</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s3uEzXI19Xq5D3pJojgnvVz6vov.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70674</profile>
  </actor>
  <actor>
    <name>叶荣祖</name>
    <type>Actors</type>
    <role>Ming's Father</role>
    <tmdbid>571521</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tfJWAnUqq312lO64fEP7jVP8MPl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/571521</profile>
  </actor>
  <actor>
    <name>钟发</name>
    <type>Actors</type>
    <role>Gambler on Train</role>
    <tmdbid>119460</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7Y9GWoTvoEwAkKVCrli4CXrvfWw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119460</profile>
  </actor>
  <actor>
    <name>午马</name>
    <type>Actors</type>
    <role>Chia Yi Chen</role>
    <tmdbid>134704</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zfvulEXVw72RAf4OkOdkykDnqUH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/134704</profile>
  </actor>
  <actor>
    <name>曹达华</name>
    <type>Actors</type>
    <role>Detective Looking for Toilet</role>
    <tmdbid>26742</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4gzcAQywNFgidUJ9DXcuelMIAo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26742</profile>
  </actor>
  <actor>
    <name>黄智强</name>
    <type>Actors</type>
    <role>Sung</role>
    <tmdbid>1415225</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1guN19cw6z7sU8ZV7FWwocuhNet.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1415225</profile>
  </actor>
  <actor>
    <name>赵志凌</name>
    <type>Actors</type>
    <role>Sung's Thug at Bathhouse</role>
    <tmdbid>1173216</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8WuAv8Gx3h4sSMR0wEBlLHVcurm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1173216</profile>
  </actor>
  <actor>
    <name>咖喱</name>
    <type>Actors</type>
    <role>Sung's Thug at Exhibition</role>
    <tmdbid>1157021</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sV7WFsQpHvljqdqFcGXZ51mqgna.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1157021</profile>
  </actor>
  <actor>
    <name>郑君绵</name>
    <type>Actors</type>
    <role>Mr Ng</role>
    <tmdbid>1427641</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1MDmD0Q7i3qTaqy9xva1oqbBJLu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1427641</profile>
  </actor>
  <actor>
    <name>张采媚</name>
    <type>Actors</type>
    <role>Yueh Ying</role>
    <tmdbid>1192616</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6c5m85FRY6yUvvtxPxDgze4nYTD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1192616</profile>
  </actor>
  <actor>
    <name>王玉环</name>
    <type>Actors</type>
    <role>Secretary Fang</role>
    <tmdbid>1358231</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u0T0wt4lNMWZMyO0gxkzdxAn7hU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1358231</profile>
  </actor>
  <actor>
    <name>史美仪</name>
    <type>Actors</type>
    <role>Uncle Nine</role>
    <tmdbid>65998</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AnOAC41KgtJNam3MUlto9kpM6Lc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65998</profile>
  </actor>
  <actor>
    <name>林根</name>
    <type>Actors</type>
    <role>Guest at Hotel Reception</role>
    <tmdbid>119450</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jSdFGc8190ZrH2Dz8whlEhxzybG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119450</profile>
  </actor>
  <actor>
    <name>萧德虎</name>
    <type>Actors</type>
    <role>Guard</role>
    <tmdbid>1357095</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/riRr5nvzJ8dx0GhweiqUcCH9hBz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1357095</profile>
  </actor>
  <actor>
    <name>谢宁</name>
    <type>Actors</type>
    <role>Lung's Girlfriend</role>
    <tmdbid>2402111</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pPKRuF0fWVOnOiIDYDN4VEDdHHP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2402111</profile>
  </actor>
  <actor>
    <name>袁信义</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>65976</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3DLtcPAMGnexk0GifXo1UVRmatX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65976</profile>
  </actor>
  <genre>惊悚</genre>
  <rating>5.3</rating>
  <title>群龙夺宝</title>
  <originaltitle>群龍奪寶</originaltitle>
  <premiered>1988-09-22</premiered>
  <year>1988</year>
</movie>
