<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[阿木见师父是因自己而死，心情大乱，邪性大发，有私心的马三娘劝阻，反受其害，但看到阿木痛苦的样子，触景生情，安抚阿木，阿木的第三只眼关闭。马也因为在这过程中并未发现阿木手臂有确定是自己儿子的胎记，断定阿木不是自己的儿子。麒麟伤愈，四兽回归。虹猫在麒麟的指引下修炼七剑合一剑法。平静下来的阿木依然不能释怀，为了惩罚自己欲在寒冰洞陪伴师父。马为了自己的阴谋继续编织谎言，告诉阿木获得四神兽的能量就能找到母亲。为了寻找母亲，阿木安葬师父踏上征途。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:49:51</dateadded>
  <title>美丽谎言</title>
  <actor>
    <name>晏婷</name>
    <role>蓝兔</role>
    <type>Actor</type>
    <tmdbid>2650152</tmdbid>
  </actor>
  <actor>
    <name>刘蓉</name>
    <role>莎丽</role>
    <type>Actor</type>
    <tmdbid>3475562</tmdbid>
  </actor>
  <actor>
    <name>刘娟</name>
    <role>逗逗</role>
    <type>Actor</type>
    <tmdbid>3475524</tmdbid>
  </actor>
  <actor>
    <name>张怀武</name>
    <role>大奔</role>
    <type>Actor</type>
    <tmdbid>2650155</tmdbid>
  </actor>
  <actor>
    <name>梁实之</name>
    <role>达达</role>
    <type>Actor</type>
    <tmdbid>2650159</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2007</year>
  <sorttitle>美丽谎言</sorttitle>
  <episode>3</episode>
  <season>2</season>
  <aired>2007-07-15</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>