<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[眼见阿木与虹猫冲突，马三娘窃喜之余又担心阿木为了复仇而忘了内丹，得想办法让阿木找回师傅的袈裟，同时为了把嫁祸完成的更彻底，决定冒险引虹猫蓝兔；虹猫与蓝兔越来越感觉到阿木后面那只黑手的威胁，觉得对方嫁祸自己的目的也许是担心阿木还回内丹，就在这时，两人又看见那个熟悉的身影，果断决定跟踪黑衣人；阿木要寻找虹猫复仇；虹猫与蓝兔跟踪黑衣人进了一个天然溶洞。阿木也赶到洞口，衣衫褴褛的马三娘带着师傅的袈裟出现，告诉阿木，敌人就在洞内，阿木闻言后把洞击塌，虹猫蓝兔被封闭在天然溶洞内；阿木问马三娘羊皮卷的事情，马三娘交给阿木一本假羊皮书，还声称是从寒冰洞里奋力抢回来的。阿木打开羊皮卷，上写着：“阿木，你母亲没有死，你取得风雨雷电四兽内丹可以救你母亲，师傅。”阿木带上袈裟，不再犹豫，前往雨之谷……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:49:51</dateadded>
  <title>误会更深</title>
  <actor>
    <name>晏婷</name>
    <role>蓝兔</role>
    <type>Actor</type>
    <tmdbid>2650152</tmdbid>
  </actor>
  <actor>
    <name>刘蓉</name>
    <role>莎丽</role>
    <type>Actor</type>
    <tmdbid>3475562</tmdbid>
  </actor>
  <actor>
    <name>刘娟</name>
    <role>逗逗</role>
    <type>Actor</type>
    <tmdbid>3475524</tmdbid>
  </actor>
  <actor>
    <name>张怀武</name>
    <role>大奔</role>
    <type>Actor</type>
    <tmdbid>2650155</tmdbid>
  </actor>
  <actor>
    <name>梁实之</name>
    <role>达达</role>
    <type>Actor</type>
    <tmdbid>2650159</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2007</year>
  <sorttitle>误会更深</sorttitle>
  <episode>10</episode>
  <season>2</season>
  <aired>2007-09-02</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>