<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[阿木和马三娘来到雨之谷用化雾珠引出了雨兽，结果马三娘却在与雨兽的对战中受伤昏迷，阿木因此发狂。另一面被困在洞穴里的虹猫蓝兔也终于找到了逃离洞穴的方法，在两人的努力下终于挖开洞穴顺着地下河来到了阴泉。虹猫为了保护蓝兔骗蓝兔吃下丹药，就在两人成功离开阴泉后虹猫因为种了寒毒而结冰了。另一面阿木也陷入了危机……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:49:51</dateadded>
  <title>雨之神兽</title>
  <actor>
    <name>晏婷</name>
    <role>蓝兔</role>
    <type>Actor</type>
    <tmdbid>2650152</tmdbid>
  </actor>
  <actor>
    <name>刘蓉</name>
    <role>莎丽</role>
    <type>Actor</type>
    <tmdbid>3475562</tmdbid>
  </actor>
  <actor>
    <name>刘娟</name>
    <role>逗逗</role>
    <type>Actor</type>
    <tmdbid>3475524</tmdbid>
  </actor>
  <actor>
    <name>张怀武</name>
    <role>大奔</role>
    <type>Actor</type>
    <tmdbid>2650155</tmdbid>
  </actor>
  <actor>
    <name>梁实之</name>
    <role>达达</role>
    <type>Actor</type>
    <tmdbid>2650159</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2007</year>
  <sorttitle>雨之神兽</sorttitle>
  <episode>11</episode>
  <season>2</season>
  <aired>2007-09-09</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>