[00:00.07]平安夜里真平安
[00:04.72]
[00:08.05]平安夜里
[00:10.75]真平安
[00:13.33]小小耶稣
[00:15.94]来世上
[00:18.48]天国的消息
[00:21.11]他宣扬
[00:23.79]人间的希望
[00:26.31]他点燃
[00:29.04]真光啊
[00:31.61]已照亮
[00:34.31]照亮在
[00:36.77]人心上
[00:39.41]他的故事
[00:42.00]万人传
[00:44.71]平安夜里
[00:47.21]真平安
[00:50.37]
[01:10.56]真光啊
[01:13.32]已照亮
[01:16.00]照亮在
[01:18.56]人心上
[01:21.15]他的故事
[01:23.71]万人传
[01:26.48]平安夜里
[01:29.04]真平安
[01:31.70]平安夜里
[01:34.23]真平安
[01:36.82]小小耶稣
[01:39.42]来世上
[01:41.96]天国的消息
[01:44.61]他宣扬
[01:47.34]人间的希望
[01:49.89]他点燃
[01:52.60]真光啊
[01:55.11]已照亮
[01:57.88]照亮在
[02:00.36]人心上
[02:02.97]他的故事
[02:05.63]万人传
[02:08.20]平安夜里
[02:10.72]真平安
[02:21.62]