[00:01.00]《唯一》
[00:05.00]歌手：City Harvest Church
[00:07.00]专辑：直到最后
[00:10.00]www.zanmei.ai
[00:12.00]
[00:30.31]我拥有祢的祝福
[00:35.32]在祢爱里凡事富足
[00:41.57]因为有祢的救赎
[00:48.08]拯救我的生命全部
[00:53.70]
[00:54.15]感谢这一份礼物
[00:59.65]让我夜里不再孤独
[01:05.95]我一辈子的旅途
[01:11.95]要跟随着祢一切顺服
[01:18.58]
[01:21.20]主耶稣祢是我的唯一
[01:26.94]赐我真理 给我勇气前行
[01:33.66]坚固我的心 不轻易放弃
[01:38.98]我能一切交托仰望着祢
[01:44.98]
[01:45.57]主耶稣祢是我的唯一
[01:51.25]信实怜悯 赐福与我生命
[01:58.11]这份爱无可言语
[02:01.73]无人能与祢相比
[02:05.35]我愿这一生都降服于祢
[02:09.92]在祢爱里
[02:15.20]
[02:23.79]我拥有祢的祝福
[02:29.10]在祢爱里凡事富足
[02:34.95]因为有祢的救赎
[02:41.75]拯救我的生命全部
[02:47.22]
[02:48.50]感谢这一份礼物
[02:54.15]让我夜里不再孤独
[02:59.63]我一辈子的旅途
[03:05.89]要跟随着祢一切顺服
[03:13.95]
[03:15.03]主耶稣祢是我的唯一
[03:20.38]赐我真理 给我勇气前行
[03:27.54]坚固我的心 不轻易放弃
[03:33.47]我能一切交托仰望着祢
[03:39.36]
[03:39.66]主耶稣祢是我的唯一
[03:44.86]信实怜悯 赐福与我生命
[03:51.92]这份爱无可言语
[03:55.47]无人能与祢相比
[03:58.78]我愿这一生都降服于祢
[04:04.03]主耶稣祢是我的唯一
[04:09.73]赐我真理 给我勇气前行
[04:16.62]坚固我的心 不轻易放弃
[04:22.90]我能一切交托仰望着祢
[04:28.56]
[04:28.87]主耶稣祢是我的唯一
[04:34.28]信实怜悯 赐福与我生命
[04:41.12]这份爱无可言语
[04:44.53]无人能与祢相比
[04:48.23]我愿这一生都降服于祢
[04:53.49]在祢爱里
[04:58.71]
[05:50.76]哦 耶稣 祢是唯一
[06:02.76]哦 耶稣 祢是唯一
[06:15.21]哦 耶稣 祢是唯一
[06:29.05]哦 耶稣 祢是唯一
[06:39.48]
[06:41.05]主耶稣祢是我的唯一
[06:47.54]赐我真理 给我勇气前行
[06:54.33]坚固我的心 不轻易放弃
[07:00.39]我能一切交托仰望着祢
[07:07.22]
[07:07.52]主耶稣祢是我的唯一
[07:13.23]信实怜悯 赐福与我生命
[07:20.61]这份爱无可言语
[07:24.54]无人能与祢相比
[07:28.56]我愿这一生都降服于祢
[07:34.40]在祢爱里
[07:41.61]
