[00:01.00]《因祂活着》
[00:03.00]作词：Gloria Gaither
[00:04.00]作曲：William J.Gaither
[00:05.00]演唱：张骏飞 李凤彦 甘思韵 邱枫 巫琳漫 张小意
[00:06.00]吉他：高义端
[00:07.00]www.zanmei.ai
[00:08.00]
[00:09.81]神差爱子 祂名叫耶稣
[00:22.69]祂赐下爱 医治宽恕
[00:35.85]死里复活 使我得自由
[00:52.39]那空坟墓就是我得救的记号
[01:04.82]
[01:06.65]因祂活着 我能面对明天
[01:21.47]因祂活着 不再惧怕
[01:36.26]我深知道 祂掌管明天
[01:50.44]生命充满了希望 只因祂活着
[02:02.12]
[02:05.00]当我走完 人生的路程
[02:19.13]痛苦面对 最后征战
[02:32.40]救主为我 战胜了死亡
[02:46.38]在荣光中我见就主祂是活着
[03:00.49]
[03:00.81]因祂活着 我能面对明天
[03:14.79]因祂活着 不再惧怕
[03:29.58]我深知道 祂掌管明天
[03:43.16]生命充满了希望 只因祂活着
[03:58.76]生命充满了希望 只因祂活着
[04:12.07]