[00:01.00]《除你以外》
[00:07.00]词：诗73:25-26
[00:12.00]曲；林良真
[00:18.00]演唱：舒方
[00:20.00]LRC制作：白超乎雪
[00:22.00]www.zanmei.ai 
[00:25.00]
[00:29.06]除祢以外 在天上我还能有谁
[00:35.39]除祢以外 在地上我别无眷恋
[00:41.58]除祢以外 有谁能擦干我眼泪
[00:47.84]除祢以外 谁还能带给我安慰
[00:57.18]虽然我的肉体和我的心肠
[01:04.16]渐渐地衰退
[01:10.47]但是祢是我心里的力量 
[01:16.63]是我的福分直到永远
[01:21.42]
[01:55.60]虽然我的肉体和我的心肠
[02:01.84]渐渐地衰退
[02:08.01]但是祢是我心里的力量 
[02:14.09]是我的福分直到永远
[02:20.48]
[02:52.77]虽然我的肉体和我的心肠
[02:59.54]渐渐地衰退
[03:05.93]但是祢是我心里的力量 
[03:11.85]是我的福分直到永远
[03:19.02]虽然我的肉体和我的心肠
[03:24.97]渐渐地衰退
[03:31.18]但是祢是我心里的力量 
[03:37.52]是我的福分直到永远
[03:43.83]除祢以外 在天上我还能有谁
[03:50.46]除祢以外 在地上我别无眷恋
[03:56.74]除祢以外 有谁能擦干我眼泪
[04:02.98]除祢以外 谁还能带给我安慰
[04:11.59]