<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1102776</tmdbid>
  <uniqueid type="tmdb" default="false">1102776</uniqueid>
  <imdbid>tt27197387</imdbid>
  <uniqueid type="imdb" default="true">tt27197387</uniqueid>
  <plot><![CDATA[一名刚毅的特工潜入犯罪集团，却意外与其头目的年轻儿子建立了感情，他的道德因此备受考验。]]></plot>
  <outline><![CDATA[一名刚毅的特工潜入犯罪集团，却意外与其头目的年轻儿子建立了感情，他的道德因此备受考验。]]></outline>
  <director tmdbid="3066905">Rémi Leautier</director>
  <director tmdbid="2209601">Morgan S. Dalibert</director>
  <director tmdbid="2209601">Morgan S. Dalibert</director>
  <director tmdbid="220692">阿尔班·勒努瓦</director>
  <director tmdbid="2552196">Tianès Montasser</director>
  <actor>
    <name>阿尔班·勒努瓦</name>
    <type>Actors</type>
    <role>Adam Franco</role>
    <tmdbid>220692</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jOWPgqzpvsaxzgBNzDqs2RR5jI6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/220692</profile>
  </actor>
  <actor>
    <name>埃里克·坎通纳</name>
    <type>Actors</type>
    <role>Victor Pastore</role>
    <tmdbid>37758</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lMIXZd1QiHH7Y5emujCKGnRh6np.jpg</thumb>
    <profile>https://www.themoviedb.org/person/37758</profile>
  </actor>
  <actor>
    <name>蒂博·德·蒙塔朗贝尔</name>
    <type>Actors</type>
    <role>Kruger</role>
    <tmdbid>19361</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rlmatSXCig3KrEeTh1yKVTOZnMc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/19361</profile>
  </actor>
  <actor>
    <name>Sveva Alviti</name>
    <type>Actors</type>
    <role>Natalya</role>
    <tmdbid>1383737</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sU9x3KL3RTMUWcvk9qcur7Lryrk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1383737</profile>
  </actor>
  <actor>
    <name>Saïdou Camara</name>
    <type>Actors</type>
    <role>Pee Wee</role>
    <tmdbid>2572279</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ivvw8VSt0h5QopKNVGZnPJ0qRy2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2572279</profile>
  </actor>
  <actor>
    <name>Lucille Guillaume</name>
    <type>Actors</type>
    <role>Hélène</role>
    <tmdbid>2740498</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yh24zaBJKpmMkDphtHEvSDPgbVo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2740498</profile>
  </actor>
  <actor>
    <name>Kevin Layne</name>
    <type>Actors</type>
    <role>Moktar Al Tayeb</role>
    <tmdbid>2093764</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7AMmJZfrGmdBuOKaTBNPYRLiJFA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2093764</profile>
  </actor>
  <actor>
    <name>Philippe Résimont</name>
    <type>Actors</type>
    <role>Sénateur Marconnet</role>
    <tmdbid>939471</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aPtKQWC0sNUIBpsKvlKjSCFuUIG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/939471</profile>
  </actor>
  <actor>
    <name>Vincent Heneine</name>
    <type>Actors</type>
    <role>Cisko</role>
    <tmdbid>1424100</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nxwmi1VghKtUMgXkbemNZT6txo1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1424100</profile>
  </actor>
  <actor>
    <name>Nathalie Odzierejko</name>
    <type>Actors</type>
    <role>Mona</role>
    <tmdbid>1867065</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zAEjB9p42TiSbL5yp9cbo6pHcfj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1867065</profile>
  </actor>
  <actor>
    <name>Steve Tientcheu</name>
    <type>Actors</type>
    <role>Youssef</role>
    <tmdbid>1170608</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zhKrlGuSLuRPg8Jev18k5z7SHwE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1170608</profile>
  </actor>
  <actor>
    <name>Constantin Vidal</name>
    <type>Actors</type>
    <role>JB</role>
    <tmdbid>1589047</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mxd1ORj6t3etDAA6NYCeISjRpRu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1589047</profile>
  </actor>
  <actor>
    <name>雨果·狄龙</name>
    <type>Actors</type>
    <role>Manu</role>
    <tmdbid>1613218</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qvCn4tJLAji3JZbN0FrNsGKIrzF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1613218</profile>
  </actor>
  <actor>
    <name>Noé Chabbat</name>
    <type>Actors</type>
    <role>Jonathan</role>
    <tmdbid>2891903</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2891903</profile>
  </actor>
  <actor>
    <name>Jamel Elgharbi</name>
    <type>Actors</type>
    <role>Bogdan</role>
    <tmdbid>2090961</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2090961</profile>
  </actor>
  <actor>
    <name>Soufiane Hafraoui</name>
    <type>Actors</type>
    <role>Karim</role>
    <tmdbid>4034572</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4034572</profile>
  </actor>
  <actor>
    <name>塞巴斯蒂安·拉兰</name>
    <type>Actors</type>
    <role>Jacques</role>
    <tmdbid>221633</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/28oNL7uSHSJiaDnHWqnx56E1cvW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/221633</profile>
  </actor>
  <actor>
    <name>Sophie Ricci</name>
    <type>Actors</type>
    <role>Fille Moktar</role>
    <tmdbid>4034573</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4034573</profile>
  </actor>
  <actor>
    <name>Klaudia Zhegu</name>
    <type>Actors</type>
    <role>Sophia</role>
    <tmdbid>4034574</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4034574</profile>
  </actor>
  <actor>
    <name>卡里姆·贝尔卡德拉</name>
    <type>Actors</type>
    <role>L'égyptien</role>
    <tmdbid>35076</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aFBzQEDL7Je3D09by4auqhGWybs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/35076</profile>
  </actor>
  <actor>
    <name>Sofiane Semachi</name>
    <type>Actors</type>
    <role>Sofiane</role>
    <tmdbid>4034577</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4034577</profile>
  </actor>
  <actor>
    <name>Françoise Lenoir</name>
    <type>Actors</type>
    <role>L'intendante</role>
    <tmdbid>4034579</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4034579</profile>
  </actor>
  <actor>
    <name>Tibor Audinos</name>
    <type>Actors</type>
    <role>Adam 15 ans</role>
    <tmdbid>4034581</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4034581</profile>
  </actor>
  <actor>
    <name>Sultan Ulutaş</name>
    <type>Actors</type>
    <role>Femme Moktar</role>
    <tmdbid>2882680</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nc8PcWiZYi6HJQMUxGRFqYcqO7z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2882680</profile>
  </actor>
  <actor>
    <name>David Beaulieu</name>
    <type>Actors</type>
    <role>Meunier</role>
    <tmdbid>2763210</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2763210</profile>
  </actor>
  <actor>
    <name>Hedi Bouchenafa</name>
    <type>Actors</type>
    <role>Le banquier</role>
    <tmdbid>1588451</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/isbkfBuMRwoF6y0BqvWQzIeyFTt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1588451</profile>
  </actor>
  <actor>
    <name>Igor Kovalsky</name>
    <type>Actors</type>
    <role>Amet</role>
    <tmdbid>1852481</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uvR8Ac3y6SN5SzJ0BxMbJUR12C6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1852481</profile>
  </actor>
  <actor>
    <name>Julien Buchy</name>
    <type>Actors</type>
    <role>Envoyé spécial</role>
    <tmdbid>4034595</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4034595</profile>
  </actor>
  <actor>
    <name>Zaire Souchi</name>
    <type>Actors</type>
    <role>Comptable</role>
    <tmdbid>3110857</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jv4O8hUCVsZharyEP0zVYsVsgO2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3110857</profile>
  </actor>
  <actor>
    <name>Kelian Maréchaux</name>
    <type>Actors</type>
    <role>Janusz</role>
    <tmdbid>3888175</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3888175</profile>
  </actor>
  <actor>
    <name>Saïd Benchnafa</name>
    <type>Actors</type>
    <role>Yacine</role>
    <tmdbid>1912234</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dSdxCP8UT9kEqZ4Rk9YlvWCrWOy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1912234</profile>
  </actor>
  <actor>
    <name>Antonio Lanciano</name>
    <type>Actors</type>
    <role>Antoine</role>
    <tmdbid>2106214</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2106214</profile>
  </actor>
  <actor>
    <name>Georgi Jivkovv</name>
    <type>Actors</type>
    <role>Guetteur</role>
    <tmdbid>3728922</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3728922</profile>
  </actor>
  <actor>
    <name>Aude Lepape</name>
    <type>Actors</type>
    <role>Sonia Gautier</role>
    <tmdbid>4034604</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4034604</profile>
  </actor>
  <actor>
    <name>Hugues Dago</name>
    <type>Actors</type>
    <role>Présentateur TV5</role>
    <tmdbid>4034607</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4034607</profile>
  </actor>
  <actor>
    <name>Axelle Bossard</name>
    <type>Actors</type>
    <role>Présentatrice JT 98</role>
    <tmdbid>1383460</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y9eGP983WLYomoZZM08BO5CsoXR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1383460</profile>
  </actor>
  <actor>
    <name>Charles Valter</name>
    <type>Actors</type>
    <role>Blondinet</role>
    <tmdbid>4034611</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4034611</profile>
  </actor>
  <genre>动作</genre>
  <rating>6.9</rating>
  <title>千面特务</title>
  <originaltitle>AKA</originaltitle>
  <premiered>2023-04-28</premiered>
  <year>2023</year>
</movie>
