[00:01.00]《掌上明珠》
[00:03.00]演唱：亚萨赞美团
[00:05.00]专辑：祝福的种子
[00:07.00]www.zanmei.ai
[00:09.00]
[00:15.83]我看见上帝的印记
[00:19.18]我听见上帝的旨意
[00:22.70]我愿意俯伏敬拜你
[00:26.32]我愿意歌舞颂扬你
[00:29.91]
[00:30.43]一切都是你的美意
[00:33.69]从此不再有心无力
[00:37.50]求主赐下流奶与蜜
[00:41.84]引领我至迦南美地
[00:47.52]
[00:47.98]主啊 我是你的掌上明珠
[00:51.87]大海里沉睡的珍珠
[00:55.66]虽然经过流泪之谷
[00:58.74]在旷野里得蒙救赎
[01:02.35]
[01:02.79]主啊 我是你的掌上明珠
[01:06.22]大海里苏醒的珍珠
[01:09.79]我愿用尽我的全部
[01:13.92]诚心所愿单单顺服
[01:22.24]
[01:25.83]我看见上帝的印记
[01:29.27]我听见上帝的旨意
[01:33.03]我愿意俯伏敬拜你
[01:36.33]我愿意歌舞颂扬你
[01:40.41]
[01:40.70]一切都是你的美意
[01:43.76]从此不再有心无力
[01:47.50]求主赐下流奶与蜜
[01:51.48]引领我至迦南美地
[01:57.41]
[01:57.78]主啊 我是你的掌上明珠
[02:01.74]大海里沉睡的珍珠
[02:05.19]虽然经过流泪之谷
[02:08.71]在旷野里得蒙救赎
[02:12.61]
[02:13.09]主啊 我是你的掌上明珠
[02:16.31]大海里苏醒的珍珠
[02:20.00]我愿用尽我的全部
[02:24.12]诚心所愿单单顺服
[02:32.90]
[02:33.38]主啊 我是你的掌上明珠
[02:36.67]大海里沉睡的珍珠
[02:40.48]虽然经过流泪之谷
[02:43.95]在旷野里得蒙救赎
[02:47.73]
[02:48.01]主啊 我是你的掌上明珠
[02:51.37]大海里苏醒的珍珠
[02:54.95]我愿用尽我的全部
[02:59.09]诚心所愿单单顺服
[03:08.13]我愿用尽我的全部
[03:12.42]诚心所愿单单顺服
[03:26.24]
