<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[调查兵团在中央宪兵的设计诬陷下背负了杀害平民的罪行。利威尔班因此遭到王政府的通缉，奉命搜捕调查兵的宪兵马尔洛和希琪踏入了利威尔班躲藏着的森林。发现了打水的阿尔敏，但二人随后便被埋伏的利威尔等人控制。对宪兵团的做法抱有疑问的马尔洛提出了协助调查兵团的请求。利威尔把处理两名宪兵的任务交给了让……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:59:42</dateadded>
  <title>信赖</title>
  <actor>
    <name>梶裕贵</name>
    <role>Eren Yeager (voice)</role>
    <type>Actor</type>
    <tmdbid>149894</tmdbid>
  </actor>
  <actor>
    <name>石川由依</name>
    <role>Mikasa Ackerman (voice)</role>
    <type>Actor</type>
    <tmdbid>1224288</tmdbid>
  </actor>
  <actor>
    <name>井上麻里奈</name>
    <role>Armin Arlert (voice)</role>
    <type>Actor</type>
    <tmdbid>90135</tmdbid>
  </actor>
  <actor>
    <name>谷山纪章</name>
    <role>Jean Kirstein (voice)</role>
    <type>Actor</type>
    <tmdbid>553959</tmdbid>
  </actor>
  <actor>
    <name>下野纮</name>
    <role>Connie Springer (voice)</role>
    <type>Actor</type>
    <tmdbid>119145</tmdbid>
  </actor>
  <actor>
    <name>小林优</name>
    <role>Sasha Blouse (voice)</role>
    <type>Actor</type>
    <tmdbid>1123401</tmdbid>
  </actor>
  <actor>
    <name>朴璐美</name>
    <role>Hange Zoë (voice)</role>
    <type>Actor</type>
    <tmdbid>81243</tmdbid>
  </actor>
  <actor>
    <name>杉田智和</name>
    <role>Marlo Freudenberg (voice)</role>
    <type>GuestStar</type>
    <tmdbid>144655</tmdbid>
  </actor>
  <actor>
    <name>小野大辅</name>
    <role>Erwin Smith (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1241498</tmdbid>
  </actor>
  <actor>
    <name>西凛太朗</name>
    <role>Moblit Berner (voice)</role>
    <type>GuestStar</type>
    <tmdbid>222392</tmdbid>
  </actor>
  <actor>
    <name>永野善一</name>
    <role>Aurille (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1251018</tmdbid>
  </actor>
  <actor>
    <name>千叶一伸</name>
    <role>Roger (voice)</role>
    <type>GuestStar</type>
    <tmdbid>126283</tmdbid>
  </actor>
  <actor>
    <name>高阶俊嗣</name>
    <role>Gerald (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1848895</tmdbid>
  </actor>
  <actor>
    <name>园部启一</name>
    <role>Military Police Soldier (voice)</role>
    <type>GuestStar</type>
    <tmdbid>126696</tmdbid>
  </actor>
  <actor>
    <name>鹫见昂大</name>
    <role>Roderich (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2784782</tmdbid>
  </actor>
  <actor>
    <name>伊原正明</name>
    <role>Detlev (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2660617</tmdbid>
  </actor>
  <actor>
    <name>松田修平</name>
    <role>Resident (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2019936</tmdbid>
  </actor>
  <actor>
    <name>高桥研二</name>
    <role>Peaure (voice)</role>
    <type>GuestStar</type>
    <tmdbid>222342</tmdbid>
  </actor>
  <actor>
    <name>畠中祐</name>
    <role>Flegel Reeves (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1256915</tmdbid>
  </actor>
  <actor>
    <name>小野冢贵志</name>
    <role>Roy (voice)</role>
    <type>GuestStar</type>
    <tmdbid>83935</tmdbid>
  </actor>
  <actor>
    <name>胜杏里</name>
    <role>Nile Dok (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1251007</tmdbid>
  </actor>
  <actor>
    <name>渡边明乃</name>
    <role>Hitch Dreyse (voice)</role>
    <type>GuestStar</type>
    <tmdbid>587350</tmdbid>
  </actor>
  <director>樱庭爱子</director>
  <rating>7.907</rating>
  <year>2018</year>
  <sorttitle>信赖</sorttitle>
  <imdbid>tt8543952</imdbid>
  <tvdbid>6667864</tvdbid>
  <uniqueid type="tvdb">6667864</uniqueid>
  <uniqueid type="imdb">tt8543952</uniqueid>
  <episode>4</episode>
  <season>3</season>
  <aired>2018-08-13</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>