<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[艾伦等104期兵被编入利威尔班。为了达成夺回玛利亚之墙的目标，韩吉开始进行能让巨人化的艾伦的身体自由硬质化的实验。但是却传来了尼克神父被暗杀的消息。收到了韩吉断定尼克之死与中央宪兵有关的报告后，利威尔又到了艾尔文的信。写在信中的内容是……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:59:42</dateadded>
  <title>狼烟</title>
  <actor>
    <name>梶裕贵</name>
    <role>Eren Yeager (voice)</role>
    <type>Actor</type>
    <tmdbid>149894</tmdbid>
  </actor>
  <actor>
    <name>石川由依</name>
    <role>Mikasa Ackerman (voice)</role>
    <type>Actor</type>
    <tmdbid>1224288</tmdbid>
  </actor>
  <actor>
    <name>井上麻里奈</name>
    <role>Armin Arlert (voice)</role>
    <type>Actor</type>
    <tmdbid>90135</tmdbid>
  </actor>
  <actor>
    <name>谷山纪章</name>
    <role>Jean Kirstein (voice)</role>
    <type>Actor</type>
    <tmdbid>553959</tmdbid>
  </actor>
  <actor>
    <name>下野纮</name>
    <role>Connie Springer (voice)</role>
    <type>Actor</type>
    <tmdbid>119145</tmdbid>
  </actor>
  <actor>
    <name>小林优</name>
    <role>Sasha Blouse (voice)</role>
    <type>Actor</type>
    <tmdbid>1123401</tmdbid>
  </actor>
  <actor>
    <name>朴璐美</name>
    <role>Hange Zoë (voice)</role>
    <type>Actor</type>
    <tmdbid>81243</tmdbid>
  </actor>
  <actor>
    <name>屋良有作</name>
    <role>Rod Reiss (voice)</role>
    <type>GuestStar</type>
    <tmdbid>547982</tmdbid>
  </actor>
  <actor>
    <name>三上枝织</name>
    <role>Krista Lenz (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1253731</tmdbid>
  </actor>
  <actor>
    <name>小野大辅</name>
    <role>Erwin Smith (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1241498</tmdbid>
  </actor>
  <actor>
    <name>西凛太朗</name>
    <role>Moblit Berner (voice)</role>
    <type>GuestStar</type>
    <tmdbid>222392</tmdbid>
  </actor>
  <actor>
    <name>永野善一</name>
    <role>Aurille (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1251018</tmdbid>
  </actor>
  <actor>
    <name>千本木彩花</name>
    <role>Nifa (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1407597</tmdbid>
  </actor>
  <actor>
    <name>寺杣昌纪</name>
    <role>Djel Sannes (voice)</role>
    <type>GuestStar</type>
    <tmdbid>219659</tmdbid>
  </actor>
  <actor>
    <name>高口公介</name>
    <role>Ralph (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1518642</tmdbid>
  </actor>
  <actor>
    <name>寺依沙织</name>
    <role>Traute Caven (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2393802</tmdbid>
  </actor>
  <actor>
    <name>远藤大智</name>
    <role>Dimo Reeves (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1505549</tmdbid>
  </actor>
  <actor>
    <name>麻生智久</name>
    <role>Pastor Nick (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1243965</tmdbid>
  </actor>
  <actor>
    <name>吉开清人</name>
    <role>Abel (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1256876</tmdbid>
  </actor>
  <actor>
    <name>松田修平</name>
    <role>Keiji (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2019936</tmdbid>
  </actor>
  <actor>
    <name>高阶俊嗣</name>
    <role>Gerald (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1848895</tmdbid>
  </actor>
  <actor>
    <name>岩崎谅太</name>
    <role>Soldier (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2019929</tmdbid>
  </actor>
  <actor>
    <name>山路和弘</name>
    <role>Kenny (voice)</role>
    <type>GuestStar</type>
    <tmdbid>552339</tmdbid>
  </actor>
  <actor>
    <name>畠中祐</name>
    <role>Flegel Reeves (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1256915</tmdbid>
  </actor>
  <actor>
    <name>河村萤</name>
    <role>Woman (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2508144</tmdbid>
  </actor>
  <director>田中洋之</director>
  <rating>8.554</rating>
  <year>2018</year>
  <sorttitle>狼烟</sorttitle>
  <imdbid>tt7029252</imdbid>
  <tvdbid>6465435</tvdbid>
  <uniqueid type="tvdb">6465435</uniqueid>
  <uniqueid type="imdb">tt7029252</uniqueid>
  <episode>1</episode>
  <season>3</season>
  <aired>2018-07-23</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>