<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在穷途末路的情况下，调查兵团的新兵们在艾尔文的指挥下，抱着必死的觉悟向兽之巨人发起了突击。而另一方面，艾伦等人也制定了对付超大型巨人和铠之巨人的作战计划。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:59:42</dateadded>
  <title>勇者</title>
  <actor>
    <name>梶裕贵</name>
    <role>Eren Yeager (voice)</role>
    <type>Actor</type>
    <tmdbid>149894</tmdbid>
  </actor>
  <actor>
    <name>石川由依</name>
    <role>Mikasa Ackerman (voice)</role>
    <type>Actor</type>
    <tmdbid>1224288</tmdbid>
  </actor>
  <actor>
    <name>井上麻里奈</name>
    <role>Armin Arlert (voice)</role>
    <type>Actor</type>
    <tmdbid>90135</tmdbid>
  </actor>
  <actor>
    <name>谷山纪章</name>
    <role>Jean Kirstein (voice)</role>
    <type>Actor</type>
    <tmdbid>553959</tmdbid>
  </actor>
  <actor>
    <name>下野纮</name>
    <role>Connie Springer (voice)</role>
    <type>Actor</type>
    <tmdbid>119145</tmdbid>
  </actor>
  <actor>
    <name>小林优</name>
    <role>Sasha Blouse (voice)</role>
    <type>Actor</type>
    <tmdbid>1123401</tmdbid>
  </actor>
  <actor>
    <name>朴璐美</name>
    <role>Hange Zoë (voice)</role>
    <type>Actor</type>
    <tmdbid>81243</tmdbid>
  </actor>
  <actor>
    <name>细谷佳正</name>
    <role>Reiner Braun (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1253008</tmdbid>
  </actor>
  <actor>
    <name>桥诘知久</name>
    <role>Bertholdt Hoover (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1567735</tmdbid>
  </actor>
  <actor>
    <name>杉田智和</name>
    <role>Marlo Freudenberg (voice)</role>
    <type>GuestStar</type>
    <tmdbid>144655</tmdbid>
  </actor>
  <actor>
    <name>子安武人</name>
    <role>Zeke (voice)</role>
    <type>GuestStar</type>
    <tmdbid>84508</tmdbid>
  </actor>
  <actor>
    <name>小野大辅</name>
    <role>Erwin Smith (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1241498</tmdbid>
  </actor>
  <actor>
    <name>岩崎谅太</name>
    <role>Recruit (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2019929</tmdbid>
  </actor>
  <actor>
    <name>小野贤章</name>
    <role>Floch Forster (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1065297</tmdbid>
  </actor>
  <director>横山彰利</director>
  <director>金森阳子</director>
  <director>荒木哲郎</director>
  <rating>9.246</rating>
  <year>2019</year>
  <sorttitle>勇者</sorttitle>
  <imdbid>tt9906260</imdbid>
  <tvdbid>6667877</tvdbid>
  <uniqueid type="tvdb">6667877</uniqueid>
  <uniqueid type="imdb">tt9906260</uniqueid>
  <episode>17</episode>
  <season>3</season>
  <aired>2019-05-27</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>