<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[调查兵团趁着夜色向玛利亚之墙行进。在大家经过沉睡的巨人身旁时，艾伦十分紧张。“万一夺回作战失败了呢？”“我能拯救人类吗？”阿尔敏和不安着的艾伦交谈，两人回顾了至今为止的事情……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:59:42</dateadded>
  <title>初始的街道</title>
  <actor>
    <name>梶裕贵</name>
    <role>Eren Yeager (voice)</role>
    <type>Actor</type>
    <tmdbid>149894</tmdbid>
  </actor>
  <actor>
    <name>石川由依</name>
    <role>Mikasa Ackerman (voice)</role>
    <type>Actor</type>
    <tmdbid>1224288</tmdbid>
  </actor>
  <actor>
    <name>井上麻里奈</name>
    <role>Armin Arlert (voice)</role>
    <type>Actor</type>
    <tmdbid>90135</tmdbid>
  </actor>
  <actor>
    <name>谷山纪章</name>
    <role>Jean Kirstein (voice)</role>
    <type>Actor</type>
    <tmdbid>553959</tmdbid>
  </actor>
  <actor>
    <name>下野纮</name>
    <role>Connie Springer (voice)</role>
    <type>Actor</type>
    <tmdbid>119145</tmdbid>
  </actor>
  <actor>
    <name>小林优</name>
    <role>Sasha Blouse (voice)</role>
    <type>Actor</type>
    <tmdbid>1123401</tmdbid>
  </actor>
  <actor>
    <name>朴璐美</name>
    <role>Hange Zoë (voice)</role>
    <type>Actor</type>
    <tmdbid>81243</tmdbid>
  </actor>
  <actor>
    <name>细谷佳正</name>
    <role>Reiner Braun (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1253008</tmdbid>
  </actor>
  <actor>
    <name>杉田智和</name>
    <role>Marlo Freudenberg (voice)</role>
    <type>GuestStar</type>
    <tmdbid>144655</tmdbid>
  </actor>
  <actor>
    <name>小野大辅</name>
    <role>Erwin Smith (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1241498</tmdbid>
  </actor>
  <actor>
    <name>松田修平</name>
    <role>Survey Corps Soldier (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2019936</tmdbid>
  </actor>
  <actor>
    <name>三瓶雄树</name>
    <role>Survey Corps Soldier (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2674264</tmdbid>
  </actor>
  <actor>
    <name>宫本淳</name>
    <role>Survey Corps Soldier (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1937950</tmdbid>
  </actor>
  <actor>
    <name>远藤沙季</name>
    <role>Survey Corps Soldier (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2877542</tmdbid>
  </actor>
  <actor>
    <name>佐久间元辉</name>
    <role>Survey Corps Soldier (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2019924</tmdbid>
  </actor>
  <actor>
    <name>间宫康弘</name>
    <role>Dirk (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1506816</tmdbid>
  </actor>
  <actor>
    <name>吉野贵大</name>
    <role>Survey Corps Soldier (voice)</role>
    <type>GuestStar</type>
    <tmdbid>3027370</tmdbid>
  </actor>
  <director>田中洋之</director>
  <director>手岛舞</director>
  <rating>9.045</rating>
  <year>2019</year>
  <sorttitle>初始的街道</sorttitle>
  <imdbid>tt9038682</imdbid>
  <tvdbid>6667873</tvdbid>
  <uniqueid type="tvdb">6667873</uniqueid>
  <uniqueid type="imdb">tt9038682</uniqueid>
  <episode>13</episode>
  <season>3</season>
  <aired>2019-04-29</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>