<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>559937</tmdbid>
  <uniqueid type="tmdb" default="false">559937</uniqueid>
  <imdbid>tt9243442</imdbid>
  <uniqueid type="imdb" default="true">tt9243442</uniqueid>
  <plot><![CDATA[《特警队》是华语内地警匪片中第一部完全以特警为主角的电影，影片以真实的特警精英队伍“蓝剑突击队”为人物原型，讲述了特警队员们对内在实战演练中互相博弈，置身训练场不断淬炼自我，场场来真的；对外无惧艰险，深入虎穴，齐心协力捣毁制毒基地、解救线人，共同守护城市安全的故事。]]></plot>
  <outline><![CDATA[《特警队》是华语内地警匪片中第一部完全以特警为主角的电影，影片以真实的特警精英队伍“蓝剑突击队”为人物原型，讲述了特警队员们对内在实战演练中互相博弈，置身训练场不断淬炼自我，场场来真的；对外无惧艰险，深入虎穴，齐心协力捣毁制毒基地、解救线人，共同守护城市安全的故事。]]></outline>
  <director tmdbid="110511">丁晟</director>
  <director tmdbid="110511">丁晟</director>
  <actor>
    <name>凌潇肃</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2197805</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8g8mEVkPxpzhCe3CTBKrK9tG4bY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2197805</profile>
  </actor>
  <actor>
    <name>贾乃亮</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1435966</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/co6kY9ZfILAKZFd0BCbPUWxi5Ct.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1435966</profile>
  </actor>
  <actor>
    <name>金晨</name>
    <type>Actors</type>
    <role>Guo Qiaonan</role>
    <tmdbid>1541648</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wVsQG1eNFFmCI3HTaje4Rox8SFA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1541648</profile>
  </actor>
  <actor>
    <name>张云龙</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1785826</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tebbwxd5F9CdDG3YzYZQJ2jC8bY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1785826</profile>
  </actor>
  <actor>
    <name>罗伯特·克内珀</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>17343</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lRncjvgCIm1muIkK94zJSH2i3d6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17343</profile>
  </actor>
  <actor>
    <name>李凯文</name>
    <type>Actors</type>
    <role>Ted</role>
    <tmdbid>17991</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/569jeEGzXEdoTBJww26IpcmQ1uR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17991</profile>
  </actor>
  <actor>
    <name>Liu Wenbo</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2258657</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2258657</profile>
  </actor>
  <actor>
    <name>刘俊孝</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1432500</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u6sPep5ZiVkSBBJB71EmrPByrAn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1432500</profile>
  </actor>
  <actor>
    <name>常戎</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1753664</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iyV6nMPim6Lunh5WV2SlG1Mfdqb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1753664</profile>
  </actor>
  <actor>
    <name>赵小锐</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1418469</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oEqORKcs1IZZhpcahTTO2P3zWEM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1418469</profile>
  </actor>
  <actor>
    <name>桑平</name>
    <type>Actors</type>
    <role>Ah Fu</role>
    <tmdbid>1619618</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y8hUYao9AN3c73PrJVOY2yTJVQy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1619618</profile>
  </actor>
  <actor>
    <name>Tang Yuhan</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2582655</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2582655</profile>
  </actor>
  <actor>
    <name>丁一</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2317131</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yu7PplpCZLEuqNL2ZvhJDLQiIoH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2317131</profile>
  </actor>
  <actor>
    <name>淳于珊珊</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1457880</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/soMA9uxdUFUZyXK94vSaeiEcJjJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1457880</profile>
  </actor>
  <actor>
    <name>马浴柯</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1615891</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/91pV65KaXdm2kvL9blpOVCLC0Dt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1615891</profile>
  </actor>
  <actor>
    <name>乔振宇</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>232808</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9jmDdRHnBvqsof0XUTUFfhuxv6n.jpg</thumb>
    <profile>https://www.themoviedb.org/person/232808</profile>
  </actor>
  <actor>
    <name>Bassem Khayati</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2582660</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2582660</profile>
  </actor>
  <actor>
    <name>王泊文</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4270853</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nCgM8bfVR93LgrAjSCf9HEI3DnY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4270853</profile>
  </actor>
  <genre>动作</genre>
  <genre>犯罪</genre>
  <genre>剧情</genre>
  <rating>7.3</rating>
  <title>特警队</title>
  <originaltitle>特警队</originaltitle>
  <premiered>2019-12-29</premiered>
  <year>2019</year>
</movie>
