<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>899665</tmdbid>
  <uniqueid type="tmdb" default="false">899665</uniqueid>
  <imdbid>tt16117346</imdbid>
  <uniqueid type="imdb" default="true">tt16117346</uniqueid>
  <plot><![CDATA[改编自电影“迫在眉梢 (John Q)”。林日朗（肖央 饰）与妻子阿玲（文咏珊 饰）、儿子小虫（王昊泽 饰）一直过着清贫但幸福的生活，直到儿子小虫突发意外急需救治，几经周折，走投无路的林日朗为了救儿子决定放手一搏。他制定了一个惊天计划.....]]></plot>
  <outline><![CDATA[改编自电影“迫在眉梢 (John Q)”。林日朗（肖央 饰）与妻子阿玲（文咏珊 饰）、儿子小虫（王昊泽 饰）一直过着清贫但幸福的生活，直到儿子小虫突发意外急需救治，几经周折，走投无路的林日朗为了救儿子决定放手一搏。他制定了一个惊天计划.....]]></outline>
  <director tmdbid="2505735">戴墨</director>
  <director tmdbid="4583417">李鹏</director>
  <director tmdbid="2028971">Tang Hongjia</director>
  <actor>
    <name>肖央</name>
    <type>Actors</type>
    <role>Lin Rilang</role>
    <tmdbid>543877</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7TyBCgsWBFZWlxn102psBvQ377g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/543877</profile>
  </actor>
  <actor>
    <name>任达华</name>
    <type>Actors</type>
    <role>Zhang Zhengyi</role>
    <tmdbid>20519</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Jss5TaxVWofhD5UYaVmPTw7vl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20519</profile>
  </actor>
  <actor>
    <name>文咏珊</name>
    <type>Actors</type>
    <role>Men Ling</role>
    <tmdbid>78253</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h7UKw1U1JQnROUO3mOCrXdDeiKL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78253</profile>
  </actor>
  <actor>
    <name>陈雨锶</name>
    <type>Actors</type>
    <role>Li Anqi</role>
    <tmdbid>2263549</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aw4m3hxi6O06Z4xGv2sdJfdyKVh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2263549</profile>
  </actor>
  <actor>
    <name>宋洋</name>
    <type>Actors</type>
    <role>Da Ma</role>
    <tmdbid>554932</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hqC8QMRWM5Tpne8jiSvXghVgeyb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/554932</profile>
  </actor>
  <actor>
    <name>李治廷</name>
    <type>Actors</type>
    <role>Sardin</role>
    <tmdbid>148881</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xIhutO65mdNEWKHusfvHZYTDITE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/148881</profile>
  </actor>
  <actor>
    <name>张世</name>
    <type>Actors</type>
    <role>Song Min</role>
    <tmdbid>228914</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pb5zDbkuUSPJvwCYOrqcQoezx7A.jpg</thumb>
    <profile>https://www.themoviedb.org/person/228914</profile>
  </actor>
  <actor>
    <name>姜皓文</name>
    <type>Actors</type>
    <role>Long Dan</role>
    <tmdbid>140478</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tDFQK5iHlNrLyrORJdJiDcf0zMg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/140478</profile>
  </actor>
  <actor>
    <name>尹子维</name>
    <type>Actors</type>
    <role>Tang Kam</role>
    <tmdbid>74196</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oMM2WF0hqqel4OJJMyUHZW9feT6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/74196</profile>
  </actor>
  <actor>
    <name>周楚濋</name>
    <type>Actors</type>
    <role>Pregnant Woman</role>
    <tmdbid>142643</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5FFtETnNycgL8lEEhx1U2MITvlf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/142643</profile>
  </actor>
  <actor>
    <name>Stuart Forbes</name>
    <type>Actors</type>
    <role>British Journalist</role>
    <tmdbid>4227426</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sm91Wm3wsG9nuY2xFHmTXqNAeFH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4227426</profile>
  </actor>
  <genre>犯罪</genre>
  <genre>剧情</genre>
  <genre>惊悚</genre>
  <rating>6.5</rating>
  <title>误杀2</title>
  <originaltitle>误杀2</originaltitle>
  <premiered>2021-12-17</premiered>
  <year>2021</year>
</movie>
