<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>62224</tmdbid>
  <uniqueid type="tmdb" default="false">62224</uniqueid>
  <imdbid>tt0492626</imdbid>
  <uniqueid type="imdb" default="true">tt0492626</uniqueid>
  <plot><![CDATA[　　香港尖沙咀区内的一家廉价宾馆海洋宾馆这天来了一个少女（白田久子饰），她说自己叫霗，来找自己的卵生姐姐浅。老板昌叔夫妇听见后大吃一惊，但是包括其他住客在内，大家都一致否认见过中村浅。  　　但是霗来到宾馆的当晚，经营三流模特儿公司的住客阿龙突然暴毙，然后是昌叔夫妇、妓女苏丝、毒品拆家东尼，无一幸免。前来调查的探员政查出了浅死亡的真相——浅从日本到香港娱乐圈发展，到电视台试镜时以为遇上自己值得爱的男人东尼。谁知道东尼转身用一包白粉的价格把她卖给了别人。浅被强奸，与强奸的人打斗时，整整一个公寓的人，都冷眼旁观。没有一个人出言相劝，没有一个人出来阻止。政最终找到了她的尸体，但是从调查得来的资料看，浅是独生女，根本就没有什么孪生姐妹。  　　那，霗是谁？]]></plot>
  <outline><![CDATA[　　香港尖沙咀区内的一家廉价宾馆海洋宾馆这天来了一个少女（白田久子饰），她说自己叫霗，来找自己的卵生姐姐浅。老板昌叔夫妇听见后大吃一惊，但是包括其他住客在内，大家都一致否认见过中村浅。  　　但是霗来到宾馆的当晚，经营三流模特儿公司的住客阿龙突然暴毙，然后是昌叔夫妇、妓女苏丝、毒品拆家东尼，无一幸免。前来调查的探员政查出了浅死亡的真相——浅从日本到香港娱乐圈发展，到电视台试镜时以为遇上自己值得爱的男人东尼。谁知道东尼转身用一包白粉的价格把她卖给了别人。浅被强奸，与强奸的人打斗时，整整一个公寓的人，都冷眼旁观。没有一个人出言相劝，没有一个人出来阻止。政最终找到了她的尸体，但是从调查得来的资料看，浅是独生女，根本就没有什么孪生姐妹。  　　那，霗是谁？]]></outline>
  <director tmdbid="1281882">冯远文</director>
  <director tmdbid="1759947">Sing-yuen Chung</director>
  <director tmdbid="588145">Sam Leong Tak-Sam</director>
  <director tmdbid="588145">Sam Leong Tak-Sam</director>
  <actor>
    <name>何华超</name>
    <type>Actors</type>
    <role>Ching</role>
    <tmdbid>138489</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/paQA7NquBfwRdGiCACSdzLPFvLG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/138489</profile>
  </actor>
  <actor>
    <name>潘冠霖</name>
    <type>Actors</type>
    <role>Joey</role>
    <tmdbid>1759948</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1759948</profile>
  </actor>
  <actor>
    <name>白田久子</name>
    <type>Actors</type>
    <role>Asa / Mio Uchida</role>
    <tmdbid>1166118</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ubLh30SbOyOsaQyAy0adrl4K5Du.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1166118</profile>
  </actor>
  <actor>
    <name>关宝慧</name>
    <type>Actors</type>
    <role>Suzie</role>
    <tmdbid>555151</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6PLjgVFWdsJCwVvKjzqXIbydCls.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555151</profile>
  </actor>
  <actor>
    <name>吴尧尧</name>
    <type>Actors</type>
    <role>Kit</role>
    <tmdbid>4923767</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4923767</profile>
  </actor>
  <genre>恐怖</genre>
  <genre>惊悚</genre>
  <rating>5.0</rating>
  <title>双子</title>
  <originaltitle>雙子</originaltitle>
  <premiered>2005-11-17</premiered>
  <year>2005</year>
</movie>
