<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>140607</tmdbid>
  <uniqueid type="tmdb" default="false">140607</uniqueid>
  <imdbid>tt2488496</imdbid>
  <uniqueid type="imdb" default="true">tt2488496</uniqueid>
  <plot><![CDATA[银河帝国不复存在，义军同盟改组为新共和国。银河系又崛起了一个黑暗组织——第一秩序，由最高领袖斯诺克领导，组织内还包括阿米蒂奇·赫克斯将军与凯洛·伦。曾经的莱娅公主建立了抵抗组织，被大家称作莱娅将军。有一份地图显示了卢克·天行者的隐居地，双方为了这份地图而展开激烈大战。第一秩序的冲锋队队员芬恩拒绝屠杀无辜人民，并在荒漠星球贾库上的一次突袭行动后逃离军队，并放走了被俘虏的抵抗组织飞行员波·达默龙。随后，芬恩与孤儿蕾伊相遇，在逃离第一秩序的追杀途中救下了掌握着重要情报的球形机器人BB-8。两人偶遇了已经老去但依旧勇猛的走私者汉·索洛，在汉·索洛的指引下，芬恩与蕾伊心中的责任感和宿命感渐渐燃起。]]></plot>
  <outline><![CDATA[银河帝国不复存在，义军同盟改组为新共和国。银河系又崛起了一个黑暗组织——第一秩序，由最高领袖斯诺克领导，组织内还包括阿米蒂奇·赫克斯将军与凯洛·伦。曾经的莱娅公主建立了抵抗组织，被大家称作莱娅将军。有一份地图显示了卢克·天行者的隐居地，双方为了这份地图而展开激烈大战。第一秩序的冲锋队队员芬恩拒绝屠杀无辜人民，并在荒漠星球贾库上的一次突袭行动后逃离军队，并放走了被俘虏的抵抗组织飞行员波·达默龙。随后，芬恩与孤儿蕾伊相遇，在逃离第一秩序的追杀途中救下了掌握着重要情报的球形机器人BB-8。两人偶遇了已经老去但依旧勇猛的走私者汉·索洛，在汉·索洛的指引下，芬恩与蕾伊心中的责任感和宿命感渐渐燃起。]]></outline>
  <director tmdbid="28977">Bryan Burk</director>
  <director tmdbid="489">凯斯琳·肯尼迪</director>
  <director tmdbid="15344">J·J·艾布拉姆斯</director>
  <director tmdbid="15344">J·J·艾布拉姆斯</director>
  <director tmdbid="15349">Maryann Brandon</director>
  <director tmdbid="15350">玛丽·乔·马基</director>
  <director tmdbid="16961">迈克尔·阿恩特</director>
  <actor>
    <name>哈里森·福特</name>
    <type>Actors</type>
    <role>Han Solo</role>
    <tmdbid>3</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/n4dwIg6NbQzeMaS1yEKKlfNJH7a.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3</profile>
  </actor>
  <actor>
    <name>马克·哈米尔</name>
    <type>Actors</type>
    <role>Luke Skywalker</role>
    <tmdbid>2</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2ZulC2Ccq1yv3pemusks6Zlfy2s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2</profile>
  </actor>
  <actor>
    <name>凯瑞·费雪</name>
    <type>Actors</type>
    <role>General Leia Organa</role>
    <tmdbid>4</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/crDHAR22rsscqpPSBLd76B9lR1t.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4</profile>
  </actor>
  <actor>
    <name>亚当·德赖弗</name>
    <type>Actors</type>
    <role>Kylo Ren / Ben Solo</role>
    <tmdbid>1023139</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mG2vwd6hJHTiCh8zIxPFND3ibAj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1023139</profile>
  </actor>
  <actor>
    <name>黛西·雷德利</name>
    <type>Actors</type>
    <role>Rey</role>
    <tmdbid>1315036</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e77LbvRk5Qu3qtsBlpgr74GnPao.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1315036</profile>
  </actor>
  <actor>
    <name>约翰·博耶加</name>
    <type>Actors</type>
    <role>Finn</role>
    <tmdbid>236695</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3153CfpgZQXTzCY0i74WpJumMQe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/236695</profile>
  </actor>
  <actor>
    <name>奥斯卡·伊萨克</name>
    <type>Actors</type>
    <role>Poe Dameron</role>
    <tmdbid>25072</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dW5U5yrIIPmMjRThR9KT2xH6nTz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25072</profile>
  </actor>
  <actor>
    <name>露皮塔·尼永奥</name>
    <type>Actors</type>
    <role>Maz Kanata</role>
    <tmdbid>1267329</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y40Wu1T742kynOqtwXASc5Qgm49.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1267329</profile>
  </actor>
  <actor>
    <name>安迪·瑟金斯</name>
    <type>Actors</type>
    <role>Supreme Leader Snoke</role>
    <tmdbid>1333</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eNGqhebQ4cDssjVeNFrKtUvweV5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1333</profile>
  </actor>
  <actor>
    <name>多姆纳尔·格里森</name>
    <type>Actors</type>
    <role>General Hux</role>
    <tmdbid>93210</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uDbwncuKlqL0fAuucXSvgakJDrc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/93210</profile>
  </actor>
  <actor>
    <name>安东尼·丹尼尔斯</name>
    <type>Actors</type>
    <role>C-3PO</role>
    <tmdbid>6</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/c876ZM5ObwYgXksrRWNNrL9KeZg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6</profile>
  </actor>
  <actor>
    <name>马克斯·冯·西多</name>
    <type>Actors</type>
    <role>Lor San Tekka</role>
    <tmdbid>2201</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u16BsGyT6v9yuO7wWAF62NayDth.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2201</profile>
  </actor>
  <actor>
    <name>彼得·梅休</name>
    <type>Actors</type>
    <role>Chewbacca</role>
    <tmdbid>24343</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bWv4RHLhjH6Ujrfhzm6ZC8ms3f2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/24343</profile>
  </actor>
  <actor>
    <name>格温多兰·克里斯蒂</name>
    <type>Actors</type>
    <role>Captain Phasma</role>
    <tmdbid>1011904</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ca6cDxx89fZ7ijjrK0VhJA4jzxQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1011904</profile>
  </actor>
  <actor>
    <name>乔纳斯·索塔莫</name>
    <type>Actors</type>
    <role>Chewbacca Double</role>
    <tmdbid>1709041</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4oyFXbV4cta7cDFWwVnBYZ5PUT5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1709041</profile>
  </actor>
  <actor>
    <name>Pip Andersen</name>
    <type>Actors</type>
    <role>Lead Stormtrooper</role>
    <tmdbid>1399528</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/g2Q6auu7hfuhCXtrusVuXgW5ebv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1399528</profile>
  </actor>
  <actor>
    <name>西蒙·佩吉</name>
    <type>Actors</type>
    <role>Unkar Plutt</role>
    <tmdbid>11108</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6ftW0kUeYno1kYfuwSTBILOtxjj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/11108</profile>
  </actor>
  <actor>
    <name>基兰·沙阿</name>
    <type>Actors</type>
    <role>Teedo</role>
    <tmdbid>5531</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cBE8YAZeCMVUu4eAxr6PNUmNjCh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5531</profile>
  </actor>
  <actor>
    <name>Sasha Frost</name>
    <type>Actors</type>
    <role>Jakku Villager</role>
    <tmdbid>542336</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jvRXdKTDhI1Z0ulLrl4FmYot8ZB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/542336</profile>
  </actor>
  <actor>
    <name>皮普·托伦斯</name>
    <type>Actors</type>
    <role>Colonel Kaplan</role>
    <tmdbid>36666</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2CMGIZ0hXTB4FcCXGlfVGaHGBBm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/36666</profile>
  </actor>
  <actor>
    <name>Rocky Marshall</name>
    <type>Actors</type>
    <role>Colonel Datoo</role>
    <tmdbid>1211865</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d8PBi5HUQQOh6X8nj9HNppG5m4G.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1211865</profile>
  </actor>
  <actor>
    <name>格雷戈·格伦伯格</name>
    <type>Actors</type>
    <role>Snap Wexley</role>
    <tmdbid>17305</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ir2QunLf6aTaowpEygbIcjiZLDB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17305</profile>
  </actor>
  <actor>
    <name>埃蒙·埃利奥特</name>
    <type>Actors</type>
    <role>Brance</role>
    <tmdbid>228968</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/A0PGkWHpgbus4t76hKSTqoey8HP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/228968</profile>
  </actor>
  <actor>
    <name>布莱恩·维内尔</name>
    <type>Actors</type>
    <role>Bala-Tik</role>
    <tmdbid>1446565</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4soXoVA4Mzp2g0I9hguOvnC6Mk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1446565</profile>
  </actor>
  <actor>
    <name>雅彦·鲁伊安</name>
    <type>Actors</type>
    <role>Tasu Leech</role>
    <tmdbid>142019</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y8ZLh6FZMuLFw8PhqDxcEsyozjJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/142019</profile>
  </actor>
  <actor>
    <name>塞巴斯蒂安·阿梅斯托</name>
    <type>Actors</type>
    <role>Lieutenant Mitaka</role>
    <tmdbid>229634</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gZ1vbq8QPwqiERy8c7ibHfpOxeL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/229634</profile>
  </actor>
  <actor>
    <name>麦茜·理查森-塞勒斯</name>
    <type>Actors</type>
    <role>Korr Sella</role>
    <tmdbid>1399526</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kYqqlIllubeg36H93RCNEzUSO5j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1399526</profile>
  </actor>
  <actor>
    <name>沃维克·戴维斯</name>
    <type>Actors</type>
    <role>Wollivan</role>
    <tmdbid>11184</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nGorSpUIQWAEErxq8KdDcIF6Q00.jpg</thumb>
    <profile>https://www.themoviedb.org/person/11184</profile>
  </actor>
  <actor>
    <name>凯莉·弗莱明</name>
    <type>Actors</type>
    <role>Young Rey</role>
    <tmdbid>1709047</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yF2p16KK9gFlGnYKd2PLQqwmsek.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1709047</profile>
  </actor>
  <actor>
    <name>马克·斯坦利</name>
    <type>Actors</type>
    <role>Knight of Ren</role>
    <tmdbid>1345950</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3ABvmcomWJxKsDnfqyVsIzjvul8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1345950</profile>
  </actor>
  <actor>
    <name>肯·兰格</name>
    <type>Actors</type>
    <role>Admiral Statura</role>
    <tmdbid>2131</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hpatUP6u74gkpDRmn9voNY9V43O.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2131</profile>
  </actor>
  <actor>
    <name>伊科·乌艾斯</name>
    <type>Actors</type>
    <role>Razoo Quin-Fee</role>
    <tmdbid>113732</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gMm9HKBZorMDnGChbPduQ66uhxM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/113732</profile>
  </actor>
  <actor>
    <name>安娜·布鲁斯特</name>
    <type>Actors</type>
    <role>Bazine Netal</role>
    <tmdbid>113968</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i0pZqNpMak4KXi7Dz326e7VscsN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/113968</profile>
  </actor>
  <actor>
    <name>哈丽特·沃尔特</name>
    <type>Actors</type>
    <role>Dr. Kalonia</role>
    <tmdbid>17477</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vH8JrqdHaoFeGos44XeKTNuQMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17477</profile>
  </actor>
  <actor>
    <name>Tim Rose</name>
    <type>Actors</type>
    <role>Admiral Ackbar</role>
    <tmdbid>114761</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vGFjjuzEvh6BPBauSn2IhpAz6a.jpg</thumb>
    <profile>https://www.themoviedb.org/person/114761</profile>
  </actor>
  <actor>
    <name>Erik Bauersfeld</name>
    <type>Actors</type>
    <role>Admiral Ackbar (voice)</role>
    <tmdbid>1729665</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zJU29NfYKBhvSO1QHdsgpBLhK79.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1729665</profile>
  </actor>
  <actor>
    <name>Mike Quinn</name>
    <type>Actors</type>
    <role>Nien Nunb</role>
    <tmdbid>1249957</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tRrg4imvBuv1EOJnaGcFPYUu4EM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1249957</profile>
  </actor>
  <actor>
    <name>Bill Kipsang Rotich</name>
    <type>Actors</type>
    <role>Nein Nunb (voice)</role>
    <tmdbid>1729666</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hX4FMfTs3jGznEwFbXflNSnZsFL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1729666</profile>
  </actor>
  <actor>
    <name>Nigel Godrich</name>
    <type>Actors</type>
    <role>FN-9330</role>
    <tmdbid>957038</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1vmCVU9C7rqTegIgNeI7ZwyAwGN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/957038</profile>
  </actor>
  <actor>
    <name>贾达·弗雷德兰德</name>
    <type>Actors</type>
    <role>Bar Patron</role>
    <tmdbid>52860</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i4YQ8LGIlSNLCdpKURpRnuucgSr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/52860</profile>
  </actor>
  <actor>
    <name>维克多·麦奎尔</name>
    <type>Actors</type>
    <role>Bar Patron</role>
    <tmdbid>4318</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tJBZU4NrQWYFxtPs0ltqOuQgW9K.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4318</profile>
  </actor>
  <actor>
    <name>Miltos Yerolemou</name>
    <type>Actors</type>
    <role>Bar Patron</role>
    <tmdbid>1399527</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cjnYJFoHjlo5nKfPgHOehD8e7va.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1399527</profile>
  </actor>
  <actor>
    <name>比莉·洛尔德</name>
    <type>Actors</type>
    <role>Lieutenant Connix</role>
    <tmdbid>1399531</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1u8bZL6ZXu5iDbPO3Z0Spetyt34.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1399531</profile>
  </actor>
  <actor>
    <name>利安娜·贝斯特</name>
    <type>Actors</type>
    <role>Min Sakul</role>
    <tmdbid>1370630</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3GJSWDGuINZjQEgz06wlBELoJCK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1370630</profile>
  </actor>
  <actor>
    <name>克里斯特尔·克拉克</name>
    <type>Actors</type>
    <role>Ensign Goode</role>
    <tmdbid>1371518</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3MogiGnT0d5gZ7PecM9jOLMi9US.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1371518</profile>
  </actor>
  <actor>
    <name>Jeffery Kissoon</name>
    <type>Actors</type>
    <role>Rear Admiral Guich</role>
    <tmdbid>25090</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8jlJSjdk9uNMXkS0hlIGinT3jzy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25090</profile>
  </actor>
  <actor>
    <name>Claudia Sermbezis</name>
    <type>Actors</type>
    <role>Lema Eelyak</role>
    <tmdbid>1728990</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q8ybB5m2MXWOIYHEuIwRKQgy9Gn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1728990</profile>
  </actor>
  <actor>
    <name>Jim McGrath</name>
    <type>Actors</type>
    <role>Vice Admiral Resdox</role>
    <tmdbid>1728991</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1728991</profile>
  </actor>
  <actor>
    <name>Philicia Saunders</name>
    <type>Actors</type>
    <role>Tabala Zo</role>
    <tmdbid>1709053</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/be8PPcNfeSlZD86UXWqTzVOt8oQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1709053</profile>
  </actor>
  <actor>
    <name>洁西卡·汉维克</name>
    <type>Actors</type>
    <role>Jess Testor</role>
    <tmdbid>1202689</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/a8LdstM4zzJwM2wXdmC6FU2oz7s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1202689</profile>
  </actor>
  <actor>
    <name>托辛·科尔</name>
    <type>Actors</type>
    <role>Lieutenant Bastian</role>
    <tmdbid>1360152</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ezgqHhUm5I6zfe0tGvk29NsF5g7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1360152</profile>
  </actor>
  <actor>
    <name>詹姆斯·麦卡德尔</name>
    <type>Actors</type>
    <role>Niv Lek</role>
    <tmdbid>1256215</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4zvZYJqiF4ZZ0AYmTVL3ucyNB11.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1256215</profile>
  </actor>
  <actor>
    <name>Dixie Arnold</name>
    <type>Actors</type>
    <role>Resistance Soldier</role>
    <tmdbid>1399529</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q599Z9gcZYcFjp9tZmKqjYhI7Eo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1399529</profile>
  </actor>
  <actor>
    <name>汉娜·约翰-卡门</name>
    <type>Actors</type>
    <role>First Order Officer</role>
    <tmdbid>1408809</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6VGl2VQi03jC5Zvqmtz9okg6Ux5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1408809</profile>
  </actor>
  <actor>
    <name>Kate Fleetwood</name>
    <type>Actors</type>
    <role>First Order Officer</role>
    <tmdbid>178630</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/orPJGGiddJHEEXSUea53vYSP2cD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/178630</profile>
  </actor>
  <actor>
    <name>托马斯·布罗迪-桑斯特</name>
    <type>Actors</type>
    <role>First Order Officer</role>
    <tmdbid>25663</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r9k3AGEZkJBtLfNJGMcPXkj8dtM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25663</profile>
  </actor>
  <actor>
    <name>Brian Herring</name>
    <type>Actors</type>
    <role>BB-8</role>
    <tmdbid>1329041</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hFCRdsUUvN7TOi7vf3daWNjMF5R.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1329041</profile>
  </actor>
  <actor>
    <name>Dave Chapman</name>
    <type>Actors</type>
    <role>BB-8</role>
    <tmdbid>1234529</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vbB6di8qduC3qDlNyJIg20N6m1Z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1234529</profile>
  </actor>
  <actor>
    <name>吉米·维</name>
    <type>Actors</type>
    <role>R2-D2 (uncredited)</role>
    <tmdbid>1214513</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wggqzE3RjIKh6JaboOuEuIi7lj5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1214513</profile>
  </actor>
  <actor>
    <name>塞塞普·阿里夫·拉赫曼</name>
    <type>Actors</type>
    <role>Crokind Shand (uncredited)</role>
    <tmdbid>1379749</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/n5V0iZrpuim3jUd9BH0e9vIuq5g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1379749</profile>
  </actor>
  <actor>
    <name>伊恩·怀特</name>
    <type>Actors</type>
    <role>Bollie Prindel / Roodown (uncredited)</role>
    <tmdbid>946696</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/svlJyDgPbTHoGjbQKU4S2J6g5hi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/946696</profile>
  </actor>
  <actor>
    <name>丹尼尔·克雷格</name>
    <type>Actors</type>
    <role>Stormtrooper (uncredited)</role>
    <tmdbid>8784</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iFerDZUmC5Fu26i4qI8xnUVEHc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/8784</profile>
  </actor>
  <actor>
    <name>伊万·麦克格雷格</name>
    <type>Actors</type>
    <role>Obi-Wan Kenobi (voice) (uncredited)</role>
    <tmdbid>3061</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h7thH2xZeicwK7a3Pkr4cCzXkSu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3061</profile>
  </actor>
  <actor>
    <name>弗兰克·奥兹</name>
    <type>Actors</type>
    <role>Yoda (archive sound) (uncredited)</role>
    <tmdbid>7908</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mb2JbT8s6LIgaxj6QTph0NW1pmI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7908</profile>
  </actor>
  <actor>
    <name>亚历克·吉尼斯</name>
    <type>Actors</type>
    <role>Obi-Wan Kenobi (archive sound) (uncredited)</role>
    <tmdbid>12248</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gplGgl6XERpvYdluiwY8GlxSdpi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12248</profile>
  </actor>
  <actor>
    <name>汤姆·凯恩</name>
    <type>Actors</type>
    <role>Hosnian Citizen / Starkiller Technician (voice) (uncredited)</role>
    <tmdbid>71535</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sq49aVP56G50Nr5kCL7Ove6Z9jE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/71535</profile>
  </actor>
  <actor>
    <name>凯瑟琳·泰伯</name>
    <type>Actors</type>
    <role>Hangar Officer / Starkiller Technician (voice) (uncredited)</role>
    <tmdbid>283842</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tvNDxCQ3k8gjIIN6KV8AFCZORw8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/283842</profile>
  </actor>
  <actor>
    <name>山姆·威特沃</name>
    <type>Actors</type>
    <role>Stormtroopers / Star Destroyer PA Announcer / Star Destroyer Officer (voice)</role>
    <tmdbid>46362</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jTbPb545qKO6aviAdUwipwENKRH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/46362</profile>
  </actor>
  <actor>
    <name>Meredith Salenger</name>
    <type>Actors</type>
    <role>Resistance Technician (voice) (uncredited)</role>
    <tmdbid>18706</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8lOt7vQQkrZWmjg0STb4D7umIta.jpg</thumb>
    <profile>https://www.themoviedb.org/person/18706</profile>
  </actor>
  <actor>
    <name>詹姆斯·阿诺德·泰勒</name>
    <type>Actors</type>
    <role>First Order Stormtrooper (uncredited)</role>
    <tmdbid>19506</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xP7SNjPMhZ2m4aVuYboPa8W1RlB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/19506</profile>
  </actor>
  <actor>
    <name>Devon Libran</name>
    <type>Actors</type>
    <role>Hangar Officer / Starkiller Stormtrooper (voice) (uncredited)</role>
    <tmdbid>1160219</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ew4oMa88kMVFgM1XYznQkN1DPEY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1160219</profile>
  </actor>
  <actor>
    <name>Verona Blue</name>
    <type>Actors</type>
    <role>Resistance PA Announcer (voice) (uncredited)</role>
    <tmdbid>1572106</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eKk1xbQg5eOFIqkWdwTj4ZQRzgv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1572106</profile>
  </actor>
  <actor>
    <name>弗雷德·塔特西奥</name>
    <type>Actors</type>
    <role>Niima Scavenger / Forest Stormtrooper (voice) (uncredited)</role>
    <tmdbid>60279</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cKMuclPblMvQ4JQMN0nYKvb5ylu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/60279</profile>
  </actor>
  <actor>
    <name>凯伦·惠伊</name>
    <type>Actors</type>
    <role>Niima Scavenger (voice) (uncredited)</role>
    <tmdbid>1451088</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aJfKOnA80bfgLEh9oacjdGIq6Or.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1451088</profile>
  </actor>
  <actor>
    <name>Orly Schuchmacher</name>
    <type>Actors</type>
    <role>Desert Scavenger (voice) (uncredited)</role>
    <tmdbid>1728984</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1728984</profile>
  </actor>
  <actor>
    <name>本·施瓦茨</name>
    <type>Actors</type>
    <role>Stormtrooper (uncredited)</role>
    <tmdbid>222121</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lJVYjPj0P6uvVxNrTy4xO2645D0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/222121</profile>
  </actor>
  <actor>
    <name>Mark Dodson</name>
    <type>Actors</type>
    <role>Niima Scavenger (voice) (uncredited)</role>
    <tmdbid>1473715</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9sbyYUMqs2Xe62b3Dd57mvVcTFF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1473715</profile>
  </actor>
  <actor>
    <name>Jamie B. Chambers</name>
    <type>Actors</type>
    <role>Heavy Gunner Stormtrooper (uncredited)</role>
    <tmdbid>1568707</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gwapY5ip8JJrHxijQm8C21SoLYC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1568707</profile>
  </actor>
  <actor>
    <name>David M. Santana</name>
    <type>Actors</type>
    <role>First Order Stormtrooper / Snowtrooper Commander / Heavy Gunner Stormtrooper (uncredited)</role>
    <tmdbid>2561607</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ztIE9RGxVVqnQmm9Gj9gnUJ6B4Z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2561607</profile>
  </actor>
  <actor>
    <name>Francesca Longrigg</name>
    <type>Actors</type>
    <role>Bar Patron</role>
    <tmdbid>934045</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vp9XR30m0JEzBCra8vIplhxhMky.jpg</thumb>
    <profile>https://www.themoviedb.org/person/934045</profile>
  </actor>
  <actor>
    <name>D.C. Barns</name>
    <type>Actors</type>
    <role>Bar Patron</role>
    <tmdbid>2651740</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yzY0Is3C9dw5KZJpBpl5QWBsKP2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2651740</profile>
  </actor>
  <actor>
    <name>Tom Edden</name>
    <type>Actors</type>
    <role>First Order Officer</role>
    <tmdbid>1503071</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4b44HaslQOYKw1KesySkIDwwxGd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1503071</profile>
  </actor>
  <actor>
    <name>Richard Riddell</name>
    <type>Actors</type>
    <role>First Order Officer</role>
    <tmdbid>103352</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zNrCbRDlWtVOTpqpoUCjhvWKPCJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/103352</profile>
  </actor>
  <actor>
    <name>杰佛逊·霍尔</name>
    <type>Actors</type>
    <role>First Order Officer</role>
    <tmdbid>109322</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rUhREsWITBvyoPdLiPJOadAwRYq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/109322</profile>
  </actor>
  <actor>
    <name>Jack Laskey</name>
    <type>Actors</type>
    <role>First Order Officer</role>
    <tmdbid>1053673</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/748zcrxtFR8bsdOMwcRfsm6Wybk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1053673</profile>
  </actor>
  <actor>
    <name>Daniel Adjei</name>
    <type>Actors</type>
    <role>Jashco Phurus (uncredited)</role>
    <tmdbid>2651744</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fM5v59nRvlDk2qNrVXN08TKmA24.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2651744</profile>
  </actor>
  <actor>
    <name>Charlie Akin</name>
    <type>Actors</type>
    <role>First Order Stormtrooper / Resistance Fighter (uncredited)</role>
    <tmdbid>2651746</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2651746</profile>
  </actor>
  <actor>
    <name>Adrian Allan</name>
    <type>Actors</type>
    <role>Rebel Soldier (uncredited)</role>
    <tmdbid>2651748</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2651748</profile>
  </actor>
  <actor>
    <name>Samantha Alleyne</name>
    <type>Actors</type>
    <role>First Order Stormtrooper (uncredited)</role>
    <tmdbid>2651749</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/SAnpquytfrtrvmKci88TVNJeIF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2651749</profile>
  </actor>
  <actor>
    <name>Hannah Blamires</name>
    <type>Actors</type>
    <role>First Order Officer (uncredited)</role>
    <tmdbid>2651750</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2651750</profile>
  </actor>
  <actor>
    <name>Rony Bridges</name>
    <type>Actors</type>
    <role>First Order Admiral (uncredited)</role>
    <tmdbid>119101</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bROkLUOyD8gd8CbtZI1zwi0zdfe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119101</profile>
  </actor>
  <actor>
    <name>辰亦儒</name>
    <type>Actors</type>
    <role>Resistance Engineer (uncredited)</role>
    <tmdbid>1222314</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aietcQ6zNDWRJNSFqWlQLXMMIPX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1222314</profile>
  </actor>
  <actor>
    <name>Alan Chimes</name>
    <type>Actors</type>
    <role>Stormtrooper (uncredited)</role>
    <tmdbid>1974210</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3uFV7vBe9AT616S2guwlmqwMagO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1974210</profile>
  </actor>
  <actor>
    <name>Cavin Cornwall</name>
    <type>Actors</type>
    <role>Durteel Haza / Sidon Ithano (uncredited)</role>
    <tmdbid>1278483</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1etICDFfgf9mSYnWW1oQ7UIte3L.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1278483</profile>
  </actor>
  <actor>
    <name>Rowan Cox</name>
    <type>Actors</type>
    <role>Storm Trooper (uncredited)</role>
    <tmdbid>2651764</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2651764</profile>
  </actor>
  <actor>
    <name>Nathalie Cuzner</name>
    <type>Actors</type>
    <role>PZ-4CO (uncredited)</role>
    <tmdbid>2174678</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gTUOmuurWL7oaK4qoAji74l8Xoj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2174678</profile>
  </actor>
  <actor>
    <name>Rimmel Daniel</name>
    <type>Actors</type>
    <role>Stormtrooper (uncredited)</role>
    <tmdbid>1394358</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1394358</profile>
  </actor>
  <actor>
    <name>Keith De'Winter</name>
    <type>Actors</type>
    <role>Goss Toowers (uncredited)</role>
    <tmdbid>2651769</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2651769</profile>
  </actor>
  <actor>
    <name>Cameron Edwards</name>
    <type>Actors</type>
    <role>Jakku Villager (uncredited)</role>
    <tmdbid>1743583</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1743583</profile>
  </actor>
  <actor>
    <name>Jesse Michael Fullington</name>
    <type>Actors</type>
    <role>First Order Stormtrooper (uncredited)</role>
    <tmdbid>1743587</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6t38KBRnra0GxSgT3jdXYOV72Oe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1743587</profile>
  </actor>
  <actor>
    <name>Gloria Garcia</name>
    <type>Actors</type>
    <role>Jakku Defender (uncredited)</role>
    <tmdbid>2178759</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9wdZvhUWUYr9OSIufxru6DjEluS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2178759</profile>
  </actor>
  <actor>
    <name>Salo Gardner</name>
    <type>Actors</type>
    <role>Bar Patron (uncredited)</role>
    <tmdbid>1271074</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bISshTOC6mOua9nhFvDflJIxBTX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1271074</profile>
  </actor>
  <actor>
    <name>Caroline Garnell</name>
    <type>Actors</type>
    <role>Rebel Alliance (uncredited)</role>
    <tmdbid>2100851</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nlglbMvm62tJ3KtLo6SfwSpBt9S.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2100851</profile>
  </actor>
  <actor>
    <name>Chris Geden</name>
    <type>Actors</type>
    <role>First Order Officer (uncredited)</role>
    <tmdbid>2095664</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2095664</profile>
  </actor>
  <actor>
    <name>Versha Grant</name>
    <type>Actors</type>
    <role>Rebel (uncredited)</role>
    <tmdbid>2651782</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2651782</profile>
  </actor>
  <actor>
    <name>Steven James Griffiths</name>
    <type>Actors</type>
    <role>Snowtrooper (uncredited)</role>
    <tmdbid>2651783</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2651783</profile>
  </actor>
  <actor>
    <name>Gary Hailes</name>
    <type>Actors</type>
    <role>Stormtrooper (uncredited)</role>
    <tmdbid>1152818</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uArLzn40lmm4p9mJdrXrVlNj7T6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1152818</profile>
  </actor>
  <actor>
    <name>Tim Hammersley</name>
    <type>Actors</type>
    <role>Rebel (uncredited)</role>
    <tmdbid>2651785</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2651785</profile>
  </actor>
  <actor>
    <name>Marina Hayter</name>
    <type>Actors</type>
    <role>Bar Worker (uncredited)</role>
    <tmdbid>1935731</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1935731</profile>
  </actor>
  <actor>
    <name>Kelvin Hewlett</name>
    <type>Actors</type>
    <role>Resistance (uncredited)</role>
    <tmdbid>2651786</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2651786</profile>
  </actor>
  <actor>
    <name>Phil Hodges</name>
    <type>Actors</type>
    <role>X-Wing Pilot (uncredited)</role>
    <tmdbid>1945370</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4cKaDxTnYNqBlsUmoRy93KdSLNA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1945370</profile>
  </actor>
  <actor>
    <name>Leigh Holland</name>
    <type>Actors</type>
    <role>Stormtrooper (uncredited)</role>
    <tmdbid>1265273</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1265273</profile>
  </actor>
  <actor>
    <name>Kevin Hudson</name>
    <type>Actors</type>
    <role>Rebel Alliance (uncredited)</role>
    <tmdbid>1284323</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1OrwAIDUYbwZXOWbF5FZtgGMsCI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1284323</profile>
  </actor>
  <actor>
    <name>Phoenix James</name>
    <type>Actors</type>
    <role>Stormtrooper (uncredited)</role>
    <tmdbid>139947</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/139947</profile>
  </actor>
  <actor>
    <name>Zander James</name>
    <type>Actors</type>
    <role>Stormtrooper (uncredited)</role>
    <tmdbid>2651788</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2651788</profile>
  </actor>
  <actor>
    <name>Tobias James-Samuels</name>
    <type>Actors</type>
    <role>Fun House Officer (uncredited)</role>
    <tmdbid>2651789</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ur2GguvjC3zGtYyGMoPSoHbIrdD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2651789</profile>
  </actor>
  <actor>
    <name>Paul Kasey</name>
    <type>Actors</type>
    <role>Ello Asty (uncredited)</role>
    <tmdbid>100085</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f6P4xudwJVEtkzIYh8Ur23U44Sj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/100085</profile>
  </actor>
  <actor>
    <name>Aaron Kennedy</name>
    <type>Actors</type>
    <role>Cloaked Messenger (uncredited)</role>
    <tmdbid>2651791</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2651791</profile>
  </actor>
  <actor>
    <name>Aidan Knight</name>
    <type>Actors</type>
    <role>Tie Fighter Pilot (uncredited)</role>
    <tmdbid>2002317</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dGyz0HfU6ObmxiPCXyWjMfwuUiZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2002317</profile>
  </actor>
  <actor>
    <name>Sanj Krishnan</name>
    <type>Actors</type>
    <role>Resistance Engineer (uncredited)</role>
    <tmdbid>2651792</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2651792</profile>
  </actor>
  <actor>
    <name>Lukas Landau</name>
    <type>Actors</type>
    <role>X-Wing Pilot (uncredited)</role>
    <tmdbid>2651793</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/g4qsAAzQbegyfE9jqMQJGl4zkpj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2651793</profile>
  </actor>
  <actor>
    <name>Andrei Lenart</name>
    <type>Actors</type>
    <role>Resistance Soldier (uncredited)</role>
    <tmdbid>1504796</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5n1S06vvL7YgurFYfG9QNgRV5yM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1504796</profile>
  </actor>
  <actor>
    <name>Jorge Leon Martinez</name>
    <type>Actors</type>
    <role>Rebel Alliance (uncredited)</role>
    <tmdbid>1322312</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sogpJVsJqRQYgh9JbomIzUwlgII.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1322312</profile>
  </actor>
  <actor>
    <name>Julia Leyland</name>
    <type>Actors</type>
    <role>Rebel Medic (uncredited)</role>
    <tmdbid>2651794</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aIY9zM93Uw9OlztLpTAjdgIu8X6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2651794</profile>
  </actor>
  <actor>
    <name>Billy James Machin</name>
    <type>Actors</type>
    <role>Stormtrooper (uncredited)</role>
    <tmdbid>2651798</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2651798</profile>
  </actor>
  <actor>
    <name>Hamza Malik</name>
    <type>Actors</type>
    <role>Jakku Villager (uncredited)</role>
    <tmdbid>2651800</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2651800</profile>
  </actor>
  <actor>
    <name>Raymond Mamrak</name>
    <type>Actors</type>
    <role>Stormtrooper (uncredited)</role>
    <tmdbid>1106629</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/w7TvI089WKAEsFXpIM1Lu3xCrku.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1106629</profile>
  </actor>
  <actor>
    <name>Kelsey Edwards</name>
    <type>Actors</type>
    <role>Resistance Fighter (uncredited)</role>
    <tmdbid>935183</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aX0aYBtb1woq7RL2brg2Ud11sN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/935183</profile>
  </actor>
  <actor>
    <name>Kenny-Lee Mbanefo</name>
    <type>Actors</type>
    <role>First Order Stormtrooper (uncredited)</role>
    <tmdbid>1820152</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lAhRSvuesAoZb7RwUUWIYB1Jv5J.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1820152</profile>
  </actor>
  <actor>
    <name>David McCarrison</name>
    <type>Actors</type>
    <role>Bar Patron (uncredited)</role>
    <tmdbid>1688077</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1688077</profile>
  </actor>
  <actor>
    <name>Sandeep Mohan</name>
    <type>Actors</type>
    <role>First Order Stormtrooper (uncredited)</role>
    <tmdbid>1450907</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iy6H4xqgh3NRK51MBextreUZkIU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1450907</profile>
  </actor>
  <actor>
    <name>Benjayx Murphy</name>
    <type>Actors</type>
    <role>Officer of the Rebel Alliance (uncredited)</role>
    <tmdbid>1826762</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6mu4uEIrXEYK2V1BY3EzJ9nu9bw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1826762</profile>
  </actor>
  <actor>
    <name>罗伯特斯荃奇</name>
    <type>Actors</type>
    <role>Professor Allium (uncredited)</role>
    <tmdbid>1675328</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lEes5DHACywqHLKeHAo9rR7XRS6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1675328</profile>
  </actor>
  <actor>
    <name>Charlie Nevett</name>
    <type>Actors</type>
    <role>Bar Patron (uncredited)</role>
    <tmdbid>2651804</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2651804</profile>
  </actor>
  <actor>
    <name>Jason Nicholls</name>
    <type>Actors</type>
    <role>Stormtrooper (uncredited)</role>
    <tmdbid>1744097</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1744097</profile>
  </actor>
  <actor>
    <name>Terry Noble</name>
    <type>Actors</type>
    <role>HoM 56 (uncredited)</role>
    <tmdbid>2651807</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2651807</profile>
  </actor>
  <actor>
    <name>David Norfolk</name>
    <type>Actors</type>
    <role>Politician (uncredited)</role>
    <tmdbid>1469457</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xqK5UVYWOAiNiamXbsFvBQayxyw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1469457</profile>
  </actor>
  <actor>
    <name>Tatsujiro Oto</name>
    <type>Actors</type>
    <role>Bar Patron (uncredited)</role>
    <tmdbid>1522262</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lDQqc7Vw3loMeyHo2s4Gm8OSqnb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1522262</profile>
  </actor>
  <actor>
    <name>Gillian Pittaway</name>
    <type>Actors</type>
    <role>Resistance Member (uncredited)</role>
    <tmdbid>2651809</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2651809</profile>
  </actor>
  <actor>
    <name>Nathan Plant</name>
    <type>Actors</type>
    <role>Hassk Thug (uncredited)</role>
    <tmdbid>2651810</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2651810</profile>
  </actor>
  <actor>
    <name>Elroy Powell</name>
    <type>Actors</type>
    <role>Rosser Weno (uncredited)</role>
    <tmdbid>2301685</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zU9SQPENMJVBaqNnMJImXvveDw5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2301685</profile>
  </actor>
  <actor>
    <name>杰·林康</name>
    <type>Actors</type>
    <role>Stormtrooper (uncredited)</role>
    <tmdbid>2651811</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r7rJsxsJjfyN2YYWWaXzliu1zzh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2651811</profile>
  </actor>
  <actor>
    <name>Marc Rolfe</name>
    <type>Actors</type>
    <role>First Order Stormtrooper (uncredited)</role>
    <tmdbid>1502481</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1502481</profile>
  </actor>
  <actor>
    <name>Julio Romeo</name>
    <type>Actors</type>
    <role>Resistance Fighter (uncredited)</role>
    <tmdbid>2651812</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2651812</profile>
  </actor>
  <actor>
    <name>Arti Shah</name>
    <type>Actors</type>
    <role>Power Droid (uncredited)</role>
    <tmdbid>1724826</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AdFhlUpWjo42DxFu8ZJIiIZIplC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1724826</profile>
  </actor>
  <actor>
    <name>Kat Sheridan</name>
    <type>Actors</type>
    <role>Resistance Medic / Forest Stormtrooper (voice) (uncredited)</role>
    <tmdbid>2651814</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bok4ovvgb4viFc6WIrdJlHiWlSQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2651814</profile>
  </actor>
  <actor>
    <name>Stephanie Silva</name>
    <type>Actors</type>
    <role>ME-8D9 (uncredited)</role>
    <tmdbid>2651815</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oVVi0K0R3ktySdhHkqsX0huvTs6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2651815</profile>
  </actor>
  <actor>
    <name>Jasper Skinner</name>
    <type>Actors</type>
    <role>Senior Resistance Officer (uncredited)</role>
    <tmdbid>2651816</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2651816</profile>
  </actor>
  <actor>
    <name>Sandy Kate Slade</name>
    <type>Actors</type>
    <role>Lady Astronaut (uncredited)</role>
    <tmdbid>1296418</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1296418</profile>
  </actor>
  <actor>
    <name>Clem So</name>
    <type>Actors</type>
    <role>Resistance Fighter (uncredited)</role>
    <tmdbid>1394361</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/elyNvdqbWo2v2teDKFQ3jpoapU0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1394361</profile>
  </actor>
  <actor>
    <name>Benito Sovrano</name>
    <type>Actors</type>
    <role>Stormtrooper captain (uncredited)</role>
    <tmdbid>1477134</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1477134</profile>
  </actor>
  <actor>
    <name>Karol Steele</name>
    <type>Actors</type>
    <role>Jakku Village Elder (uncredited)</role>
    <tmdbid>2651817</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hSFgLS5OM02TI0p2WJ4DAj0WIIS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2651817</profile>
  </actor>
  <actor>
    <name>François Sternkiker</name>
    <type>Actors</type>
    <role>X-Wing Pilot (uncredited)</role>
    <tmdbid>1651414</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1651414</profile>
  </actor>
  <actor>
    <name>Frank Stone</name>
    <type>Actors</type>
    <role>Rebel General (uncredited)</role>
    <tmdbid>1388096</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1388096</profile>
  </actor>
  <actor>
    <name>Andy Sweet</name>
    <type>Actors</type>
    <role>X-Wing Pilot (uncredited)</role>
    <tmdbid>2651819</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2651819</profile>
  </actor>
  <actor>
    <name>Peter Theobalds</name>
    <type>Actors</type>
    <role>Nima Outpost Scavenger (uncredited)</role>
    <tmdbid>2651820</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2651820</profile>
  </actor>
  <actor>
    <name>Pablo Verdejo</name>
    <type>Actors</type>
    <role>Rebel Soldier (uncredited)</role>
    <tmdbid>1394693</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5jiqI5AjbTeHJBZTOWjBZgkiizj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1394693</profile>
  </actor>
  <actor>
    <name>Ashley Ward</name>
    <type>Actors</type>
    <role>Bar Patron (uncredited)</role>
    <tmdbid>2651821</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2651821</profile>
  </actor>
  <actor>
    <name>Paul Warren</name>
    <type>Actors</type>
    <role>Varmik (uncredited)</role>
    <tmdbid>1574206</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gc7LjQxymaLtr8neHQ0Yy7bdFk6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1574206</profile>
  </actor>
  <actor>
    <name>Topo Wresniwiro</name>
    <type>Actors</type>
    <role>Ubert Quaril (uncredited)</role>
    <tmdbid>1703906</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xwpye9I6xOGOjE8JgizR7uylpfx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1703906</profile>
  </actor>
  <actor>
    <name>Joshua Ásberg</name>
    <type>Actors</type>
    <role>First Order Snowtrooper (uncredited)</role>
    <tmdbid>2651823</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2651823</profile>
  </actor>
  <genre>冒险</genre>
  <genre>动作</genre>
  <genre>科幻</genre>
  <rating>7.3</rating>
  <title>星球大战7：原力觉醒</title>
  <originaltitle>Star Wars: The Force Awakens</originaltitle>
  <premiered>2015-12-15</premiered>
  <year>2015</year>
</movie>
