[00:00.98]他悄悄踏过
[00:07.35]演唱：我心旋律
[00:13.72]专辑：大海中的道路
[04:00.87]music
[01:59.84][00:16.68]
[02:02.12][00:21.76]深夜仰在床上
[02:06.82][00:26.50]翻腾的意念不可抑止 
[02:11.38][00:30.96]哦我轻呼一声   耶稣
[02:20.67][00:41.47]他便悄悄踏过了我 
[00:52.05]深夜仰在床上
[00:56.71]翻腾的意念不可抑止 
[01:01.25]哦我轻呼一声   耶稣 
[01:11.25]我顿时一片安宁 
[02:29.43][01:20.49]我看到他衣衫褴褛
[02:34.18][01:25.77]却气势磅礴地踏过来 
[02:39.58][01:31.19]脚步像风一样
[02:43.60][01:35.18]覆盖了我的身心 
[01:43.39]MN……………………
[04:34.44][03:23.62][02:48.24]那卑微就烫平了我
[04:43.13][03:32.59][02:56.41]那荣光就慑服了我 
[04:51.83][03:41.54][03:05.54]那温情就感化了我
[05:10.22][05:00.94][03:50.86][03:14.74]那生命就安息了我 
[05:22.42]
[05:23.80]深夜仰在床上
[05:34.55]耶稣悄悄踏过我 
