[00:01.13]回家
[00:10.78]演唱：我心旋律
[00:19.40]专辑：回家
[03:08.70][00:30.64]
[00:40.36]穿着破烂衣裳
[00:44.03]又饥又渴又疲乏
[00:47.30]阿爸父我想回家
[00:54.39]无依无靠无柰何 
[00:58.90]阿爸父 我好想好想回家
[04:21.15][01:07.53]我在外面流浪 耗尽一切所有
[01:15.28]阿爸父 你还要不要我
[04:28.29][01:21.52]我得罪了你 伤透了你的心 
[01:30.87]阿爸父 你还要不要我
[06:03.71][01:38.51]
[05:25.23][03:22.44][02:09.38]张开温暖双臂 
[05:29.40][03:25.95][02:12.64]拥抱我破碎的心 
[05:32.80][03:29.18][02:15.76]阿爸父带我回家
[05:41.12][03:35.87][02:22.47]亲吻我干渴的唇 
[05:46.47][03:40.12][02:26.09]阿爸父 你带我带我回家
[03:48.92][02:35.47]你在苦苦等候 等候浪子回家
[04:34.79]忧伤痛悔的心你必不轻看
[03:56.12][02:42.82]阿爸父 忧伤痛悔的心你必不轻看
[04:02.88][02:49.39]那是我献上的感恩祭 
[04:45.10][04:12.10][02:58.70]阿爸父 我要与你同住到永远