<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[张天霸与团队成员涛子，大壮经营一家名为天下无赖的要账公司，专治各类欠债不还的老赖。他们揭穿了专门骗婚的女老赖小薇，但小薇反而凭借其赖皮的本事和头脑，成功加入团队。他们处理了多起债务：进入精神病院，从装疯躲债十年的大亮子手中追回巨款。帮助一位女演员向失信导演讨要角色。设计让网络主播邵斌原形毕露，帮客户兰姨追回被骗钱财。他们与竞争对手德胜公司的峰哥多次发生冲突。而后小薇因父亲重病而欠下高利贷的往事被揭开。幕后黑手是放贷公司林总。张天霸为解救小薇，设计掏空了林总的公司资产，并联合曾被林总所害的众人收集其犯罪证据。最终在林总绑架小薇后，张天霸孤身赴险，配合警方将林总及其犯]]></plot>
  <outline><![CDATA[张天霸与团队成员涛子，大壮经营一家名为天下无赖的要账公司，专治各类欠债不还的老赖。他们揭穿了专门骗婚的女老赖小薇，但小薇反而凭借其赖皮的本事和头脑，成功加入团队。他们处理了多起债务：进入精神病院，从装疯躲债十年的大亮子手中追回巨款。帮助一位女演员向失信导演讨要角色。设计让网络主播邵斌原形毕露，帮客户兰姨追回被骗钱财。他们与竞争对手德胜公司的峰哥多次发生冲突。而后小薇因父亲重病而欠下高利贷的往事被揭开。幕后黑手是放贷公司林总。张天霸为解救小薇，设计掏空了林总的公司资产，并联合曾被林总所害的众人收集其犯罪证据。最终在林总绑架小薇后，张天霸孤身赴险，配合警方将林总及其犯]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 10:03:09</dateadded>
  <title>二龙湖浩哥之天下无赖</title>
  <originaltitle>二龙湖浩哥之天下无赖</originaltitle>
  <actor>
    <name>张浩</name>
    <role>Zhang Tianba</role>
    <type>Actor</type>
    <tmdbid>1996699</tmdbid>
  </actor>
  <actor>
    <name>梅宝莱</name>
    <role>Xiao Wei</role>
    <type>Actor</type>
    <tmdbid>3314355</tmdbid>
  </actor>
  <actor>
    <name>张涛</name>
    <role>Taozi</role>
    <type>Actor</type>
    <tmdbid>1996732</tmdbid>
  </actor>
  <actor>
    <name>王东栋</name>
    <role>Brother Feng</role>
    <type>Actor</type>
    <tmdbid>2701980</tmdbid>
  </actor>
  <actor>
    <name>崔孝禹</name>
    <role>President Lin</role>
    <type>Actor</type>
    <tmdbid>5809105</tmdbid>
  </actor>
  <actor>
    <name>杜旭东</name>
    <role>Shao Bin</role>
    <type>Actor</type>
    <tmdbid>1418127</tmdbid>
  </actor>
  <actor>
    <name>于荣光</name>
    <role>Dr. Yu</role>
    <type>Actor</type>
    <tmdbid>120725</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>二龙湖浩哥之天下无赖</sorttitle>
  <tmdbid>305364</tmdbid>
  <premiered>2025-11-20</premiered>
  <releasedate>2025-11-20</releasedate>
  <runtime>0</runtime>
  <genre>剧情</genre>
  <genre>喜剧</genre>
  <studio>iQiyi</studio>
  <uniqueid type="tmdb">305364</uniqueid>
  <episodeguide>{"tmdb":"305364"}</episodeguide>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Continuing</status>
</tvshow>