[00:01.00]《成为我异象》
[00:05.50]演唱：新心音乐
[00:10.00]专辑：让全世界知道
[00:15.00]www.zanmei.ai
[00:16.40]
[00:17.40]求我心中王 成为我异象
[00:26.00]我别无爱慕 惟主我景仰
[00:34.80]充满我思想 我心向往
[00:43.50]睡着或睡醒 慈容是我光
[00:53.00]
[01:05.00]成为我智慧 成为我箴言
[01:13.85]我愿常跟随 祢在我身边
[01:22.55]祢是我圣父 我是祢子
[01:31.45]祢常居我心 我与祢合一
[01:40.50]
[01:46.90]我不求虚名 也不求富有
[01:55.65]祢是我基业 从今到永久
[02:04.50]惟祢在我心 永远居首
[02:13.65]天上大君王 祢是我万有
[02:23.00]
[02:25.40]天上大君王 光明的太阳
[02:35.00]容我享天乐 我已打胜仗
[02:44.70]我心属祢心 永无变更
[02:54.40]万有的主宰 成为我异象
[03:04.00]万有的主宰 成为我异象
[03:14.50]