[00:00.01]到神的祭坛 - 我心旋律
[00:00.20]词：诗43篇4节
[00:00.30]曲：哑歌
[00:00.40]
[00:00.40]我就走到神的祭坛  
[00:03.95]到我最喜乐的神那里
[00:07.81]神啊 我的神
[00:10.90]我要弹琴称颂你
[00:14.99]神啊 我的神
[00:18.56]我要弹琴称颂你
[00:22.42]
[00:22.83]我就走到神的祭坛  
[00:26.34]到我最喜乐的神那里
[00:30.43]神啊 我的神
[00:33.65]我要弹琴称颂你
[00:37.51]神啊 我的神
[00:41.13]我要弹琴称颂你
[00:44.76]
[00:45.04]我就走到神的祭坛  
[00:48.78]到我最喜乐的神那里
[00:52.69]神啊 我的神
[00:56.08]我要弹琴称颂你
[00:59.65]神啊 我的神
[01:03.48]我要弹琴称颂你
[01:07.85]在列邦中述说祂的荣耀
[01:11.36]在万民中述说祂的奇事
[01:15.11]欢呼耶和华为大
[01:18.62]当受极大的赞美
[01:22.31]祂在万神之上 当受敬畏
[01:30.38]
