[00:01.00]歌名：发光如星
[00:12.00]歌手：马兆骏
[00:20.00]LRC BY 活水

[00:25.00]满天星星都在对我微笑
[00:32.00]为我每个夜空闪耀
[00:38.00]温暖我心使我全灵明亮
[00:43.00]引我行在回家路上
[00:50.00]我不害怕无论路多崎岖
[00:55.00]知道不远梦要实现
[01:02.00]我不孤独因主爱不渝
[01:08.00]再不久黎明要显在眼前
[01:14.00]求主使我也能发光如星
[01:20.00]直到显在父的国里
[01:26.00]......
[01:51.00]]满天星星都在对我微笑
[01:57.00]为我每个夜空闪耀
[02:04.00]温暖我心使我全灵明亮
[02:09.00]引我行在回家路上
[02:16.00]我不害怕无论路多崎岖
[02:22.00]知道不远梦要实现
[02:28.00]我不孤独因主爱不渝
[02:34.00]再不久黎明要显在眼前
[02:40.00]求主使我也能发光如星
[02:46.00]直到显在父的国里
[02:53.00]......
[02:56.00]]满天星星都在对我微笑
[03:02.00]为我每个夜空闪耀
[03:09.00]温暖我心使我全灵明亮
[03:14.00]引我行在回家路上
[03:21.00]我不害怕无论路多崎岖
[03:27.00]知道不远梦要实现
[03:33.00]我不孤独因主爱不渝
[03:39.00]再不久黎明要显在眼前
[03:45.00]求主使我也能发光如星
[03:51.00]直到显在父的国里
[04:00.00]......
