<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">3510403</uniqueid>
  <tmdbid>154887</tmdbid>
  <title>心中有爱才能感受到爱</title>
  <plot><![CDATA[美贞和以前同好会的成员见面，分享彼此的进展。具先生发掘一天之中各种微小的喜悦，让生活值得过下去。]]></plot>
  <outline><![CDATA[美贞和以前同好会的成员见面，分享彼此的进展。具先生发掘一天之中各种微小的喜悦，让生活值得过下去。]]></outline>
  <aired>2022-05-29</aired>
  <year>2022</year>
  <season>1</season>
  <episode>16</episode>
  <rating>0</rating>
  <director tmdbid="1296088">金锡允</director>
  <actor>
    <name>申素妍</name>
    <type>Actor</type>
    <tmdbid>4480634</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r4BKmsZW402M4HFSPDDhHC7PZVP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4480634</profile>
  </actor>
  <actor>
    <name>朴赫</name>
    <type>Actor</type>
    <tmdbid>4301689</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4301689</profile>
  </actor>
  <actor>
    <name>郑元祖</name>
    <type>Actor</type>
    <tmdbid>1504980</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nUqkGfbrDgHldhun93DvjVCMPej.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1504980</profile>
  </actor>
  <actor>
    <name>李信成</name>
    <type>Actor</type>
    <tmdbid>231481</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lBioikUmJ90BH1SKJ5w72ceTEKS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/231481</profile>
  </actor>
  <actor>
    <name>严玉兰</name>
    <type>Actor</type>
    <tmdbid>3819274</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/o6qbijGuZrRLkrmMVZu5lluOgaJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3819274</profile>
  </actor>
  <actor>
    <name>李浩锡</name>
    <type>Actor</type>
    <tmdbid>4114539</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yIGxkz6CADpf7qHw5E7VcTCeHCZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4114539</profile>
  </actor>
  <actor>
    <name>康正祐</name>
    <type>Actor</type>
    <tmdbid>2792885</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hYRQxl5QBG96ABmEqbq9vaml5xo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2792885</profile>
  </actor>
  <actor>
    <name>严慧秀</name>
    <type>Actor</type>
    <tmdbid>2807910</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aYQtVDTRRwnSuBHxyAU46CFCC8H.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2807910</profile>
  </actor>
  <actor>
    <name>崔锡俊</name>
    <type>Actor</type>
    <tmdbid>4194026</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nH5AwZbepKxQnUpyMpgc58fVRLm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4194026</profile>
  </actor>
  <actor>
    <name>Lim Young-jun</name>
    <type>Actor</type>
    <tmdbid>4480667</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4480667</profile>
  </actor>
</episodedetails>
