<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">3510399</uniqueid>
  <tmdbid>154887</tmdbid>
  <title>昌锡弄坏豪车</title>
  <plot><![CDATA[具先生过去认识的某个人找上门来。昌熙实现梦想，驾驶梦寐以求的车款，却旋即被不幸的事件打回现实。]]></plot>
  <outline><![CDATA[具先生过去认识的某个人找上门来。昌熙实现梦想，驾驶梦寐以求的车款，却旋即被不幸的事件打回现实。]]></outline>
  <aired>2022-05-15</aired>
  <year>2022</year>
  <season>1</season>
  <episode>12</episode>
  <rating>0</rating>
  <director tmdbid="1296088">金锡允</director>
  <actor>
    <name>郑惠智</name>
    <type>Actor</type>
    <tmdbid>3002014</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/10XWNgXo1A57YwHA075uuGdS6D8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3002014</profile>
  </actor>
  <actor>
    <name>宋治勋</name>
    <type>Actor</type>
    <tmdbid>3107445</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r08NkSUmYn19Sb8A1qvUiwfM4uh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3107445</profile>
  </actor>
  <actor>
    <name>李信成</name>
    <type>Actor</type>
    <tmdbid>231481</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lBioikUmJ90BH1SKJ5w72ceTEKS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/231481</profile>
  </actor>
</episodedetails>
