<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">3510401</uniqueid>
  <tmdbid>154887</tmdbid>
  <title>不同寻常的求婚</title>
  <plot><![CDATA[一家人面对一桩悲剧。昌熙与爸爸同住。美贞处理工作上的冲突。琦贞做出重大的决定。]]></plot>
  <outline><![CDATA[一家人面对一桩悲剧。昌熙与爸爸同住。美贞处理工作上的冲突。琦贞做出重大的决定。]]></outline>
  <aired>2022-05-22</aired>
  <year>2022</year>
  <season>1</season>
  <episode>14</episode>
  <rating>0</rating>
  <director tmdbid="1296088">金锡允</director>
  <actor>
    <name>郑元祖</name>
    <type>Actor</type>
    <tmdbid>1504980</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nUqkGfbrDgHldhun93DvjVCMPej.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1504980</profile>
  </actor>
  <actor>
    <name>李世娜</name>
    <type>Actor</type>
    <tmdbid>1137388</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kP8n8JRYhoX1G6glLi1yUDPz9Pf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1137388</profile>
  </actor>
  <actor>
    <name>南秀贤</name>
    <type>Actor</type>
    <tmdbid>4480659</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4K6zdfMtiWbXfPLBueq60Q9YyXf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4480659</profile>
  </actor>
</episodedetails>
