<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">3510402</uniqueid>
  <tmdbid>154887</tmdbid>
  <title>昌锡和贤雅结束</title>
  <plot><![CDATA[具先生的酒精依赖问题越来越严重，于是他自己寻求治疗方法。泰勋和家人之间气氛变得紧绷。]]></plot>
  <outline><![CDATA[具先生的酒精依赖问题越来越严重，于是他自己寻求治疗方法。泰勋和家人之间气氛变得紧绷。]]></outline>
  <aired>2022-05-28</aired>
  <year>2022</year>
  <season>1</season>
  <episode>15</episode>
  <rating>0</rating>
  <director tmdbid="1296088">金锡允</director>
  <actor>
    <name>朴赫</name>
    <type>Actor</type>
    <tmdbid>4301689</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4301689</profile>
  </actor>
  <actor>
    <name>李信成</name>
    <type>Actor</type>
    <tmdbid>231481</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lBioikUmJ90BH1SKJ5w72ceTEKS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/231481</profile>
  </actor>
  <actor>
    <name>金宇贤</name>
    <type>Actor</type>
    <tmdbid>2379037</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cNnpctbQzNDquaHKAXNSToZBbc9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2379037</profile>
  </actor>
  <actor>
    <name>郑英珠</name>
    <type>Actor</type>
    <tmdbid>2463266</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oPHCzElm0I0cR6sB1WTutvtKAtI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2463266</profile>
  </actor>
  <actor>
    <name>卢泰烨</name>
    <type>Actor</type>
    <tmdbid>2468846</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4rASEIshm7IShz6GFycUhjA29BR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2468846</profile>
  </actor>
  <actor>
    <name>张利予</name>
    <type>Actor</type>
    <tmdbid>1078672</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nKbLec4FlaWOiyvzRe3bzVrwUTh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1078672</profile>
  </actor>
  <actor>
    <name>李浩锡</name>
    <type>Actor</type>
    <tmdbid>4114539</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yIGxkz6CADpf7qHw5E7VcTCeHCZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4114539</profile>
  </actor>
  <actor>
    <name>朱炳河</name>
    <type>Actor</type>
    <tmdbid>3279208</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oqSoisfmbhLze5Rb31QfhZzodhY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3279208</profile>
  </actor>
</episodedetails>
