<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>179944</tmdbid>
  <uniqueid type="tmdb" default="false">179944</uniqueid>
  <imdbid>tt0110418</imdbid>
  <uniqueid type="imdb" default="true">tt0110418</uniqueid>
  <plot><![CDATA[上世纪30年代，凭借空中飞人而闻名遐迩的上海常福马戏团正四处巡演，其间状况不断，全靠当家人沈师傅（午马 饰）和众位徒弟、女儿齐心协力方度过一个又一个难关。在一次演出中，日寇的飞机投下颗颗炸弹，炸毁了马戏团的所有设施。团员们虽然侥幸逃生，然而国难当头，只得各自奔前程。]]></plot>
  <outline><![CDATA[上世纪30年代，凭借空中飞人而闻名遐迩的上海常福马戏团正四处巡演，其间状况不断，全靠当家人沈师傅（午马 饰）和众位徒弟、女儿齐心协力方度过一个又一个难关。在一次演出中，日寇的飞机投下颗颗炸弹，炸毁了马戏团的所有设施。团员们虽然侥幸逃生，然而国难当头，只得各自奔前程。]]></outline>
  <director tmdbid="1137928">方世贤</director>
  <director tmdbid="134704">午马</director>
  <actor>
    <name>甄子丹</name>
    <type>Actors</type>
    <role>Danton Lee</role>
    <tmdbid>1341</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hTlhrrZMj8hZVvD17j4KyAFWBHc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1341</profile>
  </actor>
  <actor>
    <name>元彪</name>
    <type>Actors</type>
    <role>Lo Yi Tung/Han</role>
    <tmdbid>62414</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pgO9Im1QKPjLozvsWODLtZDTjw7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62414</profile>
  </actor>
  <actor>
    <name>温碧霞</name>
    <type>Actors</type>
    <role>Lan</role>
    <tmdbid>227780</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rmiDWTjYQMkeBjGNKzJJzMkSeDQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/227780</profile>
  </actor>
  <actor>
    <name>龙比意</name>
    <type>Actors</type>
    <role>Melchior Owen</role>
    <tmdbid>66125</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rajFGd5NfwDSvcUvg85z4c2gsLs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/66125</profile>
  </actor>
  <actor>
    <name>卢惠光</name>
    <type>Actors</type>
    <role>Lung</role>
    <tmdbid>70690</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aecWmrSbnZTTnBJ8vgyNAaphOLp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70690</profile>
  </actor>
  <actor>
    <name>午马</name>
    <type>Actors</type>
    <role>Shen Tinyi</role>
    <tmdbid>134704</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zfvulEXVw72RAf4OkOdkykDnqUH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/134704</profile>
  </actor>
  <actor>
    <name>林威</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>83630</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oZBSfYQPPPKRvw4Y8hrz24fndI9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83630</profile>
  </actor>
  <actor>
    <name>元武</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>119452</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mDmN3X9940rawLnLlt8fWrWlAaf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119452</profile>
  </actor>
  <genre>动作</genre>
  <rating>4.9</rating>
  <title>马戏小子</title>
  <originaltitle>馬戲小子</originaltitle>
  <premiered>1994-10-09</premiered>
  <year>1994</year>
</movie>
