<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[时间能让一切飘然逝去，就像短暂的风声瞬间即失，如果时间可以倒流，顾晓梦想没有人会愿意踏进那艘船。 那时24岁的顾晓梦刚从普林斯顿大学数字系毕业，之后经过剿总司令部特训班培训结业，到司令部接受考核，出的考题是10分钟内找出左右两边的人谁是偷盗情报的间谍，经过缜密推算，顾晓梦很快找到了正确答案。这时剿总司令部情报处处长金生火走了进来，安排给顾晓梦加一道译电测试，如果测试成功，直接抽调档案进入机要室。属下提醒他，按照规定测试通过后，人事处要重新审查背景后才能正式入职，金生火认为顾晓梦是苏杭船王顾民章的女儿，而顾民章是南京国民政府经济委员会副会长，也是汪主席的座上宾，所以他女儿的政治背景根本无需大动干戈调查。最终顾晓梦以4分23秒的速度破译出了密码，金生火告之她是第二个取得这样好成绩的人。 属下让金生火指示日军司令部情报处组织的业务研讨会派谁去，金生火让他随便找个人应付一下。他得知顾晓梦被分到司令秘书处了，十分不悦，属下告诉他，这是张司令定的新规定，人事调动除了他签字外，还必须要经吴大队长同意，金生火立即给赵处长打电话，称吴队长忙着剿匪清乡的事顾不上新人的分配，如果顾晓梦分到秘书处，把现在的秘书白小年如何安置？]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:35</dateadded>
  <title>顾晓梦顺利通过考核 研讨会危机四伏</title>
  <actor>
    <name>徐璐</name>
    <role>顾晓梦</role>
    <type>Actor</type>
    <tmdbid>1236326</tmdbid>
  </actor>
  <actor>
    <name>文咏珊</name>
    <role>李宁玉</role>
    <type>Actor</type>
    <tmdbid>78253</tmdbid>
  </actor>
  <actor>
    <name>周一围</name>
    <role>龙川肥原</role>
    <type>Actor</type>
    <tmdbid>1174685</tmdbid>
  </actor>
  <actor>
    <name>张志坚</name>
    <role>金生火</role>
    <type>Actor</type>
    <tmdbid>2198399</tmdbid>
  </actor>
  <actor>
    <name>杨祐宁</name>
    <role>吴志国</role>
    <type>Actor</type>
    <tmdbid>96958</tmdbid>
  </actor>
  <actor>
    <name>余皑磊</name>
    <role>王田香</role>
    <type>Actor</type>
    <tmdbid>1387956</tmdbid>
  </actor>
  <actor>
    <name>张国柱</name>
    <role>顾民章</role>
    <type>Actor</type>
    <tmdbid>1088685</tmdbid>
  </actor>
  <actor>
    <name>盛朗熙</name>
    <role>何剪烛</role>
    <type>Actor</type>
    <tmdbid>1310282</tmdbid>
  </actor>
  <actor>
    <name>张皓然</name>
    <role>宋之白</role>
    <type>Actor</type>
    <tmdbid>1675379</tmdbid>
  </actor>
  <actor>
    <name>高子沣</name>
    <role>金圣贤</role>
    <type>Actor</type>
    <tmdbid>2785416</tmdbid>
  </actor>
  <actor>
    <name>牛子藩</name>
    <role>白小年</role>
    <type>Actor</type>
    <tmdbid>2827228</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2020</year>
  <sorttitle>顾晓梦顺利通过考核 研讨会危机四伏</sorttitle>
  <runtime>45</runtime>
  <episode>1</episode>
  <season>1</season>
  <aired>2020-12-24</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1835162</bitrate>
        <width>1920</width>
        <height>820</height>
        <aspect>96:41</aspect>
        <aspectratio>96:41</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>44</duration>
        <durationinseconds>2690</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>93403</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>