<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[龙川告诉王田香，白小年的功劳薄是杀人于无形，他的疑点不逊于吴志国，顾晓梦的指证更可疑，她说吴志国闯入了李宁玉房间，如果吴志国是老鬼，他本来就与李宁玉有暧昧关系，如果预感自己要暴露，只会去哄李宁玉，而不是当众胁迫，所以顾晓梦的证词合理但不合情。王田香认为落井下石也是人之常情，龙川却觉得照他这样的逻辑，李宁玉为吴志国辩解倒是非常可疑了，龙川想到这里突然觉得，李宁玉已经在自己面前露出了破绽，只是自己还想不清楚是在什么时候。此时的潘汉卿在当铺门口撞到了一个清洁工，二人有瞬间接触。 龙川半夜突然想到，上次家属赴宴潘汉卿躲过子弹后，李宁玉扑过去护着他，二人缩在柜子一角时曾有短暂接触，他立即命令王田香把李宁玉带到西楼审讯。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:35</dateadded>
  <title>李宁玉危机之中安全解脱 白小年被王处长带走审讯</title>
  <actor>
    <name>徐璐</name>
    <role>顾晓梦</role>
    <type>Actor</type>
    <tmdbid>1236326</tmdbid>
  </actor>
  <actor>
    <name>文咏珊</name>
    <role>李宁玉</role>
    <type>Actor</type>
    <tmdbid>78253</tmdbid>
  </actor>
  <actor>
    <name>周一围</name>
    <role>龙川肥原</role>
    <type>Actor</type>
    <tmdbid>1174685</tmdbid>
  </actor>
  <actor>
    <name>张志坚</name>
    <role>金生火</role>
    <type>Actor</type>
    <tmdbid>2198399</tmdbid>
  </actor>
  <actor>
    <name>杨祐宁</name>
    <role>吴志国</role>
    <type>Actor</type>
    <tmdbid>96958</tmdbid>
  </actor>
  <actor>
    <name>余皑磊</name>
    <role>王田香</role>
    <type>Actor</type>
    <tmdbid>1387956</tmdbid>
  </actor>
  <actor>
    <name>张国柱</name>
    <role>顾民章</role>
    <type>Actor</type>
    <tmdbid>1088685</tmdbid>
  </actor>
  <actor>
    <name>盛朗熙</name>
    <role>何剪烛</role>
    <type>Actor</type>
    <tmdbid>1310282</tmdbid>
  </actor>
  <actor>
    <name>张皓然</name>
    <role>宋之白</role>
    <type>Actor</type>
    <tmdbid>1675379</tmdbid>
  </actor>
  <actor>
    <name>高子沣</name>
    <role>金圣贤</role>
    <type>Actor</type>
    <tmdbid>2785416</tmdbid>
  </actor>
  <actor>
    <name>牛子藩</name>
    <role>白小年</role>
    <type>Actor</type>
    <tmdbid>2827228</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <sorttitle>李宁玉危机之中安全解脱 白小年被王处长带走审讯</sorttitle>
  <runtime>45</runtime>
  <episode>19</episode>
  <season>1</season>
  <aired>2021-01-02</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1331426</bitrate>
        <width>1920</width>
        <height>816</height>
        <aspect>40:17</aspect>
        <aspectratio>40:17</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2707</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>93404</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>