<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[看着人像狗一样被拖出去，顾晓梦感慨不如死了算了。金生火早说过，心中无鬼可自保平安。李宁玉分析金生火比任何人都希望白小年是老鬼，这样的话张司令也难逃厄运，金生火离司令的宝座又更近一步。金生火承认，只是还是不如李宁玉昨天的那张牌，可以把她和青灯假夫妻的关系撇得干干净净，只是白小年身上本来就有很多可疑之处。顾晓梦直言金生火昨天让李宁玉帮忙解疑，今天又说白小年有嫌疑，明天就该轮到自己了。 金生火忍不住笑话顾晓梦眼神不好，从第一天到裘庄，他就发现白小年对裘庄是了如指掌，却装作从未来过，这些蛛丝马迹顾晓梦没有察觉，相信李宁玉不可能没有发现。李宁玉直言这些并不能证明白小年就是老鬼，金生火表示白小年对这间裘庄以及对钱虎翼的死有逃不脱的关系。 龙川肥原警告白小年千万不要抱任何幻想，有什么人是他的救星，因为没有人能从自己手中救走一个间谍。白小年承认履历造假，但他不是老鬼，不过就是上海滩的穷学生，只好招摇撞骗。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:35</dateadded>
  <title>龙川肥原把白小年抓走审讯 吴志国和张司令说知道宝藏秘密</title>
  <actor>
    <name>徐璐</name>
    <role>顾晓梦</role>
    <type>Actor</type>
    <tmdbid>1236326</tmdbid>
  </actor>
  <actor>
    <name>文咏珊</name>
    <role>李宁玉</role>
    <type>Actor</type>
    <tmdbid>78253</tmdbid>
  </actor>
  <actor>
    <name>周一围</name>
    <role>龙川肥原</role>
    <type>Actor</type>
    <tmdbid>1174685</tmdbid>
  </actor>
  <actor>
    <name>张志坚</name>
    <role>金生火</role>
    <type>Actor</type>
    <tmdbid>2198399</tmdbid>
  </actor>
  <actor>
    <name>杨祐宁</name>
    <role>吴志国</role>
    <type>Actor</type>
    <tmdbid>96958</tmdbid>
  </actor>
  <actor>
    <name>余皑磊</name>
    <role>王田香</role>
    <type>Actor</type>
    <tmdbid>1387956</tmdbid>
  </actor>
  <actor>
    <name>张国柱</name>
    <role>顾民章</role>
    <type>Actor</type>
    <tmdbid>1088685</tmdbid>
  </actor>
  <actor>
    <name>盛朗熙</name>
    <role>何剪烛</role>
    <type>Actor</type>
    <tmdbid>1310282</tmdbid>
  </actor>
  <actor>
    <name>张皓然</name>
    <role>宋之白</role>
    <type>Actor</type>
    <tmdbid>1675379</tmdbid>
  </actor>
  <actor>
    <name>高子沣</name>
    <role>金圣贤</role>
    <type>Actor</type>
    <tmdbid>2785416</tmdbid>
  </actor>
  <actor>
    <name>牛子藩</name>
    <role>白小年</role>
    <type>Actor</type>
    <tmdbid>2827228</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <sorttitle>龙川肥原把白小年抓走审讯 吴志国和张司令说知道宝藏秘密</sorttitle>
  <runtime>45</runtime>
  <episode>20</episode>
  <season>1</season>
  <aired>2021-01-02</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1390463</bitrate>
        <width>1920</width>
        <height>816</height>
        <aspect>40:17</aspect>
        <aspectratio>40:17</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2707</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>93405</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>