<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>809787</tmdbid>
  <uniqueid type="tmdb" default="false">809787</uniqueid>
  <imdbid>tt13923456</imdbid>
  <uniqueid type="imdb" default="true">tt13923456</uniqueid>
  <plot><![CDATA[讲述一个美国郊区女子去意大利参加关系疏远的祖母的葬礼，却因此意外继承并掌管了祖母的黑帮帝国，并受帮派中深受信赖的顾问的指导。]]></plot>
  <outline><![CDATA[讲述一个美国郊区女子去意大利参加关系疏远的祖母的葬礼，却因此意外继承并掌管了祖母的黑帮帝国，并受帮派中深受信赖的顾问的指导。]]></outline>
  <director tmdbid="19850">凯瑟琳·哈德威克</director>
  <director tmdbid="1639986">Amanda Sthers</director>
  <director tmdbid="3051">托妮·科莱特</director>
  <director tmdbid="2417109">Waldemar Centeno</director>
  <actor>
    <name>托妮·科莱特</name>
    <type>Actors</type>
    <role>Kristin</role>
    <tmdbid>3051</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lzXRh16qe4HHeBN6tMyw0DHvaMn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3051</profile>
  </actor>
  <actor>
    <name>莫妮卡·贝鲁奇</name>
    <type>Actors</type>
    <role>Bianca</role>
    <tmdbid>28782</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/euhMjVgdEGFm4AzjvB1b2oSMlLU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/28782</profile>
  </actor>
  <actor>
    <name>索菲亚·诺姆维特</name>
    <type>Actors</type>
    <role>Jenny</role>
    <tmdbid>2056333</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fRglwdtHHjLGAMIoCkqXwQ9bIfd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2056333</profile>
  </actor>
  <actor>
    <name>亚历山德罗·布雷萨内洛</name>
    <type>Actors</type>
    <role>Don Giuseppe Balbano</role>
    <tmdbid>48377</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/htcsjd0FVBorC69sRFbcoxgNbGa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/48377</profile>
  </actor>
  <actor>
    <name>爱德华多·斯卡佩塔</name>
    <type>Actors</type>
    <role>Fabrizio</role>
    <tmdbid>2217743</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/glcOrvJ7BWtG1ILCskEIYuCMlFz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2217743</profile>
  </actor>
  <actor>
    <name>汤米·罗杰</name>
    <type>Actors</type>
    <role>Domenick</role>
    <tmdbid>1914836</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fWAwC77ykE1HBir7s69E5T1suqx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1914836</profile>
  </actor>
  <actor>
    <name>朱利奥·玛丽亚·科索</name>
    <type>Actors</type>
    <role>Rudy aka “Lorenzo”</role>
    <tmdbid>1852414</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nJF5QW2QsT7tRbDkXJNs7H0LobF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1852414</profile>
  </actor>
  <actor>
    <name>弗朗切斯科·马斯楚安尼</name>
    <type>Actors</type>
    <role>Aldo</role>
    <tmdbid>4045754</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xPWpilWYOAFdyIbdcjkiKLEM2DS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4045754</profile>
  </actor>
  <actor>
    <name>阿方索·佩鲁吉尼</name>
    <type>Actors</type>
    <role>Dante</role>
    <tmdbid>2885857</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2rjMQC71prsRRW0GAgLitdqgc8W.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2885857</profile>
  </actor>
  <actor>
    <name>Giuseppe Zeno</name>
    <type>Actors</type>
    <role>Carlo Romano</role>
    <tmdbid>889540</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4KGq9uycwInnVlzSgCYoihVdsOU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/889540</profile>
  </actor>
  <actor>
    <name>Vincenzo Pirrotta</name>
    <type>Actors</type>
    <role>&quot;Mammone&quot; Romano</role>
    <tmdbid>1998365</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/KaRQbkVprkVcmFTWwBt2iOGStQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1998365</profile>
  </actor>
  <actor>
    <name>朵拉·罗马诺</name>
    <type>Actors</type>
    <role>Maria aka “Aunt Esmerelda”</role>
    <tmdbid>1510167</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4WvIHeaG66oAN58NlyC1DSOQGHi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1510167</profile>
  </actor>
  <actor>
    <name>Tim Daish</name>
    <type>Actors</type>
    <role>Paul</role>
    <tmdbid>1514079</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fDHM7VzHMYOfTlfFJCZZ8xBeOlI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1514079</profile>
  </actor>
  <actor>
    <name>Alessandro Cremona</name>
    <type>Actors</type>
    <role>Bruno</role>
    <tmdbid>1381616</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dd6nC7HoQmLC5utt7H2ZwS0w49o.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1381616</profile>
  </actor>
  <actor>
    <name>Yonv Joseph</name>
    <type>Actors</type>
    <role>Randy</role>
    <tmdbid>3060587</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3060587</profile>
  </actor>
  <actor>
    <name>Jay Natelle</name>
    <type>Actors</type>
    <role>Hank</role>
    <tmdbid>1286340</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1286340</profile>
  </actor>
  <actor>
    <name>Mitch Salm</name>
    <type>Actors</type>
    <role>Wayne</role>
    <tmdbid>4045752</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dw2odnNCYJdXqO3708f2DSsa2ME.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4045752</profile>
  </actor>
  <actor>
    <name>Claire Palazzo</name>
    <type>Actors</type>
    <role>Tracy</role>
    <tmdbid>4045753</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4045753</profile>
  </actor>
  <actor>
    <name>Stefano Militi</name>
    <type>Actors</type>
    <role>Priest</role>
    <tmdbid>2029184</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2029184</profile>
  </actor>
  <actor>
    <name>Bruno Bilotta</name>
    <type>Actors</type>
    <role>Pallbearer</role>
    <tmdbid>27401</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1dsqLi8bboTD0UcR1T67dh4MvsJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/27401</profile>
  </actor>
  <actor>
    <name>Riccardo Martini</name>
    <type>Actors</type>
    <role>Carlo Romano's Son</role>
    <tmdbid>4045755</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4045755</profile>
  </actor>
  <actor>
    <name>Gianpiero Zaino</name>
    <type>Actors</type>
    <role>Carlo Romano's Son</role>
    <tmdbid>4045756</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4045756</profile>
  </actor>
  <actor>
    <name>Lana Gorianoy</name>
    <type>Actors</type>
    <role>Giannina</role>
    <tmdbid>4045757</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4045757</profile>
  </actor>
  <actor>
    <name>Michelangelo Dalisi</name>
    <type>Actors</type>
    <role>Prosecutor</role>
    <tmdbid>1871397</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uSS4iG8HJ2mM1BYXm0cVtgVJriR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1871397</profile>
  </actor>
  <actor>
    <name>Anna Duska Bisconti</name>
    <type>Actors</type>
    <role>Aldo's Mother</role>
    <tmdbid>1177443</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vlrBUY80XdCBRa0MRgKFnoClIG8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1177443</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>犯罪</genre>
  <genre>动作</genre>
  <rating>6.1</rating>
  <title>黑帮老妈</title>
  <originaltitle>Mafia Mamma</originaltitle>
  <premiered>2023-04-13</premiered>
  <year>2023</year>
</movie>
