<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:37:12</dateadded>
  <title>第 1 季</title>
  <actor>
    <name>李沁</name>
    <role>Fu Yixiao</role>
    <type>Actor</type>
    <tmdbid>568304</tmdbid>
  </actor>
  <actor>
    <name>陈哲远</name>
    <role>Feng Suige</role>
    <type>Actor</type>
    <tmdbid>2439184</tmdbid>
  </actor>
  <actor>
    <name>夏梦</name>
    <role>Feng Xiyang</role>
    <type>Actor</type>
    <tmdbid>3091307</tmdbid>
  </actor>
  <actor>
    <name>陈鹤一</name>
    <role>Xia Jingshi</role>
    <type>Actor</type>
    <tmdbid>2972064</tmdbid>
  </actor>
  <actor>
    <name>左叶</name>
    <role>Murong Yao</role>
    <type>Actor</type>
    <tmdbid>3331196</tmdbid>
  </actor>
  <actor>
    <name>秦天宇</name>
    <role>Xia Jingyan</role>
    <type>Actor</type>
    <tmdbid>2576414</tmdbid>
  </actor>
  <actor>
    <name>王子腾</name>
    <role>Lu Ke</role>
    <type>Actor</type>
    <tmdbid>3238405</tmdbid>
  </actor>
  <actor>
    <name>田广宇</name>
    <role>Yun Fang</role>
    <type>Actor</type>
    <tmdbid>4628589</tmdbid>
  </actor>
  <actor>
    <name>辛凯丽</name>
    <role>Ling Xueying</role>
    <type>Actor</type>
    <tmdbid>4962974</tmdbid>
  </actor>
  <actor>
    <name>张珹朗</name>
    <role>Ning Fei</role>
    <type>Actor</type>
    <tmdbid>5723933</tmdbid>
  </actor>
  <actor>
    <name>盛英豪</name>
    <role>Xiao Weiran</role>
    <type>Actor</type>
    <tmdbid>2660693</tmdbid>
  </actor>
  <year>2025</year>
  <sorttitle>第 1 季</sorttitle>
  <premiered>2025-10-02</premiered>
  <releasedate>2025-10-02</releasedate>
  <seasonnumber>1</seasonnumber>
</season>