<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[凤平城病重，夙砂一时暗流涌动。庄后因凤平城多年来对自己的欺瞒冷淡伤心欲绝，而庄相则威压凤承阳，逼迫他必须登上皇位，才能保庄家万全。一笑暗中传信告知慕容曜，慕容仲就在她的手中。慕容曜明白已无法阻止一笑将他就是面具人一事告知凤随歌，只得撤回守在凤随歌府邸外的护卫。一笑派人传讯，约凤随歌一见，欲将慕容曜的真实身份告诉他。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:27</dateadded>
  <title>凤随歌得知慕容曜身份</title>
  <actor>
    <name>李沁</name>
    <role>Fu Yixiao</role>
    <type>Actor</type>
    <tmdbid>568304</tmdbid>
  </actor>
  <actor>
    <name>陈哲远</name>
    <role>Feng Suige</role>
    <type>Actor</type>
    <tmdbid>2439184</tmdbid>
  </actor>
  <actor>
    <name>夏梦</name>
    <role>Feng Xiyang</role>
    <type>Actor</type>
    <tmdbid>3091307</tmdbid>
  </actor>
  <actor>
    <name>陈鹤一</name>
    <role>Xia Jingshi</role>
    <type>Actor</type>
    <tmdbid>2972064</tmdbid>
  </actor>
  <actor>
    <name>左叶</name>
    <role>Murong Yao</role>
    <type>Actor</type>
    <tmdbid>3331196</tmdbid>
  </actor>
  <actor>
    <name>秦天宇</name>
    <role>Xia Jingyan</role>
    <type>Actor</type>
    <tmdbid>2576414</tmdbid>
  </actor>
  <actor>
    <name>王子腾</name>
    <role>Lu Ke</role>
    <type>Actor</type>
    <tmdbid>3238405</tmdbid>
  </actor>
  <actor>
    <name>田广宇</name>
    <role>Yun Fang</role>
    <type>Actor</type>
    <tmdbid>4628589</tmdbid>
  </actor>
  <actor>
    <name>辛凯丽</name>
    <role>Ling Xueying</role>
    <type>Actor</type>
    <tmdbid>4962974</tmdbid>
  </actor>
  <actor>
    <name>张珹朗</name>
    <role>Ning Fei</role>
    <type>Actor</type>
    <tmdbid>5723933</tmdbid>
  </actor>
  <actor>
    <name>盛英豪</name>
    <role>Xiao Weiran</role>
    <type>Actor</type>
    <tmdbid>2660693</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>凤随歌得知慕容曜身份</sorttitle>
  <runtime>47</runtime>
  <episode>22</episode>
  <season>1</season>
  <aired>2025-10-10</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>11391121</bitrate>
        <width>3840</width>
        <height>1608</height>
        <aspect>160:67</aspect>
        <aspectratio>160:67</aspectratio>
        <framerate>25</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2793</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <bitrate>256000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>