<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[被凤随歌当作生死宿敌，一笑内心无比痛苦。而无论旁人怎么说，凤随歌始终不愿相信一笑是他至亲至爱之人。安姑告知一笑，若想让凤随歌彻底恢复痊愈，一笑只能离开凤随歌，消失在他的生命中。而至于凤随歌什么时候能想起一切，安姑也无法给出确切的答案。一笑内心悲痛不已，而眼下她似乎只有离开凤随歌这一种选择。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:27</dateadded>
  <title>凤随歌执意要杀一笑</title>
  <actor>
    <name>李沁</name>
    <role>Fu Yixiao</role>
    <type>Actor</type>
    <tmdbid>568304</tmdbid>
  </actor>
  <actor>
    <name>陈哲远</name>
    <role>Feng Suige</role>
    <type>Actor</type>
    <tmdbid>2439184</tmdbid>
  </actor>
  <actor>
    <name>夏梦</name>
    <role>Feng Xiyang</role>
    <type>Actor</type>
    <tmdbid>3091307</tmdbid>
  </actor>
  <actor>
    <name>陈鹤一</name>
    <role>Xia Jingshi</role>
    <type>Actor</type>
    <tmdbid>2972064</tmdbid>
  </actor>
  <actor>
    <name>左叶</name>
    <role>Murong Yao</role>
    <type>Actor</type>
    <tmdbid>3331196</tmdbid>
  </actor>
  <actor>
    <name>秦天宇</name>
    <role>Xia Jingyan</role>
    <type>Actor</type>
    <tmdbid>2576414</tmdbid>
  </actor>
  <actor>
    <name>王子腾</name>
    <role>Lu Ke</role>
    <type>Actor</type>
    <tmdbid>3238405</tmdbid>
  </actor>
  <actor>
    <name>田广宇</name>
    <role>Yun Fang</role>
    <type>Actor</type>
    <tmdbid>4628589</tmdbid>
  </actor>
  <actor>
    <name>辛凯丽</name>
    <role>Ling Xueying</role>
    <type>Actor</type>
    <tmdbid>4962974</tmdbid>
  </actor>
  <actor>
    <name>张珹朗</name>
    <role>Ning Fei</role>
    <type>Actor</type>
    <tmdbid>5723933</tmdbid>
  </actor>
  <actor>
    <name>盛英豪</name>
    <role>Xiao Weiran</role>
    <type>Actor</type>
    <tmdbid>2660693</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>凤随歌执意要杀一笑</sorttitle>
  <runtime>45</runtime>
  <episode>31</episode>
  <season>1</season>
  <aired>2025-10-15</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>13156005</bitrate>
        <width>3840</width>
        <height>1608</height>
        <aspect>160:67</aspect>
        <aspectratio>160:67</aspectratio>
        <framerate>25</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2721</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <bitrate>256000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>