<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[当晚，一笑陪凤随歌逛街散心，凤随歌在漫天飞泄的铁花之下，向一笑表露心迹。他告诉一笑，此生唯在一笑身上，感受到了遇到同类的欣喜。翌日一早，凤随歌得知凤戏阳昨晚已带着夏静石私奔。他立即带人前去拦截夏静石和凤戏阳。独自留在凤随歌府邸的一笑一直心绪不宁，担忧凤随歌的安危，最终也策马紧追而去。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:27</dateadded>
  <title>凤随歌为付一笑抗旨</title>
  <actor>
    <name>李沁</name>
    <role>Fu Yixiao</role>
    <type>Actor</type>
    <tmdbid>568304</tmdbid>
  </actor>
  <actor>
    <name>陈哲远</name>
    <role>Feng Suige</role>
    <type>Actor</type>
    <tmdbid>2439184</tmdbid>
  </actor>
  <actor>
    <name>夏梦</name>
    <role>Feng Xiyang</role>
    <type>Actor</type>
    <tmdbid>3091307</tmdbid>
  </actor>
  <actor>
    <name>陈鹤一</name>
    <role>Xia Jingshi</role>
    <type>Actor</type>
    <tmdbid>2972064</tmdbid>
  </actor>
  <actor>
    <name>左叶</name>
    <role>Murong Yao</role>
    <type>Actor</type>
    <tmdbid>3331196</tmdbid>
  </actor>
  <actor>
    <name>秦天宇</name>
    <role>Xia Jingyan</role>
    <type>Actor</type>
    <tmdbid>2576414</tmdbid>
  </actor>
  <actor>
    <name>王子腾</name>
    <role>Lu Ke</role>
    <type>Actor</type>
    <tmdbid>3238405</tmdbid>
  </actor>
  <actor>
    <name>田广宇</name>
    <role>Yun Fang</role>
    <type>Actor</type>
    <tmdbid>4628589</tmdbid>
  </actor>
  <actor>
    <name>辛凯丽</name>
    <role>Ling Xueying</role>
    <type>Actor</type>
    <tmdbid>4962974</tmdbid>
  </actor>
  <actor>
    <name>张珹朗</name>
    <role>Ning Fei</role>
    <type>Actor</type>
    <tmdbid>5723933</tmdbid>
  </actor>
  <actor>
    <name>盛英豪</name>
    <role>Xiao Weiran</role>
    <type>Actor</type>
    <tmdbid>2660693</tmdbid>
  </actor>
  <actor>
    <name>赵滨</name>
    <role>Feng Pingcheng</role>
    <type>GuestStar</type>
    <tmdbid>3146272</tmdbid>
  </actor>
  <actor>
    <name>张兆辉</name>
    <role>Zhuang Shen</role>
    <type>GuestStar</type>
    <tmdbid>72732</tmdbid>
  </actor>
  <actor>
    <name>丁嘉文</name>
    <role>Feng Chengyang</role>
    <type>GuestStar</type>
    <tmdbid>3148201</tmdbid>
  </actor>
  <actor>
    <name>孙迪</name>
    <role>Ma Qiming</role>
    <type>GuestStar</type>
    <tmdbid>2140011</tmdbid>
  </actor>
  <actor>
    <name>李彧</name>
    <role>Shen Wu</role>
    <type>GuestStar</type>
    <tmdbid>2020920</tmdbid>
  </actor>
  <actor>
    <name>夏铭浩</name>
    <role>Ling Fei</role>
    <type>GuestStar</type>
    <tmdbid>2576416</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>凤随歌为付一笑抗旨</sorttitle>
  <runtime>46</runtime>
  <episode>18</episode>
  <season>1</season>
  <aired>2025-10-08</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>13602446</bitrate>
        <width>3840</width>
        <height>1608</height>
        <aspect>160:67</aspect>
        <aspectratio>160:67</aspectratio>
        <framerate>25</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2784</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <bitrate>256000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>