[00:01.91]《拣选》
[00:03.50]演唱：约瑟
[00:05.14]作词：快乐姐
[00:06.43]作曲：约瑟
[00:07.86]编曲：刘炫宇
[00:08.98]混缩：刘炫宇
[00:10.17]和声：刘炫宇
[00:11.47]制作人：刘炫宇
[00:12.66]出品人：约瑟
[00:13.90]发行：约瑟诗歌
[00:15.74]www.zanmei.ai
[00:17.54]
[00:19.16]主啊求你拣选我的家人
[00:23.39]世上太多的诱惑和苦难
[00:28.13]不要任他们在四处漂泊
[00:31.92]拣选他们来到你的面前
[00:36.45]主啊求你拣选我的家人
[00:40.58]救他们脱离恶者的辖管
[00:45.08]让他们有个属灵的看见
[00:49.12]让他们看到不信的危险
[00:53.76]你在我家中坐着掌权
[00:58.08]我家才有你祝福满满
[01:02.43]让你的荣耀在我家彰显
[01:06.54]让救恩在我家世代相传
[01:11.07]你在我家中坐着掌权
[01:15.35]有你同在有喜乐平安
[01:19.73]有你带领才会生命改变
[01:23.93]跟随你直到永永远远
[01:28.11]
[01:45.69]主啊求你拣选我的家人
[01:49.82]拣选他们成为你的后嗣
[01:54.33]喜乐的油膏抹我的家庭
[01:58.28]赞美歌声充满屋里院外
[02:03.00]主啊求你拣选我的家人
[02:07.07]改变他们的心思和意念
[02:11.44]让我家成为祷告的圣殿
[02:15.68]让我家筑起赞美的祭坛
[02:20.37]你在我家中坐着掌权
[02:24.55]我家才有你祝福满满
[02:28.92]让你的荣耀在我家彰显
[02:32.90]让救恩在我家世代相传
[02:37.54]你在我家中坐着掌权
[02:41.79]有你同在有喜乐平安
[02:46.15]有你带领才会生命改变
[02:50.47]跟随你直到永永远远
[02:54.83]你在我家中坐着掌权
[02:59.15]我家才有你祝福满满
[03:03.59]让你的荣耀在我家彰显
[03:07.72]让救恩在我家世代相传
[03:12.15]你在我家中坐着掌权
[03:16.60]有你同在有喜乐平安
[03:20.78]有你带领才会生命改变
[03:25.08]跟随你直到永永远远
[03:29.55]跟随你直到永永远远
[03:33.84]跟随你直到永永远远
[03:38.07]