
[00:01.00]不停赞美
[00:03.46]词、曲、唱：盛晓玫
[00:06.47]专辑：信心
[00:09.55]www.zanmei.ai 
[00:12.74]
[00:15.91]主我来到 你的面前
[00:22.43]献上自己 成为活祭
[00:29.11]敬拜耶稣 是我的生命
[00:35.73]好像呼吸 不能停息
[00:42.24]在每个白天 每个黑夜
[00:45.70]在每个晴天 每个雨天
[00:48.85]在春夏秋冬的每一天 我敬拜你
[00:55.40]向东 向西 向南 向北
[00:58.87]凡我脚掌所踏之地
[01:02.16]从海角直到地极 我赞美你
[01:09.02]
[01:15.74]主我来到 你的面前
[01:22.44]献上自己 成为活祭
[01:28.99]敬拜耶稣 是我的生命
[01:35.83]好像呼吸 不能停息
[01:42.21]在每个白天 每个黑夜
[01:45.69]在每个晴天 每个雨天
[01:48.99]在春夏秋冬的每一天 我敬拜你
[01:55.54]向东 向西 向南 向北
[01:59.01]凡我脚掌所踏之地
[02:02.06]从海角直到地极 我赞美你
[02:08.85]在每个白天 每个黑夜
[02:08.65]
[02:12.05]在每个晴天 每个雨天
[02:15.57]在春夏秋冬的每一天 我敬拜你
[02:21.97]向东 向西 向南 向北
[02:25.44]凡我脚掌所踏之地
[02:28.82]从海角直到地极 我赞美你
[02:35.27]
[02:35.49]在每个白天 每个黑夜
[02:38.78]在每个晴天 每个雨天
[02:42.20]在春夏秋冬的每一天 我敬拜你
[02:48.77]向东 向西 向南 向北
[02:52.08]凡我脚掌所踏之地
[02:55.40]从海角直到地极 我赞美你
[03:01.97]
[03:02.36]哈利 哈利路亚
[03:05.67]哈利 哈利路亚
[03:09.17]哈利 哈利路亚
[03:12.80]哈利 哈利路亚
[03:19.79]
[03:21.68]LRC歌词制作：光明之子
