[00:00.30]《磐石和盾牌》
[00:02.27]演唱：盛晓玫 
[00:03.40]词/曲：盛晓玫
[00:04.71]专辑：幸福
[00:06.01]制作：恩典之约
[00:07.23]QQ:395552357
[03:09.33][03:07.25][02:55.73][02:46.36][02:33.10][02:11.97][01:51.52][01:41.70][01:21.16][01:10.89][00:57.65][00:35.98][00:26.98][00:08.69]
[02:49.30][02:46.68][01:44.69][01:42.07][01:34.37][01:31.84][01:13.69][01:11.11][01:03.40][00:29.81][00:27.22][00:19.57][00:17.26]你们要依靠耶和华
[03:02.19][02:51.87][02:41.50][01:47.31][01:36.95][01:16.33][01:05.98][00:32.39][00:22.11]因他是你的磐石和盾牌
[02:45.32][01:40.83][01:09.87][00:26.03]Yay Yay
[01:51.83][00:36.98]依靠耶和华 心中不惧怕
[00:42.35]有平安江河涌出来
[00:47.32]好像一棵树 栽在溪水旁 
[02:28.07][02:07.28][00:52.45]饮于活水的泉源
[02:36.57][01:00.84]你们要依靠耶和华  
[02:17.91][01:57.15]有平安江河涌出来 
[02:22.80][02:02.13]好像一棵树 栽在溪水旁   
[02:12.52]依靠耶和华 心中不惧怕 
[02:38.90]你们要依靠耶和华 
[02:57.01]因他是你的磐石和盾牌  