[00:01.00]鼓舞
[00:04.80]歌手：小羊诗歌
[00:08.60]专辑：鼓舞
[00:12.00]
[00:13.00]你在世上虽有苦难
[00:18.50]人生道路多有坎坷
[00:24.00]但我们的主 已胜过世界
[00:29.60]祂应许 永与我们同在
[00:34.90]
[00:35.00]喔让圣灵引导你的心
[00:40.10]让主爱成为你的动力
[00:46.00]愿我们所做的一切
[00:51.50]只为荣耀主圣名
[00:58.00]
[00:59.70]你要跑那当跑的路
[01:04.90]也要打那美好的仗
[01:10.50]因有见证人 环绕如云彩
[01:15.90]靠主你 可以刚强壮胆
[01:20.90]
[01:21.00]喔让圣灵引导你的心
[01:26.70]让主爱成为你的动力
[01:32.40]愿我们所做的一切
[01:37.75]只为荣耀主圣名
[01:44.10]
[02:05.00]喔让圣灵引导你的心
[02:10.20]让主爱成为你的动力
[02:16.00]愿我们所做的一切
[02:21.40]只为荣耀主圣名
[02:26.80]
[02:26.90]喔让圣灵引导你的心
[02:32.00]让主爱成为你的动力
[02:37.70]愿我们所做的一切
[02:43.00]只为荣耀主圣名
[02:48.70]愿我们所做的一切
[02:53.95]只为荣耀主圣名
[02:59.50]只为荣耀主圣名
[03:10.00]