[00:01.00]《耶和华作王》
[00:13.00]演唱：林佳慧
[00:21.00]专辑：仰望·天父
[00:28.00]www.zanmei.ai
[00:34.49]
[00:37.54]放心吧 
[00:40.35]这个世界叫我忧虑
[00:44.71]神说放心吧 
[00:47.34]祂会时时与我同行
[00:52.76]赞美吧 
[00:56.38]这个世界叫我哭泣
[01:00.58]我说赞美吧 
[01:03.49]用生命经历祂奇妙神迹
[01:08.89]有耶和华作王
[01:12.40]带领我走过生命的流泪谷
[01:16.42]不管眼前有再多忧伤 
[01:19.34]再多艰难困乏
[01:21.32]祢都是我避风港
[01:24.99]有耶和华作王
[01:28.46]陪伴我渡过黑暗的暴风雨
[01:32.52]只要静静地躺在 
[01:35.60]天父怀里 不要怕
[01:38.41]只要信 我的救主我神
[01:44.55]
[02:13.21]放心吧 
[02:16.31]这个世界叫我忧虑
[02:20.58]神说放心吧 
[02:23.17]祂会时时与我同行
[02:28.61]赞美吧 
[02:31.83]这个世界叫我哭泣
[02:36.48]我说赞美吧 
[02:39.24]用生命经历祂奇妙神迹
[02:44.31]有耶和华作王
[02:48.23]带领我走过生命的流泪谷
[02:52.24]不管眼前有再多忧伤 
[02:55.57]再多艰难困乏
[02:57.44]祢都是我避风港
[03:00.88]有耶和华作王
[03:04.29]陪伴我渡过黑暗的暴风雨
[03:08.43]只要静静地躺在 
[03:11.05]天父怀里 不要怕
[03:14.20]只要信 我的救主我神
[03:20.50]
[03:20.87]穿越了整片海洋 
[03:23.98]不管我去到哪里
[03:25.75]祢从不放弃爱我到底
[03:29.71]踏遍了整片土地 
[03:32.04]只看见一双足迹
[03:33.91]那不是我而是祢
[03:37.45]是祢抱我在怀里
[03:43.41]
[03:57.86]有耶和华作王
[04:02.03]带领我走过生命的流泪谷
[04:06.36]不管眼前有再多忧伤 
[04:09.45]再多艰难困乏
[04:11.70]祢都是我避风港
[04:14.84]有耶和华作王
[04:18.07]陪伴我渡过黑暗的暴风雨
[04:22.48]只要静静地躺在 
[04:24.79]天父怀里 不要怕
[04:28.57]只要信 我的救主我神
[04:38.65]哈利路亚
[04:42.76]有耶和华作王
[04:50.12]哈利路亚
[04:54.59]有耶和华作王
[05:01.98]有耶和华作王
[05:07.13]
