<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>22536</tmdbid>
  <uniqueid type="tmdb" default="false">22536</uniqueid>
  <imdbid>tt0762073</imdbid>
  <uniqueid type="imdb" default="true">tt0762073</uniqueid>
  <plot><![CDATA[相铉（宋康昊 饰）是一位受人崇敬的神父，他目睹了很多临终病人的告解，也以主的名义送别了他们。相铉自小在教堂的孤儿院长大，领养他的是一位双目失明的牧师。牧师知道他想做一个测试抗病毒药物的志愿者，极力劝阻，但他一意孤行，希望如耶稣般以身殉道。结果，500人的项目仅他一人生还，这个奇迹使他成为被顶礼膜拜的神父。但是他内心却隐藏着一个不可告人的苦衷…]]></plot>
  <outline><![CDATA[相铉（宋康昊 饰）是一位受人崇敬的神父，他目睹了很多临终病人的告解，也以主的名义送别了他们。相铉自小在教堂的孤儿院长大，领养他的是一位双目失明的牧师。牧师知道他想做一个测试抗病毒药物的志愿者，极力劝阻，但他一意孤行，希望如耶稣般以身殉道。结果，500人的项目仅他一人生还，这个奇迹使他成为被顶礼膜拜的神父。但是他内心却隐藏着一个不可告人的苦衷…]]></outline>
  <director tmdbid="10099">朴赞郁</director>
  <director tmdbid="1115024">Joon H. Choi</director>
  <director tmdbid="1115025">Kim Hak-beom</director>
  <director tmdbid="1082496">Katharine Kim</director>
  <director tmdbid="1115026">Nam Ki-moon</director>
  <director tmdbid="10099">朴赞郁</director>
  <director tmdbid="1115027">Bob Seh</director>
  <director tmdbid="38016">Kim Jae-beom</director>
  <director tmdbid="10108">金尚范</director>
  <director tmdbid="1293792">Ahn Soo-hyun</director>
  <actor>
    <name>宋康昊</name>
    <type>Actors</type>
    <role>Priest Sang-hyeon</role>
    <tmdbid>20738</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7dw9wIpFZ5nJZ3zqrue8t7hUUgQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20738</profile>
  </actor>
  <actor>
    <name>金玉彬</name>
    <type>Actors</type>
    <role>Tae-ju</role>
    <tmdbid>1059584</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k0pRxZSMvqk10u64I9DZB1rGcII.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1059584</profile>
  </actor>
  <actor>
    <name>金海淑</name>
    <type>Actors</type>
    <role>Lady Ra</role>
    <tmdbid>93252</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dt5bmKeG7qbvDwHrxFZFxiGc9fZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/93252</profile>
  </actor>
  <actor>
    <name>申河均</name>
    <type>Actors</type>
    <role>Kang-woo</role>
    <tmdbid>25004</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eGzFrhb9stbbEwu8vd6VxoqrjLN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25004</profile>
  </actor>
  <actor>
    <name>朴仁焕</name>
    <type>Actors</type>
    <role>Priest Noh</role>
    <tmdbid>1277308</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nQ9gZB2u5SXNnwTU8FLlIVYZBOS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1277308</profile>
  </actor>
  <actor>
    <name>宋永彰</name>
    <type>Actors</type>
    <role>Seung-dae</role>
    <tmdbid>88298</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gcidJKlJtyr7mAlI3ffMRxBj0qG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/88298</profile>
  </actor>
  <actor>
    <name>吴达洙</name>
    <type>Actors</type>
    <role>Yeong-doo</role>
    <tmdbid>77188</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hd72oGjq0YKYdgZKMnqtV00MV28.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77188</profile>
  </actor>
  <actor>
    <name>艾瑞克·艾伯纳尼</name>
    <type>Actors</type>
    <role>Immanuel</role>
    <tmdbid>25078</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5VJMH0rJE5b001FIaRD2Vr9ti80.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25078</profile>
  </actor>
  <actor>
    <name>徐东洙</name>
    <type>Actors</type>
    <role>Hyo-seong</role>
    <tmdbid>1128087</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uKPRK4oA7rGI6DgiKaKKCXRxMWU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1128087</profile>
  </actor>
  <actor>
    <name>崔熙真</name>
    <type>Actors</type>
    <role>Nurse Sa</role>
    <tmdbid>567621</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nDOo1uoshFe16QOTbbMj3Eq2IzG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/567621</profile>
  </actor>
  <actor>
    <name>罗美兰</name>
    <type>Actors</type>
    <role>Nurse Yu</role>
    <tmdbid>980225</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/45jkWK6vQpQo32FsbGMSDrZig62.jpg</thumb>
    <profile>https://www.themoviedb.org/person/980225</profile>
  </actor>
  <actor>
    <name>李和龙</name>
    <type>Actors</type>
    <role>Doctor Koo</role>
    <tmdbid>2274442</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eDXKSTuKsncn61uZbGTXoz6bRv7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2274442</profile>
  </actor>
  <actor>
    <name>梅赛德丝·卡布莱</name>
    <type>Actors</type>
    <role>Evelyn</role>
    <tmdbid>93255</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5qP4Zrd7iQwbfOPjun5QzvgeEg4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/93255</profile>
  </actor>
  <actor>
    <name>Kim Hee-ok</name>
    <type>Actors</type>
    <role>Oh Veronica</role>
    <tmdbid>2499512</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2499512</profile>
  </actor>
  <actor>
    <name>崔钟律</name>
    <type>Actors</type>
    <role>Father</role>
    <tmdbid>139513</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sAi8bnxUiPcttyQcW6UNeptUFL2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/139513</profile>
  </actor>
  <actor>
    <name>孙钟学</name>
    <type>Actors</type>
    <role>Detective</role>
    <tmdbid>1333030</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zJpV04XtqJdtSWxD3ylvT4FU35s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1333030</profile>
  </actor>
  <actor>
    <name>韩哲宇</name>
    <type>Actors</type>
    <role>Investigator</role>
    <tmdbid>2499503</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vY5WAs5RzSQf4mNMe4B4XszKMYI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2499503</profile>
  </actor>
  <actor>
    <name>赵德济</name>
    <type>Actors</type>
    <role>Inspector 1</role>
    <tmdbid>564848</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rLesP8SyRBn5mRv7VIe2XizxILu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/564848</profile>
  </actor>
  <actor>
    <name>赵文意</name>
    <type>Actors</type>
    <role>Inspector 2</role>
    <tmdbid>2499516</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fk2fm6WpsUJyE8WdKclxK6guTnN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2499516</profile>
  </actor>
  <actor>
    <name>黄雨瑟惠</name>
    <type>Actors</type>
    <role>Unmarried Whistling Woman</role>
    <tmdbid>462583</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z9p0TVhy7izh6Jmvy6lvEhG0nMc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/462583</profile>
  </actor>
  <actor>
    <name>Goo Yong-wan</name>
    <type>Actors</type>
    <role>Devotee</role>
    <tmdbid>2089873</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2089873</profile>
  </actor>
  <actor>
    <name>Kim Tae-hee</name>
    <type>Actors</type>
    <role>Security Guard</role>
    <tmdbid>2499515</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2499515</profile>
  </actor>
  <actor>
    <name>娜塔莉亚·布利尼亚</name>
    <type>Actors</type>
    <role>Passenger</role>
    <tmdbid>2499517</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wAnJFsih9PonYXC4Xg02TGeDmY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2499517</profile>
  </actor>
  <genre>剧情</genre>
  <genre>恐怖</genre>
  <genre>惊悚</genre>
  <rating>7.1</rating>
  <title>蝙蝠</title>
  <originaltitle>박쥐</originaltitle>
  <premiered>2009-04-30</premiered>
  <year>2009</year>
</movie>
