
[00:00.10]《愿你的话》
[00:03.00]词曲：夏昊霝（改编自路加福音 1:28, 35-38）
[00:05.00]主唱：吴芳仪
[00:07.00]配唱：夏昊霝、陈德嘉、潘智星
[00:09.00]专辑：Here I Am
[00:11.00]www.zanmei.ai
[00:13.00]
[00:35.25]愿你的话成就在我身上
[00:43.22]我愿顺服仰望
[00:49.83]愿你的话成就在我身上
[00:59.11]因你是我的王
[01:06.70]愿你的话成就在我身上
[01:14.72]我愿顺服仰望
[01:22.44]愿你的话成就在我身上
[01:30.75]因你是我的王
[01:38.72]愿你的灵照你应许
[01:43.01]降临在这里
[01:46.47]至高者的能力覆庇这地
[01:53.90]我深相信
[01:56.70]你的话语满有能力
[02:02.74]我愿意 降服你
[02:11.84]照你的话而行
[02:16.33]
[02:22.08]愿你的话成就在我身上
[02:28.76]我愿顺服仰望
[02:35.57]愿你的话成就在我身上
[02:44.65]因你是我的王
[02:52.18]愿你的灵照你应许
[02:57.15]降临在这里
[03:00.16]至高者的能力覆庇这地
[03:07.50]我深相信
[03:10.52]你的话语满有能力
[03:16.89]我愿意 降服你
[03:25.31]照你的话而行
[03:30.60]愿你的灵照你应许
[03:34.89]降临在这里
[03:38.18]至高者的能力覆庇这地
[03:45.93]我深相信
[03:48.53]你的话语满有能力
[03:56.82]我愿意 降服你
[04:03.16]照你的话而行
[04:09.98]使我因你话语
[04:13.20]成为蒙恩的儿女
[04:16.73]因你的灵与我同行
[04:24.34]你话语的能力
[04:29.23]如今充满在我心
[04:32.57]使我心得坚立
[04:42.04]使我因你话语
[04:45.43]成为蒙恩的儿女
[04:48.99]因你的灵与我同行
[04:56.95]你话语的能力
[05:00.65]如今充满在我心
[05:04.70]使我心得坚立
[05:12.96]愿你的灵照你应许
[05:16.76]降临在这里
[05:20.30]至高者的能力覆庇这地
[05:28.08]我深相信
[05:31.11]你的话语满有能力
[05:41.87]我愿意 降服你
[05:50.63]我愿意 降服你
[05:58.65]我愿意 降服你
[06:05.69]照你的话而行
[06:13.14]照你的话而行
[06:20.79]照你的话而行
[06:25.22]
[06:27.00]《在你同在里》
[06:29.00]词曲：吴芳仪
[06:30.00]
[06:31.46]在你同在里
[06:39.76]我灵得安息
[06:47.71]在你同在里
[06:55.74]我罪得洁净
[07:03.81]在你同在里
[07:12.20]你医治我疾病
[07:20.75]在你同在里
[07:28.39]你恢复我生命
[07:38.65]在你同在里
[07:45.92]我灵得安息
[07:52.87]在你同在里
[08:00.85]我罪得洁净
[08:08.83]在你同在里
[08:17.11]你医治我疾病
[08:25.52]在你同在里
[08:33.73]你恢复我生命
[08:41.90]耶稣 耶稣
[08:57.72]我真渴慕你
[09:06.09]愿更多有你
[09:14.80]耶稣 耶稣
[09:30.72]我真渴慕你
[09:38.72]愿更多有你
[09:46.81]耶稣 耶稣
[10:02.80]我真渴慕你
[10:11.21]愿更多有你
[10:19.49]耶稣 耶稣
[10:35.93]我真渴慕你
[10:44.12]愿更多有你
[10:53.42]耶稣 耶稣
[11:07.99]我真渴慕你
[11:16.51]愿更多有你
[11:24.51]耶稣 耶稣
[11:40.59]我真渴慕你
[11:48.75]愿更多有你
[11:58.10]我真渴慕你
[12:05.83]愿更多有你
[12:13.37]我真渴慕你
[12:22.17]愿更多有你
[12:30.93]
