<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>385735</tmdbid>
  <uniqueid type="tmdb" default="false">385735</uniqueid>
  <imdbid>tt4170472</imdbid>
  <uniqueid type="imdb" default="true">tt4170472</uniqueid>
  <plot><![CDATA[封闭的大山里突发了一场意外，腊宏（余皑磊 饰）误踩了韩冲（王紫逸 饰）捕猎设置的炸药不治身亡，留下了哑巴妻子（郎月婷 饰）和一双儿女。众人与韩父（成泰燊 饰）商议决定让韩冲赔钱私了。而哑巴却穿起红衣裳、时哭时笑，完全不在意赔偿的事，大家认为她受刺激疯了，韩冲只能暂时照料母子三人的生活。在相处中，两人的心越走越近，哑巴曲折的身世之谜逐渐揭开。在两人即将开始新生活的时候，腊宏的命案再生波澜，这个紧要的关头，只有哑巴才能说出真相……]]></plot>
  <outline><![CDATA[封闭的大山里突发了一场意外，腊宏（余皑磊 饰）误踩了韩冲（王紫逸 饰）捕猎设置的炸药不治身亡，留下了哑巴妻子（郎月婷 饰）和一双儿女。众人与韩父（成泰燊 饰）商议决定让韩冲赔钱私了。而哑巴却穿起红衣裳、时哭时笑，完全不在意赔偿的事，大家认为她受刺激疯了，韩冲只能暂时照料母子三人的生活。在相处中，两人的心越走越近，哑巴曲折的身世之谜逐渐揭开。在两人即将开始新生活的时候，腊宏的命案再生波澜，这个紧要的关头，只有哑巴才能说出真相……]]></outline>
  <director tmdbid="1316502">Ellen Eliasoph</director>
  <director tmdbid="1586112">韩肯</director>
  <director tmdbid="1452270">杨子</director>
  <director tmdbid="1452270">杨子</director>
  <actor>
    <name>郎月婷</name>
    <type>Actors</type>
    <role>Hong Xia</role>
    <tmdbid>1516593</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1Cb35zqOHyfwaqljbSJo3Fi6Jdo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1516593</profile>
  </actor>
  <actor>
    <name>王紫逸</name>
    <type>Actors</type>
    <role>Han Chong</role>
    <tmdbid>1016316</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6xOEI8NnQuvRwe6nSDXYGAamKzO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1016316</profile>
  </actor>
  <actor>
    <name>余皑磊</name>
    <type>Actors</type>
    <role>La Hong</role>
    <tmdbid>1387956</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cFJuAVGSzgJVV6E3FsOytDh1WAq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1387956</profile>
  </actor>
  <actor>
    <name>成泰燊</name>
    <type>Actors</type>
    <role>Han Chong's Father</role>
    <tmdbid>72483</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7lH9HMtPtGH0BbR7THOjVZWnlLn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/72483</profile>
  </actor>
  <actor>
    <name>徐才根</name>
    <type>Actors</type>
    <role>Qi Liu</role>
    <tmdbid>1175654</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1175654</profile>
  </actor>
  <actor>
    <name>Zhao Chendong</name>
    <type>Actors</type>
    <role>Fat Boy</role>
    <tmdbid>3275244</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3275244</profile>
  </actor>
  <actor>
    <name>Guo Jin</name>
    <type>Actors</type>
    <role>Qin Hua</role>
    <tmdbid>3231567</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/puNaLZ0XTUed168prvYqTonpuzo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3231567</profile>
  </actor>
  <genre>剧情</genre>
  <genre>爱情</genre>
  <rating>6.7</rating>
  <title>喊·山</title>
  <originaltitle>喊·山</originaltitle>
  <premiered>2015-12-09</premiered>
  <year>2015</year>
</movie>
