[00:00.73]来欢庆 
[00:09.01]演唱：约书亚敬拜团 
[00:09.72]专辑：他的国度，他的荣耀 
[00:10.50] 
[00:17.80]来欢庆 
[00:21.79]荣耀君王降临 
[00:24.48]我仰望看见那复活的羔羊 
[00:30.91]耶稣，我的救主 
[00:33.36]荣耀遍满全地 
[00:36.60]我欢庆，耶稣，我欢庆 
[00:41.89]高声哈利路亚 
[00:44.61]荣耀君王胜利 
[00:49.80]来欢庆 
[00:51.94]荣耀君王降临 
[00:54.87]我仰望看见那复活的羔羊 
[01:01.21]耶稣，我的救主 
[01:04.45]荣耀遍满全地 
[01:07.33]我欢庆，耶稣，我欢庆 
[01:12.03]高声哈利路亚 
[01:15.51]荣耀君王胜利 
[01:18.78]神的火焰在我心 
[01:22.96]燃烧着我的灵 
[01:26.20]我看见天堂打开 
[01:28.97]将主爱传遍世界 
[01:32.31]圣灵感动着我心 
[01:35.10]领受他的能力 
[01:38.06]医治恩典涌流 
[01:41.68]耶稣我当相信 
[01:46.89]来欢庆 
[01:49.05]荣耀君王降临 
[01:52.19]我仰望看见那复活的羔羊 
[01:58.60]耶稣，我的救主 
[02:01.45]荣耀遍满全地 
[02:04.10]我欢庆，耶稣，我欢庆 
[02:09.65]高声哈利路亚 
[02:12.26]荣耀君王胜利 
[02:15.81]神的火焰在我心 
[02:19.85]燃烧着我的灵 
[02:22.61]我看见天堂打开 
[02:26.02]将主爱传遍世界 
[02:29.11]圣灵感动着我心 
[02:31.98]领受他的能力 
[02:35.01]医治恩典涌流 
[02:38.35]耶稣我当相信 
[02:43.09]来欢庆 
[02:46.01]荣耀君王降临 
[02:49.53]我仰望看见那复活的羔羊 
[02:55.59]耶稣，我的救主 
[02:58.69]荣耀遍满全地 
[03:01.38]我欢庆，耶稣，我欢庆 
[03:06.40]高声哈利路亚 
[03:09.48]荣耀君王胜利 
[03:13.66]我欢庆，耶稣，我欢庆 
[03:18.51]高声哈利路亚 
[03:21.39]荣耀君王胜利 
