<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[这里，是一个没有硝烟的战场，每分每秒都悄然发生着骤变，毫厘之间，生死抉择。0.1毫米的误差可能引发致命并发症，0.1毫米的误差可能导致患者终生残疾或死亡，0.1毫米的误差可能直接决定“黄金时间”内的生死逆转......]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:35:49</dateadded>
  <title>0.1毫米的生死线</title>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>0.1毫米的生死线</sorttitle>
  <episode>1</episode>
  <season>3</season>
  <aired>2025-06-20</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>