<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在光锥未曾抵达的褶皱里，无数少年正启动他们的隐秘副本，这不是关于医院的故事，而是所有被折叠生命的重生宣言书。所谓重生，从来不是系统重置，是少年把命运给的“烂代码”编译成独属版本的“生命补丁包”。医疗介入被重构为“装备熔炼”、“地图解锁”、“组队开荒”。这不是医疗纪实，是少年用身体作载体的“人类升级实验报告”。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:35:49</dateadded>
  <title>重生之“副本”再启</title>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>重生之“副本”再启</sorttitle>
  <episode>4</episode>
  <season>3</season>
  <aired>2025-07-11</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>