<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在辅导受刑人1453的过程中，洁宇处处碰壁，情绪在一次咨商时失控爆发，脱口而出无法挽回的气话。没想到当晚，1453居然试图自杀，幸好阿耀及时发现抢救。得知洁宇背后的辛苦后，阿耀决定帮她一把。在众人的支持与鼓励之下，终于让1453卸下心房。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-16 20:46:03</dateadded>
  <title>爆走社工师</title>
  <actor>
    <name>杨祐宁</name>
    <role>Chihuahua</role>
    <type>Actor</type>
    <tmdbid>96958</tmdbid>
  </actor>
  <actor>
    <name>刘以豪</name>
    <role>Jiang Yijie</role>
    <type>Actor</type>
    <tmdbid>1541932</tmdbid>
  </actor>
  <actor>
    <name>陈泽耀</name>
    <role>Zhiyao</role>
    <type>Actor</type>
    <tmdbid>2023016</tmdbid>
  </actor>
  <actor>
    <name>施名帅</name>
    <type>Actor</type>
    <tmdbid>2316178</tmdbid>
  </actor>
  <actor>
    <name>张轩睿</name>
    <type>Actor</type>
    <tmdbid>1671345</tmdbid>
  </actor>
  <actor>
    <name>邱以太</name>
    <type>Actor</type>
    <tmdbid>3731453</tmdbid>
  </actor>
  <actor>
    <name>詹子萱</name>
    <type>Actor</type>
    <tmdbid>3682439</tmdbid>
  </actor>
  <actor>
    <name>睦媄</name>
    <type>Actor</type>
    <tmdbid>2699944</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>爆走社工师</sorttitle>
  <episode>3</episode>
  <season>1</season>
  <aired>2025-11-15</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>