<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[鱼仔再度进入律师特考冲刺阶段，但为了读书经常疏忽监所工作，使他与阿耀关系愈发紧张。某次争执中，阿耀意外弄伤鱼仔的手，导致他在考场上连考卷都没能写完，心情跌落谷底。事后，鱼仔狭怨报复帮受刑人写申诉书控诉阿耀公然侮辱，戒护科的内哄一触即发。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-04 17:25:45</dateadded>
  <title>第 5 集</title>
  <actor>
    <name>杨祐宁</name>
    <role>Chihuahua</role>
    <type>Actor</type>
    <tmdbid>96958</tmdbid>
  </actor>
  <actor>
    <name>刘以豪</name>
    <role>Jiang Yijie</role>
    <type>Actor</type>
    <tmdbid>1541932</tmdbid>
  </actor>
  <actor>
    <name>陈泽耀</name>
    <role>Zhiyao</role>
    <type>Actor</type>
    <tmdbid>2023016</tmdbid>
  </actor>
  <actor>
    <name>施名帅</name>
    <type>Actor</type>
    <tmdbid>2316178</tmdbid>
  </actor>
  <actor>
    <name>张轩睿</name>
    <type>Actor</type>
    <tmdbid>1671345</tmdbid>
  </actor>
  <actor>
    <name>邱以太</name>
    <type>Actor</type>
    <tmdbid>3731453</tmdbid>
  </actor>
  <actor>
    <name>詹子萱</name>
    <type>Actor</type>
    <tmdbid>3682439</tmdbid>
  </actor>
  <actor>
    <name>睦媄</name>
    <type>Actor</type>
    <tmdbid>2699944</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>第 5 集</sorttitle>
  <episode>5</episode>
  <season>1</season>
  <aired>2025-11-22</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>