<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot>清朝初期，康熙皇帝尚年少，奸臣当道，民不聊生。“天地会”是一个推翻清朝的民间组织。“天地会”首领陈近南在一次行动中幸得韦小宝相救，小宝就此加入天地会，被派到王宫当卧底，偷取藏有清朝秘密的《四十二章经》。聪明机灵的小宝很快便成为了皇上的心腹，做了大官。小宝陷入了两难的状态，他既要执行任务却又跟皇帝成为了好朋友。就在小宝想要逃走之际，师父陈近南找到了他，并派人监视他回到王宫。宫廷之内十分险恶，鳌拜欲篡夺皇位，而邪教组织神龙教也将真正的皇后软禁，让自己的圣女龙儿化装成皇后，伺机盗取《四十二章经》。机智的韦小永宝周旋于众人之间，并借假太后龙儿之手将鳌拜制伏。皇帝再封小宝为更大的官，小宝自此权倾朝野，继续做他的边缘人。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-09-20 08:05:38</dateadded>
  <title>鹿鼎记</title>
  <originaltitle>鹿鼎記</originaltitle>
  <director>Wong Jing</director>
  <writer>Louis Cha</writer>
  <writer>Wong Jing</writer>
  <credits>Louis Cha</credits>
  <credits>Wong Jing</credits>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=XnMo_5ovSGE</trailer>
  <rating>7.1</rating>
  <year>1992</year>
  <collectionnumber>206076</collectionnumber>
  <imdbid>tt0104770</imdbid>
  <tmdbid>51730</tmdbid>
  <premiered>1992-07-30</premiered>
  <releasedate>1992-07-30</releasedate>
  <runtime>110</runtime>
  <country>中国香港特别行政区</country>
  <genre>动作</genre>
  <genre>喜剧</genre>
  <studio>Win's Movie Productions</studio>
  <tag>china</tag>
  <tag>queen</tag>
  <tag>emperor</tag>
  <tag>eunuch</tag>
  <art>
    <poster>/home/AL123456/蓝光REMUX/个人整理-Remux/周星驰系列/蓝光REMUX/鹿鼎记 (1992)/鹿鼎記.1992-poster.jpg</poster>
    <fanart>/home/AL123456/蓝光REMUX/个人整理-Remux/周星驰系列/蓝光REMUX/鹿鼎记 (1992)/鹿鼎記.1992-fanart.jpg</fanart>
    <fanart>/home/AL123456/蓝光REMUX/个人整理-Remux/周星驰系列/蓝光REMUX/鹿鼎记 (1992)/鹿鼎記.1992-fanart.jpg</fanart>
  </art>
  <actor>
    <name>Stephen Chow</name>
    <role>Wei Siu Bo / Wilson Bond</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/S/Stephen Chow/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sharla Cheung</name>
    <role>Empress Dowager / Long-er / Mother Queen</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/S/Sharla Cheung/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Deric Wan</name>
    <role>Emperor Kang Xi</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/D/Deric Wan/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Chingmy Yau</name>
    <role>Princess King Ning</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/C/Chingmy Yau/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ng Man-tat</name>
    <role>Ha Da Fu</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/N/Ng Man-tat/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Elvis Tsui</name>
    <role>Aobai / O'Brian / Obai</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/E/Elvis Tsui/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Natalis Chan</name>
    <role>Duran</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/N/Natalis Chan/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Damian Lau</name>
    <role>Chan Kan Nam</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/D/Damian Lau/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sandra Ng Kwun-Yu</name>
    <role>Wei Chun Fa / Sister Bond</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/S/Sandra Ng Kwun-Yu/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Steve Lee Ka-Ting</name>
    <role>Lai Chun, brothel keeper</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/S/Steve Lee Ka-Ting/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Vivian Chan</name>
    <role>Nam</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/V/Vivian Chan/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Lau Kong</name>
    <role>Chief Jon</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/L/Lau Kong/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Fennie Yuen</name>
    <role>Nam's Twin</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/F/Fennie Yuen/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Brigitte Lin</name>
    <role>Divine Lady of Dragon Sect</role>
    <type>Actor</type>
    <thumb>/var/lib/jellyfin/metadata/People/B/Brigitte Lin/folder.jpg</thumb>
  </actor>
  <id>tt0104770</id>
  <set>鹿鼎记（系列）</set>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>23243947</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>110</duration>
        <durationinseconds>6606</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>640000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>True</forced>
      </audio>
      <audio>
        <codec>truehd</codec>
        <micodec>truehd</micodec>
        <bitrate>2528145</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>8</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark />
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>6.9</value>
      <votes>52</votes>
    </rating>
    <rating default="true" max="10" name="imdb">
      <value>7.1</value>
      <votes>3482</votes>
    </rating>
  </ratings>
  <top250>0</top250>
  <thumb aspect="poster">http://image.tmdb.org/t/p/original/lP6LNOFjkBQ2QeDSaHVe2JF2SZk.jpg</thumb>
  <fanart>
    <thumb>http://image.tmdb.org/t/p/original/t0XPseVsJfKqtndvTrMGwUGTqTy.jpg</thumb>
  </fanart>
  <certification />
  <uniqueid default="false" type="tmdb">51730</uniqueid>
  <uniqueid default="false" type="tmdbSet">206076</uniqueid>
  <uniqueid default="true" type="imdb">tt0104770</uniqueid>
  <status />
  <code />
  <languages>中文, 广州话, 廣州話</languages>
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>鹿鼎記(1992.mkv</original_filename>
  <user_note />
</movie>