[00:01.20]歌名：【只要主吩咐】
[00:06.69]歌手：【以斯拉】
[00:11.33]专辑：【走向列邦呼喊】
[00:13.88]主吩咐我必听从 勇敢顺服向前行
[00:22.69]若不是你的旨意 我甘心静默等候
[00:29.98]无论我往何处去 只愿听从主旨意
[00:36.99]哦 主啊 求引导我脚步
[00:43.94]主吩咐我必听从 勇敢顺服向前行
[00:51.39]若不是你的旨意 我甘心静默等候
[00:58.46]无论我往何处去 只愿听从主旨意
[01:05.50]哦 主啊 求引导我脚步
[01:12.63]我愿全心跟随 站立在主旨意中
[01:19.26]我甘愿每一天 顺服主话语而活
[01:26.38]软弱微小的我 愿被主你来使用
[01:33.55]为神国度和旨意 献上自己
[01:41.44]
[01:56.47]主吩咐我必听从 勇敢顺服向前行
[02:04.58]若不是你的旨意 我甘心静默等候
[02:11.97]无论我往何处去 只愿听从主旨意
[02:18.77]哦 主啊 求引导我脚步
[02:26.45]我愿全心跟随 站立在主旨意中
[02:32.80]我甘愿每一天 顺服主话语而活
[02:39.90]软弱微小的我 愿被主你来使用
[02:46.99]为神国度和旨意 献上自己
[02:54.16]我愿全心跟随 站立在主旨意中
[03:01.48]我甘愿每一天 顺服主话语而活
[03:08.83]软弱微小的我 愿被主你来使用
[03:15.49]为神国度和旨意 献上自己
[03:22.76]哦 主啊 求引导我前途
[03:30.14]哦 主啊 求引导我前途
[03:44.18]lrc：赫哲不悔 qq：379718595
