<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[讲述太阳系其他行星的奇特气候，如龙卷时速达6000英里的台风和铁雨。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:58</dateadded>
  <title>宇宙中的怪天气</title>
  <actor>
    <name>David Ackroyd</name>
    <type>Actor</type>
    <tmdbid>127966</tmdbid>
  </actor>
  <actor>
    <name>Erik Thompson</name>
    <type>Actor</type>
    <tmdbid>1232187</tmdbid>
  </actor>
  <actor>
    <name>Michio Kaku</name>
    <type>GuestStar</type>
    <tmdbid>83299</tmdbid>
  </actor>
  <rating>8</rating>
  <year>2008</year>
  <sorttitle>宇宙中的怪天气</sorttitle>
  <imdbid>tt1208577</imdbid>
  <tvdbid>360417</tvdbid>
  <uniqueid type="tvdb">360417</uniqueid>
  <uniqueid type="tvrage">649522</uniqueid>
  <tvrageid>649522</tvrageid>
  <uniqueid type="imdb">tt1208577</uniqueid>
  <episode>15</episode>
  <season>2</season>
  <aired>2008-04-08</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>