<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[讲述天体生物学：结合的天文学、生物学和地质学的学科、以及生命在不同星球的演化。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:58</dateadded>
  <title>天体生物学</title>
  <actor>
    <name>David Ackroyd</name>
    <type>Actor</type>
    <tmdbid>127966</tmdbid>
  </actor>
  <actor>
    <name>Erik Thompson</name>
    <type>Actor</type>
    <tmdbid>1232187</tmdbid>
  </actor>
  <rating>5</rating>
  <year>2008</year>
  <sorttitle>天体生物学</sorttitle>
  <imdbid>tt1119114</imdbid>
  <tvdbid>350334</tvdbid>
  <uniqueid type="tvdb">350334</uniqueid>
  <uniqueid type="tvrage">635262</uniqueid>
  <tvrageid>635262</tvrageid>
  <uniqueid type="imdb">tt1119114</uniqueid>
  <episode>7</episode>
  <season>2</season>
  <aired>2008-01-29</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>