<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[讲述银河系、其中心的巨大黑洞、恒星的死亡怎样为新恒星提供了必要的材料、以及位于银河系中心附近的恒星的特性。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:58</dateadded>
  <title>银河系</title>
  <actor>
    <name>David Ackroyd</name>
    <type>Actor</type>
    <tmdbid>127966</tmdbid>
  </actor>
  <actor>
    <name>Erik Thompson</name>
    <type>Actor</type>
    <tmdbid>1232187</tmdbid>
  </actor>
  <rating>8</rating>
  <year>2007</year>
  <sorttitle>银河系</sorttitle>
  <imdbid>tt1119111</imdbid>
  <tvdbid>344552</tvdbid>
  <uniqueid type="tvdb">344552</uniqueid>
  <uniqueid type="tvrage">629593</uniqueid>
  <tvrageid>629593</tvrageid>
  <uniqueid type="imdb">tt1119111</uniqueid>
  <episode>4</episode>
  <season>2</season>
  <aired>2007-12-18</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>