[00:00.10]《欢呼歌颂》
[00:03.00]词：诗篇98
[00:04.00]曲：奈亚光
[00:05.00]专辑：人生路
[00:06.00]www.zanmei.ai
[00:06.50]
[00:07.17]你们要向耶和华唱新歌
[00:10.43]因为祂行过奇妙的事
[00:14.01]祂的右手和圣臂施救恩
[00:17.84]在列邦人眼前显出公义
[00:23.22]你们要向耶和华唱新歌
[00:26.78]因为祂行过奇妙的事
[00:30.36]祂的右手和圣臂施救恩
[00:34.13]在列邦人眼前显出公义
[00:39.78]愿全地都喜乐
[00:42.86]要欢呼歌颂祂
[00:46.60]要用琴声诗歌 歌颂祂
[00:50.32]用号角向君王欢呼
[00:54.22]愿全地都喜乐
[00:57.32]要欢呼歌颂祂
[01:01.17]要用琴声诗歌 歌颂祂
[01:04.92]用号角向君王欢呼
[01:08.69]
[01:16.08]你们要向耶和华唱新歌
[01:19.42]因为祂行过奇妙的事
[01:23.17]祂的右手和圣臂施救恩
[01:26.62]在列邦人眼前显出公义
[01:32.21]你们要向耶和华唱新歌
[01:35.60]因为祂行过奇妙的事
[01:39.27]祂的右手和圣臂施救恩
[01:42.89]在列邦人眼前显出公义
[01:48.48]愿全地都喜乐
[01:51.75]要欢呼歌颂祂
[01:55.67]要用琴声诗歌 歌颂祂
[01:59.41]用号角向君王欢呼
[02:03.73]愿全地都喜乐
[02:06.67]要欢呼歌颂祂
[02:10.40]要用琴声诗歌 歌颂祂
[02:13.89]用号角向君王欢呼
[02:17.96]要用琴声诗歌 歌颂祂
[02:21.11]用号角向君王欢呼
[02:24.92]要用琴声诗歌 歌颂祂
[02:28.79]用号角向君王欢呼
