<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[《国宝里的新疆》由新疆维吾尔自治区文化和旅游厅和新疆广播电视台联合出品。从新疆馆藏的众多珍贵文物中遴选最具代表性的镇馆之宝，通过新颖时尚的表达，流行技术的辅助，用“微纪录”的表达方式，让沉静的国宝“开口”讲述传奇。]]></plot>
  <outline><![CDATA[《国宝里的新疆》由新疆维吾尔自治区文化和旅游厅和新疆广播电视台联合出品。从新疆馆藏的众多珍贵文物中遴选最具代表性的镇馆之宝，通过新颖时尚的表达，流行技术的辅助，用“微纪录”的表达方式，让沉静的国宝“开口”讲述传奇。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 16:15:46</dateadded>
  <title>第 1 季</title>
  <year>2022</year>
  <sorttitle>第 1 季</sorttitle>
  <premiered>2022-01-01</premiered>
  <releasedate>2022-01-01</releasedate>
  <seasonnumber>1</seasonnumber>
</season>