<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>64307</tmdbid>
  <uniqueid type="tmdb" default="false">64307</uniqueid>
  <imdbid>tt0445534</imdbid>
  <uniqueid type="imdb" default="true">tt0445534</uniqueid>
  <plot><![CDATA[　　金兵侵宋, 身负重伤的宋国将军嘱其女孟红, 爱徒王天龙及范天虎务必把两枚玉玺送到宋室康王手上, 匡扶宋室. 金国走狗完颜鹤利用江湖中人夺取玉玺以免康王即位, 不断向孟、王及范三人软硬兼施, 最终三人不惜与完掌握的 "风云堂" 决一死战!]]></plot>
  <outline><![CDATA[　　金兵侵宋, 身负重伤的宋国将军嘱其女孟红, 爱徒王天龙及范天虎务必把两枚玉玺送到宋室康王手上, 匡扶宋室. 金国走狗完颜鹤利用江湖中人夺取玉玺以免康王即位, 不断向孟、王及范三人软硬兼施, 最终三人不惜与完掌握的 "风云堂" 决一死战!]]></outline>
  <director tmdbid="21918">邵逸夫</director>
  <director tmdbid="43913">姜兴隆</director>
  <director tmdbid="1164877">Shen Chiang</director>
  <director tmdbid="1164877">Shen Chiang</director>
  <director tmdbid="67049">樊恭荣</director>
  <actor>
    <name>施思</name>
    <type>Actors</type>
    <role>Hong-Erh/Meng Hong</role>
    <tmdbid>1073193</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pWLfISn69LCzG33tFic6yR93dbL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1073193</profile>
  </actor>
  <actor>
    <name>罗烈</name>
    <type>Actors</type>
    <role>Fan Tian-Hu</role>
    <tmdbid>70673</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cUZZlI9m1JnxmCvOWDtDu5hqO3p.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70673</profile>
  </actor>
  <actor>
    <name>张佩山</name>
    <type>Actors</type>
    <role>Wang Tian-Long</role>
    <tmdbid>238991</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/52AtmN1sbTTabOSWeHZrjMD8iXV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/238991</profile>
  </actor>
  <actor>
    <name>Fang Mian</name>
    <type>Actors</type>
    <role>Jing Yue Feng</role>
    <tmdbid>545286</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2PGazqx9SaUoop8VI3mGFOhvme8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/545286</profile>
  </actor>
  <actor>
    <name>唐天希</name>
    <type>Actors</type>
    <role>Meng Xi</role>
    <tmdbid>105664</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/105664</profile>
  </actor>
  <actor>
    <name>Richard Chan Chun</name>
    <type>Actors</type>
    <role>Wanyan He</role>
    <tmdbid>238992</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nCuNzxqHhKAur4dft00hyEoSS12.jpg</thumb>
    <profile>https://www.themoviedb.org/person/238992</profile>
  </actor>
  <actor>
    <name>李嘉茜</name>
    <type>Actors</type>
    <role>Yannu</role>
    <tmdbid>1587467</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1587467</profile>
  </actor>
  <actor>
    <name>于枫</name>
    <type>Actors</type>
    <role>Cai Chang</role>
    <tmdbid>1134508</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1134508</profile>
  </actor>
  <actor>
    <name>詹森</name>
    <type>Actors</type>
    <role>Zongba</role>
    <tmdbid>1042681</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jR9QUVqDCbVLulaNuqDnTvGI7Oi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1042681</profile>
  </actor>
  <actor>
    <name>Lee Wan-Chung</name>
    <type>Actors</type>
    <role>Tianqiao</role>
    <tmdbid>1095180</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1VWOF3TLwll0US38ondQWz0A4mf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1095180</profile>
  </actor>
  <actor>
    <name>尔群</name>
    <type>Actors</type>
    <role>Zheng Xing</role>
    <tmdbid>1134800</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/t9S0D7X237JW3bUpnTJfXTn7kap.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134800</profile>
  </actor>
  <actor>
    <name>张斌</name>
    <type>Actors</type>
    <role>Emperor</role>
    <tmdbid>87730</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/43vZiF16nHrUrDzECiJ41iCmkMN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/87730</profile>
  </actor>
  <actor>
    <name>张照</name>
    <type>Actors</type>
    <role>Emperor's father</role>
    <tmdbid>1179221</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hoUZmHsS5nwfeXHkerA8ZXMjtv1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1179221</profile>
  </actor>
  <actor>
    <name>郝履仁</name>
    <type>Actors</type>
    <role>Xiao Feng</role>
    <tmdbid>1180157</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2yl359zzg2iWuJUaCY3TcpjytoJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1180157</profile>
  </actor>
  <actor>
    <name>Cheng Yin</name>
    <type>Actors</type>
    <role>Ge Wu</role>
    <tmdbid>4009842</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4009842</profile>
  </actor>
  <actor>
    <name>袁日初</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>83679</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/45g23jL9uKrublSZ4SKtGG0S9oi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83679</profile>
  </actor>
  <actor>
    <name>袁信义</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>65976</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3DLtcPAMGnexk0GifXo1UVRmatX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65976</profile>
  </actor>
  <genre>动作</genre>
  <genre>冒险</genre>
  <genre>剧情</genre>
  <rating>5.5</rating>
  <title>龙虎会风云</title>
  <originaltitle>龍虎會風雲</originaltitle>
  <premiered>1973-12-01</premiered>
  <year>1973</year>
</movie>
