<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　哪咤先后与巨虾、夜叉李、龙三太子大战，并救出了小猪熊，哪咤怒拔龙三太子的鳞片。　　在哪咤和小龙女逃离的时候，两人又被大鲸鱼吞进肚中。好不容易出了鲸鱼肚子，哪咤又被龙王的水晶盒关了起来。　　不管哪咤如何为自己辩解，海底一致认定是哪咤偷了镇海龙珠，连小龙女也半信半疑，这令哪咤大怒。他击碎了水晶盒，大闹龙宫。　　哪咤回到岸上，正要回家，听到了妈妈悲伤的歌声，伤心极了。这时，一团乌云向陈塘关飘来……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:05:35</dateadded>
  <title>海底大战</title>
  <actor>
    <name>郝幽玥</name>
    <role>哪吒 (voice)</role>
    <type>Actor</type>
    <tmdbid>2755754</tmdbid>
  </actor>
  <actor>
    <name>张云龙</name>
    <role>杨戬 (voice) / 小猪熊 (voice)</role>
    <type>Actor</type>
    <tmdbid>5136653</tmdbid>
  </actor>
  <actor>
    <name>高枫</name>
    <role>申公豹 (voice)</role>
    <type>Actor</type>
    <tmdbid>3855572</tmdbid>
  </actor>
  <actor>
    <name>李金燕</name>
    <role>殷氏 (voice) / 妲己 (voice) / 雷震子 (voice)</role>
    <type>Actor</type>
    <tmdbid>2895803</tmdbid>
  </actor>
  <actor>
    <name>陈红</name>
    <role>小龙女 (voice) / 金吒 (voice)</role>
    <type>Actor</type>
    <tmdbid>5136654</tmdbid>
  </actor>
  <actor>
    <name>张遥函</name>
    <role>姜子牙 (voice)</role>
    <type>Actor</type>
    <tmdbid>2585864</tmdbid>
  </actor>
  <actor>
    <name>付绍业</name>
    <role>太乙真人 (voice) / 李靖 (voice)</role>
    <type>Actor</type>
    <tmdbid>5199637</tmdbid>
  </actor>
  <actor>
    <name>刘清玮</name>
    <role>纣王 (voice)</role>
    <type>Actor</type>
    <tmdbid>2094105</tmdbid>
  </actor>
  <actor>
    <name>马小灵</name>
    <role>石矶 (voice)</role>
    <type>Actor</type>
    <tmdbid>5732230</tmdbid>
  </actor>
  <actor>
    <name>庄丰源</name>
    <role>姬发 (voice)</role>
    <type>Actor</type>
    <tmdbid>3643957</tmdbid>
  </actor>
  <actor>
    <name>刘昭文</name>
    <role>土行孙 (voice)</role>
    <type>Actor</type>
    <tmdbid>5732232</tmdbid>
  </actor>
  <actor>
    <name>谢洁</name>
    <role>木吒 (voice)</role>
    <type>Actor</type>
    <tmdbid>5732234</tmdbid>
  </actor>
  <actor>
    <name>黄健强</name>
    <role>夸父 (voice)</role>
    <type>Actor</type>
    <tmdbid>5732235</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2003</year>
  <sorttitle>海底大战</sorttitle>
  <episode>10</episode>
  <season>1</season>
  <aired>2003-08-03</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>