<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[九尾白狐用去好几条命，终于找到仙草，她变成美女，终于获得了纣王的爱慕，纣王从此更加不理国政。　　李靖为哪咤的事去向纣王负荆请罪，纣王却要杀他。在关键时刻，申公豹劝住了纣王，让李靖回家扔掉哪咤的宝物。李靖感恩而回，谁知这正中了申公豹的奸计。　　李靖将哪咤的混天绫沉入东海。  申公豹赶来捉拿哪咤。　　失去宝物的哪咤只好逃跑，他决心到海里寻找宝物。他跑到东海边向小龙女救助，可是没有得到回应。申公豹步步紧逼，哪咤只好纵身跳入海中。他在海水中下沉……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:05:35</dateadded>
  <title>混天绫的风波</title>
  <actor>
    <name>郝幽玥</name>
    <role>哪吒 (voice)</role>
    <type>Actor</type>
    <tmdbid>2755754</tmdbid>
  </actor>
  <actor>
    <name>张云龙</name>
    <role>杨戬 (voice) / 小猪熊 (voice)</role>
    <type>Actor</type>
    <tmdbid>5136653</tmdbid>
  </actor>
  <actor>
    <name>高枫</name>
    <role>申公豹 (voice)</role>
    <type>Actor</type>
    <tmdbid>3855572</tmdbid>
  </actor>
  <actor>
    <name>李金燕</name>
    <role>殷氏 (voice) / 妲己 (voice) / 雷震子 (voice)</role>
    <type>Actor</type>
    <tmdbid>2895803</tmdbid>
  </actor>
  <actor>
    <name>陈红</name>
    <role>小龙女 (voice) / 金吒 (voice)</role>
    <type>Actor</type>
    <tmdbid>5136654</tmdbid>
  </actor>
  <actor>
    <name>张遥函</name>
    <role>姜子牙 (voice)</role>
    <type>Actor</type>
    <tmdbid>2585864</tmdbid>
  </actor>
  <actor>
    <name>付绍业</name>
    <role>太乙真人 (voice) / 李靖 (voice)</role>
    <type>Actor</type>
    <tmdbid>5199637</tmdbid>
  </actor>
  <actor>
    <name>刘清玮</name>
    <role>纣王 (voice)</role>
    <type>Actor</type>
    <tmdbid>2094105</tmdbid>
  </actor>
  <actor>
    <name>马小灵</name>
    <role>石矶 (voice)</role>
    <type>Actor</type>
    <tmdbid>5732230</tmdbid>
  </actor>
  <actor>
    <name>庄丰源</name>
    <role>姬发 (voice)</role>
    <type>Actor</type>
    <tmdbid>3643957</tmdbid>
  </actor>
  <actor>
    <name>刘昭文</name>
    <role>土行孙 (voice)</role>
    <type>Actor</type>
    <tmdbid>5732232</tmdbid>
  </actor>
  <actor>
    <name>谢洁</name>
    <role>木吒 (voice)</role>
    <type>Actor</type>
    <tmdbid>5732234</tmdbid>
  </actor>
  <actor>
    <name>黄健强</name>
    <role>夸父 (voice)</role>
    <type>Actor</type>
    <tmdbid>5732235</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2003</year>
  <sorttitle>混天绫的风波</sorttitle>
  <episode>6</episode>
  <season>1</season>
  <aired>2003-07-06</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>