<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[申公豹退守青龙关，想起不周山四大魔王，他把四大魔王请来。魔礼青、魔礼红、魔礼海、魔礼寿分别有青云剑、混元伞、四弦琵琶和花狐貂四大宝物。 四大魔王脾气急躁，但他们之间永远都是同声同气的，他们的地、水、火、风四兄弟阵配合极好，这才是他们的最大法宝。　　姜子牙攻打青龙关四兄弟阵不利。杨戬每天画图分析四兄弟阵的破绽。　　姜子牙派哪咤去接应土行孙护运粮草，在哪咤接应粮草的路上，四魔王来向哪咤挑战，把哪咤困在阵里出不来。结果土行孙运送的粮草被四魔王劫去。　　哪咤被杨戬救回，心里还是不服气，只觉得四魔王的宝物太厉害了。哪咤找杨戬晚上和他一起去偷魔王的宝物，杨戬不同意。哪咤独自一个前往敌营。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:05:35</dateadded>
  <title>魔家四兄弟</title>
  <actor>
    <name>郝幽玥</name>
    <role>哪吒 (voice)</role>
    <type>Actor</type>
    <tmdbid>2755754</tmdbid>
  </actor>
  <actor>
    <name>张云龙</name>
    <role>杨戬 (voice) / 小猪熊 (voice)</role>
    <type>Actor</type>
    <tmdbid>5136653</tmdbid>
  </actor>
  <actor>
    <name>高枫</name>
    <role>申公豹 (voice)</role>
    <type>Actor</type>
    <tmdbid>3855572</tmdbid>
  </actor>
  <actor>
    <name>李金燕</name>
    <role>殷氏 (voice) / 妲己 (voice) / 雷震子 (voice)</role>
    <type>Actor</type>
    <tmdbid>2895803</tmdbid>
  </actor>
  <actor>
    <name>陈红</name>
    <role>小龙女 (voice) / 金吒 (voice)</role>
    <type>Actor</type>
    <tmdbid>5136654</tmdbid>
  </actor>
  <actor>
    <name>张遥函</name>
    <role>姜子牙 (voice)</role>
    <type>Actor</type>
    <tmdbid>2585864</tmdbid>
  </actor>
  <actor>
    <name>付绍业</name>
    <role>太乙真人 (voice) / 李靖 (voice)</role>
    <type>Actor</type>
    <tmdbid>5199637</tmdbid>
  </actor>
  <actor>
    <name>刘清玮</name>
    <role>纣王 (voice)</role>
    <type>Actor</type>
    <tmdbid>2094105</tmdbid>
  </actor>
  <actor>
    <name>马小灵</name>
    <role>石矶 (voice)</role>
    <type>Actor</type>
    <tmdbid>5732230</tmdbid>
  </actor>
  <actor>
    <name>庄丰源</name>
    <role>姬发 (voice)</role>
    <type>Actor</type>
    <tmdbid>3643957</tmdbid>
  </actor>
  <actor>
    <name>刘昭文</name>
    <role>土行孙 (voice)</role>
    <type>Actor</type>
    <tmdbid>5732232</tmdbid>
  </actor>
  <actor>
    <name>谢洁</name>
    <role>木吒 (voice)</role>
    <type>Actor</type>
    <tmdbid>5732234</tmdbid>
  </actor>
  <actor>
    <name>黄健强</name>
    <role>夸父 (voice)</role>
    <type>Actor</type>
    <tmdbid>5732235</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2004</year>
  <sorttitle>魔家四兄弟</sorttitle>
  <episode>43</episode>
  <season>1</season>
  <aired>2004-03-21</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>