<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[周军逼近黄河，姜子牙派哪咤先行探路。哪咤月夜试渡黄河。赵公明死了，申公豹趁机嫁祸武王，激怒赵公明的两个妹妹碧霄和云霄来帮自己的忙。云霄感觉出了很多可疑之处，碧霄则什么也听不进去，冲动地发誓要给哥哥报仇。 哪咤已经为渡河做好了准备，然而，情况发生了变化。云霄和碧霄在黄河边设三关，云霄和碧霄讲好，如果周军过了三关，那是天意，碧霄就要跟自己回三仙岛。周军开始渡河，碧霄用大鹏鸟将黄河水掀起巨浪，阻止周军过河。武王将被巨浪卷到船上的小白鱼放回水中。哪咤用太乙给的避海神针下到黄河水下面，请河伯相助。河伯不肯帮碧霄，被其困住。哪咤与碧霄大战，救下河伯。河伯定水，周军再次渡河。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:05:35</dateadded>
  <title>武王过黄河</title>
  <actor>
    <name>郝幽玥</name>
    <role>哪吒 (voice)</role>
    <type>Actor</type>
    <tmdbid>2755754</tmdbid>
  </actor>
  <actor>
    <name>张云龙</name>
    <role>杨戬 (voice) / 小猪熊 (voice)</role>
    <type>Actor</type>
    <tmdbid>5136653</tmdbid>
  </actor>
  <actor>
    <name>高枫</name>
    <role>申公豹 (voice)</role>
    <type>Actor</type>
    <tmdbid>3855572</tmdbid>
  </actor>
  <actor>
    <name>李金燕</name>
    <role>殷氏 (voice) / 妲己 (voice) / 雷震子 (voice)</role>
    <type>Actor</type>
    <tmdbid>2895803</tmdbid>
  </actor>
  <actor>
    <name>陈红</name>
    <role>小龙女 (voice) / 金吒 (voice)</role>
    <type>Actor</type>
    <tmdbid>5136654</tmdbid>
  </actor>
  <actor>
    <name>张遥函</name>
    <role>姜子牙 (voice)</role>
    <type>Actor</type>
    <tmdbid>2585864</tmdbid>
  </actor>
  <actor>
    <name>付绍业</name>
    <role>太乙真人 (voice) / 李靖 (voice)</role>
    <type>Actor</type>
    <tmdbid>5199637</tmdbid>
  </actor>
  <actor>
    <name>刘清玮</name>
    <role>纣王 (voice)</role>
    <type>Actor</type>
    <tmdbid>2094105</tmdbid>
  </actor>
  <actor>
    <name>马小灵</name>
    <role>石矶 (voice)</role>
    <type>Actor</type>
    <tmdbid>5732230</tmdbid>
  </actor>
  <actor>
    <name>庄丰源</name>
    <role>姬发 (voice)</role>
    <type>Actor</type>
    <tmdbid>3643957</tmdbid>
  </actor>
  <actor>
    <name>刘昭文</name>
    <role>土行孙 (voice)</role>
    <type>Actor</type>
    <tmdbid>5732232</tmdbid>
  </actor>
  <actor>
    <name>谢洁</name>
    <role>木吒 (voice)</role>
    <type>Actor</type>
    <tmdbid>5732234</tmdbid>
  </actor>
  <actor>
    <name>黄健强</name>
    <role>夸父 (voice)</role>
    <type>Actor</type>
    <tmdbid>5732235</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2004</year>
  <sorttitle>武王过黄河</sorttitle>
  <episode>46</episode>
  <season>1</season>
  <aired>2004-04-11</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>