<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[哪咤在伤疤的作用下，哪咤时好时坏，后来整个人的意识进去了黑暗之谷。在黑暗之谷中等待哪咤的正是石矶。大家束手无策。得到太乙真人的指点后，殷氏不顾个人安危，走进黑暗之谷，用爱唤醒了昏迷的哪咤。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:05:35</dateadded>
  <title>黑暗不可怕</title>
  <actor>
    <name>郝幽玥</name>
    <role>哪吒 (voice)</role>
    <type>Actor</type>
    <tmdbid>2755754</tmdbid>
  </actor>
  <actor>
    <name>张云龙</name>
    <role>杨戬 (voice) / 小猪熊 (voice)</role>
    <type>Actor</type>
    <tmdbid>5136653</tmdbid>
  </actor>
  <actor>
    <name>高枫</name>
    <role>申公豹 (voice)</role>
    <type>Actor</type>
    <tmdbid>3855572</tmdbid>
  </actor>
  <actor>
    <name>李金燕</name>
    <role>殷氏 (voice) / 妲己 (voice) / 雷震子 (voice)</role>
    <type>Actor</type>
    <tmdbid>2895803</tmdbid>
  </actor>
  <actor>
    <name>陈红</name>
    <role>小龙女 (voice) / 金吒 (voice)</role>
    <type>Actor</type>
    <tmdbid>5136654</tmdbid>
  </actor>
  <actor>
    <name>张遥函</name>
    <role>姜子牙 (voice)</role>
    <type>Actor</type>
    <tmdbid>2585864</tmdbid>
  </actor>
  <actor>
    <name>付绍业</name>
    <role>太乙真人 (voice) / 李靖 (voice)</role>
    <type>Actor</type>
    <tmdbid>5199637</tmdbid>
  </actor>
  <actor>
    <name>刘清玮</name>
    <role>纣王 (voice)</role>
    <type>Actor</type>
    <tmdbid>2094105</tmdbid>
  </actor>
  <actor>
    <name>马小灵</name>
    <role>石矶 (voice)</role>
    <type>Actor</type>
    <tmdbid>5732230</tmdbid>
  </actor>
  <actor>
    <name>庄丰源</name>
    <role>姬发 (voice)</role>
    <type>Actor</type>
    <tmdbid>3643957</tmdbid>
  </actor>
  <actor>
    <name>刘昭文</name>
    <role>土行孙 (voice)</role>
    <type>Actor</type>
    <tmdbid>5732232</tmdbid>
  </actor>
  <actor>
    <name>谢洁</name>
    <role>木吒 (voice)</role>
    <type>Actor</type>
    <tmdbid>5732234</tmdbid>
  </actor>
  <actor>
    <name>黄健强</name>
    <role>夸父 (voice)</role>
    <type>Actor</type>
    <tmdbid>5732235</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2004</year>
  <sorttitle>黑暗不可怕</sorttitle>
  <episode>51</episode>
  <season>1</season>
  <aired>2004-05-16</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>