<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[江晨经过分析指出，暖巢公司的核心问题在于现金流短缺，只要解决融资问题便可支付房东与租客欠款，从而化解当前危机。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-05 10:26:43</dateadded>
  <title>为大局众人逼江晨公开道歉</title>
  <actor>
    <name>胡先煦</name>
    <role>Jiang Chen</role>
    <type>Actor</type>
    <tmdbid>1989460</tmdbid>
  </actor>
  <actor>
    <name>周依然</name>
    <role>Ren Jiatong</role>
    <type>Actor</type>
    <tmdbid>2280423</tmdbid>
  </actor>
  <actor>
    <name>何蓝逗</name>
    <role>Guo Xiaoyu</role>
    <type>Actor</type>
    <tmdbid>2140108</tmdbid>
  </actor>
  <actor>
    <name>加奈那</name>
    <role>Yan Fei</role>
    <type>Actor</type>
    <tmdbid>3649564</tmdbid>
  </actor>
  <actor>
    <name>李乐</name>
    <role>Zhou Nian</role>
    <type>Actor</type>
    <tmdbid>2595604</tmdbid>
  </actor>
  <actor>
    <name>黄婷婷</name>
    <role>Huang Yue</role>
    <type>Actor</type>
    <tmdbid>2407260</tmdbid>
  </actor>
  <actor>
    <name>柳岩</name>
    <role>Bai Xiao</role>
    <type>Actor</type>
    <tmdbid>1185787</tmdbid>
  </actor>
  <actor>
    <name>袁文康</name>
    <role>Song Yifan</role>
    <type>Actor</type>
    <tmdbid>99690</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>为大局众人逼江晨公开道歉</sorttitle>
  <episode>10</episode>
  <season>1</season>
  <aired>2025-12-02</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>