<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 10:23:25</dateadded>
  <title>第 16 集</title>
  <actor>
    <name>胡先煦</name>
    <role>Jiang Chen</role>
    <type>Actor</type>
    <tmdbid>1989460</tmdbid>
  </actor>
  <actor>
    <name>周依然</name>
    <role>Ren Jiatong</role>
    <type>Actor</type>
    <tmdbid>2280423</tmdbid>
  </actor>
  <actor>
    <name>何蓝逗</name>
    <role>Guo Xiaoyu</role>
    <type>Actor</type>
    <tmdbid>2140108</tmdbid>
  </actor>
  <actor>
    <name>加奈那</name>
    <role>Yan Fei</role>
    <type>Actor</type>
    <tmdbid>3649564</tmdbid>
  </actor>
  <actor>
    <name>李乐</name>
    <role>Zhou Nian</role>
    <type>Actor</type>
    <tmdbid>2595604</tmdbid>
  </actor>
  <actor>
    <name>黄婷婷</name>
    <role>Huang Yue</role>
    <type>Actor</type>
    <tmdbid>2407260</tmdbid>
  </actor>
  <actor>
    <name>柳岩</name>
    <role>Bai Xiao</role>
    <type>Actor</type>
    <tmdbid>1185787</tmdbid>
  </actor>
  <actor>
    <name>袁文康</name>
    <role>Song Yifan</role>
    <type>Actor</type>
    <tmdbid>99690</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>第 16 集</sorttitle>
  <episode>16</episode>
  <season>1</season>
  <aired>2025-12-06</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>