[00:00.00]《活着为要敬拜祢》
[00:03.00]演唱：七宝丰盛敬拜团
[00:04.00]专辑：七宝丰盛敬拜团敬拜现场
[00:05.00]www.zanmei.ai
[00:06.00]
[00:06.87]活着为要敬拜祢
[00:12.37]活着为要全心来爱祢
[00:19.49]俯伏在祢荣耀中
[00:24.70]祢的荣美 无人能及
[00:34.24]活着为要敬拜祢
[00:41.78]活着为要全心来爱祢
[00:49.55]永远住在祢殿中
[00:54.58]昔在今在永在的主
[01:04.40]我敬拜祢
[01:24.67]
[01:33.83]开我的眼睛 让我看见祢
[01:41.32]祢荣美彰显吸引我心
[01:48.74]开我的耳朵 让我听见祢
[01:56.30]每句话都让我更爱祢
[02:07.52]活着为要敬拜祢
[02:14.95]活着为要全心来爱祢
[02:22.44]俯伏在祢荣耀中
[02:27.41]祢的荣美 无人能及
[02:37.01]活着为要敬拜祢
[02:44.15]活着为要全心来爱祢
[02:51.81]俯伏在祢荣耀中
[02:56.42]昔在今在永在的主
[03:06.18]我爱祢
[03:20.61]开我的眼睛 让我看见祢
[03:27.56]祢荣美彰显吸引我心
[03:34.87]开我的耳朵 让我听见祢
[03:42.44]每句话都让我更爱祢
[03:53.76]开我的眼睛 让我看见祢
[04:01.07]祢荣美彰显吸引我心
[04:08.52]开我的耳朵 让我听见祢
[04:15.91]每句话都让我更爱祢
[04:23.39]活着为要敬拜祢
[04:30.71]活着为要全心来爱祢
[04:38.10]俯伏在祢荣耀中
[04:43.25]祢的荣美 无人能及
[04:52.68]活着为要敬拜祢
[04:59.68]活着为要全心来爱祢
[05:06.97]永远住在祢殿中
[05:11.80]昔在今在永在的主
[05:19.01]喔 我爱祢
[05:28.19]喔 全心敬拜祢
[05:35.83]俯伏在祢荣耀中
[05:39.95]祢的荣美 无人能及
[05:49.40]喔 我爱祢
[05:55.92]喔 全心敬拜祢
[06:02.69]日夜不停歌唱
[06:07.52]哈利路亚 我爱祢
[06:16.17]活着为要敬拜祢
[06:22.90]活着为要全心来爱祢
[06:29.79]俯伏在祢荣耀中
[06:34.42]祢的荣美 无人能及
[06:42.68]活着为要敬拜祢
[06:49.90]活着为要全心来爱祢
[06:56.60]永远住在祢殿中
[07:01.19]昔在今在永在的主
[07:10.06]活着为要敬拜祢
[07:17.12]活着为要全心来爱祢
[07:24.34]永远住在祢殿中
[07:29.95]昔在今在永在的主
[07:39.91]活着为要敬拜祢
[07:47.80]活着为要全心来爱祢
[07:58.19]永远住在祢殿中
[08:01.60]昔在今在永在的主
[08:10.63]
[08:11.99]活着为要敬拜祢
[08:19.10]活着为要全心来爱祢
[08:27.09]俯伏在祢荣耀中
[08:32.43]祢的荣美 无人能及
[08:45.47]
