<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>820304</tmdbid>
  <uniqueid type="tmdb" default="true">820304</uniqueid>
  <plot><![CDATA[　　《英雄连》以一线战士第一视角热血呈现抗美援朝真实战场，由《喜欢你》《一点就到家》导演许宏宇担任剪辑指导。中影股份总经理傅若清透露，《英雄连》从原版网剧中进行梳理，补拍适合大银幕的镜头，重新制作成电影版，将于今年11月6号上映。]]></plot>
  <outline><![CDATA[　　《英雄连》以一线战士第一视角热血呈现抗美援朝真实战场，由《喜欢你》《一点就到家》导演许宏宇担任剪辑指导。中影股份总经理傅若清透露，《英雄连》从原版网剧中进行梳理，补拍适合大银幕的镜头，重新制作成电影版，将于今年11月6号上映。]]></outline>
  <director tmdbid="1553652">董哲</director>
  <director tmdbid="1069648">许宏宇</director>
  <actor>
    <name>付辛博</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1163648</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fKLKE5rMpFtTzsIEATAPzuFyTmV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1163648</profile>
  </actor>
  <actor>
    <name>董琦</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2153508</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8IxFX6NdAFLF7ezrOyGrqUI35Ly.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2153508</profile>
  </actor>
  <actor>
    <name>鞠帛展</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2317990</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uFHYnonmMJ5vHemeTrq7Nm6Fz6E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2317990</profile>
  </actor>
  <actor>
    <name>孙浩涪</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2223057</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oHJW0XH4EcaqIRZYW3KXSdJSR7m.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2223057</profile>
  </actor>
  <actor>
    <name>刘之冰</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1418366</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cMR6JivrPWSMaVREvdbMaOVtGeZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1418366</profile>
  </actor>
  <actor>
    <name>何政军</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2139109</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zEwK8JOFHlD1yTinNoRAjLXKnVJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2139109</profile>
  </actor>
  <actor>
    <name>马岩</name>
    <type>Actors</type>
    <role>Regimental Commander Jiao</role>
    <tmdbid>3356081</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/36uioXiqYKggpMrv7tiIWuP3TxN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3356081</profile>
  </actor>
  <actor>
    <name>赵小锐</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1418469</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oEqORKcs1IZZhpcahTTO2P3zWEM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1418469</profile>
  </actor>
  <genre>战争</genre>
  <rating>0</rating>
  <title>英雄连</title>
  <originaltitle>英雄连</originaltitle>
  <premiered>2020-11-06</premiered>
  <year>2020</year>
</movie>
