[00:00.50]小小的梦想
[00:06.00]演唱：赞美之泉
[00:09.00]专辑：宝贵十架
[00:12.00]LRC制作：白超乎雪
[03:54.60][03:31.01][03:07.62][02:20.71][01:10.05][00:15.00]
[01:33.92][00:23.72]蓝天是白云最美的故乡  
[01:40.02][00:29.54]大地是小草成长的地方  
[01:45.78][00:35.43]海洋是河流安歇的暖房  
[01:51.39][00:41.07]梦想是未来幸福天堂  
[03:31.41][03:08.03][02:44.10][01:57.04][00:46.47]小小的梦想能成就大事  
[03:36.71][03:13.26][02:49.79][02:02.87][00:52.91]只要仰望天父的力量  
[03:42.71][03:19.59][02:56.03][02:09.08][00:58.56]小小的梦想能改变世界  
[03:25.11][03:01.86][02:14.66][01:04.56]带来明天的盼望  
[02:21.20]耶和华是我们的力量  
[02:26.98]同心来为主传扬来发光  
[02:32.55]前面的道路全然交给他  
[02:37.90]他必同在使我们刚强  
[03:48.45]带来明天的盼望