<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>12914</tmdbid>
  <uniqueid type="tmdb" default="false">12914</uniqueid>
  <imdbid>tt0929629</imdbid>
  <uniqueid type="imdb" default="true">tt0929629</uniqueid>
  <plot><![CDATA[Baal的克隆体被全部清除完后，Tok'ra们正准备要把Baal的的Goa'uld从寄主中分离出来的时候,Baal嘲笑所有的人说:"你们犯了个大错误,我并不是最后一个克隆体",这个时候在场的人员相继消失,正要质问Baal 的Jack O'Neill 被Baal杀死,sg-1面对情况，开始明白Baal 会到过去，弄沉了运星门的船，修改了历史,改变了时间线,为此他们开始返回过去纠正错误的历史]]></plot>
  <outline><![CDATA[Baal的克隆体被全部清除完后，Tok'ra们正准备要把Baal的的Goa'uld从寄主中分离出来的时候,Baal嘲笑所有的人说:"你们犯了个大错误,我并不是最后一个克隆体",这个时候在场的人员相继消失,正要质问Baal 的Jack O'Neill 被Baal杀死,sg-1面对情况，开始明白Baal 会到过去，弄沉了运星门的船，修改了历史,改变了时间线,为此他们开始返回过去纠正错误的历史]]></outline>
  <director tmdbid="72082">布拉德·赖特</director>
  <director tmdbid="27745">罗伯特 C·库珀</director>
  <director tmdbid="74082">John G. Lenic</director>
  <director tmdbid="74083">Allison Volk</director>
  <director tmdbid="72082">布拉德·赖特</director>
  <director tmdbid="229907">Brad Rines</director>
  <director tmdbid="1214381">马丁·伍德</director>
  <actor>
    <name>本·布劳德</name>
    <type>Actors</type>
    <role>Colonel Cameron Mitchell</role>
    <tmdbid>26048</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/28gdcjphnh7zjpWxgWWVvv9XMA7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26048</profile>
  </actor>
  <actor>
    <name>阿曼达·泰平</name>
    <type>Actors</type>
    <role>Colonel Samantha Carter</role>
    <tmdbid>26087</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q8auGn4gl2tzr0KoIQ7QM2TIAF5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26087</profile>
  </actor>
  <actor>
    <name>克里斯托弗·贾奇</name>
    <type>Actors</type>
    <role>Teal'c</role>
    <tmdbid>26088</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hxU7NXyTmVe7hbGnKJiLU6r9uQw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26088</profile>
  </actor>
  <actor>
    <name>迈克尔·香克斯</name>
    <type>Actors</type>
    <role>Dr. Daniel Jackson</role>
    <tmdbid>26086</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4YkOrSUmfKljqTMwGIo50oviKe1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26086</profile>
  </actor>
  <actor>
    <name>克劳迪娅·布莱克</name>
    <type>Actors</type>
    <role>Vala Mal Doran</role>
    <tmdbid>26054</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mfjzbZy2eO11ZvCPFZhmZvLj4aY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26054</profile>
  </actor>
  <actor>
    <name>博·布里吉斯</name>
    <type>Actors</type>
    <role>Major General Hank Landry</role>
    <tmdbid>2222</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/Aiezvt0Uj2Ka9QVW3GvuRLkNS2V.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2222</profile>
  </actor>
  <actor>
    <name>李察·狄恩·安德森</name>
    <type>Actors</type>
    <role>Major General Jack O'Neill</role>
    <tmdbid>26085</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hHCSMRiI4OMT1AxgWQhugtipvy2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26085</profile>
  </actor>
  <actor>
    <name>克里夫·西蒙</name>
    <type>Actors</type>
    <role>Ba'al</role>
    <tmdbid>111378</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e8t2fD2kFUMQBJDRm2ehcvdCxBJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/111378</profile>
  </actor>
  <actor>
    <name>唐·S·戴维斯</name>
    <type>Actors</type>
    <role>Lieutenant General George Hammond</role>
    <tmdbid>15863</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gxUvCXIFxAMqcWgosErBP5rHKDw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/15863</profile>
  </actor>
  <actor>
    <name>威廉·德瓦内</name>
    <type>Actors</type>
    <role>President Henry Hayes</role>
    <tmdbid>21416</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wCfPYMkAOCXM4RF1Pg6VhtKR50U.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21416</profile>
  </actor>
  <actor>
    <name>Steve Bacic</name>
    <type>Actors</type>
    <role>Camulus</role>
    <tmdbid>33355</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aGEGpzzXuggaLCU0wTaVHbBdYYu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/33355</profile>
  </actor>
  <actor>
    <name>加里·琼斯</name>
    <type>Actors</type>
    <role>Chief Mst Sgt. Walter Harriman</role>
    <tmdbid>5494</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/w6Q2F6n7sq7jIZLGqk908qhd3Ac.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5494</profile>
  </actor>
  <actor>
    <name>Peter Williams</name>
    <type>Actors</type>
    <role>Apophis</role>
    <tmdbid>1225394</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/krmHWFeVL6QhqdhywOBS6uNq1HT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1225394</profile>
  </actor>
  <actor>
    <name>Jacqueline Samuda</name>
    <type>Actors</type>
    <role>Nirrti</role>
    <tmdbid>111379</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vhyFejHUR3YOjZK3uykbrLFaWh3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/111379</profile>
  </actor>
  <actor>
    <name>Jay Williams</name>
    <type>Actors</type>
    <role>Ra</role>
    <tmdbid>3297659</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3297659</profile>
  </actor>
  <actor>
    <name>Corey Turner</name>
    <type>Actors</type>
    <role>Helmsman</role>
    <tmdbid>3096791</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3096791</profile>
  </actor>
  <genre>动作</genre>
  <genre>冒险</genre>
  <genre>科幻</genre>
  <rating>7.1</rating>
  <title>星际之门：时空连续</title>
  <originaltitle>Stargate: Continuum</originaltitle>
  <premiered>2008-07-29</premiered>
  <year>2008</year>
</movie>
