[00:14.99]主的怜悯已降临 已降临
[00:18.70]主的怜悯象春雨甘霖
[00:22.55]主的怜悯已降临 已降临
[00:25.88]在我心

[00:29.98]主的怜悯已降临 已降临
[00:33.93]主的怜悯象春雨甘霖
[00:37.83]主的怜悯已降临 已降临
[00:40.94]在我心
[00:44.44]
[00:45.13]hey ho 领受主的1慈爱2喜乐3恩膏
[00:49.33]hey ho 领受主恩惠
[00:52.97]hey ho 我要跳舞到永远
[01:00.35]
[01:11.63]主的怜悯已降临 已降临
[01:15.41]主的怜悯象春雨甘霖
[01:19.25]主的怜悯已降临 已降临
[01:22.60]在我心
[01:26.36]
[01:26.93]主的怜悯已降临 已降临
[01:30.37]主的怜悯象春雨甘霖
[01:34.26]主的怜悯已降临 已降临
[01:37.76]在我心
[01:54.04][02:33.95][02:21.42][02:06.59][01:41.81]hey ho 领受主的1慈爱2喜乐3恩膏
[01:57.43][02:36.70][02:25.41][02:10.17][01:45.81]hey ho 领受主恩惠
[02:53.39][02:47.81][02:40.32][02:29.11][02:13.91][02:00.72][01:49.39]hey ho 我要跳舞到永远
