[00:00.52]好球-Jesus Fashion Family

[00:03.27]词：罗文裕  曲：陈威全



[00:06.70]曾站在十字路口

[00:09.26]那样的茫然失措

[00:11.95]几乎被谎言将我淹没

[00:17.45]就算被冷嘲热讽

[00:20.14]就算挥棒落了空

[00:22.83]你是我 心灵的捕手



[01:39.48][00:28.58]逆风中张开双手

[01:41.98][00:31.02]坠落中你托住我

[01:44.73][00:33.76]再次点燃梦想的炙热

[01:50.23][00:39.20]受点伤证明活着

[01:52.98][00:41.89]伤口终究会癒合

[01:55.67][00:44.64]准备好 来一场  逆转胜的好球



[02:55.96][02:01.11][00:50.39]我进攻 我防守 

[02:58.46][02:03.80][00:52.95]从来不向命运低头

[03:01.27][02:06.61][00:55.70]挥舞着 呐喊着

[03:03.90][02:09.30][00:58.39]万众瞩目 登场   气势磅礡  汹涌

[03:12.09][02:17.55][01:06.64]汽笛声在球场中 为我加油



[03:17.59][02:22.99][01:12.14]我进攻 我防守

[03:20.28][02:25.68][01:14.76]信心让我与众不同

[03:22.96][02:28.30][01:17.52]也哭过 也笑过

[03:25.65][02:31.05][01:20.14]相信人生总是 越挫越勇 

[03:30.53][02:35.87][01:25.02]胜利完封 

[03:33.90][02:39.30][01:28.39]谢谢你陪我击出  

[03:36.65][02:41.99][01:31.14]无与伦比的精彩好球
