[00:04.76]第829首-你我同行
[00:11.41]www.zanmei.ai
[00:19.09]
[00:23.04]你生长在那边
[00:26.55]我生长在这边
[00:29.82]你我为寻求真理
[00:34.00]踏上一条地平线
[00:37.71]你不曾认识我
[00:41.42]我也没有和你见过面
[00:45.10]你我却被圣召相识在今天
[00:51.91]
[00:52.48]你我从今不再陌生
[00:56.28]神已经在你我中间
[01:00.23]你我要常常喜乐互相劝勉
[01:07.26]主已经近了
[01:11.12]你我不要再闲站
[01:14.79]应当一无挂虑为主奉献
[01:21.55]
[01:22.71]让你我一起站立起来
[01:25.98]携手向前登攀
[01:29.57]山再高挡不住你我信心的双眼
[01:36.96]海浪再汹涌
[01:38.86]挡不住你我前进的风帆
[01:44.31]让你我彼此相爱与神面对面
[01:51.38]
[01:51.86]让你我一起站立起来
[01:55.51]携手向前登攀
[01:59.10]山再高挡不住你我信心的双眼
[02:06.60]海浪再汹涌
[02:08.34]挡不住你我前进的风帆
[02:13.78]让你我彼此相爱与神面对面
[02:21.03]
[02:22.41]Lrc制作：星期七
