<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[突然出现在坂本等人面前的，是陆家的干部——无糖。从小就对少糖溺爱至极的无糖，誓要将他带回组织。他以“悬赏坂本之人的情报”作为筹码，向坂本提出一场对决。自称是黑手党式的对决，坂本一行被带到了地下赌场，在擅长智斗的无糖面前，他们被迫展开一场真正的赌命博弈！与此同时，正在执行“杀手猎杀行动”的✕（斯拉）也悄然向坂本等人派出了新的刺客……！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:14</dateadded>
  <title>赌场之战</title>
  <actor>
    <name>杉田智和</name>
    <role>Taro Sakamoto (voice)</role>
    <type>Actor</type>
    <tmdbid>144655</tmdbid>
  </actor>
  <actor>
    <name>岛崎信长</name>
    <role>Shin Asakura (voice)</role>
    <type>Actor</type>
    <tmdbid>1210634</tmdbid>
  </actor>
  <actor>
    <name>佐仓绫音</name>
    <role>Lu Shaotang (voice)</role>
    <type>Actor</type>
    <tmdbid>992869</tmdbid>
  </actor>
  <actor>
    <name>东山奈央</name>
    <role>Aoi Sakamoto (voice)</role>
    <type>Actor</type>
    <tmdbid>1168909</tmdbid>
  </actor>
  <actor>
    <name>木野日菜</name>
    <role>Hana Sakamoto (voice)</role>
    <type>Actor</type>
    <tmdbid>1597103</tmdbid>
  </actor>
  <actor>
    <name>铃木崚汰</name>
    <role>Heisuke Mashimo (voice)</role>
    <type>Actor</type>
    <tmdbid>2138291</tmdbid>
  </actor>
  <actor>
    <name>花江夏树</name>
    <role>Yoichi Nagumo (voice)</role>
    <type>Actor</type>
    <tmdbid>1256603</tmdbid>
  </actor>
  <actor>
    <name>八代拓</name>
    <role>Shishiba (voice)</role>
    <type>Actor</type>
    <tmdbid>1613379</tmdbid>
  </actor>
  <actor>
    <name>早见沙织</name>
    <role>Osaragi (voice)</role>
    <type>Actor</type>
    <tmdbid>221773</tmdbid>
  </actor>
  <actor>
    <name>安元洋贵</name>
    <role>Hyou (voice)</role>
    <type>Actor</type>
    <tmdbid>216448</tmdbid>
  </actor>
  <actor>
    <name>大冢芳忠</name>
    <role>Takamura (voice)</role>
    <type>Actor</type>
    <tmdbid>552683</tmdbid>
  </actor>
  <actor>
    <name>浪川大辅</name>
    <role>Kei Uzuki (voice)</role>
    <type>Actor</type>
    <tmdbid>110665</tmdbid>
  </actor>
  <actor>
    <name>甲斐田裕子</name>
    <role>Dump (voice)</role>
    <type>GuestStar</type>
    <tmdbid>222340</tmdbid>
  </actor>
  <actor>
    <name>竹内良太</name>
    <role>Minimalist (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1468251</tmdbid>
  </actor>
  <actor>
    <name>鸟海浩辅</name>
    <role>Saw (voice)</role>
    <type>GuestStar</type>
    <tmdbid>122647</tmdbid>
  </actor>
  <actor>
    <name>小林千晃</name>
    <role>Apart (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2279389</tmdbid>
  </actor>
  <actor>
    <name>兴津和幸</name>
    <role>Kashima (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1254260</tmdbid>
  </actor>
  <actor>
    <name>水中雅章</name>
    <role>Lu Wutang (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2376502</tmdbid>
  </actor>
  <director>井端义秀</director>
  <rating>6.833</rating>
  <year>2025</year>
  <sorttitle>赌场之战</sorttitle>
  <imdbid>tt36151912</imdbid>
  <tvdbid>10799927</tvdbid>
  <uniqueid type="tvdb">10799927</uniqueid>
  <uniqueid type="imdb">tt36151912</uniqueid>
  <episode>11</episode>
  <season>1</season>
  <aired>2025-03-22</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>