<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在坂本和葵前往女儿花的参观日期间，店铺由辛和露负责看守。就在此时，在生存游戏大会上成为伙伴的真霜平助来店里玩耍，然而，辛和露却因一点小事发生争吵。赌气的辛愤然离开，留下露独自看店。正当露开始反思自己的态度时，一个神秘的可疑组织突然闯入，将她强行掳走！不久后，坂本和辛回到店里，发现露已经被带走，立刻展开追击！然而，拦在他们面前的是一名强大的杀手势羽，他拥有让自己隐形的能力，成为了一道难以突破的障碍……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:14</dateadded>
  <title>侏罗纪混蛋</title>
  <actor>
    <name>杉田智和</name>
    <role>Taro Sakamoto (voice)</role>
    <type>Actor</type>
    <tmdbid>144655</tmdbid>
  </actor>
  <actor>
    <name>岛崎信长</name>
    <role>Shin Asakura (voice)</role>
    <type>Actor</type>
    <tmdbid>1210634</tmdbid>
  </actor>
  <actor>
    <name>佐仓绫音</name>
    <role>Lu Shaotang (voice)</role>
    <type>Actor</type>
    <tmdbid>992869</tmdbid>
  </actor>
  <actor>
    <name>东山奈央</name>
    <role>Aoi Sakamoto (voice)</role>
    <type>Actor</type>
    <tmdbid>1168909</tmdbid>
  </actor>
  <actor>
    <name>木野日菜</name>
    <role>Hana Sakamoto (voice)</role>
    <type>Actor</type>
    <tmdbid>1597103</tmdbid>
  </actor>
  <actor>
    <name>铃木崚汰</name>
    <role>Heisuke Mashimo (voice)</role>
    <type>Actor</type>
    <tmdbid>2138291</tmdbid>
  </actor>
  <actor>
    <name>花江夏树</name>
    <role>Yoichi Nagumo (voice)</role>
    <type>Actor</type>
    <tmdbid>1256603</tmdbid>
  </actor>
  <actor>
    <name>八代拓</name>
    <role>Shishiba (voice)</role>
    <type>Actor</type>
    <tmdbid>1613379</tmdbid>
  </actor>
  <actor>
    <name>早见沙织</name>
    <role>Osaragi (voice)</role>
    <type>Actor</type>
    <tmdbid>221773</tmdbid>
  </actor>
  <actor>
    <name>安元洋贵</name>
    <role>Hyou (voice)</role>
    <type>Actor</type>
    <tmdbid>216448</tmdbid>
  </actor>
  <actor>
    <name>大冢芳忠</name>
    <role>Takamura (voice)</role>
    <type>Actor</type>
    <tmdbid>552683</tmdbid>
  </actor>
  <actor>
    <name>浪川大辅</name>
    <role>Kei Uzuki (voice)</role>
    <type>Actor</type>
    <tmdbid>110665</tmdbid>
  </actor>
  <actor>
    <name>冈本信彦</name>
    <role>Natsuki Seba (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1245094</tmdbid>
  </actor>
  <director>西尾良宽</director>
  <rating>7.8</rating>
  <year>2025</year>
  <sorttitle>侏罗纪混蛋</sorttitle>
  <imdbid>tt35763869</imdbid>
  <tvdbid>10799923</tvdbid>
  <uniqueid type="tvdb">10799923</uniqueid>
  <uniqueid type="imdb">tt35763869</uniqueid>
  <episode>7</episode>
  <season>1</season>
  <aired>2025-02-22</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>