<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[与坂本失散的辛，在LABO的地下遭遇了鹿岛的部下势羽，并与其展开战斗。然而，面对能够隐身的势羽，辛陷入苦战。就在这时，神枪手平助突然赶到，两人携手迎战！另一方面，坂本则接替神々廻和大佛，对战LABO占据者的头目鹿岛。随着LABO的逐渐崩溃，坂本必须面对几乎不死身的全身武器化怪物鹿岛！在这危机四伏的战场上，坂本彻底解放本能，展开一场极限生死战！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:14</dateadded>
  <title>冲门乘车</title>
  <actor>
    <name>杉田智和</name>
    <role>Taro Sakamoto (voice)</role>
    <type>Actor</type>
    <tmdbid>144655</tmdbid>
  </actor>
  <actor>
    <name>岛崎信长</name>
    <role>Shin Asakura (voice)</role>
    <type>Actor</type>
    <tmdbid>1210634</tmdbid>
  </actor>
  <actor>
    <name>佐仓绫音</name>
    <role>Lu Shaotang (voice)</role>
    <type>Actor</type>
    <tmdbid>992869</tmdbid>
  </actor>
  <actor>
    <name>东山奈央</name>
    <role>Aoi Sakamoto (voice)</role>
    <type>Actor</type>
    <tmdbid>1168909</tmdbid>
  </actor>
  <actor>
    <name>木野日菜</name>
    <role>Hana Sakamoto (voice)</role>
    <type>Actor</type>
    <tmdbid>1597103</tmdbid>
  </actor>
  <actor>
    <name>铃木崚汰</name>
    <role>Heisuke Mashimo (voice)</role>
    <type>Actor</type>
    <tmdbid>2138291</tmdbid>
  </actor>
  <actor>
    <name>花江夏树</name>
    <role>Yoichi Nagumo (voice)</role>
    <type>Actor</type>
    <tmdbid>1256603</tmdbid>
  </actor>
  <actor>
    <name>八代拓</name>
    <role>Shishiba (voice)</role>
    <type>Actor</type>
    <tmdbid>1613379</tmdbid>
  </actor>
  <actor>
    <name>早见沙织</name>
    <role>Osaragi (voice)</role>
    <type>Actor</type>
    <tmdbid>221773</tmdbid>
  </actor>
  <actor>
    <name>安元洋贵</name>
    <role>Hyou (voice)</role>
    <type>Actor</type>
    <tmdbid>216448</tmdbid>
  </actor>
  <actor>
    <name>大冢芳忠</name>
    <role>Takamura (voice)</role>
    <type>Actor</type>
    <tmdbid>552683</tmdbid>
  </actor>
  <actor>
    <name>浪川大辅</name>
    <role>Kei Uzuki (voice)</role>
    <type>Actor</type>
    <tmdbid>110665</tmdbid>
  </actor>
  <director>铃木孝聪</director>
  <rating>8</rating>
  <year>2025</year>
  <sorttitle>冲门乘车</sorttitle>
  <imdbid>tt35956598</imdbid>
  <tvdbid>10799925</tvdbid>
  <uniqueid type="tvdb">10799925</uniqueid>
  <uniqueid type="imdb">tt35956598</uniqueid>
  <episode>9</episode>
  <season>1</season>
  <aired>2025-03-08</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>