<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1181039</tmdbid>
  <uniqueid type="tmdb" default="true">1181039</uniqueid>
  <plot><![CDATA[胡八一、王凯旋、雪莉杨三人从精绝鬼洞逃出后，意外感染了红斑剧毒。为了活命，只得开启寻找雮尘珠之旅。胡、胖流落东南亚艰难度日，却不料王凯旋意外招惹了斯科特一伙，胡八一、雪莉杨只得前去营救王凯旋。]]></plot>
  <outline><![CDATA[胡八一、王凯旋、雪莉杨三人从精绝鬼洞逃出后，意外感染了红斑剧毒。为了活命，只得开启寻找雮尘珠之旅。胡、胖流落东南亚艰难度日，却不料王凯旋意外招惹了斯科特一伙，胡八一、雪莉杨只得前去营救王凯旋。]]></outline>
  <director tmdbid="2521011">代艺霖</director>
  <actor>
    <name>罗立群</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2143407</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xNYMy4UGZakrvlgkdMM3HpqIb1p.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2143407</profile>
  </actor>
  <actor>
    <name>张维威</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3101781</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/beXULMebpzIFmI8fzx18VHzVgNt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3101781</profile>
  </actor>
  <actor>
    <name>Hu Xue'er</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2529346</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9D27s9IwHmN8hS6hliRBzOqwzhQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2529346</profile>
  </actor>
  <actor>
    <name>柯国庆</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>942226</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uEQwygUisxKmk3bggyBqhANOf7Z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/942226</profile>
  </actor>
  <actor>
    <name>宋家腾</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3238981</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d2xlaPPUl07P5NOHUI5jTdH9X17.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3238981</profile>
  </actor>
  <genre>动作</genre>
  <genre>恐怖</genre>
  <rating>8.0</rating>
  <title>鬼吹灯之献王虫谷</title>
  <originaltitle>鬼吹灯之献王虫谷</originaltitle>
  <premiered>2023-09-22</premiered>
  <year>2023</year>
</movie>
