[00:01.00]《当祢找到我》
[00:05.00]歌手：City Harvest Church
[00:07.00]专辑：直到最后
[00:10.00]www.zanmei.ai
[00:12.00]
[00:30.67]当祢找到我
[00:34.73]在生命十字路口
[00:38.91]祢靠近我 祢拥抱我
[00:43.44]从此祢不放手
[00:46.68]
[00:47.27]过去的种种
[00:49.88]全然交在祢手中
[00:54.44]祢医治我 祢恢复我
[00:58.90]从此我不放手
[01:02.71]
[01:03.19]夜再黑 心再疲惫
[01:06.60]我仰望祢至圣荣面
[01:10.60]我已决定永不后退
[01:17.74]
[01:18.31]祢作为 何等荣美
[01:22.43]祢大能在我心间
[01:26.06]我愿一生紧紧跟随
[01:36.24]
[01:36.35]我跟随祢从高山到低谷
[01:44.67]我跟随祢即使荆棘满布
[01:52.60]纵然面对挑战
[01:56.21]也有眼泪感到疲惫
[02:00.24]我要挣脱缠累永远不后悔
[02:08.31]
[02:08.77]在祢翅膀荫下我得保护
[02:16.29]祢话语使我生命得坚固
[02:24.39]祢应许不摇动
[02:27.60]至始至终永不落空
[02:32.28]未来在祢的手中 我不忘初衷
[02:42.51]当祢找到我
[02:49.07]
[03:00.03]当祢找到我
[03:03.40]在生命十字路口
[03:07.57]祢靠近我 祢拥抱我
[03:11.80]从此祢不放手
[03:15.10]
[03:15.76]过去的种种
[03:18.31]全然交在祢手中
[03:22.39]祢医治我 祢恢复我
[03:26.68]从此我不放手
[03:30.92]
[03:31.23]夜再黑 心再疲惫
[03:34.62]我仰望祢至圣荣面
[03:38.01]我已决定永不后退
[03:45.21]
[03:45.71]祢作为 何等荣美
[03:49.46]祢大能在我心间
[03:53.38]我愿一生紧紧跟随
[04:03.44]
[04:04.00]我跟随祢从高山到低谷
[04:11.12]我跟随祢即使荆棘满布
[04:19.05]纵然面对挑战
[04:22.24]也有眼泪感到疲惫
[04:26.94]我要挣脱缠累永远不后悔
[04:34.08]
[04:34.41]在祢翅膀荫下我得保护
[04:41.35]祢话语使我生命得坚固
[04:49.13]祢应许不摇动
[04:52.80]至始至终永不落空
[04:57.09]未来在祢的手中 我不忘初衷
[05:04.26]当祢找到我
[05:09.10]
[05:36.77]夜再黑 心再疲惫
[05:39.91]我仰望祢至圣荣面
[05:44.23]我已决定永不后退
[05:51.16]
[05:51.99]祢作为 何等荣美
[05:55.14]祢大能在我心间
[05:59.14]我愿一生紧紧跟随
[06:07.65]
[06:09.78]我跟随祢从高山到低谷
[06:16.76]我跟随祢即使荆棘满布
[06:24.51]纵然面对挑战
[06:27.91]也有眼泪感到疲惫
[06:32.52]我要挣脱缠累永远不后悔
[06:39.65]
[06:40.21]在祢翅膀荫下我得保护
[06:46.82]祢话语使我生命得坚固
[06:55.00]祢应许不摇动
[06:58.23]至始至终永不落空
[07:02.90]未来在祢的手中 我不忘初衷
[07:13.37]当祢找到我
[07:20.10]
[07:28.33]当祢找到我
[07:36.54]
[07:50.59]当祢找到我
[07:52.67]在生命十字路口
[07:57.22]祢靠近我 祢拥抱我
[08:02.05]从此祢不放手
[08:09.44]
