<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[有着“拔刀斋”称号的名剑客绯村剑心，在决心不再杀人之后流浪于日本各地，并认识了神谷道场的代理师傅神谷熏等人，展开另一段的传奇故事。]]></plot>
  <outline><![CDATA[有着“拔刀斋”称号的名剑客绯村剑心，在决心不再杀人之后流浪于日本各地，并认识了神谷道场的代理师傅神谷熏等人，展开另一段的传奇故事。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-11-18 11:34:29</dateadded>
  <title>浪客剑心－明治剑客浪漫谭－</title>
  <originaltitle>るろうに剣心 －明治剣客浪漫譚－</originaltitle>
  <actor>
    <name>齐藤壮马</name>
    <role>Kenshin Himura (voice)</role>
    <type>Actor</type>
    <tmdbid>1388751</tmdbid>
  </actor>
  <actor>
    <name>高桥李依</name>
    <role>Kaoru Kamiya (voice)</role>
    <type>Actor</type>
    <tmdbid>1492982</tmdbid>
  </actor>
  <actor>
    <name>八代拓</name>
    <role>Sanosuke Sagara (voice)</role>
    <type>Actor</type>
    <tmdbid>1613379</tmdbid>
  </actor>
  <actor>
    <name>小市真琴</name>
    <role>Yahiko Myojin (voice)</role>
    <type>Actor</type>
    <tmdbid>1645397</tmdbid>
  </actor>
  <actor>
    <name>大西沙织</name>
    <role>Megumi Takani (voice)</role>
    <type>Actor</type>
    <tmdbid>1339189</tmdbid>
  </actor>
  <rating>8.35</rating>
  <year>2023</year>
  <sorttitle>浪客剑心－明治剑客浪漫谭－</sorttitle>
  <mpaa>TV-14</mpaa>
  <imdb_id>tt22249034</imdb_id>
  <tmdbid>210879</tmdbid>
  <premiered>2023-07-07</premiered>
  <releasedate>2023-07-07</releasedate>
  <runtime>23</runtime>
  <genre>动画</genre>
  <genre>动作冒险</genre>
  <studio>Fuji TV</studio>
  <studio>Iwate Menkoi Television</studio>
  <studio>SAGA TV</studio>
  <studio>Sakuranbo TV</studio>
  <studio>Fukushima TV</studio>
  <uniqueid type="tmdb">210879</uniqueid>
  <uniqueid type="imdb">tt22249034</uniqueid>
  <uniqueid type="tvdb">413578</uniqueid>
  <tvdbid>413578</tvdbid>
  <episodeguide>{"tmdb":"210879","imdb":"tt22249034","tvdb":"413578"}</episodeguide>
  <id>413578</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Continuing</status>
</tvshow>