
[00:00.20]《大喜的信息》
[00:04.61]
[00:06.48]路2:10-14，约1:9，3:16
[00:09.52]
[00:12.80]词曲：吕朝峰
[00:15.27]版权归属号角音乐事工
[00:18.75]
[00:26.66]天使报告大喜的信息
[00:29.94]是关乎万民的
[00:32.73]在大卫的城里
[00:35.01]为我们降生
[00:36.35]主基督 耶稣
[00:38.81]天使天军一同高声唱
[00:42.40]荣耀归于至高神
[00:45.56]哦 以马内利
[00:47.67]平安已来到
[00:49.04]万民齐颂扬
[00:52.73]哈利路亚
[00:54.22]生命真光
[00:55.56]唯一的救赎主
[00:58.55]叫一切相信的
[01:00.70]得着永远的生命
[01:04.48]哈利路亚
[01:06.79]生命真光
[01:08.08]照亮世上的人
[01:11.32]天上地下 高处低处
[01:14.85]无不向祂屈膝敬拜
[01:20.56]
[01:31.68]天使报告大喜的信息
[01:34.21]是关乎万民的
[01:37.54]在大卫的城里
[01:39.60]为我们降生
[01:40.85]主基督 耶稣
[01:43.76]天使天军一同高声唱
[01:46.26]荣耀归于至高神
[01:50.17]哦 以马内利
[01:52.55]平安已来到
[01:53.81]万民齐颂扬
[01:57.59]哈利路亚
[01:58.73]生命真光
[02:00.16]唯一的救赎主
[02:03.35]叫一切相信的 
[02:05.39]得着永远的生命
[02:10.10]哈利路亚
[02:11.79]生命真光
[02:13.20]照亮世上的人
[02:16.21]天上地下 高处低处
[02:19.49]无不向祂屈膝敬拜
[02:25.72]
[02:26.98]哈利路亚
[02:28.33]生命真光
[02:30.06]唯一的救赎主
[02:32.86]叫一切相信的 
[02:35.21]得着永远的生命
[02:38.46]哈利路亚 
[02:41.06]生命真光
[02:42.24]照亮世上的人
[02:45.34]天上地下 高处低处
[02:48.96]无不向祂屈膝敬拜
[02:55.50]
[02:56.00]哈利路亚（哈利路亚）
[03:21.60]
[03:24.62]哈利路亚
[03:26.36]生命真光
[03:27.69]唯一的救赎主
[03:30.90]叫一切相信的 
[03:33.99]得着永远的生命
[03:37.13]哈利路亚
[03:39.22]生命真光
[03:40.85]照亮世上的人
[03:44.05]天上地下 高处低处
[03:47.23]无不向祂屈膝敬拜
[03:50.50]哈利路亚
[03:52.46]生命真光
[03:53.81]照亮世上的人
[03:58.71]以马内利 平安已来到
[04:08.29]万民齐颂扬
[04:19.42]

