[00:01.93]耶稣你是我起初的真爱
[00:02.96]
[01:42.21][00:21.11]耶稣你是我起初的真爱 我的真爱
[01:50.22][00:29.80]愿向你献上隐密处的赞美 我高声赞美
[01:57.35][00:36.88]献生命在你宝座前
[02:01.22][00:40.81]成为馨香的活祭
[02:04.85][00:44.43]我的心现在要寻求你
[02:10.41][00:50.19]
[03:10.53][02:41.60][02:12.22][00:51.43]我的眼永不离开你
[03:14.40][02:45.19][02:15.88][00:55.50]全人向你敬拜赞美
[03:18.04][02:48.81][02:19.55][00:59.06]我不再仰望其他的路
[03:25.39][02:56.23][02:26.87][01:06.44]你已为我完全受苦
[03:29.04][02:59.86][02:30.53][01:10.07]你是我生命的诗歌
[03:40.02][03:32.73][03:03.53][02:34.19][01:13.97]你会看见我紧紧跟随你
