<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　大郎施展“一阳指”，给虹猫打通奇经八脉，到紧急关头却感觉到了异样。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:47:29</dateadded>
  <title>治疗风波</title>
  <actor>
    <name>晏婷</name>
    <role>蓝兔</role>
    <type>Actor</type>
    <tmdbid>2650152</tmdbid>
  </actor>
  <actor>
    <name>刘蓉</name>
    <role>莎丽</role>
    <type>Actor</type>
    <tmdbid>3475562</tmdbid>
  </actor>
  <actor>
    <name>刘娟</name>
    <role>逗逗</role>
    <type>Actor</type>
    <tmdbid>3475524</tmdbid>
  </actor>
  <actor>
    <name>张怀武</name>
    <role>大奔</role>
    <type>Actor</type>
    <tmdbid>2650155</tmdbid>
  </actor>
  <actor>
    <name>梁实之</name>
    <role>达达</role>
    <type>Actor</type>
    <tmdbid>2650159</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2008</year>
  <sorttitle>治疗风波</sorttitle>
  <episode>86</episode>
  <season>3</season>
  <aired>2008-09-18</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>