<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[海底，虹猫清醒过来，发现一群鲨鱼。虹猫抓住机会跟上鲨鱼群，可是鲨鱼发现“食物”，开始进行攻击！危难之中，虹猫巧用坚硬的珊瑚条撑住一只鲨鱼的大嘴巴，自己利用鲨鱼前行。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:47:29</dateadded>
  <title>妙计困三郎</title>
  <actor>
    <name>晏婷</name>
    <role>蓝兔</role>
    <type>Actor</type>
    <tmdbid>2650152</tmdbid>
  </actor>
  <actor>
    <name>刘蓉</name>
    <role>莎丽</role>
    <type>Actor</type>
    <tmdbid>3475562</tmdbid>
  </actor>
  <actor>
    <name>刘娟</name>
    <role>逗逗</role>
    <type>Actor</type>
    <tmdbid>3475524</tmdbid>
  </actor>
  <actor>
    <name>张怀武</name>
    <role>大奔</role>
    <type>Actor</type>
    <tmdbid>2650155</tmdbid>
  </actor>
  <actor>
    <name>梁实之</name>
    <role>达达</role>
    <type>Actor</type>
    <tmdbid>2650159</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2008</year>
  <sorttitle>妙计困三郎</sorttitle>
  <episode>46</episode>
  <season>3</season>
  <aired>2008-08-09</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>