<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　土晶石与天外飞仙产生反应，助蓝兔把九大行星排列成“十字连心”状，蓝兔站在中间的太阳上，其余八颗行星开始不停释放能量，向中间的太阳聚集，随着能量的聚集，太阳发生爆炸，爆炸前一刻，一只火红的凤凰提示蓝兔，关于天外飞仙。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:47:29</dateadded>
  <title>棋高一着</title>
  <actor>
    <name>晏婷</name>
    <role>蓝兔</role>
    <type>Actor</type>
    <tmdbid>2650152</tmdbid>
  </actor>
  <actor>
    <name>刘蓉</name>
    <role>莎丽</role>
    <type>Actor</type>
    <tmdbid>3475562</tmdbid>
  </actor>
  <actor>
    <name>刘娟</name>
    <role>逗逗</role>
    <type>Actor</type>
    <tmdbid>3475524</tmdbid>
  </actor>
  <actor>
    <name>张怀武</name>
    <role>大奔</role>
    <type>Actor</type>
    <tmdbid>2650155</tmdbid>
  </actor>
  <actor>
    <name>梁实之</name>
    <role>达达</role>
    <type>Actor</type>
    <tmdbid>2650159</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2008</year>
  <sorttitle>棋高一着</sorttitle>
  <episode>77</episode>
  <season>3</season>
  <aired>2008-09-09</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>