<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[关键时刻，蓝兔出险着，表现出大智大勇，以自身为棋子，跳入棋局中央。顿时，蓝兔遭到来自四面八方的攻击，蓝兔以坚强的毅力顶住，棋局竟然发生了变化，接着棋局一路被解开，出现一个黑暗通道。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:47:29</dateadded>
  <title>智勇双全</title>
  <actor>
    <name>晏婷</name>
    <role>蓝兔</role>
    <type>Actor</type>
    <tmdbid>2650152</tmdbid>
  </actor>
  <actor>
    <name>刘蓉</name>
    <role>莎丽</role>
    <type>Actor</type>
    <tmdbid>3475562</tmdbid>
  </actor>
  <actor>
    <name>刘娟</name>
    <role>逗逗</role>
    <type>Actor</type>
    <tmdbid>3475524</tmdbid>
  </actor>
  <actor>
    <name>张怀武</name>
    <role>大奔</role>
    <type>Actor</type>
    <tmdbid>2650155</tmdbid>
  </actor>
  <actor>
    <name>梁实之</name>
    <role>达达</role>
    <type>Actor</type>
    <tmdbid>2650159</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2008</year>
  <sorttitle>智勇双全</sorttitle>
  <episode>51</episode>
  <season>3</season>
  <aired>2008-08-14</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>