<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　从雷电中脱身的三郎出恶招，决定彻底毁坏天狼门的核心机关——音乐喷泉。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:47:29</dateadded>
  <title>音乐机关</title>
  <actor>
    <name>晏婷</name>
    <role>蓝兔</role>
    <type>Actor</type>
    <tmdbid>2650152</tmdbid>
  </actor>
  <actor>
    <name>刘蓉</name>
    <role>莎丽</role>
    <type>Actor</type>
    <tmdbid>3475562</tmdbid>
  </actor>
  <actor>
    <name>刘娟</name>
    <role>逗逗</role>
    <type>Actor</type>
    <tmdbid>3475524</tmdbid>
  </actor>
  <actor>
    <name>张怀武</name>
    <role>大奔</role>
    <type>Actor</type>
    <tmdbid>2650155</tmdbid>
  </actor>
  <actor>
    <name>梁实之</name>
    <role>达达</role>
    <type>Actor</type>
    <tmdbid>2650159</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2008</year>
  <sorttitle>音乐机关</sorttitle>
  <episode>89</episode>
  <season>3</season>
  <aired>2008-09-21</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>