 
[00:00.00]脚步
[00:04.20]演唱：盛晓玫
[00:08.30]词、曲：盛晓玫
[00:12.40]专辑：脚步
[00:16.50]编辑：光明之子  QQ：30897820
[00:20.22]
[00:22.92]祢的脚步带着我的脚步
[00:27.90]一步一步都有祝福
[00:32.93]每个脚步我要紧紧跟随
[00:37.88]走在蒙福的道路
[00:43.99]求给我更多的勇气
[00:47.19]给我更多的信心
[00:49.74]让我勇敢踏出跟随祢的脚步
[00:54.67]跟祢行在水面上
[00:57.32]跟祢走在旷野地
[00:59.91]曲曲折折我也不在乎
[01:03.86]我只要更多信靠祢
[01:07.15]只要更多顺服祢
[01:09.67]凡是出于祢的我就默然不语
[01:14.40]就算经过黑暗谷
[01:17.12]就算遇到暴风雨
[01:19.76]在祢手中都将变成祝福
[01:24.81]
[01:28.21]祢的脚步带着我的脚步
[01:32.86]一步一步都有祝福
[01:37.86]每个脚步我要紧紧跟随
[01:42.82]走在蒙福的道路
[01:46.34]求给我更多的勇气
[01:49.68]给我更多的信心
[01:52.23]让我勇敢踏出跟随祢的脚步
[01:57.13]跟祢行在水面上
[01:59.71]跟祢走在旷野地
[02:02.29]曲曲折折我也不在乎
[02:06.38]我只要更多信靠祢
[02:09.69]只要更多顺服祢
[02:12.23]凡是出于祢的我就默然不语
[02:17.01]就算经过黑暗谷
[02:19.67]就算遇到暴风雨
[02:22.24]在祢手中都将变成祝福
[02:27.06]
[02:30.39]祢的脚步带着我的脚步
[02:41.56]一步一步都有祝福
[02:51.21]求给我更多的勇气
[02:54.63]给我更多的信心
[02:57.06]让我勇敢踏出跟随祢的脚步
[03:02.44]跟祢行在水面上
[03:04.97]跟祢走在旷野地
[03:07.55]曲曲折折我也不在乎
[03:11.92]我只要更多信靠祢
[03:14.95]只要更多顺服祢
[03:17.51]凡是出于祢的我就默然不语
[03:22.41]就算经过黑暗谷
[03:24.95]就算遇到暴风雨
[03:27.54]在祢手中都将变成祝福
[03:32.63]就算经过黑暗谷
[03:35.12]就算遇到暴风雨
[03:37.55]在祢手中都将变成祝福
[03:42.47]就算经过黑暗谷
[03:44.93]就算遇到暴风雨
[03:48.43]在祢手中都将变成祝福
[03:53.06] 
