[00:00.50]主祷文
[00:02.00]词：马太福音6:9-13
[00:04.00]作曲：路子琳（加拿大）
[00:06.00]编曲：熊焰
[00:08.00]专辑：“回转”2015 
[00:09.00]歌手：大卫之声音乐事工
[00:10.00]我们在天上的父， 
[00:14.40]愿人都尊你的名为圣。
[00:19.80]愿你的国降临，
[00:24.80]愿你的旨意行在地上，
[00:29.80]如同行在天上。
[00:34.80]我们日用的饮食，
[00:39.80]今日赐给我们。
[00:44.80]免了我们的债，如同我们免了人的债。
[00:54.50]不叫我们遇见试探，
[01:00.00]救我们脱离凶恶。
[01:04.90]因为国度，权柄，荣耀，
[01:10.00]全是你的，直到永远。
[01:16.00]钢琴：江星
[01:25.00]我们在天上的父， 
[01:30.20]愿人都尊你的名为圣。
[01:35.00]愿你的国降临，
[01:40.00]愿你的旨意行在地上，
[01:45.60]如同行在天上。
[01:50.50]我们日用的饮食，
[01:55.50]今日赐给我们。
[02:00.50]免了我们的债，如同我们免了人的债。
[02:10.80]不叫我们遇见试探，
[02:15.50]救我们脱离凶恶。
[02:20.80]因为国度，权柄，荣耀，
[02:25.70]全是你的，直到永远。
[02:30.80]全是你的，直到永远。
[02:36.60]阿们！
