<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>824</tmdbid>
  <uniqueid type="tmdb" default="false">824</uniqueid>
  <imdbid>tt0203009</imdbid>
  <uniqueid type="imdb" default="true">tt0203009</uniqueid>
  <plot><![CDATA[　　红磨坊日日歌舞升平。夜总会，康康舞，这是个男人们花天酒地的享乐国度。然而，这儿的爱情，却无比纯净动人。　　克里斯蒂安（伊万•麦戈雷格 饰）是年轻的钢琴诗人，拥有美丽的歌喉。不顾父亲的反对，他来到了蒙马达小镇，这个“追求享乐”的地方。在这儿，他与莎婷（妮可•基德曼 饰）意外的相遇了。莎婷是红磨坊的当家花旦，被誉为“璀璨钻石”，受到很多人的青睐。然而她并不满足于卖唱的生活，想要借助公爵的力量，成为一名真正的巨星。克里斯蒂安的到来，打乱了她结识公爵的计划，却闯入了她的内心。英俊的少年用歌声，向莎婷诉说着“自由”、“美”、“真理”，并给她带来了她从未感受过的“爱”。莎婷找到了自己的梦想，渴望同她心爱的男人一同完成。然而，公爵的阻挠却让一切变得艰难。爱情，要怎样，与命运抗衡。]]></plot>
  <outline><![CDATA[　　红磨坊日日歌舞升平。夜总会，康康舞，这是个男人们花天酒地的享乐国度。然而，这儿的爱情，却无比纯净动人。　　克里斯蒂安（伊万•麦戈雷格 饰）是年轻的钢琴诗人，拥有美丽的歌喉。不顾父亲的反对，他来到了蒙马达小镇，这个“追求享乐”的地方。在这儿，他与莎婷（妮可•基德曼 饰）意外的相遇了。莎婷是红磨坊的当家花旦，被誉为“璀璨钻石”，受到很多人的青睐。然而她并不满足于卖唱的生活，想要借助公爵的力量，成为一名真正的巨星。克里斯蒂安的到来，打乱了她结识公爵的计划，却闯入了她的内心。英俊的少年用歌声，向莎婷诉说着“自由”、“美”、“真理”，并给她带来了她从未感受过的“爱”。莎婷找到了自己的梦想，渴望同她心爱的男人一同完成。然而，公爵的阻挠却让一切变得艰难。爱情，要怎样，与命运抗衡。]]></outline>
  <director tmdbid="6201">巴兹·鲁赫曼</director>
  <director tmdbid="12201">Fred Baron</director>
  <director tmdbid="6204">Martin Brown</director>
  <director tmdbid="6201">巴兹·鲁赫曼</director>
  <director tmdbid="3050">Jill Bilcock</director>
  <actor>
    <name>伊万·麦克格雷格</name>
    <type>Actors</type>
    <role>Christian</role>
    <tmdbid>3061</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h7thH2xZeicwK7a3Pkr4cCzXkSu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3061</profile>
  </actor>
  <actor>
    <name>妮可·基德曼</name>
    <type>Actors</type>
    <role>Satine</role>
    <tmdbid>2227</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lfW2cDigTcvuoe4k6UfCdGVE1R6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2227</profile>
  </actor>
  <actor>
    <name>约翰·雷吉扎莫</name>
    <type>Actors</type>
    <role>Toulouse-Lautrec</role>
    <tmdbid>5723</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kwYCdxTlDh9zauUCg4mp2XTCQTw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5723</profile>
  </actor>
  <actor>
    <name>吉姆·布劳德本特</name>
    <type>Actors</type>
    <role>Harold Zidler</role>
    <tmdbid>388</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s7lXYfrsJoGA4vKmyv61SPgABmR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/388</profile>
  </actor>
  <actor>
    <name>理查德·劳斯伯格</name>
    <type>Actors</type>
    <role>The Duke</role>
    <tmdbid>12206</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/de1XpxnOuW4v4fFWFEjmBqmHaRf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12206</profile>
  </actor>
  <actor>
    <name>加里·麦克唐纳</name>
    <type>Actors</type>
    <role>The Doctor</role>
    <tmdbid>12211</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h5cMwoi2OK0BWhqX5tBHKlC348k.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12211</profile>
  </actor>
  <actor>
    <name>杰克·科曼</name>
    <type>Actors</type>
    <role>The Unconscious Argentinean</role>
    <tmdbid>12210</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/t72LPCMYV7xkGeRel1tGPyP4V1r.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12210</profile>
  </actor>
  <actor>
    <name>马修·惠德特</name>
    <type>Actors</type>
    <role>Satie</role>
    <tmdbid>12212</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ji9JDJUWBc60NJcXhPU3WpBnGjk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12212</profile>
  </actor>
  <actor>
    <name>克里·沃克</name>
    <type>Actors</type>
    <role>Marie</role>
    <tmdbid>10756</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nIvYnyp2Ti2dzqFEhCcrNN4K1uS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10756</profile>
  </actor>
  <actor>
    <name>Caroline O'Connor</name>
    <type>Actors</type>
    <role>Nini Legs in the Air</role>
    <tmdbid>12209</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bTt8g6vjV5ynJIoBmjTY4Vh6Aoe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12209</profile>
  </actor>
  <actor>
    <name>Christine Anu</name>
    <type>Actors</type>
    <role>Arabia</role>
    <tmdbid>548125</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mZ0C11IokZbJYLJhoAx97TToBXi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/548125</profile>
  </actor>
  <actor>
    <name>娜塔莉·门多萨</name>
    <type>Actors</type>
    <role>China Doll</role>
    <tmdbid>57575</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d4W8MXN1DESMfYFLUpaWKCxArLO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/57575</profile>
  </actor>
  <actor>
    <name>Lara Mulcahy</name>
    <type>Actors</type>
    <role>Môme Fromage</role>
    <tmdbid>953445</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5FUTUXgU3Jx0QQaDhjyAA5NCiRE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/953445</profile>
  </actor>
  <actor>
    <name>大卫·文翰</name>
    <type>Actors</type>
    <role>Audrey</role>
    <tmdbid>1371</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/F7CWSqUE75HtrcdqIQ7UMZ9aTX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1371</profile>
  </actor>
  <actor>
    <name>Kylie Minogue</name>
    <type>Actors</type>
    <role>The Green Fairy</role>
    <tmdbid>12207</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cThzknnZHlkT5PXiDY8X12Ze2wm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12207</profile>
  </actor>
  <actor>
    <name>Ozzy Osbourne</name>
    <type>Actors</type>
    <role>Voice of the Green Fairy</role>
    <tmdbid>12208</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e6xwFbTYKA0JJmkZZmvUv08hAqL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12208</profile>
  </actor>
  <actor>
    <name>道比·欧帕瑞</name>
    <type>Actors</type>
    <role>Le Chocolat</role>
    <tmdbid>58758</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kcw8vNMlYgK8peuN80zhX6TqeNk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/58758</profile>
  </actor>
  <actor>
    <name>Linal Haft</name>
    <type>Actors</type>
    <role>Warner</role>
    <tmdbid>75258</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eYgjk7JR75F1hV7OA7LSZUN4ZKw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/75258</profile>
  </actor>
  <actor>
    <name>Keith Robinson</name>
    <type>Actors</type>
    <role>Le Petomane</role>
    <tmdbid>1280478</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280478</profile>
  </actor>
  <actor>
    <name>Peter Whitford</name>
    <type>Actors</type>
    <role>Stage Manager</role>
    <tmdbid>127137</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wkP9YlHPhZ0OQLK6R1pRCgqc8xE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/127137</profile>
  </actor>
  <actor>
    <name>Norman Kaye</name>
    <type>Actors</type>
    <role>Satine's Doctor</role>
    <tmdbid>97330</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iwVZinCQWqYAgPRZQBGGSr4La1b.jpg</thumb>
    <profile>https://www.themoviedb.org/person/97330</profile>
  </actor>
  <actor>
    <name>Arthur Dignam</name>
    <type>Actors</type>
    <role>Christian's Father</role>
    <tmdbid>108924</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mbyvgu8UdngfZJR2DwjD9wViKgc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/108924</profile>
  </actor>
  <actor>
    <name>Carole Skinner</name>
    <type>Actors</type>
    <role>Landlady</role>
    <tmdbid>975417</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/975417</profile>
  </actor>
  <actor>
    <name>Jonathan Hardy</name>
    <type>Actors</type>
    <role>Man in the Moon</role>
    <tmdbid>75428</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dX7MfaOB07DmQ7CE1bRRPb0nJOl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/75428</profile>
  </actor>
  <actor>
    <name>Plácido Domingo</name>
    <type>Actors</type>
    <role>Voice of Man in the Moon</role>
    <tmdbid>77886</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r0OUJ630b7dllOFBQ4SElP3XnpC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77886</profile>
  </actor>
  <actor>
    <name>Kiruna Stamell</name>
    <type>Actors</type>
    <role>La Petite Princesse</role>
    <tmdbid>1250098</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iRswnqf9MlNMBahEWkT4iGBexe3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1250098</profile>
  </actor>
  <actor>
    <name>Anthony Young</name>
    <type>Actors</type>
    <role>Orchestra Member</role>
    <tmdbid>1280479</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280479</profile>
  </actor>
  <actor>
    <name>Johnny Lockwood</name>
    <type>Actors</type>
    <role>Character Rake</role>
    <tmdbid>3075314</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hA1nraItdls5OGveJ3X5iPmt3z2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3075314</profile>
  </actor>
  <actor>
    <name>Dee Donavan</name>
    <type>Actors</type>
    <role>Character Rake</role>
    <tmdbid>1280480</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280480</profile>
  </actor>
  <actor>
    <name>Don Reid</name>
    <type>Actors</type>
    <role>Character Rake</role>
    <tmdbid>93520</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/93520</profile>
  </actor>
  <actor>
    <name>Tara Morice</name>
    <type>Actors</type>
    <role>Prostitute</role>
    <tmdbid>65010</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6sEe9SGNFhDmCg83La8gWfd84Wf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65010</profile>
  </actor>
  <actor>
    <name>Veronica Beattie</name>
    <type>Actors</type>
    <role>Montmartre Dance Team</role>
    <tmdbid>1280482</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280482</profile>
  </actor>
  <actor>
    <name>Lisa Callingham</name>
    <type>Actors</type>
    <role>Montmartre Dance Team</role>
    <tmdbid>1280483</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280483</profile>
  </actor>
  <actor>
    <name>Rosetta Cook</name>
    <type>Actors</type>
    <role>Montmartre Dance Team</role>
    <tmdbid>1280484</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280484</profile>
  </actor>
  <actor>
    <name>Fleur Denny</name>
    <type>Actors</type>
    <role>Montmartre Dance Team</role>
    <tmdbid>1280485</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280485</profile>
  </actor>
  <actor>
    <name>Kelly Grauer</name>
    <type>Actors</type>
    <role>Montmartre Dance Team</role>
    <tmdbid>1280486</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280486</profile>
  </actor>
  <actor>
    <name>Jaclyn Hanson</name>
    <type>Actors</type>
    <role>Montmartre Dance Team</role>
    <tmdbid>1280487</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280487</profile>
  </actor>
  <actor>
    <name>Michelle Hopper</name>
    <type>Actors</type>
    <role>Montmartre Dance Team</role>
    <tmdbid>1280488</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280488</profile>
  </actor>
  <actor>
    <name>Fallon King</name>
    <type>Actors</type>
    <role>Montmartre Dance Team</role>
    <tmdbid>1280489</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rCvEsL2kdA3fUV6Ub4C9LssbR2o.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1280489</profile>
  </actor>
  <actor>
    <name>Wendy McMahon</name>
    <type>Actors</type>
    <role>Montmartre Dance Team</role>
    <tmdbid>1280490</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280490</profile>
  </actor>
  <actor>
    <name>Tracie Morley</name>
    <type>Actors</type>
    <role>Montmartre Dance Team</role>
    <tmdbid>1280491</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280491</profile>
  </actor>
  <actor>
    <name>Sue-Ellen Shook</name>
    <type>Actors</type>
    <role>Montmartre Dance Team</role>
    <tmdbid>1280492</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yEpXnkCr65mzjV8MN2lg1xzDYFV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1280492</profile>
  </actor>
  <actor>
    <name>Jenny Wilson</name>
    <type>Actors</type>
    <role>Montmartre Dance Team</role>
    <tmdbid>1280493</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280493</profile>
  </actor>
  <actor>
    <name>Luke Alleva</name>
    <type>Actors</type>
    <role>Montmartre Dance Team</role>
    <tmdbid>1280494</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280494</profile>
  </actor>
  <actor>
    <name>Andrew Aroustian</name>
    <type>Actors</type>
    <role>Montmartre Dance Team</role>
    <tmdbid>1280495</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280495</profile>
  </actor>
  <actor>
    <name>Stephen Colyer</name>
    <type>Actors</type>
    <role>Montmartre Dance Team</role>
    <tmdbid>1280496</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280496</profile>
  </actor>
  <actor>
    <name>Steve Grace</name>
    <type>Actors</type>
    <role>Montmartre Dance Team</role>
    <tmdbid>543657</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/543657</profile>
  </actor>
  <actor>
    <name>Mark Hodge</name>
    <type>Actors</type>
    <role>Montmartre Dance Team</role>
    <tmdbid>1280497</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tMZM2T7TyDdzCEzo9e3tRtgh5PV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1280497</profile>
  </actor>
  <actor>
    <name>Cameron Mitchell</name>
    <type>Actors</type>
    <role>Montmartre Dance Team</role>
    <tmdbid>1280498</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280498</profile>
  </actor>
  <actor>
    <name>Deon Nuku</name>
    <type>Actors</type>
    <role>Montmartre Dance Team</role>
    <tmdbid>1280499</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280499</profile>
  </actor>
  <actor>
    <name>Shaun Parker</name>
    <type>Actors</type>
    <role>Montmartre Dance Team</role>
    <tmdbid>1280500</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280500</profile>
  </actor>
  <actor>
    <name>Troy Phillips</name>
    <type>Actors</type>
    <role>Montmartre Dance Team</role>
    <tmdbid>1280501</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280501</profile>
  </actor>
  <actor>
    <name>Rodney Syaranamual</name>
    <type>Actors</type>
    <role>Montmartre Dance Team</role>
    <tmdbid>1280502</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280502</profile>
  </actor>
  <actor>
    <name>Nathan Wright</name>
    <type>Actors</type>
    <role>Montmartre Dance Team</role>
    <tmdbid>970752</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/970752</profile>
  </actor>
  <actor>
    <name>Susan Black</name>
    <type>Actors</type>
    <role>Paris Dance Team</role>
    <tmdbid>1280504</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280504</profile>
  </actor>
  <actor>
    <name>Nicole Brooks</name>
    <type>Actors</type>
    <role>Paris Dance Team</role>
    <tmdbid>174283</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/174283</profile>
  </actor>
  <actor>
    <name>Danielle Brown</name>
    <type>Actors</type>
    <role>Paris Dance Team</role>
    <tmdbid>1280505</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dRCIvf5Lv2UV0AVVpPSLoXEga0u.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1280505</profile>
  </actor>
  <actor>
    <name>Anastacia Flewin</name>
    <type>Actors</type>
    <role>Paris Dance Team</role>
    <tmdbid>1280506</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280506</profile>
  </actor>
  <actor>
    <name>Fiona Gage</name>
    <type>Actors</type>
    <role>Paris Dance Team</role>
    <tmdbid>1280507</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280507</profile>
  </actor>
  <actor>
    <name>Alex Harrington</name>
    <type>Actors</type>
    <role>Paris Dance Team</role>
    <tmdbid>1280508</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280508</profile>
  </actor>
  <actor>
    <name>Camilla Jakimowicz</name>
    <type>Actors</type>
    <role>Paris Dance Team</role>
    <tmdbid>1280509</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280509</profile>
  </actor>
  <actor>
    <name>Rochelle Jones</name>
    <type>Actors</type>
    <role>Paris Dance Team</role>
    <tmdbid>1280510</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280510</profile>
  </actor>
  <actor>
    <name>Caroline Kaspar</name>
    <type>Actors</type>
    <role>Paris Dance Team</role>
    <tmdbid>1280511</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280511</profile>
  </actor>
  <actor>
    <name>Mandy Liddell</name>
    <type>Actors</type>
    <role>Paris Dance Team</role>
    <tmdbid>1280512</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280512</profile>
  </actor>
  <actor>
    <name>Melanie Mackay</name>
    <type>Actors</type>
    <role>Paris Dance Team</role>
    <tmdbid>1280513</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280513</profile>
  </actor>
  <actor>
    <name>Elise Mann</name>
    <type>Actors</type>
    <role>Paris Dance Team</role>
    <tmdbid>1280514</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280514</profile>
  </actor>
  <actor>
    <name>Charmaine Martin</name>
    <type>Actors</type>
    <role>Paris Dance Team</role>
    <tmdbid>1280515</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280515</profile>
  </actor>
  <actor>
    <name>Michelle Wriggles</name>
    <type>Actors</type>
    <role>Paris Dance Team</role>
    <tmdbid>1280516</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280516</profile>
  </actor>
  <actor>
    <name>Michael Boyd</name>
    <type>Actors</type>
    <role>Paris Dance Team</role>
    <tmdbid>1280517</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280517</profile>
  </actor>
  <actor>
    <name>Lorry D'Ercole</name>
    <type>Actors</type>
    <role>Paris Dance Team</role>
    <tmdbid>1280518</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rJEGMxSsGu5shZ73p4S6H7PtCtW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1280518</profile>
  </actor>
  <actor>
    <name>Michael Edge</name>
    <type>Actors</type>
    <role>Paris Dance Team</role>
    <tmdbid>1280519</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280519</profile>
  </actor>
  <actor>
    <name>Glyn Gray</name>
    <type>Actors</type>
    <role>Paris Dance Team</role>
    <tmdbid>1280520</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280520</profile>
  </actor>
  <actor>
    <name>Craig Haines</name>
    <type>Actors</type>
    <role>Paris Dance Team</role>
    <tmdbid>1000227</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1000227</profile>
  </actor>
  <actor>
    <name>Stephen Holford</name>
    <type>Actors</type>
    <role>Paris Dance Team</role>
    <tmdbid>1280521</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280521</profile>
  </actor>
  <actor>
    <name>Jamie Jewell</name>
    <type>Actors</type>
    <role>Paris Dance Team</role>
    <tmdbid>1280522</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280522</profile>
  </actor>
  <actor>
    <name>Jason King</name>
    <type>Actors</type>
    <role>Paris Dance Team</role>
    <tmdbid>1280523</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280523</profile>
  </actor>
  <actor>
    <name>Ryan Males</name>
    <type>Actors</type>
    <role>Paris Dance Team</role>
    <tmdbid>1280524</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280524</profile>
  </actor>
  <actor>
    <name>Harlin Martin</name>
    <type>Actors</type>
    <role>Paris Dance Team</role>
    <tmdbid>1280525</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280525</profile>
  </actor>
  <actor>
    <name>Andrew Micallef</name>
    <type>Actors</type>
    <role>Paris Dance Team</role>
    <tmdbid>1280526</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280526</profile>
  </actor>
  <actor>
    <name>Jonathan Schmölzer</name>
    <type>Actors</type>
    <role>Paris Dance Team</role>
    <tmdbid>1280527</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280527</profile>
  </actor>
  <actor>
    <name>Bradley Spargo</name>
    <type>Actors</type>
    <role>Paris Dance Team</role>
    <tmdbid>1280528</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280528</profile>
  </actor>
  <actor>
    <name>Joseph 'Pepe' Ashton</name>
    <type>Actors</type>
    <role>Tabasco Brother</role>
    <tmdbid>1280529</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280529</profile>
  </actor>
  <actor>
    <name>Jordan Ashton</name>
    <type>Actors</type>
    <role>Tabasco Brother</role>
    <tmdbid>1280530</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280530</profile>
  </actor>
  <actor>
    <name>Marcos Falagan</name>
    <type>Actors</type>
    <role>Tabasco Brother</role>
    <tmdbid>1280531</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280531</profile>
  </actor>
  <actor>
    <name>Mitchel Falagan</name>
    <type>Actors</type>
    <role>Tabasco Brother</role>
    <tmdbid>1280532</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280532</profile>
  </actor>
  <actor>
    <name>Chris Mayhew</name>
    <type>Actors</type>
    <role>Tabasco Brother</role>
    <tmdbid>1280533</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280533</profile>
  </actor>
  <actor>
    <name>Hamish McCann</name>
    <type>Actors</type>
    <role>Tabasco Brother</role>
    <tmdbid>1280534</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280534</profile>
  </actor>
  <actor>
    <name>Adrien Janssen</name>
    <type>Actors</type>
    <role>Tabasco Brother</role>
    <tmdbid>1280535</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280535</profile>
  </actor>
  <actor>
    <name>Shaun Holloway</name>
    <type>Actors</type>
    <role>Tabasco Brother</role>
    <tmdbid>1280536</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280536</profile>
  </actor>
  <actor>
    <name>Darren Dowlut</name>
    <type>Actors</type>
    <role>Cocoliscious Brother</role>
    <tmdbid>1280537</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280537</profile>
  </actor>
  <actor>
    <name>Dennis Dowlut</name>
    <type>Actors</type>
    <role>Cocoliscious Brother</role>
    <tmdbid>1280538</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280538</profile>
  </actor>
  <actor>
    <name>Pina Conti</name>
    <type>Actors</type>
    <role>La Ko Ka Chau</role>
    <tmdbid>1280539</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280539</profile>
  </actor>
  <actor>
    <name>Nandy McClean</name>
    <type>Actors</type>
    <role>Twin</role>
    <tmdbid>1280540</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pkLMdsyH5HXR7NX8vl0sVG3MsIx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1280540</profile>
  </actor>
  <actor>
    <name>Maya McClean</name>
    <type>Actors</type>
    <role>Twin</role>
    <tmdbid>1280541</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rOt7VGC3pybUkk03nz5PAbIHUcG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1280541</profile>
  </actor>
  <actor>
    <name>Patrick Harding-Irmer</name>
    <type>Actors</type>
    <role>Waiter</role>
    <tmdbid>1280542</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280542</profile>
  </actor>
  <actor>
    <name>Albin Pahernik</name>
    <type>Actors</type>
    <role>Waiter</role>
    <tmdbid>982313</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/982313</profile>
  </actor>
  <actor>
    <name>Aurel Verne</name>
    <type>Actors</type>
    <role>Waiter</role>
    <tmdbid>1280543</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1280543</profile>
  </actor>
  <actor>
    <name>Kip Gamblin</name>
    <type>Actors</type>
    <role>Latin Dancer</role>
    <tmdbid>1231101</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jPEKz2GpOYWfnEF0Xv4siGvGWxC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1231101</profile>
  </actor>
  <actor>
    <name>Wilson Alcorn</name>
    <type>Actors</type>
    <role>Audience Member (uncredited)</role>
    <tmdbid>2749476</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2749476</profile>
  </actor>
  <actor>
    <name>Kerry Casey</name>
    <type>Actors</type>
    <role>Audience Member (uncredited)</role>
    <tmdbid>2749478</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2749478</profile>
  </actor>
  <actor>
    <name>Peter Collingwood</name>
    <type>Actors</type>
    <role>Audience Member (uncredited)</role>
    <tmdbid>1605162</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qAsZxU9B0TynQ3nmi2xZSm1LaaI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1605162</profile>
  </actor>
  <actor>
    <name>Cass Cumerford</name>
    <type>Actors</type>
    <role>Audience Member (uncredited)</role>
    <tmdbid>1734185</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1734185</profile>
  </actor>
  <actor>
    <name>Matthew Dale</name>
    <type>Actors</type>
    <role>The Hand (uncredited)</role>
    <tmdbid>1353639</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4VHD8GjWF5dIvVk8rtT7FsYbUU5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1353639</profile>
  </actor>
  <actor>
    <name>Brenda De Lacy</name>
    <type>Actors</type>
    <role>Courtesan / Seamstress (uncredited)</role>
    <tmdbid>2749480</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2749480</profile>
  </actor>
  <actor>
    <name>Nash Edgerton</name>
    <type>Actors</type>
    <role>Stagehand (uncredited)</role>
    <tmdbid>75131</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4APzupXhj00RkLJyjzYTkvk47Dw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/75131</profile>
  </actor>
  <actor>
    <name>Tim Elliott</name>
    <type>Actors</type>
    <role>Audience Member (uncredited)</role>
    <tmdbid>1356391</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1356391</profile>
  </actor>
  <actor>
    <name>Nicole Fantl</name>
    <type>Actors</type>
    <role>Audience Member (uncredited)</role>
    <tmdbid>2650321</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hcfe0jdH6VI6986qbjgCwnhzkWw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2650321</profile>
  </actor>
  <actor>
    <name>Sandi Finlay</name>
    <type>Actors</type>
    <role>Eccentric Wealthy Lesbian Club Attendee (uncredited)</role>
    <tmdbid>1428225</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1428225</profile>
  </actor>
  <actor>
    <name>Kahlia Greksa</name>
    <type>Actors</type>
    <role>Street Urchin (uncredited)</role>
    <tmdbid>1433766</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1433766</profile>
  </actor>
  <actor>
    <name>Karinna Greksa</name>
    <type>Actors</type>
    <role>Street Urchin (uncredited)</role>
    <tmdbid>2749485</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2749485</profile>
  </actor>
  <actor>
    <name>Troy Harrison</name>
    <type>Actors</type>
    <role>Dancer (uncredited)</role>
    <tmdbid>2749487</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2749487</profile>
  </actor>
  <actor>
    <name>Harold Kissin</name>
    <type>Actors</type>
    <role>Audience Member (uncredited)</role>
    <tmdbid>2749489</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2749489</profile>
  </actor>
  <actor>
    <name>Ian Lind</name>
    <type>Actors</type>
    <role>Stagehand (uncredited)</role>
    <tmdbid>2749490</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2749490</profile>
  </actor>
  <actor>
    <name>Liliya May</name>
    <type>Actors</type>
    <role>Mermaid (uncredited)</role>
    <tmdbid>1479013</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jEawXq6hzRlkYB2JvH0hQ0Noa48.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1479013</profile>
  </actor>
  <actor>
    <name>Greg Poppleton</name>
    <type>Actors</type>
    <role>Nervous Nellie (uncredited)</role>
    <tmdbid>1900115</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lanmTJ0vJEkW0se7wSfGWhOFuyu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1900115</profile>
  </actor>
  <actor>
    <name>Greg Robinson</name>
    <type>Actors</type>
    <role>Stagehand (uncredited)</role>
    <tmdbid>2749495</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2749495</profile>
  </actor>
  <actor>
    <name>David Scotchford</name>
    <type>Actors</type>
    <role>Dancer (uncredited)</role>
    <tmdbid>1282510</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1282510</profile>
  </actor>
  <actor>
    <name>Neeraj Singh</name>
    <type>Actors</type>
    <role>Oscar Wilde boy (uncredited)</role>
    <tmdbid>2331699</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2331699</profile>
  </actor>
  <actor>
    <name>David Whitford</name>
    <type>Actors</type>
    <role>Audience Member (uncredited)</role>
    <tmdbid>2749497</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eKnTh8tWj0H3QrFfrDjYw1V57mr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2749497</profile>
  </actor>
  <actor>
    <name>Matt Wilson</name>
    <type>Actors</type>
    <role>Slave Trader (uncredited)</role>
    <tmdbid>2864973</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2864973</profile>
  </actor>
  <genre>剧情</genre>
  <genre>爱情</genre>
  <genre>音乐</genre>
  <rating>7.6</rating>
  <title>红磨坊</title>
  <originaltitle>Moulin Rouge!</originaltitle>
  <premiered>2001-05-18</premiered>
  <year>2001</year>
</movie>
