<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>190527</tmdbid>
  <uniqueid type="tmdb" default="false">190527</uniqueid>
  <imdbid>tt2459496</imdbid>
  <uniqueid type="imdb" default="true">tt2459496</uniqueid>
  <plot><![CDATA[　　三百多年前，东南沿海一个世代流放罪犯的“流放岛”，岛上居民除了正当营生还兼做海盗，以抗衡官府及各方的威胁，官府对海盗头海爷（任达华 饰）以高官厚禄为诱饵进行招安，海爷断然回绝。  　　岛上各色人往来频繁，一条璀璨花街更是给了冒险漂泊的男人们醉生梦死的温柔；“中元祭典”，是岛上每年的盛事。在中元祭中，以歌声抚慰死者的“歌妓祭鬼”最引人注目。  　　花漾楼老鸨月娘（吴君如 饰），调教出性格迥异的孪生艺旦：小雪（陈妍希 饰）与小霜（陈意涵 饰），凭着“花漾双陪”红的发紫。姐妹俩却因外人所不知的隐秘不惜制造命案！月娘让小雪嫁祸给琴师（郑元畅 饰），但小雪因爱慕他而宁可牺牲自己守护爱情；小霜虽有知交好友海盗刀疤（言承旭 饰），但也同时周旋在富贵茶商的女婿李二少（茅子俊 饰）身边。李二少在小霜和原配甄芙蓉（李小冉 饰）之间犹豫不决，不经意间他参与了由小霜设计的情色与金钱的豪赌。得知丈夫背叛的甄芙蓉绝望跳海，被海爷救起后俩人发展出暧昧之情，而一贯不相信女人的海爷，竟不幸掉进另一个陷阱……  　　在这场情、权、欲的豪赌中，谁才是赢家？]]></plot>
  <outline><![CDATA[　　三百多年前，东南沿海一个世代流放罪犯的“流放岛”，岛上居民除了正当营生还兼做海盗，以抗衡官府及各方的威胁，官府对海盗头海爷（任达华 饰）以高官厚禄为诱饵进行招安，海爷断然回绝。  　　岛上各色人往来频繁，一条璀璨花街更是给了冒险漂泊的男人们醉生梦死的温柔；“中元祭典”，是岛上每年的盛事。在中元祭中，以歌声抚慰死者的“歌妓祭鬼”最引人注目。  　　花漾楼老鸨月娘（吴君如 饰），调教出性格迥异的孪生艺旦：小雪（陈妍希 饰）与小霜（陈意涵 饰），凭着“花漾双陪”红的发紫。姐妹俩却因外人所不知的隐秘不惜制造命案！月娘让小雪嫁祸给琴师（郑元畅 饰），但小雪因爱慕他而宁可牺牲自己守护爱情；小霜虽有知交好友海盗刀疤（言承旭 饰），但也同时周旋在富贵茶商的女婿李二少（茅子俊 饰）身边。李二少在小霜和原配甄芙蓉（李小冉 饰）之间犹豫不决，不经意间他参与了由小霜设计的情色与金钱的豪赌。得知丈夫背叛的甄芙蓉绝望跳海，被海爷救起后俩人发展出暧昧之情，而一贯不相信女人的海爷，竟不幸掉进另一个陷阱……  　　在这场情、权、欲的豪赌中，谁才是赢家？]]></outline>
  <director tmdbid="129264">Zero Chou</director>
  <director tmdbid="129264">Zero Chou</director>
  <actor>
    <name>陈意涵</name>
    <type>Actors</type>
    <role>White Frost</role>
    <tmdbid>126776</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h2C6e67v7ULbYOF9Bj09Q9UxSQY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/126776</profile>
  </actor>
  <actor>
    <name>陈妍希</name>
    <type>Actors</type>
    <role>White Snow</role>
    <tmdbid>126777</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5PsU46kfR1Fw2dAqCVCX0FYMxlc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/126777</profile>
  </actor>
  <actor>
    <name>言承旭</name>
    <type>Actors</type>
    <role>Scarface</role>
    <tmdbid>1241103</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5ZoqL8FGlwqPX4IqFmlNGINN0wz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241103</profile>
  </actor>
  <actor>
    <name>郑元畅</name>
    <type>Actors</type>
    <role>Wen Xiu</role>
    <tmdbid>1245708</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u8jmKnYs3TNoF4uRzQpXxlW4uTL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1245708</profile>
  </actor>
  <actor>
    <name>任达华</name>
    <type>Actors</type>
    <role>Master Hai</role>
    <tmdbid>20519</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Jss5TaxVWofhD5UYaVmPTw7vl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20519</profile>
  </actor>
  <actor>
    <name>吴君如</name>
    <type>Actors</type>
    <role>Madame Moon</role>
    <tmdbid>88495</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rqKBAnuIji6OYvaPcGbgdIhxxlM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/88495</profile>
  </actor>
  <actor>
    <name>李小冉</name>
    <type>Actors</type>
    <role>Lady Jen</role>
    <tmdbid>78870</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/setEefgBqWrubEi8nnIIE7c9zbS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78870</profile>
  </actor>
  <actor>
    <name>茅子俊</name>
    <type>Actors</type>
    <role>Sir Li</role>
    <tmdbid>1176004</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j8h9CrCjaKZJVI6Wco4T3L4bQEm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1176004</profile>
  </actor>
  <actor>
    <name>Zhiru Lin</name>
    <type>Actors</type>
    <role>Actor</role>
    <tmdbid>3777199</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3777199</profile>
  </actor>
  <genre>剧情</genre>
  <genre>爱情</genre>
  <genre>历史</genre>
  <rating>4.8</rating>
  <title>花漾</title>
  <originaltitle>花漾</originaltitle>
  <premiered>2012-12-28</premiered>
  <year>2012</year>
</movie>
