<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>511874</tmdbid>
  <uniqueid type="tmdb" default="false">511874</uniqueid>
  <imdbid>tt6448922</imdbid>
  <uniqueid type="imdb" default="true">tt6448922</uniqueid>
  <plot><![CDATA[　　木匠神人鲁班留下一本秘笈《缺一门》，根据书里的提示制造木艺，能有惊人效果；然而此书却有一副作用，即拥有此书者，总不能十全十美，永远有不可预料的祸处在等待。  　　若干年前，“鲁班传人”江南鹤带着这本秘笈出宫，凭着书内记载制造出快乐摇摇椅——让人返老还童。这引起了乾柜女老板和她骈头小六的歹心，他们谋害了江南鹤，并夺走了《缺一门》。  　　明朝太子朱笑天（立威廉 饰）一心成为鲁班那样的顶级木匠，微服出宫寻找《缺一门》，结识了江南鹤的师妹唐小蝶（黄奕 饰）。当他们发现江南鹤已经被老板娘杀害后，一路追寻老板娘到龙门镇——那里正准备着热闹的抛绣球之夜，龙门镇的名门望族南宫家正在招婿，乱打乱撞的老板娘和小六成为了京城艺人，而朱笑天更是接到了绣球。各路人马一起上演这场缤纷闹剧。  　　为了《缺一门》，大家都在拼命用力；然而，当它到手后才明白，自己最想得到的，恰恰就是永不能得到的。 ©豆瓣]]></plot>
  <outline><![CDATA[　　木匠神人鲁班留下一本秘笈《缺一门》，根据书里的提示制造木艺，能有惊人效果；然而此书却有一副作用，即拥有此书者，总不能十全十美，永远有不可预料的祸处在等待。  　　若干年前，“鲁班传人”江南鹤带着这本秘笈出宫，凭着书内记载制造出快乐摇摇椅——让人返老还童。这引起了乾柜女老板和她骈头小六的歹心，他们谋害了江南鹤，并夺走了《缺一门》。  　　明朝太子朱笑天（立威廉 饰）一心成为鲁班那样的顶级木匠，微服出宫寻找《缺一门》，结识了江南鹤的师妹唐小蝶（黄奕 饰）。当他们发现江南鹤已经被老板娘杀害后，一路追寻老板娘到龙门镇——那里正准备着热闹的抛绣球之夜，龙门镇的名门望族南宫家正在招婿，乱打乱撞的老板娘和小六成为了京城艺人，而朱笑天更是接到了绣球。各路人马一起上演这场缤纷闹剧。  　　为了《缺一门》，大家都在拼命用力；然而，当它到手后才明白，自己最想得到的，恰恰就是永不能得到的。 ©豆瓣]]></outline>
  <director tmdbid="1089497">Wang Yuelun</director>
  <actor>
    <name>黄奕</name>
    <type>Actors</type>
    <role>Tang Xiaode</role>
    <tmdbid>589340</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AZMBqGQOmNqb6ScgunLhC5KNdW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/589340</profile>
  </actor>
  <actor>
    <name>立威廉</name>
    <type>Actors</type>
    <role>Zhu Xiaotian</role>
    <tmdbid>1474395</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2kdHd4BMSiTx0SFs5hd6lSmcsNt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1474395</profile>
  </actor>
  <actor>
    <name>刘桦</name>
    <type>Actors</type>
    <role>Hong Gaitian</role>
    <tmdbid>929120</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qNaod3pQbNFIeW0ZU06PKU8cr8h.jpg</thumb>
    <profile>https://www.themoviedb.org/person/929120</profile>
  </actor>
  <actor>
    <name>邓家佳</name>
    <type>Actors</type>
    <role>Nangong Yan</role>
    <tmdbid>1059217</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lBe4BpYbz7B97af7C2tUko6BLCg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1059217</profile>
  </actor>
  <actor>
    <name>李彧</name>
    <type>Actors</type>
    <role>Bartender</role>
    <tmdbid>2020920</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nflAMKyKZQbpDlfBe9nsuboGWFV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2020920</profile>
  </actor>
  <actor>
    <name>Huang Yixin</name>
    <type>Actors</type>
    <role>Xiao Zaozi</role>
    <tmdbid>2786785</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gmTeYuh7U11p9hkR4wdWWf1J54e.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2786785</profile>
  </actor>
  <rating>3.6</rating>
  <title>十全九美</title>
  <originaltitle>十全九美</originaltitle>
  <premiered>2008-08-01</premiered>
  <year>2008</year>
</movie>
