<?xml version="1.0" encoding="utf-8"?>
<tvshow>
  <tmdbid>57476</tmdbid>
  <uniqueid type="tmdb" default="false">57476</uniqueid>
  <tvdbid>272395</tvdbid>
  <uniqueid type="tvdb">272395</uniqueid>
  <imdbid>tt10408948</imdbid>
  <uniqueid type="imdb" default="true">tt10408948</uniqueid>
  <plot><![CDATA[龙门镖局本是束河镇赫赫有名的镖局，在原来的当家佟镖头死后却负债累累。水果贩子蔡八斗为了挣钱，到龙门镖局去讨债，却中了圈套，和平安票号的少主陆三金一同被关了起来。两人与镖局里佟镖头的遗孀盛秋月（袁咏仪 饰）、镖师温良恭、大夫邱璎珞、江湖儿女吕青橙和白敬祺等人不打不相识。后 陆三金更是收购了龙门镖局，并且为众人安排了职位，决定携众人之力，重振龙门镖局的旗鼓。在陆三金的苦心经营下，龙门镖局重上正轨，接到了第一单生意。然而，却有众多神秘势力正在虎视眈眈，企图将龙门镖局连根铲除.....]]></plot>
  <outline><![CDATA[龙门镖局本是束河镇赫赫有名的镖局，在原来的当家佟镖头死后却负债累累。水果贩子蔡八斗为了挣钱，到龙门镖局去讨债，却中了圈套，和平安票号的少主陆三金一同被关了起来。两人与镖局里佟镖头的遗孀盛秋月（袁咏仪 饰）、镖师温良恭、大夫邱璎珞、江湖儿女吕青橙和白敬祺等人不打不相识。后 陆三金更是收购了龙门镖局，并且为众人安排了职位，决定携众人之力，重振龙门镖局的旗鼓。在陆三金的苦心经营下，龙门镖局重上正轨，接到了第一单生意。然而，却有众多神秘势力正在虎视眈眈，企图将龙门镖局连根铲除.....]]></outline>
  <actor>
    <name>袁咏仪</name>
    <type>Actors</type>
    <role>盛秋月</role>
    <tmdbid>64895</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AuCZvEuF5QFzManEGuJLGXg4DZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64895</profile>
  </actor>
  <actor>
    <name>陈赫</name>
    <type>Actors</type>
    <role>伊季高</role>
    <tmdbid>1397016</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2Bk39zVuoHUNHtpZ7LVg7OgkDd4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1397016</profile>
  </actor>
  <actor>
    <name>马天宇</name>
    <type>Actors</type>
    <role>龚磬冬</role>
    <tmdbid>1627283</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/okLnzhmNlc36iBx3nuzWwhRIO3X.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1627283</profile>
  </actor>
  <actor>
    <name>姚晨</name>
    <type>Actors</type>
    <role>吕青柠</role>
    <tmdbid>482101</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xBdGgptr7CopKOCFf2umQ5LT1ra.jpg</thumb>
    <profile>https://www.themoviedb.org/person/482101</profile>
  </actor>
  <actor>
    <name>佟大为</name>
    <type>Actors</type>
    <role>佟承畴</role>
    <tmdbid>1031246</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rU2KjybHgkoeNeuLwoh5dYn6E2M.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1031246</profile>
  </actor>
  <actor>
    <name>刘冠麟</name>
    <type>Actors</type>
    <role>蔡八斗</role>
    <tmdbid>2178031</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9V1bgjKnp83ptaFNK17ba6MW4Cf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2178031</profile>
  </actor>
  <actor>
    <name>张瑞涵</name>
    <type>Actors</type>
    <role>白敬祺</role>
    <tmdbid>2242672</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aogDxE2EWhGcuA74mqA75tIZcXE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2242672</profile>
  </actor>
  <actor>
    <name>黄晓明</name>
    <type>Actors</type>
    <role>黄一平</role>
    <tmdbid>109434</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pXIc99hxrDGOpXQChy7SM03YXpA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/109434</profile>
  </actor>
  <actor>
    <name>陆毅</name>
    <type>Actors</type>
    <role>成铭章</role>
    <tmdbid>127269</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gJ9QFiwMLvXoC90ghQFIyQRRhk0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/127269</profile>
  </actor>
  <actor>
    <name>郭京飞</name>
    <type>Actors</type>
    <role>陆三金</role>
    <tmdbid>1353688</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xNyi4uOHKAqCgW7JhV5MPn5BG88.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1353688</profile>
  </actor>
  <actor>
    <name>李倩</name>
    <type>Actors</type>
    <role>吕青橙</role>
    <tmdbid>1528925</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eu21YoMDIpG3sBQT5JMUwRnNw52.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1528925</profile>
  </actor>
  <actor>
    <name>喻恩泰</name>
    <type>Actors</type>
    <role>Lu Xiucai</role>
    <tmdbid>235519</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h2KwfG87lE0T1MeY7PRpzrmrayH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/235519</profile>
  </actor>
  <actor>
    <name>王学兵</name>
    <type>Actors</type>
    <role>蔡二斗</role>
    <tmdbid>543848</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z0vibsuHM7Hvvyalwbfg2tYep7U.jpg</thumb>
    <profile>https://www.themoviedb.org/person/543848</profile>
  </actor>
  <actor>
    <name>王一楠</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2745033</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j4rxryqRAnx6y4NGcvJXv28i9K5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2745033</profile>
  </actor>
  <genre>剧情</genre>
  <genre>喜剧</genre>
  <rating>6.6</rating>
  <title>龙门镖局</title>
  <originaltitle>龙门镖局</originaltitle>
  <premiered>2013-07-30</premiered>
  <year>2013</year>
  <season>-1</season>
  <episode>-1</episode>
</tvshow>
