[00:00.10]第272首《虹霓雨点歌》
[00:05.84]www.zanmei.ai

[00:13.75]1、虽有暴风乌云天空弥漫，
[00:16.85]生活中常有痛苦重担；
[00:21.41]基督为我领港引导在前，
[00:24.58]他差遣虹霓和雨点。
[00:28.56]他差遣虹霓，美丽的虹霓，
[00:32.09]他差遣虹霓和雨点。
[00:35.96]他差遣日光，照亮全地面，
[00:39.73]他差遣虹霓和雨点。
[00:44.28]2、朵朵白云如银淡雅素美，
[00:47.65]灿烂的日光时明时晦；
[00:52.06]不要忧愁不要灰心抱怨，
[00:55.36]他差遣虹霓和雨点。
[00:59.03]他差遣虹霓，美丽的虹霓，
[01:02.82]他差遣虹霓和雨点。
[01:06.70]他差遣日光，照亮全地面，
[01:10.59]他差遣虹霓和雨点。
[01:15.07]3、曙光破晓美丽青天出现，
[01:18.41]基督我救主来到面前；
[01:22.71]那时与主同在欢乐无限，
[01:26.11]他差遣虹霓和雨点。
[01:30.02]他差遣虹霓，美丽的虹霓，
[01:33.67]他差遣虹霓和雨点。
[01:37.55]他差遣日光，照亮全地面，
[01:41.37]他差遣虹霓和雨点。
[01:46.20]阿们
[01:49.27]-
