<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>374992</tmdbid>
  <uniqueid type="tmdb" default="false">374992</uniqueid>
  <imdbid>tt0262529</imdbid>
  <uniqueid type="imdb" default="true">tt0262529</uniqueid>
  <plot><![CDATA[一架从上海飞往北京的民航客机即将起飞，在这次航班上，机长李嘉棠（邵兵 饰）和乘务长妻子丘叶华（徐帆 饰）的婚姻正陷入问题，即将辞职结婚的空姐舒骏（池华琼 饰）静静等来了自己的最后一次飞行，而形形色色的乘客们：害怕耽误工作任务的魏朝成（魏宗万 饰）、自视甚高的孟凡（林栋甫 饰）等等，也都各怀心事踏上了旅途。然而起飞不久，李嘉棠发现起落架故障无法放下，这意味着飞机无法正常降落，他迅速向地面指挥报告了这一情况。工程师刘元（尤勇 饰）担任地面总指挥，与李嘉棠在市长等领导亲临现场的关注下，尝试了多种应急方案，但最终无法排除故障，国外公司传来的资料也无法应对这种特殊情况。在飞机燃料只能支持两个小时的前提下，李嘉棠等人只能选择紧急迫降，市长与各部门竭尽全力降低事故可能，然而这次迫降的难度毕竟太大…]]></plot>
  <outline><![CDATA[一架从上海飞往北京的民航客机即将起飞，在这次航班上，机长李嘉棠（邵兵 饰）和乘务长妻子丘叶华（徐帆 饰）的婚姻正陷入问题，即将辞职结婚的空姐舒骏（池华琼 饰）静静等来了自己的最后一次飞行，而形形色色的乘客们：害怕耽误工作任务的魏朝成（魏宗万 饰）、自视甚高的孟凡（林栋甫 饰）等等，也都各怀心事踏上了旅途。然而起飞不久，李嘉棠发现起落架故障无法放下，这意味着飞机无法正常降落，他迅速向地面指挥报告了这一情况。工程师刘元（尤勇 饰）担任地面总指挥，与李嘉棠在市长等领导亲临现场的关注下，尝试了多种应急方案，但最终无法排除故障，国外公司传来的资料也无法应对这种特殊情况。在飞机燃料只能支持两个小时的前提下，李嘉棠等人只能选择紧急迫降，市长与各部门竭尽全力降低事故可能，然而这次迫降的难度毕竟太大…]]></outline>
  <director tmdbid="1265336">Jiang Hao</director>
  <director tmdbid="2232855">朱永德</director>
  <director tmdbid="118708">张建亚</director>
  <actor>
    <name>邵兵</name>
    <type>Actors</type>
    <role>Li Jiatang</role>
    <tmdbid>131931</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iOuujD7feHP4ciEknOFY1oCZOH5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/131931</profile>
  </actor>
  <actor>
    <name>尤勇智</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>110507</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bEFBbE2SXCZjbpJBXqUO5dM6tlu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/110507</profile>
  </actor>
  <actor>
    <name>徐帆</name>
    <type>Actors</type>
    <role>Qiu Xiehua</role>
    <tmdbid>130985</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pmpW5uYJr6GZZKFK1AJGYZz3y4F.jpg</thumb>
    <profile>https://www.themoviedb.org/person/130985</profile>
  </actor>
  <actor>
    <name>Chi Huaqiong</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2388107</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5DAc50x5iv1CDrcLcfGJs37kxqX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2388107</profile>
  </actor>
  <actor>
    <name>张康尔</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3014868</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e0JQ1E6PEkcL7msIwxaFwHnIPED.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3014868</profile>
  </actor>
  <actor>
    <name>丁嘉元</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2035670</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/byFEWIupNslevYnrGsDyT7hfhHb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2035670</profile>
  </actor>
  <actor>
    <name>魏宗万</name>
    <type>Actors</type>
    <role>Wei Chaocheng</role>
    <tmdbid>1127729</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/amy6JdCgNs2J3TCXxi9159exA6g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1127729</profile>
  </actor>
  <actor>
    <name>黄奕</name>
    <type>Actors</type>
    <role>Stewardess</role>
    <tmdbid>589340</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AZMBqGQOmNqb6ScgunLhC5KNdW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/589340</profile>
  </actor>
  <genre>剧情</genre>
  <genre>冒险</genre>
  <rating>6.5</rating>
  <title>紧急迫降</title>
  <originaltitle>紧急迫降</originaltitle>
  <premiered>2000-01-01</premiered>
  <year>2000</year>
</movie>
