<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[追踪三个猫咪窝从无助的"毛球"成长为活泼年轻猫咪的史诗故事。无毛斯芬克斯重新定义"可爱"，缅甸猫探索新高度，小ragdoll猫与德国牧羊犬结交。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:36:06</dateadded>
  <title>猫咪娃娃</title>
  <actor>
    <name>Henry Strozier</name>
    <role>Narrator</role>
    <type>Actor</type>
    <tmdbid>131120</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2012</year>
  <sorttitle>猫咪娃娃</sorttitle>
  <imdbid>tt2275287</imdbid>
  <tvdbid>4463753</tvdbid>
  <uniqueid type="tvdb">4463753</uniqueid>
  <uniqueid type="imdb">tt2275287</uniqueid>
  <episode>5</episode>
  <season>1</season>
  <aired>2012-03-10</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>