<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[跟随追踪三个不同狗狗窝的出生和头几个月的生活。主人们全心全意地照顾新宠物，纪录片展示了小狗狗生活中吃、睡、玩的可爱瞬间。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:36:06</dateadded>
  <title>太可爱了！小狗狗</title>
  <actor>
    <name>Henry Strozier</name>
    <role>Narrator</role>
    <type>Actor</type>
    <tmdbid>131120</tmdbid>
  </actor>
  <rating>8</rating>
  <year>2011</year>
  <sorttitle>太可爱了！小狗狗</sorttitle>
  <imdbid>tt2205205</imdbid>
  <tvdbid>4298961</tvdbid>
  <uniqueid type="tvdb">4298961</uniqueid>
  <uniqueid type="imdb">tt2205205</uniqueid>
  <episode>2</episode>
  <season>1</season>
  <aired>2011-09-17</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>