
[00:01.82]《教会之歌》
[00:09.45]作词：句  号
[00:13.74]作曲：罗马人
[00:20.31]编曲：烟雨憾
[00:23.90]演唱：天籁天
[00:28.50]
[00:30.37]妳诞生于那抢扎之下
[00:37.66]一出生就遭受各种打压
[00:45.36]承受数不清的无理践踏
[00:52.71]荆棘内依然绽放光华
[01:02.76]五洲四海因妳成一家
[01:09.94]学会相亲相爱不再用诡诈
[01:17.61]和睦相处不分争彼此担当接纳
[01:24.90]有妳我就不会再流落天涯
[01:34.39]妳让不行真理的惧怕
[01:41.98]妳让流浪的心有了家
[01:49.61]妳的爱感动我把热泪洒
[01:57.28]许多人甘愿为妳奉献芳华
[02:06.50]妳与基督相爱在十架
[02:13.82]装饰整齐预备好等待出嫁
[02:21.91]顺服祂的真理尊祂为大
[02:29.49]献上自己成为圣洁无瑕
[02:38.33]
[02:54.41]五洲四海因妳成一家
[03:01.70]学会相亲相爱不再用诡诈
[03:09.57]和睦相处不分争彼此担当接纳
[03:18.20]有妳我就不会再流落天涯
[03:25.44]妳让不行真理的惧怕
[03:33.78]妳让流浪的心有了家
[03:41.46]妳的爱感动我把热泪洒
[03:49.05]许多人甘愿为妳奉献芳华
[03:58.80]妳与基督相爱在十架
[04:06.13]装饰整齐预备好等待出嫁
[04:13.82]顺服祂的真理尊祂为大
[04:21.49]献上自己成为圣洁无瑕
[04:31.00]妳与基督相爱在十架
[04:38.23]装饰整齐预备好等待出嫁
[04:45.90]顺服祂的真理尊祂为大
[04:53.53]献上自己成为圣洁无瑕
[05:03.40]献上自己成为圣洁无瑕
[05:18.51]
