[00:01.00]《将我的手放在主手上》
[00:03.00]词曲：주영광
[00:06.00]专辑：唯有主耶稣
[00:09.00]www.zanmei.ai
[00:12.00]
[00:25.16]主耶稣的宝血洁净我
[00:31.39]主耶稣宝血使我自由
[00:38.89]在主面前全心敬拜的时候
[00:47.04]我要将我的一切献给我主
[00:54.86]主耶稣的手为我被撕裂
[01:01.90]主耶稣的脚为我被钉伤
[01:10.02]如今活着的不再是我自己
[01:17.89]我活着都是为了主耶稣
[01:25.53]我将我的手放在主的手上
[01:32.38]我将我的脚放在主的脚上
[01:39.87]我愿意与主同死
[01:44.76]我愿意与主同复活
[01:48.32]我要永远为主耶稣而活
[01:55.67]我将我的手放在主的手上
[02:02.95]我将我的脚放在主的脚上
[02:10.79]我愿意与主同死
[02:15.04]我愿意与主同复活
[02:18.75]我要永远为主耶稣而活
[02:26.49]我永远为主而活
[02:34.01]
[02:52.82]主耶稣的宝血洁净我
[02:59.88]主耶稣宝血使我自由
[03:07.85]在主面前全心敬拜的时候
[03:15.62]我要将我的一切献给我主
[03:23.24]主耶稣的手为我被撕裂
[03:29.98]主耶稣的脚为我被钉伤
[03:38.30]如今活着的不再是我自己
[03:46.29]我活着都是为了主耶稣
[03:56.35]我将我的手放在主的手上
[04:05.06]我将我的脚放在主的脚上
[04:12.43]我愿意与主同死
[04:16.26]我愿意与主同复活
[04:20.74]我要永远为主耶稣而活
[04:28.08]我将我的手放在主的手上
[04:35.34]我将我的脚放在主的脚上
[04:43.11]我愿意与主同死
[04:47.38]我愿意与主同复活
[04:51.13]我要永远为主耶稣而活
[04:59.47]我永远为主而活
[05:07.11]我永远为主而活
[05:15.26]我永远为主而活
[05:22.04]
