[00:00.90]《祢真伟大》
[00:01.13]词Lyrics：Carl G.Boberg
[00:01.43]曲Composition：Swedish folk melody
[00:01.94]制作人Music producer：白博益
[00:02.24]监制Superviser：曹煜曼／吴恩韵Eric
[00:02.71]编曲Arranger：白博益
[00:02.99]演唱Singer：郭逸鸿
[00:03.27]录音Record：张立云
[00:03.57]录音室Recording Studio：杭州爵角音乐
[00:03.88]混音Mixing Engineer：Echo
[00:04.13]封面设计Cover design：十弦瑟工作室
[00:04.41]统筹宣发Overall planning：吴恩韵Eric
[00:04.72]主啊我神我每逢举目观看
[00:13.49]你手所造一切奇妙大功
[00:22.06]看见星宿又听到隆隆雷声
[00:30.88]你的大能充满了宇宙中
[00:39.91]我灵歌唱赞美救主我神
[00:48.46]你真伟大何等伟大
[00:57.37]我灵歌唱赞美救主我神
[01:05.74]你真伟大何等伟大
[01:16.25]
[01:17.19]当我想到神竟愿差祂儿子
[01:25.53]降世舍命我几乎不领会
[01:34.34]主在十架甘愿背我的重担
[01:42.80]流血舍身为要赦免我罪
[01:51.79]我灵歌唱赞美救主我神
[02:00.39]你真伟大何等伟大
[02:09.20]我灵歌唱赞美救主我神
[02:17.80]你真伟大何等伟大
[02:29.03]
[02:29.27]当主再来欢呼声响彻天空
[02:37.22]何等喜乐主接我回天家
[02:45.92]我要跪下谦恭地崇拜敬奉
[02:55.02]并要颂扬神啊你真伟大
[03:03.56]我灵歌唱赞美救主我神
[03:12.17]你真伟大何等伟大
[03:21.23]我灵歌唱赞美救主我神
[03:29.80]你真伟大何等伟大
[03:43.17]
[03:44.47]www.zanmei.ai