<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>922976</tmdbid>
  <uniqueid type="tmdb" default="false">922976</uniqueid>
  <imdbid>tt0349177</imdbid>
  <uniqueid type="imdb" default="true">tt0349177</uniqueid>
  <plot><![CDATA[一位美丽的紫衣少女突然闯入了年轻经济学家欧阳杰的生活。她总是不期而至，又神秘离去，道一声“不要问我从哪里来”，留下一束紫罗兰。少女的出现令欧阳杰怦然心动，他的生活从此不再平静。正当欧阳的朋友们要向公安局报告少女的可疑行径时，少女留下了一封信：原来她是东方警官大学的毕业生，选择了欧阳作为实习对象，训练自己尽快接近和掌握新目标、新人物的技能。少女已经爱上了欧阳，但她还是选择了事业，毅然离开。春去秋来，欧阳还在执着地等待着少女的出现……]]></plot>
  <outline><![CDATA[一位美丽的紫衣少女突然闯入了年轻经济学家欧阳杰的生活。她总是不期而至，又神秘离去，道一声“不要问我从哪里来”，留下一束紫罗兰。少女的出现令欧阳杰怦然心动，他的生活从此不再平静。正当欧阳的朋友们要向公安局报告少女的可疑行径时，少女留下了一封信：原来她是东方警官大学的毕业生，选择了欧阳作为实习对象，训练自己尽快接近和掌握新目标、新人物的技能。少女已经爱上了欧阳，但她还是选择了事业，毅然离开。春去秋来，欧阳还在执着地等待着少女的出现……]]></outline>
  <director tmdbid="4268461">Baohua Zhao</director>
  <director tmdbid="1127840">汪天云</director>
  <director tmdbid="1118783">斯琴高娃</director>
  <actor>
    <name>瞿颖</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>64437</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hr76UdXmHgkMLl672qkysAK528n.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64437</profile>
  </actor>
  <actor>
    <name>孙淳</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>150152</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3a9s6XlvOjWmGAzcdqcfXAakFBe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150152</profile>
  </actor>
  <actor>
    <name>牛犇</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>146044</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4OotJ4kv3BbLHfdBl5qRHyD25U3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/146044</profile>
  </actor>
  <actor>
    <name>方子哥</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>557425</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3dwqaheWuEdcMPslraxlTCiog4J.jpg</thumb>
    <profile>https://www.themoviedb.org/person/557425</profile>
  </actor>
  <actor>
    <name>江珊</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1072015</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sHPX5kyt4lsosQNg3DRGsszyckd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1072015</profile>
  </actor>
  <actor>
    <name>沈冠初</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3790531</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jxvhFfrxgY3myl0WgSpVuAlUwim.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3790531</profile>
  </actor>
  <genre>喜剧</genre>
  <rating>6.0</rating>
  <title>不要问我从哪里来</title>
  <originaltitle>不要问我从哪里来</originaltitle>
  <premiered>1991-05-01</premiered>
  <year>1991</year>
</movie>
