
[00:00.14]耶和华的军队
[00:03.36]词曲：林婉容
[00:05.63]赞美：小羊诗歌
[00:07.95]专辑：主，我相信
[00:10.44]以弗所书6:14-17
[00:13.57]www.zanmei.ai 
[00:16.03]
[00:20.47]听哪号角已经吹响，呼召耶和华的军队
[00:34.37]快起来穿戴全副军装，靠主打美好胜仗
[00:47.97]耶稣基督是大元帅，爱的旌旗在上飘扬
[01:01.78]得胜的必得荣耀冠冕，身穿白衣与主同作王
[01:14.84]
[01:15.75]听哪号角已经吹响，呼召耶和华的军队
[01:28.63]快起来穿戴全副军装，靠主打美好胜仗
[01:42.82]耶稣基督是大元帅，爱的旌旗在上飘扬
[01:56.40]得胜的必得荣耀冠冕，身穿白衣与主同作王
[02:09.26]
[02:09.90]真理作腰带公义作护胸
[02:13.12]平安的福音作鞋子穿上
[02:16.62]信心作盾牌救恩做头盔
[02:19.99]神的道作宝剑拿在手上
[02:23.86]
[02:25.72]耶稣基督是大元帅，爱的旌旗在上飘扬
[02:39.47]得胜的必得荣耀冠冕，身穿白衣与主同作王
[02:52.46]
[02:53.16]听哪号角已经吹响，呼召耶和华的军队
[03:06.90]快起来穿戴全副军装，靠主打美好胜仗
[03:20.50]靠主打美好胜仗
[03:26.03]
