[00:00.00]无价至宝
[00:06.59]歌手：约书亚敬拜团
[00:12.58]专辑：恢复荣耀
[00:14.58]lrc制作:喜乐军147
[00:18.58]
[00:29.73]我的名字 刻划在祢心中
[00:36.87]我的脸孔 深映在祢眼中
[00:44.86]不是因为 我势力才能
[00:51.84]乃是因着 祢奇妙宽容恩典
[00:58.73]虽然有时 我会跌倒软弱
[01:06.47]祢却一直 包容不放弃我　
[01:13.97]用祢慈爱 紧紧的拥抱
[01:21.38]我赞美祢 宝贵奇妙大爱
[01:31.89]唯有祢配得 所有的赞美
[01:40.06]一切尊贵荣耀 
[01:46.52]主祢的十架 是无价至宝
[01:54.89]祢是我尊贵的主耶稣
[02:07.01]
[02:17.18]虽然有时 我会跌倒软弱
[02:24.78]祢却一直 包容不放弃我　
[02:32.37]用祢慈爱 紧紧的拥抱
[02:39.73]我赞美祢 宝贵奇妙大爱
[02:49.24]唯有祢配得 所有的赞美
[02:57.75]一切尊贵荣耀 
[03:04.49]主祢的十架 是无价至宝
[03:12.73]祢是我尊贵的主
[03:19.25]唯有祢配得 所有的赞美
[03:27.42]一切尊贵荣耀 
[03:34.14]主祢的十架 是无价至宝
[03:41.85]祢是我尊贵的主耶稣
[03:55.73]
[04:17.76]唯有祢配得 所有的赞美
[04:26.74]一切尊贵荣耀 
[04:33.21]主祢的十架 是无价至宝
[04:41.76]祢是我尊贵的主 
[04:48.82]唯有祢配得 所有的赞美
[04:56.80]一切尊贵荣耀 
[05:03.11]主祢的十架 是无价至宝
[05:11.20]祢是我尊贵的主耶稣
[05:26.01]祢是我尊贵的主耶稣
[05:38.21]
