[00:01.00]《祢的居所何等可爱》
[00:04.00]词、曲：林婉容
[00:06.00]主唱：林婉容
[00:08.00]专辑：一粒麦子
[00:10.00]www.zanmei.ai
[00:12.00]
[00:44.43]万军之耶和华
[00:49.42]祢的居所何等可爱
[00:54.94]万军之耶和华
[01:00.09]祢的居所何等可爱
[01:06.43]我羡慕渴想
[01:10.91]耶和华的院宇
[01:17.18]我的心肠和肉体
[01:21.91]向永生神呼吁
[01:31.22]万军之耶和华
[01:35.97]祢的居所何等可爱
[01:41.24]万军之耶和华
[01:46.11]祢的居所何等可爱
[01:51.77]我羡慕渴想
[01:56.52]耶和华的院宇
[02:02.64]我的心肠和肉体
[02:07.39]向永生神呼吁
[02:16.37]在祢院宇住一日
[02:20.55]胜过在别处住千日
[02:26.64]在祢院宇住一日
[02:31.04]胜过在别处住千日
[02:39.22]
[02:40.15]万军之耶和华
[02:45.04]祢的居所何等可爱
[02:50.63]万军之耶和华
[02:55.55]祢的居所何等可爱
[03:01.31]我羡慕渴想
[03:05.47]耶和华的院宇
[03:11.83]我的心肠和肉体
[03:16.42]向永生神呼吁
[03:22.91]在祢院宇住一日
[03:26.65]胜过在别处住千日
[03:33.32]在祢院宇住一日
[03:37.33]胜过在别处住千日
[03:44.12]在祢院宇住一日
[03:48.20]胜过在别处住千日
[03:55.40]在祢院宇住一日
[03:58.98]胜过在别处住千日
[04:08.43]麻雀在祢祭坛
[04:11.29]旁边找到居所
[04:18.52]燕子找到菢雏的窝
[04:28.58]如此住在祢殿中的
[04:34.21]便为有福
[04:38.90]他们仍要赞美祢
[04:48.91]麻雀在祢祭坛
[04:53.29]旁边找到居所
[04:59.51]燕子找到菢雏的窝
[05:09.19]如此住在祢殿中的
[05:15.13]便为有福
[05:20.44]他们仍要赞美祢
[05:30.09]
[05:30.42]在祢院宇住一日
[05:34.61]胜过在别处住千日
[05:40.91]在祢院宇住一日
[05:44.84]胜过在别处住千日
[05:50.74]在祢院宇住一日
[05:55.24]胜过在别处住千日
[06:01.59]在祢院宇住一日
[06:05.60]胜过在别处住千日
[06:14.62]
