

[00:00.15]摇啊摇（482）
[00:14.18]演唱：王子音乐
[00:15.11]专辑：敬拜的心
[00:16.17]
[00:18.99]摇啊摇
[00:22.49]快睡觉
[00:26.09]你是爸爸的小乖宝
[00:33.12]摇啊摇
[00:36.48]快睡觉
[00:40.08]明天有太阳
[00:43.48]对你微微笑
[00:48.70]盼你快长高
[00:55.61]天天有欢笑
[01:02.45]长大给主用
[01:09.31]服事主到老
[01:16.46]摇啊摇
[01:19.53]快睡觉
[01:23.02]你是爸爸的小乖宝
[01:29.72]摇啊摇
[01:32.98]快睡觉
[01:36.33]明天有太阳
[01:39.58]对你微微笑
[01:44.12]
[02:02.82]摇啊摇
[02:06.55]快睡觉
[02:10.09]你是爸爸的小乖宝
[02:16.96]摇啊摇
[02:20.18]快睡觉
[02:23.83]明天有太阳
[02:27.17]对你微微笑
[02:32.34]盼你快长高
[02:38.96]天天有欢笑
[02:45.62]长大给主用
[02:52.28]服事主到老
[02:59.32]摇啊摇
[03:02.35]快睡觉
[03:06.16]你是爸爸的小乖宝
[03:13.01]摇啊摇
[03:16.21]快睡觉
[03:19.88]明天有太阳
[03:23.07]对你微微笑
[04:03.59]