<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>543933</tmdbid>
  <uniqueid type="tmdb" default="false">543933</uniqueid>
  <imdbid>tt3711384</imdbid>
  <uniqueid type="imdb" default="true">tt3711384</uniqueid>
  <plot><![CDATA[　　熙攘马路边的小摊上，小胡子商人正在卖超级肥皂，只见他用肥皂轻轻一擦，一块脏布变成了白布，惊叹不已的行人买回去一试，果然什么颜色都能擦成白的，于是一传十十传百，各种身份各种国籍的人都加入了购买小胡子肥皂的队伍中来，很快，路边摊变成了“超级肥皂店”、“超级肥皂公司”。在这过程中一个带着孙女一直持观望态度的老头，最终也掏出钞票买了一块，他和孙女当然也变成了雪白的人。  　　当大伙看到喜庆的婚嫁队与哀伤的出丧队完全一样时，才感觉只有白色的世界十分荒唐。这时，一个身穿红裙的小女孩蹦蹦跳跳地出现在大伙面前，好奇的大伙跟着她一路向前，发现她是卖超级肥皂的小胡子商人的女儿，而“超级肥皂公司”，现在变成了“超级颜料公司”。]]></plot>
  <outline><![CDATA[　　熙攘马路边的小摊上，小胡子商人正在卖超级肥皂，只见他用肥皂轻轻一擦，一块脏布变成了白布，惊叹不已的行人买回去一试，果然什么颜色都能擦成白的，于是一传十十传百，各种身份各种国籍的人都加入了购买小胡子肥皂的队伍中来，很快，路边摊变成了“超级肥皂店”、“超级肥皂公司”。在这过程中一个带着孙女一直持观望态度的老头，最终也掏出钞票买了一块，他和孙女当然也变成了雪白的人。  　　当大伙看到喜庆的婚嫁队与哀伤的出丧队完全一样时，才感觉只有白色的世界十分荒唐。这时，一个身穿红裙的小女孩蹦蹦跳跳地出现在大伙面前，好奇的大伙跟着她一路向前，发现她是卖超级肥皂的小胡子商人的女儿，而“超级肥皂公司”，现在变成了“超级颜料公司”。]]></outline>
  <director tmdbid="3677640">Ma Kexuan</director>
  <director tmdbid="570824">徐景达</director>
  <director tmdbid="2679488">Zhou Rui</director>
  <genre>喜剧</genre>
  <genre>动画</genre>
  <rating>7.8</rating>
  <title>超级肥皂</title>
  <originaltitle>超级肥皂</originaltitle>
  <premiered>1986-01-01</premiered>
  <year>1986</year>
</movie>
