[00:05.41]配得尊崇 - 王子音乐
[00:10.08]
[02:46.34][00:29.63]我要在万民中称谢你 
[02:49.99][00:34.96]在列邦中歌颂你圣名 
[02:54.81][00:40.04]哦 主啊 求你来聆听 
[03:00.28][00:44.67]因你的慈爱哦高过诸天 
[03:05.18][00:50.26]哦 配得一切尊崇 
[03:15.27][02:10.73]Oh... 歌颂你圣名 
[03:23.41][02:14.16]oh... 你配得尊崇 

[01:04.77]我要在万民中称谢你 
[01:07.88]在列邦中歌颂你圣名 
[01:12.60]哦 主啊 求你来聆听 
[01:18.33]因你的诚实哦 上达穹苍 
[01:31.59]哦 配得一切尊崇 
[03:34.70][02:26.04][01:37.51]Oh... Sing a brand new song 
[03:43.81][02:36.94][01:45.38]Oh... Bless you holy name 
[04:13.78]

