<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>第 10 集</title>
  <actor>
    <name>马秋元</name>
    <role>Jiang Leyao</role>
    <type>Actor</type>
    <tmdbid>4189297</tmdbid>
  </actor>
  <actor>
    <name>何健麒</name>
    <role>Xiao Jingchu</role>
    <type>Actor</type>
    <tmdbid>4869302</tmdbid>
  </actor>
  <actor>
    <name>常喆宽</name>
    <role>Xiao Jingyou</role>
    <type>Actor</type>
    <tmdbid>3731856</tmdbid>
  </actor>
  <actor>
    <name>李珈童</name>
    <role>Chang Rong'er</role>
    <type>Actor</type>
    <tmdbid>5522087</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>第 10 集</sorttitle>
  <runtime>11</runtime>
  <episode>10</episode>
  <season>1</season>
  <aired>2025-07-24</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>14382648</bitrate>
        <width>3840</width>
        <height>1636</height>
        <aspect>960:409</aspect>
        <aspectratio>960:409</aspectratio>
        <framerate>60</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>10</duration>
        <durationinseconds>630</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>125349</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>