[00:01.00]《领我亲近祢》
[00:03.00]词曲：李育群
[00:05.00]歌手：撒冷泉音乐事工
[00:07.00]专辑：领我亲近祢
[00:09.00]www.zanmei.ai
[00:11.00]
[00:15.44]每当举目仰望十字宝架
[00:19.94]主祢爱的光芒向我照亮
[00:25.33]祢以喜乐来代替我忧伤
[00:30.80]祢使我的软弱变作刚强
[00:36.11]
[00:36.47]因祢受的鞭伤我得医治
[00:41.38]因祢受的刑罚我得平安
[00:46.61]我的心渴望成为祢宝座
[00:52.50]哦 主耶稣是我永远的君王
[00:59.45]
[00:59.90]Draw me close to you
[01:04.89]我亲爱的耶稣
[01:09.19]祢是我心灵 唯一的爱慕
[01:20.73]祢爱吸引我 我快跑跟随祢
[01:31.19]生命的主宰 耶稣 Draw me to you
[01:42.67]
[01:53.95]每当举目仰望十字宝架
[01:58.71]主祢爱的光芒向我照亮
[02:04.06]祢以喜乐来代替我忧伤
[02:09.02]祢使我的软弱变作刚强
[02:14.36]
[02:14.82]因祢受的鞭伤我得医治
[02:19.92]因祢受的刑罚我得平安
[02:25.32]我的心渴望成为祢宝座
[02:31.22]哦 主耶稣是我永远的君王
[02:38.24]
[02:38.70]Draw me close to you
[02:43.71]我亲爱的耶稣
[02:48.27]祢是我心灵 唯一的爱慕
[02:59.18]祢爱吸引我 我快跑跟随祢
[03:09.82]生命的主宰 耶稣 Draw me to you
[03:19.26]
[03:21.20]Draw me close to you
[03:26.14]我亲爱的耶稣
[03:31.23]祢是我心灵 唯一的爱慕
[03:41.88]祢爱吸引我 我快跑跟随祢
[03:52.50]生命的主宰 耶稣 Draw me to you
[04:03.01]生命的主宰 耶稣 Draw me to you
[04:15.16]
