<?xml version="1.0" encoding="utf-8"?>
<movie>
  <dateadded>2024-05-22 06:46:52</dateadded>
  <tmdbid>1046090</tmdbid>
  <uniqueid type="tmdb" default="false">1046090</uniqueid>
  <imdbid>tt29319990</imdbid>
  <uniqueid type="imdb" default="true">tt29319990</uniqueid>
  <plot><![CDATA[通缉犯陈桂林（阮经天 饰）生命将尽，却发现自己在通缉榜上只排名第三，他决心查出前两名通缉犯的下落，并将他们一一除掉。陈桂林以为自己已成为当代的周处除三害，却没想到永远参不透的贪嗔痴，才是人生终要面对的罪与罚。 影片引用的“周处除三害”典故，见于《晋书·周处传》和《世说新语》。据记载，少年周处身形魁梧，武力高强，却横行乡里，为邻人所厌。后周处只身斩杀猛虎孽蛟，他自己也浪子回头、改邪归正，至此三害皆除。]]></plot>
  <outline><![CDATA[通缉犯陈桂林（阮经天 饰）生命将尽，却发现自己在通缉榜上只排名第三，他决心查出前两名通缉犯的下落，并将他们一一除掉。陈桂林以为自己已成为当代的周处除三害，却没想到永远参不透的贪嗔痴，才是人生终要面对的罪与罚。 影片引用的“周处除三害”典故，见于《晋书·周处传》和《世说新语》。据记载，少年周处身形魁梧，武力高强，却横行乡里，为邻人所厌。后周处只身斩杀猛虎孽蛟，他自己也浪子回头、改邪归正，至此三害皆除。]]></outline>
  <director tmdbid="119410">黄精甫</director>
  <actor>
    <name>阮经天</name>
    <type>Actor</type>
    <role>Chen Kui-lin</role>
    <order>0</order>
    <tmdbid>1063128</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/vDiFcca1TYcFssxjU9efGjIAWN4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1063128</profile>
  </actor>
  <actor>
    <name>袁富华</name>
    <type>Actor</type>
    <role>Hsu Wei-chiang (Hongkie)</role>
    <order>1</order>
    <tmdbid>551605</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/quI3CRGq0RwEKcS0VK8WhCmNBrV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/551605</profile>
  </actor>
  <actor>
    <name>陈以文</name>
    <type>Actor</type>
    <role>Lin Lu-ho (Bullhead)</role>
    <order>2</order>
    <tmdbid>150165</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/svFlxUu5ItDWYvDRR1JNrRZFHAU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150165</profile>
  </actor>
  <actor>
    <name>王净</name>
    <type>Actor</type>
    <role>Cheng Hsiao-mei</role>
    <order>3</order>
    <tmdbid>2270252</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/cKBSigATU0e3IUcAeYHvuAS2EFU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2270252</profile>
  </actor>
  <actor>
    <name>谢琼暖</name>
    <type>Actor</type>
    <role>Chang Kuei-ching</role>
    <order>4</order>
    <tmdbid>2372082</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/bEu7hoEBvPRr0SqATTk9TCZPlBU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2372082</profile>
  </actor>
  <actor>
    <name>李李仁</name>
    <type>Actor</type>
    <role>Chen Hui</role>
    <order>5</order>
    <tmdbid>2155170</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/ce3SBqfjQnUkOhlclWuulLuiLC2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2155170</profile>
  </actor>
  <actor>
    <name>刘子铨</name>
    <type>Actor</type>
    <role>Goldie</role>
    <order>6</order>
    <tmdbid>2685340</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/krfHjrVoG7nrg3w2iOPYJs56axb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2685340</profile>
  </actor>
  <actor>
    <name>曾珮瑜</name>
    <type>Actor</type>
    <role>Hsiao Hsiang-hsiang</role>
    <order>7</order>
    <tmdbid>989606</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/6aFwU4xLkGGzwF3h5mhrLjEC3U3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/989606</profile>
  </actor>
  <actor>
    <name>游安顺</name>
    <type>Actor</type>
    <role>Fake Lin Lu-ho</role>
    <order>8</order>
    <tmdbid>1559780</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/iD33FjlFNDkCHP0Usz0LXwGH0iH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1559780</profile>
  </actor>
  <actor>
    <name>盛鉴</name>
    <type>Actor</type>
    <role>Mr. Tsung-han</role>
    <order>10</order>
    <tmdbid>1436115</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/mimlfGnQI93GIvPcGyDk0X1Y7h.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1436115</profile>
  </actor>
  <actor>
    <name>沈威年</name>
    <type>Actor</type>
    <role>Funeral Gangster A</role>
    <order>11</order>
    <tmdbid>2700863</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/qNUIJzkP3cxX6bpgCk0rzM2pBVJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2700863</profile>
  </actor>
  <actor>
    <name>李明哲</name>
    <type>Actor</type>
    <role>Ironhead</role>
    <order>12</order>
    <tmdbid>3822440</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/3822440</profile>
  </actor>
  <actor>
    <name>洪菁敏</name>
    <type>Actor</type>
    <role>Doctor</role>
    <order>13</order>
    <tmdbid>4566231</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/4566231</profile>
  </actor>
  <actor>
    <name>曾皓泽</name>
    <type>Actor</type>
    <role>Police</role>
    <order>14</order>
    <tmdbid>3737320</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/xVEkn6uNTyvGFGQvDfwat3Stu8p.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3737320</profile>
  </actor>
  <actor>
    <name>曾向镇</name>
    <type>Actor</type>
    <role>Gangster Boy in Cap</role>
    <order>15</order>
    <tmdbid>3168446</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/qdtpjsHNrhVt9QUiHZDOpkVT29O.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3168446</profile>
  </actor>
  <actor>
    <name>黄迪扬</name>
    <type>Actor</type>
    <role>Brother B</role>
    <order>16</order>
    <tmdbid>2296024</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/iBuT33acAo19BuhXCj2tr3jMktr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2296024</profile>
  </actor>
  <actor>
    <name>罗能华</name>
    <type>Actor</type>
    <role>Disciple A</role>
    <order>17</order>
    <tmdbid>3715888</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/ijgZgfQsh7Oxizyd7NdqI40FJhS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3715888</profile>
  </actor>
  <actor>
    <name>Ark Zheng</name>
    <type>Actor</type>
    <role>Disciple B</role>
    <order>18</order>
    <tmdbid>2312880</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/Gre50qVpcKw0MDQRXE3vLsjyRc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2312880</profile>
  </actor>
  <actor>
    <name>吴奕蓉</name>
    <type>Actor</type>
    <role>Chubby kid's Mother</role>
    <order>19</order>
    <tmdbid>2836867</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/e27lICAHTqlUpIgDANLgcH6gROp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2836867</profile>
  </actor>
  <actor>
    <name>许莉廷</name>
    <type>Actor</type>
    <role>Hostage Girl</role>
    <order>20</order>
    <tmdbid>3758806</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/wgjnettpGoexeUae8UOs30SBbNf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3758806</profile>
  </actor>
  <actor>
    <name>杨迦恩</name>
    <type>Actor</type>
    <role></role>
    <order>21</order>
    <tmdbid>3503587</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/ubCd1czL32gsUbMHYn0sFD9NVXQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3503587</profile>
  </actor>
  <genre>动作</genre>
  <genre>犯罪</genre>
  <rating>7.307</rating>
  <title>周处除三害</title>
  <originaltitle>周處除三害</originaltitle>
  <premiered>2023-10-06</premiered>
  <year>2023</year>
</movie>
