<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[《像雾像雨又像风》是由赵宝刚、汪俊执导的凄美爱情故事题材电视剧，由陈坤、罗海琼、周迅、陆毅、孙红雷、李小冉等联袂主演，寇世勋、刘瑞琪特别出演。
该剧主要讲述三十年代的上海滩华鑫钟表店的伙计陈子坤与店老板的女儿方紫仪相亲相爱，可因为结识了安琪而被牵连进一场生死官司里的一系列故事。该剧于2001年2月17日在辽宁有线台社会生活频道全国首播]]></plot>
  <outline><![CDATA[《像雾像雨又像风》是由赵宝刚、汪俊执导的凄美爱情故事题材电视剧，由陈坤、罗海琼、周迅、陆毅、孙红雷、李小冉等联袂主演，寇世勋、刘瑞琪特别出演。
该剧主要讲述三十年代的上海滩华鑫钟表店的伙计陈子坤与店老板的女儿方紫仪相亲相爱，可因为结识了安琪而被牵连进一场生死官司里的一系列故事。该剧于2001年2月17日在辽宁有线台社会生活频道全国首播]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:31</dateadded>
  <title>像雾像雨又像风</title>
  <originaltitle>像雾像雨又像风</originaltitle>
  <actor>
    <name>陈坤</name>
    <role>Chen Zikun</role>
    <type>Actor</type>
    <tmdbid>109809</tmdbid>
  </actor>
  <actor>
    <name>周迅</name>
    <role>Du Xinyu</role>
    <type>Actor</type>
    <tmdbid>71057</tmdbid>
  </actor>
  <actor>
    <name>罗海琼</name>
    <role>Fang Ziyi</role>
    <type>Actor</type>
    <tmdbid>1363325</tmdbid>
  </actor>
  <actor>
    <name>陆毅</name>
    <role>Li Yingqi</role>
    <type>Actor</type>
    <tmdbid>127269</tmdbid>
  </actor>
  <actor>
    <name>李小冉</name>
    <role>An Qi</role>
    <type>Actor</type>
    <tmdbid>78870</tmdbid>
  </actor>
  <actor>
    <name>寇世勋</name>
    <role>Du Yunhe</role>
    <type>Actor</type>
    <tmdbid>2197808</tmdbid>
  </actor>
  <actor>
    <name>孙红雷</name>
    <role>A Lai</role>
    <type>Actor</type>
    <tmdbid>73774</tmdbid>
  </actor>
  <actor>
    <name>廖凡</name>
    <role>Wu Boping</role>
    <type>Actor</type>
    <tmdbid>99692</tmdbid>
  </actor>
  <actor>
    <name>许还幻</name>
    <role>Fan Lijun</role>
    <type>Actor</type>
    <tmdbid>3175418</tmdbid>
  </actor>
  <actor>
    <name>Linda Jui-Chi Liu</name>
    <role>Wu Chuyu</role>
    <type>Actor</type>
    <tmdbid>2526805</tmdbid>
  </actor>
  <rating>8</rating>
  <year>2001</year>
  <sorttitle>像雾像雨又像风</sorttitle>
  <tmdbid>129969</tmdbid>
  <premiered>2001-02-17</premiered>
  <releasedate>2001-02-17</releasedate>
  <enddate>2001-09-08</enddate>
  <runtime>48</runtime>
  <genre>剧情</genre>
  <studio>TTV Main Channel</studio>
  <uniqueid type="tmdb">129969</uniqueid>
  <episodeguide>{"tmdb":"129969"}</episodeguide>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>