<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>497370</tmdbid>
  <uniqueid type="tmdb" default="false">497370</uniqueid>
  <imdbid>tt6914542</imdbid>
  <uniqueid type="imdb" default="true">tt6914542</uniqueid>
  <plot><![CDATA[《麻药王》以上世纪70年代的韩国釜山为背景，讲述了宋康昊饰演的李头森从一个毫无底线的走私犯崛起为传奇毒枭的故事。故事原型是上世纪70年代靠走私起家，后跻身毒品制造和贩卖行业并崛起的一代毒枭，导演表示，李头森虽然是虚构人物，但是利用实际存在过的大毒枭作为原型，经过几年的资料调查才完成了剧本。]]></plot>
  <outline><![CDATA[《麻药王》以上世纪70年代的韩国釜山为背景，讲述了宋康昊饰演的李头森从一个毫无底线的走私犯崛起为传奇毒枭的故事。故事原型是上世纪70年代靠走私起家，后跻身毒品制造和贩卖行业并崛起的一代毒枭，导演表示，李头森虽然是虚构人物，但是利用实际存在过的大毒枭作为原型，经过几年的资料调查才完成了剧本。]]></outline>
  <director tmdbid="1292897">禹民镐</director>
  <director tmdbid="1292897">禹民镐</director>
  <director tmdbid="2187770">Kim Jin-woo</director>
  <director tmdbid="2187769">李智民</director>
  <director tmdbid="10108">金尚范</director>
  <director tmdbid="38016">Kim Jae-beom</director>
  <actor>
    <name>宋康昊</name>
    <type>Actors</type>
    <role>Lee Doo-sam</role>
    <tmdbid>20738</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7dw9wIpFZ5nJZ3zqrue8t7hUUgQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20738</profile>
  </actor>
  <actor>
    <name>曹政奭</name>
    <type>Actors</type>
    <role>Kim In-goo</role>
    <tmdbid>1223316</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pVZHsNj31fNMyWixqg26TA9HjU1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1223316</profile>
  </actor>
  <actor>
    <name>裴斗娜</name>
    <type>Actors</type>
    <role>Kim Jeong-ah</role>
    <tmdbid>21688</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/owMv65TuU4thBBJCpv3uWr1bWfc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21688</profile>
  </actor>
  <actor>
    <name>金素真</name>
    <type>Actors</type>
    <role>Seong Sook-kyeong</role>
    <tmdbid>1887382</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zB52bv23nkkjUALtHV0LmPBbI85.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1887382</profile>
  </actor>
  <actor>
    <name>金大明</name>
    <type>Actors</type>
    <role>Lee Doo-hwan</role>
    <tmdbid>1330423</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aDBoiB6lfSFB3aKOopnp7Lau9mc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1330423</profile>
  </actor>
  <actor>
    <name>李星民</name>
    <type>Actors</type>
    <role>Seo Sang-hoon</role>
    <tmdbid>141548</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/25NytLwnf40D5Yd8MAYnvhar405.jpg</thumb>
    <profile>https://www.themoviedb.org/person/141548</profile>
  </actor>
  <actor>
    <name>李熙俊</name>
    <type>Actors</type>
    <role>Choi Jin-pil</role>
    <tmdbid>1046863</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4slyXnHbKgzmeyJNetBSORgDDEF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1046863</profile>
  </actor>
  <actor>
    <name>赵宇镇</name>
    <type>Actors</type>
    <role>Jo Seong-gang</role>
    <tmdbid>1566012</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7yoOqi1yV4q9MBLOLMfQDFqbYc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1566012</profile>
  </actor>
  <actor>
    <name>尹宰文</name>
    <type>Actors</type>
    <role>Kim Soon-pyeong</role>
    <tmdbid>141541</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ay4bL3m71dEPterBKxWzCmPpLNS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/141541</profile>
  </actor>
  <actor>
    <name>宋永彰</name>
    <type>Actors</type>
    <role>UN Ambassador</role>
    <tmdbid>88298</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gcidJKlJtyr7mAlI3ffMRxBj0qG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/88298</profile>
  </actor>
  <actor>
    <name>金海坤</name>
    <type>Actors</type>
    <role>Baek Woon-chang</role>
    <tmdbid>231478</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4xlfaR1u9rt3IOys9dd7slmUdzk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/231478</profile>
  </actor>
  <actor>
    <name>李仲玉</name>
    <type>Actors</type>
    <role>Yoon Kang-sik</role>
    <tmdbid>2133923</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fMkBpHRElwNatevfGinSv248bYg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2133923</profile>
  </actor>
  <actor>
    <name>朴智焕</name>
    <type>Actors</type>
    <role>Wang Moon-ho</role>
    <tmdbid>1078674</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yCxBKivLmLaoziCveVbo89aW0zW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1078674</profile>
  </actor>
  <actor>
    <name>李凤辇</name>
    <type>Actors</type>
    <role>Lee Doo-sook</role>
    <tmdbid>2133921</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AkpzrUGpT0JvRY9Zk6qceKm937l.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2133921</profile>
  </actor>
  <actor>
    <name>崔德门</name>
    <type>Actors</type>
    <role>President Goo</role>
    <tmdbid>141857</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2yNTH3Dm1tmN795ExtNsIE1IaNA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/141857</profile>
  </actor>
  <actor>
    <name>李书焕</name>
    <type>Actors</type>
    <role>Warble Fly</role>
    <tmdbid>2204527</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xy6JlnuWWtEgb4I6tPuTpYc7hxp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2204527</profile>
  </actor>
  <actor>
    <name>崔奎华</name>
    <type>Actors</type>
    <role>Head of Department Ham</role>
    <tmdbid>1418581</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aYiS6jQNNmOSfzcobDs12pLOOjj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1418581</profile>
  </actor>
  <actor>
    <name>刘宰明</name>
    <type>Actors</type>
    <role>Chief Kim</role>
    <tmdbid>1336804</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/27OwsiC3j37mTpBZ6AjiNfHdNC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1336804</profile>
  </actor>
  <actor>
    <name>金钟秀</name>
    <type>Actors</type>
    <role>Security Chief</role>
    <tmdbid>1295417</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bcZLy3t0EXvRY4EWsD5BoEt3xOM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1295417</profile>
  </actor>
  <actor>
    <name>Keijiro Matsushima</name>
    <type>Actors</type>
    <role>Hideki</role>
    <tmdbid>2252321</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2252321</profile>
  </actor>
  <actor>
    <name>金俊翰</name>
    <type>Actors</type>
    <role>Jang Woo-hyeong</role>
    <tmdbid>2054220</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sGEVz3KHa7LVuD0YOvMa4X3Q6fE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2054220</profile>
  </actor>
  <actor>
    <name>李浩哲</name>
    <type>Actors</type>
    <role>Hippo</role>
    <tmdbid>2252328</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2PGPILdi22UagXQVEhzEZWTwqze.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2252328</profile>
  </actor>
  <actor>
    <name>Heo Ga-yoon</name>
    <type>Actors</type>
    <role>Jong Sun-i</role>
    <tmdbid>2252329</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ieXQXzHPQu8sDlEaBWBQBoodowH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2252329</profile>
  </actor>
  <actor>
    <name>朴庆惠</name>
    <type>Actors</type>
    <role>Lee Kyeong-ja</role>
    <tmdbid>1859758</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cLyqYwsA3z0O3RcZJwqmgExcVCT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1859758</profile>
  </actor>
  <actor>
    <name>金洪波</name>
    <type>Actors</type>
    <role>Professor Baek</role>
    <tmdbid>1287909</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b953MkFBGBu6A14otCyMuxTYGgb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1287909</profile>
  </actor>
  <actor>
    <name>李艾儿</name>
    <type>Actors</type>
    <role>Young Partner</role>
    <tmdbid>1257661</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4AkevGu4IoGiWEeq46nX3pvByWO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1257661</profile>
  </actor>
  <actor>
    <name>池恩瑞</name>
    <type>Actors</type>
    <role>Boat Party Girl</role>
    <tmdbid>4857254</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cg0RniDhwpVKSZaWsi614bMsJXj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4857254</profile>
  </actor>
  <actor>
    <name>박정희</name>
    <type>Actors</type>
    <role>Self (archive footage)</role>
    <tmdbid>2189099</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s70GgyiPveIKESH4cSLu4uGA0Fe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2189099</profile>
  </actor>
  <actor>
    <name>金大中</name>
    <type>Actors</type>
    <role>Self (archive footage)</role>
    <tmdbid>2266228</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pf3YyH04qSHYMp6So0vhcLj6qeW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2266228</profile>
  </actor>
  <actor>
    <name>金承碧</name>
    <type>Actors</type>
    <role>Bank Clerk</role>
    <tmdbid>2888801</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2888801</profile>
  </actor>
  <actor>
    <name>金重熙</name>
    <type>Actors</type>
    <role>Japanese Detective</role>
    <tmdbid>2463467</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dAx8wsECyBXcorIZHJdHnnfZBE8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2463467</profile>
  </actor>
  <actor>
    <name>Jo Seo-yeon</name>
    <type>Actors</type>
    <role>Piano Lesson Girl</role>
    <tmdbid>3038584</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uo2Plsv2x8kizd4yn2MswLVvtWY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3038584</profile>
  </actor>
  <actor>
    <name>李承镇</name>
    <type>Actors</type>
    <role>Enforcement Officer</role>
    <tmdbid>3215921</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dWhyNyKkdKOZFAJkylWdURncUum.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3215921</profile>
  </actor>
  <actor>
    <name>金智恩</name>
    <type>Actors</type>
    <role>Jin-pil's Wife</role>
    <tmdbid>2334143</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eKDb8JtrO4SPySd0OwzttW1uvVw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2334143</profile>
  </actor>
  <actor>
    <name>罗光旭</name>
    <type>Actors</type>
    <role>Seo Soo-gon</role>
    <tmdbid>1979791</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fORT1C3BEDo6YefgWdWvCzKH3h4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1979791</profile>
  </actor>
  <actor>
    <name>姜德重</name>
    <type>Actors</type>
    <role>Police Officer</role>
    <tmdbid>1643114</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/26ivCd2NYesam1HXvb59yUrGDqL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1643114</profile>
  </actor>
  <actor>
    <name>Kim Sung-gon</name>
    <type>Actors</type>
    <role>Prisoner</role>
    <tmdbid>2144719</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2vefWBAPBUW8pGagQb9h4OSLS7f.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2144719</profile>
  </actor>
  <actor>
    <name>崔光杰</name>
    <type>Actors</type>
    <role>Jong Sun-i's Husband</role>
    <tmdbid>4030968</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jnw0BKJNtcCaruu34KCOEpLSVnK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4030968</profile>
  </actor>
  <actor>
    <name>Yoon Young-kyun</name>
    <type>Actors</type>
    <role>Seo Soo-Hoon’s subordinate</role>
    <tmdbid>5185909</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rzmN9CngMlkj5b5TTsYC59NI0ID.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5185909</profile>
  </actor>
  <genre>犯罪</genre>
  <genre>动作</genre>
  <genre>剧情</genre>
  <rating>6.3</rating>
  <title>麻药王</title>
  <originaltitle>마약왕</originaltitle>
  <premiered>2018-12-19</premiered>
  <year>2018</year>
</movie>
