<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>51245</tmdbid>
  <uniqueid type="tmdb" default="false">51245</uniqueid>
  <imdbid>tt1032763</imdbid>
  <uniqueid type="imdb" default="true">tt1032763</uniqueid>
  <plot><![CDATA[《形影不离》是由伍仕贤自编自导，凯文·史派西、吴彦祖、龚蓓苾、闫妮等主演的另类都市电影，于2012年5月4日在中国内地上映。该片讲述了一位疲惫不堪、分身乏术的工程师李越试图自杀，却正巧被他的老外邻居老查救下，俩人因此成为了好朋友...]]></plot>
  <outline><![CDATA[《形影不离》是由伍仕贤自编自导，凯文·史派西、吴彦祖、龚蓓苾、闫妮等主演的另类都市电影，于2012年5月4日在中国内地上映。该片讲述了一位疲惫不堪、分身乏术的工程师李越试图自杀，却正巧被他的老外邻居老查救下，俩人因此成为了好朋友...]]></outline>
  <director tmdbid="143600">伍仕贤</director>
  <director tmdbid="143600">伍仕贤</director>
  <director tmdbid="143600">伍仕贤</director>
  <director tmdbid="143600">伍仕贤</director>
  <actor>
    <name>凯文·史派西</name>
    <type>Actors</type>
    <role>Chuck</role>
    <tmdbid>1979</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nPrUZDEbGQe6jwpVbHKJCXsMd7r.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1979</profile>
  </actor>
  <actor>
    <name>吴彦祖</name>
    <type>Actors</type>
    <role>Li</role>
    <tmdbid>64436</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/w6fCmYDlTNYfgdXBZjZH107c9zJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64436</profile>
  </actor>
  <actor>
    <name>龚蓓苾</name>
    <type>Actors</type>
    <role>Pang</role>
    <tmdbid>143602</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iUVjXuyTeJy1rja1GpfsZ5L1fkV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/143602</profile>
  </actor>
  <actor>
    <name>闫妮</name>
    <type>Actors</type>
    <role>Miss Yang</role>
    <tmdbid>131303</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AdOkfMnnjox5tzZkrqaamdHodeF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/131303</profile>
  </actor>
  <actor>
    <name>彼得·斯特曼</name>
    <type>Actors</type>
    <role>Richard</role>
    <tmdbid>53</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5muzSVt66Qxc8KuVbq0phZIN9tj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/53</profile>
  </actor>
  <actor>
    <name>曾江</name>
    <type>Actors</type>
    <role>Mr. Wang</role>
    <tmdbid>10885</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aq7XLUzruedjRFI3Zk0PZyubsYv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10885</profile>
  </actor>
  <actor>
    <name>张默</name>
    <type>Actors</type>
    <role>Sun Biao</role>
    <tmdbid>1110538</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nLCdQS5KuBX9meJgy8uwIpBqOdN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1110538</profile>
  </actor>
  <actor>
    <name>韩童生</name>
    <type>Actors</type>
    <role>Officer Lin</role>
    <tmdbid>1268918</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/41yTOlbHbfj4QszrV1p81YPbPOx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1268918</profile>
  </actor>
  <actor>
    <name>王砚辉</name>
    <type>Actors</type>
    <role>Male Tofu Vendor</role>
    <tmdbid>575866</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/umBp3VwmHy8bCcvgkLUtixq6bpD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/575866</profile>
  </actor>
  <actor>
    <name>翟小兴</name>
    <type>Actors</type>
    <role>Crowbar Guy</role>
    <tmdbid>1553651</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/if0tkPkgStY0iLT83dl443Mjz2M.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1553651</profile>
  </actor>
  <actor>
    <name>Ningyu Zhao</name>
    <type>Actors</type>
    <role>Doctor</role>
    <tmdbid>582572</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/582572</profile>
  </actor>
  <actor>
    <name>吴超</name>
    <type>Actors</type>
    <role>Snitch</role>
    <tmdbid>576499</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tDHzZ5RseT8dtOHQvt4vRXNt9pz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/576499</profile>
  </actor>
  <actor>
    <name>Lisa S.</name>
    <type>Actors</type>
    <role>Neighbor's Girlfriend</role>
    <tmdbid>1135444</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1135444</profile>
  </actor>
  <actor>
    <name>Lulu Gan</name>
    <type>Actors</type>
    <role>Richard's Secretary</role>
    <tmdbid>2102564</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2102564</profile>
  </actor>
  <genre>剧情</genre>
  <genre>悬疑</genre>
  <rating>6.2</rating>
  <title>形影不离</title>
  <originaltitle>形影不离</originaltitle>
  <premiered>2012-05-04</premiered>
  <year>2012</year>
</movie>
