[ti:]
[ar:]
[al:]
[by:] 
[00:14.76]神的羔羊
[00:19.44]词曲：林婉容
[00:22.22]Rubycon  Q:48031230
[00:46.90]天地摇动
[00:49.55]日月无光
[00:52.49]天使低头无语
[00:57.88]他被举起
[01:00.78]鲜血流尽
[01:03.57]舍命在髑髅地
[01:09.24]圣洁神子
[01:11.82]成为人子
[01:14.77]成为代罪的羔羊
[01:20.89]为我的罪
[01:23.32]为我的泪
[01:26.27]甘心挂在十架上
[01:40.50]啊。。。。
[02:19.73]天地摇动
[02:22.17]日月无光
[02:24.84]天使低头无语
[02:29.91]他被举起
[02:32.24]鲜血流尽
[02:34.94]舍命在髑髅地
[02:40.02]圣洁神子
[02:42.57]成为人子
[02:45.20]成为代罪的羔羊
[02:50.35]为我的罪
[02:52.92]为我的泪
[02:55.55]甘心挂在十架上
[03:00.72]圣洁神子
[03:03.40]成为人子
[03:05.89]成为代罪的羔羊
[03:10.80]为我的罪
[03:13.71]为我的泪
[03:16.31]甘心挂在十架上
[03:22.63]为我的罪
[03:26.15]为我的泪
[03:27.68]甘心挂在十架上
[03:36.32]啊。。 