<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[寿宴之后方胜的身体情况更加恶化，而不明真相的人们都认为江流儿趁着方胜大病挑起对弈，不顾身后的猜忌议论江流儿依然决定赴约。在众人的围观下两人的对弈开始了，江流儿与大明棋圣的对决让棋鬼王开始对自己产生疑惑，两人的精彩攻防过后由江流儿取得了胜利，而这也是方胜的最后一盘棋。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:49:27</dateadded>
  <title>棋圣的最后一战</title>
  <actor>
    <name>徐刚</name>
    <role>江流儿 (voice)</role>
    <type>Actor</type>
    <tmdbid>3152344</tmdbid>
  </actor>
  <actor>
    <name>沈达威</name>
    <role>黑木 (voice)</role>
    <type>Actor</type>
    <tmdbid>2195107</tmdbid>
  </actor>
  <actor>
    <name>李晔</name>
    <role>方百花 (voice)</role>
    <type>Actor</type>
    <tmdbid>2409424</tmdbid>
  </actor>
  <actor>
    <name>袁国庆</name>
    <role>武尚咏 (voice)</role>
    <type>Actor</type>
    <tmdbid>2181609</tmdbid>
  </actor>
  <actor>
    <name>王肖兵</name>
    <role>圆德大师 / 先代棋鬼王 / 毒蜈蚣 (voice)</role>
    <type>Actor</type>
    <tmdbid>1528982</tmdbid>
  </actor>
  <actor>
    <name>刘彬</name>
    <role>福王 (voice)</role>
    <type>Actor</type>
    <tmdbid>3469758</tmdbid>
  </actor>
  <actor>
    <name>倪康</name>
    <role>郭逢春 / 李慕清 (voice)</role>
    <type>Actor</type>
    <tmdbid>4270766</tmdbid>
  </actor>
  <actor>
    <name>童自荣</name>
    <role>雷凌云 (voice)</role>
    <type>Actor</type>
    <tmdbid>1490572</tmdbid>
  </actor>
  <actor>
    <name>刘钦</name>
    <role>花面郎 (voice)</role>
    <type>Actor</type>
    <tmdbid>3357487</tmdbid>
  </actor>
  <actor>
    <name>胡谦</name>
    <role>潘国兴 (voice)</role>
    <type>Actor</type>
    <tmdbid>2578433</tmdbid>
  </actor>
  <actor>
    <name>李正翔</name>
    <role>棋鬼王 (voice)</role>
    <type>Actor</type>
    <tmdbid>3399164</tmdbid>
  </actor>
  <actor>
    <name>黄怡晴</name>
    <role>中川百合 (voice)</role>
    <type>Actor</type>
    <tmdbid>2516268</tmdbid>
  </actor>
  <actor>
    <name>夏磊</name>
    <role>藤泽 (voice)</role>
    <type>Actor</type>
    <tmdbid>2199338</tmdbid>
  </actor>
  <actor>
    <name>邹亮</name>
    <role>山崎 (voice)</role>
    <type>Actor</type>
    <tmdbid>3464204</tmdbid>
  </actor>
  <actor>
    <name>冯骏骅</name>
    <role>张娘子 / 陈公子 (voice)</role>
    <type>Actor</type>
    <tmdbid>2340095</tmdbid>
  </actor>
  <actor>
    <name>刘强</name>
    <role>武云飞 (voice)</role>
    <type>Actor</type>
    <tmdbid>4270894</tmdbid>
  </actor>
  <actor>
    <name>游军</name>
    <role>洪德彪 (voice)</role>
    <type>Actor</type>
    <tmdbid>4270858</tmdbid>
  </actor>
  <actor>
    <name>丁少丹</name>
    <role>小芸 (voice)</role>
    <type>Actor</type>
    <tmdbid>3152385</tmdbid>
  </actor>
  <actor>
    <name>胡平智</name>
    <role>方胜 (voice)</role>
    <type>Actor</type>
    <tmdbid>4156834</tmdbid>
  </actor>
  <actor>
    <name>海帆</name>
    <role>张天宝 / 皇帝 / 将军 (voice)</role>
    <type>Actor</type>
    <tmdbid>4684601</tmdbid>
  </actor>
  <actor>
    <name>苏东生</name>
    <role>张掌柜 (voice)</role>
    <type>Actor</type>
    <tmdbid>5245469</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2009</year>
  <sorttitle>棋圣的最后一战</sorttitle>
  <episode>13</episode>
  <season>2</season>
  <aired>2009-09-13</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>