<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Donations flood the temple as the new year begins. Ae's father makes an announcement that drives a wedge between them. Win discovers an unnerving secret.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-05 14:00:58</dateadded>
  <title>第 4 集</title>
  <actor>
    <name>披纳若·苏潘平佑</name>
    <role>Win</role>
    <type>Actor</type>
    <tmdbid>1809208</tmdbid>
  </actor>
  <actor>
    <name>阿绮拉雅·妮缇布恩</name>
    <role>Deer</role>
    <type>Actor</type>
    <tmdbid>3580165</tmdbid>
  </actor>
  <actor>
    <name>帕查拉·奇拉锡瓦特</name>
    <role>Game</role>
    <type>Actor</type>
    <tmdbid>931444</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>第 4 集</sorttitle>
  <episode>4</episode>
  <season>2</season>
  <aired>2025-12-04</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>