<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=2458><P Class=KRCC>
8th sub_<FONT Color="Red">Red Arcadia
<SYNC Start=2990><P Class=KRCC>&nbsp;
<SYNC Start=14673><P Class=KRCC>
오늘은 맛있는 먹이 있으려나~
<SYNC Start=18824><P Class=KRCC>&nbsp;
<SYNC Start=26887><P Class=KRCC>
어제로 10명째입니다!
<SYNC Start=28431><P Class=KRCC>
이래서야 맘놓고 잘 수가 없어!
<SYNC Start=30058><P Class=KRCC>
어떻게든 해 주세요!
<SYNC Start=31751><P Class=KRCC>
우릴 죽게 내버려 둘 셈인가!
<SYNC Start=33687><P Class=KRCC>
아무렇지도 않군.
<SYNC Start=35252><P Class=KRCC>
자자~ 강한 편은 불러 놨으니까
<SYNC Start=38692><P Class=KRCC>
마도어스! 저번처럼 벗어라려고 하는 거짓말은 아니겠지?!
<SYNC Start=42327><P Class=KRCC>
어..아뇨..
<SYNC Start=43622><P Class=KRCC>
왕도에서 유토 헨데 님께서 방문하셨습니다!
<SYNC Start=49411><P Class=KRCC>
이거 정말 잘 오셨네!
<SYNC Start=51504><P Class=KRCC>
모두 안심하시게들!
<SYNC Start=53775><P Class=KRCC>
얼굴 모습은 평범하나 이 분이야말로
<SYNC Start=56407><P Class=KRCC>
우리가 악마 퇴치를 위해
<SYNC Start=58256><P Class=KRCC>
왕도에서 불려온 분이시다!
<SYNC Start=60433><P Class=KRCC>&nbsp;
<SYNC Start=63883><P Class=KRCC>
서큐버스?
<SYNC Start=65574><P Class=KRCC>
정기를 빨아 먹혀 꼴까닥~
<SYNC Start=67597><P Class=KRCC>
이제 마을 사람들도 눈을 살기를 품어서~
<SYNC Start=70324><P Class=KRCC>
좋은 시기에 오셨습니다.
<SYNC Start=72916><P Class=KRCC>
전 퇴마사가 아닌데?
<SYNC Start=74932><P Class=KRCC>
장관의 보좌로 왔을 뿐이라고.
<SYNC Start=77555><P Class=KRCC>
그럼 내가 명하지.
<SYNC Start=79189><P Class=KRCC>
즉시 악마를 퇴치하게.
<SYNC Start=81321><P Class=KRCC>&nbsp;
<SYNC Start=82816><P Class=KRCC>
넌 왕립 기사 학원을 최하로 졸업했다더군.
<SYNC Start=86529><P Class=KRCC>
기사로서 한심한 녀석이군.
<SYNC Start=89122><P Class=KRCC>
카타야 동기는 신위대에 입대
<SYNC Start=91941><P Class=KRCC>
카타야 샤세의 지방 끄트머리에 파견.
<SYNC Start=95101><P Class=KRCC>
네 인생은 이미 끝났네.
<SYNC Start=98329><P Class=KRCC>
서큐버스와 싸우다 죽어 주더라도 감사하지.
<SYNC Start=102727><P Class=KRCC>&nbsp;
<SYNC Start=107256><P Class=KRCC>
질문은 있나?
<SYNC Start=109021><P Class=KRCC>
서큐버스를 쓰러트린 다음엔 상은 받을 수 있는걸로?
<SYNC Start=112595><P Class=KRCC>&nbsp;
<SYNC Start=113592><P Class=KRCC>
뭐, 뭔가?! 가당타고 생각하는가?
<SYNC Start=116699><P Class=KRCC>
할 수 없는데 명령을?
<SYNC Start=118908><P Class=KRCC>&nbsp;
<SYNC Start=129215><P Class=KRCC>
네 놈은 오리츠 기사 학원 창피다!
<SYNC Start=132257><P Class=KRCC>
부끄러운 줄 알아라!
<SYNC Start=133846><P Class=KRCC>
가볍게 말 걸지 말아줄래?
<SYNC Start=135831><P Class=KRCC>
최하위 인간이랑 말하긴 싫거든
<SYNC Start=139085><P Class=KRCC>
푸푸풋~ 꼴 사납다
<SYNC Start=141617><P Class=KRCC>
내가 대역전으로 국왕이 되어도 넌 평생 후방이니까.
<SYNC Start=145481><P Class=KRCC>
뭐 그땐 잘 부탁~
<SYNC Start=149538><P Class=KRCC>
십자가도 마늘도 안 통한다면 무린가..
<SYNC Start=152624><P Class=KRCC>&nbsp;
<SYNC Start=157843><P Class=KRCC>
방금 그는..왕도에서 오신 분?
<SYNC Start=160960><P Class=KRCC>&nbsp;
<SYNC Start=166155><P Class=KRCC>
아, 늦었잖아?
<SYNC Start=168245><P Class=KRCC>&nbsp;
<SYNC Start=172273><P Class=KRCC>
그러니까...누구?
<SYNC Start=175755><P Class=KRCC>
나 샤무 셰르 샤하르.
<SYNC Start=177692><P Class=KRCC>
기니까 샤무셰르라고 해도 돼
<SYNC Start=181073><P Class=KRCC>
설마 창녀?
<SYNC Start=182855><P Class=KRCC>
뭐, 그런거지.
<SYNC Start=185568><P Class=KRCC>
꽤나 나올듯한 얼굴이네?
<SYNC Start=187566><P Class=KRCC>
뭐가?
<SYNC Start=188778><P Class=KRCC>
정액
<SYNC Start=190662><P Class=KRCC>&nbsp;
<SYNC Start=191192><P Class=KRCC>
너 보안의 아이? 귀엽네
<SYNC Start=193739><P Class=KRCC>
정말?
<SYNC Start=195019><P Class=KRCC>
인간한테 귀엽단 말을 들은건 처음!
<SYNC Start=198247><P Class=KRCC>
인간?
<SYNC Start=199946><P Class=KRCC>&nbsp;
<SYNC Start=205782><P Class=KRCC>
서, 설마 악마?
<SYNC Start=208710><P Class=KRCC>
보다는 서큐버스
<SYNC Start=211854><P Class=KRCC>
그럼 10명을 죽인...
<SYNC Start=214956><P Class=KRCC>
죽일 맘은 없었는데 말야.
<SYNC Start=218191><P Class=KRCC>
쪼끔 정액 빨았더니~
<SYNC Start=220603><P Class=KRCC>
죽었어♡
<SYNC Start=222501><P Class=KRCC>
네 이 괴물놈!
<SYNC Start=225417><P Class=KRCC>
검을 내밀려면 이쪽으로 하는게 좋아
<SYNC Start=232104><P Class=KRCC>
뭘 하는거야..
<SYNC Start=234514><P Class=KRCC>
서큐버스가 하는짓이라고는 정해져 있잖아?
<SYNC Start=238176><P Class=KRCC>
<FONT Color="pink">파-이-즈-리~♡
<SYNC Start=242100><P Class=KRCC>
엄청 기분좋아.
<SYNC Start=243795><P Class=KRCC>
다른 10명과 똑같이 죽어버리면
<SYNC Start=246336><P Class=KRCC>
미안해~
<SYNC Start=248102><P Class=KRCC>&nbsp;
<SYNC Start=251219><P Class=KRCC>
벌써 딱딱해져선~
<SYNC Start=253633><P Class=KRCC>&nbsp;
<SYNC Start=256286><P Class=KRCC>
놔 줘!
<SYNC Start=259223><P Class=KRCC>
놔 줘도 괜찮아?
<SYNC Start=260861><P Class=KRCC>
있지~ 놔 줘도 돼~?
<SYNC Start=263079><P Class=KRCC>
그래? 그래?
<SYNC Start=265465><P Class=KRCC>
나 파이즈리 엄청 좋아
<SYNC Start=267307><P Class=KRCC>
인간은 가슴에 끼워사이에서 기분 좋아서 버틸 수 없는거지?
<SYNC Start=272200><P Class=KRCC>
그, 그만둬!
<SYNC Start=273476><P Class=KRCC>
인간의 말따위 들을거라고 생각하는거야?
<SYNC Start=276544><P Class=KRCC>&nbsp;
<SYNC Start=277119><P Class=KRCC>
슬슬 나올 때인가?
<SYNC Start=279539><P Class=KRCC>
잔뜩 짜 줄테니까
<SYNC Start=281936><P Class=KRCC>
기분 좋아서 죽어...
<SYNC Start=283928><P Class=KRCC>
죽어버려..
<SYNC Start=286158><P Class=KRCC>
내 가슴에서 죽어버려~
<SYNC Start=289292><P Class=KRCC>
이제 안돼!
<SYNC Start=290791><P Class=KRCC>&nbsp;
<SYNC Start=294923><P Class=KRCC>
잔뜩 나왔다~
<SYNC Start=301881><P Class=KRCC>
맛있어
<SYNC Start=305094><P Class=KRCC>
얼레? 죽지 않았어..
<SYNC Start=310449><P Class=KRCC>
좀 더 잔뜩 나오려나?
<SYNC Start=313068><P Class=KRCC>&nbsp;
<SYNC Start=315063><P Class=KRCC>
그만둬! 민감하게
<SYNC Start=316932><P Class=KRCC>
되어 있는건 알아.
<SYNC Start=322514><P Class=KRCC>
싸버려 싸버려~
<SYNC Start=325000><P Class=KRCC>&nbsp;
<SYNC Start=332750><P Class=KRCC>
또 나온다!
<SYNC Start=337337><P Class=KRCC>
엄청나! 아까보다 더 나왔어..
<SYNC Start=341326><P Class=KRCC>
당첨이다..
<SYNC Start=343008><P Class=KRCC>
부탁이니까 이제 움직이지마..
<SYNC Start=345149><P Class=KRCC>
안돼~움직일거야~
<SYNC Start=348286><P Class=KRCC>
이얏~
<SYNC Start=350392><P Class=KRCC>&nbsp;
<SYNC Start=356860><P Class=KRCC>
정말 잔뜩 나오고 있어
<SYNC Start=361007><P Class=KRCC>
이런 인간 처음~
<SYNC Start=366601><P Class=KRCC>
서비스 해 줄까나?
<SYNC Start=369283><P Class=KRCC>
잔뜩 싸 줬으니까 빨면서 해 줄께.
<SYNC Start=373351><P Class=KRCC>&nbsp;
<SYNC Start=378378><P Class=KRCC>
이렇게 가슴으로 감아서 입으로 하면서 하면 천국이지?
<SYNC Start=385740><P Class=KRCC>
지옥이다.
<SYNC Start=388153><P Class=KRCC>
빨리 하는게 좋은걸 아는거야?
<SYNC Start=391555><P Class=KRCC>
이런 식으로~
<SYNC Start=394746><P Class=KRCC>
서큐버스를 상대로 참을 수 있다니
<SYNC Start=396717><P Class=KRCC>
무리 무리~
<SYNC Start=398174><P Class=KRCC>
봐봐~
<SYNC Start=399114><P Class=KRCC>
벌써 나온다고~
<SYNC Start=402611><P Class=KRCC>
뭐든지 할 테니까 그만해!
<SYNC Start=405327><P Class=KRCC>&nbsp;
<SYNC Start=408014><P Class=KRCC>
뭐든지?
<SYNC Start=415036><P Class=KRCC>
그럼 부탁할께!
<SYNC Start=416625><P Class=KRCC>
뭐,뭐를?
<SYNC Start=418874><P Class=KRCC>
정액 전부 싸고
<SYNC Start=420628><P Class=KRCC>
죽어♡
<SYNC Start=422067><P Class=KRCC>&nbsp;
<SYNC Start=428811><P Class=KRCC>
이번에야말로 전부 짜내고 천국에 데려다 줄게
<SYNC Start=432271><P Class=KRCC>
마지막으로 나랑 할 수 있었단 걸 선물로 가져가~
<SYNC Start=438424><P Class=KRCC>
잘 가세요~
<SYNC Start=445138><P Class=KRCC>
아쉬웠슴다
<SYNC Start=447194><P Class=KRCC>
안주인님과 불륜시키려고 짠 계획이었는데
<SYNC Start=450827><P Class=KRCC>
남자는 얼마든지 조달이 가능하다.
<SYNC Start=453602><P Class=KRCC>
그보다 그 분은 내일 올 수 있는거겠지?
<SYNC Start=456348><P Class=KRCC>
예이~전하는~
<SYNC Start=458410><P Class=KRCC>
이걸로 겨우 왕도로 돌아갈 수 있다.
<SYNC Start=461118><P Class=KRCC>
평생 보안으로 사는걸 참겠는가?
<SYNC Start=463732><P Class=KRCC>&nbsp;
<SYNC Start=471637><P Class=KRCC>
잔뜩 나왔다~
<SYNC Start=475954><P Class=KRCC>
아아~ 맛있었다~
<SYNC Start=479449><P Class=KRCC>
이걸로 이젠..
<SYNC Start=484395><P Class=KRCC>
레알?
<SYNC Start=485309><P Class=KRCC>
아직 안 죽었어.
<SYNC Start=486696><P Class=KRCC>
보통이면 파이즈리 한번으로 저 세상 행인데..
<SYNC Start=490494><P Class=KRCC>
당신 정말 인간?
<SYNC Start=492919><P Class=KRCC>
괘, 괜찮아 보이냐?
<SYNC Start=501910><P Class=KRCC>
결정했다~
<SYNC Start=504100><P Class=KRCC>
당신 정액이 많으니까 특별히 보지로 승천 시켜줄께.
<SYNC Start=510674><P Class=KRCC>
넣은 순간 가서 이제 곧 죽을지도~
<SYNC Start=514539><P Class=KRCC>
그치만 당신은 행복한 자야~
<SYNC Start=516657><P Class=KRCC>&nbsp;
<SYNC Start=528613><P Class=KRCC>
내 안 녹을거 같지?
<SYNC Start=532152><P Class=KRCC>
악마의 보지는 최고라고?
<SYNC Start=539589><P Class=KRCC>
벌써 사정할 것 같지?
<SYNC Start=543053><P Class=KRCC>
설마 첫경험이었던거야?
<SYNC Start=547351><P Class=KRCC>
기분 좋다..
<SYNC Start=548912><P Class=KRCC>
잔뜩 싼 상으로 가슴 만질 수 있게 해 줄까?
<SYNC Start=555238><P Class=KRCC>
가슴 좋아하지?
<SYNC Start=558253><P Class=KRCC>
자, 자~ 만질 수 있을까나?
<SYNC Start=561679><P Class=KRCC>
가슴~만질 수 있으려나?
<SYNC Start=564627><P Class=KRCC>&nbsp;
<SYNC Start=573893><P Class=KRCC>
거짓말~뭐야 이거
<SYNC Start=575639><P Class=KRCC>
가슴이 너무 기분 좋아.
<SYNC Start=578438><P Class=KRCC>&nbsp;
<SYNC Start=585951><P Class=KRCC>
어, 어째서?
<SYNC Start=587345><P Class=KRCC>
어째서 가슴이 기분 좋은거야?
<SYNC Start=592744><P Class=KRCC>
거기가 녹을거 같아..
<SYNC Start=595209><P Class=KRCC>
가슴...기분좋아...
<SYNC Start=597885><P Class=KRCC>
멋대로 허리가!
<SYNC Start=599624><P Class=KRCC>
뛰어올라! 가슴 만지면 안돼!
<SYNC Start=605126><P Class=KRCC>
허리 흔들지마!
<SYNC Start=607009><P Class=KRCC>
안돼! 싼다!
<SYNC Start=609685><P Class=KRCC>
악마인데 인간한테 가버려!
<SYNC Start=616523><P Class=KRCC>
악마인데 인간한테 가버릴리가 없는데!
<SYNC Start=624845><P Class=KRCC>
기분 좋아..
<SYNC Start=626738><P Class=KRCC>
끝내줘!
<SYNC Start=628847><P Class=KRCC>
살려줘!
<SYNC Start=630144><P Class=KRCC>
악마인데..악마인데..
<SYNC Start=631743><P Class=KRCC>
가버렷!
<SYNC Start=638263><P Class=KRCC>&nbsp;
<SYNC Start=638884><P Class=KRCC>
간다!
<SYNC Start=640641><P Class=KRCC>&nbsp;
<SYNC Start=646741><P Class=KRCC>
어..엄청나..
<SYNC Start=648361><P Class=KRCC>
안에 가득 들어오고 있어..
<SYNC Start=653958><P Class=KRCC>
보지에..빨려들어가..
<SYNC Start=664197><P Class=KRCC>
좀더~
<SYNC Start=665675><P Class=KRCC>
이젠..안나와..
<SYNC Start=667331><P Class=KRCC>
죽겠네..
<SYNC Start=669900><P Class=KRCC>
이름은?
<SYNC Start=672055><P Class=KRCC>
류..토...
<SYNC Start=674466><P Class=KRCC>
류토..
<SYNC Start=677188><P Class=KRCC>
기억 해.. 줄게..
<SYNC Start=682401><P Class=KRCC>
천국에...가렴~
<SYNC Start=686340><P Class=KRCC>&nbsp;
<SYNC Start=694430><P Class=KRCC>
인란트의 반란군는 어찌 되었는가?
<SYNC Start=697752><P Class=KRCC>
변함없이 모든 지방 장관을 귀족에게 돌려달라고 반대하는 것
<SYNC Start=702645><P Class=KRCC>
그라디스는 잘 모르겠군요.
<SYNC Start=704543><P Class=KRCC>
2년이나 반란을 하고 있는데 왕도에 공격하지 않을줄이야
<SYNC Start=708356><P Class=KRCC>
귀족이 많은것보다 힘이 있어서는 국가는 정리되질 않지.
<SYNC Start=712499><P Class=KRCC>
모든 지방 장관을 왕립 기사 아카데미의 기사가 관리함으로써
<SYNC Start=716962><P Class=KRCC>
국가는 강하게 되네.
<SYNC Start=718687><P Class=KRCC>
그걸 위해서도 반란군을 진압하지 않음 안되네.
<SYNC Start=724098><P Class=KRCC>
모몬은?
<SYNC Start=725094><P Class=KRCC>
이웃국 린고바르토리
<SYNC Start=727595><P Class=KRCC>
폐하의 돌보심에 응한것 같아서
<SYNC Start=730256><P Class=KRCC>
왕이 될 자는 왕의 그릇을 가진 자다.
<SYNC Start=734890><P Class=KRCC>
핏줄이 아니다
<SYNC Start=736506><P Class=KRCC>
허나...
<SYNC Start=738074><P Class=KRCC>
나라가 기울여져도 된단 건가?
<SYNC Start=741155><P Class=KRCC>
짐이 살아있는 한 모몬에게 뒤는 잇게 하지 않는다.
<SYNC Start=745374><P Class=KRCC>&nbsp;
<SYNC Start=752505><P Class=KRCC>
좋은 아침?
<SYNC Start=755379><P Class=KRCC>&nbsp;
<SYNC Start=757137><P Class=KRCC>
으아! 천국에도 서큐버스가?
<SYNC Start=759055><P Class=KRCC>
정말~죽지 않았어.
<SYNC Start=761440><P Class=KRCC>
아직 보안~
<SYNC Start=763713><P Class=KRCC>
나 여기 있기로 했어
<SYNC Start=766234><P Class=KRCC>
류토의 자지 맘에 들었어
<SYNC Start=768868><P Class=KRCC>
뭐어?
<SYNC Start=770556><P Class=KRCC>
류토가 매일 파이즈리 해준다 하면 이젠 인간 안 덮칠거야
<SYNC Start=775254><P Class=KRCC>
하지만 해 주지 않으면 덮칠거야~
<SYNC Start=778645><P Class=KRCC>
내게 퇴치되어준다는 선택지는 없음?
<SYNC Start=781935><P Class=KRCC>
그리고 말야~
<SYNC Start=783757><P Class=KRCC>
잔뜩 가버렸어~
<SYNC Start=785836><P Class=KRCC>
그.러.니.까~
<SYNC Start=787246><P Class=KRCC>
류토의 종이 될거야~
<SYNC Start=790134><P Class=KRCC>&nbsp;
<SYNC Start=795647><P Class=KRCC>
정말 그 녀석이 10명을 죽였다는 서큐버스인가?
<SYNC Start=799219><P Class=KRCC>
예에..이제 나쁜 짓은 안하겠다고 하네요
<SYNC Start=802876><P Class=KRCC>
악마의 말은 믿을 수가 없다.
<SYNC Start=807025><P Class=KRCC>
건방진 인간~
<SYNC Start=808712><P Class=KRCC>
먹어버린다?
<SYNC Start=809828><P Class=KRCC>
크아~
<SYNC Start=811925><P Class=KRCC>
그런데 상은?
<SYNC Start=813741><P Class=KRCC>
뭐, 뭐가 상인가!
<SYNC Start=815709><P Class=KRCC>
악마는 퇴치되지 않았잖는가!
<SYNC Start=818762><P Class=KRCC>
아보이스님..
<SYNC Start=820940><P Class=KRCC>
흐흠~너도 머린 있구나
<SYNC Start=825547><P Class=KRCC>
상으로서 너에겐 내 아내의 호위를 맡기도록 하마
<SYNC Start=829741><P Class=KRCC>
네?
<SYNC Start=830854><P Class=KRCC>
아내는 낮부터 나간다.
<SYNC Start=833204><P Class=KRCC>
당장 다녀와라.
<SYNC Start=835385><P Class=KRCC>&nbsp;
<SYNC Start=836713><P Class=KRCC>
안주인님을 잘 부탁합니다.
<SYNC Start=839592><P Class=KRCC>
최근 격조(소식을 전하지 않음)하셔서 상대하는 쪽도
<SYNC Start=843639><P Class=KRCC>
희한한 체질이라 짜뿌면 잘 나와뿝니다~
<SYNC Start=847324><P Class=KRCC>
류토님?
<SYNC Start=852291><P Class=KRCC>
왕도 분과 만나는건 오랜만~
<SYNC Start=855797><P Class=KRCC>
엄청난 가슴~
<SYNC Start=859481><P Class=KRCC>
서큐버스를 퇴치하셨단 말이죠?
<SYNC Start=862406><P Class=KRCC>
아뇨~퇴치라기보단 따르게 되었달까..
<SYNC Start=868181><P Class=KRCC>
놀라셨지요?
<SYNC Start=869571><P Class=KRCC>
아무것도 없는 곳에서.
<SYNC Start=871287><P Class=KRCC>
안주인님께서 있으십니다.
<SYNC Start=873128><P Class=KRCC>
로,'록사느' 야
<SYNC Start=875388><P Class=KRCC>
왕도의 사람은 농담도 잘 하시네요?
<SYNC Start=879178><P Class=KRCC>
두 분께선 출발 전에..
<SYNC Start=882655><P Class=KRCC>&nbsp;
<SYNC Start=884362><P Class=KRCC>
미약은 먹였습니다. 나머진...
<SYNC Start=887949><P Class=KRCC>
바람피는 현장을 잡아지면 이혼으로 가져간다.
<SYNC Start=891281><P Class=KRCC>
덤으로 왕도에서 온 기사도 쓰레기 통으로~
<SYNC Start=894683><P Class=KRCC>&nbsp;
<SYNC Start=896131><P Class=KRCC>
괜찮으십니까? 아보이스님?
<SYNC Start=898486><P Class=KRCC>
괜찮다.
<SYNC Start=900782><P Class=KRCC>
쫓는다!
<SYNC Start=902332><P Class=KRCC>&nbsp;
<SYNC Start=904474><P Class=KRCC>
비밀~발견~
<SYNC Start=912182><P Class=KRCC>
<FONT Color="silver">가,가슴이 기분 좋아~
<SYNC Start=915062><P Class=KRCC>
<FONT Color="silver">샴셰르보다 큰데?
<SYNC Start=919120><P Class=KRCC>
<FONT Color="silver">엄청 만지고 싶어..
<SYNC Start=925328><P Class=KRCC>
미안해요. 가슴이 답답해서..
<SYNC Start=928158><P Class=KRCC>
괜찮으신가요?
<SYNC Start=930016><P Class=KRCC>
잠시 쉬었다 가요.
<SYNC Start=932677><P Class=KRCC>&nbsp;
<SYNC Start=939872><P Class=KRCC>
어디 갔었던 거야?
<SYNC Start=941382><P Class=KRCC>
좋은거 손에 넣었어~
<SYNC Start=943448><P Class=KRCC>
좋은거?
<SYNC Start=944825><P Class=KRCC>
그 장관 엄청 나쁜 꿍꿍이를 하고 있어~
<SYNC Start=948331><P Class=KRCC>
자~
<SYNC Start=950612><P Class=KRCC>
이거..어떻게 된거야?
<SYNC Start=953825><P Class=KRCC>
잔뜩 사정해 준 답례야
<SYNC Start=959573><P Class=KRCC>
류토님?
<SYNC Start=963967><P Class=KRCC>
부르셨습니까?
<SYNC Start=965400><P Class=KRCC>
사람을 도와줬으면 해.
<SYNC Start=968768><P Class=KRCC>
무엇이든.
<SYNC Start=970140><P Class=KRCC>
가슴을..짜 줄래?
<SYNC Start=972517><P Class=KRCC>
네?
<SYNC Start=973762><P Class=KRCC>
유두가 서서 괴로워,
<SYNC Start=976294><P Class=KRCC>
조금 짜면은 편해질거라고 생각해..
<SYNC Start=980943><P Class=KRCC>
하, 하지만..
<SYNC Start=982654><P Class=KRCC>
기사인데 괴로워하는 부인을 내버리는거야?
<SYNC Start=986988><P Class=KRCC>&nbsp;
<SYNC Start=994086><P Class=KRCC>
조,좀 더 쎄게..
<SYNC Start=996031><P Class=KRCC>
이, 이렇게 말인가요?
<SYNC Start=999960><P Class=KRCC>
미,미안해요..
<SYNC Start=1001348><P Class=KRCC>
천박한 소리나 내고..
<SYNC Start=1003695><P Class=KRCC>
아,아뇨
<SYNC Start=1005060><P Class=KRCC>
아프진 않으신가요?
<SYNC Start=1006643><P Class=KRCC>
괜찮아. 좀 더 계속해 줘.
<SYNC Start=1010146><P Class=KRCC>&nbsp;
<SYNC Start=1013246><P Class=KRCC>
안주인..대놓고 느끼고 있어.
<SYNC Start=1016576><P Class=KRCC>
가슴 만지는 것 만으로도 서버려..
<SYNC Start=1020221><P Class=KRCC>
부탁이야.
<SYNC Start=1021327><P Class=KRCC>
앞부분도 잘 짜내지 않음 뒤가 괴로우니까..
<SYNC Start=1026881><P Class=KRCC>
그, 그럼..
<SYNC Start=1029174><P Class=KRCC>&nbsp;
<SYNC Start=1032152><P Class=KRCC>
그,그래!
<SYNC Start=1034076><P Class=KRCC>
가슴에서 나오고 있어!
<SYNC Start=1036624><P Class=KRCC>&nbsp;
<SYNC Start=1038484><P Class=KRCC>
아, 아직 짜는게 나은가요?
<SYNC Start=1042293><P Class=KRCC>
좀 더 짜줘..
<SYNC Start=1044006><P Class=KRCC>&nbsp;
<SYNC Start=1048618><P Class=KRCC>
그렇게 짜내면..
<SYNC Start=1051031><P Class=KRCC>
가슴이..가슴이..
<SYNC Start=1053817><P Class=KRCC>&nbsp;
<SYNC Start=1057771><P Class=KRCC>
류토님 잘하세요..
<SYNC Start=1060857><P Class=KRCC>
이제 괜찮으신가요?
<SYNC Start=1062916><P Class=KRCC>
난 괜찮아..
<SYNC Start=1064820><P Class=KRCC>
하지만 류토님건 완전 딱딱해져서 힘들어 보여.
<SYNC Start=1069754><P Class=KRCC>
매우 괴로워 보여..
<SYNC Start=1072142><P Class=KRCC>
아~아뇨.
<SYNC Start=1073364><P Class=KRCC>
이건 그냥 병이라서
<SYNC Start=1075426><P Class=KRCC>
병이라면 바로 치료해야해요.
<SYNC Start=1079365><P Class=KRCC>&nbsp;
<SYNC Start=1081566><P Class=KRCC>
대단해!
<SYNC Start=1083069><P Class=KRCC>&nbsp;
<SYNC Start=1086341><P Class=KRCC>
류토님~
<SYNC Start=1087900><P Class=KRCC>
안주인님..
<SYNC Start=1094187><P Class=KRCC>
안주인님! 안 됩니다. 이런..
<SYNC Start=1099033><P Class=KRCC>
치료예요.
<SYNC Start=1100509><P Class=KRCC>
빨리 치료하지 않으면..
<SYNC Start=1104090><P Class=KRCC>&nbsp;
<SYNC Start=1106490><P Class=KRCC>
죄송해요.
<SYNC Start=1107788><P Class=KRCC>
참을 수가 없었어..
<SYNC Start=1109952><P Class=KRCC>
왕도분의 자지..
<SYNC Start=1111931><P Class=KRCC>
오랜만~
<SYNC Start=1115601><P Class=KRCC>
혀, 혀는..
<SYNC Start=1119268><P Class=KRCC>
빨리 하얀 물을 싸지 않으면 큰일이..
<SYNC Start=1124419><P Class=KRCC>&nbsp;
<SYNC Start=1128117><P Class=KRCC>
류토님 이게 좋은거지요?
<SYNC Start=1133526><P Class=KRCC>
자지가 움찔거리며 떨고 있어
<SYNC Start=1138186><P Class=KRCC>
안주인님! 안됩니다! 그런!
<SYNC Start=1142069><P Class=KRCC>
빨리 편해지세요.
<SYNC Start=1144277><P Class=KRCC>
자지..입에 싸 줘!
<SYNC Start=1152650><P Class=KRCC>
안주인님!!
<SYNC Start=1154369><P Class=KRCC>&nbsp;
<SYNC Start=1165152><P Class=KRCC>
안주인님이 내 정액을...
<SYNC Start=1168957><P Class=KRCC>&nbsp;
<SYNC Start=1179245><P Class=KRCC>
여보!
<SYNC Start=1180962><P Class=KRCC>
으흐흐~이 때를 기다리고 있었다.
<SYNC Start=1184702><P Class=KRCC>
너라면 반드시...
<SYNC Start=1186844><P Class=KRCC>&nbsp;
<SYNC Start=1192180><P Class=KRCC>
아보이스님! 아보이스님!
<SYNC Start=1194864><P Class=KRCC>
어떻게 된 일이죠?
<SYNC Start=1196014><P Class=KRCC>
절 함정에 빠트린건가요?
<SYNC Start=1199341><P Class=KRCC>
이녀석 류토를 함정에 이은거야.
<SYNC Start=1203623><P Class=KRCC>
자문 해봐~
<SYNC Start=1205452><P Class=KRCC>
어,어떻게 그걸?!
<SYNC Start=1207479><P Class=KRCC>
글쎄~왜일까요?
<SYNC Start=1209441><P Class=KRCC>
에헤헤헤헤헤헤헤~
<SYNC Start=1211249><P Class=KRCC>&nbsp;
<SYNC Start=1214520><P Class=KRCC>
잘 걸려 줄까~?
<SYNC Start=1216544><P Class=KRCC>
괜찮아~
<SYNC Start=1218239><P Class=KRCC>
병사들에겐 연락해 준거야?
<SYNC Start=1220251><P Class=KRCC>
네...
<SYNC Start=1221210><P Class=KRCC>
그럼 숨어 있어 주세요
<SYNC Start=1223422><P Class=KRCC>&nbsp;
<SYNC Start=1225606><P Class=KRCC>
내가 장관인 아보인이옵니다.
<SYNC Start=1229002><P Class=KRCC>
내가 반란을 일으키면 넌 내게 따라줄거지?
<SYNC Start=1234096><P Class=KRCC>
예~이제 시대는 보본 전하가 만들어 가리라 '확신'하고 있사옵니다.
<SYNC Start=1240222><P Class=KRCC>
우후~역시 그리 생각해?
<SYNC Start=1242531><P Class=KRCC>
인란하곤 아빠의 추천으로 하는 기사 관료전에 반대하고 있으니까 말야
<SYNC Start=1247380><P Class=KRCC>
보안도 반란에 합세해 준다면 왕도는 큰 소란이 벌어질거야
<SYNC Start=1252218><P Class=KRCC>
전하. 승인을.
<SYNC Start=1254270><P Class=KRCC>
자네, 출세할걸?
<SYNC Start=1256248><P Class=KRCC>
내가 왕을 이으면 최초로 해 줄꼐.
<SYNC Start=1259364><P Class=KRCC>
감사하옵니다.
<SYNC Start=1261007><P Class=KRCC>
그런데 류토헨데라는 바보는 아시옵니까?
<SYNC Start=1265270><P Class=KRCC>
알고 있어.
<SYNC Start=1266209><P Class=KRCC>
동기였는데 최하위였었지.
<SYNC Start=1269091><P Class=KRCC>
어떤 얼굴이옵니까?
<SYNC Start=1271551><P Class=KRCC>
여자한테 인기없는 평범한 얼굴
<SYNC Start=1274067><P Class=KRCC>
혹시 이런 얼굴이었사옵니까?
<SYNC Start=1278200><P Class=KRCC>
모,몸이..!
<SYNC Start=1280608><P Class=KRCC>&nbsp;
<SYNC Start=1286224><P Class=KRCC>
이 자들은 아보인 장관과 함께
<SYNC Start=1289412><P Class=KRCC>
모반의 계약을 꾸미고
<SYNC Start=1291295><P Class=KRCC>
오늘 그 확약(확실한 계약)을 중개하러 온 자들이다!
<SYNC Start=1294233><P Class=KRCC>
잡아서 옥에 가두어라!
<SYNC Start=1296158><P Class=KRCC>
비, 비겁하다! 류토!
<SYNC Start=1298385><P Class=KRCC>
전하. 모반을 꾸미는 쪽이 비겁하옵니다.
<SYNC Start=1302241><P Class=KRCC>
끌고가라.
<SYNC Start=1303890><P Class=KRCC>
날 누구라고 생각하는거냐!
<SYNC Start=1306263><P Class=KRCC>
이걸로 된거야?
<SYNC Start=1308881><P Class=KRCC>
딱 좋아!
<SYNC Start=1310264><P Class=KRCC>&nbsp;
<SYNC Start=1312487><P Class=KRCC>
오늘은 피곤하시지요?
<SYNC Start=1314725><P Class=KRCC>
편히 쉬시지요.
<SYNC Start=1317906><P Class=KRCC>
그럼 안녕히 주무세요.
<SYNC Start=1320575><P Class=KRCC>&nbsp;
<SYNC Start=1323396><P Class=KRCC>
아..안주인님..
<SYNC Start=1325677><P Class=KRCC>
혼자로 만들지 마..
<SYNC Start=1329472><P Class=KRCC>
안아줘..
<SYNC Start=1331853><P Class=KRCC>&nbsp;
<SYNC Start=1332728><P Class=KRCC>
그,그런데..
<SYNC Start=1337136><P Class=KRCC>
이런데도 떠날 속셈?
<SYNC Start=1343677><P Class=KRCC>
빨아줘..
<SYNC Start=1354864><P Class=KRCC>
싫어.
<SYNC Start=1356360><P Class=KRCC>
제대로 빨아줘..
<SYNC Start=1358098><P Class=KRCC>&nbsp;
<SYNC Start=1366147><P Class=KRCC>
안주인님은 정말로 가슴을 공략되시는게 좋은거군요.
<SYNC Start=1371077><P Class=KRCC>
그치만 기분 좋은걸..
<SYNC Start=1373318><P Class=KRCC>
좀 더 가슴 빨아 줘
<SYNC Start=1376021><P Class=KRCC>&nbsp;
<SYNC Start=1379832><P Class=KRCC>
류토님이 가슴 문질러주고 계셔
<SYNC Start=1385767><P Class=KRCC>
그렇게 잡아당기면
<SYNC Start=1387229><P Class=KRCC>&nbsp;
<SYNC Start=1395487><P Class=KRCC>
또? 가슴만으로?
<SYNC Start=1398146><P Class=KRCC>
가슴만으로..
<SYNC Start=1403706><P Class=KRCC>&nbsp;
<SYNC Start=1416199><P Class=KRCC>
그,그런! 양쪽을?
<SYNC Start=1418572><P Class=KRCC>
같이라니
<SYNC Start=1421106><P Class=KRCC>&nbsp;
<SYNC Start=1422784><P Class=KRCC>
양쪽으로 빨리는거 좋아..
<SYNC Start=1425531><P Class=KRCC>
좀 더 빨아줘!
<SYNC Start=1428309><P Class=KRCC>&nbsp;
<SYNC Start=1430445><P Class=KRCC>
가슴 기분 좋아~
<SYNC Start=1433494><P Class=KRCC>
안주인님의 가슴..맛있어..
<SYNC Start=1437221><P Class=KRCC>&nbsp;
<SYNC Start=1438537><P Class=KRCC>
가버려..
<SYNC Start=1439945><P Class=KRCC>
류토에게 가슴빨려서..
<SYNC Start=1444189><P Class=KRCC>
가버려~~~!
<SYNC Start=1446054><P Class=KRCC>&nbsp;
<SYNC Start=1456307><P Class=KRCC>
이제 안돼..
<SYNC Start=1457676><P Class=KRCC>
참을 수 없어..
<SYNC Start=1459512><P Class=KRCC>
류토님의 이걸..
<SYNC Start=1462971><P Class=KRCC>&nbsp;
<SYNC Start=1491685><P Class=KRCC>
아, 안주인님!
<SYNC Start=1494138><P Class=KRCC>&nbsp;
<SYNC Start=1496007><P Class=KRCC>
가슴을짜내면..
<SYNC Start=1497677><P Class=KRCC>
나와버려!
<SYNC Start=1504124><P Class=KRCC>&nbsp;
<SYNC Start=1509846><P Class=KRCC>
가슴을 빨면서 하다니..
<SYNC Start=1512544><P Class=KRCC>
안주인님 그렇게 조으면..
<SYNC Start=1515559><P Class=KRCC>
그치만 류토님이 가슴 두개 다..
<SYNC Start=1519084><P Class=KRCC>
가슴이 양쪽 다 빠는거예요.<BR><FONT Color="yellow">(※의역)
<SYNC Start=1524172><P Class=KRCC>
좀 더 가슴을 빨면서 자지를..!
<SYNC Start=1528203><P Class=KRCC>&nbsp;
<SYNC Start=1530943><P Class=KRCC>
류토님거 강해!
<SYNC Start=1534645><P Class=KRCC>
반하고 싶어..
<SYNC Start=1535952><P Class=KRCC>
가슴을..
<SYNC Start=1537177><P Class=KRCC>
가슴을 빨며 박아 줘..
<SYNC Start=1541501><P Class=KRCC>
박아 줘!
<SYNC Start=1547319><P Class=KRCC>
간다!
<SYNC Start=1550351><P Class=KRCC>
가줘..가줘..
<SYNC Start=1552046><P Class=KRCC>
안에서 가 줘..
<SYNC Start=1555383><P Class=KRCC>
안에 쌉니다!
<SYNC Start=1557552><P Class=KRCC>
싸 줘!
<SYNC Start=1559397><P Class=KRCC>
류토님의 자지 기분좋아!
<SYNC Start=1562262><P Class=KRCC>
간다, 가버려!
<SYNC Start=1565493><P Class=KRCC>
가슴 빨리면서 가버려!
<SYNC Start=1569156><P Class=KRCC>
간다!
<SYNC Start=1570646><P Class=KRCC>&nbsp;
<SYNC Start=1574660><P Class=KRCC>
엄청나..류토님의 것이..
<SYNC Start=1583123><P Class=KRCC>
류토님..멋지셨어요..
<SYNC Start=1586384><P Class=KRCC>
안주인님도 정말 음탕한 목소릴 잔뜩
<SYNC Start=1591945><P Class=KRCC>
류토님..저를 잊지마세요.
<SYNC Start=1597273><P Class=KRCC>&nbsp;
<SYNC Start=1604945><P Class=KRCC>
정말인가?!
<SYNC Start=1606481><P Class=KRCC>
예
<SYNC Start=1607336><P Class=KRCC>
어찌된일이냐.
<SYNC Start=1608950><P Class=KRCC>
짐에게 모반을 꾀하다니..!
<SYNC Start=1612048><P Class=KRCC>
아들을 잡은 자는?
<SYNC Start=1614494><P Class=KRCC>
류토 헨데라고 하옵니다.
<SYNC Start=1616717><P Class=KRCC>
올해 왕립 기사 아카데미를 최하위로 졸업한 자라더군요.
<SYNC Start=1620675><P Class=KRCC>
뭐라?
<SYNC Start=1621487><P Class=KRCC>
기사아카데미?
<SYNC Start=1624569><P Class=KRCC>
왕도로 불러라!
<SYNC Start=1625778><P Class=KRCC>
그와 긴히 할 말이 있다
<SYNC Start=1628972><P Class=KRCC>
기사 아카데미의 졸업생이 공적이라니..
<SYNC Start=1632974><P Class=KRCC>
기사관료전은 더욱 분발하면 좋겠지만..
<SYNC Start=1638873><P Class=KRCC>
이상으로 폐하로부터의 명입니다.
<SYNC Start=1642680><P Class=KRCC>
설마 당신과 재회를 하게 될 줄이야.
<SYNC Start=1646433><P Class=KRCC>
아이시스가 올 줄은 꿈에도 몰랐다고.
<SYNC Start=1649019><P Class=KRCC>
오늘은 편히 쉬어.
<SYNC Start=1650456><P Class=KRCC>&nbsp;
<SYNC Start=1655688><P Class=KRCC>
상주세요~
<SYNC Start=1658120><P Class=KRCC>&nbsp;
<SYNC Start=1660832><P Class=KRCC>
국왕으로부터 친히 부르셨대~
<SYNC Start=1663687><P Class=KRCC>
류토. 친위대의 권유할지도?
<SYNC Start=1667350><P Class=KRCC>
친위대보단 사령관쪽이 좋으려나~
<SYNC Start=1670408><P Class=KRCC>
나도 왕도에 따라가 줄꼐~
<SYNC Start=1675043><P Class=KRCC>
기쁘네
<SYNC Start=1675993><P Class=KRCC>&nbsp;
<SYNC Start=1677431><P Class=KRCC>
확실한거겠지?
<SYNC Start=1679003><P Class=KRCC>
옛!
<SYNC Start=1679772><P Class=KRCC>
우라리 장군이 들은로는 이루테오공이라 짐작하십니다.
<SYNC Start=1683739><P Class=KRCC>
알겠다. 수고해라.
<SYNC Start=1685775><P Class=KRCC>
옛!
<SYNC Start=1690638><P Class=KRCC>
친위대가 보안을 찾을 줄은..
<SYNC Start=1693577><P Class=KRCC>
확실히 묘하군.
<SYNC Start=1696615><P Class=KRCC>&nbsp;
<SYNC Start=1696680><P Class=KRCC>
Endding by_<FONT Color="red">Red Arcadia
<SYNC Start=1696859><P Class=KRCC>
Endding by_<FONT Color="orange">Red Arcadia
<SYNC Start=1697101><P Class=KRCC>
Endding by_<FONT Color="yellow">Red Arcadia
<SYNC Start=1697260><P Class=KRCC>
Endding by_<FONT Color="green">Red Arcadia
<SYNC Start=1697402><P Class=KRCC>
Endding by_<FONT Color="blue">Red Arcadia
<SYNC Start=1697555><P Class=KRCC>
Endding by_<FONT Color="violet">Red Arcadia
<SYNC Start=1697720><P Class=KRCC>
Endding by_<FONT Color="white">Red Arcadia
<SYNC Start=1697898><P Class=KRCC>
Endding by_<FONT Color="silver">Red Arcadia
<SYNC Start=1698128><P Class=KRCC>
Endding by_<FONT Color="gray">Red Arcadia
<SYNC Start=1698329><P Class=KRCC>
Endding by_<FONT Color="pink">Red Arcadia
<SYNC Start=1704785><P Class=KRCC>
<BR><FONT Color="Red">乾いた風、もう忘れ 
<BR><FONT Color="orange">Kawaita Kaze Mou Wasure
<BR><FONT Color="Yellow">마른 바람, 이제 잊고
<SYNC Start=1711603><P Class=KRCC>
<BR><FONT Color="Red">悲しい音、&#25384;&#25334;も無くさ
<BR><FONT Color="orange">Knasii Oto, Aisatsumo Nakusa
<BR><FONT Color="Yellow">슬픈 소리 인사도 없이
<SYNC Start=1718473><P Class=KRCC>
<FONT Color="green">Endding by_Red Arcadia
<BR><FONT Color="Red">潤い瞳にもどって
<BR><FONT Color="orange">Uruoi Hitomini modotte
<BR><FONT Color="Yellow">젖은 눈동자로 돌아가서
<SYNC Start=1725379><P Class=KRCC>
<BR><FONT Color="Red">それはいつも突然のこと
<BR><FONT Color="orange">Sorewa itsumo totsuzenno koto
<BR><FONT Color="Yellow">그것은 언제나 돌연한 것
<SYNC Start=1730684><P Class=KRCC>
<BR><FONT Color="Red">もうちょいと昨日、今日
<BR><FONT Color="orange">Mou Tyoito Kinou Kyou
<BR><FONT Color="Yellow">조금만 더 어제 오늘
<SYNC Start=1734086><P Class=KRCC>
<FONT Color="Red">明日に&#32154;く風の&#31992;
<BR><FONT Color="orange">Asuni Tsuduku kazeno Ito
<BR><FONT Color="Yellow">내일로 이어지는 바람의 실
<SYNC Start=1737475><P Class=KRCC>
<FONT Color="Red">付いてく手の平が重ね合わせ
<BR><FONT Color="orange">Tsuiteku Tenohiraga Ksaneawase
<BR><FONT Color="Yellow">이어지는 손바닥이 겹쳐지고서
<SYNC Start=1743927><P Class=KRCC>
<FONT Color="Red">進んで行く雲の&#24111;
<BR><FONT Color="orange">susunde Iku Kumo Obi
<BR><FONT Color="Yellow">나아가는 구름의 띠
<SYNC Start=1747891><P Class=KRCC>
<FONT Color="Red">一人&#26469;て追い&#25244;くように
<BR><FONT Color="orange">Hitori Kite Oinukuyouni
<BR><FONT Color="Yellow">혼자 와서 앞지르는 것처럼
<SYNC Start=1751213><P Class=KRCC>
<FONT Color="Red">もう二度と止まらない
<BR><FONT Color="orange">Mou Nidoto Tomaranai
<BR><FONT Color="Yellow">이제 두번 다신 멈추지 않아
<SYNC Start=1754155><P Class=KRCC>
<FONT Color="Red">ソ　クレイジ
<BR><FONT Color="orange">So Crazy
<BR><FONT Color="Yellow">빠져버렸어
<SYNC Start=1757373><P Class=KRCC>
<FONT Color="Red">空が　海が
<BR><FONT Color="orange">Soraga Umiga
<BR><FONT Color="Yellow">하늘이 바다가
<SYNC Start=1760568><P Class=KRCC>
<FONT Color="Red">希望の線まに抱くよ
<BR><FONT Color="orange">Kibouno Senmani Dakuyo
<BR><FONT Color="Yellow">희망의 선 틈을 안을께
<SYNC Start=1764187><P Class=KRCC>
<FONT Color="Red">星の瞬くと鼓動をあわせるように
<BR><FONT Color="orange">Hosino Matatakito kodouo Awaseruyouni
<BR><FONT Color="Yellow">별의 깜빡임과 고동을 맞추는 것처럼
<SYNC Start=1771014><P Class=KRCC>
<FONT Color="Red">眺めてく星の&#24111;
<BR><FONT Color="orange">Nagameteku Hosino Obi
<BR><FONT Color="Yellow">바라보는 별의 띠
<SYNC Start=1774503><P Class=KRCC>
<FONT Color="Red">一瞬で追い&#25244;けたなら
<BR><FONT Color="orange">Issyunde Oinuketanara
<BR><FONT Color="Yellow">한 순간에 따라잡는다면
<SYNC Start=1777936><P Class=KRCC>
<FONT Color="Red">きっと風&#25524;めるさ
<BR><FONT Color="orange">Kitto Kaze Tsukamerusa
<BR><FONT Color="Yellow">분명 바람도 잡을테니까
<SYNC Start=1785314><P Class=KRCC>
<FONT Color="blue">この字幕は<FONT Color="Red">レッドアルカディア<FONT Color="blue">の提供で送りいたします。
<FONT Color="gold">ド~モ　あざすでした☆
<SYNC Start=1792914><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
