[00:00.00]●歌名：我要歌唱天父奇妙的爱
[00:06.09]●歌手：以斯拉
[00:12.08]●专辑：你绝对
[00:14.68]lrc制作：喜乐军147
[00:18.08]
[00:25.21]我要歌唱天父奇妙的爱 
[00:31.33]我要歌唱天父无限恩惠 
[00:40.23]祂的爱永不会改变
[00:47.09]永不会虚伪 
[00:51.08]永远信实的慈爱
[00:55.82]压伤的芦苇祂不会折断 
[01:03.38]将残的灯火祂也不吹灭 
[01:11.64]祂的爱永不会改变
[01:18.63]永不会虚伪 
[01:22.44]永远信实的慈爱 慈爱 
[01:31.88]祂的爱为我罪钉十架
[01:37.73]为我从死里复活 
[01:41.56]耶稣基督 为我再来的君王 
[01:47.55]我深信无论是生是死
[01:52.99]天使或空中掌权者 
[01:57.00]都不能使我与基督的慈爱隔绝
[02:07.64]
[02:11.26]我要歌唱天父奇妙的爱 
[02:17.94]我要歌唱天父无限恩惠 
[02:25.41]祂的爱永不会改变
[02:32.70]永不会虚伪 
[02:36.19]永远信实的慈爱
[02:41.78]压伤的芦苇祂不会折断 
[02:48.63]将残的灯火祂也不吹灭 
[02:56.37]祂的爱永不会改变
[03:03.37]永不会虚伪 
[03:06.78]永远信实的慈爱 慈爱 
[03:16.39]祂的爱为我罪钉十架
[03:21.85]为我从死里复活 
[03:25.69]耶稣基督 为我再来的君王 
[03:31.57]我深信无论是生是死
[03:37.09]天使或空中掌权者 
[03:40.90]都不能使我与基督的慈爱隔绝
[03:50.62]祂的爱为我罪钉十架
[03:56.38]为我从死里复活 
[03:59.67]耶稣基督 为我再来的君王 
[04:04.72]我深信无论是生是死
[04:10.21]天使或空中掌权者 
[04:14.02]都不能使我与基督的慈爱隔绝
[04:23.62]祂的爱为我罪钉十架
[04:29.25]为我从死里复活 
[04:32.73]耶稣基督 为我再来的君王 
[04:38.72]我深信无论是生是死
[04:44.24]天使或空中掌权者 
[04:47.88]都不能使我与基督的慈爱隔绝
[04:57.98]
[05:01.23]-告白-
[05:10.33]
