<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>448755</tmdbid>
  <uniqueid type="tmdb" default="false">448755</uniqueid>
  <imdbid>tt5937210</imdbid>
  <uniqueid type="imdb" default="true">tt5937210</uniqueid>
  <plot><![CDATA[故事以参加古巴革命英雄切·格瓦拉的游击部队，并被切·格瓦拉命名为“埃内斯托”的日本血统玻利维亚人埃内斯托·弗莱迪的一生故事。作为日系玻利维亚人而出生于1941年10月的埃内斯托·前村·弗莱迪出生于富裕家庭，少年时期的他看到贫富差距巨大的社会中不少贫穷人人生时，经常向贫穷朋友送上关心。为了人类而决定从医的他在古巴医学院留学时认识了切·格瓦拉，并因此改变了他的人生。随后，听闻祖国玻利维亚军事政变，埃内斯托·弗莱迪参加了切·格瓦拉的游击队，决心为国民而奉献生命。]]></plot>
  <outline><![CDATA[故事以参加古巴革命英雄切·格瓦拉的游击部队，并被切·格瓦拉命名为“埃内斯托”的日本血统玻利维亚人埃内斯托·弗莱迪的一生故事。作为日系玻利维亚人而出生于1941年10月的埃内斯托·前村·弗莱迪出生于富裕家庭，少年时期的他看到贫富差距巨大的社会中不少贫穷人人生时，经常向贫穷朋友送上关心。为了人类而决定从医的他在古巴医学院留学时认识了切·格瓦拉，并因此改变了他的人生。随后，听闻祖国玻利维亚军事政变，埃内斯托·弗莱迪参加了切·格瓦拉的游击队，决心为国民而奉献生命。]]></outline>
  <director tmdbid="224663">阪本順治</director>
  <director tmdbid="73192">普嶋信一</director>
  <actor>
    <name>小田切让</name>
    <type>Actors</type>
    <role>Freddy Maemura Hurtado</role>
    <tmdbid>63694</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jjbwOodtQeVcTwO9oUbLOGjjHDP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63694</profile>
  </actor>
  <actor>
    <name>永山绚斗</name>
    <type>Actors</type>
    <role>Hideo Mori</role>
    <tmdbid>237363</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p8muTVo06GfF8Ej1sb5sLbKd4Zv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/237363</profile>
  </actor>
  <actor>
    <name>Juan Miguel Valero Acosta</name>
    <type>Actors</type>
    <role>Che Guevara</role>
    <tmdbid>1897458</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1897458</profile>
  </actor>
  <genre>剧情</genre>
  <genre>历史</genre>
  <rating>7.0</rating>
  <title>埃内斯托</title>
  <originaltitle>エルネスト もう一人のゲバラ</originaltitle>
  <premiered>2017-10-06</premiered>
  <year>2017</year>
</movie>
