<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">970972</uniqueid>
  <tmdbid>34307</tmdbid>
  <title>如父如女</title>
  <plot><![CDATA[弗兰克偷偷跟踪自己从未见过面的女儿萨曼莎，发现她竟然有个儿子。与此同时，菲欧娜和迈克决定认真对待他们的关系，菲欧娜甚至见到了迈克的父母。卡尔开始绑架宠物狗并用它们来勒索狗主人支付赎金，以便给弗兰克筹集买药的钱。希拉与土著牛仔罗杰的第一次网上约会非常成功。]]></plot>
  <outline><![CDATA[弗兰克偷偷跟踪自己从未见过面的女儿萨曼莎，发现她竟然有个儿子。与此同时，菲欧娜和迈克决定认真对待他们的关系，菲欧娜甚至见到了迈克的父母。卡尔开始绑架宠物狗并用它们来勒索狗主人支付赎金，以便给弗兰克筹集买药的钱。希拉与土著牛仔罗杰的第一次网上约会非常成功。]]></outline>
  <aired>2014-01-26</aired>
  <year>2014</year>
  <season>4</season>
  <episode>3</episode>
  <rating>8.3</rating>
  <director tmdbid="64140">Sanaa Hamri</director>
  <actor>
    <name>Emily Bergl</name>
    <type>Actor</type>
    <tmdbid>51390</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rZSSCh9fuiRM9imp9BfZt3qq6In.jpg</thumb>
    <profile>https://www.themoviedb.org/person/51390</profile>
  </actor>
  <actor>
    <name>琼·库萨克</name>
    <type>Actor</type>
    <tmdbid>3234</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ytjiXEqnaEYtS7XkYmoUXPrZCm5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3234</profile>
  </actor>
  <actor>
    <name>迈克尔·帕特里克·麦克吉尔</name>
    <type>Actor</type>
    <tmdbid>154816</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kKKnwvtxhXaJtYpdZUtjXHO4f26.jpg</thumb>
    <profile>https://www.themoviedb.org/person/154816</profile>
  </actor>
  <actor>
    <name>杰瑞德·桑德勒</name>
    <type>Actor</type>
    <tmdbid>60961</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wlW4Oi4wGD1ZjxD9cSOIq1fBLvV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/60961</profile>
  </actor>
  <actor>
    <name>Gideon Emery</name>
    <type>Actor</type>
    <tmdbid>35981</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/o7BHjTmmZ9D5tEK33JHKfB2FQqD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/35981</profile>
  </actor>
  <actor>
    <name>杰克·麦克道曼</name>
    <type>Actor</type>
    <tmdbid>94791</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zjAyeIH98VIO6udwdlzeGWtbTfv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/94791</profile>
  </actor>
  <actor>
    <name>Eloy Casados</name>
    <type>Actor</type>
    <tmdbid>64351</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2HCRByStp5gRWJr6OHcRj83GfOB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64351</profile>
  </actor>
  <actor>
    <name>尼克·戈爾弗斯</name>
    <type>Actor</type>
    <tmdbid>979639</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4mjZAocnsGGWz9bYTu5STYAgzUb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/979639</profile>
  </actor>
  <actor>
    <name>Adam Cagley</name>
    <type>Actor</type>
    <tmdbid>1246384</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7BvxRwguOsAyiYIKL4rmvYiba0s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1246384</profile>
  </actor>
  <actor>
    <name>James Allen McCune</name>
    <type>Actor</type>
    <tmdbid>1223879</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5BrP5vRfYl2X4wdXM2CEnh4BYx4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1223879</profile>
  </actor>
  <actor>
    <name>达妮卡·亚罗什</name>
    <type>Actor</type>
    <tmdbid>1466613</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i0Z0XnAFxf2BlhfJe26ach2HAVz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1466613</profile>
  </actor>
  <actor>
    <name>妮可·布盧姆</name>
    <type>Actor</type>
    <tmdbid>996697</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j7QUSfmbUNR89imZs3ZOt4tW2uH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/996697</profile>
  </actor>
  <actor>
    <name>Kellen Michael</name>
    <type>Actor</type>
    <tmdbid>1809024</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9w27xK5fDIEsZCGYx2TR1K9raUl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1809024</profile>
  </actor>
  <actor>
    <name>Brenden Sims</name>
    <type>Actor</type>
    <tmdbid>4065726</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4065726</profile>
  </actor>
  <actor>
    <name>Kate Cobb</name>
    <type>Actor</type>
    <tmdbid>1182729</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k9maL6BBeYXSbHmKHBhQEMMlupL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1182729</profile>
  </actor>
  <actor>
    <name>Lynn Ann Leveridge</name>
    <type>Actor</type>
    <tmdbid>3272577</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3272577</profile>
  </actor>
  <actor>
    <name>Chuck Carrington</name>
    <type>Actor</type>
    <tmdbid>86936</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/x9BSj1vL6RUHaNUYsiOeDR6RpNR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/86936</profile>
  </actor>
  <actor>
    <name>Steven M. Gagnon</name>
    <type>Actor</type>
    <tmdbid>60944</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pYGJ6hMjhPFl0kQshPu1fpRmd58.jpg</thumb>
    <profile>https://www.themoviedb.org/person/60944</profile>
  </actor>
  <actor>
    <name>Teresa Ornelas</name>
    <type>Actor</type>
    <tmdbid>3418643</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3418643</profile>
  </actor>
  <actor>
    <name>雷·波特</name>
    <type>Actor</type>
    <tmdbid>11675</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AsTrRNAZzYYF0nYkZzGiO0kAGbr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/11675</profile>
  </actor>
  <actor>
    <name>Verona Blue</name>
    <type>Actor</type>
    <tmdbid>1572106</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eKk1xbQg5eOFIqkWdwTj4ZQRzgv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1572106</profile>
  </actor>
  <actor>
    <name>Lorene Chesley</name>
    <type>Actor</type>
    <tmdbid>3472475</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3472475</profile>
  </actor>
  <actor>
    <name>Pati Lauren</name>
    <type>Actor</type>
    <tmdbid>1910900</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hO9xCMa2Sob1i7FWpKImSaXjH42.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1910900</profile>
  </actor>
</episodedetails>
