<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">970893</uniqueid>
  <tmdbid>34307</tmdbid>
  <title>列车上的陌生人</title>
  <plot><![CDATA[菲欧娜继续与罗比保持私情，可是当迈克突然出现在罗比的公寓时，菲欧娜的不忠行为极有可能曝光。因为当时菲欧娜就在屋里。与此同时，弗兰克试图策划一起事故来骗取一大笔保险赔偿金，并用这笔钱来支付肾脏移植的费用。]]></plot>
  <outline><![CDATA[菲欧娜继续与罗比保持私情，可是当迈克突然出现在罗比的公寓时，菲欧娜的不忠行为极有可能曝光。因为当时菲欧娜就在屋里。与此同时，弗兰克试图策划一起事故来骗取一大笔保险赔偿金，并用这笔钱来支付肾脏移植的费用。]]></outline>
  <aired>2014-02-02</aired>
  <year>2014</year>
  <season>4</season>
  <episode>4</episode>
  <rating>7.6</rating>
  <director tmdbid="13426">彼得·西格尔</director>
  <actor>
    <name>Dennis Cockrum</name>
    <type>Actor</type>
    <tmdbid>155825</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/A3Or26SK7GFf9nv9OVd2X5DpLuO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/155825</profile>
  </actor>
  <actor>
    <name>Emily Bergl</name>
    <type>Actor</type>
    <tmdbid>51390</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rZSSCh9fuiRM9imp9BfZt3qq6In.jpg</thumb>
    <profile>https://www.themoviedb.org/person/51390</profile>
  </actor>
  <actor>
    <name>迈克尔·帕特里克·麦克吉尔</name>
    <type>Actor</type>
    <tmdbid>154816</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kKKnwvtxhXaJtYpdZUtjXHO4f26.jpg</thumb>
    <profile>https://www.themoviedb.org/person/154816</profile>
  </actor>
  <actor>
    <name>Jim Hoffmaster</name>
    <type>Actor</type>
    <tmdbid>1224161</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dhBCEaB1qDndEXKS6GVGO3l4CYF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1224161</profile>
  </actor>
  <actor>
    <name>伊西多拉·格瑞新特</name>
    <type>Actor</type>
    <tmdbid>1677397</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rLy8wmjYw7LewisNawiuRuMtJCu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1677397</profile>
  </actor>
  <actor>
    <name>Kai Caster</name>
    <type>Actor</type>
    <tmdbid>79498</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/79498</profile>
  </actor>
  <actor>
    <name>Gideon Emery</name>
    <type>Actor</type>
    <tmdbid>35981</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/o7BHjTmmZ9D5tEK33JHKfB2FQqD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/35981</profile>
  </actor>
  <actor>
    <name>凯莉·奥马利</name>
    <type>Actor</type>
    <tmdbid>100567</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8a1wpq7lC8S3XiokACHkJOqJv5v.jpg</thumb>
    <profile>https://www.themoviedb.org/person/100567</profile>
  </actor>
  <actor>
    <name>杰克·麦克道曼</name>
    <type>Actor</type>
    <tmdbid>94791</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zjAyeIH98VIO6udwdlzeGWtbTfv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/94791</profile>
  </actor>
  <actor>
    <name>尼克·戈爾弗斯</name>
    <type>Actor</type>
    <tmdbid>979639</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4mjZAocnsGGWz9bYTu5STYAgzUb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/979639</profile>
  </actor>
  <actor>
    <name>Adam Cagley</name>
    <type>Actor</type>
    <tmdbid>1246384</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7BvxRwguOsAyiYIKL4rmvYiba0s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1246384</profile>
  </actor>
  <actor>
    <name>James Allen McCune</name>
    <type>Actor</type>
    <tmdbid>1223879</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5BrP5vRfYl2X4wdXM2CEnh4BYx4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1223879</profile>
  </actor>
  <actor>
    <name>亚历克丝·博斯坦</name>
    <type>Actor</type>
    <tmdbid>24357</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/evbCnRe5Yfuy0B41PONLTIcvbem.jpg</thumb>
    <profile>https://www.themoviedb.org/person/24357</profile>
  </actor>
  <actor>
    <name>达妮卡·亚罗什</name>
    <type>Actor</type>
    <tmdbid>1466613</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i0Z0XnAFxf2BlhfJe26ach2HAVz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1466613</profile>
  </actor>
  <actor>
    <name>Daniel Kash</name>
    <type>Actor</type>
    <tmdbid>1797459</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i5OS6KtTSnPV4wFU9PhS6ptR3Bn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1797459</profile>
  </actor>
  <actor>
    <name>Nikki Segal</name>
    <type>Actor</type>
    <tmdbid>4364131</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/o783mW01B4CREyGUBi6ZxeywhOt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4364131</profile>
  </actor>
  <actor>
    <name>赵家玲</name>
    <type>Actor</type>
    <tmdbid>74073</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3BRDwsYC44ShdrtkFcdBDnzuAAl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/74073</profile>
  </actor>
  <actor>
    <name>Sheldon Bailey</name>
    <type>Actor</type>
    <tmdbid>1535038</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lQJ7Qi3ybJ4Tv7YdffDgJ6JdPCh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1535038</profile>
  </actor>
  <actor>
    <name>Steven M. Gagnon</name>
    <type>Actor</type>
    <tmdbid>60944</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pYGJ6hMjhPFl0kQshPu1fpRmd58.jpg</thumb>
    <profile>https://www.themoviedb.org/person/60944</profile>
  </actor>
  <actor>
    <name>Abram Teunissen</name>
    <type>Actor</type>
    <tmdbid>4950608</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4950608</profile>
  </actor>
  <actor>
    <name>Svetlana Efremova</name>
    <type>Actor</type>
    <tmdbid>63679</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zwvCFjONXf8ym66v6G33iViKMq4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63679</profile>
  </actor>
  <actor>
    <name>Michael Mantell</name>
    <type>Actor</type>
    <tmdbid>91030</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wZ8XkAkpok05jQthvy0H8iGoXrz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/91030</profile>
  </actor>
  <actor>
    <name>Jaime Alvarez</name>
    <type>Actor</type>
    <tmdbid>1517286</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/haPpV9Bo21UhArdZoaJc8CEIITv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1517286</profile>
  </actor>
  <actor>
    <name>乔斯林·阿亚娜</name>
    <type>Actor</type>
    <tmdbid>1098246</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rIBzNIQcoA7ILHf5mj9j2j2Vk49.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1098246</profile>
  </actor>
  <actor>
    <name>Greg Bryan</name>
    <type>Actor</type>
    <tmdbid>1517280</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qNDR5r887sy5CQKo2z7pvkxMB9a.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1517280</profile>
  </actor>
  <actor>
    <name>Kelvin Brown</name>
    <type>Actor</type>
    <tmdbid>148685</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3gWZ2t0GrkgNWqXGsA6N9v97xdP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/148685</profile>
  </actor>
  <actor>
    <name>Miguel Izaguirre</name>
    <type>Actor</type>
    <tmdbid>2376884</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2pUWrE0Fnd383vEUqpgpf1Lqu7V.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2376884</profile>
  </actor>
  <actor>
    <name>Lidiya Korotko</name>
    <type>Actor</type>
    <tmdbid>1679793</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bWUaSWK5WRuUMlvukUKzfH7wJhS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1679793</profile>
  </actor>
</episodedetails>
