<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>401788</tmdbid>
  <uniqueid type="tmdb" default="false">401788</uniqueid>
  <imdbid>tt0106871</imdbid>
  <uniqueid type="imdb" default="true">tt0106871</uniqueid>
  <plot><![CDATA[香港最大洗钱集团一直是香港警方打击的目标，洗钱集团一直以赌场生意来掩人耳目进行非法交易。警方为了打击这个集团，特派阿伟卧底来引出这个集团的老大虎哥。虎哥的赌场是香港的最大赌场，高手如云，要想接近虎哥必须练就成为赌场高手。]]></plot>
  <outline><![CDATA[香港最大洗钱集团一直是香港警方打击的目标，洗钱集团一直以赌场生意来掩人耳目进行非法交易。警方为了打击这个集团，特派阿伟卧底来引出这个集团的老大虎哥。虎哥的赌场是香港的最大赌场，高手如云，要想接近虎哥必须练就成为赌场高手。]]></outline>
  <director tmdbid="1634129">Cheung Dung-Wa</director>
  <director tmdbid="1634128">David Shum</director>
  <director tmdbid="1634128">David Shum</director>
  <director tmdbid="1042643">司徒安</director>
  <director tmdbid="1766150">Cheng Keung</director>
  <actor>
    <name>吕良伟</name>
    <type>Actors</type>
    <role>Lee Wai</role>
    <tmdbid>78877</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v6KV1Ib7ck9noPdwL6L2lAozeak.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78877</profile>
  </actor>
  <actor>
    <name>柏安妮</name>
    <type>Actors</type>
    <role>Annie</role>
    <tmdbid>96889</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i71qJuSQfvHUh0wpAoFZS4Mcdlx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96889</profile>
  </actor>
  <actor>
    <name>张敏</name>
    <type>Actors</type>
    <role>Man</role>
    <tmdbid>67221</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mHu0edLezIp5gPYzPX7w4d2Iw15.jpg</thumb>
    <profile>https://www.themoviedb.org/person/67221</profile>
  </actor>
  <actor>
    <name>吴镇宇</name>
    <type>Actors</type>
    <role>Ng Yu</role>
    <tmdbid>63584</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k3FyXnmk1buLU3iKMlUNbKrKfwM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63584</profile>
  </actor>
  <actor>
    <name>沈威</name>
    <type>Actors</type>
    <role>Uncle Tong</role>
    <tmdbid>548370</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ycggDHsRARScXQR0PwBUJyEoayr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/548370</profile>
  </actor>
  <actor>
    <name>李国麟</name>
    <type>Actors</type>
    <role>Ray's buddy</role>
    <tmdbid>224027</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zA1HOT8AbSaTHh7H5oNmbekHTK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/224027</profile>
  </actor>
  <actor>
    <name>Chan Hang</name>
    <type>Actors</type>
    <role>Vicki</role>
    <tmdbid>1634127</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1634127</profile>
  </actor>
  <actor>
    <name>鬼塚</name>
    <type>Actors</type>
    <role>Ghost</role>
    <tmdbid>1261743</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xaWVWQ5XqppPNS1K9xHQ8WKgyP5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1261743</profile>
  </actor>
  <actor>
    <name>徐忠信</name>
    <type>Actors</type>
    <role>Brother Tiger</role>
    <tmdbid>232940</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/44IsmIYerb9YgmrQpN5vyIxVp0G.jpg</thumb>
    <profile>https://www.themoviedb.org/person/232940</profile>
  </actor>
  <genre>动作</genre>
  <genre>犯罪</genre>
  <genre>惊悚</genre>
  <rating>5.7</rating>
  <title>赌豪</title>
  <originaltitle>赌豪</originaltitle>
  <premiered>1991-10-24</premiered>
  <year>1991</year>
</movie>
