
[00:03.16]我知谁掌管明天-史茵茵
[00:05.66]演唱:史茵茵
[00:06.59]所属专辑:Someone Is Praying For You
[00:07.47]
[00:13.41]我不知明日将如何
[00:19.16]每时刻安然渡过
[00:25.65]我不求明天的阳光
[00:32.21]因明天或转阴暗
[00:39.14]我不为将来而忧虑
[00:44.57]因我知主所应许
[00:51.24]今天我必与主同行
[00:57.61]祂深知前途光景
[01:04.04]许多事明天将临到
[01:10.34]许多事难予明了
[01:16.83]但我知主掌握明天
[01:23.13]祂必要领我向前
[01:30.12]
[02:22.05]许多事明天将临到
[02:27.99]许多事难予明了
[02:34.23]但我知主掌握明天
[02:40.71]祂必然领我向前
[02:47.21]许多事明天将临到
[02:53.57]许多事难予明了
[02:59.99]但我知主掌握明天
[03:06.29]祂必要领我向前
[03:12.91]但我知主掌握明天
[03:20.65]祂必要领我向前
[03:33.26]
