[00:01.00]《一颗谦卑的心》
[00:06.00]歌手：611灵粮堂
[00:08.00]专辑：一颗谦卑的心
[00:10.00]www.zanmei.ai
[00:12.00]
[00:14.89]求祢给我一颗谦卑的心
[00:21.41]给我一颗受教的灵
[00:28.65]好让我能走在祢的旨意里
[00:36.20]如同耶稣的生命
[00:43.13]求祢给我一颗谦卑的心
[00:50.47]给我一颗受教的灵
[00:57.90]好让我能走在祢的旨意里
[01:05.23]如同耶稣的生命
[01:12.38]帮助我更多的祷告
[01:19.70]帮助我更深的倚靠
[01:27.46]单单相信祢 深深敬畏祢
[01:34.55]一生要跟随祢
[01:41.32]
[01:56.06]求祢给我一颗谦卑的心
[02:03.53]给我一颗受教的灵
[02:10.63]好让我能走在祢的旨意里
[02:18.14]如同耶稣的生命
[02:25.33]帮助我更多的祷告
[02:32.22]帮助我更深的倚靠
[02:39.83]单单相信祢 深深敬畏祢
[02:47.16]一生要跟随祢
[02:54.62]帮助我更多的祷告
[03:01.63]帮助我更深的倚靠
[03:08.96]单单相信祢 深深敬畏祢
[03:16.26]一生要跟随祢
[03:24.14]
[03:52.98]帮助我更多的祷告
[04:00.20]帮助我更深的倚靠
[04:06.95]单单相信祢 深深敬畏祢
[04:14.50]一生要跟随祢
[04:22.06]单单相信祢 深深敬畏祢
[04:29.29]一生要跟随祢
[04:37.75]
