[00:00.50]《爱何等奇妙》
[00:06.00]歌手：Hillsong
[00:09.00]专辑：Hillsong华语精选
[00:12.00]LRC制作：白超乎雪
[04:23.24][04:09.80][03:07.04][02:24.10][01:41.79][00:58.62][00:16.50]
[00:19.31]耶稣祢被钉在十字架
[00:22.78]把自己献为祭
[00:27.27]祢的宝血为我流
[00:32.09]洗净我一切的罪
[00:36.37]眼泪是为我哭
[00:41.49]一点一滴都充满爱
[00:45.85]罪的代价
[00:48.87]在祢身上
[00:51.43]全钉在十字架
[03:28.41][02:24.59][01:00.79]主祢的爱
[03:31.47][02:27.88][01:03.33]主祢的恩
[03:33.71][02:30.25][01:05.57]日夜跟随我
[03:38.46][02:34.86][01:09.91]祢是我主
[03:40.75][02:37.15][01:12.37]祢也是我亲密的朋友
[03:48.03][02:44.29][01:19.41]主祢的心
[03:50.31][02:46.60][01:22.09]刻着我名
[03:52.73][02:48.84][01:24.43]祢是我避难所
[04:10.87][03:57.12][02:53.35][01:28.47]爱何等深
[04:13.82][03:59.48][02:56.26][01:31.38]爱何等阔
[04:16.21][04:01.91][02:58.45][01:33.70]爱何等奇妙
[01:42.66]耶稣祢竟然为我舍命
[01:47.90]因祢真心爱我
[01:51.99]在我寂寞的时刻
[01:56.69]祢双手拥抱着我
[02:01.64]又悄悄对我说
[02:06.25]祢永远不离弃我
[02:11.15]破碎生命
[02:13.66]今已复活
[02:15.84]幸福属于我