[00:01.00]《信靠顺服》
[00:03.00]歌手：圣歌特赞队
[00:04.00]专辑：圣歌特赞队2 赞队前进
[00:05.00]www.zanmei.ai
[00:06.00]…… Music ……
[00:06.98]我与救主同行
[00:08.98]祂的真光引领
[00:11.64]何等荣耀照亮我路程
[00:16.50]只要遵主命令
[00:19.88]祂就充满我心
[00:22.62]信靠顺服的人主亲近
[00:27.35]信靠顺服
[00:29.63]此外别无他路
[00:32.26]若要在主里喜乐
[00:35.26]只有信靠顺服
[00:38.19]或有劳苦重担
[00:40.54]许多忧虑苦难
[00:43.21]一切代价主丰富偿还
[00:49.07]所有迷失悲伤
[00:51.17]一切痛苦十架
[00:53.87]都成祝福若信靠顺服
[00:59.05]信靠顺服
[01:01.20]此外别无他路
[01:03.63]若要在主里喜乐
[01:06.62]只有信靠顺服
[01:09.77]…… Music ……
[01:11.34]但我无法体会
[01:14.95]主爱丰盛宝贵
[01:17.70]除非将自己完全奉献
[01:22.80]因主一切恩惠
[01:25.65]所有喜乐荣美
[01:28.52]是为信靠顺服者预备
[01:33.57]信靠顺服
[01:35.59]此外别无他路
[01:38.12]若要在主里喜乐
[01:41.09]只有信靠顺服
[01:43.44]…… Music ……
[01:44.23]将来在主脚前
[01:46.69]享受团契甘甜
[01:48.57]我愿跟随主同行天路
[01:54.25]祂吩咐我就听
[01:57.27]祂差遣我就去
[01:59.59]不要怕只要信靠顺服
[02:04.89]信靠顺服
[02:07.28]此外别无他路
[02:09.85]若要在主里喜乐
[02:12.74]只有信靠顺服
[02:15.61]信靠顺服
[02:18.08]此外别无他路
[02:21.18]若要在主里喜乐
[02:23.74]只有信靠顺服
[02:26.31]…… Music ……
