[00:01.00]《Let Every Generation》
[00:04.00]世世代代赞美神
[00:08.00]演唱：新心音乐
[00:10.00]专辑：今天为主活
[00:12.00]www.zanmei.ai
[00:14.00]
[00:17.45]Every tribe and every nation,
[00:22.15]Every tongue and every knee,
[00:26.64]Everything on earth will join in praise.
[00:35.03]Sweetness of emancipation,
[00:40.02]Fullness of abundant life,
[00:44.39]Echoes of redemption stirring wide.
[00:51.09]
[00:52.29]Let every generation,
[00:57.52]Come and worship the Lord as one.
[01:01.80]In love and adoration,
[01:06.49]Lift your voice to the holy Son.
[01:10.68]
[01:19.47]Worship is our declaration,
[01:24.53]Unity is our embrace,
[01:28.81]Breaking down the walls as one we stand.
[01:37.57]Hearts cry out for love and justice,
[01:42.31]For your name and your renown,
[01:46.65]For your glory, Lord we raise this sound.
[01:53.77]
[01:55.76]Let every generation,
[02:00.24]Come and worship the Lord as one.
[02:04.24]In love and adoration,
[02:08.45]Lift your voice to the holy Son.
[02:12.92]
[02:13.58]Let every generation,
[02:17.46]Come and worship the Lord as one.
[02:21.83]In love and adoration,
[02:26.35]Lift your voice to the holy Son.
[02:31.20]
[02:31.36]Let every race unite to sing,
[02:36.22]Let every hand join in to bring,
[02:40.96]Let every land His praises ring,
[02:45.13]Let every heart long for our King.
[02:51.29]
[02:57.74]Let every race unite to sing,
[03:02.96]Let every hand join in to bring,
[03:07.11]Let every land His praises ring,
[03:11.63]Let every heart long for our King.
[03:18.47]
[03:19.81]Let every generation,
[03:24.30]Come and worship the Lord as one.
[03:28.44]In love and adoration,
[03:32.94]Lift your voice to the holy Son.
[03:37.51]
[03:37.89]Let every generation,
[03:42.02]Come and worship the Lord as one.
[03:46.47]In love and adoration,
[03:50.59]Lift your voice to the holy Son.
[03:54.97]
[03:55.37]Let every generation,
[03:59.94]Come and worship the Lord as one.
[04:03.97]In love and adoration,
[04:08.44]Lift your voice to the holy Son.
[04:12.91]
[04:13.28]Let every generation,
[04:17.44]Come and worship the Lord as one.
[04:21.70]In love and adoration,
[04:26.46]Lift your voice to the holy Son.
[04:30.92]
[04:35.00]LRC制作：白超乎雪

