[00:00.50]《神有大能》
[00:10.00]歌手：Hillsong
[00:20.00]专辑：Hillsong华语精选
[00:25.00]LRC制作：白超乎雪
[04:06.78][03:27.12][03:03.07][02:28.53][02:02.55][01:27.33][01:01.66][00:29.00]
[00:38.23]神有大能  
[00:40.36]祂永不失败
[00:43.77]祂是全能的神
[00:49.14]超过一切所想
[00:52.74]超过一切所求
[01:56.75][00:56.02]祂成就大事
[03:27.31][03:03.27][02:02.95][01:01.90]被高举 
[03:29.27][03:05.24][02:04.80][01:03.53]祂胜过死亡
[03:33.34][03:08.60][02:08.27][01:07.31]已复活
[03:59.82][03:53.83][03:47.59][03:35.65][03:23.56][03:11.51][02:22.45][02:10.51][01:22.13][01:09.95]我神是全能
[03:39.60][03:15.11][02:14.37][01:14.32]因祂名
[03:41.93][03:17.52][02:16.48][01:15.99]我们得胜
[03:57.92][03:51.46][03:45.42][03:21.19][02:19.84][01:19.79]因为主 
[02:39.06][01:38.03]与我同在
[01:41.45]神在我身旁
[01:44.84]祂必开道路
[01:49.78]超过一切知识
[01:53.50]超过一切盼望
[02:42.33]祂走在前头
[02:47.64][02:45.46]祂永不离弃我
[02:51.50]祂帮助我
[02:54.16]祂张开双臂
[03:00.49][02:57.36]祂永远不失信
