
[00:00.10]我灵歌唱 - 约书亚敬拜 
[00:15.81]
[00:23.95]打开我眼看见 
[00:27.45]祢奇妙无比爱的奥秘 
[00:31.59] 
[00:38.96]坠入祢怀里 
[00:42.79]四面环绕着爱的能力 
[00:47.61] 
[00:54.27]我们站立 
[00:57.67]看见天国降临在全地 
[01:02.40]在永恒里 
[01:05.30]我全人感受天堂馨香气息 
[01:10.96]我歌唱 我灵歌唱 
[01:18.79]我歌唱 何等爱祢 
[01:26.04]我歌唱 我灵歌唱 
[01:33.86]我歌唱 何等爱祢 
[01:43.31]
[01:59.26]2.打开历史看见 
[02:02.86]祢和我所有爱的经历 
[02:07.27] 
[02:14.50]现在到永远 
[02:17.80]我沉浸在祢爱的引力 
[02:22.89] 
[02:30.42]我们站立 
[02:32.90]看见天国降临在全地 
[02:37.17]在永恒里 
[02:40.61]我全人感受天堂馨香气息 
[02:46.25]我歌唱 我灵歌唱 
[02:53.84]我歌唱 何等爱祢 
[03:01.40]我歌唱 我灵歌唱 
[03:09.08]我歌唱 何等爱祢 
[03:19.59] 
[03:20.86]何等爱祢 耶稣 
[03:28.63]何等爱祢 嗨 
[03:41.48]
[03:46.79]我灵歌唱 我灵歌唱 
[03:54.79]我灵歌唱 何等爱祢 
[04:02.34]我灵歌唱 我灵歌唱 
[04:10.17]我灵歌唱 
[04:16.62] 
[04:17.42]我歌唱 我灵歌唱 
[04:25.28]我歌唱 何等爱祢 
[04:32.49]我歌唱 我灵歌唱 
[04:40.52]我歌唱 何等爱祢 
[04:51.34]