<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>381902</tmdbid>
  <uniqueid type="tmdb" default="false">381902</uniqueid>
  <imdbid>tt4591310</imdbid>
  <uniqueid type="imdb" default="true">tt4591310</uniqueid>
  <plot><![CDATA[影片讲述了师徒四人在西行的路上，白骨精（巩俐 饰）为夺唐僧（冯绍峰 饰）而巧设圈套，被孙悟空（郭富城 饰）识破，屡次受挫。唐僧却误会孙悟空滥杀无辜，将其逐出师门。白骨精趁虚而入，掳走唐僧。悟空闻讯前往营救，彻底击溃白骨精。师徒冰释前嫌，重新上路。]]></plot>
  <outline><![CDATA[影片讲述了师徒四人在西行的路上，白骨精（巩俐 饰）为夺唐僧（冯绍峰 饰）而巧设圈套，被孙悟空（郭富城 饰）识破，屡次受挫。唐僧却误会孙悟空滥杀无辜，将其逐出师门。白骨精趁虚而入，掳走唐僧。悟空闻讯前往营救，彻底击溃白骨精。师徒冰释前嫌，重新上路。]]></outline>
  <director tmdbid="93991">郑保瑞</director>
  <director tmdbid="57619">赵海城</director>
  <director tmdbid="2041852">文宁</director>
  <director tmdbid="1361">林安儿</director>
  <director tmdbid="1311472">冉平</director>
  <director tmdbid="1665424">Kiefer Liu</director>
  <actor>
    <name>郭富城</name>
    <type>Actors</type>
    <role>The Monkey King</role>
    <tmdbid>21908</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/haCdKHKCBle20HkbHCapfYTibc0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21908</profile>
  </actor>
  <actor>
    <name>巩俐</name>
    <type>Actors</type>
    <role>Lady White</role>
    <tmdbid>643</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uP3Fs3QUsGBxhNqGFWMnN1Z2l8z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/643</profile>
  </actor>
  <actor>
    <name>冯绍峰</name>
    <type>Actors</type>
    <role>Little Monk</role>
    <tmdbid>936431</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kJ2C9KXGN7guO8ZQPuwYxCY3EUx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/936431</profile>
  </actor>
  <actor>
    <name>小沈阳</name>
    <type>Actors</type>
    <role>Zhu Bajie</role>
    <tmdbid>131513</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9Z79wV40mQ59w22AlpVAMDUk8hT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/131513</profile>
  </actor>
  <actor>
    <name>罗子溢</name>
    <type>Actors</type>
    <role>Sha Wujing</role>
    <tmdbid>237032</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/46mQOTy6vMPpZNaHnQ0gplEMFEp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/237032</profile>
  </actor>
  <actor>
    <name>陈慧琳</name>
    <type>Actors</type>
    <role>Goddess of Mercy Guanyin</role>
    <tmdbid>72730</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2m2mTNM8LxLPYyCQrgVZg93PR6j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/72730</profile>
  </actor>
  <actor>
    <name>费翔</name>
    <type>Actors</type>
    <role>Cloud Hercynian King</role>
    <tmdbid>1133067</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gh6dlF5SkVKfNrRaHVseBwiTbUA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1133067</profile>
  </actor>
  <actor>
    <name>魏璐</name>
    <type>Actors</type>
    <role>Basilisk</role>
    <tmdbid>3442959</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/Ad4QDKYysZ1lyuovGndWGU1gOEO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3442959</profile>
  </actor>
  <actor>
    <name>齐浠儿</name>
    <type>Actors</type>
    <role>Bat Demon</role>
    <tmdbid>1611657</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1611657</profile>
  </actor>
  <actor>
    <name>Miya</name>
    <type>Actors</type>
    <role>Porcupine Demon</role>
    <tmdbid>1611658</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1611658</profile>
  </actor>
  <actor>
    <name>母其弥雅</name>
    <type>Actors</type>
    <role>Evil Spirit Pig</role>
    <tmdbid>1764717</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bRnt4FwvIFLXcIBdnZJmUnjbnxj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1764717</profile>
  </actor>
  <actor>
    <name>Ngawang Rinchen</name>
    <type>Actors</type>
    <role>Witch Doctor</role>
    <tmdbid>2170095</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tP01UdGpLqUoguKLxVZJH3oyb00.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2170095</profile>
  </actor>
  <actor>
    <name>程东</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1134731</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y937JlCcrV7e2RnXiTtetdcM0ZO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134731</profile>
  </actor>
  <genre>动作</genre>
  <genre>冒险</genre>
  <genre>奇幻</genre>
  <rating>5.9</rating>
  <title>西游记之孙悟空三打白骨精</title>
  <originaltitle>西遊記之孫悟空三打白骨精</originaltitle>
  <premiered>2016-01-22</premiered>
  <year>2016</year>
</movie>
