<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[从忍者之村逃出来的女忍者里子，在城镇中因体力不支倒下，被路过的女高中生木叶所救。然而，好景不长，里子很快就被来自忍者之村的追兵发现。但令人意想不到的是，这些追兵竟被木叶轻松击退——原来，这名女高中生的真正身份竟是杀手！]]></plot>
  <outline><![CDATA[从忍者之村逃出来的女忍者里子，在城镇中因体力不支倒下，被路过的女高中生木叶所救。然而，好景不长，里子很快就被来自忍者之村的追兵发现。但令人意想不到的是，这些追兵竟被木叶轻松击退——原来，这名女高中生的真正身份竟是杀手！]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:07:16</dateadded>
  <title>第 1 季</title>
  <actor>
    <name>三川华月</name>
    <role>Satoko Kusagakure / Roboko (voice)</role>
    <type>Actor</type>
    <tmdbid>3279626</tmdbid>
  </actor>
  <actor>
    <name>花泽香菜</name>
    <role>Konoha Koga (voice)</role>
    <type>Actor</type>
    <tmdbid>119143</tmdbid>
  </actor>
  <actor>
    <name>芹泽优</name>
    <role>Marin Izutsumi (voice)</role>
    <type>Actor</type>
    <tmdbid>1356201</tmdbid>
  </actor>
  <actor>
    <name>喜多村英梨</name>
    <role>Kuro (voice)</role>
    <type>Actor</type>
    <tmdbid>225999</tmdbid>
  </actor>
  <actor>
    <name>大久保瑠美</name>
    <role>Yuriko (voice)</role>
    <type>Actor</type>
    <tmdbid>1256913</tmdbid>
  </actor>
  <year>2025</year>
  <sorttitle>第 1 季</sorttitle>
  <tvdbid>2124618</tvdbid>
  <premiered>2025-04-10</premiered>
  <releasedate>2025-04-10</releasedate>
  <uniqueid type="tvdb">2124618</uniqueid>
  <seasonnumber>1</seasonnumber>
</season>