<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[「我的家……」彻底沉迷于社交平台的里子，挑衅了其他主播并惹怒了对方。结果对方竟是忍者村的忍者，被对方一把火烧了家。失去了住处的里子和木叶，在玛琳的帮助下搬进了新家。然而里子依然不长记性，又在社交平台上传了新家的照片，结果立刻被人定位找到了新住处。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:23</dateadded>
  <title>忍者与杀手的大房子</title>
  <actor>
    <name>三川华月</name>
    <role>Satoko Kusagakure / Roboko (voice)</role>
    <type>Actor</type>
    <tmdbid>3279626</tmdbid>
  </actor>
  <actor>
    <name>花泽香菜</name>
    <role>Konoha Koga (voice)</role>
    <type>Actor</type>
    <tmdbid>119143</tmdbid>
  </actor>
  <actor>
    <name>芹泽优</name>
    <role>Marin Izutsumi (voice)</role>
    <type>Actor</type>
    <tmdbid>1356201</tmdbid>
  </actor>
  <actor>
    <name>喜多村英梨</name>
    <role>Kuro (voice)</role>
    <type>Actor</type>
    <tmdbid>225999</tmdbid>
  </actor>
  <actor>
    <name>大久保瑠美</name>
    <role>Yuriko (voice)</role>
    <type>Actor</type>
    <tmdbid>1256913</tmdbid>
  </actor>
  <director>松村幸治</director>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>忍者与杀手的大房子</sorttitle>
  <imdbid>tt37075940</imdbid>
  <tvdbid>11019728</tvdbid>
  <uniqueid type="tvdb">11019728</uniqueid>
  <uniqueid type="imdb">tt37075940</uniqueid>
  <episode>8</episode>
  <season>1</season>
  <aired>2025-05-29</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>