<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1393164</uniqueid>
  <tmdbid>60574</tmdbid>
  <title>野蛮人</title>
  <plot><![CDATA[因损失而震惊不已的谢尔比家族在小希夫相聚。为了对黑手党采取攻势，汤米提出家族休战。]]></plot>
  <outline><![CDATA[因损失而震惊不已的谢尔比家族在小希夫相聚。为了对黑手党采取攻势，汤米提出家族休战。]]></outline>
  <aired>2017-11-22</aired>
  <year>2017</year>
  <season>4</season>
  <episode>2</episode>
  <rating>8.596</rating>
  <director tmdbid="108497">David Caffrey</director>
  <actor>
    <name>伊恩·派克</name>
    <type>Actor</type>
    <tmdbid>208467</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/efEJsO8xhDdpOkWR0ArLl34B47f.jpg</thumb>
    <profile>https://www.themoviedb.org/person/208467</profile>
  </actor>
  <actor>
    <name>杰克·罗文</name>
    <type>Actor</type>
    <tmdbid>1796798</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bHzItz4oVEscebrcTqwGwRTQAzX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1796798</profile>
  </actor>
  <actor>
    <name>乔丹·博尔格</name>
    <type>Actor</type>
    <tmdbid>1674734</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zGSxXrllgm3MNVT0jjvnAQFacPS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1674734</profile>
  </actor>
  <actor>
    <name>夏洛特·莱利</name>
    <type>Actor</type>
    <tmdbid>115679</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vWlebubiPjQjoL3IFi3e8U6tbrD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/115679</profile>
  </actor>
  <actor>
    <name>詹森·克拉克</name>
    <type>Actor</type>
    <tmdbid>3615601</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3615601</profile>
  </actor>
  <actor>
    <name>艾咪-费欧‧爱德华兹</name>
    <type>Actor</type>
    <tmdbid>1224269</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iwk8yjyWd46R5BFAYQLImFUvlHh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1224269</profile>
  </actor>
  <actor>
    <name>本杰明·西番雅</name>
    <type>Actor</type>
    <tmdbid>1468453</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9Ea2PSL6Y3eZHLtMLaHSdxR7GpN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1468453</profile>
  </actor>
  <actor>
    <name>派克·李</name>
    <type>Actor</type>
    <tmdbid>211610</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e3E734NTL7OMCkSDTTixLZr8H4E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/211610</profile>
  </actor>
  <actor>
    <name>Graeme Hawley</name>
    <type>Actor</type>
    <tmdbid>1231611</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1231611</profile>
  </actor>
  <actor>
    <name>哈里·柯顿</name>
    <type>Actor</type>
    <tmdbid>1839855</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/16mQaXzSvOgWhDPhAqYuJev7Br2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1839855</profile>
  </actor>
  <actor>
    <name>乔丹·博尔格</name>
    <type>Actor</type>
    <tmdbid>1674734</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zGSxXrllgm3MNVT0jjvnAQFacPS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1674734</profile>
  </actor>
  <actor>
    <name>Jamie Kenna</name>
    <type>Actor</type>
    <tmdbid>1035069</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/khJSd1pa4HNuCa7FH9teBYa3khU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1035069</profile>
  </actor>
</episodedetails>
