<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[灿荣制定愿望清单，列出了要为家人和朋友做的事情。善优为昭元所承受的痛苦感到自责，美昭安慰他。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:05:35</dateadded>
  <title>拉赫玛尼诺夫第二钢琴协奏曲</title>
  <actor>
    <name>孙艺珍</name>
    <role>Cha Mi-jo</role>
    <type>Actor</type>
    <tmdbid>86889</tmdbid>
  </actor>
  <actor>
    <name>田美都</name>
    <role>Jeong Chan-young</role>
    <type>Actor</type>
    <tmdbid>2539185</tmdbid>
  </actor>
  <actor>
    <name>金芝贤</name>
    <role>Jang Joo-hee</role>
    <type>Actor</type>
    <tmdbid>2183220</tmdbid>
  </actor>
  <actor>
    <name>延宇振</name>
    <role>Kim Sun-woo</role>
    <type>Actor</type>
    <tmdbid>1346848</tmdbid>
  </actor>
  <actor>
    <name>李茂生</name>
    <role>Kim Jin-seok</role>
    <type>Actor</type>
    <tmdbid>1346897</tmdbid>
  </actor>
  <actor>
    <name>李泰焕</name>
    <role>Park Hyun-joon</role>
    <type>Actor</type>
    <tmdbid>1407750</tmdbid>
  </actor>
  <actor>
    <name>安昭熙</name>
    <role>Kim So-won</role>
    <type>Actor</type>
    <tmdbid>1042232</tmdbid>
  </actor>
  <actor>
    <name>姜末琴</name>
    <role>Cha Mi-hyeon</role>
    <type>Actor</type>
    <tmdbid>2256730</tmdbid>
  </actor>
  <actor>
    <name>朴载俊</name>
    <role>Choi Hoon</role>
    <type>Actor</type>
    <tmdbid>3489653</tmdbid>
  </actor>
  <actor>
    <name>朴智一</name>
    <role>Cha Yoo-hyuk</role>
    <type>Actor</type>
    <tmdbid>118657</tmdbid>
  </actor>
  <actor>
    <name>李智贤</name>
    <role>Kim Kyung-ae</role>
    <type>Actor</type>
    <tmdbid>2522715</tmdbid>
  </actor>
  <actor>
    <name>南基爱</name>
    <role>Park Jung-ja</role>
    <type>Actor</type>
    <tmdbid>1671445</tmdbid>
  </actor>
  <actor>
    <name>宋敏姬</name>
    <role>Kang Sun-ju</role>
    <type>Actor</type>
    <tmdbid>2911602</tmdbid>
  </actor>
  <actor>
    <name>奇恩侑</name>
    <role>Kim Joo-won</role>
    <type>Actor</type>
    <tmdbid>3975999</tmdbid>
  </actor>
  <actor>
    <name>徐智英</name>
    <role>Lee Gyeong-suk</role>
    <type>Actor</type>
    <tmdbid>2466293</tmdbid>
  </actor>
  <actor>
    <name>柳现宇</name>
    <role>Jeong Hong-sik</role>
    <type>Actor</type>
    <tmdbid>1765534</tmdbid>
  </actor>
  <actor>
    <name>赵源熙</name>
    <role>Kim Jung-taek</role>
    <type>Actor</type>
    <tmdbid>1112437</tmdbid>
  </actor>
  <actor>
    <name>李阚熙</name>
    <role>Yeon Jung-hwa</role>
    <type>Actor</type>
    <tmdbid>554024</tmdbid>
  </actor>
  <actor>
    <name>吴世英</name>
    <role>Jo Hye-jin</role>
    <type>Actor</type>
    <tmdbid>2339725</tmdbid>
  </actor>
  <actor>
    <name>장아원</name>
    <role>Cha Mi-jo (child)</role>
    <type>GuestStar</type>
    <tmdbid>3976378</tmdbid>
  </actor>
  <actor>
    <name>宋真熙</name>
    <role>Nurse</role>
    <type>GuestStar</type>
    <tmdbid>3976076</tmdbid>
  </actor>
  <actor>
    <name>金秀尔</name>
    <role>Nurse</role>
    <type>GuestStar</type>
    <tmdbid>3949673</tmdbid>
  </actor>
  <actor>
    <name>임예은</name>
    <role>Nurse</role>
    <type>GuestStar</type>
    <tmdbid>3976090</tmdbid>
  </actor>
  <actor>
    <name>강서경</name>
    <role>Nurse</role>
    <type>GuestStar</type>
    <tmdbid>3976091</tmdbid>
  </actor>
  <actor>
    <name>김샛별</name>
    <role>Jane's co-worker</role>
    <type>GuestStar</type>
    <tmdbid>1823454</tmdbid>
  </actor>
  <actor>
    <name>朴振英</name>
    <role>Psychiatrist</role>
    <type>GuestStar</type>
    <tmdbid>2240620</tmdbid>
  </actor>
  <director tmdbid="123820">金相浩</director>
  <rating>10</rating>
  <year>2022</year>
  <sorttitle>拉赫玛尼诺夫第二钢琴协奏曲</sorttitle>
  <imdbid>tt16418916</imdbid>
  <tvdbid>8968668</tvdbid>
  <uniqueid type="tvdb">8968668</uniqueid>
  <uniqueid type="imdb">tt16418916</uniqueid>
  <episode>5</episode>
  <season>1</season>
  <aired>2022-03-02</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>