[00:05.92]【祝福的管道】
[00:10.65]专辑：【我们一起祷告吧】
[00:15.68]歌手：【以斯拉敬拜团】
[00:20.37]
[00:24.16]
[00:29.95]你已被神所捡选
[00:35.81]在主应许里面祝福的管道
[00:44.30]地上的万族都要因着你
[00:50.61]来到主面前归向祢
[00:56.89]
[00:58.69]你已被神所捡选
[01:04.46]在主应许里面祝福的管道
[01:13.05]地上的万族都要因着你
[01:19.25]来到主面前敬拜祢
[01:33.69]
[01:56.12]你已被神所捡选
[02:01.75]在主应许里面祝福的管道
[02:10.36]地上的万族都要因着你
[02:16.73]来到主面前归向祢
[02:22.93]
[02:24.61]你已被神所捡选
[02:30.33]在主应许里面祝福的管道
[02:39.00]地上的万族都要因着你
[02:45.21]来到主面前敬拜祢
[02:51.79]
[02:52.30]来到主面前归向祢
[02:59.56]来到主面前敬拜祢
[03:13.89]
[03:17.68]
[03:18.78]
