[00:02.02]中国的早晨五点钟
[00:03.05]www.kuanye.net
[00:04.30]制作：爱主的人
[00:05.56]词曲：吕小敏
[00:06.96]专辑：迦南诗选（三）
[01:39.33][00:08.28]music...
[01:44.38][00:12.79]中国的早晨五点钟 
[01:49.86][00:17.86]传来祈祷声 
[01:55.46][00:23.26]求神带来复兴和平 
[01:58.62][00:28.83]赐下合一得胜 
[02:06.26][00:34.07]中国的早晨五点钟 
[02:11.43][00:39.37]传来敬拜声 
[02:17.13][00:44.92]人人都献出真诚的爱 
[02:22.79][00:50.64]一心一意为中国 
[03:11.40][02:28.14][00:55.81]中国的早晨五点钟 
[03:16.91][02:33.61][01:01.12]传来祈祷声 
[03:22.32][02:38.50][01:06.94]飞越了万水千山 
[03:27.57][02:44.41][01:11.85]融化冰冷的心灵 
[03:33.24][02:49.67][01:17.17]再没有捆锁 
[03:38.64][02:54.93][01:22.90]再没有战争 
[03:44.06][03:00.26][01:28.43]为中国祝福 
[03:46.68][03:03.33][01:31.05]扭转了命运 
[03:49.61][03:05.93][01:34.07]再一个好收成 


