<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[这部美国学龄前儿童教育动画片，讲述男孩莱德带领的一个狗狗救援队的精彩故事。可以让孩子们在欣赏动画的同时，学习一些基础的安全和救援知识。]]></plot>
  <outline><![CDATA[这部美国学龄前儿童教育动画片，讲述男孩莱德带领的一个狗狗救援队的精彩故事。可以让孩子们在欣赏动画的同时，学习一些基础的安全和救援知识。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 16:50:42</dateadded>
  <title>第 10 季</title>
  <actor>
    <name>Kai Harris</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>3056862</tmdbid>
  </actor>
  <actor>
    <name>罗恩·帕尔多</name>
    <role>Cap'n Turbot / Mayor Humdinger / Farmer Al (voice)</role>
    <type>Actor</type>
    <tmdbid>1227611</tmdbid>
  </actor>
  <year>2023</year>
  <sorttitle>第 10 季</sorttitle>
  <tvdbid>2058106</tvdbid>
  <premiered>2023-07-10</premiered>
  <releasedate>2023-07-10</releasedate>
  <uniqueid type="tvdb">2058106</uniqueid>
  <seasonnumber>10</seasonnumber>
</season>