<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Charger helps the Paw Patrol rescue Santa and his helpers when a blizzard at the North Pole threatens to close down Christmas.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 16:55:32</dateadded>
  <title>充电器的圣诞冒险</title>
  <actor>
    <name>Kai Harris</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>3056862</tmdbid>
  </actor>
  <actor>
    <name>罗恩·帕尔多</name>
    <role>Cap'n Turbot / Mayor Humdinger / Farmer Al (voice)</role>
    <type>Actor</type>
    <tmdbid>1227611</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2023</year>
  <sorttitle>充电器的圣诞冒险</sorttitle>
  <imdbid>tt30216168</imdbid>
  <tvdbid>10135280</tvdbid>
  <uniqueid type="tvdb">10135280</uniqueid>
  <uniqueid type="imdb">tt30216168</uniqueid>
  <episode>22</episode>
  <season>10</season>
  <aired>2023-11-27</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>