<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[The PAW Patrol must save the day when two overly helpful robots take on more than they can handle.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 16:51:02</dateadded>
  <title>小狗拯救他们的数字朋友</title>
  <actor>
    <name>Kai Harris</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>3056862</tmdbid>
  </actor>
  <actor>
    <name>罗恩·帕尔多</name>
    <role>Cap'n Turbot / Mayor Humdinger / Farmer Al (voice)</role>
    <type>Actor</type>
    <tmdbid>1227611</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2023</year>
  <sorttitle>小狗拯救他们的数字朋友</sorttitle>
  <tvdbid>9891591</tvdbid>
  <uniqueid type="tvdb">9891591</uniqueid>
  <episode>3</episode>
  <season>10</season>
  <aired>2023-07-17</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>