<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Mayor Humdinger's birthday party goes horribly awry when Cat Marshall gets trapped inside a life-sized piñata.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 16:55:02</dateadded>
  <title>小狗拯救人类</title>
  <actor>
    <name>Kai Harris</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>3056862</tmdbid>
  </actor>
  <actor>
    <name>罗恩·帕尔多</name>
    <role>Cap'n Turbot / Mayor Humdinger / Farmer Al (voice)</role>
    <type>Actor</type>
    <tmdbid>1227611</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2023</year>
  <sorttitle>小狗拯救人类</sorttitle>
  <tvdbid>10114480</tvdbid>
  <uniqueid type="tvdb">10114480</uniqueid>
  <episode>20</episode>
  <season>10</season>
  <aired>2023-11-15</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>