<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[希M：“真是没办法啊，回去吧。抱歉，但我还是得考虑自己。”庵珠：“（哭着）希……”希M：“因为性命攸关！现在可不是讲究气氛的时候！当时也是因为顾及气氛，没能说出真心话……”本音与光的第5投。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:23</dateadded>
  <title>路过，钩球</title>
  <actor>
    <name>菱川花菜</name>
    <role>Mai Otonashi (voice)</role>
    <type>Actor</type>
    <tmdbid>2864386</tmdbid>
  </actor>
  <actor>
    <name>市之濑加那</name>
    <role>Rina Godai (voice)</role>
    <type>Actor</type>
    <tmdbid>1972402</tmdbid>
  </actor>
  <actor>
    <name>岩田阳葵</name>
    <role>Sayuri Ichinose (voice)</role>
    <type>Actor</type>
    <tmdbid>2241362</tmdbid>
  </actor>
  <actor>
    <name>天麻优希</name>
    <role>Nozomi Mitaka (voice)</role>
    <type>Actor</type>
    <tmdbid>2962238</tmdbid>
  </actor>
  <actor>
    <name>伊藤彩沙</name>
    <role>Nanase Nikaido (voice)</role>
    <type>Actor</type>
    <tmdbid>2241366</tmdbid>
  </actor>
  <actor>
    <name>日高范子</name>
    <role>Sumomo (voice)</role>
    <type>Actor</type>
    <tmdbid>55662</tmdbid>
  </actor>
  <actor>
    <name>皆口裕子</name>
    <role>Akebi (voice)</role>
    <type>Actor</type>
    <tmdbid>90569</tmdbid>
  </actor>
  <actor>
    <name>井上喜久子</name>
    <role>Suguri (voice)</role>
    <type>Actor</type>
    <tmdbid>101913</tmdbid>
  </actor>
  <actor>
    <name>伊藤美纪</name>
    <role>Anzu (voice)</role>
    <type>Actor</type>
    <tmdbid>122660</tmdbid>
  </actor>
  <actor>
    <name>佐久间丽</name>
    <role>Natsume (voice)</role>
    <type>Actor</type>
    <tmdbid>218144</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>路过，钩球</sorttitle>
  <imdbid>tt37806999</imdbid>
  <tvdbid>11221311</tvdbid>
  <uniqueid type="tvdb">11221311</uniqueid>
  <uniqueid type="imdb">tt37806999</uniqueid>
  <episode>5</episode>
  <season>1</season>
  <aired>2025-08-06</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>