<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[利奈：“为什么不想赢呢？”麻衣：“那利奈你呢？”利奈：“……”麻衣：“你为什么投得那么痛苦呢？”利奈：“……”麻衣：“你为什么那么想赢？为什么光是开心不行呢？为什么总是针锋相对？为什么总是马上就一个人了呢？”是终点也是起点的第4投。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:23</dateadded>
  <title>混乱的四大巨头</title>
  <actor>
    <name>菱川花菜</name>
    <role>Mai Otonashi (voice)</role>
    <type>Actor</type>
    <tmdbid>2864386</tmdbid>
  </actor>
  <actor>
    <name>市之濑加那</name>
    <role>Rina Godai (voice)</role>
    <type>Actor</type>
    <tmdbid>1972402</tmdbid>
  </actor>
  <actor>
    <name>岩田阳葵</name>
    <role>Sayuri Ichinose (voice)</role>
    <type>Actor</type>
    <tmdbid>2241362</tmdbid>
  </actor>
  <actor>
    <name>天麻优希</name>
    <role>Nozomi Mitaka (voice)</role>
    <type>Actor</type>
    <tmdbid>2962238</tmdbid>
  </actor>
  <actor>
    <name>伊藤彩沙</name>
    <role>Nanase Nikaido (voice)</role>
    <type>Actor</type>
    <tmdbid>2241366</tmdbid>
  </actor>
  <actor>
    <name>日高范子</name>
    <role>Sumomo (voice)</role>
    <type>Actor</type>
    <tmdbid>55662</tmdbid>
  </actor>
  <actor>
    <name>皆口裕子</name>
    <role>Akebi (voice)</role>
    <type>Actor</type>
    <tmdbid>90569</tmdbid>
  </actor>
  <actor>
    <name>井上喜久子</name>
    <role>Suguri (voice)</role>
    <type>Actor</type>
    <tmdbid>101913</tmdbid>
  </actor>
  <actor>
    <name>伊藤美纪</name>
    <role>Anzu (voice)</role>
    <type>Actor</type>
    <tmdbid>122660</tmdbid>
  </actor>
  <actor>
    <name>佐久间丽</name>
    <role>Natsume (voice)</role>
    <type>Actor</type>
    <tmdbid>218144</tmdbid>
  </actor>
  <director>加藤亨祐</director>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>混乱的四大巨头</sorttitle>
  <imdbid>tt37731294</imdbid>
  <tvdbid>11221310</tvdbid>
  <uniqueid type="tvdb">11221310</uniqueid>
  <uniqueid type="imdb">tt37731294</uniqueid>
  <episode>4</episode>
  <season>1</season>
  <aired>2025-07-30</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>