<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[小百合：“为了拯救一条生命，而杀死另一条生命……我觉得很奇怪……”杰里：“那不就是所谓的守护吗？”小百合：“——”杰里：“这不就是一种选择吗？选择要让谁活下去，又舍弃谁的生命。”选择与决断的第6投。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:23</dateadded>
  <title>跳过去，反向钩球</title>
  <actor>
    <name>菱川花菜</name>
    <role>Mai Otonashi (voice)</role>
    <type>Actor</type>
    <tmdbid>2864386</tmdbid>
  </actor>
  <actor>
    <name>市之濑加那</name>
    <role>Rina Godai (voice)</role>
    <type>Actor</type>
    <tmdbid>1972402</tmdbid>
  </actor>
  <actor>
    <name>岩田阳葵</name>
    <role>Sayuri Ichinose (voice)</role>
    <type>Actor</type>
    <tmdbid>2241362</tmdbid>
  </actor>
  <actor>
    <name>天麻优希</name>
    <role>Nozomi Mitaka (voice)</role>
    <type>Actor</type>
    <tmdbid>2962238</tmdbid>
  </actor>
  <actor>
    <name>伊藤彩沙</name>
    <role>Nanase Nikaido (voice)</role>
    <type>Actor</type>
    <tmdbid>2241366</tmdbid>
  </actor>
  <actor>
    <name>日高范子</name>
    <role>Sumomo (voice)</role>
    <type>Actor</type>
    <tmdbid>55662</tmdbid>
  </actor>
  <actor>
    <name>皆口裕子</name>
    <role>Akebi (voice)</role>
    <type>Actor</type>
    <tmdbid>90569</tmdbid>
  </actor>
  <actor>
    <name>井上喜久子</name>
    <role>Suguri (voice)</role>
    <type>Actor</type>
    <tmdbid>101913</tmdbid>
  </actor>
  <actor>
    <name>伊藤美纪</name>
    <role>Anzu (voice)</role>
    <type>Actor</type>
    <tmdbid>122660</tmdbid>
  </actor>
  <actor>
    <name>佐久间丽</name>
    <role>Natsume (voice)</role>
    <type>Actor</type>
    <tmdbid>218144</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>跳过去，反向钩球</sorttitle>
  <imdbid>tt37896881</imdbid>
  <tvdbid>11221312</tvdbid>
  <uniqueid type="tvdb">11221312</uniqueid>
  <uniqueid type="imdb">tt37896881</uniqueid>
  <episode>6</episode>
  <season>1</season>
  <aired>2025-08-13</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>