<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[坂本因为每次总是掐点进学校，而让生活指导教师角田先生不满已久。一再刁难坂本不成后，却最终被坂本的善良与温柔打动。学校进行消防演习，操场集合时独却阿酱。坂本于是亲自演绎了一场专业级的救援表演。坂本神秘失踪，阿酱惦念不已而四处寻找未果，最终坂本又神秘现身。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 16:45:23</dateadded>
  <title>坂本是色胚吗？ | 课堂剪影集锦 | 坂本消失的夏天</title>
  <actor>
    <name>绿川光</name>
    <role>Sakamoto (voice)</role>
    <type>Actor</type>
    <tmdbid>122726</tmdbid>
  </actor>
  <actor>
    <name>游佐浩二</name>
    <role>8823-senpai (voice)</role>
    <type>Actor</type>
    <tmdbid>555099</tmdbid>
  </actor>
  <actor>
    <name>高桥美佳子</name>
    <role>Erika</role>
    <type>Actor</type>
    <tmdbid>215121</tmdbid>
  </actor>
  <actor>
    <name>中原麻衣</name>
    <role>Fujita Megumi</role>
    <type>Actor</type>
    <tmdbid>220709</tmdbid>
  </actor>
  <actor>
    <name>中田让治</name>
    <role>Kakuta-sensei</role>
    <type>Actor</type>
    <tmdbid>23987</tmdbid>
  </actor>
  <actor>
    <name>桧山修之</name>
    <role>Kenken</role>
    <type>Actor</type>
    <tmdbid>90137</tmdbid>
  </actor>
  <actor>
    <name>松本和香子</name>
    <role>Kubota Shigemi</role>
    <type>Actor</type>
    <tmdbid>1241505</tmdbid>
  </actor>
  <actor>
    <name>矢部雅史</name>
    <role>Kobayashi Shigeru</role>
    <type>Actor</type>
    <tmdbid>1248793</tmdbid>
  </actor>
  <actor>
    <name>田村由香里</name>
    <role>Kana-chan</role>
    <type>Actor</type>
    <tmdbid>203268</tmdbid>
  </actor>
  <actor>
    <name>岩田光央</name>
    <role>Fukase-san</role>
    <type>Actor</type>
    <tmdbid>1678</tmdbid>
  </actor>
  <rating>9</rating>
  <year>2016</year>
  <sorttitle>坂本是色胚吗？ | 课堂剪影集锦 | 坂本消失的夏天</sorttitle>
  <tvdbid>5555707</tvdbid>
  <uniqueid type="tvdb">5555707</uniqueid>
  <episode>4</episode>
  <season>1</season>
  <aired>2016-05-06</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>