<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[街道上出现了数年不见的积雪。第一次看见雪的坂本，被阿酱喊出来一起玩雪。坂本在阿酱的带领下很快就会了，甚至比阿酱还要厉害。深感自卑的阿酱，在深濑的说教下变得动摇，更因为坂本在同学中如月亮般遥不可及的地位，被深濑挑唆后而开始要使用暴力。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 16:45:23</dateadded>
  <title>不需要温暖 | 1年2班的回忆</title>
  <actor>
    <name>绿川光</name>
    <role>Sakamoto (voice)</role>
    <type>Actor</type>
    <tmdbid>122726</tmdbid>
  </actor>
  <actor>
    <name>游佐浩二</name>
    <role>8823-senpai (voice)</role>
    <type>Actor</type>
    <tmdbid>555099</tmdbid>
  </actor>
  <actor>
    <name>高桥美佳子</name>
    <role>Erika</role>
    <type>Actor</type>
    <tmdbid>215121</tmdbid>
  </actor>
  <actor>
    <name>中原麻衣</name>
    <role>Fujita Megumi</role>
    <type>Actor</type>
    <tmdbid>220709</tmdbid>
  </actor>
  <actor>
    <name>中田让治</name>
    <role>Kakuta-sensei</role>
    <type>Actor</type>
    <tmdbid>23987</tmdbid>
  </actor>
  <actor>
    <name>桧山修之</name>
    <role>Kenken</role>
    <type>Actor</type>
    <tmdbid>90137</tmdbid>
  </actor>
  <actor>
    <name>松本和香子</name>
    <role>Kubota Shigemi</role>
    <type>Actor</type>
    <tmdbid>1241505</tmdbid>
  </actor>
  <actor>
    <name>矢部雅史</name>
    <role>Kobayashi Shigeru</role>
    <type>Actor</type>
    <tmdbid>1248793</tmdbid>
  </actor>
  <actor>
    <name>田村由香里</name>
    <role>Kana-chan</role>
    <type>Actor</type>
    <tmdbid>203268</tmdbid>
  </actor>
  <actor>
    <name>岩田光央</name>
    <role>Fukase-san</role>
    <type>Actor</type>
    <tmdbid>1678</tmdbid>
  </actor>
  <rating>9</rating>
  <year>2016</year>
  <sorttitle>不需要温暖 | 1年2班的回忆</sorttitle>
  <tvdbid>5555714</tvdbid>
  <uniqueid type="tvdb">5555714</uniqueid>
  <episode>11</episode>
  <season>1</season>
  <aired>2016-06-24</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>