<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[高三毕业生典礼上，当坂本作为学生代表致辞时，阿酱突然拿着球棒闯入会场。8823慌忙赶来阻止阿酱，坂本却悄悄地打住了他，并继续发表送别词。感到被无视的阿酱于是挥起球棒攻击坂本，坂本即兴发挥化解了阿酱的怨恨，随后坂本和8823一同出主意，让深濑顺利的从高中“毕业”了（被逐出校园）。然而，身怀伟大理想的坂本也要离开了，在同学的依依惜别中，潇洒如风地走出了校门。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 16:45:23</dateadded>
  <title>坂本同学再见</title>
  <actor>
    <name>绿川光</name>
    <role>Sakamoto (voice)</role>
    <type>Actor</type>
    <tmdbid>122726</tmdbid>
  </actor>
  <actor>
    <name>游佐浩二</name>
    <role>8823-senpai (voice)</role>
    <type>Actor</type>
    <tmdbid>555099</tmdbid>
  </actor>
  <actor>
    <name>高桥美佳子</name>
    <role>Erika</role>
    <type>Actor</type>
    <tmdbid>215121</tmdbid>
  </actor>
  <actor>
    <name>中原麻衣</name>
    <role>Fujita Megumi</role>
    <type>Actor</type>
    <tmdbid>220709</tmdbid>
  </actor>
  <actor>
    <name>中田让治</name>
    <role>Kakuta-sensei</role>
    <type>Actor</type>
    <tmdbid>23987</tmdbid>
  </actor>
  <actor>
    <name>桧山修之</name>
    <role>Kenken</role>
    <type>Actor</type>
    <tmdbid>90137</tmdbid>
  </actor>
  <actor>
    <name>松本和香子</name>
    <role>Kubota Shigemi</role>
    <type>Actor</type>
    <tmdbid>1241505</tmdbid>
  </actor>
  <actor>
    <name>矢部雅史</name>
    <role>Kobayashi Shigeru</role>
    <type>Actor</type>
    <tmdbid>1248793</tmdbid>
  </actor>
  <actor>
    <name>田村由香里</name>
    <role>Kana-chan</role>
    <type>Actor</type>
    <tmdbid>203268</tmdbid>
  </actor>
  <actor>
    <name>岩田光央</name>
    <role>Fukase-san</role>
    <type>Actor</type>
    <tmdbid>1678</tmdbid>
  </actor>
  <rating>9</rating>
  <year>2016</year>
  <sorttitle>坂本同学再见</sorttitle>
  <tvdbid>5555715</tvdbid>
  <uniqueid type="tvdb">5555715</uniqueid>
  <episode>12</episode>
  <season>1</season>
  <aired>2016-07-01</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>