<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[在首尔的繁华商圈，一个刑满出狱之人和朋友们一起对抗餐饮界大佬，想要实现开设街边酒馆的雄心壮志。]]></plot>
  <outline><![CDATA[在首尔的繁华商圈，一个刑满出狱之人和朋友们一起对抗餐饮界大佬，想要实现开设街边酒馆的雄心壮志。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:52</dateadded>
  <title>梨泰院 Class</title>
  <originaltitle>이태원 클라쓰</originaltitle>
  <actor>
    <name>朴叙俊</name>
    <role>Park Sae-ro-yi</role>
    <type>Actor</type>
    <tmdbid>1347525</tmdbid>
  </actor>
  <actor>
    <name>金多美</name>
    <role>Jo Yi-seo</role>
    <type>Actor</type>
    <tmdbid>2053219</tmdbid>
  </actor>
  <actor>
    <name>权娜拉</name>
    <role>Oh Soo-ah</role>
    <type>Actor</type>
    <tmdbid>1799123</tmdbid>
  </actor>
  <actor>
    <name>刘宰明</name>
    <role>Jang Dae-hee</role>
    <type>Actor</type>
    <tmdbid>1336804</tmdbid>
  </actor>
  <actor>
    <name>安普贤</name>
    <role>Jang Geun-won</role>
    <type>Actor</type>
    <tmdbid>1591491</tmdbid>
  </actor>
  <actor>
    <name>김동희</name>
    <role>Jang Geun-soo</role>
    <type>Actor</type>
    <tmdbid>2181746</tmdbid>
  </actor>
  <actor>
    <name>李珠英</name>
    <role>Ma Hyun-yi</role>
    <type>Actor</type>
    <tmdbid>1701993</tmdbid>
  </actor>
  <actor>
    <name>刘庆秀</name>
    <role>Choi Seung-gwon</role>
    <type>Actor</type>
    <tmdbid>2239782</tmdbid>
  </actor>
  <actor>
    <name>Chris Lyon</name>
    <role>Kim Tony</role>
    <type>Actor</type>
    <tmdbid>2646346</tmdbid>
  </actor>
  <actor>
    <name>金惠恩</name>
    <role>Kang Min-jung</role>
    <type>Actor</type>
    <tmdbid>1299278</tmdbid>
  </actor>
  <actor>
    <name>李大卫</name>
    <role>Lee Ho-jin</role>
    <type>Actor</type>
    <tmdbid>557133</tmdbid>
  </actor>
  <actor>
    <name>尹敬浩</name>
    <role>Oh Byeong-heon</role>
    <type>Actor</type>
    <tmdbid>560081</tmdbid>
  </actor>
  <actor>
    <name>元贤俊</name>
    <role>Kim Hui-hun</role>
    <type>Actor</type>
    <tmdbid>2240619</tmdbid>
  </actor>
  <actor>
    <name>车美京</name>
    <role>Kim Soon-rye</role>
    <type>Actor</type>
    <tmdbid>2204431</tmdbid>
  </actor>
  <actor>
    <name>洪瑞俊</name>
    <role>Mr. Kim</role>
    <type>Actor</type>
    <tmdbid>1503655</tmdbid>
  </actor>
  <actor>
    <name>崔惟理</name>
    <role>Oh Hye-won</role>
    <type>Actor</type>
    <tmdbid>2151474</tmdbid>
  </actor>
  <actor>
    <name>Lee Da-kyung</name>
    <role>Oh Soo-ah Friend</role>
    <type>Actor</type>
    <tmdbid>5714347</tmdbid>
  </actor>
  <rating>8.4</rating>
  <year>2020</year>
  <sorttitle>梨泰院 Class</sorttitle>
  <mpaa>KR-15</mpaa>
  <imdb_id>tt11239552</imdb_id>
  <tmdbid>96162</tmdbid>
  <premiered>2020-01-31</premiered>
  <releasedate>2020-01-31</releasedate>
  <enddate>2020-03-21</enddate>
  <runtime>69</runtime>
  <genre>剧情</genre>
  <studio>JTBC</studio>
  <uniqueid type="tmdb">96162</uniqueid>
  <uniqueid type="imdb">tt11239552</uniqueid>
  <uniqueid type="tvdb">373411</uniqueid>
  <tvdbid>373411</tvdbid>
  <episodeguide>{"tmdb":"96162","imdb":"tt11239552","tvdb":"373411"}</episodeguide>
  <id>373411</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>