<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>537761</tmdbid>
  <uniqueid type="tmdb" default="false">537761</uniqueid>
  <imdbid>tt4431104</imdbid>
  <uniqueid type="imdb" default="true">tt4431104</uniqueid>
  <plot><![CDATA[自上世纪五十年代直至未来，七位殿堂级导演各自抽签负责一个年代，执导一个与香港有关的故事。《七人乐队》片名寓意各有风格才华的导演，尤如出色的乐手，走在一起便能合奏出令人共鸣的美妙乐章。其中包括洪金宝的《练功》、许鞍华的《校长》、谭家明的《别夜》、袁和平的《回归》、杜琪峯的《遍地黄金》、林岭东的《迷路》，及徐克的《深度对话》。其中林岭东的《迷路》更是导演的最后遗作。 《练功》：50年代，一群拜师学艺的孩子在师父严厉的督导下勤练功夫。徒弟与师父间的默契在呼喝声中形成，而躲懒受罚的那天也可成为一生难忘的转机。 《校长》：60年代，社会清贫，但求学者众。一位执笔忘饭的校长与善良淡雅的王老师让一座天台学校成为童年岁月里最温暖的家。 《别夜》：叶嘉琳与余雁飞，在80年代香港依然美丽的夕照中相恋。女方一家移民海外，二人无奈承受离别之苦，只余下相爱的记忆。 《回归》：90年代，儿子举家移民，孙女却因学业暂时留在香港爷爷家。爷孙两人隔代沟通，妙趣横生。在生活中消解代沟，隔阂打破，亲情更上一层楼。 《遍地黄金》：2003年沙士时期，大时代下三个小市民的发达白日梦。三人常胡扯投资大计，妄想一夜致富。一番进退争论后，总是错失发达机会。 《迷路》：2018年的新春，丈夫回到香港与妻儿团聚，当他拿着旧照片在日新月异的香港街头追忆当年时，却彻底迷失了方向。最后，回忆不幸化成追忆。 《深度对话》：未来，某所精神病医院正在进行一项关于精神分裂的研究。四位参与者投入忘我表演，已然分不清真正身份，到底谁是医生？谁是病人？]]></plot>
  <outline><![CDATA[自上世纪五十年代直至未来，七位殿堂级导演各自抽签负责一个年代，执导一个与香港有关的故事。《七人乐队》片名寓意各有风格才华的导演，尤如出色的乐手，走在一起便能合奏出令人共鸣的美妙乐章。其中包括洪金宝的《练功》、许鞍华的《校长》、谭家明的《别夜》、袁和平的《回归》、杜琪峯的《遍地黄金》、林岭东的《迷路》，及徐克的《深度对话》。其中林岭东的《迷路》更是导演的最后遗作。 《练功》：50年代，一群拜师学艺的孩子在师父严厉的督导下勤练功夫。徒弟与师父间的默契在呼喝声中形成，而躲懒受罚的那天也可成为一生难忘的转机。 《校长》：60年代，社会清贫，但求学者众。一位执笔忘饭的校长与善良淡雅的王老师让一座天台学校成为童年岁月里最温暖的家。 《别夜》：叶嘉琳与余雁飞，在80年代香港依然美丽的夕照中相恋。女方一家移民海外，二人无奈承受离别之苦，只余下相爱的记忆。 《回归》：90年代，儿子举家移民，孙女却因学业暂时留在香港爷爷家。爷孙两人隔代沟通，妙趣横生。在生活中消解代沟，隔阂打破，亲情更上一层楼。 《遍地黄金》：2003年沙士时期，大时代下三个小市民的发达白日梦。三人常胡扯投资大计，妄想一夜致富。一番进退争论后，总是错失发达机会。 《迷路》：2018年的新春，丈夫回到香港与妻儿团聚，当他拿着旧照片在日新月异的香港街头追忆当年时，却彻底迷失了方向。最后，回忆不幸化成追忆。 《深度对话》：未来，某所精神病医院正在进行一项关于精神分裂的研究。四位参与者投入忘我表演，已然分不清真正身份，到底谁是医生？谁是病人？]]></outline>
  <director tmdbid="200992">David Chan</director>
  <director tmdbid="1627392">洪天祥</director>
  <director tmdbid="21906">何剑雄</director>
  <director tmdbid="71066">邱黎宽</director>
  <director tmdbid="71063">谭家明</director>
  <director tmdbid="18899">袁和平</director>
  <director tmdbid="1627392">洪天祥</director>
  <director tmdbid="26760">徐克</director>
  <director tmdbid="67527">Mary Stephen</director>
  <director tmdbid="71063">谭家明</director>
  <director tmdbid="1208453">Allen Leung</director>
  <director tmdbid="938250">Jeff Cheung Ka-Kit</director>
  <director tmdbid="23810">David M. Richardson</director>
  <director tmdbid="3528736">朱淑仪</director>
  <director tmdbid="4631292">Melvin Luk</director>
  <director tmdbid="123199">许鞍华</director>
  <director tmdbid="62410">洪金宝</director>
  <director tmdbid="26767">林岭东</director>
  <director tmdbid="71063">谭家明</director>
  <director tmdbid="25236">杜琪峰</director>
  <director tmdbid="26760">徐克</director>
  <director tmdbid="18899">袁和平</director>
  <director tmdbid="25236">杜琪峰</director>
  <director tmdbid="62410">洪金宝</director>
  <director tmdbid="135830">欧健儿</director>
  <director tmdbid="224615">吕筱华</director>
  <director tmdbid="25239">游乃海</director>
  <director tmdbid="25236">杜琪峰</director>
  <director tmdbid="26767">林岭东</director>
  <director tmdbid="26760">徐克</director>
  <director tmdbid="555323">司徒慧焯</director>
  <actor>
    <name>洪天明</name>
    <type>Actors</type>
    <role>Master (segment &quot;Exercise&quot;)</role>
    <tmdbid>986480</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/93SewU7wmWmYijuthNEfuscfvhx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/986480</profile>
  </actor>
  <actor>
    <name>洪金宝</name>
    <type>Actors</type>
    <role>Self (segment &quot;Exercise&quot;)</role>
    <tmdbid>62410</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/odHszmZ4uj2Hj4EE03js8IsswJb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62410</profile>
  </actor>
  <actor>
    <name>吴镇宇</name>
    <type>Actors</type>
    <role>Headmaster (segment &quot;Headmaster&quot;)</role>
    <tmdbid>63584</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k3FyXnmk1buLU3iKMlUNbKrKfwM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63584</profile>
  </actor>
  <actor>
    <name>马菀迎</name>
    <type>Actors</type>
    <role>Wong Siu-Fong (segment &quot;Headmaster&quot;)</role>
    <tmdbid>130605</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9HrGxjV84vBP42KWXNQfNYc4ByR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/130605</profile>
  </actor>
  <actor>
    <name>梁健平</name>
    <type>Actors</type>
    <role>(segment &quot;Headmaster&quot;)</role>
    <tmdbid>1561554</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jHM7h93dqBTpsABbGiQiOywNLPx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1561554</profile>
  </actor>
  <actor>
    <name>袁富华</name>
    <type>Actors</type>
    <role>(segment &quot;Headmaster&quot;)</role>
    <tmdbid>551605</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hqjCEPxNxxldgWCaXznomO64Lp9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/551605</profile>
  </actor>
  <actor>
    <name>余香凝</name>
    <type>Actors</type>
    <role>Ivy Yu (segment &quot;Tender Is the Night&quot;)</role>
    <tmdbid>2067022</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3MoAkoBj5xky8uIy2txFCZopJf0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2067022</profile>
  </actor>
  <actor>
    <name>Ian Gouw</name>
    <type>Actors</type>
    <role>Yip Ka-Lam (segment &quot;Tender Is the Night&quot;)</role>
    <tmdbid>3006566</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3006566</profile>
  </actor>
  <actor>
    <name>元华</name>
    <type>Actors</type>
    <role>Grandpa Wong (segment &quot;Homecoming&quot;)</role>
    <tmdbid>57609</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/50iChkgIJI7ZmPUjCpYKfEsXBnf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/57609</profile>
  </actor>
  <actor>
    <name>Ashley Lin</name>
    <type>Actors</type>
    <role>Baby (segment &quot;Homecoming&quot;)</role>
    <tmdbid>3006564</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1Rt9ygjijayX4I3znmoL2ZtiVc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3006564</profile>
  </actor>
  <actor>
    <name>伍咏诗</name>
    <type>Actors</type>
    <role>Investor (segment &quot;Bonanza&quot;)</role>
    <tmdbid>2862160</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yfBbqD4BH4eY8ajMnal7gF3bjNm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2862160</profile>
  </actor>
  <actor>
    <name>胡子彤</name>
    <type>Actors</type>
    <role>Investor (segment &quot;Bonanza&quot;)</role>
    <tmdbid>1674432</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bWYyRg8eFxrOdsgzuC1guPtrLoO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1674432</profile>
  </actor>
  <actor>
    <name>徐浩昌</name>
    <type>Actors</type>
    <role>Investor (segment &quot;Bonanza&quot;)</role>
    <tmdbid>2165682</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jtVTaw3HaLQx9H0pobtiAa4fRxZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2165682</profile>
  </actor>
  <actor>
    <name>任达华</name>
    <type>Actors</type>
    <role>Old Man (segment &quot;Astray&quot;)</role>
    <tmdbid>20519</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Jss5TaxVWofhD5UYaVmPTw7vl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20519</profile>
  </actor>
  <actor>
    <name>龚慈恩</name>
    <type>Actors</type>
    <role>Old Man's Wife (segment &quot;Astray&quot;)</role>
    <tmdbid>1310288</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lxO9YoUGsqn95XXrgVrn39T8XJd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1310288</profile>
  </actor>
  <actor>
    <name>Royce Lam</name>
    <type>Actors</type>
    <role>Old Man's Son (segment &quot;Astray&quot;)</role>
    <tmdbid>4452185</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4452185</profile>
  </actor>
  <actor>
    <name>钟景辉</name>
    <type>Actors</type>
    <role>Old Man's Father (segment &quot;Astray&quot;)</role>
    <tmdbid>226620</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AdhedOfqMOC1wSTY66vNCRAStYR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/226620</profile>
  </actor>
  <actor>
    <name>夏泽信</name>
    <type>Actors</type>
    <role>Taxi Driver (&quot;Astray&quot;) / Male Nurse (&quot;Conversation in Depth&quot;)</role>
    <tmdbid>2752611</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wRA2pwe9w4jS7pi9sL88NUnF9jt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2752611</profile>
  </actor>
  <actor>
    <name>张达明</name>
    <type>Actors</type>
    <role>Patient (segment &quot;Conversation in Depth&quot;)</role>
    <tmdbid>118350</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zq3vkchDeeQXkGWx4ywf7GLQ6BO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118350</profile>
  </actor>
  <actor>
    <name>张锦程</name>
    <type>Actors</type>
    <role>Doctor Cheung (segment &quot;Conversation in Depth&quot;)</role>
    <tmdbid>92824</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mpdggPFe4lDkLpFWiRrOlb0MfgA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/92824</profile>
  </actor>
  <actor>
    <name>林雪</name>
    <type>Actors</type>
    <role>Doctor (segment &quot;Conversation in Depth&quot;)</role>
    <tmdbid>25251</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5ZvphtA3dwsDu81lF3TV8rIwt4l.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25251</profile>
  </actor>
  <actor>
    <name>林克</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4872849</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4872849</profile>
  </actor>
  <actor>
    <name>陈荣照</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>236190</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/236190</profile>
  </actor>
  <genre>动作</genre>
  <genre>剧情</genre>
  <genre>历史</genre>
  <genre>爱情</genre>
  <rating>7.0</rating>
  <title>七人乐队</title>
  <originaltitle>七人樂隊</originaltitle>
  <premiered>2022-07-07</premiered>
  <year>2022</year>
</movie>
