<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[海豚掌握了在陆地捕鱼的技艺。螳螂伪装变形以捕获猎物。乌鸦借助汽车破开坚果。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-11 19:00:08</dateadded>
  <title>觅食</title>
  <actor>
    <name>休·博纳维尔</name>
    <role>Self - Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>19923</tmdbid>
  </actor>
  <rating>8</rating>
  <year>2024</year>
  <sorttitle>觅食</sorttitle>
  <imdbid>tt34564387</imdbid>
  <tvdbid>10797249</tvdbid>
  <uniqueid type="tvdb">10797249</uniqueid>
  <uniqueid type="imdb">tt34564387</uniqueid>
  <episode>5</episode>
  <season>1</season>
  <aired>2024-12-18</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>