[00:01.00]《惟有主的话永长存》
[00:06.00]歌手：以斯拉
[00:09.00]专辑：真实的敬拜者
[00:12.00]www.zanmei.ai
[00:15.00]…… Intro ……
[00:17.43]芳草必枯干 花朵必凋谢
[00:25.49]惟有主的话永长存
[00:32.69]芳草必枯干 花朵必凋谢
[00:40.98]惟有主的话永长存
[00:47.71]芳草必枯干 花朵必凋谢
[00:56.16]惟有主的话永长存
[01:02.49]芳草必枯干 花朵必凋谢
[01:11.24]惟有主的话永长存
[01:18.53]凡愿意相信主话的人
[01:26.02]他必定能够得救恩
[01:33.48]凡愿意遵行主话的人
[01:40.92]他必要看见主耶稣大能
[01:51.36]惟有主的话永长存
[01:56.42]惟有主的话永长存
[02:05.98]惟有主的话永长存
[02:12.79]惟有主的话永长存 永长存
[02:24.87]…… Music ……
[02:29.82]芳草必枯干 花朵必凋谢
[02:37.13]惟有主的话永长存
[02:43.42]芳草必枯干 花朵必凋谢
[02:52.34]惟有主的话永长存
[02:58.90]凡愿意相信主话的人
[03:06.77]他必定能够得救恩
[03:14.61]凡愿意遵行主话的人
[03:21.74]他必要看见主耶稣大能
[03:32.26]惟有主的话永长存
[03:37.40]惟有主的话永长存
[03:46.65]惟有主的话永长存
[03:53.31]惟有主的话永长存
[04:02.76]惟有主的话永长存
[04:07.97]惟有主的话永长存
[04:18.01]惟有主的话永长存
[04:23.98]惟有主的话永长存
[04:33.14]惟有主的话永长存
[04:39.84]惟有主的话永长存
[04:47.83]惟有主的话永长存
[04:55.34]惟有主的话永长存 永长存
[05:11.41]…… End ……