<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>106661</tmdbid>
  <uniqueid type="tmdb" default="false">106661</uniqueid>
  <imdbid>tt0093554</imdbid>
  <uniqueid type="imdb" default="true">tt0093554</uniqueid>
  <plot><![CDATA[　　两人因同修长生术，但命运大不相同，邪恶之极的狄威靠嗜血杀人以增强法力，卷起腥风血雨，曹查理为救众人，历经磨难和斗争，面对魔力升高的狄威，他不得不与之同归于尽……]]></plot>
  <outline><![CDATA[　　两人因同修长生术，但命运大不相同，邪恶之极的狄威靠嗜血杀人以增强法力，卷起腥风血雨，曹查理为救众人，历经磨难和斗争，面对魔力升高的狄威，他不得不与之同归于尽……]]></outline>
  <director tmdbid="565158">黄鹰</director>
  <director tmdbid="1539859">李炯楷</director>
  <director tmdbid="565158">黄鹰</director>
  <director tmdbid="105418">向华强</director>
  <director tmdbid="565158">黄鹰</director>
  <actor>
    <name>曹查理</name>
    <type>Actors</type>
    <role>Kin</role>
    <tmdbid>26755</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1bvTRXseo9TyZXZ5EU4isroX3W1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26755</profile>
  </actor>
  <actor>
    <name>麦德罗</name>
    <type>Actors</type>
    <role>Mak</role>
    <tmdbid>127804</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ltkLP2pxA5enNRcq9QoztJNNRqW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/127804</profile>
  </actor>
  <actor>
    <name>成奎安</name>
    <type>Actors</type>
    <role>Fierce</role>
    <tmdbid>119447</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iLGQZ8OjGdZW3imJlgiUNv9ER8y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119447</profile>
  </actor>
  <actor>
    <name>崔秀麗</name>
    <type>Actors</type>
    <role>Panther</role>
    <tmdbid>1361030</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hgFa2pOvuj4AldcwGQ9oQbOrYU8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1361030</profile>
  </actor>
  <actor>
    <name>杜少明</name>
    <type>Actors</type>
    <role>Lockmaster</role>
    <tmdbid>1166105</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3O1Rf7TpsRN1lZRDuB48GyRW5d7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1166105</profile>
  </actor>
  <actor>
    <name>狄威</name>
    <type>Actors</type>
    <role>The Monster</role>
    <tmdbid>62424</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pkllOdDN2CGukmyOv2XlzoMAQfC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62424</profile>
  </actor>
  <actor>
    <name>陈百祥</name>
    <type>Actors</type>
    <role>Wai</role>
    <tmdbid>990443</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ubLzf8WcFzoz5XRIcKHA9MfbRHt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/990443</profile>
  </actor>
  <actor>
    <name>朱宝意</name>
    <type>Actors</type>
    <role>Tayona</role>
    <tmdbid>69638</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aYXVaGG4vqtBVibF53s8yxLUNH5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/69638</profile>
  </actor>
  <actor>
    <name>午马</name>
    <type>Actors</type>
    <role>Kao</role>
    <tmdbid>134704</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zfvulEXVw72RAf4OkOdkykDnqUH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/134704</profile>
  </actor>
  <actor>
    <name>冯敬文</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>119449</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4DVkvBOaKo4a9z00f8kispO4tGu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119449</profile>
  </actor>
  <actor>
    <name>曾楚霖</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1180159</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ggVuG1PWbj2BioYODBocT90C4Pg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1180159</profile>
  </actor>
  <actor>
    <name>黄伟辉</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1400112</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1400112</profile>
  </actor>
  <genre>动作</genre>
  <genre>冒险</genre>
  <genre>喜剧</genre>
  <genre>恐怖</genre>
  <rating>7.0</rating>
  <title>魔高一丈</title>
  <originaltitle>魔高一丈</originaltitle>
  <premiered>1987-12-10</premiered>
  <year>1987</year>
</movie>
