
[00:00.11]《把冷漠变成爱》
[00:03.18]词：杨杰
[00:05.92]曲：天宝
[00:07.69]编曲：天宝
[00:09.43]原唱：杨杰
[00:11.96]
[00:14.50]一个人徘徊在十字街头
[00:19.61]穿梭在城市依稀的人流
[00:25.73]杳无人烟 时间在走
[00:33.62]又有谁能来为你等候
[00:39.64]在这陌生又熟悉的街口
[00:46.26]举目远眺灯火辉煌依旧
[00:52.49]茕茕孑立 踽踽独行
[01:00.19]望眼欲穿能有真爱长留
[01:06.58]把冷漠变成一股暖流
[01:12.67]在陌生人群中不需理由
[01:19.23]让爱温暖你我心灵
[01:23.40]温暖那不停歇的双手
[01:26.59]穿越黑暗 就会迎来白昼
[01:33.58]把冷漠变成一股暖流
[01:39.34]我们肩并着肩手牵着手
[01:45.77]为你祈祷 为你守候
[01:53.19]同声高歌呐喊 中国加油！ 
[01:59.33]
[02:26.76]在这陌生又熟悉的街口
[02:32.45]举目远眺灯火辉煌依旧
[02:38.88]茕茕孑立 踽踽独行
[02:46.37]望眼欲穿能有真爱长留
[02:53.26]把冷漠变成一股暖流
[02:59.11]在陌生人群中不需理由
[03:06.12]让爱温暖你我心灵
[03:09.78]温暖那不停歇的双手
[03:13.13]穿越黑暗 就会迎来白昼
[03:19.53]把冷漠变成一股暖流
[03:25.75]我们肩并着肩手牵着手
[03:33.02]为你祈祷 为你守候
[03:40.08]同声高歌呐喊 中国加油！ 
[03:47.44]把冷漠变成一股暖流
[03:53.36]我们肩并着肩手牵着手
[03:59.81]为你祈祷 为你守候
[04:06.91]同声高歌呐喊 中国加油！ 
[04:12.72]为你祈祷 为你守候
[04:19.69]同声高歌呐喊 中国加油！ 
[04:26.57]



