<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>83389</tmdbid>
  <uniqueid type="tmdb" default="false">83389</uniqueid>
  <imdbid>tt1798188</imdbid>
  <uniqueid type="imdb" default="true">tt1798188</uniqueid>
  <plot><![CDATA[　　1963年，日本横滨。在可以望见海港的小山丘上，松崎家的四姐弟居住于此。她们的父亲亡故，母亲又忙于工作，16岁的长女松崎海（长泽雅美 配音）不仅肩负起照顾弟弟妹妹的重任，还要负责照料寄宿于家中的客人们的起居。每天早晨，松崎海面朝大海，为过往的船只升起信号旗，衷心祈愿平安航行。乘坐拖船上学的17岁男孩风间俊（冈田准一 配音），每日见证着信号旗迎风飞舞。东京奥运会即将召开，日本上下试图建立美好崭新的世界，被认为古旧落后的东西理所应当便遭到破坏。在汹涌躁动的时代大潮下，横滨的某所高中也正经历着一场不大不小的纷争。委身于一幢历史悠久的建筑物内的校文化部，承载着数代学生的依恋与回忆，这里更被学生们亲昵地称作“拉丁区（Quartier Latin）”。而如今，这幢古老的建筑面临着拆除的命运。为了保护心中的圣地，在新闻部任职的俊以极其激烈的方式向校方以及同学们传达着保留建筑物的意义。在这一过程中，海也不知不觉参与进来，她提议对“拉丁区”进行大扫除，让人们知道这里是一个多么优雅舒适的所在。借着这一事件，海和俊渐渐熟捻，且相互吸引。但是无情的现实摆在了两个不谙世事的年轻人面前。“如果讨厌我了，请清楚地说出来。”“我们可能是兄妹……”战争的残酷，战后的混乱，以及父辈们的爱恋周转，无不左右着海和俊的未来……]]></plot>
  <outline><![CDATA[　　1963年，日本横滨。在可以望见海港的小山丘上，松崎家的四姐弟居住于此。她们的父亲亡故，母亲又忙于工作，16岁的长女松崎海（长泽雅美 配音）不仅肩负起照顾弟弟妹妹的重任，还要负责照料寄宿于家中的客人们的起居。每天早晨，松崎海面朝大海，为过往的船只升起信号旗，衷心祈愿平安航行。乘坐拖船上学的17岁男孩风间俊（冈田准一 配音），每日见证着信号旗迎风飞舞。东京奥运会即将召开，日本上下试图建立美好崭新的世界，被认为古旧落后的东西理所应当便遭到破坏。在汹涌躁动的时代大潮下，横滨的某所高中也正经历着一场不大不小的纷争。委身于一幢历史悠久的建筑物内的校文化部，承载着数代学生的依恋与回忆，这里更被学生们亲昵地称作“拉丁区（Quartier Latin）”。而如今，这幢古老的建筑面临着拆除的命运。为了保护心中的圣地，在新闻部任职的俊以极其激烈的方式向校方以及同学们传达着保留建筑物的意义。在这一过程中，海也不知不觉参与进来，她提议对“拉丁区”进行大扫除，让人们知道这里是一个多么优雅舒适的所在。借着这一事件，海和俊渐渐熟捻，且相互吸引。但是无情的现实摆在了两个不谙世事的年轻人面前。“如果讨厌我了，请清楚地说出来。”“我们可能是兄妹……”战争的残酷，战后的混乱，以及父辈们的爱恋周转，无不左右着海和俊的未来……]]></outline>
  <director tmdbid="1417">铃木敏夫</director>
  <director tmdbid="1062015">Chizuru Takahashi</director>
  <director tmdbid="1414">宫崎吾朗</director>
  <director tmdbid="4433260">佐山哲郎</director>
  <director tmdbid="1697">濑山武司</director>
  <actor>
    <name>长泽雅美</name>
    <type>Actors</type>
    <role>Umi Matsuzaki (voice)</role>
    <tmdbid>87637</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/taXeswYTw9WucNxJoFb3KVMKpwV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/87637</profile>
  </actor>
  <actor>
    <name>冈田准一</name>
    <type>Actors</type>
    <role>Shun Kazama / Yuichiro Sawamura (voice)</role>
    <tmdbid>119241</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3yXXQB0vn5IW63quew3le0LTPdn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119241</profile>
  </actor>
  <actor>
    <name>竹下景子</name>
    <type>Actors</type>
    <role>Hana Matsuzaki (voice)</role>
    <tmdbid>548758</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eEZHjyUzzoI1DKxeAennDJKUgWh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/548758</profile>
  </actor>
  <actor>
    <name>石田百合子</name>
    <type>Actors</type>
    <role>Miki Hokuto (voice)</role>
    <tmdbid>20330</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2FiNDNulnV24JE3qcI1DGymHOFN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20330</profile>
  </actor>
  <actor>
    <name>柊留美</name>
    <type>Actors</type>
    <role>Sachiko Hirokoji (voice)</role>
    <tmdbid>19587</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zITaVtFyc4xSM3mxSoPRWHbqgJI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/19587</profile>
  </actor>
  <actor>
    <name>风吹纯</name>
    <type>Actors</type>
    <role>Ryoko Matsuzaki (voice)</role>
    <tmdbid>119244</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nKGf08qfeng3KjssqcZU0nxMHtM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119244</profile>
  </actor>
  <actor>
    <name>内藤刚志</name>
    <type>Actors</type>
    <role>Yoshio Onodera (voice)</role>
    <tmdbid>19590</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xwsm0ygjG79jLIogutwo6r64igy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/19590</profile>
  </actor>
  <actor>
    <name>风间俊介</name>
    <type>Actors</type>
    <role>Shiro Mizunuma / Hiroshi Tachibana (voice)</role>
    <tmdbid>1124535</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zeovF5ViACeqmmz9NkjMAm8tVAp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1124535</profile>
  </actor>
  <actor>
    <name>大森南朋</name>
    <type>Actors</type>
    <role>Akio Kazama (voice)</role>
    <tmdbid>58604</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ynDvMNODtMvzyF0xf9ufeJqfEJK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/58604</profile>
  </actor>
  <actor>
    <name>香川照之</name>
    <type>Actors</type>
    <role>Tokumaru Rijicho (voice)</role>
    <tmdbid>46691</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1jYpXpMcBPKWVcuunGy5twqSzVJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/46691</profile>
  </actor>
  <actor>
    <name>白石晴香</name>
    <type>Actors</type>
    <role>Sora Matsuzaki (voice)</role>
    <tmdbid>1124536</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9yEZfOzXJUGyb8Z6pmBf6UdkaLO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1124536</profile>
  </actor>
  <actor>
    <name>小林翼</name>
    <type>Actors</type>
    <role>Riku Matsuzaki (voice)</role>
    <tmdbid>1124537</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1124537</profile>
  </actor>
  <genre>动画</genre>
  <genre>剧情</genre>
  <rating>7.5</rating>
  <title>虞美人盛开的山坡</title>
  <originaltitle>コクリコ坂から</originaltitle>
  <premiered>2011-07-16</premiered>
  <year>2011</year>
</movie>
