<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[　　听故事、品美食，本季节目延续“乡野有真味”田园系治愈风格。择取华中、华东、华南九省边远乡村的乡土美食，聚焦乡村青年回到家乡，因地制宜地发展产业、建设家园的事迹。紧扣“守望乡村”、乡村振兴的主题。乡村创业和在地美食息息相关，人物的不屈抗争与美食交织呈现，演绎动人的故事。]]></plot>
  <outline><![CDATA[　　听故事、品美食，本季节目延续“乡野有真味”田园系治愈风格。择取华中、华东、华南九省边远乡村的乡土美食，聚焦乡村青年回到家乡，因地制宜地发展产业、建设家园的事迹。紧扣“守望乡村”、乡村振兴的主题。乡村创业和在地美食息息相关，人物的不屈抗争与美食交织呈现，演绎动人的故事。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 15:35:05</dateadded>
  <title>乡野有真味2：守望</title>
  <originaltitle>乡野有真味2：守望</originaltitle>
  <rating>0</rating>
  <year>2023</year>
  <sorttitle>乡野有真味2：守望</sorttitle>
  <tmdbid>239695</tmdbid>
  <premiered>2023-10-10</premiered>
  <releasedate>2023-10-10</releasedate>
  <runtime>0</runtime>
  <genre>纪录</genre>
  <uniqueid type="tmdb">239695</uniqueid>
  <episodeguide>{"tmdb":"239695"}</episodeguide>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Continuing</status>
</tvshow>