[00:01.00]《有一道河》
[00:04.00]词、曲：林婉容
[00:06.00]主唱：林婉容
[00:08.00]专辑：一粒麦子
[00:10.00]www.zanmei.ai
[00:12.00]
[00:19.19]有一道河
[00:21.03]这河的分汊
[00:23.04]使神的城欢喜
[00:27.72]有一道河
[00:30.35]从宝座流出
[00:32.77]带来医治生命
[00:37.00]这一道河
[00:39.55]它所到之处
[00:41.45]万物生生不息
[00:46.94]神的江河
[00:49.34]就在这里
[00:51.50]赐下生命能力
[00:56.43]能使瞎眼重见光明
[01:00.46]聋子听主声音
[01:05.17]瘸腿者起来行走
[01:10.24]受压制的得自由
[01:14.98]主赐华冠代替灰尘
[01:19.24]喜乐油代替悲哀
[01:23.90]赞美衣代替忧伤的灵
[01:29.12]为荣耀神的名
[01:33.82]
[01:40.77]有一道河
[01:43.16]这河的分汊
[01:45.40]使神的城欢喜
[01:50.26]有一道河
[01:52.41]从宝座流出
[01:54.84]带来医治生命
[01:59.42]这一道河
[02:02.02]它所到之处
[02:04.25]万物生生不息
[02:08.81]神的江河
[02:11.35]就在这里
[02:13.78]赐下生命能力
[02:18.53]能使瞎眼重见光明
[02:22.96]聋子听主声音
[02:27.85]瘸腿者起来行走
[02:32.56]受压制的得自由
[02:37.12]主赐华冠代替灰尘
[02:41.63]喜乐油代替悲哀
[02:46.46]赞美衣代替忧伤的灵
[02:51.67]为荣耀神的名
[02:56.36]哦让瞎眼重见光明
[03:00.50]聋子听主声音
[03:05.23]瘸腿者起来行走
[03:10.20]受压制的得自由
[03:14.76]主赐华冠代替灰尘
[03:19.56]喜乐油代替悲哀
[03:24.25]赞美衣代替忧伤的灵
[03:29.04]为荣耀神的名
[03:33.38]
[03:33.46]哦让瞎眼重见光明
[03:38.01]聋子听主声音
[03:42.94]瘸腿者起来行走
[03:47.78]受压制的得自由
[03:52.33]主赐华冠代替灰尘
[03:57.02]喜乐油代替悲哀
[04:01.52]赞美衣代替忧伤的灵
[04:06.77]为荣耀神的名
[04:13.42]
