<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Nathan invents a system to protect women on first dates, proposes a radical new weight-loss program and helps a party planner reduce "guest list" anxiety for her clients.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:56</dateadded>
  <title>Dating Website / Party Planner</title>
  <actor>
    <name>Nathan Fielder</name>
    <role>Nathan Fielder</role>
    <type>Actor</type>
    <tmdbid>1212667</tmdbid>
  </actor>
  <director>Tim Banning</director>
  <rating>8</rating>
  <year>2014</year>
  <sorttitle>Dating Website / Party Planner</sorttitle>
  <imdbid>tt3844780</imdbid>
  <tvdbid>4919149</tvdbid>
  <uniqueid type="tvdb">4919149</uniqueid>
  <uniqueid type="imdb">tt3844780</uniqueid>
  <episode>6</episode>
  <season>2</season>
  <aired>2014-08-05</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>