<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Nathan markets an unappealing children's toy, devises a way to shame people who share their movie snacks and pitches a reality show starring Simon the security guard.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:56</dateadded>
  <title>Toy Company / Movie Theatre</title>
  <actor>
    <name>Nathan Fielder</name>
    <role>Nathan Fielder</role>
    <type>Actor</type>
    <tmdbid>1212667</tmdbid>
  </actor>
  <director>Tim Banning</director>
  <rating>7.7</rating>
  <year>2014</year>
  <sorttitle>Toy Company / Movie Theatre</sorttitle>
  <imdbid>tt3953930</imdbid>
  <tvdbid>4919151</tvdbid>
  <uniqueid type="tvdb">4919151</uniqueid>
  <uniqueid type="imdb">tt3953930</uniqueid>
  <episode>8</episode>
  <season>2</season>
  <aired>2014-08-19</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>