<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Nathan comes up with a way to get a failing taxi company some much-needed press and implements a risky new line-cutting policy at a hot dog stand.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:56</dateadded>
  <title>Taxi Service / Hot Dog Stand</title>
  <actor>
    <name>Nathan Fielder</name>
    <role>Nathan Fielder</role>
    <type>Actor</type>
    <tmdbid>1212667</tmdbid>
  </actor>
  <director>Tim Banning</director>
  <rating>8</rating>
  <year>2014</year>
  <sorttitle>Taxi Service / Hot Dog Stand</sorttitle>
  <imdbid>tt3953928</imdbid>
  <tvdbid>4919150</tvdbid>
  <uniqueid type="tvdb">4919150</uniqueid>
  <uniqueid type="imdb">tt3953928</uniqueid>
  <episode>7</episode>
  <season>2</season>
  <aired>2014-08-12</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>