<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>542619</tmdbid>
  <uniqueid type="tmdb" default="false">542619</uniqueid>
  <imdbid>tt0355264</imdbid>
  <uniqueid type="imdb" default="true">tt0355264</uniqueid>
  <plot><![CDATA[Rick（林峰 饰）是一个年轻有为的建筑师，他的创作屡获赏识。对于爱情，他抱持游戏态度。直到一天，被车撞倒的他在天翻地覆中看见了巴士身上关于新进女作家洛静儿（李彩桦 饰）的海报，朦胧间想起了些什么，最终失去了知觉。 Rick康复后，不明所以地去接近洛静儿，他发现只有靠近她，他的灵感才能源源不断。而洛静儿正为旧楼被拆迁而振臂高呼。Rick搬进洛静儿居住的大厦，虽然为了工作，但二人不可避免地互相吸引。 他们相爱了。不过，其实这并不是他们第一次恋爱……]]></plot>
  <outline><![CDATA[Rick（林峰 饰）是一个年轻有为的建筑师，他的创作屡获赏识。对于爱情，他抱持游戏态度。直到一天，被车撞倒的他在天翻地覆中看见了巴士身上关于新进女作家洛静儿（李彩桦 饰）的海报，朦胧间想起了些什么，最终失去了知觉。 Rick康复后，不明所以地去接近洛静儿，他发现只有靠近她，他的灵感才能源源不断。而洛静儿正为旧楼被拆迁而振臂高呼。Rick搬进洛静儿居住的大厦，虽然为了工作，但二人不可避免地互相吸引。 他们相爱了。不过，其实这并不是他们第一次恋爱……]]></outline>
  <director tmdbid="66718">麦兆辉</director>
  <director tmdbid="66719">庄文强</director>
  <director tmdbid="1136394">David Chan Sek-Hong</director>
  <actor>
    <name>林峯</name>
    <type>Actors</type>
    <role>Rick Kwok</role>
    <tmdbid>89409</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/Ak40P6TWthdQ9diRki5RIcJ6r95.jpg</thumb>
    <profile>https://www.themoviedb.org/person/89409</profile>
  </actor>
  <actor>
    <name>李彩桦</name>
    <type>Actors</type>
    <role>Angela</role>
    <tmdbid>123658</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pBjhRwwFngmP84J7m30VX4rfkCx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/123658</profile>
  </actor>
  <actor>
    <name>张达明</name>
    <type>Actors</type>
    <role>So</role>
    <tmdbid>118350</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zq3vkchDeeQXkGWx4ywf7GLQ6BO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118350</profile>
  </actor>
  <actor>
    <name>钟丽淇</name>
    <type>Actors</type>
    <role>Annie</role>
    <tmdbid>1964897</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4tvdU0bnRU5HtfRJZk7eAMNWVeM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1964897</profile>
  </actor>
  <actor>
    <name>黄伟文</name>
    <type>Actors</type>
    <role>Lok Sai</role>
    <tmdbid>975322</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rXCKDR3H5D7SeHCEP7YAU8WfGGu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/975322</profile>
  </actor>
  <actor>
    <name>黄一飞</name>
    <type>Actors</type>
    <role>Longlife</role>
    <tmdbid>956575</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eMpNYfWMxmIPWvDd1npajeDweI7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/956575</profile>
  </actor>
  <actor>
    <name>李枫</name>
    <type>Actors</type>
    <role>Granny Mary</role>
    <tmdbid>119630</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5fMfq78YP6HIxlVp2zJLRP38Z7w.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119630</profile>
  </actor>
  <actor>
    <name>杨英伟</name>
    <type>Actors</type>
    <role>Charming Yeung</role>
    <tmdbid>2108324</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/22gUMyvs4BzOfs513pEUZuTHzNm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2108324</profile>
  </actor>
  <actor>
    <name>王震球</name>
    <type>Actors</type>
    <role>Bartender</role>
    <tmdbid>2108326</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2108326</profile>
  </actor>
  <actor>
    <name>余世腾</name>
    <type>Actors</type>
    <role>Antique Dept official</role>
    <tmdbid>2108327</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uBPDShsEPK2t3smbMEfogxrAtgW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2108327</profile>
  </actor>
  <genre>爱情</genre>
  <rating>0</rating>
  <title>别恋</title>
  <originaltitle>別戀</originaltitle>
  <premiered>2001-12-06</premiered>
  <year>2001</year>
</movie>
