[00:00.50]你的荣耀彰显于天
[00:05.48]主唱：林婉容
[00:10.45]词、曲：邓凯琳
[00:15.50]专辑：永远
[00:20.33]诗篇 8:1,3-5
[00:25.27]www.zanmei.ai
[00:30.49]
[00:32.10]我观看祢所造的天, 并祢所设月亮星宿,
[00:40.82]便说人算什么, 祢竟顾念他;
[00:48.68]世人算什么, 祢叫他比天使小一点,
[00:56.70]派他管理祢所造, 并赐他荣耀冠冕!
[01:05.78]
[01:06.61]耶和华我的神, 祢的名在全地何其美!
[01:14.81]祢将祢的荣耀彰显于天, 彰显于天!
[01:22.87]耶和华我的神, 祢的名在全地何其美!
[01:30.86]祢将祢的荣耀彰显于天, 彰显于天!
[01:40.39]
[02:08.59]我观看祢所造的天, 并祢所设月亮星宿,
[02:16.73]便说人算什么, 祢竟顾念他;
[02:24.79]世人算什么, 祢叫他比天使小一点,
[02:32.77]派他管理祢所造, 并赐他荣耀冠冕!
[02:40.27]
[02:41.01]耶和华我的神, 祢的名在全地何其美!
[02:48.87]祢将祢的荣耀彰显于天, 彰显于天!
[02:56.75]耶和华我的神, 祢的名在全地何其美!
[03:04.79]祢将祢的荣耀彰显于天, 彰显于天!
[03:11.25]耶和华我的神, 祢的名在全地何其美!
[03:18.69]祢将祢的荣耀彰显于天, 彰显于天!
[03:26.69]耶和华我的神, 祢的名在全地何其美!
[03:34.71]祢将祢的荣耀彰显于天, 彰显于天!
[03:45.42]
[03:50.49]LRC歌词制作：光明之子 