<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1073425</tmdbid>
  <uniqueid type="tmdb" default="false">1073425</uniqueid>
  <imdbid>tt26737310</imdbid>
  <uniqueid type="imdb" default="true">tt26737310</uniqueid>
  <plot><![CDATA[由阴超担任监制，芊慧担任制片人，严嘉执导，于荣光、邢恩领衔主演的电影《狙击手：逆战》定档1月13日在优酷、爱奇艺、腾讯视频播出。该片讲述了由队长高瞻率领的风暴小队在一次护送活动中重创后死里逃生的复仇故事。]]></plot>
  <outline><![CDATA[由阴超担任监制，芊慧担任制片人，严嘉执导，于荣光、邢恩领衔主演的电影《狙击手：逆战》定档1月13日在优酷、爱奇艺、腾讯视频播出。该片讲述了由队长高瞻率领的风暴小队在一次护送活动中重创后死里逃生的复仇故事。]]></outline>
  <director tmdbid="1399219">严嘉</director>
  <actor>
    <name>于荣光</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>120725</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fMPufRYhRezUJbzl1NcVnJC6eVn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/120725</profile>
  </actor>
  <actor>
    <name>Xing En</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2371626</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xqD0minmr3JKtRHGE9Mu4c8kb87.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2371626</profile>
  </actor>
  <actor>
    <name>Hong Shuang</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2982520</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oBnSLS9gHhys53aY7ydh7pOqyjQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2982520</profile>
  </actor>
  <actor>
    <name>于柏林</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3613013</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hHGBPgc5K134wuxgp9R0Zt2v0qb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3613013</profile>
  </actor>
  <actor>
    <name>胡梦媛</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2585271</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dnuORhTBcJuU8IsAJeJdqzZnJe8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2585271</profile>
  </actor>
  <actor>
    <name>郭洺宇</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2223042</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k1XhULUCbrqp4dYH4lwW3cq0vz7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2223042</profile>
  </actor>
  <genre>动作</genre>
  <genre>冒险</genre>
  <rating>5.9</rating>
  <title>狙击手：逆战</title>
  <originaltitle>狙击手：逆战</originaltitle>
  <premiered>2023-01-13</premiered>
  <year>2023</year>
</movie>
