<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>江闻奂等人被困姚舒良舍命相救</title>
  <actor>
    <name>李卓钊</name>
    <role>Jiang Wenhuan</role>
    <type>Actor</type>
    <tmdbid>2304107</tmdbid>
  </actor>
  <actor>
    <name>张康乐</name>
    <role>E Shun / Kunwu</role>
    <type>Actor</type>
    <tmdbid>3503858</tmdbid>
  </actor>
  <actor>
    <name>于济玮</name>
    <role>Chong Yibiao</role>
    <type>Actor</type>
    <tmdbid>2040124</tmdbid>
  </actor>
  <actor>
    <name>李嘉豪</name>
    <role>Xin Jia</role>
    <type>Actor</type>
    <tmdbid>3021183</tmdbid>
  </actor>
  <actor>
    <name>宋芳园</name>
    <role>A Si</role>
    <type>Actor</type>
    <tmdbid>3012427</tmdbid>
  </actor>
  <actor>
    <name>苏梦迪</name>
    <role>Gu Xi</role>
    <type>Actor</type>
    <tmdbid>3092068</tmdbid>
  </actor>
  <actor>
    <name>曾宥臻</name>
    <role>Su Qingqing</role>
    <type>Actor</type>
    <tmdbid>3303296</tmdbid>
  </actor>
  <actor>
    <name>祁心蕊</name>
    <role>Jiang Geyao</role>
    <type>Actor</type>
    <tmdbid>4272708</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>江闻奂等人被困姚舒良舍命相救</sorttitle>
  <runtime>41</runtime>
  <episode>6</episode>
  <season>1</season>
  <aired>2025-08-27</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>12007416</bitrate>
        <width>3840</width>
        <height>1632</height>
        <aspect>40:17</aspect>
        <aspectratio>40:17</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>40</duration>
        <durationinseconds>2438</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189588</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>