<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--  Generated by KMPlayer
.ZHCC
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=-332026 End=-328796><P Class=ZHCC>
迈克尔，还等什么？
<SYNC Start=-328756 End=-325856><P Class=ZHCC>
去啊，杀了他
<SYNC Start=-325856><P Class=ZHCC>&nbsp;
<SYNC Start=-324518 End=-320651><P Class=ZHCC>
-嗨，把塔克也杀了<br>-等等，我没被咬到
<SYNC Start=-320614 End=-317748><P Class=ZHCC>
谁能肯定，动手，迈克尔
<SYNC Start=-317748><P Class=ZHCC>&nbsp;
<SYNC Start=-315509 End=-312882><P Class=ZHCC>
你确定真是因为咬伤？
<SYNC Start=-312840 End=-310350><P Class=ZHCC>
不
<SYNC Start=-310304 End=-307871><P Class=ZHCC>
她确定
<SYNC Start=-307871><P Class=ZHCC>&nbsp;
<SYNC Start=-303030 End=-300938><P Class=ZHCC>
对不起
<SYNC Start=-300938><P Class=ZHCC>&nbsp;
<SYNC Start=-273467 End=-270704><P Class=ZHCC>
-嗨<br>-嗨
<SYNC Start=-270664 End=-268265><P Class=ZHCC>
-没事吧？<br>-还好
<SYNC Start=-268229 End=-266000><P Class=ZHCC>
让我瞧瞧你的手臂
<SYNC Start=-265960 End=-264198><P Class=ZHCC>
很痛
<SYNC Start=-264158 End=-261929><P Class=ZHCC>
已经开始愈合了
<SYNC Start=-261889 End=-258921><P Class=ZHCC>
安德烈，我不能在这生孩子
<SYNC Start=-258886 End=-255087><P Class=ZHCC>
为什么？很久以前人们就这样生孩子的
<SYNC Start=-255049 End=-252252><P Class=ZHCC>
都是靠自己，没医院的
<SYNC Start=-252213 End=-249279><P Class=ZHCC>
-等等<br>-好啊
<SYNC Start=-249243 End=-247083><P Class=ZHCC>
-在动了<br>-我感觉到了
<SYNC Start=-247041 End=-244642><P Class=ZHCC>
我们得帮她取个名
<SYNC Start=-244605 End=-241273><P Class=ZHCC>
-我要俄国人名<br>-别争，起非洲人名
<SYNC Start=-241235 End=-237641><P Class=ZHCC>
-求你？<br>-过来抱我一下
<SYNC Start=-237641><P Class=ZHCC>&nbsp;
<SYNC Start=-231325 End=-229096><P Class=ZHCC>
宝贝
<SYNC Start=-229096><P Class=ZHCC>&nbsp;
<SYNC Start=-228022 End=-225657><P Class=ZHCC>
我深感自豪
<SYNC Start=-225657><P Class=ZHCC>&nbsp;
<SYNC Start=-221715 End=-218383><P Class=ZHCC>
有你这个女儿我知足了
<SYNC Start=-218383><P Class=ZHCC>&nbsp;
<SYNC Start=-208769 End=-206677><P Class=ZHCC>
我爱你
<SYNC Start=-206677><P Class=ZHCC>&nbsp;
<SYNC Start=-204231 End=-202173><P Class=ZHCC>
我也爱你
<SYNC Start=-202173><P Class=ZHCC>&nbsp;
<SYNC Start=-195923 End=-193364><P Class=ZHCC>
-该走了，宝贝<br>-不
<SYNC Start=-193364><P Class=ZHCC>&nbsp;
<SYNC Start=-148743 End=-146276><P Class=ZHCC>
特里，快开门
<SYNC Start=-146240 End=-141474><P Class=ZHCC>
-闭嘴<br>-别这样说，开门吧
<SYNC Start=-141435 End=-139104><P Class=ZHCC>
这工作是我给的，快点
<SYNC Start=-139104><P Class=ZHCC>&nbsp;
<SYNC Start=-122516 End=-120424><P Class=ZHCC>
你想……
<SYNC Start=-120424><P Class=ZHCC>&nbsp;
<SYNC Start=-118479 End=-116717><P Class=ZHCC>
等到……
<SYNC Start=-116717><P Class=ZHCC>&nbsp;
<SYNC Start=-113908 End=-111850><P Class=ZHCC>
最后一秒
<SYNC Start=-111850><P Class=ZHCC>&nbsp;
<SYNC Start=-84745 End=-82585><P Class=ZHCC>
安娜
<SYNC Start=-82585><P Class=ZHCC>&nbsp;
<SYNC Start=-80307 End=-77748><P Class=ZHCC>
很高兴你没怎么做
<SYNC Start=-77748><P Class=ZHCC>&nbsp;
<SYNC Start=-52179 End=-48722><P Class=ZHCC>
“后进b2，将”
<SYNC Start=-48722><P Class=ZHCC>&nbsp;
<SYNC Start=-27955 End=-23587><P Class=ZHCC>
“小兵吃马，玩点新鲜的”
<SYNC Start=-23587><P Class=ZHCC>&nbsp;
<SYNC Start=24798 End=28198><P Class=ZHCC>
干得再卖力点
<SYNC Start=28198><P Class=ZHCC>&nbsp;
<SYNC Start=46486 End=51479><P Class=ZHCC>
这个不错，白头偕老的十大要素
<SYNC Start=51479><P Class=ZHCC>&nbsp;
<SYNC Start=53660 End=55650><P Class=ZHCC>
只说说头三条
<SYNC Start=55695 End=59095><P Class=ZHCC>
第三条“百依百顺”
<SYNC Start=59132 End=62294><P Class=ZHCC>
第二条“口吐真爱”
<SYNC Start=62335 End=64598><P Class=ZHCC>
第一条
<SYNC Start=64598><P Class=ZHCC>&nbsp;
<SYNC Start=67140 End=69699><P Class=ZHCC>
信任，第一条是信任
<SYNC Start=69699><P Class=ZHCC>&nbsp;
<SYNC Start=75048 End=77345><P Class=ZHCC>
噢噢噢……该死
<SYNC Start=77345><P Class=ZHCC>&nbsp;
<SYNC Start=78418 End=80885><P Class=ZHCC>
他打中他了
<SYNC Start=80885><P Class=ZHCC>&nbsp;
<SYNC Start=81773 End=83203><P Class=ZHCC>
“杰伊・莱诺”
<SYNC Start=83203><P Class=ZHCC>&nbsp;
<SYNC Start=85792 End=88817><P Class=ZHCC>
-下一个打谁？<br>-嗯……
<SYNC Start=88817><P Class=ZHCC>&nbsp;
<SYNC Start=91865 End=94424><P Class=ZHCC>
就他，布特・雷诺茨
<SYNC Start=94467 End=97060><P Class=ZHCC>
叫他打布特・雷诺茨
<SYNC Start=97060><P Class=ZHCC>&nbsp;
<SYNC Start=102681 End=105034><P Class=ZHCC>
“布特・雷诺茨”
<SYNC Start=105034><P Class=ZHCC>&nbsp;
<SYNC Start=113786 End=116948><P Class=ZHCC>
-我的天<br>-老兄，他真准
<SYNC Start=116990 End=119617><P Class=ZHCC>
人不可貌相啊
<SYNC Start=119659 End=122388><P Class=ZHCC>
噢，噢，嗯
<SYNC Start=122428 End=125726><P Class=ZHCC>
-罗茜・欧唐纳，叫他打罗茜<br>-好的，罗茜
<SYNC Start=125765 End=128562><P Class=ZHCC>
不，太容易了，来个难点的
<SYNC Start=128601 End=132092><P Class=ZHCC>
你们这帮人童年受过虐待？都是冷血动物吗？
<SYNC Start=132138 End=136972><P Class=ZHCC>
嗨，小姐，听我说
<SYNC Start=137010 End=141241><P Class=ZHCC>
如果我变成他们，你也可以……
<SYNC Start=141281 End=143441><P Class=ZHCC>
帮帮忙爆我的头
<SYNC Start=143483 End=146144><P Class=ZHCC>
噢，好，一言为定
<SYNC Start=146144><P Class=ZHCC>&nbsp;
<SYNC Start=150957 End=156155><P Class=ZHCC>
我13岁时首次知道自己是同性恋
<SYNC Start=156155><P Class=ZHCC>&nbsp;
<SYNC Start=157630 End=160257><P Class=ZHCC>
这个家伙
<SYNC Start=160300 End=162290><P Class=ZHCC>
托德
<SYNC Start=162290><P Class=ZHCC>&nbsp;
<SYNC Start=163836 End=166133><P Class=ZHCC>
在我们的后院搭了个平台……
<SYNC Start=166172 End=169334><P Class=ZHCC>
好了！别再说了
<SYNC Start=169334><P Class=ZHCC>&nbsp;
<SYNC Start=173346 End=175677><P Class=ZHCC>
他有一双迷人的蓝眼睛
<SYNC Start=175715 End=178274><P Class=ZHCC>
老天！我进了地狱
<SYNC Start=178274><P Class=ZHCC>&nbsp;
<SYNC Start=186526 End=188254><P Class=ZHCC>
露塔还好吗？
<SYNC Start=188294 End=192320><P Class=ZHCC>
她很好，柠檬汁在哪里？
<SYNC Start=192365 End=195765><P Class=ZHCC>
喝完了，都让史蒂夫加酒里了
<SYNC Start=195765><P Class=ZHCC>&nbsp;
<SYNC Start=197503 End=199527><P Class=ZHCC>
试试香草汁
<SYNC Start=199572 End=201596><P Class=ZHCC>
好吧
<SYNC Start=201641 End=204939><P Class=ZHCC>
我想去看看她，看她还好吗？
<SYNC Start=204978 End=206501><P Class=ZHCC>
不用了，她很好
<SYNC Start=206546 End=210140><P Class=ZHCC>
-肯定？<br>-是，肯定
<SYNC Start=210183 End=212514><P Class=ZHCC>
没事，我们明白
<SYNC Start=212514><P Class=ZHCC>&nbsp;
<SYNC Start=218758 End=220918><P Class=ZHCC>
谢谢
<SYNC Start=220918><P Class=ZHCC>&nbsp;
<SYNC Start=226787 End=229942><P Class=ZHCC>
“回见，射得很准”
<SYNC Start=229942><P Class=ZHCC>&nbsp;
<SYNC Start=237343 End=240607><P Class=ZHCC>
在这之前，我在文具店打工
<SYNC Start=240646 End=244672><P Class=ZHCC>
开过铲雪车，也修过复印机
<SYNC Start=244717 End=249153><P Class=ZHCC>
可惜你的大好前程都毁于一旦
<SYNC Start=249153><P Class=ZHCC>&nbsp;
<SYNC Start=254193 End=255887><P Class=ZHCC>
好吧，最烂的活
<SYNC Start=255887><P Class=ZHCC>&nbsp;
<SYNC Start=260400 End=264995><P Class=ZHCC>
我知道哪份活我干得最烂，当个好丈夫
<SYNC Start=265038 End=267938><P Class=ZHCC>
-这不算干活<br>-当然算
<SYNC Start=267938><P Class=ZHCC>&nbsp;
<SYNC Start=268775 End=271800><P Class=ZHCC>
你们只是点错了鸳鸯谱
<SYNC Start=271844 End=274539><P Class=ZHCC>
我试过三次……
<SYNC Start=274580 End=277207><P Class=ZHCC>
每次都以分手收场
<SYNC Start=277207><P Class=ZHCC>&nbsp;
<SYNC Start=278084 End=280176><P Class=ZHCC>
那干得最棒的是什么？
<SYNC Start=280176><P Class=ZHCC>&nbsp;
<SYNC Start=285258 End=287782><P Class=ZHCC>
当好爸爸
<SYNC Start=287782><P Class=ZHCC>&nbsp;
<SYNC Start=290029 End=292087><P Class=ZHCC>
我想这是最称职的
<SYNC Start=292087><P Class=ZHCC>&nbsp;
<SYNC Start=301774 End=303240><P Class=ZHCC>
大家镇静
<SYNC Start=303276 End=305869><P Class=ZHCC>
-他们进来了？<br>-没，这里有发电机吗？
<SYNC Start=305869><P Class=ZHCC>&nbsp;
<SYNC Start=311384 End=314875><P Class=ZHCC>
嘘，好了，嘘
<SYNC Start=314921 End=318378><P Class=ZHCC>
嘘……没事的，宝贝
<SYNC Start=318378><P Class=ZHCC>&nbsp;
<SYNC Start=334373 End=336966><P Class=ZHCC>
拜托了，安静点，好吗？
<SYNC Start=336966><P Class=ZHCC>&nbsp;
<SYNC Start=338945 End=343574><P Class=ZHCC>
不会有事的，宝宝就快生了
<SYNC Start=343574><P Class=ZHCC>&nbsp;
<SYNC Start=345885 End=348079><P Class=ZHCC>
就那里
<SYNC Start=348121 End=353888><P Class=ZHCC>
在雇员地下停车场三层，在车场摆渡车附近的围栏里
<SYNC Start=353926 End=357361><P Class=ZHCC>
-去玩吧<br>-等等，你也要来
<SYNC Start=357396 End=361991><P Class=ZHCC>
我不去，我只告诉你发电机的位置，不是带你去
<SYNC Start=362034 End=366697><P Class=ZHCC>
你以为我会放你两个等在这儿？不跟我来就回牢里呆着
<SYNC Start=366697><P Class=ZHCC>&nbsp;
<SYNC Start=372545 End=374705><P Class=ZHCC>
好吧
<SYNC Start=374747 End=377613><P Class=ZHCC>
没枪我哪儿也不去
<SYNC Start=377613><P Class=ZHCC>&nbsp;
<SYNC Start=378885 End=382650><P Class=ZHCC>
-不会给你枪<br>-信任……
<SYNC Start=382688 End=385485><P Class=ZHCC>
是人际关系的首等要素
<SYNC Start=385485><P Class=ZHCC>&nbsp;
<SYNC Start=389495 End=391621><P Class=ZHCC>
拿着，牛仔
<SYNC Start=391621><P Class=ZHCC>&nbsp;
<SYNC Start=392698 End=395188><P Class=ZHCC>
混蛋
<SYNC Start=395188><P Class=ZHCC>&nbsp;
<SYNC Start=397303 End=399361><P Class=ZHCC>
巴特，开锁链
<SYNC Start=399361><P Class=ZHCC>&nbsp;
<SYNC Start=409815 End=413181><P Class=ZHCC>
-准备出发了？<br>-你跟我们来？
<SYNC Start=413219 End=415482><P Class=ZHCC>
不，你们跟我来
<SYNC Start=415521 End=417647><P Class=ZHCC>
我以前干过
<SYNC Start=417647><P Class=ZHCC>&nbsp;
<SYNC Start=419225 End=421249><P Class=ZHCC>
知道怎么用吗？
<SYNC Start=421249><P Class=ZHCC>&nbsp;
<SYNC Start=422461 End=425156><P Class=ZHCC>
子弹从这头打出，对吧？
<SYNC Start=425156><P Class=ZHCC>&nbsp;
<SYNC Start=426999 End=429728><P Class=ZHCC>
现在能打出了
<SYNC Start=429728><P Class=ZHCC>&nbsp;
<SYNC Start=454460 End=457326><P Class=ZHCC>
这里是第一层，我们要下到三层
<SYNC Start=457326><P Class=ZHCC>&nbsp;
<SYNC Start=511050 End=514416><P Class=ZHCC>
那是什么？我看到有东西
<SYNC Start=514453 End=516716><P Class=ZHCC>
没东西，闭上乌鸦嘴
<SYNC Start=516716><P Class=ZHCC>&nbsp;
<SYNC Start=529001 End=530763><P Class=ZHCC>
妈的，来了
<SYNC Start=530763><P Class=ZHCC>&nbsp;
<SYNC Start=538811 End=540835><P Class=ZHCC>
天啊
<SYNC Start=540835><P Class=ZHCC>&nbsp;
<SYNC Start=541847 End=544474><P Class=ZHCC>
是只小狗
<SYNC Start=544517 End=547314><P Class=ZHCC>
过来，小乖乖
<SYNC Start=547314><P Class=ZHCC>&nbsp;
<SYNC Start=549722 End=552155><P Class=ZHCC>
这儿没事不然它早被吃掉了
<SYNC Start=552191 End=555318><P Class=ZHCC>
看到了？我说了有东西
<SYNC Start=555361 End=558818><P Class=ZHCC>
-怎么了，小乖乖？<br>-没事吧
<SYNC Start=558864 End=561263><P Class=ZHCC>
这只狗吓坏了
<SYNC Start=561263><P Class=ZHCC>&nbsp;
<SYNC Start=576182 End=578172><P Class=ZHCC>
跑！
<SYNC Start=578172><P Class=ZHCC>&nbsp;
<SYNC Start=580119 End=583519><P Class=ZHCC>
等等，CJ！等等我！
<SYNC Start=583519><P Class=ZHCC>&nbsp;
<SYNC Start=584423 End=586788><P Class=ZHCC>
锁住了！妈的锁住了！
<SYNC Start=586788><P Class=ZHCC>&nbsp;
<SYNC Start=594100 End=596533><P Class=ZHCC>
快走！
<SYNC Start=596533><P Class=ZHCC>&nbsp;
<SYNC Start=606645 End=608441><P Class=ZHCC>
CJ！
<SYNC Start=608441><P Class=ZHCC>&nbsp;
<SYNC Start=624130 End=626427><P Class=ZHCC>
没子弹了！
<SYNC Start=626427><P Class=ZHCC>&nbsp;
<SYNC Start=635541 End=637440><P Class=ZHCC>
CJ！点火！
<SYNC Start=637440><P Class=ZHCC>&nbsp;
<SYNC Start=670209 End=673905><P Class=ZHCC>
呼吸，做得很好，深呼吸
<SYNC Start=673946 End=676880><P Class=ZHCC>
做得很好，宝贝
<SYNC Start=676880><P Class=ZHCC>&nbsp;
<SYNC Start=706879 End=709176><P Class=ZHCC>
对不起
<SYNC Start=709176><P Class=ZHCC>&nbsp;
<SYNC Start=712785 End=714877><P Class=ZHCC>
对不起
<SYNC Start=714877><P Class=ZHCC>&nbsp;
<SYNC Start=795534 End=798001><P Class=ZHCC>
-谢谢<br>-就剩这点了
<SYNC Start=798037 End=800095><P Class=ZHCC>
我要去看看露塔还好吗
<SYNC Start=800139 End=801799><P Class=ZHCC>
-我去吧<br>-是吗？
<SYNC Start=801840 End=804501><P Class=ZHCC>
-是，我拿点蜡烛给他们<br>-好吧
<SYNC Start=804543 End=808069><P Class=ZHCC>
-他们要什么告诉我<br>-我路上顺便抽支烟
<SYNC Start=808113 End=810376><P Class=ZHCC>
-再见<br>-再见
<SYNC Start=810376><P Class=ZHCC>&nbsp;
<SYNC Start=813185 End=814981><P Class=ZHCC>
快出来了
<SYNC Start=814981><P Class=ZHCC>&nbsp;
<SYNC Start=819124 End=821751><P Class=ZHCC>
我看到了
<SYNC Start=821751><P Class=ZHCC>&nbsp;
<SYNC Start=857096 End=859791><P Class=ZHCC>
人呢？
<SYNC Start=859791><P Class=ZHCC>&nbsp;
<SYNC Start=872211 End=874303><P Class=ZHCC>
噢，天啊
<SYNC Start=874303><P Class=ZHCC>&nbsp;
<SYNC Start=879551 End=882110><P Class=ZHCC>
是个女婴
<SYNC Start=882110><P Class=ZHCC>&nbsp;
<SYNC Start=887326 End=889293><P Class=ZHCC>
噢……
<SYNC Start=889293><P Class=ZHCC>&nbsp;
<SYNC Start=896835 End=898927><P Class=ZHCC>
你想打死露塔？
<SYNC Start=898927><P Class=ZHCC>&nbsp;
<SYNC Start=901740 End=903934><P Class=ZHCC>
你想打死我一家？
<SYNC Start=903934><P Class=ZHCC>&nbsp;
<SYNC Start=956128 End=958254><P Class=ZHCC>
诺玛！挺住，诺玛
<SYNC Start=958254><P Class=ZHCC>&nbsp;
<SYNC Start=959732 End=961756><P Class=ZHCC>
怎么回事？
<SYNC Start=961800 End=964666><P Class=ZHCC>
那狗崽子开枪打我
<SYNC Start=964666><P Class=ZHCC>&nbsp;
<SYNC Start=970676 End=973735><P Class=ZHCC>
-离她远点<br>-等等，慢着
<SYNC Start=973735><P Class=ZHCC>&nbsp;
<SYNC Start=976682 End=978478><P Class=ZHCC>
她是被枪打死的
<SYNC Start=978478><P Class=ZHCC>&nbsp;
<SYNC Start=979818 End=981910><P Class=ZHCC>
不是被咬死的
<SYNC Start=981910><P Class=ZHCC>&nbsp;
<SYNC Start=982588 End=984817><P Class=ZHCC>
但她会活过来，是吗？
<SYNC Start=984817><P Class=ZHCC>&nbsp;
<SYNC Start=987092 End=989958><P Class=ZHCC>
不会
<SYNC Start=989995 End=992895><P Class=ZHCC>
如果是僵尸，她早就活过来了
<SYNC Start=992895><P Class=ZHCC>&nbsp;
<SYNC Start=1024396 End=1026829><P Class=ZHCC>
-特里？<br>-在
<SYNC Start=1026865 End=1029628><P Class=ZHCC>
拿着
<SYNC Start=1029628><P Class=ZHCC>&nbsp;
<SYNC Start=1036909 End=1039103><P Class=ZHCC>
老天
<SYNC Start=1039103><P Class=ZHCC>&nbsp;
<SYNC Start=1066171 End=1069139><P Class=ZHCC>
-该有人来做祷告<br>-是啊
<SYNC Start=1069174 End=1071004><P Class=ZHCC>
格伦？
<SYNC Start=1071043 End=1073237><P Class=ZHCC>
不
<SYNC Start=1073278 End=1075871><P Class=ZHCC>
你在教堂工作
<SYNC Start=1075871><P Class=ZHCC>&nbsp;
<SYNC Start=1077015 End=1078538><P Class=ZHCC>
我是弹风琴的
<SYNC Start=1078584 End=1083316><P Class=ZHCC>
你肯定听过牧师说过生死的话
<SYNC Start=1083355 End=1086448><P Class=ZHCC>
我只是打工，我不信上帝
<SYNC Start=1086448><P Class=ZHCC>&nbsp;
<SYNC Start=1088160 End=1090252><P Class=ZHCC>
我看不出你们怎么会相信
<SYNC Start=1090252><P Class=ZHCC>&nbsp;
<SYNC Start=1092064 End=1094293><P Class=ZHCC>
总得有人来说点什么
<SYNC Start=1094293><P Class=ZHCC>&nbsp;
<SYNC Start=1097002 End=1099697><P Class=ZHCC>
没什么好说的
<SYNC Start=1099697><P Class=ZHCC>&nbsp;
<SYNC Start=1100839 End=1102897><P Class=ZHCC>
我去过很多的葬礼
<SYNC Start=1102897><P Class=ZHCC>&nbsp;
<SYNC Start=1104309 End=1109439><P Class=ZHCC>
把国旗叠起交给很多的妻子、丈夫和子女
<SYNC Start=1109481 End=1111607><P Class=ZHCC>
并告诉他们我难过不已
<SYNC Start=1111607><P Class=ZHCC>&nbsp;
<SYNC Start=1112718 End=1115811><P Class=ZHCC>
但其实我并不难过
<SYNC Start=1115854 End=1120483><P Class=ZHCC>
我内心一直都在说，“他们死总比我死好”
<SYNC Start=1120483><P Class=ZHCC>&nbsp;
<SYNC Start=1122561 End=1125051><P Class=ZHCC>
但现在我不这么想了
<SYNC Start=1125097 End=1128862><P Class=ZHCC>
我意识到有些事比死更可怕
<SYNC Start=1128901 End=1132165><P Class=ZHCC>
其中之一就是坐以待毙
<SYNC Start=1132165><P Class=ZHCC>&nbsp;
<SYNC Start=1136275 End=1138367><P Class=ZHCC>
我不想死在这里
<SYNC Start=1138367><P Class=ZHCC>&nbsp;
<SYNC Start=1145150 End=1147743><P Class=ZHCC>
我看见停车场有两辆巴士
<SYNC Start=1147786 End=1151312><P Class=ZHCC>
我们可以将其改装加固，然后逃之夭夭
<SYNC Start=1151356 End=1155451><P Class=ZHCC>
-然后呢？<br>-我有个主意
<SYNC Start=1155494 End=1158360><P Class=ZHCC>
不如我们就开到码头
<SYNC Start=1158397 End=1163299><P Class=ZHCC>
然后搭我的游艇兜两圈，笨蛋
<SYNC Start=1163299><P Class=ZHCC>&nbsp;
<SYNC Start=1164102 End=1168663><P Class=ZHCC>
等等，好主意，湖中有个小岛，那里没什么人
<SYNC Start=1168707 End=1170674><P Class=ZHCC>
我开开玩笑的
<SYNC Start=1170709 End=1173370><P Class=ZHCC>
-码头有多远？<br>-老天啊！
<SYNC Start=1173370><P Class=ZHCC>&nbsp;
<SYNC Start=1174646 End=1178012><P Class=ZHCC>
-你们来真的？<br>-这的确是好主意
<SYNC Start=1178012><P Class=ZHCC>&nbsp;
<SYNC Start=1179251 End=1181810><P Class=ZHCC>
你们意下如何？
<SYNC Start=1181853 End=1185015><P Class=ZHCC>
-凯恩斯？<br>-是个好主意
<SYNC Start=1185057 End=1188423><P Class=ZHCC>
我们得去接安迪，他也算有份
<SYNC Start=1188460 End=1193795><P Class=ZHCC>
对不起，我不想扫大家的兴，不过来看看是否我都搞懂了
<SYNC Start=1193832 End=1198791><P Class=ZHCC>
你们说把车场摆渡车用铝加固
<SYNC Start=1198837 End=1200770><P Class=ZHCC>
然后冲到枪械店
<SYNC Start=1200806 End=1205174><P Class=ZHCC>
到那里我们的朋友安迪，像牛仔片一样玩跳马车
<SYNC Start=1205210 End=1209646><P Class=ZHCC>
然后在食人僵尸群中杀出重围
<SYNC Start=1209681 End=1213946><P Class=ZHCC>
最后搭这混蛋的游艇驶向夕阳？
<SYNC Start=1213986 End=1217512><P Class=ZHCC>
前往某个或许存在的小岛？
<SYNC Start=1217512><P Class=ZHCC>&nbsp;
<SYNC Start=1218557 End=1223118><P Class=ZHCC>
-是的<br>-差不多，是的
<SYNC Start=1223118><P Class=ZHCC>&nbsp;
<SYNC Start=1226565 End=1228794><P Class=ZHCC>
是
<SYNC Start=1228794><P Class=ZHCC>&nbsp;
<SYNC Start=1229868 End=1232427><P Class=ZHCC>
好吧
<SYNC Start=1232427><P Class=ZHCC>&nbsp;
<SYNC Start=1233872 End=1235304><P Class=ZHCC>
算我一个
<SYNC Start=1235304><P Class=ZHCC>&nbsp;
<SYNC Start=1302607 End=1308101><P Class=ZHCC>
我们有12发散弹枪子弹，26发9mm手枪子弹
<SYNC Start=1308146 End=1310943><P Class=ZHCC>
16发点357左轮枪子弹
<SYNC Start=1310982 End=1313176><P Class=ZHCC>
是吗？子弹并不充足
<SYNC Start=1313218 End=1318052><P Class=ZHCC>
但愿码头那里没太多僵尸
<SYNC Start=1318090 End=1320284><P Class=ZHCC>
你来莅临指导真是万分荣幸
<SYNC Start=1320325 End=1323953><P Class=ZHCC>
你在揶揄我，说得好
<SYNC Start=1323995 End=1327555><P Class=ZHCC>
你知道我也想帮忙的
<SYNC Start=1327599 End=1330761><P Class=ZHCC>
但船长不和手下争活干
<SYNC Start=1330802 End=1335067><P Class=ZHCC>
大家好好玩玩
<SYNC Start=1335107 End=1337939><P Class=ZHCC>
真他妈的王八蛋
<SYNC Start=1337976 End=1340637><P Class=ZHCC>
奇普斯去哪里了？
<SYNC Start=1340679 End=1344978><P Class=ZHCC>
-奇普斯？<br>-哪里去了？找不到，奇普斯！
<SYNC Start=1345016 End=1348576><P Class=ZHCC>
-“来呀，奇普斯”<br>-你在哪里，宝贝？
<SYNC Start=1348576><P Class=ZHCC>&nbsp;
<SYNC Start=1351790 End=1355418><P Class=ZHCC>
在那里，乖宝宝
<SYNC Start=1355460 End=1358326><P Class=ZHCC>
以后别再乱跑了，好吗？
<SYNC Start=1358560 End=1360880><P Class=ZHCC>
“还有五天”
<SYNC Start=1360880><P Class=ZHCC>&nbsp;
<SYNC Start=1375804 End=1380073><P Class=ZHCC>
“饿死了”
<SYNC Start=1380073><P Class=ZHCC>&nbsp;
<SYNC Start=1385891 End=1388484><P Class=ZHCC>
嗨，凯恩斯要大家上去开会
<SYNC Start=1388527 End=1391518><P Class=ZHCC>
先过来看看，给你看样东西
<SYNC Start=1391518><P Class=ZHCC>&nbsp;
<SYNC Start=1396134 End=1400160><P Class=ZHCC>
在车的边上放上这个，就能把他们锯成两半
<SYNC Start=1400160><P Class=ZHCC>&nbsp;
<SYNC Start=1401206 End=1403196><P Class=ZHCC>
很酷吧？
<SYNC Start=1403196><P Class=ZHCC>&nbsp;
<SYNC Start=1403808 End=1406241><P Class=ZHCC>
哇
<SYNC Start=1406278 End=1410509><P Class=ZHCC>
从没见过这么富有浪漫的东西
<SYNC Start=1410509><P Class=ZHCC>&nbsp;
<SYNC Start=1414286 End=1416253><P Class=ZHCC>
我在尽力而为
<SYNC Start=1416253><P Class=ZHCC>&nbsp;
<SYNC Start=1417589 End=1419647><P Class=ZHCC>
是，我知道
<SYNC Start=1419647><P Class=ZHCC>&nbsp;
<SYNC Start=1434973 End=1437031><P Class=ZHCC>
这不仅仅是他饿的问题，史蒂夫
<SYNC Start=1437075 End=1441807><P Class=ZHCC>
如果我们去接他，他没力气了，我们就得扶着他
<SYNC Start=1441846 End=1444837><P Class=ZHCC>
她说得对，他是神枪手，我们需要他
<SYNC Start=1444883 End=1448443><P Class=ZHCC>
-我没说不需要<br>-没什么好吵的
<SYNC Start=1448486 End=1451318><P Class=ZHCC>
我们要想办法送点吃的过去
<SYNC Start=1451356 End=1456019><P Class=ZHCC>
好吧，这么吧，大家抽签，输的人去送火腿三明治
<SYNC Start=1456061 End=1459655><P Class=ZHCC>
-你真是混账到极点<br>-没错，但又怎么样
<SYNC Start=1459698 End=1462097><P Class=ZHCC>
那请问你有什么办法？
<SYNC Start=1462133 End=1464726><P Class=ZHCC>
快！
<SYNC Start=1464726><P Class=ZHCC>&nbsp;
<SYNC Start=1467005 End=1469165><P Class=ZHCC>
有办法了
<SYNC Start=1469207 End=1471606><P Class=ZHCC>
闭嘴！
<SYNC Start=1471606><P Class=ZHCC>&nbsp;
<SYNC Start=1473578 End=1475477><P Class=ZHCC>
我想到办法了
<SYNC Start=1475513 End=1479642><P Class=ZHCC>
-这会伤着它的！不安全！<br>-他们对它不感兴趣
<SYNC Start=1479684 End=1483744><P Class=ZHCC>
他们要吃我们，奇普斯没事的
<SYNC Start=1483744><P Class=ZHCC>&nbsp;
<SYNC Start=1492564 End=1496829><P Class=ZHCC>
看到了？它带着袋子走了，他们连看都不看
<SYNC Start=1496829><P Class=ZHCC>&nbsp;
<SYNC Start=1499404 End=1502668><P Class=ZHCC>
-对讲机放袋子里了？<br>-是
<SYNC Start=1502668><P Class=ZHCC>&nbsp;
<SYNC Start=1505543 End=1508067><P Class=ZHCC>
让我看看！
<SYNC Start=1508067><P Class=ZHCC>&nbsp;
<SYNC Start=1512584 End=1514744><P Class=ZHCC>
它在那里
<SYNC Start=1514786 End=1516946><P Class=ZHCC>
真是好乖乖，奇普斯
<SYNC Start=1516946><P Class=ZHCC>&nbsp;
<SYNC Start=1519257 End=1522316><P Class=ZHCC>
-它进那里了<br>-给我看
<SYNC Start=1522316><P Class=ZHCC>&nbsp;
<SYNC Start=1524562 End=1526153><P Class=ZHCC>
噢，糟糕
<SYNC Start=1526197 End=1528289><P Class=ZHCC>
-怎么了？<br>-不妙
<SYNC Start=1528333 End=1531324><P Class=ZHCC>
不好，他们抓住他了
<SYNC Start=1531324><P Class=ZHCC>&nbsp;
<SYNC Start=1539744 End=1543304><P Class=ZHCC>
我用对讲机找他，安迪，安迪，收到吗？
<SYNC Start=1543304><P Class=ZHCC>&nbsp;
<SYNC Start=1544683 End=1546741><P Class=ZHCC>
安迪，听得到吗？
<SYNC Start=1546741><P Class=ZHCC>&nbsp;
<SYNC Start=1547852 End=1550376><P Class=ZHCC>
安迪？
<SYNC Start=1550422 End=1553948><P Class=ZHCC>
听到吗？喂？这东西有用吗？
<SYNC Start=1553992 End=1557222><P Class=ZHCC>
我受伤了，但应该没事
<SYNC Start=1557222><P Class=ZHCC>&nbsp;
<SYNC Start=1558330 End=1561821><P Class=ZHCC>
-哪里受伤了，安迪？<br>-那些畜牲咬了我一口
<SYNC Start=1561821><P Class=ZHCC>&nbsp;
<SYNC Start=1564302 End=1567532><P Class=ZHCC>
我得止血，血流不止
<SYNC Start=1567572 End=1571940><P Class=ZHCC>
小乖乖听话，是凯吗？
<SYNC Start=1571976 End=1574068><P Class=ZHCC>
是你吗，老兄？
<SYNC Start=1574068><P Class=ZHCC>&nbsp;
<SYNC Start=1575513 End=1579346><P Class=ZHCC>
-是我，兄弟<br>-兄弟，听见你声音真好
<SYNC Start=1579384 End=1581874><P Class=ZHCC>
我想我们很快就能见面
<SYNC Start=1581920 End=1584752><P Class=ZHCC>
妈的，等一下
<SYNC Start=1584789 End=1587256><P Class=ZHCC>
老天，他把我咬惨了
<SYNC Start=1587292 End=1590692><P Class=ZHCC>
你先撑着点，拿到吃的了？
<SYNC Start=1590729 End=1592821><P Class=ZHCC>
-是<br>-要告诉他吗？
<SYNC Start=1592864 End=1596355><P Class=ZHCC>
嗨，这小狗叫什么？
<SYNC Start=1596355><P Class=ZHCC>&nbsp;
<SYNC Start=1598670 End=1602036><P Class=ZHCC>
看到妮可吗？妮可？
<SYNC Start=1602073 End=1605337><P Class=ZHCC>
-什么声音？<br>-天哪，是妮可！
<SYNC Start=1605337><P Class=ZHCC>&nbsp;
<SYNC Start=1610248 End=1612340><P Class=ZHCC>
妈的
<SYNC Start=1612340><P Class=ZHCC>&nbsp;
<SYNC Start=1619290 End=1622554><P Class=ZHCC>
傻姑娘想去救那该死的小狗
<SYNC Start=1622554><P Class=ZHCC>&nbsp;
<SYNC Start=1625597 End=1627689><P Class=ZHCC>
成功了！她进去了！
<SYNC Start=1627689><P Class=ZHCC>&nbsp;
<SYNC Start=1629968 End=1634097><P Class=ZHCC>
伙计们，我找到奇普斯了，找到他了，他没事
<SYNC Start=1634139 End=1636197><P Class=ZHCC>
妮可，安迪怎么样？
<SYNC Start=1636197><P Class=ZHCC>&nbsp;
<SYNC Start=1637308 End=1641903><P Class=ZHCC>
不知道，满地是血，到处都是血
<SYNC Start=1641946 End=1644106><P Class=ZHCC>
等等，看见他了，在屋顶上
<SYNC Start=1644106><P Class=ZHCC>&nbsp;
<SYNC Start=1645316 End=1648478><P Class=ZHCC>
-他在写些什么<br>-写了什么？
<SYNC Start=1648478><P Class=ZHCC>&nbsp;
<SYNC Start=1650188 End=1652018><P Class=ZHCC>
喂？
<SYNC Start=1652056 End=1654717><P Class=ZHCC>
-叫她快离开！<br>-怎么了？
<SYNC Start=1654759 End=1658558><P Class=ZHCC>
-妮可，卡车还能开吗？<br>-我不会再出去了
<SYNC Start=1658596 End=1661257><P Class=ZHCC>
奇普斯，安静！
<SYNC Start=1661299 End=1663163><P Class=ZHCC>
叫她快逃！
<SYNC Start=1663201 End=1668069><P Class=ZHCC>
-你要躲起来，做的到吗？<br>-什么意思？怎么回事？
<SYNC Start=1668106 End=1670573><P Class=ZHCC>
-妮可？<br>-安迪来了
<SYNC Start=1670608 End=1672632><P Class=ZHCC>
-天啊！<br>-叫她快逃！
<SYNC Start=1672677 End=1674837><P Class=ZHCC>
妮可，听着
<SYNC Start=1674879 End=1678712><P Class=ZHCC>
我躲在衣柜里，但他在外面要……
<SYNC Start=1678750 End=1680876><P Class=ZHCC>
妮可？妮可？
<SYNC Start=1680919 End=1685116><P Class=ZHCC>
救命，救救我！我快死了！
<SYNC Start=1685116><P Class=ZHCC>&nbsp;
<SYNC Start=1690295 End=1693127><P Class=ZHCC>
我们得马上去救她
<SYNC Start=1693127><P Class=ZHCC>&nbsp;
<SYNC Start=1700038 End=1702972><P Class=ZHCC>
塔克，听着，我们回来的时候，也许有僵尸跟来
<SYNC Start=1703007 End=1705770><P Class=ZHCC>
留在这里，确保大门敞开
<SYNC Start=1705810 End=1708778><P Class=ZHCC>
等等，对不起，为什么是他留下来？
<SYNC Start=1708813 End=1713511><P Class=ZHCC>
却要我去送死救特里已亡女友？
<SYNC Start=1713551 End=1715643><P Class=ZHCC>
-去你妈的<br>-她生死未卜
<SYNC Start=1715687 End=1719850><P Class=ZHCC>
无论如何离开停车场都得带枪
<SYNC Start=1719891 End=1723951><P Class=ZHCC>
-迈克尔，好吧，让他留下<br>-好
<SYNC Start=1723995 End=1727157><P Class=ZHCC>
-史蒂夫，别他妈的搞砸了<br>-放心吧
<SYNC Start=1727157><P Class=ZHCC>&nbsp;
<SYNC Start=1772176 End=1776703><P Class=ZHCC>
-好了，就这里<br>-确定吗？
<SYNC Start=1776748 End=1778942><P Class=ZHCC>
我保证这儿就是尽头
<SYNC Start=1778942><P Class=ZHCC>&nbsp;
<SYNC Start=1827432 End=1829490><P Class=ZHCC>
走！走！
<SYNC Start=1829490><P Class=ZHCC>&nbsp;
<SYNC Start=1832770 End=1836398><P Class=ZHCC>
-从这里进去！<br>-快点！
<SYNC Start=1836398><P Class=ZHCC>&nbsp;
<SYNC Start=1856027 End=1859086><P Class=ZHCC>
快点，快
<SYNC Start=1859086><P Class=ZHCC>&nbsp;
<SYNC Start=1873645 End=1877808><P Class=ZHCC>
-点357子弹，你要些什么？<br>-点38，点38
<SYNC Start=1877849 End=1880214><P Class=ZHCC>
-这儿<br>-该死
<SYNC Start=1880251 End=1882411><P Class=ZHCC>
快点
<SYNC Start=1882411><P Class=ZHCC>&nbsp;
<SYNC Start=1887458 End=1889652><P Class=ZHCC>
好了
<SYNC Start=1889652><P Class=ZHCC>&nbsp;
<SYNC Start=1891329 End=1893387><P Class=ZHCC>
妈的
<SYNC Start=1893387><P Class=ZHCC>&nbsp;
<SYNC Start=1897535 End=1900196><P Class=ZHCC>
妮可？
<SYNC Start=1900196><P Class=ZHCC>&nbsp;
<SYNC Start=1928066 End=1931262><P Class=ZHCC>
安迪
<SYNC Start=1931302 End=1933565><P Class=ZHCC>
抱歉，兄弟
<SYNC Start=1933565><P Class=ZHCC>&nbsp;
<SYNC Start=1939744 End=1943110><P Class=ZHCC>
-妮可，在里面吗？<br>-在，在这里！
<SYNC Start=1943110><P Class=ZHCC>&nbsp;
<SYNC Start=1946050 End=1948779><P Class=ZHCC>
能拿多少子弹就拿多少
<SYNC Start=1948779><P Class=ZHCC>&nbsp;
<SYNC Start=1950855 End=1955120><P Class=ZHCC>
-有何计划？<br>-没，你呢？
<SYNC Start=1955120><P Class=ZHCC>&nbsp;
<SYNC Start=1956227 End=1958353><P Class=ZHCC>
玩烧烤怎么样？
<SYNC Start=1958353><P Class=ZHCC>&nbsp;
<SYNC Start=1977081 End=1979071><P Class=ZHCC>
我们怎么知道他是否击中？
<SYNC Start=1979071><P Class=ZHCC>&nbsp;
<SYNC Start=2006911 End=2009401><P Class=ZHCC>
CJ！过来，快啊！
<SYNC Start=2009447 End=2011505><P Class=ZHCC>
过来！
<SYNC Start=2011505><P Class=ZHCC>&nbsp;
<SYNC Start=2012383 End=2014816><P Class=ZHCC>
快下去！小心！
<SYNC Start=2014816><P Class=ZHCC>&nbsp;
<SYNC Start=2018890 End=2021483><P Class=ZHCC>
快，塔克！
<SYNC Start=2021526 End=2024426><P Class=ZHCC>
妈的！
<SYNC Start=2024462 End=2027828><P Class=ZHCC>
-我的腿！<br>-我抓住你了，塔克
<SYNC Start=2027828><P Class=ZHCC>&nbsp;
<SYNC Start=2029333 End=2032768><P Class=ZHCC>
走！快走！
<SYNC Start=2032804 End=2034134><P Class=ZHCC>
妈的！
<SYNC Start=2034134><P Class=ZHCC>&nbsp;
<SYNC Start=2037041 End=2039235><P Class=ZHCC>
快走！
<SYNC Start=2039235><P Class=ZHCC>&nbsp;
<SYNC Start=2040311 End=2042505><P Class=ZHCC>
快走！
<SYNC Start=2042505><P Class=ZHCC>&nbsp;
<SYNC Start=2065503 End=2068471><P Class=ZHCC>
向我开枪！向我开枪！
<SYNC Start=2068471><P Class=ZHCC>&nbsp;
<SYNC Start=2071042 End=2073874><P Class=ZHCC>
快！来呀！
<SYNC Start=2073911 End=2076242><P Class=ZHCC>
快，快！
<SYNC Start=2076242><P Class=ZHCC>&nbsp;
<SYNC Start=2077615 End=2079741><P Class=ZHCC>
该死的史蒂夫・马卡斯！
<SYNC Start=2079741><P Class=ZHCC>&nbsp;
<SYNC Start=2081919 End=2084352><P Class=ZHCC>
-史蒂夫，快点！<br>-开门！
<SYNC Start=2084388 End=2088380><P Class=ZHCC>
-开门！开门！<br>-史蒂夫！
<SYNC Start=2088426 End=2091360><P Class=ZHCC>
-我要宰了他！<br>-开门
<SYNC Start=2091395 End=2094625><P Class=ZHCC>
史蒂夫！
<SYNC Start=2094625><P Class=ZHCC>&nbsp;
<SYNC Start=2104876 End=2106570><P Class=ZHCC>
快走
<SYNC Start=2106570><P Class=ZHCC>&nbsp;
<SYNC Start=2112917 End=2115612><P Class=ZHCC>
该死的！
<SYNC Start=2115612><P Class=ZHCC>&nbsp;
<SYNC Start=2116554 End=2118680><P Class=ZHCC>
快走！
<SYNC Start=2118680><P Class=ZHCC>&nbsp;
<SYNC Start=2124795 End=2127957><P Class=ZHCC>
-走！<br>-兄弟们，快走！
<SYNC Start=2127999 End=2130558><P Class=ZHCC>
-你们去哪里？<br>-快走就是了！
<SYNC Start=2130601 End=2132192><P Class=ZHCC>
快走！
<SYNC Start=2132236 End=2134567><P Class=ZHCC>
-他们跟来了！<br>-快走！
<SYNC Start=2134567><P Class=ZHCC>&nbsp;
<SYNC Start=2137775 End=2140709><P Class=ZHCC>
快走！他们追来了！
<SYNC Start=2140709><P Class=ZHCC>&nbsp;
<SYNC Start=2143147 End=2144738><P Class=ZHCC>
进去！
<SYNC Start=2144782 End=2147181><P Class=ZHCC>
关门！
<SYNC Start=2147181><P Class=ZHCC>&nbsp;
<SYNC Start=2157995 End=2160087><P Class=ZHCC>
我喜欢这首歌
<SYNC Start=2160087><P Class=ZHCC>&nbsp;
<SYNC Start=2165336 End=2169032><P Class=ZHCC>
-大家都进去！<br>-你们怎么这么慢？
<SYNC Start=2169073 End=2172906><P Class=ZHCC>
-混蛋<br>-我待会再收拾你，王八蛋！
<SYNC Start=2172944 End=2176572><P Class=ZHCC>
-等等！妮可！<br>-上车！
<SYNC Start=2176572><P Class=ZHCC>&nbsp;
<SYNC Start=2178783 End=2181512><P Class=ZHCC>
把枪给我，好了
<SYNC Start=2181512><P Class=ZHCC>&nbsp;
<SYNC Start=2182653 End=2184745><P Class=ZHCC>
好了，准备出发！
<SYNC Start=2184745><P Class=ZHCC>&nbsp;
<SYNC Start=2203708 End=2205334><P Class=ZHCC>
抓紧了！
<SYNC Start=2205334><P Class=ZHCC>&nbsp;
<SYNC Start=2218956 End=2220946><P Class=ZHCC>
我的天！
<SYNC Start=2220946><P Class=ZHCC>&nbsp;
<SYNC Start=2226597 End=2228996><P Class=ZHCC>
CJ，现在动手吧
<SYNC Start=2228996><P Class=ZHCC>&nbsp;
<SYNC Start=2245583 End=2249143><P Class=ZHCC>
他们要把车推翻了！快用电锯！
<SYNC Start=2249143><P Class=ZHCC>&nbsp;
<SYNC Start=2274879 End=2277073><P Class=ZHCC>
快给我散弹枪！
<SYNC Start=2277073><P Class=ZHCC>&nbsp;
<SYNC Start=2305242 End=2307539><P Class=ZHCC>
哇，妈的
<SYNC Start=2307539><P Class=ZHCC>&nbsp;
<SYNC Start=2345816 End=2348682><P Class=ZHCC>
还有一个吊在后面
<SYNC Start=2348719 End=2351687><P Class=ZHCC>
-哪一边？<br>-右边！
<SYNC Start=2351687><P Class=ZHCC>&nbsp;
<SYNC Start=2354191 End=2357318><P Class=ZHCC>
-让我来<br>-再开得快点
<SYNC Start=2357318><P Class=ZHCC>&nbsp;
<SYNC Start=2358729 End=2361288><P Class=ZHCC>
这儿向左急转弯
<SYNC Start=2361288><P Class=ZHCC>&nbsp;
<SYNC Start=2379083 End=2381676><P Class=ZHCC>
哇，停车！停车！
<SYNC Start=2381719 End=2383777><P Class=ZHCC>
-怎么了？<br>-他们走丢了
<SYNC Start=2383821 End=2386015><P Class=ZHCC>
倒车！倒车！
<SYNC Start=2386015><P Class=ZHCC>&nbsp;
<SYNC Start=2391529 End=2393223><P Class=ZHCC>
凯恩斯，你在吗？
<SYNC Start=2393223><P Class=ZHCC>&nbsp;
<SYNC Start=2398235 End=2400327><P Class=ZHCC>
凯恩斯，你在吗？
<SYNC Start=2400327><P Class=ZHCC>&nbsp;
<SYNC Start=2407611 End=2409669><P Class=ZHCC>
凯恩斯，没事吧？
<SYNC Start=2409669><P Class=ZHCC>&nbsp;
<SYNC Start=2431635 End=2433397><P Class=ZHCC>
什么玩意？
<SYNC Start=2433397><P Class=ZHCC>&nbsp;
<SYNC Start=2438809 End=2442608><P Class=ZHCC>
-你在干嘛？<br>-去他妈的托儿所
<SYNC Start=2442608><P Class=ZHCC>&nbsp;
<SYNC Start=2446817 End=2448647><P Class=ZHCC>
CJ！
<SYNC Start=2448647><P Class=ZHCC>&nbsp;
<SYNC Start=2453457 End=2455447><P Class=ZHCC>
安娜，别去！都死了
<SYNC Start=2455492 End=2458585><P Class=ZHCC>
-史蒂夫变僵尸了<br>-什么？
<SYNC Start=2458585><P Class=ZHCC>&nbsp;
<SYNC Start=2459496 End=2461588><P Class=ZHCC>
走啊！快！
<SYNC Start=2461588><P Class=ZHCC>&nbsp;
<SYNC Start=2466136 End=2467693><P Class=ZHCC>
史蒂夫！
<SYNC Start=2467738 End=2469967><P Class=ZHCC>
让我来
<SYNC Start=2469967><P Class=ZHCC>&nbsp;
<SYNC Start=2473510 End=2474874><P Class=ZHCC>
该死
<SYNC Start=2474912 End=2477971><P Class=ZHCC>
小心！
<SYNC Start=2477971><P Class=ZHCC>&nbsp;
<SYNC Start=2478582 End=2480208><P Class=ZHCC>
快走，快！
<SYNC Start=2480208><P Class=ZHCC>&nbsp;
<SYNC Start=2482519 End=2484748><P Class=ZHCC>
走，快走！
<SYNC Start=2484788 End=2488780><P Class=ZHCC>
-开门！快！<br>-快来！
<SYNC Start=2488780><P Class=ZHCC>&nbsp;
<SYNC Start=2489827 End=2491987><P Class=ZHCC>
大家上车！
<SYNC Start=2491987><P Class=ZHCC>&nbsp;
<SYNC Start=2498802 End=2500826><P Class=ZHCC>
快走
<SYNC Start=2500871 End=2503065><P Class=ZHCC>
安娜呢？安娜！
<SYNC Start=2503065><P Class=ZHCC>&nbsp;
<SYNC Start=2505376 End=2507172><P Class=ZHCC>
安娜！
<SYNC Start=2507172><P Class=ZHCC>&nbsp;
<SYNC Start=2508679 End=2510669><P Class=ZHCC>
上车
<SYNC Start=2510669><P Class=ZHCC>&nbsp;
<SYNC Start=2522026 End=2524823><P Class=ZHCC>
你刚才在干嘛？
<SYNC Start=2524823><P Class=ZHCC>&nbsp;
<SYNC Start=2561865 End=2563855><P Class=ZHCC>
抓紧了！
<SYNC Start=2563855><P Class=ZHCC>&nbsp;
<SYNC Start=2593731 End=2596062><P Class=ZHCC>
来呀，小乖乖
<SYNC Start=2596062><P Class=ZHCC>&nbsp;
<SYNC Start=2597568 End=2601401><P Class=ZHCC>
凯恩斯，拿着，快上码头
<SYNC Start=2601401><P Class=ZHCC>&nbsp;
<SYNC Start=2602072 End=2604665><P Class=ZHCC>
-CJ，快来<br>-快去！我马上就来
<SYNC Start=2604665><P Class=ZHCC>&nbsp;
<SYNC Start=2608278 End=2610768><P Class=ZHCC>
-就那里！<br>-特里，解开缆绳！
<SYNC Start=2610768><P Class=ZHCC>&nbsp;
<SYNC Start=2612082 End=2614914><P Class=ZHCC>
妈的
<SYNC Start=2614914><P Class=ZHCC>&nbsp;
<SYNC Start=2617821 End=2619651><P Class=ZHCC>
CJ！
<SYNC Start=2619651><P Class=ZHCC>&nbsp;
<SYNC Start=2621692 End=2623886><P Class=ZHCC>
他妈的！
<SYNC Start=2623886><P Class=ZHCC>&nbsp;
<SYNC Start=2624928 End=2627521><P Class=ZHCC>
来吧！
<SYNC Start=2627521><P Class=ZHCC>&nbsp;
<SYNC Start=2634505 End=2636734><P Class=ZHCC>
来吧！
<SYNC Start=2636774 End=2639970><P Class=ZHCC>
婊子！见鬼
<SYNC Start=2639970><P Class=ZHCC>&nbsp;
<SYNC Start=2649319 End=2651286><P Class=ZHCC>
快点
<SYNC Start=2651286><P Class=ZHCC>&nbsp;
<SYNC Start=2655859 End=2659123><P Class=ZHCC>
我他妈的把你们炸上天
<SYNC Start=2659123><P Class=ZHCC>&nbsp;
<SYNC Start=2688892 End=2691325><P Class=ZHCC>
好了，走吧，走吧
<SYNC Start=2691361 End=2693988><P Class=ZHCC>
-我不走<br>-什么？
<SYNC Start=2693988><P Class=ZHCC>&nbsp;
<SYNC Start=2695599 End=2700092><P Class=ZHCC>
-在市区我被咬到了<br>-噢，不，迈克尔，不
<SYNC Start=2700137 End=2704095><P Class=ZHCC>
-我要留下<br>-不行，不，你……
<SYNC Start=2704141 End=2706904><P Class=ZHCC>
-抱歉，安娜<br>-我能救你的
<SYNC Start=2706944 End=2710504><P Class=ZHCC>
不，你不能，你要救他们
<SYNC Start=2710504><P Class=ZHCC>&nbsp;
<SYNC Start=2711315 End=2713646><P Class=ZHCC>
留在船上
<SYNC Start=2713646><P Class=ZHCC>&nbsp;
<SYNC Start=2718188 End=2720121><P Class=ZHCC>
我能救你的
<SYNC Start=2720157 End=2723319><P Class=ZHCC>
没事的，一切都会好的
<SYNC Start=2723360 End=2725486><P Class=ZHCC>
不
<SYNC Start=2725486><P Class=ZHCC>&nbsp;
<SYNC Start=2727130 End=2731031><P Class=ZHCC>
-不会的<br>-嗨
<SYNC Start=2731068 End=2733763><P Class=ZHCC>
会好的
<SYNC Start=2733763><P Class=ZHCC>&nbsp;
<SYNC Start=2747951 End=2750248><P Class=ZHCC>
你肯定要这样做？
<SYNC Start=2750287 End=2753949><P Class=ZHCC>
是，我只想再呆一会
<SYNC Start=2753991 End=2756185><P Class=ZHCC>
欣赏夕阳日落
<SYNC Start=2756185><P Class=ZHCC>&nbsp;
<SYNC Start=2847551 End=2849575><P Class=ZHCC>
我是个纪律严明的船长
<SYNC Start=2849575><P Class=ZHCC>&nbsp;
<SYNC Start=2851321 End=2855279><P Class=ZHCC>
-你在哪里翻出来的？<br>-我找到了史蒂夫的摄像机
<SYNC Start=2855279><P Class=ZHCC>&nbsp;
<SYNC Start=2888892 End=2891257><P Class=ZHCC>
放下它帮我们一把
<SYNC Start=2891257><P Class=ZHCC>&nbsp;
<SYNC Start=2894031 End=2897295><P Class=ZHCC>
啊！凯恩斯，快毙了它！
<SYNC Start=2897295><P Class=ZHCC>&nbsp;
<SYNC Start=2910447 End=2912710><P Class=ZHCC>
天啊！
<SYNC Start=2912710><P Class=ZHCC>&nbsp;
<SYNC Start=2921024 End=2923253><P Class=ZHCC>
他妈的！
<SYNC Start=2923253><P Class=ZHCC>&nbsp;
<SYNC Start=2926363 End=2928523><P Class=ZHCC>
把该死的镜头移开
<SYNC Start=2928523><P Class=ZHCC>&nbsp;
<SYNC Start=2937708 End=2940699><P Class=ZHCC>
看看那里是否有人
<SYNC Start=2940699><P Class=ZHCC>&nbsp;
<SYNC Start=2941211 End=2944475><P Class=ZHCC>
特里，放下摄像机帮我们上岸
<SYNC Start=2944475><P Class=ZHCC>&nbsp;
<SYNC Start=2952289 End=2955280><P Class=ZHCC>
妮可，怎么了？
<SYNC Start=2955325 End=2958521><P Class=ZHCC>
奇普斯，别去！
<SYNC Start=2958521><P Class=ZHCC>&nbsp;
<SYNC Start=2970874 End=2973137><P Class=ZHCC>
妈的！
<SYNC Start=2973137><P Class=ZHCC>&nbsp;
<SYNC Start=2975879 End=2978472><P Class=ZHCC>
呆在我后面
<SYNC Start=2978472><P Class=ZHCC>&nbsp;
<SYNC Start=2990363 End=3039099><P Class=ZHCC>
-=剧终=-
<SYNC Start=3039099><P Class=ZHCC>&nbsp;
</BODY>
</SAMI>

