

[00:01.00]不见一人，只见耶稣 - 王子音乐
[00:20.00]
[00:39.24]一个人的时候我并不孤单 
[00:46.13]一个人的时候我并不寂寞 
[00:51.60]因我不见一人，只见耶稣 
[01:02.55]Da la Da la la la 
[01:06.40]没有人支持时我并不灰心 
[01:13.14]没有人赞同时我并不执意 
[01:19.26]因我心无旁骛只见十架 
[01:29.38]Da la Da la la la 
[01:33.73]让我单单见你 
[01:38.59]让我时时见你 
[01:44.87]放下重担，卸下忧虑 
[01:53.17]全然的交托，全然的安息 
[02:00.37]让我单单见你 
[02:05.32]让我时时见你 
[02:11.70]放下重担，卸下忧虑 
[02:19.79]全然的交托，重新得力 
[02:29.87]
[02:54.18]2.一个人的时候我并不孤单 
[02:59.66]一个人的时候我并不寂寞 
[03:04.01]因我不见一人，只见耶稣 
[03:12.56]Da la Da la la la 
[03:15.60]没有人支持时我并不灰心 
[03:20.87]没有人赞同时我并不执意 
[03:25.50]因我心无旁骛只见十架 
[03:33.77]Da la Da la la la 
[03:36.86]让我单单见你 
[03:40.76]让我时时见你 
[03:45.87]放下重担，卸下忧虑 
[03:52.56]全然的交托，全然的安息 
[03:58.58]让我单单见你 
[04:02.30]让我时时见你 
[04:07.37]放下重担，卸下忧虑 
[04:14.00]全然的交托，重新得力 
[04:22.15]
[04:41.41]让我单单见你 
[04:45.10]让我时时见你 
[04:49.95]放下重担，卸下忧虑 
[04:56.52]全然的交托，全然的安息 
[05:02.70]让我单单见你 
[05:06.55]让我时时见你 
[05:11.21]放下重担，卸下忧虑 
[05:18.01]全然的交托，重新得力 
[05:27.99] 
[05:33.39]不见一人，只见耶稣 
[05:39.87]