<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[《无限列车篇》在蝴蝶屋结束修业之后，炭治郎等人抵达了下一任务的地方“无限列车”。]]></plot>
  <outline><![CDATA[《无限列车篇》在蝴蝶屋结束修业之后，炭治郎等人抵达了下一任务的地方“无限列车”。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 15:36:04</dateadded>
  <title>第2季 无限列车篇</title>
  <actor>
    <name>花江夏树</name>
    <role>Tanjiro Kamado (voice)</role>
    <type>Actor</type>
    <tmdbid>1256603</tmdbid>
  </actor>
  <actor>
    <name>鬼头明里</name>
    <role>Nezuko Kamado (voice)</role>
    <type>Actor</type>
    <tmdbid>1563442</tmdbid>
  </actor>
  <actor>
    <name>下野纮</name>
    <role>Zenitsu Agatsuma (voice)</role>
    <type>Actor</type>
    <tmdbid>119145</tmdbid>
  </actor>
  <actor>
    <name>松冈祯丞</name>
    <role>Inosuke Hashibira (voice)</role>
    <type>Actor</type>
    <tmdbid>233590</tmdbid>
  </actor>
  <actor>
    <name>日野聪</name>
    <role>Kyojuro Rengoku (voice)</role>
    <type>Actor</type>
    <tmdbid>224413</tmdbid>
  </actor>
  <actor>
    <name>平川大辅</name>
    <role>Enmu (voice)</role>
    <type>Actor</type>
    <tmdbid>1096528</tmdbid>
  </actor>
  <actor>
    <name>石田彰</name>
    <role>Akaza (voice)</role>
    <type>Actor</type>
    <tmdbid>81244</tmdbid>
  </actor>
  <year>2021</year>
  <sorttitle>第2季 无限列车篇</sorttitle>
  <tvdbid>1958690</tvdbid>
  <premiered>2021-10-10</premiered>
  <releasedate>2021-10-10</releasedate>
  <uniqueid type="tvdb">1958690</uniqueid>
  <seasonnumber>2</seasonnumber>
</season>