[00:00.14]《你的恩典够我用》
[00:02.52]词：陈国音、林婉容
[00:04.70]曲：林婉容
[00:06.99]歌手：小羊诗歌
[00:07.71]专辑：主，我相信
[00:09.33]www.zanmei.ai
[01:48.14][00:10.76]
[00:12.47]你的恩典够我用，在我软弱困苦中
[00:24.19]每个脚步你立定，每天需要你供应
[02:12.28][00:36.37]你的恩典够我用，当四围波涛汹涌
[02:24.03][00:48.16]无论前途将如何，你是我生命舵手

[02:36.12][01:00.29]再次信靠你生命交给你，我慈爱的父亲
[02:48.02][01:12.17]炼净我的心使我能像你，辉映你荣形
[03:00.15][01:24.19]再次信靠你生命交给你，我慈爱的父亲
[03:12.10][01:36.09]开我的眼睛使我得见你，明白你心意
[03:24.25]再次信靠你生命交给你，我慈爱的父亲
[03:36.00]展开我双臂欣然奔向你安稳你怀里
[03:48.37]你的恩典够我用
[03:54.84]