
[00:01.00]《我的哀哭变为跳舞》
[00:05.00]曲/词：邓淑仪
[00:08.00]经文摘自：诗30:1-12
[00:12.00]歌手：基恩敬拜
[00:14.00]专辑：当赞美进入祂的院
[00:16.00]www.zanmei.ai
[00:18.00]…… Intro ……
[00:22.21]耶和华啊 我要尊崇祢
[00:31.34]因为祢曾提拔我
[00:36.94]不叫仇敌向我夸耀
[00:41.92]耶和华啊 祢医治了我
[00:52.89]祢的恩典 一生之久
[00:58.50]一宿哭泣 早晨欢呼
[01:06.91]祢已将我的哀哭变为跳舞
[01:11.67]将我麻衣脱去 披上喜乐
[01:16.86]好叫我的灵歌颂祢 并不住声
[01:27.69]祢已将我的哀哭变为跳舞
[01:33.13]将我麻衣脱去 披上喜乐
[01:38.56]好叫我的灵歌颂祢 并不住声
[01:50.56]…… Music ……
[02:14.35]耶和华啊 我要尊崇祢
[02:25.00]因为祢曾提拔我
[02:30.19]不叫仇敌向我夸耀
[02:35.15]耶和华啊 祢医治了我
[02:46.17]祢的恩典 一生之久
[02:51.67]一宿哭泣 早晨欢呼
[02:59.60]祢已将我的哀哭变为跳舞
[03:04.86]将我麻衣脱去 披上喜乐
[03:10.25]好叫我的灵歌颂祢 并不住声
[03:20.87]祢已将我的哀哭变为跳舞
[03:26.40]将我麻衣脱去 披上喜乐
[03:31.76]好叫我的灵歌颂祢 并不住声
[03:45.12]祢已将我的哀哭变为跳舞
[03:50.83]将我麻衣脱去 披上喜乐
[03:56.09]好叫我的灵歌颂祢 并不住声
[04:06.86]祢已将我的哀哭变为跳舞
[04:12.24]将我麻衣脱去 披上喜乐
[04:17.58]好叫我的灵歌颂祢 并不住声
[04:30.42]好叫我的灵歌颂祢 并不住声
[04:43.86]…… End ……
