<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[五郎拼命寻找餐馆，终于发现了一家孤零零矗立着的烤肉店 ——“大幸园”。他撩起红色的门帘走进去，老板娘和兼职店员筱出来迎接。店内十分热闹，看样子是家颇有人气的店。店里还有放着预约牌的空位，五郎满怀期待。隔壁桌几个穿着讲究的人正在用餐，五郎受其影响，点了猪蹄、上脑牛排搭配生鸡蛋套餐（类似寿喜烧风味牛排）、牛肋条、调味葱，还有白米饭……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:17:55</dateadded>
  <title>东京都八王子市小宫町的烤里脊和寿喜烧锅风味烤牛肩肉</title>
  <actor>
    <name>松重丰</name>
    <role>Goro Inogashira</role>
    <type>Actor</type>
    <tmdbid>27782</tmdbid>
  </actor>
  <actor>
    <name>植草朋树</name>
    <role>Narration</role>
    <type>Actor</type>
    <tmdbid>3018771</tmdbid>
  </actor>
  <actor>
    <name>久住昌之</name>
    <role>heself</role>
    <type>Actor</type>
    <tmdbid>1089936</tmdbid>
  </actor>
  <actor>
    <name>野间口彻</name>
    <role>谷村悠哉</role>
    <type>GuestStar</type>
    <tmdbid>1405926</tmdbid>
  </actor>
  <actor>
    <name>松山爱里</name>
    <role>谷村今日子</role>
    <type>GuestStar</type>
    <tmdbid>1029252</tmdbid>
  </actor>
  <actor>
    <name>小宫有纱</name>
    <role>篠</role>
    <type>GuestStar</type>
    <tmdbid>1161468</tmdbid>
  </actor>
  <actor>
    <name>圆城寺彩</name>
    <role>女將</role>
    <type>GuestStar</type>
    <tmdbid>559047</tmdbid>
  </actor>
  <rating>9</rating>
  <year>2014</year>
  <sorttitle>东京都八王子市小宫町的烤里脊和寿喜烧锅风味烤牛肩肉</sorttitle>
  <episode>4</episode>
  <season>4</season>
  <aired>2014-07-30</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>