<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Goro goes to the vibrant district of Ginza. He is not on a business trip but to visit a friend of his and offer his support. This friend, Sasagawa Hitomi (Hirooka Yuriko) is holding an exhibit of her photographs she took from her travels in Vietnam. After the visit, he strolls around Ginza, and tries out some soothing sweets and tea at a Taiwanese cafe named "Santokudou". After further strolling, he decides to look for a place to have a "Ginza meal." However, he walked a tad too far, and ends up on the outskirts of Ginza and in what appears to be the district of Shinbashi. Nevertheless, an eatery named "Namiji-Tei", that offers Korean home-cooked meals catches his attention. However, it was narrow inside the small eatery and and is already packed with other customers, all sharing a big table. Since he prefers to dine alone, Goro plans to leave. But somehow, he gets persuaded by the eatery's Omoni (Shibata Rie) to stay and eat...]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:17:55</dateadded>
  <title>中央区银座的韩式天妇罗和参鸡汤拉面</title>
  <actor>
    <name>松重丰</name>
    <role>Goro Inogashira</role>
    <type>Actor</type>
    <tmdbid>27782</tmdbid>
  </actor>
  <actor>
    <name>植草朋树</name>
    <role>Narration</role>
    <type>Actor</type>
    <tmdbid>3018771</tmdbid>
  </actor>
  <actor>
    <name>久住昌之</name>
    <role>heself</role>
    <type>Actor</type>
    <tmdbid>1089936</tmdbid>
  </actor>
  <actor>
    <name>广冈由里子</name>
    <role>笹川仁美</role>
    <type>GuestStar</type>
    <tmdbid>551590</tmdbid>
  </actor>
  <actor>
    <name>柴田理恵</name>
    <role>Eomeoni</role>
    <type>GuestStar</type>
    <tmdbid>1089940</tmdbid>
  </actor>
  <rating>8</rating>
  <year>2014</year>
  <sorttitle>中央区银座的韩式天妇罗和参鸡汤拉面</sorttitle>
  <episode>2</episode>
  <season>4</season>
  <aired>2014-07-16</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>