[00:01.00]《亲爱的兄弟啊》
[00:06.00]歌手：以斯拉
[00:09.00]专辑：真实的敬拜者
[00:12.00]www.zanmei.ai
[00:15.00]…… Intro ……
[00:18.88]亲爱的兄弟啊
[00:21.87]真心祝福你
[00:25.15]我愿你凡事兴盛
[00:32.82]身体健壮
[00:36.35]正如你的灵魂兴盛一样
[00:47.85]亲爱的姐妹啊
[00:50.98]真心祝福妳
[00:54.32]我愿妳凡事兴盛
[01:01.64]身体健壮
[01:05.48]正如妳的灵魂兴盛一样
[01:16.12]…… Music ……
[01:18.05]口白：约翰三书2节说
[01:20.86]亲爱的兄弟啊
[01:22.53]我愿你凡事兴盛
[01:25.11]身体健壮
[01:26.83]正如你的灵魂兴盛一样
[01:29.25]用这段经文的话语
[01:31.23]彼此祝福一下
[01:33.08]我们的弟兄姊妹
[01:34.67]…… Music ……
[01:45.71]亲爱的兄弟啊
[01:49.59]真心祝福你
[01:52.67]我愿你凡事兴盛
[01:59.44]身体健壮
[02:03.79]正如你的灵魂兴盛一样
[02:14.68]亲爱的姐妹啊
[02:18.49]真心祝福妳
[02:21.71]我愿妳凡事兴盛
[02:28.89]身体健壮
[02:33.20]正如妳的灵魂兴盛一样
[02:42.93]…… End ……