<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[车达建看到一个本应不在人世的人。高海丽和奇太雄前往摩洛哥抓捕嫌疑犯。国家情报院逮捕了洁西卡·李。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:52</dateadded>
  <title>我们何不直接讲韩语？</title>
  <actor>
    <name>李升基</name>
    <role>Cha Dal-gun</role>
    <type>Actor</type>
    <tmdbid>1250842</tmdbid>
  </actor>
  <actor>
    <name>裴秀智</name>
    <role>Go Hae-ri / Elsa</role>
    <type>Actor</type>
    <tmdbid>1014784</tmdbid>
  </actor>
  <actor>
    <name>申成禄</name>
    <role>Gi Tae-woong</role>
    <type>Actor</type>
    <tmdbid>1335825</tmdbid>
  </actor>
  <actor>
    <name>文晶熙</name>
    <role>Jessica Lee</role>
    <type>Actor</type>
    <tmdbid>1077269</tmdbid>
  </actor>
  <actor>
    <name>白允植</name>
    <role>Jung Gook-pyo</role>
    <type>Actor</type>
    <tmdbid>229752</tmdbid>
  </actor>
  <actor>
    <name>文成根</name>
    <role>Hong Sun-jo</role>
    <type>Actor</type>
    <tmdbid>240948</tmdbid>
  </actor>
  <actor>
    <name>李璟荣</name>
    <role>Edward Park</role>
    <type>Actor</type>
    <tmdbid>231476</tmdbid>
  </actor>
  <actor>
    <name>李基英</name>
    <role>Kang Joo-chul</role>
    <type>Actor</type>
    <tmdbid>125734</tmdbid>
  </actor>
  <actor>
    <name>金民钟</name>
    <role>Park Man-young</role>
    <type>Actor</type>
    <tmdbid>1244947</tmdbid>
  </actor>
  <actor>
    <name>郑万植</name>
    <role>Min Jae-shik</role>
    <type>Actor</type>
    <tmdbid>1044800</tmdbid>
  </actor>
  <actor>
    <name>黄宝罗</name>
    <role>Gong Hwa-sook</role>
    <type>Actor</type>
    <tmdbid>1239675</tmdbid>
  </actor>
  <actor>
    <name>崔广日</name>
    <role>Park Man-young</role>
    <type>Actor</type>
    <tmdbid>2485848</tmdbid>
  </actor>
  <actor>
    <name>Lee Si-yu</name>
    <role>Seo Young-ji</role>
    <type>Actor</type>
    <tmdbid>1497219</tmdbid>
  </actor>
  <actor>
    <name>金钟秀</name>
    <role>An Gi-dong</role>
    <type>Actor</type>
    <tmdbid>1295417</tmdbid>
  </actor>
  <actor>
    <name>申承焕</name>
    <role>Kim Se-hun</role>
    <type>Actor</type>
    <tmdbid>1669141</tmdbid>
  </actor>
  <actor>
    <name>Ryu Won</name>
    <role>Miki</role>
    <type>Actor</type>
    <tmdbid>1736255</tmdbid>
  </actor>
  <actor>
    <name>金正铉</name>
    <role>Hong Seung-bum</role>
    <type>Actor</type>
    <tmdbid>1349366</tmdbid>
  </actor>
  <actor>
    <name>박아인</name>
    <role>Lily</role>
    <type>Actor</type>
    <tmdbid>2184678</tmdbid>
  </actor>
  <actor>
    <name>高圭弼</name>
    <role>Park Gwang-duk</role>
    <type>Actor</type>
    <tmdbid>1574622</tmdbid>
  </actor>
  <actor>
    <name>刘台午</name>
    <role>Jerome / Park Su-chan</role>
    <type>Actor</type>
    <tmdbid>1387126</tmdbid>
  </actor>
  <actor>
    <name>张赫镇</name>
    <role>Kim Woo-gi</role>
    <type>Actor</type>
    <tmdbid>1530559</tmdbid>
  </actor>
  <actor>
    <name>崔大哲</name>
    <role>Kim Do-su</role>
    <type>Actor</type>
    <tmdbid>1676561</tmdbid>
  </actor>
  <actor>
    <name>Kim Min-Seo</name>
    <role>Han Ki-soo</role>
    <type>Actor</type>
    <tmdbid>3686549</tmdbid>
  </actor>
  <actor>
    <name>강경헌</name>
    <role>Oh Sang-mi</role>
    <type>Actor</type>
    <tmdbid>87871</tmdbid>
  </actor>
  <actor>
    <name>成灿镐</name>
    <role>Plane Crash Victim's Father</role>
    <type>Actor</type>
    <tmdbid>2934503</tmdbid>
  </actor>
  <actor>
    <name>최유진</name>
    <role>Lee Pil-sun</role>
    <type>Actor</type>
    <tmdbid>4061144</tmdbid>
  </actor>
  <actor>
    <name>Ham Tae-in</name>
    <role>Sun-jo's secretary</role>
    <type>Actor</type>
    <tmdbid>4037378</tmdbid>
  </actor>
  <actor>
    <name>Yang Jiani</name>
    <type>Actor</type>
    <tmdbid>4430548</tmdbid>
  </actor>
  <actor>
    <name>金贵先</name>
    <type>Actor</type>
    <tmdbid>3279192</tmdbid>
  </actor>
  <actor>
    <name>韩艺柱</name>
    <type>Actor</type>
    <tmdbid>3709545</tmdbid>
  </actor>
  <actor>
    <name>이경욱</name>
    <type>Actor</type>
    <tmdbid>2385994</tmdbid>
  </actor>
  <actor>
    <name>Kim Si-heon</name>
    <type>Actor</type>
    <tmdbid>4795327</tmdbid>
  </actor>
  <actor>
    <name>김가빈</name>
    <role>[Paramedic]</role>
    <type>Actor</type>
    <tmdbid>3979591</tmdbid>
  </actor>
  <actor>
    <name>Choi Joon-hyuk</name>
    <type>Actor</type>
    <tmdbid>4105553</tmdbid>
  </actor>
  <actor>
    <name>Park In-Soo</name>
    <role>North Korean defectors Special Corps</role>
    <type>Actor</type>
    <tmdbid>1299269</tmdbid>
  </actor>
  <actor>
    <name>Lee Bo-ra</name>
    <type>Actor</type>
    <tmdbid>5714259</tmdbid>
  </actor>
  <actor>
    <name>文友辰</name>
    <role>Cha Hoon [Dal Gun's nephew / "11 Years Old"]</role>
    <type>GuestStar</type>
    <tmdbid>2704194</tmdbid>
  </actor>
  <actor>
    <name>孙敬元</name>
    <role>Chief Park [NIS]</role>
    <type>GuestStar</type>
    <tmdbid>2625514</tmdbid>
  </actor>
  <actor>
    <name>柳圣贤</name>
    <role>Chief Choi [NIS]</role>
    <type>GuestStar</type>
    <tmdbid>1988030</tmdbid>
  </actor>
  <actor>
    <name>申德浩</name>
    <role>NIS Chief</role>
    <type>GuestStar</type>
    <tmdbid>4064531</tmdbid>
  </actor>
  <actor>
    <name>李宇柱</name>
    <role>"Mustang" [Tae Ung's team]</role>
    <type>GuestStar</type>
    <tmdbid>3800426</tmdbid>
  </actor>
  <actor>
    <name>朴庸</name>
    <role>Chief Han [News Agency Delegate]</role>
    <type>GuestStar</type>
    <tmdbid>3041344</tmdbid>
  </actor>
  <rating>8.6</rating>
  <year>2019</year>
  <sorttitle>我们何不直接讲韩语？</sorttitle>
  <imdbid>tt11102340</imdbid>
  <uniqueid type="imdb">tt11102340</uniqueid>
  <episode>7</episode>
  <season>1</season>
  <aired>2019-10-11</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>