<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>4247</tmdbid>
  <uniqueid type="tmdb" default="false">4247</uniqueid>
  <imdbid>tt0175142</imdbid>
  <uniqueid type="imdb" default="true">tt0175142</uniqueid>
  <plot><![CDATA[6 个朋友：辛迪（安娜•法瑞丝 Anna Faris 饰），鲍比（琼•阿伯拉罕Jon Abrahams 饰），布佛（香农•伊丽莎白 Shannon Elizabeth 饰），格雷戈（拉科林•蒙罗 Lochlyn Munro 饰），雷（肖恩•韦恩斯 Shawn Wayans 饰） ，和布兰达（雷吉娜•赫尔 Regina Hall 饰）现在正深陷困境，被一位连环杀手跟踪。事情起源于他们在去年万圣节的晚上开车回家时发生了车祸，为了逃避责任，他们没有报警，而是选择逃离了现场。现今，一位自称知道他们的事的连环杀手，似乎已经从恐怖电影里走出来，进入了他们的生活。六位好友将不得不想方设法逃离这个杀手的魔掌和那些恼人的记者，如果他们想活下去的话……]]></plot>
  <outline><![CDATA[6 个朋友：辛迪（安娜•法瑞丝 Anna Faris 饰），鲍比（琼•阿伯拉罕Jon Abrahams 饰），布佛（香农•伊丽莎白 Shannon Elizabeth 饰），格雷戈（拉科林•蒙罗 Lochlyn Munro 饰），雷（肖恩•韦恩斯 Shawn Wayans 饰） ，和布兰达（雷吉娜•赫尔 Regina Hall 饰）现在正深陷困境，被一位连环杀手跟踪。事情起源于他们在去年万圣节的晚上开车回家时发生了车祸，为了逃避责任，他们没有报警，而是选择逃离了现场。现今，一位自称知道他们的事的连环杀手，似乎已经从恐怖电影里走出来，进入了他们的生活。六位好友将不得不想方设法逃离这个杀手的魔掌和那些恼人的记者，如果他们想活下去的话……]]></outline>
  <director tmdbid="35689">基能·艾沃里·韦恩斯</director>
  <director tmdbid="57225">Lee R. Mayes</director>
  <director tmdbid="9562">马龙·韦恩斯</director>
  <director tmdbid="1098">马克·海尔弗里奇</director>
  <director tmdbid="35690">肖恩·韦恩斯</director>
  <director tmdbid="35696">Eric L. Gold</director>
  <director tmdbid="35689">基能·艾沃里·韦恩斯</director>
  <actor>
    <name>安娜·法瑞丝</name>
    <type>Actors</type>
    <role>Cindy Campbell</role>
    <tmdbid>1772</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y3YKNr4qPPJZ9w4lR2a3yySKotd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1772</profile>
  </actor>
  <actor>
    <name>乔恩·亚伯拉罕斯</name>
    <type>Actors</type>
    <role>Bobby Prinze</role>
    <tmdbid>17866</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1gQkeDCmoJ3gjq7VbwvlYKKTKTz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17866</profile>
  </actor>
  <actor>
    <name>马龙·韦恩斯</name>
    <type>Actors</type>
    <role>Shorty Meeks</role>
    <tmdbid>9562</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q1EtfxvhHZsDQmPDEkdWBkC8D1e.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9562</profile>
  </actor>
  <actor>
    <name>肖恩·韦恩斯</name>
    <type>Actors</type>
    <role>Ray Wilkins</role>
    <tmdbid>35690</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/Cat25uXhB680QLmvg9Tu16W563.jpg</thumb>
    <profile>https://www.themoviedb.org/person/35690</profile>
  </actor>
  <actor>
    <name>雷吉娜·赫尔</name>
    <type>Actors</type>
    <role>Brenda Meeks</role>
    <tmdbid>35705</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jiFZ4xNrvUUZLBHnJu71CvdN4kj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/35705</profile>
  </actor>
  <actor>
    <name>沙隆·伊丽莎白</name>
    <type>Actors</type>
    <role>Buffy Gilmore</role>
    <tmdbid>21596</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1H99EVPLMQx3C0DKrVCiFKPpDB5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21596</profile>
  </actor>
  <actor>
    <name>切瑞·奥特瑞</name>
    <type>Actors</type>
    <role>Gail Hailstorm</role>
    <tmdbid>60252</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/A56szuLpt2yttvnHB49KNUZmD4b.jpg</thumb>
    <profile>https://www.themoviedb.org/person/60252</profile>
  </actor>
  <actor>
    <name>卡门·伊莱克特拉</name>
    <type>Actors</type>
    <role>Drew Decker</role>
    <tmdbid>28639</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wpSCUNmxRMxHOhXJDZGCMxyMidb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/28639</profile>
  </actor>
  <actor>
    <name>Tanja Reichert</name>
    <type>Actors</type>
    <role>Miss Congeniality</role>
    <tmdbid>68634</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/umFRFg5mhiLuDvvqhVxfMlOWrkm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/68634</profile>
  </actor>
  <actor>
    <name>洛奇林·莫羅</name>
    <type>Actors</type>
    <role>Greg Phillippe</role>
    <tmdbid>58058</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iyEKTi04DSYLAGLLBGuqCQD5wKe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/58058</profile>
  </actor>
  <actor>
    <name>戴夫·谢里登</name>
    <type>Actors</type>
    <role>Doofy Gilmore</role>
    <tmdbid>35701</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pNP7NGCjfSn6nHpoLbCOf7RsexL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/35701</profile>
  </actor>
  <actor>
    <name>库尔特·富勒</name>
    <type>Actors</type>
    <role>The Sheriff</role>
    <tmdbid>29685</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kV02XLACLFd1YYQdSOgqy6lFmQ3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/29685</profile>
  </actor>
  <actor>
    <name>里克·杜科蒙</name>
    <type>Actors</type>
    <role>Cindy's Dad</role>
    <tmdbid>1538</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wIZ0OWk13TRtolrbNNX58AK9gJr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1538</profile>
  </actor>
  <actor>
    <name>基能·艾沃里·韦恩斯</name>
    <type>Actors</type>
    <role>Slave</role>
    <tmdbid>35689</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e9XRdXolDV8RjGPHPXH6IISDTSP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/35689</profile>
  </actor>
  <actor>
    <name>Marissa Jaret Winokur</name>
    <type>Actors</type>
    <role>Garage Victim</role>
    <tmdbid>76742</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9a8Phgwhrjw4e2Fng1ItNDL7QS0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/76742</profile>
  </actor>
  <actor>
    <name>Dan Joffre</name>
    <type>Actors</type>
    <role>Cameraman Kenny</role>
    <tmdbid>61264</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rqX0ZTyVlakjBQJPdet2x0YaRzX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/61264</profile>
  </actor>
  <actor>
    <name>Lloyd Berry</name>
    <type>Actors</type>
    <role>Homeless Man</role>
    <tmdbid>25024</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/12wtrZPPwWrCpMul8k8TbcxQWuU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25024</profile>
  </actor>
  <actor>
    <name>David L. Lander</name>
    <type>Actors</type>
    <role>Principal Squiggy</role>
    <tmdbid>78619</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2cacF83gTLlFYcWaOWLA6emOInN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78619</profile>
  </actor>
  <actor>
    <name>Kelly Coffield Park</name>
    <type>Actors</type>
    <role>Teacher</role>
    <tmdbid>944116</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AdJuvk2jrU0rbLGmq2PsQoJCTxI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/944116</profile>
  </actor>
  <actor>
    <name>Trevor Roberts</name>
    <type>Actors</type>
    <role>Dookie</role>
    <tmdbid>1560527</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vDMVg8qjuBJMKjtBYpFizHPm3MW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1560527</profile>
  </actor>
  <actor>
    <name>Jayne Trcka</name>
    <type>Actors</type>
    <role>Miss Mann</role>
    <tmdbid>1286919</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jbJhPpkBA4IDqvJGx7ospexqTBZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1286919</profile>
  </actor>
  <actor>
    <name>Karen Kruper</name>
    <type>Actors</type>
    <role>Drew's Mom</role>
    <tmdbid>35704</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/GrlrdWJPTbX3h9efs9131Y7m4i.jpg</thumb>
    <profile>https://www.themoviedb.org/person/35704</profile>
  </actor>
  <actor>
    <name>Kendall Saunders</name>
    <type>Actors</type>
    <role>Miss Thing</role>
    <tmdbid>1488616</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1488616</profile>
  </actor>
  <actor>
    <name>Glynis Davies</name>
    <type>Actors</type>
    <role>Buffy's Mom</role>
    <tmdbid>129984</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mB0tt7lc3Wg2aR34Ful6ZQGkh1H.jpg</thumb>
    <profile>https://www.themoviedb.org/person/129984</profile>
  </actor>
  <actor>
    <name>Jessica Van der Veen</name>
    <type>Actors</type>
    <role>Woman in Theatre</role>
    <tmdbid>2312110</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bZOOJ1NGBeLi2FfnV8Hou3H6I7I.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2312110</profile>
  </actor>
  <actor>
    <name>Jennifer Ann Lee</name>
    <type>Actors</type>
    <role>Reporter (uncredited)</role>
    <tmdbid>1224785</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1224785</profile>
  </actor>
  <actor>
    <name>Frank B. Moore</name>
    <type>Actors</type>
    <role>Not Drew's Boyfriend</role>
    <tmdbid>2696505</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2696505</profile>
  </actor>
  <actor>
    <name>贾科莫·贝萨托</name>
    <type>Actors</type>
    <role>Trick or Treater #1</role>
    <tmdbid>33049</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/69YI4Lo5P6GR5zp1c8ynFqW4lrh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/33049</profile>
  </actor>
  <actor>
    <name>Kyle Graham</name>
    <type>Actors</type>
    <role>Trick or Treater #2</role>
    <tmdbid>1237731</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1237731</profile>
  </actor>
  <actor>
    <name>Leanne Santos</name>
    <type>Actors</type>
    <role>Trick or Treater #3</role>
    <tmdbid>2629295</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2629295</profile>
  </actor>
  <actor>
    <name>Mark McConchie</name>
    <type>Actors</type>
    <role>Drew's Dad</role>
    <tmdbid>35703</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lKRANkKrFOcZNjUcVc2x2jVzKt3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/35703</profile>
  </actor>
  <actor>
    <name>Matthew Paxman</name>
    <type>Actors</type>
    <role>Annoying Guy</role>
    <tmdbid>2696506</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2696506</profile>
  </actor>
  <actor>
    <name>Chris Robson</name>
    <type>Actors</type>
    <role>KOMQ Reporter</role>
    <tmdbid>1864375</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1864375</profile>
  </actor>
  <actor>
    <name>Susan Shears</name>
    <type>Actors</type>
    <role>Female Reporter</role>
    <tmdbid>2696507</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2696507</profile>
  </actor>
  <actor>
    <name>Peter Bryant</name>
    <type>Actors</type>
    <role>Black TV Reporter</role>
    <tmdbid>25389</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/enc6Lz5tsntLpWGjbzMgOk1DHvv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25389</profile>
  </actor>
  <actor>
    <name>Andrea Nemeth</name>
    <type>Actors</type>
    <role>Heather</role>
    <tmdbid>1243092</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2wKNIycKLW4iXo3yHGNjtn7q86G.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1243092</profile>
  </actor>
  <actor>
    <name>Craig Bruhnanski</name>
    <type>Actors</type>
    <role>Road Victim</role>
    <tmdbid>77620</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/afhFNWwW6W5Lg6BYTQaFaf01eye.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77620</profile>
  </actor>
  <actor>
    <name>Reg Tupper</name>
    <type>Actors</type>
    <role>Beauty Pageant MC</role>
    <tmdbid>1237416</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fuHKp5BoFUXVnZprUb2I5gMsxhy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1237416</profile>
  </actor>
  <actor>
    <name>Babe Dolan</name>
    <type>Actors</type>
    <role>Grandma</role>
    <tmdbid>2458499</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2458499</profile>
  </actor>
  <actor>
    <name>David Neale</name>
    <type>Actors</type>
    <role>Policeman #1</role>
    <tmdbid>63562</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7fLBhu4sPPb0PXEZFdNU9ZxqEG7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63562</profile>
  </actor>
  <actor>
    <name>Nels Lennarson</name>
    <type>Actors</type>
    <role>Policeman #2</role>
    <tmdbid>63564</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lWsQopdsGhBoTeZphWwK9RL0Ya8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63564</profile>
  </actor>
  <actor>
    <name>Nicola Crosbie</name>
    <type>Actors</type>
    <role>Reporter</role>
    <tmdbid>202074</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fB3XtitMHs0hIlnUu6PymZPEOIM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/202074</profile>
  </actor>
  <actor>
    <name>伊恩·布利斯</name>
    <type>Actors</type>
    <role>Reporter #2</role>
    <tmdbid>62486</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/26Ms6gQlbfxAzdrSTKfkcMoJrov.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62486</profile>
  </actor>
  <actor>
    <name>Chris Wilding</name>
    <type>Actors</type>
    <role>Shorty's Roomate</role>
    <tmdbid>1902988</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wrj91mJDvM1gtwKMSKpmlaWZsTD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1902988</profile>
  </actor>
  <actor>
    <name>Peter Hanlon</name>
    <type>Actors</type>
    <role>Suicidal Teacher</role>
    <tmdbid>119761</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lxTLpjXbMF8J566HSfCj4DtmK9P.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119761</profile>
  </actor>
  <actor>
    <name>Ted Cole</name>
    <type>Actors</type>
    <role>Older Man in Theater</role>
    <tmdbid>1224797</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dwX4Qg5kGF9568VkMnFuRlsLCAK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1224797</profile>
  </actor>
  <actor>
    <name>Doreen Ramus</name>
    <type>Actors</type>
    <role>Old Lady in Theatre</role>
    <tmdbid>1886223</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1886223</profile>
  </actor>
  <actor>
    <name>Mark Hoeppner</name>
    <type>Actors</type>
    <role>Whipmaster</role>
    <tmdbid>198286</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/198286</profile>
  </actor>
  <actor>
    <name>Jim Shepard</name>
    <type>Actors</type>
    <role>Young Man in Theatre</role>
    <tmdbid>169751</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/169751</profile>
  </actor>
  <actor>
    <name>德克斯特·贝尔</name>
    <type>Actors</type>
    <role>Shorty's Friend</role>
    <tmdbid>60605</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kAwa1CrvqdfN6Wz0DAexcpxgm9h.jpg</thumb>
    <profile>https://www.themoviedb.org/person/60605</profile>
  </actor>
  <actor>
    <name>Ted Gill</name>
    <type>Actors</type>
    <role>Store Clerk</role>
    <tmdbid>2696509</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2696509</profile>
  </actor>
  <actor>
    <name>Andrew Keilty</name>
    <type>Actors</type>
    <role>Killer Ghost (uncredited)</role>
    <tmdbid>2688651</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2688651</profile>
  </actor>
  <actor>
    <name>詹姆斯·范德贝克</name>
    <type>Actors</type>
    <role>Dawson Leary (uncredited)</role>
    <tmdbid>19210</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5CzRqYzRMNevIu6rB8gUFKpsKZL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/19210</profile>
  </actor>
  <actor>
    <name>Johnny Hawkes</name>
    <type>Actors</type>
    <role>Warren (uncredited)</role>
    <tmdbid>944215</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vcUxVM6pIeTL7VzfMnL3pcdv0sJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/944215</profile>
  </actor>
  <actor>
    <name>Kevin Hansen</name>
    <type>Actors</type>
    <role>Stoner (uncredited)</role>
    <tmdbid>1414727</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jcAcIuEXKeNID6Zsg6NeDPdbgEu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1414727</profile>
  </actor>
  <actor>
    <name>Art Hives</name>
    <type>Actors</type>
    <role>Teacher (uncredited)</role>
    <tmdbid>1881216</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1881216</profile>
  </actor>
  <actor>
    <name>Bruce Mahler</name>
    <type>Actors</type>
    <role>Homey (uncredited)</role>
    <tmdbid>57356</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/abOhMKaG271Uhc2HxsHX0EJ4url.jpg</thumb>
    <profile>https://www.themoviedb.org/person/57356</profile>
  </actor>
  <actor>
    <name>扎夫·帕鲁</name>
    <type>Actors</type>
    <role>Principal (uncredited)</role>
    <tmdbid>58902</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ejjvDERgLhZnKhP0QRBtBZiAyeS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/58902</profile>
  </actor>
  <actor>
    <name>Aubrey Tennant</name>
    <type>Actors</type>
    <role>Underwear Norseman (uncredited)</role>
    <tmdbid>1645568</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1645568</profile>
  </actor>
  <genre>喜剧</genre>
  <rating>6.4</rating>
  <title>惊声尖笑</title>
  <originaltitle>Scary Movie</originaltitle>
  <premiered>2000-07-07</premiered>
  <year>2000</year>
</movie>
