<?xml version="1.0" encoding="utf-8"?>
<movie>
  <dateadded>2023-12-31 01:49:38</dateadded>
  <tmdbid>5528</tmdbid>
  <uniqueid type="tmdb" default="false">5528</uniqueid>
  <imdbid>tt0372824</imdbid>
  <uniqueid type="imdb" default="true">tt0372824</uniqueid>
  <plot><![CDATA[1949年的法国乡村，音乐家克莱门特（杰勒德·尊诺 饰）到了一间外号叫“塘低”的男子寄宿学校当助理教师。学校里的学生大部分都是难缠的问题儿童，体罚在这里司空见惯，学校的校长（弗朗西斯·贝尔兰德 饰）只顾自己的前途，残暴高压。性格沉静的克莱门特尝试用自己的方法改善这种状况，他重新创作音乐作品，组织合唱团，决定用音乐的方法来打开学生们封闭的心灵。然而，事情并不顺利，克莱门特发现学生皮埃尔·莫安琦（尚·巴堤·莫里耶 饰）拥有非同一般的音乐天赋，但是单亲家庭长大的他，性格异常敏感孤僻，怎样释放皮埃尔的音乐才能，让克莱门特头痛不已；同时，他与皮埃尔母亲的感情也渐渐微妙起来。]]></plot>
  <outline><![CDATA[1949年的法国乡村，音乐家克莱门特（杰勒德·尊诺 饰）到了一间外号叫“塘低”的男子寄宿学校当助理教师。学校里的学生大部分都是难缠的问题儿童，体罚在这里司空见惯，学校的校长（弗朗西斯·贝尔兰德 饰）只顾自己的前途，残暴高压。性格沉静的克莱门特尝试用自己的方法改善这种状况，他重新创作音乐作品，组织合唱团，决定用音乐的方法来打开学生们封闭的心灵。然而，事情并不顺利，克莱门特发现学生皮埃尔·莫安琦（尚·巴堤·莫里耶 饰）拥有非同一般的音乐天赋，但是单亲家庭长大的他，性格异常敏感孤僻，怎样释放皮埃尔的音乐才能，让克莱门特头痛不已；同时，他与皮埃尔母亲的感情也渐渐微妙起来。]]></outline>
  <director tmdbid="43993">Christophe Barratier</director>
  <actor>
    <name>Gérard Jugnot</name>
    <type>Actor</type>
    <role>Clément Mathieu</role>
    <order>0</order>
    <tmdbid>21171</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/lzhsTTRrlOCkxombuKHusukGOjz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21171</profile>
  </actor>
  <actor>
    <name>François Berléand</name>
    <type>Actor</type>
    <role>Rachin</role>
    <order>1</order>
    <tmdbid>7693</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/5TDYSUfCj8vaG5sqJXUU06Cvafa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/7693</profile>
  </actor>
  <actor>
    <name>Kad Merad</name>
    <type>Actor</type>
    <role>Chabert</role>
    <order>2</order>
    <tmdbid>22306</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/2hgcdLF0GqtzUGUFATH9AwLfS7J.jpg</thumb>
    <profile>https://www.themoviedb.org/person/22306</profile>
  </actor>
  <actor>
    <name>Jean-Paul Bonnaire</name>
    <type>Actor</type>
    <role>Father Maxence</role>
    <order>3</order>
    <tmdbid>43998</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/ebowJ2uZ36tPYbGrW4BT3FuBfd8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/43998</profile>
  </actor>
  <actor>
    <name>Marie Bunel</name>
    <type>Actor</type>
    <role>Violette Morhange</role>
    <order>4</order>
    <tmdbid>28793</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/o2dfyNcYoFn5cnYlbPcrGjZCshj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/28793</profile>
  </actor>
  <actor>
    <name>Jean-Baptiste Maunier</name>
    <type>Actor</type>
    <role>Pierre Morhange</role>
    <order>5</order>
    <tmdbid>43996</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/7MFns6ANxxkG55n75z4omK5voat.jpg</thumb>
    <profile>https://www.themoviedb.org/person/43996</profile>
  </actor>
  <actor>
    <name>Maxence Perrin</name>
    <type>Actor</type>
    <role>Pépinot</role>
    <order>6</order>
    <tmdbid>43997</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/g2EWO7rbwqTGE3rQOH4hBAdvKDh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/43997</profile>
  </actor>
  <actor>
    <name>Grégory Gatignol</name>
    <type>Actor</type>
    <role>Pascal Mondain</role>
    <order>7</order>
    <tmdbid>43999</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/43999</profile>
  </actor>
  <actor>
    <name>Thomas Blumenthal</name>
    <type>Actor</type>
    <role>Corbin</role>
    <order>8</order>
    <tmdbid>1334021</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/i0a0D2I7zI4sJBNxPIzuPElyDmP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1334021</profile>
  </actor>
  <actor>
    <name>Cyril Bernicot</name>
    <type>Actor</type>
    <role>Le Querrec</role>
    <order>9</order>
    <tmdbid>1334022</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/1334022</profile>
  </actor>
  <actor>
    <name>Philippe du Janerand</name>
    <type>Actor</type>
    <role>Mr. Langlois</role>
    <order>10</order>
    <tmdbid>550110</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/kuIK0fK7OeaAmZvnoIT0jW4WBie.jpg</thumb>
    <profile>https://www.themoviedb.org/person/550110</profile>
  </actor>
  <actor>
    <name>Carole Weiss</name>
    <type>Actor</type>
    <role>Countess</role>
    <order>11</order>
    <tmdbid>583220</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/iNogWvwR2Z7kAHaE8SnSgBJWiSU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/583220</profile>
  </actor>
  <actor>
    <name>Erick Desmarestz</name>
    <type>Actor</type>
    <role>Doctor Dervaux</role>
    <order>12</order>
    <tmdbid>48418</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/u4LMPNZ8uY1B6bbD4kHr2XIUGWM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/48418</profile>
  </actor>
  <actor>
    <name>Didier Flamand</name>
    <type>Actor</type>
    <role>Pépinot adult</role>
    <order>13</order>
    <tmdbid>35077</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/n4VZ9sIWK2InBYzFScY0anVbvw1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/35077</profile>
  </actor>
  <actor>
    <name>Jacques Perrin</name>
    <type>Actor</type>
    <role>Pierre Morhange adult</role>
    <order>14</order>
    <tmdbid>20030</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/5HRh3Ae5pbLB4sUgBz4Rzr9sSPJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20030</profile>
  </actor>
  <actor>
    <name>Simon Fargeot</name>
    <type>Actor</type>
    <role>Boniface</role>
    <order>15</order>
    <tmdbid>1334023</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/1334023</profile>
  </actor>
  <actor>
    <name>Théodule Carré-Cassaigne</name>
    <type>Actor</type>
    <role>Leclerc</role>
    <order>16</order>
    <tmdbid>1334024</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/1334024</profile>
  </actor>
  <actor>
    <name>Armen Godel</name>
    <type>Actor</type>
    <role>Doctor</role>
    <order>17</order>
    <tmdbid>114822</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/ojH7U01OzB8ClhCRkiKHH8k6xZb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/114822</profile>
  </actor>
  <actor>
    <name>Steve Gadler</name>
    <type>Actor</type>
    <role>Pierre Morhange's Assistant</role>
    <order>18</order>
    <tmdbid>930809</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/930809</profile>
  </actor>
  <actor>
    <name>Paul Chariéras</name>
    <type>Actor</type>
    <role>Régent</role>
    <order>19</order>
    <tmdbid>1885486</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/kmrz29MkI6Lh20OBKktKUzO7erG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1885486</profile>
  </actor>
  <actor>
    <name>Monique Ditisheim</name>
    <type>Actor</type>
    <role>Mother Marie</role>
    <order>20</order>
    <tmdbid>2554666</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/dvX9BHGnS31W4RBTk0yJF9WUIjg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2554666</profile>
  </actor>
  <actor>
    <name>Fabrice Dubusset</name>
    <type>Actor</type>
    <role>Carpentier</role>
    <order>21</order>
    <tmdbid>1390133</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/zIMRasYEs9GaB7GQpVUOYhEXFge.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1390133</profile>
  </actor>
  <actor>
    <name>Marielle Coubaillon</name>
    <type>Actor</type>
    <role>Mrs. Rachin</role>
    <order>22</order>
    <tmdbid>2383650</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/2383650</profile>
  </actor>
  <actor>
    <name>Violette Barratier</name>
    <type>Actor</type>
    <role>Rachin's daughter</role>
    <order>23</order>
    <tmdbid>2554673</tmdbid>
    <thumb>https://image.tmdb.org/t/p/h632/85bIDjHz2l7cpERQhv51MJ5IJxk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2554673</profile>
  </actor>
  <actor>
    <name>Christophe Borie</name>
    <type>Actor</type>
    <role>Child</role>
    <order>24</order>
    <tmdbid>1849005</tmdbid>
    <thumb></thumb>
    <profile>https://www.themoviedb.org/person/1849005</profile>
  </actor>
  <genre>剧情</genre>
  <rating>7.7</rating>
  <mpaa>PG</mpaa>
  <title>放牛班的春天</title>
  <originaltitle>Les Choristes</originaltitle>
  <premiered>2004-03-17</premiered>
  <year>2004</year>
</movie>
