<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>319993</tmdbid>
  <uniqueid type="tmdb" default="false">319993</uniqueid>
  <imdbid>tt4374460</imdbid>
  <uniqueid type="imdb" default="true">tt4374460</uniqueid>
  <plot><![CDATA[1835年，东欧，两位骑士穿过瓦拉吉亚（Wallachia）中部的荒芜之地。他们是宪兵康斯坦丁（Costandin）和他的儿子。两人正在追捕一个吉普赛奴隶，他因被怀疑与贵族主人家的妻子有染，从主人家里出逃。镇定的康斯坦丁无论遇到什么情况都用激励人心的警句欢呼，而他的儿子则以沉思的方式观察世界。在他们的奇幻历险中，他们遇到了来自不同国家有着不同信仰的人们：土耳其人和俄罗斯人，基督教徒和犹太教徒，罗马尼亚人和匈牙利人。他们之间互相对彼此有着世代相传的偏见。即使最后追捕到了奴隶Carfin，他们的历险还远没有结束。这是一个关于欧洲封建社会晚期，从历史文献和歌曲流传而来的寓言故事：社会的权利结构和阶层，人民对于自己和他人的看法，与少数民族互动，以及由此而引发的冲突。这是一部巴尔干半岛的西部黑白电影，生动地重现了时代刺耳的音调，同时拓展了主旋律将它延伸到现代。]]></plot>
  <outline><![CDATA[1835年，东欧，两位骑士穿过瓦拉吉亚（Wallachia）中部的荒芜之地。他们是宪兵康斯坦丁（Costandin）和他的儿子。两人正在追捕一个吉普赛奴隶，他因被怀疑与贵族主人家的妻子有染，从主人家里出逃。镇定的康斯坦丁无论遇到什么情况都用激励人心的警句欢呼，而他的儿子则以沉思的方式观察世界。在他们的奇幻历险中，他们遇到了来自不同国家有着不同信仰的人们：土耳其人和俄罗斯人，基督教徒和犹太教徒，罗马尼亚人和匈牙利人。他们之间互相对彼此有着世代相传的偏见。即使最后追捕到了奴隶Carfin，他们的历险还远没有结束。这是一个关于欧洲封建社会晚期，从历史文献和歌曲流传而来的寓言故事：社会的权利结构和阶层，人民对于自己和他人的看法，与少数民族互动，以及由此而引发的冲突。这是一部巴尔干半岛的西部黑白电影，生动地重现了时代刺耳的音调，同时拓展了主旋律将它延伸到现代。]]></outline>
  <director tmdbid="60407">Ada Solomon</director>
  <director tmdbid="588822">Radu Jude</director>
  <director tmdbid="1437664">Catalin Cristutiu</director>
  <director tmdbid="2330307">Ioana Draghici</director>
  <actor>
    <name>Teodor Corban</name>
    <type>Actors</type>
    <role>Costandin</role>
    <tmdbid>479941</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2gaP2oMPWLDlwNUiI1kwYjE0vbP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/479941</profile>
  </actor>
  <actor>
    <name>Mihai Comanoiu</name>
    <type>Actors</type>
    <role>Ionita</role>
    <tmdbid>1427391</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/obtgcHwiPpm6a9hfJDApWEf0eMa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1427391</profile>
  </actor>
  <actor>
    <name>Toma Cuzin</name>
    <type>Actors</type>
    <role>Carfin Pandolean</role>
    <tmdbid>592230</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yDXfHvylkI4atFU20rb1aGUAzhq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/592230</profile>
  </actor>
  <actor>
    <name>Alexandru Dabija</name>
    <type>Actors</type>
    <role>Iordache Cîndescu</role>
    <tmdbid>1315264</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xZKUfomnxNmhJgu6bL12LeClvlA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1315264</profile>
  </actor>
  <actor>
    <name>Luminița Gheorghiu</name>
    <type>Actors</type>
    <role>Smaranda Cîndescu</role>
    <tmdbid>39961</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2DdsK4FFtw869rMjcnhlFSwddwx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/39961</profile>
  </actor>
  <actor>
    <name>Victor Rebengiuc</name>
    <type>Actors</type>
    <role>Stan Paraschiv</role>
    <tmdbid>557862</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bKyHB6T9HcgfWu1AtDQ04mOHKbV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/557862</profile>
  </actor>
  <actor>
    <name>Alexandru Bindea</name>
    <type>Actors</type>
    <role>Priest on the road</role>
    <tmdbid>559779</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vDRnU7BL3gg2oLkd7IbMNiraopC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/559779</profile>
  </actor>
  <actor>
    <name>Mihaela Sîrbu</name>
    <type>Actors</type>
    <role>Sultana</role>
    <tmdbid>1112874</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xMR50v0W4nmN4hLVRhbfAE9i7fW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1112874</profile>
  </actor>
  <actor>
    <name>Adina Cristescu</name>
    <type>Actors</type>
    <role>Zambila</role>
    <tmdbid>1628053</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/A7Yduv8BnJNWrgOXofmwqGO6KIU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1628053</profile>
  </actor>
  <actor>
    <name>Șerban Pavlu</name>
    <type>Actors</type>
    <role>Traveler</role>
    <tmdbid>592227</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/chjRlUImZyZzDmyp5n7QmWpmqv2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/592227</profile>
  </actor>
  <actor>
    <name>加布里埃尔·斯帕修</name>
    <type>Actors</type>
    <role>Vasile</role>
    <tmdbid>60422</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uDyKF5L3szK16Idi9ISO0rAlpEe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/60422</profile>
  </actor>
  <genre>剧情</genre>
  <genre>历史</genre>
  <rating>7.4</rating>
  <title>喝彩</title>
  <originaltitle>Aferim!</originaltitle>
  <premiered>2015-03-06</premiered>
  <year>2015</year>
</movie>
