<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">786180</uniqueid>
  <tmdbid>34307</tmdbid>
  <title>无尽的浩瀚</title>
  <plot><![CDATA[弗兰克已经有近五个月没有回家了，除了黛比之外，这个家庭已经习惯了没有他的生活。 吉米现在已经搬进来，正在帮助菲奥娜保持一切正常。 但是，菲奥娜觉得这很奇怪，渴望往来中的旧情。 当斯蒂芬妮的父亲出现并让他成为谋杀情人的帮凶时，吉米遇到了真正的问题。]]></plot>
  <outline><![CDATA[弗兰克已经有近五个月没有回家了，除了黛比之外，这个家庭已经习惯了没有他的生活。 吉米现在已经搬进来，正在帮助菲奥娜保持一切正常。 但是，菲奥娜觉得这很奇怪，渴望往来中的旧情。 当斯蒂芬妮的父亲出现并让他成为谋杀情人的帮凶时，吉米遇到了真正的问题。]]></outline>
  <aired>2013-01-13</aired>
  <year>2013</year>
  <season>3</season>
  <episode>1</episode>
  <rating>7.1</rating>
  <director tmdbid="57199">马克·迈洛德</director>
  <actor>
    <name>琼·库萨克</name>
    <type>Actor</type>
    <tmdbid>3234</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ytjiXEqnaEYtS7XkYmoUXPrZCm5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3234</profile>
  </actor>
  <actor>
    <name>艾德·劳特</name>
    <type>Actor</type>
    <tmdbid>21523</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5q1CNG6M4cKIrFjFmy7typjEPqt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21523</profile>
  </actor>
  <actor>
    <name>迪奥拉·贝尔德</name>
    <type>Actor</type>
    <tmdbid>59263</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iOVBvwBhcHIZuLZT3S9tJQ6mbTT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/59263</profile>
  </actor>
  <actor>
    <name>Stephanie Fantauzzi</name>
    <type>Actor</type>
    <tmdbid>1286908</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wITi7XESOUsOqNrmJV4iIA2sXmN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1286908</profile>
  </actor>
  <actor>
    <name>贝尔纳多·德·保拉</name>
    <type>Actor</type>
    <tmdbid>1346997</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sjvTZ6sfF3xeRsbAaPdV4Qeh2bO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1346997</profile>
  </actor>
  <actor>
    <name>哈里·汉姆林</name>
    <type>Actor</type>
    <tmdbid>64825</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fJZcgqLemEURV5r69XdTgjueghN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64825</profile>
  </actor>
  <actor>
    <name>Thierre Di Castro Garrito</name>
    <type>Actor</type>
    <tmdbid>1452855</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1452855</profile>
  </actor>
  <actor>
    <name>Pêpê Rapazote</name>
    <type>Actor</type>
    <tmdbid>1150468</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rJfKE5zEJbMvlWM74fgCNTz75nu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1150468</profile>
  </actor>
  <actor>
    <name>隆巴多·博亚尔</name>
    <type>Actor</type>
    <tmdbid>4992</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wwWs0u2QDz1XOakR05C0BYJCfM1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4992</profile>
  </actor>
  <actor>
    <name>丹尼·莫拉</name>
    <type>Actor</type>
    <tmdbid>56733</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iKHTfPzv5LiLBPMCNe6UszqdsP0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/56733</profile>
  </actor>
  <actor>
    <name>Tara Karsian</name>
    <type>Actor</type>
    <tmdbid>164938</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eAVv6CaQbK4a6TczRVVe6VyhDAK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/164938</profile>
  </actor>
  <actor>
    <name>Alexander Aguila</name>
    <type>Actor</type>
    <tmdbid>1142950</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jtHCBM1OV8qm37MuSsFdsCeMBdg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1142950</profile>
  </actor>
  <actor>
    <name>Lauren Birriel</name>
    <type>Actor</type>
    <tmdbid>2427085</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2427085</profile>
  </actor>
  <actor>
    <name>John Bishop</name>
    <type>Actor</type>
    <tmdbid>1145861</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mrazonYHhCiK3zMzOfSSkivf9Lm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1145861</profile>
  </actor>
  <actor>
    <name>乔什·克拉克</name>
    <type>Actor</type>
    <tmdbid>143205</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jsBU0XLh0W4Hldx3owm7Yk8LLQJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/143205</profile>
  </actor>
  <actor>
    <name>Robert Covarrubias</name>
    <type>Actor</type>
    <tmdbid>83781</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/86jYMAhs3eO7KaH2f20h8wqoFyz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83781</profile>
  </actor>
  <actor>
    <name>Sidow Sobrino</name>
    <type>Actor</type>
    <tmdbid>3267235</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1kLp7y7hsYBtda0xJR3vUd4qnAZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3267235</profile>
  </actor>
  <actor>
    <name>Tobias Jelinek</name>
    <type>Actor</type>
    <tmdbid>951643</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rGHghEJ13ez2uvTQ3SNPB7LoW75.jpg</thumb>
    <profile>https://www.themoviedb.org/person/951643</profile>
  </actor>
  <actor>
    <name>奥马尔·莱瓦</name>
    <type>Actor</type>
    <tmdbid>205349</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mpUNAbWsmIEH27JqWmMKTJBedBG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/205349</profile>
  </actor>
  <actor>
    <name>皮特·普劳泽克</name>
    <type>Actor</type>
    <tmdbid>1163622</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9ZFxQLUQzfMNEHVqYjwK346vaCK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1163622</profile>
  </actor>
</episodedetails>
