[00:05.79]荣耀都归他 - 小羊诗歌
[00:07.60]
[02:09.04][00:48.47]尚未有时间他已存在
[02:14.52][00:53.98]以权能创造了诸世界
[02:20.61][00:59.87]亘古到永远他不改变
[02:26.42][01:05.83]他宝座安定在天
[02:32.65][01:11.16]天父所钟爱
[02:35.48][01:14.85]天使拥戴
[02:38.72][01:17.73]万有本于他
[02:41.28][01:21.02]都属于他
[02:44.93][01:24.04]为爱他宁舍权柄荣华
[02:50.65][01:29.07]为罪人死在十架
[04:43.71][03:19.75][02:55.60][01:34.75][00:23.22]荣耀都归他 万王之王
[04:50.20][03:25.39][03:00.92][01:40.37][00:28.47]荣耀都归他
[04:53.65][03:27.77][03:03.78][01:43.14][00:31.23]万主之主
[04:57.46][03:43.76][03:31.01][03:07.54][01:46.07][00:34.65]荣耀归圣洁被杀羔羊
[05:04.51][03:49.41][03:37.29][03:13.53][01:52.26][00:40.53]权柄 尊贵 荣耀都归他。
[02:01.27]
[02:06.84]
[02:02.16]荣耀都归他
[03:56.16]荣耀都归他
[04:01.87]荣耀都归他
[04:07.84]荣耀都归他
[04:13.85]都归他
[04:20.09]荣耀都归你，耶稣
[04:25.91]荣耀都归你，荣耀都归你
[04:33.98]耶稣，都归你
[05:14.27]
[05:17.30]
[05:21.38]
[05:25.26]
[05:28.42]lrc editted by Heavenly Church Shenyang
[05:29.82]