[00:01.93]天上的光
[00:04.50]作词：毛志斌
[00:07.66]作曲：孙沐
[00:09.66]演唱：野地百合
[00:12.53]专辑：心的归回
[00:14.29]
[00:21.65]天上的光 洒在地上
[00:27.37]地上的人 走在天上
[00:32.71]每一个人 都一样
[00:37.94]信靠耶稣福从天降
[00:48.52]前面的路 不管多长
[00:53.82]祢总用爱将它照亮
[00:59.25]我要永远 赞美歌唱
[01:04.58]无论何境地我绝不慌张
[01:10.03]哈利路亚 赞美主耶稣
[01:15.31]有主我不会哭
[01:20.62]把重担都交给祂
[01:25.99]祂领我走永胜的路
[01:52.74]天上的光 洒在地上
[01:58.02]地上的人 走在天上
[02:02.72]每一个人 都一样
[02:08.61]信靠耶稣福从天降
[02:17.40]前面的路 不管多长
[02:24.35]祢总用爱将它照亮
[02:29.96]我要永远 赞美歌唱
[02:35.27]无论何境地我绝不慌张
[02:40.50]哈利路亚 赞美主耶稣
[02:46.07]有主我不会哭
[02:51.35]把重担都交给祂
[02:56.65]祂领我走永胜的路
[03:01.85]哈利路亚 赞美主耶稣
[03:07.36]有主我不会哭
[03:12.65]把重担都交给祂
[03:17.91]祂领我走永胜的路
[03:27.98]
