
[00:00.00]我要等候耶和华
[00:05.66]（诗62:5;130:6;92:2;59:16）
[00:09.66]演唱：小羊诗歌
[00:14.38]专辑：我愿意
[00:21.87]
[00:28.59]我要专心等候耶和华
[00:34.48]也要定睛仰望他
[00:40.25]来到主施恩宝座前
[00:46.11]必蒙怜恤得够用恩典
[00:51.95]我要耐心等候耶和华
[00:57.79]如守夜等候天明
[01:03.58]在夜间歌颂他信实
[01:09.48]每早晨高唱他的慈爱
[01:15.29]唯独他是我的磐石
[01:21.36]我的拯救 我的高台
[01:27.08]在他面前倾心吐意
[01:33.03]我的帮助从他而来
[01:38.81]
[01:39.14]我要耐心等候耶和华
[01:44.69]如守夜等候天明
[01:50.52]在夜间歌颂他信实
[01:56.24]每早晨高唱他的慈爱
[02:02.25]唯独他是我的磐石
[02:08.14]我的拯救 我的高台
[02:13.89]在他面前倾心吐意
[02:19.76]我的帮助从他而来
[02:26.22]
[02:49.29]唯独他是我的磐石
[02:55.03]我的拯救 我的高台
[03:00.97]在他面前倾心吐意
[03:06.69]我的帮助从他而来
[03:12.74]
[03:15.68]我要专心等候耶和华
[03:22.06]也要定睛仰望他
[03:29.01]在夜间歌颂他信实
[03:35.28]每早晨高唱他的慈爱
[03:43.15]