[00:00.00]第1131首-黑暗中的光芒
[00:05.94]www.zanmei.ai
[00:11.74]
[00:14.74]你是黑暗中的光芒
[00:18.02]你是绝望中的盼望
[00:21.25]认识你不再迷失方向
[00:24.67]有你引领我不再彷徨
[00:27.09]
[00:29.56]不再与世俗纷争
[00:30.94]不在人海中浮沉 
[00:32.67]天上的国度是我的家乡
[00:35.75]
[00:36.22]心灵为你的殿堂
[00:37.65]生命交给你作王 
[00:39.32]日复一日，年复一年
[00:42.98]恢复你造的形象
[00:47.68]
[00:52.25]你以喜乐代替忧伤 
[00:54.64]你使软弱转为刚强 
[00:58.02]认识你不再迷失方向 
[01:01.37]道路真理生命在前方
[01:03.71]
[01:06.45]不再与世俗纷争
[01:07.81]不在人海中浮沉 
[01:09.69]天上的国度是我的家乡
[01:12.76]
[01:13.13]心灵为你的殿堂 
[01:14.53]生命交给你作王 
[01:16.44]日复一日，年复一年
[01:19.90]恢复你造的形象
[01:28.49]
[01:28.76]你是黑暗中的光芒
[01:31.72]你是绝望中的盼望
[01:34.98]认识你不再迷失方向
[01:38.15]有你引领我不再彷徨
[01:41.39]
[01:43.17]不再与世俗纷争
[01:44.52]不在人海中浮沉 
[01:46.36]天上的国度是我的家乡
[01:49.45]
[01:49.90]心灵为你的殿堂
[01:51.22]生命交给你作王 
[01:53.04]日复一日，年复一年
[01:56.67]恢复你造的形象
[02:05.40]
[02:05.65]你以喜乐代替忧伤 
[02:08.57]你使软弱转为刚强 
[02:11.88]认识你不再迷失方向 
[02:15.24]道路真理生命在前方
[02:20.16]
[02:20.38]不再与世俗纷争
[02:21.59]不在人海中浮沉 
[02:23.24]天上的国度是我的家乡
[02:26.55]
[02:26.89]心灵为你的殿堂 
[02:28.18]生命交给你作王 
[02:29.91]日复一日，年复一年
[02:33.68]恢复你造的形象
[02:38.52]
[02:38.76]不再与世俗纷争
[02:39.81]不在人海中浮沉 
[02:41.68]天上的国度是我的家乡
[02:44.82]
[02:45.13]心灵为你的殿堂 
[02:46.38]生命交给你作王 
[02:48.19]日复一日，年复一年
[02:51.86]恢复你造的形象
[02:54.11]
[02:54.64]Lrc制作：星期七
