<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1218925</uniqueid>
  <tmdbid>34307</tmdbid>
  <title>离开</title>
  <plot><![CDATA[弗兰克准备与家人断绝关系，他带着利亚姆来到加拉赫家的顶楼，开始了新的生活。菲奥娜采取了一种新的、放松的态度，开始按自己的方式经营帕齐之家。黛比的婴儿车业务遇到麻烦；伊恩尝试异性恋；卡尔发现自己被迫禁欲。]]></plot>
  <outline><![CDATA[弗兰克准备与家人断绝关系，他带着利亚姆来到加拉赫家的顶楼，开始了新的生活。菲奥娜采取了一种新的、放松的态度，开始按自己的方式经营帕齐之家。黛比的婴儿车业务遇到麻烦；伊恩尝试异性恋；卡尔发现自己被迫禁欲。]]></outline>
  <aired>2016-10-09</aired>
  <year>2016</year>
  <season>7</season>
  <episode>2</episode>
  <rating>7.5</rating>
  <director tmdbid="31123">Rob Hardy</director>
  <actor>
    <name>Arden Myrin</name>
    <type>Actor</type>
    <tmdbid>120244</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zJ0CqYNRWIcfZedYjYj1oRiBUov.jpg</thumb>
    <profile>https://www.themoviedb.org/person/120244</profile>
  </actor>
  <actor>
    <name>Stacie Greenwell</name>
    <type>Actor</type>
    <tmdbid>1450387</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mIWAataC2S3OuKEQ66l21f0aFz2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1450387</profile>
  </actor>
  <actor>
    <name>Rebecca Metz</name>
    <type>Actor</type>
    <tmdbid>1449121</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fpZhb8BUyAHyHZgYlc2e0oAg0iz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1449121</profile>
  </actor>
  <actor>
    <name>Jaylen Barron</name>
    <type>Actor</type>
    <tmdbid>1837705</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/g4fZY4HtGwGXWt14bXfqc7wgHzH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1837705</profile>
  </actor>
  <actor>
    <name>Jeff Pierre</name>
    <type>Actor</type>
    <tmdbid>1583044</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mKaKc7dviX6q0d7EJpzyHgtdBC7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1583044</profile>
  </actor>
</episodedetails>
