<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1218929</uniqueid>
  <tmdbid>34307</tmdbid>
  <title>弗兰克的灭绝</title>
  <plot><![CDATA[菲奥娜在一家要出售的自助洗衣店看到了商机，于是决定投资。弗兰克的“家庭”乞讨到很多钱，但他偷偷地收了大部分钱， 弗兰克正为他的骗术所带来的好运而得意洋洋，但“家庭”已经觉察到一丝奸诈。小凯和小维发现了一个令人震惊的秘密关于斯维特拉娜的父亲。而卡尔开始怀疑去军校是否真的是个好主意...]]></plot>
  <outline><![CDATA[菲奥娜在一家要出售的自助洗衣店看到了商机，于是决定投资。弗兰克的“家庭”乞讨到很多钱，但他偷偷地收了大部分钱， 弗兰克正为他的骗术所带来的好运而得意洋洋，但“家庭”已经觉察到一丝奸诈。小凯和小维发现了一个令人震惊的秘密关于斯维特拉娜的父亲。而卡尔开始怀疑去军校是否真的是个好主意...]]></outline>
  <aired>2016-11-06</aired>
  <year>2016</year>
  <season>7</season>
  <episode>6</episode>
  <rating>6.8</rating>
  <director tmdbid="33316">David Nutter</director>
  <actor>
    <name>Elliot Fletcher</name>
    <type>Actor</type>
    <tmdbid>1601960</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5vv8EFHAhkaeaV82VXcfAIROro7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1601960</profile>
  </actor>
  <actor>
    <name>Arden Myrin</name>
    <type>Actor</type>
    <tmdbid>120244</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zJ0CqYNRWIcfZedYjYj1oRiBUov.jpg</thumb>
    <profile>https://www.themoviedb.org/person/120244</profile>
  </actor>
  <actor>
    <name>David Futernick</name>
    <type>Actor</type>
    <tmdbid>1264877</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1IuTnH8os1vGmqFH7J2g09JD4jK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1264877</profile>
  </actor>
  <actor>
    <name>Johnathan Nieves</name>
    <type>Actor</type>
    <tmdbid>2243679</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8rqku45BpqvJd6K9ilBFa9nCPNz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2243679</profile>
  </actor>
  <actor>
    <name>彼德·梅肯</name>
    <type>Actor</type>
    <tmdbid>1444816</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jF4jzgtWB2NAJ6BfVTSDQOlOHLr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1444816</profile>
  </actor>
  <actor>
    <name>Jaylen Barron</name>
    <type>Actor</type>
    <tmdbid>1837705</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/g4fZY4HtGwGXWt14bXfqc7wgHzH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1837705</profile>
  </actor>
  <actor>
    <name>帕沙·D·林奇尼科夫</name>
    <type>Actor</type>
    <tmdbid>52762</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xftO8wDW9j4RBO91g9wWzDAAHbz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/52762</profile>
  </actor>
  <actor>
    <name>何塞·朱利安</name>
    <type>Actor</type>
    <tmdbid>1350973</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xTZvG84sPhbs2AzjPykBW0Owunh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1350973</profile>
  </actor>
</episodedetails>
