<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[重新开张营业之前，甜栗经历了一些升级改造。以瑞、升权和根秀在一家夜店遇到一个令人吃惊的人物。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:52</dateadded>
  <title>第 5 集</title>
  <actor>
    <name>朴叙俊</name>
    <role>Park Sae-ro-yi</role>
    <type>Actor</type>
    <tmdbid>1347525</tmdbid>
  </actor>
  <actor>
    <name>金多美</name>
    <role>Jo Yi-seo</role>
    <type>Actor</type>
    <tmdbid>2053219</tmdbid>
  </actor>
  <actor>
    <name>权娜拉</name>
    <role>Oh Soo-ah</role>
    <type>Actor</type>
    <tmdbid>1799123</tmdbid>
  </actor>
  <actor>
    <name>刘宰明</name>
    <role>Jang Dae-hee</role>
    <type>Actor</type>
    <tmdbid>1336804</tmdbid>
  </actor>
  <actor>
    <name>安普贤</name>
    <role>Jang Geun-won</role>
    <type>Actor</type>
    <tmdbid>1591491</tmdbid>
  </actor>
  <actor>
    <name>김동희</name>
    <role>Jang Geun-soo</role>
    <type>Actor</type>
    <tmdbid>2181746</tmdbid>
  </actor>
  <actor>
    <name>李珠英</name>
    <role>Ma Hyun-yi</role>
    <type>Actor</type>
    <tmdbid>1701993</tmdbid>
  </actor>
  <actor>
    <name>刘庆秀</name>
    <role>Choi Seung-gwon</role>
    <type>Actor</type>
    <tmdbid>2239782</tmdbid>
  </actor>
  <actor>
    <name>Chris Lyon</name>
    <role>Kim Tony</role>
    <type>Actor</type>
    <tmdbid>2646346</tmdbid>
  </actor>
  <actor>
    <name>金惠恩</name>
    <role>Kang Min-jung</role>
    <type>Actor</type>
    <tmdbid>1299278</tmdbid>
  </actor>
  <actor>
    <name>李大卫</name>
    <role>Lee Ho-jin</role>
    <type>Actor</type>
    <tmdbid>557133</tmdbid>
  </actor>
  <actor>
    <name>尹敬浩</name>
    <role>Oh Byeong-heon</role>
    <type>Actor</type>
    <tmdbid>560081</tmdbid>
  </actor>
  <actor>
    <name>元贤俊</name>
    <role>Kim Hui-hun</role>
    <type>Actor</type>
    <tmdbid>2240619</tmdbid>
  </actor>
  <actor>
    <name>车美京</name>
    <role>Kim Soon-rye</role>
    <type>Actor</type>
    <tmdbid>2204431</tmdbid>
  </actor>
  <actor>
    <name>洪瑞俊</name>
    <role>Mr. Kim</role>
    <type>Actor</type>
    <tmdbid>1503655</tmdbid>
  </actor>
  <actor>
    <name>崔惟理</name>
    <role>Oh Hye-won</role>
    <type>Actor</type>
    <tmdbid>2151474</tmdbid>
  </actor>
  <actor>
    <name>Lee Da-kyung</name>
    <role>Oh Soo-ah Friend</role>
    <type>Actor</type>
    <tmdbid>5714347</tmdbid>
  </actor>
  <actor>
    <name>金泰律</name>
    <role>Jang Geun Soo [Young]</role>
    <type>GuestStar</type>
    <tmdbid>2409746</tmdbid>
  </actor>
  <actor>
    <name>Han Ye-Ji</name>
    <role>Guk Bok Hee [School bully]</role>
    <type>GuestStar</type>
    <tmdbid>4062603</tmdbid>
  </actor>
  <actor>
    <name>NC.A</name>
    <role>[Bok Hee's friend]</role>
    <type>GuestStar</type>
    <tmdbid>3791500</tmdbid>
  </actor>
  <actor>
    <name>Yoon Hee-Jung</name>
    <role>[Bok Hee's friend]</role>
    <type>GuestStar</type>
    <tmdbid>4062611</tmdbid>
  </actor>
  <rating>9</rating>
  <year>2020</year>
  <sorttitle>第 5 集</sorttitle>
  <episode>5</episode>
  <season>1</season>
  <aired>2020-02-14</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>