[00:01.18]《跟随》
[00:05.38]作词：丁磊
[00:09.44]作曲：丁磊
[00:13.21]演唱：苏怀（熙熙）
[00:17.97]专辑：降下自由圣灵
[00:23.14]www.zanmei.ai
[00:27.51]
[00:32.46]放下所有跟随
[00:36.09]放下我的虚伪
[00:39.65]放下我的骄傲
[00:42.20]放下我所有的缠累
[00:45.44]
[00:46.63]我愿一生跟随
[00:50.01]单单跟随祢无悔
[00:53.67]求祢爱来充满我
[00:56.83]为祢梦想为祢去飞 哦
[01:00.08]
[01:00.43]十架上祢为我舍命 担当我的罪
[01:07.45]我虽不配而祢依然 爱我无怨无悔
[01:14.53]我深知我在祢爱里 是最宝贝
[01:21.56]世上再无人像祢 让我一生跟随
[01:29.10]
[01:55.51]放下所有跟随
[01:59.05]放下我的虚伪
[02:02.57]放下我的骄傲
[02:05.14]放下我所有的缠累
[02:08.44]
[02:09.69]我愿一生跟随
[02:12.96]单单跟随祢无悔
[02:16.66]求祢爱来充满我
[02:19.71]为祢梦想为祢去飞 哦
[02:22.99]
[02:23.38]十架上祢为我舍命 担当我的罪
[02:30.33]我虽不配而祢依然 爱我无怨无悔
[02:37.39]我深知我在祢爱里 是最宝贝
[02:44.40]世上再无人像祢 让我一生跟随
[02:51.51]
[02:53.72]纵然仇敌围困要将我掳走
[02:59.46]他们 用各样诡计诱惑使我犯错
[03:06.56]我心紧紧依靠祢我主
[03:10.90]充满祢话语
[03:14.93]因祢恩典我站立
[03:20.70]
[03:21.45]十架上祢为我舍命 担当我的罪
[03:28.51]我虽不配而祢依然 爱我无怨无悔
[03:35.56]我深知我在祢爱里 是最宝贝
[03:42.67]世上再无人像祢 让我一生跟随
[03:48.98]
[03:49.75]十架上祢为我舍命 担当我的罪
[03:56.74]我虽不配而祢依然 爱我无怨无悔
[04:03.88]我深知我在祢爱里 是最宝贝
[04:10.87]世上再无人像祢 让我一生跟随
[04:23.29]世上再无人像祢 让我一生跟随
[04:35.69]
