[00:05.00]Title:It Is Well With My Soul 
[00:10.00]Artist: Joey & Rory
[00:15.00]Album:Hymns
[00:20.00]
[00:24.14]When peace like a river  attended my way
[00:35.22]when sorrows like sea billows roll
[00:45.87]whatever my lot  thou hast taught me to say
[00:56.02]It is well  it is well with my soul
[01:07.00]It is well with my soul
[01:17.96]it is well it is well with my soul
[01:29.92]
[01:40.51]My sin  oh  the bliss of this glorious thought
[01:51.26]My sin  not in part but the whole
[02:02.23]is nailed to the cross and I bear it no more
[02:12.53]praise the Lord  praise the Lord  O my soul
[02:23.41]It is well with my soul
[02:34.26]It is well it is well with my soul
[02:45.41]It is well  it is well with my soul
[03:01.86]                
