[00:01.00]《俯伏敬拜你》
[00:08.00]曲/词：邓淑仪
[00:13.00]歌手：基恩敬拜音乐事工
[00:17.00]专辑：我们爱因为神先爱
[00:21.00]LRC制作：白超乎雪
[00:23.00]www.zanmei.ai 
[04:02.58][03:32.17][02:41.21][01:18.68][00:27.00]…… Music ……
[03:06.29][02:41.54][02:15.99][01:50.12][00:53.87][00:28.49]我的神 我的王
[02:47.40][01:56.71][00:34.66]我要天天称颂祢
[02:53.87][02:02.93][00:40.93]齐来赞颂 哈利路亚
[03:00.20][02:09.76][00:47.68]哈利路亚
[03:12.70][02:21.77][00:59.59]我要一生歌颂祢
[03:35.35][03:19.03][02:28.41][01:06.34]齐来欢呼 屈膝祢脚前
[03:53.84][03:47.33][03:41.84][03:26.14][02:35.27][01:13.56]俯伏敬拜祢
