[00:00.14]我愿为你去
[00:07.82]演唱：小羊诗歌
[00:14.29]专辑：我愿意
[00:20.96]
[02:11.81][00:26.33]用圣灵与火为我施洗 
[02:17.93][00:32.39]让我充满天上的能力 
[02:24.28][00:38.66]让圣火烧尽邪情和私欲 
[02:30.71][00:45.12]因为我愿为你去 
[04:54.51][02:37.21][00:51.73]成为我的异象 荣耀救主 
[05:00.83][02:43.57][00:57.98]让万国的荣华尽都失色 
[05:20.71][05:07.70][02:49.95][01:04.35]赐我勇敢的心一无畏惧 
[05:27.45][05:13.99][02:56.34][01:10.80]因为我愿为你去 
[04:22.77][02:09.41]
[04:23.19][03:28.53][03:02.94][01:42.92][01:17.09]钉痕手引我前行 
[04:29.84][03:34.71][03:09.17][01:49.20][01:23.46]我只愿合你心意 
[04:36.24][03:41.23][03:15.46][01:55.62][01:29.98]看万事为损失 受苦为小事
[04:45.73][03:48.93][03:23.29][02:03.38][01:37.67]靠你的恩典站立 
[03:56.99]神圣的爱 融化我 
[04:03.33]神圣的火 熬炼我 
[04:09.69]神圣的使命 占有我 
[04:16.15]神圣的灵 引领我
[05:36.53]
