<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[松田是《Toto Newspaper》的记者，被称为“新闻媒体的特立独行者”，致力于揭露日本现代社会的问题。]]></plot>
  <outline><![CDATA[松田是《Toto Newspaper》的记者，被称为“新闻媒体的特立独行者”，致力于揭露日本现代社会的问题。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-11-15 08:14:46</dateadded>
  <title>新闻记者</title>
  <originaltitle>新聞記者</originaltitle>
  <actor>
    <name>米仓凉子</name>
    <role>Anna Matsuda</role>
    <type>Actor</type>
    <tmdbid>1253783</tmdbid>
  </actor>
  <actor>
    <name>绫野刚</name>
    <role>Shinichi Murakami</role>
    <type>Actor</type>
    <tmdbid>1084911</tmdbid>
  </actor>
  <actor>
    <name>横滨流星</name>
    <role>Ryo Kinoshita</role>
    <type>Actor</type>
    <tmdbid>1321982</tmdbid>
  </actor>
  <actor>
    <name>寺岛忍</name>
    <role>Mayumi Suzuki</role>
    <type>Actor</type>
    <tmdbid>83527</tmdbid>
  </actor>
  <actor>
    <name>吉冈秀隆</name>
    <role>Kazuya Suzuki</role>
    <type>Actor</type>
    <tmdbid>111691</tmdbid>
  </actor>
  <actor>
    <name>萩原圣人</name>
    <role>Kohei Matsuda</role>
    <type>Actor</type>
    <tmdbid>116321</tmdbid>
  </actor>
  <actor>
    <name>中山裕介</name>
    <role>Shinjiro Toyoda</role>
    <type>Actor</type>
    <tmdbid>120435</tmdbid>
  </actor>
  <actor>
    <name>田中哲司</name>
    <role>Tomoya Tada</role>
    <type>Actor</type>
    <tmdbid>587661</tmdbid>
  </actor>
  <actor>
    <name>大仓孝二</name>
    <role>Yoshikazu Yagawa</role>
    <type>Actor</type>
    <tmdbid>151093</tmdbid>
  </actor>
  <actor>
    <name>柄本时生</name>
    <role>Daiki Sato</role>
    <type>Actor</type>
    <tmdbid>1015822</tmdbid>
  </actor>
  <actor>
    <name>土村芳</name>
    <role>Harumi Yashiro</role>
    <type>Actor</type>
    <tmdbid>1395637</tmdbid>
  </actor>
  <actor>
    <name>小野花梨</name>
    <role>Mayu Yokokawa</role>
    <type>Actor</type>
    <tmdbid>1509670</tmdbid>
  </actor>
  <actor>
    <name>佐野史郎</name>
    <role>Hisashi Nakagawa</role>
    <type>Actor</type>
    <tmdbid>73139</tmdbid>
  </actor>
  <rating>7.5</rating>
  <year>2022</year>
  <sorttitle>新闻记者</sorttitle>
  <mpaa>TV-14</mpaa>
  <imdb_id>tt15101670</imdb_id>
  <tmdbid>137967</tmdbid>
  <premiered>2022-01-13</premiered>
  <releasedate>2022-01-13</releasedate>
  <enddate>2022-01-13</enddate>
  <runtime>50</runtime>
  <genre>剧情</genre>
  <genre>犯罪</genre>
  <studio>Netflix</studio>
  <uniqueid type="tmdb">137967</uniqueid>
  <uniqueid type="imdb">tt15101670</uniqueid>
  <uniqueid type="tvdb">412204</uniqueid>
  <tvdbid>412204</tvdbid>
  <episodeguide>{"tmdb":"137967","imdb":"tt15101670","tvdb":"412204"}</episodeguide>
  <id>412204</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>