<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>270946</tmdbid>
  <uniqueid type="tmdb" default="false">270946</uniqueid>
  <imdbid>tt1911658</imdbid>
  <uniqueid type="imdb" default="true">tt1911658</uniqueid>
  <plot><![CDATA[为了给最疼爱的小老弟菜鸟（克里斯多夫·奈茨 Christopher Knights 配音）庆生，老大（汤姆·麦格拉思 Tom McGrath 配音）带领菜鸟以及好搭档科斯基（克里斯·米勒 Chris Miller 配音）、瑞哥闯入了防守最严密的美国黄金储备中心，只为找到金库尽头仅有的那台销售炸薯条的自动贩卖机。谁知他们刚刚完成任务没多久，便被长着触角的贩卖机吞了进去，随后被运到一个神秘的所在。在全封闭的设施内，四只企鹅见到了伪装成基因遗传科学家的章鱼戴夫（约翰·马尔科维奇 John Malkovich 配音）。原来戴夫曾是动物园一只明星章鱼，但随着萌态十足的企鹅们的到来，他便跌入了绝望的深谷。因此戴夫潜心研制了可怕的血清，发誓要向所有他曾待过的动物园中的企鹅展开报复。老大和伙伴们在逃亡途中得到北风特工队的救助，而他们和这些高傲的特工队员将分别阻止戴夫的阴谋……]]></plot>
  <outline><![CDATA[为了给最疼爱的小老弟菜鸟（克里斯多夫·奈茨 Christopher Knights 配音）庆生，老大（汤姆·麦格拉思 Tom McGrath 配音）带领菜鸟以及好搭档科斯基（克里斯·米勒 Chris Miller 配音）、瑞哥闯入了防守最严密的美国黄金储备中心，只为找到金库尽头仅有的那台销售炸薯条的自动贩卖机。谁知他们刚刚完成任务没多久，便被长着触角的贩卖机吞了进去，随后被运到一个神秘的所在。在全封闭的设施内，四只企鹅见到了伪装成基因遗传科学家的章鱼戴夫（约翰·马尔科维奇 John Malkovich 配音）。原来戴夫曾是动物园一只明星章鱼，但随着萌态十足的企鹅们的到来，他便跌入了绝望的深谷。因此戴夫潜心研制了可怕的血清，发誓要向所有他曾待过的动物园中的企鹅展开报复。老大和伙伴们在逃亡途中得到北风特工队的救助，而他们和这些高傲的特工队员将分别阻止戴夫的阴谋……]]></outline>
  <director tmdbid="44114">Simon J. Smith</director>
  <director tmdbid="18863">埃里克·达内尔</director>
  <director tmdbid="60929">Lara Breay</director>
  <director tmdbid="2008016">Mark Swift</director>
  <director tmdbid="61976">Nick Kenway</director>
  <actor>
    <name>汤姆 麦格拉思</name>
    <type>Actors</type>
    <role>Skipper (voice)</role>
    <tmdbid>18864</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/83lSBvaRShYObPvhE89UDUkUfWo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/18864</profile>
  </actor>
  <actor>
    <name>克里斯·米勒</name>
    <type>Actors</type>
    <role>Kowalski (voice)</role>
    <tmdbid>12098</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qKdbhP9amIRlydcoivWlTx3szuS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12098</profile>
  </actor>
  <actor>
    <name>克里斯托弗·奈特斯</name>
    <type>Actors</type>
    <role>Private (voice)</role>
    <tmdbid>12097</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fsdaXx2ytNx2KEW438mlFfSSzkc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12097</profile>
  </actor>
  <actor>
    <name>康拉德·弗农</name>
    <type>Actors</type>
    <role>Rico (voice)</role>
    <tmdbid>12080</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2fhutx4eTBE6UR3eIRfYozKsUjk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12080</profile>
  </actor>
  <actor>
    <name>约翰·马尔科维奇</name>
    <type>Actors</type>
    <role>Dave (voice)</role>
    <tmdbid>6949</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8YfVmWi9Z1iyX9Oc90yd9dbhSfL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6949</profile>
  </actor>
  <actor>
    <name>本尼迪克特·康伯巴奇</name>
    <type>Actors</type>
    <role>Classified (voice)</role>
    <tmdbid>71580</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fBEucxECxGLKVHBznO0qHtCGiMO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/71580</profile>
  </actor>
  <actor>
    <name>郑肯</name>
    <type>Actors</type>
    <role>Short Fuse (voice)</role>
    <tmdbid>83586</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dfuDZ2m2A8nBb0TdyeqmlPOobJA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83586</profile>
  </actor>
  <actor>
    <name>安妮特·马亨德鲁</name>
    <type>Actors</type>
    <role>Eva (voice)</role>
    <tmdbid>1257563</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uiDRmFkpNGarEon6715o9lPEPlj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1257563</profile>
  </actor>
  <actor>
    <name>彼得·斯特曼</name>
    <type>Actors</type>
    <role>Corporal (voice)</role>
    <tmdbid>53</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5muzSVt66Qxc8KuVbq0phZIN9tj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/53</profile>
  </actor>
  <actor>
    <name>安迪·里克特</name>
    <type>Actors</type>
    <role>Mort (voice)</role>
    <tmdbid>28637</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qazhLkyKOsPmdOQSaUWWbbUjs9q.jpg</thumb>
    <profile>https://www.themoviedb.org/person/28637</profile>
  </actor>
  <actor>
    <name>Danny Jacobs</name>
    <type>Actors</type>
    <role>King Julien (voice)</role>
    <tmdbid>62389</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ox74aIErTCaBeBlamzZiPdkjVuX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62389</profile>
  </actor>
  <actor>
    <name>比利·艾希纳</name>
    <type>Actors</type>
    <role>New York Reporter (voice)</role>
    <tmdbid>973651</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kScO4moqNlDbyCTZuIoBqyaml4l.jpg</thumb>
    <profile>https://www.themoviedb.org/person/973651</profile>
  </actor>
  <actor>
    <name>Stephen Kearin</name>
    <type>Actors</type>
    <role>Pilot / Aquarium Employee (voice)</role>
    <tmdbid>1448984</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5K4mXcxq1SJodMslnLnBGYCFRCL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1448984</profile>
  </actor>
  <actor>
    <name>Ava Acres</name>
    <type>Actors</type>
    <role>Girl at Zoo (voice)</role>
    <tmdbid>1340664</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sYMwB6534I4vpfHyxvkdkDo3spa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1340664</profile>
  </actor>
  <actor>
    <name>Susan Fitzer</name>
    <type>Actors</type>
    <role>Antarctic Penguin (voice)</role>
    <tmdbid>76741</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/76741</profile>
  </actor>
  <actor>
    <name>Emily Nordwind</name>
    <type>Actors</type>
    <role>Antarctic Penguin (voice)</role>
    <tmdbid>1364656</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1364656</profile>
  </actor>
  <actor>
    <name>Hope Levy</name>
    <type>Actors</type>
    <role>Antarctic Penguin / Woman at Aquarium (voice)</role>
    <tmdbid>64450</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8Rq59XJY2YaAozw3d7qoQ5Lo8IR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64450</profile>
  </actor>
  <actor>
    <name>Walt Dohrn</name>
    <type>Actors</type>
    <role>Antarctic Penguin (voice)</role>
    <tmdbid>118489</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tGWQRNz8T5VNPZgNU2LafpNt2Jn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/118489</profile>
  </actor>
  <actor>
    <name>吉姆·皮里</name>
    <type>Actors</type>
    <role>Gondolier (voice)</role>
    <tmdbid>1225592</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/NwiYr74p08v6WOrZIatyZppAgI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1225592</profile>
  </actor>
  <actor>
    <name>Elizabeth Pan</name>
    <type>Actors</type>
    <role>Shanghai TV Reporter (voice)</role>
    <tmdbid>1525065</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oVotD5j8ReC9qioPtTZ2tIyP79j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1525065</profile>
  </actor>
  <actor>
    <name>Jeff Fischer</name>
    <type>Actors</type>
    <role>Security System Voice (voice)</role>
    <tmdbid>5211</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wC4wsWAYZ51FNCb33GpDiCUrFDw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5211</profile>
  </actor>
  <actor>
    <name>Stephen Apostolina</name>
    <type>Actors</type>
    <role>Penguin Prisoner (voice)</role>
    <tmdbid>1340665</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lzArKp0G0PNYQ3VrTHFzEigK63e.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1340665</profile>
  </actor>
  <actor>
    <name>Al Rodrigo</name>
    <type>Actors</type>
    <role>Penguin Fan (voice)</role>
    <tmdbid>1214171</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kyQSlxHVnla3MfXzs2XhKCRHWMw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1214171</profile>
  </actor>
  <actor>
    <name>Steve Alterman</name>
    <type>Actors</type>
    <role>Aquarium Announcer (voice)</role>
    <tmdbid>217777</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/217777</profile>
  </actor>
  <actor>
    <name>Carter Hastings</name>
    <type>Actors</type>
    <role>Boy at Aquarium (voice)</role>
    <tmdbid>1141501</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h8DNoo1bIUtR3TLkvGHyw8BozrZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1141501</profile>
  </actor>
  <actor>
    <name>Cullen McCarthy</name>
    <type>Actors</type>
    <role>Boy at Zoo (voice)</role>
    <tmdbid>1504903</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p0nqW3jXGdsbLeZpSpv3XtcFHkn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1504903</profile>
  </actor>
  <actor>
    <name>Nicholas Guest</name>
    <type>Actors</type>
    <role>Flight Attendant (voice)</role>
    <tmdbid>36821</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dSA11Xw5JX7uJ3SSFWc1eimtoY4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/36821</profile>
  </actor>
  <actor>
    <name>Adriano Aragon</name>
    <type>Actors</type>
    <role>Angry Man (voice)</role>
    <tmdbid>1089144</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1089144</profile>
  </actor>
  <actor>
    <name>Lynnanne Zager</name>
    <type>Actors</type>
    <role>Computer Voice (voice)</role>
    <tmdbid>64451</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gLQFDGo0l4d84BA5gdLWA13WD7k.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64451</profile>
  </actor>
  <actor>
    <name>Angie Wu</name>
    <type>Actors</type>
    <role>Girl with Snow Globe (voice)</role>
    <tmdbid>1245512</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1245512</profile>
  </actor>
  <genre>家庭</genre>
  <genre>动画</genre>
  <genre>冒险</genre>
  <genre>喜剧</genre>
  <rating>6.5</rating>
  <title>马达加斯加的企鹅</title>
  <originaltitle>Penguins of Madagascar</originaltitle>
  <premiered>2014-11-22</premiered>
  <year>2014</year>
</movie>
