[00:02.89]从黑夜到白天
[00:07.89]词曲：凡口草
[00:12.69]演唱：野地百合
[00:14.27]专辑：心的归回
[00:15.13]
[00:26.05]漂泊了这么多年
[00:33.01]追逐着浪子的昨天
[00:38.94]迷失在糜烂的空间
[00:44.96]失去爱就失去一切
[00:50.99]翻起那发黄的相片
[00:56.94]家园是温馨的起点
[01:03.03]辉煌早如过往云烟
[01:08.80]没有爱就没有明天
[01:14.48]别再漂泊别再流连
[01:20.67]主里才有最真心的笑脸
[01:26.97]不管黑夜不管白天
[01:32.28]只要重回那希望的蓝天
[01:38.80]别再漂泊别再流连
[01:44.93]伸出双手让主来把你牵
[01:50.83]从那黑夜直到白天
[01:56.88]主永远在你身边
[02:29.95]翻起那发黄的相片
[02:35.90]家园是温馨的起点
[02:41.99]辉煌早如过往云烟
[02:47.61]没有爱就没有明天
[02:53.97]别再漂泊别再流连
[02:59.89]主里才有最真心的笑脸
[03:06.53]不管黑夜不管白天
[03:12.22]只要重回那希望的蓝天
[03:17.87]别再漂泊别再流连
[03:24.39]伸出双手让主来把你牵
[03:30.44]从那黑夜直到白天
[03:36.20]主永远在你身边
[03:41.86]从那黑夜直到白天
[03:48.46]主永远在你身边
[03:56.95]