
[00:01.00]《一道江河》
[00:10.41]歌词编辑：韩楚
[00:13.07]
[00:19.91]女：主的爱象一道江河
[00:26.72]宝座能力流到万民
[00:33.24]他是光照耀我的生命
[00:39.69]敬拜主高举他的圣名
[00:46.42]男：主的灵如风吹我心
[00:52.67]安慰忧伤破碎的灵
[00:58.97]他是王掌管我的心灵
[01:05.50]亲爱主愿你从天降临
[01:11.62]合：一道江河流啊流啊
[01:15.65]流到丰盛的生命
[01:18.97]颂赞奇妙荣耀的圣名
[01:24.72]我灵歌唱唱呀唱呀
[01:28.80]唱到灵里都欢欣
[01:31.82]主的灵现在来掌权运行
[01:38.15]女：主的爱象一道江河
[01:44.52]宝座能力流到万民
[01:50.96]他是光照耀我的生命
[01:57.23]敬拜主高举他的圣名
[02:03.97]男：主的灵如风吹我心
[02:10.59]安慰忧伤破碎的灵
[02:16.93]他是王掌管我的心灵
[02:23.26]亲爱主愿你从天降临
[02:29.60]合：一道江河流啊流啊
[02:33.36]流到丰盛的生命
[02:36.81]颂赞奇妙荣耀的圣名
[02:42.58]我灵歌唱唱呀唱呀
[02:46.43]唱到灵里都欢欣
[02:49.67]主的灵现在来掌权运行
[02:59.18]合：一道江河流啊流啊
[03:02.57]流到丰盛的生命
[03:05.75]颂赞奇妙荣耀的圣名
[03:11.76]我灵歌唱唱呀唱呀
[03:15.64]唱到灵里都欢欣
[03:18.69]主的灵现在来掌权运行
[03:24.92]合：一道江河流啊流啊
[03:28.56]流到丰盛的生命
[03:31.70]颂赞奇妙荣耀的圣名
[03:38.05]我灵歌唱唱呀唱呀
[03:41.46]唱到灵里都欢欣
[03:44.71]主的灵现在来掌权运行
[03:54.85]合：一道江河流啊流啊
[03:59.31]流到丰盛的生命
[04:03.55]颂赞奇妙荣耀的圣名
[04:11.17]我灵歌唱唱呀唱呀
[04:16.20]唱到灵里都欢欣
[04:20.21]主的灵现在来掌权运行
[04:33.46]合：一道江河流啊流啊
[04:38.90]流到丰盛的生命
[04:42.16]颂赞奇妙荣耀的圣名
[04:48.09]我灵歌唱唱呀唱呀
[04:51.93]唱到灵里都欢欣
[04:55.03]主的灵现在来掌权运行
[05:01.80]合：一道江河流啊流啊
[05:04.87]流到丰盛的生命
[05:08.16]颂赞奇妙荣耀的圣名
[05:14.03]我灵歌唱唱呀唱呀
[05:17.76]唱到灵里都欢欣
[05:21.07]主的灵现在来掌权运行
[05:27.78]END 

