[00:00.10]Title: No Longer I (Live)
[00:05.00]Artist: Matt Redman
[00:10.00]
[00:29.20]At the cross, at the cross
[00:33.00]Where I first saw the light
[00:36.52]And the burden of my soul rolled away
[00:43.56]It was there by faith I received my sight
[00:50.29]Now no longer I but Christ in me
[00:55.80]
[00:57.41]I will run to the cross
[01:00.51]Where You opened up my eyes
[01:04.16]I will sing of the love that saved me
[01:10.83]I will bow in the place
[01:14.27]Where Your death became my life
[01:17.67]I will run, I will run to the cross
[01:23.65]
[01:24.18]O how endless the hope
[01:28.03]O how empty the grave
[01:31.62]And the joy of a stone rolled away
[01:37.46]It is there by grace I am raised to life
[01:45.13]Now no longer I but Christ in me
[01:51.17]
[01:52.01]I will run to the cross
[01:55.28]Where You opened up my eyes
[01:58.67]I will sing of the love that saved me
[02:05.46]I will bow in the place
[02:08.84]Where Your death became my life
[02:12.54]I will run, I will run to the cross
[02:18.69]Yes, I will run, I will run to the cross
[02:25.92]
[02:53.54]It is no longer I
[02:57.10]It is Christ who lives in me
[03:00.53]Christ who lives in me
[03:04.04]Christ who lives in me
[03:07.62]It is no longer I
[03:10.86]It is Christ who lives in me
[03:14.23]Christ who lives in me
[03:17.45]Christ who lives in me
[03:21.31]It is no longer I
[03:24.50]It is Christ who lives in me
[03:28.08]Christ who lives in me
[03:31.57]Christ who lives in me
[03:35.54]It is no longer I
[03:38.39]It is Christ who lives in me
[03:41.59]Christ who lives in me
[03:46.18]Christ who lives in me
[03:50.62]
[03:55.97]It's Christ
[03:58.11]
[04:02.79]It is no longer I
[04:05.71]It is Christ who lives in me
[04:09.12]Christ who lives in me
[04:13.79]Christ who lives in me
[04:16.19]It is no longer I
[04:19.62]It is Christ who lives in me
[04:23.26]Christ who lives in me
[04:26.74]Christ who lives in me
[04:33.34]It's Christ, it's Christ
[04:33.94]
[05:11.05]It is no longer I
[05:14.48]It is Christ who lives in me
[05:17.60]Christ who lives in me
[05:21.15]Christ who lives in me
[05:24.77]It is no longer I
[05:28.10]It is Christ who lives in me
[05:31.22]Christ who lives in me
[05:34.68]Christ who lives in me
[05:39.00]
[05:41.83]At the cross, at the cross
[05:45.02]Where I first saw the light
[05:48.47]And the burden of my soul rolled away
[05:54.79]It was there by faith I received my sight
[06:02.27]Now no longer I but Christ in me
[06:09.99]
[06:12.68]LRC编制：Snow White
[06:15.72]www.zanmei.ai