[00:00.00]走进新的一天
[00:05.12]词曲：吕小敏
[00:10.18]专辑：迦南诗选2（76-100）
[01:42.94][00:14.40]
[01:43.24][00:17.77]走进新的一天
[01:48.22][00:22.69]心中甜美欢喜 
[01:53.66][00:28.22]口中发出第一句话
[01:58.79][00:33.51]主啊﹐我感谢你 
[02:04.37][00:39.08]赐下你的恩膏
[02:09.51][00:44.29]沐浴在你的爱里 
[02:14.86][00:49.59]呼唤着我的名字
[02:20.31][00:54.91]把我带进你的岁月里 
[02:25.64][01:00.30]赐给我智慧胆量和能力 
[02:30.90][01:05.61]跨越高山横渡洋海
[02:33.66][01:08.44]驰骋于大地 
[02:36.29][01:10.95]决心要把福音传遍
[02:41.60][01:16.27]村落山谷和小溪 
[02:46.96][01:21.61]一步一步地走下去
[02:52.25][01:26.95]一步一步走到底 
[02:57.71][01:32.30]新的一天﹐新的时代里
[03:03.05][01:37.55]主啊﹐我传扬你
[03:09.12]


