<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>137113</tmdbid>
  <uniqueid type="tmdb" default="false">137113</uniqueid>
  <imdbid>tt1631867</imdbid>
  <uniqueid type="imdb" default="true">tt1631867</uniqueid>
  <plot><![CDATA[未来世界陷入外星人入侵的恐慌中，军事演说家凯奇少校畏惧上战场，他从没想过将军会让他去指挥即将开始的“诺曼底战役”，拒绝接受命令之后将军居然恶整了他，那就是把他当做逃兵扔进了军营中。凯奇被归入了J小队中进行战斗，战役的第一天就惨死在战场，没想到这一死让他拥有了时空循环的能力，而唯一相信他的人就是被称为“全金属战士”的丽塔·沃拉塔斯基。二人开始了时空循环作战，在训练凯奇的同时他们发现了控制时间的奥秘，这与外星人“主脑”欧米茄有关，但是唯一能取得胜利的方法就是让凯奇不断死去、不断重启时间。在不断重复登陆那天的战斗的同时，凯奇越来越不想失去丽塔……]]></plot>
  <outline><![CDATA[未来世界陷入外星人入侵的恐慌中，军事演说家凯奇少校畏惧上战场，他从没想过将军会让他去指挥即将开始的“诺曼底战役”，拒绝接受命令之后将军居然恶整了他，那就是把他当做逃兵扔进了军营中。凯奇被归入了J小队中进行战斗，战役的第一天就惨死在战场，没想到这一死让他拥有了时空循环的能力，而唯一相信他的人就是被称为“全金属战士”的丽塔·沃拉塔斯基。二人开始了时空循环作战，在训练凯奇的同时他们发现了控制时间的奥秘，这与外星人“主脑”欧米茄有关，但是唯一能取得胜利的方法就是让凯奇不断死去、不断重启时间。在不断重复登陆那天的战斗的同时，凯奇越来越不想失去丽塔……]]></outline>
  <director tmdbid="8702">Jason Hoffs</director>
  <director tmdbid="11694">道格·里曼</director>
  <director tmdbid="20908">Jeffrey Silver</director>
  <director tmdbid="56917">James Herbert</director>
  <director tmdbid="119665">Gregory Jacobs</director>
  <director tmdbid="53756">Tom Lassally</director>
  <director tmdbid="10950">Erwin Stoff</director>
  <director tmdbid="1428905">Laura Jennings</director>
  <actor>
    <name>汤姆·克鲁斯</name>
    <type>Actors</type>
    <role>Maj. William 'Bill' Cage</role>
    <tmdbid>500</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eOh4ubpOm2Igdg0QH2ghj0mFtC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/500</profile>
  </actor>
  <actor>
    <name>艾米莉·布朗特</name>
    <type>Actors</type>
    <role>Sgt. Rita Vrataski</role>
    <tmdbid>5081</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5nCSG5TL1bP1geD8aaBfaLnLLCD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5081</profile>
  </actor>
  <actor>
    <name>比尔·帕克斯顿</name>
    <type>Actors</type>
    <role>Master Sergeant Farell</role>
    <tmdbid>2053</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vbrgcMsy7m7Pc0O0glRZugfZgoK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2053</profile>
  </actor>
  <actor>
    <name>布莱丹·格里森</name>
    <type>Actors</type>
    <role>General Brigham</role>
    <tmdbid>2039</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ctPPJu5ZYDZr1IPmzoNpezczrm0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2039</profile>
  </actor>
  <actor>
    <name>诺亚·泰勒</name>
    <type>Actors</type>
    <role>Dr. Carter</role>
    <tmdbid>1284</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i6yQ74pzjmQKE1f3br1LeZloWN1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1284</profile>
  </actor>
  <actor>
    <name>奇克·盖瑞</name>
    <type>Actors</type>
    <role>Griff</role>
    <tmdbid>93111</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/veu7npyAf2hhkKb1KR9SsducGoq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/93111</profile>
  </actor>
  <actor>
    <name>德拉古米尔·米希克</name>
    <type>Actors</type>
    <role>Kuntz</role>
    <tmdbid>125740</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wREVLKdcNQpkTD9EOgukp2hmZLL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/125740</profile>
  </actor>
  <actor>
    <name>夏洛特·莱利</name>
    <type>Actors</type>
    <role>Nance</role>
    <tmdbid>115679</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vWlebubiPjQjoL3IFi3e8U6tbrD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/115679</profile>
  </actor>
  <actor>
    <name>乔纳斯·阿姆斯特朗</name>
    <type>Actors</type>
    <role>Skinner</role>
    <tmdbid>119224</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7Ia8Dfhqa2bH43NeKSZiPZ9wHAF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119224</profile>
  </actor>
  <actor>
    <name>弗朗茨·德拉梅</name>
    <type>Actors</type>
    <role>Ford</role>
    <tmdbid>1363086</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xSEv3SN8CSn0bozoOnPd77kEOiD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1363086</profile>
  </actor>
  <actor>
    <name>羽田昌义</name>
    <type>Actors</type>
    <role>Takeda</role>
    <tmdbid>1095404</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mwgIKPjbgxMZ5zhAoBPZtBksE5S.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1095404</profile>
  </actor>
  <actor>
    <name>Tony Way</name>
    <type>Actors</type>
    <role>Kimmel</role>
    <tmdbid>147255</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u48ePSGsP1ww2VmPgNXgog3IM83.jpg</thumb>
    <profile>https://www.themoviedb.org/person/147255</profile>
  </actor>
  <actor>
    <name>特伦斯·梅纳德</name>
    <type>Actors</type>
    <role>Cruel Sergeant</role>
    <tmdbid>67205</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5KQ4MOCw5fdGaaOQD4VCOfp44ww.jpg</thumb>
    <profile>https://www.themoviedb.org/person/67205</profile>
  </actor>
  <actor>
    <name>劳拉·普沃</name>
    <type>Actors</type>
    <role>Karen Lord</role>
    <tmdbid>213083</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uacMDTL4YnuJD6frGF35CHLFh43.jpg</thumb>
    <profile>https://www.themoviedb.org/person/213083</profile>
  </actor>
  <actor>
    <name>Madeleine Mantock</name>
    <type>Actors</type>
    <role>Julie</role>
    <tmdbid>1258664</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mKbeNavI6HFF74mnLATY2SFLrlQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1258664</profile>
  </actor>
  <actor>
    <name>Assly Zandry</name>
    <type>Actors</type>
    <role>Infirmary Nurse</role>
    <tmdbid>1504930</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1504930</profile>
  </actor>
  <actor>
    <name>Sebastian Blunt</name>
    <type>Actors</type>
    <role>Young Soldier / Tarmac</role>
    <tmdbid>1504931</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1504931</profile>
  </actor>
  <actor>
    <name>贝丝·戈达德</name>
    <type>Actors</type>
    <role>Secretary - Judith</role>
    <tmdbid>1211881</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6cw1r4qNSBg1LLeP5UeynvZ4Zh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1211881</profile>
  </actor>
  <actor>
    <name>Ronan Summers</name>
    <type>Actors</type>
    <role>Dog Soldier 1</role>
    <tmdbid>1132153</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ebgKb8zNuadYimdQlARoViYIU9h.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1132153</profile>
  </actor>
  <actor>
    <name>Aaron Romano</name>
    <type>Actors</type>
    <role>Dog Soldier 2</role>
    <tmdbid>1504932</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1504932</profile>
  </actor>
  <actor>
    <name>Usman Akram</name>
    <type>Actors</type>
    <role>Dog Soldier 3</role>
    <tmdbid>1504933</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6XUQL9ENgmTeSfbyFqBCoD2QtTq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1504933</profile>
  </actor>
  <actor>
    <name>宾利 卡鲁</name>
    <type>Actors</type>
    <role>Dog Soldier 4</role>
    <tmdbid>1504934</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nTl6fkv3qxcBecGshPbDx6KP4gy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1504934</profile>
  </actor>
  <actor>
    <name>Mairead McKinley</name>
    <type>Actors</type>
    <role>Bar Maid</role>
    <tmdbid>1227322</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1227322</profile>
  </actor>
  <actor>
    <name>Andrew Neil</name>
    <type>Actors</type>
    <role>Old Man</role>
    <tmdbid>1225226</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1H1G3Ud0XAxxObffr5frPIaNWEx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1225226</profile>
  </actor>
  <actor>
    <name>Martin Hyder</name>
    <type>Actors</type>
    <role>Drunk</role>
    <tmdbid>1504935</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1504935</profile>
  </actor>
  <actor>
    <name>Tommy Campbell</name>
    <type>Actors</type>
    <role>Drop Ship Pilot</role>
    <tmdbid>122345</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1AkUnOFAkTZ0WRisDy6LtEMxroF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122345</profile>
  </actor>
  <actor>
    <name>John Dutton</name>
    <type>Actors</type>
    <role>Old Man 2</role>
    <tmdbid>1504936</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1504936</profile>
  </actor>
  <actor>
    <name>Harry Landis</name>
    <type>Actors</type>
    <role>Old Man 3</role>
    <tmdbid>1222021</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/IzOI3cYwZrpeljOPhhOYjgFer1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1222021</profile>
  </actor>
  <actor>
    <name>雷切尔·汉德肖</name>
    <type>Actors</type>
    <role>Military Spokesperson 1</role>
    <tmdbid>1504937</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8QWc14rdCg60eLKIbnuZchNuU7B.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1504937</profile>
  </actor>
  <actor>
    <name>马丁·麦克杜格尔</name>
    <type>Actors</type>
    <role>Military Spokesperson 2</role>
    <tmdbid>36901</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sqosciocBl1OgQmnBXjSOafDvpt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/36901</profile>
  </actor>
  <actor>
    <name>Danny Kushmaro</name>
    <type>Actors</type>
    <role>News Anchor</role>
    <tmdbid>4912899</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8du2MDhDoMlVusIOAc9dE3ylKas.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4912899</profile>
  </actor>
  <actor>
    <name>Anna Botting</name>
    <type>Actors</type>
    <role>Sky News Anchor (Anna Botting)</role>
    <tmdbid>113361</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fgvy0zaNalx87PztnfzgZWDobzK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/113361</profile>
  </actor>
  <actor>
    <name>Jane Hill</name>
    <type>Actors</type>
    <role>BBC News Anchor (Jane Hill)</role>
    <tmdbid>590162</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zGyTiQdpKmaYAahbQU5lPBY3DXN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/590162</profile>
  </actor>
  <actor>
    <name>大卫·卡耶</name>
    <type>Actors</type>
    <role>UDF Commercial (voice)</role>
    <tmdbid>84490</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/izxtFSio5twcVA1oJWPvobxpcZj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/84490</profile>
  </actor>
  <actor>
    <name>Jackson</name>
    <type>Actors</type>
    <role>Refugee Dog</role>
    <tmdbid>2949449</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2949449</profile>
  </actor>
  <actor>
    <name>Johnny Otto</name>
    <type>Actors</type>
    <role>Dog Soldier (uncredited)</role>
    <tmdbid>1601441</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i5LOfr6GLH6hvBdCoMyKY457IQZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1601441</profile>
  </actor>
  <actor>
    <name>Stuart Matthews</name>
    <type>Actors</type>
    <role>Soldier (uncredited)</role>
    <tmdbid>1295992</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zm2wqWmwcVpzWk6DFRYOKJAEfOQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1295992</profile>
  </actor>
  <actor>
    <name>艾琳·博内特</name>
    <type>Actors</type>
    <role>Self</role>
    <tmdbid>1237218</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d9KdDO2pJyt1GxuuejbjZ6aLGCA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1237218</profile>
  </actor>
  <actor>
    <name>Lamin Tamba</name>
    <type>Actors</type>
    <role>Mercer - Civilian Staff (uncredited)</role>
    <tmdbid>1197150</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bkhW6AIZptip3UFFILRick9TgE1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1197150</profile>
  </actor>
  <actor>
    <name>Philip Harvey</name>
    <type>Actors</type>
    <role>UDF Aide</role>
    <tmdbid>1267045</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ymqddcoc8qPUwUv48KbTaV8Vzvk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1267045</profile>
  </actor>
  <genre>动作</genre>
  <genre>科幻</genre>
  <rating>7.6</rating>
  <title>明日边缘</title>
  <originaltitle>Edge of Tomorrow</originaltitle>
  <premiered>2014-05-27</premiered>
  <year>2014</year>
</movie>
