[00:02.13]《我多么需要有你》
[00:05.19]演唱：盛晓玫
[00:08.36]专辑：有一天
[00:11.37]www.zanmei.ai 
[00:14.69]
[02:02.46][00:17.41]我多么需要有你
[00:23.34]有你天天与我亲近
[00:29.66]我时刻不能忘记
[00:35.53]是你赐我每个气息
[04:11.65][02:51.47][00:42.04]我多么需要有你
[04:17.14][02:57.18][02:07.83][00:47.79]有你天天领我前行
[04:23.52][03:03.52][02:14.39][00:54.27]我时刻不能忘记
[04:29.50][03:09.62][02:20.57][01:00.33]是你掌管我的生命
[03:18.45][01:09.06]缤纷的世界 夺不去我的眼
[03:24.41][01:15.12]我要定睛在你荣面
[03:30.51][01:21.33]因为离了你 就像风筝断了线
[03:38.60][01:29.34]飘落在天地之间
[03:42.95][01:33.65]忙碌的生活 夺不去我的心
[03:48.98][01:39.66]我要安静在你面前
[03:55.15][01:45.89]因为你同在
[03:58.22][01:49.04]是我一生的等候
[04:02.87][01:53.32]是我一生的寻求
[02:48.38]
