<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[调查兵团的利维尔班依然在巨木之森中被女巨人追赶，利维尔而的一枪拉大了他们和女巨人的距离。可飞速奔跑的女巨人眼看就要追上了艾伦他们。艾伦眼睁睁地看着后面的战友为了阻挡女巨人而牺牲，想要战斗却因利维尔一个不明确的目的被阻挡，艾伦想要咬破手利用巨人之力，而此时他面临着的是相信自己还是相信大家……曾经，为了探究艾伦的巨人之力，将艾伦降入井中，可将手咬的满是血却没有变成巨人。艾伦伤心而又沮丧，而就在他想要捡起掉在地上的勺子是，手瞬间出现了巨人化，没有皮肤的巨人之手十分灼热。后来调查出艾伦的巨人之力只有在有明确目的时可以启用，为此误会了艾伦的大家也咬了自己的手以示歉意……想起这些，艾伦选择了相信大家，继续全速前进。不久，到了关卡，埋伏已久的调查兵团用密集的炮困住了女巨人。兵长让大家藏好艾伦，自己飞回树上，准备和调查兵团的精英们（包括三笠）一起活捉女巨人。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:59:42</dateadded>
  <title>紧咬不放</title>
  <actor>
    <name>梶裕贵</name>
    <role>Eren Yeager (voice)</role>
    <type>Actor</type>
    <tmdbid>149894</tmdbid>
  </actor>
  <actor>
    <name>石川由依</name>
    <role>Mikasa Ackerman (voice)</role>
    <type>Actor</type>
    <tmdbid>1224288</tmdbid>
  </actor>
  <actor>
    <name>井上麻里奈</name>
    <role>Armin Arlert (voice)</role>
    <type>Actor</type>
    <tmdbid>90135</tmdbid>
  </actor>
  <actor>
    <name>谷山纪章</name>
    <role>Jean Kirstein (voice)</role>
    <type>Actor</type>
    <tmdbid>553959</tmdbid>
  </actor>
  <actor>
    <name>下野纮</name>
    <role>Connie Springer (voice)</role>
    <type>Actor</type>
    <tmdbid>119145</tmdbid>
  </actor>
  <actor>
    <name>小林优</name>
    <role>Sasha Blouse (voice)</role>
    <type>Actor</type>
    <tmdbid>1123401</tmdbid>
  </actor>
  <actor>
    <name>子安武人</name>
    <role>Zeke (voice)</role>
    <type>Actor</type>
    <tmdbid>84508</tmdbid>
  </actor>
  <actor>
    <name>神谷浩史</name>
    <role>Levi (voice)</role>
    <type>GuestStar</type>
    <tmdbid>93801</tmdbid>
  </actor>
  <actor>
    <name>朴璐美</name>
    <role>Hange Zoë (voice)</role>
    <type>GuestStar</type>
    <tmdbid>81243</tmdbid>
  </actor>
  <actor>
    <name>三户耕三</name>
    <role>Gunther Schultz (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1845883</tmdbid>
  </actor>
  <actor>
    <name>大隈健太</name>
    <role>Soldier (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2395394</tmdbid>
  </actor>
  <actor>
    <name>千叶进步</name>
    <role>Eld Jinn (voice)</role>
    <type>GuestStar</type>
    <tmdbid>221770</tmdbid>
  </actor>
  <actor>
    <name>小野大辅</name>
    <role>Erwin Smith (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1241498</tmdbid>
  </actor>
  <actor>
    <name>西凛太朗</name>
    <role>Moblit Berner (voice)</role>
    <type>GuestStar</type>
    <tmdbid>222392</tmdbid>
  </actor>
  <actor>
    <name>相川奈都姬</name>
    <role>Petra Rall (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1487722</tmdbid>
  </actor>
  <actor>
    <name>川田绅司</name>
    <role>Oluo Bozado (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1244721</tmdbid>
  </actor>
  <actor>
    <name>须崎成幸</name>
    <role>Soldier (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1338538</tmdbid>
  </actor>
  <director>福本洁</director>
  <director>池田智美</director>
  <rating>8.351</rating>
  <year>2013</year>
  <sorttitle>紧咬不放</sorttitle>
  <imdbid>tt3122060</imdbid>
  <tvdbid>4546802</tvdbid>
  <uniqueid type="tvdb">4546802</uniqueid>
  <uniqueid type="imdb">tt3122060</uniqueid>
  <episode>19</episode>
  <season>1</season>
  <aired>2013-08-18</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>