<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[固定住了女巨人后，艾伦、爱尔敏和三笠他们似乎都没有猜出埃尔文团长的用意。可是因事情不断的进展，特别作战班和爱尔敏感知到，不被信任是因为可能出现了能够巨人化的间谍。团长似乎是想要捉到隐藏在巨人面具下成为人类战士的间谍。利威尔兵长和埃尔文团长想要去砍捂在后颈上的女巨人的手时，钢刀却断了。女巨人的手上出现了一层淡蓝色的透明铠甲，片刻又破碎消失。埃尔文团长推测这可能与铠之巨人有关。兵长站在女巨人头上冷冷地讲了几句话后，女巨人发出了孤注一掷般的吼声。接着，大批奇形种朝这里奔来。最后，埃尔文团长下达了全体战斗的命令，可不敌人数过多的巨人，便准备撤退。女巨人招来如此多的巨人来啃食自己的躯体也不让情报泄露。撤退时，团长却让利威尔去换上钢刀和补足气体，特别作战班的返程似乎又碰到了女巨人，根塔先生在没有防备下被攻击成重伤后挂在了树上。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:59:42</dateadded>
  <title>艾尔文·史密斯</title>
  <actor>
    <name>梶裕贵</name>
    <role>Eren Yeager (voice)</role>
    <type>Actor</type>
    <tmdbid>149894</tmdbid>
  </actor>
  <actor>
    <name>石川由依</name>
    <role>Mikasa Ackerman (voice)</role>
    <type>Actor</type>
    <tmdbid>1224288</tmdbid>
  </actor>
  <actor>
    <name>井上麻里奈</name>
    <role>Armin Arlert (voice)</role>
    <type>Actor</type>
    <tmdbid>90135</tmdbid>
  </actor>
  <actor>
    <name>谷山纪章</name>
    <role>Jean Kirstein (voice)</role>
    <type>Actor</type>
    <tmdbid>553959</tmdbid>
  </actor>
  <actor>
    <name>下野纮</name>
    <role>Connie Springer (voice)</role>
    <type>Actor</type>
    <tmdbid>119145</tmdbid>
  </actor>
  <actor>
    <name>小林优</name>
    <role>Sasha Blouse (voice)</role>
    <type>Actor</type>
    <tmdbid>1123401</tmdbid>
  </actor>
  <actor>
    <name>子安武人</name>
    <role>Zeke (voice)</role>
    <type>Actor</type>
    <tmdbid>84508</tmdbid>
  </actor>
  <actor>
    <name>神谷浩史</name>
    <role>Levi (voice)</role>
    <type>GuestStar</type>
    <tmdbid>93801</tmdbid>
  </actor>
  <actor>
    <name>细谷佳正</name>
    <role>Reiner Braun (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1253008</tmdbid>
  </actor>
  <actor>
    <name>桥诘知久</name>
    <role>Bertholdt Hoover (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1567735</tmdbid>
  </actor>
  <actor>
    <name>朴璐美</name>
    <role>Hange Zoë (voice)</role>
    <type>GuestStar</type>
    <tmdbid>81243</tmdbid>
  </actor>
  <actor>
    <name>三上枝织</name>
    <role>Krista Lenz (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1253731</tmdbid>
  </actor>
  <actor>
    <name>三户耕三</name>
    <role>Gunther Schultz (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1845883</tmdbid>
  </actor>
  <actor>
    <name>三宅健太</name>
    <role>Mike Zacharias (voice)</role>
    <type>GuestStar</type>
    <tmdbid>225603</tmdbid>
  </actor>
  <actor>
    <name>千叶进步</name>
    <role>Eld Jinn (voice)</role>
    <type>GuestStar</type>
    <tmdbid>221770</tmdbid>
  </actor>
  <actor>
    <name>小野大辅</name>
    <role>Erwin Smith (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1241498</tmdbid>
  </actor>
  <actor>
    <name>西凛太朗</name>
    <role>Moblit Berner (voice)</role>
    <type>GuestStar</type>
    <tmdbid>222392</tmdbid>
  </actor>
  <actor>
    <name>相川奈都姬</name>
    <role>Petra Rall (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1487722</tmdbid>
  </actor>
  <actor>
    <name>川田绅司</name>
    <role>Oluo Bozado (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1244721</tmdbid>
  </actor>
  <actor>
    <name>布施川一宽</name>
    <role>Guard (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1505550</tmdbid>
  </actor>
  <actor>
    <name>下田麻美</name>
    <role>Nanaba (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1253023</tmdbid>
  </actor>
  <actor>
    <name>藤田咲</name>
    <role>Freckles (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1252995</tmdbid>
  </actor>
  <actor>
    <name>远藤大智</name>
    <role>Squad Leader (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1505549</tmdbid>
  </actor>
  <director>丝贺慎太郎</director>
  <rating>8.464</rating>
  <year>2013</year>
  <sorttitle>艾尔文·史密斯</sorttitle>
  <imdbid>tt3134450</imdbid>
  <tvdbid>4546803</tvdbid>
  <uniqueid type="tvdb">4546803</uniqueid>
  <uniqueid type="imdb">tt3134450</uniqueid>
  <episode>20</episode>
  <season>1</season>
  <aired>2013-08-25</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>