[00:01.28]《想起你》
[00:03.09]演唱：盛晓玫 
[00:04.83]词/曲：盛晓玫
[00:06.61]专辑：幸福
[00:08.30]制作：恩典之约
[00:09.98]QQ:395552357
[00:11.61]
[00:13.70]心情低落的时候 
[00:17.28] 想起你的温柔
[00:20.80]你那看不见的手 安慰我
[00:28.04]风风雨雨的天空 
[00:31.62]盼望看见彩虹
[00:35.22]是你恩典的承诺
[00:42.60]
[00:45.49]每当想起你 
[00:49.50]想起你会帮助我
[00:53.52]还有什么困难不能渡过
[01:00.69]想起你 我的心不再忧愁
[01:07.82]生命窄路有你陪我
[01:15.09]
[01:25.42]心情起起又落落
[01:28.94] 好像潮起潮落
[01:32.43]你的慈爱众水不能淹没
[01:39.62]听你慈声对我说 
[01:43.18]一生不离开我
[01:46.80]给我恩典的承诺
[01:53.33]
[01:53.57]每当想起你 
[01:57.60]想起你会帮助我
[02:01.65]还有什么困难不能渡过
[02:08.75]想起你 我的心不再忧愁
[02:15.88]生命窄路有你陪我
[02:22.16]
[02:23.11]想起你 想起你会帮助我
[02:30.24]还有什么困难不能渡过
[02:37.44]想起你 我的心不再忧愁
[02:44.59]生命窄路有你陪我
[02:50.87]
[02:51.76]生命窄路有你陪我
[02:58.91]生命窄路有你陪我
[03:08.06]
