<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[井之头五郎刚刚结束了在小岩的会议。 他已经很久没有去附近的珍珍餐馆了，但门上的牌子说它只在下午5点到晚上8点营业。他决定步行到下一个车站去参加下一个会议。 然而，距离比五郎想象的要远，当他成功地到达了他的商业伙伴武田（佐野学）所在的健身馆时，没想到武田让他体验馆里的步行机... 当他结束会议时，五郎完全饿了。

在寻找一家餐厅来满足他的饥饿感时，五郎面对的是一家 "麻辣火锅"! 五郎决定尝试一下，但是......]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:18:44</dateadded>
  <title>东京都葛饰区新小岩，贵州家常回锅肉和纳豆火锅</title>
  <actor>
    <name>松重丰</name>
    <role>Goro Inogashira</role>
    <type>Actor</type>
    <tmdbid>27782</tmdbid>
  </actor>
  <actor>
    <name>植草朋树</name>
    <role>Narration</role>
    <type>Actor</type>
    <tmdbid>3018771</tmdbid>
  </actor>
  <actor>
    <name>久住昌之</name>
    <role>heself</role>
    <type>Actor</type>
    <tmdbid>1089936</tmdbid>
  </actor>
  <actor>
    <name>佐野岳</name>
    <type>GuestStar</type>
    <tmdbid>1318729</tmdbid>
  </actor>
  <rating>10</rating>
  <year>2021</year>
  <sorttitle>东京都葛饰区新小岩，贵州家常回锅肉和纳豆火锅</sorttitle>
  <episode>7</episode>
  <season>9</season>
  <aired>2021-08-20</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>