<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[井之头五郎第一次来到静冈县的河津镇，在享受了一碗正宗的芥末之后，五郎前往伊藤市的宇佐美车站附近与美发师横山绫香开展一个业务会议。会议后， 当五郎品味着宇佐美干净的空气，望向大海时，他发现自己饿了。五郎决定在宇佐美的海边寻找一家好的鱼餐馆。然而，这里连一家餐馆都找不到。在五郎筋疲力尽的时候，他发现了一个 "烧肉 "的标志。五郎很高兴看到一个接一个的烤肉店......]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:18:44</dateadded>
  <title>静冈县伊藤市宇佐美的牛肉烧和猪肉烧</title>
  <actor>
    <name>松重丰</name>
    <role>Goro Inogashira</role>
    <type>Actor</type>
    <tmdbid>27782</tmdbid>
  </actor>
  <actor>
    <name>植草朋树</name>
    <role>Narration</role>
    <type>Actor</type>
    <tmdbid>3018771</tmdbid>
  </actor>
  <actor>
    <name>久住昌之</name>
    <role>heself</role>
    <type>Actor</type>
    <tmdbid>1089936</tmdbid>
  </actor>
  <actor>
    <name>野波麻帆</name>
    <type>GuestStar</type>
    <tmdbid>132153</tmdbid>
  </actor>
  <actor>
    <name>绫田俊树</name>
    <type>GuestStar</type>
    <tmdbid>135023</tmdbid>
  </actor>
  <actor>
    <name>山本郁子</name>
    <type>GuestStar</type>
    <tmdbid>2856720</tmdbid>
  </actor>
  <rating>8</rating>
  <year>2021</year>
  <sorttitle>静冈县伊藤市宇佐美的牛肉烧和猪肉烧</sorttitle>
  <episode>5</episode>
  <season>9</season>
  <aired>2021-08-06</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>