<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>422</tmdbid>
  <uniqueid type="tmdb" default="false">422</uniqueid>
  <imdbid>tt0056801</imdbid>
  <uniqueid type="imdb" default="true">tt0056801</uniqueid>
  <plot><![CDATA[　　电影导演圭多（马塞洛·马斯楚安尼 Marcello Mastroianni 饰）在完成了一部影片之后感到筋疲力尽，他来到一处疗养地休息，同时开始构思下一部电影。他受到恶梦的困扰，精神不振，灵感也陷入停滞。他让情妇卡拉（桑德拉·米洛 Sandra Milo 饰）也来到疗养地和他作伴，但卡拉的到来反而增添了他的烦恼。此时，充满朝气的年轻女郎克劳迪娅（克劳迪娅·卡汀娜 Claudia Cardinale 饰）的出现，令圭多压抑的世界乍现出一抹亮色。然而随着圭多妻子路易莎（阿努克·艾梅 Anouk Aimée 饰）以及许多电影圈人士纷纷来到疗养地，圭多不堪忍受个人感情生活的混乱与电影拍摄的双重压力，他的精神危机愈演愈烈，梦境与幻觉不断侵入他的现实生活…… 　　本片荣获1964年奥斯卡最佳外语片和最佳服装设计（黑白片）两项大奖。]]></plot>
  <outline><![CDATA[　　电影导演圭多（马塞洛·马斯楚安尼 Marcello Mastroianni 饰）在完成了一部影片之后感到筋疲力尽，他来到一处疗养地休息，同时开始构思下一部电影。他受到恶梦的困扰，精神不振，灵感也陷入停滞。他让情妇卡拉（桑德拉·米洛 Sandra Milo 饰）也来到疗养地和他作伴，但卡拉的到来反而增添了他的烦恼。此时，充满朝气的年轻女郎克劳迪娅（克劳迪娅·卡汀娜 Claudia Cardinale 饰）的出现，令圭多压抑的世界乍现出一抹亮色。然而随着圭多妻子路易莎（阿努克·艾梅 Anouk Aimée 饰）以及许多电影圈人士纷纷来到疗养地，圭多不堪忍受个人感情生活的混乱与电影拍摄的双重压力，他的精神危机愈演愈烈，梦境与幻觉不断侵入他的现实生活…… 　　本片荣获1964年奥斯卡最佳外语片和最佳服装设计（黑白片）两项大奖。]]></outline>
  <director tmdbid="5679">Angelo Rizzoli</director>
  <director tmdbid="4415">费德里科·费里尼</director>
  <director tmdbid="1848241">Leo Catozzo</director>
  <actor>
    <name>马切洛·马斯楚安尼</name>
    <type>Actors</type>
    <role>Guido Anselmi</role>
    <tmdbid>5676</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bfLnFfNfMC73Q7WW90xQy2PvRZm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5676</profile>
  </actor>
  <actor>
    <name>阿努克·艾梅</name>
    <type>Actors</type>
    <role>Luisa Anselmi</role>
    <tmdbid>5682</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rXkZZRfbBlGfcxQstQqeXX0GDZx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5682</profile>
  </actor>
  <actor>
    <name>Sandra Milo</name>
    <type>Actors</type>
    <role>Carla</role>
    <tmdbid>5683</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uBuFRl43GcQN4qAbeWA9rvkY2Yf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5683</profile>
  </actor>
  <actor>
    <name>克劳迪娅·卡汀娜</name>
    <type>Actors</type>
    <role>Claudia</role>
    <tmdbid>4959</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gbTVdZGrOwteJ7qYSzyn8XpUk0H.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4959</profile>
  </actor>
  <actor>
    <name>Rossella Falk</name>
    <type>Actors</type>
    <role>Rossella</role>
    <tmdbid>5684</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/30pEtkiH2drjkke3nfjjGYhouhN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5684</profile>
  </actor>
  <actor>
    <name>芭芭拉·斯蒂尔</name>
    <type>Actors</type>
    <role>Gloria Morin</role>
    <tmdbid>5685</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/m5rKaeUo5kwTBqZpBonzfPwkuIn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5685</profile>
  </actor>
  <actor>
    <name>玛德琳·勒博</name>
    <type>Actors</type>
    <role>Madeleine, the French Actress</role>
    <tmdbid>4116</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4Mx6Nj7sPwA8OWHgcWOTL6OXWWE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4116</profile>
  </actor>
  <actor>
    <name>Caterina Boratto</name>
    <type>Actors</type>
    <role>Mysterious Lady</role>
    <tmdbid>5686</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bG0jlOnMdhgvrqKaIHrQwLcmToI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5686</profile>
  </actor>
  <actor>
    <name>Eddra Gale</name>
    <type>Actors</type>
    <role>La Saraghina</role>
    <tmdbid>5687</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h50PxpPG4BU7dj0HL0sYrZJQP47.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5687</profile>
  </actor>
  <actor>
    <name>Guido Alberti</name>
    <type>Actors</type>
    <role>Pace, the Producer</role>
    <tmdbid>5688</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qE4NJkE8fjYyCEy3e8x9LEzpdyM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5688</profile>
  </actor>
  <actor>
    <name>Mario Conocchia</name>
    <type>Actors</type>
    <role>Conocchia, the Production Manager</role>
    <tmdbid>1485027</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/23P2k58il2NJK2U1psh73pWmX7m.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1485027</profile>
  </actor>
  <actor>
    <name>Bruno Agostini</name>
    <type>Actors</type>
    <role>Bruno, the Second Production Secretary</role>
    <tmdbid>1485028</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/B5u278NFZOTu4babK2vKeGSUz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1485028</profile>
  </actor>
  <actor>
    <name>Cesarino Miceli Picardi</name>
    <type>Actors</type>
    <role>Cesarino, the Production Supervisor</role>
    <tmdbid>1064720</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4VbcqkyHGeuNHTEiGlgIRCnFYCy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1064720</profile>
  </actor>
  <actor>
    <name>Jean Rougeul</name>
    <type>Actors</type>
    <role>Carini, the Film Critic</role>
    <tmdbid>550266</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aZFnPYmlOzk7KCqV4TyTYkqrPJ8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/550266</profile>
  </actor>
  <actor>
    <name>Mario Pisu</name>
    <type>Actors</type>
    <role>Mario Mezzabotta</role>
    <tmdbid>39019</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9nEleEKOn0IVbRINF9vmywBgKBr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/39019</profile>
  </actor>
  <actor>
    <name>Yvonne Casadei</name>
    <type>Actors</type>
    <role>Jacqueline Bonbon</role>
    <tmdbid>1485029</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5GFbF30oIQK9tL94CBHoSA55cOt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1485029</profile>
  </actor>
  <actor>
    <name>Ian Dallas</name>
    <type>Actors</type>
    <role>Maurice, Maya's Assistant</role>
    <tmdbid>1485030</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5skHin053OGYDBX0wjI5GKvBqAG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1485030</profile>
  </actor>
  <actor>
    <name>米诺·多罗</name>
    <type>Actors</type>
    <role>Claudia's Agent</role>
    <tmdbid>99514</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rlkx0GBc7avW5orDNAGNiPz0GbN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/99514</profile>
  </actor>
  <actor>
    <name>Nadia Sanders</name>
    <type>Actors</type>
    <role>Nadine, the Hostess</role>
    <tmdbid>165525</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kqrzMK2EvBriMhoaWSQQFmQSqE9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/165525</profile>
  </actor>
  <actor>
    <name>Georgia Simmons</name>
    <type>Actors</type>
    <role>Guido's Grandmother</role>
    <tmdbid>1317071</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3ebz7Kt20P7pr5dUrWG4Upmyagp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1317071</profile>
  </actor>
  <actor>
    <name>Edy Vessel</name>
    <type>Actors</type>
    <role>The Model</role>
    <tmdbid>564551</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yMV4ffm6myK39zVchyRDYYxgVca.jpg</thumb>
    <profile>https://www.themoviedb.org/person/564551</profile>
  </actor>
  <actor>
    <name>Tito Masini</name>
    <type>Actors</type>
    <role>The Cardinal</role>
    <tmdbid>2072450</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3dq4knspjrgwFYbTYsi9AfrnL7L.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2072450</profile>
  </actor>
  <actor>
    <name>Annie Gorassini</name>
    <type>Actors</type>
    <role>Producer's Friend</role>
    <tmdbid>946144</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3RJCj7lGL4ZAaBoDiVIeeOlfU1L.jpg</thumb>
    <profile>https://www.themoviedb.org/person/946144</profile>
  </actor>
  <actor>
    <name>Rossella Como</name>
    <type>Actors</type>
    <role>Luisa's Friend</role>
    <tmdbid>235350</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lWBguDrQEJQucDRXZU8QbfLKyKY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/235350</profile>
  </actor>
  <actor>
    <name>Mark Herron</name>
    <type>Actors</type>
    <role>Luisa's Suitor</role>
    <tmdbid>1209983</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ijKItczuXjYOWdry6vUBodRFktj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1209983</profile>
  </actor>
  <actor>
    <name>Marisa Colomber</name>
    <type>Actors</type>
    <role>Guido's Aunt</role>
    <tmdbid>2072451</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ugArYLbA8doZD3VhoWDrVLFBEYe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2072451</profile>
  </actor>
  <actor>
    <name>Neil Robinson</name>
    <type>Actors</type>
    <role>The French Actress's Agent</role>
    <tmdbid>1604649</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kKIsLZsDdIXh2wUX5ocM1QZLg1N.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1604649</profile>
  </actor>
  <actor>
    <name>Elisabetta Catalano</name>
    <type>Actors</type>
    <role>Matilde, Luisa's Sister</role>
    <tmdbid>2072452</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4ETE9zRlhCQaosNnNqu3Bj31iim.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2072452</profile>
  </actor>
  <actor>
    <name>Eugene Walter</name>
    <type>Actors</type>
    <role>The American Journalist</role>
    <tmdbid>590445</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/61ZTxAQYElRbgvP9KbKgykv0lmO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/590445</profile>
  </actor>
  <actor>
    <name>Hazel Rogers</name>
    <type>Actors</type>
    <role>La negretta</role>
    <tmdbid>2072453</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uLa3x7UeP3UVUabNvwhkrUFEgMU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2072453</profile>
  </actor>
  <actor>
    <name>Gilda Dahlberg</name>
    <type>Actors</type>
    <role>American Journalist's Wife</role>
    <tmdbid>1820305</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dwiQS6tctvzwgXCMnYyFD4uCbjq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1820305</profile>
  </actor>
  <actor>
    <name>Mario Tarchetti</name>
    <type>Actors</type>
    <role>Claudia's Press Office</role>
    <tmdbid>2072454</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1Pso2I2F3TsC1pGr4Q2Qo5gvycQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2072454</profile>
  </actor>
  <actor>
    <name>Mary Indovino</name>
    <type>Actors</type>
    <role>Maya, the Clairvoyant</role>
    <tmdbid>2072455</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/voL243F8hG5xwaqzZiwLbEdCYXe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2072455</profile>
  </actor>
  <actor>
    <name>Frazier Rippy</name>
    <type>Actors</type>
    <role>The Lay Secretary</role>
    <tmdbid>2072456</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2072456</profile>
  </actor>
  <actor>
    <name>Francesco Rigamonti</name>
    <type>Actors</type>
    <role>Luisa's Friend</role>
    <tmdbid>2072457</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2072457</profile>
  </actor>
  <actor>
    <name>Marco Gemini</name>
    <type>Actors</type>
    <role>Guido as a Child</role>
    <tmdbid>2072458</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5zddCFGgzuRhN2Tbcb2UNiAXGpS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2072458</profile>
  </actor>
  <actor>
    <name>Giuditta Rissone</name>
    <type>Actors</type>
    <role>Guido's Mother</role>
    <tmdbid>543556</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/izscVv2i7k9vz4uwU0W9Exts9Wg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/543556</profile>
  </actor>
  <actor>
    <name>安尼巴莱·宁基</name>
    <type>Actors</type>
    <role>Guido's Father</role>
    <tmdbid>5965</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kwO6UhwndhSVwEZZ3XGwsNizZfu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5965</profile>
  </actor>
  <actor>
    <name>Dina De Santis</name>
    <type>Actors</type>
    <role>Dina (uncredited)</role>
    <tmdbid>1042793</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/g36ZrZEYdsIWjtWlksUhXVetCic.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1042793</profile>
  </actor>
  <actor>
    <name>Eva Gioia</name>
    <type>Actors</type>
    <role>Eva (uncredited)</role>
    <tmdbid>572047</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ueCLsJZtcLdkcEEGJo2VFmH0glX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/572047</profile>
  </actor>
  <actor>
    <name>Maria Tedeschi</name>
    <type>Actors</type>
    <role>School Director (uncredited)</role>
    <tmdbid>1108286</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tF3oeho2TkUZJrbpaIjN0slxYO7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1108286</profile>
  </actor>
  <actor>
    <name>Antonio Acqua</name>
    <type>Actors</type>
    <role>A Man in a Car (uncredited)</role>
    <tmdbid>1760933</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/Addmj1pPodfFYg70JccZ82Iw4ku.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1760933</profile>
  </actor>
  <actor>
    <name>Giulio Calì</name>
    <type>Actors</type>
    <role>A Man in the Mud (uncredited)</role>
    <tmdbid>592521</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/592521</profile>
  </actor>
  <actor>
    <name>Franco Caracciolo</name>
    <type>Actors</type>
    <role>Young Priest (uncredited)</role>
    <tmdbid>101196</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/101196</profile>
  </actor>
  <actor>
    <name>Olimpia Cavalli</name>
    <type>Actors</type>
    <role>Olimpia (uncredited)</role>
    <tmdbid>1537167</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b2rDr3XRQDjvEkac6AMhfOkKFVt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1537167</profile>
  </actor>
  <actor>
    <name>Sonia Gessner</name>
    <type>Actors</type>
    <role>(uncredited)</role>
    <tmdbid>1139379</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/n37eQPWAfQAL2X4QOdXjD45pU2O.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1139379</profile>
  </actor>
  <actor>
    <name>Mathilda Calnan</name>
    <type>Actors</type>
    <role>Luisa's Friend (uncredited)</role>
    <tmdbid>1071084</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jbuoShgqwGPt7XbuH5EiZGjWI9k.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1071084</profile>
  </actor>
  <actor>
    <name>Nadia Balabine</name>
    <type>Actors</type>
    <role>Priest Teacher (uncredited)</role>
    <tmdbid>2604336</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/okgKsLJ0QWNL70CoayIyXmrFfah.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2604336</profile>
  </actor>
  <actor>
    <name>John Karlsen</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>120613</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vKvBi2jGhSSjXke6ZDD4UTDN5hc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/120613</profile>
  </actor>
  <genre>剧情</genre>
  <rating>8.1</rating>
  <title>八部半</title>
  <originaltitle>8½</originaltitle>
  <premiered>1963-02-14</premiered>
  <year>1963</year>
</movie>
