<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　五郎在京桥办完公事后，徒步前往下一个目的地——八丁堀。这次的客户是八丁堀某livehouse的店长五十岚。实际上，四年前，他作为客户曾给五郎提出过很麻烦的难题。虽然他事后辩称当时自己喝醉了，但这次他的要求也不简单。两人商量完后，五郎开始在附近找吃午饭的地方，不过，这里都是些高级饭店。找来找去，五郎总算找到一家平民风格的中华料理店。老板将五郎迎入店中，递上菜单。这间店净是来吃午饭的上班族，混在这些人中间的五郎在韭菜炒蛋和干烧虾仁之间纠结了好一会儿，最终决定两个都要，外加一份虾仁吐司。最先上来的虾仁吐司切成了一口可吞下的大小，虾蓉包在炸过的吐司里，好似下酒菜，非常美味。接下来，韭菜炒蛋上桌了。韭菜的份量完全超出五郎的想像，而且加入了风味绝妙的盐梅，让他食欲大增。最后上桌的放了生姜的干烧虾仁也很好吃。五郎怀着幸福感享用完这些美味。就在老板准备给他结账时，五郎出人意料地又加了一份叉烧拉面，这样大的食量把老板也吓了一跳。本来就想吃肉的五郎对于拉面上的叉烧非常满意。结完账后，五郎心里好好夸了夸在没任何提示下就选中了店中招牌菜的自己，然后离开了深藏于办公区的这间中华料理店。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:17:56</dateadded>
  <title>东京都中央区 八丁堀的韭菜鸡蛋饭和干烧虾仁</title>
  <actor>
    <name>松重丰</name>
    <role>Goro Inogashira</role>
    <type>Actor</type>
    <tmdbid>27782</tmdbid>
  </actor>
  <actor>
    <name>植草朋树</name>
    <role>Narration</role>
    <type>Actor</type>
    <tmdbid>3018771</tmdbid>
  </actor>
  <actor>
    <name>久住昌之</name>
    <role>heself</role>
    <type>Actor</type>
    <tmdbid>1089936</tmdbid>
  </actor>
  <actor>
    <name>角野卓造</name>
    <type>GuestStar</type>
    <tmdbid>226831</tmdbid>
  </actor>
  <actor>
    <name>吉田乌龙太</name>
    <type>GuestStar</type>
    <tmdbid>2627937</tmdbid>
  </actor>
  <actor>
    <name>松山尚子</name>
    <type>GuestStar</type>
    <tmdbid>3703040</tmdbid>
  </actor>
  <actor>
    <name>大友康平</name>
    <type>GuestStar</type>
    <tmdbid>1273825</tmdbid>
  </actor>
  <rating>10</rating>
  <year>2018</year>
  <sorttitle>东京都中央区 八丁堀的韭菜鸡蛋饭和干烧虾仁</sorttitle>
  <episode>12</episode>
  <season>7</season>
  <aired>2018-06-29</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>