<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　这天，井之头五郎从上尾站出来。虽然马上要开始工作，但是五郎脑子里想的全是炸猪排。他从昨天就想吃炸猪排，但没吃成，今天他下决心无论如何都要如愿以偿。在和服店“新井屋”见完客户后，五郎便到处寻找卖炸猪排的店，但到处都找不到。五郎想“上尾的市民在哪儿吃炸猪排呢”，一边拐进了一个小胡同，结果看到了“食堂”的招牌。他赶紧走近这间叫“奇迹食堂”的小店，一看招牌上写着“总店是精肉店”，不禁喜上眉稍，踱进店中，点了“奇迹炸猪排套餐”。五郎见菜单上写着这个套餐是“人气NO.1”，猪排是用肩里脊低温炸成的。稍后，套餐上桌了，五郎被猪排的厚度吓了一跳，不由自主地掏出尺子来量了量。他面前摆了各种调味料，首先，他浇了猪排酱，豪爽地大嚼。猪排的美味让他喜笑颜开。随后，他尝试了岩盐、辣酱等调味料，都很好吃。这时，邻桌的客人点了“奇迹猪排”和炸猪排各100克，受此启发，五郎也点了100克“奇迹猪排”，又在店员推荐下浇了洋葱酱，非常美味。他还试了柠檬汁、岩盐，最后，他把酱汕浇在猪排上，发现这才是最棒的滋味。五郎吃饱喝足，心情愉快地离开了尾上。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:17:56</dateadded>
  <title>埼玉县上尾市本町的炸猪肩里脊套餐</title>
  <actor>
    <name>松重丰</name>
    <role>Goro Inogashira</role>
    <type>Actor</type>
    <tmdbid>27782</tmdbid>
  </actor>
  <actor>
    <name>植草朋树</name>
    <role>Narration</role>
    <type>Actor</type>
    <tmdbid>3018771</tmdbid>
  </actor>
  <actor>
    <name>久住昌之</name>
    <role>heself</role>
    <type>Actor</type>
    <tmdbid>1089936</tmdbid>
  </actor>
  <actor>
    <name>Kenji Yamagami</name>
    <type>GuestStar</type>
    <tmdbid>2367526</tmdbid>
  </actor>
  <actor>
    <name>田畑智子</name>
    <type>GuestStar</type>
    <tmdbid>148286</tmdbid>
  </actor>
  <actor>
    <name>木野花</name>
    <type>GuestStar</type>
    <tmdbid>115652</tmdbid>
  </actor>
  <rating>10</rating>
  <year>2018</year>
  <sorttitle>埼玉县上尾市本町的炸猪肩里脊套餐</sorttitle>
  <imdbid>tt15659206</imdbid>
  <uniqueid type="imdb">tt15659206</uniqueid>
  <episode>1</episode>
  <season>7</season>
  <aired>2018-04-06</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>