<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　这次五郎到中野区谈生意。虽然他常去中野，但是和客户约定见面的地点却是他不太熟悉的商业街，结果，他在那里迷了路。眼看约定的时间快到了，五郎只好先打电话给客户丸山，没想到，丸山记错了见面时间，这时正在饭馆吃拉面。尽管一开始出了点小意外，但五郎这次谈了笔大买卖，他意气风发地准备大吃一顿以示庆祝，于是便开始在食肆林立的中野找心仪的馆子。然而，不会喝酒的五郎不小心走进了居酒屋一条街。腹内空空的他发现了一家专做宫崎乡土料理的小店“炭火烧鸡 泪桥”。他决定今晚就是这家店了。进去后，更觉得此处的气氛正适合自己，即使不喝酒也不会感到不自在。店主赠送的开胃小菜酱油拌牛油果、醋拌鸡皮做得都很用心，令五郎感动。五郎在让人眼花缭乱的菜单中选了南蛮鸡和青花鱼串、味噌五花肉串、鸡骨汤、芝麻拌鸡胸肉黄瓜，外加一碗米饭。虽说米饭是用微波炉加热的，但却是麦饭，这让五郎很惊喜。以南蛮鸡为中心的“豪华套餐”以及绝妙的塔塔酱搭配在一起，让五郎对崎乡土料理十分满意。他吃完饭后，看到店里的其他客人点的土鸡鸡腿串，如此名品不能不尝，于是，他又添了米饭外加两个土鸡鸡腿串，自制了鸡腿串盖饭。吃得很满足的他正要离开中野时，突然接到电话，对方让他下周到韩国出差。他一边回忆着自己的护照放在哪里，一边往回走。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:17:56</dateadded>
  <title>东京都中野区百店小街的南蛮鸡和土鸡鸡腿串</title>
  <actor>
    <name>松重丰</name>
    <role>Goro Inogashira</role>
    <type>Actor</type>
    <tmdbid>27782</tmdbid>
  </actor>
  <actor>
    <name>植草朋树</name>
    <role>Narration</role>
    <type>Actor</type>
    <tmdbid>3018771</tmdbid>
  </actor>
  <actor>
    <name>久住昌之</name>
    <role>heself</role>
    <type>Actor</type>
    <tmdbid>1089936</tmdbid>
  </actor>
  <actor>
    <name>千叶哲也</name>
    <type>GuestStar</type>
    <tmdbid>1738775</tmdbid>
  </actor>
  <actor>
    <name>やくみつる</name>
    <type>GuestStar</type>
    <tmdbid>3445818</tmdbid>
  </actor>
  <actor>
    <name>角田晃广</name>
    <type>GuestStar</type>
    <tmdbid>1723005</tmdbid>
  </actor>
  <rating>9</rating>
  <year>2018</year>
  <sorttitle>东京都中野区百店小街的南蛮鸡和土鸡鸡腿串</sorttitle>
  <episode>8</episode>
  <season>7</season>
  <aired>2018-05-25</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>