[00:01.00]《分享主的爱》
[00:04.00]晨星音乐事工
[00:06.00]词：郝得恩、柳晓彬
[00:08.00]曲：柳晓彬
[00:09.00]演唱：柳晓彬
[00:10.00]专辑：分享主的爱
[00:11.00]www.zanmei.ai
[00:12.00]
[00:12.86]我相信每一天都有温暖
[00:17.32]我相信每一步都是主的恩典
[00:22.01]我发现雨后天空更鲜艳
[00:26.08]有祂掌管奇妙安排
[00:30.32]
[00:30.87]每一天都要有些新的改变
[00:35.10]每一天都会经历主的恩典
[00:39.49]把温暖也带到别人身边
[00:43.52]一同喜乐分享主的爱
[00:48.25]
[00:49.94]来吧 来吧让我们一起分享
[00:54.50]祂的爱不会再向你隐藏
[00:59.10]用信心的眼光看见希望
[01:03.56]发现主的爱就在你身旁
[01:08.13]
[01:17.42]我相信每一天都有温暖
[01:21.50]我相信每一步都是主的恩典
[01:26.37]我发现雨后天空更鲜艳
[01:30.39]有祂掌管奇妙安排
[01:35.17]
[01:35.65]每一天都要有些新的改变
[01:39.41]每一天都会经历主的恩典
[01:43.76]把温暖也带到别人身边
[01:48.19]一同喜乐分享主的爱
[01:53.10]
[01:54.66]来吧 来吧让我们一起分享
[01:58.91]祂的爱不会再向你隐藏
[02:03.68]用信心的眼光看见希望
[02:07.83]发现主的爱就在你身旁
[02:12.22]
[02:12.77]来吧 来吧让我们一起分享
[02:16.72]祂的爱不会再向你隐藏
[02:21.33]用信心的眼光看见希望
[02:25.75]发现主的爱就在你身旁
[02:30.62]
[02:30.64]来吧 来吧让我们一起分享
[02:34.63]祂的爱不会再向你隐藏
[02:39.02]用信心的眼光看见希望
[02:43.47]发现主的爱就在你身旁
[02:48.17]
[02:48.59]用信心的眼光看见希望
[02:52.32]发现主的爱就在你身旁
[02:57.16]
