[00:00.18]《喜乐泉源》
[00:04.48]词曲：余盈盈
[00:07.99]演唱：丰盛敬拜
[00:09.58]www.zanmei.ai
[00:12.60]
[00:14.37]你是我喜乐泉源
[00:17.03]你使我欢欣跳跃
[00:20.74]你使我自由飞翔
[00:24.00]不再被罪恶捆绑
[00:27.15]你是我永生盼望
[00:30.54]你爱有无比力量
[00:33.94]从今时直到永远
[00:37.42]你应许不会改变
[00:41.35]你的宝血有能力
[00:45.06]能医治一切的伤口
[00:48.22]你的复活能改变
[00:51.64]一切的咒诅成为祝福
[00:56.66]我们要高举你圣名
[01:00.07]你配得所有最大的赞美
[01:03.76]我们要用全心
[01:06.11]和全意来敬拜你
[01:10.39]我们要欢迎你来临
[01:13.73]愿你来设立宝座在这里
[01:17.31]我们要张开口
[01:19.68]不停赞美你
[01:23.82]
[01:27.65]你是我喜乐泉源
[01:30.57]你使我欢欣跳跃
[01:34.06]你使我自由飞翔
[01:37.49]不再被罪恶捆绑
[01:40.99]你是我永生盼望
[01:44.42]你爱有无比力量
[01:47.87]从今时直到永远
[01:51.26]你应许不会改变
[01:54.57]你的宝血有能力
[01:58.32]能医治一切的伤口
[02:01.70]你的复活能改变
[02:05.19]一切的咒诅成为祝福
[02:10.17]我们要高举你圣名
[02:13.73]你配得所有最大的赞美
[02:17.26]我们要用全心
[02:19.58]和全意来敬拜你
[02:24.19]我们要欢迎你来临
[02:27.31]愿你来设立宝座在这里
[02:31.11]我们要张开口
[02:33.95]不停赞美你
[02:37.49]我们要高举你圣名
[02:41.35]你配得所有最大的赞美
[02:44.75]我们要用全心
[02:47.05]和全意来敬拜你
[02:51.69]我们要欢迎你来临
[02:54.97]愿你来设立宝座在这里
[02:58.43]我们要张开口
[03:00.98]不停赞美你
[03:04.72]
[03:13.37]你的宝血有能力
[03:15.94]能医治一切的伤口
[03:19.17]你的复活能改变
[03:22.26]一切的咒诅成为祝福
[03:26.91]你的宝血有能力
[03:29.55]能医治一切的伤口
[03:32.64]你的复活能改变
[03:35.89]一切的咒诅成为祝福
[03:39.93]我们要高举你圣名
[03:44.37]你配得所有最大的赞美
[03:48.06]我们要用全心
[03:50.67]和全意来敬拜你
[03:54.95]我们要欢迎你来临
[03:58.07]愿你来设立宝座在这里
[04:01.67]我们要张开口
[04:04.03]不停赞美你
[04:08.30]我们要张开口
[04:11.45]不停赞美你
[04:15.77]我们要张开口
[04:18.54]不停赞美你
[04:22.67]
