<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1156051</tmdbid>
  <uniqueid type="tmdb" default="false">1156051</uniqueid>
  <imdbid>tt21397930</imdbid>
  <uniqueid type="imdb" default="true">tt21397930</uniqueid>
  <plot><![CDATA[　　《新岛周刊》主编余丽（朱丹饰演）因揭露一桩资本市场造假案之后，发生了一连串匪夷所思的怪事——； 　　资本大佬屠军（海一天饰）向《新岛周刊》社长王明光（尤勇智饰）开出天价收买条件…… 　　余丽的手下实习记者马华（王悠饰）被上市公司高官刘克宁（王策饰）色诱…… 　　分局案情分析分会上有人怀疑余丽是黑吃黑？青年警官（林子饰）全看出其中端倪，暗中调查却被愤怒的余丽挡在门外拒绝配合。 　　余丽与王明光等媒体记者以死相拼揭露真相，青年警官团队穷追不舍。在新岛市委领导下一场金融打黑序幕战役拉开序幕，最终将犯罪分子绳之以法。 　　片尾，一辆巨大的卡车向余丽急速冲撞而去…… 　　本片故事取材于许多调查记者的真实案例，叶大鹰说：这里讲述的不是故事，而是一部讲述媒体人面对黑恶势力永不妥协精神的电影。 　　在党的领导下司法维护公正，媒体追求真相。面对黑恶势力我们——永不妥协！]]></plot>
  <outline><![CDATA[　　《新岛周刊》主编余丽（朱丹饰演）因揭露一桩资本市场造假案之后，发生了一连串匪夷所思的怪事——； 　　资本大佬屠军（海一天饰）向《新岛周刊》社长王明光（尤勇智饰）开出天价收买条件…… 　　余丽的手下实习记者马华（王悠饰）被上市公司高官刘克宁（王策饰）色诱…… 　　分局案情分析分会上有人怀疑余丽是黑吃黑？青年警官（林子饰）全看出其中端倪，暗中调查却被愤怒的余丽挡在门外拒绝配合。 　　余丽与王明光等媒体记者以死相拼揭露真相，青年警官团队穷追不舍。在新岛市委领导下一场金融打黑序幕战役拉开序幕，最终将犯罪分子绳之以法。 　　片尾，一辆巨大的卡车向余丽急速冲撞而去…… 　　本片故事取材于许多调查记者的真实案例，叶大鹰说：这里讲述的不是故事，而是一部讲述媒体人面对黑恶势力永不妥协精神的电影。 　　在党的领导下司法维护公正，媒体追求真相。面对黑恶势力我们——永不妥协！]]></outline>
  <director tmdbid="554079">叶大鹰</director>
  <director tmdbid="554079">叶大鹰</director>
  <actor>
    <name>朱丹</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1362558</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/x44RYW4pPDZd34IjyVotONqs0cL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1362558</profile>
  </actor>
  <actor>
    <name>尤勇智</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>110507</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bEFBbE2SXCZjbpJBXqUO5dM6tlu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/110507</profile>
  </actor>
  <actor>
    <name>海一天</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1624914</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dPBXfd0l0fVwkuKWc871ZTZHtGc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1624914</profile>
  </actor>
  <actor>
    <name>王策</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2359900</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/huhDpolDfYMH9cJL8a9nrjLuItz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2359900</profile>
  </actor>
  <actor>
    <name>郭柯宇</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>554082</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y9216qAseV8tR6PWQVYA9zL2dAP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/554082</profile>
  </actor>
  <actor>
    <name>Chao Zhiqian</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3553937</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3553937</profile>
  </actor>
  <genre>剧情</genre>
  <genre>犯罪</genre>
  <rating>0</rating>
  <title>永不妥协</title>
  <originaltitle>永不妥协</originaltitle>
  <premiered>2022-08-12</premiered>
  <year>2022</year>
</movie>
