<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　《红楼梦》被定为禁书，在民间却广为流传，可人们看到的大多是断篇残简，如何能让这部奇书完好无损，不致遭到失传的厄运，纪晓岚颇费周折。从湘云的诗谜得知书稿尚在藏经阁中，写尽人间男女情爱的书却混在四大皆空的佛经当中，这中间所蕴藏的悲凉，真是令人叹之不已。莫愁、小月押运《红楼梦》书稿途中，被福康安率兵掳去，二人愧疚，负荆请罪，纪晓岚忙请之释怀，原来箱中不过是一堆石头，老奸巨滑的和这一回不肯上当，派人偷偷潜入藏经阁，终于把《红楼梦》全本真迹抢在手中。莫愁心生一计，与小月携手来到一家热闹的戏园，原来和宠爱的九姨太正与一武生演员眉来眼去，趁二人私会之际，莫愁和小月劫持了妖冶风骚的九姨太，想以此作筹码，与和讨价还价。为挽救书稿，湘云不顾个人安危，冒死求见和，幻想求得他的理解欣赏，深知和贪婪好色，闻听湘云只身入虎穴，纪晓岚担忧不已。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:27</dateadded>
  <title>第 17 集</title>
  <actor>
    <name>张国立</name>
    <role>纪晓岚</role>
    <type>Actor</type>
    <tmdbid>543178</tmdbid>
  </actor>
  <actor>
    <name>王刚</name>
    <role>和珅</role>
    <type>Actor</type>
    <tmdbid>548609</tmdbid>
  </actor>
  <actor>
    <name>张铁林</name>
    <role>乾隆</role>
    <type>Actor</type>
    <tmdbid>1236261</tmdbid>
  </actor>
  <actor>
    <name>袁莉</name>
    <role>杜小月</role>
    <type>Actor</type>
    <tmdbid>2116089</tmdbid>
  </actor>
  <actor>
    <name>杨丽菁</name>
    <role>莫愁</role>
    <type>Actor</type>
    <tmdbid>227792</tmdbid>
  </actor>
  <actor>
    <name>赵敏芬</name>
    <role>太后</role>
    <type>Actor</type>
    <tmdbid>3571758</tmdbid>
  </actor>
  <actor>
    <name>张春年</name>
    <role>刘全</role>
    <type>Actor</type>
    <tmdbid>3155053</tmdbid>
  </actor>
  <actor>
    <name>张竞</name>
    <role>香云</role>
    <type>GuestStar</type>
    <tmdbid>3948815</tmdbid>
  </actor>
  <actor>
    <name>向能</name>
    <role>福康安</role>
    <type>GuestStar</type>
    <tmdbid>4089833</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2000</year>
  <sorttitle>第 17 集</sorttitle>
  <runtime>47</runtime>
  <episode>17</episode>
  <season>1</season>
  <aired>2000-01-01</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1273719</bitrate>
        <width>1440</width>
        <height>1088</height>
        <aspect>143:108</aspect>
        <aspectratio>143:108</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>47</duration>
        <durationinseconds>2841</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>125588</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>