<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>518896</tmdbid>
  <uniqueid type="tmdb" default="false">518896</uniqueid>
  <imdbid>tt7375466</imdbid>
  <uniqueid type="imdb" default="true">tt7375466</uniqueid>
  <plot><![CDATA[未来世界，地球因为污染令气候突变、寸草不生，幸存者只能在风沙与雾霾中逆境求 生。巨型殒石坠落，长出异种藤蔓“潘朵拉”。虽然它们不怕污染，更吸干雾霾洁净 了地球，却具有强烈的攻击性并以极高速度生长。人类命运岌岌可危，总指挥李升（张家辉 饰）派出以军人泰来（古天乐 饰）为首的精英部队前往执行改造计划，部队却突遭暴力攻击，只有泰来和通讯兵光仔（万国鹏 饰）幸存。军官谭冰（刘嘉玲 饰）坚持执行PlanB，指挥官郑重生（刘青云 饰）反对并找来旧友臭鼬（姜皓文 饰）前往支援。苍松博士破解了潘朵拉的基因图谱，总部军官谭冰亲赴前线，负责基因改造任务。任务若然失败，只能动用末日炸弹， 玉石具焚!郑重生是前线 B16 区的长官，但谭冰觉得他们装备落伍，宁愿相信机器人 作为主力部队。机器人部队几近全军覆没，正当以为是潘朵拉令通讯断绝以致任务失 败，没想到背后竟牵涉庞大阴谋!]]></plot>
  <outline><![CDATA[未来世界，地球因为污染令气候突变、寸草不生，幸存者只能在风沙与雾霾中逆境求 生。巨型殒石坠落，长出异种藤蔓“潘朵拉”。虽然它们不怕污染，更吸干雾霾洁净 了地球，却具有强烈的攻击性并以极高速度生长。人类命运岌岌可危，总指挥李升（张家辉 饰）派出以军人泰来（古天乐 饰）为首的精英部队前往执行改造计划，部队却突遭暴力攻击，只有泰来和通讯兵光仔（万国鹏 饰）幸存。军官谭冰（刘嘉玲 饰）坚持执行PlanB，指挥官郑重生（刘青云 饰）反对并找来旧友臭鼬（姜皓文 饰）前往支援。苍松博士破解了潘朵拉的基因图谱，总部军官谭冰亲赴前线，负责基因改造任务。任务若然失败，只能动用末日炸弹， 玉石具焚!郑重生是前线 B16 区的长官，但谭冰觉得他们装备落伍，宁愿相信机器人 作为主力部队。机器人部队几近全军覆没，正当以为是潘朵拉令通讯断绝以致任务失 败，没想到背后竟牵涉庞大阴谋!]]></outline>
  <director tmdbid="143912">吳炫輝</director>
  <director tmdbid="64378">彭正熙</director>
  <director tmdbid="1456025">黃海</director>
  <actor>
    <name>古天乐</name>
    <type>Actors</type>
    <role>Tyler</role>
    <tmdbid>78875</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yQuDBTzm7xWlJICNvl20OmcJP80.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78875</profile>
  </actor>
  <actor>
    <name>刘青云</name>
    <type>Actors</type>
    <role>Johnson Cheng</role>
    <tmdbid>940339</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gy6Z7Yle4MIKOJqCZ0FjcXDFNKc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/940339</profile>
  </actor>
  <actor>
    <name>刘嘉玲</name>
    <type>Actors</type>
    <role>Colonel Tam Bing</role>
    <tmdbid>12672</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Va4jk69gkdAcABtkTtcUz85RLA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12672</profile>
  </actor>
  <actor>
    <name>姜皓文</name>
    <type>Actors</type>
    <role>Lieutenant Taron Yau Tai Long / Skunk</role>
    <tmdbid>140478</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tDFQK5iHlNrLyrORJdJiDcf0zMg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/140478</profile>
  </actor>
  <actor>
    <name>谢君豪</name>
    <type>Actors</type>
    <role>Dr. Chan Chong-Chung</role>
    <tmdbid>931254</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8foplz73k0LKh3iZVRE09D1XR5P.jpg</thumb>
    <profile>https://www.themoviedb.org/person/931254</profile>
  </actor>
  <actor>
    <name>吴倩</name>
    <type>Actors</type>
    <role>Lucy</role>
    <tmdbid>1677008</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zNw2OQbHC343epJkSgR3FUHGWmA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1677008</profile>
  </actor>
  <actor>
    <name>万国鹏</name>
    <type>Actors</type>
    <role>Connor Kwong</role>
    <tmdbid>1484352</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/20S0SV4GiBZRfNEE3DaPYln3Kxl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1484352</profile>
  </actor>
  <actor>
    <name>张家辉</name>
    <type>Actors</type>
    <role>Commander-in-Chief Sean Lee</role>
    <tmdbid>72731</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/drxKdDHtaqUQycTwK2z2QHO3gMm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/72731</profile>
  </actor>
  <actor>
    <name>吴肇轩</name>
    <type>Actors</type>
    <role>Citizen</role>
    <tmdbid>1536913</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dGPwdI898uzQ2d4sM8lz6t2axDk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1536913</profile>
  </actor>
  <actor>
    <name>Ariel So Yuet Yin</name>
    <type>Actors</type>
    <role>Sissy</role>
    <tmdbid>3275213</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3275213</profile>
  </actor>
  <actor>
    <name>赫子铭</name>
    <type>Actors</type>
    <role>Lincoln</role>
    <tmdbid>1671010</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hKtAPdR6bunWNTcwQ9QjNiGmQTJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1671010</profile>
  </actor>
  <actor>
    <name>罗浩铭</name>
    <type>Actors</type>
    <role>ACU Soldier</role>
    <tmdbid>1616886</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4W7d3YRpxB9ktbQvii2sHo4zqmH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1616886</profile>
  </actor>
  <actor>
    <name>何果轩</name>
    <type>Actors</type>
    <role>Major</role>
    <tmdbid>3312841</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3312841</profile>
  </actor>
  <actor>
    <name>胡子彤</name>
    <type>Actors</type>
    <role>CC Controller</role>
    <tmdbid>1674432</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bWYyRg8eFxrOdsgzuC1guPtrLoO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1674432</profile>
  </actor>
  <actor>
    <name>朱鉴然</name>
    <type>Actors</type>
    <role>Weather Correspondent</role>
    <tmdbid>2163709</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qsT22lZGbmqKbC7EiUw4OJssDVB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2163709</profile>
  </actor>
  <actor>
    <name>Cheng Xiaoxia</name>
    <type>Actors</type>
    <role>Pansy</role>
    <tmdbid>3812821</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9IjsozKCi8ZnRqSzcD7MUN78VaY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3812821</profile>
  </actor>
  <actor>
    <name>张文杰</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1455929</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k8FKv1WgRQfsJlGi4l3J8YyeMYQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1455929</profile>
  </actor>
  <actor>
    <name>Pancy Pui-Sze Chan</name>
    <type>Actors</type>
    <role>Aviation Technician</role>
    <tmdbid>3169449</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3169449</profile>
  </actor>
  <genre>剧情</genre>
  <genre>动作</genre>
  <genre>科幻</genre>
  <rating>7.0</rating>
  <title>明日战记</title>
  <originaltitle>明日戰記</originaltitle>
  <premiered>2022-08-05</premiered>
  <year>2022</year>
</movie>
