[00:00.76]201_十字架
[00:01.79]LRC制作：来思想
[00:02.67]专辑:赞美诗歌1218首（201-400）
[00:03.87]www.zanmei.ai
[00:05.03]
[00:09.79]求主使我靠十架 因有永生泉源
[00:18.43]基督宝血已流出 万人生命保全
[00:27.86]十字架 十字架 永是我的荣耀
[00:36.96]我众罪都洗清洁 惟靠耶稣宝血
[00:46.30]
[00:46.86]我与主同钉十架 和他同葬同活
[00:55.80]今主因信住我心 不再是我活着
[01:04.86]十字架 十字架 永是我的荣耀
[01:14.07]我众罪都洗清洁 惟靠耶稣宝血
[01:23.47]
[01:23.90]我定志不知别的 只传耶稣基督
[01:32.14]并他为我钉十架 死后三日复活
[01:41.65]十字架 十字架 永是我的荣耀
[01:50.93]我众罪都洗清洁 惟靠耶稣宝血
[02:00.92]
[02:10.20]我不能别有所夸 但夸救主十架
[02:18.60]世界对我已钉死 我以死对世界
[02:27.98]十字架 十字架 永是我的荣耀
[02:37.06]我众罪都洗清洁 惟靠耶稣宝血
[02:47.43]
[02:50.66]
