[ti:各各他的爱]
[ar:野地百合]
[al:心的归回]
[by:]

[00:02.33]各各他的爱
[00:10.13]词曲：周锋
[00:13.55]演唱：野地百合
[00:16.01]专辑：心的归回
[00:18.38]
[00:26.99]你看 你看 耶稣背着十字架
[00:41.00]你看 你听 祂为什么不说话
[00:52.39]一步步 走向那 名叫各各他
[01:03.79]甘心为我们钉十架
[01:12.03]噢 耶稣 我的主
[01:17.88]祢宝血为我流出
[01:23.83]我真知这全是为了爱
[01:35.05]噢 耶稣 我的主
[01:40.95]因着爱 祢忍受痛苦
[01:46.69]因着爱 我被祢救赎
[02:20.00]
[02:22.41]你看 你看 耶稣背着十字架
[02:34.96]你看 你听 祂为什么不说话
[02:46.58]一步步 走向那 名叫各各他
[02:58.09]甘心为我们钉十架
[03:06.29]噢 耶稣 我的主
[03:11.67]祢宝血为我流出
[03:17.74]我真知这全是为了爱
[03:29.19]噢 耶稣 我的主
[03:34.87]因着爱 祢忍受痛苦
[03:41.06]因着爱 我被祢救赎
[03:49.33]噢 耶稣 我的主
[03:54.78]因着爱 祢忍受痛苦
[04:01.03]因着爱 我被祢救赎
[04:08.66]噢 耶稣 我的主
[04:14.77]因着爱 祢忍受痛苦
[04:20.82]因着爱 我被祢救赎
[04:29.51]因着爱 我被祢救赎
[04:47.31]
