[00:00.10]《我是谁》
[00:01.36]演唱：王秀萍
[00:03.36]作词：小语
[00:05.30]作曲：闫雪峰
[00:07.09]编曲/制作人：闫雪峰
[00:09.37]吉他：向嵬 / 大提琴：张平
[00:11.43]弦乐：国际首席爱乐乐团
[00:13.43]录音缩混：Cricom / 刘韧
[00:14.27]录音棚：艺海先河 / TTL
[00:15.76]
[00:16.76]我是谁
[00:19.02]祢竟愿为我道成肉身
[00:25.14]舍弃天上的宝座和荣华
[00:33.25]我是谁
[00:35.40]祢竟愿为我被钉十架
[00:41.44]受刑罚却把真平安赐下
[00:49.54]我是谁
[00:51.58]祢竟愿为我流出宝血
[00:57.75]洗净我污秽洁白如雪花
[01:05.83]我是谁
[01:07.97]祢竟愿为我舍弃生命
[01:14.00]赎回我进入永恒天家
[01:22.22]耶稣 我的救主耶稣
[01:30.18]我怎配祢这至死不渝的爱
[01:38.39]我愿意为祢 我愿意为祢
[01:46.55]把所有的一切全都放下
[01:54.45]
[02:27.25]我是谁
[02:29.29]祢竟愿为我流出宝血
[02:35.48]洗净我污秽洁白如雪花
[02:43.49]我是谁
[02:45.79]祢竟愿为我舍弃生命
[02:51.72]赎回我进入永恒天家
[02:59.73]耶稣 我的救主耶稣
[03:07.91]我怎配祢这至死不渝的爱
[03:16.17]我愿意为祢 我愿意为祢
[03:24.20]把所有的一切全都放下
[03:32.47]耶稣 我的救主耶稣
[03:40.44]我怎配祢这至死不渝的爱
[03:48.66]我愿意为祢 我愿意为祢
[03:56.82]把所有的一切全都放下
[04:04.94]我愿意为祢 我愿意为祢
[04:13.07]把所有的一切全都放下
[04:26.67]
[04:32.79]www.zanmei.ai