[00:00.77]鸡叫的时候
[00:03.82]专辑:再次将我更新
[00:05.26]演唱:小羊诗歌
[00:06.87]经文：赛53:7；太26:31-35，57-75；
[00:08.40]可14:27-31，50-72；
[00:09.92]路22:31-34，54-62；
[00:11.77]来4:14-16
[00:13.30]
[00:16.85]
[00:37.73]他曾说：
[00:39.39]“纵然众人都跌倒，
[00:44.06]我宁死也不能不认祢。”
[00:50.85]一步步，彼得远远地跟随，
[00:57.47]在耶稣被卖的那一夜。
[01:04.53]如羊羔，祂被欺压不开口，
[01:11.52]默默地被牵往宰杀之地。
[01:18.28]彼得心里不禁充满惧怕，
[01:24.73]竟然三次都说：“我不认识祂！”
[01:33.28]
[01:37.39]（立时，鸡就叫了，
[01:39.50]彼得想起主对他所说的话：
[01:43.18]“鸡叫以先，你要三次不认我。”
[01:46.83]他就出去痛哭。）
[01:49.19]我的主 我的主 请赦免我
[01:55.87]祢深知我的一切软弱
[02:01.29]当祢转身看我 毫无责备
[02:09.02]眼中的爱怜 令我心碎
[02:15.38]我知道祢已经为我祈求
[02:22.27]让我不至于失了信心
[02:28.75]是祢怜悯让我能再回头
[02:35.50]在爱中坚固我弟兄
[02:41.82]我知道祢已经为我祈求
[02:47.98]让我不至于失了信心
[02:54.64]是祢怜悯让我能再回头
[03:01.57]在爱中坚固我弟兄
[03:09.59]（我们既然有一位已经升入高天、尊荣的大祭司，
[03:14.27]就是神的儿子耶稣，
[03:16.71]便当持定所承认的道。
[03:19.07]因我们的大祭司并非不能体恤我们的软弱。
[03:23.75]所以，我们只管坦然无惧地来到施恩的宝座前，
[03:28.73]为要得怜恤，蒙恩惠，作随时的帮助。）
[03:34.09]我知道祢已经为我祈求
[03:40.16]让我不至于失了信心（永不失去信心）
[03:46.61]是祢怜悯让我能再回头
[03:53.58]在爱中坚固我弟兄
[03:59.65]是祢怜悯让我能再回头
[04:06.54]在爱中坚固我弟兄
[04:16.27]