[00:01.50]渴慕
[00:05.93]演唱：盛晓玫 
[00:07.32]专辑：有一天 
[00:08.47]www.zanmei.ai [00:10.98]
[03:22.44][00:11.12]耶稣我渴慕你
[03:27.75][00:15.62]渴慕来敬拜你
[03:32.53][00:20.73]敬拜你使我灵苏醒
[03:42.29][00:30.14]耶稣我渴慕你
[03:46.91][00:34.95]渴慕来赞美你
[04:01.70][03:51.97][00:39.96]赞美你使我得能力
[00:49.27]耶稣我渴慕你
[00:54.09]渴慕来敬拜你
[00:58.85]敬拜你使我灵苏醒
[01:08.47]耶稣我渴慕你
[01:13.29]渴慕来赞美你
[01:17.94]赞美你使我得能力
[02:44.33][01:27.57]用我口颂扬用我心称谢
[02:53.83][01:36.99]举双手表明我爱你的心
[03:03.44][01:46.72]原用尽一生献上当做活祭
[03:13.26][01:56.34]来荣耀荣耀你圣名
[02:28.86][02:06.46]耶稣 哦 耶稣
[04:17.70][02:19.80]
[04:18.70]制作：halen