<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[喇叭里传来了乐园主人三爪金蟾的搜查命令，让泡泡他们吃惊的是执行搜查命令的人竟然是带着蛤蟆打手的阿酷。无情的阿酷把泡泡他们带到了金蟾的房间，金蟾把小美美变成了娱乐唱机，双面龟被变成射击游戏的目标。金蟾正要对泡泡施魔法，忽然魔力没有了。金蟾有些不甘心。泡泡因此逃过劫，被编入乐园后勤队。晚间，泡泡看到了变回原形的小美美和双面龟，他们都失去了意识，泡泡很伤心，只恨当初太贪玩。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 10:05:38</dateadded>
  <title>祸从天降</title>
  <actor>
    <name>伍凤春</name>
    <role>泡泡 (voice)</role>
    <type>Actor</type>
    <tmdbid>4600627</tmdbid>
  </actor>
  <actor>
    <name>贾小军</name>
    <role>赖皮蛇 (voice)</role>
    <type>Actor</type>
    <tmdbid>4481092</tmdbid>
  </actor>
  <actor>
    <name>高枫</name>
    <role>肥鲶鱼 (voice)</role>
    <type>Actor</type>
    <tmdbid>3855572</tmdbid>
  </actor>
  <actor>
    <name>张云龙</name>
    <role>双面龟/龙虾 (voice)</role>
    <type>Actor</type>
    <tmdbid>5136653</tmdbid>
  </actor>
  <actor>
    <name>陈红</name>
    <role>小美美 (voice)</role>
    <type>Actor</type>
    <tmdbid>5136654</tmdbid>
  </actor>
  <actor>
    <name>李金燕</name>
    <role>阿酷 (voice)</role>
    <type>Actor</type>
    <tmdbid>2895803</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2007</year>
  <sorttitle>祸从天降</sorttitle>
  <episode>15</episode>
  <season>1</season>
  <aired>2007-06-15</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>