<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[小美美和双面龟来到了大海，意外地遇到了母海豚的儿子——没有伙伴的胖海豚蓝蓝。小美美主动和蓝蓝交朋友，蓝蓝高兴地把他们带回了家。可是当母海豚知道他们是泡泡和阿酷的朋友时，母海豚十分生气，把他们关进了石阵。蓝蓝要跟朋友们在一起，自愿留在石阵中。泡泡他们想出各种办法帮助蓝蓝减肥，使他变回一条身形矫健的海豚。从而也化解了他们和母海豚之间的误会。母海豚告诉泡泡等鳞片的秘密，泡泡等人恍然大悟，坐着山海图去龙形云里拿龙鳞。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 10:05:38</dateadded>
  <title>找回自己</title>
  <actor>
    <name>伍凤春</name>
    <role>泡泡 (voice)</role>
    <type>Actor</type>
    <tmdbid>4600627</tmdbid>
  </actor>
  <actor>
    <name>贾小军</name>
    <role>赖皮蛇 (voice)</role>
    <type>Actor</type>
    <tmdbid>4481092</tmdbid>
  </actor>
  <actor>
    <name>高枫</name>
    <role>肥鲶鱼 (voice)</role>
    <type>Actor</type>
    <tmdbid>3855572</tmdbid>
  </actor>
  <actor>
    <name>张云龙</name>
    <role>双面龟/龙虾 (voice)</role>
    <type>Actor</type>
    <tmdbid>5136653</tmdbid>
  </actor>
  <actor>
    <name>陈红</name>
    <role>小美美 (voice)</role>
    <type>Actor</type>
    <tmdbid>5136654</tmdbid>
  </actor>
  <actor>
    <name>李金燕</name>
    <role>阿酷 (voice)</role>
    <type>Actor</type>
    <tmdbid>2895803</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2007</year>
  <sorttitle>找回自己</sorttitle>
  <episode>35</episode>
  <season>1</season>
  <aired>2007-07-05</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>