<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[双面龟和小刺豚逃到珊瑚迷宫的一角，双面龟责怪小刺豚为什么要帮助癞皮蛇。在双面龟追问下，小刺豚才说出了真相。小刺豚和双面龟齐心协力、开动脑筋，把龙鳞从癞皮蛇的手里夺了回来。可是狡诈的癞皮蛇趁他们疏忽之际再次抓住了他们。危急时刻，双面龟喊出了小刺豚告诉他的火之鳞口诀：“心如金，身如火！”火之鳞发出了耀眼的光芒，双面龟变身了。双面龟使出了王八拳，把癞皮蛇捶成了宽面。癞皮蛇体力消耗太大，仓皇逃窜了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 10:05:38</dateadded>
  <title>火焰之鳞</title>
  <actor>
    <name>伍凤春</name>
    <role>泡泡 (voice)</role>
    <type>Actor</type>
    <tmdbid>4600627</tmdbid>
  </actor>
  <actor>
    <name>贾小军</name>
    <role>赖皮蛇 (voice)</role>
    <type>Actor</type>
    <tmdbid>4481092</tmdbid>
  </actor>
  <actor>
    <name>高枫</name>
    <role>肥鲶鱼 (voice)</role>
    <type>Actor</type>
    <tmdbid>3855572</tmdbid>
  </actor>
  <actor>
    <name>张云龙</name>
    <role>双面龟/龙虾 (voice)</role>
    <type>Actor</type>
    <tmdbid>5136653</tmdbid>
  </actor>
  <actor>
    <name>陈红</name>
    <role>小美美 (voice)</role>
    <type>Actor</type>
    <tmdbid>5136654</tmdbid>
  </actor>
  <actor>
    <name>李金燕</name>
    <role>阿酷 (voice)</role>
    <type>Actor</type>
    <tmdbid>2895803</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2007</year>
  <sorttitle>火焰之鳞</sorttitle>
  <episode>45</episode>
  <season>1</season>
  <aired>2007-07-15</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>