<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[泡泡和阿酷跟随着三头凤潜入到火山天池的深处，那里竟然是一个火山口。三头凤对泡泡他们说这就是真龙当年牺牲的地方，真龙牺牲后化作岩石，从山下引上水来熄灭火山。听到这，阿酷和泡泡热泪盈眶。三头凤说要集齐五行龙鳞是一项艰巨的任务，要完成它必须具备超强的意志，而这里严酷的环境就是你们修炼的最好地方。火山口滚烫的水折磨着泡泡和阿酷，两人坚持着，手握到了一起。终于，金鳞和蓝鳞上癞皮蛇的毒液消失了，同时发射出耀眼的光芒。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 10:05:38</dateadded>
  <title>再放光芒</title>
  <actor>
    <name>伍凤春</name>
    <role>泡泡 (voice)</role>
    <type>Actor</type>
    <tmdbid>4600627</tmdbid>
  </actor>
  <actor>
    <name>贾小军</name>
    <role>赖皮蛇 (voice)</role>
    <type>Actor</type>
    <tmdbid>4481092</tmdbid>
  </actor>
  <actor>
    <name>高枫</name>
    <role>肥鲶鱼 (voice)</role>
    <type>Actor</type>
    <tmdbid>3855572</tmdbid>
  </actor>
  <actor>
    <name>张云龙</name>
    <role>双面龟/龙虾 (voice)</role>
    <type>Actor</type>
    <tmdbid>5136653</tmdbid>
  </actor>
  <actor>
    <name>陈红</name>
    <role>小美美 (voice)</role>
    <type>Actor</type>
    <tmdbid>5136654</tmdbid>
  </actor>
  <actor>
    <name>李金燕</name>
    <role>阿酷 (voice)</role>
    <type>Actor</type>
    <tmdbid>2895803</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2007</year>
  <sorttitle>再放光芒</sorttitle>
  <episode>30</episode>
  <season>1</season>
  <aired>2007-06-30</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>