<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[火山爆发，熔岩喷出火山天池，强烈的震波把大地冲开道道裂缝，水世界变得残破不堪，生灵四处奔逃，险象环生。泡泡和伙伴们进了通向藤龙根茎深处的通道，一个截然不同的世界展现在眼前。一路上，他们团结一致，不畏牺牲，终于克服重重困难来到了第五片龙鳞的所在地龙鳞阵。而此时，熔岩正向水族们围拢过来，一切危在旦夕。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 10:05:38</dateadded>
  <title>生命之鳞</title>
  <actor>
    <name>伍凤春</name>
    <role>泡泡 (voice)</role>
    <type>Actor</type>
    <tmdbid>4600627</tmdbid>
  </actor>
  <actor>
    <name>贾小军</name>
    <role>赖皮蛇 (voice)</role>
    <type>Actor</type>
    <tmdbid>4481092</tmdbid>
  </actor>
  <actor>
    <name>高枫</name>
    <role>肥鲶鱼 (voice)</role>
    <type>Actor</type>
    <tmdbid>3855572</tmdbid>
  </actor>
  <actor>
    <name>张云龙</name>
    <role>双面龟/龙虾 (voice)</role>
    <type>Actor</type>
    <tmdbid>5136653</tmdbid>
  </actor>
  <actor>
    <name>陈红</name>
    <role>小美美 (voice)</role>
    <type>Actor</type>
    <tmdbid>5136654</tmdbid>
  </actor>
  <actor>
    <name>李金燕</name>
    <role>阿酷 (voice)</role>
    <type>Actor</type>
    <tmdbid>2895803</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2007</year>
  <sorttitle>生命之鳞</sorttitle>
  <episode>51</episode>
  <season>1</season>
  <aired>2007-07-21</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>