<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[海怪抓着泡泡阿酷准备送往癞皮蛇处，不料正好撞到海怪母。海怪母得知真相，非常着急。不过她了解癞皮蛇阴险狡诈，不能轻易相信，便派海怪去通知癞皮蛇，必须先找到小海怪，才交出泡泡，海怪领命而去。癞皮蛇不同意海怪的要求，海怪失望而归，夫妻俩互相责怪，又扭打在一处。泡泡阿酷急忙阻止，并说明与其依靠癞皮蛇，不如大家一起找小海怪。泡泡和阿酷在小海怪走失的地方发现了刺刺球，综合这些信息终于明白绑架小海怪的人就是癞皮蛇。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 10:05:38</dateadded>
  <title>身陷囹圄</title>
  <actor>
    <name>伍凤春</name>
    <role>泡泡 (voice)</role>
    <type>Actor</type>
    <tmdbid>4600627</tmdbid>
  </actor>
  <actor>
    <name>贾小军</name>
    <role>赖皮蛇 (voice)</role>
    <type>Actor</type>
    <tmdbid>4481092</tmdbid>
  </actor>
  <actor>
    <name>高枫</name>
    <role>肥鲶鱼 (voice)</role>
    <type>Actor</type>
    <tmdbid>3855572</tmdbid>
  </actor>
  <actor>
    <name>张云龙</name>
    <role>双面龟/龙虾 (voice)</role>
    <type>Actor</type>
    <tmdbid>5136653</tmdbid>
  </actor>
  <actor>
    <name>陈红</name>
    <role>小美美 (voice)</role>
    <type>Actor</type>
    <tmdbid>5136654</tmdbid>
  </actor>
  <actor>
    <name>李金燕</name>
    <role>阿酷 (voice)</role>
    <type>Actor</type>
    <tmdbid>2895803</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2007</year>
  <sorttitle>身陷囹圄</sorttitle>
  <episode>33</episode>
  <season>1</season>
  <aired>2007-07-03</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>