<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:01</dateadded>
  <title>第 2 集</title>
  <actor>
    <name>杨咩咩</name>
    <role>Jiang Ruoyan</role>
    <type>Actor</type>
    <tmdbid>4468120</tmdbid>
  </actor>
  <actor>
    <name>于龙</name>
    <role>Zhan Jingwang</role>
    <type>Actor</type>
    <tmdbid>5003439</tmdbid>
  </actor>
  <rating>0</rating>
  <year>1</year>
  <sorttitle>第 2 集</sorttitle>
  <runtime>9</runtime>
  <episode>2</episode>
  <season>1</season>
  <aired>0001-01-01</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>13697326</bitrate>
        <width>3840</width>
        <height>1628</height>
        <aspect>960:407</aspect>
        <aspectratio>960:407</aspectratio>
        <framerate>60</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>9</duration>
        <durationinseconds>563</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>125362</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>