[ti:锡安的民当来歌唱]
[ar:我心旋律]
[al:金色的耶路撒冷]
[by:林德配] 
[00:00.06]锡安的民当来歌唱
[00:05.35]演唱：我心旋律 
[00:08.03]专辑：金色的耶路撒冷 
[00:10.03]编辑：林德配  QQ：154863864
[00:13.03]
[00:14.45]锡安的民哪应当来歌唱 
[00:19.02]以色列啊应当欢呼 
[00:22.04]锡安的民哪应当来歌唱 
[00:26.06]以色列应当欢呼 
[00:29.08]锡安的民哪应当来歌唱 
[00:33.25]以色列啊应当欢呼 
[00:37.00]锡安的民哪应当来歌唱 
[00:41.00]以色列应当欢呼 
[00:44.00]耶和华已除去你的刑罚 
[00:48.00]已赶出你的仇敌 
[00:51.09]以色列王耶和华在你中间 
[00:56.01]你必不惧怕灾祸 
[01:00.59]
[01:01.00]锡安的民哪应当来歌唱 
[01:05.02]以色列啊应当欢呼 
[01:08.05]锡安的民哪应当来歌唱 
[01:12.12]以色列应当欢呼 
[01:15.48]耶路撒冷啊耶路撒冷的民 
[01:20.00]应当满心欢喜快乐 
[01:23.03]耶路撒冷啊耶路撒冷的民 
[01:27.05]应当欢喜快乐 
[01:30.06]耶和华已除去你的刑罚 
[01:34.03]已赶出你的仇敌 
[01:38.00]以色列王耶和华在你中间 
[01:42.00]你必不惧怕灾祸 
[01:47.01]
[01:47.02]耶路撒冷啊耶路撒冷的民 
[01:51.03]应当满心欢喜快乐 
[01:54.08]耶路撒冷啊耶路撒冷的民 
[01:58.05]应当满心快乐 
[02:02.04]应当满心快乐 
[02:05.46]应当欢喜快乐 
[02:10.02]
[02:11.05]**music**
[02:15.00]
[02:16.00]但愿以色列的救恩从锡安而出 
[02:19.08]耶和华救回他被掳的子民 
[02:22.02]那时，雅各要快乐，以色列要欢喜 
[02:26.04]哈利哈利路亚 
[02:30.00]但愿以色列的救恩从锡安而出 
[02:33.02]耶和华救回他被掳的子民 
[02:35.08]那时，雅各要快乐，以色列要欢喜 
[02:40.00]哈利哈利路亚
[02:43.05]
[02:46.25]**music**
[03:09.54]
[03:10.08]但愿以色列的救恩从锡安而出 
[03:13.55]耶和华救回他被掳的子民 
[03:16.05]那时，雅各要快乐，以色列要欢喜 
[03:20.06]哈利哈利路亚 
[03:24.01]雅各要快乐，以色列要欢喜 
[03:27.03]哈利哈利路亚 
[03:30.07]哈利哈利路亚 
[03:34.02]哈利哈利路亚 
[03:38.02]
[03:42.02]那报佳音，传平安，报好信，传救恩 
[03:48.05]并对锡安说你的神作王作王作王 
[03:55.03]那报佳音，传平安，报好信，传救恩 
[04:01.03]并对锡安说你的神作王
[04:07.21]哈利路亚，哈利路亚路亚 
[04:13.07]这人的脚登山何等佳美 
[04:20.08]哈利路亚，哈利路亚路亚 
[04:26.08]这人的脚登山何等佳美 
[04:34.03]那报佳音，传平安，报好信，传救恩 
[04:40.03]并对锡安说你的神作王作王作王 
[04:47.05]那报佳音，传平安，报好信，传救恩 
[04:53.03]并对锡安说你的神作王
[04:59.07]哈利路亚，哈利路亚路亚 
[05:05.07]这人的脚登山何等佳美 
[05:12.07]哈利路亚，哈利路亚路亚 
[05:18.05]这人的脚登山何等佳美 
[05:25.07]哈利路亚，哈利路亚路亚 
[05:31.07]这人的脚登山何等佳美 
[05:38.07]哈利路亚，哈利路亚路亚 
[05:44.07]这人的脚登山何等佳美 
[05:49.02]脚登山何等佳美 
[05:52.04]脚登山何等佳美
[06:00.25]
[06:03.25]**END**
[06:06.25]编辑：林德配  QQ：154863864