<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[本节⽬是⼀档由罗永浩主持的深度播客类节⽬，每集长达三到五个小时。我们与时代浪潮中的⼈物展开对话，聚焦于科技与⼈⽂领域，讲述个体命运故事，探讨时代发展趋势。]]></plot>
  <outline><![CDATA[本节⽬是⼀档由罗永浩主持的深度播客类节⽬，每集长达三到五个小时。我们与时代浪潮中的⼈物展开对话，聚焦于科技与⼈⽂领域，讲述个体命运故事，探讨时代发展趋势。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:35:49</dateadded>
  <title>罗永浩的十字路口</title>
  <originaltitle>罗永浩的十字路口</originaltitle>
  <actor>
    <name>罗永浩</name>
    <role>自己</role>
    <type>Actor</type>
    <tmdbid>2282170</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>罗永浩的十字路口</sorttitle>
  <tmdbid>299776</tmdbid>
  <premiered>2025-08-19</premiered>
  <releasedate>2025-08-19</releasedate>
  <runtime>180</runtime>
  <genre>真人秀</genre>
  <studio>bilibili</studio>
  <studio>Douyin</studio>
  <uniqueid type="tmdb">299776</uniqueid>
  <episodeguide>{"tmdb":"299776"}</episodeguide>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Continuing</status>
</tvshow>