[00:01.00]《彼此相爱》
[00:12.00]词曲：侯强
[00:16.00]专辑：侯强创作记录集
[00:20.00]www.zanmei.ai
[00:23.83]…… Intro ……
[00:25.23]生命中最美好地时光
[00:31.05]不是过去不是未来
[00:37.22]而是现在你在我身边
[00:43.58]给我最温暖关怀
[00:50.05]生命中最美好地期待
[00:56.66]不是过去不是未来
[01:02.38]而是现在你在我身边
[01:08.76]给我最需要的爱
[01:15.55]你是我弟兄你是我姊妹
[01:21.81]弟兄在一起要彼此鼓励
[01:28.12]你是我弟兄神要祝福你
[01:34.26]弟兄在一起要彼此相爱
[01:41.30]…… Music ……
[01:55.26]生命中最美好地期待
[02:01.04]不是过去不是未来
[02:07.30]而是现在你在我身边
[02:14.03]给我最需要的爱
[02:19.79]你是我弟兄你是我姊妹
[02:26.52]弟兄在一起要彼此鼓励
[02:32.54]你是我弟兄神要祝福你
[02:39.10]弟兄在一起要彼此相爱
[02:47.26]弟兄姊妹同站起 
[02:50.15]让我一起来敬拜上帝
[02:53.10]让我们鼓瑟天琴一起来赞美主
[02:59.71]弟兄姊妹同站起
[03:02.74]让我一起来敬拜上帝
[03:05.76]让我们击鼓跳舞唱新歌来赞美主
[03:12.74]你是我弟兄你是我姊妹
[03:18.51]弟兄在一起要彼此鼓励
[03:24.60]你是我弟兄神要祝福你
[03:31.31]弟兄在一起要彼此相爱
[03:38.97]你是我弟兄你是我姊妹
[03:45.30]弟兄在一起要彼此鼓励
[03:51.82]你是我弟兄神要祝福你
[03:57.96]弟兄在一起要彼此相爱
[04:04.66]要彼此相爱
[04:15.69]…… End ……
