
[00:00.99]我们来赞美
[00:03.30]演唱：小羊诗歌
[00:05.92]词：李中生／曲：陈加庚
[00:09.49]翻译：倪兆康 
[00:12.42]专辑：永远
[00:15.49]www.zanmei.ai
[00:21.09]
[00:24.69]点点你的头, 伸伸你的腰 
[00:29.80]甩甩你的手, 动动你的脚 
[00:34.27]抛开一切忧虑, 和所有的烦恼 
[00:39.06]就从现在起, 要欢欣和跳跃 
[00:43.21]
[00:44.10]Yeah~ Yeah~ 我们来赞美主 
[00:48.85]Yeah~ Yeah~ 一起来赞美主 
[00:53.67]Yeah~ Yeah~ 唱歌来赞美主 
[00:58.29]Yeah~ Yeah~ 跳舞来赞美主 
[01:02.32]
[01:03.52]张开你的口, 打开你的心 
[01:07.84]高举你的手, 用心灵来歌唱 
[01:12.83]抛开一切忧虑, 和所有的烦恼 
[01:17.89]就从现在起, 要欢欣和跳跃 
[01:21.79]
[01:22.66]Yeah~ Yeah~ 我们来赞美主 
[01:27.13]Yeah~ Yeah~ 一起来赞美主 
[01:31.91]Yeah~ Yeah~ 唱歌来赞美主 
[01:36.75]Yeah~ Yeah~ 跳舞来赞美主 
[01:41.73]赞美主, 歌颂主
[01:46.76]得着欢喜和快乐 
[01:50.57]因为耶稣已救赎了我们 
[01:56.29]忧愁都已经远离 
[02:00.12]所有伤痛都已被祂医治 
[02:05.55]
[02:05.95]张开你的口, 打开你的心 
[02:10.24]高举你的手, 用心灵来歌唱 
[02:15.15]抛开一切忧虑, 和所有的烦恼 
[02:19.73]就从现在起~ 
[02:24.26]
[02:24.80]Yeah~ Yeah~ 我们来赞美主 
[02:29.47]Yeah~ Yeah~ 一起来赞美主 
[02:34.27]Yeah~ Yeah~ 唱歌来赞美主 
[02:39.32]Yeah~ Yeah~ 跳舞来赞美主 
[02:42.95]
[02:43.91]Yeah~ Yeah~ 我们来赞美主 
[02:48.72]Yeah~ Yeah~ 一起来赞美主 
[02:52.44]
[02:53.62]Yeah~ Yeah~ Yeah~ Yeah~ 
[02:59.29]Yeah~ Yeah~ 我们来赞美主 
[03:09.69]Yeah~ Yeah~ 赞美主 
[03:18.85]Yeah~ Yeah~ Yeah~ Yeah~ 
[03:27.79]
[03:33.45]LRC歌词制作：光明之子
