[ti:渴慕耶和华的院宇]
[ar:我心旋律]
[al:为荣耀君王预备道路]
[00:01.38]歌曲名：渴慕耶和华的院宇
[00:04.50]演唱：我心旋律  
[00:06.50]词：诗84：1-4 曲：邵家菁
[00:08.98]专辑：为荣耀君王预备道路
[00:29.25]
[00:33.87]万军之耶和华
[00:37.84]你居所何等可爱
[00:42.44]我羡慕渴想你的院宇
[00:51.26]我的心肠我的肉体
[00:55.63]向永生神呼吁 万军之耶和华
[01:08.68]万军之耶和华
[01:13.09]你居所何等可爱
[01:17.38]我羡慕渴想你的院宇
[01:25.95]我的心肠我的肉体
[01:29.91]向永生神呼吁 万军之耶和华
[01:41.99]我的王，我的神啊!
[01:46.71]在你祭坛那里才能找到安息之所
[01:59.05]如此住在你殿中 是有福的
[02:08.58]哈利路亚
[02:18.03]万军之耶和华
[02:22.18]你居所何等可爱
[02:26.31]我羡慕渴想你的院宇
[02:34.78]我的心肠我的肉体
[02:38.91]向永生神呼吁 万军之耶和华
[02:51.64]万军之耶和华
[02:55.81]你居所何等可爱
[02:59.86]我羡慕渴想你的院宇
[03:07.99]我的心肠我的肉体
[03:11.91]向永生神呼吁 万军之耶和华
[03:23.84]我的王，我的神啊！
[03:28.50]在你祭坛那里才能找到安息之所
[03:40.25]如此住在你殿中 是有福的
[03:49.25]哈利路亚
[03:58.03]
[04:29.85]我的王，我的神啊！ 
[04:34.13]在你祭坛那里才能找到安息之所 
[04:45.82]如此住在你殿中 是有福的
[04:54.77]哈利路亚 哈利路亚 哈利路亚 
[05:20.63]
[05:37.51]哦，哈利路亚 
[05:52.23]哦，哈利路亚 
[06:18.06]哦，哈利路亚 
[06:46.55]