<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>958487</tmdbid>
  <uniqueid type="tmdb" default="false">958487</uniqueid>
  <imdbid>tt19719904</imdbid>
  <uniqueid type="imdb" default="true">tt19719904</uniqueid>
  <plot><![CDATA[在不远的未来，日本的人口老龄化逐渐加剧。  政府认为当老人活到一定年龄后，就会变成一种对社会无用的负担，因此制定了“75计划”。这项计划的宗旨是为老年人提供一种能帮助他们自我了结的后勤和财务跟进服务。  75计划的候选人之一Michi、政府招募人Hiromu和一个年轻的菲律宾女护工Maria不得不共同面对一个致命的契约。]]></plot>
  <outline><![CDATA[在不远的未来，日本的人口老龄化逐渐加剧。  政府认为当老人活到一定年龄后，就会变成一种对社会无用的负担，因此制定了“75计划”。这项计划的宗旨是为老年人提供一种能帮助他们自我了结的后勤和财务跟进服务。  75计划的候选人之一Michi、政府招募人Hiromu和一个年轻的菲律宾女护工Maria不得不共同面对一个致命的契约。]]></outline>
  <director tmdbid="1494690">早川千绘</director>
  <director tmdbid="1193649">Frédéric Corvez</director>
  <director tmdbid="1393920">杰森·格雷</director>
  <director tmdbid="7294">Anne Klotz</director>
  <director tmdbid="1494690">早川千绘</director>
  <actor>
    <name>倍赏千惠子</name>
    <type>Actors</type>
    <role>Michi Tsunotani</role>
    <tmdbid>533325</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h4RXDxmSOhjlJsb1BY20RXZ9bSR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/533325</profile>
  </actor>
  <actor>
    <name>矶村勇斗</name>
    <type>Actors</type>
    <role>Hiromu Okabe</role>
    <tmdbid>1502230</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iK0x2LJDgz07ebDf2fwFaw4D7qz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1502230</profile>
  </actor>
  <actor>
    <name>Stefanie Arianne</name>
    <type>Actors</type>
    <role>Maria</role>
    <tmdbid>2748110</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hj6xOj2uMIAwauqozZOpW9XrSMc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2748110</profile>
  </actor>
  <actor>
    <name>河合优实</name>
    <type>Actors</type>
    <role>Haruko Narimiya</role>
    <tmdbid>2797433</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qDJUUlqjhsRBpLYPfm0xVFNbBTY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2797433</profile>
  </actor>
  <actor>
    <name>鹰尾秀敏</name>
    <type>Actors</type>
    <role>Yukio Okabe</role>
    <tmdbid>2720366</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2720366</profile>
  </actor>
  <actor>
    <name>大方斐纱子</name>
    <type>Actors</type>
    <role>Ineko Maki</role>
    <tmdbid>551825</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6Yz0ZLXwZxyEH7TQOXOQwtiptPm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/551825</profile>
  </actor>
  <actor>
    <name>串田和美</name>
    <type>Actors</type>
    <role>Kamatari Fujimaru</role>
    <tmdbid>1061235</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hX30qpdyV2ZQGC4vNWHGoyFzijh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1061235</profile>
  </actor>
  <actor>
    <name>矢野阳子</name>
    <type>Actors</type>
    <role>Hisae Hayashida</role>
    <tmdbid>3687051</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zTBoOPoWbRMJA0uW9YVGIOgI6qS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3687051</profile>
  </actor>
  <actor>
    <name>中山麻理</name>
    <type>Actors</type>
    <role>Sanae Mimura</role>
    <tmdbid>569881</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kfx8CUQk44TM9ovqkylrtzQLanf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/569881</profile>
  </actor>
  <actor>
    <name>Sheryl Ichikawa</name>
    <type>Actors</type>
    <role>Maria's Friend</role>
    <tmdbid>3376334</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3376334</profile>
  </actor>
  <actor>
    <name>森优作</name>
    <type>Actors</type>
    <role>Man who murders and commits Suicide</role>
    <tmdbid>2775963</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7tOvffwzUXYxGPmZKsCihTZAVoi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2775963</profile>
  </actor>
  <actor>
    <name>金井良信</name>
    <type>Actors</type>
    <role>Akiyama</role>
    <tmdbid>3319450</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3319450</profile>
  </actor>
  <actor>
    <name>Amelie Suzuki</name>
    <type>Actors</type>
    <role>Ōshima</role>
    <tmdbid>4485219</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4485219</profile>
  </actor>
  <actor>
    <name>桜まゆみ</name>
    <type>Actors</type>
    <role>Nurse</role>
    <tmdbid>1711468</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8XKtfb20Za5o5sjmXQLfuowX1zj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1711468</profile>
  </actor>
  <actor>
    <name>牧口元美</name>
    <type>Actors</type>
    <role>Man Waiting</role>
    <tmdbid>1508452</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Vue5VFlPOPNXo0d7DTnmI11Flh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1508452</profile>
  </actor>
  <actor>
    <name>大西多摩恵</name>
    <type>Actors</type>
    <role>Women</role>
    <tmdbid>2475818</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2475818</profile>
  </actor>
  <actor>
    <name>浅见小四郎</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1096212</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sAT5PRZmhReJP6eMZIWzpzhFb6v.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1096212</profile>
  </actor>
  <actor>
    <name>川連廣明</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>133192</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bn6UmsxB3zjm5MiZtb75lhiddtL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/133192</profile>
  </actor>
  <actor>
    <name>梅田诚弘</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2797434</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vOU0jhgUccf1lhwxt1Wn7ukACPD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2797434</profile>
  </actor>
  <actor>
    <name>铃木阿美里</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4569392</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4569392</profile>
  </actor>
  <actor>
    <name>Mari Kajiwara</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1782163</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1782163</profile>
  </actor>
  <actor>
    <name>Tsuyoshi Kondo</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2221048</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2221048</profile>
  </actor>
  <actor>
    <name>Reo Akamatsu</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4569394</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4569394</profile>
  </actor>
  <actor>
    <name>Miho Hakuta</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4569395</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4569395</profile>
  </actor>
  <actor>
    <name>Keiko Yamashita</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4569397</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4569397</profile>
  </actor>
  <actor>
    <name>Toshiko Igarashi</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4569433</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4569433</profile>
  </actor>
  <actor>
    <name>Erika Ota</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3194268</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3194268</profile>
  </actor>
  <actor>
    <name>Hanna Matsuura</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4569434</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4569434</profile>
  </actor>
  <actor>
    <name>Toru Tanaka</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4569439</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4569439</profile>
  </actor>
  <actor>
    <name>Wakako Iwabuchi</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4569441</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4569441</profile>
  </actor>
  <actor>
    <name>Saki Osamura</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4569443</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4569443</profile>
  </actor>
  <genre>剧情</genre>
  <genre>科幻</genre>
  <rating>6.7</rating>
  <title>岁月自珍</title>
  <originaltitle>PLAN 75</originaltitle>
  <premiered>2022-06-17</premiered>
  <year>2022</year>
</movie>
