[00:01]你是为了接受主爱被拣选的人
[00:05]
[00:10]以斯拉
[00:13]
[00:17]你是为了接受主爱被拣选的人
[00:26]在你的生命中接受那丰盛的慈爱
[00:36]你是为了接受主爱被拣选的人
[00:44]在你的生命中接受那丰盛的慈爱

[00:57]创世之前开始的神那丰盛的慈爱
[01:05]藉着我们的相遇结出了果子
[01:15]在这世界上因着你宝贵的存在
[01:23]真是带给我们极大无比的喜乐

[01:35]你是为了接受主爱被拣选的人
[01:44]现在仍然接受那丰盛的慈爱
[01:53]你是为了接受主爱被拣选的人
[02:03]现在仍然接受那丰盛的慈爱

[02:13]我感谢你，因我从来不曾知道
[02:21]在你的眼里我是何等的宝贵
[02:31]从太初直到如今创造宇宙万物的主
[02:40]是何等深切爱我的灵魂
[02:48]也感谢你，你让我感受到这伟大的爱
[02:58]主已安排你在我生命里
[03:06]因主耶稣基督的爱更多来服侍你
[03:16]我也愿向世界传扬神的爱

[03:25]你是为了接受主爱
[03:33]来到这世上传扬这爱
[03:42]在主奇妙计划里把你栽种在这地
[03:52]期待你结出美丽的果子

[04:03]你是为了接受主爱被拣选的人
[04:12]现在仍然接受那丰盛的慈爱
[04:21]你是为了接受主爱被拣选的人
[04:30]现在仍然接受那丰盛的慈爱
[04:39]现在仍然接受那丰盛的慈爱