[00:01.00]《主你的圣灵》
[00:10.00]歌手：以斯拉
[00:19.00]专辑：走向列邦呼喊
[00:28.00]LRC制作：白超乎雪
[00:35.00]www.zanmei.ai
[00:39.30]
[00:43.19]主祢的圣灵 降临在此地
[00:57.26]求祢降临 求祢降临
[01:12.39]主祢的圣灵 降临在此地
[01:27.84]求祢降临 求祢降临
[01:42.92]哈利路亚 哈利路亚
[01:58.30]哈利路亚 哈利路亚
[02:13.69]主祢的圣灵 降临在此地
[02:28.58]求祢降临 求祢降临
[02:43.73]
[02:46.82]主耶和华的灵在我身上
[02:50.35]因为耶和华用膏膏我
[02:54.49]叫我传好信息给谦卑的人
[02:59.48]差遣我医好伤心的人
[03:03.25]报告被虏的得释放
[03:06.71]被囚的出监牢 阿们
[03:13.57]
[03:15.68]主祢的圣灵 降临在此地
[03:29.51]求祢降临 求祢降临
[03:44.38]哈利路亚 哈利路亚
[04:00.07]哈利路亚 哈利路亚
[04:15.59]主祢的圣灵 降临在此地
[04:30.49]求祢降临 求祢降临
[04:45.59]
[04:46.91]主祢的圣灵 降临在此地
[05:01.11]求祢降临 求祢降临
[05:16.96]主祢的圣灵 降临在此地
[05:31.40]求祢降临 求祢降临
[05:46.85]主祢的圣灵 降临在此地
[06:01.97]求祢降临 求祢降临
[06:17.24]主祢的圣灵 降临在此地
[06:32.55]求祢降临 求祢降临
[06:48.31]主祢的圣灵 降临在此地
[07:02.79]求祢降临 求祢降临
[07:18.45]主祢的圣灵 降临在此地
[07:33.29]求祢降临 求祢降临
[07:49.09]主祢的圣灵 降临在此地
