<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>4248</tmdbid>
  <uniqueid type="tmdb" default="false">4248</uniqueid>
  <imdbid>tt0257106</imdbid>
  <uniqueid type="imdb" default="true">tt0257106</uniqueid>
  <plot><![CDATA[经历了高中万圣节的杀人惨剧，辛蒂和好友们进入大学校门，大学快乐悠闲的生活让他们渐渐忘记万圣节的恐怖经历。热衷于超自然学的教授奥德曼计划到一年前曾发生恐怖事件的鬼屋做试验，需要拥有濒死体验的人做沟通灵异的媒介。助手歪头得知辛蒂等人的经历，将他们集中起来，以获得优等成绩为诱饵请他们参加一个关于失眠的课题研究。众人怀着玩乐的心情随奥德曼教授和歪头来到了阴森诡异的鬼屋，却经历了极为难忘和恐怖的一夜……]]></plot>
  <outline><![CDATA[经历了高中万圣节的杀人惨剧，辛蒂和好友们进入大学校门，大学快乐悠闲的生活让他们渐渐忘记万圣节的恐怖经历。热衷于超自然学的教授奥德曼计划到一年前曾发生恐怖事件的鬼屋做试验，需要拥有濒死体验的人做沟通灵异的媒介。助手歪头得知辛蒂等人的经历，将他们集中起来，以获得优等成绩为诱饵请他们参加一个关于失眠的课题研究。众人怀着玩乐的心情随奥德曼教授和歪头来到了阴森诡异的鬼屋，却经历了极为难忘和恐怖的一夜……]]></outline>
  <director tmdbid="9646">Richard Pearson</director>
  <director tmdbid="35689">基能·艾沃里·韦恩斯</director>
  <director tmdbid="20297">Thomas J. Nordberg</director>
  <director tmdbid="35696">Eric L. Gold</director>
  <director tmdbid="11372">Peter Teschner</director>
  <actor>
    <name>安娜·法瑞丝</name>
    <type>Actors</type>
    <role>Cindy Campbell</role>
    <tmdbid>1772</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y3YKNr4qPPJZ9w4lR2a3yySKotd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1772</profile>
  </actor>
  <actor>
    <name>雷吉娜·赫尔</name>
    <type>Actors</type>
    <role>Brenda Meeks</role>
    <tmdbid>35705</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jiFZ4xNrvUUZLBHnJu71CvdN4kj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/35705</profile>
  </actor>
  <actor>
    <name>肖恩·韦恩斯</name>
    <type>Actors</type>
    <role>Ray Wilkins</role>
    <tmdbid>35690</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/Cat25uXhB680QLmvg9Tu16W563.jpg</thumb>
    <profile>https://www.themoviedb.org/person/35690</profile>
  </actor>
  <actor>
    <name>马龙·韦恩斯</name>
    <type>Actors</type>
    <role>Shorty Meeks</role>
    <tmdbid>9562</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q1EtfxvhHZsDQmPDEkdWBkC8D1e.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9562</profile>
  </actor>
  <actor>
    <name>克里斯托弗·马斯特森</name>
    <type>Actors</type>
    <role>Buddy Wilkerson</role>
    <tmdbid>35769</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hOq2XG7QNtYphFcokFpJNPv4k4q.jpg</thumb>
    <profile>https://www.themoviedb.org/person/35769</profile>
  </actor>
  <actor>
    <name>戴维·克罗斯</name>
    <type>Actors</type>
    <role>Dwight Hartman</role>
    <tmdbid>212</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dZyQ61KLra7JpkkoSeWIUvgEA1K.jpg</thumb>
    <profile>https://www.themoviedb.org/person/212</profile>
  </actor>
  <actor>
    <name>凯瑟琳·罗伯逊</name>
    <type>Actors</type>
    <role>Theo</role>
    <tmdbid>33676</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vtY0dPOu7gsxN2gVcTK0j0v76qc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/33676</profile>
  </actor>
  <actor>
    <name>Tori Spelling</name>
    <type>Actors</type>
    <role>Alex Monday</role>
    <tmdbid>19149</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ufYbH6s3L0u97pwBfcwenJAHFJ2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/19149</profile>
  </actor>
  <actor>
    <name>蒂姆·克里</name>
    <type>Actors</type>
    <role>Prof. Oldman</role>
    <tmdbid>13472</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lYVYVNsPDzeLL6ReCRhh8kezu4y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/13472</profile>
  </actor>
  <actor>
    <name>克里斯·艾略特</name>
    <type>Actors</type>
    <role>Henson</role>
    <tmdbid>1534</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oZFGgyDCZaanGfco1UdfxM4rHAJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1534</profile>
  </actor>
  <actor>
    <name>詹姆斯·伍兹</name>
    <type>Actors</type>
    <role>Father McFeely</role>
    <tmdbid>4512</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/UAvunLhXXFMD83wXOUvRWhNBmO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4512</profile>
  </actor>
  <actor>
    <name>安迪·里克特</name>
    <type>Actors</type>
    <role>Father Harris</role>
    <tmdbid>28637</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qazhLkyKOsPmdOQSaUWWbbUjs9q.jpg</thumb>
    <profile>https://www.themoviedb.org/person/28637</profile>
  </actor>
  <actor>
    <name>维罗尼卡·卡维特</name>
    <type>Actors</type>
    <role>Mother</role>
    <tmdbid>5047</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wIqQnSU4HJLYS2JE4S6jjyb2jMP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5047</profile>
  </actor>
  <actor>
    <name>娜塔莎·雷昂</name>
    <type>Actors</type>
    <role>Megan</role>
    <tmdbid>10871</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2QJoTBEIeYyjGSDot9qxv2ayPH3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10871</profile>
  </actor>
  <actor>
    <name>Richard Moll</name>
    <type>Actors</type>
    <role>Hell House Ghost</role>
    <tmdbid>13591</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p51OMBLWgsmf3qeprxszXHLmxKt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/13591</profile>
  </actor>
  <actor>
    <name>詹姆斯·德贝洛</name>
    <type>Actors</type>
    <role>Tommy</role>
    <tmdbid>35768</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gINKuNS2Btou5ndJqFulojvKav5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/35768</profile>
  </actor>
  <actor>
    <name>阴间大法师</name>
    <type>Actors</type>
    <role>Shorty's Brain</role>
    <tmdbid>58516</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/DzAYSL5OaRrYODzBkepdFpfCNg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/58516</profile>
  </actor>
  <actor>
    <name>Vitamin C</name>
    <type>Actors</type>
    <role>Herself</role>
    <tmdbid>62521</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ewWwUsYtgPwiCEqsTOSNFDgGkg5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62521</profile>
  </actor>
  <actor>
    <name>Jennifer Curran</name>
    <type>Actors</type>
    <role>Siren</role>
    <tmdbid>2629318</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2629318</profile>
  </actor>
  <actor>
    <name>Antony Acker</name>
    <type>Actors</type>
    <role>Exorcist Party Goer</role>
    <tmdbid>2696510</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2696510</profile>
  </actor>
  <actor>
    <name>Mark Barrett</name>
    <type>Actors</type>
    <role>Exorcist Party Goer</role>
    <tmdbid>1359157</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1359157</profile>
  </actor>
  <actor>
    <name>Suzanne Bianqui</name>
    <type>Actors</type>
    <role>Exorcist Party Goer</role>
    <tmdbid>2629315</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2629315</profile>
  </actor>
  <actor>
    <name>Natale Bosco</name>
    <type>Actors</type>
    <role>Exorcist Party Goer</role>
    <tmdbid>2696511</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2696511</profile>
  </actor>
  <actor>
    <name>Joann Connor</name>
    <type>Actors</type>
    <role>Exorcist Party Goer</role>
    <tmdbid>2696512</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2696512</profile>
  </actor>
  <actor>
    <name>Bradley Fisher</name>
    <type>Actors</type>
    <role>Exorcist Party Goer</role>
    <tmdbid>2024806</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oG8cUhrmHpcMo6m14U5dYh1w4wT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2024806</profile>
  </actor>
  <actor>
    <name>Suzanne O'Donnell</name>
    <type>Actors</type>
    <role>Exorcist Party Goer</role>
    <tmdbid>2629317</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2629317</profile>
  </actor>
  <actor>
    <name>Kristi Pearce</name>
    <type>Actors</type>
    <role>Exorcist Party Goer</role>
    <tmdbid>101291</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/101291</profile>
  </actor>
  <actor>
    <name>Donna Silverberg</name>
    <type>Actors</type>
    <role>Exorcist Party Goer</role>
    <tmdbid>2386861</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2386861</profile>
  </actor>
  <actor>
    <name>Helene Strayer</name>
    <type>Actors</type>
    <role>Exorcist Party Goer</role>
    <tmdbid>2696513</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2696513</profile>
  </actor>
  <actor>
    <name>Robert Schimmel</name>
    <type>Actors</type>
    <role>Cab Driver</role>
    <tmdbid>95197</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/95197</profile>
  </actor>
  <actor>
    <name>Cordelia Reinhard</name>
    <type>Actors</type>
    <role>Father Harris' Mother</role>
    <tmdbid>2696514</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2696514</profile>
  </actor>
  <actor>
    <name>Suli McCullough</name>
    <type>Actors</type>
    <role>Clown (voice)</role>
    <tmdbid>1214127</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9kPnQhplaDi7xdDRteUGEvFkBLL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1214127</profile>
  </actor>
  <genre>喜剧</genre>
  <rating>5.8</rating>
  <title>惊声尖笑2</title>
  <originaltitle>Scary Movie 2</originaltitle>
  <premiered>2001-07-04</premiered>
  <year>2001</year>
</movie>
