<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[汪汪队遇到了新的狗狗兼恐龙专家乐乐,凭借全新坚固的恐龙救援装备,重型车辆和工具,狗狗们已经做好了执行恐龙救援任务的准备。]]></plot>
  <outline><![CDATA[汪汪队遇到了新的狗狗兼恐龙专家乐乐,凭借全新坚固的恐龙救援装备,重型车辆和工具,狗狗们已经做好了执行恐龙救援任务的准备。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 19:10:33</dateadded>
  <title>第 7 季</title>
  <actor>
    <name>Justin Paul Kelly</name>
    <role>Chase (voice)</role>
    <type>Actor</type>
    <tmdbid>2082863</tmdbid>
  </actor>
  <actor>
    <name>Samuel Faraci</name>
    <role>Rocky (voice)</role>
    <type>Actor</type>
    <tmdbid>1489357</tmdbid>
  </actor>
  <actor>
    <name>Kingsley Marshall</name>
    <role>Marshall (voice)</role>
    <type>Actor</type>
    <tmdbid>3227497</tmdbid>
  </actor>
  <actor>
    <name>Keegan Hedley</name>
    <role>Rubble (voice)</role>
    <type>Actor</type>
    <tmdbid>2717685</tmdbid>
  </actor>
  <actor>
    <name>Joey Nijem</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>1943957</tmdbid>
  </actor>
  <actor>
    <name>Luxton Handspiker</name>
    <role>Rex (voice)</role>
    <type>Actor</type>
    <tmdbid>3026149</tmdbid>
  </actor>
  <actor>
    <name>莉莉·巴特拉姆</name>
    <role>Skye (voice)</role>
    <type>Actor</type>
    <tmdbid>2412016</tmdbid>
  </actor>
  <actor>
    <name>Shayle Simons</name>
    <role>Zuma (voice)</role>
    <type>Actor</type>
    <tmdbid>2087336</tmdbid>
  </actor>
  <actor>
    <name>罗恩·帕尔多</name>
    <role>Cap'n Turbot / Mayor Humdinger / Farmer Al (voice)</role>
    <type>Actor</type>
    <tmdbid>1227611</tmdbid>
  </actor>
  <actor>
    <name>Beckett Hipkiss</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>3080954</tmdbid>
  </actor>
  <actor>
    <name>Jackson Reid</name>
    <role>Rocky (voice)</role>
    <type>Actor</type>
    <tmdbid>2005750</tmdbid>
  </actor>
  <year>2020</year>
  <sorttitle>第 7 季</sorttitle>
  <tvdbid>1829238</tvdbid>
  <premiered>2020-03-27</premiered>
  <releasedate>2020-03-27</releasedate>
  <uniqueid type="tvdb">1829238</uniqueid>
  <seasonnumber>7</seasonnumber>
</season>