<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Rex, Taylor Turbot, and the Baby Brachiosaurus, whose name was Benny, call for the PAW Patrol to help Maverick the daredevil pterodactyl after his wing gets injured by a rockslide. After being rescued, Dr. Turbot gives Maverick a brace to help him fly. But a fountain splashed on him and then he bumped into a tree, causing him to spin out of control.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 19:13:33</dateadded>
  <title>恐龙救难队：拯救翼手龙</title>
  <actor>
    <name>Justin Paul Kelly</name>
    <role>Chase (voice)</role>
    <type>Actor</type>
    <tmdbid>2082863</tmdbid>
  </actor>
  <actor>
    <name>Samuel Faraci</name>
    <role>Rocky (voice)</role>
    <type>Actor</type>
    <tmdbid>1489357</tmdbid>
  </actor>
  <actor>
    <name>Kingsley Marshall</name>
    <role>Marshall (voice)</role>
    <type>Actor</type>
    <tmdbid>3227497</tmdbid>
  </actor>
  <actor>
    <name>Keegan Hedley</name>
    <role>Rubble (voice)</role>
    <type>Actor</type>
    <tmdbid>2717685</tmdbid>
  </actor>
  <actor>
    <name>Joey Nijem</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>1943957</tmdbid>
  </actor>
  <actor>
    <name>Luxton Handspiker</name>
    <role>Rex (voice)</role>
    <type>Actor</type>
    <tmdbid>3026149</tmdbid>
  </actor>
  <actor>
    <name>莉莉·巴特拉姆</name>
    <role>Skye (voice)</role>
    <type>Actor</type>
    <tmdbid>2412016</tmdbid>
  </actor>
  <actor>
    <name>Shayle Simons</name>
    <role>Zuma (voice)</role>
    <type>Actor</type>
    <tmdbid>2087336</tmdbid>
  </actor>
  <actor>
    <name>罗恩·帕尔多</name>
    <role>Cap'n Turbot / Mayor Humdinger / Farmer Al (voice)</role>
    <type>Actor</type>
    <tmdbid>1227611</tmdbid>
  </actor>
  <actor>
    <name>Beckett Hipkiss</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>3080954</tmdbid>
  </actor>
  <actor>
    <name>Jackson Reid</name>
    <role>Rocky (voice)</role>
    <type>Actor</type>
    <tmdbid>2005750</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2020</year>
  <sorttitle>恐龙救难队：拯救翼手龙</sorttitle>
  <tvdbid>7715157</tvdbid>
  <uniqueid type="tvdb">7715157</uniqueid>
  <episode>11</episode>
  <season>7</season>
  <aired>2020-07-24</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>