<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[A mysterious Ghost is causing havoc around the Lookout at night. The Pups and Chase in his new SPY GEAR set up a stakeout to bust it.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 18:33:38</dateadded>
  <title>乌龙闹鬼记</title>
  <actor>
    <name>Owen Mason</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>1564602</tmdbid>
  </actor>
  <actor>
    <name>Tristan Samuel</name>
    <role>Chase (voice)</role>
    <type>Actor</type>
    <tmdbid>2095419</tmdbid>
  </actor>
  <actor>
    <name>Drew Davis</name>
    <role>Marshall (voice)</role>
    <type>Actor</type>
    <tmdbid>559281</tmdbid>
  </actor>
  <actor>
    <name>Kallan Holley</name>
    <role>Skye (voice)</role>
    <type>Actor</type>
    <tmdbid>2095429</tmdbid>
  </actor>
  <actor>
    <name>Stuart Ralston</name>
    <role>Rocky (voice)</role>
    <type>Actor</type>
    <tmdbid>2095425</tmdbid>
  </actor>
  <actor>
    <name>Alex Thorne</name>
    <role>Zuma (voice)</role>
    <type>Actor</type>
    <tmdbid>2095427</tmdbid>
  </actor>
  <actor>
    <name>Devan Cohen</name>
    <role>Rubble (voice)</role>
    <type>Actor</type>
    <tmdbid>1564603</tmdbid>
  </actor>
  <actor>
    <name>罗恩·帕尔多</name>
    <role>Cap'n Turbot / Mayor Humdinger / Farmer Al (voice)</role>
    <type>Actor</type>
    <tmdbid>1227611</tmdbid>
  </actor>
  <rating>5</rating>
  <year>2014</year>
  <sorttitle>乌龙闹鬼记</sorttitle>
  <tvdbid>5030824</tvdbid>
  <uniqueid type="tvdb">5030824</uniqueid>
  <episode>10</episode>
  <season>2</season>
  <aired>2014-10-20</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>