<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[The PAW Patrol must rescue Jake when his ankle gets stuck between some fallen rocks.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 18:32:33</dateadded>
  <title>山洞探险</title>
  <actor>
    <name>Owen Mason</name>
    <role>Ryder (voice)</role>
    <type>Actor</type>
    <tmdbid>1564602</tmdbid>
  </actor>
  <actor>
    <name>Tristan Samuel</name>
    <role>Chase (voice)</role>
    <type>Actor</type>
    <tmdbid>2095419</tmdbid>
  </actor>
  <actor>
    <name>Drew Davis</name>
    <role>Marshall (voice)</role>
    <type>Actor</type>
    <tmdbid>559281</tmdbid>
  </actor>
  <actor>
    <name>Kallan Holley</name>
    <role>Skye (voice)</role>
    <type>Actor</type>
    <tmdbid>2095429</tmdbid>
  </actor>
  <actor>
    <name>Stuart Ralston</name>
    <role>Rocky (voice)</role>
    <type>Actor</type>
    <tmdbid>2095425</tmdbid>
  </actor>
  <actor>
    <name>Alex Thorne</name>
    <role>Zuma (voice)</role>
    <type>Actor</type>
    <tmdbid>2095427</tmdbid>
  </actor>
  <actor>
    <name>Devan Cohen</name>
    <role>Rubble (voice)</role>
    <type>Actor</type>
    <tmdbid>1564603</tmdbid>
  </actor>
  <actor>
    <name>罗恩·帕尔多</name>
    <role>Cap'n Turbot / Mayor Humdinger / Farmer Al (voice)</role>
    <type>Actor</type>
    <tmdbid>1227611</tmdbid>
  </actor>
  <rating>3.5</rating>
  <year>2014</year>
  <sorttitle>山洞探险</sorttitle>
  <imdbid>tt3447496</imdbid>
  <tvdbid>4996185</tvdbid>
  <uniqueid type="tvdb">4996185</uniqueid>
  <uniqueid type="imdb">tt3447496</uniqueid>
  <episode>6</episode>
  <season>2</season>
  <aired>2014-09-16</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>