[00:00.14]哦主，你名何其美
[00:06.52]演唱：小羊诗歌
[00:12.95]专辑：我愿意
[00:18.30]www.zanmei.ai
[00:24.97]
[00:27.63]哦主　你名何其美
[00:35.04]你作为何等可畏
[00:42.06]全地都要来敬拜你
[00:49.11]将荣耀和赞美归你名
[00:56.49]哦主　你名何其美
[01:03.46]你作为何等可畏
[01:10.34]全地都要来敬拜你
[01:17.24]将荣耀和赞美归你名
[01:23.87]你荣光遮蔽诸天　颂赞充满大地
[01:31.47]辉煌如同日光　手中充满能力
[01:38.00]你荣光遮蔽诸天　颂赞充满大地　颂赞充满大地
[01:52.07]你荣光遮蔽诸天　颂赞充满大地　颂赞充满大地
[02:06.43]
[02:32.01]哦主　你名何其美
[02:39.21]你作为何等可畏
[02:46.03]全地都要来敬拜你
[02:53.21]将荣耀和赞美归你名
[02:59.62]你荣光遮蔽诸天　颂赞充满大地
[03:07.33]辉煌如同日光　手中充满能力
[03:13.92]你荣光遮蔽诸天　颂赞充满大地　颂赞充满大地
[03:27.85]充满大地
[03:32.65]你荣光遮蔽诸天　颂赞充满大地
[03:39.84]辉煌如同日光　手中充满能力
[03:46.41]你荣光遮蔽诸天　颂赞充满大地　颂赞充满大地
[04:00.97]颂赞充满大地
[04:08.07]颂赞　颂赞　颂赞充满大地  充满大地
[04:17.88]充满大地   充满大地   充满大地
[04:30.58]
[04:33.55]LRC歌词制作：光明之子 
