[00:01.69]歌名：【我真心爱你我的天父 天父我真爱你】
[00:10.47]歌手：【以斯拉】
[00:19.28]专辑：【走向列邦呼喊】
[00:28.19]我真心爱你 我的天父
[00:35.30]我真心爱你 多么的爱你
[00:43.01]我真心爱你 我的天父
[00:50.38]我真心爱你 单单来爱你
[00:56.85]我真心爱你 我的天父
[01:04.24]我真心爱你 多么的爱你
[01:10.81]我真心爱你 我的天父
[01:18.90]我真心爱你 单单来爱你
[01:25.70]
[01:27.05]我爱你 儿子啊 我是何等真认识你
[01:40.83]我爱你 儿子啊 我愿更多赐福于你
[01:53.35]
[01:54.93]我真心爱你 我的天父
[02:01.40]我真心爱你 多么的爱你
[02:08.37]我真心爱你 我的天父
[02:16.13]我真心爱你 单单来爱你
[02:22.82]
[02:23.61]我爱你 女儿啊 我是何等真认识你
[02:38.01]我爱你 女儿啊 我愿更多赐福于你
[02:50.71]
[02:52.46]天父 我真爱你 天父 我敬拜你
[03:06.79]天父 求你充满我 你的爱来充满我
[03:20.65]耶稣 我真爱你 耶稣 我敬拜你
[03:35.58]耶稣 求你充满我 你的爱来充满我
[03:49.23]圣灵 我真爱你 圣灵 我敬拜你
[04:04.00]圣灵 求你充满我 你的爱来充满我
[04:16.57]
[04:18.71]我爱你 儿子啊 我是何等真认识你
[04:32.77]我爱你 儿子啊 我愿更多赐福于你
[04:46.26]我爱你 女儿啊 我是何等真认识你
[05:01.63]我爱你 女儿啊 我愿更多赐福于你
[05:16.06]我愿更多赐福于你
[05:28.79]lrc：赫哲不悔 qq：379718595
