
[00:02.81]《我向祢回转》
[00:03.58]
[00:04.11]作词：刘安淑
[00:05.50]作曲：刘安淑
[00:05.80]演唱：北极光敬拜团
[00:06.64]编曲： Steve Thompson
[00:06.97]电子合成乐器：Steve Thompson
[00:07.37]吉他Guitars：Tim Nienhuis
[00:08.16]录音/混音：Brian Scheuble
[00:08.56]母带处理：HansDeKline
[00:10.80]美术设计：Gigi Tung
[00:12.87]制作人：林婉容
[00:14.21]出品：基音原创
[00:16.50]发行：小羊诗歌
[00:20.39]
[00:22.20]www.zanmei.ai
[00:31.46]
[00:33.84]祢向我所怀的意念
[00:39.82]不是降灾祸的意念
[00:45.86]祢向我所怀的意念
[00:52.20]是赐平安的意念
[00:58.56]祢是我神 祢是我神
[01:04.97]当我呼求祢的名 祢就应允我
[01:11.96]祢是我神 祢是我神
[01:17.73]我若专心寻求祢 就必得寻见
[01:37.23]祢向我所怀的意念
[01:42.73]不是降灾祸的意念
[01:49.00]祢向我所怀的意念
[01:55.37]是赐平安的意念
[02:01.67]祢是我神 祢是我神
[02:07.96]当我呼求祢的名 祢就应允我
[02:15.14]祢是我神 祢是我神
[02:20.61]我若专心寻求祢 就必得寻见
[02:28.18]我向祢回转 向祢回转
[02:33.48]一宿虽然有哭泣 早晨必欢呼
[02:40.02]我向祢回转 向祢回转
[02:45.84]一宿虽然有哭泣 早晨必欢呼
[03:17.77]祢向我所怀的意念
[03:24.08]不是降灾祸的意念
[03:30.24]祢向我所怀的意念
[03:36.48]是赐平安的意念
[03:42.78]祢是我神 祢是我神
[03:49.18]当我呼求祢的名 祢就应允我
[03:56.16]祢是我神 祢是我神
[04:01.98]我若专心寻求祢 就必得寻见
[04:08.79]我向祢回转 向祢回转
[04:14.66]一宿虽然有哭泣 早晨必欢呼
[04:21.24]我向祢回转 向祢回转
[04:27.03]一宿虽然有哭泣 早晨必欢呼
[04:33.94]我向祢回转 向祢回转
[04:39.73]一宿虽然有哭泣 早晨必欢呼
[04:46.53]我向祢回转 向祢回转
[04:52.79]一宿虽然有哭泣 早晨必欢呼
[05:01.49]
