
[00:00.36]炼净我 哦主
[00:40.76]
[00:44.70]炼净我 哦主
[00:49.78]炼净我的心
[00:53.58]如同宝贵金银
[00:57.53]炼净我 哦主
[01:02.35]炼净我的心
[01:07.43]如精金
[01:09.99]焚烧的灵
[01:16.40]我心惟一恳求
[01:21.96]能成为圣洁
[01:29.08]分别为圣归于你主
[01:34.30]我愿成为圣洁
[01:41.68]分别为圣归于你
[01:45.34]我的主
[01:48.16]来遵行你旨意
[01:54.49]来遵行你旨意
[02:01.89]
[02:03.78]炼净我 哦主
[02:08.52]炼净我的心
[02:12.96]如同宝贵金银
[02:16.64]炼净我 哦主
[02:21.38]炼净我的心
[02:26.20]如精金
[02:29.30]焚烧的灵
[02:35.42]我心惟一恳求
[02:41.05]能成为圣洁
[02:48.17]分别为圣归于你主
[02:53.56]我愿成为圣洁
[03:00.82]分别为圣归于你
[03:04.32]我的主
[03:07.20]来遵行你旨意
[03:13.47]来遵行你旨意
[03:24.20]
[03:24.49]书拉密女校对
[03:24.99]QQ:394413665