[00:01.00]《阿爸阿爸父》
[00:06.00]歌手：以斯拉
[00:09.00]专辑：真实的敬拜者
[00:12.00]www.zanmei.ai
[00:15.00]…… Intro ……
[00:31.98]阿爸阿爸父 阿爸阿爸父
[00:39.93]紧紧拥抱我 深深注视
[00:43.92]我的阿爸阿爸父
[00:48.24]阿爸阿爸父 阿爸阿爸父
[00:54.99]时常帮助我
[00:57.36]并赐力量的阿爸父
[01:05.64]阿爸阿爸父 阿爸阿爸父
[01:12.79]紧紧拥抱我 深深注视
[01:16.74]我的阿爸阿爸父
[01:20.37]阿爸阿爸父 阿爸阿爸父
[01:28.02]时常帮助我
[01:30.41]并赐力量的阿爸父
[01:37.62]医治忧伤破碎的心灵
[01:45.48]缠裹无法忍受的伤痛
[01:53.26]因祂认识我 因祂深切了解我
[02:01.11]祂使我的灵魂重新得力
[02:08.17]…… Music ……
[02:08.59]阿爸阿爸父 阿爸阿爸父
[02:16.47]紧紧拥抱我 深深注视
[02:20.37]我的阿爸阿爸父
[02:24.16]阿爸阿爸父 阿爸阿爸父
[02:31.87]时常帮助我
[02:34.08]并赐力量的阿爸父
[02:41.48]医治忧伤破碎的心灵
[02:48.94]缠裹无法忍受的伤痛
[02:57.01]因祂认识我 因祂深切了解我
[03:05.12]祂使我的灵魂重新得力
[03:11.67]…… Music ……
[03:12.75]医治忧伤破碎的心灵
[03:19.84]缠裹无法忍受的伤痛
[03:27.82]因祂认识我 因祂深切了解我
[03:36.27]祂使我的灵魂重新得力
[03:44.44]…… Music ……
[03:58.91]阿爸阿爸父 阿爸阿爸父
[04:06.91]紧紧拥抱我 深深注视
[04:10.83]我的阿爸阿爸父
[04:14.90]阿爸阿爸父 阿爸阿爸父
[04:22.24]时常帮助我
[04:24.39]并赐力量的阿爸父
[04:31.95]医治忧伤破碎的心灵
[04:39.41]缠裹无法忍受的伤痛
[04:47.46]因祂认识我 因祂深切了解我
[04:55.53]祂使我的灵魂重新得力
[05:03.28]医治忧伤破碎的心灵
[05:10.43]缠裹无法忍受的伤痛
[05:18.89]因祂认识我 因祂深切了解我
[05:26.48]祂使我的灵魂重新得力
[05:33.28]因祂认识我 因祂深切了解我
[05:42.06]祂使我的灵魂重新得力
[05:48.61]…… End ……
