[00:01.00]《这条路上我们一起走》
[00:03.00]词曲：小敏
[00:05.00]演唱：亚萨
[00:07.00]专辑：拯救
[00:09.00]www.zanmei.ai
[00:11.00]…… Intro ……
[00:12.79]这条路上我们一起走
[00:18.11]这条路上我们手拉手
[00:24.77]这条路上我们共患难
[00:31.09]这条路上 我们决不能回头
[00:38.89]这条路上我们一起走
[00:45.21]这条路上我们手拉手
[00:51.63]这条路上我们共患难
[00:58.22]这条路上 我们决不能回头
[01:05.41]我们同心走向锡安大道
[01:11.69]我们带上中国的丝绸
[01:18.80]复兴的号角已在全地吹响
[01:24.59]我们要迎来大地丰收
[01:31.97]我们同心走向锡安大道
[01:38.57]我们带上中国的丝绸
[01:45.21]得胜的号角已在全地吹响
[01:51.46]我们要迎来大地丰收
[01:59.75]…… Music ……
[02:09.42]这条路上我们一起走
[02:15.70]这条路上我们手拉手
[02:21.68]这条路上我们共患难
[02:28.21]这条路上 我们决不能回头
[02:35.42]我们同心走向锡安大道
[02:41.84]我们带上中国的丝绸
[02:48.13]复兴的号角已在全地吹响
[02:54.30]我们要迎来大地丰收
[03:01.73]我们同心走向锡安大道
[03:08.69]我们带上中国的丝绸
[03:14.86]得胜的号角已在全地吹响
[03:21.51]我们要迎来大地丰收
[03:29.12]我们同心走向锡安大道
[03:35.06]我们带上中国的丝绸
[03:41.76]复兴的号角已在全地吹响
[03:48.23]我们要迎来大地丰收
[03:55.50]我们同心走向锡安大道
[04:01.91]我们带上中国的丝绸
[04:08.26]得胜的号角已在全地吹响
[04:15.16]我们要迎来大地丰收
[04:22.07]我们要迎来大地丰收
[04:30.56]…… End ……