<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[黑木出现在江流儿的住处使所有的人大为吃惊，许多人要对黑木动武，江流儿挣扎着起来迎接他，黑木对江流儿跪下请罪。江湖上人们谈论着明天黑木和江流儿最后一战，也谈论他俩成为好朋友的情况，同时猜测他们中任何一个输后的结局，同时也在谈论妖刀王和佐佐木的决战。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:49:27</dateadded>
  <title>惺惺相惜</title>
  <actor>
    <name>徐刚</name>
    <role>江流儿 (voice)</role>
    <type>Actor</type>
    <tmdbid>3152344</tmdbid>
  </actor>
  <actor>
    <name>沈达威</name>
    <role>黑木 (voice)</role>
    <type>Actor</type>
    <tmdbid>2195107</tmdbid>
  </actor>
  <actor>
    <name>李晔</name>
    <role>方百花 (voice)</role>
    <type>Actor</type>
    <tmdbid>2409424</tmdbid>
  </actor>
  <actor>
    <name>袁国庆</name>
    <role>妖刀王 / 武尚咏 (voice)</role>
    <type>Actor</type>
    <tmdbid>2181609</tmdbid>
  </actor>
  <actor>
    <name>王肖兵</name>
    <role>圆德大师 (voice)</role>
    <type>Actor</type>
    <tmdbid>1528982</tmdbid>
  </actor>
  <actor>
    <name>倪康</name>
    <role>郭逢春 / 李慕清 (voice)</role>
    <type>Actor</type>
    <tmdbid>4270766</tmdbid>
  </actor>
  <actor>
    <name>童自荣</name>
    <role>雷凌云 (voice)</role>
    <type>Actor</type>
    <tmdbid>1490572</tmdbid>
  </actor>
  <actor>
    <name>刘彬</name>
    <role>林心诚 / 福王 (voice)</role>
    <type>Actor</type>
    <tmdbid>3469758</tmdbid>
  </actor>
  <actor>
    <name>胡谦</name>
    <role>潘国兴 (voice)</role>
    <type>Actor</type>
    <tmdbid>2578433</tmdbid>
  </actor>
  <actor>
    <name>刘钦</name>
    <role>江灵运 / 佐佐木 / 花面郎 (voice)</role>
    <type>Actor</type>
    <tmdbid>3357487</tmdbid>
  </actor>
  <actor>
    <name>王燕华</name>
    <role>洪采珍 (voice)</role>
    <type>Actor</type>
    <tmdbid>4270895</tmdbid>
  </actor>
  <actor>
    <name>游军</name>
    <role>浅川 (voice)</role>
    <type>Actor</type>
    <tmdbid>4270858</tmdbid>
  </actor>
  <actor>
    <name>贾志超</name>
    <role>刘公子 (voice)</role>
    <type>Actor</type>
    <tmdbid>4270898</tmdbid>
  </actor>
  <actor>
    <name>程晓桦</name>
    <role>旁白 (voice)</role>
    <type>Actor</type>
    <tmdbid>1956598</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2006</year>
  <sorttitle>惺惺相惜</sorttitle>
  <episode>25</episode>
  <season>1</season>
  <aired>2006-01-12</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>