<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[夜晚，江流儿和小乞丐坐在山头，在月光下江流儿跟小乞丐诉说自己的过去、讲圆德，讲妖刀王、讲自己学围棋的经历，他把小乞丐当成了最好的朋友。小乞丐建议他俩结拜成兄弟，江流儿高兴地答应，俩人在月光下结拜兄弟。之后的日子里，他俩一起切磋棋艺、一起游览江湖，一起崇敬着美好的未来，小乞丐将一本珍贵的棋谱《造微精理》送给江流儿，而这本书竟是号称“开局百步无敌手”的当代围棋第一高手方胜的力作，使江流儿在围棋布局上有了很大的提高。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:49:27</dateadded>
  <title>结义兄弟</title>
  <actor>
    <name>徐刚</name>
    <role>江流儿 (voice)</role>
    <type>Actor</type>
    <tmdbid>3152344</tmdbid>
  </actor>
  <actor>
    <name>沈达威</name>
    <role>黑木 (voice)</role>
    <type>Actor</type>
    <tmdbid>2195107</tmdbid>
  </actor>
  <actor>
    <name>李晔</name>
    <role>方百花 (voice)</role>
    <type>Actor</type>
    <tmdbid>2409424</tmdbid>
  </actor>
  <actor>
    <name>袁国庆</name>
    <role>妖刀王 / 武尚咏 (voice)</role>
    <type>Actor</type>
    <tmdbid>2181609</tmdbid>
  </actor>
  <actor>
    <name>王肖兵</name>
    <role>圆德大师 (voice)</role>
    <type>Actor</type>
    <tmdbid>1528982</tmdbid>
  </actor>
  <actor>
    <name>倪康</name>
    <role>郭逢春 / 李慕清 (voice)</role>
    <type>Actor</type>
    <tmdbid>4270766</tmdbid>
  </actor>
  <actor>
    <name>童自荣</name>
    <role>雷凌云 (voice)</role>
    <type>Actor</type>
    <tmdbid>1490572</tmdbid>
  </actor>
  <actor>
    <name>刘彬</name>
    <role>林心诚 / 福王 (voice)</role>
    <type>Actor</type>
    <tmdbid>3469758</tmdbid>
  </actor>
  <actor>
    <name>胡谦</name>
    <role>潘国兴 (voice)</role>
    <type>Actor</type>
    <tmdbid>2578433</tmdbid>
  </actor>
  <actor>
    <name>刘钦</name>
    <role>江灵运 / 佐佐木 / 花面郎 (voice)</role>
    <type>Actor</type>
    <tmdbid>3357487</tmdbid>
  </actor>
  <actor>
    <name>王燕华</name>
    <role>洪采珍 (voice)</role>
    <type>Actor</type>
    <tmdbid>4270895</tmdbid>
  </actor>
  <actor>
    <name>游军</name>
    <role>浅川 (voice)</role>
    <type>Actor</type>
    <tmdbid>4270858</tmdbid>
  </actor>
  <actor>
    <name>贾志超</name>
    <role>刘公子 (voice)</role>
    <type>Actor</type>
    <tmdbid>4270898</tmdbid>
  </actor>
  <actor>
    <name>程晓桦</name>
    <role>旁白 (voice)</role>
    <type>Actor</type>
    <tmdbid>1956598</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2005</year>
  <sorttitle>结义兄弟</sorttitle>
  <episode>13</episode>
  <season>1</season>
  <aired>2005-10-20</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>