<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[晚上江流儿独自一人来到刘如南家，看见刘如南已经长逝，他的面前放着白天和江流儿的对弈复盘，家人告诉江流儿刘如南临死前边复盘边对家人说这是他今生下的最好的一局棋，他死而无憾，他是复完最后一子大笑而去。江流儿泪流满面，刘如南家人把刘如南的心血“弈林妙手”送给江流儿，并把他写给“东郭”的推荐信给他，希望他将来成为一个国手。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:49:27</dateadded>
  <title>东郭家的小仆人</title>
  <actor>
    <name>徐刚</name>
    <role>江流儿 (voice)</role>
    <type>Actor</type>
    <tmdbid>3152344</tmdbid>
  </actor>
  <actor>
    <name>沈达威</name>
    <role>黑木 (voice)</role>
    <type>Actor</type>
    <tmdbid>2195107</tmdbid>
  </actor>
  <actor>
    <name>李晔</name>
    <role>方百花 (voice)</role>
    <type>Actor</type>
    <tmdbid>2409424</tmdbid>
  </actor>
  <actor>
    <name>袁国庆</name>
    <role>妖刀王 / 武尚咏 (voice)</role>
    <type>Actor</type>
    <tmdbid>2181609</tmdbid>
  </actor>
  <actor>
    <name>王肖兵</name>
    <role>圆德大师 (voice)</role>
    <type>Actor</type>
    <tmdbid>1528982</tmdbid>
  </actor>
  <actor>
    <name>倪康</name>
    <role>郭逢春 / 李慕清 (voice)</role>
    <type>Actor</type>
    <tmdbid>4270766</tmdbid>
  </actor>
  <actor>
    <name>童自荣</name>
    <role>雷凌云 (voice)</role>
    <type>Actor</type>
    <tmdbid>1490572</tmdbid>
  </actor>
  <actor>
    <name>刘彬</name>
    <role>林心诚 / 福王 (voice)</role>
    <type>Actor</type>
    <tmdbid>3469758</tmdbid>
  </actor>
  <actor>
    <name>胡谦</name>
    <role>潘国兴 (voice)</role>
    <type>Actor</type>
    <tmdbid>2578433</tmdbid>
  </actor>
  <actor>
    <name>刘钦</name>
    <role>江灵运 / 佐佐木 / 花面郎 (voice)</role>
    <type>Actor</type>
    <tmdbid>3357487</tmdbid>
  </actor>
  <actor>
    <name>王燕华</name>
    <role>洪采珍 (voice)</role>
    <type>Actor</type>
    <tmdbid>4270895</tmdbid>
  </actor>
  <actor>
    <name>游军</name>
    <role>浅川 (voice)</role>
    <type>Actor</type>
    <tmdbid>4270858</tmdbid>
  </actor>
  <actor>
    <name>贾志超</name>
    <role>刘公子 (voice)</role>
    <type>Actor</type>
    <tmdbid>4270898</tmdbid>
  </actor>
  <actor>
    <name>程晓桦</name>
    <role>旁白 (voice)</role>
    <type>Actor</type>
    <tmdbid>1956598</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2005</year>
  <sorttitle>东郭家的小仆人</sorttitle>
  <episode>9</episode>
  <season>1</season>
  <aired>2005-09-22</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>