<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[江流儿战胜郭逢春使参赛的高手们都紧张起来，郭逢春告诉弟子们当年他们联手逼死林心诚的事情。而江流儿再次遇见方百花，他告诉了方百花林心诚的故事，同时坚定要跟当年陷害林心诚的主谋方百花的父亲方胜争夺棋圣称号。天黑了，江流儿和百花在府门前依依不舍的告别，在回去的途中江流儿被一辆飞驰而过的马车撞到，地上流下了很多血…，跟踪而来的小伙伴来福帮着方百花把江流儿抬进了房间。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:49:27</dateadded>
  <title>陷害</title>
  <actor>
    <name>徐刚</name>
    <role>江流儿 (voice)</role>
    <type>Actor</type>
    <tmdbid>3152344</tmdbid>
  </actor>
  <actor>
    <name>沈达威</name>
    <role>黑木 (voice)</role>
    <type>Actor</type>
    <tmdbid>2195107</tmdbid>
  </actor>
  <actor>
    <name>李晔</name>
    <role>方百花 (voice)</role>
    <type>Actor</type>
    <tmdbid>2409424</tmdbid>
  </actor>
  <actor>
    <name>袁国庆</name>
    <role>妖刀王 / 武尚咏 (voice)</role>
    <type>Actor</type>
    <tmdbid>2181609</tmdbid>
  </actor>
  <actor>
    <name>王肖兵</name>
    <role>圆德大师 (voice)</role>
    <type>Actor</type>
    <tmdbid>1528982</tmdbid>
  </actor>
  <actor>
    <name>倪康</name>
    <role>郭逢春 / 李慕清 (voice)</role>
    <type>Actor</type>
    <tmdbid>4270766</tmdbid>
  </actor>
  <actor>
    <name>童自荣</name>
    <role>雷凌云 (voice)</role>
    <type>Actor</type>
    <tmdbid>1490572</tmdbid>
  </actor>
  <actor>
    <name>刘彬</name>
    <role>林心诚 / 福王 (voice)</role>
    <type>Actor</type>
    <tmdbid>3469758</tmdbid>
  </actor>
  <actor>
    <name>胡谦</name>
    <role>潘国兴 (voice)</role>
    <type>Actor</type>
    <tmdbid>2578433</tmdbid>
  </actor>
  <actor>
    <name>刘钦</name>
    <role>江灵运 / 佐佐木 / 花面郎 (voice)</role>
    <type>Actor</type>
    <tmdbid>3357487</tmdbid>
  </actor>
  <actor>
    <name>王燕华</name>
    <role>洪采珍 (voice)</role>
    <type>Actor</type>
    <tmdbid>4270895</tmdbid>
  </actor>
  <actor>
    <name>游军</name>
    <role>浅川 (voice)</role>
    <type>Actor</type>
    <tmdbid>4270858</tmdbid>
  </actor>
  <actor>
    <name>贾志超</name>
    <role>刘公子 (voice)</role>
    <type>Actor</type>
    <tmdbid>4270898</tmdbid>
  </actor>
  <actor>
    <name>程晓桦</name>
    <role>旁白 (voice)</role>
    <type>Actor</type>
    <tmdbid>1956598</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2005</year>
  <sorttitle>陷害</sorttitle>
  <episode>17</episode>
  <season>1</season>
  <aired>2005-11-17</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>