[ti:]
[ar:]
[al:]
[by:]

[00:00.10]《祢的爱》
[00:02.00]作词：吴恩韵Eric
[00:04.00]作曲：吴恩韵Eric
[00:06.00]演唱：郭逸鸿@音爱而生
[00:08.00]音乐总监：白皓
[00:10.00]制作人：吴恩韵Eric
[00:12.00]编曲：吴恩韵Eric
[00:14.00]和声编写：吴恩韵Eric
[00:15.00]监录：吴恩韵Eric
[00:16.00]监唱：关皓聪@Nebula Studio
[00:17.00]木吉他&木吉他编写：江嘉杰@音爱而生
[00:18.00]电吉他&电吉他编写：胡仕泽
[00:19.00]和音&和音编写：郭逸鸿@音爱而生
[00:20.00]人声&木吉他录音：关皓聪
[00:21.00]人声&木吉他录音室：杭州星云录音棚
[00:22.00]弦乐：国际首席爱乐乐团
[00:23.00]弦乐编写：吴恩韵Eric
[00:24.00]弦乐监制：李朋
[00:25.00]弦乐录音：欧懿航
[00:26.00]弦乐录音室：2496 Topmusic
[00:27.00]混音工程师：关皓聪@Nebula Studio
[00:28.00]母带工程师：全相彦@OK Mastering Studio
[00:29.00]封面设计：丁俊©何西阿
[00:30.00]统筹企划：吴恩韵Eric@约伯音乐Studio
[00:31.00]
[00:32.00]www.zanmei.ai
[00:33.00]
[00:36.00]我本是宇宙中 渺小的尘埃
[00:43.21]我本来不明白 祢对我的爱
[00:50.97]我本来觉得 一切都是应该
[00:59.30]直到遇见祢 我才懂得爱
[01:07.17]祢的爱 从我出生就一直在
[01:15.03]回头才 发现祢一直都在
[01:22.01]才明白 没有人比祢更爱我
[01:29.00]而我却 兜兜转转不知回来
[01:40.93]
[02:12.89]我本是宇宙中 渺小的尘埃
[02:20.29]我本来不明白 祢对我的爱
[02:28.89]我本来觉得 一切都是应该
[02:35.87]直到遇见祢 我才懂得爱
[02:44.17]祢的爱 从我出生就一直在
[02:50.89]回头才 发现祢一直都在
[02:59.01]才明白 没有人比祢更爱我
[03:06.89]而我却 兜兜转转不知回来
[03:18.60]祢的爱 从亘古直到万代
[03:25.87]祢等待 祢的孩子回来
[03:33.30]才明白 没有人比祢更爱我
[03:42.40]而我却 一次又一次地将祢推开
[03:49.67]我要回来 抓紧祢的爱
[03:56.61]祢的爱 越过高山深似海
[04:04.59]何时才 卸下重担 倚偎在祢的胸怀
[04:15.82]
[04:16.99]祢的爱 从亘古直到万代
[04:24.40]祢等待 祢的孩子回来
[04:31.00]才明白 没有人比祢更爱我
[04:40.10]而我却 一次又一次地将祢推开
[04:47.23]我要回来 抓紧祢的爱
[04:56.10]我要回来
[05:00.60]抓紧祢的爱
[05:12.40]