<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[浩瀚的宇宙中有一颗美丽的蓝色星球，星球上耸立着古老的国度——种花家，这片土地上的人民以炎黄子孙自称。经历五千年的繁荣，种花家开始衰落，狗熊和脚盆鸡等列强决定瓜分这个国度，当他们吵得不可开交的时候，光头萌总自称大当家，和二当家兔子隆重登场。然而萌总和兔子最初的合作并不顺利，两人互拍互殴，却没想到脚盆鸡趁虚而入，企图吞并种花家，为了保卫自己的国土，兔子决定和萌总再度携手共御外辱。兔子赶走了脚盆鸡和萌总，建立新的国度。而那年以后，熊和鹰为首的两大集团进入冷战时期，而南北半岛两大棒子集团的纷争又将兔子拉入新的战争中。国际局势波谲云诡，兔子在枪林弹雨的夹击下踏上了复兴之路……]]></plot>
  <outline><![CDATA[浩瀚的宇宙中有一颗美丽的蓝色星球，星球上耸立着古老的国度——种花家，这片土地上的人民以炎黄子孙自称。经历五千年的繁荣，种花家开始衰落，狗熊和脚盆鸡等列强决定瓜分这个国度，当他们吵得不可开交的时候，光头萌总自称大当家，和二当家兔子隆重登场。然而萌总和兔子最初的合作并不顺利，两人互拍互殴，却没想到脚盆鸡趁虚而入，企图吞并种花家，为了保卫自己的国土，兔子决定和萌总再度携手共御外辱。兔子赶走了脚盆鸡和萌总，建立新的国度。而那年以后，熊和鹰为首的两大集团进入冷战时期，而南北半岛两大棒子集团的纷争又将兔子拉入新的战争中。国际局势波谲云诡，兔子在枪林弹雨的夹击下踏上了复兴之路……]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-11-29 11:50:53</dateadded>
  <title>那年那兔那些事儿</title>
  <originaltitle>那年那兔那些事儿</originaltitle>
  <actor>
    <name>小连杀</name>
    <role>兔子</role>
    <type>Actor</type>
    <tmdbid>2121692</tmdbid>
  </actor>
  <actor>
    <name>谢昀杉</name>
    <role>白头鹰</role>
    <type>Actor</type>
    <tmdbid>1416509</tmdbid>
  </actor>
  <actor>
    <name>王宥霁</name>
    <role>脚盆鸡</role>
    <type>Actor</type>
    <tmdbid>1907244</tmdbid>
  </actor>
  <actor>
    <name>李铫</name>
    <role>秃子</role>
    <type>Actor</type>
    <tmdbid>3552494</tmdbid>
  </actor>
  <actor>
    <name>大海</name>
    <role>毛熊</role>
    <type>Actor</type>
    <tmdbid>3791098</tmdbid>
  </actor>
  <rating>9.3</rating>
  <year>2015</year>
  <sorttitle>那年那兔那些事儿</sorttitle>
  <tmdbid>97819</tmdbid>
  <premiered>2015-03-05</premiered>
  <releasedate>2015-03-05</releasedate>
  <runtime>10</runtime>
  <genre>动画</genre>
  <genre>剧情</genre>
  <genre>儿童</genre>
  <studio>bilibili</studio>
  <uniqueid type="tmdb">97819</uniqueid>
  <uniqueid type="tvdb">343892</uniqueid>
  <tvdbid>343892</tvdbid>
  <episodeguide>{"tmdb":"97819","tvdb":"343892"}</episodeguide>
  <id>343892</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Continuing</status>
</tvshow>