<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">5853832</uniqueid>
  <tmdbid>261360</tmdbid>
  <title>对峙</title>
  <plot><![CDATA[雷富贵带上手枪去会林崇文，见林崇文的车就在后面跟着他，索性开车一路将林崇文带往废弃防空洞。雷富贵手下徐骁找到了林崇文的住处，进去发现了林崇文偷拍的大量照片赶紧汇报给雷富贵，雷富贵让他将照片毁掉。老褚这边也通过线索找到了林崇文的住处，但还是晚了一步。先到的徐骁一把火将林崇文拍摄的雷富贵挖尸体取枪的犯罪证据付之一炬。老褚冲进火场抢出一个相机，被刚赶到的张韬救下。等火被消防员扑灭后，老褚又回到屋内看着满墙被烧掉的照片出神，半晌喃喃一句转身又走了，把张韬看得满脸问号，偏又一句没问出来只得跟着出来。同时，雷富贵带着枪引着林崇文进了防空洞，他要在这里将所有的事情彻底了结。张韬按捺不住心头疑问叫老褚上了自己的车，车上老褚将这一天来掌握的所有信息线索汇总，得出结论。可以确定林崇文就是杀温小玲的凶手，自己之前一直以为是刘波回来了，现在想来焦尸案应该是模仿犯案。他这样做就是为了翻开813，而雷富贵并不想813被揭开，极力想要掩盖真相，而这真相是什么，就只有尽快抓捕林崇文和雷富贵才能知道。]]></plot>
  <outline><![CDATA[雷富贵带上手枪去会林崇文，见林崇文的车就在后面跟着他，索性开车一路将林崇文带往废弃防空洞。雷富贵手下徐骁找到了林崇文的住处，进去发现了林崇文偷拍的大量照片赶紧汇报给雷富贵，雷富贵让他将照片毁掉。老褚这边也通过线索找到了林崇文的住处，但还是晚了一步。先到的徐骁一把火将林崇文拍摄的雷富贵挖尸体取枪的犯罪证据付之一炬。老褚冲进火场抢出一个相机，被刚赶到的张韬救下。等火被消防员扑灭后，老褚又回到屋内看着满墙被烧掉的照片出神，半晌喃喃一句转身又走了，把张韬看得满脸问号，偏又一句没问出来只得跟着出来。同时，雷富贵带着枪引着林崇文进了防空洞，他要在这里将所有的事情彻底了结。张韬按捺不住心头疑问叫老褚上了自己的车，车上老褚将这一天来掌握的所有信息线索汇总，得出结论。可以确定林崇文就是杀温小玲的凶手，自己之前一直以为是刘波回来了，现在想来焦尸案应该是模仿犯案。他这样做就是为了翻开813，而雷富贵并不想813被揭开，极力想要掩盖真相，而这真相是什么，就只有尽快抓捕林崇文和雷富贵才能知道。]]></outline>
  <aired>2024-12-28</aired>
  <year>2024</year>
  <season>1</season>
  <episode>7</episode>
  <rating>0</rating>
</episodedetails>
