<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">5860947</uniqueid>
  <tmdbid>261360</tmdbid>
  <title>试探</title>
  <plot><![CDATA[一早，老褚带着姐姐搬家，看着姐姐念念不舍的样子，老褚连声安慰。车行至老电影院，老褚发现门口停着的警车和梅苇的车，赶紧下车去看，这才撞见梅苇被抓一幕，也正好认出了刘波。梅强被救护车拉走，警察从刘波身上搜出了药瓶和刀，万雪峥带队开始勘察现场，老褚这才从张韬口中知道他们之所以会过来是因为一个男人报了110。逃逸10年的刘波终于落网，老褚亲自押送。看着找了10年的逃犯，老褚内心更多疑问冒了出来。梅苇的落网、刘波的出现，一切都像安排好了的一样。有些事老褚必须现在去搞清楚，他指挥押解车直接开向自己的老房子。而此时，刘白已经拿着钥匙搬进了老褚搬空的房间。老褚进门的时候他正在若无其事的吃面。老褚一边狂喝水一边观察刘白。刘白一直神色自若，好像真的什么也不知道的样子。老褚不死心，见刘白说一会要去市里转转，直接把他拉下楼说顺路稍他。其实就是想让他见见刘波，看看他的反应。老褚想知道，刘白知不知道刘波回来了，而那通报警电话又是不是刘白打的。一路上，老褚不断观察这父子俩的反应，刘白却始终显得很正常。]]></plot>
  <outline><![CDATA[一早，老褚带着姐姐搬家，看着姐姐念念不舍的样子，老褚连声安慰。车行至老电影院，老褚发现门口停着的警车和梅苇的车，赶紧下车去看，这才撞见梅苇被抓一幕，也正好认出了刘波。梅强被救护车拉走，警察从刘波身上搜出了药瓶和刀，万雪峥带队开始勘察现场，老褚这才从张韬口中知道他们之所以会过来是因为一个男人报了110。逃逸10年的刘波终于落网，老褚亲自押送。看着找了10年的逃犯，老褚内心更多疑问冒了出来。梅苇的落网、刘波的出现，一切都像安排好了的一样。有些事老褚必须现在去搞清楚，他指挥押解车直接开向自己的老房子。而此时，刘白已经拿着钥匙搬进了老褚搬空的房间。老褚进门的时候他正在若无其事的吃面。老褚一边狂喝水一边观察刘白。刘白一直神色自若，好像真的什么也不知道的样子。老褚不死心，见刘白说一会要去市里转转，直接把他拉下楼说顺路稍他。其实就是想让他见见刘波，看看他的反应。老褚想知道，刘白知不知道刘波回来了，而那通报警电话又是不是刘白打的。一路上，老褚不断观察这父子俩的反应，刘白却始终显得很正常。]]></outline>
  <aired>2025-01-04</aired>
  <year>2025</year>
  <season>1</season>
  <episode>19</episode>
  <rating>0</rating>
</episodedetails>
