<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">5853830</uniqueid>
  <tmdbid>261360</tmdbid>
  <title>出狱</title>
  <plot><![CDATA[老褚直奔梅苇家中，了解十年前813当晚的事。梅苇早准备好了应对说辞，抛出了他跟雷富贵在当夜青春年少发生性关系的事实，完美解释了血衣和次日换衣服的嫌疑。同时，张韬也有了基本的判断，他将嫌疑范围缩小至了熟悉雷富贵家、近一周内来到镇子上的熟脸，并分配人手，很快展开了摸排。雷富贵回到车队，马上吩咐徐骁调查到底是谁杀了温小玲，他得搞清楚对方这么做到底是为啥？时间来到一个月前。雷富贵和梅苇都知道这一天是什么日子，也意味着什么——刘白出狱。813的秘密必须守住，守住秘密就需要稳住刘白。可刘白始终淡淡的，冷漠又疏离的态度让雷富贵和梅苇都意识到他们的关系再也回不到以前了。饭桌上雷富贵拿出准备好的钱，劝说刘白放下当年的心结，开始新的生活。可刘白却不肯要钱，只想知道当年雷富贵拿了钱，为什么不让梅苇去上学？太多的猜疑让嫌隙愈深，饭局不欢而散。老褚从梅苇家回来后召集大家开案情讨论会，分析梅苇和雷富贵还有刚出狱的刘白跟焦尸案可能的关系，最后决定先集中精力寻找消失的作案工具。]]></plot>
  <outline><![CDATA[老褚直奔梅苇家中，了解十年前813当晚的事。梅苇早准备好了应对说辞，抛出了他跟雷富贵在当夜青春年少发生性关系的事实，完美解释了血衣和次日换衣服的嫌疑。同时，张韬也有了基本的判断，他将嫌疑范围缩小至了熟悉雷富贵家、近一周内来到镇子上的熟脸，并分配人手，很快展开了摸排。雷富贵回到车队，马上吩咐徐骁调查到底是谁杀了温小玲，他得搞清楚对方这么做到底是为啥？时间来到一个月前。雷富贵和梅苇都知道这一天是什么日子，也意味着什么——刘白出狱。813的秘密必须守住，守住秘密就需要稳住刘白。可刘白始终淡淡的，冷漠又疏离的态度让雷富贵和梅苇都意识到他们的关系再也回不到以前了。饭桌上雷富贵拿出准备好的钱，劝说刘白放下当年的心结，开始新的生活。可刘白却不肯要钱，只想知道当年雷富贵拿了钱，为什么不让梅苇去上学？太多的猜疑让嫌隙愈深，饭局不欢而散。老褚从梅苇家回来后召集大家开案情讨论会，分析梅苇和雷富贵还有刚出狱的刘白跟焦尸案可能的关系，最后决定先集中精力寻找消失的作案工具。]]></outline>
  <aired>2024-12-27</aired>
  <year>2024</year>
  <season>1</season>
  <episode>5</episode>
  <rating>0</rating>
</episodedetails>
