<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">5860946</uniqueid>
  <tmdbid>261360</tmdbid>
  <title>赌</title>
  <plot><![CDATA[拿到钱的梅强转身又去了赌场，刘白联系不上梅强，猜到他可能又去赌了。得知时梅强拿走钱的梅苇怒气冲冲的回家找人，质问母亲为啥总是偏帮弟弟，心里对母亲的最后一丝不舍也荡然无存，只剩无尽绝望。她抱着最后一丝希望只想找到梅强把钱拿回来。殊不知梅强很快就将钱全输在赌桌上了。刘白见梅强迟迟不出来，用公用电话报了警将赌场举报了。就在梅强输光了钱被小混混摁着打的时候，警察出现抄了赌场，梅强趁乱逃跑。刘白带着吃的去废弃电影院看刘波，发现刘波坐在台下观众席上冲他傻笑，刘白将吃的分给刘波，刘波顺手接过吃起来，刘白跟刘波说他现在活着，梅苇就没杀人，那死的就可能是自己，三条人命也只能背在刘波身上。本来傻笑的刘波听着听着就哭了。梅强给刘白打电话求助，刘白让他晚上来电影院找他。转头，刘白给梅苇打去电话，将梅强要来电影院的事告诉了梅苇。他在赌，赌梅苇会在暴怒下杀了梅强，赌警察在看到这一切后再发现刘波就不会再查到他，他就能彻底拜托813的噩梦。]]></plot>
  <outline><![CDATA[拿到钱的梅强转身又去了赌场，刘白联系不上梅强，猜到他可能又去赌了。得知时梅强拿走钱的梅苇怒气冲冲的回家找人，质问母亲为啥总是偏帮弟弟，心里对母亲的最后一丝不舍也荡然无存，只剩无尽绝望。她抱着最后一丝希望只想找到梅强把钱拿回来。殊不知梅强很快就将钱全输在赌桌上了。刘白见梅强迟迟不出来，用公用电话报了警将赌场举报了。就在梅强输光了钱被小混混摁着打的时候，警察出现抄了赌场，梅强趁乱逃跑。刘白带着吃的去废弃电影院看刘波，发现刘波坐在台下观众席上冲他傻笑，刘白将吃的分给刘波，刘波顺手接过吃起来，刘白跟刘波说他现在活着，梅苇就没杀人，那死的就可能是自己，三条人命也只能背在刘波身上。本来傻笑的刘波听着听着就哭了。梅强给刘白打电话求助，刘白让他晚上来电影院找他。转头，刘白给梅苇打去电话，将梅强要来电影院的事告诉了梅苇。他在赌，赌梅苇会在暴怒下杀了梅强，赌警察在看到这一切后再发现刘波就不会再查到他，他就能彻底拜托813的噩梦。]]></outline>
  <aired>2025-01-03</aired>
  <year>2025</year>
  <season>1</season>
  <episode>18</episode>
  <rating>0</rating>
</episodedetails>
