<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>275</tmdbid>
  <uniqueid type="tmdb" default="false">275</uniqueid>
  <imdbid>tt0116282</imdbid>
  <uniqueid type="imdb" default="true">tt0116282</uniqueid>
  <plot><![CDATA[　　汽车经理谢利（威廉姆·H·梅西 William H. Macy 饰）有一个完美的兴建停车场的计划，他多次找他的有钱岳父威利借钱，可是一毛不拔的威利始终没答应。无奈之下，谢利只有找到卡奥（史蒂夫·布西密 Steve Buscemi 饰）和基亚（彼得·斯特曼 Peter Stormare 饰），请他们绑架自己的妻子以勒索威利100万，事成后给他两4万酬金。3人一拍即合。 　　当谢利回到家时，威利告诉他可以考虑一下他的计划了。喜出望外的谢利马上找到了威利，然而威利并不是要借钱，而是想自己投资。失望的谢利回到家时发现妻子已经被绑架了。卡奥和基亚在绑票得手后逃跑时，又意外打死了一名警察和两名路人，事情开始闹得越来越大……]]></plot>
  <outline><![CDATA[　　汽车经理谢利（威廉姆·H·梅西 William H. Macy 饰）有一个完美的兴建停车场的计划，他多次找他的有钱岳父威利借钱，可是一毛不拔的威利始终没答应。无奈之下，谢利只有找到卡奥（史蒂夫·布西密 Steve Buscemi 饰）和基亚（彼得·斯特曼 Peter Stormare 饰），请他们绑架自己的妻子以勒索威利100万，事成后给他两4万酬金。3人一拍即合。 　　当谢利回到家时，威利告诉他可以考虑一下他的计划了。喜出望外的谢利马上找到了威利，然而威利并不是要借钱，而是想自己投资。失望的谢利回到家时发现妻子已经被绑架了。卡奥和基亚在绑票得手后逃跑时，又意外打死了一名警察和两名路人，事情开始闹得越来越大……]]></outline>
  <director tmdbid="1223">乔尔·科恩</director>
  <director tmdbid="1224">伊桑·科恩</director>
  <director tmdbid="1223">乔尔·科恩</director>
  <director tmdbid="1224">伊桑·科恩</director>
  <actor>
    <name>弗兰西斯·麦克多蒙德</name>
    <type>Actors</type>
    <role>Marge Gunderson</role>
    <tmdbid>3910</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r0A7hZsM1zuavTr0jN7bwmBcliR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3910</profile>
  </actor>
  <actor>
    <name>威廉姆·H·梅西</name>
    <type>Actors</type>
    <role>Jerry Lundegaard</role>
    <tmdbid>3905</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hdVEGSrP8qWlJnt0v5vSVcGOjy7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3905</profile>
  </actor>
  <actor>
    <name>史蒂夫·布西密</name>
    <type>Actors</type>
    <role>Carl Showalter</role>
    <tmdbid>884</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lQKdHMxfYcCBOvwRKBAxPZVNtkg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/884</profile>
  </actor>
  <actor>
    <name>彼得·斯特曼</name>
    <type>Actors</type>
    <role>Gaear Grimsrud</role>
    <tmdbid>53</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5muzSVt66Qxc8KuVbq0phZIN9tj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/53</profile>
  </actor>
  <actor>
    <name>哈威·普雷斯内尔</name>
    <type>Actors</type>
    <role>Wade Gustafson</role>
    <tmdbid>3907</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tj9Dx67GoB00i26uIzUmiu3i7Ph.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3907</profile>
  </actor>
  <actor>
    <name>约翰·卡罗尔·林奇</name>
    <type>Actors</type>
    <role>Norm Gunderson</role>
    <tmdbid>3911</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i6xsWIgo3kW5Dc4A6VhQ17G9nuy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3911</profile>
  </actor>
  <actor>
    <name>克里斯汀·鲁德鲁德</name>
    <type>Actors</type>
    <role>Jean Lundegaard</role>
    <tmdbid>3906</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ws3H0HRN6tQ01T0qpoUPlvfTfP0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3906</profile>
  </actor>
  <actor>
    <name>Bruce Bohne</name>
    <type>Actors</type>
    <role>Lou</role>
    <tmdbid>155861</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zBe6eyNHbiEClW4Lwu2o8S7Mi75.jpg</thumb>
    <profile>https://www.themoviedb.org/person/155861</profile>
  </actor>
  <actor>
    <name>史蒂夫·里维斯</name>
    <type>Actors</type>
    <role>Shep Proudfoot</role>
    <tmdbid>4024</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3rwvjFw0NuyvkCeoXeDRH6cIWYH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4024</profile>
  </actor>
  <actor>
    <name>Steve Park</name>
    <type>Actors</type>
    <role>Mike Yanagita</role>
    <tmdbid>4025</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4VJHB0du5M5khzcCeapKlbxxDxc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4025</profile>
  </actor>
  <actor>
    <name>Gary Houston</name>
    <type>Actors</type>
    <role>Irate Customer</role>
    <tmdbid>3909</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1je2kKuTFWourCvPGpst84Tn3d1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3909</profile>
  </actor>
  <actor>
    <name>Sally Wingert</name>
    <type>Actors</type>
    <role>Irate Customer's Wife</role>
    <tmdbid>3912</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ykag9cTD0asz8odp3tmD3vT4vnk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3912</profile>
  </actor>
  <actor>
    <name>Larissa Kokernot</name>
    <type>Actors</type>
    <role>Hooker #1</role>
    <tmdbid>1332891</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uhnAhJIuKhe1T42dAQaltxH3VG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1332891</profile>
  </actor>
  <actor>
    <name>Melissa Peterman</name>
    <type>Actors</type>
    <role>Hooker #2</role>
    <tmdbid>145816</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dyWRlAOJnSGzRwhVVfMIkYC4cp7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/145816</profile>
  </actor>
  <actor>
    <name>Tony Denman</name>
    <type>Actors</type>
    <role>Scotty Lundegaard</role>
    <tmdbid>3908</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pHflMRqifW6jfmZ5MEwlX4Zun29.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3908</profile>
  </actor>
  <actor>
    <name>拉里·勃兰登堡</name>
    <type>Actors</type>
    <role>Stan Grossman</role>
    <tmdbid>92119</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y13c1a4keaLnoTbi3dERwolQXWP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/92119</profile>
  </actor>
  <actor>
    <name>Michelle Hutchison</name>
    <type>Actors</type>
    <role>Escort</role>
    <tmdbid>1356261</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sHURO5OXtbLV9ihSus2sTfRpFL7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1356261</profile>
  </actor>
  <actor>
    <name>Bain Boehlke</name>
    <type>Actors</type>
    <role>Mr. Mohra</role>
    <tmdbid>931745</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/931745</profile>
  </actor>
  <actor>
    <name>Warren Keith</name>
    <type>Actors</type>
    <role>Reilly Diefenbach (voice)</role>
    <tmdbid>1775566</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/asyt7WkHjJLkZ8eAjPmQn35Fmye.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1775566</profile>
  </actor>
  <actor>
    <name>Michelle LeDoux</name>
    <type>Actors</type>
    <role>Victim In Car</role>
    <tmdbid>3258725</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3258725</profile>
  </actor>
  <actor>
    <name>Sharon Anderson</name>
    <type>Actors</type>
    <role>Morning Show Hostess</role>
    <tmdbid>1846160</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1846160</profile>
  </actor>
  <actor>
    <name>Kurt Schweickhardt</name>
    <type>Actors</type>
    <role>Car Salesman</role>
    <tmdbid>1661118</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1661118</profile>
  </actor>
  <actor>
    <name>James Gaulke</name>
    <type>Actors</type>
    <role>State Trooper</role>
    <tmdbid>1504071</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/heCdW2N4TzRPIlSHSJr5FmMqRyN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1504071</profile>
  </actor>
  <actor>
    <name>Michelle Suzanne LeDoux</name>
    <type>Actors</type>
    <role>Victim in Car</role>
    <tmdbid>4416334</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4416334</profile>
  </actor>
  <actor>
    <name>Petra Boden</name>
    <type>Actors</type>
    <role>Cashier</role>
    <tmdbid>4416337</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4416337</profile>
  </actor>
  <actor>
    <name>Wayne A. Evenson</name>
    <type>Actors</type>
    <role>Customer</role>
    <tmdbid>2311637</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2311637</profile>
  </actor>
  <actor>
    <name>Cliff Rakerd</name>
    <type>Actors</type>
    <role>Officer Olson</role>
    <tmdbid>4416340</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4416340</profile>
  </actor>
  <actor>
    <name>Jessica Shepherd</name>
    <type>Actors</type>
    <role>Hotel Clerk</role>
    <tmdbid>4416369</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e8ddlfCkgrw6zTS0xdFiMJ581Vt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4416369</profile>
  </actor>
  <actor>
    <name>Peter Schmitz</name>
    <type>Actors</type>
    <role>Airport Lot Attendant</role>
    <tmdbid>1510617</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1510617</profile>
  </actor>
  <actor>
    <name>Steven I. Schafer</name>
    <type>Actors</type>
    <role>Mechanic</role>
    <tmdbid>2730108</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2730108</profile>
  </actor>
  <actor>
    <name>David S. Lomax</name>
    <type>Actors</type>
    <role>Man in Hallway</role>
    <tmdbid>1223755</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xmPi0D4PwUGZeiZHSfBxOfQYlP9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1223755</profile>
  </actor>
  <actor>
    <name>José Feliciano</name>
    <type>Actors</type>
    <role>José Feliciano</role>
    <tmdbid>583808</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/n1yuhdSlJe8NYk3Xrbfg8YEeXos.jpg</thumb>
    <profile>https://www.themoviedb.org/person/583808</profile>
  </actor>
  <actor>
    <name>Rose Stockton</name>
    <type>Actors</type>
    <role>Valerie (voice)</role>
    <tmdbid>3587708</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3587708</profile>
  </actor>
  <actor>
    <name>Robert Ozasky</name>
    <type>Actors</type>
    <role>Bismarck Cop #1</role>
    <tmdbid>4416387</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4416387</profile>
  </actor>
  <actor>
    <name>John Bandemer</name>
    <type>Actors</type>
    <role>Bismarck Cop #2</role>
    <tmdbid>4416388</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4416388</profile>
  </actor>
  <actor>
    <name>Don Wescott</name>
    <type>Actors</type>
    <role>Bark Beetle Narrator (voice)</role>
    <tmdbid>3601875</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3601875</profile>
  </actor>
  <actor>
    <name>布鲁斯·坎贝尔</name>
    <type>Actors</type>
    <role>Soap Opera Actor on TV (uncredited)</role>
    <tmdbid>11357</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p9335ljr7luOWsfwZSOlsIzFJKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/11357</profile>
  </actor>
  <genre>犯罪</genre>
  <genre>剧情</genre>
  <genre>惊悚</genre>
  <rating>7.9</rating>
  <title>冰血暴</title>
  <originaltitle>Fargo</originaltitle>
  <premiered>1996-03-08</premiered>
  <year>1996</year>
</movie>
