

[00:01.00]In Your Presence
[00:06.00](feat. Kim Walker-Smith)
[00:10.00]
[00:11.26]When Your Spirit rushes in 
[00:16.79]and a holy hush falls on us again 
[00:23.98]it is so far beyond a song
[00:29.84]it's heaven on earth 
[00:34.14]
[00:36.83]With our hearts surrendered here
[00:42.63]Come and breathe on us and change the atmosphere 
[00:48.57]We are in awe of who You are
[00:55.25]You're heaven on earth
[00:59.87]
[01:03.02]In Your presence 
[01:07.47]Mountains sink into the ocean
[01:13.92]And we stand amazed
[01:16.94]In Your glory 
[01:20.48]Chains and prison doors are broken
[01:25.97]Where Your freedom reigns
[01:29.94]In Your presence 
[01:33.39]
[01:35.48]In the whisper, I can hear 
[01:40.60]that You love me and there's nothing left to fear 
[01:49.99]No greater love is found within 
[01:54.59]all heaven and earth, heaven and earth 
[02:01.60]
[02:02.20]In Your presence 
[02:06.03]Mountains sink into the ocean
[02:12.23]And we stand amazed
[02:15.45]In Your glory 
[02:19.24]Chains and prison doors are broken
[02:24.49]Where Your freedom reigns
[02:28.39]In Your presence 
[02:31.18]In Your presence 
[02:35.54]
[02:36.01]This room is alive in Your majesty
[02:41.01]Our sin it revived in Your mercy
[02:47.70]Your Son glorified, 
[02:51.31]our arms open wide singing, 
[02:54.18]'Worthy! You are worthy!'
[03:00.60]This room is alive in Your majesty
[03:07.00]Our sin it revived in Your mercy
[03:13.91]Your Son glorified, 
[03:16.59]our arms open wide singing, 
[03:20.34]'Worthy! You are worthy!'
[03:26.66]'Worthy! You are worthy!'
[03:32.81]
[03:33.31]In Your presence 
[03:36.57]Mountains sink into the ocean
[03:42.89]And we stand amazed
[03:45.97]In Your glory 
[03:49.16]Chains and prison doors are broken
[03:56.01]Where Your freedom reigns
[03:58.91]In Your presence 
[04:05.55]In Your presence 
[04:10.66]
[05:56.24]In Your presence 
[05:59.37]Mountains sink into the ocean
[06:05.32]And we stand amazed
[06:08.74]In Your glory 
[06:11.83]Chains and prison doors are broken
[06:18.65]Where Your freedom reigns
[06:21.75]In Your presence
[06:24.58]In Your presence
[06:28.42]
[06:32.42]LRC编制：Snow White
