<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">5992838</uniqueid>
  <tmdbid>245079</tmdbid>
  <title>第 2 集</title>
  <plot><![CDATA[崔德熙希望郑世玉能为自己脑部的肿瘤动刀，但世玉无意顺从这个不知好歹的导师。德熙对这位昔日弟子感到不满，并开始对她施压，导致她的压力和愤怒不断升级。]]></plot>
  <outline><![CDATA[崔德熙希望郑世玉能为自己脑部的肿瘤动刀，但世玉无意顺从这个不知好歹的导师。德熙对这位昔日弟子感到不满，并开始对她施压，导致她的压力和愤怒不断升级。]]></outline>
  <aired>2025-03-19</aired>
  <year>2025</year>
  <season>1</season>
  <episode>2</episode>
  <rating>9.5</rating>
  <actor>
    <name>维多利亚·格蕾丝</name>
    <type>Actor</type>
    <tmdbid>1971010</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8Mmm10fY1irInjOFQQ6ciCFoBbN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1971010</profile>
  </actor>
</episodedetails>
