<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">5112489</uniqueid>
  <tmdbid>245079</tmdbid>
  <title>第 1 集</title>
  <plot><![CDATA[从出色的神经外科医师沦为小镇药剂师的郑世玉，依然在夜间前往非法手术室，进行脑部手术。有一天，世玉遇见崔德熙，也就是曾经剥夺她的行医执照、毁了她人生的那位导师。]]></plot>
  <outline><![CDATA[从出色的神经外科医师沦为小镇药剂师的郑世玉，依然在夜间前往非法手术室，进行脑部手术。有一天，世玉遇见崔德熙，也就是曾经剥夺她的行医执照、毁了她人生的那位导师。]]></outline>
  <aired>2025-03-19</aired>
  <year>2025</year>
  <season>1</season>
  <episode>1</episode>
  <rating>7.3</rating>
  <actor>
    <name>维多利亚·格蕾丝</name>
    <type>Actor</type>
    <tmdbid>1971010</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8Mmm10fY1irInjOFQQ6ciCFoBbN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1971010</profile>
  </actor>
</episodedetails>
