[00:03.73]第1162首-主赐福如春雨
[00:06.76]www.zanmei.ai
[00:12.81]
[00:13.00]主赐的福如春雨
[00:18.72]我在其中赞美欢欣
[00:24.81]主赐的生命是泉源
[00:30.70]在我心中更新不穷
[00:35.91]
[00:36.26]让我们张开赞美的口
[00:39.44]举起敬拜的手
[00:42.29]主将赐福在我们之中
[00:47.13]
[00:47.51]让我们献上，献上
[00:50.55]将赞美尊荣全都向主献上
[00:58.90]而主将赐下，赐下 
[01:02.12]主的恩典将如春雨降下
[01:08.58]
[01:22.69]主赐的福如春雨
[01:28.30]我在其中赞美欢欣
[01:34.08]主赐的生命是泉源
[01:39.40]在我心中更新不穷
[01:44.42]
[01:44.85]让我们张开赞美的口
[01:48.31]举起敬拜的手
[01:50.78]主将赐福在我们之中
[01:55.82]
[01:56.66]让我们献上，献上
[01:59.39]将赞美尊荣全都向主献上
[02:07.60]而主将赐下，赐下 
[02:10.78]主的恩典将如春雨降下
[02:17.01]
[02:18.55]让我们献上，献上
[02:21.94]将赞美尊荣全都向主献上
[02:29.89]而主将赐下，赐下 
[02:33.14]主的恩典将如春雨降下
[02:42.96]将如春雨降下
[02:51.18]
[02:52.09]Lrc制作：星期七