<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>169163</tmdbid>
  <uniqueid type="tmdb" default="false">169163</uniqueid>
  <imdbid>tt0106841</imdbid>
  <uniqueid type="imdb" default="true">tt0106841</uniqueid>
  <plot><![CDATA[一眉道长九叔（林正英 饰）擅长降妖除怪，麾下两个徒弟阿星（倪星 饰）和小月则鬼马顽皮，经常作出令师傅头疼的事情。  九叔师徒所在的酒泉镇教堂曾发生离奇惨剧，屋顶的十字架遭雷劈，将神父活活插死，教堂从此荒废关闭。二十年后，吴神父（午马 饰）计划重开教堂，九叔知教堂处在酒泉镇至阴之地，重开必伤人命，遂极力反对。而镇长之子David（杨子孺 饰）欲借教堂做不法勾当，极力主张重开。  九叔拗不过众人，只好作罢。然自此，内中邪祟重返人间……]]></plot>
  <outline><![CDATA[一眉道长九叔（林正英 饰）擅长降妖除怪，麾下两个徒弟阿星（倪星 饰）和小月则鬼马顽皮，经常作出令师傅头疼的事情。  九叔师徒所在的酒泉镇教堂曾发生离奇惨剧，屋顶的十字架遭雷劈，将神父活活插死，教堂从此荒废关闭。二十年后，吴神父（午马 饰）计划重开教堂，九叔知教堂处在酒泉镇至阴之地，重开必伤人命，遂极力反对。而镇长之子David（杨子孺 饰）欲借教堂做不法勾当，极力主张重开。  九叔拗不过众人，只好作罢。然自此，内中邪祟重返人间……]]></outline>
  <director tmdbid="134704">午马</director>
  <director tmdbid="2563709">Lee Jan-Gei</director>
  <director tmdbid="1610920">邱罗江</director>
  <director tmdbid="1634144">郑文华</director>
  <director tmdbid="1592887">Huang Cheng-hsiang</director>
  <director tmdbid="1592888">Chou Deyang</director>
  <actor>
    <name>林正英</name>
    <type>Actors</type>
    <role>Master Chiou</role>
    <tmdbid>62423</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3G7ftUMJeFHaxxcCZ9gBRtd84Tg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62423</profile>
  </actor>
  <actor>
    <name>午马</name>
    <type>Actors</type>
    <role>Priest Wu</role>
    <tmdbid>134704</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zfvulEXVw72RAf4OkOdkykDnqUH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/134704</profile>
  </actor>
  <actor>
    <name>邹兆龙</name>
    <type>Actors</type>
    <role>Star</role>
    <tmdbid>52908</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uUZ60sZTVhinijIPORMSCwIt0eg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/52908</profile>
  </actor>
  <actor>
    <name>叶荣祖</name>
    <type>Actors</type>
    <role>Mayor</role>
    <tmdbid>571521</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tfJWAnUqq312lO64fEP7jVP8MPl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/571521</profile>
  </actor>
  <actor>
    <name>岳虹</name>
    <type>Actors</type>
    <role>Anny</role>
    <tmdbid>1912896</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2Yq9dLj2a4DmTfxMJ8dJeWMIqRS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1912896</profile>
  </actor>
  <actor>
    <name>袁深</name>
    <type>Actors</type>
    <role>Priest Shen</role>
    <tmdbid>1172978</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8Y2EA1ftcOifm25ykvtWfLl9Xgw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1172978</profile>
  </actor>
  <genre>恐怖</genre>
  <genre>喜剧</genre>
  <rating>5.5</rating>
  <title>驱魔道长</title>
  <originaltitle>驅魔道長</originaltitle>
  <premiered>1993-01-08</premiered>
  <year>1993</year>
</movie>
