<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[讲述天文学家如何寻找其他类似地球的行星，以及技术的进步如何有助寻找另一个地球。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:58</dateadded>
  <title>另一个地球</title>
  <actor>
    <name>David Ackroyd</name>
    <type>Actor</type>
    <tmdbid>127966</tmdbid>
  </actor>
  <actor>
    <name>Erik Thompson</name>
    <type>Actor</type>
    <tmdbid>1232187</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2009</year>
  <sorttitle>另一个地球</sorttitle>
  <tvdbid>422189</tvdbid>
  <uniqueid type="tvdb">422189</uniqueid>
  <uniqueid type="tvrage">767985</uniqueid>
  <tvrageid>767985</tvrageid>
  <episode>9</episode>
  <season>3</season>
  <aired>2009-01-13</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>