[00:03.32]泥土的祷告 - 盛晓玫
[00:09.73]
[00:16.29]爱我的耶稣
[00:22.55]尊贵的救主
[00:29.32]你爱吸引我
[00:36.06]跟随你脚步
[00:43.24]做一塊泥土
[00:49.70]柔软而顺服
[00:56.54]一生献窑匠
[01:03.24]我挚爱的耶稣
[01:11.79]一生寻求你
[01:18.02]求能明白你旨意
[01:24.78]愿慈绳爱索
[01:28.67]紧紧牵引我
[01:31.37]带我走十架道路
[01:38.72]深深爱慕你
[01:45.70]深愿摸着你心意
[01:52.31]主我在这里
[01:55.82]等候你声音
[01:58.99]差遣我成为祝福
[02:06.10]
[02:15.99]爱我的耶稣
[02:16.00]
[02:22.54]尊贵的救主
[02:29.65]你爱吸引我
[02:35.88]跟随你脚步
[02:43.04]做一塊泥土
[02:50.09]柔软而顺服
[02:56.89]一生献窑匠
[03:03.48]我挚爱的耶稣
[03:11.57]一生寻求你
[03:17.77]求能明白你旨意
[03:25.03]愿慈绳爱索
[03:28.61]紧紧牵引我
[03:31.69]带我走十架道路
[03:38.72]深深爱慕你
[03:45.71]深愿摸着你心意
[03:52.52]主我在这里
[03:55.84]等候你声音
[03:59.13]差遣我成为祝福
[04:06.04]一生寻求你
[04:13.06]求能明白你旨意
[04:19.97]愿慈绳爱索
[04:23.41]紧紧牵引我
[04:26.65]带我走十架道路
[04:33.64]深深爱慕你
[04:40.53]深愿摸着你心意
[04:47.41]]主我在这里
[04:50.91]]等候你声音
[04:53.95]差遣我成为祝福
[05:01.10]主我在这里
[05:04.63]等候你声音
[05:07.68]差遣我成为祝福
[05:14.13]
