[00:11.14]
[00:12.79]亲爱主除了你以外，在天上我有谁
[00:25.04]白天太阳和夜间月亮都不能伤害我
[00:37.56]亲爱主除了你以外，在地上我有谁
[00:49.64]我出我入你都保护我，从今时到永远
[01:02.45]你握我手，你引导我，经过那流泪谷
[01:14.66]谷成泉源之地，盖满秋雨之福
[01:27.31]你慈爱比生命更好，我要因你欢喜
[01:39.41]我欢乐而出，我欢呼前往，你爱永远长存
[01:51.09]
[02:16.76]亲爱主除了你以外，在天上我有谁
[02:29.19]白天太阳和夜间月亮都不能伤害我
[02:41.44]亲爱主除了你以外，在地上我有谁
[02:53.76]我出我入你都保护我，从今时到永远
[03:06.32]你握我手，你引导我，经过那流泪谷
[03:18.53]谷成泉源之地，盖满秋雨之福
[03:31.18]你慈爱比生命更好，我要因你欢喜
[03:43.41]我欢乐而出，我欢呼前往，你爱永远长存
[03:55.76]我欢乐而出，我欢呼前往，你爱永远长存
[04:10.41]
