[00:01.00]《敬拜的心》
[00:06.00]演唱：赵治德
[00:10.00]专辑：坚强的爱
[00:14.00]www.zanmei.ai
[00:18.00]…… Intro ……
[00:35.56]我献上一颗敬拜的心
[00:42.15]指的就是我全所有
[00:50.29]每个呼吸每个决定都为了祢
[00:59.87]直到祢再来那一天
[01:07.72]无论要付什么代价
[01:12.10]祢说敬拜不可虚假
[01:16.77]只要祭物是来自我心灵
[01:21.48]主祢就悦纳
[01:24.75]无论要付什么代价
[01:28.94]当我再次说我爱祢
[01:33.37]我会真诚发自我内心
[01:40.66]…… Music ……
[01:58.70]我献上一颗敬拜的心
[02:06.38]指的就是我全所有
[02:14.92]每个呼吸每个决定都为了祢
[02:24.10]直到祢再来那一天
[02:32.12]无论要付什么代价
[02:36.41]祢说敬拜不可虚假
[02:40.91]只要祭物是来自我心灵
[02:45.49]主祢就悦纳
[02:49.13]无论要付什么代价
[02:52.97]当我再次说我爱祢
[02:57.70]我会真诚发自我内心
[03:06.16]心与心 心与心
[03:10.67]深渊与深渊响应
[03:14.96]被火炼 被洁净
[03:19.03]按祢所是的敬拜祢
[03:23.48]心与心 心与心
[03:27.74]深渊与深渊响应
[03:31.58]被火炼 被洁净
[03:36.00]按祢所是的敬拜祢
[03:40.25]心与心 心与心
[03:44.47]深渊与深渊响应
[03:48.62]被火炼 被洁净
[03:52.80]按祢所是的敬拜祢
[03:56.96]…… Music ……
[04:29.84]无论要付什么代价
[04:34.11]祢说敬拜不可虚假
[04:38.53]只要祭物是来自我心灵
[04:43.52]主祢就悦纳
[04:47.17]无论要付什么代价
[04:51.13]当我再次说我爱祢
[04:55.78]我会真诚发自我内心
[05:04.60]心与心 心与心
[05:08.78]深渊与深渊响应
[05:12.84]被火炼 被洁净
[05:16.75]按祢所是的敬拜祢
[05:21.29]心与心 心与心
[05:25.44]深渊与深渊响应
[05:29.67]被火炼 被洁净
[05:34.22]按祢所是的敬拜祢
[05:43.02]…… End ……

