[00:02.95]《你名何其美》
[00:05.47]专辑：亲密的朋友
[00:07.40]词曲：盛晓玫
[00:09.50]演唱：盛晓玫
[04:03.84][00:11.78]LRC歌词制作：雅歌

[02:31.20][01:29.16][01:21.22][00:59.26][00:51.23][00:25.27][00:17.39]耶和华我们的神哪
[02:34.67][01:32.78][01:24.65][01:02.77][00:55.07][00:28.94][00:20.80]你名在全地何其美
[03:04.32][01:12.25]
[02:39.21]耶和华我们的神哪
[02:42.72]你名在全地何其美
[02:48.96]何其美
[02:51.64]哈利路亚
[02:09.11][01:37.11][00:33.22]我观看你手所造天空
[02:12.84][01:40.92][00:36.89]你陈设的月亮星宿
[02:16.92][01:44.84][00:41.01]我不禁要问世人算什么
[02:20.59][01:48.93][00:44.74]而你竟眷顾他
[02:26.07]竟眷顾他 why?  Why?  Why?

[03:57.47][03:49.53][03:41.48][03:33.56][03:25.37][03:18.01][01:54.14]一闪一闪亮晶晶
[02:05.08][01:57.15]满天都是小星星
[02:01.18]一闪一闪亮晶晶
