[00:01.00]《奇迹必会降临》
[00:05.00]歌手：City Harvest Church
[00:07.00]专辑：Fly High
[00:09.00]www.zanmei.ai
[00:11.00]
[00:29.09]全能的神祢能力无限
[00:35.47]有了祢万事都有可能
[00:42.69]纵使大山在眼前
[00:46.54]祢也能够挪去
[00:49.72]在祢绝对没有难成事
[00:57.09]
[01:01.20]全能的神祢能力无限
[01:08.12]有了祢万事都有可能
[01:14.92]纵使大山在眼前
[01:18.99]祢也能够挪去
[01:22.20]在祢绝对没有难成事
[01:29.61]主 每当我软弱无力
[01:33.37]祢的恩典够我用
[01:37.27]只要我能够相信
[01:40.67]奇迹必会降临
[01:44.39]不靠才能 不靠势力
[01:47.64]依靠圣灵的能力
[01:51.75]只要我全心呼求
[01:55.21]奇迹必会降临
[01:59.40]
[02:40.84]全能的神祢能力无限
[02:48.17]有了祢万事都有可能
[02:54.77]纵使大山在眼前
[02:59.15]祢也能够挪去
[03:02.59]在祢绝对没有难成事
[03:09.85]主 每当我软弱无力
[03:15.23]祢的恩典够我用
[03:18.98]只要我能够相信
[03:22.48]奇迹必会降临
[03:25.93]不靠才能 不靠势力
[03:29.40]依靠圣灵的能力
[03:33.61]只要我全心呼求
[03:37.11]奇迹必会降临
[03:41.17]只要坚定来宣告就有奇迹
[03:46.16]坚定相信就必会成就
[03:52.95]
[03:57.27]主 每当我软弱无力
[04:00.62]祢的恩典够我用
[04:04.52]只要我能够相信
[04:07.88]奇迹必会降临
[04:11.42]不靠才能 不靠势力
[04:14.62]依靠圣灵的能力
[04:19.01]只要我全心呼求
[04:22.30]奇迹必会降临
[04:28.92]只要我全心呼求
[04:32.06]奇迹必会降临
[04:36.11]



