[00:00.41]《爱我的天父》
[00:05.45]演唱：约书亚乐团
[00:10.86]专辑：听我的呼求
[00:16.15]www.zanmei.ai 
[00:21.52]
[02:39.48]台语歌词暂缺

[00:26.90]有位爱我的天父
[00:32.72]他永远不放弃我
[00:38.99]他爱的同在使我完全
[00:44.45]我深知他顾念着我
[00:51.09]我知他顾念着我
[00:57.08]
[01:01.63]在许多危难时刻
[01:07.69]在流泪的过程
[01:13.78]你永不离开或丢弃我
[01:19.18]我深知你顾念着我
[01:25.74]我知你顾念着我
[04:36.82][01:31.23]
[04:38.03][01:34.72]吸引我，贴近你心
[04:45.34][01:42.21]拥抱在你怀里
[04:50.55][01:47.22]我爱你，我的天父
[05:23.33][05:10.48][04:57.89][01:54.76]你是我的一切
[05:16.27][05:04.67]
[01:59.85]吸引我，贴近你心
[02:07.49]拥抱在你怀里
[02:12.49]我爱你，我的天父
[02:19.92]你是我的一切
[05:31.09][02:26.72]