[00:00.50]《一生爱祢》
[00:00.70]歌手：天匙敬拜
[00:00.90]专辑：合一祷告
[00:01.20]www.zanmei.ai
[00:01.50]
[00:01.54]旁白：哈利路亚 哈利路亚
[00:05.83]是的 父神
[00:07.18]祢是那创造宇宙万物的主宰
[00:10.22]祢是独一的真神
[00:11.89]祢配得我们一切的敬拜
[00:15.66]主耶稣 我们要谢谢祢
[00:20.47]谢谢祢那奇妙无比的大爱
[00:26.42]让我们来敬拜
[00:30.69]
[00:31.10]举起双手 敬拜
[00:37.43]屈膝俯伏 跪拜
[00:44.17]耶稣 耶稣 我主
[00:51.72]我一生跟随祢
[00:58.80]
[00:59.77]紧闭双眼 祷告
[01:07.22]诚心仰望 祈求
[01:14.32]耶稣 耶稣 我主
[01:21.85]我一生信靠祢
[01:28.92]
[01:29.50]我尽心尽性尽意尽力 爱祢
[01:36.78]主我献上一切所有来 爱祢
[01:43.91]有了祢 耶稣 我心别无所求
[01:51.69]用我一生 爱着祢
[02:02.36]
[02:04.40]旁白：让我们全心来敬拜
[02:06.00]
[02:06.92]举起双手 敬拜
[02:14.85]屈膝俯伏 跪拜
[02:21.75]耶稣 耶稣 我主
[02:29.38]我一生跟随祢
[02:36.85]
[02:37.18]紧闭双眼 祷告
[02:44.91]诚心仰望 祈求
[02:52.70]耶稣 耶稣 我主
[02:59.26]我一生信靠祢
[03:10.04]
[03:10.92]我尽心尽性尽意尽力 爱祢
[03:17.99]主我献上一切所有来 爱祢
[03:25.61]有了祢 耶稣 我心别无所求
[03:33.05]用我一生 爱着祢
[03:41.26]
[03:41.50]我尽心尽性尽意尽力 爱祢
[03:48.32]主我献上一切所有来 爱祢
[03:55.47]有了祢 耶稣 我心别无所求
[04:03.29]用我一生 爱着祢
[04:16.17]
[04:17.34]旁白：哈利路亚 是的 耶稣
[04:21.31]我们愿意尽心尽性尽意尽力
[04:26.59]回应祢的爱
[04:27.79]献上我们的一切来爱祢
[04:30.83]一生一世来爱祢 讨祢的喜悦
[04:34.37]耶稣求祢悦纳我们的敬拜
[04:38.25]谢谢耶稣 我们爱祢
[04:41.59]
