<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[小玉在吃面时误把鸡符咒吞下肚内，黑手帮用魔咒搜索仪探测到，于是穷追小玉，成龙摸不着头脑，小玉被追时，不慎在金门桥掉下，但却在半空定着，她才知道自己有了魔法。及后二人被黑手帮擒获，小玉利用法力脱险，刑警队长柏克亦及时赶到，把二人救回。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:15:52</dateadded>
  <title>内在的魔法</title>
  <actor>
    <name>成龙</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>18897</tmdbid>
  </actor>
  <actor>
    <name>詹姆士·谢</name>
    <role>Jackie Chan (voice)</role>
    <type>Actor</type>
    <tmdbid>154657</tmdbid>
  </actor>
  <actor>
    <name>Stacie Chan</name>
    <role>Jade Chan (voice)</role>
    <type>Actor</type>
    <tmdbid>1214737</tmdbid>
  </actor>
  <actor>
    <name>夏野萨博</name>
    <role>Uncle (voice)</role>
    <type>Actor</type>
    <tmdbid>85500</tmdbid>
  </actor>
  <actor>
    <name>Noah Nelson</name>
    <role>Tohru (voice)</role>
    <type>Actor</type>
    <tmdbid>1214738</tmdbid>
  </actor>
  <actor>
    <name>朱利安·桑兹</name>
    <role>Valmont (voice)</role>
    <type>GuestStar</type>
    <tmdbid>6104</tmdbid>
  </actor>
  <actor>
    <name>克兰西·布朗</name>
    <role>Ratso / Captain Black (voice)</role>
    <type>GuestStar</type>
    <tmdbid>6574</tmdbid>
  </actor>
  <actor>
    <name>亚当·鲍德温</name>
    <role>Finn (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2059</tmdbid>
  </actor>
  <director>Vincenzo Trippetti</director>
  <rating>7.2</rating>
  <year>2000</year>
  <sorttitle>内在的魔法</sorttitle>
  <tvdbid>209156</tvdbid>
  <uniqueid type="tvdb">209156</uniqueid>
  <uniqueid type="tvrage">88639</uniqueid>
  <tvrageid>88639</tvrageid>
  <episode>2</episode>
  <season>1</season>
  <aired>2000-09-16</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>