[00:00.36]敬拜万世之王
[00:08.16]演唱：我心旋律
[00:15.83]专辑：大海中的道路
[04:00.39][02:32.29][01:28.68][00:20.23]
[04:26.43][02:32.76]music
[02:56.53][01:29.40][00:24.55]主啊 有谁不敬畏你 
[03:02.30][01:34.94][00:30.18]不将荣耀归你名 
[03:08.03][01:40.80][00:36.53]因为独有你是至圣 
[03:13.94][01:46.68][00:42.24]万民都要来到你面前 
[03:22.43][01:54.76][00:50.84]敬拜 尊崇 
[03:28.46][02:00.98][00:56.48]因你公义的作为已彰显 
[04:00.70][03:36.80][02:09.04][01:04.49]主神 全能者啊 
[04:06.42][03:42.66][02:14.68][01:10.25]你的作为大哉 奇哉 
[04:12.12][03:48.49][02:20.62][01:16.30]万世之王 我敬拜你 
[04:18.29][03:54.60][02:26.64][01:22.28]你的道途义哉 诚哉
