[00:05.03]最神奇的就是爱 - 王子音乐
[00:10.97]
[00:29.16]人间有爱 爱中有光
[00:41.71]是爱为世界点缀了光亮
[00:48.23]舍己的爱 散发光芒
[01:00.82]就消除一切的诅咒换来祝福
[01:16.32][01:13.48]最神奇的就是爱
[01:19.40]超越时间跨越空间
[01:28.75][01:25.55]最神奇的就是爱
[01:32.11]胜过死亡赢得生命
[01:38.64]爱中有神奇 爱就是奇迹
[01:51.26]不可能的成为可能
[01:57.37]爱就是神奇 是奇迹
[02:10.58]
[02:23.08]人间有爱 爱中有光
[02:34.18]是爱为世界点缀了光亮
[02:40.49]舍己的爱 散发光芒
[02:52.33]就消除一切的诅咒换来祝福
[03:07.73][03:04.59]最神奇的就是爱
[03:10.85]超越时间跨越空间
[03:19.85][03:16.77]最神奇的就是爱
[03:22.96]胜过死亡赢得生命
[03:29.04]爱中有神奇 爱就是奇迹
[03:41.08]不可能的成为可能
[03:47.18]爱就是神奇 是奇迹
[03:59.88]
[04:23.16]爱中有神奇 爱就是奇迹
[04:35.50]不可能的成为可能
[04:41.46]爱就是神奇 是奇迹
[04:53.85]爱真是神奇
[05:03.68]