<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[安氏逝世后，曹家的人打着安氏的名号开制衣店，外界都以为曹家是安氏的传人，以至于琉璃舅舅经营的制衣店被盖过了风头。琉璃从阿霓口中了解清楚曹氏沽名钓誉的行为，对曹氏产生了不满。李治帮助雏鸟伤到手指，武媚娘为李治包扎伤口。裴炎正室不孕不育，愧对裴家，于决定在府里举办斗花大会，趁机为裴炎物色小妾。琉璃从两个奴婢口中问清了裴炎正室的身高喜好，当即提笔为裴炎正室量身定制衣裳。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:35</dateadded>
  <title>珊瑚撞衫裴夫人</title>
  <actor>
    <name>古力娜扎</name>
    <role>Kudi Liuli / Xiao Douzi</role>
    <type>Actor</type>
    <tmdbid>1291460</tmdbid>
  </actor>
  <actor>
    <name>许魏洲</name>
    <role>Pei Xingjian</role>
    <type>Actor</type>
    <tmdbid>1591362</tmdbid>
  </actor>
  <actor>
    <name>赵顺然</name>
    <role>Li Zhi</role>
    <type>Actor</type>
    <tmdbid>2349719</tmdbid>
  </actor>
  <actor>
    <name>施诗</name>
    <role>Wu Meiniang</role>
    <type>Actor</type>
    <tmdbid>2103412</tmdbid>
  </actor>
  <actor>
    <name>张晚意</name>
    <role>Prince Cao</role>
    <type>Actor</type>
    <tmdbid>3028958</tmdbid>
  </actor>
  <actor>
    <name>谭凯</name>
    <role>Li Shimin</role>
    <type>Actor</type>
    <tmdbid>1183237</tmdbid>
  </actor>
  <actor>
    <name>麦迪娜·买买提</name>
    <role>Madame An</role>
    <type>Actor</type>
    <tmdbid>1627621</tmdbid>
  </actor>
  <actor>
    <name>陈瑾如</name>
    <role>Deng Qiniang</role>
    <type>Actor</type>
    <tmdbid>2043247</tmdbid>
  </actor>
  <actor>
    <name>霍星宇</name>
    <role>Pei Ruzhong</role>
    <type>Actor</type>
    <tmdbid>2564984</tmdbid>
  </actor>
  <actor>
    <name>马京</name>
    <role>Pu Banu</role>
    <type>Actor</type>
    <tmdbid>1436148</tmdbid>
  </actor>
  <actor>
    <name>于彦凯</name>
    <role>Su Dingfang</role>
    <type>Actor</type>
    <tmdbid>1618217</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <sorttitle>珊瑚撞衫裴夫人</sorttitle>
  <runtime>46</runtime>
  <episode>7</episode>
  <season>1</season>
  <aired>2021-01-31</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2784510</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2771</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189588</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>