<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[裴行俭审问蒲巴弩，曹王赶来阻止。曹王带领蒲巴弩离开大牢，数落蒲巴弩发病了不服药。蒲巴弩出宫寻医问诊，打探到恒大夫医术高明，却意外看到裴行俭在买药。蒲巴弩打探裴行俭来药馆的原因，大夫不肯透露。蒲巴弩药瘾发作，在宫里到处奔跑求药，曹王闻讯赶来，命令手下制服了蒲巴弩。蒲巴弩为了得到药丸，提起裴行俭抓药之事。曹王指使蒲巴弩送药丸给恒大夫，逼恒大夫借开药的机会把药丸开给裴行俭。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:35</dateadded>
  <title>蒲巴弩找出裴行俭软肋</title>
  <actor>
    <name>古力娜扎</name>
    <role>Kudi Liuli / Xiao Douzi</role>
    <type>Actor</type>
    <tmdbid>1291460</tmdbid>
  </actor>
  <actor>
    <name>许魏洲</name>
    <role>Pei Xingjian</role>
    <type>Actor</type>
    <tmdbid>1591362</tmdbid>
  </actor>
  <actor>
    <name>赵顺然</name>
    <role>Li Zhi</role>
    <type>Actor</type>
    <tmdbid>2349719</tmdbid>
  </actor>
  <actor>
    <name>施诗</name>
    <role>Wu Meiniang</role>
    <type>Actor</type>
    <tmdbid>2103412</tmdbid>
  </actor>
  <actor>
    <name>张晚意</name>
    <role>Prince Cao</role>
    <type>Actor</type>
    <tmdbid>3028958</tmdbid>
  </actor>
  <actor>
    <name>谭凯</name>
    <role>Li Shimin</role>
    <type>Actor</type>
    <tmdbid>1183237</tmdbid>
  </actor>
  <actor>
    <name>麦迪娜·买买提</name>
    <role>Madame An</role>
    <type>Actor</type>
    <tmdbid>1627621</tmdbid>
  </actor>
  <actor>
    <name>陈瑾如</name>
    <role>Deng Qiniang</role>
    <type>Actor</type>
    <tmdbid>2043247</tmdbid>
  </actor>
  <actor>
    <name>霍星宇</name>
    <role>Pei Ruzhong</role>
    <type>Actor</type>
    <tmdbid>2564984</tmdbid>
  </actor>
  <actor>
    <name>马京</name>
    <role>Pu Banu</role>
    <type>Actor</type>
    <tmdbid>1436148</tmdbid>
  </actor>
  <actor>
    <name>于彦凯</name>
    <role>Su Dingfang</role>
    <type>Actor</type>
    <tmdbid>1618217</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <sorttitle>蒲巴弩找出裴行俭软肋</sorttitle>
  <runtime>46</runtime>
  <episode>35</episode>
  <season>1</season>
  <aired>2021-02-18</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2918285</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2749</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189588</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>