<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[裴行俭设计让卓锦娘得到了金针，孙德成按照裴行俭的叮嘱，花言巧语欺骗卓锦娘，让她相信琉璃早已身亡。卓锦娘在尚服局举办祭针仪式，特意请来了林尚服见证，欲继承金针。琉璃忍无可忍，要与卓锦娘一较高下，胜的一方继承金针。卓锦娘指责琉璃以下犯上，林尚服却同意琉璃与卓锦娘比刺绣。比试日子到来，除了林尚服以外，尚服局还特意请来了两位太妃做公证人。李治让阿胜转话给琉璃，让她放心比试。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:35</dateadded>
  <title>小豆子公然挑衅卓锦娘</title>
  <actor>
    <name>古力娜扎</name>
    <role>Kudi Liuli / Xiao Douzi</role>
    <type>Actor</type>
    <tmdbid>1291460</tmdbid>
  </actor>
  <actor>
    <name>许魏洲</name>
    <role>Pei Xingjian</role>
    <type>Actor</type>
    <tmdbid>1591362</tmdbid>
  </actor>
  <actor>
    <name>赵顺然</name>
    <role>Li Zhi</role>
    <type>Actor</type>
    <tmdbid>2349719</tmdbid>
  </actor>
  <actor>
    <name>施诗</name>
    <role>Wu Meiniang</role>
    <type>Actor</type>
    <tmdbid>2103412</tmdbid>
  </actor>
  <actor>
    <name>张晚意</name>
    <role>Prince Cao</role>
    <type>Actor</type>
    <tmdbid>3028958</tmdbid>
  </actor>
  <actor>
    <name>谭凯</name>
    <role>Li Shimin</role>
    <type>Actor</type>
    <tmdbid>1183237</tmdbid>
  </actor>
  <actor>
    <name>麦迪娜·买买提</name>
    <role>Madame An</role>
    <type>Actor</type>
    <tmdbid>1627621</tmdbid>
  </actor>
  <actor>
    <name>陈瑾如</name>
    <role>Deng Qiniang</role>
    <type>Actor</type>
    <tmdbid>2043247</tmdbid>
  </actor>
  <actor>
    <name>霍星宇</name>
    <role>Pei Ruzhong</role>
    <type>Actor</type>
    <tmdbid>2564984</tmdbid>
  </actor>
  <actor>
    <name>马京</name>
    <role>Pu Banu</role>
    <type>Actor</type>
    <tmdbid>1436148</tmdbid>
  </actor>
  <actor>
    <name>于彦凯</name>
    <role>Su Dingfang</role>
    <type>Actor</type>
    <tmdbid>1618217</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <sorttitle>小豆子公然挑衅卓锦娘</sorttitle>
  <runtime>47</runtime>
  <episode>30</episode>
  <season>1</season>
  <aired>2021-02-16</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2704976</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2796</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189588</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>