<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[武媚娘剃掉头发去见唐太宗，唐太宗大吃一惊。武媚娘解释自己剃发的原因，原来她之前为唐太宗求丹药拜神，许诺唐太宗康复后，她就削发为尼。阿碧偷看琉璃制衣，然后向卓锦娘秉报。第二局比试之日到来，阿碧关闭了门窗，阻拦琉璃前去比试。裴行俭去见琉璃，提起武媚娘削发为尼终身拜佛。琉璃大吃一惊，赶紧出门前往咸池殿。武媚娘认为琉璃不适合在皇宫久住，劝她早点离开皇宫，琉璃不认同武媚娘的观点。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:35</dateadded>
  <title>小豆子无缘比试</title>
  <actor>
    <name>古力娜扎</name>
    <role>Kudi Liuli / Xiao Douzi</role>
    <type>Actor</type>
    <tmdbid>1291460</tmdbid>
  </actor>
  <actor>
    <name>许魏洲</name>
    <role>Pei Xingjian</role>
    <type>Actor</type>
    <tmdbid>1591362</tmdbid>
  </actor>
  <actor>
    <name>赵顺然</name>
    <role>Li Zhi</role>
    <type>Actor</type>
    <tmdbid>2349719</tmdbid>
  </actor>
  <actor>
    <name>施诗</name>
    <role>Wu Meiniang</role>
    <type>Actor</type>
    <tmdbid>2103412</tmdbid>
  </actor>
  <actor>
    <name>张晚意</name>
    <role>Prince Cao</role>
    <type>Actor</type>
    <tmdbid>3028958</tmdbid>
  </actor>
  <actor>
    <name>谭凯</name>
    <role>Li Shimin</role>
    <type>Actor</type>
    <tmdbid>1183237</tmdbid>
  </actor>
  <actor>
    <name>麦迪娜·买买提</name>
    <role>Madame An</role>
    <type>Actor</type>
    <tmdbid>1627621</tmdbid>
  </actor>
  <actor>
    <name>陈瑾如</name>
    <role>Deng Qiniang</role>
    <type>Actor</type>
    <tmdbid>2043247</tmdbid>
  </actor>
  <actor>
    <name>霍星宇</name>
    <role>Pei Ruzhong</role>
    <type>Actor</type>
    <tmdbid>2564984</tmdbid>
  </actor>
  <actor>
    <name>马京</name>
    <role>Pu Banu</role>
    <type>Actor</type>
    <tmdbid>1436148</tmdbid>
  </actor>
  <actor>
    <name>于彦凯</name>
    <role>Su Dingfang</role>
    <type>Actor</type>
    <tmdbid>1618217</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <sorttitle>小豆子无缘比试</sorttitle>
  <runtime>46</runtime>
  <episode>32</episode>
  <season>1</season>
  <aired>2021-02-17</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2955953</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2789</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189588</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>