<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[卓锦娘第一局输了，被琉璃奚落，气得面色铁青。李世民身体每况愈下，时而清楚时而迷糊。宗太医向杨妃透露，唐太宗时日已经不多。唐太宗召见求仙术士，术士占卜结果却是“唐三代后，武氏为皇。”唐太宗为保江山，对武媚娘动了杀心。武媚娘与裴行俭思忖对策，她带了用自己血液制的丹药，送给唐太宗治病，唐太宗得知后深受感动。唐太宗服食了武媚娘献上的丹药，身体好了很多，吩咐阿全叫武媚娘面圣。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:35</dateadded>
  <title>武媚娘剃发为尼保性命</title>
  <actor>
    <name>古力娜扎</name>
    <role>Kudi Liuli / Xiao Douzi</role>
    <type>Actor</type>
    <tmdbid>1291460</tmdbid>
  </actor>
  <actor>
    <name>许魏洲</name>
    <role>Pei Xingjian</role>
    <type>Actor</type>
    <tmdbid>1591362</tmdbid>
  </actor>
  <actor>
    <name>赵顺然</name>
    <role>Li Zhi</role>
    <type>Actor</type>
    <tmdbid>2349719</tmdbid>
  </actor>
  <actor>
    <name>施诗</name>
    <role>Wu Meiniang</role>
    <type>Actor</type>
    <tmdbid>2103412</tmdbid>
  </actor>
  <actor>
    <name>张晚意</name>
    <role>Prince Cao</role>
    <type>Actor</type>
    <tmdbid>3028958</tmdbid>
  </actor>
  <actor>
    <name>谭凯</name>
    <role>Li Shimin</role>
    <type>Actor</type>
    <tmdbid>1183237</tmdbid>
  </actor>
  <actor>
    <name>麦迪娜·买买提</name>
    <role>Madame An</role>
    <type>Actor</type>
    <tmdbid>1627621</tmdbid>
  </actor>
  <actor>
    <name>陈瑾如</name>
    <role>Deng Qiniang</role>
    <type>Actor</type>
    <tmdbid>2043247</tmdbid>
  </actor>
  <actor>
    <name>霍星宇</name>
    <role>Pei Ruzhong</role>
    <type>Actor</type>
    <tmdbid>2564984</tmdbid>
  </actor>
  <actor>
    <name>马京</name>
    <role>Pu Banu</role>
    <type>Actor</type>
    <tmdbid>1436148</tmdbid>
  </actor>
  <actor>
    <name>于彦凯</name>
    <role>Su Dingfang</role>
    <type>Actor</type>
    <tmdbid>1618217</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <sorttitle>武媚娘剃发为尼保性命</sorttitle>
  <runtime>46</runtime>
  <episode>31</episode>
  <season>1</season>
  <aired>2021-02-16</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2783399</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2787</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189588</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>