
[00:01.00]《被掳的得释放》
[00:04.00]歌手：有情天音乐
[00:08.00]专辑：我看见天开了
[00:11.00]LRC制作：白超乎雪
[00:14.00]www.zanmei.ai
[00:16.51]…… Music ……
[00:19.66]主耶和华的灵在他身上
[00:29.53]因耶和华已用膏膏他
[00:39.11]叫他传好信息给贫穷人
[00:49.01]差遣他医好伤心的人
[00:59.08]报告被虏的人 必得释放
[01:08.53]报告哀恸的人 得着安慰
[01:18.54]报告瞎眼的人 得以看见
[01:28.17]报告耶和华恩年 已来到
[01:39.27]赐华冠于悲哀的人
[01:47.53]使他们称为公义树
[01:57.93]使神得荣耀
[02:03.90]…… Music ……
[02:09.82]主耶和华的灵在他身上
[02:19.40]因耶和华已用膏膏他
[02:29.20]叫他传好信息给贫穷人
[02:38.80]差遣他医好伤心的人
[02:48.97]报告被虏的人 必得释放
[02:58.46]报告哀恸的人 得着安慰
[03:08.19]报告瞎眼的人 得以看见
[03:18.10]报告耶和华恩年 已来到
[03:28.71]报告被虏的人 必得释放
[03:38.39]报告哀恸的人 得着安慰
[03:48.73]报告瞎眼的人 得以看见
[03:58.67]报告耶和华恩年 已来到
[04:09.83]赐华冠于悲哀的人
[04:17.84]使他们称为公义树
[04:28.69]使神得荣耀....
[04:40.48]…… Music ……
[04:48.34]神得荣耀！
[04:56.75]…… Music ……
