<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[本剧讲述了资深记者进藤壮一（阿部宽 饰）因坚持“撼动世界的是真相!”的想法而被挖至收视低迷的《新闻之门》担任主播，不惜打破常规揭露真相。被迫调任该节目的制作人崎久保华（永野芽郁 饰）虽被进藤折腾，却逐渐展现自身信念。憧憬新闻行业的新人本桥悠介（道枝骏佑 饰）作为助理导演，与两人并肩工作，在理想与现实间成长。三人在新闻前线碰撞冲突，共同挑战媒体体制，追寻真正的新闻价值。]]></plot>
  <outline><![CDATA[本剧讲述了资深记者进藤壮一（阿部宽 饰）因坚持“撼动世界的是真相!”的想法而被挖至收视低迷的《新闻之门》担任主播，不惜打破常规揭露真相。被迫调任该节目的制作人崎久保华（永野芽郁 饰）虽被进藤折腾，却逐渐展现自身信念。憧憬新闻行业的新人本桥悠介（道枝骏佑 饰）作为助理导演，与两人并肩工作，在理想与现实间成长。三人在新闻前线碰撞冲突，共同挑战媒体体制，追寻真正的新闻价值。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:49:54</dateadded>
  <title>主播</title>
  <originaltitle>キャスター</originaltitle>
  <actor>
    <name>阿部宽</name>
    <role>Soichi Shindo</role>
    <type>Actor</type>
    <tmdbid>66155</tmdbid>
  </actor>
  <actor>
    <name>永野芽郁</name>
    <role>Hana Sakikubo</role>
    <type>Actor</type>
    <tmdbid>1115068</tmdbid>
  </actor>
  <actor>
    <name>道枝骏佑</name>
    <role>Yusuke Motohashi</role>
    <type>Actor</type>
    <tmdbid>2320112</tmdbid>
  </actor>
  <actor>
    <name>高桥英树</name>
    <role>Yoshio Kunisada</role>
    <type>Actor</type>
    <tmdbid>390407</tmdbid>
  </actor>
  <actor>
    <name>音尾琢真</name>
    <role>Kazuyuki Yamai</role>
    <type>Actor</type>
    <tmdbid>1348016</tmdbid>
  </actor>
  <actor>
    <name>冈部崇</name>
    <role>Koji Kaiba</role>
    <type>Actor</type>
    <tmdbid>2159313</tmdbid>
  </actor>
  <actor>
    <name>宫泽艾玛</name>
    <role>Sakiko Ichinose</role>
    <type>Actor</type>
    <tmdbid>2984998</tmdbid>
  </actor>
  <actor>
    <name>菊池亚希子</name>
    <role>Erika Ando</role>
    <type>Actor</type>
    <tmdbid>114916</tmdbid>
  </actor>
  <actor>
    <name>玉置玲央</name>
    <role>Kajiwara Kodai</role>
    <type>Actor</type>
    <tmdbid>2021553</tmdbid>
  </actor>
  <actor>
    <name>金茂俊</name>
    <role>Choi Jae-seong</role>
    <type>Actor</type>
    <tmdbid>3221238</tmdbid>
  </actor>
  <actor>
    <name>木村达成</name>
    <role>Junya Ono</role>
    <type>Actor</type>
    <tmdbid>2562665</tmdbid>
  </actor>
  <actor>
    <name>佐佐木舞香</name>
    <role>Saya Toyama</role>
    <type>Actor</type>
    <tmdbid>2164391</tmdbid>
  </actor>
  <actor>
    <name>月城叶音</name>
    <role>Nami Koike</role>
    <type>Actor</type>
    <tmdbid>3378395</tmdbid>
  </actor>
  <rating>8</rating>
  <year>2025</year>
  <sorttitle>主播</sorttitle>
  <mpaa>SG-PG13</mpaa>
  <imdb_id>tt36456567</imdb_id>
  <tmdbid>285916</tmdbid>
  <premiered>2025-04-13</premiered>
  <releasedate>2025-04-13</releasedate>
  <enddate>2025-06-15</enddate>
  <runtime>54</runtime>
  <genre>剧情</genre>
  <studio>TBS</studio>
  <uniqueid type="tmdb">285916</uniqueid>
  <uniqueid type="imdb">tt36456567</uniqueid>
  <uniqueid type="tvdb">460785</uniqueid>
  <tvdbid>460785</tvdbid>
  <episodeguide>{"tmdb":"285916","imdb":"tt36456567","tvdb":"460785"}</episodeguide>
  <id>460785</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>