[00:01.98]《在末后的日子》
[00:06.54]歌手：以斯拉
[00:10.73]专辑：我们一起祷告吧
[00:15.38]在末后的日子
[00:23.41]我要将我的灵
[00:31.53]浇灌我的百姓
[00:37.80]浇灌凡有血气的
[00:46.18]儿女们啊  你们要说预言
[00:51.73]少年人啊  你要见异象
[00:54.67]老年们啊  你们要做异梦
[00:58.92]主的灵浇灌你们
[01:02.03]儿女们啊  你们要说预言
[01:06.47]少年人啊  你要见异象
[01:10.21]老年们啊  你们要做异梦
[01:14.06]主的灵浇灌你们
[01:17.31]圣灵 圣灵
[01:25.21]欢迎你来
[01:31.97]圣灵 圣灵
[01:38.67]但愿降临我们中间
[01:45.99]
[01:47.99]在末后的日子
[01:55.79]我要将我的灵
[02:03.13]浇灌我的百姓
[02:09.62]浇灌凡有血气的
[02:17.94]儿女们啊  你们要说预言
[02:23.09]少年人啊  你要见异象
[02:27.08]老年们啊  你们要做异梦
[02:30.82]主的灵浇灌你们
[02:34.40]儿女们啊  你们要说预言
[02:38.16]少年人啊  你要见异象
[02:42.09]老年们啊  你们要做异梦
[02:46.40]主的灵浇灌你们
[02:49.70]圣灵 圣灵
[02:57.38]欢迎你来
[03:04.90]圣灵 圣灵
[03:11.79]但愿降临我们中间
[03:19.95]
[03:34.38]儿女们啊  你们要说预言
[03:39.96]少年人啊  你要见异象
[03:43.81]老年们啊  你们要做异梦
[03:47.54]主的灵浇灌你们
[03:51.15]儿女们啊  你们要说预言
[03:55.34]少年人啊  你要见异象
[03:59.44]老年们啊  你们要做异梦
[04:02.93]主的灵浇灌你们
[04:06.27]圣灵 圣灵
[04:14.10]欢迎你来
[04:20.90]圣灵 圣灵
[04:28.73]但愿降临我们中间
[04:36.55]但愿降临我们中间
[04:45.66]lrc编辑：赫哲不悔  qq：379718595
