<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[大周的对象兰兰来信说家里要打官司，大周是吕布掉井里，有劲使不上，正在着急时，大伙想出了一个模拟法庭的主意，于是又是请律师，又是查资料，各自扮演原被告，大家据理力争，把官司进展的可能性考虑得面面俱到，给大周解了难，也提高了自己的法律知识水平。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:35:45</dateadded>
  <title>模拟法庭</title>
  <actor>
    <name>洪剑涛</name>
    <role>胖洪</role>
    <type>Actor</type>
    <tmdbid>1626641</tmdbid>
  </actor>
  <actor>
    <name>周小斌</name>
    <role>大周</role>
    <type>Actor</type>
    <tmdbid>2511395</tmdbid>
  </actor>
  <actor>
    <name>毛孩</name>
    <role>小毛</role>
    <type>Actor</type>
    <tmdbid>1697404</tmdbid>
  </actor>
  <actor>
    <name>范明</name>
    <role>老高</role>
    <type>Actor</type>
    <tmdbid>1100750</tmdbid>
  </actor>
  <actor>
    <name>姜超</name>
    <role>小姜</role>
    <type>Actor</type>
    <tmdbid>235521</tmdbid>
  </actor>
  <actor>
    <name>沙溢</name>
    <role>帅胡</role>
    <type>Actor</type>
    <tmdbid>235518</tmdbid>
  </actor>
  <actor>
    <name>林永健</name>
    <role>司务长</role>
    <type>Actor</type>
    <tmdbid>2194537</tmdbid>
  </actor>
  <actor>
    <name>句兆杰</name>
    <role>指导员</role>
    <type>Actor</type>
    <tmdbid>1409529</tmdbid>
  </actor>
  <actor>
    <name>闫妮</name>
    <role>闫护士长</role>
    <type>Actor</type>
    <tmdbid>131303</tmdbid>
  </actor>
  <actor>
    <name>姚晨</name>
    <role>小姚护士</role>
    <type>Actor</type>
    <tmdbid>482101</tmdbid>
  </actor>
  <actor>
    <name>张乔玫</name>
    <role>小张护士</role>
    <type>Actor</type>
    <tmdbid>3525365</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2002</year>
  <sorttitle>模拟法庭</sorttitle>
  <runtime>24</runtime>
  <episode>18</episode>
  <season>1</season>
  <aired>2002-10-08</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1861887</bitrate>
        <width>1440</width>
        <height>1080</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>24</duration>
        <durationinseconds>1469</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>157588</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>