<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[炊事班的伙食花色单调，被连长一顿批评，胖洪开始调动大家的积极性，群策群力增加伙食品种，并且大家互相换位，小毛炒菜，小姜蒸馒头，这样一来花色品种是多了，但每个人所干的都不是自己的本职，也就难免出些差错，结果战士们吃完了菜集体闹肚子。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:35:45</dateadded>
  <title>排毒去火</title>
  <actor>
    <name>洪剑涛</name>
    <role>胖洪</role>
    <type>Actor</type>
    <tmdbid>1626641</tmdbid>
  </actor>
  <actor>
    <name>周小斌</name>
    <role>大周</role>
    <type>Actor</type>
    <tmdbid>2511395</tmdbid>
  </actor>
  <actor>
    <name>毛孩</name>
    <role>小毛</role>
    <type>Actor</type>
    <tmdbid>1697404</tmdbid>
  </actor>
  <actor>
    <name>范明</name>
    <role>老高</role>
    <type>Actor</type>
    <tmdbid>1100750</tmdbid>
  </actor>
  <actor>
    <name>姜超</name>
    <role>小姜</role>
    <type>Actor</type>
    <tmdbid>235521</tmdbid>
  </actor>
  <actor>
    <name>沙溢</name>
    <role>帅胡</role>
    <type>Actor</type>
    <tmdbid>235518</tmdbid>
  </actor>
  <actor>
    <name>林永健</name>
    <role>司务长</role>
    <type>Actor</type>
    <tmdbid>2194537</tmdbid>
  </actor>
  <actor>
    <name>句兆杰</name>
    <role>指导员</role>
    <type>Actor</type>
    <tmdbid>1409529</tmdbid>
  </actor>
  <actor>
    <name>闫妮</name>
    <role>闫护士长</role>
    <type>Actor</type>
    <tmdbid>131303</tmdbid>
  </actor>
  <actor>
    <name>姚晨</name>
    <role>小姚护士</role>
    <type>Actor</type>
    <tmdbid>482101</tmdbid>
  </actor>
  <actor>
    <name>张乔玫</name>
    <role>小张护士</role>
    <type>Actor</type>
    <tmdbid>3525365</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2002</year>
  <sorttitle>排毒去火</sorttitle>
  <runtime>26</runtime>
  <episode>14</episode>
  <season>1</season>
  <aired>2002-10-06</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1827462</bitrate>
        <width>1440</width>
        <height>1080</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>26</duration>
        <durationinseconds>1589</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>157588</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>