[00:01.00]《单单爱祢》
[00:03.00]词曲：李育群
[00:05.00]歌手：撒冷泉音乐事工
[00:07.00]专辑：领我亲近祢
[00:09.00]www.zanmei.ai
[00:11.00]
[00:14.64]何等荣耀 何等奇妙
[00:21.58]我主耶稣已为我成就大事
[00:29.34]感谢耶稣 赞美耶稣
[00:35.72]在祢里面我得着盼望的喜乐生命
[00:42.54]
[00:42.90]何等荣耀 何等奇妙
[00:50.02]我主耶稣已为我成就大事
[00:57.34]感谢耶稣 赞美耶稣
[01:03.84]在祢里面我得着盼望的喜乐生命
[01:11.14]
[01:11.65]单单爱祢 我救主耶稣
[01:15.07]每时每刻领我走天路
[01:18.28]我要全然安息在祢怀里
[01:25.54]
[01:25.96]全然圣洁 全然公义
[01:29.35]无限恩典 无限能力
[01:32.39]荣耀都归 万王之王
[01:35.83]全能的上帝
[01:39.12]
[01:43.69]何等荣耀 何等奇妙
[01:51.55]我主耶稣已为我成就大事
[01:59.41]感谢耶稣 赞美耶稣
[02:05.63]在祢里面我得着盼望的喜乐生命
[02:12.94]
[02:13.46]单单爱祢 我救主耶稣
[02:16.75]每时每刻领我走天路
[02:20.04]我要全然安息在祢怀里
[02:26.99]
[02:27.38]全然圣洁 全然公义
[02:30.85]无限恩典 无限能力
[02:34.71]荣耀都归 万王之王
[02:37.30]全能的上帝
[02:40.82]
[02:46.28]何等荣耀 何等奇妙
[02:53.32]圣洁公义 权柄能力
[02:59.74]都归耶稣
[03:01.53]
[03:01.88]单单爱祢 我救主耶稣
[03:04.56]每时每刻领我走天路
[03:08.04]我要全然安息在祢怀里
[03:14.49]
[03:14.91]全然圣洁 全然公义
[03:18.45]无限恩典 无限能力
[03:22.41]荣耀都归 万王之王
[03:25.05]全能的上帝
[03:28.61]
[03:29.19]单单爱祢 我救主耶稣
[03:32.72]每时每刻领我走天路
[03:36.44]我要全然安息在祢怀里
[03:43.09]
[03:43.46]全然圣洁 全然公义
[03:47.03]无限恩典 无限能力
[03:50.76]荣耀都归 万王之王
[03:53.29]全能的上帝
[03:58.11]
[04:09.33]感谢耶稣 赞美耶稣
[04:15.78]爱祢耶稣 单单爱祢
[04:22.53]爱祢耶稣 哈利路亚
[04:29.33]单单爱祢
[04:34.45]
