<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>183849</tmdbid>
  <uniqueid type="tmdb" default="false">183849</uniqueid>
  <imdbid>tt0099001</imdbid>
  <uniqueid type="imdb" default="true">tt0099001</uniqueid>
  <plot><![CDATA[妻子（李思琪 饰）去世之后，抚养两个孩子的巨大责任落到了李子良（刘松仁 饰）的肩上，为了替妻子治病，家中早已负债累累，再也无法继续生活的李子良最终走上了借高利贷的不归路。等待他的结局只有一个，那就是利息不断的增加，最终无法偿还，与此同时，李子良和两个儿子之间的关系也越来越差。  　　外公（刘兆铭 饰）从外地赶来，得知了家中所发生的一切，他毅然决定帮助李子良还债。然而，高利贷公司并没有就此放过李子良，反而变本加厉，将他的同事所欠的债务也强加到了他的头上。李子良决定带着两个孩子远走高飞，没想到大儿子（黄坤玄 饰）为了取父亲心爱的手表耽搁了，导致小儿子被黑道绑架，情况一度陷入危机。]]></plot>
  <outline><![CDATA[妻子（李思琪 饰）去世之后，抚养两个孩子的巨大责任落到了李子良（刘松仁 饰）的肩上，为了替妻子治病，家中早已负债累累，再也无法继续生活的李子良最终走上了借高利贷的不归路。等待他的结局只有一个，那就是利息不断的增加，最终无法偿还，与此同时，李子良和两个儿子之间的关系也越来越差。  　　外公（刘兆铭 饰）从外地赶来，得知了家中所发生的一切，他毅然决定帮助李子良还债。然而，高利贷公司并没有就此放过李子良，反而变本加厉，将他的同事所欠的债务也强加到了他的头上。李子良决定带着两个孩子远走高飞，没想到大儿子（黄坤玄 饰）为了取父亲心爱的手表耽搁了，导致小儿子被黑道绑架，情况一度陷入危机。]]></outline>
  <director tmdbid="25236">杜琪峰</director>
  <director tmdbid="58052">韦家辉</director>
  <director tmdbid="25236">杜琪峰</director>
  <director tmdbid="43913">姜兴隆</director>
  <director tmdbid="1178954">刘天赐</director>
  <actor>
    <name>刘松仁</name>
    <type>Actors</type>
    <role>Lee Chi-Leung</role>
    <tmdbid>83624</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k0uz2mgjDvRtrevcTBlZ5K0RKeV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83624</profile>
  </actor>
  <actor>
    <name>郑柏林</name>
    <type>Actors</type>
    <role>Lee Wing-Hong</role>
    <tmdbid>1165413</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1165413</profile>
  </actor>
  <actor>
    <name>黄坤玄</name>
    <type>Actors</type>
    <role>Lee Wing-Kin</role>
    <tmdbid>998598</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2N1zEtU8PAhTFjONa2aG0AEtWjn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/998598</profile>
  </actor>
  <actor>
    <name>李司棋</name>
    <type>Actors</type>
    <role>Lee's Wife</role>
    <tmdbid>1587473</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7Dki1pg8IeMGCqdnTW4MLViN1u5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1587473</profile>
  </actor>
  <actor>
    <name>吴孟达</name>
    <type>Actors</type>
    <role>Paul He</role>
    <tmdbid>70437</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nu5qhbsfrQeTUGNJAkf7yCJQqY2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70437</profile>
  </actor>
  <actor>
    <name>刘兆铭</name>
    <type>Actors</type>
    <role>Lee's Father-in-law</role>
    <tmdbid>56804</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/984HjUtvKQYgVfRf3gPC7E25vZE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/56804</profile>
  </actor>
  <actor>
    <name>方刚</name>
    <type>Actors</type>
    <role>Loan Shark</role>
    <tmdbid>1178932</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5SeRJ1D4Vko0hRdiCvVifwnXHBs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1178932</profile>
  </actor>
  <actor>
    <name>吴浣仪</name>
    <type>Actors</type>
    <role>Auntie</role>
    <tmdbid>1201403</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vgwDNSx55lfyXsb2YefOqddIyDe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1201403</profile>
  </actor>
  <actor>
    <name>郑家生</name>
    <type>Actors</type>
    <role>Loan Shark Thug</role>
    <tmdbid>581135</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kzlYS5H5INiJrEcebxRk6evX4QV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/581135</profile>
  </actor>
  <actor>
    <name>Chan Wan-Yue</name>
    <type>Actors</type>
    <role>Li's Secretary</role>
    <tmdbid>1587474</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1587474</profile>
  </actor>
  <actor>
    <name>徐忠信</name>
    <type>Actors</type>
    <role>Policeman with Debt</role>
    <tmdbid>232940</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/44IsmIYerb9YgmrQpN5vyIxVp0G.jpg</thumb>
    <profile>https://www.themoviedb.org/person/232940</profile>
  </actor>
  <actor>
    <name>陈国权</name>
    <type>Actors</type>
    <role>Man on the Street</role>
    <tmdbid>237332</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/237332</profile>
  </actor>
  <actor>
    <name>黄一飞</name>
    <type>Actors</type>
    <role>Repair Shop Owner</role>
    <tmdbid>956575</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eMpNYfWMxmIPWvDd1npajeDweI7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/956575</profile>
  </actor>
  <actor>
    <name>潘雁英</name>
    <type>Actors</type>
    <role>Lee's Maid</role>
    <tmdbid>1414279</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1414279</profile>
  </actor>
  <actor>
    <name>黄雄</name>
    <type>Actors</type>
    <role>Zhong</role>
    <tmdbid>1139220</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2d1RVtbwj281iDf43mr2RAZjjxi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1139220</profile>
  </actor>
  <actor>
    <name>何礼男</name>
    <type>Actors</type>
    <role>Loan Shark Thug</role>
    <tmdbid>2226765</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2226765</profile>
  </actor>
  <actor>
    <name>林雪</name>
    <type>Actors</type>
    <role>Catering Service Man</role>
    <tmdbid>25251</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5ZvphtA3dwsDu81lF3TV8rIwt4l.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25251</profile>
  </actor>
  <actor>
    <name>何子满</name>
    <type>Actors</type>
    <role>Bystander on Street</role>
    <tmdbid>1400136</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q8DzzvzHfRoxGYkDpmj6TdLVUEe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1400136</profile>
  </actor>
  <genre>剧情</genre>
  <rating>6.0</rating>
  <title>爱的世界</title>
  <originaltitle>愛的世界</originaltitle>
  <premiered>1990-09-27</premiered>
  <year>1990</year>
</movie>
