<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[我们都很渺小，也都很伟大。因为我们有着钢跌一般的心，太阳晒一下就滚烫。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:05:35</dateadded>
  <title>夷丰巷的少年，永远占上风</title>
  <actor>
    <name>刘浩存</name>
    <role>Xu Zhi</role>
    <type>Actor</type>
    <tmdbid>2682877</tmdbid>
  </actor>
  <actor>
    <name>王安宇</name>
    <role>Chen Luzhou</role>
    <type>Actor</type>
    <tmdbid>2482605</tmdbid>
  </actor>
  <actor>
    <name>吴汉坤</name>
    <role>Zhu Yangqi</role>
    <type>Actor</type>
    <tmdbid>2981775</tmdbid>
  </actor>
  <actor>
    <name>张昕懿</name>
    <role>Cai Yingying</role>
    <type>Actor</type>
    <tmdbid>4149154</tmdbid>
  </actor>
  <actor>
    <name>孙之鸿</name>
    <role>Xu Guangqi</role>
    <type>Actor</type>
    <tmdbid>3247033</tmdbid>
  </actor>
  <actor>
    <name>任重</name>
    <role>Cai Binhong</role>
    <type>GuestStar</type>
    <tmdbid>2439104</tmdbid>
  </actor>
  <actor>
    <name>曾黎</name>
    <role>Lian Hui</role>
    <type>GuestStar</type>
    <tmdbid>2308991</tmdbid>
  </actor>
  <actor>
    <name>宋宁峰</name>
    <role>Fu Yuqing</role>
    <type>GuestStar</type>
    <tmdbid>4811252</tmdbid>
  </actor>
  <actor>
    <name>苑冉</name>
    <role>Ms. Wei</role>
    <type>GuestStar</type>
    <tmdbid>2275188</tmdbid>
  </actor>
  <actor>
    <name>叶晟彤</name>
    <role>Wei Lin</role>
    <type>GuestStar</type>
    <tmdbid>4379990</tmdbid>
  </actor>
  <actor>
    <name>王一铭</name>
    <role>Teacher Qu</role>
    <type>GuestStar</type>
    <tmdbid>4937807</tmdbid>
  </actor>
  <rating>10</rating>
  <year>2025</year>
  <sorttitle>夷丰巷的少年，永远占上风</sorttitle>
  <runtime>48</runtime>
  <episode>23</episode>
  <season>1</season>
  <aired>2025-06-06</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3961969</bitrate>
        <width>3840</width>
        <height>1634</height>
        <aspect>1920:817</aspect>
        <aspectratio>1920:817</aspectratio>
        <framerate>60</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>48</duration>
        <durationinseconds>2883</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>320000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <bitrate>256000</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>