<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[有时候这么一个选择，就注定了你接下来的路上会遇见谁，会成为什样的人。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:05:35</dateadded>
  <title>介绍过名字，就是朋友了</title>
  <actor>
    <name>刘浩存</name>
    <role>Xu Zhi</role>
    <type>Actor</type>
    <tmdbid>2682877</tmdbid>
  </actor>
  <actor>
    <name>王安宇</name>
    <role>Chen Luzhou</role>
    <type>Actor</type>
    <tmdbid>2482605</tmdbid>
  </actor>
  <actor>
    <name>吴汉坤</name>
    <role>Zhu Yangqi</role>
    <type>Actor</type>
    <tmdbid>2981775</tmdbid>
  </actor>
  <actor>
    <name>张昕懿</name>
    <role>Cai Yingying</role>
    <type>Actor</type>
    <tmdbid>4149154</tmdbid>
  </actor>
  <actor>
    <name>孙之鸿</name>
    <role>Xu Guangqi</role>
    <type>Actor</type>
    <tmdbid>3247033</tmdbid>
  </actor>
  <actor>
    <name>艾丽娅</name>
    <role>Chen Luzhou's Grandmother</role>
    <type>GuestStar</type>
    <tmdbid>1542333</tmdbid>
  </actor>
  <actor>
    <name>孙仲秋</name>
    <role>Naughty Boy's Father</role>
    <type>GuestStar</type>
    <tmdbid>5024758</tmdbid>
  </actor>
  <actor>
    <name>赵淑珍</name>
    <role>Xu Zhi's Grandmother</role>
    <type>GuestStar</type>
    <tmdbid>2309757</tmdbid>
  </actor>
  <actor>
    <name>李恺洋</name>
    <role>Naughty Boy</role>
    <type>GuestStar</type>
    <tmdbid>5473974</tmdbid>
  </actor>
  <actor>
    <name>丁璐瑶</name>
    <role>Gu Yan</role>
    <type>GuestStar</type>
    <tmdbid>5474218</tmdbid>
  </actor>
  <actor>
    <name>曾黎</name>
    <role>Lian Hui</role>
    <type>GuestStar</type>
    <tmdbid>2308991</tmdbid>
  </actor>
  <actor>
    <name>张家硕</name>
    <role>Tan Xu</role>
    <type>GuestStar</type>
    <tmdbid>4257378</tmdbid>
  </actor>
  <actor>
    <name>刘冠成</name>
    <role>Chen Jishen</role>
    <type>GuestStar</type>
    <tmdbid>63583</tmdbid>
  </actor>
  <rating>10</rating>
  <year>2025</year>
  <sorttitle>介绍过名字，就是朋友了</sorttitle>
  <runtime>44</runtime>
  <episode>1</episode>
  <season>1</season>
  <aired>2025-05-28</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3941101</bitrate>
        <width>3840</width>
        <height>1634</height>
        <aspect>1920:817</aspect>
        <aspectratio>1920:817</aspectratio>
        <framerate>60</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>44</duration>
        <durationinseconds>2643</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>320000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <bitrate>256000</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>