<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[月亮圆或者不圆，都没关系，我会永远陪在你身边。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:05:35</dateadded>
  <title>月亮圆或者不圆</title>
  <actor>
    <name>刘浩存</name>
    <role>Xu Zhi</role>
    <type>Actor</type>
    <tmdbid>2682877</tmdbid>
  </actor>
  <actor>
    <name>王安宇</name>
    <role>Chen Luzhou</role>
    <type>Actor</type>
    <tmdbid>2482605</tmdbid>
  </actor>
  <actor>
    <name>吴汉坤</name>
    <role>Zhu Yangqi</role>
    <type>Actor</type>
    <tmdbid>2981775</tmdbid>
  </actor>
  <actor>
    <name>张昕懿</name>
    <role>Cai Yingying</role>
    <type>Actor</type>
    <tmdbid>4149154</tmdbid>
  </actor>
  <actor>
    <name>孙之鸿</name>
    <role>Xu Guangqi</role>
    <type>Actor</type>
    <tmdbid>3247033</tmdbid>
  </actor>
  <actor>
    <name>徐一航</name>
    <role>Zhai Xiao</role>
    <type>GuestStar</type>
    <tmdbid>5474012</tmdbid>
  </actor>
  <actor>
    <name>熊稳稳</name>
    <role>Yang Yijing</role>
    <type>GuestStar</type>
    <tmdbid>3165973</tmdbid>
  </actor>
  <actor>
    <name>胡宝森</name>
    <role>Li Ke</role>
    <type>GuestStar</type>
    <tmdbid>1962613</tmdbid>
  </actor>
  <actor>
    <name>王尔多</name>
    <role>Xiao Pangge</role>
    <type>GuestStar</type>
    <tmdbid>2998803</tmdbid>
  </actor>
  <rating>10</rating>
  <year>2025</year>
  <sorttitle>月亮圆或者不圆</sorttitle>
  <runtime>45</runtime>
  <episode>9</episode>
  <season>1</season>
  <aired>2025-05-30</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3728754</bitrate>
        <width>3840</width>
        <height>1634</height>
        <aspect>1920:817</aspect>
        <aspectratio>1920:817</aspectratio>
        <framerate>60</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>44</duration>
        <durationinseconds>2696</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>320000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <bitrate>256000</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>