<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>419639</tmdbid>
  <uniqueid type="tmdb" default="false">419639</uniqueid>
  <imdbid>tt5254868</imdbid>
  <uniqueid type="imdb" default="true">tt5254868</uniqueid>
  <plot><![CDATA[一个垂死世界实施严格的人口控制政策，高中学生必须接受一项关乎命运的能力倾向测试。主人公发现这项测试只是隐藏一个大阴谋的烟幕弹，他们必须将真相曝光并彻底毁掉它。]]></plot>
  <outline><![CDATA[一个垂死世界实施严格的人口控制政策，高中学生必须接受一项关乎命运的能力倾向测试。主人公发现这项测试只是隐藏一个大阴谋的烟幕弹，他们必须将真相曝光并彻底毁掉它。]]></outline>
  <director tmdbid="1069629">Michael J. Gallagher</director>
  <director tmdbid="1069629">Michael J. Gallagher</director>
  <director tmdbid="1346591">Steve Greene</director>
  <director tmdbid="1314877">Michael Wormser</director>
  <director tmdbid="1546194">Brian Ufberg</director>
  <director tmdbid="1700102">Jana Gallagher</director>
  <director tmdbid="1069629">Michael J. Gallagher</director>
  <actor>
    <name>Logan Paul</name>
    <type>Actors</type>
    <role>Blake Redding</role>
    <tmdbid>1635720</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7hw17l1vmQu2MmLGDX8PBLpm2Sk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1635720</profile>
  </actor>
  <actor>
    <name>珮頓·利斯特</name>
    <type>Actors</type>
    <role>Laina Michaels</role>
    <tmdbid>1254435</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zRYSmQVNod3Py2FQ4IXvtv0EMvd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1254435</profile>
  </actor>
  <actor>
    <name>Lia Marie Johnson</name>
    <type>Actors</type>
    <role>Ellie Harper</role>
    <tmdbid>1389035</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nAxgN6k3WpdMcIxwlDi8LEV029k.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1389035</profile>
  </actor>
  <actor>
    <name>凯隆·沃西</name>
    <type>Actors</type>
    <role>Kellan Woods</role>
    <tmdbid>82626</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vci8ZGN3kPUL73FlSeBHJ6Ekbw9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/82626</profile>
  </actor>
  <actor>
    <name>Ryan Whitney</name>
    <type>Actors</type>
    <role>Sarah Foster</role>
    <tmdbid>57189</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4tHQLE6pTelyIhYyNXd3GBHsLtb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/57189</profile>
  </actor>
  <actor>
    <name>Michael Traynor</name>
    <type>Actors</type>
    <role>Mason King</role>
    <tmdbid>1046538</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j0q2FJUS3ZyAhkIh7mnvGhFyK3M.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1046538</profile>
  </actor>
  <actor>
    <name>Stacey Dash</name>
    <type>Actors</type>
    <role>Kendra Birch</role>
    <tmdbid>58150</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cSzVCx2LJkXZoUGA4z4i8cm9wMD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/58150</profile>
  </actor>
  <actor>
    <name>Matthew Glave</name>
    <type>Actors</type>
    <role>Governor Redding</role>
    <tmdbid>1219226</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eOKxqa7tMNpehJarcLEgen0rwvA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1219226</profile>
  </actor>
  <actor>
    <name>Robert Gant</name>
    <type>Actors</type>
    <role>Vince Davi</role>
    <tmdbid>15283</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/44Geew7zROyJB5WzOTd1bZSwFWu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/15283</profile>
  </actor>
  <actor>
    <name>绮尔斯腾·瓦伦</name>
    <type>Actors</type>
    <role>Barbara Michaels</role>
    <tmdbid>23504</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/83lqGpKZP61OPsfj6TfmX8jVCVt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/23504</profile>
  </actor>
  <actor>
    <name>Jana Gallagher</name>
    <type>Actors</type>
    <role>Ms. Cole</role>
    <tmdbid>1700102</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/70bMvGwXGxtCggqaACwkgStkJgX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1700102</profile>
  </actor>
  <actor>
    <name>Patrick O'Sullivan</name>
    <type>Actors</type>
    <role>Mr. Glass</role>
    <tmdbid>939410</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/939410</profile>
  </actor>
  <actor>
    <name>Amy Paffrath</name>
    <type>Actors</type>
    <role>Wendy Banks</role>
    <tmdbid>87437</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ptzbZsYPS8a7eB5BqdDF9Jz4SgC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/87437</profile>
  </actor>
  <actor>
    <name>Jeff Corbett</name>
    <type>Actors</type>
    <role>Victor Woods</role>
    <tmdbid>1056194</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/90BXqe89kTCrLNeFxXv99cecP5v.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1056194</profile>
  </actor>
  <actor>
    <name>劳拉·哈灵</name>
    <type>Actors</type>
    <role>Georgina Preston</role>
    <tmdbid>15007</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6g64N2VsADTPRDsKcJDO2ayGQUt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/15007</profile>
  </actor>
  <actor>
    <name>艾莉亚·莱蕊克·勒布</name>
    <type>Actors</type>
    <role>Corrine Michaels</role>
    <tmdbid>1829818</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tdmcmfd9emCI0VxcfcflqVt5E0n.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1829818</profile>
  </actor>
  <actor>
    <name>Marcel Nahapetian</name>
    <type>Actors</type>
    <role>Joey Michaels</role>
    <tmdbid>3187710</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yZ6yPa0c9m5noV2MBKYJIZswIiH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3187710</profile>
  </actor>
  <actor>
    <name>David A. Cooper</name>
    <type>Actors</type>
    <role>Ted Grover</role>
    <tmdbid>2709403</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tzFcPJBnFHm61SHYFv1eRf6sED7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2709403</profile>
  </actor>
  <actor>
    <name>Steven Cox</name>
    <type>Actors</type>
    <role>Wade Freeman</role>
    <tmdbid>1700101</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nutetTTbMszwJ1WY9EuBGuDITIM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1700101</profile>
  </actor>
  <actor>
    <name>Kurt Caceres</name>
    <type>Actors</type>
    <role>Hank</role>
    <tmdbid>59889</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aBHeF6UZhXimEdvY8kLxZ5QbJXi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/59889</profile>
  </actor>
  <actor>
    <name>Sunkrish Bala</name>
    <type>Actors</type>
    <role>Dr. Prakash</role>
    <tmdbid>105658</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sY8vTJ2ZNkEqiELkeILRmjdrp2K.jpg</thumb>
    <profile>https://www.themoviedb.org/person/105658</profile>
  </actor>
  <actor>
    <name>Makeda Declet</name>
    <type>Actors</type>
    <role>Female DPC Guard</role>
    <tmdbid>1363735</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qkr5SuhdMLOxBUlon7Z6PuK9cDB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1363735</profile>
  </actor>
  <actor>
    <name>Bernard X. Kopsho</name>
    <type>Actors</type>
    <role>Chuck Freeman</role>
    <tmdbid>4465322</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4465322</profile>
  </actor>
  <actor>
    <name>Sully Zack</name>
    <type>Actors</type>
    <role>Layne Vick</role>
    <tmdbid>2032886</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/37pMaLBrWlOwcpex1bFAd3kByed.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2032886</profile>
  </actor>
  <actor>
    <name>Steven Wash Jr.</name>
    <type>Actors</type>
    <role>Marcus Langley</role>
    <tmdbid>141528</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rGrQN4b8zBxqPyHNajZDcXSmqxU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/141528</profile>
  </actor>
  <actor>
    <name>Cooper J. Friedman</name>
    <type>Actors</type>
    <role>Nathan</role>
    <tmdbid>1496516</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bEi86MoNo3nxlXnfB08vxyD6kZF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1496516</profile>
  </actor>
  <actor>
    <name>Alexa Rambarran</name>
    <type>Actors</type>
    <role>Preppy Girl</role>
    <tmdbid>1526180</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1526180</profile>
  </actor>
  <actor>
    <name>Adwin Brown</name>
    <type>Actors</type>
    <role>Preppy Guy</role>
    <tmdbid>1526156</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3UNN7nNwxpomfWdaf3oW16wlwnO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1526156</profile>
  </actor>
  <actor>
    <name>Nikki Boyer</name>
    <type>Actors</type>
    <role>Political Expert</role>
    <tmdbid>1226798</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1226798</profile>
  </actor>
  <actor>
    <name>雷蒙娜·杨</name>
    <type>Actors</type>
    <role>Adele</role>
    <tmdbid>1685831</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3ZVDaqAKw3wjXBnT62FZn1hbock.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1685831</profile>
  </actor>
  <actor>
    <name>Frank Gerrish</name>
    <type>Actors</type>
    <role>Balding Teacher</role>
    <tmdbid>559660</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ysDvZs98wjiVUZh9rnyvasz0ukH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/559660</profile>
  </actor>
  <actor>
    <name>Scott Broderick</name>
    <type>Actors</type>
    <role>Carl</role>
    <tmdbid>1852871</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pCUGvMP0JGmvVdAgzY1kyifkZ1I.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1852871</profile>
  </actor>
  <actor>
    <name>Patrick Mulderrig</name>
    <type>Actors</type>
    <role>DPC Guard</role>
    <tmdbid>2138923</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s3NWwmNrAihNpQWorqLbCCAEiZw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2138923</profile>
  </actor>
  <actor>
    <name>Janna Cardia</name>
    <type>Actors</type>
    <role>Frustrated Parent</role>
    <tmdbid>2591160</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2ef3SbD2C91Ji5YMrz9xWNfZp7S.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2591160</profile>
  </actor>
  <actor>
    <name>Laura Covelli</name>
    <type>Actors</type>
    <role>Friendly Teacher</role>
    <tmdbid>1170333</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i49NJegkIg3cyYvPjarMprvBh29.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1170333</profile>
  </actor>
  <actor>
    <name>Tara Platt</name>
    <type>Actors</type>
    <role>Animation Voice Over (voice)</role>
    <tmdbid>191252</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vuIYbgFQ3f4HOVY6DWQ0vMqLviL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/191252</profile>
  </actor>
  <genre>惊悚</genre>
  <genre>剧情</genre>
  <genre>恐怖</genre>
  <rating>6.7</rating>
  <title>人类削减计划</title>
  <originaltitle>The Thinning</originaltitle>
  <premiered>2016-10-12</premiered>
  <year>2016</year>
</movie>
