<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1235623</tmdbid>
  <uniqueid type="tmdb" default="false">1235623</uniqueid>
  <imdbid>tt30972810</imdbid>
  <uniqueid type="imdb" default="true">tt30972810</uniqueid>
  <plot><![CDATA[武艺高强的盲眼捉刀人成瞎子（谢苗 饰）偶然救下了惨遭灭门的张小渔（杨恩又 饰）。在孤儿小渔的软磨硬泡下，成瞎子无奈将其留在身边并教其本领，小渔也等待着时机准备复仇……]]></plot>
  <outline><![CDATA[武艺高强的盲眼捉刀人成瞎子（谢苗 饰）偶然救下了惨遭灭门的张小渔（杨恩又 饰）。在孤儿小渔的软磨硬泡下，成瞎子无奈将其留在身边并教其本领，小渔也等待着时机准备复仇……]]></outline>
  <director tmdbid="3242539">杨秉佳</director>
  <director tmdbid="3242539">杨秉佳</director>
  <director tmdbid="4807197">孙嗣玉</director>
  <director tmdbid="4807238">刘光灿</director>
  <director tmdbid="2250463">Li Xinran</director>
  <director tmdbid="3242539">杨秉佳</director>
  <director tmdbid="4805190">肖鉴成</director>
  <actor>
    <name>谢苗</name>
    <type>Actors</type>
    <role>Cheng Xiazi</role>
    <tmdbid>83487</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8bwYSkseRMrwZxD9pS9mQlS0bDR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83487</profile>
  </actor>
  <actor>
    <name>杨恩又</name>
    <type>Actors</type>
    <role>Zhang Xiaoyu</role>
    <tmdbid>2956442</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dlQ4aZ418hBtDkEP58qMKBjRf0a.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2956442</profile>
  </actor>
  <actor>
    <name>黄涛</name>
    <type>Actors</type>
    <role>Li Jiulang</role>
    <tmdbid>2950162</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hdDvTSyrQN95uRuq0AgcoCDJuDc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2950162</profile>
  </actor>
  <actor>
    <name>裴魁山</name>
    <type>Actors</type>
    <role>Jiang Dahuzi</role>
    <tmdbid>2494883</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/t9ffpTQ5kQDCxds8nSNemK1Tb6d.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2494883</profile>
  </actor>
  <actor>
    <name>班玛加</name>
    <type>Actors</type>
    <role>Yao Wannian</role>
    <tmdbid>2813039</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/er5ckZf93iCEgqBh5gKwWJuh1BE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2813039</profile>
  </actor>
  <actor>
    <name>刘峰超</name>
    <type>Actors</type>
    <role>He Zhuzi</role>
    <tmdbid>2430202</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uVxSCAmbA33JidS7Tf9ScDa19Wg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2430202</profile>
  </actor>
  <actor>
    <name>强巴才丹</name>
    <type>Actors</type>
    <role>Bai Shisan</role>
    <tmdbid>2450491</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/90ffpTJqR1C2fr2RH4ih3G2Oc4X.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2450491</profile>
  </actor>
  <actor>
    <name>萧松原</name>
    <type>Actors</type>
    <role>Huang Laota</role>
    <tmdbid>2389989</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xRmNiZR9sIhWKVteqqu5rnEsq8a.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2389989</profile>
  </actor>
  <actor>
    <name>江易轩</name>
    <type>Actors</type>
    <role>A Mei</role>
    <tmdbid>3242640</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y4u4yInhAmQK77oRxNiT3gWQxMx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3242640</profile>
  </actor>
  <actor>
    <name>张皓森</name>
    <type>Actors</type>
    <role>Horse Team's Owner</role>
    <tmdbid>2517052</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pluJ4QzWSMtcvFfGDEtyjbF50YG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2517052</profile>
  </actor>
  <actor>
    <name>涂凌</name>
    <type>Actors</type>
    <role>A Mei's Mother</role>
    <tmdbid>2467559</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1RQsfszM5rRtBZSTm3y5JWjZuG6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2467559</profile>
  </actor>
  <actor>
    <name>王奕彤</name>
    <type>Actors</type>
    <role>Bai Shisan's Wife</role>
    <tmdbid>4806889</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p6TbQc7TRPIAbbqHEuRbOMuzZTG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4806889</profile>
  </actor>
  <actor>
    <name>刘浩宁</name>
    <type>Actors</type>
    <role>Zheng Yi</role>
    <tmdbid>4805151</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hgTfToXZ4GCBLpBadUSN9LEtb28.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4805151</profile>
  </actor>
  <actor>
    <name>刘瀚宁</name>
    <type>Actors</type>
    <role>Zheng Hong</role>
    <tmdbid>4805168</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vW1UTc1N7T6H5zC4wpDUZ0TQkqK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4805168</profile>
  </actor>
  <actor>
    <name>董波</name>
    <type>Actors</type>
    <role>Fox Face</role>
    <tmdbid>4805175</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8X9r7oZg9mWP8l3cX4sqvCPMv0w.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4805175</profile>
  </actor>
  <genre>动作</genre>
  <genre>剧情</genre>
  <rating>6.3</rating>
  <title>目中无人2</title>
  <originaltitle>目中无人2</originaltitle>
  <premiered>2024-07-21</premiered>
  <year>2024</year>
</movie>
