<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>150311</tmdbid>
  <uniqueid type="tmdb" default="false">150311</uniqueid>
  <imdbid>tt1003142</imdbid>
  <uniqueid type="imdb" default="true">tt1003142</uniqueid>
  <plot><![CDATA[　　辛白华（袁牧之 饰）和梁质夫（顾梦鹤 饰）是学生时代的好友，九一八事变后，他们逃出了东北故乡，来到了上海。两人租住的公寓二楼，住着少女阿凤（王人美 饰）和母亲过着相依为命的艰苦生活。白华十分同情阿凤的处境，常常在明里暗里帮助母女两人。  　　白华邂逅了富商遗孀史夫人（谈瑛 饰），两人坠入了情网，与此同时，梁质夫却因为参与了革命活动而遭到了逮捕。白华将阿凤送往学校深造，阿凤加入了歌舞班，开始演出一些红色剧目。在观看了阿凤参演的《铁蹄下的歌女》后，白华的内心受到了深深的触动，然而，他还是无法放下自己同史夫人之间的感情。]]></plot>
  <outline><![CDATA[　　辛白华（袁牧之 饰）和梁质夫（顾梦鹤 饰）是学生时代的好友，九一八事变后，他们逃出了东北故乡，来到了上海。两人租住的公寓二楼，住着少女阿凤（王人美 饰）和母亲过着相依为命的艰苦生活。白华十分同情阿凤的处境，常常在明里暗里帮助母女两人。  　　白华邂逅了富商遗孀史夫人（谈瑛 饰），两人坠入了情网，与此同时，梁质夫却因为参与了革命活动而遭到了逮捕。白华将阿凤送往学校深造，阿凤加入了歌舞班，开始演出一些红色剧目。在观看了阿凤参演的《铁蹄下的歌女》后，白华的内心受到了深深的触动，然而，他还是无法放下自己同史夫人之间的感情。]]></outline>
  <director tmdbid="1084301">夏衍</director>
  <director tmdbid="2385857">Han Tian</director>
  <director tmdbid="4174550">Qinglan Zhu</director>
  <director tmdbid="2930371">陈祥兴</director>
  <director tmdbid="2631910">Xingzhi Xu</director>
  <actor>
    <name>顾梦鹤</name>
    <type>Actors</type>
    <role>Zhifu Liang</role>
    <tmdbid>1385932</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4yfP09GHcu7qd2dSljhvjFpX7Gs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1385932</profile>
  </actor>
  <actor>
    <name>王人美</name>
    <type>Actors</type>
    <role>A Feng</role>
    <tmdbid>1130195</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7dvasgtTF6T5nxxinFlIZxnPlzR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1130195</profile>
  </actor>
  <actor>
    <name>谈瑛</name>
    <type>Actors</type>
    <role>lady Shi</role>
    <tmdbid>1130192</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cQve3h8WKtcEbzWWWm7JRbpiuU8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1130192</profile>
  </actor>
  <actor>
    <name>陆露明</name>
    <type>Actors</type>
    <role>Jiazhen Xu</role>
    <tmdbid>2095777</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/m5hekuMfxuwmumErbPiqjlFBsj2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2095777</profile>
  </actor>
  <actor>
    <name>王桂林</name>
    <type>Actors</type>
    <role>Feng</role>
    <tmdbid>1130194</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1130194</profile>
  </actor>
  <actor>
    <name>Yian Gao</name>
    <type>Actors</type>
    <role>Feng's mother</role>
    <tmdbid>2724566</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xk8oJ1uhL1LlRSyMHVZOuCutALt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2724566</profile>
  </actor>
  <actor>
    <name>Mingxiao Wang</name>
    <type>Actors</type>
    <role>landlady</role>
    <tmdbid>3848138</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3848138</profile>
  </actor>
  <actor>
    <name>周璇</name>
    <type>Actors</type>
    <role>dancing girl</role>
    <tmdbid>1366187</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tcbWQD4qjgU8gWd1mLejcV0ZPH3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1366187</profile>
  </actor>
  <actor>
    <name>Jian Xu</name>
    <type>Actors</type>
    <role>Dancer</role>
    <tmdbid>4174662</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4174662</profile>
  </actor>
  <actor>
    <name>Yefei Li</name>
    <type>Actors</type>
    <role>ordinary person</role>
    <tmdbid>4174394</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4174394</profile>
  </actor>
  <actor>
    <name>Bozi Fan</name>
    <type>Actors</type>
    <role>Artist</role>
    <tmdbid>4174378</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xF5Kwdv8SEPvfBYBWtTfpjt7Rrq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4174378</profile>
  </actor>
  <genre>剧情</genre>
  <rating>5.5</rating>
  <title>风云儿女</title>
  <originaltitle>風雲兒女</originaltitle>
  <premiered>1935-05-24</premiered>
  <year>1935</year>
</movie>
