<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[老爹在游乐场发现天之恶魔的信物，花了一番力气终于收复了。小玉因为好奇拿了魔力追踪器，后来被她的老师吸入。小龙感觉到黑气再次到来，因为恶魔的存在郊游时的幽灵房子开始暴动，最后一切恢复。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:17:47</dateadded>
  <title>翅膀下的魔变</title>
  <actor>
    <name>成龙</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>18897</tmdbid>
  </actor>
  <actor>
    <name>詹姆士·谢</name>
    <role>Jackie Chan (voice)</role>
    <type>Actor</type>
    <tmdbid>154657</tmdbid>
  </actor>
  <actor>
    <name>Stacie Chan</name>
    <role>Jade Chan (voice)</role>
    <type>Actor</type>
    <tmdbid>1214737</tmdbid>
  </actor>
  <actor>
    <name>夏野萨博</name>
    <role>Uncle (voice)</role>
    <type>Actor</type>
    <tmdbid>85500</tmdbid>
  </actor>
  <actor>
    <name>Noah Nelson</name>
    <role>Tohru (voice)</role>
    <type>Actor</type>
    <tmdbid>1214738</tmdbid>
  </actor>
  <actor>
    <name>迈克尔·罗森鲍姆</name>
    <role>Drago (voice)</role>
    <type>GuestStar</type>
    <tmdbid>19975</tmdbid>
  </actor>
  <actor>
    <name>Jeannie Elias</name>
    <role>Drew / Miss Hartman (voice)</role>
    <type>GuestStar</type>
    <tmdbid>89452</tmdbid>
  </actor>
  <actor>
    <name>Bill Tanzer</name>
    <role>Mr. Freedman (voice)</role>
    <type>GuestStar</type>
    <tmdbid>3193495</tmdbid>
  </actor>
  <director>Kirk Van Wormer</director>
  <rating>7</rating>
  <year>2005</year>
  <sorttitle>翅膀下的魔变</sorttitle>
  <episode>5</episode>
  <season>5</season>
  <aired>2005-06-04</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>