<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[So-min, anxious about the presence of a man with a tattoo of the Ilseongpa faction, attempts to meet Jeong-hoon. However, she witnesses Jeong-hoon being kidnapped by the Ilseongpa faction and, while chasing him, loses him. She then receives a phone call from Seok-gu threatening, "If you don't return the money, I will kill Jeong-hoon."]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:19</dateadded>
  <title>Somin's escape and Jeonghoon's new plan</title>
  <actor>
    <name>李珠英</name>
    <role>Ha So-min</role>
    <type>Actor</type>
    <tmdbid>1701993</tmdbid>
  </actor>
  <actor>
    <name>池承炫</name>
    <role>Ma Seok-gu</role>
    <type>Actor</type>
    <tmdbid>1762692</tmdbid>
  </actor>
  <actor>
    <name>具俊会</name>
    <role>Park Jeong-hun</role>
    <type>Actor</type>
    <tmdbid>2027339</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>Somin's escape and Jeonghoon's new plan</sorttitle>
  <episode>6</episode>
  <season>1</season>
  <aired>2025-10-09</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>