<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>70697</tmdbid>
  <uniqueid type="tmdb" default="false">70697</uniqueid>
  <imdbid>tt0108607</imdbid>
  <uniqueid type="imdb" default="true">tt0108607</uniqueid>
  <plot><![CDATA[六扇门主事曹雄（张铁林饰）召开武林大会欲统领江湖。各大门派赶赴大会，点苍派师徒一阳子（刘松仁饰）和徒弟马君武（梁朝伟饰）亦于其中。师徒两人遇上天龙帮突袭，幸得白云飞（梅艳芳饰）相救。其后白更答应往桃花潭捕捉千年灵龟，以解众掌门之毒。几经辛苦，3人终捕得灵龟，岂料又被蓝小蝶（关芝琳饰）利用琴音夺走，扬言要白亲自去取回。此时，由于曹雄误传归元秘籍为白云飞所有，于是追杀白云飞的武林行动也展开了。而曹雄学得绝世武功，无人能敌......]]></plot>
  <outline><![CDATA[六扇门主事曹雄（张铁林饰）召开武林大会欲统领江湖。各大门派赶赴大会，点苍派师徒一阳子（刘松仁饰）和徒弟马君武（梁朝伟饰）亦于其中。师徒两人遇上天龙帮突袭，幸得白云飞（梅艳芳饰）相救。其后白更答应往桃花潭捕捉千年灵龟，以解众掌门之毒。几经辛苦，3人终捕得灵龟，岂料又被蓝小蝶（关芝琳饰）利用琴音夺走，扬言要白亲自去取回。此时，由于曹雄误传归元秘籍为白云飞所有，于是追杀白云飞的武林行动也展开了。而曹雄学得绝世武功，无人能敌......]]></outline>
  <director tmdbid="26760">徐克</director>
  <director tmdbid="70109">陈木胜</director>
  <director tmdbid="21904">麦子善</director>
  <director tmdbid="26760">徐克</director>
  <actor>
    <name>梁朝伟</name>
    <type>Actors</type>
    <role>Ma Kwun-Mo</role>
    <tmdbid>1337</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ybe5FGhJShc6qJqA0vsxfLkFXgY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1337</profile>
  </actor>
  <actor>
    <name>梅艳芳</name>
    <type>Actors</type>
    <role>Pak Wan-Fai</role>
    <tmdbid>44917</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6vJDAOY24y0iWFik5NOzNKCysLn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/44917</profile>
  </actor>
  <actor>
    <name>关之琳</name>
    <type>Actors</type>
    <role>Butterfly Lam</role>
    <tmdbid>65987</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1S0sxM1n4gtBzpfZm3WddagBGz3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65987</profile>
  </actor>
  <actor>
    <name>吴启华</name>
    <type>Actors</type>
    <role>So Pang Hoi</role>
    <tmdbid>122818</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3xRYtS2dQxRNxyFz3OYZUeU5lso.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122818</profile>
  </actor>
  <actor>
    <name>刘松仁</name>
    <type>Actors</type>
    <role>Yat Yeung-Tze</role>
    <tmdbid>83624</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k0uz2mgjDvRtrevcTBlZ5K0RKeV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83624</profile>
  </actor>
  <actor>
    <name>徐少强</name>
    <type>Actors</type>
    <role>Lam Hoi-Ping</role>
    <tmdbid>70674</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s3uEzXI19Xq5D3pJojgnvVz6vov.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70674</profile>
  </actor>
  <actor>
    <name>刘锦玲</name>
    <type>Actors</type>
    <role>Lady Jade Flute</role>
    <tmdbid>936673</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5xxDZzU4hYJWYK3vL0v7bDh1SMu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/936673</profile>
  </actor>
  <actor>
    <name>刘洵</name>
    <type>Actors</type>
    <role>Reverend of Tai Kok Temple</role>
    <tmdbid>65974</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sNnEnje7gqpOQZR3NWIodvh0ti5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65974</profile>
  </actor>
  <actor>
    <name>陈慧仪</name>
    <type>Actors</type>
    <role>Chun Ngor</role>
    <tmdbid>936675</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/936675</profile>
  </actor>
  <actor>
    <name>张铁林</name>
    <type>Actors</type>
    <role>General Tsao Hung</role>
    <tmdbid>1236261</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v1H2fDwnSVixS4iZ3SvnhEQhJf0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1236261</profile>
  </actor>
  <actor>
    <name>陈慧仪</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>936675</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/936675</profile>
  </actor>
  <genre>冒险</genre>
  <genre>动作</genre>
  <genre>奇幻</genre>
  <rating>5.9</rating>
  <title>新仙鹤神针</title>
  <originaltitle>新仙鶴神針</originaltitle>
  <premiered>1993-08-18</premiered>
  <year>1993</year>
</movie>
