<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>402216</tmdbid>
  <uniqueid type="tmdb" default="false">402216</uniqueid>
  <imdbid>tt0098313</imdbid>
  <uniqueid type="imdb" default="true">tt0098313</uniqueid>
  <plot><![CDATA[　　梁山伯（郑裕玲 饰）与祝英台（张曼玉 饰）是情同手足的表姐妹，彼此之间感情十分要好，两人靠着收租维生。阿本（潘震伟 饰）是两人家中的租客，某一日，他突然离奇死亡，梁山伯和男友装帅（陈百祥 饰）对阿本的死因产生了怀疑。一位名叫山姆（林俊贤 饰）出现自称是阿本的弟弟，领走了阿本的遗物。  　　杀手大蟒蛇（韩义生 饰）绑架了梁山伯和祝英台，命令他们交出阿本的遗物，好在山姆和装帅及时赶到，两位柔弱女子才幸免于难。徐警督（关明玉 饰）找到了梁山伯等人，让他们交出神秘玉佩，原来，徐警督正是杀害阿本的真凶，而山姆的真实身份则是调查整个事件的警探。]]></plot>
  <outline><![CDATA[　　梁山伯（郑裕玲 饰）与祝英台（张曼玉 饰）是情同手足的表姐妹，彼此之间感情十分要好，两人靠着收租维生。阿本（潘震伟 饰）是两人家中的租客，某一日，他突然离奇死亡，梁山伯和男友装帅（陈百祥 饰）对阿本的死因产生了怀疑。一位名叫山姆（林俊贤 饰）出现自称是阿本的弟弟，领走了阿本的遗物。  　　杀手大蟒蛇（韩义生 饰）绑架了梁山伯和祝英台，命令他们交出阿本的遗物，好在山姆和装帅及时赶到，两位柔弱女子才幸免于难。徐警督（关明玉 饰）找到了梁山伯等人，让他们交出神秘玉佩，原来，徐警督正是杀害阿本的真凶，而山姆的真实身份则是调查整个事件的警探。]]></outline>
  <director tmdbid="548474">王晶</director>
  <director tmdbid="548474">王晶</director>
  <actor>
    <name>郑裕玲</name>
    <type>Actors</type>
    <role>Liang Shan Bo</role>
    <tmdbid>227778</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fnbJTW1jf93T8pexvjWNjOxW3gq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/227778</profile>
  </actor>
  <actor>
    <name>张曼玉</name>
    <type>Actors</type>
    <role>Zhu Ying Tai</role>
    <tmdbid>1338</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/thHNJCHSmNwhRI5EQXWwg7RzPd7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1338</profile>
  </actor>
  <actor>
    <name>陈百祥</name>
    <type>Actors</type>
    <role>Handsome</role>
    <tmdbid>990443</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ubLzf8WcFzoz5XRIcKHA9MfbRHt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/990443</profile>
  </actor>
  <actor>
    <name>曹查理</name>
    <type>Actors</type>
    <role>Canying / Fly</role>
    <tmdbid>26755</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1bvTRXseo9TyZXZ5EU4isroX3W1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26755</profile>
  </actor>
  <actor>
    <name>林俊贤</name>
    <type>Actors</type>
    <role>Sam</role>
    <tmdbid>548616</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iSZ7ggcTeJJDySVWEu8Or3VqQM4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/548616</profile>
  </actor>
  <actor>
    <name>潘震伟</name>
    <type>Actors</type>
    <role>Ben Liang</role>
    <tmdbid>588143</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qI32N0gJSfHCwxSq3yFLZBm1HsL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/588143</profile>
  </actor>
  <actor>
    <name>关明玉</name>
    <type>Actors</type>
    <role>Insp. Xu Shu Zhen</role>
    <tmdbid>1632260</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1632260</profile>
  </actor>
  <actor>
    <name>韩义生</name>
    <type>Actors</type>
    <role>Viper</role>
    <tmdbid>1356189</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bzYD6qbgCUEFivehO9VCHdOA5kP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1356189</profile>
  </actor>
  <actor>
    <name>鲁芬</name>
    <type>Actors</type>
    <role>Shantung woman (Mainland gangster)</role>
    <tmdbid>1615348</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v1UWbNkMiB5XevZonXPqzmCtSWM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1615348</profile>
  </actor>
  <actor>
    <name>余慕莲</name>
    <type>Actors</type>
    <role>Nurse Zhu Huo Ji</role>
    <tmdbid>1320201</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/x94YNBCb8B7lKTKJ68lX6oNKllc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1320201</profile>
  </actor>
  <actor>
    <name>陈国新</name>
    <type>Actors</type>
    <role>Lawyer Liu Zhi Pang</role>
    <tmdbid>64662</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wW90J7wyACpndFPgwq5TFtyKHaO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64662</profile>
  </actor>
  <actor>
    <name>陈辉虹</name>
    <type>Actors</type>
    <role>Stage Director</role>
    <tmdbid>999460</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gudVe8YchL6PwGkqo0DExqptAnl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/999460</profile>
  </actor>
  <actor>
    <name>司马燕</name>
    <type>Actors</type>
    <role>Stage Actress</role>
    <tmdbid>1624693</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/opI45G9GwAMVVvbygPIm0Db6otJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1624693</profile>
  </actor>
  <actor>
    <name>王天林</name>
    <type>Actors</type>
    <role>Stamp Expert</role>
    <tmdbid>945583</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nNw8LwY3rcrIQKUPbSnBHBhiiUi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/945583</profile>
  </actor>
  <actor>
    <name>张国华</name>
    <type>Actors</type>
    <role>Brother Quan</role>
    <tmdbid>1618925</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/375QMCur7e7B7FQXBTAFcl5KQhD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1618925</profile>
  </actor>
  <actor>
    <name>Dung Wai-Gong</name>
    <type>Actors</type>
    <role>Zhu's Fan</role>
    <tmdbid>1634894</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1634894</profile>
  </actor>
  <actor>
    <name>周景扬</name>
    <type>Actors</type>
    <role>Police Officer</role>
    <tmdbid>1277920</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1277920</profile>
  </actor>
  <actor>
    <name>陈月茹</name>
    <type>Actors</type>
    <role>Mother in Elevator</role>
    <tmdbid>1407472</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ut7oF1JCJLN0NmaDiBXkG0uuLMF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1407472</profile>
  </actor>
  <actor>
    <name>金彪</name>
    <type>Actors</type>
    <role>Man in Elevator</role>
    <tmdbid>1178818</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/R19GFiYnN3OIuJEA6kHkcCf5M2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1178818</profile>
  </actor>
  <actor>
    <name>黄雄</name>
    <type>Actors</type>
    <role>Stage Actor</role>
    <tmdbid>1139220</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2d1RVtbwj281iDf43mr2RAZjjxi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1139220</profile>
  </actor>
  <actor>
    <name>夏国荣</name>
    <type>Actors</type>
    <role>Quan's Man</role>
    <tmdbid>1635640</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mj8o0d3UOxhMNS0QkQCLu3a2fsy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1635640</profile>
  </actor>
  <actor>
    <name>洪新南</name>
    <type>Actors</type>
    <role>Quan's Man</role>
    <tmdbid>1359191</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1359191</profile>
  </actor>
  <actor>
    <name>何子满</name>
    <type>Actors</type>
    <role>Doorman</role>
    <tmdbid>1400136</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q8DzzvzHfRoxGYkDpmj6TdLVUEe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1400136</profile>
  </actor>
  <actor>
    <name>梁心</name>
    <type>Actors</type>
    <role>Beggar</role>
    <tmdbid>1417189</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1417189</profile>
  </actor>
  <actor>
    <name>麦树燊</name>
    <type>Actors</type>
    <role>Doctor</role>
    <tmdbid>2053757</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8A8Gd8i6N1rcYDI1XJLuMiNYeF0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2053757</profile>
  </actor>
  <actor>
    <name>郭政鸿</name>
    <type>Actors</type>
    <role>Quan's Man</role>
    <tmdbid>140479</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cFypay2ZkDNThKVgpighp9msAfk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/140479</profile>
  </actor>
  <actor>
    <name>黄伟辉</name>
    <type>Actors</type>
    <role>Quan's Man</role>
    <tmdbid>1400112</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1400112</profile>
  </actor>
  <actor>
    <name>张炳全</name>
    <type>Actors</type>
    <role>Quan's Man</role>
    <tmdbid>1118409</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1118409</profile>
  </actor>
  <actor>
    <name>秦贵宝</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>1346926</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2OLYGrXs0edPwesaXdb6BKS11AN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1346926</profile>
  </actor>
  <actor>
    <name>张兆</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1417209</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1417209</profile>
  </actor>
  <genre>喜剧</genre>
  <rating>5.9</rating>
  <title>神勇双妹唛</title>
  <originaltitle>神勇雙妹嘜</originaltitle>
  <premiered>1989-04-27</premiered>
  <year>1989</year>
</movie>
