
[00:01.00]《新造的人》
[00:06.00]演唱：何雅钠，程基雪
[00:08.00]专辑：向耶和华唱新歌
[00:11.00]LRC制作；白超乎雪
[00:14.00]www.zanmei.ai 
[00:15.93]
[00:17.02]世间充满试练与挑战
[00:22.20]怎样才能够一一解决
[00:29.50]耶稣今我再一次祷告
[00:35.12]希望我的梦能够一一实现
[00:42.40]每一次当缺乏力量 主祢总在我旁
[00:48.68]每一次软弱受伤了 主总陪伴着我
[00:56.70]破碎的心灵得拯救 充满了祢的恩典
[01:03.15]疲乏的我撑不下去 但有祢的扶持
[01:09.48]我要去歌颂去赞美 祢手施恩丰盛
[01:16.27]我重新得力得救赎 成灵内新造的人
[01:25.09]
[01:43.56]主祢是我避难所 我不需再害怕
[01:50.35]主祢是我的力量 祢配得被尊崇
[01:58.78]新造的人得拯救 前路不怕有阻碍
[02:04.87]上帝的手紧握着我 使我能得安慰
[02:10.98]主耶稣的爱有恩慈 就在祢我心间
[02:17.71]圣灵充满我的生命 衷心感谢赞美
[02:24.30]重新造的人得拯救 前路不怕有阻碍
[02:30.57]上帝的手紧握着我 使我能得安慰
[02:36.79]主耶稣的爱有恩慈 重新改变人生
[02:43.83]我心存盼望向前走 祢的恩典够我用
[02:53.66]
[02:57.34]祢配得尊荣 主耶稣 我们要紧握祢手
[03:10.83]



