<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:52:34</dateadded>
  <title>第 1 季</title>
  <actor>
    <name>Ryan Bates</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>4702290</tmdbid>
  </actor>
  <actor>
    <name>Cameron Fath</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>4701286</tmdbid>
  </actor>
  <actor>
    <name>Dean Stott</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>4701287</tmdbid>
  </actor>
  <year>2024</year>
  <sorttitle>第 1 季</sorttitle>
  <tvdbid>2126072</tvdbid>
  <premiered>2024-05-22</premiered>
  <releasedate>2024-05-22</releasedate>
  <uniqueid type="tvdb">2126072</uniqueid>
  <seasonnumber>1</seasonnumber>
</season>