<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[莱恩、迪恩和卡梅与墨西哥特种部队中的巷战专家一起训练。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:52:34</dateadded>
  <title>贩毒集团街头战</title>
  <actor>
    <name>Ryan Bates</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>4702290</tmdbid>
  </actor>
  <actor>
    <name>Cameron Fath</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>4701286</tmdbid>
  </actor>
  <actor>
    <name>Dean Stott</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>4701287</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2024</year>
  <sorttitle>贩毒集团街头战</sorttitle>
  <imdbid>tt32432489</imdbid>
  <tvdbid>10497442</tvdbid>
  <uniqueid type="tvdb">10497442</uniqueid>
  <uniqueid type="imdb">tt32432489</uniqueid>
  <episode>5</episode>
  <season>1</season>
  <aired>2024-05-22</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>