<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在约旦的沙漠中，皇家特种部队采用独特方式进行训练，以应对涉及各种天灾人祸的威胁。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:52:34</dateadded>
  <title>沙漠风暴</title>
  <actor>
    <name>Ryan Bates</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>4702290</tmdbid>
  </actor>
  <actor>
    <name>Cameron Fath</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>4701286</tmdbid>
  </actor>
  <actor>
    <name>Dean Stott</name>
    <role>Self</role>
    <type>Actor</type>
    <tmdbid>4701287</tmdbid>
  </actor>
  <rating>10</rating>
  <year>2024</year>
  <sorttitle>沙漠风暴</sorttitle>
  <imdbid>tt32231147</imdbid>
  <tvdbid>10477843</tvdbid>
  <uniqueid type="tvdb">10477843</uniqueid>
  <uniqueid type="imdb">tt32231147</uniqueid>
  <episode>1</episode>
  <season>1</season>
  <aired>2024-05-22</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>