

[00:00.20]《在祢宝座前》
[00:01.08]曲/词：邓淑仪 
[00:01.46]…… Music ……
[00:02.09]慈爱主 我在祢面前敬拜祢 
[00:08.37]全心献上 跪下祢跟前
[00:14.82]我来祷告 全心奉献
[00:21.49]敬拜 全能永活神
[00:27.92]亲爱主 让我可寻见祢面
[00:34.29]同心赞美在祢宝座前
[00:40.24]我灵歌唱 我心渴慕祢
[00:47.19]临近我 充满我 拥抱我 
[00:54.37]凡有气息的 都要赞美耶和华
[01:00.32]诸天述说 祢的荣耀
[01:06.46]全地欢呼高唱 赞美祢圣名
[01:13.13]愿我在祢面前 蒙祢悦纳
[01:20.57]…… Music ……
[01:24.59]慈爱主 我在祢面前敬拜祢 
[01:30.80]全心献上 跪下祢跟前
[01:37.02]我来祷告 全心奉献
[01:43.87]敬拜 全能永活神
[01:50.07]亲爱主 让我可寻见祢面
[01:56.77]同心赞美在祢宝座前
[02:02.74]我灵歌唱 我心渴慕祢
[02:09.80]临近我 充满我 拥抱我 
[02:16.91]凡有气息的 都要赞美耶和华
[02:22.51]诸天述说 祢的荣耀
[02:29.15]全地欢呼高唱 赞美祢圣名
[02:35.71]愿我在祢面前 蒙祢悦纳
[02:42.75]…… Music ……
[03:13.11]凡有气息的 都要赞美耶和华
[03:19.88]诸天述说 祢的荣耀
[03:25.91]全地欢呼高唱 赞美祢圣名
[03:33.00]愿我在祢面前 蒙祢悦纳
[03:40.75]全地欢呼高唱 赞美祢圣名
[03:48.51]愿我在祢面前 蒙祢悦纳
[03:59.20]…… Music ……
[04:08.04]LRC制作：白超乎雪
[04:10.80]www.zanmei.ai 
