<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>44742</tmdbid>
  <uniqueid type="tmdb" default="false">44742</uniqueid>
  <imdbid>tt1000775</imdbid>
  <uniqueid type="imdb" default="true">tt1000775</uniqueid>
  <plot><![CDATA[陈家桥（吴镇宇 饰）不是一个好情人，如果你十分在意他能随传随到的话。空姐coco（江一燕 饰）就十分饱受折磨，他偶尔天天出现给你惊喜，偶尔几个月不见人影，然而沉浸在爱河中的coco对于爱情和爱人是毫不怀疑的。一次与家桥争吵后家桥夺门而出，意外认识自称顾晓繁（余男 饰）的女人，她声称自己在电台教饮食节目，更是热心地教coco做菜的技巧以抓住家桥。Coco满怀感激，直到一天她发现了真正的顾晓繁与自己认识的女人并不相同……]]></plot>
  <outline><![CDATA[陈家桥（吴镇宇 饰）不是一个好情人，如果你十分在意他能随传随到的话。空姐coco（江一燕 饰）就十分饱受折磨，他偶尔天天出现给你惊喜，偶尔几个月不见人影，然而沉浸在爱河中的coco对于爱情和爱人是毫不怀疑的。一次与家桥争吵后家桥夺门而出，意外认识自称顾晓繁（余男 饰）的女人，她声称自己在电台教饮食节目，更是热心地教coco做菜的技巧以抓住家桥。Coco满怀感激，直到一天她发现了真正的顾晓繁与自己认识的女人并不相同……]]></outline>
  <director tmdbid="131330">赵天宇</director>
  <director tmdbid="131330">赵天宇</director>
  <director tmdbid="1752519">王彧</director>
  <actor>
    <name>吴镇宇</name>
    <type>Actors</type>
    <role>Chen Jiaoqiao</role>
    <tmdbid>63584</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k3FyXnmk1buLU3iKMlUNbKrKfwM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63584</profile>
  </actor>
  <actor>
    <name>余男</name>
    <type>Actors</type>
    <role>Li Chunyan</role>
    <tmdbid>27084</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/umYwvjB3WM2M67ZnyisQ1jwNzwj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/27084</profile>
  </actor>
  <actor>
    <name>江一燕</name>
    <type>Actors</type>
    <role>Coco</role>
    <tmdbid>131334</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xgbvSwNdwDXAbYVaEJ4kLFaZcm8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/131334</profile>
  </actor>
  <actor>
    <name>朱雨辰</name>
    <type>Actors</type>
    <role>Luo Yi - Police</role>
    <tmdbid>1601442</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p6zNKlCLqUvJtiy7fTYAMJcHRNu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1601442</profile>
  </actor>
  <genre>剧情</genre>
  <genre>悬疑</genre>
  <rating>6.4</rating>
  <title>双食记</title>
  <originaltitle>双食记</originaltitle>
  <premiered>2008-03-07</premiered>
  <year>2008</year>
</movie>
