[00:00.79]《国度飞行》
[00:05.98]演唱：Fio、星蕾、Behigh
[00:10.50]专辑：遇见
[00:15.60]www.zanmei.ai
[00:20.52]
[00:21.54]走在浓浓雾里
[00:24.93]当我遇见了祢
[00:27.90]就像暖暖的阳光 
[00:32.01]照进我的心
[00:36.92]就是这麽神奇
[00:40.79]把自己交给了祢
[00:43.66]前方慢慢的充满光明
[00:47.82]不用再犹豫
[00:52.09]不去管有多少风雨
[00:54.10]我都要不断前进
[00:55.82]因为祢是我唯一的目的地
[00:59.51]不去管有多少风雨
[01:01.73]我都不用在意
[01:03.66]因祢抱我
[01:05.43]抱我在祢怀里
[01:11.21]我在祢的国度里飞行
[01:15.78]俯瞰这世界美丽
[01:19.20]爱在我心中满溢
[01:23.12]妆点这城市空虚
[01:27.12]我在祢的国度里飞行
[01:31.54]在祢我找到意义
[01:34.97]祢给我无限生命
[01:38.83]永远不忘记
[01:43.03]永远都要坚定
[01:46.13]因为你………
[01:56.23]
[02:07.60]走在浓浓雾里
[02:11.47]当我遇见了祢
[02:14.25]就像暖暖的阳光 
[02:18.32]照进我的心
[02:23.36]就是这麽神奇
[02:27.18]把自己交给了祢
[02:29.98]前方慢慢的充满光明
[02:34.21]不用再犹豫
[02:38.33]不去管有多少风雨
[02:40.10]我都要不断前进
[02:41.95]因为祢是我唯一的目的地
[02:45.73]不去管有多少风雨
[02:48.02]我都不用在意
[02:49.87]因祢抱我
[02:51.80]抱我在祢怀里
[02:59.65]我在祢的国度里飞行
[03:04.00]俯瞰这世界美丽
[03:07.47]爱在我心中满溢
[03:11.34]妆点这城市空虚
[03:15.26]我在祢的国度里飞行
[03:19.81]在祢我找到意义
[03:23.32]祢给我无限生命
[03:27.13]永远不忘记
[03:31.18]永远都要坚定
[03:35.09]我在祢的国度里飞行
[03:39.40]俯瞰这世界美丽
[03:42.74]爱在我心中满溢
[03:46.68]妆点这城市空虚
[03:50.70]我在祢的国度里飞行
[03:55.17]在祢我找到意义
[03:58.83]祢给我无限生命
[04:02.65]永远不忘记
[04:06.54]永远都要坚定
[04:10.85]因为你………
[04:11.02]我在祢的国度里飞行
[04:17.67]因为你………
[04:29.12]我在祢的国度里飞行
[04:43.95]
