[00:01.66]《江河在这里》
[00:18.51]活水江河从宝座流出
[00:21.85]无论流到何处都带来更新
[00:26.33]经过山谷又流过平原
[00:30.50]那涌流的江河如今流到这里
[00:34.63]主活水江河使我双脚跳舞
[00:38.43]主活水江河使我心喜乐
[00:42.64]主活水江河使我充满欢笑
[00:46.96]我心欢喜因江河在这里
[00:51.63]神的江河让生命丰盛
[00:55.06]凡被触摸的人都得着复兴
[00:59.40]徘徊在江河岸边的人
[01:03.53]他们将要回转渴慕更多有主
[01:07.58]主活水江河使我双脚跳舞
[01:11.88]主活水江河使我心喜乐
[01:15.81]主活水江河使我充满欢笑
[01:20.08]我心欢喜因江河在这里
[01:40.97]我们真爱登神的圣山
[01:44.42]为了进入我主的荣耀同在
[01:49.06]沿着岸边我快跑跟随
[01:52.76]我们欢笑跳舞扬声来赞美主
[01:57.20]主活水江河使我双脚跳舞
[02:01.17]主活水江河使我心喜乐
[02:05.36]主活水江河使我充满欢笑
[02:09.67]我心欢喜因江河在这里
[02:13.79]主活水江河使我双脚跳舞
[02:17.72]主活水江河使我心喜乐
[02:22.01]主活水江河使我充满欢笑
[02:26.20]我心欢喜因江河在这里
[02:30.31]主活水江河使我双脚跳舞
[02:34.39]主活水江河使我心喜乐
[02:38.49]主活水江河使我充满欢笑
[02:42.68]我心欢喜因江河在这里
[02:46.92]主活水江河使我双脚跳舞
[02:50.92]主活水江河使我心喜乐
[02:55.18]主活水江河使我充满欢笑
[02:59.28]我心欢喜因江河在这里
[03:03.48]我心欢喜因江河在这里
[03:07.62]我心欢喜因江河在这里