[ti:]
[ar:]
[al:]
[by:]

[00:17.12]信实的神.你永远不改变.
[00:21.13]信实的神.你永远不改变.
[00:25.46]依靠耶和华的人好像锡安山.
[00:30.24]哈利路亚.永不动摇.
[00:34.23]信实的神.你永远不改变.
[00:38.00]信实的神.你永远不改变.
[00:42.36]依靠耶和华的人好像锡安山.
[00:47.13]哈利路亚.永不动摇.
[00:51.04]他的应许永不改变不落空.
[00:55.48]众山怎样围绕耶路撒冷.
[00:59.79]耶和华也照样围绕我们.
[01:03.98]从今时直到永远.
[01:16.04]信实的神.你永远不改变.
[01:20.12]信实的神.你永远不改变.
[01:24.40]依靠耶和华的人好像锡安山.
[01:29.24]哈利路亚.永不动摇.
[01:33.73]他的应许永不改变不落空.
[01:37.60]众山怎样围绕耶路撒冷.
[01:41.94]耶和华也照样围绕我们.
[01:46.10]从今时直到永远.
[01:50.53]他的应许永不改变不落空.
[01:54.51]众山怎样围绕耶路撒冷.
[01:58.77]耶和华也照样围绕我们.
[02:03.05]从今时直到永远.
[02:06.50]信实的神.你永远不改变.
[02:10.81]信实的神.你永远不改变.
[02:15.03]依靠耶和华的人好像锡安山.
[02:19.93]哈利路亚.永不动摇.
[02:23.48]信实的神.你永远不改变.
[02:27.65]信实的神.你永远不改变.
[02:31.79]依靠耶和华的人好像锡安山.
[02:36.58]哈利路亚.永不动摇.

