<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[对于赤脚大仙的请求，太白金星、月老等众仙们表示不同意，争论不休。最终，王母接受了太白的建议，采用“一劝、二忘、三断”的方法予以劝服。首先请嫦娥出面，规劝七公主了断尘缘。广寒宫中，“忘忧曲”让紫儿意识松动，跟着嫦娥欢快地跳舞，四仙女（绿儿）见状扮成了“后羿”出现在嫦娥面前，结果规劝变成鼓励。三仙女的一番话让董永放弃娶春喜为妻，坚决等娘子回来。贾大人得知董永娶春喜未成，便再次预谋。鱼日为了表弟决定自己娶春喜，春喜却认定非董永不嫁。贾大人准备三天后来迎娶春喜。族长的再次恳求，本性善良的董永答应娶回春喜。王母再次接受了太白金星的意见，让紫儿服下“忘情水”了断情缘。三仙女（黄儿）、四仙女（绿儿）设计将月老配制的忘情水掉包，并将真的忘情水作为“补品”献给王母喝下，王母意识混乱。姐妹们与顺风耳又设计欲将紫儿救出。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:23</dateadded>
  <title>第3集</title>
  <actor>
    <name>霍思燕</name>
    <role>紫儿/七仙女</role>
    <type>Actor</type>
    <tmdbid>147705</tmdbid>
  </actor>
  <actor>
    <name>蒋欣</name>
    <role>绿儿/四仙女</role>
    <type>Actor</type>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>郑国霖</name>
    <role>董永</role>
    <type>Actor</type>
    <tmdbid>2040519</tmdbid>
  </actor>
  <actor>
    <name>六小龄童</name>
    <role>太上老君</role>
    <type>Actor</type>
    <tmdbid>1244732</tmdbid>
  </actor>
  <actor>
    <name>刘洋</name>
    <role>红儿/大仙女</role>
    <type>Actor</type>
    <tmdbid>3349363</tmdbid>
  </actor>
  <actor>
    <name>Mu Dan</name>
    <role>橙儿/二仙女</role>
    <type>Actor</type>
    <tmdbid>3349372</tmdbid>
  </actor>
  <actor>
    <name>Cao Yan</name>
    <role>蓝儿/六仙女</role>
    <type>Actor</type>
    <tmdbid>3349392</tmdbid>
  </actor>
  <actor>
    <name>潘虹</name>
    <role>王母</role>
    <type>Actor</type>
    <tmdbid>1172008</tmdbid>
  </actor>
  <actor>
    <name>吴樾</name>
    <role>鱼日</role>
    <type>Actor</type>
    <tmdbid>1800792</tmdbid>
  </actor>
  <actor>
    <name>杨蕊</name>
    <role>青儿/五仙女</role>
    <type>Actor</type>
    <tmdbid>1004568</tmdbid>
  </actor>
  <actor>
    <name>王晶</name>
    <role>黄儿/三仙女</role>
    <type>Actor</type>
    <tmdbid>2476677</tmdbid>
  </actor>
  <rating>0</rating>
  <year>1</year>
  <sorttitle>第3集</sorttitle>
  <runtime>46</runtime>
  <episode>3</episode>
  <season>1</season>
  <aired>0001-01-01</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4010298</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2767</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>