<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[金麒与三姐相处中也渐生好感，金麒却时刻以天规约束自己。三姐亲自为金麒做饭、煎药，精心地照顾着，为了给金麒买药，托张老板典当了自己的灵石。金麒知道后要求三姐用自己的紫玉佩换回灵石。三姐回来后发现金麒不见了，只留下一封书信。三姐在一个山洞处找到了金麒，两人和好。因为灵石被偷，三姐和金麒只能去找大姐帮忙。王母殿内，顺风耳和千里眼将三姐的行踪向王母一一作了汇报，王母下令由李天王下凡将四位公主带回天庭。扫把星将李天王下凡之事告诉了阴蚀王，阴蚀王与扫把星配合采用调虎离山之计将司南彻底砸毁了。四姐总是对金麒是个“凡间猎户”表示怀疑，可三姐不以为然，并向金麒表白。正在树林中犯愁的金麒被突然出现的李天王施法变成了金咤。金麒的不见，大家很是着急，突然金麒回来，接受了三姐的感情。然而，对于四个姐妹们更可怕的事情将要发生。大姐、四姐和七妹被金麒请去拜祭父母，坟前，金麒骗下大姐和四姐的灵石后，李天王出现，将失去法力的姐妹们收进宝塔。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:23</dateadded>
  <title>第20集</title>
  <actor>
    <name>霍思燕</name>
    <role>紫儿/七仙女</role>
    <type>Actor</type>
    <tmdbid>147705</tmdbid>
  </actor>
  <actor>
    <name>蒋欣</name>
    <role>绿儿/四仙女</role>
    <type>Actor</type>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>郑国霖</name>
    <role>董永</role>
    <type>Actor</type>
    <tmdbid>2040519</tmdbid>
  </actor>
  <actor>
    <name>六小龄童</name>
    <role>太上老君</role>
    <type>Actor</type>
    <tmdbid>1244732</tmdbid>
  </actor>
  <actor>
    <name>刘洋</name>
    <role>红儿/大仙女</role>
    <type>Actor</type>
    <tmdbid>3349363</tmdbid>
  </actor>
  <actor>
    <name>Mu Dan</name>
    <role>橙儿/二仙女</role>
    <type>Actor</type>
    <tmdbid>3349372</tmdbid>
  </actor>
  <actor>
    <name>Cao Yan</name>
    <role>蓝儿/六仙女</role>
    <type>Actor</type>
    <tmdbid>3349392</tmdbid>
  </actor>
  <actor>
    <name>潘虹</name>
    <role>王母</role>
    <type>Actor</type>
    <tmdbid>1172008</tmdbid>
  </actor>
  <actor>
    <name>吴樾</name>
    <role>鱼日</role>
    <type>Actor</type>
    <tmdbid>1800792</tmdbid>
  </actor>
  <actor>
    <name>杨蕊</name>
    <role>青儿/五仙女</role>
    <type>Actor</type>
    <tmdbid>1004568</tmdbid>
  </actor>
  <actor>
    <name>王晶</name>
    <role>黄儿/三仙女</role>
    <type>Actor</type>
    <tmdbid>2476677</tmdbid>
  </actor>
  <rating>0</rating>
  <year>1</year>
  <sorttitle>第20集</sorttitle>
  <runtime>46</runtime>
  <episode>20</episode>
  <season>1</season>
  <aired>0001-01-01</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3546266</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2768</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>