<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[扫把星和贾大人分别假扮成王爷的管家和车夫将五妹和马天龙骗走了。王爷与管家和黑鹰赶到，六妹发现事情不对，腾身追了出去。扫把星用咒语将五妹和马天龙收进了魔盒，兴奋之时，魔盒却被六妹抢得。六妹引开扫把星，让黑鹰和王爷将魔盒送到七妹处。交手中，六妹也被收进了魔盒。王明月假扮成客栈老板娘潜进王母的房间窃取了权杖。王母发现了王明月原来是阴蚀王假扮的。阴蚀王用权杖吸走了王母的法力，将王母打下云端。去董永家的途中，贾大人出现想抢回王爷手中的魔盒，王爷不给，贾大人一掌把他打到地下，这时黑鹰一剑刺入贾大人胸口。董永家，大家商量由二姐和黑鹰去找六妹，柳宜宣回家等六妹消息，四姐带魔盒到天庭找其他神仙帮忙。天庭众神仙十分担心王母娘娘的安危。阴蚀王踢开了对自己已没有意义的扫把星。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:23</dateadded>
  <title>第35集</title>
  <actor>
    <name>霍思燕</name>
    <role>紫儿/七仙女</role>
    <type>Actor</type>
    <tmdbid>147705</tmdbid>
  </actor>
  <actor>
    <name>蒋欣</name>
    <role>绿儿/四仙女</role>
    <type>Actor</type>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>郑国霖</name>
    <role>董永</role>
    <type>Actor</type>
    <tmdbid>2040519</tmdbid>
  </actor>
  <actor>
    <name>六小龄童</name>
    <role>太上老君</role>
    <type>Actor</type>
    <tmdbid>1244732</tmdbid>
  </actor>
  <actor>
    <name>刘洋</name>
    <role>红儿/大仙女</role>
    <type>Actor</type>
    <tmdbid>3349363</tmdbid>
  </actor>
  <actor>
    <name>Mu Dan</name>
    <role>橙儿/二仙女</role>
    <type>Actor</type>
    <tmdbid>3349372</tmdbid>
  </actor>
  <actor>
    <name>Cao Yan</name>
    <role>蓝儿/六仙女</role>
    <type>Actor</type>
    <tmdbid>3349392</tmdbid>
  </actor>
  <actor>
    <name>潘虹</name>
    <role>王母</role>
    <type>Actor</type>
    <tmdbid>1172008</tmdbid>
  </actor>
  <actor>
    <name>吴樾</name>
    <role>鱼日</role>
    <type>Actor</type>
    <tmdbid>1800792</tmdbid>
  </actor>
  <actor>
    <name>杨蕊</name>
    <role>青儿/五仙女</role>
    <type>Actor</type>
    <tmdbid>1004568</tmdbid>
  </actor>
  <actor>
    <name>王晶</name>
    <role>黄儿/三仙女</role>
    <type>Actor</type>
    <tmdbid>2476677</tmdbid>
  </actor>
  <rating>0</rating>
  <year>1</year>
  <sorttitle>第35集</sorttitle>
  <runtime>46</runtime>
  <episode>35</episode>
  <season>1</season>
  <aired>0001-01-01</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4327399</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2765</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>