<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[鱼日建议杀了魔头阴蚀王，然而七妹的一番话感动了龙王，天空下起了雨。金咤起死回生需得王母瑶池中的金莲藕和鹤顶红的帮助才行。大姐冒险回天取这两样救命的宝物，向五妹、六妹交代完正要离开，被天神抓了。王母派人把守着七仙阁，五妹、六妹无法出去。大姐死活都不向王母说明潜回天庭的真正目的，王母只得将顺风耳和千里眼传来问话，二人并未说出真相，只是蒙混过关。大姐被打入天牢。被阴蚀王施法假扮成自己的扫把星被抓回后，在天牢中号哭。五妹、六妹未能支开每天都在瑶池练功的二姐，又设计将二姐迷昏，而后取得金莲藕和鹤顶红两样宝物，离开南天门，正要下凡却被金甲天神拦住。挣脱中，五妹手腕上的灵石掉落，五妹跌落凡间。天神正要带六公主去见王母，被李天王撞见，李天王设计让六妹逃脱。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:23</dateadded>
  <title>第26集</title>
  <actor>
    <name>霍思燕</name>
    <role>紫儿/七仙女</role>
    <type>Actor</type>
    <tmdbid>147705</tmdbid>
  </actor>
  <actor>
    <name>蒋欣</name>
    <role>绿儿/四仙女</role>
    <type>Actor</type>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>郑国霖</name>
    <role>董永</role>
    <type>Actor</type>
    <tmdbid>2040519</tmdbid>
  </actor>
  <actor>
    <name>六小龄童</name>
    <role>太上老君</role>
    <type>Actor</type>
    <tmdbid>1244732</tmdbid>
  </actor>
  <actor>
    <name>刘洋</name>
    <role>红儿/大仙女</role>
    <type>Actor</type>
    <tmdbid>3349363</tmdbid>
  </actor>
  <actor>
    <name>Mu Dan</name>
    <role>橙儿/二仙女</role>
    <type>Actor</type>
    <tmdbid>3349372</tmdbid>
  </actor>
  <actor>
    <name>Cao Yan</name>
    <role>蓝儿/六仙女</role>
    <type>Actor</type>
    <tmdbid>3349392</tmdbid>
  </actor>
  <actor>
    <name>潘虹</name>
    <role>王母</role>
    <type>Actor</type>
    <tmdbid>1172008</tmdbid>
  </actor>
  <actor>
    <name>吴樾</name>
    <role>鱼日</role>
    <type>Actor</type>
    <tmdbid>1800792</tmdbid>
  </actor>
  <actor>
    <name>杨蕊</name>
    <role>青儿/五仙女</role>
    <type>Actor</type>
    <tmdbid>1004568</tmdbid>
  </actor>
  <actor>
    <name>王晶</name>
    <role>黄儿/三仙女</role>
    <type>Actor</type>
    <tmdbid>2476677</tmdbid>
  </actor>
  <rating>0</rating>
  <year>1</year>
  <sorttitle>第26集</sorttitle>
  <runtime>46</runtime>
  <episode>26</episode>
  <season>1</season>
  <aired>0001-01-01</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3169758</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2766</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>