<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[因是一把魔术剑，贾大人未死，找到了扫把星禀明了发生的一切。扫把星决定去摸清四公主和鱼日的情况。王母化作月老来到，规劝七妹放弃人间姻缘，回到天庭。七妹意志坚决，要与董永厮守一生。“月老”用法力将董永变成老人模样，土地也为此与“月老”理论起来。王母见七妹仍不放弃，施法让董永变成了一只羊，折磨着两人。鱼日命在旦夕，四姐无奈欲找太上老君要灵丹妙药救鱼日。扫把星“及时”出现，指点四姐可用自己体内至阳至纯之气的仙血救鱼日一命，但失血之后会法力减退。大姐和食神赶到，晚了一步，四姐已割掌。鱼日逐渐好转，却不认识四姐，也不肯回家。长青道长见鱼日想留下，十分高兴，欲将观主之位传于鱼日。　　太上老君从五妹处得知王母曾下凡，前来劝说王母，王母将董永二人恢复原样。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:23</dateadded>
  <title>第17集</title>
  <actor>
    <name>霍思燕</name>
    <role>紫儿/七仙女</role>
    <type>Actor</type>
    <tmdbid>147705</tmdbid>
  </actor>
  <actor>
    <name>蒋欣</name>
    <role>绿儿/四仙女</role>
    <type>Actor</type>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>郑国霖</name>
    <role>董永</role>
    <type>Actor</type>
    <tmdbid>2040519</tmdbid>
  </actor>
  <actor>
    <name>六小龄童</name>
    <role>太上老君</role>
    <type>Actor</type>
    <tmdbid>1244732</tmdbid>
  </actor>
  <actor>
    <name>刘洋</name>
    <role>红儿/大仙女</role>
    <type>Actor</type>
    <tmdbid>3349363</tmdbid>
  </actor>
  <actor>
    <name>Mu Dan</name>
    <role>橙儿/二仙女</role>
    <type>Actor</type>
    <tmdbid>3349372</tmdbid>
  </actor>
  <actor>
    <name>Cao Yan</name>
    <role>蓝儿/六仙女</role>
    <type>Actor</type>
    <tmdbid>3349392</tmdbid>
  </actor>
  <actor>
    <name>潘虹</name>
    <role>王母</role>
    <type>Actor</type>
    <tmdbid>1172008</tmdbid>
  </actor>
  <actor>
    <name>吴樾</name>
    <role>鱼日</role>
    <type>Actor</type>
    <tmdbid>1800792</tmdbid>
  </actor>
  <actor>
    <name>杨蕊</name>
    <role>青儿/五仙女</role>
    <type>Actor</type>
    <tmdbid>1004568</tmdbid>
  </actor>
  <actor>
    <name>王晶</name>
    <role>黄儿/三仙女</role>
    <type>Actor</type>
    <tmdbid>2476677</tmdbid>
  </actor>
  <rating>0</rating>
  <year>1</year>
  <sorttitle>第17集</sorttitle>
  <runtime>46</runtime>
  <episode>17</episode>
  <season>1</season>
  <aired>0001-01-01</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3782833</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2765</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>