<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">4954369</uniqueid>
  <tmdbid>96648</tmdbid>
  <title>第 8 集</title>
  <plot><![CDATA[伊景面临死亡的危险，小女孩试图营救她。军人们在实验室的废墟中发现了其他幸存者，但他们并不像表面看起来那样简单。]]></plot>
  <outline><![CDATA[伊景面临死亡的危险，小女孩试图营救她。军人们在实验室的废墟中发现了其他幸存者，但他们并不像表面看起来那样简单。]]></outline>
  <aired>2023-12-01</aired>
  <year>2023</year>
  <season>2</season>
  <episode>8</episode>
  <rating>6.8</rating>
  <actor>
    <name>李到晛</name>
    <type>Actor</type>
    <tmdbid>2341408</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1iDRxID6mHf8rftDG0kLWzfXvQA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2341408</profile>
  </actor>
</episodedetails>
