<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>457</tmdbid>
  <uniqueid type="tmdb" default="false">457</uniqueid>
  <imdbid>tt0048624</imdbid>
  <uniqueid type="imdb" default="true">tt0048624</uniqueid>
  <plot><![CDATA[美丽活泼的巴伐利亚伊丽沙白公主“茜茜”[罗密·施奈德饰]，在奥地利渡假时邂逅年轻英俊的奥地利国王法兰兹·约瑟夫[卡而海因茨·伯姆饰]，两人一见钟情。而此时国王已与茜茜的姐姐海伦定下婚约。 　　海伦是专制的皇太后苏菲指定的皇后人选，但国王已经无可救药的爱上了天真的茜茜，并最终违背母亲的旨意，在生日晚宴上宣布茜茜为自己未来的皇后。]]></plot>
  <outline><![CDATA[美丽活泼的巴伐利亚伊丽沙白公主“茜茜”[罗密·施奈德饰]，在奥地利渡假时邂逅年轻英俊的奥地利国王法兰兹·约瑟夫[卡而海因茨·伯姆饰]，两人一见钟情。而此时国王已与茜茜的姐姐海伦定下婚约。 　　海伦是专制的皇太后苏菲指定的皇后人选，但国王已经无可救药的爱上了天真的茜茜，并最终违背母亲的旨意，在生日晚宴上宣布茜茜为自己未来的皇后。]]></outline>
  <director tmdbid="6242">Karl Ehrlich</director>
  <director tmdbid="6241">Ernst Marischka</director>
  <director tmdbid="6241">Ernst Marischka</director>
  <director tmdbid="6245">Alfred Srp</director>
  <director tmdbid="6241">Ernst Marischka</director>
  <actor>
    <name>罗密·施耐德</name>
    <type>Actors</type>
    <role>Princess Elisabeth</role>
    <tmdbid>6250</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7ZM51RfI5oMx8Q5hpyYZ7MyD6Do.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6250</profile>
  </actor>
  <actor>
    <name>Karlheinz Böhm</name>
    <type>Actors</type>
    <role>Emperor Franz Joseph</role>
    <tmdbid>6251</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zQ9xw9dcXFSoaD3rncUg1XDLokt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6251</profile>
  </actor>
  <actor>
    <name>Magda Schneider</name>
    <type>Actors</type>
    <role>Duchess Ludovika</role>
    <tmdbid>6252</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/c3IG8NHn5MFaFpFZke1Kj7BnO2n.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6252</profile>
  </actor>
  <actor>
    <name>Uta Franz</name>
    <type>Actors</type>
    <role>Princess Helene</role>
    <tmdbid>6253</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v44CyEhnW1oPt9uWJhizy5pbjCx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6253</profile>
  </actor>
  <actor>
    <name>Gustav Knuth</name>
    <type>Actors</type>
    <role>Duke Max</role>
    <tmdbid>6254</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kH8X0KGlUrBUQjtU2qdRziLxLKs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6254</profile>
  </actor>
  <actor>
    <name>Vilma Degischer</name>
    <type>Actors</type>
    <role>Archduchess Sophie</role>
    <tmdbid>6255</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/or1y3nPAXSU2P1uw0f8CK9D4wpb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6255</profile>
  </actor>
  <actor>
    <name>Josef Meinrad</name>
    <type>Actors</type>
    <role>Major Böckl</role>
    <tmdbid>6256</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/svPZ1mal3xGFW8QB754j2hh57Rl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6256</profile>
  </actor>
  <actor>
    <name>Karl Fochler</name>
    <type>Actors</type>
    <role>Grünne</role>
    <tmdbid>6260</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3FWW4ECSlWrMGwMa5bpRoPJI926.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6260</profile>
  </actor>
  <actor>
    <name>Franz Böheim</name>
    <type>Actors</type>
    <role>Johann Petzmacher</role>
    <tmdbid>591911</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/l3jBHE1e39KYR89ZeqEgD7XM5CV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/591911</profile>
  </actor>
  <actor>
    <name>Fritz Muliar</name>
    <type>Actors</type>
    <role>Blumenbote</role>
    <tmdbid>23754</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/319qoBvXe14OOkEoxm0V0RItWEu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/23754</profile>
  </actor>
  <actor>
    <name>Egon von Jordan</name>
    <type>Actors</type>
    <role>Minister</role>
    <tmdbid>6262</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jf2ZoeQjiyMdIwHXeHWp4gtqoBE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6262</profile>
  </actor>
  <actor>
    <name>Richard Eybner</name>
    <type>Actors</type>
    <role>Von Ischl</role>
    <tmdbid>37677</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1PxynRRNf6YXPiuAUERwpdhsYq9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/37677</profile>
  </actor>
  <actor>
    <name>Peter Weck</name>
    <type>Actors</type>
    <role>Archduke Karl Ludwig</role>
    <tmdbid>6258</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mgJXR5NxDK9kvY4Zu3fYDavCMdI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6258</profile>
  </actor>
  <actor>
    <name>Erich Nikowitz</name>
    <type>Actors</type>
    <role>Archduke Franz Karl</role>
    <tmdbid>6257</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/6257</profile>
  </actor>
  <actor>
    <name>Hilde Wagener</name>
    <type>Actors</type>
    <role>Baroness Wulffen</role>
    <tmdbid>6259</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/6259</profile>
  </actor>
  <actor>
    <name>Otto Treßler</name>
    <type>Actors</type>
    <role>Radetzky</role>
    <tmdbid>6261</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/6261</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>剧情</genre>
  <genre>爱情</genre>
  <rating>7.3</rating>
  <title>茜茜公主</title>
  <originaltitle>Sissi</originaltitle>
  <premiered>1955-12-22</premiered>
  <year>1955</year>
</movie>
