<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1230430</tmdbid>
  <uniqueid type="tmdb" default="false">1230430</uniqueid>
  <imdbid>tt30138238</imdbid>
  <uniqueid type="imdb" default="true">tt30138238</uniqueid>
  <plot><![CDATA[　　警方围剿毒枭组织过程中，缉毒警察暗中打入毒枭内部展开反毒行动。当第一代大毒枭死于与警方的枪战中后，名为院长的第二代大毒枭（曾志伟 饰）悄然崛起。急于打开局面的毒枭院长，盯上了第三代毒品。于是，安排手下小弟（陈龙 饰）作为卧底潜伏在制毒天才华哥（吕良伟 饰）身边。当被称为天才毒师的华哥制造出纯度惊人的超级毒品时，两大贩毒集团之间的博弈正式拉开帷幕，正邪两股势力，警察、毒枭、黑帮三方对决，将会掀起一场别开生面的反毒之战！]]></plot>
  <outline><![CDATA[　　警方围剿毒枭组织过程中，缉毒警察暗中打入毒枭内部展开反毒行动。当第一代大毒枭死于与警方的枪战中后，名为院长的第二代大毒枭（曾志伟 饰）悄然崛起。急于打开局面的毒枭院长，盯上了第三代毒品。于是，安排手下小弟（陈龙 饰）作为卧底潜伏在制毒天才华哥（吕良伟 饰）身边。当被称为天才毒师的华哥制造出纯度惊人的超级毒品时，两大贩毒集团之间的博弈正式拉开帷幕，正邪两股势力，警察、毒枭、黑帮三方对决，将会掀起一场别开生面的反毒之战！]]></outline>
  <director tmdbid="3817644">Wang Xiaogang</director>
  <director tmdbid="4739055">廖炎龙</director>
  <actor>
    <name>陈龙</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2311832</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6kjAnd9VKzBjCgznIlM9IvwOkiX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2311832</profile>
  </actor>
  <actor>
    <name>吕良伟</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>78877</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v6KV1Ib7ck9noPdwL6L2lAozeak.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78877</profile>
  </actor>
  <actor>
    <name>曾志伟</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>26724</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vrPBadugqlMkfNIYzLZbP4sEF1j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26724</profile>
  </actor>
  <actor>
    <name>童飞</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1175568</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i0e0KaTo1idq0ORkKI7IDR4c8i3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1175568</profile>
  </actor>
  <actor>
    <name>姜永波</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2309910</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lOcXQOB7cSXLLVDp1lxT7mDrtv6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2309910</profile>
  </actor>
  <genre>动作</genre>
  <genre>犯罪</genre>
  <rating>6.0</rating>
  <title>无间毒票</title>
  <originaltitle>无间毒票</originaltitle>
  <premiered>2024-01-13</premiered>
  <year>2024</year>
</movie>
