<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[日美亲善青少年选拔大会开幕了。第一战日本队就起用了可以代表日本中学网球界的迹部和真田两人。另一方面，美国队则是派出相信力量是一切的比利与拥有柔软度以及速度的麦克出场比赛。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 20:58:19</dateadded>
  <title>最强！真田&amp;迹部</title>
  <actor>
    <name>高桥美佳子</name>
    <role>Sakuno Ryūzaki (voice)</role>
    <type>Actor</type>
    <tmdbid>215121</tmdbid>
  </actor>
  <actor>
    <name>皆川纯子</name>
    <role>Ryōma Echizen (voice)</role>
    <type>Actor</type>
    <tmdbid>228234</tmdbid>
  </actor>
  <actor>
    <name>高桥广树</name>
    <role>Eiji Kikumaru (voice)</role>
    <type>Actor</type>
    <tmdbid>219752</tmdbid>
  </actor>
  <actor>
    <name>川本成</name>
    <role>Takashi Kawamura (voice)</role>
    <type>Actor</type>
    <tmdbid>1243884</tmdbid>
  </actor>
  <actor>
    <name>甲斐田幸</name>
    <role>Shūsuke Fuji (voice)</role>
    <type>Actor</type>
    <tmdbid>1239108</tmdbid>
  </actor>
  <actor>
    <name>近藤孝行</name>
    <role>Shūichirō Ōishi (voice), Takaya Nomura (voice), Tatsunori Mori (voice)</role>
    <type>Actor</type>
    <tmdbid>1221098</tmdbid>
  </actor>
  <director>滨名孝行</director>
  <rating>0</rating>
  <year>2004</year>
  <sorttitle>最强！真田&amp;迹部</sorttitle>
  <uniqueid type="tvrage">280094</uniqueid>
  <tvrageid>280094</tvrageid>
  <episode>19</episode>
  <season>6</season>
  <aired>2004-08-18</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>