<SAMI>
<HEAD>
<TITLE>Friends Season1_episode11 - The One with Mrs. Bing</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode11 - The One with Mrs. Bing
Rip & Subtitle by『炼弊寂撇』⑩
Create Date : 01/07/2004
-->
<!-- English Subtitle -->
<SYNC Start=1301><P Class=ENCC>
Do you think they have<br>yesterday's Daily News?<br>
你想他们有昨天的报纸吗?
<SYNC Start=3997><P Class=ENCC>&nbsp;
<SYNC Start=4304><P Class=ENCC>
I just wanna check my horoscope,<br>see if it was right.<br>
我只是想看我的星座准不准
<SYNC Start=7569><P Class=ENCC>&nbsp;
<SYNC Start=8708><P Class=ENCC>
Oh, my God! Don't Iook now.<br>Behind you there's a guy...<br>
天啊,菲比,别看<br>你背后有个将会令我们
<SYNC Start=12405><P Class=ENCC>&nbsp;
<SYNC Start=12612><P Class=ENCC>
...who can break our hearts<br>and plunge us into depression.<br>
伤心欲绝的帅哥
<SYNC Start=16878><P Class=ENCC>&nbsp;
<SYNC Start=18351><P Class=ENCC>
Come to mama.<br>
到妈妈这来呀.
<SYNC Start=20012><P Class=ENCC>&nbsp;
<SYNC Start=20653><P Class=ENCC>
He's coming.Be cool.Be cool.<br>
他来了,酷一点…
<SYNC Start=23121><P Class=ENCC>&nbsp;
<SYNC Start=23356><P Class=ENCC>
-Nice hat.-Thanks.<br>
-帽子不错.-谢谢
<SYNC Start=25586><P Class=ENCC>&nbsp;
<SYNC Start=26192><P Class=ENCC>
-We should do something. Whistle.<br>-I' m not whistling.<br>
-我们应该有所行动,吹口哨<br>-我不吹
<SYNC Start=28786><P Class=ENCC>&nbsp;
<SYNC Start=28995><P Class=ENCC>
Come on, do it!<br>
来吧,吹!
<SYNC Start=30019><P Class=ENCC>&nbsp;
<SYNC Start=30230><P Class=ENCC>
Do it. Do it. Do it. Do it.<br>
吹.吹.吹.
<SYNC Start=32425><P Class=ENCC>&nbsp;
<SYNC Start=37871><P Class=ENCC>
I can't believe you did that.<br>
我不敢相信你居然这么干了.
<SYNC Start=40169><P Class=ENCC>&nbsp;
<SYNC Start=41141><P Class=ENCC>
The One With Mrs. Bing
<SYNC Start=43268><P Class=ENCC>&nbsp;
<SYNC Start=88088><P Class=ENCC>
-It's all my fault.<br>-No, it's mine.<br>
-这都是我的错.<br>-不,是我的错.
<SYNC Start=90682><P Class=ENCC>&nbsp;
<SYNC Start=90890><P Class=ENCC>
Why did I whoo-hoo?<br>
我为什么要"喔-呵"的叫呢?
<SYNC Start=92551><P Class=ENCC>&nbsp;
<SYNC Start=92759><P Class=ENCC>
Was I hoping<br>he'd turn around and say...<br>
难道我期望,他回过头来然后说……
<SYNC Start=95057><P Class=ENCC>&nbsp;
<SYNC Start=95261><P Class=ENCC>
... " I Iove that sound.<br>I must have you now"?<br>
……“我喜欢那声音,我现在就要你”?
<SYNC Start=98424><P Class=ENCC>&nbsp;
<SYNC Start=99165><P Class=ENCC>
I wish there was something<br>we could do.<br>
我只希望我们能帮上一点忙
<SYNC Start=101998><P Class=ENCC>&nbsp;
<SYNC Start=104571><P Class=ENCC>
Hello, coma guy.<br>
你好,昏迷的帅哥
<SYNC Start=105765><P Class=ENCC>&nbsp;
<SYNC Start=107607><P Class=ENCC>
Get up, you Girl Scout!<br>Up, up, up!<br>
起来,你这少女侦察机!<br>起来!起来!起来!
<SYNC Start=109666><P Class=ENCC>&nbsp;
<SYNC Start=109876><P Class=ENCC>
What are you doing?<br>
菲此,你在干什么?
<SYNC Start=111070><P Class=ENCC>&nbsp;
<SYNC Start=111344><P Class=ENCC>
Maybe nobody's tried this.<br>
或许没人试过这一招
<SYNC Start=113244><P Class=ENCC>&nbsp;
<SYNC Start=116049><P Class=ENCC>
I wish we at least knew his name.<br>
希望至少能知道他的名字
<SYNC Start=118381><P Class=ENCC>&nbsp;
<SYNC Start=118585><P Class=ENCC>
I hate that they're<br>calling him John Doe.<br>
我讨厌他们叫他"某约翰"(无名氏)
<SYNC Start=121315><P Class=ENCC>&nbsp;
<SYNC Start=121521><P Class=ENCC>
It's so sad. It's Iike he's a deer,<br>a female deer.<br>
这真让人伤心.感觉他像一只小鹿<br>一只小雌鹿
<SYNC Start=125116><P Class=ENCC>&nbsp;
<SYNC Start=125825><P Class=ENCC>
Oh, I was gonna stop.<br>
喔,我就此打住.
<SYNC Start=127986><P Class=ENCC>&nbsp;
<SYNC Start=129596><P Class=ENCC>
Look at that face.<br>
瞧他这张脸
<SYNC Start=131257><P Class=ENCC>&nbsp;
<SYNC Start=131531><P Class=ENCC>
Even sleeping he Iooks smart.<br>
即使他在昏迷中仍一副聪明样
<SYNC Start=133726><P Class=ENCC>&nbsp;
<SYNC Start=133933><P Class=ENCC>
Yeah, but the dents in his knuckles<br>mean he's artistic.<br>
你有看见他手关节上的凹凸?<br>那代表他有艺术气息
<SYNC Start=137391><P Class=ENCC>&nbsp;
<SYNC Start=137871><P Class=ENCC>
Okay. He's a lawyer who teaches<br>sculpting on the side.<br>
他是个兼职教雕塑的律师
<SYNC Start=142035><P Class=ENCC>&nbsp;
<SYNC Start=142275><P Class=ENCC>
And he can dance.<br>
而且他会跳舞
<SYNC Start=143833><P Class=ENCC>&nbsp;
<SYNC Start=144577><P Class=ENCC>
And he's the kind of guy who,<br>when you're talking, he's Iistening...<br>
他是那种静静听你讲话的人
<SYNC Start=148877><P Class=ENCC>&nbsp;
<SYNC Start=149082><P Class=ENCC>
... not saying, " I understand "...<br>
而不是说”我了解”
<SYNC Start=150845><P Class=ENCC>&nbsp;
<SYNC Start=151084><P Class=ENCC>
... but really wondering<br>what you look like naked.<br>
却猜想著你裸体的样子
<SYNC Start=154144><P Class=ENCC>&nbsp;
<SYNC Start=156623><P Class=ENCC>
I wish all guys could be Iike him.<br>
我希望男生都像他这样
<SYNC Start=159251><P Class=ENCC>&nbsp;
<SYNC Start=161027><P Class=ENCC>
I know.<br>
我知道
<SYNC Start=162085><P Class=ENCC>&nbsp;
<SYNC Start=167300><P Class=ENCC>
You don't even know this guy.<br>
你们甚至不认识这小伙.
<SYNC Start=169200><P Class=ENCC>&nbsp;
<SYNC Start=169402><P Class=ENCC>
Are there no conscious men<br>in the city for you two?<br>
纽约难道没有适合你们的清醒男生?
<SYNC Start=172963><P Class=ENCC>&nbsp;
<SYNC Start=174007><P Class=ENCC>
He doesn't have anyone.<br>
他身旁没人照顾
<SYNC Start=175235><P Class=ENCC>&nbsp;
<SYNC Start=175508><P Class=ENCC>
We feel kind of responsible.<br>
我们觉得应该负起责任
<SYNC Start=177601><P Class=ENCC>&nbsp;
<SYNC Start=178344><P Class=ENCC>
I can't believe you said "whoo-hoo. "<br>
我不敢相信你会"喔-呵"
<SYNC Start=180835><P Class=ENCC>&nbsp;
<SYNC Start=181514><P Class=ENCC>
I don't even say "whoo-hoo. "<br>
连我都不说"喔-呵"
<SYNC Start=183004><P Class=ENCC>&nbsp;
<SYNC Start=183316><P Class=ENCC>
Oh, she's coming up.<br>
oh,她出现了
<SYNC Start=184840><P Class=ENCC>&nbsp;
<SYNC Start=185051><P Class=ENCC>
When we return, we 'll talk with<br>the always interesting Nora Tyler Bing.<br>
稍后,我们将和永远引人人胜的<br>诺拉.泰勒.宾进行访谈
<SYNC Start=189784><P Class=ENCC>&nbsp;
<SYNC Start=190023><P Class=ENCC>
Put the kids to bed for this one.<br>
你得叫你的孩子上床睡觉了
<SYNC Start=192082><P Class=ENCC>&nbsp;
<SYNC Start=192325><P Class=ENCC>
Don't watch this. Weekend at Bernie 's<br>is on Showtime and HBO.<br>
我们别看这个<br>电影台有许多好电影
<SYNC Start=195852><P Class=ENCC>&nbsp;
<SYNC Start=196095><P Class=ENCC>
No way.<br>
不行,这怎么可以
<SYNC Start=197027><P Class=ENCC>&nbsp;
<SYNC Start=197564><P Class=ENCC>
-She's your mom.<br>-Exactly. Weekend at Bernie's.<br>
-她是你妈妈!<br>-准确的说是."柏尼斯之周末夜"
<SYNC Start=201193><P Class=ENCC>&nbsp;
<SYNC Start=201434><P Class=ENCC>
Dead guy getting hit<br>in the groin 20, 30 times.<br>
死人的腹股沟被打二,三十次
<SYNC Start=204961><P Class=ENCC>&nbsp;
<SYNC Start=206272><P Class=ENCC>
I gotta tell you,<br>I Iove your mom's books.<br>
钱德,我得告诉你<br>我爱你妈的书
<SYNC Start=209435><P Class=ENCC>&nbsp;
<SYNC Start=209709><P Class=ENCC>
I can't get on a plane without one.<br>This is so cool.<br>
飞机上没她的书陪伴,我会度日如年<br>她的书简直是酷毙了
<SYNC Start=212371><P Class=ENCC>&nbsp;
<SYNC Start=212612><P Class=ENCC>
You wouldn't think so<br>if you were 11...<br>
你无法想象当你11岁的时候
<SYNC Start=215046><P Class=ENCC>&nbsp;
<SYNC Start=215281><P Class=ENCC>
...and your friends were passing around<br>page 79 of Mistress Bitch.<br>
你的朋友们争相传阅<br>”情妇婊子”79页时的感觉.
<SYNC Start=219775><P Class=ENCC>&nbsp;
<SYNC Start=219986><P Class=ENCC>
I remember page 79.<br>
我记得第79页.
<SYNC Start=222580><P Class=ENCC>&nbsp;
<SYNC Start=222789><P Class=ENCC>
The thing after the opera<br>with the girl with the trick hip?<br>
歌剧之后<br>和那个有可爱臀部的小姑娘的故事
<SYNC Start=227192><P Class=ENCC>&nbsp;
<SYNC Start=229696><P Class=ENCC>
I Iove your mom.I think she's a blast.<br>
拜托,我爱你妈.她是第一流的
<SYNC Start=231926><P Class=ENCC>&nbsp;
<SYNC Start=232198><P Class=ENCC>
That's because she's not your mom.<br>
这是因为她不是你妈妈.
<SYNC Start=233995><P Class=ENCC>&nbsp;
<SYNC Start=234267><P Class=ENCC>
Oh, please. She's the<br>
拜托
<SYNC Start=235598><P Class=ENCC>&nbsp;
<SYNC Start=235802><P Class=ENCC>
Hi, sweetie.<br>
亲爱的
<SYNC Start=237633><P Class=ENCC>&nbsp;
<SYNC Start=239505><P Class=ENCC>
When did "Rigatoni" get back from Rome?<br>
那个"波纹贝壳状通心粉(保罗的头发)"<br>什么时候从罗马回来的?
<SYNC Start=242338><P Class=ENCC>&nbsp;
<SYNC Start=243776><P Class=ENCC>
-Last night.-Really?<br>
-昨晚.-真的?
<SYNC Start=245107><P Class=ENCC>&nbsp;
<SYNC Start=245345><P Class=ENCC>
So, his plane didn't explode<br>in a big ball of fire?<br>
难道,他的飞机没在空中炸成火球?
<SYNC Start=248576><P Class=ENCC>&nbsp;
<SYNC Start=248848><P Class=ENCC>
Just a dream I had.<br>
只是我做过的一个梦
<SYNC Start=250713><P Class=ENCC>&nbsp;
<SYNC Start=251084><P Class=ENCC>
But, phew!
<SYNC Start=252176><P Class=ENCC>&nbsp;
<SYNC Start=253519><P Class=ENCC>
Hey, she's on.<br>
她出现了
<SYNC Start=254850><P Class=ENCC>&nbsp;
<SYNC Start=257957><P Class=ENCC>
Nora Bing.<br>
诺拉宾
<SYNC Start=259515><P Class=ENCC>&nbsp;
<SYNC Start=261027><P Class=ENCC>
Back to the book. What is this<br>about you being arrested in London?<br>
等会儿再谈你的书吧<br>听说你在伦敦被逮捕?
<SYNC Start=265521><P Class=ENCC>&nbsp;
<SYNC Start=265865><P Class=ENCC>
Your mom was arrested?<br>
你妈被逮捕?
<SYNC Start=267457><P Class=ENCC>&nbsp;
<SYNC Start=267667><P Class=ENCC>
I'm busy beaming with pride.<br>
安静,我正感到无比的骄傲
<SYNC Start=269658><P Class=ENCC>&nbsp;
<SYNC Start=270470><P Class=ENCC>
This is kind of embarrassing...<br>
说来有点难为情...
<SYNC Start=272233><P Class=ENCC>&nbsp;
<SYNC Start=273306><P Class=ENCC>
...but occasionally, after<br>I've been intimate with a man...<br>
...在我不经意和一个男人亲热后
<SYNC Start=276639><P Class=ENCC>&nbsp;
<SYNC Start=277043><P Class=ENCC>
Why would she say that's embarrassing?<br>
她怎会说难为情?
<SYNC Start=279341><P Class=ENCC>&nbsp;
<SYNC Start=280413><P Class=ENCC>
...I just get this craving<br>for kung pao chicken.<br>
...我非常想吃宫保鸡丁.
<SYNC Start=283678><P Class=ENCC>&nbsp;
<SYNC Start=283883><P Class=ENCC>
That's too much information.<br>
透露太多了!
<SYNC Start=285976><P Class=ENCC>&nbsp;
<SYNC Start=289989><P Class=ENCC>
Needless to say, he got a huge tip.<br>
不必说,他当然有一个大家伙
<SYNC Start=294119><P Class=ENCC>&nbsp;
<SYNC Start=296863><P Class=ENCC>
Oh, God, I Iove her!<br>
oh,上帝,我爱她!
<SYNC Start=298353><P Class=ENCC>&nbsp;
<SYNC Start=298564><P Class=ENCC>
I think I' m having a stroke.<br>
我想我很有节奏感.
<SYNC Start=301032><P Class=ENCC>&nbsp;
<SYNC Start=302335><P Class=ENCC>
So how is your book tour going?<br>
现在你正为新书做宣传,情况如何?
<SYNC Start=305065><P Class=ENCC>&nbsp;
<SYNC Start=305305><P Class=ENCC>
Oh, fine. I'm leaving<br>for New York tomorrow, which I hate.<br>
还不错,明天我将前往纽约<br>其实我不喜欢纽约
<SYNC Start=309298><P Class=ENCC>&nbsp;
<SYNC Start=309575><P Class=ENCC>
But I get to see my son, who I love.<br>
我的儿子住那儿,我爱他.
<SYNC Start=311736><P Class=ENCC>&nbsp;
<SYNC Start=313579><P Class=ENCC>
This is the way that I find out.<br>Most moms use the phone.<br>
这就是我了解这个的方式.<br>而大多数母亲只会透过电话这么说.
<SYNC Start=317310><P Class=ENCC>&nbsp;
<SYNC Start=317717><P Class=ENCC>
Don 't take this wrong, I just<br>don 't see you as a mom.<br>
别会错意,只是我看不出你已为人母
<SYNC Start=321653><P Class=ENCC>&nbsp;
<SYNC Start=321854><P Class=ENCC>
-I don 't mean that bad.<br>-Oh, no. I'm a fabulous mom.<br>
-我绝对没有恶意<br>-不,我是个很前卫的母亲
<SYNC Start=325756><P Class=ENCC>&nbsp;
<SYNC Start=326392><P Class=ENCC>
I bought my son his first condoms.<br>
我儿子的第一个保险套,是我买给他的
<SYNC Start=328383><P Class=ENCC>&nbsp;
<SYNC Start=334400><P Class=ENCC>
And then he burst into flames.<br>
然后他就欲火焚身
<SYNC Start=336766><P Class=ENCC>&nbsp;
<SYNC Start=345478><P Class=ENCC>
Let's see. Congress is debating<br>a new deficit-reduction bill.<br>
国会正讨论新削减预算赤字法案
<SYNC Start=349778><P Class=ENCC>&nbsp;
<SYNC Start=350049><P Class=ENCC>
The mayor wants to raise subway fares.<br>The high today was 45.<br>
市长想再度提高地铁票价<br>今天最高气温是45度
<SYNC Start=354884><P Class=ENCC>&nbsp;
<SYNC Start=355888><P Class=ENCC>
And teams played sports.<br>
还有各球队正在比赛
<SYNC Start=358083><P Class=ENCC>&nbsp;
<SYNC Start=384650><P Class=ENCC>
What about GIen?<br>
格伦如何?
<SYNC Start=386117><P Class=ENCC>&nbsp;
<SYNC Start=386486><P Class=ENCC>
He could be a Glen.<br>
可以叫他格伦
<SYNC Start=387714><P Class=ENCC>&nbsp;
<SYNC Start=387954><P Class=ENCC>
Not special enough.<br>
不,还不够特别
<SYNC Start=389785><P Class=ENCC>&nbsp;
<SYNC Start=390390><P Class=ENCC>
How about Agamemnon?<br>
阿伽门农(荷马史诗英雄)怎么样?
<SYNC Start=392221><P Class=ENCC>&nbsp;
<SYNC Start=392792><P Class=ENCC>
Way too special.<br>
太特别了
<SYNC Start=394851><P Class=ENCC>&nbsp;
<SYNC Start=402935><P Class=ENCC>
I'm famished. What do I want?<br>
我饿死了,我想吃什么呢?
<SYNC Start=405233><P Class=ENCC>&nbsp;
<SYNC Start=405538><P Class=ENCC>
Please, God, don't let it be<br>kung pao chicken.<br>
拜托,别又是宫保鸡丁
<SYNC Start=408735><P Class=ENCC>&nbsp;
<SYNC Start=409008><P Class=ENCC>
You watched the show.<br>What did you think?<br>
你看了那节目,感觉如何?
<SYNC Start=411841><P Class=ENCC>&nbsp;
<SYNC Start=412044><P Class=ENCC>
I think you need to come out<br>of your shell.<br>
我觉得你应该更放开一些…
<SYNC Start=414672><P Class=ENCC>&nbsp;
<SYNC Start=417550><P Class=ENCC>
What is this dive?<br>
为何选在这种二流餐厅?
<SYNC Start=419177><P Class=ENCC>&nbsp;
<SYNC Start=419519><P Class=ENCC>
Only you could've picked this place.<br>
只有你才会选这种地方
<SYNC Start=421783><P Class=ENCC>&nbsp;
<SYNC Start=422488><P Class=ENCC>
Come on. Shut up. It's fun.<br>Give me a hug.<br>
闭嘴,这样满不错的<br>来,抱一个
<SYNC Start=425582><P Class=ENCC>&nbsp;
<SYNC Start=426058><P Class=ENCC>
I heard about the divorce.<br>Lesbian, huh?<br>
我听说了离婚的事情了.女同性恋?
<SYNC Start=429789><P Class=ENCC>&nbsp;
<SYNC Start=430897><P Class=ENCC>
Well, you know what they say:<br>Be careful what you wish for.<br>
你知道他们总是说:“要小心你内心希望的.”
<SYNC Start=435925><P Class=ENCC>&nbsp;
<SYNC Start=438237><P Class=ENCC>
-I think we' re ready for some tequila.<br>-I know I am.<br>
-我想我们可以喝点龙舌酒了<br>-我知道我可以
<SYNC Start=441070><P Class=ENCC>&nbsp;
<SYNC Start=441274><P Class=ENCC>
-Who's doing shots?<br>-Hit me.<br>
-谁要来一杯<br>-我要
<SYNC Start=443265><P Class=ENCC>&nbsp;
<SYNC Start=443476><P Class=ENCC>
There you go. Ross?<br>
这是你的,罗斯?
<SYNC Start=444636><P Class=ENCC>&nbsp;
<SYNC Start=445244><P Class=ENCC>
I' m not really a shot-drinking<br>kind of guy.<br>
我不喝酒
<SYNC Start=447735><P Class=ENCC>&nbsp;
<SYNC Start=447947><P Class=ENCC>
Hi. Sorry we' re Iate.<br>
抱歉,我们迟到了
<SYNC Start=449574><P Class=ENCC>&nbsp;
<SYNC Start=449816><P Class=ENCC>
We kind of just, you know,<br>lost track of time.<br>
我们有点忘了时间
<SYNC Start=453308><P Class=ENCC>&nbsp;
<SYNC Start=455588><P Class=ENCC>
But a man can change.<br>
男人可以改变
<SYNC Start=457488><P Class=ENCC>&nbsp;
<SYNC Start=463262><P Class=ENCC>
Anyone want me to appraise anything?<br>
有人要我评价任何事物吗?
<SYNC Start=465856><P Class=ENCC>&nbsp;
<SYNC Start=476542><P Class=ENCC>
Well, I' m gonna go to tinker-town.<br>
我要去补锅镇
<SYNC Start=479409><P Class=ENCC>&nbsp;
<SYNC Start=479612><P Class=ENCC>
Mrs.Bing, I've read<br>everything you've written.<br>
宾太太,我拜读过你所有的大作
<SYNC Start=482740><P Class=ENCC>&nbsp;
<SYNC Start=483015><P Class=ENCC>
When I read Euphoria at Midnight,<br>I wanted to become a writer.<br>
我读”浪漫夜”后,就一心想成为作家
<SYNC Start=487076><P Class=ENCC>&nbsp;
<SYNC Start=487286><P Class=ENCC>
Oh, please.<br>If I can do it, anybody can.<br>
别这么说,我能办到大家都能办到
<SYNC Start=490016><P Class=ENCC>&nbsp;
<SYNC Start=490490><P Class=ENCC>
Start with half a dozen<br>European cities...<br>
你只需先描述半打欧洲城市
<SYNC Start=492617><P Class=ENCC>&nbsp;
<SYNC Start=492825><P Class=ENCC>
...throw in 30 euphemisms<br>for male genitalia...<br>
以委婉语形容男性生殖器
<SYNC Start=495521><P Class=ENCC>&nbsp;
<SYNC Start=495761><P Class=ENCC>
...and you've got yourself a book.<br>
这样就能写成一本书了
<SYNC Start=498161><P Class=ENCC>&nbsp;
<SYNC Start=499499><P Class=ENCC>
My mother, Iadies and gentlemen.<br>
各位,我母亲
<SYNC Start=502024><P Class=ENCC>&nbsp;
<SYNC Start=505037><P Class=ENCC>
Yeah, any messages for room 226?<br>
226房有留言吗?
<SYNC Start=507972><P Class=ENCC>&nbsp;
<SYNC Start=509509><P Class=ENCC>
-You okay, slugger?<br>-Oh, yeah. I' m fine.<br>
-你还好吧,猛男?<br>-我还好
<SYNC Start=512603><P Class=ENCC>&nbsp;
<SYNC Start=525358><P Class=ENCC>
What is with you tonight?<br>
你今晚怎么了?
<SYNC Start=527019><P Class=ENCC>&nbsp;
<SYNC Start=527226><P Class=ENCC>
Nothing. Nothing, nothing.<br>
没什么
<SYNC Start=529888><P Class=ENCC>&nbsp;
<SYNC Start=530663><P Class=ENCC>
Okay, thank you.<br>
谢谢
<SYNC Start=532062><P Class=ENCC>&nbsp;
<SYNC Start=535234><P Class=ENCC>
It's the Italian hand-licker, isn't it?<br>
是因为那个意大利舔手男?
<SYNC Start=537964><P Class=ENCC>&nbsp;
<SYNC Start=538304><P Class=ENCC>
No. It's the one he's licking.<br>
不,是因为被他舔的人
<SYNC Start=540738><P Class=ENCC>&nbsp;
<SYNC Start=541874><P Class=ENCC>
She's supposed to be with you.<br>
她应该和你在一起
<SYNC Start=543671><P Class=ENCC>&nbsp;
<SYNC Start=544577><P Class=ENCC>
You' re good.<br>
你真行
<SYNC Start=545703><P Class=ENCC>&nbsp;
<SYNC Start=546746><P Class=ENCC>
I have sold 100 million copies<br>of my books, and you know why?<br>
罗斯,我卖出上亿本的书<br>知道为什么吗?
<SYNC Start=551547><P Class=ENCC>&nbsp;
<SYNC Start=551984><P Class=ENCC>
The girl on the cover<br>with her nipples showing?<br>
因为封面上的辣妹露两点?
<SYNC Start=554976><P Class=ENCC>&nbsp;
<SYNC Start=556923><P Class=ENCC>
No, because I know how to write men<br>that women fall in Iove with.<br>
不,因为我知道该如何描写让女人陷入爱河的男人
<SYNC Start=561860><P Class=ENCC>&nbsp;
<SYNC Start=562194><P Class=ENCC>
I cannot sell a Paolo.<br>
相信我,保罗没有卖点
<SYNC Start=564059><P Class=ENCC>&nbsp;
<SYNC Start=564330><P Class=ENCC>
People will not turn 325 pages<br>for a Paolo.<br>
没人有兴趣翻325页看保罗的
<SYNC Start=567493><P Class=ENCC>&nbsp;
<SYNC Start=567700><P Class=ENCC>
Come on.The guy's a secondary character.<br>
他不过是个二等货
<SYNC Start=570863><P Class=ENCC>&nbsp;
<SYNC Start=571103><P Class=ENCC>
He's just a complication<br>you eventually kill off.<br>
不过是最后被你终结的纠葛
<SYNC Start=574368><P Class=ENCC>&nbsp;
<SYNC Start=575675><P Class=ENCC>
When?<br>
什么时候?
<SYNC Start=576937><P Class=ENCC>&nbsp;
<SYNC Start=579111><P Class=ENCC>
He's not a hero.<br>
他不是主角
<SYNC Start=581409><P Class=ENCC>&nbsp;
<SYNC Start=582148><P Class=ENCC>
You know who our hero is?<br>
知道我们的最佳男主角是谁?
<SYNC Start=583843><P Class=ENCC>&nbsp;
<SYNC Start=584050><P Class=ENCC>
The guy on the cover<br>with his nipples showing?<br>
露两点的猛男?
<SYNC Start=586610><P Class=ENCC>&nbsp;
<SYNC Start=587353><P Class=ENCC>
No, it's you.<br>
是你啊
<SYNC Start=588752><P Class=ENCC>&nbsp;
<SYNC Start=589021><P Class=ENCC>
-Please.-No, really.<br>
-不要这么说.-不,我是说真的
<SYNC Start=590454><P Class=ENCC>&nbsp;
<SYNC Start=590723><P Class=ENCC>
Come on. You' re smart. You' re sexy.<br>
你既聪明又性感
<SYNC Start=593089><P Class=ENCC>&nbsp;
<SYNC Start=593793><P Class=ENCC>
-Right.-Yes, you are.<br>
-真的.-是呀.
<SYNC Start=595454><P Class=ENCC>&nbsp;
<SYNC Start=595661><P Class=ENCC>
The fact that you don't think you are<br>makes you sexier.<br>
事实是,你不认为自己比以前更性感了.
<SYNC Start=599256><P Class=ENCC>&nbsp;
<SYNC Start=599465><P Class=ENCC>
Come on, kiddo.<br>You' re gonna be fine, believe me.<br>
你会走出阴霾的,相信我
<SYNC Start=603458><P Class=ENCC>&nbsp;
<SYNC Start=623022><P Class=ENCC>
I'II just pee in the street.<br>
我到街上尿就好了
<SYNC Start=625013><P Class=ENCC>&nbsp;
<SYNC Start=634300><P Class=ENCC>
Is Chandler here?<br>
钱德在吗
<SYNC Start=635289><P Class=ENCC>&nbsp;
<SYNC Start=635868><P Class=ENCC>
Wait. Come here.<br>
等等.过来.
<SYNC Start=637165><P Class=ENCC>&nbsp;
<SYNC Start=638638><P Class=ENCC>
Okay, about last night...<br>
ok,关于昨天晚上
<SYNC Start=640970><P Class=ENCC>&nbsp;
<SYNC Start=641207><P Class=ENCC>
...you know...<br>
你知道的
<SYNC Start=642071><P Class=ENCC>&nbsp;
<SYNC Start=642308><P Class=ENCC>
... Chandler, you didn't tell....<br>
钱德,你没有告诉他吧
<SYNC Start=644242><P Class=ENCC>&nbsp;
<SYNC Start=644543><P Class=ENCC>
We don't need to tell Chandler.<br>It was just a kiss. No big deal, right?<br>
因为我想不需告诉他<br>只是个吻,没什么大不了的
<SYNC Start=648877><P Class=ENCC>&nbsp;
<SYNC Start=649148><P Class=ENCC>
Right. No big deal.<br>
对,没什么大不了的
<SYNC Start=650979><P Class=ENCC>&nbsp;
<SYNC Start=651217><P Class=ENCC>
In bizarro world.<br>
在疯狂世界中才叫没什么
<SYNC Start=652878><P Class=ENCC>&nbsp;
<SYNC Start=656322><P Class=ENCC>
You broke the code.<br>
你违反规定
<SYNC Start=657516><P Class=ENCC>&nbsp;
<SYNC Start=657723><P Class=ENCC>
-What code?<br>-You don't kiss your friend's mom.<br>
-什么规定?<br>-不能亲朋友母亲的规定
<SYNC Start=660658><P Class=ENCC>&nbsp;
<SYNC Start=660893><P Class=ENCC>
Sisters are okay.<br>Maybe a hot-looking aunt.<br>
姐妹还可以<br>火辣的姑妈,或许也行
<SYNC Start=664454><P Class=ENCC>&nbsp;
<SYNC Start=664664><P Class=ENCC>
But not a mom. Never a mom.<br>
母亲不行,绝对不行
<SYNC Start=667098><P Class=ENCC>&nbsp;
<SYNC Start=669935><P Class=ENCC>
What are you guys doing out here?<br>
你们在外面干什么?
<SYNC Start=671926><P Class=ENCC>&nbsp;
<SYNC Start=672138><P Class=ENCC>
Joey and I had discussed getting<br>in an early morning racquetball game.<br>
乔和我说过要早起去打回力球
<SYNC Start=675733><P Class=ENCC>&nbsp;
<SYNC Start=677176><P Class=ENCC>
But apparently somebody overslept.<br>
显然有人睡过头
<SYNC Start=680270><P Class=ENCC>&nbsp;
<SYNC Start=682148><P Class=ENCC>
Well, you don't have your racquet.<br>
对,你没带球?
<SYNC Start=684116><P Class=ENCC>&nbsp;
<SYNC Start=684350><P Class=ENCC>
No. No, I don't<br>because it's being restrung.<br>
不,我的拍子拿去换线了
<SYNC Start=687012><P Class=ENCC>&nbsp;
<SYNC Start=687319><P Class=ENCC>
Somebody was supposed to bring me one.<br>
有人应该帮我准备一支拍子
<SYNC Start=689446><P Class=ENCC>&nbsp;
<SYNC Start=690690><P Class=ENCC>
Well, you didn't call<br>and leave your grip size.<br>
是吗?你没说握把的尺寸
<SYNC Start=693659><P Class=ENCC>&nbsp;
<SYNC Start=695995><P Class=ENCC>
You guys are spending<br>way too much time together.<br>
你们俩真会浪费时间
<SYNC Start=698862><P Class=ENCC>&nbsp;
<SYNC Start=701867><P Class=ENCC>
I' m scum. I' m scum.<br>
好吧,我是人渣,我是人渣
<SYNC Start=703334><P Class=ENCC>&nbsp;
<SYNC Start=703602><P Class=ENCC>
-How could you let this happen?<br>-I don't know.<br>
-罗斯,你怎能让这种事发生?<br>-我也不知道
<SYNC Start=706036><P Class=ENCC>&nbsp;
<SYNC Start=706305><P Class=ENCC>
It's not Iike she's a regular mom.<br>
她不像是一般的妈妈
<SYNC Start=708170><P Class=ENCC>&nbsp;
<SYNC Start=708441><P Class=ENCC>
She's sexy. She's....<br>
她很性感
<SYNC Start=710204><P Class=ENCC>&nbsp;
<SYNC Start=710443><P Class=ENCC>
You don't think my mom's sexy?<br>
你认为我妈不性感?
<SYNC Start=712707><P Class=ENCC>&nbsp;
<SYNC Start=714013><P Class=ENCC>
Well, not in the same way.<br>
不一样的性感
<SYNC Start=716573><P Class=ENCC>&nbsp;
<SYNC Start=716849><P Class=ENCC>
I'll have you know, Gloria Tribbiani<br>was a handsome woman in her day.<br>
我妈当年也是美得吓吓叫
<SYNC Start=720808><P Class=ENCC>&nbsp;
<SYNC Start=722188><P Class=ENCC>
You think it's easy giving birth<br>to seven children?<br>
你认为生7个小孩是件容易的事?
<SYNC Start=725624><P Class=ENCC>&nbsp;
<SYNC Start=727460><P Class=ENCC>
Okay, I think we're getting<br>into a weird area here.<br>
我们愈谈愈离谱了
<SYNC Start=730554><P Class=ENCC>&nbsp;
<SYNC Start=732898><P Class=ENCC>
What are you doing here?<br>
你们在这儿干什么?
<SYNC Start=734229><P Class=ENCC>&nbsp;
<SYNC Start=735801><P Class=ENCC>
Not playing racquetball.<br>
不是打回力球
<SYNC Start=737598><P Class=ENCC>&nbsp;
<SYNC Start=739772><P Class=ENCC>
-He forgot to Ieave his grip size.<br>-He didn't get the goggles.<br>
-他忘了告诉我握把尺寸<br>-他没带护目镜
<SYNC Start=743936><P Class=ENCC>&nbsp;
<SYNC Start=745978><P Class=ENCC>
Sounds like you two have issues.<br>
你们似乎有点争执
<SYNC Start=748446><P Class=ENCC>&nbsp;
<SYNC Start=751584><P Class=ENCC>
Goodbye, baby.<br>
再见,宝贝.
<SYNC Start=752710><P Class=ENCC>&nbsp;
<SYNC Start=755121><P Class=ENCC>
Do they wait for me to do this?<br>
他们在等我做这件事?
<SYNC Start=757453><P Class=ENCC>&nbsp;
<SYNC Start=763496><P Class=ENCC>
-Are you gonna tell him?<br>-Why would I tell him?<br>
-你到底要不要告诉他?<br>-为何要告诉他?
<SYNC Start=766624><P Class=ENCC>&nbsp;
<SYNC Start=766899><P Class=ENCC>
If you don't, his mother might.<br>
如果你不说他妈或许会
<SYNC Start=769265><P Class=ENCC>&nbsp;
<SYNC Start=770636><P Class=ENCC>
What are you guys doing here?<br>
你们在这儿干什么?
<SYNC Start=773002><P Class=ENCC>&nbsp;
<SYNC Start=773472><P Class=ENCC>
He's not even wearing a jock strap.<br>
他没穿护裆
<SYNC Start=775838><P Class=ENCC>&nbsp;
<SYNC Start=781447><P Class=ENCC>
What did I ask?<br>
我刚问什么?
<SYNC Start=783472><P Class=ENCC>&nbsp;
<SYNC Start=797863><P Class=ENCC>
What are you doing here?<br>
你在这儿干什么?
<SYNC Start=799490><P Class=ENCC>&nbsp;
<SYNC Start=799698><P Class=ENCC>
Nothing. I just thought<br>I'd stop by, you know, after...<br>
没事,我只是顺路…<br>我被那个,你知道的,就是那个
<SYNC Start=802826><P Class=ENCC>&nbsp;
<SYNC Start=803102><P Class=ENCC>
...that I, you know.<br>
那个,我,你知道的.
<SYNC Start=804330><P Class=ENCC>&nbsp;
<SYNC Start=804537><P Class=ENCC>
So, what are you doing here?<br>
你来这儿干什么?
<SYNC Start=806368><P Class=ENCC>&nbsp;
<SYNC Start=807473><P Class=ENCC>
I' m not really here.<br>
我不是专程来此
<SYNC Start=809270><P Class=ENCC>&nbsp;
<SYNC Start=809508><P Class=ENCC>
I just thought I'd drop these off<br>on the way. My way.<br>
只是顺路拿这些过来
<SYNC Start=814002><P Class=ENCC>&nbsp;
<SYNC Start=816448><P Class=ENCC>
Do you come here a lot...<br>
你常自己来?
<SYNC Start=819281><P Class=ENCC>&nbsp;
<SYNC Start=820119><P Class=ENCC>
...without me?<br>
一个人来?
<SYNC Start=821279><P Class=ENCC>&nbsp;
<SYNC Start=821520><P Class=ENCC>
No, no, no.<br>
没有
<SYNC Start=823647><P Class=ENCC>&nbsp;
<SYNC Start=826959><P Class=ENCC>
Do you think he's doing any better<br>than he was this morning?<br>
你认为他早上好点没?
<SYNC Start=830326><P Class=ENCC>&nbsp;
<SYNC Start=831864><P Class=ENCC>
How would I know? I wasn't here.<br>
我怎会知道?我又没来
<SYNC Start=834355><P Class=ENCC>&nbsp;
<SYNC Start=834633><P Class=ENCC>
Really? Not even to change his pajamas?<br>
真的?也没替他换睡衣?
<SYNC Start=837966><P Class=ENCC>&nbsp;
<SYNC Start=842107><P Class=ENCC>
Oh, my God.<br>
我的天.
<SYNC Start=843096><P Class=ENCC>&nbsp;
<SYNC Start=843342><P Class=ENCC>
You're my friend.<br>I had to tell you.<br>
你是我朋友,我得告诉你
<SYNC Start=846072><P Class=ENCC>&nbsp;
<SYNC Start=846378><P Class=ENCC>
I can't believe it.<br>
我简直不敢相信
<SYNC Start=848005><P Class=ENCC>&nbsp;
<SYNC Start=849081><P Class=ENCC>
Paolo kissed my mom?<br>
保罗亲了我妈?
<SYNC Start=850378><P Class=ENCC>&nbsp;
<SYNC Start=851784><P Class=ENCC>
I don't know if you noticed,<br>but he drank a Iot.<br>
对,我不知道你是否注意到<br>他喝了很多酒
<SYNC Start=854912><P Class=ENCC>&nbsp;
<SYNC Start=855187><P Class=ENCC>
I mean, you know how he gets<br>
他酒醉的模样你也见识过
<SYNC Start=857781><P Class=ENCC>&nbsp;
<SYNC Start=859625><P Class=ENCC>
I can't do this. I did it.<br>
我办不到…是我
<SYNC Start=861593><P Class=ENCC>&nbsp;
<SYNC Start=861794><P Class=ENCC>
It was me. I' m sorry.<br>I kissed your mom.<br>
抱歉,是我亲了你妈
<SYNC Start=864228><P Class=ENCC>&nbsp;
<SYNC Start=864763><P Class=ENCC>
What?<br>
什么?
<SYNC Start=865730><P Class=ENCC>&nbsp;
<SYNC Start=866265><P Class=ENCC>
I was upset about Rachel and<br>I had too much tequila, and Nora...<br>
瑞秋和保罗的事令我很沮丧<br>我想我是喝太多龙舌酒,诺拉
<SYNC Start=871066><P Class=ENCC>&nbsp;
<SYNC Start=871270><P Class=ENCC>
... Mrs. Mom, your Bing, was...<br>
诺拉,妈妈太太,宾
<SYNC Start=873101><P Class=ENCC>&nbsp;
<SYNC Start=875040><P Class=ENCC>
... being nice.<br>But nothing happened.<br>
你的宾对我很体贴<br>但没发生什么事
<SYNC Start=877372><P Class=ENCC>&nbsp;
<SYNC Start=877610><P Class=ENCC>
Nothing. Ask Joey.<br>
什么都没有,可以问乔伊
<SYNC Start=878736><P Class=ENCC>&nbsp;
<SYNC Start=879111><P Class=ENCC>
-Joey came in<br>-You knew about this?<br>
-乔依刚好走进来<br>-你知道这件事?
<SYNC Start=882046><P Class=ENCC>&nbsp;
<SYNC Start=882281><P Class=ENCC>
You know, knowledge is a tricky thing.<br>
知识是很狡猾的
<SYNC Start=885011><P Class=ENCC>&nbsp;
<SYNC Start=885885><P Class=ENCC>
Why didn't you tell me?<br>
你为何没告诉我?
<SYNC Start=888217><P Class=ENCC>&nbsp;
<SYNC Start=888454><P Class=ENCC>
You're Iucky I caught them, or else<br>who knows what would've happened?<br>
他们被我逮到算你幸运<br>不然后果可不堪设想
<SYNC Start=892220><P Class=ENCC>&nbsp;
<SYNC Start=892458><P Class=ENCC>
Thanks, man. Big help.<br>
谢了,老兄,大忙一个
<SYNC Start=893891><P Class=ENCC>&nbsp;
<SYNC Start=894593><P Class=ENCC>
What the hell were you thinking?<br>
你到底在想什么?
<SYNC Start=896720><P Class=ENCC>&nbsp;
<SYNC Start=896996><P Class=ENCC>
I wasn't. I don't know. I<br>
我没有…我不知道
<SYNC Start=898987><P Class=ENCC>&nbsp;
<SYNC Start=899198><P Class=ENCC>
No one knows the crap I go through<br>with my mom more than you.<br>
我和我妈之间的鸟事<br>朋友中属你最清楚了
<SYNC Start=902565><P Class=ENCC>&nbsp;
<SYNC Start=902768><P Class=ENCC>
-I know.<br>-I can't believe you did this.<br>
-我知道<br>-我无法相信你会做这种事
<SYNC Start=904998><P Class=ENCC>&nbsp;
<SYNC Start=905271><P Class=ENCC>
-Me neither.<br>-I' m mad at you too.<br>
-我也无法相信<br>-我也对你很生气.
<SYNC Start=907501><P Class=ENCC>&nbsp;
<SYNC Start=907806><P Class=ENCC>
-Why are you mad at me?<br>-Let me slam the door.<br>
-为什么生我的气	?<br>-让我用力关门吧
<SYNC Start=910502><P Class=ENCC>&nbsp;
<SYNC Start=911677><P Class=ENCC>
I didn't kiss her. See what happens<br>when you break the code?<br>
钱德,我没亲她,<br>违反规定就是这种下场
<SYNC Start=915841><P Class=ENCC>&nbsp;
<SYNC Start=929261><P Class=ENCC>
"A Woman Undone,<br>by Rachel IKaren Greene. "<br>
”丢脸的女人”瑞秋凯伦格林
<SYNC Start=932287><P Class=ENCC>&nbsp;
<SYNC Start=932498><P Class=ENCC>
I thought I'd give it a shot.<br>I'm on the first chapter.<br>
对,我想尝试一下,我仍在写第一章
<SYNC Start=935865><P Class=ENCC>&nbsp;
<SYNC Start=936101><P Class=ENCC>
Do you think his "love stick" can be<br>"liberated from its denim prison"?<br>
你认为他”粗棉布监牢”中的”爱棒”<br>能获得解放吗?
<SYNC Start=941038><P Class=ENCC>&nbsp;
<SYNC Start=942775><P Class=ENCC>
Yeah, I'd say so.<br>
我想可以吧
<SYNC Start=944936><P Class=ENCC>&nbsp;
<SYNC Start=945311><P Class=ENCC>
And there's no "J " in "engorged. "<br>
我也这么认为,另外你拼错词了
<SYNC Start=948508><P Class=ENCC>&nbsp;
<SYNC Start=953953><P Class=ENCC>
-You going to the hospital tonight?<br>-No. You?<br>
-你今晚要去医院吗?<br>-没有,你呢?
<SYNC Start=956547><P Class=ENCC>&nbsp;
<SYNC Start=956989><P Class=ENCC>
No. You?<br>
没有,你呢?
<SYNC Start=958320><P Class=ENCC>&nbsp;
<SYNC Start=960960><P Class=ENCC>
You just asked me.<br>
你刚问过了
<SYNC Start=962985><P Class=ENCC>&nbsp;
<SYNC Start=963195><P Class=ENCC>
Maybe it was a trick question.<br>
好吧,或许这是个圈套
<SYNC Start=965186><P Class=ENCC>&nbsp;
<SYNC Start=967032><P Class=ENCC>
Rachel, can we do this now?<br>
瑞秋,我们现在能开始了吗?
<SYNC Start=969364><P Class=ENCC>&nbsp;
<SYNC Start=971170><P Class=ENCC>
I am so hot.<br>
我好兴奋
<SYNC Start=973138><P Class=ENCC>&nbsp;
<SYNC Start=974707><P Class=ENCC>
Here's my mom and dad<br>on their wedding day.<br>
这是我爸妈在婚礼时照的
<SYNC Start=977733><P Class=ENCC>&nbsp;
<SYNC Start=978010><P Class=ENCC>
Now, you tell me she's not a knockout.<br>
你告诉我,她不是旷世美人
<SYNC Start=981002><P Class=ENCC>&nbsp;
<SYNC Start=982414><P Class=ENCC>
-I can't believe this conversation.<br>-Just try to picture her not pregnant.<br>
-没想到我们会谈论这个<br>-就试着想像她没挺著大肚子
<SYNC Start=988410><P Class=ENCC>&nbsp;
<SYNC Start=989188><P Class=ENCC>
Central Perk is proud to present<br>Miss Phoebe Buffay.<br>
中央公园很荣幸为各位介绍<br>菲比鲍费小姐
<SYNC Start=993852><P Class=ENCC>&nbsp;
<SYNC Start=994927><P Class=ENCC>
Thanks.<br>
谢谢
<SYNC Start=995825><P Class=ENCC>&nbsp;
<SYNC Start=998197><P Class=ENCC>
I'd Iike to start with a song<br>about a man I recently met...<br>
这首歌是有关个我刚认识的男生
<SYNC Start=1002930><P Class=ENCC>&nbsp;
<SYNC Start=1003135><P Class=ENCC>
...who's come to be<br>very important to me.<br>
他已成为我生命中重要的男人
<SYNC Start=1005968><P Class=ENCC>&nbsp;
<SYNC Start=1011310><P Class=ENCC>
You don 't have to be awake<br>To be my man<br>
你无须醒来当我的男人
<SYNC Start=1015007><P Class=ENCC>&nbsp;
<SYNC Start=1017282><P Class=ENCC>
Long as you have brain waves<br>I'll be there to hold your hand<br>
只要你一息尚存<br>我就会在一旁守候
<SYNC Start=1022185><P Class=ENCC>&nbsp;
<SYNC Start=1023689><P Class=ENCC>
Though we just met the other day<br>
虽然我们相遇不久
<SYNC Start=1025850><P Class=ENCC>&nbsp;
<SYNC Start=1026125><P Class=ENCC>
There 's something I have got to say<br>
我想说...
<SYNC Start=1029561><P Class=ENCC>&nbsp;
<SYNC Start=1030696><P Class=ENCC>
Thank you very much.<br>I' m gonna take a short break.<br>
谢谢各位,我得休息一下
<SYNC Start=1033665><P Class=ENCC>&nbsp;
<SYNC Start=1036135><P Class=ENCC>
That was Phoebe Buffay, everybody.<br>
我们感谢菲比小姐.
<SYNC Start=1039627><P Class=ENCC>&nbsp;
<SYNC Start=1040839><P Class=ENCC>
-What the hell was that?<br>-Phoebe just started<br>
-她在搞什么东西?<br>-菲比刚…
<SYNC Start=1043535><P Class=ENCC>&nbsp;
<SYNC Start=1043809><P Class=ENCC>
I was talking to Joey.<br>AII right, there, mother-kisser?<br>
我是和乔伊讲话,亲我妈妈的人
<SYNC Start=1048075><P Class=ENCC>&nbsp;
<SYNC Start=1052818><P Class=ENCC>
" Mother-kisser. "<br>
亲我妈妈的人
<SYNC Start=1054342><P Class=ENCC>&nbsp;
<SYNC Start=1055888><P Class=ENCC>
I'll shut up.<br>
我闭嘴
<SYNC Start=1057048><P Class=ENCC>&nbsp;
<SYNC Start=1057389><P Class=ENCC>
I know you' re still mad at me...<br>
我知道你仍在生我的气
<SYNC Start=1059823><P Class=ENCC>&nbsp;
<SYNC Start=1060092><P Class=ENCC>
... but there were two people<br>there that night.<br>
我只想说那一夜有两个人
<SYNC Start=1062856><P Class=ENCC>&nbsp;
<SYNC Start=1063429><P Class=ENCC>
-There were two sets of lips.<br>-I expect this from her.<br>
-两双嘴唇<br>-是哦,我希望她亲口告诉我
<SYNC Start=1066398><P Class=ENCC>&nbsp;
<SYNC Start=1066899><P Class=ENCC>
She's always been a Freudian nightmare.<br>
她一直都是个佛洛依德梦魇
<SYNC Start=1069367><P Class=ENCC>&nbsp;
<SYNC Start=1069568><P Class=ENCC>
Then why don't you say something?<br>
你为何不找她谈谈?
<SYNC Start=1072696><P Class=ENCC>&nbsp;
<SYNC Start=1072905><P Class=ENCC>
Because it's complicated.<br>It's complex.<br>
因为太复杂了,这是个情结
<SYNC Start=1075897><P Class=ENCC>&nbsp;
<SYNC Start=1076175><P Class=ENCC>
You kissed my mom.<br>
你亲了我妈
<SYNC Start=1077608><P Class=ENCC>&nbsp;
<SYNC Start=1081513><P Class=ENCC>
We' re rehearsing a Greek play.<br>
我们正在排练希腊剧
<SYNC Start=1083674><P Class=ENCC>&nbsp;
<SYNC Start=1085184><P Class=ENCC>
That's funny.<br>Are we done now?<br>
真幽默,排练完没?
<SYNC Start=1086913><P Class=ENCC>&nbsp;
<SYNC Start=1087119><P Class=ENCC>
You mean you' re not gonna<br>tell her how you feel?<br>
还没,你不找她谈?<br>不说出你的感受?
<SYNC Start=1090384><P Class=ENCC>&nbsp;
<SYNC Start=1090589><P Class=ENCC>
Just because you played<br>tonsil tennis with my mom...<br>
别因为你亲过她
<SYNC Start=1093786><P Class=ENCC>&nbsp;
<SYNC Start=1094026><P Class=ENCC>
...doesn't mean you know her.<br>You can't talk to her.<br>
就自以为了解她<br>相信我,不能找她谈
<SYNC Start=1097189><P Class=ENCC>&nbsp;
<SYNC Start=1097463><P Class=ENCC>
Okay. "You can't"?<br>Or you can't?<br>
到底是能还是不能?
<SYNC Start=1099727><P Class=ENCC>&nbsp;
<SYNC Start=1101066><P Class=ENCC>
Okay, that's my finger.<br>
我的手指
<SYNC Start=1102533><P Class=ENCC>&nbsp;
<SYNC Start=1102768><P Class=ENCC>
Okay, that's my knee.<br>
我的膝盖
<SYNC Start=1105259><P Class=ENCC>&nbsp;
<SYNC Start=1105571><P Class=ENCC>
Still doing the play.<br>
还在排练
<SYNC Start=1107038><P Class=ENCC>&nbsp;
<SYNC Start=1115581><P Class=ENCC>
What did you do with him?<br>
你对他怎么了?
<SYNC Start=1117139><P Class=ENCC>&nbsp;
<SYNC Start=1121453><P Class=ENCC>
-You're awake.-Look at you.<br>
-你醒了.-你瞧你,
<SYNC Start=1123284><P Class=ENCC>&nbsp;
<SYNC Start=1123555><P Class=ENCC>
How do you feel?<br>
感觉如何?
<SYNC Start=1125489><P Class=ENCC>&nbsp;
<SYNC Start=1125724><P Class=ENCC>
A little woozy, but basically okay.<br>
头有点晕,基本上还行
<SYNC Start=1127783><P Class=ENCC>&nbsp;
<SYNC Start=1127993><P Class=ENCC>
Gosh, you Iook good.<br>
你的气色好极了
<SYNC Start=1129893><P Class=ENCC>&nbsp;
<SYNC Start=1130129><P Class=ENCC>
I feel good.<br>
我感觉好极了
<SYNC Start=1131494><P Class=ENCC>&nbsp;
<SYNC Start=1132798><P Class=ENCC>
Who are you?<br>
你们是谁?
<SYNC Start=1134231><P Class=ENCC>&nbsp;
<SYNC Start=1134500><P Class=ENCC>
-Sorry.-I'm Phoebe.<br>
-对不起.-我叫菲比
<SYNC Start=1136092><P Class=ENCC>&nbsp;
<SYNC Start=1136301><P Class=ENCC>
I' m Monica.<br>I've been caring for you.<br>
我叫摩妮卡<br>我一直在照顾你
<SYNC Start=1138826><P Class=ENCC>&nbsp;
<SYNC Start=1139071><P Class=ENCC>
We both have.<br>
我们一直在照顾你
<SYNC Start=1140003><P Class=ENCC>&nbsp;
<SYNC Start=1140372><P Class=ENCC>
-The Etch A Sketch is from you?<br>-Actually, me.<br>
-蚀刻艺术是你们送的?<br>-其实只有我一个
<SYNC Start=1143364><P Class=ENCC>&nbsp;
<SYNC Start=1143642><P Class=ENCC>
-I got you the foot massager.<br>-I shaved you.<br>
-我替你做脚底按摩<br>-知道是谁帮你刮胡子的吗?是我
<SYNC Start=1146304><P Class=ENCC>&nbsp;
<SYNC Start=1146578><P Class=ENCC>
-I read to you.<br>-I sang.<br>
-我念书给你听<br>-我唱歌给你听
<SYNC Start=1148876><P Class=ENCC>&nbsp;
<SYNC Start=1151083><P Class=ENCC>
Well, thanks.<br>
谢了
<SYNC Start=1152448><P Class=ENCC>&nbsp;
<SYNC Start=1152751><P Class=ENCC>
-Oh, my pleasure.<br>-You' re welcome.<br>
-我的荣幸<br>-没关系.
<SYNC Start=1154981><P Class=ENCC>&nbsp;
<SYNC Start=1155187><P Class=ENCC>
So I guess I'II see you around.<br>
我想那就再见了
<SYNC Start=1158088><P Class=ENCC>&nbsp;
<SYNC Start=1159324><P Class=ENCC>
What? That's it?<br>
什么?就这样?
<SYNC Start=1161087><P Class=ENCC>&nbsp;
<SYNC Start=1161627><P Class=ENCC>
"See you around "?<br>
再见?
<SYNC Start=1163254><P Class=ENCC>&nbsp;
<SYNC Start=1163529><P Class=ENCC>
-What do you want me to say?<br>-I don't know.<br>
-不然要我说什么?<br>-我不知道
<SYNC Start=1166589><P Class=ENCC>&nbsp;
<SYNC Start=1166832><P Class=ENCC>
Maybe...<br>
或许
<SYNC Start=1168129><P Class=ENCC>&nbsp;
<SYNC Start=1168367><P Class=ENCC>
... "That was nice. "<br>
该说你们真好
<SYNC Start=1169698><P Class=ENCC>&nbsp;
<SYNC Start=1169935><P Class=ENCC>
" It meant something to me. "<br>
向我表白吧
<SYNC Start=1171300><P Class=ENCC>&nbsp;
<SYNC Start=1172538><P Class=ENCC>
" I'II call you. "<br>
我会打电话给你们的
<SYNC Start=1174005><P Class=ENCC>&nbsp;
<SYNC Start=1175140><P Class=ENCC>
-Okay. I'II call you.<br>-I don't think you mean that.<br>
-好吧,我会打的<br>-一点诚意都没有
<SYNC Start=1178598><P Class=ENCC>&nbsp;
<SYNC Start=1181847><P Class=ENCC>
This is so typical.<br>
男生都这样
<SYNC Start=1183678><P Class=ENCC>&nbsp;
<SYNC Start=1184183><P Class=ENCC>
You know, we give and we give...<br>
我们付出,付出
<SYNC Start=1186811><P Class=ENCC>&nbsp;
<SYNC Start=1187052><P Class=ENCC>
...and we give.<br>
不断的付出
<SYNC Start=1188644><P Class=ENCC>&nbsp;
<SYNC Start=1188854><P Class=ENCC>
And we just get nothing back.<br>
却得到任何回报
<SYNC Start=1190981><P Class=ENCC>&nbsp;
<SYNC Start=1191223><P Class=ENCC>
And then one day, you wake up,<br>and it's, "See you around. "<br>
有一天他醒来却只说再见
<SYNC Start=1195125><P Class=ENCC>&nbsp;
<SYNC Start=1197362><P Class=ENCC>
Let's go, Phoebe.<br>
走吧菲比
<SYNC Start=1198795><P Class=ENCC>&nbsp;
<SYNC Start=1200799><P Class=ENCC>
You know what?<br>We thought you were different.<br>
知道吗?我们以为你与众不同
<SYNC Start=1204235><P Class=ENCC>&nbsp;
<SYNC Start=1204436><P Class=ENCC>
But I guess it was just the coma.<br>
我想这只是昏迷的缘故
<SYNC Start=1206631><P Class=ENCC>&nbsp;
<SYNC Start=1217015><P Class=ENCC>
The car's waiting. I just wanted<br>to drop off my book for your friends.<br>
楼下的车已发动<br>我只想拿几本我的书给你朋友
<SYNC Start=1221008><P Class=ENCC>&nbsp;
<SYNC Start=1221220><P Class=ENCC>
Autographed.<br>And give you a goodbye kiss.<br>
有我的亲笔签名.来一个吻别.
<SYNC Start=1224951><P Class=ENCC>&nbsp;
<SYNC Start=1225157><P Class=ENCC>
Here's the kiss,<br>here's the goodbye....<br>
这是一个吻<br>这是告别……
<SYNC Start=1228024><P Class=ENCC>&nbsp;
<SYNC Start=1228460><P Class=ENCC>
-Anything you want from Lisbon?<br>-Just knowing you're there is enough.<br>
-需要我在里斯本帮你买什么吗?<br>-不需要,知道你要去就够了
<SYNC Start=1232863><P Class=ENCC>&nbsp;
<SYNC Start=1233398><P Class=ENCC>
AII right. Well, be good.<br>I Iove you.<br>
好吧,要乖哦,我爱你
<SYNC Start=1236663><P Class=ENCC>&nbsp;
<SYNC Start=1239805><P Class=ENCC>
You kissed my best Ross.<br>
你亲了我最好的罗斯
<SYNC Start=1242239><P Class=ENCC>&nbsp;
<SYNC Start=1244243><P Class=ENCC>
Or something to that effect.<br>
好像说错了,反正差不多
<SYNC Start=1246768><P Class=ENCC>&nbsp;
<SYNC Start=1252918><P Class=ENCC>
Look, it was stupid.<br>
好吧,我做了蠢事
<SYNC Start=1254852><P Class=ENCC>&nbsp;
<SYNC Start=1255053><P Class=ENCC>
-Really stupid.<br>-Really stupid.<br>
-愚蠢至极<br>-愚蠢至极
<SYNC Start=1257248><P Class=ENCC>&nbsp;
<SYNC Start=1259591><P Class=ENCC>
I don't even know how it happened.<br>
我也不知道是怎么发生的
<SYNC Start=1261991><P Class=ENCC>&nbsp;
<SYNC Start=1262327><P Class=ENCC>
I' m sorry, honey. I promise<br>it will never happen again.<br>
抱歉,孩子,我保证不会再发生这种事
<SYNC Start=1266991><P Class=ENCC>&nbsp;
<SYNC Start=1267199><P Class=ENCC>
Really, really stupid.<br>
真的愚蠢至极
<SYNC Start=1268996><P Class=ENCC>&nbsp;
<SYNC Start=1269201><P Class=ENCC>
Really, really stupid.<br>
真的,真的愚蠢之极
<SYNC Start=1271635><P Class=ENCC>&nbsp;
<SYNC Start=1272804><P Class=ENCC>
-Are we okay now?-Yeah.<br>
-你感觉好点吗?>-是的
<SYNC Start=1275238><P Class=ENCC>&nbsp;
<SYNC Start=1275641><P Class=ENCC>
No.<br>
不<br>
<SYNC Start=1276835><P Class=ENCC>&nbsp;
<SYNC Start=1282114><P Class=ENCC>
The forbidden love<br>of a man and his door.<br>
男人与门之间禁忌的爱
<SYNC Start=1285277><P Class=ENCC>&nbsp;
<SYNC Start=1287119><P Class=ENCC>
He told her off. And not just<br>about the kiss.<br>
他说了,不只是亲吻的事<br>
一切都说出来了
<SYNC Start=1290384><P Class=ENCC>&nbsp;
<SYNC Start=1290589><P Class=ENCC>
You're kidding?<br>
你在开玩笑?
<SYNC Start=1291647><P Class=ENCC>&nbsp;
<SYNC Start=1291857><P Class=ENCC>
He said, "When are you gonna<br>start being a mom? "<br>
他说你何时才能成熟<br>开始当个妈?
<SYNC Start=1295293><P Class=ENCC>&nbsp;
<SYNC Start=1295494><P Class=ENCC>
Then she said:<br>
等等,她回答说
<SYNC Start=1296654><P Class=ENCC>&nbsp;
<SYNC Start=1296895><P Class=ENCC>
"The question is, when are you gonna<br>realize I have a bomb? "<br>
你何时才能长大了解<br>
我是个性感女郎?
<SYNC Start=1301298><P Class=ENCC>&nbsp;
<SYNC Start=1303402><P Class=ENCC>
Are you sure she didn't say:<br>
等等,你确定她不是说
<SYNC Start=1305267><P Class=ENCC>&nbsp;
<SYNC Start=1305470><P Class=ENCC>
"When are you gonna grow up<br>and realize I am your mom? "<br>
你何时才能长大了解<br>
我是你妈?
<SYNC Start=1310271><P Class=ENCC>&nbsp;
<SYNC Start=1312644><P Class=ENCC>
-That makes more sense.<br>-You think?<br>
-这样比较合理<br>-你也这样认为?
<SYNC Start=1315408><P Class=ENCC>&nbsp;
<SYNC Start=1316948><P Class=ENCC>
What's going on now?<br>
现在情况怎么样?
<SYNC Start=1318347><P Class=ENCC>&nbsp;
<SYNC Start=1318850><P Class=ENCC>
I don't know. I've been standing here<br>spelling it out for you.<br>
我不知道.我一直在这儿说给你听
<SYNC Start=1322786><P Class=ENCC>&nbsp;
<SYNC Start=1324423><P Class=ENCC>
I don't hear anything. Wait.<br>
我什么都听不到,等等…
<SYNC Start=1326220><P Class=ENCC>&nbsp;
<SYNC Start=1326491><P Class=ENCC>
What do you see?<br>
你看见什么?
<SYNC Start=1327480><P Class=ENCC>&nbsp;
<SYNC Start=1327759><P Class=ENCC>
It's hard to tell.<br>They're tiny and upside down.<br>
很难说,他们好小而且上下颠倒
<SYNC Start=1330159><P Class=ENCC>&nbsp;
<SYNC Start=1330395><P Class=ENCC>
Wait, wait, wait.<br>
等等，等等
<SYNC Start=1331726><P Class=ENCC>&nbsp;
<SYNC Start=1331930><P Class=ENCC>
They're walking away.<br>They're walking away.<br>
他们走过来,他们走过去
<SYNC Start=1335058><P Class=ENCC>&nbsp;
<SYNC Start=1335667><P Class=ENCC>
No, they' re not. They' re coming<br>right at us. Run!<br>
不,不是.他们走过来了,快逃
<SYNC Start=1339103><P Class=ENCC>&nbsp;
<SYNC Start=1341606><P Class=ENCC>
-Are you okay, kiddo?<br>-Yeah, I' m okay.<br>
-你还好吧,孩子?<br>-还好
<SYNC Start=1344097><P Class=ENCC>&nbsp;
<SYNC Start=1344376><P Class=ENCC>
All right. You be good.<br>
希望都好
<SYNC Start=1346139><P Class=ENCC>&nbsp;
<SYNC Start=1346445><P Class=ENCC>
Drive safe.<br>
小心开车.
<SYNC Start=1348003><P Class=ENCC>&nbsp;
<SYNC Start=1349981><P Class=ENCC>
-Mrs. Bing.<br>-Mr. Geller.<br>
-你好,宾太太<br>-你好,盖勒.
<SYNC Start=1352279><P Class=ENCC>&nbsp;
<SYNC Start=1361059><P Class=ENCC>
You mean that?<br>
你当真?
<SYNC Start=1362617><P Class=ENCC>&nbsp;
<SYNC Start=1363328><P Class=ENCC>
Yeah, why not?<br>
对,有何不可?
<SYNC Start=1364693><P Class=ENCC>&nbsp;
<SYNC Start=1367065><P Class=ENCC>
So I told her.<br>
我告诉她了
<SYNC Start=1369124><P Class=ENCC>&nbsp;
<SYNC Start=1369501><P Class=ENCC>
-How did it go?<br>-Awful. Awful.<br>
-情况怎么样?<br>-简直是可笑到了极点
<SYNC Start=1371401><P Class=ENCC>&nbsp;
<SYNC Start=1371703><P Class=ENCC>
Couldn't have gone worse.<br>
没有比这更糟糕的啦.
<SYNC Start=1373330><P Class=ENCC>&nbsp;
<SYNC Start=1374373><P Class=ENCC>
-Well, how do you feel?<br>-Pretty good.<br>
-感觉怎样<br>-不错
<SYNC Start=1377171><P Class=ENCC>&nbsp;
<SYNC Start=1379244><P Class=ENCC>
I told her.<br>
我告诉她了
<SYNC Start=1380575><P Class=ENCC>&nbsp;
<SYNC Start=1380912><P Class=ENCC>
Well, see?<br>
瞧,看到没有?
<SYNC Start=1382743><P Class=ENCC>&nbsp;
<SYNC Start=1382981><P Class=ENCC>
So maybe it wasn't such a bad idea,<br>me kissing your mom, huh?<br>
或许我亲你妈不是个馊主意…
<SYNC Start=1387281><P Class=ENCC>&nbsp;
<SYNC Start=1387486><P Class=ENCC>
But we don't have to<br>go down that road.<br>
我们不必继续往下说了吧
<SYNC Start=1390751><P Class=ENCC>&nbsp;
<SYNC Start=1396695><P Class=ENCC>
This is just the first chapter...<br>
这只是第一章
<SYNC Start=1398720><P Class=ENCC>&nbsp;
<SYNC Start=1398997><P Class=ENCC>
...and I want your absolute<br>honest opinion. Okay?<br>
我要大家坦白的意见
<SYNC Start=1403559><P Class=ENCC>&nbsp;
<SYNC Start=1404236><P Class=ENCC>
And on page two, he's not reaching<br>for her " heaving beasts. "<br>
在第二页中<br>他的手没伸向她那灰尖挺的双峰
<SYNC Start=1408297><P Class=ENCC>&nbsp;
<SYNC Start=1409841><P Class=ENCC>
She could have heaving beasts.<br>
她本来可以有尖挺的双峰
<SYNC Start=1411832><P Class=ENCC>&nbsp;
<SYNC Start=1412477><P Class=ENCC>
Right, but in this case she doesn't.<br>
好吧,在这里她没有.
<SYNC Start=1415503><P Class=ENCC>&nbsp;
<SYNC Start=1416214><P Class=ENCC>
What's a " niffle"?<br>
什么是”如头”?
<SYNC Start=1417340><P Class=ENCC>&nbsp;
<SYNC Start=1417549><P Class=ENCC>
You can usually find them<br>on the heaving beasts.<br>
通常在双峰上可以找到
<SYNC Start=1420484><P Class=ENCC>&nbsp;
<SYNC Start=1422587><P Class=ENCC>
Okay, so I' m not a great typist.<br>
好吧…算我不会打字
<SYNC Start=1424817><P Class=ENCC>&nbsp;
<SYNC Start=1425056><P Class=ENCC>
Did you get to the part<br>about his "huge, throbbing pens"?<br>
看到这里没有"他那巨大,颤动的笔"
<SYNC Start=1429049><P Class=ENCC>&nbsp;
<SYNC Start=1429661><P Class=ENCC>
You don't wanna be around<br>when he starts writing with those.<br>
他用那支笔时你不会想在场的
<SYNC Start=1433620><P Class=ENCC>&nbsp;
<SYNC Start=1434366><P Class=ENCC>
That's it. Give them back.<br>
够了,还我…
<SYNC Start=1436425><P Class=ENCC>&nbsp;
<SYNC Start=1437035><P Class=ENCC>
Wait, I just got to the part<br>about her "public hair. "<br>
等等,我才刚刚看到她的"公共头发".
<SYNC Start=1441836><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>      
