<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　和珅与老纪两人同时追求赛花红，两人争风吃醋。纪晓岚在胭脂店外吟诗作对，而和珅更是大摆盛宴款待，二人争风吃醋，赛花红很是高兴。陆姑娘和杏儿两人依依不舍从冯海处回到府上，纪晓岚也醉着从胭脂店回来了。陆姑娘翻读着这份用血书写的文字，哭成了泪人。并告知酒醒后的老纪今日见到了狱中的冯海，声称将赴德州以伸张正义。此时的和珅却还在胭脂店，派人伪装抢劫，为救赛花红假装受伤博得同情，赖在店内留宿。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:35</dateadded>
  <title>第 37 集</title>
  <actor>
    <name>张国立</name>
    <role>纪晓岚</role>
    <type>Actor</type>
    <tmdbid>543178</tmdbid>
  </actor>
  <actor>
    <name>王刚</name>
    <role>和珅</role>
    <type>Actor</type>
    <tmdbid>548609</tmdbid>
  </actor>
  <actor>
    <name>张铁林</name>
    <role>乾隆</role>
    <type>Actor</type>
    <tmdbid>1236261</tmdbid>
  </actor>
  <actor>
    <name>张庭</name>
    <role>陸琳琅</role>
    <type>Actor</type>
    <tmdbid>1779152</tmdbid>
  </actor>
  <actor>
    <name>张春年</name>
    <role>刘全</role>
    <type>Actor</type>
    <tmdbid>3155053</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2004</year>
  <sorttitle>第 37 集</sorttitle>
  <runtime>44</runtime>
  <episode>37</episode>
  <season>3</season>
  <aired>2004-10-01</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>2000764</bitrate>
        <width>1440</width>
        <height>1078</height>
        <aspect>720:539</aspect>
        <aspectratio>720:539</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>44</duration>
        <durationinseconds>2664</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>125588</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>