[00:01.36]《沙漠中的骆驼》
[00:03.90]词：凡口草
[00:06.58]曲：凡口草
[00:08.65]演唱：野地百合
[00:09.52]专辑：得人渔夫
[00:10.43]
[02:11.24][00:22.69]你给我一片沙漠 
[02:16.58][00:28.01]却没有留下骆驼
[02:21.88][00:33.33]就为了试我炼我 
[02:27.28][00:38.66]能否用信心穿过
[02:32.84][00:44.74]你给我一场风暴 
[02:38.38][00:49.59]却没有港湾落脚
[02:43.54][00:55.09]就为了试我炼我 
[02:49.12][01:00.48]能否用信心依靠
[02:54.25][01:05.57]
[03:42.28][02:55.55][01:06.83]穿越那沙漠
[03:46.69][03:00.15][01:11.77]以信心为我骆驼
[03:52.13][03:05.70][01:16.81]绿洲就在前方
[03:57.08][03:09.74][01:21.99]路就在脚下开拓
[04:03.49][03:16.73][01:28.44]风暴在交错
[04:08.12][03:22.08][01:33.19]我依然屹立自若
[04:13.83][03:27.00][01:38.73]港湾就在心中
[04:30.45][04:24.55][04:18.98][03:32.61][01:44.08]一生信心交托
[01:45.71]
[01:54.43]
[02:02.15]



