<SAMI>
<HEAD>
<TITLE>ALIEN: The Director's Cut #1</TITLE>
<STYLE TYPE="text/css">
<!--
P { text-align:center; color:white; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#VLargePrn { Name:34pt (VLarge Print); font-size:34pt; }
#LargePrn { Name:28pt (Large Print); font-size:28pt; }
#MediumPrn { Name:24pt (Medium Print); font-size:24pt; }
#BSmallPrn { Name:18pt (BSmall Print); font-size:18pt; }
#SmallPrn { Name:12pt (Small Print); font-size:12pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=5000><P Class=KRCC>
<font face=돋움 color=lightblue><b>배　급</b></font><br>
<font face=돋움>20세기 폭스 사<br><font size=2>(1979년)
<SYNC Start=9745><P Class=KRCC>
<font face=돋움 color=lightblue><b>배　급</b></font><br>
<font face=돋움>20세기 폭스 사<br><font size=2>(감독판 개봉: 2003년)
<SYNC Start=13663><P Class=KRCC>&nbsp;
<SYNC Start=21600><P Class=KRCC>
<font face=돋움><b>브랜디와인-로널드 슈셋<br>프로덕션</b> 제작
<SYNC Start=24110><P Class=KRCC>&nbsp;
<SYNC Start=26241><P Class=KRCC>
<font face=돋움><b>리들리 스콧</b> 감독 작품
<SYNC Start=28968><P Class=KRCC>&nbsp;
<SYNC Start=35300><P Class=KRCC>
<font face=돋움><b>톰 스케릿</b><br><font size=2>(달라스 役)
<SYNC Start=38973><P Class=KRCC>&nbsp;
<SYNC Start=40847><P Class=KRCC>
<font face=돋움><b>시거니 위버</b><br><font size=2>(리플리 役)
<SYNC Start=44778><P Class=KRCC>&nbsp;
<SYNC Start=46581><P Class=KRCC>
<font face=돋움><b>베로니카 카트라이트</b><br><font size=2>(램버트 役)
<SYNC Start=50386><P Class=KRCC>&nbsp;
<SYNC Start=52116><P Class=KRCC>
<font face=돋움><b>해리 딘 스탠튼</b><br><font size=2>(브렛 役)
<SYNC Start=55955><P Class=KRCC>&nbsp;
<SYNC Start=57868><P Class=KRCC>
<font face=돋움><b>존 허트</b><br><font size=2>(케인 役)
<SYNC Start=61587><P Class=KRCC>&nbsp;
<SYNC Start=63580><P Class=KRCC>
<font face=돋움><b>이안 홈</b><br><font size=2>(애쉬 役)
<SYNC Start=67219><P Class=KRCC>&nbsp;
<SYNC Start=69230><P Class=KRCC>
<font face=돋움><b>야펫 코토</b><br><font size=2>(파커 役)
<SYNC Start=72944><P Class=KRCC>&nbsp;
<SYNC Start=75535><P Class=KRCC>
<font face=돋움 color=lightblue>음 　악:</font><font face=돋움><b> 제리 골드스미스</b><br>
<font face=돋움 color=lightblue>연주 지휘:</font><font face=돋움><b> 라이오넬 뉴먼
<SYNC Start=79441><P Class=KRCC>&nbsp;
<SYNC Start=82450><P Class=KRCC>
<font face=돋움 color=lightblue>기　획</font><br><font face=돋움><b>로널드 슈셋
<SYNC Start=86666><P Class=KRCC>&nbsp;
<SYNC Start=89790><P Class=KRCC>
<font face=돋움 color=lightblue>각 색:</font><font face=돋움><b> 댄 오'배넌</b><br>
<font face=돋움 color=lightblue>각 본:</b></font></b><font face=돋움><b> 댄 오'배넌</b> &<b> 로널드 슈셋
<SYNC Start=94040><P Class=KRCC>&nbsp;
<SYNC Start=98156><P Class=KRCC>
<font face=돋움 color=lightblue>제　작</font><br>
<font face=돋움><b>고든 캐롤, 데이빗 길러<br>월터 힐
<SYNC Start=102356><P Class=KRCC>&nbsp;
<SYNC Start=105191><P Class=KRCC>
<font face=돋움 color=lightblue>감　독</font><br><font face=돋움><b>리들리 스콧
<SYNC Start=109795><P Class=KRCC>&nbsp;
<SYNC Start=111014><P Class=KRCC>
<font size=6 face=휴먼엑스포>에　일　리　언<br>
<SYNC Start=113014><P Class=KRCC>
<font size=6 face=휴먼엑스포>에　일　리　언</font><br>
<font face=돋움><b>D I R E C T O R ' S　C U T
<SYNC Start=117305><P Class=KRCC>&nbsp;
<SYNC Start=127338><P Class=KRCC>
<font color=lightblue face=돋움>민항 예인선</font>
<font face=돋움><b> 노스트로모</b><font color=lightblue>호
<SYNC Start=130774><P Class=KRCC>
<font color=lightblue face=돋움>승무원:<br></font><b> 7명
<SYNC Start=133309><P Class=KRCC>
<font color=lightblue face=돋움>예인 화물:<br>
</font><font face=돋움><b>광석 2천만 톤 정제 처리 공장
<SYNC Start=136347><P Class=KRCC>
<font color=lightblue face=돋움>항로:<br>
</font><font face=돋움><b>지구로 복귀 중
<SYNC Start=138140><P Class=KRCC>&nbsp;
<SYNC Start=141996><P Class=KRCC>
<font face=돋움 color=lightblue>자막 변환<br></font><b>WAF-CAP HAKOBO
<SYNC Start=146365><P Class=KRCC>&nbsp;
<SYNC Start=147785><P Class=KRCC>
<font face=돋움 color=lightblue>번역 & 싱크 조정<br></font><b>BeamKnight</b><br>
<font size=2>(beamknight@naver.com)
<SYNC Start=152300><P Class=KRCC>&nbsp;
<SYNC Start=416860><P Class=KRCC>
그 쪽에 비스킷 없어?
<SYNC Start=418793><P Class=KRCC>&nbsp;
<SYNC Start=419780><P Class=KRCC>
옥수수빵은 좀 있는데요.
<SYNC Start=421372><P Class=KRCC>&nbsp;
<SYNC Start=422747><P Class=KRCC>
좋았어.
<SYNC Start=423951><P Class=KRCC>&nbsp;
<SYNC Start=424492><P Class=KRCC>
추워 죽겠네.
<SYNC Start=425931><P Class=KRCC>&nbsp;
<SYNC Start=426328><P Class=KRCC>
아직 안 죽었지, 브렛?
<SYNC Start=427293><P Class=KRCC>&nbsp;
<SYNC Start=428270><P Class=KRCC>
그래.
<SYNC Start=429198><P Class=KRCC>&nbsp;
<SYNC Start=429288><P Class=KRCC>
죽을 맛이구만.
<SYNC Start=430854><P Class=KRCC>&nbsp;
<SYNC Start=431630><P Class=KRCC>
누가 죽은 상이라고<br>안 합디까?
<SYNC Start=433670><P Class=KRCC>&nbsp;
<SYNC Start=437838><P Class=KRCC>
아, 그래, 맞아!<br>깜빡한 게 있었지.
<SYNC Start=441420><P Class=KRCC>&nbsp;
<SYNC Start=441708><P Class=KRCC>
도착하기 전에 보너스에 대해<br>의논해 둬야 할 것 같아.
<SYNC Start=445672><P Class=KRCC>
그래.<br>- 브렛이랑 내 생각엔
<SYNC Start=447356><P Class=KRCC>
전액 수당을 받아야 된다구.<br>안 그래?
<SYNC Start=449099><P Class=KRCC>
파커랑 나한테는 보너스가<br>공평하게 나온 적이
<SYNC Start=453331><P Class=KRCC>
없는 것 같아.
<SYNC Start=454297><P Class=KRCC>
글쎄. 딴 사람들처럼<br>계약대로 받게 될 텐데.
<SYNC Start=457140><P Class=KRCC>
그래도 그 딴 사람들이<br>우리보다 많이 받잖아.
<SYNC Start=459919><P Class=KRCC>
달라스, 마더가 불러요.
<SYNC Start=461510><P Class=KRCC>&nbsp;
<SYNC Start=462653><P Class=KRCC>
예, 봤어요.<br>노란불은 나만 보라는 거지.
<SYNC Start=465864><P Class=KRCC>&nbsp;
<SYNC Start=467266><P Class=KRCC>
좋아, 다들 웃 입어요.<br>파커?
<SYNC Start=469570><P Class=KRCC>&nbsp;
<SYNC Start=469660><P Class=KRCC>
커피 다 마시고.
<SYNC Start=471372><P Class=KRCC>&nbsp;
<SYNC Start=472412><P Class=KRCC>
이게 유일한 낙인데.
<SYNC Start=473881><P Class=KRCC>&nbsp;
<SYNC Start=522461><P Class=KRCC>
안녕, '마더'.
<SYNC Start=523881><P Class=KRCC>&nbsp;
<SYNC Start=540842><P Class=KRCC>
<font color=palegreen face=바탕><u><b>인터페이스 2037 탐사 준비
<SYNC Start=542009><P Class=KRCC>&nbsp;
<SYNC Start=546810><P Class=KRCC>
<font color=palegreen face=바탕>어떻게 된 건가, 마더?
<SYNC Start=547757><P Class=KRCC>
<font color=palegreen face=바탕><u>어떻게 된 건가, 마더?
<SYNC Start=550400><P Class=KRCC>&nbsp;
<SYNC Start=554908><P Class=KRCC>
됐죠?<br>- 좋아.
<SYNC Start=556253><P Class=KRCC>&nbsp;
<SYNC Start=557378><P Class=KRCC>
연결시켜.
<SYNC Start=558604><P Class=KRCC>&nbsp;
<SYNC Start=560914><P Class=KRCC>
고마워요.
<SYNC Start=562364><P Class=KRCC>&nbsp;
<SYNC Start=566819><P Class=KRCC>
지구는 어딨지?
<SYNC Start=567677><P Class=KRCC>&nbsp;
<SYNC Start=569051><P Class=KRCC>
그쪽에서 알아야지.
<SYNC Start=570188><P Class=KRCC>&nbsp;
<SYNC Start=570674><P Class=KRCC>
태양계가 아니예요.
<SYNC Start=571938><P Class=KRCC>&nbsp;
<SYNC Start=573392><P Class=KRCC>
탐색해봐.
<SYNC Start=574623><P Class=KRCC>&nbsp;
<SYNC Start=578097><P Class=KRCC>
믿을 수가 없군.
<SYNC Start=579407><P Class=KRCC>&nbsp;
<SYNC Start=580140><P Class=KRCC>
항공관제소와 교신해봐.
<SYNC Start=582217><P Class=KRCC>&nbsp;
<SYNC Start=583519><P Class=KRCC>
여기는 민항 예인선<br>노스트로모호.
<SYNC Start=586421><P Class=KRCC>
<font color=darkgray face=돋움>출항지는 솔로몬.<br>등록번호 180924609.
<SYNC Start=592021><P Class=KRCC>&nbsp;
<SYNC Start=592111><P Class=KRCC>
<font color=darkgray face=돋움>남극 항공관제소 나와라.<br>들리는가? 오버.
<SYNC Start=595880><P Class=KRCC>&nbsp;
<SYNC Start=596740><P Class=KRCC>
<font color=darkgray face=돋움>민항 예인선 노스트로모호다.<br>출항지는 솔로몬.
<SYNC Start=600118><P Class=KRCC>
<font color=darkgray face=돋움>등록번호 180924609…….
<SYNC Start=604281><P Class=KRCC>&nbsp;
<SYNC Start=606541><P Class=KRCC>
응답이 없어요.<br>- 계속해봐.
<SYNC Start=608165><P Class=KRCC>&nbsp;
<SYNC Start=608250><P Class=KRCC>
남극 항공관제소 나와라.<br>들리는가, 관제소? 오버.
<SYNC Start=612647><P Class=KRCC>&nbsp;
<SYNC Start=614265><P Class=KRCC>
찾았어요.<br>-<font color=darkgray size=2> 여기는 민항 예인선 노스트로모호.
<SYNC Start=615707><P Class=KRCC>
그물자리 제타2지점에 살짝 못 미쳤어요.<br>
-<font color=darkgray size=2> 여기는 민항 예인선 노스트로모호.
<SYNC Start=617541><P Class=KRCC>
<br>-<font color=darkgray size=2> 등록번호는 180924609.
<SYNC Start=617894><P Class=KRCC>
아직 태양계 끝자락에도 못 왔어요.<br>
-<font color=darkgray size=2> 등록번호는 180924609.
<SYNC Start=619997><P Class=KRCC>
<br>-<font color=darkgray size=2> 등록번호는 180924609.
<SYNC Start=620562><P Class=KRCC>
믿을 수가 없군.<br>-<font color=darkgray size=2> 등록번호는 180924609.
<SYNC Start=622216><P Class=KRCC>
<br>-<font color=darkgray size=2> 남극 항공관제소 나와라.
<SYNC Start=623182><P Class=KRCC>
우리가 왜 여기 있는 거람?<br>
-<font color=darkgray size=2> 남극 항공관제소 나와라.
<SYNC Start=624003><P Class=KRCC>
우리가 왜 여기 있는 거람?<br>
-<font color=darkgray size=2> 들리는가? 오버.
<SYNC Start=624867><P Class=KRCC>
<br>-<font color=darkgray size=2> 들리는가? 오버.
<SYNC Start=625603><P Class=KRCC>&nbsp;
<SYNC Start=627477><P Class=KRCC>
모르겠군.
<SYNC Start=628584><P Class=KRCC>&nbsp;
<SYNC Start=629485><P Class=KRCC>
이게 무슨 소리야?
<SYNC Start=630805><P Class=KRCC>
태양계가 아니라니깐.<br>- 나도 알어.
<SYNC Start=633672><P Class=KRCC>&nbsp;
<SYNC Start=634409><P Class=KRCC>
녀석들이 왜 여기에<br>안 내려오는지 생각해 봤어?
<SYNC Start=637334><P Class=KRCC>&nbsp;
<SYNC Start=638154><P Class=KRCC>
일거린 다 여기 있잖아.<br>안 그래?
<SYNC Start=640231><P Class=KRCC>&nbsp;
<SYNC Start=640323><P Class=KRCC>
봉급이 녀석들의 반밖에<br>안 되는 이유야 똑같지.
<SYNC Start=643191><P Class=KRCC>
그쪽이나 우리나<br>일하는 시간은 같은데 말이야.
<SYNC Start=645453><P Class=KRCC>
여긴 왜 어두워?<br>- 옛날이랑 똑같아.
<SYNC Start=647155><P Class=KRCC>
녀석들이 왜<br>안 오는지 알 만도 하다.
<SYNC Start=649353><P Class=KRCC>&nbsp;
<SYNC Start=649441><P Class=KRCC>
자네 때문이야.<br>매력이 있어야 말이지.
<SYNC Start=651961><P Class=KRCC>&nbsp;
<SYNC Start=659508><P Class=KRCC>
내 자리에 앉으셨네요?<br>좀…….
<SYNC Start=662208><P Class=KRCC>
아, 물론이죠.<br>미안해요.
<SYNC Start=664598><P Class=KRCC>&nbsp;
<SYNC Start=670268><P Class=KRCC>
자, 무슨 일입니까요?
<SYNC Start=672013><P Class=KRCC>&nbsp;
<SYNC Start=674105><P Class=KRCC>
그게…….
<SYNC Start=675200><P Class=KRCC>&nbsp;
<SYNC Start=675969><P Class=KRCC>
아직 도착 못 한 거<br>몇 명은 알 테지?
<SYNC Start=678458><P Class=KRCC>
반밖에 못 왔어.
<SYNC Start=679526><P Class=KRCC>&nbsp;
<SYNC Start=680428><P Class=KRCC>
뭐?
<SYNC Start=681262><P Class=KRCC>
마더가 귀환 항해를<br>중단시켰어.
<SYNC Start=683896><P Class=KRCC>&nbsp;
<SYNC Start=684281><P Class=KRCC>
왜?<br>- 그게…….
<SYNC Start=685608><P Class=KRCC>
특정 상황에선 이렇게 하기로<br>프로그래밍됐으니까.
<SYNC Start=689547><P Class=KRCC>
어떤 상황요?<br>- 마더가…….
<SYNC Start=691768><P Class=KRCC>&nbsp;
<SYNC Start=692620><P Class=KRCC>
출처가 불분명한 송신호를 포착했나 봐.<br>조사해 보라고 우릴 깨운 거지.
<SYNC Start=696093><P Class=KRCC>
송신호요? 이런 곳에서?<br>- 그래.
<SYNC Start=698956><P Class=KRCC>&nbsp;
<SYNC Start=699245><P Class=KRCC>
어떤 송신호요?
<SYNC Start=700871><P Class=KRCC>&nbsp;
<SYNC Start=701089><P Class=KRCC>
12초 간격으로 반복되는<br>음향 신호야.
<SYNC Start=704573><P Class=KRCC>&nbsp;
<SYNC Start=704968><P Class=KRCC>
S.O.S.야?<br>- 몰라.
<SYNC Start=706650><P Class=KRCC>&nbsp;
<SYNC Start=706845><P Class=KRCC>
사람일까요?
<SYNC Start=707632><P Class=KRCC>&nbsp;
<SYNC Start=708756><P Class=KRCC>
몰라.
<SYNC Start=709770><P Class=KRCC>&nbsp;
<SYNC Start=709890><P Class=KRCC>
그래서 뭐?
<SYNC Start=711441><P Class=KRCC>&nbsp;
<SYNC Start=712374><P Class=KRCC>
발신 지점을 찾아내야 돼.<br>- 이런 말 하긴 싫지만…….
<SYNC Start=715088><P Class=KRCC>&nbsp;
<SYNC Start=715500><P Class=KRCC>
이 배는 민항선이지<br>구조선이 아니야.
<SYNC Start=718772><P Class=KRCC>
맞아.
<SYNC Start=719428><P Class=KRCC>
내 계약엔<br>이런 임무 조항은 없어.
<SYNC Start=721919><P Class=KRCC>&nbsp;
<SYNC Start=722318><P Class=KRCC>
그리고 돈은 어쩌고?<br>돈을 좀 준다면야 기꺼이…….
<SYNC Start=725482><P Class=KRCC>
…해드리지.<br>- 맞아.
<SYNC Start=727063><P Class=KRCC>&nbsp;
<SYNC Start=727156><P Class=KRCC>
보너스 문제 좀<br>짚고 넘어가자고.
<SYNC Start=728799><P Class=KRCC>
내가, 내가 한 마디…….<br>- 보너스 얘기 좀 해.
<SYNC Start=730092><P Class=KRCC>
미안하지만 말 좀 해도 될까요?<br>- 보너스 얘기 좀 하자고.
<SYNC Start=732654><P Class=KRCC>&nbsp;
<SYNC Start=732944><P Class=KRCC>
계약서에 이런 조항이<br>분명히 명시되어 있어요.
<SYNC Start=735479><P Class=KRCC>
"지적문명 기원의 존재 가능성을<br>나타내는 체계화된 신호는"
<SYNC Start=739295><P Class=KRCC>
"반드시 조사해야 한다."
<SYNC Start=740442><P Class=KRCC>
그런 거 듣기 싫어.<br>- 지적 문명인지는 모르는 거잖소.
<SYNC Start=741952><P Class=KRCC>
집에 가서 파티나 할래.
<SYNC Start=742754><P Class=KRCC>
파커, 사람 말 좀 들어!
<SYNC Start=744592><P Class=KRCC>&nbsp;
<SYNC Start=747091><P Class=KRCC>
"위반하면<br>보수를 전액 몰수한다."
<SYNC Start=750033><P Class=KRCC>&nbsp;
<SYNC Start=750996><P Class=KRCC>
홀라당.
<SYNC Start=752684><P Class=KRCC>&nbsp;
<SYNC Start=753610><P Class=KRCC>
알겠어?
<SYNC Start=754675><P Class=KRCC>&nbsp;
<SYNC Start=756025><P Class=KRCC>
어엉, 그래.<br>- 가보는 거야.
<SYNC Start=758703><P Class=KRCC>
그래, 가는 거야.
<SYNC Start=760280><P Class=KRCC>&nbsp;
<SYNC Start=767761><P Class=KRCC>
다들 듣게 해 줘, 램버트.
<SYNC Start=769480><P Class=KRCC>&nbsp;
<SYNC Start=792327><P Class=KRCC>
허, 맙소사.
<SYNC Start=793651><P Class=KRCC>
이런 신호음은<br>처음 들어보는 것 같네요.
<SYNC Start=796041><P Class=KRCC>&nbsp;
<SYNC Start=796297><P Class=KRCC>
목소리일지도 몰라.
<SYNC Start=797551><P Class=KRCC>&nbsp;
<SYNC Start=797954><P Class=KRCC>
곧 알게 되겠지.<br>발신지 추적은?
<SYNC Start=800271><P Class=KRCC>&nbsp;
<SYNC Start=801810><P Class=KRCC>
수신 위치가 어디였죠?
<SYNC Start=803776><P Class=KRCC>&nbsp;
<SYNC Start=804646><P Class=KRCC>
6550-99.
<SYNC Start=809142><P Class=KRCC>&nbsp;
<SYNC Start=814822><P Class=KRCC>
됐어요.<br>좌표를 찾았어요.
<SYNC Start=816243><P Class=KRCC>&nbsp;
<SYNC Start=817075><P Class=KRCC>
적경 6분 20초,<br>적위가…39도 2초.
<SYNC Start=824461><P Class=KRCC>&nbsp;
<SYNC Start=824749><P Class=KRCC>
좋아, 화면에 띄워줘봐.
<SYNC Start=826679><P Class=KRCC>&nbsp;
<SYNC Start=831505><P Class=KRCC>
좋아요. 됐어요.
<SYNC Start=833261><P Class=KRCC>&nbsp;
<SYNC Start=833674><P Class=KRCC>
미행성(微行星)이에요.<br>1200킬로미터 짜리.
<SYNC Start=837232><P Class=KRCC>&nbsp;
<SYNC Start=837636><P Class=KRCC>
작군.<br>- 자전 주기는?
<SYNC Start=839944><P Class=KRCC>&nbsp;
<SYNC Start=842891><P Class=KRCC>
약 2시간요.
<SYNC Start=844047><P Class=KRCC>&nbsp;
<SYNC Start=844498><P Class=KRCC>
중력은 어때?
<SYNC Start=845488><P Class=KRCC>&nbsp;
<SYNC Start=847938><P Class=KRCC>
0.86G요.
<SYNC Start=849448><P Class=KRCC>&nbsp;
<SYNC Start=851524><P Class=KRCC>
걸을 수 있겠군요.
<SYNC Start=853183><P Class=KRCC>&nbsp;
<SYNC Start=863202><P Class=KRCC>
<font color=darkgray face=돋움>괘도 원지점 접근 중.
<SYNC Start=865445><P Class=KRCC>&nbsp;
<SYNC Start=867040><P Class=KRCC>
<font color=darkgray face=돋움>괘도 지정.
<SYNC Start=868151><P Class=KRCC>
12, 11.<br>
<SYNC Start=870500><P Class=KRCC>
<br>- 적도 괘도 고정.
<SYNC Start=871051><P Class=KRCC>
10.<br>- 적도 괘도 고정.
<SYNC Start=872531><P Class=KRCC>
9, <br>각도 일치까지 6초.
<SYNC Start=875673><P Class=KRCC>&nbsp;
<SYNC Start=876798><P Class=KRCC>
5, 4, 3, 2, 1.
<SYNC Start=879087><P Class=KRCC>&nbsp;
<SYNC Start=879176><P Class=KRCC>
<font color=darkgray>3, 2, 1.
<SYNC Start=882277><P Class=KRCC>&nbsp;
<SYNC Start=887559><P Class=KRCC>
괘도 표시 작동.
<SYNC Start=888836><P Class=KRCC>
착륙선의 상태는 어때요?
<SYNC Start=890350><P Class=KRCC>&nbsp;
<SYNC Start=890674><P Class=KRCC>
전압 수치 알려줘.
<SYNC Start=892289><P Class=KRCC>&nbsp;
<SYNC Start=899637><P Class=KRCC>
48초 전.<br>카운트 시작.
<SYNC Start=901494><P Class=KRCC>&nbsp;
<SYNC Start=902286><P Class=KRCC>
<font face=돋움 color=darkgray>접근거리 고정.
<SYNC Start=904000><P Class=KRCC>&nbsp;
<SYNC Start=905117><P Class=KRCC>
플랫폼으로부터 분리 준비.
<SYNC Start=906957><P Class=KRCC>&nbsp;
<SYNC Start=907443><P Class=KRCC>
카운트 지정.<br>20초.
<SYNC Start=909742><P Class=KRCC>&nbsp;
<SYNC Start=909997><P Class=KRCC>
18, 17.
<SYNC Start=912618><P Class=KRCC>&nbsp;
<SYNC Start=913542><P Class=KRCC>
<font face=돋움 color=darkgray>12, 11, 10, 9, 8,
<SYNC Start=916958><P Class=KRCC>&nbsp;
<SYNC Start=919383><P Class=KRCC>
<font face=돋움 color=darkgray>7, 6, 5, 4,
<SYNC Start=922961><P Class=KRCC>&nbsp;
<SYNC Start=923051><P Class=KRCC>
<font face=돋움 color=darkgray>3, 2, 1, 고정!
<SYNC Start=926825><P Class=KRCC>&nbsp;
<SYNC Start=927896><P Class=KRCC>
분리.
<SYNC Start=928694><P Class=KRCC>&nbsp;
<SYNC Start=934061><P Class=KRCC>
분리 확인.
<SYNC Start=935050><P Class=KRCC>&nbsp;
<SYNC Start=940701><P Class=KRCC>
본전은 찾아야지.<br>내려가 보자.
<SYNC Start=942383><P Class=KRCC>&nbsp;
<SYNC Start=951578><P Class=KRCC>
좌현으로 92도 회전하라.
<SYNC Start=953647><P Class=KRCC>&nbsp;
<SYNC Start=954021><P Class=KRCC>
<font face=돋움 color=darkgray>좌현으로 회전.
<SYNC Start=955032><P Class=KRCC>&nbsp;
<SYNC Start=984651><P Class=KRCC>
고도 3만9천 미터.
<SYNC Start=987391><P Class=KRCC>&nbsp;
<SYNC Start=994160><P Class=KRCC>
난기류다.
<SYNC Start=995363><P Class=KRCC>&nbsp;
<SYNC Start=1004337><P Class=KRCC>
위치 고정, 정지.
<SYNC Start=1005669><P Class=KRCC>
언제든 착륙 가능.<br>지시만 내려라.
<SYNC Start=1007531><P Class=KRCC>
1번 제동장치가 꺼질 거다.
<SYNC Start=1009374><P Class=KRCC>
다들 꽉 잡아.<br>조금 흔들릴 거다.
<SYNC Start=1011469><P Class=KRCC>&nbsp;
<SYNC Start=1019017><P Class=KRCC>
이 소린 뭐야?
<SYNC Start=1020924><P Class=KRCC>&nbsp;
<SYNC Start=1021078><P Class=KRCC>
제3갑판 압력 감소.<br>차폐막이 날아갔나 봐.
<SYNC Start=1023742><P Class=KRCC>&nbsp;
<SYNC Start=1024064><P Class=KRCC>
그대로 간다.
<SYNC Start=1025043><P Class=KRCC>&nbsp;
<SYNC Start=1033156><P Class=KRCC>
좋다.
<SYNC Start=1033948><P Class=KRCC>&nbsp;
<SYNC Start=1035325><P Class=KRCC>
현재 하강 중이다.
<SYNC Start=1036193><P Class=KRCC>&nbsp;
<SYNC Start=1037952><P Class=KRCC>
여전히 하강 중.
<SYNC Start=1039033><P Class=KRCC>&nbsp;
<SYNC Start=1041371><P Class=KRCC>
착륙지점에 왔다.
<SYNC Start=1042624><P Class=KRCC>&nbsp;
<SYNC Start=1044091><P Class=KRCC>
착륙한다.
<SYNC Start=1045194><P Class=KRCC>&nbsp;
<SYNC Start=1053149><P Class=KRCC>
항해표지등 점등.
<SYNC Start=1054400><P Class=KRCC>&nbsp;
<SYNC Start=1082282><P Class=KRCC>
지상 50미터.
<SYNC Start=1084497><P Class=KRCC>&nbsp;
<SYNC Start=1084719><P Class=KRCC>
12, 11, 10,
<SYNC Start=1087835><P Class=KRCC>&nbsp;
<SYNC Start=1088383><P Class=KRCC>
<font face=돋움 color=darkgray>9, 8, 7, 6,
<SYNC Start=1093391><P Class=KRCC>
<font face=돋움 color=darkgray>5, 4, 3, 2,
<SYNC Start=1097449><P Class=KRCC>&nbsp;
<SYNC Start=1098483><P Class=KRCC>
1.
<SYNC Start=1099294><P Class=KRCC>&nbsp;
<SYNC Start=1100219><P Class=KRCC>
엔진 정지.
<SYNC Start=1101526><P Class=KRCC>&nbsp;
<SYNC Start=1121323><P Class=KRCC>
대체 무슨 일이야?!
<SYNC Start=1122452><P Class=KRCC>&nbsp;
<SYNC Start=1125410><P Class=KRCC>
누가 말 좀 해봐!<br>- 선체가 파손됐나?
<SYNC Start=1128070><P Class=KRCC>&nbsp;
<SYNC Start=1128546><P Class=KRCC>
파손된 곳은 없어요.<br>압력도 그대로구요.
<SYNC Start=1130748><P Class=KRCC>&nbsp;
<SYNC Start=1131416><P Class=KRCC>
스크린 좀 눌러봐.
<SYNC Start=1132586><P Class=KRCC>&nbsp;
<SYNC Start=1134244><P Class=KRCC>
뭔데?
<SYNC Start=1134899><P Class=KRCC>&nbsp;
<SYNC Start=1142844><P Class=KRCC>
<font color=darkgray face=돋움>보조 하중 분배장치가<br>나갔고
<SYNC Start=1148099><P Class=KRCC>
<font color=darkgray face=돋움>연료전지의 4분의 3이<br>소모됐어.
<SYNC Start=1151016><P Class=KRCC>&nbsp;
<SYNC Start=1153478><P Class=KRCC>
그게 다예요?
<SYNC Start=1154454><P Class=KRCC>
<font color=darkgray face=돋움>아, 잠깐만.
<SYNC Start=1156104><P Class=KRCC>&nbsp;
<SYNC Start=1156774><P Class=KRCC>
<font face=돋움 color=darkgray>어쩄든 여기서<br>다 고치는 건 무리고
<SYNC Start=1158884><P Class=KRCC>
<font face=돋움 color=darkgray>여기 도관 몇 개를 바꾸고<br>밀봉해야 돼.
<SYNC Start=1162720><P Class=KRCC>
수리소에 가야겠군.
<SYNC Start=1163454><P Class=KRCC>&nbsp;
<SYNC Start=1163780><P Class=KRCC>
수리고에 가야 된다고 해.
<SYNC Start=1165986><P Class=KRCC>&nbsp;
<SYNC Start=1166074><P Class=KRCC>
어쨌든<br>여기선 다 못 고쳐.
<SYNC Start=1168106><P Class=KRCC>
여기 도관들을<br>다 교환해야 돼.
<SYNC Start=1170370><P Class=KRCC>
그러려면<br>수리소에서 정비해야 돼.
<SYNC Start=1172358><P Class=KRCC>&nbsp;
<SYNC Start=1173597><P Class=KRCC>
그 밖에는?
<SYNC Start=1174803><P Class=KRCC>&nbsp;
<SYNC Start=1175041><P Class=KRCC>
<font color=darkgray face=돋움>녹아 붙은 파편들을 치워낸 다음에<br>압력을 재조정해야 돼.
<SYNC Start=1179463><P Class=KRCC>&nbsp;
<SYNC Start=1179628><P Class=KRCC>
<font color=darkgray face=돋움>다 되려면 얼마나 걸려요?
<SYNC Start=1181779><P Class=KRCC>&nbsp;
<SYNC Start=1182339><P Class=KRCC>
이봐, 그러니까…….
<SYNC Start=1183384><P Class=KRCC>
17시간이라고 해.
<SYNC Start=1185216><P Class=KRCC>&nbsp;
<SYNC Start=1186802><P Class=KRCC>
최소 25시간.
<SYNC Start=1188565><P Class=KRCC>&nbsp;
<SYNC Start=1189680><P Class=KRCC>
<font color=darkgray face=돋움>수리 작업 시작하세요.<br>긍방 내려갈 테니까.
<SYNC Start=1191865><P Class=KRCC>&nbsp;
<SYNC Start=1192141><P Class=KRCC>
여긴 뭐 하러<br>내려온다는 거야?
<SYNC Start=1193721><P Class=KRCC>
내 참, 내려오겠다고?<br>- 내 눈에 안 띄었으면 좋겠구만.
<SYNC Start=1196184><P Class=KRCC>
내려와서 뭘 어떡하나 보자.
<SYNC Start=1198095><P Class=KRCC>&nbsp;
<SYNC Start=1208865><P Class=KRCC>
아직 응답 없어요?
<SYNC Start=1210302><P Class=KRCC>&nbsp;
<SYNC Start=1211034><P Class=KRCC>
아뇨, 전혀 없어요.
<SYNC Start=1212678><P Class=KRCC>
12초마다<br>똑같은 송신호만 반복되요.
<SYNC Start=1214994><P Class=KRCC>&nbsp;
<SYNC Start=1216030><P Class=KRCC>
다른 채널은 먹통이에요.
<SYNC Start=1217696><P Class=KRCC>&nbsp;
<SYNC Start=1224546><P Class=KRCC>
조명 켜봐.
<SYNC Start=1225568><P Class=KRCC>&nbsp;
<SYNC Start=1237918><P Class=KRCC>
어디 보자.
<SYNC Start=1238751><P Class=KRCC>&nbsp;
<SYNC Start=1240854><P Class=KRCC>
이래서는 아무 데도 못 가.
<SYNC Start=1242508><P Class=KRCC>&nbsp;
<SYNC Start=1244774><P Class=KRCC>
마더가 20분 후에<br>해가 뜬다는군요.
<SYNC Start=1247235><P Class=KRCC>
송신원까지의 거리는<br>어때요?
<SYNC Start=1249227><P Class=KRCC>
북동쪽으로<br>2천 미터 약간 못 미쳐요.
<SYNC Start=1253034><P Class=KRCC>&nbsp;
<SYNC Start=1253324><P Class=KRCC>
그 정도면 걸어가도…….
<SYNC Start=1254405><P Class=KRCC>&nbsp;
<SYNC Start=1255773><P Class=KRCC>
그거야 뭐…….
<SYNC Start=1256789><P Class=KRCC>&nbsp;
<SYNC Start=1257439><P Class=KRCC>&nbsp;
<SYNC Start=1258178><P Class=KRCC>
대기 상태를 말해 줘요.<br>- 예.
<SYNC Start=1260638><P Class=KRCC>&nbsp;
<SYNC Start=1267880><P Class=KRCC>
거의 원시 상태군요.
<SYNC Start=1269902><P Class=KRCC>&nbsp;
<SYNC Start=1270790><P Class=KRCC>
비활성 질소에<br>고농축 이산화탄소 결정,
<SYNC Start=1274634><P Class=KRCC>
메탄…….<br>미량원소는 분석 중이에요.
<SYNC Start=1276613><P Class=KRCC>&nbsp;
<SYNC Start=1277055><P Class=KRCC>
그 밖에는요?
<SYNC Start=1278293><P Class=KRCC>&nbsp;
<SYNC Start=1278806><P Class=KRCC>
네, 네.
<SYNC Start=1279717><P Class=KRCC>&nbsp;
<SYNC Start=1280784><P Class=KRCC>
화산암 기반의 암석에…….
<SYNC Start=1282857><P Class=KRCC>&nbsp;
<SYNC Start=1285187><P Class=KRCC>
영하의 극심한 냉온…….
<SYNC Start=1287096><P Class=KRCC>&nbsp;
<SYNC Start=1289525><P Class=KRCC>
선발대를 보낼 거면<br>자원할게.
<SYNC Start=1292122><P Class=KRCC>&nbsp;
<SYNC Start=1292403><P Class=KRCC>
그럴 줄 알았어.
<SYNC Start=1293747><P Class=KRCC>&nbsp;
<SYNC Start=1295197><P Class=KRCC>
램버트 자네도.
<SYNC Start=1296330><P Class=KRCC>&nbsp;
<SYNC Start=1297985><P Class=KRCC>
좋아요.
<SYNC Start=1298873><P Class=KRCC>&nbsp;
<SYNC Start=1299409><P Class=KRCC>
무기 챙겨 가는 게 좋겠어.
<SYNC Start=1301002><P Class=KRCC>&nbsp;
<SYNC Start=1376191><P Class=KRCC>
<font color=darkgray face=돋움>보이는 게 하나도 없네.
<SYNC Start=1378431><P Class=KRCC>&nbsp;
<SYNC Start=1380488><P Class=KRCC>
<font color=darkgray face=돋움>애쉬, 통신은 어때요?
<SYNC Start=1381903><P Class=KRCC>&nbsp;
<SYNC Start=1386909><P Class=KRCC>
여기 통신 상태는<br>양호해요.
<SYNC Start=1388542><P Class=KRCC>&nbsp;
<SYNC Start=1389412><P Class=KRCC>
<font color=darkgray face=돋움>통신 양호.<br>이 회선을 열어둬.
<SYNC Start=1391946><P Class=KRCC>&nbsp;
<SYNC Start=1392840><P Class=KRCC>
<font color=darkgray face=돋움>출발.
<SYNC Start=1393371><P Class=KRCC>&nbsp;
<SYNC Start=1407913><P Class=KRCC>
어이, 리플리!
<SYNC Start=1409015><P Class=KRCC>&nbsp;
<SYNC Start=1410974><P Class=KRCC>
어이, 리플리,<br>물어볼 게 있어.
<SYNC Start=1412890><P Class=KRCC>&nbsp;
<SYNC Start=1415027><P Class=KRCC>
가서 찾던 걸 발견하면<br>우리도 수당 빠방하게 받나?
<SYNC Start=1418548><P Class=KRCC>
걱정 마요, 파커.
<SYNC Start=1419988><P Class=KRCC>&nbsp;
<SYNC Start=1420416><P Class=KRCC>
받을 건<br>다 받을 테니까요.
<SYNC Start=1422376><P Class=KRCC>&nbsp;
<SYNC Start=1422885><P Class=KRCC>
그 문제가 해결될 때까지는<br>더는 일 못해.
<SYNC Start=1426813><P Class=KRCC>
브렛, 당신 수당은 법으로<br>보장이 되어 있어요.
<SYNC Start=1430745><P Class=KRCC>&nbsp;
<SYNC Start=1431118><P Class=KRCC>
뭐?<br>- 좀 적당히 하지 그래요?
<SYNC Start=1433564><P Class=KRCC>&nbsp;
<SYNC Start=1434122><P Class=KRCC>
뭐?
<SYNC Start=1434780><P Class=KRCC>&nbsp;
<SYNC Start=1435754><P Class=KRCC>
뭐라고 했어, 리플리?
<SYNC Start=1437162><P Class=KRCC>&nbsp;
<SYNC Start=1437708><P Class=KRCC>
자꾸 문제 일으키면<br>조종실로 가 버릴 거예요.
<SYNC Start=1440610><P Class=KRCC>&nbsp;
<SYNC Start=1441273><P Class=KRCC>
가지 마, 자기야.
<SYNC Start=1442653><P Class=KRCC>
어이, 리플리.<br>돌아와 달랑께! 아앙~.
<SYNC Start=1445974><P Class=KRCC>&nbsp;
<SYNC Start=1450303><P Class=KRCC>
망할 기집애.<br>- 왜 그래?
<SYNC Start=1452813><P Class=KRCC>&nbsp;
<SYNC Start=1463240><P Class=KRCC>
<font color=darkgray face=돋움>보이는 게 하나도 없네.
<SYNC Start=1465302><P Class=KRCC>&nbsp;
<SYNC Start=1466196><P Class=KRCC>
<font color=darkgray face=돋움>그만 툴툴거려.
<SYNC Start=1467381><P Class=KRCC>&nbsp;
<SYNC Start=1467695><P Class=KRCC>
<font color=darkgray face=돋움>난 좋기만 한데.<br>
</font>-<font color=darkgray face=돋움> 자, 그만들 해.
<SYNC Start=1470501><P Class=KRCC>&nbsp;
<SYNC Start=1555637><P Class=KRCC>
<font color=darkgray face=돋움>애쉬, 저거 보여요?
<SYNC Start=1556818><P Class=KRCC>&nbsp;
<SYNC Start=1558054><P Class=KRCC>
네, 보여요.
<SYNC Start=1559142><P Class=KRCC>&nbsp;
<SYNC Start=1562210><P Class=KRCC>
저런 건 처음 보는군요.
<SYNC Start=1563894><P Class=KRCC>&nbsp;
<SYNC Start=1573578><P Class=KRCC>
<font color=darkgray face=돋움>아주 괴상하게 생겼어.
<SYNC Start=1575455><P Class=KRCC>&nbsp;
<SYNC Start=1579260><P Class=KRCC>
<font color=darkgray face=돋움>아까 말했잖아.
<SYNC Start=1580425><P Class=KRCC>&nbsp;
<SYNC Start=1589936><P Class=KRCC>
<font color=darkgray face=돋움>좋아.
<SYNC Start=1590950><P Class=KRCC>&nbsp;
<SYNC Start=1592064><P Class=KRCC>
<font color=darkgray face=돋움>다음 지점으로 이동한다.
<SYNC Start=1595275><P Class=KRCC>
저게 뭐람?
<SYNC Start=1596508><P Class=KRCC>&nbsp;
<SYNC Start=1599613><P Class=KRCC>
그만 돌아가요.
<SYNC Start=1600741><P Class=KRCC>&nbsp;
<SYNC Start=1601697><P Class=KRCC>
<font color=darkgray face=돋움>이렇게 멀리 왔는데 계속 가야지.<br>계속 가야 돼.
<SYNC Start=1605712><P Class=KRCC>&nbsp;
<SYNC Start=1609371><P Class=KRCC>
다시 좀 말해 줄래요?
<SYNC Start=1610915><P Class=KRCC>&nbsp;
<SYNC Start=1611999><P Class=KRCC>
젠장.
<SYNC Start=1612931><P Class=KRCC>&nbsp;
<SYNC Start=1614418><P Class=KRCC>
<font color=darkgray face=돋움>애쉬, 보다시피<br>설명하기가 어려워요.
<SYNC Start=1617612><P Class=KRCC>&nbsp;
<SYNC Start=1618430><P Class=KRCC>
콘솔로 돌아갑니다.
<SYNC Start=1619933><P Class=KRCC>&nbsp;
<SYNC Start=1668136><P Class=KRCC>
달라스!
<SYNC Start=1668731><P Class=KRCC>&nbsp;
<SYNC Start=1722396><P Class=KRCC>
<font face=돋움 color=darkgray>이리 와 봐.<br>여긴 좀 달라.
<SYNC Start=1724445><P Class=KRCC>&nbsp;
<SYNC Start=1726024><P Class=KRCC>
<font font=돋움 color=darkgray>뭔지는 모르겠지만
<SYNC Start=1727437><P Class=KRCC>&nbsp;
<SYNC Start=1728539><P Class=KRCC>
<font font=돋움 color=darkgray>저 벽 위로 올라가 보면<br>뭔지 알 수 있을 거야.
<SYNC Start=1731452><P Class=KRCC>&nbsp;
<SYNC Start=1800537><P Class=KRCC>
<font font=돋움 color=darkgray>외계 생명체야.
<SYNC Start=1802442><P Class=KRCC>&nbsp;
<SYNC Start=1804258><P Class=KRCC>
<font font=돋움 color=darkgray>오래 전에 죽은 것 같아.
<SYNC Start=1806368><P Class=KRCC>&nbsp;
<SYNC Start=1807643><P Class=KRCC>
<font face=돋움 color=darkgray>화석이 됐어.
<SYNC Start=1809111><P Class=KRCC>&nbsp;
<SYNC Start=1810396><P Class=KRCC>
<font face=돋움 color=darkgray>꼭 의자에서<br>자라난 것 같군.
<SYNC Start=1812606><P Class=KRCC>&nbsp;
<SYNC Start=1823826><P Class=KRCC>
<font face=돋움 color=darkgray>뼈가 구부러져 나왔어.
<SYNC Start=1825397><P Class=KRCC>&nbsp;
<SYNC Start=1826078><P Class=KRCC>
<font face=돋움 color=darkgray>속에서 터져나온 것처럼.
<SYNC Start=1828611><P Class=KRCC>&nbsp;
<SYNC Start=1830800><P Class=KRCC>
<font face=돋움 color=darkgray>나머지 승무원들은<br>어디로 간 거죠?
<SYNC Start=1832886><P Class=KRCC>&nbsp;
<SYNC Start=1838673><P Class=KRCC>
<font face=돋움 color=darkgray>그만 여기서 나가요.
<SYNC Start=1840331><P Class=KRCC>&nbsp;
<SYNC Start=1852895><P Class=KRCC>
<font face=돋움 color=darkgray>달라스!<br>램버트, 어서 이리 와 봐!
<SYNC Start=1855469><P Class=KRCC>&nbsp;
<SYNC Start=1859226><P Class=KRCC>
<font face=돋움 color=darkgray>어서.
<SYNC Start=1859986><P Class=KRCC>&nbsp;
<SYNC Start=1865199><P Class=KRCC>
<font face=돋움 color=darkgray>뭐 있어?<br></font>- <font face=돋움 color=darkgray>이거 어떤지 봐 봐.
<SYNC Start=1867441><P Class=KRCC>&nbsp;
<SYNC Start=1876749><P Class=KRCC>
애쉬,<font face=돋움 color=darkgray> 그 신호요.
<SYNC Start=1879236><P Class=KRCC>&nbsp;
<SYNC Start=1879706><P Class=KRCC>
<font face=돋움 color=darkgray>마더의 부분 판독을 보니<br>구조신호가 아닌가 봐요.
<SYNC Start=1882970><P Class=KRCC>
그럼 뭐죠?
<SYNC Start=1883606><P Class=KRCC>
그러니까<br>경고 신호인가 봐요.
<SYNC Start=1886294><P Class=KRCC>&nbsp;
<SYNC Start=1887161><P Class=KRCC>
<font face=돋움 color=darkgray>따라가 봐야겠어요.<br></font>- 뭐 하러요?
<SYNC Start=1889549><P Class=KRCC>&nbsp;
<SYNC Start=1892808><P Class=KRCC>
그러니까<br>거기에 도착할 때쯤에는
<SYNC Start=1894890><P Class=KRCC>
경고인지<font face=돋움 color=darkgray> 아닌지<br>알아낸 뒤일 걸요.
<SYNC Start=1897841><P Class=KRCC>&nbsp;
<SYNC Start=1925673><P Class=KRCC>
<font face=돋움 color=darkgray>아랫쪽에 괜찮아?
<SYNC Start=1927069><P Class=KRCC>&nbsp;
<SYNC Start=1931887><P Class=KRCC>
<font face=돋움 color=darkgray>뭐 좀 보여?
<SYNC Start=1933332><P Class=KRCC>&nbsp;
<SYNC Start=1933753><P Class=KRCC>
<font face=돋움 color=darkgray>몰라. 동굴인가?
<SYNC Start=1934888><P Class=KRCC>&nbsp;
<SYNC Start=1935883><P Class=KRCC>
<font face=돋움 color=darkgray>무슨 동굴 같은데,<br>그…….
<SYNC Start=1938759><P Class=KRCC>&nbsp;
<SYNC Start=1941204><P Class=KRCC>
<font face=돋움 color=darkgray>모르겠어.<br>하지만 꼭 열대지방 같아.
<SYNC Start=1943895><P Class=KRCC>&nbsp;
<SYNC Start=1946484><P Class=KRCC>
<font face=돋움 color=darkgray>이게 다 뭐야?
<SYNC Start=1949140><P Class=KRCC>&nbsp;
<SYNC Start=1977014><P Class=KRCC>
<font face=돋움 color=darkgray>구덩이가 벽으로<br>완전히 둘러싸여 있어.
<SYNC Start=1979458><P Class=KRCC>&nbsp;
<SYNC Start=1980183><P Class=KRCC>
<font face=돋움 color=darkgray>그리고 가죽 재질 비슷한<br>물건들이 가득 차 있어.
<SYNC Start=1984342><P Class=KRCC>
<font face=돋움 color=darkgray>알 같이 생겼어.
<SYNC Start=1985822><P Class=KRCC>&nbsp;
<SYNC Start=2004248><P Class=KRCC>
<font face=돋움 color=darkgray>알을 덮는 안개층이 있어서<br>층이 깨지면 반응을…….
<SYNC Start=2010204><P Class=KRCC>&nbsp;
<SYNC Start=2014049><P Class=KRCC>
<font face=돋움 color=darkgray>케인?
<SYNC Start=2014913><P Class=KRCC>&nbsp;
<SYNC Start=2016366><P Class=KRCC>
<font face=돋움 color=darkgray>괜찮아?<br></font>
-<font face=돋움 color=darkgray> 괜찮아, 괜찮아.
<SYNC Start=2019128><P Class=KRCC>&nbsp;
<SYNC Start=2021831><P Class=KRCC>
<font face=돋움 color=darkgray>괜찮아. 미끄러졌어.
<SYNC Start=2023383><P Class=KRCC>&nbsp;
<SYNC Start=2044369><P Class=KRCC>
<font face=돋움 color=darkgray>완전히 밀봉된 것 같군.
<SYNC Start=2046930><P Class=KRCC>&nbsp;
<SYNC Start=2081780><P Class=KRCC>
<font face=돋움 color=darkgray>잠깐만. 움직임이 보여.
<SYNC Start=2083939><P Class=KRCC>&nbsp;
<SYNC Start=2085792><P Class=KRCC>
<font face=돋움 color=darkgray>안에 생명체가 있나봐.<br>유기생명체.
<SYNC Start=2089054><P Class=KRCC>&nbsp;
<SYNC Start=2154066><P Class=KRCC>
<font face=돋움 color=darkgray>자리에 있나, 리플리?</font><br>- 여기 있어요.
<SYNC Start=2156394><P Class=KRCC>&nbsp;
<SYNC Start=2163024><P Class=KRCC>
좋아요, 리플리.<br>에어락 내부 해치에 왔어요.
<SYNC Start=2165751><P Class=KRCC>
<font face=돋움 color=darkgray>알았어요.
<SYNC Start=2166157><P Class=KRCC>&nbsp;
<SYNC Start=2175995><P Class=KRCC>
들리나, 리플리?<br>-<font face=돋움 color=darkgray> 듣고 있어요.
<SYNC Start=2177647><P Class=KRCC>
소독 끝났으니<br>들여보내 줘.
<SYNC Start=2178774><P Class=KRCC>
케인은 어떻게 됐죠?
<SYNC Start=2179849><P Class=KRCC>
<font face=돋움 color=darkgray>뭔가가</font> 들러붙었어.<br>
당장 의무실로 데려<font face=돋움 color=darkgray>가야 해.
<SYNC Start=2183254><P Class=KRCC>&nbsp;
<SYNC Start=2183493><P Class=KRCC>
어떤 거요?<br>정확하게 정의해<font face=돋움 color=darkgray> 줘요.
<SYNC Start=2185662><P Class=KRCC>
유기체야.<br>해치를 열어!
<SYNC Start=2187604><P Class=KRCC>&nbsp;
<SYNC Start=2187697><P Class=KRCC>
잠깐만요.
<SYNC Start=2188866><P Class=KRCC>
그랬다간<br>우주선이 오염될 텐데요.
<SYNC Start=2190627><P Class=KRCC>
검역 절차 알잖아요.
<SYNC Start=2192102><P Class=KRCC>
<font face=돋움 color=darkgray>24시간 동안<br>오염물질을 제거해야 해요.
<SYNC Start=2194246><P Class=KRCC>
24시간 뒤면 죽을지도 몰라.<br>해치를 열어.
<SYNC Start=2196381><P Class=KRCC>
내 말 들으세요.<br>검역를 안 하면 다 죽을지도 몰라요.
<SYNC Start=2198816><P Class=KRCC>&nbsp;
<SYNC Start=2199100><P Class=KRCC>
망할 해치 열지 못해?<br>안으로 데려가야 한다고!
<SYNC Start=2202944><P Class=KRCC>&nbsp;
<SYNC Start=2205398><P Class=KRCC>
안 돼.<br><font face=돋움 color=darkgray>그럴 순 없어요.
<SYNC Start=2207184><P Class=KRCC>
<font face=돋움 color=darkgray>선장이 내 입장이었어도<br>똑같이 했을 걸요.
<SYNC Start=2208932><P Class=KRCC>&nbsp;
<SYNC Start=2209026><P Class=KRCC>
리플리, 이건 명령이야.<br>당장 해치를 열어. 들었어?
<SYNC Start=2211671><P Class=KRCC>&nbsp;
<SYNC Start=2212321><P Class=KRCC>
<font face=돋움 color=darkgray>들었어요.
<SYNC Start=2213134><P Class=KRCC>&nbsp;
<SYNC Start=2213330><P Class=KRCC>
<font face=돋움 color=darkgray>리플리, 이건 멍령이야!<br>들었냐고?!
<SYNC Start=2215499><P Class=KRCC>
네, 들었어요.<br>하지만 안 돼요.
<SYNC Start=2218321><P Class=KRCC>&nbsp;
<SYNC Start=2221811><P Class=KRCC>
내부 해치 엽니다.
<SYNC Start=2222489><P Class=KRCC>&nbsp;
<SYNC Start=2251435><P Class=KRCC>
맙소사.
<SYNC Start=2252226><P Class=KRCC>&nbsp;
<SYNC Start=2263386><P Class=KRCC>
이게 대체 뭐야?
<SYNC Start=2264997><P Class=KRCC>&nbsp;
<SYNC Start=2266748><P Class=KRCC>
세상에 저럴 수가.
<SYNC Start=2270163><P Class=KRCC>&nbsp;
<SYNC Start=2271794><P Class=KRCC>
저게 뭐야?
<SYNC Start=2273164><P Class=KRCC>&nbsp;
<SYNC Start=2275840><P Class=KRCC>
어떻게<br>호흡을 하고 있는 거야?
<SYNC Start=2277826><P Class=KRCC>&nbsp;
<SYNC Start=2278274><P Class=KRCC>
살아 있긴 한 거야?
<SYNC Start=2279884><P Class=KRCC>&nbsp;
<SYNC Start=2280219><P Class=KRCC>
케인을 동면시키지 그래!
<SYNC Start=2282319><P Class=KRCC>&nbsp;
<SYNC Start=2283764><P Class=KRCC>
왜 동면을 안 시키는 거야?
<SYNC Start=2285633><P Class=KRCC>
뭐가 어떻게 된 거냐고?
<SYNC Start=2287347><P Class=KRCC>&nbsp;
<SYNC Start=2287434><P Class=KRCC>
도대체 어떻게 된 거예요?
<SYNC Start=2288620><P Class=KRCC>
이 나쁜 년!
<SYNC Start=2289812><P Class=KRCC>
아이구, 이런!<br>- 이봐, 이봐!
<SYNC Start=2292189><P Class=KRCC>
우릴 밖에 버려 두려고 했지?!<br>- 좀 그만 해.
<SYNC Start=2295190><P Class=KRCC>&nbsp;
<SYNC Start=2295175><P Class=KRCC>
<font color=darkgray face=돋움>왔군.
<SYNC Start=2296315><P Class=KRCC>
<font color=darkgray face=돋움>명령을 내리면<br>좀 따라 주면 좋겠어.
<SYNC Start=2298955><P Class=KRCC>&nbsp;
<SYNC Start=2299446><P Class=KRCC>
규정에 위배되도 말이에요?!<br>-<font face=돋움 color=darkgray> 그래, 맞아!!
<SYNC Start=2302829><P Class=KRCC>&nbsp;
<SYNC Start=2303116><P Class=KRCC>
리플리가 잘 대처했구만, 뭘.
<SYNC Start=2304633><P Class=KRCC>
그 괴물이 어떤 건지<br>누가<br><font color=darkgray face=돋움> 알겠어?
<SYNC Start=2306319><P Class=KRCC>
이걸 어떻게 떼어낼 거요?
<SYNC Start=2307870><P Class=KRCC>&nbsp;
<SYNC Start=2309122><P Class=KRCC>
어떻게 떼어낼 거냐구요?<br>- 잠깐만요, 잠깐. 기구를 꺼낼게요.
<SYNC Start=2311810><P Class=KRCC>&nbsp;
<SYNC Start=2320799><P Class=KRCC>
<font color=darkgray face=돋움>좋아요.
<SYNC Start=2321638><P Class=KRCC>&nbsp;
<SYNC Start=2322431><P Class=KRCC>
<font color=darkgray face=돋움>이제 여기를 절개해서
<SYNC Start=2324614><P Class=KRCC>&nbsp;
<SYNC Start=2325004><P Class=KRCC>
얼굴에서 손가락 하나를<br>제거할 겁니다.
<SYNC Start=2328265><P Class=KRCC>
뭘 어쩐다고요?
<SYNC Start=2329686><P Class=KRCC>&nbsp;
<SYNC Start=2330309><P Class=KRCC>
손가락요.
<SYNC Start=2331464><P Class=KRCC>
이 손가락을 떼어낼 겁니다.<br>잠깐만요.
<SYNC Start=2333393><P Class=KRCC>&nbsp;
<SYNC Start=2333978><P Class=KRCC>
집게를 여기에 대고…….
<SYNC Start=2336265><P Class=KRCC>&nbsp;
<SYNC Start=2339233><P Class=KRCC>
어어, 머리 가죽이 찢어지겠어요.<br>- 알아요!
<SYNC Start=2342135><P Class=KRCC>&nbsp;
<SYNC Start=2343363><P Class=KRCC>
얼굴을 뜯어내지 않고선<br>떼어낼 수 없겠는데.
<SYNC Start=2345875><P Class=KRCC>&nbsp;
<SYNC Start=2347292><P Class=KRCC>
몸 속 상태를 봐야겠어요.
<SYNC Start=2349662><P Class=KRCC>&nbsp;
<SYNC Start=2351996><P Class=KRCC>
왜 동면시키지 않는 거지?
<SYNC Start=2353516><P Class=KRCC>&nbsp;
<SYNC Start=2354999><P Class=KRCC>
<font face=돋움 color=darkgray>왜 동면시키지 않는 거야?!
<SYNC Start=2357420><P Class=KRCC>&nbsp;
<SYNC Start=2373641><P Class=KRCC>
마스크 벗어도 돼요.
<SYNC Start=2375229><P Class=KRCC>&nbsp;
<SYNC Start=2394494><P Class=KRCC>
목 아래로 들어간 게 뭐죠?
<SYNC Start=2395913><P Class=KRCC>&nbsp;
<SYNC Start=2396409><P Class=KRCC>
저게 산소를<br>공급하는 것 같군요.
<SYNC Start=2398465><P Class=KRCC>&nbsp;
<SYNC Start=2400126><P Class=KRCC>
사람을 마비시켜서<br>혼수 상태에 빠뜨리고선
<SYNC Start=2402272><P Class=KRCC>&nbsp;
<SYNC Start=2404148><P Class=KRCC>
생명은 유지시키다니<br>대체 이게 뭐지?
<SYNC Start=2406690><P Class=KRCC>&nbsp;
<SYNC Start=2407791><P Class=KRCC>
저걸 떼어내야 돼요.<br>- 잠깐만요, 잠깐만.
<SYNC Start=2410665><P Class=KRCC>&nbsp;
<SYNC Start=2411886><P Class=KRCC>
너무 서두르지 맙시다.
<SYNC Start=2413386><P Class=KRCC>&nbsp;
<SYNC Start=2414555><P Class=KRCC>
이 놈에 대해 아는 게<br>없잖아요.
<SYNC Start=2417841><P Class=KRCC>&nbsp;
<SYNC Start=2418301><P Class=KRCC>
저게 산소를 공급한다고 가정하면<br>떼어냈다간…….
<SYNC Start=2421055><P Class=KRCC>&nbsp;
<SYNC Start=2423078><P Class=KRCC>
케인이 죽어요.
<SYNC Start=2424667><P Class=KRCC>&nbsp;
<SYNC Start=2427676><P Class=KRCC>
운을 걸어보겠소.<br>얼른 잘라내 버립시다.
<SYNC Start=2430320><P Class=KRCC>
책임을 지시겠소?<br>- 네, 네, 책임은 내가 질게요.
<SYNC Start=2433174><P Class=KRCC>
밖으로 꺼내요.
<SYNC Start=2433903><P Class=KRCC>&nbsp;
<SYNC Start=2435659><P Class=KRCC>
어딜 끊을 거요?
<SYNC Start=2437024><P Class=KRCC>&nbsp;
<SYNC Start=2437736><P Class=KRCC>
거기 관절 바로 아래를<br>절개하죠.
<SYNC Start=2441067><P Class=KRCC>&nbsp;
<SYNC Start=2441406><P Class=KRCC>
여기요?<br>- 준비하세요.
<SYNC Start=2443282><P Class=KRCC>&nbsp;
<SYNC Start=2451491><P Class=KRCC>
어이쿠, 이런!
<SYNC Start=2452518><P Class=KRCC>&nbsp;
<SYNC Start=2457354><P Class=KRCC>
피가 선체를 녹여 버리겠어!
<SYNC Start=2459526><P Class=KRCC>&nbsp;
<SYNC Start=2462151><P Class=KRCC>
선체가 다 녹아내리겠어.<br>따라와!
<SYNC Start=2464593><P Class=KRCC>
무슨 일이야?
<SYNC Start=2465499><P Class=KRCC>&nbsp;
<SYNC Start=2467198><P Class=KRCC>
이쪽이야!
<SYNC Start=2468237><P Class=KRCC>&nbsp;
<SYNC Start=2477807><P Class=KRCC>
아랫층이야.
<SYNC Start=2478698><P Class=KRCC>&nbsp;
<SYNC Start=2497043><P Class=KRCC>
저기야!
<SYNC Start=2498224><P Class=KRCC>&nbsp;
<SYNC Start=2500554><P Class=KRCC>
밑에 서지 마.<br>밑에 서지 마.
<SYNC Start=2502276><P Class=KRCC>&nbsp;
<SYNC Start=2508237><P Class=KRCC>
이제 멈추는가 본데.
<SYNC Start=2509934><P Class=KRCC>&nbsp;
<SYNC Start=2513383><P Class=KRCC>
이것 좀 봐 봐.
<SYNC Start=2514528><P Class=KRCC>&nbsp;
<SYNC Start=2515360><P Class=KRCC>
브렛, 펜 좀 줘.<br>얼른 줘 봐.
<SYNC Start=2517936><P Class=KRCC>&nbsp;
<SYNC Start=2518946><P Class=KRCC>
얼른, 얼른!
<SYNC Start=2519928><P Class=KRCC>&nbsp;
<SYNC Start=2526003><P Class=KRCC>
팔에 안 떨어지게 해.
<SYNC Start=2527347><P Class=KRCC>&nbsp;
<SYNC Start=2535112><P Class=KRCC>
멈췄어.
<SYNC Start=2536636><P Class=KRCC>&nbsp;
<SYNC Start=2537465><P Class=KRCC>
분자산 말고는 이런 건…….
<SYNC Start=2539437><P Class=KRCC>&nbsp;
<SYNC Start=2540231><P Class=KRCC>
처음 보는군.
<SYNC Start=2541510><P Class=KRCC>&nbsp;
<SYNC Start=2541718><P Class=KRCC>
피가 산성으로 되어 있나 봐.
<SYNC Start=2543536><P Class=KRCC>&nbsp;
<SYNC Start=2545014><P Class=KRCC>
놀라운 방어 체계로군.
<SYNC Start=2546626><P Class=KRCC>&nbsp;
<SYNC Start=2547317><P Class=KRCC>
함부로 못 죽이겠어.
<SYNC Start=2548612><P Class=KRCC>&nbsp;
<SYNC Start=2549059><P Class=KRCC>
케인은 어쩌죠?
<SYNC Start=2550339><P Class=KRCC>&nbsp;
<SYNC Start=2552946><P Class=KRCC>
펜 여기 있어.
<SYNC Start=2553875><P Class=KRCC>&nbsp;
<SYNC Start=2555481><P Class=KRCC>
이제 어떡해?
<SYNC Start=2556400><P Class=KRCC>
애쉬에게 맡겨 두고<br>돌아가서 일해.
<SYNC Start=2559060><P Class=KRCC>&nbsp;
<SYNC Start=2561862><P Class=KRCC>
어, 뭐, 뭐?
<SYNC Start=2563555><P Class=KRCC>&nbsp;
<SYNC Start=2572740><P Class=KRCC>
됐어.
<SYNC Start=2573695><P Class=KRCC>&nbsp;
<SYNC Start=2575008><P Class=KRCC>
돌려 봐.
<SYNC Start=2575880><P Class=KRCC>&nbsp;
<SYNC Start=2581832><P Class=KRCC>
젠장, 이것 때문일 줄 알았어.<br>- 다시 해 봐.
<SYNC Start=2585091><P Class=KRCC>&nbsp;
<SYNC Start=2587328><P Class=KRCC>
이곳에<br>한 달은 있었던 것 같아.
<SYNC Start=2589471><P Class=KRCC>&nbsp;
<SYNC Start=2591641><P Class=KRCC>
애당초 이곳에<br>내려오는 게 아니었어.
<SYNC Start=2594081><P Class=KRCC>&nbsp;
<SYNC Start=2595770><P Class=KRCC>
이 망할 별에<br>오지 말았어야 하는 건데.
<SYNC Start=2598203><P Class=KRCC>&nbsp;
<SYNC Start=2600191><P Class=KRCC>
이걸 빨리 수리해서<br>여길 빠져나가야
<SYNC Start=2602806><P Class=KRCC>&nbsp;
<SYNC Start=2603688><P Class=KRCC>
집에 빨리 갈 텐데.<br>여긴 소름이 다 끼쳐.
<SYNC Start=2606522><P Class=KRCC>&nbsp;
<SYNC Start=2670007><P Class=KRCC>
놀랍군요.<br>이게 뭐죠?
<SYNC Start=2672335><P Class=KRCC>&nbsp;
<SYNC Start=2674178><P Class=KRCC>
그러니까, 어…….
<SYNC Start=2675969><P Class=KRCC>&nbsp;
<SYNC Start=2677456><P Class=KRCC>
아직은 몰라요.
<SYNC Start=2678590><P Class=KRCC>&nbsp;
<SYNC Start=2683862><P Class=KRCC>
뭐 필요한 거 있어요?
<SYNC Start=2684760><P Class=KRCC>&nbsp;
<SYNC Start=2685196><P Class=KRCC>
네, 그러니까…….
<SYNC Start=2686683><P Class=KRCC>&nbsp;
<SYNC Start=2689610><P Class=KRCC>
얘기 좀 하죠.<br>케인 상태는 어때요?
<SYNC Start=2691980><P Class=KRCC>&nbsp;
<SYNC Start=2692329><P Class=KRCC>
그대로예요.<br>변화가 없어요.
<SYNC Start=2693941><P Class=KRCC>&nbsp;
<SYNC Start=2694915><P Class=KRCC>
그리고……,<br>우리 손님은요?
<SYNC Start=2698019><P Class=KRCC>&nbsp;
<SYNC Start=2702872><P Class=KRCC>
말했다시피<br>아직 알아보는 중이지만
<SYNC Start=2706675><P Class=KRCC>
확인 결과 외피에<br>다당류 단백질이 함유되어 있어요.
<SYNC Start=2710709><P Class=KRCC>&nbsp;
<SYNC Start=2712305><P Class=KRCC>
탈피를 통해 세포를 분극 규소수지로<br>대체하는 습성이 있어서
<SYNC Start=2718046><P Class=KRCC>&nbsp;
<SYNC Start=2718720><P Class=KRCC>
불리한 환경조건에<br>오랜 저항력을 얻게 되죠.
<SYNC Start=2724530><P Class=KRCC>&nbsp;
<SYNC Start=2724893><P Class=KRCC>
됐어요?
<SYNC Start=2725913><P Class=KRCC>&nbsp;
<SYNC Start=2726678><P Class=KRCC>
설명 길군요.<br>무슨 뜻이에요?
<SYNC Start=2728419><P Class=KRCC>&nbsp;
<SYNC Start=2729356><P Class=KRCC>
됐으니까 그러지 마요.<br>- 미안해요.
<SYNC Start=2731912><P Class=KRCC>&nbsp;
<SYNC Start=2733701><P Class=KRCC>
녀석을<br>아주 강인해지도록 만드는
<SYNC Start=2736584><P Class=KRCC>
흥미로운 요소들의<br>집합체예요.
<SYNC Start=2739047><P Class=KRCC>&nbsp;
<SYNC Start=2740300><P Class=KRCC>
당신은 그걸 들여놓았죠.
<SYNC Start=2741888><P Class=KRCC>&nbsp;
<SYNC Start=2742910><P Class=KRCC>
난 명령을 따른 거요.<br>알잖소?
<SYNC Start=2745318><P Class=KRCC>&nbsp;
<SYNC Start=2746038><P Class=KRCC>
애쉬, 달라스와 케인이<br>부재중일 땐
<SYNC Start=2749106><P Class=KRCC>&nbsp;
<SYNC Start=2749552><P Class=KRCC>
내가 선임자예요.
<SYNC Start=2751115><P Class=KRCC>&nbsp;
<SYNC Start=2751594><P Class=KRCC>
아, 깜빡했어요.
<SYNC Start=2752908><P Class=KRCC>&nbsp;
<SYNC Start=2754555><P Class=KRCC>
과학부의 기본 검역규칙도<br>깜빡했군요.
<SYNC Start=2758061><P Class=KRCC>&nbsp;
<SYNC Start=2758868><P Class=KRCC>
그건 안 잊었소.<br>- 알아요. 어긴 거죠.
<SYNC Start=2761341><P Class=KRCC>&nbsp;
<SYNC Start=2763346><P Class=KRCC>
케인을 어쩔 생각이었소?
<SYNC Start=2765928><P Class=KRCC>&nbsp;
<SYNC Start=2766733><P Class=KRCC>
살릴 방법은 여기에 데려오는<br>것뿐이란 건 알잖소.
<SYNC Start=2769473><P Class=KRCC>&nbsp;
<SYNC Start=2770353><P Class=KRCC>
불행히도 검역조치를 어기는 바람에<br>우리 모두 위험에 처했어요.
<SYNC Start=2774067><P Class=KRCC>&nbsp;
<SYNC Start=2774774><P Class=KRCC>
밖에 방치했어야<br>했는지도 모르죠.
<SYNC Start=2776489><P Class=KRCC>&nbsp;
<SYNC Start=2777860><P Class=KRCC>
내가 모두를 위험에<br>빠뜨렸는지도 모르지만
<SYNC Start=2780409><P Class=KRCC>
위험부담을 감수해야죠.
<SYNC Start=2781590><P Class=KRCC>
과학담당관으로선<br>위험한 행동이었어요.
<SYNC Start=2785697><P Class=KRCC>&nbsp;
<SYNC Start=2785793><P Class=KRCC>
교본에도 없는<br>행동이었잖아요.
<SYNC Start=2789211><P Class=KRCC>&nbsp;
<SYNC Start=2790756><P Class=KRCC>
나도 그쪽만큼이나<br>책임감이 강한 사람이오.
<SYNC Start=2794055><P Class=KRCC>&nbsp;
<SYNC Start=2795510><P Class=KRCC>
그쪽 일이나 잘 하쇼.
<SYNC Start=2797186><P Class=KRCC>&nbsp;
<SYNC Start=2797596><P Class=KRCC>
난 나대로 할 테니.<br>됐소?
<SYNC Start=2799360><P Class=KRCC>&nbsp;
<SYNC Start=2819742><P Class=KRCC>
<font color=darkgray face=돋움>달라스는 어디 있죠?<br></font>
-<font color=darkgray face=돋움> 셔틀에.
<SYNC Start=2822264><P Class=KRCC>&nbsp;
<SYNC Start=2828300><P Class=KRCC>
달라스요.
<SYNC Start=2829028><P Class=KRCC>&nbsp;
<SYNC Start=2829578><P Class=KRCC>
<font color=darkgray face=돋움>와서 케인 좀 봐요.
<SYNC Start=2831162><P Class=KRCC>&nbsp;
<SYNC Start=2831878><P Class=KRCC>
왜요?<br>-<font color=darkgray face=돋움> 일이 생겼어요.
<SYNC Start=2834151><P Class=KRCC>&nbsp;
<SYNC Start=2835215><P Class=KRCC>
심각해요?<br>-<font color=darkgray face=돋움> 흥미로워요.
<SYNC Start=2837480><P Class=KRCC>&nbsp;
<SYNC Start=2843055><P Class=KRCC>
리플리, 의무실로 빨리 와.
<SYNC Start=2844785><P Class=KRCC>&nbsp;
<SYNC Start=2849644><P Class=KRCC>
어디 갔죠?<br>- 나도 모르겠어요.
<SYNC Start=2852265><P Class=KRCC>&nbsp;
<SYNC Start=2852981><P Class=KRCC>
찾아봐야 해요.<br>- 조사해 봅시다.
<SYNC Start=2855547><P Class=KRCC>&nbsp;
<SYNC Start=2882510><P Class=KRCC>
달라스, 조심해요.
<SYNC Start=2884427><P Class=KRCC>&nbsp;
<SYNC Start=2925784><P Class=KRCC>
미안.
<SYNC Start=2926854><P Class=KRCC>&nbsp;
<SYNC Start=2960458><P Class=KRCC>
아냐, 구석엔 없어요.
<SYNC Start=2962006><P Class=KRCC>&nbsp;
<SYNC Start=2963329><P Class=KRCC>
이거 들어요.
<SYNC Start=2964270><P Class=KRCC>&nbsp;
<SYNC Start=2966052><P Class=KRCC>
혹시 모르니까.
<SYNC Start=2967127><P Class=KRCC>&nbsp;
<SYNC Start=2980103><P Class=KRCC>
케인?
<SYNC Start=2981124><P Class=KRCC>&nbsp;
<SYNC Start=2981581><P Class=KRCC>
달라스……꺄악!!
<SYNC Start=2982507><P Class=KRCC>&nbsp;
<SYNC Start=2987609><P Class=KRCC>
괜찮아?
<SYNC Start=2988675><P Class=KRCC>&nbsp;
<SYNC Start=2989361><P Class=KRCC>
난 못 봤는데.<br>위에 있었어요?
<SYNC Start=2990932><P Class=KRCC>
에?
<SYNC Start=2991826><P Class=KRCC>
저 위 근처요.
<SYNC Start=2993302><P Class=KRCC>&nbsp;
<SYNC Start=2993783><P Class=KRCC>
맙소사.
<SYNC Start=2994875><P Class=KRCC>&nbsp;
<SYNC Start=2995205><P Class=KRCC>
덮어 버려요, 좀.<br>- 잠깐만요.
<SYNC Start=2997258><P Class=KRCC>&nbsp;
<SYNC Start=2998120><P Class=KRCC>
살아 있어!
<SYNC Start=2999248><P Class=KRCC>&nbsp;
<SYNC Start=3000582><P Class=KRCC>
반사 작용이에요.
<SYNC Start=3002582><P Class=KRCC>&nbsp;
<SYNC Start=3004901><P Class=KRCC>
한 번 살펴봐야겠어요.
<SYNC Start=3006428><P Class=KRCC>&nbsp;
<SYNC Start=3019098><P Class=KRCC>
실례.
<SYNC Start=3020006><P Class=KRCC>&nbsp;
<SYNC Start=3026814><P Class=KRCC>
분명히 죽은 것 같군요.<br>- 잘 됐네. 없애 버려요.
<SYNC Start=3029846><P Class=KRCC>&nbsp;
<SYNC Start=3031252><P Class=KRCC>
리플리…….
<SYNC Start=3032585><P Class=KRCC>&nbsp;
<SYNC Start=3033168><P Class=KRCC>
나 참, 이런 종과 접촉한 건<br>이번이 처음이라고요.
<SYNC Start=3037440><P Class=KRCC>&nbsp;
<SYNC Start=3037532><P Class=KRCC>
가져가서 전 분야에 걸쳐<br>실험해야 해요.
<SYNC Start=3040235><P Class=KRCC>
애쉬, 농담해요?
<SYNC Start=3041438><P Class=KRCC>
산성피를 흘린다구요.<br>죽은 뒤에 어떻게 될지 누가 알아요?
<SYNC Start=3044997><P Class=KRCC>&nbsp;
<SYNC Start=3045498><P Class=KRCC>
귀신도 아니고<br>안전할 것 같은데요.
<SYNC Start=3048035><P Class=KRCC>&nbsp;
<SYNC Start=3048752><P Class=KRCC>
달라스, 가져가야 해요.
<SYNC Start=3050479><P Class=KRCC>&nbsp;
<SYNC Start=3051629><P Class=KRCC>
나라면 차라리 소각하겠지만
<SYNC Start=3055782><P Class=KRCC>
과학담당관은 당신이니<br>당신 판단에 맡기죠.
<SYNC Start=3058477><P Class=KRCC>
달라스!
<SYNC Start=3059206><P Class=KRCC>&nbsp;
<SYNC Start=3059470><P Class=KRCC>
말을 어떻게 바꾸란 말이야?
<SYNC Start=3060930><P Class=KRCC>
이미 결정된 일인데.<br>- 그게 아니예요.
<SYNC Start=3062067><P Class=KRCC>
바꾸라는 게 아니예요, 달라스.
<SYNC Start=3063516><P Class=KRCC>
그냥 내 말 좀 들어봐요.<br>내 말 좀…….
<SYNC Start=3065428><P Class=KRCC>&nbsp;
<SYNC Start=3068520><P Class=KRCC>
어떻게 그런 결정을<br>애쉬에게 맡길 수가 있어요?
<SYNC Start=3071064><P Class=KRCC>
난 배를 모는 게 다야!
<SYNC Start=3072774><P Class=KRCC>
과학부와 관련된 일이면<br>최종 권한은 애쉬에게 있어.
<SYNC Start=3075492><P Class=KRCC>
어떻게 그렇게 돼요?
<SYNC Start=3076781><P Class=KRCC>
회사가 그렇게 되길 바라니까<br>그렇게 되는 거야.
<SYNC Start=3079155><P Class=KRCC>
언제부터<br>그게 표준 절차가 됐죠?
<SYNC Start=3081298><P Class=KRCC>
회사에서 하라는 대로 하는 게<br>바로 표준 절차야.
<SYNC Start=3084476><P Class=KRCC>&nbsp;
<SYNC Start=3084660><P Class=KRCC>
선체 수리는 어때?<br>어디까지 됐지?
<SYNC Start=3086442><P Class=KRCC>
이젠 꽤 많이 끝났어요.
<SYNC Start=3088116><P Class=KRCC>&nbsp;
<SYNC Start=3088581><P Class=KRCC>
왜 그렇다고 말을 안 해?
<SYNC Start=3090017><P Class=KRCC>
아직 해야 될 게<br>남아 있으니까요.
<SYNC Start=3091773><P Class=KRCC>
어떤 거?
<SYNC Start=3092773><P Class=KRCC>&nbsp;
<SYNC Start=3093052><P Class=KRCC>
예비 전원이 날아가서<br>B층이랑 C층이 컴컴한데…….
<SYNC Start=3097148><P Class=KRCC>
별 거 아니잖아.<br>그딴 거 안 고쳐도 이륙은 돼.
<SYNC Start=3100017><P Class=KRCC>
되긴 하지만<br>좋진 않을 텐데요.
<SYNC Start=3101885><P Class=KRCC>
이봐, 난 그냥 여길<br>뜨고 싶을 뿐이야. 알았어?
<SYNC Start=3103998><P Class=KRCC>&nbsp;
<SYNC Start=3128711><P Class=KRCC>
흡입구에 또 먼지가 꼈어.<br>2번 흡입구 과열.
<SYNC Start=3131333><P Class=KRCC>
2분 동안 침이나<br>뱉어 주든지, 나원 참!
<SYNC Start=3133698><P Class=KRCC>&nbsp;
<SYNC Start=3134833><P Class=KRCC>
<font color=darkgray face=돋움>점점 가열 중.
<SYNC Start=3136930><P Class=KRCC>&nbsp;
<SYNC Start=3140630><P Class=KRCC>
<font color=darkgray face=돋움>엔진실, 경고등 점멸.
<SYNC Start=3142580><P Class=KRCC>&nbsp;
<SYNC Start=3144259><P Class=KRCC>
1킬로미터 상승.
<SYNC Start=3146392><P Class=KRCC>
인공중력 가동.<br>- 가동했음.
<SYNC Start=3149141><P Class=KRCC>
진로를 변경한다.<br>변경.
<SYNC Start=3151463><P Class=KRCC>&nbsp;
<SYNC Start=3156187><P Class=KRCC>
<font color=darkgray face=돋움>CNG 완화.
<SYNC Start=3157927><P Class=KRCC>&nbsp;
<SYNC Start=3161317><P Class=KRCC>
착륙 발판 수납.<br>-<font color=darkgray face=돋움> 수납 완료.
<SYNC Start=3164436><P Class=KRCC>&nbsp;
<SYNC Start=3187351><P Class=KRCC>
가뿐하구만!
<SYNC Start=3188921><P Class=KRCC>&nbsp;
<SYNC Start=3189177><P Class=KRCC>
<font color=darkgray face=돋움>우리 손만 거치면 잘만 돌아가.<br>안 그래, 브렛?
<SYNC Start=3192211><P Class=KRCC>&nbsp;
<SYNC Start=3192514><P Class=KRCC>
<font color=darkgray face=돋움>맞아.
<SYNC Start=3193245><P Class=KRCC>&nbsp;
<SYNC Start=3209070><P Class=KRCC>
그러니까<br>케인을 동면시켜야 해.
<SYNC Start=3210701><P Class=KRCC>
케인에게 병이 있으면<br>그때 가서 막으면 돼.
<SYNC Start=3212938><P Class=KRCC>&nbsp;
<SYNC Start=3213033><P Class=KRCC>
우린 돌아가서<br>의사를 찾으면 되고.
<SYNC Start=3214788><P Class=KRCC>
맞아.
<SYNC Start=3215754><P Class=KRCC>&nbsp;
<SYNC Start=3216503><P Class=KRCC>
파커가 말만 하면<br>맞다고 하네요, 브렛?
<SYNC Start=3220089><P Class=KRCC>&nbsp;
<SYNC Start=3220557><P Class=KRCC>
맞아.
<SYNC Start=3221592><P Class=KRCC>&nbsp;
<SYNC Start=3222592><P Class=KRCC>
파커, 당신 동료가 앵무새 마냥<br>"맞아" 소리만 하는데
<SYNC Start=3225579><P Class=KRCC>
어떻게 생각해요?<br>- 그래, 좀 잘해 봐.
<SYNC Start=3228086><P Class=KRCC>&nbsp;
<SYNC Start=3228288><P Class=KRCC>
자네가 무슨 앵무새야?<br>- 맞아.
<SYNC Start=3230683><P Class=KRCC>
다들 그만 좀 해!
<SYNC Start=3232459><P Class=KRCC>&nbsp;
<SYNC Start=3232919><P Class=KRCC>
케인은 검역만 거치면 돼.<br>그럼 된 거야.
<SYNC Start=3234898><P Class=KRCC>
우리도 마찬가지구요.
<SYNC Start=3236564><P Class=KRCC>&nbsp;
<SYNC Start=3237306><P Class=KRCC>
힘 쭉 빠지는 얘기 하나 해 드릴까요?<br>- 내 배를 째라.
<SYNC Start=3241145><P Class=KRCC>&nbsp;
<SYNC Start=3241978><P Class=KRCC>
그 별에서 낭비한 시간을<br>바탕으로 계산해 본 결과…….
<SYNC Start=3245889><P Class=KRCC>
그냥 짧게 말해.
<SYNC Start=3247173><P Class=KRCC>
지구까지 얼마나 남았어?<br>- 10개월이요.
<SYNC Start=3249263><P Class=KRCC>
맙소사…….<br>- 맞아.
<SYNC Start=3251012><P Class=KRCC>&nbsp;
<SYNC Start=3252720><P Class=KRCC>
네?
<SYNC Start=3253580><P Class=KRCC>
<font color=darkgray face=돋움>달라스,<br>이리 와서 케인 좀 봐요.
<SYNC Start=3255173><P Class=KRCC>
몸 상태에 변화가 생겼어요?
<SYNC Start=3257014><P Class=KRCC>
<font color=darkgray face=돋움>그냥 와서 한 번 봐요.<br></font>- 지금 갈게요.
<SYNC Start=3259639><P Class=KRCC>&nbsp;
<SYNC Start=3262097><P Class=KRCC>
맞아.
<SYNC Start=3263161><P Class=KRCC>&nbsp;
<SYNC Start=3267143><P Class=KRCC>
기분은 어때요?
<SYNC Start=3268613><P Class=KRCC>&nbsp;
<SYNC Start=3272498><P Class=KRCC>
몸은 어때요?<br>- 고마워.
<SYNC Start=3273859><P Class=KRCC>&nbsp;
<SYNC Start=3275547><P Class=KRCC>
끝내 줘.<br>띨띨한 질문 또?
<SYNC Start=3276976><P Class=KRCC>&nbsp;
<SYNC Start=3280381><P Class=KRCC>
고마워요.
<SYNC Start=3281726><P Class=KRCC>&nbsp;
<SYNC Start=3284609><P Class=KRCC>
그 별에 대해<br>뭐 기억나는 거 있어?
<SYNC Start=3286860><P Class=KRCC>&nbsp;
<SYNC Start=3290032><P Class=KRCC>
마지막으로 기억나는 게<br>뭐예요?
<SYNC Start=3291906><P Class=KRCC>&nbsp;
<SYNC Start=3299540><P Class=KRCC>
기억나는 게…….
<SYNC Start=3300970><P Class=KRCC>&nbsp;
<SYNC Start=3301523><P Class=KRCC>
숨이 꽉 막히는<br>끔찍한 악몽 같은…….
<SYNC Start=3304250><P Class=KRCC>&nbsp;
<SYNC Start=3306881><P Class=KRCC>
그나저나 어디야, 여긴?<br>- 어디긴.
<SYNC Start=3309718><P Class=KRCC>
집에 가는 중이죠.<br>- 그래.
<SYNC Start=3311219><P Class=KRCC>
구닥다리 냉장고에<br>또 들어가야지.
<SYNC Start=3313300><P Class=KRCC>&nbsp;
<SYNC Start=3315472><P Class=KRCC>
그전에 일단<br>뭐라도 좀 먹어야겠어.
<SYNC Start=3317750><P Class=KRCC>
나도 뭐 좀 먹어야겠어.
<SYNC Start=3319300><P Class=KRCC>&nbsp;
<SYNC Start=3319873><P Class=KRCC>
그래, 알았어.
<SYNC Start=3320993><P Class=KRCC>
내가 쏠 테니 동면하기 전에<br>식사나 한 번 더 하지.
<SYNC Start=3323297><P Class=KRCC>
헤에, 선심 후하시네.
<SYNC Start=3325064><P Class=KRCC>&nbsp;
<SYNC Start=3332725><P Class=KRCC>
이 사람 어떻게 된 거야?
<SYNC Start=3334802><P Class=KRCC>&nbsp;
<SYNC Start=3346335><P Class=KRCC>
돌아가면 제일 먼저<br>식사부터 거하게 할 거야.
<SYNC Start=3350748><P Class=KRCC>&nbsp;
<SYNC Start=3350881><P Class=KRCC>
이해해.<br>이보다 더한 것도 먹어봤거든.
<SYNC Start=3353915><P Class=KRCC>
맛은 나았지만서도.
<SYNC Start=3355753><P Class=KRCC>&nbsp;
<SYNC Start=3356511><P Class=KRCC>
내일 세상 끝날 것처럼<br>먹어대네.
<SYNC Start=3359116><P Class=KRCC>
나야 다른 걸<br>따먹고 싶지만서도
<SYNC Start=3361524><P Class=KRCC>&nbsp;
<SYNC Start=3362062><P Class=KRCC>
지금은 밥 생각뿐이야.
<SYNC Start=3363216><P Class=KRCC>
어머나.
<SYNC Start=3364311><P Class=KRCC>
이거 재료가<br>뭔지 알고 그래?
<SYNC Start=3367015><P Class=KRCC>&nbsp;
<SYNC Start=3367295><P Class=KRCC>
됐수다.
<SYNC Start=3368147><P Class=KRCC>
재료 얘기는 하기 싫수.<br>지금 먹는 중이잖아.
<SYNC Start=3371426><P Class=KRCC>&nbsp;
<SYNC Start=3373570><P Class=KRCC>
왜 그래요?
<SYNC Start=3374794><P Class=KRCC>
그렇게 맛없진 않잖아.<br>- 케인?
<SYNC Start=3376734><P Class=KRCC>&nbsp;
<SYNC Start=3378950><P Class=KRCC>
왜 그래요?<br>- 왜 그래요?
<SYNC Start=3380675><P Class=KRCC>&nbsp;
<SYNC Start=3383737><P Class=KRCC>
왜 그래요?
<SYNC Start=3384921><P Class=KRCC>
뭐야? 왜 그래?<br>- 진짜 아픈가 봐.
<SYNC Start=3386813><P Class=KRCC>&nbsp;
<SYNC Start=3387569><P Class=KRCC>
케인, 왜 그래?
<SYNC Start=3388767><P Class=KRCC>&nbsp;
<SYNC Start=3391301><P Class=KRCC>
케인!
<SYNC Start=3392047><P Class=KRCC>
숟가락 물려!<br>- 붙잡아! 잡으라구!
<SYNC Start=3393879><P Class=KRCC>&nbsp;
<SYNC Start=3394608><P Class=KRCC>
붙잡아요!
<SYNC Start=3395947><P Class=KRCC>&nbsp;
<SYNC Start=3398159><P Class=KRCC>
숟가락 물려!
<SYNC Start=3398919><P Class=KRCC>&nbsp;
<SYNC Start=3401154><P Class=KRCC>
젠장!
<SYNC Start=3402165><P Class=KRCC>&nbsp;
<SYNC Start=3402588><P Class=KRCC>
입에 숟가락 넣어!<br>- 노력하고 있어!
<SYNC Start=3405006><P Class=KRCC>&nbsp;
<SYNC Start=3433527><P Class=KRCC>
저게 뭐야?
<SYNC Start=3434528><P Class=KRCC>
어윽, 세상에!!
<SYNC Start=3436345><P Class=KRCC>&nbsp;
<SYNC Start=3444266><P Class=KRCC>
그만 둬!<br>- 안 돼, 안 돼!!
<SYNC Start=3445027><P Class=KRCC>
손대지 마요!<br>손대지 마!
<SYNC Start=3446854><P Class=KRCC>&nbsp;
<SYNC Start=3463270><P Class=KRCC>
달라스!
<SYNC Start=3464364><P Class=KRCC>&nbsp;
<SYNC Start=3465499><P Class=KRCC>
달라스?
<SYNC Start=3466568><P Class=KRCC>&nbsp;
<SYNC Start=3467535><P Class=KRCC>
응.<br>- 뭐 있나?
<SYNC Start=3469493><P Class=KRCC>&nbsp;
<SYNC Start=3470201><P Class=KRCC>
아니. 그쪽은?
<SYNC Start=3471715><P Class=KRCC>&nbsp;
<SYNC Start=3472205><P Class=KRCC>
없어.
<SYNC Start=3473546><P Class=KRCC>&nbsp;
<SYNC Start=3474716><P Class=KRCC>
뭐 찾았나?<br>- 아니.
<SYNC Start=3476788><P Class=KRCC>&nbsp;
<SYNC Start=3498839><P Class=KRCC>
내부 해치 봉쇄.
<SYNC Start=3500397><P Class=KRCC>&nbsp;
<SYNC Start=3504486><P Class=KRCC>
누구 할 말 있는 사람?
<SYNC Start=3506774><P Class=KRCC>&nbsp;
<SYNC Start=3543563><P Class=KRCC>
소몰이 작대기 같이 생긴 게<br>평범한 막대기 같지만
<SYNC Start=3546525><P Class=KRCC>&nbsp;
<SYNC Start=3546899><P Class=KRCC>
휴대용 배터리가<br>내장되어 있고
<SYNC Start=3548880><P Class=KRCC>
여기에서 여기까지는<br>절연 처리가 되어 있어.
<SYNC Start=3551749><P Class=KRCC>&nbsp;
<SYNC Start=3551880><P Class=KRCC>
요 끝에 손을 대는 일은<br>절대 없도록 해.
<SYNC Start=3554816><P Class=KRCC>&nbsp;
<SYNC Start=3558527><P Class=KRCC>
녀석의 피부가 우리보다 두껍다면<br>해를 입진 않겠지.
<SYNC Start=3562476><P Class=KRCC>&nbsp;
<SYNC Start=3562906><P Class=KRCC>
그래도 조금<br>찌리릿하긴 할 거야.
<SYNC Start=3565772><P Class=KRCC>&nbsp;
<SYNC Start=3567036><P Class=KRCC>
이젠 찾기만 하면 되네.
<SYNC Start=3568904><P Class=KRCC>&nbsp;
<SYNC Start=3569287><P Class=KRCC>
그 문제는 내가 준비했어요.<br>추적 장치를 만들어 봤는데
<SYNC Start=3573041><P Class=KRCC>
움직이는 물체를 찾도록<br>설정했어요.
<SYNC Start=3575814><P Class=KRCC>&nbsp;
<SYNC Start=3577712><P Class=KRCC>
추적 범위는 얼마 안 되지만,<br>일정 거리에 들어오면 신호가 울려요.
<SYNC Start=3581931><P Class=KRCC>&nbsp;
<SYNC Start=3582341><P Class=KRCC>
뭘 잡아내는 거죠?
<SYNC Start=3583702><P Class=KRCC>&nbsp;
<SYNC Start=3585511><P Class=KRCC>
공기 밀도의 미세 변화요.
<SYNC Start=3588748><P Class=KRCC>&nbsp;
<SYNC Start=3589473><P Class=KRCC>
보여줘 봐요.
<SYNC Start=3590634><P Class=KRCC>&nbsp;
<SYNC Start=3594020><P Class=KRCC>
봤죠?<br>다시 한 번요…….
<SYNC Start=3595848><P Class=KRCC>&nbsp;
<SYNC Start=3597147><P Class=KRCC>
알겠어요.
<SYNC Start=3598180><P Class=KRCC>&nbsp;
<SYNC Start=3599525><P Class=KRCC>
두 팀으로 나누지.
<SYNC Start=3600817><P Class=KRCC>
애쉬와 램버트, 나.<br>리플리는 파커와 브렛이랑 가.
<SYNC Start=3605148><P Class=KRCC>&nbsp;
<SYNC Start=3606909><P Class=KRCC>
자, 누구든 그 놈을 보면<br>파커가 든 그물에 잡아넣는 거야.
<SYNC Start=3611468><P Class=KRCC>
파커, 괜히 영웅 되려고<br>하지 마. 알았지?
<SYNC Start=3614114><P Class=KRCC>&nbsp;
<SYNC Start=3614414><P Class=KRCC>
잡아서 에어록에 집어넣고<br>없애 버리는 거야.
<SYNC Start=3617498><P Class=KRCC>&nbsp;
<SYNC Start=3618377><P Class=KRCC>
전 갑판의 통신채널<br>다 열어 둬.
<SYNC Start=3620003><P Class=KRCC>
통신 계속 연결해놓고<br>매 순간 알려 줘.
<SYNC Start=3623082><P Class=KRCC>&nbsp;
<SYNC Start=3624173><P Class=KRCC>
가자고.
<SYNC Start=3625414><P Class=KRCC>&nbsp;
<SYNC Start=3630429><P Class=KRCC>
12번 모듈<br>고친 줄 알았는데요.
<SYNC Start=3632719><P Class=KRCC>&nbsp;
<SYNC Start=3633140><P Class=KRCC>
고쳤어.
<SYNC Start=3634209><P Class=KRCC>&nbsp;
<SYNC Start=3635309><P Class=KRCC>
이해가 안 되는군.
<SYNC Start=3636906><P Class=KRCC>&nbsp;
<SYNC Start=3639454><P Class=KRCC>
회로가 타 버렸겠지.
<SYNC Start=3641566><P Class=KRCC>&nbsp;
<SYNC Start=3654718><P Class=KRCC>
여기 뭐 있어?
<SYNC Start=3655690><P Class=KRCC>
젠장, 여기 불 좀 비춰 봐.
<SYNC Start=3657534><P Class=KRCC>&nbsp;
<SYNC Start=3657621><P Class=KRCC>
그래, 거기.
<SYNC Start=3658906><P Class=KRCC>&nbsp;
<SYNC Start=3659790><P Class=KRCC>
이게 될지 모르겠네.<br>- 맞아.
<SYNC Start=3662158><P Class=KRCC>&nbsp;
<SYNC Start=3665170><P Class=KRCC>
이걸 넣어봐.<br>- 맞아.
<SYNC Start=3667365><P Class=KRCC>&nbsp;
<SYNC Start=3672260><P Class=KRCC>
절연됐는지 봐.
<SYNC Start=3673943><P Class=KRCC>&nbsp;
<SYNC Start=3674863><P Class=KRCC>
제기랄.
<SYNC Start=3676585><P Class=KRCC>&nbsp;
<SYNC Start=3698952><P Class=KRCC>
녀석이야?
<SYNC Start=3699795><P Class=KRCC>
기기에 따르면<br>5미터 안에 있어요.
<SYNC Start=3701870><P Class=KRCC>&nbsp;
<SYNC Start=3707002><P Class=KRCC>
공기 밀도의 미세 변화<br>좋아하네.
<SYNC Start=3709956><P Class=KRCC>&nbsp;
<SYNC Start=3715176><P Class=KRCC>
5미터 안에 있어요.
<SYNC Start=3716961><P Class=KRCC>&nbsp;
<SYNC Start=3717396><P Class=KRCC>
조심해.
<SYNC Start=3718703><P Class=KRCC>&nbsp;
<SYNC Start=3729607><P Class=KRCC>
이봐, 그거 들고 나한테 붙지 마.<br>- 둘 다 바짝 붙어요.
<SYNC Start=3733240><P Class=KRCC>&nbsp;
<SYNC Start=3750411><P Class=KRCC>
이, 이런, 지금…….
<SYNC Start=3752171><P Class=KRCC>&nbsp;
<SYNC Start=3752441><P Class=KRCC>
뭔데?
<SYNC Start=3753778><P Class=KRCC>&nbsp;
<SYNC Start=3754192><P Class=KRCC>
뭔데?<br>- 파커, 브렛, 이 라커 안에 있어요.
<SYNC Start=3756200><P Class=KRCC>
이쪽이야.
<SYNC Start=3757292><P Class=KRCC>&nbsp;
<SYNC Start=3757994><P Class=KRCC>
자, 자, 이거 들어.
<SYNC Start=3759563><P Class=KRCC>&nbsp;
<SYNC Start=3762732><P Class=KRCC>
알았어요, 알았어.<br>알았어요. 자.
<SYNC Start=3765427><P Class=KRCC>&nbsp;
<SYNC Start=3766787><P Class=KRCC>
잠깐 기다려.
<SYNC Start=3768132><P Class=KRCC>&nbsp;
<SYNC Start=3769515><P Class=KRCC>
좋아요. 파커.<br>내가 말하면 열어요.
<SYNC Start=3771874><P Class=KRCC>&nbsp;
<SYNC Start=3775013><P Class=KRCC>
자, 지금요.<br>- 진정하고.
<SYNC Start=3778049><P Class=KRCC>&nbsp;
<SYNC Start=3783730><P Class=KRCC>
기다려!<br>보내면 안 돼!!
<SYNC Start=3785120><P Class=KRCC>
대체 뭐 하는 거야?!
<SYNC Start=3787182><P Class=KRCC>&nbsp;
<SYNC Start=3787476><P Class=KRCC>
고양이야.
<SYNC Start=3788694><P Class=KRCC>&nbsp;
<SYNC Start=3795702><P Class=KRCC>
이봐, 보라구.<br>저 녀석을 잡아야 돼.
<SYNC Start=3798426><P Class=KRCC>&nbsp;
<SYNC Start=3798842><P Class=KRCC>
추적기에 또<br>잡힐지도 모르니까.
<SYNC Start=3800645><P Class=KRCC>&nbsp;
<SYNC Start=3802167><P Class=KRCC>
그, 그럼 난…….<br>- 그래, 가서 데려와.
<SYNC Start=3804241><P Class=KRCC>&nbsp;
<SYNC Start=3805737><P Class=KRCC>
계속 찾을 테니까<br>데려와요.
<SYNC Start=3807413><P Class=KRCC>&nbsp;
<SYNC Start=3818602><P Class=KRCC>
여기다, 야옹아.
<SYNC Start=3820065><P Class=KRCC>&nbsp;
<SYNC Start=3821188><P Class=KRCC>
야옹야, 여기야, 여기.
<SYNC Start=3822756><P Class=KRCC>&nbsp;
<SYNC Start=3824441><P Class=KRCC>
망할 고양이.
<SYNC Start=3825664><P Class=KRCC>&nbsp;
<SYNC Start=3826208><P Class=KRCC>
존스!
<SYNC Start=3827346><P Class=KRCC>&nbsp;
<SYNC Start=3830281><P Class=KRCC>
존시?
<SYNC Start=3831524><P Class=KRCC>&nbsp;
<SYNC Start=3832450><P Class=KRCC>
존시야, 착하지.
<SYNC Start=3834526><P Class=KRCC>&nbsp;
<SYNC Start=3842085><P Class=KRCC>
존시?
<SYNC Start=3843573><P Class=KRCC>&nbsp;
<SYNC Start=3849218><P Class=KRCC>
이쪽이야.<br>여기다, 야옹아.
<SYNC Start=3851048><P Class=KRCC>&nbsp;
<SYNC Start=3858061><P Class=KRCC>
존시 착하지.
<SYNC Start=3859833><P Class=KRCC>&nbsp;
<SYNC Start=3872035><P Class=KRCC>
존시?
<SYNC Start=3873666><P Class=KRCC>&nbsp;
<SYNC Start=3885591><P Class=KRCC>
여기다, 야옹아.
<SYNC Start=3887667><P Class=KRCC>&nbsp;
<SYNC Start=3896649><P Class=KRCC>
쉬잇.<br>안 돼, 안 돼. 웃!
<SYNC Start=3898493><P Class=KRCC>&nbsp;
<SYNC Start=3974980><P Class=KRCC>
자, 자, 야옹아.
<SYNC Start=3976759><P Class=KRCC>&nbsp;
<SYNC Start=3979026><P Class=KRCC>
착하지, 존시.
<SYNC Start=3980724><P Class=KRCC>&nbsp;
<SYNC Start=3981712><P Class=KRCC>
존시.
<SYNC Start=3983327><P Class=KRCC>&nbsp;
<SYNC Start=4018281><P Class=KRCC>
야옹아, 야옹아.
<SYNC Start=4020523><P Class=KRCC>&nbsp;
<SYNC Start=4023945><P Class=KRCC>
존시?
<SYNC Start=4024995><P Class=KRCC>&nbsp;
<SYNC Start=4032930><P Class=KRCC>
자, 자, 이리 오렴, 존시.
<SYNC Start=4035382><P Class=KRCC>&nbsp;
<SYNC Start=4035466><P Class=KRCC>
이리 오렴.<br>애고, 우리 야옹이.
<SYNC Start=4038711><P Class=KRCC>
이리 오렴.
<SYNC Start=4040087><P Class=KRCC>&nbsp;
<SYNC Start=4041431><P Class=KRCC>
우리 야옹이.
<SYNC Start=4043223><P Class=KRCC>&nbsp;
<SYNC Start=4044977><P Class=KRCC>
이봐, 이봐.
<SYNC Start=4046363><P Class=KRCC>
해치려는 거 아냐.<br>이리 와.
<SYNC Start=4048480><P Class=KRCC>&nbsp;
<SYNC Start=4084799><P Class=KRCC>
브렛!<br>- 브렛!!
<SYNC Start=4087120><P Class=KRCC>&nbsp;
<SYNC Start=4095769><P Class=KRCC>
브렛!!
<SYNC Start=4097845><P Class=KRCC>&nbsp;
<SYNC Start=4106656><P Class=KRCC>
그게 뭔지는 몰라도…….
<SYNC Start=4108151><P Class=KRCC>&nbsp;
<SYNC Start=4108790><P Class=KRCC>
큰 놈이었어.
<SYNC Start=4109691><P Class=KRCC>&nbsp;
<SYNC Start=4113013><P Class=KRCC>
통풍구로 끌고 갔다고?
<SYNC Start=4114549><P Class=KRCC>&nbsp;
<SYNC Start=4115013><P Class=KRCC>
냉각관 속으로 사라졌어요.
<SYNC Start=4117167><P Class=KRCC>
물을 것도 없어.
<SYNC Start=4118342><P Class=KRCC>&nbsp;
<SYNC Start=4118967><P Class=KRCC>
통풍 배관을 이용해서<br>이동하고 있어.
<SYNC Start=4121296><P Class=KRCC>&nbsp;
<SYNC Start=4123883><P Class=KRCC>
브렛을 살려 뒀을까?
<SYNC Start=4125607><P Class=KRCC>&nbsp;
<SYNC Start=4127437><P Class=KRCC>
뭐?
<SYNC Start=4128530><P Class=KRCC>
브렛이 살아 있을까?<br>- 아니.
<SYNC Start=4130641><P Class=KRCC>
그러니까…….<br>그렇진 않을 거야.
<SYNC Start=4133182><P Class=KRCC>&nbsp;
<SYNC Start=4133268><P Class=KRCC>
지금 이 통풍관 덕에<br>유리할 수도 있겠어.
<SYNC Start=4136855><P Class=KRCC>
통풍 배관이 주 에어락으로<br>이어져 있으니까.
<SYNC Start=4140562><P Class=KRCC>&nbsp;
<SYNC Start=4141902><P Class=KRCC>
좋아. 통풍구가 큰 곳은<br>한 군데뿐이야.
<SYNC Start=4144363><P Class=KRCC>
거기를 막고서<br>녀석을…….
<SYNC Start=4146359><P Class=KRCC>&nbsp;
<SYNC Start=4147668><P Class=KRCC>
에어락 쪽으로 몰아서<br>우주로 내보내면 돼.
<SYNC Start=4150453><P Class=KRCC>
무진장 큰 놈이라고.
<SYNC Start=4152351><P Class=KRCC>&nbsp;
<SYNC Start=4152914><P Class=KRCC>
덩치가 사람 만 해.<br>거구라고.
<SYNC Start=4154987><P Class=KRCC>&nbsp;
<SYNC Start=4155375><P Class=KRCC>
케인의 자식이니까.
<SYNC Start=4156577><P Class=KRCC>&nbsp;
<SYNC Start=4158629><P Class=KRCC>
자, 애쉬.<br>과학부에서 좀 도와 줘야죠.
<SYNC Start=4161423><P Class=KRCC>
녀석을 몰아내려면<br>뭘 해야 하죠?
<SYNC Start=4163165><P Class=KRCC>&nbsp;
<SYNC Start=4163384><P Class=KRCC>
영양 섭취 요건을<br>고려해 보면
<SYNC Start=4165758><P Class=KRCC>
우리 대기에는<br>잘 적응한 것 같은데
<SYNC Start=4168197><P Class=KRCC>
온도는 아직 모르겠어요.
<SYNC Start=4169708><P Class=KRCC>
좋아요. 온도는요?<br>온도를 변화시키면 어떻게 되죠?
<SYNC Start=4172111><P Class=KRCC>
해 봅시다.
<SYNC Start=4172886><P Class=KRCC>&nbsp;
<SYNC Start=4173293><P Class=KRCC>
동물들은 대부분<br>불을 피하잖아요.
<SYNC Start=4175909><P Class=KRCC>&nbsp;
<SYNC Start=4176899><P Class=KRCC>
불이라. 그렇군.
<SYNC Start=4177932><P Class=KRCC>&nbsp;
<SYNC Start=4178533><P Class=KRCC>
파커, 소각장치 서너 개<br>조립해 줄 수 있나?
<SYNC Start=4181813><P Class=KRCC>&nbsp;
<SYNC Start=4182767><P Class=KRCC>
20분 정도만 주면 할게.
<SYNC Start=4185102><P Class=KRCC>&nbsp;
<SYNC Start=4185586><P Class=KRCC>
통풍구엔 누가 들어가죠?<br>- 내가.
<SYNC Start=4187802><P Class=KRCC>&nbsp;
<SYNC Start=4188870><P Class=KRCC>
안 돼.
<SYNC Start=4189749><P Class=KRCC>&nbsp;
<SYNC Start=4190605><P Class=KRCC>
자네랑 애쉬는<br>주 에어락을 맡아.
<SYNC Start=4194474><P Class=KRCC>&nbsp;
<SYNC Start=4195377><P Class=KRCC>
파커와 램버트는<br>정비용 통로를 막아 주고.
<SYNC Start=4198975><P Class=KRCC>&nbsp;
<SYNC Start=4199742><P Class=KRCC>
알았어요.
<SYNC Start=4200587><P Class=KRCC>&nbsp;
<SYNC Start=4230707><P Class=KRCC>
제1교차지점에 와 있다.
<SYNC Start=4232341><P Class=KRCC>&nbsp;
<SYNC Start=4233533><P Class=KRCC>
듣고 있어요, 달라스.
<SYNC Start=4234456><P Class=KRCC>&nbsp;
<SYNC Start=4234845><P Class=KRCC>
파커?<br>- 응.
<SYNC Start=4236703><P Class=KRCC>&nbsp;
<SYNC Start=4236797><P Class=KRCC>
<font face=돋움 color=darkgray>램버트?</font><br>- 위치에 있어요.
<SYNC Start=4238723><P Class=KRCC>
추적기를 주시하고 있어요.
<SYNC Start=4240712><P Class=KRCC>&nbsp;
<SYNC Start=4241102><P Class=KRCC>
에어락을 열었어요.
<SYNC Start=4242230><P Class=KRCC>&nbsp;
<SYNC Start=4242586><P Class=KRCC>
<font face=돋움 color=darkgray>알았다, 리플리.
<SYNC Start=4243553><P Class=KRCC>&nbsp;
<SYNC Start=4244175><P Class=KRCC>
준비됐어요.
<SYNC Start=4245263><P Class=KRCC>&nbsp;
<SYNC Start=4256451><P Class=KRCC>
좋아요.<br>지금 선장의 위치가 잡혀요.
<SYNC Start=4258399><P Class=KRCC>&nbsp;
<SYNC Start=4274505><P Class=KRCC>
제3교차지점 해치를 열어.
<SYNC Start=4276753><P Class=KRCC>&nbsp;
<SYNC Start=4293935><P Class=KRCC>
<font face=돋움 color=darkgray>좋아, 통과한다.
<SYNC Start=4295400><P Class=KRCC>&nbsp;
<SYNC Start=4295995><P Class=KRCC>
<font face=돋움 color=darkgray>리플리?<br></font>- 네.
<SYNC Start=4297531><P Class=KRCC>&nbsp;
<SYNC Start=4297795><P Class=KRCC>
<font face=돋움 color=darkgray>내 뒤로 해치 전부 닫아.
<SYNC Start=4300079><P Class=KRCC>&nbsp;
<SYNC Start=4300983><P Class=KRCC>
<font face=돋움 color=darkgray>이동한다.
<SYNC Start=4302332><P Class=KRCC>&nbsp;
<SYNC Start=4317668><P Class=KRCC>
<font face=돋움 color=darkgray>잠깐만요, 달라스.<br>포착한 것 같아요.
<SYNC Start=4320304><P Class=KRCC>&nbsp;
<SYNC Start=4321532><P Class=KRCC>
맞아요, 포착했어요.<br>-<font face=돋움 color=darkgray> 어디야?
<SYNC Start=4323591><P Class=KRCC>&nbsp;
<SYNC Start=4325101><P Class=KRCC>
<font face=돋움 color=darkgray>제3교차지점 근처에 있어요.
<SYNC Start=4327229><P Class=KRCC>&nbsp;
<SYNC Start=4328388><P Class=KRCC>
좋아. 이동한다.
<SYNC Start=4330115><P Class=KRCC>&nbsp;
<SYNC Start=4350003><P Class=KRCC>
<font face=돋움 color=darkgray>바로 그 근처에 있어요.<br>조심해요, 달라스.
<SYNC Start=4353216><P Class=KRCC>&nbsp;
<SYNC Start=4363935><P Class=KRCC>
좋아.
<SYNC Start=4365133><P Class=KRCC>&nbsp;
<SYNC Start=4365814><P Class=KRCC>
제3…교차지점에 도착했다.<br>내려간다.
<SYNC Start=4371481><P Class=KRCC>&nbsp;
<SYNC Start=4389805><P Class=KRCC>
이거 대체 왜 이래?
<SYNC Start=4391695><P Class=KRCC>&nbsp;
<SYNC Start=4393926><P Class=KRCC>
달라스,<font face=돋움 color=darkgray> 잠깐만<br>그 자리에 멈춰 봐요.
<SYNC Start=4396750><P Class=KRCC>&nbsp;
<SYNC Start=4398389><P Class=KRCC>
<font face=돋움 color=darkgray>신호를 놓쳤어요.<br>
</font>-<font face=돋움 color=darkgray> 뭐?
<SYNC Start=4400950><P Class=KRCC>&nbsp;
<SYNC Start=4401309><P Class=KRCC>
확실해?
<SYNC Start=4402544><P Class=KRCC>
<font face=돋움 color=darkgray>거기 없는 거 확실해요?<br>그 근처 어딘가에 있을 텐데.
<SYNC Start=4406182><P Class=KRCC>&nbsp;
<SYNC Start=4411303><P Class=KRCC>
<font face=돋움 color=darkgray>잘 살펴봐, 램버트.<br>기계에 장애가 있는 거겠지.
<SYNC Start=4414493><P Class=KRCC>&nbsp;
<SYNC Start=4414866><P Class=KRCC>
<font face=돋움 color=darkgray>달라스, 정말 아무 흔적도 없어요?<br>거기 있다구요.
<SYNC Start=4417988><P Class=KRCC>&nbsp;
<SYNC Start=4419954><P Class=KRCC>
<font face=돋움 color=darkgray>분명히 있을 텐데.
<SYNC Start=4422127><P Class=KRCC>&nbsp;
<SYNC Start=4423408><P Class=KRCC>
달라스?
<SYNC Start=4424564><P Class=KRCC>&nbsp;
<SYNC Start=4426833><P Class=KRCC>
어쩌다 이렇게 된 건지…….
<SYNC Start=4428191><P Class=KRCC>&nbsp;
<SYNC Start=4429131><P Class=KRCC>
<font face=돋움 color=darkgray>괜찮아.
<SYNC Start=4429931><P Class=KRCC>&nbsp;
<SYNC Start=4437140><P Class=KRCC>
나 안전한 거야?<br>얼른 나가고 싶은데.
<SYNC Start=4439611><P Class=KRCC>&nbsp;
<SYNC Start=4441405><P Class=KRCC>
<font face=돋움 color=darkgray>이런 맙소사!<br>선장 쪽으로 곧장 가고 있어.
<SYNC Start=4444041><P Class=KRCC>&nbsp;
<SYNC Start=4452615><P Class=KRCC>
도망쳐요!<br>거기서 나와요!!
<SYNC Start=4454281><P Class=KRCC>
<font face=돋움 color=darkgray>선장 쪽으로 가고 있어.<br>피해요!
<SYNC Start=4456360><P Class=KRCC>&nbsp;
<SYNC Start=4456619><P Class=KRCC>
<font face=돋움 color=darkgray>달라스!<br>도망쳐요, 달라스!!
<SYNC Start=4458612><P Class=KRCC>&nbsp;
<SYNC Start=4459105><P Class=KRCC>
<font face=돋움 color=darkgray>피해요, 달라스!<br>나와요!!
<SYNC Start=4460900><P Class=KRCC>&nbsp;
<SYNC Start=4462751><P Class=KRCC>
<font face=돋움 color=darkgray>아니, 그 길 말고 다른 길!!
<SYNC Start=4465363><P Class=KRCC>&nbsp;
<SYNC Start=4467848><P Class=KRCC>
달라스?!
<SYNC Start=4468952><P Class=KRCC>&nbsp;
<SYNC Start=4469425><P Class=KRCC>
안 돼!!<br>- 진정해.
<SYNC Start=4471168><P Class=KRCC>&nbsp;
<SYNC Start=4471260><P Class=KRCC>
<font face=돋움 color=darkgray>달라스?
<SYNC Start=4472572><P Class=KRCC>&nbsp;
<SYNC Start=4478602><P Class=KRCC>
이것만 놓여 있었어.
<SYNC Start=4480328><P Class=KRCC>&nbsp;
<SYNC Start=4482439><P Class=KRCC>
핏자국도 없고
<SYNC Start=4483735><P Class=KRCC>&nbsp;
<SYNC Start=4484942><P Class=KRCC>
달라스도 없었어.
<SYNC Start=4486093><P Class=KRCC>&nbsp;
<SYNC Start=4488028><P Class=KRCC>
아무 것도 없었어.
<SYNC Start=4488793><P Class=KRCC>&nbsp;
<SYNC Start=4494494><P Class=KRCC>
왜 아무도 말을 안 하는 거야?<br>- 생각 중이에요.
<SYNC Start=4497181><P Class=KRCC>&nbsp;
<SYNC Start=4500834><P Class=KRCC>
더 좋은 생각이 있는<br>사람이 없다면
<SYNC Start=4503471><P Class=KRCC>&nbsp;
<SYNC Start=4505712><P Class=KRCC>
달라스의 계획대로<br>계속하죠.
<SYNC Start=4507299><P Class=KRCC>&nbsp;
<SYNC Start=4507599><P Class=KRCC>
뭐? 그러다<br>똑같이 당하라고?
<SYNC Start=4510595><P Class=KRCC>&nbsp;
<SYNC Start=4510930><P Class=KRCC>
안 돼.<br>너 미쳤구나.
<SYNC Start=4513136><P Class=KRCC>&nbsp;
<SYNC Start=4513222><P Class=KRCC>
더 좋은 생각 있어?<br>- 그래.
<SYNC Start=4515250><P Class=KRCC>
이 배를 버리는 거야.
<SYNC Start=4517500><P Class=KRCC>&nbsp;
<SYNC Start=4517686><P Class=KRCC>
셔틀을 타고서<br>여기에서 빠져나가는 거야.
<SYNC Start=4520015><P Class=KRCC>
운에 맡겨 보자고.
<SYNC Start=4521909><P Class=KRCC>&nbsp;
<SYNC Start=4522277><P Class=KRCC>
구조되길 바라는 거야.<br>- 램버트.
<SYNC Start=4524356><P Class=KRCC>&nbsp;
<SYNC Start=4525135><P Class=KRCC>
셔틀에 네 명은 못 타.
<SYNC Start=4526812><P Class=KRCC>&nbsp;
<SYNC Start=4527154><P Class=KRCC>
그럼 제비뽑기를 하자!<br>- 난 제비뽑기 따위 안 해.
<SYNC Start=4530484><P Class=KRCC>
그 망할 괴물을<br>당장 죽여 버릴 거야.
<SYNC Start=4532151><P Class=KRCC>&nbsp;
<SYNC Start=4532243><P Class=KRCC>
좋아요.
<SYNC Start=4533464><P Class=KRCC>&nbsp;
<SYNC Start=4534272><P Class=KRCC>
그럼 죽일 방법을<br>의논해 봐요.
<SYNC Start=4536148><P Class=KRCC>
알다시피<br>녀석은 통풍관을 이용해요.
<SYNC Start=4537791><P Class=KRCC>
내 말 좀 들어요, 파커!
<SYNC Start=4539185><P Class=KRCC>
얘기해 보자고.<br>- 닥쳐요!!
<SYNC Start=4540752><P Class=KRCC>
들어 보자고.<br>들어 보자고.
<SYNC Start=4544287><P Class=KRCC>&nbsp;
<SYNC Start=4544381><P Class=KRCC>
놈은 통풍관을 이용해요.
<SYNC Start=4546559><P Class=KRCC>&nbsp;
<SYNC Start=4547726><P Class=KRCC>
그건 모르는 거잖아…….<br>- 그 방법밖에 없어요!
<SYNC Start=4550206><P Class=KRCC>&nbsp;
<SYNC Start=4551008><P Class=KRCC>
두 사람씩 움직이고
<SYNC Start=4552307><P Class=KRCC>
놈을 구석으로<br>몰아붙일 때까지
<SYNC Start=4554535><P Class=KRCC>
모든 격벽과 모든 배기구를<br>차례차례 차단해서
<SYNC Start=4557812><P Class=KRCC>
녀석을 우주로<br>날려 버리는 거예요.
<SYNC Start=4560057><P Class=KRCC>
그럼 되는 거죠?
<SYNC Start=4562092><P Class=KRCC>&nbsp;
<SYNC Start=4562526><P Class=KRCC>
놈을 죽이는 거라면<br>받아들이지.
<SYNC Start=4564402><P Class=KRCC>
물론 죽이는 거죠.
<SYNC Start=4566502><P Class=KRCC>&nbsp;
<SYNC Start=4567849><P Class=KRCC>
하지만<br>우리가 뭉쳐야 가능해요.
<SYNC Start=4569724><P Class=KRCC>&nbsp;
<SYNC Start=4570869><P Class=KRCC>
무기는 어때요?<br>- 무긴 괜찮아.
<SYNC Start=4574262><P Class=KRCC>&nbsp;
<SYNC Start=4574380><P Class=KRCC>
이건 연료만 채우면 돼.
<SYNC Start=4576124><P Class=KRCC>
가져와 줄래요?
<SYNC Start=4577560><P Class=KRCC>&nbsp;
<SYNC Start=4578543><P Class=KRCC>
애쉬, 같이 가 줘요.<br>- 아니, 혼자 할 수 있소, 애쉬.
<SYNC Start=4581806><P Class=KRCC>&nbsp;
<SYNC Start=4582381><P Class=KRCC>
따라오지 마쇼.
<SYNC Start=4583994><P Class=KRCC>&nbsp;
<SYNC Start=4587887><P Class=KRCC>
애쉬.
<SYNC Start=4589331><P Class=KRCC>&nbsp;
<SYNC Start=4591266><P Class=KRCC>
당신이랑 마더는<br>제안할 거 없어요?
<SYNC Start=4593681><P Class=KRCC>&nbsp;
<SYNC Start=4595687><P Class=KRCC>
아뇨, 아직<br>자료 조회하고 있어요.
<SYNC Start=4598059><P Class=KRCC>&nbsp;
<SYNC Start=4599316><P Class=KRCC>
뭐가 어째요?
<SYNC Start=4600811><P Class=KRCC>&nbsp;
<SYNC Start=4601913><P Class=KRCC>
아직도 자료 조회?
<SYNC Start=4603528><P Class=KRCC>&nbsp;
<SYNC Start=4605072><P Class=KRCC>
별로 믿음이 안 가는군요.
<SYNC Start=4607022><P Class=KRCC>&nbsp;
<SYNC Start=4609369><P Class=KRCC>
내가 어쩌면 좋겠소?<br>- 그냥 하던 대로 해요, 애쉬.
<SYNC Start=4611997><P Class=KRCC>&nbsp;
<SYNC Start=4612538><P Class=KRCC>
아무 것도 하지 마요.
<SYNC Start=4613709><P Class=KRCC>&nbsp;
<SYNC Start=4614207><P Class=KRCC>
이제 내가 마더에 접속해서<br>직접 해결책을 찾을 테니까 됐어요.
<SYNC Start=4618557><P Class=KRCC>&nbsp;
<SYNC Start=4621256><P Class=KRCC>
알았소.
<SYNC Start=4622725><P Class=KRCC>&nbsp;
<SYNC Start=4670352><P Class=KRCC>
<font color=palegreen face=바탕><u><b>인터페이스 2037 탐사 준비</b></u><br>　<br>
<SYNC Start=4671078><P Class=KRCC>
<font color=palegreen face=바탕><u><b>인터페이스 2037 탐사 준비</b></u><br>
외계 생명체 제압에 대한 과학 지식 부재<br>관련 해명 요청
<SYNC Start=4672533><P Class=KRCC>
<font color=palegreen face=바탕><u><b>인터페이스 2037 탐사 준비</b></u><br>
<u>외계 생명체 제압에 대한 과학 지식 부재</u><br>관련 해명 요청
<SYNC Start=4674496><P Class=KRCC>
<font color=palegreen face=바탕>해명할 수 없음
<SYNC Start=4675398><P Class=KRCC>
<font color=palegreen face=바탕><u>해명할 수 없음
<SYNC Start=4677053><P Class=KRCC>&nbsp;
<SYNC Start=4682497><P Class=KRCC>
<font color=palegreen face=바탕><u>추가 정보 요청</u><br>
<SYNC Start=4683963><P Class=KRCC>
<font color=palegreen face=바탕><u>추가 정보 요청</u><br>추가 정보 없음
<SYNC Start=4685305><P Class=KRCC>
<font color=palegreen face=바탕>특수명령 937<br>
<SYNC Start=4686358><P Class=KRCC>
<font color=palegreen face=바탕>특수명령 937<br>과학담당관 전용
<SYNC Start=4687556><P Class=KRCC>
<font color=palegreen face=바탕>특수명령 937<br><u>과학담당관 전용
<SYNC Start=4689499><P Class=KRCC>&nbsp;
<SYNC Start=4692974><P Class=KRCC>
<font color=palegreen face=바탕>비상 무효화 명령 100375<br>
<SYNC Start=4693859><P Class=KRCC>
<font color=palegreen face=바탕>비상 무효화 명령 100375<br>특수명령 937은 무엇인가?
<SYNC Start=4695051><P Class=KRCC>
<font color=palegreen face=바탕>비상 무효화 명령 100375<br><u>특수명령 937은 무엇인가?
<SYNC Start=4698931><P Class=KRCC>&nbsp;
<SYNC Start=4704319><P Class=KRCC>
<font color=palegreen face=바탕>노스트로모호<br>새로운 좌표로 항로 변경.
<SYNC Start=4707181><P Class=KRCC>
<font color=palegreen face=바탕>생명체를 조사하고<br>견본을 체집하라.
<SYNC Start=4709822><P Class=KRCC>&nbsp;
<SYNC Start=4710125><P Class=KRCC>
<font color=palegreen face=바탕>최우선 사항<br>
<SYNC Start=4710868><P Class=KRCC>
<font color=palegreen face=바탕>최우선 사항<br>분석을 위해 생명체를 취득하여 귀환할 것.
<SYNC Start=4713362><P Class=KRCC>
<font color=palegreen face=바탕>다른 모든 사항은 부차적임.<br>
<SYNC Start=4715547><P Class=KRCC>
<font face=바탕 color=palegreen>다른 모든 사항은 부차적임.<br>승무원의 희생도 무방함.
<SYNC Start=4718301><P Class=KRCC>&nbsp;
<SYNC Start=4721657><P Class=KRCC>
여기에 대해선<br>해명할 수 있어요.
<SYNC Start=4723997><P Class=KRCC>&nbsp;
<SYNC Start=4724837><P Class=KRCC>
해명은 무슨!
<SYNC Start=4726200><P Class=KRCC>&nbsp;
<SYNC Start=4726262><P Class=KRCC>
당신의 해명 따윈<br>듣고 싶지 않아!!
<SYNC Start=4728915><P Class=KRCC>&nbsp;
<SYNC Start=4746476><P Class=KRCC>
파커!<br>램버트?
<SYNC Start=4748967><P Class=KRCC>&nbsp;
<SYNC Start=4758080><P Class=KRCC>
애쉬, 문 열어요.
<SYNC Start=4761062><P Class=KRCC>&nbsp;
<SYNC Start=4770636><P Class=KRCC>
애쉬!
<SYNC Start=4771921><P Class=KRCC>&nbsp;
<SYNC Start=4776216><P Class=KRCC>
문 안 열거예요?
<SYNC Start=4778293><P Class=KRCC>&nbsp;
<SYNC Start=4782765><P Class=KRCC>
보내 줘요, 애쉬.
<SYNC Start=4784549><P Class=KRCC>&nbsp;
<SYNC Start=4865897><P Class=KRCC>
대체 뭐 하는 거야?
<SYNC Start=4867315><P Class=KRCC>&nbsp;
<SYNC Start=4885585><P Class=KRCC>
일으켜 세워!
<SYNC Start=4886691><P Class=KRCC>
끌어내, 끌어내, 끌어내!
<SYNC Start=4888503><P Class=KRCC>&nbsp;
<SYNC Start=4901853><P Class=KRCC>
안드로이드잖아!
<SYNC Start=4903326><P Class=KRCC>&nbsp;
<SYNC Start=4918579><P Class=KRCC>
제기랄!
<SYNC Start=4919828><P Class=KRCC>&nbsp;
<SYNC Start=4923710><P Class=KRCC>
로봇이야!<br>애쉬가 망할 로봇이었다니!
<SYNC Start=4926641><P Class=KRCC>&nbsp;
<SYNC Start=4928674><P Class=KRCC>
세상에!
<SYNC Start=4929796><P Class=KRCC>&nbsp;
<SYNC Start=4935212><P Class=KRCC>
이, 이것 좀……!
<SYNC Start=4936321><P Class=KRCC>&nbsp;
<SYNC Start=4937250><P Class=KRCC>
빌어먹을!!
<SYNC Start=4939167><P Class=KRCC>&nbsp;
<SYNC Start=4940570><P Class=KRCC>
이 망할 것 좀 떼어내 줘!!
<SYNC Start=4942880><P Class=KRCC>&nbsp;
<SYNC Start=4944070><P Class=KRCC>
나와!!
<SYNC Start=4945619><P Class=KRCC>&nbsp;
<SYNC Start=4950280><P Class=KRCC>
맙소사, 이런 젠장…!<br>- 하느님…….
<SYNC Start=4952616><P Class=KRCC>
오, 맙소사…….
<SYNC Start=4954858><P Class=KRCC>&nbsp;
<SYNC Start=4958339><P Class=KRCC>
어째서 회사가<br>이 망할 로봇을 보낸 거지?
<SYNC Start=4961133><P Class=KRCC>&nbsp;
<SYNC Start=4961326><P Class=KRCC>
아마 무기부서에서<br>외계생명체를 원했나 봐요.
<SYNC Start=4964744><P Class=KRCC>&nbsp;
<SYNC Start=4965230><P Class=KRCC>
녀석을<br>죽 보호해 왔던 거죠.
<SYNC Start=4967414><P Class=KRCC>&nbsp;
<SYNC Start=4968300><P Class=KRCC>
파커, 플러그 연결해 줘요.
<SYNC Start=4970068><P Class=KRCC>&nbsp;
<SYNC Start=4970592><P Class=KRCC>
어, 이럴 것까진…….<br>- 죽일 방법을 알지도 몰라요.
<SYNC Start=4974605><P Class=KRCC>&nbsp;
<SYNC Start=5000794><P Class=KRCC>
애쉬, 내 말 들려?
<SYNC Start=5002525><P Class=KRCC>&nbsp;
<SYNC Start=5006172><P Class=KRCC>
애쉬!!
<SYNC Start=5007346><P Class=KRCC>&nbsp;
<SYNC Start=5015527><P Class=KRCC>
<font face=돋움 color=darkgray>네, 들려요.
<SYNC Start=5016409><P Class=KRCC>&nbsp;
<SYNC Start=5022326><P Class=KRCC>
어떤 특별명령을 받았지?
<SYNC Start=5023678><P Class=KRCC>&nbsp;
<SYNC Start=5024870><P Class=KRCC>
<font face=돋움 color=darkgray>봤잖소.<br>이해한 줄 알았는데.
<SYNC Start=5026677><P Class=KRCC>&nbsp;
<SYNC Start=5027982><P Class=KRCC>
어떤 명령이야?
<SYNC Start=5029214><P Class=KRCC>&nbsp;
<SYNC Start=5029442><P Class=KRCC>
<font face=돋움 color=darkgray>외계 생명체를 가져온다.<br>최우선 사항이죠.
<SYNC Start=5033371><P Class=KRCC>&nbsp;
<SYNC Start=5034205><P Class=KRCC>
<font face=돋움 color=darkgray>다른 우선사항은 무효화됩니다.
<SYNC Start=5036392><P Class=KRCC>&nbsp;
<SYNC Start=5039878><P Class=KRCC>
염병할 회사!
<SYNC Start=5041261><P Class=KRCC>&nbsp;
<SYNC Start=5041752><P Class=KRCC>
우리 목숨은 어쩌라고,<bR>이 개새끼야?!
<SYNC Start=5043434><P Class=KRCC>&nbsp;
<SYNC Start=5044416><P Class=KRCC>
<font face=돋움 color=darkgray>다시 말하지만,<br>다른 우선사항은 무효화됩니다.
<SYNC Start=5047818><P Class=KRCC>&nbsp;
<SYNC Start=5048637><P Class=KRCC>
어떻게 하면 죽일 수 있지?
<SYNC Start=5050414><P Class=KRCC>&nbsp;
<SYNC Start=5050855><P Class=KRCC>
죽일 방법이 있을 것 아냐.<br>어떻게 하면 되지?
<SYNC Start=5054610><P Class=KRCC>&nbsp;
<SYNC Start=5055170><P Class=KRCC>
<font face=돋움 color=darkgray>못 죽여요.
<SYNC Start=5056476><P Class=KRCC>&nbsp;
<SYNC Start=5057397><P Class=KRCC>
헛소리 마!
<SYNC Start=5058789><P Class=KRCC>&nbsp;
<SYNC Start=5059016><P Class=KRCC>
<font face=돋움 color=darkgray>상대가 어떤 녀석인지<br>아직도 이해를 못했군요.
<SYNC Start=5061740><P Class=KRCC>&nbsp;
<SYNC Start=5064571><P Class=KRCC>
<font face=돋움 color=darkgray>놈은 완벽한 유기체입니다.
<SYNC Start=5066917><P Class=KRCC>&nbsp;
<SYNC Start=5069485><P Class=KRCC>
<font face=돋움 color=darkgray>그 생체구조적인 완벽함은<br>호전성에 맞추어진 거예요.
<SYNC Start=5073499><P Class=KRCC>&nbsp;
<SYNC Start=5074449><P Class=KRCC>
녀셕에게 감동했군.
<SYNC Start=5075756><P Class=KRCC>&nbsp;
<SYNC Start=5079763><P Class=KRCC>
<font face=돋움 color=darkgray>그 순수함에 감동했습니다.
<SYNC Start=5081685><P Class=KRCC>&nbsp;
<SYNC Start=5085928><P Class=KRCC>
<font face=돋움 color=darkgray>끈질긴 생명력에
<SYNC Start=5087658><P Class=KRCC>&nbsp;
<SYNC Start=5090141><P Class=KRCC>
<font face=돋움 color=darkgray>양심의 가책이나
<SYNC Start=5091614><P Class=KRCC>&nbsp;
<SYNC Start=5092769><P Class=KRCC>
<font face=돋움 color=darkgray>헛된 망상이나 도덕에
<SYNC Start=5095683><P Class=KRCC>&nbsp;
<SYNC Start=5096189><P Class=KRCC>
<font face=돋움 color=darkgray>구애 받지 않으니까요.
<SYNC Start=5098428><P Class=KRCC>&nbsp;
<SYNC Start=5100277><P Class=KRCC>
저기, 이런 얘긴 그만 됐어.<br>그러니 플러그 좀 뽑아 버려.
<SYNC Start=5104521><P Class=KRCC>&nbsp;
<SYNC Start=5105049><P Class=KRCC>
<font face=돋움 color=darkgray>한 마디만 더요.
<SYNC Start=5106456><P Class=KRCC>&nbsp;
<SYNC Start=5108111><P Class=KRCC>
뭐지?
<SYNC Start=5109240><P Class=KRCC>&nbsp;
<SYNC Start=5110538><P Class=KRCC>
<font face=돋움 color=darkgray>당신들의 위험부담에 대해<br>거짓말을 할 순 없지만
<SYNC Start=5114523><P Class=KRCC>&nbsp;
<SYNC Start=5117687><P Class=KRCC>
<font face=돋움 color=darkgray>좀 딱하긴 하군요.
<SYNC Start=5119830><P Class=KRCC>&nbsp;
<SYNC Start=5122451><P Class=KRCC>
우주선을 날려 버려요.
<SYNC Start=5124155><P Class=KRCC>&nbsp;
<SYNC Start=5125971><P Class=KRCC>
셔틀에다 운을 맡겨 보자구요.
<SYNC Start=5128026><P Class=KRCC>&nbsp;
<SYNC Start=5128724><P Class=KRCC>
폭파시켜 버려요.<br>- 좋았어.
<SYNC Start=5130551><P Class=KRCC>&nbsp;
<SYNC Start=5130911><P Class=KRCC>
가요.<br>- 가자구.
<SYNC Start=5132918><P Class=KRCC>&nbsp;
<SYNC Start=5159883><P Class=KRCC>
스위치를 넣으면<br>자폭까지 얼마나 걸리죠?
<SYNC Start=5162636><P Class=KRCC>
10분.<br>- 말도 안 돼.
<SYNC Start=5164380><P Class=KRCC>
10분 안에 못 나가면<br>셔틀이고 나발이고 끝장이야.
<SYNC Start=5168239><P Class=KRCC>&nbsp;
<SYNC Start=5169769><P Class=KRCC>
공기 유지장치에 쓸<br>냉각제가 필요해요.
<SYNC Start=5171949><P Class=KRCC>&nbsp;
<SYNC Start=5178487><P Class=KRCC>
두 사람은 내려가서<br>냉각제를 몽땅 가져와요.
<SYNC Start=5180741><P Class=KRCC>&nbsp;
<SYNC Start=5181225><P Class=KRCC>
난 셔틀을 준비시킬게요.
<SYNC Start=5182753><P Class=KRCC>&nbsp;
<SYNC Start=5183067><P Class=KRCC>
대략 7분쯤 줄 테니까
<SYNC Start=5185928><P Class=KRCC>&nbsp;
<SYNC Start=5186546><P Class=KRCC>
갔다 와요.<br>난 스위치를 누르고 올게요.
<SYNC Start=5189195><P Class=KRCC>
이 배를<br>날려 버리는 거예요.
<SYNC Start=5190725><P Class=KRCC>
좋아, 알았어.
<SYNC Start=5191974><P Class=KRCC>&nbsp;
<SYNC Start=5193211><P Class=KRCC>
준비됐죠?<br>- 몸 조심해.
<SYNC Start=5194546><P Class=KRCC>
7분이에요.
<SYNC Start=5195901><P Class=KRCC>&nbsp;
<SYNC Start=5219373><P Class=KRCC>
<font face=돋움 color=darkgray>진정하고.
<SYNC Start=5220573><P Class=KRCC>&nbsp;
<SYNC Start=5225830><P Class=KRCC>
존스?
<SYNC Start=5227021><P Class=KRCC>&nbsp;
<SYNC Start=5273165><P Class=KRCC>
존스?
<SYNC Start=5274483><P Class=KRCC>&nbsp;
<SYNC Start=5288272><P Class=KRCC>
좋아.
<SYNC Start=5289238><P Class=KRCC>&nbsp;
<SYNC Start=5304975><P Class=KRCC>
냉각제 통 살펴봐.
<SYNC Start=5306408><P Class=KRCC>&nbsp;
<SYNC Start=5320650><P Class=KRCC>
존스?
<SYNC Start=5321902><P Class=KRCC>&nbsp;
<SYNC Start=5322926><P Class=KRCC>&nbsp;
<SYNC Start=5326998><P Class=KRCC>
어떻게 돼 가?<br>- 괜찮아요.
<SYNC Start=5328445><P Class=KRCC>&nbsp;
<SYNC Start=5332146><P Class=KRCC>
<font face=돋움 color=darkgray>좋아, 계속해.
<SYNC Start=5333464><P Class=KRCC>&nbsp;
<SYNC Start=5335833><P Class=KRCC>
존스?
<SYNC Start=5337036><P Class=KRCC>&nbsp;
<SYNC Start=5343583><P Class=KRCC>
야옹아, 야옹.
<SYNC Start=5345210><P Class=KRCC>
이리 와, 존스.<br>이리 와.
<SYNC Start=5346891><P Class=KRCC>&nbsp;
<SYNC Start=5347679><P Class=KRCC>
존스.
<SYNC Start=5348800><P Class=KRCC>&nbsp;
<SYNC Start=5354003><P Class=KRCC>
어서 나오렴.<br>이리 와.
<SYNC Start=5357110><P Class=KRCC>&nbsp;
<SYNC Start=5357998><P Class=KRCC>
착하지?
<SYNC Start=5359456><P Class=KRCC>&nbsp;
<SYNC Start=5360593><P Class=KRCC>
존스?
<SYNC Start=5361796><P Class=KRCC>&nbsp;
<SYNC Start=5363638><P Class=KRCC>
존스?
<SYNC Start=5364920><P Class=KRCC>&nbsp;
<SYNC Start=5369311><P Class=KRCC>
이리 와.<br>이리 와, 깜찍아.
<SYNC Start=5371539><P Class=KRCC>&nbsp;
<SYNC Start=5373440><P Class=KRCC>
존스.
<SYNC Start=5374588><P Class=KRCC>&nbsp;
<SYNC Start=5382325><P Class=KRCC>
존스, 존스.
<SYNC Start=5385445><P Class=KRCC>&nbsp;
<SYNC Start=5387998><P Class=KRCC>
존스.
<SYNC Start=5389265><P Class=KRCC>&nbsp;
<SYNC Start=5394630><P Class=KRCC>
존스!<br>이런 제기랄!
<SYNC Start=5396906><P Class=KRCC>&nbsp;
<SYNC Start=5401304><P Class=KRCC>
이제 잡았다.
<SYNC Start=5402591><P Class=KRCC>&nbsp;
<SYNC Start=5409062><P Class=KRCC>
들어가, 깜찍아.<br>착하지.
<SYNC Start=5412017><P Class=KRCC>&nbsp;
<SYNC Start=5434239><P Class=KRCC>
오, 맙소사……!
<SYNC Start=5435930><P Class=KRCC>&nbsp;
<SYNC Start=5437552><P Class=KRCC>
<font face=돋움 color=darkgray>어서 비켜.<br></font>
-<font face=돋움 color=darkgray> 못해요!!
<SYNC Start=5440655><P Class=KRCC>&nbsp;
<SYNC Start=5440847><P Class=KRCC>
<font face=돋움 color=darkgray>어서 비켜, 램버트!<br>녀석한테 다 죽겠어.
<SYNC Start=5443311><P Class=KRCC>&nbsp;
<SYNC Start=5443809><P Class=KRCC>
<font face=돋움 color=darkgray>못하겠어!!
<SYNC Start=5445718><P Class=KRCC>&nbsp;
<SYNC Start=5445811><P Class=KRCC>
<font face=돋움 color=darkgray>이런 망할! 비키란 말이야!!<br></font>- 파커?
<SYNC Start=5448472><P Class=KRCC>&nbsp;
<SYNC Start=5448696><P Class=KRCC>
램버트!
<SYNC Start=5449531><P Class=KRCC>&nbsp;
<SYNC Start=5459743><P Class=KRCC>
비키란 말이야, 램버트!!
<SYNC Start=5461476><P Class=KRCC>&nbsp;
<SYNC Start=5461982><P Class=KRCC>
<font face=돋움 color=darkgray>파커?
<SYNC Start=5462741><P Class=KRCC>&nbsp;
<SYNC Start=5463127><P Class=KRCC>&nbsp;
<SYNC Start=5465082><P Class=KRCC>
<font face=돋움 color=darkgray>안 돼!</font><br>- 램버트?
<SYNC Start=5466164><P Class=KRCC>&nbsp;
<SYNC Start=5466374><P Class=KRCC>
램버트! 파커…!
<SYNC Start=5468285><P Class=KRCC>&nbsp;
<SYNC Start=5497917><P Class=KRCC>
어서 피해!!
<SYNC Start=5499612><P Class=KRCC>&nbsp;
<SYNC Start=5537786><P Class=KRCC>
파커?
<SYNC Start=5538826><P Class=KRCC>&nbsp;
<SYNC Start=5594932><P Class=KRCC>
<font face=휴먼세엑스포 color=tomato size=5><b>위 　 험<br><font face=돋움 size=3>비상폭파장치</b><br>
<font color=#CBFF75 size=2>작동시 우주선은<font color=tomato> <b>10</b><font color=#CBFF75>분 후 폭발합니다.
<SYNC Start=5598708><P Class=KRCC>
<font face=돋움 color=tomato><b>비상안전장치 경고</b><br><font color=#CBFF75 size=2>
폭파<font color=tomato><b> 5</b><font color=#CBFF75>분 후부터는<br>자폭을 중단시킬 수 없습니다.
<SYNC Start=5601224><P Class=KRCC>&nbsp;
<SYNC Start=5632931><P Class=KRCC>
<font face=돋움 color=tomato><b>위험.
<SYNC Start=5633999><P Class=KRCC>&nbsp;
<SYNC Start=5634599><P Class=KRCC>
<font face=돋움 color=#FF6600>비상 폭파 장치가<br>지금 작동되었습니다.
<SYNC Start=5639211><P Class=KRCC>&nbsp;
<SYNC Start=5639646><P Class=KRCC>
<font face=돋움 color=#FF6600>우주선은 앞으로<br>10분 후에 폭발합니다.
<SYNC Start=5645077><P Class=KRCC>&nbsp;
<SYNC Start=5645736><P Class=KRCC>
<font face=돋움 color=#FF6600>자동 폭파 무효화 선택은<br>앞으로 5분 후 종료됩니다.
<SYNC Start=5653993><P Class=KRCC>&nbsp;
<SYNC Start=5683973><P Class=KRCC>
<font face=돋움 color=#FF6600>자동 폭파 무효화 선택은<br>앞으로 4분 후 종료됩니다.
<SYNC Start=5692032><P Class=KRCC>&nbsp;
<SYNC Start=5726057><P Class=KRCC>
달라스?
<SYNC Start=5727393><P Class=KRCC>&nbsp;
<SYNC Start=5734483><P Class=KRCC>
브렛…!
<SYNC Start=5735639><P Class=KRCC>&nbsp;
<SYNC Start=5745578><P Class=KRCC>
죽여 줘…….
<SYNC Start=5748107><P Class=KRCC>&nbsp;
<SYNC Start=5749307><P Class=KRCC>
나 좀 죽여 줘……!
<SYNC Start=5752842><P Class=KRCC>&nbsp;
<SYNC Start=5821677><P Class=KRCC>
<font face=돋움 color=#FF6600>자동 폭파 무효화 선택은<br>앞으로 3분 후 종료됩니다.
<SYNC Start=5830552><P Class=KRCC>&nbsp;
<SYNC Start=5868186><P Class=KRCC>
<font face=돋움 color=#FF6600>자동 폭발 무효화 선택은<br>앞으로 1분 후 종료됩니다.
<SYNC Start=5877475><P Class=KRCC>&nbsp;
<SYNC Start=5884412><P Class=KRCC>
<font face=돋움 color=#FF6600>29, 28,
<SYNC Start=5887064><P Class=KRCC>&nbsp;
<SYNC Start=5887249><P Class=KRCC>
<font face=돋움 color=#FF6600>27,
<SYNC Start=5888447><P Class=KRCC>&nbsp;
<SYNC Start=5888542><P Class=KRCC>
<font face=돋움 color=#FF6600>26, 25, 24,
<SYNC Start=5893163><P Class=KRCC>&nbsp;
<SYNC Start=5893255><P Class=KRCC>
<font face=돋움 color=#FF6600>23, 22,
<SYNC Start=5895925><P Class=KRCC>&nbsp;
<SYNC Start=5896008><P Class=KRCC>
<font face=돋움 color=#FF6600>21, 20초,
<SYNC Start=5899009><P Class=KRCC>&nbsp;
<SYNC Start=5899095><P Class=KRCC>
<font face=돋움 color=#FF6600>19, 18, 17,
<SYNC Start=5902678><P Class=KRCC>&nbsp;
<SYNC Start=5903043><P Class=KRCC>
<font face=돋움 color=#FF6600>16, 15, 14, 13,
<SYNC Start=5908017><P Class=KRCC>&nbsp;
<SYNC Start=5908305><P Class=KRCC>
<font face=돋움 color=#FF6600>12,
<SYNC Start=5909369><P Class=KRCC>&nbsp;
<SYNC Start=5909615><P Class=KRCC>
<font face=돋움 color=#FF6600>11, 10초,
<SYNC Start=5912175><P Class=KRCC>&nbsp;
<SYNC Start=5912484><P Class=KRCC>
<font face=돋움 color=#FF6600>9, 8, 7, 6,
<SYNC Start=5917152><P Class=KRCC>&nbsp;
<SYNC Start=5917615><P Class=KRCC>
<font face=돋움 color=#FF6600>5, 4, 3, 2, 1.
<SYNC Start=5920538><P Class=KRCC>
<font face=돋움 color=#FF6600>5, 4, 3, 2, 1.<br></font>안 돼!!
<SYNC Start=5921587><P Class=KRCC>
<font face=돋움 color=#FF6600>5, 4, 3, 2, 1.
<SYNC Start=5922100><P Class=KRCC>
<font face=돋움 color=#FF6600>5, 4, 3, 2, 1.</font><br>제기랄!!
<SYNC Start=5923077><P Class=KRCC>
<font face=돋움 color=#FF6600>5, 4, 3, 2, 1.
<SYNC Start=5924225><P Class=KRCC>&nbsp;
<SYNC Start=5924581><P Class=KRCC>
<font face=돋움 color=#FF6600>자동 폭발 무효화 절차는<br>이제 종료되었습니다.
<SYNC Start=5931120><P Class=KRCC>&nbsp;
<SYNC Start=5932123><P Class=KRCC>
마더!<br>냉각장치를 다시 켰어!!
<SYNC Start=5935767><P Class=KRCC>&nbsp;
<SYNC Start=5936510><P Class=KRCC>
마더!!
<SYNC Start=5937811><P Class=KRCC>&nbsp;
<SYNC Start=5938596><P Class=KRCC>
<font face=돋움 color=#FF6600>우주선은 앞으로 5분 후에<br>자동으로 파괴됩니다.
<SYNC Start=5945562><P Class=KRCC>&nbsp;
<SYNC Start=5947230><P Class=KRCC>
이 망할 년!!
<SYNC Start=5949307><P Class=KRCC>&nbsp;
<SYNC Start=5966419><P Class=KRCC>
젠장할!!
<SYNC Start=5967416><P Class=KRCC>&nbsp;
<SYNC Start=5968128><P Class=KRCC>
이런 빌어먹을!!
<SYNC Start=5969587><P Class=KRCC>&nbsp;
<SYNC Start=6031063><P Class=KRCC>
존스.
<SYNC Start=6031988><P Class=KRCC>&nbsp;
<SYNC Start=6076454><P Class=KRCC>
<font face=돋움 color=#FF6600>퇴선하기까지<br>앞으로 1분 남았습니다.
<SYNC Start=6080821><P Class=KRCC>&nbsp;
<SYNC Start=6081251><P Class=KRCC>
<font face=돋움 color=#FF6600>우주선은 앞으로 1분 후에<br>자동으로 파괴됩니다.
<SYNC Start=6087371><P Class=KRCC>&nbsp;
<SYNC Start=6101410><P Class=KRCC>
<font face=돋움 color=tomato><b>발 진
<SYNC Start=6102738><P Class=KRCC>&nbsp;
<SYNC Start=6108439><P Class=KRCC>
<font face=돋움 color=#FF6600>앞으로 30초 남았습니다.
<SYNC Start=6111771><P Class=KRCC>&nbsp;
<SYNC Start=6112710><P Class=KRCC>
<font face=돋움 color=#FF6600>29, 28,
<SYNC Start=6115050><P Class=KRCC>&nbsp;
<SYNC Start=6115413><P Class=KRCC>
<font face=돋움 color=#FF6600>27, 26,
<SYNC Start=6117489><P Class=KRCC>&nbsp;
<SYNC Start=6117582><P Class=KRCC>
<font face=돋움 color=#FF6600>25, 24,
<SYNC Start=6120583><P Class=KRCC>&nbsp;
<SYNC Start=6120669><P Class=KRCC>
<font face=돋움 color=#FF6600>23, 22, 21,
<SYNC Start=6124605><P Class=KRCC>&nbsp;
<SYNC Start=6124867><P Class=KRCC>
<font face=돋움 color=#FF6600>20초,
<SYNC Start=6126203><P Class=KRCC>&nbsp;
<SYNC Start=6126475><P Class=KRCC>
<font face=돋움 color=#FF6600>19, 18,
<SYNC Start=6128502><P Class=KRCC>&nbsp;
<SYNC Start=6128594><P Class=KRCC>
<font face=돋움 color=#FF6600>17, 16,
<SYNC Start=6131928><P Class=KRCC>&nbsp;
<SYNC Start=6131614><P Class=KRCC>
<font face=돋움 color=#FF6600>15, 14,
<SYNC Start=6133639><P Class=KRCC>&nbsp;
<SYNC Start=6133725><P Class=KRCC>
<font face=돋움 color=#FF6600>13, 12, 11,
<SYNC Start=6137058><P Class=KRCC>&nbsp;
<SYNC Start=6137145><P Class=KRCC>
<font face=돋움 color=#FF6600>10초,
<SYNC Start=6138520><P Class=KRCC>&nbsp;
<SYNC Start=6138705><P Class=KRCC>
<font face=돋움 color=#FF6600>9, 8, 7,
<SYNC Start=6141618><P Class=KRCC>&nbsp;
<SYNC Start=6142276><P Class=KRCC>
<font face=돋움 color=#FF6600>6, 5, 4,
<SYNC Start=6145503><P Class=KRCC>&nbsp;
<SYNC Start=6145596><P Class=KRCC>
<font face=돋움 color=#FF6600>3, 2, 1.
<SYNC Start=6148567><P Class=KRCC>&nbsp;
<SYNC Start=6196910><P Class=KRCC>
잡았다…….
<SYNC Start=6198684><P Class=KRCC>&nbsp;
<SYNC Start=6201015><P Class=KRCC>
이 나쁜 자식.
<SYNC Start=6203291><P Class=KRCC>&nbsp;
<SYNC Start=6247607><P Class=KRCC>
괜찮아.
<SYNC Start=6249422><P Class=KRCC>&nbsp;
<SYNC Start=6274444><P Class=KRCC>
알았어.<br>나도 다시 봐서 반가워.
<SYNC Start=6276795><P Class=KRCC>&nbsp;
<SYNC Start=6279308><P Class=KRCC>
괜찮아.
<SYNC Start=6280832><P Class=KRCC>&nbsp;
<SYNC Start=6552438><P Class=KRCC>
자…….
<SYNC Start=6553548><P Class=KRCC>
너는 나의<br>행운의 별…….
<SYNC Start=6559518><P Class=KRCC>&nbsp;
<SYNC Start=6560271><P Class=KRCC>
너는 나의<br>행운의 별…….
<SYNC Start=6566481><P Class=KRCC>&nbsp;
<SYNC Start=6566570><P Class=KRCC>
너는…….
<SYNC Start=6568539><P Class=KRCC>&nbsp;
<SYNC Start=6569363><P Class=KRCC>
행운의, 행운의,<br>행운의, 행운의…….
<SYNC Start=6571691><P Class=KRCC>&nbsp;
<SYNC Start=6572168><P Class=KRCC>
좋아…….
<SYNC Start=6573361><P Class=KRCC>&nbsp;
<SYNC Start=6582304><P Class=KRCC>
오, 제발…….
<SYNC Start=6583747><P Class=KRCC>
너는 나의<br>행운의 별…….
<SYNC Start=6589634><P Class=KRCC>&nbsp;
<SYNC Start=6590554><P Class=KRCC>
너는…….
<SYNC Start=6591253><P Class=KRCC>&nbsp;
<SYNC Start=6592646><P Class=KRCC>
너는…….
<SYNC Start=6593664><P Class=KRCC>&nbsp;
<SYNC Start=6595643><P Class=KRCC>
행운의 별…….
<SYNC Start=6598033><P Class=KRCC>&nbsp;
<SYNC Start=6598238><P Class=KRCC>
너는 나의<br>행운의 별…….
<SYNC Start=6602456><P Class=KRCC>&nbsp;
<SYNC Start=6602943><P Class=KRCC>
너는 나의<br>행운의…….
<SYNC Start=6606419><P Class=KRCC>&nbsp;
<SYNC Start=6608140><P Class=KRCC>
이런 젠장…!
<SYNC Start=6609158><P Class=KRCC>&nbsp;
<SYNC Start=6610917><P Class=KRCC>
너는…나의…….
<SYNC Start=6613508><P Class=KRCC>&nbsp;
<SYNC Start=6630598><P Class=KRCC>
너……는……나의<br>행…운…의…….
<SYNC Start=6635428><P Class=KRCC>&nbsp;
<SYNC Start=6637492><P Class=KRCC>
행운의…별……!
<SYNC Start=6639999><P Class=KRCC>
너…는…나…의……!
<SYNC Start=6642712><P Class=KRCC>&nbsp;
<SYNC Start=6645874><P Class=KRCC>
좋아!
<SYNC Start=6647128><P Class=KRCC>&nbsp;
<SYNC Start=6713363><P Class=KRCC>
민항 우주선 노스트로모호<br>최종 보고서.
<SYNC Start=6716979><P Class=KRCC>&nbsp;
<SYNC Start=6717692><P Class=KRCC>
제3사관 보고.
<SYNC Start=6719553><P Class=KRCC>&nbsp;
<SYNC Start=6720654><P Class=KRCC>
다른 승무원들은…….
<SYNC Start=6722315><P Class=KRCC>&nbsp;
<SYNC Start=6723866><P Class=KRCC>
케인, 램버트,<br>파커, 브렛, 애쉬,
<SYNC Start=6730225><P Class=KRCC>
달라스 선장은 사망했다.
<SYNC Start=6732410><P Class=KRCC>&nbsp;
<SYNC Start=6733201><P Class=KRCC>
화물과 우주선은<br>파괴되었다.
<SYNC Start=6735392><P Class=KRCC>&nbsp;
<SYNC Start=6737297><P Class=KRCC>
6주쯤 후에는<br>태양계 외곽에 도착할 것이다.
<SYNC Start=6740060><P Class=KRCC>&nbsp;
<SYNC Start=6741134><P Class=KRCC>
운이 좋다면<br>통신망에 포착될 것이다.
<SYNC Start=6743594><P Class=KRCC>&nbsp;
<SYNC Start=6744972><P Class=KRCC>
여기는 리플리,<br>노스트로모호의 마지막 생존자다.
<SYNC Start=6749332><P Class=KRCC>&nbsp;
<SYNC Start=6750478><P Class=KRCC>
보고 종료.
<SYNC Start=6751959><P Class=KRCC>&nbsp;
<SYNC Start=6759571><P Class=KRCC>
이리 온, 야옹아.
<SYNC Start=6761330><P Class=KRCC>&nbsp;
<SYNC Start=6787642><P Class=KRCC>
<font face=돋움 color=lightblue>제휴 제작<br></font><font face=돋움><b>이보 파웰
<SYNC Start=6791266><P Class=KRCC>&nbsp;
<SYNC Start=6792588><P Class=KRCC>
<font face=돋움 color=lightblue>편 집<br></font><font face=돋움><b>테리 롤링스
<SYNC Start=6795444><P Class=KRCC>&nbsp;
<SYNC Start=6796880><P Class=KRCC>
<font face=돋움 color=lightblue>촬 영<br></font><font face=돋움><b>데릭 밴린트
<SYNC Start=6799739><P Class=KRCC>&nbsp;
<SYNC Start=6801815><P Class=KRCC>
<font face=돋움 color=lightblue>미　술<br></font><font face=돋움><b>마이클 세이무어
<SYNC Start=6804770><P Class=KRCC>&nbsp;
<SYNC Start=6807445><P Class=KRCC>
<font face=돋움 color=lightblue>미술 감독<br></font><font face=돋움><b>레스 딜리 & 로저 크리스천
<SYNC Start=6810434><P Class=KRCC>&nbsp;
<SYNC Start=6812638><P Class=KRCC>
<font face=돋움 color=lightblue>'에일리언' 디자인<br></font><font face=돋움><b>H. R. 기거
<SYNC Start=6816104><P Class=KRCC>&nbsp;
<SYNC Start=6817534><P Class=KRCC>
<font face=돋움 color=lightblue>'에일리언' 머리 효과<br></font><font face=돋움><b>카를로 람발디
<SYNC Start=6821714><P Class=KRCC>&nbsp;
<SYNC Start=6823149><P Class=KRCC>
<font face=돋움 color=lightblue>특수효과<br></font><font face=돋움><b>브라이언 존슨 & 닉 앨더
<SYNC Start=6826830><P Class=KRCC>&nbsp;
<SYNC Start=6828333><P Class=KRCC>
<font face=돋움 color=lightblue>타이틀 디자인</font><br>
<font face=돋움>스티브 프랑크푸르트 커뮤니케이션<br>
R. 그린버그 조합　토니 실버 영화사
<SYNC Start=6831869><P Class=KRCC>&nbsp;
<SYNC Start=6836570><P Class=KRCC>
<font face=돋움 color=lightblue>시각 디자인 고문:</font><font face=돋움><b> 댄 오'배넌</b><br>
<font face=돋움 color=lightblue>컨셉트 아트:</font><font face=돋움><b> 론 콥
<SYNC Start=6839832><P Class=KRCC>&nbsp;
<SYNC Start=6840313><P Class=KRCC>
<font face=돋움 color=lightblue>배 역</font><br>
<font face=돋움><b>매리 골드버그, 매리 셀웨이
<SYNC Start=6843909><P Class=KRCC>&nbsp;
<SYNC Start=6846266><P Class=KRCC>
<font color=lightblue><b>자막 변환<br></font></b>WAF-CAP HAKOBO
<SYNC Start=6853959><P Class=KRCC>&nbsp;
<SYNC Start=6854326><P Class=KRCC>
<font color=lightblue><b>번역</b> &<b> 싱크 조정<br></font></b>BeamKnight<br>
<font size=2>(beamknight@naver.com)
<SYNC Start=6863835><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

