<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>348</tmdbid>
  <uniqueid type="tmdb" default="false">348</uniqueid>
  <imdbid>tt0078748</imdbid>
  <uniqueid type="imdb" default="true">tt0078748</uniqueid>
  <plot><![CDATA[未来的世界，人类已能轻松穿梭于星际之间，在太空中展开商业活动。“诺斯特罗莫”是在太空活动的众多星际商业运输船之一。一次，它完成任务满载太空矿石返航地球时，突然收到了一组奇怪的信号，由于这可能是求救信号，飞船接到指令前往信号源地进行搜救。经过一段飞行后，飞船终于抵达信号源发出的地方。船员们发现此处果然有一艘坠毁的飞船，只是，经过一番搜索，他们发现该船的船员们都早已死亡，化为化石。此时，留在“诺斯特罗莫”号的第三指挥官蕾普莉已经破译出该信号并不是求救信号，而是警告信号！队员的生死搏斗开始了！]]></plot>
  <outline><![CDATA[未来的世界，人类已能轻松穿梭于星际之间，在太空中展开商业活动。“诺斯特罗莫”是在太空活动的众多星际商业运输船之一。一次，它完成任务满载太空矿石返航地球时，突然收到了一组奇怪的信号，由于这可能是求救信号，飞船接到指令前往信号源地进行搜救。经过一段飞行后，飞船终于抵达信号源发出的地方。船员们发现此处果然有一艘坠毁的飞船，只是，经过一番搜索，他们发现该船的船员们都早已死亡，化为化石。此时，留在“诺斯特罗莫”号的第三指挥官蕾普莉已经破译出该信号并不是求救信号，而是警告信号！队员的生死搏斗开始了！]]></outline>
  <director tmdbid="5053">Gordon Carroll</director>
  <director tmdbid="5057">Peter Weatherley</director>
  <director tmdbid="5056">特里·罗林斯</director>
  <director tmdbid="578">雷德利·斯科特</director>
  <director tmdbid="915">大卫·吉勒</director>
  <director tmdbid="1723">沃尔特·希尔</director>
  <actor>
    <name>托马斯·斯凯里特</name>
    <type>Actors</type>
    <role>Dallas</role>
    <tmdbid>4139</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oWFCyBLm1lsbsbT5Nmx3SPMaqFZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4139</profile>
  </actor>
  <actor>
    <name>西格妮·韦弗</name>
    <type>Actors</type>
    <role>Ripley</role>
    <tmdbid>10205</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wTSnfktNBLd6kwQxgvkqYw6vEon.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10205</profile>
  </actor>
  <actor>
    <name>维罗妮卡·卡特赖特</name>
    <type>Actors</type>
    <role>Lambert</role>
    <tmdbid>5047</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8s31kdotRrghkH4DkxpRZCmELYd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5047</profile>
  </actor>
  <actor>
    <name>哈里·迪恩·斯坦顿</name>
    <type>Actors</type>
    <role>Brett</role>
    <tmdbid>5048</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/197UiLVdxPOv8196sqmUpJzOQB5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5048</profile>
  </actor>
  <actor>
    <name>约翰·赫特</name>
    <type>Actors</type>
    <role>Kane</role>
    <tmdbid>5049</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wGDGhBOggA8I2ktgc1QoHABEF0m.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5049</profile>
  </actor>
  <actor>
    <name>伊恩·霍姆</name>
    <type>Actors</type>
    <role>Ash</role>
    <tmdbid>65</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cOJDgvgj4nMec6Inzj1H5nugTO5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65</profile>
  </actor>
  <actor>
    <name>耶佛·哥图</name>
    <type>Actors</type>
    <role>Parker</role>
    <tmdbid>5050</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f0jquWLj22hvYf6PTIggdolhiDx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5050</profile>
  </actor>
  <actor>
    <name>博拉吉·巴迪乔</name>
    <type>Actors</type>
    <role>Alien</role>
    <tmdbid>5051</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bNCUyX9ZLhEOCp9Ub2rVYiXqTw7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5051</profile>
  </actor>
  <actor>
    <name>海伦·霍顿</name>
    <type>Actors</type>
    <role>Mother (voice)</role>
    <tmdbid>5052</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ghK0UV1cMPThtRmx5vn9dbDwRYb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5052</profile>
  </actor>
  <genre>恐怖</genre>
  <genre>科幻</genre>
  <rating>8.2</rating>
  <title>异形</title>
  <originaltitle>Alien</originaltitle>
  <premiered>1979-05-25</premiered>
  <year>1979</year>
</movie>
