


[00:00.00]愿你的国降临
[00:01.54]演唱：小羊诗歌
[00:02.49]专辑：愿你的国降临


[00:05.27]（我们在天上的父，愿人都尊你的名为圣。
[00:14.34]愿你的国降临，愿你的旨意行在地上，
[00:20.73]如同行在天上。）
[00:23.21]
[00:26.44]愿你的国降临
[00:29.82]愿你的旨意行在地上
[00:33.95]如同行在天上
[00:39.63]愿你的国降临
[00:43.27]愿你的旨意行在地上
[00:47.16]如同行在天上
[00:53.00]愿你的国降临
[00:56.34]愿你的旨意行在地上
[01:00.59]如同行在天上
[01:06.28]愿你的国降临
[01:09.54]愿你的旨意行在地上
[01:13.73]如同行在天上
[01:19.89]因为国度   权柄    荣耀全是你的
[01:26.39]因为国度   权柄    荣耀全是你的
[01:33.07]因为国度   权柄    荣耀全是你的
[01:39.63]直到永远   直到永远
[01:49.54]
[01:49.95]愿你的国降临
[01:52.95]愿你的旨意行在地上
[01:57.17]如同行在天上
[02:02.99]愿你的国降临
[02:06.35]愿你的旨意行在地上
[02:10.52]如同行在天上
[02:43.21]因为国度   权柄    荣耀全是你的
[02:49.90]因为国度   权柄    荣耀全是你的
[02:56.38]因为国度   权柄    荣耀全是你的
[03:03.15]直到永远   直到永远
[03:12.49]
[03:13.06]愿你的国降临
[03:16.07]愿你的旨意行在地上
[03:20.39]如同行在天上
[03:26.38]愿你的国降临
[03:30.01]愿你的旨意行在地上
[03:33.78]如同行在天上
[03:39.90]愿你的国降临
[03:42.97]愿你的旨意行在地上
[03:47.13]如同行在天上
[03:52.93]愿你的国降临
[03:56.45]愿你的旨意行在地上
[04:00.58]如同行在天上
[04:06.46]愿你的国降临
[04:09.85]愿你的旨意行在我身上
[04:13.97]如同行在天上
[04:20.69]如同行在天上