[00:00.50]赞美诗歌
[00:01.00]你的慈爱扶助我
[00:02.00]圣经：诗篇94：17-19
[00:02.50]编辑：永恒天家
[00:03.50]QQ：1072628157
[00:04.50]演唱：永恒天家
[00:05.19]（口白）
[00:06.00]若不是耶和华帮助我
[00:08.89]我就住在寂静之中了
[00:12.65]我正说我失了脚
[00:16.07]耶和华啊
[00:17.20]那时你的慈爱扶助我
[00:21.02]我心里多忧多疑
[00:24.90]你安慰我
[00:27.78]就使我欢乐
[00:31.10]（唱）
[00:51.62]若不是耶和华帮助我
[00:56.25]我就住在寂静之中了
[01:00.07]我正说我失了脚
[01:04.10]耶和华啊
[01:06.30]那时你的慈爱扶助我
[01:11.50]
[01:13.80]若不是耶和华帮助我
[01:18.37]我就住在寂静之中了
[01:22.16]我正说我失了脚
[01:26.44]耶和华啊
[01:28.48]那时你的慈爱扶助我
[01:33.56]
[01:36.44]我心里多忧多疑
[01:40.89]你安慰我
[01:44.31]就使我欢乐
[01:51.90]
[01:54.19]我心里多忧多疑
[01:58.50]你安慰我
[02:02.07]就使我欢乐
[02:10.63]
[02:29.34]若不是耶和华帮助我
[02:33.95]我就住在寂静之中了
[02:37.59]我正说我失了脚
[02:41.87]耶和华啊
[02:44.00]那时你的慈爱扶助我
[02:49.01]
[02:51.80]若不是耶和华帮助我
[02:56.16]我就住在寂静之中了
[02:59.84]我正说我失了脚
[03:04.04]耶和华啊
[03:06.26]那时你的慈爱扶助我
[03:11.18]
[03:14.21]我心里多忧多疑
[03:18.59]你安慰我
[03:22.15]就使我欢乐
[03:29.08]
[03:31.91]我心里多忧多疑
[03:36.07]你安慰我
[03:39.51]就使我欢乐
[03:48.37]
[03:49.15]我心里多忧多疑
[03:53.57]你安慰我
[03:56.93]就使我欢乐
[04:04.00]
[04:06.72]我心里多忧多疑
[04:11.04]你安慰我
[04:14.49]就使我欢乐
[04:24.46]
[04:27.50]loves7.com 永恒天家
[04:32.35]

