[00:00.60]片刻的安宁
[00:04.44]演唱：小羊诗歌
[00:08.50]词、曲：林婉容／翻译：倪兆康 
[00:12.36]专辑：永远
[00:16.36]www.zanmei.ai 
[00:20.03]
[00:24.44]心灵长满了茧, 无法感觉, 也不能同情 
[00:36.48]生活塞满了事情, 容不下半个人影 
[00:47.30]
[00:48.60]脚步虽是飞奔, 却未见得留下多少成绩 
[01:00.35]何时有闲暇欣赏路旁美丽的风景? 
[01:11.57]
[01:11.84]哦, 我需要的是片刻的安宁 
[01:18.29]独自一人心灵的休憩 
[01:23.62]再一次思想活着的意义 
[01:29.66]不能继续让生命在忙碌中飞去 
[01:35.96]哦, 我需要的只是片刻的安宁 
[01:41.57]独自一人心灵的休憩 
[01:47.56]再一次思想活着的意义 
[01:53.66]不能继续让生命在忙碌中飞去, 飞去 
[02:05.48]
[02:12.60]脚步虽是飞奔, 却未见得留下多少成绩 
[02:24.31]何时有闲暇欣赏路旁美丽的风景? 
[02:35.31]
[02:35.64]哦, 我需要的是片刻的安宁 
[02:42.64]独自一人心灵的休憩 
[02:47.62]再一次思想活着的意义 
[02:53.61]不能继续让生命在忙碌中飞去 
[02:59.84]哦, 我需要的只是片刻的安宁 
[03:05.58]独自一人心灵的休憩 
[03:11.62]再一次思想活着的意义 
[03:17.69]不能继续让生命在忙碌中飞去 
[03:27.19]
[03:29.47]我放慢脚步, 深深吸一口空气 
[03:38.01]生命顿时变得何等美丽！
[03:50.64]
[03:56.63]LRC歌词制作：光明之子