<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Tawan和Ayla终于向彼此敞开心扉，众人看到她们有情人终成眷属也感到无比开心，而Tawan也开始说起自己当年的事…]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:35</dateadded>
  <title>互诉衷情</title>
  <actor>
    <name>邝玲玲</name>
    <role>Tawan Rawee</role>
    <type>Actor</type>
    <tmdbid>3659650</tmdbid>
  </actor>
  <actor>
    <name>珙恩娜帕·瑟塔拉塔那彭</name>
    <role>Ayla Sasina Ruengkunakorn</role>
    <type>Actor</type>
    <tmdbid>3777125</tmdbid>
  </actor>
  <actor>
    <name>Marilyn Kate Gardner</name>
    <role>Khaotu</role>
    <type>Actor</type>
    <tmdbid>3302870</tmdbid>
  </actor>
  <actor>
    <name>Thanchanok Yutthasarnsiri</name>
    <role>Nana</role>
    <type>Actor</type>
    <tmdbid>4769581</tmdbid>
  </actor>
  <actor>
    <name>Nisachon Tuamsoongnuen</name>
    <role>Chanya</role>
    <type>Actor</type>
    <tmdbid>4826570</tmdbid>
  </actor>
  <actor>
    <name>ภาสวิชญ์ บูรณนัติ</name>
    <role>Typhoon</role>
    <type>Actor</type>
    <tmdbid>3887994</tmdbid>
  </actor>
  <actor>
    <name>Enjoy Thidarut Pruethong</name>
    <role>Yam</role>
    <type>Actor</type>
    <tmdbid>3563790</tmdbid>
  </actor>
  <actor>
    <name>皮尔基特·皮亚博尼亚尔</name>
    <role>Pete</role>
    <type>Actor</type>
    <tmdbid>4338889</tmdbid>
  </actor>
  <actor>
    <name>Krittakan Prasitpanit</name>
    <role>Mek</role>
    <type>Actor</type>
    <tmdbid>3304204</tmdbid>
  </actor>
  <actor>
    <name>阿披南·普拉瑟瓦塔納坤</name>
    <role>Songklot</role>
    <type>Actor</type>
    <tmdbid>1339308</tmdbid>
  </actor>
  <actor>
    <name>เข็มอัปสร สิริสุขะ</name>
    <role>[President of BEC Music]</role>
    <type>Actor</type>
    <tmdbid>2034485</tmdbid>
  </actor>
  <actor>
    <name>สุพจน์ จันทร์เจริญ</name>
    <role>Thana</role>
    <type>Actor</type>
    <tmdbid>1190454</tmdbid>
  </actor>
  <actor>
    <name>玛郁琳·彭普潘</name>
    <role>Duangnet</role>
    <type>Actor</type>
    <tmdbid>3229104</tmdbid>
  </actor>
  <rating>10</rating>
  <year>2025</year>
  <sorttitle>互诉衷情</sorttitle>
  <episode>6</episode>
  <season>1</season>
  <aired>2025-08-22</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>