[00:01.50]奇妙神迹
[00:05.93]演唱：盛晓玫 
[00:12.32]专辑：有一天 
[00:15.47]www.zanmei.ai
[00:19.47]
[01:14.34][00:20.96]沙漠他开江河 旷野他开道路
[01:27.00][00:33.54]相信就能看见 耶稣奇妙能力

[03:19.99][02:54.41][01:39.25][00:45.93]在耶稣基督里 恩典无穷尽
[03:26.13][03:00.85][01:45.76][00:52.13]来信靠来求告 来重新得力
[03:32.33][03:07.35][01:51.59][00:58.84]在耶稣基督里 信心要坚定
[03:44.98][03:38.68][03:13.52][01:58.11][01:05.68]来看他行奇妙神迹

[02:29.89][02:04.80]瞎眼能看见 瘸腿能行走
[02:36.45][02:10.61]麻疯得洁净 白水能变成酒
[02:42.52][02:17.50]不会太困难 没有不可能
[02:48.25][02:23.06]在信的人凡事都能