<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:05:01</dateadded>
  <title>第 1 季</title>
  <actor>
    <name>伽塔·马塔拉佐</name>
    <role>Sig Greebling (voice)</role>
    <type>Actor</type>
    <tmdbid>1653291</tmdbid>
  </actor>
  <actor>
    <name>托尼·雷沃罗利</name>
    <role>Dev Greebling (voice)</role>
    <type>Actor</type>
    <tmdbid>1291350</tmdbid>
  </actor>
  <actor>
    <name>马赛·马丁</name>
    <role>Yesi Scala (voice)</role>
    <type>Actor</type>
    <tmdbid>1407498</tmdbid>
  </actor>
  <actor>
    <name>鲍比·莫伊尼汉</name>
    <role>Jedi Bob (voice)</role>
    <type>Actor</type>
    <tmdbid>452205</tmdbid>
  </actor>
  <actor>
    <name>丹·史蒂文斯</name>
    <role>Solitus (voice)</role>
    <type>Actor</type>
    <tmdbid>221018</tmdbid>
  </actor>
  <year>2025</year>
  <sorttitle>第 1 季</sorttitle>
  <premiered>2025-09-19</premiered>
  <releasedate>2025-09-19</releasedate>
  <seasonnumber>1</seasonnumber>
</season>