[00:00.50]《我们欢迎君王降临》
[00:06.45]词曲：曾祥怡
[00:10.57]…… Intro ……
[00:14.08]宇宙的中心 耶稣
[00:20.73]世界的中心 耶稣
[00:26.67]万物都本于祢
[00:29.98]属于祢 归于祢
[00:34.99]祢是荣耀君王
[00:39.99]我们欢迎 君王降临
[00:46.34]渴望看见 祢的彰显
[00:54.08]呼求祢来翻转 震动这土地
[01:01.32]复兴我们圣洁的热情
[01:07.03]我们欢迎 君王降临
[01:13.77]同心高举 祢圣洁的名
[01:21.50]呼求天窗打开 春雨不停息
[01:28.74]我们呼喊欢迎君王降临
[01:38.24]…… Music ……
[02:00.39]大大张口 大大充满
[02:06.87]恩膏如雨 浇灌这地
[02:13.66]眼未看见 耳未听见
[02:20.57]渴慕更多看见祢的容面 
[02:27.76]大大张口 大大充满
[02:35.07]恩膏如雨 浇灌这地
[02:41.14]眼未看见 耳未听见
[02:47.67]渴慕更多看见祢的容面 
[02:55.30]大大张口 大大充满
[03:01.95]恩膏如雨 浇灌这地
[03:08.76]眼未看见 耳未听见
[03:15.46]渴慕更多看见祢的容面 
[03:24.51]我们欢迎 君王降临
[03:30.86]渴望看见 祢的彰显
[03:38.54]呼求祢来翻转 震动这土地
[03:45.93]复兴我们圣洁的热情
[03:51.76]我们欢迎 君王降临
[03:58.63]同心高举 祢圣洁的名
[04:06.07]呼求天窗打开 春雨不停息
[04:13.37]我们呼喊欢迎君王降临
[04:19.17]我们欢迎 君王降临
[04:25.89]渴望看见 祢的彰显
[04:33.73]呼求祢来翻转 震动这土地
[04:40.74]复兴我们圣洁的热情
[04:46.54]我们欢迎 君王降临
[04:53.46]同心高举 祢圣洁的名
[05:01.14]呼求天窗打开 春雨不停息
[05:08.26]我们呼喊欢迎君王降临
[05:15.02]呼求天窗打开 春雨不停息
[05:22.06]我们呼喊欢迎君王降临
[05:30.49]…… Music ……
[05:32.48]欢迎 祢的降临
[05:43.13]…… End ……