[00:02.68]主圣灵的火
[00:04.81]主圣灵的火
[00:08.71]恳求降临
[00:12.80]恳求降临
[00:17.19]主圣灵的火
[00:20.58]主圣灵的火
[00:24.70]降临膏抹
[00:28.80]降临膏抹
[00:54.92]主耶稣我心灵干渴
[01:01.93]求你降临恩膏我心
[01:09.32]我的灵切切渴慕你
[01:18.14]求你降临充满我心
[01:25.40]主圣灵的火
[01:29.30]主圣灵的火
[01:33.22]恳求降临
[01:37.27]恳求降临
[01:41.66]主圣灵的火
[01:45.41]主圣灵的火
[01:49.39]降临膏抹
[01:53.47]降临膏抹
[01:57.79]主圣灵的火
[02:01.42]主圣灵的火
[02:05.57]恳求降临
[02:09.51]恳求降临
[02:13.76]主圣灵的火
[02:17.67]主圣灵的火
[02:21.68]降临膏抹
[02:25.65]降临膏抹
[02:48.03]主圣灵的火
[02:51.80]主圣灵的火
[02:55.75]恳求降临
[02:59.97]恳求降临
[03:04.11]主圣灵的火
[03:07.98]主圣灵的火
[03:12.05]降临膏抹
[03:15.97]降临膏抹
[03:23.53]全心的爱献上给你
[03:31.26]求你垂听我的恳求
[03:38.52]我的心单单倚靠你
[03:47.53]胜过世上所有一切
[03:54.82]主圣灵的火
[03:58.53]主圣灵的火
[04:02.43]恳求降临
[04:06.48]恳求降临
[04:10.58]主圣灵的火
[04:14.73]主圣灵的火
[04:18.66]降临膏抹
[04:22.74]降临膏抹