[ti:]
[ar:]
[al:]
[by:]

[00:03.08]
[00:05.14]在任何的环境中
[00:09.54]
[00:12.60]
[00:15.19]在任何的环境中
[00:21.08]我要赞美主的名
[00:26.47]主是我极大赏赐
[00:33.28]使我完全得帮助
[00:40.00]当我寻求主的面
[00:45.97]主赐下你的圣灵
[00:52.63]在神无限的爱里
[00:58.61]让我看见主荣光
[01:03.78]我的灵魂稳固坚定
[01:06.85]稳固坚定于你
[01:08.85]以信心举目仰望
[01:13.45]单单仰望主荣面
[01:15.89]我的灵魂稳固坚定
[01:19.60]稳固坚定于你
[01:22.85]以信心举目仰望
[01:25.71]单单仰望主荣面
[01:31.08]
[01:41.66]
[01:46.85]在任何的环境中
[01:54.18]我要赞美主的名
[02:00.78]主是我极大赏赐
[02:05.44]使我完全得帮助
[02:12.47]当我寻求主的面
[02:17.36]主赐下你的圣灵
[02:26.04]在神无限的爱里
[02:30.65]让我看见主荣光
[02:36.93]我的灵魂稳固坚定
[02:40.05]稳固坚定于你
[02:43.18]以信心举目仰望
[02:46.23]单单仰望主荣面
[02:49.47]我的灵魂稳固坚定
[02:52.45]稳固坚定于你
[02:55.76]以信心举目仰望
[02:58.81]单单仰望主荣面
[03:04.10]让我单单仰望注视你的国度已降临
[03:10.00]使我必得看见
[03:13.76]那永恒国度
[03:21.46]我的灵魂稳固坚定
[03:24.16]稳固坚定于你
[03:27.69]以信心举目仰望
[03:30.38]单单仰望主荣面
[03:33.56]我的灵魂稳固坚定
[03:36.62]稳固坚定于你
[03:39.98]以信心举目仰望
[03:42.96]单单仰望主荣面
[03:48.02]我的灵魂稳固坚定
[03:50.91]稳固坚定于你
[03:54.12]以信心举目仰望
[03:57.21]单单仰望主荣面
[04:00.62]我的灵魂稳固坚定
[04:03.57]稳固坚定于你
[04:06.91]以信心举目仰望
[04:09.85]单单仰望主荣面
[04:14.65]单单仰望主荣面
[04:19.34]单单仰望主荣面
[04:24.12]单单仰望主荣面
[04:35.16]
[04:37.67]
[04:40.45]lrc editted by Heavenly Church Shenyang
[04:41.83]
[04:43.41]

