
[00:01.00]《超乎万名之上》
[00:05.00]歌手：City Harvest Church
[00:07.00]专辑：直到最后
[00:10.00]www.zanmei.ai
[00:12.00]
[00:15.48]我看见黑暗里的一道光芒
[00:21.84]我心深处切慕祢的同在
[00:28.10]因祢倒空自己为我背负十架
[00:35.14]为了我的罪付上代价
[00:41.04]
[00:41.43]耶稣 祢名超乎万名之上
[00:48.49]耶稣 祢已掌权作王
[00:55.35]耶稣 我宣扬
[01:02.02]祢是真光 万王之王
[01:09.14]
[01:22.43]祢话语启示了我新的亮光
[01:29.40]祢的灵引导我明白真理
[01:35.91]祢呼召我背起十架紧跟随祢
[01:42.66]带领我活出美好旨意
[01:48.87]
[01:49.18]耶稣 祢名超乎万名之上
[01:56.14]耶稣 祢已掌权作王
[02:02.72]耶稣 我宣扬
[02:09.37]祢是真光 万王之王
[02:16.77]
[02:17.06]耶稣 万物要称颂祢为王
[02:23.17]耶稣 祢是荣耀君王
[02:29.69]耶稣 神羔羊
[02:36.72]我的力量 我的盼望
[02:44.43]
[03:11.87]喔噢 喔噢 尊崇祢名
[03:18.21]喔噢 喔噢 称颂祢
[03:24.49]喔噢 喔噢 呼求祢名
[03:30.86]我赞美主圣名
[03:38.23]
[03:38.78]喔噢 喔噢 尊崇祢名
[03:45.20]喔噢 喔噢 称颂祢
[03:51.04]喔噢 喔噢 呼求祢名
[03:57.93]我赞美主圣名
[04:04.99]
[04:05.37]耶稣 祢名超乎万名之上
[04:11.35]耶稣 祢已掌权作王
[04:18.06]耶稣 我宣扬
[04:24.62]祢是真光 万王之王
[04:31.97]
[04:32.33]耶稣 万物要称颂祢为王
[04:38.39]耶稣 祢是荣耀君王
[04:45.20]耶稣 神羔羊
[04:51.94]我的力量 我的盼望
[05:00.22]
