<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>127849</tmdbid>
  <uniqueid type="tmdb" default="false">127849</uniqueid>
  <imdbid>tt0258489</imdbid>
  <uniqueid type="imdb" default="true">tt0258489</uniqueid>
  <plot><![CDATA[Rick（张国荣饰）是个顶级射击手，自第一次参加IPSC实战枪击比赛起，已连获数届冠军，Rick的拿手好戏是double tap，即在最短时间内打出两枪，弹孔在同一点上。Rick还是个改良枪支的专家，经他改良后，枪的性能可发挥到最高点。苗志舜督查（方中信饰）同样是个射击好手，这一次，两人在IPSC比赛中各显身手，不相上下。附加赛中，一名炒股失败的警察突然精神失常，持枪威胁人群，危急关头，Rick果断地将其一枪击毙。枪杀他人给Rick带来了严重的心理负担，睡不着觉、头疼，甚至产生幻觉等症状让他寝食难安，而更可怖的是，心魔已经产生，他竟从杀人中获得了无与伦比的快感，任凭他如何努力摆脱，似乎依旧徒然……]]></plot>
  <outline><![CDATA[Rick（张国荣饰）是个顶级射击手，自第一次参加IPSC实战枪击比赛起，已连获数届冠军，Rick的拿手好戏是double tap，即在最短时间内打出两枪，弹孔在同一点上。Rick还是个改良枪支的专家，经他改良后，枪的性能可发挥到最高点。苗志舜督查（方中信饰）同样是个射击好手，这一次，两人在IPSC比赛中各显身手，不相上下。附加赛中，一名炒股失败的警察突然精神失常，持枪威胁人群，危急关头，Rick果断地将其一枪击毙。枪杀他人给Rick带来了严重的心理负担，睡不着觉、头疼，甚至产生幻觉等症状让他寝食难安，而更可怖的是，心魔已经产生，他竟从杀人中获得了无与伦比的快感，任凭他如何努力摆脱，似乎依旧徒然……]]></outline>
  <director tmdbid="125099">罗志良</director>
  <director tmdbid="2313390">杨展鸿</director>
  <director tmdbid="240150">尔冬升</director>
  <director tmdbid="125099">罗志良</director>
  <director tmdbid="1843097">李厚頎</director>
  <director tmdbid="46323">邹文怀</director>
  <director tmdbid="1094197">杨倩玲</director>
  <director tmdbid="64490">邝志良</director>
  <actor>
    <name>张国荣</name>
    <type>Actors</type>
    <role>Rick Y.H.Pang</role>
    <tmdbid>69637</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xdSUevukGCrayOdLd4Kd6YSJnKR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/69637</profile>
  </actor>
  <actor>
    <name>方中信</name>
    <type>Actors</type>
    <role>Chi Shun-Miu</role>
    <tmdbid>21914</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qQKB910E3e2YLOQs4WdaouJiFJE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21914</profile>
  </actor>
  <actor>
    <name>黄卓玲</name>
    <type>Actors</type>
    <role>Colleen</role>
    <tmdbid>25252</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qOK39Zw3on6QPjhUG5Sj8NQZhgW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25252</profile>
  </actor>
  <actor>
    <name>谷德昭</name>
    <type>Actors</type>
    <role>Vincent Ng</role>
    <tmdbid>65934</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cqtx2omdRUFyQsoPbWcGkP4oI8I.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65934</profile>
  </actor>
  <actor>
    <name>陈法蓉</name>
    <type>Actors</type>
    <role>Miu's Wife</role>
    <tmdbid>224929</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9NGVBuA4TlTiKMRedMnUN4Kp9tW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/224929</profile>
  </actor>
  <actor>
    <name>张民光</name>
    <type>Actors</type>
    <role>Joe</role>
    <tmdbid>1401923</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1401923</profile>
  </actor>
  <actor>
    <name>方平</name>
    <type>Actors</type>
    <role>Yeung Ching-Cheung</role>
    <tmdbid>130561</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s7lWQTLYbCVSYJEqVMHUSe49asL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/130561</profile>
  </actor>
  <actor>
    <name>陈望华</name>
    <type>Actors</type>
    <role>Yu</role>
    <tmdbid>148751</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/148751</profile>
  </actor>
  <actor>
    <name>蔡业信</name>
    <type>Actors</type>
    <role>Officer Wong</role>
    <tmdbid>1401228</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u9XSfyF5kH0QD85EVmfpBNxk7k4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1401228</profile>
  </actor>
  <actor>
    <name>陈玲琪</name>
    <type>Actors</type>
    <role>Rick's Psychiatrist</role>
    <tmdbid>1201574</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1201574</profile>
  </actor>
  <actor>
    <name>林仲岐</name>
    <type>Actors</type>
    <role>Police Interrogator</role>
    <tmdbid>140480</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xITqlbk452nw5frSjhVsPqHQ3O1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/140480</profile>
  </actor>
  <actor>
    <name>邓汉强</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>1127908</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8sQoUwDdtv0zFYW9gyAJgICa3oZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1127908</profile>
  </actor>
  <actor>
    <name>梁志安</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>1633162</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zxqjVSUnT7JjPEmOLeIyHqJhOFs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1633162</profile>
  </actor>
  <actor>
    <name>曾健勇</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>2373009</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vnJvh8vSr7hdbvsanXwLYGG2tTw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2373009</profile>
  </actor>
  <actor>
    <name>卓慧敏</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>1427604</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/csM2HhkUQxWqT89yxOhhmKbDDns.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1427604</profile>
  </actor>
  <actor>
    <name>蔡坚成</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>1632759</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/stEHtXaUIf21lGdwjvrIvesoCDS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1632759</profile>
  </actor>
  <actor>
    <name>郑颖仪</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>3448659</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3448659</profile>
  </actor>
  <actor>
    <name>黎志伟</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>1392188</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1392188</profile>
  </actor>
  <actor>
    <name>苏伟南</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>1400222</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qw7aaQL4DfLyoY6a3VADSYkQHvT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1400222</profile>
  </actor>
  <actor>
    <name>戚务振</name>
    <type>Actors</type>
    <role>Policeman</role>
    <tmdbid>1109270</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1109270</profile>
  </actor>
  <actor>
    <name>何俊轩</name>
    <type>Actors</type>
    <role>G4</role>
    <tmdbid>1618654</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1618654</profile>
  </actor>
  <actor>
    <name>明德丰</name>
    <type>Actors</type>
    <role>Reporter</role>
    <tmdbid>1618042</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tcYrMmJCCg6sdyhz0Nr4T5wIR3E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1618042</profile>
  </actor>
  <actor>
    <name>黄家诺</name>
    <type>Actors</type>
    <role>SWAT Officer</role>
    <tmdbid>993004</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/993004</profile>
  </actor>
  <actor>
    <name>陳永輝</name>
    <type>Actors</type>
    <role>Yeung's Assistant at Range</role>
    <tmdbid>1641319</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1641319</profile>
  </actor>
  <actor>
    <name>陈文媛</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>231746</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1btAOqLglhftmxAPTulhMKotioj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/231746</profile>
  </actor>
  <actor>
    <name>张卫健</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>83489</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b2a2h0Xz4pDk7B0WDFADvzc5S1g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83489</profile>
  </actor>
  <actor>
    <name>张旭燊</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1196049</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5cZJaEEvsJenrE0CLVWRoM2IxqH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1196049</profile>
  </actor>
  <actor>
    <name>李耀敬</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1615354</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cxT0uwf96a31jUp0bvF6uDZLsVO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1615354</profile>
  </actor>
  <actor>
    <name>黄志宏</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1384896</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pstzGq63fyUMVgJUvfPY0xi9Vun.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1384896</profile>
  </actor>
  <actor>
    <name>黄思恩</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1619792</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1619792</profile>
  </actor>
  <actor>
    <name>魏德礼</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1414037</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1414037</profile>
  </actor>
  <actor>
    <name>羅文達</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1617119</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1617119</profile>
  </actor>
  <actor>
    <name>張瑋祺</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183269</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183269</profile>
  </actor>
  <actor>
    <name>赖怀德</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4881856</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4881856</profile>
  </actor>
  <actor>
    <name>官潔瑜</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1511521</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1511521</profile>
  </actor>
  <actor>
    <name>葉麗萍</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183203</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183203</profile>
  </actor>
  <actor>
    <name>江發</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183208</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183208</profile>
  </actor>
  <actor>
    <name>廖家健</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183214</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183214</profile>
  </actor>
  <actor>
    <name>凌艾華</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183215</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183215</profile>
  </actor>
  <actor>
    <name>徐鑑琛</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183217</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183217</profile>
  </actor>
  <actor>
    <name>容貫超</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183220</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183220</profile>
  </actor>
  <actor>
    <name>黃炳松</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183222</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183222</profile>
  </actor>
  <actor>
    <name>葉志強</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183223</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183223</profile>
  </actor>
  <actor>
    <name>丁偉雄</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183245</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183245</profile>
  </actor>
  <actor>
    <name>陳德文</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183247</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183247</profile>
  </actor>
  <actor>
    <name>陳國榮</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183251</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183251</profile>
  </actor>
  <actor>
    <name>陳慧雲</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183260</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183260</profile>
  </actor>
  <actor>
    <name>潘建恩</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183261</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183261</profile>
  </actor>
  <actor>
    <name>林清</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4720293</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4720293</profile>
  </actor>
  <actor>
    <name>蔡瑞鴻</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183275</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183275</profile>
  </actor>
  <actor>
    <name>宋憲華</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183285</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183285</profile>
  </actor>
  <actor>
    <name>林劍光</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183309</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183309</profile>
  </actor>
  <actor>
    <name>吳萬全</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183310</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183310</profile>
  </actor>
  <actor>
    <name>譚旺安</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183311</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183311</profile>
  </actor>
  <actor>
    <name>丁寅傑</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183312</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183312</profile>
  </actor>
  <actor>
    <name>陳潔</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183313</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183313</profile>
  </actor>
  <actor>
    <name>吳小剛</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183314</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183314</profile>
  </actor>
  <actor>
    <name>梁紅艷</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183315</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183315</profile>
  </actor>
  <actor>
    <name>羅達華</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183316</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183316</profile>
  </actor>
  <actor>
    <name>歐陽偉華</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183318</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183318</profile>
  </actor>
  <actor>
    <name>古炳傑</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1928353</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1928353</profile>
  </actor>
  <actor>
    <name>周朴夫</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1400130</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3zhRYjNlbKxbEc9XcNDAe3D8lTb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1400130</profile>
  </actor>
  <actor>
    <name>陳俊丞</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183325</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183325</profile>
  </actor>
  <actor>
    <name>黃暉</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183353</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183353</profile>
  </actor>
  <actor>
    <name>胡志偉</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183355</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183355</profile>
  </actor>
  <actor>
    <name>刘文安</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>5183356</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5183356</profile>
  </actor>
  <genre>动作</genre>
  <genre>犯罪</genre>
  <genre>惊悚</genre>
  <rating>6.3</rating>
  <title>枪王</title>
  <originaltitle>鎗王</originaltitle>
  <premiered>2000-05-27</premiered>
  <year>2000</year>
</movie>
