[00:01.00]《高声赞美》
[00:03.00]词曲：주민정、김지은
[00:06.00]专辑：唯有主耶稣
[00:09.00]www.zanmei.ai
[00:12.00]
[00:23.88]喔我们主的荣光
[00:27.71]照耀这世界全地
[00:30.56]全世界敬拜赞美
[00:33.75]高声唱祂的伟大
[00:38.00]喔永远主的国度
[00:40.97]降临在我们这地
[00:44.28]我们主无尽的爱
[00:47.93]丰盛地充满这地
[00:53.21]信实的救主
[00:56.99]主的恩典充满这地
[01:00.00]大声赞美 赞美我主
[01:04.36]伟大荣耀的救主
[01:07.58]全心全意 来敬拜主
[01:11.61]大而可畏的救主
[01:17.44]
[01:21.17]喔我们主的荣光
[01:23.97]照耀这世界全地
[01:27.33]全世界敬拜赞美
[01:30.49]高声唱祂的伟大
[01:35.06]喔永远主的国度
[01:37.88]降临在我们这地
[01:41.47]我们主无尽的爱
[01:45.01]丰盛地充满这地
[01:49.88]信实的救主
[01:54.79]主的恩典充满这地
[01:56.98]大声赞美 赞美我主
[02:01.32]伟大荣耀的救主
[02:04.70]全心全意 来敬拜主
[02:08.36]大而可畏的救主
[02:12.36]大声赞美 赞美我主
[02:15.50]伟大荣耀的救主
[02:19.07]全心全意 来敬拜主
[02:22.85]大而可畏的救主
[02:27.28]
[02:40.35]信实的救主（主的慈爱）
[02:48.01]信实的救主（主的恩典）
[02:55.13]信实的救主（主的慈爱）
[03:02.22]信实的救主 主的恩典充满这地 
[03:09.51]大声赞美 赞美我主
[03:13.18]伟大荣耀的救主
[03:16.19]全心全意 来敬拜主
[03:20.00]大而可畏的救主
[03:23.97]大声赞美 赞美我主
[03:27.09]伟大荣耀的救主
[03:30.60]全心全意 来敬拜主
[03:34.57]大而可畏的救主
[03:40.20]大而可畏的救主
[03:47.25]