
[00:01.00]《我深深渴慕》
[00:06.00]新生命小组教会
[00:08.00]词：柳子骏 曲：许智皓
[00:10.00]专辑：Jesus Fashion 2.0
[00:12.00]www.zanmei.ai
[00:14.00]
[00:31.10]以为梦醒就不会哭
[00:36.97]以为忍住就没痛苦
[00:43.74]只有走过幽谷才明白
[00:50.27]祢灵运行即使荒芜
[00:56.95]
[00:57.56]祢应许做我永远的父
[01:04.42]我的名字祢都记住
[01:10.22]就算生命没有路
[01:17.29]我还要跑向我的主
[01:23.45]
[01:26.25]我渴慕 我深深渴慕
[01:33.72]我一生能紧紧抓住主
[01:40.47]我拿什么能报答祢
[01:47.03]拣选我藏在祢隐密处
[01:52.97]
[01:53.50]我渴慕 我深深渴慕
[01:59.88]直到年老我还要赞美主
[02:07.03]决心走向窄门 十架道路
[02:14.48]何等满足 能够服事耶稣
[02:20.52]
[02:31.42]祢应许做我永远的父
[02:37.00]我的名字祢都记住
[02:43.34]就算生命没有路
[02:49.68]我还要跑向我的主
[02:56.43]
[02:56.80]我渴慕 我深深渴慕
[03:03.55]我一生能紧紧抓住主
[03:09.87]我拿什么能报答祢
[03:16.98]拣选我藏在祢隐密处
[03:23.05]
[03:23.53]我渴慕 我深深渴慕
[03:30.77]直到年老我还要赞美主
[03:37.34]决心走向窄门 十架道路
[03:44.25]何等满足 能够服事耶稣
[03:51.99]
[04:14.27]主祢为何要拣选我
[04:20.47]主祢为何那么爱我
[04:26.94]没有想过爱那么多
[04:34.05]不给主用 我一生怎么过
[04:40.68]
[04:43.04]我渴慕 我深深渴慕
[04:50.46]我一生能紧紧抓住主
[04:56.71]我拿什么能报答祢
[05:03.37]拣选我藏在祢隐密处
[05:09.81]
[05:10.41]我渴慕 我深深渴慕
[05:16.43]直到年老我还要赞美主
[05:23.44]决心走向窄门 十架道路
[05:30.99]何等满足 能够服事耶稣
[05:37.21]决心走向窄门 十架道路
[05:44.01]何等满足 能够服事耶稣
[05:51.50]
