<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[由哔哩哔哩及中广天择传媒股份有限公司联合出品制作的《守护解放西》作为一档观察类真人秀，通过观察纪录式的拍摄手法，以湖南省长沙市坡子街派出所民警为人物核心，深度展示大都市核心商圈城市警察的日常工作。节目共10集，通过民警巡逻、多警种联动、疑犯审讯、要案参与等事件，展现警情复杂地带的法、理、情、事，塑造有担当、有理性、有人情的人民警察形象，并通过各类案件故事普及相关安全和法律常识。]]></plot>
  <outline><![CDATA[由哔哩哔哩及中广天择传媒股份有限公司联合出品制作的《守护解放西》作为一档观察类真人秀，通过观察纪录式的拍摄手法，以湖南省长沙市坡子街派出所民警为人物核心，深度展示大都市核心商圈城市警察的日常工作。节目共10集，通过民警巡逻、多警种联动、疑犯审讯、要案参与等事件，展现警情复杂地带的法、理、情、事，塑造有担当、有理性、有人情的人民警察形象，并通过各类案件故事普及相关安全和法律常识。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:42</dateadded>
  <title>守护解放西</title>
  <originaltitle>守护解放西</originaltitle>
  <rating>8.5</rating>
  <year>2019</year>
  <sorttitle>守护解放西</sorttitle>
  <tmdbid>103397</tmdbid>
  <premiered>2019-09-14</premiered>
  <releasedate>2019-09-14</releasedate>
  <runtime>36</runtime>
  <genre>真人秀</genre>
  <genre>纪录</genre>
  <genre>犯罪</genre>
  <studio>bilibili</studio>
  <uniqueid type="tmdb">103397</uniqueid>
  <uniqueid type="tvdb">392844</uniqueid>
  <tvdbid>392844</tvdbid>
  <episodeguide>{"tmdb":"103397","tvdb":"392844"}</episodeguide>
  <id>392844</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Continuing</status>
</tvshow>