[00:06.32]《他诚然担当》
[00:06.32]所属专辑：生命钟声 所属歌手：天约敬拜
[00:07.24]原唱：沙漠之花<出自专辑你的爱情比酒更美>
[00:08.24]词：小多加 词：圣经以赛亚书53:4-6
[00:09.34]演唱：徐黎明
[00:10.69]www.zanmei.ai
[00:12.43]
[02:45.51][00:17.85]他诚然担当我们的忧患 
[02:52.74][00:24.99]背负我们的痛苦 
[03:00.01][00:32.05]我们却以为他受责罚 
[03:07.41][00:39.99]被神击打苦待了 
[03:14.76][00:47.10]哪知他为我们的过犯受害 
[03:22.20][00:54.48]为我们的罪孽压伤 
[03:29.47][01:01.64]因他受的刑罚我们得平安 
[03:36.82][01:09.19]因他受的鞭伤我们得医治
[03:43.94][01:15.80]
[03:44.57][01:16.72]我们都如羊走迷 
[03:51.42][01:23.86]各人偏行己路 
[03:58.58][01:31.22]耶和华使我们众人的罪孽都归在他身上
[04:43.60][04:13.85][01:46.00]我们都如羊走迷 
[04:50.44][04:21.41][01:53.42]各人偏行己路 
[05:13.30][04:58.23][04:28.59][02:00.96]耶和华使我们众人的罪孽都归在他身上
