<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>9598</tmdbid>
  <uniqueid type="tmdb" default="false">9598</uniqueid>
  <imdbid>tt0112431</imdbid>
  <uniqueid type="imdb" default="true">tt0112431</uniqueid>
  <plot><![CDATA[　　猪麦最初作为游乐节目里的礼品来到了霍吉特的农场。这里的动物各司其职，坚守自己的岗位，猪麦只是其中不起眼的一员。 　　猪麦虽然显得笨头笨脑，却是心地善良，待人友善，渐渐受到各种动物的欢迎，高贵的牧羊犬更是对它关爱有加。牧羊犬夫妻Rex和Fly专司农场的羊群放养，Rex习惯用粗暴的方式对待它眼中愚蠢的羊群。猪麦为了证明自己的价值，向牧羊犬专心学起牧羊技术，不料从Rex那里学来的强硬招数却在羊群面前失了灵。幸好猪麦渐渐掌握了门道，技术进步迅速。 　　猪麦僭越本职的行为遭到了其他动物的不满，Rex也因为猪麦受到主人称赞而倍感生气。猪麦要去参加牧羊大赛啦！这事引来了众人嘲笑，却给了猪麦一个证明自己的机会。]]></plot>
  <outline><![CDATA[　　猪麦最初作为游乐节目里的礼品来到了霍吉特的农场。这里的动物各司其职，坚守自己的岗位，猪麦只是其中不起眼的一员。 　　猪麦虽然显得笨头笨脑，却是心地善良，待人友善，渐渐受到各种动物的欢迎，高贵的牧羊犬更是对它关爱有加。牧羊犬夫妻Rex和Fly专司农场的羊群放养，Rex习惯用粗暴的方式对待它眼中愚蠢的羊群。猪麦为了证明自己的价值，向牧羊犬专心学起牧羊技术，不料从Rex那里学来的强硬招数却在羊群面前失了灵。幸好猪麦渐渐掌握了门道，技术进步迅速。 　　猪麦僭越本职的行为遭到了其他动物的不满，Rex也因为猪麦受到主人称赞而倍感生气。猪麦要去参加牧羊大赛啦！这事引来了众人嘲笑，却给了猪麦一个证明自己的机会。]]></outline>
  <director tmdbid="58137">克里斯·努南</director>
  <director tmdbid="58140">Bill Miller</director>
  <director tmdbid="20629">乔治·米勒</director>
  <director tmdbid="11651">Doug Mitchell</director>
  <director tmdbid="11650">Marcus D'Arcy</director>
  <director tmdbid="58066">Jay Friedkin</director>
  <actor>
    <name>克里斯汀·卡瓦诺</name>
    <type>Actors</type>
    <role>Babe (voice)</role>
    <tmdbid>58136</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/58136</profile>
  </actor>
  <actor>
    <name>米里亚姆·玛格勒斯</name>
    <type>Actors</type>
    <role>Fly (voice)</role>
    <tmdbid>6199</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q73xMZveDogt3e5uFknWMExLIyH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6199</profile>
  </actor>
  <actor>
    <name>丹尼·曼恩</name>
    <type>Actors</type>
    <role>Ferdinand (voice)</role>
    <tmdbid>52699</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/980QYqXIZCMn5Knx0vjROkw9vKo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/52699</profile>
  </actor>
  <actor>
    <name>雨果·维文</name>
    <type>Actors</type>
    <role>Rex (voice)</role>
    <tmdbid>1331</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/t4ScpYIHlXVD41scEyiGdQDYflX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1331</profile>
  </actor>
  <actor>
    <name>米里亚姆·弗林</name>
    <type>Actors</type>
    <role>Maa (voice)</role>
    <tmdbid>35109</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8o4nFOpCPrgJRhrUMHoouT1E9X3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/35109</profile>
  </actor>
  <actor>
    <name>詹姆斯·克伦威尔</name>
    <type>Actors</type>
    <role>Farmer Hoggett</role>
    <tmdbid>2505</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vpNQQbM5PtxsYmVm4oh79SGFyUK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2505</profile>
  </actor>
  <actor>
    <name>玛格达·苏班斯基</name>
    <type>Actors</type>
    <role>Esme Hoggett</role>
    <tmdbid>45586</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fNb650TNqOBG6dSP9bLhoxxI9wA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/45586</profile>
  </actor>
  <actor>
    <name>露西·泰勒</name>
    <type>Actors</type>
    <role>Cat (voice)</role>
    <tmdbid>6035</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r79GVF7LyBExJP7cRMob8QQZ6IU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/6035</profile>
  </actor>
  <actor>
    <name>罗斯科·李·布朗</name>
    <type>Actors</type>
    <role>Narrator (voice)</role>
    <tmdbid>24368</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zNOJbPMeQd5thNTA1dvb1ZT61mI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/24368</profile>
  </actor>
  <actor>
    <name>Evelyn Krape</name>
    <type>Actors</type>
    <role>Old Ewe (voice)</role>
    <tmdbid>1080206</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vpJgIoI3FjLiQtnpA44dLJwqt1A.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1080206</profile>
  </actor>
  <actor>
    <name>Michael Edward-Stevens</name>
    <type>Actors</type>
    <role>Horse (voice)</role>
    <tmdbid>1080207</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1080207</profile>
  </actor>
  <actor>
    <name>Charles Bartlett</name>
    <type>Actors</type>
    <role>Cow (voice)</role>
    <tmdbid>1229258</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1229258</profile>
  </actor>
  <actor>
    <name>Paul Livingston</name>
    <type>Actors</type>
    <role>Rooster (voice)</role>
    <tmdbid>61351</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2PcPjzp5klJNuIPPjnatJcbR3hh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/61351</profile>
  </actor>
  <actor>
    <name>Zoe Burton</name>
    <type>Actors</type>
    <role>Daughter</role>
    <tmdbid>1080208</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1080208</profile>
  </actor>
  <actor>
    <name>Paul Goddard</name>
    <type>Actors</type>
    <role>Son-in-Law</role>
    <tmdbid>9380</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z6XP6Xhkh5ZE88gBOz2FnVQaKuf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9380</profile>
  </actor>
  <actor>
    <name>Wade Hayward</name>
    <type>Actors</type>
    <role>Grandson</role>
    <tmdbid>1080209</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1080209</profile>
  </actor>
  <actor>
    <name>Brittany Byrnes</name>
    <type>Actors</type>
    <role>Granddaughter</role>
    <tmdbid>210276</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/210276</profile>
  </actor>
  <actor>
    <name>Mary Acres</name>
    <type>Actors</type>
    <role>Valda</role>
    <tmdbid>75934</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/75934</profile>
  </actor>
  <actor>
    <name>Janet Foye</name>
    <type>Actors</type>
    <role>Country Woman</role>
    <tmdbid>2108110</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2108110</profile>
  </actor>
  <actor>
    <name>Pamela Hawken</name>
    <type>Actors</type>
    <role>Country Woman</role>
    <tmdbid>4072021</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4072021</profile>
  </actor>
  <actor>
    <name>Karen Gough</name>
    <type>Actors</type>
    <role>Country Woman</role>
    <tmdbid>4072022</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4072022</profile>
  </actor>
  <actor>
    <name>David Webb</name>
    <type>Actors</type>
    <role>The Vet</role>
    <tmdbid>187038</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/187038</profile>
  </actor>
  <actor>
    <name>Marshall Napier</name>
    <type>Actors</type>
    <role>Chairman of Judges</role>
    <tmdbid>227099</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1NwqDIMV1IXZ3Z0j9LOcET5X6dn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/227099</profile>
  </actor>
  <actor>
    <name>Hec McMillan</name>
    <type>Actors</type>
    <role>Lion's Club Man</role>
    <tmdbid>4072025</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4072025</profile>
  </actor>
  <actor>
    <name>Ken Gregory</name>
    <type>Actors</type>
    <role>Lion's Club Man</role>
    <tmdbid>4072028</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4072028</profile>
  </actor>
  <actor>
    <name>Nicholas Lidstone</name>
    <type>Actors</type>
    <role>Sheep Rustler</role>
    <tmdbid>3075008</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3075008</profile>
  </actor>
  <actor>
    <name>Trevor Read</name>
    <type>Actors</type>
    <role>Electrical Linesman</role>
    <tmdbid>4072041</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4072041</profile>
  </actor>
  <actor>
    <name>Nicholas Blake</name>
    <type>Actors</type>
    <role>Electrical Linesman</role>
    <tmdbid>4072042</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4072042</profile>
  </actor>
  <actor>
    <name>Matthew Long</name>
    <type>Actors</type>
    <role>Sheepdog Trial Official</role>
    <tmdbid>563898</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/563898</profile>
  </actor>
  <actor>
    <name>Mike Harris</name>
    <type>Actors</type>
    <role>TV Commentator</role>
    <tmdbid>3824455</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3824455</profile>
  </actor>
  <actor>
    <name>Ross Bagley</name>
    <type>Actors</type>
    <role>Puppy (voice)</role>
    <tmdbid>67382</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/modarNXEmohsS1cEstQ6ppVeMlX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/67382</profile>
  </actor>
  <actor>
    <name>Gemini Barnett</name>
    <type>Actors</type>
    <role>Puppy (voice)</role>
    <tmdbid>179816</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/179816</profile>
  </actor>
  <actor>
    <name>Rachel Davey</name>
    <type>Actors</type>
    <role>Puppy (voice)</role>
    <tmdbid>2003611</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2003611</profile>
  </actor>
  <actor>
    <name>Debi Derryberry</name>
    <type>Actors</type>
    <role>Puppy (voice)</role>
    <tmdbid>73016</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aCVgHnvGBw7ssZA9kl1Pnr5pJjU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/73016</profile>
  </actor>
  <actor>
    <name>Jazz Raycole</name>
    <type>Actors</type>
    <role>Puppy (voice)</role>
    <tmdbid>1212697</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6vYRFIDSU2lwUfddCEfYrSLkY6Y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1212697</profile>
  </actor>
  <actor>
    <name>考特兰·米德</name>
    <type>Actors</type>
    <role>Puppy (voice)</role>
    <tmdbid>55961</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/71Npi8B3YfSbOOXo5uvT5Nhn3Ah.jpg</thumb>
    <profile>https://www.themoviedb.org/person/55961</profile>
  </actor>
  <actor>
    <name>Kevin Jamal Woods</name>
    <type>Actors</type>
    <role>Puppy (voice)</role>
    <tmdbid>67379</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hL7bQ6VmiXgnAHgQ20OUIsKZdZz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/67379</profile>
  </actor>
  <actor>
    <name>Jane Alden</name>
    <type>Actors</type>
    <role>Sheep (voice)</role>
    <tmdbid>33497</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8j9G5OuDATi1Qief6xawo5TiAES.jpg</thumb>
    <profile>https://www.themoviedb.org/person/33497</profile>
  </actor>
  <actor>
    <name>金伯利·贝利</name>
    <type>Actors</type>
    <role>Sheep (voice)</role>
    <tmdbid>1542616</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6es4CpmmlA7j6VCxpVvlSTfvi76.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1542616</profile>
  </actor>
  <actor>
    <name>帕特里卡·达博</name>
    <type>Actors</type>
    <role>Sheep (voice)</role>
    <tmdbid>54044</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ywMqefWagC1bvwMd2X1vLXP6y66.jpg</thumb>
    <profile>https://www.themoviedb.org/person/54044</profile>
  </actor>
  <actor>
    <name>Michelle Davison</name>
    <type>Actors</type>
    <role>Sheep (voice)</role>
    <tmdbid>1139914</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1139914</profile>
  </actor>
  <actor>
    <name>Julie Forsyth</name>
    <type>Actors</type>
    <role>Sheep (voice)</role>
    <tmdbid>218254</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/218254</profile>
  </actor>
  <actor>
    <name>Maeve Germaine</name>
    <type>Actors</type>
    <role>Sheep (voice)</role>
    <tmdbid>1944936</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kNZmf20HYgVKEBRNxYAEVF2rZr9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1944936</profile>
  </actor>
  <actor>
    <name>Rosanna Huffman</name>
    <type>Actors</type>
    <role>Sheep (voice)</role>
    <tmdbid>1216942</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1216942</profile>
  </actor>
  <actor>
    <name>Carlyle King</name>
    <type>Actors</type>
    <role>Sheep (voice)</role>
    <tmdbid>3275399</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3275399</profile>
  </actor>
  <actor>
    <name>Tina Lifford</name>
    <type>Actors</type>
    <role>Sheep (voice)</role>
    <tmdbid>57992</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vWNRNhpqMrBPjyJvNgGikVh0ZeY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/57992</profile>
  </actor>
  <actor>
    <name>Gennie Nevinson</name>
    <type>Actors</type>
    <role>Sheep (voice)</role>
    <tmdbid>3067</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h2MqHImGpPSvBr6c4olQ4iWO4G.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3067</profile>
  </actor>
  <actor>
    <name>Mary Linda Phillips</name>
    <type>Actors</type>
    <role>Sheep (voice)</role>
    <tmdbid>173776</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/173776</profile>
  </actor>
  <actor>
    <name>克里·沃克</name>
    <type>Actors</type>
    <role>Sheep (voice)</role>
    <tmdbid>10756</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nIvYnyp2Ti2dzqFEhCcrNN4K1uS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10756</profile>
  </actor>
  <actor>
    <name>Jacqueline Brennan</name>
    <type>Actors</type>
    <role>Other Character Voices (voice)</role>
    <tmdbid>1240664</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y3O73soOPqLeJd0ykfopuYbcHHe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1240664</profile>
  </actor>
  <actor>
    <name>Doug Burch</name>
    <type>Actors</type>
    <role>Other Character Voices (voice)</role>
    <tmdbid>168874</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ylIeoYrK278PkJXUhbZkzW0soQI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/168874</profile>
  </actor>
  <actor>
    <name>John Erwin</name>
    <type>Actors</type>
    <role>Other Character Voices (voice)</role>
    <tmdbid>176053</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q9526ap2Il3LXp3EFdYkI3spmR3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/176053</profile>
  </actor>
  <actor>
    <name>Tony Hughes</name>
    <type>Actors</type>
    <role>Other Character Voices (voice)</role>
    <tmdbid>3528253</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3528253</profile>
  </actor>
  <actor>
    <name>Linda Janssen</name>
    <type>Actors</type>
    <role>Other Character Voices (voice)</role>
    <tmdbid>4072077</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4072077</profile>
  </actor>
  <actor>
    <name>Daamen J. Krall</name>
    <type>Actors</type>
    <role>Other Character Voices (voice)</role>
    <tmdbid>96310</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wGgizLHd7opgsSp5vEOMRbXqPLn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96310</profile>
  </actor>
  <actor>
    <name>Charlie MacLean</name>
    <type>Actors</type>
    <role>Other Character Voices (voice)</role>
    <tmdbid>4072084</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4072084</profile>
  </actor>
  <actor>
    <name>Antonia Murphy</name>
    <type>Actors</type>
    <role>Other Character Voices (voice)</role>
    <tmdbid>1217673</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1217673</profile>
  </actor>
  <actor>
    <name>Helen O'Connor</name>
    <type>Actors</type>
    <role>Other Character Voices (voice)</role>
    <tmdbid>2192760</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3ghgitajM18vgrNu8HIPW2nGeQl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2192760</profile>
  </actor>
  <actor>
    <name>Neil Ross</name>
    <type>Actors</type>
    <role>Other Character Voices (voice)</role>
    <tmdbid>64951</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pNgkQKw5k6z9kscDnOAwstcmNnt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64951</profile>
  </actor>
  <actor>
    <name>Scott Vernon</name>
    <type>Actors</type>
    <role>Other Character Voices (voice)</role>
    <tmdbid>4072087</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4072087</profile>
  </actor>
  <actor>
    <name>Kay E. Kuter</name>
    <type>Actors</type>
    <role>Man Sitting in Crowd at Sheep Trial (uncredited)</role>
    <tmdbid>61702</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/61702</profile>
  </actor>
  <actor>
    <name>John Doyle</name>
    <type>Actors</type>
    <role>TV Commentator</role>
    <tmdbid>1765507</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1765507</profile>
  </actor>
  <genre>奇幻</genre>
  <genre>剧情</genre>
  <genre>喜剧</genre>
  <genre>家庭</genre>
  <rating>6.2</rating>
  <title>小猪宝贝</title>
  <originaltitle>Babe</originaltitle>
  <premiered>1995-07-18</premiered>
  <year>1995</year>
</movie>
