<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">2377935</uniqueid>
  <tmdbid>1149</tmdbid>
  <title>第 41 集</title>
  <plot><![CDATA[止水带着宝箱来到了交易地点，他与独孤狼达成协议用宝箱交换止戈。就在交换的一瞬间，一直穿着隐形披风的辜战突然现身夺走宝箱。终极一班的同学们随后赶到，大家众志成城对抗独孤狼，止水也展现了自己强大的战力。成功击退独孤狼后，止水向儿子解释了自己隐藏战力的原因。]]></plot>
  <outline><![CDATA[止水带着宝箱来到了交易地点，他与独孤狼达成协议用宝箱交换止戈。就在交换的一瞬间，一直穿着隐形披风的辜战突然现身夺走宝箱。终极一班的同学们随后赶到，大家众志成城对抗独孤狼，止水也展现了自己强大的战力。成功击退独孤狼后，止水向儿子解释了自己隐藏战力的原因。]]></outline>
  <aired>2016-08-22</aired>
  <year>2016</year>
  <season>4</season>
  <episode>41</episode>
  <rating>0</rating>
</episodedetails>
