<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">2377914</uniqueid>
  <tmdbid>1149</tmdbid>
  <title>第 20 集</title>
  <plot><![CDATA[黑龙向流尘讲述了自己对于袭击者身份的猜测，他希望可以和流尘一起结成同盟。雷婷在街头遭遇袭击者，那人在雷婷的眉间设置了封印暂时帮她抑制了痛苦，他同时警告雷婷称必须听从自己的命令。雷婷在考场上魂不守舍，执好心地在自己的试卷上写上了她的名字。]]></plot>
  <outline><![CDATA[黑龙向流尘讲述了自己对于袭击者身份的猜测，他希望可以和流尘一起结成同盟。雷婷在街头遭遇袭击者，那人在雷婷的眉间设置了封印暂时帮她抑制了痛苦，他同时警告雷婷称必须听从自己的命令。雷婷在考场上魂不守舍，执好心地在自己的试卷上写上了她的名字。]]></outline>
  <aired>2016-07-22</aired>
  <year>2016</year>
  <season>4</season>
  <episode>20</episode>
  <rating>0</rating>
</episodedetails>
