<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">2377906</uniqueid>
  <tmdbid>1149</tmdbid>
  <title>第 12 集</title>
  <plot><![CDATA[流尘找到了街边的监视器，他们发现太阳遭绑架的当天玛丽也在现场，削皮器就是她故意扔下用来陷害终极一班。止戈暗中监视父亲的举动，他怀疑父亲与玛丽是不正常的男女关系，不由情绪崩溃。雷婷不愿再接受裘球的照顾，于是拜托金宝三陪伴自己，然而他们却在街头遭到了敌人的攻击。]]></plot>
  <outline><![CDATA[流尘找到了街边的监视器，他们发现太阳遭绑架的当天玛丽也在现场，削皮器就是她故意扔下用来陷害终极一班。止戈暗中监视父亲的举动，他怀疑父亲与玛丽是不正常的男女关系，不由情绪崩溃。雷婷不愿再接受裘球的照顾，于是拜托金宝三陪伴自己，然而他们却在街头遭到了敌人的攻击。]]></outline>
  <aired>2016-07-12</aired>
  <year>2016</year>
  <season>4</season>
  <episode>12</episode>
  <rating>0</rating>
</episodedetails>
