<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">2377925</uniqueid>
  <tmdbid>1149</tmdbid>
  <title>第 31 集</title>
  <plot><![CDATA[执独自赴约不慎误入浑沌堂无法使用战力，相反Bass却丝毫不受限制发挥自如。就在执遭到围攻之际，终极一班的同学们及时赶到出手阻拦。流尘通过异能发现了Bass可以使用战力的原因，在大家齐心协力的对抗下Bass落荒而逃。执对辜战的倾力相助十分感激，终极一班终于卸下心防一致对外。]]></plot>
  <outline><![CDATA[执独自赴约不慎误入浑沌堂无法使用战力，相反Bass却丝毫不受限制发挥自如。就在执遭到围攻之际，终极一班的同学们及时赶到出手阻拦。流尘通过异能发现了Bass可以使用战力的原因，在大家齐心协力的对抗下Bass落荒而逃。执对辜战的倾力相助十分感激，终极一班终于卸下心防一致对外。]]></outline>
  <aired>2016-08-08</aired>
  <year>2016</year>
  <season>4</season>
  <episode>31</episode>
  <rating>0</rating>
</episodedetails>
