<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">2377903</uniqueid>
  <tmdbid>1149</tmdbid>
  <title>第 9 集</title>
  <plot><![CDATA[终极一班曾经怀疑小苹果三人组绑架雷婷，执利用填字游戏骗雷婷为此事道歉，却险些引发双方大战。辜战诚恳的代表终极一班致歉，同时否认终极一班绑架太阳。辜战被止戈和裘球带去做健康检查，止戈和一名性感的病人做出了令人脸红的动作。辜战体检时害怕针头，裘球善意为他隐瞒此事。]]></plot>
  <outline><![CDATA[终极一班曾经怀疑小苹果三人组绑架雷婷，执利用填字游戏骗雷婷为此事道歉，却险些引发双方大战。辜战诚恳的代表终极一班致歉，同时否认终极一班绑架太阳。辜战被止戈和裘球带去做健康检查，止戈和一名性感的病人做出了令人脸红的动作。辜战体检时害怕针头，裘球善意为他隐瞒此事。]]></outline>
  <aired>2016-07-07</aired>
  <year>2016</year>
  <season>4</season>
  <episode>9</episode>
  <rating>0</rating>
</episodedetails>
