<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">2377954</uniqueid>
  <tmdbid>1149</tmdbid>
  <title>第 60 集</title>
  <plot><![CDATA[辜战在父母的墓前终于敞开心扉，他发誓会用生命守护挚爱裘球。玛利假装冷酷，黑龙终于羞涩的坦承心意。小慈即将离开，终极一班举办了一场欢送会。榊覔开口讲话追求太阳，流尘看到这一幕再受重击。小慈希望分别后执能够忘记她，执却决定效忠灸舞盟主成为时空秩序的守护者，他将穿越每一个时空只为和小慈相遇。]]></plot>
  <outline><![CDATA[辜战在父母的墓前终于敞开心扉，他发誓会用生命守护挚爱裘球。玛利假装冷酷，黑龙终于羞涩的坦承心意。小慈即将离开，终极一班举办了一场欢送会。榊覔开口讲话追求太阳，流尘看到这一幕再受重击。小慈希望分别后执能够忘记她，执却决定效忠灸舞盟主成为时空秩序的守护者，他将穿越每一个时空只为和小慈相遇。]]></outline>
  <aired>2016-09-16</aired>
  <year>2016</year>
  <season>4</season>
  <episode>60</episode>
  <rating>0</rating>
</episodedetails>
