<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">2377917</uniqueid>
  <tmdbid>1149</tmdbid>
  <title>第 23 集</title>
  <plot><![CDATA[执在终极一班的同学面前向雷婷表白，辜战却以雷婷失忆为由阻止事情继续发展。不久雷婷主动约执见面，她拒绝了执的示爱，执吃醋把雷婷的戒指扔到水里。止戈偷着卸掉止水安装的摄像头，辜战撞破此事误解止戈监视自己。]]></plot>
  <outline><![CDATA[执在终极一班的同学面前向雷婷表白，辜战却以雷婷失忆为由阻止事情继续发展。不久雷婷主动约执见面，她拒绝了执的示爱，执吃醋把雷婷的戒指扔到水里。止戈偷着卸掉止水安装的摄像头，辜战撞破此事误解止戈监视自己。]]></outline>
  <aired>2016-07-27</aired>
  <year>2016</year>
  <season>4</season>
  <episode>23</episode>
  <rating>0</rating>
</episodedetails>
