<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">2377948</uniqueid>
  <tmdbid>1149</tmdbid>
  <title>第 54 集</title>
  <plot><![CDATA[独孤狼向辜战坦白了自己的秘密计划，原来他抓捕异能行者的原因是为了抢夺战力。辜战替裘球求情，独孤狼深感触动决定释放裘球。邪恶实验的进展顺利，再无用处的雷婷被当成弃子将要遇害，辜战急忙联络小慈与流尘帮忙救人。]]></plot>
  <outline><![CDATA[独孤狼向辜战坦白了自己的秘密计划，原来他抓捕异能行者的原因是为了抢夺战力。辜战替裘球求情，独孤狼深感触动决定释放裘球。邪恶实验的进展顺利，再无用处的雷婷被当成弃子将要遇害，辜战急忙联络小慈与流尘帮忙救人。]]></outline>
  <aired>2016-09-08</aired>
  <year>2016</year>
  <season>4</season>
  <episode>54</episode>
  <rating>0</rating>
</episodedetails>
