<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">2377942</uniqueid>
  <tmdbid>1149</tmdbid>
  <title>第 48 集</title>
  <plot><![CDATA[小慈是由婆婆抚养长大的孤儿，婆婆忽然失踪让她十分焦急。婆婆走失之后遇到黑龙精神受到刺激，二人爆发异能冲突，黑龙要袭击婆婆时被王玛丽现身阻止。婆婆忽然声称要躲避追杀，并且认定小慈已经被杀。辜战找到裘球提出分手，裘球无法挽回他的决定。]]></plot>
  <outline><![CDATA[小慈是由婆婆抚养长大的孤儿，婆婆忽然失踪让她十分焦急。婆婆走失之后遇到黑龙精神受到刺激，二人爆发异能冲突，黑龙要袭击婆婆时被王玛丽现身阻止。婆婆忽然声称要躲避追杀，并且认定小慈已经被杀。辜战找到裘球提出分手，裘球无法挽回他的决定。]]></outline>
  <aired>2016-08-31</aired>
  <year>2016</year>
  <season>4</season>
  <episode>48</episode>
  <rating>0</rating>
</episodedetails>
