<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">2377952</uniqueid>
  <tmdbid>1149</tmdbid>
  <title>第 58 集</title>
  <plot><![CDATA[小慈正式向执表白了自己的心意，两人约定一起考入阿美立卡学院。突袭当天众人闯入秘密基地却发现早已人去楼空，辜战急忙带领大家离开。独孤狼埋伏在众人撤退的路上，大战一触即发。黑龙与止水赶来相助，尽管众人倾力对战仍难抵挡独孤狼暴涨的战力。]]></plot>
  <outline><![CDATA[小慈正式向执表白了自己的心意，两人约定一起考入阿美立卡学院。突袭当天众人闯入秘密基地却发现早已人去楼空，辜战急忙带领大家离开。独孤狼埋伏在众人撤退的路上，大战一触即发。黑龙与止水赶来相助，尽管众人倾力对战仍难抵挡独孤狼暴涨的战力。]]></outline>
  <aired>2016-09-14</aired>
  <year>2016</year>
  <season>4</season>
  <episode>58</episode>
  <rating>0</rating>
</episodedetails>
