[ti:荣耀能力归耶和华]
[ar:我心旋律]
[al:金色的耶路撒冷]
[by:光明之子] 

[00:00.62]荣耀 能力归耶和华
[00:03.34]演唱：我心旋律
[00:06.34]专辑：金色的耶路撒冷
[00:09.09]www.zanmei.ai
[00:12.24]
[00:14.70]来来来．．．来来来．．．来来来．．．
[00:42.86]
[00:43.32]哈利路亚，哈利路亚，来来来．．．
[00:49.78]哈利路亚，哈利路亚，来来来．．．
[00:57.35]祂作王掌权，直到永远
[01:04.00]统管全地的大君王
[01:07.45]让我们齐声赞美祂
[01:14.32]
[01:14.56]来来来．．．来来来．．．来来来．．．
[01:28.95]荣耀能力归耶和华，来来来．．．
[01:35.84]尊贵权柄归耶和华，来来来．．．
[01:43.00]祂作王掌权，直到永远
[01:49.87]统管全地的大君王
[01:53.36]让我们齐声赞美祂
[02:01.27]
[02:36.06]哈利路亚，哈利路亚，来来来．．．
[02:42.46]哈利路亚，哈利路亚，来来来．．．
[02:48.88]
[02:49.10]公义圣洁归耶和华，来来来．．．
[02:55.93]恩惠慈爱归耶和华，来来来．．．
[03:02.52]
[03:02.77]祂作王掌权，直到永远
[03:09.30]统管全地的大君王
[03:12.76]让我们齐声赞美祂
[03:19.30]哈利路亚，哈利路亚，来来来．．．
[03:26.09]哈利路亚，哈利路亚
[03:29.31]哈利，哈利，哈利路亚
[03:32.74]哈利路亚，哈利路亚
[03:36.89]
[03:37.99]LRC歌词制作：光明之子 
