<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[几十年来我们通过探测器不断加深对各个行星的了解。“旅行者2号”造访过众多行星及其卫星，比如太阳系中最冷的行星天王星。“新地平线号”探测冥王星，发现其表面存在冰火山，沙丘，温泉和地下海洋，以及并存在柯伊伯带上的两颗卫星阋神星和卡戎。伴随先进的观测技术，人类也将在行星中发现更多的生存可能性。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:58</dateadded>
  <title>触及黑暗—冰封世界</title>
  <actor>
    <name>布莱恩·考克斯</name>
    <role>Self - Presenter</role>
    <type>Actor</type>
    <tmdbid>224290</tmdbid>
  </actor>
  <director>Martin Johnson</director>
  <director>Stephen Cooter</director>
  <rating>9.3</rating>
  <year>2019</year>
  <sorttitle>触及黑暗—冰封世界</sorttitle>
  <imdbid>tt10489324</imdbid>
  <uniqueid type="imdb">tt10489324</uniqueid>
  <episode>5</episode>
  <season>1</season>
  <aired>2019-06-25</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>