[00:01.50]看见神的爱
[00:05.93]演唱：盛晓玫 
[00:08.32]专辑：有一天 
[00:10.47]www.zanmei.ai
[00:11.25]
[01:32.38][00:39.44][00:12.90]我看见神的爱
[01:35.44][00:42.48][00:15.84]在温暖的阳光
[01:38.46][00:45.45][00:19.00]我看见神的爱
[01:41.56][00:48.52][00:22.05]在澎湃的海洋
[01:44.64][00:51.56][00:25.16]我看见神的爱
[01:47.79][00:54.68][00:28.26]在怜悯的心肠
[01:50.90][00:57.86][00:31.37]我看见神的爱
[01:53.97][01:00.94][00:34.47]在你我的脸上
[02:36.09][02:23.63][02:10.99][01:58.63][01:18.04][01:05.74]在每一个微笑
[02:39.23][02:26.72][02:14.40][02:01.86][01:21.26][01:08.85]在每一个拥抱
[02:42.28][02:29.89][02:17.36][02:04.86][01:24.31][01:11.97]在每一个祈祷
[02:57.91][02:51.45][02:45.08][02:32.52][02:07.46][01:14.63]我们看见神的爱
[02:19.74][01:26.84]我看见神的爱
[03:06.92]
[03:09.28]制作：halen
