[00:01.00]《天父顾念我》
[00:04.00]词曲：李育群
[00:06.00]歌手：撒冷泉音乐事工
[00:08.00]专辑：活着为敬拜
[00:10.00]www.zanmei.ai
[00:12.00]
[00:23.13]别为明天忧虑
[00:27.52]因为一切的需要
[00:30.76]哦 天父都知道
[00:33.36]凡事赞美感谢
[00:37.85]因为天父爱我顾念我一切
[00:43.57]我要信靠顺服
[00:47.98]无论高山或低谷
[00:51.10]都有主的祝福
[00:53.92]主恩典要纪念
[00:58.50]必能叫我欢呼面对每一天
[01:03.99]
[01:06.25]我的天父顾念我
[01:10.98]衪垂听我的呼求
[01:16.38]当生命如海匉訇翻腾
[01:21.87]我的心却不害怕
[01:24.28]有耶稣衪在看顾
[01:29.72]我的天父顾念我
[01:34.01]衪全能手带领我
[01:39.26]虽经过死荫幽谷
[01:42.05]我也必不遭害
[01:44.70]因我知我的天父顾念我
[01:51.03]
[02:00.27]别为明天忧虑
[02:04.59]因为一切的需要
[02:07.30]哦 天父都知道
[02:10.20]凡事赞美感谢
[02:14.82]因为天父爱我顾念我一切
[02:20.53]我要信靠顺服
[02:25.20]无论高山或低谷
[02:27.73]都有主的祝福
[02:30.67]主恩典要纪念
[02:35.39]必能叫我欢呼面对每一天
[02:43.88]我的天父顾念我
[02:48.32]衪垂听我的呼求
[02:53.32]当生命如海匉訇翻腾
[02:58.65]我的心却不害怕
[03:01.06]有耶稣衪在看顾
[03:06.68]我的天父顾念我
[03:11.25]衪全能手带领我
[03:16.06]虽经过死荫幽谷
[03:19.12]我也必不遭害
[03:21.33]因我知我的天父顾念我
[03:27.15]
[03:29.43]我的天父顾念我
[03:34.18]衪垂听我的呼求
[03:39.29]当生命如海匉訇翻腾
[03:44.68]我的心却不害怕
[03:47.08]有耶稣衪在看顾
[03:52.64]我的天父顾念我
[03:57.06]衪全能手带领我
[04:02.27]虽经过死荫幽谷
[04:04.98]我也必不遭害
[04:07.31]因我知我的天父顾念我
[04:12.71]虽经过死荫幽谷
[04:15.05]我也必不遭害
[04:17.38]因我知我的天父顾念我
[04:22.82]因我知我的天父顾念我
[04:34.27]
