<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　纪晓岚、和珅互相埋怨，纪晓岚道出刺客其中一人可能就是皇上。梅姑娘带干隆进入家中的密室，道出自己的身世之谜。原来梅姑娘就是梅海泉家的遗孀，名叫梅映雪。梅映雪哭诉自己家的冤情，然后把证据拿给干隆，干隆因为自己又一次冤枉了好人而后悔不已。此时的梅映雪通过种种迹象已经猜出黄公子的身份。干隆认罪，并在梅海泉的灵位前谢罪，梅映雪被干隆真诚的语言所打动，不忍下手杀干隆。千钧一发之际，纪晓岚、和珅带人赶到，解救了皇上，另一方面伊尔泰欲杀崔公子，反被刘全灭口，崔公子也获救。早朝之上，皇上宽恕了梅映雪，并且为梅海泉一家平反，当众认错。正当皇上预向梅映雪表达自己的真心之时，崔公子摘掉假牙，变成一个清秀书生。原来崔公子名叫崔玉言，家父曾经是梅海泉手下大将，自己和梅映雪也是从小青梅竹马，并且二人已经指腹为婚，纪晓岚大喜劝皇上为二人赐婚，干隆只好忍痛割爱，杜小月也在一旁叹息不已。天入寒冬，朝上突然有人状告和珅，说和珅用投资茶社的方法欺诈钱财，皇上让纪晓岚评理，没想到纪晓岚却为和珅解围，和珅感到意外。京城门口来了两个参加斗茶大会的人任草木和芊芊，二人在城门口因为乱收税的事和城门官大打出手，结果二人的武功了得，城门官只能望而却步。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:35</dateadded>
  <title>第 24 集</title>
  <actor>
    <name>张国立</name>
    <role>纪晓岚</role>
    <type>Actor</type>
    <tmdbid>543178</tmdbid>
  </actor>
  <actor>
    <name>王刚</name>
    <role>和珅</role>
    <type>Actor</type>
    <tmdbid>548609</tmdbid>
  </actor>
  <actor>
    <name>张铁林</name>
    <role>乾隆</role>
    <type>Actor</type>
    <tmdbid>1236261</tmdbid>
  </actor>
  <actor>
    <name>袁莉</name>
    <role>杜小月</role>
    <type>Actor</type>
    <tmdbid>2116089</tmdbid>
  </actor>
  <actor>
    <name>杨千嬅</name>
    <role>芊芊</role>
    <type>Actor</type>
    <tmdbid>56863</tmdbid>
  </actor>
  <actor>
    <name>严敏裘</name>
    <role>太后</role>
    <type>Actor</type>
    <tmdbid>2994490</tmdbid>
  </actor>
  <actor>
    <name>张春年</name>
    <role>刘全</role>
    <type>Actor</type>
    <tmdbid>3155053</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2009</year>
  <sorttitle>第 24 集</sorttitle>
  <runtime>45</runtime>
  <episode>24</episode>
  <season>4</season>
  <aired>2009-12-28</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1721295</bitrate>
        <width>1918</width>
        <height>1080</height>
        <aspect>959:540</aspect>
        <aspectratio>959:540</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2705</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>125588</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>