<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　干隆一行四人，避开了人多的村庄，来到偏远的山区。在山脚的偏僻处找到一家农户，在皇上与猎户的交流中，得知福贵的种种恶行，躲在一旁的福贵怕事情败露，只好出下策，当着皇上的面在暗处射箭将猎户射死，皇上大怒，立刻派纪晓岚、和珅二人查明真相。纪晓岚找到干隆，并拿出县志，说二噶所说当日祥瑞之景，纯属胡言，干隆也觉得事情蹊跷，下令收押二噶。大牢之中，二噶还是一口认定见过祥瑞，纪晓岚觉得二噶不招是怕福贵报复，如想让福贵招供，应先从玉龙下手。杜小月让玉龙劝二噶，二噶只好向杜小月道出实情，福贵在一旁偷偷听到。福贵偷偷来见和珅，和珅一方面要与福贵划清界限，一方面暗示福贵杀二噶灭口。福贵来到行宫大呼小叫，说二噶昨夜越狱逃跑，杜小月来到二噶家找到玉龙问二噶去向，并说如果找到逼你哥说谎的人，就能找到你哥。没想到，玉龙一反常态，竟然称自己见过祥瑞，二噶所言也句句属实，原来刘全冒充和珅警告玉龙，如不一错到底，则是欺君大罪，到时候会落得个满门抄斩。和珅在皇上面前说二噶越狱，杜小月嫌疑最大，纪晓岚为杜小月担保，而和珅却把证据摆出，干隆突发奇想让和珅亲审杜小月，纪晓岚监审，自己旁听。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:35</dateadded>
  <title>第 39 集</title>
  <actor>
    <name>张国立</name>
    <role>纪晓岚</role>
    <type>Actor</type>
    <tmdbid>543178</tmdbid>
  </actor>
  <actor>
    <name>王刚</name>
    <role>和珅</role>
    <type>Actor</type>
    <tmdbid>548609</tmdbid>
  </actor>
  <actor>
    <name>张铁林</name>
    <role>乾隆</role>
    <type>Actor</type>
    <tmdbid>1236261</tmdbid>
  </actor>
  <actor>
    <name>袁莉</name>
    <role>杜小月</role>
    <type>Actor</type>
    <tmdbid>2116089</tmdbid>
  </actor>
  <actor>
    <name>杨千嬅</name>
    <role>芊芊</role>
    <type>Actor</type>
    <tmdbid>56863</tmdbid>
  </actor>
  <actor>
    <name>严敏裘</name>
    <role>太后</role>
    <type>Actor</type>
    <tmdbid>2994490</tmdbid>
  </actor>
  <actor>
    <name>张春年</name>
    <role>刘全</role>
    <type>Actor</type>
    <tmdbid>3155053</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2009</year>
  <sorttitle>第 39 集</sorttitle>
  <runtime>45</runtime>
  <episode>39</episode>
  <season>4</season>
  <aired>2009-12-28</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1651092</bitrate>
        <width>1918</width>
        <height>1080</height>
        <aspect>959:540</aspect>
        <aspectratio>959:540</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2705</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>125588</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>