<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　在纪府中，和珅做主审，干隆做师爷，纪晓岚做衙役，三人共审荔枝，和珅内心大怒但不敢发作，最后和珅只好亲自把荔枝许配给任草木。回到和府，和珅大放厥词，训斥刘全，并把剧毒“落雁沙”交给刘全，让刘全毒害荔枝，没想到刘全下毒的茶水被芊芊所喝。经太医诊治，确认芊芊中了落雁沙的剧毒，因为芊芊武功高强，所以没有立即中毒而亡。和珅大惊，回到府中大骂刘全，并让刘全遍寻名医，一定要找到解药。身中剧毒的芊芊想见纪晓岚，干隆了解到芊芊可怜的身世之后决定认芊芊为女儿，和珅、纪晓岚开始和干隆争起来，三人都欲做芊芊的父亲，这时太后传来懿旨，原来芊芊是秦岚和原来宫中的茶艺师山风之女，秦岚也是因为与山风有染才被赶出宫。皇上把芊芊接入皇宫，并认芊芊为女儿，芊芊也认太后为奶奶，三人在纯真的芊芊面前惭愧不已，最后三人不释前嫌，不再斗下去。斗茶大会3日后举行，纪晓岚也终于找到了落雁沙的解法，但解药只管一天，第二天芊芊就会毒发身亡，如果不服还可以勉强活着，纪晓岚、和珅让皇上定夺，皇上也左右为难。杜小月和芊芊商量，芊芊为了参加斗茶大会，愿意服解药。芊芊在斗茶大会上大获全胜，众人为芊芊高兴，太后喝完茶从茶的味道中认定芊芊就是山风的女儿。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:35</dateadded>
  <title>第 34 集</title>
  <actor>
    <name>张国立</name>
    <role>纪晓岚</role>
    <type>Actor</type>
    <tmdbid>543178</tmdbid>
  </actor>
  <actor>
    <name>王刚</name>
    <role>和珅</role>
    <type>Actor</type>
    <tmdbid>548609</tmdbid>
  </actor>
  <actor>
    <name>张铁林</name>
    <role>乾隆</role>
    <type>Actor</type>
    <tmdbid>1236261</tmdbid>
  </actor>
  <actor>
    <name>袁莉</name>
    <role>杜小月</role>
    <type>Actor</type>
    <tmdbid>2116089</tmdbid>
  </actor>
  <actor>
    <name>杨千嬅</name>
    <role>芊芊</role>
    <type>Actor</type>
    <tmdbid>56863</tmdbid>
  </actor>
  <actor>
    <name>严敏裘</name>
    <role>太后</role>
    <type>Actor</type>
    <tmdbid>2994490</tmdbid>
  </actor>
  <actor>
    <name>张春年</name>
    <role>刘全</role>
    <type>Actor</type>
    <tmdbid>3155053</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2009</year>
  <sorttitle>第 34 集</sorttitle>
  <runtime>45</runtime>
  <episode>34</episode>
  <season>4</season>
  <aired>2009-12-28</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1634425</bitrate>
        <width>1904</width>
        <height>1074</height>
        <aspect>635339:358088</aspect>
        <aspectratio>635339:358088</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2705</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>125588</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>