<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　公堂之上，杜小月喧宾夺主，反而开始审问和珅。杜小月的话句句有理，让和珅无可奈何，杜小月觉得和珅与福贵狼狈为奸，和珅极力反驳，最后干隆只好暂缓结案，释放杜小月，并命纪晓岚、和珅抓紧捉拿二噶。纪晓岚找到玉龙，称杜小月为了二噶的事被皇上关押，让玉龙帮助自己找到二噶，否则二噶会有性命之忧，玉龙带纪晓岚来到二噶经常去的山洞，但为时已晚，二噶已经惨遭毒手。和珅觉得事情有些不妙，让刘全守在门外，千万不要让福贵再找自己，否则自己脱不了干系，没成想福贵早就藏在和珅屋中。和珅无奈，只好让福贵赶紧找到替罪羊好给自己推脱罪状。福贵来见皇上，并称一切已经真相大白，把所有的罪名都推到师爷林末冲身上。纪晓岚、和珅审问林末冲，林末冲在公堂之上认罪伏法，并且只求一死，纪晓岚觉得蹊跷问林末冲一些问题，林末冲虽回答的漏洞百出，但还是一口咬定自己罪该万死。杜小月气愤不过，想自己去找线索，在树林中解救了被人追杀的玉龙，玉龙愿意配合纪晓岚查出幕后的黑手。玉龙向皇上伸冤，皇上让纪晓岚重审此案，没想到林末冲在牢中已被灭口，纪晓岚没办法，只好向皇上禀告，说自己无计可施，并用言语激怒干隆，干隆大为不悦，让和珅、纪晓岚亲自审问福贵，一定要把事情调查个水落石出。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:35</dateadded>
  <title>第 40 集</title>
  <actor>
    <name>张国立</name>
    <role>纪晓岚</role>
    <type>Actor</type>
    <tmdbid>543178</tmdbid>
  </actor>
  <actor>
    <name>王刚</name>
    <role>和珅</role>
    <type>Actor</type>
    <tmdbid>548609</tmdbid>
  </actor>
  <actor>
    <name>张铁林</name>
    <role>乾隆</role>
    <type>Actor</type>
    <tmdbid>1236261</tmdbid>
  </actor>
  <actor>
    <name>袁莉</name>
    <role>杜小月</role>
    <type>Actor</type>
    <tmdbid>2116089</tmdbid>
  </actor>
  <actor>
    <name>杨千嬅</name>
    <role>芊芊</role>
    <type>Actor</type>
    <tmdbid>56863</tmdbid>
  </actor>
  <actor>
    <name>严敏裘</name>
    <role>太后</role>
    <type>Actor</type>
    <tmdbid>2994490</tmdbid>
  </actor>
  <actor>
    <name>张春年</name>
    <role>刘全</role>
    <type>Actor</type>
    <tmdbid>3155053</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2009</year>
  <sorttitle>第 40 集</sorttitle>
  <runtime>45</runtime>
  <episode>40</episode>
  <season>4</season>
  <aired>2009-12-28</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1657554</bitrate>
        <width>1918</width>
        <height>1080</height>
        <aspect>959:540</aspect>
        <aspectratio>959:540</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2705</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>125588</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>