<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[大殿之上，皇上又提起治河经费之事，众官无计可施，就连纪晓岚也束手无策。  最后有人开始推举和珅，干隆表示先考虑一下。干隆来到茅厕看望和珅，和珅受宠若惊，接着在皇上面前大表忠心，并想以死谢罪。结果被皇上阻拦。第二天早朝，皇上提出重新启用和珅之事，有大臣支持并曰“使功不如使过”。  最后干隆命和珅以巡察御史之职筹备治河经费。杜小月劝解纪晓岚，此时干隆带和珅来到纪府，夸纪晓岚廉洁奉公，和珅也假惺惺的表示要痛改前非向纪晓岚道歉，干隆称二人虽各有利弊但缺一不可，还是共同携手一起辅佐大清才是王道。这日退朝之后，皇上待众臣离去之后留下纪晓岚、和珅询问二人最近的动向，纪晓岚借机给皇上讲了一个关于狐狸的故事，干隆突然问和珅、纪晓岚谁是狐狸，君臣三人大笑接着互相指点，不言而喻。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:35</dateadded>
  <title>第 42 集</title>
  <actor>
    <name>张国立</name>
    <role>纪晓岚</role>
    <type>Actor</type>
    <tmdbid>543178</tmdbid>
  </actor>
  <actor>
    <name>王刚</name>
    <role>和珅</role>
    <type>Actor</type>
    <tmdbid>548609</tmdbid>
  </actor>
  <actor>
    <name>张铁林</name>
    <role>乾隆</role>
    <type>Actor</type>
    <tmdbid>1236261</tmdbid>
  </actor>
  <actor>
    <name>袁莉</name>
    <role>杜小月</role>
    <type>Actor</type>
    <tmdbid>2116089</tmdbid>
  </actor>
  <actor>
    <name>杨千嬅</name>
    <role>芊芊</role>
    <type>Actor</type>
    <tmdbid>56863</tmdbid>
  </actor>
  <actor>
    <name>严敏裘</name>
    <role>太后</role>
    <type>Actor</type>
    <tmdbid>2994490</tmdbid>
  </actor>
  <actor>
    <name>张春年</name>
    <role>刘全</role>
    <type>Actor</type>
    <tmdbid>3155053</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2009</year>
  <sorttitle>第 42 集</sorttitle>
  <runtime>45</runtime>
  <episode>42</episode>
  <season>4</season>
  <aired>2009-12-28</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1781762</bitrate>
        <width>1918</width>
        <height>1080</height>
        <aspect>959:540</aspect>
        <aspectratio>959:540</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2705</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>125588</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>