<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1039757</tmdbid>
  <uniqueid type="tmdb" default="false">1039757</uniqueid>
  <imdbid>tt20114708</imdbid>
  <uniqueid type="imdb" default="true">tt20114708</uniqueid>
  <plot><![CDATA[在世界末日之后，两个女人发现自己在一个荒岛上遭遇船难，孤立无援。当这两个女孩为生存而战时，她们的共同经历以她们从未想象过的方式将她们联系在一起。]]></plot>
  <outline><![CDATA[在世界末日之后，两个女人发现自己在一个荒岛上遭遇船难，孤立无援。当这两个女孩为生存而战时，她们的共同经历以她们从未想象过的方式将她们联系在一起。]]></outline>
  <director tmdbid="68773">Ilyssa Goodman</director>
  <director tmdbid="68773">Ilyssa Goodman</director>
  <director tmdbid="1323786">Stan Spry</director>
  <director tmdbid="154440">Eric Scott Woods</director>
  <director tmdbid="2141262">Rafi Spivak</director>
  <actor>
    <name>Paige McGarvin</name>
    <type>Actors</type>
    <role>Emily</role>
    <tmdbid>2217296</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rXaeHTaE60C3EPFqnAl2YNAIEdb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2217296</profile>
  </actor>
  <actor>
    <name>Sofia Masson</name>
    <type>Actors</type>
    <role>Cara</role>
    <tmdbid>3210443</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7iAuUaZKJP4M7QZC5tSXltPUCLi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3210443</profile>
  </actor>
  <actor>
    <name>Samuel Braun</name>
    <type>Actors</type>
    <role>Finn</role>
    <tmdbid>1272885</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yZTxOPN7fXO1n3PlqiJLyQIuEhS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1272885</profile>
  </actor>
  <actor>
    <name>妮可·汤姆</name>
    <type>Actors</type>
    <role>Lillia</role>
    <tmdbid>35241</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cwVsjN4sHLT0Zxsk1Lc3rhxc93g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/35241</profile>
  </actor>
  <actor>
    <name>Joel Berti</name>
    <type>Actors</type>
    <role>Mason</role>
    <tmdbid>1579895</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yG2QjYWFkFkj1RBgrFVU3CezAC3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1579895</profile>
  </actor>
  <actor>
    <name>Dre Jackson</name>
    <type>Actors</type>
    <role>Tank</role>
    <tmdbid>3045163</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3045163</profile>
  </actor>
  <actor>
    <name>Kate Watson</name>
    <type>Actors</type>
    <role>Lilla</role>
    <tmdbid>1997081</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xEeen0IVGF6TIowNm9dinv0tV9E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1997081</profile>
  </actor>
  <actor>
    <name>Rib Hillis</name>
    <type>Actors</type>
    <role>Tom</role>
    <tmdbid>158223</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cn9CTVqeYCiPakOUKcYD2ZMe6df.jpg</thumb>
    <profile>https://www.themoviedb.org/person/158223</profile>
  </actor>
  <genre>剧情</genre>
  <rating>4.8</rating>
  <title>荒岛余生</title>
  <originaltitle>Castaways</originaltitle>
  <premiered>2023-03-08</premiered>
  <year>2023</year>
</movie>
