<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>14538</tmdbid>
  <uniqueid type="tmdb" default="false">14538</uniqueid>
  <imdbid>tt0882978</imdbid>
  <uniqueid type="imdb" default="true">tt0882978</uniqueid>
  <plot><![CDATA[三国乱世，战火纷争。面对魏军强势压境，初任工兵的赵云主动请缨，借助军师诸葛亮以攻为守的策略，立下劫寨扰敌的大功。随后的长坂坡一战，赵云单枪匹马杀入曹营救回幼主，从而一战成名。随后并被委以重任与黄忠老将军一起出征定军山，收取汉中，奠定蜀国基业。不过此役，由于黄忠心急想争头功提前出兵，却中了曹操的奸计伤亡惨重。危机之时，赵云及时赶到救出了黄忠和罗平安，并在诸葛亮妙计的帮助下，烧掉曹军粮草扭转战局立下大功。赵云也因此荣升五虎上将，而身为同乡兄长的罗平安心中却是百般滋味。时间就在战争中飞逝而过，蜀国的五虎大将也先后辞世。在诸葛亮的再一次灭魏大计前，赵云坚持做先锋大将，却在凤鸣山前遇上曹操10万大军，面对人生的终极之战，赵云该如何应对？]]></plot>
  <outline><![CDATA[三国乱世，战火纷争。面对魏军强势压境，初任工兵的赵云主动请缨，借助军师诸葛亮以攻为守的策略，立下劫寨扰敌的大功。随后的长坂坡一战，赵云单枪匹马杀入曹营救回幼主，从而一战成名。随后并被委以重任与黄忠老将军一起出征定军山，收取汉中，奠定蜀国基业。不过此役，由于黄忠心急想争头功提前出兵，却中了曹操的奸计伤亡惨重。危机之时，赵云及时赶到救出了黄忠和罗平安，并在诸葛亮妙计的帮助下，烧掉曹军粮草扭转战局立下大功。赵云也因此荣升五虎上将，而身为同乡兄长的罗平安心中却是百般滋味。时间就在战争中飞逝而过，蜀国的五虎大将也先后辞世。在诸葛亮的再一次灭魏大计前，赵云坚持做先锋大将，却在凤鸣山前遇上曹操10万大军，面对人生的终极之战，赵云该如何应对？]]></outline>
  <director tmdbid="57832">李仁港</director>
  <director tmdbid="3492632">冯志强</director>
  <director tmdbid="130560">刘浩良</director>
  <director tmdbid="57832">李仁港</director>
  <director tmdbid="87533">Chung Tae-won</director>
  <actor>
    <name>刘德华</name>
    <type>Actors</type>
    <role>Zhao Zilong</role>
    <tmdbid>25246</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z9R2yerjfgxwDWIH8sjiS0hhcre.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25246</profile>
  </actor>
  <actor>
    <name>洪金宝</name>
    <type>Actors</type>
    <role>Luo Ping-An</role>
    <tmdbid>62410</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/odHszmZ4uj2Hj4EE03js8IsswJb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62410</profile>
  </actor>
  <actor>
    <name>李美琪</name>
    <type>Actors</type>
    <role>Cao Ying</role>
    <tmdbid>21045</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1Z0A8axunWqZrskGkfANv6W5qCl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21045</profile>
  </actor>
  <actor>
    <name>刘松仁</name>
    <type>Actors</type>
    <role>Cao Cao</role>
    <tmdbid>83624</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/k0uz2mgjDvRtrevcTBlZ5K0RKeV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83624</profile>
  </actor>
  <actor>
    <name>狄龙</name>
    <type>Actors</type>
    <role>Guan Yu</role>
    <tmdbid>69636</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dxA5qEE0c6kKxoRJXttAwSooMSv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/69636</profile>
  </actor>
  <actor>
    <name>岳华</name>
    <type>Actors</type>
    <role>Liu Bei</role>
    <tmdbid>94972</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/46E1jNlmg4uKOeH7tyZdfAh3lIf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/94972</profile>
  </actor>
  <actor>
    <name>安志杰</name>
    <type>Actors</type>
    <role>Dan Zhi</role>
    <tmdbid>63585</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zbH0l4V3QJdvkLKPhBr5EB5JWnB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63585</profile>
  </actor>
  <actor>
    <name>于荣光</name>
    <type>Actors</type>
    <role>Han De</role>
    <tmdbid>120725</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fMPufRYhRezUJbzl1NcVnJC6eVn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/120725</profile>
  </actor>
  <actor>
    <name>陈之辉</name>
    <type>Actors</type>
    <role>Zhang Fei</role>
    <tmdbid>224927</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/so4eXTnoks0XaJTTT8xMgERwOba.jpg</thumb>
    <profile>https://www.themoviedb.org/person/224927</profile>
  </actor>
  <actor>
    <name>吴建豪</name>
    <type>Actors</type>
    <role>Zhao Bao</role>
    <tmdbid>83633</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9dwsdvRcMnXzCO3Oj0zQNnBEZH4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83633</profile>
  </actor>
  <actor>
    <name>杜奕衡</name>
    <type>Actors</type>
    <role>Deputy General of the Vanguard</role>
    <tmdbid>1174690</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qhOG73oDo4ZxM4K3trpiNWKqsPk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1174690</profile>
  </actor>
  <actor>
    <name>计春华</name>
    <type>Actors</type>
    <role>General of the Vanguard</role>
    <tmdbid>556698</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8n98lkBbl9kY7BhlqrpZmqFUgPc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/556698</profile>
  </actor>
  <actor>
    <name>洪天明</name>
    <type>Actors</type>
    <role>Han Yin</role>
    <tmdbid>986480</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/93SewU7wmWmYijuthNEfuscfvhx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/986480</profile>
  </actor>
  <actor>
    <name>姜宏波</name>
    <type>Actors</type>
    <role>Ruan Er</role>
    <tmdbid>144427</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kAghRlBcMSDP3NsllBWeneHgEwz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/144427</profile>
  </actor>
  <actor>
    <name>王洪涛</name>
    <type>Actors</type>
    <role>Huang Zhong</role>
    <tmdbid>2742858</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dAYy0HEWD8BUgPl7ecSWCjqyLve.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2742858</profile>
  </actor>
  <actor>
    <name>丁海峰</name>
    <type>Actors</type>
    <role>Zhang Bao</role>
    <tmdbid>1616830</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jEWAJOEPJBZxKmN26KtO5843oGv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1616830</profile>
  </actor>
  <actor>
    <name>濮存昕</name>
    <type>Actors</type>
    <role>Zhuge Liang</role>
    <tmdbid>575446</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zWyQ6BicVVCiptyLbJ0zfRgzccr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/575446</profile>
  </actor>
  <actor>
    <name>赵尔康</name>
    <type>Actors</type>
    <role>Ruan's Father</role>
    <tmdbid>2755569</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gNBZ1NSUhAgaRNhPXmnLKmZlWWl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2755569</profile>
  </actor>
  <actor>
    <name>白静</name>
    <type>Actors</type>
    <role>Mrs. Mi</role>
    <tmdbid>237458</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jKqzlb6t9RluVUSGAGIIQmpXk7u.jpg</thumb>
    <profile>https://www.themoviedb.org/person/237458</profile>
  </actor>
  <genre>动作</genre>
  <genre>历史</genre>
  <genre>剧情</genre>
  <rating>6.2</rating>
  <title>三国之见龙卸甲</title>
  <originaltitle>三国之见龙卸甲</originaltitle>
  <premiered>2008-04-03</premiered>
  <year>2008</year>
</movie>
