<?xml version="1.0" encoding="utf-8"?>
<tvshow>
  <tmdbid>230777</tmdbid>
  <uniqueid type="tmdb" default="false">230777</uniqueid>
  <tvdbid>431333</tvdbid>
  <uniqueid type="tvdb">431333</uniqueid>
  <imdbid>tt26773401</imdbid>
  <uniqueid type="imdb" default="true">tt26773401</uniqueid>
  <plot><![CDATA[韩正元（孔刘 饰）是一位因过去婚姻创伤而对婚姻持怀疑态度的音乐制作人，他的前妻向NM婚介公司申请了合同制配偶服务，使他不得不与卢仁智（徐玄振 饰）结婚。卢仁智是NM婚介公司的次长，对婚姻抱持不婚主义的态度。在相处过程中，他们逐渐熟悉彼此，但随着一个神秘行李箱的出现，一连串意想不到的事情和秘密就此揭开⋯]]></plot>
  <outline><![CDATA[韩正元（孔刘 饰）是一位因过去婚姻创伤而对婚姻持怀疑态度的音乐制作人，他的前妻向NM婚介公司申请了合同制配偶服务，使他不得不与卢仁智（徐玄振 饰）结婚。卢仁智是NM婚介公司的次长，对婚姻抱持不婚主义的态度。在相处过程中，他们逐渐熟悉彼此，但随着一个神秘行李箱的出现，一连串意想不到的事情和秘密就此揭开⋯]]></outline>
  <actor>
    <name>徐玄振</name>
    <type>Actors</type>
    <role>Noh In-ji</role>
    <tmdbid>1333419</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pevSdOgAhz9a75ixFqbf420vK7J.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1333419</profile>
  </actor>
  <actor>
    <name>孔刘</name>
    <type>Actors</type>
    <role>Han Jeong-won</role>
    <tmdbid>150903</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ocGoFb6TrK3uWGXt4WnuibUG1vD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150903</profile>
  </actor>
  <actor>
    <name>郑允荷</name>
    <type>Actors</type>
    <role>Lee Seo-yeon</role>
    <tmdbid>2475737</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j9JxgFjiDhuO98eWjYULoZMLt94.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2475737</profile>
  </actor>
  <actor>
    <name>赵伊健</name>
    <type>Actors</type>
    <role>Yoon Ji-oh</role>
    <tmdbid>5089793</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/anUnKJq8ZhEaGoYMYD4BQTw8Nqj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5089793</profile>
  </actor>
  <actor>
    <name>金东元</name>
    <type>Actors</type>
    <role>Eom Tae-seong</role>
    <tmdbid>2097778</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cUVvmB1aOXJb7a8h9rM0inIssmj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2097778</profile>
  </actor>
  <actor>
    <name>주민경</name>
    <type>Actors</type>
    <role>Kang Yoon-a</role>
    <tmdbid>2011082</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/w9M3K295SPKvXWem4Ox8M9o4ONm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2011082</profile>
  </actor>
  <actor>
    <name>洪宇禛</name>
    <type>Actors</type>
    <role>Oh Hyeon-cheol</role>
    <tmdbid>3247799</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1pkj23NEQezpzvmVbdTUw8Z9i8C.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3247799</profile>
  </actor>
  <actor>
    <name>최윤지</name>
    <type>Actors</type>
    <role>Yoo In-young</role>
    <tmdbid>5107886</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/z89fZPqhhIcmEQYDzHfoQSdNOF6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5107886</profile>
  </actor>
  <genre>剧情</genre>
  <genre>悬疑</genre>
  <rating>7.0</rating>
  <title>一箱情缘</title>
  <originaltitle>트렁크</originaltitle>
  <premiered>2024-11-29</premiered>
  <year>2024</year>
  <season>-1</season>
  <episode>-1</episode>
</tvshow>
