<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1061648</tmdbid>
  <uniqueid type="tmdb" default="false">1061648</uniqueid>
  <imdbid>tt16611924</imdbid>
  <uniqueid type="imdb" default="true">tt16611924</uniqueid>
  <plot><![CDATA[2019年也门内战期间，一对中年夫妻因为国家经济崩溃失去了工作。育有3个孩子的他们入不敷出，第4个孩子的即将来临让这个家庭雪上加霜，堕胎似乎成了唯一选择。本片由导演阿姆·贾马尔根据朋友的真实故事创作，得益于群众演员的配合，他用克制而又纪实的镜头记录了五口之家的日常生活，小到买菜的窘迫，大到被迫搬家的无奈，在大量细节中带观众体会这个家庭的艰辛。影片还探讨了在也门有巨大争议的堕胎问题以及女性所面对的巨大压力。]]></plot>
  <outline><![CDATA[2019年也门内战期间，一对中年夫妻因为国家经济崩溃失去了工作。育有3个孩子的他们入不敷出，第4个孩子的即将来临让这个家庭雪上加霜，堕胎似乎成了唯一选择。本片由导演阿姆·贾马尔根据朋友的真实故事创作，得益于群众演员的配合，他用克制而又纪实的镜头记录了五口之家的日常生活，小到买菜的窘迫，大到被迫搬家的无奈，在大量细节中带观众体会这个家庭的艰辛。影片还探讨了在也门有巨大争议的堕胎问题以及女性所面对的巨大压力。]]></outline>
  <director tmdbid="2146603">Amr Gamal</director>
  <director tmdbid="2146603">Amr Gamal</director>
  <director tmdbid="2146604">Mazen Refaat</director>
  <director tmdbid="2440173">Heba Othman</director>
  <director tmdbid="3301602">Mohsen Alkhalifi</director>
  <director tmdbid="2146603">Amr Gamal</director>
  <actor>
    <name>Khaled Hamdan</name>
    <type>Actors</type>
    <role>Ahmed</role>
    <tmdbid>2553658</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2553658</profile>
  </actor>
  <actor>
    <name>Abeer Mohammed</name>
    <type>Actors</type>
    <role>Isra’a</role>
    <tmdbid>2623200</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2623200</profile>
  </actor>
  <actor>
    <name>Samah Alamrani</name>
    <type>Actors</type>
    <role>Muna</role>
    <tmdbid>3831906</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3831906</profile>
  </actor>
  <actor>
    <name>Awsam Abdulrahman</name>
    <type>Actors</type>
    <role>Muna</role>
    <tmdbid>3831907</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3831907</profile>
  </actor>
  <actor>
    <name>Shahd Algonfedy</name>
    <type>Actors</type>
    <role>Hend</role>
    <tmdbid>3831908</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3831908</profile>
  </actor>
  <actor>
    <name>Saleem Islam</name>
    <type>Actors</type>
    <role>Anwar</role>
    <tmdbid>3189641</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3189641</profile>
  </actor>
  <actor>
    <name>Roaa Al-Hamshari</name>
    <type>Actors</type>
    <role>Nouran</role>
    <tmdbid>3925141</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3925141</profile>
  </actor>
  <actor>
    <name>Omar Elyas</name>
    <type>Actors</type>
    <role>Nawar</role>
    <tmdbid>3925142</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3925142</profile>
  </actor>
  <actor>
    <name>Fatema Adulbqawi</name>
    <type>Actors</type>
    <role>Dr. Niveen</role>
    <tmdbid>2146608</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2146608</profile>
  </actor>
  <actor>
    <name>Ruaida Rubaih</name>
    <type>Actors</type>
    <role>Ahmed's Mother</role>
    <tmdbid>2147483</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2147483</profile>
  </actor>
  <genre>剧情</genre>
  <rating>7.0</rating>
  <title>家庭负担</title>
  <originaltitle>المرهقون</originaltitle>
  <premiered>2023-08-11</premiered>
  <year>2023</year>
</movie>
