<SAMI>
<head>
<title> - </title>
<SAMIParam>
   Copyright {该歌词使用《Lrc歌词编辑器2006》制作(www.99Lrc.com)}
   Title     {}
   Artist    {}
   Album     {}
   Editor    {}
</SAMIParam>
<style type="text/css"><!--
    p     { background-color: #000000; text-align: left; font-size: 16pt; font-family: 宋体; font-weight: bold; color: #0080FF; }
    .99LRC { name: Chinese; lang: zh-CN; sami_type: CC; }
--></style>
</head>
<body>
<sync start=1000><p class=99LRC>2006年12月大学英语四级考试全真试卷
<sync start=18130><p class=99LRC>College English Test Band Four
<sync start=22830><p class=99LRC>Part Ⅲ  Listening Comprehension
<sync start=26550><p class=99LRC>Section A
<sync start=29070><p class=99LRC>Directions: In this section, you will hear 8 short conversations and 2 long conversations.
<sync start=39460><p class=99LRC>At the end of each conversation, one or more questions will be asked about what was said.
<sync start=46460><p class=99LRC>Both the conversation and the questions will be spoken only once.
<sync start=53250><p class=99LRC>After each question there will be a pause.
<sync start=56970><p class=99LRC>During the pause, you must read the four choices marked A), B), C) and D),
<sync start=65720><p class=99LRC>and decide which is the best answer.
<sync start=69220><p class=99LRC>Then mark the corresponding letter on Answer Sheet 2 with a single line through the centre.
<sync start=77320><p class=99LRC>Now, let’s begin with the eight short conversations.
<sync start=82900><p class=99LRC>11.M: Christmas is round the corner and I’m looking for a gift for my girlfriend.
<sync start=93290><p class=99LRC>Any suggestions?
<sync start=95370><p class=99LRC>W: Well, you have to tell me something about your girlfriend first.
<sync start=99750><p class=99LRC>Also, what’s your budget?
<sync start=102260><p class=99LRC>Q: What does the woman want the man to do?
<sync start=121800><p class=99LRC>12.M: What would you like for dessert?
<sync start=126400><p class=99LRC>I think I’ll have apple pie and ice cream.
<sync start=130560><p class=99LRC>W: The chocolate cake looks great.
<sync start=133180><p class=99LRC>But I have to watch my weight.
<sync start=135370><p class=99LRC>You go ahead and get yours.
<sync start=138110><p class=99LRC>Q: What will the woman most probably do?
<sync start=154590><p class=99LRC>13.W: Having visited so many countries,
<sync start=161270><p class=99LRC>you must be able to speak several different languages!
<sync start=165210><p class=99LRC>M: I wish I could. But Japanese and, of course English are the only languages I can speak.
<sync start=172750><p class=99LRC>Q: What do we learn from the conversation?
<sync start=189690><p class=99LRC>14.M: Prof. Smith asked me to go to his office after class.
<sync start=197680><p class=99LRC>So it is impossible for me to make it to the bar at 10：00.
<sync start=201730><p class=99LRC>W: Then it seems we’ll have to meet an hour later at the library.
<sync start=205890><p class=99LRC>Q: What will the man do first after class?
<sync start=224580><p class=99LRC>15.M: It’s already 11：00 now.
<sync start=229530><p class=99LRC>Do you mean I ought to wait until Prof. Bloom comes back from class?
<sync start=234340><p class=99LRC>W: Not really. You can just leave a note.
<sync start=237400><p class=99LRC>I’ll give it to her later.
<sync start=239600><p class=99LRC>Q: What does the woman mean?
<sync start=256090><p class=99LRC>16.M: How’s John now? Is he feeling any better?
<sync start=263090><p class=99LRC>W: Not yet. It still seems impossible to make him smile.
<sync start=268130><p class=99LRC>Talking to him is really difficult and he gets upset easily over little things.
<sync start=274140><p class=99LRC>Q: What do we learn about John from the conversation?
<sync start=291410><p class=99LRC>17.M: Do we have to get the opera tickets in advance?
<sync start=298740><p class=99LRC>W: Certainly! Tickets at the door are usually sold at a higher price.
<sync start=303660><p class=99LRC>Q: What does the woman imply?
<sync start=321760><p class=99LRC>18.M: The taxi driver must have been speeding.
<sync start=326800><p class=99LRC>W: Well, not really!
<sync start=328550><p class=99LRC>He crashed into the tree because he was trying not to hit a box
<sync start=332710><p class=99LRC>that had fallen off the truck ahead of him.
<sync start=335550><p class=99LRC>Q: What do we learn about the taxi driver?
<sync start=353780><p class=99LRC>Now you’ll hear two long conversations.
<sync start=357390><p class=99LRC>Conversation One
<sync start=359150><p class=99LRC>W: Hey, Bob, guess what? I’m going to visit Quebec next summer.
<sync start=364610><p class=99LRC>I’m invited to go to a friend’s wedding, but while I’m there,
<sync start=369430><p class=99LRC>I’d also like to do some sightseeing.
<sync start=372380><p class=99LRC>M: That’s nice, Sherry. But do you mean the province of Quebec or Quebec City?
<sync start=378510><p class=99LRC>W: I mean the province.
<sync start=380040><p class=99LRC>My friend’s wedding is in Montreal, so I’m going there first.
<sync start=384420><p class=99LRC>I’ll stay for 5 days. Is Montreal the capital city of the province?
<sync start=389560><p class=99LRC>M: Well, many people think so because it’s the biggest city,
<sync start=393060><p class=99LRC>but it’s not the capital.
<sync start=394700><p class=99LRC>Quebec City is, but Montreal is great.
<sync start=398530><p class=99LRC>The St. Lawrence River runs right through the middle of the city.
<sync start=402250><p class=99LRC>It’s beautiful in summer.
<sync start=404330><p class=99LRC>W: Wow, and do you think I can get by in English?
<sync start=408160><p class=99LRC>My French is OK, but not that good.
<sync start=411660><p class=99LRC>I know most people there speak French, but can I also use English?
<sync start=416370><p class=99LRC>M: Well, people speak both French and English there,
<sync start=420310><p class=99LRC>but you’ll hear French most of the time and all the street signs are in French.
<sync start=425450><p class=99LRC>In fact, Montreal is the third largest French-speaking city in the world.
<sync start=431460><p class=99LRC>So you’d better practice your French before you go.
<sync start=434750><p class=99LRC>W: Good advice, what about Quebec City?
<sync start=437920><p class=99LRC>I’ll visit a friend from college who lives there now. What’s it like?
<sync start=442410><p class=99LRC>M: It’s a beautiful city, very old.
<sync start=445250><p class=99LRC>Many old buildings have been nicely restored.
<sync start=448860><p class=99LRC>Some of them were built in the 17th and 18th centuries. You’ll love it there.
<sync start=454220><p class=99LRC>W: Fantastic, I can’t wait to go.
<sync start=457290><p class=99LRC>Questions 19 to 21 are based on the conversation you have just heard.
<sync start=464070><p class=99LRC>19. What’s the woman’s main purpose of visiting Quebec?
<sync start=485790><p class=99LRC>20. What does the man advise the woman to do before the trip?
<sync start=506650><p class=99LRC>21. What does the man say about Quebec City?
<sync start=527070><p class=99LRC>Conversation Two
<sync start=529360><p class=99LRC>M: Hi, Ms. Rowling.
<sync start=531880><p class=99LRC>How old were you when you started to write, and what was your first book?
<sync start=537140><p class=99LRC>W: I wrote my first finished story when I was about 6.
<sync start=542280><p class=99LRC>It was about a small animal, a rabbit I mean, and I've been writing ever since.
<sync start=548620><p class=99LRC>M: Why did you choose to be an author?
<sync start=551250><p class=99LRC>W: If someone asked me how to achieve happiness,
<sync start=554420><p class=99LRC>step one would be finding out what you love doing most
<sync start=558140><p class=99LRC>and step two would be finding someone to pay you to do it.
<sync start=562520><p class=99LRC>I consider myself very lucky indeed to be able to support myself by writing.
<sync start=568210><p class=99LRC>M: Do you have any plans to write books for adults?
<sync start=571380><p class=99LRC>W: My first two novels were for adults.
<sync start=574230><p class=99LRC>I suppose I might write another one,
<sync start=576740><p class=99LRC>but I never really imagine a target audience when I'm writing.
<sync start=580790><p class=99LRC>The ideas come first, so it really depends on the idea that grabs me next!
<sync start=586590><p class=99LRC>M: Where did the ideas for the Harry Potter books come from?
<sync start=590630><p class=99LRC>W: I've no idea where the ideas came from and I hope I never find out,
<sync start=596000><p class=99LRC>it would spoil my excitement if it turned out
<sync start=599060><p class=99LRC>I just have a funny little wrinkle on the surface of my brain
<sync start=602780><p class=99LRC>which makes me think about invisible train platforms.
<sync start=606500><p class=99LRC>M: How do you come up with the names of your characters?
<sync start=609460><p class=99LRC>W: I invented some of them, but I also collect strange names.
<sync start=614020><p class=99LRC>I've gotten them from ancient saints, maps, dictionaries, plants, war memorials,and people I've met!
<sync start=621570><p class=99LRC>M: Oh, you are really resourceful.
<sync start=624190><p class=99LRC>Questions 22 to 25 are based on the conversation you have just heard.
<sync start=630980><p class=99LRC>22. What do we learn from the conversation about Ms. Rowling’s first book?
<sync start=653480><p class=99LRC>23. Why does Ms. Rowling consider herself very lucky?
<sync start=674440><p class=99LRC>24. What dictates Ms. Rowling’s writing?
<sync start=694200><p class=99LRC>25. According to Ms. Rowling, where did she get the ideas for the Harry Potter books?
<sync start=717270><p class=99LRC>Section B Directions: In this section, you will hear 3 short passages.
<sync start=725140><p class=99LRC>At the end of each passage, you will hear some questions.
<sync start=728980><p class=99LRC>Both the passage and the questions will be spoken only once.
<sync start=734120><p class=99LRC>After you hear a question,
<sync start=736420><p class=99LRC>you must choose the best answer from the four choices marked A), B), C) and D).
<sync start=743960><p class=99LRC>Then mark the corresponding letter on Answer Sheet 2 with a single line through the centre.
<sync start=751400><p class=99LRC>Passage one
<sync start=753590><p class=99LRC>Reducing the amount of sleep students get at night
<sync start=757740><p class=99LRC>has a direct impact on their performance at school during the day.
<sync start=762670><p class=99LRC>According to classroom teachers, elementary and middle school students
<sync start=767700><p class=99LRC>who stay up late exhibit more learning and attention problems.
<sync start=772190><p class=99LRC>This has been shown by Brown Medical School and Bradly Hospital research.
<sync start=777990><p class=99LRC>In the study, teachers were not told the amount of sleep students received
<sync start=784120><p class=99LRC>when completing weekly performance reports.
<sync start=787070><p class=99LRC>Yet they rated the students who have received eight hours or less
<sync start=791770><p class=99LRC>as having the most trouble recalling old material,
<sync start=795820><p class=99LRC>learning new lessons, and completing high-quality work.
<sync start=800530><p class=99LRC>Teachers also reported that these students had more difficulty paying attention.
<sync start=806220><p class=99LRC>The experiment is the first to ask teachers to report on the effects of sleep deficiency in children.
<sync start=815300><p class=99LRC>“Just staying up late can cause increased academic difficulty and attention problems
<sync start=823070><p class=99LRC>for otherwise healthy while functioning kids”, said Gahan Fallone, the study’s lead author.
<sync start=830170><p class=99LRC>So the results provide professionals and parents with a clear message:
<sync start=835320><p class=99LRC>when a child is having learning and attention problems,
<sync start=839250><p class=99LRC>the issue of sleep has to be taken into consideration.
<sync start=842980><p class=99LRC>“If we don’t ask about sleep and try to improve sleep patterns in kids’ struggling academically,
<sync start=850530><p class=99LRC>then we aren’t doing our job”, Fallone said.
<sync start=853920><p class=99LRC>For parents, he said, the message is simple.
<sync start=857640><p class=99LRC>Getting kids to bed on time is as important as getting them to school on time.
<sync start=863220><p class=99LRC>Questions 26 to 28 are based on the passage you have just heard.
<sync start=870000><p class=99LRC>26. What were teachers told to do in the experiment?
<sync start=890530><p class=99LRC>27. According to the experiment, what problem can insufficient sleep cause in students?
<sync start=913470><p class=99LRC>28. What message did the researcher intend to convey to parents?
<sync start=934750><p class=99LRC>Passage two
<sync start=938360><p class=99LRC>Pertricia Pania never wanted to be a national public figure.
<sync start=943940><p class=99LRC>All she wanted to be was a mother and a homemaker.
<sync start=947550><p class=99LRC>But her life was turned upside down when a motorist distracted by his cell phone,
<sync start=954340><p class=99LRC>ran a stop sign and crashed into the side of her car.
<sync start=958280><p class=99LRC>The impact killed her two-year-old daughter.
<sync start=961770><p class=99LRC>Four months later, Pania reluctantly but courageously decided to try to educate the public
<sync start=969220><p class=99LRC>and to fight for laws to ban drivers from using cell phones while a car is moving.
<sync start=975460><p class=99LRC>She wanted to save other children from what happened to her daughter.
<sync start=980380><p class=99LRC>In her first speech, Pania got off to a shaky start.
<sync start=985190><p class=99LRC>She was visibly trembling and her voice was soft and uncertain.
<sync start=989680><p class=99LRC>But as she got into her speech, a dramatic transformation took place.
<sync start=995370><p class=99LRC>She stopped shaking and spoke with a strong voice.
<sync start=999750><p class=99LRC>For the rest of her talk, she was a forceful and compelling speaker.
<sync start=1004780><p class=99LRC>She wanted everyone in the audience to know what she knew
<sync start=1009040><p class=99LRC>without having to learn it from a personal tragedy.
<sync start=1012320><p class=99LRC>Many in the audience were moved to tears, and to action.
<sync start=1017910><p class=99LRC>In subsequent presentations, Pania gained reputation as a highly effective speaker.
<sync start=1024900><p class=99LRC>Her appearance on a talk show was broadcast three times
<sync start=1029280><p class=99LRC>transmitting her message to over 14,000,000 people.
<sync start=1033550><p class=99LRC>Her campaign increased public awareness of the problem
<sync start=1037600><p class=99LRC>and prompted over 300 cities and several states to consider restrictions on cell phone use.
<sync start=1045590><p class=99LRC>Questions 29 to 32 are based on the passage you have just heard.
<sync start=1052260><p class=99LRC>29. What was the significant change in Pertricia Pania’s life?
<sync start=1073860><p class=99LRC>30. What had led to Pania’s personal tragedy?
<sync start=1095320><p class=99LRC>31. How did Pania feel when she began her first speech?
<sync start=1115960><p class=99LRC>32. What could be expected as a result of Pania’s efforts?
<sync start=1138920><p class=99LRC>Passage 3
<sync start=1141220><p class=99LRC>Many people catch a cold in the springtime or fall.
<sync start=1146150><p class=99LRC>It makes us wonder if scientists can send a man to the moon,
<sync start=1151510><p class=99LRC>why can’t they find a cure for the common cold?
<sync start=1155230><p class=99LRC>The answer is easy. There’re actually hundreds of kinds of cold viruses out there.
<sync start=1162340><p class=99LRC>You never know which one you will get, so there isn’t a cure for each one.
<sync start=1168250><p class=99LRC>When a virus attacks your body, your body works hard to get rid of it.
<sync start=1173820><p class=99LRC>Blood rushes to your nose and causes a blockage in it.
<sync start=1178200><p class=99LRC>You feel terrible because you can’t breathe well.
<sync start=1181600><p class=99LRC>But your body is actually eating the virus.
<sync start=1185640><p class=99LRC>Your temperature rises and you get a fever.
<sync start=1189480><p class=99LRC>But the heat of your body is killing the virus.
<sync start=1192970><p class=99LRC>You also have a running nose to stop the virus from getting to your cells.
<sync start=1198670><p class=99LRC>You may feel miserable but actually your wonderful body is doing everything it can to kill the cold.
<sync start=1208510><p class=99LRC>Different people have different remedies for colds.
<sync start=1212780><p class=99LRC>In the United States and some other countries, for example,
<sync start=1216610><p class=99LRC>people might eat chicken soup to feel better.
<sync start=1220330><p class=99LRC>Some people take hot baths and drink warm liquids.
<sync start=1224810><p class=99LRC>Other people take medicines to relieve various symptoms of colds.
<sync start=1230390><p class=99LRC>There’s one interesting thing to note.
<sync start=1233670><p class=99LRC>Some scientists say taking medicines when you have a cold is actually bad for you.
<sync start=1240570><p class=99LRC>The virus stays in you longer because your body doesn’t develop a way to fight it and kill it.
<sync start=1248990><p class=99LRC>Questions 33 to 35 are based on the passage you have just heard.
<sync start=1257190><p class=99LRC>33. According to the passage, why haven’t scientists find a cure for the common cold?
<sync start=1278640><p class=99LRC>34. What does the speaker say about the symptoms of the common cold?
<sync start=1300830><p class=99LRC>35. What do some scientists say about taking medicines for the common cold according to the passage?
<sync start=1325210><p class=99LRC>Section C
<sync start=1326630><p class=99LRC>Directions: In this section, you will hear a passage three times.
<sync start=1332100><p class=99LRC>When the passage is read for the first time, you should listen carefully for its general idea.
<sync start=1338000><p class=99LRC>When the passage is read for the second time,
<sync start=1340960><p class=99LRC>you are required to fill in the blanks numbered from 36 to 43 with the exact words you have just heard.
<sync start=1349710><p class=99LRC>For blanks numbered from 44 to 46 you are required to fill in the missing information.
<sync start=1357270><p class=99LRC>For these blanks, you can either use the exact words you have just heard
<sync start=1362410><p class=99LRC>or write down the main points in your own words.
<sync start=1366130><p class=99LRC>Finally, when the passage is read for the third time, you should check what you have written.
<sync start=1372690><p class=99LRC>Now listen to the passage.
<sync start=1376300><p class=99LRC>You probably have noticed that people express similar ideas in different ways,
<sync start=1382760><p class=99LRC>depending on the situation they are in.
<sync start=1385280><p class=99LRC>This is very natural.
<sync start=1387350><p class=99LRC>All languages have two general levels of usage-a formal level and an informal level.
<sync start=1395560><p class=99LRC>English is no exception.
<sync start=1397850><p class=99LRC>The difference in these two levels is the situation in which you use a particular level.
<sync start=1404960><p class=99LRC>Formal language is the kind of language you find in textbooks, reference books and in business letters.
<sync start=1413390><p class=99LRC>You would also use formal English in compositions and essays that you write in school.
<sync start=1420720><p class=99LRC>Informal language is used in conversation with colleagues, family members and friends,
<sync start=1428490><p class=99LRC>and when we write personal notes or letters to close friends.
<sync start=1432980><p class=99LRC>Formal language is different from informal language in several ways.
<sync start=1440200><p class=99LRC>First, formal language tends to be more polite.
<sync start=1444140><p class=99LRC>What we may find interesting is that it usually takes more words to be polite.
<sync start=1452010><p class=99LRC>For example, I might say to a friend or a family member “Close the door, please.”
<sync start=1458250><p class=99LRC>But to a stranger, I probably would say, “Would you mind closing the door?”
<sync start=1464590><p class=99LRC>Another difference between formal and informal language is some of the vocabulary.
<sync start=1472040><p class=99LRC>There are bound to be some words and phrases
<sync start=1475540><p class=99LRC>that belong in formal language and others that are informal.
<sync start=1481120><p class=99LRC>Let’s say that I really like soccer.
<sync start=1484290><p class=99LRC>If I am talking to my friend, I might say, “I am just crazy about soccer.”
<sync start=1490750><p class=99LRC>But if I were talking to my boss,
<sync start=1493260><p class=99LRC>I would probably say, “I really enjoy soccer.”
<sync start=1498730><p class=99LRC>Now the passage will be read again.
<sync start=1501400><p class=99LRC>You probably have noticed that people express similar ideas in different ways,
<sync start=1508840><p class=99LRC>depending on the situation they are in.
<sync start=1511360><p class=99LRC>This is very natural.
<sync start=1513770><p class=99LRC>All languages have two general levels of usage-a formal level and an informal level.
<sync start=1521870><p class=99LRC>English is no exception.
<sync start=1524160><p class=99LRC>The difference in these two levels is the situation in which you use a particular level.
<sync start=1531270><p class=99LRC>Formal language is the kind of language you find in textbooks, reference books and in business letters.
<sync start=1539700><p class=99LRC>You would also use formal English in compositions and essays that you write in school.
<sync start=1547030><p class=99LRC>Informal language is used in conversation with colleagues, family members and friends,
<sync start=1554700><p class=99LRC>and when we write personal notes or letters to close friends.
<sync start=1559390><p class=99LRC>Formal language is different from informal language in several ways.
<sync start=1566510><p class=99LRC>First, formal language tends to be more polite.
<sync start=1570550><p class=99LRC>What we may find interesting is that it usually takes more words to be polite.
<sync start=1635260><p class=99LRC>For example, I might say to a friend or a family member “Close the door, please.”
<sync start=1642050><p class=99LRC>But to a stranger, I probably would say, “Would you mind closing the door?”
<sync start=1704320><p class=99LRC>Another difference between formal and informal language is some of the vocabulary.
<sync start=1711560><p class=99LRC>There are bound to be some words and phrases
<sync start=1715060><p class=99LRC>that belong in formal language and others that are informal.
<sync start=1775680><p class=99LRC>Let’s say that I really like soccer.
<sync start=1780270><p class=99LRC>If I am talking to my friend, I might say, “I am just crazy about soccer.”
<sync start=1786730><p class=99LRC>But if I were talking to my boss,
<sync start=1789250><p class=99LRC>I would probably say, “I really enjoy soccer.”
<sync start=1795860><p class=99LRC>Now the passage will be read for the third time.
<sync start=1801120><p class=99LRC>You probably have noticed that people express similar ideas in different ways,
<sync start=1806800><p class=99LRC>depending on the situation they are in.
<sync start=1809440><p class=99LRC>This is very natural.
<sync start=1811620><p class=99LRC>All languages have two general levels of usage-a formal level and an informal level.
<sync start=1819610><p class=99LRC>English is no exception.
<sync start=1822340><p class=99LRC>The difference in these two levels is the situation in which you use a particular level.
<sync start=1829240><p class=99LRC>Formal language is the kind of language you find in textbooks, reference books and in business letters.
<sync start=1837660><p class=99LRC>You would also use formal English in compositions and essays that you write in school.
<sync start=1844880><p class=99LRC>Informal language is used in conversation with colleagues, family members and friends,
<sync start=1852540><p class=99LRC>and when we write personal notes or letters to close friends.
<sync start=1857250><p class=99LRC>Formal language is different from informal language in several ways.
<sync start=1864030><p class=99LRC>First, formal language tends to be more polite.
<sync start=1868290><p class=99LRC>What we may find interesting is that it usually takes more words to be polite.
<sync start=1876070><p class=99LRC>For example, I might say to a friend or a family member “Close the door, please.”
<sync start=1882520><p class=99LRC>But to a stranger, I probably would say, “Would you mind closing the door?”
<sync start=1888870><p class=99LRC>Another difference between formal and informal language is some of the vocabulary.
<sync start=1896300><p class=99LRC>There are bound to be some words and phrases
<sync start=1899800><p class=99LRC>that belong in formal language and others that are informal.
<sync start=1905390><p class=99LRC>Let’s say that I really like soccer.
<sync start=1908340><p class=99LRC>If I am talking to my friend, I might say, “I am just crazy about soccer.”
<sync start=1914900><p class=99LRC>But if I were talking to my boss,
<sync start=1917420><p class=99LRC>I would probably say, “I really enjoy soccer.”
<sync start=1923440><p class=99LRC>This is the end of listening comprehension.
</body>
</SAMI>

