<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>47626</tmdbid>
  <uniqueid type="tmdb" default="false">47626</uniqueid>
  <imdbid>tt1744776</imdbid>
  <uniqueid type="imdb" default="true">tt1744776</uniqueid>
  <plot><![CDATA[本片是驯龙记蓝光碟中附带的短片，由原班人马配音，讲述了另一段冒险故事。小嗝嗝和朋友们与铁匠戈伯（Gobber）一同出发寻找传说中异常恐怖的骨碎龙。]]></plot>
  <outline><![CDATA[本片是驯龙记蓝光碟中附带的短片，由原班人马配音，讲述了另一段冒险故事。小嗝嗝和朋友们与铁匠戈伯（Gobber）一同出发寻找传说中异常恐怖的骨碎龙。]]></outline>
  <director tmdbid="37933">彼得·斯坦菲尔德</director>
  <director tmdbid="139686">John Puglisi</director>
  <director tmdbid="2001794">Bruce Seifert</director>
  <director tmdbid="76741">Susan Fitzer</director>
  <actor>
    <name>杰伊·巴鲁切尔</name>
    <type>Actors</type>
    <role>Hiccup Horrendous Haddock III (voice)</role>
    <tmdbid>449</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1GYJeQzPcY9Pfmc3FFsBwClkCv7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/449</profile>
  </actor>
  <actor>
    <name>杰拉德·巴特勒</name>
    <type>Actors</type>
    <role>Stoick (voice)</role>
    <tmdbid>17276</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/n7sTgAGHyL3u9KIOVWjVLRA1fyi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17276</profile>
  </actor>
  <actor>
    <name>克雷格·弗格森</name>
    <type>Actors</type>
    <role>Gobber (voice)</role>
    <tmdbid>24264</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mBxNrOxdQeM7bVBveE47Syj9ES6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/24264</profile>
  </actor>
  <actor>
    <name>艾美莉卡·弗利拉</name>
    <type>Actors</type>
    <role>Astrid Hofferson (voice)</role>
    <tmdbid>59174</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7F84Lh2lKpvkM3EiOvqqvlOmw93.jpg</thumb>
    <profile>https://www.themoviedb.org/person/59174</profile>
  </actor>
  <actor>
    <name>乔纳·希尔</name>
    <type>Actors</type>
    <role>Snotlout Jorgenson (voice)</role>
    <tmdbid>21007</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dq11yEJiM2VTGyd3L3paD5ExCxD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21007</profile>
  </actor>
  <actor>
    <name>克里斯托弗·明茨-普拉斯</name>
    <type>Actors</type>
    <role>Fishlegs Ingerman (voice)</role>
    <tmdbid>54691</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dnj2qyxmPt5JF5uurbXQLegppAx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/54691</profile>
  </actor>
  <actor>
    <name>T·J·米勒</name>
    <type>Actors</type>
    <role>Tuffnut Thorston (voice)</role>
    <tmdbid>51990</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rRrVvBxOkyYM5XdLXimShHR1Itn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/51990</profile>
  </actor>
  <actor>
    <name>克丽丝滕·威格</name>
    <type>Actors</type>
    <role>Ruffnut Thorston (voice)</role>
    <tmdbid>41091</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/N517EQh7j4mNl3BStMmjMN6hId.jpg</thumb>
    <profile>https://www.themoviedb.org/person/41091</profile>
  </actor>
  <actor>
    <name>约翰·迪·马吉欧</name>
    <type>Actors</type>
    <role>Gobber's Father (voice)</role>
    <tmdbid>31531</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qcbQe71nSlULDsP1OxTqltEKFbl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/31531</profile>
  </actor>
  <actor>
    <name>凯文·迈克尔·理查森</name>
    <type>Actors</type>
    <role>Thor (voice)</role>
    <tmdbid>24362</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xXt9Nh7RAT5bOen66TaXreNYmCl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/24362</profile>
  </actor>
  <genre>动画</genre>
  <genre>奇幻</genre>
  <genre>家庭</genre>
  <genre>冒险</genre>
  <genre>喜剧</genre>
  <genre>电视电影</genre>
  <rating>7.0</rating>
  <title>骨碎龙传说</title>
  <originaltitle>Legend of the BoneKnapper Dragon</originaltitle>
  <premiered>2010-10-14</premiered>
  <year>2010</year>
</movie>
