<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[一桩有预谋的杀人案令三流律师「大嘴巴」朴昌浩（李钟硕 饰）一夜之间成为天才诈骗犯「大老鼠」，被诬陷进入狱黑化成为监狱大佬，以恶制恶同黑暗势力对抗。妻子高薇瑚（林允儿 饰）为拯救丈夫，同他里应外合共同查案，夫妻二人誓要揭出幕后黑手。]]></plot>
  <outline><![CDATA[一桩有预谋的杀人案令三流律师「大嘴巴」朴昌浩（李钟硕 饰）一夜之间成为天才诈骗犯「大老鼠」，被诬陷进入狱黑化成为监狱大佬，以恶制恶同黑暗势力对抗。妻子高薇瑚（林允儿 饰）为拯救丈夫，同他里应外合共同查案，夫妻二人誓要揭出幕后黑手。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 21:01:48</dateadded>
  <title>绝命辩护</title>
  <originaltitle>빅마우스</originaltitle>
  <actor>
    <name>李钟硕</name>
    <role>Park Changho</role>
    <type>Actor</type>
    <tmdbid>1095818</tmdbid>
  </actor>
  <actor>
    <name>林允儿</name>
    <role>Go Miho</role>
    <type>Actor</type>
    <tmdbid>1252045</tmdbid>
  </actor>
  <actor>
    <name>金周宪</name>
    <role>Choi Doha</role>
    <type>Actor</type>
    <tmdbid>2736784</tmdbid>
  </actor>
  <actor>
    <name>郭东延</name>
    <role>Jerry</role>
    <type>Actor</type>
    <tmdbid>1385609</tmdbid>
  </actor>
  <actor>
    <name>杨景元</name>
    <role>Gong Jihoon</role>
    <type>Actor</type>
    <tmdbid>2526744</tmdbid>
  </actor>
  <actor>
    <name>玉子妍</name>
    <role>Hyeon Joohee</role>
    <type>Actor</type>
    <tmdbid>2133924</tmdbid>
  </actor>
  <actor>
    <name>吴义植</name>
    <role>Kim Soontae</role>
    <type>Actor</type>
    <tmdbid>1676563</tmdbid>
  </actor>
  <actor>
    <name>金正铉</name>
    <role>Jung Chaebong</role>
    <type>Actor</type>
    <tmdbid>1349366</tmdbid>
  </actor>
  <actor>
    <name>李宥俊</name>
    <role>Han Jaeho</role>
    <type>Actor</type>
    <tmdbid>1336802</tmdbid>
  </actor>
  <actor>
    <name>吴龙</name>
    <role>Lee Doogeun</role>
    <type>Actor</type>
    <tmdbid>3003941</tmdbid>
  </actor>
  <actor>
    <name>尹锡铉</name>
    <role>Cha Seungtae</role>
    <type>Actor</type>
    <tmdbid>3962385</tmdbid>
  </actor>
  <actor>
    <name>朴勋</name>
    <role>Seo Jaeyoung</role>
    <type>Actor</type>
    <tmdbid>2166026</tmdbid>
  </actor>
  <actor>
    <name>金奎善</name>
    <role>Ashley Kim</role>
    <type>Actor</type>
    <tmdbid>2117665</tmdbid>
  </actor>
  <actor>
    <name>张赫镇</name>
    <role>Choi Jungrak</role>
    <type>Actor</type>
    <tmdbid>1530559</tmdbid>
  </actor>
  <actor>
    <name>金善华</name>
    <role>Park Miyoung</role>
    <type>Actor</type>
    <tmdbid>3038587</tmdbid>
  </actor>
  <actor>
    <name>朴世贤</name>
    <role>Jang Heejoo</role>
    <type>Actor</type>
    <tmdbid>2340912</tmdbid>
  </actor>
  <actor>
    <name>郑载成</name>
    <role>Park Yoongab</role>
    <type>Actor</type>
    <tmdbid>3005649</tmdbid>
  </actor>
  <actor>
    <name>姜亨旭</name>
    <role>No Bak</role>
    <type>Actor</type>
    <tmdbid>1674759</tmdbid>
  </actor>
  <actor>
    <name>李基英</name>
    <role>Go Gikwang</role>
    <type>Actor</type>
    <tmdbid>125734</tmdbid>
  </actor>
  <actor>
    <name>金东元</name>
    <role>Gan Soocheol</role>
    <type>Actor</type>
    <tmdbid>2097778</tmdbid>
  </actor>
  <actor>
    <name>洪智熙</name>
    <role>Jang Hyejin</role>
    <type>Actor</type>
    <tmdbid>3546138</tmdbid>
  </actor>
  <actor>
    <name>宋景哲</name>
    <role>Yang Choonsik</role>
    <type>Actor</type>
    <tmdbid>3548045</tmdbid>
  </actor>
  <actor>
    <name>刘泰柱</name>
    <role>Tak Gwangyeon</role>
    <type>Actor</type>
    <tmdbid>4052205</tmdbid>
  </actor>
  <actor>
    <name>全国焕</name>
    <role>Chairman Kang Seonggeun</role>
    <type>Actor</type>
    <tmdbid>20264</tmdbid>
  </actor>
  <actor>
    <name>李承亨</name>
    <role>Chairman Kang's secretary</role>
    <type>Actor</type>
    <tmdbid>2296848</tmdbid>
  </actor>
  <actor>
    <name>韩东湖</name>
    <role>Secretary Jo</role>
    <type>Actor</type>
    <tmdbid>3030537</tmdbid>
  </actor>
  <actor>
    <name>金正妍</name>
    <role>Kim Gyeongsook</role>
    <type>Actor</type>
    <tmdbid>4064461</tmdbid>
  </actor>
  <actor>
    <name>李昌直</name>
    <role>Choi Haesoo</role>
    <type>Actor</type>
    <tmdbid>1101371</tmdbid>
  </actor>
  <actor>
    <name>李瑞安</name>
    <role>Cha Seungtae's wife</role>
    <type>Actor</type>
    <tmdbid>4031117</tmdbid>
  </actor>
  <actor>
    <name>金圭娜</name>
    <type>Actor</type>
    <tmdbid>4522298</tmdbid>
  </actor>
  <rating>8.3</rating>
  <year>2022</year>
  <sorttitle>绝命辩护</sorttitle>
  <mpaa>TV-14</mpaa>
  <imdb_id>tt21195490</imdb_id>
  <tmdbid>155226</tmdbid>
  <premiered>2022-07-29</premiered>
  <releasedate>2022-07-29</releasedate>
  <enddate>2022-09-17</enddate>
  <runtime>68</runtime>
  <genre>悬疑</genre>
  <genre>剧情</genre>
  <genre>犯罪</genre>
  <studio>MBC</studio>
  <uniqueid type="tmdb">155226</uniqueid>
  <uniqueid type="imdb">tt21195490</uniqueid>
  <uniqueid type="tvdb">407544</uniqueid>
  <tvdbid>407544</tvdbid>
  <episodeguide>{"tmdb":"155226","imdb":"tt21195490","tvdb":"407544"}</episodeguide>
  <id>407544</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>