<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[妈妈不让宾果吃巴甫洛娃蛋糕，所以孩子们在厨房里玩起了调皮的咖啡厅游戏。但是，作为厨师的爸爸也开了一家只供应毛豆的竞争店。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 16:24:02</dateadded>
  <title>巴甫洛娃蛋糕</title>
  <actor>
    <name>Dave McCormack</name>
    <role>Bandit Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>2139632</tmdbid>
  </actor>
  <actor>
    <name>Melanie Zanetti</name>
    <role>Chilli Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>1312450</tmdbid>
  </actor>
  <rating>7</rating>
  <year>2021</year>
  <sorttitle>巴甫洛娃蛋糕</sorttitle>
  <imdbid>tt15551012</imdbid>
  <tvdbid>8858895</tvdbid>
  <uniqueid type="tvdb">8858895</uniqueid>
  <uniqueid type="imdb">tt15551012</uniqueid>
  <episode>17</episode>
  <season>3</season>
  <aired>2021-12-07</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>