<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[宾果在公园发现了一个小海龟玩偶，想把它带回家，但是爸爸说这么做不合适。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 16:28:27</dateadded>
  <title>小海龟</title>
  <actor>
    <name>Dave McCormack</name>
    <role>Bandit Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>2139632</tmdbid>
  </actor>
  <actor>
    <name>Melanie Zanetti</name>
    <role>Chilli Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>1312450</tmdbid>
  </actor>
  <actor>
    <name>Miranda Tapsell</name>
    <role>Dougie's Mum (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1058107</tmdbid>
  </actor>
  <rating>7</rating>
  <year>2022</year>
  <sorttitle>小海龟</sorttitle>
  <imdbid>tt20262320</imdbid>
  <tvdbid>9171591</tvdbid>
  <uniqueid type="tvdb">9171591</uniqueid>
  <uniqueid type="imdb">tt20262320</uniqueid>
  <episode>30</episode>
  <season>3</season>
  <aired>2022-06-16</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>