<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[布鲁伊和宾果躲在房子下，偷看两位在后院的神秘工人。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 16:29:07</dateadded>
  <title>工人</title>
  <actor>
    <name>Dave McCormack</name>
    <role>Bandit Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>2139632</tmdbid>
  </actor>
  <actor>
    <name>Melanie Zanetti</name>
    <role>Chilli Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>1312450</tmdbid>
  </actor>
  <actor>
    <name>Leigh Sales</name>
    <role>Ice Cream Lady (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1751786</tmdbid>
  </actor>
  <actor>
    <name>Mick Molloy</name>
    <role>Sparky (voice)</role>
    <type>GuestStar</type>
    <tmdbid>75186</tmdbid>
  </actor>
  <actor>
    <name>Sam Cotton</name>
    <role>Chippy (voice)</role>
    <type>GuestStar</type>
    <tmdbid>61912</tmdbid>
  </actor>
  <rating>7.2</rating>
  <year>2022</year>
  <sorttitle>工人</sorttitle>
  <imdbid>tt20262928</imdbid>
  <tvdbid>9171595</tvdbid>
  <uniqueid type="tvdb">9171595</uniqueid>
  <uniqueid type="imdb">tt20262928</uniqueid>
  <episode>32</episode>
  <season>3</season>
  <aired>2022-06-18</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>