<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[当爸爸被指控在布鲁伊爬出床的时候对她做了“吹嘘”的举动时，他被送上了法庭，而妈妈则担任法官，布鲁伊和宾果则作为证人。但是，布鲁伊当时为什么会在那里呢？]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 16:26:02</dateadded>
  <title>家庭会议</title>
  <actor>
    <name>Dave McCormack</name>
    <role>Bandit Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>2139632</tmdbid>
  </actor>
  <actor>
    <name>Melanie Zanetti</name>
    <role>Chilli Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>1312450</tmdbid>
  </actor>
  <rating>6.5</rating>
  <year>2021</year>
  <sorttitle>家庭会议</sorttitle>
  <imdbid>tt15551040</imdbid>
  <tvdbid>8862169</tvdbid>
  <uniqueid type="tvdb">8862169</uniqueid>
  <uniqueid type="imdb">tt15551040</uniqueid>
  <episode>23</episode>
  <season>3</season>
  <aired>2021-12-13</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>