<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[爸爸在后院锻炼时，宾果扮演布鲁伊的新员工。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 16:15:47</dateadded>
  <title>运动</title>
  <actor>
    <name>Dave McCormack</name>
    <role>Bandit Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>2139632</tmdbid>
  </actor>
  <actor>
    <name>Melanie Zanetti</name>
    <role>Chilli Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>1312450</tmdbid>
  </actor>
  <actor>
    <name>Neil Finn</name>
    <role>Doctor (voice)</role>
    <type>GuestStar</type>
    <tmdbid>781764</tmdbid>
  </actor>
  <rating>7</rating>
  <year>2023</year>
  <sorttitle>运动</sorttitle>
  <imdbid>tt27122930</imdbid>
  <tvdbid>9491130</tvdbid>
  <uniqueid type="tvdb">9491130</uniqueid>
  <uniqueid type="imdb">tt27122930</uniqueid>
  <episode>39</episode>
  <season>3</season>
  <aired>2023-04-16</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>