<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[布鲁伊睡不着，所以妈妈给她读最后一篇故事。但是他们被最烦人的手偶“独角马”打断了，布鲁伊试图改变它的行为。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 16:21:07</dateadded>
  <title>独角马</title>
  <actor>
    <name>Dave McCormack</name>
    <role>Bandit Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>2139632</tmdbid>
  </actor>
  <actor>
    <name>Melanie Zanetti</name>
    <role>Chilli Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>1312450</tmdbid>
  </actor>
  <rating>5</rating>
  <year>2021</year>
  <sorttitle>独角马</sorttitle>
  <imdbid>tt15550986</imdbid>
  <tvdbid>8842451</tvdbid>
  <uniqueid type="tvdb">8842451</uniqueid>
  <uniqueid type="imdb">tt15550986</uniqueid>
  <episode>8</episode>
  <season>3</season>
  <aired>2021-11-28</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>