<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[布鲁伊和宾果在制作泥土比萨并将它们送给大人们，但他们的脚踏车轮子总是掉下来！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-08 16:24:37</dateadded>
  <title>比萨女孩</title>
  <actor>
    <name>Dave McCormack</name>
    <role>Bandit Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>2139632</tmdbid>
  </actor>
  <actor>
    <name>Melanie Zanetti</name>
    <role>Chilli Heeler (voice)</role>
    <type>Actor</type>
    <tmdbid>1312450</tmdbid>
  </actor>
  <actor>
    <name>Myf Warhurst</name>
    <role>Aunt Trixie (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1226188</tmdbid>
  </actor>
  <actor>
    <name>Dan Brumm</name>
    <role>Uncle Stripe (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1975803</tmdbid>
  </actor>
  <rating>7.8</rating>
  <year>2021</year>
  <sorttitle>比萨女孩</sorttitle>
  <imdbid>tt15551018</imdbid>
  <tvdbid>8858897</tvdbid>
  <uniqueid type="tvdb">8858897</uniqueid>
  <uniqueid type="imdb">tt15551018</uniqueid>
  <episode>19</episode>
  <season>3</season>
  <aired>2021-12-09</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>