<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>137400</tmdbid>
  <uniqueid type="tmdb" default="false">137400</uniqueid>
  <imdbid>tt2414370</imdbid>
  <uniqueid type="imdb" default="true">tt2414370</uniqueid>
  <plot><![CDATA[　　被疑有“暴力倾向”的警察吴英雄（赵又廷 饰），第一次办案就上演搏命飞车追逐大戏，撞毁了几条街道，被勒令停止办案的他，仍在追踪一出离奇案件。而在海港城另一头，自称“三联会三级干部”的黑道上班族徐达夫（黄渤 饰），为了女人挪用帮派黑金走私钻石，交易时突遭神秘队伍乱枪扫射，混 乱之中来到现场的吴英雄，本以为只是一场黑市交易，但在逮住徐达夫之后，一场大灾难开始了……  　　在特警部队+外国杀手+神秘美女（杨颖 饰）的连环夺命，直升机+重机枪+火箭弹的全城追杀下，一个正义感过头的警察，和一个喜感十足的黑帮，不得不组成另类“双雄”，除了逃亡，他们还得面对一场浩劫，因为那口装着钻石的箱子没那么简单，36个小时后，海港城就将毁灭，而真正的敌人，似乎永远都比他们快一步……]]></plot>
  <outline><![CDATA[　　被疑有“暴力倾向”的警察吴英雄（赵又廷 饰），第一次办案就上演搏命飞车追逐大戏，撞毁了几条街道，被勒令停止办案的他，仍在追踪一出离奇案件。而在海港城另一头，自称“三联会三级干部”的黑道上班族徐达夫（黄渤 饰），为了女人挪用帮派黑金走私钻石，交易时突遭神秘队伍乱枪扫射，混 乱之中来到现场的吴英雄，本以为只是一场黑市交易，但在逮住徐达夫之后，一场大灾难开始了……  　　在特警部队+外国杀手+神秘美女（杨颖 饰）的连环夺命，直升机+重机枪+火箭弹的全城追杀下，一个正义感过头的警察，和一个喜感十足的黑帮，不得不组成另类“双雄”，除了逃亡，他们还得面对一场浩劫，因为那口装着钻石的箱子没那么简单，36个小时后，海港城就将毁灭，而真正的敌人，似乎永远都比他们快一步……]]></outline>
  <director tmdbid="1132437">蔡岳勋</director>
  <director tmdbid="236308">Kelly Chen</director>
  <director tmdbid="1132441">Hong Yi Zhou</director>
  <director tmdbid="1132437">蔡岳勋</director>
  <director tmdbid="1372494">于小惠</director>
  <actor>
    <name>赵又廷</name>
    <type>Actors</type>
    <role>Hero Wu</role>
    <tmdbid>993943</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vww9G6WMEaXqWl5cVxPfV4T1Y6n.jpg</thumb>
    <profile>https://www.themoviedb.org/person/993943</profile>
  </actor>
  <actor>
    <name>杨颖</name>
    <type>Actors</type>
    <role>Xu Dafu</role>
    <tmdbid>150899</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gbnjGrNhlvGu1sXhcm0J2IW0orD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150899</profile>
  </actor>
  <actor>
    <name>黄渤</name>
    <type>Actors</type>
    <role>Xu Dafu</role>
    <tmdbid>128026</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zOzz4woq7dfcll9AR1yGiQbjY4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/128026</profile>
  </actor>
  <actor>
    <name>关颖</name>
    <type>Actors</type>
    <role>Du Xiaoqing</role>
    <tmdbid>125769</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cN89NCQbS6OJWpMhbGvqkRAOJp8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/125769</profile>
  </actor>
  <actor>
    <name>戴立忍</name>
    <type>Actors</type>
    <role>Jabbar</role>
    <tmdbid>1133858</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4ZPuz9CgA4rbIhtNNxwfa5CHfqC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1133858</profile>
  </actor>
  <actor>
    <name>杜德伟</name>
    <type>Actors</type>
    <role>Captain Owens</role>
    <tmdbid>944055</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/phgKsjLIiatjDLpRPtovm7GA0g7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/944055</profile>
  </actor>
  <actor>
    <name>林𬀩恒</name>
    <type>Actors</type>
    <role>Ah Tong</role>
    <tmdbid>1123732</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v5MhmdoQEB8hoJW5dYOg0hCYjRl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1123732</profile>
  </actor>
  <actor>
    <name>藤冈靛</name>
    <type>Actors</type>
    <role>Li Zheyong</role>
    <tmdbid>1129267</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4JnfeZFT5MdHdNJIBYnMxwtOhT2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1129267</profile>
  </actor>
  <actor>
    <name>纳豆</name>
    <type>Actors</type>
    <role>Da Bao</role>
    <tmdbid>1191364</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vruvuRQitj7CnZgy7Z3dFWjjjLB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1191364</profile>
  </actor>
  <actor>
    <name>汤志伟</name>
    <type>Actors</type>
    <role>Chen Jun Lin</role>
    <tmdbid>586420</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fZKi28sT0f3v6AYtF97GLYKlr48.jpg</thumb>
    <profile>https://www.themoviedb.org/person/586420</profile>
  </actor>
  <actor>
    <name>Fox Hsu Shi-Hao</name>
    <type>Actors</type>
    <role>Er Bao</role>
    <tmdbid>1191365</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1191365</profile>
  </actor>
  <actor>
    <name>洪天祥</name>
    <type>Actors</type>
    <role>BOSS</role>
    <tmdbid>1627392</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1627392</profile>
  </actor>
  <actor>
    <name>乾德门</name>
    <type>Actors</type>
    <role>Lao Lee</role>
    <tmdbid>1429508</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5BiF4XWmqk2ESOAZr6vkz4ncOdr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1429508</profile>
  </actor>
  <actor>
    <name>Chiu Lung-Chieh</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4575700</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4575700</profile>
  </actor>
  <actor>
    <name>陶传正</name>
    <type>Actors</type>
    <role>Minister of National Security</role>
    <tmdbid>581798</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qw4uPf19lKD96CK4jRC2k8erxwv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/581798</profile>
  </actor>
  <actor>
    <name>吴仲强</name>
    <type>Actors</type>
    <role>Hao Ke</role>
    <tmdbid>4641467</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3Qvs6cMpX8GvccEneElZqTU6mOx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4641467</profile>
  </actor>
  <actor>
    <name>Fion Hong</name>
    <type>Actors</type>
    <role>Hsiao Lu</role>
    <tmdbid>1766605</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cpJyd1JWdcIRzUn2zNzoiU7feSl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1766605</profile>
  </actor>
  <actor>
    <name>朱德康</name>
    <type>Actors</type>
    <role>Tang Ching Heng</role>
    <tmdbid>2708608</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7QDpy0mzurHsizICatCRb4W3CF0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2708608</profile>
  </actor>
  <actor>
    <name>罗平</name>
    <type>Actors</type>
    <role>Pan Dawa</role>
    <tmdbid>2070436</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rKk2aobaXdlxWdnOFV1gSoFVBXs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2070436</profile>
  </actor>
  <actor>
    <name>吴中天</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1401361</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hMwSbFQiSOmBCzyap0mjcrUZaiO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1401361</profile>
  </actor>
  <actor>
    <name>勾峰</name>
    <type>Actors</type>
    <role>Yi Gong Ping</role>
    <tmdbid>1316889</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f5QK15uzoQX9ZY3UZAZK7NhvMXj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1316889</profile>
  </actor>
  <actor>
    <name>高捷</name>
    <type>Actors</type>
    <role>Brother Yuan</role>
    <tmdbid>1174366</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i8YxYsAxMKAq6xUgMLS6sAxMCaM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1174366</profile>
  </actor>
  <actor>
    <name>夏靖庭</name>
    <type>Actors</type>
    <role>Ah Xin</role>
    <tmdbid>1300132</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cmoioYTVZo7PEOoLIcuw098DAV3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1300132</profile>
  </actor>
  <actor>
    <name>陈意涵</name>
    <type>Actors</type>
    <role>Chen Lin (deleted scene)</role>
    <tmdbid>126776</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h2C6e67v7ULbYOF9Bj09Q9UxSQY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/126776</profile>
  </actor>
  <actor>
    <name>秦沛</name>
    <type>Actors</type>
    <role>Lao Tou (deleted scene)</role>
    <tmdbid>87733</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v1G2sIZzKDBcex2nFKpNk9SVBD0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/87733</profile>
  </actor>
  <actor>
    <name>那维勋</name>
    <type>Actors</type>
    <role>(deleted scene)</role>
    <tmdbid>2117116</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aZ5rITBaokoHa2sHFwwEUcPF1pF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2117116</profile>
  </actor>
  <actor>
    <name>邹承恩</name>
    <type>Actors</type>
    <role>(deleted scene)</role>
    <tmdbid>1398374</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f3gMo9YVPV8p6Hcrj9IczVDimEe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1398374</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>动作</genre>
  <rating>6.9</rating>
  <title>痞子英雄：全面开战</title>
  <originaltitle>痞子英雄：全面開戰</originaltitle>
  <premiered>2012-01-13</premiered>
  <year>2012</year>
</movie>
