[00:01.00]《浪子回头》
[00:04.00]属天音乐事工
[00:06.00]词曲：张艳
[00:08.00]演唱：张艳 歌风蒙悦
[00:10.00]专辑：活着的意义
[00:12.00]www.zanmei.ai
[00:14.00]
[00:33.42]走在黑夜的街头
[00:40.45]彷徨孤独又无助
[00:47.24]明天的路 我将如何去走
[00:54.52]有谁能够告诉我
[01:00.63]
[01:01.06]有谁能指引我方向
[01:07.58]有谁能赐给我力量
[01:14.38]当我软弱无法承受
[01:21.88]有谁能够帮助我
[01:28.02]
[01:32.34]站在温暖的家门
[01:38.65]思念期待又盼望
[01:45.26]我的孩子 你可知道我爱你
[01:52.83]我愿给你我一切
[01:58.99]
[01:59.49]我为你舍弃我生命
[02:06.08]我给你盼望和力量
[02:12.88]等待你重回我怀抱
[02:20.15]孩子孩子我爱你
[02:26.08]
[02:54.59]走在黑夜的街头
[03:00.76]彷徨孤独又无助
[03:07.79]明天的路 我将如何去走
[03:15.10]有谁能够告诉我
[03:21.12]
[03:22.07]有谁能指引我方向
[03:28.19]有谁能赐给我力量
[03:35.45]当我软弱无法承受
[03:42.29]有谁能够帮助我
[03:48.05]
[03:52.19]站在温暖的家门
[03:59.11]思念期待又盼望
[04:05.80]我的孩子 你可知道我爱你
[04:13.23]我愿给你我一切
[04:19.43]
[04:19.88]我为你舍弃我生命
[04:26.73]我给你盼望和力量
[04:33.42]等待你重回我怀抱
[04:40.90]孩子孩子我爱你
[04:47.05]
[04:47.45]我为你舍弃我生命
[04:54.32]我给你盼望和力量
[05:01.43]等待你重回我怀抱
[05:08.38]孩子孩子我爱你
[05:14.64]等待你重回我怀抱
[05:23.33]孩子孩子我爱你
[05:32.53]
