[00:01.00]《盼望之歌》
[00:03.00]作词：한재호
[00:04.00]作曲：한재호, 김민영
[00:05.00]专辑：AMEN赞美计划-合辑III
[00:06.00]www.zanmei.ai
[00:07.00]
[00:30.28]让我们感谢我们的主
[00:34.24]祂赐我们极大的爱
[00:38.92]让我们赞美圣洁羔羊
[00:42.56]一直到永远
[00:47.75]让我们感谢我们的主
[00:52.09]祂赐我们极大的爱
[00:56.47]让我们赞美圣洁羔羊
[00:59.97]一直到永远
[01:05.72]感谢主
[01:08.31]敞开没有痛苦没有眼泪的那地
[01:14.44]感谢主
[01:17.09]赐给我们一切万物更新的那一天
[01:23.78]在那日
[01:26.05]万国万邦都要来赞美你高举你
[01:32.09]我们在新天新地
[01:35.19]欢喜快乐赞美耶稣
[01:39.33]
[01:41.35]让我们感谢我们的主
[01:45.48]祂赐我们极大的爱
[01:49.77]让我们赞美圣洁羔羊
[01:53.49]一直到永远
[01:58.99]让我们感谢我们的主
[02:02.97]祂赐我们极大的爱
[02:07.58]让我们赞美圣洁羔羊
[02:11.20]一直到永远
[02:16.32]感谢主
[02:19.26]敞开没有痛苦没有眼泪的那地
[02:24.81]感谢主
[02:28.12]赐给我们一切万物更新的那一天
[02:34.77]在那日
[02:36.92]万国万邦都要来赞美你高举你
[02:42.71]我们在新天新地
[02:46.47]欢喜快乐赞美耶稣
[02:51.16]感谢主
[02:53.47]敞开没有痛苦没有眼泪的那地
[02:58.58]感谢主
[03:01.44]赐给我们一切万物更新的那一天
[03:08.07]在那日
[03:10.55]万国万邦都要来赞美你高举你
[03:16.43]我们在新天新地
[03:19.49]欢喜快乐赞美耶稣
[03:24.26]感谢主
[03:28.47]敞开没有痛苦没有眼泪的那地
[03:34.06]感谢主
[03:36.89]赐给我们一切万物更新的那一天
[03:43.69]在那日
[03:45.77]万国万邦都要来赞美你高举你
[03:51.96]我们在新天新地
[03:54.70]欢喜快乐赞美耶稣
[03:58.04]我们在新天新地
[03:59.32]欢喜快乐赞美耶稣
[04:01.97]我们在新天新地
[04:04.05]欢喜快乐赞美耶稣
[04:08.86]
