[00:01.00]耶稣，万名之上的名
[00:04.50]主唱：徐潮敏，林婉容
[00:08.00]词/曲：林婉容
[00:11.50]翻译：倪兆康
[00:15.00]徒4:12，腓2:6-11，西1:13-17，来1:3
[00:18.50]专辑：再次将我更新
[00:22.00]
[00:24.00]耶稣 万名之上的名
[00:30.00]耶稣 何等宝贵的名
[00:36.00]天下人间 别无赐下拯救
[00:41.50]唯靠耶稣基督圣名
[00:47.00]
[00:48.00]耶稣 至善至美的名
[00:54.00]耶稣 我最爱慕的名
[01:00.00]神独生子 降卑成为人子
[01:05.00]愿荣耀都归耶稣圣名
[01:12.50]
[01:15.40]耶稣 万名之上的名
[01:21.00]耶稣 何等宝贵的名
[01:27.00]天下人间 别无赐下拯救
[01:32.00]唯靠耶稣基督圣名
[01:38.60]
[01:39.00]耶稣 至善至美的名
[01:45.00]耶稣 我最爱慕的名
[01:51.00]神独生子 降卑成为人子
[01:56.00]愿荣耀都归耶稣圣名
[02:03.60]
[02:06.50]（他本有神的形像，反倒卑微自己，
[02:10.50]成为人的样式，且为罪人死在十字架上。
[02:15.00]所以，神将他升为至高，又赐给他那超乎
[02:19.20]万名之上的名，叫一切在天上的、地上的，
[02:23.50]和地底下的，无不屈膝，无不口称
[02:27.00]“耶稣基督是主”。）
[02:29.00]
[02:30.30]耶稣 万名之上的名
[02:36.00]耶稣 何等宝贵的名
[02:42.00]天下人间 别无赐下拯救
[02:47.50]唯靠耶稣基督圣名
[02:53.80]
[02:54.00]耶稣 至尊至圣的名
[03:00.00]耶稣 超乎万有的名
[03:06.00]黑暗逃避 带下自由安宁
[03:11.00]义人都投靠耶稣圣名
[03:17.50]
[03:18.00]祂是神荣耀所发的光辉
[03:23.50]是神本体的真像
[03:29.50]万有受造都靠祂权能的命令
[03:35.90]是为祂而造 也靠祂而立
[03:45.50]
[03:48.00]耶稣 至尊至圣的名
[03:54.00]耶稣 超乎万有的名
[04:00.00]黑暗逃避 带下自由安宁
[04:05.00]义人都投靠耶稣圣名
[04:12.00]黑暗逃避 带下自由安宁
[04:17.00]愿荣耀都归耶稣
[04:20.00]愿荣耀都归耶稣
[04:23.00]愿荣耀都归耶稣圣名
[04:29.50]愿荣耀 都归耶稣圣名
[04:35.50]愿荣耀 都归耶稣圣名
[04:45.80]