<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[本剧讲述同时拥有天才头脑和自闭症的新人律师禹英禑在大型律师事务所的生存记，由执导《浪漫医生金师傅》的导演刘仁植和电影《证人》的编剧文智媛合作打造。编剧文智媛前一部作品《证人》里的主角林智友也是患有自闭症的少女，同样梦想成为律师的设定和本剧有异曲同工之妙。演员阵容包含《恋慕》朴恩斌 、《Run On》姜泰伍 、《金秘书为何那样》姜其永等。本剧共16集，自6月29号起每周三、四晚间9点于韩国ENA频道播出。]]></plot>
  <outline><![CDATA[本剧讲述同时拥有天才头脑和自闭症的新人律师禹英禑在大型律师事务所的生存记，由执导《浪漫医生金师傅》的导演刘仁植和电影《证人》的编剧文智媛合作打造。编剧文智媛前一部作品《证人》里的主角林智友也是患有自闭症的少女，同样梦想成为律师的设定和本剧有异曲同工之妙。演员阵容包含《恋慕》朴恩斌 、《Run On》姜泰伍 、《金秘书为何那样》姜其永等。本剧共16集，自6月29号起每周三、四晚间9点于韩国ENA频道播出。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 16:35:02</dateadded>
  <title>全 1 季</title>
  <actor>
    <name>朴恩斌</name>
    <role>Woo Young-woo</role>
    <type>Actor</type>
    <tmdbid>1134684</tmdbid>
  </actor>
  <actor>
    <name>姜泰伍</name>
    <role>Lee Jun-ho</role>
    <type>Actor</type>
    <tmdbid>1565392</tmdbid>
  </actor>
  <actor>
    <name>朱钟赫</name>
    <role>Kwon Min-woo</role>
    <type>Actor</type>
    <tmdbid>2839957</tmdbid>
  </actor>
  <actor>
    <name>全培秀</name>
    <role>Woo Gwang-ho</role>
    <type>Actor</type>
    <tmdbid>1572347</tmdbid>
  </actor>
  <actor>
    <name>白智媛</name>
    <role>Han Seon-young</role>
    <type>Actor</type>
    <tmdbid>2720442</tmdbid>
  </actor>
  <actor>
    <name>陈庆</name>
    <role>Tae Su-mi</role>
    <type>Actor</type>
    <tmdbid>560070</tmdbid>
  </actor>
  <actor>
    <name>朱玄英</name>
    <role>Dong Geu-ra-mi</role>
    <type>Actor</type>
    <tmdbid>2790041</tmdbid>
  </actor>
  <actor>
    <name>河允京</name>
    <role>Choi Su-yeon</role>
    <type>Actor</type>
    <tmdbid>1579819</tmdbid>
  </actor>
  <actor>
    <name>林成宰</name>
    <role>Kim Min-sik</role>
    <type>Actor</type>
    <tmdbid>2240033</tmdbid>
  </actor>
  <actor>
    <name>姜其永</name>
    <role>Jung Myeong-seok</role>
    <type>Actor</type>
    <tmdbid>1648169</tmdbid>
  </actor>
  <year>2022</year>
  <sorttitle>全 1 季</sorttitle>
  <premiered>2022-06-29</premiered>
  <releasedate>2022-06-29</releasedate>
  <seasonnumber>1</seasonnumber>
</season>