<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>127259</tmdbid>
  <uniqueid type="tmdb" default="false">127259</uniqueid>
  <imdbid>tt0049979</imdbid>
  <uniqueid type="imdb" default="true">tt0049979</uniqueid>
  <plot><![CDATA[辛亥革命前后，居住在浙东山村里的祥林嫂（白杨 饰）命运凄惨，丈夫祥林早年去世，他死后的棺材帐越滚越大，一家人生活举步维艰。婆婆走投无路，为了还清债务，给二儿子阿根娶亲，在中人卫老二（管宗祥 饰）的怂恿下不惜偷偷将媳妇卖给贺老六（魏鹤龄 饰）。阿根将此事告于嫂子，心中无限凄苦的祥林嫂连夜逃跑，经人介绍在鲁镇鲁四老爷家打工。未过多久，婆婆登门领走祥林嫂。被逼过门的女人险些闹出人命，幸运的是贺老六为人善良忠厚，待她不薄，儿子阿毛的出生则令祥林嫂些许体会到生而为人的难得幸福。好景不长，丈夫和儿子接连死亡，彻底将祥林嫂的人生推向谷底……  　　本片根据中国著名文学家鲁迅的同名小说改编。]]></plot>
  <outline><![CDATA[辛亥革命前后，居住在浙东山村里的祥林嫂（白杨 饰）命运凄惨，丈夫祥林早年去世，他死后的棺材帐越滚越大，一家人生活举步维艰。婆婆走投无路，为了还清债务，给二儿子阿根娶亲，在中人卫老二（管宗祥 饰）的怂恿下不惜偷偷将媳妇卖给贺老六（魏鹤龄 饰）。阿根将此事告于嫂子，心中无限凄苦的祥林嫂连夜逃跑，经人介绍在鲁镇鲁四老爷家打工。未过多久，婆婆登门领走祥林嫂。被逼过门的女人险些闹出人命，幸运的是贺老六为人善良忠厚，待她不薄，儿子阿毛的出生则令祥林嫂些许体会到生而为人的难得幸福。好景不长，丈夫和儿子接连死亡，彻底将祥林嫂的人生推向谷底……  　　本片根据中国著名文学家鲁迅的同名小说改编。]]></outline>
  <director tmdbid="1084301">夏衍</director>
  <director tmdbid="1084300">桑弧</director>
  <actor>
    <name>白杨</name>
    <type>Actors</type>
    <role>Lin Xiang</role>
    <tmdbid>1112351</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tPq25x6qHW9IznW4GsFuHwwppGG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1112351</profile>
  </actor>
  <actor>
    <name>魏鹤龄</name>
    <type>Actors</type>
    <role>Laoliu He</role>
    <tmdbid>1579329</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iSL1S5aH0bzcrZ2m4lNipV0y6Kv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1579329</profile>
  </actor>
  <actor>
    <name>Jingbo Li</name>
    <type>Actors</type>
    <role>Master Si Lu</role>
    <tmdbid>1335876</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5L9jKSfpJf2l8YjbeorHVhqZeCq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1335876</profile>
  </actor>
  <actor>
    <name>史林</name>
    <type>Actors</type>
    <role>Madam Si Lu</role>
    <tmdbid>1441395</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/A3ESRr2hP448zYjEXnQjSuI5s9c.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1441395</profile>
  </actor>
  <actor>
    <name>梁新</name>
    <type>Actors</type>
    <role>Boss He</role>
    <tmdbid>2679276</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oYuLPf6YTCxVZCtMTi5Pgv8Wrd3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2679276</profile>
  </actor>
  <actor>
    <name>Li Di</name>
    <type>Actors</type>
    <role>Aunt Liu</role>
    <tmdbid>2716019</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gQz4Rjg6TWnnEndi5EPIMHAa7W5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2716019</profile>
  </actor>
  <actor>
    <name>李健</name>
    <type>Actors</type>
    <role>Po Po</role>
    <tmdbid>2716044</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rg1v1PzKkS822WXkNfLbv9xLrNA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2716044</profile>
  </actor>
  <actor>
    <name>管宗祥</name>
    <type>Actors</type>
    <role>Laoer Wei</role>
    <tmdbid>1282006</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2NS1U2rM8F0p2ZdYIxXuNBrxOyB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1282006</profile>
  </actor>
  <actor>
    <name>凌元</name>
    <type>Actors</type>
    <role>Desao A</role>
    <tmdbid>1418335</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6nXGxF759Rak4A8XMqzbl1j1ea1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1418335</profile>
  </actor>
  <actor>
    <name>李孟尧</name>
    <type>Actors</type>
    <role>Shiye Wang</role>
    <tmdbid>1299624</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fmAbTl7EjrljBHaeO7oZXIHdX42.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1299624</profile>
  </actor>
  <actor>
    <name>丁惟敏</name>
    <type>Actors</type>
    <role>Dasao Ruan</role>
    <tmdbid>1623397</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/t4qwLV9EkUlMEIW9hVdQkhyjQjS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1623397</profile>
  </actor>
  <actor>
    <name>金风</name>
    <type>Actors</type>
    <role>Kong Lao</role>
    <tmdbid>1344087</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zJOpxiMCHoNSyEE3mkrv03QE8p6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1344087</profile>
  </actor>
  <actor>
    <name>Anan Cai</name>
    <type>Actors</type>
    <role>Ken Ah</role>
    <tmdbid>2683103</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rJUVjGJ59eVq89L9VniSjcsvDFD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2683103</profile>
  </actor>
  <actor>
    <name>安然</name>
    <type>Actors</type>
    <role>Zhu Shi</role>
    <tmdbid>2670438</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6oOShEpEBQI7Q5w3HVla4LjMNLk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2670438</profile>
  </actor>
  <actor>
    <name>韩焱</name>
    <type>Actors</type>
    <role>Master Qi Yang</role>
    <tmdbid>1335875</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bEiO0zhgWPBSyuQsi1rqS3Jv8M6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1335875</profile>
  </actor>
  <actor>
    <name>Yu-Chen Li</name>
    <type>Actors</type>
    <role>Young guy</role>
    <tmdbid>1902707</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1902707</profile>
  </actor>
  <actor>
    <name>袁思达</name>
    <type>Actors</type>
    <role>De A</role>
    <tmdbid>2716074</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3OYbKKupMXLuTTEX1Nj0OfVetsE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2716074</profile>
  </actor>
  <actor>
    <name>Ahu Jin</name>
    <type>Actors</type>
    <role>Mao Ah</role>
    <tmdbid>2716077</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2716077</profile>
  </actor>
  <actor>
    <name>车晓彤</name>
    <type>Actors</type>
    <role>Niu A</role>
    <tmdbid>2716080</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ukgzqXyfqOlpyXHGXSQlgxPvsev.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2716080</profile>
  </actor>
  <actor>
    <name>Yunong Li</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2682849</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/x8yfbJP7uS1PU5uJw5FUo64I6wv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2682849</profile>
  </actor>
  <genre>剧情</genre>
  <rating>5.6</rating>
  <title>祝福</title>
  <originaltitle>祝福</originaltitle>
  <premiered>1956-10-19</premiered>
  <year>1956</year>
</movie>
