<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>265195</tmdbid>
  <uniqueid type="tmdb" default="false">265195</uniqueid>
  <imdbid>tt3011894</imdbid>
  <uniqueid type="imdb" default="true">tt3011894</uniqueid>
  <plot><![CDATA[这是一部黑色喜剧，由6个独立的暴力复仇小故事构成。影片是一次对于人类失控行径的颠覆性创作，从怪异的幽默感，独特的画面和大胆的配乐，到对于身处绝境的普通人这一题材的偏爱，都可以清晰地看到南美鬼才导演达米安·斯兹弗隆与阿莫多瓦在创作方面的相似之处。]]></plot>
  <outline><![CDATA[这是一部黑色喜剧，由6个独立的暴力复仇小故事构成。影片是一次对于人类失控行径的颠覆性创作，从怪异的幽默感，独特的画面和大胆的配乐，到对于身处绝境的普通人这一题材的偏爱，都可以清晰地看到南美鬼才导演达米安·斯兹弗隆与阿莫多瓦在创作方面的相似之处。]]></outline>
  <director tmdbid="952">Agustín Almodóvar</director>
  <director tmdbid="309">佩德罗·阿莫多瓦</director>
  <director tmdbid="93">Esther García</director>
  <director tmdbid="1043859">Pablo Barbieri Carrera</director>
  <director tmdbid="1310730">Matías Mosteirín</director>
  <director tmdbid="557732">Hugo Sigman</director>
  <director tmdbid="591600">达米安·斯兹弗隆</director>
  <director tmdbid="591600">达米安·斯兹弗隆</director>
  <director tmdbid="591600">达米安·斯兹弗隆</director>
  <actor>
    <name>里卡多·达林</name>
    <type>Actors</type>
    <role>Simón Fisher (segment &quot;Bombita&quot;)</role>
    <tmdbid>69310</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v5QjMW1Pc6ham06EejNzIkaJsb9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/69310</profile>
  </actor>
  <actor>
    <name>莱昂纳多·斯巴拉利亚</name>
    <type>Actors</type>
    <role>Diego (segment &quot;El más fuerte&quot;)</role>
    <tmdbid>19803</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jGYgJqNEWVvp92ZPre1PEKfci5H.jpg</thumb>
    <profile>https://www.themoviedb.org/person/19803</profile>
  </actor>
  <actor>
    <name>埃里卡·里瓦斯</name>
    <type>Actors</type>
    <role>Romina (segment &quot;Hasta que la muerte nos separe&quot;)</role>
    <tmdbid>141455</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8WqQnJJ30fJkFZAnmndjfhsT41k.jpg</thumb>
    <profile>https://www.themoviedb.org/person/141455</profile>
  </actor>
  <actor>
    <name>奥斯卡·马丁内斯</name>
    <type>Actors</type>
    <role>Mauricio (segment &quot;La propuesta&quot;)</role>
    <tmdbid>1457004</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/t8d1BEV3OEasLnIULbL1oYVIvxa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1457004</profile>
  </actor>
  <actor>
    <name>丽塔·科尔特斯</name>
    <type>Actors</type>
    <role>Cook (segment &quot;Las ratas&quot;)</role>
    <tmdbid>99113</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3CtvCjKbUPyWq5SLAbYeBbb9M8d.jpg</thumb>
    <profile>https://www.themoviedb.org/person/99113</profile>
  </actor>
  <actor>
    <name>朱丽叶塔·齐尔伯伯格</name>
    <type>Actors</type>
    <role>Waitress (segment &quot;Las ratas&quot;)</role>
    <tmdbid>145025</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5U0DhTO4N9Vg2c7QMGDcqrtcsW6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/145025</profile>
  </actor>
  <actor>
    <name>达里奥·格兰迪内蒂</name>
    <type>Actors</type>
    <role>Salgado (segment &quot;Pasternak&quot;)</role>
    <tmdbid>3618</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/l1Gw8OLzw7FehGeQK7pZ5wJOIgF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3618</profile>
  </actor>
  <actor>
    <name>玛丽亚·马鲁尔</name>
    <type>Actors</type>
    <role>Isabel (segment &quot;Pasternak&quot;)</role>
    <tmdbid>985353</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eyMbtNkjDBzxRS5YlS6KO8uK2E5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/985353</profile>
  </actor>
  <actor>
    <name>莫妮卡 维拉</name>
    <type>Actors</type>
    <role>Professor Leguizamón (segment &quot;Pasternak&quot;)</role>
    <tmdbid>74902</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/30LtaxXyvjseyWQk64JJWN3rzhv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/74902</profile>
  </actor>
  <actor>
    <name>César Bordón</name>
    <type>Actors</type>
    <role>Cuenca (segment &quot;Las ratas&quot;)</role>
    <tmdbid>116362</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/apFmSvAaVzZKGpk5H5yVcJtEEdr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/116362</profile>
  </actor>
  <actor>
    <name>Walter Donado</name>
    <type>Actors</type>
    <role>Mario (segment &quot;El más fuerte&quot;)</role>
    <tmdbid>1038479</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nTilBL59HqfLaHnbrUzvCZvLIdj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1038479</profile>
  </actor>
  <actor>
    <name>Nancy Dupláa</name>
    <type>Actors</type>
    <role>Victoria (segment &quot;Bombita&quot;)</role>
    <tmdbid>114811</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2V96bC8hjOXSmms4mcPvGTzeYr8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/114811</profile>
  </actor>
  <actor>
    <name>Luis Mazzeo</name>
    <type>Actors</type>
    <role>Pécora (segment &quot;Bombita&quot;)</role>
    <tmdbid>2059502</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lhaDSKIen5Vg5s3nXmTi26a4NQB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2059502</profile>
  </actor>
  <actor>
    <name>María Onetto</name>
    <type>Actors</type>
    <role>Helena (segment &quot;La propuesta&quot;)</role>
    <tmdbid>27050</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/m869UDThEKOUbYxDxw5384LMcFJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/27050</profile>
  </actor>
  <actor>
    <name>Osmar Núñez</name>
    <type>Actors</type>
    <role>Lawyer (segment &quot;La propuesta&quot;)</role>
    <tmdbid>64773</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/scODqr97rvxp7m6QIAqVKvXznRZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64773</profile>
  </actor>
  <actor>
    <name>Germán de Silva</name>
    <type>Actors</type>
    <role>Casero (segment &quot;La propuesta&quot;)</role>
    <tmdbid>50928</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h8VzQUosN3LCPd6vkk7GQOrlapC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/50928</profile>
  </actor>
  <actor>
    <name>Diego Velázquez</name>
    <type>Actors</type>
    <role>Prosecutor (segment &quot;La propuesta&quot;)</role>
    <tmdbid>96479</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tmb2hDI6RnJF1R4E3QoSB3N4pzE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96479</profile>
  </actor>
  <actor>
    <name>Alan Daicz</name>
    <type>Actors</type>
    <role>Santiago (segment &quot;La propuesta&quot;)</role>
    <tmdbid>1866302</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5kpJBlXolo6xAGEG8o687QWfFWK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1866302</profile>
  </actor>
  <actor>
    <name>Diego Gentile</name>
    <type>Actors</type>
    <role>Ariel (segment &quot;Hasta que la muerte nos separe&quot;)</role>
    <tmdbid>989363</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ifu8IwiKXjW4gVyYaVp8GFoxkgl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/989363</profile>
  </actor>
  <actor>
    <name>Diego Starosta</name>
    <type>Actors</type>
    <role>Ignacio Fontana (segment &quot;Pasternak&quot;)</role>
    <tmdbid>2083865</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3KJwxK13UxyRDq3R9kFGcqOFcRG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2083865</profile>
  </actor>
  <actor>
    <name>Marcelo Frasca</name>
    <type>Actors</type>
    <role>Casa Tía Manager (segment &quot;Pasternak&quot;)</role>
    <tmdbid>2683839</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2683839</profile>
  </actor>
  <actor>
    <name>Lucila Mangone</name>
    <type>Actors</type>
    <role>Flight Attendant (segment &quot;Pasternak&quot;)</role>
    <tmdbid>2610551</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nr0xznx8gVaxdXB5WYv8o9ac7kV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2610551</profile>
  </actor>
  <actor>
    <name>Carlos Alberto Vavassori</name>
    <type>Actors</type>
    <role>Víctor Jensen (segment &quot;Pasternak&quot;)</role>
    <tmdbid>2683840</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2683840</profile>
  </actor>
  <actor>
    <name>Juan Santiago Linari</name>
    <type>Actors</type>
    <role>Alexis (segment &quot;Las ratas&quot;)</role>
    <tmdbid>2683841</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2683841</profile>
  </actor>
  <actor>
    <name>Andrea Garrote</name>
    <type>Actors</type>
    <role>Victoria's Lawyer (segment &quot;Bombita&quot;)</role>
    <tmdbid>1159996</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/w22a3dkQ6YJ8T9Kijz4qD3gdS52.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1159996</profile>
  </actor>
  <actor>
    <name>Pablo Moseinco</name>
    <type>Actors</type>
    <role>Simón's Lawyer (segment &quot;Bombita&quot;)</role>
    <tmdbid>2286404</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s6kOCEiHyKa09Gs9aV90FuGimnZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286404</profile>
  </actor>
  <actor>
    <name>Federico Liss</name>
    <type>Actors</type>
    <role>Empleado Playón (segment &quot;Bombita&quot;)</role>
    <tmdbid>2683842</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yu4cMp0Chfvl0yn530mNoynAQNo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2683842</profile>
  </actor>
  <actor>
    <name>Pablo Chao</name>
    <type>Actors</type>
    <role>Traffic Controller (segment &quot;Bombita&quot;)</role>
    <tmdbid>2498011</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1KP4vWVboWHqyVuXumNfLAhKSLX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2498011</profile>
  </actor>
  <actor>
    <name>Noemí Ron</name>
    <type>Actors</type>
    <role>Mediator  (segment &quot;Bombita&quot;)</role>
    <tmdbid>2683843</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bln4SjVJQhT3jUN7pDzsJWANsm8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2683843</profile>
  </actor>
  <actor>
    <name>Camila Sofía Casas</name>
    <type>Actors</type>
    <role>Simón's Daughter (segment &quot;Bombita&quot;)</role>
    <tmdbid>2683847</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2683847</profile>
  </actor>
  <actor>
    <name>Ramiro Vayo</name>
    <type>Actors</type>
    <role>The Victim's Husband (segment &quot;La propuesta&quot;)</role>
    <tmdbid>1915406</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jAnz0zd6cO7JzFp3YgXQ5Umk23N.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1915406</profile>
  </actor>
  <actor>
    <name>Abián Vainstein</name>
    <type>Actors</type>
    <role>Isidoro (segment &quot;Hasta que la muerte nos separe&quot;)</role>
    <tmdbid>990116</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y7t1SIHQdk14pgAcNuBkekkUUF2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/990116</profile>
  </actor>
  <actor>
    <name>Liliana Weimer</name>
    <type>Actors</type>
    <role>Cuca (segment &quot;Hasta que la muerte nos separe&quot;)</role>
    <tmdbid>1409129</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7Lkj7isLj9nXYopa90eraSGuxhJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1409129</profile>
  </actor>
  <actor>
    <name>Claudio Delan</name>
    <type>Actors</type>
    <role>Bocha (segment &quot;Hasta que la muerte nos separe&quot;)</role>
    <tmdbid>2683852</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2683852</profile>
  </actor>
  <actor>
    <name>Graciela Fodrini</name>
    <type>Actors</type>
    <role>Marga (segment &quot;Hasta que la muerte nos separe&quot;)</role>
    <tmdbid>2683853</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2683853</profile>
  </actor>
  <actor>
    <name>Margarita Molfino</name>
    <type>Actors</type>
    <role>Lourdes (segment &quot;Hasta que la muerte nos separe&quot;)</role>
    <tmdbid>2310348</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uEhuEZ4jJIv5PkG1eeXnvjCLqGh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2310348</profile>
  </actor>
  <actor>
    <name>Marcelo Pozzi</name>
    <type>Actors</type>
    <role>Cook (segment &quot;Hasta que la muerte nos separe&quot;)</role>
    <tmdbid>1509970</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oXg41wqo3KY9KT3qRVZZdtrkYvk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1509970</profile>
  </actor>
  <actor>
    <name>Paula Grinszpan</name>
    <type>Actors</type>
    <role>Romina's Friend (segment &quot;Hasta que la muerte nos separe&quot;)</role>
    <tmdbid>1205009</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qCxGAO5LrAWUL2VJ1cW9aoJUcwP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1205009</profile>
  </actor>
  <actor>
    <name>Miguel Di Lemme</name>
    <type>Actors</type>
    <role>Ariel's Friend (segment &quot;Hasta que la muerte nos separe&quot;)</role>
    <tmdbid>1441739</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xSTSjWgKRRnBithApVthFRUwdyX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1441739</profile>
  </actor>
  <actor>
    <name>María Laura Caccamo</name>
    <type>Actors</type>
    <role>Empleada Aerolínea (segment &quot;Pasternak&quot;)</role>
    <tmdbid>1573929</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1573929</profile>
  </actor>
  <actor>
    <name>Pablo Machado</name>
    <type>Actors</type>
    <role>Hombre #1 (segment &quot;Pasternak&quot;)</role>
    <tmdbid>1689099</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1689099</profile>
  </actor>
  <actor>
    <name>Horacio Vay</name>
    <type>Actors</type>
    <role>Hombre #2 (segment &quot;Pasternak&quot;)</role>
    <tmdbid>4282477</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4282477</profile>
  </actor>
  <actor>
    <name>Javier Pedersoli</name>
    <type>Actors</type>
    <role>Único Amigo (segment &quot;Pasternak&quot;)</role>
    <tmdbid>2322355</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nezbA0knQfs2sp53gbcJZht2SzQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2322355</profile>
  </actor>
  <actor>
    <name>Héctor Drachtman</name>
    <type>Actors</type>
    <role>Padre Pasternak (segment &quot;Pasternak&quot;)</role>
    <tmdbid>4439431</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4439431</profile>
  </actor>
  <actor>
    <name>María Rosa López Ottonello</name>
    <type>Actors</type>
    <role>Madre Pasternak (segment &quot;Pasternak&quot;)</role>
    <tmdbid>4439432</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4439432</profile>
  </actor>
  <actor>
    <name>Carlos Moyá</name>
    <type>Actors</type>
    <role>Conductor Remolque (segment &quot;El más fuerte&quot;)</role>
    <tmdbid>4439435</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4439435</profile>
  </actor>
  <actor>
    <name>Miguel Ángel Platinado Grando</name>
    <type>Actors</type>
    <role>Comisario (segment &quot;El más fuerte&quot;)</role>
    <tmdbid>4439436</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4439436</profile>
  </actor>
  <actor>
    <name>Victoria Rolando González</name>
    <type>Actors</type>
    <role>Pastelera (segment &quot;Bombita&quot;)</role>
    <tmdbid>3776963</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3776963</profile>
  </actor>
  <actor>
    <name>Martín Gervasoni</name>
    <type>Actors</type>
    <role>Infractor (segment &quot;Bombita&quot;)</role>
    <tmdbid>2767936</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2767936</profile>
  </actor>
  <actor>
    <name>Lucrecia Gelardi</name>
    <type>Actors</type>
    <role>Mujer #1 (episodio 'Bombita')</role>
    <tmdbid>2508795</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2508795</profile>
  </actor>
  <actor>
    <name>Ricardo Truppel</name>
    <type>Actors</type>
    <role>Hombre Elegante (segment &quot;Bombita&quot;)</role>
    <tmdbid>4255896</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4255896</profile>
  </actor>
  <actor>
    <name>Fiorella Pedrazzini</name>
    <type>Actors</type>
    <role>Recepcionista Compañía Minera (segment &quot;Bombita&quot;)</role>
    <tmdbid>1819590</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/l0IngnJnARRfP9ZaQfDonJ5abdy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1819590</profile>
  </actor>
  <actor>
    <name>Alejandro Angelini</name>
    <type>Actors</type>
    <role>Diariero (segment &quot;Bombita&quot;)</role>
    <tmdbid>3450305</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3450305</profile>
  </actor>
  <actor>
    <name>Cristina Blanco</name>
    <type>Actors</type>
    <role>Infractora (segment &quot;Bombita&quot;)</role>
    <tmdbid>4298301</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4298301</profile>
  </actor>
  <actor>
    <name>Daniel Merwicer</name>
    <type>Actors</type>
    <role>Conductor (segment &quot;Bombita&quot;)</role>
    <tmdbid>3607734</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3607734</profile>
  </actor>
  <actor>
    <name>Mariano Sigman</name>
    <type>Actors</type>
    <role>Familiar de la Víctima (segment &quot;La propuesta&quot;)</role>
    <tmdbid>4439449</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4439449</profile>
  </actor>
  <actor>
    <name>Camila Franco</name>
    <type>Actors</type>
    <role>Mili (segment &quot;Hasta que la muerte nos separe&quot;)</role>
    <tmdbid>4439457</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4439457</profile>
  </actor>
  <actor>
    <name>Gustavo Bonfigli</name>
    <type>Actors</type>
    <role>Disc Jockey (segment &quot;Hasta que la muerte nos separe&quot;)</role>
    <tmdbid>1423266</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u5oPsKwBCiJtuJB2ng8XsITtK5p.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1423266</profile>
  </actor>
  <actor>
    <name>Ángel Frega</name>
    <type>Actors</type>
    <role>Néstor (segment &quot;Hasta que la muerte nos separe&quot;)</role>
    <tmdbid>4439465</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4439465</profile>
  </actor>
  <actor>
    <name>Horacio Nin Uria</name>
    <type>Actors</type>
    <role>Maître (segment &quot;Hasta que la muerte nos separe&quot;)</role>
    <tmdbid>4439466</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4439466</profile>
  </actor>
  <actor>
    <name>Alfonso Grispino</name>
    <type>Actors</type>
    <role>Don Antonio- Abuelo de Camila (segment &quot;Bombita&quot;)</role>
    <tmdbid>4354417</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4354417</profile>
  </actor>
  <genre>剧情</genre>
  <genre>惊悚</genre>
  <genre>喜剧</genre>
  <rating>7.9</rating>
  <title>荒蛮故事</title>
  <originaltitle>Relatos salvajes</originaltitle>
  <premiered>2014-08-21</premiered>
  <year>2014</year>
</movie>
