[00:00.50]《祢》
[00:04.00]歌手：Hillsong
[00:07.00]专辑：Hillsong华语精选
[00:10.00]www.zanmei.ai
[03:51.93][03:26.55][02:57.18][02:42.57][02:18.48][02:01.64][01:48.94][01:23.05][01:07.52]

[00:53.23][00:26.96][00:12.85]
[00:13.17]祢让我胜过软弱
[00:16.88]以恩典围绕我
[00:47.31][00:19.81]我最坏的全然被
[00:50.65][00:23.35]祢最好代替
[00:40.95]我心已被祢征服
[00:44.01]我灵全然满溢
[00:54.58]梦想找到了目标
[00:57.42]未来在祢手中
[01:00.71]我一生若没有祢
[01:04.13]就毫无意义
[03:08.76][03:01.28][02:57.38][02:02.53][01:08.01]愿放下自己
[03:15.15][02:05.91][01:10.76]为神国度
[03:18.08][02:09.36][01:14.43]坚固我内心一切
[03:21.40][02:12.89][01:18.17]因我这一生只求
[03:23.93][02:15.97][01:21.16]更多的祢
[03:26.81][02:18.75][01:23.55]在我谦卑中主是祢
[03:30.32][02:21.06][01:26.80]更兴旺而我必衰微
[03:32.90][02:24.17][01:29.86]祢光全世界都看见
[03:37.32][02:28.60][01:33.46]哦 主是祢断开锁链
[03:42.23][02:33.57][01:38.97]主是祢照亮道路
[03:46.04][02:37.15][01:42.32]我里面一切向祢呼求
[01:49.10]求主使我更透亮
[01:52.71]彰显祢的生命
[01:55.70]让世上一切荣耀
[01:58.94]全归于祢
[03:52.42][02:42.76]哦……哦……哦…