<SAMI>
<BODY>
<SYNC Start=1703401>你跑那儿去了害得我急死了
<SYNC Start=1706199>&nbsp;
<SYNC Start=1710675>永远是青春的小宝藏
<SYNC Start=1713803>&nbsp;
<SYNC Start=1714212>永远是无价的小宝藏
<SYNC Start=1717511>&nbsp;
<SYNC Start=2556387>看你还动不动
<SYNC Start=2557649>&nbsp;
<SYNC Start=2625556>阿花
<SYNC Start=2626250>&nbsp;
<SYNC Start=2626390>爸有僵尸有僵尸啊好可怕
<SYNC Start=2629052>&nbsp;
<SYNC Start=2629193>傻瓜是假的嘛
<SYNC Start=2630990>&nbsp;
<SYNC Start=2631161>那是爸爸研究用的
<SYNC Start=2634790>&nbsp;
<SYNC Start=2635099>胆子这么小不像你爸爸
<SYNC Start=2637192>&nbsp;
<SYNC Start=2640638>你看是假的
<SYNC Start=2643129>&nbsp;
<SYNC Start=2643273>吓了我一跳
<SYNC Start=2644433>&nbsp;
<SYNC Start=2644608>对了爸研究假的有什么用
<SYNC Start=2646599>&nbsp;
<SYNC Start=2646744>还不如研究真的嘛
<SYNC Start=2648336>&nbsp;
<SYNC Start=2648479>真的僵尸不好找啊
<SYNC Start=2650447>&nbsp;
<SYNC Start=2650547>不用找了
<SYNC Start=2651206>&nbsp;
<SYNC Start=2651348>阿贵那边就有一只我刚才看到的
<SYNC Start=2653646>&nbsp;
<SYNC Start=2655386>阿贵这个死鬼<br>
有这么好的事也不告诉我一声
<SYNC Start=2658514>&nbsp;
<SYNC Start=2660758>好
<SYNC Start=2661690>&nbsp;
<SYNC Start=2662059>我一张你一张
<SYNC Start=2663356>&nbsp;
<SYNC Start=2663560>我一张你一张
<SYNC Start=2670557>&nbsp;
<SYNC Start=2671268>我一张
<SYNC Start=2672360>&nbsp;
<SYNC Start=2674171>说好分三份的
<SYNC Start=2675638>&nbsp;
<SYNC Start=2676173>是分三份啊
<SYNC Start=2677162>&nbsp;
<SYNC Start=2678575>这样不公平吧
<SYNC Start=2680042>&nbsp;
<SYNC Start=2680177>怎么不公平
<SYNC Start=2681109>&nbsp;
<SYNC Start=2681578>你那份比较多啊
<SYNC Start=2683341>&nbsp;
<SYNC Start=2684014>我毙了你
<SYNC Start=2685174>&nbsp;
<SYNC Start=2686650>副官来啦
<SYNC Start=2687708>&nbsp;
<SYNC Start=2692056>报告我今天
<SYNC Start=2693216>&nbsp;
<SYNC Start=2694458>队长分钱啊
<SYNC Start=2695789>&nbsp;
<SYNC Start=2696126>对
<SYNC Start=2696990>&nbsp;
<SYNC Start=2697161>快分啦快分嘛
<SYNC Start=2698219>&nbsp;
<SYNC Start=2699496>好好好来分钱分啊
<SYNC Start=2702522>&nbsp;
<SYNC Start=2703500>这是你的
<SYNC Start=2704432>&nbsp;
<SYNC Start=2704535>我的
<SYNC Start=2705365>&nbsp;
<SYNC Start=2705502>这些
<SYNC Start=2706264>&nbsp;
<SYNC Start=2706503>给你你分多一点
<SYNC Start=2708494>&nbsp;
<SYNC Start=2710607>好多钱队长今天对我真好<br>
我转运了
<SYNC Start=2714805>&nbsp;
<SYNC Start=2715112>己经转了
<SYNC Start=2715806>&nbsp;
<SYNC Start=2716814>拿钱啊
<SYNC Start=2717508>&nbsp;
<SYNC Start=2717614>好
<SYNC Start=2718706>&nbsp;
<SYNC Start=2723220>不拿白不拿
<SYNC Start=2724278>&nbsp;
<SYNC Start=2725789>你的钱我帮你保管
<SYNC Start=2727279>&nbsp;
<SYNC Start=2730360>这一块钱给你吃饭
<SYNC Start=2731987>&nbsp;
<SYNC Start=2733197>嫌少啊
<SYNC Start=2734289>&nbsp;
<SYNC Start=2734465>我毙了你
<SYNC Start=2735523>&nbsp;
<SYNC Start=2741338>打听到了什么
<SYNC Start=2742396>&nbsp;
<SYNC Start=2743207>有有有博士那里有僵尸
<SYNC Start=2745801>&nbsp;
<SYNC Start=2746310>僵尸
<SYNC Start=2747174>&nbsp;
<SYNC Start=2747611>这不是抢我们饭碗吗
<SYNC Start=2749101>&nbsp;
<SYNC Start=2749246>是啊
<SYNC Start=2750008>&nbsp;
<SYNC Start=2750280>这样这样我们就没得分了
<SYNC Start=2754182>&nbsp;
<SYNC Start=2754651>你说得对
<SYNC Start=2755447>&nbsp;
<SYNC Start=2755619>你没得分就是他没得分
<SYNC Start=2757450>&nbsp;
<SYNC Start=2757621>他没得分就是我没得分
<SYNC Start=2758747>&nbsp;
<SYNC Start=2759056>我没得分就是大家都没得分
<SYNC Start=2760489>&nbsp;
<SYNC Start=2761492>我们一起去对付他
<SYNC Start=2762754>&nbsp;
<SYNC Start=2764361>我们走
<SYNC Start=2765453>&nbsp;
<SYNC Start=2964394>快点开枪打他
<SYNC Start=2965725>&nbsp;
<SYNC Start=2966029>你神经病啊
<SYNC Start=2967189>&nbsp;
<SYNC Start=2968231>僵尸是刀枪不入的
<SYNC Start=2969459>&nbsp;
<SYNC Start=2970567>刀枪不入啊
<SYNC Start=2971727>&nbsp;
<SYNC Start=2972035>你说对了
<SYNC Start=2973059>&nbsp;
<SYNC Start=2975472>怎么样
<SYNC Start=2976700>&nbsp;
<SYNC Start=2978308>僵尸会说话追 追！
<SYNC Start=2980333>&nbsp;
<SYNC Start=2980610>追啊
<SYNC Start=2982100>&nbsp;
<SYNC Start=2982646>在那边 追！
<SYNC Start=2984079>&nbsp;
<SYNC Start=2984214>走 快
<SYNC Start=2986512>&nbsp;
<SYNC Start=2992656>我等你好久了
<SYNC Start=2994590>&nbsp;
<SYNC Start=2997260>你等一下
<SYNC Start=2998284>&nbsp;
<SYNC Start=3000731>他妈的
<SYNC Start=3002062>&nbsp;
<SYNC Start=3003033>你说对了我现在要你脑袋搬家
<SYNC Start=3006434>&nbsp;
<SYNC Start=3007137>来人啊
<SYNC Start=3008195>&nbsp;
<SYNC Start=3009272>你现在化的妆比刚才难看哦
<SYNC Start=3011706>&nbsp;
<SYNC Start=3012442>你还在装蒜
<SYNC Start=3013670>&nbsp;
<SYNC Start=3014511>你们看这家伙不知死活<br>
开枪打死算了
<SYNC Start=3018572>&nbsp;
<SYNC Start=3021084>你找死啊你
<SYNC Start=3022449>&nbsp;
<SYNC Start=3022719>开枪
<SYNC Start=3025711>&nbsp;
<SYNC Start=3026356>继续打啊
<SYNC Start=3027152>&nbsp;
<SYNC Start=3027290>开枪
<SYNC Start=3029588>&nbsp;
<SYNC Start=3029726>怎么回事
<SYNC Start=3030385>&nbsp;
<SYNC Start=3030527>没有用啊他是真的
<SYNC Start=3032222>&nbsp;
<SYNC Start=3047677>在这边僵尸在这边
<SYNC Start=3050077>&nbsp;
<SYNC Start=3059689>他是真的还是假的
<SYNC Start=3060656>&nbsp;
<SYNC Start=3060757>真的
<SYNC Start=3061781>&nbsp;
<SYNC Start=3065162>好小子你别跑
<SYNC Start=3066754>&nbsp;
<SYNC Start=3128225>这什么东西
<SYNC Start=3129385>&nbsp;
<SYNC Start=3141538>你别光追我呀
<SYNC Start=3143130>&nbsp;
<SYNC Start=3145175>你这个倒霉鬼<br>
你糟踏我一生的心血
<SYNC Start=3147200>&nbsp;
<SYNC Start=3147344>叫我怎么拿金马奖啊
<SYNC Start=3148606>&nbsp;
<SYNC Start=3150814>来了来了在你后面
<SYNC Start=3152714>&nbsp;
<SYNC Start=3164561>救命啊
<SYNC Start=3165994>&nbsp;
<SYNC Start=3173069>等等我
<SYNC Start=3174229>&nbsp;
<SYNC Start=3180710>救命啊
<SYNC Start=3182268>&nbsp;
<SYNC Start=3183547>快逃啊
<SYNC Start=3185777>&nbsp;
<SYNC Start=3218014>做僵尸不错啊睡觉不占地方
<SYNC Start=3220278>&nbsp;
<SYNC Start=3246509>你有胡子吗
<SYNC Start=3247771>&nbsp;
<SYNC Start=3258655>你乖乖的待在家里
<SYNC Start=3259679>&nbsp;
<SYNC Start=3260090>我去向阿花解释一下懂不懂啊
<SYNC Start=3262558>&nbsp;
<SYNC Start=3266730>你又怎么了
<SYNC Start=3267719>&nbsp;
<SYNC Start=3270367>你也想去啊
<SYNC Start=3271493>&nbsp;
<SYNC Start=3273103>上次你把她吓得半死<br>
除非你向她道赦
<SYNC Start=3276038>&nbsp;
<SYNC Start=3277374>现在是白天<br>
你又不能看到太阳怎么办呢
<SYNC Start=3281310>&nbsp;
<SYNC Start=3285048>小叮当
<SYNC Start=3286345>&nbsp;
<SYNC Start=3287550>这样走路的？我怎么做你怎么做
<SYNC Start=3290246>&nbsp;
<SYNC Start=3339703>对不起
<SYNC Start=3340727>&nbsp;
<SYNC Start=3341037>请请请
<SYNC Start=3342629>&nbsp;
<SYNC Start=3392555>让开
<SYNC Start=3393487>&nbsp;
<SYNC Start=3396726>阿花掩护我快
<SYNC Start=3398387>&nbsp;
<SYNC Start=3403566>怎么又是你啊？漂亮的小姑娘
<SYNC Start=3405659>&nbsp;
<SYNC Start=3406002>你有没有看到一大一小跑过去啊
<SYNC Start=3407765>&nbsp;
<SYNC Start=3408405>有啊从那边跑过去了那边
<SYNC Start=3410771>&nbsp;
<SYNC Start=3411107>追你们追啊
<SYNC Start=3413302>&nbsp;
<SYNC Start=3415445>真的
<SYNC Start=3416241>&nbsp;
<SYNC Start=3416613>你想怎么样
<SYNC Start=3417602>&nbsp;
<SYNC Start=3417747>我想怎么样我现在告诉你
<SYNC Start=3419476>&nbsp;
<SYNC Start=3419582>不要这样子嘛
<SYNC Start=3420549>&nbsp;
<SYNC Start=3421217>你不要再过来<br>
要不然我告诉你们队长
<SYNC Start=3423447>&nbsp;
<SYNC Start=3424387>这不必了
<SYNC Start=3425217>&nbsp;
<SYNC Start=3425355>好我走我走
<SYNC Start=3427619>&nbsp;
<SYNC Start=3429325>气死我了
<SYNC Start=3430053>&nbsp;
<SYNC Start=3430226>你赶快走我不要见到你快走
<SYNC Start=3432194>&nbsp;
<SYNC Start=3432328>好我走
<SYNC Start=3433556>&nbsp;
<SYNC Start=3435465>你怎么那么讨厌
<SYNC Start=3436523>&nbsp;
<SYNC Start=3436666>你走的不够快快滚
<SYNC Start=3438497>&nbsp;
<SYNC Start=3438701>好滚
<SYNC Start=3440134>&nbsp;
<SYNC Start=3441070>快滚啊
<SYNC Start=3442094>&nbsp;
<SYNC Start=3442806>李较
<SYNC Start=3443568>&nbsp;
<SYNC Start=3445675>你带墨精作怪啊
<SYNC Start=3447142>&nbsp;
<SYNC Start=3450713>怎么了
<SYNC Start=3451372>&nbsp;
<SYNC Start=3451514>我不知道啊
<SYNC Start=3452344>&nbsp;
<SYNC Start=3452482>先到你家吧
<SYNC Start=3453414>&nbsp;
<SYNC Start=3458154>小叮当他到底怎么回事啊
<SYNC Start=3459485>&nbsp;
<SYNC Start=3459622>阿贵你看他流了好多汗
<SYNC Start=3462056>&nbsp;
<SYNC Start=3464994>你看
<SYNC Start=3465653>&nbsp;
<SYNC Start=3467697>阿花他怎么会这样子呢
<SYNC Start=3469631>&nbsp;
<SYNC Start=3469766>我正想问你啊
<SYNC Start=3471199>&nbsp;
<SYNC Start=3474237>为什么小叮当<br>
他会变成这个样子呢
<SYNC Start=3477070>&nbsp;
<SYNC Start=3477407>是不是僵尸也会肚子疼啊
<SYNC Start=3479398>&nbsp;
<SYNC Start=3480176>别开玩笑了<br>
赶快想办法救救他嘛
<SYNC Start=3482610>&nbsp;
<SYNC Start=3483980>我到实验室去看看
<SYNC Start=3484776>&nbsp;
<SYNC Start=3485148>看看你老爸有什么药没有
<SYNC Start=3486376>&nbsp;
<SYNC Start=3486516>好
<SYNC Start=3487278>&nbsp;
<SYNC Start=3498528>二、三、四、五<br>
七、八、九
<SYNC Start=3500792>&nbsp;
<SYNC Start=3532262>阿贵有没有被我老爸发现
<SYNC Start=3535254>&nbsp;
<SYNC Start=3535465>当然没有你放心好了<br>
我很小心的
<SYNC Start=3538229>&nbsp;
<SYNC Start=3538635>被老爸知道就不得了了
<SYNC Start=3540296>&nbsp;
<SYNC Start=3540436>我知道
<SYNC Start=3541198>&nbsp;
<SYNC Start=3541337>好看你们在搞什么鬼
<SYNC Start=3543430>&nbsp;
<SYNC Start=3544507>阿贵你还是不行啊
<SYNC Start=3546304>&nbsp;
<SYNC Start=3546509>我己经尽了力<br>
要不然我们换过来做啊
<SYNC Start=3549307>&nbsp;
<SYNC Start=3549546>换过来做有什么用嘛
<SYNC Start=3551013>&nbsp;
<SYNC Start=3551981>这一次要除掉你的根
<SYNC Start=3553608>&nbsp;
<SYNC Start=3555018>我剪了你的根
<SYNC Start=3556144>&nbsp;
<SYNC Start=3556419>博士
<SYNC Start=3557113>&nbsp;
<SYNC Start=3557687>你不要伤害他
<SYNC Start=3558984>&nbsp;
<SYNC Start=3560323>老爸<br>
小心小叮当啊
<SYNC Start=3561756>&nbsp;
<SYNC Start=3563593>孩子都有了你这小免患子
<SYNC Start=3565720>&nbsp;
<SYNC Start=3566029>爸你不要伤害他
<SYNC Start=3567519>&nbsp;
<SYNC Start=3567664>阿花你
<SYNC Start=3568653>&nbsp;
<SYNC Start=3570500>小宝见好可爱
<SYNC Start=3572798>&nbsp;
<SYNC Start=3573136>是啊
<SYNC Start=3574000>&nbsp;
<SYNC Start=3574437>博士五个大洋更可爱<br>
还记不记得？
<SYNC Start=3579136>&nbsp;
<SYNC Start=3579375>五个大洋我记得
<SYNC Start=3581775>&nbsp;
<SYNC Start=3582211>不过我忘了告诉你了
<SYNC Start=3584008>&nbsp;
<SYNC Start=3584180>这个月的学费要六块
<SYNC Start=3586045>&nbsp;
<SYNC Start=3586149>所以你还要给我一块
<SYNC Start=3587707>&nbsp;
<SYNC Start=3588084>你真精啊
<SYNC Start=3589278>&nbsp;
<SYNC Start=3595091>他好像有组织分化现象
<SYNC Start=3596581>&nbsp;
<SYNC Start=3596693>那怎么办
<SYNC Start=3597717>&nbsp;
<SYNC Start=3598027>阿贵快准备实验室
<SYNC Start=3599289>&nbsp;
<SYNC Start=3599462>好
<SYNC Start=3600224>&nbsp;
<SYNC Start=3606169>博士怎么办呀
<SYNC Start=3607158>&nbsp;
<SYNC Start=3607570>快藏好他<br>
开门
<SYNC Start=3608696>&nbsp;
<SYNC Start=3609038>藏那里啊<br>
开门啊
<SYNC Start=3610164>&nbsp;
<SYNC Start=3610306>动脑筋啊
<SYNC Start=3611102>&nbsp;
<SYNC Start=3611341>你们快点开门！听到了没有
<SYNC Start=3612740>&nbsp;
<SYNC Start=3613376>快点
<SYNC Start=3614308>&nbsp;
<SYNC Start=3616512>我们是来搜查的
<SYNC Start=3617501>&nbsp;
<SYNC Start=3619749>大家动作快点
<SYNC Start=3621046>&nbsp;
<SYNC Start=3621684>别怕
<SYNC Start=3622708>&nbsp;
<SYNC Start=3623086>你们上楼去搜
<SYNC Start=3624178>&nbsp;
<SYNC Start=3624387>你到那边去搜
<SYNC Start=3625684>&nbsp;
<SYNC Start=3626122>搜件细一点
<SYNC Start=3627316>&nbsp;
<SYNC Start=3628491>别怕
<SYNC Start=3630186>&nbsp;
<SYNC Start=3631127>阿贵
<SYNC Start=3632185>&nbsp;
<SYNC Start=3633696>你胆子大是要保护胆子小的
<SYNC Start=3636392>&nbsp;
<SYNC Start=3638334>我保护你
<SYNC Start=3639562>&nbsp;
<SYNC Start=3640036>阿花他怎么能够保护你呢
<SYNC Start=3643062>&nbsp;
<SYNC Start=3643239>你以为你是谁啊
<SYNC Start=3644399>&nbsp;
<SYNC Start=3644641>我好怕
<SYNC Start=3645801>&nbsp;
<SYNC Start=3646109>队长你保护我好了
<SYNC Start=3648339>&nbsp;
<SYNC Start=3656519>搜过了没有
<SYNC Start=3657679>&nbsp;
<SYNC Start=3658988>好那我们回去了
<SYNC Start=3660080>&nbsp;
<SYNC Start=3660723>走
<SYNC Start=3661519>&nbsp;
<SYNC Start=3661624>队长你不想保护我了吗
<SYNC Start=3663649>&nbsp;
<SYNC Start=3666162>别怕
<SYNC Start=3667220>&nbsp;
<SYNC Start=3683980>你们太不小心了
<SYNC Start=3684742>&nbsp;
<SYNC Start=3685048>刚才眼睛见了光组织分化
<SYNC Start=3687039>&nbsp;
<SYNC Start=3687984>博士小叮当他怎么样了
<SYNC Start=3690282>&nbsp;
<SYNC Start=3690553>再退不救的话会腐化变为尘土
<SYNC Start=3693613>&nbsp;
<SYNC Start=3694257>现在我们只有减轻他的痛苦<br>
拖延分化
<SYNC Start=3696782>&nbsp;
<SYNC Start=3702598>你知不知道蝙蝠僵尸是怎么形成的
<SYNC Start=3704793>&nbsp;
<SYNC Start=3727557>想不想救小叮当啊
<SYNC Start=3728683>&nbsp;
<SYNC Start=3728991>想啊
<SYNC Start=3729685>&nbsp;
<SYNC Start=3730026>怕不怕痛
<SYNC Start=3730685>&nbsp;
<SYNC Start=3730993>怕
<SYNC Start=3731789>&nbsp;
<SYNC Start=3732128>没什么好怕的
<SYNC Start=3733288>&nbsp;
<SYNC Start=3733496>好不怕痛就咬着它
<SYNC Start=3736124>&nbsp;
<SYNC Start=3737633>开始了
<SYNC Start=3738600>&nbsp;
<SYNC Start=3874737>你气死我啦
<SYNC Start=3876602>&nbsp;
<SYNC Start=3882245>这个死队长<br>
常常以为我是傻瓜老骗我
<SYNC Start=3886375>&nbsp;
<SYNC Start=3887183>有好处都是你的<br>
这一次打死我都不给你了
<SYNC Start=3891381>&nbsp;
<SYNC Start=3892388>说真的这个表我还蛮喜欢的
<SYNC Start=3895380>&nbsp;
<SYNC Start=4152381>他是中邪了
<SYNC Start=4153439>&nbsp;
<SYNC Start=4153616>中邪？你来对付他
<SYNC Start=4155243>&nbsp;
<SYNC Start=4164126>他不是中邪啊
<SYNC Start=4165184>&nbsp;
<SYNC Start=4165361>怎么不灵呢
<SYNC Start=4166293>&nbsp;
<SYNC Start=4167696>你说我不灵我再露一手给你看看
<SYNC Start=4169527>&nbsp;
<SYNC Start=4169665>好<br>
看着
<SYNC Start=4171098>&nbsp;
<SYNC Start=4179408>僵尸啊
<SYNC Start=4180067>&nbsp;
<SYNC Start=4180209>灵不灵
<SYNC Start=4181403>&nbsp;
<SYNC Start=4184246>僵尸啊
<SYNC Start=4185713>&nbsp;
<SYNC Start=4186282>僵尸在那里
<SYNC Start=4187044>&nbsp;
<SYNC Start=4187183>义庄
<SYNC Start=4188150>&nbsp;
<SYNC Start=4373402>这下我们发财了
<SYNC Start=4374596>&nbsp;
<SYNC Start=4374703>发你的头这只有一半的价钱而己
<SYNC Start=4377194>&nbsp;
<SYNC Start=4377406>没有小的怎么会有大的呢
<SYNC Start=4378998>&nbsp;
<SYNC Start=4379108>对啊
<SYNC Start=4380075>&nbsp;
<SYNC Start=4380442>对大小通吃
<SYNC Start=4382239>&nbsp;
<SYNC Start=4382444>过来过来
<SYNC Start=4383706>&nbsp;
<SYNC Start=4393555>怎么那么久呢
<SYNC Start=4394613>&nbsp;
<SYNC Start=4395457>好像不大对劲
<SYNC Start=4396583>&nbsp;
<SYNC Start=4397393>开门看看
<SYNC Start=4398587>&nbsp;
<SYNC Start=4404066>吓死我了你
<SYNC Start=4405328>&nbsp;
<SYNC Start=4407736>小僵尸
<SYNC Start=4409294>&nbsp;
<SYNC Start=4410272>抓住他
<SYNC Start=4411204>&nbsp;
<SYNC Start=4411373>快点
<SYNC Start=4412203>&nbsp;
<SYNC Start=4412841>不要开枪我要抓活的
<SYNC Start=4414433>&nbsp;
<SYNC Start=4414543>这边快<br>
来
<SYNC Start=4416477>&nbsp;
<SYNC Start=4417112>不行不行回去拿梯子
<SYNC Start=4418636>&nbsp;
<SYNC Start=4420115>来快点
<SYNC Start=4421514>&nbsp;
<SYNC Start=4424820>队长
<SYNC Start=4426117>&nbsp;
<SYNC Start=4426488>就是你上去快点
<SYNC Start=4428752>&nbsp;
<SYNC Start=4429458>抓啊<br>
不行啊
<SYNC Start=4432655>&nbsp;
<SYNC Start=4432828>上去把他给我抓了快点
<SYNC Start=4435626>&nbsp;
<SYNC Start=4451547>抓到了<br>
抓到了
<SYNC Start=4453174>&nbsp;
<SYNC Start=4453348>关在笼子里
<SYNC Start=4454042>&nbsp;
<SYNC Start=4454183>对关在笼子里<br>
关进去
<SYNC Start=4456208>&nbsp;
<SYNC Start=4483011>着火了
<SYNC Start=4483739>&nbsp;
<SYNC Start=4484213>我们发财了里面关了一个<br>
对啊
<SYNC Start=4485407>&nbsp;
<SYNC Start=4485547>烧了一个<br>
是
<SYNC Start=4486605>&nbsp;
<SYNC Start=4489351>道长你真有本事
<SYNC Start=4490579>&nbsp;
<SYNC Start=4490686>是啊我还以为你是江湖郎中呢
<SYNC Start=4492586>&nbsp;
<SYNC Start=4539368>小 嘘
<SYNC Start=4541268>&nbsp;
<SYNC Start=4598527>阿贵小心点
<SYNC Start=4600518>&nbsp;
<SYNC Start=4621216>小叮当我们来救你啦
<SYNC Start=4622774>&nbsp;
<SYNC Start=4652547>阿贵停止呼吸
<SYNC Start=4654208>&nbsp;
<SYNC Start=4660255>停止呼吸
<SYNC Start=4661222>&nbsp;
<SYNC Start=4691119>不要
<SYNC Start=4692211>&nbsp;
<SYNC Start=4710172>道长你好厉害<br>
你把僵尸杀成一滩血水了
<SYNC Start=4713403>&nbsp;
<SYNC Start=4713675>爸你看
<SYNC Start=4715108>&nbsp;
<SYNC Start=4719281>这个小鬼汗流的那么多
<SYNC Start=4721044>&nbsp;
<SYNC Start=4721183>很容易就流光的
<SYNC Start=4722411>&nbsp;
<SYNC Start=4723185>那连渣都没有了
<SYNC Start=4724345>&nbsp;
<SYNC Start=4724553>来人啊
<SYNC Start=4725542>&nbsp;
<SYNC Start=4725687>上去把他们都给我抓回来
<SYNC Start=4726813>&nbsp;
<SYNC Start=4727089>是
<SYNC Start=4727555>&nbsp;
<SYNC Start=4727689>上去
<SYNC Start=4728781>&nbsp;
<SYNC Start=4735564>好厉害快关门啊
<SYNC Start=4737088>&nbsp;
<SYNC Start=4737699>快点关门
<SYNC Start=4738631>&nbsp;
<SYNC Start=4742571>组织分化加速
<SYNC Start=4743697>&nbsp;
<SYNC Start=4745040>博士怎么办呢
<SYNC Start=4746473>&nbsp;
<SYNC Start=4746675>爸快点救他嘛
<SYNC Start=4748165>&nbsp;
<SYNC Start=4748310>这里不是实验室没有仪器
<SYNC Start=4750437>&nbsp;
<SYNC Start=4758120>怎么样<br>
道士
<SYNC Start=4759314>&nbsp;
<SYNC Start=4759721>好厉害
<SYNC Start=4760585>&nbsp;
<SYNC Start=4760789>好厉害
<SYNC Start=4762154>&nbsp;
<SYNC Start=4788083>救命啊
<SYNC Start=4789141>&nbsp;
<SYNC Start=4810238>你去干掉他你不去干掉他<br>
小心我就毙了你
<SYNC Start=4814265>&nbsp;
<SYNC Start=4819981>这次怎么跳不来了
<SYNC Start=4821073>&nbsp;
<SYNC Start=4826488>救命啊妈呀！我还没结婚啊
<SYNC Start=4830219>&nbsp;
<SYNC Start=4832494>童子尿
<SYNC Start=4833825>&nbsp;
<SYNC Start=4848677>阿花停止呼吸
<SYNC Start=4850076>&nbsp;
<SYNC Start=4853515>你是不是处男
<SYNC Start=4854345>&nbsp;
<SYNC Start=4854549>当然是啊
<SYNC Start=4855345>&nbsp;
<SYNC Start=4855517>那立刻小便
<SYNC Start=4856506>&nbsp;
<SYNC Start=4856685>那么快有啊
<SYNC Start=4857617>&nbsp;
<SYNC Start=4857752>去试啊
<SYNC Start=4858650>&nbsp;
<SYNC Start=4865760>行了吗阿贵
<SYNC Start=4866692>&nbsp;
<SYNC Start=4869064>怎么什么都没有啊
<SYNC Start=4870326>&nbsp;
<SYNC Start=4871032>尿不出来
<SYNC Start=4871999>&nbsp;
<SYNC Start=4872167>用力点就尿出来了
<SYNC Start=4873225>&nbsp;
<SYNC Start=4873401>用力也没有
<SYNC Start=4874493>&nbsp;
<SYNC Start=4874636>那用哄的嘛
<SYNC Start=4875796>&nbsp;
<SYNC Start=4876137>怎么哄
<SYNC Start=4877001>&nbsp;
<SYNC Start=4877138>像哄小孩一样你都不会吗
<SYNC Start=4879038>&nbsp;
<SYNC Start=4892120>阿贵拿尿来
<SYNC Start=4893610>&nbsp;
<SYNC Start=4896691>博士尿泼了
<SYNC Start=4898124>&nbsp;
<SYNC Start=4899561>阿贵
<SYNC Start=4900391>&nbsp;
<SYNC Start=4900795>阿花用手沾尿挡他
<SYNC Start=4902524>&nbsp;
<SYNC Start=4908069>阿贵
<SYNC Start=4909058>&nbsp;
<SYNC Start=4965193>有了有了
<SYNC Start=4965784>&nbsp;
<SYNC Start=4966161>快去快去
<SYNC Start=4967185>&nbsp;
<SYNC Start=4970699>不要着急
<SYNC Start=4971757>&nbsp;
<SYNC Start=4972067>还是尿不出来
<SYNC Start=4973261>&nbsp;
<SYNC Start=4974069>再试试看嘛
<SYNC Start=4975036>&nbsp;
<SYNC Start=4975704>博士我到外面尿好不好
<SYNC Start=4977501>&nbsp;
<SYNC Start=4978039>你出去还能活得回来啊
<SYNC Start=4979404>&nbsp;
<SYNC Start=4979607>我尿不出来怎么办啊
<SYNC Start=4981302>&nbsp;
<SYNC Start=4982344>有办法了
<SYNC Start=4983368>&nbsp;
<SYNC Start=4983645>找大蒜来
<SYNC Start=4984737>&nbsp;
<SYNC Start=4985380>拿着
<SYNC Start=4986176>&nbsp;
<SYNC Start=4986314>把大蒜敷在这里
<SYNC Start=4988282>&nbsp;
<SYNC Start=4988717>敷在这儿
<SYNC Start=4989445>&nbsp;
<SYNC Start=4989584>大蒜是刺激尿道的<br>
马上就尿出来了快去
<SYNC Start=4993042>&nbsp;
<SYNC Start=5062290>不要走
<SYNC Start=5063120>&nbsp;
<SYNC Start=5064192>还走
<SYNC Start=5065124>&nbsp;
<SYNC Start=5065226>拦住他
<SYNC Start=5066158>&nbsp;
<SYNC Start=5066628>站住
<SYNC Start=5067720>&nbsp;
<SYNC Start=5068263>你们再走我就毙了你
<SYNC Start=5069525>&nbsp;
<SYNC Start=5070331>走
<SYNC Start=5071423>&nbsp;
<SYNC Start=5080542>你们实在太过份了
</BODY>
</SAMI>

