[00:01.57]萤火虫
[00:02.61]
[00:02.90]我要像萤火虫一样飞呀飞
[00:07.85]飞过旷野也飞过沙丘
[00:12.67]还要像蜡烛一样被燃亮
[00:17.78]照亮天空也温暖心房
[00:22.28]
[00:24.13]每当从黑夜中醒来
[00:28.86]孤独和惧怕就袭来
[00:33.97]有多少无助挣扎和徘徊
[00:38.72]被束缚 想要自由自在
[00:43.21]
[00:43.87]有一道光照进我心里来
[00:48.82]开始对色彩有期待
[00:53.93]不管旅程多远多辽阔
[00:58.74]我相信爱能照亮黑暗
[01:02.25]
[01:04.07]我要像萤火虫一样飞呀飞
[01:08.96]飞过旷野也飞过沙丘
[01:13.90]还要像蜡烛一样被燃亮
[01:18.84]照亮天空也温暖心房
[01:23.79]
[01:25.13]作词：湘海
[01:27.40]作曲：湘海
[01:28.88]演唱：湘海
[01:31.22]童声合唱：谌有优 谌好好 庞安琪 朱依一 何秋实
[01:33.89] 谭雅奇 江晓全 赵小澍 奉天恩
[01:35.53]编曲：娄鑫磊
[01:37.81]键盘：刘卓
[01:39.82]吉他：娄鑫磊
[01:41.36]贝司：娄鑫磊
[01:42.94]
[01:45.57]每当从黑夜中醒来
[01:50.33]孤独和惧怕就袭来
[01:55.39]有多少无助挣扎和徘徊
[02:00.27]被束缚 想要自由自在
[02:04.53]
[02:05.24]有一道光照进我心里来
[02:10.33]开始对色彩有期待
[02:15.30]不管旅程多远多辽阔
[02:19.91]我相信爱能照亮黑暗
[02:23.52]
[02:25.29]我要像萤火虫一样飞呀飞
[02:30.29]飞过旷野也飞过沙丘
[02:35.31]还要像蜡烛一样被燃亮
[02:40.34]照亮天空也温暖心房
[02:44.79]
[02:45.61]我要像萤火虫一样飞呀飞
[02:50.29]飞过旷野也飞过沙丘
[02:55.31]还要像蜡烛一样被燃亮
[03:00.41]照亮天空也温暖心房
[03:04.61]
[03:05.29]我要像萤火虫一样飞呀飞
[03:10.29]飞过旷野也飞过沙丘
[03:15.33]还要像蜡烛一样被燃亮
[03:20.35]照亮天空也温暖心房
[03:24.97]
