<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>540037</tmdbid>
  <uniqueid type="tmdb" default="false">540037</uniqueid>
  <imdbid>tt0101012</imdbid>
  <uniqueid type="imdb" default="true">tt0101012</uniqueid>
  <plot><![CDATA[离岛“长短洲”警署，特警组长何劲秋（吴元俊 饰）新官上任三把火，接连破获毒品窝子和赌局等案件，风头正劲。在追踪瘾君子大烟枪（张学友 饰）的途中，何巧遇当年同在九龙当差的队友任千行（万梓良 饰）。时任千行因涉嫌诈骗被驱逐出警察队伍，当发现有利可图时，他有意与何等人接近。打扮光鲜、出手大方的任千行引起薪水稀薄的小警察们的好奇和羡慕，在得知任从事高利贷生意时，他们纷纷将自己的积蓄拿出。众多警员中，只有吝啬鬼包不平（秦沛 饰）按兵不动，这也让他躲过了任千行设下的金钱陷阱……]]></plot>
  <outline><![CDATA[离岛“长短洲”警署，特警组长何劲秋（吴元俊 饰）新官上任三把火，接连破获毒品窝子和赌局等案件，风头正劲。在追踪瘾君子大烟枪（张学友 饰）的途中，何巧遇当年同在九龙当差的队友任千行（万梓良 饰）。时任千行因涉嫌诈骗被驱逐出警察队伍，当发现有利可图时，他有意与何等人接近。打扮光鲜、出手大方的任千行引起薪水稀薄的小警察们的好奇和羡慕，在得知任从事高利贷生意时，他们纷纷将自己的积蓄拿出。众多警员中，只有吝啬鬼包不平（秦沛 饰）按兵不动，这也让他躲过了任千行设下的金钱陷阱……]]></outline>
  <director tmdbid="562296">黄华麒</director>
  <actor>
    <name>万梓良</name>
    <type>Actors</type>
    <role>Jen Chin Hsing</role>
    <tmdbid>148886</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d2OjJPuaKog4zvYtRKKe0xDeGXR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/148886</profile>
  </actor>
  <actor>
    <name>张学友</name>
    <type>Actors</type>
    <role>Pipe/Tsai Tzu Chiang</role>
    <tmdbid>25245</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eoh2sI1IBYmQSuIapr32EUbl3Nw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25245</profile>
  </actor>
  <actor>
    <name>秦沛</name>
    <type>Actors</type>
    <role>Sergeant Pao Pu Ping</role>
    <tmdbid>87733</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v1G2sIZzKDBcex2nFKpNk9SVBD0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/87733</profile>
  </actor>
  <actor>
    <name>金燕玲</name>
    <type>Actors</type>
    <role>Yun Ying Mei</role>
    <tmdbid>103598</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eXhTJ8vMsflpvoU4lOWeFTahbVY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/103598</profile>
  </actor>
  <actor>
    <name>冼焕贞</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2137781</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cJS8CpJiIihR9nlmsmBq5vGYS4m.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2137781</profile>
  </actor>
  <actor>
    <name>吴元俊</name>
    <type>Actors</type>
    <role>Insp. Ho Chin Chiu</role>
    <tmdbid>576049</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6pRerVnF2Aw5lSx3KBrVnHjKSjf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/576049</profile>
  </actor>
  <actor>
    <name>Chan Pooi-Kei</name>
    <type>Actors</type>
    <role>Feng</role>
    <tmdbid>1778044</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pKubby10WylV0clzTSGhFfv9qNa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1778044</profile>
  </actor>
  <actor>
    <name>麦长青</name>
    <type>Actors</type>
    <role>Sheng</role>
    <tmdbid>985094</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/u1lUv0JR4v0gNXjUWtfPJ43I8SA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/985094</profile>
  </actor>
  <actor>
    <name>关菁</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3444638</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vtW1xGZvW32W8R9NEOH5LKsf0uY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3444638</profile>
  </actor>
  <actor>
    <name>王书麒</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>548328</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8rOKeupd2QE90TX03okFSA7MzPW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/548328</profile>
  </actor>
  <actor>
    <name>田启文</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1136808</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jR3CpvD0uDu7GKchgUC5bFjfYTX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1136808</profile>
  </actor>
  <actor>
    <name>金彪</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1178818</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/R19GFiYnN3OIuJEA6kHkcCf5M2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1178818</profile>
  </actor>
  <actor>
    <name>李森</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1729481</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fI0QEIDhMulfqyX66U0GonwJutq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1729481</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>犯罪</genre>
  <rating>6.0</rating>
  <title>猪标一族</title>
  <originaltitle>豬標一族</originaltitle>
  <premiered>1990-03-01</premiered>
  <year>1990</year>
</movie>
