<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>612758</tmdbid>
  <uniqueid type="tmdb" default="false">612758</uniqueid>
  <imdbid>tt14699076</imdbid>
  <uniqueid type="imdb" default="true">tt14699076</uniqueid>
  <plot><![CDATA[　　隐匿江湖多年的柳余恨（杨世星 饰）突然现身，陆小凤（张智霖 饰）深感诧异。原来这与五十年前金鹏王朝遗留的稀世珍宝有关。陆小凤碍于金鹏王相求和上官飞燕（吴佳妮 饰）卷入此事，决定帮忙查找当年的三个叛臣，他很快找到关中珠宝阁大当家的严立本和峨嵋掌门严独鹤，但两人很快便死于西门吹雪（何润东 饰）和丹凤公主（吴佳妮 饰）剑下，二人的死使刚有眉目的线索戛然中断，事情变得扑朔迷离。紧接着花满楼（张智尧 饰）离奇失踪，丹凤公主也中毒身亡，通过缜密梳理，陆小凤发现求他办事的金鹏王竟然是个假冒者......]]></plot>
  <outline><![CDATA[　　隐匿江湖多年的柳余恨（杨世星 饰）突然现身，陆小凤（张智霖 饰）深感诧异。原来这与五十年前金鹏王朝遗留的稀世珍宝有关。陆小凤碍于金鹏王相求和上官飞燕（吴佳妮 饰）卷入此事，决定帮忙查找当年的三个叛臣，他很快找到关中珠宝阁大当家的严立本和峨嵋掌门严独鹤，但两人很快便死于西门吹雪（何润东 饰）和丹凤公主（吴佳妮 饰）剑下，二人的死使刚有眉目的线索戛然中断，事情变得扑朔迷离。紧接着花满楼（张智尧 饰）离奇失踪，丹凤公主也中毒身亡，通过缜密梳理，陆小凤发现求他办事的金鹏王竟然是个假冒者......]]></outline>
  <director tmdbid="1063349">邓衍成</director>
  <actor>
    <name>张智霖</name>
    <type>Actors</type>
    <role>陆小凤</role>
    <tmdbid>144860</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bH9phV6y9hGNmnFzgUoWC5OxT2J.jpg</thumb>
    <profile>https://www.themoviedb.org/person/144860</profile>
  </actor>
  <actor>
    <name>吴佳尼</name>
    <type>Actors</type>
    <role>上官飞燕</role>
    <tmdbid>2406224</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uvDKrxVX40XvVPSepFzIRP0SJxJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2406224</profile>
  </actor>
  <actor>
    <name>张智尧</name>
    <type>Actors</type>
    <role>花满楼</role>
    <tmdbid>78872</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f0nx1VMAqy2X3DfgDc069efAqYk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78872</profile>
  </actor>
  <actor>
    <name>刘诗诗</name>
    <type>Actors</type>
    <role>孙秀青</role>
    <tmdbid>1185786</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yPyMTroHKKpK2g24o7920erAa3L.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1185786</profile>
  </actor>
  <actor>
    <name>何润东</name>
    <type>Actors</type>
    <role>西门吹雪</role>
    <tmdbid>2337443</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/boO2garXCkowbgVX4GEeRjLEdeE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2337443</profile>
  </actor>
  <actor>
    <name>黄一飞</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>956575</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eMpNYfWMxmIPWvDd1npajeDweI7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/956575</profile>
  </actor>
  <genre>动作</genre>
  <genre>冒险</genre>
  <genre>电视电影</genre>
  <rating>6.5</rating>
  <title>陆小凤传奇之大金鹏王</title>
  <originaltitle>陆小凤传奇之大金鹏王</originaltitle>
  <premiered>2007-01-17</premiered>
  <year>2007</year>
</movie>
