[00:01.00]《主祷文》
[00:05.00]歌手：基恩敬拜
[00:08.00]专辑：不要怕
[00:12.00]LRC制作：白超乎雪
[00:15.00]
[00:18.51]我们在天上的父啊
[00:26.88]愿人都尊祢的名为圣
[00:34.01]愿祢的国降临
[00:38.25]愿祢的旨意行在地上
[00:45.45]如同行在天上
[00:50.15]我们日用的饮食
[00:56.08]今日赐给我们
[01:00.14]免我们的债
[01:04.70]如同我们免了人的债
[01:08.75]不叫我们遇见试探
[01:13.55]救我们脱离凶恶
[01:20.07]因为国度 权柄 荣耀
[01:25.12]全是祢的 直到永远
[01:36.69]因为国度 权柄 荣耀
[01:40.73]全是祢的 直到永远
[01:52.10]因为国度 权柄 荣耀
[01:56.32]全是祢的 直到永远（阿们）
[02:08.05]因为国度 权柄 荣耀
[02:15.03]全是祢的 直到永远
[02:23.38]阿们 阿们 阿们 阿们
[02:38.03]
