<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>37557</tmdbid>
  <uniqueid type="tmdb" default="false">37557</uniqueid>
  <imdbid>tt0115012</imdbid>
  <uniqueid type="imdb" default="true">tt0115012</uniqueid>
  <plot><![CDATA[1930年代，乡村少年唐水生来到上海投靠六叔（李雪健），在他的引荐下，做了歌舞皇后小金宝（巩俐）的贴身佣人。小金宝是上海滩一霸唐老爷（李保田）的女人，但与其手下宋二爷有染，而宋二爷已经觊觎唐老爷的位子良久。竞争对手余胖子的突然袭击使唐老爷心生警觉，带着小金宝、水生等人来到一个只有寡妇翠花和她女儿所在的小岛避难，并下令对上岛的生熟面孔格杀无论。小金宝在同翠花的相处中对生活有了另一番理解，渐渐对唐老爷的残忍非常不满，然而她的命运亦掌控在唐老爷手中。]]></plot>
  <outline><![CDATA[1930年代，乡村少年唐水生来到上海投靠六叔（李雪健），在他的引荐下，做了歌舞皇后小金宝（巩俐）的贴身佣人。小金宝是上海滩一霸唐老爷（李保田）的女人，但与其手下宋二爷有染，而宋二爷已经觊觎唐老爷的位子良久。竞争对手余胖子的突然袭击使唐老爷心生警觉，带着小金宝、水生等人来到一个只有寡妇翠花和她女儿所在的小岛避难，并下令对上岛的生熟面孔格杀无论。小金宝在同翠花的相处中对生活有了另一番理解，渐渐对唐老爷的残忍非常不满，然而她的命运亦掌控在唐老爷手中。]]></outline>
  <director tmdbid="607">张艺谋</director>
  <director tmdbid="54288">伊夫·马米恩</director>
  <director tmdbid="64997">杜媛</director>
  <director tmdbid="1175637">吴贻弓</director>
  <director tmdbid="20474">Jean-Louis Piel</director>
  <actor>
    <name>巩俐</name>
    <type>Actors</type>
    <role>Bijou / Xiao Jinbao</role>
    <tmdbid>643</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uP3Fs3QUsGBxhNqGFWMnN1Z2l8z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/643</profile>
  </actor>
  <actor>
    <name>李保田</name>
    <type>Actors</type>
    <role>Boss Tang Laoda</role>
    <tmdbid>146097</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nKIGAk9nQkhWCN2cI2U0Kl26bw0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/146097</profile>
  </actor>
  <actor>
    <name>孙淳</name>
    <type>Actors</type>
    <role>Song Laoer</role>
    <tmdbid>150152</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3a9s6XlvOjWmGAzcdqcfXAakFBe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150152</profile>
  </actor>
  <actor>
    <name>李雪健</name>
    <type>Actors</type>
    <role>Uncle Liushu</role>
    <tmdbid>143358</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p756d1m8Dcek4OA83RVqiJOosTF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/143358</profile>
  </actor>
  <actor>
    <name>刘江</name>
    <type>Actors</type>
    <role>Fat Yu</role>
    <tmdbid>2163711</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dgCEfMPd3wEi5B9PqskVGQP3CLW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2163711</profile>
  </actor>
  <actor>
    <name>傅彪</name>
    <type>Actors</type>
    <role>Laosan</role>
    <tmdbid>150153</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ciZkD05h7mbHqPWrRuWKqLwp4mG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150153</profile>
  </actor>
  <actor>
    <name>陈述</name>
    <type>Actors</type>
    <role>Shiye</role>
    <tmdbid>1362557</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sNW7cLiG5WOXqs3mMLsPbEMr9Iv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1362557</profile>
  </actor>
  <actor>
    <name>王啸晓</name>
    <type>Actors</type>
    <role>Shuisheng</role>
    <tmdbid>150151</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/150151</profile>
  </actor>
  <actor>
    <name>蒋宝英</name>
    <type>Actors</type>
    <role>Cuihua</role>
    <tmdbid>2400837</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2400837</profile>
  </actor>
  <actor>
    <name>杨倩倩</name>
    <type>Actors</type>
    <role>Ah Jiao</role>
    <tmdbid>2072691</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2072691</profile>
  </actor>
  <actor>
    <name>倪增兆</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>998500</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oDONWL2xCwMNwWeWEPfnStcekbf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/998500</profile>
  </actor>
  <genre>剧情</genre>
  <genre>犯罪</genre>
  <rating>6.8</rating>
  <title>摇啊摇，摇到外婆桥</title>
  <originaltitle>摇啊摇，摇到外婆桥</originaltitle>
  <premiered>1995-09-14</premiered>
  <year>1995</year>
</movie>
