[ti:兴起发光]
[ar:我心旋律]
[al:我将你铭刻在掌上]
[00:00.32]兴起发光
[00:01.32]词︰赛 60:1~4, 结36:24~28                                                   
[00:02.07]曲︰叶邵家菁
[00:02.80]
[00:04.20]
[00:04.67]我要从各国收取你们回来
[00:09.38]我要用清水撒在你们身上
[00:14.31]我要赐你一颗新心    
[00:17.30]将新灵放在里面
[00:19.78]我要亲自牧养看顾你
[00:25.25][00:04.67]我要从各国收取你们回来
[00:30.68]我要用清水撒在你们身上
[00:35.67]我要赐你一颗新心    
[00:38.59]将新灵放在里面
[00:41.96]我要亲自做你们的神
[00:48.47]
[00:50.10]兴起发光 你的光已经来到
[00:54.07]黑暗遮盖大地耶和华却照耀你
[00:58.12]兴起发光 你的光已经来到
[01:01.82]万国都要就近你兴起兴起发光
[01:08.17]
[01:09.78]我要从各国收取你们回来
[01:13.08]我要用清水撒在你们身上
[01:17.13]我要赐你一颗新心    
[01:19.16]将新灵放在里面
[01:21.06]我要亲自牧养看顾你
[01:24.95][00:04.67]我要从各国收取你们回来
[01:28.09]我要用清水撒在你们身上
[01:31.89]我要赐你一颗新心    
[01:34.16]将新灵放在里面
[01:36.01]我要亲自做你们的神
[01:39.80]兴起发光  你的光已经来到
[01:43.49]黑暗遮盖大地 耶和华却照耀你
[01:47.25]兴起发光 你的光已经来到
[01:50.97]万国都要就近你 兴起兴起发光
[01:57.08]
[02:06.08]兴起发光 你的光已经来到
[02:09.67]黑暗遮盖大地 耶和华却照耀你
[02:13.40]兴起发光  你的光已经来到
[02:17.10]万国都要就近你 兴起兴起发光
[02:23.12]
[02:24.53]兴起发光 你的光已经来到
[02:29.10]黑暗遮盖大地 耶和华却照耀你
[02:32.21]兴起发光 你的光已经来到
[02:36.00]万国都要就近你 兴起兴起发光
[02:43.28]兴起发光 你的光已经来到
[02:46.76]黑暗遮盖大地 耶和华却照耀你
[02:51.09]兴起发光 你的光已经来到
[02:54.55]万国都要就近你 兴起兴起发光
[03:05.58]
[03:32.54]兴起发光 你的光已经来到
[03:35.58]黑暗遮盖大地 耶和华却照耀你
[03:39.23]兴起发光 你的光已经来到
[03:43.42]万国都要就近你 兴起兴起发光
[03:54.98]