<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1053435</tmdbid>
  <uniqueid type="tmdb" default="false">1053435</uniqueid>
  <imdbid>tt27510161</imdbid>
  <uniqueid type="imdb" default="true">tt27510161</uniqueid>
  <plot><![CDATA[一心想要红的短视频“达人”豹子面临公司倒闭和支付赔偿金的双重困境，合伙人狗子和猴子也提出要散伙。三兄弟因一个特殊邀约来到惊悚片剧组进行偷拍，打算干好“最后一票”。不料，他们居然拍到剧组女主角发生意外的独家画面！三兄弟随机应变继续偷拍，却没想到一连串的惊声尖笑愈演愈烈……]]></plot>
  <outline><![CDATA[一心想要红的短视频“达人”豹子面临公司倒闭和支付赔偿金的双重困境，合伙人狗子和猴子也提出要散伙。三兄弟因一个特殊邀约来到惊悚片剧组进行偷拍，打算干好“最后一票”。不料，他们居然拍到剧组女主角发生意外的独家画面！三兄弟随机应变继续偷拍，却没想到一连串的惊声尖笑愈演愈烈……]]></outline>
  <director tmdbid="1999608">Ma Kai</director>
  <director tmdbid="3763410">Sheng Deng</director>
  <director tmdbid="1999608">Ma Kai</director>
  <director tmdbid="3802627">Xing Wenmin</director>
  <actor>
    <name>范丞丞</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1948101</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mmpJ9EcYweG9pr1iU5q5aqcsusG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1948101</profile>
  </actor>
  <actor>
    <name>蒋龙</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2970787</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hA1cl7W79METFqHv8Vf4JfPxkbI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2970787</profile>
  </actor>
  <actor>
    <name>蒋毅</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1183508</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/Ac0UhirgvMItkDH2QYG7LsxH6oH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1183508</profile>
  </actor>
  <actor>
    <name>王泽轩</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2892507</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oIr4ic07NuMROhKvzUN6wavr8Yv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2892507</profile>
  </actor>
  <actor>
    <name>梁龙</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3838631</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b9f2r8XkHz9E0OUZNLUQmb8NSIv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3838631</profile>
  </actor>
  <actor>
    <name>孔连顺</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1627288</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dAqV16WmglYw1c2DwBERYrkI5Zz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1627288</profile>
  </actor>
  <actor>
    <name>蒋诗萌</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2958042</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/deHkzBC75gzN1c8A9YqTqeGQuib.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2958042</profile>
  </actor>
  <actor>
    <name>甘昀宸</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4004515</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yxMCWQ4dBNUUDNa9z72VycyDMcX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4004515</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>恐怖</genre>
  <genre>惊悚</genre>
  <rating>5.0</rating>
  <title>了不起的夜晚</title>
  <originaltitle>了不起的夜晚</originaltitle>
  <premiered>2023-03-31</premiered>
  <year>2023</year>
</movie>
