<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[Because of her looks, Liu has been bullied her whole life. In order to make friends in university and to escape the contempt of those who see her looks as unworthy of her dreams, Liu decides to pursue plastic surgery. Following her makeover, she meets Faye, an incredible natural beauty who becomes her first friend. Fate, however, doesn't seem to be on her side. She runs into Guy, a handsome guy who recognises Liu from middle school and warns her to be wary, to keep her distance from Faye. This causes Liu to dislike Guy even more, so different from Saint, a graduate student and her neighbour who's always helping and encouraging her. When a situation forces Liu to reveal to everyone that she's not a natural beauty, the people around her, including people she saw as her friends, begin to badmouth her and she begins to think that she'll never be enough.]]></plot>
  <outline><![CDATA[Because of her looks, Liu has been bullied her whole life. In order to make friends in university and to escape the contempt of those who see her looks as unworthy of her dreams, Liu decides to pursue plastic surgery. Following her makeover, she meets Faye, an incredible natural beauty who becomes her first friend. Fate, however, doesn't seem to be on her side. She runs into Guy, a handsome guy who recognises Liu from middle school and warns her to be wary, to keep her distance from Faye. This causes Liu to dislike Guy even more, so different from Saint, a graduate student and her neighbour who's always helping and encouraging her. When a situation forces Liu to reveal to everyone that she's not a natural beauty, the people around her, including people she saw as her friends, begin to badmouth her and she begins to think that she'll never be enough.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:00:45</dateadded>
  <title>第 1 季</title>
  <actor>
    <name>平采娜·乐维瑟派布恩</name>
    <role>Liu</role>
    <type>Actor</type>
    <tmdbid>127449</tmdbid>
  </actor>
  <actor>
    <name>林汉洲</name>
    <role>Guy</role>
    <type>Actor</type>
    <tmdbid>2595500</tmdbid>
  </actor>
  <actor>
    <name>สพล อัศวมั่นคง</name>
    <role>Saint</role>
    <type>Actor</type>
    <tmdbid>2262808</tmdbid>
  </actor>
  <actor>
    <name>拉米妲·吉勒諾拉帕</name>
    <role>Fay</role>
    <type>Actor</type>
    <tmdbid>2874193</tmdbid>
  </actor>
  <actor>
    <name>สัตบุตร แลดิกี</name>
    <role>Mok</role>
    <type>Actor</type>
    <tmdbid>2073908</tmdbid>
  </actor>
  <actor>
    <name>ธณวิน ธีรโพสุการ</name>
    <role>Film</role>
    <type>Actor</type>
    <tmdbid>3028905</tmdbid>
  </actor>
  <actor>
    <name>塔納本·吉塔瀾</name>
    <role>Jerry</role>
    <type>Actor</type>
    <tmdbid>3039960</tmdbid>
  </actor>
  <actor>
    <name>ทสร กลิ่นเนียม</name>
    <role>Ann</role>
    <type>Actor</type>
    <tmdbid>3115096</tmdbid>
  </actor>
  <actor>
    <name>ภัชธร ธนวัฒน์</name>
    <role>Mimi</role>
    <type>Actor</type>
    <tmdbid>1756096</tmdbid>
  </actor>
  <actor>
    <name>ชินรัฐ สิริพงษ์ชวลิต</name>
    <role>Mac</role>
    <type>Actor</type>
    <tmdbid>2653295</tmdbid>
  </actor>
  <actor>
    <name>ศุภกร ศรีโพธิ์ทอง</name>
    <role>Third</role>
    <type>Actor</type>
    <tmdbid>2412019</tmdbid>
  </actor>
  <actor>
    <name>Jobpy Veravarong Kankarnchana</name>
    <role>Paula</role>
    <type>Actor</type>
    <tmdbid>4603427</tmdbid>
  </actor>
  <actor>
    <name>素帕·讪甲沃拉翁</name>
    <role>Note</role>
    <type>Actor</type>
    <tmdbid>4179477</tmdbid>
  </actor>
  <year>2024</year>
  <sorttitle>第 1 季</sorttitle>
  <premiered>2024-02-19</premiered>
  <releasedate>2024-02-19</releasedate>
  <seasonnumber>1</seasonnumber>
</season>