[00:01.86]诗篇二十三篇（闽南语）
[00:10.78]演唱：小羊诗歌
[00:14.78]专辑：愿你的国降临
[01:48.86][00:19.16]
[01:51.80][00:27.54]耶和华是我的牧者 
[01:58.20][00:33.80]我无欠缺一件 
[02:04.52][00:40.40]伊互我倒伫青翠的草埔 
[02:11.59][00:47.30]导我伫安静水边 
[02:17.54][00:53.33]伊互我的灵魂精英 
[02:23.95][00:59.83]引导我行义的路 
[02:30.58][01:06.23]我虽然行过死荫的山谷 也毋惊灾害
[02:39.44][01:14.92]因为你及我同在 
[03:12.24][02:43.12][01:18.97]你在我对敌面前为我排设筵席 
[03:19.21][02:50.27][01:25.75]用油抹我的头壳 使我的杯满满 
[03:25.84][02:56.40][01:32.12]恩典慈悲的确随我一世人 
[03:32.06][03:02.83][01:38.61]我欲徛起伫耶和华的厝 直到永远 
[03:42.05]我欲徛起伫耶和华的厝 
[03:47.27]直到永远 直到永远 
[04:03.02]耶和华是我的牧者 
[04:10.34][03:12.00]
[04:11.67]www.zanmei.ai  