<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1152306</tmdbid>
  <uniqueid type="tmdb" default="false">1152306</uniqueid>
  <imdbid>tt28482763</imdbid>
  <uniqueid type="imdb" default="true">tt28482763</uniqueid>
  <plot><![CDATA[在老街生活多年的华叔（任达华 饰），倍受街坊尊敬，一直以卖古董为生。“有困难，找华叔”几乎成了街坊邻居们的生活信条。因为地产生意，老街遭当地青龙帮强拆，华叔古董店墙内意外发现6具尸体、7本护照以及枪支，引发众人惊骇，而这一切被老街的流浪汉曹老头看在眼里……与此同时，华叔遭到以阿杰（安志杰 饰）为首的神秘组织追杀，华叔究竟是谁？一切变得的扑朔迷离。]]></plot>
  <outline><![CDATA[在老街生活多年的华叔（任达华 饰），倍受街坊尊敬，一直以卖古董为生。“有困难，找华叔”几乎成了街坊邻居们的生活信条。因为地产生意，老街遭当地青龙帮强拆，华叔古董店墙内意外发现6具尸体、7本护照以及枪支，引发众人惊骇，而这一切被老街的流浪汉曹老头看在眼里……与此同时，华叔遭到以阿杰（安志杰 饰）为首的神秘组织追杀，华叔究竟是谁？一切变得的扑朔迷离。]]></outline>
  <director tmdbid="2363550">Chris Huo</director>
  <director tmdbid="20519">任达华</director>
  <director tmdbid="5252219">宋冰</director>
  <director tmdbid="5252226">张海超</director>
  <actor>
    <name>任达华</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>20519</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5Jss5TaxVWofhD5UYaVmPTw7vl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20519</profile>
  </actor>
  <actor>
    <name>安志杰</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>63585</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zbH0l4V3QJdvkLKPhBr5EB5JWnB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63585</profile>
  </actor>
  <actor>
    <name>元华</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>57609</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/50iChkgIJI7ZmPUjCpYKfEsXBnf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/57609</profile>
  </actor>
  <actor>
    <name>姜珮瑶</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1897341</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dPXXxRNpU8r1V0vpFpEmdIspkPU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1897341</profile>
  </actor>
  <actor>
    <name>雷牧</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2491103</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sgeJ5pI8EWGE4Ny5q1O07bsYbCx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2491103</profile>
  </actor>
  <actor>
    <name>李子雄</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>25249</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1uXEpSETghMt7TuLEUOdQ9VBomQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25249</profile>
  </actor>
  <actor>
    <name>徐少强</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>70674</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s3uEzXI19Xq5D3pJojgnvVz6vov.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70674</profile>
  </actor>
  <genre>动作</genre>
  <genre>惊悚</genre>
  <genre>犯罪</genre>
  <rating>4.8</rating>
  <title>零号追杀</title>
  <originaltitle>零號追殺</originaltitle>
  <premiered>2023-07-21</premiered>
  <year>2023</year>
</movie>
