<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>124628</tmdbid>
  <uniqueid type="tmdb" default="false">124628</uniqueid>
  <imdbid>tt0113825</imdbid>
  <uniqueid type="imdb" default="true">tt0113825</uniqueid>
  <plot><![CDATA[派出所新分配来一批刚从警校毕业的实习生，王连贵的师傅是干了七年的“片儿警”杨国力。杨国力将小王介绍给居委会，居委会的老太太们热心地向他解释管片儿的工作，要以户籍管理为基础，治安工作为主。 晚上正逢杨国力值夜班，有人被狗咬伤。说是一条黑狗疯狂地扑向路人，会不会是疯狗?杨国力立即向所长汇报，所长果断决定：组织力量，迅速找到野狗，以防再咬伤其他群众。 民警们个个手持木棒，四处去寻找狗，终于在一个荒废的院子里找到，大家追到街上将狗乱棍打死。送防疫站检验，果然是条疯狗。防疫站给派出所敲了个警钟：狂犬病的死亡率是百分之百，对参加灭狗的民警必须采取防疫措施。 为了确保居民的安全，派出所要求民警们深入调查是否还有疯狗，并向居民们宣传狂犬病的危害性及城市禁养犬的必要性。所长指派杨国力主要负责这次临时安排的突击灭犬工作。 杨国力经常加班，难得有个星期天能闲下来陪三岁的儿子在家好好玩一天。他妻子时常埋怨说派出所的工作太辛苦。杨国力老是加班，操持家务和教育孩子全靠她一人。说归说，下班回来，她依旧忙碌着家务。 这天是户籍管理学习的日子，值班民警把杨国力从会议室叫出来，说抓住一个在公共场所赌博的外地农民。那农民矢口否认是赌博。杨国力让他在自己面前耍一次牌，他耍得杨国力眼花缭乱，杨国力从中看出问题，不慌不忙地提问，机智地戳穿他的谎言，耍牌人最终承认了是惯赌。 又轮到杨国力值夜班，白天旱日常工作，晚上下片儿检查灭犬工作，熬了几夜，已是精疲力尽。他的管片儿又出案情：一外地青年尾随女人耍流氓，他赶忙去处理。从现场回来，还没喘口气，王连贵又打电话告急：他检查养犬户时，遇到难缠的王小二，他养犬不承认，还不让民警入户检查。杨国力带人将他带到派出所进行教育，谁料他拒不接受批评还出言不逊，杨国力忍无可忍失手打了他。 所里开会批评了他，提出“从严治警”“增强法制观念”。以迎接新的任务。民警的工作就是这样琐碎平凡而又不可缺少。]]></plot>
  <outline><![CDATA[派出所新分配来一批刚从警校毕业的实习生，王连贵的师傅是干了七年的“片儿警”杨国力。杨国力将小王介绍给居委会，居委会的老太太们热心地向他解释管片儿的工作，要以户籍管理为基础，治安工作为主。 晚上正逢杨国力值夜班，有人被狗咬伤。说是一条黑狗疯狂地扑向路人，会不会是疯狗?杨国力立即向所长汇报，所长果断决定：组织力量，迅速找到野狗，以防再咬伤其他群众。 民警们个个手持木棒，四处去寻找狗，终于在一个荒废的院子里找到，大家追到街上将狗乱棍打死。送防疫站检验，果然是条疯狗。防疫站给派出所敲了个警钟：狂犬病的死亡率是百分之百，对参加灭狗的民警必须采取防疫措施。 为了确保居民的安全，派出所要求民警们深入调查是否还有疯狗，并向居民们宣传狂犬病的危害性及城市禁养犬的必要性。所长指派杨国力主要负责这次临时安排的突击灭犬工作。 杨国力经常加班，难得有个星期天能闲下来陪三岁的儿子在家好好玩一天。他妻子时常埋怨说派出所的工作太辛苦。杨国力老是加班，操持家务和教育孩子全靠她一人。说归说，下班回来，她依旧忙碌着家务。 这天是户籍管理学习的日子，值班民警把杨国力从会议室叫出来，说抓住一个在公共场所赌博的外地农民。那农民矢口否认是赌博。杨国力让他在自己面前耍一次牌，他耍得杨国力眼花缭乱，杨国力从中看出问题，不慌不忙地提问，机智地戳穿他的谎言，耍牌人最终承认了是惯赌。 又轮到杨国力值夜班，白天旱日常工作，晚上下片儿检查灭犬工作，熬了几夜，已是精疲力尽。他的管片儿又出案情：一外地青年尾随女人耍流氓，他赶忙去处理。从现场回来，还没喘口气，王连贵又打电话告急：他检查养犬户时，遇到难缠的王小二，他养犬不承认，还不让民警入户检查。杨国力带人将他带到派出所进行教育，谁料他拒不接受批评还出言不逊，杨国力忍无可忍失手打了他。 所里开会批评了他，提出“从严治警”“增强法制观念”。以迎接新的任务。民警的工作就是这样琐碎平凡而又不可缺少。]]></outline>
  <director tmdbid="583876">宁瀛</director>
  <director tmdbid="20638">韩三平</director>
  <director tmdbid="3944755">Francesco Cosentino</director>
  <director tmdbid="583876">宁瀛</director>
  <actor>
    <name>Li Jian</name>
    <type>Actors</type>
    <role>Li Jian</role>
    <tmdbid>4639891</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4639891</profile>
  </actor>
  <actor>
    <name>Liu Ying Shu</name>
    <type>Actors</type>
    <role>Liu Doudou</role>
    <tmdbid>4639895</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4639895</profile>
  </actor>
  <actor>
    <name>Liangui Wang</name>
    <type>Actors</type>
    <role>Wang Liangui</role>
    <tmdbid>4639899</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4639899</profile>
  </actor>
  <actor>
    <name>徐涛</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1357564</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1357564</profile>
  </actor>
  <actor>
    <name>Li Zhanho</name>
    <type>Actors</type>
    <role>Yang Guoli</role>
    <tmdbid>4639904</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4639904</profile>
  </actor>
  <actor>
    <name>Zhiming Zhao</name>
    <type>Actors</type>
    <role>Wang Xiaver</role>
    <tmdbid>4639911</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4639911</profile>
  </actor>
  <actor>
    <name>Shen Zhenou</name>
    <type>Actors</type>
    <role>Liu Jianjun</role>
    <tmdbid>4639917</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4639917</profile>
  </actor>
  <genre>剧情</genre>
  <rating>6.6</rating>
  <title>民警故事</title>
  <originaltitle>民警故事</originaltitle>
  <premiered>1995-09-08</premiered>
  <year>1995</year>
</movie>
