<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>468892</tmdbid>
  <uniqueid type="tmdb" default="false">468892</uniqueid>
  <imdbid>tt7185492</imdbid>
  <uniqueid type="imdb" default="true">tt7185492</uniqueid>
  <plot><![CDATA[　　1927年，北伐战争刚取得重大成果之际，国民党“右派”为夺权叛变革命，发动了疯狂的“清共”行动，短短数月，近31万进步同胞遭到残酷杀害，全国震惊，刚刚看到希望的中国即将再次陷入军阀混战和独裁专制的深渊。由于没有自己的武装力量，成立不足7年的中国共产党在国民党“右派”的疯 狂进攻下，几乎遭遇毁灭性打击。  血的教训使毛泽东（刘烨 饰）、周恩来（朱亚文 饰）等党内进步分子认识到了“枪杆子里出政权”的硬道理。生死存亡之际，他们临危受命，冒着生命危险分赴湖南和南昌等地，联合朱德（黄志忠 饰）、贺龙（王景春 饰）、叶挺（欧豪 饰）、刘伯承（杨大鹏 饰）等一批爱国将领发动起义，誓要组建一支真正属于人民的军队。铁血铸军魂，舍己保家国，本片讲述的就是这一段慷慨悲壮的热血岁月……]]></plot>
  <outline><![CDATA[　　1927年，北伐战争刚取得重大成果之际，国民党“右派”为夺权叛变革命，发动了疯狂的“清共”行动，短短数月，近31万进步同胞遭到残酷杀害，全国震惊，刚刚看到希望的中国即将再次陷入军阀混战和独裁专制的深渊。由于没有自己的武装力量，成立不足7年的中国共产党在国民党“右派”的疯 狂进攻下，几乎遭遇毁灭性打击。  血的教训使毛泽东（刘烨 饰）、周恩来（朱亚文 饰）等党内进步分子认识到了“枪杆子里出政权”的硬道理。生死存亡之际，他们临危受命，冒着生命危险分赴湖南和南昌等地，联合朱德（黄志忠 饰）、贺龙（王景春 饰）、叶挺（欧豪 饰）、刘伯承（杨大鹏 饰）等一批爱国将领发动起义，誓要组建一支真正属于人民的军队。铁血铸军魂，舍己保家国，本片讲述的就是这一段慷慨悲壮的热血岁月……]]></outline>
  <director tmdbid="57619">赵海城</director>
  <director tmdbid="65994">刘伟强</director>
  <director tmdbid="20638">韩三平</director>
  <director tmdbid="134026">黄建新</director>
  <director tmdbid="1018571">赵宁宇</director>
  <director tmdbid="1553652">董哲</director>
  <actor>
    <name>刘烨</name>
    <type>Actors</type>
    <role>Mao Zedong</role>
    <tmdbid>20654</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hLfN7pEyZkUHKthqGDKs7BDpy0C.jpg</thumb>
    <profile>https://www.themoviedb.org/person/20654</profile>
  </actor>
  <actor>
    <name>朱亚文</name>
    <type>Actors</type>
    <role>Zhou Enlai</role>
    <tmdbid>1376105</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dBQTp4H406kHdfXo3BuE2rdx3Vb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1376105</profile>
  </actor>
  <actor>
    <name>黄志忠</name>
    <type>Actors</type>
    <role>Zhu De</role>
    <tmdbid>1338063</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/orpBqW97dMcSsaIDRSA9uKDUebt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1338063</profile>
  </actor>
  <actor>
    <name>陈晓</name>
    <type>Actors</type>
    <role>Ren Bisshi</role>
    <tmdbid>1192909</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6D4YFXfukHzD03IlHtUN67yTwHF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1192909</profile>
  </actor>
  <actor>
    <name>王景春</name>
    <type>Actors</type>
    <role>He Long</role>
    <tmdbid>1288449</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hc5Qcb6NXWmW8PXEqEJOv9WHYF6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1288449</profile>
  </actor>
  <actor>
    <name>欧豪</name>
    <type>Actors</type>
    <role>Ye Ting</role>
    <tmdbid>1355667</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nHokLSjlWJB3Gwt3zBXUuBPvR77.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1355667</profile>
  </actor>
  <actor>
    <name>刘昊然</name>
    <type>Actors</type>
    <role>Su Yu</role>
    <tmdbid>1573819</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wl8Q9lfigxXJhRyJr8hXbsWgL1T.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1573819</profile>
  </actor>
  <actor>
    <name>马天宇</name>
    <type>Actors</type>
    <role>Lin Biao</role>
    <tmdbid>1627283</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/okLnzhmNlc36iBx3nuzWwhRIO3X.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1627283</profile>
  </actor>
  <actor>
    <name>张艺兴</name>
    <type>Actors</type>
    <role>Lu Deming</role>
    <tmdbid>1532511</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wU8ZL6AIWlTHVPat2rfMDOImRMA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1532511</profile>
  </actor>
  <actor>
    <name>李易峰</name>
    <type>Actors</type>
    <role>He Chang Gong</role>
    <tmdbid>1377674</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/c3ia1FsY5pqcqRQ7EskiWMMbkHc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1377674</profile>
  </actor>
  <actor>
    <name>白宇</name>
    <type>Actors</type>
    <role>Cai Qingchuan</role>
    <tmdbid>1698814</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/m0eSy7xbG8NeY9fxxfw2rZs1OBi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1698814</profile>
  </actor>
  <actor>
    <name>梁大维</name>
    <type>Actors</type>
    <role>Chen Geng</role>
    <tmdbid>1528928</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5AbdsvEkKh9KIgWcgy5CanMQOL2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1528928</profile>
  </actor>
  <actor>
    <name>董子健</name>
    <type>Actors</type>
    <role>Deng Xiaoping</role>
    <tmdbid>1353695</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cSaRGUAjFWsfYakGTfCuRghIkhW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1353695</profile>
  </actor>
  <actor>
    <name>释小龙</name>
    <type>Actors</type>
    <role>Nie Rongzhen</role>
    <tmdbid>1054335</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/v4WAFHLVHkEO3Rvcq6lMxI5Bfhl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1054335</profile>
  </actor>
  <actor>
    <name>李现</name>
    <type>Actors</type>
    <role>Luo Ronghuan</role>
    <tmdbid>1384277</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ntLuULsNhPr9fBzV9ZLBY3URJ5t.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1384277</profile>
  </actor>
  <actor>
    <name>李沁</name>
    <type>Actors</type>
    <role>Yang Kaihui</role>
    <tmdbid>568304</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kB1TlgMlGghZDLhhlT3VzSGWMVg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/568304</profile>
  </actor>
  <actor>
    <name>宋佳</name>
    <type>Actors</type>
    <role>Soong Ching-ling</role>
    <tmdbid>96614</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lRe95ek96f8vzHm93pgrbHUyi4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96614</profile>
  </actor>
  <actor>
    <name>关晓彤</name>
    <type>Actors</type>
    <role>Deng Yingchao</role>
    <tmdbid>1686977</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/va546l3MMqNE5Ij76YYSuDfdFSw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1686977</profile>
  </actor>
  <actor>
    <name>周冬雨</name>
    <type>Actors</type>
    <role>Fan Guixia</role>
    <tmdbid>145092</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5s9e0RtLDRg8adKPvIbYuXwvq8v.jpg</thumb>
    <profile>https://www.themoviedb.org/person/145092</profile>
  </actor>
  <actor>
    <name>韩庚</name>
    <type>Actors</type>
    <role>Zhang Xueliang</role>
    <tmdbid>937809</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/66ioMuJ1Y9xL43Im4dnIpHKmB15.jpg</thumb>
    <profile>https://www.themoviedb.org/person/937809</profile>
  </actor>
  <actor>
    <name>霍建华</name>
    <type>Actors</type>
    <role>Chiang Kaishek</role>
    <tmdbid>1192904</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kiuLPAKlIT98fgjuwnYF9u6Wus7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1192904</profile>
  </actor>
  <actor>
    <name>张天爱</name>
    <type>Actors</type>
    <role>Song Meiling</role>
    <tmdbid>1599854</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7YfldHgtWzOLOjLJ1gdODPeKiHV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1599854</profile>
  </actor>
  <actor>
    <name>陈伟霆</name>
    <type>Actors</type>
    <role>Hongmen Laoba</role>
    <tmdbid>127268</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mHunqWHguLuD0CEW8vLIrERdegN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/127268</profile>
  </actor>
  <actor>
    <name>张涵予</name>
    <type>Actors</type>
    <role>Du Yuesheng</role>
    <tmdbid>99687</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bJUCOfWJexODFVupeoeiL9Q8HK9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/99687</profile>
  </actor>
  <actor>
    <name>杨祐宁</name>
    <type>Actors</type>
    <role>Qian Dajun</role>
    <tmdbid>96958</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/geKzNyrFO42MJlkOP9fUTcNlLJD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96958</profile>
  </actor>
  <actor>
    <name>鹿晗</name>
    <type>Actors</type>
    <role>Liaison Officer</role>
    <tmdbid>1382332</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wXyNcHBlf7ztJ8B8jHSRuRQNP4w.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1382332</profile>
  </actor>
  <actor>
    <name>马伊琍</name>
    <type>Actors</type>
    <role>Xiang Jingyu</role>
    <tmdbid>2314470</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vWn8Js8nZJYSc7J12TwQMpfCNCJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2314470</profile>
  </actor>
  <actor>
    <name>于和伟</name>
    <type>Actors</type>
    <role>Chen Duxiu</role>
    <tmdbid>1344903</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oFvAHLfTgKCjmuhJ5GP7ykk9o1w.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1344903</profile>
  </actor>
  <actor>
    <name>吴樾</name>
    <type>Actors</type>
    <role>Zhang Guotao</role>
    <tmdbid>1800792</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hRePA3mh9mfAqX7SJ4rGxrNrxT7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1800792</profile>
  </actor>
  <actor>
    <name>白客</name>
    <type>Actors</type>
    <role>Qu Qiubai</role>
    <tmdbid>1627281</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/t7Hi7qYnXPaeehR7K5rbf0hHX0B.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1627281</profile>
  </actor>
  <actor>
    <name>保剑锋</name>
    <type>Actors</type>
    <role>Tan Pingshan</role>
    <tmdbid>1174467</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uxcM72kcp4YUTic8sQz8vBSceR9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1174467</profile>
  </actor>
  <actor>
    <name>宋洋</name>
    <type>Actors</type>
    <role>Wang Shouhua</role>
    <tmdbid>554932</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hqC8QMRWM5Tpne8jiSvXghVgeyb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/554932</profile>
  </actor>
  <actor>
    <name>田牧宸</name>
    <type>Actors</type>
    <role>Deng Zhongxia</role>
    <tmdbid>2048198</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/d4tizRjOX8daPWSjjtGsXGMmTr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2048198</profile>
  </actor>
  <actor>
    <name>冯文娟</name>
    <type>Actors</type>
    <role>Peng Yuanhua</role>
    <tmdbid>1175570</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7TVgYTFKaRViZdscSHBdj1pbCno.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1175570</profile>
  </actor>
  <actor>
    <name>王庆祥</name>
    <type>Actors</type>
    <role>Zhang Zuolin</role>
    <tmdbid>1297520</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8LLoTfXCJnfJ6kh0gAyn4WtI7gH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1297520</profile>
  </actor>
  <actor>
    <name>陈赫</name>
    <type>Actors</type>
    <role>Sili</role>
    <tmdbid>1397016</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2Bk39zVuoHUNHtpZ7LVg7OgkDd4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1397016</profile>
  </actor>
  <actor>
    <name>余少群</name>
    <type>Actors</type>
    <role>Wang Jingwei</role>
    <tmdbid>1050324</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/piLVxaIz8IxG953hRSzubJARvCf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1050324</profile>
  </actor>
  <actor>
    <name>包贝尔</name>
    <type>Actors</type>
    <role>Garrison Officer</role>
    <tmdbid>1303558</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2wlt5nOKPT7W00NYioLCbjMzzUK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1303558</profile>
  </actor>
  <actor>
    <name>王挺</name>
    <type>Actors</type>
    <role>Si Lie</role>
    <tmdbid>2922782</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ArDfJkYPf2mZPZgmmen2n2bMOI0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2922782</profile>
  </actor>
  <actor>
    <name>刘循子墨</name>
    <type>Actors</type>
    <role>Cai Hesen</role>
    <tmdbid>1627284</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7jP2cERqxkOYhBBU73IhS6oDdAk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1627284</profile>
  </actor>
  <actor>
    <name>张钧涵</name>
    <type>Actors</type>
    <role>Tang Shengzhi</role>
    <tmdbid>2743001</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1cB8dswQW9o6KhByVKhF7tCbdIJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2743001</profile>
  </actor>
  <actor>
    <name>王志刚</name>
    <type>Actors</type>
    <role>Li Weihan</role>
    <tmdbid>3550217</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6vIcleaMeia0wqJ7XN0Vpzwh1X1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3550217</profile>
  </actor>
  <actor>
    <name>马浴柯</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1615891</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/91pV65KaXdm2kvL9blpOVCLC0Dt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1615891</profile>
  </actor>
  <actor>
    <name>周庆昀</name>
    <type>Actors</type>
    <role>Mao Anqing</role>
    <tmdbid>4986298</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rEKUvMhPrFHSsizBxMAxYE8d0bt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4986298</profile>
  </actor>
  <actor>
    <name>董立永</name>
    <type>Actors</type>
    <role>Liu Shao Qi</role>
    <tmdbid>5153450</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fe2AhiGKhf2NQuvS644ZYdngQqz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5153450</profile>
  </actor>
  <genre>历史</genre>
  <genre>战争</genre>
  <genre>动作</genre>
  <rating>4.9</rating>
  <title>建军大业</title>
  <originaltitle>建军大业</originaltitle>
  <premiered>2017-08-01</premiered>
  <year>2017</year>
</movie>
