[00:00.89]在于新耶路撒冷
[00:05.45]专辑：圣徒诗歌（501-550）
[00:06.28]LRC制作：来思想
[00:07.01]www.zanmei.ai
[00:07.93]
[00:13.33]当我跑尽应跑道路
[00:15.71]打过当打的美仗
[00:17.13]离别世界和它一切的痛苦
[00:20.39]我就要再见我亲人
[00:22.64]并向救主大歌唱
[00:24.36]在于新耶路撒冷
[00:28.21]正当圣徒大队回家
[00:30.35]有人欢呼 有吟咏
[00:32.03]新耶路撒冷 新耶路撒冷
[00:35.36]手拿棕枝 唱和散那
[00:37.50]正是大君登基时
[00:39.15]在于新耶路撒冷
[00:42.68] 
[00:43.32]虽然道路有时难行
[00:44.92]使我腿酸手下垂
[00:46.69]虽然难免流泪 难免心痛疼
[00:49.45]但我欣然相信追随
[00:52.31]因我不久要体会
[00:53.81]在于新耶路撒冷
[00:57.64]正当圣徒大队回家
[00:59.83]有人欢呼 有吟咏
[01:01.33]新耶路撒冷 新耶路撒冷
[01:04.86]手拿棕枝 唱和散那
[01:07.43]正是大君登基时
[01:08.74]在于新耶路撒冷
[01:12.25]
[01:27.57]当我最后告别之后
[01:29.41]泪痕也都擦干净
[01:30.96]我心更要跳动 我不能再等
[01:34.05]我边吟诗 我边欢呼
[01:36.59]我要与主同高兴
[01:38.21]在于新耶路撒冷
[01:41.92]正当圣徒大队回家
[01:44.12]有人欢呼 有吟咏
[01:45.64]新耶路撒冷 新耶路撒冷
[01:48.98]手拿棕枝 唱和散那
[01:51.24]正是大君登基时
[01:52.85]在于新耶路撒冷
[01:56.37] 
