<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[如今军区司令员已作出批示，必须要从各个连队抓出反面典型，也就意味着九班这次无法独善其身，所以宋建设给秦汉勇两个选择，要么找出两个领头人，要么全连队跟着一起受罚。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:19</dateadded>
  <title>因祸得福，调任师部</title>
  <actor>
    <name>肖战</name>
    <role>Gu Yiye</role>
    <type>Actor</type>
    <tmdbid>2084790</tmdbid>
  </actor>
  <actor>
    <name>白鹿</name>
    <role>Hu Yang</role>
    <type>Actor</type>
    <tmdbid>1879666</tmdbid>
  </actor>
  <actor>
    <name>黄景瑜</name>
    <role>Gao Liang</role>
    <type>Actor</type>
    <tmdbid>1816461</tmdbid>
  </actor>
  <actor>
    <name>钟楚曦</name>
    <role>Jiang Nanzheng</role>
    <type>Actor</type>
    <tmdbid>1815238</tmdbid>
  </actor>
  <actor>
    <name>李幼斌</name>
    <role>Zheng Yuan</role>
    <type>Actor</type>
    <tmdbid>2035969</tmdbid>
  </actor>
  <actor>
    <name>毛林林</name>
    <role>A Xiu</role>
    <type>Actor</type>
    <tmdbid>1518223</tmdbid>
  </actor>
  <actor>
    <name>何政军</name>
    <role>Wang Tianming</role>
    <type>Actor</type>
    <tmdbid>2139109</tmdbid>
  </actor>
  <actor>
    <name>傅程鹏</name>
    <role>Qin Hanyong</role>
    <type>Actor</type>
    <tmdbid>1905062</tmdbid>
  </actor>
  <actor>
    <name>张志坚</name>
    <role>Gu Heng</role>
    <type>Actor</type>
    <tmdbid>2198399</tmdbid>
  </actor>
  <actor>
    <name>徐洪浩</name>
    <role>Song Jianshe</role>
    <type>Actor</type>
    <tmdbid>2080705</tmdbid>
  </actor>
  <actor>
    <name>关亚军</name>
    <role>Lu Pingfan</role>
    <type>Actor</type>
    <tmdbid>2966346</tmdbid>
  </actor>
  <actor>
    <name>孙逊</name>
    <role>Zhang Fei</role>
    <type>Actor</type>
    <tmdbid>2129707</tmdbid>
  </actor>
  <actor>
    <name>刘晓洁</name>
    <role>Zhao Hongying</role>
    <type>Actor</type>
    <tmdbid>2287429</tmdbid>
  </actor>
  <actor>
    <name>宫海滨</name>
    <role>Zhao Hong Liu</role>
    <type>Actor</type>
    <tmdbid>2470602</tmdbid>
  </actor>
  <actor>
    <name>常仕欣</name>
    <role>Tong Bing</role>
    <type>Actor</type>
    <tmdbid>2526819</tmdbid>
  </actor>
  <actor>
    <name>侯梦莎</name>
    <role>Han Chunyu</role>
    <type>Actor</type>
    <tmdbid>2080702</tmdbid>
  </actor>
  <actor>
    <name>赵荀</name>
    <role>Niu Mancang</role>
    <type>Actor</type>
    <tmdbid>2955424</tmdbid>
  </actor>
  <actor>
    <name>毛毅</name>
    <role>Jiang Weixing</role>
    <type>Actor</type>
    <tmdbid>2385115</tmdbid>
  </actor>
  <actor>
    <name>夏侯镔</name>
    <role>Chen Dashan</role>
    <type>Actor</type>
    <tmdbid>2966345</tmdbid>
  </actor>
  <actor>
    <name>程煜</name>
    <role>Xiao Changsheng</role>
    <type>Actor</type>
    <tmdbid>2815857</tmdbid>
  </actor>
  <actor>
    <name>杜源</name>
    <role>Meng Zhongchi</role>
    <type>Actor</type>
    <tmdbid>2053771</tmdbid>
  </actor>
  <actor>
    <name>张绍刚</name>
    <role>He Zhigeng</role>
    <type>Actor</type>
    <tmdbid>2231117</tmdbid>
  </actor>
  <actor>
    <name>秦沛</name>
    <role>Lao Yi</role>
    <type>Actor</type>
    <tmdbid>87733</tmdbid>
  </actor>
  <actor>
    <name>史兰芽</name>
    <role>Jiang Yihui</role>
    <type>Actor</type>
    <tmdbid>2231462</tmdbid>
  </actor>
  <actor>
    <name>张进</name>
    <role>Xia Lin</role>
    <type>Actor</type>
    <tmdbid>2512384</tmdbid>
  </actor>
  <actor>
    <name>郝率</name>
    <role>Mao Xiancai</role>
    <type>Actor</type>
    <tmdbid>3247035</tmdbid>
  </actor>
  <actor>
    <name>高圣豪</name>
    <role>Gao Shan</role>
    <type>Actor</type>
    <tmdbid>4249306</tmdbid>
  </actor>
  <actor>
    <name>Ao Yang</name>
    <role>Minister Liu</role>
    <type>Actor</type>
    <tmdbid>2802942</tmdbid>
  </actor>
  <actor>
    <name>Лю Цзюнь Цзы Хэ</name>
    <role>Liu Fei</role>
    <type>Actor</type>
    <tmdbid>4846637</tmdbid>
  </actor>
  <actor>
    <name>胡毅</name>
    <role>Lin Bei Hai</role>
    <type>Actor</type>
    <tmdbid>4844583</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <sorttitle>因祸得福，调任师部</sorttitle>
  <runtime>46</runtime>
  <episode>11</episode>
  <season>1</season>
  <aired>2021-12-29</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>704096</bitrate>
        <width>1920</width>
        <height>808</height>
        <aspect>240:101</aspect>
        <aspectratio>240:101</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2744</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189720</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>