
[00:01.00]《因祢的慈爱比生命更好》
[00:03.00]词：圣以琳音乐事工
[00:05.00]曲：吴新来、戚丽娜
[00:07.00]演唱：圣以琳音乐事工
[00:09.00]专辑：因祢的慈爱比生命更好
[00:11.00]www.zanmei.ai
[00:13.00]
[00:13.50]因祢的慈爱比 生命更好
[00:19.06]我的嘴唇要颂赞祢 哦 耶稣
[00:25.94]我还活着的时候要这样 称颂祢
[00:32.19]我要奉祢的名举手
[00:38.69]因祢的慈爱比 生命更好
[00:45.13]我的嘴唇要颂赞祢 哦 耶稣
[00:52.60]我还活着的时候要这样 称颂祢
[00:58.49]我要奉祢的名举手
[01:04.43]
[01:32.36]因祢的同在 是如此美好
[01:38.39]我要全心来敬拜祢 哦 耶稣
[01:44.85]我还活着的时候要这样 尊崇祢
[01:50.97]我要奉祢的名举手
[01:58.11]因祢的同在 是如此美好
[02:04.30]我要全心来敬拜祢 哦 耶稣
[02:11.22]我还活着的时候要这样 尊崇祢
[02:18.15]我要奉祢的名举手
[02:23.32]
[02:24.57]啦啦啦~啦啦啦~
[03:15.83]
[03:16.28]因祢的慈爱比 生命更好
[03:22.90]我的嘴唇要颂赞祢 哦 耶稣
[03:29.74]我还活着的时候要这样 称颂祢
[03:36.23]我要奉祢的名举手
[03:43.32]我还活着的时候要这样 称颂祢
[03:49.30]我要奉祢的名举手
[03:55.53]我要奉祢的名举手
[04:02.25]我要奉祢的名举手
[04:11.43]