<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">3136944</uniqueid>
  <tmdbid>99825</tmdbid>
  <title>第40集</title>
  <plot><![CDATA[　　曹操等人偷解码器早已被董卓发现，董卓逼蒋干给曹操暗中下毒。曹操得到高人指点，他准备策反一个董卓身边的人。吕布负荆请罪向貂蝉道歉，结果貂蝉冷漠拒之，曹操出现告诉吕布，帮助赵云就是帮貂蝉，吕布为了貂蝉决定帮助曹操。]]></plot>
  <outline><![CDATA[　　曹操等人偷解码器早已被董卓发现，董卓逼蒋干给曹操暗中下毒。曹操得到高人指点，他准备策反一个董卓身边的人。吕布负荆请罪向貂蝉道歉，结果貂蝉冷漠拒之，曹操出现告诉吕布，帮助赵云就是帮貂蝉，吕布为了貂蝉决定帮助曹操。]]></outline>
  <aired></aired>
  <year></year>
  <season>1</season>
  <episode>40</episode>
  <rating>0</rating>
</episodedetails>
