<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">3136932</uniqueid>
  <tmdbid>99825</tmdbid>
  <title>第28集</title>
  <plot><![CDATA[　　黄忠舍命赢下第四局后晕倒，马超急火攻心也昏迷不醒，吕布提议由自己代马超出战。第五场吕布参赛，结果打分的评委作弊让黄巾高校胜出。五虎将中毒都难以反抗，王允这边得到消息无奈选择撤校。貂蝉发现是吕布下毒，后悔莫及的她相当的懊恼……有对关羽等人愧疚不已。]]></plot>
  <outline><![CDATA[　　黄忠舍命赢下第四局后晕倒，马超急火攻心也昏迷不醒，吕布提议由自己代马超出战。第五场吕布参赛，结果打分的评委作弊让黄巾高校胜出。五虎将中毒都难以反抗，王允这边得到消息无奈选择撤校。貂蝉发现是吕布下毒，后悔莫及的她相当的懊恼……有对关羽等人愧疚不已。]]></outline>
  <aired></aired>
  <year></year>
  <season>1</season>
  <episode>28</episode>
  <rating>0</rating>
</episodedetails>
