<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">3136967</uniqueid>
  <tmdbid>99825</tmdbid>
  <title>第63集</title>
  <plot><![CDATA[　　曹操分析孙尚香与袁绍联姻会对自己称霸产生阻力，而刘备却陷入痛苦的相思之中。孙尚香回到江东，她后悔小时候玩过家家无意答应嫁给袁绍。孙尚香打算偷偷逃离，她和孙坚聊心事拖延时间却还是被其识破。]]></plot>
  <outline><![CDATA[　　曹操分析孙尚香与袁绍联姻会对自己称霸产生阻力，而刘备却陷入痛苦的相思之中。孙尚香回到江东，她后悔小时候玩过家家无意答应嫁给袁绍。孙尚香打算偷偷逃离，她和孙坚聊心事拖延时间却还是被其识破。]]></outline>
  <aired></aired>
  <year></year>
  <season>1</season>
  <episode>63</episode>
  <rating>0</rating>
</episodedetails>
