<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">3136924</uniqueid>
  <tmdbid>99825</tmdbid>
  <title>第20集</title>
  <plot><![CDATA[　　吕布和貂蝉越走越近，关羽很是怀疑。张飞、马超和黄忠故意戏弄吕布，结果吕布轻松化解，貂蝉得知对张飞冷嘲热讽。三兄弟气不过找吕布决斗，然而三人齐力都无法打败吕布，幸好赵云及时赶来，大战一触即发，貂蝉等人得知急忙赶来。]]></plot>
  <outline><![CDATA[　　吕布和貂蝉越走越近，关羽很是怀疑。张飞、马超和黄忠故意戏弄吕布，结果吕布轻松化解，貂蝉得知对张飞冷嘲热讽。三兄弟气不过找吕布决斗，然而三人齐力都无法打败吕布，幸好赵云及时赶来，大战一触即发，貂蝉等人得知急忙赶来。]]></outline>
  <aired></aired>
  <year></year>
  <season>1</season>
  <episode>20</episode>
  <rating>0</rating>
</episodedetails>
