<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">3136964</uniqueid>
  <tmdbid>99825</tmdbid>
  <title>第60集</title>
  <plot><![CDATA[　　孙尚香想找庞统帮忙，庞统却痛恨刘备而拒绝帮助。孙尚香打算交假玉玺给董卓而趁机救人，结果交手之际刘备负伤，张飞也被吸进虫洞。刘备深思熟虑后决定与董卓和谈，他和关羽被迫支持董卓当盟主。]]></plot>
  <outline><![CDATA[　　孙尚香想找庞统帮忙，庞统却痛恨刘备而拒绝帮助。孙尚香打算交假玉玺给董卓而趁机救人，结果交手之际刘备负伤，张飞也被吸进虫洞。刘备深思熟虑后决定与董卓和谈，他和关羽被迫支持董卓当盟主。]]></outline>
  <aired></aired>
  <year></year>
  <season>1</season>
  <episode>60</episode>
  <rating>0</rating>
</episodedetails>
