<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">2174864</uniqueid>
  <tmdbid>99825</tmdbid>
  <title>第1集</title>
  <plot><![CDATA[　　银时空中，脾气暴躁的张飞因打架屡遭退学，关羽无奈带着张飞频繁转学。兄弟二人将对立高中的教导主任打伤又遭到学校开除，穷的叮当响的刘备提议可以帮助关张二人入学，三人决定结拜成异姓兄弟，金时空终极一班等人穿越至银时空，雷婷小心翼翼担心打破时空秩序，心神不宁。]]></plot>
  <outline><![CDATA[　　银时空中，脾气暴躁的张飞因打架屡遭退学，关羽无奈带着张飞频繁转学。兄弟二人将对立高中的教导主任打伤又遭到学校开除，穷的叮当响的刘备提议可以帮助关张二人入学，三人决定结拜成异姓兄弟，金时空终极一班等人穿越至银时空，雷婷小心翼翼担心打破时空秩序，心神不宁。]]></outline>
  <aired>2017-06-19</aired>
  <year>2017</year>
  <season>1</season>
  <episode>1</episode>
  <rating>0</rating>
</episodedetails>
