<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">3136971</uniqueid>
  <tmdbid>99825</tmdbid>
  <title>第67集</title>
  <plot><![CDATA[　　正当袁绍围攻之际，曹操和周瑜分别带人前来支援。一切归于平静，刘备却被银时空简单的题目难住，众兄弟惊讶不已。周瑜想要试探刘备，曹操暗中支持也想趁机打探刘备虚实。吕蒙等人将刘备绑架，他们逼刘备在兄弟和孙尚香之间做出选择。]]></plot>
  <outline><![CDATA[　　正当袁绍围攻之际，曹操和周瑜分别带人前来支援。一切归于平静，刘备却被银时空简单的题目难住，众兄弟惊讶不已。周瑜想要试探刘备，曹操暗中支持也想趁机打探刘备虚实。吕蒙等人将刘备绑架，他们逼刘备在兄弟和孙尚香之间做出选择。]]></outline>
  <aired></aired>
  <year></year>
  <season>1</season>
  <episode>67</episode>
  <rating>0</rating>
</episodedetails>
