<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">3136913</uniqueid>
  <tmdbid>99825</tmdbid>
  <title>第9集</title>
  <plot><![CDATA[　　五虎战将在曹操的引导下进入八门金锁阵，几人分头开始闯阵。关羽碰到貂蝉幻影顿时失去心智，他答题失败惨被小恶魔当人肉棒球暴打一顿。张飞和马超被要求唱嘻哈歌曲，绕口的《马超之歌》歌词令他们生不如死。赵云拦住关羽替他出战，他歪打正着幸运过关。]]></plot>
  <outline><![CDATA[　　五虎战将在曹操的引导下进入八门金锁阵，几人分头开始闯阵。关羽碰到貂蝉幻影顿时失去心智，他答题失败惨被小恶魔当人肉棒球暴打一顿。张飞和马超被要求唱嘻哈歌曲，绕口的《马超之歌》歌词令他们生不如死。赵云拦住关羽替他出战，他歪打正着幸运过关。]]></outline>
  <aired></aired>
  <year></year>
  <season>1</season>
  <episode>9</episode>
  <rating>0</rating>
</episodedetails>
