<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">3136958</uniqueid>
  <tmdbid>99825</tmdbid>
  <title>第54集</title>
  <plot><![CDATA[　　张角告诉吕布董卓已经和狗交换了灵魂，吕布立即召集李儒商议救援行动。李儒去宠物医院救走了小猪，而吕布迷晕小乔带走了董卓的肉身。当曹操得知消息时，李儒也已将回魂大法的秘籍偷了过去。]]></plot>
  <outline><![CDATA[　　张角告诉吕布董卓已经和狗交换了灵魂，吕布立即召集李儒商议救援行动。李儒去宠物医院救走了小猪，而吕布迷晕小乔带走了董卓的肉身。当曹操得知消息时，李儒也已将回魂大法的秘籍偷了过去。]]></outline>
  <aired></aired>
  <year></year>
  <season>1</season>
  <episode>54</episode>
  <rating>0</rating>
</episodedetails>
