<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">3136942</uniqueid>
  <tmdbid>99825</tmdbid>
  <title>第38集</title>
  <plot><![CDATA[　　蒋干偶然偷听得知吕布在定军山救貂蝉都是董卓早已计划好的事，他急忙向曹操汇报，而且解码器就被藏在校长办公室。貂蝉知道真相非常伤心，她洒泪将自己和吕布的美好回忆删除。小乔气不过易容成貂蝉模样替其出气，吕布遭到千年杀并被蒋干的臭美拳暴揍一番。]]></plot>
  <outline><![CDATA[　　蒋干偶然偷听得知吕布在定军山救貂蝉都是董卓早已计划好的事，他急忙向曹操汇报，而且解码器就被藏在校长办公室。貂蝉知道真相非常伤心，她洒泪将自己和吕布的美好回忆删除。小乔气不过易容成貂蝉模样替其出气，吕布遭到千年杀并被蒋干的臭美拳暴揍一番。]]></outline>
  <aired></aired>
  <year></year>
  <season>1</season>
  <episode>38</episode>
  <rating>0</rating>
</episodedetails>
