<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>289</tmdbid>
  <uniqueid type="tmdb" default="false">289</uniqueid>
  <imdbid>tt0034583</imdbid>
  <uniqueid type="imdb" default="true">tt0034583</uniqueid>
  <plot><![CDATA[二战期间，卡萨布兰卡是欧洲逃往美国的必经之地，那里鱼龙混杂，局势紧张。里克（亨佛莱•鲍嘉 Humphrey Bogart 饰）是一个神秘的商人，他在卡萨布兰卡开了一家人气很旺的夜总会，并拥有两张宝贵的通行证。一天，反纳粹人士维克多和妻子伊尔莎（英格丽•褒曼 Ingrid Bergman 饰）来到夜总会，原来他们正在逃避纳粹的追捕。碰巧的是，里克发现，伊尔莎竟然是他的旧日情人。那段爱曾经刻骨铭心，却因为一个误会而终止。而当误会消解时，伊尔莎和里克的感情还是不可避免的重燃了。里克手上的两张通行证能帮助维克多度过难关，但这样一来，伊尔莎是决定留下，还是离去，他们的爱情在政治和伦理的推波逐流中走向何方。]]></plot>
  <outline><![CDATA[二战期间，卡萨布兰卡是欧洲逃往美国的必经之地，那里鱼龙混杂，局势紧张。里克（亨佛莱•鲍嘉 Humphrey Bogart 饰）是一个神秘的商人，他在卡萨布兰卡开了一家人气很旺的夜总会，并拥有两张宝贵的通行证。一天，反纳粹人士维克多和妻子伊尔莎（英格丽•褒曼 Ingrid Bergman 饰）来到夜总会，原来他们正在逃避纳粹的追捕。碰巧的是，里克发现，伊尔莎竟然是他的旧日情人。那段爱曾经刻骨铭心，却因为一个误会而终止。而当误会消解时，伊尔莎和里克的感情还是不可避免的重燃了。里克手上的两张通行证能帮助维克多度过难关，但这样一来，伊尔莎是决定留下，还是离去，他们的爱情在政治和伦理的推波逐流中走向何方。]]></outline>
  <director tmdbid="4123">Hal B. Wallis</director>
  <director tmdbid="2761">Owen Marks</director>
  <director tmdbid="4109">迈克尔·柯蒂斯</director>
  <actor>
    <name>亨弗莱·鲍嘉</name>
    <type>Actors</type>
    <role>Rick Blaine</role>
    <tmdbid>4110</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4pk2VbOb2td7iBZyir6Ji46HH4N.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4110</profile>
  </actor>
  <actor>
    <name>英格丽·褒曼</name>
    <type>Actors</type>
    <role>Ilsa Lund</role>
    <tmdbid>4111</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9LdhzK5CVkLZjRdQ08V9C0Oiu9I.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4111</profile>
  </actor>
  <actor>
    <name>保罗·亨瑞德</name>
    <type>Actors</type>
    <role>Victor Laszlo</role>
    <tmdbid>4112</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kqlDSharpQjqeNVS5BZkqqJl3ZF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4112</profile>
  </actor>
  <actor>
    <name>克劳德·雷恩斯</name>
    <type>Actors</type>
    <role>Captain Louis Renault</role>
    <tmdbid>4113</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/agbKGRcw65QRfMPm1aDijUL1Lqd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4113</profile>
  </actor>
  <actor>
    <name>康拉德·维特</name>
    <type>Actors</type>
    <role>Major Heinrich Strasser</role>
    <tmdbid>3001</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AkRjkTKXIUoPlczpPegaiFeg4lu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3001</profile>
  </actor>
  <actor>
    <name>悉尼·格林斯特里特</name>
    <type>Actors</type>
    <role>Signor Ferrari</role>
    <tmdbid>4114</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/67bcDUjZEXrTpOTejsweP53KQGV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4114</profile>
  </actor>
  <actor>
    <name>彼得·洛尔</name>
    <type>Actors</type>
    <role>Ugarte</role>
    <tmdbid>2094</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hgum7XGkYgiJ8jkFr4MC03PCnD4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2094</profile>
  </actor>
  <actor>
    <name>S·Z·萨考尔</name>
    <type>Actors</type>
    <role>Carl</role>
    <tmdbid>94110</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AviTmjTn7MUezntky2YqBUh9Jiu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/94110</profile>
  </actor>
  <actor>
    <name>玛德琳·勒博</name>
    <type>Actors</type>
    <role>Yvonne</role>
    <tmdbid>4116</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4Mx6Nj7sPwA8OWHgcWOTL6OXWWE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4116</profile>
  </actor>
  <actor>
    <name>Dooley Wilson</name>
    <type>Actors</type>
    <role>Sam</role>
    <tmdbid>4117</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eLXMuPM0lBXvmikeT77alaNPcgX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4117</profile>
  </actor>
  <actor>
    <name>Joy Page</name>
    <type>Actors</type>
    <role>Annina Brandel</role>
    <tmdbid>4118</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bCwMkDrF0kUECkEoJ00fofLSXeo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4118</profile>
  </actor>
  <actor>
    <name>John Qualen</name>
    <type>Actors</type>
    <role>Berger</role>
    <tmdbid>4119</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aMuzXYaBmblQm95JxHZrmseeIYh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4119</profile>
  </actor>
  <actor>
    <name>Leonid Kinskey</name>
    <type>Actors</type>
    <role>Sascha</role>
    <tmdbid>4120</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e5WkDoFos1oolme2fbKNa6wgGqe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4120</profile>
  </actor>
  <actor>
    <name>Curt Bois</name>
    <type>Actors</type>
    <role>Pickpocket</role>
    <tmdbid>2313</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r7C49zEsGX7uG7SlcRegJlNGUI2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2313</profile>
  </actor>
  <actor>
    <name>Enrique Acosta</name>
    <type>Actors</type>
    <role>Guest at Rick's (uncredited)</role>
    <tmdbid>1331750</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sQp9QLTnRYaLQOUkM9gNKP5OU3P.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1331750</profile>
  </actor>
  <actor>
    <name>Ed Agresti</name>
    <type>Actors</type>
    <role>Bar Patron (uncredited)</role>
    <tmdbid>121320</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/121320</profile>
  </actor>
  <actor>
    <name>Louis V. Arco</name>
    <type>Actors</type>
    <role>Refugee at Rick's (uncredited)</role>
    <tmdbid>1224787</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1224787</profile>
  </actor>
  <actor>
    <name>Frank Arnold</name>
    <type>Actors</type>
    <role>Overseer (uncredited)</role>
    <tmdbid>1331753</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1331753</profile>
  </actor>
  <actor>
    <name>Leon Belasco</name>
    <type>Actors</type>
    <role>Dealer at Rick's (uncredited)</role>
    <tmdbid>95054</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AuimSqbQ7lmRNIUmuMEkGguamJ9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/95054</profile>
  </actor>
  <actor>
    <name>Nino Bellini</name>
    <type>Actors</type>
    <role>Gendarme (uncredited)</role>
    <tmdbid>1331754</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1331754</profile>
  </actor>
  <actor>
    <name>Oliver Blake</name>
    <type>Actors</type>
    <role>Waiter at the Blue Parrot (uncredited)</role>
    <tmdbid>114402</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zcyhlzaZ4N7JJJVvTmtAkbjEu6F.jpg</thumb>
    <profile>https://www.themoviedb.org/person/114402</profile>
  </actor>
  <actor>
    <name>Monte Blue</name>
    <type>Actors</type>
    <role>American (uncredited)</role>
    <tmdbid>90074</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f9VVvlkPviIaHfcW8fog8JwYUvP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/90074</profile>
  </actor>
  <actor>
    <name>Eugene Borden</name>
    <type>Actors</type>
    <role>Policeman (uncredited)</role>
    <tmdbid>120545</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wFXTDoDtZ7rdZeAM47qh7wmI6o3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/120545</profile>
  </actor>
  <actor>
    <name>Dick Botiller</name>
    <type>Actors</type>
    <role>Native Officer (uncredited)</role>
    <tmdbid>981271</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/paRg7wpQSaixpA8egCQ6znmtC7r.jpg</thumb>
    <profile>https://www.themoviedb.org/person/981271</profile>
  </actor>
  <actor>
    <name>Maurice Brierre</name>
    <type>Actors</type>
    <role>Baccarat Dealer at Rick's (uncredited)</role>
    <tmdbid>1044381</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1044381</profile>
  </actor>
  <actor>
    <name>Sebastian Cabot</name>
    <type>Actors</type>
    <role>Bearded Man in Street Watching Plane in Flight (uncredited)</role>
    <tmdbid>21877</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uAgoTmwvabGX00LnYyDfyL7TPUP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21877</profile>
  </actor>
  <actor>
    <name>Anita Camargo</name>
    <type>Actors</type>
    <role>Woman Companion (uncredited)</role>
    <tmdbid>1276330</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1276330</profile>
  </actor>
  <actor>
    <name>George M. Carleton</name>
    <type>Actors</type>
    <role>American (uncredited)</role>
    <tmdbid>120066</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i6fHcpIQym0MZii530poFV6OOgX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/120066</profile>
  </actor>
  <actor>
    <name>Spencer Chan</name>
    <type>Actors</type>
    <role>Guest at Rick's (uncredited)</role>
    <tmdbid>1047407</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1047407</profile>
  </actor>
  <actor>
    <name>Melie Chang</name>
    <type>Actors</type>
    <role>Oriental at Rick's (uncredited)</role>
    <tmdbid>1331756</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1331756</profile>
  </actor>
  <actor>
    <name>Tex Cooper</name>
    <type>Actors</type>
    <role>Commuter at Train Station (uncredited)</role>
    <tmdbid>1062527</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q1ttkxmUkR3bEEvSsaNlfpo5GTj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1062527</profile>
  </actor>
  <actor>
    <name>Gino Corrado</name>
    <type>Actors</type>
    <role>Waiter at Rick's (uncredited)</role>
    <tmdbid>9096</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f4FxGEcWMoRcBbArEvYCxy7QSk7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9096</profile>
  </actor>
  <actor>
    <name>Franco Corsaro</name>
    <type>Actors</type>
    <role>French Police Officer (uncredited)</role>
    <tmdbid>157287</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/157287</profile>
  </actor>
  <actor>
    <name>Adrienne D'Ambricourt</name>
    <type>Actors</type>
    <role>Concierge (uncredited)</role>
    <tmdbid>120778</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q0x08PBrN72gvUmfzxQeVPoawJe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/120778</profile>
  </actor>
  <actor>
    <name>马塞尔·达里奥</name>
    <type>Actors</type>
    <role>Emil - Croupier at Rick's (uncredited)</role>
    <tmdbid>4121</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yYZMbAl56e5S7uFbiFbj0YziIDB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4121</profile>
  </actor>
  <actor>
    <name>Helmut Dantine</name>
    <type>Actors</type>
    <role>Jan Brandel (uncredited)</role>
    <tmdbid>4122</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AcKhHPzV6lCTamh1S2tFr8fgo6V.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4122</profile>
  </actor>
  <actor>
    <name>Jean De Briac</name>
    <type>Actors</type>
    <role>Orderly (uncredited)</role>
    <tmdbid>588565</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dCXXBKJ2zu7TnjirmHhpU1RuyVP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/588565</profile>
  </actor>
  <actor>
    <name>George Dee</name>
    <type>Actors</type>
    <role>Lt. Casselle (uncredited)</role>
    <tmdbid>1331757</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lG5JddY8futeP7FpQhiAP6WPkX8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1331757</profile>
  </actor>
  <actor>
    <name>让·德尔瓦尔</name>
    <type>Actors</type>
    <role>Police Officer (uncredited)</role>
    <tmdbid>22099</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3JyToN4VZ4Gwcoia9MpeF1MTFmR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/22099</profile>
  </actor>
  <actor>
    <name>Carl Deloro</name>
    <type>Actors</type>
    <role>Arab Guest with Fez (uncredited)</role>
    <tmdbid>1331758</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1331758</profile>
  </actor>
  <actor>
    <name>Joseph DeVillard</name>
    <type>Actors</type>
    <role>Moroccan (uncredited)</role>
    <tmdbid>1263504</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1263504</profile>
  </actor>
  <actor>
    <name>Arthur Dulac</name>
    <type>Actors</type>
    <role>News Vendor (uncredited)</role>
    <tmdbid>1331759</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1331759</profile>
  </actor>
  <actor>
    <name>William Edmunds</name>
    <type>Actors</type>
    <role>Second Contact Man at Rick's (uncredited)</role>
    <tmdbid>95967</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2sdkeTDzCcgJVzeoQlCn2qIkOZG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/95967</profile>
  </actor>
  <actor>
    <name>Herbert Evans</name>
    <type>Actors</type>
    <role>Englishman Questioning Casino's Honesty (uncredited)</role>
    <tmdbid>121095</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tL2j1O5smA8WOdHgvrG2b1ifhdb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/121095</profile>
  </actor>
  <actor>
    <name>Fred Farrell</name>
    <type>Actors</type>
    <role>Singing Frenchman (uncredited)</role>
    <tmdbid>121331</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/121331</profile>
  </actor>
  <actor>
    <name>Adolph Faylauer</name>
    <type>Actors</type>
    <role>Gambler at Rick's (uncredited)</role>
    <tmdbid>121322</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/UsFTfNPUh2raMPRxUk9t3E7drc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/121322</profile>
  </actor>
  <actor>
    <name>O.K. Ford</name>
    <type>Actors</type>
    <role>Conspirator (uncredited)</role>
    <tmdbid>1331760</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1331760</profile>
  </actor>
  <actor>
    <name>Martín Garralaga</name>
    <type>Actors</type>
    <role>Headwaiter at Rick's (uncredited)</role>
    <tmdbid>94401</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tmXwvyHlxPhfig7qKhzIRxfid3Y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/94401</profile>
  </actor>
  <actor>
    <name>Gregory Gaye</name>
    <type>Actors</type>
    <role>German Banker Refused by Rick (uncredited)</role>
    <tmdbid>19551</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wJ6IzGvnmahSKDcT1TcMC1WhgL7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/19551</profile>
  </actor>
  <actor>
    <name>Gregory Golubeff</name>
    <type>Actors</type>
    <role>Cashier at Rick's (uncredited)</role>
    <tmdbid>1331761</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1331761</profile>
  </actor>
  <actor>
    <name>Ilka Grüning</name>
    <type>Actors</type>
    <role>Mrs. Leuchtag - Carl's Immigrating Friend (uncredited)</role>
    <tmdbid>100898</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aZ4Upu1Woc3bh7yqDOUWSljk126.jpg</thumb>
    <profile>https://www.themoviedb.org/person/100898</profile>
  </actor>
  <actor>
    <name>Creighton Hale</name>
    <type>Actors</type>
    <role>Customer (uncredited)</role>
    <tmdbid>97981</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7rTJcSkHJ77iU62HXcL8NZa6gth.jpg</thumb>
    <profile>https://www.themoviedb.org/person/97981</profile>
  </actor>
  <actor>
    <name>Winifred Harris</name>
    <type>Actors</type>
    <role>Englishwoman (uncredited)</role>
    <tmdbid>977271</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fFtaIroBXjTJ3G55e6f0iJHOIzR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/977271</profile>
  </actor>
  <actor>
    <name>Arthur Stuart Hull</name>
    <type>Actors</type>
    <role>Elderly Admirer (uncredited)</role>
    <tmdbid>1144743</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/99QX4bAx0A0glLTNmD7iG1u6Lma.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1144743</profile>
  </actor>
  <actor>
    <name>Olaf Hytten</name>
    <type>Actors</type>
    <role>Pickpocketed Prosperous Man (uncredited)</role>
    <tmdbid>32192</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/A47xM0KsIYVS0wMHNKdME8DyOwr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/32192</profile>
  </actor>
  <actor>
    <name>Charles La Torre</name>
    <type>Actors</type>
    <role>Italian Officer Tonnelli (uncredited)</role>
    <tmdbid>125808</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/125808</profile>
  </actor>
  <actor>
    <name>George J. Lewis</name>
    <type>Actors</type>
    <role>Haggling Arab Monkey Seller (uncredited)</role>
    <tmdbid>120061</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cgo8gX8VDRoQV42rgQKJU4ceP3p.jpg</thumb>
    <profile>https://www.themoviedb.org/person/120061</profile>
  </actor>
  <actor>
    <name>Manuel Lopez</name>
    <type>Actors</type>
    <role>Policeman (uncredited)</role>
    <tmdbid>1331764</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1331764</profile>
  </actor>
  <actor>
    <name>Jacques Lory</name>
    <type>Actors</type>
    <role>Moor Buying Diamonds (uncredited)</role>
    <tmdbid>121330</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/121330</profile>
  </actor>
  <actor>
    <name>Lou Marcelle</name>
    <type>Actors</type>
    <role>Narrator (voice) (uncredited)</role>
    <tmdbid>1331765</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1331765</profile>
  </actor>
  <actor>
    <name>Tony Martelli</name>
    <type>Actors</type>
    <role>Bartender (uncredited)</role>
    <tmdbid>1331767</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1331767</profile>
  </actor>
  <actor>
    <name>George Meeker</name>
    <type>Actors</type>
    <role>Rick's Friend (uncredited)</role>
    <tmdbid>99330</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AoJtJAJGAdCYGnPiCxipob9skxE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/99330</profile>
  </actor>
  <actor>
    <name>Lal Chand Mehra</name>
    <type>Actors</type>
    <role>Policeman (uncredited)</role>
    <tmdbid>32195</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p4X33YiC8AyuxNmdr41gof9Dl9a.jpg</thumb>
    <profile>https://www.themoviedb.org/person/32195</profile>
  </actor>
  <actor>
    <name>Hercules Mendez</name>
    <type>Actors</type>
    <role>Arab Guest with Fez (uncredited)</role>
    <tmdbid>1331768</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1331768</profile>
  </actor>
  <actor>
    <name>Louis Mercier</name>
    <type>Actors</type>
    <role>Conspirator (uncredited)</role>
    <tmdbid>120700</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/120700</profile>
  </actor>
  <actor>
    <name>Torben Meyer</name>
    <type>Actors</type>
    <role>Dutch Banker at Cafe Table (uncredited)</role>
    <tmdbid>12153</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/A5TLcObSezrwH2u5FCfi6mY69Z9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/12153</profile>
  </actor>
  <actor>
    <name>Alberto Morin</name>
    <type>Actors</type>
    <role>French Officer Insulting Yvonne (uncredited)</role>
    <tmdbid>70939</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ml7oMdKvxZMSxVDT0vORlQ7S558.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70939</profile>
  </actor>
  <actor>
    <name>Leo Mostovoy</name>
    <type>Actors</type>
    <role>Fydor (uncredited)</role>
    <tmdbid>1331769</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1331769</profile>
  </actor>
  <actor>
    <name>Corinna Mura</name>
    <type>Actors</type>
    <role>Singer with Guitar (uncredited)</role>
    <tmdbid>82803</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8Mqc4ESO9SZLKiPrA1KeV0l3SGQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/82803</profile>
  </actor>
  <actor>
    <name>Barry Norton</name>
    <type>Actors</type>
    <role>Gambler at Rick's (uncredited)</role>
    <tmdbid>148852</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nguhCb1NDANgok4uFmv4gjw1X0c.jpg</thumb>
    <profile>https://www.themoviedb.org/person/148852</profile>
  </actor>
  <actor>
    <name>Lotte Palfi Andor</name>
    <type>Actors</type>
    <role>Woman Selling Her Diamonds (uncredited)</role>
    <tmdbid>94325</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/94325</profile>
  </actor>
  <actor>
    <name>Paul Panzer</name>
    <type>Actors</type>
    <role>Paul - Waiter at Rick's (uncredited)</role>
    <tmdbid>931793</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6NhO8FSFg6azBGaga5IaSNaUNEs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/931793</profile>
  </actor>
  <actor>
    <name>Manuel París</name>
    <type>Actors</type>
    <role>Guest at Rick's (uncredited)</role>
    <tmdbid>1331770</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5F9318EvUe9IbR1NMKGmRR99uPc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1331770</profile>
  </actor>
  <actor>
    <name>Alexander Pollard</name>
    <type>Actors</type>
    <role>Croupier (uncredited)</role>
    <tmdbid>1278060</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1278060</profile>
  </actor>
  <actor>
    <name>Frank Puglia</name>
    <type>Actors</type>
    <role>Arab Vendor (uncredited)</role>
    <tmdbid>89691</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r1wLNTEnjKEQGrfUB5qzf8RpiCn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/89691</profile>
  </actor>
  <actor>
    <name>Georges Renavent</name>
    <type>Actors</type>
    <role>Conspirator (uncredited)</role>
    <tmdbid>120702</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3Q6aXsam6e0EeZAaHsmFYBCruGA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/120702</profile>
  </actor>
  <actor>
    <name>Dewey Robinson</name>
    <type>Actors</type>
    <role>Bouncer at Rick's (uncredited)</role>
    <tmdbid>120046</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zq14YNrOf2yA3G4tEmYXlZDC704.jpg</thumb>
    <profile>https://www.themoviedb.org/person/120046</profile>
  </actor>
  <actor>
    <name>Richard Ryen</name>
    <type>Actors</type>
    <role>Col. Heinz - Strasser's Aide (uncredited)</role>
    <tmdbid>33074</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b3MQihcLtic7EwT1CmcYPEui9lY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/33074</profile>
  </actor>
  <actor>
    <name>Dan Seymour</name>
    <type>Actors</type>
    <role>Abdul (uncredited)</role>
    <tmdbid>85943</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2lk3fWUXx7RpWUAffl7QD38lbLh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/85943</profile>
  </actor>
  <actor>
    <name>Lester Sharpe</name>
    <type>Actors</type>
    <role>Refugee (uncredited)</role>
    <tmdbid>975881</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/975881</profile>
  </actor>
  <actor>
    <name>Dina Smirnova</name>
    <type>Actors</type>
    <role>Woman Customer (uncredited)</role>
    <tmdbid>1331774</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1331774</profile>
  </actor>
  <actor>
    <name>Gerald Oliver Smith</name>
    <type>Actors</type>
    <role>Pickpocketed Englishman (uncredited)</role>
    <tmdbid>1039630</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tIF3pb7XwJbSWWC7CW0vnN5IGTq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1039630</profile>
  </actor>
  <actor>
    <name>George Sorel</name>
    <type>Actors</type>
    <role>Native Officer (uncredited)</role>
    <tmdbid>120703</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/120703</profile>
  </actor>
  <actor>
    <name>Geoffrey Steele</name>
    <type>Actors</type>
    <role>Customer (uncredited)</role>
    <tmdbid>388490</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/388490</profile>
  </actor>
  <actor>
    <name>Ludwig Stössel</name>
    <type>Actors</type>
    <role>Mr. Leuchtag (uncredited)</role>
    <tmdbid>31209</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p6ioKRb3FNRteCC47HnNTGVlNRq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/31209</profile>
  </actor>
  <actor>
    <name>Mike Tellegen</name>
    <type>Actors</type>
    <role>Gambler (uncredited)</role>
    <tmdbid>1132779</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1132779</profile>
  </actor>
  <actor>
    <name>Rafael Trujillo</name>
    <type>Actors</type>
    <role>Man Turning Propeller at Airport (uncredited)</role>
    <tmdbid>1331777</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1331777</profile>
  </actor>
  <actor>
    <name>Jacques Vanaire</name>
    <type>Actors</type>
    <role>Frenchman (uncredited)</role>
    <tmdbid>1015446</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1015446</profile>
  </actor>
  <actor>
    <name>Ellinor Vanderveer</name>
    <type>Actors</type>
    <role>Woman Gambler at Rick's Next to Croupier (uncredited)</role>
    <tmdbid>1269196</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ynfcRdgYvMQ8OELK6AnS22R4zNs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1269196</profile>
  </actor>
  <actor>
    <name>诺玛·瓦尔登</name>
    <type>Actors</type>
    <role>Wife of Pickpocketed Englishman (uncredited)</role>
    <tmdbid>10926</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6f52jKhHnQRscajyhIoGNMNo4N7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10926</profile>
  </actor>
  <actor>
    <name>Hans Heinrich von Twardowski</name>
    <type>Actors</type>
    <role>German Officer with Yvonne (uncredited)</role>
    <tmdbid>3007</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kip8D2tvcdEJiPtZaGioQD6vSjV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3007</profile>
  </actor>
  <actor>
    <name>Jack Wise</name>
    <type>Actors</type>
    <role>Waiter (uncredited)</role>
    <tmdbid>119549</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/119549</profile>
  </actor>
  <actor>
    <name>Wolfgang Zilzer</name>
    <type>Actors</type>
    <role>Man with Expired Papers (uncredited)</role>
    <tmdbid>29124</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yz1BhA7fvTiyEw3PAJxiwrxlrnn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/29124</profile>
  </actor>
  <actor>
    <name>Trude Berliner</name>
    <type>Actors</type>
    <role>Baccarat Player at Rick's (uncredited)</role>
    <tmdbid>590709</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xrLYVr9DqQx1b8nNvu2XsPXtu0D.jpg</thumb>
    <profile>https://www.themoviedb.org/person/590709</profile>
  </actor>
  <actor>
    <name>Paul Porcasi</name>
    <type>Actors</type>
    <role>Native Introducing Ferrari (uncredited)</role>
    <tmdbid>115770</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dlrr1MmW5n1aBAkZnzyUJ1oB8BP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/115770</profile>
  </actor>
  <actor>
    <name>Max Linder</name>
    <type>Actors</type>
    <role>Gambler (uncredited)</role>
    <tmdbid>40519</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/40519</profile>
  </actor>
  <actor>
    <name>Henry Rowland</name>
    <type>Actors</type>
    <role>German Officer (uncredited)</role>
    <tmdbid>45164</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rMtslQ2Vhs8a4mRZHADA6ET7xX3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/45164</profile>
  </actor>
  <actor>
    <name>利奥·怀特</name>
    <type>Actors</type>
    <role>Emile - Waiter (uncredited)</role>
    <tmdbid>29274</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pKJDApReiE0EVmmkTYbHNW7d1Yu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/29274</profile>
  </actor>
  <actor>
    <name>Paul Irving</name>
    <type>Actors</type>
    <role>Prosperous Tourist (uncredited)</role>
    <tmdbid>995920</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/995920</profile>
  </actor>
  <actor>
    <name>Brandon Beach</name>
    <type>Actors</type>
    <role>Guest at Rick's (uncredited)</role>
    <tmdbid>1072437</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1072437</profile>
  </actor>
  <actor>
    <name>Victor Romito</name>
    <type>Actors</type>
    <role>Guest at Rick's (uncredited)</role>
    <tmdbid>1543340</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1543340</profile>
  </actor>
  <actor>
    <name>Michael Mark</name>
    <type>Actors</type>
    <role>Vendor (uncredited)</role>
    <tmdbid>30163</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pyaRTg34fJqoqpr3UmJYla0HUGx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/30163</profile>
  </actor>
  <actor>
    <name>Bhogwan Singh</name>
    <type>Actors</type>
    <role>Merchant (uncredited)</role>
    <tmdbid>1666966</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/trcW2zCadsZ4zXeFrmiX3O2hHm0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1666966</profile>
  </actor>
  <actor>
    <name>Finn Zirzow</name>
    <type>Actors</type>
    <role>Guest at Rick's (uncredited)</role>
    <tmdbid>4513940</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4513940</profile>
  </actor>
  <genre>剧情</genre>
  <genre>爱情</genre>
  <rating>8.2</rating>
  <title>卡萨布兰卡</title>
  <originaltitle>Casablanca</originaltitle>
  <premiered>1943-01-15</premiered>
  <year>1943</year>
</movie>
