<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>75656</tmdbid>
  <uniqueid type="tmdb" default="false">75656</uniqueid>
  <imdbid>tt1670345</imdbid>
  <uniqueid type="imdb" default="true">tt1670345</uniqueid>
  <plot><![CDATA[不夜赌城拉斯维加斯，豪华的表演大厅内正在进行一场前所未有的魔术表演，由丹尼尔·阿特拉斯（Jesse Eisenberg）、亨莉·里维斯（Isla Fisher）、杰克·怀尔德（Dave Franco）和梅里特·麦克金尼（Woody Harrelson）四位魔术师组成的“四骑士”配合天衣无缝，在众目睽睽之下偷来了某法国银行金库内350万欧元纸币，此举在现场至全世界引起轰动。FBI探员罗德（Mark Ruffalo）和国际刑警埃尔玛·德雷（Mélanie Laurent）奉命对四人展开调查，却一无所获。无奈之下，他们只得求助于极具名气的揭露魔术师布莱德利（Morgan Freeman）。  魔术师、盗贼、FBI探员，光影交错下最精彩的较量，连番上演……]]></plot>
  <outline><![CDATA[不夜赌城拉斯维加斯，豪华的表演大厅内正在进行一场前所未有的魔术表演，由丹尼尔·阿特拉斯（Jesse Eisenberg）、亨莉·里维斯（Isla Fisher）、杰克·怀尔德（Dave Franco）和梅里特·麦克金尼（Woody Harrelson）四位魔术师组成的“四骑士”配合天衣无缝，在众目睽睽之下偷来了某法国银行金库内350万欧元纸币，此举在现场至全世界引起轰动。FBI探员罗德（Mark Ruffalo）和国际刑警埃尔玛·德雷（Mélanie Laurent）奉命对四人展开调查，却一无所获。无奈之下，他们只得求助于极具名气的揭露魔术师布莱德利（Morgan Freeman）。  魔术师、盗贼、FBI探员，光影交错下最精彩的较量，连番上演……]]></outline>
  <director tmdbid="15346">罗伯托·奥奇</director>
  <director tmdbid="3032">Robert Leighton</director>
  <director tmdbid="56231">Vincent Tabaillon</director>
  <director tmdbid="18865">路易斯·莱特里尔</director>
  <director tmdbid="135">Bobby Cohen</director>
  <director tmdbid="15345">亚历克斯·库兹曼</director>
  <actor>
    <name>杰西·艾森伯格</name>
    <type>Actors</type>
    <role>J. Daniel Atlas</role>
    <tmdbid>44735</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yYhwWRcxDHTn63gSEF1vnDAD7cD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/44735</profile>
  </actor>
  <actor>
    <name>马克·鲁弗洛</name>
    <type>Actors</type>
    <role>Dylan Rhodes</role>
    <tmdbid>103</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5GilHMOt5PAQh6rlUKZzGmaKEI7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/103</profile>
  </actor>
  <actor>
    <name>伍迪·哈里森</name>
    <type>Actors</type>
    <role>Merritt McKinney</role>
    <tmdbid>57755</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/igxYDQBbTEdAqaJxaW6ffqswmUU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/57755</profile>
  </actor>
  <actor>
    <name>艾拉·菲舍尔</name>
    <type>Actors</type>
    <role>Henley Reeves</role>
    <tmdbid>52848</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zNKTzzuyMYaCGEZKhwhqV1K8ffo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/52848</profile>
  </actor>
  <actor>
    <name>戴夫·弗兰科</name>
    <type>Actors</type>
    <role>Jack Wilder</role>
    <tmdbid>54697</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j48eRArsXapbfXZfw9Fik7PlJSo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/54697</profile>
  </actor>
  <actor>
    <name>梅拉尼·罗兰</name>
    <type>Actors</type>
    <role>Alma Dray</role>
    <tmdbid>19119</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pKV3XJ6mlzfj0B0MGS8uMcMI9cl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/19119</profile>
  </actor>
  <actor>
    <name>摩根·弗里曼</name>
    <type>Actors</type>
    <role>Thaddeus Bradley</role>
    <tmdbid>192</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jPsLqiYGSofU4s6BjrxnefMfabb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/192</profile>
  </actor>
  <actor>
    <name>迈克尔·凯恩</name>
    <type>Actors</type>
    <role>Arthur Tressler</role>
    <tmdbid>3895</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bVZRMlpjTAO2pJK6v90buFgVbSW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3895</profile>
  </actor>
  <actor>
    <name>迈克尔·凯利</name>
    <type>Actors</type>
    <role>Agent Fuller</role>
    <tmdbid>50217</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8V6RKWbbx8lyt3Xxz9B1OAPvHRt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/50217</profile>
  </actor>
  <actor>
    <name>朗尼·拉希德·林恩</name>
    <type>Actors</type>
    <role>Evans</role>
    <tmdbid>4238</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eggJAnJxpn8wYraX7ea5svETB54.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4238</profile>
  </actor>
  <actor>
    <name>大卫·沃肖夫斯基</name>
    <type>Actors</type>
    <role>Cowan</role>
    <tmdbid>37204</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pLABX1wyaVE4CcEZVmoM2Y5XbQU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/37204</profile>
  </actor>
  <actor>
    <name>何塞·加西亚</name>
    <type>Actors</type>
    <role>Etienne Forcier</role>
    <tmdbid>24895</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8KqGjV89hgj15yDeWZkk0FUsr13.jpg</thumb>
    <profile>https://www.themoviedb.org/person/24895</profile>
  </actor>
  <actor>
    <name>杰西卡·林赛</name>
    <type>Actors</type>
    <role>Hermia</role>
    <tmdbid>1178995</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6YelstecvueLEeYgboUEBMM0fmD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1178995</profile>
  </actor>
  <actor>
    <name>凯特瑞娜·巴菲</name>
    <type>Actors</type>
    <role>Jasmine Tressler</role>
    <tmdbid>147056</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4KQRDj74lKwU52Ewmzz7sVIakgn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/147056</profile>
  </actor>
  <actor>
    <name>斯蒂芬妮·奥诺雷</name>
    <type>Actors</type>
    <role>Atlas Groupie</role>
    <tmdbid>94427</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zndiOCjMjUCvv6toku9ntzkIM3A.jpg</thumb>
    <profile>https://www.themoviedb.org/person/94427</profile>
  </actor>
  <actor>
    <name>劳拉·卡尤埃特</name>
    <type>Actors</type>
    <role>Hypnotized Woman</role>
    <tmdbid>565498</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i9G6af64mD9vOtcJjuenu2cZ3lX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/565498</profile>
  </actor>
  <actor>
    <name>道格拉斯·M·格里芬</name>
    <type>Actors</type>
    <role>Hypnotized Man</role>
    <tmdbid>60881</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nCq4E6erWLPxC5woxQJu46mqyr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/60881</profile>
  </actor>
  <actor>
    <name>Adam Shapiro</name>
    <type>Actors</type>
    <role>Jack's Pick-Pocket Victim</role>
    <tmdbid>1255902</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AcUpgagCJaCzBTaiN2WQbh9hNYq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1255902</profile>
  </actor>
  <actor>
    <name>J·拉罗斯</name>
    <type>Actors</type>
    <role>Willy Mears</role>
    <tmdbid>139631</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eZHglMF2O4KtXZAQtlQ4Vf2taTW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/139631</profile>
  </actor>
  <actor>
    <name>Justine Wachsberger</name>
    <type>Actors</type>
    <role>Paris Bank Manager</role>
    <tmdbid>84227</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dk3pJgeZJT8QhoPY5QCVjERRwgz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/84227</profile>
  </actor>
  <actor>
    <name>Christian Gazio</name>
    <type>Actors</type>
    <role>Armored Truck Driver</role>
    <tmdbid>310646</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dsAEs0p2RE7k8hen3VOXjV4rzhM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/310646</profile>
  </actor>
  <actor>
    <name>Benoit Cransac</name>
    <type>Actors</type>
    <role>Armored Truck Guard</role>
    <tmdbid>3166978</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3166978</profile>
  </actor>
  <actor>
    <name>柯南·奥布莱恩</name>
    <type>Actors</type>
    <role>Conan O’Brien</role>
    <tmdbid>81200</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zlALLZ3c9BciE85XaKq9RrrEp1E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/81200</profile>
  </actor>
  <actor>
    <name>Samantha Beaulieu</name>
    <type>Actors</type>
    <role>Mobile Command Tech Agent</role>
    <tmdbid>550472</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9jlx69X3jVWPc0HUuN4kakV3dZh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/550472</profile>
  </actor>
  <actor>
    <name>Odessa Feaster</name>
    <type>Actors</type>
    <role>Josepha Hickey</role>
    <tmdbid>586270</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/R0Ndc1LD1t8uSRzFZoykRiK8aS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/586270</profile>
  </actor>
  <actor>
    <name>Shannon Hand</name>
    <type>Actors</type>
    <role>Dina Robertson</role>
    <tmdbid>3228215</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sLGM6neSKxlxbbOqmq62RN59fwr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3228215</profile>
  </actor>
  <actor>
    <name>Nicki Daniels Jr.</name>
    <type>Actors</type>
    <role>Savoy Audience Member</role>
    <tmdbid>4287802</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4287802</profile>
  </actor>
  <actor>
    <name>Wendy Miklovic</name>
    <type>Actors</type>
    <role>Dylan's Tackler</role>
    <tmdbid>1797346</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cz9aji6RGszCRQQGLXZK3smx5dI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1797346</profile>
  </actor>
  <actor>
    <name>Brad Abrell</name>
    <type>Actors</type>
    <role>Announcer</role>
    <tmdbid>1443795</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yo0sQUnTJbXha9D5VQoqAXEUmFF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1443795</profile>
  </actor>
  <actor>
    <name>Randy Rousseau</name>
    <type>Actors</type>
    <role>New Orleans TV Reporter</role>
    <tmdbid>2669218</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2669218</profile>
  </actor>
  <actor>
    <name>Hunter Burke</name>
    <type>Actors</type>
    <role>Sazerac Bartender</role>
    <tmdbid>1374151</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ibR2TL9jwKVDr9E3VJRnPcgcvHN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1374151</profile>
  </actor>
  <actor>
    <name>Brian Tucker</name>
    <type>Actors</type>
    <role>FBI Agent Baskin</role>
    <tmdbid>4287803</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4287803</profile>
  </actor>
  <actor>
    <name>泰迪·卡涅斯</name>
    <type>Actors</type>
    <role>FBI Lead Ground Agent</role>
    <tmdbid>205761</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/l2nRHBMJToH1LRRs4VmOfBpdJ14.jpg</thumb>
    <profile>https://www.themoviedb.org/person/205761</profile>
  </actor>
  <actor>
    <name>乔·克里斯特</name>
    <type>Actors</type>
    <role>Elkhorn Janitor Agent</role>
    <tmdbid>141762</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/n6Z4fFEzYjHiaEjFDkZOxGokcYs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/141762</profile>
  </actor>
  <actor>
    <name>凯里·卡希尔</name>
    <type>Actors</type>
    <role>Elkhorn Agent</role>
    <tmdbid>1049830</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/x2v87xooYYJvs489dzkiE8mh8zn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1049830</profile>
  </actor>
  <actor>
    <name>Diego Miró</name>
    <type>Actors</type>
    <role>Dylan (12 years old)</role>
    <tmdbid>3909650</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3909650</profile>
  </actor>
  <actor>
    <name>Adella Gautier</name>
    <type>Actors</type>
    <role>Marie Claire</role>
    <tmdbid>1337249</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/npQJrAwoEnFN5abO17a719Wmc4l.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1337249</profile>
  </actor>
  <actor>
    <name>Han Soto</name>
    <type>Actors</type>
    <role>Mobile Command Leader</role>
    <tmdbid>1116011</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xurbZkff3yOPmKpEpKrb2pdemYf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1116011</profile>
  </actor>
  <actor>
    <name>Jaren Mitchell</name>
    <type>Actors</type>
    <role>Henley's Frat Boy #1</role>
    <tmdbid>1394012</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9fTB5oM1BmsuzH1qT17EHkt0Gq1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1394012</profile>
  </actor>
  <actor>
    <name>Scott Shilstone</name>
    <type>Actors</type>
    <role>Henley's Frat Boy #2</role>
    <tmdbid>1347281</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xDRININu22xzV6Kcqe3zRIyBKa2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1347281</profile>
  </actor>
  <actor>
    <name>Zac Waggener</name>
    <type>Actors</type>
    <role>Henley's Frat Boy #3</role>
    <tmdbid>1411744</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1411744</profile>
  </actor>
  <actor>
    <name>Caleb Michaelson</name>
    <type>Actors</type>
    <role>Henley's Frat Boy #4</role>
    <tmdbid>555656</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jZ3GPbO0Nbee1RrNhtNw1sfuxqL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555656</profile>
  </actor>
  <actor>
    <name>安东尼·莫利纳里</name>
    <type>Actors</type>
    <role>FBI Truck Driver</role>
    <tmdbid>202930</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8Gl1b5Y7QLrdv5vvOwAmJk29joM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/202930</profile>
  </actor>
  <actor>
    <name>Griff Furst</name>
    <type>Actors</type>
    <role>Stethoscope Agent</role>
    <tmdbid>76021</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kC7MQMSMockWSHpIkAFJp4LwPI8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/76021</profile>
  </actor>
  <actor>
    <name>Kateryn Swann</name>
    <type>Actors</type>
    <role>FBI Investigator #1</role>
    <tmdbid>4287813</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4287813</profile>
  </actor>
  <actor>
    <name>Kevin Roy</name>
    <type>Actors</type>
    <role>FBI Investigator #2</role>
    <tmdbid>4287814</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4287814</profile>
  </actor>
  <actor>
    <name>Kenneth Herrington</name>
    <type>Actors</type>
    <role>FBI Investigator #3</role>
    <tmdbid>4287817</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4287817</profile>
  </actor>
  <actor>
    <name>Andy Ryan</name>
    <type>Actors</type>
    <role>Tressler Bodyguard #1</role>
    <tmdbid>4287818</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4287818</profile>
  </actor>
  <actor>
    <name>Erik Blake</name>
    <type>Actors</type>
    <role>Tressler Bodyguard #2</role>
    <tmdbid>4287819</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4287819</profile>
  </actor>
  <actor>
    <name>Catherine Kim Poon</name>
    <type>Actors</type>
    <role>Chinese Tenant</role>
    <tmdbid>2749511</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/AoL6MKuf6spU7RE3rPynW1MlUut.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2749511</profile>
  </actor>
  <actor>
    <name>Michael Hartson</name>
    <type>Actors</type>
    <role>Lead Officer 5 Pointz</role>
    <tmdbid>41343</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/41343</profile>
  </actor>
  <actor>
    <name>埃利亚斯·科特亚斯</name>
    <type>Actors</type>
    <role>Lionel Shrike (uncredited)</role>
    <tmdbid>13550</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/luevjlGy0tYQbAbcz0mVxCYqegH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/13550</profile>
  </actor>
  <actor>
    <name>David Joseph Martinez</name>
    <type>Actors</type>
    <role>F.B.I. Driver (uncredited)</role>
    <tmdbid>578736</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/syz2Hp0Qo1IxPORxVuVuxgy9BMu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/578736</profile>
  </actor>
  <genre>惊悚</genre>
  <genre>犯罪</genre>
  <rating>7.3</rating>
  <title>惊天魔盗团</title>
  <originaltitle>Now You See Me</originaltitle>
  <premiered>2013-05-29</premiered>
  <year>2013</year>
</movie>
