
[00:01.00]《永远看顾》
[00:05.00]歌手：City Harvest Church
[00:07.00]专辑：Fly High
[00:09.00]www.zanmei.ai
[00:11.00]
[00:30.02]我从来不曾怀疑过
[00:35.70]到底祢有多么爱我
[00:42.43]我生命里的每一分钟
[00:49.29]都有祢看顾着我
[00:55.90]有的时候黑暗临到
[01:02.74]有的时候巨浪狂风
[01:09.26]我心依然满有平安
[01:16.67]因为有祢看顾我
[01:21.91]我的主
[01:28.79]
[01:38.41]不管前面道路有多困苦
[01:44.31]耶稣祢永远是我的帮助
[01:50.64]只要有祢
[01:52.78]在我生命中永远看顾
[01:58.20]我必能一路永跟随我的主
[02:04.88]
[02:15.88]我从来不曾怀疑过
[02:21.73]到底祢有多么爱我
[02:28.33]我生命里的每一分钟
[02:35.42]都有祢看顾着我
[02:42.31]有的时候黑暗临到
[02:48.85]有的时候巨浪狂风
[02:55.40]我心依然满有平安
[03:02.83]因为有祢看顾我
[03:08.88]我的主
[03:17.16]不管前面道路有多困苦
[03:23.31]耶稣祢永远是我的帮助
[03:30.16]只要有祢
[03:32.32]在我生命中永远看顾
[03:37.64]我必能一路永跟随我的主
[03:44.59]不管前面道路有多困苦
[03:50.97]耶稣祢永远是我的帮助
[03:57.95]只要有祢
[03:59.41]在我生命中永远看顾
[04:05.04]我必能一路永跟随我的主
[04:13.02]
[04:42.93]不管前面道路有多困苦
[04:49.10]耶稣祢永远是我的帮助
[04:55.68]只要有祢
[04:57.77]在我生命中永远看顾
[05:03.26]我必能一路永跟随我的主
[05:09.89]不管前面道路有多困苦
[05:16.20]耶稣祢永远是我的帮助
[05:22.91]只要有祢
[05:25.24]在我生命中永远看顾
[05:30.66]我必能一路
[05:33.25]我必能一路
[05:36.83]我必能一路
[05:39.82]永跟随我的主
[05:44.18]我必能一路
[05:46.52]永跟随我的主
[05:56.75]
