<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--  Generated by KMPlayer
.ZHCC
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=38830 End=39709><P Class=ZHCC>
被殺了？
<SYNC Start=39709><P Class=ZHCC>&nbsp;
<SYNC Start=43820 End=48409><P Class=ZHCC>
怎麼會…為什麼連神父也…
<SYNC Start=48830 End=50079><P Class=ZHCC>
不應該的…
<SYNC Start=50079><P Class=ZHCC>&nbsp;
<SYNC Start=50860 End=52629><P Class=ZHCC>
不應該發生這種事的啊！
<SYNC Start=52629><P Class=ZHCC>&nbsp;
<SYNC Start=58210 End=62909><P Class=ZHCC>
想不到會這樣失去神父 想必你也很遺憾吧
<SYNC Start=62910 End=63809><P Class=ZHCC>
嗯
<SYNC Start=63810 End=69659><P Class=ZHCC>
璃正神父對我來說 就像另一位父親一般
<SYNC Start=70100 End=72689><P Class=ZHCC>
想不到會發生這種出人意料的事
<SYNC Start=72689><P Class=ZHCC>&nbsp;
<SYNC Start=73440 End=77989><P Class=ZHCC>
我們可能需要趕快考慮對策才行
<SYNC Start=77989><P Class=ZHCC>&nbsp;
<SYNC Start=88260 End=90509><P Class=ZHCC>
你為什麼沒向時臣提那件事
<SYNC Start=90509><P Class=ZHCC>&nbsp;
<SYNC Start=92670 End=93889><P Class=ZHCC>
你是指什麼
<SYNC Start=93889><P Class=ZHCC>&nbsp;
<SYNC Start=94440 End=96019><P Class=ZHCC>
真是個可悲的父親
<SYNC Start=96019><P Class=ZHCC>&nbsp;
<SYNC Start=96590 End=100239><P Class=ZHCC>
到死還堅信自己的兒子是聖人
<SYNC Start=100239><P Class=ZHCC>&nbsp;
<SYNC Start=100930 End=104499><P Class=ZHCC>
不…或許那才算是救贖吧
<SYNC Start=104499><P Class=ZHCC>&nbsp;
<SYNC Start=106310 End=109549><P Class=ZHCC>
對自己父親的死沒有任何感覺嗎？
<SYNC Start=109549><P Class=ZHCC>&nbsp;
<SYNC Start=111010 End=112579><P Class=ZHCC>
他被人殺了啊
<SYNC Start=112579><P Class=ZHCC>&nbsp;
<SYNC Start=113180 End=116319><P Class=ZHCC>
你應該稍微露出點悲傷的表情才對吧
<SYNC Start=116319><P Class=ZHCC>&nbsp;
<SYNC Start=117050 End=119339><P Class=ZHCC>
嗯 我十分不甘心
<SYNC Start=119339><P Class=ZHCC>&nbsp;
<SYNC Start=120290 End=122169><P Class=ZHCC>
不甘心？
<SYNC Start=122169><P Class=ZHCC>&nbsp;
<SYNC Start=123520 End=127579><P Class=ZHCC>
因為你沒能親手殺了他嗎？
<SYNC Start=127579><P Class=ZHCC>&nbsp;
<SYNC Start=137380 End=138309><P Class=ZHCC>
Saber…
<SYNC Start=138309><P Class=ZHCC>&nbsp;
<SYNC Start=140010 End=142649><P Class=ZHCC>
愛麗蘇菲爾 你的身體如何了
<SYNC Start=142649><P Class=ZHCC>&nbsp;
<SYNC Start=144270 End=148459><P Class=ZHCC>
看來讓你擔心了 不好意思
<SYNC Start=148740 End=153929><P Class=ZHCC>
沒什麼 只要你沒什麼大礙就好
<SYNC Start=153929><P Class=ZHCC>&nbsp;
<SYNC Start=154730 End=155389><P Class=ZHCC>
不過…
<SYNC Start=155389><P Class=ZHCC>&nbsp;
<SYNC Start=160430 End=163609><P Class=ZHCC>
沒事的 這個氣息是舞彌小姐
<SYNC Start=163609><P Class=ZHCC>&nbsp;
<SYNC Start=164780 End=165799><P Class=ZHCC>
遠&#22338家送來的？
<SYNC Start=165799><P Class=ZHCC>&nbsp;
<SYNC Start=166380 End=169859><P Class=ZHCC>
是的 這是遠&#22338時臣送來的共同作戰的邀約
<SYNC Start=170300 End=172629><P Class=ZHCC>
同盟嗎？在這種時候？
<SYNC Start=173120 End=175439><P Class=ZHCC>
對於如何應對剩下的Rider和Berserker
<SYNC Start=175900 End=178189><P Class=ZHCC>
遠&#22338家覺得很不安吧
<SYNC Start=178189><P Class=ZHCC>&nbsp;
<SYNC Start=179160 End=183789><P Class=ZHCC>
於是就來邀請最容易結成同盟的我們
<SYNC Start=183789><P Class=ZHCC>&nbsp;
<SYNC Start=184560 End=187829><P Class=ZHCC>
也就是說在他們心目中 我們比其他兩組好對付
<SYNC Start=188070 End=192659><P Class=ZHCC>
聽說遠&#22338家打算今晚在冬木教會安排一次會面
<SYNC Start=193030 End=200409><P Class=ZHCC>
遠&#22338時臣在此次聖杯戰爭開始前就早早做了詳盡的準備
<SYNC Start=200409><P Class=ZHCC>&nbsp;
<SYNC Start=201190 End=202489><P Class=ZHCC>
而且我認為
<SYNC Start=202890 End=207889><P Class=ZHCC>
遠&#22338家可能暗中操縱著Assassin的Master 言峰綺禮
<SYNC Start=207889><P Class=ZHCC>&nbsp;
<SYNC Start=210490 End=214799><P Class=ZHCC>
如果遠&#22338家可以影響到言峰綺禮的話
<SYNC Start=215130 End=218559><P Class=ZHCC>
我認為我們無法無視他的邀請
<SYNC Start=218559><P Class=ZHCC>&nbsp;
<SYNC Start=219420 End=220199><P Class=ZHCC>
沒錯
<SYNC Start=220199><P Class=ZHCC>&nbsp;
<SYNC Start=221880 End=223649><P Class=ZHCC>
言峰綺禮…
<SYNC Start=223649><P Class=ZHCC>&nbsp;
<SYNC Start=224640 End=226449><P Class=ZHCC>
你記住 Saber
<SYNC Start=226449><P Class=ZHCC>&nbsp;
<SYNC Start=227100 End=228789><P Class=ZHCC>
在這次的聖杯戰爭中
<SYNC Start=229170 End=232909><P Class=ZHCC>
如果有人可以打敗切嗣奪取聖杯的話
<SYNC Start=232909><P Class=ZHCC>&nbsp;
<SYNC Start=233490 End=235789><P Class=ZHCC>
那就一定是這個名叫言峰綺禮的男人
<SYNC Start=235789><P Class=ZHCC>&nbsp;
<SYNC Start=240530 End=242949><P Class=ZHCC>
我們接受這個提議
<SYNC Start=242949><P Class=ZHCC>&nbsp;
<SYNC Start=253830 End=254719><P Class=ZHCC>
父親
<SYNC Start=254719><P Class=ZHCC>&nbsp;
<SYNC Start=259870 End=260779><P Class=ZHCC>
父親
<SYNC Start=260779><P Class=ZHCC>&nbsp;
<SYNC Start=275340 End=278639><P Class=ZHCC>
凜 你父親有話要和你說
<SYNC Start=278639><P Class=ZHCC>&nbsp;
<SYNC Start=298140 End=302579><P Class=ZHCC>
凜 成人之前多為協會做些事情
<SYNC Start=302579><P Class=ZHCC>&nbsp;
<SYNC Start=303770 End=306229><P Class=ZHCC>
之後就交給你自己判斷
<SYNC Start=306229><P Class=ZHCC>&nbsp;
<SYNC Start=306880 End=309859><P Class=ZHCC>
以你的能力 一個人應該也能做得很好
<SYNC Start=309859><P Class=ZHCC>&nbsp;
<SYNC Start=310950 End=312559><P Class=ZHCC>
聖杯終將出現
<SYNC Start=312559><P Class=ZHCC>&nbsp;
<SYNC Start=313170 End=315969><P Class=ZHCC>
而取得聖杯是遠&#22338家的義務
<SYNC Start=315969><P Class=ZHCC>&nbsp;
<SYNC Start=316490 End=321459><P Class=ZHCC>
更重要的是 那是一個魔術師所無法迴避的道路
<SYNC Start=321459><P Class=ZHCC>&nbsp;
<SYNC Start=323330 End=324809><P Class=ZHCC>
凜 這個給你
<SYNC Start=324809><P Class=ZHCC>&nbsp;
<SYNC Start=331370 End=335239><P Class=ZHCC>
那麼我就走了 以後該怎麼做你都明白了吧
<SYNC Start=335239><P Class=ZHCC>&nbsp;
<SYNC Start=336390 End=336999><P Class=ZHCC>
是
<SYNC Start=336999><P Class=ZHCC>&nbsp;
<SYNC Start=340460 End=342459><P Class=ZHCC>
一路走好 父親
<SYNC Start=342459><P Class=ZHCC>&nbsp;
<SYNC Start=360030 End=363939><P Class=ZHCC>
諸位能接受在下遠&#22338時臣的邀請
<SYNC Start=363939><P Class=ZHCC>&nbsp;
<SYNC Start=364620 End=366589><P Class=ZHCC>
本人對此感激不盡
<SYNC Start=366589><P Class=ZHCC>&nbsp;
<SYNC Start=368460 End=371019><P Class=ZHCC>
我來介紹一下 言峰綺禮
<SYNC Start=371019><P Class=ZHCC>&nbsp;
<SYNC Start=371540 End=373009><P Class=ZHCC>
既是我的直傳弟子
<SYNC Start=373480 End=377319><P Class=ZHCC>
也曾是為了聖杯而和你們互相爭鬥的對手
<SYNC Start=377650 End=379859><P Class=ZHCC>
不過那都是過去的事情了
<SYNC Start=379859><P Class=ZHCC>&nbsp;
<SYNC Start=380910 End=382579><P Class=ZHCC>
他已經失去了Servant
<SYNC Start=382950 End=385339><P Class=ZHCC>
並且早就放棄了Master的權利
<SYNC Start=385339><P Class=ZHCC>&nbsp;
<SYNC Start=386530 End=390379><P Class=ZHCC>
這次的聖杯戰爭也終於要進入尾聲了
<SYNC Start=390379><P Class=ZHCC>&nbsp;
<SYNC Start=391040 End=395309><P Class=ZHCC>
和預想的一樣 剩下的只有「創始御三家」的Master…
<SYNC Start=395640 End=397539><P Class=ZHCC>
以及一個擅自闖入的外人
<SYNC Start=397539><P Class=ZHCC>&nbsp;
<SYNC Start=398390 End=401469><P Class=ZHCC>
那麼 各位對目前的戰況有何想法
<SYNC Start=401469><P Class=ZHCC>&nbsp;
<SYNC Start=402060 End=403489><P Class=ZHCC>
沒有什&#40637特別的想法
<SYNC Start=403490 End=406339><P Class=ZHCC>
我們這方擁有最強的Saber
<SYNC Start=406340 End=411419><P Class=ZHCC>
沒有必要小心窺探機會 只需理所當然地贏下去就行了
<SYNC Start=411420 End=412709><P Class=ZHCC>
原來如此
<SYNC Start=412710 End=417759><P Class=ZHCC>
在我方看來 很遺憾 間桐這次的戰略有誤
<SYNC Start=417760 End=421479><P Class=ZHCC>
讓脆弱的Master強行負擔起那樣的Servant
<SYNC Start=421480 End=424429><P Class=ZHCC>
怎&#40637看都是在自尋死路
<SYNC Start=424429><P Class=ZHCC>&nbsp;
<SYNC Start=424950 End=427729><P Class=ZHCC>
想必他們之間的勝出者會是Rider
<SYNC Start=427729><P Class=ZHCC>&nbsp;
<SYNC Start=428460 End=431899><P Class=ZHCC>
哪怕聖杯落入外人手中的幾率只有萬分之一也絕不容許
<SYNC Start=431899><P Class=ZHCC>&nbsp;
<SYNC Start=432840 End=436139><P Class=ZHCC>
在這一點上我們應該可以達成共識
<SYNC Start=436350 End=438189><P Class=ZHCC>
同盟一事真是可笑之極
<SYNC Start=438189><P Class=ZHCC>&nbsp;
<SYNC Start=438780 End=442789><P Class=ZHCC>
不過如果您想要我們在討伐目標上定下優先順序的話
<SYNC Start=443010 End=445689><P Class=ZHCC>
視您的誠意 我們也是會考慮一下的
<SYNC Start=445689><P Class=ZHCC>&nbsp;
<SYNC Start=447390 End=448089><P Class=ZHCC>
也就是說？
<SYNC Start=448089><P Class=ZHCC>&nbsp;
<SYNC Start=448830 End=453709><P Class=ZHCC>
「在擊敗其他Master之前 不將遠&#22338家視作敵人」
<SYNC Start=453709><P Class=ZHCC>&nbsp;
<SYNC Start=454370 End=456959><P Class=ZHCC>
我們願意視情況接受這樣的約定
<SYNC Start=457330 End=459899><P Class=ZHCC>
帶有條件的休戰協定嗎…
<SYNC Start=459899><P Class=ZHCC>&nbsp;
<SYNC Start=460490 End=462389><P Class=ZHCC>
對於雙方來說都是很妥當的方案
<SYNC Start=462389><P Class=ZHCC>&nbsp;
<SYNC Start=463290 End=465069><P Class=ZHCC>
我們有兩個要求
<SYNC Start=465069><P Class=ZHCC>&nbsp;
<SYNC Start=465870 End=472979><P Class=ZHCC>
首先 將你掌握的關於Rider及其Master的一切情報共享
<SYNC Start=472979><P Class=ZHCC>&nbsp;
<SYNC Start=474270 End=475089><P Class=ZHCC>
沒有問題
<SYNC Start=475540 End=476969><P Class=ZHCC>
第二個要求是…
<SYNC Start=476969><P Class=ZHCC>&nbsp;
<SYNC Start=477660 End=481099><P Class=ZHCC>
將言峰綺禮從聖杯戰爭中排除掉
<SYNC Start=481099><P Class=ZHCC>&nbsp;
<SYNC Start=484930 End=486129><P Class=ZHCC>
排除綺禮？
<SYNC Start=486130 End=489059><P Class=ZHCC>
我並不是說要殺掉他
<SYNC Start=489060 End=491929><P Class=ZHCC>
不過在這場戰爭結束之前
<SYNC Start=491930 End=496369><P Class=ZHCC>
我要他離開冬木…不 離開日本
<SYNC Start=496700 End=499079><P Class=ZHCC>
越快越好 最好明早就走
<SYNC Start=499079><P Class=ZHCC>&nbsp;
<SYNC Start=500710 End=502739><P Class=ZHCC>
能說說您這麼做的理由嗎
<SYNC Start=503150 End=508569><P Class=ZHCC>
這位代行者與我們愛因茲貝倫家結怨不小
<SYNC Start=508569><P Class=ZHCC>&nbsp;
<SYNC Start=509250 End=512379><P Class=ZHCC>
只要遠&#22338家將其視為陣營中的一員
<SYNC Start=512740 End=516549><P Class=ZHCC>
我方就完全無法信任你們
<SYNC Start=516549><P Class=ZHCC>&nbsp;
<SYNC Start=517660 End=518919><P Class=ZHCC>
怎麼回事
<SYNC Start=518919><P Class=ZHCC>&nbsp;
<SYNC Start=521210 End=521899><P Class=ZHCC>
綺禮
<SYNC Start=521899><P Class=ZHCC>&nbsp;
<SYNC Start=526350 End=529089><P Class=ZHCC>
切嗣送來的禮物怎麼樣
<SYNC Start=529460 End=530419><P Class=ZHCC>
比起汽車
<SYNC Start=530690 End=534959><P Class=ZHCC>
這種像戰馬一樣的載具似乎與我更合得來
<SYNC Start=535400 End=539709><P Class=ZHCC>
那我就先行出發 以確保歸途的安全
<SYNC Start=539709><P Class=ZHCC>&nbsp;
<SYNC Start=545500 End=546989><P Class=ZHCC>
我們也出發吧
<SYNC Start=546989><P Class=ZHCC>&nbsp;
<SYNC Start=551960 End=554519><P Class=ZHCC>
夫…夫人…您怎麼了
<SYNC Start=554519><P Class=ZHCC>&nbsp;
<SYNC Start=555210 End=556969><P Class=ZHCC>
開車吧 舞彌小姐
<SYNC Start=556969><P Class=ZHCC>&nbsp;
<SYNC Start=557520 End=558259><P Class=ZHCC>
可是…
<SYNC Start=558660 End=561409><P Class=ZHCC>
會讓遠&#22338家起疑的
<SYNC Start=561409><P Class=ZHCC>&nbsp;
<SYNC Start=569400 End=572029><P Class=ZHCC>
我這並不是什麼異狀
<SYNC Start=572029><P Class=ZHCC>&nbsp;
<SYNC Start=572710 End=574669><P Class=ZHCC>
都是已經注定的了
<SYNC Start=574669><P Class=ZHCC>&nbsp;
<SYNC Start=575420 End=579009><P Class=ZHCC>
不如說現在還能像人類一樣生活
<SYNC Start=579009><P Class=ZHCC>&nbsp;
<SYNC Start=579540 End=583269><P Class=ZHCC>
對我來說已經是奇跡般的幸運了
<SYNC Start=583269><P Class=ZHCC>&nbsp;
<SYNC Start=584550 End=586769><P Class=ZHCC>
切嗣已經知道了嗎？
<SYNC Start=586890 End=589199><P Class=ZHCC>
不要告訴Saber
<SYNC Start=589200 End=595679><P Class=ZHCC>
她即將面臨重要的戰鬥 我不想讓她為多餘的事擔心
<SYNC Start=595690 End=599729><P Class=ZHCC>
不過舞彌 我希望你能知道這件事
<SYNC Start=600150 End=603949><P Class=ZHCC>
我是為了聖杯戰爭而設計的人造人
<SYNC Start=603949><P Class=ZHCC>&nbsp;
<SYNC Start=604840 End=606889><P Class=ZHCC>
這一點你也是知道的吧
<SYNC Start=607300 End=607949><P Class=ZHCC>
是的
<SYNC Start=607949><P Class=ZHCC>&nbsp;
<SYNC Start=608560 End=613119><P Class=ZHCC>
阿哈特爺爺賦予「器皿」以生存本能
<SYNC Start=608560 End=613119><P Class=ZHCC>
註：阿哈特即尤布斯塔克海特·馮·愛因茲貝倫
<SYNC Start=613119><P Class=ZHCC>&nbsp;
<SYNC Start=613570 End=615689><P Class=ZHCC>
使其能夠自行規避危險
<SYNC Start=615750 End=623029><P Class=ZHCC>
為了使聖杯成型而給予器皿身為「愛麗蘇菲爾」的偽裝
<SYNC Start=623029><P Class=ZHCC>&nbsp;
<SYNC Start=623960 End=625739><P Class=ZHCC>
也就是我…
<SYNC Start=625739><P Class=ZHCC>&nbsp;
<SYNC Start=626850 End=627749><P Class=ZHCC>
怎麼會…
<SYNC Start=628100 End=629489><P Class=ZHCC>
那麼 您…
<SYNC Start=629750 End=634089><P Class=ZHCC>
從現在開始 我將會漸漸回歸到「物品」的狀態
<SYNC Start=634089><P Class=ZHCC>&nbsp;
<SYNC Start=634700 End=640249><P Class=ZHCC>
到下一個階段 我肯定無法和你這樣交談了
<SYNC Start=640249><P Class=ZHCC>&nbsp;
<SYNC Start=641110 End=645379><P Class=ZHCC>
正因為這樣 切嗣才把Saber的劍鞘交給了我
<SYNC Start=645379><P Class=ZHCC>&nbsp;
<SYNC Start=646350 End=647239><P Class=ZHCC>
Avalon
<SYNC Start=646350 End=647239><P Class=ZHCC>
遺世獨立的理想鄉
<SYNC Start=647239><P Class=ZHCC>&nbsp;
<SYNC Start=647239><P Class=ZHCC>&nbsp;
<SYNC Start=647860 End=649519><P Class=ZHCC>
你知道它的效果嗎
<SYNC Start=649519><P Class=ZHCC>&nbsp;
<SYNC Start=650020 End=654979><P Class=ZHCC>
我聽說它能讓衰老停滯 更有著無限的治癒能力
<SYNC Start=655430 End=660639><P Class=ZHCC>
它的這些效果 延緩了我這個「外殼」的崩潰
<SYNC Start=660639><P Class=ZHCC>&nbsp;
<SYNC Start=661220 End=667299><P Class=ZHCC>
不過 要是遠離了Saber 就會出問題了
<SYNC Start=667780 End=670569><P Class=ZHCC>
為什麼要告訴我這些？
<SYNC Start=670569><P Class=ZHCC>&nbsp;
<SYNC Start=671330 End=672869><P Class=ZHCC>
久宇舞彌
<SYNC Start=672869><P Class=ZHCC>&nbsp;
<SYNC Start=673650 End=676609><P Class=ZHCC>
如果是你的話 一定不會覺得我可憐
<SYNC Start=676609><P Class=ZHCC>&nbsp;
<SYNC Start=677680 End=681839><P Class=ZHCC>
而是會認同我 我相信這一點
<SYNC Start=681970 End=687909><P Class=ZHCC>
夫人 我曾以為您是更加遙不可及的人
<SYNC Start=688070 End=689759><P Class=ZHCC>
才沒有這回事呢
<SYNC Start=689759><P Class=ZHCC>&nbsp;
<SYNC Start=690760 End=691969><P Class=ZHCC>
你明白了吧？
<SYNC Start=692180 End=695299><P Class=ZHCC>
是的 就算是拼上我這條性命
<SYNC Start=695299><P Class=ZHCC>&nbsp;
<SYNC Start=695910 End=696909><P Class=ZHCC>
愛麗蘇菲爾
<SYNC Start=696909><P Class=ZHCC>&nbsp;
<SYNC Start=697760 End=699879><P Class=ZHCC>
我也會保護您到最後一刻
<SYNC Start=699879><P Class=ZHCC>&nbsp;
<SYNC Start=700740 End=705719><P Class=ZHCC>
所以 請你為了衛宮切嗣而死吧
<SYNC Start=705719><P Class=ZHCC>&nbsp;
<SYNC Start=706670 End=708709><P Class=ZHCC>
以此去實現他的夢想
<SYNC Start=708709><P Class=ZHCC>&nbsp;
<SYNC Start=713560 End=714629><P Class=ZHCC>
謝謝
<SYNC Start=714629><P Class=ZHCC>&nbsp;
<SYNC Start=717060 End=718999><P Class=ZHCC>
你和愛因茲貝倫之間的瓜葛
<SYNC Start=718999><P Class=ZHCC>&nbsp;
<SYNC Start=719590 End=721909><P Class=ZHCC>
我還是希望你能事先打個招呼
<SYNC Start=721909><P Class=ZHCC>&nbsp;
<SYNC Start=722850 End=725469><P Class=ZHCC>
很遺憾 我實在別無他法
<SYNC Start=725469><P Class=ZHCC>&nbsp;
<SYNC Start=727200 End=730109><P Class=ZHCC>
你就退出這場戰爭吧
<SYNC Start=730109><P Class=ZHCC>&nbsp;
<SYNC Start=730710 End=731419><P Class=ZHCC>
綺禮
<SYNC Start=731419><P Class=ZHCC>&nbsp;
<SYNC Start=746100 End=747529><P Class=ZHCC>
衛宮切嗣
<SYNC Start=748010 End=750089><P Class=ZHCC>
你到底是何方神聖？
<SYNC Start=750089><P Class=ZHCC>&nbsp;
<SYNC Start=752790 End=757039><P Class=ZHCC>
結果 在知道答案之前 我便要離開了嗎
<SYNC Start=757039><P Class=ZHCC>&nbsp;
<SYNC Start=758790 End=761349><P Class=ZHCC>
事到如今你還在考慮？
<SYNC Start=761840 End=764729><P Class=ZHCC>
也不能遲鈍成這樣啊 綺禮
<SYNC Start=764729><P Class=ZHCC>&nbsp;
<SYNC Start=766280 End=768969><P Class=ZHCC>
如今聖杯仍在向你招手
<SYNC Start=768969><P Class=ZHCC>&nbsp;
<SYNC Start=770030 End=775039><P Class=ZHCC>
而你自己也仍舊渴望著戰鬥
<SYNC Start=775039><P Class=ZHCC>&nbsp;
<SYNC Start=776470 End=778269><P Class=ZHCC>
自從我記事開始
<SYNC Start=778510 End=781759><P Class=ZHCC>
我便一直只為了探索一件事而活著
<SYNC Start=781759><P Class=ZHCC>&nbsp;
<SYNC Start=782300 End=785899><P Class=ZHCC>
不停地消磨著時間 忍受著苦痛
<SYNC Start=785920 End=788469><P Class=ZHCC>
結果一切全都徒勞無功
<SYNC Start=788469><P Class=ZHCC>&nbsp;
<SYNC Start=789310 End=790419><P Class=ZHCC>
可是現在
<SYNC Start=790750 End=795889><P Class=ZHCC>
我卻感到自己比以前都要接近那一直在追問的答案
<SYNC Start=796060 End=800369><P Class=ZHCC>
你既已有如此自省 那又為何還在迷茫？
<SYNC Start=800369><P Class=ZHCC>&nbsp;
<SYNC Start=801100 End=802379><P Class=ZHCC>
我有種預感
<SYNC Start=802379><P Class=ZHCC>&nbsp;
<SYNC Start=803160 End=808349><P Class=ZHCC>
在知道一切的謎底之時 我將會走向毀滅
<SYNC Start=808349><P Class=ZHCC>&nbsp;
<SYNC Start=814560 End=816189><P Class=ZHCC>
我知道了 辛苦了
<SYNC Start=816189><P Class=ZHCC>&nbsp;
<SYNC Start=818240 End=821869><P Class=ZHCC>
是得到了什麼會讓你分外高興的消息嗎？
<SYNC Start=822190 End=826999><P Class=ZHCC>
已經查到愛因茲貝倫那夥人潛藏的據點了
<SYNC Start=826999><P Class=ZHCC>&nbsp;
<SYNC Start=828930 End=832639><P Class=ZHCC>
什麼啊 綺禮 你這人啊…
<SYNC Start=832639><P Class=ZHCC>&nbsp;
<SYNC Start=833230 End=835759><P Class=ZHCC>
你這不是從一開始就打算繼續幹下去嗎
<SYNC Start=836070 End=837579><P Class=ZHCC>
我是猶豫了一下
<SYNC Start=837579><P Class=ZHCC>&nbsp;
<SYNC Start=838440 End=840019><P Class=ZHCC>
也確實可以就此洗手不幹
<SYNC Start=840240 End=841939><P Class=ZHCC>
但是到頭來…
<SYNC Start=842240 End=844819><P Class=ZHCC>
英雄王 正如你所說的那樣
<SYNC Start=844819><P Class=ZHCC>&nbsp;
<SYNC Start=845500 End=851069><P Class=ZHCC>
我這樣的人 到頭來還是只知道不停地追問下去
<SYNC Start=851069><P Class=ZHCC>&nbsp;
<SYNC Start=851830 End=852689><P Class=ZHCC>
那是？
<SYNC Start=852689><P Class=ZHCC>&nbsp;
<SYNC Start=854100 End=856129><P Class=ZHCC>
父親的遺贈
<SYNC Start=856129><P Class=ZHCC>&nbsp;
<SYNC Start=859720 End=861649><P Class=ZHCC>
「Jn424」
<SYNC Start=861649><P Class=ZHCC>&nbsp;
<SYNC Start=862590 End=864279><P Class=ZHCC>
——《約翰福音》
<SYNC Start=864279><P Class=ZHCC>&nbsp;
<SYNC Start=866300 End=867889><P Class=ZHCC>
「神是個靈」
<SYNC Start=868320 End=873219><P Class=ZHCC>
「所以拜他的 必須用心靈和誠實拜他」
<SYNC Start=873219><P Class=ZHCC>&nbsp;
<SYNC Start=878470 End=879889><P Class=ZHCC>
不過呢 綺禮
<SYNC Start=880320 End=883309><P Class=ZHCC>
現在有一個很嚴重的問題
<SYNC Start=883309><P Class=ZHCC>&nbsp;
<SYNC Start=883860 End=887669><P Class=ZHCC>
你若要以自己的意志參加聖杯戰爭的話
<SYNC Start=887669><P Class=ZHCC>&nbsp;
<SYNC Start=888260 End=891229><P Class=ZHCC>
你和遠&#22338時臣也就終於成為了敵對關係
<SYNC Start=891229><P Class=ZHCC>&nbsp;
<SYNC Start=892050 End=895229><P Class=ZHCC>
也就是說 現在的你正在毫無準備的情況下
<SYNC Start=895580 End=898929><P Class=ZHCC>
和敵對的Servant共處一室
<SYNC Start=899360 End=901949><P Class=ZHCC>
這豈不是身陷絕境了嗎？
<SYNC Start=902150 End=903469><P Class=ZHCC>
也不見得
<SYNC Start=903469><P Class=ZHCC>&nbsp;
<SYNC Start=904040 End=906769><P Class=ZHCC>
我已經想好該怎麼求饒了
<SYNC Start=906769><P Class=ZHCC>&nbsp;
<SYNC Start=908140 End=909189><P Class=ZHCC>
吉爾伽美什
<SYNC Start=909189><P Class=ZHCC>&nbsp;
<SYNC Start=910100 End=914099><P Class=ZHCC>
我將你還不曾知曉的 聖杯戰爭的真相告訴你吧
<SYNC Start=914099><P Class=ZHCC>&nbsp;
<SYNC Start=914830 End=915889><P Class=ZHCC>
什麼？
<SYNC Start=916160 End=918709><P Class=ZHCC>
在冬木這裡舉行的這個儀式
<SYNC Start=919080 End=923209><P Class=ZHCC>
本意是要集合七個英靈的靈魂作為祭品
<SYNC Start=923320 End=926729><P Class=ZHCC>
來打開通往「根源」的通道
<SYNC Start=926729><P Class=ZHCC>&nbsp;
<SYNC Start=927540 End=932869><P Class=ZHCC>
以殺掉七個英靈為條件 啟動大聖杯
<SYNC Start=932869><P Class=ZHCC>&nbsp;
<SYNC Start=933630 End=935389><P Class=ZHCC>
一個不留
<SYNC Start=935389><P Class=ZHCC>&nbsp;
<SYNC Start=936350 End=937309><P Class=ZHCC>
你明白的吧？
<SYNC Start=937309><P Class=ZHCC>&nbsp;
<SYNC Start=938290 End=942409><P Class=ZHCC>
老師之所以那麼不願意使用令咒 便是出於這個理由
<SYNC Start=942750 End=945109><P Class=ZHCC>
因為在所有的戰鬥都結束之後
<SYNC Start=945430 End=949719><P Class=ZHCC>
他必須讓自己的Servant自殺
<SYNC Start=949719><P Class=ZHCC>&nbsp;
<SYNC Start=950280 End=955799><P Class=ZHCC>
就是說時臣在我面前表現出來的忠義 全是在演戲嗎？
<SYNC Start=956040 End=961759><P Class=ZHCC>
也就是說 老師也只不過是個徹頭徹尾的魔術師罷了
<SYNC Start=961759><P Class=ZHCC>&nbsp;
<SYNC Start=962820 End=964679><P Class=ZHCC>
縱使是崇拜英靈
<SYNC Start=964880 End=967509><P Class=ZHCC>
也絕不會對英靈的人像抱有任何的幻想
<SYNC Start=967509><P Class=ZHCC>&nbsp;
<SYNC Start=968640 End=969929><P Class=ZHCC>
時臣…
<SYNC Start=969929><P Class=ZHCC>&nbsp;
<SYNC Start=970560 End=973469><P Class=ZHCC>
你到最後終於還是有些優點了嘛
<SYNC Start=973870 End=978889><P Class=ZHCC>
那個無聊透頂的男人 也終於能夠讓我享受一番了
<SYNC Start=979120 End=981539><P Class=ZHCC>
那麼 你準備怎麼做？ 英雄王
<SYNC Start=981940 End=982879><P Class=ZHCC>
難道說即便如此
<SYNC Start=983190 End=988499><P Class=ZHCC>
你仍然要對老師盡忠 並懲罰我的反意呢
<SYNC Start=988570 End=990739><P Class=ZHCC>
這可不好說啊
<SYNC Start=991150 End=993029><P Class=ZHCC>
雖說對我不忠
<SYNC Start=993240 End=996499><P Class=ZHCC>
可是時臣他如今仍舊還向我進貢著魔力
<SYNC Start=996880 End=1001359><P Class=ZHCC>
要是完全背棄他的話 會對我在人世的實體化造成影響
<SYNC Start=1001359><P Class=ZHCC>&nbsp;
<SYNC Start=1002230 End=1007019><P Class=ZHCC>
啊 說起來 還有個空有令咒卻沒有契約對象
<SYNC Start=1007160 End=1012019><P Class=ZHCC>
如今正在尋找著無主Servant的Master
<SYNC Start=1012019><P Class=ZHCC>&nbsp;
<SYNC Start=1012800 End=1014599><P Class=ZHCC>
這麼說來 倒也確有其事
<SYNC Start=1014599><P Class=ZHCC>&nbsp;
<SYNC Start=1015510 End=1021869><P Class=ZHCC>
不過 那個男人作為Master 能否讓英雄王看得上眼呢？
<SYNC Start=1022240 End=1023459><P Class=ZHCC>
沒問題
<SYNC Start=1023459><P Class=ZHCC>&nbsp;
<SYNC Start=1024610 End=1029339><P Class=ZHCC>
雖然過於古板導致白璧微瑕 但還算前途無量
<SYNC Start=1029339><P Class=ZHCC>&nbsp;
<SYNC Start=1030050 End=1034009><P Class=ZHCC>
說不定會越來越令我享受呢
<SYNC Start=1034009><P Class=ZHCC>&nbsp;
<SYNC Start=1039330 End=1040659><P Class=ZHCC>
我等你很久了 綺禮
<SYNC Start=1041050 End=1045019><P Class=ZHCC>
在我離開冬木之前 特來向您道別
<SYNC Start=1045019><P Class=ZHCC>&nbsp;
<SYNC Start=1047930 End=1052629><P Class=ZHCC>
能有一個像你這樣的弟子 我至今依然感到驕傲
<SYNC Start=1052629><P Class=ZHCC>&nbsp;
<SYNC Start=1053790 End=1057499><P Class=ZHCC>
希望從今往後 你能像你那已經過世的父親一樣
<SYNC Start=1057660 End=1060879><P Class=ZHCC>
和我們遠&#22338家保持往來
<SYNC Start=1061350 End=1062259><P Class=ZHCC>
你意下如何？
<SYNC Start=1062259><P Class=ZHCC>&nbsp;
<SYNC Start=1063240 End=1065169><P Class=ZHCC>
我求之不得
<SYNC Start=1065470 End=1068809><P Class=ZHCC>
在這一次聖杯戰爭結束之後 綺禮
<SYNC Start=1069170 End=1072709><P Class=ZHCC>
希望你能以師兄的身份 好好指導凜
<SYNC Start=1072709><P Class=ZHCC>&nbsp;
<SYNC Start=1075540 End=1079129><P Class=ZHCC>
雖然寫得比較簡略 但也算是我的遺囑了
<SYNC Start=1079129><P Class=ZHCC>&nbsp;
<SYNC Start=1080100 End=1083859><P Class=ZHCC>
我也是為了以防萬一
<SYNC Start=1083859><P Class=ZHCC>&nbsp;
<SYNC Start=1084960 End=1088259><P Class=ZHCC>
我已經署名將遠&#22338家家主之位傳給凜
<SYNC Start=1088740 End=1093239><P Class=ZHCC>
並指定在凜成年之前 由你來當她的監護人
<SYNC Start=1093239><P Class=ZHCC>&nbsp;
<SYNC Start=1095060 End=1096069><P Class=ZHCC>
包在我身上
<SYNC Start=1096560 End=1101439><P Class=ZHCC>
我一定會負起責任 照看好令千金
<SYNC Start=1101439><P Class=ZHCC>&nbsp;
<SYNC Start=1102310 End=1104669><P Class=ZHCC>
感激不盡 綺禮
<SYNC Start=1104669><P Class=ZHCC>&nbsp;
<SYNC Start=1105530 End=1106219><P Class=ZHCC>
這是？
<SYNC Start=1106219><P Class=ZHCC>&nbsp;
<SYNC Start=1106960 End=1110549><P Class=ZHCC>
這是我送給你個人的禮物
<SYNC Start=1110549><P Class=ZHCC>&nbsp;
<SYNC Start=1111110 End=1112109><P Class=ZHCC>
打開看看吧
<SYNC Start=1112109><P Class=ZHCC>&nbsp;
<SYNC Start=1116080 End=1117149><P Class=ZHCC>
Azoth
<SYNC Start=1116080 End=1117149><P Class=ZHCC>
這是水銀劍
<SYNC Start=1117149><P Class=ZHCC>&nbsp;
<SYNC Start=1117149><P Class=ZHCC>&nbsp;
<SYNC Start=1118330 End=1124309><P Class=ZHCC>
是你修習遠&#22338家的魔術 完成了見習課程的證明
<SYNC Start=1124309><P Class=ZHCC>&nbsp;
<SYNC Start=1124920 End=1127969><P Class=ZHCC>
弟子不才 您卻以厚禮待我
<SYNC Start=1127969><P Class=ZHCC>&nbsp;
<SYNC Start=1128590 End=1132019><P Class=ZHCC>
讓我不知該如何感謝您 老師
<SYNC Start=1132019><P Class=ZHCC>&nbsp;
<SYNC Start=1132740 End=1135789><P Class=ZHCC>
我才應該感謝你呢 言峰綺禮
<SYNC Start=1135789><P Class=ZHCC>&nbsp;
<SYNC Start=1136630 End=1140289><P Class=ZHCC>
如此一來 我便能安心面對最後的決戰了
<SYNC Start=1140289><P Class=ZHCC>&nbsp;
<SYNC Start=1142670 End=1144129><P Class=ZHCC>
已經這麼晚了啊
<SYNC Start=1144129><P Class=ZHCC>&nbsp;
<SYNC Start=1145940 End=1148219><P Class=ZHCC>
佔用你這麼久的時間 真是抱歉
<SYNC Start=1148219><P Class=ZHCC>&nbsp;
<SYNC Start=1150670 End=1153069><P Class=ZHCC>
希望沒有耽誤你趕飛機
<SYNC Start=1153069><P Class=ZHCC>&nbsp;
<SYNC Start=1160590 End=1161249><P Class=ZHCC>
不
<SYNC Start=1161249><P Class=ZHCC>&nbsp;
<SYNC Start=1163240 End=1164989><P Class=ZHCC>
您不必擔心
<SYNC Start=1165370 End=1166679><P Class=ZHCC>
老師
<SYNC Start=1166679><P Class=ZHCC>&nbsp;
<SYNC Start=1175130 End=1179009><P Class=ZHCC>
我打一開始就沒有預定什麼機票
<SYNC Start=1179009><P Class=ZHCC>&nbsp;
<SYNC Start=1194400 End=1195199><P Class=ZHCC>
老師
<SYNC Start=1195199><P Class=ZHCC>&nbsp;
<SYNC Start=1196380 End=1198289><P Class=ZHCC>
你也和我父親一樣
<SYNC Start=1198580 End=1204159><P Class=ZHCC>
直到最後一刻 也沒能理解我這個人
<SYNC Start=1204159><P Class=ZHCC>&nbsp;
<SYNC Start=1210580 End=1212219><P Class=ZHCC>
真是讓人掃興的閉幕
<SYNC Start=1212219><P Class=ZHCC>&nbsp;
<SYNC Start=1212750 End=1215829><P Class=ZHCC>
看啊 這副愚蠢之極的死相
<SYNC Start=1215829><P Class=ZHCC>&nbsp;
<SYNC Start=1216510 End=1220569><P Class=ZHCC>
畢竟安排了靈體化的Servant在身邊
<SYNC Start=1220569><P Class=ZHCC>&nbsp;
<SYNC Start=1221110 End=1223309><P Class=ZHCC>
也難怪他會如此大意
<SYNC Start=1223510 End=1226179><P Class=ZHCC>
這麼快就學會調侃了嗎
<SYNC Start=1226179><P Class=ZHCC>&nbsp;
<SYNC Start=1226800 End=1229369><P Class=ZHCC>
你的進步速度值得表揚
<SYNC Start=1229369><P Class=ZHCC>&nbsp;
<SYNC Start=1230450 End=1231509><P Class=ZHCC>
如何？綺禮
<SYNC Start=1231509><P Class=ZHCC>&nbsp;
<SYNC Start=1232030 End=1235759><P Class=ZHCC>
沒能親手弒父的不甘 是不是有所減輕了呢？
<SYNC Start=1235759><P Class=ZHCC>&nbsp;
<SYNC Start=1236740 End=1238759><P Class=ZHCC>
你真的沒有異議吧？
<SYNC Start=1238759><P Class=ZHCC>&nbsp;
<SYNC Start=1239390 End=1241419><P Class=ZHCC>
英雄王 吉爾伽美什
<SYNC Start=1241419><P Class=ZHCC>&nbsp;
<SYNC Start=1242230 End=1245479><P Class=ZHCC>
只要你還沒讓我厭煩就行
<SYNC Start=1245479><P Class=ZHCC>&nbsp;
<SYNC Start=1246310 End=1247869><P Class=ZHCC>
要不然的話 綺禮
<SYNC Start=1247869><P Class=ZHCC>&nbsp;
<SYNC Start=1248910 End=1252449><P Class=ZHCC>
會被問這句話的人 可就是你了
<SYNC Start=1252449><P Class=ZHCC>&nbsp;
<SYNC Start=1255310 End=1257349><P Class=ZHCC>
汝身聽吾號令
<SYNC Start=1257500 End=1259569><P Class=ZHCC>
吾命與汝劍同在
<SYNC Start=1259760 End=1264719><P Class=ZHCC>
應聖杯之召 若願順此意 從此理…
<SYNC Start=1265140 End=1265949><P Class=ZHCC>
於此起誓
<SYNC Start=1266300 End=1268679><P Class=ZHCC>
汝之供奉 將化為吾之血肉
<SYNC Start=1269120 End=1270389><P Class=ZHCC>
言峰綺禮
<SYNC Start=1270850 End=1272569><P Class=ZHCC>
我的新Master
<SYNC Start=1272569><P Class=ZHCC>&nbsp;
<SYNC Start=1275930 End=1277239><P Class=ZHCC>
好了 綺禮
<SYNC Start=1277450 End=1278929><P Class=ZHCC>
讓我們開始吧
<SYNC Start=1278929><P Class=ZHCC>&nbsp;
<SYNC Start=1279570 End=1281509><P Class=ZHCC>
就由你的計謀
<SYNC Start=1281980 End=1284379><P Class=ZHCC>
來給這齣喜劇拉下完美的帷幕
<SYNC Start=1284720 End=1286799><P Class=ZHCC>
作為獎賞 本王將賜你聖杯
<SYNC Start=1287120 End=1288189><P Class=ZHCC>
我沒有異議
<SYNC Start=1288189><P Class=ZHCC>&nbsp;
<SYNC Start=1288760 End=1292299><P Class=ZHCC>
英雄王 就請您好好享受吧
<SYNC Start=1292630 End=1295339><P Class=ZHCC>
在得到心滿意足的答案之前
<SYNC Start=1295339><P Class=ZHCC>&nbsp;
<SYNC Start=1295920 End=1298509><P Class=ZHCC>
我將甘願當一個小丑
<SYNC Start=1298509><P Class=ZHCC>&nbsp;
<SYNC Start=1299840 End=1302839><P Class=ZHCC>
第八個契約
<SYNC Start=1302839><P Class=ZHCC>&nbsp;
<SYNC Start=1393610 End=1396249><P Class=ZHCC>
凱利你想成為怎樣的大人呢
<SYNC Start=1396330 End=1398389><P Class=ZHCC>
不要去那棟房子了
<SYNC Start=1398590 End=1399699><P Class=ZHCC>
這是…什麼？
<SYNC Start=1399910 End=1401609><P Class=ZHCC>
之後的事 就自己去想吧
<SYNC Start=1401720 End=1403449><P Class=ZHCC>
對你來說還太早了
<SYNC Start=1403560 End=1407169><P Class=ZHCC>
你終將會得到的 是改變世界的力量
<SYNC Start=1405380 End=1407909><P Class=ZHCC>
遙遠的回憶
<SYNC Start=1407169><P Class=ZHCC>&nbsp;
<SYNC Start=1407909><P Class=ZHCC>&nbsp;
</BODY>
</SAMI>

