<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>216682</tmdbid>
  <uniqueid type="tmdb" default="false">216682</uniqueid>
  <imdbid>tt0107460</imdbid>
  <uniqueid type="imdb" default="true">tt0107460</uniqueid>
  <plot><![CDATA[伦文叙（张卫健 饰）跟柳先开（郭富城 饰）都是誉满全城的才子，由于性格各异常常发生口舌之战。某年他俩一起参加乡试，伦文叙侥幸高中令柳先开深深不忿，誓要与他再分高下。伦文叙其实一点都不喜欢念书，母亲威逼利诱他到了省城的书院上学。柳先开也在同一所书院，两人成了同学。校长向钱汉（吴孟达 饰）贪图钱财，女儿及外甥女程情（周慧敏 饰）也在院内学习。伦文叙跟柳先开共同追求貌美的程情，书院成了他们争斗的地方，闹出笑话连篇。一年一度的校际比赛又来了，面对邻校的嚣张气焰，身为精英的他们誓要能为学院争光。 ©豆瓣]]></plot>
  <outline><![CDATA[伦文叙（张卫健 饰）跟柳先开（郭富城 饰）都是誉满全城的才子，由于性格各异常常发生口舌之战。某年他俩一起参加乡试，伦文叙侥幸高中令柳先开深深不忿，誓要与他再分高下。伦文叙其实一点都不喜欢念书，母亲威逼利诱他到了省城的书院上学。柳先开也在同一所书院，两人成了同学。校长向钱汉（吴孟达 饰）贪图钱财，女儿及外甥女程情（周慧敏 饰）也在院内学习。伦文叙跟柳先开共同追求貌美的程情，书院成了他们争斗的地方，闹出笑话连篇。一年一度的校际比赛又来了，面对邻校的嚣张气焰，身为精英的他们誓要能为学院争光。 ©豆瓣]]></outline>
  <director tmdbid="558823">鄧光榮</director>
  <director tmdbid="1186252">罗文</director>
  <actor>
    <name>张卫健</name>
    <type>Actors</type>
    <role>Lun Man Chui</role>
    <tmdbid>83489</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/b2a2h0Xz4pDk7B0WDFADvzc5S1g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83489</profile>
  </actor>
  <actor>
    <name>郭富城</name>
    <type>Actors</type>
    <role>Lau Sin-hoi</role>
    <tmdbid>21908</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/haCdKHKCBle20HkbHCapfYTibc0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/21908</profile>
  </actor>
  <actor>
    <name>周慧敏</name>
    <type>Actors</type>
    <role>Ching Ching</role>
    <tmdbid>146624</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/teOcVwBx4I8sUqkGXC1W9VK2ScR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/146624</profile>
  </actor>
  <actor>
    <name>吴孟达</name>
    <type>Actors</type>
    <role>Headmaster</role>
    <tmdbid>70437</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nu5qhbsfrQeTUGNJAkf7yCJQqY2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70437</profile>
  </actor>
  <actor>
    <name>郑则仕</name>
    <type>Actors</type>
    <role>Fat Cat</role>
    <tmdbid>65966</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rQRr8QvdkUsQVhchdUtiTznVVff.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65966</profile>
  </actor>
  <actor>
    <name>梁家仁</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>227782</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1c8lLgbS3EDJvEB3LpNrW1GPfdF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/227782</profile>
  </actor>
  <actor>
    <name>邓兆尊</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1404925</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yS7hFTUN36d50NVtU1Oxvscm1L2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1404925</profile>
  </actor>
  <actor>
    <name>苑琼丹</name>
    <type>Actors</type>
    <role>Lun's Mother</role>
    <tmdbid>94076</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cuFctctF42GLEO6gdggVU24xkMs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/94076</profile>
  </actor>
  <actor>
    <name>刘家辉</name>
    <type>Actors</type>
    <role>Excellency</role>
    <tmdbid>240171</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hLLDmQbIi8EO0hsBbgLAswqaOrq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240171</profile>
  </actor>
  <actor>
    <name>周文健</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>230776</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/saE38Q1REX7DAJpfgxIeqAyR2ng.jpg</thumb>
    <profile>https://www.themoviedb.org/person/230776</profile>
  </actor>
  <actor>
    <name>夏萍</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1178817</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mhAlT7Q2YFry8B8cpnxBoc8XuCu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1178817</profile>
  </actor>
  <actor>
    <name>黄一山</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1329775</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e3om7myl5ZKXt1KaRbSYvAd0N35.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1329775</profile>
  </actor>
  <actor>
    <name>黄一飞</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>956575</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eMpNYfWMxmIPWvDd1npajeDweI7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/956575</profile>
  </actor>
  <actor>
    <name>黄明升</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1135709</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r8lU3VAJEP3s3ciJe9SX97dJmaR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1135709</profile>
  </actor>
  <actor>
    <name>八两金</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1195450</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eP1QW3hkfkQJyRoRvvPLxC6ksro.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1195450</profile>
  </actor>
  <actor>
    <name>李海生</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1109778</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zQHwRsh77Ai1CAHykjGWxbQzlqY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1109778</profile>
  </actor>
  <actor>
    <name>黄华和</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1172955</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pzVfMuZIVhakUpjxH9fHTF7paXX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1172955</profile>
  </actor>
  <actor>
    <name>卢雄</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1416970</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2gvwEDWVFc5QHLTSzLzrpHvxs2m.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1416970</profile>
  </actor>
  <actor>
    <name>白茵</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1134737</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qnHiM5z03t76MNDRRgmJUdWvfL4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134737</profile>
  </actor>
  <actor>
    <name>黄伟亮</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>552394</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gMNmPS6ljXJPkeiTpQrIPGCwdy2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/552394</profile>
  </actor>
  <actor>
    <name>何柏光</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1065282</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2gmaeQZwI10eGLLczS1ViI8BsYB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1065282</profile>
  </actor>
  <actor>
    <name>黎彼得</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1191058</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yWz7XCVwzw8ZD2e9FpMF5ma4CyX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1191058</profile>
  </actor>
  <actor>
    <name>黄新</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1134165</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/p7Jzy7O9mKgpgeSjd0jzoBnLmuM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134165</profile>
  </actor>
  <actor>
    <name>宝佩如</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1414022</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cxszs1hHcN1JyIeM2pMdN2noioq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1414022</profile>
  </actor>
  <actor>
    <name>On Tak-Juen</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1413308</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1413308</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>动作</genre>
  <rating>5.8</rating>
  <title>伦文叙老点柳先开</title>
  <originaltitle>倫文敘老點柳先開</originaltitle>
  <premiered>1994-01-13</premiered>
  <year>1994</year>
</movie>
