<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[新中国解放前夕，白纸坊警署小警察徐天（尹昉饰）在追查未婚妻贾小朵被害案件过程中，意外参与到中国共产党和平解放北平的事业当中。面对动荡的时局，金海（孙红雷饰）、铁林（张鲁一饰）和徐天三兄弟所处不同的位置，在亲情、爱情，国家利益、个人信仰发生激烈冲突的时候，情同手足的三兄弟做出了不同的选择，走上了截然不同的人生道路。徐天和共产党员田丹（万茜饰）在绝境中相识，使命感让两个人走到了一起，徐天选择在动乱中协助中国共产党取得了北平的和平解放，迎来了新世界]]></plot>
  <outline><![CDATA[新中国解放前夕，白纸坊警署小警察徐天（尹昉饰）在追查未婚妻贾小朵被害案件过程中，意外参与到中国共产党和平解放北平的事业当中。面对动荡的时局，金海（孙红雷饰）、铁林（张鲁一饰）和徐天三兄弟所处不同的位置，在亲情、爱情，国家利益、个人信仰发生激烈冲突的时候，情同手足的三兄弟做出了不同的选择，走上了截然不同的人生道路。徐天和共产党员田丹（万茜饰）在绝境中相识，使命感让两个人走到了一起，徐天选择在动乱中协助中国共产党取得了北平的和平解放，迎来了新世界]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:47:36</dateadded>
  <title>新世界</title>
  <originaltitle>新世界</originaltitle>
  <actor>
    <name>尹昉</name>
    <role>徐天</role>
    <type>Actor</type>
    <tmdbid>2133335</tmdbid>
  </actor>
  <actor>
    <name>孙红雷</name>
    <role>金海</role>
    <type>Actor</type>
    <tmdbid>73774</tmdbid>
  </actor>
  <actor>
    <name>万茜</name>
    <role>田丹</role>
    <type>Actor</type>
    <tmdbid>1355203</tmdbid>
  </actor>
  <actor>
    <name>张鲁一</name>
    <role>铁林</role>
    <type>Actor</type>
    <tmdbid>1368277</tmdbid>
  </actor>
  <actor>
    <name>李纯</name>
    <role>柳如丝</role>
    <type>Actor</type>
    <tmdbid>1683309</tmdbid>
  </actor>
  <actor>
    <name>周冬雨</name>
    <role>贾小朵</role>
    <type>Actor</type>
    <tmdbid>145092</tmdbid>
  </actor>
  <actor>
    <name>赵峥</name>
    <role>冯青波</role>
    <type>Actor</type>
    <tmdbid>1720219</tmdbid>
  </actor>
  <actor>
    <name>张瑶</name>
    <role>关宝慧</role>
    <type>Actor</type>
    <tmdbid>237814</tmdbid>
  </actor>
  <actor>
    <name>张晔子</name>
    <role>金缨</role>
    <type>Actor</type>
    <tmdbid>2494733</tmdbid>
  </actor>
  <actor>
    <name>王劲松</name>
    <role>田怀中</role>
    <type>Actor</type>
    <tmdbid>1675909</tmdbid>
  </actor>
  <actor>
    <name>雷佳</name>
    <role>燕三</role>
    <type>Actor</type>
    <tmdbid>1377796</tmdbid>
  </actor>
  <actor>
    <name>周一围</name>
    <role>高成亮</role>
    <type>Actor</type>
    <tmdbid>1174685</tmdbid>
  </actor>
  <actor>
    <name>宋丹丹</name>
    <role>宋观望</role>
    <type>Actor</type>
    <tmdbid>57912</tmdbid>
  </actor>
  <actor>
    <name>李诚儒</name>
    <role>丁老师</role>
    <type>Actor</type>
    <tmdbid>1280711</tmdbid>
  </actor>
  <actor>
    <name>洪剑涛</name>
    <role>刘科长</role>
    <type>Actor</type>
    <tmdbid>1626641</tmdbid>
  </actor>
  <actor>
    <name>梁天</name>
    <role>周老板</role>
    <type>Actor</type>
    <tmdbid>1172006</tmdbid>
  </actor>
  <actor>
    <name>马岩</name>
    <role>阎若洲</role>
    <type>Actor</type>
    <tmdbid>3356081</tmdbid>
  </actor>
  <actor>
    <name>胡静</name>
    <role>刀美兰</role>
    <type>Actor</type>
    <tmdbid>1623137</tmdbid>
  </actor>
  <actor>
    <name>秦汉</name>
    <role>沈世昌</role>
    <type>Actor</type>
    <tmdbid>1582533</tmdbid>
  </actor>
  <actor>
    <name>赵子惠</name>
    <role>小娟</role>
    <type>Actor</type>
    <tmdbid>3588115</tmdbid>
  </actor>
  <trailer>http://www.youtube.com/watch?v=Hw2XL4LQAOA</trailer>
  <rating>6.5</rating>
  <year>2020</year>
  <sorttitle>新世界</sorttitle>
  <imdb_id>tt11459562</imdb_id>
  <tmdbid>97976</tmdbid>
  <premiered>2020-01-13</premiered>
  <releasedate>2020-01-13</releasedate>
  <enddate>2020-02-20</enddate>
  <runtime>45</runtime>
  <genre>剧情</genre>
  <genre>动作冒险</genre>
  <studio>iQiyi</studio>
  <studio>Tencent Video</studio>
  <uniqueid type="tmdb">97976</uniqueid>
  <uniqueid type="imdb">tt11459562</uniqueid>
  <episodeguide>{"tmdb":"97976","imdb":"tt11459562"}</episodeguide>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>