[00:00.10]（星期六/感恩之歌）
[00:03.00]DEAR GOD - 陈熙
[00:08.00]专辑：希望
[00:12.00] 
[00:17.25]走得有一点累了 
[00:20.90]心也怎么破碎了 
[00:23.06]只有你能够再让我祈祷 
[01:33.64][00:29.48]一颗心想再燃烧 
[01:36.28][00:33.03]我一直不停在寻找 
[01:39.91][00:36.75]需要一个真正的依靠 
[01:45.01][00:41.77]我伸出我的手 
[01:48.14][00:44.84]迎接你回到心中 
[02:53.66][01:52.81][00:49.57]把自己交给你 
[02:58.59][01:57.40][00:53.91]对我永不放弃 
[03:01.73][02:00.33][00:56.91]是你给我的爱 
[03:03.71][02:03.14][00:59.03]是那么坚定 
[03:06.23][02:06.01][01:03.02]把未来交给你 
[03:11.35][02:10.42][01:07.34]我们永远都不分离 
[03:19.99][02:14.28][01:14.25]这是我一生的感动 
[03:29.69][02:25.24][01:22.60] 
[02:37.62]oh my dear god你给我希望 
[02:42.73]oh my dear god你为我写信 
[03:39.20]因为有了你的爱 
[03:42.05]因为有了你的爱 
[03:45.47]因为有了你的爱 
[03:48.85]因为你 
[03:53.62] 