[00:01.00]和散那 
[00:05.09]编辑：邢艳磊弟兄
[00:09.45]和散那 和散那 
[00:13.59]和散那归于至高神 
[00:17.79]和散那 和散那 
[00:21.52]和散那归于至高神 
[00:24.91]我们齐声赞美 祢至圣尊名 
[00:32.74]权柄尊荣归主我神 
[00:37.09]和散那归于至高神 
[00:40.23]
[00:41.54]荣耀 荣耀 
[00:45.02]愿荣耀归万王之王 
[00:48.81]荣耀 荣耀 
[00:52.36]愿荣耀归万王之王 
[00:57.06]我们齐声赞美 祢至圣尊名 
[01:04.95]权柄尊荣归主我神 
[01:08.13]愿荣耀归万王之王 
[01:09.90]
[01:19.53]和散那 和散那 
[01:23.88]和散那归于至高神 
[01:27.82]和散那 和散那 
[01:31.55]和散那归于至高神 
[01:35.04]我们齐声赞美 祢至圣尊名 
[01:44.20]权柄尊荣归主我神 
[01:47.23]和散那归于至高神 
[01:48.54]
[01:50.72]荣耀 荣耀 
[01:54.76]愿荣耀归万王之王 
[01:59.01]荣耀 荣耀 
[02:02.50]愿荣耀归万王之王 
[02:07.05]我们齐声赞美 祢至圣尊名 
[02:15.23]权柄尊荣归主我神 
[02:18.36]愿荣耀归万王之王 
[02:20.39]
[02:22.06]和散那 和散那 
[02:26.09]和散那归于至高神 
[02:29.69]和散那 和散那 
[02:33.78]和散那归于至高神 
[02:37.57]我们齐声赞美 祢至圣尊名 
[02:46.26]权柄尊荣归主我神 
[02:49.29]和散那归于至高神 
[02:54.35]我们齐声赞美 祢至圣尊名 
[03:01.48]权柄尊荣归主我神 
[03:05.06]和散那归于至高神 
[03:09.31]权柄尊荣归主我神 
[03:12.75]和散那归于至高神
[03:23.00]