<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>287888</tmdbid>
  <uniqueid type="tmdb" default="false">287888</uniqueid>
  <imdbid>tt4012914</imdbid>
  <uniqueid type="imdb" default="true">tt4012914</uniqueid>
  <plot><![CDATA[　海龙菜鸟小宝（阮经天 饰）来到海天一色的金门，欢迎他的却是魔鬼士官长老张（陈建斌 饰）带来的铁血磨练。惨遭退训后，他被分发到有“军中乐园”之称的特约茶室，却在这里遇到了新训中心的好友华兴（王柏杰 饰），也发现了老张对阿娇（陈意涵 饰）情有独钟的秘密，坚守忠贞的他这时也被侍应生妮妮（万茜 饰）吸引，展开了一段幽微的情愫……  　　就当一切看似美好之际，茶室出了意外，风声鹤唳下，小宝偶然间又得知了妮妮深藏心底的秘密！他的世界开始动摇之际，变化接踵而至……]]></plot>
  <outline><![CDATA[　海龙菜鸟小宝（阮经天 饰）来到海天一色的金门，欢迎他的却是魔鬼士官长老张（陈建斌 饰）带来的铁血磨练。惨遭退训后，他被分发到有“军中乐园”之称的特约茶室，却在这里遇到了新训中心的好友华兴（王柏杰 饰），也发现了老张对阿娇（陈意涵 饰）情有独钟的秘密，坚守忠贞的他这时也被侍应生妮妮（万茜 饰）吸引，展开了一段幽微的情愫……  　　就当一切看似美好之际，茶室出了意外，风声鹤唳下，小宝偶然间又得知了妮妮深藏心底的秘密！他的世界开始动摇之际，变化接踵而至……]]></outline>
  <director tmdbid="69830">钮承泽</director>
  <director tmdbid="69830">钮承泽</director>
  <director tmdbid="2763429">Li-ting Tseng</director>
  <director tmdbid="69830">钮承泽</director>
  <actor>
    <name>阮经天</name>
    <type>Actors</type>
    <role>Lo Pao-tai</role>
    <tmdbid>1063128</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vDiFcca1TYcFssxjU9efGjIAWN4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1063128</profile>
  </actor>
  <actor>
    <name>万茜</name>
    <type>Actors</type>
    <role>Nini</role>
    <tmdbid>1355203</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rVxTMO5xafnhbXJFXNKI1yJqcOC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1355203</profile>
  </actor>
  <actor>
    <name>陈意涵</name>
    <type>Actors</type>
    <role>Jiao</role>
    <tmdbid>126776</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h2C6e67v7ULbYOF9Bj09Q9UxSQY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/126776</profile>
  </actor>
  <actor>
    <name>陈建斌</name>
    <type>Actors</type>
    <role>Chang Yung-shan</role>
    <tmdbid>931172</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hRnHMukkGsoEoywgCwjgfzDJIJZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/931172</profile>
  </actor>
  <actor>
    <name>Phoebe Lin</name>
    <type>Actors</type>
    <role>The No.3 Girl</role>
    <tmdbid>2058774</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/obAzrY4RCnoUPFmI3AQg3Alse70.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2058774</profile>
  </actor>
  <actor>
    <name>王柏傑</name>
    <type>Actors</type>
    <role>Chung Hua-Hsing</role>
    <tmdbid>1568284</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2pKfRbLgYUXlELqDlXtDQSdCV0i.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1568284</profile>
  </actor>
  <actor>
    <name>苗可丽</name>
    <type>Actors</type>
    <role>Cher</role>
    <tmdbid>1630063</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/utmlY1E7bhZsKBI5JUvZoaHZFpC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1630063</profile>
  </actor>
  <actor>
    <name>陈以文</name>
    <type>Actors</type>
    <role>Colonel Yu</role>
    <tmdbid>150165</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/svFlxUu5ItDWYvDRR1JNrRZFHAU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150165</profile>
  </actor>
  <actor>
    <name>Daniel Chen</name>
    <type>Actors</type>
    <role>Yung</role>
    <tmdbid>1766621</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jpqFoOr4OzdElNlgZhKkrzJODGC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1766621</profile>
  </actor>
  <genre>爱情</genre>
  <genre>剧情</genre>
  <genre>历史</genre>
  <rating>6.8</rating>
  <title>军中乐园</title>
  <originaltitle>軍中樂園</originaltitle>
  <premiered>2014-09-05</premiered>
  <year>2014</year>
</movie>
