<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1147994</uniqueid>
  <tmdbid>64709</tmdbid>
  <title>掌柜的慰问装病者，跑堂人收拾寻衅女</title>
  <plot><![CDATA[被扣押在店里的小郭，对白展堂很是不忿，百般挑衅，想与之交战，却总被邢捕头和小六打乱了阵脚，小郭在尝试过所有办法之后，想出了一条毒计，把白展堂困住，并给了他两个选择，一，是跟我交手，二，是就此滚蛋，困境之中的白展堂，毅然选择了一条通往苦难的道路……]]></plot>
  <outline><![CDATA[被扣押在店里的小郭，对白展堂很是不忿，百般挑衅，想与之交战，却总被邢捕头和小六打乱了阵脚，小郭在尝试过所有办法之后，想出了一条毒计，把白展堂困住，并给了他两个选择，一，是跟我交手，二，是就此滚蛋，困境之中的白展堂，毅然选择了一条通往苦难的道路……]]></outline>
  <aired>2006-01-02</aired>
  <year>2006</year>
  <season>1</season>
  <episode>2</episode>
  <rating>0</rating>
  <actor>
    <name>张青</name>
    <type>Actor</type>
    <tmdbid>2730589</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6Yqjfd9nyvMj6pe91qbunQ17pek.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2730589</profile>
  </actor>
</episodedetails>
