<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1148029</uniqueid>
  <tmdbid>64709</tmdbid>
  <title>拼厨艺大嘴成碎催，遇良才诸葛传衣钵</title>
  <plot><![CDATA[无双的一双巧手，使大嘴的厨艺变成了一个笑话，佟掌柜几经考虑，终于决定，让大嘴不要再下厨，取而代之的是各种琐碎而无聊的工作。与此同时，刚从京城退役的御膳房总管——诸葛孔方出现在大嘴的面前，执意要收其为徒，条件是，大嘴必须做出一道让所有人都满意的菜色……]]></plot>
  <outline><![CDATA[无双的一双巧手，使大嘴的厨艺变成了一个笑话，佟掌柜几经考虑，终于决定，让大嘴不要再下厨，取而代之的是各种琐碎而无聊的工作。与此同时，刚从京城退役的御膳房总管——诸葛孔方出现在大嘴的面前，执意要收其为徒，条件是，大嘴必须做出一道让所有人都满意的菜色……]]></outline>
  <aired>2006-01-02</aired>
  <year>2006</year>
  <season>1</season>
  <episode>32</episode>
  <rating>0</rating>
  <actor>
    <name>刘惠</name>
    <type>Actor</type>
    <tmdbid>2084691</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f5AH60369xR8W6Hira6Z45026Z8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2084691</profile>
  </actor>
  <actor>
    <name>商子见</name>
    <type>Actor</type>
    <tmdbid>3523861</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1PNhf68xsw8eLax6EqQvNbhtmYT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3523861</profile>
  </actor>
</episodedetails>
