<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1148018</uniqueid>
  <tmdbid>64709</tmdbid>
  <title>佟掌柜喜获榴莲果，江小道痛打无辜郎</title>
  <plot><![CDATA[娄知县从广东探亲回来，给每一个纳税大户发了个榴莲，佟掌柜不知何物，四处打听，自诩见多识广的秀才声称，此乃艺术品，是为了表达一个“仁”。佟掌柜信以为真，便买了个博古架，把榴连放在最显眼处，正对众人炫耀时，钱掌柜家的榴莲爆炸了……]]></plot>
  <outline><![CDATA[娄知县从广东探亲回来，给每一个纳税大户发了个榴莲，佟掌柜不知何物，四处打听，自诩见多识广的秀才声称，此乃艺术品，是为了表达一个“仁”。佟掌柜信以为真，便买了个博古架，把榴连放在最显眼处，正对众人炫耀时，钱掌柜家的榴莲爆炸了……]]></outline>
  <aired>2006-01-02</aired>
  <year>2006</year>
  <season>1</season>
  <episode>22</episode>
  <rating>0</rating>
  <actor>
    <name>毛孩</name>
    <type>Actor</type>
    <tmdbid>1697404</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qW2WRzXYBTUAfr3cIO2IshCad67.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1697404</profile>
  </actor>
</episodedetails>
