<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1148066</uniqueid>
  <tmdbid>64709</tmdbid>
  <title>郭蔷薇信口传谣言，燕小六夜祭一二三</title>
  <plot><![CDATA[众人从广阳府游玩归来，赫然发现，店已经被人搬空了，正手忙脚乱时，小郭的堂妹郭蔷薇忽然出现，原来也是从家逃出来的，打算学姐姐的样子闯荡江湖。经过几番会谈，众人才知道，小郭前次回家，对妹妹撒下了弥天大谎，把自己吹嘘成一个盖世豪侠，真相大白之后，妹妹抖出了一个令小郭胆战心惊的秘密……]]></plot>
  <outline><![CDATA[众人从广阳府游玩归来，赫然发现，店已经被人搬空了，正手忙脚乱时，小郭的堂妹郭蔷薇忽然出现，原来也是从家逃出来的，打算学姐姐的样子闯荡江湖。经过几番会谈，众人才知道，小郭前次回家，对妹妹撒下了弥天大谎，把自己吹嘘成一个盖世豪侠，真相大白之后，妹妹抖出了一个令小郭胆战心惊的秘密……]]></outline>
  <aired>2006-01-02</aired>
  <year>2006</year>
  <season>1</season>
  <episode>66</episode>
  <rating>0</rating>
  <actor>
    <name>张婷</name>
    <type>Actor</type>
    <tmdbid>3523957</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/91rzTQmkaPw9xuK0RiNokQgRoIG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3523957</profile>
  </actor>
</episodedetails>
