<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1148071</uniqueid>
  <tmdbid>64709</tmdbid>
  <title>吕秀才流连吉庆街，金湘玉巧设惊魂计</title>
  <plot><![CDATA[秀才去十八里铺收账，迟迟不归，小郭心急，派人去打探。小六回来之后，道出了一个天大的秘密，秀才竟然流连青楼，与老板娘眉来眼去，玩得正欢。召开了紧急会议之后，众人轮流过去收拾秀才，却一个都没有回来，老白，大嘴，甚至是小六，都被充满魅力的老板娘留在了十八里铺……]]></plot>
  <outline><![CDATA[秀才去十八里铺收账，迟迟不归，小郭心急，派人去打探。小六回来之后，道出了一个天大的秘密，秀才竟然流连青楼，与老板娘眉来眼去，玩得正欢。召开了紧急会议之后，众人轮流过去收拾秀才，却一个都没有回来，老白，大嘴，甚至是小六，都被充满魅力的老板娘留在了十八里铺……]]></outline>
  <aired>2006-01-02</aired>
  <year>2006</year>
  <season>1</season>
  <episode>71</episode>
  <rating>0</rating>
  <actor>
    <name>刘立淇</name>
    <type>Actor</type>
    <tmdbid>3523960</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hhFzloYLrDUpVbXE2sFKlbhP3UA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3523960</profile>
  </actor>
</episodedetails>
