<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1147997</uniqueid>
  <tmdbid>64709</tmdbid>
  <title>展红绫千里追扒手，郭芙蓉一心迷盗圣</title>
  <plot><![CDATA[一个想考六扇门的小姑娘，阴差阳错地抓住了传说中的盗圣白展堂。为求自保，白展堂讲起了年轻时的荒唐故事，女主角便是小姑娘心目中的偶像展红绫，故事尚未讲完，小姑娘已经坐不住了，情急之下，为偶像辩护，却败在了事实的面前。偶像已经被证明是一个骗子，那六扇门还考不考呢？]]></plot>
  <outline><![CDATA[一个想考六扇门的小姑娘，阴差阳错地抓住了传说中的盗圣白展堂。为求自保，白展堂讲起了年轻时的荒唐故事，女主角便是小姑娘心目中的偶像展红绫，故事尚未讲完，小姑娘已经坐不住了，情急之下，为偶像辩护，却败在了事实的面前。偶像已经被证明是一个骗子，那六扇门还考不考呢？]]></outline>
  <aired>2006-01-02</aired>
  <year>2006</year>
  <season>1</season>
  <episode>5</episode>
  <rating>0</rating>
  <actor>
    <name>黄小蕾</name>
    <type>Actor</type>
    <tmdbid>143826</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1vSAgKGNlm4L4FmtDg9vfWk3mzn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/143826</profile>
  </actor>
  <actor>
    <name>徐贤海</name>
    <type>Actor</type>
    <tmdbid>3523765</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/srUvDQTwCMDqepRbwJ8aT5qUxhx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3523765</profile>
  </actor>
  <actor>
    <name>霍曼迪</name>
    <type>Actor</type>
    <tmdbid>3523758</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3D5sAwB7OqP4Q7JNIbMs0MjwNtY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3523758</profile>
  </actor>
</episodedetails>
