<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1148022</uniqueid>
  <tmdbid>64709</tmdbid>
  <title>求休书小郭盼断肠，思佳人秀才伤透心</title>
  <plot><![CDATA[小郭阴差阳错地嫁给了白展堂，虽然是个假结婚，但秀才心中不忿，醋意频生，最后闹的人仰马翻，为安慰秀才，小郭请求老白休了自己，但老白玩心顿起，执意不肯，小郭想尽办法，也没拿到休书，一边是老白得意的坏笑，一边是秀才凄怨的眼神，她该怎么办……]]></plot>
  <outline><![CDATA[小郭阴差阳错地嫁给了白展堂，虽然是个假结婚，但秀才心中不忿，醋意频生，最后闹的人仰马翻，为安慰秀才，小郭请求老白休了自己，但老白玩心顿起，执意不肯，小郭想尽办法，也没拿到休书，一边是老白得意的坏笑，一边是秀才凄怨的眼神，她该怎么办……]]></outline>
  <aired>2006-01-02</aired>
  <year>2006</year>
  <season>1</season>
  <episode>26</episode>
  <rating>0</rating>
</episodedetails>
