<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1148077</uniqueid>
  <tmdbid>64709</tmdbid>
  <title>谢捕头盘查店中人，钱夫人巧取同福店</title>
  <plot><![CDATA[“经验丰富”的谢捕头把目光对准了店内众人，经过一番盘查之后，众人发现，谢捕头是个水货，于是想尽一切办法将其支走。此时，久违的第四封信终于出现了。对方要求四千两银子，而佟却拿不出那么多钱，情急之下，终于决定，把客栈卖给佟的老对头钱夫人……]]></plot>
  <outline><![CDATA[“经验丰富”的谢捕头把目光对准了店内众人，经过一番盘查之后，众人发现，谢捕头是个水货，于是想尽一切办法将其支走。此时，久违的第四封信终于出现了。对方要求四千两银子，而佟却拿不出那么多钱，情急之下，终于决定，把客栈卖给佟的老对头钱夫人……]]></outline>
  <aired>2006-01-02</aired>
  <year>2006</year>
  <season>1</season>
  <episode>77</episode>
  <rating>0</rating>
  <actor>
    <name>句兆杰</name>
    <type>Actor</type>
    <tmdbid>1409529</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/r6vNCJ6usUYTGlJnLr6AR6msfC0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1409529</profile>
  </actor>
  <actor>
    <name>张青</name>
    <type>Actor</type>
    <tmdbid>2730589</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6Yqjfd9nyvMj6pe91qbunQ17pek.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2730589</profile>
  </actor>
  <actor>
    <name>田玲</name>
    <type>Actor</type>
    <tmdbid>2595615</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/x6atOYsf5035IKohkzRTuR88flZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2595615</profile>
  </actor>
</episodedetails>
