<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1148045</uniqueid>
  <tmdbid>64709</tmdbid>
  <title>神秘客夜访七侠镇，莫掌门血战灯市街</title>
  <plot><![CDATA[小贝收到了一封迟来的邀请函，错过了与武学宗师华山论剑的机会，正在吵闹时，华山派的掌门岳松涛登门拜访，此时方知，所谓的华山论剑，是为了推举五岳盟主，另外几个剑派的掌门，已经被生性残忍的岳松涛斩于剑下，由此，五岳盟主将要从岳松涛和小贝之间选择一个。一场街头血战，正式开始……]]></plot>
  <outline><![CDATA[小贝收到了一封迟来的邀请函，错过了与武学宗师华山论剑的机会，正在吵闹时，华山派的掌门岳松涛登门拜访，此时方知，所谓的华山论剑，是为了推举五岳盟主，另外几个剑派的掌门，已经被生性残忍的岳松涛斩于剑下，由此，五岳盟主将要从岳松涛和小贝之间选择一个。一场街头血战，正式开始……]]></outline>
  <aired>2006-01-02</aired>
  <year>2006</year>
  <season>1</season>
  <episode>46</episode>
  <rating>0</rating>
  <actor>
    <name>周明汕</name>
    <type>Actor</type>
    <tmdbid>2224147</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yfR8IMvdP9uHZUv4G1vuRStB82i.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2224147</profile>
  </actor>
  <actor>
    <name>张青</name>
    <type>Actor</type>
    <tmdbid>2730589</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6Yqjfd9nyvMj6pe91qbunQ17pek.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2730589</profile>
  </actor>
</episodedetails>
