<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">1148002</uniqueid>
  <tmdbid>64709</tmdbid>
  <title>壮怂胆捕头喝烈酒，施恩惠秀才偷剩菜</title>
  <plot><![CDATA[再过两日，便是秀才先祖的祭日，按照祖训，需要开仓放粮，一贫如洗的秀才，即要遵从祖训，又不能亏着自己，这便如何是好？在大嘴的提示下，秀才想出了一条恶臭熏天的毒计，把孝心和良知投入了泔水的洪流之中……当他被饿得头重脚轻、眼冒金星时，方才领悟到“饱汉子不知饿汉子饥”的真理…]]></plot>
  <outline><![CDATA[再过两日，便是秀才先祖的祭日，按照祖训，需要开仓放粮，一贫如洗的秀才，即要遵从祖训，又不能亏着自己，这便如何是好？在大嘴的提示下，秀才想出了一条恶臭熏天的毒计，把孝心和良知投入了泔水的洪流之中……当他被饿得头重脚轻、眼冒金星时，方才领悟到“饱汉子不知饿汉子饥”的真理…]]></outline>
  <aired>2006-01-02</aired>
  <year>2006</year>
  <season>1</season>
  <episode>10</episode>
  <rating>0</rating>
  <actor>
    <name>甄麦娟</name>
    <type>Actor</type>
    <tmdbid>3523796</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ixtTeXdjnWhXk5Ef8fLVT2Ehopc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3523796</profile>
  </actor>
  <actor>
    <name>张青</name>
    <type>Actor</type>
    <tmdbid>2730589</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6Yqjfd9nyvMj6pe91qbunQ17pek.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2730589</profile>
  </actor>
</episodedetails>
