<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[　　住在“骏马路”老街的5个男孩女孩，在同一所高中读书，并一起磕磕绊绊成长的故事。]]></plot>
  <outline><![CDATA[　　住在“骏马路”老街的5个男孩女孩，在同一所高中读书，并一起磕磕绊绊成长的故事。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:31</dateadded>
  <title>当你年少时</title>
  <originaltitle>当你年少时</originaltitle>
  <actor>
    <name>何与</name>
    <role>Zhu Chenghai</role>
    <type>Actor</type>
    <tmdbid>2650306</tmdbid>
  </actor>
  <actor>
    <name>陈怡馨</name>
    <role>Zhang Xiaoran</role>
    <type>Actor</type>
    <tmdbid>3146403</tmdbid>
  </actor>
  <actor>
    <name>李嘉豪</name>
    <role>Zhou Rui</role>
    <type>Actor</type>
    <tmdbid>3021183</tmdbid>
  </actor>
  <actor>
    <name>牛泽萌</name>
    <role>Xiang Nan</role>
    <type>Actor</type>
    <tmdbid>2511430</tmdbid>
  </actor>
  <actor>
    <name>譚嘉泰</name>
    <role>Lin Tao</role>
    <type>Actor</type>
    <tmdbid>3456432</tmdbid>
  </actor>
  <actor>
    <name>谭晓凡</name>
    <role>Shen Wenjing</role>
    <type>Actor</type>
    <tmdbid>3190872</tmdbid>
  </actor>
  <rating>7</rating>
  <year>2022</year>
  <sorttitle>当你年少时</sorttitle>
  <imdb_id>tt22054468</imdb_id>
  <tmdbid>210214</tmdbid>
  <premiered>2022-09-13</premiered>
  <releasedate>2022-09-13</releasedate>
  <enddate>2022-10-03</enddate>
  <runtime>27</runtime>
  <genre>喜剧</genre>
  <genre>剧情</genre>
  <studio>Youku</studio>
  <uniqueid type="tmdb">210214</uniqueid>
  <uniqueid type="imdb">tt22054468</uniqueid>
  <uniqueid type="tvdb">424809</uniqueid>
  <tvdbid>424809</tvdbid>
  <episodeguide>{"tmdb":"210214","imdb":"tt22054468","tvdb":"424809"}</episodeguide>
  <id>424809</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>