[00:01.00]《耶稣求指引我生命道路》
[00:06.00]歌手：以斯拉
[00:09.00]专辑：真实的敬拜者
[00:12.00]www.zanmei.ai
[00:15.00]…… Intro ……
[00:18.96]耶稣求指引我生命道路
[00:22.05]我要全心跟随
[00:25.41]谦卑来到主座前
[00:28.65]向祢献上受伤的心
[00:32.30]我的公义盾牌和力量
[00:36.03]祂名是耶稣
[00:39.22]我的道路真理生命 耶稣
[00:50.44]惟有主知道我当行的道路
[00:58.63]求主熬炼洁净我心
[01:06.01]我必如同精金 分别归于祢
[01:19.88]…… Music ……
[01:38.39]耶稣求指引我生命道路
[01:43.04]我要全心跟随
[01:46.64]谦卑来到主座前
[01:49.61]向祢献上受伤的心
[01:53.80]我的公义盾牌和力量
[01:57.15]祂名是耶稣
[02:00.48]我的道路真理生命 耶稣
[02:13.48]惟有主知道我当行的道路
[02:20.31]求主熬炼洁净我心
[02:26.77]我必如同精金 分别归于祢
[02:40.90]惟有主知道我当行的道路
[02:48.14]求主熬炼洁净我心
[02:55.39]我必如同精金 分别归于祢
[03:06.66]惟有主知道我当行的道路
[03:12.95]求主熬炼洁净我心
[03:19.85]我必如同精金 分别归于祢
[03:33.98]分别归于祢 分别归于祢
[03:52.00]…… End ……

