<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>81344</tmdbid>
  <uniqueid type="tmdb" default="false">81344</uniqueid>
  <imdbid>tt2102472</imdbid>
  <uniqueid type="imdb" default="true">tt2102472</uniqueid>
  <plot><![CDATA[暴秦末年，天下大乱。西楚项羽自立霸王，赤旗刘邦斩蛇起义。乱世英雄，结拜兄弟，为“先入咸阳，册封秦王”的游戏生死相搏。妙计张良，奇谋范增，谁棋高一着？水火之仇化为一局剑拔弩张的“鸿门宴”，当所有受邀者前程剧变之时，才发现这场“鸿门宴”远未结束。 　《鸿门宴》讲道刘邦大军千辛万苦入得咸阳，刘邦和吕雉进入秦宫之中，两人都开始对日后称霸天下起了莫大野心，可惜还有力拔山兮的项羽作为绊脚之石，项羽得知刘邦入了关中，立刻回师咸阳，更在函谷关外守候，更抗秦兵二十万，一时霸王之强悍，震慑所有人，张良也向刘邦分析，不宜和项羽硬拼，刘邦只得退出咸阳，回师霸上，更知道自己军力不及于项羽四十万大军，刘邦更把在咸阳所得一切，原封不动的送到项羽营中，更说愿让项羽称关中王。范增已觉出刘邦必成大器，便命项羽设下“鸿门夜宴”一心诛除刘邦，但此事为项伯知悉，项伯竟顾念和张良故人之情，向刘邦大军报讯，刘邦知道这鸿门宴是去不得的凶险之地，但张良却表示不去便只有死路一条，赴会也许能有生机，刘邦无奈只得应约前往。 　　鸿门宴当日，范增早已布下天罗地网，定要把刘邦人头留下，谁知刘邦竟以一跪化解了项羽之怨恨，范增便再命“项庄舞剑，志在沛公”，一心要在席中把刘邦刺死，可是还是被项伯和樊哙给刘邦解了围，刘邦终于更借往如厕而逃遁而去。]]></plot>
  <outline><![CDATA[暴秦末年，天下大乱。西楚项羽自立霸王，赤旗刘邦斩蛇起义。乱世英雄，结拜兄弟，为“先入咸阳，册封秦王”的游戏生死相搏。妙计张良，奇谋范增，谁棋高一着？水火之仇化为一局剑拔弩张的“鸿门宴”，当所有受邀者前程剧变之时，才发现这场“鸿门宴”远未结束。 　《鸿门宴》讲道刘邦大军千辛万苦入得咸阳，刘邦和吕雉进入秦宫之中，两人都开始对日后称霸天下起了莫大野心，可惜还有力拔山兮的项羽作为绊脚之石，项羽得知刘邦入了关中，立刻回师咸阳，更在函谷关外守候，更抗秦兵二十万，一时霸王之强悍，震慑所有人，张良也向刘邦分析，不宜和项羽硬拼，刘邦只得退出咸阳，回师霸上，更知道自己军力不及于项羽四十万大军，刘邦更把在咸阳所得一切，原封不动的送到项羽营中，更说愿让项羽称关中王。范增已觉出刘邦必成大器，便命项羽设下“鸿门夜宴”一心诛除刘邦，但此事为项伯知悉，项伯竟顾念和张良故人之情，向刘邦大军报讯，刘邦知道这鸿门宴是去不得的凶险之地，但张良却表示不去便只有死路一条，赴会也许能有生机，刘邦无奈只得应约前往。 　　鸿门宴当日，范增早已布下天罗地网，定要把刘邦人头留下，谁知刘邦竟以一跪化解了项羽之怨恨，范增便再命“项庄舞剑，志在沛公”，一心要在席中把刘邦刺死，可是还是被项伯和樊哙给刘邦解了围，刘邦终于更借往如厕而逃遁而去。]]></outline>
  <director tmdbid="57832">李仁港</director>
  <director tmdbid="57832">李仁港</director>
  <director tmdbid="936442">Jack Tang Man-To</director>
  <director tmdbid="936441">Susanna Tsang Pui-San</director>
  <director tmdbid="1698752">肖飞</director>
  <actor>
    <name>黎明</name>
    <type>Actors</type>
    <role>Liu Bang</role>
    <tmdbid>66761</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/muGAHc7aIQZQ5HwldoJElqz4dZx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/66761</profile>
  </actor>
  <actor>
    <name>冯绍峰</name>
    <type>Actors</type>
    <role>Xiang Yu</role>
    <tmdbid>936431</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kJ2C9KXGN7guO8ZQPuwYxCY3EUx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/936431</profile>
  </actor>
  <actor>
    <name>刘亦菲</name>
    <type>Actors</type>
    <role>Yu Ji</role>
    <tmdbid>122503</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rXtN9j6pnMsMb8D016NXV40tFv0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122503</profile>
  </actor>
  <actor>
    <name>张涵予</name>
    <type>Actors</type>
    <role>Zhang Liang</role>
    <tmdbid>99687</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bJUCOfWJexODFVupeoeiL9Q8HK9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/99687</profile>
  </actor>
  <actor>
    <name>黄秋生</name>
    <type>Actors</type>
    <role>Fan Zeng</role>
    <tmdbid>66717</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7UYRnOZXSmJFcQGPBUSFbyY07zZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/66717</profile>
  </actor>
  <actor>
    <name>陈小春</name>
    <type>Actors</type>
    <role>Fan Kuai</role>
    <tmdbid>132739</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8UcFu65f6w00chLdX1w31CGhsEh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/132739</profile>
  </actor>
  <actor>
    <name>安志杰</name>
    <type>Actors</type>
    <role>Han Xin</role>
    <tmdbid>63585</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zbH0l4V3QJdvkLKPhBr5EB5JWnB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63585</profile>
  </actor>
  <actor>
    <name>贾青</name>
    <type>Actors</type>
    <role>Female assassin</role>
    <tmdbid>936435</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lfKwMwlTBTD6UD6ouP3gcroLCBd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/936435</profile>
  </actor>
  <actor>
    <name>杜奕衡</name>
    <type>Actors</type>
    <role>Male demon; Qin shi Huang Di</role>
    <tmdbid>1174690</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/qhOG73oDo4ZxM4K3trpiNWKqsPk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1174690</profile>
  </actor>
  <actor>
    <name>陈观泰</name>
    <type>Actors</type>
    <role>Qiu Ran</role>
    <tmdbid>88351</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3YdfSpsrj7pjtmN1GwSS8WNL3QT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/88351</profile>
  </actor>
  <actor>
    <name>陈之辉</name>
    <type>Actors</type>
    <role>Xiahou Ying</role>
    <tmdbid>224927</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/so4eXTnoks0XaJTTT8xMgERwOba.jpg</thumb>
    <profile>https://www.themoviedb.org/person/224927</profile>
  </actor>
  <actor>
    <name>午马</name>
    <type>Actors</type>
    <role>Grand Tutor Liu Xuan</role>
    <tmdbid>134704</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zfvulEXVw72RAf4OkOdkykDnqUH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/134704</profile>
  </actor>
  <actor>
    <name>赵文浩</name>
    <type>Actors</type>
    <role>Bofu</role>
    <tmdbid>936440</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zAewjUbafsaTRazFMs6cwHNbvtD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/936440</profile>
  </actor>
  <actor>
    <name>徐向东</name>
    <type>Actors</type>
    <role>Xiang Bo</role>
    <tmdbid>1174692</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/5p8QzXv3T8WzyVQNYi7Rl44BrNC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1174692</profile>
  </actor>
  <actor>
    <name>丁海峰</name>
    <type>Actors</type>
    <role>Xiang Zhuang</role>
    <tmdbid>1616830</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jEWAJOEPJBZxKmN26KtO5843oGv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1616830</profile>
  </actor>
  <actor>
    <name>杜玉明</name>
    <type>Actors</type>
    <role>Long Ju</role>
    <tmdbid>1571926</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aqxa9aRrGOIiIcia0Vb3ErvXz4e.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1571926</profile>
  </actor>
  <actor>
    <name>赵会南</name>
    <type>Actors</type>
    <role>King Huai II of Chu</role>
    <tmdbid>936434</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/rIi0pQIghHidflVsLOvvtlwY8om.jpg</thumb>
    <profile>https://www.themoviedb.org/person/936434</profile>
  </actor>
  <actor>
    <name>修庆</name>
    <type>Actors</type>
    <role>Xiao He</role>
    <tmdbid>936432</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bzy399Dpcdiuj7yeJKeY6NnSX8T.jpg</thumb>
    <profile>https://www.themoviedb.org/person/936432</profile>
  </actor>
  <actor>
    <name>Sun Wen-Ting</name>
    <type>Actors</type>
    <role>Empress Lu</role>
    <tmdbid>936436</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/936436</profile>
  </actor>
  <actor>
    <name>Meng Tong-Di</name>
    <type>Actors</type>
    <role>Three Sisters of Nangong</role>
    <tmdbid>1089504</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1089504</profile>
  </actor>
  <actor>
    <name>叶新宇</name>
    <type>Actors</type>
    <role>Gen Yin</role>
    <tmdbid>1738792</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zTNLmLjVGjGGOlCwUwYyIQpXYB3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1738792</profile>
  </actor>
  <actor>
    <name>Huang Zi-Qi</name>
    <type>Actors</type>
    <role>Three Sisters of Nangong</role>
    <tmdbid>1089501</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1089501</profile>
  </actor>
  <actor>
    <name>周传兮</name>
    <type>Actors</type>
    <role>Concubine</role>
    <tmdbid>1616833</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1616833</profile>
  </actor>
  <actor>
    <name>杨哲</name>
    <type>Actors</type>
    <role>Jin Hu</role>
    <tmdbid>1616834</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wQ9RzBfEe6aaPrykrlM4m3Pwxn5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1616834</profile>
  </actor>
  <actor>
    <name>耿懿</name>
    <type>Actors</type>
    <role>Liu Bang's soldier</role>
    <tmdbid>1684725</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4JxsIyFT3D4SyyiyMV2Jz2BoTH0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1684725</profile>
  </actor>
  <actor>
    <name>孙蛟龙</name>
    <type>Actors</type>
    <role>Liu Bang's soldier</role>
    <tmdbid>1622942</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bcHHWhh1YCZqKxFXPXL7eNqJld4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1622942</profile>
  </actor>
  <actor>
    <name>杨雨橙</name>
    <type>Actors</type>
    <role>ZiYing</role>
    <tmdbid>4141996</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/agaUy41Um7KHK7gq0JJMRFEkNoq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4141996</profile>
  </actor>
  <genre>剧情</genre>
  <genre>动作</genre>
  <rating>6.8</rating>
  <title>鸿门宴</title>
  <originaltitle>鸿门宴</originaltitle>
  <premiered>2011-11-29</premiered>
  <year>2011</year>
</movie>
