<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>1077297</tmdbid>
  <uniqueid type="tmdb" default="false">1077297</uniqueid>
  <imdbid>tt18884518</imdbid>
  <uniqueid type="imdb" default="true">tt18884518</uniqueid>
  <plot><![CDATA[人这一生怎样才算不虚此行？闻善在平衡自己与世界的关系中寻找着答案。他是一个“掉队”的普通编剧，一次偶然的机会让他改以撰写悼词为生。在与各色普通人的相遇里，闻善慰藉他人、也获得了温暖，最终找到了自己的人生方向。]]></plot>
  <outline><![CDATA[人这一生怎样才算不虚此行？闻善在平衡自己与世界的关系中寻找着答案。他是一个“掉队”的普通编剧，一次偶然的机会让他改以撰写悼词为生。在与各色普通人的相遇里，闻善慰藉他人、也获得了温暖，最终找到了自己的人生方向。]]></outline>
  <director tmdbid="1513326">梁同裕</director>
  <director tmdbid="4254378">Chuxiao Mao</director>
  <director tmdbid="1071023">刘伽茵</director>
  <director tmdbid="1071023">刘伽茵</director>
  <actor>
    <name>胡歌</name>
    <type>Actors</type>
    <role>Wen Shan</role>
    <tmdbid>1106514</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vmNDYhGMFReeHGqbTwFcFgAq9Ep.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1106514</profile>
  </actor>
  <actor>
    <name>吴磊</name>
    <type>Actors</type>
    <role>Xiao Yin</role>
    <tmdbid>1438264</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/43fYrqW26tisHBblj9lazersTdr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1438264</profile>
  </actor>
  <actor>
    <name>齐溪</name>
    <type>Actors</type>
    <role>Shao Jinsui</role>
    <tmdbid>1161018</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h8kdYiyF9BbLUp8N0p8hIMxhHEE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1161018</profile>
  </actor>
  <actor>
    <name>白客</name>
    <type>Actors</type>
    <role>Pan Congcong</role>
    <tmdbid>1627281</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/t7Hi7qYnXPaeehR7K5rbf0hHX0B.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1627281</profile>
  </actor>
  <actor>
    <name>黄磊</name>
    <type>Actors</type>
    <role>Mr. Wang</role>
    <tmdbid>74946</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kXHwAAvQnYY4g2mDyLaUr8Crb6z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/74946</profile>
  </actor>
  <actor>
    <name>娜仁花</name>
    <type>Actors</type>
    <role>Aunt Fang</role>
    <tmdbid>1337719</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/geCFt74Hj0fWXqfIlWK1ETWLze2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1337719</profile>
  </actor>
  <actor>
    <name>甘昀宸</name>
    <type>Actors</type>
    <role>Lao Lu</role>
    <tmdbid>4004515</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yxMCWQ4dBNUUDNa9z72VycyDMcX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4004515</profile>
  </actor>
  <actor>
    <name>扈耀之</name>
    <type>Actors</type>
    <role>Wan Xiaoyong</role>
    <tmdbid>2027619</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lqXUDpo1Zje6XbN77GW35o6eA7m.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2027619</profile>
  </actor>
  <actor>
    <name>孙淳</name>
    <type>Actors</type>
    <role>Teacher</role>
    <tmdbid>150152</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3a9s6XlvOjWmGAzcdqcfXAakFBe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150152</profile>
  </actor>
  <actor>
    <name>杨庆生</name>
    <type>Actors</type>
    <role>Breeder</role>
    <tmdbid>4254392</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4254392</profile>
  </actor>
  <actor>
    <name>龚蓓苾</name>
    <type>Actors</type>
    <role>Mrs. Wang</role>
    <tmdbid>143602</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iUVjXuyTeJy1rja1GpfsZ5L1fkV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/143602</profile>
  </actor>
  <actor>
    <name>赵倩</name>
    <type>Actors</type>
    <role>Wan Xiaomei</role>
    <tmdbid>1384278</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vlFor0c0Wk2osUXKoVX5JGwZeui.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1384278</profile>
  </actor>
  <actor>
    <name>Li Zhen Zhen</name>
    <type>Actors</type>
    <role>Fei Fei</role>
    <tmdbid>3224152</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/nr6eOcMEtu8mBTflfWlSqXkXQ4b.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3224152</profile>
  </actor>
  <genre>剧情</genre>
  <rating>5.8</rating>
  <title>不虚此行</title>
  <originaltitle>不虚此行</originaltitle>
  <premiered>2023-09-09</premiered>
  <year>2023</year>
</movie>
