<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在一次他最痛苦的记忆之旅中，孟建宗第一次见到了季昌信。后来，他带领柜台到汽车垃圾场。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:05:35</dateadded>
  <title>第 7 集</title>
  <actor>
    <name>赵炳奎</name>
    <role>So Mun</role>
    <type>Actor</type>
    <tmdbid>1953455</tmdbid>
  </actor>
  <actor>
    <name>刘俊相</name>
    <role>Ga Mo-tak</role>
    <type>Actor</type>
    <tmdbid>80461</tmdbid>
  </actor>
  <actor>
    <name>金世正</name>
    <role>Do Ha-na</role>
    <type>Actor</type>
    <tmdbid>1834241</tmdbid>
  </actor>
  <actor>
    <name>廉惠兰</name>
    <role>Chu Mae-ok</role>
    <type>Actor</type>
    <tmdbid>2084416</tmdbid>
  </actor>
  <actor>
    <name>安锡焕</name>
    <role>Choi Jang-mul</role>
    <type>Actor</type>
    <tmdbid>1239677</tmdbid>
  </actor>
  <actor>
    <name>李宏内</name>
    <role>Ji Cheong-sin</role>
    <type>Actor</type>
    <tmdbid>2589093</tmdbid>
  </actor>
  <actor>
    <name>玉子妍</name>
    <role>Baek Hyang-hui</role>
    <type>Actor</type>
    <tmdbid>2133924</tmdbid>
  </actor>
  <actor>
    <name>崔允英</name>
    <role>Kim Jeong-yeong</role>
    <type>Actor</type>
    <tmdbid>547972</tmdbid>
  </actor>
  <actor>
    <name>文淑</name>
    <role>Wigen</role>
    <type>Actor</type>
    <tmdbid>1425274</tmdbid>
  </actor>
  <actor>
    <name>李赞炯</name>
    <role>Kwon Su-ho</role>
    <type>Actor</type>
    <tmdbid>3226942</tmdbid>
  </actor>
  <actor>
    <name>은예준</name>
    <role>Lee U-sik</role>
    <type>Actor</type>
    <tmdbid>4084186</tmdbid>
  </actor>
  <actor>
    <name>金素拉</name>
    <role>Kim Gi-ran</role>
    <type>Actor</type>
    <tmdbid>2488717</tmdbid>
  </actor>
  <actor>
    <name>김은수</name>
    <role>Kim Ung-min</role>
    <type>Actor</type>
    <tmdbid>2988460</tmdbid>
  </actor>
  <actor>
    <name>李智媛</name>
    <role>Lim Ju-yeon</role>
    <type>Actor</type>
    <tmdbid>2214891</tmdbid>
  </actor>
  <actor>
    <name>崔广日</name>
    <role>Shin Myeong-hwi</role>
    <type>Actor</type>
    <tmdbid>2485848</tmdbid>
  </actor>
  <actor>
    <name>尹朱尚</name>
    <role>Ha Seok-gu</role>
    <type>Actor</type>
    <tmdbid>552069</tmdbid>
  </actor>
  <actor>
    <name>李珠实</name>
    <role>Jang Chun-ok</role>
    <type>Actor</type>
    <tmdbid>138525</tmdbid>
  </actor>
  <actor>
    <name>李道烨</name>
    <role>Cho Tae-shin</role>
    <type>Actor</type>
    <tmdbid>3644044</tmdbid>
  </actor>
  <actor>
    <name>Lee Kyeong-min</name>
    <role>Kang Han-ul</role>
    <type>Actor</type>
    <tmdbid>4052707</tmdbid>
  </actor>
  <actor>
    <name>金昇勋</name>
    <role>Noh Hang-gyu</role>
    <type>Actor</type>
    <tmdbid>1309296</tmdbid>
  </actor>
  <actor>
    <name>全镇吾</name>
    <role>Noh Chang-gyu</role>
    <type>Actor</type>
    <tmdbid>3627023</tmdbid>
  </actor>
  <actor>
    <name>郑元昌</name>
    <role>Shin Hyeok-u</role>
    <type>Actor</type>
    <tmdbid>2275300</tmdbid>
  </actor>
  <actor>
    <name>金民浩</name>
    <role>Baek Jun-kyu</role>
    <type>Actor</type>
    <tmdbid>2159121</tmdbid>
  </actor>
  <actor>
    <name>孙康国</name>
    <role>Choi Su-ryong</role>
    <type>GuestStar</type>
    <tmdbid>115294</tmdbid>
  </actor>
  <actor>
    <name>Park Jin-soo</name>
    <role>Chief Pyo</role>
    <type>GuestStar</type>
    <tmdbid>3737568</tmdbid>
  </actor>
  <actor>
    <name>车始元</name>
    <role>Lim Jae-cheol</role>
    <type>GuestStar</type>
    <tmdbid>2391355</tmdbid>
  </actor>
  <actor>
    <name>权赫</name>
    <role>Bae Sang-pil</role>
    <type>GuestStar</type>
    <tmdbid>3688193</tmdbid>
  </actor>
  <actor>
    <name>朴书妍</name>
    <role>Kim Dan-o</role>
    <type>GuestStar</type>
    <tmdbid>2361037</tmdbid>
  </actor>
  <actor>
    <name>Lee Ye-bit</name>
    <role>Kim Dan-bi</role>
    <type>GuestStar</type>
    <tmdbid>3949671</tmdbid>
  </actor>
  <actor>
    <name>金广植</name>
    <role>Song Man-ho</role>
    <type>GuestStar</type>
    <tmdbid>1656480</tmdbid>
  </actor>
  <actor>
    <name>金贵先</name>
    <role>Leader of Reforms Party</role>
    <type>GuestStar</type>
    <tmdbid>3279192</tmdbid>
  </actor>
  <actor>
    <name>海顿·元</name>
    <role>Yoo Yeong-jae</role>
    <type>GuestStar</type>
    <tmdbid>4152617</tmdbid>
  </actor>
  <actor>
    <name>Han Kang-ho</name>
    <role>Han Seung-woo</role>
    <type>GuestStar</type>
    <tmdbid>4152624</tmdbid>
  </actor>
  <actor>
    <name>朴相贤</name>
    <role>Jane</role>
    <type>GuestStar</type>
    <tmdbid>3668278</tmdbid>
  </actor>
  <actor>
    <name>吴基焕</name>
    <role>Detective</role>
    <type>GuestStar</type>
    <tmdbid>4011215</tmdbid>
  </actor>
  <actor>
    <name>张永贤</name>
    <role>Park Sang-chul</role>
    <type>GuestStar</type>
    <tmdbid>3788639</tmdbid>
  </actor>
  <rating>8.2</rating>
  <year>2020</year>
  <sorttitle>第 7 集</sorttitle>
  <imdbid>tt13565822</imdbid>
  <tvdbid>7991260</tvdbid>
  <uniqueid type="tvdb">7991260</uniqueid>
  <uniqueid type="imdb">tt13565822</uniqueid>
  <episode>7</episode>
  <season>1</season>
  <aired>2020-12-19</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>