<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[柜台给了门一个特别的惊喜。在考虑是否要加入他们时，他尝了一尝行动的滋味。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:05:35</dateadded>
  <title>第 2 集</title>
  <actor>
    <name>赵炳奎</name>
    <role>So Mun</role>
    <type>Actor</type>
    <tmdbid>1953455</tmdbid>
  </actor>
  <actor>
    <name>刘俊相</name>
    <role>Ga Mo-tak</role>
    <type>Actor</type>
    <tmdbid>80461</tmdbid>
  </actor>
  <actor>
    <name>金世正</name>
    <role>Do Ha-na</role>
    <type>Actor</type>
    <tmdbid>1834241</tmdbid>
  </actor>
  <actor>
    <name>廉惠兰</name>
    <role>Chu Mae-ok</role>
    <type>Actor</type>
    <tmdbid>2084416</tmdbid>
  </actor>
  <actor>
    <name>安锡焕</name>
    <role>Choi Jang-mul</role>
    <type>Actor</type>
    <tmdbid>1239677</tmdbid>
  </actor>
  <actor>
    <name>李宏内</name>
    <role>Ji Cheong-sin</role>
    <type>Actor</type>
    <tmdbid>2589093</tmdbid>
  </actor>
  <actor>
    <name>玉子妍</name>
    <role>Baek Hyang-hui</role>
    <type>Actor</type>
    <tmdbid>2133924</tmdbid>
  </actor>
  <actor>
    <name>崔允英</name>
    <role>Kim Jeong-yeong</role>
    <type>Actor</type>
    <tmdbid>547972</tmdbid>
  </actor>
  <actor>
    <name>文淑</name>
    <role>Wigen</role>
    <type>Actor</type>
    <tmdbid>1425274</tmdbid>
  </actor>
  <actor>
    <name>李赞炯</name>
    <role>Kwon Su-ho</role>
    <type>Actor</type>
    <tmdbid>3226942</tmdbid>
  </actor>
  <actor>
    <name>은예준</name>
    <role>Lee U-sik</role>
    <type>Actor</type>
    <tmdbid>4084186</tmdbid>
  </actor>
  <actor>
    <name>金素拉</name>
    <role>Kim Gi-ran</role>
    <type>Actor</type>
    <tmdbid>2488717</tmdbid>
  </actor>
  <actor>
    <name>김은수</name>
    <role>Kim Ung-min</role>
    <type>Actor</type>
    <tmdbid>2988460</tmdbid>
  </actor>
  <actor>
    <name>李智媛</name>
    <role>Lim Ju-yeon</role>
    <type>Actor</type>
    <tmdbid>2214891</tmdbid>
  </actor>
  <actor>
    <name>崔广日</name>
    <role>Shin Myeong-hwi</role>
    <type>Actor</type>
    <tmdbid>2485848</tmdbid>
  </actor>
  <actor>
    <name>尹朱尚</name>
    <role>Ha Seok-gu</role>
    <type>Actor</type>
    <tmdbid>552069</tmdbid>
  </actor>
  <actor>
    <name>李珠实</name>
    <role>Jang Chun-ok</role>
    <type>Actor</type>
    <tmdbid>138525</tmdbid>
  </actor>
  <actor>
    <name>李道烨</name>
    <role>Cho Tae-shin</role>
    <type>Actor</type>
    <tmdbid>3644044</tmdbid>
  </actor>
  <actor>
    <name>Lee Kyeong-min</name>
    <role>Kang Han-ul</role>
    <type>Actor</type>
    <tmdbid>4052707</tmdbid>
  </actor>
  <actor>
    <name>金昇勋</name>
    <role>Noh Hang-gyu</role>
    <type>Actor</type>
    <tmdbid>1309296</tmdbid>
  </actor>
  <actor>
    <name>全镇吾</name>
    <role>Noh Chang-gyu</role>
    <type>Actor</type>
    <tmdbid>3627023</tmdbid>
  </actor>
  <actor>
    <name>郑元昌</name>
    <role>Shin Hyeok-u</role>
    <type>Actor</type>
    <tmdbid>2275300</tmdbid>
  </actor>
  <actor>
    <name>金民浩</name>
    <role>Baek Jun-kyu</role>
    <type>Actor</type>
    <tmdbid>2159121</tmdbid>
  </actor>
  <actor>
    <name>全锡浩</name>
    <role>So Gwon</role>
    <type>GuestStar</type>
    <tmdbid>1199744</tmdbid>
  </actor>
  <actor>
    <name>孙云恩</name>
    <role>Ha Mun-yeong</role>
    <type>GuestStar</type>
    <tmdbid>1794446</tmdbid>
  </actor>
  <actor>
    <name>Kim Geon-u</name>
    <role>So Mun (Young)</role>
    <type>GuestStar</type>
    <tmdbid>3636115</tmdbid>
  </actor>
  <actor>
    <name>Kim Yeon-woo</name>
    <role>Jung Geun-yeong</role>
    <type>GuestStar</type>
    <tmdbid>4047072</tmdbid>
  </actor>
  <actor>
    <name>Kim Yong-Han</name>
    <role>Lee Cheon-jung</role>
    <type>GuestStar</type>
    <tmdbid>4031311</tmdbid>
  </actor>
  <actor>
    <name>玉灿由</name>
    <role>Seong-hyeon</role>
    <type>GuestStar</type>
    <tmdbid>4140597</tmdbid>
  </actor>
  <actor>
    <name>Lee Sang-hong</name>
    <role>Seong-hyeon's Father</role>
    <type>GuestStar</type>
    <tmdbid>2878774</tmdbid>
  </actor>
  <actor>
    <name>김시은</name>
    <role>School Girl</role>
    <type>GuestStar</type>
    <tmdbid>4077081</tmdbid>
  </actor>
  <actor>
    <name>康正祐</name>
    <role>Mr. Han</role>
    <type>GuestStar</type>
    <tmdbid>2792885</tmdbid>
  </actor>
  <rating>8</rating>
  <year>2020</year>
  <sorttitle>第 2 集</sorttitle>
  <imdbid>tt13565744</imdbid>
  <tvdbid>7987024</tvdbid>
  <uniqueid type="tvdb">7987024</uniqueid>
  <uniqueid type="imdb">tt13565744</uniqueid>
  <episode>2</episode>
  <season>1</season>
  <aired>2020-11-29</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>