<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[仰天倒下，林澄独自主持记者会，坚决表明不会辞任信托执行人。同时，有为成功煽动工匠集体辞职，在高深指导下，林澄恩威并施与师傅们谈判。伟梁带同金师傅来到仰天款待李夫人的晚宴，意图揭露工场困境。不过，仰天与高深早已布局，彻底粉碎伟梁的奸计……另边厢，嘉欣因被旧经理人Mary姐勒索，潜入高深办公室偷窃被当场逮住；高深还暗示，他早已知悉嘉欣的一个秘密……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:07</dateadded>
  <title>伟梁故意为仰天制造难题</title>
  <actor>
    <name>郭晋安</name>
    <role>Fong Yeung-tin</role>
    <type>Actor</type>
    <tmdbid>230576</tmdbid>
  </actor>
  <actor>
    <name>陈晓华</name>
    <role>Lam Ching</role>
    <type>Actor</type>
    <tmdbid>2705746</tmdbid>
  </actor>
  <actor>
    <name>罗子溢</name>
    <role>Ko Shum</role>
    <type>Actor</type>
    <tmdbid>237032</tmdbid>
  </actor>
  <actor>
    <name>龚慈恩</name>
    <role>Cheung Wun-chow</role>
    <type>Actor</type>
    <tmdbid>1310288</tmdbid>
  </actor>
  <actor>
    <name>罗兰</name>
    <role>Fong Luk Chiu-Kwan</role>
    <type>Actor</type>
    <tmdbid>548053</tmdbid>
  </actor>
  <actor>
    <name>何广沛</name>
    <role>Fong Hok-lai</role>
    <type>Actor</type>
    <tmdbid>1773042</tmdbid>
  </actor>
  <actor>
    <name>陈浚霆</name>
    <role>Fong Hok-kan</role>
    <type>Actor</type>
    <tmdbid>4027124</tmdbid>
  </actor>
  <actor>
    <name>罗天宇</name>
    <role>Fong Hok-yin</role>
    <type>Actor</type>
    <tmdbid>2392425</tmdbid>
  </actor>
  <actor>
    <name>莊子璇</name>
    <role>Fong Chi-yan</role>
    <type>Actor</type>
    <tmdbid>5518218</tmdbid>
  </actor>
  <actor>
    <name>何依婷</name>
    <role>Kwong Sin-chuen</role>
    <type>Actor</type>
    <tmdbid>3196039</tmdbid>
  </actor>
  <actor>
    <name>陳星妤</name>
    <role>Tam Ka-yan</role>
    <type>Actor</type>
    <tmdbid>3976694</tmdbid>
  </actor>
  <actor>
    <name>徐荣</name>
    <type>GuestStar</type>
    <tmdbid>1258590</tmdbid>
  </actor>
  <actor>
    <name>郭柏妍</name>
    <type>GuestStar</type>
    <tmdbid>3692444</tmdbid>
  </actor>
  <actor>
    <name>李成昌</name>
    <type>GuestStar</type>
    <tmdbid>140482</tmdbid>
  </actor>
  <actor>
    <name>江嘉敏</name>
    <type>GuestStar</type>
    <tmdbid>1839420</tmdbid>
  </actor>
  <actor>
    <name>白彪</name>
    <type>GuestStar</type>
    <tmdbid>237256</tmdbid>
  </actor>
  <actor>
    <name>陈庭欣</name>
    <type>GuestStar</type>
    <tmdbid>2064596</tmdbid>
  </actor>
  <actor>
    <name>程可为</name>
    <type>GuestStar</type>
    <tmdbid>1568624</tmdbid>
  </actor>
  <actor>
    <name>陈荣峻</name>
    <type>GuestStar</type>
    <tmdbid>2818160</tmdbid>
  </actor>
  <actor>
    <name>江富强</name>
    <type>GuestStar</type>
    <tmdbid>1629645</tmdbid>
  </actor>
  <actor>
    <name>羅鴻</name>
    <type>GuestStar</type>
    <tmdbid>5385298</tmdbid>
  </actor>
  <actor>
    <name>关伟伦</name>
    <type>GuestStar</type>
    <tmdbid>2732206</tmdbid>
  </actor>
  <actor>
    <name>Helen Ng</name>
    <type>GuestStar</type>
    <tmdbid>4072924</tmdbid>
  </actor>
  <actor>
    <name>鄧伊婷</name>
    <type>GuestStar</type>
    <tmdbid>5412806</tmdbid>
  </actor>
  <actor>
    <name>谢芷伦</name>
    <type>GuestStar</type>
    <tmdbid>1738055</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>伟梁故意为仰天制造难题</sorttitle>
  <episode>14</episode>
  <season>1</season>
  <aired>2025-09-23</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>