<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>429</tmdbid>
  <uniqueid type="tmdb" default="false">429</uniqueid>
  <imdbid>tt0060196</imdbid>
  <uniqueid type="imdb" default="true">tt0060196</uniqueid>
  <plot><![CDATA[意大利西部片宗师瑟吉欧·莱昂内执导的镖客电影三部曲的完结篇。由克林特·伊斯特伍德、李·范·克里夫和伊莱·沃勒克分饰英文片名所指的好人、坏人和丑恶之人。三人在美国南北战争期间趁着政局混乱，打算谋夺一批属于南方政府的财富，但每个人只知道一部分藏金的细节，必须联合起来才可以取得全部的钱，于是三人既互相利用又勾心斗角，产生不少有趣的笑料和张力十足的戏剧性对峙。]]></plot>
  <outline><![CDATA[意大利西部片宗师瑟吉欧·莱昂内执导的镖客电影三部曲的完结篇。由克林特·伊斯特伍德、李·范·克里夫和伊莱·沃勒克分饰英文片名所指的好人、坏人和丑恶之人。三人在美国南北战争期间趁着政局混乱，打算谋夺一批属于南方政府的财富，但每个人只知道一部分藏金的细节，必须联合起来才可以取得全部的钱，于是三人既互相利用又勾心斗角，产生不少有趣的笑料和张力十足的戏剧性对峙。]]></outline>
  <director tmdbid="4385">赛尔乔·莱昂内</director>
  <director tmdbid="5820">Alberto Grimaldi</director>
  <director tmdbid="5821">Eugenio Alabiso</director>
  <director tmdbid="4670">Nino Baragli</director>
  <actor>
    <name>克林特·伊斯特伍德</name>
    <type>Actors</type>
    <role>Blondie</role>
    <tmdbid>190</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8TwdCfeOZH7ucRlfLZ6wObxa7cO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/190</profile>
  </actor>
  <actor>
    <name>埃里·瓦拉赫</name>
    <type>Actors</type>
    <role>Tuco Ramirez</role>
    <tmdbid>3265</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s452wxFLaOwAIs6juD0rrvxaFxL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3265</profile>
  </actor>
  <actor>
    <name>李·范·克里夫</name>
    <type>Actors</type>
    <role>Sentenza / Angel Eyes</role>
    <tmdbid>4078</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yQc5wjNCdRZzPp5E2wRPRYsEq9a.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4078</profile>
  </actor>
  <actor>
    <name>阿尔多·久弗瑞</name>
    <type>Actors</type>
    <role>Alcoholic Union Captain</role>
    <tmdbid>5813</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aT6eECl1R3YGYL4KatyIQrq0zG8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5813</profile>
  </actor>
  <actor>
    <name>路易吉·皮斯蒂利</name>
    <type>Actors</type>
    <role>Father Pablo Ramirez</role>
    <tmdbid>5814</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bH5vmD2CMBHzJyBe0P0bL6iTUNL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5814</profile>
  </actor>
  <actor>
    <name>拉达·拉西莫夫</name>
    <type>Actors</type>
    <role>Maria</role>
    <tmdbid>5815</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xJhnSHn2vKp0MJ2KZaihrgqq0Mc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5815</profile>
  </actor>
  <actor>
    <name>恩佐·佩蒂托</name>
    <type>Actors</type>
    <role>Storekeeper</role>
    <tmdbid>1077276</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1077276</profile>
  </actor>
  <actor>
    <name>克劳迪奥·斯卡奇利</name>
    <type>Actors</type>
    <role>Tuco Henchman</role>
    <tmdbid>1077277</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1077277</profile>
  </actor>
  <actor>
    <name>安东尼奥·卡萨莱</name>
    <type>Actors</type>
    <role>Bill Carson / Jackson</role>
    <tmdbid>5818</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uAhNOD1ZA9Gh1CmCWkb4RRI1OKd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5818</profile>
  </actor>
  <actor>
    <name>Livio Lorenzon</name>
    <type>Actors</type>
    <role>Baker</role>
    <tmdbid>5817</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/quxiG5nXHz2sZq5VrlWLBGD0ZaK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/5817</profile>
  </actor>
  <actor>
    <name>Sandro Scarchilli</name>
    <type>Actors</type>
    <role>Tuco Henchman</role>
    <tmdbid>1077278</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9QXMXMqQ3eEY2k5N6U2q4wzCJrS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1077278</profile>
  </actor>
  <actor>
    <name>贝尼托·斯特凡内利</name>
    <type>Actors</type>
    <role>Member of Angel Eyes' Gang</role>
    <tmdbid>4661</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/g8wrcKWLuxq3Rmtp3LXItaGVLoQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4661</profile>
  </actor>
  <actor>
    <name>Antonio Casas</name>
    <type>Actors</type>
    <role>Stevens</role>
    <tmdbid>103529</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/x3CWO3b5ZlJiAXWtMvnF5n3ntwB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/103529</profile>
  </actor>
  <actor>
    <name>阿尔多·桑布雷利</name>
    <type>Actors</type>
    <role>Member of Angel Eyes' Gang</role>
    <tmdbid>49895</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lJsoZtOeNaer5jZSydSjONL32xp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/49895</profile>
  </actor>
  <actor>
    <name>Al Mulock</name>
    <type>Actors</type>
    <role>One-Armed Bounty Hunter</role>
    <tmdbid>129314</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kpKA0KjiyQMdXaT7syWfYg7MDVS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/129314</profile>
  </actor>
  <actor>
    <name>Sergio Mendizábal</name>
    <type>Actors</type>
    <role>Blonde Bounty Hunter</role>
    <tmdbid>37512</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/57EwNl2OEj0tTfoDqx5f6Mtm7ti.jpg</thumb>
    <profile>https://www.themoviedb.org/person/37512</profile>
  </actor>
  <actor>
    <name>Antonio Molino Rojo</name>
    <type>Actors</type>
    <role>Captain Harper</role>
    <tmdbid>102096</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1J1l8QvjfjhjKhZnq1zqWOUuQr3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/102096</profile>
  </actor>
  <actor>
    <name>Lorenzo Robledo</name>
    <type>Actors</type>
    <role>Clem</role>
    <tmdbid>100930</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1URdsmesjkTb6wA7HfXGUJg2kUM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/100930</profile>
  </actor>
  <actor>
    <name>Mario Brega</name>
    <type>Actors</type>
    <role>Corporal Wallace</role>
    <tmdbid>16318</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/gyCzJrIBPSXhM9SvoeG8B2rA9cL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/16318</profile>
  </actor>
  <actor>
    <name>Chelo Alonso</name>
    <type>Actors</type>
    <role>Stevens' Wife (uncredited)</role>
    <tmdbid>535685</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fBDXtR8xtMCmmCkEqEp91yxG7fL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/535685</profile>
  </actor>
  <actor>
    <name>Fortunato Arena</name>
    <type>Actors</type>
    <role>1st Sombrero Onlooker at Tuco's 1st Hanging (uncredited)</role>
    <tmdbid>144612</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3NzdwyHNAW6y3d2UnYjZmt7eYJi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/144612</profile>
  </actor>
  <actor>
    <name>Román Ariznavarreta</name>
    <type>Actors</type>
    <role>Bounty Hunter (uncredited)</role>
    <tmdbid>589876</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/djT0FucpJlNvdzXET5Z1mhkY4Wv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/589876</profile>
  </actor>
  <actor>
    <name>Silvana Bacci</name>
    <type>Actors</type>
    <role>Mexican Woman with Blondie (uncredited)</role>
    <tmdbid>1127109</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cWCliMHwmwpLnTASdQBkAOafMn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1127109</profile>
  </actor>
  <actor>
    <name>Joseph Bradley</name>
    <type>Actors</type>
    <role>Old Soldier (uncredited)</role>
    <tmdbid>2505300</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2505300</profile>
  </actor>
  <actor>
    <name>Frank Braña</name>
    <type>Actors</type>
    <role>Bounty Hunter #2 (uncredited)</role>
    <tmdbid>72888</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pm3atvF3WIxv1RsVSLeie5YSKjy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/72888</profile>
  </actor>
  <actor>
    <name>Amerigo Castrighella</name>
    <type>Actors</type>
    <role>2nd Sombrero Onlooker at Tuco's 1st Hanging (uncredited)</role>
    <tmdbid>1046525</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/i5xPp42yiACwMXgbL6DdcVOMaZw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1046525</profile>
  </actor>
  <actor>
    <name>Saturno Cerra</name>
    <type>Actors</type>
    <role>Bounty Hunter (uncredited)</role>
    <tmdbid>1063555</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1063555</profile>
  </actor>
  <actor>
    <name>William Conroy</name>
    <type>Actors</type>
    <role>Confederate Soldier (uncredited)</role>
    <tmdbid>1653267</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1653267</profile>
  </actor>
  <actor>
    <name>Axel Darna</name>
    <type>Actors</type>
    <role>Dying Confederate Soldier (uncredited)</role>
    <tmdbid>1007574</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1007574</profile>
  </actor>
  <actor>
    <name>Tony Di Mitri</name>
    <type>Actors</type>
    <role>Deputy (uncredited)</role>
    <tmdbid>50784</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kEtaOz3d7QQUHSLMOqK9cYrEOrU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/50784</profile>
  </actor>
  <actor>
    <name>Gianni Di Segni</name>
    <type>Actors</type>
    <role>Deputy at 1st Hanging (uncredited)</role>
    <tmdbid>3330610</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3330610</profile>
  </actor>
  <actor>
    <name>Alberigo Donadeo</name>
    <type>Actors</type>
    <role>Spectator Before Hanging (uncredited)</role>
    <tmdbid>1684757</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/h7XiYvGkn9SPOGAYyvYORym5NPz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1684757</profile>
  </actor>
  <actor>
    <name>Attilio Dottesio</name>
    <type>Actors</type>
    <role>3rd Sombrero Onlooker at Tuco's 1st Hanging (uncredited)</role>
    <tmdbid>43241</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/Qe1u3NCklcxRKaua9JRVVRDEjy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/43241</profile>
  </actor>
  <actor>
    <name>Luis Fernández de Eribe</name>
    <type>Actors</type>
    <role>Soldier Coat (uncredited)</role>
    <tmdbid>1761320</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yMvdmHyFjCG3yJDSpdbJnCC96yU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1761320</profile>
  </actor>
  <actor>
    <name>Veriano Ginesi</name>
    <type>Actors</type>
    <role>Bald Onlooker at Tuco's 1st Hanging (uncredited)</role>
    <tmdbid>1467655</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/oJwDUr67iTAHhrp7c7esgU3gKCv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1467655</profile>
  </actor>
  <actor>
    <name>Jesús Guzmán</name>
    <type>Actors</type>
    <role>Pardue the Hotel Owner (uncredited)</role>
    <tmdbid>222591</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1taaHdzP0JUWpenwF7riZ4NhY9E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/222591</profile>
  </actor>
  <actor>
    <name>Víctor Israel</name>
    <type>Actors</type>
    <role>Sergeant at Confederate Fort (uncredited)</role>
    <tmdbid>32830</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cQfmoEOvlOhjsYnWr65sah8zku4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/32830</profile>
  </actor>
  <actor>
    <name>Nazzareno Natale</name>
    <type>Actors</type>
    <role>Mexican Bounty Hunter (uncredited)</role>
    <tmdbid>119515</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7pfizuGwnW24yBa8hxILUME3S8B.jpg</thumb>
    <profile>https://www.themoviedb.org/person/119515</profile>
  </actor>
  <actor>
    <name>Ricardo Palacios</name>
    <type>Actors</type>
    <role>Barista a Socorro (uncredited)</role>
    <tmdbid>32130</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bxZDV7vgoqHGtqbdmnOkELSnMB6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/32130</profile>
  </actor>
  <actor>
    <name>Antonio Palombi</name>
    <type>Actors</type>
    <role>Old Sergeant (uncredited)</role>
    <tmdbid>1910461</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1910461</profile>
  </actor>
  <actor>
    <name>Romano Puppo</name>
    <type>Actors</type>
    <role>Member of Angel Eyes' Gang (uncredited)</role>
    <tmdbid>102121</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1yxfzEe86Ziekrt9cGmRlFeIyXq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/102121</profile>
  </actor>
  <actor>
    <name>Antoñito Ruiz</name>
    <type>Actors</type>
    <role>Stevens' Youngest Son (uncredited)</role>
    <tmdbid>1082083</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1082083</profile>
  </actor>
  <actor>
    <name>Aysanoa Runachagua</name>
    <type>Actors</type>
    <role>Pistolero Recruited by Tuco in the Cave (uncredited)</role>
    <tmdbid>1059887</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zdpd0iwLSkJWfO0UXcGRh0cCIC4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1059887</profile>
  </actor>
  <actor>
    <name>Enrique Santiago</name>
    <type>Actors</type>
    <role>Mexican Bounty Hunter (uncredited)</role>
    <tmdbid>2505272</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2505272</profile>
  </actor>
  <actor>
    <name>José Terrón</name>
    <type>Actors</type>
    <role>Thomas 'Shorty' Larson (uncredited)</role>
    <tmdbid>5843</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5843</profile>
  </actor>
  <actor>
    <name>Antonio Montoya</name>
    <type>Actors</type>
    <role>Mexican Bounty Hunter (uncredited)</role>
    <tmdbid>4098215</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4098215</profile>
  </actor>
  <genre>西部</genre>
  <rating>8.5</rating>
  <title>黄金三镖客</title>
  <originaltitle>Il buono, il brutto, il cattivo</originaltitle>
  <premiered>1966-12-22</premiered>
  <year>1966</year>
</movie>
