<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>301297</tmdbid>
  <uniqueid type="tmdb" default="false">301297</uniqueid>
  <imdbid>tt2672660</imdbid>
  <uniqueid type="imdb" default="true">tt2672660</uniqueid>
  <plot><![CDATA[　　热纳是一名地区检察官，在上任市长的离职典礼中，她被选为下任市长。此时，整座城市被一名杀人狂闹地人心惶惶。不久，热纳发现自己认识的人一个接一个地死去，自己的私生活也被莫名其妙地拍摄下来。在寻找真相的过程中，她的情人、竞争对手和下属都被牵涉进来。当谜团一个接一个地出现时，热纳该如何找出真正的幕后凶手呢？]]></plot>
  <outline><![CDATA[　　热纳是一名地区检察官，在上任市长的离职典礼中，她被选为下任市长。此时，整座城市被一名杀人狂闹地人心惶惶。不久，热纳发现自己认识的人一个接一个地死去，自己的私生活也被莫名其妙地拍摄下来。在寻找真相的过程中，她的情人、竞争对手和下属都被牵涉进来。当谜团一个接一个地出现时，热纳该如何找出真正的幕后凶手呢？]]></outline>
  <director tmdbid="123238">Brian Skiba</director>
  <director tmdbid="1382417">Roslyn Muir</director>
  <actor>
    <name>Miranda Frigon</name>
    <type>Actors</type>
    <role>Genna</role>
    <tmdbid>137971</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/44VovG3Gm0NGyHAhgyKla4RcHnw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/137971</profile>
  </actor>
  <actor>
    <name>娜塔莎·亨斯屈奇</name>
    <type>Actors</type>
    <role>Detective Alison Briggs</role>
    <tmdbid>57395</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lfRFm3MLOGPtaDHWTstoQfKAyLM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/57395</profile>
  </actor>
  <actor>
    <name>洛奇林·莫羅</name>
    <type>Actors</type>
    <role>Chief Williams</role>
    <tmdbid>58058</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/iyEKTi04DSYLAGLLBGuqCQD5wKe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/58058</profile>
  </actor>
  <actor>
    <name>苏茜·阿布罗梅特</name>
    <type>Actors</type>
    <role>Lydia</role>
    <tmdbid>108696</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7tMmET3hW1q1l78jDvQJd4XQGlo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/108696</profile>
  </actor>
  <actor>
    <name>Lexi Atkins</name>
    <type>Actors</type>
    <role>Olivia</role>
    <tmdbid>1384708</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4N7U0qbVUmqcxm5HHbFk4gu0H5J.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1384708</profile>
  </actor>
  <actor>
    <name>Kit Williamson</name>
    <type>Actors</type>
    <role>Ethan Grey</role>
    <tmdbid>1055540</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dpsgs7ud2GVnirNSSSIXyeA0hJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1055540</profile>
  </actor>
  <actor>
    <name>K.C.克莱德</name>
    <type>Actors</type>
    <role>Justin</role>
    <tmdbid>33294</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3Yug5axLRvnmuJHHlomDj06SSFH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/33294</profile>
  </actor>
  <actor>
    <name>Michael McLafferty</name>
    <type>Actors</type>
    <role>Zack</role>
    <tmdbid>146837</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mBNmcXecpuj3DJ3NIjbcD6wzXwp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/146837</profile>
  </actor>
  <actor>
    <name>Dennis LaValle</name>
    <type>Actors</type>
    <role>Kaos</role>
    <tmdbid>980997</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jHwCmyA0WSECYSFuTT8Ru1UpFQF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/980997</profile>
  </actor>
  <actor>
    <name>Erin Ross</name>
    <type>Actors</type>
    <role>Chelsea</role>
    <tmdbid>208311</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yOsklyrxTBb9uhtmTm1crKMrGFn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/208311</profile>
  </actor>
  <actor>
    <name>Stephanie Erb</name>
    <type>Actors</type>
    <role>Dr. Marissa Sanderson</role>
    <tmdbid>154993</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/3eTrorUzs0BCqOy0dnAMUjFaERb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/154993</profile>
  </actor>
  <actor>
    <name>Randy Crowder</name>
    <type>Actors</type>
    <role>Mayor Sanchez</role>
    <tmdbid>168267</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8w9giPrJf4GZIN25DqIDR0ZNezV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/168267</profile>
  </actor>
  <actor>
    <name>Sarah Phillips</name>
    <type>Actors</type>
    <role>Amber</role>
    <tmdbid>1512746</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1512746</profile>
  </actor>
  <actor>
    <name>Cornelius Smith, Jr.</name>
    <type>Actors</type>
    <role>Steve</role>
    <tmdbid>1446308</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/byy0LSAessmTn9ToYWrkfJhhRqd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1446308</profile>
  </actor>
  <actor>
    <name>Blanca Blanco</name>
    <type>Actors</type>
    <role>Mila</role>
    <tmdbid>967625</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xtDT0tOJ6U7XQVRB4sB7RLUz6xg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/967625</profile>
  </actor>
  <actor>
    <name>Jack Donner</name>
    <type>Actors</type>
    <role>Travis</role>
    <tmdbid>16052</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/A0J82LZUwwME6cFsVeeYpo5SSqu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/16052</profile>
  </actor>
  <actor>
    <name>Hiram A. Murray</name>
    <type>Actors</type>
    <role>Devon</role>
    <tmdbid>1161712</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/neUNR39ZqUIBhBguSL7GdrXt8Gy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1161712</profile>
  </actor>
  <actor>
    <name>Ronnie Marmo</name>
    <type>Actors</type>
    <role>Mike</role>
    <tmdbid>1014220</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1TnVB7ZjojWqAFwNobiHW4l7lHR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1014220</profile>
  </actor>
  <actor>
    <name>Noel Thurman</name>
    <type>Actors</type>
    <role>Autumn News Reporter</role>
    <tmdbid>1322391</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kui15ACSy0nYW2xUvNcly6nJOQE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1322391</profile>
  </actor>
  <actor>
    <name>Ted Jonas</name>
    <type>Actors</type>
    <role>Police Tech</role>
    <tmdbid>1387145</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9zjEi8SfySxc7SYBHa71KNYbZDy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1387145</profile>
  </actor>
  <actor>
    <name>Laurie Love</name>
    <type>Actors</type>
    <role>News Reporter</role>
    <tmdbid>123235</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/aJbbk2z2B0nxIEQMNSfcPa1Inqp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/123235</profile>
  </actor>
  <actor>
    <name>Sharon Mae Wang</name>
    <type>Actors</type>
    <role>Lab Technician</role>
    <tmdbid>1512748</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1512748</profile>
  </actor>
  <actor>
    <name>Laetitia Leon</name>
    <type>Actors</type>
    <role>Friend #1</role>
    <tmdbid>1512749</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1512749</profile>
  </actor>
  <genre>惊悚</genre>
  <genre>剧情</genre>
  <rating>7.1</rating>
  <title>揭秘骗局</title>
  <originaltitle>Anatomy of Deception</originaltitle>
  <premiered>2014-11-02</premiered>
  <year>2014</year>
</movie>
