[00:01.00]《宝座前的敬拜》
[00:05.00]歌手：IHOP
[00:08.00]专辑：着迷
[00:10.00]www.zanmei.ai
[00:12.00]
[00:17.70]耶稣 我到祢宝座前
[00:22.60]献上我的敬拜
[00:26.57]谦卑俯伏在祢荣耀宝座前
[00:32.57]
[00:32.94]耶稣 我到祢宝座前
[00:38.09]呼求圣洁圣洁
[00:41.83]在祢圣洁光中
[00:44.54]单单瞻仰祢荣面
[00:47.65]
[00:51.96]我要祢的同在
[00:56.14]我要祢的爱
[00:59.99]我永远不会满足
[01:03.42]我要完全得着祢
[01:07.32]
[01:07.64]呼求祢的同在
[01:11.49]渴慕祢的爱
[01:15.21]我要到祢的面前
[01:18.71]领受生命的活泉
[01:25.63]
[01:37.64]耶稣 我到祢宝座前
[01:44.00]献上我的敬拜
[01:47.68]谦卑俯伏在祢荣耀宝座前
[01:54.11]
[01:54.39]耶稣 我到祢宝座前
[01:59.30]呼求圣洁圣洁
[02:03.04]在祢圣洁光中
[02:05.64]单单瞻仰祢荣面
[02:11.62]
[02:12.18]我要祢的同在
[02:15.26]我要祢的爱
[02:19.04]我永远不会满足
[02:22.57]我要完全得着祢
[02:26.59]
[02:26.94]呼求祢的同在
[02:30.68]渴慕祢的爱
[02:34.67]我要到祢的面前
[02:38.06]领受生命的活泉
[02:45.25]
[02:58.24]我灵歌唱
[03:02.54]我全心歌唱
[03:05.86]愿祢的同在降临
[03:09.29]祢的荣耀环绕
[03:15.39]
[03:16.20]我灵歌唱
[03:19.99]我全心歌唱
[03:23.27]愿祢的同在降临
[03:26.81]祢的荣耀环绕
[03:31.24]
[03:31.53]我灵歌唱
[03:35.38]我全心歌唱
[03:39.16]愿祢的同在降临
[03:42.44]祢的荣耀环绕
[03:48.46]耶稣
[03:53.98]