[00:00.90]第1124首-寻找
[00:06.03]www.zanmei.ai
[00:17.87]
[00:18.08]我曾经像一只小小飞鸟
[00:20.83]飞跃在这蓝天海上
[00:24.80]我无时无刻彷徨无助
[00:28.43]找不到可以倾诉
[00:31.91]
[00:32.16]我曾经像一只小小飞鸟
[00:35.50]穿梭在这城市之中
[00:39.55]我正在寻找那慈爱双手
[00:43.11]那就是主耶稣
[00:45.95]
[00:48.62]主啊，我要回到你身旁
[00:52.21]我要回到你身旁
[00:56.23]那慈爱双手正等着我
[00:59.75]来拥抱我
[01:03.06]
[01:03.46]主啊，我要回到你身旁
[01:06.89]我要回到你身旁
[01:10.84]那慈爱双手来拥抱我
[01:14.26]那就是主耶稣
[01:17.73]
[01:36.98]我曾经像一只小小飞鸟
[01:40.38]飞跃在这蓝天海上
[01:44.41]我无时无刻彷徨无助
[01:48.27]找不到可以倾诉
[01:51.56]
[01:51.82]我曾经像一只小小飞鸟
[01:55.01]穿梭在这城市之中
[01:59.26]我正在寻找那慈爱双手
[02:02.78]那就是主耶稣
[02:05.88]
[02:08.25]主啊，我要回到你身旁
[02:11.55]我要回到你身旁
[02:15.72]那慈爱双手正等着我
[02:19.43]来拥抱我
[02:22.58]
[02:22.96]主啊，我要回到你身旁
[02:26.68]我要回到你身旁
[02:30.59]那慈爱双手来拥抱我
[02:34.10]那就是主耶稣
[02:38.12]
[02:38.51]主啊，我要回到你身旁
[02:43.32]我要回到你身旁
[02:47.31]那慈爱双手正等着我
[02:51.00]来拥抱我
[02:54.67]
[02:54.93]主啊，我要回到你身旁
[02:58.50]我要回到你身旁
[03:02.02]那慈爱双手来拥抱我
[03:05.83]那就是主耶稣
[03:09.08]
[03:09.99]Lrc制作：星期七
