<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">5915118</uniqueid>
  <tmdbid>225941</tmdbid>
  <title>临时工察觉任务玄机</title>
  <plot><![CDATA[众人围堵陈朵，本以为胜券在握，却变数丛生。老孟现身阻拦动手之人，想劝陈朵投降，此时神秘异人来袭，临时工们各施异能迎敌，肖自在被激怒后暴力输出。冯宝宝、张楚岚追陈朵至大坝，又遭强力异人阻拦。老孟揭开陈朵曾是“药仙会”试验品身世，他恳请放过陈朵，临时工们一番试探后答应。他们得线索追至梅金凤处，来迟一步，陈朵劫走金凤婆婆去往碧游村，黑管儿现身，众人起初隐藏，是怕彼此成为对手。]]></plot>
  <outline><![CDATA[众人围堵陈朵，本以为胜券在握，却变数丛生。老孟现身阻拦动手之人，想劝陈朵投降，此时神秘异人来袭，临时工们各施异能迎敌，肖自在被激怒后暴力输出。冯宝宝、张楚岚追陈朵至大坝，又遭强力异人阻拦。老孟揭开陈朵曾是“药仙会”试验品身世，他恳请放过陈朵，临时工们一番试探后答应。他们得线索追至梅金凤处，来迟一步，陈朵劫走金凤婆婆去往碧游村，黑管儿现身，众人起初隐藏，是怕彼此成为对手。]]></outline>
  <aired>2025-01-18</aired>
  <year>2025</year>
  <season>2</season>
  <episode>2</episode>
  <rating>0</rating>
</episodedetails>
