<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">3966156</uniqueid>
  <tmdbid>210712</tmdbid>
  <title>有这样的朋友太幸运</title>
  <plot><![CDATA[考试成绩公布，王虎仍然没有考出勃艮第中学的平均分，金校长不依不饶，让王虎愿赌服输，这时贾主任暴怒，反驳金校长，学校的责任是让每个学生越来越好，王虎在这次危险面前义无反顾的救同学功大于过，学习上也有了很大进步应当留下来，并当场揭穿了金校长的阴谋，大快人心。金校长因为把勃艮第学校抵押给银行被调查科带走调查。江执树、王虎握手言和成为了朋友，赛又廷归来。因为一学期的改造结束了，即将回到东北的王虎临走前给张文锋留下一封信想要不辞而别，王虎来澳门是想尝尝没有人照顾的滋味，结果收获了一群想要照顾的人。张文峰赶来送行两人在短短一学期，经历了太多的事情，一南一北两个硬汉给了对方一个结实得拥抱。约定东北见。]]></plot>
  <outline><![CDATA[考试成绩公布，王虎仍然没有考出勃艮第中学的平均分，金校长不依不饶，让王虎愿赌服输，这时贾主任暴怒，反驳金校长，学校的责任是让每个学生越来越好，王虎在这次危险面前义无反顾的救同学功大于过，学习上也有了很大进步应当留下来，并当场揭穿了金校长的阴谋，大快人心。金校长因为把勃艮第学校抵押给银行被调查科带走调查。江执树、王虎握手言和成为了朋友，赛又廷归来。因为一学期的改造结束了，即将回到东北的王虎临走前给张文锋留下一封信想要不辞而别，王虎来澳门是想尝尝没有人照顾的滋味，结果收获了一群想要照顾的人。张文峰赶来送行两人在短短一学期，经历了太多的事情，一南一北两个硬汉给了对方一个结实得拥抱。约定东北见。]]></outline>
  <aired>2022-09-21</aired>
  <year>2022</year>
  <season>1</season>
  <episode>24</episode>
  <rating>0</rating>
</episodedetails>
