<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">3966153</uniqueid>
  <tmdbid>210712</tmdbid>
  <title>东北小伙敢作敢当</title>
  <plot><![CDATA[家的复习刚进入状态，罗小贵的奶奶突然病倒了，需要尽快做手术，大家想办法为罗小贵分担，凑钱的凑钱，募捐的募捐。但正当这个时候，又发生了一件大事——勃艮第中学学生赵元同的手机不见了。江执树带着合班的所有同学为他出头，他们要求搜身，由于有作案动机，所以罗小贵被严重怀疑为偷手机对象，而星华中学的学生坚决不同意搜身！江执树给他们留了个期限，如果不主动上交，将交给警察处理。]]></plot>
  <outline><![CDATA[家的复习刚进入状态，罗小贵的奶奶突然病倒了，需要尽快做手术，大家想办法为罗小贵分担，凑钱的凑钱，募捐的募捐。但正当这个时候，又发生了一件大事——勃艮第中学学生赵元同的手机不见了。江执树带着合班的所有同学为他出头，他们要求搜身，由于有作案动机，所以罗小贵被严重怀疑为偷手机对象，而星华中学的学生坚决不同意搜身！江执树给他们留了个期限，如果不主动上交，将交给警察处理。]]></outline>
  <aired>2022-09-21</aired>
  <year>2022</year>
  <season>1</season>
  <episode>21</episode>
  <rating>0</rating>
</episodedetails>
