<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">3966140</uniqueid>
  <tmdbid>210712</tmdbid>
  <title>口音是否解决问题</title>
  <plot><![CDATA[王虎制造了一场阴差阳错的补习，给足了张文锋和韩梅梅单独相处的空间，没想到这个大直男完全不懂和女生相处的套路，张文峰只是个四肢发达的铁憨憨，这辈子跟女孩说的话还不到十句，自然是屡次垮掉，尴尬至极。韩梅梅早就看穿王虎的低能把戏，这次是真的伤到她的心了。她甚至告诉王虎，如果真的不待见自己，第二天就离开莲花市。王虎秒怂，厚着脸皮找到韩梅梅赔礼道歉，梅梅原谅。]]></plot>
  <outline><![CDATA[王虎制造了一场阴差阳错的补习，给足了张文锋和韩梅梅单独相处的空间，没想到这个大直男完全不懂和女生相处的套路，张文峰只是个四肢发达的铁憨憨，这辈子跟女孩说的话还不到十句，自然是屡次垮掉，尴尬至极。韩梅梅早就看穿王虎的低能把戏，这次是真的伤到她的心了。她甚至告诉王虎，如果真的不待见自己，第二天就离开莲花市。王虎秒怂，厚着脸皮找到韩梅梅赔礼道歉，梅梅原谅。]]></outline>
  <aired>2022-09-21</aired>
  <year>2022</year>
  <season>1</season>
  <episode>9</episode>
  <rating>0</rating>
</episodedetails>
