<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">3966155</uniqueid>
  <tmdbid>210712</tmdbid>
  <title>东北小伙智取劫匪团队</title>
  <plot><![CDATA[劫匪无意间得知这些勃艮第中学的学生都不是一般家庭的孩子，决定玩票大的。联络完每个人的家长后，放话道，如果规定时间内见不到钱，就撕票。贾主任好言相劝被劫匪一棒打晕，学生们吓的再也不敢多说话。：同学们三番五次的找寻办法逃脱，却一次次被经验丰富的劫匪识破，劫匪头下令把王虎一帮人关进厨房，这样无论哪边出了问题，手里依旧有人质。王虎趁着劫匪出去商量的功夫，让韩梅梅他们从后门逃脱去报警，王虎张文峰决定回去营救其他的同学，他们冒着生命危险回到餐厅，却又一次计划失败，重新被绑了起来，江执树不理解，明明逃走了为什么还要回来，王虎告诉他，不能抛弃任何一个同伴。而最后他们终于等到警察到场，所有学生全部获救。]]></plot>
  <outline><![CDATA[劫匪无意间得知这些勃艮第中学的学生都不是一般家庭的孩子，决定玩票大的。联络完每个人的家长后，放话道，如果规定时间内见不到钱，就撕票。贾主任好言相劝被劫匪一棒打晕，学生们吓的再也不敢多说话。：同学们三番五次的找寻办法逃脱，却一次次被经验丰富的劫匪识破，劫匪头下令把王虎一帮人关进厨房，这样无论哪边出了问题，手里依旧有人质。王虎趁着劫匪出去商量的功夫，让韩梅梅他们从后门逃脱去报警，王虎张文峰决定回去营救其他的同学，他们冒着生命危险回到餐厅，却又一次计划失败，重新被绑了起来，江执树不理解，明明逃走了为什么还要回来，王虎告诉他，不能抛弃任何一个同伴。而最后他们终于等到警察到场，所有学生全部获救。]]></outline>
  <aired>2022-09-21</aired>
  <year>2022</year>
  <season>1</season>
  <episode>23</episode>
  <rating>0</rating>
</episodedetails>
