[00:03.42]《感谢》
[00:06.43]所属专辑：感谢
[00:10.29]所属歌手：雅歌音乐
[00:13.95]LRC歌词：吉祥兔
[00:17.43]让我怎样感谢祢
[00:24.66]当我走向祢的时候
[00:29.22]我原想获得一杯清水
[00:34.09]祢却给了我整个泉源
[00:39.14]让我怎样感谢祢
[00:43.42]当我走向祢的时候
[00:48.47]我原想获得一条鱼儿
[00:53.22]祢却给了我整片海域
[00:58.54]我要永远
[01:03.04]永永远远感谢祢
[01:07.66]因为祢给了我泉源海域
[01:17.37]因为祢给了我应许和生命
[01:25.99]我要献上自己感谢祢
[01:37.64]呜。。。。。。。。。。。。。。。。。。。
[02:32.74]让我怎样感谢祢
[02:38.73]当我走向祢的时候
[02:43.71]我原想获得一丝安慰
[02:48.94]祢却给了我全部应许
[02:53.80]让我怎样感谢祢
[02:57.86]当我走向祢的时候
[03:02.74]我原想获得一份宽容
[03:07.46]祢却给了我整个生命
[03:13.00]我要永远永永远远感谢祢
[03:22.02]因为祢给了我泉源海域
[03:31.07]因为祢给了我应许和生命
[03:41.06]我要献上自己 感谢祢
[03:51.01]永远感谢祢
[03:55.82]永远感谢祢
[04:04.43]