<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>667717</tmdbid>
  <uniqueid type="tmdb" default="false">667717</uniqueid>
  <imdbid>tt25434854</imdbid>
  <uniqueid type="imdb" default="true">tt25434854</uniqueid>
  <plot><![CDATA[在大海的最深处，藏着所有秘密。一位现代少女（参宿）误入梦幻的深海世界，却因此邂逅了一段独特的生命旅程。]]></plot>
  <outline><![CDATA[在大海的最深处，藏着所有秘密。一位现代少女（参宿）误入梦幻的深海世界，却因此邂逅了一段独特的生命旅程。]]></outline>
  <director tmdbid="3234022">王竞</director>
  <director tmdbid="2397782">魏芸芸</director>
  <director tmdbid="1490566">田晓鹏</director>
  <director tmdbid="4069419">Qiao Yi</director>
  <director tmdbid="4069417">Wang Ren</director>
  <director tmdbid="4069437">Lin Aner</director>
  <director tmdbid="1490566">田晓鹏</director>
  <actor>
    <name>王亭文</name>
    <type>Actors</type>
    <role>Shenxiu (voice)</role>
    <tmdbid>2079094</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ta8JpBM2zvzVLYUeJQEIQeZYr9W.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2079094</profile>
  </actor>
  <actor>
    <name>苏鑫</name>
    <type>Actors</type>
    <role>Nanhe / Xiao Chou (voice)</role>
    <tmdbid>2181656</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lqCsXTe3B9PnL6NtrWBd1xhPgE7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2181656</profile>
  </actor>
  <actor>
    <name>滕奎兴</name>
    <type>Actors</type>
    <role>Chief Mate (Da Fu) / Father (voice)</role>
    <tmdbid>3882419</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/3882419</profile>
  </actor>
  <actor>
    <name>杨婷</name>
    <type>Actors</type>
    <role>Stepmom / Flower (voice)</role>
    <tmdbid>3954698</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2PsocrOTMpEoeG9NIH4hINbWd7i.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3954698</profile>
  </actor>
  <actor>
    <name>吉静</name>
    <type>Actors</type>
    <role>Mother / Blue Carp (voice)</role>
    <tmdbid>2895811</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/znRs26tHbfFWQ1Ns52afxJDLJMI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2895811</profile>
  </actor>
  <actor>
    <name>郭浩然</name>
    <type>Actors</type>
    <role>Purple Carp (voice)</role>
    <tmdbid>2463715</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/tRDkVIAt8z8jmpnLwH2rbgJ5uln.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2463715</profile>
  </actor>
  <actor>
    <name>方韬辰</name>
    <type>Actors</type>
    <role>Sweet Bean (voice)</role>
    <tmdbid>4069427</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4069427</profile>
  </actor>
  <actor>
    <name>董一</name>
    <type>Actors</type>
    <role>Younger Brother (voice)</role>
    <tmdbid>4069430</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pBVt49DyeZYIJGtrtPVIszEofHH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4069430</profile>
  </actor>
  <actor>
    <name>周娟</name>
    <type>Actors</type>
    <role>Little Carp</role>
    <tmdbid>4823270</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4823270</profile>
  </actor>
  <genre>动画</genre>
  <genre>冒险</genre>
  <genre>剧情</genre>
  <genre>奇幻</genre>
  <genre>悬疑</genre>
  <rating>6.9</rating>
  <title>深海</title>
  <originaltitle>深海</originaltitle>
  <premiered>2023-01-22</premiered>
  <year>2023</year>
</movie>
