
[00:00.50]你比这一切更美丽
[00:09.49]主唱：林婉容
[00:18.32]词曲：林婉容
[00:27.43]专辑：永远
[00:36.35]约翰福音 20:27，启示录 3:5，4:6，5:6，7:9，21:1,4,18,21，22:1
[00:45.39]www.zanmei.ai 
[00:54.41]
[00:58.16]珍珠门，碧玉墙，新天和新地，
[01:07.92]疾苦悲痛都成为过去，
[01:17.71]但祢的伤痕仍在，永远为印记，
[01:27.75]舍命大爱有谁能忘记？
[01:36.36]
[01:37.31]生命河，玻璃海，明亮如水晶，
[01:47.07]历代众圣徒无一缺席，
[01:56.92]身穿白衣歌颂祢新造的奇迹，
[02:06.77]救赎大恩有谁能忘记？
[02:15.39]
[02:16.48]谁能忘记，祢为爱降卑到底；
[02:26.13]谁能忘记，祢宝血奇妙能力；
[02:36.16]至高的君王，曾被杀的羔羊－
[02:45.93]祢比这一切更美丽。
[02:55.63]
[03:10.44]生命河，玻璃海，明亮如水晶，
[03:20.19]历代众圣徒无一缺席，
[03:29.88]身穿白衣歌颂祢新造的奇迹，
[03:39.72]救赎大恩有谁能忘记？
[03:47.08]
[03:49.56]谁能忘记，祢为爱降卑到底；
[03:59.34]谁能忘记，祢宝血奇妙能力；
[04:09.08]至高的君王，曾被杀的羔羊－
[04:18.91]祢比这一切更美丽。
[04:28.46]
[04:28.90]天上的美景不能与祢相比，
[04:33.50]浩瀚的宇宙彰显祢的能力，
[04:38.58]惟以无穷的年日来认识祢！
[04:48.22]
[04:48.57]谁能忘记，祢为爱降卑到底；
[04:58.10]谁能忘记，祢宝血奇妙能力；
[05:07.85]至高的君王，曾被杀的羔羊－
[05:17.61]祢比这一切更美丽。
[05:29.96]
[05:35.37]LRC歌词制作：光明之子