<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　李云龙给赵刚写了一封信，希望部队胜战后两人还能做搭档。全医院的人都看出了李云龙和田雨的非正常护理关系，只有田雨还天真的以为两人不过是好朋友。李云龙的病基本痊愈了，打算出院出院之前李云龙向田雨摊牌，希望田雨能一起走并嫁给自己。田雨经过半个小时的深思熟虑，只求李云龙尊重自己父母的态度。李云龙到田家拜会其的父母，希望征得二老同意。鲁莽的李云龙和书香出身的田雨父亲产生了分歧，夺门而出，在院子里自行罚站以表决心。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:58:06</dateadded>
  <title>求婚</title>
  <actor>
    <name>李幼斌</name>
    <role>李云龙</role>
    <type>Actor</type>
    <tmdbid>2035969</tmdbid>
  </actor>
  <actor>
    <name>张光北</name>
    <role>楚云飞</role>
    <type>Actor</type>
    <tmdbid>1299589</tmdbid>
  </actor>
  <actor>
    <name>何政军</name>
    <role>赵刚</role>
    <type>Actor</type>
    <tmdbid>2139109</tmdbid>
  </actor>
  <actor>
    <name>童蕾</name>
    <role>田雨</role>
    <type>Actor</type>
    <tmdbid>1887796</tmdbid>
  </actor>
  <actor>
    <name>战卫华</name>
    <role>张大彪</role>
    <type>Actor</type>
    <tmdbid>2139111</tmdbid>
  </actor>
  <actor>
    <name>由力</name>
    <role>孔捷</role>
    <type>Actor</type>
    <tmdbid>2139113</tmdbid>
  </actor>
  <actor>
    <name>王全有</name>
    <role>丁伟</role>
    <type>Actor</type>
    <tmdbid>2286999</tmdbid>
  </actor>
  <actor>
    <name>陆彭</name>
    <role>山本一木</role>
    <type>Actor</type>
    <tmdbid>1562566</tmdbid>
  </actor>
  <actor>
    <name>杨联春</name>
    <role>筱冢义男</role>
    <type>Actor</type>
    <tmdbid>2741410</tmdbid>
  </actor>
  <actor>
    <name>江水</name>
    <role>孙德胜</role>
    <type>Actor</type>
    <tmdbid>2741416</tmdbid>
  </actor>
  <actor>
    <name>张笑君</name>
    <role>段鹏</role>
    <type>Actor</type>
    <tmdbid>2522722</tmdbid>
  </actor>
  <actor>
    <name>梁林琳</name>
    <role>杨秀芹</role>
    <type>Actor</type>
    <tmdbid>2035973</tmdbid>
  </actor>
  <actor>
    <name>车晓彤</name>
    <role>师长</role>
    <type>Actor</type>
    <tmdbid>2716080</tmdbid>
  </actor>
  <actor>
    <name>张桐</name>
    <role>魏大勇</role>
    <type>Actor</type>
    <tmdbid>2779011</tmdbid>
  </actor>
  <actor>
    <name>董祁明</name>
    <role>常乃超</role>
    <type>Actor</type>
    <tmdbid>3412564</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2005</year>
  <sorttitle>求婚</sorttitle>
  <runtime>46</runtime>
  <episode>24</episode>
  <season>1</season>
  <aired>2005-10-05</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>6724501</bitrate>
        <width>2880</width>
        <height>2160</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2735</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>129350</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>