<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　李云龙指挥部队准备解放县城并救出自己的老婆。山本部队向莜冢义男求援。新1团也得到情报决定放过敌人小批骑兵，阻截日军步兵，大力支援李云龙的解放县城战役。楚云飞的358团也发现了日军部队的变化，同样决定增援。阻击拖延了时间，间接支援了李云龙部队的攻击。随着平安镇外围的高地失守，增援的部队也把日本援军挡在了路上。县城即将失守，山本想利用抓来的秀芹做文章，试图和李云龙谈条件。为减少部队人员伤亡，李云龙仍旧选择了牺牲秀芹，并向着城墙上开了炮。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:58:06</dateadded>
  <title>攻城阻敌</title>
  <actor>
    <name>李幼斌</name>
    <role>李云龙</role>
    <type>Actor</type>
    <tmdbid>2035969</tmdbid>
  </actor>
  <actor>
    <name>张光北</name>
    <role>楚云飞</role>
    <type>Actor</type>
    <tmdbid>1299589</tmdbid>
  </actor>
  <actor>
    <name>何政军</name>
    <role>赵刚</role>
    <type>Actor</type>
    <tmdbid>2139109</tmdbid>
  </actor>
  <actor>
    <name>童蕾</name>
    <role>田雨</role>
    <type>Actor</type>
    <tmdbid>1887796</tmdbid>
  </actor>
  <actor>
    <name>战卫华</name>
    <role>张大彪</role>
    <type>Actor</type>
    <tmdbid>2139111</tmdbid>
  </actor>
  <actor>
    <name>由力</name>
    <role>孔捷</role>
    <type>Actor</type>
    <tmdbid>2139113</tmdbid>
  </actor>
  <actor>
    <name>王全有</name>
    <role>丁伟</role>
    <type>Actor</type>
    <tmdbid>2286999</tmdbid>
  </actor>
  <actor>
    <name>陆彭</name>
    <role>山本一木</role>
    <type>Actor</type>
    <tmdbid>1562566</tmdbid>
  </actor>
  <actor>
    <name>杨联春</name>
    <role>筱冢义男</role>
    <type>Actor</type>
    <tmdbid>2741410</tmdbid>
  </actor>
  <actor>
    <name>江水</name>
    <role>孙德胜</role>
    <type>Actor</type>
    <tmdbid>2741416</tmdbid>
  </actor>
  <actor>
    <name>张笑君</name>
    <role>段鹏</role>
    <type>Actor</type>
    <tmdbid>2522722</tmdbid>
  </actor>
  <actor>
    <name>梁林琳</name>
    <role>杨秀芹</role>
    <type>Actor</type>
    <tmdbid>2035973</tmdbid>
  </actor>
  <actor>
    <name>车晓彤</name>
    <role>师长</role>
    <type>Actor</type>
    <tmdbid>2716080</tmdbid>
  </actor>
  <actor>
    <name>张桐</name>
    <role>魏大勇</role>
    <type>Actor</type>
    <tmdbid>2779011</tmdbid>
  </actor>
  <actor>
    <name>董祁明</name>
    <role>常乃超</role>
    <type>Actor</type>
    <tmdbid>3412564</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2005</year>
  <sorttitle>攻城阻敌</sorttitle>
  <runtime>46</runtime>
  <episode>14</episode>
  <season>1</season>
  <aired>2005-09-25</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>7307005</bitrate>
        <width>2880</width>
        <height>2160</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2735</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>127143</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>