<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　王副军长来电给罗主任，他原来也看中了田雨，得知田雨正和李云龙交往后表示要两人公平竞争。李云龙向赵刚倾诉了自己对田雨的爱慕之情。李云龙在罗主任处偷摸喝酒的事情被田雨发现后，李云龙主动上交了“杏花村”。田雨向李云龙倾诉了自己因为罗主任天天给自己介绍首长结婚而不想继续在医院工作的事情，李答应帮她想想办法。王副军长来到医院找小田，三人对峙，罗主任夹在中间费力不讨好。李云龙觉得王副军长眼熟，原来在肃反运动及其后的松云岭战役中曾经有过交往。王副军长自知在当年的运动中理亏，不再纠缠田雨。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:58:06</dateadded>
  <title>爱慕</title>
  <actor>
    <name>李幼斌</name>
    <role>李云龙</role>
    <type>Actor</type>
    <tmdbid>2035969</tmdbid>
  </actor>
  <actor>
    <name>张光北</name>
    <role>楚云飞</role>
    <type>Actor</type>
    <tmdbid>1299589</tmdbid>
  </actor>
  <actor>
    <name>何政军</name>
    <role>赵刚</role>
    <type>Actor</type>
    <tmdbid>2139109</tmdbid>
  </actor>
  <actor>
    <name>童蕾</name>
    <role>田雨</role>
    <type>Actor</type>
    <tmdbid>1887796</tmdbid>
  </actor>
  <actor>
    <name>战卫华</name>
    <role>张大彪</role>
    <type>Actor</type>
    <tmdbid>2139111</tmdbid>
  </actor>
  <actor>
    <name>由力</name>
    <role>孔捷</role>
    <type>Actor</type>
    <tmdbid>2139113</tmdbid>
  </actor>
  <actor>
    <name>王全有</name>
    <role>丁伟</role>
    <type>Actor</type>
    <tmdbid>2286999</tmdbid>
  </actor>
  <actor>
    <name>陆彭</name>
    <role>山本一木</role>
    <type>Actor</type>
    <tmdbid>1562566</tmdbid>
  </actor>
  <actor>
    <name>杨联春</name>
    <role>筱冢义男</role>
    <type>Actor</type>
    <tmdbid>2741410</tmdbid>
  </actor>
  <actor>
    <name>江水</name>
    <role>孙德胜</role>
    <type>Actor</type>
    <tmdbid>2741416</tmdbid>
  </actor>
  <actor>
    <name>张笑君</name>
    <role>段鹏</role>
    <type>Actor</type>
    <tmdbid>2522722</tmdbid>
  </actor>
  <actor>
    <name>梁林琳</name>
    <role>杨秀芹</role>
    <type>Actor</type>
    <tmdbid>2035973</tmdbid>
  </actor>
  <actor>
    <name>车晓彤</name>
    <role>师长</role>
    <type>Actor</type>
    <tmdbid>2716080</tmdbid>
  </actor>
  <actor>
    <name>张桐</name>
    <role>魏大勇</role>
    <type>Actor</type>
    <tmdbid>2779011</tmdbid>
  </actor>
  <actor>
    <name>董祁明</name>
    <role>常乃超</role>
    <type>Actor</type>
    <tmdbid>3412564</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2005</year>
  <sorttitle>爱慕</sorttitle>
  <runtime>46</runtime>
  <episode>23</episode>
  <season>1</season>
  <aired>2005-10-04</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>7131297</bitrate>
        <width>2880</width>
        <height>2160</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2735</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>131369</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>