<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　因为砍死二当家的事情，李云龙被降为一营营长，团长职务由赵刚代理，记大过处分一次。楚云飞缴了区小队的械，发请柬邀请李云龙，言明非李至不还。赵刚反对李前往，认为这是鸿门宴，两人起争执。楚云飞的确接到上级指令除掉李云龙，楚云飞痛下决心，将个人情感让位于政治。李云龙赴宴，楚云飞提出收编李云龙来楚部队，做副师长，并提出取消安化共产党的边区政府，遭李云龙的婉言谢绝。席上一番话李云龙吐露自己是缠了一身炸药来赴宴的，让楚云飞不得不撤下了事先安排好的兵队，送李云龙打道回府。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:58:06</dateadded>
  <title>鸿门宴</title>
  <actor>
    <name>李幼斌</name>
    <role>李云龙</role>
    <type>Actor</type>
    <tmdbid>2035969</tmdbid>
  </actor>
  <actor>
    <name>张光北</name>
    <role>楚云飞</role>
    <type>Actor</type>
    <tmdbid>1299589</tmdbid>
  </actor>
  <actor>
    <name>何政军</name>
    <role>赵刚</role>
    <type>Actor</type>
    <tmdbid>2139109</tmdbid>
  </actor>
  <actor>
    <name>童蕾</name>
    <role>田雨</role>
    <type>Actor</type>
    <tmdbid>1887796</tmdbid>
  </actor>
  <actor>
    <name>战卫华</name>
    <role>张大彪</role>
    <type>Actor</type>
    <tmdbid>2139111</tmdbid>
  </actor>
  <actor>
    <name>由力</name>
    <role>孔捷</role>
    <type>Actor</type>
    <tmdbid>2139113</tmdbid>
  </actor>
  <actor>
    <name>王全有</name>
    <role>丁伟</role>
    <type>Actor</type>
    <tmdbid>2286999</tmdbid>
  </actor>
  <actor>
    <name>陆彭</name>
    <role>山本一木</role>
    <type>Actor</type>
    <tmdbid>1562566</tmdbid>
  </actor>
  <actor>
    <name>杨联春</name>
    <role>筱冢义男</role>
    <type>Actor</type>
    <tmdbid>2741410</tmdbid>
  </actor>
  <actor>
    <name>江水</name>
    <role>孙德胜</role>
    <type>Actor</type>
    <tmdbid>2741416</tmdbid>
  </actor>
  <actor>
    <name>张笑君</name>
    <role>段鹏</role>
    <type>Actor</type>
    <tmdbid>2522722</tmdbid>
  </actor>
  <actor>
    <name>梁林琳</name>
    <role>杨秀芹</role>
    <type>Actor</type>
    <tmdbid>2035973</tmdbid>
  </actor>
  <actor>
    <name>车晓彤</name>
    <role>师长</role>
    <type>Actor</type>
    <tmdbid>2716080</tmdbid>
  </actor>
  <actor>
    <name>张桐</name>
    <role>魏大勇</role>
    <type>Actor</type>
    <tmdbid>2779011</tmdbid>
  </actor>
  <actor>
    <name>董祁明</name>
    <role>常乃超</role>
    <type>Actor</type>
    <tmdbid>3412564</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2005</year>
  <sorttitle>鸿门宴</sorttitle>
  <runtime>46</runtime>
  <episode>18</episode>
  <season>1</season>
  <aired>2005-09-29</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>6551383</bitrate>
        <width>2880</width>
        <height>2160</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2735</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>133345</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>