<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　独立团在赵家峪伤亡过半，李云龙病倒，赵刚主持工作。为救李云龙的命和尚魏大勇甚至动粗让郎中治病。李云龙的内心因为战事忧心忡忡，独立团为掩护百姓第一次出现了这种状况，日军也在此时商讨方案准备第二次反击。他们的目标锁定在独立团，并命专人研究李云龙这个让他们头疼的人物。 李云龙改变战略决定搞游击战，他们的行动也得到了妇救会长秀芹的帮助。而李云龙也在一次打赌中输给了秀芹一枝枪，这枝枪日后还真救了秀芹一条命。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 15:58:06</dateadded>
  <title>休整</title>
  <actor>
    <name>李幼斌</name>
    <role>李云龙</role>
    <type>Actor</type>
    <tmdbid>2035969</tmdbid>
  </actor>
  <actor>
    <name>张光北</name>
    <role>楚云飞</role>
    <type>Actor</type>
    <tmdbid>1299589</tmdbid>
  </actor>
  <actor>
    <name>何政军</name>
    <role>赵刚</role>
    <type>Actor</type>
    <tmdbid>2139109</tmdbid>
  </actor>
  <actor>
    <name>童蕾</name>
    <role>田雨</role>
    <type>Actor</type>
    <tmdbid>1887796</tmdbid>
  </actor>
  <actor>
    <name>战卫华</name>
    <role>张大彪</role>
    <type>Actor</type>
    <tmdbid>2139111</tmdbid>
  </actor>
  <actor>
    <name>由力</name>
    <role>孔捷</role>
    <type>Actor</type>
    <tmdbid>2139113</tmdbid>
  </actor>
  <actor>
    <name>王全有</name>
    <role>丁伟</role>
    <type>Actor</type>
    <tmdbid>2286999</tmdbid>
  </actor>
  <actor>
    <name>陆彭</name>
    <role>山本一木</role>
    <type>Actor</type>
    <tmdbid>1562566</tmdbid>
  </actor>
  <actor>
    <name>杨联春</name>
    <role>筱冢义男</role>
    <type>Actor</type>
    <tmdbid>2741410</tmdbid>
  </actor>
  <actor>
    <name>江水</name>
    <role>孙德胜</role>
    <type>Actor</type>
    <tmdbid>2741416</tmdbid>
  </actor>
  <actor>
    <name>张笑君</name>
    <role>段鹏</role>
    <type>Actor</type>
    <tmdbid>2522722</tmdbid>
  </actor>
  <actor>
    <name>梁林琳</name>
    <role>杨秀芹</role>
    <type>Actor</type>
    <tmdbid>2035973</tmdbid>
  </actor>
  <actor>
    <name>车晓彤</name>
    <role>师长</role>
    <type>Actor</type>
    <tmdbid>2716080</tmdbid>
  </actor>
  <actor>
    <name>张桐</name>
    <role>魏大勇</role>
    <type>Actor</type>
    <tmdbid>2779011</tmdbid>
  </actor>
  <actor>
    <name>董祁明</name>
    <role>常乃超</role>
    <type>Actor</type>
    <tmdbid>3412564</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2005</year>
  <sorttitle>休整</sorttitle>
  <runtime>46</runtime>
  <episode>9</episode>
  <season>1</season>
  <aired>2005-09-20</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>6285008</bitrate>
        <width>2880</width>
        <height>2160</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2733</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>130844</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>