[00:00.10]《与我同舟》
[00:05.00]词曲：黄珊珊
[00:09.00]歌手：播种音乐
[00:12.00]专辑：与我同舟
[00:15.00]www.zanmei.ai
[00:18.00]
[00:35.87]在暴风中 在狂雨中
[00:41.24]祢走进我的生命中
[00:45.65]在我心中 画出彩虹
[00:51.94]要我等候晴空
[01:00.90]在失败中 在挫折中
[01:06.04]我学习看见祢的手
[01:11.14]扶持着我 引领着我
[01:16.37]是祢为我掌控
[01:29.68]随着浪的节奏
[01:31.80]摇晃在海中
[01:34.20]不怕海震荡
[01:36.79]我破小的浮舟
[01:39.28]因为祢与我同舟
[01:46.33]只有祢才能懂
[01:49.37]我身上的痛
[01:51.85]只有祢能替我
[01:54.86]一一承受
[01:56.74]直到生命最终
[02:02.42]与我同舟
[02:07.95]
[02:35.85]在绝望中 在失声后
[02:40.95]祢吹气进入我肺中
[02:45.66]让我能够 再次行走
[02:51.05]再次扬帆掌舵
[03:01.80]乘着海风 破晓以后
[03:06.08]我听见海鸟轻声说
[03:10.59]不必苦愁 不必担忧
[03:16.03]祂永不放弃我
[03:24.63]随着浪的节奏
[03:26.88]摇晃在海中
[03:29.24]不怕海震荡
[03:31.50]我破小的浮舟
[03:34.33]因为祢与我同舟
[03:41.53]只有祢才能懂
[03:44.18]我身上的痛
[03:46.55]只有祢能替我
[03:49.98]一一承受
[03:52.26]直至生命最终
[03:58.19]与我同舟
[04:01.62]与我同舟
[04:04.62]与我同舟
[04:06.85]与我同舟
[04:11.38]



