<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[张冉曾是国内备受瞩目的财经主播，如今在加拿大做代购，与丈夫付玉东过着平凡安逸的生活。张冉的生活重心转向了代购、攒钱、买房，她还给做装修工的丈夫描绘着攒够钱就生孩子的未来。付玉东体贴踏实，始终把妻子放在第一位，用自己的方式尽力爱护着张冉。然而，张冉平静的生活被打破，她的老同事袁源要来加拿大探望。袁源不仅是张冉在主持行业的接班人，如今还是电视台的当家主播，过上了张冉曾经梦想的生活。张冉不想让袁源知道自己现在的状况，于是说服付玉东借来了老板的豪车，伪装成淡泊名利的中产。尽管如此，袁源的优越感和对张冉让位的虚情假意还是让张冉感到内心的防线快要被击溃，张冉在席散后感到深深的失意和落寞。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-09 14:07:53</dateadded>
  <title>第01集：袁源要来加拿大探望张冉</title>
  <actor>
    <name>罗晋</name>
    <role>Fu Yudong</role>
    <type>Actor</type>
    <tmdbid>1115666</tmdbid>
  </actor>
  <actor>
    <name>任素汐</name>
    <role>Zhang Ran</role>
    <type>Actor</type>
    <tmdbid>1696089</tmdbid>
  </actor>
  <actor>
    <name>周游</name>
    <role>Ge Kaiyang</role>
    <type>Actor</type>
    <tmdbid>1800556</tmdbid>
  </actor>
  <actor>
    <name>胡杏儿</name>
    <role>Cheng Man</role>
    <type>Actor</type>
    <tmdbid>938251</tmdbid>
  </actor>
  <actor>
    <name>王子川</name>
    <role>Li Daoqi</role>
    <type>Actor</type>
    <tmdbid>3064378</tmdbid>
  </actor>
  <actor>
    <name>孙安可</name>
    <role>Lu Xinying</role>
    <type>Actor</type>
    <tmdbid>2111586</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>第01集：袁源要来加拿大探望张冉</sorttitle>
  <runtime>52</runtime>
  <episode>1</episode>
  <season>1</season>
  <aired>2025-12-01</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>