<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>483837</tmdbid>
  <uniqueid type="tmdb" default="false">483837</uniqueid>
  <imdbid>tt0121486</imdbid>
  <uniqueid type="imdb" default="true">tt0121486</uniqueid>
  <plot><![CDATA[美国著名物理学家查理，带着妻子安妮与儿子杰克来到中国广西旅行，在一次意外事故中，儿子掉落山谷与父母失散。杰克在森林里遇到森林守护者小健等人，他们都有一身好功夫与求生技能，于是他们带领杰克走出山林回到父母身边。]]></plot>
  <outline><![CDATA[美国著名物理学家查理，带着妻子安妮与儿子杰克来到中国广西旅行，在一次意外事故中，儿子掉落山谷与父母失散。杰克在森林里遇到森林守护者小健等人，他们都有一身好功夫与求生技能，于是他们带领杰克走出山林回到父母身边。]]></outline>
  <director tmdbid="553748">蓝海瀚</director>
  <actor>
    <name>李赛凤</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>544779</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2wTS5wK0tlbtHvNYm8AwiAG5PNf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/544779</profile>
  </actor>
  <actor>
    <name>谷峰</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>229302</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xHapsB0Px5nbwpjh5cnVkDuzUwA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/229302</profile>
  </actor>
  <actor>
    <name>Yung-Ching Han</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1913172</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1913172</profile>
  </actor>
  <actor>
    <name>鲁亦诗</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>553867</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/78TOFGf3eKndbsPrKI2mnxpQV1i.jpg</thumb>
    <profile>https://www.themoviedb.org/person/553867</profile>
  </actor>
  <actor>
    <name>陈辰</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3269943</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cdHxW220VTAnfHXsar1HIZpPpMb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3269943</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>犯罪</genre>
  <genre>动作</genre>
  <rating>6.0</rating>
  <title>小鬼奇兵</title>
  <originaltitle>小鬼奇兵</originaltitle>
  <premiered>1995-07-22</premiered>
  <year>1995</year>
</movie>
