[00:01.00]《当我谦卑来到主前》
[00:05.00]歌手：以斯拉
[00:08.00]专辑：走向列邦呼喊
[00:12.00]LRC制作：白超乎雪
[00:14.00]www.zanmei.ai
[00:15.00]
[00:16.91]当我谦卑 来到主前
[00:20.24]主就成为我的喜乐
[00:24.01]天国盼望 神的喜乐
[00:27.88]充满在我的心灵
[00:31.33]
[00:31.76]当我疲乏 软弱无力
[00:35.56]主就成为我的力量
[00:39.06]喜乐平安 神的国度
[00:42.82]充满在我的心灵
[00:46.91]
[00:47.36]神的国度神的慈爱
[00:50.17]赏赐给我们
[00:53.98]谦卑的人必被升为高
[01:00.88]
[01:01.45]神的国度荣耀尊贵
[01:05.12]应许赐给我
[01:08.90]所有一切为我而预备
[01:16.33]
[01:16.75]赞美神赐下喜乐
[01:20.07]感谢神赐下平安
[01:23.72]恳求天父应许我更多认识祂
[01:35.25]赞美神赐下喜乐
[01:38.87]感谢神赐下平安
[01:42.53]恳求天父应许我更多认识祂
[01:54.20]
[02:09.09]当我谦卑 来到主前
[02:12.76]主就成为我的喜乐
[02:16.40]天国盼望 神的喜乐
[02:20.39]充满在我的心灵
[02:24.12]
[02:24.57]当我疲乏 软弱无力
[02:27.97]主就成为我的力量
[02:31.58]喜乐平安 神的国度
[02:35.25]充满在我的心灵
[02:39.57]
[02:40.09]神的国度神的慈爱
[02:42.64]赏赐给我们
[02:46.62]谦卑的人必被升为高
[02:53.87]
[02:54.48]神的国度荣耀尊贵
[02:57.62]应许赐给我
[03:01.60]所有一切为我而预备
[03:08.67]
[03:09.30]赞美神赐下喜乐
[03:12.60]感谢神赐下平安
[03:16.38]恳求天父应许我更多认识祂
[03:27.44]赞美神赐下喜乐
[03:31.36]感谢神赐下平安
[03:35.06]恳求天父应许我更多认识祂
[03:46.02]
[03:46.59]赞美神赐下喜乐
[03:49.97]感谢神赐下平安
[03:53.90]恳求天父应许我更多认识祂
[04:05.38]赞美神赐下喜乐
[04:08.85]感谢神赐下平安
[04:12.55]恳求天父应许我更多认识祂
[04:24.15]更多认识祂~
[04:38.59]