<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">57213</uniqueid>
  <tmdbid>1149</tmdbid>
  <title>第 12 集</title>
  <plot><![CDATA[大东在自责的促使下，想替少宗想办法认回亲生母亲，只是生母自卑心重，不愿相认，全班终于想到个好方法，在生母面前假装殴打少宗，这样就算再狠心不相认，也会因为护子心切而冲过来保护，这就是母亲的天性。安琪在大东无法厘清自己感情的矛盾下，感到非常难过，小雨适时出现陪伴在安琪身边少宗就要去美国继续深造了，他特地来跟田欣辞行，田欣因为始终放不下终极一班，而很抱歉的拒绝了少宗的求婚。]]></plot>
  <outline><![CDATA[大东在自责的促使下，想替少宗想办法认回亲生母亲，只是生母自卑心重，不愿相认，全班终于想到个好方法，在生母面前假装殴打少宗，这样就算再狠心不相认，也会因为护子心切而冲过来保护，这就是母亲的天性。安琪在大东无法厘清自己感情的矛盾下，感到非常难过，小雨适时出现陪伴在安琪身边少宗就要去美国继续深造了，他特地来跟田欣辞行，田欣因为始终放不下终极一班，而很抱歉的拒绝了少宗的求婚。]]></outline>
  <aired>2006-02-11</aired>
  <year>2006</year>
  <season>1</season>
  <episode>12</episode>
  <rating>6.0</rating>
</episodedetails>
