<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">57221</uniqueid>
  <tmdbid>1149</tmdbid>
  <title>第 20 集</title>
  <plot><![CDATA[断肠人说出，必须爱上五熊，这样吻她的时候，才能启动熊珠传回给五熊。亚瑟开始和五熊约会，希望在期限内爱上她。断肠人按照第七本漫画的结尾剧情，给大东打完电话，便不见了。黑龙致电大东，暗示他的父母就是刀疯和刀鬼。大东回家时，家里一片狼藉，父母不见踪影。雷克斯回来了，时而清醒时疯狂要杀大东。亚瑟父亲也突然不见。黑龙抓了他们的亲人来要挟亚瑟和剑魔合而为一。]]></plot>
  <outline><![CDATA[断肠人说出，必须爱上五熊，这样吻她的时候，才能启动熊珠传回给五熊。亚瑟开始和五熊约会，希望在期限内爱上她。断肠人按照第七本漫画的结尾剧情，给大东打完电话，便不见了。黑龙致电大东，暗示他的父母就是刀疯和刀鬼。大东回家时，家里一片狼藉，父母不见踪影。雷克斯回来了，时而清醒时疯狂要杀大东。亚瑟父亲也突然不见。黑龙抓了他们的亲人来要挟亚瑟和剑魔合而为一。]]></outline>
  <aired>2006-04-08</aired>
  <year>2006</year>
  <season>1</season>
  <episode>20</episode>
  <rating>6.0</rating>
</episodedetails>
