<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">57206</uniqueid>
  <tmdbid>1149</tmdbid>
  <title>第 4 集</title>
  <plot><![CDATA[众人都以为雷克斯是从不打架的乖乖牌，金宝三却在黑猫酒店门口遇到貌似雷克斯的人，只是他像是换了个人似的，样貌表情手段都变凶狠，这也引亚瑟的质疑，不过大东听不进亚瑟的劝戒，认为雷克斯是他从小到大的好友，为人如何自己最了解。田欣也察觉雷克斯的不对劲，因为一向家境优渥的雷克斯，竟然要到酒店打工。当顺利为雷克斯赎身后，亚瑟意外发现雷克斯竟是神秘的KO榜第二，不过班上没有人相信他的话。]]></plot>
  <outline><![CDATA[众人都以为雷克斯是从不打架的乖乖牌，金宝三却在黑猫酒店门口遇到貌似雷克斯的人，只是他像是换了个人似的，样貌表情手段都变凶狠，这也引亚瑟的质疑，不过大东听不进亚瑟的劝戒，认为雷克斯是他从小到大的好友，为人如何自己最了解。田欣也察觉雷克斯的不对劲，因为一向家境优渥的雷克斯，竟然要到酒店打工。当顺利为雷克斯赎身后，亚瑟意外发现雷克斯竟是神秘的KO榜第二，不过班上没有人相信他的话。]]></outline>
  <aired>2005-12-17</aired>
  <year>2005</year>
  <season>1</season>
  <episode>4</episode>
  <rating>6.0</rating>
</episodedetails>
