<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">57217</uniqueid>
  <tmdbid>1149</tmdbid>
  <title>第 16 集</title>
  <plot><![CDATA[　从小被猿人养大的五熊，言行举止就是一个猿人，一来就震撼全场。她要当终极一班的老大，没人管得住她，结果被亚瑟王震住。五熊表示想和他交配，结果成为大东和小雨的笑料。五熊常能猜出亚瑟王的想法，并称可以帮他控制石中剑的剑魔，但前提是必须成为她的男人。]]></plot>
  <outline><![CDATA[　从小被猿人养大的五熊，言行举止就是一个猿人，一来就震撼全场。她要当终极一班的老大，没人管得住她，结果被亚瑟王震住。五熊表示想和他交配，结果成为大东和小雨的笑料。五熊常能猜出亚瑟王的想法，并称可以帮他控制石中剑的剑魔，但前提是必须成为她的男人。]]></outline>
  <aired>2006-03-11</aired>
  <year>2006</year>
  <season>1</season>
  <episode>16</episode>
  <rating>6.0</rating>
</episodedetails>
