<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <uniqueid type="tmdb" default="true">57214</uniqueid>
  <tmdbid>1149</tmdbid>
  <title>第 13 集</title>
  <plot><![CDATA[亚瑟成为土龙帮帮主这件事马上传得人尽皆知，就连宝三也想托小雨说项好让他加入黑社会，大东和小雨也为了这件事暂时放下两人的感情纠葛，先全力查亚瑟的事，就在此时，有个战力指数破万点的神秘客数度出现，但都因田欣赶来而离开，两人去问了断肠人之后，才得知原来此人是武力裁决所的，大东也觉得他眼熟，后来终于想起在田欣家看过他的照片，原来他就是田欣的弟弟田弘光。]]></plot>
  <outline><![CDATA[亚瑟成为土龙帮帮主这件事马上传得人尽皆知，就连宝三也想托小雨说项好让他加入黑社会，大东和小雨也为了这件事暂时放下两人的感情纠葛，先全力查亚瑟的事，就在此时，有个战力指数破万点的神秘客数度出现，但都因田欣赶来而离开，两人去问了断肠人之后，才得知原来此人是武力裁决所的，大东也觉得他眼熟，后来终于想起在田欣家看过他的照片，原来他就是田欣的弟弟田弘光。]]></outline>
  <aired>2006-02-18</aired>
  <year>2006</year>
  <season>1</season>
  <episode>13</episode>
  <rating>6.0</rating>
</episodedetails>
