<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>67341</tmdbid>
  <uniqueid type="tmdb" default="false">67341</uniqueid>
  <imdbid>tt0816663</imdbid>
  <uniqueid type="imdb" default="true">tt0816663</uniqueid>
  <plot><![CDATA[　　钟sir（许绍雄饰）与伙计遇到交通意外，幸得有心地善良的范树娃（薛凯琪饰）的救助。钟sir眼看树娃的善良与智勇，便设法让家中贫困的树娃进入了警校。在警校中，钟sir及伙计们努力让树娃得到好成绩，好让她能进入自己的队里。树娃最后也被派到了钟sir的一队，得知树娃想嫁一个有钱人，关爱树娃的众人也极力帮忙，刚好一个从日本来的刑警伊豆（铃木仁饰）前来搜集钟sir那组的偷懒证据，大家想撮合伊豆及树娃两人。得知伊豆的真实身份后，不服输的他们决定在限定的时间内破一宗大案。刚好警队高层的女儿跟犯罪分子勾结，树娃无意间发现了真相，便开始了他们的破案行动……]]></plot>
  <outline><![CDATA[　　钟sir（许绍雄饰）与伙计遇到交通意外，幸得有心地善良的范树娃（薛凯琪饰）的救助。钟sir眼看树娃的善良与智勇，便设法让家中贫困的树娃进入了警校。在警校中，钟sir及伙计们努力让树娃得到好成绩，好让她能进入自己的队里。树娃最后也被派到了钟sir的一队，得知树娃想嫁一个有钱人，关爱树娃的众人也极力帮忙，刚好一个从日本来的刑警伊豆（铃木仁饰）前来搜集钟sir那组的偷懒证据，大家想撮合伊豆及树娃两人。得知伊豆的真实身份后，不服输的他们决定在限定的时间内破一宗大案。刚好警队高层的女儿跟犯罪分子勾结，树娃无意间发现了真相，便开始了他们的破案行动……]]></outline>
  <director tmdbid="588140">马伟豪</director>
  <director tmdbid="1007954">禤嘉珍</director>
  <director tmdbid="2067023">陈咏燊</director>
  <director tmdbid="92829">邹凯光</director>
  <director tmdbid="1143715">谭广源</director>
  <actor>
    <name>薛凯琪</name>
    <type>Actors</type>
    <role>Fan Sai Wo</role>
    <tmdbid>137132</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9obXBdd4WctLY4QBwo2IHszkX93.jpg</thumb>
    <profile>https://www.themoviedb.org/person/137132</profile>
  </actor>
  <actor>
    <name>许绍雄</name>
    <type>Actors</type>
    <role>Sergeant Chung</role>
    <tmdbid>63582</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bgC8VLG8bBdbQTuiHQtjFlEXo6E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/63582</profile>
  </actor>
  <actor>
    <name>森美</name>
    <type>Actors</type>
    <role>Over</role>
    <tmdbid>1022020</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/kjL3RWmwqTv25LVM23k9Bp7Mj7F.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1022020</profile>
  </actor>
  <actor>
    <name>黄浩然</name>
    <type>Actors</type>
    <role>Kim Hung</role>
    <tmdbid>123648</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wrs7gHK5Ykyae2okZbrQU9bgIKN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/123648</profile>
  </actor>
  <actor>
    <name>苑琼丹</name>
    <type>Actors</type>
    <role>Supt Lai (Madam Lui)</role>
    <tmdbid>94076</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/cuFctctF42GLEO6gdggVU24xkMs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/94076</profile>
  </actor>
  <actor>
    <name>邹凯光</name>
    <type>Actors</type>
    <role>Uncle Beach</role>
    <tmdbid>92829</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/e1s15hmexH80LW6sMgKVoUIFZYS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/92829</profile>
  </actor>
  <actor>
    <name>Sasha Hou Sa-Sa</name>
    <type>Actors</type>
    <role>Paris</role>
    <tmdbid>64500</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/64500</profile>
  </actor>
  <actor>
    <name>周聪</name>
    <type>Actors</type>
    <role>Au Yiu San</role>
    <tmdbid>1136440</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pedXZwYQH9HeZ5AJokavNmmbmrn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1136440</profile>
  </actor>
  <actor>
    <name>周家聲</name>
    <type>Actors</type>
    <role>Ling Ling</role>
    <tmdbid>1175812</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1175812</profile>
  </actor>
  <actor>
    <name>侯焕玲</name>
    <type>Actors</type>
    <role>Shing's grandmother</role>
    <tmdbid>112984</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1o3War0lEetv0rMYz8MihWq6jY6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/112984</profile>
  </actor>
  <actor>
    <name>火火</name>
    <type>Actors</type>
    <role>Cha Cha</role>
    <tmdbid>1175813</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zCk09z7l4P6FJhir78ezOELPg6x.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1175813</profile>
  </actor>
  <actor>
    <name>Takuya Suzuki</name>
    <type>Actors</type>
    <role>Izu Suzuki</role>
    <tmdbid>963122</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/963122</profile>
  </actor>
  <actor>
    <name>黎耀祥</name>
    <type>Actors</type>
    <role>Mr Cunning</role>
    <tmdbid>123654</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/a6kXWE1Qfa7h9zT98I5fGFH1koz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/123654</profile>
  </actor>
  <actor>
    <name>Rensen Chan Man-Kong</name>
    <type>Actors</type>
    <role>Police College Officer</role>
    <tmdbid>5145311</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5145311</profile>
  </actor>
  <actor>
    <name>李启杰</name>
    <type>Actors</type>
    <role>Police College Officer</role>
    <tmdbid>3394601</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lSKxszwciALvYTpPnrk70UNxaLv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3394601</profile>
  </actor>
  <actor>
    <name>余世腾</name>
    <type>Actors</type>
    <role>Negotiator</role>
    <tmdbid>2108327</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/uBPDShsEPK2t3smbMEfogxrAtgW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2108327</profile>
  </actor>
  <actor>
    <name>钱荣威</name>
    <type>Actors</type>
    <role>Informer</role>
    <tmdbid>231012</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/231012</profile>
  </actor>
  <actor>
    <name>麦伟坚</name>
    <type>Actors</type>
    <role>Mr. Cunning's Assistant</role>
    <tmdbid>1973484</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1973484</profile>
  </actor>
  <actor>
    <name>Choy Man-Kai</name>
    <type>Actors</type>
    <role>Mr. Cunning's Assistant</role>
    <tmdbid>5145315</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5145315</profile>
  </actor>
  <actor>
    <name>唐剑康</name>
    <type>Actors</type>
    <role>Vito</role>
    <tmdbid>1627419</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/y7Dhd9819U58Cpw4XgU4HaMVPNb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1627419</profile>
  </actor>
  <actor>
    <name>Wallis Cho Chun-Ho</name>
    <type>Actors</type>
    <role>Noblebo</role>
    <tmdbid>5145321</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5145321</profile>
  </actor>
  <actor>
    <name>冼色丽</name>
    <type>Actors</type>
    <role>Model Ning</role>
    <tmdbid>231874</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/eZgBO9W6xZmzi1BJQkRxOpCJEHQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/231874</profile>
  </actor>
  <actor>
    <name>周秀娜</name>
    <type>Actors</type>
    <role>Model Ming</role>
    <tmdbid>556829</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pvZ6SDvitfA8IYCJvaA1qpJG33A.jpg</thumb>
    <profile>https://www.themoviedb.org/person/556829</profile>
  </actor>
  <actor>
    <name>叶芷婷</name>
    <type>Actors</type>
    <role>Model King</role>
    <tmdbid>1630004</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1630004</profile>
  </actor>
  <actor>
    <name>Dicky Hon Dik-Kei</name>
    <type>Actors</type>
    <role>Izu's Assistant</role>
    <tmdbid>5145334</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5145334</profile>
  </actor>
  <actor>
    <name>沈震轩</name>
    <type>Actors</type>
    <role>Police College Student</role>
    <tmdbid>1143687</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/14JvAGteXhwqciX0uNAwdGaC20K.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1143687</profile>
  </actor>
  <actor>
    <name>Michael Chan Chi-Chun</name>
    <type>Actors</type>
    <role>Police College Student</role>
    <tmdbid>5145335</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5145335</profile>
  </actor>
  <actor>
    <name>李华柱</name>
    <type>Actors</type>
    <role>Madam Lui's Assistant #1</role>
    <tmdbid>4070932</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4070932</profile>
  </actor>
  <actor>
    <name>郭玉强</name>
    <type>Actors</type>
    <role>Madam Lui's Assistant #2</role>
    <tmdbid>1392187</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yLv7fPdeLJvvpmeU2OKGrN3lui.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1392187</profile>
  </actor>
  <actor>
    <name>周志强</name>
    <type>Actors</type>
    <role>Madam Lui's Assistant #3</role>
    <tmdbid>2608366</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2608366</profile>
  </actor>
  <actor>
    <name>王文成</name>
    <type>Actors</type>
    <role>Tattoo Shing</role>
    <tmdbid>228594</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/49937ZKJwD0xwLUCCGsvmgNhlC7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/228594</profile>
  </actor>
  <actor>
    <name>Wong Kam-Fai</name>
    <type>Actors</type>
    <role>Killer's Cousin</role>
    <tmdbid>5145344</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5145344</profile>
  </actor>
  <actor>
    <name>Jeffery Chou</name>
    <type>Actors</type>
    <role>Toy shop's Young Guy</role>
    <tmdbid>2687747</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/6DW6LBGMiQF4gM6BPiue6bodAWZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2687747</profile>
  </actor>
  <actor>
    <name>Chan Yuk-Hang</name>
    <type>Actors</type>
    <role>Bubu Shopkeeper</role>
    <tmdbid>5145350</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/5145350</profile>
  </actor>
  <actor>
    <name>易冰如</name>
    <type>Actors</type>
    <role>Beach Angel #1</role>
    <tmdbid>4924072</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4924072</profile>
  </actor>
  <actor>
    <name>Helen Suen Wai-Lin</name>
    <type>Actors</type>
    <role>Beach Angel #2</role>
    <tmdbid>1547144</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1547144</profile>
  </actor>
  <actor>
    <name>谭天宝</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1624837</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1624837</profile>
  </actor>
  <genre>动作</genre>
  <genre>喜剧</genre>
  <rating>4.0</rating>
  <title>新扎师妹3</title>
  <originaltitle>新紮師妹3</originaltitle>
  <premiered>2006-06-08</premiered>
  <year>2006</year>
</movie>
