[00:02.85]《同声颂扬》
[00:04.08]
[00:04.62]作词：柳晓彬
[00:05.39]作曲：柳晓彬
[00:06.02]演唱：恩多音乐
[00:06.97]编曲： Steve Thompson
[00:07.37]电子合成乐器：Steve Thompson
[00:07.93]吉他Guitars：Tim Nienhuis
[00:08.30]录音/混音：Brian Scheuble
[00:08.96]母带处理：HansDeKline
[00:09.41]美术设计：Gigi Tung
[00:09.98]制作人：林婉容
[00:10.69]出品：基音原创
[00:11.34]发行：小羊诗歌
[00:12.58]www.zanmei.ai
[00:17.26]
[00:18.22]同声颂扬主的圣名
[00:22.71]因我主已得胜
[00:27.22]十字架上奇妙救恩
[00:31.64]赐给我生命希望
[00:35.57]我要时时称颂我主的圣名
[00:44.65]赞美祂的话必常在我口中
[00:53.51]主是我喜乐 力量 我生命保障
[01:02.66]我要赞美祂 得胜的君王
[01:09.50]
[01:17.12]同声颂扬主的圣名
[01:21.02]因我主已得胜
[01:25.48]十字架上奇妙救恩
[01:29.91]赐给我生命希望
[01:33.99]我要时时称颂我主的圣名
[01:42.89]赞美祂的话必常在我口中
[01:51.88]主是我喜乐 力量 我生命保障
[02:00.80]我要赞美祂 得胜的君王
[02:09.28]
[02:23.84]同声颂扬主的圣名
[02:28.37]因我主已得胜
[02:32.86]十字架上奇妙救恩
[02:37.44]赐给我生命希望
[02:41.71]我要时时称颂我主的圣名
[02:50.26]赞美祂的话必常在我口中
[02:59.23]主是我喜乐 力量 我生命保障
[03:08.64]我要赞美祂 得胜的君王
[03:16.98]主是我喜乐 力量 我生命保障
[03:26.11]我要赞美祂 得胜的君王
[03:35.12]主是我喜乐 力量 我生命保障
[03:44.22]我要赞美祂 得胜的君王
[03:53.01]我要赞美祂 得胜的君王
[04:01.97]我要赞美祂 得胜的君王
[04:11.67]

