<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[由小山爱子的同名漫画改编，以京都花街为舞台，通过华丽的艺舞伎世界和美味料理，讲述和舞伎们一起生活负责她们料理的季代（森七菜 饰），与同样来自青森做舞伎的好友堇（出口夏希 饰）的生活日常。]]></plot>
  <outline><![CDATA[由小山爱子的同名漫画改编，以京都花街为舞台，通过华丽的艺舞伎世界和美味料理，讲述和舞伎们一起生活负责她们料理的季代（森七菜 饰），与同样来自青森做舞伎的好友堇（出口夏希 饰）的生活日常。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-29 19:12:19</dateadded>
  <title>舞伎家的料理人</title>
  <originaltitle>舞妓さんちのまかないさん</originaltitle>
  <actor>
    <name>森七菜</name>
    <role>Kiyo</role>
    <type>Actor</type>
    <tmdbid>2109360</tmdbid>
  </actor>
  <actor>
    <name>出口夏希</name>
    <role>Sumire</role>
    <type>Actor</type>
    <tmdbid>2222685</tmdbid>
  </actor>
  <actor>
    <name>莳田彩珠</name>
    <role>Ryо̄ko</role>
    <type>Actor</type>
    <tmdbid>1669110</tmdbid>
  </actor>
  <actor>
    <name>松坂庆子</name>
    <role>Chiyo</role>
    <type>Actor</type>
    <tmdbid>79945</tmdbid>
  </actor>
  <actor>
    <name>桥本爱</name>
    <role>Momoko</role>
    <type>Actor</type>
    <tmdbid>559413</tmdbid>
  </actor>
  <actor>
    <name>松冈茉优</name>
    <role>Yoshino</role>
    <type>Actor</type>
    <tmdbid>1130611</tmdbid>
  </actor>
  <actor>
    <name>常盘贵子</name>
    <role>Azusa</role>
    <type>Actor</type>
    <tmdbid>81352</tmdbid>
  </actor>
  <actor>
    <name>城桧吏</name>
    <role>Kenta Nakanowatari</role>
    <type>Actor</type>
    <tmdbid>1977956</tmdbid>
  </actor>
  <actor>
    <name>福地桃子</name>
    <role>Tsurukoma</role>
    <type>Actor</type>
    <tmdbid>2130094</tmdbid>
  </actor>
  <actor>
    <name>Kotoko Wakayanagi</name>
    <role>Kikuno</role>
    <type>Actor</type>
    <tmdbid>3370982</tmdbid>
  </actor>
  <actor>
    <name>南琴奈</name>
    <role>Kotono</role>
    <type>Actor</type>
    <tmdbid>3873634</tmdbid>
  </actor>
  <actor>
    <name>中川雅也</name>
    <role>Ren</role>
    <type>Actor</type>
    <tmdbid>123739</tmdbid>
  </actor>
  <actor>
    <name>北村有起哉</name>
    <role>Takeshi Ishida</role>
    <type>Actor</type>
    <tmdbid>552563</tmdbid>
  </actor>
  <actor>
    <name>尾美利德</name>
    <role>Cameraman Seino</role>
    <type>Actor</type>
    <tmdbid>235233</tmdbid>
  </actor>
  <actor>
    <name>古馆宽治</name>
    <role>Kanjiro Furutachi</role>
    <type>Actor</type>
    <tmdbid>1014996</tmdbid>
  </actor>
  <actor>
    <name>户田惠子</name>
    <role>Kimie Sakurai</role>
    <type>Actor</type>
    <tmdbid>57736</tmdbid>
  </actor>
  <actor>
    <name>白石加代子</name>
    <role>Kiyo's grandmother</role>
    <type>Actor</type>
    <tmdbid>551651</tmdbid>
  </actor>
  <actor>
    <name>井浦新</name>
    <role>Masahiro Tanabe</role>
    <type>Actor</type>
    <tmdbid>82540</tmdbid>
  </actor>
  <actor>
    <name>铃木崚汰</name>
    <role>Hiroshi Ishida</role>
    <type>Actor</type>
    <tmdbid>2138291</tmdbid>
  </actor>
  <actor>
    <name>前田航基</name>
    <role>Courier</role>
    <type>Actor</type>
    <tmdbid>586790</tmdbid>
  </actor>
  <actor>
    <name>三浦理奈</name>
    <role>Yumi</role>
    <type>Actor</type>
    <tmdbid>4014724</tmdbid>
  </actor>
  <rating>7.7</rating>
  <year>2023</year>
  <sorttitle>舞伎家的料理人</sorttitle>
  <mpaa>TV-14</mpaa>
  <imdb_id>tt15964848</imdb_id>
  <tmdbid>154916</tmdbid>
  <premiered>2023-01-12</premiered>
  <releasedate>2023-01-12</releasedate>
  <enddate>2023-01-12</enddate>
  <runtime>43</runtime>
  <genre>剧情</genre>
  <studio>Netflix</studio>
  <uniqueid type="tmdb">154916</uniqueid>
  <uniqueid type="imdb">tt15964848</uniqueid>
  <uniqueid type="tvdb">426340</uniqueid>
  <tvdbid>426340</tvdbid>
  <episodeguide>{"tmdb":"154916","imdb":"tt15964848","tvdb":"426340"}</episodeguide>
  <id>426340</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>