[00:01.00]《深触我心》
[00:03.00]演唱：李燕丽老师，合唱小组
[00:04.00]专辑：向耶和华唱新歌
[00:05.00]LRC制作；白超乎雪
[00:06.00]www.zanmei.ai 
[00:07.00]
[00:08.04]我心紧靠我主 
[00:12.41]每天恩主带领
[00:17.29]惟神祢令我今得胜
[00:22.88]是祢用爱做指引
[00:28.78]我心渴慕耶稣 
[00:33.03]今晚接受十架恩
[00:38.11]惟神上帝无私的爱 
[00:43.33]去安抚每人心中伤痛
[00:50.29]神从未拒绝拯救众生
[00:56.24]神派祂至爱去为人受死
[01:01.76]神啊 是祢的爱从来未变
[01:06.83]付出的真爱深触我心
[01:11.95]十架主牺牲的爱使我蒙恩
[01:17.10]恩主今带领 有祢导我解困
[01:22.36]一生一世感激主
[01:25.15]宣讲主厚恩丰盛
[01:27.76]愿天天领受祢恩惠
[01:36.19]
[01:53.68]我心紧靠我主 
[01:59.40]每天恩主带领
[02:04.22]惟神祢令我今得胜
[02:09.54]是祢用爱做指引
[02:14.94]我心渴慕耶稣 
[02:19.87]今晚接受十架恩
[02:25.03]惟神上帝无私的爱 
[02:30.20]去安抚每人心中伤痛
[02:35.80]神从未拒绝拯救众生
[02:40.58]神派祂至爱去为人受死
[02:45.82]神啊 是祢的爱从来未变
[02:51.14]付出的真爱深触我心
[02:56.14]十架主牺牲的爱使我蒙恩
[03:01.48]恩主今带领 有祢导我解困
[03:06.86]一生一世感激主
[03:09.56]宣讲主厚恩丰盛
[03:12.40]愿天天领受祢恩惠
[03:18.91]神已经应许拯救众生
[03:25.01]神派祂至爱替罪人受死
[03:30.56]神啊 愿祢的爱流传万世
[03:35.74]让基督的爱倾福世间
[03:40.39]上帝主改写漂泊人生
[03:45.75]恩主今带领叫罪人去改变
[03:51.41]一生一世感激主
[03:53.74]让神爱领导我
[03:56.64]为基督每日呈献上颂赞
[04:04.90]愿使我每日奉献上活祭
[04:14.04]

