<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[善逸下落不明后，炭治郎与伊之助被宇髓告诫要离开游郭，但是两人仍决意要救出善逸等人。当天晚上，炭治郎察觉到鬼的气息，循着气味抵达的地方，撞见鲤夏花魁被堕姬的腰带吞噬的模样。在宇髓等人都不在的情况，炭治郎将要独自一人面对上弦之陆。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 15:36:04</dateadded>
  <title>华丽地大干一场吧！！</title>
  <actor>
    <name>花江夏树</name>
    <role>Tanjiro Kamado (voice)</role>
    <type>Actor</type>
    <tmdbid>1256603</tmdbid>
  </actor>
  <actor>
    <name>鬼头明里</name>
    <role>Nezuko Kamado (voice)</role>
    <type>Actor</type>
    <tmdbid>1563442</tmdbid>
  </actor>
  <actor>
    <name>下野纮</name>
    <role>Zenitsu Agatsuma (voice)</role>
    <type>Actor</type>
    <tmdbid>119145</tmdbid>
  </actor>
  <actor>
    <name>松冈祯丞</name>
    <role>Inosuke Hashibira (voice)</role>
    <type>Actor</type>
    <tmdbid>233590</tmdbid>
  </actor>
  <actor>
    <name>小西克幸</name>
    <role>Tengen Uzui (voice)</role>
    <type>Actor</type>
    <tmdbid>24647</tmdbid>
  </actor>
  <actor>
    <name>泽城美雪</name>
    <role>Daki (voice)</role>
    <type>Actor</type>
    <tmdbid>186341</tmdbid>
  </actor>
  <actor>
    <name>山下七海</name>
    <role>Kiyo Terauchi (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1643475</tmdbid>
  </actor>
  <actor>
    <name>木村昴</name>
    <role>Shino Buff Mice (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1142780</tmdbid>
  </actor>
  <actor>
    <name>伊藤静</name>
    <role>Daki (voice)</role>
    <type>GuestStar</type>
    <tmdbid>571993</tmdbid>
  </actor>
  <actor>
    <name>杉山里穗</name>
    <role>(voice)</role>
    <type>GuestStar</type>
    <tmdbid>2030015</tmdbid>
  </actor>
  <actor>
    <name>风间万裕子</name>
    <role>(voice)</role>
    <type>GuestStar</type>
    <tmdbid>2862191</tmdbid>
  </actor>
  <actor>
    <name>陶山惠实里</name>
    <role>(voice)</role>
    <type>GuestStar</type>
    <tmdbid>1975222</tmdbid>
  </actor>
  <actor>
    <name>石上静香</name>
    <role>Makio (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1324650</tmdbid>
  </actor>
  <actor>
    <name>东山奈央</name>
    <role>Suma (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1168909</tmdbid>
  </actor>
  <actor>
    <name>种崎敦美</name>
    <role>Hinatsuru (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1588597</tmdbid>
  </actor>
  <director>野中卓也</director>
  <rating>8</rating>
  <year>2022</year>
  <sorttitle>华丽地大干一场吧！！</sorttitle>
  <imdbid>tt16767544</imdbid>
  <tvdbid>8747435</tvdbid>
  <uniqueid type="tvdb">8747435</uniqueid>
  <uniqueid type="imdb">tt16767544</uniqueid>
  <episode>5</episode>
  <season>3</season>
  <aired>2022-01-02</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>