<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[宇髓挺身对抗堕姬与从她身体里出现的另一只鬼・妓夫太郎。虽然宇髓在同时与两只鬼激烈对战时仍能应付得当，但体力也慢慢被妓夫太郎血镰里的猛毒给剥夺。这时，沉睡中的善逸与伊之助、以及让祢豆子稳定下来的炭治郎急忙赶来了...]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-24 15:36:04</dateadded>
  <title>集结</title>
  <actor>
    <name>花江夏树</name>
    <role>Tanjiro Kamado (voice)</role>
    <type>Actor</type>
    <tmdbid>1256603</tmdbid>
  </actor>
  <actor>
    <name>鬼头明里</name>
    <role>Nezuko Kamado (voice)</role>
    <type>Actor</type>
    <tmdbid>1563442</tmdbid>
  </actor>
  <actor>
    <name>下野纮</name>
    <role>Zenitsu Agatsuma (voice)</role>
    <type>Actor</type>
    <tmdbid>119145</tmdbid>
  </actor>
  <actor>
    <name>松冈祯丞</name>
    <role>Inosuke Hashibira (voice)</role>
    <type>Actor</type>
    <tmdbid>233590</tmdbid>
  </actor>
  <actor>
    <name>小西克幸</name>
    <role>Tengen Uzui (voice)</role>
    <type>Actor</type>
    <tmdbid>24647</tmdbid>
  </actor>
  <actor>
    <name>泽城美雪</name>
    <role>Daki (voice)</role>
    <type>Actor</type>
    <tmdbid>186341</tmdbid>
  </actor>
  <actor>
    <name>桑岛法子</name>
    <role>Kie Kamado (voice)</role>
    <type>GuestStar</type>
    <tmdbid>220710</tmdbid>
  </actor>
  <actor>
    <name>高桥伸也</name>
    <role>(voice)</role>
    <type>GuestStar</type>
    <tmdbid>1157642</tmdbid>
  </actor>
  <actor>
    <name>汤浅枫</name>
    <role>(voice)</role>
    <type>GuestStar</type>
    <tmdbid>2019885</tmdbid>
  </actor>
  <actor>
    <name>陶山惠实里</name>
    <role>(voice)</role>
    <type>GuestStar</type>
    <tmdbid>1975222</tmdbid>
  </actor>
  <actor>
    <name>坂田将吾</name>
    <role>(voice)</role>
    <type>GuestStar</type>
    <tmdbid>2812912</tmdbid>
  </actor>
  <actor>
    <name>森川智之</name>
    <role>Kagaya Ubuyashiki (voice)</role>
    <type>GuestStar</type>
    <tmdbid>9706</tmdbid>
  </actor>
  <actor>
    <name>逢坂良太</name>
    <role>Gyutaro (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1324468</tmdbid>
  </actor>
  <actor>
    <name>石上静香</name>
    <role>Makio (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1324650</tmdbid>
  </actor>
  <actor>
    <name>东山奈央</name>
    <role>Suma (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1168909</tmdbid>
  </actor>
  <actor>
    <name>种崎敦美</name>
    <role>Hinatsuru (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1588597</tmdbid>
  </actor>
  <director>高桥贤</director>
  <rating>8.2</rating>
  <year>2022</year>
  <sorttitle>集结</sorttitle>
  <imdbid>tt17163896</imdbid>
  <tvdbid>8747438</tvdbid>
  <uniqueid type="tvdb">8747438</uniqueid>
  <uniqueid type="imdb">tt17163896</uniqueid>
  <episode>8</episode>
  <season>3</season>
  <aired>2022-01-23</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>