[00:05.04]井水！涌上来 - 爱修园
[00:08.38]
[01:48.10][00:23.21]我心向往锡安
[01:51.93][00:26.64]神的城坐落在那里
[01:56.16][00:30.97]虽然行过流泪谷
[02:00.24][00:35.56]必蒙秋雨的恩福

[02:05.27][00:40.00]行走力上加力
[02:08.90][00:44.13]进入宽阔不峡之地
[02:13.33][00:48.41]歌唱跳舞的都要说
[02:17.56][00:52.64]我的泉源在你那里
[04:14.86][03:58.09][03:40.04][02:41.24][02:23.53][01:16.21][00:58.11]我要向井水来歌唱
[04:18.39][04:01.22][03:43.42][02:44.68][02:26.77][01:19.89][01:01.99]向深渊呼吁说快涌上来
[04:24.67][04:07.00][03:49.50][02:50.45][02:33.28][01:25.46][01:08.07]我要向瀑布来发声
[04:27.11][04:09.58][03:52.23][02:53.24][02:36.07][01:28.10][01:10.75]向洪涛呐喊说浇灌下来
[04:35.47][01:36.84]
[05:09.93][04:36.27][03:01.37]神的河满了水释放出能力
[05:19.43][04:43.68][03:10.02]我要全心全意全力地来爱你
[05:27.20][04:52.34][03:18.78]神的河满了水释放出热情
[05:36.00][05:01.00][03:27.44]我要终日快乐踊跃地来敬拜你
[05:44.76][03:36.36]敬拜你
[05:53.33]来敬拜你
[06:05.67]热情地敬拜你