<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[青少年犯罪大多出于年少冲动、法律意识淡薄。由很小的口角矛盾上升为肢体斗殴，甚至持管制器械作案；或是没有良好的价值观，因人际关系或贪图钱财引发报复、抢劫、校园暴力等行为。关注青少年健康成长，需要社会、家庭、学校各方的共同努力，警察守住最后的防线。本期节目也纪实了2019年高考实况，各警种协作参与护考工作。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:42</dateadded>
  <title>青春别迷茫</title>
  <rating>0</rating>
  <year>2019</year>
  <sorttitle>青春别迷茫</sorttitle>
  <episode>8</episode>
  <season>1</season>
  <aired>2019-11-02</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>