<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[被催眠的阿内莫涅打算取谢尔等人的性命，这使谢尔气得飞到阿内莫涅所在的城堡。在她们展开激烈战斗的过程中，谢尔本来以为打倒了施展催眠术的幕后黑手，想不到他的真实身分是与魔族敌对的「妖魔族」，名为尤莉亚‧麦欧斯，甚至连谢尔自己都被催眠了。得知谢尔出事的戈雅，为了拯救两人而前往城堡。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:03:23</dateadded>
  <title>气绝勇者与催眠魔女</title>
  <actor>
    <name>武内骏辅</name>
    <role>Toto (voice)</role>
    <type>Actor</type>
    <tmdbid>1563016</tmdbid>
  </actor>
  <actor>
    <name>佐伯伊织</name>
    <role>Ciel (voice)</role>
    <type>Actor</type>
    <tmdbid>2411211</tmdbid>
  </actor>
  <actor>
    <name>上田瞳</name>
    <role>Anemone (voice)</role>
    <type>Actor</type>
    <tmdbid>1974398</tmdbid>
  </actor>
  <actor>
    <name>白石晴香</name>
    <role>Goa-chan (voice)</role>
    <type>Actor</type>
    <tmdbid>1124536</tmdbid>
  </actor>
  <rating>7</rating>
  <year>2025</year>
  <sorttitle>气绝勇者与催眠魔女</sorttitle>
  <imdbid>tt37964072</imdbid>
  <tvdbid>11221042</tvdbid>
  <uniqueid type="tvdb">11221042</uniqueid>
  <uniqueid type="imdb">tt37964072</uniqueid>
  <episode>8</episode>
  <season>1</season>
  <aired>2025-08-30</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>