[ti:尊贵荣耀主]
[ar:小羊诗歌]
[al:愿你的国降临]
[by:光明之子] 
[00:00.35]尊贵荣耀主
[00:05.40]演唱：小羊诗歌
[00:10.93]专辑：愿你的国降临
[00:15.38]编辑：光明之子  QQ：30897820
[00:21.06]
[00:26.92]尊贵荣耀主   至高全能主
[00:40.21]复活神羔羊   耶稣   耶稣
[00:53.66]尊贵荣耀主   至高全能主
[01:06.74]复活神羔羊   耶稣   耶稣
[01:19.41]我要敬拜称颂你
[01:26.02]赞美荣耀你圣名
[01:31.72]我的一生献给你   耶稣
[01:45.64]我要亲近等候你
[01:52.20]在你光中得见你
[01:57.87]哦   愿更深认识你   耶稣
[02:12.65]哈利路亚   哈利路亚
[02:25.14]圣哉神羔羊   耶稣   耶稣   耶稣
[02:49.83]
[03:06.76]我要亲近等候你
[03:12.79]在你光中得见你
[03:18.05]哦   愿更深认识你   耶稣
[03:32.56]哈利路亚   哈利路亚
[03:45.26]圣哉神羔羊   耶稣   耶稣
[03:57.66]
[03:57.89]尊贵荣耀主   至高全能主
[04:10.55]复活神羔羊   耶稣   耶稣
[04:21.29]尊贵荣耀主   尊贵荣耀主
[04:27.95]至高全能主   耶稣
[04:35.71]复活神羔羊   耶稣   耶稣
[04:49.81]尊贵荣耀主
[04:57.36]
[05:00.05]LRC歌词制作：光明之子