<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>108</tmdbid>
  <uniqueid type="tmdb" default="false">108</uniqueid>
  <imdbid>tt0108394</imdbid>
  <uniqueid type="imdb" default="true">tt0108394</uniqueid>
  <plot><![CDATA[这么多年来，朱莉（朱丽叶·比诺什 Juliette Binoche饰）一直默默支持丈夫的创作事业，照顾5岁的孩子，平静的生活由一场车祸打破。丈夫和女儿的过世，令刚刚在病床上醒来的朱莉大为悲痛。她曾经想一死了之，出院后又生归隐之心，她把丈夫的曲谱付之一炬，以明隔离过往的决心。人间生活对于万念俱灰的朱莉来说，已经无关紧要。 然而，现实却防不胜防地进入她的生活，让她开始思考自己对待生活的态度。同时，丈夫的朋友把丈夫留下的残稿发表在媒体上，声称要为这首曲续完。这件事意外地让朱莉得知，曲子原来跟一个女人有关。这个女人，肚中已怀有丈夫的骨肉。 朱莉终于获得了心灵的自由，有勇气迎接新的生活和新的感情，她的人生开始转变。]]></plot>
  <outline><![CDATA[这么多年来，朱莉（朱丽叶·比诺什 Juliette Binoche饰）一直默默支持丈夫的创作事业，照顾5岁的孩子，平静的生活由一场车祸打破。丈夫和女儿的过世，令刚刚在病床上醒来的朱莉大为悲痛。她曾经想一死了之，出院后又生归隐之心，她把丈夫的曲谱付之一炬，以明隔离过往的决心。人间生活对于万念俱灰的朱莉来说，已经无关紧要。 然而，现实却防不胜防地进入她的生活，让她开始思考自己对待生活的态度。同时，丈夫的朋友把丈夫留下的残稿发表在媒体上，声称要为这首曲续完。这件事意外地让朱莉得知，曲子原来跟一个女人有关。这个女人，肚中已怀有丈夫的骨肉。 朱莉终于获得了心灵的自由，有勇气迎接新的生活和新的感情，她的人生开始转变。]]></outline>
  <director tmdbid="1126">克日什托夫·基耶斯洛夫斯基</director>
  <director tmdbid="1136">Jacques Witta</director>
  <director tmdbid="1134">Marin Karmitz</director>
  <actor>
    <name>朱丽叶·比诺什</name>
    <type>Actors</type>
    <role>Julie</role>
    <tmdbid>1137</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/llNGfF2gNBa1l39iqmjhZuDDzn6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1137</profile>
  </actor>
  <actor>
    <name>贝努特·里格恩特</name>
    <type>Actors</type>
    <role>Olivier</role>
    <tmdbid>1138</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hSCNZq6w24lJUTJpRNyiVTtQ9lL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1138</profile>
  </actor>
  <actor>
    <name>弗罗伦斯·派梅尔</name>
    <type>Actors</type>
    <role>Sandrine</role>
    <tmdbid>1139</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fqrv9hguDX9xtjlQnZuABOVSoka.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1139</profile>
  </actor>
  <actor>
    <name>夏洛特·韦里</name>
    <type>Actors</type>
    <role>Lucille</role>
    <tmdbid>1140</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mTAW8qpzhvwvqTxxMU3bWKtNGDL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1140</profile>
  </actor>
  <actor>
    <name>海伦娜·文森特</name>
    <type>Actors</type>
    <role>Journalist</role>
    <tmdbid>1141</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lJJ9WjZJI6cVCpFTsXoHqSDW23v.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1141</profile>
  </actor>
  <actor>
    <name>菲利普·沃尔特</name>
    <type>Actors</type>
    <role>Real Estate Agent</role>
    <tmdbid>1142</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/64YFCcB1D6FfPV7WE8OTEf2WP2V.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1142</profile>
  </actor>
  <actor>
    <name>克劳德·达内顿</name>
    <type>Actors</type>
    <role>Doctor</role>
    <tmdbid>17894</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/9rXxZtykBGKc7On67xkkxlFlLWf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/17894</profile>
  </actor>
  <actor>
    <name>休格·奎斯特</name>
    <type>Actors</type>
    <role>Patrice (Julie's Husband)</role>
    <tmdbid>38170</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/11RH2QD0jUCPtdqL2SPvCeqcgmc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/38170</profile>
  </actor>
  <actor>
    <name>埃玛妞·丽娃</name>
    <type>Actors</type>
    <role>Mother</role>
    <tmdbid>267962</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/dniG5pKshBGekaD36kNml5FDCba.jpg</thumb>
    <profile>https://www.themoviedb.org/person/267962</profile>
  </actor>
  <actor>
    <name>Daniel Martin</name>
    <type>Actors</type>
    <role>The Downstairs Neighbour</role>
    <tmdbid>538398</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fUalx2UASfEKzJ3AKHEa51ys9L.jpg</thumb>
    <profile>https://www.themoviedb.org/person/538398</profile>
  </actor>
  <actor>
    <name>Catherine Therouenne</name>
    <type>Actors</type>
    <role>The Neighbour</role>
    <tmdbid>1950465</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1950465</profile>
  </actor>
  <actor>
    <name>Yann Trégouët</name>
    <type>Actors</type>
    <role>Antoine</role>
    <tmdbid>72592</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4if4KgfqLh3HF2eAetXONbeXvgT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/72592</profile>
  </actor>
  <actor>
    <name>Alain Ollivier</name>
    <type>Actors</type>
    <role>The Lawyer</role>
    <tmdbid>145766</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/145766</profile>
  </actor>
  <actor>
    <name>Isabelle Sadoyan</name>
    <type>Actors</type>
    <role>Maid</role>
    <tmdbid>38501</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/A6rXj06ynTG1earh524gkkoJYBF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/38501</profile>
  </actor>
  <actor>
    <name>Pierre Forget</name>
    <type>Actors</type>
    <role>Gardiner</role>
    <tmdbid>51948</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/pxUCVqZ9ELoklYIZyhZdlX2l6N9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/51948</profile>
  </actor>
  <actor>
    <name>Philippe Manesse</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>252044</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/m4Xn8DsMdeZUC9Byl4pGNwZCkkV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/252044</profile>
  </actor>
  <actor>
    <name>Arno Chevrier</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>78292</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/8sKUunFtnWkSSUmTUEZhazmBDbA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78292</profile>
  </actor>
  <actor>
    <name>Idit Cebula</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>230153</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lTEDMzyu4Yld3UOT0EYD8azm8Bl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/230153</profile>
  </actor>
  <actor>
    <name>Stanislas Nordey</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2847938</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/2847938</profile>
  </actor>
  <actor>
    <name>Jacques Disses</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4045400</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4045400</profile>
  </actor>
  <actor>
    <name>Michel Lisowski</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1726332</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/1726332</profile>
  </actor>
  <actor>
    <name>Yves Penay</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1174989</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/jYqoqMsFb4sakfbnrjl6XKOd6KF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1174989</profile>
  </actor>
  <actor>
    <name>菲利普·莫里埃-热诺德</name>
    <type>Actors</type>
    <role>The Judge</role>
    <tmdbid>19075</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/vMGXntjEzXx7n1gyWi11I2urB9k.jpg</thumb>
    <profile>https://www.themoviedb.org/person/19075</profile>
  </actor>
  <actor>
    <name>朱莉·德尔佩</name>
    <type>Actors</type>
    <role>Dominique</role>
    <tmdbid>1146</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/xDnHw9cgIPxj2IQ5p7kW5FIBMZu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1146</profile>
  </actor>
  <actor>
    <name>兹比格涅夫·扎马卓斯基</name>
    <type>Actors</type>
    <role>Karol Karol</role>
    <tmdbid>1145</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/mLntjL4Jp1LEz41NgcrHlsB7OmB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1145</profile>
  </actor>
  <actor>
    <name>Julie Gayet</name>
    <type>Actors</type>
    <role>Barrister at the Court of Justice (uncredited)</role>
    <tmdbid>37628</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/wt2ZtI2RFcOWcaUoXp8O5jv1bmx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/37628</profile>
  </actor>
  <genre>剧情</genre>
  <rating>7.7</rating>
  <title>蓝白红三部曲之蓝</title>
  <originaltitle>Trois couleurs : Bleu</originaltitle>
  <premiered>1993-09-08</premiered>
  <year>1993</year>
</movie>
