<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>434123</tmdbid>
  <uniqueid type="tmdb" default="false">434123</uniqueid>
  <imdbid>tt5187816</imdbid>
  <uniqueid type="imdb" default="true">tt5187816</uniqueid>
  <plot><![CDATA[超级快递员马力（陈赫饰）在一次普通送件中受到神秘性感女郎安娜（宋智孝饰）胁迫，意外卷入一宗扑朔迷离的神像艺术品争夺战。寻求脱险的他只能凭借着自己送快递的头脑和经验见招拆招，跟一伙以加里（大卫·贝尔饰）为首的身手非凡的国际大盗团伙争分夺秒、斗智斗勇。]]></plot>
  <outline><![CDATA[超级快递员马力（陈赫饰）在一次普通送件中受到神秘性感女郎安娜（宋智孝饰）胁迫，意外卷入一宗扑朔迷离的神像艺术品争夺战。寻求脱险的他只能凭借着自己送快递的头脑和经验见招拆招，跟一伙以加里（大卫·贝尔饰）为首的身手非凡的国际大盗团伙争分夺秒、斗智斗勇。]]></outline>
  <director tmdbid="21569">Hervé Renoh</director>
  <director tmdbid="1754381">Rebecca Wang</director>
  <director tmdbid="1569684">宋啸</director>
  <actor>
    <name>宋智孝</name>
    <type>Actors</type>
    <role>Maggie</role>
    <tmdbid>85174</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/f3QRDGEqHkeLBQZfWe3GbmHeuuX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/85174</profile>
  </actor>
  <actor>
    <name>大卫·贝尔</name>
    <type>Actors</type>
    <role>Gary</role>
    <tmdbid>62439</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1Q6a9NUPE2MPNThLJK5WaY64lro.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62439</profile>
  </actor>
  <actor>
    <name>李淳</name>
    <type>Actors</type>
    <role>Ryan</role>
    <tmdbid>543138</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/zVJfscd1rBPCXOMnsqTmlohCo8i.jpg</thumb>
    <profile>https://www.themoviedb.org/person/543138</profile>
  </actor>
  <actor>
    <name>邰智源</name>
    <type>Actors</type>
    <role>Lao Qian</role>
    <tmdbid>1737534</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/hDgkUqTmkoaMItAgXYZY24GPU1p.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1737534</profile>
  </actor>
  <actor>
    <name>何赛飞</name>
    <type>Actors</type>
    <role>Nana's mother</role>
    <tmdbid>64987</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/w5OBfWpTBwp62l2KR9a1ofX6GI2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/64987</profile>
  </actor>
  <actor>
    <name>陈赫</name>
    <type>Actors</type>
    <role>Mali</role>
    <tmdbid>1397016</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/2Bk39zVuoHUNHtpZ7LVg7OgkDd4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1397016</profile>
  </actor>
  <actor>
    <name>阚清子</name>
    <type>Actors</type>
    <role>Dandan</role>
    <tmdbid>1675906</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/q0XuEIcm9eB4tHaKFOvn0ymFo2l.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1675906</profile>
  </actor>
  <actor>
    <name>李媛</name>
    <type>Actors</type>
    <role>Nana</role>
    <tmdbid>1501339</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/lPTkXLh7JpciI1MWpLXWflQYRvP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1501339</profile>
  </actor>
  <genre>爱情</genre>
  <genre>喜剧</genre>
  <genre>动作</genre>
  <rating>5.6</rating>
  <title>超级快递</title>
  <originaltitle>超级快递</originaltitle>
  <premiered>2016-12-02</premiered>
  <year>2016</year>
</movie>
