<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[雄浑，是新疆大地最明显的特征，这片浩瀚的土地，是亚洲的胸膛。光，在这里驯服成电流的“骏马”；风，在这里编织成能量的“巨帆”；智慧，在这里雕刻着山河的轮廓。每一个故事，都升腾着超越的力量，每一次讲述，都激荡着时代的回响，这是新疆大地的脉动，磅礴的声音，给每个人听。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 15:35:05</dateadded>
  <title>大地的脉动</title>
  <rating>0</rating>
  <year>2025</year>
  <sorttitle>大地的脉动</sorttitle>
  <episode>4</episode>
  <season>1</season>
  <aired>2025-09-16</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>