[00:01.00]《哦，主耶稣祢深长的爱》
[00:04.00]词：林晶
[00:06.00]曲：余远淳
[00:08.00]演唱：新心音乐
[00:10.00]专辑：今天为主活
[00:12.00]www.zanmei.ai
[00:14.00]
[00:41.47]哦 主耶稣祢深长的爱
[00:47.77]难以测度广无涯
[00:54.16]祢的爱有如丰沛洋海
[01:00.50]向我心中倾注下
[01:07.03]爱的暖流将我环绕
[01:13.17]在我身旁常扶持
[01:18.77]引导我前行领我归航
[01:25.37]安歇天上荣美家
[01:31.68]
[01:32.02]哦 主耶稣祢深长的爱
[01:37.09]哦 主耶稣祢深长的爱
[01:42.91]哦 主耶稣祢深长的爱
[01:49.40]我要赞美我要归降
[01:56.70]
[02:00.06]哦 主耶稣祢深长的爱
[02:06.10]难以测度广无涯
[02:11.86]祢的爱有如丰沛洋海
[02:17.70]向我心中倾注下
[02:23.98]爱的暖流将我环绕
[02:30.18]在我身旁常扶持
[02:35.96]引导我前行领我归航
[02:42.08]安歇天上荣美家
[02:48.16]
[02:48.68]哦 主耶稣祢深长的爱
[02:53.88]哦 主耶稣祢深长的爱
[02:59.40]哦 主耶稣祢深长的爱
[03:05.60]我要赞美我要归降
[03:11.96]
[03:15.78]耶稣的爱深而又广
[03:20.47]远超爱中至上爱
[03:26.29]主的爱坚固永不动摇
[03:32.13]也永不会改变
[03:37.70]在主耶稣深爱之中
[03:42.92]彷佛安居在天上天
[03:49.13]这爱领我到祂跟前
[03:55.26]引我进入祂荣耀
[04:00.76]
[04:01.59]哦 主耶稣祢深长的爱
[04:07.28]哦 主耶稣祢深长的爱
[04:12.14]哦 主耶稣祢深长的爱
[04:18.07]我要赞美我要归降
[04:23.49]
[04:27.54]耶稣的爱使人欢唱
[04:32.57]我要赞美要传扬
[04:37.97]主的爱临及奇妙非凡
[04:43.62]我心甜蜜安祥
[04:49.46]因祂爱我舍命十架
[04:54.81]叫祂所爱的全归降
[05:00.10]在宝座上鉴察看顾
[05:06.74]在父面前祂代求
[05:11.27]
[05:12.13]哦 主耶稣祢深长的爱
[05:17.17]哦 主耶稣祢深长的爱
[05:22.86]哦 主耶稣祢深长的爱
[05:28.50]我要赞美我要归降
[05:34.84]
[05:35.38]哦 主耶稣祢深长的爱
[05:40.55]哦 主耶稣祢深长的爱
[05:46.29]哦 主耶稣祢深长的爱
[05:51.69]我要赞美我要归降
[05:59.17]
[06:00.93]哦 主耶稣祢深长的爱
[06:06.75]哦 主耶稣祢深长的爱
[06:13.67]哦 主耶稣祢深长的爱
[06:20.60]我要赞美我要归降
[06:28.78]
