[ti:耶和华是爱]
[ar:我心旋律]
[al:天父]
[by:]

[00:04.08]耶和华是爱 - 我心旋律
[00:18.13]词：冯永梁
[00:22.54]曲：余培达
[00:26.47]
[00:34.31]耶和华是爱 
[00:39.81]让我安歇青草溪水边 
[00:46.29]神令我省察心中的幽暗 
[00:53.27]共度每一天 
[00:59.08]
[01:00.25]耶和华是爱 
[01:05.15]在困境中他保守引领 
[01:11.35]神为我摆设丰盛的恩典 
[01:18.01]再危难也不改变 
[01:26.62]
[01:27.64]在世间主恩与共 
[01:33.12]他的爱常在我身边 
[01:39.49]神为我施恩惠保守勉励 
[01:46.27]共同度此生 
[01:51.68]
[01:56.72]耶和华是爱 
[02:02.03]让我安歇青草溪水边 
[02:07.61]无限满足快乐涌自心田 
[02:15.79]再危难也不改变 
[02:26.10]
[02:29.03]耶和华是爱 
[02:34.42]让我安歇青草溪水边 
[02:40.04]神令我省察心中的幽暗 
[02:47.17]共度每一天 
[02:52.21]
[02:53.39]耶和华是爱 
[02:58.67]在困境中他保守引领 
[03:04.46]神为我摆设丰盛的恩典 
[03:11.24]再危难也不改变 
[03:19.17]
[03:19.90]在世间主恩与共 
[03:25.39]他的爱常在我身边 
[03:31.14]神为我施恩惠保守勉励 
[03:37.66]共同度此生 
[03:43.55]
[03:47.24]耶和华是爱 
[03:52.33]让我安歇青草溪水边 
[03:58.33]无限满足快乐涌自心田 
[04:05.01]再危难也不改变 
[04:14.39]
[04:21.86]（朗诵）耶和华是我的牧者，
[04:25.47]我必不至缺乏。  
[04:29.13]他使我躺卧在青草地上，
[04:34.13]领我在可安歇的水边。  
[04:39.83]他使我的灵魂苏醒，
[04:42.49]为自己的名引导我走义路。  
[04:47.75]我虽然行过死荫的幽谷，
[04:51.55]也不怕遭害，因为你与我同在；
[04:59.03]你的杖，你的竿，都安慰我。  
[05:06.13]在我敌人面前，你为我摆设筵席。
[05:12.60]你用油膏了我的头，使我的福杯满溢。  
[05:19.49]我一生一世必有恩惠慈爱随著我，
[05:25.61]我且要住在耶和华的殿中，直到永远。
[05:33.39]
[06:04.13]耶和华是爱 
[06:08.66]让我安歇青草溪水边 
[06:14.30]神令我省察心中的幽暗 
[06:20.90]共度每一天 
[06:26.73]耶和华是爱 
[06:32.10]在困境中他保守引领 
[06:37.83]神为我摆设丰盛的恩典 
[06:44.35]再危难也不改变 
[06:52.33]
[06:53.16]在世间主恩与共 
[06:58.11]他的爱常在我身边 
[07:03.82]神为我施恩惠保守勉励 
[07:10.66]共同度此生 
[07:16.62]
[07:19.68]耶和华是爱 
[07:24.50]让我安歇青草溪水边 
[07:30.41]无限满足快乐涌自心田 
[07:37.18]再危难也不改变 
[07:49.09]
[07:50.50]www.zanmei.ai