[00:00.00]好消息
[00:03.97]词、曲、唱：盛晓玫
[00:06.28]专辑：信心
[00:09.72]www.zanmei.ai 
[00:12.46]
[00:13.47]福音是一个好消息
[00:15.79]有耳可听就应当听
[00:18.28]耶稣是唯一的救主
[00:20.63]唯有他能够救赎你
[00:23.06]唯有他能够救赎你
[00:27.50]
[00:31.72]耶稣降生在马槽里
[00:33.92]为要上十架救赎你
[00:36.35]赦罪赐给你新生命
[00:38.70]这是天国的好消息
[00:41.27]这是天国的好消息
[00:45.75]
[00:47.91]天国像一个撒种的
[00:50.46]撒在你我的心田里
[00:52.78]好种落入了好土里
[00:55.24]飞鸟也不能夺去
[00:57.65]朋友你不要再怀疑
[01:00.00]这是天大的好消息
[01:02.39]道路真理和生命
[01:04.86]都在耶稣基督里
[01:09.56]
[01:09.72]福音是一个好消息
[01:12.00]有耳可听就应当听
[01:14.53]耶稣是唯一的救主
[01:16.91]唯有他能够救赎你
[01:19.45]唯有他能够救赎你
[01:24.63]
[01:26.10]耶稣降生在马槽里
[01:28.48]为要上十架救赎你
[01:30.83]赦罪赐给你新生命
[01:33.29]这是天国的好消息
[01:35.76]这是天国的好消息
[01:40.47]
[01:42.46]天国像一个撒种的
[01:44.89]撒在你我的心田里
[01:47.25]好种落入了好土里
[01:49.65]飞鸟也不能夺去
[01:52.13]朋友你不要再怀疑
[01:54.54]这是天大的好消息
[01:56.89]道路真理和生命
[01:59.38]都在耶稣基督里
[02:04.24]
[02:04.30]福音是一个好消息
[02:09.13]有耳可听就应当听
[02:13.61]耶稣是唯一的救主
[02:18.79]唯有他能够救赎你
[02:23.73]耶稣降生在马槽里
[02:28.41]为要上十架救赎你
[02:33.41]赦罪赐给你新生命
[02:38.18]这是天国的好消息
[02:43.21]天国像一个撒种的
[02:45.50]撒在你我的心田里
[02:47.86]好种落入了好土里
[02:50.44]飞鸟也不能夺去
[02:52.80]朋友你不要再怀疑
[02:55.22]这是天大的好消息
[02:57.60]道路真理和生命
[03:00.11]都在耶稣基督里
[03:05.55]啊~~~~
[03:21.89]天国像一个撒种的
[03:24.23]撒在你我的心田里
[03:26.62]好种落入了好土里
[03:29.02]飞鸟也不能夺去
[03:31.47]朋友你不要再怀疑
[03:33.96]这是天大的好消息
[03:36.26]道路真理和生命
[03:38.77]都在耶稣基督里
[03:46.17]
[03:48.49]LRC歌词制作：光明之子