
[00:00.10]为主来梦想（回想版） - 王子音乐
[00:00.50]
[00:00.80]相片里 儿时的模样
[00:06.35]记录着 年少的时光
[00:13.04]曾经在 你我的心中
[00:20.01]要登上月亮 
[00:23.54]要飞越太平洋
[00:30.28]啊 多年后
[00:37.05]我们都成长
[00:40.04]告别了 清涩和迷惘
[00:46.93]曾经在 你我的心中 
[00:53.96]编织的梦想是否已遗忘 哦
[01:04.88]人生的理想
[01:09.47]是为主发光
[01:13.01]拭去了泪水 
[01:15.56]使我们更坚强
[01:19.99]路依然漫长
[01:23.38]别失去了盼望
[01:27.34]痛苦时记得
[01:30.12]有主在你身旁
[01:37.01]为主来梦想
[01:39.90]为主来发光
[01:43.16]虽然有挫折
[01:45.40]但我不用沮丧
[01:50.44]主是我力量
[01:53.57]主指引方向
[01:58.15]我们的日子有梦想
[02:03.48]有灿烂的阳光
[02:10.14]
[02:14.00]人生的理想
[02:17.33]是为主发光
[02:20.70]拭去了泪水 
[02:22.65]使我们更坚强
[02:27.61]路依然漫长
[02:30.99]别失去了盼望
[02:35.58]痛苦时记得
[02:37.49]有主在你身旁
[02:44.78]为主来梦想
[02:47.49]为主来发光
[02:51.09]虽然有挫折
[02:53.63]但我不用沮丧
[02:57.73]主是我力量
[03:01.25]主指引方向
[03:05.32]我们的日子有梦想
[03:10.86]有灿烂的阳光
[03:22.01]灿烂的阳光 OH
[03:35.71]为主来梦想
