[00:01.30]如此的爱
[00:05.34]Ki ko Ahav（希伯来文发音）
[00:05.64]词：约3:16
[00:06.25]曲：Alex Atlas

[00:45.73]因神是爱 E-lo-him 爱世上人
[01:48.44]Ki ko ahav Elohim meta olam

[00:53.63]赐给我们 祂独生爱子
[01:56.98]At ki mata Et lo yechidom

[01:01.54]叫一切相信的 叫一切相信的
[02:04.71]Lama la loyuva Kolama miyimo

[01:09.77]不至灭亡 反得永生
[02:13.10]Lela yimcha chayeye olam

[03:58.43][03:25.19][01:16.83][00:08.89]哈利路亚 哈利路亚 哈利路亚
[02:20.11]Hallelujah Hallelujah Hallelujah
[04:10.12][03:36.54][01:28.49][00:19.72]哈利路亚 阿们
[02:31.77]Hallelujah Amen

[04:14.19][03:40.42][01:32.53][00:24.74]哈利路亚 哈利路亚
[02:35.79]Hallelujah Hallelujah
[04:22.47][03:48.17][01:40.36][00:33.75]哈利路亚 阿们
[02:43.58]Hallelujah Amen
[04:38.40][04:34.22] 阿们