[00:00.10]最知心的朋友
[00:07.83]词曲：吕小敏
[00:14.68]专辑：迦南诗选2（76-100）
[02:04.16][00:21.44]
[02:04.49][00:28.46]主你是我最知心的朋友 
[02:10.40][00:34.13]主你是我最亲爱的伴侣 
[02:16.25][00:40.08]我的心在天天追想着你 
[02:22.16][00:46.35]渴望见到你的面 
[02:28.09][00:52.20]在我人生的每一个台阶 
[02:34.21][00:58.17]在我人生的每一个小站 
[02:40.15][01:04.06]你的手总是在搀拉着我 
[02:46.19][01:10.21]把我带在你身边 
[02:52.06][01:16.03]告诉我当走的路
[02:58.13][01:22.16]没有滑向死亡线 
[03:04.24][01:28.41]你爱何等的长阔深高
[03:10.34][01:34.12]我心发出惊叹 
[03:16.18][01:40.27]有了主还要什么
[03:22.20][01:46.17]我心与主心相连 
[03:28.14][01:52.25]我已起誓要跟随主
[03:34.25][01:58.19]永不改变
[03:40.40]