<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Not impressed with the efforts of Colonel Aimzat to capture the Freeden, or his faith in Newtypes, the New United Nations Earth Committee members send as special operative to take care of the task of capturing the Freeden as well as Jamil Neate and Tiffa Adill. Katokk Alzamille, camouflages his team as fisher men whose boat was damaged by and in distress to gain access to the Freeden only to be escorted into a trap set by the crew thanks to the warning of Tiffa.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-04 17:42:27</dateadded>
  <title>死去老婆的口头禅</title>
  <actor>
    <name>高木涉</name>
    <role>Garrod Ran (voice)</role>
    <type>Actor</type>
    <tmdbid>112278</tmdbid>
  </actor>
  <actor>
    <name>金井美香</name>
    <role>Tiffa Adill (voice)</role>
    <type>Actor</type>
    <tmdbid>129815</tmdbid>
  </actor>
  <actor>
    <name>山崎巧</name>
    <role>Roybea Loy (voice)</role>
    <type>Actor</type>
    <tmdbid>96728</tmdbid>
  </actor>
  <actor>
    <name>森川智之</name>
    <role>Shagia Frost (voice)</role>
    <type>Actor</type>
    <tmdbid>9706</tmdbid>
  </actor>
  <actor>
    <name>中井和哉</name>
    <role>Witz Sou (voice)</role>
    <type>Actor</type>
    <tmdbid>84507</tmdbid>
  </actor>
  <actor>
    <name>本多知惠子</name>
    <role>Ennil El (voice)</role>
    <type>Actor</type>
    <tmdbid>144103</tmdbid>
  </actor>
  <actor>
    <name>熊井统子</name>
    <role>Kid Salsamille (voice)</role>
    <type>Actor</type>
    <tmdbid>1221438</tmdbid>
  </actor>
  <actor>
    <name>中村大树</name>
    <role>Shingo Mori (voice)</role>
    <type>Actor</type>
    <tmdbid>81866</tmdbid>
  </actor>
  <actor>
    <name>宫田光</name>
    <role>Leuser (voice)</role>
    <type>Actor</type>
    <tmdbid>1241588</tmdbid>
  </actor>
  <actor>
    <name>岸野一彦</name>
    <role>Zaidel Rasso (voice)</role>
    <type>Actor</type>
    <tmdbid>126284</tmdbid>
  </actor>
  <actor>
    <name>三石琴乃</name>
    <role>Toniya Malme (voice)</role>
    <type>Actor</type>
    <tmdbid>77931</tmdbid>
  </actor>
  <actor>
    <name>佐佐木望</name>
    <role>Olba Frost (voice)</role>
    <type>Actor</type>
    <tmdbid>1679</tmdbid>
  </actor>
  <actor>
    <name>堀内贤雄</name>
    <role>Jamil Neate (voice)</role>
    <type>Actor</type>
    <tmdbid>1222060</tmdbid>
  </actor>
  <actor>
    <name>水谷优子</name>
    <role>Carris Nautilus (voice)</role>
    <type>Actor</type>
    <tmdbid>112138</tmdbid>
  </actor>
  <actor>
    <name>青森伸</name>
    <role>Fixx Bloodman (voice)</role>
    <type>Actor</type>
    <tmdbid>224683</tmdbid>
  </actor>
  <actor>
    <name>嘉数由美</name>
    <role>Sala Tyrrell (voice)</role>
    <type>Actor</type>
    <tmdbid>9715</tmdbid>
  </actor>
  <actor>
    <name>梅津秀行</name>
    <role>Nicola Fafas (voice)</role>
    <type>Actor</type>
    <tmdbid>110662</tmdbid>
  </actor>
  <actor>
    <name>长泽美树</name>
    <role>Pala Sys (voice)</role>
    <type>Actor</type>
    <tmdbid>126484</tmdbid>
  </actor>
  <actor>
    <name>中村秀利</name>
    <role>Abel Bauer (voice)</role>
    <type>Actor</type>
    <tmdbid>1171638</tmdbid>
  </actor>
  <actor>
    <name>中博史</name>
    <role>Techs Farzenbarg (voice)</role>
    <type>Actor</type>
    <tmdbid>126282</tmdbid>
  </actor>
  <actor>
    <name>伊井笃史</name>
    <role>Togusa Ein (voice)</role>
    <type>Actor</type>
    <tmdbid>1253084</tmdbid>
  </actor>
  <actor>
    <name>竹村拓</name>
    <role>Lancerow Dawell (voice)</role>
    <type>Actor</type>
    <tmdbid>1241826</tmdbid>
  </actor>
  <rating>0</rating>
  <year>1996</year>
  <sorttitle>死去老婆的口头禅</sorttitle>
  <uniqueid type="tvrage">73737</uniqueid>
  <tvrageid>73737</tvrageid>
  <episode>21</episode>
  <season>1</season>
  <aired>1996-08-23</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>