<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[The Divider's new thrusters on its shoulders fire, and the Gundam X falls face first into the snow. Everyone watches and wonders if Garrod will be able to fight well enough against the Frost brothers. The two enemy gundams attack, and Kid tells Garrod to use the Divider. He then pulls out the huge shield and uses it's thrusters to fly between the two charging gundams. The Gundam X then gains the upper hand in the battle, proving it's total upgrade. Jamil notes that Garrod is able to survive because he is a genius of adaptability and extremely talented at handling machines. Witz and Roybea join the battle, using head vulcans and other small damage weapons that they still have ammo for. The Frost brothers argue, Shagia saying that they've reached their limit and leave. Olba finally agrees, but changes his mind as they flee. He flies back and Garrod fires the ""harmonica cannon"" in the Divider shield, a blast aimed straight at the Ashtaron.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-12-04 17:42:27</dateadded>
  <title>我的最高杰作</title>
  <actor>
    <name>高木涉</name>
    <role>Garrod Ran (voice)</role>
    <type>Actor</type>
    <tmdbid>112278</tmdbid>
  </actor>
  <actor>
    <name>金井美香</name>
    <role>Tiffa Adill (voice)</role>
    <type>Actor</type>
    <tmdbid>129815</tmdbid>
  </actor>
  <actor>
    <name>山崎巧</name>
    <role>Roybea Loy (voice)</role>
    <type>Actor</type>
    <tmdbid>96728</tmdbid>
  </actor>
  <actor>
    <name>森川智之</name>
    <role>Shagia Frost (voice)</role>
    <type>Actor</type>
    <tmdbid>9706</tmdbid>
  </actor>
  <actor>
    <name>中井和哉</name>
    <role>Witz Sou (voice)</role>
    <type>Actor</type>
    <tmdbid>84507</tmdbid>
  </actor>
  <actor>
    <name>本多知惠子</name>
    <role>Ennil El (voice)</role>
    <type>Actor</type>
    <tmdbid>144103</tmdbid>
  </actor>
  <actor>
    <name>熊井统子</name>
    <role>Kid Salsamille (voice)</role>
    <type>Actor</type>
    <tmdbid>1221438</tmdbid>
  </actor>
  <actor>
    <name>中村大树</name>
    <role>Shingo Mori (voice)</role>
    <type>Actor</type>
    <tmdbid>81866</tmdbid>
  </actor>
  <actor>
    <name>宫田光</name>
    <role>Leuser (voice)</role>
    <type>Actor</type>
    <tmdbid>1241588</tmdbid>
  </actor>
  <actor>
    <name>岸野一彦</name>
    <role>Zaidel Rasso (voice)</role>
    <type>Actor</type>
    <tmdbid>126284</tmdbid>
  </actor>
  <actor>
    <name>三石琴乃</name>
    <role>Toniya Malme (voice)</role>
    <type>Actor</type>
    <tmdbid>77931</tmdbid>
  </actor>
  <actor>
    <name>佐佐木望</name>
    <role>Olba Frost (voice)</role>
    <type>Actor</type>
    <tmdbid>1679</tmdbid>
  </actor>
  <actor>
    <name>堀内贤雄</name>
    <role>Jamil Neate (voice)</role>
    <type>Actor</type>
    <tmdbid>1222060</tmdbid>
  </actor>
  <actor>
    <name>水谷优子</name>
    <role>Carris Nautilus (voice)</role>
    <type>Actor</type>
    <tmdbid>112138</tmdbid>
  </actor>
  <actor>
    <name>青森伸</name>
    <role>Fixx Bloodman (voice)</role>
    <type>Actor</type>
    <tmdbid>224683</tmdbid>
  </actor>
  <actor>
    <name>嘉数由美</name>
    <role>Sala Tyrrell (voice)</role>
    <type>Actor</type>
    <tmdbid>9715</tmdbid>
  </actor>
  <actor>
    <name>梅津秀行</name>
    <role>Nicola Fafas (voice)</role>
    <type>Actor</type>
    <tmdbid>110662</tmdbid>
  </actor>
  <actor>
    <name>长泽美树</name>
    <role>Pala Sys (voice)</role>
    <type>Actor</type>
    <tmdbid>126484</tmdbid>
  </actor>
  <actor>
    <name>中村秀利</name>
    <role>Abel Bauer (voice)</role>
    <type>Actor</type>
    <tmdbid>1171638</tmdbid>
  </actor>
  <actor>
    <name>中博史</name>
    <role>Techs Farzenbarg (voice)</role>
    <type>Actor</type>
    <tmdbid>126282</tmdbid>
  </actor>
  <actor>
    <name>伊井笃史</name>
    <role>Togusa Ein (voice)</role>
    <type>Actor</type>
    <tmdbid>1253084</tmdbid>
  </actor>
  <actor>
    <name>竹村拓</name>
    <role>Lancerow Dawell (voice)</role>
    <type>Actor</type>
    <tmdbid>1241826</tmdbid>
  </actor>
  <rating>0</rating>
  <year>1996</year>
  <sorttitle>我的最高杰作</sorttitle>
  <uniqueid type="tvrage">73728</uniqueid>
  <tvrageid>73728</tvrageid>
  <episode>12</episode>
  <season>1</season>
  <aired>1996-06-21</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>