<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[面对进莹的施压，熙秀做出了不可思议的事情。少伯能否设法摆脱困境并打破循环？]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-12 19:08:46</dateadded>
  <title>恩秀、熙秀与我们</title>
  <actor>
    <name>全素妮</name>
    <role>Jo Eun-su</role>
    <type>Actor</type>
    <tmdbid>2104287</tmdbid>
  </actor>
  <actor>
    <name>李瑜美</name>
    <role>Jo Hui-su</role>
    <type>Actor</type>
    <tmdbid>1985557</tmdbid>
  </actor>
  <actor>
    <name>张胜祖</name>
    <role>Noh Jin-pyo</role>
    <type>Actor</type>
    <tmdbid>1487428</tmdbid>
  </actor>
  <actor>
    <name>李茂生</name>
    <role>Chen Shaobo</role>
    <type>Actor</type>
    <tmdbid>1346897</tmdbid>
  </actor>
  <rating>6</rating>
  <year>2025</year>
  <sorttitle>恩秀、熙秀与我们</sorttitle>
  <imdbid>tt38069218</imdbid>
  <tvdbid>11433806</tvdbid>
  <uniqueid type="tvdb">11433806</uniqueid>
  <uniqueid type="imdb">tt38069218</uniqueid>
  <episode>8</episode>
  <season>1</season>
  <aired>2025-11-07</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>