<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--  Generated by KMPlayer
.ENCC
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=0><P Class=ENCC>
我是有钱人
<SYNC Start=7000><P Class=ENCC>
sha la la la la la la la la
<SYNC Start=11454><P Class=ENCC>
sha la la la la la la la
<SYNC Start=14932><P Class=ENCC>
sha la la la la la la la la
<SYNC Start=23000><P Class=ENCC>
我没有金银财宝汽车洋房
<SYNC Start=26000><P Class=ENCC>
也没有很多money存在银行
<SYNC Start=30792><P Class=ENCC>
但是我有爱你的心
<SYNC Start=33000><P Class=ENCC>
好多好多装得满满的满满一箱
<SYNC Start=38000><P Class=ENCC>
你不要紧张
<SYNC Start=41866><P Class=ENCC>
你听我慢慢讲
<SYNC Start=44874><P Class=ENCC>
只要你在我的身旁
<SYNC Start=48000><P Class=ENCC>
我就是全世界最有钱的人
<SYNC Start=55907><P Class=ENCC>
sha la la la la la la la la
<SYNC Start=57958><P Class=ENCC>
sha la la la la la la la
<SYNC Start=61517><P Class=ENCC>
sha la la la la la la la la
<SYNC Start=69000><P Class=ENCC>
吃不到山珍海味鱼翅鲍鱼
<SYNC Start=72000><P Class=ENCC>
我只有剩菜剩饭放在冰箱
<SYNC Start=77000><P Class=ENCC>
但是我有绝对的信心
<SYNC Start=80000><P Class=ENCC>
可以把你养的白白又胖胖
<SYNC Start=85000><P Class=ENCC>
我没有说谎
<SYNC Start=88000><P Class=ENCC>
你给我回去好好想想
<SYNC Start=91000><P Class=ENCC>
无论你在甚么地方
<SYNC Start=95000><P Class=ENCC>
我都是你冬天里温暖的太阳
<SYNC Start=102119><P Class=ENCC>
sha la la la la la la la la
<SYNC Start=104000><P Class=ENCC>
sha la la la la la la la
<SYNC Start=107967><P Class=ENCC>
sha la la la la la la la la
<SYNC Start=116334><P Class=ENCC>
身上没 gucci prada chanel lv
<SYNC Start=119000><P Class=ENCC>
也没有 adidas reebok puma nike
<SYNC Start=123249><P Class=ENCC>
但是我有绝对的勇气
<SYNC Start=126500><P Class=ENCC>
可以为你上刀山下油锅去
<SYNC Start=131493><P Class=ENCC>
我是说真的
<SYNC Start=134932><P Class=ENCC>
我发誓我不是随便讲讲
<SYNC Start=137500><P Class=ENCC>
因为你在我的身旁
<SYNC Start=142000><P Class=ENCC>
我已经是全世界最有钱的人
<SYNC Start=149018><P Class=ENCC>
sha la la la la la la la la
<SYNC Start=150910><P Class=ENCC>
sha la la la la la la la
<SYNC Start=154474><P Class=ENCC>
sha la la la la la la la la
<SYNC Start=165147><P Class=ENCC>&nbsp;
<SYNC Start=175000><P Class=ENCC>
sha la la la la la la la la
<SYNC Start=180000><P Class=ENCC>
sha la la la la la la la
<SYNC Start=183500><P Class=ENCC>
sha la la la la la la la la
<SYNC Start=196277><P Class=ENCC>&nbsp;
<SYNC Start=198429><P Class=ENCC>
谢谢观赏
</BODY>
</SAMI>

