[00:01.00]我欲等候耶和华（台语）
[00:06.66]演唱：小羊诗歌
[00:12.38]专辑：主啊，谁人亲像祢
[00:18.87]www.zanmei.ai 
[00:24.91]
[00:28.59]我欲全心等候耶和华
[00:34.48]也要注神仰望伊
[00:40.25]来到主施恩宝座前
[00:46.11]倘得怜悯恩典够我用
[00:51.95]我欲忍耐等候耶和华
[00:57.79]亲像顾暝等天光
[01:03.58]在暗时称赞伊信实
[01:09.48]在早时讴咾伊的慈爱
[01:15.29]只有伊是我的石磐
[01:21.36]我的拯救   我的高台
[01:27.08]在伊面前排列一切
[01:33.03]我的帮助是从伊来
[01:38.81]
[01:39.14]我欲忍耐等候耶和华
[01:44.69]亲像顾暝等天光
[01:50.52]在暗时称赞伊信实
[01:56.24]在早时讴咾伊的慈爱
[02:02.25]只有伊是我的石磐
[02:08.14]我的拯救   我的高台
[02:13.89]在伊面前排列一切
[02:19.76]我的帮助是从伊来
[02:26.22]
[02:49.29]只有伊是我的石磐
[02:55.03]我的拯救   我的高台
[03:00.97]在伊面前排列一切
[03:06.69]我的帮助是从伊来
[03:12.74]
[03:15.68]我欲全心等候耶和华
[03:22.06]也要注神仰望伊
[03:29.01]在暗时称赞伊信实
[03:35.28]在早时讴咾伊的慈爱
[03:43.15]
[03:46.67]LRC歌词制作：光明之子 
