[00:01.00]当他轻声呼唤你的名字
[00:02.50]歌手：小羊诗歌
[00:04.00]专辑：鼓舞
[00:05.50]www.zanmei.ai
[00:07.00]
[00:08.00]当祂轻声呼唤你的名字
[00:12.00]你是否听见 你是否听见
[00:15.60]当祂轻声呼唤你的名字
[00:19.50]你是否全心回应
[00:22.80]
[00:22.90]那创造宇宙的主宰
[00:27.00]乐意住进你的心
[00:30.20]你在母腹尚未成形
[00:34.70]祂就已经认识你
[00:38.40]
[00:38.50]当祂轻声呼唤你的名字
[00:42.00]你是否听见 你是否听见
[00:45.90]当祂轻声呼唤你的名字
[00:49.95]你是否全心回应
[00:53.00]
[00:53.10]从起初一直到现在
[00:57.50]天父的心在等待
[01:01.00]祂渴望你也认识祂
[01:05.00]享受祂无限的爱
[01:08.85]
[01:08.95]当祂轻声呼唤你的名字
[01:12.90]你是否听见 你是否听见
[01:16.50]当祂轻声呼唤你的名字
[01:20.30]你是否全心回应
[01:24.50]
[01:39.50]祂正轻声呼唤你的名字
[01:43.00]你是否愿意 你是否愿意
[01:46.95]祂正轻声呼唤你的名字
[01:50.85]你是否全心回应
[01:53.90]
[01:54.00]周遭环境一切事物
[01:58.00]是否都向你催促
[02:01.70]在你心里的最深处
[02:06.00]有股难言的孤独
[02:09.80]
[02:09.90]祂正轻声呼唤你的名字
[02:13.80]你是否愿意 你是否愿意
[02:17.05]祂正轻声呼唤你的名字
[02:21.05]你是否全心回应
[02:24.80]
[02:24.80]祂正轻声呼唤你的名字
[02:28.80]你是否愿意 你是否愿意
[02:32.60]祂正轻声呼唤你的名字
[02:36.40]你是否全心回应？
[02:39.80]我愿你全心回应！
[02:49.00]