[00:00.05]万王之王，万主之主 -新歌颂扬
[00:00.48]
[00:03.28]万王之王
[00:04.74]万主之主 荣耀
[00:06.80]哈利路亚
[00:08.25]万王之王
[00:09.41]万主之主 荣耀
[00:11.39]哈利路亚
[00:12.82]耶稣
[00:13.97]平安的王 荣耀
[00:16.00]哈利路亚
[00:17.41]耶稣
[00:18.52]平安的王 荣耀
[00:20.45]哈利路亚
[00:21.82]万王之王
[00:22.89]万主之主 荣耀
[00:24.84]哈利路亚
[00:26.26]万王之王
[00:27.39]万主之主 荣耀
[00:29.25]哈利路亚
[00:30.68]耶稣
[00:31.77]平安的王 荣耀
[00:33.78]哈利路亚
[00:35.11]耶稣
[00:36.11]平安的王 荣耀
[00:38.09]哈利路亚
[00:39.48]耶稣
[00:40.47]平安的王 荣耀
[00:42.49]哈利路亚
[00:43.73]耶稣
[00:44.83]平安的王 荣耀
[00:46.70]哈利路亚
[00:47.98]耶稣
[00:49.05]平安的王 荣耀
[00:50.90]哈利路亚
[00:52.24]耶稣
[00:53.25]平安的王 荣耀
[00:54.95]哈利路亚
[00:56.36]耶稣
[00:57.33]平安的王 荣耀
[00:59.15]哈利路亚
[01:00.53]耶稣
[01:01.58]平安的王 荣耀
[01:03.36]哈利路亚
[01:13.69]