[00:02.22]如鹰展翅上腾
[00:03.93]词：赛40:28-31 
[00:06.21]曲：施弘美
[00:08.24]演唱：生命河灵粮堂
[00:10.41]专辑：如鹰展翅上腾
[00:12.13]制作：小Tαο
[00:13.89]
[00:26.34]神已听见我的呼求，
[00:32.66]他也明白我的渴望，
[00:39.31]放下重担，脱去一切缠累，
[00:44.76]恢复神造我的荣美形象，
[00:51.86]神已听见我的呼求，
[00:58.13]他也明白我的渴望，
[01:04.45]放下重担，脱去一切缠累，
[01:10.09]恢复神造我的荣美形象，
[01:16.32]永在的神，创造万物的主，
[01:22.71]他的智慧无法测度，
[01:28.93]疲乏的他赐能力，
[01:32.05]软弱的他加力量，
[01:35.69]等候耶和华必从新得力，
[01:41.66]如鹰展翅上腾，
[01:47.92]翱翔在神的国度里，
[01:54.21]飞越所有艰难和风暴，
[02:00.93]单单注视你荣耀宝座，
[02:06.85]如鹰展翅上腾，
[02:13.17]翱翔在神的国度里，
[02:19.49]领受圣灵恩膏和大能，
[02:26.18]活出美好自由的风采
[02:32.93]神已听见我的呼求，
[02:39.23]他也明白我的渴望，
[02:45.52]放下重担，脱去一切缠累，
[02:51.19]恢复神造我的荣美形象，
[02:57.49]永在的神，创造万物的主，
[03:03.60]他的智慧无法测度，
[03:10.02]疲乏的他赐能力，
[03:13.06]软弱的他加力量，
[03:16.68]等候耶和华必从新得力，
[03:22.70]如鹰展翅上腾，
[03:28.87]翱翔在神的国度里，
[03:35.31]飞越所有艰难和风暴，
[03:41.92]单单注视你荣耀宝座，
[03:47.88]如鹰展翅上腾，
[03:54.04]翱翔在神的国度里，
[04:00.44]领受圣灵恩膏和大能，
[04:07.15]活出美好自由的风采
[04:11.52]
[04:12.02]每当环境的冲击像海啸一样临到的时候，
[04:15.50]你要将眼目单单注视你的神，
[04:18.38]因为这正是神新的工作季节的开始，
[04:21.96]你要等候，因为神会将得胜的意念放在你心中，
[04:26.44]你要展翅，因为神会把机会摆在你面前，
[04:30.29]唯有他，能够带领你飞跃风暴，
[04:33.40]重新翱翔！
[04:35.39]如鹰展翅上腾，
[04:41.59]翱翔在神的国度里，
[04:47.94]飞越所有艰难和风暴，
[04:54.48]单单注视你荣耀宝座，
[05:00.52]如鹰展翅上腾，
[05:06.76]翱翔在神的国度里，
[05:13.14]领受圣灵恩膏和大能，
[05:19.89]活出美好自由的风采
[05:26.07]领受圣灵恩膏和大能，
[05:32.56]活出美好自由的风采
[05:42.43]
[05:44.76]www.zanmei.ai
