<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　莘月正在花园里照顾金银花，红姑奚落莘月，替卫无忌赶到不值。 莘月要出门去见九爷，石伯告知九爷刚好出门去看石风的爷爷了。石伯告知莘月九爷的腿只有一只腿不方便，好讲述了小时候九爷被嫌弃的事。又一次九爷拄着拐杖独自出门，想要去问铁匠兵器制造，最后却被一群小混混欺负。石伯感谢莘月让九爷再次柱起了拐杖，正巧九爷赶回来，碰见两人在聊天。莘月和九爷回到了房间，九爷送了莘月竹笛，让莘月拜秦元琪为师好好学学。九爷询问莘月为什么要攀龙附凤，还讲起以前毕太后和石舫的关系，现在自己装病就是为了让皇上放下戒心。红姑给莘月准备了槐花菜，让莘月想起了卫无忌，顿时没有了吃饭的胃口。 莘月走到房间外，发现卫无忌竟然就在外面，卫无忌指责莘月言而无信。无意间，莘月看见金银花开了花，急忙赶过去观看，卫无忌吹嘘着金银花是为自己而开。卫无忌要带莘月去上林苑里最好的建筑神明台看星星，而且还可以俯瞰半个建安城。没想到神明台里有人，原来是皇上和秦湘在神明台赏星星。秦湘和皇上两人亲亲我我，在一旁的莘月和卫无忌不小心打翻了烛台，惊扰到了皇上。卫无忌和莘月前往请罪，皇上赦免无罪。莘月询问卫无忌对于湘夫人的看法，卫无忌觉得皇上只是一时高兴而已。秦湘怀上皇上的龙种，皇上十分开心，答应每天都来看秦湘。丁玲给秦元琪送来点心，秦元琪将秦湘的礼物送给丁玲，在一旁的红姑和莘月看到两人情投意合，想要成全两人，但是莘月直言时机还不成熟。皇帝带着万皇后和湘夫人来赏荷花，卫无忌和莘月前来参见皇上。秦湘提出要和莘月单独出去走走，皇上答应。秦湘担心卫无忌和莘月之间的关系，莘月直言不用担心。莘月得知秦湘已经怀孕的消息，莘月恭喜秦湘。秦湘要求莘月绝对不能泄露自己的秘密，莘月以九爷的性命起誓不会泄露。李佶参见湘夫人，发现莘月也在现场，对当日的过节放不下，一心想要为难莘月。没想到卫无忌赶过来救了莘月，莘月要去和李佶解释清楚，卫无忌将莘月带到李将军府，而李佶正在射箭，准备杀了莘月。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:19</dateadded>
  <title>秦湘怀孕 李佶怀恨莘月</title>
  <actor>
    <name>刘诗诗</name>
    <role>Xin Yue</role>
    <type>Actor</type>
    <tmdbid>1185786</tmdbid>
  </actor>
  <actor>
    <name>彭于晏</name>
    <role>Wei Wuji</role>
    <type>Actor</type>
    <tmdbid>126778</tmdbid>
  </actor>
  <actor>
    <name>胡歌</name>
    <role>Mo Xun</role>
    <type>Actor</type>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>陈法拉</name>
    <role>Qin Xiang</role>
    <type>Actor</type>
    <tmdbid>123701</tmdbid>
  </actor>
  <actor>
    <name>韩栋</name>
    <role>Li Ji</role>
    <type>Actor</type>
    <tmdbid>1518226</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Wan Zijin</role>
    <type>Actor</type>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>田蕊妮</name>
    <role>Hong Gu</role>
    <type>Actor</type>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>迪丽热巴</name>
    <role>Li Ji</role>
    <type>Actor</type>
    <tmdbid>1557698</tmdbid>
  </actor>
  <actor>
    <name>刘帅良</name>
    <role>Wan Ang</role>
    <type>Actor</type>
    <tmdbid>1696092</tmdbid>
  </actor>
  <actor>
    <name>蔡雅同</name>
    <role>Mao Yunzhu</role>
    <type>Actor</type>
    <tmdbid>237813</tmdbid>
  </actor>
  <actor>
    <name>吴卓翰</name>
    <role>Wan Qian</role>
    <type>Actor</type>
    <tmdbid>2405681</tmdbid>
  </actor>
  <actor>
    <name>秦昊</name>
    <role>Hu Weili</role>
    <type>Actor</type>
    <tmdbid>1016315</tmdbid>
  </actor>
  <actor>
    <name>张翔</name>
    <role>Qin Yuanqi</role>
    <type>Actor</type>
    <tmdbid>3211406</tmdbid>
  </actor>
  <actor>
    <name>徐小飒</name>
    <role>Ding Ling</role>
    <type>Actor</type>
    <tmdbid>3131749</tmdbid>
  </actor>
  <actor>
    <name>阮圣文</name>
    <role>Hei Shi</role>
    <type>Actor</type>
    <tmdbid>3220668</tmdbid>
  </actor>
  <actor>
    <name>韩振华</name>
    <role>Uncle Chen</role>
    <type>Actor</type>
    <tmdbid>1623181</tmdbid>
  </actor>
  <actor>
    <name>邓立民</name>
    <role>Uncle Shi</role>
    <type>Actor</type>
    <tmdbid>1436153</tmdbid>
  </actor>
  <actor>
    <name>Yong Qin</name>
    <role>Qin Yuanchao</role>
    <type>Actor</type>
    <tmdbid>1954834</tmdbid>
  </actor>
  <actor>
    <name>陈旭明</name>
    <role>Sima Zan</role>
    <type>Actor</type>
    <tmdbid>2385487</tmdbid>
  </actor>
  <actor>
    <name>Lu Yuanyuan</name>
    <role>Qiu Xiang</role>
    <type>Actor</type>
    <tmdbid>3858813</tmdbid>
  </actor>
  <actor>
    <name>强宇</name>
    <role>Murong Feng</role>
    <type>Actor</type>
    <tmdbid>1388914</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2014</year>
  <sorttitle>秦湘怀孕 李佶怀恨莘月</sorttitle>
  <runtime>48</runtime>
  <episode>11</episode>
  <season>1</season>
  <aired>2014-10-16</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>10209730</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>48</duration>
        <durationinseconds>2907</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189588</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>