<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　莘月听到赐死的消息，没有向长公主求情。长公主出于好奇，询问莘月为何不怕死，莘月直言只想为长公主效力，卫无忌求见长公主，为莘月求情。卫无忌讲到自己和莘月在大漠相识的过程，还直言莘月编排花月浓就是为了引起自己的注意。长公主听后原谅了莘月，离开了落玉坊。将这一切看在眼里的九爷也打道回府。莘月感谢卫无忌的救命之恩。莘月询问卫无忌关于送人进宫的想法，卫无忌直言正当皇上要选新妃子，现在是个好时机。莘月对于卫无忌的分析十分赞同，卫无忌找莘月要果子吃，莘月不答应。莘月找到秦湘，说出了自己对秦湘的怀疑，秦湘直言自己以后不会再牵连落玉坊。秦湘不愿说出自己的难言之隐，莘月也没有勉强。莘月正要离开，秦湘开口述说了自己的过往。秦湘的生父被皇帝身边的臣子陷害致死，生母为了保住腹中的胎儿，便逃往大漠，碰到了现在的父亲，生下了秦湘，而秦湘的两个哥哥并非自己的亲生哥哥。莘月知道了秦湘的身世，答应帮助她入宫，这样能够一举两得，既能够帮到九爷，也能够帮到秦湘。同时也希望秦湘能够放下过往，找到属于自己的幸福。石风觉得莘月此举太过于急功近利，九爷相信莘月的能力和胆量，落玉坊要收购其他的歌舞坊，扩大规模。九爷送来了一对鸽子，方便两人飞鸽传书。莘月在花园里逗鸽子玩得不亦乐乎。莘月正准备翻墙去找九爷，没想到九爷已经吩咐石伯给莘月留了门。莘月兴冲冲找到九爷，想要给两只鸽子取名。九爷给了莘月用来训练鸽子的哨子，莘月不太会吹，九爷便教授莘月吹竹哨的方法。秦湘和莘月见到丁玲和秦元琪俩人在院子里谱新曲，莘月好不羡慕。莘月嘱咐秦元琪要好好对待丁玲，还打趣秦元琪何时迎娶丁玲。秦湘在修琴的铺子听闻到有人在里间奏琴，心生景仰，铺主正准备给秦湘引荐奏琴的李公子，但被秦湘婉拒。李公子出来，见到秦湘留在铺子里待修的琴，十分欣赏。秦湘在画铺见到一幅画，便在画中加了一笔落日，李公子正巧经过上前询问，画铺的老板便告知正是秦湘的画龙点睛之笔。莘月无法管教鸽子，便要把鸽子用墨汁抹黑，正巧被卫无忌看见。卫无忌见莘月满脸墨汁，便出手帮她擦拭。卫无忌见到带着面纱的秦湘，执意要秦湘将面纱摘下。卫无忌带莘月参见长公主，长公主询问莘月所为何事。莘月便将自己的想法如实相告，长公主大赞莘月有生意头脑。九爷对莘月的话已飞鸽传书完，决定更多不该说的话不会再说。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:19</dateadded>
  <title>莘月九爷飞鸽传书 莘月参见长公主</title>
  <actor>
    <name>刘诗诗</name>
    <role>Xin Yue</role>
    <type>Actor</type>
    <tmdbid>1185786</tmdbid>
  </actor>
  <actor>
    <name>彭于晏</name>
    <role>Wei Wuji</role>
    <type>Actor</type>
    <tmdbid>126778</tmdbid>
  </actor>
  <actor>
    <name>胡歌</name>
    <role>Mo Xun</role>
    <type>Actor</type>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>陈法拉</name>
    <role>Qin Xiang</role>
    <type>Actor</type>
    <tmdbid>123701</tmdbid>
  </actor>
  <actor>
    <name>韩栋</name>
    <role>Li Ji</role>
    <type>Actor</type>
    <tmdbid>1518226</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Wan Zijin</role>
    <type>Actor</type>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>田蕊妮</name>
    <role>Hong Gu</role>
    <type>Actor</type>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>迪丽热巴</name>
    <role>Li Ji</role>
    <type>Actor</type>
    <tmdbid>1557698</tmdbid>
  </actor>
  <actor>
    <name>刘帅良</name>
    <role>Wan Ang</role>
    <type>Actor</type>
    <tmdbid>1696092</tmdbid>
  </actor>
  <actor>
    <name>蔡雅同</name>
    <role>Mao Yunzhu</role>
    <type>Actor</type>
    <tmdbid>237813</tmdbid>
  </actor>
  <actor>
    <name>吴卓翰</name>
    <role>Wan Qian</role>
    <type>Actor</type>
    <tmdbid>2405681</tmdbid>
  </actor>
  <actor>
    <name>秦昊</name>
    <role>Hu Weili</role>
    <type>Actor</type>
    <tmdbid>1016315</tmdbid>
  </actor>
  <actor>
    <name>张翔</name>
    <role>Qin Yuanqi</role>
    <type>Actor</type>
    <tmdbid>3211406</tmdbid>
  </actor>
  <actor>
    <name>徐小飒</name>
    <role>Ding Ling</role>
    <type>Actor</type>
    <tmdbid>3131749</tmdbid>
  </actor>
  <actor>
    <name>阮圣文</name>
    <role>Hei Shi</role>
    <type>Actor</type>
    <tmdbid>3220668</tmdbid>
  </actor>
  <actor>
    <name>韩振华</name>
    <role>Uncle Chen</role>
    <type>Actor</type>
    <tmdbid>1623181</tmdbid>
  </actor>
  <actor>
    <name>邓立民</name>
    <role>Uncle Shi</role>
    <type>Actor</type>
    <tmdbid>1436153</tmdbid>
  </actor>
  <actor>
    <name>Yong Qin</name>
    <role>Qin Yuanchao</role>
    <type>Actor</type>
    <tmdbid>1954834</tmdbid>
  </actor>
  <actor>
    <name>陈旭明</name>
    <role>Sima Zan</role>
    <type>Actor</type>
    <tmdbid>2385487</tmdbid>
  </actor>
  <actor>
    <name>Lu Yuanyuan</name>
    <role>Qiu Xiang</role>
    <type>Actor</type>
    <tmdbid>3858813</tmdbid>
  </actor>
  <actor>
    <name>强宇</name>
    <role>Murong Feng</role>
    <type>Actor</type>
    <tmdbid>1388914</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2014</year>
  <sorttitle>莘月九爷飞鸽传书 莘月参见长公主</sorttitle>
  <runtime>45</runtime>
  <episode>5</episode>
  <season>1</season>
  <aired>2014-10-08</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>9062418</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2727</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189588</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>