<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　眼看着自己细心照料的莘月被卫无忌抱走，九爷伤心难过。莘月身体已经恢复，卫无忌和手下一起喝酒庆功。卫无忌照料莘月吃药，但是莘月心里觉得应该将事情的来龙去脉告诉卫无忌。皇上重赏卫无忌为大司马，但是没有给李佶赏赐。朝臣对赐封卫无忌大司马一事心生不悦，但是皇上不许再议。李佶在家祭奠畏罪自杀的李达，李佶为李达深感不值。秦湘前来吊唁，安慰李佶要振作起来，为李达报仇。朝中群臣都觉得万谦应该为李达的死负责，皇上询问卫无忌的意见，但是卫无忌并不愿意卷到这一场争斗中。秦湘眼见万氏受到群臣的排挤，便和李佶商议要推翻万氏的势力，但是李佶已经查清了秦湘的背景。此时皇后驾到，在秦湘面前斥责李佶借李达之事挑起矛盾，并让秦湘劝诫李佶早日放手。秦湘知道皇后话中有话，便先行离开。皇后通知秦湘皇上马上就要给嬗儿办百日宴，届时卫无忌和莘月也会到宫中。秦湘找到李佶，希望李佶能够信守承诺帮助秦湘夺得帝位，但是李佶劝秦湘放弃计谋，这样秦湘便不会这样郁郁寡欢。李佶表示自己愿意放弃一切和秦湘远走高飞，但是秦湘并不愿意前功尽弃。秦湘想要留住李佶，但是李佶想要阻止秦湘。最后秦湘以死威胁李佶，李佶一把将秦湘拥入怀中，两人缠绵。嬗儿百日宴，奶妈将嬗儿抱出来给卫无忌和莘月看，皇后随后安排卫无忌和莘月单独去看望嬗儿。看着卫无忌对嬗儿如此疼爱，莘月十分难过。秦湘以卫嬗在宫中的安全威胁莘月，莘月一把抓住秦湘，责怪秦湘心狠手辣。莘月威胁秦湘如果嬗儿有什么不测，自己和卫无忌绝对不会心慈手软。莘月拿李佶的性命威胁秦湘，秦湘大笑。卫无忌向莘月保证会将嬗而带回莘月的身边，但是莘月提醒现在朝中的局势微妙，不能够不顾大局。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-24 16:04:19</dateadded>
  <title>秦湘借卫嬗威胁莘月</title>
  <actor>
    <name>刘诗诗</name>
    <role>Xin Yue</role>
    <type>Actor</type>
    <tmdbid>1185786</tmdbid>
  </actor>
  <actor>
    <name>彭于晏</name>
    <role>Wei Wuji</role>
    <type>Actor</type>
    <tmdbid>126778</tmdbid>
  </actor>
  <actor>
    <name>胡歌</name>
    <role>Mo Xun</role>
    <type>Actor</type>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>陈法拉</name>
    <role>Qin Xiang</role>
    <type>Actor</type>
    <tmdbid>123701</tmdbid>
  </actor>
  <actor>
    <name>韩栋</name>
    <role>Li Ji</role>
    <type>Actor</type>
    <tmdbid>1518226</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Wan Zijin</role>
    <type>Actor</type>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>田蕊妮</name>
    <role>Hong Gu</role>
    <type>Actor</type>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>迪丽热巴</name>
    <role>Li Ji</role>
    <type>Actor</type>
    <tmdbid>1557698</tmdbid>
  </actor>
  <actor>
    <name>刘帅良</name>
    <role>Wan Ang</role>
    <type>Actor</type>
    <tmdbid>1696092</tmdbid>
  </actor>
  <actor>
    <name>蔡雅同</name>
    <role>Mao Yunzhu</role>
    <type>Actor</type>
    <tmdbid>237813</tmdbid>
  </actor>
  <actor>
    <name>吴卓翰</name>
    <role>Wan Qian</role>
    <type>Actor</type>
    <tmdbid>2405681</tmdbid>
  </actor>
  <actor>
    <name>秦昊</name>
    <role>Hu Weili</role>
    <type>Actor</type>
    <tmdbid>1016315</tmdbid>
  </actor>
  <actor>
    <name>张翔</name>
    <role>Qin Yuanqi</role>
    <type>Actor</type>
    <tmdbid>3211406</tmdbid>
  </actor>
  <actor>
    <name>徐小飒</name>
    <role>Ding Ling</role>
    <type>Actor</type>
    <tmdbid>3131749</tmdbid>
  </actor>
  <actor>
    <name>阮圣文</name>
    <role>Hei Shi</role>
    <type>Actor</type>
    <tmdbid>3220668</tmdbid>
  </actor>
  <actor>
    <name>韩振华</name>
    <role>Uncle Chen</role>
    <type>Actor</type>
    <tmdbid>1623181</tmdbid>
  </actor>
  <actor>
    <name>邓立民</name>
    <role>Uncle Shi</role>
    <type>Actor</type>
    <tmdbid>1436153</tmdbid>
  </actor>
  <actor>
    <name>Yong Qin</name>
    <role>Qin Yuanchao</role>
    <type>Actor</type>
    <tmdbid>1954834</tmdbid>
  </actor>
  <actor>
    <name>陈旭明</name>
    <role>Sima Zan</role>
    <type>Actor</type>
    <tmdbid>2385487</tmdbid>
  </actor>
  <actor>
    <name>Lu Yuanyuan</name>
    <role>Qiu Xiang</role>
    <type>Actor</type>
    <tmdbid>3858813</tmdbid>
  </actor>
  <actor>
    <name>强宇</name>
    <role>Murong Feng</role>
    <type>Actor</type>
    <tmdbid>1388914</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2014</year>
  <sorttitle>秦湘借卫嬗威胁莘月</sorttitle>
  <runtime>47</runtime>
  <episode>32</episode>
  <season>1</season>
  <aired>2014-11-20</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>8422127</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2813</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189588</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>