<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[在一个充斥着贪腐和饥荒的王国中，关于国王死亡的神秘传闻沸沸扬扬，同时一场奇怪的瘟疫传播开来，感染者可获得不死之身并嗜食人肉。成为阴谋牺牲品的皇太子开始踏上揭露邪恶阴谋，拯救子民的征程。]]></plot>
  <outline><![CDATA[在一个充斥着贪腐和饥荒的王国中，关于国王死亡的神秘传闻沸沸扬扬，同时一场奇怪的瘟疫传播开来，感染者可获得不死之身并嗜食人肉。成为阴谋牺牲品的皇太子开始踏上揭露邪恶阴谋，拯救子民的征程。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 16:31:05</dateadded>
  <title>王国</title>
  <originaltitle>킹덤</originaltitle>
  <actor>
    <name>朱智勋</name>
    <role>Crown Prince Chang</role>
    <type>Actor</type>
    <tmdbid>150125</tmdbid>
  </actor>
  <actor>
    <name>柳承龙</name>
    <role>Cho Hak-ju</role>
    <type>Actor</type>
    <tmdbid>227638</tmdbid>
  </actor>
  <actor>
    <name>裴斗娜</name>
    <role>Seo-bi</role>
    <type>Actor</type>
    <tmdbid>21688</tmdbid>
  </actor>
  <actor>
    <name>金相浩</name>
    <role>Moo-yeong</role>
    <type>Actor</type>
    <tmdbid>123820</tmdbid>
  </actor>
  <actor>
    <name>金成圭</name>
    <role>Yeong-sin</role>
    <type>Actor</type>
    <tmdbid>2159394</tmdbid>
  </actor>
  <actor>
    <name>全锡浩</name>
    <role>Cho Beom-pal</role>
    <type>Actor</type>
    <tmdbid>1199744</tmdbid>
  </actor>
  <actor>
    <name>金慧埈</name>
    <role>Queen Cho</role>
    <type>Actor</type>
    <tmdbid>1872378</tmdbid>
  </actor>
  <actor>
    <name>朴炳垠</name>
    <role>Min Chi-rok</role>
    <type>Actor</type>
    <tmdbid>564844</tmdbid>
  </actor>
  <actor>
    <name>金太勋</name>
    <role>Lee Kang-yoon</role>
    <type>Actor</type>
    <tmdbid>552067</tmdbid>
  </actor>
  <actor>
    <name>许峻豪</name>
    <role>Ahn Hyeon</role>
    <type>Actor</type>
    <tmdbid>83637</tmdbid>
  </actor>
  <actor>
    <name>安恩真</name>
    <role>Moo Young’s wife</role>
    <type>Actor</type>
    <tmdbid>1875711</tmdbid>
  </actor>
  <rating>8.2</rating>
  <year>2019</year>
  <sorttitle>王国</sorttitle>
  <mpaa>TV-MA</mpaa>
  <imdb_id>tt6611916</imdb_id>
  <tmdbid>70593</tmdbid>
  <premiered>2019-01-25</premiered>
  <releasedate>2019-01-25</releasedate>
  <enddate>2020-03-13</enddate>
  <runtime>51</runtime>
  <genre>剧情</genre>
  <genre>悬疑</genre>
  <studio>Netflix</studio>
  <uniqueid type="tmdb">70593</uniqueid>
  <uniqueid type="imdb">tt6611916</uniqueid>
  <uniqueid type="tvdb">355228</uniqueid>
  <tvdbid>355228</tvdbid>
  <episodeguide>{"tmdb":"70593","imdb":"tt6611916","tvdb":"355228"}</episodeguide>
  <id>355228</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>