<SAMI>
<HEAD>
<TITLE>Castle.2009.S05E20.HDTV.x264-LOL.smi</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:English; lang:en-US; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=2000><P Class=KRCC>YYeTs.com
<SYNC Start=4778><P Class=KRCC>&nbsp;
<SYNC Start=17500><P Class=KRCC>- 세상에, 얼굴 좀 봐<br>- 어떻게 된 거죠?
<SYNC Start=19840><P Class=KRCC>맥박이 잡혀<br>아직 살아있어
<SYNC Start=21760><P Class=KRCC>들것 가져와, 어서!
<SYNC Start=23711><P Class=KRCC>&nbsp;
<SYNC Start=31230><P Class=KRCC>어디로 갔지?
<SYNC Start=32261><P Class=KRCC>&nbsp;
<SYNC Start=32600><P Class=KRCC>뭐가 어딜 가?
<SYNC Start=33861><P Class=KRCC>&nbsp;
<SYNC Start=34060><P Class=KRCC>남은 음식 싸온 거요<br>여기 놔뒀는데
<SYNC Start=36500><P Class=KRCC>여기 빈자리에<br>놔뒀었는데요
<SYNC Start=38740><P Class=KRCC>그 스테이크를 스크램블에<br>넣어 먹으려고 했었다고요
<SYNC Start=41220><P Class=KRCC>확실히 난<br>안 먹었단다
<SYNC Start=42890><P Class=KRCC>내가 남은 음식을<br>돼지같이 먹었다면
<SYNC Start=44901><P Class=KRCC>지금 이렇게<br>아름답지 않았겠지
<SYNC Start=46930><P Class=KRCC>그렇겠죠, 이게<br>처음이 아니에요
<SYNC Start=49200><P Class=KRCC>지난달 동안 음식이<br>계속 사라졌어요
<SYNC Start=51691><P Class=KRCC>&nbsp;
<SYNC Start=51830><P Class=KRCC>남은 음식뿐만 아니라
<SYNC Start=53406><P Class=KRCC>땅콩버터, 아티초크,
<SYNC Start=55530><P Class=KRCC>멀리거토니 수프도<br>통째로 사라졌다고요
<SYNC Start=58190><P Class=KRCC>자면서 먹는 네 버릇이<br>또 시작됐는지도 모르지
<SYNC Start=61180><P Class=KRCC>'또'라니요, 자다가<br>먹은... 먹었던...
<SYNC Start=63820><P Class=KRCC>먹어봤던... 적이 있어요?
<SYNC Start=65470><P Class=KRCC>전 수업 들으러<br>가볼게요
<SYNC Start=67251><P Class=KRCC>&nbsp;
<SYNC Start=68880><P Class=KRCC>스테이크 맛은 어땠니?
<SYNC Start=71156><P Class=KRCC>화이트 와인이 적절하게<br>배어있지 않든?
<SYNC Start=73250><P Class=KRCC>무슨 스테이크요?
<SYNC Start=74601><P Class=KRCC>&nbsp;
<SYNC Start=75140><P Class=KRCC>알겠어요<br>가정부가 범인이에요
<SYNC Start=77487><P Class=KRCC>&nbsp;
<SYNC Start=77612><P Class=KRCC>그럴 줄 알았어요<br>최근에 살쪘더라고요
<SYNC Start=79270><P Class=KRCC>아들아, 가정부는<br>사흘 동안 없었어
<SYNC Start=81460><P Class=KRCC>작은 바로워즈들이<br>마루 밑에 숨어 있다가
<SYNC Start=83663><P Class=KRCC>밤에 나와서 음식을<br>훔쳐가나 봐요
<SYNC Start=85531><P Class=KRCC>그건 사실이 아니잖아
<SYNC Start=86830><P Class=KRCC>걔들은 너무 작아서<br>냉장고 문도 못 열어
<SYNC Start=88550><P Class=KRCC>뭔가 일어나고<br>있는 게 분명해요
<SYNC Start=90561><P Class=KRCC>&nbsp;
<SYNC Start=90870><P Class=KRCC>반드시 알아내고<br>말 거예요
<SYNC Start=92895><P Class=KRCC>&nbsp;
<SYNC Start=94110><P Class=KRCC>음식 조금 사라진 것<br>뿐이잖아요, 캐슬
<SYNC Start=95840><P Class=KRCC>그렇게 큰일도 아닌데
<SYNC Start=96889><P Class=KRCC>당신이 그런 거 아니죠?
<SYNC Start=97930><P Class=KRCC>당신 장 보는 거<br>싫어하잖아요
<SYNC Start=99370><P Class=KRCC>그럴 거예요?
<SYNC Start=100300><P Class=KRCC>화요일 이후로<br>당신 집에 안 갔잖아요
<SYNC Start=102391><P Class=KRCC>&nbsp;
<SYNC Start=103060><P Class=KRCC>그렇죠
<SYNC Start=103790><P Class=KRCC>슈퍼 쥐 같은 게 집에<br>침입하는 건가 봐요
<SYNC Start=106340><P Class=KRCC>어떻게 된 일이든<br>대담한 조처를 해서
<SYNC Start=108050><P Class=KRCC>다시는 이런 일이<br>없게 할 거예요
<SYNC Start=109741><P Class=KRCC>&nbsp;
<SYNC Start=111350><P Class=KRCC>간호사 둘이<br>새벽 4시쯤
<SYNC Start=112945><P Class=KRCC>사람을 던지고<br>가는 걸 봤대요
<SYNC Start=114690><P Class=KRCC>외상 팀이 피해자를<br>살려보려고 했지만
<SYNC Start=116420><P Class=KRCC>결국, 죽었어요
<SYNC Start=117490><P Class=KRCC>그 사람이 범인이면 왜<br>응급실에 데려온 거죠?
<SYNC Start=119410><P Class=KRCC>죄책감이 들었나 보죠
<SYNC Start=121081><P Class=KRCC>&nbsp;
<SYNC Start=121180><P Class=KRCC>간호사들이<br>운전자 얼굴은 봤대?
<SYNC Start=122810><P Class=KRCC>아뇨, 그래도 차는 봤대요<br>파란색 세단이었어요
<SYNC Start=124940><P Class=KRCC>병원 보안팀에서 번호판<br>영상을 찾아주고 있어요
<SYNC Start=127380><P Class=KRCC>좋아, 병원 주위를<br>탐문수색 해봐
<SYNC Start=129120><P Class=KRCC>운전자를 제대로<br>본 사람을 찾아야 해
<SYNC Start=131360><P Class=KRCC>피해자는 어딨지?
<SYNC Start=132501><P Class=KRCC>&nbsp;
<SYNC Start=132740><P Class=KRCC>아직 외상응급실에 있고<br>상태가 꽤 안 좋대요
<SYNC Start=135790><P Class=KRCC>&nbsp;
<SYNC Start=138320><P Class=KRCC>미리 경고하는데
<SYNC Start=140331><P Class=KRCC>&nbsp;
<SYNC Start=140620><P Class=KRCC>심약한 사람이<br>보기에 안 좋아
<SYNC Start=143111><P Class=KRCC>&nbsp;
<SYNC Start=146669><P Class=KRCC>이번엔<br>당신 말이 맞네요
<SYNC Start=148273><P Class=KRCC>&nbsp;
<SYNC Start=149731><P Class=KRCC>뭐 때문에<br>이렇게 됐죠?
<SYNC Start=151070><P Class=KRCC>쇠 지렛대나 커터 칼 등<br>뭐든 될 수 있어
<SYNC Start=153971><P Class=KRCC>&nbsp;
<SYNC Start=154391><P Class=KRCC>발톱 자국처럼 보이는데<br>종류를 모르겠어
<SYNC Start=157571><P Class=KRCC>&nbsp;
<SYNC Start=159090><P Class=KRCC>동물한테 당한 거라면<br>물린 자국이 있을 텐데요?
<SYNC Start=160890><P Class=KRCC>정확한 사망 원인을<br>파악하기 위해
<SYNC Start=162666><P Class=KRCC>빠짐없이 검사하기 전엔<br>못 봤을 수도 있어
<SYNC Start=165060><P Class=KRCC>지금 범행 현장을<br>모르는 상황이니까
<SYNC Start=166650><P Class=KRCC>어디서 공격당했을지<br>알 만한 표시는 없나요?
<SYNC Start=168720><P Class=KRCC>없긴 하지만<br>이건 말해줄 수 있어
<SYNC Start=170730><P Class=KRCC>염증을 살펴보니
<SYNC Start=172281><P Class=KRCC>피해자는 죽기<br>5, 6시간 전에 다쳤어
<SYNC Start=175390><P Class=KRCC>일단 신원을 파악하고
<SYNC Start=176610><P Class=KRCC>어쩌다 이렇게<br>됐는지 알아봐야죠
<SYNC Start=178621><P Class=KRCC>&nbsp;
<SYNC Start=178810><P Class=KRCC>이름은 앤 카디널,<br>27살이고
<SYNC Start=180880><P Class=KRCC>북미 원주민이에요
<SYNC Start=182130><P Class=KRCC>뉴욕주 중앙의 오논다가<br>보호구역에서 자랐어요
<SYNC Start=184800><P Class=KRCC>친족은?
<SYNC Start=186071><P Class=KRCC>&nbsp;
<SYNC Start=186210><P Class=KRCC>없어요, 외동이고
<SYNC Start=187670><P Class=KRCC>부모님은 두 분 다<br>돌아가셨어요
<SYNC Start=188920><P Class=KRCC>허드슨 대학의<br>교외 주택에서 살았어요
<SYNC Start=191100><P Class=KRCC>거기서 진화 생물학<br>박사과정을 공부했어요
<SYNC Start=194310><P Class=KRCC>좋아, 조사반을<br>아파트로 보내고
<SYNC Start=195810><P Class=KRCC>파란색 세단을 모는<br>피해자의 지인을 아는지
<SYNC Start=198343><P Class=KRCC>친구와 이웃에게 물어봐
<SYNC Start=199677><P Class=KRCC>피해자의 얼굴을<br>난도질할만한 사람도요
<SYNC Start=201951><P Class=KRCC>&nbsp;
<SYNC Start=202290><P Class=KRCC>얼굴에 있던 상처를<br>설명할 수 있을 것 같아요
<SYNC Start=204530><P Class=KRCC>안식처로 불리는 퇴직자<br>수용시설에서 일했더군요
<SYNC Start=207320><P Class=KRCC>피에 굶주린<br>잔인한 노인네라고요?
<SYNC Start=209260><P Class=KRCC>그렇게 생각해요?
<SYNC Start=210300><P Class=KRCC>사람을 위한<br>안식처가 아니거든요
<SYNC Start=212490><P Class=KRCC>영장류 보호시설이에요
<SYNC Start=213900><P Class=KRCC>대부분은 영화계에서<br>은퇴한 유인원이나
<SYNC Start=216234><P Class=KRCC>침팬지, 원숭이들이죠
<SYNC Start=217600><P Class=KRCC>어렸을 때 원숭이를<br>키우고 싶었는데
<SYNC Start=220250><P Class=KRCC>'큐리어스 조지'의<br>열성 팬이었거든요
<SYNC Start=221510><P Class=KRCC>조지가 크면<br>어떻게 될까요?
<SYNC Start=223340><P Class=KRCC>다 자란 침팬지는<br>90kg이나 나가고
<SYNC Start=225510><P Class=KRCC>사람 얼굴, 손, 거기까지<br>찢어버릴 수 있어요
<SYNC Start=228100><P Class=KRCC>그럼 보호시설로 가보죠
<SYNC Start=230087><P Class=KRCC>앤이 거기서<br>공격받은 거라면
<SYNC Start=231606><P Class=KRCC>그걸 감추려고 누군가가<br>시체를 버렸을 거예요
<SYNC Start=233370><P Class=KRCC>세단에 대해서<br>알아내면 전화해
<SYNC Start=235471><P Class=KRCC>&nbsp;
<SYNC Start=236670><P Class=KRCC>조지는 절대 안 그래요
<SYNC Start=237991><P Class=KRCC>&nbsp;
<SYNC Start=238860><P Class=KRCC>정말 끔찍한<br>죽음이네요
<SYNC Start=241377><P Class=KRCC>앤은 정말 똑똑하고<br>사랑스러운 사람이었죠
<SYNC Start=245201><P Class=KRCC>&nbsp;
<SYNC Start=246157><P Class=KRCC>앤의 상처를 보고 나니<br>여쭤볼 게 있어요
<SYNC Start=248390><P Class=KRCC>앤이 여기 영장류들과<br>얼마나 자주 교류했죠?
<SYNC Start=251350><P Class=KRCC>직접적인 접촉은<br>별로 없었죠
<SYNC Start=253861><P Class=KRCC>&nbsp;
<SYNC Start=254040><P Class=KRCC>저희의 훈련 지침은<br>매우 엄격해요
<SYNC Start=256180><P Class=KRCC>모든 직원이 받죠
<SYNC Start=257811><P Class=KRCC>&nbsp;
<SYNC Start=258114><P Class=KRCC>그래도 조사반이 시설을<br>샅샅이 조사해야 합니다
<SYNC Start=262322><P Class=KRCC>당연하죠, 뭐든<br>도와드릴게요
<SYNC Start=263985><P Class=KRCC>여기 동물에 의해<br>다쳤을 것 같진 않아요
<SYNC Start=266200><P Class=KRCC>앤이나 다른 사람에게
<SYNC Start=268006><P Class=KRCC>공격적인 행동을<br>보인 적이 없었거든요
<SYNC Start=270095><P Class=KRCC>&nbsp;
<SYNC Start=271020><P Class=KRCC>데블린 박사님, 앤 카디널을<br>어느 정도 알고 계시죠?
<SYNC Start=274180><P Class=KRCC>허드슨 대학에서 앤의<br>교수 고문이었어요
<SYNC Start=276621><P Class=KRCC>&nbsp;
<SYNC Start=276720><P Class=KRCC>그러다 앤이 몇 달 전<br>휴학했을 때 여길 추천했죠
<SYNC Start=280461><P Class=KRCC>&nbsp;
<SYNC Start=280720><P Class=KRCC>앤은 여기서<br>무슨 일을 했죠?
<SYNC Start=282330><P Class=KRCC>전 영장류의 사회적 행동<br>연구를 승인받았어요
<SYNC Start=284680><P Class=KRCC>그래서 앤과<br>여기 프랑코 같은
<SYNC Start=286867><P Class=KRCC>허드슨의 학생을 고용해서<br>동물보호관리를 돕게 했죠
<SYNC Start=289771><P Class=KRCC>&nbsp;
<SYNC Start=289960><P Class=KRCC>살인충동을 가진<br>동물이 하나도 없어요?
<SYNC Start=292392><P Class=KRCC>이 문샤인도요?
<SYNC Start=293811><P Class=KRCC>&nbsp;
<SYNC Start=293970><P Class=KRCC>문샤인은 더더욱 없죠
<SYNC Start=295310><P Class=KRCC>평생을 사람들 곁에서<br>살아왔어요
<SYNC Start=297390><P Class=KRCC>사교성이 좋죠
<SYNC Start=298791><P Class=KRCC>&nbsp;
<SYNC Start=299920><P Class=KRCC>마지막으로 앤을<br>보신 건 언제죠?
<SYNC Start=302071><P Class=KRCC>&nbsp;
<SYNC Start=302200><P Class=KRCC>어제 같이 일했어요
<SYNC Start=304330><P Class=KRCC>아무렇지 않아 보였고요
<SYNC Start=305920><P Class=KRCC>평소의 앤 답지 않게<br>일찍 가긴 했어요
<SYNC Start=307920><P Class=KRCC>중요한 일이 있다면서요
<SYNC Start=309821><P Class=KRCC>&nbsp;
<SYNC Start=310020><P Class=KRCC>뭔지 말하던가요?
<SYNC Start=311351><P Class=KRCC>&nbsp;
<SYNC Start=311950><P Class=KRCC>앤이 다퉜던 것과<br>상관있는 것 같았어요
<SYNC Start=314000><P Class=KRCC>무슨 다툼이요?
<SYNC Start=315121><P Class=KRCC>&nbsp;
<SYNC Start=315430><P Class=KRCC>점심시간에 주차장에서<br>앤이 어떤 남자와
<SYNC Start=317664><P Class=KRCC>얘기하는 걸 봤어요
<SYNC Start=319050><P Class=KRCC>전 처음 보는<br>남자였는데
<SYNC Start=320548><P Class=KRCC>앤에게 매우<br>화난 것 같았죠
<SYNC Start=322230><P Class=KRCC>몽타주 작성을<br>도와주실 수 있겠어요?
<SYNC Start=324490><P Class=KRCC>네, 확실히요
<SYNC Start=325981><P Class=KRCC>&nbsp;
<SYNC Start=332256><P Class=KRCC>범인이 누군지 알았어요
<SYNC Start=333819><P Class=KRCC>그 고릴라가 날 보는<br>눈빛 봤어요?
<SYNC Start=335262><P Class=KRCC>욕망처럼 보이던데요?
<SYNC Start=337220><P Class=KRCC>당신은 강인하게<br>잘생긴 얼굴이잖아요
<SYNC Start=338930><P Class=KRCC>피의 욕망이겠죠
<SYNC Start=340280><P Class=KRCC>문샤인에게 속지 마요
<SYNC Start=341670><P Class=KRCC>문샤인과<br>동료 '은퇴자'들이
<SYNC Start=343914><P Class=KRCC>정말 똑똑한<br>유인원이라서
<SYNC Start=346270><P Class=KRCC>뉴욕을 접수할 음모를<br>꾸미고 있을 거예요
<SYNC Start=347920><P Class=KRCC>사람들을 모두 모아서<br>보호소에 넣어버리겠죠
<SYNC Start=350520><P Class=KRCC>아마도 앤이 그들에게<br>대적하려고 하다가...
<SYNC Start=353100><P Class=KRCC>죽은 거죠
<SYNC Start=353930><P Class=KRCC>이 원숭이 집단이 정말<br>앤을 없애고 싶었다면
<SYNC Start=357600><P Class=KRCC>왜 병원에<br>데려갔겠어요?
<SYNC Start=359446><P Class=KRCC>분명 갈등을 겪고<br>있는 거예요
<SYNC Start=361700><P Class=KRCC>사람과 영장류의 관계는<br>매우 복잡하단 말이죠
<SYNC Start=365330><P Class=KRCC>'혹성탈출:진화의 시작'<br>못 봤어요?
<SYNC Start=367671><P Class=KRCC>&nbsp;
<SYNC Start=368410><P Class=KRCC>교훈적인 이야기죠
<SYNC Start=369333><P Class=KRCC>환상을 깨서 미안하지만
<SYNC Start=370550><P Class=KRCC>안식처에는<br>범행현장이 없었대요
<SYNC Start=372920><P Class=KRCC>앤은 거기서<br>공격받은 게 아니에요
<SYNC Start=374250><P Class=KRCC>그럼 어디서 뭐에<br>공격받은 거예요?
<SYNC Start=376750><P Class=KRCC>선배
<SYNC Start=377990><P Class=KRCC>범행 시간에 병원에서<br>한 블록 떨어진 곳에서
<SYNC Start=380697><P Class=KRCC>사이드미러를 빼는 파란<br>세단을 본 사람이 있어요
<SYNC Start=383060><P Class=KRCC>번호판도 얻었어요
<SYNC Start=384071><P Class=KRCC>&nbsp;
<SYNC Start=384350><P Class=KRCC>차 주인은<br>에디 매슬론이에요
<SYNC Start=386700><P Class=KRCC>- 앤과는 무슨 사이지?<br>- 그건 잘 모르지만
<SYNC Start=388620><P Class=KRCC>에디는 사람을 다치게<br>하는 법을 알죠
<SYNC Start=390390><P Class=KRCC>얼마 전까지 2급 살인으로<br>교도소에서 8년 살았고
<SYNC Start=392980><P Class=KRCC>앤의 얼굴을 엉망으로<br>만들 방법도 알죠
<SYNC Start=395540><P Class=KRCC>이름이 '배드애스'인<br>핏불을 키운대요
<SYNC Start=398500><P Class=KRCC>전투견을 가진<br>전과자라는 거지?
<SYNC Start=400746><P Class=KRCC>&nbsp;
<SYNC Start=400950><P Class=KRCC>좋아, 데려와
<SYNC Start=402080><P Class=KRCC>바로 갑니다
<SYNC Start=402971><P Class=KRCC>&nbsp;
<SYNC Start=403470><P Class=KRCC>제길
<SYNC Start=404491><P Class=KRCC>&nbsp;
<SYNC Start=405010><P Class=KRCC>정말 문샤인이라고<br>생각했는데
<SYNC Start=406531><P Class=KRCC>&nbsp;
<SYNC Start=408450><P Class=KRCC>처음 보는 여자예요
<SYNC Start=409808><P Class=KRCC>&nbsp;
<SYNC Start=410520><P Class=KRCC>어젯밤 응급실 앞에<br>버려두고 갔잖아요
<SYNC Start=412880><P Class=KRCC>물론 어제의 모습은...
<SYNC Start=415070><P Class=KRCC>이랬지만
<SYNC Start=416031><P Class=KRCC>&nbsp;
<SYNC Start=417240><P Class=KRCC>당신 개가<br>이런 겁니까?
<SYNC Start=418881><P Class=KRCC>&nbsp;
<SYNC Start=420560><P Class=KRCC>에디, 감옥에서 나온 지<br>석 달밖에 안 됐죠
<SYNC Start=422080><P Class=KRCC>돌아가고 싶지 않으면<br>입을 여는 게 좋을 겁니다
<SYNC Start=424356><P Class=KRCC>&nbsp;
<SYNC Start=426392><P Class=KRCC>이봐요<br>난 손도 안 댔어요
<SYNC Start=428631><P Class=KRCC>&nbsp;
<SYNC Start=428910><P Class=KRCC>내 개도 마찬가지고요
<SYNC Start=430431><P Class=KRCC>&nbsp;
<SYNC Start=430790><P Class=KRCC>뭐로 그랬는지 몰라도<br>개가 한 짓은 아니에요
<SYNC Start=433350><P Class=KRCC>그럼 어쩌다 피해자가<br>당신 차에 탄 거죠?
<SYNC Start=435271><P Class=KRCC>&nbsp;
<SYNC Start=435370><P Class=KRCC>어젯밤 술집에서 나와서
<SYNC Start=436920><P Class=KRCC>골목에서 실수로<br>차를 잘못 돌렸죠
<SYNC Start=439580><P Class=KRCC>그러다 발견한 거예요<br>이미 엉망이었다고요
<SYNC Start=441370><P Class=KRCC>그냥 거기 죽게<br>내버려둘 순 없었어요
<SYNC Start=442720><P Class=KRCC>당신이 착한<br>사마리아인이라는 건가요?
<SYNC Start=444920><P Class=KRCC>죽이고 싶었으면 왜<br>병원에 데려다 줬겠어요?
<SYNC Start=447400><P Class=KRCC>정말 구하고 싶었으면
<SYNC Start=448980><P Class=KRCC>왜 병원 밖에다<br>버리고 갔느냐고요
<SYNC Start=451190><P Class=KRCC>내 전과 때문에<br>의심받을 걸 알았죠
<SYNC Start=453700><P Class=KRCC>바로 지금 상황처럼요
<SYNC Start=455491><P Class=KRCC>&nbsp;
<SYNC Start=455930><P Class=KRCC>그랬겠죠
<SYNC Start=456841><P Class=KRCC>&nbsp;
<SYNC Start=458400><P Class=KRCC>착한 일 하고도<br>욕먹네요
<SYNC Start=459731><P Class=KRCC>&nbsp;
<SYNC Start=461560><P Class=KRCC>알겠어요
<SYNC Start=462531><P Class=KRCC>&nbsp;
<SYNC Start=462810><P Class=KRCC>그럼 피해자를<br>발견한 곳을 알려주시죠
<SYNC Start=465381><P Class=KRCC>&nbsp;
<SYNC Start=471278><P Class=KRCC>피가 있네요
<SYNC Start=472471><P Class=KRCC>&nbsp;
<SYNC Start=472810><P Class=KRCC>에디의 말이<br>사실이었나 봐요
<SYNC Start=474481><P Class=KRCC>&nbsp;
<SYNC Start=476280><P Class=KRCC>베켓
<SYNC Start=477221><P Class=KRCC>&nbsp;
<SYNC Start=478530><P Class=KRCC>와서 이걸 봐요
<SYNC Start=479821><P Class=KRCC>&nbsp;
<SYNC Start=487160><P Class=KRCC>이게 대체...
<SYNC Start=488220><P Class=KRCC>발자국이에요
<SYNC Start=489341><P Class=KRCC>&nbsp;
<SYNC Start=489770><P Class=KRCC>거인의 발자국이요
<SYNC Start=491261><P Class=KRCC>&nbsp;
<SYNC Start=491990><P Class=KRCC>짐승의 발자국 같아요
<SYNC Start=493489><P Class=KRCC>잔인한 발톱 자국이나
<SYNC Start=494911><P Class=KRCC>&nbsp;
<SYNC Start=496760><P Class=KRCC>끔찍한 상처...
<SYNC Start=498081><P Class=KRCC>&nbsp;
<SYNC Start=498690><P Class=KRCC>피...
<SYNC Start=499711><P Class=KRCC>&nbsp;
<SYNC Start=500960><P Class=KRCC>그리고 발자국들...
<SYNC Start=502191><P Class=KRCC>&nbsp;
<SYNC Start=503770><P Class=KRCC>결론은 하나네요
<SYNC Start=505361><P Class=KRCC>&nbsp;
<SYNC Start=508420><P Class=KRCC>범인은 빅풋이에요
<SYNC Start=510531><P Class=KRCC>&nbsp;
<SYNC Start=515207><P Class=KRCC><font color=yellow>"The Fast and The Furriest"</font><br>S5 E20 / 2013.04.15
<SYNC Start=518951><P Class=KRCC><font color=skyblue>한글자막 by 히츠시로<br>수정금지 / 배포자유</font>
<SYNC Start=523005><P Class=KRCC>&nbsp;
<SYNC Start=523530><P Class=KRCC>정말이에요, 베켓
<SYNC Start=524630><P Class=KRCC>이게 무슨<br>뜻인지 몰라요?
<SYNC Start=526540><P Class=KRCC>이 나라에서 아니,<br>세계에서 처음으로
<SYNC Start=528820><P Class=KRCC>빅풋 살인사건을 해결할<br>사람이 되는 거라고요
<SYNC Start=531340><P Class=KRCC>참 재밌네요, 캐슬
<SYNC Start=532455><P Class=KRCC>하지만 빅풋이란 건<br>존재하지 않아요
<SYNC Start=534130><P Class=KRCC>400년간 빅풋을 목격한<br>사람들한테도
<SYNC Start=535920><P Class=KRCC>그렇게 말해봐요
<SYNC Start=536770><P Class=KRCC>혈액형을 확인해봤는데
<SYNC Start=538700><P Class=KRCC>피해자의 것과 일치해
<SYNC Start=539930><P Class=KRCC>피는 상관하지 말고<br>이걸 어떻게 생각해요?
<SYNC Start=543121><P Class=KRCC>&nbsp;
<SYNC Start=543513><P Class=KRCC>전문적으로는 이게 뭔지<br>추측할 수 없지만
<SYNC Start=547146><P Class=KRCC>개인적으로 빅풋을 믿는<br>사람은 멍청하다고 생각해
<SYNC Start=550630><P Class=KRCC>잘 모르는 사람들이<br>흔히들 그렇게 말하죠
<SYNC Start=553651><P Class=KRCC>&nbsp;
<SYNC Start=556825><P Class=KRCC>좋아요, 빅풋이<br>있다고 쳐요
<SYNC Start=559059><P Class=KRCC>털이 많은 거대한<br>원인이 어떻게
<SYNC Start=560710><P Class=KRCC>목격되지 않고서<br>도시를 돌아다녀요?
<SYNC Start=562100><P Class=KRCC>쉽죠, 큰 발자국을<br>따라가 봐요
<SYNC Start=565041><P Class=KRCC>&nbsp;
<SYNC Start=566360><P Class=KRCC>뭐라고요?
<SYNC Start=567070><P Class=KRCC>지하철로 통하는<br>터널이죠
<SYNC Start=569921><P Class=KRCC>&nbsp;
<SYNC Start=570203><P Class=KRCC>허리케인 샌디가 왔다간 뒤로<br>아직 폐쇄된 곳이 많아요
<SYNC Start=572520><P Class=KRCC>빅풋은 저걸 이용해서<br>돌아다닌 거예요
<SYNC Start=574531><P Class=KRCC>&nbsp;
<SYNC Start=574590><P Class=KRCC>캐슬, 말도 안 돼요
<SYNC Start=576071><P Class=KRCC>&nbsp;
<SYNC Start=576140><P Class=KRCC>어떻게 그렇게...
<SYNC Start=577341><P Class=KRCC>&nbsp;
<SYNC Start=577960><P Class=KRCC>발자국을 보라고요
<SYNC Start=579770><P Class=KRCC>내가 관심이 있는<br>발자국은 이거예요
<SYNC Start=582550><P Class=KRCC>시체 근처에 있었고
<SYNC Start=583980><P Class=KRCC>24시간 이내에 생긴<br>발자국이죠
<SYNC Start=586690><P Class=KRCC>에디 매슬론의<br>발자국일까요?
<SYNC Start=587800><P Class=KRCC>치수가 310인데요?
<SYNC Start=588670><P Class=KRCC>에디는 키가 작아서<br>이 정도 크기는 안 나오죠
<SYNC Start=591060><P Class=KRCC>이 신발 자국이<br>최선의 단서에요
<SYNC Start=593270><P Class=KRCC>이거 말이에요
<SYNC Start=594321><P Class=KRCC>&nbsp;
<SYNC Start=594440><P Class=KRCC>거대한 인형<br>발자국 말고요
<SYNC Start=597531><P Class=KRCC>&nbsp;
<SYNC Start=598523><P Class=KRCC>그래요, 범행현장에 가서<br>증거를 무시해보자고요
<SYNC Start=601531><P Class=KRCC>&nbsp;
<SYNC Start=602710><P Class=KRCC>누군가가 빅풋에게<br>혐의를 씌운 거라고요?
<SYNC Start=604690><P Class=KRCC>내 말은 누군가...<br>그러니까 사람이
<SYNC Start=607660><P Class=KRCC>골목에 빅풋 발자국을<br>남겼을 거란 거죠
<SYNC Start=609745><P Class=KRCC>그래서<br>범행현장을 꾸미고
<SYNC Start=611260><P Class=KRCC>빅풋이 범인인 것처럼<br>꾸몄다고요?
<SYNC Start=613330><P Class=KRCC>존재조차 믿지 않아서
<SYNC Start=615101><P Class=KRCC>용의자로 고려되지도<br>않는 빅풋에게
<SYNC Start=617818><P Class=KRCC>왜 혐의를 씌우겠어요?
<SYNC Start=619751><P Class=KRCC>&nbsp;
<SYNC Start=619956><P Class=KRCC>용의자 얘기하니까<br>말인데요
<SYNC Start=621130><P Class=KRCC>앤의 상사가<br>앤이 죽은 날
<SYNC Start=623401><P Class=KRCC>앤과 다퉜던 남자의<br>몽타주를 작성했어요
<SYNC Start=625451><P Class=KRCC>&nbsp;
<SYNC Start=625890><P Class=KRCC>한번 봐요, 캐슬
<SYNC Start=627091><P Class=KRCC>&nbsp;
<SYNC Start=627300><P Class=KRCC>요주의 인물이죠<br>'인물'이라고요
<SYNC Start=630991><P Class=KRCC>&nbsp;
<SYNC Start=631180><P Class=KRCC>앤의 친구와 가족에게<br>아는 사람인지 물어봐
<SYNC Start=634413><P Class=KRCC>&nbsp;
<SYNC Start=634990><P Class=KRCC>아직은 빅풋을<br>제외하지 마세요
<SYNC Start=636830><P Class=KRCC>지난 몇 달간 도시에서
<SYNC Start=638391><P Class=KRCC>빅풋을 목격했다는<br>얘기가 수 건이 있어요
<SYNC Start=641160><P Class=KRCC>그래요?
<SYNC Start=642430><P Class=KRCC>그 새롭고 놀라운<br>발견에 대해 얘기해줘요
<SYNC Start=646050><P Class=KRCC>여기 브루클린의<br>여성처럼요
<SYNC Start=647640><P Class=KRCC>빅풋이 자신의 집에<br>침입하려 했었대요
<SYNC Start=650560><P Class=KRCC>2층인데요
<SYNC Start=651970><P Class=KRCC>여러분
<SYNC Start=652800><P Class=KRCC>찬물 끼얹기는 싫지만
<SYNC Start=654440><P Class=KRCC>- 정말요?<br>- 아뇨
<SYNC Start=655980><P Class=KRCC>빅풋 목격담이 증가한<br>이유가 여기 있어요
<SYNC Start=659993><P Class=KRCC>두 달 전 TV쇼인<br>'미션: 몬스터'에서
<SYNC Start=663560><P Class=KRCC>빅풋의 존재를 포착하거나<br>증명하는 사람에게
<SYNC Start=666494><P Class=KRCC>10억을 준다고 했죠
<SYNC Start=667761><P Class=KRCC>&nbsp;
<SYNC Start=668516><P Class=KRCC>봤죠, 캐슬?
<SYNC Start=669350><P Class=KRCC>당신이 주장하는<br>빅풋의 존재근거는
<SYNC Start=672507><P Class=KRCC>사실은 돈을 노린<br>사람들의 짓일 뿐이에요
<SYNC Start=675260><P Class=KRCC>당신 생각엔 앤이<br>영장류와 일한 것과
<SYNC Start=677370><P Class=KRCC>빅풋의 발자국이<br>발견된 곳에서
<SYNC Start=679305><P Class=KRCC>미심쩍게 죽은 게<br>다 우연이라는 거네요?
<SYNC Start=681480><P Class=KRCC>아뇨, 우연이 아니라<br>장난이죠
<SYNC Start=684180><P Class=KRCC>그게 그냥 장난이라면
<SYNC Start=685531><P Class=KRCC>왜 이게 나왔는지<br>설명해주세요
<SYNC Start=687497><P Class=KRCC>앤의 전화 기록을<br>조사해봤어요
<SYNC Start=688890><P Class=KRCC>앤이 마지막으로<br>전화를 건 사람이
<SYNC Start=691590><P Class=KRCC>대럴 믹스에요
<SYNC Start=692910><P Class=KRCC>그 대럴 믹스요?
<SYNC Start=694090><P Class=KRCC>- 대럴 믹스가 누군데요?<br>- 대럴 믹스가 누군데요?
<SYNC Start=695220><P Class=KRCC>- 대럴 믹스가 누굴까요?<br>- 대럴 믹스가 누굴까요?
<SYNC Start=696420><P Class=KRCC>세계적으로 유명한<br>미확인 동물학자죠
<SYNC Start=698550><P Class=KRCC>아직 발견되지 않은<br>생물을 조사하는 과학자죠
<SYNC Start=701820><P Class=KRCC>유니콘이나<br>켄타우로스 같은 거요?
<SYNC Start=704177><P Class=KRCC>밴시나 레프러칸?
<SYNC Start=705931><P Class=KRCC>&nbsp;
<SYNC Start=706450><P Class=KRCC>믹스 박사 역시 빅풋<br>연구의 최고 권위자죠
<SYNC Start=710460><P Class=KRCC>그리고 이걸 봐요, 앤이<br>죽은 날 전화했잖아요
<SYNC Start=713003><P Class=KRCC>아직도 빅풋이 아무 상관<br>없는 것 같아요?
<SYNC Start=715491><P Class=KRCC>&nbsp;
<SYNC Start=717814><P Class=KRCC>펄머터가 뭔가<br>알아냈대요
<SYNC Start=719320><P Class=KRCC>너희 둘이 가서<br>확인해봐
<SYNC Start=720340><P Class=KRCC>나와 캐슬은 세계적인<br>빅풋 권위자를 만나러 갈게
<SYNC Start=724005><P Class=KRCC>&nbsp;
<SYNC Start=726397><P Class=KRCC>B팀이 왔군
<SYNC Start=727441><P Class=KRCC>&nbsp;
<SYNC Start=727630><P Class=KRCC>- B팀이라고 하시네<br>- 그러게
<SYNC Start=729161><P Class=KRCC>사망원인이 단지<br>뭉툭한 흉기에 의한
<SYNC Start=731480><P Class=KRCC>두개골 손상일<br>뿐이라고 말했을 때
<SYNC Start=734309><P Class=KRCC>캐슬이 실망하는 얼굴을<br>보고 싶었다고
<SYNC Start=736801><P Class=KRCC>&nbsp;
<SYNC Start=737714><P Class=KRCC>골프채나 파이프로<br>머리를 맞은 것 같아
<SYNC Start=741380><P Class=KRCC>&nbsp;
<SYNC Start=741604><P Class=KRCC>그건 전화로<br>말씀하셔도 되잖아요
<SYNC Start=743208><P Class=KRCC>아주 흥미로운 사실도<br>두 가지 발견했거든
<SYNC Start=746112><P Class=KRCC>얼굴 상처에 대해서요?
<SYNC Start=747134><P Class=KRCC>그 상처는 아직<br>원인을 알 수 없지만
<SYNC Start=749420><P Class=KRCC>더 흥미로운 사실은...
<SYNC Start=751030><P Class=KRCC>발톱 자국이니까요
<SYNC Start=752241><P Class=KRCC>&nbsp;
<SYNC Start=753510><P Class=KRCC>빅풋도 발톱이 있지
<SYNC Start=754440><P Class=KRCC>울버린도 그래<br>울버린이 실존해?
<SYNC Start=756611><P Class=KRCC>&nbsp;
<SYNC Start=757045><P Class=KRCC>다했냐?
<SYNC Start=758201><P Class=KRCC>&nbsp;
<SYNC Start=759370><P Class=KRCC>머리 상처에 있던<br>유리를 발견했어
<SYNC Start=761861><P Class=KRCC>&nbsp;
<SYNC Start=762190><P Class=KRCC>처방 안경 렌즈처럼<br>반사 방지막이 있더군
<SYNC Start=765761><P Class=KRCC>&nbsp;
<SYNC Start=765960><P Class=KRCC>하지만 안경을 안 쓰고<br>있었는데 어디서 난 거죠?
<SYNC Start=769000><P Class=KRCC>뭐로 때렸는지는 몰라도
<SYNC Start=771102><P Class=KRCC>실제로 두개골에<br>박아넣은 것만 같아
<SYNC Start=773261><P Class=KRCC>분석실에 보낼게요
<SYNC Start=774830><P Class=KRCC>온 김에<br>이것도 가져가
<SYNC Start=777271><P Class=KRCC>&nbsp;
<SYNC Start=777570><P Class=KRCC>위에서 찾은 거야
<SYNC Start=779427><P Class=KRCC>&nbsp;
<SYNC Start=780200><P Class=KRCC>펜던트가<br>위에 있었어요?
<SYNC Start=782190><P Class=KRCC>죽기 5, 6시간 전에<br>삼킨 것 같아
<SYNC Start=786449><P Class=KRCC>공격당한 것과<br>같은 시간이네
<SYNC Start=788011><P Class=KRCC>&nbsp;
<SYNC Start=789030><P Class=KRCC>왜 이걸 삼켰죠?
<SYNC Start=789930><P Class=KRCC>자신이 죽을 줄 알고
<SYNC Start=791210><P Class=KRCC>메시지를 보내려고<br>한 걸지도 모르죠
<SYNC Start=792641><P Class=KRCC>&nbsp;
<SYNC Start=792860><P Class=KRCC>범인한테 펜던트를<br>뺏기지 않으려고 했거나
<SYNC Start=795041><P Class=KRCC>&nbsp;
<SYNC Start=799240><P Class=KRCC>이 사진 박사님이<br>찍은 거예요?
<SYNC Start=800630><P Class=KRCC>네, 캐나다 서부로<br>탐험을 갔을 때죠
<SYNC Start=803920><P Class=KRCC>23년 만에 가장<br>가까이 간 거예요
<SYNC Start=806150><P Class=KRCC>믹스 박사님
<SYNC Start=807251><P Class=KRCC>&nbsp;
<SYNC Start=807380><P Class=KRCC>앤이 죽기 전 마지막으로<br>통화한 게 박사님이에요
<SYNC Start=810330><P Class=KRCC>앤이 왜 전화했죠?
<SYNC Start=811600><P Class=KRCC>빅풋이 시가지<br>쪽으로도 내려오는지
<SYNC Start=814197><P Class=KRCC>물어보려고<br>그랬을 거예요
<SYNC Start=816221><P Class=KRCC>&nbsp;
<SYNC Start=816660><P Class=KRCC>그래서 뭐라고<br>하셨는데요?
<SYNC Start=818050><P Class=KRCC>개발과 야생의<br>도시화를 고려하면
<SYNC Start=820652><P Class=KRCC>조만간 피할 수<br>없게 될 거라고 했죠
<SYNC Start=823240><P Class=KRCC>그래서 전 앤이<br>도시 안에서
<SYNC Start=825334><P Class=KRCC>빅풋의 존재근거를<br>찾았나 보다 했죠
<SYNC Start=828271><P Class=KRCC>&nbsp;
<SYNC Start=829850><P Class=KRCC>앤이 왜 박사님께 그런 걸<br>말했는지 이해가 안 가요
<SYNC Start=832940><P Class=KRCC>앤은 진화 생물학을<br>공부하는 학생이었고
<SYNC Start=835950><P Class=KRCC>대학의 우등생이었죠
<SYNC Start=838501><P Class=KRCC>&nbsp;
<SYNC Start=838680><P Class=KRCC>하지만 빅풋 전문가로서<br>엄청난 존경을 받았죠
<SYNC Start=842610><P Class=KRCC>저한테는 아주 희귀한<br>예티 손가락도 줬고요
<SYNC Start=846690><P Class=KRCC>앤이 빅풋<br>사냥꾼이었다는 거예요?
<SYNC Start=848820><P Class=KRCC>아뇨, 아니에요
<SYNC Start=850030><P Class=KRCC>사냥꾼이 아니고요
<SYNC Start=852240><P Class=KRCC>앤은 북미 원주민이에요
<SYNC Start=854650><P Class=KRCC>앤의 부족 문화에서
<SYNC Start=857627><P Class=KRCC>빅풋을 호의적이거나<br>보호자로 생각하죠
<SYNC Start=861290><P Class=KRCC>앤이 어릴 때 실제로<br>빅풋을 봤대요
<SYNC Start=863210><P Class=KRCC>그 뒤로 빅풋 연구에<br>인생을 바친 거죠
<SYNC Start=866992><P Class=KRCC>실례할게요
<SYNC Start=868171><P Class=KRCC>&nbsp;
<SYNC Start=868520><P Class=KRCC>그럼 이 빅풋은...
<SYNC Start=869800><P Class=KRCC>빅풋들은 폭력적이거나<br>공격성이 강한가요?
<SYNC Start=873390><P Class=KRCC>그럴 수도 있죠
<SYNC Start=874390><P Class=KRCC>앤의 상처는<br>어떤 유형이죠?
<SYNC Start=875901><P Class=KRCC>&nbsp;
<SYNC Start=876780><P Class=KRCC>그러니까 빅풋한테<br>공격받은 거예요?
<SYNC Start=879160><P Class=KRCC>- 전혀요<br>- 그래요
<SYNC Start=880291><P Class=KRCC>&nbsp;
<SYNC Start=880720><P Class=KRCC>과학이라는 명분으로
<SYNC Start=882030><P Class=KRCC>앤이 죽은 곳을 살펴보게<br>해주실 수 없나요?
<SYNC Start=884000><P Class=KRCC>안 돼요
<SYNC Start=884601><P Class=KRCC>박사님이 아시기에<br>앤이 빅풋 이외에
<SYNC Start=886944><P Class=KRCC>다른 문제가<br>있진 않았나요?
<SYNC Start=888534><P Class=KRCC>&nbsp;
<SYNC Start=889364><P Class=KRCC>앤은 아주 높은<br>감시를 받고 있었죠
<SYNC Start=892530><P Class=KRCC>누구의 감시요?
<SYNC Start=893480><P Class=KRCC>어떤 TV 쇼에서<br>10억을 내걸어서
<SYNC Start=895976><P Class=KRCC>쏟아져나온 멍청이들이<br>죄다 빅풋을 찾아다녔죠
<SYNC Start=899370><P Class=KRCC>맞아요, 그리고
<SYNC Start=900770><P Class=KRCC>이쪽은 아내 갈런드에요<br>회의적인 입장이죠
<SYNC Start=904050><P Class=KRCC>저도 그 고통 알아요<br>반갑습니다
<SYNC Start=906381><P Class=KRCC>&nbsp;
<SYNC Start=907100><P Class=KRCC>어쨌든 앤이 전문가라는 걸<br>사람들이 알아냈다면
<SYNC Start=910321><P Class=KRCC>앤이 진짜 빅풋이<br>있는 곳으로
<SYNC Start=912027><P Class=KRCC>데려다 주길 바라면서<br>쫓아다녔을 거예요
<SYNC Start=914630><P Class=KRCC>앤이 죽은 날
<SYNC Start=916182><P Class=KRCC>앤이 이 사람과<br>말다툼을 했다던데요
<SYNC Start=919140><P Class=KRCC>&nbsp;
<SYNC Start=919528><P Class=KRCC>혹시 아시나요?
<SYNC Start=920651><P Class=KRCC>&nbsp;
<SYNC Start=921630><P Class=KRCC>그럼요, 너무 잘 알죠
<SYNC Start=923630><P Class=KRCC>이 사람은 빅풋 집단의<br>최악의 적이에요
<SYNC Start=926621><P Class=KRCC>&nbsp;
<SYNC Start=927670><P Class=KRCC>이름은 체이스 디긴스
<SYNC Start=928770><P Class=KRCC>호주 모험가이자<br>맹수 사냥꾼이죠
<SYNC Start=931200><P Class=KRCC>'크로커다일 던디',<br>'인디아나 존스'와
<SYNC Start=933653><P Class=KRCC>'테드 뉴젠트'의 조합이죠
<SYNC Start=934581><P Class=KRCC>믹스 부부가 말하길
<SYNC Start=935820><P Class=KRCC>폭력적이고 매우<br>불안정하다고 했어
<SYNC Start=937840><P Class=KRCC>게다가 빅풋 사냥에<br>열을 올리고 있어요
<SYNC Start=941140><P Class=KRCC>벽에 걸겠다고 장담하는<br>영상을 유튜브에 올렸어요
<SYNC Start=943890><P Class=KRCC>추측에 근거한 거 말고<br>이 미스터리한 원인을
<SYNC Start=947215><P Class=KRCC>살인과 연관<br>지을 게 없어?
<SYNC Start=949251><P Class=KRCC>&nbsp;
<SYNC Start=950123><P Class=KRCC>이걸 보세요
<SYNC Start=951587><P Class=KRCC>&nbsp;
<SYNC Start=952710><P Class=KRCC>디긴스 손이<br>갈고리형 의수야?
<SYNC Start=954870><P Class=KRCC>빅풋에게 공격받아<br>손을 잃었다고 해요
<SYNC Start=956200><P Class=KRCC>그리고 거의...
<SYNC Start=957110><P Class=KRCC>어떻게 됐든 간에
<SYNC Start=958731><P Class=KRCC>&nbsp;
<SYNC Start=959140><P Class=KRCC>저 갈고리면 앤의 얼굴에<br>상처를 낼 수도 있어요
<SYNC Start=961670><P Class=KRCC>체이스 디긴스는<br>지금 어딨지?
<SYNC Start=963011><P Class=KRCC>&nbsp;
<SYNC Start=965420><P Class=KRCC>국제적인 모험가가
<SYNC Start=967210><P Class=KRCC>이런 데서 뭘 하는 거지?
<SYNC Start=968390><P Class=KRCC>이런 버려진 공장을<br>빌려서 말이야
<SYNC Start=970210><P Class=KRCC>왜 호텔로 안 가고?
<SYNC Start=971331><P Class=KRCC>&nbsp;
<SYNC Start=972490><P Class=KRCC>이 사람은<br>빅풋 사냥꾼이야
<SYNC Start=973980><P Class=KRCC>정상적인 행동하고는<br>거리가 있다고 봐
<SYNC Start=976971><P Class=KRCC>&nbsp;
<SYNC Start=982580><P Class=KRCC>들었어?
<SYNC Start=983692><P Class=KRCC>&nbsp;
<SYNC Start=983840><P Class=KRCC>그래
<SYNC Start=984667><P Class=KRCC>&nbsp;
<SYNC Start=991180><P Class=KRCC>저기 뭔가 있어
<SYNC Start=992391><P Class=KRCC>&nbsp;
<SYNC Start=996360><P Class=KRCC>체이스 디긴스!
<SYNC Start=997431><P Class=KRCC>&nbsp;
<SYNC Start=998250><P Class=KRCC>뉴욕경찰이다!
<SYNC Start=999251><P Class=KRCC>&nbsp;
<SYNC Start=1000040><P Class=KRCC>여기 있으면 당장<br>모습을 드러내!
<SYNC Start=1002936><P Class=KRCC>&nbsp;
<SYNC Start=1005796><P Class=KRCC>에스포지토
<SYNC Start=1006771><P Class=KRCC>&nbsp;
<SYNC Start=1007270><P Class=KRCC>왠지 느낌이 안 좋아
<SYNC Start=1008690><P Class=KRCC>더는 들어가면...
<SYNC Start=1010589><P Class=KRCC>&nbsp;
<SYNC Start=1013010><P Class=KRCC>신사분들 날 찾으셨나?
<SYNC Start=1014421><P Class=KRCC>&nbsp;
<SYNC Start=1024655><P Class=KRCC>앤 일은 정말<br>안 됐어요
<SYNC Start=1026421><P Class=KRCC>&nbsp;
<SYNC Start=1026940><P Class=KRCC>끝내주는 추적자였는데
<SYNC Start=1028411><P Class=KRCC>&nbsp;
<SYNC Start=1028920><P Class=KRCC>내가 이곳에 온 것도<br>앤 때문이었죠
<SYNC Start=1030760><P Class=KRCC>앤이 빅풋의 위치를<br>안다는 정보가 있어서
<SYNC Start=1033410><P Class=KRCC>그곳으로 안내해주지<br>않을까 했죠
<SYNC Start=1035080><P Class=KRCC>빅풋을 사냥하러<br>뉴욕에 왔다고요?
<SYNC Start=1037881><P Class=KRCC>&nbsp;
<SYNC Start=1038140><P Class=KRCC>이게 보이시오, 형사?
<SYNC Start=1039320><P Class=KRCC>2008년 네팔에 있는
<SYNC Start=1041600><P Class=KRCC>히말라야의 바위산에서
<SYNC Start=1043576><P Class=KRCC>&nbsp;
<SYNC Start=1044240><P Class=KRCC>빅풋이 갑자기 나타나서
<SYNC Start=1045790><P Class=KRCC>내 팔을 깔끔히<br>잘라버렸죠
<SYNC Start=1047780><P Class=KRCC>그 빚을 돌려받을 때까진
<SYNC Start=1049312><P Class=KRCC>마지막 남은 한 놈까지<br>모조리 사냥해버릴 참이요
<SYNC Start=1051890><P Class=KRCC>어떻게 생겼는데요?
<SYNC Start=1053061><P Class=KRCC>&nbsp;
<SYNC Start=1053250><P Class=KRCC>털과 죽음이 둘러싼<br>200kg의 거구였죠
<SYNC Start=1055690><P Class=KRCC>눈은 광견의<br>눈 같았지만
<SYNC Start=1057800><P Class=KRCC>똑똑하죠
<SYNC Start=1059170><P Class=KRCC>어쨌든 앤이 하나<br>찾았다는 소문이 있었죠
<SYNC Start=1061132><P Class=KRCC>&nbsp;
<SYNC Start=1061450><P Class=KRCC>다들 알고 있었지만<br>앤은 말을 안 했어요
<SYNC Start=1063681><P Class=KRCC>&nbsp;
<SYNC Start=1064380><P Class=KRCC>그래서 앤을<br>보려고 했던 겁니까?
<SYNC Start=1066066><P Class=KRCC>&nbsp;
<SYNC Start=1067131><P Class=KRCC>누가 그러던가요?
<SYNC Start=1068351><P Class=KRCC>&nbsp;
<SYNC Start=1068740><P Class=KRCC>두 사람이 어제<br>앤의 직장 밖에서
<SYNC Start=1070886><P Class=KRCC>말다툼하는 걸<br>봤다더군요
<SYNC Start=1073131><P Class=KRCC>&nbsp;
<SYNC Start=1074620><P Class=KRCC>동료 사이의 의례적인<br>의견 교환이었을 뿐이오
<SYNC Start=1077191><P Class=KRCC>&nbsp;
<SYNC Start=1077870><P Class=KRCC>정말이에요?
<SYNC Start=1078801><P Class=KRCC>&nbsp;
<SYNC Start=1079310><P Class=KRCC>그날 그 이후에<br>앤이 죽었어요
<SYNC Start=1081641><P Class=KRCC>&nbsp;
<SYNC Start=1083450><P Class=KRCC>사람 잘못 잡았어요<br>형사 나리
<SYNC Start=1085336><P Class=KRCC>&nbsp;
<SYNC Start=1085700><P Class=KRCC>난 어제 동료와<br>사격장에 있었소
<SYNC Start=1088160><P Class=KRCC>감을 잃으면<br>안 되니까요
<SYNC Start=1089512><P Class=KRCC>&nbsp;
<SYNC Start=1089760><P Class=KRCC>확인해보시죠
<SYNC Start=1090830><P Class=KRCC>웃긴 건 앤의 피가<br>있던 곳 근처에서
<SYNC Start=1093039><P Class=KRCC>발자국을 발견했는데<br>지금 당신 신발과
<SYNC Start=1094930><P Class=KRCC>같은 모양이거든요
<SYNC Start=1096561><P Class=KRCC>&nbsp;
<SYNC Start=1100190><P Class=KRCC>좋아요, 그 골목에<br>있었어요
<SYNC Start=1101791><P Class=KRCC>&nbsp;
<SYNC Start=1102620><P Class=KRCC>하지만 어제가 아니라<br>그 전날이에요
<SYNC Start=1105019><P Class=KRCC>&nbsp;
<SYNC Start=1105090><P Class=KRCC>거기서 뭘 하셨죠?
<SYNC Start=1106321><P Class=KRCC>&nbsp;
<SYNC Start=1106770><P Class=KRCC>앤이 빅풋을<br>추적하는 줄 알고
<SYNC Start=1108234><P Class=KRCC>따라갔죠
<SYNC Start=1109321><P Class=KRCC>&nbsp;
<SYNC Start=1109760><P Class=KRCC>그 골목으로<br>따라들어갔는데
<SYNC Start=1111444><P Class=KRCC>&nbsp;
<SYNC Start=1111860><P Class=KRCC>그 년이 꾸미는 걸<br>현장에서 목격했죠
<SYNC Start=1113880><P Class=KRCC>뭘 꾸몄는데요?
<SYNC Start=1114960><P Class=KRCC>길바닥에 가짜 빅풋<br>발자국을 찍고 있더군요
<SYNC Start=1117450><P Class=KRCC>큰 발 모형으로요
<SYNC Start=1119060><P Class=KRCC>증거를 꾸며내고<br>있었다고요
<SYNC Start=1120540><P Class=KRCC>잠깐만요
<SYNC Start=1121990><P Class=KRCC>앤은 존경받는<br>연구자였어요
<SYNC Start=1123990><P Class=KRCC>근데 왜 빅풋의 증거를<br>꾸며낸단 말입니까?
<SYNC Start=1126244><P Class=KRCC>자기가 진짜 빅풋을<br>찾았다고 내가 생각하니까
<SYNC Start=1128450><P Class=KRCC>우릴 쫓아버리려고<br>그랬던 거죠
<SYNC Start=1130070><P Class=KRCC>하지만 내가 알아냈고<br>앤에게 따진 겁니다
<SYNC Start=1132491><P Class=KRCC>&nbsp;
<SYNC Start=1132900><P Class=KRCC>뭐든 주겠다고 했지만<br>그냥 꺼지라더군요
<SYNC Start=1135210><P Class=KRCC>내 생각을 말해줄까요?
<SYNC Start=1136421><P Class=KRCC>&nbsp;
<SYNC Start=1136800><P Class=KRCC>그 장소를 꾸민 건<br>당신인 거죠
<SYNC Start=1138300><P Class=KRCC>뒤틀린 당신 마음속에서
<SYNC Start=1140360><P Class=KRCC>빅풋 전문가가<br>빅풋에게 죽는 건
<SYNC Start=1143189><P Class=KRCC>말이 된다고 여긴 거죠
<SYNC Start=1145351><P Class=KRCC>&nbsp;
<SYNC Start=1147180><P Class=KRCC>그럴 줄 알았어
<SYNC Start=1148151><P Class=KRCC>&nbsp;
<SYNC Start=1150760><P Class=KRCC>진짜 빅풋을<br>찾은 거예요
<SYNC Start=1152182><P Class=KRCC>&nbsp;
<SYNC Start=1153130><P Class=KRCC>이 년이 내 빅풋을<br>찾았던 거야
<SYNC Start=1154901><P Class=KRCC>&nbsp;
<SYNC Start=1157158><P Class=KRCC>미쳤거나 거짓말하거나<br>둘 중 하나야
<SYNC Start=1159800><P Class=KRCC>미쳤다고 생각해요
<SYNC Start=1161036><P Class=KRCC>그의 말이<br>사실인 것 같거든요
<SYNC Start=1162540><P Class=KRCC>갈고리 의수에서는 앤의<br>DNA가 나오지 않았어요
<SYNC Start=1165570><P Class=KRCC>알리바이도 확인됐고요<br>디긴스는 아니에요
<SYNC Start=1167920><P Class=KRCC>다시 유력한 용의자를<br>조사해야겠네요
<SYNC Start=1171220><P Class=KRCC>캐슬, 그거<br>좀 내려줄래요?
<SYNC Start=1172660><P Class=KRCC>그러죠
<SYNC Start=1173837><P Class=KRCC>피해자의 머리에 있던<br>유리 파편도 알아냈어요
<SYNC Start=1178230><P Class=KRCC>카메라 렌즈에요
<SYNC Start=1179470><P Class=KRCC>범행 현장에<br>카메라는 없었잖아요
<SYNC Start=1181030><P Class=KRCC>범인이 가져갔나 보죠
<SYNC Start=1182430><P Class=KRCC>빅풋의 사진이 거의<br>없었던 게 설명이 되네요
<SYNC Start=1185641><P Class=KRCC>&nbsp;
<SYNC Start=1186000><P Class=KRCC>인간 살인자 말이죠
<SYNC Start=1187240><P Class=KRCC>그래요
<SYNC Start=1188080><P Class=KRCC>골목 주변을<br>다시 수색해서
<SYNC Start=1189607><P Class=KRCC>카메라를 찾아봐
<SYNC Start=1190855><P Class=KRCC>&nbsp;
<SYNC Start=1191527><P Class=KRCC>앤이 삼켰던 펜던트를<br>조사해봤는데요
<SYNC Start=1193720><P Class=KRCC>뭔가 이상한 걸<br>알아냈어요
<SYNC Start=1194980><P Class=KRCC>뭔데?
<SYNC Start=1195790><P Class=KRCC>앤의 친구와 이웃에게<br>얘기해봤는데요
<SYNC Start=1197510><P Class=KRCC>앤의 펜던트가<br>아니었어요
<SYNC Start=1199026><P Class=KRCC>저스틴 볼턴의 것이죠
<SYNC Start=1200495><P Class=KRCC>앤의 작년 허드슨 대<br>룸메이트였어요
<SYNC Start=1202340><P Class=KRCC>앤이 그 펜던트를 왜 갖고<br>있었는지 룸메이트도 알아?
<SYNC Start=1204974><P Class=KRCC>물어보고 싶었지만<br>문제가 하나 있어요
<SYNC Start=1207608><P Class=KRCC>저스틴은 1년 전에<br>살해됐어요
<SYNC Start=1209090><P Class=KRCC>그리고 1년 후에<br>저스틴의 펜던트가
<SYNC Start=1210905><P Class=KRCC>살해된 친구의 위에서<br>발견된 거네요?
<SYNC Start=1213060><P Class=KRCC>우연일 리가 없어
<SYNC Start=1215295><P Class=KRCC>저스틴의 살해 사건은<br>어떻게 된 거지?
<SYNC Start=1217140><P Class=KRCC>사건 파일을 요청했어요
<SYNC Start=1218480><P Class=KRCC>내일 아침이면<br>도착할 거예요
<SYNC Start=1219891><P Class=KRCC>&nbsp;
<SYNC Start=1221130><P Class=KRCC>캐슬, 당신이 조사를<br>얼마나 한지는 몰라도
<SYNC Start=1223600><P Class=KRCC>빅풋이 실재한다고<br>확신시킬 순 없을 거예요
<SYNC Start=1227060><P Class=KRCC>난 단지 증거와
<SYNC Start=1229070><P Class=KRCC>엄청나게 큰 발자국을<br>따르는 것뿐이에요
<SYNC Start=1231361><P Class=KRCC>&nbsp;
<SYNC Start=1231980><P Class=KRCC>당신이 안 믿는 것도<br>있긴 해요?
<SYNC Start=1234031><P Class=KRCC>&nbsp;
<SYNC Start=1234239><P Class=KRCC>그럼요, 난...
<SYNC Start=1236071><P Class=KRCC>&nbsp;
<SYNC Start=1239930><P Class=KRCC>그럼 당신은요?
<SYNC Start=1241380><P Class=KRCC>빅풋, 좀비, 유령 말고
<SYNC Start=1244120><P Class=KRCC>당신이 믿는 건 뭐예요?
<SYNC Start=1245320><P Class=KRCC>난 일상의<br>마법을 믿어요
<SYNC Start=1248320><P Class=KRCC>내가 보고 만질 수<br>있는 것들이요
<SYNC Start=1250341><P Class=KRCC>그러니까
<SYNC Start=1251595><P Class=KRCC>&nbsp;
<SYNC Start=1252066><P Class=KRCC>2월에 눈을 뚫고<br>새싹이 나는 거라든지
<SYNC Start=1254690><P Class=KRCC>플랫아이언 빌딩...
<SYNC Start=1256901><P Class=KRCC>&nbsp;
<SYNC Start=1257452><P Class=KRCC>콜트레인의 연주를<br>들을 때의 기분...
<SYNC Start=1260139><P Class=KRCC>나도 하루하루를<br>감상하긴 하지만
<SYNC Start=1263043><P Class=KRCC>왜 가능성 속에서<br>살지 않아요?
<SYNC Start=1265050><P Class=KRCC>이제 남은 미스터리가<br>그리 많지 않아요
<SYNC Start=1267500><P Class=KRCC>새로 탐험할 대륙도 없고
<SYNC Start=1269350><P Class=KRCC>더 깊고 어두운<br>아프리카도 없죠
<SYNC Start=1271110><P Class=KRCC>모든 게 위성과 수중 음파<br>탐지기로 파악되어 있지만
<SYNC Start=1274094><P Class=KRCC>사람들은 아직 미지를<br>향해 손을 뻗어요
<SYNC Start=1278028><P Class=KRCC>우릴 성장하게 한다고요
<SYNC Start=1279534><P Class=KRCC>앙투안 삭스가 색소폰을<br>상상하지 않았다면
<SYNC Start=1281971><P Class=KRCC>콜트레인도 그걸<br>갖지 못했을 거예요
<SYNC Start=1284232><P Class=KRCC>그게 우리가 다른 존재와<br>구별되는 점이죠
<SYNC Start=1286327><P Class=KRCC>&nbsp;
<SYNC Start=1286697><P Class=KRCC>문샤인 같은?
<SYNC Start=1288131><P Class=KRCC>&nbsp;
<SYNC Start=1288695><P Class=KRCC>아직 내가 믿는...
<SYNC Start=1290111><P Class=KRCC>&nbsp;
<SYNC Start=1291906><P Class=KRCC>설명할 수 없는...
<SYNC Start=1293586><P Class=KRCC>미스터리한 현상이<br>하나 있어요
<SYNC Start=1296931><P Class=KRCC>&nbsp;
<SYNC Start=1297493><P Class=KRCC>우리죠
<SYNC Start=1298717><P Class=KRCC>&nbsp;
<SYNC Start=1300356><P Class=KRCC>무슨 소리죠?
<SYNC Start=1301170><P Class=KRCC>누가 내 함정에 걸렸어요
<SYNC Start=1302246><P Class=KRCC>함정을 만들었어요?
<SYNC Start=1303195><P Class=KRCC>- 잡았다, 슈퍼 쥐<br>- 뭐라고요?
<SYNC Start=1305737><P Class=KRCC>내걸 훔쳐가게<br>둘 순 없죠
<SYNC Start=1307907><P Class=KRCC>&nbsp;
<SYNC Start=1312646><P Class=KRCC>알렉시스?
<SYNC Start=1314137><P Class=KRCC>&nbsp;
<SYNC Start=1314796><P Class=KRCC>여기서 뭘 하는 거니?
<SYNC Start=1316517><P Class=KRCC>&nbsp;
<SYNC Start=1324361><P Class=KRCC>아직도 내 전화를<br>안 받네요
<SYNC Start=1326466><P Class=KRCC>그럴 만하지 않아요?
<SYNC Start=1327930><P Class=KRCC>완전 스머프로<br>만들어버렸잖아요
<SYNC Start=1330097><P Class=KRCC>나비 족이 좀 더<br>현대적인 비유죠
<SYNC Start=1331996><P Class=KRCC>중요한 건 내게<br>거짓말을 했다는 거예요
<SYNC Start=1334151><P Class=KRCC>내 눈을 똑바로 보면서<br>바로워즈 탓을 했다고요
<SYNC Start=1337128><P Class=KRCC>그럴만한 이유가 있겠죠
<SYNC Start=1338596><P Class=KRCC>무슨 이유요?<br>먹을 게 없어서요?
<SYNC Start=1340466><P Class=KRCC>용돈도 많이<br>준단 말이에요
<SYNC Start=1342206><P Class=KRCC>그리고 그걸로 모자랄 땐<br>나한테 말했었고요
<SYNC Start=1344209><P Class=KRCC>내가 말했잖아요
<SYNC Start=1345176><P Class=KRCC>일상 속에서<br>미스터리는 많아요
<SYNC Start=1347906><P Class=KRCC>라이언
<SYNC Start=1348896><P Class=KRCC>저스틴 볼턴의 사건<br>파일 안 왔어?
<SYNC Start=1351287><P Class=KRCC>&nbsp;
<SYNC Start=1351431><P Class=KRCC>저스틴은 앤 카디널과<br>같이 살던 아파트에서
<SYNC Start=1353397><P Class=KRCC>공격받았어요
<SYNC Start=1354686><P Class=KRCC>목이 졸리고<br>멍이 든 걸 보면
<SYNC Start=1356256><P Class=KRCC>치정범죄인 것 같아요
<SYNC Start=1357946><P Class=KRCC>용의자는 있어?
<SYNC Start=1359052><P Class=KRCC>불행히도 도망가버렸고
<SYNC Start=1360506><P Class=KRCC>사건 이후로<br>목격되지 않았어요
<SYNC Start=1362176><P Class=KRCC>혹시 키가 2.5m에 길고<br>부스스한 털을 가졌어요?
<SYNC Start=1364476><P Class=KRCC>안됐지만, 캐슬
<SYNC Start=1365936><P Class=KRCC>저스틴의 남자친구인<br>커트 윌슨이었어요
<SYNC Start=1368246><P Class=KRCC>아마 그가 시체를<br>발견한 것 같아요
<SYNC Start=1370606><P Class=KRCC>경기장에서 때때로 폭력을<br>쓰곤 했던 축구 선수였죠
<SYNC Start=1374216><P Class=KRCC>저스틴이 커트에게서<br>벗어나려 한 것 같아요
<SYNC Start=1376466><P Class=KRCC>저스틴이 살해된 날<br>학장님께 연락해서
<SYNC Start=1378406><P Class=KRCC>학교를<br>그만두겠다고 했대요
<SYNC Start=1381110><P Class=KRCC>우등생이었는데도<br>불구하고요
<SYNC Start=1382956><P Class=KRCC>모든 증거가 커트 윌슨을<br>가리킨다는 걸
<SYNC Start=1384770><P Class=KRCC>경찰이 알았을 땐<br>이미 사라진 뒤였죠
<SYNC Start=1386966><P Class=KRCC>앤은 이 일과<br>무슨 관련이 있죠?
<SYNC Start=1390036><P Class=KRCC>룸메이트로서
<SYNC Start=1391296><P Class=KRCC>앤은 저스틴의 죽음을
<SYNC Start=1393042><P Class=KRCC>쉽게 받아들이지<br>못했어요
<SYNC Start=1394996><P Class=KRCC>담당 형사에게<br>물어봤더니
<SYNC Start=1397116><P Class=KRCC>몇 달 전 앤이 찾아와서
<SYNC Start=1398476><P Class=KRCC>저스틴의 사건 파일을<br>보고 싶다고 했는데
<SYNC Start=1399987><P Class=KRCC>미결 살인 사건이라<br>거절했대요
<SYNC Start=1402016><P Class=KRCC>그래도 이건...
<SYNC Start=1402966><P Class=KRCC>앤이 저스틴의 살인을<br>조사하고 있었던 거야
<SYNC Start=1404826><P Class=KRCC>그리고 몇 달 전이면<br>앤이 휴학했을 때잖아요
<SYNC Start=1407016><P Class=KRCC>그럼 앤은 빅풋을<br>추적했던 게 아니라
<SYNC Start=1409396><P Class=KRCC>커트 윌슨을<br>찾아다닌 거야
<SYNC Start=1411166><P Class=KRCC>찾았을지도 모르죠
<SYNC Start=1412443><P Class=KRCC>&nbsp;
<SYNC Start=1413822><P Class=KRCC>앤의 카메라는<br>찾지 못했지만
<SYNC Start=1415266><P Class=KRCC>그 렌즈의 일련번호를<br>알아냈어요
<SYNC Start=1418276><P Class=KRCC>특정 모델에 맞게<br>제작된 건데
<SYNC Start=1420306><P Class=KRCC>와이파이가 되는<br>캠코더였고
<SYNC Start=1421736><P Class=KRCC>클라우드 계정으로 동기화<br>되도록 설정돼 있대요
<SYNC Start=1423706><P Class=KRCC>확인해봤더니 앤에게<br>클라우드 계정이 있었어요
<SYNC Start=1425866><P Class=KRCC>접속할 수 있어?
<SYNC Start=1427123><P Class=KRCC>&nbsp;
<SYNC Start=1427636><P Class=KRCC><i>테스트, 하나 둘 셋</i>
<SYNC Start=1430167><P Class=KRCC>&nbsp;
<SYNC Start=1431186><P Class=KRCC><i>좋아</i>
<SYNC Start=1432457><P Class=KRCC>&nbsp;
<SYNC Start=1433186><P Class=KRCC>시간을 봐
<SYNC Start=1434623><P Class=KRCC>12시 20분이네요<br>앤이 죽은 날 밤이에요
<SYNC Start=1437381><P Class=KRCC>- 그 골목이 아니네요<br><i>- 세상에, 맙소사</i>
<SYNC Start=1439026><P Class=KRCC>- 대체 어디 있는 거죠?<br><i>- 날 쫓아오고 있어!</i>
<SYNC Start=1441537><P Class=KRCC>안돼!
<SYNC Start=1444618><P Class=KRCC>&nbsp;
<SYNC Start=1453746><P Class=KRCC>사건은 그 골목이 아니라<br>숲에서 일어났던 거예요
<SYNC Start=1456755><P Class=KRCC>이 숲이 어딘지를<br>알아내야 해요
<SYNC Start=1459706><P Class=KRCC>정확한 좌표를<br>알아내기 위해
<SYNC Start=1461836><P Class=KRCC>영상에서 지리정보를<br>파악하는 중이에요
<SYNC Start=1463736><P Class=KRCC>근데 앤이 숲에서<br>공격받았다면
<SYNC Start=1465366><P Class=KRCC>왜 골목으로 옮긴 거죠?
<SYNC Start=1466536><P Class=KRCC>범인이 자신을 추적하지<br>못하게 하려는 거지
<SYNC Start=1468432><P Class=KRCC>앤이 커트 윌슨을<br>찾고 있던 거라면
<SYNC Start=1470286><P Class=KRCC>커트 자신이<br>숨은 곳 근처에서
<SYNC Start=1472927><P Class=KRCC>앤의 시체를 두고<br>싶진 않을 테니까
<SYNC Start=1475396><P Class=KRCC>앤이 숲에서 다른 걸<br>찾고 있었을지도 모르죠
<SYNC Start=1477806><P Class=KRCC>털이 많은 거요?
<SYNC Start=1478996><P Class=KRCC>우리가 이 영상에서<br>정말로 본 게 뭘까요?
<SYNC Start=1481744><P Class=KRCC>검고 어렴풋이 보이죠
<SYNC Start=1483586><P Class=KRCC>힘이 세고 원시의<br>무기도 들고 있죠
<SYNC Start=1485437><P Class=KRCC>캐슬, 저건 사람이에요
<SYNC Start=1487069><P Class=KRCC>거대한 인간 형태의<br>실루엣뿐이잖아요
<SYNC Start=1491229><P Class=KRCC>대럴 믹스와 외팔의<br>호주인 말이 맞아서
<SYNC Start=1493986><P Class=KRCC>앤이 정말 빅풋의<br>위치를 알았다면
<SYNC Start=1496467><P Class=KRCC>&nbsp;
<SYNC Start=1496956><P Class=KRCC>이 영상에 있는 건<br>빅풋일지도 몰라요
<SYNC Start=1498436><P Class=KRCC>그럼 빅풋이 어딘지도<br>모를 이 숲에서
<SYNC Start=1501006><P Class=KRCC>도시로 걸어와서
<SYNC Start=1502101><P Class=KRCC>앤을 그 골목에<br>데려다 놨다는 거예요?
<SYNC Start=1503874><P Class=KRCC>당신이 말했다시피
<SYNC Start=1505022><P Class=KRCC>커트도 앤의 시체를<br>자신의 은신처에
<SYNC Start=1506731><P Class=KRCC>두고 싶지 않을<br>거라면서요
<SYNC Start=1508856><P Class=KRCC>빅풋이라고<br>다르겠어요?
<SYNC Start=1509779><P Class=KRCC>그럼 두 사람은<br>커트의 사진을
<SYNC Start=1512886><P Class=KRCC>가족과 친구에게<br>보여주고
<SYNC Start=1514316><P Class=KRCC>본 적 있는지 물어봐
<SYNC Start=1515916><P Class=KRCC>캐슬과 나는 숲의 위치를<br>알아낼 수 있을지
<SYNC Start=1518101><P Class=KRCC>기술팀과<br>얘기해봐야겠어
<SYNC Start=1519297><P Class=KRCC>&nbsp;
<SYNC Start=1524486><P Class=KRCC>잘 모르겠어요
<SYNC Start=1525816><P Class=KRCC>이 얼굴이<br>좀 얻어맞으면
<SYNC Start=1528146><P Class=KRCC>주차장에서 어슬렁대던<br>노숙자일 것도 같네요
<SYNC Start=1530498><P Class=KRCC>그게 언제였죠?
<SYNC Start=1531521><P Class=KRCC>지난주에요
<SYNC Start=1533166><P Class=KRCC>뭘 하던가요?
<SYNC Start=1534096><P Class=KRCC>아무것도요, 뭔가를<br>기다리는 것 같았어요
<SYNC Start=1536627><P Class=KRCC>&nbsp;
<SYNC Start=1537136><P Class=KRCC>주차장의 감시 카메라<br>영상이 필요합니다
<SYNC Start=1539749><P Class=KRCC>그걸 관리하는 회사의<br>번호를 알려 드릴게요
<SYNC Start=1542296><P Class=KRCC>커트가 앤이 자길<br>쫓는 걸 알았다면
<SYNC Start=1544796><P Class=KRCC>죽이려고<br>따라다녔을지도 몰라
<SYNC Start=1546878><P Class=KRCC>난 그 근처 교통 카메라<br>영상을 찾아볼게
<SYNC Start=1550024><P Class=KRCC>그자가 주차장을 떠나<br>어디로 갔는지
<SYNC Start=1551753><P Class=KRCC>알 수 있을지도 몰라
<SYNC Start=1552857><P Class=KRCC>&nbsp;
<SYNC Start=1554061><P Class=KRCC><i>테스트, 하나 둘 셋</i>
<SYNC Start=1556389><P Class=KRCC>&nbsp;
<SYNC Start=1557540><P Class=KRCC><i>좋아</i>
<SYNC Start=1558285><P Class=KRCC>카메라는 촬영을<br>시작하자마자
<SYNC Start=1560038><P Class=KRCC>동기화를<br>시작했어요
<SYNC Start=1561376><P Class=KRCC>지리정보는<br>뽑지 못했지만
<SYNC Start=1562856><P Class=KRCC>동기화는 휴대전화를<br>통해서 진행돼서
<SYNC Start=1564831><P Class=KRCC>이곳 이동 전화<br>기지국과 연결됐죠
<SYNC Start=1566836><P Class=KRCC>그 기지국 근처에<br>숲이 있나요?
<SYNC Start=1568414><P Class=KRCC>네, 브랜치 크로스라는
<SYNC Start=1569961><P Class=KRCC>40.47㎢의<br>자연보호구역이 있어요
<SYNC Start=1572337><P Class=KRCC>빅풋이 살기에<br>딱 좋은 곳이네요
<SYNC Start=1573988><P Class=KRCC>아니면 도망자겠죠
<SYNC Start=1574966><P Class=KRCC>영상이 녹화될 때 앤의<br>위치를 좁힐 순 없나요?
<SYNC Start=1578199><P Class=KRCC>산림청에 확인한 결과<br>만족할 만큼은 아니지만
<SYNC Start=1580916><P Class=KRCC>영상에 나오는<br>나무의 종이
<SYNC Start=1582516><P Class=KRCC>대부분 여기 15㎢<br>지역에서 자란대요
<SYNC Start=1585046><P Class=KRCC>그리고 달의 위치와<br>그림자의 방향을 보면
<SYNC Start=1588956><P Class=KRCC>피해자는 남동쪽으로<br>이동하고 있었어요
<SYNC Start=1592166><P Class=KRCC>실력 좋네요
<SYNC Start=1593577><P Class=KRCC>영상 소리<br>좀 올려줄래요?
<SYNC Start=1595983><P Class=KRCC>&nbsp;
<SYNC Start=1601236><P Class=KRCC>- 뒤에서 나는 소리 들려요?<br><i>- 세상에, 맙소사</i>
<SYNC Start=1603997><P Class=KRCC>&nbsp;
<SYNC Start=1604116><P Class=KRCC><i>날 쫓아오고 있어!</i>
<SYNC Start=1605866><P Class=KRCC>그걸 분리할 수<br>있을까요?
<SYNC Start=1607297><P Class=KRCC>&nbsp;
<SYNC Start=1609646><P Class=KRCC>물소리 같은데요
<SYNC Start=1611317><P Class=KRCC>&nbsp;
<SYNC Start=1611636><P Class=KRCC>근처에 강이나<br>시내가 있나요?
<SYNC Start=1613507><P Class=KRCC>&nbsp;
<SYNC Start=1617836><P Class=KRCC>여기요
<SYNC Start=1618596><P Class=KRCC>이 시내 근처일 거예요
<SYNC Start=1619976><P Class=KRCC>여기 5㎢ 지역으로<br>좁혀지네요
<SYNC Start=1622677><P Class=KRCC>&nbsp;
<SYNC Start=1623046><P Class=KRCC>좋은 소식은 범행현장을<br>찾았다는 거고
<SYNC Start=1625236><P Class=KRCC>나쁜 소식은
<SYNC Start=1626216><P Class=KRCC>도로가 없는 동떨어진<br>5㎢의 황무지라는 거죠
<SYNC Start=1631357><P Class=KRCC>&nbsp;
<SYNC Start=1632936><P Class=KRCC>좀 걸어볼까요?
<SYNC Start=1634567><P Class=KRCC>&nbsp;
<SYNC Start=1635026><P Class=KRCC>걸을 준비 완료에요
<SYNC Start=1637507><P Class=KRCC>&nbsp;
<SYNC Start=1643200><P Class=KRCC>뭐하는 거예요?
<SYNC Start=1644957><P Class=KRCC>&nbsp;
<SYNC Start=1645106><P Class=KRCC>나무를 두드리고<br>발성을 하는 거죠
<SYNC Start=1646816><P Class=KRCC>먼 거리에서 빅풋이<br>이렇게 의사소통하죠
<SYNC Start=1648686><P Class=KRCC>진짜 빅풋 사냥꾼이<br>꾀어내는 방법이에요
<SYNC Start=1651526><P Class=KRCC>진짜 경찰은<br>그런 거 안 하니까
<SYNC Start=1653596><P Class=KRCC>인간 도망자는 우리가<br>오는 걸 모를 거예요
<SYNC Start=1656116><P Class=KRCC>내 말 믿어요
<SYNC Start=1657247><P Class=KRCC>&nbsp;
<SYNC Start=1657506><P Class=KRCC>커트 윌슨이 1년간<br>여기 숨어있었다면
<SYNC Start=1659856><P Class=KRCC>우린 못 찾아요
<SYNC Start=1661336><P Class=KRCC>가까워지고 있어요
<SYNC Start=1662716><P Class=KRCC>GPS를 보니 여기가<br>대략적인 공격 지점이에요
<SYNC Start=1666637><P Class=KRCC>&nbsp;
<SYNC Start=1667216><P Class=KRCC>확신할 수 있는 표식만<br>찾기만 하면 돼요
<SYNC Start=1669457><P Class=KRCC>&nbsp;
<SYNC Start=1670586><P Class=KRCC>이 쓰러진 나무에서<br>발생했으니
<SYNC Start=1672031><P Class=KRCC>이 나무만 찾으면
<SYNC Start=1673353><P Class=KRCC>범행현장도 찾는 거예요
<SYNC Start=1675142><P Class=KRCC>&nbsp;
<SYNC Start=1676546><P Class=KRCC>캐슬, 우키 소리 좀<br>그만 내요
<SYNC Start=1679766><P Class=KRCC>이건 우키 흉내<br>내기가 아니에요
<SYNC Start=1682076><P Class=KRCC>알렉시스가 우키 흉내<br>귀엽게 잘 내는데...
<SYNC Start=1683317><P Class=KRCC>뭐든 그만 좀 할래요?
<SYNC Start=1685356><P Class=KRCC>효과가<br>있을까 봐 겁나요?
<SYNC Start=1686526><P Class=KRCC>아뇨, 내가 당신을<br>죽일까 봐 겁나요
<SYNC Start=1688416><P Class=KRCC>그럼 살인을 두 건이나<br>수사해야 하니까요
<SYNC Start=1689852><P Class=KRCC>높이 존경받는 인물들도<br>빅풋을 많이 믿어요
<SYNC Start=1693104><P Class=KRCC>테디 루스벨트는 일기에<br>빅풋에 관해 썼었고
<SYNC Start=1695136><P Class=KRCC>제인 구달도 가능성을<br>공식적으로 언급했죠
<SYNC Start=1698064><P Class=KRCC>&nbsp;
<SYNC Start=1698644><P Class=KRCC>그리고 우리가<br>말하는 중에도
<SYNC Start=1700475><P Class=KRCC>옥스퍼드의 교수들이 
<SYNC Start=1702267><P Class=KRCC>빅풋 DNA를<br>연구하고 있어요
<SYNC Start=1703940><P Class=KRCC>&nbsp;
<SYNC Start=1704381><P Class=KRCC>가능성은 있어요
<SYNC Start=1706016><P Class=KRCC>당신이 마음을 열면...
<SYNC Start=1708797><P Class=KRCC>&nbsp;
<SYNC Start=1710757><P Class=KRCC>언제든 삶은
<SYNC Start=1712436><P Class=KRCC>당신을 놀래게<br>할 수 있죠
<SYNC Start=1714177><P Class=KRCC>&nbsp;
<SYNC Start=1721656><P Class=KRCC>무릎이 안 좋네요
<SYNC Start=1724267><P Class=KRCC>&nbsp;
<SYNC Start=1726876><P Class=KRCC>괜찮아요?
<SYNC Start=1728157><P Class=KRCC>&nbsp;
<SYNC Start=1731156><P Class=KRCC>네
<SYNC Start=1732017><P Class=KRCC>&nbsp;
<SYNC Start=1735176><P Class=KRCC>여기가 어디죠?
<SYNC Start=1736537><P Class=KRCC>&nbsp;
<SYNC Start=1737356><P Class=KRCC>함정인가 봐요
<SYNC Start=1738937><P Class=KRCC>&nbsp;
<SYNC Start=1739596><P Class=KRCC>여기서 나가야죠
<SYNC Start=1741246><P Class=KRCC>캐슬
<SYNC Start=1742036><P Class=KRCC>그 조끼 안에<br>도움될만한 거 없어요?
<SYNC Start=1743954><P Class=KRCC>젠장, 거피<br>멀티 도구도 있고
<SYNC Start=1745826><P Class=KRCC>태양열 미니 선풍기
<SYNC Start=1747196><P Class=KRCC>나침반이 내장된<br>위장 안경
<SYNC Start=1749182><P Class=KRCC>뱀 물렸을 때 쓰는<br>응급처치
<SYNC Start=1750446><P Class=KRCC>아무것도 없단 거군요
<SYNC Start=1751646><P Class=KRCC>그건 아니에요<br>나 불 피울 줄 알아요
<SYNC Start=1754206><P Class=KRCC>아이고야
<SYNC Start=1756027><P Class=KRCC>&nbsp;
<SYNC Start=1760486><P Class=KRCC>캐슬, 날 밀어주면<br>나갈 수 있을 것 같아요
<SYNC Start=1763586><P Class=KRCC>그럼 난 어떻게 나가요?
<SYNC Start=1765327><P Class=KRCC>&nbsp;
<SYNC Start=1770866><P Class=KRCC>차에 밧줄이 있어요
<SYNC Start=1772046><P Class=KRCC>그걸 가지러<br>올라가야겠어요
<SYNC Start=1773552><P Class=KRCC>날 여기 혼자 두고<br>가겠다고요?
<SYNC Start=1775117><P Class=KRCC>&nbsp;
<SYNC Start=1775916><P Class=KRCC>잠깐만요
<SYNC Start=1777632><P Class=KRCC>잠깐 멈추고<br>생각해봐요
<SYNC Start=1779506><P Class=KRCC>애초에 이 구덩이가<br>왜 여기 있는 걸까요?
<SYNC Start=1782656><P Class=KRCC>누군가가..
<SYNC Start=1783700><P Class=KRCC>아니면 어떤 것이<br>이걸 만들었겠죠
<SYNC Start=1786486><P Class=KRCC>'어떤 것'이요, 캐슬?
<SYNC Start=1787737><P Class=KRCC>빅풋이 삽을 들고<br>이걸 팠겠어요?
<SYNC Start=1790207><P Class=KRCC>&nbsp;
<SYNC Start=1791645><P Class=KRCC>당신 말이 맞네요
<SYNC Start=1792446><P Class=KRCC>빅풋이 만든 것<br>같진 않아요
<SYNC Start=1793687><P Class=KRCC>사냥꾼이나 밀렵꾼이<br>판 거겠죠
<SYNC Start=1796676><P Class=KRCC>뭘 사냥하는데요?<br>구덩이가 이렇게 큰데
<SYNC Start=1798716><P Class=KRCC>누가 올 때를 대비해서<br>도망자가 팠을지도요
<SYNC Start=1801767><P Class=KRCC>빅풋이 만들었다고<br>생각하는 게 더 안심되네요
<SYNC Start=1803893><P Class=KRCC>어서요, 캐슬
<SYNC Start=1804727><P Class=KRCC>쪼그려 앉아봐요
<SYNC Start=1805806><P Class=KRCC>- 치어리더처럼 해보죠<br>- 좋아요
<SYNC Start=1807627><P Class=KRCC>&nbsp;
<SYNC Start=1807899><P Class=KRCC>그럼 짧은 치마<br>입어야 하지 않아요?
<SYNC Start=1809992><P Class=KRCC>&nbsp;
<SYNC Start=1810556><P Class=KRCC>자세 잡았어요
<SYNC Start=1811847><P Class=KRCC>&nbsp;
<SYNC Start=1814206><P Class=KRCC>이 구덩이는 투박하게<br>만들어졌어요
<SYNC Start=1817183><P Class=KRCC>이건...
<SYNC Start=1818677><P Class=KRCC>어떤 원시인이...
<SYNC Start=1820672><P Class=KRCC>&nbsp;
<SYNC Start=1821515><P Class=KRCC>이걸...
<SYNC Start=1822303><P Class=KRCC>세상에, 캐슬!
<SYNC Start=1824221><P Class=KRCC>먹이를 사냥하는 데<br>도구를 사용한 거죠
<SYNC Start=1826936><P Class=KRCC>가만히 좀 서요<br>잡아봐요
<SYNC Start=1829457><P Class=KRCC>&nbsp;
<SYNC Start=1832714><P Class=KRCC>지금이에요!
<SYNC Start=1834027><P Class=KRCC>&nbsp;
<SYNC Start=1839826><P Class=KRCC>그러니까 난
<SYNC Start=1840906><P Class=KRCC>빅풋 저녁 식사가<br>되고 싶지 않아요
<SYNC Start=1843297><P Class=KRCC>&nbsp;
<SYNC Start=1843734><P Class=KRCC>캐슬
<SYNC Start=1844946><P Class=KRCC>이건 인과응보 같아요
<SYNC Start=1847096><P Class=KRCC>어떻게요?
<SYNC Start=1848086><P Class=KRCC>생각해봐요
<SYNC Start=1849608><P Class=KRCC>알렉시스에게<br>함정을 팠고
<SYNC Start=1851276><P Class=KRCC>그리고 누군가가
<SYNC Start=1852696><P Class=KRCC>아니 어떤 것이 당신을<br>위한 함정을 팠죠
<SYNC Start=1855043><P Class=KRCC>&nbsp;
<SYNC Start=1855436><P Class=KRCC>돌아온다고 약속해요
<SYNC Start=1857020><P Class=KRCC>&nbsp;
<SYNC Start=1857966><P Class=KRCC>혹시나<br>못 올지도 모르니
<SYNC Start=1859397><P Class=KRCC>&nbsp;
<SYNC Start=1860926><P Class=KRCC>거 참 깜찍하네요
<SYNC Start=1863637><P Class=KRCC>&nbsp;
<SYNC Start=1864086><P Class=KRCC>진짜 빨리 와요!
<SYNC Start=1866933><P Class=KRCC>&nbsp;
<SYNC Start=1869296><P Class=KRCC>베켓
<SYNC Start=1870477><P Class=KRCC>&nbsp;
<SYNC Start=1876106><P Class=KRCC>그게 뭐야?
<SYNC Start=1877116><P Class=KRCC>아무것도 아니야<br>뭐 좀 알아냈어?
<SYNC Start=1879276><P Class=KRCC>외투 입어
<SYNC Start=1880376><P Class=KRCC>커트 윌슨의 사진을<br>알아보는 사람이 있어
<SYNC Start=1882256><P Class=KRCC>커트가 앤의 집에<br>가는 걸 이웃이 봤대
<SYNC Start=1884817><P Class=KRCC>&nbsp;
<SYNC Start=1891226><P Class=KRCC>커트, 뉴욕경찰이다
<SYNC Start=1893817><P Class=KRCC>&nbsp;
<SYNC Start=1899086><P Class=KRCC>거기선 뛸 일이<br>별로 없었나 보지
<SYNC Start=1900596><P Class=KRCC>운동 좀 해야겠어
<SYNC Start=1902277><P Class=KRCC>&nbsp;
<SYNC Start=1903856><P Class=KRCC>좋아, 가자
<SYNC Start=1905877><P Class=KRCC>&nbsp;
<SYNC Start=1909402><P Class=KRCC>커트를 잡았는데<br>입을 안 열어요
<SYNC Start=1912485><P Class=KRCC>&nbsp;
<SYNC Start=1912926><P Class=KRCC><i>이제 어떻게 할까요?</i>
<SYNC Start=1913980><P Class=KRCC>옷을 검사해서 앤의<br>피가 있는지 봐
<SYNC Start=1916007><P Class=KRCC>&nbsp;
<SYNC Start=1916581><P Class=KRCC>범행현장 수색은<br>어떻게 돼가요?
<SYNC Start=1918557><P Class=KRCC>&nbsp;
<SYNC Start=1920416><P Class=KRCC>문제가 좀 생겼지만
<SYNC Start=1921982><P Class=KRCC><i>현장을 찾으면</i>
<SYNC Start=1923100><P Class=KRCC>&nbsp;
<SYNC Start=1923668><P Class=KRCC>커트 윌슨과 연관 지을<br>증거를 찾길 바라야지
<SYNC Start=1926336><P Class=KRCC>그럼 그가 말할<br>필요도 없을 테니
<SYNC Start=1928047><P Class=KRCC>&nbsp;
<SYNC Start=1934516><P Class=KRCC>포크 숟가락아
<SYNC Start=1935936><P Class=KRCC>다들 널 비웃었지
<SYNC Start=1937617><P Class=KRCC>&nbsp;
<SYNC Start=1948926><P Class=KRCC>베켓?
<SYNC Start=1950236><P Class=KRCC>돌아왔네요, 왜 이렇게<br>오래 걸렸어요?
<SYNC Start=1953188><P Class=KRCC>&nbsp;
<SYNC Start=1961098><P Class=KRCC>이제 날 꺼내줘요
<SYNC Start=1962777><P Class=KRCC>&nbsp;
<SYNC Start=1964926><P Class=KRCC>베켓?
<SYNC Start=1965967><P Class=KRCC>&nbsp;
<SYNC Start=1966099><P Class=KRCC>베켓...
<SYNC Start=1967147><P Class=KRCC>&nbsp;
<SYNC Start=1981646><P Class=KRCC>도와줘요!
<SYNC Start=1983332><P Class=KRCC>&nbsp;
<SYNC Start=1984526><P Class=KRCC>살려줘!
<SYNC Start=1986077><P Class=KRCC>&nbsp;
<SYNC Start=1991956><P Class=KRCC>제발
<SYNC Start=1993166><P Class=KRCC>&nbsp;
<SYNC Start=1994026><P Class=KRCC>날 먹지 마요
<SYNC Start=1995527><P Class=KRCC>&nbsp;
<SYNC Start=2002596><P Class=KRCC>경찰이다!
<SYNC Start=2003766><P Class=KRCC>돌아서!
<SYNC Start=2004993><P Class=KRCC>&nbsp;
<SYNC Start=2005906><P Class=KRCC>손들어!
<SYNC Start=2007112><P Class=KRCC>베켓, 뭐하는 거예요?
<SYNC Start=2008056><P Class=KRCC>미쳤어요? 빅풋은<br>당신 말 못 알아들어요!
<SYNC Start=2010238><P Class=KRCC>&nbsp;
<SYNC Start=2012108><P Class=KRCC>어서!
<SYNC Start=2013517><P Class=KRCC>&nbsp;
<SYNC Start=2018812><P Class=KRCC>쏴버려요!
<SYNC Start=2020086><P Class=KRCC>쏘라고요! 뭐해요?
<SYNC Start=2021592><P Class=KRCC>&nbsp;
<SYNC Start=2022476><P Class=KRCC>내 등!
<SYNC Start=2024223><P Class=KRCC>잠깐, 말을 해요
<SYNC Start=2025326><P Class=KRCC>안 돼요!
<SYNC Start=2026317><P Class=KRCC>&nbsp;
<SYNC Start=2029496><P Class=KRCC>쏘지 마세요!
<SYNC Start=2032040><P Class=KRCC>쏘지 말라고요!
<SYNC Start=2033556><P Class=KRCC>제발 쏘지 마세요
<SYNC Start=2035244><P Class=KRCC>쏘지 마요
<SYNC Start=2036467><P Class=KRCC>&nbsp;
<SYNC Start=2037457><P Class=KRCC>아주 실망이 큽니다
<SYNC Start=2039278><P Class=KRCC>이건 엄청나게<br>오해하신 거예요!
<SYNC Start=2041476><P Class=KRCC>그래요?
<SYNC Start=2042420><P Class=KRCC>그 발톱이면 앤의 상처를<br>만들기에 충분한데요
<SYNC Start=2045685><P Class=KRCC>뭐라고요? 난 앤을<br>해치지 않았어요
<SYNC Start=2048324><P Class=KRCC>앤이 공격당한 곳에서
<SYNC Start=2049899><P Class=KRCC>그런 옷을<br>입고 있으면서
<SYNC Start=2052714><P Class=KRCC>그 말을<br>믿어달란 거예요?
<SYNC Start=2055114><P Class=KRCC>잠깐만요, 여기서<br>공격당했어요?
<SYNC Start=2057147><P Class=KRCC>&nbsp;
<SYNC Start=2057316><P Class=KRCC>도시에서 당한 건 줄<br>알았는데요
<SYNC Start=2058830><P Class=KRCC>아니에요
<SYNC Start=2059712><P Class=KRCC>&nbsp;
<SYNC Start=2060786><P Class=KRCC>알겠어요
<SYNC Start=2062396><P Class=KRCC>알았다고요
<SYNC Start=2063707><P Class=KRCC>&nbsp;
<SYNC Start=2064636><P Class=KRCC>안 좋게 보이겠지만<br>다 설명할게요
<SYNC Start=2067822><P Class=KRCC>&nbsp;
<SYNC Start=2068513><P Class=KRCC>전 앤이 여기 혼자<br>온다는 걸 알았고
<SYNC Start=2071406><P Class=KRCC>맞아요, 앤을<br>따라왔어요
<SYNC Start=2074756><P Class=KRCC>왜요?
<SYNC Start=2075786><P Class=KRCC>앤이 빅풋을 찾았다고<br>생각했으니까요
<SYNC Start=2077606><P Class=KRCC>아니면 빅풋처럼 차려입은<br>멍청이를 발견한 뒤
<SYNC Start=2079943><P Class=KRCC>살해됐을지도 모르죠
<SYNC Start=2081236><P Class=KRCC>아니에요! 난 앤을<br>해치지 않았다니까요!
<SYNC Start=2083270><P Class=KRCC>알겠어요, 그럼 그냥<br>따라오기만 했다고요?
<SYNC Start=2085086><P Class=KRCC>난 그냥...
<SYNC Start=2086537><P Class=KRCC>&nbsp;
<SYNC Start=2086706><P Class=KRCC>단 한 번만이라도
<SYNC Start=2089486><P Class=KRCC>&nbsp;
<SYNC Start=2089761><P Class=KRCC>이 찾기 어려운 짐승을<br>내 눈으로 보고 싶었어요
<SYNC Start=2092584><P Class=KRCC>그래서 이<br>함정을 만들고
<SYNC Start=2095416><P Class=KRCC>사슴 향료를 듬뿍 뿌린<br>옷을 입고 있는 거예요
<SYNC Start=2098824><P Class=KRCC>이게 그 냄새에요?
<SYNC Start=2099917><P Class=KRCC>유인제에요<br>빅풋을 꾀는 거죠
<SYNC Start=2102733><P Class=KRCC>효과도 있었어요
<SYNC Start=2103896><P Class=KRCC>한 시간 전에
<SYNC Start=2105999><P Class=KRCC>발성이랑 나무 두드리는<br>소리를 들었어요
<SYNC Start=2108616><P Class=KRCC>그건 전형적인 빅풋의<br>짝짓기 음성이라고요!
<SYNC Start=2112886><P Class=KRCC>그리고 반쯤 먹은 음식과<br>배설물도 발견했어요
<SYNC Start=2116616><P Class=KRCC>그리고 당연히 빅풋이
<SYNC Start=2119380><P Class=KRCC>먹이를 사냥하는 데 썼던<br>막대기도 발견했다고요
<SYNC Start=2122406><P Class=KRCC>피가 묻어<br>있었다니까요
<SYNC Start=2124046><P Class=KRCC>잠깐만요, 피묻은<br>방망이를 봤다고요?
<SYNC Start=2125915><P Class=KRCC>&nbsp;
<SYNC Start=2126406><P Class=KRCC>맞아요
<SYNC Start=2127536><P Class=KRCC>어딘지 안내해주시죠
<SYNC Start=2129029><P Class=KRCC>&nbsp;
<SYNC Start=2132066><P Class=KRCC>이거 알아보겠어요?
<SYNC Start=2133767><P Class=KRCC>&nbsp;
<SYNC Start=2134406><P Class=KRCC>앤 카디널의 피에요
<SYNC Start=2136121><P Class=KRCC>당신 옷도<br>조사하고 있죠
<SYNC Start=2137638><P Class=KRCC>당신이 숲에 있었다는 걸<br>증명할 먼지들도요
<SYNC Start=2140526><P Class=KRCC>당신도 다른 경찰들과<br>다를 바 없군요
<SYNC Start=2142616><P Class=KRCC>사실을 보기보단<br>사건 해결에만 신경 쓰죠
<SYNC Start=2145058><P Class=KRCC>&nbsp;
<SYNC Start=2145556><P Class=KRCC>사실이 뭔데요, 커트?
<SYNC Start=2147116><P Class=KRCC>내가 그 숲에<br>사는 건 맞아요
<SYNC Start=2149236><P Class=KRCC>하지만 앤은 날<br>추적한 게 아니라
<SYNC Start=2150976><P Class=KRCC>날 도와주러<br>왔던 겁니다
<SYNC Start=2152186><P Class=KRCC>음식이나 필요한 걸<br>가져다주면서요
<SYNC Start=2154596><P Class=KRCC>앤이 왜 자기 룸메이트의<br>살인범을 도왔다는 거죠?
<SYNC Start=2157716><P Class=KRCC>몇 달 전에
<SYNC Start=2158846><P Class=KRCC>앤을 찾기 위해<br>은신처에서 나왔죠
<SYNC Start=2161107><P Class=KRCC>&nbsp;
<SYNC Start=2161386><P Class=KRCC>난 저스틴을 죽이지<br>않았다고 말했고
<SYNC Start=2164226><P Class=KRCC>제발 사건을<br>조사해달라고 빌었어요
<SYNC Start=2166386><P Class=KRCC>앤은 절 믿었기 때문에<br>그렇게 하겠다고 했죠
<SYNC Start=2169366><P Class=KRCC>난 좀 의심이<br>많은 사람이에요
<SYNC Start=2171106><P Class=KRCC>그건 제가 증명하죠
<SYNC Start=2172222><P Class=KRCC>&nbsp;
<SYNC Start=2172456><P Class=KRCC>당신은 폭행<br>전과가 있어요
<SYNC Start=2175236><P Class=KRCC>그리고 분명히 저스틴은<br>학교를 그만두고
<SYNC Start=2177598><P Class=KRCC>당신과 헤어지려고 해서<br>당신이 죽인 거죠
<SYNC Start=2179796><P Class=KRCC>나 때문에 학교를<br>그만둔 게 아니에요
<SYNC Start=2182218><P Class=KRCC>&nbsp;
<SYNC Start=2184566><P Class=KRCC>우린 사랑하는<br>사이였어요
<SYNC Start=2186298><P Class=KRCC>&nbsp;
<SYNC Start=2187166><P Class=KRCC>저스틴이 학교를<br>그만둔다고 했을 때
<SYNC Start=2189184><P Class=KRCC>&nbsp;
<SYNC Start=2189806><P Class=KRCC>나도 그만두기로 했죠
<SYNC Start=2191356><P Class=KRCC>둘이서 다른 학교로<br>편입하려고 했었어요
<SYNC Start=2193916><P Class=KRCC>우린 그 일이 있기<br>일주일 전에
<SYNC Start=2195623><P Class=KRCC>뉴욕 주립대 빙엄턴캠퍼스를<br>구경하기도 했었다고요
<SYNC Start=2197846><P Class=KRCC>어딘가에 기록이<br>남아있을 겁니다
<SYNC Start=2199542><P Class=KRCC>당신 때문에 학교를<br>그만두려던 게 아니면
<SYNC Start=2202080><P Class=KRCC>대체 뭐 때문이었죠?
<SYNC Start=2203606><P Class=KRCC>말해주지 않았어요
<SYNC Start=2205033><P Class=KRCC>&nbsp;
<SYNC Start=2205486><P Class=KRCC>그냥 일이 잘 풀리지<br>않는다고만 했어요
<SYNC Start=2207916><P Class=KRCC>지금 와서 그것에 대해<br>많이 생각해보니까
<SYNC Start=2210924><P Class=KRCC>말이 되는 건<br>하나뿐이에요
<SYNC Start=2212726><P Class=KRCC>학교에 있는 누군가를<br>두려워했다는 거죠
<SYNC Start=2215616><P Class=KRCC>누굴요?
<SYNC Start=2216366><P Class=KRCC>친구나 교수겠죠<br>모르겠어요
<SYNC Start=2218896><P Class=KRCC>하지만 앤이<br>알아냈던 것 같아요
<SYNC Start=2221276><P Class=KRCC>&nbsp;
<SYNC Start=2221816><P Class=KRCC>지난주 제가 앤의<br>직장에 찾아갔을 때
<SYNC Start=2224306><P Class=KRCC>해답에 가까워지고<br>있다고 말했죠
<SYNC Start=2226852><P Class=KRCC>&nbsp;
<SYNC Start=2227336><P Class=KRCC>그다음에 들은 소식이<br>앤의 죽음이었어요
<SYNC Start=2228971><P Class=KRCC>전 앤을 죽인 범인이
<SYNC Start=2230569><P Class=KRCC>저스틴도 죽였을 거라<br>생각했죠
<SYNC Start=2232066><P Class=KRCC>그래서 앤의 집에<br>들어갔던 거예요
<SYNC Start=2233916><P Class=KRCC>뭐라도 찾고 싶었죠
<SYNC Start=2236326><P Class=KRCC>단서, 해답, 뭐든지요
<SYNC Start=2238584><P Class=KRCC>앤과 저스틴을 죽인 게<br>누군지 알아냈어요?
<SYNC Start=2242096><P Class=KRCC>저스틴에게<br>문을 열어달라고
<SYNC Start=2244075><P Class=KRCC>말할 수 있었던<br>사람일 거예요
<SYNC Start=2245896><P Class=KRCC>저스틴이 아는 사람요
<SYNC Start=2247166><P Class=KRCC>그러니까 목걸이를<br>훔쳐갈 수 있었겠죠
<SYNC Start=2249616><P Class=KRCC>비싸지도 않은데요
<SYNC Start=2251237><P Class=KRCC>&nbsp;
<SYNC Start=2251961><P Class=KRCC>혹시 청색 펜던트를<br>말하는 건가요?
<SYNC Start=2255310><P Class=KRCC>&nbsp;
<SYNC Start=2255856><P Class=KRCC>저스틴은 그걸<br>늘 끼고 다녔어요
<SYNC Start=2257737><P Class=KRCC>&nbsp;
<SYNC Start=2258028><P Class=KRCC>하지만 내가 시체를<br>발견했을 때
<SYNC Start=2259500><P Class=KRCC>그 펜던트는 없었죠
<SYNC Start=2261436><P Class=KRCC>그 펜던트를 가진<br>사람이 범인이에요
<SYNC Start=2263604><P Class=KRCC>&nbsp;
<SYNC Start=2264138><P Class=KRCC>커트
<SYNC Start=2265267><P Class=KRCC>&nbsp;
<SYNC Start=2265476><P Class=KRCC>이거 저스틴의<br>펜던트에요?
<SYNC Start=2267155><P Class=KRCC>&nbsp;
<SYNC Start=2270696><P Class=KRCC>그래서 앤이<br>갖고 있었던 거군요
<SYNC Start=2271896><P Class=KRCC>펜던트가 증거예요
<SYNC Start=2273407><P Class=KRCC>앤은 진범을<br>찾았던 거예요
<SYNC Start=2275132><P Class=KRCC>분명 최근에 앤과 같이<br>있었던 사람이에요
<SYNC Start=2276984><P Class=KRCC>앤과 가까운 사람이요
<SYNC Start=2278746><P Class=KRCC>&nbsp;
<SYNC Start=2280156><P Class=KRCC>데블린 교수님
<SYNC Start=2281877><P Class=KRCC>&nbsp;
<SYNC Start=2283455><P Class=KRCC>뭘 도와드릴까요?
<SYNC Start=2284934><P Class=KRCC>네, 좀 도와주시죠
<SYNC Start=2286957><P Class=KRCC>&nbsp;
<SYNC Start=2287186><P Class=KRCC>저스틴 볼턴에 대해<br>말씀해주실까요?
<SYNC Start=2289409><P Class=KRCC>&nbsp;
<SYNC Start=2290255><P Class=KRCC>허드슨에 있을 때<br>제 제자였어요
<SYNC Start=2292455><P Class=KRCC>안타깝게 죽었죠
<SYNC Start=2294156><P Class=KRCC>좀 더 많이<br>아실 것 같은데요
<SYNC Start=2296236><P Class=KRCC>1학년 때 교수님의 인류학<br>입문 수업을 들었었죠
<SYNC Start=2299556><P Class=KRCC>맞아요, 그래서 저스틴의<br>죽음이 남 일 같지 않았죠
<SYNC Start=2302456><P Class=KRCC>하지만 그게 어떻게...
<SYNC Start=2303966><P Class=KRCC>저스틴이 그 수업을<br>들은 이후에
<SYNC Start=2306526><P Class=KRCC>상담사에게 무섭다고<br>말한 걸 아시나요?
<SYNC Start=2308496><P Class=KRCC>왜냐하면, 캠퍼스의<br>누군가가...
<SYNC Start=2310136><P Class=KRCC>누군지는<br>말 안 했지만
<SYNC Start=2311513><P Class=KRCC>&nbsp;
<SYNC Start=2312836><P Class=KRCC>자신한테 집착하는 것<br>같다면서요
<SYNC Start=2314977><P Class=KRCC>당연히 그 애<br>남자친구 얘기겠죠
<SYNC Start=2317606><P Class=KRCC>저스틴을 죽인<br>젊은이 말입니다
<SYNC Start=2319270><P Class=KRCC>하지만<br>그 상담을 한 건
<SYNC Start=2321447><P Class=KRCC>남자친구가<br>생기기 전이죠
<SYNC Start=2323776><P Class=KRCC>하지만 교수님은<br>만났었죠
<SYNC Start=2325106><P Class=KRCC>이상한 경력이<br>있으시더군요
<SYNC Start=2327386><P Class=KRCC>&nbsp;
<SYNC Start=2328301><P Class=KRCC>6년간 학교 네 곳에서<br>가르치셨더군요
<SYNC Start=2330338><P Class=KRCC>그래서 조사를<br>좀 해봤더니
<SYNC Start=2332978><P Class=KRCC>스토킹, 성희롱,<br>더 심한 것도 있더군요
<SYNC Start=2335823><P Class=KRCC>전부 다 허위<br>신고였어요
<SYNC Start=2338367><P Class=KRCC>&nbsp;
<SYNC Start=2338596><P Class=KRCC>짚어주자면 소송이<br>제기된 건 없었어요
<SYNC Start=2341509><P Class=KRCC>저스틴은<br>자기가 죽은 날
<SYNC Start=2343743><P Class=KRCC>학장님과 만나기로<br>되어 있었어요
<SYNC Start=2346561><P Class=KRCC>그만두는 이유를<br>설명하기 위해서였죠
<SYNC Start=2348578><P Class=KRCC>당신은 그걸<br>내버려둘 순 없었죠
<SYNC Start=2350583><P Class=KRCC>&nbsp;
<SYNC Start=2350896><P Class=KRCC>만약 만나게 되면
<SYNC Start=2352587><P Class=KRCC>&nbsp;
<SYNC Start=2353006><P Class=KRCC>당신의 더러운 역사가<br>밝혀질 테니까요
<SYNC Start=2355345><P Class=KRCC>당신은 끝나는 거죠
<SYNC Start=2356666><P Class=KRCC>&nbsp;
<SYNC Start=2357096><P Class=KRCC>그래서 죽인 겁니다
<SYNC Start=2358549><P Class=KRCC>그리고 약탈자로서
<SYNC Start=2360013><P Class=KRCC>전리품을 챙긴 거죠<br>펜던트 말입니다
<SYNC Start=2361942><P Class=KRCC>다들 커트를 의심했으니<br>당신은 관심 밖이었죠
<SYNC Start=2365078><P Class=KRCC>&nbsp;
<SYNC Start=2365298><P Class=KRCC>앤이 오기 전까지는요
<SYNC Start=2366980><P Class=KRCC>&nbsp;
<SYNC Start=2368286><P Class=KRCC>무슨 말씀이신지<br>모르겠군요
<SYNC Start=2370176><P Class=KRCC>앤이 그 펜던트를<br>찾았어요
<SYNC Start=2372086><P Class=KRCC>당신이 진범인 걸<br>알아낸 겁니다
<SYNC Start=2373806><P Class=KRCC>그리고 앤이 숲에 갔을 때<br>당신이 쫓아갔죠
<SYNC Start=2375808><P Class=KRCC>무슨 숲이요? 난<br>숲에 간 적도 없어요
<SYNC Start=2378069><P Class=KRCC>교수님 전화기록을 보니<br>앤이 공격받은 시점에
<SYNC Start=2380944><P Class=KRCC>앤의 전화와 같은<br>기지국에 연결됐더군요
<SYNC Start=2383206><P Class=KRCC>당신이 범행현장에<br>있었단 증거죠
<SYNC Start=2385206><P Class=KRCC>그리고 앤의 피와
<SYNC Start=2386671><P Class=KRCC>다른 사람의 DNA가 묻은<br>방망이도 발견했어요
<SYNC Start=2389318><P Class=KRCC>지금 당신 표정을 보니
<SYNC Start=2391536><P Class=KRCC>당신 DNA가<br>확실할 것 같네요
<SYNC Start=2393867><P Class=KRCC>&nbsp;
<SYNC Start=2397496><P Class=KRCC>캐슬
<SYNC Start=2398486><P Class=KRCC>빅풋이 없어서<br>실망했어요?
<SYNC Start=2400776><P Class=KRCC>없다고 확신할 순 없죠
<SYNC Start=2402434><P Class=KRCC>&nbsp;
<SYNC Start=2402906><P Class=KRCC>아직 어딘가에 있고
<SYNC Start=2404416><P Class=KRCC>언젠가는 볼 수<br>있길 바라요
<SYNC Start=2406776><P Class=KRCC>안전한 거리에서<br>보는 게 좋겠죠
<SYNC Start=2409256><P Class=KRCC>&nbsp;
<SYNC Start=2411116><P Class=KRCC>앤이 시작한 일을<br>끝내주셔서 감사합니다
<SYNC Start=2414046><P Class=KRCC>두 분 덕분에
<SYNC Start=2414816><P Class=KRCC>저스틴의 살인범도<br>대가를 치를 것이고
<SYNC Start=2416656><P Class=KRCC>나도 자유인이 됐죠
<SYNC Start=2418551><P Class=KRCC>&nbsp;
<SYNC Start=2418906><P Class=KRCC>이제 어쩔 거예요?
<SYNC Start=2420324><P Class=KRCC>&nbsp;
<SYNC Start=2421366><P Class=KRCC>앤이 하던 일을<br>계속하려고 해요
<SYNC Start=2423151><P Class=KRCC>&nbsp;
<SYNC Start=2423486><P Class=KRCC>빅풋 연구를요? 왜죠?
<SYNC Start=2425604><P Class=KRCC>&nbsp;
<SYNC Start=2426468><P Class=KRCC>그 숲에 숨어 살 때<br>앤이 제안하면서
<SYNC Start=2428686><P Class=KRCC>주변에 친구가<br>많을 거라고 했죠
<SYNC Start=2430362><P Class=KRCC>&nbsp;
<SYNC Start=2431906><P Class=KRCC>앤이 맞았어요
<SYNC Start=2433122><P Class=KRCC>&nbsp;
<SYNC Start=2434366><P Class=KRCC>들었어요?
<SYNC Start=2435976><P Class=KRCC>가서 복장을<br>챙겨와야겠어요
<SYNC Start=2437377><P Class=KRCC>&nbsp;
<SYNC Start=2443856><P Class=KRCC>얘야
<SYNC Start=2444977><P Class=KRCC>&nbsp;
<SYNC Start=2445866><P Class=KRCC>너 아직...
<SYNC Start=2446843><P Class=KRCC>&nbsp;
<SYNC Start=2447361><P Class=KRCC>여기 약간...
<SYNC Start=2449606><P Class=KRCC>정말 미안하다
<SYNC Start=2452514><P Class=KRCC>그게 얼마나<br>창피했는지 아세요?
<SYNC Start=2454780><P Class=KRCC>맹세하는데<br>너일 줄은 몰랐어
<SYNC Start=2457549><P Class=KRCC>알렉시스, 대체 왜<br>음식을 가져간 거니?
<SYNC Start=2460182><P Class=KRCC>&nbsp;
<SYNC Start=2460743><P Class=KRCC>돈을 다 썼으니까요
<SYNC Start=2462627><P Class=KRCC>&nbsp;
<SYNC Start=2462906><P Class=KRCC>그 많은 돈을<br>어디다 다 쓴...
<SYNC Start=2465345><P Class=KRCC>잠깐, 혹시 너...
<SYNC Start=2466839><P Class=KRCC>&nbsp;
<SYNC Start=2467266><P Class=KRCC>문제가 생긴...
<SYNC Start=2468329><P Class=KRCC>아뇨, 쓴 게 아니라<br>준 거예요
<SYNC Start=2469796><P Class=KRCC>실은 투자한 거죠
<SYNC Start=2471585><P Class=KRCC>&nbsp;
<SYNC Start=2471806><P Class=KRCC>어디다 투자해?
<SYNC Start=2473440><P Class=KRCC>&nbsp;
<SYNC Start=2474454><P Class=KRCC>제 친구 조나가 시민<br>기금 캠페인을 하는데요
<SYNC Start=2476578><P Class=KRCC>고층 건물 지붕에<br>대나무를 심는 거예요
<SYNC Start=2478786><P Class=KRCC>공기 정화에<br>도움이 된대요
<SYNC Start=2480443><P Class=KRCC>왜 아빠한테<br>말하지 않고?
<SYNC Start=2481827><P Class=KRCC>그 연설을<br>듣기 싫었어요
<SYNC Start=2483646><P Class=KRCC>내가 언제...<br>무슨 연설?
<SYNC Start=2485557><P Class=KRCC>&nbsp;
<SYNC Start=2485836><P Class=KRCC>우리 같은 사람은<br>돈을 조심해서 써야 한다
<SYNC Start=2488706><P Class=KRCC>사람들이 이용하려고<br>할 수도 있다
<SYNC Start=2490026><P Class=KRCC>아, 그 연설, 그래
<SYNC Start=2491773><P Class=KRCC>&nbsp;
<SYNC Start=2492416><P Class=KRCC>아빠도 믿기 어려운<br>많은 것들을 믿으시죠
<SYNC Start=2495715><P Class=KRCC>빅풋 같은 거요<br>나쁘다는 게 아니라
<SYNC Start=2498178><P Class=KRCC>&nbsp;
<SYNC Start=2498853><P Class=KRCC>전 사람과 사람이 해낼<br>수 있는 능력을 믿어요
<SYNC Start=2501056><P Class=KRCC>조나와 그의<br>시각을 믿고
<SYNC Start=2502796><P Class=KRCC>지지해주고 싶었어요
<SYNC Start=2504206><P Class=KRCC>조나가 진짜로 세상을<br>바꿀 수 있을 거라 믿어요
<SYNC Start=2506996><P Class=KRCC>물론 용돈을 다 줘버린 건<br>어리석었는지도 몰라요
<SYNC Start=2510366><P Class=KRCC>하지만 자기가 믿는 일에<br>어리석게 행동하는 건
<SYNC Start=2512465><P Class=KRCC>제가 처음이 아니잖아요
<SYNC Start=2513889><P Class=KRCC>아니지, 아니야
<SYNC Start=2515883><P Class=KRCC>사실 우리 가족<br>특성이지
<SYNC Start=2519222><P Class=KRCC>&nbsp;
<SYNC Start=2520286><P Class=KRCC>하지만...
<SYNC Start=2521360><P Class=KRCC>&nbsp;
<SYNC Start=2522413><P Class=KRCC>넌 나에게<br>스테이크를 빚졌으니
<SYNC Start=2524876><P Class=KRCC>먹으러 가자꾸나
<SYNC Start=2527477><P Class=KRCC>&nbsp;
<SYNC Start=2528605><P Class=KRCC>그리고 조나도 부르렴<br>만나자고 해
<SYNC Start=2531716><P Class=KRCC>세상을 어떻게 바꿀지<br>들어보고 싶구나
<SYNC Start=2534266><P Class=KRCC>정말요?
<SYNC Start=2535477><P Class=KRCC>&nbsp;
<SYNC Start=2535706><P Class=KRCC>나도 사람들을 믿어
<SYNC Start=2537229><P Class=KRCC>&nbsp;
<SYNC Start=2537558><P Class=KRCC>바로워즈도
<SYNC Start=2538833><P Class=KRCC>&nbsp;
<SYNC Start=2539436><P Class=KRCC>빅풋도
<SYNC Start=2540904><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
