[00:00.68]You Carry Me - Moriah Peters
[00:07.17]
[00:12.31]Feels like it's been miles and miles
[00:14.95]Feels like it's an uphill climb
[00:17.55]Sometimes I get weary on the way
[00:20.84]
[00:22.56]But when I look back at where I've been
[00:25.24]When I look back, I'm sure of it
[00:27.91]I was right there in your arms and I can say
[00:31.77]
[00:32.79]Every moment of my life
[00:35.47]God, you never left my side
[00:38.10]Every valley, every storm
[00:40.73]You were there, you were there
[00:43.35]I don't need to know what's next
[00:45.98]You'll be with me every step
[00:48.86]Through it all, through it all
[00:51.33]I can see you carry me
[00:55.48]
[01:00.13]There are days I wonder if
[01:02.63]You can fix the mess I'm in
[01:05.26]Times when nothing seems
[01:06.83]To go the way it should
[01:10.01]But then I look back on every season
[01:12.88]I can find there's ten thousand reasons
[01:15.86]To trust that you can work all things for good
[01:19.35]
[01:20.70]Every moment of my life
[01:23.14]God, You never left my side
[01:25.84]Every valley, every storm
[01:28.46]You were there, you were there
[01:31.13]I don't need to know what's next
[01:33.69]You'll be with me every step
[01:36.47]Through it all, through it all
[01:39.08]I can see
[01:41.31]
[01:43.16]Through the wind and waves
[01:45.69]Through my worst mistakes
[01:47.73]Through the times I thought I walked alone
[01:51.97]
[01:53.67]You were holding me
[01:56.30]You were whispering
[01:58.46]I will never leave you on your own
[02:04.09]
[02:05.65]Every moment of my life
[02:08.29]God, you never left my side
[02:10.93]Every valley, every storm
[02:13.55]You were there, you were there
[02:16.21]I don't need to know what's next
[02:18.81]You'll be with me every step
[02:21.54]Through it all, through it all
[02:24.16]I can see
[02:26.79]Every moment of my life
[02:29.46]God, you never left my side
[02:32.08]Every valley, every storm
[02:34.73]You were there, you were there
[02:37.39]I don't need to know what's next
[02:40.02]You'll be with me every step
[02:42.77]Through it all, through it all
[02:45.33]I can see you carry me
[02:50.26]
[02:52.95]You carry me
[02:55.83]
