<?xml version="1.0" encoding="utf-8"?>
<movie>
  <tmdbid>77633</tmdbid>
  <uniqueid type="tmdb" default="false">77633</uniqueid>
  <imdbid>tt0287934</imdbid>
  <uniqueid type="imdb" default="true">tt0287934</uniqueid>
  <plot><![CDATA[尤优（葛优 饰）接到个美差，拍一部宣传记录片记录好莱坞大腕导演泰勒（唐纳德•萨瑟兰 饰）在中国拍摄影片的工作过程。一开始工作顺利，但随着制片人托尼（保罗•莫索尔斯基 饰）的到来，事情起了变化。闲下来的尤优和泰勒、泰勒的助手露茜（关之琳 饰）到寺庙游览，三人相处得非常愉快。不料几天后泰勒因心脏病发作，生命垂危，他希望尤优能为自己操办个喜丧葬礼，尤优揽下活儿。尤优找到老同学王小柱（英达 饰），泰勒将死对王来说是一个难得商机，对托尼来说也是如此，惟有尤优和露茜是怀着朴实感情面对此事。王小柱开始出谋献策，拉了好多赞助，众多商家不惜花大钱在葬礼上做广告。局面变得无法收拾，却不料，在葬礼的背后另有玄机。]]></plot>
  <outline><![CDATA[尤优（葛优 饰）接到个美差，拍一部宣传记录片记录好莱坞大腕导演泰勒（唐纳德•萨瑟兰 饰）在中国拍摄影片的工作过程。一开始工作顺利，但随着制片人托尼（保罗•莫索尔斯基 饰）的到来，事情起了变化。闲下来的尤优和泰勒、泰勒的助手露茜（关之琳 饰）到寺庙游览，三人相处得非常愉快。不料几天后泰勒因心脏病发作，生命垂危，他希望尤优能为自己操办个喜丧葬礼，尤优揽下活儿。尤优找到老同学王小柱（英达 饰），泰勒将死对王来说是一个难得商机，对托尼来说也是如此，惟有尤优和露茜是怀着朴实感情面对此事。王小柱开始出谋献策，拉了好多赞助，众多商家不惜花大钱在葬礼上做广告。局面变得无法收拾，却不料，在葬礼的背后另有玄机。]]></outline>
  <director tmdbid="1287732">冯小刚</director>
  <director tmdbid="1106023">李晓明</director>
  <director tmdbid="1106024">石康</director>
  <director tmdbid="109429">王中军</director>
  <director tmdbid="20642">杨步亭</director>
  <director tmdbid="1106026">周影</director>
  <director tmdbid="1287732">冯小刚</director>
  <director tmdbid="57618">王中磊</director>
  <director tmdbid="53218">陈国富</director>
  <actor>
    <name>葛优</name>
    <type>Actors</type>
    <role>YoYo</role>
    <tmdbid>76913</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s0JXQhCmKUmtxiuI2rjH8hfE470.jpg</thumb>
    <profile>https://www.themoviedb.org/person/76913</profile>
  </actor>
  <actor>
    <name>关之琳</name>
    <type>Actors</type>
    <role>Lucy</role>
    <tmdbid>65987</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/1S0sxM1n4gtBzpfZm3WddagBGz3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65987</profile>
  </actor>
  <actor>
    <name>唐纳德·萨瑟兰</name>
    <type>Actors</type>
    <role>Tyler</role>
    <tmdbid>55636</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/yM8WO2BYqFvgQXAvf4CIuCYnY4j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/55636</profile>
  </actor>
  <actor>
    <name>英达</name>
    <type>Actors</type>
    <role>Wang Xiaozhu</role>
    <tmdbid>109436</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/sVOdfDuj6DPYwAxtX0i2v3VRqE4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/109436</profile>
  </actor>
  <actor>
    <name>张涵予</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>99687</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/bJUCOfWJexODFVupeoeiL9Q8HK9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/99687</profile>
  </actor>
  <actor>
    <name>傅彪</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>150153</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/ciZkD05h7mbHqPWrRuWKqLwp4mG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150153</profile>
  </actor>
  <actor>
    <name>李诚儒</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1280711</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/j8fcElX7TtnoZrGULrXkyNgJcqT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1280711</profile>
  </actor>
  <actor>
    <name>刘仪伟</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>96613</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/s1Srvu0Fpk1lyrcoagBzXGI0upU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96613</profile>
  </actor>
  <actor>
    <name>克里斯托弗·巴登</name>
    <type>Actors</type>
    <role>Pete</role>
    <tmdbid>4938231</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4938231</profile>
  </actor>
  <actor>
    <name>牛飘</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>3062011</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/7iIiFqpAM76LBzAs1twjcKFO790.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3062011</profile>
  </actor>
  <actor>
    <name>杜宝宝</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4938234</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4938234</profile>
  </actor>
  <actor>
    <name>李晓耕</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4938235</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4938235</profile>
  </actor>
  <actor>
    <name>许晓力</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4938236</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4938236</profile>
  </actor>
  <actor>
    <name>叶宏</name>
    <type>Actors</type>
    <role>乐哈哈矿泉水公司老板</role>
    <tmdbid>4938237</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4938237</profile>
  </actor>
  <actor>
    <name>张晞临</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>2307499</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/48ouTms4er8aeDZGtgUgj22Zp3D.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2307499</profile>
  </actor>
  <actor>
    <name>杨欣</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1418129</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/4U8BsbXWTaJaVPz0visrbWjx0f3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1418129</profile>
  </actor>
  <actor>
    <name>添田武人</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4938239</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4938239</profile>
  </actor>
  <actor>
    <name>徐啸力</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4938240</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4938240</profile>
  </actor>
  <actor>
    <name>邓广埙</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>4938241</tmdbid>
    <thumb>https://image.tmdb.org/t/p/originalNone</thumb>
    <profile>https://www.themoviedb.org/person/4938241</profile>
  </actor>
  <actor>
    <name>芮丽蓉</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>1867610</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fCe80dQuNSXCuGjkKtc2dy0etWj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1867610</profile>
  </actor>
  <actor>
    <name>王宝强</name>
    <type>Actors</type>
    <role></role>
    <tmdbid>71051</tmdbid>
    <thumb>https://image.tmdb.org/t/p/original/fFR2khtUqSeNYWa7cYvSBtB9FXp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/71051</profile>
  </actor>
  <genre>喜剧</genre>
  <genre>剧情</genre>
  <rating>6.4</rating>
  <title>大腕</title>
  <originaltitle>大腕</originaltitle>
  <premiered>2001-12-21</premiered>
  <year>2001</year>
</movie>
