[00:00.01]《恩典的记号》
[00:00.07]演唱：盛晓玫
[00:00.17]词/曲：盛晓玫
[00:00.27]专辑：幸福
[00:00.37]制作：恩典之约
[00:00.47]www.zanmei.ai
[00:00.49]
[00:01.02]站在大海边
[00:02.80]才发现自己是多渺小
[00:08.13]登上最高山
[00:10.28]才发现天有多高
[00:15.23]浩瀚的宇宙中
[00:18.92]我真的微不足道
[00:23.44]像灰尘 消失也没人知道
[00:29.59]
[00:30.92]夜空的星星
[00:33.40]仿佛在对着我微微笑
[00:38.53]轻声告诉我
[00:40.88]一切他都看见了
[00:45.61]我所有挣扎
[00:49.43]所有软弱和跌倒
[00:53.86]将成为主恩典的记号
[00:59.66]
[01:00.69]当我呼求
[01:03.56]耶稣听见我的祷告
[01:08.28]千万人中
[01:11.33]他竟关心我的需要
[01:15.97]走过的路
[01:19.86]有欢笑有泪水
[01:24.35]都留下 主恩典的记号
[01:30.52]
[01:31.08]在风雨中
[01:34.24]耶稣将我紧紧拥抱
[01:38.92]我深知道
[01:41.92]他是我永远的依靠
[01:46.54]走过的路
[01:50.42]有欢笑有泪水
[01:54.81]将成为 主恩典的记号
[02:06.37]
[02:10.09]站在大海边
[02:12.40]才发现自己是多渺小
[02:17.48]登上最高山
[02:19.80]才发现天有多高
[02:24.67]浩瀚的宇宙中
[02:28.38]我真的微不足道
[02:32.82]像灰尘 消失也没人知道
[02:39.06]
[02:40.39]夜空的星星
[02:42.69]仿佛在对着我微微笑
[02:48.01]轻声告诉我
[02:50.43]一切他都看见了
[02:55.21]我所有挣扎
[02:58.90]所有软弱和跌倒
[03:03.34]将成为主恩典的记号
[03:09.19]
[03:10.09]当我呼求
[03:13.12]耶稣听见我的祷告
[03:17.61]千万人中
[03:20.81]他竟关心我的需要
[03:25.53]走过的路
[03:29.40]有欢笑有泪水
[03:34.01]都留下 主恩典的记号
[03:39.80]
[03:40.64]在风雨中
[03:43.65]耶稣将我紧紧拥抱
[03:48.29]我深知道
[03:51.29]他是我永远的依靠
[03:56.04]走过的路
[03:59.90]有欢笑有泪水
[04:04.41]将成为 主恩典的记号
[04:10.25]
[04:11.26]当我呼求
[04:14.15]耶稣听见我的祷告
[04:18.45]千万人中
[04:21.70]他竟关心我的需要
[04:26.11]走过的路
[04:30.34]有欢笑有泪水
[04:34.72]都留下 主恩典的记号
[04:40.83]
[04:41.23]在风雨中
[04:44.60]耶稣将我紧紧拥抱
[04:49.06]我深知道
[04:52.26]他是我永远的依靠
[04:56.95]走过的路
[05:00.78]有欢笑有泪水
[05:05.22]将成为 主恩典的记号
[05:12.41]走过的路
[05:16.12]有欢笑有泪水
[05:20.67]将成为 主恩典的记号
[05:26.72]
[05:27.48]