<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[赵学州对隐瞒了阴险秘密的娘娘放下狠话。世子下令守住尚州，然而舒菲却感觉到事情出了岔子。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-10-25 16:31:05</dateadded>
  <title>它们不怕白昼</title>
  <actor>
    <name>朱智勋</name>
    <role>Crown Prince Chang</role>
    <type>Actor</type>
    <tmdbid>150125</tmdbid>
  </actor>
  <actor>
    <name>柳承龙</name>
    <role>Cho Hak-ju</role>
    <type>Actor</type>
    <tmdbid>227638</tmdbid>
  </actor>
  <actor>
    <name>裴斗娜</name>
    <role>Seo-bi</role>
    <type>Actor</type>
    <tmdbid>21688</tmdbid>
  </actor>
  <actor>
    <name>金相浩</name>
    <role>Moo-yeong</role>
    <type>Actor</type>
    <tmdbid>123820</tmdbid>
  </actor>
  <actor>
    <name>金成圭</name>
    <role>Yeong-sin</role>
    <type>Actor</type>
    <tmdbid>2159394</tmdbid>
  </actor>
  <actor>
    <name>全锡浩</name>
    <role>Cho Beom-pal</role>
    <type>Actor</type>
    <tmdbid>1199744</tmdbid>
  </actor>
  <actor>
    <name>金慧埈</name>
    <role>Queen Cho</role>
    <type>Actor</type>
    <tmdbid>1872378</tmdbid>
  </actor>
  <actor>
    <name>许峻豪</name>
    <role>Ahn Hyeon</role>
    <type>Actor</type>
    <tmdbid>83637</tmdbid>
  </actor>
  <actor>
    <name>安恩真</name>
    <role>Moo Young’s wife</role>
    <type>Actor</type>
    <tmdbid>1875711</tmdbid>
  </actor>
  <actor>
    <name>郑奎洙</name>
    <role>Sangju mayor</role>
    <type>GuestStar</type>
    <tmdbid>552072</tmdbid>
  </actor>
  <actor>
    <name>陈善圭</name>
    <role>Duck-sung</role>
    <type>GuestStar</type>
    <tmdbid>1989290</tmdbid>
  </actor>
  <rating>7.652</rating>
  <year>2019</year>
  <sorttitle>它们不怕白昼</sorttitle>
  <imdbid>tt9256446</imdbid>
  <tvdbid>6897758</tvdbid>
  <uniqueid type="tvdb">6897758</uniqueid>
  <uniqueid type="imdb">tt9256446</uniqueid>
  <episode>6</episode>
  <season>1</season>
  <aired>2019-01-25</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>