[00:01.00]《感谢耶稣》
[00:04.00]词曲：施泓美
[00:06.00]歌手：生命河灵粮堂
[00:08.00]专辑：奔向爱我的神
[00:10.00]www.zanmei.ai
[00:12.00]
[00:12.53]感谢耶稣 为我受死
[00:19.00]感谢耶稣 为我付上代价
[00:26.24]因祢受刑罚 我得平安
[00:32.75]因祢受鞭伤 我得医治
[00:39.35]
[00:39.86]感谢耶稣 为我受死
[00:46.20]感谢耶稣 为我付上代价
[00:53.41]因祢受刑罚 我得平安
[00:59.77]因祢受鞭伤 我得医治
[01:06.90]
[01:07.24]因祢十架上 怜悯和恩典
[01:13.89]救赎我 赐我更新的生命
[01:20.89]因祢爱我 直到永远不更改
[01:28.32]挪去我重担 是我的依靠
[01:35.70]
[01:45.57]感谢耶稣 为我受死
[01:51.63]感谢耶稣 为我付上代价
[01:58.86]因祢受刑罚 我得平安
[02:04.92]因祢受鞭伤 我得医治
[02:11.57]
[02:11.93]因祢十架上 怜悯和恩典
[02:18.82]救赎我 赐我更新的生命
[02:25.93]因祢爱我 直到永远不更改
[02:33.15]挪去我重担 是我的依靠
[02:39.43]
[02:39.97]因祢十架上 怜悯和恩典
[02:46.46]救赎我 赐我更新的生命
[02:53.25]因祢爱我 直到永远不更改
[03:00.65]挪去我重担 是我的依靠
[03:06.94]
[03:07.20]因祢爱我 直到永远不更改
[03:17.86]挪去我重担 是我的依靠
[03:30.19]
[03:32.43]挪去我重担 是我的依靠
[03:44.66]
